
                            10

Aanao dIüe
, 
AaOr Aasamaana ko %aaro ma–gavaa laIüe 
| 
AaPa ]sao maoro Paasa Baoja dIüe
, 
maOM ]sasao 
baa%aoM kr laU–gaa 
|

Pa`Bau saovak
- 
mauJao %aao Baya hO ik yaha– kccaa maala imalanao maoM kiznaaö haogaI 
| 
[Qar laaoga 
%aMbaakU kI #ao%aI kma kr%ao hOM 
|

ja‰na saovak
-
kccaa maala PaOda krnaa %aumhara kama haogaa 
| 
iksaana kao }#a yaa ja›
-
gaohU– sao kaoö 
Pa`oma nahIM hao%aa 
| 
vah üsa ünsa ko PaOda krnao maoM APanaa laaBa do#aogaa
, 
vahI PaOda 
krogaa 
| 
[sakI kaoö iMca%aa nahIM hO 
| 
#aa– saahba
, 
AaPa ]sa PaNDo kao maoro Paasa kla ja$r Baoja 
dIüegaa 
|

%aaihr
-
bahu%a #aUba
, 
]sao khU–gaa 
|

ja‰na saovak 
-
khU–gaa nahIM
, 
]sao Baoja dIüegaa 
| 
Agar AaPasao [%anaa BaI na hao saka
, 
%aao
maOM samaJaU–gaa
, 
AaPakao sa›da PaTanao ka jara BaI 
ana nahIM 
|

imasaoja saovak 
-(
AMgarojaI maoM) %aumhoM [sa jagah Par kaoö AnauBavaI AadmaI r#anaa caaihe qaa 
|

ja‰na saovak
-(
AMgarojaI maoM) nahIM
, 
maOM AnauBavaI AadimayaaoM sao Dr%aa hU– 
| 
vao APanao AnauBava sao 
APanaa fayada saaoca%ao hOM
, 
%aumhoM fayada nahIM Pahu–caa%ao 
| 
maoM eosao AadimayaaoM sao kaosaaoM dUr 
rh%aa hU– 
|

yao baa%aoM kr%ao hue %aInaaoM AadmaI ifTna ko Paasa gayao 
| 
PaICo
-
PaICo %aaihrAlaI BaI qao
| 
yaha– 
saaoifyaa #aDI saUrdasa sao baa%aoM kr rhI qaI 
| 
Pa`Bau
-
saovak kao do#a%ao hI baaolaI
-`
Pa`Bau yah 
AMQaa %aao kaoö 
anaI Pau…Ya jaana PaD%aa hO 
,
PaUra iflaasafr hO' 
imasaoja saovak
-
%aU jaha– jaa%aI hO
, 
vahIM %auJao kaoö
-
na
-
kaoö 
anaI AadmaI imala jaa%aa hO 
| 

@yaaoM ro AMQao
, 
%aU BaI#a @yaaoM maa–ga%aa hO
? 
kaoö kama @yaaoM nahIM kr%aa 
?

saUrdasa kao saaoifyaa sao sammaana Paanao ko baad yao APamaanaPaUNa- Sabd bahu%a bauro maalaUma hue 
|

APanaa Aadr krnao vaalao ko saamanao APanaa APamaana kö gaunaa Asa( hao jaa%aa hO 
| 
isar ]za
kr baaolaa Bagavaana\ nao janma idyaa hO
, 
Bagavaana\ kI caakrI kr%aa hU–
| 
iksaI dUsaro kI %aabaodarI 
nahIM hao sak%aI 
|

imasaoja saovak
- 
%aoro Bagavaana\ nao %auJao AMQaa @yaaoM banaa idyaa 
? 
[sailae ik %aU BaI#a maa–ga%aa 
ifr 
? 
%aora Bagavaana\ baDa AnyaayaI hO 
|

saaoifyaa 
-(
AMgarojaI maoM)maamaa
, 
AaPa [saka Anaadr @yaaoM kr rhI hOM ik mauJao Sama- Aa%aI hO
|

saUrdasasa
- 
Bagavaana\ AnyaayaI nahIM hO
, 
maoro PaUva- janma kI kmaaö hI eosaI qaI 
| 
jaOsao kma- 
ike hOM
, 
vaOsao fla Baaoga rha hU– 
| 
yah saba Bagavaana\ kI laIlaa hO 
| 
vah baDa i#alaaDI hO 
| 

Gar›Mdo banaa%aa
-
ibagaaD%aa rh%aa hO 
| 
]sao iksaI sao baOr nahIM 
| 
vah @yaaoM iksaI Par Anyaaya 
krnao lagaa 
?

 PREVIOUS 
 NEXT 




