
                           103

eosaI vyavasqaa hO jaao svaaBaaivak khI jaa sak%aI hO
, 
üna Ã%yaaoM nao maanava jaai%a ka mau#a 
]jjvala kr idyaa hO
, 
]naka Eaoya yaaoigayaaoM kao nahIM
, 
damPa%ya
-
sau#a BaaoigayaaoM kao hO 
| 

hirScand` yaaogaI nahIM qao
, 
ramacand` yaaogaI nahIM qao
, 
ÃYNa %yaagaI nahIM qao
, 
naoPaaoilayana 
%yaagaI nahIM qaa
, 
naolasana yaaogaI nahIM qaa 
| 
Qama- AaOr iva
ana ko xao~ maoM %yaaigayaaoM nao
AvaSya kIi%a-
-
laaBa kI hO; laoikna kma-xao~ maoM yaSa ka saohra BaaoigayaaoM ko hI isar ba–Qaa 
hO 
| 
[i%ahasa maoM eosaa ek BaI Pa`maaNa nahIM imala%aa ik iksaI jaai%a ka ]war %yaaigayaaoM 
Wara huAa hao 
| 
Aaja BaI ihndus%aana maoM 10 laa#a sao AiQak %yaagaI basa%ao hOM Par k›na kh 
sak%aa hO ik ]nasao samaaja ka kuC ]Pakar hao rha hO 
| 
saMBava hO
, 
APa`%yaxa $Pa sao hao%aa 
hao; Par Pa`%yaxa $Pa sao nahIM hao%aa 
| 
ifr yah AaSaa @yaaoMkr kI jaa sak%aI hO ik damPa%ya 
jaIvana kI Avaholanaa sao jaai%a ka ivaSaoYa ]Pakar haogaa 
| 
ha–
, 
Agar Aivacaar kao ]Pakar khoM
, 

%aao AvaSya ]Pakar haogaa 
|

yah kqana samaaP%a krko Pa`Bau saovak nao saaoifyaa sao kha 
- 
%aumanao daonaaoM vaaidyaaoM ko kqana sauna 
ilae
, 
%auma [sa samaya nyaaya ko Aasana Par hao
, 
sa%yaasa%ya ka inaNa-ya krao 
|

saaofI 
- 
[saka inaNa-ya %auma AaPa hI kr sak%ao hao 
|
%aumharI samaJa maoM saMgaI%a bahu%a AcCI
caIja hO 
?

Pa`Bau saovak 
- 
AvaSya 
|

saaofI 
- 
Agar
, 
iksaI ko Gar maoM Aaga lagaI huö hao
, 
%aao ]sako inavaaisayaaoM kao gaa%ao
-
bajaa%ao 
do#akr %auma ]nhoM @yaa khaogao 
?

Pa`Bau saovak 
- 
maU#a- khU–gaa AaOr @yaa 
?

saaofI 
- 
@yaaoM
, 
gaanaa %aao kaoö baurI caIja nahIM 
?

Pa`Bau saovak 
- 
%aao yah saaf
-
saaf @yaaoM nahIM kh%aI ik %aumanao [nhoM iDga`I do dI 
| 
maOM 
Pahlao hI samaJa rha qaa ik %auma [nhIM kI %arf JaukaogaI 
|

saaofI
- 
Agar yah Baya qaa
, 
%aao %aumanao mauJao inaNaa-yak @yaaoM banaayaa qaa 
? 
%aumharI kiva%aa ]cca
kaoiT kI hO 
| 
maOM [sao savaa-Mga
-
saundr khnao kao %aOyaar hU– 
| 
laoikna %aumhara k%a-vya 
hO APanaI [sa Ala›ikk Sai
 kao svadoSa
-
banQauAaoM ko ih%a maoM lagaaAao 
| 
Avanai%a kI dSaa maoM
EaMgaar AaOr Pa`oma ka raga AlaaPanao kI ja$r%a nahIM hao%aI
, 
[sao %auma svaIkar kraogao saamaanya 
kivayaaoM ko ilae kaoö banQana nahIM hO
| 
]na Par kaoö ]
ardaiya%va nahIM hO 
| 
laoikna %aumhoM 
öSvar nao ü%anaI hI mah%vaPaUNa- Sai
 Pa`dana kI hO
, 
]%anaa hI ]
ardaiya%va BaI 
%aumharo }Par jyaada hO 
|

jaba saaoifyaa calaI gayaI
, 
%aao ivanaya nao Pa`Bau saovak sao kha 
- 
maOM [sa inaNa-ya kao Pahlao hI sao 
jaana%aa qaa 
| 
%auma laijja%a %aao na hue haogao 
?

Pa`Bau saovak 
- 
]sanao %aumharI maur›va%a kI hO 
|

ivanayaiMsah 
- 
Baaö
, 
%auma baDo AnyaayaI hao 
| 
[%anao yaui
PaUNa- inaNa-ya Par BaI

 PREVIOUS 
 NEXT 




