
                         104

]nako isar [lajaama lagaa hI idyaa 
| 
maOM %aao ]nakI ivacaarSaIla%aa ka Pahlao hI sao kayala qaa
,

Aaja sao Ba
 hao gayaa 
| 
[sa inaNa-ya nao maoro Baagya ka inaNa-ya kr idyaa 
| 
Pa`Bau mauJao 
svaPna maoM BaI yah AaSaa na qaI ik maOM [%anaI AasaanaI sao laalasaa ka dasa hao jaa}–gaa 
| 
maOM 
maaga- sao ivacaila%a hao gayaa
, 
maora saMyama kPaTI ima~ kI Baa–i%a ParIxaa ko Pahlao hI Avasar Par 
maora saaqa CaoD gayaa 
| 
maOM BalaI Baa–i%a jaana%aa hU– ik maOM AakaSa ko %aaro %aaoDnao jaa rha 
hU– 
- 
vah fla #aanao jaa rha hU–
, 
jaao maoro ilae vaü-%a hO 
|
#aUba jaana%aa hU– Pa`Bau
, 
ik maOM 
APanao jaIvana kao naOraSya kI baodI Par bailadana kr rha hU– 
| 
APanaI PaUjya maa%aa ko )dya Par 
kuzaraGaa%a kr rha hU– 
, 
APanaI mah%vaakaMxaaAaoM kao ivasaü-%a kr rha hU–
, 
Par maora AM%a:
krNa [sako ilae maora i%arskar nahIM kr%aa 
| 
saaoifyaa maorI iksaI %arh nahIM hao sak%aI; Par 
maOM ]saka hao gayaa
, 
AaOr AajaIvana ]saI ka rhU–gaa 
|

Pa`Bau saovak 
- 
ivanaya
, 
Agar saaofI kao yah baa%a maalaUma hao gaö
, 
%aao vah yaha– ek xaNa BaI na rhogaI
khIM vah Aa%mah%yaa na kr lao 
| 
öSvar ko ilae yah Anaqa- na krao 
| 

ivanayaiMsah 
- 
nahIM Pa`Bau
, 
maOM bahu%a jald yaha– sao calaa jaa}–gaa AaOr ifr kBaI na Aa}–gaa 
|
maora
)dya jalakr Basma hao jaaya
, 
Par saaofI kao Aa–ca BaI na laganao PaavaogaI 
| 
maOM dUr doSa maoM baOza 
huAa [sa ivaVa
, 
ivavaok AaOr Paiva~%aa kI dovaI kI ]Paasanaa ikyaa k$–gaa 
| 
maOM %aumasao sa%ya 
kh%aa hU–
, 
maoro Pa`oma maoM vaasanaa ka laoSa BaI nahIM hO 
| 
maoro jaIvana kao saaqa-k banaanao ko 
ilae yah Anauraga hI kafI hO 
| 
yah ma%a samaJaao ik maOM saovaa
-
Qama- ka %yaaga kr rha hU– 
|

nahIM
, 
eosaa na haogaa
, 
maOM Aba BaI saovaa maaga- ka AnaugaamaI rhU–gaa; An%ar kovala [%anaa haogaa 
ik inarakar kI jagah saakar kI
, 
AdRYya kI jagah dRSyamaana kI Bai
 k$–gaa 
|

sahsaa jaa*navaI nao Aakr kha
- 
ivanaya
, 
jara [ndu ko Paasa calao jaaAao
, 
kö idna sao ]saka 
samaacaar nahIM imalaa 
| 
mauJao SaMka hao rhI hO
, 
khIM baImaar %aao nahIM hao gaö 
| 
#a%a Baojanao maoM 
[%anaa ivalaMba %aao kBaI na kr%aI qaI 
|

ivanaya %aOyaar hao gayao 
|
kur%aa Pahnaa
, 
haqa maoM saaoTa ilayaa AaOr cala ide 
| 
Pa`Bausaovak saaofI ko 
Paasa Aakr baOz gae AaOr saaocanao lagao
- 
ivanayaiMsah kI baa%aoM [sasao khU– yaa na khU– 
| 
saaofI
nao ]nhoM iMcai%a%a do#akr PaUCa 
- 
ku–var saahba kuC kh%ao qao 
?

Pa`Bau saovak 
- 
]sa ivaYaya maoM %aao kuC nahIM kh%ao qao
, 
Par %aumharo ivaYaya maoM eosao Baava
Pa`kT ike
, 
ünakI saMBaavanaa maorI klPanaa maoM BaI na Aa sak%aI qaI 
|

saaofI nao xaNa
-
Bar jamaIna kI Aaor %aaknao ko baad kha
- 
maOM samaJa%aI hU–
, 
Pahlao hI samaJa
jaanaa caaihe qaa
, 
Par maOM [sasao iMcai%a%a nahIM hU– 
| 
yah Baavanaa maoro )dya maoM

 PREVIOUS 
 NEXT 




