
                           105

]saI idna AMkuir%a huö
, 
jaba yaha– Aanao ko ca›qao idna baad maOMnao Aa–#aoM #aaolaI
, 
AaOr ]sa AQa-
cao%anaa kI dSaa maoM ek dova
-
maUi%a- Aaja %ak maoro )dya Par AMik%a hO AaOr sadOva AMik%a rhogaI 
|

Pa`Bausaovak 
- 
saaofI
, 
%aumho yah kh%ao hue lajjaa nahIM Aa%aI 
?

saaoifyaa 
- 
nahIM
, 
lajjaa nahIM Aa%aI
| 
lajjaa kI baa%a hI nahIM hO 
vah mauJao APanao Pa`oma ko yaaogya samaJa%ao hOM
, 
yah maoro ilae ga›rva kI baa%a hO 
| 
eosao saaQau
-

Pa`Ãi%a
, 
eosao %yaaga
-
maUi%a-
, 
eosao sadu%saahI Pau…Ya kI Pa`oma
-
Paa~I bananao maoM kaoö 
lajjaa nahIM 
| 
Agar Pa`oma
-
Pa`saad Paakr iksaI yauva%aI kao gava- haonaa caaihe
, 
%aao vah yauva%aI 
maOM hU– 
| 
yahI vardana qaa
, 
üsako ilae maOM [%anao idnaaoM %ak SaaM%a Baava sao QaOya- QaarNa ike 
hue mana maoM %aPa kr rhI qaI 
| 
vah vardana Aaja mauJao imala gayaa hO
, 
%aao maoro ilae lajjaa kI 
baa%a nahIM
, 
Aanand kI baa%a hO 
|

Pa`Bau saovak 
- 
Qama- ivaraoQa ko hao%ao hue BaI 
?

saaoifyaa 
- 
yah ivacaar ]na laaogaaoM ko ilae hO
, 
ünako Pa`oma vaasanaaAaoM sao yau
 hao%ao hOM 
|

Pa`oma AaOr vaasanaa maoM ]%anaa hI An%ar hO
, 
ü%anaa kMcana AaOr ka–ca maoM 
| 
Pa`oma kI saImaa 
Bai
 sao imala%aI hO
, 
AaOr ]namaoM kovala maa~a ka Baod hO 
| 
Bai
 maoM sammaana AaOr Pa`oma 
maoM saovaaBaava ka AaiQa@ya hao%aa hO 
| 
Pa`oma ko ilae Qama- kI ivaiBaŸ%aa kaoö banQana nahIM hO 
eosaI baaQaae– ]sa manaaoBaava ko ilae hOM
, 
üsaka An%a ivavaah hO
, 
]sa Pa`oma ko ilae nahIM 
üsaka An%a bailadana hO 
|

Pa`Bau saovak 
- 
maOMnao %aumhoM ja%aa idyaa
, 
yaha– sao calanao ko ilae %aOyaar rhao 
|

saaoifyaa 
- 
magar Gar Par iksaI sao [sakI cacaa- krnao kI ja$r%a nahIM 
|

Pa`Bau saovak 
- 
[sasao inaiMSca%a rhao 
|

saaoifyaa 
- 
kuC inaScaya huAa
, 
yaha– sao ]nako jaanao ka kba [rada hO 
?

Pa`Bau
-
saovak 
- 
%aOyaairyaa– hao rhI hOM 
| 
ranaIjaI kao yah baa%a maalaUma huö
, 
%aao ivanaya ko ilae 
kuSala nahIM 
| 
mauJao AaScaya- na haogaa
, 
Agar maamaa sao [sakI iSakaya%a kroM 
|

saaoifyaa nao gava- sao isar ]zakr kha 
- 
Pa`Bau
, 
kOsaI baccaaoM kI
-
saI baa%aoM kr%ao hao 
? 
Pa`oma 
ABaya ka man~ hO 
| 
Pa`oma ka ]Paasak saMsaar kI samas%a ican%aaAaoM AaOr baaQaaAaoM sao mau

hao jaa%aa hO 
| 

Pa`Bau saovak calao gayao
, 
%aao saaoifyaa nao ik%aaba band kr dI AaOr baaga maoM Aakr hrI Gaasa Par 
laoT gaö 
| 
]sao Aaja lahra%ao hue flaaoM maoM
, 
maMd
-
maMd calanaovaalaI vaayau maoM; vaRxaaoM Par cahknao
vaalaI icaiDyaaoM ko klarva maoM
, 
AakaSa Par Caö laailamaa maoM ek ivaica~ SaaoBaa
, 
ek AkqanaIya 
sauYamaa
, 
ek Ala›ikk CTa ka AnauBava hao rha qaa 
| 
vah Pa`oma
-
r%na Paa gaö qaI 
|

 PREVIOUS 
 NEXT 




