
                               110

mauJao jaao Paoca maalaUma hO
, 
]nasao üsao caahU–
, 
igara dU– 
| 
imazuAa kuS%aI %aao na laD%aa qaa ; 
Par kBaI A#aaDo kI %arf jaa baOz%aa qaa 
| 
]sao APanaI PahlavaanaI kI DIMga maarnao ko ilae [%anaa 
kafI qaa 
| 
daonaaoM jaba %aaihrAlaI kao khIM do#a%ao
, 
%aao saunaa saunaakr kh%ao 
- 
duSmana jaa%aa hO
, 

]saka mau–h kalaa 
| 
imazuAa kh%aa 
- 
jaO SaMkr
, 
ka–Ta lagao na kMkr
, 
duSmana kao %aMga kr 
| 
GaIsaU 
kh%aa
-
bama Baaolaa
, 
baOrI ko PaoT maoM gaaolaa
, 
]sasao kuC na jaaya baaolaa 
|

%aaihrAlaI [na CaokraoM kI iCCaorI baa%aoM sauna%ao AaOr AnasaunaI kr jaa%ao 
| 
laDkaoM ko mau–h @yaa 
lagaoM 
| 
saaoca%ao khIM gaailayaa– do baOzoM 
, 
%aao [naka @yaa banaa laU–gaa 
| 
vao daonaaoM samaJa%ao
, 
Dr 
ko maaro nahIM baaola%ao
, 
AaOr Saor hao jaa%ao 
| 
GaIsaU imazuAa Par ]na PaocaaoM ka AByaasa kr%aa
, 

ünasao vah %aaihr AlaI kao PaTkogaa 
| 
Pahlao yah haqa PakDa; ifr APanaI %arf #aIMcaa ; %aba vah haqa 
gad-na maoM Dala idyaa AaOr ADMgaI lagaayaI
, 
basa ica%a 
| 
imazuAa f›rna igar PaD%aa qaa
, 
AaOr ]sao [sa 
Paoca ko Ad\Bau%a Pa`Baava ka ivaSvaasa hao jaa%aa qaa 
| 
ek idna daonaaoM nao salaah kI 
- 
calakr 
imayaa–jaI ko laDkaoM kI #abar laonaI caaihe 
| 
maOdana maoM jaakr jaaihr AaOr jaaibar kao #aolanao ko 
ilae baulaayaa
, 
AaOr #aUba caPa%aoM lagaayaIM 
| 
jaaibar CaoTa qaa
, 
]sao imazuAa nao dabaa 
| 
jaaihr AaOr 
GaIsaU ka jaaoD qaa; laoikna GaIsaU A#aaDa do#ao hue qaa 
, 
kuC da–va
-
PaoMca jaana%aa hI qaa 
,
Aana 
kI Aana maoM jaaihr kao dbaa baOza 
| 
imazuAa nao jaaibar ko cauTikyaa– kaTnaI Sau… kI 
| 
baocaara 
raonao lagaa 
| 
GaIsaU nao jaaihr kao kö iGassao idyao
, 
vah BaI ca›MiQayaa gayaa; jaba do#aa ik yah %aao 
maar hI Dalaogaa
, 
%aao ]sanao firyaad macaayaI 
| 
[na daonaaoM ka raonaa saunakr nanha
-
saa saaibar ek 
Pa%alaI
-
saI ThnaI ilayao
, 
AkD%aa huAa PaIiD%aaoM kI sahaya%aa krnao Aayaa
, 
AaOr GaIsaU kao ThnaI sao 
maarnao lagaa 
| 
jaba [sa Sas~
-
Pa`har ka GaIsaU Par kuC Asar na huAa
, 
%aao ]sanao [sasao jyaada 
caaoT krnao vaalaa baaNa inakalaa 
- 
GaIsaU Par qaUknao lagaa 
| 
GaIsaU nao jaaihr kao CaoD idyaa AaOr 
saaibar ko dao
-
%aIna %amaacao lagaayao 
| 
jaaihr ma›ka Paakr ifr ]za AaOr AbakI jyaada saavaQaana haokr 
GaIsaU sao icamaT gayaa 
|
daonaaoM maoM malla
-
yauw haonao lagaa 
| 
Aai#ar GaIsaU nao ]sao ifr PaTka AaOr 
mauSkoM caZa dIM 
| 
jaaihr kao Aba raonao ko isavaa kaoö ]Paaya na saUJaa
, 
jaao inaba-laaoM ka 
Ain%ama AaQaar hO 
| 
%aInaaoM kI Aa%a-Qvaina maaihr AlaI ko kana maoM Pahu–caI 
| 
vah [sa samaya 
skUla jaanao kao %aOyaar qao 
|
%aurn%a ik%aabaoM PaTk dI AaOr maOdana kI %arf d›Do
, 
do#aa %aao 
jaaibar AaOr jaaihr naIcao PaDo haya
-
haya kr rhoM hOM AaOr saaibar Alaga ibalaibalaa rha hO !
kulaIna%aa ka r
 #a›la ]za; maOM saOyad Pauilasa ko Afsar ka baoTa
, 
cauMgaI ko mauhir-r ka 
Baaö
, 
A–garojaI ko AazvaoM drjao ka ivaVaqaI- ! yah maU#a-
, 
]jaD\D
, 
AhIr ka la›MDa
, 
[sakI     

 PREVIOUS 
 NEXT 




