
                                  116

baaolaa 
- 
hma %aumakao inakala doMgao 
| 
imayaa– nao kha
, 
hmaoM inakala daogao
, 
%aao %auma BaI Aarama sao na 
baOzaogao 
| 
imayaa– nao Aakr mauJasao kha 
| 
maOMnao ]saI ra%a kao saulaomaanaI na@Sa ila#akr dma ikyaa 
,

]sakI maoma saahba ka PaUra hmala igar gayaa 
| 
d›Da huAa Aayaa
, 
#auSaamadoM kIM
, 
PaOraoM Par igara
, 

imayaa– sao ksaUr mauAaf krayaa
, 
%aba maoma kI jaana bacaI 
| 
@yaaoM rikyaa
, 
%aumhoM yaad hO na 
?

rikyaa 
- 
yaad @yaaoM nahIM hO
, 
maOMnao hI %aao duAa PaZI qaI 
| 
saahba ra%a kao drvaajao Par 
Paukar%aa qaa 
|

jaOnaba 
- 
hma APanaI %arf sao iksaI kI bauraö nahIM caah%ao; laoikna jaba jaana Par Aa bana%aI hO
, 
%aao 
sabak BaI eosaa do do%ao hOM ik üMdgaI Bar na BaUlaoM
| 
ABaI APanao PaIr sao kh doM
, 
%aao #auda 
jaanao @yaa gajaba Zayao 
| 
%aumhoM yaad hO rikyaa
, 
ek AhIr nao ]nhoM dUQa maoM PaanaI imalaa
kr idyaa qaa 
| 
]nakI jabaana sao [%anaa hI inaklaa 
- 
jaa %auJasao #auda samaJaoM 
| 
AhIr nao Gar Aakr 
do#aa
, 
%aao ]sakI 200 …Payao kI BaOMsa mar gaö qaI 
|

jamaunaI nao yao baa%aoM saunaI %aao haoSa ]D gae 
| 
Anya is~yaaoM kI Baa–i%a vah BaI qaanaa
, 
Pauilasa
kcahrI AaOr drbaar kI APaoxaa BaU%a
-
iPaSaacaaoM sao jyaada DrI rh%aI qaI 
| 
Paasa
-
PaDaosa maoM 
iPaSaaca
-
laIlaa do#anao ko Avasar Aayao idna imala%ao hI rh%ao qao 
| 
maullaaAaoM ko yaM~
-
maM~ khIM 
jyaada laagaU hao%ao hOM
, 
yah BaI maana%aI qaI 
| 
jaOnaba baogama nao ]sakI iPaSaaca
-
BaI…%aa kao laixa%a 
krko APanaI ivaYaya caa%aurI ka Paircaya idyaa 
| 
jamaunaI BayaBaI%a haokr baaolaI
- 
nahIM baogama saahba
, 

AaPakao BaI Bagavaana nao baala
-
baccao idyao hOM
, 
jaulauma na kIüegaa
, 
nahIM %aao mar jaa}–gaI 
|

jaOnaba 
- 
yah BaI na kroM
, 
vah BaI na kroM
, 
%aao [jja%a kOsao rho
? 
kla kao %aora AhIr ifr laT\z 
laokr Aa Pahu–cao %aao 
? 
#auda nao caaha
, 
%aao Aba vah laT\z ]zanao laayak rh hI na jaayagaa 
|

jamaunaI qarqarakr PaOraoM Par igar PaDI AaOr baaolaI baIbaI
, 
jaao hu@ma hao
, 
]sako ilae haür hU– 
jaOnaba nao caaoT
-
Par
-
caaoT lagaayaI AaOr jamaunaI ko bahu%a raonao igaDigaDanao Par 25 …Payao laokr 
üŸa%a sao ]sao ABayadana idyaa 
| 
Gar gayaI
, 
…Payao laakr idyao AaOr PaOraoM Par igarI; magar baja
-
-
rMgaI sao yah baa%a na khI 
| 
vah calaI %aao jaOnaba nao h–sakr kha
- 
#auda do%aa hO %aao CPPar
faDkr do%aa hO 
| 
[saka %a› saana
-
gaumaana BaI na qaa 
| 
%auma baosaba` hao jaa%aI hao
, 
nahIM %aao 
maOMnao kuC
-
na kuC Aaor eoMza hao%aa 
| 
savaar kao caaihe ik baaga hmaoSaa kDI r#ao 
|

sahsaa saaibar nao Aakr jaOnaba sao kha
- 
AaPakao Abbaa baulaa%ao hOM 
| 
jaOnaba vaha– gayaI
, 
%aao 
%aaihrAlaI kao PaDo krah%ao do#aa 
| 
kulsaUma sao baaolaI
-
baIbaI
, 
gajaba ka %aumhara ügar hO 
| 

Aro Balao AadmaI
, 
jaakr jara maUMga kI dilayaa Paka do 
|

 PREVIOUS 
 NEXT 




