
                                    121

safla%aa maoM daoYaaoM kao imaTanao kI ivalaxaNa Sai
 hO 
| 
AaPa jaana%ao hOM
, 
dao saala Pahlao 
maus%afa kmaala @yaa qaa 
? 
baagaI
, 
doSa ]nako #aUna ka Pyaasaa qaa 
|
Aaja vah APanaI jaai%a ka Pa`aNa 
hO 
| 
@yaaoM 
? 
[sailae ik vah safla manaaorqa huAa 
| 
laoikna kö saala Pahlao Pa`aNaBaya sao 
Amaoirka Baagaa qaa
, 
Aaja vah Pa`Qaana hO 
| 
[sailae ik ]saka ivad`aoh safla huAa 
| 
maOMnao rajaa 
saahba kao svaPaxaI banaa ilayaa
, 
ifr rMga Barnao ka daoYa kha– rha 
?

[%anao maoM ifTna ba–galao Par Aa Pahu–caI ; öSvar saovak nao Aa%ao hI PaUCa 
- 
khao
, 
@yaa kr Aayao 
?

ja‰na saovak nao gava- sao kha
- 
rajaa kao APanaa maurId banaa Aayaa 
| 
qaaoDa
-
saa rMga %aao ja$r Barnaa 
PaDa
, 
Par ]saka Asar bahu%a AcCa huAa 
|

öSvar saovak 
- 
#auda
, 
mauJa Par dyaa dRiYT kr 
| 
baoTa
, 
rMga imalaayao bagaOr BaI duinayaa ka kaoö 
kama cala%aa hO 
? 
safla%aa ka yahI maUla maM~ hO
, 
AaOr vyavasaaya kI safla%aa ko ilae %aao yah sava-qaa 
Ainavaaya- hO 
| 
AaPako Paasa AcCI
-
sao
-
AcCI vas%au hO; jaba %ak AaPa s%aui%a nahIM kr%ao
, 
kaoö 
ga`ahk #aDa hI nahIM hao%aa 
| 
APanaI AcCI vas%au kao AmaUlya
, 
dula-Ba
, 
AnauPama khnaa baura 
nahIM 
| 
APanaI AaOYaiQa kao AaPa sauQaa%aulya
, 
ramabaaNa
, 
A@saIr
, 
?iYa
-
Pa`d
a
, 
saMjaIvanaI
, 
jaao caahoM
, 

kh sak%ao hOM
, 
[samaoM kaoö bauraö nahIM 
| 
iksaI ]PadoSak sao PaUCao
, 
iksaI vakIla sao PaUCao
, 
iksaI 
lao#ak sao PaUCao
, 
saBaI ek svar sao khoMgao ik rMga AaOr safla%aa samaanaaqa-k hOM 
| 
yah Ba`ma hO 
ik ica~kar hI kao rMgaaoM kI ja$r%a hao%aI hO 
| 
Aba %aao %aumhoM yah inaScaya hao gayaa ik vah 
jamaIna imala jaayagaI 
?
   

ja‰na saovak 
- 
jaI ha–
, 
Aba kaoö sandoh nahIM 
|

yah khkr ]nhaoMnao Pa`Bausaovak kao Paukara AaOr i%arskar krko baaolao 
- 
baOzo
- 
baOzo @yaa kr 
rho hao 
? 
jara Paa–DoPaur @yaaoM nahIM calao jaa%ao 
? 
Agar %aumhara yahI hala rha
, 
%aao maOM 
kha– %ak %aumharI madd kr%aa if$–gaa 
|

Pa`Bau saovak 
- 
mauJao jaanao maoM kaoö AaPai
a nahIM
, 
Par [sa samaya mauJao saaofI ko Paasa jaanaa hO 
|

ja‰na saovak 
- 
Paa–DoPaur sao la›T%ao hue saaofI ko Paasa bahu%a AasaanaI sao jaa sak%ao hao 
|

Pa`Bau saovak 
- 
maOM saaofI sao imalanaa jyaada ja$rI samaJa%aa hU– 
| 

ja‰na saovak 
- 
%aumharo raoja
-
raoja imalanao sao @yaa fayada
, 
jaba %auma Aaja %ak ]sao Gar laanao maoM
safla nahIM hao sako 
?

Pa`Bau saovak ko mau–h sao yao Sabd inakla%ao
-
inakla%ao rh gae 
- 
maamaa nao jaao Aaga lagaa dI hO
,

vah maoro bauJaayao nahIM bauJa sakI 
| 
%aurn%a APanao kmaro maoM Aayao
, 
kPaDo Pahnao AaOr [saI va
 
%aaihrAlaI ko saaqa Paa–DoPaur calanao kao %aOyaar hao gae 
| 
gyaarh baja cauko qao
,

 PREVIOUS 
 NEXT 




