
                            124

AaOr maarnao kI QamakI dI 
| 
sauBaagaI ]saI idna sao saUrdasa Par snaoh krnao lagaI 
| 
jaba
AvakaSa Paa%aI
, 
%aao ]sako Paasa Aa baOz%aI
, 
kBaI
-
kBaI ]sako Gar maoM JaaDU lagaa jaa%aI
, 
kBaI GarvaalaaoM 
kI Aa–#a bacaakr ]sao kuC do jaa%aI imazuAa kao APanao Gar baulaa lao jaa%aI AaOr ]sao gauD
-
cabaonaa 
#aanao kao do%aI 
|

BaOraoM nao kö baar ]sao saUrdasa ko Gar sao inakla%ao do#aa
| 
jagaQar nao daonaaoM kao baa%aoM kr%ao 
Paayaa
| 
BaOraoM ko mana maoM sandoh hao gayaa ik ja$r [na daonaaoM maoM kuC saa–z
-
gaa–z hO 
| 
%aBaI 
sao vah saUrdasa sao #aar #aa%aa qaa 
| 
]sakao CoDkr laD%aa 
| 
naayakrama ko Baya sao ]sakI marmma%a 
na kr sak%aa qaa 
| 
sauBaagaI Par ]saka A%yaacaar idnaaoMidna baZ%aa jaa%aa qaa AaOr jagaQar
, 
SaaM%a 
svaBaava haonao Par BaI
, 
BaOraoM ka Paxa ilayaa kr%aa qaa 
|

üsa idna bajarMgaI AaOr %aaihrAlaI maoM JagaDa huAa qaa
, 
]saI idna BaOraoM AaOr saUrdasa maoM saMga`ama 
iCD gayaa 
| 
bauiZyaa nao daoPahr kao nahayaa qaa
, 
sauBaagaI ]sakI Qaao%aI Ca–Tnaa BaUla gaö 
| 
garmaI 
ko idna qao hI
, 
ra%a kao 9 bajao bauiZyaa kao ifr garmaI maalaUma huö 
| 
garimayaaoM ko idnaaoM mao 
dao baar snaana kr%aI qaI 
,
jaaDaoM maoM dao mahInaaoM maoM ek baar! jaba vah nahakr Qaao%aI maa–ganao 
lagaI 
,
%aao sauBaagaI kao yaad AayaI 
| 
kaTao %aao badna maoM lahU nahIM 
| 
haqa jaaoD kr baaolaI 
- 
Ammaa–
Aaja Qaao%aI Qaaonao kI yaad nahIM rhI 
| 
%auma jara dor maorI Qaao%aI Pahna laao
, 
%aao maOM ]sao Ca–Tkr 
ABaI sau#aayao do%aI hU– 
|

bauiZyaa [%anaI xamaaSaIla na qaI
, 
hjaaraoM gaailayaa– saunaayaIM AaOr gaIlaI Qaao%aI Pahnao baOzI rhI 
| 

[%anao maoM BaOraoM dUkana sao Aayaa AaOr sauBaagaI sao baaolaa 
- 
jaldI #aanaa laa
, 
Aaja saMga%a haonao vaalaI 
hO 
| 
AaAao Ammaa–
, 
%auma BaI #aa laao 
| 

bauiZyaa baaolaI 
- 
nahakr gaIlaI Qaao%aI Pahnao baOzI hU– 
| 
Aba APanao haqaaoM sao Qaao%aI Qaao ilayaa 
k$–gaI
| 

BaOraoM 
- 
@yaa [sanao Qaao%aI nahIM QaaoyaI 
? 

bauiZyaa 
- 
vah Aba maorI Qaao%aI @yaaoM Qaaonao lagaI 
| 
Gar kI maalaikna hO 
| 
yahI @yaa kma hO ik 
ek raoTI #aanao kao do do%aI hO 
|

sauBaagaI nao bahu%a kuC ]ja` ikyaa; ikn%au BaOraoM nao ek na saunaI
, 
DnDa laokr maarnao 
d›Da 
| 
sauBaagaI BaagaI AaOr Aakr saUrdasa ko Gar maoM Gausa gayaI 
| 
PaICo
-
PaICo BaOraoM BaI vahIM 
Pahu–caa 
| 
JaaoMPaDo maoM Gausaa AaOr caah%aa qaa ik sauBaagaI ka haqa PakD kr #aIMca lao ik saUrdasa 
]zkr #aDa hao gayaa AaOr baaolaa  @yaa baa%a hO BaOraoM
, 
[sao @yaaoM maar rho hao 
?

BaOraoM gama- haokr baaolaa 
- 
War Par sao hT jaaAao 
, 
nahIM %aao Pahlao %aumharI hiD\Dyaa– 
%aaoDU–gaa
, 
saara bagaulaaBaga%aPana inakla jaayagaa 
| 
bahu%a idnaaoM sao %aumhara rMga do#a rha hU–
, 
Aaja 
saarI ksar inakala laU–gaa 
|

 PREVIOUS 
 NEXT 




