
                             13

ivanayaiMsah ko jaanao ko baad saaoifyaa kao eosaa Pa`%aI%a haonao lagaa ik ranaI jaa*navaI mauJasao 
iM#acaI huö hOM 
| 
vah Aba ]sao Paus%akoM %aqaa Pa~ PaZnao yaa icaiT\zyaa– ila#anao ko ilae bahu%a 
kma baulaa%aI; ]sako Aacaar
-
vyavahar kao saMidgQa dRiYT sao do#a%aIM 
| 
yaViPa APanaI badgaumaanaI 
kao vah yaqaasaaQya Pa`kT na haonao do%aIM Par saaofI kao eosaa #ayaala hao%aa ik mauJa Par AivaSvaasa 
ikyaa jaa rha hO 
| 
vah jaba kBaI baaga maoM saOr krnao calaI jaa%aI yaa khIM GaUmanao inakla jaa%aI %aao 
la›Tnao Par ]sao eosaa maalaUma hao%aa ik maorI ik%aabaoM ]laT
-
PalaT dI gaöM hO 
| 
vah badgaumaanaI ]sa 
va
 AaOr BaI Asa( hao jaa%aI
, 
jaba Daikyao ko Aanao Par ranaI jaI svayaM ]sako haqa sao Pa~
Aaid lao%aIM AaOr baDo Qyaana sao do#a%aIM ik saaoifyaa ka kaoö Pa~ %aao nahIM hO 
| 
kö baar 
saaoifyaa kao APanao Pa~aoM ko ilafafo fTo hue imalao 
| 
vah [sa kUTnaIi%a ka rhsya #aUba samaJa%aI
qaI 
| 
yah raokqaama kovala [sailae hO ik maoro AaOr ivanayaiMsah ko baIca maoM Pa~
-
vyavahar na haonao 
Paae 
| 
Pahlao ranaIjaI saaoifyaa sao ivanaya AaOr [Mdu kI cacaa- A@sar ikyaa kr%aIM 
| 
Aba BaUlakr 
BaI ivanaya ka naama na lao%aIM 
| 
yah Pa`oma kI PahlaI ParIxaa qaI 
|

ikn%au AaScaya- yah qaa ik saaoifyaa maoM Aba vah Aa%maaiBamaana na qaa 
| 
jaao naak Par ma@#aI
na baOznao do%aI qaI
, 
vah Aba A%yaM%a sahnaSaIla hao gaö qaI 
| 
ranaIjaI sao WoYa krnao ko badlao vah 
]nakI saMSaya
-
inavaRi%a ko ilae Avasar #aaojaa kr%aI qaI 
| 
]sao ranaIjaI ka ba%aa-va sava-qaa nyaaya
saMga%a maalaUma hao%aa qaa 
| 
vah saaoca%aI 
- 
[nakI Parma AiBalaaYaa hO ik ivanaya ka jaIvana AadSa- 
hao AaOr maOM ]nako Aa%masaMyama maoM baaQak na banaU– 
| 
maOM [nhoM kOsao samaJaa}– ik AaPakI AiBalaaYaa
kao maoro haqaaoM jara
-
saa BaI JaaoMka na lagaogaa 
| 
maOM %aao svayaM APanaa jaIvana ek eosao ]_oSya 
Par samaiPa-%a kr caukI hU– üsako ilae vah kafI nahIM 
| 
maOM svayaM iksaI kI [cCa kao APanao 
]_oSya
-
maaga- ka ka–Ta na banaa}–gaI 
| 
laoikna ]sao yah Avasar na imala%aa qaa 
| 
jaao baa%aoM jabaana 
Par nahIM Aa sak%aIM 
, 
]nako ilae kBaI Avasar nahIM imala%aa 
|

saaofI kao bahuQaa APanao mana kI caMcala%aa Par #aod hao%aa 
| 
vah mana kao [Qar sao hTanao ko ilae 
Paus%akavalaaokna maoM magna hao jaanaa caah%aI; laoikna jaba Paus%ak saamanao #aulaI rh%aI AaOr mana khIM 
AaOr jaa Pahu–ca%aa
, 
%aao vah Jau–Jalaakr Paus%ak band kr do%aI AaOr saaoca%aI 
-
yah maorI @yaa dSaa hO 
@yaa maayaa yah kPaT
-
$Pa QaarNa krko mauJao sanmaaga- sao ivacaila%a krnaa caah%aI hO 
? 

 PREVIOUS 
 NEXT 




