
                           14
                           (2)

saUrdasa laazI Tok%aa huAa QaIro
-
QaIro Gar calaa 
| 
ras%ao maoM cala%ao
-
cala%ao saaocanao lagaa
- 
yah hO
baDo AadimayaaoM kI svaaqa-Par%aa ! Pahlao kOsao hokDI id#aa%ao qao
, 
mauJao ku
ao sao BaI naIcaa 
samaJaa; laoikna jyaaoM hI maalaUma huAa ik jamaIna maorI hO
, 
kOsaI lallaao
-
caPPaao krnao
lagao 
|
[nhoM maOM APanaI jamaIna ide do%aa hU– 
| 
Paa–ca …Payao id#aa%ao qao
, 
maanaao maOMnao …Payao
do#ao hI nahIM 
| 
Paa–ca sa› BaI do
, 
%aao BaI jamaIna na dU–gaa 
| 
mauhllaaovaalaaoM kao k›na mau–h
id#aa}–gaa 
| 
[nako kar#aanaaoM ko ilae baocaarI ga]e– maarI
-
maarI ifroM 
? 
ösaa[yaaoM kao %ainak 
BaI dyaa Qama- ka ivacaar nahIM hao%aa 
|
basa
, 
sabakao ösaaö hI banaa%ao ifr%ao hOM 
|
kuC nahIM donaa
qaa %aao Pahlao hI du%kar do%ao 
| 
maIla
-
Bar d›Dakr kh idyaa
, 
cala hT 
| 
[na sabaaoM maoM maalaUma 
hao%aa hO
, 
]saI laDkI ka svaBaava AcCa hO 
| 
]saI maoM dyaa 
-
Qama- hO 
| 
bauiZyaa %aao PaUrI 
krksaa hO
, 
saIQao mau–h baa%a hI nahIM kr%aI 
|
[%anaa GamaMD! jaosao yahI iva@Taoiryaa hO 
|

rama
-
rama qak gayaa 
| 
ABaI %ak dma fUla rha hO 
|
eosaa Aaja %ak kBaI na huAa qaa ik
[%anaa d›Dkr iksaI nao kaora javaaba do idyaa hao 
| 
Bagavaana\ kI yahI [cCa haogaI 
| 
mana
, 
[%anao 
du#aI na hao 
| 
maa–ganaa %aumhara kama hO
,
donaa dUsaro ka kama hO 
| 
APanaa Qana hO
, 
kaoö nahIM 
do%aa
, 
%aao %aumhoM baura @yaaoM laga%aa hO 
? 
laaogaaoM sao kh dU– ik saahba jamaIna maa–ga%ao qao 
? 

nahIM
, 
saba Gabara jaaya–gao 
| 
maOMnao javaaba %aao do idyaa
, 
Aba dUsaraoM sao khnao ka Paraojana hI 
@yaa 
?

yah saaoca%aa huAa vah APanao War Par Aayaa 
| 
bahu%a hI saamaanya JaaoPaDI qaI 
|
War Par ek naIma 
ka vaRxa qaa 
| 
ikvaaDaoM kI jagah baa–sa kI ThinayaaoM kI ek T+I lagaI huö qaI 
| 
T+I 
hTayaI 
| 
kmar sao PaOsaaoM kI CaoTI
-
saI PaaoTlaI inakalaI
, 
jaao Aaja idna Bar kI kmaaö qaI
|

%aba JaaoPaDI kI Cana TTaola kr ek qaOlaI inakalaI
, 
jaao ]sako jaIvana ka sava-sva qaI 
|

]samaoM PaOsao kI PaaoTlaI bahu%a QaIro sao r#aI ik iksaI ko kanaaoM maoM Banak BaI na PaDo 
| 
ifr
qaOlaI kao Cana maoM iCPaakr vah PaDaosa ko ek Gar sao Aaga maa–ga laayaa 
| 
PaoDaoM ko naIcao sao 
kuC saU#aI Thinayaa– jamaa kr r#aI qaIM
, 
]nasao caulha jalaayaa 
| 
JaaoPaDI maoM hlaka saa Aisqar
Pa`kaSa huAa 
| 
kOsaI ivaDMbanaa qaI ! ik%anaa
-
naOraSya PaUNa- daird`ya qaa ! na #aaT
, 
na 
ibas%ar; na bar%ana
, 
na Baa–Do 
| 
ek kaonao maoM ek ima+I ka GaDa qaa
, 
üsakI Aayau ka
kuC Anaumaana ]sa Par jamaI huö kaö sao hao sak%aa qaa 
|
caUlho ko Paasa ha–DI qaI 
| 
ek
Pauranaa
, 
calanaI kI Baa–i%a iCd`aoM sao Bara huAa %avaa
, 
ek CaoTI
-
saI kz›%aI AaOr ek laaoTa 
| 

basa
, 
yahI ]sa Gar kI saarI samPai
a qaI 
| 
maanava laalasaaAaoM ka ik%anaa saMixaP%a sva$Pa ! 
saUrdasa nao Aaja ü%anaa naaja Paayaa qaa
, 
vah jyaaoM
-
ka
-
%yaaoM ha–DI maoM Dala idyaa 
|
kuC ja› qao 

 PREVIOUS 
 NEXT 




