
                              140

Par badiksma%aI sao Paasa na hao saka 
| 
magar jaao kama kr sak%aa hU–
, 
vah imaiDla Paasa kr do
, 
%aao 
jaumaa-naa kihe
, 
dU– 
| 
bahu%a idnaaoM %ak cauMgaI maoM mauMSaI rh cauka hU– 
| 

Pa`Bausaovak 
- 
%aao ifr AaPako PaaiND%ya AaOr ivaW%aa Par iksao SaMka hao sak%aI hO ! AaPako kqana 
ko AaQaar Par mauJao maana laonaa caaihe ik AaPa SaaM%a baOzo hue Paus%akavalaaokna maoM magna qao
, 
yaa 
saMBava%a: öSvar
-
Bajana maoM %anmaya hao rho qao
, 
AaOr ivad`aoihyaaoM ka ek saSas~ dla Pahu–cakr AaPa
Par hmalao krnao lagaa 
|

%aaihr 
- 
hujaUr %aao #aud hI cala rho hOM
, 
maOM @yaa Aja- k$–
, 
%ahkIka%a kr laIüegaa 
|

Pa`Bau saovak 
- 
saUya- kao isaw krnao ko ilae dIPak kI ja$r%a nahIM hao%aI 
| 
doha%aI laaoga 
Pa`aya: baDo SaaMi%aiPa`ya hao%ao hOM 
| 
jaba %ak ]nhoM BaDkayaa na jaaya
, 
laDaö
-
dMgaa nahIM 
kr%ao 
| 
AaPakI %arh ]nhoM öSvar 
-
Bajana sao raoiTyaa– nahIM imala%aIM saaro idna isar #aPaa%ao hOM
, 

%aba raoiTyaa– nasaIba hao%aI hOM 
| 
AaScaya- hO ik AaPako isar Par jaao kuC gaujarI
, 
]sako karNa BaI 
nahIM ba%aa sak%ao 
| 
[saka AaSaya [sako isavaa AaOr @yaa hao sak%aa hO ik yaa %aao AaPakao #auda nao
bahu%a maaoTI bauiw dI hO
, 
yaa AaPa APanaa raoba jamaanao ko ilae laaogaaoM Par Anauica%a dbaava Dala%ao 
hOM 
|

%aaihr 
- 
hujaUr
, 
JagaDa laDkaoM sao Sau$ huAa 
| 
mauhllao ko kö laDko maoro laDkaoM kao maar 
rho qao 
| 
maOMnao jaakr ]na sabaaoM kao gaaoSamaalaI kr dI 
| 
basa
,
[%anaI jara
-
saI baa%a Par laaoga caZ Aayao 
Pa`Bau saovak 
- 
Qanya hOM
, 
AaPako saaqa Bagavaana nao ]%anaa Anyaaya nahIM ikyaa hO
, 
ü%anaa maOM 
samaJa%aa qaa 
| 
AaPako laDkaoM maoM AaOr mauhllao ko laDkaoM maoM maarPaIT hao rhI qaI 
| 
APanao 
laDkaoM ko raonao kI Aavaaja saunaI AaOr AaPaka #aUna ]balanao lagaa 
| 
dohai%ayaaoM ko laDkaoM kI [%anaI 
ihmma%a ik AaPako laDkaoM kao maaroM ! #auda ka gajaba ! AaPakI Saraf%a yah A%yaacaar na sah sakI 
|

AaPanao AaOica%ya
, 
dUrdiSa-%aa AaOr sahja bauiw kao samaoTkr %aak Par r#a idyaa AaOr ]na dussaahsaI 
laDkaoM kao maarnao d›Do 
| 
%aao Agar AaPa
-
jaOsao saBya Pau…Ya kao baala saMga`ama maoM hs%axaoPa 
kr%ao do#akr AaOr laaoga BaI AaPaka AnausarNa kroM
, 
%aao AaPakao iSakaya%a na haonaI caaihe 
|

AaPakao duinayaa maoM [%anao idnaaoM %ak rhnao ko baad yah AnauBava hao jaanaa caaihe qaa ik laDkaoM ko 
baIca maoM baUZaoM kao nahIM PaDnaa caaihe 
|
[saka na%aIjaa baura hao%aa hO 
| 
Agar AaPa [sa AnauBava sao 
vaMica%a qao
, 
%aao AaPakao [sa Paaz ko ilae Pa`saŸ haonaa caaihe
, 
üsasao AaPakao ek ParmaavaSyak AaOr 
mah%vaPaUNa- 
ana Pa`aP%a huAa 
| 
[sako ilae firyaad krnao kI ja$r%a na qaI 
|

ifTna ]DI jaa%aI qaI AaOr ]sako saaqa %aaihrAlaI ko haoSa BaI ]Do jaa%ao qao 
- 
maOM samaJa%aa qaa
, 
[na 
hjar%a maoM jyaada [Msaainaya%a haogaI
, 
Par do#a%aa hU– %aao yah APanao baaPa sao BaI dao AMgaula }–cao 
hOM 
| 
na harI maana%ao hOM 
| 
na jaI%aI 
| 
yao %aanao bada-S%a nahIM hao sak%ao 
|

 PREVIOUS 
 NEXT 




