
                                   148

saUrdasa 
- 
baDo AadmaI gaalaI saunakr AaPao sao baahr hao jaa%ao hOM 
|

jagaQar 
- 
jaba baIca baajar maoM baoBaava kI PaDogaI
, 
%aba raoe–gao 
| 
ABaI %aao fUlao na samaa%ao haoMgao 
|

bajarMgaI 
- 
jaba ca›k maoM inaklao
, 
%aao gaaDI raokkr jaU%aaoM sao maaroM 
|                               

saUrdasa 
- 
Aro
, 
Aba jaao hao gayaa
, 
saao hao gayaa
, 
]sakI Aaba$ ibagaaDnao sao @yaa imalaogaa 
naayakrama 
- 
%aao @yaa maOM yaaoM hI CaoD dU–gaa ! ek
-
ek baoM%a ko badlao Agar sa›
-
sa› jaU%ao na 
lagaa}– %aao maora naama naayakrama nahIM 
| 
yah caaoT maoro badna Par nahIM
, 
maoro klaojao Par lagaI hO 
|

baDaoM
-
baDaoM ka isar naIcaa kr cauka hU–
, 
[nhoM imaTa%ao @yaa dor laga%aI hO
|(
cauTkI bajaa
kr) [sa %arh ]Da dU–gaa 
|

saUrdasa 
- 
baOr baZanao sao kuC fayada na haogaa 
| 
%aumhara %aao kuC na ibagaDogaa
, 
laoikna 
mauhllao ko saba AadmaI ba–Qa jaaya–gao 
|

naayakrama 
- 
kOsaI PaagalaaoM kI saI baa%aoM kr%ao hao ! maOM kaoö Qauinayaa camaar hU– ik [%anaI 
bao[jja%aI krako cauPa hao jaa}– 
| 
%auma laaoga saUrdasa kao kayala @yaaoM nahIM kr%ao jaI 
? 

@yaa cauPa haoko baOz rhU– 
? 
baaolaao bajarMgaI
, 
%auma laaoga BaI Dr rho hao ik yah ikrs%aana
saaro mauhllao kao PaIsakr PaI jaayagaa 
?

bajarMgaI 
- 
AaOraoM kI %aao maOM nahIM kh%aa
, 
laoikna maora basa calao
, 
%aao ]sako haqa PaOr %aaoD dU–
, 

caaho jaohla hI @yaaoM na kaTnaa PaDo 
|
yah %aumharI bao[jja%aI nahIM hO
, 
mauhllao Bar ko 
mau–h maoM kaila#a laga gaö hO 
|

BaOraoM 
- 
%aumanao maoro mau–h sao baa%a CIna laI 
| 
@yaa khU–
, 
]sa va
 maOM na qaa
, 
nahIM %aao 
hD\DI %aaoD Dala%aa 
|

jagaQar 
- 
PaNDajaI
, 
mau–h do#aI nahIM kh%aa
, 
%auma caaho dUsaraoM ko khnao
-
saunanao maoM Aa jaaAao
, 

laoikna maOM ibanaa ]sakI marmma%a ikyao na maanaU–gaa 
|

[sa Par kö AadimayaaoM nao kha 
- 
maui#ayaa kI [jja%a gayaI
, 
%aao sabakI gayaI 
|

vahI %aao ikrs%aana hO
, 
jaao galaI
-
galaI ösaamasaIh ko gaI%a gaa%ao ifr%ao hOM 
| 
DaomaZa
,

camaar
, 
jaao igarjaa maoM jaakr #aanaa #aa lao
, 
vahI ikrs%aana hao jaa%aa hO 
| 
vahI baad kao kaoT
-

Pa%alaUna Pahnakr saahba bana jaa%ao hOM 
|

zakurdIna 
- 
maorI %aao salaah yahI hO ik kaoö AnauYzana kr idyaa jaaya 
|

naayakrama 
- 
Aba ba%aaAao saUro
, 
%aumharI baa%a maanaU– yaa [%anao AadimayaaoM kI 
? 
%aumhoM yah Dr
haogaa ik khIM maorI jamaIna Par Aa–ca na Aa jaaya
, 
%aao [sasao %auma inaiMSca%a rhao 
| 
rajaa saahba nao 
jaao baa%a kh dI
, 
]sao Pa%qar kI lakIr samaJaao
| 
saahba isar rgaDkr mar jaaya–
, 
%aao BaI jamaIna 
Aba nahIM Paa sak%ao 
|

saUrdasa 
- 
jamaIna kI mauJao ican%aa nahIM hO
| 
ma$–gaa
, 
%aao isar Par laado qaaoDo hI lao jaa}–gaa
|

 PREVIOUS 
 NEXT 




