
                         149

Par An%a maoM yah saara PaaPa maoro isar PaDogaa 
| 
maOM hI %aao [sa saaro %aUfana kI jaD hU–
, 

maoro hI karNa %aao yah rgaD
-
JagaD macaI huö hO
, 
nahIM %aao saahba kao %aumasao k›na dusamanaI qaI 
naayakrama 
- 
yaaraoM
, 
saUro kao samaJaaAao 
|

jagaQar 
- 
saUro
, 
saaocaao
, 
hma laaogaaoM kI ik%anaI baoAaba…ö huö hO 
|

saUrdasa 
- 
Aaba$ kao banaanao
-
ibagaaDnaovaalaa AadmaI nahIM hO
, 
Bagavaana hO 
| 
]nhI kI inagaah maoM 
Aaba$ banaI rhnaI caaihe 
| 
AadimayaaoM kI inagaah mao Aaba$ kI Par#a kha– hO 
| 
jaba saUd #aanaovaalaa
bainayaa
, 
GaUsa laonaovaalaa haikma AaOr JaUz baaolanao vaalaa gavaah baoAaba$ nahIM samaJaa jaa%aa
, 
laaoga ]saka 
Aadr
-
maana kr%ao hOM 
, 
%aao yaha– saccaI Aaba$ kI kdr krnaovaalaa kaoö hO hI nahIM 
|

bajarMgaI 
- 
%aumasao kuC ma%alaba nahIM
, 
hma laaoga jaao caahoMgao
, 
kroMgao 
| 

saUrdasa 
- 
Agar maorI baa%a na maanaaogao
, 
%aao maOM jaako saahba sao saara maajara kh saunaa}–gaa 
|

naayakrama 
- 
Agar %aumanao ]Qar PaOr r#aa
, 
%aao yaad r#anaa
, 
vahIM #aaodkr gaaD dU–gaa 
| 
%aumhoM 
AnQaa
-
APaaihja samaJakr %aumharI maur›va%a kr%aa hU–
, 
nahIM %aao %auma hao iksa #ao%a kI maUlaI !
@yaa %aumharo khnao sao APanaI [jja%a ga–vaa dU–
, 
baaPa
-
dadaoM ko mau–h maoM kaila#a lagavaa dU– 
baDo Aayao hao vaha– sao 
anaI banako 
| 
%auma BaI#a maa–ga%ao hao
, 
%aumho APanaI [jja%a kI ifikr 
na hao
, 
yaha– %aao Aaja %ak PaIz maoM QaUla nahIM lagaI 
|

saUrdasa nao [saka kuC javaaba na idyaa 
| 
cauPako sao ]za AaOr maindr ko cabaU%aro Par jaakr laoT 
gayaa 
| 
imazuAa Pa`saad ko [n%ajaar maoM vahIM baOza huAa qaa 
| 
]sao PaOsao inakalakr idyao ik 
sa
aU
-
gauD laakr #aa lao 
| 
imazuAa #auSa haokr bainayao kI dUkana kI Aaor d›Da 
| 
baccaaoM kao 
sa
aU AaOr cabaOnaa raoiTyaaoM sao AiQak iPa`ya hao%aa hO 
| 
saUrdasa ko calao jaanao ko baad kuC dor 
%ak laaoga saŸaTo maoM baOzo rho 
| 
]sako ivaraoQa nao ]nhoM saMSaya maoM Dala idyaa qaa 
| 
]sakI
sPaYTvaaid%aa sao saba laaoga Dr%ao qao 
| 
yah BaI maalaUma qaa ik vah jaao kuC kh%aa hO
, 
]sao PaUra 
kr id#aa%aa hO
| 
[sailae AavaSyak qaa ik Pahlao saUrdasa sao inabaT ilayaa jaaya 
| 
]sao kayala krnaa 
mauiSkla qaa 
| 
QamakI sao BaI kaoö kama na inakla sak%aa qaa 
| 
naayakrama nao ]sa Par lagao hue klaMk 
ka samaqa-na krko ]sao Paras%a krnao ka inaScaya ikyaa 
| 
baaolaa 
- 
maalaUma hao%aa hO
, 
]na laaogaaoM 
nao AnQao kao faoD ilayaa hO 
|

BaOraoM 
- 
mauJao BaI yahI sandoh hao%aa hO 
|

jagaQar 
- 
saUrdasa fUTnaovaalaa AadmaI nahIM hO 
|

bajarMgaI 
- 
kBaI nahIM 
|

zakurdIna 
- 
eosaa svaBaava %aao nahIM hO
, 
Par k›na jaanao 
| 
iksaI kI nahIM calaayaI jaa%aI 
| 
maoro 
hI Gar caaorI huö
, 
%aao @yaa baahr ko caaor qao 
? 
PaDaoisayaaoM kI kr%aU%a qaI
|

 PREVIOUS 
 NEXT 




