
                                159

saUrdasa saMQyaa
-
samaya Gar Aayaa
, 
AaOr saba samaacaar saunao
, 
%aao naayakrama sao baaolaa
- 
%aumanao maorI 
jamaIna saahba kao do dI 
? 

naayakrama 
- 
maOMnao @yaaoM dI 
? 
mauJasao vaas%aa 
? 
saUrdasa 
- 
maoM %aao %aumhIM kao saba kuC 
samaJa%aa qaa AaOr %aumharo hI bala Par kUd%aa qaa
, 
Par Aaja %aumanao BaI saaqa CaoD idyaa 
|

AcCI baa%a hO 
| 
maorI BaUla qaI ik %aumharo bala Par fUlaa huAa qaa 
| 
yah ]saI kI sajaa hO 
|

Aba nyaaya ko bala Par laDU–gaa
, 
Bagavaana hI ka Baraosaa k$–gaa 
|

naayakrama 
- 
bajarMgaI
, 
jara BaOraoM kao baulaa laao
, 
[nhoM saba baa%aoM samaJaa do 
| 
maOM [nasao kha– 
%ak magaja lagaa}– 
|

bajarMgaI 
- 
BaOraoM kao @yaaoM baulaa laU–
, 
@yaa maOM [%anaa BaI nahIM kr sak%aa 
| 
BaOraoM kao [%anaa 
isar caZa idyaa
, 
[saI sao %aao ]sao GamaMD hao gayaa hO 
|

yah khkr bajarMgaI nao ja‰na saovak kI saarI Aayaaojanaae– kuC baZa
-
GaTakr bayaana kr dIM AaOr baaolaa 
-

ba%aaAao
, 
jaba kar#aanao sao sabaka fayada hO
, 
%aao hma saahba sao @yaaoM laDo 
?

saUrdasa 
- 
%aumhoM ivaSvaasa hao gayaa ik sabaka fayada haogaa 
?

bajarMgaI 
- 
ha–
, 
hao gayaa 
| 
maananao
-
laayak baa%a hao%aI hO
, 
%aao maanaI hI jaa%aI hO 
|

saUrdasa 
- 
kla %aao %auma laaoga jamaIna ko PaICo jaana donao Par %aOyaar qao
, 
mauJa Par saMdoh kr rho qao 
ik maOMnao saahba sao maola kr ilayaa
, 
Aaja saahba ko ek hI cakmao maoM PaanaI hao gae 
?

bajarMgaI 
- 
Aba %ak iksaI nao yao saba baa%aoM [%anaI safaö sao na samaJaayaI qaIM 
| 
kar#aanao sao saaro 
mauhllao ka saaro Sahr ka fayada hO 
| 
majadUraoM kI majaUrI baZogaI
, 
dUkanadaraoM
 
kI ibaÀI baZogaI 
| 
%aao Aba hmaoM %aao JagaDa nahIM hO 
| 
%aumakao BaI hma yahI salaah do%ao hOM 
ik AcCo dama imala rho hOM
, 
jamaIna do Dalaao 
| 
yaaoM na daogao
, 
%aao jaaba%ao sao lao laI jaayagaI
| 

[sasao @yaa fayada 
? 

saUrdasa 
- 
AQama- AaOr Aivacaar ik%anaa baZ jaayagaa
, 
yah BaI maalaUma hO 
?

bajarMgaI 
- 
Qana sao %aao AQama- hao%aa hI hO
, 
Par Qana kao kaoö CaoD nahIM do%aa 
|

saUrdasa 
- 
%aao Aba %auma laaoga maora saaqa na daogao 
? 
ma%a dao 
| 
üQar nyaaya hO
, 
]Qar iksaI kI madd
kI [%anaI ja$r%a BaI nahIM hO 
| 
maorI caIja hO
, 
baaPa
-
dadaoM ik kmaaö hO
, 
iksaI dUsaro ka ]sa 
Par kaoö A#ai%ayaar nahIM hO 
| 
Agar jamaIna gayaI
, 
%aao ]sako saaqa maorI jaana BaI jaayagaI 
|

 PREVIOUS 
 NEXT 




