
                             16

saUrdasa
- 
%aao @yaa #aaAaogao baoTa 
? 
[%anaI ra%a gayao AaOr @yaa imalaogaa 
? 

imaT\zU
- 
maOM %aao dUQa raoTI #aa]–gaa 
|

saUrdasa 
- 
baoTa
, 
[sa jaUna #aa laao 
| 
sabaoro maOM dUQa laa dU–gaa 
|

imaT\zU raonao lagaa 
| 
saUrdasa ]sao bahlaakr har gayaa 
,
%aao APanao Baagya kao rao%aa huAa ]za
, 

lakDI sa–BaalaI AaOr TTaola%aa huAa bajarMgaI AhIr ko Gar Aayaa 
, 
jaao ]sako JaaoMPaDo ko Paasa hI 
qaa 
|
bajarMgaI #aaT Par baOza naairyala PaI rha qaa 
|
]sakI s~I jamaunaI #aanaa Paka%aI qaI 
| 
Aa–gana 
maoM %aIna BaOMsao AaOr caar
-
Paa–ca gaayaoM carnaI Par ba–QaI huö caara #aa rhI qaIM 
| 
bajarMgaI nao kha
kOsao calao saUr 
? 
Aaja bagGaI Par k›na laaoga baOzo %aumasao baa%aoM kr rho qao 
?

saUrdasa
- 
vahI gaaodama ko saahba qao 
|

bajarMgaI 
-
%auma %aao bahu%a dUr %ak gaaDI ko PaICo d›Do
, 
kuC haqa lagaa 
?

saUrdasa 
-
Pa%qar haqa lagaa 
| 
ösaa[yaaoM maoM BaI khIM dyaa
-
Qama- hao%aa hO 
| 
maorI vahI jamaIna 
laonao kao kh%ao qao 
|

bajarMgaI
- 
gaaodama ko PaICovaalaI na 
?

saUrdasa
- 
ha– vahI
, 
bahu%a laalaca do%ao rho 
, 
Par maOMnao hamaI nahIM BarI 
|

saUrdasa nao saaocaa qaa
, 
ABaI iksaI sao yah baa%a na khU–gaa
, 
Par [sa samaya dUQa laonao ko ilae #auSaamad 
ja$rI qaI 
| 
APanaa %yaaga id#aakr sauk-$ bananaa caah%aa qaa 
|

bajarMgaI 
- 
%auma hamaI Bar%ao
, 
%aao yaha– k›na ]sao CaoDo do%aa qaa 
|
%aIna
-
caar gaa–vaaoM ko baIca maoM 
vahI %aao jamaIna hO 
| 
vah inakla jaaegaI %aao hmaarI gaayaoM AaOr BaOMsao kha– jaaya–gaI 
?

jamaunaI 
- 
maOM %aao [nhIM ko War Par sabakao baa–Qa Aa%aI 
|

saUrdasa 
--
maorI jaana inakla jaaya
, 
%aba %aao baocaU– hI nahIM
, 
hjaar Paa–ca sa› kI @yaa igana%aI 
| 

Ba›jaI
, 
ek GaU–T dUQa hao %aao do dao 
| 
imazuAa #aanao baOza hO 
| 
raoTI AaOr gauD CU%aa nahIM
, 
basa
, 

dUQa
-
dUQa kI rT lagaayao hue hO 
| 
jaao caIja Gar maoM nahIM hao%aI
, 
]saI ko ilae üd kr%aa hO 
|

dUQa na Paaegaa %aao ibanaa #aayao hI saao rhogaa 
|

bajarMgaI
- 
lao jaaAao
, 
dUQa ka k›na Akala hO
| 
ABaI duha hO 
| 
GaIsaU kI maa– ek kuilhyaa dUQa 
do do saUr kao 
|

jamaunaI 
- 
jara baOz jaaAao saUro
, 
haqa #aalaI hao
, 
%aao dU– 
|

bajarMgaI 
- 
vaha– imazuAa #aanao baOza hO
, 
%aUM kh%aI hO
, 
haqa #aalaI hao %aao dU– 
|

%auJasao na ]za jaaya %aao maOM Aa}– 
|

jaana%aI qaI ik yah bauwUdasa ]zoMgao
, 
%aao Paava ko badlao AaQa saor do DalaoMgao 
| 
caTPaT rsa›ö sao 
inakla AayaI 
| 
ek kuilhyaa maoM AaQaa PaanaI ilayaa
, 

 PREVIOUS 
 NEXT 




