
                         167

ranaI kao id#aanaa maunaaisaba nahIM 
|

]sanao ifr saaocaa 
- 
PaZnao sao @yaa fayada
, 
na jaanao maoro ica
a kI @yaa dSaa hao 
| 
mauJao Aba 
APanao }Par ivaSvaasa nahIM rha 
| 
jaba [sa Pa`omaaMkur kao jaD sao ]#aaDnaa hI hO
, 
%aao ]sao 
@yaaoM saIMcaU– 
? 
[sa Pa~ kao ranaI ko hvaalao kr donaa hI ]ica%a hO 
|

saaoifyaa nao AaOr jyaada saaoca ivacaar nahIM ikyaa 
| 
SaMka huö
, 
khIM maOM ivacaila%a na hao jaa}– 
|

calanaI maoM PaanaI nahIM zhr%aa 
|

]sanao ]saI va
 vah Pa~ lao jaakr ranaI kao do idyaa 
| 
]nhaoMnao PaUCa 
- 
iksaka Pa~ hO 
? 

yah %aao ivanaya kI ila#aavaT jaana PaD%aI hO 
| 
%aumharo naama Aayaa hO na 
? 
%aumanao ilafafa
#aaolaa nahIM 
?

saaoifyaa 
- 
jaI nahIM 
|

ranaI nao Pa`saŸ haokr kha 
- 
maOM %aumhoM Aa
a do%aI hU–
, 
PaZao 
| 
%aumanao APanaa vacana 
Paalana ikyaa
, 
[sasao maOM bahu%a #auSa huö 
|

saaoifyaa 
-
mauJao xamaa kIüe 
|

ranaI 
- 
maOM #auSaI sao kh%aI hU–
, 
PaZao; do#aao
, 
@yaa ila#a%ao hOM 
?

saaoifyaa 
- 
jaI nahIM
ranaI nao Pa~ jyaaoM ka %yaaoM sandUk maoM band kr idyaa 
| 
#aud BaI nahIM PaZa 
| 
karNa
, 

yah naIi%a
-
iva…w qaa 
| 
%aba saaoifyaa sao baaolaI 
- 
baoTI
, 
Aba maorI %aumasao ek AaOr yaacanaa hO 
|

ivanaya kao ek Pa~ ila#aao AaOr ]samaoM sPaYT ila#a dao
, 
hmaara AaOr %aumhara klyaaNa [samaoM hO
ik hmamaoM kovala Baaö AaOr bahna ka sambanQa rho 
| 
%aumharo Pa~ sao yah Pa`kT haonaa caaihe 
ik %auma ]nako Pa`oma kI APaoxaa ]nako jaa%aIya BaavaaoM kI jyaada kd` kr%aI hao 
| 
%aumhara 
yah Pa~ maoro AaOr ]nako iPa%aa ko hjaaraoM ]PadoSaaoM sao AiQak Pa`BaavaSaalaI haogaa 
| 
mauJao 
ivaSvaasa hO
, 
%aumhara Pa~ Paa%ao hI ]nakI caoYTae– badla jaaya–gaI AaOr vah k%a-vya 
-
maaga- 
Par saudRZ hao jaaya–gao 
| 
maOM [sa ÃPaa ko ilae jaIvana
-
PayaM-%a %aumharI AaBaarI rhU–gaI 
|

saaofI nao ka%ar svar maoM kha 
- 
AaPakI Aa
a Paalana k$–gaI 
|

ranaI 
- 
nahIM
, 
kovala maorI Aa
a ka Paalana krnaa kafI nahIM hO 
| 
Agar ]sasao yah Baaisa%a huAa 
ik iksaI kI Pa`orNaa sao ila#aa gayaa hO
, 
%aao ]saka Asar jaa%aa rhogaa 
|

saaoifyaa 
- 
AaPakao Pa~ ila#akr id#aa dU– 
? 
ranaI 
- 
nahIM
, 
%aumhI Baoja donaa 
|

saaofIyaa jaba vaha– sao Aakr Pa~ ila#anao baOzI
, 
%aao ]sao saUJa%aa hI na qaa ik @yaa ila#aU– 
| 

saaocanao lagaI 
- 
vah mauJao inama-ma samaJaoMgao
, 
Agar ila#a dU–
, 
maOMnao %aumhara Pa~ PaZa hI 
nahIM
, 
%aao ]nhoM ik%anaa du:#a haogaa ! kOsao khU– ik maOM %aumasao Pa`oma nahIM kr%aI 
|
  

 PREVIOUS 
 NEXT 




