
                         168

vah maoja Par sao ]z #aDI huö AaOr inaScaya ikyaa 
, 
kla ila#aU–gaI 
| 
ek ik%aaba PaZnao lagaI 
|

Baaojana ka samaya hao gayaa 
| 
na› bajagae 
| 
ABaI vah mau–h 
-
haqa Qaaokr baOzI hI qaI ik ]sanao ranaI 
kao War sao Andr kI Aaor Jaa–k%ao do#aa 
| 
samaJaI
, 
iksaI kama sao jaa rhI haoMgaI
, 
ifr ik%aaba 
do#anao lagaI 
| 
Pand`h imanaT BaI na gaujaro qao ik ranaI ifr dUsarI %arf sao la›TI AaOr kmaro maoM 
Jaa–ka 
|

saaofI kao ]naka yaaoM ma–Dlaanaa bahu%a naagavaar maalaUma huAa 
| 
]sanao samaJaa 
- 
yah mauJao ibalakula 
kaz kI Pau%alaI banaanaa caah%aI hO 
| 
basa
, 
[nako [SaaraoM Par naacaa k$– 
| 
[%anaa %aao nahIM hao saka 
ik jaba maOMnao band ilafaPaa ]nako haqa maoM r#a idyaa
, 
%aao mauJao
, 
#a%a PaZkr saunaa do%aI 
| 
Aai#ar
maOM ila#aU– @yaa 
? 
nahIM maalaUma ]nhaoMnao APanao #a%a maoM @yaa ila#aa hO 
? 
sahsaa ]sao Qyaana 
Aayaa ik khIM maora Pa~ ]PadoSa ko $Pa maoM na hao jaaya 
| 
vah [sao PaZkr Saayad mauJasao icaZ 
jaaya– 
| 
APanao Pa`oimayaaoM sao hma ]PadoSa AaOr iSaxaa kI baa%aoM nahIM
, 
Pa`oma AaOr Pair%aaoYa kI 
baa%aoM saunanaa caah%ao hOM 
| 
baDI kuSala huö
, 
nahIM %aao vah maora ]PadoSa Pa~ PaZkr na jaanao 
idla maoM @yaa samaJa%ao 
| 
]nhoM #ayaala hao%aa
, 
igarjaa maoM ]PadoSa sauna%ao
-
sauna%ao [sakI Pa`oma
-

Baavanaae– inajaI-va hao gaö hOM 
| 
Agar vah mauJao eosaa Pa~ ila#a%ao
, 
%aao mauJao ik%anaa baura maalaUma 
hao%aa ! Aah! maOMnao baDa Qaao#aa #aayaa 
| 
Pahlao maOMnao samaJaayaa qaa
, 
]nasao kovala AaQyaai%mak 
Pa`oma yaa Bai
 kovala Qama-
-
jaga%a kI vas%au hO 
| 
s~I
-
Pau…Ya maoM Paiva~ Pa`oma haonaa 
AsaMBava hO 
| 
Pa`oma Pahlao ]–galaI PakDkr %aurn%a hI Pahu–caa PakD%aa hO 
| 
yah BaI jaana%aI hU– 
ik yah Pa`oma mauJao 
ana ko }–cao AadSa- sao igara rha hO 
| 
hmaoM jaIvana [sailae Pa`dana 
ikyaa gayaa hO ik sad\\ivacaaraoM AaOr sa%kayaa-oM sao ]sao ]Ÿ%a kroM AaOr ek idna Anan%a 
jyaaoi%a maoM ivalaIna hao jaaya– 
| 
yah BaI jaana%aI hU– ik jaIvana naSvar hO
, 
Aina%ya hO AaOr
saMsaar ko sau#a BaI Aina%ya AaOr naSvar hOM 
| 
yah saba jaana%ao hue BaI Pa%aMga kI Baa–i%a dIPak Par 
igar rhI hU– 
| 
[saIilae %aao Pa`oma maoM vah ivasmaRi%a hO
, 
jaao saMyama 
ana AaOr QaarNaa Par Parda
Dala do%aI hO 
|
Ba
jana BaI
, 
jaao AaQyaai%mak Aanand Baaoga%ao rh%ao hOM
,
vaasanaaAaoM sao mau
 nahIM 
hao sak%ao 
| 
üsao kaoö balaa%a
, 
#aIMcao ilayao jaa%aa hao 
, 
]sasao khnaa ik %aU ma%a jaa
, 
ik%anaa 
baDa Anyaaya hO ! PaIiD%a Pa`aiNayaaoM ko ilae ra%a ek kizna %aPasyaa hO 
| 
jyaaoM
-
jyaaoM ra%a 
gaujar%aI qaI
, 
saaofI kI ]iWgna%aa baZ%aI jaa%aI qaI 
| 
AaQaI ra%a %ak manaaoBaavaaoM sao inarn%ar 
saMga`ama krnao ko baad An%a kao ]sanao ivavaSa haokr )dya ko War Pa`oma 
-
ÀIDaAaoM ko ilae 
]nmau
 kr ide 
, 
jaOsao iksaI rMgaSaalaa ka vyavasqaaPak dSa-kaoM kI rola
-
Paola sao %aMga Aakr
Saalaa ka PaT sava-saaQaarNa ko ilae #aaola do%aa hO 
| 
baahr ka Saaor BaI%ar ko maQaur svar
-
Pa`vaah 
maoM baaQak hao%aa 
| 
saaofI nao APanao kao Pa`oma
-
klPanaaAaoM kI gaaod maoM Dala idyaa 
| 
AbaaQa $Pa sao 
]naka Aanand ]zanao lagaI 
-

 PREVIOUS 
 NEXT 




