
                               169
`
@yaaoM ivanaya
, 
%auma maoro ilae @yaa
-
@yaa mausaIba%aoM Jaolaaogao 
? 
APamaana
, 
Anaadr
, 
WoYa
, 
maa%aa
-

iPa%aa ka ivaraoQa
, 
%auma maoro ilae yah saba ivaPai
a sah laaogao 
? 
laoikna Qama- 
? 
vah do#aao
, 

%aumhara mau#a ]dasa hao gayaa 
| 
%auma saba kuC kraogao
, 
Par Qama- nahIM CaoD sak%ao 
|

maorI BaI yahI dSaa hO 
| 
maOM %aumharo saaqa ]Pavaasa kr sak%aI hU–
, 
i%arskar
, 
APamaana
, 
iMnada
, 

saba kuC Baaoga sak%aI hU–
, 
Par Qama- kao kOsao %yaaga dU– 
? 
ösaa ka damana kOsao CaoD dU– 
? 

ösaa[ya%a kI mauJao Parvaa nahIM
, 
vah kovala svaaqaa-oM ka saMGaTna hO; laoikna ]sa Paiva~ Aa%maa 
sao @yaaoMkr mau–h maaoDU–
, 
jaao xamaa AaOr dyaa ka Ava%aar qaI 
? 
@yaa yah saMBava nahIM ik maOM 
ösaa ko damana sao ilaPaTI rhkr BaI APanaI Pa`omaakaMxaaAaoM kao %aRP%a k$– 
? 
ihndU Qama- kI
]dar Cayaa maoM iksako ilae SarNa nahIM 
? 
Aais%ak BaI ihndU hO
, 
naais%ak BaI ihndU hOM
, 

%aOM%aIsa kraoD dova%aaAaoM kao maananao vaalaa BaI ihndU hO 
| 
yaha– mahavaIr ko Ba
aoM ko ilae 
sqaana hO
, 
bauwdova ko Ba
aoM ko ilae sqaana hO
, 
vaha– @yaa ösaU ko Ba
 ko ilae sqaana 
nahIM 
? 
%aumanao mauJao APanao Pa`oma ka inamaM~Na idyaa hO
, 
maOM ]sao AsvaIkar @yaaoM k$– 
? 

maOM BaI %aumharo saaqa saovaa kaya- maoM r%a hao jaa}–gaI
, 
%aumharo saaqa vanaaoM maoM ivaca$–gaI
, 

JaaoMPaDI maoM rhU–gaI 
|'

Aah
, 
mauJasao baZI BaUla huö 
| 
maOMnao naahk vah Pa~ ranaIjaI kao do idyaa 
| 
maora Pa~ qaa
, 

mauJao ]sako PaZnao ka PaUra AiQakar qaa 
| 
maoro AaOr ]nako baIca Pa`oma ka naa%aa hO
, 
jaao 
saMsaar ko AaOr saBaI sambanQaaoM sao Paiva~ AaOr EaoYz hO
, 
maOM [sa ivaYaya maoM APanao AiQakar 
kao %yaagakr ivanaya ko saaqa Anyaaya kr rhI hU– 
| 
nahIM
, 
maOM ]nasao dgaa kr rhI hU– maOM 
Pa`oma kao klaMik%a kr rhI hU– 
| 
]nako manaaoBaavaaoM ka ]Pahasa kr rhI hU– 
| 
Agar vah
maora Pa~ ibanaa PaZo hI faDkr foMk do%ao
, 
%aao mauJao [%anaa du:#a hao%aa ik ]nhoM kBaI 
xamaa na kr%aI 
| 
@yaa k$– 
? 
jaakr ranaIjaI sao vah Pa~ maa–ga laU– 
? 
]sao donao maoM ]nhoM 
kaoö AaPai
a nahIM hao sak%aI 
| 
mana maoM caaho ik%aa hI baura maanaoM; Par maorI Amaana%a mauJao 
AvaSya do doMgaI 
| 
vah maorI maamaa kI Baa–i%a Anaudar nahIM hOM 
| 
magar maOM ]nasao maa–gaU– 
@yaaoM 
? 
vah maorI caIja hO
, 
iksaI Anya Pa`aNaI ka ]sa Par davaa nahIM 
| 
APanaI caIja lao laonao 
ko ilae maOM iksaI dUsaro ka ehsaana @yaaoM ]za}– 
?

gyaarh baja rho qao 
| 
Bavana maoM caaraoM %arf saŸaTa Cayaa huAa qaa 
| 
na›kr caakr saba saao gayao 
qao 
| 
saaoifyaa nao i#aDkI sao baahr baaga kI Aaor do#aa 
| 
eosaa maalaUma hao%aa qaa ik AakaSa sao 
dUQa kI vaYaa- hao rhI hO 
| 
caa–dnaI #aUba iCTkI huö qaI 
| 
saMgamarmar kI daonaaoM Pairyaa–
, 
jaao 
h›ja ko iknaaro #aDI qaIM
, 
]sao inasvar saMgaI%a kI Pa`kaSamayaI Pa`i%amaaAaoM
-
saI Pa`%aI%a hao%aI
qaIM
, 
üsasao saarI Pa`Ãi%a ]llaisa%a hao rhI qaI 
|

saaoifyaa ko )dya maoM Pa`bala ]%kMza huö ik [saI xaNa calakr APanaa Pa~ laa}– 
| 
vah dRZ 
saMklPa krko APanao kmaro sao inaklaI AaOr inaBa-ya haokr ranaIjaI ko 

 PREVIOUS 
 NEXT 




