
                                  182

rajaa 
- 
%aumharI samaJa maoM AaOr maorI samaJa maoM baDa An%ar hO 
| 
yaid maOM baaoD- ka Pa`Qaana 
na hao%aa
, 
yaid maOM Saasana ka ek AMga na hao%aa
, 
Agar maOM iryaasa%a ka svaamaI na hao%aa %aao 
svaCnd%aa sao Pa`%yaok saava-jainak kaya- maoM Baaga lao%aa 
| 
va%a-maana isqai%a maoM maora 
iksaI saMsqaa maoM Baaga laonaa [sa baa%a ka Pa`maaNa samaJaa jaayagaa ik rajyaaiQakairyaaoM kao ]sasao
sahanauBaUi%a hO 
| 
maOM yah Ba\ra–i%a nahIM fOlaanaa caah%aa 
| 
saovaa saimai%a yauvakaoM ka dla hO
, 
AaOr 
yaViPa [sa samaya ]sanao saovaa ka AadSa- APanao saamanao r#aa hO AaOr vah saovaaPaqa Par hI calanao kI 
[cCa r#a%aI hO; Par AnauBava nao isaw kr idyaa hO ik saovaa AaOr ]Pakar bahuQaa eosao $Pa QaarNa 
kr lao%ao hOM
, 
ünhoM kaoö Saasana svaIkar nahIM kr sak%aa AaOr Pa`%yaxa yaa APa`%yaxa 
$Pa sao ]sao ]saka maUla›cCod krnao ko Pa`ya%na krnao PaD%ao hOM 
| 
maOM [%anaa baDa ]
ar
daiya%va APanao isar Par nahIM laonaa caah%aa 
|

[ndu 
- 
%aao AaPa [sa Pad kao %yaaga @yaaoM nahIM do%ao 
? 
APanaI svaaQaIna%aa ka @yaaoM bailadana 
kr%ao hOM 
? 

rajaa 
- 
kovala [sailae ik mauJao ivaSvaasa hO ik nagar Pa`banQa ü%anaI saundr%aa sao maOM kr 
sak%aa hU–
, 
AaOr kaoö nahIM kr sak%aa 
| 
nagarsaovaa ka eosaa AcCa AaOr dula-Ba Avasar Paakr maOM
APanaI svacCnd%aa kI jara BaI Parvaa nahIM kr%aa 
| 
maOM ek rajya ka AQaISa hU– AaOr svaBaava%a:
maorI sahanauBaUi%a sarkar ko saaqa hO 
| 
janavaad AaOr saamyavaad ka samPai
a sao vaOr hO 
| 
maOM 
]sa samaya %ak saamyavaad ka saaqa na dU–gaa
, 
jaba %ak mana maoM yah inaScaya na kr laUM ik APanaI 
samPai
a %yaaga dU–gaa 
| 
maOM vacana sao saamyavaad ka AnauyaayaI banakr kma- sao ]saka ivaraoQaI 
nahIM bananaa caah%aa 
|
kma- AaOr vacana maoM [%anaa Gaaor ivaraoQa maoro ilae Asa( hO 
| 
maOM ]na 
laaogaaoM kao QaU%a- AaOr Paa#aMDI samaJa%aa hU–
, 
jaao APanaI samPai
a kao Baaoga%ao hue saamya kI duhaö 
do%ao ifr%ao hOM 
| 
maorI samaJa maoM nahIM Aa%aa ik saamyadova ko PaujaarI banakr vah iksa mau–h sao 
ivaSaala Pa`asaadaoM maoM rh%ao hOM
, 
maaoTr
-
baaoTaoM maoM jala
-
ÀIDa kr%ao hOM AaOr saMsaar ko 
sau#aaoM kao idla #aaolakr ]PaBaaoga kr%ao hOM 
| 
APanao kmaro sao fSa- hTa donaa AaOr saado vas~ 
Pahna laonaa hI saamyavaad nahIM hO 
| 
yah inala-jja QaU%a-%aa hO
, 
#aulaa huAa Paa#aMD hO 
| 
APanaI 
BaaojanaSaalaa ko bacao
-
#aucao TukDaoM kao garIbaaoM ko saamanao foMk donaa saamyavaad kao mau–h 
icaZanaa
, 
]sao badnaama krnaa hO 
|

yah kTaxa ku–var saahba Par qaa 
| 
[ndu samaJa gaö 
| 
%yaaoiryaa– badla gaöM 
, 
ikn%au ]sanao jab%a 
ikyaa AaOr [sa AiPa`ya Pa`saMga kao samaaP%a krnao ko ilae baaolaI 
- 
mauJao dor hao rhI hO
, 
%aIna 
bajanao vaalao hOM
, 
saaZo %aIna Par gaaDI CUT%aI hO
, 
AmmaajaI sao maulaaka%a hao jaayagaI 
,
ivanaya ka
kuSala samaacaar BaI imala jaayagaa 
| 
ek PaMqa dao kaja haogaa 
|

 PREVIOUS 
 NEXT 




