
                                       185

kaocavaana nao gaaDI for dI 
| 
[Mdu nao ek lambaI saa–sa laI AaOr saaocanao lagaI 
- 
saba laaoga maora 
[n%ajaar kr rho haoMgao; gaaDI do#a%ao hI Pahcaana gae qao 
| 
Ammaa ik%anaI #auSa huö haoMgaI; Par 
gaaDI do#akr ]nhoM AaOr Anya AadimayaaoM kao ik%anaa ivasmaya huAa haogaa! kaocavaana sao kha 
-

jara PaICo ifrkr do#aao
, 
kaoö Aa %aao nahIM rha 
?

kaocavaana 
- 
hujaur kaoö gaaDI %aao Aa rhI hO 
|

[ndu 
- 
GaaoDaoM kao %aoja kr dao
, 
ca›gaama CaoD dao 
|

kaocavaana 
- 
hujaUr
, 
gaaDI nahIM maaoTr hO
, 
saaf maaoTr hO 
|

[ndu 
- 
GaaoDaoM kao caabauk lagaaAao 
|

kaocavaana 
- 
hujaUr
, 
yah %aao APanaI hI maaoTr maalaUma hao%aI hO
, 
hIMganaiMsah calaa rho hOM 
| 
#aUba
Pahcaana gayaa
, 
APanaI hI maaoTr hO 
|

[ndu 
- 
Paagala hao
, 
APanaI maaoTr yaha– @yaaoM Aanao lagaI 
?

kaocavaana 
- 
hujaUr
, 
APanaI maaoTr na hao
, 
%aao jaao caaor kI sajaa
, 
vahI maorI 
| 
saaf najar Aa 
rhI
, 
vahI rMga hO
, 
eosaI maaoTr [sa Sahr maoM dUsarI hO hI nahIM 
|

[ndu 
- 
jara ga›r sao do#aao 
|

kaocavaana 
- 
@yaa do#aU– hujaUr
, 
vah Aa Pahu–caI
, 
sarkar baOzo hOM 
|

[ndu 
- 
#vaaba %aao nahIM do#a rha hO !
kaocavaana 
- 
laIüe 
, 
hujaUr
, 
yah barabar Aa gaö 
|

[ndu nao Gabarakr baahr do#aa
, 
%aao sacamauca APanaI hI maaoTr qaI 
| 
gaaDI ko barabar Aakr …k gayaI
AaOr rajaa saahba ]%ar PaDo 
| 
kaocavaana nao gaaDI raok dI 
| 
[ndu caik%a haokr baaolaI 
- 
AaPa
kba Aa gae 
?

rajaa 
- 
%aumharo Aanao ko Paa–ca imanaT baad maOM BaI cala PaDa 
|

[ndu 
- 
ras%ao maoM %aao khIM nahIM id#aayaI ide 
|

rajaa 
- 
laa[na kI %arf sao Aayaa hU– 
| 
[Qar kI saDk #araba hO 
| 
maOMnao samaJaa jara ca@kr %aao 
PaDogaa
, 
magar jald Pahu–caU–gaa 
| 
%auma sToSana ko saamanao sao kOsao la›T AayaIM 
? 
@yaa baa%a hO 
%aibaya%a %aao AcCI hO 
? 
maOM %aao Gabara gayaa 
| 
AaAao
, 
maaoTr Par baOz jaaAao 
| 
sToSana Par gaaDI Aa
gaö hO
, 
dsa imanaT maoM CUT jaaegaI 
| 
laaoga ]%sauk hao rho hOM 
|

[ndu 
- 
Aba maoM na Aa}–gaI 
| 
AaPa %aao Pahu–ca gae qao 
|

rajaa 
- 
%aumho calanaa hI PaDogaa 
| 

[ndu 
- 
mauJao majabaUr na kIüe
, 
maOM na jaa}–gaI 
|

rajaa 
- 
Pahlao %aao %auma yaha– Aanao ko ilae [%anaI ]%sauk qaIM
, 
Aba @yaaoM [nakar kr rhI hao 
?

[ndu 
- 
AaPakI [cCa ko iva…w AayaI qaI 
| 
AaPanao maoro karNa APanao inayama ka ]llaMGana ikyaa 
hO
, 
%aao maOM iksa mau–h sao vaha– jaa sak%aI hU– 
? 
AaPanao mauJao sada ko ilae SaalaIna%aa ka sabak 
do idyaa 
|

 PREVIOUS 
 NEXT 




