
                             19

AaOr ek bauiZyaa maa– 
| 
mauda ra%a
-
idna haya
-
haya PaDI rh%aI hO 
| 
kama krnao kao %aao idna hO 
hI
, 
Balaa ra%a kao %aao Bagavaana\ ka Bajana hao jaaya 
| 

jagaQar
- 
saUro ka dma ]#aD jaa%aa hO
, 
]saka dma nahIM ]#aD%aa 
|

bajarMgaI
- 
%auma APanaa #aaoMcaa baocaao
, 
%aumhoM @yaa maalaUma
, 
dma iksao kh%ao hOM 
| 
saUrdasa ü%anaa 
dma baa–Qa%ao hOM
, 
]%anaa dUsara baa–Qao
, 
%aao klaojaa fT jaaya 
|
h–saI #aola nahIM hO 
|

jagaQar
- 
AcCa BaOyaa
, 
saUrdasa ko barabar duinayaa maoM kaoö dma nahIM baa–Qa sak%aa 
| 
Aba #auSa hue 
saUrdasa 
-
BaOyaa
, 
[samaoM JagaDa kaho ka 
? 
maOM kba kh%aa hU– ik mauJao gaanaa Aa%aa hO 
| 
%auma 
laaogaaoM ka hu@ma Paakr
, 
jaOsaa Balaa
-
baura bana%aa hO saunaa do%aa hU– 
|

[%anao maoM BaOraoM BaI Aakr baOz gayaa 
| 
bajarMgaI nao vyaMga krko kha 
- 
@yaa Aba kaoö %aaDI 
PaInaovaalaa nahIM qaa 
? 
[%anaI jaldI @yaaoM dUkana baZa dI 
?

zakurdIna 
- 
maalaUma nahIM
, 
haqa
-
PaOr BaI Qaaoe hOM yaa vaha– sao saIQao zakurjaI ko maMidr maoM 
calao Aayao 
| 
Aba safaö %aao khIM rh hI nahIM gaö 
|

BaOraoM
- 
@yaa maorI doh maoM %aaDI Pau%aI huö hO 
?

zakurdIna
- 
Bagavaana\ ko drbaar maoM [sa %arh na Aanaa caaihe 
| 
jaa%a caaho }–caI hao yaa naIcaI; 
Par safaö caaihe ja$r 
|

BaOraoM 
- 
%auma yaha– ina%ya nahakr Aa%ao hao 
?

zakurdIna
- 
Paana baocanaa kaoö naIca kama nahIM hO 
|

BaOraoM
- 
jaOsao Paana
, 
vaOsao %aaDI 
| 
Paana baocanaa kaoö }–caa kama nahIM hO 
|

zakurdIna
- 
Paana Bagavaana\ ko Baaoga ko saaqa r#aa jaa%aa hO 
| 
baDo
-
baDo janao}
-
QaarI maoro haqa
ka Paana #aa%ao hOM
| 
%aumharo haqa ka %aao kaoö PaanaI nahIM PaI%aa 
|

naayakrama
- 
zakurdIna
, 
yah baa%a %aao %aumanao baDI #arI khI 
| 
saca %aao hO
, 
PaasaI sao
kaoö GaDa %ak nahIM CuAa%aa 
|

BaOraoM 
- 
hmaarI dUkana Par ek idna Aakr baOz jaaAao
, 
%aao id#aa dU–
, 
kOsao
- 
kOsao Qamaa-%maa
AaOr i%alakQaarI Aa%ao hOM 
|
jaaogaI
-
ja%aI laaogaaoM kao BaI iksaI nao Paana #aa%ao do#aa hO 
|
%aaDI gaa–jaa
,

carsa PaI%ao caaho jaba do#a laao 
|
ek
- 
sao
-
ek maha%maa Aakr #auSaamad kr%ao hOM 
|

naayakrama 
-
zakurdIna 
, 
Aba [saka javaaba dao 
| 
BaOraoM PaZa
-
ila#aa hao%aa
, 
%aao vakIlaaoM ko
ko kana kaT%aa 
|

BaOraoM
- 
maOM %aao baa%a saccaI kh%aa hU–
, 
jaOsao %aaDI vaOsao Paana
, 
bailk Para%a kI %aaDI kao %aao 
laaoga dvaa kI %arh PaI%ao hOM 
|

jagaQar
- 
yaarao
, 
dao
-
ek Bajana haonao dao
| 
maana @yaaoM nahIM jaa%ao zakurdIna 
?

%aumhIM haro
, 
BaOraoM jaI%aa
, 
calaao Cu+I huö 
|

 PREVIOUS 
 NEXT 




