
                                   193

[ndu 
- 
Pad
-
%yaaga 
|

rajaa saahba 
- 
maoro Pad
-
%yaaga sao jamaIna baca sakogaI 
?

[ndu 
- 
AaPa daoYa 
-
PaaPa sao %aao mau
 hao jaaya–gao !
rajaa saahba 
- 
eosaI ga›Na baa%aaoM ko ilae Pad
-
%yaaga hasyajanak hO 
|

[ndu kao APanao Pai%a ko Pa`Qaana haonao ka baDa gava- qaa 
| 
[sa Pad kao vah bahu%a EaoYz AaOr 
AadrNaIya samaJa%aI qaI 
| 
]saka #yaala qaa ik yaha– rajaa saahba PaUNa- $Pa sao sva%aM~ hOM
, 

baaoD- ]nako AQaIna hO
, 
jaao caah%ao hOM
, 
kr%ao hOM
, 
Par Aba ivaid%a huAa ik ]sao ik%anaa Ba`ma 
qaa 
| 
]saka gava- caUr
-
caUr hao gayaa 
| 
]sao Aaja 
a%a huAa ik Pa`Qaana kovala rajyaaiQakairyaaoM 
ko haqaaoM ka i#ala›naa hO 
| 
]nakI [cCa sao jaao caaho kro
, 
]nakI [cCa ko Pa`i%akUla kuC 
nahIM kr sak%aa 
| 
vah saM#yaa ka ibandu hO
, 
üsaka maUlya kovala dUsarI saM#yaaAaoM ko sahyaaoga 
Par inaBa-r hO 
| 
rajaa saahba kI PadlaaolauPa%aa ]sao kuzaraGaa%a ko samaana lagaI 
| 
baaolaI 
- 
]Pahasa
[%anaa iMnaV nahIM hO
, 
ü%anaa Anyaaya 
| 
maorI samaJa maoM nahIM Aa%aa ik AaPanao [sa Pad kI kiznaa
[yaaoM kao jaana%ao hue BaI @yaaoM [sao svaIkar ikyaa 
|  

Agar AaPa nyaaya
-
ivacaar sao saUrdasa kI jamaIna ka APahrNa kr%ao
, 
%aao mauJao AaPasao kaoö iSakaya%a 
na hao%aI ; laoikna kovala AiQakairyaaoM ko Baya sao yaa badnaamaI sao bacanao ko ilae nyaaya
-
Paqa sao 
mau–h fornaa A%yaM%a APamaanajanak hO 
| 
AaPakao nagarvaaisayaaoM AaOr ivaSaoYa%a: dInajanaaoM ko sva%va kI 
rxaa krnaI caaihe 
| 
Agar hu@kama iksaI Par A%yaacaar kroM 
, 
%aao AaPakao ]ica%a hO ik 
dui#ayaaoM kI ihmaaya%a kroM 
| 
inajaI haina
-
laaBa kI iMca%aa na krko hu@kama ka ivaraoQa kroM 
, 

saaro nagar maoM 
-
saaro doSa maoM 
-
%ahlaka macaa doM
, 
caaho [sako ilae Pad
-
%yaaga hI nahIM
, 
iksaI 
baDI
-
sao
-
baDI ivaPai
a ka saamanaa krnaa PaDo 
| 
maOM rajanaIi%a ko isawan%aaoM sao Pairica%a 
nahIM hU– 
| 
Par AaPaka jaao maanavaI Qama- hO
, 
vah AaPasao kh rhI hU– 
| 
maOM AaPakao sacao%a ike do%aI 
hU– ik AaPanao Agar hu@kama ko dbaava sao saUrdasa kI jamaIna laI
, 
%aao maOM cauPacaaPa baOzI na rh 
sakU–gaI 
| 
s~I hU– %aao @yaa ; Par id#aa dU–gaI ik sabala
-
sao
-
sabala Pa`aNaI BaI iksaI dIna kao 
AasaanaI sao PaOraoM %alao nahIM kucala sak%aa 
|

yah kh%ao
-
kh%ao [ndu …k gaö 
| 
]sao Qyaana Aa gayaa ik maOM AavaoSa maoM Aakr AaOica%ya ik saImaa
sao baahr hao%aI jaa%aI hU– 
| 
rajaa saahba [%anao laijja%a hue ik baaolanao kao Sabd na imala%ao qao 
|

An%a maoM Sarmaa%ao hue baaolao 
- 
%aumhoM maalaUma nahIM ik raYT/ ko saovakaoM kao kOsaI
-
kOsaI 
mausaIba%aoM JaolanaI PaD%aI hOM 
| 
Agar vao APanao k%a-vya ka inaBa-ya haokr Paalana krnao lagaoM
, 
%aao 
ü%anaI saovaa vao Aba kr sak%ao hOM
, 
]%anaI BaI na kr sakoM 
| 
ima0 @laak- ima0 saovak maoM ivaSaoYa
GainaYz%aa hao jaanao ko karNa Pairisqai%a ibalakula badla gaö hO 
| 
imasa saovak jaba sao %aumharo Gar 
sao gayaI hO
,
ima0 @laak- ina%ya ]nhIM ko Paasa baOzo rh%ao hOM 
, 
[jalaasa Par nahIM jaa%ao
, 

 PREVIOUS 
 NEXT 




