
                              196 

]nhoM @yaaoM svaaqa- ko naIcao r#a%ao hOM
, 
jaai%a
-
saovaa ka svaa–ga @yaaoM Bar%ao hOM
? 

vah BaI kaoö AadmaI hO
, 
üsanao maanaaPamaana ko PaICo Qama- AaOr nyaaya ka bailadana kr idyaa hao 
?

ek vao yaaowa qao
, 
jaao baadSaahaoM ko saamanao isar na Jauka%ao qao
, 
APanao vacana Par 
,
APanaI mayaa-da 
Par mar imaT%ao qao 
| 
Aai#ar laaoga [nhoM @yaa kh%ao haoMgao 
| 
saMsaar kao Qaao#aa donaa Aasaana nahIM
|  

[nhoM caaho Ba`ma hao ik laaoga mauJao jaai%a ka saccaa saovak samaJa%ao hOM
, 
Par yaqaaqa- maoM saBaI 
[nhoM Pahcaana%ao hOM 
| 
saba mana maoM kh%ao haoMgao
, 
ik%anaa banaa huAa AadmaI hO !
SanaO:
-
SanaO ]nako ivacaaraoM maoM Parva%a-na haonao lagaa 
- 
yah ]naka ksaUr nahIM hO
, 
maora ksaUr hO 
maOM @yaaoM ]nhoM APanao AadSa- ko Anausaar banaanaa caah%aI hU– 
? 
Aajakla Pa`aya: [saI svaBaava 
ko Pau…Ya hao%ao hOM 
| 
]nhoM saMsaar caaho kuC kho
, 
caaho kuC samaJao
, 
Par ]nako GaraoM maoM
%aao kaoö maIna
-
mao#a nahIM inakala%aa 
| 
s~I ka k%a-vya hO ik APanao Pau…Ya kI sahBaaiganaI banao 
Par Pa`Sna yah hO
, 
@yaa s~I ka APanao Pau…Ya sao PaRqak kaoö Ais%a%va nahIM hO 
? 
[sao %aao 
bauiw svaIkar nahIM kr%aI 
| 
daonaaoM APanao kmaa-nausaar PaaPa
-
PauNya ko AiQakarI hao%ao hOM 
| 

vaas%ava maoM yah hmaaro Baagya ka daoYa hO
, 
Anyaqaa hmaaro ivacaaraoM maoM @yaaoM [%anaa Baod 
hao%aa 
? 
ik%anaa caah%aI hU– ik AaPasa maoM kaoö An%ar na haonao Paae
, 
ik%anaa bacaa%aI hU–
, 
Par Aayao
idna kaoö
-
na
-
kaoö ivaGna ]Paisqa%a hao hI jaa%aa hO 
| 
ABaI ek Gaava nahIM Barnao Paayaa qaa ik 
dUsara carka lagaa 
| 
@yaa maora jaIvana yaaoM hI baI%aogaa 
? 
hma jaIvana maoM SaaMi%a kI [cCa r#a%ao 
hOM
, 
Pa`oma AaOr maO~I ko ilae jaana do%ao hOM 
| 
üsako isar Par ina%ya naMgaI %alavaar laTk%aI 
hao
, 
]sao SaaMi%a kha– 
? 
AMQaor %aao yah hO ik mauJao cauPa BaI nahIM rhnao dIyaa jaa%aa 
| 
ik%anaa
kh%aI qaI ik mauJao [sa bahsa maoM na GasaIiTe
, 
[na ka–TaoM maoM na d›Da[e
, 
Par na maanaa 
| 
Aba 
jaao maoro PaOraoM maoM ka–ToM cauBa gae
, 
dd- sao krah%aI hU–
, 
%aao kanaaoM Par ]–galaI r#a%ao hOM 
mauJao raonao kI svaaQaIna%aa BaI nahIM 
| `
jabarmaaro AaOr raonao na do 
|'
Aaz idna gaujar gayao
, 
baa%a BaI 
nahIM PaUCI ik mar%aI hao yaa jaI%aI 
| 
ibalakula ]saI %arh PaDI hU–
, 
jaOsao kaoö saraya hao 
| 
[sasao
%aao khIM AcCa qaa ik mar jaa%aI 
| 
sau#a gayaa
, 
Aarama gayaa
, 
Pallao @yaa PaDa
, 
raonaa AaOr 
JaIMknaa
| 
jaba yahI dSaa hOM
, 
%aao kba %ak inaBaogaI
, `
bakro kI maa– kba %ak #aOr manaaegaI 
?'

daonaaoM ko idla ek
-
dUsaro sao ifr jaaya–gao
, 
kaoö iksaI kI saUr%a BaI na do#anaa caahogaa 
|

Saama hao gaö qaI 
| 
[ndu ka ica
a bahu%a Gabara rha qaa 
| 
]sanao saaocaa jara
, 
AmmaajaI ko Paasa 
calaU– ik sahsaa rajaa saahba saamanao Aakr #aDo hao gayao 
| 
mau#a inaYPa`Ba hao rha qaa
, 
maanaao Gar 
maoM Aaga lagaI huö hao 
| 
Baya
-
kMiPa%a svar maoM baaolao 
- 
[Mdu
,
imasTr @laak- imalanao Aayao hOM 
|

AvaSya ]saI jamaIna ko ivaYaya maoM baa%acaI%a kroMgao 
| 
Aba mauJao @yaa salaah do%aI hao 
? 
maOM ek
kagaja laanao ka bahanaa krko calaa Aayaa hU– 
|

 PREVIOUS 
 NEXT 




