
                               213

]dyaPaurI irsaalao ko saaqa yaaorPaIya mahasamar maoM saimmaila%a hue qao AaOr vaha– kö AvasaraoM Par 
APanao AsaaQaarNa Pau…Yaaqa- sao saonaa naayakaoM kao caik%a kr idyaa 
| 
yah ]saI saukIi%a- ka fla qaa 
ik vah [sa Pad Par inayau
 hue qao 
| 
sardar naIlakMziMsah naama qaa 
| 
eosaa %aojasvaI Pau…Ya 
ivanayaiMsah kI inagaahaoM sao kBaI na gaujara qaa 
|

dIvaana saahba nao ivanaya kao do#a%ao hI mauskrakr ]nhoM ek kusaI- Par baOznao ka saMko%a ikyaa 
AaOr baaolao 
- 
yao AaBaUYaNa %aao AaPakI doh Par bahu%a SaaoBaa nahIM do%ao ; ikn%au jana%aa kI dRiYT 
maoM [naka ü%anaa Aadr hO
, 
]%anaa maoro [na %amagaaoM AaOr Pai+yaaoM ka kdaiPa nahIM hO 
| 
yah 
do#akr mauJao AaPasao Dah hao
, 
%aao kuC Anauica%a hO 
?

ivanaya nao samaJaa qaa
, 
dIvaanana saahba jaa%ao
-
hI 
-
jaa%ao garja PaDoMgao
, 
laala
-
PaIlaI Aa–#ao id#aae–gao 
|

vah ]sa va%aa-va ko ilae %aOyaar qao ! Aba jaao dIvaana saahba kI sa)dya%aaPaUNa- baa%aoM saunaIM
, 
%aao
saMkaoca maoM PaD gayao 
| 
]sa kzaor ]
ar ko ilae yaha– kaoö sqaana na qaa
, 
üsao ]nhaoMnao saaoca 
r#aa qaa 
| 
baaolao 
- 
yah %aao kaoö eosaI dula-Ba vas%au nahIM hO
, 
üsako ilae AaPakao Dah krnaa 
PaDo 
dIvaana saahba (h–sakr) AaPako ilae dula-Ba nahIM hO; Par maoro ilae %aao dula-Ba hO 
| 
mauJasao yah 
sa%saahsa
, 
sadu%saah nahIM hO
, 
üsako ]Pahar
-
sva$Pa yao saba caIjaoM imala%aI hOM 
| 
mauJao Aaja 
maalaUma huAa ik AaPa ku–var Bar%aiMsah ko sauPau~ hOM 
| 
]nasao maora Pauranaa Paircaya hO 
| 
Aba vah
Saayad mauJao BaUla gae haoM 
| 
kuC %aao [sa naa%ao sao ik AaPa maoro Pauranao ima~ ko baoTo hOM AaOr 
kuC [sa naa%ao sao ik AaPanao [sa yauvaavasqaa maoM ivaYaya
-
vaasanaa kao %yaagakr laaok 
-
saovaa ka va`%a 
QaarNa ikyaa hO 
,
maoro idla maoM AaPako Pa`i%a ivaSaoYa Pa`oma AaOr sammaana hO 
| 
vyai
ga%a $Pa 
sao maOM AaPakI saovaaAaoM kao svaIkar kr%aa hU– AaOr [sa qaaoDo samaya maoM AaPanao iryaasa%a ka jaao
klyaaNa ikyaa hO
, 
]sako ilae AaPaka Ã%a
 hU–
, 
mauJao #aUba maalaUma hO ik AaPa inarParaQa hOM AaOr
DakuAaoM sao AaPaka kaoö sambabanQa nahIM hao sak%aa 
| 
[saka mauJao gaumaana %ak nahIM hO 
| 
maharajaa
saahba sao BaI AaPako sambanQa maoM GaNTo
-
Bar baa%aoM huö 
| 
vah BaI mau
-
kMz sao AaPakI Pa`SaMsaa
kr%ao hOM 
| 
laoikna Pairisqai%ayaa– hmaoM AaPasao yah yaacanaa krnao ko ilae majabaUr kr rhI hOM ik 
bahu%a AcCa hao
, 
Agar AaPa 
- 
Pa`jaa sao APanao kao Alaga r#aoM 
| 
mauJao AaPasao yah kh%ao hue bahu%a 
#aod hao rha hO ik Aba yah iryaasa%a AaPaka sa%kar krnao ka Aanand nahIM ]za sak%aI 
|
                
ivanaya nao APanao ]z%ao hue ÀaoQa kao dbaakr kha 
- 
AaPanao maoro ivaYaya maoM jaao
sad\Baava Pa`kT ike hOM
, 
]nako ilae AaPaka Ã%a
 hU– 
| 
Par #aod hO ik maOM AaPakI Aa
a ka 
Paalana nahIM kr sak%aa 
| 
samaaja kI saovaa krnaa hI maoro jaIvana ka mau#ya ]_oSya hO AaOr samaaja
sao PaRqak haokr maOM APanaa va`%a BaMga krnao maoM Asamaqa- hU– 
|

dIvaana saahba 
- 
Agar AaPako jaIvana ka mau#ya ]_oSya yahI hO
, 
%aao AaPakao

 PREVIOUS 
 NEXT 




