
                              214

iksaI iryaasa%a maoM jaanaa ]ica%a na qaa 
| 
iryaasa%aaoM kao AaPa sarkar kI hrmasara samaiJae
, 
jaha– 
saUya- ko Pa`kaSa ka BaI gaujar nahIM hao sak%aa 
| 
hma saba [sa hrmasara ko hbSaI #vaajaasara hO 
 
hma iksaI kI Pa`oma
-
rsa
-
PaUNa- dRiYT kao [Qar ]znao na doMgao
, 
kaoö manacalaa javaana [Qar kdma
r#anao ka saahsa nahIM kr sak%aa 
| 
Agar eosaa hao
, 
%aao hma APanao Pad ko Ayaaogya samaJao jaae– 
|

hmaara rsaIlaa baadSaah
, 
[cCanausaar manaaoivanaaod ko ilae
, 
kBaI
-
kBaI yaha– PadaPa-Na kr%aa hO 
| 

hrmasara ko saaoe Baagya ]sa idna jaga jaa%ao hOM 
| 
AaPa jaana%ao hOM
, 
baogamaaoM kI saarI manaaokamanaae– 
]nakI Civa maaQaurI
, 
havaBaava AaOr banaava
-
iMsagaar Par hI inaBa-r hao%aI hO
, 
nahIM %aao rsaIlaa 
baadSaah ]nakI Aaor Aa–#a ]zakr BaI na do#ao 
| 
hmaaro rsaIlao baadSaah PaUvaI-ya raga
-
rMga ko 
Pa`omaI hOM; ]naka hu@ma hO ik baogamaaoM ka vas~aBaUYaNa PaUvaI-ya haoM
, 
EaRMgaar PaUvaI-ya
rIi%a
-
naIi%a PaUvaI-ya hao ; ]nakI Aa–#aoM lajjaaPaUNa- hao
, 
PaiScama kI caMcala%aa ]namaoM na Aanao 
Paae
, 
]nakI gai%a maralaaoM kI gai%a kI Baa–i%a mad hao
, 
PaiScama kI lalanaaAaoM kI Baa–i%a ]Cla%aI
-

kUd%aI na calaoM
, 
vaohI Paircaairkae– haoM
, 
vao hI hrma kI daraogaa
, 
vao hI hbSaI gaulaama
, 
vao 
hI }–caI cahardIvaarI
, 
üsako Andr icaiDyaa BaI na Par maar sako
| 
AaPanao [sa hrmasara maoM
Gausa Aanao ka dussaahsa ikyaa hO
, 
yah hmaaro rsaIlao baadSaah kao ek Aa–#a nahIM Baa%aa AaOr AaPa
Akolao nahIM hOM AaPako saaqa samaaja
-
saovakaoM ka ek ja%qaa hO 
| 
[sa ja%qao ko sambanQa maoM 
Baa–i%a
-
Baa–i%a kI SaMkae– hao rhI hOM 
| 
naaidrSaahI hu@ma hO ik ü%anaI jald hao sako
, 
yah 
ja%qaa hrmasara sao dUr hTa idyaa jaaya 
| 
yah doi#ae
, 
PaaoilaiTkla roüDoMT nao AaPako sahyaaoigayaaoM 
ko Ã%yaaoM kI gaaqaa ila#a BaojaI hO 
| 
kaoö kaoT- maoM ÃYakaoM kao saBaae– banaa%aa ifr%aa hO; 
kaoö baIkanaor maoM baogaar kI jaD #aaodnao Par %a%Par hao rha hO ; kaoö maarvaaD maoM iryaasa%a 
ko ]na kraoM ka ivaraoQa kr rha hO
, 
jaao ParmPara sao vasaUla hao%ao calao Aayao hOM 
| 
AaPa laaoga
saamyavaad ka DMka bajaa%ao ifr%ao hOM 
| 
AaPaka kqana hO
, 
Pa`aiNa
-
maa~ kao #aanao
-
Pahnanao AaOr 
SaaMi%a sao jaIvana vya%aI%a krnao ka samaana sva%va hO 
| 
[sa hrmasara maoM [na isawa%aaoM AaOr
ivacaaraoM ka Pa`caar krko AaPa hmaarI sarkar kao badgaumaana kr doMgao
, 
AaOr ]sakI Aa–#aoM ifr
gaöM
, 
%aao saMsaar maoM hmaara khIM izkanaa nahIM hO 
| 
hma AaPakao APanao kuMja maoM Aaga na lagaanao 
doMgao 
|

hma APanaI duba-la%aaAaoM kao vyaMga kI AaoT maoM iCPaa%ao hOM 
| 
dIvaana saahba nao vyaMgyaaoi
 ka 
Pa`yaaoga krko ivanaya kI sahanauBaUi%a Pa`aP%a krnaI caahI qaI ; Par ivanaya manaaoiva
ana sao [%anao 
AnaiBa
 na qao
, 
]nakI caala Baa–Pa gayao AaOr baaolao 
- 
hmaara Anaumaana qaa ik hma APanaI
ina:svaaqa- saovaa sao AaPakao APanaa hmadd- banaa laoMgao 
|

dIvaana saahba 
- 
[samaoM AaPakao PaUrI safla%aa huö hO 
| 
hmakao AaPasao haid-k sahanauBaUi%a hO laoikna
AaPa jaana%ao hI hOM ik roüDoMT saahba kI [cCa ko iva…w hma i%anaka %ak nahIM ihlaa 
sak%ao 

 PREVIOUS 
 NEXT 




