
                        220

vah baDI dor %ak faTk Par #aDI yah `sarmana' sauna%aI rhI 
| 
yaha– %ak ik sarmana samaaP%a hao gayaa
, 

Ba
jana baahr inaklakr calao 
| 
ima0 @laak- nao Aakr QaIro sao saaoifyaa ko knQao Par haqa r#aa
, 

%aao vah ca›Mk PaDI 
| 

@laak- 
- 
laaD- ibaSaPa ka sarmana samaaP%a hao gayaa AaOr %auma yahIM #aDI hao !
saaoifyaa 
- 
[%anaI jald ! maOM jara [sa AnQao ka gaanaa saunanao lagaI 
| 
sarmana ik%anaI dor huAa 
haogaa 
?

@laak- 
- 
AaQa GaMTo sao kma na huAa haogaa 
| 
laaD- ibaSaPa ko sarmana saMixaP%a hao%ao hOM; Par 
A%yaM%a manaaohr 
| 
maOMnao eosaa idvya
, 
ana maoM DUbaa huAa
, 
]PadoSa Aaja %ak na saunaa qaa
, 

[MgalaOD maoM BaI nahIM 
| 
#aod hO
, 
%auma na AayaIM 
| 

saaoifyaa 
- 
mauJao AaScaya- hao%aa hO ik maOM yaha– AaQa GaMTo %ak #aDI rhI !
 
[%anao maoM imasTr öSvar saovak APanao Pairvaar ko saaqa Aakr #aDo hao gae 
| 
imasaoja saovak nao
@laak- kao maa%aRsnaoh sao do#akr PaUCa 
- 
@yaaoM ivailayama
, 
saaofI Aaja ko sarmana ko ivaYaya maoM 
@yaa kh%aI hO 
?

@laak- 
- 
yah %aao Andr gayaIM hI nahIM 
|

imasaoja saovak nao saaoifyaa kao Avaholanaa kI dRiYT sao do#akr kha 
- 
saaofI
, 
yah %aumharo ilae 
Sama- kI baa%a hO 
| 

saaofI laijja%a haokr baaolaI 
- 
maamaa
, 
mauJasao baDa AParaQa huAa 
| 
maOM [sa A–Qao ka gaanaa saunanao 
ko ilae jara …k gaö
, 
[%anao maoM sarmana samaaP%a hao gayaa 
|

öSvar saovak 
- 
baoTI
, 
Aaja sarmana sauQaa
-
%aulya qaa
, 
üsanao Aa%maa kao %aRP%a kr idyaa 
|

üsanao nahIM saunaa
, 
vah PaC%aaegaa 
| 
Pa`Bau
, 
mauJao APanao damana maoM iCPaa 
| 
eosaa sarmana Aaja %ak 
na saunaa qaa 
|

imasaoja saovak 
- 
AaScaya- hO ik ]sa svaagaa-oPama sauQaa
-
vaRiYT ko saamanao %aumhoM yah ga`amaINa
gaana AiQak iPa`ya maalaUma huAa 
|

Pa`Bau saovak 
- 
maamaa
, 
yah na kihe 
| 
ga`amaINaaoM ko gaanao maoM kBaI
-
kBaI [%anaa rsa hao%aa hO
, 
jaao 
baDo
-
baDo kivayaaoM kI rcanaaAaoM maoM BaI dula-Ba hO 
|

imasaoja saovak 
- 
Aro yah %aao vahI AnQaa hO
, 
üsakI jamaIna hmanao lao laI hO 
|

Aaja yaha– kOsao Aa Pahu–caa 
? 
ABaagao nao …Payao na ilae
, 
Aba galaI
-
galaI BaI#a maa–ga%aa ifr%aa hO 
|

sahsaa saUrdasa nao ]cca svar maoM kha 
- 
duhaö hO PaMcaaoM
, 
duhaö 
| 
saovak saahba AaOr rajaa 
saahba nao maorI jamaIna jabards%aI CIna laI hO 
| 
hma dui#ayaaoM kI firyaad kaoö nahIM sauna%aa 
|

duhaö hO 
|
              `
durbala kao na sa%aa[yao
, 
jaakI maaoTI haya ;
               mauö #aala kI saa–sa saaoM saar Basama *vaO jaaya 
|'

@laak- nao ima0 saovak sao PaUCa 
- 
]sakI jamaIna %aao mauAavajaa dokr laI gaö qaI na 
?

Aba yah kOsaa JagaDa hO 
?

 PREVIOUS 
 NEXT 




