
                             226

jaana%aI qaI
, 
rajaa saahba dIna
-
va%sala hOM AaOr ]nhaoMnao saUrdasa Par kovala ima0 @laak- kI
#aai%ar vaja`Paa%a ikyaa hO 
| 
jaba ]nhoM 
a%a hao jaayagaa ik maOM ]sa kama ko ilae ]nakI jara 
BaI Ã%a
 na hU–gaI
, 
%aao Saayad vah APanao inaNa-ya Par Pauna: ivacaar krnao ko ilae %aOyaar hao 
jaaya– 
| 
yaha– jyaaoM hI yah baa%a #aulaogaI
, 
saara Gar maora duSmana hao jaaegaa ; Par [sakI @yaa 
ican%aa 
? 
[sa Baya sao maOM APanaa k
a-vya %aao nahIM CaoD sak%aI 
|

[saI hOsabaOsa maoM %aIna idna gaujar gayao 
| 
ca›qao idna Pa`a%a:kala vah [Mdu sao imalanao calaI 
| 

savaarI ikrayao kI qaI 
| 
saaoca%aI jaa%aI qaI 
- 
jyaaoM hI Andr kdma r#aU–gaI
, 
[Mdu d›Dkr galao 
ilaPaT jaaegaI
, 
iSakaya%a krogaI ik [%anao idnaaoM ko baad @yaaoM AayaI hao 
| 
hao sak%aa hO ik Aaja
mauJao Aanao BaI na do 
| 
vah rajaa saahba kao ja$r rajaI kr laogaI 
| 
na jaanao PaaPaa nao rajaa saahba
kao kOsao cakmaa idyaa 
|

yahI saaoca%ao
- 
saaoca%ao vah rajaa saahba ko makana Par Pahu–ca gayaI AaOr [ndu kao #abar dI 
|

]sao ivaSvaasa qaa ik mauJao laonao ko ilae [ndU #aud inakla AaegaI 
, 
ikn%au 15 imanaT [n%ajaar
krnao ko baad ek dasaI AayaI AaOr ]sao Andr lao gayaI 
|

saaoifyaa nao jaakr do#aa ik [ndu APanao baOznao ko kmaro maoM duSaalaa AaoZo
, 
A–gaIzI ko saamanao 
ek kusaI- Par baOzI huö hO 
| 
saaoifyaa nao kmaro maoM kdma r#aa
, 
%aba BaI [ndu kusaI- sao na 
]zI
, 
yaha– %ak ik saaoifyaa nao haqa baZayaa
, 
%aba BaI …#aaö sao haqa baZa donao ko isavaa [ndu
mau–h sao kuC na baaolaI 
| 
saaoifyaa nao samaJaa
, 
[saka jaI AcCa nahIM hO 
| 
vah baaolaI
isar maoM dd- hO @yaa 
? 

]sakI samaJa hI maoM na Aa%aa qaa ik baImaarI ko isavaa [sa inaYzur%aa ka AaOr BaI kaoö karNa hao 
sak%aa hO 
|

[ndu nao xaINa svar maoM kha 
- 
nahIM
, 
AcCI %aao hU– 
| 
[sa sadI-
-
Paalao maoM %aao %aumhoM 
baDa kYT huAa 
|

saaoifyaa maanaSaIlaa s~I qaI 
| 
[ndu kI [sa inaYzur%aa sao ]sako idla Par caaoT saI lagaI 
| 

Pahlaa ivacaar %aao huAa ik ]laTo Paa–va vaaPasa jaa}– ; magar yah saaocakr ik yah bahu%a hI hasya
janak baa%a haogaI 
, 
]sanao dussaahsa krko ek kusaI- #aIMcaI AaOr ]sa Par baOz gaö 
|
`
AaPasao imalao saala
-
Bar sao AiQak hao gayaa 
|'
`
ha–
, 
mauJao khIM Aanao
-
jaanao kI fursa%a kma rh%aI hO 
| 
maiDyaahU kI ranaI saahba ek mahInao
maoM %aIna baar Aa caukI hOM 
, 
maOM ek baar BaI na jaa sakI 
|'

saaoifyaa idla maoM h–sa%aI huö vyaMga sao baaolaI 
- 
jaba rainayaaoM kao yah sa›Baagya nahIM Pa`aP%a 
hao%aa
, 
%aao maOM iksa igana%aI maoM hU– ! @yaa kuC iryaasa%a ka kama BaI do#anaa PaD%aa hO 
|
`
kuC nahIM
, 
AaOr saba kuC 
| 
rajaa saahba kao jaa%aIya kayaa-oM sao AvakaSa hI nahIM 
imala%aa
,

 PREVIOUS 
 NEXT 




