
                                    229

saaoifyaa nao ]saI xaNa [sa APamaana ka PaUra
, 
bailk PaUro sao BaI jyaada badlaa laonao ka inaScaya 
kr ilayaa 
| 
]sanao yah ivacaar na ikyaa 
- 
saMBava hO
, 
[sa samaya iksaI karNa [saka mana i#aŸ rha hao
, 

Aqavaa iksaI duGa-Tnaa nao [sao AsamaMjasa maoM Dala r#aa hao 
| 
]sanao %aao saaocaa 
- 
eosaI ABad`%aa
, 

eosaI duja-na%aa ko ilae da…Na
-
sao
-
da$Na maanaisak kYT baDI
-
sao
-
baDI Aaiqa-k xai%a
, 

%aIva`
-
sao
-
%aIva` SaarIirk vyaqaa ka ]ja` BaI kafI nahIM 
| 
[sanao mauJao cauna›%aI dI hO
, 

svaIkar kr%aI hU– 
| 
[sao APanaI iryaasa%a ka GamaND hO
, 
maOM id#aa dU–gaI ik yah saUya- ka 
svayaM Pa`kaSa nahIM
, 
caa–d kI ParaQaIna jyaaoi%a hO 
| 
[sao maalaUma hao jaayagaa ik rajaa AaOr rösa
, 

saba
-
ko
-
saba SaasanaaiQakairyaaoM ko haqaaoM ko i#ala›nao hOM
, 
ünhoM vao APanaI [cCa ko Anausaar 
banaa%ao
-
ibagaaD%ao rh%ao hOM 
|

dUsaro hI idna sao saaoifyaa nao APanaI kPaT laIlaa AarmBa kr dI 
| 
ima0 @laak- sao ]saka Pa`oma 
baZnao lagaa 
| 
WoYa ko haqaaoM kI kzPau%alaI bana gaö 
| 
Aba ]nakI Pa`oma maQaur baa%aoM isar Jauka
kr sauna%aI
, 
]nakI gad-na maoM baa–hoM Dalakr kh%aI 
- 
%aumanao Pa`oma krnaa iksasao saI#aa 
? 
daonaaoM
Aba inarn%ar saaqa najar Aa%ao 
,
saaoifyaa dF%ar maoM BaI saahba ka galaa na CaoD%aI baar
-
baar 
icaiT\zyaa– ila#a%aI 
- 
jald AaAao
, 
maOM %aumharI baaT jaaoh rhI hU– ! AaOr yah saara Pa`omaaiBanaya
kovala [sailae qaa ik [ndu sao APamaana ka badlaa laU– 
| 
nyaaya
-
rxaa ka Aba ]sao laoSa
-
maa~ 
Qyaana na qaa 
, 
kovala [Mdu ka dPa-
-
mad-na krnaa caah%aI qaI 
|

ek idna vah ima0 @laak- kao Paa–DoPaur kI %arf saOr kranao lao gayaI jaba maaoTr gaaodama ko saamanao 
sao haokr gaujarI %aao ]sanao öMT AaOr kMkD ko ZoraoM kI Aaor saMko%a krko kha 
- 
PaaPaa baDI
%a%Par%aa sao kama kr rho hOM 
|

@laak- 
- 
ha–
, 
maus%aOd AadmaI hOM 
| 
mauJao %aao ]nakI EamaSaIla%aa Par Dah hao%aa hO 
|

saaofI 
- 
PaaPaa nao Qama- AQama- ka ivacaar nahIM ikyaa 
| 
kaoö maanao yaa na maanao
, 
maOM %aao yahI 
khU–gaI ik AnQao ko saaqa Anyaaya huAa 
| 

@laak- 
- 
ha–
, 
Anyaaya %aao huAa 
| 
maorI %aao ibalakula [cCa na qaI 
| 

saaofI 
- 
%aao AaPanao @yaaoM APanaI svaIÃi%a dI 
?

@laak- 
- 
@yaa kr%aa 
? 

saaofI 
- 
AsvaIkar kr do%ao 
| 
saaf ila#a donaa caaihe qaa ik [sa kama ko ilae iksaI kI
jamaIna nahIM jab%a kI jaa sak%aI 
|

@laak- 
- 
%auma naaraja na hao jaa%aIM 
?

saaofI 
- 
kdaiPa nahIM 
| 
AaPanao Saayad mauJao Aba %ak nahIM Pahcaanaa 
|

@laak- 
- 
%aumharo PaaPaa ja$r hI naaraja hao jaa%ao 
| 

saaofI 
- 
maOM AaOr PaaPaa ek nahIM hOM 
| 
maoro AaOr ]nako AacarNa vyavahar maoM idSaaAaoM ka
An%ar hO 
|

 PREVIOUS 
 NEXT 




