
                         23

kaoö ivaPa%a AanaovaalaI hO @yaa
? 
mauJao %aao %aumharI baa%aoM saunakr Dr laga rha hO 
| 
kaoö naö 
mausaIba%a %aao nahIM Aa rhI hO 
?

saUrdasa 
- 
ha–
, 
lacCna %aao id#aayaI do%ao hOM
, 
camaDoko gaaodamavaalaa saahba yaha– ek %ambaakU 
ka kar#aanaa #aaolanao jaa rha hO 
| 
maorI jamaIna maa–ga rha hO 
| 
kar#aanao ka #aulanaa hI hmaaro 
}Par ivaPa%a ka Aanaa hO 
|

zakurdIna
- 
%aao jaba jaana%ao hI hao
, 
%aao @yaaoM APanaI jamaIna do%ao hao 
?

saUrdasa
- 
maoro donao Par qaaoDo hI hO Baaö 
| 
maOM dU–
, 
%aao BaI jamaIna inakla jaayagaI na dU–
, 
%aao
BaI inakla jaayagaI 
| 
…Payaovaalao saba kuC kr sak%ao hOM 
|

bajarMgaI
- 
saahba …Payao vaalao haoMgao
, 
APanao Gar ko haoMgao
| 
hmaarI jamaIna @yaa #aakr lao laoMgao 
? 

maaqao igar jaayaoMgao
, 
maaqao ! zT\za nahIM hO 
|

ABaI yao baa%aoM hao rhI qaIM ik saOyad %aaihrAlaI Aakr #aDo hao gae AaOr naayakrama sao baaolao 
-

PaNDajaI
, 
mauJao AaPasao kuC khnaa hO
, 
jara [Qar calao Aa[e 
|

bajarMgaI
- 
]saI jamaIna ko baaro maoM kuC baa%acaI%a krnaI hO na 
? 
vah jamaIna na ibakogaI 
|

%aaihr
- 
maOM %aumasao qaaoDo hI PaUC%aa hU– 
| 
%auma ]sa jamaIna ko maailak
-
mau#%aar nahIM hao 
|

bajarMgaI
- 
kh %aao idyaa
, 
vah jamaIna na ibakogaI
, 
maailak
-
mau#%aar kaoö hao 
|

%aaihr 
- 
Aa[e PaNDajaI
, 
Aa[e
, 
[nhoM baknao dIüe 
|

naayakrama
- 
AaPakao jaao kuC khnaa hao kihe
, 
yao saba laaoga APanao hI hOM
,
iksaI sao Parda nahIM hO 
| 

saunaoMgao
, 
%aao saba saunaoMgao
, 
AaOr jaao baa%a %aya haogaI
, 
sabakI salaah sao haogaI 
| 
kihe
, 
@yaa 
kh%ao hOM 
|

%aaihr 
- 
]saI jamaIna ko baaro maoM baa%acaI%a krnaI qaI 
|

naayakrama
- 
%aao ]sa jamaIna ka maailak %aao AaPako saamanao baOza huAa hO 
| 
jaao kuC khnaa hO
,

]saI sao @yaaoM nahIM kh%ao 
? 
mauJao baIca maoM dlaalaI nahIM #aanaI hO 
| 
jaba saUrdasa nao saahba ko 
saamanao [nakar kr idyaa
, 
%aao ifr k›na
-
saI baa%a baakI rh gaö 
|

bajarMgaI 
-
[nhaoMnao saaocaa haogaa ik PaNDajaI kao baIca maoM Dalakr kama inakala laoMgao 
| 
saahba sao 
kh donaa
, 
yaha– saahbaI na calaogaI 
|

%aaihr 
-
%auma AhIr hao na %aBaI [%anao gama- hao rho hao 
| 
ABaI saahba kao jaana%ao nahIM hao
, 
%aBaI 
baZ
-
baZkr baa%aoM kr rho hao 
| 
üsa va
 saahba jamaIna laonao Par Aa jaaya–gao
, 
lao hI laoMgao 
%aumharoM raoko na …koMgao 
| 
jaana%ao hao
, 
Sahr ko haikmaaoM sao ]naka ik%anaa rb%a
-
jab%a hO 
? 

]nakI laDkI kI ma–ganaI haikma
-
ülaa sao haonao vaalaI hO 
| 
]nakI baa%a kao k›na Tala sak%aa hO 
? 

saIQao maoM
, 
rjaamaMdI ko saaqa do daogao
, 
%aao AcCo dama Paa jaaAaogao
, 
Sarar%a kraogao
, 
%aao jamaIna BaI 
inakla jaayagaI
, 
k›DI BaI haqa na lagaogaI 
|

 PREVIOUS 
 NEXT 




