
                             233

magar ArdlaI nao kha 
- 
hujaUr
, 
[sa va
 na calaoMgao
, 
%aao saahba bahu%a naaraja haoMgao 
| 
kaoö bahu%a 
ja$rI kama hO
, 
%aBaI %aao maaoTr sao ]%ar%ao AaPakao salaama idyaa 
| 

Aai#ar iDPTI saahba kao majabaUr haokr Aanaa PaDa 
| 
CaoTo Amalaao nao jara BaI caU– na kI
, 
ArdlaI kI 
saUr%a do#a%ao hI hu@ka CaoDa
, 
cauPako sao kPaDo Pahnao
, 
baccaaoM kao idlaasaa idyaa AaOr haikma 
ko hu@ma kao Akala maR%yau samaJa%ao hue igar%ao
-
igar%ao ba–galao Par Aa Pahu–cao 
| 
saahba ko saamanao 
Aa%ao hI iDPTI saahba ka saara gaussaa ]D gayaa 
, 
[SaaraoM Par d›Dnao lagao 
| 
ima0 @laak- 
nao saUrdasa kI jamaIna kI imaisala ma–gavaayaI
, 
]sao baDo ga›r sao PaZvaakr saunaa
, 
%aba iDPTI saahba 
sao rajaa mahond`kumaar ko naama ek Parvaanaa ila#avaayaa
, 
üsaka AaSaya yah qaa 
- 
Paa–DoPaur maoM
isagaroT ko kar#aanao ko ilae jaao jamaIna laI gaö hO
, 
vah ]sa Qaara ko ]_oSya ko iva…w hO
, 

[sailae maOM APanaI Anaumai%a vaaPasa lao%aa hU– 
| 
mauJao [sa ivaYaya maoM Qaao#aa idyaa gayaa hO AaOr ek
vyai
ga%a svaaqa- ko ilae kanaUna ka du…Payaaoga ikyaa gayaa hO 
|

iDPTI saahba nao dbaI jabaana sao SaMka kI 
- 
hujaUr
, 
Aba AaPakao vah hu@ma maMsaU#a krnao ka
majaaja nahIM ; @yaaoMik sarkar nao ]saka samaqa-na kr idyaa hO 
|

ima0 @laak- nao kzaor svar maoM kha 
- 
hmaIM sarkar hOM
, 
hmanao vah kanaUna banaayaa hO
, 
hmakao 
saba Ai#%ayaar hO 
| 
AaPa ABaI rajaa saahba kao Parvaanaa ila#a doM 
. 
kla laaokla gavana-maoMT kao ]sakI
nakla Baoja dIüegaa 
| 
ülao ko maailak hma hOM 
, 
saUbao kI sarkar nahIM 
| 
vaha– balavaa hao jaaegaa
%aao hmakao ]saka [n%ajaama krnaa PaDogaa
, 
saUbao kI sarkar yaha– na AaegaI 
|

Amalao qara- ]zo
, 
iDPTI saahba kao kaosanao lagao 
- 
yah @yaaoM baIca maoM baaola%ao hOM 
| 
A–garoja 
hOM; khIM gaussao maoM Aakr maar baOzo
, 
%aao ]saka @yaa izkanaa 
| 
ülao ko baadSaah hOM
, 
jaao 
caahoM kroM
, 
APanao sao @yaa ma%alaba 
|

iDPTI saahba kI Ca%aI BaI QaDknao lagaI ifr jabaana na #aulaI 
| 
Parvaanaa %aOyaar hao gayaa 
, 
saahba 
nao ]sa Par hs%aaxar ikyaa 
| 
]saI va
 ek ArdlaI rajaa saahba ko Paasa Parvaanaa laokr Pahu–caa
iDPTI saahba vaha– sao ]zo
, 
%aao ima0 ja‰na saovak kao [sa hu@ma ik saUcanaa do dI 
| 

ja‰na saovak Baaojana kr rho qao 
| 
yah samaacaar saunaa
, 
%aao BaU#a gaayaba hao gaö 
| 
baaolao 
-
yah
ima0 @laak- kao @yaa saUJaI 
?

imasaoja saovak nao saaofI kI Aaor %aIva` dRiYT sao do#akr PaUCa 
-
%aUnao [nakar %aao nahIM kr idyaa
?

ja$r kuC gaaolamaala ikyaa hO 
|

saaoifyaa nao Jaukkr kha 
- 
basa
, 
AaPaka gaussaa mauJaI Par rh%aa hO
, 
jaao kuC kr%aI hU–
, 

maOM hI kr%aI hU– 
|

öSvar saovak 
- 
Pa`Bau masaIh
, 
[sa gaunahgaar kao APanao damana maoM iCPaa 
| 

 PREVIOUS 
 NEXT 




