
                              235

]sako gaulaabaI AaoMz› Par ivajaya
-
gava- kI mauskrahT id#aayaI dI 
| 
[sa samaya vah [ndu ko caohro 
ka ]D%aa huAa rMga do#anao ko ilae APanaa saba kuC nya›Cavar kr sak%aI qaI 
-

kaSa
, 
maOM vaha– ma›jaUd hao%aI ! do#a%aI %aao ik [ndu ko caohro Par kOsaI JaoMPa hO 
|
caaho sadOva 
ko ilae naa%aa TUT jaa%aa; Par [%anaa ja$r kh%aI 
-
do#aa APanao rajaa saahba ka AiQakar AaOr 
bala 
? 
[saI Par [%anaa [%ara%aI qaIM 
? 
ikn%au @yaa maalaUma qaa ik @laak- [%anaI jaldI kroMgao
|

Baaojana krko vah kmaro maoM gaö AaOr ranaI [ndu ko maanaisak saM%aaPa ka klPanaa%aI%a Aanand ]zanao
lagaI 
- 
rajaa saahba badhvaasa
, 
caohro ka rMga ]Da huAa
, 
Aakr [ndu ko Paasa baOz jaaya–gao 
| 

[ndudovaI ilafafa do#aoMgaI
, 
Aa–#aaoM Par ivaSvaasa na Aaegaa; ifr raoSanaI %aoja krko do#aoMgaI
, 

%aba rajaa ko Aa–saU PaaoMCoMgaI 
- 
AaPa vyaqa- [%anao i#aŸ hao%ao hOM
, 
AaPa APanaI Aaor sao Sahr maoM 
DuggaI iPaTvaa dIüe ik hmanao saUrdasa kI jamaIna sarkar sao laDkr vaaPasa idlaa dI 
| 
saaro
nagar maoM AaPako nyaaya kI QaUma maca jaaegaI 
| 
laaoga samaJaoMgao
, 
AaPanao laaokma%a ka sammaana ikyaa hO 
|

#auSaamadI T+U khIM ka ! caala sao ivailayama kao ]llaU banaanaa caah%aa qaa 
| 
eosaI mau–h kI #aayaI
hO ik yaad hI krogaa 
| 
#aOr
, 
Aaja na sahI
, 
kla
, 
ParsaaoM
, 
kBaI %aao [ndudovaI sao maulaaka%a haogaI 
hI 
| 
kha–%ak mau–h iCPaae–gaI ! 
yahI saaoca%ao
-
saaoca%ao saaoifyaa maoja Par baOz gaö AaOr [sa vaR
aan%a Par ek Pa`hsana ila#anao lagaI 
|

öYyaa- sao klPanaa
-
Sai
 ]va-r hao jaa%aI hO 
| 
saaoifyaa nao Aaja %ak kBaI Pa`hsana na ila#aa qaa 
ikn%au [sa samaya öYyaa- ko ]d\gaar maoM ]sanao ek GaMTo ko Andr caar dRYyaaoM ka ek 
ivanaaodPaUNa- D/amaa ila#a Dalaa 
| 
eosaI
-
eosaI caaoT krnao vaalaI Anyaaoi
yaa– AaOr )dya maoM cauT
ikyaa– laonaovaalaI fbai%ayaa– lao#anaI sao inakalaIM ik ]sao APanaI Pa`i%aBaa Par svayaM AaScaya- 
hao%aa qaa 
| 
]sao ek baar yah ivacaar huAa ik maOM yah @yaa baocakUfI kr rhI hU– 
| 
ivajaya
Paakr Paras%a Sa~u kao mau–h icaZanaa Parlao isar kI naIca%aa hO
, 
Par öYyaa- maoM ]sanao 
samaaQaana ko ilae ek yaui
 ZU–Z inakalaI 
- 
eosao kPaTI
, 
sammaana
-
laaolauPa
,
ivaSvaasaGaa%ak
, 
Pa`jaa 
ko ima~ banakr ]sakI gardna Par %alavaar calaanaovaalao
, 
caaPalaUsa
, 
rösaaoM kI yahI sajaa hO
, 

]nako sauQaar ka ekmaa~ saaQana hO
, 
jana%aa kI inagaahaoM maoM igar jaanao ka Baya hI ]nhoM 
sanmaaga- Par laa sak%aa hO 
| 
]Pahasa ka Baya na hao
, 
%aao vao Saor hao jaae–
, 
APanao saamanao iksaI kao 
kuC na samaJaoM 
|

Pa`Bau saovak maIzI naIMd saao rho qao 
| 
AaQaI ra%a baI%a caukI qaI 
| 
sahsaa saaoifyaa nao Aakr jagaayaa
, 

ca›Mkkr ]z baOzo AaOr yah samaJakr ik Saayad [sako kmaro maoM caaor Gausa Aayao hOM
, 
War kI Aaor 
d›Do 
| 
gaaodama kI GaTnaa Aa–#aaoM ko saamanao ifr gaö 
| 
saaofI nao h–sa%ao hue ]naka haqa PakD 
ilayaa AaOr PaUCa 
-
kha– Baagao jaa%ao hao 
?

Pa`Bausaovak
- 
@yaa caaor hO 
? 
laalaTona jalaa laU– 
?

 PREVIOUS 
 NEXT 




