
                                        236

saaoifyaa
- 
caaor nahIM hOM
, 
jara maoro kmaro maoM calaao
, 
%aumhoM ek caIja saunaa}– 
| 
ABaI ila#aI hO 
Pa`Bausaovak 
- 
vaah
-
vaah ! [%anaI saI baa%a ko ilae naIMd #araba kr dI 
| 
@yaa ifr sabaora na hao%aa 
@yaa ila#aa hO 
?

saaoifyaa 
- 
ek Pa`hsana hO 
|

Pa`Bau saovak 
- 
Pa`hsana ! kOsaa Pa`hsana 
? 
%aumanao ila#anao ka kba sao AByaasa ikyaa 
?

saaoifyaa 
- 
Aaja hI ! bahu%a jab%a ikyaa ik sabaoro saunaa}–gaI; Par na rha gayaa 
|

Pa`Bau saovak saaoifyaa ko kmaro maoM Aayao AaOr ek hI xaNa maoM daonaaoM nao zT\zo maar
-
maarkr
h–sanaa Sau$ ikyaa 
| 
ila#a%ao samaya saaoifyaa kao üna vaa@yaaoM Par jara BaI h–saI na AayaI
qaI; ]nhIM kao PaZ%ao samaya ]sasao h–saI raoko na …k%aI qaI 
| 
jaba kaoö h–sanaovaalaI baa%a Aa
jaa%aI
, 
%aao saaofI Pahlao hI sao h–sa PaD%aI
, 
Pa`Bau saovak mau–h #aaolao hue ]sakI Aaor %aak%aa
, 
baa%a 
kuC samaJa maoM na Aa%aI
, 
magar ]sakI h–saI Par h–sa%aa
, 
AaOr jyaaoM hI baa%a samaJa maoM Aa jaa%aI
,          

hasya
-
Qavaina AaOr BaI Pa`caMD hao jaa%aI 
| 
daonaaoM ko mau#a Aar
 hao gae
, 
Aa–#aaoM sao PaanaI bahnao 
lagaa
, 
PaoT maoM bala PaD gae
, 
yaha– %ak ik jabaDaoM maoM dd- haonao lagaa 
|
Pa`hsana ko samaaP%a 
hao%ao
-
hao%ao zT\zo kI jagah #aa–saI nao lao laI 
| 
#aOirya%a qaI ik daonaaoM %arf ko War band qao
, 

nahIM
,
%aao ]sa ina:s%abQa%aa maoM saara ba–galaa ihla jaa%aa 
|

Pa`Bau saovak 
- 
naama BaI #aUba r#aa
, 
rajaa mauCond`iMsah 
| 
mahond` AaOr mauCond` kI %auk 
imala%aI hO ! iPalaiPalaI saahba ko hMTr #aakr mauCond`iMsah ka Jauk
-
Jaukkr salaama krnaa #aUba 
rha 
| 
khIM rajaa saahba jahr na #aa laoM 
|

saaoifyaa 
- 
eosaa hyaadar nahIM hO 
|

qaaoDI dor maoM daonaaoM APanao
-
APanao kmaro maoM saaoyao 
| 
saaoifyaa Pa`a%a:kala ]zI AaOr ima0 
@laak- ka [n%ajaar krnao lagaI 
| 
]sao ivaSvaasa qaa ik vah Aa%ao hI haoMgao
, 
]nasao saarI baa%aoM
sPaYT $Pa sao maalaUma haoMgaI
, 
ABaI %aao kovala Afvaah saunaI hO 
| 
saMBava hO
, 
rajaa saahba 
Gabarae hue ]nako Paasa APanaa du#aDa raonao ko ilae Aayao haoM
, 
laoikna Aaz baja gae AaOr @laak- ka 
khIM Pa%aa na qaa 
| 
vah BaI %aDko hI Aanao kao %aOyaar qao ; Par Aa%ao hue JaoMPa%ao qao ik khIM 
saaoifyaa yah na samaJao ik jara saI
-
baa%a ka mauJa Par ehsaana ja%aanao Aayao hOM 
| 
[sasao AiQak
Baya qaa ik vaha– laaogaaoM kao @yaa mau–h id#aa}–gaa
, 
yaa %aao mauJao do#akr laaoga idla
-
hI
-
idla
maoM jalaoMgao yaa #aullama#aullaa daoYaaraoPaNa kroMgao 
| 
sabasao jyaada #aaof öSvar saovak ka qaa ik
khIM vah duYT
, 
PaaPaI
, 
SaO%aana
, 
kaifr na kh baOzoM 
| 
vaRw AadmaI hOM ]nakI baa%aaoM ka javaaba 
hI @yaa 
? 

 PREVIOUS 
 NEXT 




