
                            239

Agar eDITr nao na CaPaa
, 
%aao svayaM Paus%akakar CPavaa}–gaI AaOr mauF%a baaTU–gaI 
| 
eosaI kaila#a
laga jaae ik ifr iksaI kao mau–h na id#aa sako 
| 
öSvar saovak nao ja‰na saovak kI kzaor baa%aoM 
saunaI
, 
%aao bahu%a naaraja hue 
| 
imasaoja saovak kao BaI yah vyavahar baura lagaa 
| 
öSvar saovak nao 
kha 
- 
na jaanao %aumhoM APanao haina
-
laaBa ka 
ana kba haogaa 
| 
banaI huö baa%a kao inaBaanaa 
mauiSkla nahIM hO 
| 
%aumhoM [sa Avasar Par [%anao QaOya- AaOr gamBaIr%aa sao kama laonaa qaa ik 
ü%anaI xai%a hao caukI hO
, 
]sakI PaUi%a- hao jaaya 
| 
Gar ka ek kaonaa igar PaDo
, 
%aao saara Gar 
igara donaa bauiwma
aa nahIM hO 
| 
jamaIna gayaI %aao kaoö eosaI %arkIba saaocaao ik ]sa Par ifr 
%aumhara kbjaa hao 
| 
yah nahIM ik jamaIna ko saaqa APanaI maana
-
mayaa-da #aao baOzao 
|

jaakr rajaa saahba kao ima0 @laak- ko fOsalao kI APaIla krnao Par %aOyaar krao AaOr ima0 @laak- 
sao APanaa maola
-
jaaola banaae r#aao
, 
yah samaJa laao ik ]nasao %aumhoM kaoö nauksaana hI nahIM Pahu–caa 
|

saaofI kao barhma krko %auma @laak- kao Anaayaasa APanaa Sa~u banaa rho hao 
| 
haikmaaoM %ak Pahu–ca 
rhogaI
, 
%aao eosaI ik%anaI hI jamaInao imalaoMgaI 
| 
Pa`Bau masaIh
, 
mauJao APanao damana maoM iCPaaAao AaOr 
yah saMkT Talaao 
|

imasaoja saovak 
- 
maOM %aao [%anaI imaŸ%aaoM sao ]sao yaha– laayaI AaOr %auma saaro ike Qaro Par PaanaI 
for do%ao hao !
öSvar saovak 
- 
Pa`Bau mauJao Aasamaana kI baadSaah%a do 
| 
Agar yahI maana ilayaa ik saaofI ko [Saaro
sao yah baa%a huö
, 
%aao BaI hmaoM ]sasao kaoö iSakaya%a na haonaI caaihe
, 
bailk maoro idla maoM %aao 
]saka sammaana AaOr baZ gayaa hO
, 
]sao #auda nao saccaI raoSanaI Pa`dana kI hO
, 
]samao Bai
 AaOr
ivaSvaasa kI bark%a hO 
| 
]sanao jaao kuC ikyaa hO
, 
]sakI Pa`SaMsaa na krnaa nyaaya ka galaa 
GaaoMTnaa hO 
| 
Pa`Bau masaIh nao APanao kao dIna
-
du#aI Pa`aiNayaaoM Par bailadana kr idyaa
, 

duBaa-gya sao hmamaoM ]%anaI Eawa nahIM 
| 
hmaoM APanaI svaaqa-Par%aa Par laijja%a haonaa 
caaihe 
| 
saaofI ko manaaoBaavaaoM kI ]Paoxaa krnaa ]ica%a nahIM 
| 
PaaPaI Pau…Ya iksaI saaQau kao do#a
kr idla maoM Sarmaa%aa hO
, 
]sasao vaOr nahIM zana%aa 
|

ja‰na saovak 
- 
yah na Bai
 hO AaOr na Qamaa-nauraga
, 
kovala duraga`h AaOr WoYa hO 
|

öSvar saovak nao [saka kuC javaaba na idyaa 
| 
APanaI lakDI Tok%ao hue saaofI ko kmaro maoM
Aayao AaOr baaolao 
- 
baoTI
, 
maoro Aanao sao %aumhara kaoö hrja %aao nahIM huAa 
?

saaoifyaa 
- 
nahIM
-
nahIM
, 
Aa[e
, 
baOize 
| 

öSvar saovak 
- 
ösaU
, 
[sa gaunaahgaar kao ömaana kI raoSanaI do 
| 
ABaI ja‰na saovak nao %aumhoM bahu%a 
kuC baura
-
Balaa kha hO
, 
]nhoM xamaa krao 
| 
baoTI
, 
duinayaa maoM #auda kI jagah APanaa iPa%aa 
hI hao%aa hO
, 
]sakI baa%aaoM ka baura na maananaa caaihe 
|

 PREVIOUS 
 NEXT 




