
                            240

%aumharo }Par #auda ka haqa hO
, 
#auda ka bark%a hO 
| 
%aumharo iPa%aa ka saara jaIvana 
svaaqa-
-
saovaa maoM gaujara hO AaOr vah ABaI %ak ]saka ]Paasak hO 
| 
#auda sao duAa krao ik
]sako )dya ka AnQakar 
ana kI idvya jyaaoi%a sao dUr kr do 
| 
üna laaogaaoM nao hmaaro 
Pa`Bau masaIh kao naanaa Pa`kar ko kYT idyao qao
, 
]nako ivaYaya maoM Pa`Bau nao kha qaa 
- 
#auda
, 

]nhoM mauAaf kr 
| 
vao nahIM jaana%ao ik hma @yaa kr%ao hOM 
|

saaofI 
- 
maOM AaPasao saca kh%aI hU–
, 
mauJao PaaPaa kI baa%aaoM ka jara BaI malaala nahIM hO; laoikna
vah mauJa Par imaqyaa daoYa lagaa%ao hOM 
| 
[ndu kI baa%aaoM ko saamanao maorI baa%aaoM kao kuC samaJa%ao 
hI nahIM 
| 

öSvar saovak 
- 
baoTI
, 
yah ]nakI BaUla hO 
| 
magar %auma APanao idla sao ]nhoM xamaa kr dao 
| 

saamaaük Pa`aiNayaaoM kI [%anaI iMnada kI gaö hO ; Par nyaaya sao do#aao
, 
%aao vao ik%anaI dyaa ko 
Paa~ hOM 
| 
Aai#ar AadmaI jaao kuC kr%aa hO
, 
APanao baala
-
baccaaoM ko ilae %aao kr%aa hO 
- 
]nhIM
ko sau#a AaOr SaaMi%a ko ilae
, 
]nhI kao saMsaar kI vaÀ dRiYT sao bacaanao ko ilae vah iMnada
, 

APamaana
, 
saba kuC sahYa- sah lao%aa hO
, 
yaha– %ak ik APanaI Aa%maa AaOr Qama- kao BaI ]na Par
AiPa-%a kr do%aa hO 
| 
eosaI dSaa maoM jaba vah do#a%aa hO ik üna laaogaaoM ko ih%a ko ilae maOM 
APanaa r
 AaOr PasaInaa ek kr rha hU–
, 
vao hI mauJasao ivaraoQa kr rho hOM
,
vah Jau–Jalaa jaa%aa hO 
%aba ]sao sa%yaasa%ya ka ivavaok nahIM rh%aa 
| 
do#aao @laak- sao BaUlakr BaI [na baa%aaoM ka üÀ 
na krnaa
, 
nahIM %aao AaPasa maoM manaaomaailanya baZogaa 
| 
vacana do%aI hao 
|

öSvar saovak jaba ]zkr calao gayao
, 
%aao Pa`Bau saovak nao Aakr PaUCa 
- 
vah Pa`hsana kha– Baojaa 
?

saaoifyaa 
- 
ABaI %aao khIM nahIM Baojaa
, 
@yaa Baoja hI dU– 
?

Pa`Bausaovak 
- 
ja$r
-
ja$r
, 
majaa Aa jaayagaa
, 
saaro Sahr maoM QaUma maca jaayagaI 
| 

saaoifyaa 
- 
jara dao
-
ek idna do#a laU– 
|

Pa`Bau saovak 
- 
SauBa kaya- maoM ivalamba na haonaa caaihe Aaja hI Baojaao 
| 
maOMnao BaI Aaja APanaI kqaa
samaaP%a kr dI 
| 
saunaa}– 
?

saaofIyaa 
- 
ha– 
- 
ha–
, 
PaZao 
|

Pa`Bau saovak nao APanaI kiva%aa saunaanaI Sau… kI 
|
ek ek Sabd k…Na rsa maoM sarabaaor qaa 
|
kiva%aa
[%anaI dd-dnaak qaI ik saaofI kI Aa–#aaoM sao Aa–saU kI JaDI laga gaö 
| 
Pa`Bau saovak BaI rao rho 
qao 
| 
xamaa AaOr Pa`oma ko Baava ek
-
ek Sabd sao ]saI Baa–i%a TPak rho qao
, 
jaOsao Aa–#aaoM sao 
Aa–saU kI baU–do 
| 
kiva%aa samaaP%a hao gaö
, 
%aao saaofI nao kha 
- 
maOMnao kBaI Anaumaana BaI nahIM 
ikyaa qaa ik %auma [sa rsa ka Aasvaadna [%anaI kuSala%aa sao kra sak%ao hao ! jaI caah%aa hO
, 

%aumharI klama caUma laU– 
| 
]f! ik%anaI Ala›ikk xamaa hO 
| 
baura na maananaa %aumharI rcanaa 
%aumasao khIM }–caI hO 
| 
eosao Paiva~
, 
kaomala AaOr AaojasvaI Baava %aumharI klama sao kOsao inakla 
Aa%ao hOM 
|

 PREVIOUS 
 NEXT 




