
                           244

saUrdasa laazI Tok%aa GaaT kI Aaor calaa 
| 
%aa–gaa BaI calaa 
|

Pa`Bau saovak nao kha 
- 
calaaogaI ima0 @laak- kI %arf 
?

saaofIyaa nao kha 
- 
nahIM
, 
Gar calaao 
|

ras%ao maoM kaoö baa%acaI%a nahIM huö 
| 
saaoifyaa iksaI ivacaar maoM magna qaI 
| 
daonaaoM AadmaI 
isagara Pahu–cao 
, 
%aao icaraga jala cauko qao 
| 
saaofI saIQao APanao kmaro maoM gayaI
, 
maoja ka D/aAr 
#aaolaa
,
Pa`hsana ka hs%a
-
lao#a inakalaa AaOr TukDo
-
TukDo krko jamaIna Par foMk idyaa 
|
                              (21)

saUrdasa kI Aa%a-naad nao mahond`kumaar kI #yaai%a AaOr Pa`i%aYza kao jaD sao ihlaa idyaa 
| 

vah AakaSa sao baa%aoM krnaovaalaa kIi%a-
-
Bavana xaNa
-
Bar maoM QaraSaayaI hao gayaa 
| 
nagar ko laaoga 
]nakI saovaaAaoM kao BaUla
-
sao gae 
| 
]nako ]Vaoga sao nagar ka ik%anaa ]Pakar huAa qaa
, 
[sakI iksaI 
kao yaad hI na rhI 
|
nagar kI naailayaa– AaOr saDko
, 
bagaIcao AaOr gailayaa–
, 
]nako AivaEaan%a 
Pa`ya%naaoM kI ik%anaI AnaugaRhI%aa qaI! nagar kI iSaxaa AaOr svaasqya kao ]nhaoMnao iksa 
hInaavasqaa sao ]zakr ]Ÿi%a ko maaga- Par lagaayaa qaa
, 
[sakI Aaor kaoö Qyaana hI na do%aa qaa 
|

do#a%ao
-
do#a%ao yaugaaM%ar hao gayaa 
| 
laaoga ]nako ivaYaya maoM Aalaaocanaae– kr%ao 
- 
Aba vah jamaanaa nahIM
rha
, 
jaba rajao
-
rösaaoM ko naama Aadr sao ilayao jaa%ao qao
, 
jana%aa kao svayaM hI ]namao Bai
 hao%aI 
qaI 
| 
vao idna ibada hao gae 
| 
eoSvaya-
-
Bai
 Pa`acaIna kala kI rajya Bai
 hI ka ek AMSa 
qaI 
| 
rajaa
, 
jaagaIrdar
, 
yaha– %ak ik APanao jamaIMdar Par Pa`jaa isar kTa do%aI qaI 
| 
yah
sava-maanya naIi%a
-
isawan%a qaa ik rajaa Baao
a hO
, 
Pa`jaa Baaogya hO 
| 
yahI saRiYT ka 
inayama qaa
, 
laoikna Aaja rajaa AaOr Pa`jaa maoM Baao
a AaOr Baaogya ka saMbaMQa hO 
| 
Aba Agar iksaI 
rajaa kI [jja%a hO
, 
%aao ]sakI saovaa
-
Pa`vaRi%a ko karNa
, 
Anyaqaa ]sakI dSaa da–%aaoM
-
%alao dbaI 
ü*vaa kI saI hO 
| 
Pa`jaa kao BaI ]sa Par ivaSvaasa nahIM Aa%aa 
| 
Aba jana%aa ]saI ka sammaana 
kr%aI hO 
| 
]saI Par nyaaoCavar hao%aI hO
, 
üsasao APanaa sava-sva Pa`jaa Par AiPa-%a kr idyaa hao
jaao %yaaga
-
Qana ka QanaI hao 
| 
jaba %ak kaoö saovaa
-
maaga- Par calanaa nahIM saI#a%aa
, 
jana%aa ko idlaaoM 
maoM Gar nahIM kr Paa%aa 
| 
rajaa saahba kao Aba maalaUma huAa ik Pa`isaiw Svao%a vas~ ko 
sadRSa hO
, 
üsa Par ek Qabbaa BaI nahIM iCPa sak%aa 
| 
üsa %arf ]nakI maaoTr inakla jaa%aI
, 
laaoga ]na 
Par AavaajaoM ksa%ao
, 
yaha– %ak ik kBaI
-
kBaI %aailayaa– BaI PaD%aIM 
| 
baocaaro baDI ivaPai
a maoM 
f–sao hue qao 
| 
#yaai%a
-
laaBa krnao calao qao
, 
mayaa-da sao BaI haqa Qaaoyaa 
|

 PREVIOUS 
 NEXT 




