
                                  246

vah kö idna sao [ndu sao imalanao na gayao qao 
| 
AMdr jaa%ao Dr%ao qao ik [ndu ko %aanaaoM ka 
@yaa javaaba dU–gaa 
| 
[ndu BaI [sa Baya sao ]nako Paasa na Aa%aI qaI ik khIM ifr maoro mau–h sao 
kaoö AiPa`ya Sabd na inakla jaae 
| 
Pa`%yaok damPa%ya
-
klah ko PaScaa%a jaba vah ]sako karNaaoM
Par SaaM%a )dya sao ivacaar kr%aI qaI
, 
%aao ]sao 
a%a hao%aa qaa ik maOM hI AParaiQana hU–
, 
AaOr 
APanao duraga`h Par ]sao haid-k du:#a hao%aa qaa 
| 
]sakI maa%aa nao baalyaavasqaa hI sao 
Paai%ava`%a ka baDa }–caa AadSa- ]sako sammau#a rha qaa 
| 
]sa AadSa- sao igarnao Par vah 
mana
-
hI
-
mana kuZ%aI AaOr APanao kao iQa@kar%aI qaI 
- 
maora Qama- ]nakI Aa
a kI Paalana
krnaa hO 
| 
mauJao %ana
-
mana sao ]nakI saovaa krnaI caaihe 
| 
maora sabasao Pahlaa k%a-vya ]nako 
Pa`i%a hO
, 
doSa AaOr jaai%a ka sqaana ga›Na hO; Par maora duBaa-gya baar
-
baar mauJao k%a-vya
-

maaga- sao ivacaila%a kr do%aa hO 
| 
maOM [sa AMQao ko PaICo barbasa ]nasao ]laJa PaDI 
| 
vah
ivaWana hOM
, 
ivacaarSaIla hOM 
| 
yah maorI QaRYT%aa hO ik maOM ]nakI AgauAaö krnao ka davaa 
kr%aI hU– 
| 
jaba maOM CaoTI
-
CaoTI baa%aaoM maoM maanaaPamaana ka ivacaar kr%aI hU–
, 
%aao ]nasao kOsao 
AaSaa k$– ik vah Pa`%yaok ivaYaya maoM inaYPaxa hao jaae– 
|

kö idna %ak mana maoM yah i#acaDI Paka%ao rhnao ko karNa ]sao saUrdasa sao icaZ hao gaö 
|

saaocaa 
- 
[saI ABaagao ko karNa maOM yah manas%aaPa Baaoga rhI hU– 
| 
[saI nao manaaomaailanya PaOda 
krayaa hO 
| 
Aai#ar ]sa jamaIna sao mauhllaovaalaaoM hI ka inas%aar hao%aa hO na
, 
%aao jaba ]nhoM 
kaoö AaPai
a nahIM hO
, 
%aao AMQao kI @yaaoM naanaI mar%aI hO 
| 
iksaI kI jamaIna Par kaoö jabards%aI 
@yaaoM AiQakar kro yah Zkaosalaa hO
, 
AaOr kuC nahIM 
| 
inaba-la jana Aaidkala sao hI sa%aayao jaa%ao 
hOM AaOr sa%aayao jaa%ao rhoMgao 
| 
jaba yah vyaaPak inayama hO
, 
%aao @yaa ek kma
, 
@yaa ek jyaada 
|

[nhI idnaaoM saUrdasa nao rajaa saahba kao Sahr maoM badnaama krnaa Sau… ikyaa %aao ]sako mama%va ka 
PalaDa baDI %aojaI sao dUsarI Aaor Jauka 
| 
]sao saUrdasa ko naama sao icaZ hao gaö 
- 
yah Tko ka 
AadmaI AaOr [saka [%anaa saahsa ik hma laaogaaoM ko isar caZo 
| 
Agar saamyavaad ka yahI Aqa- hO
, 

%aao öSvar hmaoM [sasao bacaae 
| 
yah idnaaoM ka for hO
, 
nahIM %aao [sakI @yaa majaala qaI ik hmaaro 
}Par CIMTo ]Da%aa 
|

[ndu dIna janaaoM Par dyaa kr sak%aI qaI 
- 
dyaa maoM Pa`Bau%va ka Baava AM%aih-%a hO 
- 
nyaaya na 
kr sak%aI qaI
, 
nyaaya kI iBai
a saamya Par hO 
| 
saaoca%aI 
- 
yah ]sa badmaaSa kao Pauilasa ko hvaalao 
@yaaoM nahIM kr do%ao 
? 
mauJasao %aao yah APamaana na saha jaa%aa 
| 
PairNaama kuC hao%aa
, 
Par [sa samaya 
%aao [sa baurI %arh PaoSa Aa%aI ik do#anaovaalaaoM ko raoyaoM #aDo hao jaa%ao 
|

Par [nhIM kui%sa%a ivacaaraoM maoM PaDI huö qaI ik saaoifyaa nao jaakr ]sako saamanao rajaa saahba 
Par saUrdasa ko saaqa Anyaaya krnao ka AParaQa lagaayaa 
, 

 PREVIOUS 
 NEXT 




