
                                     257

Saayad dao ibaCuDo hue ima~ [sa %arh TUTkr galao na imala%ao haoMgao
, 
jaOsao %aaihrAlaI [na 
…PayaaoM Par TUTo 
| 
rkma CaoTI qaI
, 
[sako badlao maoM ]nhoM APanao Qama- kI h%yaa krnaI PaDI 
qaI 
| 
laonadar APanao
-
APanao …Payao lao gayao 
| 
%aaihrAlaI ko isar ka baaoJa hlaka huAa
, 
magar ]nhoM
bahu%a ra%a %ak naIMd na AayaI 
| 
Aa%maa kI Aayau hao%aI hO 
| 
]saka galaa kT jaae
, 
Par Pa`aNa nahIM 
inakla%ao 
|           
                               (23)

jaba %ak saUrdasa Sahr maoM haikmaaoM ko A%yaacaar kI duhaö do%aa rha
, 
]sako mauhllaovaalao 
ja‰na saovak ko ih%aoYaI haonao Par BaI ]sasao sahanauBaUi%a kr%ao rho 
| 
inaba-laaoM ko Pa`i%a 
svaBaava%a: k…Naa ]%PaŸ hao jaa%aI hO 
| 
laoikna saUrdasa kI ivajaya hao%ao hI yah sahanauBaUi%a 
sPawa- ko $Pa maoM Pa`kT huö 
| 
yah SaMka PaOda huö ik saUrdasa mana maoM hma laaogaaoM kao 
%aucC samaJa rha haogaa 
| 
kh%aa haogaa
, 
jaba maOMnao rajaa mahond`kumaar jaOsaaoM kao naIcaa id#aa 
idyaa
,
%aao yao laaoga iksa #ao%a kI maUlaI hOM 
| 
saara mauhllaa ]sasao mana
-
hI
-
mana #aar #aanao lagaa 
|

kovala ek zakurdIna qaa
, 
jaao Aba BaI ]sako Paasa Aayaa
-
jaayaa kr%aa qaa 
| 
]sao Aba yakIna
hao gayaa qaa ik saUrdasa kao AvaSya iksaI dova%aa ka [YT hO
, 
]sanao ja$r kaoö man~ isaw 
ikyaa hO
, 
nahIM %aao ]sakI [%anaI kha– majaala ik eosao
-
eosao Pa`%aaPaI Aadimayaao ka isar
Jauka do%aa 
| 
laaoga kh%ao hOM
, 
jaba
-
maM~ saba Zkaosalaa hO 
| 
yah k›%auk do#akr BaI ]nakI Aa–#aoM
nahIM #aula%aIM 
 
saUrdasa ko svaBaava maoM BaI Aba kuC Pairva%a-na huAa 
| 
QaOya-SaIla vah Pahlao hI sao qaa ; Par 
nyaaya AaOr Qama- ko Paxa maoM kBaI
-
kBaI ]sao ÀaoQa Aa jaa%aa qaa 
| 
Aba ]samao Aigna ka laoSaaMSa 
BaI na rha; GaUr qaa
, 
üsa Par saBaI kUDo foMk%ao hOM 
| 
mauhllao vaalao cala%ao ]sao CoD%ao
, 

Aavaaja ksa%aoM
, 
%aanao maar%ao ; Par vah iksaI kao javaaba na do%aa
, 
isar Jaukae BaI#a maa–ga%aa AaOr 
cauPako sao APanaI JaaoPaDI maoM Aakr PaDa rh%aa 
| 
ha–
, 
imazuAa ko imajaaja na imala%ao qao
, 
iksaI sao 
saIQao mau–h baa%a na kr%aa 
| 
kh%aa
, 
yah kaoö na samaJao ik AnQaa BaI#a maa–ga%aa hO
, 
AnQaa baDo
-

baDaoM kI PaIz maoM QaUla lagaa do%aa hO 
| 
barbasa laaogaaoM kao CoD%aa 
, 
AadimayaaoM sao ba%abaZaya kr 
baOz%aa 
| 
APanao hmajaaoilayaaoM sao kh%aa
, 
caahU– %aao saaro mauhllao kao ba–Qavaa dU– 
| 
iksaanaaoM ko 
#ao%aaoM sao baoQaDk canao maTr
, 
maUlaI
, 
gaajar ]#aaD laa%aa; Agar kaoö Taok%aa
, 
%aao ]sasao laDnao kao 
%aOyaar hao jaa%aa qaa 
| 
saUrdasa kao ina%ya ]laahnao imalanao lagao 
|
vah Akolao maoM imazuAa kao 
samaJaa%aa; Par ]sa Par kuC Asar na hao%aa qaa 
| 
Anaqa- yah qaa ik saUrdasa kI nama`%aa Aaor
saihYNau%aa Par %aao iksaI kI inagaah na jaa%aI qaI
,

 PREVIOUS 
 NEXT 




