
                         259

jaba jamaIna inakla gaö qaI
, 
%aba %aao laaoga mauJasao na icaZ%ao qao 
| 
Aba jamaIna CUT jaanao  
sao @yaaoM saba
-
ko
-
saba maoro dusamana hao gae hO 
? 
ba%aa
, 
maOM @yaa GamaMD kr%aa hU– 
? 
maorI jamaIna 
CUT gaö hO
, 
%aao kaoö baadsaahI imala gaö hO ik GamaMD k$–gaa 
?

sauBaagaI 
- 
maoro mana ka hala Bagavaana jaana%ao haoMgao 
|

saUrdasa 
- 
%aao mauJao @yaaoM jalaayaa kr%aI hO 
?

sauBaagaI 
- 
[sailae 
| 

yah khkr ]sanao ek CaoTI
-
saI PaaoTlaI saUrdasa ko haqa maoM r#a dI 
| 
PaaoTlaI BaarI qaI 
| 

saUrdasa nao ]sao TTaolaa AaOr Pahcaana gayaa 
| 
yah ]saI kI PaaoTlaI qaI: jaao caaorI hao gaö qa› 
| 

Anaumaana sao maalaUma huAa ik …Payao BaI ]%anao hI hOM 
| 
ivaisma%a haokr baaolaa 
- 
yah kha– imalaI 
?

sauBaagaI 
- 
%aumharI imahna%a kI kmaaö hO
, 
%aumharo Paasa Aa gaö 
| 
Aba ja%ana sao r#anaa 
|

saUrdasa 
- 
maOM na r#aU–gaa 
| 
[sao lao jaa 
|

sauBaagaI 
- 
@yaaoM
? 
APanaI caIja laonao maoM kaoö hrja hO 
?

saUrdasa 
- 
yah maorI caIja nahIM; BaOraoM kI caIja hO
, 
[saI ko ilae BaOraoM nao APanaI Aa%maa baocaI 
hO; mah–gaa sa›da ilayaa hO 
| 
maOM [sao kOsao lao laU– 
?

sauBaagaI 
- 
maOM yao saba baa%aoM nahIM jaana%aI 
| 
%aumharI caIja hO
, 
%aumhoM laonaI PaDogaI 
| 

[sako ilae maOMnao APanao GarvaalaaoM sao Cla ikyaa hO 
| 
[%anao idnaaoM sao [saI ko ilae maayaa rca rhI 
hO 
| 
%auma na laaogao %aao [sao maOM @yaa k$–gaI 
?

saUrdasa 
- 
BaOraoM kao maalaUma hao gayaa
, 
%aao %aumhoM jaI%aa na CaoDogaa 
|

sauBaagaI 
- 
]nhoM na maalaUma haonao Paaegaa 
| 
maOMnao [saka ]Paaya saaoca ilayaa hO 
|

yah khkr sauBaagaI calaI gayaI 
| 
saUrdasa kao AaOr %ak-
-
iva%ak- krnao ka ma›ka na imalaa 
| 
baDo
AsamaMjasa maoM PaDa 
- 
yao …Payao laU– yaa @yaa k$– 
? 
yah qaOlaI maorI hO yaa nahIM 
? 
Agar 
BaOraoM nao [sao #aca- kr idyaa hao%aa %aao 
? 
@yaa caaor ko Gar caaorI krnaa PaaPa nahIM 
? 
@yaa maOM 
APanao …Payao ko badlao ]sako …Payao lao sak%aa hU– 
? 
sauBaagaI mauJa Par ik%anaI dyaa kr%aI hO 
| 
vah 
[saIilae mauJao %aanao idyaa kr%aI qaI ik yah Baod na #aulanao Paae 
|

vah [saI ]QaoDbauna maoM PaDa huAa qaa ik ekaek `caaor
-
caaor!' ka Saaor saunaayaI idyaa 
| 
PahlaI hI 
naIMd qaI 
| 
laaoga gaaifla hao rho qao 
| 
ifr Aavaaja AayaI 
- `
caaor
-
caaor !' 
BaOraoM kI Aavaaja qaI 
| 
saUrdasa samaJa gayaa
, 
sauBaagaI nao yah Pa`PaMca rcaa hO 
| 
APanao War Par 
PaDa rha 
| 
[%anao maoM bajarMgaI kI Aavaaja saunaayaI dI
- 
ikQar gayaa
, 
ikQar 
? 
yah khkr vah laazI 
ilae A–Qaoro maoM ek %arf d›Da 
| 
naayakrama BaI Gar sao inaklao AaOr `ikQar
-
ikQar' kr%ao hue 
d›Do 
| 
ras%ao maoM bajarMgaI sao mauzBaoD hao gaö 
| 

 PREVIOUS 
 NEXT 




