
                                269

saaf
-
saaf kh donao sao [saka idla saaf hao jaaegaa 
| 
]saka yah fla imalaa ! maoro mau–h maoM %aao 
kaila#a laga hI gaö
, 
]sa baocaarI ka na jaanao @yaa hala haogaa 
| 
Bagavaana\ Aba kha– gayao
, 
@yaa
kqaa
-
PauranaaoM hI maoM APanao saovakaoM kao ]baarnao Aa%ao qao
, 
Aba @yaaoM nahIM AakaSa sao kaoö dU%a 
Aakr kh%aa ik AMQaa baoksaUr hO 
|

jaba BaOraoM ko War Par yah AiBanaya hao%ao hue AaQa GaMTo sao AiQak hao gayaa
, 
%aao saUrdasa ko 
QaOya- ka Pyaalaa Jalak PaDa 
| 
Aba ma›na banao rhnaa ]sako ivacaar maoM kayar%aa qaI
, 
naIca%aa qaI 
| 

ek sa%aI Par [%anaa klaMk qaaoPaa jaa rha hO AaOr maOM cauPacaaPa #aDa sauna%aa hU– 
| 
yah mahaPaaPa hO
|

vah %anakr #aDa hao gayaa AaOr fTI huö Aa–#aoM faDkr baaolaa 
- 
yaaraoM
, 
@yaaoM ivaPa%a ko maaro hue 
dui#ayaaoM Par yah kIcaD foMk rho hao
, 
yao CUiryaa– calaa rho hao 
? 
kuC %aao Bagavaana\ sao Drao 
| 

@yaa saMsaar maoM khIM [Msaaf nahIM rha 
? 
maOMnao %aao Bala
-
manasaI kI ik BaOraoM ko …Payao ]sao 
la›Ta ide 
| 
]saka mauJao yah fla imala rha hO ! sauBaagaI nao @yaaoM yah kama ikyaa AaOr
@yaaoM mauJao …Payao idyao
, 
yah maOM na ba%aa}–gaa laoikna Bagavaana\ maorI [sasao BaI jyaada duga-%a 
kroM Agar maOMnao sauBaagaI kao APanaI CaoTI bahna ko isavaa kBaI kuC AaOr samaJaa hao 
| 
maora
ksaUr [%anaa hI hO ik vah ra%a kao maorI JaaoPaDI maoM AayaI qaI 
| 
]sa ba#a%a jagaQar vaha– baOza qaa 
| 

]nasao PaUCao ik hma laaogaaoM maoM k›na
-
saI baa%aoM hao rhI qaIM 
| 
Aba [sa mauhllao maoM mauJa
-
jaOsao 
AMQao APaaihja AadmaI ka inabaah nahIM hao sak%aa 
| 
jaa%aa hU– Par [%anaa kho jaa%aa hU– ik sauBaagaI 
Par jaao klaMk lagaaegaa
, 
]saka Balaa na haogaa 
| 
vah sa%aI hO
, 
sa%aI kao PaaPa lagaakr kaoö sau#aI nahIM 
saao sak%aa 
| 
maora k›na kaoö raonaovaalaa baOza huAa hO 
, 
üsako War Par #aDa hao jaa}–gaa 
, 

vahI cauTkI
-
Bar AaTa do dogaa 
| 
Aba yaha– sao danaa
-
PaanaI ]z%aa hO 
| 
ek idna Aavaogaa
, 
jaba %auma 
laaogaaoM kao saba baa%aoM maalaUma hao jaae–gaI
, 
AaOr %aba %auma jaanaaogao ik AMQaa inarParaQa qaa 
| 

yah khkr saUrdasa APanaI JaaoPaDI kI %arf calaa gayaa 
| 
 
                               (24)

saUrdasa kI jamaIna vaaPasa idlaa donao ko baad saaoifyaa ifr ima0 @laak- sao %ana gaö 
| 
idna
gaujar%ao jaa%ao qao AaOr vah ima0 @laak- sao dUr%ar hao%aI jaa%aI qaI 
| 
]sao Aba saccao Anauraga ko 
ilae APamaana
, 
lajjaa
, 
i%arskar sahnao kI APaoxaa Ãi~ma Pa`oma ka svaa–ga Barnaa khIM 
dussah Pa`%aI%a hao%aa qaa 
| 
saaoca%aI qaI
, 
maOM jala sao bacanao ko ilae Aaga maoM kUd PaDI 
| 

Pa`Ãi%a bala Pa`yaaoga sahna nahIM kr sak%aI 
| 
]sanao APanao mana kao balaa%a\ ivanaya kI Aaor sao #aIMcanaa 
caaha qaa
, 
Aba ]saka mana baDo vaoga sao ]nakI Aaor d›D rha qaa 
| 
[Qar ]sanao Bai
 ko ivaYaya maoM
kö ga`nqa PaZo qao AaOr fla%a: ]sako ivacaaraoM maoM ek $Paan%ar hao gayaa qaa 
| 
APamaana AaOr laaok
-

inanda ka Baya ]sako idla sao imaTnao lagaa qaa 
| 
]sako sammau#a Pa`oma ka savaa-occa AadSa- 
]Paisqa%a hao gayaa qaa 
, 
jaha– AhMkar kI Aavaaja nahIM Pahu–ca%aI 
| 
%yaagaParayaNa %aPasvaI kao 
saaomarsa ka svaad imala gayaa qaa AaOr ]sako naSao maoM ]sao saaMsaairk Baaoga
-
ivalaasa
, 
maana
-

Pa`i%aYza saarhIna jaana PaD%aI qaI 
|

üna ivacaaraoM sao Pa`oir%a haokr ]sanao ivanaya sao mauMh fornao AaOr @laak- sao ivavaah krnao ka 
inaScaya ikyaa qaa
, 
vao Aba ]sao ina%aaM%a AsvaaBaaivak maalaUma hao%ao qao 
| 
ranaI jaa*navaI sao 
i%arsÃ%a haokr APanao mana ka dmana krnao ko ilae ]sanao APanao }Par yah A%yaacaar ikyaa qaa 
|

Par Aba ]sao najar hI na Aa%aa qaa ik maoro AacarNa maoM klaMk kI k›na
-
saI baa%a qaI
, 
]samaoM 
Ana›ica%ya kha– qaa 
| 
]sakI Aa%maa Aba ]sa inaScaya ka Gaaor Pa`i%avaad kr rhI qaI
, 
]sao jaGanya 
samaJa rhI qaI 
| 
]sao AaScaya- hao%aa qaa ik maOMnao ivanaya ko sqaana Par @laak- kao Pa`i%aiYz%a 
krnao ka fOsalaa kOsao ikyaa 
| 
ima0 @laak- maoM sad\gauNaaoM kI kmaI nahIM
, 
vah sauyaaogya hOM 
SaIlavaana hOM
, 
]dar hOM
, 
sa)dya hOM 
| 
vah iksaI s~I kao Pa`saŸ r#a sak%ao hOM
, 
üsao 
saaMsaairk sau#a
-
Baaoga kI laalasaa hao 
| 
laoikna ]namaoM vah %yaaga kha–
, 
vah saovaa ka Baava kha–
, 

vah jaIvana ka ]ccaadSa- kha–
, 
vah vaIr
-
Pa`i%a
a kha–
, 
vah Aa%masamaPa-Na kha– 
? 
]sao Aba 
Pa`omaanauraga kI kqaae– AaOr Bai
-
rsa
-
Pa`Qaana kavya
, 
jaIva AaOr Aa%maa
, 
Aaid AaOr Anaaid
, 

Paunaja-nma AaOr maaoxa Aaid gaUZ ivaYayaaoM kI vyaa#yaa sao khIM AakYa-k maalaUma hao%ao qao 
| 

[saI baIca maoM ]sao ÃYNa ka jaIvana
-
cair~ PaDnao ka Avasar imalaa AaOr ]sanao ]sa Bai

kI jaD ihlaa dI
, 
jaao ]sao Pa`Bau masaIh sao qaI 
| 
vah mana maoM daonaaoM mahana\ Pau…YaaoM kI %aulanaa 
ikyaa kr%aI 
| 
masaIh kI dyaa kI APaoxaa ]sao ÃYNa ko Pa`oma sao AiQak Saain%a imala%aI qaI 
|

]sanao Aba %ak gaI%aa hI ko ÃYNa kao do#aa qaa
, 
AaOr masaIh kI dyaalau%aa
, 
saovaa SaIla%aa
Aaor Paiva~%aa sao Aagao ]sao ÃYNa ka rhsyamaya jaIvana kI jaiTla daSa-inak vyaa#yaaAaoM sao BaI
dubaa-oQa jaana PaD%aa qaa 
| 
]saka mais%aYk gaI%aa ko ivacaarao%kYa- ko saamanao Jauk jaa%aa qaa
. 

Par ]sasao mana maoM Bai
 ka Baava na ]%PaŸ hao%aa qaa 
| 
ÃYNa ko baalajaIvana kao ]sanao Ba
aoM
kI kPaaola
-
klPanaa samaJa r#aa qaa AaOr ]sa Par ivacaar krnaa hI vyaqa- samaJa%aI qaI 
| 
Par Aba 
ösaa kI dyaa [sa baala
-
ÀIDa ko saamanao naIrsa qaI 
| 
ösaa kI dyaa maoM AaQyaai%mak%aa qaI
, 

ÃYNa ko Pa`oma maoM Baavauk%aa; ösaa kI dyaa AakaSa kI Baa–i%a Anan%a qaI
, 
ÃYNa ka Pa`oma
navakusauima%a
, 
navaPallaiva%a ]Vana kI Baa–i%a manaaohr; ösaa kI dyaa jala
-
Pa`vaah kI maQaur Qvaina 
qaI
, 
ÃYNa ka Pa`oma vaMSaI kI vyaakula Tor; ek dova%aa qaa
, 
dUsara manauYya ek %aPasvaI qaa
, 

dUsara kiva; ek maoM jaagaRi%a AaOr Aa%ma
ana qaa
, 
dUsaro maoM Anauraga AaOr ]nmaad ; ek 
vyaaPaarI qaa
, 
haina
-
laaBa Par inagaah r#anaovaalaa
, 
dUsara risayaa qaa
, 
APanao sava-sva kao daonaaoM
haqaaoM lauTanaovaalaa; ek saMyamaI qaa
, 
dUsara BaaogaI 
| 
Aba saaoifyaa ka mana ina%ya [saI Pa`oma
ÀIDa maoM basaa rh%aa qaa
, 
ÃYNa nao ]sao maaoih%a kr ilayaa qaa
, 
]sao APanaI vaMSaI kI Qvaina 
saunaa dI qaI 
|

 PREVIOUS 
 NEXT 




