
                               273

@laak- 
- 
saaofI
, 
[sako ilae %auma ifr kBaI maora i%arskar kr laonaa 
| 
[sa samaya mauJao ek 
mah%va ko ivaYaya maoM %aumasao salaah laonaI hO 
| 
#aUba ivacaar krko raya donaa 
| 
rajaa mahond`
kumaar nao maoro fOsalao kI APaIla gavana-r ko yaha– kI qaI
, 
[saka üÀ %aao maOM %aumasao kr hI 
cauka hU– 
| 
]sa va
 maOMnao samaJaa qaa
, 
gavana-r APaIla Par Qyaana na doMgao 
| 
ek ülao ko Afsar 
ko i#alaaf iksaI rösa ik madd krnaa hmaarI Pa`qaa ko Pa`i%akUla hO
, 
@yaaoMik [sasao Saasana maoM 
ivaGna PaD%aa hO
, 
ikn%au 6
-7 
mahInaaoM maoM Pairisqai%a eosaI hao gaö hO
, 
rajaa saahba nao APanaI 
kula
-
mayaa-da dRZ
-
saMklPa AaOr %ak-
-
bauiw sao [%anaI AcCI %arh kama ilayaa hO ik Aba Saayad 
fOsalaa maoro i#alaaf haogaa 
| 
ka]Misala maoM ihndus%aainayaaoM ka bahuma%a hao jaanao ko karNa Aba 
gavana-r ka mah%va bahu%a kma hao gayaa hO 
| 
yaViPa vah ka]insala ko inaNa-ya kao r_ kr sak%ao 
hOM
, 
Par [sa AiQakar sao vah AsaaQaarNa AvasaraoM Par hI kama lao sak%ao hOM 
|
Agar rajaa saahba kI 
APaIla vaaPasa kr dI gaö
, 
%aao dUsaro idna doSa maoM kuhrama maca jaaegaa AaOr samaacaar
-
Pa~aoM kao 
ivadoSaI rajya ko ek nayao A%yaacaar Par Saaor macaanao ka vah ma›ka imala jaaegaa jaao vao ina%ya 
#aaoja%ao rh%ao hOM 
| 
[sailae gavana-r nao mauJasao PaUCa ik yaid rajaa saahba ko Aa–saU PaaoMCo jaae–
, 

%aao %aumhoM kuC du:#a %aao na haogaa 
? 
maorI samaJa maoM nahIM Aa%aa
, 
[saka @yaa ]
ar dU– 
| 
ABaI 
%ak kaoö inaScaya nahIM kr saka 
|

saaofI 
- 
@yaa [saka inaNa-ya krnaa mauiSkla hO 
?

@laak- ha–
, 
[sailae mauiSkla hO ik jana
-
sammai%a sao rajya krnao kI jaao vyavasqaa hma laaogaaoM
nao #aud kI hO
, 
]sao PaOraoM
-
%alao kucalanaa baura maalaUma hao%aa hO 
| 
rajaa ik%anaa hI sabala hao
, 
Par 
nyaaya ka ga›rva r#anao ko ilae kBaI
-
kBaI rajaa kao BaI isar Jaukanaa PaD%aa hO 
| 
maoro ilae kaoö
baa%a nahIM
, 
fOsalaa maoro AnaukUla hao yaa Pa`i%akUla
, 
maoro }Par [saka kaoö Asar nahIM PaD%aa 
, 

bailk Pa`jaa Par hmaaro nyaaya kI Qaak AaOr baOz jaa%aI hO 
| (
mauskrakr) gavana-r nao mauJao [sa 
AParaQa ko ilae dMD BaI idyaa hO 
| 
vah mauJao yaha– sao hTa donaa caah%ao hOM 
|

saaofI 
- 
@yaa %aumhoM [%anaa dbanaa PaDogaa 
?

@laak- 
- 
ha–
, 
maOM iryaasa%a ka PaaoilaiTkla ejaoMT banaa idyaa jaa}–gaa 
| 
yah Pad baDo majao ka 
hO 
| 
rajaa %aao kovala naama ko ilae hao%aa hO
, 
saara Ai#%ayaar %aao ejaoMT hI ko haqaaoM maoM 
rhnaa hO
| 
hmamaoM jaao BaagyaSaalaI hao%ao hOM
, 
]nhI kao yah Pad Pa`dana ikyaa jaa%aa hO 
|

saaofI 
- 
%aba %aao %auma baDo BaagyaSaalaI hao 
|

ima0 @laak- [sa vyaMga sao mana maoM kTkr rh gayao 
| 
]nhaoMnao samaJaa qaa saaofI yah samaacaar sauna
kr fUlaI na samaayaogaI AaOr %aba mauJao ]sasao yah khnao ka Avasar imalaogaa 

 PREVIOUS 
 NEXT 




