
                            28

%aumhoM GauDd›D nahIM krnaa hO 
| 
ek T+U sao kama cala sak%aa qaa 
| 
yahI na ik AaoraoM ko 
GaaoDo Aagao inakla jaa%ao
, 
%aao [samaoM %aumharI @yaa Sao#aI maarI jaa%aI qaI 
| 
khIM dUr nahIM 
jaanaa PaD%aa 
| 
T+U hao%aa C: saor kI jagah dao saor danaa #aa%aa 
| 
Aai#ar caar saor danaa 
vyaqa- hI jaa%aa hO na 
? 
magar maorI k›na sauna%aa hO 
? 
ösaU
, 
mauJao APanao damana maoM CuPaa 
| 

saaofI
, 
yaha– Aa baoTI
, 
klaamaoPaak saunaa 
|

saaoifyaa Pa`Bau saovak ko kmaro maoM baOzI huö ]nasao masaIh ko [sa kqana Par SaMka kr rhI qaI ik 
garIbaaoM ko ilae Aasamaana kI baadSaah%a hO
, 
AaOr AmaIraoM ka svaga- maoM jaanaa ]%anaa hI AsamBava 
hO
, 
ü%anaa }–T ka sauö kI naaok maoM jaanaa 
| 
]sako mana maoM SaMka hao rhI qaI
, 
@yaa dird`
haonaa svayaM kaoö gauNa hO
, 
AaOr QanaI haonaa svayaM kaoö AvagauNa 
? 
]sakI bauiw [sa kqana kI 
saaqa-k%aa kao ga`hNa na kr sak%aI qaI 
| 
@yaa masaIh nao kovala APanao Ba
aoM kao #auSa krnao ko 
ilae hI Qana kI [%anaI inanda kI hO 
? 
[i%ahasa ba%alaa rha hO ik Pahlao kovala dIna
, 
du#aI 
dird` AaOr samaaja ko Pai%a%a jana%aa nao hI masaIh ko damana maoM Panaah laI 
| 
[sailae %aao ]nhaoMnao 
Qana kI [%anaI Avaholanaa nahIM kI
? 
ik%anao hI garIba eosao hOM
, 
jaao isar sao Paa–va %ak AQama- AaOr 
Aivacaar maoM DUbao hue hOM 
| 
Saayad ]nakI duYT%aa hI ]nakI dird`%aa ka karNa hO 
| 
@yaa 
kovala dird`%aa ]nako saba PaaPaaoM ka Pa`ayaiSca%a kr dogaI 
? 
ik%anao hI QanaI hO
, 
ünako )dya 
Aa[nao kI Baa–i%a inama-la hOM 
| 
@yaa ]naka vaOBava ]nako saaro sa%kmaa-oM kao imaTa dogaa 
?

saaoifyaa sa%yaasa%ya ko ina$PaNa maoM sadOva r%a hao%aI rh%aI qaI 
| 
Qama-%a%vaaoM kao bauiw kI 
ksa›TI Par ksanaa ]saka svaaBaaivak gauNa qaa
, 
AaOr jaba %ak %ak-
-
bauiw svaIkar na kro
, 

vah kovala Qama-
-
ga`nqaaoM ko AaQaar Par iksaI isawan%a kao nahIM maana sak%aI qaI 
| 
jaba ]sako 
mana maoM kaoö SaMka hao%aI
, 
%aao vah Pa`Bau saovak kI sahaya%aa sao inavaarNa kI caoYTa ikyaa
kr%aI 
|

saaoifyaa 
- 
maOM [sa ivaYaya Par baDI dor sao ga›r kr rhI hU–; Par kuC samaJa maoM nahIM Aa%aa 
| 

Pa`Bau masaIh nao dird`%aa kao [%anaa mah
va @yaaoM idyaa AaOr Qana
-
vaOBava kao @yaaoM inaiYaw 
ba%alaayaa 
?

Pa`Bau saovak 
-
jaakr masaIh sao PaUCao 
|

saaoifyaa 
-
%auma @yaa samaJa%ao hao 
?

Pa`Bausaovak 
- 
maOM kuC nahIM samaJa%aa
, 
AaOr na kuC samaJanaa hI caah%aa hU– 
| 
Baaojana inad`a
AaOr ivanaaod
, 
yao hI manauYya
-
jaIvana ko %aIna %a
va hOM 
| 
[sako isavaa saba gaaor#a
-
QanQaa hO 
| 

maOM Qama- kao bauiw sao ibalakula Alaga samaJa%aa hU– 
| 
Qama- kao %a›lanao ko ilae bauiw ]%anaI hI 
AnauPayau
 hO
,
ü%anaa baOMgana %aaolanao ko ilae saunaar ka ka–Ta
, 
Qama- Qama- hO
, 
bauiw 
bauiw 
| 
yaa %aao Qama- ka Pa`kaSa [%anaa %aojaaomaya hO ik bauiw kI Aa–#aoM ca›MiQayaa jaa%aI hOM
, 

yaa [%anaa Gaaor AnQakar hO ik bauiw kao kuC najar hI nahIM Aa%aa 
|

 PREVIOUS 
 NEXT 




