
                                   290

naayakrama 
- 
…Payao laa%ao hao ik nahIM 
? 
yaha– baa%aaoM kI fursa%a nahIM 
| 
caTPaT saaocaao 
| 
maOM calaa 
yaad r#aao khIM BaI#a na imalaogaI 
| 

maunaIma 
- 
%aao yaha– maoro Paasa kha– hOM ! yah %aao sarkarI rkma hO 
|

naayakrama 
- 
AcCa
, 
%aao hOMDnaaoT ila#a dao 
|

maunaIma 
- 
gau… jara [Qar do#aao
, 
garIba AadmaI hU– 
|

naayakrama 
- 
%auma garIba hao
, 
bacaa ! hrama kI k›iDyaa #aakr maaoTo PaD gayao hao
, 
]sa Par garIba 
bana%ao hao 
| 
ila#aao caTPaT 
| 
ku–var saahba jara BaI maur›va%a na kroMgao 
| 
yaaoM hI mauJao [%anao …Payao 
idyao hOM 
| 
basa
, 
maoro khnao Bar kI dor hO 
| 
gabana ka maukdmaa cala jaaegaa baoTa
, 
samaJao 
? 
laaAao
,

baaPa kI PaUjaa krao 
| 
%auma
-
jaOsao GaaGa raoja qaaoDo hI f–sa%ao hOM 
|

maunaIma nao naayakrama kI %yaaoiryaaoM sao Baa–Pa ilayaa ik yah Aba ibanaa dixaNaa ilae na CaoDogaa 
|

cauPako sao 25 …Payao inakalakr ]sako haqa maoM r#ao AaOr baaolaa 
- 
PaiND%a Aba dyaa krao jyaada
na sa%aaAao 
|

naayakrama nao …Payao mauT\zI maoM ikyao AaOr baaolao 
- 
lao bacaa
, 
Aba iksaI kao na sa%aanaa
, 
maOM 
%aumharI Taoh maoM rhU–gaa 
|

naayakrama calao gayao
, 
%aao maunaIma nao mana maoM kha 
- 
lao jaaAao
, 
samaJa laoMgao
, 
#aOra%a ikyaa 
|

ku–var Bar%aiMsah ]sa va
 dIvaana#aanao ko War Par #aDo qao 
| 
Aaja vaayau kI SaI%ala%aa maoM
Aanand na qaa 
| 
gagana
-
maMDla maoM camak%ao hue %aaragaNa vyaMga
-
dRiYT kI Baa–i%a )dya maoM cauBa%ao 
qao 
| 
saamanao vaRxaaoM ko kuMja maoM ivanaya kI smaRi%a
-
maUi%a-
, 
Syaama
, 
k$Na kI Baa–i%a kMiPa%a
Qaue– kI Baai%a AsaMbaw
, 
yaaoM inakla%aI maalaUma huö
, 
jaOsao iksaI saM%aP%a )dya sao haya kI 
Qvaina inakla%aI hO 
|

ku–var saahba kö imanaT %ak #aDo rao%ao rho 
| 
ivanaya ko ilae ]nako An%a:krNa sao SauBaocCae–
inakla rhI qaIM
, 
jaOsao ]Yaakala maoM baala
-
saUya- kI isnagQa
, 
maQaur
, 
mand
, 
SaI%ala ikrNaoM 
inakla%aI hOM 
|
                          
                             : 
Baaga ek samaaP%a :

********************************************************************************

 PREVIOUS 
 NEXT 




