
                               31

imasaoja saovak
- 
ha–
-
ha–
, 
saaofI 
| 
kh%aI hO
, 
mauJao ]nakI ivaBaUi%ayaaoM Par
, 
]nako ]PadoSaaoM AaOr 
AadoSaaoM Par
, 
ivaSvaasa nahIM hO 
|

öSvar saovak
- (
zMDI saa–sa #aIMcakr )Pa`Bau masaIh
, 
APanao damana maoM CuPaa
, 
APanaI BaTk%aI huö 
BaoDaoM kao saccao maaga- Par laa 
| 
kha– hO saaofI 
? 
mauJao ]sako Paasa lao calaao
, 
maoro haqa PakD
kr ]zaAao 
| 
#auda
, 
maorI baoTI ko )dya kao APanaI jyaaoi%a sao jagaa 
| 
maOM PaOraoM Par iga$–gaa
, 

]sakI imaŸ%aoM k$–gaa ; ]sao dIna%aa sao samaJaa}–gaa 
| 
mauJao ]sako Paasa %aao lao calaao 
|

imasaoja saovak 
- 
maOM saba kuC krko har gaö 
| 
]sa Par #auda kI laana%a hO 
| 
maOM
[naka mau–h nahIM do#anaa caah%aI 
|

öSvar saovak
- 
eosaI baa%aoM na krao 
| 
vah maoro #aUna ka #aUna
, 
maorI jaana kI jaana
, 
maoro Pa`aNaaoM 
ka Pa`aNa hO 
| 
maOM ]sao klaojao sao lagaa}–gaa 
| 
Pa`Bau masaIh nao ivaQaima-yaaoM kao Ca%aI sao 
lagaayaa qaa
, 
kukima-yaaoM kao APanao damana maoM SarNa dI qaI
, 
vah maorI saaoifyaa Par AvaSya dyaa
kroMgao 
| 
ösaU
, 
mauJao APanao damana maoM CuPaa 
|

jaba imasaoja saovak nao Aba BaI sahara na idyaa
, 
%aao öSvar saovak lakDI ko saharo ]zo AaOr laazI 
Tok%ao hue saaoifyaa ko kmaro ko War Par Aakr baaolao 
-
baoTI saaofI
, 
kha– hO 
? 
[Qar Aa baoTI
, 

%auJao galao sao lagaa}–
| 
maora masaIh #auda ka dulaara baoTa qaa dInaaoM ka sahayak
, 
inaba-laaoM ka 
rxak
, 
dird`aoM ka ima~
, 
DUba%aaoM ka sahara
, 
PaaiPayaaoM ka ]wark
, 
dui#ayaaoM ka Paar 
lagaanaovaalaa ! baoTI
, 
eosaa AaOr k›na
-
saa nabaI hO
, 
üsaka damana [%anaa ca›Da hao
, 
üsakI gaaod maoM 
saMsaar ko saaro PaaPaaoM
, 
saarI baura[yaaoM ko ilae sqaana hao 
? 
vahI ek eosaa nabaI hO
, 
üsanao 
dura%maaAaoM kao
, 
AQaima-yaao kao
, 
maui
 kI SauBa saUcanaa dI
, 
nahIM %aao hma
-
jaOsao mailanaa%maaAaoM 
ko ilae maui
 kha– qaI 
? 
hmaoM ]baarnaovaalaa k›na qaa 
?

yah khkr ]nhaoMnao saaofI kao )dya sao lagaa ilayaa 
| 
maa%aa ko kzaor SabdaoM nao ]sako inaba-la 
ÀaoQa kao jaagaR%a kr idyaa qaa 
| 
APanao kmaro maoM Aakr rao rhI qaI
, 
baar
-
baar mana ]iWgna hao
]z%aa qaa 
| 
saaoca%aI qaI
, 
ABaI [saI xaNa
, 
[sa Gar sao inakla jaa}–
| 
@yaa [sa Anan%a saMsaar
maoM maoro ilae jagah nahIM hO 
? 
maO PairEama kr sak%aI hU–
, 
APanaa Baar AaPa sa–Baala sak%aI hU– 
|

Aa%masvaa%aM%a`Ë1ya ka #aUna krko Agar jaIvana kI iMca%aaAaoM sao inavaRi
a huö
, 
%aao @yaa 
? 
maorI
Aa%maa [%anaI %aucC vas%au nahIM hO ik ]dr Paalanao ko ilae ]sakI h%yaa kr dI jaaya 
| 
Pa`Bau
 
saovak kao APanaI bahna sao sahanauBaUi%a qaI 
| 
Qama- Par ]nhoM ]sasao khIM kma Eawa qaI 
| 

ikn%au vah APanao sva%aM~ ivacaaraoM kao APanao mana hI maoM saMica%a r#a%ao qao 
| 
igarjaa calao jaa%ao 
qao
, 
Paairvaairk Pa`aqa-naaAaoM maoM Baaga lao%ao qao ; yaha– %ak ik Qaaima-k Bajana BaI gaa lao%ao 
qao 
| 
vah Qama- kao gaMBaIr ivacaar ko xao~ sao baahr samaJa%ao qao 
| 
vah igarjaa ]saI Baava sao 
jaa%ao qao
, 
jaOsao iqaeTr do#anao jaa%ao 
| 
Pahlao APanao kmaro sao Jaa–kkr do#aa ik khIM maamaa %aao 
nahIM do#a rhI hOM ; 

 PREVIOUS 
 NEXT 




