
                         33

öSvar saovak Aa–#aoM baMd krko kursaI Par baOz gae AaOr %anmaya haokr saunanao lagao 
| 
imasaoja saovak 
nao yah dRYya do#aa AaOr ivajayagava- sao mauskra%aI huö calaI gaö 
|

yah samasyaa %aao hla hao gaö; Par öSvar saovak ko marhma sao ]sako AM%a:krNa ka naasaUr na AcCa 
hao sak%aa qaa 
|
Aayao idna ]sako mana maoM Qaaima-k SaMkae– ]z%aI rh%aI qaIM AaOr idna Pa`i%aidna ]sao 
APanao Gar maoM rhnaa dussah hao%aa jaa%aa qaa 
| 
Sanao: Sanao: Pa`Bau saovak kI sahanauBaUi%a BaI 
xaINa haonao lagaI ima0 ja‰na saovak kao APanao vyaavasaaiyak kamaaoM sao [%anaa AvakaSa hI na imala%aa qaa 
ik ]sako maanaisak ivaPlava ka inavaarNa kr%ao 
| 
imasaoja saovak PaUNa- inarMkuSa%aa sao ]sa Par Saasana 
kr%aI qaIM 
| 
saaoifyaa ko ilae kizna ParIxaa ka samaya vah hao%aa qaa
, 
jaba vah öSvar saovak kao 
baa[ibala PaZkr saunaa%aI qaI 
| 
[sa ParIxaa sao bacanao ko ilae vah ina%ya bahanao ZU–Z%aI rh%aI 
qaI 
| 
A%a: APanao Ãi~ma jaIvana sao ]sao GaRNaa hao%aI jaa%aI qaI 
| 
]sao baar
-
baar Pa`bala 
AM%a:Pa`orNaa hao%aI ik Gar CaoDkr khIM calaI jaa}– AaOr svaaQaIna haokr sa%yaasa%ya kI ivavaocanaa
k$– ; Par [cCa vyavahar
-
xao~ maoM PaOr r#a%ao hue saMkaoca sao ivavaSa hao jaa%aI qaI 
| 

Pahlao Pa`Bau saovak sao APanaI SaMkae Pa`kT krko vah SaaM%a 
-
ica
a hao jaayaa kr%aI qaI ;
Par jyaaoM
-
jyaaoM ]nakI ]dasaIna%aa baZnao lagaI : saaoifyaa ko )dya sao BaI ]nako Pa`i%a Pa`oma 
AaOr Aadr ]znao lagaa 
| 
]sao QaarNaa haonao lagaI ik [naka mana kovala Baaoga AaOr ivalaasa ka 
dasa hO
, 
üsao isawan%aaoM sao kaoö lagaava nahIM 
| 
yaha– %ak ik ]nakI kavya
-
rcanaae– BaI
, 

ünhoM vah baDo Sa›k sao saunaa kr%aI qaI
, 
Aba ]sao Ãi~ma BaavaaoM sao PairPaUNa- maalaUma 
hao%aIM 
| 
vah bahuQaa Tala idyaa kr%aI ik maoro isar maoM dd- hO
, 
saunanao kao jaI nahIM caah%aa 
|

APanao mana maoM kh%aI
, 
[nhoM ]na sad\BaavaaoM AaOr Paiva~ AavaogaaoM kao vya
 krnao ka @yaa 
AiQakar hO
, 
ünaka AaQaar Aa%madSa-na AaOr AnauBava Par na hao 
|

ek idna jaba Gar sao saba Pa`aNaI igarjaa Gar jaanao lagao
, 
%aao saaoifyaa nao isar dd- ka bahanaa 
ikyaa 
| 
Aba %ak vah SaMkaAao ko hao%ao hue BaI rivavaar kao igarjaa Gar calaI jaayaa kr%aI qaI 
|

Pa`Bau saovak ]saka manaaoBaava %aaD gae
, 
baaolao
- 
saaofI
, 
igarjaa jaanao maoM %aumhoM @yaa AaPai
a 
hO
? 
vaha– jaakr AaQa GaMTo cauPacaaPa baOzo rhnaa kaoö eosaa mauiSkla kama nahIM 
|

Pa`Bau saovak baDo Sa›k sao igarjaa jaayaa kr%ao qao
, 
vaha– ]nhoM banaava AaOr id#aava
, 
Paa#aMD AaOr
ZkaosalaaoM kI daSa-inak maImaaMsaa krnao AaOr vyaMgyaaoi
yaaoM ko ilae saamaga`I jamaa krnao ka 
Avasar imala%aa qaa 
| 
saaoifyaa ko ilae AaraQanaa ivanaaod kI vas%au nahIM
, 
SaaMi%a AaOr %aRiP%a
kI vas%au qaI 
| 
baaolaI
- 
%aumharo ilae Aasaana hao
, 
maoro ilae mauiSkla hI hO 
|

Pa`Bau saovak
- 
@yaaoM APanaI jaana bavaala maoM Dala%aI hao 
? 
Ammaa– ka svaBaava %aao jaana%aI hao 
|

 PREVIOUS 
 NEXT 




