
                 
rMga
-
BaUima  Baaga
- 1
              .......................     
                      
BaUimaka
rMgaBaUima ka naayak saUrdasa Baar%aIya ]Panyaasa ko [i%ahasa ka ek Ad\Bau%a Paa~ hO
, 
AaOr
vah janaih%a ko ilae haoma haonao kI ivaica~ xama%aa r#a%aa hO 
| 
saMxaoPa $Pa maoM vah gaaMQaIvaad 
ka AadSa- Paa~ BaI hO 
| `
rMgaBaUima' ko kqaanak maoM Anaok rMgaibarMgao Qaagao ilaPaTo hue hOM
, 

kond`Iya saU~ hO
, 
APanao samPaUNa- dOnya AaOr daird`ya maoM ga`ama samaaja ka jaIvana
, 
ifr 
sao ga`ama saovak ka ösaaö Pairvaar hO
, 
jaao gaaMva ko caragaah Par isagaroT ka kar#aanaa
lagaanao ko ilae AQaIr hO 
| 
Anaok QanaI vyai
 hOM
, 
ünako baIca AgaiNa%a An%aiva-raoQa hOM
,
-
laaoBa #yaai%a kI laalasaa
, 
Anaok mah
vaakaMxaae– 
| 
maharajaa hOM ]nako ]%PaIDna ko ilae 
rjavaaDo hO 
| 
]Panyaasa ka GaTnaa caÀ Pa`bala vaoga sao GaUma%aa hO 
| 
kqaa kI gai%a maoM vaoga AaOr 
Ai%aSaya naaTkIya%aa hO 
| 
kqaa maanaaoM ek %aUfanaI nadI hO
, 
jaao BaarI Pava-%a kndaAaoM ko baIca sao
inakla%aI hO
, 
sama%ala BaUima maoM bah%aI
, 
AaOr ]sao ]Pajaa} banaa%aa huAa mandgaamaI nad nahIM 
|

 PREVIOUS 
 NEXT 




