
                              42

yah kh%ao kh%ao [Mdu kI Aa–#aoM sajala hao gaö 
| 
manaaoBaavaaoM ko Anauica%a AavaoSa kao hma bahuQaa 
mauskrahT sao iCPaa%ao hO 
| 
[Mdu kI Aa–#aaoM maoM Aa–saU Baro hue qao
, 
Par vah mauskra rhI 
qaI 
saaoifyaa baaolaI
- 
AaPa mauJao BaUla sak%aI hOM
, 
Par maOM AaPakao kOsao BaUlaU–gaI 
?

vah APanao idla ka dd- saunaanao jaa rhI qaI ik saMkaoca nao Aakr jabaana band kr dI
, 
baa%a 
forkr baaolaI maOM kBaI
-
kBaI AaPasao imalanao Aayaa k$–gaI 
|

[Mdu 
- 
maOM %aumhoM yaha– sao ABaI Pand`h idna %ak na jaanao dU–gaI 
| 
Qama- baaQak na hao%aa
, 

%aao kBaI na jaanao do%aI 
|
Ammaa–jaI %aumhoM APanaI bahU banaakr CaoD%aIM 
|
%aumharo }Par bao%arh 
rIJa gaö hOM 
|
jaha– baOz%aI hOM
, 
%aumharI hI cacaa- kr%aI hOM 
| 
ivanaya BaI %aumharo haqaaoM 
ibaka huAa
-
saa jaana PaD%aa hO 
| 
%auma calaI jaaAaogaI
, 
%aao sabasao jyaada du:#a ]saI kao
haogaa 
| 
ek baa%a Baod kI %aumasao kh%aI hU– 
| 
Ammaa–jaI %aumhoM kaoö caIja %aaohfa samaJakr doM 
%aao
, 
[nakar ma%a krnaa
, 
nahIM %aao ]nhoM bahu%a du:#a haogaa
             [sa Pa`omamaya Aaga`h nao saMkaoca ka laMgar ]#aaD idyaa 
| 
jaao APanao Gar maoM ina%ya 
kTu Sabd saunanao ka AadI hao
, 
]sako ilae ]%anaI maQaur sahanauBaUi%a kafI sao jyaada qaI
|

Aba saaofI kao [Mdu sao APanao manaaoBaavaaoM kao gauPT r#anaa maO~I ko inayamaaoM ko iva…w 
Pa`%aI%a huAa 
| 
k…Na svar maoM baaolaI 
- 
[Mdu maora vaSa cala%aa %aao kBaI ranaI ko carNaaoM kao na 
CaoD%aI
, 
Par APanaa @yaa kabaU hO 
? 
yah snaoh AaOr kha– imalaogaa 
?

[Mdu yah Baava na samaJa sakI 
| 
APanaI svaaBaaivak sarla%aa sao baaolaI 
-
khIM ivavaah kI baa%acaI%a
hao rhI hO @yaa 
?

]sakI samaJa maoM ivavaah ko isavaa laDikyaaoM ko [%anaa du#aI haonao ka kaoö karNa na qaa 
|

saaoifyaa 
- 
maOMnao %aao [rada kr ilayaa hO ik ivavaah na k$–gaI !
[Mdu 
-
@yaaoM 
?

saaoifyaa
- 
[sailae ik ivavaah sao mauJao APanaI Qaaima-k svaaiQana%aa %yaaga donaI PaDogaI 
| 
Qama-
ivacaar
-
svaa%aMn%a`Ë1ya ka galaa GaaoMT do%aa hO 
| 
maoM APanaI Aa%maa kao iksaI ma%a ko haqa nahIM 
baocanaa caah%aI 
| 
mauJao eosaa ösaaö Pau…Ya imalanao kI AaSaa nahIM
, 
üsaka )dya [%anaa ]dar hao 
ik vah maorI Qaaima-k SaMkaAaoM kao drgaujar kr sakoM 
| 
maOM Pairisqai%a sao ivavaSa haokr ösaa kao 
#auda ka baoTa AaOr APanaa maui
da%aa nahIM maana sak%aI
, 
ivavaSa haokr igarjaaGar maoM öSvar kI
Pa`aqa-naa krnao nahIM jaanaa caah%aI 
| 
maOM ösaa kao öSvar nahIM maana sak%aI 
|

[Mdu 
- 
maOM %aao samaJa%aI qaI
, 
%aumharo yaha– hma laaogaaoM ko yaha– sao khIM jyaada AajaadI hO; 
jaha– caahao
, 
AkolaI jaa sak%aI hao 
| 
hmaara %aao Gar sao inaklanaa mauiSkla hO 
|

 PREVIOUS 
 NEXT 




