
                                     46

imasaoja saovak 
- 
maOM %aao nahIM jaa%aI 
| 
%aumhoM jaanaa hao
, 
%aao jaaAao 
|

ja‰na saovak 
- 
mauJao %aao do#a rhI hao
., 
marnao kI fursa%a nahIM hO 
| 
]saI Paa–DoPaur vaalaI jamaIna 
ko ivaYaya maoM baa%acaI%a kr rha hU– 
| 
eosao maU–jaI sao Paalaa PaDa hO ik iksaI %arh cauMgaula maoM 
nahIM Aa%aa 
| 
dohai%ayaaoM kao jaao laaoga sarla kh%ao hO
, 
baDI BaUla kr%ao hOM 
| 
[nasao jyaada 
caalaak AadmaI imalanaa mauiSkla hO 
| 
%aumhoM [sa va
 kaoö kama nahIM hO
, 
maaoTr ma–gavaae do%aa 
hU–
, 
Saana sao calaI jaaAao AaOr ]sao APanao saaqa lao%aI AaAao 
|

öSvar saovak vahIM Aarama
-
kusaI- Par Aa–#aoM band ike öSvar Bajana maoM magna baOzo qao 
| 
jaOsao
bahra AadmaI ma%alaba kI baa%a sauna%ao hI sacao%a hao jaa%aa hO
, 
maaoTrkar ka üÀ sauna%ao hI Qyaana 
TUT gayaa 
| 
baaolao 
-
maaoTrkar kI @yaa ja$r%a hO 
? 
@yaa dsa
-
Paa–ca …Payao kaT rho hO 
| 
yaaoM
]Danao sao %aao ka$– ka #ajaanaa BaI kafI na haogaa 
| 
@yaa gaaDI Par na jaanao sao Saana maoM 
fk- Aa jaayagaa 
? 
%aumharI maaoTr do#akr ku–var saahba raoba maoM na Aaya–gao 
, 
]nhoM #auda nao 
bahu%aorI maaoTroM dI hOM 
| 
Pa`Bau
, 
dasa kao APanaI SarNa maoM laao
, 
Aba dor na krao
, 
maorI saaofI
baocaarI baogaanaaoM maoM PaDI huö hO
, 
na jaanao [%anao idna iksa %arh kaTo haoMgao 
| 
#auda ]sao 
saccaa ras%aa id#aae 
| 
maorI Aa–#aoM ]sao ZU–Z rhI hO 
|
vaha– ]sa baocaarI ka k›na PauC
ar 
haogaa
, 
AmaIraoM ko Gar maoM garIbaaoM ka kha– gaujar !
ja‰na saovak 
- 
AcCa hI huAa 
| 
yaha– %aao raojaanaa Da@Tr kI fIsa na donaI PaD%aI 
?

öSvar saovak 
- 
Da@Tr ka @yaa kama qaa 
| 
öSvar kI dyaa sao maOM #aud qaaoDI bahu%a Da@TrI 
kr lao%aa hU– 
| 
GarvaalaaoM ka snaoh Da@Tr kI dvaaAaoM sao khIM jyaada laaBa dayak hao%aa hO ! 
maOM APanaI baccaI kao gaaod maoM laokr klaamao
-
Paak saunaa%aa 
,
]sako ilae #auda sao duAa maa–ga%aa 
|

imasaoja saovak 
- 
%aao AaPa hI calao jaa[e !
öSvar saovak 
- 
isar AaOr Aa–#aaoM sao
, 
maora %aa–gaa ma–gavaa dao 
|
hma sabaaoM kao calanaa caaihe
|

BaUlao
-
BaTko kao Pa`oma hI sanmaaga- Par laa%aa hO 
| 
maOM BaI cala%aa hU– 
| 
AmaIraoM ko saamanao 
dIna bananaa PaD%aa hO 
| 
]nasao barabarI ka davaa nahIM ikyaa jaa%aa 
|

ja‰na saovak 
- 
mauJao ABaI saaqa na lao jaa[e
, 
maOM iksaI dUsaro Avasar Par jaa}–gaa 
| 
[sa va
 vaha– 
iSaYTacaar ko isavaa AaOr kaoö kama na haogaa 
| 
maOM ]nhoM Qanyavaad dU–gaa
, 
vah mauJao Qanyavaad 
doMgao 
| 
maOM [sa Paircaya kao dOvaI Pa`orNaa samaJa%aa hU– 
| 
[%amaInaana sao imalaU–gaa 
| 
ku–var saahba 
ka Sahr maoM baDa dbaava hO 
| 
myauinaisaPaOilaTI ko Pa`Qaana ]nako damaad hOM 
| 
]nakI sahaya%aa 
sao mauJao Paa–DoPaurvaalaI jamaIna baDI AasaanaI sao imala jaayagaI 
| 
saMBava hO
, 
vah kuC ihssao BaI 
#arId laoM 
| 
magar Aaja [na baa%aaoM ka ma›ka nahIM hO 
|

 PREVIOUS 
 NEXT 




