
                             47  

öSvar saovak 
- 
mauJao %aumharI bauiw Par h–saI Aa%aI hO 
| 
üsa AadmaI sao rah
, 
rsma PaOda kr
ko %aumharo [%anao kama inakla sak%ao hOM
, 
]sasao imalanao maoM BaI %aumhoM [%anaa saMkaoca 
? 

%aumhara samaya [%anaa bahumaUlya hO ik AaQa GaNTo ko ilae BaI vaha– nahIM jaa sak%ao 
| 

PahlaI hI maulaaka%a maoM saarI baa%aoM %aya kr laonaa caah%ao hao 
? 
eosaa saunahra Avasar Paakr BaI    
%aumhoM ]sasao fayada ]zanaa nahIM Aa%aa 
| 

ja‰na saovak 
- 
#aOr
, 
AaPaka AnauraoQa hO
, 
%aao maOM hI calaa jaa}–gaa 
| 
maOM ek ja$rI kama kr rha 
qaa
,
ifr kr laU–gaa 
| 
AaPakao kYT krnao kI ja$r%a nahIM 
|(
s~I sao) %auma %aao cala rhI hao 
? 

imasaoja saovak 
- 
mauJao naahk lao cala%ao hao; magar #aOr; calaao 
|

Baaojana ko baad calanaa inaiSca%a huAa 
| 
A–garojaI Pa`qaa ko Anausaar yaha– idna ka Baaojana ek bajao 
hao%aa qaa 
| 
baIca ka samaya %aOyaairyaaoM maoM kTa 
| 
imasaoja saovak nao APanao AaBaUYaNa inakalao
, 
ünasao 
vaRwavasqaa nao BaI ]nhoM ivar
 nahIM ikyaa qaa 
| 
APanao AcCo sao AcCa gaa]na AaOr 
blaa]ja inakalaa 
| 
[%anaa EaRMgaar vah APanaI barsa
-
gaa–z ko isavaa AaOr iksaI ]%sava maoM na kr%aI 
qaIM 
| 
]_oSya qaa saaoifyaa kao jalaanaa
, 
]sao id#aanaa ik %aoro Aanao sao maOM rao
-
raokr marI 
nahIM jaa rhI hU– 
| 
kaocavaana kao gaaDI Qaaokr saaf krnao ka hu@ma idyaa gayaa 
| 
Pa`Bau saovak 
kao BaI saaqa lao calanao kI raya huö 
| 
laoikna ja‰na saovak nao jaakr ]sako kmaro maoM do#aa 
, 
%aao 
]saka Pa%aa na qaa 
| 
]nakI maoja Par ek dSa-na
-
ga`nqa #aulaa PaDa qaa 
| 
maalaUma hao%aa qaa
, 
PaZ%ao
-

PaZ%ao ]zkr khIM calaa gayaa hO 
| 
vaas%ava maoM yah ga`Mqa %aIna idnaaoM sao [saI Baa–i%a PaDa huAa 
qaa 
| 
Pa`Bau saovak kao ]sao baMd krko r#a donao ka AvakaSa na qaa 
| 
vah Pa`a%a:kala sao dao GaDI 
ra%a %ak Sahr ka ca@kr lagaayaa kr%aa 
| 
kovala dao baar Baaojana krnao Gar Aa%aa qaa 
| 
eosaa 
kaoö skUla na qaa
, 
jah– ]sanao saaofI kao na ZU–Za hao 
| 
kaoö jaana Pahcaana ka AadmaI
, 
kaoö ima~ 
eosaa na qaa
, 
üsako Gar jaakr ]sanao %alaaSa na kI hao 
| 
idna
-
Bar kI d›D
-
QaUPa ko baad ra%a kao 
inaraSa haokr la›T Aa%aa AaOr caarPaayaI Par laoTkr GaMTaoM saaoca%aa AaOr rao%aa 
| 
kha– calaI gayaI 
? 

Pauilasa ko dF%ar maoM idna
-
Bar maoM dsa
-
dsa baar jaa%aa AaOr PaUC%aa
, 
kuC Pa%aa calaa 
? 
samaacaar
-

Pa~aoM maoM BaI saUcanaa do r#aI qaI 
| 
vaha– BaI raoja kö baar jaakr diryaaF%a kr%aa 
| 
]sao 
ivaSvaasa hao%aa jaa%aa qaa ik saaofI hmasao sada ko ilae ibada hao gaö 
| 
Aaja BaI raoja kI Baa–i%a
, 
ek 
bajao qaka
-
maa–da
, 
]dasa AaOr inaraSa la›Tkr Aayaa %aao ja‰na nao SauBa saUcanaa dI 
- 
saaoifyaa ka Pa%aa 
imala gayaa 
|

Pa`Bausaovak ka caohra i#ala ]za 
| 
baaolaa 
- 
saca ! kha– 
? 
@yaa ]saka kaoö Pa~ Aayaa hO 
?

ja‰na saovak 
- 
ku–var Bar%aiMsah ko makana Par hO 
| 
jaaAao 
,
#aanaa #aalaao 
| 
%aumhoM BaI vaha–
calanaa hO 
|

 PREVIOUS 
 NEXT 




