
                           48

Pa`Bausaovak 
- 
maOM %aao la›Tkr #aanaa #aa}–gaa 
| 
BaU#a gaayaba hao gaö 
| 
hO %aao AcCI %arh 
?

imasaoja saovak 
- 
ha–
, 
ha– bahu%a AcCI %arh hO 
| 
#auda nao yaha– sao $z kr jaanao kI sajaa 
do dI 
|

Pa`Bau saovak maamaa
, 
#auda nao AaPaka idla na jaanao iksa Pa%qar ka banaayaa hO 
| 
@yaa Gar sao AaPa 
hI $zkr calaI gaö qaI 
? 
AaPa hI nao ]sao inakalaa AaOr Aba BaI AaPakao ]sa Par jara BaI dyaa 
nahIM Aa%aI 
?

imasaoja saovak 
- 
gaumarahaoM Par dyaa krnaa PaaPa hO 
| 

Pa`Bau saovak 
-
Agar AaPakao saaofI gaumarah hO %aao ösaa[yaaoM maoM 100maoM 99 AadmaI gaumarah hO ! vah
Qama- ka svaa–ga nahIM id#aanaa caah%aI
, 
yahI ]samaoM daoYa hO; nahIM %aao Pa`Bau masaIh sao 
ü%anaI Eawa ]sao hO
, 
]%anaI ]nhoM BaI na hao%aI 
,
jaao ösaa Par jaana do%ao hOM 
|

imasaoja saovak 
- 
#aOr
, 
maalaUma hao gayaa ik %auma ]sakI vakala%a #aUba kr sak%ao hao 
| 
mauJao [na 
dlaIlaaoM kao saunanao kI fursa%a nahIM 
| 

yah khkr imasaoja saovak vaha– sao calaI gayaIM 
|
Baaojana ka samaya Aayaa 
| 
laaoga maoja Par baOzo Pa`Bausaovak 
Aaga`h krnao Par BaI na gayaa 
| 
%aInaaoM AadmaI ifTna Par baOzo
, 
%aao öSvar saovak nao cala%ao
-
cala%ao
ja‰na saovak sao kha 
- 
saaofI kao ja$r saaqa laanaa AaOr [sa Avasar kao haqa sao na jaanao donaa 
| 
Pa`Bau 
masaIha %aumhoM sad\bauiw do
, 
safla manaaorqa kroM 
|

qaaoDI dor maoM ifTna ku–var saahba ko makana Par Pahu–ca gaö 
| 
ku–var saahba nao baDo %aPaak sao 
]naka svaaga%a ikyaa 
| 
imasaoja saovak nao mana maoM saaocaa qaa
, 
maOM saaoifyaa sao ek Sabd BaI na 
baaolaU–gaI
, 
dUr sao #aDI do#a%aI rhU–gaI 
| 
laoikna jaba saaoifyaa ko kmaro maoM Pahu–caI AaOr ]saka 
maurJaayaa huAa caohra do#aa AaOr %aao Saaok sao klaojaa masaaosa ]za 
| 
maa%aRsnaoh ]bala PaDa 
| 
AQaIr 
haokr ]sasao ilaPaT gayaIM 
| 
Aa–#aaoM sao Aa–saU bahnao lagao 
| 
[sa Pa`vaah maoM saaoifyaa ka manaao

-
maailanya bah gayaa 
| 
]sanao daonaaoM haqa maa%aa kI gad-na maoM Dala idyao AaOr kö imanaT %ak daonaaoM 
Pa`oma ka svagaI-ya Aanand ]za%aI rhIM 
| 
ja‰na saovak nao saaoifyaa ka maaqaa caUmaa; iMk%au 
Pa`Bau saovak Aa–#aaoM maoM Aa–saU Baro ]sako saamanao #aDa rha 
| 
AaiMlagana kr%ao hue ]sao Baya hao%aa 
qaa ik khIM )dya fT na jaaya 
| 
eosao AvasaraoM Par ]sako Baava AaOr BaaYaa
, 
daonaaoM hI iSaiqala hao 
jaa%ao hOM 
|

jaba ja‰na saovak saaofI kao do#akr ku–var saahba ko saaqa baahr calao gae
, 
%aao imasaoja saovak 
baaolaIM
- 
%auJao ]sa idna @yaa saUJaI ik yaha– calaI AayaI 
? 
yaha– AjanaibayaaoM maoM PaDo
-
PaDo %aorI 
%aibaya%a Gabara%aI rhI haogaI 
| 
yao laaoga APanao Qana ko GamaMD maoM %aorI baa%a BaI na PaUC%ao haoMgao 
|

 PREVIOUS 
 NEXT 




