
                               51

Qanya hOM AaPa
, 
jaao eosaI sauSaIlaa laDkI PaayaI ! dyaa AaOr ivavaok kI maUi%a- hO 
| 
Aa%ma%yaaga %aao 
[samaoM kUT
-
kUT kr Bara hO 
| 

imasaoja saovak 
- 
maOM [sao APanao saaqa calanao ko ilae majabaUr nahIM kr%aI 
| 
AaPa ü%anao idna caahoM
, 

Sa›k sao r#aoM 
|

ranaI 
- 
basa
-
basa
, 
maOM [%anaa hI caah%aI qaI 
| 
AaPanao mauJao maaola lao ilayaa 
| 
AaPasao eosaI hI AaSaa
qaI 
|
AaPa [%anaI sauSaIlaa na hao%aIM
, 
%aao laDkI maoM yah gauNa kha– sao Aa%ao 
? 
ek maorI [MdU hO ik
baa%aoM krnao ka Z–ga BaI nahIM jaana%aI 
| 
ek baDI iryaasa%a kI ranaI hO; Par [%anaa BaI nahIM 
jaana%aI ik maorI vaaiYa-k Aaya ik%anaI hO ! laa#aaoM ko gahnao saMdUk maoM PaDo hue hOM
, 
]nhoM
CU%aI %ak nahIM ! ha–
, 
saOr krnao kao kh dIüe
, 
%aao idna
-
Bar GaUmaa kro 
| 
@yaaoM [MdU
, 
JaUz 
kh%aI hU– 
?

[Mdu 
- 
%aao @yaa k$–
, 
mana
-
Bar saaonaa laado baOzI rhU– 
? 
mauJao %aao [sa %arh APanaI doh kao 
jakDnaa AcCa nahIM laga%aa 
| 

ranaI
- 
saunaI AaPanao [sakI baa%aoM 
? 
gahnaaoM sao [sakI doh jakD jaa%aI hO 
? 
Aa[yao
, 
Aba AaPakao 
APanao Gar kI saOr kra}– 
| 
[Mdu caaya banaanao kao kh do 
|

imasaoja saovak 
- 
baahr #aDo maora [n%ajaar kr rho haoMgao 
| 
dor haogaI 
|

ranaI 
- 
vaah
, 
[%anaI jaldI 
| 
kma
-
sao
-
kma Aaja yaha– Baaojana %aao kr hI laIüegaa 
|
  

laMca krko hvaa #aanao calaoM
, 
ifr la›Tkr kuC dor gaPaSaPa kroM 
| 
iDnar ko baad maorI maaoTr 
AaPakao Gar Pahu–caa dogaI 
| 

imasaoja saovak [nakar na kr sakIM 
| 
ranaIjaI nao ]naka haqa PakD ilayaa
, 
AaOr APanao rajaBavana 
kI saOr kranao lagaIM 
| 
Aad GaMTo %ak imasaoja saovak maanaaoM [Md` laaok kI saOr kr%aI rhIM 
| 
Bavana 
@yaa qaa 
, 
Aamaaod
, 
ivalaasa
, 
rsa
%aa AaOr vaOBava ka ÀIDasqala qaa 
| 
saMgamarmar ko fSa- Par
bahumaUlya kalaIna ibaCo hue qao 
| 
cala%ao samaya ]namaoM PaOr Qa–sa jaa%ao qao 
| 
dIvaaraoM Par manaaohr 
PaccaIkarI; kmaraoM kI dIvaar maoM baDo baDo Aadma
-
kd Aaönao; gaulakarI [%anaI ik Aa–#aoM maugQa
hao jaaya–: SaISao kI AmaUlya vas%aue–
, 
Pa`acaIna ica~karaoM kI ivaBaUi%ayaa–; caInaI ko 
ivalaxaNa gauladana; jaaPaana
, 
caIna
,
yaUnaana AaOr örana kI klaa
-
inaPauNa%aa ko ]
ama namaUnao; saaonao ko
gamalao; la#ana} kI baaola%aI huö maUi%a-yaa– 
, 
[TlaI ko banao hue haqaI
-
da–%a ko Pala–ga; lakDI ko
nafIsa %aak; dIvaarigaroM; ikiS%ayaa– Aa–#aaoM kao lauBaanaovaalaI
, 
iMPajaDaoM maoM cahk%aI Baa–i%a
-

Baa–i%a kI icaiDyaa–
, 
Aa–gana maoM saMgamarmar ka h›ja AaOr ]sako iknaaro saMgamarmar kI APsarae–
-

imasaoja saovak nao [na saarI vas%auAaoM maoM sao iksaI kI Pa`SaMsaa nahIM kI
, 
khIM BaI ivasmaya yaa 
Aanand ka ek Sabd BaI mau–h sao na inaklaa 
| 
]nhoM Aanand ko badlao öYyaa- hao rhI qaI 
| 

öYyaa- maoM gauNa
-
ga`ahk%aa nahIM hao%aI 
| 
vah saaoca rhI qaI
- 
ek yah Baagyavaana hO ik öSvar
nao [nhoM Baaogaivalaasa AaOr Aamaaod
-
Pa`maaod kI [%anaI saamaiga`yaa– Pa`dana kr r#aI hOM 
| 
ek
ABaaiganaI maOM hU– ik ek JaaoMPaDo maoM PaDI huö idna kaT rhI hU– 
|

 PREVIOUS 
 NEXT 




