
                            52

sajaavaT AaOr banaavaT ka üÀ hI @yaa
, 
AavaSyak vas%aue– BaI kafI nahIM 
| 
[sa Par %aura-
yah ik hma Pa`a%a: sao saMQyaa %ak Ca%aI faDkr kama kr%aI hOM
, 
yaha– kaoö i%anaka %ak nahIM 
]za%aa 
|
laoikna [saka @yaa Saaok 
? 
Aasamaana kI baadSaah%a maoM %aao AmaIraoM ka ihssaa nahIM 
| 

vah %aao hmaarI maIrasa haogaI 
| 
AmaIr laaoga ku
aaoM kI Baa–i%a du%akaro jaaya–gao
, 
kaoö Jaa–knao %ak 
na Paaegaa
|

[sa ivacaar sao ]nhoM kuC %asallaI huö 
| 
öYyaa- kI vyaaPak%aa hI saamyavaad kI sava-
-

iPa`ya%aa ka karNa hO 
| 
ranaI saahba kao AaScaya- hao rha qaa ik [nhoM maorI kaoö caIja
PasaMd na AayaI
, 
iksaI vas%au ka ba#aana na ikyaa 
| 
maOMnao ek
-
ek ica~ AaOr ek
-
ek Pyaalao ko 
ilae hjaaraoM #aca- ike hOM 
| 
eosaI caIjaoM yaha– AaOr iksako Paasa hOM 
| 
Aba AlaBya hOM
, 
laa#aaoM
maoM BaI na imalaoMgaI 
| 
kuC nahIM
, 
bana rhI hOM yaa [%anaa gauNa 
ana hI nahIM hO ik [nakI 
kd` kr sako 
|

[%anao Par BaI ranaI jaI kao inaraSaa nahIM huö 
| 
]nhoM APanao baaga id#aanao lagaIM 
| 
Baa–i%a 
Baa–i%a ko fUla AaOr Pa›Qao id#aae 
| 
maalaI baDa ca%aur qaa 
| 
Pa`%yaok Pa›Qao ka gauNa AaOr [i%ahasa
 
ba%alaa%aa jaa%aa qaa 
-
kha– sao Aayaa
, 
kba Aayaa
, 
iksa %arh lagaayaa gayaa
, 
kOsao ]sakI rxaa
kI jaa%aI hO; Par imasaoja saovak ka mau–h Aba BaI na #aulaa 
|
yaha– %ak ik AM%a maoM ]sanao ek eosaI 
nanhI saI jaDI id#aayaI
, 
jaao yao…salama sao laaö gayaI qaI 
| 
ku–var saahba ]sao svayaM baDI 
saavaQaanaI sao laayao qao
, 
AaOr ]samaoM ek
-
ek Pa
aI inaklanaa ]nako ilae ek
-
ek SauBa
-
saMvaad sao 
kma na qaa 
| 
imasaoja saovak nao %aurn%a ]sa gamalao kao ]za ilayaa
, 
]sao Aa–#aaoM sao lagaayaa AaOr 
Pai
ayaaoM kao caUmaa 
| 
baaolaI
-
maora sa›Baagya hO ik [sa dula-Ba vas%au ko dSa-na hue 
|

ranaI nao kha
- 
ku–var saahba svayaM [saka baDa Aadr kr%ao hOM 
| 
Agar yah Aaja saU#a jaaya
, 

%aao dao idna %ak ]nhoM Baaojana AcCa na lagaogaa 
|

[%anao mao caaya %aOyaar huö 
| 
imasaoja saovak laMca Par baOzIM 
| 
ranaIjaI kao caaya sao …ica na qaI 
|

ivanaya AaOr [Mdu ko baaro maoM baa%aoM krnao lagaIM 
| 
ivanaya ko Aacaar
-
ivacaar
, 
saovaa
-
Bai
 AaOr 
ParaoPakar
-
Pa`oma kI sarahnaa kI
, 
yaha– %ak ik imasaoja saovak ka jaI ]k%aa gayaa 
|

[sako javaaba maoM vah APanaI saM%aanaaoM ka ba#aana na kr sak%aI qaIM 
|

]Qar ima0 ja‰na saovak AaOr ku–var saahba dIvaana#aanao maoM baOzo laMca kr rho qao 
| 
caaya AaOr AMDaoM 
sao ku–var saahba kao …ica na qaI 
| 
ivanaya BaI [na daonaaoM vas%auAaoM kao %yaajya samaJa%ao qao 
| 
ja‰na 
saovak ]na manauYyaaoM maoM qao
, 
ünaka vyai
%va SaIGa` hI dUsaraoM kao AakiYa-%a kr lao%aa hO
|

]nakI baa%aoM [%anaI ivacaarPaUNa- hao%aI qaIM ik dUsaro APanaI baa%aoM BaUlakr ]nhIM kI saunanao 
laga%ao qao 
| 
AaOr yah baa%a na qaI ik ]naka BaaYaNa SabdaDMbar
-
maa~ hao%aa hao 
| 
AnauBavaSaIla AaOr 
maanava
-
cair~ ko baDo AcCo 
a%aa qao 
| 
öSvard
a Pa`i%aBaa qaI
, 
üsako ibanaa iksaI saBaa 
maoM sammaana nahIM Pa`aP%a hao sak%aa 
|

 PREVIOUS 
 NEXT 




