
                             57

kBaI PaC%aanaa na PaDogaa 
| 
Aba maOM AaPasao ek AaOr Pa`aqa-naa kr%aa hU– 
| 
AaPakI ÃPaa nao mauJao 
QaRYT banaa idyaa hO 
| 
maOMnao kar#aanao ko ilae jaao jamaIna PasaMd kI hO
, 
vah Paa–DoPaur ko Aagao 
Pa@kI saDk Par isqa%a hO 
| 
rola ka sToSana vaha– sao inakT hO AaOr Aasa
-
Paasa bahu%a
-
sao
-
gaa–va 
hOM 
| 
rkbaa dsa baIGaa ka hO 
| 
jamaIna Par%aI PaDI huö hO 
| 
ha–
, 
bas%aI ko jaanavar ]samaoM 
carnao Aayaa kr%ao hOM 
| 
]saka maailak ek AMQaa fkIr hO 
| 
Agar AaPa ]Qar kBaI hvaa #aanao 
gayao haoMgao
, 
%aao AaPanao ]sa AnQao kao AvaSya do#aa haogaa 
ku–var saahba ha–
-
ha– ABaI %aao kla hI gayaa qaa 
, 
vahI AnQaa hO na
, 
kalaa kalaa
, 
dubalaa
, 

jaao savaairyaaoM ko PaICo d›Da kr%aa hO 
?

ja‰na saovak 
- 
jaI ha–
, 
vahI
-
vahI
| 
vah jamaIna ]saI kI hO; ikn%au vah ]sao iksaI dama Par nahIM 
CaoDnaa caah%aa
, 
maOM ]sao Paa–ca hjaar %ak do%aa qaa ; Par rajaI na huAa
| 
vah kuC Ja@kI saa hO 
|

kh%aa hO
, 
maOM vaha– Qama-Saalaa
, 
maindr AaOr %aalaaba banavaa}–gaa 
|
idna
-
Bar maa–gakr %aao gaujar kr%aa
 hO
, 
]sa Par [rado [%anao lambao hOM 
|
kdaica%a\ mauhllaovaalaaoM ko Baya sao ]sao kaoö maamalaa 
krnao ka saahsa nahIM hao%aa 
| 
maOM ek inajaI maamalao maoM sarkar sao sahaya%aa laonaa ]ica%a nahIM 
samaJa%aa; Par eosaI dSaa maoM mauJao [sako isavaa dUsara kaoö ]Paaya BaI nahIM saUJa%aa 
| 
AaOr ifr
yah ibalakula inajaI baa%a BaI nahIM hO 
| 
myauinaisaPaOilaTI AaOr sarkar daonaaoM kao [sa kar#aanao
sao hjaaraoM …Payao raoja kI AamadnaI haogaI
, 
hjaaraoM iSaixa%a AaOr AiSaixa%a manauYyaaoM ka ]Pakar 
haogaa 
| 
[sa PahlaU sao doi#ae
, 
%aao yah saava-jainak kama hO
, 
AaOr [samaoM sarkar sao sahaya%aa laonao 
maoM maOM AaOica%ya ka ]llaMGana nahIM kr%aa 
| 
AaPa Agar jara %avajjah kroM
, 
%aao baDI AasaanaI sao 
kama inakla jaaya 
|

ku–var saahba 
-
maora ]sa fkIr Par kuC dbaava nahIM hO AaOr hao%aa BaI
, 
%aao maOM ]sasao kama na lao%aa
|

ja‰na saovak 
- 
AaPa rajaa saahba ca%aarI
....

ku–var saahba 
- 
nahIM
, 
maOM ]nasao kuC nahIM kh sak%aa 
| 
vah maoro damaad hOM AaOr [sa ivaYaya maoM 
maora ]nasao khnaa naIi%a
-
iva$w hO 
|

@yaa vah AaPako ihssaodar nahIM hOM 
?

ja‰nasaovak
- 
jaI nahIM
, 
vah svayaM A%aula samPai
a ko svaamaI haokr BaI QainayaaoM kI ]Paoxaa 
kr%ao hOM 
| 
]naka ivacaar hO ik kla
-
kar#aanao PaU–jaIvaalaaoM ka Pa`Bau%va baZakr jana%aa ka 
APakar kr%ao hOM 
| 
[nhIM ivacaaraoM nao %aao ]nhoM yaha– Pa`Qaana banaa idyaa 
|

ku–var saahba 
- 
yah %aao APanaa
-
APanaa isawan%a hO 
| 
hma WOQa jaIvana vya%aI%a kr rho hOM
, 
AaOr 
maora ivacaar yah hO ik jana%aavaad ko Pa`omaI ]cca EaoNaI maoM ü%anao BaI imalaoMgao
. 
]%anao 
inamna EaoNaI maoM na imala sakoMgao
| 
#aOr
, 
AaPa ]nasao imalakr doi#ae %aao 
|

 PREVIOUS 
 NEXT 




