
                           59

imasaoja saovak 
- 
%aumharo ilae dovaI haoMgaI
, 
maoro ilae %aao nahIM hOM 
|

ja‰na saovak 
- 
yah %aao maOM Pahlao hI samaJa gayaa qaa ik %aumharI ]nasao na PaTogaI 
| 
kama kI
baa%aoM na %aumhoM Aa%aI hOM
, 
na ]nhoM 
| 
%aumhara kama %aao dUsaraoM maoM eoba inakala%aa hO 
| 

saaofI kao @yaaoM nahIM laayaIM 
? 

imasaoja saovak 
- 
vah Aayao BaI %aao
, 
yaa jabarna GasaIT laa%aI 
?

ja‰na saovak 
- 
AayaI nahIM yaa ranaI nao Aanao nahIM idyaa 
?

Pa`Bau saovak 
- 
vah %aao Aanao kao %aOyaar qaI
, 
iMk%au [saI Sa%a- Par ik mauJa Par kaoö Qaaima-k 
A%yaacaar na ikyaa jaaya 
|

ja‰na saovak 
- 
[nhoM yah Sa%a- @yaaoM maMjaUr haonao lagaI !
imasaoja saovak 
- 
ha–
, 
[sa Sa%a- Par maOM ]sao nahIM laa sak%aI 
| 
vah maoro Gar rhogaI
, 
%aao maorI 
baa%a maananaI PaDogaI 
|

ja‰na saovak 
- 
%auma daonaaoM maoM ek ka BaI bauiw sao saraokar nahIM 
| 
%auma isaDI hao
, 
vah 
ü_I hO 
| 
]sao manaa
-
manakr jaldI laanaa caaihe 
|

Pa`Bau saovak 
- 
Agar maamaa APanaI baa%a Par ADI rhoMgaI
, 
%aao Saayad vah ifr Gar na jaaya 
|

ja‰na saovak 
- 
Aai#ar jaayagaI kha– 
?

Pa`Bau saovak 
- 
]sao khIM jaanao kI ja$r%a hI nahIM 
| 
ranaI ]sa Par jaana do%aI hOM 
|

ja‰na saovak 
- 
yah baola mau–Zo caZnao kI nahIM hO 
| 
dao maoM sao ek kao dbanaa PaDogaa 
|

laaoga Gar Pahu–cao %aao gaaDI kI AahT Paa%ao hI öSvar saovak nao baDI snaohmayaI ]%sauk%aa sao 
PaUCa 
-
saaofI Aa gayaI na 
? 
Aa
, 
%auJao galao lagaa laU– 
| 
ösaU %auJao APanao damana maoM lao 
|

ja‰na saovak 
- 
PaaPaa vah ABaI yaha– Aanao ko yaaogya nahIM hO 
| 
bahu%a ASa
 hao gaö hO 
| 

dao caar idna baad AavaogaI 
| 

öSvar saovak 
- 
gajaba #auda ka ]sakI yah dSaa hO
, 
AaOr %auma saba ]sao ]sako hala Par CaoD Aayao ! 
@yaa %auma laaogaaoM maoM jara BaI maanaaPamaana ka ivacaar nahIM rha ! ibalakula #aUna safod hao gayaa 
|

imasaoja saovak 
-
AaPa jaakr ]sakI #auSaamad kIüegaa
, 
%aao AavaogaI 
| 
maoro khnao sao %aao nahIM
AayaI 
| 
baccaI %aao nahIM ik gaaod maoM ]za laa%aI 
?

ja‰na saovak 
- 
PaaPaa
, 
vaha– bahu%a Aarama sao hO
| 
rajaa AaOr ranaI
, 
daonaaoM hI ]sako saaqa Pa`oma 
kr%ao hOM
| 
saca PaUiCe
, 
%aao ranaI hI nao ]sao nahIM CaoDa 
|

öSvar saovak 
- 
ku–var saahba sao kuC kama kI baa%acaI%a BaI huö 
? 

ja‰na saovak 
- 
jaI ha–
, 
maubaark hao 
| 50 
hjaar kI gaaoTI haqa lagaI 
|

 PREVIOUS 
 NEXT 




