
                           6

kai%a-k ka mahInaa qaa 
| 
vaayau maoM sau#ad SaI%ala%aa Aa gaö qaI 
| 
saMQyaa hao caukI qaI 
| 
saUrdasa 
APanaI jagah Par maUi%a-va%a\ baOza huAa iksaI [@ko yaa bagGaI ko AaSaa
-
Pa`d Sabd Par kana lagaayao 
qaa 
| 
saDk ko iknaaro ko daonaaoM Aaor PaoD lagao hue qao 
| 
gaaDIvaanaaoM nao ]nako naIcao 
gaaiDyaa– ZIla dIM 
| 
]nako PaCaöM baOla TaT ko TukDaoM Par #alaI AaOr BaUsaa #aanao lagao 
| 
gaaDI
vaanaaoM nao BaI ]Palao jalaa idyao 
| 
kaoö caadr Par AaTa gaU–Qa%aa qaa kaoö gaaola
-
gaaola baaiTyaa– banaakr 
]PalaaoM Par saoMk%aa qaa 
| 
iksaI kao bar%anaaoM kI ja$r%a na qaI 
| 
saalana ko ilae Gau[e– ka Baur%aa 
kafI qaa 
| 
AaOr [sa dird`%aa Par BaI ]nhoM kuC iMca%aa nahIM qaI 
, 
baOzo baaiTyaa– saoMk%ao AaOr 
gaa%ao qao 
| 
baOlaaoM ko galao maoM ba–QaI huö GaMiTyaa– majaIraoM ka kama do rhI qaIM 
| 
ganaosa 
gaaDIvaana nao saUrdasa sao PaUCa
-
@yaaoM Baga%a
, 
byaah kraogao 
?

saUrdasa nao gad-na ihlaakr kha
-
khIM hO D›la 
?

ganaosa
- 
ha–
, 
hO @yaaoM nahIM 
| 
ek gaa–va maoM ek sauiryaa hO
, 
%aumharI hI jaa%a ibaradrI 
kI hO
,
khao %aao baa%acaI%a Pa@kI k$–
? 
%aumharI bara%a maoM dao idna majao sao baaiTyaa– lagaoM 
|

saUrdasa
-
kaoö jagah ba%aa%ao
, 
jaha– Qana imalao
, 
AaOr [sa iBa#amaMgaI sao PaICa CUTo 
| 
ABaI
ABaI APanao hI PaoT kI ican%aa hO
, 
%aba ek AMQaI kI AaOr ican%aa hao jaayagaI 
|

eosaI baoDI PaOr maoM nahIM Dala%aa 
| 
baoDI hI hO
, 
%aao saaonao kI %aao hao 
|

ganaosa
-
laa#a …Payao kI maohiryaa na Paa jaaAaogao 
|
ra%a kao %aumharo PaOr dbaaegaI
, 
isar maoM %aola 
DalaogaI
, 
%aao ek baar ifr javaana hao jaaAaogao 
| 
yao hiD\Dyaa– na id#aayaI doMgaI 
|

saUrdasa
- 
%aao raoiTyaaoM ka sahara BaI jaa%aa rhogaa 
| 
yao hiD\Dyaa– do#akr hI %aao laaogaaoM kao 
dyaa Aa jaa%aI hO 
| 
maaoTo AadimayaaoM kao BaI#a k›na do%aa hO 
? 
]laTo AaOr %aanao imala%ao hOM 
|

ganaosa
-
AjaI nahIM
, 
vah %aumharI saovaa BaI krogaI AaOr %aumhoM Baaojana BaI dogaI 
|
baocana saah ko 
yaha– %aolahna JaaDogaI %aao caar Aanao raoja PaaegaI 
|

saUrdasa %aba %aao AaOr BaI duga-i%a haogaI 
| 
GarvaalaI kI kmaaö #aakr iksaI kao
mau–h id#aanao laayak BaI na rhU–gaa 
|

sahsaa ek ifTna Aa%aI huö saunaayaI dI 
| 
saUrdasa laazI Tokkr ]z #aDa huAa 
| 
yahI ]sakI 
kmaaö ka samaya qaa 
| 
[saI samaya Sahr ko rösa AaOr mahajana hvaa #aanao Aa%ao qao 
| 
ifTna
jyaaoMhI saamanao AayaI
, 
saUrdasa ]sako PaICo `da%aa! Bagavaana\ %aumhara klyaana kroM kh%aa huAa
d›Da 
|

ifTna maoM saamanao kI ga_I Par ima0 ja‰na saovak AaOr ]nakI Pa%naI imasaoja ja‰na saovak baOzI huö 
qaI 
|
dUsarI ga_I ]naka javaana laDka Pa`Bau saovak AaOr CaoTI bahna saaoifyaa saovak qaI 
|

jaaona saovak duhro badna ko gaaoro ca+o AadmaI qao
| 

 PREVIOUS 
 NEXT 




