
                                        65

saUrdasa 
- 
ha–
, 
maora ivacaar hO ik yah jamaIna baocakr khIM %aIqa-yaa~a krnao calaa jaa}–
|

[sa mauhllao maoM Aba inabaah nahIM hO 
|

dyaaigair 
- 
saunaa
, 
Aaja BaOraoM %aumhoM maarnao kI QamakI do rha qaa 
|

saUrdasa 
- 
maOM %arh na do jaa%aa
, 
%aao ]sanao maar hI idyaa qaa 
|
saara mauhllaa baOza h–sa%aa rha
, 

iksaI kI jabaana na #aulaI ik AnQao APaaihja AadmaI Par yah kunyaava @yaaoM kr%ao hao 
| 
%aao jaba 
maora kaoö ih%aU nahIM hO %aao maOM @yaaoM dUsaraoM ko ilae k$– 
?

dyaaigair 
- 
nahIM saUro
, 
maOM %aumhoM jamaIna baocanao kI salaah na dU–gaa 
| 
Qama- ka fla [sa jaIvana
maoM nahIM imala%aa 
| 
hmaoM Aa–#aoM band krko naarayana Par Baraosaa r#a%ao hue Qama-
-
maaga- Par 
cala%ao rhnaa caaihe 
| 
saca PaUCao
, 
%aao Aaja Bagavaana\ nao %aumharo Qama- kI ParIxaa laI hO 
| 
saMkT 
hI maoM QaIrja AaOr Qama- kI ParIxaa hao%aI hO 
| 
do#aao gausaaöM jaI nao kha hO 
-
               `
AaPai
a
-
kala Pari#ayao caarI; QaIrja
, 
Qama-
, 
ima~ A… naarI 
|'

jamaIna PaDI hO
, 
PaDI rhnao dao 
| 
ga]e– car%aI hOM
, 
yah ik%anaa baDa PauNya hO 
| 
k›na jaana%aa 
hO
, 
kBaI kaoö danaI
, 
Qamaa-%maa AadmaI imala jaaya AaOr Qama-Saalaa
, 
kuAa–
, 
maindr banavaa do %aao 
marnao Par BaI %aumhara naama Amar hao jaayagaa 
| 
rhI %aIqa-yaa~a
, 
]sako ilae …Payao kI ja$r%a 
nahIM 
| 
saaQau
-
san%a janama Bar yahI ikyaa kr%ao hOM; Par Gar sao …PayaaoM kI qaOlaI baa–Qakr nahIM 
cala%ao 
|
maOM BaI iSavarai~ ko baad bad`Inaarayana jaanaovaalaa hU– 
| 
hmaara
-
%aumhara saaqa hao 
jaayagaa 
| 
ras%ao maoM %aumharI ek k›DI na #aca- haogaI
, 
[saka maora ümmaa hO 
|

saUrdasa 
- 
nahIM baabaa
, 
Aba yah kunyaava saha nahIM jaa%aa 
| 
Baagya maoM Qama- krnaa nahIM ila#aa
hO
, 
%aao kOsao Qama- k$–gaa 
| 
jara [na laaogaaoM kao BaI %aao maalaUma hao jaaya ik saUro BaI kuC hO 
|

dyaaigair 
- 
saUro
, 
Aa–#aoM band haonao Par BaI kuC nahIM saUJa%aa 
| 
yah AhMkar hO 
,
[sao imaTaAao
,

nahIM %aao yah janma BaI naYT hao jaayagaa 
| 
yahI AhMkar saba PaaPaaoM ka maUla hO
-
             `
maOM A… maaor %aaor %aOM maayaa
, 
jaoih basa kInhoM jaIva inakayaa 
|

na yaha– %auma hao
, 
na %aumharI BaUima; na %aumhara kaoö ima~ hO
, 
na Sa~u hO; jaha– do#aao
, 

Bagavaana\
-
hI
-
Bagavaana\ hOM 
-
`
ana
-
maana jah– ek› naahIM
, 
do#a%a ba`*ma $Pa saba maahIM
|'

[na JagaDaoM maoM ma%a PaDao 
|

saUrdasa 
- 
baabaajaI
, 
jaba %ak Bagavaana\ kI dyaa na haogaI
, 
Bai
 AaOr vaOragya iksaI Par mana na 
jamaogaa 
|
[sa GaDI maora )dya rao rha hO
, 
]samaoM ]PadoSa AaOr 
ana kI baa%aoM nahIM Pahu–ca 
sak%aIM 
|
gaIlaI lakDI #arad Par nahIM caZ%aI 
|

 PREVIOUS 
 NEXT 




