
                                  67

%aaihr 
- 
APanaa PaoT Paalanao ko ilae %aao BaI#a maa–ga%ao ifr%ao hao
, 
calao hao dUsaraoM ko saaqa PauŸ 
krnao 
| 
ünakI gaae– car%aI hOM
, 
vao %aao %aumharI baa%a BaI nahIM PaUC%ao
, 
ehsaana maananaa %aao dUr 
rha 
| 
[saI Qarma ko PaICo %aumharI yah dSaa hao rhI hO
, 
nahIM %aao zaokroM na #aa%ao ifr%ao 
|

%aaihr AlaI #aud baDo dInadar AadmaI qao
, 
Par Anya Qamaa-oM kI Avaholanaa krnao maoM ]nhoM 
saMkaoca na hao%aa qaa 
| 
vaas%ava maoM vah [slaama ko isavaa AaOr iksaI Qama- kao Qama- nahIM samaJa%ao 
qao 
|

saUrdasa nao ]
aü%a haokr kha 
- 
imayaa– saahba
, 
Qarma ehsaana ko ilae nahIM ikyaa jaa%aa 
|

naokI krko diryaa maoM Dala donaa caaihe 
| 

%aaihr 
- 
PaC%aaAaogao AaOr @yaa 
| 
saahba sao jaao kuC khaogao
, 
vahI kroMgao 
| 
%aumharo ilae Gar 
banavaa doMgao
, 
maahvaar gaujaara doMgao
, 
imazuAa kao iksaI madrsao maoM PaZnao kao Baoja doMgao; ]sao 
na›kr r#aa doMgao %aumharI Aa–#aaoM kI dvaa kra doMgao
, 
maumaikna hO
, 
saUJanao lagao 
| 
AadmaI bana 
jaaAaogao
, 
nahIM %aao Qa@ko #aa%ao rhaogao 
|

saUrdasa Par AaOr iksaI Pa`laaoBana ka Asar %aao na huAa; ha–
, 
dRiYT
-
laaBa kI saMBaavanaa nao jara narma 
kr idyaa 
| 
baaolaa 
-
@yaa janama ko AnQaaoM kI dvaa BaI hao sak%aI hO 
?

%aaihr 
- 
%auma janama ko AnQao hao @yaa 
? 
%aba %aao majabaUrI hO 
| 
laoikna vah %aumharo Aarama ko 
[%anao saaQana jamaa kr doMgao ik %aumhoM Aa–#aaoM kI ja$r%a hI na rhogaI 
|

saUrdasa 
- 
saahba
, 
baDI naamaUsaI haogaI 
| 
laaoga caaraoM Aaor sao iQa@karnao lagaoMgao 
|

ca›QarI 
- 
%aumharI jaayadad hO
, 
baya krao
, 
caaho Pa+a ila#aao
, 
iksaI dUsaro kao d#ala donao ka
@yaa majaala hO !
saUrdasa 
- 
baaPa
-
dadaoM ka naama %aao nahIM Dubaayaa jaa%aa 
|

maU#aa-oM ko Paasa yaui
yaa– nahIM hao%aIM
, 
yaui
yaaoM ka ]
ar vao hz sao do%ao hOM 
| 

yaui
 kayala hao sak%aI hO
, 
narma hao sak%aI hO
, 
Ba\ra–i%a hao sak%aI hO
, 
hz kao k›na kayala 
krogaa 
? 
saUrdasa kI üd sao %aaihr AlaI kao ÀaoQa Aa gayaa 
| 
baaolao 
- 
%aumharI %akdIr maoM
BaI#a maa–ganaa ila#aa hO
, 
%aao kaoö @yaa kr sak%aa hO 
| 
[na baDo AadimayaaoM sao ABaI Paalaa nahIM 
PaDa hO 
| 
ABaI #auSaamad kr rho hOM
, 
mauAavajaa donao Par %aOyaar hOM; laoikna %aumhara imajaaja 
nahIM imala%aa
, 
AaOr vahI jaba kanaUnaI dava
-
PaoMca #aolakr jamaIna Par kbjaa kr laoMgao dao
-
caar sa› 
…Payao barayanaama mauAavajaa do doMgao
, 
%aao saIQao hao jaaAaogao 
| 
mauhllaovaalaaoM Par BaUlao baOzo hao 
|

Par do#a laonaa
, 
kaoö Paasa BaI fTko 
| 
saahba yah jamaIna laoMgao ja$r
, 
caaho #auSaI sao dao
, 
caaho 
raokr 
|

saUrdasa nao gava- sao ]
ar idyaa 
- 
#aa– saahba
, 
Agar jamaIna jaayagaI
, 
%aao [sako saaqa maorI jaana BaI
jaayagaI 
|

 PREVIOUS 
 NEXT 




