
                         76

vya
 na haonao do%aI qaI 
| 
laoikna AaPanao inavaa-cana
-
xao~aoM kao saugama banaanao maoM üsa 
ivaSauw doSa
-
Pa`oma ka Paircaya idyaa hO
, 
]sanao haikmaaoM ko imaqyaaxaoPaaoM kI klaö #aaola dI 
AiQakarIvaga- ko imaqyaaxaoPaaoM kI cacaa- krko ja‰na saovak nao APanao vaa@
-
caa%auya- kao 
isaw kr idyaa
| 
rajaa saahba kI sahanauBaUi%a Pa`aP%a krnao ko ilae [sasao saulaBa AaOr kaoö ]Paaya 
na qaa 
| 
rajaa saahba kao AiQakairyaaoM sao yahI iSakaya%a qaI
, 
[saI karNa ]nhoM APanao kayaa-oM 
ko saMPaadna maoM kiznaaö PaD%aI qaI
, 
ivalamba hao%aa qaa
, 
baaQaae– ]Paisqa%a hao%aI qaIM 
| 
baaolao
-

yah maora duBaa-gya hO ik hu@kama mauJa Par [%anaa Aivasvaasa kr%ao hOM 
| 
maora Agar kaoö 
AParaQa hO
, 
%aao [%anaa hI ik jana%aa ko ilae BaI svaasqya AaOr sauivaQaaAaoM kao ]%anaa hI AavaSyak 
samaJa%aa hU–
, 
ü%anaa hu@kama AaOr rösaaoM ko ilae 
|     

ima0 saovak 
- 
mahaSaya [na laaogaaoM ko idmaaga kao kuC na PaUiCe 
| 
saMsaar [nako ]Payaaoga ko ilae hO 
|

AaOr iksaI kao [samaoM jaIiva%a rhnao ka BaI AiQakar nahIM hO 
| 
jaao Pa`aNaI [nako War Par APanaa 
mas%ak na iGasao
, 
vah APavaadI hO
, 
AiSaYT hO
, 
rajad`aohI hO; AaOr üsa Pa`aNaI maoM 
raYT/Iya%aa ka laoSamaa~ BaI AaBaasa hao 
- 
ivaSaoYa%a: vah
, 
jaao yaha– klaa
-
k›Sala AaOr vyavasaaya kao
PaunajaI-iva%a krnaa caah%aa hao
, 
dMDnaIya hO 
| 
raYT/
-
saovaa [nakI dRiYT maoM sabasao AQama PaaPa 
hO 
| 
AaPanao maoro isagaroT ko kar#aanao kI inayamaavalaI do#aI haogaI 
?

mahond` 
- 
jaI ha– do#aI qaI 
|

ja‰na saovak
-
inayamaavalaI ka inaklanaa kihe ik ek isaro sao AiQakarI vaga- kI inagaahoM mauJasao
ifr gaö 
| 
maOM ]naka ÃPaa
-
Baajana qaa
, 
ik%anao hI AiQakairyaaoM sao maorI maO~I qaI 
| 
ikn%au
[saI idna sao maOM ]nakI ibaradrI sao TaT
-
baahr kr idyaa gayaa
, 
maora hu@ka
-
PaanaI band hao 
gayaa 
|
]nakI do#aa do#aI ihndus%aanaI hu@kama AaOr rösaaoM nao BaI AanaakanaI Sau$ kI 
| 
Aba maOM 
]na laaogaaoM kI dRiYT maoM SaO%aana sao BaI jyaada BayaMkr hU– 
|

[%anaI lambaI Bauimaka ko baad ja‰na saovak APanao ma%alaba Par Aayao 
| 
bahu%a sakucaa%ao hue APanaa 
]_oSya Pa`kT ikyaa 
| 
rajaa saahba maanava
-
cair~ ko 
a%aa qao
, 
banao hue i%alakQaairyaaoM kao 
#aUba Pahcaana%ao qao 
| 
]nhoM maugaala%aa donaa Aasaana na qaa 
| 
ikn%au samasyaa eosaI Aa PaDI
 qaI ik ]nhoM APanaI Qama-
-
rxaa ko ho%au Aivacaar kI SarNa laonaI PaDI 
| 
iksaI dUsaro Avasar 
Par vah Aa–#a ]zakr BaI na do#a%ao 
| 
ek dIna duba-la AnQao kI BaUima kao
, 
jaao ]sako jaIvana ka 
ekmaa~ AaQaar hao
, 
]sako kbjao sao inakalakr
, 
ek vyavasaayaI kao do donaa ]nako isawaM%a ko
iva…w qaa 
| 
Par Aaja PahlaI baar ]nhoM APanao inayama kao %aak Par r#anaa PaDa 
| 
yah jaana%ao hue 
ik imasa saaoifyaa nao ]nako inakT%ama sambanQaI kI Pa`aNa
-
rxaa kI hO
,

 PREVIOUS 
 NEXT 




