
                        77

yah jaana%ao hue ik ja‰na saovak ko saaqa sad\\vyavahar krnaa ku–var Bar%aiMsah kao ek BaarI
?Na sao mau
 kr dogaa
, 
vah [sa Pa`s%aava kI Avaholanaa na kr sak%ao qao 
| 
Ã%a
%aa hmasao vah 
saba kuC kra lao%aI hO
, 
jaao inayama kI dRiYT sao %yaajya hO 
| 
yah vah ca@kI hO
, 
jaao hmaaro 
isawan%aaoM AaOr inayama kao PaIsa Dala%aI hO 
| 
AadmaI ü%anaa hI ina:sPaRh hao%aa hO
, 
]Pakar ka 
baaoJa ]sao ]%anaa hI Asa( hao%aa hO 
| 
rajaa saahba nao [sa maamalao kao ja‰na saovak ko [cCanausaar 
%aya kr donao ka vacana idyaa
, 
AaOr ima0 saovak APanaI safla%aa Par fUlao hue Gar Aayao 
|

s~I nao PaUCa 
- 
@yaa %aya kr Aayao 
?

ja‰na saovak 
- 
vahI jaao %aya krnao gayaa qaa 
|

s~I 
- 
SauÀ hO
, 
mauJao AaSaa na qaI 
|

ja‰na saovak 
- 
yah saba saaofI ko ehsaana kI bark%a hO 
| 
nahIM %aao yah mahasaya saIQao mau–h sao baa%a 
krnao vaalao na qao 
|
yah ]saI ko Aa%ma samaPa-Na kI Sai
 hO 
,
üsanao mahond` kumaariMsah jaOsao 
AiBamaanaI AaOr baomaur›va%a AadmaI kao naIcaa id#aa idyaa 
| 
eosao %aPaak sao imalao
, 
maanaao maOM ]naka 
daos%a hU– 
|
yah AsaaQya kaya- qaa
, 
AaOr safla%aa ko ilae maOM saaofI ka AaBaarI hU– 
|

imasaoja saovak 
- (
Àuw)haokr) %aao %auma jaakr ]sao ilavaa laaAao
, 
maOMnao %aao manaa nahIM ikyaa 
hO 
|
mauJao eosaI baa%aoM @yaaoM baar
-
baar saunaa%ao hao 
? 
maOM %aao Agar PyaasaI mar%aI BaI rhU–gaI
, 

%aao ]sasao PaanaI na maagaU–gaI 
| 
mauJao lallaao
-
caPPaao nahIM Aa%aI 
| 
jaao mana maoM hO
, 
vahI mau#a maoM 
hO 
| 
Agar vah #auda sao mau–h forkr APanaI Tok Par dRZ rh sak%aI hO
, 
%aao maOM APanao ömaana Par 
dRZ rh%ao hue @yaaoM ]sakI #auSaamad k$– 
|

Pa`Bau saovak ina%ya ek baar saaoifyaa sao imalanao jaayaa kr%aa qaa 
| 
ku–var saahba AaOr ivanaya
, 

daonaaoM hI kI ivanayaSaIla%aa AaOr SaalaIna%aa nao ]sao maM~ maugQa kr idyaa qaa 
| 
ku–var saahba 
gauNa
 qao 
|
]nhaoMnao Pahlao hI idna
, 
ek inagaah maoM %aaD ilayaa qaa ik vah saaQaarNa bauiw 
ka yauvak nahIM hO 
| 
]na Par SaIGa` hI Pa`kT hao gayaa ik [sakI svaaBaaivak …ica saaih%ya
dSa-na kI Aaor hO 
| 
vaaiNajya AaOr vyaaPaar sao [sao ]%anaI hI Bai
 hO
, 
ü%anaI ivanaya kI 
jamaIMdarI sao 
| 
[sailae vah Pa`Bau saovak sao Pa`aya: saaih%ya AaOr kavya Aaid ivaYayaaoM Par
vaa%aa-laaPa ikyaa kr%ao qao 
| 
vah ]sakI Pa`vaRi
ayaaoM kao raYT/Iya%aa ko BaavaaoM sao AlaMÃ%a 
kr donaa caah%ao qao 
| 
Pa`Bau saovak kao BaI 
a%a hao gayaa ik yah mahaSaya kavya
-
klaa ko 
mama-
 hOM 
| 
[nasao ]sao vah snaoh hao gayaa qaa
, 
jaao kivayaaoM kao risak janaaoM sao huAa kr%aa hO 
]sanao [nhoM APanaI kö kavya
-
rcanaae– saunaayaI qaIM
, 
AaOr ]nakI ]dar AByaqa-naaAaoM sao ]sa Par 
ek naSaa
-
saa Cayaa rh%aa qaa 
| 
vah hr va
 rcanaa
-
ivacaar maoM inamagna rh%aa 
| 
yah SaMka AaOr 
naOraSya 
,
jaao Pa`aya: navaIna saaih%ya
-
saoivayaaoM kao APanaI rcanaaAaoM ko Pa`caar AaOr sammaana ko 
ivaYaya maoM huAa kr%aa hO
, 
ku–var saahba ko Pa`ao%saahna ko karNa ivaSvaasa

 PREVIOUS 
 NEXT 




