
                               79

ja‰na saovak 
- 
%aumanao iksa baa%a maoM mauJao Qama- ko iva…w AacarNa kr%ao do#aa 
? 

Pa`Bausaovak 
- 
saOkDaoM hI baa%aoM hOM
, 
ek hao %aao khU– 
|

ja‰na saovak 
- 
nahIM
, 
ek hI ba%alaaAao 
|

Pa`Bau saovak 
-
]sa baoksa AnQao kI jamaIna Par kbjaa krnao ko ilae AaPa üna saaQanaaoM ka ]Payaaoga 
kr rho hOM
, 
@yaa vao Qama-saMga%a hOM 
?
Qama- ka An%a vahIM hao gayaa
, 
jaba ]sanao kh idyaa ik 
maOM APanaI jamaIna iksaI %arh na dU–gaa 
| 
Aba kanaUnaI ivaQaanaaoM sao
, 
kUTnaIi%a sao
, 
QamaikyaaoM sao
APanaa ma%alaba inakalanaa AaPakao Qama-saMga%a maalaUma hao%aa hao; Par mauJao %aao vah sava-qaa AQama- AaOr 
Anyaaya hI Pa`%aI%a hao%aa hO 
|

ja‰na saovak 
- 
%auma [sa va
 APanao haoSa maoM nahIM hao
, 
maOM %aumasao vaad
-
ivavaad nahIM krnaa 
caah%aa 
| 
Pahlao jaakr Saan%a hao jaaAao
, 
ifr maOM %aumhoM [saka ]
ar dU–gaa 
|

Pa`Bau saovak ÀaoQa sao Bara huAa APanao kmaro maoM Aayaa AaOr saaocanao lagaa ik @yaa k$– 
| 
yaha– 
%ak ]saka sa%yaaga`h SabdaoM hI %ak saIima%a qaa 
, 
Aba ]sako iÀyaa%mak haonao ka
Avasar Aa gayaa; Par iÀyaa%mak Sai
 ka ]sako cair~ maoM ekmaa~ ABaava qaa 
| 
[sa ]iwgna 
dSaa maoM vah kBaI ek kaoT Pahna%aa
, 
kBaI ]sao ]%aarkr dUsara Pahna%aa
, 
kBaI kmaro ko baahr 
calaa jaa%aa
, 
kBaI Andr Aa jaa%aa 
|
sahsaa ja‰na saovak Aakr baOz gae
, 
AaOr gamBaIr Baava sao baaolao 
Pa`Bau
,
Aaja %aumhara AavaoSa do#akr mauJao ü%anaa du:#a huAa hO
, 
]sasao khIM AiQak ican%aa huö 
hO 
|
mauJao Aba %ak %aumharI vyaavasaaiyak bauiw Par ivaSvaasa qaa; Par Aba ivaSvaasa ]z gayaa 
| 

mauJao inaScaya qaa ik %auma jaIvana AaOr Qama- ko sambanQa kao BalaIBaa–i%a samaJa%ao hao ;Par Aba 

a%a huAa ik saaofI AaOr APanaI maa%aa kI Baa–i%a %auma BaI Ba`ma maoM PaDo hue hao
, 
@yaa %auma 
samaJa%ao hao ik maOM AaOr mauJa
-
jaOsao AaOr hjaaraoM AadmaI
, 
jaao ina%ya igarjao jaa%ao hOM
, 
Bajana gaa%ao 
hOM
, 
Aa–#aoM band krko öSa Pa`aqa-naa kr%ao hOM
, 
Qamaa-nauraga maoM DUbao hue hOM
, 
%aao Aba 
maalaUma hao jaanaa caaihe ik Qama- kovala svaaqa-
-
saMgazna hO
, 
saMBava hO
, 
%aumhoM ösaa Par 
ivaSvaasa hao
, 
Saayad %auma ]nhoM #auda ka baoTa yaa kma
-
sao
-
kma maha%maa samaJa%ao hao
, 
Par mauJao 
%aao yah BaI ivaSvaasa nahIM hO 
| 
maoro )dya maoM ]nako Pa`i%a ]%anaI hI Eawa hO
, 
ü%anaI 
iksaI maamaUlaI fkIr ko Pa`i%a 
| 
]saI Pa`kar fkIr BaI dana AaOr xamaa kI maihmaa gaa%aa ifr%aa 
hO
, 
Parlaaok ko sau#aaoM ka raga gaayaa kr%aa hO 
| 
vah BaI ]%anaa hI %yaagaI
, 
]%anaa hI dIna
, 

]%anaa hI Qama-r%a hO 
| 
laoikna [%anaa AivaSvaasa haonao Par BaI maOM rivavaar kao sa› kama CaoDkr
igarjao AvaSya jaa%aa hU– 
| 
na jaanao sao APanao samaaja maoM APamaana haogaa
,
]saka maoro
vyavasaaya Par baura Asar PaDogaa 
| 
ifr APanao hI Gar maoM ASaaMi%a fOla jaayagaI 
| 
maOM 
kovala %aumharI maa%aa ko #aai%ar sao APanao }Par yah A%yaacaar kr%aa hU–
,

 PREVIOUS 
 NEXT 




