
                          80

AaOr %aumasao BaI maora yahI AnauraoQa hO ik vyaqa- ka duraga`h na krao 
| 
%aumharI maa%aa
ÀaoQa ko yaaogya nahIM
, 
dyaa ko yaaogya hO 
| 
baaolaao
, 
%aumhoM kuC khnaa hO 
? 

Pa`Bau saovak 
- 
jaI nahIM 
|

ja‰na saovak 
- 
Aba %aao ifr [%anaI ]cCRM#ala%aa na kraogao 
?

Pa`Bau saovak nao mauskrakr kha 
- 
jaI nahIM 
|
                      
                                      (6)

Qama-BaI…%aa maoM jaha– Anaok gauNa hOM
, 
vaha– ek AvagauNa BaI hO; vah sarla hao%aI hO 
| 

Paa#aMiDyaaoM ka daMva ]sa Par sahja hI maoM cala jaa%aa hO 
| 
Qama-BaI… Pa`aNaI %aaik-k nahIM 
hao%aa 
| 
]sakI ivavaocana
-
Sai
 iSaiqala hao jaa%aI hO 
| 
%aaihrAlaI nao jaba sao APanaI daonaaoM 
ivamaa%aaAaoM kI baa%aoM saunaI qaIM
, 
]nako )dya maoM Gaaor ASaaMi%a hao rhI qaI 
| 
baar
-
baar #auda sao 
duAa maa–ga%ao qao
, 
naIi%a
-
ga`MqaaoM sao APanaI SaMka ka samaaQaana krnao kI caoYTa kr%ao qao 
| 
idna 
%aao iksaI %arh gaujara
, 
sanQyaa hao%ao hI vah ima0 ja‰na saovak ko Paasa Pahu–cao AaOr baDo ivanaI%a 
SabdaoM maoM baaolao 
-
hUjaUr kI i#adma%a maoM [sa va
 ek #aasa Aja- krnao ko ilae haür huAa 
hU– 
| 
[Saa-d hao %aao khU– 
|

ja‰na saovak 
- 
ha–
, 
ha–
, 
kihe
, 
kaoö nayaI baa%a hO @yaa 
?

%aaihr 
- 
hujaUr ]sa AnQao kI jamaIna laonao ka #ayaala CaoD doM
, 
%aao bahu%a hI maunaaisaba
hao 
| 
hjaaraoM id@k%aoM hOM 
| 
Akolaa saUrdasa hI nahIM
, 
saara mauhllaa laDnao Par %aulaa huAa 
hO 
| 
#aasakr naayakrama PaNDa bahu%a ibagaDa huAa hO 
| 
vah baDa #a›fnaak AadmaI hO 
| 
jaanao 
ik%anaI baar f›jadairyaa– kr cauka hO 
| 
Agar yao saba id@k%aoM iksaI %arh dUr hao jaaya–
,

%aao BaI maOM AaPasao yahI Aja- k$–gaa ik [sako bajaaya iksaI dUsarI jamaIna kI ifÀ kIüe 
|

ja‰na saovak 
- 
yah @yaaoM 
?

%aaihr 
- 
hujaUr
, 
yah saba Ajaaba ka kama hO ! saOkDaoM AadimayaaoM ka kama ]sa jamaIna sao inakla%aa 
hO
,
sabakI gaayaoM vahIM car%aI hOM
, 
baara%aoM zhr%aI hO
, 
Plaoga ko idnaaoM maoM laaoga vahIM 
JaaoMPaDo Dala%ao hOM 
| 
vah jamaIna inakla gaö
, 
%aao saarI AabaadI kao %aklaIf haogaI
, 
AaOr laaoga idla maoM 
hmaoM saOkDaoM badduAae– doMgao 
| 
[saka Ajaaba ja$r PaDogaa 
|

ja‰na saovak 
- (
h–sakr) Ajaaba %aao maorI gardna Par PaDogaa na 
| 
maOM ]saka baaoJa ]za sak%aa hU– 
|

%aaihr 
- 
hujaUr
, 
maOM BaI %aao AaPa hI ko damana sao lagaa huAa hU– 
| 
maOM ]sa Ajaaba sao

 PREVIOUS 
 NEXT 




