
                          81       

kba baca sak%aa hU– 
? 
bailk mauhllao vaalao mauJaI kao baagaI samaJa%ao hOM 
| 
hujaUr %aao yaha– %aSarIf 
r#a%ao hOM
, 
maOM %aao AazaoM Pahr ]nakI Aa–#aaoM ko saamanao rhU–gaa
, 
ina%ya ]nakI najaraoM maoM #aTk%aa 
rhU–gaa
, 
AaOr%ao BaI rah cala%ao dao gaailayaa– saunaa idyaa kroMgaI 
| 
baala
-
baccaaoMvaalaa AadmaI hU–; 
#auda jaanao @yaa PaDo
, 
@yaa na PaDo 
| 
Aai#ar Sahr ko krIba AaOr jamaInaoM BaI %aao imala sak%aI 
hOM 
|

Qama-BaI…%aa jaDvaaidyaaoM kI dRiYT maoM hasyaasPad bana jaa%aI hO 
| 
ivaSaoYa%a: ek javaana AadmaI 
maoM %aao yah Axamya samaJaI jaa%aI hO 
| 
ja‰na saovak nao maRi~ma ÀaoQa QaarNa krko kha 
-
maoro 
BaI %aao baala
-
baccao hOM 
| 
jaba maOM nahIM Dr%aa
, 
%aao AaPa @yaaoM Dr%ao hOM 
| 
@yaa AaPa samaJa%ao hOM 
ik mauJao APanao baala
-
baccao Pyaaro nahIM
, 
yaa maOM #auda sao nahIM Dr%aa 
?

%aaihr 
- 
AaPa saahbao
-
ekbaala hOM
, 
AaPakao Ajaaba ka #a›f nahIM 
| 
ekbaala vaalaaoM sao Ajaaba BaI 
ka–Pa%aa hO 
| 
#auda ka khr garIbaaoM hI Par igar%aa hO 
| 

ja‰na saovak 
-
[sa nayao Qama-
-
isawan%a ko janmada%aa AaPa hI haoMgao; @yaaoM ik maOMnao Aaja %ak 
kBaI nahIM saunaa ik eoSvaya- sao öSvarIya kaoPa BaI Dr%aa hO 
|
bailk hmaaro Qama-ga`nqaaoM maoM
%aao QainakaoM ko ilae svaga- ka War hI band kr idyaa gayaa hO 
|

%aaihr 
-
hujaUr mauJao [sa JagaDo sao dUr r#aoM
, 
%aao AcCa hao 
|

ja‰na saovak 
-
Aaja AaPakao [sa JagaDo sao dUr r#aU–
, 
kla AaPakao yah SaMka hao ik PaSau h%yaa  
sao #auda naaraja hao%aa hO
, 
AaPa mauJao #aalaaoM kI #arId sao dUr r#aoM
, 
%aao maOM AaPakao ikna
-
ikna 
baa%aaoM sao dUr r#aU–gaa
, 
AaOr kha–
-
kha– öSvar ko kaoPa sao AaPakI rxaa k$–gaa 
? 
[sasao %aao 
khIM AcCa yahI hO ik AaPakao APanao sao hI dUr r#aU– ! maoro yaha– rh kr AaPakao öSvarIya kaoPa 
ka saamanaa krnaa PaDogaa 
|

imasaoja saovak 
- 
jaba AaPakao öSvarIya kaoPa ka [%anaa Baya hO
, 
%aao AaPasao hmaaro yaha– kama nahIM hao 
sak%aa 
|

%aaihr 
- 
mauJao hujaUr kI i#adma%a sao [nkar qaaoDo hI hO maOM %aao isaf-
.....

imasaoja saovak 
- 
AaPakao hmaarI Pa`%yaok Aa
a ka Paalana krnaa PaDogaa
, 
caaho ]sasao AaPaka #auda 
#auSa hao yaa naa#auSa 
| 
hma APanao kamaaoM maoM AaPako #auda kao hs%axaoPa na krnao doMgao 
|

%aaihrAlaI h%aaSa hao gae 
| 
mana kao samaJaanao lagao 
-
öSvar dyaalau hO
, 
@yaa vah do#a%aa nahIM ik 
maOM kOsaI baoiDyaaoM sao jakDa huAa hU– 
| 
maora [samaoM @yaa vaSa hO 
|
Agar svaamaI kI 
Aa
aAaoM kao na maanaU–
, 
%aao kuTumba ka Paalana @yaaoMkr hao 
| 
varYaaoM maaro
-
maaro ifrnao ko baad 
%aao yah izkanao kI na›krI haqa AayaI hO 
| 
[sao CaoD dUM
, 
%aao ifr ]saI %arh kI zaokroM #aanaI 
PaDogaI ABaI kuC AaOr nahIM hO
, 
%aao raoTI
-
dala ka sahara %aao hO 
| 
gaRhiMca%aa Aa%maiMca%ana kI
Gaai%aka hO 
|

 PREVIOUS 
 NEXT 




