
                                 87

naayakrama 
- 
baaolaao saUro
, 
maharaja kI [sa baa%a ka @yaa javaaba do%ao hao 
?

saUrdasa 
- 
maOM sarkar kI baa%aaoM ka javaaba donao jaaoga hU– ik javaaba dU– 
? 
laoikna [%anaa %aao 
sarkar jaana%ao hI hOM ik laaoga ]–galaI PakD%ao
-
PakD–%ao Pahu–caa PakD lao%ao hOM 
| 
saahba Pahlao 
%aao na baaolaoMgao
, 
ifr QaIro
-
QaIro ha%aa banaa laoMgao
, 
kaoö maindr maoM jaanao na Paaegaa
, 
]nasao 
k›na raoja
-
raoja laDaö krogaa 
|

naayakrama 
- 
dInabanQau
, 
saUrdasa nao yah baa%a Pa@kI khI
,
baDo AadimayaaoM sao k›na laD%aa ifrogaa
|

rajaasaahba 
- 
saahba @yaa krogaa
, 
@yaa %aumhara maindr #aaodkr foMk doMgao 
?

naayakrama 
- 
baaolaao saUro
, 
Aba @yaa kh%ao hao
?

saUrdasa 
- 
sarkar
, 
garIba kI Garvaala› gaa–va
-
Bar kI Baavaja hao%aI hO 
| 
saahba ikrs%aana hOM
, 
Qarma
Saalao maoM %amaakU ka gaaodama banavaae–gao 
, 
maindr maoM ]nako majaUr saaoe–gao
, 
kue– Par ]nako 
majaUraoM ka AD\Da haogaa
, 
bahU
-
baoiTyaa– PaanaI Barnao na jaa sakoMgaI 
| 
saahba na kroMgao
, 
saahba ko 
laDko kroMgao 
| 
maoro baaPa dadaoM ka naama DUba jaayagaa 
| 
sarkar
, 
mauJao [sa dladla maoM na 
f–saa[e 
|

naayakrama 
- 
Qarmaava%aar
, 
saUrdasa kI baa%a maoro mana maoM BaI baOz%aI hO 
| 
qaaoDo idnaaoM maoM 
maindr 
, 
QarmaSaalaa
, 
kuAa–
, 
saba saahba ka hao jaayagaa
, 
[samaoM saMdoh nahIM 
|

rajaa saahba 
- 
AcCa
, 
yah BaI maanaa; laoikna jara yah BaI %aao saaocaao ik [sa kar#aanao sao laaogaaoM kao 
@yaa fayada haogaa 
| 
hjaaraoM majadUr
, 
imas~I
, 
baabaU
, 
mauMSaI
, 
lauhar
, 
baZö Aakr Aabaad hao 
jaae–gao
, 
ek AcCI bas%aI hao jaaya–gaI
, 
bainayaaoM kao APanaI Saak
-
BaajaI laokr Sahr na jaanaa PaDogaa
yahI #aro dama imala jaae–gao 
| 
ku–jaDo
,
#aiTk
, 
gvaalao
, 
QaaobaI
, 
drjaI saBaI kao laaBa haogaa 
|

@yaa %auma [sa PauNya ko BaagaI na banaaogao 
?

naayakrama 
- 
Aba baaolaao saUro
, 
Aba %aao kuC nahIM khnaa hO 
? 
hmaaro sarkar kI BalamaMsaI hO ik 
%aumasao [%anaI dlaIla kr rho hOM 
| 
dUsara haikma hao%aa %aao ek hukuma naamao maoM saarI jamaIna 
%aumharo haqa sao inakla jaa%aI 
|

saUrdasa 
- 
BaOyaa [saIilae na laaoga caah%ao hOM ik haikma Qarmaa%maa hao
, 
nahIM %aao @yaa do#a%ao 
nahIM hO ik haikma laaoga ibanaa Dama
-
fUla
-
sauAr ko baa%a nahIM kr%ao 
| 
]nako saamanao #aDo haonao
ka %aao ihyaaba hI nahIM hao%aa
, 
baa%aoM k›na kr%aa 
| 
[saIilae %aao maana%ao hOM ik hmaaro rajaao
-

maharajaaoM ka raja hao%aa
, 
jaao hmaara du:#a
-
dd- sauna%ao
, 
sarkar bahu%a zIk kh%ao hOM
, 
mauhllao 
kI r›nak ja…r baZ jaayagaI
, 
raojagaarI laaogaaoM kao fayada BaI #aUba haogaa 
|
laoikna jaha– yah r›nak 
baZogaI
, 
vaha– %aaDI Saraba ka BaI %aao Parcaar baZ jaayagaa
, 
ksaibayaa– BaI %aao Aakr basa jaae–gaI
, 

PardoSaI AadmaI hmaarI bahU
-
baoiTyaaoM kao GaUroMgao
, 
ik%anaa AQarma haogaa! idha%a ko iksaana APanaa 
kama CaoDkr majaUrI ko laalaca sao d›DoMgao
, 
yaha– baurI
-
baurI baa%aoM saI#aoMgao AaOr APanao bauro

 PREVIOUS 
 NEXT 




