
  
EaI ]Qdva kao maqaura sao ba`ja Baoja%ao samaya ko kiva
a
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                 1

nha%a jamaunaa maOM jalajaa%a ek do#ya› jaa%a
     jaak› AQa
-
}rQa AiQak maurJaaya› hO 
| 

khO r%anaakr ]maih gaih syaama %aaih 
      baasa
-
baasanaa sa›M naOMku naaisaka lagaaya› hO 
||

%a\ya›MhIM kCu GaUima JaUima baosauQa Bae kO haya
      Paaya Paro ]#air ABaaya mau#a Caya› hO 
| 

Paae GarI WOk maOM jagaa[ lyaa[ }Qa› %aIr
   
      raQaa 
-
naama kIr jaba AaOcak saunaaya› hO 
||

 PREVIOUS 
 NEXT 




