
                   105

}Qa› yahO saUQa› sa› sa–dosa kih dIja› ek
       jaanai%a Anaok na ibabaok ba`ja
-
baarI hOM 
|

khO r%anaakr AsaIma ravarI %a› Cmaa 
        Cma%aa kha– la›M AParaQa kI hmaarI hOM 
||

dIjaO AaOr %aajana sabaO jaao mana BaavaO Par
         kIjaO na drsa
-
rsa baMica%a ibacaarI hOM 
|

BalaI hOM baurI hOM AaO salajja inarlajja hU hOM 
           jaao khO saao hOM PaO Paircaairka i%aharI hOM 
||
-------------------------------------------------------------------------------

 PREVIOUS 
 NEXT 




