
             137

BaazI ko ibayaaoga jaaoga
-
jaiTla
-
laukazI laa[
        laaga sa›M sauhaga ko Adaga iPaGalaae hOM 
|

khO r%anaakr saubaR%a Pa`oma
-
saa–cao maaiMh
         ka–cao naoma saMjama inabaR
a kO Zrae hOM 
||

Aba Pair baIca #aIica ibarh
-
marIca
-
iMbaba
          do%a lava laaga kI gauiMbad
-
]r laae hOM 
||

gaaoPaI
-
%aaPa
-
%a…na
-
%arina
-
ikrnaavaila ko
           }Qava ina%aaM%a kaM%a
-
maina baina Aae hOM 
|
--------------------------------------------------------------------------------................................................................................
           ** 
[i%a EaI]wva
-
Sa%ak 
**
--------------------------------------------------------------------------------            
             -- 
Sabdaqa- 
--
           

caaoPa 
= 
]%saah 
| 
%aaoma 
= 
samaUh 
| 
AQa 
= 
Andr 
| 
}rQa 
= 
}ParI Baaga 
| 
]maih 
= 
]maMga 
|

ABaaya 
= 
inaklanaa 
| 
AaOcak 
= 
Acaanak 
| 
baUJaOM 
= 
PaUCnaa 
| 
AcaOna 
= 
vyaakula%aa 
| 
kMja 
= 
kmala
ma%aMga 
= 
haqaI 
| 
ma%aae 
= 
mas%a 
| 
gaunana 
= 
gaunagaunaanao lagao 
| 
ja›la›M 
= 
jaba %ak 
| 
AiQakaö 
= 
du#a 
maha 
= 
samaud` ko samaana 
| 
gahbair 
= 
galaa Bar Aayaa 
| 
caucaa[ 
= 
bahnaa 
| 
Pau%arIina 
= 
Pau%ailayaaoMsao
|

sauQaakr 
= 
caMd`maasaI 
| 
cala%a na caaryaao 
= 
iksaI BaI Pa`kar sao 
| 
gahIlaI 
= 
PaagalaPana 
|

ibaqako 
= 
caik%a 
| 
ksak%a 
= 
#aTk%aa 
| 
igairba› 
= 
bah%aI 
| 
i%anak› A–vaa– 
= 
hmaaro nao~ 
Avaa ko samaana saM%aP%a hao rho hOM 
| 
ihirba› 
= 
#aaojaa kr%ao 
| 
gaaorsa 
= 
[Mid`ya sau#a 
|

navaoilaina 
= 
navayauvai%ayaaoM 
| 
sa`mahar 
= 
qakavaT 
| 
manauhar 
= 
Aadr sa%kar 
| 
Pa#a›vaina 
= 
PaM#a 
|

ÀIT 
= 
maukuT 
| 
balaa[ 
= 
baaQaa 
| 
maala 
= 
maalaa 
| 
AMsahU 
= 
laoSamaa~ 
| 

gauna
-
Paala 
= 
rssaI laMgar 
| 
naBa
-
gaa%a 
= 
AakaSa maoM ]D jaa%ao hOM 
| 
saIla sanaI 
= 
SaI%alavaayau 
|

AaoPa 
= 
SaaoBaa 
| 
imaduranao 
= 
#aaolanao maUMdnao sao 
| 
baair
-
baRMd 
= 
PaanaI ko baadla 
| 

Acala 
= 
AQaIr hao gae 
| 
ka%ar%aa 
= 
vyaakula%aa 
| 
Avaa[ 
= 
Avaa@ 
| 
BaUir 
= 
AaPako 
|

BaIi%a 
= 
Baya 
| 
Baarina 
= 
baaoJa 
| 
fiMnad
-
fna 
= 
SaoYanaaga GabaDa ]zo 
| 
ibaiQa 
=
klaa 
| 
AaoPa 
= 
camak 
|

baamaina 
= 
is~yaa– 
| 
ho%a
-
#ao%a 
= 
Anauraga$PaI #ao%a 
| 
gaaoiPa 
= 
gauP%a 
| 
gamana› 
= 
ma%a calaao 
|

baarna Baaolao 
| 
ibabaok 
= 
anaI 
| 
sacaaoPa 
= 
Pa`kaSa saih%a 
| 
idPa%a 
= 
dIP%a 
| 
qaihba› 
= 
ZUMZa 
kro 
| 
Pasaar 
= 
ivas%aR%a jaga%a 
| 
Paaga%a 
= 
fMsaayao 
| 
Taok 
= 
Pa`ya%na 
| 
saI%ala 
= 
yao Aa–saU 
|

samana 
= 
Samana 
| 
inafla 
= 
inaYfla 
| 
mau#aIina 
= 
ba`ja yauvai%ayaa– 
| 
jaaoi%a jaao[ 
= 
ba`*ma jyaaoi%a 
|

krojao 
= 
)dya 
| 
QaIr QaUir Baya› 
= 
QaOya- QaUla banakr ]D jaa%aa 
| 
hU#a 
= 
PaIDa 
| 
Baayaina 
= 

Baavaao 
| 
gahbar 
= 
$MQao 
| 
kZna 
= 
khnao 
| 
cala 
= 
baOcaonaI 
| 
saksya›ö 
= 
ATk gayaa 
|

rsya›ö 
= 
bahnao lagaa 
| 
raoma
-
JaMJarIina 
= 
raogaTo$PaI JaMJairyaao sao 
| 
Aanana
-
duvaar 
= 
mau#aWar 
|

Akqa 
= 
AvaNa-naIya gaaqaa 
| 
raokO …k gae 
| 
]ra%a 
= 
d›Dkr 
| 
saIro %aPao ivaibaQa 
= 
sau#a du#a ko 
saMdoSa 
| 
]Cah 
= 
]%saah 
| 
hrOM 
-
hrOM 
= 
QaIro QaIro 
| 
Jaar 
= 
JaaDI 
| 
gaumaana 
= 
gava- 
|

maar%aMD 
= 
saUya- 
| 
saanao 
= 
mas%a 
| 
isavaanao 
= 
sarhd 
| 
maurJaanao 
= 
]dasa 
| 
Avaaö 
= 
Aanaa 
|

#a\vaO 
= 
#aaonao lagaI 
| 
mvaO rhIM 
= 
maar kr 
| 
Paoi#a 
= 
do#akr 
| 
Paa%aI 
= 
samaacaar 
|

Ca%aI Caohina 
= 
)dya sao lagaanao lagaI 
| 
sanaosa 
= 
sandoSa 
| 
kraih 
= 
krahkr 
|

gair ga› 
= 
naYT hao 
| 
isahanao 
= 
iva*vala 
| 
sako sao qako 
= 
iMkk%a-vya ivamaUZ 
|

BaBaro 
= 
BayaBaI%a 
| 
Bakuvaanao 
= 
vyaMga 
| 
h›lao sao 
= 
QaIro sao 
| 
hlao sao 
= 
APanao maaga- sao hT 
kr 
| 
hUla
-
hUlao 
= 
Pa`saŸ%aa 
| 
ihranao sao 
= 
har maanakr 
| 
ri%a
-
maa%aI 
= 
Pa`omaaonma
a 
|

]iQaranaI 
= 
]QaoDnaa 
| 
sauiQa 
= 
smarNa 
| 
sa–Gaa%aI 
= 
ima~ 
| 
%aa%aI 
= 
]Ÿi%a 
| 

lacC 
= 
laxya 
| 
ibalasyaao 
= 
lagao rhoMgao 
| 
kMja 
= 
klaI 
| 
jaaoh%a 
= 
do#a%ao hao 
|

Caoih 
= 
xaubQa 
| 
Pa`BaU%aina 
= 
Pa`aiNayaaoM 
| 
PaTla 
= 
Pado- 
| 
qaanaiMh 
= 
sqaana 
| 

iqaranaI 
= 
isqar 
| 
barranaI 
= 
baD baDanao 
| 
ibaqakanaI 
= 
ivaSaoYa $Pa sao iSaiqala 
|

ibalalaanaI 
= 
baOcaOna 
| 
sau#aanaI 
= 
]dasa 
| 
sau jaaogaina 
= 
saundr yaaoga saaQanaa ko 
isaraö 
= 
Saan%a kI 
| 
Anaairina 
= 
maU#aa-oM kI 
| 
sanaosa 
= 
sandoSa 
| 
saUQaao 
= 
saIQaa 
|

PaairhOM 
= 
r#aoMgao 
| 
maIiD 
= 
malakr 
| 
ibard 
= 
yaSa 
| 
Paaksaasana 
= 
[Md` 
| 
Paasaina 
= 
idSaa
Paa–saurI 
= 
naqaUnaaoM 
| 
]maaih 
= 
]zkr 
| 
kOQa›M Aqavaa 
| 
AnaarI 
= 
maU#aa-o 
| 
caaoPa 
= 
]llaasa 
|

%aUir 
= 
%aUrhI 
| 
kca 
=
koSa 
| 
AriMbad 
= 
Padma 
| 
kak caHcava%a kaoe ko caaoMca samaana 
|

QaUir
-
Qaarna 
= 
BasmaQaarNa 
| 
saarna 
= 
bauJaanao 
| 
horOM 
= 
ZUZnao Par 
| 
PalaqaI maarkr 
| 

la›na 
= 
namak 
| 
sauQaaö 
= 
saIQaoPana 
| 
gauna 
= 
rssaI 
| 
baanak 
= 
$Pa 
| 
baaid 
= 
vyaqa- hI 
|

inabaorI 
= 
inavaR%a 
| 
saasanaa 
= 
inayaM~Na krnaa 
| 
kmaorI 
= 
dasaI 
| 
Aaobarga 
= 
maaoxa 
| 

Baui
 
= 
la›ikk sau#a 
| 
saa–sai%a 
= 
kYT Pahu–caa%aa hO 
| 
bayaa%a 
= 
baknaa 
| 
Bava
-
gaaoPad 
=
gaaya $PaI
Pad 
| 
BaIi%a 
= 
dIvaala Baya 
| 
inakaya 
= 
samaUh 
| 
jamaa%aoM 
= 
samaUh 
| 
BaIi%a 
= 
dIvaar 
| 
Ca%aOM 
=
C%aoM
APar 
= 
Anya 
| 
k› 
=
vaagjaala 
| 
igaila 
= 
inagala 
| 
laMkina 
= 
kmar 
| 
Paalaa sardI 
| 
sa
-
saaQa 
= 
[cCa
PaUva-k 
| 
Pa`ana
-
PaT 
= 
vas~ 
| 
maQauPauiryaana 
= 
maQaurvaasaI 
| 
kMi#ayaa– 
= 
mai#ayaa– 
| 

Parik 
= 
imalajaa%aa 
| 
saaoga 
= 
Saaok 
| 
sa
-
kMPa k–i#ayaaina 
= 
ka–Pa%aI huö kao#aaoM sao 
|
lao#a%ao 
= 
do#a%ao
Ado#a 
= 
AdRSya 
| 
A–i#ayaaina 
= 
dRiYTkaoNa sao 
| 
caucaa%a 
= 
TPaknaa 
| 
ica%a
-
caah 
= 
mana kI baa%a 
|

ihrOhO 
= 
BaUla jaavaogaa 
| 
]Cah 
= 
]%saah 
| 
gaumaana 
= 
gava- 
| 
gaao[ 
= 
iCPaa r#aao 
| 
BaDMga 
= 

BaaMDPana 
| 
caMgao mau–h ko ilayao AcCa hO 
| 
]%aMga 
= 
}–caI 
| 
Baura[ Baulaavao maoM Dalakr 
| 

naaya 
= 
naava Par 
| 
kUla 
= 
iknaaro 
| 
ih%akarI 
= 
sahara donao vaalao 
| 
nyaarI 
= 
Alaga 
| 
%arla 
= 

caMcala 
| 
%arMga 
= 
lahr 
| 
Paair 
= 
Paar haokr 
| 
Paranao 
= 
Baaga gae 
| 
gaunavaarI 
= 
rssaI 
|

Paranya› 
= 
Bagaayaa 
| 
ivaYama 
= 
%aIxNa 
| 
baa%a 
= 
vaayau 
| 
%aPaolaa 
= 
%aPanao vaalaa 
|

saa–sai%a 
= 
raoknao 
| 
Jaar%a 
= 
fOlaa rho 
| 
APaola 
= 
ATUT Qaara 
| 
sa#aina 
= 
sa#aa ko 
|

saMdosaina 
= 
sandoSaaoM Wara 
| 
BaujaMgaina 
= 
saiPa-NaI 
| 
d›naacala 
= 
hmaara ivayaaoga du:#a 
| 

knaUka 
= 
kNa 
| 
iCgaunaI 
= 
kinaiYTka 
| 
Paaina Pairsa haqaaoM ko sPaSa- sao 
| 
baa%a sa›M 
= 
baa%aaoM
kI vaayau sao 
| 
Za[ 
= 
naYT krko 
| 
ibaya› 
= 
]%PaŸ na huAa 
| 
CIna 
= 
jaja-r 
| 
basaIz 
= 
dU%a 
|

A–doSa 
= 
saMsaya hO 
| 
baMcak 
= 
zga 
| 
saraojaina 
= 
kmaz 
| 
makrMd 
= 
Paraga 
| 
Zraro 
= 
Zlak%aa 
|

gaaro 
= 
igara rho 
| 
maQau 
= 
inagau-na 
ana ka Ba`mar 
| 
ACoh AinaYT 
| 
bagaaro 
= 
fOlaa rha 

| 
baoir 
= 
baar 
| 
faTI 
= 
fT PaDI 
| 
k›na Qa›M 
= 
k›na saa 
| 
inaraTI 
= 
navaIna 
| 
Aa–iT 
= 
ATkakr 
AlacC 
= 
AdRYT 
| 
PacCvaaro 
= 
Paxa krnao vaalao 
| 
laa[ 
= 
Aaga 
| 
Pasaaro 
= 
fOlaa rho 
| 
Zraro 

= 
Zlak%ao hao 
| 
C%aIsao caalak 
| 
baIrbaavana 
= 
baDa ca%aur vaIr 
| 
klaa–ca 
= 
AMSaBaU%a 
|

CzOM
-
AazOM 
= 
ivayaaoga 
| 
%aIna
-
%aorh 
= 
iksaI kama ka na rhnaa 
| 
%aIna
-
Paa–ca klah krnaa 
|

canaUr 
= 
caaNaUr 
| 
sau#amaUir 
= 
EaIÃYNa 
| 
ÀUr 
= 
kizna 
| 
jaaoga
-
maM%ar 
= 
Sai
 
| 
ibalaga 
= 

Alaga krnaa 
| 
i%anhOM 
= 
ÃYNa 
| 
cao%avaaro 
=
jaagaR%a 
| 
iPa`yaPa`ana 
=
ÃYNa 
| 
Paur%aIM 
= 
PaUNa- 
kr%aI 
| 
ikrcaOM 
= 
TukDo 
| 
kuBaaya 
= 
camakanao vaalaa 
| 
Baava%ao 
= 
AcCo 
| 
kIri%a 
= 
dRZ va`%a
ka yaSa 
| 
Pa%aaohU 
= 
sa›%a 
| 
PaainaPa 
= 
Vui%a 
, 
camak 
| 
Baajana 
= 
Paa~ 
| 
%aPaak 
= 
vaoga 
|

ba`*mad`va 
= 
EaIÃYNa SaaoBaarsa 
| 
k›M 
= 
ko saaqa 
| 
hr
-
igair 
= 
kOlaaSa 
| 
saraih 
= 
Pa`SaMsaa
ca#a 
= 
nao~ 
| 
laaoPak 
= 
laaoPa krnao vaalaa 
| 
basaMi%akavalaI 
= 
sarsaaoM 
| 
baaorO 
= 
ba›r sao lado 
| 

lasa%a 
= 
SaaoiBa%a 
|  
rsaala
-
bar 
= 
EaoYzAama 
| 
baairina 
= 
vaaiTkaAaoM ko %aqaa is~yaaoM ko 
|

cabaava 
= 
]Pahasa cacaa- 
| 
Jaar 
= 
ivarh laPaToM 
| 
baOhir 
= 
Bayaanak 
| 
zama
-
zama 
= 
ga`IYmakala maoM
cabaaö
-
baa%a 
= 
kuiTla vaayau
, 
vaa%aa-laaPa 
| 
Pa%a
-
CIna 
= 
lajjaa rih%a 
| 
AnaI 
= 
samaUh 
|

hiryaaö 
= 
vaYaa- ?%au maoM 
| 
Gaayaina 
= 
GaavaaoM 
| 
jaa%a 
= 
calao jaanao Par 
| 
lalaa%a 
= 
laalaa 
| 

id#a
-
saaQa 
= 
do#anao kI [cCa 
| 
AnaI 
= 
saonaa 
,
samaUh 
| 
ibarh
-
ibaQau 
= 
ivaParI%a 
|

caMd`hasa 
= 
%alavaar
,
caa–dnaI 
| 
GanaI 
= 
AiQak 
| 
Gaama 
= 
gamaI- 
| 
ibaQanaa 
= 
ba`*maa 
| 
frd 
=
saUcaI
dvaamaI 
= 
davaaigna 
| 
inaYaMga 
= 
%arksa 
| 
kusaumaayauQa 
= 
madna 
| 
maanasa 
= 
mana$PaI saraovar 
|

hulaasa 
= 
]maMga 
| 
ba%aasa 
= 
vaayau vaa%a 
| 
Ana%a 
= 
Anya~ 
| 
jaIvana 
= 
jala 
| 
baairina 
= 
bagaIcaaoM 
|

la›M 
= 
samaana 
| 
PaOirba› 
= 
%aOrnaa 
| 
sar
-
%aaja 
= 
EaoYz 
| 
Ba›na 
= 
Bavana 
| 
%aajana 
= 
%aaDnaa 
|  
 

gauMja 
= 
AanaMd Qvaina 
| 
]maaho 
= 
]maDI 
| 
mahI 
= 
maT\za 
| 
dlaki%a 
= 
PaIDa ko karNa 
|

BaaYana 
= 
saMdoSa kI [cCa 
| 
maih 
= 
ba`jaBaUima 
| 
bya›M%a 
= 
ZMga 
| 
furi%a 
= 
sfUi%a- 
| 
hI 
= 

)dya 
| 
%aaPa 
= 
garmaI 
| 
naOMku DMk laagaO 
= 
naaok ko laga%ao hI 
| 
caa–iPa 
= 
dbaakr 
| 
hlabala 
= 

SaIGa`%aa 
| 
Aibarla 
= 
Ganao 
| 
Acala 
= 
Pava-%a 
| 
cala 
=
gai%aSaIla 
| 
ga…vaaö
-
gauna 
= 
BaarI
-
gauna 
|

hmaova
-
h…vaaö 
= 
AhMBaava hlakaPana 
| 
baihra[ 
= 
dUr 
| 
%amaaö 
= 
AMQakar
, 
%amaaogauNa 
| 

Qa›Mk 
= 
Qa›MknaI 
| 
Qamaa[ 
= 
%aana 
| 
kaodina 
= 
idSaaAaoM 
| 
maurka[ 
= 
iCDkkr 
|

naIiz 
= 
balaa%a 
| 
dIizina 
= 
ba`javaaisayaaoM kI 
| 
}nao 
= 
kma 
| 
Paard 
= 
Paara 
| 
dMma 
= 
ZaoMga 
|

Baiva 
= 
Baavaao 
| 
Aima%a Anaok 
| 
gaunaIlaI 
= 
gauNavaana 
| 
GaT
-
AM%ar 
= 
)dya 
| 
Baayaina 
= 
BaavaaoM 
|

saUQa› 
= 
sarla saI 
| 
ja%ana 
= 
ivaiQa 
| 
garba
-
gaZI 
| 
Avaaö 
= 
Aagamana 
| 
dir lao%a 
= 
naYT kr do %aao 
|

saar%a 
= 
PaaoMCnaa 
| 
ba–haoilaina 
= 
BaujaaAaoM sao 
| 
iqarae 
= 
isqar 
| 
kIri%a
-
kumaarI 
= 
kumaarI
-

gaaoiPayaaoM 
| 
saV 
= 
SaIGa` 
| 
PauhmaI 
= 
PaRqvaI 
| 
furna
-
dohu 
= 
khnao dao 
| 
Pa`PaMca 
= 
jaala 
| 

sair 
= 
zIk 
| 
Aa%aur 
= 
vyaga` 
| 
ka%ar 
= 
du#aI 
| 
iqar 
= 
isqar 
| 
ihranaI 
= 
BaUla gayaI 
| 

]iQaranaI 
= 
i%a%ar
-
iba%ar 
| 
ibalaanaI 
= 
ivalaIna 
| 
drorina 
= 
rgaD 
| 
kalaI
-
mau#a 
= 
kalaIyanaaga mau#a 
|

isavaana 
= 
saImaa 
| 
ksaalao 
= 
kYT 
| 
kOQa›M 
= 
Aqavaa 
| 
baaird 
= 
maoGa 
| 
]Pacya› 
= 
]balakr baahr
inakla Aayaa 
| 
hir
-
hir 
= 
vaaiTka ko PaoD Pa›Qao 
| 
baair 
= 
yauvai%ayaa– 
| 
barsaanao 
= 
k›na saa jala 
barsa rha hO 
| 
saUCma 
= 
saUxma 
| 
saa–zI 
= 
inagau-Na (PaUMjaI
,
Qana) 
| 
ihranya› 
= 
BaUla gayaa 
| 

naazI 
= 
naYT 
| 
hoir 
= 
do#a 
| 
ra#ana 
= 
rxaa ko ilae 
| 
bya›M%a 
= 
]Paaya 
| 
gaZ ya› AavaO hO 
=

du#a ]maDkr Aanao vaalaa hO 
| 
QaIrja
-
QaurIna 
= 
QaarNa krnao maoM Pa`vaINa 
| 
Cava%ao 
= 
banaa%ao 
| 

r›na
-
rO%aI 
= 
baalaU kI BaUima 
| 
ica%aavana 
= 
sacao%a 
| 
BaazI 
= 
BaT\zI 
| 
laukazI 
= 
QaaoknaI 
| 

Adaga 
= 
inada-oYa 
| 
saubaR%a 
= 
CMd baa%acaI%a 
| 
-------------------------------------------------------------------------------- 
                    
[i%aEaI
  


 

 PREVIOUS 
 NEXT 




