
         
श्री उद्धवर्

शतक
     
।।।।।।।।।।।।।।।।।।।।।
           
श्री गणेशायनमः 
                     
             मंगलाचरण
जासÝं जाति बिषयर्

विषाद की बिवाई बेगि
     चोपर्

चिकनाई चित चारु गहिबÝ करै 
ऽ

कहै रतनाकर कबि
ार्

बरर्

व्यंजन मैं
     जासÝं स्वाद सÝगुनÝ रुचिर रहिबÝ करै 
ऽ

जासÝं जोति जागति अनूप मनर्

मंदिर मैं
      जडता र्
 
विषम र्

तमर्

तोम दहिबÝ करै 
ऽ

जयति जसोमति के लाडिले गुपाल
. 
जन
       रावरी कृपा सÝं सो सनेह लहिबÝ करै 
ऽऽ 

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                100

रीते परे सकल निषंग कुसुमायुध के 
      दूर दुरे कान्ह पै न तातें चलै चारÝ है 
ऽ

कहै रतनाकर बिहाइ बर मानस कÝं
       लीन्यÝ है हुलासर्

हंस बास दूरिवारÝ है 
ऽऽ

पाला परै आस पै न भावत बतास बारि
       जात कुम्हिलात हियÝ कमल हमारÝ है 
ऽ

षट ऋतु ह्वैहै कहूँ अनत दिगंतनि मैं
        इत तÝ हिमंत कÝ निरंतर पसारÝ है 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





               101

काँपर्

काँपि उठत करेजÝ कर चाँपिर्

चाँपि
      उर ब्रजबासिनि कैं ठिठुर ठनी रहै 
ऽ

कहै रतनाकर न जीवन सुहात रंच
       पाला की पटास परी आसनि घनी रहे 
ऽऽ

बारिनि मैं बिसद बिकास ना प्रकास करै
        अलिनि बिलास मैं उदासता सनी रहै 
ऽ

माधव के आवन की आवंित न बातैं नैंकु
         नित प्रति तातें ऋतु सिसिर बनी रहे 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





               102

माने जब नैंकु ना मनाऐं मनमोहन के
   
       तोपै मनर्

मोहिनि मनाए कहा मान तुमÝ 
ऽ

कहै रतनाकर मलीन मकरी लÝं नित
       आपुनÝहीं जाल अपने हीं पर तानÝ तुम 
ऽऽ

कबहूँ परै न नैनर्

नीर हूँ के फेर मांिह
        पैरिबÝ सनेहर्

ंिसधु मांिह कहा ठानÝ तुम 
ऽ

जानत न ब्रह्म हूँ
. 
प्रमानत अलच्छ ताहि 
        तोपै भला प्रेम कÝं प्रतच्छ कहा जानÝ तुम 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                   103

हाल कहा बूझत बिहाल परीं बाल सबै
      बसि दिन द्वैक देखि दृगनि सिधाइयÝ 
ऽ

रोग यह कठिन न उधÝ कहिबे के जोग
      सूधÝ सÝ सँदेस याहि तू न ठहराइयÝ 
ऽऽ
 

औसर मिलै और सरर्

ताज कछु पूछंिह तÝ 
       कहियÝ कछु न दसा देखी सो दिखाइयÝ 
ऽ

आह के कराहि नैन नीर अवगाहि कछू
        कहिबै कÝं चाहि हिचकी लै रहि जाइयÝ 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





              104

नंद जसुदा औ गाय गोप गोपिका की कछू
      बात बृषभानर्

भÝन हूँ की जनि कीजियÝ 
ऽ

कहै रतनाकर कहंित सब हा हा खाइ
       हèयाँ के परपंचनि सÝं रंच न पसीजियÝ 
ऽऽ

आँस भरि ऐहै और उदास मुख ह्वै है हाय
        ब्रजर्

दुखर्

त्रास की न तातैं साँस लीजियÝ 
ऽ

नाम कÝ बताइ औ जताइ गाम उधÝ बस
         स्याम सÝं हमारी रामर्

राम कहि दीजियÝ 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                   105

ऊधÝ यहै सूधÝ सÝ सँदेस कहि दीजÝ एक
       जानति अनेक न बिबेक ब्रजर्

बारी हैं 
ऽ

कहै रतनाकर असीम रावरी तÝ छमा 
        छमता कहाँ लÝं अपराध की हमारी हैं 
ऽऽ

दीजै और ताजन सबै जो मन भावै पर
         कीजै न दरसर्

रस बंचित बिचारी हैं 
ऽ

भली हैं बुरी हैं औ सलज्ज निरलज्ज हू हैं 
           जो कहै सो हैं पै परिचारिका तिहारी हैं 
ऽऽर्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                107
   
उद्धव के ब्रज से बिदा होते समय के कवि
ा

।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                 109
              

धाईं जितर्

तित तैं बिदाइर्

हेत ऊधव की
     गोपी भरीं आरति सँम्हारति न साँसुरी 
ऽ

कहै रतनाकर मयूरर्

पच्छ कोऊ लिए
     कोऊ गुंजर्

अंजली उमाहे प्रेमर्

आँसुरी 
ऽऽ

भावर्

भरी कोऊ लिए रुचिर सजाव दही
      कोऊ मही मंजु दाबि दलकति पाँसुरी 
ऽ

पीट पट नंद जसुमति नवनीत नयÝ
      कीरतिर्

कुमारी सुरवारी दई बाँसुरी 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





              10

कहत गुपाल माल मंजु मनिर्

पुंजनि की 
      गुंजनि की माल की मिसाल छबि छावै ना 
ऽ 

कहै रतनाकर रतनर्

मैं किरीट अच्छ
      मोरर्

पच्छर्

अच्छर्

लच्छर्

अंसहू सुर्

भावै ना 
ऽऽ

जसुमति मैया की मलैया अरु माखन कÝ 
      कामर्

धेनुर्

गोरस हूँ गूढ गुन पावै ना 
ऽ  

गोकुल की रज के कनूका औ तिनूका सम
      संपति त्रिलोक की बिलोकन मैं आवै ना 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





               110

कोऊ जोरि हाथ कोऊ नाइ नम्रता सÝं माथ
     भाषन की लाख लालसा सÝं नहि जात हैं 
ऽ

कहै रतनाकर चलत उठि ऊधव के
      कातर प्रेम ह्वै सÝं सकल महि जात हैं 
ऽऽ

सबद न पावत सो भाव उमगावत जो
       ताकिर्

ताकि आनन ठगे से ठहि जात हैं 
ऽ

रंचक हमारी सुनÝ रंचक हमारी सुनÝ
        रंचक हमारी सुनÝ कहि रहि जात हैं 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                111

दाबिर्

दाबि छाती पातीर्

लिखन लगायÝ सबै
     ब्यÝंत लिखिबै कÝ पै न कोऊ करि जात है 
ऽ

कहै रतनाकर फुरति नांिह बात कछू
      हाथ धर््यÝ ही तल थहरि थरि जात है 
ऽऽ

ऊधÝ के निहोरैं फेरि नैंकु धीष जोरैं पर
       ऐसÝ अंत ताप कÝ प्रताप भरि जात है 
ऽ

सूखि जाति स्याही लेखिनी कैं नैंकु डंक लागैं
       अंक लागैं कागद बररि बरि जात है 
ऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





               112

कोऊ चले काँपि संग कोऊ उर चाँपि चले
     कोऊ चले कछुक अलापि हलबल से 
ऽ 

कहै रतनाकर सुदेस ताजि कोऊ चले
     
     कोऊ चले कहत सँदेस अबिरल से 
ऽऽ

आँसू चले काहू के सु काहू के उसाँस चले 
      काहू के हियै पै चंदहास चले हल से 
ऽ

ऊधव कÝं चलत चलाचल चली यÝं चल
      अचल चले और अचले हू भए चल से 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                 113
  

दीन्यÝ प्रेमर्

नेमर्

गरुवाईर्

गुन ऊधव कÝं
     हिय सÝं हमेवर्

हरुवाई बहिराइ कै 
ऽ

कहै रतनाकर त्यÝं कंचन बनाई काय
       
ानर्

अभिमान की तमाई बिनसाइ कै 
ऽऽ
  

बातनि की धÝंक सÝं धमाइ चहुँ कोदनि सÝं
        निज बिरहानल तपाइ पघिलाइ कै 
ऽ

गोप की बधूटी प्रेमर्

बूटी के सहारे मारे
        चलर्

चितर्

पारे की भसम मुरकाइ कै 
ऽऽर्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                 115
     
उद्धव के ब्रज से लÝटते समय के कवि
ा

।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                   117

गोपी
. 
ग्वाल
. 
नंद
. 
जसुदा सÝं तÝ ह्वै उठे
       उठत न पाय पै उठावत डगत हैं 
ऽ

कहै रतनाकर सँभारि सारथी पै नीठि
        दीठनि बचाइ चल्यो चोर ज्यÝं भगत हैं 
ऽऽ

कुंजनि की कूल की कंिलदी की रुऐंदी दसा
        देखिर्

देखि आँस औ उसाँस उमगत हैं 
ऽ

रथ तैं उतरि पथ पावन जहाँ हीं तहाँ 
        बिकल बिसूरि धूरि लोटन लगत हैं 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





              118

भूले जोगर्

छेमर्

प्रेम नेमंिह निहारि ऊधÝ
      सकुचि समाने उरर्

अंतर हरास लÝं 
ऽ

कहै रतनाकर प्रभाव सब ऊने भए 
ऽ 
      
सूने भए नैन बैन अरथर्

उदास लÝं 
ऽऽ

माँगी बिदा माँगत ज्यÝं मीच उर भीचि कोऊ
      कीन्यÝ मÝन गÝन निज हिय के हुलास लÝं 
ऽ

बिथकित साँसर्

लÝ चलत रुकि जात फेरि
       आँस लÝं गिरत पुनि उठत उसास लÝं 
ऽऽर्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                  119
       
उद्धव के मथुरा लÝट आने के समय के कवि
ा

।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





              11

राधार्

मुखर्

मंजुलर्

सुधाकर के ध्यान ही सÝं
     प्रेमर्

रतनाकर हियैं यÝं उमगत है 
ऽ

त्यÝंही बिरहातप प्रचंड सÝं उमंडि अति
     ऊरध उसास कÝ झकोर यÝं जगत है 
ऽऽ

केवट विचार कÝ विचारÝ पचि हारि जात
     होत गुनर्

पाल ततकाल नभर्

गात है 
ऽ 

करत गँभीर धीरर्

लंगर न काज कछू 
     मन कÝ जहाज डगि डूबन लगत है 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                121

चलर्

चितर्

पारद की दंमर्

कंचुली कै दूरि
     ब्रजर्

मगर्

धूरि प्रेमर्

मूरि सुभर्

सीली लै 
ऽ

कहै रतनाकर सु जोगनि बिधान भावि 
     अमित प्रमान 
ानर्

गंधक गुनीली लै 
ऽऽ

जारि घटर्

अंतर हीं आहर्

धूम धारि सबै
      गोपी बिरहागिनि निरंतर जगीली लै 
ऽ

आए लÝटि ऊधव बिभूति भव्य भायनि की 
      
      कायनि की रुचिर रसायन रसीली लै 
ऽऽ           

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





            122

आए लÝटि लज्जित नवाए नैन ऊधÝ अब 
     सब सुखर्

साधन कÝ सूधÝ सÝ जतन लै 
ऽ   

कहै रतनाकर गँवाए गुन गÝरव औ
      गरबर्

गढी कÝ परिपूरन पतन लै 
ऽऽ

छाए नैन नीर पीरर्

कसक कमाए उर
       दीनता अधीनता के भार सÝं नतन लै 
ऽ
 

प्रेमर्

रस रुचिर बिरागर्

तूमडी मैं पूरि
       
ानर्

गूदडी मैं अनुराग सÝ रतन लै 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





               123

आए दÝरि पÝरि लÝं अवाई सुन ऊधव की
      और ही विलोकि दसा दृग भरि लेत हैं 
ऽ

कहै रतनाकर विलोकि बिलखात उन्हैं 
       येऊ कर काँपत करेजैं धरि लेत हैं 
ऽऽ

आवति कछूक पूछिबे औ कहिबै की मन
        परत न साहस पै दोऊ दरि लेत हैं 
ऽ

आनन उदास
. 
साँस भरि उकसÝंहैं करि
        सÝंहैं करि नैननि निचÝंहैं करि लेत हैं 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                124

प्रेमर्

मदर्

छाके पग परत कहाँ के कहाँ
       थाके अंग नैननि सिथिलता सुहाई है 
ऽ

कहै रतनाकर यÝं आवत चकात ऊधÝ
        मानÝ सुधियात कोऊ भावना भुलाई है 
ऽऽ

धारत धरा पै ना उदार अति आदर सÝं
         सारत बँहोलिनि जो आँसूर्

अधिकाई है 
ऽ

एक कर राजै नवनीत जसुदा को दियÝ
         एक कर बंसी बर राधिकार्

पठाई है 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                  125

ब्रजर्

रजरंजित सरीर सुभ ऊधव कÝ
        धाइ बलबीर ह्वै अधीर लपटाए लेत 
ऽ

कहै रतनाकर सु प्रेमर्

मदर्

माते हेरि
         थरकति बाँह थामि थहरि थिराए लेत 
ऽऽ

कीरतिर्

कुमारी के दरसर्

रस सद्य ही की
         छलकनि चाहि पलकनि पुलकाए लेत 
ऽ

परन न देत एक बूँद पुहुमी की कोंछि 
          पोंछर्

पोंछि पट निज नैननि लगाए लेत 
ऽऽर्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

 

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                  127
       
ब्रज से लÝटने पर उद्धवर्

वचन श्रीभगवानर्

प्रति

।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
      

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                  129

आँसुनि की धार औ उभार कÝं उसाँसनि के 
     तार हिचकिनि के तनक टरि लेन देहु 
ऽ

कहै रतनाकर फुरन देहु बात रंच
     भावनि के बिषम प्रपंच सरि लेन देहु 
ऽऽ

आतुर ह्वै और हू न कातर बनावÝ नाथ 
     नैसुक निवारि पीर धीर धरि लेन देहु 
ऽ

कहत अबै हैं कहि आवत जहाँ लÝं सबै
      नैंकु थिर कढत करेजÝ करि लेन देहु 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





           12

सीलर्

सनी सुरुचि सुर्

बात चलै पूरब की 
     औरै ओप उमगी दृगानि मिदुराने तैं 
ऽ

कहै रतनाकर अचानक चमक उठी
     उर घनस्याम कैं अधीर अकुलाने तैं 
ऽऽ

आसाछÙ दुरदिन दीस्यो सुरपुर मांिह
     ब्रज मैं सुदिन बारिर्

बृंद हरियाने तैं 
ऽ 

नीर कÝ प्रबाह कान्हर्

नैननि कैं तीर बाह्यो 
      धीर बाह्यÝ ऊधÝर्

उर अचल रसाने तैं 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





            130

रावरे पठाए जोग देन कÝं सिधाए हुते
      
ान गुन गÝरव के अति उदगार मैं 
ऽ

कहै रतनाकर पै चातुरी हमारी सबै 
    
       कित धÝं हिरानी दसा दारुन अपार मैं 
ऽऽ

उडि उधिरानी किधÝं ऊरध उसासनि मैं
        बहि धÝं बिलानि कहूँ आँसुनि की धार मैं 
ऽ

चूर ह्वै गई धÝं भूरि दुख के दरेरनि मैं
         छार ह्वै गई धÝं बिरहानल की झार मैं 
ऽऽ 

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





              131
 

सीतर्

घामर्

भेद खेदर्

सहित लखाने सबै 
 
   भुले भाव भेदता निषेधन बिधान के 
ऽ

कहै रतनाकर न ताप ब्रजबालनि के
    कालीर्

मुखर्

ज्वाल ना दवानल समान के 
ऽऽ

पटकि पराने 
ानर्

गठरी तहाँ हीं हम 
     थमत बन्यÝ ना पास पहुँचि सिवान के 
ऽ

छाले परे पगनि अधर पर जाले परे
     कठिन कसाले परे लाले परे प्रान के 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





             132

ज्वालामुखी गिरि तैं गिरत द्रवै द्रव्य कैधÝं
       बारिद पियÝ है बारि बिषके सिवाने मैं 
ऽ

कहै रतनाकर कै काली दाँव लेनर्

काज
       फेन फुफकारै उंिह गाँव दुखर्

साने मैं 
ऽऽ

जीवन बियोगिनि कÝ मेघ अंचयÝ सो किधÝं
       उपच्यÝ पच्यÝ न उर ताप अधिकाने मैं 
ऽ

हरिर्

हरि जासÝं बरि बरि सब बारी उठैं
       जानैं कÝन बारि बरसत बरसाने मैं 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





              133

लैके पन सूछम अमोल जो पठायÝ आप
        ताको मोल तनक तुल्यÝ न तहाँ साँठी तैं 
ऽ

कहै रतनाकर पुकारे ठÝर ठÝर पर
         पÝरि वृषभानु की हिरान्यÝ मति नाठी तैं 
ऽऽ

लीजै हेरि आपुहीं न हेरि हम पायÝ फेरि
         याही फेर माहि भए माठी दधिर्

आँठी तैं 
ऽ

ल्याए धूरि पूरि अंग अंगनि तहाँ की जहाँ
          
ान गयÝ सहित गुमान गिरि गाँठी तैं 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





              134

ज्यÝंही कछु कहन संदेस लग्यÝं त्यÝंहीं लख्यÝ
      प्रेमर्

पूर उमँगि गरे लÝं चढÊ्यÝ आवै है 
ऽऽ

कहैरतनाकर न पाँव टिकि पावैं नैंकु
      ऐसÝ दृगर्

द्वारनि सर्

बेग कढÊ्यÝ आवै है 
ऽऽ
 

मधुपुरि राखन कÝ बेगि कछु ब्यÝंत गढÝ
      धाइ चढÝ बट कै न जÝपै गढ यÝ आवै है 
ऽ

आयÝ भज्यÝ भूपति भगीरथ लÝं हÝं नाथ
      साथ लग्यÝ सोई पुन्यर्

पाथ बढÊ्यÝ आवै है 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





              135

जैहै ब्यथा विषम बिलाइ तुम्हैं देखत हीं
      तातैं कही मेरी कहूँ झूँठि ठहरावÝ ना 
ऽ

कहै रतनाकर न याही भय भाषैं भूरि
      याही कहैं जावÝ बस बिलँब लगावÝ ना 
ऽऽ

एतÝ और करत निबेदन स बेदन हैं
      ताकÝ कछु बिलग उदार उर ल्यावÝ ना 
ऽ

तब हम जानैं तुम धीरजर्

धुरीन जब
       एक बार ऊधÝ बनि जाइ पुनि जावÝ ना 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





              136

छावते कुटीर कहूँ रम्य जमुना कैं तीर
      गÝन रÝनर्

रेती सÝं कदापि करते नहीं 
ऽ

कहै रतनाकर बिहाइ प्रेमर्

गाथा गूढ
       स्रोन रसना मैं रस और भरते नहीं 
ऽऽ

गोपी ग्वाल बालनि के उमडत आँसू देखि
        लेखि प्रलयागम हूँ नैंकु डरते नहीं 
ऽ

होतÝ चित चाव जÝ न रावरे चितावन को
        तजि ब्रजर्

गाँव इतै पाँव धरते नहीं 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





             137

भाठी के बियोग जोगर्

जटिलर्

लुकाठी लाइ
        लाग सÝं सुहाग के अदाग पिघलाए हैं 
ऽ

कहै रतनाकर सुबृत प्रेमर्

साँचे मांिह
         काँचे नेम संजम निबृ
ा कै ढराए हैं 
ऽऽ

अब परि बीच खीचि बिरहर्

मरीचर्

ंिबब
          देत लव लाग की गुंिबदर्

उर लाए हैं 
ऽऽ

गोपीर्

तापर्

तरुनर्

तरनिर्

किरनावलि के
           ऊधव नितांत कांतर्

मनि बनि आए हैं 
ऽर्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
           ह्ह् 
इति श्रीउद्धवर्

शतक 
ह्ह्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्
            र्र्
              
शब्दार्थ र्र्

           

चोप 
ङ 
उत्साह 
ऽ 
तोम 
ङ 
समूह 
ऽ 
अध 
ङ 
अन्दर 
ऽ 
ऊरध 
ङ 
ऊपरी भाग 
ऽ 
उमहि 
ङ 
उमंग 
ऽ

अभाय 
ङ 
निकलना 
ऽ 
औचक 
ङ 
अचानक 
ऽ 
बूझैं 
ङ 
पूछना 
ऽ 
अचैन 
ङ 
व्याकुलता 
ऽ 
कंज 
ङ 
कमल
मतंग 
ङ 
हाथी 
ऽ 
मताए 
ङ 
मस्त 
ऽ 
गुनन 
ङ 
गुनगुनाने लगे 
ऽ 
जÝलÝं 
ङ 
जब तक 
ऽ 
अधिकाई 
ङ 
दुख 
महा 
ङ 
समुद्र के समान 
ऽ 
गहबरि 
ङ 
गला भर आया 
ऽ 
चुचाइ 
ङ 
बहना 
ऽ 
पुतरीनि 
ङ 
पुतलियोंसे
ऽ

सुधाकर 
ङ 
चंद्रमासी 
ऽ 
चलत न चारयो 
ङ 
किसी भी प्रकार से 
ऽ 
गहीली 
ङ 
पागलपन 
ऽ

बिथके 
ङ 
चकित 
ऽ 
कसकत 
ङ 
खटकता 
ऽ 
गिरिबÝ 
ङ 
बहती 
ऽ 
तिनकÝ अँवाँ 
ङ 
हमारे नेत्र 
अवा के समान संतप्त हो रहे हैं 
ऽ 
हिरिबÝ 
ङ 
खोजा करते 
ऽ 
गोरस 
ङ 
इंद्रिय सुख 
ऽ

नवेलिनि 
ङ 
नवयुवतियों 
ऽ 
स्रमहार 
ङ 
थकावट 
ऽ 
मनुहार 
ङ 
आदर सत्कार 
ऽ 
पखÝवनि 
ङ 
पंख 
ऽ

क्रीट 
ङ 
मुकुट 
ऽ 
बलाइ 
ङ 
बाधा 
ऽ 
माल 
ङ 
माला 
ऽ 
अंसहू 
ङ 
लेशमात्र 
ऽ 

गुनर्

पाल 
ङ 
रस्सी लंगर 
ऽ 
नभर्

गात 
ङ 
आकाश में उड जाते हैं 
ऽ 
सील सनी 
ङ 
शीतलवायु 
ऽ

ओप 
ङ 
शोभा 
ऽ 
मिदुराने 
ङ 
खोलने मूंदने से 
ऽ 
बारिर्

बृंद 
ङ 
पानी के बादल 
ऽ 

अचल 
ङ 
अधीर हो गए 
ऽ 
कातरता 
ङ 
व्याकुलता 
ऽ 
अवाइ 
ङ 
अवाक् 
ऽ 
भूरि 
ङ 
आपके 
ऽ

भीति 
ङ 
भय 
ऽ 
भारनि 
ङ 
बोझ 
ऽ 
फंिनदर्

फन 
ङ 
शेषनाग घबडा उठे 
ऽ 
बिधि 
ङ
कला 
ऽ 
ओप 
ङ 
चमक 
ऽ

बामनि 
ङ 
स्त्रियाँ 
ऽ 
हेतर्

खेत 
ङ 
अनुरागरूपी खेत 
ऽ 
गोपि 
ङ 
गुप्त 
ऽ 
गमनÝ 
ङ 
मत चलो 
ऽ

बारन भोले 
ऽ 
बिबेक 
ङ 
ानी 
ऽ 
सचोप 
ङ 
प्रकाश सहित 
ऽ 
दिपत 
ङ 
दीप्त 
ऽ 
थहिबÝ 
ङ 
ढूंढा 
करे 
ऽ 
पसार 
ङ 
विस्तृत जगत 
ऽ 
पागत 
ङ 
फंसाये 
ऽ 
टोक 
ङ 
प्रयत्न 
ऽ 
सीतल 
ङ 
ये आँसू 
ऽ

समन 
ङ 
शमन 
ऽ 
निफल 
ङ 
निष्फल 
ऽ 
मुखीनि 
ङ 
ब्रज युवतियाँ 
ऽ 
जोति जोइ 
ङ 
ब्रह्म ज्योति 
ऽ

करेजे 
ङ 
हृदय 
ऽ 
धीर धूरि भयÝ 
ङ 
धैर्य धूल बनकर उड जाता 
ऽ 
हूख 
ङ 
पीडा 
ऽ 
भायनि 
ङ 

भावो 
ऽ 
गहबर 
ङ 
रूंधे 
ऽ 
कढन 
ङ 
कहने 
ऽ 
चल 
ङ 
बैचेनी 
ऽ 
सकस्यÝई 
ङ 
अटक गया 
ऽ

रस्यÝई 
ङ 
बहने लगा 
ऽ 
रोमर्

झंझरीनि 
ङ 
रोगटेरूपी झंझरियो से 
ऽ 
आननर्

दुवार 
ङ 
मुखद्वार 
ऽ

अकथ 
ङ 
अवर्णनीय गाथा 
ऽ 
रोकै रुक गए 
ऽ 
उरात 
ङ 
दÝडकर 
ऽ 
सीरे तपे विबिध 
ङ 
सुख दुख के 
संदेश 
ऽ 
उछाह 
ङ 
उत्साह 
ऽ 
हरैं र्

हरैं 
ङ 
धीरे धीरे 
ऽ 
झार 
ङ 
झाडी 
ऽ 
गुमान 
ङ 
गर्व 
ऽ

मारतंड 
ङ 
सूर्य 
ऽ 
साने 
ङ 
मस्त 
ऽ 
सिवाने 
ङ 
सरहद 
ऽ 
मुरझाने 
ङ 
उदास 
ऽ 
अवाई 
ङ 
आना 
ऽ

ख्वै 
ङ 
खोने लगी 
ऽ 
म्वै रहीं 
ङ 
मार कर 
ऽ 
पेखि 
ङ 
देखकर 
ऽ 
पाती 
ङ 
समाचार 
ऽ

छाती छोहनि 
ङ 
हृदय से लगाने लगी 
ऽ 
सनेस 
ङ 
सन्देश 
ऽ 
कराहि 
ङ 
कराहकर 
ऽ

गरि गÝ 
ङ 
नष्ट हो 
ऽ 
सिहाने 
ङ 
विह्वल 
ऽ 
सके से थके 
ङ 
ंिककर्तव्य विमूढ 
ऽ

भभरे 
ङ 
भयभीत 
ऽ 
भकुवाने 
ङ 
व्यंग 
ऽ 
हÝले से 
ङ 
धीरे से 
ऽ 
हले से 
ङ 
अपने मार्ग से हट 
कर 
ऽ 
हूलर्

हूले 
ङ 
प्रसÙता 
ऽ 
हिराने से 
ङ 
हार मानकर 
ऽ 
रतिर्

माती 
ङ 
प्रेमोन्म
ा 
ऽ

उधिरानी 
ङ 
उधेडना 
ऽ 
सुधि 
ङ 
स्मरण 
ऽ 
सँघाती 
ङ 
मित्र 
ऽ 
ताती 
ङ 
उÙति 
ऽ 

लच्छ 
ङ 
लक्ष्य 
ऽ 
बिलस्यो 
ङ 
लगे रहेंगे 
ऽ 
कंज 
ङ 
कली 
ऽ 
जोहत 
ङ 
देखते हो 
ऽ

छोहि 
ङ 
क्षुब्ध 
ऽ 
प्रभूतनि 
ङ 
प्राणियों 
ऽ 
पटल 
ङ 
पर्दे 
ऽ 
थानंिह 
ङ 
स्थान 
ऽ 

थिरानी 
ङ 
स्थिर 
ऽ 
बररानी 
ङ 
बड बडाने 
ऽ 
बिथकानी 
ङ 
विशेष रूप से शिथिल 
ऽ

बिललानी 
ङ 
बैचैन 
ऽ 
सुखानी 
ङ 
उदास 
ऽ 
सु जोगनि 
ङ 
सुन्दर योग साधना के 
सिराई 
ङ 
शान्त की 
ऽ 
अनारिनि 
ङ 
मूर्खाें की 
ऽ 
सनेस 
ङ 
सन्देश 
ऽ 
सूधो 
ङ 
सीधा 
ऽ

पारिहैं 
ङ 
रखेंगे 
ऽ 
मीडि 
ङ 
मलकर 
ऽ 
बिरद 
ङ 
यश 
ऽ 
पाकसासन 
ङ 
इंद्र 
ऽ 
पासनि 
ङ 
दिशा
पाँसुरी 
ङ 
नथूनों 
ऽ 
उमाहि 
ङ 
उठकर 
ऽ 
कैधÝं अथवा 
ऽ 
अनारी 
ङ 
मूर्खाे 
ऽ 
चोप 
ङ 
उल्लास 
ऽ

तूरि 
ङ 
तूरही 
ऽ 
कच 
ङ
केश 
ऽ 
अरंिबद 
ङ 
पदम 
ऽ 
काक चञ्चवत कोए के चोंच समान 
ऽ

धूरिर्

धारन 
ङ 
भस्मधारण 
ऽ 
सारन 
ङ 
बुझाने 
ऽ 
हेरैं 
ङ 
ढूढने पर 
ऽ 
पलथी मारकर 
ऽ 

लÝन 
ङ 
नमक 
ऽ 
सुधाई 
ङ 
सीधेपन 
ऽ 
गुन 
ङ 
रस्सी 
ऽ 
बानक 
ङ 
रूप 
ऽ 
बादि 
ङ 
व्यर्थ ही 
ऽ

निबेरी 
ङ 
निवृत 
ऽ 
सासना 
ङ 
नियंत्रण करना 
ऽ 
कमेरी 
ङ 
दासी 
ऽ 
ओबरग 
ङ 
मोक्ष 
ऽ 

भु
ि 
ङ 
लÝकिक सुख 
ऽ 
साँसति 
ङ 
कष्ट पहुँचाता है 
ऽ 
बयात 
ङ 
बकना 
ऽ 
भवर्

गोपद 
ङ
गाय रूपी
पद 
ऽ 
भीति 
ङ 
दीवाल भय 
ऽ 
निकाय 
ङ 
समूह 
ऽ 
जमातें 
ङ 
समूह 
ऽ 
भीति 
ङ 
दीवार 
ऽ 
छातैं 
ङ
छतें
अपर 
ङ 
अन्य 
ऽ 
कÝ 
ङ
वाग्जाल 
ऽ 
गिलि 
ङ 
निगल 
ऽ 
लंकनि 
ङ 
कमर 
ऽ 
पाला सरदी 
ऽ 
सर्

साध 
ङ 
इच्छा
पूर्वक 
ऽ 
प्रानर्

पट 
ङ 
वस्त्र 
ऽ 
मधुपुरियान 
ङ 
मधुरवासी 
ऽ 
कंखियाँ 
ङ 
मखियाँ 
ऽ 

परकि 
ङ 
मिलजाता 
ऽ 
सोग 
ङ 
शोक 
ऽ 
सर्

कंप कँखियानि 
ङ 
काँपती हुई कोखों से 
ऽ
लेखते 
ङ 
देखते
अदेख 
ङ 
अदृश्य 
ऽ 
अँखियानि 
ङ 
दृष्टिकोण से 
ऽ 
चुचात 
ङ 
टपकना 
ऽ 
चितर्

चाह 
ङ 
मन की बात 
ऽ

हिरैहै 
ङ 
भूल जावेगा 
ऽ 
उछाह 
ङ 
उत्साह 
ऽ 
गुमान 
ङ 
गर्व 
ऽ 
गोइ 
ङ 
छिपा रखो 
ऽ 
भडंग 
ङ 

भांडपन 
ऽ 
चंगे मुँह के लिये अच्छा है 
ऽ 
उतंग 
ङ 
ऊँची 
ऽ 
भुराइ भुलावे में डालकर 
ऽ 

नाय 
ङ 
नाव पर 
ऽ 
कूल 
ङ 
किनारे 
ऽ 
हितकारी 
ङ 
सहारा देने वाले 
ऽ 
न्यारी 
ङ 
अलग 
ऽ 
तरल 
ङ 

चंचल 
ऽ 
तरंग 
ङ 
लहर 
ऽ 
पारि 
ङ 
पार होकर 
ऽ 
पराने 
ङ 
भाग गए 
ऽ 
गुनवारी 
ङ 
रस्सी 
ऽ

परान्यÝ 
ङ 
भगाया 
ऽ 
विषम 
ङ 
तीक्ष्ण 
ऽ 
बात 
ङ 
वायु 
ऽ 
तपेला 
ङ 
तपने वाला 
ऽ

साँसति 
ङ 
रोकने 
ऽ 
झारत 
ङ 
फैला रहे 
ऽ 
अपेल 
ङ 
अटूट धारा 
ऽ 
सखनि 
ङ 
सखा के 
ऽ

संदेसनि 
ङ 
सन्देशों द्वारा 
ऽ 
भुजंगनि 
ङ 
सर्पिणी 
ऽ 
दÝनाचल 
ङ 
हमारा वियोग दुःख 
ऽ 

कनूका 
ङ 
कण 
ऽ 
छिगुनी 
ङ 
कनिष्टिका 
ऽ 
पानि परिस हाथों के स्पर्श से 
ऽ 
बात सÝं 
ङ 
बातों
की वायु से 
ऽ 
ढाइ 
ङ 
नष्ट करके 
ऽ 
बियÝ 
ङ 
उत्पÙ न हुआ 
ऽ 
छीन 
ङ 
जर्जर 
ऽ 
बसीठ 
ङ 
दूत 
ऽ

अँदेश 
ङ 
संसय है 
ऽ 
बंचक 
ङ 
ठग 
ऽ 
सरोजनि 
ङ 
कमठ 
ऽ 
मकरंद 
ङ 
पराग 
ऽ 
ढरारे 
ङ 
ढलकता 
ऽ

गारे 
ङ 
गिरा रहे 
ऽ 
मधु 
ङ 
निर्गुन 
ान का भ्रमर 
ऽ 
अछेह अनिष्ट 
ऽ 
बगारे 
ङ 
फैला रहा 

ऽ 
बेरि 
ङ 
बार 
ऽ 
फाटी 
ङ 
फट पडी 
ऽ 
कÝन धÝं 
ङ 
कÝन सा 
ऽ 
निराटी 
ङ 
नवीन 
ऽ 
आँटि 
ङ 
अटकाकर 
अलच्छ 
ङ 
अदृष्ट 
ऽ 
पच्छवारे 
ङ 
पक्ष करने वाले 
ऽ 
लाइ 
ङ 
आग 
ऽ 
पसारे 
ङ 
फैला रहे 
ऽ 
ढरारे 

ङ 
ढलकते हो 
ऽ 
छतीसे चालक 
ऽ 
बीरबावन 
ङ 
बडा चतुर वीर 
ऽ 
कलाँच 
ङ 
अंशभूत 
ऽ

छठैंर्

आठैं 
ङ 
वियोग 
ऽ 
तीनर्

तेरह 
ङ 
किसी काम का न रहना 
ऽ 
तीनर्

पाँच कलह करना 
ऽ

चनूर 
ङ 
चाणूर 
ऽ 
सुखमूरि 
ङ 
श्रीकृष्ण 
ऽ 
क्रूर 
ङ 
कठिन 
ऽ 
जोगर्

मंतर 
ङ 
श
ि 
ऽ 
बिलग 
ङ 

अलग करना 
ऽ 
तिन्हैं 
ङ 
कृष्ण 
ऽ 
चेतवारे 
ङ
जागृत 
ऽ 
प्रियप्रान 
ङ
कृष्ण 
ऽ 
पुरतीं 
ङ 
पूर्ण 
करती 
ऽ 
किरचैं 
ङ 
टुकडे 
ऽ 
कुभाय 
ङ 
चमकाने वाला 
ऽ 
भावते 
ङ 
अच्छे 
ऽ 
कीरति 
ङ 
दृढ व्रत
का यश 
ऽ 
पतोहू 
ङ 
सÝत 
ऽ 
पानिप 
ङ 
द्युति 
. 
चमक 
ऽ 
भाजन 
ङ 
पात्र 
ऽ 
तपाक 
ङ 
वेग 
ऽ

ब्रह्मद्रव 
ङ 
श्रीकृष्ण शोभारस 
ऽ 
कÝं 
ङ 
के साथ 
ऽ 
हरर्

गिरि 
ङ 
कैलाश 
ऽ 
सराहि 
ङ 
प्रशंसा
चख 
ङ 
नेत्र 
ऽ 
लोपक 
ङ 
लोप करने वाला 
ऽ 
बसंतिकावली 
ङ 
सरसों 
ऽ 
बोरै 
ङ 
बÝर से लदे 
ऽ 

लसत 
ङ 
शोभित 
ऽ  
रसालर्

बर 
ङ 
श्रेष्ठआम 
ऽ 
बारिनि 
ङ 
वाटिकाओं के तथा स्त्रियों के 
ऽ

चबाव 
ङ 
उपहास चर्चा 
ऽ 
झार 
ङ 
विरह लपटें 
ऽ 
बैहरि 
ङ 
भयानक 
ऽ 
ठामर्

ठाम 
ङ 
ग्रीष्मकाल में
चबाईर्

बात 
ङ 
कुटिल वायु
. 
वार्तालाप 
ऽ 
पतर्

छीन 
ङ 
लज्जा रहित 
ऽ 
अनी 
ङ 
समूह 
ऽ

हरियाई 
ङ 
वर्षा ऋतु में 
ऽ 
घायनि 
ङ 
घावों 
ऽ 
जात 
ङ 
चले जाने पर 
ऽ 
ललात 
ङ 
लाला 
ऽ 

दिखर्

साध 
ङ 
देखने की इच्छा 
ऽ 
अनी 
ङ 
सेना 
.
समूह 
ऽ 
बिरहर्

बिधु 
ङ 
विपरीत 
ऽ

चंद्रहास 
ङ 
तलवार
.
चाँदनी 
ऽ 
घनी 
ङ 
अधिक 
ऽ 
घाम 
ङ 
गर्मी 
ऽ 
बिधना 
ङ 
ब्रह्मा 
ऽ 
फरद 
ङ
सूची
दवामी 
ङ 
दावाग्नि 
ऽ 
निषंग 
ङ 
तरकस 
ऽ 
कुसुमायुध 
ङ 
मदन 
ऽ 
मानस 
ङ 
मनरूपी सरोवर 
ऽ

हुलास 
ङ 
उमंग 
ऽ 
बतास 
ङ 
वायु वात 
ऽ 
अनत 
ङ 
अन्यत्र 
ऽ 
जीवन 
ङ 
जल 
ऽ 
बारिनि 
ङ 
बगीचों 
ऽ

लÝं 
ङ 
समान 
ऽ 
पैरिबÝ 
ङ 
तैरना 
ऽ 
सरर्

ताज 
ङ 
श्रेष्ठ 
ऽ 
भÝन 
ङ 
भवन 
ऽ 
ताजन 
ङ 
ताडना 
ऽ  
 

गुंज 
ङ 
आनंद ध्वनि 
ऽ 
उमाहे 
ङ 
उमडी 
ऽ 
मही 
ङ 
मट्ठा 
ऽ 
दलकति 
ङ 
पीडा के कारण 
ऽ

भाषन 
ङ 
संदेश की इच्छा 
ऽ 
महि 
ङ 
ब्रजभूमि 
ऽ 
ब्यÝंत 
ङ 
ढंग 
ऽ 
फुरति 
ङ 
स्फूर्ति 
ऽ 
ही 
ङ 

हृदय 
ऽ 
ताप 
ङ 
गरमी 
ऽ 
नैंकु डंक लागै 
ङ 
नोक के लगते ही 
ऽ 
चाँपि 
ङ 
दबाकर 
ऽ 
हलबल 
ङ 

शीघ्रता 
ऽ 
अबिरल 
ङ 
घने 
ऽ 
अचल 
ङ 
पर्वत 
ऽ 
चल 
ङ
गतिशील 
ऽ 
गरुवाईर्

गुन 
ङ 
भारीर्

गुन 
ऽ

हमेवर्

हरुवाई 
ङ 
अहंभाव हलकापन 
ऽ 
बहिराइ 
ङ 
दूर 
ऽ 
तमाई 
ङ 
अंधकार
. 
तमोगुण 
ऽ 

धÝंक 
ङ 
धÝंकनी 
ऽ 
धमाइ 
ङ 
तान 
ऽ 
कोदनि 
ङ 
दिशाओं 
ऽ 
मुरकाइ 
ङ 
छिडककर 
ऽ

नीठि 
ङ 
बलात 
ऽ 
दीठिनि 
ङ 
ब्रजवासियों की 
ऽ 
ऊने 
ङ 
कम 
ऽ 
पारद 
ङ 
पारा 
ऽ 
दंम 
ङ 
ढोंग 
ऽ

भवि 
ङ 
भावो 
ऽ 
अमित अनेक 
ऽ 
गुनीली 
ङ 
गुणवान 
ऽ 
घटर्

अंतर 
ङ 
हृदय 
ऽ 
भायनि 
ङ 
भावों 
ऽ

सूधÝ 
ङ 
सरल सी 
ऽ 
जतन 
ङ 
विधि 
ऽ 
गरबर्

गढी 
ऽ 
अवाई 
ङ 
आगमन 
ऽ 
दरि लेत 
ङ 
नष्ट कर दे तो 
ऽ

सारत 
ङ 
पोंछना 
ऽ 
बँहोलिनि 
ङ 
भुजाओं से 
ऽ 
थिराए 
ङ 
स्थिर 
ऽ 
कीरतिर्

कुमारी 
ङ 
कुमारीर्


गोपियों 
ऽ 
सद्य 
ङ 
शीघ्र 
ऽ 
पुहमी 
ङ 
पृथ्वी 
ऽ 
फुरनर्

देहु 
ङ 
कहने दो 
ऽ 
प्रपंच 
ङ 
जाल 
ऽ 

सरि 
ङ 
ठीक 
ऽ 
आतुर 
ङ 
व्यग्र 
ऽ 
कातर 
ङ 
दुखी 
ऽ 
थिर 
ङ 
स्थिर 
ऽ 
हिरानी 
ङ 
भूल गयी 
ऽ 

उधिरानी 
ङ 
तितरर्

बितर 
ऽ 
बिलानी 
ङ 
विलीन 
ऽ 
दरेरनि 
ङ 
रगड 
ऽ 
कालीर्

मुख 
ङ 
कालीयनाग मुख 
ऽ

सिवान 
ङ 
सीमा 
ऽ 
कसाले 
ङ 
कष्ट 
ऽ 
कैधÝं 
ङ 
अथवा 
ऽ 
बारिद 
ङ 
मेघ 
ऽ 
उपच्यÝ 
ङ 
उबलकर बाहर
निकल आया 
ऽ 
हरिर्

हरि 
ङ 
वाटिका के पेड पÝधे 
ऽ 
बारि 
ङ 
युवतियाँ 
ऽ 
बरसाने 
ङ 
कÝन सा जल 
बरस रहा है 
ऽ 
सूछम 
ङ 
सूक्ष्म 
ऽ 
साँठी 
ङ 
निर्गुण ह्यपूंजी
.
धनहृ 
ऽ 
हिरान्यÝ 
ङ 
भूल गया 
ऽ 

नाठी 
ङ 
नष्ट 
ऽ 
हेरि 
ङ 
देख 
ऽ 
राखन 
ङ 
रक्षा के लिए 
ऽ 
ब्यÝंत 
ङ 
उपाय 
ऽ 
गढ यÝ आवै है 
ङ

दुख उमडकर आने वाला है 
ऽ 
धीरजर्

धुरीन 
ङ 
धारण करने में प्रवीण 
ऽ 
छावते 
ङ 
बनाते 
ऽ 

रÝनर्

रैती 
ङ 
बालू की भूमि 
ऽ 
चितावन 
ङ 
सचेत 
ऽ 
भाठी 
ङ 
भट्ठी 
ऽ 
लुकाठी 
ङ 
धोकनी 
ऽ 

अदाग 
ङ 
निर्दाेष 
ऽ 
सुबृत 
ङ 
छंद बातचीत 
ऽ र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्
 
                    
इतिश्री
  


 

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





            13

प्रेम भरी कातरता कान्ह की प्रगट होत
     ऊधव अवाइ रहे 
ानर्

ध्यान सरके 
ऽऽ

कहै रतनाकर धरा कÝ धीर धूरि भयÝ 
     भूरिर्

भीतिर्

भारनि फंिनदर्

फन करके 
ऽऽ

सुर सुरर्

राज सुद्धर्

स्वारथर्

सुभावर्

सने 
   
      संसय समाए धाए धाम बिधि हर के 
ऽ 

आई फिरि ओप ठामर्

ठाम ब्रजर्

गामनि के
       बिरहिनि बामनि के बाम अंग फर के 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





             14

हेतर्

खेत मांिह खोदि खाई सुद्धस्वारथ की 
       प्रेमर्

तृन गोपि राख्यÝ तापै गमनÝ नहीं 
ऽ

करनी प्रतीतर्

काज करनी बनावट की 
       राखी ताहि हेरि हियँ हÝंसनि सनÝ नहीं 
ऽऽ              

घात मैं लगे हैं ये बिसासी ब्रजबासी सबै
       इनके अनोखे छलर्

छंदनि छनÝ नहीं 
ऽ

बारनि कितेक तुम्हें बारन कितेक करैं
        बारनर्

उबारन ह्वै बारन बनÝ नहीं 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





              15

पाँचÝ त
व मांिह एक स
व ही की स
ाा सत्य
       याही तत्वर्

ान कÝ महत्व स्रुति गायÝ है 
ऽ

तुम तÝ बिभेक रतनाकर कहÝ क्यÝं पुनि 
       भेद पंचभÝतिक के रूप मैं रचायÝ है 
ऽऽ

गोपिनि मैं
.
आप मैं
.
बियोग और सँजोग हूँ मैं  
        एकै भाव चाहिए सचोप ठहरायÝ है 
ऽ

आपु ही सÝं आपुकÝ मिलाप औ बिछोह कहा 
        मोह यह मिथ्या सुखर्

दुख सब ठायÝ है 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                16

दिपत दिवाकर कÝं दीपक दिखावै कहा
       तुमसन 
ान कहा जानि कहिबÝ करैं 
ऽ

कहै रतनाकर पै लÝकिकर्

लगाव मानि
       मरम अलÝकिक की थाह थहिबÝ करैं 
ऽऽ

असत असार या पसार मैं हमारी जान 
       जन भरमाए सदा ऐसैं रहिबÝ करैं 
ऽ

जागत औ पागत अनेक परपंचनि मैं
       जैसैं सपने मैं अपने कÝं लहिबÝ करैं 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





              17

हा ॐ हा ॐ इन्हैं रोकन कÝं टोक न लगावÝ तुम
       बिसदर्

बिबेकर्

ान गÝरवर्

दुलारे ह्वै 
ऽ

प्रेम रतनाकर कहत इमि ऊधव सÝं
      थहरि करेजÝ थामि परम दुखारे ह्वै 
ऽऽ

सीतल करत नैं कु हीतल हमारÝ परि 
      बिषमर्

बियोगर्

तापर्

समन पुचारे ह्वै 
ऽ

गोपिनि के नैनर्

नीर ध्यानर्

नलिका ह्वै धाइ
       दृगनि हमारैं आइ छूटत फुहारे ह्वै 
ऽऽ    

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





              18

प्रेम र्

नेम निफल निवारि उरर्

अंतर तैं
       ब्रह्मर्

ान आनँदर्

निधान भरि लैहैं हम 
ऽ

कहै रतनाकर सुधाकरर्

मुखीनिर्

ध्यान
       आँसुनि सÝं धोइ जोति जोइ जरि लैहैं हम 
ऽऽ

आवÝ एक बार धारि गोकुलर्

गली की धूरि
       तब इंिह नीति की प्रतीति धरि लैहैं हम 
ऽ
 
मन सÝं
. 
करेजे सÝं
. 
स्रवनर्

सिरर्

आँखिनि सÝं
       ऊधव तिहारी सीख भीख करि लैहैं हम 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





              19

बात चलैं जिनकी उडात धीर धूरि भयÝ
    ऊधÝ मंत्र फूँकन चले हैं तिन्हैं 
ानी ह्वै 
ऽऽ

कहै रतनाकर गुपाल के हिये मैं ऊठी
     हूक मूक भायनि की अकह कहानी ह्वै 
ऽऽ

गहबर खंठ ह्वै न कढन सँदेश पायÝ
     नैनर्

मग तÝलÝं आनि बैन अगवानी ह्वै 
ऽ 

प्राकृत प्रभाव सÝं पलट मनमानी पाइ
   पानी आज सकल सँवार््यÝ काज बानी ह्वै 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





  
श्री उध्दव को मथुरा से ब्रज भेजते समय के कवि
ा
 
त्रत्रत्रत्रत्रत्रत्रत्रत्रत्रत्रत्रत्रत्रत्रत्रत्रत्रत्रत्रत्रत्रत्रत्रत्रत्रत्रत्रत्रत्रत्रत्रत्रत्रत्रत्रत्रत्रत्रत्रत्र
                 1

न्हात जमुना मैं जलजात एक देख्यÝ जात
     जाकÝ अधर्

ऊरध अधिक मुरझायÝ है 
ऽ 

कहै रतनाकर उमहि गहि स्याम ताहि 
      बासर्

बासना सÝं नैंकु नासिका लगायÝ है 
ऽऽ

त्यÝंहीं कछु घूमि झूमि बेसुध भए कै हाय
      पाय परे उखरि अभाय मुख छायÝ है 
ऽ 

पाए घरी द्वैक मैं जगाइ ल्याइ ऊधÝ तीर
   
      राधा र्

नाम कीर जब औचक सुनायÝ है 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





              20

ऊधव कैं चलत गुपाल उर मांिह चल
   आतुरी मची सो परै कहि न कबीनि सÝं 
ऽ

कहै रतनाकर हियÝ हूँ चलिबै कÝं संग 
    लाख अभिलाष लै उमहि बिकलीनि सÝं 
ऽऽ

आनि हिचकी ह्वै गरैं बीच सकस्यÝई परै
     स्वेद ह्वै रस्यÝई परै रामर्

झँझरीनि सÝं 
ऽ
 

आननर्

दुवार तैं उसाँस ह्वै बढ्यÝई परै
     आँस ह्वै कढ्यÝई परै नैनर्

खिरकीनि सÝं 
ऽऽर्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                 21            

श्री उद्धव के मथुरा से ब्रज जाते समय के मार्ग के कवि
ा

।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





              23

आइ ब्रजर्

पथ रथ ऊधÝ कÝं चढाइ कान्ह
    अकथ कथानि की ब्यथा सÝं अकुलात हैं 
ऽ 

कहै रतनाकर बुझाइ कछु रोकैं पाय 
     पुनि कछु ध्याइ उर धाइ उरझात हैं 
ऽऽ

रससि उसाँसनि सÝं बहि बहि आँसनि सÝं
    भूरि भरे हिय के हुलास न उरात हैं 
ऽ

सीरे तपे विबिध सँदेसनि बातनि की
     घातनि की झोंक मैं लगेई चले जात हैं 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                 24

लै कै उपदेसर्

और्

सँदेसर्

पन ऊधÝ चले 
     शुजसर्

कमाइबैं उछाहर्

उदगार मैं 
ऽ

कहै रतनाकर निहारि कान्ह कातर पै 
      आतुर भए यÝं रह्यÝ मन न सँभार मैं 
ऽऽ

ानर्

गठरी की गाँठि छरकि न जान्यÝ कब 
      हरैंर्

हरैं पूँजी सब सरकि कछार मैं
डार मैं तमालनि की कछु बिरमानी अरु 
       कछू अरुझानी है करीरनि के झार मैं 
ऽऽ
  

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





               25

हरैंर्

हरैं 
ानके गुमान घटि जानि लगे
     जोग के विधान ध्यान हूँ तैं टरिबैं लगे 
ऽ  

नैननि मैं नीर रोम सकल शरीर छयÝ
     प्रेमर्

अद्भुतर्

सुख सूझि परिबै लगे 
ऽऽ

गोकुल के गाँव की गली मैं पग पारत हीं
     भूमि कैं प्रभाव भाव औरे भरिबै लगे 
ऽ

ानर्

मारतंड के सुखाए मनु मानस कÝं
     
     सरस सुहाये घनस्याम करिबै लगे 
ऽऽर्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





              27

श्री उद्धव के ब्रज में पहुँचने के समय के कवि
ा

।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





               29

दुख सुख ग्रीषम औ सिसिर न ब्यापै जिन्हैं
    छापै छाप एकै हियै ब्रह्मर्

ानर्

साने मैं 
ऽ 

कहै रतनाकर गंभीर सोई उधव कÝ 
     धीर उधरान्यÝ आनि ब्रज के सिवाने मैं 
ऽऽ

औरे मुखर्

रंग भयÝ सिथिलित अंग भयÝ
      बैन दबि दंग भयÝ गर गरुवाने मैं 
ऽ 

पुलकि पसीजि पास चाँपि मुरझाने काँपि 
      जानैं कÝन बहति बयारि बरसाने मैं 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





               2

आए भुजर्

बंध दए ऊधवर्

सखा कैं कंध
     डग डग पाय मग धरत धराए हैं 
ऽ

कहै रतनाकर न बूझैं कछु बोंलत औ 
     खÝलत न नैन हूँ अचैन चित छाए हैं 
ऽऽ

पाइ बहे कंज मैं सुगंध राधिका कÝ मंजु 
      ध्याए कदलीर्

बन मतंग लÝं मताए हैं 
ऽ 

कान्ह गए जमुना नहान पै नए सिर सÝं 
       नीकैं तहाँ नेह की नदी मैं न्हाइ आए हैं 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





            30

धाईं धामर्

धाम तैं अवाई सुनि ऊधव की
      बामर्

बाम लाख अभिलाषनि सÝं भ्वैं रहीं 
ऽ

कहै रतनाकर पै बिकल बिलोकि तिन्हैं
      सकल करेजÝ थामि आपुनपÝ ख्वै रहीं 
ऽऽ

लेखि निजर्

भागर्

लेख रेख तिन आनन की
      जानन की ताहि आतुरी सÝं मन म्वै रहीं 
ऽ

आँस रोकि साँस रोकि पूछनर्

हुलास रोकि
       मूरति निरास की सी आसर्

भरी ज्वै रहीं 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





              31

भेजे मनभावन के ऊधव के आवन की
     सुधि ब्रजर्

गाँवनि मैं पावन जबै लगीं 
ऽ

कहै रतनाकर गुवालिनि की झÝरिर्

झÝरि
      दÝरोर्

दÝरि नंदर्

पÝरि आवन तबै लगीं 
ऽऽ 

उझकिर्

उझकि पदर्

कंजनि के पंजनि पै 
      पेखिर्

पेखि पाती छाती छोहनि छबै लगी 
ऽ

हमकÝं लिख्यÝ है कहा
. 
हमकÝं लिख्यÝ है कहा
.
      
हमकÝं लिख्यÝ है कहा कहन सबै लगीं 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





               32

देखि देखि आतुरी बिकल ब्रजर्

बारिन की
      ऊधव की चातुरी सकल बहि जाति हैं 
ऽ

कहै रतनाकर कुसल कहि पूछि रहे
      अपर सनेस की न बातैं कहि जाति हैं 
ऽऽ

मÝन रसना ह्वै जोग जदपि नजायÝ सबै
 
       तदपि निरासर्

बासना न गहि जाति हैं 
ऽ

साहस कै कछुक उमाहि पूछिबैं कÝं ठाहि
 
       चाहि उत गोपिका कराहि रहि जाति हैं 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





               33

दीन दसा देखि ब्रजर्

बालनि की ऊधव कÝ
       गरि गÝ गुमान 
ान गÝरव गुठाने से 
ऽ

कहै रतनाकर न आए मुख बैन नैन
        नीर भरि ल्याए भए सकुचि सिहाने से 
ऽऽ

सूखे से स्रमे से सकबके से सके से थके
         भूले से भ्रमे से भभरे से भकुवाने से 
ऽ

हÝले से हले से हूलर्

हूले से हिये मैं हाय
          हारे से हरे से रहे हेरत हिराने से 
ऽऽ
  

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                34

मोहर्

तमर्

रासि नासिबे कÝं सर्

हुलास चले
      ककÝ प्रकास पारि मति रतिर्

माती पर 
ऽ

कहै रतनाकर पै सुधि उधिरानी सबै
       धूरि परी धीर जोगर्

जुगति सँघाती पर 
ऽऽ

चलत विषम ताती बातर्

ब्रजर्

बारनि की
        विपति महान परी 
ानर्

बरी बाती पर 
ऽऽ

लच्छ दुरे सकल बिलोकत अलच्छ रहें 
        एक हाथ पाती एक हाथ दिये छाती पर 
ऽऽ    र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                35      
         
श्री उद्धवर्

वचन ब्रजवासियों से

।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                37

चाहत जÝ स्वबस सँजोग स्यामर्

सुन्दर कÝ
       जोग के प्रयोग मैं हियÝ तÝ बिलस्यÝ रहै 
ऽ

कहै रतनाकर सुर्

अंतरर्

मूखी है ध्यान
       मंजु हियर्

कंजर्

जगी जोति मैं धस्यÝ रहै 
ऽऽ

ऐसैं करÝं लीन आतमा कÝं परमातमा मैं
       जामैं जडर्

चेतनर्

बिलास बिकस्यÝ रहै 
ऽ

मोहर्

बस जोहत बिछोह जिय जाकÝ छोहि
        सो तÝ सब अंतरर्

निरंतर बस्यÝ रहै 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





               38
              

पंच तत्व मैं जो सच्चिदानँद की स
ाा सो तÝ
        हम तुम उनमैं समान ही समोई है 
ऽ

कहै रतनाकर बिभूति पंचर्

भूत हू की
        एक ही सी सकल प्रभूतनि मैं पोई है 
ऽऽ

माया के प्रपंच ही सÝं भासत प्रभेद सबै
        काँचर्

फलकनि ज्यÝं अनेक एक सोई है 
ऽ

देखÝ भ्रमर्

पटल उघारि 
ानर्

आँखिनि सÝं
        कान्ह सब ही मैं कान्ह ही मैं सब कोई है 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                   39

सोई कान्ह सोई तुम सोई सबही हैं लखÝ
         घटर्

घटर्

अंतर अनंत स्यामघन कÝं 
ऽ

कहै रतनाकर न भेदर्

भावना सÝं भरÝ
         बारिधि औ बूँद के बिचारि बिछुरन कÝं 
ऽऽ

अबिचल चाहत मिलाप तÝ बिलाप त्यागि
         जोग जुगती करि जुगावÝ 
ान र्

धन कÝं 
ऽ

जीव आतमा कÝं परमातमा मैं लीन करÝ
          छीन करÝ तन कÝं न दीन करÝ मन कÝं 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





               3

देखि दूरि ही तैं दÝरि प पÝरि लगि भेंटि ल्याइ
       आसन दै साँसनि समेटि सकुचानि तैं 
ऽ

कहै रतनाकर यÝं गुनन गुंिबद लागे
       जÝलÝं कछू भूले से भ्रमे से अकुलानि तैं 
ऽऽ

कहा कहैं ऊधÝ सÝं कहैं हूँ तÝ कहाँ लÝं कहैं
       कैसें कहैं कहैं पुनि कÝन सी उठानि तैं 
ऽ

तÝलÝं अधिकाई तै उमगि कंठ आइ ंिभचि
       नीर ह्वै बहन लागी बात अँखियानि तैं 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                40

सुनि सुनि ऊधव की अकह कहानी कान
        कोऊ थहरानी
. 
कोऊ थानंिह थिरानी हैं 
ऽ

कहै रतनाकर रिसानी
. 
बररानी कोऊ
         कोऊ बिलखानी
. 
बिकलानी
. 
बिथकानी हैं 
ऽऽ

कोऊ सेदर्

सानी
. 
कोऊ भरि दृगर्

पानीर्

रहीं 
          कोऊ घूमिर्

घूमि परीं भूमि मुरझानी हैं 
ऽ

कोऊ स्यामर्

स्याम कै बहकि बिललानी कोऊ
          कोमल करेजÝ थामि सहमि सुखानी हैं 
ऽऽर्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                   41
             
गोपीर्

वचन उद्धवर्

प्रति

।।।।।।।।।।।। ।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
        

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                  43
 
रस के प्रयोगनि के सुखद सु जोगनि के
         जेते उपचार चारु मंजु सुखदाई हैं 
ऽ

तिनके चलावन की चरचा चलावै कÝन      
          देत ना सुदर्शन हूँ यÝं सुधि सिराई हैं 
ऽऽ 

करत उपाय ना सुभाय लखि नारिनि कÝ 
          भाय क्यÝं अनारिनि कÝ भरत कन्हाई हैं 
ऽ

हèयाँ तÝ बिषमज्वरर्

बियोग की चढाई यह
           पाती कÝन रोग की पठावत दवाई हैं 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                   44

ऊधÝ कहÝ सूधÝ सÝ सनेस पहिलैं तÝ यह 
 
         प्यारे परदेस तैं कबै धÝं पग पारिहैं 
ऽ

कहै रतनाकर तिहारी परि बातनि मैं
         मीडि हम कबलÝं करेजÝ मन मारिहैं 
ऽऽ

लाइर्

लाइ पाती छाती कब लÝं सिरैहैं हाय
          धरिर्

धरि ध्यान धीर कब लगि धारिहैं 
ऽ

बैननि उचारिहैं उराहनÝ कबै धÝं सबै 
           स्याम कÝ सलोनÝ रूप नैननि निहारिहैं 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                   45

षटरसर्

ब्यंजन तÝ रञ्जन सदा ही करैं 
       ऊधÝ नवनीत हूँ सर्

प्रीति कहूँ पावै हैं 
ऽ

कहै रतनाकर बिरद तÝ बखानै सबै
       साँची कहÝ केते कहि लालन लडावैं हैं 
ऽऽ

रतनर्

ंिसहासन बिराजि पाकसअसन लÝं
        जगर्

चहुँर्

पासनि तÝ सासन चलावैं हैं 
ऽ

जाइ जमुनार्

तट पै कोऊ बटर्

छांिह मांिह
        पाँसुरी उमाहि कबÝं बासुरी बजावै हैं 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                 46

कान्हर्

दूत कैधÝं ब्रह्मर्

दूत है पधारे आप 
       धारे प्रन फेरन को मति ब्रजबारी की 
ऽ
     

कहै रतनाकर पै प्रीतिर्

रीति जानत ना
       ठानत अनीति आनि नीति लै अनारी की 
ऽऽ

मान्यÝ हम
. 
कान्ह ब्रह्म एक ही
. 
कह्यÝ जो तुम
       तÝहूँ हमें भावति ना भावना अन्यारी की 
ऽ

जैहै बनिर्

बिगरि न बारिधिता बारिधि की
       बूँदता बिलैहै बूँद बिबस बिचारी की 
ऽऽ  

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                47

चोप करि चंदन चढायÝ जिन अँगनि पै
       तिनपै बजाइ तूरि धूरि दरिबÝ कहÝ 
ऽ

रस रतनाकर सर्

नेह निरवार््यÝ जाहि 
       ता कच कÝं हाय जटार्

जूट बरिबÝ कहÝ 
ऽऽ

चंद अरंिबद लÝं सराह्यÝ ब्रजचंद जाहि 
        ता मुख कÝं काकचञ्चवत करिबÝ कहÝ 
ऽ

छेदि छेदि छाती छलनी कै बैनर्

बाननि सÝं
 
        तामैं पुनि ताइ धीरर्

नीर धरिबÝ कहÝ 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                 48

ंिचतार्

मनि मंजुल पँवारि धूरिर्

धारनि मैं
        काँचर्

मनर्

मुकुर सुधारि रखिबÝ कहÝ 
ऽ

कहै रतनाकर बियोगर्

आगि सारन कÝं   
        ऊधÝ हाय हमकÝं बयारि भखिबÝ कहÝ 
ऽऽ

रूपर्

रसर्

हीन जाहि निपट निरूपि चुके
        ताकÝ रूप ध्याइबÝ औ रस चखिबÝ कहÝ 
ऽ

एते बडे बिस्व मांिह हेरैं हूँ न पैयै जाहि
. 
        
ताहि त्रिकुटी मैं नैन मूँदि लखिबÝ कहÝ 
ऽऽ  

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                 49

आए हÝ सिखावन कÝं जोग मथुरा तैं तÝपै
      ऊधÝ ये बियोग के बचन बतरावÝ ना 
ऽ

कहै रतनाकर दया करि दरस दीन्यÝ
       दुख दरिबै कÝं
. 
तÝपे अधिक बढावÝ ना 
ऽऽ

टूकर्

टूक ह्वैहै मनर्

मुकुर हमारÝ हाय
        चूकि हूँ कठोरर्

बैन पाहन चलावÝ ना 
ऽ

एक मनमोहन तÝ बसिकै उजार््यÝ मोंिह
        हिय मैं अनेक मनमोह बसावÝ ना 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





               4

बिरहर्

बिथा की कथा अकथ अथाह महा
        कहत बनै न जÝ प्रबीन सुकबीनि सÝं 
ऽ 

कहै रतनाकर बुझावत लगे ज्यÝं कान्ह
        ऊधÝ कÝं कहनर्

हेत ब्रजर्

जुवतीनि सÝं 
ऽऽ

गहबरि आयÝं गरÝ भभरि अचानक त्यÝं 
        प्रेम पर््यो चपल चुचाइ पुतरीनि सÝं 
ऽ

नैं कु कही बैननि
. 
अनेक कही नैननि सÝं
. 
        
रहीर्

सही सोऊ कहि दीनी हिचकीनि सÝं 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                50

चुप रहÝ ऊधÝ सूधÝ पथ मथुरा कÝ गहÝ
      कहÝ न कहानी जÝ बिबिध कहि आए हÝ 
ऽ

कहै रतनाकर न बूझिहैं बुझाऐं हम 
   
       करत उपाय बृथा भारी भरमाए हÝ 
ऽऽ

सरल स्वभाव मृदु जानि परÝ ऊपर तैं
        पर उर धायर्

करि लÝन सÝ लगाए हÝ 
ऽ

रावरी सुधाई मैं भरी है कुटिलाई कूटि
        बात की मिठाई मैं लुनाई लाइ ल्याए हÝ 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                 51

नेम ब्रत संजम के पींजरें परे को जब
        लाजर्

कुलर्

कानिर्

प्रतिबंधंिह निवारि चुकीँ 
ऽ

कÝन गुन गÝरव कÝ लंगर लगावै जब 
        सुधि बुधि ही कÝ भार टेक करि टारि चुकीं 
ऽऽ

जोगर्

रतनाकर मैं साँस घूँटि बूडै कÝन
        ऊधÝ हम सूधÝ यह बानक बिचारि चुकीं 
ऽ

मुर्
ि
मुकता कÝ मोल माल ही कहा है जब 
         मोहन लला पै मनर्

मानिक ही वारि चुकीं 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





               52

ल्याए लादि बादि हीं लगावन हमारे गरैं 
      हम सब जानी कहÝ सुजसर्

कहानी ना 
ऽ

कहै रतनाकर गुनाकर गुंिबद हूँ कैं
      गुननि अनंत बेधि सिमिटि समानी ना 
ऽऽ

हाथ बिन मोल हूँ बिकी न मग हूँ मैं कहूँ  
       तापै बटपारर्

टोल लोल हूँ लुभानी ना 
ऽ

केती मिली मुकति बधू बर के कूबर मैं
       ऊबर भई जो मधुपुर मैं समानी ना 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





               53

हम परतच्छ मैं प्रमान अनुमाने नाहि 
        तुम भ्रमर्

भÝंर मैं भलैं हीं बहिबÝ करÝ 
ऽ

कहै रतनाकर गुंिबदर्

ध्यान धारैं हम
         तुम मनमानÝ ससार्

ंिसग गहिबो करÝ 
ऽऽ

देखति सो मानति हैं सूधÝ न्यावजानति हैं 
         ऊधÝ ॐ तुम देखि हूँ अदेख रहिबÝ करो 
ऽ

लखि ब्रजर्

भूपर्

रूप अलख अरूप ब्रह्म
          हम न कहैंगी तुम लाख कहिबÝ करÝ 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                  54

रंगर्

रूपर्

रहित लखात सबही हैं हमैं
      वैसो एक और ध्याइ धीर धरिहैं कहा 
ऽ

कहै रतनाकर जरी हैं बिरहानल मैं 
      और अब जोति कÝं जगाइ जरिहैं कहा 
ऽऽ

राखÝ धरि ऊधÝ उतै अलख अरूप ब्रह्म
       तासÝं काज कठिन हमारे सरिहैं कहा 
ऽ

एक ही अनंग सादि साध सब पूरीं अब
        और अंगर्

रहित अराधि करिहैं कहा 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





               55

कर बिनु कैसैं गाँय दूहिहै हमारी वह
       पदर्

बिनु कैसैं नाचि थिरकि रिझाइहै 
ऽ

कहै रतनाकर बदनर्

बिनु कैसैं चाखि
       माखन बजाइ बेनु गोधन गवाइहै 
ऽऽ

देखि सुनि कैसैं दृग स्रवन बिनाहीं हाय 
        भोरे ब्रजबासिनि की बिपति वराइहै 
ऽ

रावरÝ अनूप कोऊ अलख अरूप ब्रह्म
         ऊधÝ कहÝ कÝन धÝं हमारैं काम आइहै
ऽऽ
     

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





               56

वे तÝ बस बसन रँगावैं मन रंगत ये
          भसम रमावैं वे ये आपुहीं भसम हैं 
ऽ

साँस साँस मांिह बहु बासर बितावत वे 
          इनकैं प्रतेक साँस जात ज्यÝं जनम हैं 
ऽऽ

ह्वै कै जगर्

भु
ि सÝं बिर
 मु
ि चाहत वे
           जानत ये भु
ि मु
ि दोऊ बिषर्

सम हैं 
ऽ

करिकै बिचार ऊधÝ सूधÝ मन मांिह लखÝ 
          जोगी सÝं बियोगर्

भोगर्

भोगी कहा कम हैं 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                57

जोग को रमावै औ समाधि को जगावै इहाँ
          दुखर्

सुख साधनि सÝं निपट निबेरी हैं 
ऽ

कहै रतनाकर न जानैं क्यÝं इतै धÝं आइ
          साँसनि की सासना की बासना बखेरी हैं 
ऽऽ

हम जमराज की धरावंित जमा न कछू
          सुरर्

पतिर्

संप
िा की चाहति न ढेरी हैं 
ऽ

चेरी हैं न ऊधो ॐ काहू ब्रह्म के बबा की हम
          सुधÝ कहे देंित एक कान्ह की कमेरी हैं 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





              58

सरग न चाहैं अपबरग न चाहैं सुनो
         भुर्
ि
मु
ि दोऊ सÝं बिर
ि उर आनैं हम 
ऽ

कहै रतनाकर तिहारे जोगर्

रोग मांिह
          तन मन साँसनि की साँसति प्रमानैं हम 
ऽऽ

एक ब्रजचंद कृपार्

मंदर्

मुसकानि हीं मैं
           लोक परलोक कÝ अनंद जिय जानैं हम 
ऽ 

जाकै या बियोग दुख हूँ सुख मैं ऐसÝ कछू
            जाहि पाइ ब्रह्मर्

सुख हू मैं दुख मानैं हम 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                 59

जग सपनों सÝ सब परत दिखाई तुम्हैं 
         तातैं तुम ऊधÝ हमैं सोवत लखात हÝ 
ऽ

कहै रतनाकर सुनै को बात सोवत की
          जोई मुँह आवत सो बिबस बयात हÝ 
ऽऽ

सÝवत मैं जागत लखत अपने कÝं जिमि 
          त्यÝंहीं तुम आपहीं सु
ानी समुझात हÝ 
ऽ

जोग जोग कबहूँ न जानैं कहा जोहि जकÝ
          ब्रह्म ब्रह्म कबहूँ बहकि बररात हÝ 
ऽऽ  

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                   5

नंद औ जसोमति के प्रेमर्

पगे पालन की 
      लाडर्

भरे लालन की लालच लगावती 
ऽ 

कहै रतनाकर सुधाकरर्

प्रभा सÝं मढी
      मंजु मृगनैनिनि के गुनर्

गन गावती 
ऽऽ

जमुनार्

कछारनि की रंगर्

रसर्

रारनि की
      बिपिनिर्

बिहारनि की हÝंस हुमसावती 
ऽ

सुधि ब्रजर्

बासनि दिवैया सुखर्

रासनि की
       ऊधो नित हमकÝं बुलावन कÝं आवती 
ऽऽ
             

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                  60

ऊधÝ यह 
ान कÝ बखान सब बाद हमै
      सूधÝ बाद छाँडि बकबादंिह बढावै कÝन 
ऽ

कहै रतनाकर बिलाय ब्रह्म काय मांिह 
       आपने सÝं आपुनÝ आपुनÝ नसावै कÝन 
ऽऽ

काहू तÝ जनम मैं मिलैंगी स्यामसुन्दर कÝं
        याहू आस प्रानायामर्

साँस मैं उडावै कÝन 
ऽ

परि कै तिहारी ज्योतिर्

ज्वाल की जगाजग मैं
        फेरि जग जाइबै की जुगती जरावै कÝन 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                 61

वाही मुख मंजुल की चहंित मरीचैं सदा
         हमकÝं तिहारी ब्रह्मर्

ज्योति करिबÝ कहा 
ऽ

कहै रतनाकर सुधाकरर्

उपासिनि कÝं
          भानु की प्रभानि कैं जुहारि जरिबÝ कहा 
ऽऽ

भोगि रहीं बिरचे बिरंचि के सँजोग सबै
           ताके सोग सारन कÝं जोग चरिबÝ कहा 
ऽ

जब ब्रजचंद कÝ चकोर चित चारू भयÝ
           बिरहर्

ंिचगारिनि सÝं फेरि डरिबÝ कहा 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                   62

ऊधÝ जमर्

जातना की बात न चलावÝ नैं कु
     अब दुख सुख कÝ बिबेक करिबÝ कहा 
ऽ

प्रेमर्

रतनाकरर्

गँभीरर्

परे मीननि कÝं 
      इंिह भवर्

गोपद की भीति भरिबÝ कहा 
ऽऽ

एकै बार लैहैं मरि मीच की कृपा सÝं हम
       रोकिर्

रोकि साँस बिनु मीच मरिबÝ कहा 
ऽ

छिन जिन झेली कान्हर्

बिरहर्

बलाय तिन्हैं 
        नरकर्

निकाय की धरक धरिबÝ कहा 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





               63

जोगिनि की भोगनि की बिकल बियोगिनि की
     जग मैं न जागती जमातैं रहि जाइँगी 
ऽ

कहै रतनाकर न सुख के रहे जÝ दिन 
      तÝ ये दुखर्

द्वंद की न रातैं रहि जाइँगी 
ऽऽ

प्रेमर्

नेम छाँडि 
ानर्

छेम जो बतावत सो
       भीति ही नहीं तÝ कहा छातैं रहि जाइँगी 
ऽ

घातैं रहि जाइँगी न कान्ह की कृपा तैं इती 
        ऊधÝ कहिबै कÝं बस बातैं रहि जाइगी 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





             64

कठिन करेजÝ जो न करक्यÝ बियोग होत
     तापर तिहारÝ जंत्र मंत्र खँचिहै नहीं 
ऽ

कहै रतनाकर बरी हैं बिरहानल मैं
      ब्रह्म की हमारैं जियय जोति जँचिहै नहीं 
ऽऽ

ऊधÝ 
ानर्

भान की प्रभानि ब्रजचंद बिना 
       चहकि चकोर चित चोपि नचिहै नहीं 
ऽ

स्यामर्

रंगर्

राँचे हिय हम ग्वारिनि कैं
        जोग की भगÝंहीं भेषर्

रेख रँचिहै नहीं 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





              65

नैननि के नीर औ उसीर सÝं पुलकावलि
     जाहि करि सीरÝ सीरी बातंिह बिलासैं हम 
ऽ

कहै रतनाकर तपाई बिरहातप की
     आवन न देंित जामैं विषम उसासैं हम 
ऽऽ

सोईर्

मनर्

मंदिर तपावन के काज आज 
      रावरे कहै तैं ब्रह्मर्

जोति लै प्रकासैं हम 
ऽ

नंद के कुमार सुकुमार कÝं बसाइ यामैं 
 ऊधÝ अब आइ कै बिसास उदबासैं हम 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





             66

जोहै अभिराम स्याम चित की चमक ही मैं
       और कहा ब्रह्म की जगाइ जोति जोहैंगी 
ऽ

कहै रतनाकर तिहारी बात ही सÝं रुकी 
       साँस की न साँसति कै औरÝं अवरÝहैंगी 
ऽऽ

आपुही भई हैं मृगछाला ब्रजर्

बाला सूखि 
       तिनपै अपर मृगछाला कहा सोहैंगी 
ऽ

ऊधÝ मुर्
ि
माल बृथा मढत हमारे गरैं
       कान्ह बिना तासÝं कहÝ काकÝ मन मोहैंगी 
ऽऽ 

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                67 

कीजै 
ान भानु कÝ प्रकास गिरिर्

सृंगनि पै
        ब्रज मैं तिहारी कला नैंकु खटिहैं नहीं 
ऽ

कहै रतनाकर न प्रेमर्

तरु पैहै सूखि
        याकी डारर्

पात तृनर्

तूल घटिहैं नहीं 
ऽऽ

रसना हमारी चारू चातकी बनी हैं ऊधÝ
        पीर्

पी की बिहाइ और रट रटिहैं नहीं 
ऽ

लÝटि
ङ
पÝटि बात कÝ बवंडर बनावत क्यÝं
        हिय तैं हमारे घनस्याम हटिहैं नहीं 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                  68

नैननि के आगैं नित नाचत गुपाल रहैं 
ऽ
      
ख्याल रहैं सोई जो अनन्यर्

रसवारे हैं 
ऽ

कहै रतनाकर सो भावना भरीयै रहै
      जाकै चाव भाव रचैं उर मैं अखारे हैं 
ऽऽ

ब्रह्म हूँ भए पै नारि ऐसियै बनी जÝ रहैं
        तÝ तÝ सहैं सीस सबै बैन जो तिहारे हैं 
ऽ

यह अभिमान तÝ गवै हैं ना गये हूँ प्रान            
         हम उनकी हैं वह प्रीतम हमारे हैं 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





              69

सुनी गुनी समझीं तिहारी चतुराई जिती 
         कान्ह की पढाई कविताई कुबरी की हैं 
ऽ

कहै रतनाकर त्रिकाल हू त्रिलोक हू मैं
         आनैं अन नैंकु ना त्रिदेव की कहीं की हैं 
ऽऽ

कहंिह प्रतीति प्रीति नीति हूँ त्रिबाचा बाँधि
         ऊधÝ साँच मन की हिये की अरुजी की हैं 
ऽ

वै तÝ हैं हमारे ही हमारे ही और 
        हम उनही की उनही की उनही की हैं 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                 6

चलत न चारयÝ भाँति कोटिनि बिचार््यÝ तऊ
       दाबि दाबि हार््यÝ पै न टार््यÝ टसकत है 
ऽ

परम गहीली बसुदेवर्

देवकी की मिली
       चाहर्

चिमटी हूँ सÝं न खैंचÝ खसकत है 
ऽऽ

कढत न क्यÝं हूँ हाय बिथके उपाय सबै
       धीरर्

आकर्

छीर हूँ न धारैं धसकत है 
ऽ
 
ऊधÝ ब्रजर्

बास के बिलासनि कÝ ध्यान धँस्यÝ
       निसिर्

दिन काँटे लÝं करेजैं कसकत है 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                 70

नेम ब्रत संजम कै आसन अखंड लाइ
       साँसनि कÝं घूँटिहैं जहाँ लÝं गिलि जाइगÝ 
ऽ

कहै रतनाकर धरैगी मृगछाला अरु 
       धूरि हूँ दरैंगी जऊ अंग छिलि जाइगो 
ऽऽ

पाँच आँचि हूँ की झार झेलिहैं निहारि जाहि 
        रावरÝ हू कठिन करेजÝ हिलि जाइगÝ 
ऽ

सहिहैं तिहारे कहै साँसति तबै पै बस
        एती कहि देहु कै कन्हैया मिलि जाइगÝ 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                 71

साधि लैहैं जोग के जटिल जे बिधान ऊधÝ
     बाँधि लैहैं लंकनि लपेटि मृगछाला हू 
ऽ

कहै रतनाकर सु मेलि लैहैं छार अंग
      झेलि लैहैं ललकि घनेरे घाम पाला हू 
ऽऽ

तुम तÝ कही औ अनकही कहि लीनी सबै
      अब जÝ कहÝ तÝ कहैं कछु ब्रजर्

बाला हू 
ऽ

ब्रह्म मिलिबै तै कहा मिलबै बतावÝ हमैं
       ताकÝ फल जब लÝं मिलै ना नन्दलाला हू 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





               72

साधिहि औ अराधिहैं सबै जो कहÝ
      आधिर्

ब्याधि सकल सर्

साध सही लैहैं हम 
ऽ

कहै रतनाकर पै प्रेमर्

प्रनर्

पालन कÝ
       नेम यह निपट सछेम निरबैहैं हम 
ऽऽ

जैहैं्र प्रानर्

पट लै सरूप मनमोहन कÝ 
       तातैं ब्रह्म रावरे अनूप कÝं मिलैहैं हम 
ऽ

जÝपै मिल्यो तÝ तÝ धाइ चाय सÝं मिलैंगी पर        
      
        जÝ न मिल्यÝ तÝ पुनि इहाँ ही लÝटि ऐहैं हम 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                73

कान्ह हूँ सÝं आन ही बिधान करिबै कÝं ब्रह्म
         मधुपुरियान की चपल कंखियाँ चहैं 
ऽ

कहै रतनाकर हँसैं कै कहÝ रोवैं अब 
         गगनर्

अथाहर्

थाह लेन मखियाँ चहैं 
ऽऽ

अगुनर्

सगुनर्

फंदर्

बंद निरवारन कÝं
          धारन कÝं न्याय की नुकीली नखियाँ चहैं 
ऽ

मोरर्

पँखियाँ कÝ मÝरर्

वारÝ चारू चाहन कÝं
           ऊधÝ अँखियाँ चहैं न मोरर्

पँखियाँ चहैं 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                 74

ढोंग जात्यÝ ढरकि परकि डर सोग जात्यÝ
            जोग जात्यÝ सरकि सर्

कंप कँखियानि तैं 
ऽ

कहै रतनाकर न लेखते प्रपंच ऐंठि 
           बैठि धरा लेखते कहूँधÝं नखियानि तैं 
ऽऽ

रहते अदेख नांिह बेष वह देखत हूँ 
           देखत हमारी जान मोर पँखियानि तैं 
ऽ

ऊधÝ ब्रह्मर्

ान कÝ बखान करते न नैंकु
            देख लेते कान्ह जÝ हमारी अँखियानि तैं 
ऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                75
   

चाव सÝं चलै हÝ जोगर्

चरचा चलाइबै कÝं 
     चपल चितÝनि तैं चुचात चितर्

चाह है 
ऽ

कहै रतनाकर पै पार ना बसैहै कछू 
      
      हेरत हिरैहै भर््यÝ जो उर उछाह है 
ऽऽ

अंडे लÝं टिटेहरी के जैहै जू बिबेक बहि 
       फेरि लहिबे की ताके तनक न राह है 
ऽ 

यह वह ंिसधु नांिह सोखि जो अगस्त लियÝ 
       ऊधÝ यह गोपनि के प्रेम कÝ प्रवाह है 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                76

धरि राखÝ 
ान गुन गÝरव गुमान गोइ
      गोपिन कÝं आवत न भावत भडंग है 
ऽ

कहै रतनाकर करत टायँर्

टायँ बृथा
       सुनत न कोउ इहाँ यह मुहचंग है 
ऽऽ

और हूँ उपाय केते सहज सुढङ्ग ऊधÝ
       साँस रोकिबै कÝं कहा जोग ही कुढङ्ग है 
ऽ

कुटिल कटारी है अटारी है उतङ्ग अति
        जमुनार्

तरङ्ग है तिहारÝ सतसङ्ग है 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                 77

प्रथम भुराइ चायर्

नाय पै चढाइ नीकैं
      न्यारी करी कान्ह कुलर्

कूल हितकारी तैं 
ऽ

प्रेमर्

रतनाकर की तरल तरंग पारि
       पलटि पराने पुनि प्रनर्

पतवारी तैं 
ऽऽ

और न प्रकार अब पार लहिबै कÝ कछू
       अटकि रही हैं एक आस गुनवारी तैं 
ऽ

सोऊ तुम आइ बात बिषम चलाइ हाय
      काटन चहत जोगर्

कठिन कुठारी तैं 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                 78

प्रेमर्

पाल पलटि उलटि पतवारीर्

पति
        केवट परान्यÝ कूबर्

तूँबरी अधार लै 
ऽ

कहै रतनाकर पठायÝ तुम्है तापै पुनि
         लादन कÝं जोग कÝ अपार अति भार लै 
ऽऽ

निरगुन ब्रह्म कहÝ रावरÝ बनैहै कहा
         ऐहै कछु काम हूँ न लंगर लगार लै 
ऽ

विषम चलावÝ 
ानर्

तपनर्

तपी ना बात
          पारी कान्ह तरनी हमारी मँझधार लै 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





             79

प्रथम भुराई प्रेमर्

पाठनि पढाइ उन   
      तन मन कीन्हें बिरहागि के तपेला हैं 
ऽ

कहै रतनाकर त्यÝं आप अब तापै आइ
      साँसनि की साँसति के झारत झमेला हैं 
ऽऽ

ऐसे ऐसे सुभ उपदेस के दिवैयनि की
       उधÝ ब्रजदेस मैं अपेल रेलर्

रेला हैं 
ऽ

वे तÝ भए जोगी जाइ पाइ कूबरी कÝ जोग
        आप कहैं उनके गुरू हैं किधÝं चेला हैं 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





              7

रूप रस पीवत अघात ना हुते जो तब   
       सोई अब आँसू ह्वै उबरि गिरिबÝ करैं 
ऽ

कहै रतनाकर जुडात हुते देखैं जिन्हैं
       याद किएँ तिनकÝं अँवाँ सÝं घिरबÝ करैं 
ऽऽ

दिननि के फेर सÝं भयÝं है हेरर्

फेर ऐसÝ
       जाकÝं हेर फेरि हेरिबÝई हिरिबÝ करैं 
ऽ

फिरत हुते जु जिन कुंजन मैं आठÝ जाम
        नैननि मैं अब सोई कुंज फिरबÝ करैं 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                 80

एते दूरि देसनि सÝं सखनिर्

संदेसनि सÝं
     लखन चहैं जो दसा दुसह हमारी है 
ऽ 

कहै रतनाकर पै बिषम बियोगर्

बिथा
     सबदर्

बिहीन भावना की भाववारी है 
ऽऽ

आनैं उर अंतर प्रतीति यह तातैं हम
      रीति नीति निपट भुजंगनि की न्यारी है 
ऽ

आँखिनि तैं एक तÝ सुभाव सुनिबै कÝ लियÝ
       काननि तैं एक देखिबै की टेक धारी है 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





               81

दÝनाचल कÝ ना यह छटक्यÝ कनूका जाहि
       छाइ छिगुनी पै छेमर्

छत्र छिति छायÝ है 
ऽ

कहै रतनाकर न कूबर बधू र्

बर कÝ
        जाहि रंच राँचै पानि परिस गँवायÝ है 
ऽऽ

यह गरु प्रेमाचल दृढर्

व्रतर्

धारिनिर्

कÝ
       जाकै भार भाव उनहूँ कÝ सकुचायÝ है 
ऽ

जानै कहा जानि कै अजान ह्वै सुजान कान्ह
        ताहि तुम्हैं बात सÝं उडावन पठायÝ है 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





              82

सुधि बुधि जाति उडी जिनकी उसाँसनि सÝं
       तिनकÝं पठायÝ कहा धीर धरि पाती पर 
ऽ

कहै रतनाकर त्यÝं बिरहर्

बलाय ढाइ
        मुहर लगाइ गए सुखर्

थिरर्

थाती पर 
ऽऽ

और जो कियÝ सो कियÝ ऊधÝ पै न कोऊ बियÝ
        ऐसी घात की घूनी करै जनमर्

सँघाती पर 
ऽ

कूबरी की पीठ तैं उतारि भार भारी तुम्हैं
         भेज्यÝ ताहि थापन हमारी छीन छाती पर 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





               83

सुघर सलोने स्यामसुंदर सुजान कान्ह
        करुनार्

निधान के बसीठ बनि आए हÝ 
ऽ

प्रेमर्

प्रनधारी गिरधारी को सनेसÝ नांिह 
        होत है अँदेश झूठ बोलत बनाए हÝ 
ऽऽ

ानर्

गुन गÝरवर्

गुमानर्

भरे फूले फिरÝ
         बंचक के काज पै न रंचक बराए हÝ 
ऽ

रसिकर्

सिरÝमनि कÝ नाम बदनाम करÝ
         मेरी जान ऊधÝ कूरर्

कूबरीर्

पठाए हÝ 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                 84

कान्ह कूबरी के हियर्

हुलसेर्

सरोजनि तैं
    अमल अनन्दर्

मकरंद जो ढरारै है 
ऽ

कहै रतनाकर
. 
यÝं गोपी उर संचि ताहि
     तामैं पुनि आपनÝ प्रपंच रंच पारै है 
ऽऽ

आइ निरगुनर्

गुन गाइ ब्रज मैं जो अब
     ताकÝ उदगार ब्रह्म
ानर्

रस गारै है 
ऽ

मिलि सो तिहारÝ मधु मधुप हमारैं नेह
      देह मैं अछेह बिष बिषम बगारै है 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                 85

सीता असगुन कÝं कटाई नाक एक बेरि
      सोई करि कूब राधिका पै फेरि फाटी है 
ऽ

कहै रतनाकर परेखÝ नांिह याकÝ नैंकु 
       ताकी तÝ सदा की यह पाकी परिपाटी है 
ऽऽ

सोच है यहै कै संग ताके रंगभÝन मांिह
       कÝन धÝं अनोखÝ ढंग रचत निराटी है 
ऽ

छाँटि देत कूबर कै आँटि देत डाँट कोऊ
       काटि देत खाट किधÝं पाटि देत माटी है 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





               86

आए कंसराइ के पठाए वे प्रतच्छ तुम
        लागत अलच्छ कुबजा के पच्छवारे हÝ 
ऽ

कहै रतनाकर बियोग लाइ लाई उन
        तुम जोग बात के बवंडर पसारे हÝ 
ऽऽ

कोऊ अबलानि पै न ढरकि ढरारे होत
         मधुपुरवारे सब एके ढार ढारे हÝ 
ऽ

लै गए अक्रूर क्रूर तन तैं छुडाइ हाय
         ऊधÝ तुम मन तैं छुडावन पधारे हÝ 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                87 

आए हÝ अठाए वा छतीसे छलिया के इतै
         बीस बिसै ऊधÝ बीरबावन कलाँच ह्वै 
ऽ

कहै रतनाकर प्रपञ्च ना पसारÝ गाढे
         बाढे पै रहÝगे साढे बाइस ही जाँच ह्वै 
ऽऽ

प्रेम अरु जोग मैं है जोग छठैंर्

आठैं पर््यÝ 
        एक ह्वै रहैं क्यÝं दोऊ हीरा अरु काँच ह्वै 
ऽ

तीन गुन पाँच त
व बहकि बतावत सो
         जैहै तीनर्

तेरह तिहारी तीनर्

पाँच ह्वै 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                 88

कंस के कहे सÝं जदुबंस कÝ बताइ उन्हैं
     तैसैं हीं प्रसंसि कुब्जा पै ललचायÝ जÝ 
ऽ

कहै रतनाकर 
।।
मुष्टिक चनूर आदि
     
।।।
मल्लनि कÝ ध्यान आनि हिय कसकायÝ जÝ 
ऽऽ

नंद जसुदा को सुखमूरि करि धूरि सबै
     गोपी ग्वाल गैयनि पै गाज लै गिरायÝ जÝ 
ऽ

होते कहूँ क्रूर तÝ न जानैं करते धÝं कहा
      ऐतÝं क्रूर करम अक्रूर ह्वै कमायÝ जÝ 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





              89

चाहत निकारत तिन्हैं जो उरर्

अंतर तै
      ताकÝ जोग नांिह जोगर्

मंतर तिहारे मैं 
ऽ

कहै रतनाकर बिलग करिवे मैं होति
      नीति बिपरीत महा कहति पुकारे मैं 
ऽऽ

तातैं तिन्हैं ल्याइ लाइ हिय तैं हमारे बेगि
.
      
सोचियै उपाय फेरि चि
ा चेतवारे मैं 
ऽ

ज्यÝंर्

ज्यÝं बसे जात दूरिर्

दूरि
. 
प्रिय प्रान मूरि
      त्यÝंर्

त्यÝं धँसे जात मनर्

मुकुर हमारे मैं 
ऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                8

गोकुल की गैलर्

गैल गैलर्

गैल ग्वालिन की
        गोरस कैं काज लाजर्

बस कै बहाइबÝ 
ऽ

कहै रतनाकर रिझाइबÝ नवेलिनि कÝं 
        गाइबÝ गवाइबÝ औ नाचिबÝ नचाइबÝ 
ऽऽ

कीबÝ स्रमहार मनुहार कै बिबिध बिधि 
  
       मोहिनी मृदुल मंजु बाँसुरी बजाइबÝ 
ऽऽ

ऊधÝ सुखर्

संपतिर्

समाज ब्रजर्

मंडल के
        भूलैं हूँ न भूलैं भूलैं हमकÝ भुलाइबÝ 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





            90

हèयाँ तो ब्रजजीवन सÝ जीवन हमारÝ हाय 
      जानै कÝन जीवन लै उहाँ के जन जनमैं 
ऽ

कहै रतनाकर बतावत कछू कÝ कछू
       ल्यावत न नैंकु हूँ बिबेक निज मन मैं 
ऽऽ

अच्छिनि उघारि ऊधÝ करहु प्रतच्छ लच्छ
       इत पसुर्

पच्छिनि हूँ लाग है लगन मैं 
ऽ 
        

काहू की न जीहा करै ब्रह्म की समीहा सुनÝ
        पीहार्

पीहा रटत पपीहा मधुबन मैं 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





            91

बाढ्यÝ ब्रज पै जो ऋन
. 
मधुपुरर्

बासनि कÝ
       तासÝं ना उपाय काहूँ भाय उमहन कÝं 
ऽ

कहै रतनाकर बिचारत हुतीं हीं हम
        कोऊ सुभ जु
ि तासÝं मु
 ह्वै रहन कÝं 
ऽऽ

कीन्यÝ उपकार दÝरि दोउनि अपार ऊधÝ
         सोई भूरि भार सÝं उबारता लहन कÝं 
ऽ

लै गयÝ अक्रूर क्रूर
. 
तब सुखर्

मूर कान्ह
       आए तुम आज प्रानर्

ब्याज उगहन कÝं 
ऽऽ
            

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                92

पुरतीं न जÝपै मोरर्

चंद्रिका किरीट कान
      जुरतीं कहा न काँच किरचैं कुभाय की 
ऽ 

कहै रतनाकर न भावते हमारे नैनों को वे
       तÝ न कहा पावते कहूँधÝं ठाँय पाय की 
ऽऽ

मान्यÝ हम मान कै न मानती मनाऐं बेगि
       कीरतिर्

कुमारी सुकुमारी चितर्

चाय की 
ऽ
       

याही सोच मांिह हम होंित दूबरी कै कहा
       कूबरी हू होती ना पतोहू नन्दराय की 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                 93

हरिर्

तनर्

पानिप के भाजन दृगंचल तैं
      उमगि तपन तैं तपाक करि धावै ना 
ऽ

कहै रतनाकर त्रिलोकर्

ओकर्

मंडल मैं
      बेगि ब्रह्मद्रव उपद्रव मचावै ना 
ऽऽ

हर कÝं समेत हरर्

गिरि के गुमान गारि
       पल मैं पतालपुर पैठन पठावै ना 
ऽ

पैलै बरसाने मैं न रावरी कहानी यह 
       बानी कहूँ राधे आधे कान सुनि पावै ना 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                94

आतुर न होहु ऊधÝ आवति दिवारी अबै 
       वैसियै पुरंदरर्

कृपा जÝ लहि जाइगी 
ऽ

होत नर ब्रह्मर्

ान सÝं बतावत जो
        कछु इंिह
. 
नीति की प्रतीति गहि जाइगी 
ऽऽ

गिरिवर धारि जÝ उबारि ब्रज लीन्यÝ बलि 
        तÝ तÝ भाँति काहूँ यह बात रहि जाइगी
नातरु हमारी भारी बिरहर्

बलायर्

संग
        सारी ब्रह्मर्

ानता तिहारी बहि जाइगी 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





              95

आवत दीवारी बिलखाइ ब्रजर्

वारी कहैं
       अबकै हमारैं गाँव गोधन पुजैहै को
कहै रतनाकर बिबिध पकवान चाहि
       
        चाह सÝं सराहि चख चंचल चलैहै को 
ऽऽ

निपट निहोरि
. 
जोरि हाथ निज साथ ऊधÝ
         दमकति दिब्य दीपमालिका दिखैहै को 
ऽ

कूबरी के कूबर तैं उबरि न पावैं कान्ह
        इंद्रर्

कोपर्

लोपक गुबर्धन उठैहै को 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





            96

बिकसित बिपिन बसंतिकावली कÝ रंग
       लखियत गोपिनि के अंग पियराने मैं 
ऽ

बोरै बृंद लसत रसालर्

बर बारिनि के
       पिक की पुकार है चबाव उमगाने मैं 
ऽऽ

होत पतझार झार तरुनिर्

समूहनि कÝ
       बैहरि बतास लै उसास अधिकाने मैं
कामर्

बिधि बाम की कला मैं मीनर्

मेष कहा
       ऊधÝ नित बसत बसंत बरसाने मैं 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





             97

ठामर्

ठाम जीवनर्

बिहीन दीन दीसै सबै
       चलति चबाईर्

बात तापत घनी रहै 
ऽ

कहै रतनाकर न चैन दिनर्

रैन परै
       सूखी पतर्

छीन भई तरुनि अनी रहै 
ऽऽ

जार््यÝर्

अंग अब तÝ बिधाता है इहाँ कÝ भयÝ
       तातैं ताहि जारन की ठसक ठनी रहै 
ऽ

बगरर्

बगर बृषभान के नगर नित
       भीषमर्

प्रभाव ऋतु ग्रीषम बनी रहै 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





               98

रहति सदाई हरियाई हिय घायनि मैं
        ऊरध उसास सो झकोर पुरवा की है 
ऽ

पीवर्

पीव गोपी पीरर्

पूरित पुकारति हैं 
         सोई रतनाकर पुकार पपिहा की है 
ऽऽ

लागी रहै नैननि सÝं नीर की झरी औ
         उठै चित मैं चमक सो चमक चपला की है 
ऽ

बिनु घनस्याम धामर्

धाम ब्रजर्

मंडल मैं
         ऊधÝ नित बसति बहार बरसा की है 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                99

जात घनस्याम के ललात दृगर्

कंजर्

पाँति
     घेरी दिखर्

साध भÝंरर्

भीर की अनी रहै 
ऽ

कहै रतनाकर बिरहर्

बिधु बाम भयÝ
      चंद्रहास ताने घात घालत घनी रहै 
ऽऽ

सीतर्

घामर्

बरषार्

बिचार बिनु आने ब्रज
      पंचबानर्

बाननि की उमड ठनी रहै 
ऽ

काम बिधना सÝं लहि फरद दवामी सदा 
        दरद दिवैया ऋतु सरद बनी रहे 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





               9

मोर के पखÝवनि कÝ मुकुट छबीली छोरि 
      क्रीट मनिर्

मंडित धराई करिहैं कहा 
ऽ 

कहै रत्नाकर त्यÝं माखनर्

सनेही बिनु 
      षटर्

रस ब्यंजन चबाई करिहैं कहा 
ऽऽ

गोपी ग्वालर्

बालनि कÝं झÝंकि बिरहानल मैं
       हरि सुरर्

बृंद की बलाइ करिहैं कहा 
ऽ
 

यारÝ नाम गोंिवद गुपाल कÝ बिहाइ हाय
      ठाकुर त्रिलोक के लहाइ करिहैं कहा 
ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट