

jao ramaosvar drsanau kirhiMh. %ao %anau %aü mama laaok isaQairhiMh..
jaao gaMgaajalau Aaina caZa[ih. saao saajaujya maui
 nar Paa[ih..
hao[ Akama jaao Cla %aü sao[ih. Bagai%a maaoir %aoih saMkr do[ih..
mama Ã%a sao%au jaao drsanau kirhI. saao ibanau Eama Bavasaagar %airhI..
rama bacana saba ko üya Baae. mauinabar inaja inaja AaEama Aae.. 
igairjaa rGauPai%a kO yah rI%aI. saM%a%a kriMh Pa`na%a Par Pa`I%aI..
baa–Qaa sao%au naIla nala naagar. rama ÃPaa– jasau Baya] ]jaagar..
baUDiMh Aanaih baaoriMh jaoö. Bae ]Pala baaoih%a sama %aoö..
maihmaa yah na jalaiQa k[ barnaI. Paahna gauna na kiPanh k[ krnaI..
dao0
=
EaI rGaubaIr Pa`%aaPa %ao iMsaQau %aro PaaYaana. 
  %ao mai%amaMd jao rama %aü BajaiMh jaa[ Pa`Bau Aana..3..

 PREVIOUS 
 NEXT 




