

inaja ibakla%aa ibacaair bahaorI. ibah–isa gaya] ga`h kir Baya BaaorI..
maMdaodrIM saunyaao Pa`Bau Aayaao. k›%aukhIM PaaqaaoiQa ba–Qaayaao..
kr gaih Pai%aih Bavana inaja AanaI. baaolaI Parma manaaohr baanaI..
carna naa[ isa… AMcalau raoPaa. saunahu bacana iPaya Pairhir kaoPaa..
naaqa baya… kIjao %aahI saaoM. bauiQa bala saikA jaIi%a jaahI saaoM..
%aumhih rGauPai%aih AM%ar kOsaa. #alau #aVao%a idnakrih jaOsaa..
Ai%abala maQau kOTBa jaoiMh maaro. mahabaIr idi%asau%a saMGaaro..
jaoiMh baila baa–iQa sahjaBauja maara. saao[ Ava%aro] hrna maih Baara..
%aasau ibaraoQa na kIüA naaqaa. kala krma üva jaakoM haqaa..
dao0
-
ramaih sa›iPa jaanakI naa[ kmala Pad maaqa. 
   sau%a khu– raja samaiPa- bana jaa[ BaüA rGaunaaqa..6..

 PREVIOUS 
 NEXT 




