

[ha– saubaola saOla rGaubaIra. ]%aro saona saih%a Ai%a BaIra..
isa#ar ek ]%aMga Ai%a do#aI. Parma rmya sama sauBa` ibasaoYaI..
%ah– %a… iksalaya saumana sauhae. laiCmana rica inaja haqa Dsaae..
%aa Par $icar maRdula maRgaCalaa. %aohIM Aasaana AasaIna ÃPaalaa..
Pa`Bau Ã%a saIsa kPaIsa ]CMgaa. baama dihna idisa caaPa inaYaMgaa..
duhu– kr kmala sauQaar%a baanaa. kh laMkosa maM~ laiga kanaa..
baDBaagaI AMgad hnaumaanaa. carna kmala caaPa%a ibaiQa naanaa..
Pa`Bau PaaCoM laiCmana baIrasana. kiT inaYaMga kr baana sarasana..
dao0
-
eih ibaiQa ÃPaa $Pa gauna Qaama ramau AasaIna. 
    Qanya %ao nar eiMh Qyaana jao rh%a sada layalaIna..11(k)..
    PaUrba idsaa ibalaaoik Pa`Bau do#aa ]id%a maMyak.
    kh%a sabaih do#ahu saisaih maRgaPai%a sairsa AsaMk..11(#a)..

 PREVIOUS 
 NEXT 




