

do#au ibaBaIYana dicCna Aasaa. Gana GaMmaD daimaina ibalaasaa..
maQaur maQaur garja[ Gana Gaaora. hao[ baRiYT jaina ]Pala kzaora..
kh%a ibaBaIYana saunahu ÃPaalaa. hao[ na %aiD%a na baaird maalaa..
laMka isa#ar ]Par Aagaara. %ah– dsakMGar do#a A#aara..
C~ maoGaDMbar isar QaarI. saao[ janau jalad GaTa Ai%a karI..
maMdaodrI Eavana %aaTMka. saao[ Pa`Bau janau daimanaI dmaMka..
baajaiMh %aala maRdMga AnaUPaa. saao[ rva maQaur saunahu saurBaUPaa..
Pa`Bau mausaukana samauiJa AiBamaanaa. caaPa caZa[ baana saMQaanaa..          
dao0
-
C~ maukuT %aaTMk %aba h%ao ekhIM baana. 
   sabakoM do#a%a maih Paro marmau na kao} jaana..13(k)..
   Asa k›%auk kir rama sar Pa`ibasao] Aa[ inaYaMga.
   ravana saBaa sasaMk saba doi#a maha rsaBaMga..13(#a)..

 PREVIOUS 
 NEXT 




