

kMPa na BaUima na ma…%a ibasaoYaa. As~ sas~ kCu nayana na do#aa..
saaocaiMh saba inaja )dya maJaarI. Asagauna Baya] BayaMkr BaarI..
dsamau#a doi#a saBaa Baya Paaö. ibahisa bacana kh jaugaui%a banaaö..
isar] igaro saM%a%a sauBa jaahI. maukuT Paro ksa Asagauna %aahI..
sayana krhu inaja inaja gaRh jaaö. gavanao Bavana sakla isar naaö..
maMdaodrI saaoca ]r basao}. jaba %ao EavanaPaUr maih #asao}..
sajala nayana kh jauga kr jaaorI. saunahu Pa`anaPai%a ibana%aI maaorI..
kM%a rama ibaraoQa PairhrhU. jaaina manauja jaina hz mana QarhU..
dao0
-
ibasva…Pa rGaubaMsa maina krhu bacana ibasvaasau. 
    laaok klPanaa baod kr AMga AMga Pa`i%a jaasau..14..

 PREVIOUS 
 NEXT 




