

ibah–saa naair bacana sauina kanaa. Ahao maaoh maihmaa balavaanaa..
naair sauBaa] sa%ya saba khhIM. Avagauna Aaz sada ]r rhhIM..
saahsa AnaR%a caPala%aa maayaa. Baya Aibabaok Asa›ca Adayaa..
irPau kr …Pa sakla %aOM gaavaa. Ai%a ibasaala Baya maaoih saunaavaa..
saao saba iPa`yaa sahja basa maaoroM. samauiJa Para Pa`saad Aba %aaoroM..
jaaina]– iPa`yaa %aaoir ca%auraö. eih ibaiQa khhu maaoir Pa`Bau%aaö..
%ava ba%akhI gaUZ maRgalaaocaina. samauJa%a sau#ad sauna%a Baya maaocaina..
maMdaodir mana mahu– Asa zya}. iPayaih kala basa mai%aBa`ma Baya}..
dao0
-
eih ibaiQa kr%a ibanaaod bahu Pa`a%a Pa`gaT dsakMQa. 
   sahja AsaMk laMkPai%a saBaa– gaya] mad AMQa..16(k)..
saao0
-
fUlah fr[ na bao%a jadiPa sauQaa barYaiMh jalad.
   maU…#a )dya– na cao%a ja›M gaur imalaiMh ibarMica sama..16(#a)..

 PREVIOUS 
 NEXT 




