

isava ibarMica saur mauina samaudaö. caah%a jaasau carna saovakaö..
%aasau dU%a hao[ hma kula baaora. A[isahu– mai%a ]r ibahr na %aaora..
sauina kzaor baanaI kiPa korI. kh%a dsaanana nayana %arorI..
#ala %ava kizna bacana saba sah}–. naIi%a Qama- maOM jaana%a Ah}–..
kh kiPa Qama-saIla%aa %aaorI. hmahu– saunaI Ã%a Par i~ya caaorI..
do#aI nayana dU%a r#avaarI. baUiD na marhu Qama- ba`%aQaarI..
kana naak ibanau Baigaina inaharI. Cmaa kIinh %aumh Qama- ibacaarI..
Qama-saIla%aa %ava jaga jaagaI. Paavaa drsau hmahu– baDBaagaI..
dao0
-
jaina jalPaisa jaD jaM%au kiPa saz ibalaaoku mama baahu. 
    laaokPaala bala ibaPaula saisa ga`sana ho%au saba rahu..22(k)..
    Pauina naBa sar mama kr inakr kmalainh Par kir baasa.
    saaoBa%a Baya] marala [va saMBau saih%a kOlaasa..22(#a)..

 PREVIOUS 
 NEXT 




