

saunau ravana Pairhir ca%auraö. Bajaisa na ÃPaaiMsaQau rGauraö..
ja› #ala Baeisa rama kr d`aohI. ba`*ma …d` sak rai#a na %aaohI..
maUZ baRqaa jaina maarisa gaalaa. rama bayar Asa hao[ih halaa..
%ava isar inakr kiPanh ko AagaoM. PairhiMh Qarina rama sar laagaoM..
%ao %ava isar kMduk sama naanaa. #aolahiMh Baalau kIsa ca›gaanaa..
jabaiMh samar kaoPaih rGaunaayak. CuiThiMh Ai%a krala bahu saayak..
%aba ik cailaih Asa gaala %aumhara. Asa ibacaair Bajau rama ]dara..
sauna%a bacana ravana Parjara. jar%a mahanala janau GaR%a Para..
dao0
-
kuMBakrna Asa baMQau mama sau%a Pa`isaw saÀair. 
    maaor ParaÀma naiMh saunaoih ü%ao]– caracar Jaair..27..

 PREVIOUS 
 NEXT 




