

jar%a ibalaaoko]– jabaiMh kPaalaa. ibaiQa ko ila#ao AMk inaja Baalaa..
nar koM kr AaPana baQa baa–caI. hsao]– jaaina ibaiQa igara Asaa–caI..
saao] mana samauiJa ~asa naiMh maaoroM. ila#aa ibarMica jarz mai%a BaaoroM..
Aana baIr bala saz mama AagaoM. Pauina Pauina khisa laaja Pai%a %yaagao..
kh AMgad salajja jaga maahIM. ravana %aaoih samaana kao] naahIM..
laajavaM%a %ava sahja sauBaa}. inaja mau#a inaja gauna khisa na ka}..
isar A… saOla kqaa ica%a rhI. %aa%ao baar baIsa %aOM khI..
saao Baujabala ra#ao] ]r GaalaI. jaI%aohu sahsabaahu baila baalaI..
saunau mai%amaMd doih Aba PaUra. kaToM saIsa ik hao[A saUra..
[Md`jaaila khu kihA na baIra. kaT[ inaja kr sakla sarIra..
dao0
-
jariMh Pa%aMga maaoh basa Baar bahiMh #ar baRMd. 
    %ao naiMh saUr khavaiMh samauiJa do#au mai%amaMd..29..

 PREVIOUS 
 NEXT 




