

eih ibaiQa baoiga saUBaT saba Qaavahu. #aahu Baalau kiPa jah– jah– Paavahu..
mak-ThIna krhu maih jaaö. üA%a Qarhu %aaPasa W› Baaö..
Pauina sakaoPa baaolao] jaubarajaa. gaala bajaava%a %aaoih na laajaa..
ma… gar kaiT inalaja kulaGaa%aI. bala ibalaaoik ibahri%a naiMh Ca%aI..
ro i~ya caaor kumaarga gaamaI. #ala mala raisa maMdmai%a kamaI..
sanyaPaa%a jalPaisa dubaa-da. Baeisa kalabasa #ala manaujaada..
yaakao flau  Paavaihgaao AagaoM. baanar Baalau caPaoTinh laagaoM..
ramau manauja baaola%a Aisa baanaI. igariMh na %ava rsanaa AiBamaanaI..
igairhiMh rsanaa saMsaya naahIM. isarinh samao%a samar maih maahIM..
saao0
-
saao nar @yaaoM dsakMQa baaila baQyaao jaoiMh ek sar. 
    baIsahu– laaocana AMQa iQaga %ava janma kujaai%a jaD..33(k)..
    %aba saaoina%a kI Pyaasa %aRiYa%a rama saayak inakr. 
    %aja]– %aaoih %aoih ~asa kTu jalPak inaisacar AQama..33(#a)..
maO %ava dsana %aaoirbao laayak. Aayasau maaoih na dInh rGaunaayak..
Aisa irsa haoi%a dsa] mau#a %aaor›M. laMka gaih samaud` mah– baaor›M..
gaUlair fla samaana %ava laMka. basahu maQya %aumh jaM%au AsaMka..
maOM baanar fla #aa%a na baara. Aayasau dInh na rama ]dara..
jaugai%a sauna%a ravana mausaukaö. maUZ isai#aih kh– bahu%a Jauzaö..
baaila na kbahu– gaala Asa maara. imaila %aPaisanh %aOM Baeisa labaara..        
saa–caohu– maOM labaar Bauja baIha. ja›M na ]Paair]– %ava dsa jaIha..
samauiJa rama Pa`%aaPa kiPa kaoPaa. saBaa maaJa Pana kir Pad raoPaa..
ja›M mama carna sakisa saz TarI. ifriMh ramau saI%aa maOM harI..
saunahu sauBaT saba kh dsasaIsaa. Pad gaih Qarina PaCarhu kIsaa..
[Md`jaI%a Aaidk balavaanaa. hriYa ]zo jah– %ah– BaT naanaa..
JaPaTiMh kir bala ibaPaula ]Paaö. Pad na Tr[ baOziMh isa… naaö..
Pauina ]iz JaPaThIM saur Aara%aI. Tr[ na kIsa carna eih Baa–%aI..
Pau…Ya kujaaogaI üima ]rgaarI. maaoh ibaTPa naiMh sakiMh ]PaarI..
dao0
-
kaoiTnh maoGanaad sama sauBaT ]zo hrYaa[. 
   JaPaTiMh TrO na kiPa carna Pauina baOziMh isar naa[..34(k)..
   BaUima na Ca–D%a kiPa carna do#a%a irPau mad Baaga..
   kaoiT ibaGna %ao saM%a kr mana üima naIi%a na %yaaga..34(#a)..

 PREVIOUS 
 NEXT 




