

irPau ko samaacaar jaba Paae. rama saicava saba inakT baaolaae..
laMka baa–ko caair duAara. koih ibaiQa laaigaA krhu ibacaara..
%aba kPaIsa ircCosa ibaBaIYana. sauimair )dya– idnakr kula BaUYana..
kir ibacaar i%anh maM~ dRZavaa. caair AnaI kiPa kTku banaavaa..
jaqaajaaoga saonaaPai%a kInho. jaUqaPa sakla baaoila %aba laInho..  
Pa`Bau Pa`%aaPa kih saba samauJaae. sauina kiPa iMsaGanaad kir Qaae..
hriYa%a rama carna isar naavaiMh. gaih igair isa#ar baIr saba QaavaiMh..
gaja-iMh %aja-iMh Baalau kPaIsaa. jaya rGaubaIr kaosalaaQaIsaa..
jaana%a Parma duga- Ai%a laMka. Pa`Bau Pa`%aaPa kiPa calao AsaMka..
GaTaTaoPa kir cahu– idisa GaorI. mau#aiMh inasaana bajaavahIM BaorI..
dao0
-
jayai%a rama jaya laiCmana jaya kPaIsa sauga`Iva. 
    gaja-iMh iMsaGanaad kiPa Baalau maha bala saIMva..39..

 PREVIOUS 
 NEXT 




