

laMka– Baya] kaolaahla BaarI. saunaa dsaanana Ai%a Ah–karI..
do#ahu banarnh koir iZzaö. ibah–isa inasaacar saona baaolaaö..
Aae kIsa kala ko Pa`oro. CuQaavaM%a saba inaisacar maoro..
Asa kih A+hasa saz kInha. gaRh baOzo Ahar ibaiQa dInha..
sauBaT sakla caairhu– idisa jaahU. Qair Qair Baalau kIsa saba #aahU..
]maa ravanaih Asa AiBamaanaa. üima iTi+Ba #aga saU%a ]%aanaa..
calao inasaacar Aayasau maagaI. gaih kr iMBaiDPaala bar saa–gaI..
%aaomar maugdr Parsau Pa`caMDa. saula ÃPaana PairGa igair#aMDa..
üima A…naaoPala inakr inaharI. QaavaiMh saz #aga maaMsa AharI..
caaoMca BaMga du#a i%anhih na saUJaa. i%aima Qaae manaujaad AbaUJaa..
dao0
-
naanaayauQa sar caaPa Qar jaa%auQaana bala baIr. 
    kaoT k–gaUrinh caiZ gae kaoiT kaoiT rnaQaIr..40..

 PREVIOUS 
 NEXT 




