

kaoT k–gaUrinh saaohiMh kOsao. mao… ko saRMgaina janau Gana baOsao..
baajaiMh Zaola inasaana jauJaa}. sauina Qauina hao[ BaTinh mana caa}..
baajaiMh Baoir nafIir APaara. sauina kadr ]r jaaiMh drara..
doi#anh jaa[ kiPanh ko z+a. Ai%a ibasaala %anau Baalau sauBa+a..
QaavaiMh ganaiMh na AvaGaT GaaTa. Paba-%a faoir kriMh gaih baaTa..
kTkTaiMh kaoiTnh BaT gaja-iMh. dsana Aaoz kaTiMh Ai%a %aja-iMh..
]%a ravana [%a rama daohaö. jayai%a jayai%a jaya ParI laraö..
inaisacar isa#ar samaUh ZhavaiMh. kUid QariMh kiPa foir calaavaiMh..
dao0
-
Qair kuQar #aMD Pa`caMD kk-T Baalau gaZ Par DarhIM. 
    JaPaTiMh carna gaih PaTik maih Baü cala%a bahuir PacaarhIM..

 PREVIOUS 
 NEXT 




