

rama Pa`%aaPa Pa`bala kiPajaUqaa. mad-iMh inaisacar sauBaT ba$qaa..
caZo duga- Pauina jah– %ah– baanar. jaya rGaubaIr Pa`%aaPa idvaakr..
calao inasaacar inakr Paraö. Pa`bala Pavana üima Gana samaudaö..
hahakar Baya] Paur BaarI. raovaiMh baalak Aa%aur naarI..
saba imaila doiMh ravanaih gaarI. raja kr%a eiMh maR%yau h–karI..
inaja dla ibacala saunaI %aoiMh kanaa. foir sauBaT laMkosa irsaanaa..
jaao rna ibamau#a saunaa maOM kanaa. saao maOM h%aba krala ÃPaanaa..
saba-sau #aa[ Baaoga kir naanaa. samar BaUima Bae ballaBa Pa`anaa..
]ga` bacana sauina sakla Doranao. calao ÀaoQa kir sauBaT lajaanao..
sanmau#a marna baIr kO saaoBaa. %aba i%anh %ajaa Pa`ana kr laaoBaa..
dao0
-
bahu AayauQa Qar sauBaT saba iBariMh Pacaair Pacaair. 
    byaakula ike Baalau kiPa PairGa i~saUlainh maarI..42..

 PREVIOUS 
 NEXT 




