

sakla marmau rGaunaayak jaanaa. ilae baaoila AMgad hnaumaanaa..
samaacaar saba kih samauJaae. sauna%a kaoiPa kiPakuMjar Qaae..
Pauina ÃPaala h–isa caaPa caZavaa. Paavak saayak saPaid calaavaa..
Baya] Pa`kasa k%ahu– %ama naahIM. gyaana ]dya– üima saMsaya jaahIM..
Baalau balaImau#a Paa[ Pa`kasaa. Qaae hrYa ibaga%a Eama ~asaa..
hnaUmaana AMgad rna gaajao. ha–k sauna%a rjanaIcar Baajao..
Baaga%a PaT PaTkiMh Qair QarnaI. kriMh Baalau kiPa Ad\Bau%a krnaI..
gaih Pad DariMh saagar maahIM. makr ]rga JaYa Qair Qair #aahIM..
dao0
-
kCu maaro kCu Gaayala kCu gaZ caZo Para[. 
   gaja-iMh Baalau balaImau#a irPau dla bala ibacalaa[..47..

 PREVIOUS 
 NEXT 




