

inasaa jaaina kiPa caair] AnaI. Aae jaha– kaosalaa QanaI..
rama ÃPaa kir ica%avaa sabahI. Bae ibaga%aEama baanar %abahI..
]ha– dsaanana saicava h–karo. saba sana khoisa sauBaT jao maaro..
AaQaa kTku kiPanh saMGaara. khhu baoiga ka kirA ibacaara..
maalyavaM%a Ai%a jarz inasaacar. ravana maa%au iPa%aa maM~I bar..
baaolaa bacana naIi%a Ai%a Paavana. saunahu %aa%a kCu maaor isa#aavana..
jaba %ao %aumh saI%aa hir AanaI. Asagauna haoiMh na jaaiMh ba#aanaI..
baod Paurana jaasau jasau gaayaao. rama ibamau#a kahu– na sau#a Paayaao..
dao0
-
ihrnyaacC Ba`a%aa saih%a maQau kOTBa balavaana. 
   jaoih maaro saao[ Ava%aro] ÃPaaiMsaQau Bagavaana..48(k)..
          maasaPaarayaNa
, 
PacaIsavaa– ivaEaama
   kala$Pa #ala bana dhna gaunaagaar GanabaaoQa.
   isava ibarMica jaoih saovaiMh %aasaaoM kvana ibaraoQa..48(#a)..

 PREVIOUS 
 NEXT 




