

kh– kaosalaaQaIsa W› Ba`a%aa. QanvaI sakla laaok iba#yaa%aa..
kh– nala naIla duibad sauga`Ivaa. AMgad hnaUmaM%a bala saIMvaa..
kha– ibaBaIYanau Ba`a%aad`aohI. Aajau sabaih hiz maar]– AaohI..
Asa kih kizna baana saMQaanao. Ai%asaya ÀaoQa Eavana laiga %aanao..
sar samauh saao CaDO laagaa. janau saPacC QaavaiMh bahu naagaa..
jah– %ah– Par%a doi#aAiMh baanar. sanmau#a hao[ na sako %aoih Avasar..
jah– %ah– Baaiga calao kiPa rICa. ibasarI sabaih jauw kO öCa..
saao kiPa Baalau na rna mah– do#aa. kInhoisa jaoih na Pa`ana AvasaoYaa..
dao0
-
dsa dsa sar saba maaroisa Paro BaUima kiPa baIr. 
   iMsahnaad kir gajaa- maoGanaad bala QaIr..50..

 PREVIOUS 
 NEXT 




