

doi#a Pavanasau%a kTk ibahalaa. ÀaoQavaM%a janau Qaaya] kalaa..
mahasaOla ek %aur%a ]Paara. Ai%a irsa maoGanaad Par Dara..
Aava%a doi#a gaya] naBa saaoö. rqa saarqaI %aurga saba #aaoö..
baar baar Pacaar hnaumaanaa. inakT na Aava marmau saao jaanaa..
rGauPai%a inakT gaya] Gananaada. naanaa Baa–i%a kroisa dubaa-da..
As~ sas~ AayauQa saba Daro. k›%aukhIM Pa`Bau kaiT inavaaro..
doi#a Pa`%aaPa maUZ i#aisaAanaa. krO laaga maayaa ibaiQa naanaa..
üima kao] krO ga…D saOM #aolaa. DrPaavaO gaih svalPa saPaolaa..
dao0
-
jaasau Pa`bala maayaa bala isava ibarMica baD CaoT. 
   %aaih id#aava[ inaisacar inaja maayaa mai%a #aaoT..51..

 PREVIOUS 
 NEXT 




