

saunau igairjaa ÀaoQaanala jaasaU. jaar[ Bauvana caairdsa AasaU..
sak saMga`ama jaIi%a kao %aahI. saovaiMh saur nar Aga jaga jaahI..
yah k›%aUhla jaana[ saaoö. jaa Par ÃPaa rama kO haoö..
saMQyaa Ba[ ifir W› baahnaI. lagao sa–Baarna inaja inaja AnaI..
byaaPak ba`*ma Aü%a Bauvanaosvar. laiCmana kha– baUJa k…naakr..
%aba laiga laO Aaya] hnaumaanaa. Anauja doi#a Pa`Bau Ai%a du#a maanaa..
jaamavaM%a kh baOd sauYaonaa. laMka– rh[ kao Pazö laonaa..
Qair laGau $Pa gaya] hnaumaM%aa. Aanao] Bavana samao%a %aurM%aa..
dao0
-
rama PadariMbad isar naaya] Aa[ sauYaona. 
   kha naama igair AaOYaQaI jaahu Pavanasau%a laona..55..

 PREVIOUS 
 NEXT 




