

rama carna sarisaja ]r ra#aI. calaa Pa`BaMjana sau%a bala BaaYaI..
]ha– dU%a ek marmau janaavaa. ravana kalanaoima gaRh Aavaa..
dsamau#a kha marmau %aoiMh saunaa. Pauina Pauina kalanaoima isa… Qaunaa..
do#a%a %aumhih naga… jaoiMh jaara. %aasau PaMqa kao raokna Paara..
Baü rGauPai%a k… ih%a AaPanaa. Ca–Dhu naaqa maRYaa jalPanaa..
naIla kMja %anau sauMdr syaamaa. )dya– ra#au laaocanaaiBaramaa..
maOM %aOM maaor maUZ%aa %yaagaU. maha maaoh inaisa saU%a%a jaagaU..
kala byaala kr BacCk jaaoö. saPanaohu– samar ik jaIi%aA saaoö..
dao0
-
sauina dsakMz irsaana Ai%a %aoiMh mana kInh ibacaar. 
   rama dU%a kr mar›M ba… yah #ala r%a mala Baar..56..

 PREVIOUS 
 NEXT 




