

]ha– rama laiCmanaiMh inaharI. baaolao bacana manauja AnausaarI..
AQa- rai%a ga[ kiPa naiMh Aaya]. rama ]za[ Anauja ]r laaya]..
sakhu na dui#a%a doi#a maaoih ka}. baMQau sada %ava maRdula sauBaa}..
mama ih%a laaiga %ajaohu iPa%au maa%aa. sahohu ibaiPana ihma Aa%aPa baa%aa..
saao Anauraga kha– Aba Baaö. ]zhu na sauina mama baca ibaklaaö..
ja›M jana%ao]– bana baMQau ibaCaohU. iPa%aa bacana mana%ao]– naiMh AaohU..
sau%a iba%a naair Bavana Pairvaara. haoiMh jaaiMh jaga baariMh baara..
Asa ibacaair üya– jaagahu %aa%aa. imala[ na jaga%a sahaodr Ba`a%aa..
jaqaa PaM#a ibanau #aga Ai%a dInaa. maina ibanau fina kirbar kr hInaa..
Asa mama üvana baMQau ibanau %aaohI. ja›M jaD dOva üAavaO maaohI..
jaOh]– AvaQa kvana mauhu laaö. naair ho%au iPa`ya Baa[ ga–vaaö..
ba… APajasa sah%ao]– jaga maahIM. naair haina ibasaoYa Ci%a naahIM..
Aba APalaaoku saaoku sau%a %aaora. saihih inazur kzaor ]r maaora..
inaja jananaI ko ek kumaara. %aa%a %aasau %aumh Pa`ana AQaara..
sa›MPaoisa maaoih %aumhih gaih PaanaI. saba ibaiQa sau#ad Parma ih%a jaanaI..
]%a… kah dOh]– %aoih jaaö. ]iz ikna maaoih isa#aavahu Baaö..
bahu ibaiQa isaca%a saaoca ibamaaocana. s~va%a sailala raüva dla laaocana..
]maa ek A#aMD rGauraö. nar gai%a Baga%a ÃPaala do#aaö..
saao0
-
Pa`Bau Pa`laaPa sauina kana ibakla Bae baanar inakr. 
   Aa[ gaya] hnaumaana üima k…naa mah– baIr rsa..61..
hriYa rama BaoMTo] hnaumaanaa. Ai%a Ã%agya Pa`Bau Parma saujaanaa..
%aur%a baOd %aba kInh ]Paaö. ]iz baOzo laiCmana hrYaaö..
)dya– laa[ Pa`Bau BaoMTo] Ba`a%aa. hrYao sakla Baalau kiPa ba`a%aa..
kiPa Pauina baOd %aha– Pahu–caavaa. jaoih ibaiQa %abaiMh %aaih la[ Aavaa..
yah baR
aaM%a dsaanana saunao}. Ai%a ibaYaAd Pauina Pauina isar Qaunao}..
byaakula kuMBakrna PaiMh Aavaa. ibaibaQa ja%ana kir %aaih jagaavaa..
jaagaa inaisacar doi#aA kOsaa. maanahu– kalau doh Qair baOsaa..
kuMBakrna baUJaa khu Baaö. kaho %ava mau#a rho sau#aaö..
kqaa khI saba %aoiMh AiBamaanaI. jaoih Pa`kar saI%aa hir AanaI..
%aa%a kiPanh saba inaisacar maaro. mahamaha jaaoQaa saMGaaro..
dumau-#a saurirPau manauja AharI. BaT Ai%akaya AkMPana BaarI..
APar mahaodr Aaidk baIra. Paro samar maih saba rnaQaIra..
dao0
-
sauina dsakMQar bacana %aba kuMBakrna ibala#aana. 
    jagadMbaa hir Aaina Aba saz caah%a klyaana..62..

 PREVIOUS 
 NEXT 




