

baMQau bacana sauina calaa ibaBaIYana. Aaya] jah– ~Olaaok ibaBaUYana..
naaqa BaUQarakar sarIra. kuMBakrna Aava%a rnaQaIra..
e%anaa kiPanh saunaa jaba kanaa. iklaiklaa[ Qaae balavaanaa..
ilae ]za[ ibaTPa A… BaUQar. kTkTa[ DariMh %aa }Par..
kaoiT kaoiT igair isa#ar Pa`hara. kriMh Baalau kiPa ek ek baara..
maur\ yaao na mana %anau Tr\ yaao na Tar\ yaao. üima gaja Ak- flaina kao maayaa-o..
%aba maa…%asau%a mauizka hnyaao. Par\ yaao Qarina byaakula isar Qaunyaao..
Pauina ]iz %aoiMh maaro] hnaumaM%aa. Gauima-%a BaU%ala Paro] %aurM%aa..
Pauina nala naIlaih Avaina PaCaroisa. jah– %ah– PaTik PaTik BaT Daroisa..
calaI balaImau#a saona Paraö. Ai%a Baya ~isa%a na kao] samauhaö..
dao0
-
AMgadaid kiPa mau…iC%a kir samao%a sauga`Iva. 
    ka–#a daiba kiParaja khu– calaa Aima%a bala saIMva..65..

 PREVIOUS 
 NEXT 




