

kuMBakrna rna rMga iba…wa. sanmau#a calaa kala janau Àuwa..
kaoiT kaoiT kiPa Qair Qair #aaö. janau TIDI igair gauha– samaaö..
kaoiTnh gaih sarIr sana mada-. kaoiTnh maIü imalava maih gada-..
mau#a naasaa Eavanainh kIM baaTa. inasair ParaiMh Baalau kiPa zaTa..
rna mad ma
a inasaacar dPaa-. ibasva ga`isaih janau eih ibaiQa APaa-..
mauro sauBaT saba ifriMh na foro. saUJa na nayana saunaiMh naiMh Toro..
kuMBakrna kiPa f›ja ibaDarI. sauina Qaaö rjanaIcar QaarI..
doi#a rama ibakla kTkaö. irPau AnaIk naanaa ibaiQa Aaö..
dao0
-
saunau sauga`Iva ibaBaIYana Anauja sa–Baarohu saOna. 
    maOM do#a]– #ala bala dlaih baaolao raüvanaOna..67..

 PREVIOUS 
 NEXT 




