

kr saarMga saaü kiT Baaqaa. Air dla dlana calao rGaunaaqaa..
Pa`qama kInh Pa`Bau QanauYa T–kaora. irPau dla baiQar Baya] sauina saaora..
sa%yasaMQa Ca–Do sar lacCa. kalasaPa- janau calao saPacCa..
jah– %ah– calao ibaPaula naaracaa. lagao kTna BaT ibakT iPasaacaa..
kTiMh carna ]r isar BaujadMDa. bahu%ak baIr haoiMh sa%a #aMDa..
Gauima- Gauima- Gaayala maih ParhIM. ]iz saMBaair sauBaT Pauina larhIM..
laaga%a baana jalad üima gaajahIM. bahu%ak do#aI kizna sar BaajaiMh..
…MD Pa`caMD mauMD ibanau QaavaiMh. Qa… Qa… maa$ maa… Qauina gaavaiMh..
dao0
-
Cna mahu– Pa`Bau ko saayakinh kaTo ibakT iPasaaca. 
    Pauina rGaubaIr inaYaMga mahu– Pa`ibasao saba naaraca..68..

 PREVIOUS 
 NEXT 




