

kuMBakrna mana dI#a ibacaarI. hi%a Qana maaJa inasaacar QaarI..
Baa Ai%a Àuw mahabala baIra. ikyaao maRganaayak naad ga–BaIra..
kaoiPa mahIQar lao[ ]PaarI. Dar[ jah– mak-T BaT BaarI..
Aava%a doi#a saOla Pa`BaU Baaro. sarinh kaiT rja sama kir Daro...
Pauina Qanau %aaina kaoiPa rGaunaayak. Ca–Do Ai%a krala bahu saayak..
%anau mahu– Pa`ibaisa inasair sar jaahIM. üima daimaina Gana maaJa samaahIM..
saaoina%a s~va%a saaoh %ana karo. janau kjjala igair gao… Panaaro..
ibakla ibalaaoik Baalau kiPa Qaae. ibah–saa jabaiMh inakT kiPa Aae..
dao0
-
mahanaad kir gajaa- kaoiT kaoiT gaih kIsa. 
    maih PaTk[ gajaraja [va saPaqa kr[ dsasaIsa..69..

 PREVIOUS 
 NEXT 




