

Baagao Baalau balaImau#a jaUqaa. baRku ibalaaoik üima maoYa ba$qaa..
calao Baaiga kiPa Baalau BavaanaI. ibakla Paukar%a Aar%a baanaI..
yah inaisacar dukala sama Ahö. kiPakula dosa Parna Aba cahö..
ÃPaa baairQar rama #ararI. Paaih Paaih Pa`na%aari%a harI..
sak…na bacana sauna%a Bagavaanaa. calao sauQaair sarasana baanaa..
rama saona inaja PaaCOM GaalaI. calao sakaoPa maha balasaalaI..
#aOMica QanauYa sar sa%a saMQaanao. CUTo %aIr sarIr samaanao..
laaga%a sar Qaavaa irsa Bara. kuQar Dgamaga%a Daolai%a Qara..
laInh ek %aoiMh saOla ]PaaTI. rGaukula i%alak Baujaa saao[ kaTI..
Qaavaa baama baahu igair QaarI. Pa`Bau saao] Baujaa kaiT maih PaarI..
kaToM Baujaa saaoh #ala kOsaa. PacChIna maMdr igair jaOsaa..
]ga` ibalaaokina Pa`Bauih ibalaaoka. ga`sana cah%a maanahu– ~olaaoka..
dao0
-
kir ica@kar Gaaor Ai%a Qaavaa badnau Pasaair. 
   gagana isaw saur ~aisa%a ha ha hoi%a Paukair..70..

 PREVIOUS 
 NEXT 




