

idna koM AM%a ifrIM dao] AnaI. samar Baö sauBaTnh Eama GanaI..
rama ÃPaa– kiPa dla bala baaZa. üima %aRna Paa[ laaga Ai%a DaZa..
CIjaiMh inaisacar idnau A… ra%aI. inaja mau#a khoM sauÃ%a jaoih Baa–%aI..
bahu ibalaaPa dsakMQar krö. baMQau saIsa Pauina Pauina ]r Qarö..
raovaiMh naair )dya hi%a PaanaI. %aasau %aoja bala ibaPaula ba#aanaI..
maoGanaad %aoih Avasar Aaya]. kih bahu kqaa iPa%aa samauJaaya]..
do#aohu kaila maaoir manausaaö. AbaiMh bahu%a ka kr›M baDaö..
[YTdova saOM bala rqa Paaya]–. saao bala %aa%a na %aaoih do#aaya]–..
eih ibaiQa jalPa%a Baya] ibahanaa. cahu– duAar laagao kiPa naanaa..
[%a kiPa Baalau kala sama baIra. ]%a rjanaIcar Ai%a rnaQaIra..
lariMh sauBaT inaja inaja jaya ho%aU. barina na jaa[ samar #agako%aU..
dao0
-
maoGanaad maayaamaya rqa caiZ gaya] Akasa..
    gajao-] A+hasa kir Ba[ kiPa kTkih ~asa..72..

 PREVIOUS 
 NEXT 




