

sai
 saUla %arvaair ÃPaanaa. As~ sas~ kuilasaayauQa naanaa..
Darh Parsau PairGa PaaYaanaa. laagao] baRiYT krO bahu baanaa..
dsa idisa rho baana naBa Caö. maanahu– maGaa maoGa Jair laaö..
Qa… Qa… maa… sauinaA Qauina kanaa. jaao maar[ %aoih kao] na jaanaa..
gaih igair %a… Akasa kiPa QaavaiMh. do#aih %aoih na dui#a%a ifir AavaiMh..
AvaGaT GaaT baaT igair kMdr. maayaa bala kInhoisa sar PaMjar..
jaaiMh kha– byaakula Bae baMdr. saurPai%a baMid Paro janau maMdr..
maa…%asau%a AMgad nala naIlaa. kInhoisa ibakla sakla balasaIlaa..
Pauina laiCmana sauga`Iva ibaBaIYana. sarinh maair kInhoisa jaja-r %ana..
Pauina rGauPai%a saOM jaUJao laagaa. sar Ca–D[ hao[ laagaiMh naagaa..
byaala Paasa basa Bae #ararI. svabasa AnaM%a ek AibakarI..
naT [va kPaT cair%a kr naanaa. sada sva%aM~ ek Bagavaanaa..
rna saaoBaa laiga Pa`BauiMh ba–Qaayaao. naagaPaasa dovanh Baya Paayaao..
dao0
-
igairjaa jaasau naama jaiPa mauina kaTiMh Bava Paasa. 
    saao ik baMQa %ar Aava[ byaaPak ibasva inavaasa..73..

 PREVIOUS 
 NEXT 




