

ibanau Pa`yaasa hnaumaana ]zayaao. laMka War rai#a Pauina Aayaao..
%aasau marna sauina saur gaMQabaa-. caiZ ibamaana Aae naBa sabaa-..
bariYa saumana duMduBaIM bajaavaiMh. EaIrGaunaaqa ibamala jasau gaavaiMh..
jaya AnaM%a jaya jagadaQaara. %aumh Pa`Bau saba dovainh inas%aara..
As%aui%a kir saur isaw isaQaae. laiCmana ÃPaaisanQau PaiMh Aae..
sau%a baQa saunaa dsaanana jabahIM. mau…iC%a Baya] Paro] maih %abahIM..
maMdaodrI …dna kr BaarI. ]r %aaDna bahu Baa–i%a PaukarI..
nagar laaoga saba byaakula saaocaa. sakla khiMh dsakMQar Paaocaa..
dao0
-
%aba dsakMz ibaibaQa ibaiQa samauJaaöM saba naair. 
    nasvar $Pa jaga%a saba do#ahu )dya– ibacaair..77..

 PREVIOUS 
 NEXT 




