

saur ba`*maaid isaw mauina naanaa. do#a%a rna naBa caZo ibamaanaa..
hmahU ]maa rho %aoih saMgaa. do#a%a rama cair%a rna rMgaa..
sauBaT samar rsa duhu idisa maa%ao. kiPa jayasaIla rama bala %aa%ao..
ek ek sana iBariMh PacaariMh. eknh ek maid- maih PaariMh..
maariMh kaTiMh QariMh PaCariMh. saIsa %aaoir saIsanh sana maariMh..
]dr ibadariMh Baujaa ]PaariMh. gaih Pad Avaina PaTik BaT DariMh..
inaisacar BaT maih gaaDih BaalaU. }Par Zair doiMh bahu baalaU..
baIr bailamau#a jauw iba…wo. doi#aA%a ibaPaula kala janau Àuwo..
CM0
-
Àuwo Ã%aaM%a samaana kiPa %ana s~va%a saaoina%a rajahIM. 
   mad-iMh inasaacar kTk BaT balavaM%a Gana üima gaajahIM..
   maariMh caPaoTinh DaiT da%anh kaiT laa%anh maIjahIM. 
   ica@kriMh mak-T Baalau Cla bala kriMh jaoiMh #ala CIjahIM..
   Qair gaala fariMh ]r ibadariMh gala A–%aavair maolahIM. 
   Pa`hlaadPai%a janau ibaibaQa %anau Qair samar AMgana #aolahIM..
   Qa… maa… kaTu PaCa… Gaaor igara gagana maih Bair rhI. 
   jaya rama jaao %aRna %ao kuilasa kr kuilasa %ao kr %aRna sahI..
dao0
-
inaja dla ibacala%a do#aoisa baIsa Baujaa– dsa caaPa. 
   rqa caiZ calao] dsaanana ifrhu ifrhu kir daPa..81..

 PREVIOUS 
 NEXT 




