

ro #ala ka maarisa kiPa BaalaU. maaoih ibalaaoku %aaor maOM kalaU..
#aaoja%a rho]– %aaoih sau%aGaa%aI. Aajau inaPaai%a jauDava]– Ca%aI..
Asa kih CaDoisa baana Pa`caMDa. laiCmana ike sakla sa%a #aMDa..
kaoiTnh AayauQa ravana Daro. i%ala Pa`vaana kir kaiT inavaaro..
Pauina inaja baananh kInh Pa`hara. syaMdnau BaMü saarqaI maara..
sa%a sa%a sar maaro dsa Baalaa. igair saRMganh janau Pa`ibasaiMh byaalaa..
Pauina sa%a sar maara ]r maahIM. Paro] Qarina %ala sauiQa kCu naahIM..
]za Pa`bala Pauina mau…Ca jaagaI. CaiDisa ba`*ma dIinh jaao saa–gaI..
CM0
-
saao ba`*ma d
a Pa`caMD sai
 AnaM%a ]r laagaI sahI. 
   Payaa-o baIr ibakla ]zava dsamau#a A%aula bala maihmaa rhI..
   ba`*maaMD Bavana ibaraja jaakoM ek isar üima rja knaI. 
   %aoih cah ]zavana maUZ ravana jaana naiMh i~BauAna QanaI..
dao0
-
doi#a Pavanasau%a Qaaya] baaola%a bacana kzaor. 
  Aava%a kiPaih hnyaao %aoiMh mauiYT Pa`har Pa`Gaaor..83..

 PREVIOUS 
 NEXT 




