

ehIM baIca inasaacar AnaI. ksamasaa%a Aaö Ai%a GanaI.
doi#a calao sanmau#a kiPa Ba+a. Pa`layakala ko janau Gana Ga+a..
bahu ÃPaana %arvaair camaMkiMh. janau dh– idisa daimanaIM dmaMkiMh..
gaja rqa %aurga icakar kzaora. gaja-iMh manahu– balaahk Gaaora..
kiPa laMgaUr ibaPaula naBa Cae. manahu– [Md`Qanau ]e sauhae..
]z[ QaUir maanahu– jalaQaara. baana bauMd BaO baRiYT APaara..
duhu– idisa Paba-%a kriMh Pa`hara. baja`Paa%a janau baariMh baara..
rGauPai%a kaoiPa baana Jair laaö. Gaayala BaO inaisacar samaudaö..
laaga%a baana baIr ica@krhIM. Gauima- Gauima- jah– %ah– maih ParhIM..
s~vaiMh saOla janau inaJa-r BaarI. saaoina%a sair kadr BayakarI..
CM0
-
kadr BayaMkr …iQar sair%aa calaI Parma APaavanaI. 
   dao] kUla dla rqa ro%a caÀ Aba%a- bahi%a BayaavanaI..
   jala jaM%augaja Padcar %aurga #ar ibaibaQa baahna kao ganao. 
   sar sai
 %aaomar saPa- caaPa %arMga cama- kmaz Ganao..
dao0
-
baIr PariMh janau %aIr %a… majjaa bahu bah fona. 
   kadr doi#a DriMh %ah– sauBaTnh ko mana caona..87..

 PREVIOUS 
 NEXT 




