

Aava%a doi#a sai
 Ai%a Gaaora. Pa`na%aari%a BaMjana Pana maaora..
%aur%a ibaBaIYana PaaCoM maolaa. sanmau#a rama saho] saao[ saolaa..
laaiga sai
 mau…Ca kCu Baö. Pa`Bau Ã%a #aola saurnh ibaklaö..
doi#a ibaBaIYana Pa`Bau Eama Paayaao. gaih kr gada Àuw hao[ Qaayaao..
ro kuBaagya saz maMd kubauwo. %aOM saur nar mauina naaga iba…wo..
saadr isava khu– saIsa caZae. ek ek ko kaoiTnh Paae..
%aoih karna #ala Aba laiga baa–cyaao. Aba %ava kalau saIsa Par naacyaao..
rama ibamau#a saz cahisa saMPada. Asa kih hnaoisa maaJa ]r gada..
CM0
-
]r maaJa gada Pa`har Gaaor kzaor laaga%a maih Par\ yaao. 
   dsa badna saaoina%a s~va%a Pauina saMBaair Qaayaao irsa Bar\ yaao..
   W› iBaro Ai%abala mallajauw iba…w eku ekih hnaO. 
   rGaubaIr bala diPa-%a ibaBaIYanau Gaaila naiMh %aa khu– ganaO..
dao0
-
]maa ibaBaIYanau ravanaih sanmau#a ica%ava ik ka]. 
   saao Aba iBar%a kala jyaaoM EaIrGaubaIr Pa`Baa]..94..

 PREVIOUS 
 NEXT 




