

do#aa Eaima%a ibaBaIYanau BaarI. Qaaya] hnaUmaana igair QaarI..
rqa %aurMga saarqaI inaPaa%aa. )dya maaJa %aoih maaroisa laa%aa..
zaZ rha Ai%a kMiPa%a gaa%aa. gaya] ibaBaIYanau jah– jana~a%aa..
Pauina ravana kiPa h%ao] PacaarI. calao] gagana kiPa PaU–C PasaarI..
gaihisa PaU–C kiPa saih%a ]Danaa. Pauina ifir iBaro] Pa`bala hnaumaanaa..
lar%a Akasa jaugala sama jaaoQaa. ekih eku hna%a kir ÀaoQaa..
saaohiMh naBa Cla bala bahu krhIM. kjjala igair saumao… janau larhIM..
bauiQa bala inaisacar Par[ na Paar\ yaao. %aba maa…%a sau%a Pa`Bau saMBaar\ yaao..
CM0
-
saMBaair EaIrGaubaIr QaIr Pacaair kiPa ravanau hnyaao. 
   maih Par%a Pauina ]iz lar%a dovanh jaugala khu– jaya jaya Banyaao..
   hnaumaM%a saMkT doi#a mak-T Baalau ÀaoQaa%aur calao. 
   rna ma
a ravana sakla sauBaT Pa`caMD Bauja bala dlamalao..
dao0
-
%aba rGaubaIr Pacaaro Qaae kIsa Pa`caMD. 
   kiPa bala Pa`bala doi#a %aoiMh kInh Pa`gaT PaaYaMD..95..

 PREVIOUS 
 NEXT 




