

AM%arQaana Baya] Cna eka. Pauina Pa`gaTo #ala $Pa Anaoka..
rGauPai%a kTk Baalau kiPa jao%ao. jah– %ah– Pa`gaT dsaanana %ao%ao..
do#ao kiPanh Aima%a dsasaIsaa. jah– %ah– Bajao Baalau A… kIsaa..
Baagao baanar QariMh na QaIra. ~aih ~aih laiCmana rGaubaIra..
dh– idisa QaavaiMh kaoiTnh ravana. gaja-iMh Gaaor kzaor Bayaavana..
Dro sakla saur calao Paraö. jaya kO Aasa %ajahu Aba Baaö..
saba saur ü%ao ek dsakMQar. Aba bahu Bae %akhu igair kMdr..
rho ibarMica saMBau mauina gyaanaI. ünh ünh Pa`Bau maihmaa kCu jaanaI..
CM0
-
jaanaa Pa`%aaPa %ao rho inaBa-ya kiPanh irPau maanao furo. 
   calao ibacaila mak-T Baalau sakla ÃPaala Paaih Bayaa%auro..
   hnaumaM%a AMgad naIla nala Ai%abala lar%a rna baa–kuro. 
   mad-iMh dsaanana kaoiT kaoiTnh kPaT BaU BaT AMkuro..
dao0
-
saur baanar do#ao ibakla h–syaao kaosalaaQaIsa. 
   saü saarMga ek sar h%ao sakla dsasaIsa..96..

 PREVIOUS 
 NEXT 




