

%aohI inaisa saI%aa PaiMh jaaö. i~jaTa kih saba kqaa saunaaö..
isar Bauja baaiZ sauna%a irPau korI. saI%aa ]r Ba[ ~asa GanaorI..
mau#a malaIna ]PajaI mana iMca%aa. i~jaTa sana baaolaI %aba saI%aa..
hao[ih kha khisa ikna maa%aa. koih ibaiQa mairih ibasva du#ada%aa..
rGauPai%a sar isar kTohu– na marö. ibaiQa ibaParI%a cair%a saba krö..
maaor ABaagya üAava%a AaohI. jaoiMh h› hir Pad kmala ibaCaohI..
jaoiMh Ã%a kPaT knak maRga JaUza. Ajahu– saao dOva maaoih Par $za..
jaoiMh ibaiQa maaoih du#a dusah sahae. laiCmana khu– kTu bacana khae..
rGauPai%a ibarh saibaYa sar BaarI. %aik %aik maar baar bahu maarI..
eosaohu– du#a jaao ra#a mama Pa`anaa. saao[ ibaiQa %aaih üAava na Aanaa..
bahu ibaiQa kr ibalaaPa jaanakI. kir kir sauri%a ÃPaainaQaana kI..
kh i~jaTa saunau rajakumaarI. ]r sar laaga%a mar[ saurarI..
Pa`Bau %aa%ao ]r h%a[ na %aohI. eih ko )dya– basai%a baOdohI..
CM0
-
eih ko )dya– basa jaanakI jaanakI ]r mama baasa hO. 
   mama ]dr BauAna Anaok laaga%a baana saba kr naasa hO..
   sauina bacana hrYa ibaYaad mana Ai%a doi#a Pauina i~jaTa– kha.
   Aba mairih irPau eih ibaiQa saunaih sauMdir %ajaih saMsaya maha.. 
dao0
-
kaT%a isar hao[ih ibakla CuiT jaa[ih %ava Qyaana. 
   %aba ravanaih )dya mahu– mairhiMh ramau saujaana..99..

 PREVIOUS 
 NEXT 




