

Asa kih bahu%a Baa–i%a samauJaaö. Pauina i~jaTa inaja Bavana isaQaaö..
rama sauBaa] sauimair baOdohI. ]PajaI ibarh ibaqaa Ai%a %aohI..
inaisaih saisaih iMnadi%a bahu Baa–%aI. jauga sama Baö isarai%a na ra%aI..
kri%a ibalaaPa manaiMh mana BaarI. rama ibarh– jaanakI du#aarI..
jaba Ai%a Baya] ibarh ]r dahU. frko] baama nayana A… baahU..
sagauna ibacaair QarI mana QaIra. Aba imailahiMh ÃPaala rGaubaIra..
[ha– AQa-inaisa ravanau jaagaa. inaja saariqa sana #aIJana laagaa..
saz rnaBaUima CDa[isa maaohI. iQaga iQaga AQama maMdmai%a %aaohI..
%aoiMh Pad gaih bahu ibaiQa samauJaavaa. Ba›… Bae– rqa caiZ Pauina Qaavaa..
sauina Aagavanau dsaanana kora. kiPa dla #arBar Baya] Ganaora..
jah– %ah– BaUQar ibaTPa ]PaarI. Qaae kTkTa[ BaT BaarI..
CM0
-
Qaae jaao mak-T ibakT Baalau krala kr BaUQar Qara. 
   Ai%a kaoPa kriMh Pa`har maar%a Baü calao rjanaIcara..
   ibacalaa[ dla balavaM%a kIsanh Gaoir Pauina ravanau ilayaao. 
   cahu– idisa caPaoTinh maair na#ainh ibadair %anau byaakula ikyaao..
dao0
-
doi#a maha mak-T Pa`bala ravana kInh ibacaar. 
    AM%arih%a hao[ inaimaYa mahu– Ã%a maayaa ibas%aar..100..

 PREVIOUS 
 NEXT 




