

CM0
-
jaba kInh %aoiMh PaaYaMD. Bae Pa`gaT jaM%au Pa`caMD..
   bao%aala BaU%a iPasaaca. kr QaroM Qanau naaraca..1..
   jaaoigaina gahoM krbaala. ek haqa manauja kPaala..
   kir saV saaoina%a Paana. naacaiMh kriMh bahu gaana..2..
   Qa… maa… baaolaiMh Gaaor. rih PaUir Qauina cahu– Aaor..
   mau#a baa[ QaavaiMh #aana. %aba lagao kIsa Parana..3..
   jah– jaaiMh mak-T Baaiga. %ah– bar%a do#aiMh Aaiga..
   Bae ibakla baanar Baalau. Pauina laaga barYaO baalau..4..
   jah– %ah– qaik%a kir kIsa. gajao-] bahuir dsasaIsa..
   laiCmana kPaIsa samao%a. Bae sakla baIr Acao%a..5..
   ha rama ha rGaunaaqa. kih sauBaT maIjaiMh haqa..
   eih ibaiQa sakla bala %aaoir. %aoiMh kInh kPaT bahaoir..6..
   Pa`gaToisa ibaPaula hnaumaana. Qaae gaho PaaYaana..
   i%anh ramau Gaoro jaa[. cahu– idisa ba$qa banaa[..7..
   maarhu Qarhu jaina jaa[. kTkTiMh PaU–C ]za[..
   dh– idisa la–gaUr ibaraja. %aoiMh maQya kaosalaraja..8..
CM0
-
%aoiMh maQya kaosalaraja sauMdr syaama %ana saaoBaa lahI. 
   janau [Md`QanauYa Anaok kI bar baair %auMga %amaalahI..
   Pa`Bau doi#a hrYa ibaYaad ]r saur bad%a jaya jaya jaya krI. 
   rGaubaIr ekih %aIr kaoiPa inamaoYa mahu– maayaa hrI..1..
   maayaa ibaga%a kiPa Baalau hrYao ibaTPa igair gaih saba ifro. 
   sar inakr CaDo rama ravana baahu isar Pauina maih igaro..
   EaIrama ravana samar cair%a Anaok klPa jaao gaavahIM. 
   sa%a saoYa saard inagama kiba %ao] %adiPa Paar na PaavahIM..2..
dao0
-
%aako gauna gana kCu kho jaDmai%a %aulasaIdasa. 
   üima inaja bala Anau$Pa %ao maaCI ]D[ Akasa..101(k)..
  kaTo isar Bauja baar bahu mar%a na BaT laMkosa.
   Pa`Bau ÀID%a saur isaw mauina byaakula doi#a klaosa..101(#a)..

 PREVIOUS 
 NEXT 




