

saayak ek naaiBa sar saaoYaa. APar lagao Bauja isar kir raoYaa..
laO isar baahu calao naaracaa. isar Bauja hIna …MD maih naacaa..
Qarina Qasa[ Qar Qaava Pa`caMDa. %aba sar hi%a Pa`Bau Ã%a du[ #aMDa..
gajao-] mar%a Gaaor rva BaarI. kha– ramau rna h%a›M PacaarI..
DaolaI BaUima igar%a dsakMQar. CuiBa%a iMsaQau sair idggaja BaUQar..
Qarina Paro] W› #aMD baZaö. caaiPa Baalau mak-T samaudaö..
maMdaodir AagaoM Bauja saIsaa. Qair sar calao jaha– jagadIsaa..
Pa`ibasao saba inaYaMga mahu jaaö. doi#a saurnh duMduBaIM bajaaö..
%aasau %aoja samaana Pa`Bau Aanana. hrYao doi#a saMBau ca%auranana..
jaya jaya Qauina PaUrI ba`*maMDa. jaya rGaubaIr Pa`bala BaujadMDa..
barYaih saumana dova mauina baRMda. jaya ÃPaala jaya jayai%a maukuMda..
CM0
-
jaya ÃPaa kMd maukMd WMd hrna sarna sau#aPa`d Pa`Baao. 
   #ala dla ibadarna Parma karna ka…naIk sada ibaBaao..
   saur saumana barYaiMh hrYa saMkula baaja duMduiBa gahgahI. 
   saMga`ama AMgana rama AMga AnaMga bahu saaoBaa lahI..
   isar jaTa maukuT Pa`saUna ibaca ibaca Ai%a manaaohr rajahIM. 
   janau naIlaigair Par %aiD%a PaTla samao%a ]Dugana Ba`ajahIM..
   BaujadMD sar kaodMD for%a …iQar kna %ana Ai%a banao. 
   janau rayamaunaIM %amaala Par baOzIM ibaPaula sau#a AaPanao..
 dao0
-
ÃPaadRiYT kir Pa`Bau ABaya ike saur baRMd. 
    Baalau kIsa saba hrYao jaya sau#a Qaama maukMd..103..

 PREVIOUS 
 NEXT 




