

Pai%a isar do#a%a maMdaodrI. mau…iC%a ibakla Qarina #aisa ParI..
jaubai%a baRMd raova%a ]iz QaaöM. %aoih ]za[ ravana PaiMh Aaö..
Pai%a gai%a doi#a %ao kriMh Paukara. CUTo kca naiMh baPauYa sa–Baara..
]r %aaDnaa kriMh ibaiQa naanaa. raova%a kriMh Pa`%aaPa ba#aanaa..
%ava bala naaqa Daola ina%a QarnaI. %aoja hIna Paavak saisa %arnaI..
saoYa kmaz saih sakiMh na Baara. saao %anau BaUima Paro] Bair Cara..
ba…na kubaor saurosa samaIra. rna sanmau#a Qair kahu– na QaIra..
Baujabala ü%aohu kala jama saaöM. Aajau Parohu Anaaqa kI naaöM..
jaga%a ibaid%a %aumharI Pa`Bau%aaö. sau%a Pairjana bala barina na jaaö..
rama ibamau#a Asa hala %aumhara. rha na kao] kula raovainahara..
%ava basa ibaiQa Pa`PaMca saba naaqaa. saBaya idisaPa ina%a naavaiMh maaqaa..
Aba %ava isar Bauja jaMbauk #aahIM. rama ibamau#a yah Anauica%a naahIM..
kala ibabasa Pai%a kha na maanaa. Aga jaga naaqau manauja kir jaanaa..
CM0
-
jaanyaao manauja kir dnauja kanana dhna Paavak hir svayaM. 
   jaoih nama%a isava ba`*maaid saur iPaya Bajaohu naiMh k…naamayaM..
   Aajanma %ao Pard`aoh r%a PaaPa›Gamaya %ava %anau AyaM. 
   %aumhhU idyaao inaja Qaama rama namaaima ba`*ma inaramayaM..
dao0
-
Ahh naaqa rGaunaaqa sama ÃPaaiMsaQau naiMh Aana. 
   jaaoiga baRMd dula-Ba gai%a %aaoih dIinh Bagavaana..104..

 PREVIOUS 
 NEXT 




