

maMdaodrI bacana sauina kanaa. saur mauina isaw sabainh sau#a maanaa..
Aja mahosa naard sanakadI. jao mauinabar ParmaarqabaadI..
Bair laaocana rGauPai%aih inaharI. Pa`oma magana saba Bae sau#aarI..
…dna kr%a do#aIM saba naarI. gaya] ibaBaIYanau mana du#a BaarI..
baMQau dsaa ibalaaoik du#a kInha. %aba Pa`Bau Anaujaih Aayasau dInha..
laiCmana %aoih bahu ibaiQa samauJaayaao. bahuir ibaBaIYana Pa`Bau PaiMh Aayaao..
ÃPaadRiYT Pa`Bau %aaih ibalaaoka. krhu iÀyaa Pairhir saba saaoka..
kIinh iÀyaa Pa`Bau Aayasau maanaI. ibaiQava%a dosa kala üya– jaanaI..
dao0
-
maMdaodrI Aaid saba do[ i%alaaMjaila %aaih. 
   Bavana gaö rGauPai%a gauna gana barna%a mana maaih..105..

 PREVIOUS 
 NEXT 




