

Pa`Bau ko bacana saIsa Qair saI%aa. baaolaI mana Àma bacana PaunaI%aa..
laiCmana haohu Qarma ko naogaI. Paavak Pa`gaT krhu %aumh baogaI..
sauina laiCmana saI%aa kO baanaI. ibarh ibabaok Qarma inai%a saanaI..
laaocana sajala jaaoir kr dao}. Pa`Bau sana kCu kih sak%a na Aao}..
doi#a rama …#a laiCmana Qaae. Paavak Pa`gaiT kaz bahu laae..
Paavak Pa`bala doi#a baOdohI. )dya– hrYa naiMh Baya kCu %aohI..
ja›M mana baca Àma mama ]r maahIM. %aü rGaubaIr Aana gai%a naahIM..
%a› Ãsaanau saba kO gai%a jaanaa. maao khu– hao] EaI#aMD samaanaa..
CM0
-
EaI#aMD sama Paavak Pa`baosa ikyaao sauimair Pa`Bau maOiqalaI. 
   jaya kaosalaosa mahosa baMid%a carna ri%a Ai%a inama-laI..
   Pa`i%aiMbaba A… la›ikk klaMk Pa`caMD Paavak mahu– jaro. 
   Pa`Bau cair%a kahu– na la#ao naBa saur isaw mauina do#aiMh #aro..1..
   Qair $Pa Paavak Paaina gaih EaI sa%ya Eaui%a jaga ibaid%a jaao. 
   üima CIrsaagar [Midra ramaih samaPaI- Aaina saao..
   saao rama baama ibaBaaga rajai%a …icar Ai%a saaoBaa BalaI. 
   nava naIla naIrja inakT maanahu– knak PaMkja kI klaI..2..
dao0
-
barYaiMh saumana hriYa sauna baajaiMh gagana inasaana. 
   gaavaiMh iMknar saurbaQaU naacaiMh caZIM ibamaana..109(k)..
   janaksau%aa samao%a Pa`Bau saaoBaa Aima%a APaar.
   doi#a Baalau kiPa hrYao jaya rGauPai%a sau#a saar..109(#a)..

 PREVIOUS 
 NEXT 




