

CM0
-
jaya rama saaoBaa Qaama. dayak Pa`na%a ibaEaama..
   QaR%a ~aona bar sar caaPa. BaujadMD Pa`bala Pa`%aaPa..1..
   jaya dUYanaair #arair. mad-na inasaacar Qaair..
   yah duYT maaro] naaqa. Bae dova sakla sanaaqa..2..
   jaya hrna QarnaI Baar. maihmaa ]dar APaar..
   jaya ravanaair ÃPaala. ike jaa%auQaana ibahala..3..
   laMkosa Ai%a bala gaba-. ike basya saur gaMQaba-..
   mauina isaw nar #aga naaga. hiz PaMqa saba koM laaga..4.. 
   Pard`aoh r%a Ai%a duYT. Paayaao saao flau PaaiPaYT..
   Aba saunahu dIna dyaala. rajaIva nayana ibasaala..5..
   maaoih rha Ai%a AiBamaana. naiMh kao] maaoih samaana..
   Aba doi#a Pa`Bau Pad kMja. ga%a maana Pa`d du#a PauMja..6..
   kao] ba`*ma inagau-na Qyaava. Abya
 jaoih Eaui%a gaava..
   maaoih Baava kaosala BaUPa. EaIrama sagauna sa$Pa..7..
   baOdoih Anauja samao%a. mama )dya– krhu inako%a..
   maaoih jaainae inaja dasa. do Bai
 rmaainavaasa..8..
   do Bai
 rmaainavaasa ~asa hrna sarna sau#adayakM. 
   sau#a Qaama rama namaaima kama Anaok Ciba rGaunaayakM..
   saur baRMd rMjana WMd BaMjana manauja %anau A%auila%abalaM. 
   ba`*maaid saMkr saobya rama namaaima k…naa kaomalaM..
dao0
-
Aba kir ÃPaa ibalaaoik maaoih Aayasau dohu ÃPaala. 
   kah kr›M sauina iPa`ya bacana baaolao dInadyaala..113..

 PREVIOUS 
 NEXT 




