

sauna%a ibaBaIYana bacana rama ko. hriYa gaho Pad ÃPaaQaama ko..
baanar Baalau sakla hrYaanao. gaih Pa`Bau Pad gauna ibamala ba#aanao..
bahuir ibaBaIYana Bavana isaQaayaao. maina gana basana ibamaana Barayaao..
laO PauYPak Pa`Bau AagaoM ra#aa. h–isa kir ÃPaaiMsaQau %aba BaaYaa..
caiZ ibamaana saunau sa#aa ibaBaIYana. gagana jaa[ barYahu PaT BaUYana..
naBa Par jaa[ ibaBaIYana %abahI. bariYa ide maina AMbar sabahI..
jaao[ jaao[ mana Baava[ saao[ laohIM. maina mau#a maoila Dair kiPa dohIM..
h–sao ramau EaI Anauja samao%aa. Parma k›%aukI ÃPaa inako%aa..
dao0
-
mauina jaoih Qyaana na PaavaiMh naoi%a naoi%a kh baod. 
   ÃPaaiMsaQau saao[ kiPanh sana kr%a Anaok ibanaaod..117(k)..
   ]maa jaaoga jaPa dana %aPa naanaa ma#a ba`%a naoma.
   rama ÃPaa naih kriMh %aisa jaisa inaYkovala Pa`oma..117(#a)..

 PREVIOUS 
 NEXT 




