

Baalau kiPanh PaT BaUYana Paae. Paihir Paihir rGauPai%a PaiMh Aae..
naanaa ünasa doi#a saba kIsaa. Pauina Pauina h–sa%a kaosalaaQaIsaa..
ica%a[ sabainh Par kIinh dayaa. baaolao maRdula bacana rGaurayaa..
%aumhroM bala maOM ravanau maar\ yaao. i%alak ibaBaIYana kh– Pauina saar\ yaao..
inaja inaja gaRh Aba %aumh saba jaahU. sauimarohu maaoih DrPahu jaina kahU..
sauna%a bacana Pa`omaakula baanar. jaaoir Paaina baaolao saba saadr..
Pa`Bau jaao[ khhu %aumhih saba saaoha. hmaro hao%a bacana sauina maaoha..
dIna jaaina kiPa ike sanaaqaa. %aumh ~olaaok ösa rGaunaaqaa..
sauina Pa`Bau bacana laaja hma marhIM. masak khU– #agaPai%a ih%a krhIM..
doi#a rama …#a baanar rICa. Pa`oma magana naiMh gaRh kO öCa..
dao0
-
Pa`Bau Pa`oir%a kiPa Baalau saba rama $Pa ]r rai#a. 
   hrYa ibaYaad saih%a calao ibanaya ibaibaQa ibaiQa BaaiYa..118(k)..
   kiPaPai%a naIla rICPai%a AMgad nala hnaumaana.
   saih%a ibaBaIYana APar jao jaUqaPa kiPa balavaana..118(#a)..
dao0
- 
kih na sakiMh kCu Pa`oma basa Bair Bair laaocana baair.
    sanmau#a ica%avaiMh rama %ana nayana inamaoYa inavaair..118(ga)..

~

 PREVIOUS 
 NEXT 




