
                       1
                 
                     
Padmaava%a
                    
--------
                   (1) 
s%aui%a
-
#aMD
                 
...............

sauimar›M Aaid ek kr%aa$ . jaoih ü] dInh kInh saMsaa$ ..
kInhoisa Pa`qama jaaoi%a ParkasaU . kInhoisa %aoih iParI%a kOlaasaU ..
kInhoisa Aigaina
, 
Pavana
, 
jala #aoha . kInhoisa bahu%aO rMga ]roha ..
kInhoisa Qar%aI
, 
sarga
, 
Pa%aa$ . kInhoisa barna barna AaO%aa$ ..
kInhoisa idna
, 
idnaAr
, 
saisa
, 
ra%aI . kInhoisa na#a%a
, 
%ara[na
-
Paa–%aI ..
kInhoisa QaUPa
, 
saI] AaO Ca–ha . kInhoisa maoGa
, 
baIjau %aoiMh maa–ha ..
     
kInhoisa saP%a mahI barmhMDa . kInhoisa Bauvana ca›dhao #aMDa ..
    kInh sabaO Asa jaakr dUsar Caja na kaih .
    PaihlaO %aakr naava– laO kqaa kr›M AaOgaaih ..1..
kInhoisa saa%a samaund APaara . kInhoisa mao…
, 
i#aiM#ad Pahara ..
kInhoisa nadI naar
, 
AaO Jarnaa . kInhoisa magar macC bahu barnaa ..
kInhoisa saIPa
, 
maao%aI jaoih Baro . kInhoisa bahu%aO naga inarmaro ..
kInhoisa bana#a–Z AaO jair maUrI . kInhoisa %airvar %aar #ajaUrI ..
kInhoisa saa]ja Aarna rhöM . kInhoisa PaMi#a ]DiMh jah– cahöM ..
kInhoisa barna sao%a Aao syaamaa . kInhoisa BaU#a naIMd ibasaramaa ..
kInhoisa Paana fUla bahu Ba›gaU . kInhoisa bahu AaoYad
, 
bahu raogaU ..

-------------------------------------------
(1)
]roha 
= 
ica~karI . saI] 
= 
SaI%a . kInhoisa
...
kOlaasaU 
= 
]saI jyaaoi%a Aqaa-%a\ PaOgaMbar 
mauhmmad kI Pa`Ii%a ko karNa svaga- kI saRiYT kI . (kurana kI Aaya%a) kOlaasa 
- 
ibaihS%a
,

svaga- . [sa Sabd ka Pa`yaaoga jaayasaI nao barabar [saI Aqa- maoM ikyaa hO .
(2) i#aiM#ad 
= 
ikiMYkQaa . inarmaro 
= 
inama-la . saa]ja 
= 
vao jaanavar ünaka iSakar ikyaa jaa%aa 
hO . Aarna 
= 
AarNya .

..............................................................................

 PREVIOUS 
 NEXT 




