
                      103
             (24) 
gaMQava-saona
-
maM~I
-
#aMD 
         
---------------------------

rajaO sauina
, 
jaaogaI gaZ caZo . PaUCO Paasa jaao PaMiD%a PaZo ..
jaaogaI gaZ jaao saoMiQa dO AavaiMh . baaolahu sabad isaiw jasa PaavaiMh ..
khiMh vaod PaiZ PaMiD%a baodI . jaaoiga Ba›r jasa maalai%a
-
BaodI ..
jaOsao caaor saoMiQa isar maolaiMh . %asa e duva› jaI] Par #aolaiMh ..
PaMqa na calaiMh baod jasa ila#aa . sarga jaae saUrI caiZ isa#aa ..
caaor hao[ saUrI Par maao#aU . do[ ja› saUir i%anhih naiMh dao#aU 
caaor Paukair baoiQa Gar maUsaa . #aolaO raja
-
Ba–Zar ma–jaUsaa ..
      jasa e rajama–idr mah– dInh roina kh– saoMiQa .
      %asa CoMkhu Pauina [nh kh–
, 
maarhu saUrI baoiQa ..1..
ra–Qa jaao maM~I baaolao saaoö . esa jaao caaor isaiw PaO kaoö ..
isaw inasaMk rOina idna Bava–hIM . %aaka jaha– %aha– APasavahIM ..
isaw inaDr Asa APanao jaIvaa . #aDga doi#a kO naavaiMh gaIvaa ..
isaw jaa[ PaO ü] baQa jaha– . AaOrih marna
-
PaM#a Asa kha– 
?
..
caZa jaao kaoiPa gagana ]ParahIM . qaaoro saaja marO saao naahIM ..
jaMbaUk jaUJa caZO ja› rajaa . iMsaQa saaja kO caZO %a› Cajaa ..
isaw Amar
, 
kayaa jasa Paara . CriMh marih
, 
bar jaaö na maara ..                                           
      CrhI kaja Ãsna kr
, 
rajaa caZO irsaa[ .
      isawigaw ünh idisT gagana Par
, 
ibanau Cr ikCu na basaa[ ..2..
AbahIM krhu gaudr imasa saajaU . caZiMh bajaa[ jaha– laiga rajaU ..
haoiMh sa–jaaovala ku–var jaao BaaogaI . saba dr CoMik QariMh Aba jaaogaI ..
ca›ibasa laa#a C\~Pai%a saajao . CPana kaoiT dr baajana baajao ..
 
-------------------------------------------------------------------------------
(1) 
sabad 
= 
vyavasqaa . sarga jaae 
= 
svaga- jaanaa (AvaQaI) saUir 
=
saUlaI . (2) ra–Qa 
=
Paasa
, 

samaIPa . Bava–hIM 
= 
ifr%ao hOM . APasavahIM 
=
jaa%ao hOM . marna
-
PaM#a 
= 
maR%yau ko PaM#a jaOsao 
caIMTaoM kao jama%ao hOM . Paara 
=
Paard . Crih 
= 
Cla sao
, 
yaui
 sao . bar 
=
bala sao . 
(3) gaudr 
= 
rajaa ko drbaar maoM haürI
, 
maaojara; Aqavaa PaazaM%ar `kdrmasa'
=
yauw . 
sa–jaaovala 
= 
saavaQaana . dr 
= 
dla 
, 
saonaa .

................................................................................ 

 PREVIOUS 
 NEXT 




