
                   107
    
kOsahu ibarh na Ca–DO
, 
Baa saisa gahna garasa.
    na#a%a cahU– idisa raovaiMh
, 
AMQar Qari%a Akasa..
 
Gair caair [ima gahna garasaI. Pauina ibaiQa ihyao jaaoi%a PargaasaI..
inasa–sa }iBa Bair laInhoisa saa–saa. Baa AQaar
, 
jaIvana kO Aasaa..
ibanavaiMh sa#aI
, 
CUT saisa rahU. %aumhrI jaaoi%a jaaoi%a saba kahU..
%aU saisa
-
badna jaga%a ]üyaarI. ko[ hir laInh
, 
kInh A–iQayaarI
?
..
%aU gajagaaimaina garba
-
garolaI. Aba ksa Aasa Ca–D %aU
, 
baolaI..
%aU hir laMk hrae kohir. Aba ik%a hair kri%a hO ihya hir
? 
..
%aU kaoikla
-
baOnaI jaga maaoha. ko[ vyaaQaa hao[ gaha inaCaoha
?
..
    k–vala
-
klaI %aU Padimaina! ga[ inaisa Baya] ibahana.
   Abahu– na saMPauT #aaolaisa jaba ro ]Aa jaga Baanau..12..
Baanau naava– sauina k–vala ibagaasaa. ifir kO Ba›Mr laInh maQau baasaa..
sard caMd mau#a jabaiMh ]GaolaI. #aMjana
-
naOna ]zo kir kolaI..
ibarh na baaola Aava mau#a %aaö. mair mair baaola jaI] bairyaaöM..
dvaOM ibarh da…na
, 
ihya ka–Paa. #aaoila na jaa[ ibarh
-
du#a Jaa–Paa..
]diQa
-
samaud jasa %arga do#aavaa. ca#a GaUmaiMh
, 
mau#a baa%a na Aavaa..
yah sauina lahir lahir Par Qaavaa. Ba–var Para
, 
ü] qaah na Paavaa..
sai#a Aaina ibaYa dohu %a› mar}–. ü] na iPayaar
, 
marO ka Dr}–
?
..
    i#anaiMh ]zO
, 
i#ana baUDO
, 
Asa ihya k–vala sa–ko%a.
    hIramanaih baulaavaih
, 
sa#aI! gahna ü] lao%a..13..
caorI Qaaya sauna%a i#ana Gaaö. hIramana lao[ Aa[– baaolaaö..
janahu baOd AaoYad lao[ Aavaa. raoigayaa raoga mar%a ü] Paavaa..
sauna%a AsaIsa naOna Qaina #aaolao. ibarh
-
baOna kaoikla üima baaolao..
k–valaiMh ibarh
-
ibaqaa jasa baaZI. kosar
-
barna PaIr ihya gaaZI..
ik%a k–valaiMh Baa Paoma
-
A–kU$. jaao PaO gahna laoih idna saU$..

--------------------------------------------------------------------------------

AMQar 
= 
A–Qaora . (12) %aU hirlaMk
....
kohir 
= 
%aUnao iMsah sao kiT CInakr ]sao hrayaa . 
hair kri%a hO 
= 
inaraSa hao%aI hO
, 
ihmma%a har%aI hO . inaCaoha 
= 
inaYzur . 
(13) ifir kO Ba›Mr
....
maQaubaasaa 
= 
Ba›MraoM nao ifr maQauvaasa ilayaa Aqaa-%a\ kalaI Pau%ailayaa– 
#aulaIM . bairyaaöM 
= 
jabards%aI . dvaOM 
= 
dbaa%aa hO
, 
PaIsa%aa hO . Jaa–Paa 
= 
Zka huAa . sa–ko%a

= 
saMkT . gahna 
= 
saUya-
-
$Pa r%nasaona ka AdSa-na . (14) A–kU$ 
= 
AMkur .

................................................................................

 PREVIOUS 
 NEXT 




