
                    109 

%aumh saao maaor #aovak gau… dovaa. ]%ar›M Paar %aohI ibaiQa #aovaa..
dmanaiMh nalaiMh jaao hMsa maoravaa. %aumh hIramana naava– khavaa..
  maUir sajaIvana dUir hO
, 
saalaO sak%aI
-
baanau.
  Pa`ana mauku%a Aba hao%a hO
, 
baoiga do#aavahu Baanau..17..
hIramana Bauö Qara ilalaaTU. %aumh ranaI jauga jauga sau#a
-
PaaTU..
jaoih ko haqa sajaIvana maUrI. saao jaainaya Aba naahIM dUrI..
iPa%aa %aumhar raja kr BaaogaI. PaUjaO ibaPa` maravaO jaaogaI..
Pa›Mir Pa›Mir kao%avaar jaao baOza. Paoma klaubauQa saurga hao[ PaOza..
caZ%a rOina gaZ hao[gaa Baao$. Aaba%a baar Qara kO caao$..
Aba lao[ gae do[ Aaoih saUrI. %aoih sa›M Agaah ibaqaa %aumh PaUrI..
Aba %aumh ü] kayaa vah jaaogaI. kyaa k raoga jaanau PaO raogaI..
  $Pa %aumhar jaI] kO (AaPana) iMPaD kmaavaa foir.
  AaPau hora[ rha
, 
%aoih kala na PaavaO hoir..18..
hIramana jaao baa%a yah khI. saUr gahna caa–d %aba gahI..
saUr ko du#a sa›M saisa Ba[ du#aI. saao ik%a du#a maanaO krmau#aI
? 
..
Aba ja›M jaaoiga marO maaoih naoha. maaoih Aaoih saaqa Qari%a gaganaoha..
rhO %a kr›M janama Bair saovaa. calaO %a
, 
yah ü] saaqa Parovaa..
khoisa ik k›na kra hO saaoö. Par
-
kayaa Parvaosa jaao haoö..
PalaiT saao PaMqa k›na ibaiQa #aolaa. caolaa gau$
, 
gau$ Baa caolaa..
k›na #aMD Asa rha laukaö. AavaO kala
, 
hoir ifirjaaö..
    caolaa isaiw saao PaavaO
, 
gau… sa›M krO ACod.
    gau$ krO jaao ikirPaa
, 
PaavaO caolaa Baod..19..
Anau ranaI %auma gau…
, 
vah caolaa. maaoih baUJahu kO isaw navaolaa
? 
..
%aumh caolaa kh– Parsana Baö. drsana do[ ma–DPa caila gaö..

------------------------------------------------------------------------------

dmana 
=
dmayaM%aI . mauku%a hao%a hO 
= 
CUT%aa hO . (18) $Pa %aumhar jaI]
..
foir 
= 
%aumharo 
$Pa (SarIr) maOM APanao jaIva kao krko (Par
-
kaya
-
Pa`vaoSa krko) ]sanao maanaao dUsara SarIr 
Pa`aP%a ikyaa . (19) krmau#aI 
=
kalao mau–h vaalaI . gaganaoha 
=
gagana maoM
, 
svaga- maoM . kra 
= 

jalaa .caolaa isaiw saao PaavaO 
...
maod 
= 
yah Sauk ka ]
ar hO . ACod
,
ABaod 
= 
Baod
-
Baava ka 
%yaaga . (20) Anau 
=
ifr
, 
Aagao . maaoih baUJahu 
...
navaolaa 
= 
nayaa isaw banaakr ]laTa mauJasao 
PaUC%aI hao . 

................................................................................

 PREVIOUS 
 NEXT 




