
                  110

$Pa gau$ kr caolaO DIza. ica%a samaa[ hao[ ica~ Paöza..
jaI] kaiZ laO %aumh APasaö. vah Baa kyaa
, 
jaIva %aumh Baö..
kyaa jaao laaga QaUPa AaO saI}. kyaa na jaana
, 
jaana PaO jaI}..
Baaoga %aumhar imalaa Aaoih jaaö. jaao Aaoih ibaqaa saao %aumh kh– Aaö..
%auma Aaoihko GaT
, 
vah %auma maaha–. kala kha– PaavaO vah Caha–
? 
..
     Asa vah jaaogaI Amar Baa Par
-
kayaa Parvaosa.
     AavaO kala
, 
gau…ih %ah–
, 
doi#a saao krO Adosa..20..
sauina jaaogaI kO Amar jaao krnaI. naovarI ibaqaa ibarh kO marnaI..
kva–la
-
krI hao[ ibagasaa jaI}. janau riva do#a CUiT gaa saI}..
jaao Asa isaw kao maarO Paara
? 
. inaPau…Ya %aoö jarO hao[ Cara..
kh› jaa[ Aba maaor sa–dosaU. %aja› jaaoga Aba
, 
hao[ narosaU..
üina jaanahu h›M %aumh sa›M dUrI. naOnana maa–Ja gaDI vah saUrI..
%aumh Parsaod GaTo GaT kora. maaoiMh GaT jaIva GaT%a naiMh baora..
%aumh kh– PaaT ihyao mah– saajaa. Aba %auma maaor duhU– jaga rajaa..
   ja›M ro üyaiMh imaila gar rhiMh
, 
mariMh %a ekO dao].
   %aumh ü] kh– üina hao[ ikCu
, 
maaoiMh ü] hao] saao hao]..21..

------------------------------------------------------------------------------

APasaö 
= 
cala dI . saI} 
= 
SaI%a . Adosa krO 
= 
namaskar kr%aa hO;`AadoSa gau…' yah Pa`Naama maoM 
Pa`caila%a hO . (21) naovarI 
= 
inabaTI
, 
CUTI . inaPau…Ya 
= 
Pau…Yaaqa-hIna . saUrI 
=
SaUlaI jaao 
r%nasaona kao dI jaanaovaalaI hO . Parsaod 
= 
Pa`sbaod
, 
PasaInaa . GaT 
= 
GaTnao Par . baora 
= 
dor
, 

ivalaMba .

...............................................................................

 PREVIOUS 
 NEXT 




