
                     119

Paihlao Bae] Baa–T sa%a Baa#aI . Pauina baaolaa hIramana saa#aI ..
rajaih Baa inasacaya
, 
mana maanaa . baa–Qaa r%ana Caoir kO Aanaa ..
kula PaUCa ca›hana kulaInaa . r%ana na baa–Qao hao[ malaInaa ..
hIra dsana Paana
-
r–ga Paako . ibah–sa%a sabaO baIjau bar %aako .
maud`a sa`vana ivanaya sa›M caaPaa . rajaPanaa ]Gara saba Jaa–Paa ..
Aanaa kaTr ek %au#aa$ . kha saao for›
, 
Baa Asavaa$ ..
fora %aurya
, 
C%aIsaao kurI . sabaO saraha iMsaGalaPaurI ..
     ku–var ba%aIsa› lacCnaa
, 
sahsa
-
ikirna jasa Baana .
     kah ksa›TI kisae 
? 
kMcana baarh
-
baana ..22..
doi#a ku–var bar kMcana jaaogaU . `Ais%a Ais%a' baaolaa saba laaogaU ..
imalaa saao baMSa AMsa ]üyaara . Baa baraok %aba i%alak sa–vaara ..
Aina…Qa kh– jaao ila#aa jayamaara . kao maoTO 
? 
baanaasaur hara ..
Aajau imalaI Aina…Qa kh– }#aa . dova AnaMd
, 
dO%a isar dU#aa ..
sarga saUr
, 
Bau[ sarvar kovaa . bana#aMD Ba–var hao[ rsalaovaa ..
PaicC]– kr bar Pau…ba k baarI . jaaorI ila#aI na hao[ inanaarI ..
maanauYa saaja laa#a mana saajaa . hao[ saao[ jaao ibaiQa ]Parajaa ..
     gae jaao baajana baaja%a ünh maarna rna maaiMh .
     ifr baajana %ao[ baajao maMgalacaair ]naaiMh ..23..
baaola gaaosaaöM kr maOM maanaa . kah saao jaugaui%a ]%ar kh– Aanaa 
?
..
maanaa baaola
, 
hrYa ü] baaZa . AaO baraok Baa
, 
TIka kaZa ..
dUva› imalao
, 
manaavaa Balaa . sauPau…Ya AaPau kh– calaa ..
laInh ]%aair jaaih ih%a jaaogaU . jaao %aPa kro saao PaavaO BaaogaU ..
vah mana ica%a jaao ekO Aha . maarO laInh na dUsar kha ..

-------------------------------------------------------------------------------

saa#aI 
=  
saaxaI . maud`a sa`vana
..
caa–Paa 
= 
ivanayaPaUva-k kana kI maud`a kao PakDa . 
caa–Paa 
= 
dbaayaa
, 
qaamaa . Jaa–Paa 
= 
Z–ka huAa . kaTr 
= 
k+r . %au#aa$ 
= 
GaaoDa . %aurya 
= 

GaaoDa . C%aIsa› kurI 
= 
C
aIsaaoM kula ko xai~ya . (23) `As%a
-
As%a' 
= 
ha– ha–
, 
vaah 
vaah ! baraok 
= 
barcCa
, 
fla
-
dana . jayamaar 
= 
jayamaala . kovaa 
= 
kmala . ]naaiMh 
= 
]nhIM ko 
(maMgalaacarNa ko ilae) . kah saao jaugaui%a
...
Aanaa 
= 
dUsaro ]
ar ko ilayao @yaa yaui
 hO 
?

laInh ]%aair
....
jaaogaU 
= 
r%nasaona üsako ilae eosaa yaaoga saaQa rha qaa ]sao svaga- sao ]%aar 
laayaa . maarO laInh 
= 
maar hI Dalanaa caah%ao qao .

................................................................................

 PREVIOUS 
 NEXT 




