
                             12

maz maMDPa cahu– Paasa sa–vaaro . %aPaa jaPaa saba Aasana maaro ..
kao[ sau ?YaIsaur
, 
kao[ sanyaasaI . kaoö ramaja%aI ibasavaasaI ..
kaoö ba`*macaar Paqa laagao . kao[ saao idgaMbar ibacariMh naa–gao ..
kaoö sau mahosaur jaMgama ja%aI . kao[ ek Par#aO dobaI sa%aI ..
kaoö saursa%aI kaoö jaaogaI . inarasa Paqa baOz ibayaaogaI ..
    saovara
, 
#aovara
, 
baanaPar
, 
isaQa
, 
saaQak
, 
AvaQaU%a .
    Aasana maaro baOT saba jaair Aa%amaa BaU%a ..6..
maanasaraodk barna›M kaha . Bara samaud Asa Ai%a Avagaaha ..
Paaina maao%aI Asa inarmala %aasaU . AmaR%a Aaina kPaUr saubaasaU ..
laMkdIPa kO isalaa Anaaö . baa–Qaa sarvar GaaT banaaö ..
#a–D #a–D saIZI BaöM garorI . ]%ariMh caZiMh laaoga cahu– forI ..
fUlaa k–vala rha hao[ ra%aa . sahsa sahsa Pa#auirna kr Ca%aa ..
]laqaiMh saIf 
, 
maaoi%a ]%arahIM . caugaiMh hMsa AaO koila krahIM ..
#aina Pa%aar PaanaI %ah– kaZa . CIrsamaud inaksaa hu%a baaZa ..
    }Par Paala cahU– idisa AmaR%a
-
fla saba $#a .
  
    doi#a $Pa sarvar kO gaO iPayaasa AaO BaU#a ..7..
Paaina BarO AavaiMh PainaharI . $Pa sau$Pa PadimanaI naarI ..
PadumagaMQa i%anh AMga basaahIM . Ba–var laaiga i%anh sa–ga ifrahIM ..
laMk
-
iMsaiGanaI
, 
saar–ganaOnaI . hMsagaaimanaI kaoiklabaOnaI ..
AavaiMh JauMD saao Paa–i%aiMh Paa–%aI . gavana saaoha[ sau Baa–i%aiMh Baa–%aI ..
knak klasa mau#acaMd idPaahIM . rhsa koila sana AavaiMh jaahIM ..
jaa sahu– vaO horOM ca#a naarI .baa–k naOna janau hnaiMh kTarI ..
kosa maoGaavar isar %aa PaaöM . camakiMh dsana baIjau kO naaöM ..
     maaqao knak gaagarI AavaiMh $Pa AnaUPa .
     jaoih ko Asa PanaharI saao ranaI koih $Pa ..8..

--------------------------------------------------------------------------
(6) 
ba`*macaar 
= 
ba`*macaya- . saursa%aI 
= 
sarsva%aI (dsanaaimayaaoM maoM ) #aovara 
= 
saovaDaoM 
ka ek Baod . (7) BaöM 
= 
GaUmaI hOM . garorI 
= 
ca@krdar . Paala 
= 
}–caa baa–Qa yaa iknaara
, 

BaITa . (8) maoGaavar 
= 
baadla kI GaTa . %aa PaaöM 
= 
PaOr %ak . baIjau 
- 
ibajalaI .

...............................................................................
     

 PREVIOUS 
 NEXT 




