
                        121
            (26)  
r%nasaona
-
Pad\maava%aI
-
ivavaah
-
#aMD
         
----------------------------------------

lagana Qara AaO rcaa ibayaahU . iMsaGala naova%a ifra saba kahU ..
baajana baajao kaoiT Pacaasaa . Baa AnaMd sagar›M kOlaasaa ..
jaoih idna kh– inai%a dova manaavaa . saao[ idvasa Padmaavai%a Paavaa ..
caa–d sau…ja maina maaqao BaagaU . AaO gaavaiMh saba na#a%a saaohagaU ..
rica rica maainak maa–Dva Cavaa . AaO Bau[– ra%a ibaCava ibaCavaa ..
caMdna #aaMBa rcao bahu Baa–%aI . maainak
-
idyaa bariMh idna ra%aI ..
Gar Gar baMdna rcao duvaara . jaava%a nagar gaI%a Janakara ..
      haT baaT saba iMsaGala jah– do#ahu %ah– ra%a .
      Qaina ranaI Padmaavai%a jaoihkO eoisa bara%a ..1..
r%anasaona kh– kaPaD Aae . hIra maaoi%a Padarqa laae ..
ku–var sahsa dsa Aa[ saBaagao . ibanaya kriMh rajaa sa–ga laagao ..
jaaiMh laaiga %ana saaQaohu jaaogaU . laohu raja AaO maanahu BaaogaU ..
maMjana krhu
, 
BaBau%a ]%aarhu . kir Asnaana ica~ saba saarhu ..
kaZhu maud`a fiTk ABaa} . Paihrhu kuMDla knak jara} ..
iCrhu jaTa
, 
fulaayala laohu . Jaarhu kosa
, 
makuT isar dohU ..
kaZhu kMqaa icarkuT
-
laavaa . Paihrhu ra%aa dgala saaohavaa ..
     Paa–vair %ajahu
, 
dohu Paga Pa›ir jaao baa–k %au#aar .
     baa–iQa ma›r
, 
isar C~ do[
, 
baoiga haohu Asavaar ..2..
saajaa rajaa
, 
baajana baajao . madna sahaya duva› dr gaajao ..
AaO ra%aa saaonao rqa saajaa . Bae bara%a gaaohnao saba rajaa ..
baaja%a gaaja%a Baa Asavaara . saba iMsaGala na[ kInh jaaohara .. 

-------------------------------------------------------------------------------
(1) 
saaohagaU 
=
sa›Baagya yaa ivavaah ko gaI%a . ra%a 
= 
laala . ibaCaya 
= 
ibaCavana . baMdna baMdnavaar 
(2) laae 
= 
lagaae hue . ica~ saarhu 
= 
caMdna kosar kI #a›r banaaAao . ABaa]
=
na maanao vaalao
, 
na 
saaohnaovaalao . fulaayala 
= 
fulaola . dgad 
= 
dgalaa
, 
ZIlaa AMgar#aa . Paa–vair 
=
#aDa}– .
(3) dr 
= 
dla . gaaohnao 
=
saaqa maoM . na[ 
= 
Jaukkr .

.............................................................................
                      

 PREVIOUS 
 NEXT 




