
                   122

cahu– idisa maisayar na#a%a %araö saU…ja caZa caa–d ko %aaöM ..
saba idna %aPao jaOsa ihya maaha– . %aOisa rai%a Paaö sau#a
-
Caha– ..
}Par ra%a C~ %asa Cavaa . [Md`laaok saba do#aO Aavaa ..
Aajau [Md` ACrI sa›M imalaa . saba kibalaasa haoih saaoihlaa ..
     Qar%aI sarga cahU– idisa PaUir rho maisayaar .
     baaja%a AavaO maMidr jah hao[ maMgalaacaar ..3..
Padmaavai%a Qa›rahr caZI . dhu– ksa riva jaoih kh– saisa gaZI ..
doi#a bara%a sai#anh sa›M kha . [nh mah saao jaaogaI kao Aha 
? 
..
ko[ saao jaaoga laO Aaor inavaaha . Bae] saUr
, 
caZI caa–d ibayaaha ..
k›na isaw saao eosa Akolaa . jao[ isar laa[ Paoma saaoM #aolaa 
? 
..
ka sa›M iPa%aa baa%a Asa harI . ]%ar na dInh
, 
dInh %aoih baarI ..
ka kh– dO] eosa ü] dInha . jao[ jayamaar jaIi%a rna laInha ..
QaiŸ Pau…Ya Asa navaO na Aae . AaO sauPau…Ya hao[ dosa Parae ..
      kao bairvaMD baIr Asa 
, 
maaoiMh do#aO kr caava .
      Pauina jaa[ih janavaasaih
, 
sai#a
,! 
maaoiMh baoiga do#aava ..4..
sa#aI do#aavaiMh camakO baahU . %aU jasa caa–d
, 
sau…ja %aaor naahU ...
CPaa na rhO saUr
-
PargaasaU . doi#a k–vala mana hao[ ibakasaU ..
} ]üyaar jaga%a ]ParahIM . jaga ]üyaar 
, 
saao %aoih ParCahIM ..
jasa riva
, 
do#au
, 
]zO ParBaa%aa . ]za C~ %asa baIca bara%aa ..
AaoMhI maa–Ja maa dUlah saaoö . AaOr bara%a saMga saba kaoö .
sahsa›M klaa $Pa ivaiQa gaZa . saaonao ko rqa AavaO caZa ..
maina maaqao
, 
drsana ]üyaara . sa›h inari#a naiMh jaa[ inahara ..
     $PavaM%a jasa drPana
, 
Qaina %aU jaakr kM%a .
     caaihya jaOsa manaaohr imalaa saao mana
-
BaavaM%a ..5..
 do#aa caa–d saUr jasa saajaa . AsT› Baava madna janau gaajaa ..
hulasao naOna drsa mad maa%ao . hulasao AQar rMga
-
rsa
-
ra%ao ..

--------------------------------------------------------------------------------

maisayar 
= 
masaala . saaoihhlaa 
= 
saaohlaa yaa saaohr naama ko gaI%a . maiSayaar 
= 
maSaala . (4) jaoih kh–
saisa gaZI  
= 
üsako ilae caMd`maa (Pad\maava%aI) banaaö gaö . jayamaar 
= 
jayamaala (5) naahu 
=
naaqa
,

Pai%a . inari#a 
= 
_iYT gaDakr . (6) gaajaa 
= 
garjaa . AsT› Baava 
= 
AazaoM BaavaaoM sao
, 
...............................................................................
                  

 PREVIOUS 
 NEXT 




