
                  123

hulasaa badna AaoPa riva Paaö . hulaisa ihyaa kMcauik na samaaö ..
hulasao kuca ksanaI
-
ba–d TUTO . hulasaI Baujaa
, 
valaya kr fUTo ..
hulasaI laMk ik ravana rajaU . rama la#ana dr saajaiMh AajaU ..
Aajau caa–d
-
Gar Aavaa saU$ . Aajau iMsagaar hao[ saba caU$ ..
Aajau kTk jaaora hO kamaU . Aajau ibarh sa›M hao[ saMga`amaU .
    AMga
-
AMga saba hulasao
, 
kao[ k%ahU– na samaa[ .
    zavaiMh za–va ibamaaohI
, 
ga[ maurCa %anau Aa[ ..6..
sa#aI sa–Baair iPayaavaiMh PaanaI . rajaku–vair kaho ku–iBalaanaI ..
hma %a› %aaoih do#aavaa PaI} . %aU maurJaaina kOsa Baa jaI} ..
saunahu sa#aI saba khiMh ibayaahU . maao kh– Bae] caa–d kr rahU ..
%auma jaanahu AavaO iPa] saajaa . yah saba isar Par Qama Qama baajaa ..
jao%ao bara%aI AaO Asavaara . Aae sabaO calaavanahara ..
saao Aagama h›M do#ai%a Ja–#aI . rhna na AaPana do#a›M
, 
sa#aI ! ..
hao[ ibayaah Pauina hao[ih gavanaa . gavanaba %aha– bahuir naiMh Avanaa ..
        Aba yah imalana kha– hao[ 
?
Para ibaCaoha TUiT .
        %aOisa gaa–iz iPa] jaaorba janama na hao[ih CUiT ..7.. 
Aa[ bajaavai%a baOiz bara%aa . Paana
, 
fUla
, 
saoMdur saba ra%aa ..
jah– saaonao kr ica
ar
-
saarI . lao[ bara%a saba %aha– ]%aarI ..
maa–Ja iMsaGaasana PaaT savaara . dUlah Aaina %aha– baOsaara ..
knak
-
#aMBa laagao cahu– Paa–%aI . maainak
-
idyaa bariMh idna ra%aI ..
Bae] Acala Qa`uva jaaoiga Pa#ao$ . fUila baOz iqar jaOsa saumao$ ..
Aajau dO] h›M kInh saBaagaa . ja%a du#a kInh naoga saba laagaa ..
Aajau saUr saisa ko Gar Aavaa . saisa saUrih janau hao[ maoravaa ..
        Aajau [Md` hao[ Aae]– saü bara%a kibalaasa .
        Aajau imalaI maaoiMh APaCra
, 
PaUjaI mana kO Aasa ..8..
hao[ laaga jaovanaar
-
Pasaara . knak
-
Pa~ Pasaro Panavaara ..

--------------------------------------------------------------------------------

ksanaI 
= 
A–igayaa . laMk 
=
kiT AaOr laMka . ravana 
=(1) 
rmaNa krnao vaalaa .(2) ravaNa .
Ja–#aI 
=
JaI#akr
, 
PaC%aakr . (8) ica
ar saarI 
= 
ica~Saalaa . jaaoiga Pa#ao$ 
= 
PaxaI ko samaana 
ek sqaana Par jamakr na rhnaovaalaa yaaogaI . fUila 
= 
Aanand sao Pa`fulla haokr . naoga laagaa 
= 

saaqa-k huAa 
, 
safla huAa
, 
hIlao lagaa . (9) Panavaar 
= 
Pa
ala .

................................................................................

 PREVIOUS 
 NEXT 




