
                      126

Ba[ jaoMvanaar 
, 
ifra #a–DvaanaI . ifra Argajaa ku–hku–h
-
PaanaI ..
ifra Paana
, 
bahura saba kaoö . laaga ibayaah
-
caar saba haoö ..
maa–D›M saaona k gagana sa–vaara . baMdnavaar laaga saba vaara ..
saajaa PaaTa C~ kO Ca–ha . r%ana
-
ca›k PaUra %aoih maaha– ..
kMcana
-
klasa naIr Bair Qara . [Md` Paasa AanaI APaCra ..
gaa–iz dulah dulaihna kO jaaorI . duAaO jaga%a jaao jaa[ na CaorI ..
vaod PaZOM PaMiD%a %aoih za}– . knyaa %aulaa raiSa lao[ naa}– ..
      caa–d sau…ja duAaO inarmala
, 
duAaO sa–jaaoga AnaUPa .
      sau…ja caa–d sa›M BaUlaa
, 
caa–dd sau…ja ko $Pa ..14 ..
duAao naa–va laO gaavaiMh baara . kriMh saao Padimaina maMgala caara ..
caa–d ko haqa dInh jayamaalaa . caa–d Aaina saU…ja iga] Gaalaa ..
saU…ja laInh caa–d Paihraö . har na#a%a %ar[nh syaaoM Paaö ..
Pauina Qaina Bair AMjauila jala laInha . jaaobana janama kM%a kh dInha ..
kM%a laInh
, 
dInha Qaina haqaa . jaaorI gaa–iz duAaO ek saaqaa ..
caa–d sau…ja sa%a Baa–vair laohIM . na#a%a maaoi%a naovaCavair dohIM ..
ifriMh duAaO sa%a for
, 
GauTO kO . saa%ahu for gaa–iz sao ekO ..
    Ba[ Baa–vair
, 
naovaCavair
, 
raja caar saba kInh .
    dayaja kh›M kha– laiga 
? 
ilai#a na jaa[ ja%a dInh ..15..
r%anasaona jaba dayaja Paavaa . gaMQa`basaona Aa[ isar naavaa ..
maanausa ica
a Aanau ikCu kaoö . krO gaaosaaöM saao[ PaO haoö ..
Aba %aumh iMsaGaladIPa
-
gaaosaaöM . hma saovak AhhIM saovakaö ..
jasa %aumhar ica%a]rgaZ dosaU . %asa %aumh [ha– hmaar narosaU ..
jaMbaUdIPa dUir ka kajaU 
?
. iMsaGaladIPa krhu Aba rajaU ..
r%anasaona ibanavaa kr jaaorI . As%aui%a
-
jaaoga jaIBa kh– maaorI ..
%aumh gaaosaa[– jao[ Car CuDaö . kO maanausa Aba dIinh baDaö ..
       ja› %aumh dInh %a› Paavaa üvana janama sau#aBaaoga .
       naa%a… #aoh PaayakO
, 
h›M jaaogaI koih jaaoga ..16..

-------------------------------------------------------------------------------
(14) 
#a–DvaanaI 
= 
Sarba%a . (15) har na#a%a
....
saao Paaö 
= 
har @yaa Paayaa maanaao caMd`maa ko saaqa 
%aaraoM kao BaI Paayaa . %yaaoM 
=
saaqa . GauTO kO 
= 
gaa–z kao dRZ krko; jaOsao
, 
Aana gaa–iz GauiT 
jaaya %yaaoM maana gaa–iz CuiT jaaya . (16) Aanau 
= 
laae . na%a… 
= 
nahIM %aao .

................................................................................

 PREVIOUS 
 NEXT 




