
                     128
 
             (27) 
Pad\maava%aI
-
r%nasaona
-
BaoMT
-
#aMD 
    
-------------------------------------------

saa%a #aMD }Par kibalaasaU . %ahvaa– naair
-
saoja sau#a
-
baasaU ..
caair #aMBa caairhu idisa #aro . hIra
-
r%ana
-
Padarqa
-
jaro ..
maainak idyaa jaravaa maao%aI . hao[ ]üyaar rha %aoih jaao%aI ..
}Par ra%aa ca–dvaa Cavaa . AaO Bau[– saurga ibaCava ibaCavaa ..  
 
%aoih mah– Paalak saoja saao DasaI . kInh ibaCavana fUlanh baasaI ..
cahu– idisa gaoMDuvaa AaO galasaUö . ka–caI PaaT BarI Qauina $ö ..
ibaiQa saao saoja rcaI koih jaaogaU . kao %ah– Pa›iZ maana rsa BaaogaU 
? 
..
     Ai%a saukuvaa–ir saoja saao DasaI
, 
CuvaO na PaarO kao[ .
     do#a%a navaO i#anaih i#ana
, 
Paava Qar%a kisa hao[ ..1..
rajaO %aPa%a saoja jaao Paaö . gaa–iz Caoir Qaina sai#anh CPaaö ..
khOM
, 
ku–var ! hmaro Asa caa$ . Aaja ku–var kr krba iMsagaa$ ..
hrid ]%aair caZa]ba rgaU . %aba inaisa caa–d sau…ja sa›M saMgaU ..
jasa caa%ak
-
mau#a baUMd saovaa%aI . rajaa
-
ca#a jaaoh%a %aoih Baa–%aI ..
jaaoiga  Cra janau ACrI saaqaa . jaaoga haqa kr Bae] baohaqaa ..
vaO caa%auir kr laO APasaöM . maM~ Amaaola CIina lao[ gaöM ..
baOzo] #aao[ jarI AaO baUTI . laaBa na Paava 
, 
maUir Ba[ TUTI ..
       #aa[ rha zga
-
laaDU
, 
%aM%a maM%a bauiQa #aao[ . 
       Baa Qa›rahr bana#aMD
, 
naa h–isa Aava
, 
na rao[ ..2..

--------------------------------------------------------------------------------
(1) 
Paalak 
= 
PalaMga . DasaI 
= 
ibaCaö . gaoMDuAa 
= 
%aikyaa . galasaUö 
= 
gaala ko naIcao r#anao ka 
CaoTa %aikyaa . ka–caI 
= 
gaaoTa Pa+a . Pa›iD 
=
laoTkr . saukuvaa–ir 
= 
kaomala . (2) %aPa%a 
=
%aPa 
kr%ao hue . caa$ 
=
caar
, 
rIi%a 
,
caala . hrid ]%aair 
= 
byaah ko lagna maoM SarIr maoM jaao 
hladI laga%aI hO ]sao CuDakr . rMgaU 
= 
AMgaraga . Cra 
= 
zgaa gayaa
, 
#aaoyaa . kr haqa sao .
TUiT Ba[ 
= 
GaaTa huAa 
, 
haina huö . zga
-
laaDU 
= 
ivaYa yaa naSaa imalaa huAa laD\DU üsao PaiqakaoM 
kao i#alaakr zga laaoga baohaoSa kr%ao qao .

.............................................................................

 PREVIOUS 
 NEXT 




