
                         13
 

%aala %alaava barina naiMh jaahIM . saUJaO vaar Paar ikCu naahIM ..
fUlao kumaud sao%a ]üyaaro . maanahu– ]e gagana mah– %aaro ..
]%ariMh maoGa caZih lao[ PaanaI camakiMh macC baIjau kO baanaI ..
Pa›Mrih PaM#a sausaMgaiMh saMgaa . sao%a PaI%a ra%ao bahu rMgaa ..
cakö cakvaa koila krahIM . inaisa ko ibaCaoh
, 
idnaiMh imaila jaahIM ..
kurriMh saarsa kriMh hulaasaa . jaIvana marna saao ekiMh Paasaa ..
baaolaiMh saaona Zok bagalaodI . rhI Abaaola maIna jala
-
BaodI ..
       naga Amaaola %aoih %aalaiMh idnaiMh bariMh jasa dIPa .
       jaao marüyaa hao[ %ah– saao PaavaO vah saIPa ..9..
Aasa
-
Paasa bahu AmaR%a baarI . frIM APaUr hao[ r#avaarI ..
naarga naIbaU saur–ga jaMBaIra . AaO badama bahu Baod A–jaIra ..
galagala %aurja sadafr fro . naar–ga Ai%a ra%ao rsa Baro ..
iksaimasa saova fro na› Paa%aa . dair]– da#a doi#a mana ra%aa .. 
laaiga sauhaö hrfaryaaorI . ]naO rhI kora kO Ga›rI ..
fro %aU%a kmar#a AaO nyaaojaI . rayakr›Mda baor icar›MjaI ..
saMga%ara va Cuhara dIzo . AaOr #ajahjaa #aaTo maIzo ..
      Paaina doiMh #a–DvaanaI kuvaiMh #aa–D bahu maoila .
      laagaI GarI ghT kO saIcaiMh AmaR%abaola ..10..
Pauina fulavaair laaiga cahu– Paasaa . ibairC baoiQa caMdna Ba[ baasaa ..
bahu%a fUla fUlaIM GanabaolaI . kovaDa caMPaa kuMd camaolaI ..
saur–ga gaulaala kdma AaOr kUjaa . sauga–Qa bak›rI gaMQa`ba PaUjaa ..
jaahI jaUhI bagaucana laavaa . PauhuPa saudrsana laaga sauhavaa ..
naagaosar sadbarga naovaarI . AaO iMsagaarhar fulavaarI ..
saaonajard fUlaIM saova%aI . $PamaMjarI AaOr maala%aI ..
ma›laisarI bao[ila AaO krnaa . sabaO fUla fUlao bahubarnaa ..

--------------------------------------------------------------------------
(9) 
baanaI 
= 
vaNa-
, 
rMga
, 
camak . saaona
,
Zok
, 
baga
, 
laodI 
= 
%aala kI icaiDyaa . marüyaa 
= 
jaana
jaaoi#ama maoM Dalakr ivakT sqaanaaoM sao vyaaPaar kI vas%aue– laanaovaalao
, 
jaIvaikyaa
, 
jaOsao
, 
gaao%aa
#aaor . (10) hrfar\\yaaorI 
= 
lavalaI . nyaaojaI 
= 
laIcaI . #a–DvaanaI 
=
ka–D ka rsa . 
(11) kUjaa 
= 
kubjak . PahaDI yaa jaMgalaI gaulaaba üsako fUla safod hao%ao hOM .GanabaolaI 
=
baolaa
kI ek jaai%a . naagaosar 
= 
naagakosar . bak›rI 
= 
bakavalaI . bagaucaa 
= (
gaT\za) Zor
, 
raiSa .
iMsagaar
-
har 
= 
hiriMsagaar . Saofailaka .

.......................................................

 PREVIOUS 
 NEXT 




