
                   131

baarh ABarna AhOM ba#aanao . %ao PaihrO barh›M Asqaanao ..
    Pauina saaorh› iMsagaar jasa caairhu ca›k kulaIna .
   
    dIrGa caair
, 
caair laGau sauBar ca› #aIna ..7..
Padmaavai%a jaao sa–vaarO laInha . PaUna]– rai%a do] saisa kInha ..
kir majjana %ana kInh nahanaU . Paihro caIr
, 
gae] CiPa BaanaU ..
rica Pa~availa
, 
maa–ga sadU… . Baro maaoi%a AaO maainak caU$ ..
caMdna caIr Paihr bahu Baa–%aI . maoGaGaTa jaanahu– baga
-
Paa–%aI ..
gaU–iqa jaao r%ana maa–ga baOsaara . jaanahu– gagana TUiT inaisa %aara ..
i%alak ilalaaT Qara %asa dIza . janahu– du[ja Par sauhla baöza ..
kananh kuMDla #aU–T AaO #aU–TI . jaanahu– ParI kcaPacaI TUTI ..
    Paihir jara} zaiZ Ba[
, 
kih na jaa[ %asa Baava .
    maanahu– drPana gagana Baa %aoih saisa %aar do#aava ..8..
baa–k naOna AaO AMjana
-
ro#aa . #aMjana manahu– sard ?%au do#aa ..
jasa jasa hor
, 
for ca#a maaorI . larO sard mah– #aMjana
-
jaaorI ..
Ba›hOM Qanauk Qanauk PaO hara . naOnanh saaiQa baana
-
ibaYa maara ..
krnafUla kananh Ai%a saaoBaa . saisa
-
mau#a Aa[ saUr janau laaoBaa ..
saur–ga AQar AaO imalaa %amaaora . saaoho Paana fUla kr jaaora ..
kusaumagaMQa Ai%a saur–ga kPaaolaa . %aoih Par Alak
-
BauAMigaina Daolaa ..
i%ala kPaaola Aila kva–la baöza . baoQaa saao[ jao[ i%ala dIza ..
     doi#a iMsagaar AnaUPa ivaiQa ibarh calaa %aba Baaiga .
     kala
-
ksT [ima Aaonavaa
, 
saba maaoro ü] laaiga ..9..

--------------------------------------------------------------------------------

ca›k 
= 
caar caar ka samaUh . kulaIna 
= 
]
ama . sauBar 
= 
SauBa` . sa–vaaro 
= 
EaRMgaar kao . 
Pa~availa 
= 
Pa~BaMga rcanaa . du[ja 
= 
dUja ka caMd`maa . sauhla 
= 
sauhola (Agas%ya) %aara jaao 
dUja ko caMd`maa ko saaqa id#aaö PaD%aa hO AaOr ArbaI farsaI kavya maoM Pa`isaw hO . 
#aU–T 
= 
kana ka ek caÀakar gahnaa . maanahu– drPana 
...
do#aava 
= 
maanaao AakaSa
-
$PaI dPa-Na maoM 
jaao caMd`maa AaOr %aaro id#aaö PaD%ao hOM vao [saI Pad\maava%aI ko Pa`i%aiMbaba hOM . (9) #aMjana
..
..
do#aa 
= 
Pad\maava%aI ka mau#a caMd` Sard ko PaUNa- caMd` ko samaana haokr Sard ?%au ka AaBaasa 
do%aa hO . hor %aak%aI hO . Qanauk 
= 
[Md`QanauYa . Aaonavaa 
=
Jauka
, 
PaDa . kala
-
ksT
...
laaiga
=

ibarh kh%aa hO ik yah kalakYT Aa PaDa saba maoro hI jaI ko ilayao .

................................................................................

 PREVIOUS 
 NEXT 




