
                   133

maana na krisa
, 
PaaoZ k… laaDU . maana mar%a irsa maanaO caa–DU ..
      saajana lao[ Pazavaa
, 
Aayasau jaa[ na maoT .
      %ana
,
mana
, 
jaaobana
, 
saaü ko do[ calaI lao[ BaoMT ..12..
Padimaina
-
gavana hMsa gae dUrI . kuMjar laaja maola isar QaUrI ..
badna doi#a GaiT caMd CPaanaa . dsana doi#a kO baIjau lajaanaa ..
#aMjana CPao doi#a kO naOnaa . ikikla caPaI sauna%a maQau baOnaa ..
gaIva doi#a kO CPaa mayaU$ . laMk doi#a kO CPaa saudU$ ..
ba›Mhnh Qanauk CPaa Aakara . baonaI baasauik CPaa Pa%aara ..
#aDga CPaa naaisaka ibasao#aI . AmaR%a CPaa AQar
-
rsa do#aI ..
Pahu–caih CPaI kvala Pa›naarI . jaMGa CPaa kdlaI hao[ baarI .
      ACrI $Pa CPaanaIM jabaiMh calaI Qaina saaü .
      jaava%a garba
-
gaholaI sabaO CPaIM mana laaü ..13..
imalaIM gaaohnao sa#aI %araöM .lao[ caa–d saUrja Pah– Aaö ..
Paarsa $Pa caa–d do#araö . do#a%a saU…ja gaa maurJaaö ..
saaorh klaa idisT saisa kInhI . sahsa› klaa sau…ja kO laInhI ..
Baa riva As%a
, 
%araö hsaI . saUr na rha
, 
caa–d PargasaI ..
jaaogaI Aaih
, 
na BaaogaI haoö . #aa[ kurkuTa gaa PaO saaoö ..
Padmaavai%a jaisa inarmala gaMgaa . %aU jaao kM%a jaaogaI iBa#amaMgaa ..
Aa[ jagaavaiMh `caolaa jaagaO . Aavaa gau$
, 
Paaya– ]iz laagaO'..
      baaolaiMh sabad saholaI kana laaiga
, 
gaih maaqa .
     
      gaaor#a Aa[ zaZ Baa
, 
]zu
, 
ro caolaa naaqa !..14..
sauina yah sabad Aimaya Asa laagaa . inad`a TUiT
, 
saao[ Asa jaagaa .. 
gahI baa–h Qaina saojavaa– AanaI . AMcala AaoT rhI CiPa ranaI ..

------------------------------------------------------------------------------

PaaoZ 
=
PauYT . laaDU 
= 
laaD
, 
Pyaar
, 
Pa`oma . caa–DU 
= 
gahrI caahvaalaa . saajana 
= 
Pai%a . 
(13) maola 
= 
Dala%aa hO . sadU$ 
= 
SaadU-la
, 
iMsah . Pahu–caa 
=
klaaö . Pa›naarI 
= 
Pad\manaala . 
#aDga CPaa 
= 
%alavaar iCPaI (myaanamaoM) baarI hao[ 
= 
bagaIcao maoM jaakr . garba
-
gaholaI 
= 
gava- 
QaarNa krnaovaalaI . (14) gaaohnao 
=
saaqa maoM . kurkuTa 
= 
AŸ ka TukDa; maaoTa …#aa AŸ .
PaO 
= 
inaScayavaacak
, 
hI . naaqa 
= 
jaaogaI (gaaor#aPaMqaI saaQau naaqa khlaa%ao hOM ).

...............................................................................  

 PREVIOUS 
 NEXT 




