
                    136

kriMh jaao iMkgarI lao[ baOragaI . na›%aI hao[ ibarh kO AagaI ..
foir foir %ana kInh Bau–ja›naa . AaOiT rk%a r–ga ihrdya AaOnaa ..
saUi#a saaoPaarI Baa mana maara . isariMh sar›%aa krva%a saara ..
haD caUna Baa
, 
ibarh–ih dha . jaanaO saao[ jaao daQa [ima saha ..
        saaoö jaana vah PaIra jaoih du#a eosa sarIr .
        rk%a
-
iPayaasaa hao[ jaao ka jaanaO Par PaIr 
?
..20..
jaaoiganh bahu%a CMd na AaorahIM . baU–d saovaa%aI jaOsa ParahIM ..
PariMh BaUima Par hao[ kcaU… . PariMh kdila Par hao[ kPaU$ ..
PariMh samaud` #aar jala AaohI . PariMh saIPa %a› maao%aI haohIM ..
PariMh mao… Par AmaR%a haoö . PariMh naagamau#a ivaYa hao[ saaoö ..
jaaogaI Ba›Mr inazur e dao} . koih AaPana Bae 
? 
khO ja› kao} ..
ek za–va e iqar na rhahIM . rsa lao[ #aoila Ana%a khu– jaahIM ..
hao[ gaRhI Pauina hao[ ]dasaI . AM%a kala dUva› ibasavaasaI ..
     %aoih sa›M naoh kao idZ krO 
? 
rhiMh na ek› dosa .
     jaaogaI
, 
Ba›Mr
, 
iBa#aarI [nh sa›M dUr AdoSa ..21..
qala qala naga na haoiMh jaoih jaao%aI . jala jala saIPa na ]PanaiMh maao%aI ..
bana bana ibairC na caMdna haoö . %ana %ana ibarh na ]PanaO saaoö ..
jaoih ]Panaa saao AaOiT mair gaya} . janama inanaar na kbahU– Bae} ..
jala AMbauja
,
riva rhO Akasaa . ja›M [nh Pa`Ii%a jaanau ek Paasaa ..
jaaogaI Ba›Mr jaao iqar na rhahIM . jaoih #aaojaih %aoih PaavaiMh naahIM ..
maOM %aaoih Paaya]– AaPana jaI} . CaiD saovaai%a na Aanaih PaI} ..
Ba›Mr maala%aI imalaO ja› Aaö . saao %aü Aana fUla ik%a jaaö 
?
..
    caMPaa Pa`Ii%a na Ba›Mrih
, 
idna idna Aagair baasa .
    Ba›Mr jaao PaavaO maala%aI mauehu na Ca–DO Paasa ..22..
eosao rajakuvar nahIM maana›M . #aolau saair Paa–saa %aba jaana›M ..
ka–cao baarh Para jaao Paa–saa . Paako PaOM%a ParI %anau rasaa ..

-------------------------------------------------------------------------------

na›%aI 
= 
naU%ana
, 
%aajaI . Bau–ja›naa kInh 
= 
Baunaa . AaOnaa 
= 
Aanaa hO
, 
Aa sak%aa hO . (21) AaorahIM

= 
cauk%ao hOM . CMd 
= 
Cla
, 
caala . kcaUr 
= 
hladI kI %arh ka ek Pa›Qaa . dUir AdoSa 
= 
dUr hI
sao Pa`Naama . (2) na AanaiMh PaI} 
= 
dUsara jala nahIM PaI%aa . Aagair 
= 
AiQak . (23) saarI 
=
gaaoTI
PaOM%a 
= 
da–va . rasa 
= 
zIk .

................................................................................

 PREVIOUS 
 NEXT 




