
                        139

ica~ ike]– Pauina lao[ lao[ naa}– . naOnaih laaiga ihyao Baa za}– ..
h›M Baa saa–ca sauna%a Aaoih GaDI . %auma hao[ $Pa Aa[ ica%a caZI ..
h›M Baa kaz maUi%a- mana maaro . cahO jaao kr saba haqa %aumharo ..
%aumh ja› Daolaa[hu %abaiMh Daolaa . ma›na saa–sa ja› dInh %a› baaolaa ..
      kao saaovaO
, 
kao jaagaO 
? 
Asa h›M gae]– ibamaaoih .
      PargaT gauPau%a na dUsar
, 
jah– do#a›M %ah– %aaoih ..28..
ibah–saI Qaina sauina kO sa%a Baa} . h›M ramaa %aU ravana ra} ..
rha jaao Ba›Mr k–vala ko Aasaa . ksa na Baaoga maanaO rsa baasaa 
?
..
jasa %asa kha ku–var ! %aU maaohI . %asa mana maaor laaga Pauina %aaohI ..
jaba
-
hu–%a kih gaa PaMi#a sa–dosaI . sauina]– ik Aavaa hO PardosaI ..
%aba
-
hu%a %auma ibanau rhO na jaI} . caa%aik Ba[]– kh%a 
"
iPa] iPa} ..
Ba[] cakaoir saao PaMiqa inaharI . samaud saIPa jasa naOna PasaarI ..
Ba[] ibarh dih kao[la karI . Dar Dar üima kUik PaukarI ..
      k›na saao idna jaba iPa] imalaO yah mana ra%aa %aasau .
      vah du#a do#aO maaor saba
, 
h›M du#a do#a›M %aasau ..29..
kih sa%a Baava Baö k–zlaagaU . janau kMcana AaO imalaa saaohagaU ..
ca›rasaI Aasana Par jaaogaI . #aT rsa
, 
baMQak ca%aur saao BaaogaI ..
kusauma
-
maala Aisa maalai%a Paaö . janau camPaa gaih Dar Aaonaaö ..
klaI baoiQa janau Ba–var Baulaanaa . hnaa rahu Arjauna ko baanaa ..
kMcana krI jarI naga jaao%aI . barmaa sa›M baoQaa janau maao%aI ..
naar–ga jaaina kIr na#a ide . AQar Aamarsa jaanahu– ilae ..
k›%auk koila kriMh du#a naMsaa . #aU–diMh kurlaiMh janau sar hMsaa ..
      rhI basaa[ baasanaa caaovaa caMdna maod .
      jauih Asa Padimaina ranaI saao jaanaO yah Baod ..30..

------------------------------------------------------------------------------
(28) 
naOnaih laaiga 
= 
Aa–#aaoM sao laokr . saa–ca 
= 
sa%ya sva$Pa 
, 
saa–caa . $Pa
, 
caa–dI . 
(29) ravana 
= 
rmaNa krnaovaalaa . ravaNa . jaba
-
hu–%a 
=
jaba sao . sauina]– 
= (
maOMnao ) saunaa 
%abahu–%a 
= 
%aba sao . (30) ca›rasaI Aasana 
= 
yaaoga ko AaOr kamaSaas~ ko baMQak 
= 
kamaSaas~ ko 
baMQa . AaOnaaö 
= 
Jaukaö . rahu 
= 
raohU maClaI . barmaa 
= 
Cod krnao ka AaOjaar . naMsaa krih 
=

naYT kr%ao hOM . #aU–diMh 
- 
kud%ao hOM . kurlaiMh 
= 
hMsa Aaid ko baaolanao kao kurlaanaa kh%ao 
hOM .

................................................................................

 PREVIOUS 
 NEXT 




