
                   143 
            
    
saba Argaja margaja Baya]
, 
laaocana iMbaba saraoja .
    `sa%ya khhu Pad\maavai%a' sa#aI ParIM saba #aaoja ..38..
kh›M
, 
sa#aI ! AaPasa sa%aBaa} . h›M jaao khi%a ksa ravana ra} ..
ka–PaI Ba›Mr PauhuPa Par do#ao . janau saisa gahna %aOsa maaoiMh lao#ao
Aajau marma maOM jaanaa saaoö . jasa iPayaar iPa] AaOr na kaoö ..
Dr %a› laiga ihya imalaa na PaI} . Baanau ko idisT CUiT gaa saI} ..
ja%a #ana Baanau kInh PargaasaU . k–vala
-
klaI mana kInh ibagaasaU ..
ihyao Caoh ]Panaa AaO saI} . iPa] na irsaa] lao] ba… jaI} ..
hu%a jaao APaar ibarh
-
du#a dU#aa . janahu– Agas%a
-
]dya jala saU#aa ..
      h›M r–ga bahu%aO Aanai%a
, 
lahrO jaOsa samauMd .
      PaO iPa] kO ca%auraö #asao} na ek› bauMd ..39..
kir iMsagaar %aaPah– ka jaa}– . AaohI do#ahu– zavaiMh za–}– ..
ja› ü] mah– %a› ]hO iPayaara . %ana mana sa›M naiMh hao[ inanaara ..
naOna maa–h hO ]hO samaanaa . do#a› %aha– naaiMh kao] Aanaa ..
AaPana rsa AaPauih PaO laoö . AQar saao[ laagao rsa doö ..
ihyaa qaar kuca kMcana laaDU . Agamana BaoMT dInh kO caa–DU ..
hulasaI laMk laMk sa›M lasaI . ravana rhisa ksa›TI ksaI ..
jaaobana sabaO imalaa Aaoih jaaö . h›M ro baIca hu–%a ga[]– horaö ..
       jasa ikCu do[ QarO kh–
, 
AaPana lao[ sa–Baair .
       rsaih gaair %asa laInhoisa
, 
kInhoisa maaoih z–zair ..40..
Anau ro CbaIlaI! %aaoih Ciba laagaI . naOna gaulaala kM%a sa–ga jaagaI ..
caMPa saudrsana Asa Baa saaoö . saaonajard jasa kosar haoö ..
baOz Ba›Mr kuca naar–ga baarI . laagao na#a
, 
]CrIM r–ga
-
QaarI ..
AQar AQar saaoM BaIja %amaaora . Alaka]r mauir mauir gaa %aaora ..

--------------------------------------------------------------------------------

#aaoja ParIM 
= 
PaICo PaDI . (39) maaoiMh lao#ao 
= 
maoro ihsaaba sao
, 
maorI samaJa maoM . 
dU#aa 
= 
naYT huAa . #asao] 
=
igara . (40) caa–DU 
= 
caah. jasa ikCu do[ QarO kh– 
= 
jaOsao 
vas%au Qaraohr r#ao AaOr ifr ]sao sahoja kr lao lao . z–zair #au@#a . (41) caMPa saudrsana
...
haoö
=
= 
%aora vah sauMdr caMPaa ka saa rMga jad- camaolaI saa PaIlaa hao gayaa hO . ]CrIM 
= 
PaDI huö 
id#aaö PaDIM . QaarI 
= 
r#aa . %amaaora 
= 
%aaMbaUla . Alaka]r 
= 
Alakavaila . %aaora 
= 
%aora .

................................................................................

 PREVIOUS 
 NEXT 




