
                      146             
        
            (28)  
r%nasaona
-
saaqaI
-
#aMD
           
------------------------

r%nasaona gae APanaI saBaa . baOzo PaaT jaha– Az #aMBaa ..
Aa[ imalao ica%a]r ko saaqaI . sabaO ibah–isa kO dInhI haqaI ..
rajaa kr Bala maanahu Baaö . jao[ hma kh– yah BaUima do#aaö ..
hma kh– Aana%a ja› na narosaU . %a› hma kha–
, 
kha– yah dosaU ..
Qaina rajaa %aumh raja ibasao#aa . jaoih ko raja sabaO ikCu do#aa ..
baaogaibalaasa sabaO ikCu Paavaa . kha– jaIBa jaoih As%aui%a Aavaa 
?
..
Aba %auma Aa[ A–%arPaT saajaa . drsana kh– na %aPaavahu rajaa ..
      naOna saoranao
, 
BaU#a ga[ do#ao drsa %aumhar .
      nava Ava%aar Aajau Baa
, 
jaIvana safla hmaar ..1..
h–isa kO raja rjaayasau dInha . maOM drsana karna e%a kInha– ..
APanao jaaoga laaiga Asa #aolaa . gau… Bae]– AaPau
, 
kInh %aumh caolaa ..
Ahk maaoir Pau…Yaarqa do#aohu . gau… caIinh kO jaaoga ibasao#aohu ..
ja› %aumh %aPa saaQaa maaoiMh laagaI . Aba üina ihyao haohu baOragaI ..
jaao jaoih laaiga sahO %aPa jaaogaU . saao %aoih ko sa–ga maanaO BaaogaU ..
saaorh sahsa PadimanaI maa–gaI . sabaO dIinh
, 
naiMh kahuih #aa–gaI ..
saba kr maMidr saaonao saajaa . saba APanao APanao Gar rajaa ..
      his%a Gaaor AaO kaPar sabaiMh dInh nava saaja .
      Bae gaRhI AaO la#aPa%aI
, 
Gar Gar maanahu raja ..2..

--------------------------------------------------------------------------------
(1) 
haqaI dInhIM 
= 
haqa imalaayaa . Bala maanahu 
= 
Balaa manaaAao
, 
ehsaana maanaao . AM%arPaT saajaa 
=

Aa–#a kI AaoT maoM hue . %aPaavahu 
= 
%arsaaAao . saoranao 
= 
zMDo hue . (2) e%a 
= 
[%anaa saba . 
Ahk 
= 
laalasaa . ka–gaI 
= 
GaTI; kma huö .

................................................................................

 PREVIOUS 
 NEXT 




