
                       150

?%au homaM%a sa–ga iPae] iPayaalaa . Agahna PaUsa saI%a sau#a
-
kalaa ..
Qaina AaO iPa] mah– saI] saaohagaa . duhu–nh AMga ekO imaila laagaa ..
mana sa› mana
, 
%ana sa›M %ana gaha . ihya sa›M ihya
, 
ibacahar na rha ..
jaanahu– caMdna laagao] AMgaa . caMdna rhO na PaavaO saMgaa ..
Baaoga kriMh sau#a rajaa ranaI . ]nh lao#ao saba isaisT jauDanaI ..
jaUJa duva› jaaovana sa›M laagaa . ibaca hu–%a saI] jaI] lao[ Baagaa ..
du[ GaT imaila eokO hao[ jaahIM . eosa imalaiMh
, 
%abahU– na AGaahIM ..
     hMsaa koila kriMh üima 
, 
#aU–diMh kurlaiMh dao] . 
     saI] Paukair kO Paar Baa
, 
jasa cakö k ibaCao] ..9..
Aa[ isaisar ?%au
, 
%aha– na saI} . jaha– maaGa fagauna Gar PaI} ..
sa›Mr sauPao%aI maMidr ra%aI . dgala caIr PaihriMh bahu Baa–%aI ..
Gar Gar iMsaGala hao[ sau#a jaaojaU . rhana k%ahu– du:#a kr #aaojaU ..
jah– Qaina Pau…Ya saI] naiMh laagaa . jaanahu– kaga doi#a sar Baagaa ..
jaa[ [Md` sa›M kInh Paukara . h›M Padmaavai%a dosa inasaara ..
eih ?%au sada samaga mah– saovaa . Aba drsana %aoM maaor ibaCaovaa ..
Aba h–isa kO saisa saUriMh BaoMTa . rha jaao saI] baIca saao maoTa ..
     Bae] [Md` kr Aayasau
, 
baD sa%aava yah saao[ .
     kbahu– kahu ko Paar Ba[ kbahu– kahu ko hao[ ..10..

-------------------------------------------------------------------------------
(9) 
Qaina 
....
saaohagaa 
= 
SaI%a daonaaoM ko baIca saaohagao ko samaana hO jaao saaonao ko dao TukDaoM kao 
imalaakr ek kr%aa hO . ]nh lao#ao 
= 
]nakI samaJa maoM . ibaca hu–%a 
= 
baIca . #aUdih kurlaiMh 
= 

]maMga maoM ÀIDa kr%ao hOM . ibaCao] 
= 
ibaCaoh
, 
ivayaaoga . (10) sa›Mr 
= 
caadr . ra%aI 
= 
ra%a 
maoM . dgala 
= 
ek Pa`kar ka A–gar#aa yaa caaolaa . jaaoja 
=
Baaoga . #aaojaU 
= 
inaSaana
, 
ica*na
, 
Pa%aa .
                   
sar 
= 
baaNa
, 
%aIr . jaanahu kaga 
= 
yaha– [Md` ko Pau~ jayaM%a kI Aaor laxya hO . 
Aayasau Bae] 
= (
[Md`) nao kha . baD sa%aava yah saao[ 
= 
yah vahI hO jaao laaogaaoM kao bahu%a sa%aayaa 
kr%aa hO .

................................................................................

 PREVIOUS 
 NEXT 




