
                         153
    
Parba%a samaud
, 
Agama ibaca
, 
baIhD Gana banaZa–#a .
    ikima kO BaoMT›M kM%a %aumh 
? 
naa maaoih Paa–va na Paa–#a ..5..
Baa BaadaoM dUBar Ai%a BaarI . kOsao Ba›Mr rOina A–iQayaarI ..
maMidr saUna iPa] Ana%aO basaa . saoja naaiganaI ifir ifir Dsaa ..
rh›M Akoila gaho ek PaaTI . naOna Pasaair mar›M ihya faTI ..
camak baIjau
, 
Gana garü %arasaa . ibarh kala hao[ jaI] garasaa ..
barsaO maGaa Jakaoir Jakaoir . maaor du[ naOna cauvaOM jasa AaorI ..
Qaina saU#aO Baro Baad›M maaha– . Abahu– na Aaeinh saIcaoinh naaha– ..
Paurbaa laaga BaUima jala PaUrI . Aak javaasa Baö %asa JaUrI ..
      qala jala Baro APaUr saba
, 
Qarina gagana imaila ek .
 
      jaina jaaobana Avagaah mah– do baUD%a 
,
iPa] ! Tok ..6..
laaga kuvaar
, 
naIr jaga GaTa . AbahU– Aa]
, 
kM%a! %ana laTa ..
%aaoih do#ao
, 
iPa] ! PalauhO kyaa . ]%ara caI%au
, 
bahuir k… mayaa ..
ica~a ima~ maIna kr Aavaa . PaiPaha PaI] Paukar%a Paavaa ..
]Aa Agas%a
, 
hir%a
-
Gana gaajaa . %aurya Palaaina caZo rna rajaa ..
svaai%a
-
baU–d caa%ak mau#a Paro . samaud saIPa maao%aI saba Baro ..
sarvar sa–vair hMsa caila Aae . saarsa kurlaiMh
, 
#a–jana do#aae ..
Baa Pargaasa
, 
ka–sa bana fUlao . kM%a na ifro
, 
ibadosaih BaUlao ..
   ibarh
-
his%a %ana saalaO
, 
Gaaya krO ica%a caUr .
   vaoiga Aa[
, 
iPa] ! baajahu
, 
gaajahu hao[ sadUr ..7..
kai%ak sard
-
caMd ]üyaarI . jaga saI%ala
, 
h›M ibarhO jaarI ..
ca›dh kra caa–d Pargaasaa . janahu– jarOM saba Qari%a Akasaa ..
%ama mana saoja krO AigadahU . saba kh– caMd
, 
#ae] maaoiMh rahU .. 
cahU– #aMD laagaO A–iQayaara . ja›M Gar naahIM kM%a iPayaara ..
AbahU–
, 
inazur ! Aa] eih baara . Parba dovaarI hao[ saMsaara ..

--------------------------------------------------------------------------------
(6)
dUBar 
= 
BaarI kizna . Bar›M 
= 
kaTU–
, 
iba%aa}–; . Ana%aO 
= 
Anya~ . %arasaa 
= 
Dra%aa hO 
AaorI 
= 
Aaola%aI . Paurbaa 
= 
ek naxa~ . (7) laTa 
= 
iSaiqala huAa . PalauhO 
= 
PanaPa%aI hO . 
]%ara caI%au 
= 
ica
a sao ]%arI yaa BaUlaI baa%a Qyaana maoM laa . ica~a 
= 
ek naxa~ . 
%aurya 
= 
GaaoDa . Palaaina 
= 
jaIna ksakr . Gaaya 
= 
Gaava . baajau 
= 
laDao . gaajahu 
= 
garjaao . 
sadUr 
= 
SaadU-la
, 
iMsah .

................................................................................

 PREVIOUS 
 NEXT 




