
                    154

sai#a JaUmak gaavaOM A–ga maaorI . h›M Jaurava–
, 
ibaCurI maaoir jaaorI ..
jaoih Gar iPa] saao manaaorqa PaUjaa . maao kh– ibarh
, 
savai%a du#a dUjaa ..
     sai#a maanaOM i%a]har saba gaa[
, 
dovaarI #aoila .
     h›M ka gaava›M kM%a ibanau
, 
rhI Car isar maoila ..8..
Agahna idvasa GaTa
, 
inaisa baaZI . duBar rOina
, 
jaa[ ikima gaaZI 
? 
..
Aba yaih ibarh idvasa Baa ra%aI . jar›M ibarh jasa dIPak baa%aI ..
ka–PaO ihyaa janaavaO saI} . %a› PaO jaa[ hao[ sa–ga PaI} ..
Gar Gar caIr rcao saba kahU . maaor $Pa
-
r–ga lao[gaa naahU ..
PalaiT %a bahura gaa jaao ibaCaoö . Abahu– ifrO
, 
ifrO r–ga saaoö ..
vaja`
-
Aigaina ibarihna ihya jaara . saulauiga
-
saulauiga dgaQaO hao[ Cara ..
yah du#a
-
dgaQa na jaanaO kM%aU . jaaobana janama krO BasamaM%aU ..
     iPa] sa› khohu sa–dosaDa
, 
ho Ba›Mra ! ho kaga !
     saao Qaina ibarhO jair mauö
, 
%aoih k Qauvaa– hmh laaga ..9..
PaUsa jaaD qar qar %ana ka–Paa . sau…ja jaa[ laMka
-
idisa caa–Paa ..
ibarh baaZ
, 
da…na Baa saI} . k–iPa k–iPa mar›M
, 
lao[ hir jaI} ..
kM%a kha– laaga›M Aaoih ihyaro . PaMqa APaar
, 
saUJa naiMh inayaro ..
sa›Mr saPao%aI AavaO jaUDI . jaanahu saoja ihvaMcala baUDI ..
cakö inaisa ibaCUro idna imalaa . h›M idna rai%a ibarh kaoiklaa ..
rOina Akoila saaqa naiMh sa#aI . kOsao üyaO ibaCaohI Pa#aI ..
ibarh sacaana Bae] %ana jaaDa . üya%a #aa[ AaO maue na Ca–Da ..
       rk%a Zura maa–saU gara
, 
haD Bae] saba saM#a .
       Qaina saarsa hao[ rir mauö
, 
Paa] samaoTih PaM#a ..10..
laagao] maaGa
, 
ParO Aba Paalaa . ibarh kala Bae] jaD kalaa ..
Pahla Pahla %ana $ö Jaa–PaO . hhir hhir AiQak› ihya ka–PaO..

--------------------------------------------------------------------------------
(8) 
Jaumak 
= 
manaaora JaUmak naama ka gaI%a . Jaurava– 
= 
saU#a%aI hU– . janama 
= 
jaIvana . (9) dUBar 
= 

BaarI
, 
kizna . naahU 
=
naaqa . saao Gaina ivarhO 
...
laaga 
= 
Aqaa-%a\ vahI QauAa– laganao ko karNa 
maanaaoM Ba›Mro AaOr k›e kalao hao gae . (10) laMka idisa 
= 
dixaNa idSaa kao . caa–Paa jaa[ 
= 

dbaa jaa%aa hO . kaoiklaa 
= 
jalakr kaoyala (kalaI) hao gaö . sacaana 
= 
baaja . jaaDa 
= 
jaaDo maoM .
rir mauö 
= 
rTkr mar gaö . PaI] 
...
PaM#a 
= 
iPa`ya Aakr Aba Par samaoTo . (11) jaDkalaa 
= 
jaaDo
ko ma›isama maoM . 

................................................................................

 PREVIOUS 
 NEXT 




