
                   155

Aa[ saUr hao[ %aPau
, 
ro naaha . %aaoih ibanau jaaD na CUTO maaha ..
eih maah ]PajaO rsamaUlaU . %aU saao Ba›Mr
, 
maaor jaaobana fUlaU ..
naOna cauvaiMh jasa mahvaT naI$ . %aaoih ibanau AMga laaga sar
-
caI$ ..
TPa TPa baU–d PariMh jasa Aaolaa . ibarh Pavana hao[ maarO Jaaolaa ..
koih k iMsagaar
, 
k› Paih… PaTaora . gaI] na har
, 
rhI hao[ Daora ..
     %auma ibanau kaPaO Qaina ihyaa
, 
%ana i%ana]r Baa Daola .
     %aoih Par ibarh jara[ kO cahO ]Zavaa Jaaola ..11..
fagauna Pavana Jakaora baha . ca›gauna saI] jaa[ naiMh saha ..
%ana jasa iPayar Paa%a Baa maaora . %aoih Par ibarh do[ JakJaaora ..
%airvar Jarih JariMh bana Za#aa . Ba[ AaonaM%a fUila fir saa#aa ..
kriMh banasaPai%a ihyao hulaasaU . maao kh– Baa jaga dUna ]dasaU ..
fagau kriMh saba caa–cair jaaorI . maaoih %ana laa[ dInh jasa haorI ..
ja› PaO PaI] jar%a Asa Paavaa . jar%a
-
mar%a maaoiMh raoYa na Aavaa ..
rai%a
-
idvasa saba yah ü] maaoro . laga›M inahaor kM%a Aba %aaoro ..
     yah %ana jaaraoM Car kO
, 
kh›M ik `Pavana ! ]Dava' .
     maku %aoih maarga ]iD ParO kM%a QarO jah– Paava ..12..
caO%a basaM%aa hao[ QamaarI . maaoiMh lao#ao saMsaar ]jaarI ..
PaMcama ibarh PaMca sar maaro . rk%a rao[ sagar›M bana ZarO ..
baUiD ]zo saba %airvar
-
Paa%aa . BaIü majaIz
, 
Tosau bana ra%aa ..
ba›ro Aama frOM Aba laagaO . Abahu– Aa] Gar
, 
kM%a saBaagao ! ..
sahsa Baava fUlaIM banasaPa%aI . maQaukr GaUmaiMh sa–vair maala%aI ..

--------------------------------------------------------------------------------

maaha 
= 
maaGa sao . mahvaT 
= 
maGavaT
, 
maaGa kI JaDI . caI$ 
= 
caIr
, 
Gaava . sar 
=
baaNa . 
Jaaolaa maarnaa 
= 
baa%a ko Pa`kaoPa sao AMga ka sauŸ hao jaanaa . koih k iMsagaar 
? = 
iksaka 
EaRMgaar 
? 
kha– ka EaRMgaar krnaa 
? 
PaTaora 
= 
ek Pa`kar ka roSamaI kPaDa . Daora 
= 

xaINa haokr Daoro ko samaana Pa%alaI . i%ana]r 
= 
%anako ka samaUh . Jaaola 
= 
ra#a 
, 
Basma; 
(12) Aaona%a 
= 
JaukI huö . inahaor laga›M 
= 
yah SarIr %aumharo inahaoro laga jaaya
, 
%aumharo kama 
Aa jaaya . (13) PaMcama 
= 
kaoikla ka svar yaa PaMcama raga . sagar›M 
= 
saaro . baUiD ]zo 
...
Paa%aa 

= 
nae Pa
aaoM maoM lalaaö maanaaoM r
 maoM BaIganao ko karNa hO .

................................................................................

 PREVIOUS 
 NEXT 




