
                    157

%aPaO laaiga Aba jaoz
-
AsaaZI . maaoih iPa]ibanau Cajaina Ba[ gaaZI ..
%ana i%ana]r Baa
, 
JaUr›M #arI . Ba[ bar#aa
, 
du#a Aagair jarI ..
baMQa naaiMh AaO kMQa na kaoö . baa%a na Aava kh›M ka raoö 
?
..
saa–iz naaiMh
,
jaga baa%a kao PaUCa 
?
. ibanau ü] ifrO maU–ja
-
%anau CU–Ca ..
Ba[ duholaI Tok ibahUnaI . qaa–Ba naaih ]iz sakO na qaUnaI ..
barsaO  maoh
, 
cauvaiMh naOnaaha . CPar CPar hao[ rih ibanau naaha ..
kaor›M kha– zaT nava saajaa 
?
. %auma ibanau kM%a na Cajana Cajaa ..
     AbahU– mayaa
-
idsT kir
, 
naah inazur ! Gar Aa] .
     ma–idr ]jaar hao%a hO
, 
nava kO Aaö basaa] ..16..
rao[ ga–vaae baarh maasaa . sahsa sahsa du#a ek ek saa–saa ..
i%ala i%ala bar#a bar#a Pair jaaö  . Pahr Pahr jauga jauga na saoraö ..
saao naiMh AavaO $Pa maurarI . jaasa›M Paava saaohaga saunaarI ..   
saa–Ja Bae Jau… Jauir Paqa hora . k›ina saao GarI krO iPa] fora 
?
..
dih kao[laa Ba[ kM%a sanaoha . %aaolaa maa–sau rhI naiMh doha ..
rk%a na rha
, 
ibarh %ana gara . r%aI r%aI hao[ naOnanh Zra ..
Paaya laaiga jaaorO Qaina haqaa . jaara naoh
, 
jauDavahu
, 
naaqaa ..
     barsa idvasa Qaina rao[ kO
, 
hair ParI ica%a JaMi#a .
     maanauYa Gar Gar baiJa kO
, 
baUJaO inasarI PaMi#a ..17..
 
Baö PauCar
, 
laInh banavaasaU . baOirina savai%a dInh icalavaa–saU ..
hao[ #ar baana ibarh %anau laagaa . ja› iPa] AavaO ]Dih %a› kagaa ..

------------------------------------------------------------------------------
(16) 
i%ana]r 
= 
i%anakao ka zaT . JaUr›M 
= 
saU#a%aI hU– . baMQa 
= 
zaT baa–Qanao ko ilayao rssaI . 
kMQa na kaoö 
= 
APanao }Par BaI kaoö nahIM hO . saa–iz naaiz 
= 
PaU–jaI naYT huö . maU–ja %anau 
CU–Ca 
= 
ibanaa baMQana kI maU–ja ko eosaa SarIr . qaa–ma 
= 
#aMBaa . qaUnaI 
= 
lakDI kI Tok . 
CPar CPar 
= 
%arabaaor . kaor›M 
= 
Cajana kI zaT maoM lagao baa–sa yaa lakDI . nava kO 
= 
nae isar sao
(17) sahsa sahsa saa–sa 
= 
ek ek dIGa- inaSvaasa sahs~aoM du#aaoM sao Bara qaa
, 
ifr baarh 
mahInao ik%anao du:#aaoM sao Baro baI%ao haoMgao . i%ala i%ala
....
Pair jaaö 
= 
i%ala Bar samaya ek ek 
vaYa- ko [%anaa PaD jaa%aa hO . saoraö 
= 
samaaP%a hao%aa hO . saaohaga 
= 
sa›Baagya
, 
saaohagaa .
saunaarI 
= 
vah s~I 
, 
saunaairna . Jauir 
= 
saU#akr . (18) PauCar 
= 
PaUCnaovaalaI
, 
mayaUr .
icalavaa–sa 
= 
icaiDyaa f–saanao ka ek fMda . kagaa 
= 
is~yaa– baOzO k›vao kao do#akr kh%aI 
hOM ik ` iPa`ya Aa%aa hao %aao ]D jaa' .

...............................................................................
                     

 PREVIOUS 
 NEXT 




