
                       158

hairla Baö PaMqa maOM saovaa . Aba %ah– Pazva›M k›na Parovaa 
?
..
Qa›rI PaMDuk khu iPa] naa}– . ja›M ica%a rao#a na dUsar za}– ..
jaaih bayaa hao[ iPa] k–z lavaa . krO maorava saao[ ga›rvaa ..
kao[la Baö Paukari%a rhI . mahir PaukarO `lao[ lao[ dhI'
PaoD i%alaaorI AaO jala hMsaa . ihrdya PaOiz ibarh kTnaMsaa ..
     jaoih Pa#aI ko inaAr hao[ khO ibarh kO baa%a .
 
     saaoö PaM#aI jaa[ jair
, 
%airvar hao[ inaPaa%a ..18..
kuhuik kuhuik jasa kao[la raoö . rk%a
-
Aa–sau Gau–GaucaI bana baaoö ..
Ba[ krmau#aI naOna %ana ra%aI . kao saorava 
? 
ibarha
-
du#a %aa%aI ..
jah– jah– zaiZ hao[ vanabaasaI . %ah– %ah– hao[ Gau–Gauica kO rasaI ..
baU–d baU–d mah– jaanahu– jaI} . gauMjaa gaU–ü krO `iPa] PaI} '..
%aoih du#a Bae Parasa inaPaa%ao . laaohU bauiD ]zo hao[ ra%ao ..
ra%ao iMbaba BaIü %aoih laaohU . Parvar Paak
, 
faT ihya gaaohU– ..
dO#a›M jaha– hao[ saao[ ra%aa . jaha– saao r%ana khO kao baa%aa 
? 
..
   naiMh Paavasa Aaoih dosara:naiMh hovaM%a basaM%a .
   naa kaoikla na PaPaIhra
, 
jaoih sauina AavaO kM%a ..19..

--------------------------------------------------------------------------------

hairla  qakI huö
, 
ek PaxaI . Qa›rI 
= 
safod
, 
ek icaiDyaa . PaMDuk 
= 
PaIlaI 
, 
ek icaiDyaa .
 ica%a rao#a 
= 
)dya maoM raoYa
, 
ek PaxaI . jaaih bayaa 
= 
sa–doSa laokr jaa AaOr ifr Aa . 
k–zlavaa 
= 
galao maoM lagaanaovaalaa . ga›rvaa 
= 
ga›rvayau
, 
baDa; ga›ra PaxaI . dhI 
= 
diQa
, 

jalaaö . PaoD 
= 
PaoD Par . jala 
= 
jala maoM .i%alaaorI 
= 
%aoilayaa maOnaa . kTnaMsaa 
= 
kaT%aa AaOr 
naYT kr%aa hO
, (
#a) kTnaasa yaa naIlakMz . inaPaa%a 
= 
Pa~hIna . (19) Gau–GacaI 
= 
gauMjaa . 
saorava 
= 
zMDa kro . iMbaba 
= 
iMbabaafla .   

...............................................................................                   

 PREVIOUS 
 NEXT 




