
                          16

knak isalaa gaiZ saIZI laaö . jagamagaaih gaZ }Par %aa[ ..
        nava›M #aMD nava Pa›rI 
, 
AaO %ah– baja`
-
kovaar .
        caair basaoro sa›M caZO
, 
sa%a sa›M ]%aro Paar ..17.. 
nava Pa›rI Par dsava– duvaara . %aoih Par baaja raja
-
Gairyaara ..
GarI saao baOiz ganaO GairyaarI . Pahr saao AaPaina baarI ..
jabahIM GarI PaUü %ao[– maara . GarI GarI Gairyaar Paukara ..
Para jaao Da–D jaga%a saba Da–Da . ka inaiMca%a maaTI kr Baa–Da 
?
..
%aumh %aoih caak caZo h› ka–cao . Aaehu rhO na iqar hao[ baa–cao ..
GarI jaao BarI GaTI %aumh Aa} . ka inaiMca%a hao[ saao] baTa} 
?
..                            
PahriMh Pahr gajar inai%a haoö . ihyaa bajar
, 
mana jaaga na saaoö . .     
                              
     mauhmad jaIvana
-
jala Barna
, 
rh–T
-
GarI kO rIi%a .
     GarI jaao Aaö jyaaoM BarI 
, 
ZrI
,
janama gaa baIi%a ..18..
gaZ Par naIr #aIr du[ nadI . PainaharI jaOsao durPadI ..
AaOr kuMD ek maao%aIcaU$ . PaanaI AmaR%a
, 
kIca kPaU… ..
Aaoih k Paaina rajaa PaO PaIyaa . ibairQa hao[ naiMh ja› laih jaIyaa ..
kMcana
-
ibariC ek %aoih Paasaa . jasa klaPa%a… [Md`
-
kivalaasaa ..
maUla Pa%aar
, 
sarga Aaoih saa#aa . Amarbaoila kao Paava
, 
kao caa#aa 
?
..
caa–d Paa%a AaO fUla %araöM . hao[ ]üyaar nagar jah– %aaö ..
 
vah fla PaavaO %aPa kir kaoö . ibariQa #aa[ %a› jaaobana haoö ..
     rajaa Bae iBa#aarI sauina vah AmaR%a Baaoga .
     jao[ Paavaa saao Amar Baa
, 
naa ikCu vyaaiQa na raoga ..19..
gaZ Par basaiMh Jaair gaZPa%aI . AsauPai%a
, 
gajaPai%a
, 
BaU
-
nar
-
Pa%aI ..
saba Qa›rahr saaonao saajaa . APanao APanao Gar saba rajaa ..
$PavaM%a QanavaM%a saBaagao . Parsa Pa#aana Pa›ir i%anh laagao ..
Baaoga
-
ivalaasa sada saba maanaa . du#a iMca%aa kao[ janama na jaanaa ..
ma–idr ma–idr saba ko ca›PaarI . baOiz ku–var saba #aolaiMh saarI ..

-----------------------------------------------------------------------
(17) 
basaora 
= 
iTkana . (18) rh–T
-
GarI 
=
rhT maoM lagaa CaoTa GaDa . Gairyaar 
= 
GaMTa .
GarI BarI 
= 
GaDI PaUrI huö (Pauranao samaya maoM samaya jaananao ko ilayao PaanaI BarI naa–d maoM ek 
GaiDyaa yaa kTaora mahIna mahIna Cod krko %aOra idyaa jaa%aa qaa . jaba PaanaI Bar jaanao Par GaiDyaa 
DUba jaa%aI qaI %aba ek GaDI ka baI%anaa maanaa jaa%aa qaa . (20) Parsa Pa#aana 
= 
sPaSa-maiNa
, 
Paarsa
                    
Pa%qar . saarI 
=
Paasaa .

.............................................................................

 PREVIOUS 
 NEXT 




