
                   160

hmahu– ibayaahI saMga Aaoih PaI} . AaPauih Paa[ jaanau Par
-
jaI} ..
Abahu– mayaa k…
, 
k… ü] fora . maaoiMh üyaa] kM%a do[ maora ..
maaoiMh Baaoga sa›M kaja na baarI . sa›Mh dIiz kO caahnahrI ..
    savai%a na haoih %aU baOirina
, 
maaor kM%a jaohih haqa .
    Aaina imalaava ek baor
, 
%aaor Paa–ya maaor maaqa ..3..
r%anasaona kO maa[ saursa%aI . gaaoPaIcaMd jaisa maOnaava%aI ..
Aa–Qair baUiZ hao[ du#a raovaa . jaIvana r%ana kha– dhu– #aaovaa ..
jaIvana Aha laInh saao kaZI . Ba[ ivanau Tok
, 
krO kao zaZI 
?
..
ibanau jaIvana Ba[ Aasa Paraö . kha– saao PaU%a #aMBa hao[ Aaö ..
naOna dIz naiMh idyaa barahIM . Gar A–iQayaar PaU%a ja› naahIM ..
kao ro calaO sarvana ko za–} . Tok doh AaO TokO Paa}– ..
%auma sarvana hao[ ka–vair sajaa . Dar laa[ Aba kaho %ajaa 
?
..
       
"
sarvana! sarvana!
" 
rir mauö maa%aa ka–vair laaiga .
        %aumh ibanau Paaina na PaavaOM
, 
dsarqa laavaO Aaiga ..4..

------------------------------------------------------------------------------

caahnaharI 
= 
do#anaovaalaI . (4) #aMBa 
= 
sahara . barahIM jala%ao hOM . sarvana 
= `
EamaNakumaar'
üsakI kqaa ]
araPaqa maoM Gar Gar Pa`isaw hO . ka–vair 
= 
baa–sa ko DMDo ko daonaaoM CaoraoM 
Par ba–Qao hue Jaabao
, 
ünamao %aIqa-yaa~I laaoga gaMgaajala Aaid laokr calaa kr%ao hOM . (sarvana 
APanao maa%aa 
= 
iPa%aa kao ka–vair maoM baOzakr Zaoyaa kr%ao qao ).

...............................................................................

 PREVIOUS 
 NEXT 




