
                   163

Paaina na iPayao
, 
Aaiga PaO caaha . %aaoih Asa sau%a janamao Asa laaha ..
hao[ BagaIrqa k… %ah– fora . jaaih savaar
, 
marna kO baora ..
     %aU saPaU%a maa%aa kr 
, 
Asa Pardosa na laoih .
     Aba %aaöM mau[ hao[ih
, 
maue jaa[ gai%a %aoih ..10..
naagamai%a du#a ibarh APaara . Qar%aI sarga jarO %aoih Jaara ..
nagar kaoT Gar baahr saUnaa . na›ü hao[ Gar Pau…Ya
-
ibahUnaa ..
%aU ka–va$ Para basa Taonaa . BaUlaa jaaoga
, 
Cra %aaoih laaonaa ..
vah %aaoih karna mair Ba[ Cara . rhI naaga hao[ Pavana AQaara ..
khu– baaolaih `maao kh– lao[ #aahU'. maa–sau na
, 
kayaa rcaO jaao kahU ..
ibarh mayaUr
, 
naaga vah naarI . %aU majaar k… baoiga gaaoharI ..
maa–sau igara
, 
Paa–jar hao[ ParI . jaaogaI ! Abahu– Pahu–cau lao[ jarI ..
     doi#a ibarh
-
du#a %aakr maOM saao %ajaa banavaasa .
     Aae]– Baaiga samaud`%aT %abahu– na CaDO Paasa ..11..
Asa Parjara ibarh kr gaza . maoGa saama Bae QaUma jaao ]za ..
daZa rahu
, 
ko%au gaa daQaa . saUrja jara
, 
caa–d jair AaQaa ..
AaO saba na#a%a %araöM jarhIM . TUTiMh laUk Qari%a mah– ParhIM ..
jarO saao Qar%aI zavaiMh za}– . dhik Palaasa jarO %aoih da} ..
ibarh
-
saa–sa %asa inaksaO Jaara . dih dih Parba%a haoiMh A–gaara ..
Ba–var Pa%aMga jarOM AaO naagaa . kao[la
, 
Bauja[la
, 
Daomaa kagaa ..
bana
-
PaM#aI saba ü] lao[ ]Do . jala mah– macC du#aI hao[ bauDo ..
     mahU– jar%a %ah– inaksaa
, 
samaud bauJaae]– Aa[ .
     samaud
, 
Paana jair #aar Baa
, 
Qau–Aa rha jaga Ca[ ..12..
rajaO kha
, 
ro sarga sa–dosaI . ]%air Aa]
, 
maaoiMh imalau
, 
ro ibadsaI ..
Paaya Toik %aaoih laaya›M ihyaro . Pa`oma
-
sa–dosa khhu hao[ inayaro ..
kha ibahMgama jaao banavaasaI . 
"
ik%a igarhI %aoM hao[ ]dasaI 
?
..

-------------------------------------------------------------------------------

sabaar 
= 
jaldI . (11) na›ü 
= 
na
, 
öSvar na kro (AvaQa) . ka–va$ 
=
kama$Pa maoM jaao jaadU ko 
ilayao Pa`isaw hO . laaonaa 
= 
laaonaa camaarI jaao jaadU maoM ek qaI . majaar 
= 
iballaI . 
jarI 
= 
jaDI
-
baUTI . (12) Parjara 
= 
Pa`jvaila%a huAa
, 
jalaa . gaza 
= 
gaT\za
, 
Zor . da}– 
= 

dvaaigna . Bauja[la 
= 
BaujaMgaa naama ka kalaa PaxaI . Daomaa kagaa 
= 
baDa k›vaa jaao savaa-Mga 
kalaa hao%aa hO . sarga sa–dosaI 
= 
svaga- sao (}Par sao) sa–dosaa khnaovaalaa . igarhI 
= 
gaRh .

................................................................................

 PREVIOUS 
 NEXT 




