
                     167

naOhr Aa[ kah sau#a do#aa 
?
. janau hao[gaa saPanao kr lao#aa ..
ra#a%a baair saao iPa%aa inaCaoha . ik%a ibayaaih Asa dInh ibaCaoha 
?
..
   ihyao Aa[ du#a baajaa
, 
ü] jaanahu gaa CoMik .
   mana %aovaana kO raovaO hr maMidr kr Toik ..5..
Pauina Padmaavai%a sa#aI baaolaaö . sauina kO gavana imalaO saba AaöM ..
imalahu
, 
sa#aI! hma %ah–vaa– jaahIM . jaha– jaa[ Pauina Aa]ba naahIM .. 
saa%a samaud` Paar vah dosaa . ik%a ro imalana
, 
ik%a Aava sa–dosaa ..
Agama PaMqa Pardosa isaQaarI . na jana›M kusala ik ibaqaa hmaarI ..
iPa%aO na Caoh kInh ihya maaha– . %ah– kao hmaiMh ra#a gaih baaha– 
? 
..
hma %auma imaila ekO sa–ga #aolaa . AM%a ibaCaoh Aaina iga] maolaa ..
%aumh Asa ih%a saMGa%aI iPayaarI .üya%a jaI] naiMh kr›M inanaarI ..
    kM%a calaaö ka kr›M Aayasau jaa[ na maoiT .
    Pauina hma imalaiMh ik naa imalaiMh
, 
laohu saholaI BaoMiT ..6..
Qaina raova%a raovaiMh saba sa#aI . hma %aumh doi#a AaPau kh– Ja–#aI ..
%aumh eosaI ja› rhO na Paaö . Pauina hma kah jaao AaiMh Paraö ..
Aaid AM%a jaao iPa%aa hmaara . Aaohu na yah idna ihyao ibacaara ..
Caoh na kInh inaCaohI AaohU . ka hmh daoYa laaga ek gaaohU– ..
maku gaaohU– kr ihyaa icaranaa . PaO saao iPa%aa na ihyao Caohanaa ..
AaO hma do#aa sa#aI saro#aa . eih naOhr Paahuna ko lao#aa ..
%aba %ao[ naOhr naahIM caaha . ja› sasaurair hao[ Ai%a laaha ..
    caalana kh– hma Ava%arIM
, 
calana isa#aa naiMh Aaya .
    Aba saao calana calaavaO
, 
k› ra#aO gaih Paaya 
?
..7..
%auma baarI
, 
iPa] duhu– jaga rajaa . garba ikraoQa Aaoih PaO Cajaa ..
saba fr fUla Aaoih ko saa#aa . cahO saao %aUrO
, 
caahO ra#aa ..

-------------------------------------------------------------------------------

baajaa 
= 
PaDa . %aovaana 
= 
saaoca
, 
iMca%aa . hr maMidr 
= 
Pa`%yaok Gar maoM . (6) ibaqaa 
= 
du:#a 
iga] maolaa 
= 
galao PaDa . (7) JaM#aI 
= 
JaI#aI
, 
PaC%aaö . ka hmh daoYa
....
gaaohU– 
= 
hma laaogaaoM 
kao ek gaohU– ko karNa @yaa eosaa daoYa lagaa ( mausalamaanaaoM ko Anausaar üsa Pa›Qao ko fla kao 
#auda ko manaa krnao Par BaI h›vaa nao Aadma kao i#alaayaa qaa vah gaohU– qaa . [saI inaiYaw fla ko 
karNa #auda nao h›vaa kao SaaPa idyaa AaOr daonaaoM kao baihS%a sao inakala idyaa). icaranaa 
= 
baIca sao 
icar gayaa . Caohanaa 
= 
dyaa kI . saro#aa 
= 
ca%aur . (8) %aUrO 
= 
%aaoDo .

................................................................................

 PREVIOUS 
 NEXT 




