
                    169

%aIja ekadisa Againa] maarO . ca›iqa duvaadisa naO?%a vaaro ..
Paa–ca[– %aorisa di#ana rmaosarI . Ciz ca›disa PaicC]– ParmaosarI ..
sa%amaI PaUina]– baayaba AaCI . Az[– Amaavasa ösana laaCI ..
i%aiqa naC~ Pauina baar khIjaO . sauidna saaqa Pa`sqaana QarIjaO ..
sagauna duGairyaa lagana saaQanaa . Bad`a AaO idksaUla baa–canaa ..
caÀ jaaoimanaI ganaO jaao jaanaO . Par bar jaIi%a laicC Gar AanaO ..
   sau#a samaaiQa AanaMd Gar kInh Payaanaa PaI] .
   qarqara[ %ana ka–PaO Qarik Qarik ]z jaI] ..11..
maoYa
, 
iMsah Qana PaU…ba basaO . ibari#a
, 
makr knyaa jama
-
idsaO ..
imaqauna %aulaa AaO kuMBa PaCaha– . krk
, 
maIna
, 
ibariCk ]%araha– ..
gavana krO kh– ]garO kaoö . sanamau#a saaoma laaBa bahu haoö ..
dihna caMd`maa sau#a sarbada . baae– caMd %a du#a AaPada ..
Aid%a hao[ ]
ar kh– kalaU . saaoma kala baayaba naiMh caalaU ..
Ba›ma kala PaicC]
, 
bauQa ina?%aa . gau… di@#ana AaOr sauk Agana[%aa ..
PaUrba  kala sanaIcar basaO . PaIiz kala do[ calaO %a h–saO ..
    Qana naC~ AaO caMd`maa AaO %aara bala saao[ .
    samaya ek idna gavanaO laCmaI koi%ak hao[ ..12..
Paihlao caa–d Pau…ba idisa %aara . dUjao basaO [saana ivacaara ..
%aIjao ]%ar AaO ca›qao baayaba . Pacae– PaicC]– idsaa ganaa[ba ..
Cze– naO?%a
, 
di@#ana sa%ae . basaO jaa[ Againa]– saao Aze– ..
navae caMd` saao PaRiqabaI baasaa . dsae– caMd jaao rhO Akasaa ..
gyarhoM caMd Pau…ba ifir jaaö . bahu klaosa sa›M idvasa ibahaö ..
Asauina
, 
Barina
, 
rova%aI BalaI . maRgaisar
, 
maUla
, 
Paunarbasau balaI ..
PauYya
, 
jyaoYza
, 
hr%a
, 
AnauraQaa . jaao sau#a caahO PaUjaO saaQaa ..

------------------------------------------------------------------------------

Againa] 
= 
Aagnaoya idSaa . maarO 
= 
Gaa%ak hO . vaarO 
= 
bacaavao . rmaosarI 
= 
laxmaI . ParmaosarI
dovaI . baayaba 
= 
vaayavya . ösana 
= 
ösaana kaoNa . laaCI 
= 
laxmaI . sagauna duGairyaa 
= 
duGairyaa 
mauhU
a- jaao haora ko Anausaar inakalaa jaa%aa hO AaOr üsamaoM idna ka ivacaar nahIM ikyaa jaa%aa
ra%a idna kao dao dao GaiDyaaoM maoM ivaBa
 krko raiSa ko Anausaar SauBaaSauBa ka ivacaar ikyaa 
jaa%aa hO . (12) ibariCk 
= 
vaRiScak raiSa . ]garo 
= 
inaklao . Agana[%aa 
= 
Aagnaoya idSaa .

................................................................................

 PREVIOUS 
 NEXT 




