
                     170
      
i%aiqa
, 
naC~ AaOr baar ek AsT saa%a #a–D Baaga .
      Aaid AM%a bauQa saao eih du#a sau#a AMkma laaga ..13..
Parvaa
, 
CiT\z
, 
ekadisa naMda . du[ja
, 
sa
amaI
, 
Wadisa maMda ..
%aIja
, 
AsTmaI
, 
%aorisa jayaa . ca›iqa ca%aurdisa navamaI #ayaa ..
PaUrna PaUina]–
, 
dsamaI
, 
Paa–caO . sauÀO naMdO
, 
bauQa Bae naacaO ..
Aid%a sa›M hs%a na#a%a isaiQa laihe . baIfO PauYya sa`vana saisa kihe ..
Barina rova%aI bauQa AnauraQaa . Bae Amaavasa raoihina saaQaa ..
rahu caMd` BaU saMPai
a Aae . caMd gahna %aba laaga sajaae ..
saina irk%aa kuja A
a laaojaO . isaiw
-
jaaoga gau… Pairvaa kIjaO ..
     Czo naC~ hao[ riva
, 
Aaoih Amaavasa hao[ .
    
     baIcaih Pairbaa ja› imalaO sau…ja
-
gahna %aba haoö ..14..
`calahu calahu' Baa iPa] kr caalaU . GarI na do#a lao%a ü] kalaU ..
samaid laaoga Pauina caZI ibavaanaa . jaoih idna DrI saao Aa[ %aulaanaa ..
raovaiMh maa%a iPa%aa AaO Baaö . kao] na Tok ja› kM%a calaaö ..
raovaiMh saba naOhr iMsaGalaa . lao[ bajaa[ kO rajaa calaa ..
%ajaa raja ravana
, 
ka kohU 
? 
. Ca–Da laMk ibaBaIYana laohu ..
BarIM sa#aI saba BaoMT%a fora . AM%a kM%a sa›M Bae] gaurora ..
kao] kahU kr naaiMh inaAanaa . mayaa maaoh baa–Qaa A…Jaanaa ..
   kMcana
-
kyaa saao ranaI rha na %aaolaa maa–sau .
   kM%a ksa›TI Gaaila kO caUra gaZO ik ha–sau ..15..
jaba Pahu–caa[ ifra saba kao} . calaa saaqa gauna Avagauna dao} ..
AaO sa–ga calaa gavana saba saajaa . ]hO do[ Asa Paaro rajaa ..
DaolaI sahsa calaIM sa–ga caorI . sabaO PadimanaI iMsaGala korI ..
Balao PaTaor jarava sa–vaaro . laa#a caair ek Baro PaoTaro ..

-------------------------------------------------------------------------------
(14) 
naMda 
= 
AanaMddaiyanaI
, 
SauBa . maMda 
= 
ASauBa . jayaa 
= 
ivajaya . donaovaalaI . #ayaa 
= 
xaya 
krnao vaalaI . saina irk%aa 
= 
Saina ir
a
, 
Sainavaar ir
a i%aiqa yaa #aalaI idna . (15) samaid 
= 

ivada ko samaya imalakr (samadna 
= 
ibadaö; jaOsao
, 
iPa%aR samadna Amaavasyaa) . Aa[ %aulaanaa 
= 
Aa 
Pahu–caa . Tok 
= 
PakD%aa hO . ka kohU 
= 
AaOr kaoö @yaa hO 
? 
gaurora 
= 
do#aa
-
do#aI
, 

saaxaa%kar .

................................................................................

 PREVIOUS 
 NEXT 




