
                 173 

Aidna Aa[ ja› Pahu–caO ka} . Paahna ]DO saao Gaa} ..
baaoih%a calao jaao ica%a]r %aako . Bae kuPaMqa
, 
laMk
-
idisa ha–ko ..
jaao lao[ Baar inabaah na Paara . saao ka garba krO kMQaara 
?
..
drba
-
Baar sa–ga kahu na ]za . jao[ saO%aa %aahI sa›M …za ..
gaho Pa#aana PaMi#a naiMh ]DO . `ma›r ma›r' jaao krO saao bauDO ..
   drba jaao jaanaih AaPaka
, 
BaUlaiMh garba manaaiMh .
   ja› ro ]za[ na lao[ sako
, 
baaoir calao jala maaiMh ..3..
kovaT ek ibaBaIYana kora . Aava macC kr kr%a Ahora ..
laMka kr raksa Ai%a kara . AavaO calaa hao[ A–iQayaara ..
Paa–ca maU–D
, 
dsa baahIM %aahI . dih Baa saava– laMk jaba dahI ..
QauAa– ]zO mau#a saa–sa sa–Gaa%aa . inaksaO Aaiga khO ja› baa%aa ..
foMkro maUMD ca–var janau laae . inakisa da–%a mau–h
-
baahr Aae ..
do[ rIC kO rIC Dora[ . do#a%a idisT Qaa[ janau #aaö ..
ra%ao naOna inayar ja› Aavaa . doi#a Bayaavana saba Dr #aavaa ..
   Qar%aI Paaya– sarga isar
, 
janahu– sahsa`abaahu .
   caa–d saUr AaOr na#a%a mah– Asa do#aa jasa rahu ..4..
baaoih%a baho
, 
na maanaih #aovaa . rajaiMh doi#a h–saa mana dovaa ..
bahu%aO idnaih baar Ba[ dUjaI . Ajagar koir Aa[ Bau#a PaUjaI ..
yah PadimanaI ivaBaIYana Paavaa . jaanahu Aajau AjaaoQyaa Cavaa ..
jaanahu ravana Paaö saI%aa . laMka basaI  rama kh– jaI%aa .. 
macC doi#a jaOsao baga Aavaa . Tao[ Tao[ Bau[– Paava– ]zavaa ..
Aa[ inayar hao[ iknh jaaoha$ . PaUCa #aoma kusala baovaha$ ..
jaao ibasvaasaGaa%a kr dovaa . baD ibasavaasa krO kO saovaa ..
   kha–
, 
maI%a! %auma BaUlaohu AaO Aaehu koih GaaT 
?
.
   h›M %aumhar Asa saovak
, 
laa[ do]– %aaoih baaT ..5..
gaaZ Paro ü] baa]r haoö . jaao Baila baa%a khO Bala saaoö ..

------------------------------------------------------------------------------

Aidna 
= 
bauraidna . ka} 
= 
kBaI . manaaiMh 
= 
mana maoM . (4) sa–Gaa%aa 
= 
saMga. foMkro 
= 
naMgao; 
ibanaa TaoPaI yaa PagaDI ko (AvaQaI) ca–var janau laae 
= 
ca–var ko sao #aDo baala lagaae hue . 
caa–d
, 
saUr
, 
na#a%a 
= 
Pad\maava%aI
, 
rajaa AaOr sai#ayaa–. (5) dovaa 
= 
dova
, 
raxasa . baga 
= 
bagalaa .
laa[ do]– %aaoih baaT 
= 
%auJao ras%ao Par lagaadU– .  

..............................................................................

 PREVIOUS 
 NEXT 




