
                    177

%aakr ga…ö Pa`Ii%a APaara . caZI ihyao janau caZa Pahara ..
rh›M jaao ga…[ Pa`Ii%a sa›M Jaa–PaI . kOsao üAaOM Baar
-
du#a caa–PaI
? 
..
k–vala krI üima caUrI naaha– . dInh baha[ ]diQa jala maaha– ..
    Aavaa Pavana ibaCaoh kr
, 
Paa%a ParI baokrar .
    %airvar %ajaa ja› caUir kO
, 
laaga›M koih ko Dar 
? 
..3..
khoinh
" 
na jaanaiMh hma %aaor PaI} . hma %aaoiMh Paava rha naiMh jaI} ..
PaaT  ParI Aaö %auma bahI . eosa na jaanaiMh duhu– kh– AhI
" 
.
%aba sauiQa Padmaavai%a mana Baö . savair ibaCaoh mau…iC mair gaö ..
naOnaiMh rk%a
-
saurahI ZrO . janahu– rk%a isar kaTo ParO ..
#ana cao%aO #ana hao[ baokrara . Baa caMdna baMdna saba Cara ..
baa]ir hao[ ParI Pauina PaaTa . dohu– baha[ kM%a jaoih GaaTa ..
kao maaoiMh Aaiga do[ rica haorI . üya%a na ibaCurO saarsa
-
jaaorI ..
   jaoih isar Para ibaCaoha
, 
dohu Aaoih isar Aaiga .
   laaoga khOM yah isar caZI
, 
h›M saao jar›M iPa] laaiga ..4..
kayaa
-
]diQa ica%ava iPa] Paa–ha . do#a›M r%ana saao ihrdya maaha– ..
janahu– Aaih drPana maaor hIyaa . %aoih mah– drsa do#aavaO PaIyaa ..
naOna inayar
, 
Pahu–ca%a sauiz dUrI . Aba %aoih laaiga mar›M maOM JaUrI ..
iPa] ihrdya mah– BaoMT na haoö . kao ro imalaava
, 
kh›M koih raoö 
?
..
saa–sa Paasa inai%a AavaO jaaö . saao na sa–dosa khO maaoiMh Aaö ..
naOna k›iDyaa hao[ ma–DrahIM . iqarik maar PaO AavaO naahIM ..
mana Ba–vara Baa k–vala
-
basaorI . hao[ marüyaa na AanaO horI ..
   saaqaI Aaiqa inaAaiqa jaao sakO saaqa inarbaaih .
   ja› ü] jaaro iPa] imalaO
, 
BaoMTu ro ü] ! jair jaaih ..5..
sa%aI hao[ kh– saIsa ]Gaara . Gana mah– baIjau Gaava üima maara ..

----------------------------------------------------------------------------

Jaa–PaI 
= 
AacCaid%a . caa–PaI 
= 
dbaI huö . caUrI 
= 
caUNa- ikyaa . laaga›M kohih ko Dar 
= 

iksakI Dala lagaU– Aqaa-%a\ iksaka sahara laU– 
? (4) 
Paava 
= 
Paayaa . sa–vair 
= 
smarNa krko .
sar ica%aa . (5) iqarik maar 
= 
iqark%aa yaa caaraoM Aaor naaca%aa hO . saaqaI
....
inarbaaih 
= 
saaqaI 
vahI hO jaao Qana AaOr dird`%aa daonaaoM maoM saaqa inaBaa sako . Aaiqa 
= 
saar
,
PaU–jaI . 
inaAaiqa 
= 
inaQa-na%aa . Gana mah–
...
maara 
= 
kalao baalaaoM ko baIca maa–ga eosaI hO jaOsao ibajalaI kI 
drar . 

................................................................................

 PREVIOUS 
 NEXT 




