
                   178

saoMdur
, 
jarO Aaiga janau laaö . isar kO Aaiga sa–Baair na jaaö ..
CUiT maa–ga Asa maaoi%a
-
iParaoö . baariMh baar jarO ja›M raoö ..
TUTiMh maaoi%a ibaCaoh jaao BarO . saavana
-
baU–d igariMh janau Jaro ..
Bahr Bahr kO jaaobana bara . jaanahu– knak Aigaina mah– Para ..
Aigaina maa–ga
, 
PaO do[ na kaoö . Paahuna Pavana Paaina saba kaoö ..
#aIna laMk TUTI du#aBarI . ibanau ravana koih bar hao[ #arI ..
      raova%a PaMi#a ibamaaoho jasa kaoikla
-
ArMBa .
      jaakr knak
-
la%aa saao ibaCura PaI%ama #aMBa ..6..
laiCmaI laaiga bauJaavaO jaI} .
"
naa ma… baihna! imailaih %aaor PaI} ..
PaI] Paaina
, 
hao[ Pavana 
-
AQaarI . jaisa h›M %ahU– samaud kO baarI ..
maOM %aaoih laaiga lao]– #aTvaaTU . #aaojaih iPa%aa jaha– laiga GaaTU ..
h›M jaoih imala›M %aaih baD BaagaU . rajaPaaT AaO do}– saaohagaU 
"
..
kih bauJaa[ lao[ maMidr isaQaarI . Ba[ jaovanaar na jaoMvaO baarI ..
jaoih ro kM%a kr hao[ ibaCaovaa . kh– %aoih BaU#a
, 
kha– sau#a
-
saaovaa 
?
..
kha– saumao…
, 
kha– vah saosaa . kao Asa %aoih sa›M khO sa–dosaa 
?
..
    laiCmaI jaa[ samaud Pah– rao[ baa%a yah caaila .
    kha samaud 
"
vah GaT maaoro
, 
Aaina imalaava›M kaila
" 
..7..
rajaa jaa[ %aha– baih laagaa . jaha– na kao[ sa–dosaI kagaa ..
%aha– ek Parba%a Asa DU–gaa . jah–vaa– saba kPaUr AaO maU–gaa ..
%aoih caiZ hor kao[ naiMh saaqaa . drba saOMi%a ikCu laaga na haqaa ..
Aha jaao ravana laMk basaora . gaa hora[
, 
kao[ imalaa na hora ..
ZaZ maair kO rajaa raovaa . ko[ ica%a]rgaZ
-
raja ibaCaovaa 
?
..

------------------------------------------------------------------------------

Bahr Bahr 
= 
jagamagaa%aa huAa . maa–ga 
= 
maa–ga%aI hO . Paahuna Pavana
...
saba kaoö 
= 
maohmaana samaJa kr saba
PaanaI do%aI hOM AaOr hvaa kr%aI hOM .bar 
= 
bala
,
sahara . ArMBa 
= 
rMBa
, 
naad
, 
kUk . 
(7) bauJaavaO laaiga 
= 
samaJaanao
-
bauJaanao lagaI . baarI 
= 
laDkI . lao]– #aTvaaTU 
= 
#aTPaaTI laU–gaI;
$sakr kama
-
QaMQaa CaoD PaDI rhU–gaI (is~yaaoM ka $sakr #aanaa
-
PaInaa CaoD #aaT Par [sailayao 
PaD rhnaa ik jaba %ak maorI baa%a na maanaI jaayagaI na ]zU–gaI
, `
#aTPaaTI' laonaa khlaa%aa hO )
                  
sau#a
-
saaovaa 
= 
sau#a sao saaonaa (saaQaarNa iÀyaa ka yah $Pa ba–galaa sao imala%aa hO .)
kha– saumao…
...
saosaa 
= 
AakaSa Paa%aala ka AM%ar . baa%a caaila 
= 
baa%a calaaö . (8)DU–gaa 
= 
TIlaa.

................................................................................
  

 PREVIOUS 
 NEXT 




