
                     179

kha– maaor saba drba Ba–Dara . kha– maaor saba kTk #a–Qaara 
?
..
kha– %aurMgama baa–ka balaI . kha– maaor hs%aI iMsaGalaI 
? 
..
    kh– ranaI Padmaavai%a jaI] basaO jaoih Paah– .
    'maaor maaor' kO #aaoe]–
, 
BaUila garba Avagaah ..8..
Ba–var ko%akI gau… jaao imalaavaO . maa–gaO raja baoiga saao PaavaO ..
Padimaina
-
caah jaha– sauina Paava›M . Par›M Aaiga AaO Paaina Qa–saava›M ..
#aaoja›M Parba%a mao… Pahara . caZ›M sarga AaO Par›M Pa%aara ..
kha– saao gau… Paava›M ]PadosaI . Agama PaMqa jaao khO gavaosaI ..
Paro]– samaud` maah– Avagaaha . jaha– na vaar Paar
, 
naih qaaha ..
saI%aa
-
hrna rama saMga`amaa . hnauva–%a imalaa %a Paaö ramaa ..
maaoiMh na kao[
, 
ibanava›M koih raoö . kao bar baa–iQa gavaosaI haoö 
?
..
     Ba–var jaao Paavaa k–vala kh–
, 
mana caI%aa bahu koila .
     Aa[ Para kao[ hs%aI
, 
caUr kInh saao baoila ..9..
kaih Paukar›M
, 
ka Pah– jaa}– . gaaZo maI%a hao[ eih za}– ..
kao yah samaud maqaO bala gaaZO . kao maiqa r%ana Padarqa kaZO 
? 
..
kha– saao bar*maa
, 
ibasauna mahosaU . kha– saumao…
, 
kha– vah saosaU
? 
..
kao Asa saaja do[ maaoiMh AanaI . baasauik dama
, 
saumao… maqaanaI ..
kao diQa
-
samaud maqaO jasa maqaa 
? 
krnaI saar na kihe kqaa ..
   
ja› laih maqaO na kao[ do[ jaI} . saUQaI A–gauir na inaksaO GaI} ..
lao[ naga maaor samaud Baa baTa . gaaZ ParO %a› lao[ PargaTa ..
   laIila rha Aba ZIla hao[ PaoT Padarqa maoila .
   kao ]üyaar krO jaga Jaa–Paa caMd ]Gaoila 
?
..10..

--------------------------------------------------------------------------------

#a–Qaara 
= 
skMQaavaar 
, 
Dora
, 
%aMbaU . Avagaah 
= 
Aqaah (samaud`) maoM . (9) caah 
= 
#abar . 
d–saava›M 
= 
Qa–saU– . gavaosaI 
= 
#aaojaI
, 
ZU–Z–naovaalaa
, 
gavaoYaNaa krnaovaalaa . bar vaa–iQa 
= 
ro#aa 
#aIMcakr
, 
dRZ Pa`i%a
a krko ( Aajakla `varOyaa baa–iQa' baaola%ao hOM) (10) maI%a hao[ 
= 
jaao 
ima~ hao . gaaZo 
=
saMkT ko samaya maoM . dama 
= 
rssaI . krnaI saar 
..
kqaa 
= 
krnaI mau#ya 
hO
, 
baa%a khnao sao @yaa hO 
? 
baTa Baa 
= 
baTa} huAa
, 
cala idyaa . ZIla hao[ rha 
= 
cauPacaaPa baOza
rha . ]Gaoila 
= 
#aaolakr .

..............................................................................
  

 PREVIOUS 
 NEXT 




