
                   180

e gaaosaa[–! %aU isarjana hara . %au[– isarjaa yah samaud APaara ..
%au[– Asa gagana AM%air#a qaa–Baa . jaha– na Tok
, 
na qaUina
, 
na #aa–Baa ..
%au[– jala }Par Qar%aI ra#aI . jaga%a Baar lao[ Baar na qaakI ..
caa–d sau…ja AaO na#a%anh 
-
Paa–%aI . %aaoro Dr QaavaiMh idna ra%aI ..
PaanaI Pavana Aaiga AaO maaTI . saba ko PaIz %aaoir hO saa–TI ..
saao maU…#a AaO baa]r AMQaa . %aaoih Ca–iD ica%a AaOrih baMQaa ..
GaT GaT jaga%a %aaoir hO dIzI . h›M AMQaa jaoih saUJa na PaIzI ..
    Pavana hao[ Baa PaanaI
, 
Paaina hao[ Baa Aaiga .
    Aaiga hao[ Baa maaTI
, 
gaaor#aQaMQaO laaiga ..11..
%au[– ü] %ana maorvaisa do[ Aa} . %auhI ibaCaovaisa
, 
krisa maora} ..
ca›dh Bauvana saao %aaoro haqaa . jah– laiga ibaQaur Aava ek saaqaa ..
saba kr marma Baod %aaoih Paaha– . raova– jamaavaisa TUTO jaaha– ..
jaanaisa sabaO Avasqaa maaorI . jasa ibaCurI saarsa kO jaaorI ..
ek maue rir mauvaO jaao dUjaI . rha na jaa[
, 
Aa] Aba PaUjaI ..
JaUr%a %aPa%a bahu%a du#a Bar}– . klaPa›M maa–qa baoiga inas%ar}– ..
mar›M saao lao[ Padmaavai%a naa}– . %au[– kr%aar kroisa ek za}– ..
    du#a sa›M PaI%ama BaoMiT kO
, 
sau#a sa›M saaova na kao[ .
    eih za–va mana DrPaO
, 
imaila na ibaCaoha hao[ ..12..
kih kO ]za samaud Pah– Aavaa . kaiZ kTar gaI] mah– laavaa ..
kha samaud`
, 
PaaPa Aba GaTa . baa*mana $Pa Aa[ PargaTa ..
i%alak duvaadsa mas%ak kInho . haqa knak
-
baOsaa#aI laInho ..
maud`a sa`vana
, 
janao} ka–Qao . knak
-
Pa~ Qaao%aI %ar baa–Qao ..
Paa–vair knak jara}– Paa}– . dIinh AsaIsa Aa[ %aoih za}– ..

--------------------------------------------------------------------------------
(11) 
qaa–baa 
= 
zhrayaa
, 
iTkayaa . qaUina 
= 
lakDI ka ballaa jaao Tok ko ilayao CPPar ko naIcao 
#aDa ikyaa jaa%aa hO . Baar na qaakI 
= 
Baar sao nahIM qakI . saba ko PaIiz
....
saa–TI 
= 
saba kI 
PaIz Par %aorI CDI hO
, 
Aqaa-%a\ saba ko }Par %aora Saasana hO . (12) maorvaisa 
= 
%aU imalaa%aa 
hO . Aa] 
= 
Aayau . ibaCaovaisa 
= 
ibaCaoh kr%aa hO . maora} 
= 
imalaaPa . jaaha– 
= 
jaha– . klaPa›M 
=

kaTU– . kroisa 
= 
%auma krnaa . (13) PaaPa Aba GaTa 
= 
yah %aao baDa PaaPa maoro isar GaTa caah%aa 
hO . baOsaa#aI 
= 
laazI . Paa–vair 
= 
#aDa}– . Paa}– 
= 
Paa–va maoM .

................................................................................

 PREVIOUS 
 NEXT 




