
                   181

khisa ku–var! maaosa›M sa%a baa%aa . kaho laaiga krisa APaGaa%aa ..
Pairh–sa marsa ik k›ina] laajaa . AaPana jaI] doisa koih kajaa ..
    üina kTar gar laavaisa
, 
samauiJa do#au mana AaPa .
    saki%a jaI] ja›M kaZO 
, 
maha daoYa AaO PaaPa ..13..
kao %aumh ]%ar do[
, 
hao Paa–Do . saao baIlaO jaakr ü] Baa–Do ..
jaMbaUdIPa kor h›M rajaa . saao maOM kInh jaao kr%a na Cajaa ..
iMsaGaladIPa rajaGar
-
baarI . saao maOM jaa[ ibayaahI naarI ..
bahu baaoih%a dayaja ]na dInha . naga Amaaola inarmar Bair laInha ..
r%ana Padarqa maainak maao%aI . hu%aIna kahu ko saMPai%a Aao%aI ..
bahla
,
GaaoD
, 
hs%aI iMsaGalaI . AaOr sa–ga ku–vair laa#a du[ calaIM .
%ao gaaohnao iMsaGala PadimanaI . ek saao ek caaih …PamanaI ..
   Padmaava%aI jaga $Pamai%a
, 
kh– laiga kh›M duhola .
   %aoiMh samaud` mah– #aaoe]–
, 
h›M ka üAao Akola 
?
..14..
h–saa samaud
, 
hao[ ]za A–jaaora . jaga baUDa saba kih kih 'maaora ..
%aaor hao[ %aaoih Paro na baora . baUiJa ibacaair %ahu– koih kora ..
haqa maraoir QaunaO isar Jaa–#aI . PaO %aaoih ihyao na AGarO Aa–#aI ..
bahu%aO Aa[ rao[ isar maara . haqa na rha JaUz saMsaara ..
jaao PaO jaga%a haoi%a fur maayaa . saOM%a%a isaiw na Paava%a
, 
rayaa ! ..
isawO drba na saOM%aa gaaDa . do#aa Baar caUima kO CaDa ..
PaanaI kO PaanaI mah– gaö . %aU jaao üyaa kusala saba Baö ..
   jaa kr dInh kyaa ü]
, 
lao[ caah jaba Baava .
  
   Qana laiCmaI saba qaAkr
, 
lao[ %a ka PaiC%aavaa 
?
..15..
Anau
, 
Paa–Do! Pau…Yaih ka hanaI . ja› Paava›M Padmaavai%a ranaI ..

------------------------------------------------------------------------------

kaho laiga 
= 
iksa ilayao . APaGaa%a 
= 
Aa%maGaa%a . Pairh–sa 
= 
öYyaa- . (14) %aumh 
= 
%aumhoM 
. Baa–Do 
= 
GaT maoM
, 
SarIr maoM . Aao%aI 
= 
]%anaI caaih . caaih 
=
baZkr . $PamanaI 
= 
$Pava%aI .
duhola 
= 
du#a . (15) %aaor
...
hao[
...
baora 
= 
%aora hao%aa %aao %aora baoDa %auJasao dUr na hao%aa . 
Jaa–#aI 
= 
JaI#akr . ]Garo 
= 
#aula%aI hO . saOM%a%a isaiw
...
rayaa 
= 
%aao ho rajaa ! %auma d`vya 
saMica%a kr%ao hue isaiw Paa na jaa%ao . PaanaI kO
...
gaö 
= 
jaao vas%aue– (r%na Aaid) PaanaI kI 
qaIM vao PaanaI maoM gaö . lao[ caah 
= 
ilayaa hI caaho . jaba Baava 
= 
jaba caaho . (16) Anau 
= 
ifr
,

Aagao .

.......................................................................

 PREVIOUS 
 NEXT 




