
                   182

%aiPa kO Paavaa 
,
imalaI kO fUlaa . Pauina %aoih #a›[ saao[ Paqa BaUlaa ..
Pau…Ya na AaPaina naair saraha . maue gae sa–varO PaO caaha ..
kh– Asa naarI jaga%a ]ParahIM 
?
. kh– Asa jaIvana kO sau#a
-
CahIM 
? 
..
kh– Asa rhsa Baaoga Aba krnaa . eosao üe caaih Bala marnaa ..
jah– Asa Para samaud naga dIyaa . %ah– ikima üyaa cahO marjaIyaa 
? 
..
jasa yah samaud dInh du#a maaoka– . do[ h%yaa Jagar›M isavalaaoka ..
  ka maOM Aaoih k nasaAvaa
, 
ka sa–vara saao da–va 
?
.
  jaa[ sarga Par hao[ih eih kr maaor inayaava ..16..
ja› %au mauvaa
, 
ik%a raovaisa #ara 
? 
naa mau[ marO
, 
na r›vaO mara ..
jaao mair Baa AaO Ca–Doisa kayaa . bahuir na krO marna kO da–yaa ..
jaao mair Bae]  na baUDO naIra . baha jaa[ laagaO PaO %aIra ..
%auhI ek maOM baa]r BaoMTa . jaOsa rama
, 
dsarqa kr baoTa ..
AaohU naair kr Para ibaCaovaa . eih samaud mah– ifir ifir raovaa ..
]diQa Aa[ %ao[ baMQana kInha . [i%a dSamaaqa ArmaPad dInha ..
%aaoih bala naaiMh
-
maU–du Aba Aa–#aI . laava› %aIr
, 
Tok baOsaa#aI ..
  baa]r AMQa Pa`oma kr sauna%a laubaiQa Baa baaT .
  inaimaYa ek mah– lao[gaa Padmaavai%a jaoih GaaT ..17..
Padmaavai%a kh– du#a %asa baI%aa . jasa Asaaok
-
baIrao %ar saI%aa ..
knak la%aa du[ naar–ga frI . %aoih ko Baar ]iz hao[ na #arI ..
%aoih Par Alak BauAMigaina Dsaa . isar Par caZO ihyao Pargasaa ..
rhI maRnaala Toik du#a
-
daQaI . AaQaI k–vala Baö
, 
saisa AaQaI ..
nailana 
-
#aMD du[ %asa kirha} . raomaavalaI ibaCUk kha}– ..
rhI TUiT üima kMcana
-
%aagaU . kao iPa] maorvaO
, 
do[ saaohagaU ..
Paana na #aa[ krO ]PavaasaU . fula saU#a
, 
%ana rhI na baasaU ..
    gagana Qari%a jala bauiD gae
, 
baUD%a hao[ inasaa–sa .
    iPa] iPa] caa%ak jyaaoM rrO
, 
marO saovaai%a iPayaasa ..18..

-------------------------------------------------------------------------------

fUlaa 
= 
Pa`fulla huAa . caaih 
= 
APaoxaa
, 
bainasba%a . maaoka– 
= 
maaokh–
, 
mauJakao . 
do[ h%yaa 
= 
isar Par h%yaa caZakr . da–va 
= 
badlaa laonao ka ma›ka . (17) mair Baa 
= 
mar 
cauka . dayaa– 
= 
da–va
, 
Aayaaojana . baaT Baa 
= 
ras%aa PakDa . (18) baIr› 
= 
ibarvaa
, 
PaoD .
daQaI 
= 
jalaI huö . kirha]– 
= 
kmar
, 
kiT . ibaCUk 
= 
ibacCU . saovaai%a 
=
svaai%a naxa~ 
maoM .

............................................................................. 

 PREVIOUS 
 NEXT 




