
                     183

laiCmaI caMcala naair Parovaa . jaoih sa%a hao[ CrO kO saovaa ..
r%anasaona AavaO jaoih GaaTa . Agamana hao[ baOzI %aoih baaTa ..
AaO Ba[ Padmaavai%a kO $Paa . kInhoisa Ca–h jarO jah– QaUPaa ..
doi#a saao k–vala Ba–var hao[ Qaavaa . saa–sa laInh
, 
vah baasa na Paabaa ..
inar#a%a Aa[ lacCmaI dIzI . r%anasaona %aba dInhI PaIzI ..
ja› Baila haoi%a lacCmaI naarI . %aü mahosa k%a hao%a iBa#aarI 
?
..
Pauina Qaina ifir Aagao hao[ raoö . Pau…Ya PaIiz ksa dInh inaCaoö 
?
..
   h›M ranaI Padmaavai%a
, 
r%anasaona %aU PaI] .
   Aaina samaud mah– Ca–Dohu
, 
Aba raova›M do[ jaI] ..19..
maOM h›M saao[ Ba–var AaO BaaojaU lao%a ifr›M maalai%a kr #a›jaU ..
maalai%a naair
, 
Ba–var PaI} . laih vah baasa rhO iqar jaI} ..
ka %au[– naair baOiz Asa raoö . fUla saao[ PaO baasa na saaoö ..
Ba–var jaao saba fUlana kr fora . baasa na lao[ maalai%aih hora ..
jaha– Paava maalai%a kr baasaU . vaarO jaI] %aha– hao[ dasaU ..
ik%a vah baasa Pavana Pahu–caavaO . nava %ana hao[
, 
PaoT ü] AavaO ..
h›M Aaoih baasa jaI] baila do}– . AaOr fUla kO baasa na lao}– ..
    Ba–var maalai%aih PaO cahO
, 
ka–T na AavaO dIiz .
    sa›MhOM Baala #aa[
, 
PaO ifir kO do[ na PaIiz ..20..
%aba h–isa kh rajaa Aaoih za}– . jaha– saao maalai%a lao[ calau
, 
jaa}– ..
lao[ saao Aa[ Padmaavai%a Paasaa . Paaina iPayaavaa mar%a iPayaasaa ..
PaanaI iPayaa k–vala jasa %aPaa . inaksaa sau…ja samaud mah– CPaa ..
maOM Paavaa iPa] samaud ko GaaTa . rajaku–var maina idPaO lalaaTa .. 
dsana idPaO jasa hIra jaao%aI . naOna
-
kcaaor Baro janau maao%aI ..
Baujaa laMk Dr kohir jaI%aa . maUr%a kanh do#a gaaoPaI%aa ..
 jasa rajaa nala dmanaih PaUCa . %asa ibanau Pa`ana iMPaD hO CU–Ca ..

-------------------------------------------------------------------------------
(19) 
CrO 
= 
Cla%aI hO . baaTa 
= 
maaga- maoM . Agamana 
= 
Aagao . dIzI 
= 
do#aa . dInhI PaIzI 
= 

PaIz dI
, 
mau–h for ilayaa . (20) #aaoja 
= 
Pa%aa . kr fora 
= 
fora kr%aa hO . hora 
= 
ZU–Z%aa 
hO . vaarO 
= 
inaCavar kr%aa hO . nava 
= 
nayaa . Baala 
= 
Baalaa . (21) lao[ calau–
, 
jaa]– 
= 
yaid 
lao calao %aao jaa}– . CPaa 
= 
iCPaa huAa . kcaaor 
= 
kTaora . gaaoPaI%aa 
= 
gaaoPaI . dmanaih 
= 
dmayaM%aI 
kao . iMPaD 
= 
SarIr . CU–Ca 
= 
#aalaI .

................................................................................

 PREVIOUS 
 NEXT 




