
                    190
  
fro sahsa saa#aa hao[ dair]–
, 
da#a 
, 
ja–BaIr .
 sabaO PaMi#a imaila Aa[ jaaoharo
, 
la›iT ]hO Ba[ BaIr ..8..
ja› Baa maor Bae] r–ga ra%aa . naagama%aI h–isa PaUCI baa%aa ..
khhu
, 
kM%a! Aaoih dosa laaoBaanao . ksa Qaina imalaI
, 
Baaoga ksa maanao ..
ja› Padmaavai%a sauiz hao[ laaonaI . maaoro $Pa kI sarvair haonaI 
?
..
jaha– raiQaka gaaoiPanh maaha– . caMd`availa sair PaUja na Caha– ..
Ba–var
-
Pau…Ya Asa rhO na ra#aa . %ajaO da#a
, 
mahuAa
-
sar caa#aa ..
%aü naagaosar fUla saaohavaa  k–vala ibasaOMQaiMh sa›M mana laavaa ..
ja› Anhvaa[ BarO Argajaa . %a›Mhu– ibasaaya–Qa vah naiMh %ajaa ..
   kah kh›M h›M %aaosa›M
, 
ikCu na ihyao %aaoih Baava .
   [ha– Baa%a mau#a maaosa›M
, 
]ha– jaI] Aaoih za–va ..9..
kih du#a kqaa ja› rOina ibahanaI . Bae] Baaor jah– Padimaina ranaI ..
Baanau do#a saisa
-
badna malaInaa . k–vala
-
naOna ra%ao
, 
%anau #aInaa ..
roina na#a%a gaina kInh ibahanaU . ibakla Baö do#aa jaba BaanaU ..
saUr h–saO
, 
saisa rao[ Dfara . TUT Aa–sau janau na#a%anh maara ..
rhO na ra#aI hao[ inasaa–saI . %ah–vaa jaahu jaha– inaisa baasaI ..
h›M kO naoh kuAa– mah– maolaI . saIMcaO laaiga JauranaI baolaI ..
naOna rho hao[ rh–T k GarI . BarI %ao ZarI
, 
CU–CI BarI ..
   sauBar saraovar hMsa cala
, 
GaT%aih gae ibaCao[ .
   kMbala na Pa`I%ama PairhrO
, 
saUi#a PaMk ba$ hao[ ..10..
Padmaavai%a %au[– jaI] Paranaa . ü] %aoM jaga%a iPayaar na Aanaa ..
%au[ üima k–vala basaI ihya maaha– . h›M hao[ Aila baoQaa %aaoih Paaha– ..
maalai%a
-
klaI Ba–var ja› Paavaa . saao %aü Aana fUla ik%a Baavaa 
? 
..

--------------------------------------------------------------------------------

fro sahsa
...
BaIr 
= 
Aqaa-%a\ naagama%aI maoM fIr ya›vana
-
EaI AaOr rsa Aa gayaa AaOr rajaa ko AMga AMga 
]sasao imalao . (9) maor 
= 
maola
, 
imalaaPa . laaonaI 
= 
sauMdr . naagasaor 
= 
Aqaa-%a\ naagama%aI . k–vala

= 
Aqaa-%a\ Pad\maava%aI . ibasaOMQaa 
= 
ibasaaya–Qa gaMQavaalaa
, 
maClaI kI saI gaMQavaalaa . Baava 
= 
Pa`oma  
Baava . (10) do#a 
= 
do#aa . BaanaU 
= 
saUya-
, 
r%nasaona . Dfara 
= 
ZaZ maar%aI hO . maara 
= 

maalaa . kuAa– mah– maolaI 
= 
mauJao %aao kue– maoM Dala idyaa
, 
Aqaa-%a\ iknaaro kr idyaa . 
Jaurana 
= 
saU#aI . GarI 
= 
GaDa . sauBar 
= 
Bara huAa . (11) baoQaa %aaoih Paaha– 
= 
%aoro Paasa ]laJa 
gayaa hU– .

................................................................................

 PREVIOUS 
 NEXT 




