
                       192
            (36) 
naagama%aI
-
Pad\maava%aI
-
ivavaad
-
#aMD
         
--------------------------------

jaahI jaUhI %aoih fulavaarI . doi#a rhsa rih sakI na baarI ..
dUi%anh baa%a na ihyao samaanaI . Padmaavai%a Pah– kha saao AanaI ..
naagama%aI hO AaPaina baarI . Ba–var imalaa rsa krO QamaarI ..
sa#aI saaqa saba rhsaiMh kUdiMh . AaO iMsagaar
-
har saba gaU–qaiMh ..
%auma jaao bakavair %aumh sa›M Bar naa . bakucana gahO cahO jaao krnaa ..
naagama%aI naagaosair naarI . k–vala na AaCo AaPaina baarI ..
jasa saova%aIM gaulaala camaolaI . %aOisa ek janau vahU AkolaI ..
    Aila jaao saudrsana kUjaa 
, 
ik%a sadbargaO jaaoga 
?
    
imalaa Ba–var naagaosairih 
, 
dInh Aaoih sau#a
-
Baaoga ..1..
sauina Padmaavai%a irsa na sa–BaarI . sai#anh saaqa Aaö fulavaarI ..
duva› savai%a imaila PaaT baözI . ihya ivaraoQa
, 
mau#a baa%aOM maIzI ..
baarI idisT saurMga saao Aaö . Padmaavai%a h–isa baa%a calaaö ..
baarI saufla AhOM %auma ranaI . hO laaö
, 
PaO laa[ na jaanaI ..
naagaosar AaO maalai%a jaha– . sa–ga%arava naiMh caahI %aha– ..
rha jaao maQaukr k–vala
-
iParI%aa . laa[] Aaina krIlaih rI%aa ..

-------------------------------------------------------------------------------
(1) 
QamaarI krO 
= 
haolaI kI saI Qamaar yaa ÀIDa kr%aa hO . %auma jaao bakavair 
...
Bar naa 
=

%auma jaao bakavalaI fUla hao @yaa %aumasao rajaa ka jaI nahIM Bar%aa 
? 
bakucana gaho
...
krnaa 
= 
jaao vah
krnaa fUla kao PakDnaa yaa AaiMlagana krnaa caah%aa hO . naagaosair 
= 
naagakosar . k–vala na
....

AaPaina baarI 
= 
k–vala (Pad\maava%aI) APanaI baarI yaa Gar maoM nahIM hO Aqaa-%a\ Gar naagama%aI ka jaana 
PaD%aa hO . jasa saova%aIM
..
camaolaI 
= 
jaOsao saova%aI AaOr gaulaalaa Aaid (is~yaa–) naagama%aI kI 
saovaa kr%aI hOM vaOsao hI ek Paid\manaI BaI hO . Aila jaao 
....
sadbargaO jaaoga 
= 
jaao Ba–vara saudrsana
fUla Par gaU–jaogaa vah sadbaga- (gaoMda) ko yaaogya kOsao rh jaayagaa 
? (2) 
saMga%arava 
= 
sa–ga%ara 
naIbaU ; saMga%a rava
, 
rajaa ka saaqa .

................................................................................

 PREVIOUS 
 NEXT 




