
                     193

jah AimalaIM PaakO ihya maaha– . %ah– na Baava na›r–ga kO Caha– ..
      fUla fUla jasa fr jaha– 
, 
do#ahu ihyao ibacaair .
      Aa–ba laaga jaoih baarI jaa–bau kah %aoih baair 
? 
..2..
 
Anau
, 
%auma khI naIk yah saaoBaa . PaO fla saao[ Ba–var jaoih laaoBaa ..
saama jaa–bau ks%aUrI caaovaa . Aa–ba }–ca
, 
ihrdya %aoih raovaa– ..
%aoih gauna Asa Ba[ jaa–bau iPayaarI . laaö Aaina maa–Ja kO baarI ..
jala baaZo baih [ha– jaao Aaö . hO PaakI AimalaI jaoih zaöM ..
%au– ksa Paraö baarI dU#aI . %ajaa Paaina
, 
Qaaö mau–h
-
saU#aI ..
]zO Aaiga du[ Dar ABaora . k›na saaqa %ah– baOrI kora ..
jaao do#aI naagaosar baarI . lagao marO saba saUAa saarI ..
    jaao sarvar
-
jala baaZO rhO saao APanao za–va .
    %aü kO sar AaO kuMDih jaa[ na Par
-
AMbarava ..3..
%au[– A–barava laInha ka jaUrI 
?
. kaho Baö naIma ivaYa
-
maUrI ..
Baö baOir ik%a kuiTla kTolaI . %aoMdU ToMTI caaih ksaolaI ..
dair]– da#a na %aaoir fulavaarI . doi#a mariMh ka saUAa saarI 
?
..
AaO na sadafr %aur–ja ja–BaIra . laagao kThr baDhr #aIra ..
k–vala ko ihrdya BaI%ar kosar . %aoih na sair PaUjaO naagaosar ..
jah– kThr }mar kao PaUCO 
?
. bar PaIPar ka baaolaiMh CU–CO ..
jaao fla do#aa saaoö fIka . garba na kriMh jaaina mana naIka ..
    rhu AaPaina %aU baarI
,  
maaosa›M jaUJau
, 
na baajau .
    maalai%a ]Pama na PaUjaO vana kr #aUJaa #aajau ..4..
jaao kThr baDhr JaDbaorI . %aaoih Aisa naahIM
, 
kaokabaorI ! ..
saama jaa–bau maaor %aur–ja ja–BaIra . k…ö naIma %a› Ca–h ga–BaIra ..

-------------------------------------------------------------------------------
(2) 
AimalaIM [malaI; na imalaI huö; ivarihNaI . na›r–ga 
= 
naarMgaI; nae Aamaaod
-
Pa`maaod . (3) Anau 

= 
AaOr . %ajaa Paaik 
= 
saraovar ka jala CaoDa . ABaora 
= 
iBaDM%a
, 
rgaDa . saarI 
= 
saairka
, 

maOnaa . sarvar
-
jala 
= 
saraovar ko jala maoM . baaZO 
=
baZ%aa hO 
? (4) 
%au[– A–barava
...
jaUrI 
=

%aUnao APanao Amarava maoM [kT\za hI @yaa ikyaa hO 
? 
}mar 
= 
gaUlar . na baajau 
= 
na laD . 
#aUJaa #aajau 
= 
#ar Pa%avaar
, 
naIrsa fla . (5) JaDbaorI 
= 
JaDbaor
, 
jaMgalaI baor . kaokabaorI 
=

kmailanaI . 

...............................................................................

 PREVIOUS 
 NEXT 




