
                     194

nairyar da#a Aaoih kh– ra#a›M . galagala jaa]– savai%a naiMh Baa#a›M ..
%aaoro kho hao[ maaorr kaha 
?
. fro ibairC kao[ Zola na baaha ..
navaOM sadafr sada jaao frö . dair]– doi#a faiT ihya marö ..
jayafr la›Mga saaoPaair Caohara . imairca hao[ jaao sahO na Jaara ..
h›M saao Paana rMga PaUja na kaoö . ibarh jaao jarO caUna jair haoö ..
  laajaiMh baUiD marisa naiMh
,, 
]iBa ]zavaisa baa–h .
  h›M ranaI
, 
iPaya rajaa; %aao kh– jaaogaI naah ..5..
h›M Padimaina maanasar kovaa . Ba–var marala kriMh maaoir saovaa ..
PaUjaa
-
jaaoga dö hmma gaZI . AaOr mahosa ko maaqao caZI ..
jaanaO jaga%a k–vala kO krI . %aaoih Asa naiMh naaigaina ibaYa
-
BarI ..
%au[– saba ilae jaga%a ko naagaa . kao[la Baosa na Ca–Doisa kagaa ..
%aU Bauja[la
, 
h›M h–isaina BaaorI . maaoih %aaoih maaoi%a Paaoi%a kO jaaorI ..
kMcana
-
krI r%ana naga baanaa . jaha– Padarqa saaoh na Aanaa ..
%aU %a› rahu
, 
h›M saisa ]üyaarI . idnaih na PaUjaO inaisa A–iQayaarI ..
      zaiZ haoisa jaoih zaöM maisa laagaO %aoih zava .
      %aoih Dr ra–Qa na baOz›M maku saa–vair hao[ jaava ..6..
k–vala saao k›na saaoPaarI raoza . jaoih ko ihyao sahsa dsa kaoza ..
rhO na Jaa–PaO AaPana gaTa . saao ik%a ]Gaoila cahO PargaTa ..
k–vala
-
Pa~ %ar dair]–
, 
caaolaI . do#ao saUr doisa hO #aaolaI ..
}Par ra%aa
, 
BaI%ar iPayara . jaar›M Aaoih hrid Asa ihyara ..
[ha– Ba–var mau#a baa%anh laavaisa . ]ha– sau…ja kh h–isa bahravaisa ..
saba inaisa %aiPa %aiPa marisa iPayaasaI . Baaor Bae Paavaisa iPaya baasaI ..
saojavaa– rao[ rao[ inaisa BarsaI . %aU maaosa›M ka sarvair krsaI 
?
..

--------------------------------------------------------------------------------

gala gala jaa] 
= 
caaho gala jaa}–; galagala naIbaU . savai%a naiMh Baa#a›M 
= 
saPa%naI ka naama na laU– . 
kao[ Zola na baaha 
= 
kaoö Zolaa na foMko (]sasao @yaa hao%aa hO) }BaI 
= 
]zakr (6) kovaa 
= 
kmala
kagaa 
= 
k›vaaPana Bauja[la 
= 
BaujaMgaa PaxaI . Paao%a 
= 
ka–ca yaa Pa%qar kI gauiryaa . maisa 
=
syaahI
ra–Qa 
= 
Paasa
, 
samaIPa . (7) raoza 
= 
raoDa
, 
TukDa . jaoih ko ihyao
..
kaoza 
= 
k–vala ga+o 
ko BaI%ar bahu%a sao baIja kaoYa hao%ao hOM . gaTa 
= 
k–valaga+a . ]Gaoila 
= 
#aaolakr . dair]– 
= 

Anaar ko samaana k–valaga+a jaao %aora s%ana hO . inaisa BarsaI 
= 
ra%a iba%aa%aI hO %aU . krsaI 
= 

%aU kr%aI hO . 

................................................................................

 PREVIOUS 
 NEXT 




