
                      195

sau…ja
-
ikrna bahravaO
, 
sarvar lahir na PaUja .
Ba–var ihyaa %aaor PaavaO
, 
QaUPa doh %aaoir BaU–ja ..7..
maOM h›M k–vala sau…ja kO jaaorI . ja› iPaya AaPana %a› ka caaorI 
?
..
h›M Aaoih AaPana drPana lao#a›M . kr›M iMsagaar
, 
Baaor mau#a do#a›M ..
maaor ibagaasa Aaoihk PargaasaU . %aU jair marisa inahair AkasaU ..
h›M Aaoih sa›M
, 
vah maaosa›M ra%aa . i%aimar ibalaa[ hao%a ParBaa%aa ..
k–vala ko ihrdya mah– jaao gaTa . hir hr har kInh
, 
ka GaTa 
?
..
jaakr idvasa %aoih Pah– Aavaa . kair rOina ik%a do#aO Paavaa 
?
..
%aU }mar jaoih BaI%ar maa#aI . caahiMh ]DO marna ko Paa–#aI ..
   QaUPa na do#aih
, 
ibaYaBarI ! AmaR%a saao sar Paava .
   jaoih naagaina Dsa saao marO
, 
lahir sau…ja kO Aava ..8..
fUla na k–vala Baanau ibanau }e . PaanaI maOla hao[ jair CUe ..
ifriMh Ba–var %aaro nayanaaha– . naIr ibasaa[–Qa hao[ %aaoih Paaha– ..
macC kcC dadur kr baasaa . baga Asa PaMi#a basaiMh %aaoih Paasaa ..
jao jao PaMi#a Paasa %aaoih gae . PaanaI mah– saao ibasaa[–Qa Bae ..
ja› ]üyaar caa–d hao[ }Aa . badna klaMk Daoma lao[ CUAa ..
maaoih %aaoih inaisa idna kr baIcaU . rahu ko saaqa caa–d kO maIcaU ..
sahsa baar ja› QaaovaO kaoö . %a›hu ibasaa[–Qa jaa[ na Qaaoö ..
  kah kh›M Aaoih iPaya kh–
, 
maaoih isar Qaroisa A–gaair .
  %aoih ko #aola Baraosao %au[ jaI%aI
, 
maOM hair ..9..
%aaor Akola ka jaIi%a]– ha$ . maOM jaIi%a]– jaga kr iMsagaa$ ..
badna üi%a]– saao saisa ]üyaarI . baonaI üi%a]– BauAMigaina karI ..
naOnanh üi%a]– imairga ko naOnaa . kMz üi%a]– kaoikla ko baOnaa ..
Ba›Mh üi%a]– Arjauna QanauQaarI . gaI] üi%a]– %amacaUr PauCarI ..
naaisak üi%a]– PauhuPa i%ala
, 
saUAa . saUk üi%a]– baosair hao[ }Aa ..
daimaina üi%a]– dsana dmakahIM . AQar
-
rMga jaIi%a]– iMbabaahIM ..

--------------------------------------------------------------------------------

sarvar
...
PaUja 
= 
%aala kI lahr ]sako Paasa %ak nahIM Pahu–ca%aI; vah jala ko }Par ]za rh%aa hO.
BaU–ja 
= 
BaUna%aI hO . (8) hir hr har kInh 
= 
kmala kI maalaa ivaYNau AaOr iSava Pahna%ao hOM . 
marna ko Paa–#aI 
= 
kIDaoM kao jaao PaM#a AM%a samaya maoM inakla%ao hOM . (9) jair 
= 
jaD
, 
maUna . 
Daoma CUAa 
= 
Pa`vaad hO ik caMd`maa DaomaaoM ko ?NaI hOM vao jaba Gaor%ao hOM %aba ga`hNa hao%aa hO

................................................................................

 PREVIOUS 
 NEXT 




