
                       198
              (37) 
r%nasaona
-
saM%ai%a
-
#aMD  
            
-------------------------

jaae] naagamai%a naagasaonaih . }–ca Baaga
, 
}–caO idna rOnaih ..
k–valasaona Padmaavai%a jaae] . jaanahu– caMd Qari%a ma[– Aae] ..
PaMiD%a bahu bauiQavaM%a baaolaae . raisa barga AaO garh ganaae ..
khoinh baDo dao] rajaa haohIM . eosao PaU%a haoiMh saba %aaohIM ..
nava›M #aMD ko rajanh jaahIM . AaO ikCu duMd hao[ dla maahIM ..
#aaoila Ba–DariMh dana dovaavaa . du#aI sau#aI kir maana baZavaa ..
jaacak laaoga
, 
gaunaIjana Aae . AaO AnaMd ko baaja baQaae ..
     bahu ikCu Paavaa jaaoi%aisanh AaO do[ calao AsaIsa .
     Pau~
, 
kla~
, 
kuTuMba saba jaIyaiMh kaoiT barIsa ..1..

--------------------------------------------------------------------------------
(1) 
jaae] 
= 
]%PaŸ ikyaa
, 
janaa . }–cao idna rOnaih 
= 
idna
-
ra%a maoM vaOsaa hI baZ%aa gayaa . 
duMd 
= 
JagaDa
, 
laDaö .

................................................................................
                      

 PREVIOUS 
 NEXT 




