
                      199
          (38) 
raGava
-
cao%ana
-
dosa
-
inakalaa
-
#aMD 
         
-------------------------------

raGava cao%ana cao%ana maha . Aa} sair rajaa Pah– rha ..
ica%a cao%aa jaanao bahu Bao} . kiba ibayaasa PaMiD%a sahdo} ..
barnaI Aa[ raja kO kqaa . iMPagala mah– saba iMsaGala maqaa ..
jaao kiba saunaO saIsa saao Qaunaa . sarvana naad baod saao saunaa ..
idisT saao Qarma
-
PaMqa jaoih saUJaa . 
ana saao jaao Parmaarqa baUJaa ..
jaaoiga
, 
jaao rhO samaaiQa samaanaa . Baaoiga saao
, 
gaunaI kor gauna jaanaa ..
baIr jaao irsa maarO
, 
mana gaha . saao[ isagaar kM%a jaao caha ..
    baoga
-
Baod jasa bar…ica
, 
ica%a cao%aa %asa cao%a .
    rajaa Baaoja ca%aurdsa 
,
Baa cao%ana sa›M ho%a ..1..
hao[ Acao%a GarI ja› Aaö . cao%ana kO saba cao%a Baulaaö ..
Baa idna ek Amaavasa saaoö . rajaO kha `du[ja kba haoö 
?'
..
raGava ko mau#a inaksaa `AajaU' . PaMiD%anh kha`kailh
, 
mahrajaU' ..
rajaO duva› idsaa ifir do#aa . [na mah– kao baa]r
, 
kao saro#aa ..
Baujaa Toik PaMiD%a %aba baaolaa . `Ca–DiMh dosa bacana ja› Daolaa' ..
raGava krO jaai#anaI
-
PaUjaa . cahO saao Baava do#aavaO dUjaa ..
%aoih }Par raGava bar #aa–caa . `du[ja Aajau %a› Pa–iD%a saa–caa' ..
    raGava PaUü jaai#anaI
, 
du[ja do#aaeisa saa–Ja .
    baod
-
PaMqa jao naiMh calaiMh %ao BaUlaiMh bana maa–Ja ..2..

-------------------------------------------------------------------------------
(1) 
Aa}  sair 
= 
Aayau PayaM-%a
, 
janma Bar . cao%aa 
= 
ana Pa`aP%a . Bao} 
= 
Baod
, 
mama- . 
iMPagala 
= 
CMd yaa kiva%aa maoM . iMsaGala maqaa 
= 
iMsaGaladIPa kI saarI kqaa maqakr vaNa-na kI .
                   
mana gaha 
= 
mana kao vaSa maoM ikyaa . rajaa Baaoja ca%aurdsa 
= 
ca›dhaoM ivaVaAaoM maoM rajaa Baaoja ko 
samaana . (2) hao[ Acao%a 
,..
ja› Aaö 
= 
jaba saMyaaoga Aa jaa%aa hO %aba cao%ana BaI Acao%a hao jaa%aa hO;
bauiwmaana BaI bauiw #aao baOz%aa hO .Baujaa Toik 
= 
haqa maarkr 
, 
jaaor dokr . jaai#anaI 
= 

yaixaNaI . bar #aa–caa 
= 
ro#aa #aIcakr kha 
, 
jaaor dokr kha . 

................................................................................

 PREVIOUS 
 NEXT 




