
                    201

kiva kO jaIBa #aDga hrWanaI . ek idisa Aaiga
, 
dusar idisa PaanaI ..
üina Ajaugaui%a kaZO mau#a Baaoro . jasa bahu%ao
, 
APajasa hao[ qaaoro ..
ranaI raGava baoiga h–kara . saUr
-
gahna Baa laohu ]%aara ..
baamhna jaha– dicCnaa Paavaa . sarga jaa[ ja› haoö baaolaavaa .
  Aavaa raGava cao%ana
, 
Qa›rahr ko Paasa .
  eosa na jaanaa %ao ihyaO
, 
ibajaurI basaO Akasa ..5..
Padmaavai%a jaao Jarao#ao Aaö . inahklaMk saisa dInh id#aaö ..
%a%a#ana raBava dInh AsaIsaa . Bae] cakaor caMdmau#a dIsaa ..
Paihro saisa na#a%anh kO maara . Qar%aI sarga Bae] ]üyaara ..
AaO PaihrO kr kMkna
-
jaaorI . naga laagao jaoih mah– na› kaorI ..
k–kna ek kr kaiZ Pavaara . kaZ%a har TUT AaO maara ..
jaanahu– caa–d TUT lao[ %aara . CuTI Akasa kala kO Qaara ..
jaanahu TUiT baIjau Bau[– ParI . ]za ca›iQa raGava ica%a hrI ..
   Para Aa[ Bau[– kMkna
, 
jaga%a Bae] ]üyaar .
   raGava ibajaurI maara
, 
ibasa–Bar ikC na sa–Baar ..6..
Padmaavai%a h–isa dInh Jarao#aa . ja› yah gaunaI marO
, 
maaoiMh dao#aa ..
sabaO saholaI dO#aO QaaöM . `cao%ana cao%au' jagaavaiMh Aaö ..
cao%ana Para
, 
na AavaO caO%aU . sabaO kha `eih laaga Paro%au' ..
kaoö khO
, 
Aaih sainaPaa%aU . kaoö khO
, 
ik imargaI baa%aU ..
kao[ kh
, 
laaga Pavana Jar Jaaolaa . kOsaohu samauiJa na cao%ana baaolaa ..
Pauina ]za[ baOzaeinh Caha– PaUCiMh
, 
k›na PaIr ihya maaha– 
?
..
dhu– kahU ko drsana hra . kI zga QaU%a BaU%a %aaoih Cra ..
    kI %aaoih dInh kahu ikCu
, 
kI ro Dsaa %aaoih saa–Pa 
?
.
    khu sacao%a hao[ cao%ana
, 
doh %aaoir ksa ka–Pa ..7..
Bae] cao%a cao%ana ica%a cao%aa . naOna Jarao#ao
, 
jaI] sa–ko%aa ..
Pauina jaao baaolaa mai%a bauiQa #aaovaa . naOna Jarao#aa laae raovaa ..

-------------------------------------------------------------------------------

hrWanaI 
= 
hrWana kI %alavaar Pa`isaw qaI . Ajaugaui%a 
= 
AnahaonaI baa%a
, 
Ayau
 baa%a . 
Baaoro 
= 
BaUlakr . jasa bahu%ao
....
qaaoro 
= 
yaSa bahu%a krnao sao imala%aa hO
, 
APayaSa qaaoDo hI maoM 
imala%aa hO . ]%aara 
= 
inaCavar ikyaa huAa dana . (6) kaorI 
= 
baIsa kI saM#yaa . Pavaara 
= 

foMka . ca›MiQa ]za 
= 
Aa–#aaoM maoM cakaca›MQa hao gaö . (7) sainaPaa%aU 
= 
saiŸPaa%a
, 
i~daoYa .
(8) sa–ko%aa 
= 
saMkT maoM .

................................................................................

 PREVIOUS 
 NEXT 




