
                   204
      (39) 
raGava
-
cao%ana
-
idllaI
-
gamana
-
#aMD
     
--------------------------------

raGava cao%ana kInh Payaanaa . idllaI nagar jaa[ inayaranaa ..
Aa[ saah ko baar PahU–caa . do#aa raja jaga%a Par }–caa ..
Ci
asa laa#a %au…k Asavaara . %aIsa sahsa hs%aI drbaara ..
jah– laiga %aPaO jaga%a Par BaanaU . %ah– laiga raja krO saula%aanaU ..
cahU– #a–D ko rajaa AavaiMh . zaZ JauraiMh
, 
jaaohar na PaavaiMh ..
mana %aovaana kO raGava JaUra . naaiMh ]vaar
, 
jaI]
-
Dr PaUra ..
jah– JauraiMh dInhoM isar Ca%aa . %ah– hmaar kao caalaO baa%aa 
? 
..
    vaar Paar naiMh saUJaO
, 
laa#ana ]mar AmaIr .
    Aba #aur
-
#aoh jaahu– imaila
, 
Aa[ Paro]– eih BaIr ..1..
baadSaah saba jaanaa baUJaa . sarga Pa%aar ihyao mah– saUJaa ..
ja› rajaa Asa sajaga na haoö . kakr raja
, 
kha–
, 
kr kaoö ..
jaga%a
-
Baar ]nh ek sa–Baara . %a› iqar rhO sakla saMsaara ..
AaO Asa Aaoihk iMsaGaasana }–caa . saba kahU Par idisT PahU–caa ..
saba idna rajakaja sau#a
-
BaaogaI . rOina ifrO Gar Gar hao[ jaaogaI ..
rava rMk jaava%a saba jaa%aI . saba kO caah lao[ idna ra%aI ..
PaMqaI PardosaI ja%a AavaiMh . saba kO caah dU%a Pahu–caavaiMh ..
    ehU vaa%a %ah– Pahu–caI
, 
sada C~ sau#a
-
Cah– !
    baamhna ek baar hO
, 
k–kna jara} baah– ..2..
mayaa saah mana sauna%a iBa#aarI . PardosaI kao
? 
PaUCu h–karI ..

--------------------------------------------------------------------------------
(1) 
baar 
= 
War . zaZ JauraiMh 
= 
#aDo #aDo saU#a%ao hOM . jaaohar salaama . %aovaana 
= 

iMca%aa
, 
saaoca . JaUra 
= 
vyaakula hao%aa hO
, 
saU#a%aa hO . naaiMh ]baar 
= 
yaha– gaujar nahIM . 
dInhoM isar Ca%aa 
= 
C~Pai%a rajaa laaoga . ]mar 
= 
]mara
, 
sardar . #aur
-
#aoh 
= 
GaaoDaoM kI 
TaPaaoM sao ]zI QaUla maoM . (2) sajaga 
= 
haoiSayaar . rOina ifrO
....
jaaogaI kao jaaogaI ko Baosa maoM 
Pa`jaa kI dSaa do#anao kao GaUma%aa hO . caah 
= 
#abar . (3) mayaa saah mana 
= 
baadSaah ko mana maoM 
dyaa huö .

...............................................................................
                     

 PREVIOUS 
 NEXT 




