
                 207
        (40)  
s~I
-
Baod
-
vaNa-na
-
#aMD 

--------------------------------------

Paihlao kh›M his%anaI naarI . hs%aI kO ParkIri%a saarI ..
isar AaO Paaya– sauBar iga] CaoTI . ]r kO #aIina
, 
laMk kO maaoTI ..
kuMBasqala kuca
,
mad ]r maahIM . gavana gayaMd
,
Zala janau baahIM ..
idisT na AavaO AaPana PaI} . Pau…Ya ParaeA }Par ü} ..
Baaojana bahu%a
, 
bahu%a ri%a caa} . ACvaaö naiMh
, 
qaaor banaa} ..
mad jasa maMd basaa[ Pasao} . AaO ibasavaaisa CrO saba ko} ..
Dr AaO laaja na ek› ihyao . rhO jaao ra#ao Aa–kusa idyao ..
     gaja
-
gai%a calaO cahU– idisa
, 
ica%avaO laae caao#a .
     khI his%anaI naair yah
, 
saba his%anh ko dao#a ..1..
dUsair kh›M saMi#anaI naarI . krO bahu%a bala AlaPa
-
AharI ..
]r Ai%a sauBar
, 
#aIna Ai%a laMka . garba BarI
, 
mana krO na saMka ..
bahu%a raoYa
, 
caahO iPa] hnaa . Aagao Gaala na kahU ganaa ..
APanaO AlaMkar Aaoih Baavaa . doi#a na sakO iMsagaar Paravaa ..
iMsaGa k caala calaO Dga ZIlaI . raovaa– bahu%a jaa–Ga AaO fIlaI ..
maaoiT 
, 
maa–sau …ica Baaojana %aasaU . AaO mau#a Aava ibasaaya–Qa baasaU ..
idisT
, 
i%arhuDI
, 
hor na Aagao . janau maqavaah rhO isar laagao ..
     saoja imala%a svaamaI kh– laavaO ]r na#abaana .
     jaoih gauna sabaO iMsaGa ko saao saMi#aina
, 
saula%aana !..2..
%aIsair kh›M icai~naI naarI . maha ca%aur rsa
-
Pa`oma iPayaarI ..
$Pa sau$Pa
, 
iMsagaar savaaö . ACrI jaOisa rhO ACvaaö ..

--------------------------------------------------------------------------------
(1) 
ACvaaö 
= 
safaö . banaa} 
= 
banaava iMsagaar . basaa[ 
= 
dugaM-Qa kr%aa hO . caao#a 
= 
caMcala%aa 
yaa nao~ (2) sauBar 
= 
Bara huAa . caahO iPa] hnaa 
= 
Pai%a kao kBaI kBaI maarnao d›D%aI hO . 
Gaala na ganaa 
= 
kuC nahIM samaJa%aI
, 
PasaMgao barabar nahIM samaJa%aI . fIlaI 
= 
iMPaDlaI . %arhu–DI 
= 

naIcaa . hor 
= 
do#a%aI hO . maqavaah 
= 
Jaalardar Pa+I jaao BaDknaovaalao GaaoDaoM ko ma%qao Par 
[sailayao baa–Qa dI jaa%aI hO üsamaoM vao [Qar ]Qar kI vas%au do#a na sakoM . jaoih gauna sabaO iMsaGa
ko 
= 
kiva nao Saayad SaMi#anaI ko sqaana Par `iMsaiGanaI' samaJaa hO . (3) savaaö 
= 
AiQak .
ACvaaö 
= 
saaf
, 
ina#arI .

................................................................................

 PREVIOUS 
 NEXT 




