
                  208

raoYa na jaanaO
, 
h–sa%aa
-
mau#aI . jaoih Aisa naarI kM%a saao sau#aI ..
APanao iPa] kO jaanaO PaUjaa . ek Pau…Ya %aü Aana na dUjaa ..
caMdbadina
, 
r–ga kumauidina gaaorI . caala saaoha[ hMsa kO jaaorI ..
#aIr #aa–D …ica
, 
AlaPa Aha$ . Paana fUla %aoih AiQak iPayaa$ ..
Padimaina  caaih GaaiT du[ kra . AaOr sabaO gauna Aaoih inarmara ..
      icai~ina jaOsa kumaud
-
r–ga saao[ baasanaa AMga .
      Padimaina saba caMdna Aisa
, 
Ba–var ifriMh %aoih saMga ..3..
ca›qaI  kh›M PadimanaI  naarI . Paduma
-
gaMQa saisa do] sa–vaarI ..
Padimaina jaai%a Paduma
-
r–ga AaohI . Paduma
-
baasa
, 
maQaukr sa–ga haohIM ..
naa sauiz laa–baI
, 
naa sauiz CaoTI . naa sauiz Paa%air
, 
naa sauiz maaoTI ..
saaorh kra rMga Aaoih baanaI . saao
, 
saula%aana !PadimanaI jaanaI ..
dIrGa caair
, 
caair laGau saaoö . sauBar caair
, 
cahu– #aIna› haoö ..
AaO saisa
-
badna doi#a saba maaoha . baala marala cala%a gai%a saaoha ..
#aIr Ahar na kr saukuvaa–rI . Paana fUla  ko rhO AQaarI ..
      saaorh kra sa–PaUrna AaO saaorh› iMsagaar .
     Aba Aaoih Baa–i%a kh%a h›M jasa barnaO saMsaar ..4..
Pa`qama kosa dIrGa mana maaohO . AaO dIrGa A–gaurI kr saaohO ..
dIrGa naOna %aI#a %ah– do#aa . dIrGa gaI]
, 
kMz i%aina ro#aa ..
Pauina laGau dsana haoiMh janau hIra . AaO laGau kuca ]
aMga ja–BaIra ..
laGau ilalaaT CU[ja PargaasaU . AaO naaBaI laGau
, 
caMdna baasaU ..
naaisak #aIna #arga kO Qaara . #aIna laMk janau kohir hara ..
#aIna PaoT jaanahu– naiMh Aa–%aa . #aIna AQar ibad`uma
-
r–ga
-
ra%aa ..
sauBar kPaaola
, 
do#a mau#a saaoBaa . sauBar ina%aMba doi#a mana laaoBaa ..
     sauBar klaaö Ai%a banaI
, 
sauBar jaMGa
, 
gaja caala .
     saaorh iMsagaar barina kO 
, 
kriMh dova%aa laala ..5..

--------------------------------------------------------------------------------

caaih 
= 
APaoxaa
, 
bainasba%a . GaaiT 
=
GaTkr . kra 
= 
klaa . baasanaa 
= 
baasa
, 
mah–k . 
(4) sauiz 
= 
#aUba
, 
bahu%a . dIrGa caair
...
hao[ 
= 
yao saaolah EaRMgaar ko ivaBaaga hOM . 
(5) dIrGa 
= 
laMbao . %aI#a 
= 
%aI#ao . i%aina 
= 
%aIna . kohir hara 
= 
iMsah nao har kr dI .
Aa–%aa 
= 
A–%aDI . sauBar 
= 
Baro hue . laala 
= 
laalasaa .

................................................................................

 PREVIOUS 
 NEXT 




