
                   212

caPala ibalaaola Daola ]nh laagao . iqar na rhO caMcala baOragao ..
inari#a AGaaiMh na h%yaa hu–%ao . ifir ifir sa`vananh laagaiMh ma%ao ..
AMga sao%a
, 
mau#a saama saao AaohI . i%arCo calaiMh saUQa naiMh haohIM ..
saur
, 
nar
, 
gaMQa`ba laala krahIM . ]qalao calaiMh sarga kh– jaahIM ..
    Asa vaO nayana caÀ du[ Ba–var samaud ]laqaaiMh .
    janau ü] Gaaila iMhDaolaiMh lao[ AavaiMh
, 
lao[ jaaiMh ..8..
naaisak
-
#aDga hra Qaina kI$ . jaaoga iMsagaar ü%aa AaO baI$ ..
saisa
-
mau–h sa›Mh– #aDga do[ ramaa . ravana sa›M caahO saMga`amaa ..
duhu– samaud` mah– janau ibaca naI$ . sao%au baMQa baa–Qaa rGaubaI$ ..
i%ala ko PauhuPa Asa naaisak %aasaU . AaO saugaMQa dInhI ibaiQa baasaU ..
hIr
-
fUla Paihro ]üyaara . janahu– sard saisa saaoihla %aara ..
saaoihla caaih fUla vah }–caa . QaavaiMh na#a%a
, 
na jaa[ PahU–caa ..
na jana›M kOsa fUla vah gaZa . ibagaisa fUla saba caahiMh caZa ..
    Asa vah fUla saubaaisa%a Bae] naaisaka
-
baMQa .
    jao%a fUla Aaoih ihrkiMh i%anh kh– hao[ saugaMQa ..9..
AQar saurMga
, 
Paana Asa #aInao . ra%ao
-
rMga
, 
Aimaya
-
rsa
-
BaInao ..
AaCiMh iBajao %a–baaola sa›M ra%ao . janau gaulaala dIsaiMh ibah–saa%ao ..   
maainak AQar
, 
dsana janau hIra . baOna rsaala
, 
ka–D mau#a baIra ..
kaZo AQar DaBa üima caIra . …ihr cauvaO ja› #aa–DO baIra ..
ZarO rsaih rsaih rsa
-
gaIlaI . rk%a
-
BarI AaO saur–ga r–gaIlaI ..
janau ParBaa%a rai%a riva
-
ro#aa . ibagasao badna k–vala janau do#aa ..
Alak BauAMigaina AQarih ra#aa . gahO jaao naaigaina saao rsa caa#aa ..
     AQar AQar  rsa Pa`oma kr
, 
Alak BauAMigaina baIca .
     %aba AmaR%a
-
rsa PaavaO jaba naaigaina gaih #aIMca ..10..

--------------------------------------------------------------------------------

ifir ifir 
= 
GaUma GaUma kr . ma%ao salaah 
= 
krnao maoM . A–ga sao%a
...
AaohI 
= 
Aa–#aaoM ko safod 
Dolao AaOr kalaI Pau%ailayaa– . laala 
= 
laalasaa . (9) kI$ 
= 
%aao%aa . saaoihla %aara 
= 
sauhola %aara
 
jaao caMd`maa ko Paasa rh%aa hO . ibagaisa fUla
..
caZa 
= 
fUla jaao i#ala%ao hOM maanaaoM ]saI Par inaCa
var haonao ko ilayao . (10) kaZo AQar
...
caIr 
= 
jaOsao kuSa ka caIra lagaa hao eosao Pa%alao Aaoz hOM 
jaao #aa–DO baIra 
= 
jaba baIDa cabaa%aI hO . janau ParBaa%a
...
do#aa 
= 
maanaaoM ivakisa%a kmalamau#a Par 
saUya- kI laala ikrnaoM PaDI haoM .

.........................................................................

 PREVIOUS 
 NEXT 




