
                   213

dsana saama Paananh
-
r–ga
-
Paako . ibagasao k–vala maa–h Aila %aako ..
eoisa camak mau#a BaI%ar haoö . janau dair]– AaO saama makaoö ..
camakiMh ca›k ibah–sa ja› naarI . baIjau camak jasa inaisa A–iQayaarI ..
sao%a saama Asa camak%a dIzI . naIlama hIrk Paa–i%a baözI ..
ko[ saao gaZo Asa dsana Amaaolaa . maarO baIjau ibah–isa ja› baaolaa ..
r%ana BaIü rsa
-
rMga Bae saamaa . AaohI Caja Padarqa naamaa ..
ik%a vaO dsana do#a rsa
-
BaInao . lao[ ga[ jaaoi%a
, 
naOna Bae hInao ..
    dsana
-
jaaoi%a hao[ naOna
-
maga ihrdya maa–Ja Paöz .
    PargaT jaga A–iQayaar janau
, 
gauPau%a Aaoih maOM dIz ..11..
rsanaa saunahu jaao kh rsa
-
baa%aa . kaoikla baOna sauna%a mana ra%aa ..
AmaR%a
-
kaoMPa jaIBa janau laaö . Paana fUla Aisa baa%a saaohaö ..
caa%ak
-
baOna sauna%a hao[ saa–%aI . saunaO saao ParO Pa`oma
-
maQau maa%aI ..
ibarvaa saU#a Paava jasa naI$ . sauna%a baOna %asa Palauh sarI$ ..
baaola saovaai%a
-
baU–d janau ParhIM . sa`vana
-
saIPa
-
mau#a maao%aI BarhIM ..
Qaina vaO baOna jaao Pa`ana
-
AQaa$ . BaU#ao sa`vanaiMh doiMh Aha$ ..
]nh baOnanh kO kaih na Aasaa . maaohih imairga baIna
-
ivasvaasaa ..
    kMz saarda maaohO
, 
jaIBa saursa%aI kah 
?
    
[Md`
, 
caMd`
, 
riva dova%aa sabaO jaga%a mau#a caah ..12.
sa`vana saunahu jaao kuMdna
-
saIPaI . Paihro kuMDla iMsaGaladIPaI ..
caa–d sau…ja duhu– idisa camakahIM . na#a%anh Baro inari#a naiMh jaahIM ..
i#ana i#ana kriMh baIjau Asa ka–Paa . A–bar
-
maoGa mah– rhiMh na Jaa–Paa ..
saUk sanaIcar duhu– idisa ma%ao . haoiMh inanaar na sa`vananh
-
hu–%ao ..
ka–Pa%a rhiMh baaola jaao baOnaa . sa`vananh ja› laagaih ifr naOnaa ..
jasa jasa baa%a sai#anh sa›M saunaa . duhu– idisa kriMh saIsa vaO Qaunaa ..
#aU–T duva› Asa dmakiMh #aU–TI . janahu ParO kcaPaicayaa TUTI ..

--------------------------------------------------------------------------------

%aako 
= 
id#aaö PaDo . makaoö 
= 
jaMgalaI makaoya jaao kalaI hao%aI hO . ik%a vaO dsana
...
BaInao 
= 
kha– 
 sao maOMnao ]na rMga
-
BaInao da–%aaoM kao do#aa . (12) kaoMPa 
= 
kaoMPala
, 
nayaa kllaa . 
saa–%aI 
= 
SaaMi%a . maa%aI 
=
maa%a kr . ibarvaa PaoD . saU#a 
= 
saU#aa huAa . Palauh 
= 
PanaPa%aa hO
, 

hra hao%aa hO . baIna ibasvaasaa 
= 
baIna samaJakr . (13) kuMdna saIPaI 
= 
kuMdna kI saIPa (%aala ko
saIPaaoM ka AaQaa saMPauT ) AMbar 
= 
vas~ . #aU–T 
= 
kaonaa
, 
Aaor . #aU–TI 
= 
#aU–T naama ka gahnaa 
kcaPaicayaa 
= 
Ãi
aka naxa~ .

................................................................................ 

 PREVIOUS 
 NEXT 




