
                  215

%aoih Da–DI sa–ga kva–la
-
hqaaorI . ek k–vala kO dUna› jaaorI ..
sahjaih jaanahu mao–hdI rcaI . mauku%aahla laInhoM janau Gau–GacaI ..
kr
-
Pallava jaao hqaaoirnh saaqaa . vaO saba rk%a Baro %aoih haqaa ..
do#a%a ihyaa kaiZ janau laoö . ihyaa kaiZ kO jaaö na doö ..
knak
-
A–gaUzI AaO naga jarI . vah h%yaairna na#a%anh BarI ..
    jaOsaI Baujaa klaaö
, 
%aoih ibaiQa jaa[ na Baai#a .
    kMkna haqa hao[ jah–
, 
%ah– drPana ka saai#a 
? 
..16..
ihyaa qaar
, 
kuca knak
-
kcaaora . jaanahu– duva› isarIfla
-
jaaora ..
ek PaaT vaO dUna› rajaa . saama C~ dUnahu– isar Cajaa ..
jaanahu– dao] laTu ek saaqaa . jaga Baa laTU
,
caZO naiMh haqaa ..
Paa%ar PaoT Aaih janau PaUrI . Paana AQaar
, 
fUla Asa fUrI ..
raomaavalaI }Par laTu GaUmaa . jaanahu dao] saama AaO $maa ..
Alak BauAMigaina %aoih Par laaoTa . ihya 
-
Gar ek #aola du[ gaaoTa ..
baana Pagaar ]zo kuca dao} . naa–iGa sarnh ]nh Paava na kao} ..
     kOsahu navaiMh na naae 
, 
jaaobana garba ]zana .
     jaao Paihlao kr laavaO 
, 
saao PaaCo ri%a maana ..17..
BaRMga
-
laMk janau maa–Ja na laagaa . du[ #aMD
-
nailana maa–Ja janau %aagaa ..
jaba ifir calaI do#a maOM PaaCo . ACrI [Md`laaok janau kaCo ..
jabaiMh calaI mana Baa PaiC%aa} . AbahU– idisT laaiga Aaoih za} .
ACrI laaü CPaIM gai%a AaohI . BaöM AlaaoPa
, 
na PargaT haohIM ..
hMsa lajaa[ maanasar #aolao . hs%aI laaü QaUir isar maolao ..
jaga%a bahu%a i%aya do#aI mahU– . ]dya As%a Asa naair na khU– ..
maihmaMDla %a› eoisa na kaoö . ba`*maMDla ja› hao[ %aao haoö ..
     barnao]– naair
, 
jaha– laiga
, 
idisT Jarao#ao Aa[ .
   AaOr jaao AhI AidsT Qaina
, 
saao ikCu barina na jaa[ .18..

--------------------------------------------------------------------------------

kr
-
Pallava 
= 
]–galaI . saai#a 
= 
saaxaI . kMgana haqa
...
saai#a 
= 
haqa kMgana kao AarsaI @yaa 
?
(17) 
kcaaora 
= 
kTaora . PaaT 
= 
iMsahasana . saama C~ 
= 
Aqaa-%a\ kuca ka Syaama Aga`Baaga .
la+U 
= 
la+U . fUrI 
= 
fUlaI . saama 
= 
Saama (saIiryaa) ka maulk jaao Arba ko ]
ar hO .
Gar 
=
#aanaa
, 
kaoza . gaaoTa 
= 
gaaoTI . Pagaar 
= 
Pa`akar yaa ParkaoTo Par . (18) do#a 
= 
do#aa .
#aolao 
= 
calao gae . ba`*ma–Dla 
= 
svaga- . 

................................................................................
 

 PREVIOUS 
 NEXT 




