
                      216

ka Qaina kh›M jaOisa saukumaara . fUla ko Cue hao[ baokrara ..
Pa#aurI kaZih fUlana saoM%aI . saaoö DasaiMh sa›Mr saPao%aI ..
fUla samaUcaO rhO ja› Paavaa . vyaakula hao[ naIMd naiMh Aavaa ..
sahO na #aIr
, 
#aa–D AaO GaI} . Paana
-
AQaar rhO %ana jaI} ..
nasa Paananh kO kaZih horI . AQar na gaDO fa–sa Aaoih korI ..
makir k %aar %aoih kr caI$ . saao Paihro iCir jaa[ sarI$ ..
Paalaga Paava–
, 
k AaCO PaaTa . nao%a ibaCava calaO ja› baaTa ..
   Gaaila naOna Aaoih rai#aya
, 
Pala naiMh kIüya AaoT .
   Paoma ka laubauQaa Paava Aaoih
, 
kah saao baD ka CaoT ..19..
ja› raGava Qaina barina saunaaö . saunaa saah
, 
ga[ maurCa Aaö ..
janau maUri%a vah PargaT Baö . drsa do#aa[ maaiMh CiPa gaö ..
jaao jaao maMidr Padimaina lao#aI . saunaa ja› k–vala kumaud Asa do#aI ..
hao[ maalai%a Qaina ica
a PaözI . AaOr PauhuPa kao] Aava na dIzI ..
mana hao[ Ba–var Bae] baOragaa . k–vala Ca–iD ica%a AaOr na laagaa ..
caa–d ko rMga sau…ja jasa ra%aa . AaOr na#a%a saao PaUC na baa%aa ..
%aba kh Alaa]dIM jaga
-
saU$ . lao]– naair ica%a]r kO caU$ ..
   ja› vah Padimaina maanasar
, 
Aila na mailana hao[ jaa%a .
   ica%a]r mah– jaao PadimanaI foir ]hO khu baa%a ..20..
e jagasaUr ! kh›M %aumh Paaha– . AaOr Paa–ca naga ica%a]r maaha– ..
ek hMsa hO PaMi#a Amaaolaa . maao%aI caunaO
, 
Padarqa baaolaa ..
dUsar naga ja› AmaR%a
-
basaa . saao ivaYa hrO naaga kr Dsaa ..
%aIsar Paahna Parsa Pa#aanaa .laaoh Cue hao[ kMcana
-
baanaa ..
ca›qa AhO saadUr AhorI . jaao bana his%a QarO saba GaorI ..

-----------------------------------------------------------------------------
(19) 
baokrara 
= 
baocaOna . DasaiMh 
= 
ibaCa%aI hOM . sa›Mr 
= 
caadr . fa–sa 
= 
kDa %aM%au . 
makir k %aar 
= 
makDI ko jaalao saa mahIna . iCir jaa[ 
= 
iCla jaa%aa hO . Paala–ga Paa–va
...
PaaTa
=
= 
PaOr yaa %aao PalaMga Par rh%ao hOM yaa iMsahasana Par . nao%a 
= 
roSamaI kPaDo kI caadr
, 
nao~ .
(20) maaiMh 
= 
BaI%ar )dya ko . jaao jaao maMidr
...
do#aI 
= 
APanao Gar kI üna üna is~yaaoM kao
Paid\manaI samaJa r#aa qaa vao Paid\manaI (k–vala) ka vaR
aaM%a saunanao Par kumauidnaI ko samaana laganao 
lagaIM . caU$ kO 
= 
%aaoDkr . mailana 
= 
h%aao%saah . (21) Padarqa 
= 
bahu%a ]
ama baaola .
Parsa Pa#aanaa 
= 
Paarsa Pa%qar . saadUr SaadU-la iMsah .

..............................................................................
   

 PREVIOUS 
 NEXT 




