
                   218
         (42)  
baadSaah
-
caZaö
-
#aMD
     
-------------------------------

sauina Asa ila#aa ]za jair rajaa . jaana› dO] %aDiPa Gana gaajaa.. 
ka maaoiMh iMsaGa do#aavaisa Aaö . kh›M %a› saardUla Qair #aaö ..
BalaoiMh saah PauhumaIPai%a BaarI . maa–ga na kao] Pau…Ya kO naarI ..
jaao saao ca@kvaO %aakh– rajaU . ma–idr ek kh– AaPana saajaU ..
ACrI jaha– [Md` PaO AavaO . AaOr na saunaO na do#aO PaavaO ..
kMsa raja jaI%aa ja› kaoPaI . kanh na dInh kahu kh– gaaoPaI ..
kao maaoiMh %aoM Asa saUr APaara . caZO sarga
, 
#aisa ParO Pa%aara ..
    ka %aaoiMh jaI] maraba›M sak%a Aana ko daosa 
?
    
jaao naiMh bauJaO samaud`
-
jala saao bauJaa[ ik%a Aaosa 
?
..1..
rajaa ! Asa na haohu irsa
-
ra%aa . saunau hao[ jaUD
, 
na jair khu baa%aa ..
maOM h›M [ha– marO kh– Aavaa . baadSaah Asa jaaina Pazavaa ..
jaao %aaoih Baar
, 
na AaOrih laonaa . PaUCih kaila ]%ar hO donaa ..
baadSaah kh– eosa na baaolaU . caZO %a› ParO jaga%a mah– DaolaU ..
saUrih caZ%a na laagaih baara . %aPaO Aaiga jaoih sarga Pa%aara ..
Parba%a ]DiMh saUr ko fU–ko . yah gaZ Car hao[ ek JaU–ko ..
Qa–saO saumao…
, 
samaud gaa PaaTa . PauhumaI Daola
, 
saosa
-
fna faTa ..
   %aasa›M k›na laDaö 
? 
baOzhu ica%a]r #aasa .
   }Par laohu ca–dorI
, 
ka Padimaina ek dasa 
?
..2..
ja› PaO Garina jaa[ Gar korI . ka ica%a]r
, 
ka raja ca–dorI ..
ü] na lao[ Gar karna kaoö . saao Gar do[ jaao jaaogaI haoö ..
h›M rnaqa–Ba]r
-
naah hmaI$ . klaiPa maaqa jao[ dInh sarI$ ..

-------------------------------------------------------------------------------

dO] 
= (
dOva) AakaSa maoM . ma–idr ek kh–
...
saajaU 
= 
Gar bacaanao Bar kao maoro Paasa BaI saamaana hO
PaO 
= 
hI kaoPaI 
= 
kaoPa krko . sak%a 
= 
Barsak . daosa 
= 
daoYa . (2) ra%aa laala . jaao %aaoih
Baar 
...
laonaa 
= 
%aorI javaabadohI %aoro }Par hO . DaolaU 
= 
hlacala . baara 
= 
dor . jaoih 
= 

üsakI . (3) Garina 
= 
gaRihNaI 
, 
s~I . ü] na lao[ 
= 
caaho jaI hI na lao lao . hmaI$ 
= 

rNaqaMBa›r ka rajaa hmaIr .

................................................................................

 PREVIOUS 
 NEXT 




