
                    222             

PaTnaa
, 
]DIsaa ko saba calao . lao[ gaja his%a jaha– laiga Balao ..
kva–…
, 
kama%aa AaO iMPaDvaae . dovaigair lao[ ]dyaigair Aae ..
calaa Parba%aI lao[ kumaa}– . #aisayaa magar jaha– laiga naa}– ..
      ]dya As%a laih dosa jaao kao jaanaO i%anh naa–va 
?
..
      saa%a› dIPa nava› #aMD jauro Aaö ek za–va ..10..
Qaina saula%aana jaoihk saMsaara . ]hO kTk Asa jaaorO Paara ..
sabaO %au…k
-
isar%aaja ba#aanao . %abala baaja AaO baa–Qao baanao ..
laa#ana maar bahadur jaMgaI . ja–baur
, 
kmaanaO %aIr #adMgaI ..
jaIBaa #aaoila rAga sa›M maZo . laoüma Gaaila eraiknh caDO ..
camakiMh Paa#ar saar
-
sa–vaarI . drPana caaih AiQak ]üyaarI ..
barna barna AaO Paa–i%aih Paa–%aI . calaI saao saonaa Baa–i%aih Baa–%aI ..
baohr baohr saba kO baaolaI . ibaiQa yah #aaina kha– dhu– #aaolaI 
?
..
     saa%a saa%a jaaojana kr ek idna hao[ Payaana .
     Aigalaih jaha– Payaana hao[ PaiClaih %aha– imalaana ..11..
Daolao gaZ
, 
gaZPai%a saba ka–PaO . jaI] na PaoT;haqa ihya caa–PaO ..
ka–Paa rnaqa–Ba]r gaZ Daolaa . narvar gae] Jaura[
, 
na baaolaa ..
jaUnaagaZ AaO caMPaanaorI . ka–Paa maaD›M lao[ ca–dorI ..
gaZ gauvaailayar ParI maqaanaI . AaO A–iQayaar maqaa Baa PaanaI ..
kaiMlajar mah– Para Bagaanaa . Baagao] jayagaZ
, 
rha na qaanaa ..
ka–Paa baa–Qava
, 
narvar ranaa . Dr raoh%aasa ibajayaigair maanaa ..
ka–Pa ]dyaigair
, 
dovaigair Dra . %aba saao CPaa[ AaPau kh– Qara ..

------------------------------------------------------------------------------

kama%aa
, 
iMPaDvaa 
= 
kaoö Pa`doSa . magar Arakana jaha– maga naama kI jaai%a rh%aI hO . 
(11) ja–baur 
= 
jaMbaUr
, 
ek Pa`kar kI %aaoPa jaao }–TaoM Par cala%aI qaI . kmaana 
= 
%aaoPa . #adMgaI 
= 

#adMga
, 
baaNa . jaIBaa 
=
jaIBa . laüma ek Pa`kar kI kmaana üsamaoM DaorI ko sqaana Par laaoho ka 
saIkD lagaa rh%aa hO AaOr üsasao ek Pa`kar kI ksar%a kr%ao hOM . eraiknh 
= 
erak doSa ko 
GaaoDaoM Par . Paa#ar 
= 
laDaö kI JaUla . saar 
= 
laaoha . bahr
-
bahr 
= 
Alaga
-
Alaga . 
maa–Dao laoö 
= 
maa–D›gaZ sao laokr . maqaanaI ParI 
= 
hlacala macaa . A–iQayaar 
= 
A–iQayaar AaOr 
#aTaolaa
, 
dixaNa ko dao sqaana . Paa%a 
= 
Pa
aa . baaoila 
= 
caZaö baaolakr .

.............................................................................    

 PREVIOUS 
 NEXT 




