
                    223
     
jaava%a gaZ AaO gaZPai%a saba ka–PaO jasa Paa%a .
     ka kh– baaoila sa›h– Baa baadsaah kr Ca%a 
?
..12..
ica%a]rgaZ AaO kuMBalanaorO . saajaO dUna› jaOsa saumaorO ..
dU%anh Aa[ kha jah– rajaa . caZa %au…k AavaO dr saajaa ..
sauina rajaa d›raö Paa%aI . iMhdU
-
naava– jaha– laiga jaa%aI ..
ica%a]r iMhduna kr Asqaanaa . sa~u %au…k hzI kInh Payaanaa ..
Aava samaud` rhO naiMh baa–Qaa . maOM haoö maoD Baar isar ka–Qaa ..
Paurvahu saaqa
, 
%aumhair baDaö . naaih– %a sa%a kao Paar C–Daö ..
ja› laih maoD
, 
rhO sau#asaa#aa . TUTo baair ja›[ naiMh ra#aa ..
    sa%aI ja› ü] mah– sa%a QarO
, 
jarO na Ca–DO saaqa .
    jah– baIra %ah– caUna hO Paana
, 
saaoPaarI
, 
kaqa ..13.
kr%a jaao raya saah kO saovaa . i%anh kh– Aa[ saunaava Parovaa ..
saba hao[ ekma%ao jaao isaQaaro . baadsaah kh– Aa[ jaaoharo ..
hO ica%a]r iMhdunh kO maa%aa . gaaZ Paro %aü jaa[ na naa%aa ..
r%anasaona %ah– ja›hr saajaa . iMhdunh maa–Ja Aaih baD rajaa ..
iMhdunh kor Pa%a–ga kO lao#aa . d›ir PariMh AiganaI jah– do#aa ..
ÃPaa krhu ica%a baa–Qahu QaIra . naa%a$ hmaiMh doh h–isa baIra ..
Pauina hma jaa[ mariMh Aaoih za}– . maoiT na jaa[ laaja sa›M naa}– ..
    dInh saah h–isa baIra
, 
AaOr %aIna idna baIca .
    i%anh saI%ala kao ra#aO
, 
ünaiMh Aigaina mah– maIca 
? 
..14..
r%anasaona ica%a]r mah– saajaa . Aa[ bajaar baOz saba rajaa ..
%aaova–r baOsa
, 
Pavaa–r saao Aae . AaO gahla›%a Aa[ isar naae ..

-------------------------------------------------------------------------------

Ca%a 
= 
C~ . (13) jaOsa saumaorO 
= 
jaOsao saumao… hI hOM . dr 
= 
dla . Paa%aI 
= 
Pa~I 
, 

icaT\zI . maoD 
= 
baa–Qa . baa–Qaa 
= 
}Par ilayaa . naaiMh %a sa%a
...
C–Daö 
= 
nahIM %aao hmaara 
sa%ya (Pa`i%a
a) k›na CuDa sak%aa hO
, 
Aqaa-%a\ maOM Akolao hI ADa rhU–gaa . TUTo 
= 

baa–Qa TUTnao Par . baair 
= 
baarI 
,
bagaIcaa . (14) raya 
= 
rajaa . Parovaa 
= 
icaiDyaa–
, 
yaha– 
dU%a . ja›hr 
= 
laDaö ko samaya kI ica%aa jaao gaZ maoM ]sa samaya %aOyaar kI jaa%aI qaI jaba rajaPaU%a 
baDo BaarI Sa~u sao laDnao inakla%ao qao AaOr üsamaoM har ka samaacaar Paa%ao hI saba is~yaa– 
kUd PaD%aI qaIM . Pa%a–ga kO lao#aa 
= 
Pa%aMgaaoM ka saa hala hO . baIra dohu 
= 
ibada krao ik hma 
vaha– jaakr rajaa kI Aaor sao laDoM . 

................................................................................

 PREVIOUS 
 NEXT 




