
                     225

calaIM kmaanaO ünh mau#a gaaolaa . AavaiMh calaI
, 
Qari%a saba Daolaa ..
laagao caÀ baja` ko gaZo . camakiMh rqa saaonao saba maZo ..
i%anh Par ivaYama kmaanaOM QarIM . saa–cao AYTQaa%au kO ZrIM ..
sa› sa› mana vaO PaIyaiMh da$ . laagaiMh jaha– saao TUT Paha$ ..
maa%aI rhiMh rqanh Par ParI . sa~unh mah– %ao haoiMh ]iz #arI ..
ja› laagaO saMsaar na DaolaiMh . hao[ Bau[kMPa jaIBa ja› #aaolaiMh ..
sahsa sahsa his%anh kO Paa–%aI . #aIMcaih rqa
, 
DaolaiMh naiMh maa%aI ..
      nadI naar saba PaaTiMh jaha– Qarih vaO Paava .
      }–ca #aala bana baIhD hao%a barabar Aava ..18..
kh›M iMsagaar jaOisa vaO naarI . da$ iPayaiMh jaOisa ma%avaarI ..
]zO Aaiga ja› Ca–Dih saa–saa . QauAa– ja› laagaO jaa[ Akasaa ..
kuca gaaolaa du[ ihrdya laae . caMcala Qaujaa rhiMh iCTkae ..
rsanaa laUk rhiMh mau#a #aaolao . laMka jarO saao ]nako baaolao ..
Alak ja–jaIr bahu%a iga] baa–Qao . #aIMcaiMh hs%aI
, 
TUTiMh ka–Qao ..
baIr iMsagaar dao] ek za}– . sa~usaala gaZBaMjana naa}– ..
    i%alak PalaI%aa maaqao
, 
dsana baja` ko baana .
    jaoih horiMh %aoih maariMh
, 
caurkusa kriMh inadana ..19..
jaoih jaoih PaMqa calaI vaO AavaiMh . %ah– %ah– jarO
, 
Aaiga janau laavaiMh ..
jariMh jaao Parva%a laaiga Akasaa . bana#a–D iQakiMh Parasa ko Paasaa ..
gaOMD gayad– jaro Bae karo . AaO bana
-
imairga raoJa Java–karo ..
kao[la
, 
naaga kaga AaO Ba–vara . AaOr jaao jaro i%anaiMh kao sa–vara ..

-------------------------------------------------------------------------------
(18) 
kmaanaoM 
= 
%aaoPaoM . caÀ 
= 
Paihe . da$ 
= 
baa$d; Saraba . maa%aI 
= `
da$'Sabd ka 
Pa`yaaoga kr cauko hOM [sailayao . baYaabar 
= 
sama%ala . (19) kh›M iMsagaar
...
ma%avaarI 
= 
[na PaVaoM
 maoM %aaoPaaoM kao s~I ko $Pak maoM id#aayaa hO . %airvana 
= 
%aaTMk naama ka kana ka gahnaa.
TUTiMh ka–Qao 
= 
saaiqayaaoM ko kMQao TUT jaa%ao hOM . baIr iMsagaar 
= 
vaIrrsa . baana 
= 
gaaolao . 
horiMh 
= 
%aak%aI hOM . caurkula 
= 
caknaacaUr . (20) iQakiMh 
= 
%aPa%ao hOM . Parasa ko bana#a–D 
=

PalaaSa ko laala fUla jaao id#aaö do%ao hOM vao maanaaoM vana ko %aPao hue AMSa hOM . gaOMD 
= 
gaOMDa 
raoJa 
= 
naIlagaaya . Java–karo 
= 
Jaa–varo .

................................................................................

 PREVIOUS 
 NEXT 




