
                      226

jara samaud` PaanaI Baa #aara . jamaunaa saama Baö %aoih Gaara ..
QauAa– jaama
, 
A–%air#a Bae maoGaa . gagana saama Baa Qau–Aa jaao zoGaa ..
sau…ja jara caa–d AaO rahU . Qar%aI jarI
, 
laMk Baa dahU ..
     Qar%aI sarga ek Baa
, 
%abahu na Aaiga bauJaa[ ..
     ]zo baja` jair DuMgavaO
, 
QaUma rha jaga Ca[ ..20..
AavaO Daola%a sarga Pa%aara . ka–PaO Qari%a
, 
na A–gavaO Baara ..
TUTiMh Parba%a mao… Pahara . hao[ cakcaUna ]DiMh %aoih Jaara ..
sa%a
-
#a–D Qar%aI Ba[ YaT#aMDa . }Par AYT Bae barmhMDa ..
[Md` Aa[ i%anh #aMDnh Cavaa . caiZ saba kTk GaaoD d›ravaa ..
jaoih Paqa cala eorava%a haqaI . Abahu– saao Dgar gagana mah– AaqaI ..
AaO jah– jaaima rhI vah QaUrI . Abahu– basaO saao hirca–d
-
PaUrI ..
gagana CPaana #aoh %asa Caö . saU…ja CPaa
, 
rOina hao[ Aaö ..
      gae] isakMdr kjairbana
, 
%asa hao[gaa A–iQayaar .
      haqa Pasaaro na saUJaO
, 
barO laaga maisayaar ..21..
idnaiMh rai%a Asa ParI Acaaka . Baa riva As%a
, 
caMd` rqa ha–ka ..
maMidr jaga%a dIPa Pargasao . PaMqaI cala%a basaorO basao ..
idna ko PaMi#a car%a ]iD Baagao . inaisako inasair carO saba laagao ..
k–vala sa–ko%aa
, 
kumauidina fUlaI . cakvaa ibaCura
, 
cakö BaUlaI ..
calaa kTk
-
dla eosa APaUrI . Aigalaih PaanaI
, 
PaiClaih QaUrI ..
maih ]jarI
, 
saayar saba saU#aa . vana#a–D rho] na ek› $#aa ..

------------------------------------------------------------------------------

zovaa 
= 
zhra 
, 
…ka . DuMgavaO 
= 
DU–gar
, 
PahaD . ]zo baja` jair
....
Ca[ 
= 
[sa vaja` sao 
(jaOsao ik [Md` ko vaja` sao ) PahaD jala ]zo . ( 21) cakcaUna 
= 
caknaacaUr . 
sa%a
-
#a–D
....
YaT#aMDa 
= 
PaRqvaI Par kI [%anaI QaUla }Par ]Dkr jaa jamaI ik PaRqvaI ko saa%a #aMD 
yaa s%ar ko sqaana Par C: hI #aMD rh gae AaOr }Par ko laaokaoM ko saa%a ko sqaana Par Aaz #aMD
hao gae . jaoih Paqa
...
AaqaI 
= 
}Par jaao laaok bana gae ]na Par [Md` eorava%a haqaI laokr calao üsako 
calanao ka maaga- hI AakaSagaMgaa hO . AaqaI 
= 
hO . hircaMd PaUrI 
= 
vah laaok üsamaoM hirScaMd` 
gae . maisayaar 
= 
maSaala . (22) Acaaka 
= 
Acaanak 
, 
ekaek . sa–ko%aa 
= 
saMkuica%a huAa .
APaUrI 
= 
Bara huAa . Aigalaih PaanaI
...
QaUrI 
= 
AgalaI saonaa kao %aao PaanaI imala%aa hO Par iPaClaI kao 
QaUla hI imala%aI hO . ]jarI 
= 
]jaDI . 

..............................................................................
                      

 PREVIOUS 
 NEXT 




