
                228

eosa %aurMgama PariMh na dIzI . Qaina Asavaar rhiMh i%anh PaIzI !..
jaai%a baalaka samaud qahae . sao%a PaU–C janau ca–var banaae ..
barna barna Paa#ar Ai%a laaonao . jaanahu ica~ sa–vaaro saaonao ..
maainak jaDo saIsa AaO ka–Qao . ca–var laaga ca›rasaI baa–Qao ..
laagao r%ana Padarqa hIra . baahna dInh
, 
dInh i%anh baIra ..
caZiMh ku–var mana kriMh ]CahU . Aagao Gaala ganaiMh naiMh kahU ..
    saoMdur saIsa caZae
, 
caMdna #aovaro doh .
    saao %ana kha lauka[ya AM%a hao[ jaao #aoh ..25..
gaja maOma–%a iba#aro rjabaara . dIsaiMh janahu– maoGa Ai%a kara ..
sao%a gayaMd
, 
PaI%a AaO ra%ao . hro saama GaUmaiMh mad maa%ao ..
camakiMh drPana laaoho saarI . janau Parba%a Par ParI A–baarI ..
isarI maoila Paihraö saU–DOM . do#a%a kTk Paa–ya %ar $dOM ..
saaonaa maoila kO dM%a sa–vaaro . igairvar TriMh saao ]nh ko Taro ..
Parba%a ]laiT BaUima mah– maariMh . ParO jaao BaIr Pa~ Asa JaariMh ..
Asa gayaMd saajaO iMsaGalaI . maaoTI ku…ma
-
PaIiz klamalaI 
     }Par knak
-
maMjausaa laaga ca–var AaOr Zar .
     BalaPai%a baOzo Baala lao[ AaO baOzo Qanaukar .. 26..
Asau
-
dla gaja
-
dla dUna› saajao . AaO Gana %abala jauJaa} baajao ..
maaqao maukuT 
,
C~ isar saajaa . caZa bajaa[ [Md` Asa rajaa ..
Aagao rqa saonaa saba zaZI . PaaCo Qaujaa marna kO kaZI ..
caZa bajaa[ caZa jasa [MdU . dovalaaok gaaohnao Bae iMhdU ..

-------------------------------------------------------------------------------

baalaka 
= 
GaaoDo . Paa#ar 
= 
JaUla . ca›rasaI 
= 
GauGau…AaoM ka gaucCa . baahna dInh
....
baIra 
= 

ünakao savaarI ko ilayao vao GaaoDo ide ]nhoM laDaö ka baIDa BaI idyaa . Gaala ganaiMh naiMh 

= 
kuC nahI samaJa%ao . saoMdUr 
= 
yaha– raolaI samaJanaa caaihyao . #aovaro 
= 
#a›ro
, 
#a›r lagaae hue
(26) rjabaara 
= 
rajaWar . drPana 
= 
caar
-
Aaöna ;bak%ar . laaoho saarI 
= 
laaoho kI banaI .
A–baarI 
= 
maMDPadar h›da . isarI 
= 
maaqao ka gahnaa . $–dOM 
= 
r›Md%ao hOM . klamalaI 
= 
#ala
balaaö . ma–jaUsaa 
= 
h›da . Zar 
= 
Zala . BalaPai%a 
= 
Baalaa calaanaovaalao . Qanaukar 
= 
QanauYa calaanao
vaalao . (27) Asaudla 
= 
ASvadla . dovalaaok 
...
[Md` 
= 
jaOsao [Md` ko saaqa dova%aa cala%ao hOM 
vaOsao hI rajaa r%nasaona ko saaqa ihndU laaoga calao . 

...............................................................................
 

 PREVIOUS 
 NEXT 




