
                     23
              (4) 
maanasaraodk
-
#aMD 
           
-------------------------   

ek idvasa PaUnyaao i%aiqa Aaö . maanasaraodk calaI nahaö ..
Padmaavai%a saba sa#aI baulaaö . janau fulavaair sabaO caila Aaö ..
kao[ caMPaa kao[ kuMd saholaI . kao[ sau ko%a
, 
krnaa
, 
rsa baolaI ..
kao[ sau gaulaala saudrsana ra%aI . kao[ saao bakavair
-
bakucana Baa–%aI ..
kao[ saao ma›laisair
, 
PauhPaava%aI . kao[ jaahI jaUhI saova%aI ..
kaoö saaonajard kao[ kosar  . kao[ iMsagaar
-
har naagaosar ..
kao[ kUjaa sadbaga- camaolaI . kaoö kdma saursa rsa
-
baolaI ..
      calaIM sabaO maalai%a sa–ga fUlaIM kva–la kumaaod .
      baoiQa rho gana ga–Qarba baasa
-
Parmadamaaod ..1..
#aola%a maanasaraovar gaöM . jaa[ Paala Par zaZI BaöM ..
doi#a saraovar h–saO kulaolaI . Padmaavai%a sa›M khiMh saholaI 
e ranaI ! mana do#au ibacaarI . eih naOhr rhnaa idna caarI ..
ja› laiga AhO iPa%aa kr rajaU . #aoila laohu jaao #aolahu Aajau ..
Pauina saasaur hma gavanaba kalaI . ik%a hma
, 
ik%a yah sarvar
-
PaalaI ..
ik%a Aavana Pauina APanao haqaa . ik%a imaila kO #aolaba ek saaqaa ..
saasau nanad baaoilanh ü] laohIM . da…na sasaur na inasarO dohIM ..
     iPa] iPayaar isar }Par
, 
Pauina saao krO dhu– kah .
     dhu– sau#a ra#aO kI du#a
, 
dhu– ksa janama inabaah ..2..
imalaiMh rhisa saba caZiMh iMhDaorI . JaUila laoiMh sau#a baarI BaaorI ..
JaUila laohu naOhr jaba %aaöM . ifir naiMh JaUlana do[iMh saaöM ..
Pauina saasaur lao[ ra#aiMh %aha– . naOhr caah na Paa]ba jaha– ..
ik%a yah QaUPa
, 
kha– yah Ca–ha . rhba sa#aI ibanau maMidr maaha– ..
gauna PaUCih AaO laa[ih dao#aU . k›na ]%ar Paa]ba %ah– maao#aU ..
saasau nanad ko Ba›Mh isakaoro . rhba sa–kaoica duva› kr jaaoro ..

----------------------------------------------------------------------

ko%a 
= 
ko%akI . krnaa 
= 
ek fUla . kUjaa 
= 
safod jaMgalaI gaulaaba . (2) Paala 
=
baa–Qa
, 
BaITa
, 

iknaara . (3) caah 
= 
#abar .

...........................................................................

 PREVIOUS 
 NEXT 




