
                   230
          (43) 
rajaa
-
baadSaah
-
yauw
-
#aMD
       
-------------------------------

[ha– raja Asa saona banaaö . ]ha– saah kO Baö Avaaö ..
Aigalao d›ro Aagao Aae . PaiClao PaaC kaosa dsa Cae ..
saah Aa[ ica%a]r gaZ baajaa . hs%aI sahsa baIsa sa–ga saajaa ..
Aaona[ Aae dUna› dla saajao . iMhdU %aurk duva› rna gaajao ..
duva› samaud diQa ]diQa APaara . dUna› mao$ i#aiM#ad Pahara ..
kaoiPa jauJaar duva› idisa maolao . AaO hs%aI hs%aI sahu– Paolao ..
Aa–kusa camaik baIjau Asa baajaiMh . garjaiMh his%a maoGa janau gaajaiMh ..
       Qar%aI sarga ek Baa 
, 
jaUhih }Par jaUh .
       kaoö TrO na Taro 
, 
dUna› baja`
-
samaUh ..1..
hs%aI sahu– hs%aI hiz gaajaiMh . janau Parba%a Parba%a sa›M baajaiMh ..
ga… gayaMd na Taro TrhIM . TUTiMh da–%a
, 
maaqa igair ParhI ..
Parba%a Aa[ jaao PariMh %arahIM . dr mah– caa–iPa #aoh imaila jaahIM ..
kao[ hs%aI Asavaarih laohIM . saU–D samaoiT Paaya– %ar dohIM ..
kao[ Asavaar iMsaGa hao[ maariMh . hina kO mas%ak saU–D ]PaariMh ..
garba gayaMdnh gagana PasaIjaa . …ihr caUvaO Qar%aI saba BaIjaa ..
kao[ maOmaM%a sa–BaariMh naahIM . %aba jaanaiMh jaba gaud isar jaahIM ..
    gagana …ihr jasa barsaO Qar%aI bahO imalaa[ .
    isar Qar TUiT ibalaaiMh %asa PaanaI PaMk ibalaa[ ..2..
Aaz›M baja` jauJa jasa saunaa . %aoih %aoM AiQak Bae] ca›gaunaa ..     
baajaiMh #aDga ]zO dr AagaI . Bau[– jair cahO sarga kh– laagaI ..
camakiMh baIjau hao[ ]üyaara . jaoih isar ParO hao[ du[ fara ..

-------------------------------------------------------------------------------
(1) 
baajaa 
= 
Pahu–caa . gaajao 
= 
garjao . diQa 
= 
diQasamaud` . ]diQa 
= 
PaanaI ka samaud` . 
i#aiM#ad 
= 
ikiMYkQaa Pava-%a . sahu– 
= 
saamanao . Paolao 
= 
jaaor sao calaae . jaUh 
= 
yaUqa
, 
dla . 
(2) %arahIM 
= 
naIcao . dr 
= 
dla . caa–iPa 
= 
dbakr . garba 
= 
madjala . gaud 
= 
isar ka gaUda .
imalaa[ 
= 
QaUla imalaakr . (3) Aaz›M baja` 
= 
AazaoM vaja\raoM ka . dr 
= 
dla maoM . fara 
= 
fala 
,

TukDa .

.........................................................................

 PREVIOUS 
 NEXT 




