
                     231

maoGa jaao his%a his%a sahu– gaajaiMh . baIjau jaao #aDga #aDga sa›M baajaiMh ..
barsaiMh saola baana hao[ ka–dao . jasa barsaO saavana AaO BaadaoM ..
JaPaTiMh kaoiPa
, 
PariMh %arvaarI . AaO gaaolaa Aaolaa jasa BaarI ..
jaUJao baIr kh›M kh– %aaöM . lao[ ACrI kOlaasa isaQaaöM ..
    svaaima
-
kaja jaao jaUJao
, 
saao[ gae mau#a ra%a . 
    jaao Baagao sa%a Ca–iD kO maisa mau#a caZI Para%a ..3..
Baa saMga`ama na Baa Asa ka} . laaoho duhu– idisa Bae Agaa} ..
saIsa kMQa kiT kiT Bau[– Paro . …ihr sailala hao[ saayar Baro ..
Ana–d baQaava kriMh masa#aavaa . Aba Ba#a janama janama kh– Paavaa ..
ca›Msaz jaaoigaina #aPPar PaUra . ibaga jaMbauk Gar baajaiMh %aUra ..
igaw caIla saba maa–Dao CavaiMh . kaga klaaola kriMh AaO gaavaiMh ..
Aajau saah hiz AnaI ibayaahI . Paaö Baugaui%a jaOisa ica%a caahI ..
jao[– jasa maa–saU Ba#aa Paravaa . %asa %aoih kr lao[ AaOrnh #aavaa ..
    kahU saaqa na %ana gaa
, 
saki%a maue saba Paaoi#a .
    AaoC PaUr %aoih jaanaba
, 
jaao iqar Aava%a jaaoi#a ..4..
caa–d na TrO saUr sa›M kaoPaa . dUsar C~ sa›Mh kO raoPaa ..
saunaa saah Asa Bae] samaUha . Paolao saba his%anh ko jaUha ..
Aaja caa–d %aaor kr›M inaPaa%aU . rhO na jaga mah– dUsar Ca%aU ..
sahsa kra hao[ ikirna Pasaara . CoMka caa–d jaha– laiga %aara ..
dr
-
laaoha drPana Baa Aavaa . GaT GaT jaanahu Baanau do#aavaa ..
Asa ÀaoiQa%a kuzar lao[ Qaae . Aigaina
-
Pahr jar%a janau Aae ..
#aD–ga
-
baIjau saba %au…k ]zae . AaoDna caa–d kala kr Paae ..

--------------------------------------------------------------------------------

saola barCo . hao[ 
=
hao%aa hO . ka–dao 
= 
kIcaD . mau#a ra%a 
= 
laala mau#a laokr
, 
sau#a-$ haokr .
maisa 
= 
kailamaa
, 
syaahI . Para%a 
= 
Baaga%ao hue . (4) ka} 
= 
kBaI . laaoho 
= 
hiqayaar . 
Agaa} 
= 
Aagao
, 
saamanao . %aUra 
= 
%aurhI . maa–Dao 
= 
maMDPa . AnaI saonaa . saki%a 
= 
Sai
 Bar
, 

Barsak . Paaoi#a 
= 
PaaoYaNa krko . AaoC 
= 
AaoCa
, 
naIca . PaUr 
= 
PaUra . jaaoi#a Aavai%a 
= 
ivacaar%aa Aa%aa 
hO . jaao iqar Aava%a jaaoi#a 
= 
jaao eosao SarIr kao isqar samaJa%aa Aa%aa hO . (5) caa–d 
= 
rajaa . 
saUr baadSaah . samaUha 
= 
Sa~usaonaa kI BaID . Ca%aU 
= 
C~ . dr laaoha 
= 
saonaa ko camak%ao 
hue hiqayaar . AaoDna 
= 
Zala
, 
raoknao kI vas%au .

...............................................................................

 PREVIOUS 
 NEXT 




