
                  232
   
jagamaga AnaI doi#a kO Qaa[ idisT %aoih laaiga .
   Cue hao[ jaao laaoha maa–Ja Aava %aoih Aaiga ..5..
saU…ja doi#a caa–d mana laajaa . ibagasaa k–vala
, 
kumaud Baa rajaa ..
Balaoih caa–d baD hao[ idisa Paaö. idna idnaAr sahu– k›na baDaö 
?
..
Aho jaao na#a%a caMd sa–ga %aPao . saUr ko idisT gagana mah– CPao ..
kO iMca%aa rajaa mana baUJaa . jaao hao[ sarga na Qar%aI jaUJaa ..
gaZPai%a ]%air laDO naiMh Qaae . haqa ParO gaZ haqa Parae ..
gaZPai%a [Md` gagana
-
gaZ gaajaa . idvasa na inasar rOina kr rajaa ..
caMd rOina rh na#a%anh maa–Jaa . sau…ja ko sa›Mh na hao[
, 
cahO saa–Jaa ..
       do#aa caMd Baaor Baa saU…ja ko baD Baaga .
       caa–d ifra Baa gaZPai%a
, 
saUr gagana
-
gaZ laaga ..6..
kTk AsaUJa Alaa]iMd
-
saahI . Aava%a kao[ na sa–BaarO %aahI ..
]diQa
-
samaud jasa lahrOM do#aI . nayana do#a
, 
mau#a jaa[ na lao#aI ..
ko%ao %ajaa ica%a]r kO GaaTI . ko%ao bajaava%a imaila gae maaTI ..
ko%aonh ina%aiMh do[ nava saajaa . kbahu– na saaja GaTO %asa rajaa ..
laa#a jaaiMh AavaiMh du[ laa#aa . frO JarO ]PanaO nava saa#aa ..
jaao AavaO gaZ laagaO saaoö . iqar hao[ rhO na PaavaO kaoö ..

--------------------------------------------------------------------------------

AaoDna caa–d
....
Paae 
= 
caMd`maa ko bacaava ko ilayao samaya
-
ivaSaoYa (rai~) imalaa jaba ik saUya- 
saamanao nahIM Aa%aa . jagamaga 
= 
JalaJalaa%aI huö . jagamaga 
....
laaiga 
= 
rajaa nao gaZ Par sao baadSaah 
kI camak%aI huö saonaa kao do#aa . Cue
....
Aaiga 
= 
yaid laaoha saUya- ko saamanao haonao sao %aPa jaa%aa 
hO %aao jaao ]sao Cue rh%aa hO ]sako SarIr maoM BaI garmaI Aa jaa%aI hO
, 
Aqaa-%a\ saUya- ko samaana 
Saah kI saonaa ka Pa`kaSa do#a Sas~QaarI rajaa kao jaaoSa caZ Aayaa . (6) k–vala 
= 
baadSaah . 
kumaud 
= 
kumaud ko samaana saMkuica%a . idna
...
baDaö 
= 
idna maoM saUya- ko saamanao ]sakI @yaa 
baDaö hO 
? 
%aPao 
= 
Pa`%aaPayau
 qao . jaao hao[ sarga
..
JaUJaa 
= 
jaao svaga- (}–cao gaZ) Par hao 
vah naIcao ]%arkr yauw nahIM kr%aa . haqa ParO gaZ 
= 
laUT hao jaaya gaZ maoM . Baa gaZPai%a 
=

iklao maoM hao gayaa 
, 
Aqaa-%a\ saUya- ko saamanao nahIM Aayaa . (7) ]diQa samaud` 
= 
PaanaI ka 
samaud` . ko%aonh
...
saajaa 
= 
na jaanao ik%anaaoM kao nae nae saamaana do%aa hO . %asa rajaa 
= 
eosaa  
baDa rajaa vah Alaa]_Ina hO . 

.............................................................................               

 PREVIOUS 
 NEXT 




