
                  236
   
sabaO raga AaO raiganaI saurO AlaaPaih }–ca .
   %aha– %aIr kh– Pahu–caO idisT jaha– na PahU–ca 
?
..14..
jahvaa– sa›Mh saah kO dIzI . Paa%auir ifr%a dIinh %ah– PaIzI ..
do#a%a saah iMsaGaasana gaU–jaa . kba laiga imairga caa–d %aaoih BaUjaa ..
Ca–DiMh baana jaaiMh ]ParahI . ka %aOM garba krisa [%arahI 
? 
..
baaola%a baana laa#a Bae }–cao . kao[ kaoT
, 
kao[ Pa›ir PahU–cao ..
jaha–gaIr kna]ja kr rajaa . Aaoih k baana Paa%auir ko laagaa ..
baajaa baana
, 
jaa–Ga %asa naacaa . ü] gaa sarga
, 
Para Bau[– saa–caa ..
]Dsaa naaca
, 
nacainayaa maara . rhsao %au…k bajaa[ kO %aara ..
      jaao gaZ saajaO laa#a dsa
, 
kaoiT ]zavaO kaoiT .
      baadSaah jaba caahO CPaO na k›ina] AaoT ..15..
rajaO Pa›ir Akasa caZaö . Para baa–Qa cahu– for lagaaö ..
sao%aubaMQa jasa raGava baa–Qaa . Para for
, 
Bau[– Baar na ka–Qaa ..
hnauva–%a hao[ saba laaga gaaoha$ . cahu– idisa Zao[ Zao[ kInh Paha$ ..
sao%a fiTk Asa laagaO gaZa . baa–Qa ]za[ cahU– gaZ maZa ..
#a–D #a–D }Par hao[ PaTa} . cau~ Anaok
, 
Anaok kTa} ..
saIZI haoi%a jaaiMh bahu Baa–%aI . jaha– caZO his%ana kO Paa–%aI ..
Baa gargaja ksa kh%a na Aavaa . janahu– ]za[ gagana lao[ Aavaa .. 
   rahu laaga jasa caa–diMh %asa gaZ laagaa baa–Qa .
   sarba Aaiga Asa bair rha 
, 
za–va jaa[ kao ka–Qa ..16..
rajasaBaa saba ma%aO baözI . di#a na jaa[
, 
maU–id ga[ dIzI ..

--------------------------------------------------------------------------------
(14) 
PahU–ca 
= 
Pahu–ca%aI hO . (15) ifr%a 
= 
ifr%ao hue . iMsaGaasana 
= 
iMsahasana Par 
= 
gaU–jaa 
=

garjaa . imairga 
= 
maRga Aqaa-%a\ maRganayanaI . BaUjaa 
= 
Baaoga krogaa . (15) Bae }–cao 
= 
}Par kI Aaor 
calaae gae . saa–caa
= 
SarIr . ]Dsaa 
= 
BaMga hao gayaa . %aara 
= 
%aala
, 
%aalaI . (16) Akasa caZaö
=
= 
AaOr }–cao Par banavaaö . cahu– for lagaaö 
= 
caaraoM Aaor lagaakr . maZa 
= 
Gaora . PaTa} 
= 
PaTava. 
gagana lao[ 
= 
AakaSa %ak . kao ka–Qa 
= 
]sa jagah jaanao ka Baar k›na }Par lao sak%aa hO 
? 
(17) 
ma%aO 
= 
salaah krnao ko ilayao .

................................................................................ 

 PREVIOUS 
 NEXT 




