
                    241

kir ibana%aI A
a Asa Paaö . 
"
kagahu kO maisa AaPauih laaö ..
Paihlaoih QanauYa navaO jaba laagaO . kaga na iTkO
, 
doi#a sar BaagaO ..
AbahU– %ao sar sa›MhOM haohIM . do#aOM Qanauk calaiMh ifir %yaaoMhIM ..
i%anh kaganh kO k›na basaIzI . jaao mau#a foir calaiMh do[ PaIzI ..
jaao sar sa›Mh haoiMh saMga`amaa . ik%a baga haoiMh sao%a vaO saamaa 
?
..
krO na AaPana }jar kosaa . ifir ifir khO Parar sa–dosaa ..
kaga naaga e dUna› baa–ko . APanao cala%a saama vaO Aa–ko ..
    
"
kOsaohu jaa[ na maoTa Bae] saama i%anh AMga .
     sahsa baar ja› Qaaovaa %abahu– na gaa vah rMga ..7..

"
Aba saovaa jaao Aa[ jaaoharo . AbahU– do#au sao%a kI karo ..
kh›M jaa[ ja› saa–ca
, 
na Drnaa . jahvaa– sarna naaiMh %ah– marnaa ..
kailh Aava gaZ }Par BaanaU . jaao ro Qanauk
, 
sa›Mh hao[ baanaU
"

Paana basaIz mayaa kir Paavaa . laInh Paana
, 
rajaa Pah– Aavaa ..
jasa hma BaoMT kInh gaa kaohU . saovaa maa–Ja Pa`Ii%a AaO CaohU ..

-----------------------------------------------------------------------------
(7) 
kagahu kO maisa
...
laaö 
= 
k›vaO kI syaahI %aumhIM nao lagaa laI hO (Cla krko) vao k›e 
nahIM hOM. Paihlaoih
...
BaagaO 
= 
jaao k›vaa hao%aa hO vah jyaaoMhI QanauYa #aIMcaa jaa%aa hO Baaga 
jaa%aa hO . AbahU–
..
haohaoM 
= 
vao %aao Aba BaI yaid ]nako saamanao baaNa ikyaa jaaya %aao %aurM%a laDnao 
ko ilayao ifr PaDoMgao . Qanauk 
= 
yauw ko ilayao caZI kmaana
, 
ToZaPana
, 
kuiTla%aa . sar 
= 
Sar
%aIr
, 
%aala
, 
saraovar . jaao sar
....
saamaa 
= 
jaao laDaö maoM %aIr ko saamanao Aa%ao hOM vao Svao%a 
bagalao kalao kOsao hao sak%ao hOM 
? 
krO na AaPana
....
sa–dosaa 
= 
%aU APanao kao Sauw AaOr ]jjvala 
nahIM kr%aa
, 
kovala k›vaaoM kI %arh [Qar ka ]Qar sa–dosaa kh%aa hO (kiva laaoga naaiyakaAaoM ka k›e 
sao sa–doSaa khnaa vaNa-na kr%ao hOM). APanao cala%a
...
Aa–ko 
= 
vao ek baa%a Par dRZ rh%ao hOM AaOr 
sada vahI kailamaa hI Pa`kT kr%ao hOM Par %aU APanao kao AaOr ka AaOr Pa`kT krko Cla kr%aa hO .
                      
(8) Aba saovaa
...
jaaoharo 
= 
]nhaoMnao maola kr ilayaa hO
, 
%aU Aba BaI do#a sak%aa hO ik Svao%a 
hOM yaa kalao Aqaa-%a\ vao Cla nahIM kroMgao . jaao ro Qanauk 
..
baanaU 
= 
jaao Aba vah iklao maoM 
maoro jaanao Par iksaI Pa`kar kI kuiTla%aa krogaa %aao ]sako saamanao ifr baaNa haogaa ( QanauYa 
ToZa hao%aa hO AaOr baaNa saIQaa ) .

................................................................................

 PREVIOUS 
 NEXT 




