
                         242

kailh saah gaZ do#aO Aava . saovaa krhu jaosa mana Baavaa ..
gauna sa›M calaO jaao baaoih%a baaoJaa . jah–vaa– Qanauk baana %ah– saaoJaa ..
    Baa Aayasau Asa rajaGar
, 
baoiga dO krhu rsaao[ .
    eosa saursa rsa maorvahu jaoih sa›M Pa`Ii%a
-
rsa hao[ ..8..

--------------------------------------------------------------------------------

gauna 
= 
gaUna
, 
rssaI . jah–vaa Qanauk 
....
saaoJaa 
= 
jaha– kuiTla%aa huö ik saamanao saIQaa baaNa 
%aOyaar hO .

................................................................................

 PREVIOUS 
 NEXT 




