
                   244

maa–TI #aaya macC naiMh baa–cao . baa–caih kah Baaoga
-
sau#a
-
ra–cao 
?
..
maarO kh– saba Asa kO Paalao . kao ]baar %aoih sarvar
-
Gaalao 
?
..
    eih du#a ka–Tih saair kO rk%a na ra#aa doh .
    PaMqa Baulaa[ Aa[ jala baaJao JaUzo jaga%a sanaoh ..2..
do#a%a gaaohU– kr ihya faTa . Aanao %aha– haova jah– AaTa ..
%aba PaIsao jaba Paihlao Qaaoe . kParCaina maa–Do
, 
Bala Paaoe ..
caZI krahI
, 
PaakiMh PaUrI . mau#a mah– Par%a haoih saao caUrI ..
jaanahu– %aPa%a sao%a AaO ]jarI . naOnaU caaih AiQak vaO kaoMvarI ..
mau#a maola%a #ana jaaiMh ibalaaö . sahsa savaad saao Paava jaao #aaö ..
laucauö Paao[ Paao[ iGa]
-
maoö . PaaCo Caina #aa–D
-
rsa maoö ..
PaUir saaoharI kr iGa] caUAa . CuA%a
, 
Drnh kao CUAa 
? 
..
    khI na jaaiMh imazaö
, 
kh%a maIz sauiz baa%a .
    #aa%a AGaa%a na kaoö
, 
ihyara jaa%a saora%a ..3..
caZo jaao caa]r barina na jaahIM . barna barna saba sauga–Qa basaahIM ..
rayaBaaoga AaO kajar
-
ranaI . iJanavaa
, 
…dvaa
, 
da]d#aanaI ..
baasama%aI
, 
kjarI
, 
r%anaarI . maQaukr
, 
Zolaa
, 
JaInaasaarI .. 
 
iGa]ka–d› AaO ku–varibalaasaU . ramabaasa AavaO Ai%a baasaU ..
la›MgacaUr laacaI Ai%a baa–ko . saaona#arIka kPaura Paako ..
kaorhna
,
baDhna
, 
jaDhna imalaa . AaO saMsaari%alak #a–Divalaa ..
Qainayaa dovala AaOr Ajaanaa . kh– laiga barna›M jaava%a Qaanaa ..
     saaoMQao sahsa barna
, 
Asa saugaMQa baasanaa CUiT .
     maQaukr PauhuPa jaao bana rho Aa[ Paro saba TUiT ..4..

--------------------------------------------------------------------------------
(2) 
ra–cao 
= 
Anaur
, 
ilaP%a . %aoih sarvar
-
Gaalao 
= 
]sa saraovar maoM PaDo hue kao k›na bacaa 
sak%aa hO . ( jaIvaPaxa maoM saMsaar 
-
saagar maoM PaDo hue ka k›na ]war kr sak%aa hO . 
eih mau#a
...
doh 
= 
[saI du#a sao %aao maClaI nao SarIr maoM ka–To lagaakr
, 
r
 nahIM r#aa. %aPa%a jala%aI
huö 
, 
garma garma . naOnaU 
= 
navanaI%a 
, 
ma@#ana . kaoMvarI 
= 
kaomala . iGa] maoö 
= 
GaI ka maaoyana
dI huö . kh%a ma maIz 
...
baa%a 
= 
]nako naama laonao sao mau–h maIza hao jaa%aa hO . (4) kajar
-

ranaI 
= 
ranaI kajala naama ka caavala . rayaBaaoga
, 
iJanavaa
, 
…dvaa
, 
da]d#aanaI
, 
baasama%aI
, 
kjarI 
maQaukr
, 
Zolaa
, 
JaInaasaarI
, 
iGa]ka–dao
, 
ku–var
-
ibalaasa
, 
ramabaasa
, 
lava–gacaUr
, 
laacaI
, 
saaona#airka
, 

kPaUrI
, 
saMsaari%alak
, 
#a–Divalaa
, 
Qainayaa
, 
dovala 
= 
caavalaaoM ko naama . PauhuPa 
= 
fUlaaoM Par . 
                  

 PREVIOUS 
 NEXT 




