
                       246

k…e %aola kInh basavaa$ . maoqaI kr %aba dInh baGaa$ ..
jaugaui%a jaugaui%a saba maa–C baGaaro . Aama caIir i%anh maa–Ja ]%aaro ..
AaO Paroh i%anh cauTPauT ra#aa . saao rsa saursa Paava jaao caa#aa ..
Baa–i%a Baa–i%a saba #aa–Dr %aro . AMDa %air %air baohr Qaro ..
GaI] Ta–k mah– saaoMQa saoravaa . la›Mga mairca %aoih }Par naavaa ..
kuhu–kuhu– Para kPaUr
-
basaavaa . na#a %aoM baGaair kInh Ardavaa ..
      iGair%a Paroh rha %asa haqa Pahu–ca laiga baUD .
     
      ibairQa #aa[ nava jaaobana sa› i%airyaa sa›M }D ..7..
Baa–i%a Baa–i%a saIJaIM %arkarI . k[] Baa–i%a kaoh–Dna kO farI ..
banao Aaina la›Aa Parba%aI . rya%aa kInh kaiT r%aI r%aI ..
caUk laa[ kO rIMQao Baa–Ta . A…ö kh– Bala Arhna baaTa ..
%aaorö
, 
icaicaDa
, 
DoMDsaI %arI . jaIr Qau–gaar Jaar saba BarI ..
Parvar ku–d$ BaU–jao zaZo . bahu%a iGa] mah– caurmaur kaZo ..
k…ö kaiZ krOlaa kaTo . AadI maoila %aro kO #aaTo ..
rIMQao zaZ saoba ko fara . C›Mik saaga Pauina saaoMQa ]%aara ..
    saIJaIM saba %arkarI Baa jaoMvana sava }–ca .
    dhu– ka …caO saah kh–
, 
koih Par idisT Pahu–ca ..8..
iGa] krah Bair
, 
baogar Qara . Baa–i%a Baa–i%a ko PaakiMh bara ..
ek %a AadI mairca sa›M PaIza . dUsar dUQa #aa–D sa› maIza ..
Baö mauga›CI maircaOM ParI . kInh mauga›ra AaO bahu barI ..

--------------------------------------------------------------------------------

basavaa$ 
= 
C›Mk . Paroh 
= 
rsaa . #aa–Dr 
= 
k%alao . %air 
= 
%alakr . baohr 
= 
Alaga . 
Ta–k 
=
bar%ana
, 
kTaora . saoravaa 
= 
zMZa ikyaa . na#a 
= 
ek gaMQad`vya . Ardavaa 
= 
kucalaa yaa 
Baur%aa . Pahu–ca laiga 
=
Pahu–caa yaa klaaö %ak . }D 
= 
ivavaah kro yaa r#ao (}Z). (8) farI 
= 

fala
, 
TukDo . la›Aa 
= 
GaIyaa
, 
kd\\dU . rya%aa 
= 
raya%aa . r%aI r%aI 
= 
mahIna mahIna . caUk 
= 

#aTaö . rIMQao 
=
Pakae . Arhna 
= 
canao kI iPasaI dala jaao %arkarI maoM Paka%ao samaya DalaI jaa%aI hO
rohna . baaTa 
= 
PaIsaa . DoMDsaI 
= 
kumhDo kI %arh kI ek %arkarI
, 
iMTD
,(
iTiDsa) %arI 
= 

%alaI . Qau–gaar 
=
C›Mk . caurmaur 
= 
kurkuro . k…ö kaiD 
= 
kDvaaPana inakalakr (namak hldI 
ko saaqa malakr ) . kO #aaTO 
= 
#a+o krko . fara 
= 
fala
, 
TukDo . (9) baogar 
= 
]d- yaa 
maU–ga ka rvaadar AaTa
, 
Qau–vaa–sa . bara 
=
baDa . PaIza PaIsaa gayaa . mau–ga›CI 
= 
maU–ga ka Pak
vaana . mau–ga›ra 
= 
maU–ga kI Pak›DI . 

...............................................................................

 PREVIOUS 
 NEXT 




