
                247

BaöM maoqa›rI
, 
isarka Para . saaoMiz naa[ kO jarsaa Qara ..
maaza maih maihyaa]r naavaa . BaIja bara naOnaU janau #aavaa ..
#aMDO kInh Aamacaur Para . la›Mga laayacaI sa›M #a–Dvara ..
kZI sa–vaarI AaOr fula›rI . AaO #a–DvaanaI laa[ bar›rI ..
  irkva–ca kIinh naa[ kO
, 
hIMga mairca AaO Aad .
  ek #aMD ja› #aa[ %a› PaavaO sahsa savaad ..9..
%ahrI Paaik
, 
la›Mga AaO garI . ParI icar›MjaI AaO #arhrI ..
iGa] mah– BaI–ü Pakae Paoza . AaO AmaR%a gaurMba Baro maoTa ..
cauMbak
-
laaoh–Da AaOTa #aaovaa . Baa hlauvaa iGa] gar%a inacaaovaa ..
isa#arna saaoMQa Cnaaö gaaZI . jaamaI dUQa dhI kO saaZI ..
dUQa dhI kO maurMDa baa–Qao . AaOr sa–Qaanao Anabana saaQao ..
Ba[ jaao imazaö khI na jaaö . mau#a maola%a #ana jaa[ ibalaaö ..
maao%aIcaUr
, 
Cala AaO zaorI . maaz
, 
iParakOM AaOr bau–d›rI ..
    forI PaaPar BaU–jao
, 
Baa Anaok Parkar .
    Ba[ jaa]ir PaiCyaa]ir; saIJaI saba jaovanaar ..10..
ja%a Parkar rsaao[ ba#aanaI . %a%a saba Baö Paaina sa›M saanaI ..
PaanaI maUla
, 
Pair#a ja› kaoö . PaanaI ibanaa savaad na haoö ..
AmaR%a
-
Paana sah AmaR%a Aanaa . PaanaI sa›M GaT rhO Paranaa ..
PaanaI dUQa AaO PaanaI GaI} . Paaina GaTo
, 
GaT rhO na jaI} ..
PaanaI maa–Ja samaanaI jaao%aI . Paainaih ]PajaO maainak maao%aI ..

--------------------------------------------------------------------------------

maoqa›rI 
= 
ek Pa`kar kI baDI . #arsaa 
= 
ek Pakvaana . maihyaa]r 
= 
maT\zo maoM Paka caavala . 
naOnaU 
= 
navanaI%a
, 
ma@#ana . bar›rI 
=
baZI . irkva–ca 
= 
A…ö yaa kccaU ko Pa
ao PaIzI maoM 
laPaoTkr banaae hue baDo . Aad 
= 
Adrk . (10) %ahrI 
= 
baDI AaOr hrI maTr ko danaaoM kI 
i#acaDI . #arhrI 
= 
#airk
, 
Cuhara . gaurMba 
= 
SaIro maoM r#ao hue Aama . maoTa 
= 
ima+I ko 
bar%ana 
, 
maTko .laaoh–Da 
= 
laaoho ka sa%alaa . maurMDa 
= 
PaanaI inaqaar kr iMPaDakar ba–Qaa dhI 
yaa Conaa . sa–Qaanao 
= 
Acaar . Cala 
= 
ek imazaö . TaorI 
= 
z›r . iParakOM 
= 
gaaoiJayaa . 
bau–daorI 
= 
bau–idyaa . PaiCyaa]ir 
= 
maT\zo maoM iBagaaoö bau–idyaa . saIJaI 
= 
isaw huö
,
PakI . 
(11) ja%a 
= 
ü%anaI . %a%a 
= 
]%anaI . PaanaI maUla 
....
kaoö 
= 
jaao kaoö ivacaar kr do#ao %aao PaanaI hI 
sabaka maUla hO . AmaR%a
-
Paana 
= 
AmaR%a Paana ko ilayao .

................................................................................

 PREVIOUS 
 NEXT 




