
               249
        (46) 
ica
a›rgaZ
-
vaNa-na
-
#aMD
    
-------------------------------

jaovaa– saah jaao Bae] ibahanaa . gaZ do#aO gavanaa saula%aanaa ..
kva–la
-
sahaya saUr sa–ga laInha . raGava cao%ana Aagao kInha .. 
%a%a#ana Aa[ ibavaa–na PahU–caa . mana %aoM AiQak
, 
gagana %aoM }–caa ..
]GarI Pava–ir
, 
calaa saula%aanaU . jaanahu calaa gagana kh– BaanaU ..
Pava–rI saa%a
, 
saa%a #a–D baa–ko . saa%a› #aMD gaaZ du[ naako ..
Aajau Pava–ir
-
mau#a Baa inarmara . ja› saula%aana Aa[ Paga Qara ..
janahu– ]roh kaiT saba kaZI . ica~ k maUri%a ibanavaiMh zaZI ..
     laa#ana baOz Pava–iryaa ünh %aoM navaiMh kraoir .
     i%anh saba Pava–ir ]Gaaro
, 
zaZ Bae kr jaaoir ..1..
saa%a› Pa–varI knak
-
kovara . saa%aao Par baajaiMh gairyaara ..
saa%a rMga i%anh saa%a›M Pa–varI . %aba i%anh caZO ifrO nava Ba–varI ..
#a–D #a–D saaja Pala–ga AaO PaIZI . jaanahu– [Md`laaok kO saIZI ..
caMdna ibairC saaoh %ah– Caha– . AmaR%a
-
kuMD Baro %aoih maaha– ..
fro #ajahjaa dair]– da#aa . jaaoja Aaoih PaMqa jaa[ saao caa#aa ..
knak
-
C~ iMsaGaasana saajaa . PaOz%a Pa–vair imalaa lao[ rajaa ..
baadSaah caiZ ica%a]r do#aa . saba saMsaar Paa–va %ar lao#aa ..
    do#aa saah gagana
-
gaZ [Md`laaok kr saaja .
    kihya raja fur %aakr sarga krO Asa raja ..2..
caDI gaZ }Par saMga%a do#aI . [Md`saBaa saao jaaina ibasao#aI ..
%aala %alaavaa sarvar Baro . AaO A–barava cahU– idisa fro ..
kuAa– baavarI Baa–i%aih Baa–%aI . maz maMDPa saajao cahu– Paa–%aI ..

--------------------------------------------------------------------------------
(1) 
jaovaa– 
= 
Baaojana ikyaa . ibahana 
= 
sabaora . mana %aoM AiQak 
= 
mana sao AiQak baogavaalaa .
Pava–ir 
= 
D\ya›ZI . gaaZ 
= 
kizna . naako 
= 
ca›ikyaa– . ünh %aoM navaiMh kraoir 
= 
ünako 
saamanao kraoDaoM AadmaI AavaoM %aao sahma jaaya– . (2) Gairyaara 
= 
GaMTo . ifrO 
= 
jaba ifrO . 
Ba–varI ca@kr . PaIZI 
= 
iMsahasana . lao#aa 
= 
samaJaa
, 
samaJa PaDa . fur 
= 
sacamauca . 
(3) sa–gai%a 
= 
saBaa .

................................................................................

 PREVIOUS 
 NEXT 




