
                        25

Qaina saao #aola #aola sah Paomaa . r]%aaö AaO kUsala #aomaa 
? 
..
        mauhmad baajaI Paoma kO jyaaoM BaavaO %yaaoM #aola . 
        i%ala fUlaih ko sa–ga jyaaoM hao[ fulaayala %aola ..6..
sa#aI ek %ao[ #aola naa jaanaa . BaO Acao%a maina
-
har gavaa–naa ..
kva–la Dar gaih BaO baokrara . kasa›M Paukar›M AaPana hara ..             
ik%a #aolaO A[]– eih saaqaa . har ga–vaa[ caila]– lao[ haqaa ..
Gar PaOz%a PaU–Cba yah ha$ . k›na ]%ar Paa]ba PaOsaa$ ..
naOna saIPa Aa–saU %asa Baro . jaana› maaoi%a igariMh saba Zro ..
sai#ana kha ba›rI kaoiklaa . k›na Paaina jaoih Pa›na na imalaa
? 
..
har ga–vaa[ saao eosaO raovaa . hoir hora[ lao[ ja›M #a›vaa ..
         laagaIM saba imaila horO baUiD baUiD ek saaqa .
         kao[ ]zI maao%aI lao[
, 
kahU GaaoMGaa haqa ..7..
kha maanasar caah saao Paaö . Paarsa
-
$Pa [ha– laiga Aaö ..
Baa inarmala i%anh Paaya–nh Parsao . Paavaa $Pa $Pa ko drsao ..
malaya
-
samaIr baasa %ana Aaö . Baa saI%ala
, 
gaO %aPaina bauJaaö ..
na jana›M k›na Pa›na lao[ Aavaa . Paunya
-
dsaa BaO PaaPa ga–vaavaa ..
%a%a#ana har baoiga ]i%aranaa . Paavaa sai#anh caMd ibah–saanaa ..
ibagasaa kumaud doi#a saisa
-
ro#aa . BaO %ah– AaoPa jaha– jaao[ do#aa ..
Paavaa $Pa $Pa jasa caha . saisa
-
mau#a janau drPana hao[ rha ..
         nayana jaao do#aa kva–la Baa
, 
inarmala naIr sarIr .
         h–sa%a jaao do#aa hMsa Baa
, 
dsana
-
jaaoi%a naga hIr ..8..

--------------------------------------------------------------------------                        

r]%aaö 
= 
rava%a yaa svaamaI haonao ka Baava
, 
zkuraö . fulaayala 
= 
fulaola . (8) caah 
= 
#abar
, 
AahT
............................................................................. 

 PREVIOUS 
 NEXT 




