
                     251

ranaI Qa›rahr ]ParahIM . krO idisT naiMh %aha– %arahIM ..
sa#aI saro#aI saaqa baözI . %aPaO saUr
, 
saisa Aava na dIzI ..
rajaa saova krO kr jaaoro . Aajau saah Gar Aavaa maaoro ..
naT naaTk
, 
Paa%auir AaO baajaa . Aa[ A#aaD maa–h saba saajaa ..
Paoma k laubauQa baihr AaO AMQaa . naaca
-
kUd jaanahu– saba QaMQaa ..
jaanahu– kaz nacaavaO kao[ . jaao naaca%a saao Pa`gaT na haoö ..
PargaT kh rajaa sa›M baa%aa . gauPau%a Pa`oma Padmaavai%a ra%aa ..
   gaI%a naad Asa QaMQaa
, 
dhk ibarh kO Aa–ca .
   mana kO Daoir laaga %ah–
, 
jah– saao gaih gauna #aa–ca ..6..
gaaora baadla rajaa Paaha– . rava%a duva› duva› janau baaha– ..
Aa[ sa`vana rajaa ko laagao . maUisa na jaaih Pau…Ya jaao jaagao ..
baacaa Pari#a %au…k hma baUJaa . PargaT maor
, 
gauPau%a Cla saUJaa ..
%auma naiMh kr› %au…k sa›M mao$ . Cla PaO kriMh AM%a kO fo$ ..
baOrI kizna kuiTla jasa ka–Ta . saao makaoya rh ra#aO Aa–Ta ..
sa~u kaoT jaao Aa[ AgaaoTI . maIzI #aa–D jaoMvaaehu raoTI ..
hma %aoih AaoC k Paavaa Gaa%aU . maUla gae sa–ga na rhO Paa%aU ..

--------------------------------------------------------------------------------
(6) 
]ParahI 
= 
}Par . saUr 
= 
saUya- ko samaana baadSaah . saisa 
= 
caMd`maa ko samaana rajaa . 
saisa
...
dIzI 
= 
saUya- ko saamanao caMd`maa (rajaa) kI Aaor najar nahIM jaa%aI hO . A#aaDa 
= 

A#aaDa; r–gaBaUima ; jaOsao [Md` ka A#aaDa . jaanahu– saba QaMQaa 
= 
maanaao naaca
-
kUd %aao saMsaar 
ka kama hI hO yah samaJakr ]sa Aaor Qyaana nahIM do%aa hO . kh 
= 
kh%aa hO . dhk 
= 
üsasao
dhk%aa hO . gauna 
= 
DaorI . #aa–ca 
= 
#aIMca%aI hO . (7) rava%a 
= 
saamaM%a . duva› janau vaaha– 
= 

maanaao rajaa kI daonaaoM Baujaae– hOM . sa`vana laagao 
= 
kana maoM lagakr salaah donao lagao . 
maUisa na jaaiMh 
= 
laUTo nahIM jaa%ao hOM . baacaa Pari#a 
...
baUJaa 
= 
]sa mausalamaana kI maOM baa%a 
Par#akr samaJa gayaa hU– . maor 
= 
maola . kO fo$ 
= 
Gaumaa ifrakr . baOrI 
= 
Sa~u; Baor ka
PaoD . saao makaoya rh
....
Aa–Ta 
= 
]sao makaoya kI %arh (ka–To ilae hue) rhkr AaoT yaa
da–va maoM r#a sak%ao hOM . Aa–Ta 
= 
da–va . AgaaoTI 
= 
CoMka . AaoC 
= 
AaoCo 
, 
naIca . 
Paavaa Qaa%aU 
= 
da–va Paoca samaJa gayaa . maUla gae 
...
Paa%aU 
= 
]sanao saaocaa hO ik rajaa kao PakD laoM 
%aao saonaa
-
saamaM%a AaPa hI na rh jaaya–gao . 

..............................................................................

 PREVIOUS 
 NEXT 




