
                   252
   
yah saao Ãsna bailaraja jasa
, 
kInh cahO Cr
-
baa–Qa .
   hmh ibacaar Asa AavaO
, 
maor na dIüya ka–Qa ..7..
  
sauina rajaiMh yah baa%a na Baaö . jaha– maor %ah– naiMh AQamaaö ..
maMdih Bala jaao krO saaoö . AM%aih Balaa Balao kr haoö ..
sa~ jaao ibaYa do[ caahO maara . dIüya laaona jaaina ivaYa
-
hara ..
ibaYa dInhoM ibasahr hao[ #aaö . laaona ide hao[ laaona ibalaaö ..
maaro #aDga #aDga kr lao[ . maaro laaona naa[ isar doö ..
k›rva ivaYa jaao PaMDvanh dInha . AM%aih da–va PaMDvanh laInha ..
jaao Cla krO Aaoih Cla baajaa . jaOsao iMsaGa ma–jaUsaa saajaa ..
    rajaO laaona saunaavaa
, 
laaga duhuna jasa laaona .
    Aae kaoha[ ma–idr kh–
, 
iMsaGa Cana Aba gaaona ..8..
rajaa kO saaorh saO dasaI . i%anh mah– cauina kaZI ca›rasaI ..
barna barna saarI Paihraö . inakisa ma–idr %aoM saovaa AaöM ..
janau inasarI saba vaIrbahUTI . rayamaunaI PaIMjar
-
hu%a CUTI ..
sabaO ParqamaO jaaobana saaohOM . nayana baana AaO saar–ga Ba›MhOM ..
maariMh Qanauk foir sar AaohI . PainaGaT GaaT Qanauk üi%a maaohI ..

--------------------------------------------------------------------------------

Ãsna 
= 
ivaYNau
, 
vaamana . Cr
-
baa–Qa 
= 
Cla ka Aayaaojana . ka–Qa dIüya 
= 
svaIkar kIüe . 
(8) ibaYa
-
har 
= 
ivaYa hrnaovaalaa . ibasahr 
= 
ivaYaQar 
, 
saa–Pa . hao[ laaona ibalaaö 
= 
namak kI %arh 
gala jaa%aa hO . kr laoö 
= 
haqa maoM lao%aa hO . maaro laaona 
= 
namak sao maarnao sao 
, 
Aqaa-%a\ namak 
ka ehsaana }Par Dalanao sao . baajaa 
= 
}Par PaD%aa hO . laaona jasa laaga 
= 
AiPa`ya lagaa
, 
baura lagaa 
. kaohar 
= 
$zkr . maiQar 
= 
APanao Gar . Cana 
= 
baa–Qa%aI hO . gaaona 
= 
rssaI . iMsaQa
....
gaaona
=
= 
iMsah Aba rssaI sao ba–Qaa caah%aa hO . (9) rayamaunaI 
= 
mauinayaa naama kI CaoTI sauMdr 
icaiDyaa . saarMga 
= 
QanauYa . 

................................................................................ 

 PREVIOUS 
 NEXT 




