
                    253

kama
-
kTaC hnaiMh ica%a
-
hrnaI . ek ek %aoM Aagair barnaI ..
jaanahu– [Md`laaok %aoM kaZI . Paa–i%aih Paa–i%a BaöM saba zaZI ..
     saah PaUC raGava Pah– 
, 
e saba ACrI AaiMh .
     %au[ jaao Padimaina barnaI
, 
khu saao k›na [na maaih ..9..
dIrGa Aa]
, 
BaUimaPai%a BaarI . [na mah– naaiMh PadimanaI naarI .
yah fulavaair saao Aaoih ko dasaI . kh– ko%akI Bavar jah– baasaI ..
vah %a› Padarqa
, 
yah saba maao%aI . kh– Aaoh dIPa Pa%a–ga jaoih jaao%aI ..
e saba %arö saova krahIM . kh– vah saisa do#a%a CiPa jaahIM ..
ja› laiga saUr k idisT AkasaU . %a› laiga saisa na krO PargaasaU ..
sauina kO saah idsT %ar naavaa . hma Paahuna
, 
yah ma–idr Paravaa ..
Paahuna  }Par horO naahIM . hnaa rahu Ajau-na ParCahIM .. 
    %aPaO baIja jasa Qar%aI
, 
saU#a ibarh ko Gaama .
    kba sauidisT saao bairsaO
, 
%ana %airvar hao[ jaama ..10..
saova krOM dasaI cahu– Paasaa . ACrI manahu– [Md` kibalaasaa ..
kao] Para%a kao] laaoTa laaöM . saah saBaa saba haqa Qaaovaaö ..
kaoö Aagao Panavaar ibaCavaiMh . kaoö jaoMvana lao[ lao[ AavaiMh ..
maa–Do kao[ jaaih Qair jaUrI . kaoö Baa%a Paraosaih PaUrI ..
kaoö lao[ lao[ AavaiMh qaara . kao[ Parsaih CPPana Parkara ..
Paihir jaao caIr ParaosaO AavaiMh . dUsarisa AaOr barna do#aravaiMh ..
barna barna Paihro hr fora . Aava JauMD jasa ACirnh kora ..
      Pauina sa–Qaana bahu AanaiMh
, 
ParsaiMh baUkih baUk .
      kriMh sa–vaar gaaosaaö
, 
jaha– ParO ikCu caUk ..11..

--------------------------------------------------------------------------------
(10) 
Aa] 
= 
Aayau . kh– ko%akI
....
baasaI 
= 
vah ko%akI yaha– kha– hO (Aqaa-%a\ nahIM hO) üsa
Par Ba›Mro basa%ao hOM . Padarqa 
= 
r%na . ja› laiga saUr
....
PargaasaU 
= 
jaba %ak saUya- }Par rh%aa 
hO %aba %ak caMd`maa ka ]dya nahIM hao%aa; Aqaa-%a\ jaba %ak AaPakI dRiYT }Par lagaI rhogaI %aba %ak 
Paid\manaI nahIM AaegaI . horO 
= 
do#a%aa hO . hnaa rahu Ajau-na ParCahIM 
= 
jaOsao Ajau-na nao 
naIcao Cayaa do#akr ma%sya ka baoQa ikyaa qaa vaOsao hI AaPa kao iksaI Pa`kar dPa-Na Aaid maoM 
]sakI Cayaa do#akr hI ]sao Pa`aP%a krnao ka ]Vaoga krnaa haogaa . saU#a 
= 
saU#a%aa hO . 
(11) Panavaar 
= 
baDa Pa
ala . maaDo 
= 
ek Pa`kar kI caPaa%aI . jaUrI 
= 
gaD\DI lagaakr . 
sa–Qaana 
= 
Acaar . baUkih baUk 
= 
caMgaula Bar Barkr . kriMh sa–vaar gaaosaaöM 
= 
Dr ko maaro öSvar 
ka smarNa krnao laga%aI hOM . 

................................................................................

 PREVIOUS 
 NEXT 




