
                     254

jaanahu na#a%a kriMh saba saovaa . ibanau saisa saUriMh Baava na jaoMvaa ..
bahu Parkar ifriMh hr foro . hora bahu%a na Paavaa horo ..
ParIM AsaUJa sabaO %arkarI . laaonaI ibanaa laaona saba #aarI ..
macC CuvaO AavaiMh gaiD kaTa . jaha– kva–la %ah– haqa na AaOMTa ..
mana laagao] %aoih kva–la ko dMDI . BaavaO naaiMh ek kna]MDI ..
saao jaoMvana naiMh jaakr BaU#aa . %aoih ibana laaga janahu– saba saU#aa ..
AnaBaava%a caa#aO vaoragaa . PaMcaamaR%a jaanahu– ivaYa laagaa ..
    baOiz iMsaGaasana gaUMjaO
, 
iMsaGa carO naiMh Gaasa .
    ja› laiga imairga na PaavaO
, 
Baaojana krO ]Paasa ..12..
Paaina ilae dasaI cahu– Aaora . AmaR%a maanahu– Baro kcaaora ..
PaanaI doiMh kPaUr kO baasaa . saao naiMh iPayaO drsakr Pyaasaa ..
drsana
-
Paaina do[ %a› jaIAaOM .ibanau rsanaa nayanaiMh sa›M PaIAaOM ..
PaiPaha baU–d
-
saovaai%aina AGaa . k›na kaja ja› bairsaO maGaa 
?
..
Pauih laaoTa kaoPar lao[ Aaö . kO inarasa Aba haqa Qaaovaaö ..
haqa jaao QaaovaO ibarh kraora . sa–vair sa–vair mana haqa maraora ..
ibaiQa imalaava jaasa›M mana laagaa . jaaorih %aUir Pa`oma kr %aagaa ..
    haqa Qaao[ jaba baOza
, 
laInh }iba kO saa–sa .
    sa–vara saao[ gaaosaaöM doö inarasaih Aasa ..13..
Ba[ jaovanaar ifra #a–DvaanaI . ifra Argajaa kuhkuh
-
PaanaI ..
naga Amaaola jaao qaarih Baro . rajaO saova AainakO QarO ..

--------------------------------------------------------------------------------
(12) 
na#a%a 
= 
Paid\manaI kI daisayaa– . saisa 
= 
Paid\manaI . jaoMvaa 
= 
Baaojana krnaa . bahu Parkar 
= 

bahu%a Pa`kar kI is~yaa– . ParIM AsaUJa 
= 
Aa–#a ]naPar nahIM PaD%aI . laaonaI 
= 
sauMdrI 
Paid\manaI . laaona saba #aarI 
= 
saba #aarI namak ko samaana kDvaI laga%aI hOM . AavaiMh gaiD 
= 
gaD 
jaa%ao hOM . na AaTa 
= 
nahIM Pahu–ca%aa hO . k–vala ko DMDI 
= 
maRNaala $Pa Paid\manaI maoM . 
kna]–DI 
= 
dasaI . AnaBaava%a 
= 
ibanaa mana sao . baOragaa 
= 
ivar
 . ]Paasa 
= 
]Pavaasa . (13)
kcaaora 
= 
kTaora . AGaa 
= 
AGaa%aa hO
, 
%aRP%a hao%aa hO . maGaa 
= 
maGaa naxa~ . kaoPar ek 
Pa`kar ka baDa qaala yaa Para%a . haqa QaaovaaöM 
= 
baadSaah nao maanaaoM Paid\manaI ko dSa-na sao 
haqa Qaaoyaa .ivarh kraora 
= 
haqa jaao Qaaonao ko ilae mala%aa hO maanaao ibarh #araoca rha hO . haqa
maraora 
= 
haqa Qaao%aa hO
, 
maanaao PaC%aakr haqa mala%aa hO . (14) saova 
= 
saovaa maoM . 

................................................................................

 PREVIOUS 
 NEXT 




