
                   255

ibana%aI kInh Gaaila iga] Paagaa . e jagasaUr ! saI] maaoiMh laagaa ..
eogauna
-
Bara ka–Pa yah jaI} . jaha– Baanau %ah– rhO na saI} ..
caair] #aMD Baanau Asa %aPaa . jaoih ko idisT rOina
-
maisa CPaa ..
AaO Baanauih Asa inarmala klaa . drsa ja› PaavaO saao inarmalaa ..
kvala Baanau do#ao PaO h–saa . AaO Baa %aohu caaih Pargasaa ..
   r%ana saama h›M rOina maisa
, 
e riba ! i%aimar sa–Gaar .
   k… saao ÃPaa
-
idisT Aba
, 
idvasa doih ]üyaar ..14..
sauina ibana%aI ibah–saa saula%aanaU . sahsa› kra idPaa jasa BaanaU ..
e rajaa ! %au[ saa–ca jauDavaa . Ba[ sauidisT Aba
, 
saI] CuDavaa ..
Baanau k saovaa jaao kr jaI} . %aoih maisa kha–
, 
kha– %aoih saI} 
?
..
#aahu dosa AaPana kir saovaa . AaOr do]– maa–D› %aaoih
, 
dovaa ! ..
laIk
-
Pa#aana Pau…Ya kr baaolaa . Qauva saumao… }Par naiMh Daolaa ..
foir Pasaa] dInh naga saU$ . laaBa do#aa[ laInh cah maU$ ..
h–isa h–isa baaolaO
, 
TOko ka–Qaa . Pa`Ii%a Baulaa[ cahO Cla baa–Qaa ..
 
    maayaa
-
baaola bahu%a kO saah Paana h–isa dInh .
    Paihlao r%ana haqa kO cahO Padarqa laInh ..15..
maayaa
-
maaoh
-
ibabasa Baa rajaa . saah #aola sa%ar–ja kr saajaa ..
rajaa ! hO ja› laiga isar GaamaU . hma %auma Gairk kriMh ibasaramaU ..
drPana saah BaIi%a %ah– laavaa . do#a›M jabaih Jarao#ao Aavaa ..
#aolaiMh duAaO saah AaO rajaa . saah k …#a drPana rh saajaa ..
Pa`oma k laubauQa iPayaado Paa}– . %aakO sa›Mh calaO kr za}– ..

-------------------------------------------------------------------------------

Gaaila iga] Paagaa 
= 
galao maoM PagaDI Dalakr ( AQaIna%aasaUcak) saI} 
= 
SaI%a . rOina
-
maisa 
= 
ra%a kI 
kailamaa . %aohu caaih 
= 
]sasao BaI baZkr . sa–Gaar 
= 
naYT kr . (15) idPaa 
= 
camaka . 
maisa 
= 
kailamaa . #aahu 
= 
Baaoga krao . maa–D› 
= 
maa–D›gaZ . dovaa 
= 
dova 
, 
rajaa . laIk
-
Pa#aana 

= 
Pa%qar kI laIk saa (na imaTnao vaalaa) Pasaa] 
= 
Pa`saad
,
BaoMT . maU$ 
= 
maUlaQana .
Pa`Ii%a 
= 
Pa`Ii%a sao . Cla 
= 
Cla sao . r%ana 
= 
rajaa r%nasaona . Padarqa 
=
Paid\manaI . (16)
Gairk 
= 
ek GaDI 
, 
qaaoDI dor . BaIi%a 
= 
dIvaar maoM . laavaa lagaayaa . rh saajaa lagaa rh%aa hO 
iPayaado Paa}– 
= 
PaOdla . iPayaado 
= 
Sa%arMja kI ek gaaoTI .

................................................................................

 PREVIOUS 
 NEXT 




