
                    257

…#a maa–ga%a …#a %aa sahu– Bae} . Baa Sah
-
maa%a
, 
#aola imaiT gae} ..
rajaa Baod na jaanaO Jaa–Paa . Baa ibasa–Baar
, 
Pavana ibanau ka–Paa ..
raGava kha ik laaiga saaoPaarI . lao[ Pa›ZavaiMh saoja sa–vaarI ..
      rOina baIi%a ga[
, 
Baaor Baa
, 
]za saUr %aba jaaiga .
      jaao do#aO saisa naahIM
, 
rhI kra ica%a laaiga ..18..
Baaojana
-
Pa`oma saao jaana jaao jaoMvaa . Ba–varih …caO baasa
-
rsa
-
kovaa ..
drsa do#aa[ jaa[ saisa CPaI . ]za Baanau jasa jaaogaI %aPaI ..
raGava caoi%a saah Pah– gaya] . saUrja doi#a kva–la ibasamaya} ..
C~Pa%aI mana kInh saao Pahu–caa . C~ %aumhar jaga%a Par }–caa ..
PaaT %aumhar dova%anh PaIzI . sarga Pa%aar rhO idna dIzI ..
Caoh %ao PalauhiMh ]kzo $#aa . kaoh %aoM maih saayar saba saU#aa ..
sakla jaga%a %aumh naavaO maaqaa . saba kr üyana %aumharo haqaa ..
     idnaih nayana laaehu %auma
, 
rOina Baehu naiMh jaaga .
     ksa inaiMca%a Asa saaoehu
, 
kah ibala–ba Asa laaga 
?
..19..
doi#a ek k›%auk h›M rha . rha A–%arPaT
, 
PaO naiMh Aha ..

--------------------------------------------------------------------------------

…#a 
= 
Sa%arMja ka …#a . …#a 
= 
saamanaa . Baa Sahmaa%a 
= 
Sa%arMja maoM PaUrI har huö ; baadSaah 
baosauQa yaa ma%avaalaa hao gayaa . Jaa–Paa 
= 
iCPaa
, 
gauP%a . Baa ibasa–Baar 
= 
baadSaah baosauQa hao gayaa 
laaiga saaoPaarI 
= 
sauPaarI ko TukDo inagalanao maoM Ca%aI maoma …k jaanao sao kBaI kBaI ekbaargaI 
PaIDa haonao laga%aI hO üsasao AadmaI baOcaOna hao jaa%aa hO; [saI kao sauPaarI laganaa kh%ao hOM . 
do#aO 
= 
jaao ]zkr do#a%aa hO %aao . kra 
= 
klaa
, 
SaaoBaa . (19) Baaojana
-
Pa`oma 
= 
Pa`oma ka Baaojana
([sa Pa`kar ko ]laTo samaasa jaayasaI maoM Pa`aya: imala%ao hOM 
- 
Saayad farsaI ko ZMga Par haoM )
saao jaana 
= 
vah jaana%aa hO . baasa
-
rsa 
- 
kovaa 
= 
kovaa
-
baasa
-
rsa Aqaa-%a\ kmala ka gaMQa AaOr rsa . 
saU…ja doi#a
....
ibasamasa} 
= (
vaha– jaakr do#aa ik) saUya-
-
baadSaah kmala
-
Paid\manaI kao do#akr 
s%abQa hao gayaa hO . idna 
= 
Pa`i%aidna . PalauhiMh 
= 
PanaPa%ao hOM . ]kzo 
= 
saU#ao . 
%aumh 
= 
%aumhoM . idnaiMh nayana
....
jaaga 
= 
idna ko saaoyao saaoyao AaPa ra%a haonao Par BaI na jaagao 
inaiMca%a 
= 
bao#abar . (20)rha A–%arPaT
...
Aha 
= 
Parda qaa BaI AaOr nahIM BaI qaa Aqaa-%a\ Pardo ko 
karNa maOM ]sa %ak Pahu–ca nahIM sak%aa qaa . Par ]sakI Jalak do#a%aa qaa;  
yah jaga%a ba`*ma AaOr jaIva ko baIca Parda hO Par [samaoM ]sakI Jalak BaI id#aaö PaD%aI hO . 

............................................................................

 PREVIOUS 
 NEXT 




