
                      259

sauiz }–cao do#a%a vah ]caka . idisT Pahu–ica
, 
kr Pahu–ica na saka ..   
Pahu–ca
-
ibahUna idsT ik%a Baö 
?
. gaih na saka
, 
do#a%a vah gaö ..
       raGava ! hor%a ü] gae]
, 
ik%a AaC%a jaao AsaaQa .
       yah %ana ra#a Paa–#a kO sakO na
, 
koih AParaQa 
?
..21..
raGava sauna%a saIsa Bau[ Qara . jauga jauga raja Baanau kO kra ..
]hO klaa
, 
vah $Pa ibasar#aI . inasacaO %aumh Padmaavai%a do#aI ..
kohir laMk
, 
ku–Basqala ihyaa . gaI] mayaUr
, 
Alak baoiQayaa ..
k–vala badna AaO baasa sarI$ . #aMjana nayana
, 
naaisaka kI$ ..
Ba›Mh Qanauk
, 
saisa
-
du[ja ilalaaT\z . saba rainanh }Par Aaoih PaaTU ..
saaoö imairga do#aa[ jaao gae} . vaonaI naaga
, 
idyaa ica%a Bae} ..   
drPana mah– do#aI ParCahIM . saao maUri%a
, 
BaI%ar ü] naahIM ..
    sabaO iMsagaar
-
banaI Qaina
, 
Aba saaoö mai%a kIja .
    Alak jaao laTkO AQar Par saao gaih kO rsa laIja ..22..

-------------------------------------------------------------------------------

Pahu–ca ibahU–na
.....
ik%a Baö 
? 
jaha–Pahu– nahIM hao sak%aI vaha– dRiYT @yaaoM jaa%aI hO 
? 

hor%a gae] 
= 
do#a%ao hI maora jaIva calaa gayaa . ik%a AaC%a jaao Asaad 
= 
jaao vaSa maoM nahIM qaa vah 
rh%aa kOsao 
? 
yah %ana
....
AParaQa 
= 
yah ima+I ka SarIr PaM#a lagaakr @yaaoM nahIM jaa sak%aa
, 

[sanao @yaa AParaQa ikyaa hO 
? (22) 
baoiQayaa 
= 
baoQa krnaovaalaa AMkuSa . Aaoih 
= 
]saka . 
idyaa ica%a Bae} 
= 
vah %aumhara ica~ qaa jaao naaga ko saamanao dIPak ko samaana %aoja hIna hao gayaa 
mai%a kIja 
= 
eosaI salaah yaa yaui
 kIüe . Alak
....
rsa laIja 
= 
saa–Pa kI %arh jaao laToM hOM 
]nhoM PakDkr AQar rsa laIüe ( rajaa kao PakDnao ka [Saara kr%aa hO ) .

................................................................................

 PREVIOUS 
 NEXT 




