
                      26              
          
                  (5) 
sauAa
-
#aMD 
             
--------------------------

Padmaavai%a %ah– #aola dulaarI . sauAa ma–idr mah– doi#a majaarI ..
khoisa cala›M ja› laih %ana Paa–#aa . ü] laO ]Da %aaik bana Za–#aa ..
jaa[ Para bana #a–D ü] laInhoM . imalao Pa–i#a
, 
bahu Aadr kInhoM ..
Aaina Qaroinh Aagao fir saa#aa . Baugaui%a BaoMT ja› laih ibaiQa ra#aa ..
Paa[ Baugaui%a sau#a %aoih mana Bae} . du#a jaao Aha ibasair saba gae} ..
e gausaa[– %aU– eosa ivaQaa%aa . jaava%a jaIva sabanh Baukda%aa ..
Paahna mah– naiMh Pa%a–ga ibasaara . jah– %aaoih sauinar dInh %au[– caara ..
        %a› laih saaoga ibaCaoh kr Baaojana Para na PaoT .  
        Pauina ibasarna Baa sauimarnaa jaba saMPai%a BaO BaoMT ..1..
Padmaavai%a Pah– Aa[ Ba–DarI . khoisa ma–idr mah– ParI majaarI ..
sauAa jaao ]
ar do%a rh PaUCa . ]iDgaa
, 
iMPajar na baaolaO CU–Ca ..
ranaI saunaa sabaiMh sau#a gae} . janau inaisa ParI
, 
As%a idna Bae} ..
gahnao gahI caa–d kO kra . Aa–sau gagana jasa na#a%anh Bara ..
TUT Paala sarvar baih laagao . kva–la baUD
, 
maQaukr ]iD Baagao ..
eih ivaiQa Aa–sau na#a%a hao[ caUe . gagana Ca– sarvar mah– }e ..
icahur cauöM maaoi%ana kO maalaa . Aba sa–ko%abaa–Qaa cahu– Paalaa .. 
       ]iD yah sauATa kh– basaa #aaojau sa#aI saao baasau .
        dhu– hO Qar%aI kI sarga
, 
Pa›na na PaavaO %aasau ..
cahU– Paasa samauJaavaiMh sa#aI . kha– saao Aba Paa]ba
, 
gaa Pa–#aI ..
ja› laih PaIMjar Aha Parovaa . rha baMid mah–
, 
kInhoisa saovaa ..
%aoih baMid hui%a CuTO jaao Paavaa . Pauina ifir baMid hao[ ik%a Aavaa 
?
..
vaO ]Dana
-
fr %aihyaO #aae . jaba Baa Pa–#aI
, 
Paa–#a %ana Aae ..
PaIMjar jaoihk sa›MiPa %aoih gae] . jaao jaakr saao %aakr Bae] ..
dsa duvaar jaoih PaIMjar maa–ha . kOsao baa–ca ma–jaarI Paaha– 
?
..

------------------------------------------------------------------------
(1) 
banaZa–#a 
= 
Zak ka jaMgala
, 
jaMgala . Aha 
= 
qaa . (2) Paala 
= 
baa–Qa
, 
BaITa
, 
iknaara . 
icahur 
= 
icakur
, 
koSa . sa–ko%aa 
= 
sa–kra
, 
%aMga . (3) hui%a 
= 
sao .

.........................................................................                   

 PREVIOUS 
 NEXT 




