
                  260
          (47) 
r%nasaona
-
baMQana
-
#aMD
      
--------------------------

maI%a BaO maa–gaa baoiga ibavaanaU . calaa saUr
, 
sa–vara AsqaanaU ..
cala%a PaMqa ra#aa ja› Paa} . kha– rhO iqar cala%a baTa} ..
PaMqaI kha– kha– sausa%aaö . PaMqa calaO %aba PaMqa saoraö ..
Cr kIjaO bar jaha– na Aa–Ta . laIjaO fUla TairkO ka–Ta ..
bahu%a mayaa sauina rajaa fUlaa . calaa saaqa Pahu–caavaO BaUlaa ..
saah ho%au rajaa sa›M baa–Qaa . baa%anh laa[ laInh
, 
gaih ka–Qaa ..
iGa] maQau saaina dInh rsa saaoö . jaao mau–h maIz
, 
PaoT ibaYa haoö ..
     Aimaya
-
bacana AaO maayaa kao na maue] rsa
-
BaIja 
?
.
     sa~u marO ja› AmaR%a
, 
ik%a %aa kh– ibaYa dIja 
? 
..1..
caa–d Garih ja› saU…ja Aavaa . hao[ saao AlaaoPa Amaavasa Paavaa ..
PaUCiMh na#a%a malaIna saao maao%aI . saaorh klaa na ek› jaao%aI ..
caa–d k gahna Agaah janaavaa . raja BaUla gaih saah calaavaa ..
Paihla›M Pa–vair naa–iGaja› Aavaa . zaZ hao[ rajaih Paihravaa ..
sa› %auYaar
, 
%ao[sa gaja Paavaa . duMduiBa AaO ca›GaDa idyaavaa ..
dUjaI Pa–vair dInh Asavaara . %aIü Pa–vair naga dInh APaara ..
ca›iqa Pa–vair do[ drba kraorI . Pa–caöM du[ hIra kO jaaorI ..
     Cz[– Pa–vair do[ maa–D›
, 
sa%aöM dInh ca–doir .
     saa%a Pa–vair naa–Ga%a naRPaiMh lao[gaa baa–iQa garoir ..2..

--------------------------------------------------------------------------------
 
(1) 
maI%a BaO 
= 
ima~ sao . saoraö 
= 
samaaP%a hao%aa hO . Cr 
= 
Cla . bar 
= 
bala . na Aa–Ta 
= 

nahIM PaUra PaD%aa hO . ho%au 
= 
Pa`oma . iGa] maQau . kh%ao hOM
, 
GaI AaOr Sahd barabar imalaanao 
sao ivaYa hao jaa%aa hO . mau–h 
= 
mau–h maoM . PaoT 
= 
PaoT maoM . (2) caa–d Pad\maava%aI . saU…ja    

=
baadSaah . na#a%a 
= 
Aqaa-%a\ Pad\maava%aI kI sai#ayaa– . Agaah 
= 
Aagao sao
, 
Pahlao sao . raja BaUlala 
= 

rajaa BaUlaa huAa hO . Paihravaa 
= 
rajaa kao i#alaa%a Pahnaaö . ca›GaDa 
= 
ek Pa`kar ka baajaa . 
maaD› 
= 
maaD›gaZ . ca–doir 
= 
ca–dorI ka rajya . garoir 
= 
Gaorkr . 

................................................................................ 

 PREVIOUS 
 NEXT 




