
                      267
              (49) 
dovaPaala
-
dU%aI
-
#aMD
         
-----------------------------

kuMBalanaor
-
raya dovaPaalaU . rajaa kor sa~u ihya 
-
saalaU ..
vah PaO saunaa ik rajaa baa–Qaa . PaaiCla baOr sa–vair Cr saaQaa ..
sa~u
-
saala %aba naovarO saaoö . ja› Gar Aaba sa~u kO jaaoö ..
dU%aI ek ibairQa %aoih za}– . baamhna jaai%a
, 
kumaaoidina naa}– ..
Aaoih h–kair kO baIra dInha . %aaoro bar maOM bar ü] kInha ..
%au[ jaao kumaaoidina k–vala ko inayaro . sarga jaao caa–d basaO %aaoih ihyaro ..
ica%a]r mah– jaao Padimaina ranaI . kr bar Cr sa›M do maaoiMh AanaI ..
    $Pa jaga%a
-
mana
-
maaohna AaO Padmaavai%a naava– .
    kaoiT drba i%aih do[h›M
, 
Aaina krisa eih zava– ..1..
kumauidina kha `do#au
, 
h›M saao h›M . maanauYa kah
, 
dova%aa maaoh›M ..
jasa ka–va… camaairina laaonaa . kao naiMh Cr PaaZ%a kO Taonaa ..
ibasahr naacaiMh PaaZ%a maaro . AaO Qair maU–dih Gaaila PaoTaro ..
ibairC calaO PaaZ%a kO baaolaa . nadI ]laiT bah
, 
Parba%a Daolaa ..
PaZ%a hrO PaMiD%a mana gaihro . AaOr kao AMQa
, 
gaU–ga AaO baihrO ..
PaaZ%a eosa dova%anh laagaa . maanauYa kh– PaaZ%a sa›M Baagaa 
?
..
caiZ Akasa kO kaZ%a PaanaI . kha– jaa[ Padmaavai%a ranaI' ..
     dU%aI bahu%a PaOja kO baaolaI PaaZ%a baaola .
     jaakr sa
a saumao$ hO
, 
laagao jaga%a na Daola ..2..

--------------------------------------------------------------------------------
(1) 
rajaa kor 
= 
rajaa r%nasaona ka . ihya saalaU 
= 
)dya maoM ksaknao vaalaa . PaO 
= 
inaScaya . 
Cr 
= 
Cla . sa~u
-
saala %aba naovarO 
= 
Sa~u ko mana kI ksar %aba PaUrI PaUrI inakla%aI hO . naovarO

= 
PaUrI hao%aI hO . jaao[ 
= 
jaaoya
, 
s~I . (2) ka naiMh Cr 
= 
k›na nahIM Claa gayaa 
? 
PaaZ%a 
kO 
= 
PaZ%ao hue . PaaZ%a 
= 
PaZM%a
, 
maM~ jaao PaZa jaa%aa hO
, 
Taonaa
, 
maM~
, 
jaadU . Baagaa 
= 

bacakr jaa sak%aa hO . PaOja 
= 
Pa`i%a
a . 

................................................................................

 PREVIOUS 
 NEXT 




