
                    268

dU%aI bahu%a Pakavana saaQao . maaoi%alaaDU AaO #ar›ra baa–Qao ..
maaz
, 
iParakOM
, 
fOnaI
, 
PaaPar . Paihro baUiJa dU%a ko kaPar ..
lao[ PaUrI Bair Dala ACU%aI . ica%a]r calaI PaOja kO dU%aI ..
ibairQa baosa ja› baa–Qao Paa} . kha– saao jaaobana
, 
ik%a baovasaa} 
?
..
%ana baUZa
, 
mana baUZ na haoö . bala na rha
, 
PaO laalaca saaoö .
kha– saao $Pa jaga%a saba ra%aa . kha– saao his%a jasa maa%aa ..
kha– saao %aI#a nayana
, 
%ana zaZa . sabaO maair jaaobana
-
Pana kaZa ..
    mauhmad ibariQa jaao na[ calaO
, 
kah calaO Bau[– Taoh .
    jaaobana
-
r%ana horana hO
, 
maku Qar%aI mah– hao[ ..3..
Aa[ kumaaoidnaI ica%a]r caZI . jaaohna
-
maaohna PaaZ%a PaZI ..
PaUiC laInh rinavaasa baraoza . PaOzI Pa–varI BaI%ar kaoza ..
jaha– PadimanaI saisa ]üyaarI . lao[ dU%aI Pakvaana ]%aarI ..
haqa Pasaair Qaa[ kO BaoMTI . 
"
caInha naiMh
, 
rajaa kO baoTI 
?
..
h›M baamhina jaoih kumauidina naa}– . hma %auma ]Panao ekO za}– ..
naava– iPa%aa kr dUbao baonaI . saao[ Pauraoih%a ga–QarbasaonaI ..
%auma baarI %aba iMsaGaladIPaa . laInho dUQa iPayaa[]– saIPaa ..
     za–va kInh maOM dUsar ku–BalanaorO Aa[ .
     sauina %aumh kh– ica%a]r mah–
, 
kih]– ik BaoT›M jaa[ ..4..
sauina inasacaO naOhr kO kaoö . garo laaiga Padmaavai%a raoö ..
naOna
-
gagana riba A–iQayaaro . saisa
-
mau#a Aa–sau TUT janau %aaro ..
jaga A–iQayaar gahna Qaina Para . kba laiga sa#aI na#a%anh inaisa Bara ..

--------------------------------------------------------------------------------
(3) 
Pakavana 
= 
Pakvaana . saaQao 
= 
banavaae . #ar›ra 
= 
#a–D›ra
, 
#aa–D yaa imasa`I ko laD\DU . 
baUiJa 
= 
#aUba saaoca samaJakr . kaPar kPaDo . Dala 
= 
Dlaa yaa baDa qaala . ja› baa–Qao Paa}– 
= 

PaOr baa–Qa ide Aqaa-%a\ baobasa kr idyaa . baovasaa} 
= 
vyavasaaya
, 
raojagaar . %ana zaZa 
= 
%anaI 
huö doh . (4) jaaohna
-
maaohna 
= 
do#a%ao hI maaohnaovaalaa . baraoza 
= 
baOzk#aanaa . caInha naiMh 
= 

@yaa nahIM Pahcaanaa 
? 
jaoih 
= 
üsaka . ]Panao ]%PaŸ hue . laInho 
= 
gaaod maoM ilae . saIPaa 

= 
saIPa maoM r#akr; Saui
 maoM . (5) naOhr maayaka; PaIhr . naOna
-
gagana 
= 
gagana
-
nayana
, 
nao~
-

$PaI AakaSa .

................................................................................

 PREVIOUS 
 NEXT 




