
                    270         

naOna krmauhoM
, 
ra%aI kayaa . maaoi%a haoiMh Gau–GacaI jaoih Cayaa ..
Asa kO AaoC naOna h%yaaro . do#a%a gaa iPa]
, 
gahO na Paaro ..
      ka %aaor Cuva›M Pakvaana
, 
gauD k…vaa
, 
iGa] $#a .
      jaoih imaila hao%a savaad rsa
, 
lao[ saao gae] iPa] BaU#a ..7.. 
kumauidina rhI k–vala ko Paasaa . baOrI saUr
, 
caa–d kO Aasaa ..
idna ku–iBalaaina rhI
, 
Ba[ caU$ . ibagaisa rOina baa%anh kr BaU$ ..
ksa %au[ baair ! rhisa ku–BalaanaI . saUi#a baoila jasa Paava na PaanaI ..
AbahI k–vala krI %au[– baarI . kaova–ir baOsa
, 
]z%a Pa›naarI ..
baonaI %aaoir maOila AaO $#aI . sarvar maah– rhisa ksa saU#aI 
?
..
Paana
-
baoila ibaiQa kyaa jamaaö . saIMca%a rhO %abaih Palauhaö ..
k… iMsagaar sau#a fUla %amaaora . baOzu isaGaasana
, 
JaUlau ihDaora ..
      har caIr inai%a Paihrhu
, 
isar kr krhu sa–Baar .
      Baaoga maaina laohu idna dsa
, 
jaaobana jaa%a na baar ..8 ..
ibah–isa jaao jaaobana kumauidina kha . k–vala na ibabagasaa
, 
saMPauT rha ..
e kumauidina! jaaobana %aoih maaha . jaao AaCO iPa] ko sau#a
-
Caha– ..
jaakr C~ saao baahr Cavaa . saao ]jaar Gar k›na basaavaa 
?
..
Aha na rajaa r%ana A–jaaora . koihk iMsaGaasana
, 
koihk PaTaora 
? 
..
kao Paalak Pa›ZO
, 
kao maaZI 
? 
saaovanahar Para ba–id gaaZI ..
cahu– idisa yah Gar Baa A–iQayaara . saba iMsagaar lao[ saaqa isaQaara ..
kyaa baoila %aba jaana›M jaamaI . saIMcanahar Aava Gar svaamaI ..
     %a› laih rh›M JauranaI ja› laih Aava saao kM%a .
     eih fUla
, 
eih saoM r nava hao[ ]zO basaM%a ..9..
üina %au[
, 
baair ! krisa Asa jaI} . ja› laih jaaobana %a› laih PaI} ..
Pau…Ya saMga AaPana koih kora . ek kaoha–[
, 
dusar sahu– hora ..

--------------------------------------------------------------------------------

ra%aI 
= 
laala . Cayaa laala AaOr kalaI Cayaa sao . (8) k–vala 
= 
Aqaa-%a\ Pad\maava%aI . baOrI saUr
..
..
Aasaa 
= 
kumauidnaI ka baOrI saUya- hO AaOr vah kumauidnaI caMd` kI AaSaa maoM hO Aqaa-%a\ ]sa 
dU%aI ka r%nasaona Sa~u hO AaOr vah dU%aI Pad\maava%aI kao Pa`aP%a krnao kI AaSaa maoM hO . 
ibagaisa rOina
....
BaU$ 
= 
r%nasaona ko ABaava$PaI ra%a maoM ivakisa%a yaa Pa`saŸ haokr baa%aaoM sao 
Baulaayaa caah%aI hO . rhisa 
= 
%aU rh%aI hO . kaova–ir 
= 
kaomala . Pa›naair 
= 
maRNaala . baar 
= 
dor
(9) A–jaaora 
= 
Pa`kaSavaalaa . maaZI 
= 
maMca
, 
maicayaa . ba–id 
= 
baMdI maoM . eih fUla 
= 
[saI 
fUla sao . (10) kaoha–[ 
= 
$z%aI hO . sahu– saamanao . 

................................................................................

 PREVIOUS 
 NEXT 




