
                    275              
       
           (50) 
baadSaah
-
dU%aI
-
#aMD
       
---------------------------

ranaI Qarmasaar Pauina saajaa . baMid maao#a jaoih PaavaiMh rajaa ..
jaava%a PardosaI caila AavaiMh . AŸdana AaO PaanaI PaavaiMh ..
jaaoiga ja%aI AavaiMh ja%a kMqaI . PaUCO iPayaih
, 
jaana kao[ PaMqaI ..
dana jaao do%a baah– Ba[ }–caI . jaa[ saah Pah– baa%a PahU–caI ..
Paa%auir ek hui%a jaaoiga
-
savaa–gaI . saah A#aaro hu–%a Aaoih maa–gaI ..
jaaoigaina
-
Baosa ibayaaoigaina kInha . saIMgaI
-
sabad maUla %a–%a laInha ..
Padimaina Pah– Pazö kir jaaoigaina . baoiga Aanau kir ibarh
-
ibayaaoigaina ..
     ca%aur klaa mana maaohna
, 
Parkayaa
-
Parvaosa .
     Aa[ caZI ica%a]rgaZ hao[ jaaoigaina ko Baosa ..1..
maa–ga%a rajabaar caila Aaö . BaI%ar caoirnh baa%a janaaö ..
jaaoigaina ek baar hO kaoö . maa–gaO jaOisa ibayaaoigaina saaoö ..
AbahIM nava jaaobana %aPa laInha . fair PaTaorih kMqaa kInha ..
ibarh
-
BaBaU%a
, 
jaTa baOragaI . Calaa ka–Qa
, 
jaaPa k–zlaagaI ..
maud`a sa`vana
, 
naaiMh iqar jaI} . %ana i%arsaUla
, 
AQaarI PaI} ..
Ca%a na Cah–
, 
QaUPa janau marö . Paava– na Pa–varI 
, 
BaUBaur jarö ..
iMsagaI sabad
, 
Qa–QaarI kra . jarO saao za–va Paava– jah– Qara ..
  iMkgarI gaho ibayaaoga bajaavaO
, 
baarih baar saunaava .
  nayana caÀ caair] idisa (horiMh) dhu– drsana kba Paava ..2..
sauina Padmaavai%a ma–idr baaolaaö . PaUCa 
"
k›na dosa %aoM Aaö 
?
..

--------------------------------------------------------------------------------
(1) 
Qarmasaar 
= 
Qama-Saalaa
, 
sadaba%a- 
, 
#aOra%a#aanaa . maao#a PaavaiMh 
= 
CUToM . ja%a 
= 
ü%anao . 
hui%a 
= 
qaI . jaaoiga
-
savaa–gaI 
= 
jaaoigana ka svaa–ga banaanao vaalaI . A#aaro hu–%a 
= 
rMgaSaalaa sao
, 

naacaGar sao . maa–gaa 
= 
baulaa Baojaa . %a–%a 
= 
%a
va . klaa manamaaohna 
= 
mana maaohnao kI klaa maoM .
(2) rajabaar 
= 
rajaWar . baar 
= 
War . %ana i%arsaUla
....
PaI} 
= 
saara SarIr hI i~SaUlamaya 
hao gayaa hO AaOr AQaarI ko sqaana Par iPa`ya hI hO Aqaa-%a\ ]saI ka sahara hO . Pava–rI 
= 

ca+I yaa #aDa}– . BaUBaur 
= 
QaUPa sao %aPaI QaUla yaa baalaU . Qa–QaarI 
= 
gaaor#aQaMQaa .

................................................................................

 PREVIOUS 
 NEXT 




