
                    276

%a…na baOsa %aaoih Caja na jaaogaU . koih karna Asa kInh ibayaaogaU
" 
..
khoisa ibarh
-
du#a jaana na kaoö . ibarhina jaana ibarh jaoih haoö ..
kM%a hmaar gae] Pardosaa . %aoih karna hma jaaoigaina Baosaa ..
kakr ü]
, 
jaaobana AaO doha . ja› iPa] gae]
, 
Bae] saba #aoha ..
fair PaTaor kInh maOM kMqaa . jah– iPa] imalaiMh lao]– saao PaMqaa ..
ifr›M
, 
kr›M cahu– caÀ Paukara . jaTa ParIM
, 
ka saIsa sa–Baara 
?
..
      ihrdya BaI%ar iPa] basaO
, 
imalaO na PaUC›M kaih 
?
..
      saUna jaga%a saba laagaO
, 
Aaoih ibanau ikCu naiMh Aaih ..3..
sa`vana Cod mah– maud`a maolaa . sabad Aaonaa]– kha– iPa] #aolaa ..
%aoih ibayaaoga iMsagaI inai%a PaUr›M . baar baar iMkgarI lao[ JaUr›M ..
kao maaoiMh lao[ iPa] kMz lagaavaO . Parma AQaarI baa%a janaavaO ..
Paa–vair TUiT cala%a
, 
Par Calaa . mana na BarO
, 
%ana jaaobana baalaa ..
ga[]– Payaaga
, 
imalaa naiMh PaI} . krva%a laInh
, 
dInh baila jaI}– ..
jaa[ banaarsa jaair]– kyaa . Paair]– iMPaD naha[]– gayaa ..
jagaŸaqa jagarna kO Aaö . Pauina duvaairka jaa[ nahaö .
     jaa[ kodar daga %ana
, 
%ah– na imalaa i%anh Aa–k .
     ZU–iZ AjaaoQyaa Aa[]– sarga duvaarI Jaa–k ..4..
ga]mau#a hirWar ifr kIinh]– . nagarkaoT kiT rsanaa dIinh]– ..
ZUiZ]– baalanaaqa kr TIlaa . maqaura maiqa]–
, 
nasaao iPa] maIlaa ..

-------------------------------------------------------------------------------
(3) 
Caja na 
= 
nahIM saaoh%aa . #aoha 
= 
QaUla
, 
ima+I . cahu– caÀ 
= 
PaRqvaI ko caaraoM #aU–T 
maoM . Aaih 
= 
hO . (4) Aaonaa]– 
= 
Jauk%aI hU–
, 
Jaukkr kana lagaa%aI hU– . sabad Aaonaa]–
...
#aolaa 
=

AahT laonao ko ilae kana lagaae rh%aI hU– ik iPa`ya kha– gayaa . JaUraoM 
= 
saU#a%aI hU– . AQaarI 

= 
sahara donaovaalaI . Par PaD%aa hO . baalaa 
= 
navaIna . jaagarNa . daga 
= 
dagaa
, 
%aP%a maud`a 
laI . i%anh 
= 
]sa iPa`ya ka . Aa–k 
= 
icanh
, 
Pa%aa . sargaduvaarI 
= 
AyaaoQyaa maoM ek sqaana .
(5) ga]mau#a 
= 
gaaomau#a %aIqa-
, 
gaMgaao
arI ka vah sqaana jaha– sao gaMgaa inakla%aI hO . naagarkaoT
,
 
jaha– dovaI ka sqaana hO . kiT rsanaa dIinh]– 
= 
jaIBa kaTkr caZaö . baalanaaqa kr TIlaa 
=

PaMjaaba maoM iMsaQa AaOr Jaolama ko baIca PaDnaovaalao namak ko PahaDaoM kI ek caaoTI . maIlaa 
= 
imalaa 
...............................................................................
 

 PREVIOUS 
 NEXT 




