
                     278

dMD ek maayaa k… maaoro . jaaoigaina hao]–
, 
cala›M sa–ga %aaoro ..
     sai#anh kha
, 
saunau ranaI krhu na PargaT Baosa .
     jaaogaI jaaogavaO gauPau%a mana lao[ gau… kr ]Padosa ..7..
BaI#a laohu
, 
jaaoigaina ! ifir maa–gaU . kM%a na Paa[ya ike savaa–gaU ..
yah baD jaaoga ibayaaoga jaao sahnaa . jaohu– PaI] ra#aO %aohu– rhnaa ..
Gar hI mah– rhu Baö ]dasaa . A–jaurI #aPPar
, 
iMsagaI saa–saa ..
rhO Pa`oma mana A…Jaa gaTa . ibarh Qa–Qaair
, 
Alak isar jaTa ..
naOna caÀ horo iPa]
-
kMqaa . kyaa jaao kaPar saaoö kMqaa ..
Calaa BaUima
, 
gagana isar Ca%aa . rMga kr%a rh ihrdya ra%aa ..
mana 
-
maalaa forO %a–%a AaohI . Paa–ca› BaU%a Basama %ana haohIM ..
      kuMDla saao[ saunau iPa]
-
kqaa
, 
Pa–vair Paa–va Par rohu .
      dMDk  gaaora  baadlaih jaa[  AQaarI laohu ..8..

--------------------------------------------------------------------------------
(7) 
maayaa 
= 
mayaa
, 
dyaa . (8) ifir maa–gaU 
= 
jaaAao
, 
AaOr jagah GaUma kr maa–gaao . savaa–ga 
=

svaa–ga
, 
nakla
, 
AaDMbar . yah baD
....
sahnaa 
= 
ivayaaoga ka jaao sahnaa hO yahI baDa BaarI yaaoga hO .
jaohu– 
= 
jaOsao
, 
jyaaoM
, 
üsa Pa`kar . %aohu– 
= 
%yaaoM 
, 
]sa Pa`kar . iMsagaI saa–saa 
= 
laMbaI 
saa–sa laonao kao hI iMsagaI fU–knaa samaJaao . gaTa 
= 
gaTrmaalaa . rhO Pa`oma
....
gaTa 
= 
üsamaoM 
]laJaa huAa mana hO ]saI Pa`oma kao gaTrmaalaa samaJaao . Calaa 
= 
maRgaCalaa . %a–%a 
= 
%a
va yaa 
maM~ . Paa–caaoM BaU%a
...
haohIM 
= 
SarIr ko PaMcaBaU%aaoM kao hI rmaI huö BaBaU%a yaa Basma samaJaao . 
Pa–vair Paa–ca Par rohu 
= 
Paa–va Par jaao QaUla lagao ]saI kao #aDa}– samaJa . AQaarI 
= 
AD\Do ko 
Aakar kI lakDI üsao saharo ko ilayao saaQau r#a%ao hOM . AQaarI laohu 
= 
sahara laao .

................................................................................

 PREVIOUS 
 NEXT 




