
                        279                         
          (51) 
Pad\maavai%a
-
gaaora
-
baadla
-
saMvaad
-
#aMD
        
------------------------------------

sai#anh bauJaaö dgaQa APaara . ga[ gaaora baadla ko baara ..
carna
-
k–vala Bau[– janama na Qaro . jaa%a %aha– laiga Calaa Paro ..
inasair Aae C~I sauina dao} . %asa ka–Pao jasa ka–Pa na kao} ..
kosa Caoir carnanh
-
rja Jaara . kha– Paava– Padmaavai%a Qaara 
?
..
ra#aa Aaina PaaT saaonavaanaI . ibarh
-
ibayaaoigaina baOzI ranaI ..
dao] zaZ hao[ ca–var DaolaavaiMh . 
"
maaqao Ca%a
, 
rjaayasau PaavaiMh ..
]laiT baha gaMgaa kr PaanaI . saovak
-
baar Aa[ jaao ranaI ..
   ka Asa ksT kInh %aumh
, 
jaao %aumh kr%a na Caja .
   A
a  hao[ baoiga saao 
,  
jaI] %aumharo kaja 
" 
..1..
khao rao[ Padmaavai%a baa%aa . naOnanh rk%a dI#a jaga ra%aa ..
]qala samaud jasa maainak
-
Baro . rao[isa …ihr
-
Aa–sau %asa Zro ..
r%ana ko rMga naOna PaO vaar›M . r%aI r%aI kO laaohU Zar›M ..
Ba–vara }Par k–vala Bavaava›M . lao[ calau %aha– saUr jah– Paava›M ..
ihya kO hrid
, 
badna kO laaohU . ü] baila do]– saao sa–vair ibaCaohU ..
PariMh Aa–sau jasa saavana
-
naI$ . hiryair BaUima
, 
kusauMBaI caI$ ..
caZI BauA–igaina laT laT kosaa . Ba[ raovai%a jaaoigaina ko Baosaa ..
      baIr bahUTI Ba[ calaIM
, 
%abahu– rhiMh naiMh Aa–sau .
      naOnaiMh PaMqa na saUJaO 
, 
laagao] Baad›M maasau ..2..

--------------------------------------------------------------------------------
(1) 
baara 
= 
War Par . ka–Pao 
= 
ca›Mk PaDo . saaonavaanaI 
= 
saunahrI . maaqao Ca%a 
= 
AaPako 
maaqao Par sada C~ banaa rho ! baar 
= 
War . ka 
= 
@yaa . %aumh na Caja 
= 
%aumhoM nahIM 
saaoh%aa . (2) dI#a 
= 
id#aaö PaDa . ra%aa 
= 
laala . ]laqa 
= 
]maD%aa hO . …ihr . 
rMga 
= 
rMga Par . PaO 
= 
AvaSya; inaScaya . Ba–vara 
= 
r%nasaona . k–vala 
= 
nao~ (Paid\manaI ko). 
hrid 
= 
kmala ko BaI%ar Ca%ao ka rMga PaIlaa hao%aa hO . badna kO laaohU 
= 
kmala ko dla ka 
rMga r
 hao%aa hO . 

...............................................................................

 PREVIOUS 
 NEXT 




