
                    283

ka barna›M gavanao kr caa$ . caMd`badina rica kInh iMsagaa$ ..
maa–ga maaoi%a Bair saoMdur PaUra . baOz mayaUr
, 
baa–k %asa jaUra ..
Ba›MhOM Qanauk Tkaoir ParI#ao .kajar naOna
, 
maar sar %aI#ao ..
Gaaila kcaPacaI TIka sajaa . i%alak jaao do#a za–va ü] %asaa ..
maina
-
kuMDla DaolaOM du[ sa`vanaa . saIsa QaunaiMh sauina sauina iPa]gavanaa ..
naaigaina Alak
, 
Jalak ]r ha$ . Bae] iMsagaar kM%a ibanau Baa$ ..
   gavana jaao Aavaa Pa–vair mah–
, 
iPa] gavanao Pardosa .
   sa#aI bauJaavaih ikima Anala
, 
bauJaO saao koih ]Padosa 
? 
..3..
maaina gavana saao GaU–GauT kaZI . ibanavaO Aa[ baar Ba[ zaZI ..
%aI#ao hoir caIr gaih AaoZa . kM%a na hor
, 
kInh ü] PaaoZa .
%aba Qaina ibah–isa kInh sahu– dIzI . baadla Aaoih dIinh ifir PaIzI ..
mau#a ifra[ mana APanao rIsaa . cala%a na i%airyaa kr mau#a dIsaa ..
Baa imana
-
maoYa naair ko lao#ao . ksa iPa] PaIiz dIinh maaoiMh do#ao ..
maku iPa] idisT samaanao] saalaU . hulasaI PaIiz kZava›M falaU ..
kuca %aU–baI Aba PaIiz gaDaova›M . gahO jaao hUik gaaZ rsa Qa›va›M ..  
     rh›M lajaa[ %a iPa] calaO
,
gah›M %a kh maaoiMh ZIz .
     zaiZ %aovaaina ik ka kr›M
, 
dUBar duAaO baöz ..4..
laaja ike ja› iPa] naiMh Paava›M . %aja›M laaja kr jaaoir manaava›M ..
kir hz kM%a jaa[ jaoih laajaa . GaU–GauT laaja Aava koih kajaa ..
%aba Qaina ibah–isa kha gaih foMTa . naair jaao ibanavaO kM%a na maoTa ..

------------------------------------------------------------------------------

caa$ 
= 
rIi%a vyavahar . baa–k 
= 
baa–ka
, 
sauMdr . jaUra 
= 
ba–QaI huö caaoTI ka gaucCa . 
Tkaoir 
= 
TMkar dokr . ParI#ao 
= 
ParIxaa kI
, 
Aajamaayaa . Gaaila 
= 
Dalakr
, 
lagaakr .
kcaPacaI 
= 
Ãi
aka naxa~ ; yaha– camakI . (4) baar 
= 
War . hor %aak%aa hO . PaaoZa 
=

kDa . imana
=
maoYa 
= 
Aagaa
-
PaICa
, 
saaoca
-
ivacaar . maku
.....
saalaU 
= 
Saayad maorI %aI#aI dRiYT ka 
saala ]sako )dya maoM PaOz gayaa hO . hulasaI
....
falaU 
= 
vah saala PaIz kI Aaor hulasakr jaa 
inaklaa hO [sasao maOM vah gaDa huAa %aIr ka fla inaklavaa dU– . kuca %aU–baI
...
gaDaova›M 
= 
jaOsao 
Qa–sao hue ka–To Aaid kao %aU–baI lagaakr inakala%ao hOM vaOsao hI APanaI kuca $PaI %aU–baI jara 
PaIz maoM lagaa}– . gahO jaao
....
Qaaova›M 
= 
PaIDA sao ca›Mkkr jaba vah mauJao PakDo %aba maOM gaaZo 
rsa sao ]sao Qaao DalaU– Aqaa-%a\ rsamagna kr dU– . %aovaaina iMca%aa maoM PaDI huö . duAaO 
= 

daonaaoM baa%aoM .

...............................................................................                     

 PREVIOUS 
 NEXT 




