
                      284

Aajau gavana h›M Aaö
, 
naaha–! %auma na
, 
kM%a ! gavanahu rna maaha– ..
gavana Aava Qaina imalaO ko %aaöM . k›na gavana ja› ibaCurO saaöM ..
Qaina na naOna Bair do#aa PaI} . iPa] na imalaa Qaina sa›M Bair jaI} ..
jah– Asa Aasa
-
Bara hO kovaa . Ba–var na %ajaO baasa
-
rsalaovaa ..
    Paaya–nh Qara ilalaaT Qaina
, 
ibanaya saunahu
, 
hao raya !
    Alak ParI f–dvaar hao[
, 
kOsaohu %ajaO na Paaya ..5..
Ca–D foMT Qaina! baadla kha . Pau…Ya
-
gavana Qaina foMT na gaha ..
ja› %au[ gavana Aa[
, 
gajagaamaI ! gavana maaor jah–vaa– maaor svaamaI ..
ja› laiga rajaa CUiT na Aavaa . BaavaO baIr
, 
iMsagaar na Baavaa ..
i%airyaa BaUima kDga kO caorI . jaI%a jaao #aDga hao[ %aoih korI ..
jaoih Gar #aDga maaoMC %aoiMh gaaZI . jaha– na #aDga maaoMC naiMh daZI ..
%aba mau–h maaoMC
, 
jaI] Par #aola›M . svaaima
-
kaja [Md`asana Paola›M ..
Pau…Ya baaoila kO TrO na PaaCU . dsana gayaMd
, 
gaI] naiMh kaCU ..
     %au[ Abalaa
, 
Qaina ! kubauiQa
-
bauiQa
, 
jaanaO kah jauJaar .
     jaoih Pau…Yaih ihya baIr rsa
, 
BaavaO %aoiMh na iMsagaar ..6..
ja› %auma cahhu jaUiJa
, 
iPa]! baajaa . kInh iMsagaar 
-
jaUJa maOM saajaa ..
jaaobana Aa[ sa›Mh hao[ raoPaa . iba#ara ibarh
, 
kama
-
dla kaoPaa ..
baho] baIrrsa saoMdur maa–gaa . ra%aa …ihr #aDga jasa naa–gaa ..
Ba›MhoM Qanauk naOna
-
rsa saaQao . kajar Panaca
, 
ba…ina ibaYa
-
baa–Qao ..
janau kTaC syaaoM saana sa–vaaro . na#aisa#a baana maola Ainayaaro ..
Alak fa–sa iga] maola AsaUJaa . AQar sa›M caahiMh jaUJaa ..
kuMBasqala kuca dao] maOmaM%aa . PaOla›M sa›Mh
, 
sa–Baarhu
, 
kM%aa ! ..
    kaoPa iMsagaar
, 
ibarh
-
dla TUiT hao[ du[ AaQa .
    
    Paihlao maaoiMh saMga`ama kO krhu jaUJa kO saaQa ..7..

-------------------------------------------------------------------------------
(5) 
imalaO ko %aaöM 
= 
imalanao ko ilayao . f–dvaar 
= 
fMda . (6) Pau…Ya
-
gavana 
= 
Pau…Ya ko cala%ao 
samaya . baIr 
= 
vaIr rsa . maaoMC 
= 
maU–Co . dsana gayaMd
...
kaCU 
= 
vah haqaI ko da–%a ko samaana hO
(jaao inaklakr PaICo nahIM jaa%ao ) kCue kI gad-na ko samaana nahIM
, 
jaao jara saI AahT Paakr PaICo 
Gausa jaa%aa hO . (7) baajaa cahhu 
= 
laDa caah%ao hao . Panaca 
= 
QanauYa kI DaorI . Ainayaaro 
= 

naukIlao
, 
%aI#ao . kaoPa 
= 
kaoPaa hO . maaoiMh 
= 
mauJa sao .

................................................................................

 PREVIOUS 
 NEXT 




