
                     285

ek› ibanai%a na maanaO naaha– . Aaiga ParI ica
a ]r Qaina maaha– ..
]za jaao QaUma naOna k…vaanao laanao . laagao ParO Aa–sau Jahranao ..
BaIjao har
, 
caIr
, 
ihya caaolaI . rhI ACU%a kM%a naiMh #aaolaI ..
BaIjaIM Alak Cue kiT
-
maMDna . BaIjao kvala Ba–var isar
-
fuMdna ..
cau[ cau[ kajar Aa–car BaIjaa . %abahu– na iPa] kr raova– PasaIjaa ..
jaao %auma kM%a ! jaUJa ü] ka–Qaa . %auma ikya saahsa
, 
maOM sa%a baa–Qaa ..
rna saMga`ama jaUiJa üi%a Aavahu . laaja hao[ ja› PaIiz do#aavahu ..
     %aumh iPa] saahsa baa–Qaa
, 
maOM idya maa–ga saoMdUr .
     dao] sa–Baaro hao[ sa–ga
, 
baajaO maadr %aUr ..8..

------------------------------------------------------------------------------
(8) 
ica%a ]r 
= 
mana AaOr )dya maoM
, 
ica
a›r . Aaiga ParI
....
maaha– 
= 
[sa Pai
 maoM kiva nao 
Aagao calakr ica
a›r kI is~yaaoM ko sa%aI haonao ka saMko%a BaI ikyaa hO . k…vaanao 
= 

kDvao Qau–e sao du#anao lagao . kiT maMDla 
= 
kr QanaI . fu–dna 
= 
caaoTI ka fulara . 

.............................................................................

 PREVIOUS 
 NEXT 




