
                     286
            (53) 
gaaora
-
baadla
-
yauw
-
#aMD 
         
----------------------------

ma%aOM baOiz baadla AaO gaaora . saao ma%a kIja ParO naiMh Baaora ..
Pau…Ya na kriMh naair
-
mai%a ka–caI . jasa na›Saabaa kInh na baa–caI ..
Para haqa [sakMdr baOrI . saao ik%a CaoiD kO Baö ba–dorI 
?
..
saubauiQa saao sasaa iMsaGa kh– maara . kubauiQa iMsaGa kUAa– Pair hara ..
dovaiMh Cra Aa[ Asa Aa–TI . sajjana kMcana
, 
duja-na maaTI ..
kMcana jaurO Bae dsa #aMDa . fUiT na imalaO ka–ca kr BaMDa ..
jasa %aurknh rajaa Cr saajaa . %asa hma saaü CaoDavaiMh rajaa ..
      Pau…Ya %aha– PaO krO Cr jah– bar ike na Aa–T .
      jaha– fUla %ah– fUla hO
, 
jaha– ka–T %ah– ka–T ..1..
saaorh saO caMDaola sa–vaaro . ku–var sajaao[la kO baOzaro ..
Padmaavai%a kr sajaa ibavaanaU . baOz laaohar na jaanaO BaanaU ..
rica ibavaana saao saaü sa–vaara . cahu– idisa ca–var kriMh saba Zara ..
saaü sabaO caMDaola calaae . saur–ga Aaohar
, 
maaoi%a bahu laae ..
Bae sa–ga gaaora baadla balaI . kh%a calao Padmaavai%a calaI ..
hIra r%ana Padarqa JaUlaiMh . doi#a ibavaana dova%aa BaUlaiMh ..
saaorh saO saMga calaIM saholaI . k–vala na rha
, 
AaOr kao baolaI 
?
..

--------------------------------------------------------------------------------
(1) 
ma%aOM 
= 
salaah kr%ao hOM . kIja 
= 
kIüe . na›Saabaa 
= 
isakMdrnaamaa ko Anausaar ek ranaI 
üsako yaha– isakMdr Pahlao dU%a bana kr gayaa qaa . ]sanao isakMdr kao Pahcaana kr BaI CaoD idyaa . 
PaICo isakMdr nao ]sao APanaa AQaIna ima~ banaayaa AaOr ]sanao baDI QaUmaQaama sao isakMdr kI dava%a 
kI dovaih Cra 
= 
rajaa kao ]sanao (Alaa]_Ina nao) Claa . Aa[ Asa Aa–zI 
= 
[sa Pa`kar AmazI Par 
caZkr Aqaa-%a\ kbjao maoM Aakr BaI . BaMDa 
= 
Baa–Da
, 
bar%ana . na Aa–T 
= 
nahIM Paar Paa sak%ao 
(2) caMDaolaa 
= 
PaalakI . ku–var 
= 
rajaPaU%a sardar . sajaao[la 
= 
hiqayaaraoM sao %aOyaar . 
baOz laaohar
...
BaanaU 
= 
Pad\maava%aI ko ilayao jaao PaalakI banaIM qaI ]sako BaI%ar ek lauhar baOza
, 
[sa
baa%a ka saUya- kao BaI Pa%aa na lagaa . Aaohar 
= 
PaalakI Za–knao ka Parda . k–vala
...
jaba Pad\maava%aI
hI nahIM rhI %aba AaOr sai#ayaaoM ka @yaa 
?
...............................................................................  

 PREVIOUS 
 NEXT 




