
                   287
     
rajaih calaIM CaoDavaO %ah– ranaI hao[ Aaola .
     %aIsa sahsa %auir iM#acaI sa–ga
, 
saaorh saO caMDaola ..2..
rajaa ba–id jaoih ko sa›MPanaa . gaa gaaora %aoih Pah– Agamanaa ..
Tka laa#a dsa dInh A–kaora . ibana%aI kIinh Paaya– gaih gaaora ..
ivanavaa baadsaah sa›M jaaö . Aba ranaI Padmaavai%a Aaö ..
ibana%aI krO Aa[ h›M idllaI . ica%a]r kO maaoih syaao hO ikllaI ..
ibana%aI krO
, 
jaha– hO PaUjaI . saba Ba–Dar kO maaoih syaao kU–jaI ..
ek GarI ja› A
a Paava›M . rajaih sa›MiPa ma–idr mah– Aava›M ..
%aba r#avaar gae saula%aanaI . doi#a A–kaor Bae jasa PaanaI ..
     laInh A–kaor haqa jaoih
, 
jaI] dInh %aoih haqa .
     jaha– calaavaO %ah– calaO
, 
foro ifrO na maaqa ..3..
laaoBa PaaPa kO nadI A–kaora . sa
a na rhO haqa ja› baaora ..
jah– A–kaor %ah– naIk na rajaU . zakur kor ibanaasaO kajaU ..
Baa ü] iGa] r#avaarnh kora . drba
-
laaoBa caMDaola na hora ..
jaa[ saah Aagao isar naavaa . e jagasaUr ! caa–d caila Aavaa ..
jaava%a hOM saba na#a%a %araöM . saaorh saO ca–D›la saao AaöM ..
ica%a]r jaoi%a raja kO PaU–jaI . lao[ saao Aa[ Padmaavai%a kU–jaI ..
ibana%aI krO jaaoir kr #arI . lao[ sa›MPa›M rajaa ek GarI ..
   [ha– ]ha– kr svaamaI ! duAaO jaga%a maaoiMh Aasa ..
   Paihlao drsa do#aavahu %a› Pazvahu kibalaasa ..4..
Aa
a Baö
, 
jaa[ ek GarI . CU–iC jaao GarI foir ibaiQa BarI ..
caila ibavaana rajaa Pah– Aavaa . sa–ga caMDaola jaga%a saba Cavaa ..

--------------------------------------------------------------------------------

Aaola hao[ 
= 
Aaola haokr
, 
[sa Sa%a- Par baadSaah ko yaha– rhnao jaakr ik rajaa CaoD ide jaaya– 
 
kaoö vyai
 jamaana%a ko %a›r Par yaid r#a ilayaa jaa%aa hO %aao ]sao Aaola kh%ao hOM) . %auir 
= 

GaaoiDyaa– . (3) sa›MPanaa 
= 
do#aro#a maoM
, 
sauPaud-gaI maoM . Agamanaa 
= 
Aagao Pahlao . A–kaor 
= 

BaoMT
, 
GaUsa
, 
irSva%a . syaao 
= 
saaqa
, 
Paasa . ikllaI 
= 
kuMjaI . PaanaI Bae 
= 
narma hao gae . haqa 
jaoih 
= 
üsako haqa sao . (4) iGa] Baa 
= 
iPaGalakr narma hao gayaa . na hora 
= 
%alaaSaI nahIM laI
, 

jaa–ca nahIM kI . [ha– ]ha– kr svaamaI 
= 
maora Pai%a rajaa . kibalaasa 
= 
svaga-
, 
yaha– SaahI 
mahla . (5) CU–iC
...
BarI 
= 
jaao GaDa #aalaI qaa öSvar nao ifr Bara
, 
Aqaa-%a\ AcCI GaDI ifr 
PalaTI .

..............................................................................
                   

 PREVIOUS 
 NEXT 




