
                 288

Padmaavai%a ko Baosa laaoha$ . inakisa kaiT ba–id kInh jaaoha$ ..
]za kaoiPa jasa CUTa rajaa . caZa %aurMga
, 
iMsaGa Asa gaajaa ..
gaaora baadla #aa–DO kaZo . inakisa ku–var caiZ caiZ Bae zaZo ..
%aI#a %aurMga gagana isar laagaa .kohu– jaugaui%a kir TokI baagaa ..
jaao ü] }Par #aDga sa–Baara . marnahar saao sahsanh maara ..
      Baö Paukar saah sa›M 
,
saisa AaO na#a%a saao naaiMh .
      CrkO gahna garasaa
, 
gahna garasao jaaiMh ..5..
lao[ rajaa ica%a]r kh– calao . CUTo] iMsaGa
, 
imairga #alaBalao ..
caZa saaih caiZ laaiga gaaoharI . kTk AsaUJa ParI jaga karI ..
ifir gaaora baadla sa›M kha . gahna CUiT Pauina caahO gaha ..
cahu– idisa AavaO laaoPa%a BaanaU . Aba [hO gaao[
, 
[hO maOdanaU ..
%au[ Aba rajaih lao[ calau gaaora . h›M Aba ]laiT jaur›M Baa jaaora ..
vah ca›gaana %au…k ksa #aolaa . hao[ #aolaar rna jaur›M Akolaa ..
%a› Paava›M baadla Asa naa}– . ja› maOdana gaao[ lao[ jaa}– ..
    Aajau #aDga ca›gaana gaih kr›M saIsa
-
irPau gaao[ .
    #aola›M sa›Mh saah sa›M
, 
hala jaga%a mah– hao[ ..6..
%aba Agamana hao[ gaaora imalaa . %au[ rajaih lao[ calau
, 
baadlaa !..
 iPa%aa marO jaao sa–kro saaqaa . maIcau na do[ PaU%a ko maaqaa ..
maOM Aba Aa] BarI AaO BaU–jaI . ka PaiC%aava Aa] ja› PaUjaI 
?
..
bahu%anh maair mar›M ja› jaUJaI . %auma üina raoehu %a› mana baUJaI ..
ku–var sahsa sa–ga gaaora laInho . AaOr baIr baadla sa–ga kInho ..
gaaorih samaid maoGa Asa gaajaa . calaa ilae Aagao kir rajaa ..
gaaora ]laiT #ao%a Baa zaDa . PaU…Ya doi#a caava mana baaZa ..

--------------------------------------------------------------------------------

jasa 
= 
jaOsao hI . ü] }Par 
= 
Pa`aNa rxaa ko ilayao . Cr kO gahna
....
jaaiMh 
= 
ünaPar Cla sao 
ga`hNa lagaayaa qaa vao ga`hNa lagaakr jaa%ao hOM . (6) karI kailamaa
, 
AMQakar . ifir 
= 
la›Tkr
, 

PaICo %aakkr . gaao[ 
= 
gaaoya
, 
gaoMd . jaaora 
= 
#aola ka jaaoDa yaa Pa`i%aWMWI . 
gaao[ lao[ jaa}– 
= 
ballao sao gaoMd inakala lao jaa}– . saIsa irPau 
= 
Sa~u ko isar Par . ca›gaana 

= 
gaoMd maarnao ka DMDa . hala 
= 
kMPa
, 
hlacala . (7) Agamana 
= 
Aagao .sa–kro saaqa 
= 
saMkT
kI isqai%a maoM . samaid 
= 
ibada laokr . Pau…Ya 
= 
yaaowa .

................................................................................

 PREVIOUS 
 NEXT 




