
                   290

saaoJa baana jasa AavaiMh gaajaa . baasauik DrO saIsa janau vaajaa ..
naojaa ]zo DrO mana [MdU . Aa[ na baaja jaaina kO iMhdU ..
gaaorO saaqa laInh saba saaqaI . jasa maOmaM%a saU–D ibanau haqaI ..
saba imaila Paihila ]z›naI kInhI . Aava%a Aa[ ha–k rna dInhI ..
     …MD mauMD Aba TUTih syaao ba#a%ar AaO kU–D .
     
     %aurya haoiMh ibanau ka–Qao
, 
his%a haoiMh ibanau saU–D ..10..
Aaonava%a Aa[ saona saula%aanaI . jaanahu– Parlaya Aava %aulaanaI ..
laaoho saona saUJa saba karI . i%ala ek khU– na saUJa ]GaarI ..
#aDga faolaad %au…k saba kaZo . dro baIjau Asa camakiMh zaZo ..
PaIlavaana gaja Paolao baa–ko . jaanahu– kala kriMh du[ fa–ko ..
janau jamaka%a kriMsa saba Bavaa– . ü] lao[ cahiMh sarga APasavaa– .
saola sarPa janau caahiMh Dsaa . laoiMh kaiZ ü] mau#a ibaYa
-
basaa ..
i%anh saamauh– gaaora rna kaoPaa . AMgad sairsa Paava– Bau[– raoPaa ..
    sauPau…Ya Baaiga na jaanaO
, 
Bau[– ja› ifir lao[ . 
    saUr gaho dao} kr svaaima 
-
kaja ü] do[ ..11..
 Ba[ bagamaola
, 
saola GanaGaaora . AaO gaja
-
Paola; Akola saao gaaora ..
sahsa ku–var sahsa› sa%a baa–Qaa . Baar
-
Pahar jaUJa kr ka–Qaa ..
lagao marO gaaora ko Aagao . baaga na maaor Gaava mau#a laagao ..
jaOsa Pa%aMga Aaiga d–isa laoö . ek mauvaO
, 
dUsar ü] doö ..
TUTiMh saIsa
, 
AQar Qar maarO . laaoTiMh kMQaih kMQa inararO ..
kaoö PariMh …ihr hao[ ra%ao . kaoö Gaayala GaUmaiMh maa%ao ..

-------------------------------------------------------------------------------

gaajaa 
= 
vaja` . [MdU 
= 
[Md` . Aa[ na baaja
...
iMhdU 
= 
khIM iMhdU jaanakr mauJa Par na PaDo . 
gaaorO 
= 
gaaora nao . ]z›naI 
= 
Pahlaa Qaavaa . syaao 
= 
saaqa . ku–D 
=
laaoho kI TaoPaI jaao laDaö 
maoM PahnaI jaa%aI hO . (11) Aaonava%a 
= 
Jauk%aI AaOr ]maD%aI huö . laaoho 
= 
laaoho sao . saUJa 
= 

id#aaö PaD%aI hO . faolaad 
= 
f›laad . kriMh du[ fa–ko 
= 
caIrnaa caah%ao hOM . fa–ko 
= 

TukDo . jakka%a 
= 
yama ka #aa–Da
, 
ek Pa`kar ka #aa–Da . Bavaa– kriMh 
= 
GaUma%ao hOM . 
APasavaa– cahiMh 
= 
cala donaa caah%ao hOM . saola 
= 
barCo . sarPa 
= 
saa–Pa . Bau[– lao[ 
= 
igar PaDo 
saUr 
= 
SaUla Baalaa . (12) bagamaola 
= 
GaaoDao ka baaga sao baaga imalaakr calanaa
, 
savaaraoM kI PaMi
 
ka Qaavaa . AQar Qar maarO 
= 
QaD yaa kbaMQa AQar maoM vaar kr%aa hO . kMQa 
= 
QaD . inararO 
=

ibalkula
, 
yaha– sao vaha– %ak .

................................................................................

 PREVIOUS 
 NEXT 




