
                    291

kao[ #aur#aoh gae Bair BaaogaI . Basama caZa[ Paro hao[ jaaogaI ..
    GarI ek Baar%a Baa
, 
Baa Asavaarnh maola .
    jaUiJa ku–var saba inabaro
, 
gaaora rha Akola ..12..
gaaorO do#a saaiqa saba jaUJaa . AaPana kala inayar Baa
, 
baUJaa ..
kaoiPa iMsaGa saamauh– rna maolaa . laa#anh sa›M naiMh marO Akolaa ..
lao[ ha–ik his%anh kO zTa . jaOsao Pavana ibadarO GaTa ..
jaoih isar do[ kaoiPa krvaa$ . syaao GaaoDo TUTO Asavaa$ ..
laaoTiMh saIsa kbaMQa inanaaro . maaz majaIz janahu– rna Zaro ..
#aoila faga saoMdur iCrkavaa . caacair #aoila Aaiga janau laavaa ..
hs%aI GaaoD Qaa[ jaao QaUka . %aaih kInh saao …ihr BaBaUka ..
     Ba[ A
a saula%aanaI
, "
baoiga krhu eih haqa .
     r%ana jaa%a hO Aagao ilae Padarqa saaqa 
" 
..13..
sabaO kTk imaila gaaorih Coka . gaU–ja%a iMsaGa jaa[ naiMh Toka ..
jaoih idisa ]zO saao[ janau #aavaa . PalaiT iMsaGa %aoih zava– na Aavaa ..
%au…k baaolaavaiMh
, 
baaolaO baaha– . gaaorO maIcau QarI ü] maaha– ..
maue Pauina jaUiJa jaaja
, 
jagado} . üya%a na rha jaga%a mah– ko} ..
üina jaanahu gaaora saao Akolaa . iMsaGa ko maaoMC haqa kao maolaa 
?
..
iMsaGa üya%a naiMh AaPau Qaravaa . maue PaaC kaoö iGaisayaavaa ..
krO iMsaGa mau#a 
-
sa›hiMh dIzI . ja› laiga üyaO do[ naiMh PaIzI ..
      r%anasaona jaao baa–Qaa 
, 
maisa gaaora ko gaa%a .
      ja› laiga …iQar na Qaaova›M %a› laiga hao[ na ra%a ..14..

--------------------------------------------------------------------------------

BaaogaI 
= 
Baaoga
-
ivalaasa krnaovaalao sardar qao . Baar%a 
= 
Gaaor yauw . ku–var 
= 
gaaora ko saaqaI 
rajaPaU%a . inabaro 
= 
samaaP%a hue . (13) gaaorO 
= 
gaaora nao . krvaa$ 
= 
krvaala
, 
%alavaar . 
syaao 
= 
saaqa . TUTO 
= 
kT jaa%aa hO . inanaaro 
= 
Alaga . QaUka 
= 
Jauka . …ihr 
= 
…iQar sao . 
BaBaUka 
= 
AMgaaro saa laala . eih haqa krhu 
= 
[sao PakDao . (14) gaU–ja%a 
= 
garja%aa huAa . 
Toka 
= 
PakDa . PalaiT iMsah
...
Aavaa 
= 
jaha– sao Aagao baZ%aa hO vaha– PaICo hTkr nahIM Aa%aa . 
baaolaO baaha– (vah mau–h sao nahIM baaola%aa hO ) ]sakI baahoM #aDk%aI hOM . gaaorO 
= 
gaaora nao . 
jaaja
, 
jagado} 
= 
jaajaa AaOr jagadova kaoö eoi%ahaisak vaIr jaana PaD%ao hOM . iGaisayaavaa 
= 
GasaITo
,

iGaisayaavao . r%anasaona jaao
....
gaa%a 
= 
r%nasaona jaao baa–Qao gae [saka klaMk gaaora ko SarIr Par lagaa 
huAa hO . …ihr 
= 
…ihr sao . ra%a 
= 
laala
, 
Aqaa-%a\ klaMk rih%a . 

................................................................................

 PREVIOUS 
 NEXT 




