
                 292

sarjaa baIr iMsaGa caiZ gaajaa . Aa[ sa›Mh gaaora sa› baajaa ..
Pahlavaana saao ba#aanaa balaI . madd maIr hmajaa AaO AlaI ..
la–Qa]r Qara dova jasa AadI . AaOr kao bar baa–QaO
, 
kao baadI 
?

madd AyaUba saIsa caiZ kaoPao . mahamaala jao[ naava– AlaaoPao ..
AaO %aayaa saalaar saao Aae . jao[ k›rva PaMDva iMPaD Paae ..
Pahu–caa Aa[ iMsaGa Asavaa$ . jaha– iMsaGa gaaora bairyaa$ ..
maaroisa saa–ga PaoT mah– Qa–saI . kaZoisa humauik Aa–i%a Bau[– #asaI ..
     Baa–T kha
, 
Qaina gaaora ! %aU Baa ravana rava .
     Aa–i%a samaoiT baa–iQa kO %aurya do%a hO Paava ..15..
khoisa AM%a Aba Baa Bau[– Parnaa . AM%a %a #asao #aoh isar Barnaa ..
kih kO garü iMsaGa Asa Qaavaa . sarjaa saardUla Pah– Aavaa ..
sarjaO laInh saa–ga Par Gaa} . Para #aDga janau Para inaha} ..
baja` k saa–ga
, 
baja` kO Da–Da . ]za Aaiga %asa baajaa #aa–Da ..
jaanahu baja` baja` sa›M baajaa . saba hI kha ParI Aba gaajaa ..
dUsar #aDga kMQa Par dInha . sarjao Aaoih AaoDna Par laInha ..
%aIsar #aDga kU–D Par laavaa . ka–Qa gau…ja hu%a
, 
Gaava na Aavaa ..
    %asa maara hiz gaaoro
, 
]zI baja` ko Aaiga .
    kao[ inayaro naiMh AavaO iMsaGa sadUrih laaiga ..16..

--------------------------------------------------------------------------------
(15) 
maIr hmajaa 
= 
maIr hmajaa mauhmmad saahba ko cacaa qao ünakI baIr%aa kI bahu%a saI kilPa%a 
khainayaa– PaICo sao jaaoDI gaöM . la–Qa]r 
= 
laMQa›rdova naamak ek kilPa%a iMhdU rajaa üsao maIr 
hmajaa nao jaI%a kr APanaa ima~ banaayaa qaa ; maIr hmajaa ko das%aana maoM yah baDo DIla
-
D›la ka
baDa BaarI vaIr kha gayaa hO . madd
.
AlaI 
= 
maanaao [na saba vaIraoM kI Cayaa ]sako }Par qaI . 
bar baa–Qao 
= 
hz yaa Pa`i%a
a krko saamanao Aae . vaadI 
= 
Sa~u . mahamaala 
= 
kaoö xai~ya 
rajaa yaa vaIr . jao[ 
= 
üsanao . saalaar 
= 
Saayad saalaar masa}d gaajaI (gaajaI imayaa–) 
bairyaa$ 
= 
balavaana . humauik 
= 
jaaor sao . kaZoisa humauik 
= 
sarjaa nao jaba Baalaa jaaor sao 
#aIMcaa . #asaI 
=
igarI . (16) sarjaO 
= 
sarjaa nao . janau Para inaha} 
= 
maanaao inahaö Par PaDa
(Aqaa-%a\ saa–ga kao na kaT saka) Da–Da 
= 
dMD yaa #aMga . AaoDna 
= 
Zala . kU–D 
= 
laaoho ka 
TaoPa . gau…ja 
= 
gauja-
, 
gada . ka–Qa gau…ja hu%a 
= 
kMQao Par gauja- qaa ([sasao) . 
laaiga 
= 
mauz BaoD yaa yauw maoM .

..............................................................................

 PREVIOUS 
 NEXT 




