
                   295

ihya saao maMidr %aumhrO
, 
naaha . naOna
-
PaMqa PaOzhu %aoih maaha– ..
baOzhu PaaT C~ nava forI . %aumhro garba ga…[ maOM caorI ..
%auma ü]
, 
maOM %ana ja› laih mayaa . khO jaao jaIva krO sa› kyaa ..
      ja› saUrja isar }Par 
, 
%a› ro k–vala isar Ca%a .
      naaiMh %a Baro saraovar
, 
saU#ao Paur[na
-
Paa%a ..3..
Parisa Paaya rajaa ko ranaI . Pauina Aari%a baadla kh– AanaI ..
PaUjao baadla ko BaujadMDa . %aurya ko Paaya– daba kr
-
#aMDa ..
yah gajagavana garba jaao maaora . %auma ra#aa
, 
baadla AaO gaaora ..
saoMdur
-
i%alak jaao Aa–kusa Aha . %auma ra#aa
, 
maaqao %a› rha ..
kaC kaiC %auma ü] Par #aolaa . %auma ü] Aaina ma–jaUYaa maolaa ..
 ra#aa Ca%a
, 
ca–var AaOQaara . ra#aa Cu~GaMT
-
Janakara ..
%auma hnauva%a hao[ Qaujaa Paözo . %aba ica%a]r iPaya Aaya baözo ..
     Pauina jagama
a caZavaa
, 
nao%a ibaCaö #aaT .
     baaja%a gaaja%a rajaa
,
Aa[ baOz sau#aPaaT ..4..
inaisa rajaO ranaI kMz laaö . iPa] mair üyaa
, 
naair janau Paaö ..
ri%a ri%a rajaO du#a ]gasaara . üya%a jaI] naiMh hao]– inanaara ..
kizna baMid %au…knh lao[ gaha . ja› sa–vara ü] PaoT na rha ..
Gaaila inagaD AaobarI lao[ maolaa . saa–kir AaO A–iQayaar duholaa ..
#ana #ana kriMh saDasanh Aa–ka . AaO inai%a Daoma CuAavaiMh baa–ka ..
PaaCo saa–Pa rhih cahu– Paasaa . Baaojana saao[
, 
rhO Bar saa–saa ..

--------------------------------------------------------------------------------

%aumhrO 
= 
%aumhara hI . ga…[ 
= 
ga…ö
, 
ga›rvamayaI . Ca%a 
= 
C~ (kmala ko baIca C
aa hao%aa 
BaI hO) (4) %auryako
....
kr #aMDa 
= 
baadla ko GaaoDo ko PaOr BaI dabao APanao haqa sao . saoMdur 
i%alak 
...
Aha 
= 
saIMdUr kI ro#aa jaao mauJa gajagaaimanaI ko isar Par AMkuSa ko samaana hO Aqaa-%a\ 
mauJa Par daba r#anaovaalao maoro svaamaI ka (Aqaa-%a\ sa›Baagya ka) saUcak hO . %auma ü]
...
maolaa 
%aumanao maoro SarIr maoM Pa`aNa Dalao . AaOQaara 
= 
Zara . Cud`GaMT 
= 
Gau–Ga$dar krQanaI .
nao%a 
= 
roSamaI caadr; jaOsao
, 
AaoZo nao%a iPaC›ra 
-
gaI%a . (5) ri%a ri%a 
= 
r
aI r
aI
, 
qaaoDa 
qaaoDa krko saba . ]gasaara 
= 
inakalaa
, 
#aaolaa
, 
Pa`kT ikyaa . inagaD 
= 
baoDI . AaobarI 
= 
%aMga 
kaozrI . Aa–ka krih 
= 
dagaa kr%ao qao . baa–ka 
= 
h–isae kI %arh Jauka huAa ToZa AaOjaar 
üsasao Garkar baa–sa CIla%ao hOM . Baaojana saao[
...
saa–saa 
= 
Baaojana [%anaa hI imala%aa qaa ü%anao sao 
saa–sa yaa Pa`aNa banaa rho . 

................................................................................

 PREVIOUS 
 NEXT 




