
                   296

ra–Qa na %ah–vaa dUsar kaoö . na janaaoM Pavana Paaina ksa haoö ..
     Aasa %aumhair imalana kO
, 
%aba saao rha ü] PaoT .
     naaiMh %a hao%a inarasa ja›
,
ik%a jaIvana
, 
ik%a BaoMT 
? 
..5..
%aumh iPa] ! Aa[
-
ParI Aisa baora . Aba du#a saunahu k–vala
-
Qaina kora ..
CaoiD gae] sarvar mah– maaohIM . sarvar saUi#a gae] ibanau %aaohIM ..
koila jaao kr%a hMsa ]iD gaya} . idinaAr inaPaT saao baOrI Baya} ..
gaöM %aü lahrOM Paur[ina
-
Paa%aa . mau[]– QaUPa
, 
isar rho] na Ca%aa ..
Ba[]– maIna
,
%ana %alafO laagaa . ibarh Aa[ baOza hao[ kagaa ..
kaga caaoMca
, 
%asa saalaO 
, 
naaha . jaba baMid %aaoir saala ihya maaha– ..
khaoM`kaga! Aba %ah– lao[ jaahI . jah–vaa iPa] do#aO maaoiMh #aahI' ..
    kaga AaO igaw na #aMDiMh
, 
ka maarhM
, 
bahu maMid 
?
.
    eih PaiC%aavaO sauiz mau[]–
, 
ga[]– na iPa] sa–ga baMid ..6..
%aoih }Par ka kh›M jaao maarI . ibaYama Pahar Para du#a BaarI ..
dU%aI ek dovaPaala Pazaö . baa*maina
-
Baosa CrO maaoiMh Aaö ..
khO %aaoir h›M Aahu– saholaI . caila lao[ jaa]– Ba–var jah–
, 
baolaI !..
%aba maOM 
ana kInh
, 
sa%a baa–Qaa . Aaoih kr baaola laaga ibaYa
-
saa–Qaa ..
khU– k–vala naiMh kr%a Ahora . caahO Ba–var krO saO fora ..
Paa–ca BaU%a Aa%amaa naovaair]– . baariMh baar ifr%a mana maair]– ..
rao[ bauJaa[]– AaPana ihyara . kM%a na dUr
, 
AhO sauiz inayara ..
    fUla baasa
, 
iGa] CIr jao]– inayar imalao ek za[– .
    %asa kM%aa GaT
-
Gar kO ü[]– Aigaina kh– #aa[– ..7..

--------------------------------------------------------------------------------

ra–Qa 
= 
Paasa
, 
samaIPa . (6) %aumh iPa]
...
baora 
= 
%auma Par %aao eosaa samaya PaDa . na #aMDiMh 
= 

nahIM #aa%ao qao
, 
nahIM cabaa%ao qao . ka maariMh
, 
bahu maMid 
= 
vao mauJao @yaa maar%ao
, 
maOM bahu%a 
xaINa hao rhI qaI . (7) maarI 
= 
maar
, 
caaoT . saa–Qaa 
= 
sanaa
, 
imalaa . khU– k–vala
...
saO fora 

= 
caahO Ba›Mra (Pau…Ya) sa› jagah foro lagaae Par kmala (s~I) dUsaraoM kao f–saanao nahIM jaa%aa  
.Paa–ca BaU%a
...
maair]– 
= 
ifr yaaoiganaI banakr ]sa yaaoiganaI ko saaqa jaanao kI [cCa huö Par APanao 
SarIr AaOr Aa%maa kao Gar baOzo hI vaSa ikyaa AaOr yaaoiganaI haokr War
-
War ifrnao kI [cCa kao 
raoka . jao]– 
= 
jyaaoM
, 
üsa Pa`kar . fula baasa
...
#aa[ 
= 
jaOsao fla maoM mah–k AaOr duQa maoM GaI
imalaa rh%aa hO vaOsao hI APanao SarIr maoM %aumhoM imalaa samaJakr [%anaa saM%aaPa sahkr maOM jaI%aI 
rhI .

...............................................................................

 PREVIOUS 
 NEXT 




