
                    297
           
            (55) 
r%nasaona
-
dovaPaala
-
yauw
-
#aMD
          
-------------------------------

sauina dovaPaala raya kr caalaU . rajaih kizna Para ihya saalaU ..
dadur k%ahu– k–vala kh– Pao#aa . gaadur mau#a na saUr kr do#aa ..
APanao r–ga jasa naaca mayaU$ . %aoih sair saaQa krO %amacaU$ ..
jaaoM laiga Aa[ %au…k gaZ baajaa . %a› laiga Qair Aana›M %a› rajaa ..
naIMd na laInh
, 
rOina saba jaagaa . hao%a ibahana jaa[ gaZ laagaa ..
kuMBalanaor Agama gaD baa–ka . ibaYama PaMqa caiZ jaa[ na Jaa–ka ..
rajaih %aha– gae] lao[ kalaU . hao[ saamauh– raoPaa dovaPaalaU ..
     duva› AnaI sanamau#a Ba[–
, 
laaoha Bae] AsaUJa .
     sa~ jaUiJa %aba naovarO
, 
ek duva› mah– jaUJa ..1..
ja› dovaPaala rava rna gaajaa . maaoih %aaoih jaUJa ek›Jaa
, 
rajaa !..
maolaoisa saa–ga Aa[ ibaYa
-
BarI . maoiT na jaa[ kala kO GarI ..
Aa[ naaiBa Par saa–ga baözI . naaiBa baoiQa inaksaI saao PaIzI ..
calaa maair
,
%aba rajaO maara . TUT kMQa
, 
QaD Bae] inanaara ..
saIsa kaiT kO baOrI baa–Qaa . Paavaa da–va baOr jasa saaQaa ..
üya%a ifra Aae] bala
-
Bara . maa–Ja baaT hao[ laaohO Qara ..
karI Gaava jaa[ naiMh Daolaa . rhI jaIBa jama gahI
, 
kao baaolaa 
?
..
     sauiQa bauiQa %a› saba ibasarI
, 
Baar Para maJa baaT .
     his%a Gaaor kao kakr 
? 
Gar AanaI ga[ #aaT ..2..

--------------------------------------------------------------------------------
(1) 
Pao#aa 
= 
do#a%aa hO . gaadur 
= 
camagaadr . saUr 
= 
saUya- . sair 
=
barabarI . laaoha Bae] 
= 

yauw huAa . naovaro 
= 
samaaP%a hao
, 
inabaTo . (2) ek›Jaa 
= 
Akolao
, 
WMWyauw . 
calaa maair
...
maara 
=
vah Baalaa maarkr calaa jaa%aa qaa %aba rajaa r%nasaona nao ifrkr ]saPar BaI vaar 
ikyaa . baOrI 
= 
Sa~u dovaPaala kao maa–Ja baaT
...
Qara 
= 
AaQao ras%ao Pahu–cakr hiqayaar CaoD 
idyaa . karI 
= 
gahra
, 
BaarI . Baar Para ma–Ja baaT 
= 
baaoJa kI %arh rajaa r%nasaona baIca ras%ao
maoM igar PaDo .

................................................................................

 PREVIOUS 
 NEXT 




