
                     3
       
jauga jauga do%a GaTa naiMh
, 
]BaO haqa Asa kInh .
       AaOr jaao dInh jaga%a mah– saao saba %aakr dInh ..5..
Aaid ek barna›M saao[ rajaa . Aaid na AM%a raja jaoih Cajaa ..
sada sarbada raja kroö . AaO jaoih cahO raja %aoih doö ..
C~iMh AC%a
, 
inaC~iMh Cavaa . dUsar naaiMh jaao sarvair Paavaa ..
Parba%a Zah do#a saba laaogaU . caa–Tih krO his%a
-
sair
-
jaaogaU ..
baja`aMh i%anakiMh maair ]Daö . i%anaih baja` kir doö baDaö ..
%aakr kInh na jaanaO kaoö . krO saao[ jaao ica
a na haoö ..
kahU Baaoga Baugaui%a sau#a saara . kahU bahu%a BaU#a du#a maara ..
         sabaO naais%a vah Ahiqar
, 
eosa saaja jaoih kor .
         ek saajao AaO Baa–jaO 
, 
cahO sa–vaarO for ..6..
Ala#a A$Pa Abarna saao k%aa- . vah saba saaoM
, 
saba Aaoih saaoM ba%aa- ..
PargaT gauPau%a saao sarbaibaAaPaI . QarmaI caInh
, 
na caInhO PaaPaI ..
naa Aaoih PaU%a na iPa%aa na maa%aa . naa Aaoih kuTuba na kaoö sa–ga naa%aa ..
janaa na kahu
, 
na kao[ Aaoih janaa . jah– laiga saba %aakr isarjanaa ..
vaO saba kInh jaha– laiga kaoö . vah naiMh kInh kahu kr haoö ..
hu%a Paihlao A… Aba hO saaoö . Pauina saao rhO rhO naiMh kaoö ..
AaOr jaao hao[ saao baa]r AMQaa . idna du[ caair marO kir QaMQaa ..
          jaao caaha saao kInhoisa
, 
krO jaao caahO kInh .
          barjanahar na kaoö
, 
sabaO caaih ü] dInh ..7..
eih ivaiQa caInhhu krhu igayaanaU . jasa Paurana mah– ila#aa ba#aanaU ..
jaI] naaiMh
, 
PaO üyaO gausaaöM . kr naahIM
, 
PaO krO sabaaöM ..
jaIBa naaiMh
, 
PaO saba ikCu baaolaa . %ana naahIM
, 
saba zahr Daolaa ..
sa`vana naaiMh
, 
PaO sak ikCu saunaa . ihyaa naaiMh PaO saba ikCu gaunaa ..
nayana naaiMh
, 
PaO saba ikCu do#aa . k›na Baa–i%a Asa jaa[ ibasao#aa ..
hO naahIM kao[ %aakr $Paa . naa Aaoih sana kao[ Aaih AnaUPaa ..
naa Aaoih za]–
, 
na Aaoih ibanau za}– . $Pa ro#a ibanau inarmala naa} ..
           naa vah imalaa na baohra
, 
eosa rha BairPaUir .
           dIizvaM%a kh– naIyaro
, 
AMQa maU…#aiMh dUir ..8..

---------------------------------------------------------------------------
(6) 
Baa–jaO
=
BaMjana kr%aa hO
, 
naYT kr%aa hO . (7) isarjanaa
=
rcanaa . (8)baohra
=
Alaga
(ibahrnaa
=
fTnaa).

............................................................................
                         

 PREVIOUS 
 NEXT 




