
                   301
                 
]PasaMhar
           
--------------------

maOM eih Arqa PaMiD%anh baUJaa . kha ik hmh ikCu AaOr na saUJaa ..
ca›dh Bauvana jaao %ar ]ParahIM . %ao saba maanauYa ko GaT maahIM ..
%ana ica%a]r
, 
mana rajaa kInha . ihya iMsaGala
, 
bauiQa Padimaina caInha ..
gau$ sauAa jao[ PaMqa do#aavaa . ibanau gau… jaga%a kao inargauna Paavaa 
?
..
naagama%aI yah duinayaa
-
QaMQaa . baa–caa saao[ na eih ica%a baMQaa ..
raGava dU%a saaoö saO%aanaU . maayaa Alaa]dIM saula%aanaU ..
Pa`oma
-
kqaa eih Baa–i%a ibacaarhu . baUiJa laohu ja› baUJaO Paarhu ..
    %aurkI
, 
ArbaI
, 
iMhduö
, 
BaaYaa ja%aI AaiMh .
    jaoih mah– maarga Pa`oma kr sabaO sarahOM %aaih ..1..
mauhmad kiba yah jaaoir saunaavaa . saunaa saao PaIr Pa`oma kr Paavaa ..
jaaorI laa[ rk%a kO laoö . gaaiZ Pa`Ii%a nayananh jala Baoö ..
AaO maOM jaaina gaI%a Asa kInha . maku yah rhO jaga%a mah– caInha ..
kha– saao r%anasaona Aba rajaa 
?
. kha– sauAa Asa bauiQa ]Parajaa 
?
..
kha– Alaa]dIna saula%aanaU 
?
. kh– raGava jao[ kInh ba#aanaU 
?
..
kh– sau$Pa Padmaavai%a ranaI
?
. kao[ na rha
, 
jaga rhI khanaI ..
Qaina saaoö jasa kIri%a jaasaU . fUla marO
, 
PaO marO na baasaU ..

--------------------------------------------------------------------------------

eih 
= 
[saka . PaMiD%anh 
= 
PaMiD%aaoM sao . kha
...
saUJaa 
=
]nhaoMnao kha
, 
hmao %aao isavaa [sako 
AaOr kuC nahIM saUJa%aa hO ik . }ParahIM 
= 
}Par . inargauna 
= 
ba`*ma
, 
öSvar . (2) jaaorI laa[ 

.....
Baoö 
= 
[sa kiva%aa kao maOMnao r
 kI laoö lagaa kr jaaoDa hO AaOr gaaZI Pa`Ii%a kao 
Aa–sauAaoM sao iBagaao
-
iBagaaokr gaIlaa ikyaa hO . caInha 
= 
ica*na
, 
inaSaana . ]Parajaa 
= 
]%PaŸ 
ikyaa . Aba bauiQa ]Parajaa 
= 
üsanao rajaa r%nasaona ko mana maoM eosaI bauiw ]%PaŸ kI . 

................................................................................

 PREVIOUS 
 NEXT 




