
                         32

hOM gajamaaoi%a BarI saba saIPaI . AaOr vas%au bahu iMsaGala dIPaI ..
baamhna ek sauAa lao[ Aavaa . kMcana
-
barna AnaUPa saaohavaa ..
ra%ao syaama kMz du[ ka–za . ra%ao Dhna ila#aa saba Paaza ..
AaO du[ nayana sauhavana ra%aa . ra%ao zaor AmaI
-
rsa baa%aa ..
mas%ak TIka
, 
ka–Qa janao} . kiva ibayaasa
, 
PaMiD%a sahdo} ..
    baaola Arqa sa›M baaolaO
, 
sauna%a saIsa saba Daola .
    raja
-
maMidr mah– caaihya Asa vah sauAa Amaaola ..6..
BaO rjaa[ jana dsa d›rae . baamhna sauAa baoiga lao[ Aae ..
ibaPa` AsaIsa ibanai%a AaOQaara . sauAa jaI] naiMh kr›M inanaara ..
maOM yah PaoT maha ibasavaasaI . jao[ saba naava %aPaa sanyaasaI ..
Dasana saoja jaha– ikCu naahIM . Bau[– Pair rhO laa[ iga] baahI ..
Aa–Qar rho 
, 
jaao do#a na naOnaa . gaU–ga rhO
, 
mau#a Aava na baOnaa ..
baihr rhO
, 
jaao sa`vana na saunaa . PaO yah PaoT na rh inargaunaa ..
kO kO fora inai%a yah dao#aI . baariMh baar ifrO
, 
na sa–%aao#aI ..
       saao maaoiMh lao[ ma–gaavaO laavaO BaU#a iPayaasa .
       ja› na hao%a Asa baOrI  kohu kO Aasa ..7..
sauAa AsaIsa dInh baD saajaU . baD Par%aaPa A#aMiD%a rajaU .
BaagavaM%a ibaiQa baD AaO%aara . jaha– Baaga %ah– $Pa jaaohara ..
kao[ kohu Paasa Aasa kO ga›naa . jaao inarasa iDZ Aasana ma›naa ..
kao[ ibanau PaUCo baaola jaao baaolaa . hao[ baaola maaTI ko maaolaa ..
PaiZ gauina jaaina vaod
-
mai%a Bao} . PaUCo baa%a khOM sahdo} ..
gaunaI na kaoö AaPau saraha . jaao ibaka[
, 
gauna kha saao caaha ..
ja› laiga gauna PargaT naiMh haoö . %a› laih marma na jaanaO kaoö ..
     ca%aurvaod h›M PaMiD%a
, 
hIramana maaoiMh naava– .
     Padmaavai%a sa›M maorva›M
, 
saova kr›M %aoih zava– ..8..
r%anasaona hIramana caInha . ek laa#a baamhna kh– dInha ..
ibaPa` AsaIisa jaao kInh Payaanaa . sauAa saao rajamaMidr mah– Aanaa ..
barna›M kah sauAa kO Baa#aa . Qaina saao naava– hIramana ra#aa ..

---------------------------------------------------------------------------
(7) 
ibasavaasaI 
= 
ivaSvaasaGaa%aI . naava 
=
navaa%aa hO
, 
nama` kr%aa hO . na rh inargaunaa 
= 
APanao 
gauNa yaa iÀyaa ko ibanaa nahIM rh%aa . baariMh baar 
= 
War
-
War (8) iDZ 
= 
dRZ . 
maorvaa– 
= 
imalaa}– .

-------------------------------------------------------------------------------

 PREVIOUS 
 NEXT 




