
                       35

Qaaya daimanaI baoiga h–karI . Aaoih sa›MPaa hIyao irsa BaarI ..
do#au sauAa yah hO ma–dcaalaa . Bae] na %aakr jaakr Paalaa ..
mau#a kh Aana
, 
PaoT basa Aanaa . %aoih AaOgauna dsa haT ibakanaa ..
PaMi#a na rai#aya hao[ kuBaa#aI . lao[ %ah– maa$ jaha– naiMh saa#aI ..
    jaoih idna kh– maOM Dri%a h›M
, 
rOina CPaava›M saUr .
    laO cah
-
dInh kva–la kh–
, 
maaokh– hao[ mayaUr ..3..
Qaaya sauAa lao[ maarO gaö . samauiJa igayaana ihyao mai%a Baö ..
sauAa saao rajaa kr ibasaramaI . maair na jaa[ cahO jaoih svaamaI ..
yah PaMiD%a #aMiD%a baOragaU . daoYa %aaih jaoih saUJa na AagaU ..
jaao i%airyaa ko kaja na jaanaa . ParO Qaao#a
, 
PaaCo PaiC%aanaa ..
naagamai%a naaigaina
-
bauiQa %aa} . sauAa mayaUr hao[ naiMh ka} ..
ja› na kM%a ko Aayasau maahIM . k›na Baraosa naair kO vaahI 
?
..
maku yah #aaoja inaisa Aae . %aurya
-
raoga hir
-
maaqao jaae ..
   du[ saao CPaae naa CPaO ek h%yaa ek PaaPa .    
   AM%aih kriMh ibanaasa lao[
, 
sao[ saa#aI do[– AaPa ..4.
ra#aa sauAa
, 
Qaaya mai%a saajaa . Bae] k›ja inaisa Aae] rajaa ..
ranaI ]%ar maana sa›M dInha . PaMiD%a sauAa majaarI laInha ..
maOM PaUCa iMsaGala PadimanaI . ]%ar dInh %aumh
, 
kao naaiganaI 
?
..
vah jasa idna
, 
%auma inaisa A–iQayaarI . kha– basaM%a; krIla k baarI ..
ka %aaor Pau…Ya rOina kr ra} . ]laU na jaana idvasa kr Baa} ..
ka vah PaMi#a kUT mau–h kUTo . Asa baD baaola jaIBa mau#a CaoTo ..
jahr cauvaO jaao jaao kh baa%aa . Asa hi%ayaar ilae mau#a ra%aa ..

-------------------------------------------------------------------------
(3) 
Qaaya 
= 
daö
, 
Qaa~I . daimanaI 
= 
dasaI ka naama . mayaUr 
= 
maaor . maaor naaga ka Sa~u hO
,

naagama%aI ko vaa@ya sao Sauk ko Sa~u haonao kI Qvaina inakla%aI hO . `kmala' maoM Pad\maava%aI kI 
Qvaina hO . (4) ibasaramaI 
= 
manaaorMjana kI vas%au . #aMiD%a baOragaU 
=
baOragya maoM caUk gayaa 
[sasao %aao%ao ka janma Paayaa . ka} 
= 
kBaI . maku 
= 
Saayad
, 
kdaica%a . %aurya 
= 
%aurga
, 
GaaoDa . 
%aa}
= 
]sakI . hir 
= 
baMdr . %aurya
...
jaae 
= 
kh%ao hOM ik GauDsaala maoM baMdr r#anao sao GaaoDo 
naIraoga rh%ao hOM
, 
]naka raoga baMdr Par jaa%aa hO . sao[ 
= 
vao hI . h%yaa AaOr PaaPa hI .
(5) kUT 
= 
kalakUT
, 
ivaYa . kUTo 
=
kUT kUTkr Baro hue .

................................................................................

 PREVIOUS 
 NEXT 




