
                     43

samaud
-
ihlaaor ifriMh janau JaUlao . #aMjana lariMh
, 
imairga janau BaUlao ..
       sauBar saraovar nayana vaO
, 
maainak Baro %arMga .
       Aava%a %aIr ifravahIM kala Ba›Mr %aoiMh saMga ..5..
ba…naI ka barna› [ima banaI . saaQao baana jaanau du[ AnaI ..
jaurI rama ravana kO saonaa .baIca samaud` Bae du[ naOnaa ..
baariMh Paar banaavair saaQaa . jaa sahu– hor laaga ivaYa
-
baaQaa ..
]nh baananh Asa kao jaao na maara 
?
. baoiQa rha sagar› saMsaara ..
gagana na#a%a jaao jaaiMh na ganao . vaO saba baana AaohI ko hnao ..
Qar%aI baana baoiQa saba ra#aI . saa#aI zaZ doiMh saba saa#aI ..
raova– raova– maanauYa %ana zaZo . saU%aih saU%a baoQa Asa gaaZo ..
      ba…ina
-
baana Asa AaoPah–
, 
baoQao rna bana
-
Za#a .
      sa›jaiMh %ana saba raovaa–
, 
PaM#aih %ana saba Paa–#a ..6..
naaisak #arga do]– kh jaaogaU . #arga #aIna
, 
vah badna
-
sa–jaaogaU ..
naaisak doi#a lajaanao] saUAa . saUk A[ baosair hao[ }Aa ..
sauAa jaao iPaAr ihramana laajaa . AaOr Baava ka barna›M rajaa ..
sauAa
, 
saao naak kzaor Pa–vaarI . vah kaoMvar i%ala
-
PauhuPa sa–vaarI ..
PauhuPa saugaMQa kriMh eih Aasaa . maku ihrka[ lao[ hmh Paasaa ..
AQar dsana Par naaisak saaoBaa . dair]– iMbaba doi#a sauk laaoBaa ..
#aMjana duhu– idisa koila krahI . dhu– vah rsa kao] Paava ik naahIM ..
      doi#a Aimaya
-
rsa AQarnh Bae] naaisaka kIr .
      Pa›na baasa Pahu–caavaO
, 
Asa rma Ca–D na %aIr ..7..
AQar saurMga AmaI
-
rsa
-
Baro . iMbaba saurMga laaü bana fro ..
fUla duPahrI jaana›M ra%aa . fUla JariMh jyaaoM jyaaoM kh baa%aa ..
hIra lao[ saao ivad`uma
-
Qaara . ibah–sa%a jaga%a hao[ ]üyaara ..
Bae ma–JaIz Paananh r–ga laagao . kusauma 
-
rMga iqar rhO na Aagao ..

-----------------------------------------------------------------------

ifravahIM 
= 
ca@kr do%ao hOM . (6) AnaI 
=
saonaa . banaavaiMr 
= 
baaNaavaila
, 
%aIraoM kI PaMi
 .
saa#aI 
= 
vaRxa . saa#aI 
= 
saaxya
, 
gavaahI . rna 
= 
ArNya . (7) jaaogau do]– 
= 
jaaoD imalaa]–
 . sama%aa maoM r#aU– . Pa–vaarI 
= 
laaoharaoM ka ek AaOjaar üsasao laaoho maoM Cod kr%ao hOM . 
ihrka[ lao[ 
= 
Paasa saTa lao . (8) hIra lao[
...
]üyaara 
= 
da–%aaoM kI svao%a AaOr AQaraoM kI 
A…Na jyaaoi%a ko Pa`saar sao jaga%a maoM ]jaalaa haonaa
, 
khkr kiva nao ]Yaa yaa A…Naaodya ka baDa 
saundr gaUZ saMko%a r#aa hO . majaIz 
= 
bahu%a gahra majaIz ko rMgaka laala

...............................................................................
                    

 PREVIOUS 
 NEXT 




