
                      45

janau Gau–GacaI Aaoih i%ala krmauhIM . ibarh
-
baana saaQao saamauhIM ..
Aigaina
-
baana jaana› i%ala saUJaa . ek kTaC laa#a dsa JaUJaa ..
saao i%ala gaala naiMh gae} . Aba vah gaala kala jaga Bae} ..
do#a%a naOna ParI PairCahIM . %aoih %aoM ra%a saama ]ParahIM ..
    saao i%ala doi#a kPaaola Par gagana rha Qauva gaaiD .
    i#anaiMh ]zO i#ana baUDO
, 
DaolaO naiMh i%ala Ca–iD ..11..
sa`vana saIPa du[ dIPa sa–vaaro . ku–Dla knak rcao ]üyaaro ..
maina
-
maMDla JalakOM Ai%a laaonao . janau k›MQaa la›kih du[ kaonao ..
duhu– idisa caa–d sau…ja camakahIM . na#a%anh Baro inari#a naiMh jaahIM ..
%aoih Par #aU–T dIPa du[ baaro . du[ Qauva duAaO #aU–T baOsaaro ..
Paihro #auMBaI iMsagaladIPaI . jana›M BarI kcaPaicaAa saIPaI ..
i#ana i#ana jabaih caIr isar gahO . ka–Pai%a baIjau duAaO idisa rhO ..
DrPaiMh dovalaaok iMsaGalaa . ParO na baIjau TUiT ek klaa .
     kriMh na#a%a saba saovaa sa`vana dInh Asa dao] .
     caa–d sau…ja Asa gaaohnao AaOr jaga%a ka kao] 
?
..12..
barna›M gaI] kMbau kO rIsaI . kMcana
-
%aar
-
laaiga janau saIsaI ..
kuMdO foir jaanau iga] kaZI . hrI PauCar zgaI janau zaZI ..
janau ihya kaiZ Parvaa zaZa . %aoih %aO AiQak Baava iga] baaZa ..
caak caZa[ saa–ca janau kInha . baaga %aurMga jaanau gaih laInha ..
gae mayaUr %amacaUr jaao haro . ]hO PaukariMh saa–Ja sakaro ..
Pauina %aoih za–va ParI i%aina ro#aa . GaU–T jaao PaIk laIk saba do#aa ..
Qaina Aaoih gaI] dInh ibaiQa Baa} . dhu– kasa›M lao[ krO maora} ..
        kMTisarI mauku%aavalaI saaohO ABarna gaI] .
        laagaO kMzhar hao[ kao %aPa saaQaa jaI] 
?
..13..
knak
-
dMD du[ Baujaa klaaö . jaana›M foir ku–dorO Baaö ..

--------------------------------------------------------------------------------
(11) 
Gau–GacaI 
=
gau–jaa . krmau–ha 
= 
kalao mau–hvaalaa (12) la›kiMh 
= 
camak%aI hO
, 
id#aaö PaD%aI 
hO . #aU–T 
= 
kana ka ek gahnaa . #aU–T 
= 
kaonao . #auMBaI 
= 
kana ka ek gahnaa . kcaPaicayaa 
=

Ãi%aka naxa~ üsamaoM bahu%a sao %aaro ek gaucCo maoM id#aaö PaD%ao hOM . gaaohnao 
= 
saaqa 
maoM
, 
saovaa maoM . (13) kMbau 
= 
SaM#a . rIsaI 
=
öYyaa- (]%PaŸ krnaovaalaI ) Aqavaa `kraosaI'
kOsaI
, 
jaOsaI; samaana . kuMdO 
= 
#arad . PauCar 
=
maaor . saa–ca 
=
saa–caa . Baaö 
=
ifraö huö 
#arad Par Gaumaaö huö .

................................................................................ 

 PREVIOUS 
 NEXT 




