
                  47
        
isar krva%a
, 
%ana krsaI bahu%a saIJa %ana Aasa .
        bahu%a QaUma GauiT GauiT imae
, 
]%ar na do[ inarasa ..6 ..
baOirina PaIiz laInh vah PaaCo . janau ifir calaI APaCra kaCo ..
malayaaigair kO PaIiz sa–vaarI . baonaI naaigaina caZI jaao karI ..  
lahrOM doi%a PaIiz janau caZI . 
...........
koMcaulaI maZI ..
dhu– ka kh– Asa baonaI kInhIM . caMdna baasa BauAMgaO laInhIM ..
ikrsauna kra caZa Aaoih maaqao . %aba %a› CUT
,
Aba CuTO na naaqao ..
karo kva–la gaho mauk do#aa . saisa PaaCo janau rahu ibasao#aa ..
kao do#aO PaavaO vah naagaU . saao do#aO jaoih ko isar BaagaU ..
    PaŸga PaMkja mau#a gaho #aMjana %aha– baöz .
    C~
, 
iMsaGaasana
, 
raja
, 
Qana %aakh– hao[ jaao DIz ..17..
laMk Pauhuima Asa Aaih na kahU . kohir kh›M na Aaoih sair %aahU ..
basaa laMk barnaO jaga JaInaao . %aoih %aoM AiQak laMk vah #aInaI ..
Pairh–sa iPayar Bae %aoiMh basaa . ilae DMk laaoganh kh Dsaa ..
maanahu– naala #aMD du[ Bae . duhU– ibaca laMk
-
%aar rih gae ..
ihya ko mauro calaO vah %aagaa . PaOga do%a ik%a saih sak laagaa 
?
..
Cud`GaMiTka maaohiMh rajaa . [Md`
-
A#aaD Aa[ janau baajaa ..
maanahu– baIna gaho kaimanaI . gaavaih sabaO raga raiganaI ..
    iMsaGa na jaI%aa laMk sair
, 
hair laInh banabaasau .
    %aoih irsa maanausa
-
rk%a iPaya
, 
#aa[ maair kO maa–sau ..18..
naaiBakuMD saao mayala
-
samaI$ . samaud
-
Ba–var jasa Ba–vaO ga–BaI$ ..
bahu%aO Ba–var bavaMDr Bae . Pahu–ica na sako sarga kh– gae ..

--------------------------------------------------------------------------------

krva%a 
= 
Aara . krsaI 
= 
]Palao yaa kMDo kI Aaga üsamaoM SarIr isaJaanaa baDa %aPa samaJaa jaa%aa qaa 
,
(17) 
kra 
= 
klaa sao
, 
APanao %aoja sao. karo 
= 
saa–Pa . PaŸga PaMkja
....
baöz 
= 
saPa- ko isar yaa 
kmala Par baOzO #aMjana kao do#anao sao rajya imala%aa hO
, 
eosaa jyaaoi%aYa maoM ila#aa hO . 
(18) Pauhuima 
= 
PaRiqavaI basaa 
=
barT
, 
iBaD
, 
barOM . Pairh–sa 
= 
öYyaa-
, 
Dah . maanahu– naala
..
...
gae 
= 
kmala ko naala kao %aaoDnao Par daonaaoM #aMDaoM ko baIca mahIna mahIna saU%a lagao rh jaa%ao hOM
%aagaa 
=
saU%a . Cud`
-
GaMiTka 
= 
Gau–Ga$dar krQanaI . (19) Ba–va 
= 
GaUma%aa hO
, 
ca@kr #aa%aa hO .   

................................................................................

 PREVIOUS 
 NEXT 




