
                         5

caair maI%a jaao mauhmad za}– . ünhiMh dInh jaga inarmala naa}– ..
Abaabakr isa_Ik sayaanao . Paihlao isaidk dIna va[ Aanao ..
Pauina saao ]mar i#a%aaba sauhae . Baa jaga Adla dIna jaao Aae ..
Pauina ]samaana PaMiD%a baD gaunaI . ila#aa Paurana jaao Aaya%a saunaI ..
ca›qao AlaI iMsah bairyaa$ . sa›Mh– na kao} rha jauJaa$ ..
caair] ek ma%aO
, 
ek baanaa . ek PaMqa AaO ek sa–Qaanaa ..
bacana ek jaao saunaa va[ saa–caa . Baa Parvaana duhu– jaga baa–caa ..
    jaao Paurana ibaiQa Pazvaa saaoö PaZ%a garMqa . 
    AaOr jaao BaUlao Aava%a saao sauina laagao PaMqa ..12..
saorsaaih dohlaI
-
saula%aana . caair] #aMD %aPaO jasa BaanaU ..
AaohI Caja Ca%a AaO PaaTa . saba rajaO Bau[– Qara ilalaaTa ..
jaai%a saUr AaO #aa–Do saUra . AaOr bauiQavaM%a sabaO gauna PaUra ..
saUr navaae nava#a–D vaö . saa%a] dIPa dunaI saba naö ..
%ah laiga raja #aDga kir laInha . [sakMdr jaulakrna jaao kInha ..
haqa saulaomaa– koir A–gaUzI . jaga kh– dana dInh Bair maUzI ..
AaO Ai%a ga$ BaUimaPai%a BaarI . Tok BaUima saba isaihT sa–BaarI ..
       dInh AsaIsa mauhmmad
, 
krhu jaugaih jauga raja .
       baadsaah %auma jaga%a ko jaga %aumhar mauh%aaja ..13..
barna›M saUr BaUimaPai%a rajaa . BaUima na Baar sahO jaoih saajaa ..
hya gaya saona calaO jaga PaUrI . Parba%a TUiT ]DiMh hao[ QaUrI ..
ronau rOina hao[ ribaiMh garasaa . maanau#a PaMi#a laoiMh ifir baasaa ..
Bau[– ]iD AM%air@#a maR%amaMDa . #aMD #aMD Qar%aI barmhMDa ..
DaolaO gagana
, 
[Md` Dir ka–Paa . baasauik jaa[ Pa%aarih caa–Paa .. 

------------------------------------------------------------------
 
dusaro za–va
....
vaO ila#ao 
= 
öSvar nao mauhmmad kao dUsaro sqaana Par ila#aa Aqaa-%a\
APanao sao dUsara drjaa idyaa . PaaZ%a 
= 
PaZM%a
, 
maM~
, 
Aaya%a . 
 
(12) isaidk 
= 
saccaa . dIna 
=
Qama-
, 
ma%a . baanaa 
= 
rIi%a 
,
ZMga . saMQaana 
= 
#aaoja
, 
]_oSya
, 

laxya (13) Ca%a 
= 
C~ . PaaT 
= 
iMsahasana . saUr 
=
SaorSaah saUr jaai%a ka Pazana qaa .
jaulakrna 
= 
jaulakrnaOna
, 
isakMdr kI ek ArbaI ]PaaiQa

.....................................................................

 PREVIOUS 
 NEXT 




