
                           55

haqa
, 
Paa–va
,
sarna AaOM Aa–#aI . e saba ]ha– Barih imaila saa#aI ..
saU%a saU%a %ana baaolaiMh dao#aU . khu kOsao hao[ih gai%a maao#aU ..
ja›M Bala hao%a raja AaO BaaogaU . gaaoiPacaMd naiMh saaQa%a jaaogaU ..
]nh ihya
-
dIiz jaao do#a Parobaa . %ajaa raja kjarI
-
bana saovaa ..
       doi#a AM%a Asa hao[ih gau$ dInh ]Padosa .
       iMsaGaladIPa jaaba hma
, 
maa%aa ! dohu Adosa ..5..
raovaiMh naagama%aI rinavaasaU . ko[ %aumh kM%a dInh banabaasaU 
?
..
Aba kao hmaiMh kirih BaaoiganaI . hmahu– saaqa haoba jaaoiganaI ..
kI hmh laavahu APanao saaqaa . kI Aba maair calahu eih haqaa ..
%aumh Asa ibaCurO PaI] iParI%aa . jah–vaa– rama %aha– sa–ga saI%aa ..
ja› laih ü] sa–ga Ca–D na kayaa . kirh›M saova
, 
Pa#airhaoM Paayaa ..
Balaoih PadimanaI $Pa AnaUPaa . hma%aoM kao[ na Aagair $Paa ..
BavaO Balaoih Pau…#ana kO DIzI . ünaiMh jaana i%anh dInhI PaIzI ..
       doiMh AsaIsa sabaO imaila
, 
%aumh maaqao ina%a Ca%a .
       raja krhu ica%a]rgaZ
, 
ra#a] iPaya! Aihbaa%a ..6..
%aumh i%airyaa mai%a hIna %aumharI . maU…#a saao jaao ma%aO Gar naarI ..
raGava jaao saI%aa sa–ga laaö . ravana hrI
, 
kvana isaiQa Paaö 
?
..
yah saMsaar saPana kr lao#aa . ibaCuir gae jaana›M naiMh do#aa ..
rajaa Barqair saunaa jaao 
anaI . jaoih ko Gar saaorh saO ranaI ..
kuca laInho %arvaa sahraö . Baa jaaogaI
, 
kao] saMga na laaö ..   
jaaogaih kah Ba›ga sa›M kajaU . cahO na Qana QarnaI AaO rajaU ..
jaUD kurkuTa BaI#aih caaha . jaaogaI %aa%a Baa%a kr kaha 
?
..
      kha na maanaO rajaa
, 
%ajaI sabaaöM BaIr .
      calaa Ca–iD kO raova%a
, 
ifir kO do[ na QaIr ..7..
raova%a maaya
, 
na bahur%a baara . r%ana calaa
, 
Gar Baa A–iQayaara ..
baar maaor ja› rajaih r%aa . saao laO calaa
, 
sauAa Parba%aa ..

-----------------------------------------------------------------------------

saa#aI BariMh 
=
saaxya yaa gavaahI do%ao hOM . do#a Parovaa 
= 
PaxaI kI saI APanaI dSaa do#aI . 
kjarIbana 
= 
kdlaIvana . (6)Ba–vaO 
= 
[Qar
-
]Qar GaUma%aI hO . ünaiMh
..
PaIzI 
= 
ünasao jaana Pahcaana
hao jaa%aI hO ]nhoM CaoD nae ko ilayao d›Da kr%aI hO . (7) ma%aO 
=
salaah lao . %aa%a Baa%a
= 

garma %aajaa Baa%a . (8) baara 
= 
baalak
, 
baoTa .

................................................................................

 PREVIOUS 
 NEXT 




