
                        56              

raovaiMh ranaI
, 
%ajaiMh Paranaa . naaocaiMh baar
, 
kriMh #airhanaa ..
caUriMh iga]
-
ABarna
, 
]r
-
hara . Aba kaPar hma krba iMsagaara 
?
..
jaa kh– khiMh rhisa kO PaI} . saao[ calaa
, 
kakr yah jaI} ..
marO cahiMh
, 
PaO marO na PaavaiMh . ]zo Aaiga
, 
saba laaoga bauJaavaiMh ..
GarI ek sauiz Bae] A–daora . Pauina PaaCo baI%aa hao[ raora ..
     TUTo mana na› maao%aI 
, 
fUTo mana dsa ka–ca .
     laanh samaoiT saba ABarna
, 
hao[gaa du#a ko naaca ..8..
inaksaa rajaa iMsagaI PaUrI . Ca–Da nagar maOila kO QaUrI ..
raya rana saba Bae ibayaaogaI . saaorh sahsa ku–var Bae jaaogaI ..
maayaa maaoh hra sao[ haqaa .do#aoinh baUiJa inaAana na saaqaa ..
Ca–Doinh laaoga kuTu–ba saba kao} . Bae inanaana sau#a du#a %aü dao} ..
sa–varOM rajaa saao[ Akolaa . jaoih ko PaMqa calao hao[ caolaa ..
nagar nagar AaO gaa–vaiMh gaa–vaa– . Ca–iD calao saba za–vaih zavaa– ..
kakr maZ
, 
kakr Gar maayaa . %aakr saba jaakr ü] kayaa ..
     calaa kTk jaaoiganh kr kO gao…Aa saba Baosau .
     kaosa baIsa caairhu idisa jaanaaoM fulaa Tosau ..9..
Aagao sagauna sagauinayao %aaka . dihnao maaC $Pa ko Ta–ka ..
Baro klasa %a…naI jala Aaö . `dih] laohu' gvaailaina gaaohraö ..
maailaina Aava ma›r ilae gaa–qao . #aMjana baOz naaga ko maaqao ..
dihnao imairga Aa[ bana Qaae– . Pa`%aIhar baaolaa #ar baae– ..
ibair#a sa–vairyaa dihnao baaolaa . baae– idsaa caaPau cair Daolaa ..
baae– AkasaI Qa›rI Aaö . laaovaa drsa Aaö id#araö ..
baae– kurrI
, 
dihnao kUcaa . Pahu–caO Baugaui%a jaOsa mana $caa ..

-----------------------------------------------------------------------------

#airhana kriMh 
= 
Zor lagaa%aI hO . A–daora 
= 
hlacala
, 
kaolaahla (9) PaUrI 
= 
bajaakr . 
gaoila kO 
=
lagaakr . inanaar 
= 
nyaaro
, 
Alaga . maZ 
= 
maz (10) sagauinayaa 
= 
Sakuna janaanaovaalaa .
maaC maClaI . $Pa 
= 
$Paa
, 
caa–dI . Ta–ka 
= 
bar%ana . ma›r 
= 
fUlaaoM ka maukuT jaao ivavaah maoM 
dUlho kao Pahnaayaa jaa%aa hO . gaa–qao 
= 
gaUqao hue . ibair#a 
= 
vaRYa
, 
baOla . sa–vairyaa 
= 

saa–valaa
, 
kalaa . caaYau 
= 
caaYa
, 
naIlakMz . AkasaI Qa›rI 
= 
xaomakrI caIla üsaka isar safod AaOr 
saba AMga laala yaa #aora hao%aa hO . laaovaa 
= 
laaomaDI . kurrI 
= 
iTiThrI . kUcaa 
= 
À›Mca
, 

krakula
, 
kUja .

................................................................................

 PREVIOUS 
 NEXT 




