
                        57

jaa kh– sagauna haoiMh Asa AaO gavanaO jaoih Aasa .
AsT mahaisaiQa %aoih kh–
, 
jasa kiva kha ibayaasa ..10..
Baya] Payaana calaa Pauina rajaa . iMsaiga
-
naad jaaoigana kr baajaa ..
khoinh Aajau ikCu qaaor Payaanaa . kailh Payaana dUir hO jaanaa ..
Aaoih imalaana ja› Pahu–caO kaoö . %aba hma khba Pau…Ya Bala saaoö ..
hO Aagao Parba%a kO baaTa . ibaYama Pahar Agama sauiz GaaTa ..
ibaca ibaca nadI #aaoh AaO naara . zavaiMh za–va baOz baTPaara ..
hnauva–%a kor saunaba Pauina ha–ka . dhu– kao Paar hao[
, 
kao qaaka ..
Asa mana jaaina sa–Baarhu AagaU . AgauAa kor haohu PaClaagaU ..
     kriMh Payaana Baaor ]iz
, 
PaMqa kaosa dsa jaaiMh .
     PaMqaI PaMqaa jao calaiMh
, 
%ao ka rhiMh AaozaiMh ..11..
krhu dIzI iqar hao[ baTa} . Aagao doi#a Qarhu Bau[– Paa} ..
jaao ro ]baT hao[ Paro baulaanao . gae maair
, 
Paqa calaO na jaanao ..  
Paa–yana Paihir laohu saba Pa›MrI ka–T QasaOM
, 
na gaDO A–kr›rI ..
Paro Aa[ bana Parba%a  maaha– . dMDakrna baIJa
-
bana jaaha– ..
saGana Za–#a
-
bana cahu–idisa fUlaa . bahu du#a Paava ]ha– kr BaUlaa ..
Jaa#ar jaha– saao Ca–Dhu PaMqaa . ihlaiga makao[ na farhu kMqaa ..
dihnao ibadr
, 
ca–dorI baae– . dhu– kh– hao[ baaT du[ zae– ..
     ek baaT ga[ iMsaGala
, 
dUsair laMk samaIPa .
     hOM Aagao Paqa dUAaO
, 
dhu ga›naba koih dIPa ..12..
%a%a#ana baaolaa sauAa saro#aa . AgauAa saao[ PaMqa jao[ do#aa ..
saao ka ]DO na jaoih %ana Paa–#aU . lao[ saao Parasaih baUD%a saa#aU ..
jasa AMQaa AMQaO kr saMgaI . PaMqa na Paava hao[ sahlaMgaI ..
saunau ma%a 
, 
kaja cahisa ja›M saajaa . baIjaanagar ivajayaigair rajaa ..
Pahuca› jahagaaoMD AaO kaolaa . %aü baae– A–iQayaar
, 
#aTaolaa ..

----------------------------------------------------------------------------
(11) 
imalaana 
= 
iTkana
, 
PaDava . AaozaiMh 
= 
]sa jagah . (12) baTa} 
= 
Paiqak . 
]baT 
= 
}baD
-
#aabaD kizna maaga- . dMDakrna 
= 
dMDkarNya . baIJabana 
= 
saGana vana . Jaa–#ar 
=

k–TIlaI JaaiDyaa– . ihlaiga 
=
saTkr . (13) saro#a 
=
sayaanaa
, 
EaoYz
, 
ca%aur . 
lao[ saao
...
saa#aU 
=
Saa#aa DUba%ao samaya Pa
ao kao hI PakD%aa hO . Parasa 
=
Palaasa
, 
Pa
aa . 
sahlaMgaI 
= 
sa–galagaa; saaqaI . baIjaanagar 
= 
ivajayaanagarma\ . gaaoMD AaO kaola 
= 
jaMgalaI jaai%ayaa– .
A–iQayaar 
= 
A–jaarI jaao baIjaaPaur ka ek mahala qaa . #aTaolaa 
= 
gaZmaMDlaa ka PaiScama Baaga

............................................................................                  

 PREVIOUS 
 NEXT 




