
                   58

di@#ana dihnao rhih i%alaMgaa . ]
ar baae– gaZ
-
kaTMgaa ..
maa–Ja r%anaPaur iMsaGaduvaara .Jaar#aMD do[ baa–va Pahara ..
       Aagao Paava ]DOsaa
, 
baae– ide saao baaT .
       dihnaavar%a do[ kO
, 
]%a… samaud ko GaaT ..13..
hao%a Payaana jaa[ idna kora . imairgaarna mah– Bae] basaora ..
kusa
-
saa–qair Ba[ sa›Mr sauPao%aI . krvaT Aa[ banaI Bau[– saoM%aI ..
caila dsa kaosa Aaosa %ana BaIjaa . kayaa imaila %aoiMh Basama malaIjaa ..
za–va za–va saba saaoAiMh caolaa . rajaa jaagaO AaPau Akolaa ..
jaoih ko ihyao Paoma
-
rMga jaamaa . ka %aoih BaU#a naI d ibasaramaa ..
bana A–iQayaar
, 
rOina A–iQayaarI . BaadaoM ibarh Bae] Ai%a BaarI ..
iMkgarI haqa gaho baOragaI . Paa–ca %aM%au Qauna AaohI laagaI ..
        naOna laaga %aoih maarga Padmaavai%a jaoih dIPa .
        jaOsa saovaai%aih saovaO bana caa%ak
, 
jala saIPa ..14..

-------------------------------------------------------------------------------- 

gaZ kaTMga 
- 
gaZ kTMga
, 
jabalaPaur ko AasaPaasa ka Pa`doSa . r%anaPaur 
=
ivalaasaPaur ko ülao maoM 
 Aajakla hO . iMsaGa duvaara 
= 
iMCdvaaDa (
?)
. Jaar#aMD 
=
C
aIsagaZ AaOr gaaoMDvaanao ka ]
ar 
Baaga . sa›Mr 
= 
caadr . saoM%aI 
= 
sao .

................................................................................

 PREVIOUS 
 NEXT 




