
                    59
          (13)
rajaa
-
gajaPai%a
-
saMvaad
-
#aMD 
      
-----------------------------

maasaok laaga cala%a %aoih baaTa . ]%aro jaa[ samaud ko GaaTa ..
r%anasaona Baa jaaogaI
-
ja%aI . sauina BaoMTO Aavaa gajaPa%aI ..
jaaogaI AaPau 
,
kTk saba caolaa . k›na dIPa kh– caahiMh #aolaa ..   

" 
Aae Balaoih
, 
mayaa Aba kIjaO . Pahnaaö kh– Aayasau dIjaO
"
"
saunahu gajaPa%aI ]%ar hmaara . hmh %aumh ekO
, 
Baava inarara ..
naova%ahu %aoih jaoih naiMh yah Baa} . jaao inahcaO %aoih laa] nasaa} ..
[hO bahu%a ja› baaoih%a Paava›M . %aumh %aOM iMsaGaladIPa isaQaava›M ..
         jaha– maaoiMh inajau jaanaa kTk hao]– lao[ Paar .
         ja›M ro üAaOM %a› bahur›M
, 
mar›M Aaoih ko baar
" 
..1.
gajaPa%aI kha 
"
saIsa Par maa–gaa . baaoih%a naava na hao[ih #aa–gaa ..
e saba do]– Aaina nava
-
gaZo . fUla saao[ jaao mahosaur caZo ..
PaO gaaosaa[– sana ek ibanaa%aI . maarga kizna
, 
jaaba koih Baa–%aI ..
saa%a samaud` AsaUJa APaara . maarga magar macC Gairyaara ..
]zO lahir naiMh jaa[ sa–BaarI . Baagaih kao[ inabahO baOPaarI ..
%auma saui#ayaa APanao Gar rajaa . jaao#a]– e%a sahhu koih kajaa 
?
..
iMsaGaladIPa jaa[ saao kaoö . haqa ilae AaPana ü] haoö ..
       #aar
, 
#aIr
, 
diQa
, 
jala ]diQa
, 
saur
, 
iklaiklaa AkU%a .
       kao caiZ naa–GaO samaud e
, 
hO kakr Asa baU%a 
?"
..2..

"
gajaPa%aI yah mana sak%aI
-
saI} . PaO jaoih Paoma kha– %aoih jaI}
jaao Paihlao isar dO Pagau Qarö . maUe kor maIcau ka krö 
?
..

------------------------------------------------------------------------------
(1) 
gajaPai%a 
= 
kiMlaga ko rajaaAaoM kI PauranaI ]PaaiQa jaao Aba %ak ivajayaanagarma\(öjaanagar) ko 
rajaaAaoM ko naama ko saaqa do#aI jaa%aI hO . #aolaa caahiMh mana kI ma›ja maoM jaanaa caah%ao hOM . 
laa] 
= 
laava
, 
lagaava
, 
Pa`oma . (2) saIsa Par maa–gaa 
= 
AaPakI maa–ga yaa Aa
a isar Par hO . 
#aa–gaa 
= 
kmaI .iklaiklaa 
= 
ek samaud` ka naama . AkU%a 
= 
APaar . baU%a 
=
baU%aa
, 
bala .
(6) yah mana
...
saI} 
= 
yah mana Sai
 kI saImaa hO .

................................................................................     

 PREVIOUS 
 NEXT 




