
                     61

Qaina jaIvana AaO %aakr hIyaa . }–ca jaga%a mah– jaakr dIyaa ..
idyaa saao jaPa %aPa saba ]ParahIM . idyaa barabar jaga ikCu naahIM ..
ek idyaa %ao dSagauna laha . idyaa doi#a saba jaga mau#a caha ..
idyaa krO Aagao ]üyaara . jaha– na idyaa %aha– A–iQayaara ..
idyaa ma–idr inaisa krO A–jaaora . idyaa naaiMh Gar maUsaiMh caaora ..
hai%ama krna idyaa jaao isa#aa . idyaa rha Qama-nh mah– ila#aa ..
idyaa saao kaja duva› jaga Aavaa . [ha– jaao idyaa ]ha– saba Paavaa ..
       
"
inarmala PaMqa kInh %ao[ jao[ ro idyaa ikCu haqa .
        ikCu na kao[ lao[ jaa[ih idyaa jaa[ PaO saaqa
" 
..6..

------------------------------------------------------------------------------
(6) 
dIyaa 
= 
idyaa
, 
huAa
, 
dana
, 
dIPak

...............................................................................
                     

 PREVIOUS 
 NEXT 




