
                      63

kovaT h–sao saao sauna%a gavaojaa . samaud na jaanau kuvaa– kr maojaa ..
yah  %a› caalh na laagaO kaohU . ka kihh› jaba doi#ah› raohU 
?
..
saao AbahIM %aumh do#aa naahIM . jaoih mau#a eosao sahsa samaahIM ..
rajaPaMi#a %aoih Par maoDrahIM . sahsa kaosa i%anh kO ParCahIM ..
%ao[ Aaoih macC zaor Bair laohIM . saavak
-
mau#a caara lao[ dohIM ..
garjaO gagana PaMi#a jaba baaolaa . Daola samaud` DOna jaba Daolaa ..
%aha– caa–d AaO saUr AsaUJaa . caZO saao[ jaao Agaumana baUJaa ..
        dsa mah– ek jaa[ kao[ krma
, 
Qarma
, 
%aPa
, 
naoma .
        baaoih%a Paar hao[ jaba %abaih kusala AaO #aoma ..3..
rajaO kha kInh maOM Paomaa . jaha– Paoma kh– kUsala #aomaa ..
%aumh #aovahu ja› #aOvaO Paarhu . jaOsao AaPau %arhu maaoiMh %aarhu ..
maaoiMh kusala kr saaoca na Aao%aa . kusala hao%a ja› janama na hao%aa ..
Qar%aI sarga jaa–%a
-
PaT dao} . jaao %aoih ibaca ü] ra#a na kao} .
h›M Aba kusala ek PaO maa–ga›M . Paoma
-
PaMqa %a baa–iQa na #aa–ga›M ..
ja› sa%a ihya %a› nayanaiMh dIyaa . samaud na DrO PaOiz marjaIyaa ..
%ah– laiga hor›M samaud Z–ZaorI . jah– laiga r%ana Padarqa jaaorI ..
     saP%a Pa%aar #aaoü kO kaZ›M vaod garMqa .
     saa%a sarga caiZ Qaava›M Padmaavai%a jaoih PaMqa ..4..

-------------------------------------------------------------------------------
(3) 
gavaojaa 
=
baa%acaI%a . maojaa 
=
maoMZk . kaohU 
= 
iksaI kao . (4) Aao%aa 
= 
]%anaa . PaT 
= 
Pallaa .
#aa–ga› 
= 
ksar na k$– . mar
-
jaIyaa 
= 
jaI Par #aolakr ivakT sqaanaaoM sao vyaaPaar kI vas%au 
(jaOsao 
,
maao%aI
,
iSalaajaI%a
, 
ks%aUrI) laanao vaalao
, 
üvaikyaa . Z–ZaorI 
= 
Canakr .

................................................................................ 

 PREVIOUS 
 NEXT 




