
                    67
    
kana samaud Qa–isa laInhoisa
, 
Baa PaaCo saba kao[ .
    kao[ kahU na sa–Baaro
, 
AaPaina AaPaina hao[ ..8..
kao[ baaoih%a jasa Pa›na ]DahIM . kaoö camaik baIjau Asa jaahIM ..
kaoö jasa Bala Qaava %au#aa$ . kaoö jaOsa baOla gairyaa$ ..
kaoö jaanahu– h…Aa rqa ha–ka . kaoö ga…A Baar bahu qaaka ..
kaoö  roMgaiMh jaanahu– caa–TI . kaoö TUiT haoiMh %ar maaTI ..
kaoö #aaiMh Pa›na kr Jaaolaa . kao[ kriMh Paa%a Asa Daolaa ..
kaoö PariMh Ba›Mr jala maaha– . ifr%a rhiMh
, 
kao[ do[ na baaha– ..
rajaa kr Baa Agamana #aovaa .  #aovak Aagao sauAa Parovaa ..   
      kao[ idna imalaa sabaoro
, 
kao[ Aavaa PaC
-
rai%a . 
      jaakr jasa jasa saajau hu%a saao ]%ara %aoih Baa–i%a ..9..
sa%ae– samaud maanasar Aae . mana jaao kINa\h saahsa
, 
isaiQa Paae ..
doi#a maanasar $Pa saaohavaa . ihya ihlaasa Paur[ina hao[ Cavaa ..
gaa A–iQayaar
, 
rOna
-
maisa CUTI . Baa iBanasaar ikirna
-
riva fUTI ..
`Ais%a Ais%a saba saaqaI baaolao . AMQa jaao Aho naOna ibaiQa #aaolao ..
kva–la ibagasa %asa ibah–saI dohIM . Ba›Mr dsana hao[ kO rsa laohIM ..
h–saiMh hMsa AaO kriMh ikrIra . caunaiMh r%ana mauku%aahla hIra ..
jaao Asa Aava saaiQa %aPa jaaogaU . PaUjaO Aasa
, 
maana rsa BaaogaU ..
      Ba›Mr jaao manasaa maanasar
, 
laInh k–valarsa Aa[ .
      Gauna jaao ihyaava na kO saka 
, 
Jar kaz %asa #aa[ ..10..

--------------------------------------------------------------------------

kana 
= 
kNa-
, 
Pa%avaar . (9) gairyaa$ 
= 
ma+r
, 
saus%a . h…Aa 
= 
hlaka . qaaka 
= 
qak gayaa .
Ja›laa 
= 
JaaoMka
, 
Jakaora . Agamana 
= 
Aagao . PaC
-
rai%a 
= 
iPaClaI ra%a . hu%a 
= 
qaa .
(10) Paur[ina kmala ka Pa
aa. rOnamaisa 
= 
ra%a kI syaahI . `Ais%a Ais%a' 
= 
üsa iMsahla
WIPa ko ilae [%anaa %aPa saaQaa vah vaas%ava maoM hO
, 
AQyaa%maPaxa maoM `öSvar yaa Parlaaok hO'
ikrIra 
= 
ÀIDa . mauk%aahla 
= 
mau
afla . manasaa 
= 
mana maoM saMklPa ikyaa . ihyaava 
= 
jaIvaT

, 
saahsa .

................................................................................

 PREVIOUS 
 NEXT 




