
                       68
               (16) 
iMsahlaWIPa
-
#aMD
            
-----------------------
 

PaUCa rajaO khu gau… saUAa . na jana›M Aajau kha– dhu– }Aa ..
Pa›na baasa saI%ala lao[ Aavaa . kyaa dh%a caMdnau janau laavaa ..
kbahu– na esa jauDana sarI$ . Para Aigaina mah– malaya
-
samaI$ ..
inaksa%a Aava ikirna
-
rivaro#aa . i%aimar gae inarmala jaga do#aa ..
]zO maoGa Asa jaanahu– Aagao . camakO baIjau gagana Par laagaO ..
%aoih }Par janau saisa Pargaasaa . AaO saao caMd kcaPacaI garasaa ..
AaOr na#a%a cahu– idisa ]üyaaro . zavaiMh za–va dIPa Asa baaro ..
     AaOr di#ana idisa naIyaro kMcana
-
mao… do#aava .
     janau basaM%a ?%au AavaO %aOisa %aOisa baasa jaga Aava ..1..
%aU– rajaa jasa ibakrma AadI . %aU hircaMd baOna sa%abaadI ..
gaaoiPacaMd  %au[– jaI%aa jaaogaU . AaO BarqarI na PaUja ibayaaogaU ..
gaaor#a isaiw dInh %aaoih haqaU . %aarI gau$ maCMdrnaaqaU ..
jaI%a Paoma %au[– BaUima AkasaU . dIiz Para iMsaGala
-
kibalaasaU ..
vah jaao maoGa gaZ laaga Akasaa . ibajaurI knaya
-
kaoT cahu Paasaa ..
%aoih Par saisa jaao kcaPaica Bara . rajamaMidr saaonao naga jara ..
AaOr jaao na#a%a do#a cahu– Paasaa . saba rainanh kO AaiMh Avaasaa ..
      gagana saraovar
, 
saisa
-
k–vala kumaud
-
%ara[nh Paasa .
      %aU riva ]Aa
, 
Ba›Mr hao[ Pa›na imalaa lao[ baasa ..2..
saao gaZ do#au gagana %aoM }–caa . naOnanh do#aa
, 
kr na Pahu–caa ..
ibajaurI caÀ ifrO cahu– forI . AaO jamaka%a ifrO jama korI ..
Qaa[ jaao baajaa kO mana saaQaa . maara caÀ Bae] du[ AaQaa ..

--------------------------------------------------------------------------
(1)
kcaPacaI 
= 
Ãi
aka naxa~ . (2) Aaid 
= 
AadI
, 
ibalakula . baOna 
= 
vacana Aqavaa vaOnya
(vaona ka Pau~ PaRqau) %aarI 
=
%aalaI
, 
kuMjaI . maCMdrnaaqa 
= 
ma%syaoMd`naaqa
, 
gaaor#anaaqa ko 
gau… . knaya 
= 
knak
, 
saaonaa . jamaka%a 
= 
ek Pa`kar ka #aa–Da (yamak
a-ir) . 
baajaa 
= 
Pahu–caa
,
DTa .

...........................................................................
 

 PREVIOUS 
 NEXT 




