
                   70

AmaR%a sadafr fro APaUrI . AaO %ah– laaiga sajaIvana
-
maUrI ..
ca›mau#a maMDPa cahU– kovaara . baOzo dova%aa cahU– duvaara ..
BaI%ar ma–DPa caair #a–Ba laagao . ünh vaO Cue PaaPa i%anh Baagao ..
saM#a GaMT Gana baajaiMh saaoö . AaO bahu haoma jaaPa %ah– haoö ..
      mahadova kr maMDPa jaga maanausa %ah– Aava .
      jasa hIMCa mana jaoih ko saao %aOsao fla Paava ..6..

----------------------------------------------------------------------------
 
hIMCa 
= 
[cCa .

..........................................................................
                     

 PREVIOUS 
 NEXT 




