
                        71
 
                (17) 
maMDPagamana
-
#aMD 
       
------------------------------------

rajaa baa]r ibarh
-
ibayaaogaI . caolaa sahsa %aIsa sa–ga jaaogaI 
Padmaavai%a ko drsana
-
Aasaa . dMDva%a kInh ma–DPa cahu– Paasaa ..
Pau…ba baar kO isar naavaa . naava%a saIsa dova Pah– Aavaa ..
namaao namaao naarayana dovaa . ka maOM jaaoga
, 
kr›M %aaoir saovaa ..
%aU– dyaala saba ko ]ParahIM . saovaa koir Aasa %aaoih naahIM ..
naa maaoih gauna
, 
na jaIBa
-
baa%aa . %aU– dyaala
, 
gauna inargauna da%aa ..
Paurvahu maaoir drsa kO Aasaa . h›M maarga jaaova›M Qair saa–saa ..
       %aoih ibaiQa ibanaO na jaana›M jaoih ibaiQa As%aui%a %aaoir .
       krhu sauidisT maaoiMh Par
, 
hIMCa PaUjaO maaoih ..1..
kO As%aui%a jaba bahu%a manaavaa . sabad AkU%a ma–DPa mah– Aavaa ..
maanauYa Paoma Bae] baOkuMzI . naaiMh %a kah
, 
Car Bair maUzI ..
Paomaih maa–h ibarh
-
rsa rsaa . maOna ko Gar maQau AmaR%a basaa ..
inasa%a Qaa[ ja›M marO %a kaha . sa%a ja›M krO baOiz %aoih laaha ..
ek baar ja›M mana do[ saovaa . saovaih fla Pa`saŸ hao[ dovaa ..
sauina kO sabad ma–DPa Janakara . baOza Aa[ Pau…ba ko baara ..
iMPaD caDa[ Car jaoi%a Aa–TI . maaTI Bae] AM%a jaao maaTI ..
       maaTI maaola na ikCu lahO
, 
AaO maaTI saba maaola .
       idisT ja›M maaTI sa›M krO
, 
maaTI hao[ Amaaola ..2..
baOz iMsaGaCalaa hao[ %aPaa . `Padmaavai%a Padmaavai%a' jaPaa ..
dIiz samaaiQa AaohI sa›M laagaI . jaoih drsana karna baOragaI ..

------------------------------------------------------------------------------
(1)
inargauna 
= 
ibanaa gauNavaalao ka . (2) AkU%a 
= 
AaPa sao AaPa
, 
Aksmaa%a\ . maOna 
= 
maaoma . 
laah 
= 
laaBa . iMPaD 
= 
SarIr . jaaoi%a 
= 
ü%anaI . Aa–TI 
= 
A–TI; haqa maoM samaaö . 
maaTI saao idisT krO 
= 
saba kuC ima+I samaJao yaa SarIr ima+I maoM imalaae . maaTI 
= 
SarIr .
%aPaa 
= 
%aPasvaI .

................................................................................

 PREVIOUS 
 NEXT 




