
                       73
 
                (18) 
Padmaava%aI
-
ivayaaoga
-
#aMD
          
-----------------------------------
 
Padmaavai%a %aoih jaaoga sa–jaaogaa . ParI Paoma
-
basa 
e 
ibayaaogaa ..
naIMd na ParO rOina ja›M Aabaa . saoja koMvaaca jaanau kao[ laavaa ..
dhO caMd AaO caMdna caI$ dgaQa krO %ana ibarh ga–BaI$ ..
klaPa samaana roina %aoih baaZI . i%alai%ala Bar jauga jauga üima gaaZI ..
gahO baIna maku rOina ibahaö . saisa
-
baahna %ah– rhO Aaonaaö ..
Pauina Qaina iMsaGa ]rohO laagaO . eosaih ibaqaa rOina saba jaagaO ..
kh– vah Ba›Mr kva–la rsa
-
laovaa . Aa[ ParO hao[ iGairna Parovaa ..
       sao Qaina ibarh
-
Pa%aMga Ba[
, 
jara cahO %aoih dIPa .
       kM%a na Aava iBaiMrga hao[
, 
ka caMdna %ana laIPa 
?
..
ParI ibarh bana jaanahu– GaorI . Agama AsaUJa jaha– laiga horI ..
ca%aur idsaa ica%avaO janau BaUlaI . saao bana kh– jah– maalai%a fUlaI 
?
..
kva–la Ba›Mr AaohI bana PaavaO . kao imalaa[ %ana
-
%aPaina bauJaavaO 
?
..
AMga AMga Asa k–vala sarIra . ihya Baa iPayar khO Par PaIra ..
cahO drsa riba kInh ibagaasaU . Ba›Mr
-
dIiz manaao laaiga AkasaU ..

----------------------------------------------------------------------------

%aoih jaaoga sa–jaaogaa 
= 
rajaa ko ]sa yaaoga ko saMyaaoga yaa Pa`Baava sao . koMvaaca 
= 
kiPakcCu üsako 
CU jaanao sao badna maoM #aujalaI hao%aI hO
, 
komaca . gahO baIna
.....
Aaonaaö 
= 
baIna laokr baOz%aI hO ik 
kdaica%a [saI sao ra%a baI%ao
, 
Par ]sa baIna ko saur Par maaoih%a haokr caMd`maa ka vaahna maRga zhr 
jaa%aa hO üsasao ra%a AaOr baDI hao jaa%aI hO . iMsaGa ]rohO laagaO 
= 
iMsah ka ica~ banaanao 
laga%aIhO üsasao caMd`maa ka maRga Drkr Baagao . iGairna Parovaa 
= 
igarhbaaja kbaU%ar .Qaina 
= 
Qanyaa 
s~I . kM%a na Aava iBaiMrga hao[ 
= 
Pai%a $Pa BaRMga Aakr jaba mauJao APanao rMga maoM imalaa laogaa 
%aBaI jalanao sao baca sak%aI hU– . laIPa 
=
laoPa kr%aI hao . (2) ihya Baa iPayar 
= 
kmala ko BaI%ar ka 
C
aa PaIlao rMga ka hao%aa hO . ParPaIra 
= 
dUsaro ka du:#a yaa ivayaaoga . Ba›Mr
-
dIiz manaao 
laaiga AkasaU 
= 
kmala Par jaOsao Ba›Mro hao%ao hOM vaOsao hI kmala saI Pad\maava%aI kI kalaI Pau%ailayaa– 
]sa saUya- ka ivakasa do#anao kao AakaSa k› Aaor lagaI hOM .

...............................................................................

 PREVIOUS 
 NEXT 




