
                      76
            (19) 
Padmaava%aI
-
sauAa
-
BaoMT
-
#aMD
      
-----------------------------------------

%aoih ibayaaoga hIramana Aavaa . Padmaavai%a jaanahu– ü] Paavaa ..
kMz laa[ saUAa sa›M raoö . AiQak maaoh ja›M imalaO ibaCaoö
Aaiga ]zo du#a ihyao ga–BaI$ . naOnaiMh Aa[ cauvaa hao[ naI$ ..
rhI rao[ jaba Padimaina ranaI . h–isa PaUCiMh saba sa#aI sayaanaI ..
imalao rhsa Baa caaihya dUnaa . ik%a rao[ya ja›M imalaO ibaCUnaa 
?

%aoih k ]%ar Padmaavai%a kha . ibaCurna
-
du#a jaao ihyao Bair rha ..
imala%a ihyao Aae] sau#a Bara . vah du#a naOna
-
naIr hao[ Zra ..
       ibaCurM%aa jaba BaoMTO saao jaanaO jaoih naoh .
       sau@#a
-
sauholaa ]ggavaO du:#a JarO üima maoh ..1..
Pauina ranaI h–isa kUsala PaUCa . ik%a gavanaohu PaIMjar kO CU–Ca ..
ranaI! %aumh jauga jauga sau#a PaaTU . Caja na PaMi#aih PaIjar 
-
zaTU ..
jaba Baa PaM#a kha– iqar rhnaa . caahO ]Da PaMi#a ja›M Dhnaa ..
PaIMjar mah– jaao Parovaa Gaora . Aa[ majaair kInh %ah– fora ..
idna ek Aa[ haqa PaO maolaa . %aoih Dr banaaobaasa kh– #aolaa ..
%aha– ibayaaQa Aa[ nar saaQaa . CUiT na Paava maIcau kr baa–Qaa ..
vaO Qair baocaa baamhna haqaa . jaMbaUdIPa gae]– %aohih saaqaa ..
      %aha– ica~ ica%a]rgaZ ica~saona kr raja .
      TIka dInh Pau~ kh–
, 
AaPau laInh sar saaja ..2...
baOz jaao raja iPa%aa ko za}– . rajaa r%anasaona Aaoih naa}– ..
barna›M kah dosa mainayaara . jah– Asa naga ]Panaa ]üyaara ..

----------------------------------------------------------------------------
(1) 
ibaCaoö 
= 
ibaCuDa huAa . rhsa 
= 
Aanand . ibaCUnaa 
= 
ibaCuDa huAa . sauholaa 
= 
sauhOla yaa
Agas%a %aara . JarO 
= 
C–T jaa%aa hO
, 
dUr hao jaa%aa hO . maoh 
= 
maoGa
, 
baadla . (2) Caja na 
=

dh›M AcCa laga%aa . PaIMjar
-
zaTU 
= 
iMPajaro ka Za–caa . idna ek 
..
maolaa 
= 
iksaI idna AvaSya 
haqa DalaogaI . nar 
= 
narsala
, 
üsamaoM laasaa lagaakr bahoilae icaiDyaa f–saa%ao hOM . 
ica~ 
=
ivaica~ . sar saaja laInh 
= 
ica%aa Par caZa; mar gayaa . (3) mainayaar 
= 
r›nak
,
saaohavanaa
............................................................................... 

 PREVIOUS 
 NEXT 




