
                    79
      
basaO maIna jala Qar%aI
, 
AMbaa basaO Akasa .
                  
      ja›M iParI%a PaO duva› mah– AM%a haoiMh ek Paasa ..8..
Aavaa sauAa baOz jah– jaaogaI . maarga naOna
, 
ibayaaoga ibayaaogaI .. 
Aa[ Paoma
-
rsa kha sa–dosaa . gaaor#a imalaa
, 
imalaa ]Padosaa ..
%aumh kh– gau$ mayaa bahu kInha . kInh Adosa
, 
Aaid kih dInha ..
sabad
, 
ek ]nh kha Akolaa . gau… jasa iMBaga
, 
finaga jasa caolaa ..
iMBagaI Aaoih Paa–i#a PaO laoö . ekih baar CIina ü] doö ..
%aakhu gau… krO Aisa maayaa . nava AaO%aar do[
, 
nava kayaa ..
haoö Amar jaao mair kO jaIyaa . Ba›Mr kva–la imaila kO maQau PaIyaa ..
     AavaO ?%au
-
basaM%a jaba %aba maQaukr %aba baasau .
     jaaogaI jaaoga jaao [ima krO isaiw samaaPa%a %aasau ..9..

-------------------------------------------------------------------------

AMbaa 
= 
Aama ka fla . basaO maIna
...
Paasa 
= 
jaba maClaI Pakaö jaa%aI hO %aba ]samaoM Aama kI #aTaö 
PaD jaa%aI hO; [sa Pa`kar [sa Pa`kar Aama AaOr maClaI ka saMyaaoga hao jaa%aa hO . üsa Pa`kar Aama
AaOr maClaI daonaaoM ka Pa`oma ek jala ko saaqa haonao sao daonaaoM maoM Pa`oma
-
saMbaMQa hao%aa hO
, 
]saI 
Pa`kar maora AaOr r%anasaona ka Pa`oma %auma Par hO [sasao jaba daonaaoM ivavaah ko Wara ek saaqa hao 
jaaya–gao %aba maOM BaI vahIM rhU–gaa . maarga 
= 
maaga- maoM (lagao hue) . Aaid 
= 
Pa`oma ka maUla 
maM~ . (9) finaga 
= 
fnagaa 
,
fiM%agaa . samaaPa%a 
= 
PaUNa- .

................................................................................

 PREVIOUS 
 NEXT 




