
                   83
   
kaoö Para Ba›Mr hao[
, 
baasa laInh janau caa–Pa . 
   kao[ Pa%aMga Baa dIPak
, 
kao[ AQajar %ana ka–Pa ..8..
Padmaavai%a gaO dova
-
duvaara . BaI%ar ma–DPa kInh PaOsaara ..
dovaih saMsaO Baa ü] kora . Baaga›M koih idisa maMDPa Gaora ..
ek jaaohar kInh AaO dUjaa . i%asaro Aa[ caZaeisa PaUjaa ..
fr fUlanh saba ma–DPa Baravaa . caMdna Agar dova nahvaavaa ..
lao[ saoMdur Aagao BaO #arI . Parisa dova Pauina Paayanh ParI ..
`AaOr saholaI sabaO ibayaahIM . maao kh– dova ! k%ahu– bar naahIM ..
h›M inargauna jao[ kInh na saovaa . gauina inargauina da%aa %auma dovaa ..
      bar sa›M jaaoga maaoih maorvahu
, 
klasa jaai%a h›M maaina .
      jaoih idna hIMCa PaUjaO baoiga caZavahu– Aaina ..9..
hIMiC hIMiC ibanavaa jasa jaanaI . Pauina kr jaaoir zaiD Ba[ ranaI ..
]%a… kao do[
, 
dova mair gae] . saba%a AkU%a ma–DPa mah– Bae] ..
kaiT Pavaara jaOsa Parovaa . saaoeva ösa
, 
AaOr kao dovaa ..
Baa ibanau ü] naiMh Aava%a AaoJaa . ibaYa Ba[ PaUir
, 
kala Baa gaaoJaa ..
jaao do#aO janau ibasahr
-
Dsaa . doi#a cair%a Padmaavai%a h–saa ..
Bala hma Aa[ manaavaa dovaa . gaa janau saao[
, 
kao maanaO saovaa 
? 
..
k› hIMCa PaUrO
, 
du#a #aaovaa . jaoih maanaO Aae saao[ saaovaa ..
     jaoih Qair sa#aI ]zavaiMh
, 
saIsa ivakla naiMh Daola .
     Qar kao[ jaIva na jaana›M
, 
mau#a ro bak%a kubaaola ..10..
%a%a#ana ek sa#aI ibah–saanaI . k›%auk Aa[ na do#ahu ranaI ..
Pau…ba War maZ jaaogaI Cae . na jana›M k›na dosa %aoM Aae ..
janau ]nh jaaoga %aM%a %ana #aolaa . isaw hao[ inasaro saba caolaa ..
]nh mah– ek gau$ jaao khavaa . janau gauD do[ kahU ba›ravaa ..
ku–var ba%aIsa› lacCna ra%aa . dsae– laCna khO ek baa%aa ..
jaana›M Aaih gaaoiPacaMd jaaogaI . kI saao Aaih BarqarI ivayaaogaI ..

-----------------------------------------------------------------------------
                    

caa–Pa 
= 
caMPaa
, 
caMPao kI mahk Ba›Mra nahIM sah sak%aa . (9) ek
...
dUjaa 
= 
dao baar Pa`Naama ikyaa
(10) hIMiC 
=
[cCa krko . AkU%a 
= 
Paraoxa
, 
Aakasa
-
vaaNaI . AaoJaa 
= 
]PaaQyaaya
, 
PaujaarI .
PaUir 
=
PaUrI . gaaoJaa 
= 
ek Pakvaana
, 
iParak . #aaovaa 
= 
#aaova . Qar 
=
SarIr . (11) %aM%a 
= 
%a
va 
dsae– laCna 
= 
yaaoigayaaoM ko ba
aIsa laxaNaaoM maoM dsavaa– laxaNa `sa%ya' hO .

................................................................................

 PREVIOUS 
 NEXT 




