
                     84

vaO iMPagalaa gae kjarI
-
Aarna . e iMsaGala Aae koih karna 
?
..
      yah maUri%a
,
yah maud`a
, 
hma na do#a AvaQaU%a .
      jaana›M haoiMh na jaaogaI kao[ rajaa kr PaU%a ..11..
sauina saao baa%a ranaI rqa caZI . kh– Asa jaaogaI do#a›M maZI ..
lao[ sa–ga sa#aI kInh %ah– fora . jaaoiganh Aa[ APaCrnh Gaora ..
nayana kcaaor Paoma
-
Pad Baro . Ba[ sauidisT jaaogaI sahu– Tro ..
jaaogaI idisT idisT sa›M laInha . naOna raoiPa naOnaiMh ü] dInha ..
jaoih mad caZa Para %aoih Paalao . sauiQa na rhI Aaoih ek iPayaalao ..
Para maai%a gaaor#a kr caolaa . ü] %ana Ca–iD sarga kh– #aolaa ..
iMkgarI  gaho jaao hu%a baOragaI . mari%ahu baar ]hO Qauina laagaI ..
   jaoih QaMQaa jaakr mana laagaO saPanaohu saUJa saao QaMQa .
   %aoih karna %aPasaI %aPa saaQaiMh
, 
kriMh Paoma mana baMQa ..12..
Padmaavai%a jasa saunaa ba#aanaU . sahsa
-
kra do#aoisa %asa BaanaU ..
maolaoisa caMdna maku i#ana jaagaa . AiQak› saU%a
, 
saIr %ana laagaa ..
%aba caMdna Aa#ar ihya ila#ao . BaI#a lao[ %au[ jaaoga na isa#ao ..
GarI Aa[ %aba gaa %aU– saaoö . kOsao Baugaui%a ParaPai%a haoö 
?
..
Aba ja›M saUr Ah› saisa ra%aa . Aae] caiZ saao gagana Pauina saa%aa ..
ilai#a kO baa%a sai#ana sa›M khI . [hO za–va h›M baari%a rhI ..
PargaT haohu– na hao[ Asa BaMgaU . jaga%a yaa kr hao[ Pa%aMgaU ..
    jaa sahu– h›M ca#a hor›M saao[ za–va ü] do[ .
    eih du#a k%ahu– na inasar›M
, 
kao h%yaa Aisa lao[ 
?
..13..
kInh Payaana sabanh rqa ha–ka . Parba%a Ca–iD iMsagalagaZ %aaka ..
baila  Bae sabaO dova%aa balaI . ha%yaair h%yaa lao[ calaI ..
kao Asa ih%aU maue gah baahIM . ja›M PaO ü] APanao GaT naahIM ..

------------------------------------------------------------------------------

iMPagalaa 
= 
iMPagalaa naaDI saaQanao ko ilayao Aqavaa iMPagalaa naama kI APanaI ranaI ko karNa . 
              
kjarI Aarna 
= 
kdlaIbana . (12) kcaaor 
= 
kTaora . jaaogaI sahu– 
= 
jaaogaI ko saamanao
, 
jaaogaI kI Aaor .
naOna raoiPa
...
dInha 
=
Aa–#aaoM maoM hI Pad\maava%aI ko nao~aoM ko mad kao laokr baosauQa hao gayaa .
(13) maku 
= 
kdaica%a\ . saU%a 
= 
saaoyaa . saIr 
= 
SaI%ala
, 
zMDa . Aa#ar 
=
Axar . za–va 
= 
Avasar
,

ma›ka . baari%a rhI 
= 
bacaa%aI rhI . BagaU 
=
rMga maoM BaMga
, 
]Pad`va . (14) %aaka 
=
]sa Aaor baZa.

..............................................................................

 PREVIOUS 
 NEXT 




