
                 89

jara la–gaUr sau ra%aa ]ha– . inakisa jaao Baaiga Bae]– krmauha– ..
%aoih baja`aiga jarO h›M laagaa . bajarAMga jar%aih ]iz Baagaa ..
     ravana laMka h›M dhI
, 
vah h›M dahO Aava .
     gae Pahar saba AaOiT kO
, 
kao ra#aO gaih Paava 
?
..8..

--------------------------------------------------------------------------------
   ***             ***               ***
 ...............................................................................                 

 PREVIOUS 
 NEXT 




