
                     91

Ba[ sau$Pa jaanahu– APaCra . ibah–isa ku–var kr Aa–car Qara ..
saunahu ku–var maaosa›M ek baa%aa . jasa maaoiMh rMga na AaOrih ra%aa ..
AaO ibaiQa $Pa dInh hO %aaokaoM . ]za saao sabad jaa[ isava
-
laaoka ..
%aba  h›M %aaoPah–  [Md` Pazaö . ga[ Padimaina %aOM ACrI Paaö ..
Aba %ajau jarna
, 
marna
, 
%aPa jaaogaU . maaosa›M maanau janama Bair BaaogaU ..
     h›M ACrI kibalaasa kO jaoih sair PaUja na kao[ .
     maaoih %aü sa–vair jaao Aaoih marisa
, 
k›na laaBa %aoih hao[ 
?
..3..
BalaoiMh rMga ACrI %aaor ra%aa . maaoiMh dUsaro sa›M Baava na baa%aa ..
maaoiMh Aaoih sa–vair maue %asa laaha . naOna jaao do#aisa PaUCisa kaha 
?
..
AbaiMh %aaih ü] do[ na Paavaa . %aaoih Aisa ACrI zaiZ manaavaa ..
ja›M ü] do[h›M Aaoih kO Aasaa . na jaana›M kah hao[ kibalaasaa ..
h›M kibalaasa kah laO kr}– 
?
. saao[ kibalaasa laaiga jaoih mar}– ..
Aaoih ko baar jaI] naiMh baar›M . isar ]%aair naovaCavair saar›M ..
%aakir caah khO jaao Aaö . dao] jaga%a %aoih dohu– baDaö ..
     Aaoih na maaoir ikCu Aasaa
, 
h›M Aaoih Aasa kro]– .
     %aoih inarasa PaI%ama kh–
, 
ü] na do]– ka do]– 
? 
..4..
ga›r[ h–isa mahosa sa›M kha . inahcaO eih ibarhanala dha ..
inahcaO yah Aaoih karna %aPaa . Pairmala Paoma na AaCo CPaa ..
inahcaO Paoma
-
PaIr yah jaagaa . ksao ksa›TI kMcana laagaa ..
badna iPayar jala DBakiMh naOnaa . PargaT duva› Paoma ko baOnaa ..
yah eih janama laaiga Aaoih saIJaa . cahO na AaOrih
, 
AaohI rIJaa ..
mahadova dovanh ko iPa%aa . %aumhrI sarna rama rna ü%aa ..
ehU– kh– %asamayaa korhU . Paurvahu Aasa
, 
ik h%yaa laohU ..
      h%yaa du[ ko caZae ka–Qao bahu AParaQa .
      %aIsar yah lao] maaqao
, 
ja› laovaO kO saaQa ..5..

------------------------------------------------------------------------------
(3) 
ra%aa 
= 
laila%a
, 
sauMdr . %aaoka– 
= 
%auJakao (4)%asa 
=
eosaa kibalaasa 
= 
svaga- . baar›M 
=
bacaa}–
saar›M 
= 
k$– . caah 
=
#abar . inarasa 
= 
üsao iksaI kI AaSaa na hao; jaao iksaI ko Aasaro ka na 
                         
hao . (5) AaCo 
= 
rh%aa hO . ksao 
= 
ksanao Par . laagaa 
= 
Pa`%aI%a huAa . DBakiMh 
= 
DbaDbaa%ao 
hO
, 
Aad-` hao%ao hOM . PargaT
...
baOnaa 
= 
daonaaoM (PaIlao mau#a Aaor gaIlao nao~) Pa`oma ko bacana 
yaa baa%a Pa`kT kr%ao hOM . h%yaa du[ 
= 
daonaaoM kMQaaoM Par ek ek .

................................................................................
   

 PREVIOUS 
 NEXT 




