
                   97
 
AaO mau#a bacana jaao kha Parovaa . Paihlao maaoir bahu%a kih saovaa ..
Pauina ro sa–vaar khoisa Asa dUjaI . jaao baila dInh dova%anh PaUjaI ..
saao AbaiMh %aumh saova na laagaa . baila ü] rha
, 
na %ana saao jaagaa ..
Balaoih ösa hU %aumh saova na laagaa . baila ü] rha
, 
na %aina saao jaagaa ..
ja› %aumh mayaa kInh Pagau Qaara . idisT do#aa[ baana
-
ibaYa maara ..
jaao jaakr Asa Aasaamau#aI . du#a mah– eosa na maarO du#aI ..
naOna
-
iBa#aair na maanaiMh saI#aa . Aagamana d›ir doiMh PaO BaI#aa ..
      naOnaiMh naOna jaao baoiQa gae
, 
naiMh inaksaOM vao baana .
      ihyao jaao Aa#ar %aumh ila#ao %ao sauiz laInh Parana ..8..
%ao ibaYa
-
baana ila#a›M kh– %aaöM . rk%a jaao cauAa BaIü duinayaaöM ..
jaana jaao gaarO rk%a
-
Pasao} . sau#aI na jaana du#aI kr Bao} ..
jaoih na PaIr %aoiMh kakir iMca%aa . PaI%ama inazur hao[– Asa iMna%aa ..
kasa›M kh›M ibarh kO BaaYaa 
?
. jaasa› kh›M hao[ jair ra#aa ..
ibarh 
-
Aaiga %ana bana bana jaro . naOna
-
naIr saba saayar Baro ..
Paa%aI ila#aI sa–vair %aumh naavaa– . rk%a ila#ao Aa#ar Bae saavaa– ..
Aa#ar jariMh na kahU CUAa . %aba du#a doi#a calaa lao[ saUAa ..
     Aba sauiz mar›M; CUiC ga[ (Paa%aI) Paoma
-
iPayaaro haqa .
     BaoMT hao%a du#a rao[ saunaava%a jaI] jaa%a ja›M saaqa ..9..
 kMcana 
-
%aar baa–iQa iga] Paa%aI . laoö gaa sauAa jaha– Qaina ra%aI ..
jaOsao k–vala saUr ko Aasaa . naIr kMz laih mar%a iPayaasaa .
ibasara Ba›ga saoja sau#a
-
baasaa . jaha– Ba›Mr saba %aha– hulaasaa ..
%a› laiga QaIr saunaa naiMh PaI} . saunaa %a GarI rhO naiMh jaI} .
%a› laiga sau#a ihya Paoma na jaanaa . jaha– Paoma k%a sau#a ibasaramaa 
?
..
Agar caMdna sauiz dhO sarI$ . AaO Baa Aigaina kyaa kr caI$ ..
kqaa
-
khanaI sauina ü] jara . jaanahu– GaI] basaMdr Para ..

-------------------------------------------------------------------------------
(8) 
saovaa kih 
-
ivanaya khkr . sa–vaar 
= 
saMvaad
, 
hala . baila ü] rha
...
jaagaa 
= 
jaIva %aao Pahlao 
hI baila caZ gayaa qaa
, ( 
[saI sao %aumharo Aanao Par) vah SarIr na jagaa . ösa 
= 
mahadova . Baava 
= 

Baa%aa hO . Aasaamau#aI 
= 
mau#a ka Aasara do#anaovaalaa . (9) jaana 
=
jaana%aa hO . saavaa– 
= 
Syaama .
CU–iC 
= 
#aalaI . (10) naIr kMz laih 
....
iPayaasaa 
= 
kMz %ak PaanaI maoM rh%aa hO ifr BaI 
PyaasaaoM mar%aa hO . basaMdr 
= 
baOSvaanar
, 
Aigna .

................................................................................

 PREVIOUS 
 NEXT 




