
                                 1
                           [
Paqa maoM maud\gala
]  

maud\gala 
- 
rajaa sao rMk AaOr }Par sao naIcao
, 
kBaI duva-R
a danava
, 
kBaI snaoh saMcaila%a maanava;   
        khIM vaINaa kI Jankar
, 
khIM dIna%aa ka i%arskar 
| (
isar Par haqa r#akr baOz jaa%aa 
        hO) BaagyacaË ! %aorI bailaharI ! jayamaalaa yah saunakr ik banQauvamaa- vaIrgai%a kao 
        Pa`aP%a hue
, 
sa%aI hao gaš
, 
AaOr dovasaonaa kao laokr baUZa PaNa-d
a dovakuilak ka
-
saa 
        mahadovaI kI samaaiQa Par jaIvana vya%aI%a kr rha hO 
| 
caËPaaila%a
, 
BaImavamaa- AaOr maa%aR
        gauP%a rajaaiQaraja kao #aaoja rho hOM 
| 
saba ivaixaP%a ! saunaa hO ik ivajayaa ka mana 
        kuC ifra hO
, 
vah BaI [nhIM laaogaaoM ko saaqa imalaI hO; Parn%au ]sa Par ivaSvaasa 
        krnao kao mana nahIM kr%aa 
| 
Anan%adovaI nao PaurgauP%a ko saaqa hUNaaoM sao sainQa kr 
        laI; magaQa maoM mahadovaI AaOr Parma
-
Ba+ark bananao ka AiBanaya hao rha hO 
| 
sama`aT kI 
        ]PaaiQa hO
, `
Pa`kaSaaid%ya' Parn%au Pa`kaSa ko sqaana Par AÐQaora hO 
| 
Aaid%ya 
        maoM gamaI- nahIM 
| 
iMsahasana ko iMsah saaonao ko hOM ! samas%a Baar%a hUNaaoM ko carNaaoM 
        maoM laaoT rha hO
, 
AaOr BaTak- maU#a- kI bauiw ko samaana APanao kmaa-oM Par PaScaa
        %aaPa kr rha hO 
| (
saamanao do#akr) vah ivajayaa Aa rhI hO 
| 
%aao hT calaUÐ 
|

 PREVIOUS 
 NEXT 




