
                                 10

PaNa-d
a 
-- 
sandoh dao baa%aaoM sao hO yauvaraja !
skndgauP%a 
- 
vao k›na
-
saI hOM 
?

PaNa-d
a 
-- 
APanao AiQakaraoM ko Pa`i%a AaPakI ]dasaIna%aa AaOr AyaaoQyaa maoM ina%ya nayao 
        Pairva%a-na 
|

skndgauP%a 
- 
@yaa AyaaoQyaa ka kaoö nayaa samaacaar hO 
? 

PaNa-d
a 
-- 
samBava%a: sama`aT %aao kusaumaPaur calao gayao hOM
, 
AaOr kumaaramaa%ya mahabalaaiQaÃ%a 
         vaIrsaona nao svaga- kI Aaor Pa`sqaana ikyaa 
|

sknQagauP%a 
- 
@yaa ! mahabalaaiQaÃ%a Aba nahIM hOM 
? 
Saaok !
PaNa-d
a 
-- 
Anaok samaraoM ko ivajao%aa 
, 
mahamaanaI; gauP%a
-
saama`ajya ko mahabalaaiQaÃ%a Aba
        [sa laaok maoM nahIM hOM ! [Qar Pa`aoZ sama`aT ko ivalaasa kI maa~a baZ gaö hO 
|

skndgauP%a 
- 
ican%aa @yaa ! Aaya- ! ABaI %aao AaPa hOM
, 
%aba BaI maOM hI saba ivacaaraoM ka Baar 
          vahna k$–
, 
AiQakar ka ]Payaaoga k$– ! vah BaI iksailae 
?

PaNa-d
a 
-- 
iksailae 
? 
~s%a Pa`jaa kI rxaa ko ilae
, 
sa%aI%va ko sammaana ko ilae
, 
        
dova%aa
, 
ba`a*maNa AaOr ga› kI mayaa-da maoM ivaSvaasa ko ilae Aa%aMk sao Pa`Ãi%a kao
        AaSvaasana donao ko ilae AaPakao APanao AiQakaraoM ka ]Payaaoga krnaa haogaa 
|
        
yauvaraja ! [saIilae maOMnao kha qaa ik AaPa APanao AiQakaraoM ko Pa`i%a ]dasaIna hOM
, 
        
üsakI mauJao baDI ican%aa hO 
| 
gauP%a
-
saama`ajya ko BaavaI Saasak kao APanao ]
arda  
        iya%va ka Qyaana nahIM !
sknQagauP%a 
- 
saonaaPa%ao 
? 
Pa`Ãi%asqa hao[e ! Parma Ba+ark maharajaaiQaraja ASvamaoQa
-
Para
          Àma EaIkumaargauP%a mahond`aid%ya ko sauSaaisa%a rajya kI sauPaaila%a Pa`jaa 
          kao Drnao ka karNa nahIM 
| 
gauP%a saonaa kI mayaa-da kI rxaa ko ilae PaNa-d
a 
          sadRSa mahavaIr ABaI Pa`s%au%a hOM 
| 

PaNa-d
a 
-- 
rasT/naIi%a
, 
daSa-inak%aa AaOr klPanaa ka laaok nahIM hO 
| 
[sa kzaor Pa`%yaxa
         vaad kI samasyaa baDI kizna hao%aI hO 
| 

 PREVIOUS 
 NEXT 




