
                             104

ivajayaa 
- 
samaJaao
, 
AaOr %auma BaI jaana laao ik %aumhara naaSa samaIPa hO 
|

Anan%adovaI 
- (
banaa%aI huö) @yaa %auma PaurgauP%a ko saaqa iMsahasana Par nahIM baOznaa caah%aI
          hao 
? 
@yaaoM
--
vah BaI %aao kumaargauP%a ka Pau~ hO 
? 

ivajayaa 
- 
ha–
, 
vah kumaargauP%a ka Pau~ hO; Parn%au vah %aumharo gaBa- sao ]%PaŸ hO !  
        %aumasao ]%PaŸ huö san%aana 
-
iC: 
|

Anan%adovaI 
- 
@yaa kha 
? 
samaJa kr khnaa 
|

ivajayaa 
- 
kh%aI hU–
, 
AaOr ifr khU–gaI 
| 
Pa`laaoBana sao
, 
QamakI sao
, 
Baya sao
, 
kaoö BaI mauJakao 
       BaTak- sao vaiHca%a nahIM kr sak%aa 
| 
Pa`Naya vaiHca%aa is~yaa– APanaI rah ko raoDo
       ivaGa\naaoM
--
kao dUr krnao ko ilae vaja` sao BaI dRZ hao%aI hOM 
| 
)dya ko CIna laonao 
       vaalaI s~I ko Pa`i%a )%asava-svaa rmaNaI PahaDI naidyaaoM sao Bayaanak jvaalaamau#aI 
        ko ivasfaoT sao vaIBa%sa
, 
AaOr Pa`laya kI Anala iSa#aa sao BaI lahrdar hao%aI hO 
| 
mauJao 
       %aumhara iMsahasana nahIM caaihe 
| 
mauJao xaud` PaurgauP%a ko ivalaasa jaja-r mana AaOr 
        ya›vana maoM hI jaINa- SarIr ka Avalamba vaa–CnaIya nahIM 
| 
kho do%aI hU–
, 
hT jaaAao
,
       
        
nahIM %aao %aumharI samas%a kumaM~NaaAaoM kao ek fU–k maOM ]Da dU–gaI !
Anan%adovaI 
- 
@yaa 
? 
[%anaa saahsa ! %aucC s~I ! %aU jaana%aI hO ik iksako saaqa baa%a kr 
         rhI hO 
? 
maOM vahI hU– 
- 
jaao ASvamaoQa
-
ParaÀma kumaargauP%a sao
, 
baalaaoM kao 
         saugainQa%a krnao ko ilae ganQa caUNa- jalavaa%aI qaI
--
üsakI ek %aI#aI kaor sao gauP%a 
-
         
saama`ajya Da–vaaDaola hao rha hO
, 
]sao %auma
...
ek saamaanya s~I ! jaa jaa
, 
lao 
         APanao BaTak- kao; mauJao eosao kIT
-
Pa%aMgaaoM kI AavaSyak%aa nahIM 
| 
Parn%au smarNa 
         r#anaa
, 
maOM hU– Anan%adovaI ! %aorI kUTnaIi%a ko kMTik%a kanana kI davaaigna 
--
         
%aoro gava-
-
SaOlaSaRMga ka vaja` ! maOM vah Aaga lagaa}–gaI
, 
jaao Pa`laya ko samaud` sao 
         BaI na bauJao !
                                  
[
jaa%aI hO
]

 PREVIOUS 
 NEXT 




