
                                11
         
gauP%a
-
saama`ajya kI ]
arao
ar vaRiw ko saaqa ]saka daiya%va BaI baZ gayaa hO;
         Par ]sa baaoJa kao ]zanao ko ilae gauP%akula ko Saasak Pa`s%au%a nahIM
, 
@yaaoMik 
         saama`ajya
-
laxmaI kao vao Aba Anaayaasa AaOr AvaSya APanaI SarNa AanaovaalaI vas%au 
         samaJanao lagao hOM 
|

skndgauP%a 
- 
Aaya- ! [%anaa vyaMga na kIüe 
, 
[sako kuC Pa`maaNa BaI hOM 
?

PaNa-d
a 
-- 
Pa`maaNa ! Pa`maaNa ABaI #aaojanaa hO 
? 
Aa–QaI Aanao ko Pahlao AakaSa üsa %arh
        s%aimBa%a hI rh%aa hO
, 
ibajalaI igarnao sao PaUva- üsa Pa`kar naIla kadimbanaI ka
        manaaohr AavarNa mahaSaUnya Par caZ jaa%aa hO
, 
@yaa vaOsaI hI dSaa gauP%a
-
saama`ajya
        kI nahIM hOM 
? 

skndgauP%a 
-- 
@yaa PauYyaima~aoM ko yauw kao do#akr vaRw saonaaPai%a caik%a hao rho 
           hOM 
? (
h–sa%aa hO)              
PaNa-d
a 
- 
yauvaraja ! vyaMga na kIüe 
| 
kovala PauYyaima~aoM ko yauw sao hI [i%aEaI na 
       samaiJae
, 
mlaocCaoM ko Bayaanak AaÀmaNa ko ilae BaI Pa`s%au%a rhnaa caaihe 
|
       
caraoM nao Aaja hI kha hO ik kiPaSaa kao Svao%a hUNaaoM nao PadaÀaM%a kr ilayaa ! 
       i%asa Par BaI yauvaraja PaUC%ao hOM ik `AiQakaraoM ka ]Payaaoga iksailae !' yahI
      `iksailae' Pa`%yaxa Pa`maaNa hO ik gauP%akula ko Saasak [sa saama`ajya kao galao
       PaDI vas%au samaJanao lagao hOM 
|
                            [
caÀPaaila%a ka Pa`vaoSa
]                

caÀPaaila%a 
- (
do#akr) Aro yauvaraja BaI yahIM hOM ! yauvaraja kI jaya hao 
| 

skndgauP%a 
- 
AaAao caÀ ! Aaya- PaNa-d
a nao mauJao Gabara idyaa hO 
|

caÀPaaila%a 
- 
iPa%aajaI ! Pa`Naama ! kOsaI baa%a hO 
?

PaNa-d
a 
-- 
klyaaNa hao
,
AayauYmana\ ! %aumharo APanao AiQakaraoM sao ]dasaIna hOM 
| 
vao PaUC%ao
        hOM`AiQakar iksailae 
?'

caÀPaaila%a 
- 
%aa%a ! [sa `iksailae' ka Aqa- maOM samaJa%aa hU– 
|

PaNa-d
a 
-- 
@yaa 
?

caÀPaaila%a 
- 
gauP%akula ka Avyavaisqa%a ]
araiQakar
-
inayama !     

 PREVIOUS 
 NEXT 




