
                            110

BaTak- 
- 
maa–
, 
xamaa krao 
| 
Aaja sao maOMnao Sas~
-
%yaaga ikyaa 
| 
maOM [sa saMGaYa- sao Alaga 
       hU–
, 
Aba APanaI dubau-iw sao %aumhoM kYT na Pahu–caa}–gaa 
|
                (
%alavaar Dala do%aa hO )
kmalaa 
- 
%aUnao ivalamba ikyaa BaTak- ! mahadovaI
...
ek idna üsako naama Par gauP%a
-
saama`ajya 
       na%a mas%ak hao%aa qaa
, 
Aaja ]sakI An%yaoiYT iÀyaa ko ilae kaoö ]Paaya nahIM !
.
       
ha dudo-va!
BaTak- 
- (
%aalaI bajaa%aa hO
, 
saOinak Aa%ao hOM) mahadovaI kI An%yaoiYT iÀyaa raja
-
sammaana
       sao haonaI caaihe 
| 
calaao
, 
SaIGa`%aa krao !
        
[
dovakIko Sava kao ek }–cao sqaana Par daonaaoM imalakr r#a%ao hOM
]

kmalaa 
- 
BaTak- ! [sa PauNyacarNa ko sPaSa- sao
, 
samBava hO %aora PaaPa CUT jaaya 
|
               [ 
BaTak- AaOr kmalaa Par %aIva` Aalaaok
]

 PREVIOUS 
 NEXT 




