
                          112
       [
AvagauMzna hTakr maailanaI maa%aRgauP%a kI Aaor do#a%aI hO
, 
maa%aRgauP%a caik%a haokr ]sakao 
        do#a%aa hO 
|]                   

maa%aRgauP%a 
- 
%auma k›na hao
--
maailanaI 
? 
Clanaa ! nahIM nahIM
, 
Ba`ma hO !
maailanaI 
- 
nahIM
, 
maa%aRgauP%a
, 
maOM hI hU– ! AvagauNzna kovala [saIilae qaa ik maOM %aumho mau#a 
        nahIM id#alaa sak%aI qaI 
| 
maa%aRgauP%a ! maOM vahI hU– 
|

maa%aRgauP%a 
- 
%auma 
? 
nahIM maorI maailanaI ! maoro )dya kI AaraQya dova%aa
--
vaoSyaa ! AsamBava
|
         
Parn%au nahIM
, 
vahI hO mau#a ! yaViPa ivalaasa nao ]sa Par APanaI mailana Cayaa Dala 
         dI hO
--
]sa Par APanao AiBaSaaPa kI CaPa lagaa dI hO; Par %auma vahI hao 
| 
ha dudo-va !
maailaina 
- 
dudo-va !
maa%aRgauP%a 
- 
maOM Aaja %ak %aumhoM PaUja%aa qaa 
| 
%aumharI Paiva~ smaRi%a kao kMgaala kI inaiQa
         kI Baa–i%a iCPaayao rha 
| 
maU#a- maOM
..
Aah maailanaI ! maoro SaUnya BaagyaakaSa ko 
         maindr ka War #aaolakr %aumhIM nao ]naIMdI ]Yaa ko sadRSa Jaa–ka qaa
, 
AaOr maoro 
         iBa#aarI saMsaar Par svaNa- iba#aor idyaa qaa 
| 
%aumhIM maailanaI ! %aumanao saaonao ko 
         ilae nandna ka Amlaana kusauma baoMca Dalaa 
| 
jaaAao maailanaI ! raja
-
kaoYa sao APanaa Qana 
         lao laao 
|

maailanaI 
- (
maa%aRgauP%a ko PaOraoM Par igar%aI huö) ek baar xamaa kr dao maa%aRgauP%a !
maa%aRgauP%a 
- 
maOM [%anaa dRZ nahIM hU– maailanaI ik %aumhoM [sa AParaQa ko karNa BaUla jaa}– 
| 
         
Par vah smaRi%a dUsaro Pa`kar kI haogaI 
| 
]samao jvaalaa na haogaI 
| 
QauAa– ]zogaa AaOr 
         %aumharI maUi%a- Qau–QalaI haokr saamanao AavaogaI ! jaaAao !
               
[
maailanaI ka Pa`sqaana
, 
car ka Pa`vaoSa
]
  
car 
- 
kumaaramaa%ya kI jaya hao !
maa%aRgauP%a 
- 
@yaa samaacaar hO 
? 
sama`aT\ ka Pa%aa lagaa 
?
  
car 
- 
nahIM 
| 
PaMcanad hUNaaoM ko AiQakar maoM hO
, 
AaOr vao kSmaIr Par BaI AaÀmaNa ikyaa 
       caah%ao hOM 
|

 PREVIOUS 
 NEXT 




