
                                  120

Pa`#yaa%akIi%a- 
- (
h–sakr) yahI AaPaka Qamaa-onmaad qaa 
? 
ek yauw krnaovaalaI manaaovaRi
a kI 
           Pa`orNaa sao ]
aoü%a haokr AQama- krnaa AaOr Qamaa-carNa kI dunduBaI bajaanaa 
- 
           
yahI AaPakI k…Naa kI saImaa hO 
? 
jaa[e
, 
Gar la›T jaa[e 
| (
ba`a*maNa sao)
           AaAao r
-
iPaPaasau Qaaima-k ! laao
, 
maora ]Pahar dokr APanao dova%aa kao san%auYT
           krao ! (isar Jauka lao%aa hO)
ba`a*maNa 
- (
%alavaar foMkkr) Qanya hao mahaEamaNa ! maOM nahIM jaana%aa qaa ik %aumharo jaOsao 
        Qaaima-k BaI [saI saMGa maoM hOM 
| 
maOM baila nahIM k$–gaa 
|
              [ 
jana%aa maoM jayajayakar; saba QaIro
-
QaIro jaa%ao hOM 
]

 PREVIOUS 
 NEXT 




