
                           124
                               
            
sahara ]na A–gauilayaaoM ka imalao ha– 
|
                   
rsaIlao raga maoM mana kao imalaa dao 
|
             
%aumhIM sa%a hao [saI kI cao%anaa hao 
|
                   
[sao Aanandmaya jaIvanava banaadao 
|
        [
Pa`aqa-naa maoM Jauk%aa hO; ]nma
a Baava sao Sava-naaga ka Pa`vaoSa
]

Sava-naaga 
- 
CIna ilayaa
, 
gaaod sao CIna ilayaa 
, 
saaonao ko laaoBa sao maoro laalaaoM kao SaUla Par ko 
       maaMsa kI %arh saoMknao lagao ! üna Par ivaSva Bar ka BaaMDar lauTanao kao maOM Pa`s%au%a 
       qaa
, 
]nhIM gaudDI ko laalaaoM kao raxasaaoM nao
--
hUNaaoM nao
--
lauToraoM nao
--
laUT ilayaa 
       iksanao AahaoM kao saunaa 
? 
Bagavaana nao 
? 
nahIM
, 
]sa inaYzur nao nahIM saunaa 
| 
do#a%ao 
       hue BaI na do#aa 
| 
Aa%ao qao kBaI ek Paukar Par
, 
d›D%ao qao kBaI AaQaI Aah Par
,
       
AaO%aar lao%ao qao kBaI Aayaa-oM kI dud-Saa sao du:#aI haokr
, 
Aba nahIM 
| 
doSa ko hro 
       kanana ica%aa bana rho hOM 
| 
QaQak%aI huö naaSa kI Pa`caMD jvaalaa idgdah kr rhI hO 
| 
       
APanao jvaalaa maui#ayaaoM kao baf- kI maaoTI caadr sao iCPaayao ihmaalaya
-
ma›na hO
, 
iPaGalakr 
       @yaaoM nahIM samaud` sao jaa imala%aa 
? 
Aro jaD
, 
maUk
, 
baiQar
, 
Pa`Ãi%a ko TIlao !
                         
[
]nma
a Baava sao Pa`sqaana
]

skndgauP%a 
- 
k›na hO 
? 
yah Sava-naaga hO @yaa 
? 
@yaa An%avao-d BaI hUNaaoM sao Paada
          Àan%a huAa 
? 
Aro Aayaa-va
a- ko dudO-va
, 
ibajalaI ko AxaraoM sao @yaa 
          BaivaYya%a\ ila#a rha hO 
? 
Bagavaana yah AQaa-onma
a Sava- ! Aaya-
-
saama`ajya kI 
          h%yaa ka kOsaa Bayaanak dRSya hO 
? 
ik%anaa vaIBa%sa hO ! iMsahaoM kI ivahar
-
sqalaI
          maoM EaRMgaala
-
vaRnd saDI laaoqa naaoca rho hOM !
               
[
PagalaI ramaa ka Pa`vaoSa; sknd kao do#akr
]

ramaa 
- 
lauTora hO %aU BaI ! @yaa laogaa
, 
maorI saU#aI hiD\Dyaa– 
? 
%aoro da–%aaoM sao TUToMgaI 
      
? 
do#a %aao 
-- (
haqa baZa%aI hO)
skndgauP%a 
- 
k›na 
? 
ramaa ! 

 PREVIOUS 
 NEXT 




