
                               135

dovasaonaa 
- 
%aba %aao AaOr BaI nahIM ! maalava ka mah
va %aao rhogaa hI
, 
Parn%au ]saka ]_oSya
        BaI safla haonaa caaihe 
| 
AaPakao AkmaM-Nya banaanao ko ilae dovasaonaa jaIiva%a na rhogaI !
        sama`aT\ xamaa hao 
| 
[sa )dya maoM Aah ! khnaa hI PaDa
, 
skndgauP%a kao CaoD kr 
        na %aao kaoö dUsara Aayaa AaOr na vah jaayagaa 
| 
AiBamaanaI Ba
 ko samaana inaYkama haokr
        mauJao ]saI kI ]Paasanaa krnao dIüe; ]sao kamanaa ko Ba–var maoM f–saakr klauiYa%a na 
        kIüe 
| 
naaqa ! maOM AaPakI hI hU–
, 
maOMnao APanao kao do idyaa hO
, 
Aba ]sako badlao 
        kuC ilayaa nahIM caah%aI 
|
                          [
PaOraoM Par igar%aI hO
]     
      

skndgauP%a 
- (
Aa–saU PaaoMC%aa huAa) ]zao dovasaonaa ! %aumharI ivajaya huö 
| 
Aaja sao maOM 
          Pa`i%a
a kr%aa hU– ik maOM kumaar jaIvana hI vya%aI%a k$–gaa 
| 
maorI jananaI kI 
          samaaiQa [samaoM saaxaI hO 
|

dovasaonaa 
- 
hOM
, 
hOM
, 
yah @yaa ikyaa !
skndgauP%a 
- 
klyaaNa ka EaIgaNaoSa ! yaid saama`ajya ka ]war kr saka
, 
%aao ]sao Paur
          gauP%a ko ilae inaYkTMk CaoD jaa sakU–gaa 
|

dovasaonaa 
- (
ina:Svaasa laokr) dovava`%a ! %aumharI jaya hao 
| 
jaa}– Aaya- PaNa-d
a kao ilavaa 
         laa}– 
| (
Pa`sqaana)
                       
[
ivajayaa ka Pa`vaoSa
]

ivajayaa 
- 
[%anaa r
Paa%a AaOr [%anaI mama%aa
, 
[%anaa maaoh
--
jaOsao sarsva%aI ko SaaoiNa%a jala maoM [ndI
       var ka ivakasa 
| 
[saI karNa Aba BaI maOM mar%aI hU– 
| 
maoro sknd ! maoro Pa`aNaaQaar 
skndgauP%a 
- (
GaUmakr) yah k›na
, 
[ndjaala maM~ 
? 
Aro ivajayaa !
ivajayaa 
- 
ha–
, 
maOM hI hU– 
|
 

skndgauP%a 
- 
%auma kOsao 
?

ivajayaa 
- 
%aumharo ilae maoro An%as%ala kI AaSaa jaIiva%a hO !
skndgauP%a 
- 
nahIM ivajayaa ! ]sa #aola kao #aolanao kI [cCa nahIM; yaid dUsarI baa%a hao %aao 
         khao 
| 
]na baa%aaoM kao rhnao dao 
|

 PREVIOUS 
 NEXT 




