
                     143

Anan%adovaI 
- 
iBaxau ! samaJa kr baaolaao
, 
nahIM %aao mauMiD%a mas%ak BaUima Par laaoTnao lagaogaa !
hUNa
-
saonaaPai%a 
- 
[saI kI saba Pa`vaMcanaa hO 
| 
[saka %aao maOM AvaSya hI baQa k$–gaa 
|

Pa`#yaa%akIi%a- 
- 
xaiNak AaOr Anaa%maBaava maoM k›na iksaka baQa krogaa
, 
maU#a- !
hUNa
-
saonaaPai%a 
- 
Paa#aND ! marnao ko ilae Pa`s%au%a hao 
|

Pa`#yaa%akIi%a- 
- 
iMsahla ko yauvaraja kI Pa`orNaa sao hma laaoga [sa sa%Paqa Par Aga`sar hue 
           hOM; vaha– sao nahIM la›T sak%ao hOM 
|
               [
hUNa
-
saonaaPai%a maarnaa caah%aa hO
]

ku0 Qaa%ausaona 
- (
sahsaa Pa`vaoSa krko) `sama`aT\ skndgauP%a kI jaya hao !'
                
[
saOinak sabakao bandI kr lao%ao hOM
]

Qaa%ausaona 
- 
kucaiÀyaaoM ! APanao fla Baaoganao ko ilae Pa`s%au%a hao jaaAao ! Baar%a ko BaI%ar kI
        bacaI huö samas%a hUNa
-
saonaa ko …iQar sao yah ]nhIM ik lagaayaI jvaalaa Saan%a haogaI 
Anan%adovaI 
- 
Qaa%ausaona ! yah @yaa
, 
%auma hao 
?
 
Qaa%ausaona 
- 
ha– mahadovaI ! ek idna maOMnao samaJaayaa qaa
, 
%aba maorI Avaholanaa kI gayaI; yah ]saI 
        
         ka PairNaama hO 
| (
saOinakaoM sao) sabakao SaIGa` saama`ajya
-
sknQaavaar maoM lao calaao 
|
                            [
sabaka Pa`sqaana
]

 PREVIOUS 
 NEXT 




