
                           146

Anan%adovaI 
- 
mauJao xamaa krao sama`aT\ !
skndgauP%a 
- 
maa%aa ka )dya sadOva xamya hO 
| 
%auma Ÿsa Pa`laaoBana sao [sa duYkma- maoM 
          Pa`vaR
a huš hao
, 
vahI %aao kOkoyaI nao ikyaa qaa 
| 
%aumhara [samaoM daoYa nahIM 
|
          
jaba %aumanao Aaja mauJao Pau~ kha
, 
%aao maOM BaI %aumhoM maa%aa hI samaJaUÐgaa 
| 
Parn%au
          kumaargauP%a ko [sa Aigna%aoja kao %aumanao APanao kui%sa%a kmaa-oM kI ra#a sao Zk 
          idyaa 
| 
PaurgauP%a !
PaurgauP%a 
- 
dova ! AParaQa huAa (PaOr PakD%aa hO)
skndgauP%a 
- 
BaTak- ! maOMnao %aumharI Pa`i%a
a PaUrI kI 
| 
laao
, 
Aaja [sa rNaBaUima maoM 
         PaurgauP%a kao yauvaraja banaa%aa hUÐ 
| 
do#anaa
, 
maoro baad janmaBaUima kI dud-Saa na 
         hao 
| (
r
 ka TIka PaurgauP%a kao lagaa%aa hO)
BaTak- 
- 
dovava`%a ! ABaI AaPakI C~Cayaa maoM hma laaogaaoM kao bahu%a
-
saI ivajaya Pa`aP%a krnaI
       hO; yah AaPa @yaa kh%ao hOM 
?

skndgauP%a 
- 
xa%a
-
jaja-r SarIr Aba bahu%a idna nahIM calaogaa
, 
[saI sao maOMnao BaavaI saama`a
          jya
-
naIi%a kI GaaoYaNaa kr dI hO 
| 
[sa hUNa kao CaoD dao
, 
AaOr kh dao ik
          isanQau ko [sa Paar ko Paiva~ doSa maoM kBaI Aanao ka saahsa na kro 
|

iM#aigala 
- 
Aaya- sama`aT\ ! AaPakI Aa
a iSaraoQaaya- hO 
|
                         [
jaa%aa hO
]

 PREVIOUS 
 NEXT 




