
                            21

maa%aRgauP%a 
- 
saMsaar maoM @yaa [%anaI hI vas%aue– ivacaarnao kI hO 
? 
PaSau BaI [nakI ican%aa kr         
         lao%ao haoMgao 
|
 
maud\gala 
- 
AaOr manauYya PaSau nahIM hO
, 
@yaaoMik ]sao baa%aoM banaanaa Aa%aa hO 
--
APanaI maU#a-%aaAaoM
         kao iCPaanaa
, 
PaaPaaoMPar bauiwmaanaI ka AavarNa caZanaa Aa%aa hO ! AaOr vaagjaala kI 
        fa–sa ]sako Paasa hO 
| 
APanaI Gaaor AavaSyak%aaAaoM maoM Ãi~ma%aa baZakr 
, 
saBya AaOr 
        PaSau sao kuC }–caa iWPad manauYya 
, 
PaSau bananao sao baca jaa%aa hO 
|

maa%aRgauP%a 
- 
haogaa
, 
%aumhara %aa%Paya- @yaa hO 
? 
 
maud\gala 
- 
svaPnamaya jaIvana CaoDkr ivacaarPaUNa- vaas%aivak isqai%a maoM AaAao 
| 
ba`a*maNa 
         kumaar hao
, 
[saIilae dyaa Aa%aI hO 
| 

maa%aRgauP%a 
- 
@yaa k$– 
? 
 
maud\gala 
- 
maOM dao
-
caar idna maoM Avan%aI jaanao vaalaa hU–; yauvaraja Ba+ark ko Paasa %aumhoM 
        r#avaa dU–gaa 
| 
AcCI vaRi%a imalanao laga jaayagaI 
| 
hO svaIkar 
?

maa%aRgauP%a 
- 
Par %aumhoM maoro }Par [%anaI dyaa @yaaoM 
?
 
maud\gala 
- 
%aumharI baui_ma
aa do#akr maOM Pa`saŸ huAa hU– 
| 
]saI idna sao maOM #aaoja%aa 
         qaa 
| 
%auma jaana%ao hao ik rajaÃPaa ka AiQakarI haonao ko ilae samaya kI AavaSyak%aa 
         hO 
| 
baDo laaogaaoM kI ek dRZ QaarNaa hao%aI hO ik
,`
ABaI Tkranao dao; eosao bahu%a 
         Aayaa
-
jaayaa kr%ao hOM 
|'

maa%aRgauP%a 
- 
%aba %aao baDI ÃPaa hO 
| 
maOM AvaSya calaU–gaa 
| 
kaSmaIrmaMDla maoM hUNaaoM ka 
        Aa%aMk hO
, 
Saas~ AaOr saMsÃi%a
-
ivaVa ka kaoö PaUCnao vaalaa nahIM 
| 
mlaocCa
       Àan%a doSa CaoDkr rajaQaanaI maoM calaa Aayaa qaa 
|
Aba AaPa hI maoro Paqa
-
Pa`dSa-k hOM
|

maud\gala 
-- 
AcCa %aao maOM jaa%aa hU–
, 
SaIGa` hI imalaU–gaa 
| 
%auma calanao ko ilae Pa`s%au%a 
         rhnaa 
|

 PREVIOUS 
 NEXT 




