
                               33

naayak 
- (
saOinakaoM sao) Aaja baDI ivakT Avasqaa hO
, 
Baa[yaaoM saavaQaana !
        
[
kumaaramaa%ya PaRqvaIsaona
, 
mahadNDnaayak AaOr mahaPa`i%ahar ka Pa`vaoSa
]

mahaPa`i%ahar 
- 
naayak
, 
War #aaolaao
, 
hma laaoga Parma Ba+ark ka dSa-na kroMgao 
|

naayak 
- 
Pa`Bau ! iksaI kao BaI%ar jaanao kI Aa
a nahIM hO 
|

mahaPa`i%ahar 
- (
ca›Mkkr ) Aa
a ! iksakI Aa
a 
? 
AbaaoQa ! %aU nahIM jaana%aa 
--
           
sama`aT\ ko An%a:Paur Par svayaM sama`aT\ ka BaI ]%anaa AiQakar nahIM ü%anaa maha
           Pa`i%ahar ka 
? 
SaIGa` War ]nmau
 kr 
|

naayak 
- 
dND dIüe Pa`Bau
, 
Parn%au War na #aula sakogaa 
|

mahaPa`i%ahar 
- 
%aU @yaa kh rha hO 
?
  
naayak 
- 
jaOsaI BaI%ar sao Aa
a imalaI hO 
|

kumaaramaa%ya 
- (
PaOr PaTkkr) Aaoh !
dNDnaayak 
- 
ivalamba Asa( hO
, 
naayak ! War sao hT jaaAao 
|

mahaPa`i%ahar 
- 
maOM Aa
a do%aa hU– ik %auma An%a:Paur sao hT jaaAao yauvak ! nahIM %aao 
           %aumhoM Padcyau%a k$–gaa 
|
  
naayak 
- 
yaqaaqa- hO 
| 
Parn%au maOM mahabalaaiQaÃ%a kI Aa
a sao yaha– hU–
, 
AaOr maOM ]nhIM 
         ko AQaInasqa saOinak hU– 
| 
mahaPa`i%ahar ko An%a:Paur
-
rxakaoM maoM maOM nahIM hU–
mahaPa`i%ahar 
- 
@yaa An%a:Paur Par BaI saOinak inayaM~Na hO 
? 
PaRqvaIsaona !
 PaRqvaIsaona 
- 
[saka PairNaama Bayaanak hO 
| 
Ain%ama SaOyyaa Par laoTo sama`aT\ kI Aa%maa kao
          kYT Pahu–caanaa haogaa 
|

mahaPa`i%ahar 
- 
AcCa (kuC do#akr) ha–
, 
Sava-naaga kha– gayaa 
?
  
naayak 
- 
]sao mahabalaaiQaÃ%a nao dUsaro sqaana Par Baojaa hO 
|

mahaPa`i%ahar 
- (
ÀaoQa sao) maU#a- Sava-naaga !
                 
[
An%a:Paur sao xaINa Àndna
]'

mahadNDnaayak 
- (
kana lagaa kr sauna%ao hue) @yaa saba SaoYa hao gayaa 
| 
hma AvaSya
              BaI%ar jaaya–gao 
|

 PREVIOUS 
 NEXT 




