
                                        34
         
             [ 
%aInaaoM %alavaar #aIMca lao%ao hOM
, 
naayak BaI saamanao Aa jaa%aa hO
, 
War #aaolakr
             PaurgauP%a AaOr BaTak- ka Pa`vaoSa
]

PaRqvaIsaona 
- 
BaTak- ! yah saba @yaa hO 
?

BaTak- 
- (
%alavaar #aIMcakr isar sao lagaa%aa huAa) Parma Ba+ark rajaaiQaraja PaurgauP%a kI jaya hao
        maanainaya kumaaramaa%ya
, 
mahadNDnaayak AaOr mahaPa`i%ahar saama`ajya ko inayamaanausaar
, 
        
Sas~ APa-Na krko
, 
Parma Ba+ark ka AiBavaadna kIüe 
|
 
               (
%aInaaoM ek dUsaro ka mau–h do#a%ao hOM)
mahaPa`i%ahar 
- 
%aba @yaa sama`aT\ kumaargauP%a mahond`aid%ya Aba saMsaar maoM nahIM hOM 
?
   
BaTak- 
- 
nahIM 
|

PaRqvaIsaona 
- 
Parn%au ]
araiQakarI yauvaraja skndgauP%a 
?
 
PaurgauP%a 
- 
cauPa rhao 
| 
%auma laaogaaoM kao baOzkr vyavasqaa nahIM donaI haogaI 
| 
]
araiQakarI 
         ka inaNa-ya svayaM svagaI-ya sama`aT\ kr gayao hOM 
|

PaRqvaIsaona 
- 
Parn%au Pa`maaNa 
? 

PaurgauP%a 
- 
@yaa %aumhoM Pa`maaNa donaa haogaa 
? 

PaRqvaIsaona 
- 
AvaSya 
|

PaurgauP%a 
- 
mahabalaaiQaÃ%a ! [na ivad`aoihyaaoM kao bandI krao !
         
[ 
BaTak- Aagao baZ%aa hO 
]

PaRqvaIsaona 
- 
zhrao BaTak- ! %aumharI ivajaya huö
, 
Parn%au ek baa%a
...

PaurgauP%a 
- 
AaQaI baa%a BaI nahIM
, 
bandI krao 
|

PaRqvaIsaona 
- 
kumaar ! %aumharo duba-la A%yaacaarI haqaaoM maoM gauP%a
-
saama`ajya ka raja
        dND iTkogaa nahIM 
| 
samBava%a: %auma saama`ajya Par ivaPai
a ka Aavaahna kraogao 
| 
[sa
        ilae kumaar !  kumaar ! [sasao ivar%a hao jaaAao 
|
 
PaurgauP%a 
- 
mahabalaaiQaÃ%a ! @yaaoM dor kr%ao hao 
?
 
BaTak- 
- 
AaPa laaoga Sas~ r#akr Aa
a maainae 
|

mahaPa`i%ahar 
- 
Aa%a%aayaI ! yah svagaI-ya Aaya- cand`gauP%a ka idyaa huAa #a=\ga %aorI Aa
a   
          sao nahIM r#aa jaa sak%aa 
| 
]za APanaa As~
, 
AaOr APanaI rxaa kr ! 

 PREVIOUS 
 NEXT 




