
                    41
                    (7)
              [
Avan%aI ka duga-
]
          (
dovadonaa
, 
ivajayaa
, 
jayamaalaa )
ivajayaa 
- 
ivajaya iksakI haogaI
, 
k›na jaana%aa hO 
|

jayamaalaa 
- 
%aumakao kovala APanao Qana kI rxaa ka [%anaa Qyaana hO 
|

dovasaonaa 
- 
AaOr doSa ko maana ka
, 
is~yaaoM kI Pa`i%aYza ka
, 
baccaaoM kI rxaa ka nahIM 
|

ivajayaa 
- (
saMkuica%a haokr) nahIM maora AiBaPa`aya yah nahIM qaa 
|

jayamaalaa 
- 
Parn%au ek ]Paaya hO 
| 

ivajayaa 
-  
vah @yaa 
? 

jayamaalaa 
- 
rxaa ka inaiSca%a ]Paaya 
|

dovasaonaa 
- 
%aumharo iPa%aa nao %aao ]sa samaya nahIM maanaa
, 
na saunaa
, 
nahIM %aao Aaja [sa Baya ka Avasar 
        hI na Aa%aa 
| 

jayamaalaa 
- 
%aumharI APaar Qana
-
raiSa maoM sao ek xaud` AMSa
, 
vahI yaid [na Qana
-
laaolauPa 
         EaRgaalaaoM kao do idyaa jaa%aa %aao
...
 
ivajayaa 
- 
ikn%au [sa Pa`kar Aqa- dokr ivajaya #arIdnaa %aao doSa kI vaIr%aa ko Pa`i%akUla hO 
jayamaalaa 
- 
zhrao
, 
kaoö Aa rha hO 
| 
                  [
banQauvamaa- ka Pa`vaoSa
]

banQauvamaa- 
- 
iPa`yao ! ABaI %ak yauvaraja ka kaoö sandoSa nahIM imalaa 
| 
samBava%a: Sak AaOr 
        hUNaaoM kI saimmaila%a vaaihnaI sao Aaja duga- kI rxaa na kr sakU–gaa 
|

jayamaalaa 
- 
naaqa ! %aba @yaa mauJao skndgauP%a ka AiBanaya krnaa haogaa 
?

 PREVIOUS 
 NEXT 




