
                        42
        
@yaa maalavaoSa kao dUsaro sahaya%aa Par hI rajya krnao ka saahsa huAa qaa ! jaaAao Pa`Bau 
     saonaa laokr iMsah
-
ivaÀma sao saonaa Par TUT PaDao ! duga-
-
rxaa ka Baar maOM lao%aI hU– 
 ivajayaa 
- 
maharaja ! yah kovala vaacaala%aa hO 
| 
duga-
-
rxaa ka Baar sauyaaogya saonaaPai%a Par 
        haonaa caaihyao 
| 
         

banQauvamaa- 
- 
GabaraAao ma%a EaoiYT
-
knyao !
jayamaalaa 
- 
svaNa-
-
r%na kI camak do#anao vaalaI Aa–#aoM ibajalaI
-
saI %alavaaraoM ko %aoja kao kba %ak sah
         sah sak%aI hOM 
| 
EaoiYz
-
knyao ! hma xa~aNaI hOM
, 
icarsaMiganaI #a=\gala%aa ka 
         hma laaogaaoM sao icar 
-
snaoh hO 
|

banQauvamaa- 
- 
iPa`yao ! SarNaaga%a AaOr ivaPaŸ kI mayaa-da r#anaI caaihe 
| 
AcCa duga- ka %aao 
         nahIM
, 
An%a:Paur ka Baar %aumharo }Par hO 
|

dovasaonaa 
- 
BaOyaa
, 
AaPa inaiScan%a rihe 
|

banQauvamaa- 
- 
BaIma duga- ka inarIxaNa krogaa; maOM jaa%aa hU– 
|
                    [ 
jaa%aa hO 
]
 
ivajayaa 
- 
Bayaanak yauw samaIPa jaana PaD%aa hO
, 
@yaaoM rajakumaarI ! 
dovasaonaa 
- 
%auma vaINaa lao laao %aao maOM gaa}– 
|

ivajayaa 
- 
h–saI na krao rajakumaarI !
jayamaalaa 
- 
baura @yaa hO 
?
 
ivajayaa 
- 
yauw AaOr gaana !
jayamaalaa 
- 
yauw @yaa gaana nahIM hO 
? 
…d` ka EaRMgaInaad
, 
BaOrvaI ka %aaNDva
-
naR%ya AaOr
         Sas~aoM ka vaaV imalakr BaOrva
-
saMgaI%a kI saRiYT hao%aI hO 
| 
jaIvana ko AMi%ama 
         dRSya kao jaana%ao hue
, 
APanaI Aa–#aaoM sao do#anaa
, 
jaIvana
-
rhsya ko carma sa›ndya- kI 
         nagna AaOr Bayaanak vaas%aivak%aa ka AnauBava kovala saccao vaIr
-
)dya kao hao%aa hO 
| 
         
QvaMsamayaI mahamaayaa Pa`Ãi%a ka vah inarn%ar saMgaI%a hO 
| 
]sao saunanao ko ilae )dya 
         maoM saahsa AaOr bala ek~ krao 
| 
A%yaacaar ko SmaSaana maoM hI maMgala ka iSava ka
, 
         
sa%ya saundr saMgaI%a ka samaarmBa hao%aa hO 
|

 PREVIOUS 
 NEXT 




