
                        44

jayamaalaa 
- (
CurI inakala kr) rxaa krnao vaalaI %aao Paasa hO
, 
Dr @yaa @yaaoM dovasaonaa 
?

dovasaonaa 
- 
BaaBaI ! EaoiYz
-
knyaa ko Paasa nahIM hO
, 
]nhoM BaI dao 
|

ivajayaa 
- 
na na na
, 
maOM laokr @yaa k$–gaI !
dovasaonaa 
- 
[%anaI saundr vas%au @yaa klaojao maoM r#a laonao ko yaaogya nahIM hO 
?

ivajayaa 
- (
QaDako ka Sabd saunakr) Aaoh ! %auma laaoga baDI inaBa-ya hao !
jayamaalaa 
- 
jaaAao
, 
ek Aaor iCPa jaaAao !
                
[
r
 sao laqaPaqa BaImavamaa- ka Pa`vaoSa
]

BaImavamaa- 
- 
BaaBaI rxaa na hao sakI
, 
Aba %aao maOM jaa%aa hU– 
| 
vaIraoM ko varNaIya sammaana
        kao AvaSya Pa`aP%a k$–gaa 
| 
Parn%au
...

jayamaalaa 
- 
hma laaogaaoM kI ican%aa ma%a krao 
| 
vaIr ! is~yaaoM kI
, 
ba`a*maNaaoM kI PaIiD%aaoM 
         AaOr AnaaqaaoM kI rxaa maoM Pa`aNa
-
ivasaja-na krnaa xai~ya ka Qama- hO 
| 
ek 
         Pa`laya kI jvaalaa APanaI %alavaar sao fOlaa dao 
| 
BaOrva ko EaRMgaInaad ko samaana 
         Pa`bala huMkar sao Sa~u
-
)dya k–Paa dao 
| 
vaIr baZao
, 
igarao %aao maQyaa*na ko BaIYaNa 
         saUya- ko samaana !
- 
Aagao
, 
PaICo sava-~ Aalaaok AaOr ]jjvala%aa rho !
      
[
BaImavamaa- ka Pa`sqaana
, 
War ka TUTnaa
, 
ivajayaI Sa~u
-
saonaaPai%a ka Pa`vaoSa BaIma
        vamaa- ka Aakr raoknaa
, 
igar%ao
-
igar%ao BaImavamaa- ka jayamaalaa AaOr dovasaonaa kI sahaya%aa 
        sao yauw 
| 
sahsaa skndgauP%a ka saOinakaoM ko saaqa Pa`vaoSa 
|]
                `
yauvaraja skndgauP%a kI jaya !'
               
{ 
Sak AaOr hUNa s%aimBa%a hao%ao hOM 
] 
 

skndgauP%a 
- 
zhrao doivayaaoM ! sknd ko jaIiva%a rh%ao is~yaaoM kao Sas~ nahIM calaanaa 
          PaDogaa 
|
                   [ 
yauw; saba Paraü%a AaOr bandI hao%ao hOM 
]

ivajayaa 
- (
Jaa–kkr) Aha ! kOsaI Bayaanak AaOr saundr maUi%a- hO !
skndgauP%a 
- (
ivajayaa kao do#akr) yah 
-
yah k›na 
?
                       [ 
PaTaxaoPa 
]
..............................................................................

 PREVIOUS 
 NEXT 




