
                              58   
  
ramaa 
- 
duva-R
a maVPa ! %aU APanaI s~I kao nahIM Pahcaana%aa hO
--
Par s~I samaJa kr 
        ]sao CoD%aa hO !
Sava-naaga 
- (
samhlakr) Aya– 
| 
Aro Aaoh ! maorI ramaa
, 
%auma hao 
? 
  
ramaa 
- 
ha–
, 
maOM hU– 
|

Sava-naaga 
- (
h–sakr) %aBaI %aao maOM %aumakao jaana kr hI baaolaa
, 
nahIM Balaa maOM iksaI Par s~I 
        sao
--(
jaIBa inakalakr kana PakD%aa hO)
  ramaa 
- 
AcCa
, 
yah %aao ba%aaAao
, 
kadmba PaInaa kha– sao saI#aa hO 
? 
AaOr yah @yaa bak%ao qao 
?
 
Sava-naaga 
- 
Aro iPa`yao ! %aumasao na khU–gaa %aao iksasao khU–gaa
, 
saunaao
--
  
ramaa 
- 
ha–
-
ha–
, 
khao 
|

Sava-naaga 
- 
%aumakao ranaI banaa}–gaa 
|
 
ramaa 
- (
ca›Mkkr) @yaa 
?

Sava-naaga 
- 
%aumhoM saaonao sao laad dU–gaa 
|
  
ramaa 
- 
iksa %arh 
?

Sava-naaga 
- 
vah BaI ba%alaa dU– 
? 
%auma ina%ya kh%aI Aa%aI hao ik `%aU inakmmaa hO
, 
APadaqa- hO
,
        
kuC nahIM hO' %aao maOM kuC kr id#aanaa caah%aa hU– 
|
  
ramaa 
- 
Aro khao BaI !
Sava-naaga 
- 
vah PaICo ba%aa}–gaa 
| 
Aaja %auma mahadovaI ko bandIgaRh maoM na jaanaa
, 
samaJaa na 
?
  
ramaa 
- (
]%sauk%aa sao) @yaaoM 
?

Sava-naaga 
- 
saaonaa laonaa hao
, 
maana laonaa hao
, 
%aao eosaa hI krnaa ; @yaaoMik Aaja vaha– jaao kaMD 
        haogaa
, 
%auma ]sao do#a na sakaogaI 
| 
%auma ABaI [saI sqaana sao la›T jaaAao !
  ramaa 
- (
Dr%aI huö) @yaa kraogao 
? 
%auma iPaSaaca kI duYkamanaa sao BaI Bayaanak id#aaö do%ao 
        hao ! %auma @yaa kraogao 
? 
baaolaao !

 PREVIOUS 
 NEXT 




