
                           73
                           (7)
                      [ 
rajasaBaa 
]
       [
banQauvamaa-
, 
BaImavamaa-
, 
maa%aRgauP%a %aqaa maud\gala ko saaqa skndgauP%a ka ek Aaor 
       sao AaOr dUsarI Aaor sao gaaoivandgauP%a ka Pa`vaoSa
]

skndgauP%a 
- (
baIca maoM #aDa haokrr) %aa%a! kha– qao 
? 
[sa baalak Par AkarNa ÀaoQa krko 
          kha– iCPao qao 
?
                       [
carNa
-
vandna kr%aa hO
]

gaaoivandgauP%a 
- 
]zao va%sa ! Aaya- cand`gauP%a kI AnauPama Pa`i%aÃi%a ! gauP%akula
-
i%alak ! 
           Baaö sao maOM $z gayaa qaa
, 
Parn%au %aumasao kdaiPa nahIM ; %auma maorI Aa%maa hao 
          va%sa ! (AaiMlagana kr%aa hO)
           
[
AnaucairyaaoM ko saaqa dovakI ka Pa`vaoSa
, 
sknd dovakI ka carNa
-
vandna kr%aa hO
]

dovakI 
- 
va%sa ! icarivajayaI hao ! dova%aa %aumharo rxak haoM 
| 
maharaja
-
Pau~ ! [sao AaSaI
       vaa-d dIüe ik gauP%akula ko gau…janaaoM ko Pa`i%a yah ivanayaSaIla rho 
|

gaaoivandgauP%a 
- 
mahadovaI ! %aumharI kao#a sao PaOda huAa yah r%na
, 
yah gauP%akula ko AiBamaana
         ka ica*na
, 
sadOva yaSaaomaMiD%a rhogaa ! 
skndgauP%a 
- (
banQauvamaa- sao) ima~ maalavaoSa ! baZao
, 
iMsahasana Par baOzao 
| 
hma laaoga
           %aumhara AiBanandna kroM
|  
             [
jayamaalaa AaOr dovasaonaa ka Pa`vaoSa
]

jayamaalaa 
- 
dovaI ! yah iMsahasana AaPaka hO
, 
maaladoSa ka [sa Par kaoö AiQakar nahIM 
| 
Aayaa-va%a-
         ko sama`aT ko Ai%air
 Aba dUsara kaoö maalava ko iMsahasana Par nahIM baOz sak%aa 
|
          
maalava kI jaya hao !
" --[
%aumaula Qvaina
]

 PREVIOUS 
 NEXT 




