
                           78

dovasaonaa 
- (
svaga%a) Aah ! üsako ilae mauJao AaSaMka qaI vahI hO
| 
ivajayaa Aaja %aU
          har kr BaI jaI%a gayaI 
|

dovakI 
- 
va%sa ! Aaja %aumharo SauBa mahaiBaYaok maoM ek BaI r
 na igaro 
| 
%aumharI maa%aa
       kI BaI yah maMgala
-
kamanaa hO ik %aumhara Saasana
-
dND xamaa ko saMko%a Par calaa kro 
|
       
Aaja maOM sabako ilae xamaaPa`aiqa-naI hU– 
|

kumaardasa 
- 
Aaya-naarI sa%aI ! %auma Qanya hao ! [saI ga›rva sao %aumharo doSa ka isar }–caa 
         rhogaa 
| 

skndgauP%a 
- 
jaOsaI maa%aa kI [cCa 
--

maa%aRgauP%a 
- 
ParmaoSvar Parma Ba+ark maharajaaiQaraja skndgauP%a kI jaya !!
            
                     
[
yavainaka
]
.............................................................................

 PREVIOUS 
 NEXT 




