
                                   81

ivajayaa 
- 
rajakumaarI ! maOM AnaugaRhI%a hU– 
| 
]sa ÃPaa kao nahIM BaUla sak%aI jaao AaPanao id#aaö
       hO 
| 
Parn%au Aba AaOr Pa`Sna krko mauJao ]
aoü%a krnaa zIk nahIM 
|

dovasaonaa 
- (
AaScaya- sao) @yaaoM ivajayaa ! maoro sa#aI
-
janaaoica%a sarla Pa`Sna maoM BaI %aumhoM 
        vyaMga saunaaö PaD%aa hO 
?

ivajayaa 
- 
@yaa [samaoM BaI Pa`maaNa kI AavaSyak%aa hO 
? 
rajakumaarI ! Aaja sao maorI Aaor do#anaa
       ma%a 
| 
mauJao Ã%yaa AiBaSaaPa kI jvaalaa samaJanaa AaOr
...

dovasaonaa 
- 
zhrao
, 
dma lao laao ! saMdoh ko ga
a- maoM igarnao ko Pahlao ivavaok ka Avalamba 
       lao laao ivajayaa ! 
ivajayaa 
- 
h%aaSa jaIvana ik%anaa Bayaanak hao%aa hO 
-- 
yah nahIM jaana%aI hao 
? 
]sa idna %aI#aI
        CurI kao r#anao ko ilae maorI h–saI ]Daö jaa rhI qaI
, 
maOM samaJa%aI hU– ik ]sao r#a 
        laonaa maoro ilae AavaSyak qaa 
| 
rajakumaarI ! mauJao na CaoDnaa 
| 
maOM %aumharI Sa~u
   
        hU– 
| (
ÀaoQa sao do#a%aI hO)
dovasaonaa 
- (
AaScaya- sao) @yaa kh rhI hao 
?
        

ivajayaa 
- 
vahI üsao %auma sauna rhI hao 
|

dovasaonaa 
- 
vah %aao jaOsao ]nma
a ka Pa`laaPa qaa
, 
Aksmaa%a\ svaPna jaga jaanao vaalao Pa`aNaI 
        kI ku%auhla
-
gaaqaa qaI 
| 
ivajayaa ! @yaa maOMnao %aumharo sau#a maoM baaQaa dI 
? 
Parn%au 
        maOMnao %aao %aumharo maaga- kao svacC krnao ko isavaa raoDo na ibaCayao 
|

ivajayaa 
- 
]PakaraoM kI AaoT sao maoro svaga- kao iCPaa idyaa
, 
maorI kamanaa
-
la%aa kao samaUla ]#aaD 
        kr kucala idyaa !
dovasaonaa 
- 
SaIGa`%aa krnao vaalaI s~I 
| 
APanaI AsaavaQaanaI ka daoYa dUsaro Par na foMk 
| 
        
dovasaonaa maUlya Pa`Naya nahIM ilayaa caah%aI hO 
| 
AcCa
, 
[sasao @yaa 
?
                            [
jaa%aI hO
]

ivajayaa 
- 
jaa%aI hao
, 
Parn%au saavaQaana !

 PREVIOUS 
 NEXT 




