
                               90

saOinak 
- 
ha– 
| 
yavanaaoM sao ]Qaar laI huö saBya%aa naama kI ivalaaisa%aa ko PaICo Aaya- jaai%a ]saI 
       %arh PaDI hO
, 
jaOsao kulabaQaU kao CaoDkr kaoö naagairk vaoSyaa ko carNaaoM maoM 
| 
doSa 
       Par baba-r hUNaaoM kI caZaö AaOr i%asa Par BaI yah inala-jja Aamaaod 
| 
jaa%aIya jaIvana ko 
       inavaa-Naaonmau#a Pa`dIPa ka yah dRSya hO 
| 
Aah ! üsa magaQa doSa kI saonaa sadOva naasaIr 
       maoM rh%aI qaI Aaya- cand`gauP%a kI vahI ivajaiyanaI saonaa sabako PaICo inaman~Na Paanao 
       Par saama`ajya saonaa maoM jaaya ! mahabalaaiQaÃ%a ! maorI %aao [cCa hao%aI hO ik maOM 
      Aa%ma
-
h%yaa kr laU– ! maOM ]sa saonaa ka naayak hU–
, 
üsa Par ga…DQvaja kI rxaa ka
      Baar rh%aa qaa 
| 
Aaya- samaud`gauP%a ik Pa`i%aiYz%a ]sa saonaa ka eosaa APamaana !
BaTak- 
- (
APanao ÀaoQa ko manaaoBaava dbaa kr) AcCa
, 
%auma yahIM magaQa kI rxaa krnaa
, 
maOM 
       jaa%aa hU– 
|

saOinak 
- 
hU–
, 
AcCa %aao yah #a=\ga laIüe
, 
maOM Aaja sao magaQa kI saonaa ka naayak nahIM 
|
          (
#a=\ga do%aa hO)
PaurgauP%a 
- (
maVPa kI
-
saI caoYTa banaakr) yah AcCa ikyaa
, 
AaAao ima~aoM ! hma %auma kadmba
 
        iPayaoM 
| 
jaanao dao [nhoM 
| 
[nhoM laDnao dao !
Anan%adovaI 
- (
BaTak- kao saMko%a kr%aI huö lao jaa%aI hO
, 
AaOr ivajayaa sao kh%aI hO) ivajayaa
           yauvaraja ka mana bahlaaAao !
         
[
saOinak i%arskar kI dRiYT sao do#a%ao hue jaa%aa hO 
| 
BaTak- AaOr Anan%adovaI ek 
          AaOr
, 
ivajayaa AaOr PaurgauP%a dUsarI Aaor jaa%ao hOM 
|]
 

 PREVIOUS 
 NEXT 




