
                                     94
 
        
Pa`vaIr sama`aT\ skndgauP%a nao ivaÀmaaid%ya kI ]PaaiQa kI QaarNa kI hO 
| 
gaao
, 
  
        
ba`a*maNa AaOr dova%aaAaoM kI Aaor kaoö BaI Aa%a%aayaI Aa–#a ]zakr nahIM do#a%aa 
|
        
la›ih%ya sao isanQau %ak
, 
ihmaalaya kI kndraAaoM maoM BaI
, 
svacCnd%aa
-
PaUva-k 
       saamagaana haonao lagaa 
| 
Qanya hOM hma laaoga jaao [sa dRSya kao do#anao ko ilae jaIiva%a hOM 
|

dovasaonaa 
- 
maMgalamaya Bagavaana saba maMgala kroMgao 
| 
Baaö
, 
saahsa caaihe
, 
kaoö vas%au AsamBava nahIM
|

BaImavamaa- 
- 
]
araPaqa ko sauSaasana kI vyavasqaa krko Parma Ba+ark SaIGa` AavaoMgao 
| 
mauJao 
         ABaI snaana krnaa hO
, 
jaa%aa hU– 
|

dovasaonaa 
- 
Baaö ! %auma APanao SarIr ko ilae baDo hI inaiScan%a rh%ao hao 
| 
AaOr kamaaoM ko ilae 
        %aao
...
                [
BaIma h–sa%aa huAa jaa%aa hO
]
  
                     (
maud\gala ka Pa`vaoSa)
maud\gala 
- 
jaao hO saao kaNaama krko yah %aao APanao sao nahIM hao sak%aa 
| 
]hU–
, 
jaba kaoö na imalaa
       %aao fUTo Zaola kI %arh maoro galao PaDI !
dovasaonaa 
- 
@yaa hO maud\gala 
?

maud\gala 
- 
vahI
-
vahI
, 
saI%aa kI sa#aI mandaodrI kI naanaI i~jaTa 
| 
kha– hO maa%aRgauP%a 
       jyaaoi%aYaI kI duma ! APanao kao kiva BaI lagaa%aa qaa! maorI kuNDlaI imalaaö yaa ik mauJao
       ima+I maoM imalaayaa 
| 
SaaPa dU–gaa 
| 
ek SaaPa ! da–%a PaIsakr
, 
haqa ]zakr
, 
iSa#aa
       #aaola%ao hue caaNa@ya ka lakDdada bana jaa}–gaa 
| 
mauJao [sa JaMJaT maoM f–saa idyaa ! 
       ]sanao @yaaoM maora byaah krayaa
...?

dovasaonaa 
- 
%aao @yaa baura ikyaa 
?

maud\gala 
- 
Ja#a maara
, 
jaao hO saao kaNaama krko 
|

dovasaonaa 
- 
Aro byaah BaI %aumhara hao%aa 
? 

maud\gala 
- 
na hao%aa %aao @yaa [sasao BaI baura rh%aa 
? 
baabaa
, 
Aba %aao maOM [sa Par BaI Pa`s%au%a 
        hU– ik kaoö [sakao for lao 
| 
Parn%au yah h%yaa k›na APanao Pallao baa–Qaogaa !
                      
[
saba h–sa%aI hOM 
]

 PREVIOUS 
 NEXT 




