
                            97

skndgauP%a 
- 
banQauvamaa- ! %auma kuMBaa ko rNa
-
xao~ kI Aaor jaaAao
, 
maOM yaha– do#a laU–gaa 
banQauvamaa- 
- 
rajaaiQaraja ! magaQa kI saonaa Par AiQakar r#anaa maoro saamaqya- ko baahr haogaa
, 
        
AaOr maalava kI saonaa Aaja naasaIr maoM hO 
| 
Aaja [sa nadI kI %aIxNa Qaara kao laala
        krko baha donao kI maorI Pa`i%a
a hO 
| 
Aaja maalava ka ek BaI saOinak naasaIr
-
saonaa 
        sao na hTogaa 
|

skndgauP%a 
- 
banQau ! yah yaSa mauJasao ma%a CIna laao 
|

banQauvamaa- 
- 
Parn%au sabako Pa`aNa donao ko sqaana iBaŸ hOM 
| 
yaha– maalava kI saonaa 
        marogaI
, 
dUsaro kao yaha– markr AiQakar jamaanao ka AiQakar nahIM 
| 
AaOr banQauvamaa-
        marnao
-
maarnao maoM ü%anaa PaTu hO
, 
]%anaa YaD\yaM~ maoM nahIM 
| 
AaPako rhnao sao sa› 
        banQauvamaa- ]%PaŸ haoMgao 
| 
AaPa SaIGa`%aa kIüe 
|

skndgauP%a 
- 
banQauvamaa- ! %auma baDo kzaor hao 
|

banQauvamaa- 
- 
SaIGa`%aa kIüe 
| 
yaha– hUNaaoM kao raoknaa maora hI k%a-vya hO
, 
]sao maOM hI 
         k$–gaa 
| 
mahabalaaiQaÃ%a ka AiQakar maOM na CaoDU–gaa 
| 
caÀPaaila%a vaIr hO
,
Parn%au 
         ABaI vah navayauvak hO; AaPaka vaha– Pahu–canaa AavaSyak hO 
| 
BaTak- Par ivaSvaasa na 
         kIüe 
|

skndgauP%a 
- 
maOMnao samaJaa ik hUNaaoM ko sammau#a vah ivaSvaasaGaa%a na krogaa 
|

banQauvamaa- 
- 
Aaoh ! üsa idna eosaa hao jaayagaa
, 
]sa idna kaoö BaI [Qar Aa–#a ]za kr na
         do#aogaa 
| 
sama`aT\ ! SaIGa`%aa kIüe 
|

skndgauP%a 
- (
AaiMlagana kr%aa hO) maalavaoSa kI jaya !
banQauvamaa- 
- 
maharajaaiQaraja EaI skndgauP%a kI jaya !

 PREVIOUS 
 NEXT 




