
                 10
`
laoikna %aumharo baOla BaU#ao maroMgao ik nahIM
?'
`
Bagavaana kaoö
-
na
-
kaoö sabaIla inakalaoMgao hI
. 
AsaaZ isar Par hO
. 
kDvaI baao laUMgaa'
`magar yah gaaya %aumharI hao gayaI
. 
üsa idna [cCa hao
, 
Aakr lao jaanaa
.'

iksaI Baaö ka naIlaama Par caZa huAa baOla laonao maoM jaao PaaPa hO
, 
vah [sa samaya %aumharI 
gaaya laonao maoM hO
.

haorI maoM baala kI #aala inakalanao kI Sai
 hao%aI
, 
%aao vah #auSaI sao gaaya laokr Gar kI rah
lao%aa
. 
Baaolaa jaba nakd …Payao maaMga%aa
,
%aao sPaYT qaa ik vah BaUsao ko ilayao gaaya nahIM baoca 
rha hO
, 
bailk [saka kuC AaOr AaSaya hO
,
laoikna jaOsao Pa
aaoM ko #aDknao Par GaaoDa AkarNa hI
izzk jaa%aa hO AaOr maarnao Par BaI Aagao kdma nahIM ]za%aa
,
vahI dSaa haorI kI qaI
.

saMkT kI caIja laonaa PaaPa hO
, 
yah baa%a janma
-
janmaan%araoM sao ]sakI Aa%maa ka AMSa bana
gayaI qaI
. 

Baaolaa nao gad\gad kNz sao kha
-
%aao iksaI kao Baoja dUM BaUsao ko ilae
?

haorI nao jabaaba idyaa
-
ABaI maOM rayasaahba kI D\yaaoZI Par jaa rha hUM
. 
vaha– sao GaDI
-
Bar maoM
la›TUMgaa
, 
%aBaI iksaI kao Baojanaa
.

Baaolaa kI Aa#aaoM maoM AaMsaU Bar Aayao
. 
baaolaa
-
%aumanao Aaja mauJao ]baar ilayaa haorI Baaö! mauJao Aba
maalaUma huAa ik maOM saMsaar maoM Akolaa nahIM hUM
, 
maora BaI kaoö ih%aU hO
. 
ek xaNa ko baad 
]sanao ifr kha
-
]sa baa%a kao BaUla na jaanaa
.

haorI Aagao baZa
, 
%aao ]saka ica
a Pa`saŸ qaa
. 
mana maoM ek ivaica~ sfUi%a- hao rhI qaI
.

@yaa huAa
,
dsa
-
PaaMca mana BaUsaa calaa jaayaogaa
,
baocaaro kao saMkT maoM PaDkr APanaI gaaya %aao
na baocanaI PaDogaI
.
jaba maoro Paasa caara hao jaayaogaa
, 
%aba gaaya #aaola laa}Mgaa
. 
Bagavaana kro mauJao kaoö
maohiryaa imala jaayao
. 
ifr %aao baa%a hI nahIM
.

]sanao PaICo ifrkr do#aa
. 
kbarI gaaya PaUMC sao mai@#ayaaM ]Da%aI
, 
isar ihlaa%aI
,
mas%aanaI 
maNa\d gai%a sao JaUma%aI calaI jaa%aI qaI
, 
jaOsao baaMidyaaoM ko baIca maoM kaoö ranaI hao
. 
kOsaa SauBa
haogaa vah idna
, 
jaba yah kamaQaonau ]sako War Par baMQaogaI
?
                     : 2 :

saomarI AaOr baolaarI daonaaoM AvaQa Pa`aM%a ko gaa–va hOM
. 
ülao ka naama ba%aanao kI kaoö ja$r%a 
nahIM
. 
haorI baolaarI maoM rh%aa hO
,
rayasaahba AmarPaala iMsah saomarI maoM
. 
daonaaoM gaavaaoM maoM 
kovala PaaMca maIla ka An%ar hO
.
iPaClao sa%yaaga`h
-
saMga`ama maoM rayasaahba nao baDa yaSa kmaayaa
qaa
. 
k›Misala kI maombarI CaoDkr jaola calao gayao qao
. 
%aba sao ]nako [laako ko AsaaimayaaoM kao 
]nasao baDI Eawa hao gaö qaI
. 
yah nahIM ik ]nako [laako maoM AsaaimayaaoM ko saaqa kaoö #aasa 
iryaaya%a kI jaa%aI hao yaa DaMD AaOr baogaar kI kDaö kuC kma hao
,
magar yah saarI badnaamaI 
mau#%aaraoM ko isar jaa%aI
.
raya saahba kI kIi%a- Par kaoö klaMk na laga sak%aa qaa
.
vah baocaaro BaI
%aao ]saI vyavasqaa ko gaulaama qao
. 
jaab%ao ka kama %aao jaOsao hao%aa calaa Aayaa hO
,
vaOsaa hI haogaa
,

rayasaahba kI sajjana%aa ]sa Par kaoö Asar na Dala sak%aI qaI
, 
[sailae AamadnaI AaOr AiQakar 
maoM ja›
-
Bar kI BaI kmaI na haonao Par BaI ]naka yaSa maanaao baZ gayaa qaa
. 
AsaaimayaaoM sao vah h–sakr
baaola lao%ao qao
, 
yahI @yaa kma hO
? 
iMsah ka kama %aao iSakar krnaa hO
. 
Agar vah garjanao AaOr 
gaura-nao ko badlao maIzI baaolaI baaola sak%aa
,
%aao ]sao Gar baOzo manamaanaa iSakar imala jaa%aa
. 
iSakar
kI #aaoja maoM jaMgala maoM na BaTknaa PaD%aa
.

rayasaahba raYTRvaadI haonao Par BaI hu@kama sao maola
-
jaaola banaayao r#a%ao qao
, 
]nakI najaroM AaOr
Dailayaa– AaOr kma-caairyaaoM kI ds%aUiryaaM jaOsaI kI %aOsaI calaI Aa%aI qaIM
. 
saaih%ya
-
saMgaI%a ko
Pa`omaI qao
,
D/amaa ko Sa›kIna
,
AcCo va
a qao
, 
AcCo lao#ak
,
AcCo inaSaanaobaaja
.
]nakI Pai%na

 PREVIOUS 


 NEXT 




