
                                   100

bahU kao @yaaoM APanao Gar maoM r#aa
? 
@yaaoM ]sao Gar sao inakalakr saDk kI iBa#aairna nahIM banaa 
idyaa
. 
yahI nyaaya hO
, 
eoM
?

PaToSvarI baaolao
- 
vah %aorI bahU nahIM hO
, 
hrjaaö hO
.

haorI nao Qainayaa kao DaMTa
-
%aU @yaaoM baaola%aI hO Qainayaa
? 
PaMca maoM Parmaosar rh%ao hOM
.
]naka jaao 
nyaaya hO
, 
vah isar AaM#aaoM Par
. 
Agar Bagavaana\ kI yahI [cCa hO ik hma gaaMva CaoDkr Baaga 
jaayaoM
, 
%aao hmaara @yaa basa
? 
PaMcaaoM
, 
hmaaro Paasa jaao kuC hO
, 
vah ABaI #ailahana maoM hO
. 
ek 
danaa BaI Gar maoM nahIM Aayaa
, 
ü%anaa caahao
, 
lao laao
.
saba laonaa caahao
, 
saba lao laao
. 
hmaara Bagavaana\ 
maailak
, 
ü%anaI kmaI PaDo
, 
]samaoM hmaaro daonaaoM baOla lao laonaa
.

Qainayaa daM%a kTkTakr baaolaI
-
maOM ek danaa na Anaaja dUMgaI
, 
na k›DI DaMD
. 
üsamaoM baU%aa hao
,

calakr mauJasao lao
.
AcCI idllagaI hO
. 
saaocaa haogaa
, 
DaMD ko bahanao [sakI saba jaOjaa%a lao laao AaOr 
najaranaa laokr dUsaraoM kao do dao
. 
baaga bagaIcaa baocakr majao sao %ar maala ]DaAao
. 
Qainayaa ko jaI%ao 
jaI yah nahIM haonao ka
, 
AaOr %aumharI laalasaa %aumharo mana maoM hI rhogaI
. 
hmaoM nahIM rhnaa 
hO ibaradrI maoM
. 
ibaradrI maoM rhkr hmaarI mauk%a na hao jaayagaI
. 
Aba BaI PasaInao kI kmaaö #aa%ao
hOM
, 
%aba BaI PasaInao kI kmaaö #aayaoMgao
.

haorI nao ]sako saamanao haqa jaaoDkr kha
-
Qainayaa
, 
%aoro PaOraoM PaD%aa hUM
, 
cauPa rh
.
hma saba 
ibaradrI ko caakr hOM
, 
]sako baahr nahIM jaa sak%ao
. 
vah jaao DaMD lagaa%aI hO
, 
]sao isar Jaukakr
maMjaUr kr
.
na@kU banakr jaInao sao %aao galao maoM faMsaI lagaa laonaa AcCa hO
.
Aaja mar jaayaoM
, 
%aao 
ibaradrI hI %aao [sa ima+I kao Paar lagaayaogaI
? 
ibaradrI hI %aarogaI
, 
%aao %aroMgao
.
PaMcaaoM
, 

mauJao APanao javaana baoTo ka mauMh do#anaa nasaIba na hao
, 
Agar maoro Paasa #ailahana ko Anaaja
ko isavaa AaOr kaoö caIja hao
. 
maOM ibaradrI sao dgaa na k$Mgaa
. 
PaMcaaoM kao maoro baala
-
baccaaoM Par 
dyaa Aayao
, 
%aao ]nakI kuC Parvairsa kroM
, 
nahIM %aao mauJao %aao ]nakI Aa
a PaalanaI hO
.

Qainayaa Jallaakr vahaM sao calaI gaö AaOr haorI Pahr ra%a %ak #ailahana sao Anaaja Zao
-
Zaokr
iMJagaurIiMsah kI ca›Paala maoM Zor kr%aa rha
. 
baIsa mana ja› qaa
, 
PaaMca mana gaohUM AaOr [%anaa hI
maTr
, 
qaaoDa
-
saa canaa AaOr %aolahna BaI qaa
. 
Akolaa AadmaI AaOr dao gaRhisqayaaoM ka baaoJa
.

yah jaao kuC huAa
, 
Qainayaa ko Pau…Yaaqa- sao huAa
.
Jauinayaa BaI%ar ka saara kama kr lao%aI qaI
AaOr Qainayaa APanaI laDikyaaoM ko saaqa #ao%aI maoM jauT gayaI qaI
. 
daonaaoM nao saaocaa qaa
, 
gaohUM AaOr
%aolahna sao lagaana kI ek ikS%a Ada hao jaayaogaI AaOr hao sako
, 
%aao qaaoDa saUd BaI do doMgao
.

ja› #aanao ko kama maoM Aayaogaa
.
laMgao
-
%aMgao PaaMca
-
C: mahInao kT jaayaoMgao
, 
%aba %ak jauAar
, 
ma@ka
, 

saaMvaa
, 
Qaana ko idna Aa jaayaoMgao
. 
vah saarI AaSaa ima+I maoM imala gayaI
. 
Anaaja %aao haqa sao gayao
hI
,
sa› …Payao kI gazrI AaOr isar Par lad gayaI
. 
Aba Baaojana ka khIM izkanaa nahIM
. 
AaOr gaaobar 
ka @yaa hala
,
Bagavaana\ jaanao
. 
na hala
, 
na hvaala
. 
Agar idla [%anaa kccaa qaa
, 
%aao eosaa kama
hI @yaaoM ikyaa
, 
magar haonahar kao k›na Tala sak%aa hO
? 
ibaradrI ka vah Aa%aMk qaa ik APanao
isar Par laadkr Anaaja Zao rha qaa
, 
maanaao APanao haqaaoM APanaI kba` #aaod rha hao
. 
jamaIMdar
, 
saahU
kar
, 
sarkar
, 
iksaka [%anaa raoba qaa
? 
kla baala
-
baccao @yaa #aayaoMgao
, 
[sakI ican%aa Pa`aNaaoM kao
saao#ao lao%aI qaI
, 
Par ibaradrI ka Baya iPaSaaca kI BaaMi%a isar Par savaar AaMkusa idyao jaa rha qaa
.

ibaradrI sao PaRqak jaIvana kI vah kaoö klPanaa hI na kr sak%aa qaa
. 
SaadI
-
byaah
, 
maUMDna
-
Codna
,

janma
-
marNa saba kuC ibaradrI ko haqa maoM hO
. 
ibaradrI ]sako jaIvana maoM vaRxa kI BaaMi%a jaD 
jamaayao hue qaI AaOr ]sakI nasaoM raoma
-
raoma maoM iMbaQaI huö qaIM
. 
ibaradrI sao inaklakr ]saka jaIvana 
ivaEaRM#ala hao jaayaogaa
, 
%aar
-
%aar hao jaayaogaa
.

jaba #ailahana maoM kovala DoZ
-
dao mana ja› rh gayaa
, 
%aao Qainayaa nao d›Dkr ]saka haqa PakD ilayaa
AaOr baaolaI
-
AcCa
, 
Aba rhnao dao
. 
Zao cauko ibaradrI kI laaja
. 
baccaaoM ko ilae BaI kuC CaoDaogao 
ik saba ibaradrI ko BaaD maoM JaaoMk daogao
? 
maOM %aumasao har jaa%aI hUM
. 
maoro Baagya maoM 
%aumhIM jaOsao bauwU ka saMga ila#aa qaa
.

 PREVIOUS 
 NEXT 




