
                            116 

haorI kI fsala saarI 
-
kI saarI DaMD kI BaoMT hao caukI qaI
.
vaOSaa#a %aao iksaI %arh kTa
, 
magar jaoz
laga%ao
-
laga%ao Gar maoM Anaaja ka ek danaa na rha
. 
PaaMca
-
PaaMca PaoT #aanaovaalao AaOr Gar maoM Anaaja 
nadard
.
daonaaoM jaUna na imalao
,
ek jaUna %aao imalanaa caaihe
.
Bar PaoT na imalao
, 
AaQaa PaoT %aao imalao
.

inarahar kaoö kO idna rh sak%aa hOM
. 
]Qaar lao
, 
%aao iksasao
? 
gaaMva ko CaoTo 
-
baDo mahajanaaoM sao
%aao mauMh cauranaa PaD%aa qaa majaUrI BaI kro %aao iksakI
? 
jaoz maoM APanaa hI kama ZoraoM qaa
. 
}#a 
kI iMsacaaö lagaI huö qaI
, 
laoikna #aalaI PaoT maohna%a BaI kOsao hao
?

saaMJa hao gayaI qaI
. 
CaoTa baccaa rao rha qaa maaM kao Baaojana na imalao
, 
%aao dUQa khaM sao inaklao
? 

saaonaa Pairisqai%a samaJa%aI qaI
, 
magar $Paa @yaa samaJao
? 
baar
-
baar raoTI
-
raoTI icallaa rhI qaI
.

idna
-
Bar %aao kccaI Aimayaa sao jaI bahlaa
, 
magar Aba %aao kaoö zaosa caIja caaihe
. 
haorI
dulaarI sahuAaöna sao Anaaja ]Qaar maaMganao gayaa qaa
, 
Par vah dukana band krko PaOz calaI gayaI qaI
. 

maMga$ saah nao kovala [nkar hI na ikyaa
, 
la%aaD BaI dI
-
]Qaar maaMganao calao hOM
, 
%aIna saala sao 
Qaolaa saUd nahIM idyaa
, 
Par ]Qaar idyao jaaAao
. 
Aba Aakba%a maoM doMgao
. 
#aaoTI naIya%a hao jaa%aI hO
, 

%aao yahI hala hao%aa hO
. 
Bagavaana sao BaI yah AnaIi%a nahIM do#aI jaa%aI
. 
karkuna kI DaMT PaDI
, 
%aao
kOsao cauPako sao …Payao ]gala idyao maoro …Payao hI nahIM hOM
. 
AaOr maohiryaa hO ik ]saka imajaaja
hI nahIM imala%aa
.

vahAM sao …AaMsaa haokr ]dasa baOza qaa ik PauŸI Aaga laonao AayaI
. 
rsaaoö ko War Par jaakr 
do#aa
, 
%aao AMQaora PaDa huAa qaa
. 
baaolaI
-
Aaja raoTI nahIM banaa rhI hao @yaa BaaBaIjaI
? 
Aba %aao 
baolaa hao gayaI
.  

jaba sao gaaobar Baagaa qaa
, 
PauŸI AaOr Qainayaa maoM baaolacaala hao gayaI qaI
. 
haorI ka ehsaana BaI maananao
lagaI qaI
. 
hIra kao Aba vah gaailayaaM do%aI qaI
- 
h%yaara
, 
ga}
-
h%yaa krko Baagaa
. 
mauMh maoM 
kaila#a lagaI hO
, 
Gar kOsao Aayao AaOr Aayao BaI
, 
%aao Gar ko Andr PaaMva na r#anao dUM
. 
ga}
-
h%yaa
kr%ao [sao laaja BaI na AayaI
. 
bahu%a AcCa hao%aa
, 
Pauilasa baaMQakr lao jaa%aI AaOr ca@kI iPasavaa%aI
Qainayaa kaoö bahanaa na kr sakI
, 
baaolaI
-
raoTI khaM sao banao
, 
Gar maoM danaa %aao hO nahIM
. 
%aoro 
mah%aao nao ibaradrI ka PaoT Bar idyaa
,
baala
-
baccao maroM yaa üyaoM
.
Aba ibaradrI JaaMk%aI %ak nahIM 
PauŸI kI fsala AcCI huö qaI
, 
AaOr vah svaIkar kr%aI qaI ik yah haorI ka Pau$Yaaqa- hO
. 

hIra ko saaqa kBaI [%anaI bar@k%a na huö qaI
.

baaolaI
- 
Anaaja maoro Gar sao @yaaoM nahIM maMgavaa ilayaa
? 
vah BaI %aao mah%aao hI kI kmaaö hO ik iksaI
AaOr kI
? 
sau#a ko idna Aayao
, 
%aao laD laonaa
, 
du:#a %aao saaqa raonao hI sao kT%aa hO
. 
maOM @yaa eosaI 
AnQaI hUM ik AadmaI ka idla nahIM Pahcaana%aI
? 
mah%aao nao na saMBaalaa hao%aa
,
%aao Aaja mauJao khaM sarna 
imala%aI
? 
vah ]laTo PaaMva la›TI AaOr saaonaa kao BaI saaqa lao%aI gayaI
. 
ek xaNa maoM dao Dllao Anaaja 
sao Baro laakr AaMgana maoM r#a idyao
. 
dao mana sao kma ja› na qaa
. 
Qainayaa ABaI kuC khnao na PaayaI qaI 
ik vah ifr cala dI AaOr ek xaNa maoM ek baZI
-
saI TaokrI Arhr kI dala sao BarI huö laakr r#a 
dI AaOr baaolaI
-
calaao
, 
maOM Aaga jalaayao do%aI hUM
Qainayaa nao do#aa
, 
%aao ja› ko }Par ek ca›TI
-
saI Dilayaa maoM caar
-
PaaMca saor AaTa BaI qaa
. 
Aaja
jaIvana maoM PahlaI baar vah Paras%a huö
. 
AaM#aaoM maoM Pa`oma AaOr Ã%a
%aa ko maao%aI Barkr baaolaI
- 

saba
-
ka
-
saba }za laayaI ik Gar maoM BaI kuC CaoDa
? 
khIM Baagaa jaa%aa qaa
.

AaMgana maoM baccaa #aTaolao Par PaDa rao rha qaa
. 
Pauinayaa ]sao gaaod maoM laokr dulara%aI huö baaolaI
%aumharI dyaa sao ABaI bahu%a hO BaaBaIjaI
. 
Pand`h mana %aao ja› huAa hO AaOr dsa mana gaohUM
. 
PaaMca
mana maTr huAa
, 
%aumasao @yaa iCPaanaa hO
. 
daonaaoM GaraoM ka kama cala jaayaogaa
. 
dao
-
%aIna mahInao maoM 
ifr makö hao jaayaogaI
.
Aagao Bagavaana maailak hO
.   

 PREVIOUS 
 NEXT 




