
                             121

maoM davaa krao
, 
iDga`I kraAao
. 
baOla #aaola laanao ka %aumhoM @yaa Ai#%ayaar hO
? 
ABaI f›jadarI
maoM davaa kr doM
, 
%aao baMQao
-
baMQao ifrao
.

Baaolaa nao dbakr kha
-
%aao laalaa saahba
, 
kuC jabards%aI qaaoDo hI #aaola laayao
. 
haorI nao #aud idyao 
PaToSvarI nao Baaolaa sao kha
- 
%auma baOlaaoM kao la›Ta dao Baaolaa! iksaana APanao baOla #auSaI sao %aao 
do%aa nahIM
. 
[nhoM hla maoM jaao%aogaa
. 

Baaolaa baOlaaoM ko saamanao #aDa hao gayaa
. 
hmaaro …Payao idlavaa dao
, 
hmaoM baOlaaoM kao laokr @yaa 
krnaa hO
? 
`
hma baOla ilayao jaa%ao hOM
, 
APanao …Payao ko ilae davaa krao AaOr nahIM %aao maarkr igara idyao 
jaaAaogao
. 
…Payao nagad idyao qao %aumanao
? 
ek kulaicCina gaaya baocaaro ko isar maZ dI AaOr Aba ]sako
baOla #aaolao ilayao jaa%ao hao
,

Baaolaa baOlaaoM ko saamanao sao na hTa #aDa rha gaumasauma
, 
dRZ
, 
maanaaoM markr hI hTogaa
. 
PaTvaarI 
sao dlaIla krko vah kOsao PaoSa Paa%aa
?

da%aadIna nao ek kdma AAgao baZkr APanaI JaukI kmar kao saIQaa krko lalakara
-
%auma saba #aDo %aak%ao
@yaa hao
, 
maar ko Bagaa dao [sakao
, 
hmaaro gaaMva sao baOla #aaola lao jaayaogaa
?

baMsaI bailaYz yauvak qaa
. 
]sanao Baaolaa kao jaaor sao Qa@ka idyaa
. 
Baaolaa saMBala na saka
, 
igar PaDa
. 

]znaa caah%aa qaa ik baMsaI nao ifr ek GaUMsaa idyaa
. 
haorI d›D%aa huAa Aa rha qaa
. 
Baaolaa nao 
]sakI Aaor dsa kdma baZkr PaUCa
-
ömaana sao khnaa haorI mah%aao
, 
maOMnao baOla jabards%aI #aaola ilayao
?

da%aadIna nao [saka Baavaaqa- ikyaa
-
yah kh%ao hOM ik haorI nao APanao #auSaI sao baOla mauJao do 
idyao
. 
hmaIM kao ]llaU banaa%ao hOM
.

haorI nao sakucaa%ao hue kha
- 
yah mauJasao khnao lagao yaa %aao Jauinayaa kao Gar sao inakala dao
, 
yaa
maoro …Payao dao
, 
nahIM %aao maOM baOla lao jaa}Mgaa
. 
maOMnao kha
, 
maOM bahU kao %aao na inakalaUMgaa
, 

na maoro Paasa …Payao hOM
, 
Agar %aumhara Qarma kho
, 
%aao baOla #aaola laao
. 
basa
,
maOMnao [nako Qarma Par 
CaoD idyaa AaOr [nhaoMnao baOla #aaola ilayao
.

PaToSvarI nao mauMh laTkakr kha
- 
jaba %aumanao Qarma CaoD idyaa
, 
%aba kaho kI jabards%aI
. 
]sako 
Qarma nao kha
, 
ilayao jaa%aa hO
. 
jaaAao BaOyaa
, 
baOla %aumharo hOM
. 
da%aadIna nao samaqa-na ikyaa
-
haM
jaba Qarma kI baa%a Aa gayaI
, 
%aao kaoö @yaa kho
. 
saba
-
ko
-
saba haorI kao i%arskar kI AaM#aao sao
do#a%ao Paras%a haokr la›T PaDo AaOr ivajayaI Baaolaa Saana sao gad-na }zayao baOlaaoM kao lao calaa
.
                        : 15 :

maala%aI baahr sao i%a%alaI hO
, 
BaI%ar sao maQauma@#aI
. 
]sako jaIvana maoM hMsaI hI hMsaI nahIM hO
. 

kovala gauD #aakr k›na jaI sak%aa hO! AaOr üyao BaI
, 
%aao vah kaoö sau#aI jaIvana na haogaa
. 
vah 
hMsa%aI hO
,
[sailae ik ]sao [sako BaI dama imala%ao hOM
, 
yaa ]sanao inaja%va kao APanaI AaM#aaoM maoM 
[%anaa baZa ilayaa hO ik jaao kuC kro
, 
APanao hI ilayao kro
. 
nahIM
, 
vah [sailae cahk%aI hO AaOr 
ivanaaod kr%aI hO ik [sasao ]sako k%a-vya ka Baar kuC hlaka hao jaa%aa hO
. 
]sako baaPa ]na
ivaica~ jaIvaaoM maoM qao
, 
jaao kovala jabaana kI madd sao laa#aaoM ko vaaro
-
nyaaro kr%ao qao
. 
baDo
-

baDo jamaIMdaraoM AaOr rösaaoM kI jaayadadoM ibakvaanaa
, 
]nhoM kja- idlaanaa yaa ]nako mauAamalaaoM 
kao AfsaraoM sao imalakr %aya kra donaa
, 
yahI ]naka vyavasaaya qaa
. 
dUsaro SabdaoM maoM dlaala qao
.
 

[sa vaga- ko laaoga baDo Pa`i%aBaavaana hao%ao hOM
. 
üsa kama sao kuC imalanao kI AaSaa hao
, 
vah ]za 
    

 PREVIOUS 
 NEXT 




