
                       13

ihlaa
-
ihlaakr iksaI %arh ]nako ÃPaaPaa~ banao rhnaa AaOr ]nakI sahaya%aa sao APanaI Pa`jaa Par
Aa%aMk jamaanaa hI hmaara ]Vma hO
. 
iPaClaggauAaoM kI #auSaamad nao hmaoM [%anaa AiBamaanaI AaOr 
%aunakimajaaja banaa idyaa hO ik hmamaoM SaIla
, 
ivanaya AaOr saovaa ka laaoPa hao gayaa hO
. 
maOM %aao kBaI
-

kBaI saaoca%aa hUM ik Agar sarkar hmaaro [laako CInakr hmaoM APanaI raojaI ko ilae maohna%a krnaa 
isa#aa do
, 
%aao hmaaro saaqa mahana\ ]Pakar kro
, 
AaOr yah %aao inaScaya hO ik Aba sarkar BaI hmaarI
rxaa na krogaI
. 
hmasao Aba ]saka kaoö svaaqa- nahIM inakla%aa
. 
laxaNa kh rhoM hOM ik bahu%a 
jald hmaaro vaga- kI hs%aI imaT jaanao vaalaI hO
. 
maOM ]sa idna ka svaaga%a krnao kao %aOyaar 
baOza hU–
. 
öSvar vah idna jald laayao
. 
vah hmaaro ]war ka idna haogaa
. 
hma Pairisqai%ayaaoM 
ko iSakar banao hue hOM
. 
yah Pairisqai%a hI hmaara sava-naaSa kr rhI hO
. 
AaOr jaba %ak 
samPai
a kI yah baoDI hmaaro PaOraoM sao na inaklaogaI
, 
jaba %ak yah AiBaSaaPa hmaaro isar Par 
maMDra%aa rhogaa
, 
hma maanava%aa ka vah Pad na Paa sakoMgao
, 
üsa Par Pahu–canaa hI jaIvana ka Ain%ama
laxya hO
.

rayasaahba nao ifr igala›rIdana inakalaa AaOr kö igala›iryaaM inakalakr mauMh maoM Bar laIM
. 
kuC AaOr
khnao vaalao qao ik ek caParasaI nao Aakr kha sarkar
, 
baogaaraoM nao kama krnao sao [nkar kr
idyaa hO
, 
kh%ao hOM
,
jaba %ak hmaoM #aanao kao na imalaogaa
, 
hma kama na kroMgao
.
hmanao Qamakayaa
,
%aao 
saba kama CaoDkr Alaga hao gayao
.

raya saahba ko maaqao Par bala PaD gayao
. 
AaM#aoM inakala kr baaolao
-
calaao
, 
maOM [na duYTaoM kao zIk
kr%aa hUM
. 
jaba kBaI #aanao kao nahIM idyaa
, 
%aao Aaja yah nayaI baa%a @yaaoM
? 
ek Aanao raoja
ko ihsaaba sao majaUrI imalaogaI
,
jaao hmaoSaa imala%aI rhI hO
, 
AaOr [sa majaUrI Par ]nhoM kama krnaa 
haogaa
, 
saIQao kroM yaa ToZo
.

ifr haorI kI Aaor do#a kr baaolao
-
%auma Aba jaaAao haorI
, 
APanaI %aOyaarI krao
. 
jaao baa%a maOMnao khI hO
hO
, 
]saka #ayaala r#anaa
. 
%aumharo gaaMva sao mauJao kma
-
sao
-
kma PaaMca sa› kI AaSaa hO
.

rayasaahba Jallaa%ao hue calao gayao
. 
haorI nao manamaoM saaocaa
, 
ABaI yah kOsaI
-
kOsaI naIi%a AaOr Qarma
kI baa%aoM kr rho qao AaOr ekaek [%anao garma hao gayao
saUya- isar Par Aa gayaa qaa
. 
]sako %aoja sao AiBaBaU%a haokr vaRxaaoM nao APanaa Pasaar samaoT ilayaa
.

AakaSa Par maiTyaalaI gad- CayaI huö qaI AaOr saamanao kI PaRqvaI kaMPa%aI huö jaana PaD%aI qaI
.

haorI nao APanaa DNDa ]zayaa AaOr Gar calaa
. 
Sagauna ko …Payao khaM sao AayaoMgao
, 
yahI ican%aa 
]sako isar Par savaar qaI
.
                           : 3 :                                                          

haorI APanao gaaMva ko samaIPa Pahu–caa %aao do#aa
, 
ABaI %ak gaaobar #ao%a maoM }#a gaaoD rha hO AaOr 
daonaaoM laDikyaaM BaI ]sako saaqa kama kr rhI hOM
. 
laU cala rhI qaI
, 
bagaUlao ]z rho qao
, 
BaU%ala
QaQak rha qaa
. 
jaOsao Pa`Ãi%a nao vaayau maoM Aaga Gaaola dI hao
. 
yah saba ABaI %ak #ao%a maoM @yaaoM
hOM
? 
@yaa kama ko PaICo saba jaana donao Par %aulao hue hOM
? 
vah #ao%a kI Aaor calaa AaOr dUr hI sao
icallaakr baaolaa
-
Aa%aa @yaaoM nahIM gaaobar
,
@yaa kama hI kr%aa rhogaa
? 
daoPahr Zla gayaI
, 
kuC 
saUJa%aa hO ik nahIM
?

]sao do#a%ao hI %aInaaoM nao kudalaoM ]za laIM AaOr ]sako saaqa hao ilayao
. 
gaaobar saaMvalaa
, 
lambaa
,

ekhra yauvak qaa
, 
üsao [sa kama maoM …ica na maalaUma hao%aI qaI
. 
Pa`saŸ%aa kI jagah mau#a
Par Asan%aaoYa AaOr ivad`aoh qaa
. 
vah [sailayao kama maoM lagaa huAa qaa ik vah id#aanaa caah%aa qaa
,

]sao #aanao PaInao kI kaoö ifÀ nahIM hO
. 
baDI laDkI saaonaa lajjaaSaIla kumaarI qaI
, 
saaMvalaI
,
                                                          

sauD›la
, 
Pa`saŸ AaOr caPala
. 
gaaZo kI laala saaDI
, 
üsao vah GauTnaaoM sao maaoDkr kmar maoM 
baaMQao hue qaI
, 
]sako hlako SarIr Par kuC ladI huö
-
saI qaI AaOr ]sao Pa`aoZ%aa kI gairmaa do
rhI qaI
. 
CaoTI $Paa PaaMca saala kI CaokrI qaI
, 
maOlaI
, 
isar Par 

 PREVIOUS 
 NEXT 




