
                     139

haorI mana
-
maaro baOza qaa ik PaiND%a da%aadIna nao jaakr Paukara
.
haorI kI Ca%aI QaDknao lagaI
.

@yaa kaoö nayaI ivaPai
a Aanao vaalaI hO
? 
Aakr ]nako carNa Cue AaOr k›Do ko saamanao ]nako ilae 
maaMcaI r#a dI
.

da%aadIna nao baOz%ao hueo Anauga`h Baava sao kha
-
AbakI %aao %aumharo #ao%a Par%aI PaD gayao haorI! 
%aumanao gaaMva maoM iksaI sao kuC kha nahIM
, 
nahIM Baaolaa kI majaala qaI ik %aumharo War sao 
baOla #aaola lao jaa%aa
.
yahIM lahasa igar jaa%aI
. 
maOM %aumasao janao} haqa maoM laokr kh%aa hUM haorI
,

maOMnao %aumharo }Par DaMD na lagaayaa qaa
.
Qainayaa mauJao naahk badnaama kr%aI ifr%aI hO
. 
yah 
laalaa PaToSvarI AaOr iMJagaurIiMsah kI kars%aanaI hO
. 
maOM%aao laaogaaoM ko khnao sao PaHcaaya%a 
maoM baOz Bar gayaa qaa
.
vah laaoga %aao AaOr kDa dND lagaa rho qao
. 
maOMnao kh saunako kma krayaa
, 

magar Aba saba janao isar Par haqa Qaro rao rho hOM
.
samaJao qao
, 
yahaM ]nhIM ka raja hO
.
yah na
jaana%ao qao ik gaaMva ka rajaa kaoö AaOr hO
. 
%aao Aba APanao #ao%aaoM kI baaoAaö ka @yaa [n%ajaama
kr rho hao
?

haorI nao k$Na
-
kNz sao kha
-
@yaa ba%aa}M maharaja
, 
Par%aI rhoMgao
.
`
Par%aI rhoMgao
? 
yah %aao baDa Anaqa- haogaa!'
`Bagavaana\ kI yahI [cCa hO %aao APanaa @yaa basa
?'
`
maoro do#a%ao %aumharo #ao%a kOsao Par%aI rhoMgao
? 
kla maOM %aumharI baaoAaö kra dUMgaa
. 
ABaI 
#ao%a maoM kuC %arI hO
. 
]Paja dsa idna PaICo haogaI
, 
[sako isavaa AaOr kaoö baa%a nahIM
. 
hmaara
-

%aumhara AaQaa saaJaa rhogaa
.
[samaoM na %aumhoM kaoö TaoTa hO
, 
na mauJao
. 
maOMnao Aaja baOzo
-
baOzo 
saaocaa
, 
%aao ica
a baDa du#aI huAa ik jau%ao
-
jau%aayao #ao%a Par%aI rho jaa%ao hOM
.'

haorI saaoca maoM PaD gayaa
. 
ca›maasao
-
Bar [na #aoM%aaoM maoM #aad DalaI
, 
jaao%aa AaOr Aaja kovala baaoAaö ko 
ilae AaQaI fsala donaI PaD rhI hO
. 
]sa Par Ahsaana kOsaa ja%aa rha hO
,
laoikna [sasao %aao AcCa
yahI hO ik #ao%a Par%aI PaD jaayaoM AaOr kuC na imalaogaa
, 
lagaana %aao inakla hI Aayaogaa
. 
nahIM
, 
AbakI 
baobaakI na huö %aao baod#alaI AayaI QarI hO
. 
]sanao yah Pa`s%aava svaIkar kr ilayaa
.

da%aadIna Pa`saŸ haokr baaolao
-
%aao calaao
, 
maOM ABaI baIja %a›la dUM
, 
üsamaoM sabaoro ka JaHJaT na 
rho
, 
raoTI %aao #aalaI hO na
?
 
haorI nao lajaa%ao hue Aaja Gar maoM caulha na jalanao kI kqaa khI
.

da%aadIna nao maIzo ]laahnao ko Baava sao kha
-
Aro! %aumharo Gar maoM caUlha na jalaa AaOr %aumanao 
mauJasao kha BaI nahIM! hma %aumharo baOrI %aao nahIM qao
.
[saI baa%a Par %aumasao jaI kuZ%aa hO
. 

Aro Balao AadmaI
, 
[samaoM laaja
-
sarma kI k›na baa%a hO
? 
hma saba ek hI %aao hOM
.
%auma saUd`
hue %aao @yaa
, 
hma ba`a*mana hue %aao @yaa
, 
hOM %aao saba ek hI Gar ko
. 
idna sabako barabar
 nahIM jaa%ao
. 
k›na jaanao
, 
kla maoro hI }Par kaoö saMkT Aa PaDo
, 
%aao maOM %aumasao APanaa du:#a
na khUMgaa %aao iksasao khUMgaa
? 
AcCa
, 
jaao huAa
, 
calaao
, 
baoMga hI ko saaqa %aumhoM mana
-
dao
-
mana
Anaaja #aanao kao BaI %a›la dUMgaa
.

AaQaa GanTo maoM haorI mana
-
Bar ja› ka Taokra isar Par r#ao Aayaa AaOr Gar kI ca@kI calanao lagaI
.

Qainayaa rao%aI qaI AaOr saahsa ko saaqa ja› PaIsa%aI qaI
. 
Bagavaana\ ]sao iksa kukma- ka yah dND do 
rho hOM! 
dUsaro idna sao baaoAaö Sau… huö
. 
haorI ka saara Parvaar [sa %arh kama maoM jauTa huAa qaa
, 
maanaaoM
saba kuC APanaa hI hO
. 
kö idna ko baad iMsacaaö BaI [saI %arh huö
. 
da%aadIna kao saoM%a
-
maoM%a ko 
majaUr imala gayao
. 
Aba kBaI
-
kBaI ]naka laDka maadadIna BaI Gar maoM Aanao lagaa
. 
javaana AadmaI qaa
, 

baDa risak AaOr baa%acaI%a ka maIza
.
da%aadIna jaao kuC CIna
-
JaPaTkr laa%ao qao
, 
vah ]sao BaaMga
-
baUTI
maoM ]Da%aa qaa
. 
ek camaairna sao ]sakI AaSanaaö hao gayaI qaI
, 
[sailae ABaI %ak byaah na huAa qaa
.

vah rh%aI qaI
, 
Par saara gaaMva yah rhsya jaana%ao hue BaI kuC na baaola sak%aa qaa
. 
hmaara Qama- hO 

 PREVIOUS 
 NEXT 




