
                                         14

baalaaoM ka ek Gaaosalaa
-
saa banaa huAa
,
ek laMgaaoTI kmar maoM baaMQao
,
bahu%a hI ZIz AaOr raonaI
.

$Paa nao haorI kI TaMgaao maoM ilaPaT kr kha
-
kaka! do#aao
, 
maOMnao ek Zolaa BaI nahIM CaoDa
. 

baihna kh%aI hO
, 
jaa PaoD %alao baOz
. 
Zolao na %aaoDo jaayaoMgao kaka
, 
%aao ima+I kOsao barabar
haogaI
? 
haorI nao ]sao gaaod maoM ]zakr Pyaar kr%ao hue kha
-
%aUnao bahu%a AcCa ikyaa baoTI
, 

cala
, 
Gar calaoM
. 
kuC dor APanao ivad`aoh kao dbaayao r#anao ko baad gaaobar baaolaa
-
yah %auma raoja
-
raoja
maailakaoM kI #auSaamad krnao @yaaoM jaa%ao hao
? 
baakI na cauko
, 
%aao Pyaada Aakr gaailayaa– saunaa%aa
hO
, 
baogaar donaI hI PaD%aI hO
,
najar najaranaa saba %aao hmasao Barayaa jaa%aa hO
. 
ifr iksaI kI 
@yaaoM salaamaI krao
?

[sa samaya yahI Baava haorI ko mana maoM Aarho qao
, 
laoikna laDko ko [sa ivad`aoh
-
Baava kao
dbaanaa ja…rI qaa
. 
baaolaa
- 
salaamaI krnao na jaayaoM
, 
%aao rhoM khaM
? 
Bagavaana nao jaba gaulaama banaa
banaa idyaa hO
, 
%aao APanaa @yaa basa hO
? 
yah [saI salaamaI kI bark%a hO ik War Par maDOyaa Dala
laI AaOr iksaI nao kuC nahIM kha
. 
GaUro nao War Par #aUMTa gaaDa qaa
, 
üsa Par kairndaoM nao 
dao …Payao DaMD lao ilayao qao
. 
%alaOyaa sao ik%anaI ima+I hmanao #aaodI
, 
kairnda nao kuC nahIM 
kha
, 
dUsara #aaodo
, 
%aao najar donaI PaDo
. 
APanao ma%alaba ko ilayao salaamaI krnao jaa%aa hUM
, 
PaaMva
maoM sanaIcar nahIM hO AaOr na salaamaI krnao maoM kaoö baDa sau#a imala%aa hO
. 
GaNTaoM #aDo rhao
,
%aba 
jaakr maailak kao #abar hao%aI hO
. 
kBaI baahr inakla%ao hOM
, 
kBaI khlaa do%ao hOM ik 
fursa%a nahIM hO
. 

gaaobar nao kTaxa ikyaa
-
baDo AadimayaaoM kI haM maoM haM imalaanao maoM kuC na kuC Aanand %aao 
imala%aa hI hO
. 
nahIM laaoga maombarI ko ilayao @yaaoM #aDo haoM
? 
`
jaba isar Par PaDogaI
, 
%aba maalaUma haogaa baoTa
, 
ABaI jaao caaho kh laao
. 
Pahlao maOM BaI
yahI saba baa%aoM saaocaa kr%aa qaa
, 
Par Aba maalaUma huAa ik hmaarI gardna dUsaraoM ko PaOrao ko
naIcao dbaI huö hO
,
AkDkr inabaah nahIM hao sak%aa
.'

iPa%aa Par APanaa ÀaoQa ]%aar kr gaaobar kuC Saan%a hao gayaa AaOr cauPacaaPa calanao lagaa
. 
saaonaa nao
do#aa
, 
$Paa baaPa kI gaaod maoM caZI baOzI hO
, 
%aao öYyaa- huö
. 
DaMTkr baaolaI
-
Aba gaaod sao 
]%arkr PaaMva
- 
PaaMva @yaaoM nahIM cala%aI
,
@yaa PaaMva TUT gayao hOM
?

$Paa nao baaPa kI gardna maoM haqa Dalakr iZzaö sao kha
- 
na ]%aroMgao
, 
jaaAao
. 
kaka
, 
baihna
hmakao raoja icaZa%aI hO ik %aU $Paa hO
, 
maOM saaonaa hUM
. 
maora naama kuC AaOr r#a dao
.

haorI nao saaonaa kao banaavaTI raoYa sao do#akr kha
-
%aU [sao @yaaoM icaZa%aI hO saaoinayaa
? 
saaonaa %aao
do#anao kao hO
. 
inabaah %aao $Paa sao hao%aa hO
. 
$Paa na hao
, 
%aao …Payao khaM sao banaoM
, 
ba%aa
?

saaonaa nao APanao Paxa ka samaqa-na ikyaa
-
saaonaa na hao
, 
%aao maaohnamaalaa kOsao banao
,
naqauinayaaM khaM 
sao Aayao
, 
kNza kOsao banao
?

gaaobar BaI [sa ivanaaodmaya ivavaad maoM SarIk hao gayaa
. 
$Paa sao baaolaa
-
%aU kh do ik saaonaa %aao saU#aI
Pa
aI kI %arh PaIlaa hao%aa hO
, 
$Paa %aao ]jalaa hao%aa hO
, 
jaOsao saUrja
.

saaonaa baaolaI
-
SaadI
-
byaah maoM PaIlaI saaDI PahnaI jaa%aI hO
,
]jalaI saaDI kaoö nahIM Pahna%aa
.

$Paa [sa dlaIla sao Paras%a hao gaö
. 
gaaobar AaOr haorI kI kaoö dlaIla [sako saamanao na zhr
sakI
. 
]sanao xaubQa AaM#aaoM sao haorI kao do#aa
.

haorI kao ek nayaI yaui
 saUJa gayaI
. 
baaolaa
-
saaonaa baDo AadimayaaoM ko ilayao hO
. 
hma garIbaaoM ko 
ilayao %aao $Paa hI hO
.
jaOsao ja› kao rajaa kh%ao hOM
,
gaohUM kao camaar
, 
[sailayao na ik gaohUM 
baDo AadmaI #aa%ao hOM
, 
ja› hma laaoga #aa%ao hOM
.

saaonaa ko Paasa [sa sabala yaui
 ka kaoö jabaaba na qaa
. 
Paras%a haokr baaolaI
-
%auma saba janao ek 
Aaor hao gayao
, 
nahIM …iPayaa kao …laakr CaoD%aI
. 

$Paa nao ]MgalaI maTkakr kha
-
e rama
, 
saaonaa camaar
-
e rama
, 
saaonaa camaar
.

 PREVIOUS 
 NEXT 




