
                              144

haorI nao …Payao kI Aaor ]dasaIna Baava sao do#akr kha
- 
yah laokr maOM @yaa k$Mgaa zakur
? 
yah 
BaI %aumhIM lao laao
. 
maoro ilae majaUrI bahu%a imalaogaI
.

iMJagaurI nao PaccaIsa …Payao jamaIna Par foMkkr kha
-
laao yaa foMk dao
, 
%aumharI #auSaI
.
%aumharo 
karna maailak kI GauDikyaaM #aayaIM AaOr ABaI rayasaahba isar Par savaar hO ik DaMD ko …Payao 
Ada krao
. 
%aumharI garIbaI Par dyaa krko [%anao …Payao idyao do%aa hUM
, 
nahIM ek Qaolaa BaI na 
do%aa
. 
Agar rayasaahba nao sa#%aI kI 
, 
%aao ]lTo AaOr Gar sao donao PaDoMgao
.

haorI nao QaIro sao …Payao ]za ilae AaOr baahr inaklaa ik naao#aorama nao lalakara
. 
haorI nao jaakr 
PaccaIsa …Payao ]nako haqa Par r#a idyao
, 
AaOr ibanaa kuC kho jaldI sao Baaga gayaa
. 
]saka isar 
ca@kr #aa rha qaa
.
SaaoBaa kao [%anao hI …Payao imalao qao
.
vah baahr inaklaa
,
%aao PaToSvarI nao Gaora
.

SaaoBaa badla PaDa
. 
baaolaa
-
maoro Paasa …Payao nahIM hO
, 
%aumho jaao kuC krnaa hao
, 
kr laao
. 

PaToSvarI nao garma haokr kha
- 
}#a baocaI hO ik nahIM
?
`
haM
, 
baocaI hO
.'
`
%aumhara yahI vaada %aao qaa ik }#a baocakr …Payaa dUMgaa
?'
`
haM
, 
qaa %aao
?'
`
ifr @yaaoM nahI do%ao
? 
AaOr saba laaogaaoM kao idyao hOM ik nahIM
?'
`
haM
, 
idyao hOM
.' 
%aao mauJao @yaaoM nahIM do%ao
?'
`
maoro Paasa Aba jaao kuC bacaa hO
, 
vah baala
-
baccaaoM ko ilae hO
.'

PaToSvarI nao ibagaD kr kha
- 
%auma …Payao daogao SaaoBaa
, 
AaOr haqa jaaoDkr
, 
AaOr Aaja hI
. 
haM
,

ABaI ü%anaa caaho
, 
bah laao
. 
ek rPaT mao jaaAaogao C: mahInao kao
, 
PaUro C: mahInao kao
, 
na ek idna
baosa
, 
na ek idna kma
. 
yah jaao ina%ya jauAa #aola%ao hao
, 
vah ek rPaT maoM inakla jaayaogaa
. 
maOM 
jamaIMdar yaa mahajana ka na›kr nahIM hUM
, 
sarkar bahadur ka na›kr hUM
, 
üsaka duinayaa Bar maoM 
raja hO AaOr jaao %aumharo mahajana AaOr jamaIMdar daonaaoM ka maailak hO
.

PaToSvarI laalaa Aagao baZ gayao
. 
SaaoBaa AaOr haorI kuC dUr cauPacaaPa calao
, 
maanaaoM [sa iQa@kar nao 
]nhoM saM
ahIna kr idyaa hao
. 
%aba haorI nao kha
-
SaaoBaa
, 
[sako …Payao do dao
. 
samaJa laao
. 
}#a 
maoM Aaga laga gaö qaI
. 
maOMnao BaI yahI saaocakr mana kao samaJaayaa hO
.

SaaoBaa nao Aah%a kNz sao kha
- 
haM do dUMgaa dada! na dUMgaa
, 
%aao jaa}Mgaa khaM
?

saamanao sao igarQar %aaDI iPayao Jauma%aa calaa Aa rha qaa
. 
daonaaoM kao do#akr baaolaa
- 
iMJagauiryaa nao 
saaro ka saara lao ilayaa haorI kaka! cabaonaa kao BaI ek PaOsaa na CaoDa h%yaara khIM ka!
raoyaa
, 
igaDigaDayaa
, 
Par [sa PaaPaI kao dyaa na AayaI
.

SaaoBaa nao kha
-
%aaDI %aao iPayao hue hao
, 
]sa Par kh%ao hao
, 
ek PaOsaa BaI na CaoDa
.

igarQar nao PaoT id#aakr kha
-
saaMJa hao gayaI
, 
jaao PaanaI kI baUMd BaI kNz %alao gayaI hao
, 
%aao
gaaomaaMsa barabar
. 
ek [kŸI mauMh maoM dbaa laI qaI
.
]sakI %aaDI PaI laI
. 
saaocaa
, 
saala
-
Bar PasaInaa 
gaara hO
, 
%aao ek idna %aaDI %aao PaI laUM
, 
magar saca kh%aa hUM
, 
nasaa nahIM hO
. 
ek Aanao maoM 
@yaa nasaa nahIM hO
. 
ek Aanao maoM @yaa nasaa haogaa
? 
haM
, 
JaUma rha hUM
, 
üsamaoM laaoga samaJaoM
, 

#aUba iPayao hue hO
. 
baDa AcCa huAa kaka
, 
baobaakI hao gayaI
. 
baIsa ilayao
, 
]sako ek sa› saaz
Baro
, 
kuC hd hO!
haorI Gar PahuMcaa
, 
%aao $Paa PaanaI laokr d›DI
. 
saaonaa icalama Bar laayaI
, 
Qainayaa nao cabaonaa AaOr 
namak laakr r#a idyaa AaOr saBaI AaSaa
-
BarI AaM#aaoMsao ]sakI Aaor %aaknao lagaIM
. 
Jauinayaa BaI
ca›#aT Par Aa #aDI huö qaI
. 
haorI ]dasa baOza qaa
. 
kOsao mauMh
- 
haqa Qaaoyao
, 
kOsao cabaonaa #aayao
? 

eosaa laijja%a AaOr glaaina%a qaa
, 
maanaaoM h%yaa krko Aayaa hao
.

 PREVIOUS 
 NEXT 




