
                              157

qaaoDI dor maoM ek e@kovaalaa …Payao maaMganao Aayaa
. 
AlaadIna naama qaa
, 
isar GauTa huAa
, 
i#acaDI
daZI AaOr kanaa
. 
]sakI laDkI ivada hao rhI qaI
. 
PaaMca …Payao kI ]sao ja$r%a qaI
. 
gaaobar nao ek
Aanaa …Payaa saUd Par do idyao
. 
                          

AlaadIna nao Qanyavaad do%ao hue kha
- 
BaOyaa
, 
Aba baala
-
baccaaoM kao baulaa laao
.
kba %ak haqa sao 
zaoMk%ao rhaogao
?

gaaobar nao Sahr ko #aca- ka raonaa raoyaa
-
qaaoDI AamadnaI maoM gaRhsqaI kOsao calaogaI
?

AlaadIna baIDI jalaa%aa huAa baaolaa
-
#arca Allaah dogaa BaOyaa1 saaocaao
, 
ik%anaa Aarama imalaogaa
. 
maOM 
kh%aa hUM
, 
ü%anaa %auma Akolao #arca kr%ao hao
, 
]saI maoM gaRhsqaI cala jaayaogaI
. 
AaOr%a ko haqaaoM 
maoM baDI bar@k%a hao%aI hO
. 
#auda ksama jaba maOM Akolaa yahaM rh%aa qaa
, 
%aao caaho ik%anaa hI
kmaa}M
, 
#aa
-
PaI saba barabar
. 
baIDI %amaa#aU kao BaI PaOsaa na rh%aa qaa
. 
]sa Par hOranaI
. 
qako
-
maaMdo
AaAao
, 
%aao GaaoDo kao i#alaaAao AaOr ThlaaAao
. 
ifr naanabaaö kI dukana Par d›Dao
. 
naak maoM dma Aa gayaa
. 

jaba sao GarvaalaI Aa gayaI
, 
[saI kmaaö maoM ]sakI raoiTyaaM BaI inakla Aa%aI hOM AaOr Aarama BaI imala%aa 
hO
. 
Aai#ar AadmaI Aarama ko ilae hI %aao kmaa%aa hO
. 
jaba jaana #aPaakr BaI Aarama na imalaa
, 
%aao 
ündgaI hI gaar%a hao gayaI
. 
maOM %aao kh%aa hUM
, 
%aumharI kmaaö baZ jaayaogaI BaOyaa! ü%anaI
 dor maoM AalaU AaOr maTr ]baala%ao hao
, 
]%anaI dor maoM dao
-
caar Pyaalao caaya baoca laaogao
. 
Aba caaya 
baarhaoM maasa cala%aI hO
. 
ra%a kao laoTaogao
, 
%aao GarvaalaI PaaMva dbaayaogaI
. 
saara qakana imaT jaayaogaI
.

yah baa%a gaaobar ko mana maoM baOz gayaI
. 
jaI ]caaT hao gayaa
. 
Aba %aao vah Jauinayaa kao laakr hI rhogaa
.

AalaU caUlho Par caZo rh gayao
, 
AaOr ]sanao Gar jaanao kI %aOyaarI kr dI
, 
magar yaad Aayaa ik haolaI 
Aa rhI hO
, 
[sailae haolaI ka saamaana BaI lao%aa calao
. 
ÃPaNa laaogaaoM maoM ]%savaaoM Par idla #aaolakr 
#aca- krnao kI jaao Pa`vaRi%a hao%aI hO
, 
vah ]samaoM BaI sajaga hao gayaI
. 
Aai#ar [saI idna ko ilae %aao
k›DI
-
k›DI jaaoD rha qaa
. 
vah maaM
, 
baihnaaoM AaOr Jauinayaa ko ilae ek
-
ek jaaoDI saaDI lao 
jaayagaa
.
haorI ko ilae ek Qaao%aI AaOr ek caadr
. 
saaonaa ko ilae %aola kI SaISaI lao jaayaogaa
, 
AaOr
ek jaaoDa caPPala
. 
$Paa ko ilae jaaPaanaI caUiDyaaM AaOr Jauinayaa ko ilae ek iPaTarI
, 
üsamaoM 
%aola
, 
isandUr AaOr Aaönaa haogaa
. 
baccao ko ilae TaoPa AaOr Õak
, 
jaao baajaar maoM banaa
-
banaayaa 
imala%aa hO
. 
]sanao …Payao inakalao AaOr baajaar calaa
. 
daoPahr %ak saarI caIjaoM Aa gayaIM
. 
ibas%ar BaI
baMQa gayaa
, 
mauhllaovaalaaoM kao #abar hao gayaI
, 
gaaobar Gar jaa rha ho
.
kö mad- AaOr%a ]sao ivada krnao
Aayao
. 
gaaobar nao ]nho APanaa Gar sa›MPa%ao hue kha
-
%aumhI laaogaaoM Par CaoDo jaa%aa hUM Bagavaana 
nao caaha %aao haolaI ko dUsaro idna la›TUMgaa
. 

ek yauva%aI nao mausakrakr kha
-
maohiryaa kao ibanaa ilayao na Aanaa
, 
nahIM Gar maoM na Gausanao PaaAaogao
.
           

dUsarI Pa`aoZa nao iSaxaa dI
- 
haM
, 
AaOr @yaa
, 
bahu%a idnaaoM %ak caUlha fUMk cauko
. 
izkanao 
sao raoTI %aao imalaogaI
.

gaaobar nao saba kao rama
-
rama ikyaa
-
ihndU BaI qao
, 
mausalamaana BaI qao
, 
saBaI sao ima~ Baava qaa
, 
saba 
ek
-
dUsaro ko du:#a
-
dd- ko saaqaI
. 
raojaa r#anaovaalao raojaa r#a%ao qao
, 
ekadSaI r#anaovaalao 
ekadSaI
.
kBaI
-
kBaI ivanaaod Baava sao ek
-
dUsaro Par CIMTo BaI ]Da lao%ao qao
. 
gaaobar AlaadIna kI 
namaaja kao ]za
-
baOzI kh%aa
,
AlaadIna PaIPala ko naIcao sqaaiPa%a saOMkDaoM CaoTo baDo iSavaiMlagaaoM 
kao baT#aro ba%aa%aa
, 
laoikna saamPa`daiyak WoYa ka naama BaI na qaa
. 
gaaobar Gar jaa rha hO
. 
saba 
]sao hMsaI
-
#auSaI ivada krnaa caah%ao hOM
.

[%anao maoM BaUro e@ka laokr Aa gayaa
. 
ABaI idna Bar ka Qaavaa maarkr Aayaa qaa
. 
#abar imalaI
, 
gaaobar 
jaa rha hO
. 
vaOsao hI e@ka ]Qar for idyaa
. 
GaaoDo nao AaPai
a ik
. 
]sao kö caabauk lagaayao
. 

gaaobar nao e@ko Par saamaana r#aa
, 
e@ka baZa
, 
PahuMcaanaovaalao galaI ko maaoD %ak PahuMcaanao Aayao

 PREVIOUS 
 NEXT 




