
                           158

%aba gaaobar nao sabakao rama
-
rama ikyaa AaOr e@ko Par baOz gayaa
.

saDk Par e@ka sarPaT d›Da jaa rha qaa
. 
gaaobar Gar jaanao kI #auSaI maoM mas%a qaa
.
BaUro ]sao Gar
PahuMcaanao kI #auSaI maoM mas%a qaa
,
AaOr GaaoDa qaa PaanaIdar
. 
GaaoDa calaa jaa rha qaa
.
baa%a kI baa%a
maoM sToSana Aa gayaa
.

gaaobar nao Pa`saŸ haokr ek …Payaa kmar sao inakalakr BaUro kI %arf baZakr kha
-
laao
, 
GarvaalaaoM 
ko ilae imazaö lao%ao jaanaa  
BaUro nao Ã%a
%aa
-
Baro i%arskar sao ]sakI Aaor do#aa
-
%auma mauJao gaOr samaJa%ao hao BaOyaa
? 
ek idna
jara e@ko Par baOz gayao
, 
%aao maOM %aumasao [naama laUMgaa
? 
jahaM %aumhara PasaInaa igaro
, 
vahaM 
#aUna igaranao kao %aOyaar hUM
. 
[%anaa CaoTa idla nahIM Paayaa hO
, 
AaOr lao BaI laUM
, 
%aao GarvaalaI 
mauJao jaI%aa CaoDogaI
?

gaaobar nao ifr kuC na kha
.
laijja%a haokr APanaa Asabaaba ]%aara AaOr iTkT laonao cala idyaa
.
                         : 20 :

fagauna APanaI JaaolaI maoM navajaIvana kI ivaBaUi%a laokr Aa PahuMcaa qaa
. 
Aama ko PaoD daonaaoM haqaaoM sao
ba›r kI sauganQa baaMT rho qao
, 
AaOr kaoyala Aama kI DailayaaoM mao iCPaI huö saMgaI%a ka gauP%a dana 
kr rhI qaI
.

gaaMvaaoM maoM }#a kI baaoAaö laga gayaI qaI
. 
ABaI QaUPa nahIM inaklaI
, 
Par haorI #ao%a maOM PahuMca gayaa 
hO
. 
Qainayaa
,
saaonaa
,
$Paa %aInaaoM %alaOyaa sao }#a ko BaIgao hue gaT\zo inakala
-
inakala kr #ao%a maoM 
laa rhI hOM
, 
AaOr haorI gaMDasao sao }#a ko TukDo kr rha hO
.
Aba vah da%aadIna kI majadUrI kr
nao lagaa hO
. 
iksaana nahIM
, 
majaUr hO
. 
da%aadIna sao Aba ]saka Pauraoih%a
-
jajamaana ka naa%aa nahIM
,

maailak majadUr ka naa%aa hO
.

da%aadIna nao Aakr DaMTa
-
haqa AaOr fu%aI- sao calaaAao haorI![sa %arh %aao %auma idna
-
Bar maoM na kaT 
sakaogao
.

haorI nao Aah%a AiBamaana ko saaqa kha
-
calaa hI %aao rha hUM maharaja
, 
baOza %aao nahIM hUM
.

da%aadIna majaUraoM sao rgaDkr kama lao%ao qao
,
[sailae ]nako yahaM kaoö majaUr iTk%aa na qaa
.

haorI ]naka svaBaava jaana%aa qaa
, 
Par jaa%aa khaM
?

PaiND%a ]sako saamanao #aDo haokr baaolao
-
calaanao
-
calaanao maoM Baod hO
. 
ek calaanaa vah hO ik GaDI 

-
Bar maoM kama %amaama
, 
dUsara calaanaa vah hO ik idna
- 
Bar maoM BaI ek ba›Ja ]#a na kTo
.

haorI nao ivaYa ka GaUMT PaIkr AaOr jaaorsao haqa calaanaa Sau$ ikyaa
. 
[Qar mahInaaoM sao ]sao PaoT
-
Bar 
Baaojana na imalaa qaa
. 
Pa`aya: ek jaUna %aao cabaOnao Par hI kaT%aa qaa
.
dUsaro jaUna BaI kBaI AaQaa PaoT 
Baaojana imalaa
, 
kBaI kDaka hao gayaa
. 
ik%anaa caah%aa qaa ik haqa AaOr jaldI ]zo
, 
magar haqa javaaba 
do rha qaa
. 
[sa Par da%aadIna isar Par savaar qao
. 
xaNa
-
Bar dma lao laonao Paa%aa
, 
%aao %aajaa hao 
jaa%aa
, 
laoikna dma kOsao lao
? 
GauDikyaaM PaDnao ka Baya qaa
.

Qainayaa AaOr daonaaoM laDikyaaM
, 
}#a ko gaT\zo ilayao gaIlaI
-
saaiDyaaoM sao laqaPaqa
, 
kIcaD maoM sanaI 
huö AayaIM
, 
AaOr gaT\zo PaTkkr dma maarnao lagaIM ik da%aadIna nao DaMT ba%aayaI
- 
yahaM %amaaSaa @yaa 
do#a%aI hO Qainayaa
? 
jaa
, 
APanaa kama kr
. 
PaOsao saoM%a maoM nahIM Aa%ao
.
Pahr
-
Bar maoM %aU ek #aoPa 
laayaI hO
. 
[sa ihsaaba sao idna
-
Bar maoM BaI }#a na Zula PaayaogaI
.

Qainayaa nao %yaaorI badlakr kha
-
@yaa jara BaI dma na laonao daogao maharaja
? 
hma BaI %aao AadmaI hOM
.

%aumharI majaUrI krnao sao baOla nahIM hao gayao
. 
jara maUD Par ek gaT\za laadkr laaAao
, 
%aao hala 
maalaUma hao
. 
da%aadIna ibagaD ]zo
-
PaOsao do%ao hOM kama krnao ko ilae
, 
dma maarnao ko ilae nahIM
.

dma maar laonaa hO
,
%aao Gar jaakr dma laao
.

 PREVIOUS 
 NEXT 




