
                         16
`
iksako bala Par yah Bajana
-
Baava AaOr dana
- 
Qarma hao%aa hO
?'
`
APanao bala Par
.'
`
nahIM
, 
iksaanaaoM ko bala AaOr majadUraoM ko bala Par
. 
yah PaaPa ka Qana Pacao kOsao
? 
[saIilayao
dana Qarma krnaa PaD%aa hO
,
Bagavaana\ ka Bajana BaI [saIilayao hao%aa hO
. 
BaU#ao naMgao rhkr Bagavaana ka
Bajana kroM
, 
%aao hma BaI do#aoM
. 
hmaoM kaoö daonaaoM jaUna kanao kao do
, 
%aao hma AazaoM Pahr Bagavaana\ 
ka jaaPa hI kr%ao rhoM
. 
ek idna #ao%a maoM ]#a gaaoDnaa PaDoM
, 
%aao saarI Bai
 BaUla jaayaoM
.'

haorI nao har kr kha
-
Aba %aumharo mauMh k›na lagao Baaö
, 
%auma %aao Bagavaana\ kI laIlaa maoM BaI
TaMga ADa%ao hao
.
 

%aIsaro Pahr gaaobar kudala laokr calaa
, 
%aao haorI nao kha
- 
jara zhr jaaAao baoTa
, 
hma BaI cala%ao
hOM
.
%aba %ak qaaoDa
-
saa BaUsaa inakalakr r#a dao
. 
maOMnao Baaolaa kao donao kao kha hO
. 
baocaara Aajakla
bahu%a %aMga hO 
gaaobar nao Ava
a
-
BarI Aa–#aaoM sao do#akr kha
- 
hmaaro Paasa baocanao kao BaUsaa nahIM hO
.
`
baoca%aa nahIM hU– Baaö
,
yaaoM hI do rha hUM vah saMkT maoM hO
,
]sakI madd %aao krnaI hI PaDogaI'
`hmaoM %aao ]nhaonao kBaI ek gaaya nahIM do dI
.'
`
do %aao rha qaa
, 
Par hmanao laI hI nahIM
.'

Qainayaa maTk kr baaolaI
-
gaaya nahIM
. 
vah do rha qaa [nho gaaya do dogaa! AaM#a maoM AHjana lagaanao
kao kBaI icallaU
- 
Bar dUQa %aao Baojaa nahIM
, 
gaaya do dogaa!
haorI nao ksama #aayaI
-
nahIM
, 
javaanaI ksama
, 
APanaI PaCaMö gaaya do rho qao
, 
haqa %aMga hO
,
BaUsaa
-
caara
nahIM r#a sako
. 
Aba ek gaaya baocakr BaUsaa laonaa caah%ao hOM
. 
maOMnao saaocaa
, 
saMkT maoM PaDo
AadmaI kI gaaya @yaa laUMgaa
. 
qaaoDa
- 
saa BaUsaa idyao do%aa hUM
, 
kuC …Payao haqa Aa jaayaoMgao
, 

%aao gaaya lao laUMgaa
. 
qaaoDa
- 
qaaoDa krko cauka dUMgaa
. 
AssaI …Payao kI hO
, 
magar eosaI ik 
AadmaI do#a%aa rho
.

gaaobar nao AaDo haqaaoM ilayaa
-
%aumhara yahI Qamaa-%maaPana %aao %aumharI duga-%a kr rha hO
.

saaf
-
saaf %aao baa%a hO
. 
AssaI …Payao kI gaaya hO
, 
hmasao baIsa …Payao ka BaUsaa lao laoM
AaOr gaaya hmaoM do doM
. 
saaz …Payao rh jaayaoMgao
. 
vah hma QaIro 
-
QaIro do doMgao
.

haorI rhsyamaya ZMga sao mauskrayaa
- 
maOMnao eosaI caala saaocaI hO ik gaaya saoM%a
-
maoM%a maoM haqa Aa
jaaya
.
khIM Baaolaa kI sagaaö zIk krnaI hO
, 
basa
. 
dao caar mana BaUsaa %aao #aalaI APanaa rMga jamaanao 
kao do%aa hU–
.  

gaaobar nao i%arskar ikyaa
- 
%aao %auma Aba saba kI sagaaö zIk kr%ao ifraogao
?

Qainayaa nao %aI#aI AaM#aaoM sao do#aa
- 
Aba yahI ek ]_ma %aao rh gayaa hO
. 
nahIM donaa hO hmaoM 
BaUsaa iksaI kao
. 
yaha– Baaolaa
- 
BaalaI iksaI ka krja nahIM #aayaa hO
.

haorI nao safaö dI
-
Agar maoro ja%ana sao iksaI ka Gar basa jaaya
,
%aao [samaoM k›na saI bauraö hO
?

gaaobar nao icalama ]zayaI AaOr Aaga laonao calaa gayaa
. 
]sao yah Jamaolaa ibalakula nahIM Baa%aa qaa
.

Qainayaa nao isar ihlaakr kha
-
jaao ]naka Gar basaayaogaa
, 
vah AssaI …Payao kI gaaya laokr cauPa
na haogaa
. 
ek qaOlaI iganavaayaogaa
.

haorI nao Paucaara idyaa
- 
yah maOM jaana%aa hU–
, 
laoikna ]nakI BalamaanasaI kao BaI %aao do#aao
.

mauJasao jaba imala%aa hO
,
%aora ba#aana hI kr%aa hO
-
eosaI laxmaI hO
, 
eosaI salaIkodar hO
Qainayaa ko mau#a Par isnagQa%aa Jalak PaDI
. `
mana mana Baayao mauiDyaa ihlaayao' vaalao Baava sao
baaolaI
-
maOM ]nako ba#aana kI BaU#aI nahIM hU–
,
APanaa ba#aana Qaro rhoM
.

haorI nao snaoh
- 
BarI mauskana ko saaqa kha
-
maOMnao %aao kh idyaa
, 
BaOyaa vah naak Par ma@#aI
BaI nahIM baOznao do%aI
, 
gaailayaaoM sao baa%a kr%aI hO
, 
laoikna vah yahI kho jaaya ik vah AaOr%a nahIM

 PREVIOUS 
 NEXT 




