
                              161

gaaobar nao Sarmaa%ao hue kha
- 
khIM dUr nahIM gayaa qaa AmmaaM
, 
yahI la#ana} maoM %aao qaa
.
`
AaOr [%anao inayaro rhkr BaI ek icaT\zI na ila#aI
?'

]Qar saaonaa AaOr $Paa BaI%ar gaaobar ka saamaana #aaolakr caIjaaoM ka baaMT
-
ba#ara krnao maoM lagaI huö 
qaIM
, 
laoikna Jauinayaa dUr #aDI qaI
. 
]sako mau#a Par Aaja maana ka Saao#a rMga Jalak rha hO
. 
gaaobar nao 
]sako saaqa jaao vyavahar ikyaa hO
, 
Aaja vah ]saka badlaa laogaI
. 
AsaamaI kao do#akr mahajana ]sasao 
vah …Payao vasaUla krnao kao BaI vyaakula hao rha hO
, 
jaao ]sanao ba+o#aa%ao maoM Dala idyao qao
.

baccaa ]na caIjaaoM kao laPak rha qaa AaOr caah%aa qaa
, 
saba
-
ka
-
saba mauMh maoM Dala lao
, 
Par Jauinayaa 
]sao gaaod sao ]%arnao na do%aI qaI
.

saaonaa baaolaI
-
BaOyaa %auma
-
haro ilae eonaa
-
kMGaI laayao hOM BaaBaI!
Jauinayaa nao ]Paoxaa Baava sao kha
-
mauJao eonaa
-
kMGaI na caaihe
. 
APanao Paasa r#ao rhoM
.

$Paa nao baccao kI camakIlaI TaoPaI inakalaI
-
Aao hao! yah %aao cauŸu kI TaoPaI hO
. 
AaOr ]sao baccao 
ko isar Par r#a idyaa
.

Jauinayaa nao TaoPaI ]%aarkr foMk dI AaOr sahsaa gaaobar kao Andr Aa%ao do#akr vah baalak kao ilayao 
kaozrI maoM calaI gayaI
. 
gaaobar nao do#aa
, 
saara saamaana #aulaa PaDa hO! ]saka jaI %aao caah%aa hO
, 

Pahlao Jauinayaa sao imalakr APanaa AParaQa xamaa krayao
, 
laoikna Andr jaanao ka saahsa nahIM hao%aa
.

vahIM baOz gayaa AaOr caIjaoM inakalakr $Paa kao donao lagaa
, 
magar $Paa [sailae fUla gayaI ik ]sako
ilae caPPala @yaaoM nahIM Aayao
, 
AaOr saaonaa ]sao icaZanao lagaI
, 
%aU @yaa krogaI caPPala laokr
,
APanaI
gauiDyaa sao #aola
. 
hma %aao %aorI gauiDyaa do#akr nahIM rao%ao
, 
%aU maorI caPPala do#akr @yaaoM 
rao%aI hO
? 
imazaö baaMTnao kI ümmaodarI Qainayaa nao APanao }Par laI
.
[%anao idnaaoM ko baad laDka
kuSala sao Gar Aayaa hO
. 
vah gaaMva
-
Bar maOM baOnaa baMTvaayaogaI
. 
ek gaulaabajaamauna $Paa ko ilae }MT
ko mauMh maoM jaIro ko samaana qaa
. 
vah caah%aI qaI
, 
haMDI ]sako saamanao r#a dI jaayao vah kUd
-
kUd
#aayao
.
 

Aba sandUk #aulaa AaOr ]samaoM sao saaiDyaaM inaklanao lagaIM
. 
saBaI iknaardar qaIM
, 
jaOsaI 
PaToSvarI laalaa ko Gar maoM PahnaI jaa%aI hO
, 
magar hOM baDI hlakI
. 
eosaI mahIna saaiDyaaM Balaa 
kO idna calaoMgaI
? 
baDo AadmaI ü%anaI mahIna saaiDyaaM caahoM
,
PahnaoM
. 
]nakI maohiryaaoM kao baOznao 
AaOr saaonao ko isavaa AaOr k›na kama hO
. 
yahaM %aao #ao%a
-
#ailahana saBaI kuC hO
. 
haorI ko ilae Qaao%aI 
ko Ai%air
 ek duPa+a BaI hO
.

Qainayaa Pa`saŸ haokr baaolaI
-
yah %aumanao baDa AcCa ikyaa baoTa! [naka duPa+a ibalakula %aar
-

%aar hao gayaa qaa
.

gaaobar kao ]%anaI dor maoM Gar kI Pairisqai%a ka Andaja hao gayaa qaa
. 
Qainayaa kI saaDI maoM kö
PaOband lagao hue qao
. 
saaonaa kI saaDI isar Par fTI huö qaI AaOr ]samaoM sao ]sako baala id#aaö 
do rho qao
. 
$Paa kI Qaao%aI maOM caaraoM %arf JaalaroM
-
saI laTk rhI qaIM
. 
saBaI ko caohro $#ao
, 

iksaI kI doh Par icaknaahT nahIM
. 
üQar do#aao
, 
ivaPaŸ%aa ka saama`ajya qaa
.                                  

laDikyaaM %aao saaiDyaaoM mao magana qaI
. 
Qainayaa kao laDko ko ilae Baaojana kI ican%aa huö
. 
Gar maoM
qaaoDa
-
saa ja› ka AaTa saaMJa ko ilae saHcakr r#aa huAa qaa
. 
[sa va
 %aao cabaOnao Par kT%aI qaI
,

magar gaaobar Aba vah gaaobar qaaoDo hI hO
. 
]sasao ja› ka AaTa #aayaa BaI jaayaogaa
?
Pardosa maoM na jaanao
@yaa
-
@yaa #aa%aa
-
PaI%aa rha haogaa
? 
jaakr dulaarI kI dUkana sao gaohUM ka AaTa
, 
caaMvala
, 
GaI 
]Qaar laayaI
. 
[Qar mahInao sao sahuAa[na ek PaOsao kI caIja BaI ]Qaar na do%aI qaI
, 
Par Aaja ]sanao
ek baar BaI na PaUCa
, 
PaOsao kba daogaI
.

]sanao PaUCa
-
gaaobar %aao #aUba kmaa ko Aayaa hO na
?

Qainayaa nao baaolaI
-
ABaI %aao kuC nahIM #aulaa dIdI! ABaI maOMnao BaI kuC khnaa ]ica%a na samaJaa
. 
haM
,

 PREVIOUS 
 NEXT 




