
                                165

baoTo maoM Aaga lagaa do
, 
Baaö
-
Baaö maoM Aaga lagaa do
, 
kairndo sao imalakr AsaaimayaaoM ka galaa 
kaT%aa hO
. 
APanao #ao%a PaICo jaao%aao
, 
Pahlao ]sako #ao%a jaao%aao
. 
APanaI iMsacaaö PaICo krao
, 
Pahlao 
]sakI iMsacaaö kr dao
.

gaaobar nao maUMCaoM Par %aava dokr kha
-
mauJasao @yaa kh%ao hao Baaö
, 
saala
-
Bar maoM BaUla qaaoDo hI 
gayaa
? 
yahaM mauJao rhnaa hI nahIM hO
, 
nahIM ek
-
ek kao nacaakr CaoD%aa
. 
AbakI haolaI QaUma
-
Qaama sao
manaaAao AaOr haolaI ka svaaMga banaakr [na sabaaoM kao #aUba iBagaao
-
iBagaaokr lagaaAao
.

haolaI ka Pa`aoga`ama bananao lagaa
. 
#aUba BaMga GauTo
, 
dUiQayaa BaI
, 
namakIna BaI
, 
AaOr rMgaaoM ko saaqa 
kaila#a BaI banao AaOr maui#ayaaoM ko mauMh Par kaila#a hI Paao%aI jaayao
.
haolaI maOM kaoö baaola hI @yaa 
sak%aa hO
? 
ifr svaaMga inaklao AaOr PaHa\caaoM kI Ba_ ]DayaI jaayao
. 
…Payao PaOsao kI kaoö 
ican%aa nahIM
. 
gaaobar Baaö kmaakr Aayao hOM
.

Baaojana krko gaaobar Baaolaa sao imalanao calaa
. 
jaba %ak APanaI jaaoDI laakr APanao War Par baaMQa na do
, 

]sao caOna nahIM
. 
vah laDnao
-
marnao kao %aOyaar qaa
. 

haorI nao ka%ar svar maoM kha
-
rar ma%a baZaAao baoTa! Baaolaa gaaoö lao gayao
, 
Bagavaana ]naka Balaa kro
laoikna ]nako …Payao %aao Aa%ao hI qao
.

gaaobar nao ]
aoü%a haokr kha
-
dada
, 
%auma baIca maoM na baaolaao
. 
]nakI gaaya Pacaasa kI qaI
. 
hmaarI 
gaaoö DoZ sa› maoM AayaI qaI
. 
%aIna saala hmanao jaao%aI
. 
ifr BaI sa› kI qaI
. 
vah APanao …Payao ko ilae
davaa kr%ao
, 
iDga`I kra%ao yaa jaao caah%ao kr%ao
, 
hmaaro War sao jaaoDI @yaaoM #aaola lao gayao
?

AaOr %aumhoM @yaa khUM
? 
[Qar gaaoö #aao baOzo
, 
]Qar DoZ sa› …Payao DaMD ko Baro
. 
yah hO ga} 
haonao ka fla
. 
maoro saamanao jaaoDI #aaola lao jaa%ao
, 
%aao do#a%aa
. 
%aInaaoM kao yahIM jamaIna Par saulaa 
do%aa
, 
AaOr PaHa\caaoM sao %aao baa%a %ak na kr%aa
. 
do#a%aa
, 
k›na ibaradrI sao Alaga kr%aa hO
, 
laoikna 
%auma baOzo %aak%ao rho
.

haorI nao AParaQaI kI BaaMi%a isar Jauka ilayaa
, 
laoikna Qainayaa yah AnaI%a kOsao do#a sak%aI qaI
?

baaolaI
-
baoTa
, 
%auma BaI AnQaor kr%ao hao
. 
hu@ka PaanaI band hao jaa%aa
, 
%aao gaaMva maO inavaa-h 
hao%aa
? 
javaana laDkI baOzI hO
, 
]saka khIM izkanaa lagaanaa hO ik nahIM
? 
marnao jaInao maoM AadmaI
ibaradrI
....

gaaobar nao baa%a kaTI
-
hu@ka
-
PaanaI saba %aao qaa
, 
ibaradrI maoM Aadr BaI qaa
, 
ifr maora byaah 
@yaaoM nahIM huAa
? 
baaolaao
? 
[sailae ik Gar maoM raoTI na qaI
. 
…Payao haoM
, 
%aao na hu@ka
-
PaanaI ka 
kama hO
, 
na jaa%a
-
ibaradrI ka
. 
duinayaa PaOsao kI hO
, 
hu@ka
-
PaanaI kaoö nahIM PaUC%aa
.

Qainayaa %aao baccao ka raonaa saunakr BaI%ar calaI gaö AaOr gaaobar BaI Gar sao inaklaa
. 
haorI baOza saaoca 
rha qaa
. 
laDko kI Akla jaOsao #aula gayaI hO
.
kOsaI baolaaga baa%a kh%aa hO
. 
]sakI vaÀ bauiw nao 
haorI ko Qama- AaOr naIi%a kao Paras%a kr idyaa qaa
.

sahsaa haorI nao ]sasao PaUCa
-
maOM BaI calaa calaUM
?
`
maOM laDaö krnao nahIM jaa rha hUM dada
, 
Drao ma%a
. 
maorI Aaor %aao kanaUna hO
, 
maOM @yaaoM 
laDaö krnao lagaa
?'
`
maOM BaI calaUM %aao kaoö hrja hO
?'
`
haM
, 
baDa hrja hO
. 
%auma banaI baa%a ibagaaD daogao
.'

haorI cauPa hao gayaa AaOr gaaobar cala idyaa
.

PaaMca imanaT BaI na hue haoMgao ik Qainayaa baccao kao ilae baahr inaklaI AaOr baaolaI
-
@yaa gaaobar calaa 
gayaa
, 
Akolao
? 
maOM kh%aI hUM
, 
%aumhoM Bagavaana\ kBaI bauiw doMgao yaa nahIM
.
Baaolaa @yaa sahja 
maoM gaaoö dogaa
? 
%aInaaoM ]sa Par TUT PaDoMgao baaja kI %arh
. 
Bagavaana\ hI kuSala kroM
. 
Aba iksasao
khUM
, 
d›Dkr gaaobar kao PakD lao
. 
%aumasao %aao maOM har gayaI
.

haorI nao DnDa ]zayaa AaOr gaaobar ko PaICo d›Da
. 
gaaMva ko baahr Aakr ]sanao inagaah d›DayaI
. 

ek xaINa
-
saI ro#aa ixai%aja sao imalaI huö id#aaö dI
.
[%anaI hI dor maoM gaaobar [%anaI dUr kOsao

 PREVIOUS 
 NEXT 




