
                            174

kI QamakI do rho hOM
. 
dova jaanao kOsao baoDa Paar lagaogaa
?'
`
maOM jaakr PaUC%aa hUM
.'
`
%auma jaakr AaOr Aaga lagaa daogao
.'
`
Agar Aaga lagaanaI PaDogaI
, 
%aao Aaga BaI lagaa dUMgaa
. 
yah baod#alaI kr%ao hOM
, 
kroM
. 
maOM ]nako haqa 
maoM gaMgaajalaI r#akr Adala%a maoM ksama i#alaa}Mgaa
. 
%auma duma dbaakr baOzo rhao
. 
maOM [sako PaICo 
jaana laDa dUMgaa
. 
maOM iksaI ka ek PaOsaa nahIM caah%aa
, 
na APanaa ek PaOsaa #aaonaa caah%aa hUM
.'

vah ]saI va
 ]za AaOr naao#aorama kI ca›Paala maoM jaa PahuMcaa
. 
do#aa
, 
%aao saBaI maui#ayaa laaogaaoM ka 
koibanaoT baOza huAa hO
. 
gaaobar kao do#akr sabako saba sa%ak- hao gayao
. 
vaa%aavarNa maoM YaDyan~
kI saI kuNza BarI huö qaI
. 
gaaobar nao ]
aoü%a kNz sao PaUCa
-
yah @yaa baa%a hO kairnda
saahba ik AaPakao dada nao hala %ak ka lagaana cauk%aa kr idyaa AaOr AaPa ABaI dao saala kI
baakI inakala rho hOM yah kOsaa gaaolamaala hO
?

naao#aorama nao masanad Par laoTkr raoba id#aa%ao hue kha
-
jaba %ak haorI hO
, 
maOM %aumasao laona
-
dona kI 
kaoö baa%acaI%a nahIM krnaa caah%aa
.

gaaobar nao Aah%a Baro svar maoM kha
-
%aao maOM Gar maoM kuC nahIM hUM
?
`
%auma APanao Gar maoM saba kuC haogao
. 
yahaM %auma kuC nahIM hao
.'
`
AcCI baa%a hO
, 
AaPa baod#alaI dayar kIüyao
. 
maOM Adala%a maoM %aumasao gaMgaajalaI ]zvaakr
…Payao dUMgaa
. 
[saI gaaMva sao ek sa› sahad%aoM idlaakr saaiba%a kr dUMgaa ik %auma rsaId nahIM 
do%ao
. 
saIQao
-
saado iksaana hOM
, 
kuC baaola%ao nahIM
, 
%aao %aumanao samaJa ilayaa ik saba kaz ko ]llaU 
hOM
. 
rayasaahba vahIM rh%ao hOM
, 
jahaM maOM rh%aa hUM
. 
gaaMva ko saba laaoga ]nhoM h›vaa samaJa%ao 
haoMgao
, 
maOM nahIM samaJa%aa
. 
r
aI
-
r
aI hala khUMgaa AaOr do#aUMgaa
, 
%auma kOsao mauJasao daobaara 
…Payao vasaUla kr lao%ao hao
.'

]sakI vaaNaI maoM sa%ya ka bala qaa
. 
DrPaaok Pa`aiNayaaoM maoM sa%ya BaI gaUMgaa hao jaa%aa hO
. 
vahI
saImaoNT jaao öMT Par caZkr Pa%qar hao jaa%aa hO
, 
ima+I Par caDa idyaa jaayao
, 
%aao ima+I hao
jaayaogaa
. 
gaaobar kI inaBaI-k sPaYTvaaid%aa nao ]sa AnaIi%a ko ba#%ar kao baoQa Dalaa
, 
üsasao 
saijja%a  haokr naao#aorama kI duba-la Aa%maa APanao kao Sai
maana samaJa rhI qaI
.

naao#aorama nao jaOsao kuC yaad krnao ka Pa`yaasa krko kha
-
%auma [%anaa garma @yaaoM hao rho hao
, 

[samaoM garma haonao kI k›na baa%a hO
? 
Agar haorI nao …Payao idyao hOM
, 
%aao khIM
-
na khIM %aao 
TaMko gayao haoMgao
. 
maOM kla kagaja inakala kr do#aUMgaa
. 
Aba mauJao kuC
-
kuC yaad Aarha hO
ik Saayad haorI nao …Payao idyao qao
. 
%auma inasaa#aai%ar rhao
, 
Agar …Payao yahaM Aa gayao hOM
,
%aao 
khIM jaa nahIM sak%ao
. 
%auma qaaoDo
- 
sao …Payao ko ilae JaUz qaaoDo hI baaolaaogao AaOr na hI maOM [na
…Paya›M sao QanaI hao jaa}Mgaa
.

gaaobar nao ca›Paala sao Aakr haorI kao eosaa la%aaDa ik baocaara svaaqa-
-
BaI$ baUZa …AaMsaa hao
gayaa
-
%auma %aao baccaaoM sao BaI gayao baI%ao hao
, 
jaao iballaI kI myaa}M saunakr icallaa ]z%ao hOM
. 

khaM
-
khaM %aumharI rcCa kr%aa if$Mgaa
? 
maOM %aumhoM sa
ar …Payao idyao jaa%aa hUM
. 

da%aadIna lao
, 
%aao dokr BarPaaö ila#aa donaa
. 
[sako }Par %aumanao ek PaOsaa BaI idyaa
, 
%aao ifr
mauJasao ek PaOsaa BaI na PaaAaogao
. 
Pardosa maoM [sailae nahIM PaDa hUM ik %auma APanao kao lauTvaa%ao 
rhao AaOr maOM kmaakr Bar%aa rhUM
. 
maOM kla calaa jaa}Mgaa
, 
laoikna [%anaa kho do%aa hUM
, 
iksaI sao 
ek PaOsaa ]Qaar ma%a laonaa AaOr iksaI kao kuC ma%a donaa
. 
maMga$
, 
dulaarI
, 
da%aadIna
-
saBaI
sao ek …Payaa saOkDo saUd kranaa haogaa
.

Qainayaa BaI #aanaa #aakr baahr inakla AayaI
. 
baaolaI
-
ABaI @yaaoM jaa%ao hao baoTa
, 
dao
-
caar idna AaOr 
rhkr }#a kI baaonaI kra laao AaOr kuC laona
-
dona ka ihsaaba BaI zIk kr laao
, 
%aao jaanaa
.

gaaobar nao Saana jamaa%ao hue kha
- 
maora dao %aIna …Payao raoja ka GaaTa hao rha hO
, 
yah BaI samaJa%aI 
hao
? 
yahaM maOM bahu%a
-
bahu%a %aao caar Aanao kI majaUrI hI %aao kr%aa hUM
, 
AaOr AbakI maOM Jauinayaa kao                                 175 
BaI lao%aa jaa}Mgaa
. 
vahaM mauJao #aanao
-
PaInao kI baDI %aklaIf hao%aI hO
. 
Qainayaa nao Dr%ao 
-
Dr%ao
kha
- 
jaOsaI %aumharI [cCa
, 
laoikna vahaM vah kOsao Akolao Gar saMBaalaogaI
, 
kOsao baccao kI 
do#aBaala krogaI
?
`
Aba baccao kao do#aUM ik APanaa sauBaI%aa do#aUM
, 
mauJasao caUlha nahIM fUMka jaa%aa
.'
`
lao jaanao kao maOM nahIM raok%aI
, 
laoikna Pardosa maoM baala
-
baccaaoM ko saaqa rhnaa
, 
na kaoö Aagao
, 

na PaICo
, 
saaocaao ik%anaa JaHJaT hO
.'
`
Pardosa maoM saMgaI 
-
saaqaI inakla hI Aa%ao hOM AmmaaM
, 
AaOr yah %aao svaarqa ka saMsaar hO
, 
üsako
 saaqa caar PaOsao gama #aaAao 
,
vahI APanaa
. 
#aalaI haqa %aao maaM baaPa BaI nahIM PaUC%ao
.'

Qainayaa kTaxa samaJa gayaI
. 
]sako isar sao PaaMva %ak Aaga laga gayaI
.
baaolaI
-
maaM
-
baaPa kao BaI  
%aumanao ]nhIM PaOsao ko yaaraoM maoM samaJa ilayaa
?
`
Aa#aaoM do#a rha hUM
.'
`
nahIM do#a rho hao
, 
maaM
-
baaPa ka mana [%anaa inazur nahIM hao%aa
. 
haM
, 
laDko Alaba
aa jahaM 
caar PaOsao kmaanao lagao ik maaM baaPa sao AaM#aoM for laIM [saI gaaMva maoM ek
-
dao nahIM
, 
dsa
-
baIsa 
Par%aao#a do dUM
. 
maaM
-
baaPa krja
-
kvaaja lao%ao hOM iksako ilae
?
laDko
-
laDikyaaoM hI ko ilae ik 
APanao Baaoga
-
ivalaasa ko ilae
?'
`
@yaa jaanao %aumanao iksako ilae krja ilayaa
? 
maOMnao %aao ek PaOsaa BaI nahIM jaanaa
.'
`
ibanaa Paalao hI [%anao baDo hao gayao
?'
`
Paalanao maoM %aumhara @yaa lagaa
? 
jaba %ak baccaa qaa
, 
dUQa iPalaa idyaa
.
ifr laavaairsa kI %arh
CaoD idyaa
. 
jaao sabanao #aayaa
, 
vahI maOMnao #aayaa
. 
maoro ilae dUQa nahIM Aa%aa qaa
, 
ma@#ana nahIM 
baMQaa qaa
. 
AaOr %auma BaI caah%aI hao
, 
AaOr dada BaI caah%ao hOM ik maOM saara krjaa cauka}M
,
lagaana 
dUM
, 
laDikyaaoM ka byaah k$M
. 
jaOsao maorI ündgaI %aumhara donaa Barnao hI ko ilae hO
.

maoro BaI %aao baala
-
baccao hOM
?'

Qainayaa saŸaTo maoM Aa gayaI
. 
ek xaNa maoM ]sako jaIvana ka maRdu svaPna jaOsao TUT gayaa
. 
Aba 
%ak vah mana maoM Pa`saŸ qaI ik Aba ]saka du:#a
-
dird` saba dUr hao gayaa
. 
jaba sao gaaobar Gar Aayaa
, 

]sako mau#a Par hasa kI ek CTa i#alaI rh%aI qaI
. 
]sakI vaaNaI maoM maRdu%aa AaOr vyavahar maoM 
]dar%aa Aa gayaI qaI
. 
Bagavaana\ nao ]sa Par dyaa kI hO
, 
%aao ]sao isar Jaukakr calanaa caaihe
. 
BaI%ar 
kI Saain%a baahr sa›janya bana gayaI qaI
. 
yao Sabd %aPa%ao baalaU kI %arh )dya Par PaDo AaOr canao kI 
BaaMi%a saaro Armaana Jaulasa gayao
. 
]saka saara GamaND caUr
-
caUr hao gayaa
. 
[%anaa sauna laonao ko baad 
Aba jaIvana maoM @yaa rsa rh gayaa
? 
üsa na›ka Par baOzkr [sa jaIvana
-
saagar kao Paar krnaa caah%aI qaI
, 

vah TUT gayaI
, 
%aao iksa sau#a ko ilae üyao!
laoikna nahIM
. 
]saka gaaobar [%anaa svaaqaI- nahIM hO
. 
]sanao kBaI maaM kI baa%a ka javaaba nahIM 
idyaa
, 
kBaI iksaI baa%a ko ilae üd nahIM kI
. 
jaao kuC $#aa
-
saU#aa imalagayaa
, 
vahI #aa lao%aa qaa
. 

vahI Baaolaa
-
Baalaa
, 
SaIla
-
snaoh ka Pau%alaa Aaja @yaaoM eosaI idla %aaoDnao vaalaI baa%aoM kr rha hO
? 

]sakI [cCa ko iva…w %aao iksaI nao kuC nahIM kha
. 
maaM
-
baaPa daonaaoM hI ]saka mauMh jaaoh%ao 
rh%ao hOM
. 
]sanao #aud hI laona
-
dona kI baa%a calaayaI
, 
nahIM k›na kh%aa ho ik %aU maaM
-
baaPa ka
donaa cauka
. 
maaM baaPa ko ilae yahI @yaa kma sau#a hO ik vah [jja%a
-
Aaba$ ko saaqa Balao maanasaaoM 
kI %arh kmaa%aa
-
#aa%aa hO
. 
]sasao kuC hao sako
, 
%aao maaM baaPa kI madd kr do
. 
nahIM hao sak%aa
, 
%aao 
maaM
-
baaPa ]saka galaa na dbaayaoMgao
. 
Jauinayaa kao lao jaanaa caah%aa hO
, 
#auSaI sao lao jaayao
. 
Qainayaa 
nao %aao kovala ]sakI Balaaö ko #ayaala sao kha qaa ik Jauinayaa kao vahaM lao jaanao maoM ]sao ü%anaa 
Aarama imalaogaa
, 
]sasao khIM jyaada JaHJaT baZ jaayaogaa
. 
]sanao eosaI k›na
-
saI laganao vaalaI baa%a 
khI qaI ik vah [%anaa ibagaD ]za
.
hao na hao
, 
yah Aaga Jauinayaa nao lagaayaI hao
. 
vahI baOzo
-
baOzo ]sao 
man%ar PaZa rhI hO
. 
yahaM sa›k
-
iMsagaar krnao kao nahIM imala%aa
, 
Gar ka

 PREVIOUS 
 NEXT 




