
                           176

kuC na kuC kama BaI krnaa PaD%aa hO
. 
vahaM …Payao PaOsao haqa maoM AayaoMgao
, 
majao sao icaknaa 
#aayaogaI
, 
icaknaa PahnaogaI AaOr TaMga fOlaakr saaoyaogaI
. 
dao AadimayaaoM kI raoTI Pakanao maoM @yaa laga
%aa hO
, 
vahaM %aao PaOsaa caaihe
. 
saunaa
, 
baajaar maoM PakI PakayaI raoiTyaaM imala jaa%aI hOM
. 
yah 
saara ]Pad`va ]saI nao #aDa ikyaa hO
, 
Sahr maoM kuC idna rh BaI caukI hO
. 
vahaM ka danaa
-

PaanaI mauMh lagaa huAa hO
. 
yahaM kaoö PaUC%aa na qaa
. 
yah BaaoMdU imala gayaa
. 
[sao faMsa ilayaa
. 
jaba 
yahaM PaaMca mahInao ka PaoT laokr AayaI qaI
, 
%aba kOsaI myaaMva
-
myaaMva kr%aI qaI
? 
%aba yahaM sarna
na imalaI hao%aI
, 
%aao Aaja khIM BaI#a maaMga%aI hao%aI
. 
yah ]saI naokI ka badlaa hO! [saI cauDOla ko 
PaICo DaMD donaa PaDa
, 
ibaradrI maoM badnaamaI huö
, 
#ao%aI TUT gayaI
, 
saarI duga-%a hao gayaI
. 

AaOr Aaja yah cauDOla üsa Pa
ala #aa%aI hO
,
]saI maoM Cod kr rhI hO
. 
PaOsao do#ao
, 
%aao AaM#a
hao gayaI
. 
%aBaI eoMzI
-
eoMzI ifr%aI hO
, 
imajaaja nahIM imala%aa
. 
Aaja laDka caar PaOsao kmaanao lagaa hO
na! [%anao idnaaoM baa%a nahIM PaUCI
, 
%aao saasa ka PaaMva dbaanao ko ilae %aola ilae d›D%aI qaI
. 
Da[na
]sako jaIvana kI inaiQa kao ]sako haqa sao CIna laonaa caah%aI hO
.

dui#a%a svar maoM baaolaI
-
yah man%ar %aumhoM k›na do rha hO baoTa
, 
%auma %aao eosao na qao
. 
maaM 
baaPa %aumharo hI baihnaoM %aumharI hI hOM
, 
Gar %aumhara hI hO
. 
yahaM baahr ka k›na hO
? 

AaOr hma @yaa bahu%a idna baOzo rhoMgao
? 
Gar kI marjaad banaayao rhaogao
, 
%aao %aumhIM kao sau#a haogaa
AadmaI GarvaalaaoM hI ko ilae Qana kmaa%aa hO ik AaOr iksaI ko ilae
? 
APanaa PaoT %aao sauAr BaI Paala 
lao%aa hO
. 
maOM na jaana%aI qaI
, 
Jauinayaa naaigana banakr hmaIM kao DsaogaI
.

gaaobar nao i%anak kr kha
-
AmmaaM
, 
naadana nahIM hUM ik Jauinayaa mauJao man%ar PaZayaogaI
. 
%auma
]sao naahk kaosa rhI hao
. 
%aumharI igars%aI ka saara baaoJa maOM nahIM ]za sak%aa
. 
mauJasao jaao 
kuC hao sakogaa
,
%aumharI madd kr dUMgaa
,
laoikna APanao PaaMvaaoM maoM baoiDyaaM nahIM Dala sak%aa
.

Jauinayaa BaI kaozrI sao inakla kr baaolaI
-
AmmaaM
, 
jaulaaho ka gaussaa daZI Par na ]%aarao
. 
kaoö 
baccaa nahI hOM ik ]nhoM faoD laUMgaI
. 
APanaa
-
APanaa Balaa baura saba samaJa%ao hOM
. 
AadmaI [saIilae
nahIM janma lao%aa ik saarI ]ma` %aPasyaa kr%aa rho AaOr ek idna #aalaI haqa mar jaayao
. 
saba 
ündgaI ka kuC sau#a caah%ao hOM
,
sabakI laalasaa hao%aI hO ik haqa maoM caar PaOsao haoM
.

Qainayaa nao daM%a PaIsakr kha
-
AcCa Jauinayaa
, 
bahu%a 
ana na baGaar
. 
Aba %aU BaI APanaa Balaa
-
baura 
saaocanao jaaoga hao gayaI hO
. 
jaba yahaM Aakr maoro PaOraoM Par isar r#ao rao rhI qaI
, 
%aba APanaa Balaa
-

baura nahIM saUJaa qaa
? 
]sa GaDI hma BaI APanaa Balaa
-
baura saaocanao laga%ao
, 
%aao Aaja %aora khIM Pa%aa na 
hao%aa
. 

[sako baad saMga`ama iCD gayaa
.
%aanao
-
maohnao
, 
gaalaI
-
galaaoca
, 
qau@ka
-
füh%a
, 
kaoö baa%a na bacaI
. 

gaaobar BaI baIca
-
baIca maoM DMk maar%aa jaa%aa qaa
. 
haorI bar›zo maOM baOza saba kuC sauna rha qaa
.

saaonaa AaOr $Paa AaMgana maoM isar Jaukayao #aDI qaI
, 
dulaarI
, 
Pauinayaa AaOr kö is~yaaM baIca
-

bacaava krnao Aa PahuMcaI qaIM
. 
garjana ko baIca maoM kBaI
-
kBaI baUMdoM BaI igar jaa%aI qaIM
.
daonaao hI
APanao
-
APanao Baagya kao rao rhI qaIM
. 
daonaao hI öSvar kao kaosa rhI qaIM
, 
AaOr daonaaoM APanaI
-
APanaI
inada-oiYa%aa isaw kr rhI qaIM
. 
Jauinayaa gaDo maudo- ]#aaD rhI qaI Aaja ]sao hIra AaOr SaaoBaa 
sao ivaSaoYa sahanauBaui%a hao gayaI qaI
, 
ünhoM Qainayaa nao khIM ka na r#aa qaa
. 
Qainayaa kI Aaja %ak
iksaI sao na PaTI qaI
,
%aao Jauinayaa sao kOsao PaT sak%aI hO
? 
Qainayaa APanaI safaö donao kI caoYTa kr 
rhI qaI
, 
laoikna na jaanao @yaa baa%a qaI ik janama%a Jauinayaa kI Aaor qaa
.
Saayad [sailae ik Jauinayaa
saMyama haqa sao na jaanao do%aI qaI AaOr Qainayaa AaPao sao baahr qaI
. 
Saayad [sailae ik Jauinayaa Aba kmaa}
 Pau…Ya kI s~I qaI
, 
]sao Pa`saŸ r#anao maoM jyaada masalah%a qaI
.

%aba haorI nao AaMgana maoM Aakr kha
-
maOM %aoro PaOraoM PaD%aa hUM Qainayaa
, 
cauPa rh
. 
maoro mauMh 
maoM kaila#a ma%a lagaa
. 
haM
, 
ABaI mana na Bara hao
, 
%aao AaOr sauna
. 

 PREVIOUS 
 NEXT 




