
                            18
`
gaaobar }#a gaaoDnao jaa rha hO
.'
`
ek idna na gaaoDnao sao }#a na saU#a jaayaogaI
.'
`
yah %aao ]naka kama qaa ik iksaI kao APanao saaqa lao lao%ao
. 
Bagavaana\ ko idyao dao
-
dao baoTo hOM
.'
`
na haogaoM Gar Par 
.
dUQa laokr baajaar gayao haoMgao
.'
`
yah %aao AcCI idllagaI hO ik APanaa maala BaI dao AaOr ]sao Gar %ak Pahu–caa BaI dao
. 
laad do
lada do
,
laadnao vaalaa saaqa kr do
.'
`
AcCa Baaö
, 
kaoö ma%a jaaya
. 
maOM Pahu–caa dUMgaI
. 
baDaoM kI saovaa krnao maoM laaja nahIM hO
.'

AaOr %aIna #aaMcao ]nhoM do dUM
, 
%aao APanao baOla @yaa #aayaoMgao
?'
`
yah saba %aao naova%aa donao ko Pahlao hI saaoca laonaa qaa
. 
na hao
,
%auma AaOr gaaobar daonaaoM janao calao jaaAao
.
`
maur›va%a maur›va%a kI %arh kI jaa%aI hO
, 
APanaa Gar ]zakr nahIM do idyaa jaa%aa'
`ABaI jamaIMdar ka Pyaada Aa jaaya
, 
%aao APanao isar Par BaUsaa laadkr Pahu–caaAaogao
, 
%auma
, 
%aumhara
laDka
, 
laDkI saba
.
AaOr vahaM saa[%a mana
-
dao
-
mana lakDI BaI faDnaI PaDo
.'
`
jamaIMdar kI baa%a AaOr hO
.' 
`
ha– vah DNDo ko jaaor sao kama lao%aa hO na
.' 
`
]sako #ao%a nahIM jaao%a%ao
?'
`
#ao%a jaao%a%ao hOM
, 
%aao lagaana nahIM do%ao
?'

AcCa Baaö
, 
jaana na #aa
, 
hma daonaaoM calao jaayaoMgao
. 
khaM
- 
sao
- 
kha– maOMnao [nhoM BaUsaa donao
kao kh idyaa
. 
yaa %aao calaogaI nahIM yaa calaogaI
, 
%aao d›Dnao lagaogaI
.'

%aInaaoM #aaMcao BaUsao sao Bar idyao gayao
. 
gaaobar kuZ rha qaa
. 
]sao APanao baaPa ko vyavahar maoM
jara BaI ivaSvaasa na qaa
. 
vah samaJa%aa qaa
, 
vah jahaM jaa%ao hOM
, 
vahIM kuC
-
na kuC Gar sao #aao
Aa%ao hOM
. 
Qainayaa Pa`saŸ qaI
. 
rha haorI
, 
vah Qama- AaOr svaaqa- ko baIca maoM DUba ]%ara rha 
qaa
.

haorI AaOr gaaobar imalakr ek #aaMcaa baahr laayao
. 
Baaolaa nao %aurM%a APanao AMgaaoCo ka baIDa banaa
kr isar Par r#a%ao hue kha
-
maOM [sao r#akr ABaI Baagaa Aa%aa hUM
. 
ek #aaMcaa AaOr laUMgaa
haorI baaolaa
- 
ek nahIM
, 
ABaI dao AaOr Baro Qaro hOM
. 
AaOr %aumhoM na Aanaa PaDogaa
. 
maOM AaOr gaaobar
ek 
-
ek #aaMcaa laokr %aumharo saaqa hI cala%ao hOM
.

Baaolaa s%aimBa%a hao gayaa
. 
haorI ]sao APanaa Baaö
, 
bailk ]sasao BaI inakT jaana PaDa
. 
]sao APanao 
BaI%ar ek eosaI %aRiP%a ka AnauBava huAa
, 
üsanao maanaao ]sako samPaUNa- jaIvana kao hra kr idyaa
. 

%aInaaoM BaUsaa laokr calao
, 
%aao rah maoM baa%aoM haonao lagaIM
.

Baaolaa nao PaUCa
- 
dSahra Aa rha hO
,
maailakaoM ko War Par %aao baDI QaUmaQaama haogaI
?
`
haM
, 
%ambaU
-
saaimayaanaa gaD gayaa hO
. 
AbakI laIlaa maoM maOM BaI kama k$Mgaa
. 
rayasaahba nao
kha hO
, 
%aumhoM rajaa janak kA maAlaI bananaa PaDogaa
.'
`
maailak %aumasao bahu%a #auSa hOM
.' 
`
]nakI dyaa hO
.' 

ek xaNa ko baad Baaolaa nao ifr PaUCa
- 
sagauna ko ilayao …Payao ka kuC jaugaaD kr ilayaa hO
?

maalaI bana jaanao sao %aao galaa na CUTogaa
.

haorI nao mauMh ka PasaInaa PaaoMca kr kha
- 
]saI kI ican%aa %aao maaro Dala%aI hO dada
. 
Anaaja %aao
saba
-
ka
-
saba #ailahana maoM hI %aula gayaa
. 
jamaIMdar nao APanaa ilayaa
, 
mahajana nao APanaa ilayaa
.
maoro
ilayao PaaMca saor Anaaja baca rha
. 
yah BaUsaa %aao maOMnao ra%aaoM
-
ra%a Zaokr iCPaa idyaa qaa
, 
nahIM 

 PREVIOUS 
 NEXT 




