
                               186
`
AaPa iSalaanyaasa ko ek idna Pahlao baahr calao jaa[yaogaa
.'
`
mauiSkla hO rayasaahba! khIM mauMh id#aanao kI jagah na rhogaI
. 
]sa idna %aao mauJao hOjaa hao 
jaayao
, 
%aao BaI vahaM jaanaa PaDogaa
.'

rayasaahba AaSaa baaMQao hue
, 
kla Aanao ka vaada krko
, 
jyaaoM hI inaklao ik #aŸa nao Andr 
jaakr gaaoivandI kao AaDo haqaaoM ilayaa
- 
%aumanao [sa vyaayaamaSaalaa kI naIMva r#anaa @yaaoM 
svaIkar ikyaa
? 
gaaoivandI kOsao kho ik yah sammaana
, 
Paakr vah mana maoM ik%anaI Pa`saŸ hao 
rhI qaI
, 
]sa Avasar ko ilae ik%anao manaaoyaaoga sao APanaa BaaYaNa ila#a rhI qaI AaOr ik%anaI AaojaBarI
   
kiva%aa rcaI qaI
. 
]sanao idla maoM samaJaa qaa
, 
yah Pa`s%aava svaIkar krko vah #aŸa kao Pa`saŸ
kr dogaI
. 
]saka sammaana
, 
%aao ]sako Pai%a ka hI sammaana hO
. 
#aŸa kao [samaoM kaoö AaPai
a hao 
sak%aI hO
, 
[sakI ]sanao klPanaa BaI na kI qaI
. 
[Qar kö idna sao Pai%a kao kuC sadya do#akr ]saka mana 
baZnao lagaa qaa
. 
vah APanao BaaYaNa sao
, 
AaOr APanaI kiva%aa sao laaogaaoM kao maugQa kr donao ka svaPna
do#a rhI qaI
. 

yah Pa`Sna saunaa AaOr #aŸa kI maud`a do#aI
, 
%aao ]sakI Ca%aI Qa@
-
Qa@ krnao lagaI
. 
AParaQaI kI 
BaaMi%a baaolaI
-
Da@Tr maoh%aa nao Aaga`h ikyaa
, 
%aao maOMnao svaIkar kr ilayaa
.
`
Da@Tr maoh%aa %aumhoM kueM maoM igarnao kao khoM
,
%aao Saayad [%anaI #auSaI sao na %aOyaar haogaI
.'

gaaoivandI kI jabaana band
.
`
%aumho jaba öSvar nao bauiw nahIM dI
, 
%aao @yaaoM mauJasao nahIM PaUC ilayaa
? 
maoh%aa AaOr maala%aI
daonaaoM yah caala calakr mauJasao dao
- 
hjaar eoMznao kI ifÀ maoM hOM
, 
AaOr maOnao zana ilayaa hO ik 
k›DI BaI na dUMgaa
. 
%auma Aaja hI maoh%aa kao [nakarI #a%a ila#a dao
.'

gaaoivandI nao ek xaNa saaocakr kha
-
%aao %aumhIM ila#a dao na
.
`
maOM @yaaoM ila#aUM
? 
baa%a kI %aumanao
, 
ila#aUM maOM
?'
`
Da@Tr saahba karNa PaUCoMgao
, 
%aao @yaa ba%aa}MgaI
?'
`
ba%aanaa APanaa isar
, 
AaOr @yaa
? 
maOM [sa vyaiBacaarSaalaa kao ek Qaolaa BaI nahIM donaa caah%aa
.'
`
%aao %aumhoM donao kI k›na kh%aa hO
?'

#aŸa nao haoMz cabaakr kha
-
kOsaI baosamaJaI kI
-
saI baa%aoM kr%aI hao
? 
%auma vahaM naIMva r#aaogaI AaOr
kuC daogaI  nahIM
, 
%aao saMsaar @yaa khogaa
?

gaaoivandI nao jaOsao saMgaIna kI naaok Par kha
-
AcCI baa%a hO
, 
ila#a dUMgaI
.
`
Aaja hI ila#anaa haogaa
.'
`
kh %aao idyaa
, 
ila#aUMgaI
.'

#aŸa baahr Aayao AaOr Dak do#anao lagao
. 
]nhoM dF%ar jaanao maoM dor hao jaa%aI qaI
, 
%aao caParasaI
GarPar hI Dak do jaa%aa qaa
. 
Sa@kr %aoja hao gayaI
.
#aŸa ka caohra i#ala ]za
. 
dUsarI icaT\zI
#aaolaI
. 
}#a kI dr inaya%a krnao ko ilae jaao kmaoTI baOzI qaI
, 
]sanao %aya kr ilayaa ik eosaa
inayaM~Na nahIM ikyaa jaa sak%aa
. 
Qa%a\ %aoro kI! vah Pahlao yahI baa%a kr rho qao
, 
[sa Par Aigna
-

hao~I nao gaula macaakr jabards%aI kmaoTI baOzayaI
. 
Aai#ar baccaa ko mauMh Par qaPPaD lagaa
.
yah 
imalavaalaaoM AaOr iksaanaaoM ko baIca ka mauAamalaa hO
. 
sarkar [samaoM d#ala donao vaalaI k›na
?

sahsaa imasa maala%aI kar sao ]%arIM
. 
kmala kI BaaMi%a i#alaI
, 
dIPak kI BaaMi%a dmak%aI
, 
sfUi%a- 
AaOr ]llaasa kI Pa`i%amaa saI
-
inaSSaMk
, 
inaW-nW
, 
maanaaoM ]sao ivaSvaasa hO ik saMsaar maoM 
]sako ilae Aadr AaOr sau#a ka War #aulaa huAa hO
. 
#aŸa nao baramado maoM Aakr AiBavaadna ikyaa
.  

maala%aI nao PaUCa
-
@yaa maoh%aa yahaM Aayao qao
?
`
haM Aayao %aao qao
.'
`
kuC kha
, 
khaM jaa rho hOM
?'

 PREVIOUS 
 NEXT 




