
                                192
                                

PaaMca sa› maaMga%ao hao %auma
? 
dsa baIGao #ao%a AaOr BaI#a ko isavaa %aumharo Paasa AaOr @yaa hO
?

da%aadIna ko AiBamaana kao caaoT lagaI
. 
daZI Par haqa forkr baaolao
-
Paasa kuC na sahI
, 
maOM BaI#a hI 
maaMga%aa hUM
. 
laoikna maOMnao APanaI laDikyaaoM ko byaah maOM PaaMca
-
PaaMca sa› idyao hOM
, 
ifr 
laDko ko ilae PaaMca sa› @yaaoM na maaMgaU
? 
iksaI nao saoM%a
-
maoM%a maoM maorI laDkI byaah laI 
hao%aI
, 
%aao maOM BaI saoM%a maoM laDka byaah lao%aa
. 
rhI hOisaya%a kI baa%a
. 
%auma jajamaanaI k› BaI#a 
samaJaao
, 
maOM %aao ]sao jamaIMdarI samaJa%aa hUM
,
baMkGar
. 
jamaIMdarI imaT jaayao
, 
baMkGar TUT jaayao
, 

laoikna jajamaanaI An%a %ak banaI rhogaI
. 
jaba %ak ihndU jaai%a rhogaI
, 
%aba %ak ba`a*maNa BaI 
rhoMgao AaOr jajamaanaI BaI rhogaI
. 
sahalaga maoM majao sao Gar baOzo sa›
-
dao sa› fTkar lao%ao hOM
. 
kBaI 
Baaga laD gayaa
, 
%aao caar
-
PaaMca sa› maar ilayaa
. 
kPaDo
, 
bar%ana
, 
Baaojana Alaga
. 
khIM
-
na
-
khIM ina%a hI 
kar
-
Paraojana PaDa hI rh%aa hO
. 
kuC na imalao %aba BaI ek dao qaala AaOr dao caar Aanao dixaNaa imala 
hI jaa%ao hOM
. 
eosaa caona na jamaIMdarI maoM hO
, 
na saahUkarI maoM
. 
AaOr ifr maora %aao isailayaa sao 
ü%anaa ]baar hao%aa hO
, 
]%anaa ba`a*maNa kI knyaa sao @yaa haogaa
? 
vah %aao bahuiryaa banaI baOzI 
rhogaI
. 
bahu%a haogaa raoiTyaaM Paka dogaI
.
yahaM isailayaa AkolaI %aIna AadimayaaoM ka kama kr%aI hO
. 

AaOr maOM ]sao raoTI ko isavaa AaOr @yaa do%aa hUM
? 
bahu%a huAa
, 
%aao saala maoM ek Qaao%aI do dI
.

dUsaro PaoD ko naIcao da%aadIna ka inajaI PaOra qaa
. 
caar baOla›M sao maDaö hao rhI qaI
. 
QaŸa 
camaar baOlaaoM kao haMk rha qaa
, 
isailayaa PaOr sao Anaaja inakala
-
inakalakr Aaosaa rhI qaI AaOr
maa%aadIna dUsarI Aaor baOza laazI maoM %aola mala rha qaa
.

isailayaa saaMvalaI
, 
sala›naI
, 
CrhrI baailaka qaI
, 
jaao $Pava%aI na haokr BaI AakYa-k qaI
. 
]sako
hasa maOM
, 
ica%avana maoM
, 
AMgaaoM ko ivalaasa maoM hYa- ka ]nmaad qaa
, 
üsasao ]sakI baaoTI
-
baaoTI 
naaca%aI rh%aI qaI
, 
isar sao PaaMva %ak BaUsao ko ANauAaoM maoM sanaI
, 
PasaInao sao %ar
, 
isar ko baala AaQao 
#aulao
. 
vah d›D
-
d›Dkr Anaaja Aaosaa rhI qaI
, 
maanaao %ana
-
mana sao kaoö #aola #aola rhI hao
.
 

maa%aadIna nao kha
-
Aaja saaMJa %ak Anaaja baakI na rho isailayaa! %aU qak gayaI hao
, 
%aao maOM Aa}M
.

isailayaa Pa`saŸ mau#a baaolaI
-
%auma kaho kao AaAaogao PaiND%a! maOM saaMJa %ak saba Aaosaa dUMgaI
.
`
AcCa
, 
%aao maOM Anaaja Zao
-
Zaokr r#a Aa}M
. 
%aU AkolaI @yaa
-
@yaa kr laogaI
?'
`
%auma Gabara%ao @yaaoM hao
, 
maO Aaosaa dUMgaI
, 
Zaokr r#a BaI Aa}MgaI
. 
Pahr ra%a %ak yahaM ek danaa
BaI na rhogaa
.'

dulaarI sahuAa[na Aaja APanaa laohnaa vasaUla kr%aI ifr%aI qaI
. 
isailayaa ]sakI dukana sao haolaI
ko idna dao PaOsao ka gaulaabaI rMga laayaI qaI
. 
ABaI %ak PaOsao na idyao qao
. 
isailayaa ko Paasa Aakr
baaolaI
- 
@yaaoM rI
, 
isailayaa
, 
mahInaa
-
Bar rMga laayao hao gayaa
, 
ABaI %ak PaOsao na idyao
? 
maaMga%aI hUM
%aao maTkk calaI jaa%aI hO
. 
Aaja maOM ibanaa PaOsaa ilayao na jaa}MgaI
.

maa%aadIna cauPako
-
sao sark gayaa
. 
isailayaa ka %ana AaOr mana daonaaoM laokr BaI badlao maoM kuC na donaa 
caah%aa qaa
. 
isailayaa Aba ]sakI inagaah maoM kovala kama krnao kI maSaIna qaI
, 
AaOr kuC nahIM
. 
]sakI 
mama%aa kao vah baDo k›Sala sao nacaa%aa rh%aa qaa
. 
isailayaa nao AaM#a ]zakr do#aa
, 
%aao maa%aadIna vahaM
na qaa
. 
baaolaI
-
icallaaAao ma%a sahuAa[na
, 
yah lao laao
, 
dao klaI jagah caar PaOsao ka Anaaja Aba @yaa 
jaana laogaI
? 
maOM marI qaaoDo hI jaa%aI qaI
.

]sanao Andaja sao kaoö saor
- 
Bar Anaaja Zor maoM sao inakalakr sahuAa[na ko fOlao hue AaMcala maoM
Dala idyaa
. 
[saI va
 maa%aadIna PaoD kI AaD sao Jallaayaa huAa inaklaa AaOr sahuAa[na ka AaMcala 
PakDkr baaolaa
-
Anaaja saIQao sao r#a dao sahuAa[na
, 
laUT nahIM hO
.

ifr ]sanao laala
-
laala AaM#aaoM sao isailayaa ik do#akr DaMTa
-
%aUnao Anaaja @yaaoM do idyaa
? 
iksasao 
PaUCkr idyaa
? 
%aU k›na hao%aI hO maora Anaaja donao vaalaI
?

sahuAa[na nao Anaaja Zor maoM Dala idyaa AaOr isailayaa h@ka
-
ba@ka haokr maa%aadIna ka mauMh

 PREVIOUS 
 NEXT 




