
                                   199

bahanao maorI dukana Par Aayaa kr%ao qao
, 
magar maOMnao kBaI %aaka %ak nahIM
.

haorI nao maIzo Pa`i%avaad ko saaqa kha
-
yah %aao %auma JaUz baaola%aI hao BaaBaI
. 
ibanaa kuC rsa Paayao 
kaoö qaaoDo hI Aa%aa qaa
. 
icaiDyaa ek baar Parca jaa%aI hO
, 
%aBaI dUsarI baar AaMgana maoM Aa%aI hO
.
 `
cala JaUzo
.'
`
AaM#aaoM sao na %aak%aI rhI hao
, 
laoikna %aumhara mana %aao %aak%aa qaa
, 
bailk baulaa%aa qaa
.'
`
AcCa rhnao dao
, 
Aayao baDo An%arjaamaI banako
. 
%aumhoM baar
-
baar maMDra%ao do#ako mauJao dyaa 
Aa jaa%aI qaI
, 
nahIM %auma kaoö eosao baaMko javaana na qao
.'

husaonaI ek PaOsao ka namak laonao Aa gayaa Aaor yah Pairhasa band hao gayaa
. 
husaonaI namak laokr calaa 
gayaa
, 
%aao dulaarI nao ifr kha
-
gaaobar ko Paasa @yaaoM nahIM calao jaa%ao
? 
do#a%ao BaI AaAaogao AaOr saa[%a 
kuC imala BaI jaayao
.

haorI inaraSa mana sao baaolaa
- 
vah kuC na dogaa
. 
laDko caar PaOsao kmaanao laga%ao hOM
, 
%aao ]nakI 
AaM#aoM ifr jaa%aI hOM
. 
maOM %aao baohyaaö krnao kao %aOyaar qaa
, 
laoikna Qainayaa nahIM maana%aI
. 
]sakI
marjaI ibanaa calaa jaa}M
, 
%aao Gar maoM rhnaa APaaZ krdo
. 
]saka sauBaava %aao jaana%aI hao
.

dulaarI nao kTaxa krko kha
-
%auma %aao maohiryaa ko jaOsao gaulaama hao gayao
.
`
%aumanao PaUCa hI nahIM
, 
%aao @yaa kr%aa
?'
`
maorI gaulaamaI krnao kao kh%ao
, 
%aao maOMnao ila#aa ilayaa hao%aa
, 
saca
.'
`
%aao Aba sao @yaa ibagaDa hO
,
ila#aa laao na
.
dao sa› maoM ila#a%aa hUM
,
[na damaaoM mahMgaa nahIM hUM
.'
`
%aba Qainayaa sao %aao na baaolaaogao
.'
`
nahIM
, 
khao ksama  #aa}M
.'
`
AaOr jaao baaolaao
.'
`
%aao maorI jaIBa kaT laonaa
.'
`
AcCa
, 
%aao jaaAao
, 
Gar zIk
-
zak krao
, 
maOM …Payao do dUMgaI
.'

haorI nao sajala nao~aoM sao dulaarI ko PaaMva PakD ilayao
. 
BaavaavaoSa sao mauMh band hao gayaa
.

sahuAa[na nao PaaMva #aIMcakr kha
-
Aba yahI sarar%a mauJao AcCI nahIM laga%aI
. 
maO saala
-
Bar ko BaI%ar 
APanao …Payao saUd
-
samao%a kana PakDkr laUMgaI
. 
%auma %aao vyavahar ko eosao saccao nahIM hao
, 
laoikna
Qainayaa Par mauJao ivaSavaasa hO
. 
saunaa
, 
PaiND%a %aumasao bahu%a ibagaDo hue hoM
. 
kh%ao hOM [sao 
gaaMva sao inakalakr nahIM CaoDa
, 
%aao ba`a*maNa nahIM
. 
%auma isailayaa kao inakala baahr @yaaoM 
nahIM kr%ao
? 
baOzo
-
baOzayao JagaDa maaola lao ilayaa
.
`
Qainayaa ]sao r#ao hue hO
, 
maOM @yaa k$M
?'
`
saunaa hO
, 
PaiND%a kasaI gayao qao! vahaM ek baDa naamaI ivaWana PaiND%a hO
. 
vah PaaMca sa›
maaMga%aa hO
. 
%aba Parasaica%a krayaogaa
. 
Balaa PaUCao
, 
eosaa AnQaor khIM huAa hO
? 
jaba Qarma naYT hao 
gayaa
, 
%aao ek nahIM hjaar Parasaica%a krao
, 
[sasao @yaa hao%aa hO
. 
%aumharo haqa ka CuAa PaanaI 
kaoö na iPayaogaa
, 
caaho ü%anaa Parasaica%a krao
.

haorI yahaM sao Gar calaa
, 
%aao ]saka idla ]Cla rha qaa
, 
jaIvana maoM eosaa sau#ad AnauBava ]sao na huAa
qaa
. 
ras%ao maOM SaaoBaa ko Gar gayaa AaOr sagaaö laokr calanao ko ilae naova%aa do Aayaa
. 
ifr daonaaoM 
da%aadIna ko Paasa sagaaö kI saaya%a PaUCnao gayao
. 
vahaM sao Aakr War Par sagaaö kI %aOyaairyaaoM kI 
salaah krnao lagao
.

Qainayaa nao baahr inaklakr kha
-
Pahr ra%a gayaI
, 
ABaI raoTI #aanao kI baolaa nahIM AayaI
?

#aakr baOzao
. 
gaPaDca›qa krnao kao %aao saarI ra%a PaDI hO
.

haorI nao ]sao BaI ParamaSa- maoM SarIk haonao ka AnauraoQa kr%ao hue kha
-
[saI sahalaga maoM lagana 

 PREVIOUS 
 NEXT 




