
                           20

gaaya BaOMsa maOM duhUM
, 
dUQa laokr baajaar maOM jaa}M
.
yah gaRhsqaI jaI ka jaHjaala hO
, 
saaonao kI  
hMisayaa
, 
üsao na ]gala%ao bana%aa hO
, 
na inagala%ao
. 
laDkI hO Jauinayaa
, 
vah BaI nasaIba kI #aaoTI 
%auma %aao ]sakI sagaaö maoM Aayao qao
. 
ik%anaa AcCa Gar
- 
var qaa
. 
]saka AadmaI bambaö maoM dUQa kI 
dukana kr%aa qaa
. 
]na idnaaoM vahaM ihndU
- 
mausalamaanaaoM maoM dMgaa huAa
, 
%aao iksaI nao ]sako PaoT 
maoM Cura BaaoMk idyaa
. 
Gar hI caaoPaT hao gayaa
. 
vahaM Aba ]saka inabaah nahIM
. 
jaakr ilavaa laayaa
ik dUsarI sagaaö kr dUMgaa
, 
magar vah rajaI hI nahIM hao%aI
. 
AaOr daonaaoM BaavajaoM hOM ik ra%a
-
idna
]sao jalaa%aI rh%aI hOM
. 
Gar maoM mahaBaar%a macaa rh%aa hO
. 
ivaPa%a kI maarI yahaM AayaI
, 
yahaM BaI    
caOna nahIM
.
   

[nhI du#aDaoM maoM ras%aa kT gayaa
. 
Baaolaa ka Paurvaa qaa %aao CaoTa
, 
magar bahu%a gaulajaar
.

AiQak%ar AhIr hI basa%ao qao AaOr iksaanaaoM ko do#a%ao [nakI dSaa bahu%a baurI na qaI
. 
Baaolaa gaaMva ka 
maui#ayaa qaa
.
War Par baDI saI carnaI qaI
,
üsa Par dsa
-
baarh
-
gaayaoM
-
BaOMsao #aDI saanaI #aa rhI
qaI
. 
Aaosaaro maoM ek baDa
-
saa %a#%a PaDa qaa
, 
jaao Saayad dsa AadimayaaoM sao BaI na ]z%aa
. 
iksaI
#aUMTI Par Zaolak laTk rhI qaI
, 
iksaI Par majaIra
. 
ek %aa#a Par kaoö Paus%ak bas%ao maoM ba–QaI
r#aI huö qaI
, 
jaao Saayad ramaayaNa hao
.
daonaaoM bahueM saamanao baOzI gaaobar Paaqa rhI qaI AaOr Jauinayaa
ca›#aT Par #aDI qaI
. 
]sakI AaM#ao laala qaI AaOr naak ko isaro Par BaI sau#aI- qaI
. 
maalaUma hao%aa qaa
,
                                           

ABaI raokr ]zI hO
.
]sako maaMsala
, 
svasqa
,
saugaiz%a AMgaaoM maoM
,
maanaaoM ya›vana lahroM maar rha qaa
.

mauMh baDa AaOr gaaola qaa
, 
kPaaola fUlao hue
, 
AaM#ao CaoTI AaOr BaI%ar QaMsaI huö
,
maaqaa Pa%alaa
, 
Par 
vaxa ka ]Baar AaOr gaa%a ka vahI gaudgaudaPana AaM#aaoM kao #aIMca%aa qaa
.
]sa Par CPaI huö gaulaabaI 
saaDI ]sao AaOr BaI SaaoBaa Pa`dana kr rhI qaI
.

Baaolaa kao do#a%ao hI ]sanao laPak kr ]nako isar sao #aaMcaa ]%arvaayaa
. 
Baaolaa nao gaaobar AaOr 
haorI ko #aaMcao ]%arvaayao AaOr Jauinayaa sao baaolao
- 
Pahlao ek icalama Bar laa
,
ifr qaaoDa
-
saa rsa 
banaa lao
. 
PaanaI na hao
, 
%aao gagara laa
, 
maOM #aIMca dUM
.
haorI mah%a› kao Pahcaana%aI hO na
?

ifr haorI sao baaolaa
- 
GarnaI ibanaa Gar nahIM rh%aa BaOyaa! PauranaI khava%a hO
-
naaTna #ao%aI
bahuiryana Gar
. 
naaTo baOla @yaa #ao%aI kroMgao AaOr bahueM @yaa Gar saMBaalaoMgaI
? 
jaba sao [sakI
maaM marI hO
, 
jaOsao Gar kI bark%a hI ]z gayaI
. 
bahueM AaTa Paaqa lao%aI hOM
,
Par gaRhsqaI calaanaa
@yaa jaanaoM
. 
haM
, 
mauMh calaanaa #aUba jaana%aI hOM
. 
la›MDo khIM fD Par jamaoM haoMgao
. 
saba ko 
saba AalasaI hOM
, 
kamacaaor
. 
jaba %ak jaI%aa hUM
, 
[nako PaICO mar%aa hUM
. 
mar jaa}Mgaa
, 
%aao
AaPa isar Par haqa Qarkr raoyaoMgao
. 
laDkI BaI vaOsaI hI hO
. 
caaoTa
-
saa AZ›naa BaI krogaI 
,

%aao BaunaBaunaakr
. 
maOM %aao sah lao%aa hU–
, 
#asama qaaoDo hI sahogaa
. 

Jauinayaa ek haqa maoM BarI huö icalama
, 
dUsaro maoM rsa ka laaoTa ilayao baDI fu%aI- sao Aa
PahuMcaI
. 
ifr rssaI AaOr klasa laokr PaanaI Barnao calaI
. 
gaaobar nao ]sako haqa sao klasaa laonao ko 
ilayao haqa baZakr JaoMPa%ao hue kha
-
%auma rhnao dao
, 
maOM Baro laa%aa hUM
.

Jauinayaa nao klasaa na idyaa
. 
kueM ko jaga%a Par jaakr mauskra%aI huö baaolaI
-
%auma hmaaro maohmaana 
hao
. 
khaogao
, 
ek laaoTa PaanaI BaI iksaI nao na idyaa
.
`
maohmaana kaho sao hao gayaa
. 
%aumhara PaDaosaI hI %aao hUM
.'
`
PaDaosaI saala
-
Bar maoM ek baar BaI saUr%a na id#aayao
, 
%aao maohmaana hI hO
.'
`
raoja
-
raoja Aanao maoM marjaad BaI %aao nahIM rh%aI
.'

Jauinayaa hMsakr i%arCI najaraoM sao do#a%aI hueo ibalaI
-
vahI marjaad %aao do rhI hUM
.
mahInao
maoM ek baor AaAaogao
, 
zNDa PaanaI dUMgaI
. 
Pand`hvaoM idna AaAaogao
, 
icalama PaaAaogao
.
saa%avaoM idna
AaAaogao
, 
#aalaI baOznao kao maacaI dUMgaI
. 
raoja 
-
raoja AaAaogao
, 
kuC na PaaAaogao
.
`
drsana %aao daogaI
?'
`
drsana ko ilayao PaUjaa krnaI PaDogaI
.'  
 

yah kh%ao
-
kh%ao jaOsao ]sao kaoö BaUlaI huö baa%a yaad Aa gayaI
. 
]saka mauMh ]dasa hao gayaa
.
vah

 PREVIOUS 
 NEXT 




