
                              206

kama%aa nao baaPa kao inakala baahr %aao ikyaa
, 
laoikna Aba ]sao maalaUma haonao lagaa ik bauD\Za ik%anaa 
kamakajaI AadmaI qaa
. 
sabaoro ]zkr saanaI
-
PaanaI krnaa
, 
dUQa duhnaa
, 
ifr dUQa laokr baajaar jaanaa
, 

vahaM sao Aakr ifr saanaI
-
PaanaI krnaa
, 
ifr dUQa duhnaa
. 
ek Pa#avaaro maoM ]saka huilayaa ibagaD 
gayaa
. 
s~I
-
Pau…Ya maoM laDaö huö
. 
s~I nao kha
-
maOM jaana donao ko ilae %aumharo Gar 
nahIM AayaI hUM
. 
maorI raoTI %aumhoM BaarI hao
, 
%aao maOM APanao Gar calaI jaa}M
. 
kama%aa Dra
, 
yah 
khIM calaI jaayao
, 
%aao raoTI ka izkanaa BaI na rho
, 
APanao haqa sao zaoknaa PaDo
. 
Aai#ar ek na›kr 
r#aa
, 
laoikna ]sasao kama na calaa
. 
na›kr #alaI
-
BaUsaa caura
-
caurakr baocanao lagaa
. 
]sao Alaga ikyaa
. 

ifr s~I
-
Pau…Ya maoM laDaö huö
. 
s~I $zkr maOko calaI gayaI
. 
kama%aa ko haqa
-
PaaMva fUla 
gayao
. 
harkr Baaolaa ko Paasa Aayaa Aaor icar›rI krnao lagaa
-
dada
, 
mauJasao jaao kuC BaUla
-
caUk huö
, 
saao 
xamaa krao
. 
Aba calakr Gar saMBaalaao
. 
jaOsao %auma r#aaogao
, 
vaOsao hI rhUMgaa
.

Baaolaa kao yahaM majaUraoM kI %arh rhnaa A#ar rha qaa
. 
Pahlao mahInao
-
dao mahInao ]sakI jaao #aai%ar 
huö
, 
vah Aba na qaI
. 
naao#aorama kBaI
-
kBaI ]sasao icalama Barnao yaa caarPaaö ibaCanao kao BaI kh%ao qao
.

%aba baocaara Baaolaa jahr ka GaUMT PaIkr rh jaa%aa qaa
. 
APanao Gar maoM laDaö dMgaa BaI hao
, 
%aao 
iksaI kI Thla %aao na krnaI PaDogaI
.

]sakI s~I naaohrI nao yah Pa`s%aava saunaa
, 
%aao eoMzkr baaolaI
-
jahaM sao laa%a #aakr Aayao
, 
vahaM 
ifr jaaAaogao
? 
%aumhoM laaja BaI nahIM Aa%aI
.

Baaolaa nao kha
- 
%aao yahIM k›na iMsahasana Par baOza huAa hUM
?

naaohrI nao maTkkr kha
-
%aumhoM jaanaa hao %aao
, 
jaaAao
, 
maOM nahIM jaa%aI
.

Baaolaa jaana%aa qaa
, 
naaohrI ivaraoQa krogaI
. 
[saka karNa BaI qaa
. 
yahaM ]sakI %aao kaoö baa%a na PaUC%aa 
qaa
, 
Par naaohrI kI baDI #aai%ar hao%aI qaI
. 
Pyaado AaOr Sahnao %ak ]saka dbaava maana%ao qao
. 
]saka 
javaaba saunakr Baaolaa kao ÀaoQa Aayaa
, 
laoikna kr%aa @yaa
? 
naaohrI kaoma CaoDkr calao jaanao ka saahsa 
]samaoM hao%aa
, 
%aao naaohrI BaI Ja#a maarkr ]sako PaICo
-
PaICo calaI jaa%aI
. 
Akolao ]sao yahaM APanao 
AaEaya maoM r#anao kI ihmma%a naao#aorama maoM na qaI
. 
vah T+I kI AaD sao iSakar #aolanaovaalao 
jaIva qao
, 
magar naaohrI Baaolaa ko svaBaava sao Pairica%a hao caukI qaI
.

Baaolaa imaŸ%a krko baaolaa
-
do#a naaohrI
, 
idk ma%a kr
. 
Aba %aao vahaM bahueM BaI nahIM hOM
. 
%aoro
hI haqa maoM saba kuC rhogaa
. 
yahaM majaUrI krnao sao ibaradrI maoM ik%anaI badnaamaI hao rhI hO
, 

yah saaoca
.

naaohrI nao zoMgaa id#aakr kha
-
%aumhoM jaanaa hO jaaAao
, 
maOM %aumhoM raok %aao nahIM rhI hUM
. 

%aumhoM baoTo kI laa%aoM PyaarI laga%aI haoMgaI
, 
mauJao nahIM laga%aIM
. 
maOM APanaI majaUrI maoM magana 
hUM
. 
Baaolaa kao rhnaa PaDa AaOr kama%aa APanaI s~I kI #auSaamad krko ]sao manaa laayaa
. 
[Qar 
naaohrI ko ivaYaya maoM knabai%ayaaM hao%aI rhIM
-
naaohrI nao Aaja gaulaabaI saaDI PahnaI hO
. 
Aba @yaa 
PaUCnaa hO
, 
caaho raoja ek saaDI Pahnao
, 
saOyaaM Bayao kao%avaala
, 
Aba Dr kaho ka! Baaolaa kI AaM#aoM
fUT gayaI hOM @yaa
?

SaaoBaa baDa hMsaaoD qaa
,
saaro gaaMva ka ivadUYak
, 
bailk naard
. 
hr ek baa%a kI Taoh lagaa%aa rh%aa 
qaa
. 
ek idna naaohrI ]sao Gar maoM imala gayaI
. 
kuC hMsaI kr baOza
, 
naaohrI nao na›#aorama sao jaD 
idyaa
. 
SaaoBaa kI ca›Paala maoM %alabaI huö AaOr eosaI DaMT PaDI ik ]ma`
- 
Bar na BaUlaogaa
.

ek idna laalaa PaToSvarIPa`saad kI Saama%a Aa gayaI
. 
garimayaaoM ko idna qao
. 
laalaa bagaIcao maoM Aama 
%auDvaa rho qao
. 
naaohrI banaI
-
znaI ]Qar sao inaklaI
. 
laalaa nao Paukara
-
naaohrI ranaI
, 
[Qar AaAao
, 

qaaoDo sao Aama lao%aI jaaAao
, 
baDo maIzo hOM
.

naaohrI kao Ba`ma huAa
, 
laalaa maora ]Pahasa kr rho hOM
. 
]sao Aba GamaND haonao lagaa qaa
. 
vah 
caah%aI qaI
, 
laaoga ]sao jamaIMdairna samaJaoM AaOr ]saka sammaana kroM
. 
GamaNDI AadmaI Pa`aya: Sa@kI 
huAa kr%aa hO
. 
AaOr jaba mana maoM caaor hao
, 
%aao Sa@kIPana AaOr BaI baZ jaa%aa hO
. 
vah maorI
Aaor do#akr @yaaoM hMsaa
?             207

saba laaogamauJao do#akr jala%ao @yaaoM hOM
? 
maOM iksaI sao kuC maaMganao nahIM jaa%aI
. 
k›na baDI 
sa%avan%aI hO
? 
jara maoro saamanao AayaoM 
, 
%aao do#aUM
. 
[%anao idnaaoM maoM naaohrI gaaMva ko gauP%a 
rhsyaaoM sao Pairica%a hao caukI qaI
. 
yahI laalaa khairna kao r#ao hue hOM AaOr mauJao hMsa%ao hOM
. 

[nhoM kaoö kuC nahIM kh%aa
. 
baDo AadmaI hOM na! naaohrI garIba hO
, 
jaa%a kI hozI hO
, 
[sailae 
saBaI ]saka ]Pahasa kr%ao hOM AaOr jaOsaa baaPa hO
, 
vaOsaa hI baoTa
. 
[nhI ka rmaosarI %aao isailayaa 
ko PaICo Paagala banaa ifr%aa hO
. 
camaairyaaoM Par %aao igaw kI %arh TUT%ao hOM
,
]sa Par davaa hO 
ik hma }Mcao hOM
]sanao vahIM #aDo haokr kha
- 
%auma danaI kba sao hao gayao laalaa
? 
PaaAao
, 
%aao dUsaraoM kI qaalaI kI
raoTI ]Da jaaAao
.
Aaja baDo Aamavaalao hue hOM
. 
mauJasao CoD kI
,
%aao AcCa na haogaa kho do%aI hUM
Aaohao! [sa AhIirna ka [%anaa imajaaja! naao#aorama kao @yaa faMsa ilayaa
, 
samaJa%aI hO
, 
saarI duinayaa 
Par ]saka raja hO
. 
baaolao
-
%aU %aao eosaI i%anak rhI hO naaohrI
, 
jaOsao Aba iksaI kao gaaMva maoM rhnao 
na dogaI
.
jara jabaana saMBaalakr baa%aoM ikyaa kr
, 
[%anaI jald APanao kao na BaUla jaa
.
`
%aao @yaa %aumharo War kBaI BaI#a maaMganao AayaI qaI
?'
`
naao#aorama nao CaMh na dI hao%aI
, 
%aao BaI#a BaI maaMga%aI
.'

naaohrI kao laala imaca-
-
saa lagaa
. 
jaao kuC mauMh mao Aayaa baka
-
daZIjaar
, 
lamPaT
, 
mauMhJa›Msaa AaOr 
jaanao @yaa
-
@yaa kha AaOr ]saI ÀaoQa maoM BarI huö kaozrI maoM gayaI AaOr APanao bar%ana
-
BaaMDo
inakala
-
inakalakr baahr r#anao lagaI
.

naao#aorama nao saunaa
, 
%aao Gabarayao hue Aayao AaOr PaUCa
-
yah @yaa kr rhI hao naaohrI
, 
kPaDo
-
la
ao 
@yaaoM inakala rhI hO
? 
iksaI nao kuC kha hO
?

naaohrI mardaoM kao nacaanao kI klaa jaana%aI qaI
. 
APanao jaIvana maoM ]sanao yahI ivaVa saI#aI qaI
.

naao#aorama PaZo
-
ila#ao AadmaI qao
. 
kanaUna BaI jaana%ao qao
. 
Qama- kI Paus%akoM BaI bahu%a PaZI qaIM
.

baDo
-
baDo vakIlaaoM
, 
baOirsTraoM kI jaUi%ayaaM saIQaI kI qaI
, 
[sa Par maU#a- naaohrI ko haqa 
ka i#ala›naa banao hue qao
. 
Ba›MhoM isakaoDkr baaolaI
-
samaya ka for hO
, 
yahaM Aa gayaI
, 
laoikna APanaI 
Aaba$ na gaMvaa}MgaI
.

ba`a*maNa sa%aoja hao maza
. 
maUMCo #aDI krko baaolaa
-
%aorI Aaor jaao %aako
,
]sakI AaM#aoM inakala laUM
.

naaohrI nao laaoho kao laala krko Gana jamaayaa
-
laalaa PaTosarI jaba do#aao mauJasao baobaa%a kI baa%a ikyaa 
kr%ao hOM
. 
maOM hrjaaö qaaoDo hI hUM ik kaoö mauJao PaOsao id#aayao
. 
gaaMva
-
Bar maoM saBaI AaOr%aoM 
%aao hOM
, 
kaoö ]nasao nahIM baaola%aa
. 
üsao do#aao
, 
mauJaI kao CoD%aa hO
.

naao#aorama ko isar Par BaU%a savaar hao gayaa
. 
APanaa maaoTa DNDa ]zayaa AaOr AaMQaI kI %arh
hrhra%ao hue baaga maoM PahuMcakr lagao lalakarnao
-
Aajaa
, 
mad- hO %aao
. 
maUMCo ]#aaD laUMgaa
, 
#aaod
kr gaaD dUMgaa
. 
inakla Aa saamanao
. 
Agar ifr kBaI naaohrI kao CoDa
, 
%aao #aUna PaI jaa}Mgaa
. 
saarI 
PaTvaarIigarI inakala dUMgaa
. 
jaOsaa #aud hO
, 
vaOsaa hI dUsaraoM kao samaJa%aa hO
. 
%aU hO iksa GamaND
maoM
?

laalaa PaToSvarI isar Jaukayao
, 
dma saaQao jaDva%a #aDo qao
. 
jara BaI jabaana #aaolaI AaOr Saama%a AayaI
. 

]naka APamaana jaIvana maoM kBaI na huAa qaa
. 
ekbaar laaogaaoM nao ]nhoM %aala ko iknaaro ra%a kao Gaor
kr #aUba PaITa qaa
, 
laoikna gaaMva maoM ]sakI iksaI kao #abar na huö qaI
. 
iksaI ko Paasa kaoö Pa`maaNa 
na qaa
, 
laoikna Aaja %aao saaro gaaMva ko saamanao ]nakI [jja%a ]%ar gayaI
. 
kla jaao AaOr%a gaaMva maoM 
AaEaya maaMga%aI AayaI qaI
, 
Aaja saaro gaaMva Par ]saka Aa%aMk qaa
. 
Aba iksakI ihmma%a hO
, 
jaao ]sao
CoD sako
. 
jaba PaToSvarI kuC nahIM kr sako
, 
%aao dUsaraoM kI ibasaa%a hI @yaa!
Aba naaohrI gaaMva kI ranaI qaI
. 
]sao Aa%ao do#akr iksaana laaoga ]sako ras%ao sao hT jaa%ao qao
. 
yah 
#aulaa huAa rhsya qaa ik ]sakI qaaoDI
-
saI PaUjaa krko naao#aorama sao bahu%a kama inakla sak%aa qaa
.

iksaI kao baMTvaara kranaa hao
, 
lagaana ko ilae mauhla%a maaMganaI hao
, 
makana banaanao ko ilae jamaIna kI
ja$r%a hao
, 
naaohrI kI PaUjaa ikyao bagaOr ]saka kama isaw nahIM hao sak%aa
. 
kBaI
-
kBaI vah

 PREVIOUS 
 NEXT 




