
                                225

kar vahIM rama
-
Aasaro CaoD dI gayaI AaOr %aInaaoM AadmaI BaID caIr%ao hue imala ko saamanao jaa 
PahuMcao
. 
do#aa %aao Aigna ka ek saagar AakaSa maoM ]maD rha qaa
. 
Aigna kI ]nma
a lahroM ek

-
Par
-
ek
, 
daM%a PaIsa%aI qaIM
, 
jaIBa laPalaPaa%aI qaIM
, 
jaOsao AakaSa kao BaI inagala jaayaoMgaI
. 
]sa 
Aigna
-
samaud` ko naIcao eosaa QauAaM Cayaa qaa
, 
maanaao saavana kI GaTa kaila#a maoM nahakr naIcao ]%ar
AayaI hao
. 
]sako }Par jaOsao Aaga ka qarqara%aa huAa
, 
]bala%aa huAa ihmaacala #aDa qaa
. 
ha%ao maoM 
laa#aaoM AadimayaaoM kI BaID qaI
, 
Pauilasa BaI qaI
, 
fayar ibaga`oD ko CIMTo ]sa Aigna
-
saagar maoM 
jaakr jaOsao bauJa jaa%ao qao
. 
öMToM jala rhI qaIM
, 
laaoho ko gaaD-r jala rho qao AaOr iPaGalaI huö 
Sa@kr ko Parnaalao caaraoM %arf bah rho qao
. 
AaOr
-
%aao
-
AaOr
, 
jamaIna sao BaI jvaalaa inakla rhI qaI
.

dUr sao maoh%aa AaOr #aŸa kao yah AaScaya- hao rha qaa ik [%anao AadmaI #aDo %amaaSaa @yaaoM do#a 
rho hOM
, 
Aaga bauJaanao maoM madd @yaaoM nahIM kr%ao
? 
magar Aba [nhoM BaI 
a%a huAa ik %amaaSaa 
do#anao ko isavaa AaOr kuC krnaa APanao vaSa sao baahr hO
. 
imala kI dIvaar sao Pacaasa gaja ko Andr 
jaanaa jaana
-
jaaoi#ama qaa
. 
öMT AaOr Pa%qar ko TukDo caTak
-
caTak TUTkr ]Cla rho qao
. 
kBaI
-
kBaI
hvaa ka …#a [Qar hao jaa%aa qaa
, 
%aao BagadD PaD jaa%aI qaI
.

yao %aInaaoM AadmaI BaID ko PaICo #aDo qao
. 
kuC samaJa maoM na Aa%aa qaa
, 
@yaa kroM
. 
Aai#ar Aaga lagaI 
kOsao
? 
AaOr [%anaI jaldI fOla kOsao gayaI
? 
@yaa Pahlao iksaI nao do#aa hI nahIM
? 
yaa do#akr BaI 
bauJaanao ka Pa`yaasa na ikyaa
? 
[sa %arh ko Pa`Sna saBaI ko mana maoM ]z rho qao
, 
magar vahaM 
PaUCoM iksasao
,
imala ko mama-caarI haoMgao %aao ja$r!laoikna BaID maoM ]naka Pa%aa imalanaa kizna qaa
.

sahsaa hvaa ka [%anaa %aoja JaaoMka Aayaa ik Aaga kI laPaToM naIcaI haokr [Qar laPakIM
, 
jaOsao samaud`
maoM jvaar Aa gayaa hao
. 
laaoga isar Par PaaMva r#akr Baagao
. 
ek
-
dUsaro Par igar%ao
, 
rola%ao
, 
jaOsao
kaoö Saor JaPaTa Aa%aa hao
. 
Aigna
-
jvaalaaeM jaOsao sajaIva hao gayaI qaIM
, 
sacaoYT BaI
, 
jaOsao kaoö 
SaoYanaaga APanao sahsa`a mau#a sao Aaga fuMkar rha hao! ik%anao hI AadmaI %aao [sa rolao maoM kucala 
gayao
. 
#aŸa mauMh ko bala igar PaDo
, 
maala%aI kao maoh%aajaI daonaaoM haqaaoM sao PakDo hue qao
, 

nahIM ja$r kucala gayaIM hao%aI
. 
%aInaaoM AadmaI ha%ao kI dIvaar ko Paasa ek [malaI ko PaoD ko 
naIcao Aakr …ko
. 
#aŸa ek Pa`kar kI cao%anaa
-
SaUnya %anmaya%aa sao imala kI icamanaI kI Aaor
TkTkI lagaayao #aDo qao
.

maoh%aa nao PaUCa
-
AaPakao jyaada caaoT %aao nahIM AayaI
?

#aŸa nao kaoö javaaba nahIM idyaa
. 
]saI %arf %aak%ao rho
. 
]nakI AaM#aaoM maoM vah SaUnya%aa qaI
, 
jaao 
ivaixaP%a%aa ka laxaNa hO
.

maoh%aa nao ]naka haqa PakDkr ifr PaUCa
- 
hma laaoga yahaM vyaqa- #aDo hOM
. 
mauJao Baya hao%aa hO
, 

AaPakao caaoT jyaada Aa gayaI
. 
Aa[yao
, 
la›T calaoM
.

#aŸa nao ]nakI %arf do#aa AaOr jaOsao sanakkr baaolao
- 
ünakI yah hrk%a hO
, 
]nhoM maOM #aUba 
jaana%aa hUM
.
Agar ]nhoM [saI maoM san%aaoYa imala%aa hO
, 
%aao Bagavaana\ ]naka Balaa kro
. 
mauJao kuC 
Parvaa nahIM
, 
kuC Parvaa nahIM
. 
maOM Aaja caahUM
, 
%aao eosaI nayaI imala #aDI kr sak%aa hUM
. 
jaI haM
,

ibalakula nayaI imala #aDI kr sak%aa hUM
. 
yao laaoga mauJao @yaa samaJa%ao hOM
?
imala nao mauJao nahIM
banaayaa
, 
maoMnao imala kao banaayaa
. 
AaOr maOM ifr banaa sak%aa hUM
, 
magar ünakI yah hrk%a hO
, 
]nhoM 
maOM #aak maoM imalaa dUMgaa
. 
mauJao saba maalaUma hO
, 
r
aI
-
r
aI maalaUma hO
. 
maoh%aa nao ]naka 
caohra AaOr ]nakI caoYTa do#aI AaOr Gabarakr baaolao
-
cailayao
, 
AaPakao Gar PahuMcaa dUM
. 
AaPakI %abaIya%a 
AcCI nahIM hO
.

#aŸa nao khkha maarkr kha
-
maorI %abaIya%a AcCI nahIM hO
, 
[sailae ik imala jala gayaI
. 
eosaI 
imalaoM maOM cauTikyaaoM maoM #aaola sak%aa hUM
. 
maora naama #aŸa hO
, 
cand`Pa`kaSa #aŸa
. 

maOMnao APanaa saba kuC [sa imala maoM lagaa idyaa
. 
PahlaI imala maoM hmanao baIsa Pa`i%aSa%a nafa idyaa
. 

maOMnao Pa`ao%saaih%a haokr yah imala #aaolaI
. 
[samaoM AaQao …Payao maoro hOM
. 
maOMnao baOMk ko dao 
laa#a [sa imala maoM lagaa idyao
. 
maOM ek GaNTa nahIM
, 
AaQa GaNTa Pahlao
, 
dsa laa#a ka AadmaI
qaa
. 
jaI haM
, 
dsa laa#a
, 
magar [sa va
 fakomas%a hUM
-
nahIM
, 
idvaailayaa hUM
. 
mauJao baOMk kao dao 
laa#a donaa hO
. 
üsa makana maoM rh%aa hUM
,
vah Aba maora nahIM hO
.
üsa ba%a-na maoM #aa%aa hUM
. 
vah 
Aba maora nahIM hO
. 
baOMk sao maOM inakala idyaa jaa}Mgaa
. 
üsa #aŸa kao do#akr laaoga jala%ao qao
, 

vah #aŸa Aba QaUla maoM imala gayaa hO
. 
samaaja maoM Aba maora kaoö sqaana nahIM hO
, 
maoro ima~ 
mauJao APanao ivaSvaasa ka Paa~ nahIM
, 
dyaa ka Paa~ samaJaoMgao
. 
maoro Sa~u mauJasao jalaoMgao 
nahIM
, 
mauJa Par hMsaoMgao
. 
AaPa nahIM jaana%ao imasTr maoh%aa
, 
maOMnao APanao isawan%aaoM kI 
ik%anaI h%yaa kI hO
. 
ik%anaI irSva%aoM laI hOM
. 
iksaanaaoM kI }#a %a›lanao ko ilae kOsao AadmaI 
r#ao
, 
kOsao naklaI baaT r#ao
. 
@yaa kIüyaogaa
, 
yah saba saunakr
, 
laoikna #aŸa APanaI yah dud-Saa 
kranao ko ilae @yaaoM ünda rho
? 
jaao kuC haonaa hO
, 
duinayaa ü%anaa caaho hMsao
, 
ima~ laaoga 
ü%anaa caahoM AFsaaosa kroM
, 
laaoga ü%anaI gaailayaaM donaa caahoM
, 
doM
. 
#aŸa APanaI AaM#aaoM sao 
do#anao AaOr APanao kanaaoM sao saunanao ko ilae jaI%aa na rhogaa
. 
vah baohyaa nahIM
, 
baogaOr%a nahIM hO
.

yah kh%ao
-
kh%ao #aŸa daonaaoM haqaaoM sao isar PaITkr jaaor
-
jaaor sao raonao lagao
.

maoh%aa nao ]nhoM Ca%aI sao lagaakr dui#a%a svar maoM kha
-
#aŸajaI
, 
jara QaIrja sao kama laIüyao
AaPa samaJadar haokr idla [%anaa CaoTa kr%ao hOM
? 
d›la%a sao AadmaI kao jaao sammaana imala%aa hO
, 
vah 
]saka sammaana nahIM
, 
]sakI d›la%a ka sammaana hO
. 
AaPa inaQa-na rhkr BaI ima~aoM ko ivaSvaasa
Paa~ rh sak%ao hOM AaOr Sa~uAaoM ko BaI
, 
bailk %aba kaoö AaPaka Sa~u rhogaa hI nahIM
. 
Aa[yao
, 

Gar calaoM
. 
jara Aarama kr laonao sao AaPaka ica
a Saan%a hao jaayaogaa
.

#aŸa nao kaoö javaaba na idyaa
. 
%aInaaoM AadmaI ca›rs%ao Par Aayao
. 
kar #aDI qaI
. 
dsa imanaT maoM 
#aŸa kI kaozI Par PahuMca gayao
.

#aŸa nao ]%arkr Saan%a svar maoM kha
-
kar AaPa lao jaayaoM
. 
Aba mauJao [sakI ja…r%a nahIM hO
.

maala%aI AaOr maoh%aa BaI ]%ar PaDo
. 
maala%aI nao kha
-
%auma calakr Aarama sao laoTao
, 
hma baOzo gaPaSaPa 
kroMgao
. 
Gar jaanao kI
, 
%aao eosaI jaldI nahIM hO
.

#aŸa nao Ã%a
%aa sao ]sakI Aaor do#aa AaOr k$Na kNz sao baaolao
- 
mauJasao jaao AParaQa hue hOM
, 

]nhoM xamaa kr donaa maala%aI! %auma AaOr maoh%aa
, 
basa
, 
%aumharo isavaa saMsaar maoM maora kaoö 
nahIM hO
. 
mauJao AaSaa hO
, 
%auma mauJao APanaI najaraoM sao na igaraAaogaI
. 
Saayad dsa
-
PaaMca idna maoM yah 
kaozI BaI CaoDnaI PaDo
. 
iksma%a nao kOsaa Qaao#aa idyaa!
maoh%aa nao kha
-
maOM AaPasao saca kh%aa hUM #aŸajaI
, 
Aaja maorI najaraoM maoM AaPakI jaao [jja%a hO
,

vah kBaI na qaI
.

%aInaaoM AadmaI kmaro maoM dai#ala hue
. 
War #aulanao kI AahT Paa%ao hI gaaoivandI BaI%ar Aakr baaolaI

-
@yaa AaPa laaoga vahIM sao Aa rhoM hOM
? 
maharaja %aao baDI baurI #abar laayaa
.

#aŸa ko mana maoM eosaa Pa`bala
,
na …knao vaalaa
, 
%aUfanaI AavaoSa ]za ik gaaoivandI ko carNaaoM maoM
igar PaDo AaOr caaha ik ]nhoM AaMsauAaoM sao Qaao doM
. 
BaarI galao sao baaolao
-
haM iPa`yao
,
hma %abaah 
hao gayao
. 
]nakI inajaI-va
, 
inaraSa
, 
Aah%a Aa%maa saan%vanaa ko ilae ivakla hao rhI qaI
, 
saccaI
, 

snaoh maoM DUbaI huö saan%vanaa ko ilae
- 
]sa raogaI kI BaaMi%a
, 
jaao jaIvana
-
saU~ xaINa hao 
jaanao Par vaOV ko mau#a kI Aaor AaSaa
-
BarI AaM#aaoM sao %aak rha hao
. 
vahI gaaoivandI
, 
üsa Par 
]nhaoMnao hmaoSaa jaulma ikyaa
, 
üsaka hmaoSaa APamaana ikyaa
, 
üsasao hmaoSaa baovafaö kI
, 
üsao
sadOva jaIvana ka Baar samaJaa
, 
üsakI maR%yau kI sadOva kamanaa kr%ao rhoM
, 
vahI [sa samaya jaOsao 
AHcala maoM AaSaIvaa-d AaOr maMgala AaOr ABaya ilayao ]na Par vaar kr rhI qaI
, 
jaOsao ]na carNaaoM maoM hI 
]sako jaIvana ka svaga- hao
, 
jaOsao vah ]nako ABaagao mas%ak Par haqa r#akr hI ]nakI Pa`aNahIna 
QamainayaaoM maoM ifr r
 ka saMcaar kr dogaI
. 
mana kI [sa duba-la dSaa maoM
,
Gaaor ivaPai
a maoM
, 

maanaao vah ]nhoM kNz sao lagaa laonao ko ilae #aDI qaI
. 
na›ka Par baOzo hue
-

 PREVIOUS 
 NEXT 




