
                         239

maala%aI [nhI ivaYayaaoM Par maihlaaAaoM sao baa%aoM kr%aI rhI
. 
]nakI Eawa do#a
-
do#a ]sako mana 
maoM saovaa kI Pa`orNaa AaOr BaI Pa`bala hao rhI qaI
. 
[sa %yaagamaya jaIvana ko saamanao vah ivalaasaI 
jaIvana ik%anaa %aucC AaOr banaavaTI qaa! Aaja vah roSamaI kPaDo
, 
üna Par jarI ka kama qaa
, 
vah ganQa 
sao mahk%aa huAa SarIr AaOr vah PaavaDr sao AlaMÃ%a mau#amaMDla
, 
]sao laijja%a krnao lagaa
.
]sakI
klaaö Par baMQaI saaonao kI GaDI jaOsao APanao APalak nao~aoM sao ]sao GaUr rhI qaI
. 
]sako galao maoM 
camak%aa huAa jaDa} naoklaosa maanaao galaa GaaoMT rha qaa
.

[na %yaaga AaOr Eawa kI doivayaaoM ko saamanao vah APanaI dRiYT maoM naIca laga rhI qaI
.
vah [na
ga`amaINaaoM sao bahu%a
-
saI baa%aoM jyaada jaana%aI qaI
, 
samaya kI gai%a jyaada Pahcaana%aI qaI
, 
laoikna 
üna Pairisqai%ayaaoM mao yao garIibanaoM jaIvana kao saaqa-k kr rhI hOM
,
]namaoM @yaa vah ek idna 
BaI rh sak%aI hO
? 
ünamaoM AhMkar ka naama nahIM
,
idnaBar kama kr%aI hOM
,
]Pavaasa kr%aI hO
,

rao%aI hOM
, 
ifr BaI [%anaI Pa`saŸ
-
mau#a! dUsaro ]nako ilae [%anao APanao hao gayao hOM ik APanaa 
Ais%a%va hI nahIM rha
. 
]naka APanaaPana APanao laDkaoM maoM
, 
APanao sambainQayaaoM maoM hO
. 
[sa
Baavanaa kI rxaa kr%ao hue
- 
[saI Baavanaa ka xao~ AaOr baZakr
-
BaavaI naarI%va ka AadSa- 
inamaa-Na haogaa
.
jaagaR%a doivayaaoM maoM [sakI jagah Aa%ma
-
saovana ka jaao Baava Aa baOza hO
-
saba kuC 
APanao ilae
, 
APanao Baaoga
-
ivalaasa ko ilae
- 
]sasao %aao yah sauYauP%aavasqaa hI AcCI
. 
Pau…Ya 
inad-yaI hO
, 
maanaa
, 
laoikna hO %aao [nhI maa%aaAaoM ka baoTa
. 
@yaaoM maa%aa nao Pau~ kao eosaI 
iSaxaa nahIM dI ik vah maa%aa kI
, 
s~I
-
jaai%a kI PaUjaa kr%aa
? 
[saIilae ik maa%aa kao yah 
iSaxaa donaI nahIM Aa%aI
, 
[sailae ik ]sanao APanao kao [%anaa imaTayaa ik ]saka $Pa hI ibagaD 
gayaa
, 
]saka vyai
%va hI naYT hao gayaa
.

nahIM
, 
APanao kao imaTanao sao kama na calaogaa
. 
naarI kao samaaja ko ilae APanao AiQakaraoM kI rxaa 
krnaI PaDogaI
, 
]saI %arh jaOsao [na iksaanaaoM kao APanaI rxaa ko ilae [sa dova%va ka kuC %yaaga 
krnaa PaDogaa
.

sanQyaa hao gayaI qaI
. 
maala%aI kao AaOr%aoM Aba %ak Gaoro hue qaIM
. 
]sakI baa%aaoM sao jaOsao ]nhoM 
%aRiP%a na hao%aI qaI
. 
kö AaOr%aaoM nao ]sasao ra%a kao vahIM rhnao ka Aaga`h ikyaa
.
maala%aI kao BaI 
]naka sarla snaoh eosaa Pyaara lagaa ik ]sanao ]naka inaman~Na svaIkar kr ilayaa
. 
ra%a kao 
AaOr%aoM ]sao APanaa gaanaa saunaayaoMgaI
. 
maala%aI nao Pa`%yaok Gar maoM jaa
-
jaakr ]sakI dSaa sao 
Paircaya Pa`aP%a krnao maoM APanao samaya ka saduPayaaoga ikyaa
. 
]sakI inaYkPaT sad\Baavanaa AaOr
sahanauBaUi%a ]na gaMvaairnaaoM ko ilae dovaI ko vardana sao kma na qaI
.

]Qar maoh%aa saahba #aaT Par Aasana jamaayao iksaanaaoM kI kuS%aI do#a rho qao AaOr PaC%aa rho qao
, 

imajaa-jaI kao @yaaoM na saaqa lao ilayaa
, 
nahIM ]naka BaI ek jaaoD hao jaa%aa
? 
]nhoM AaScaya- hao 
rha qaa
, 
eosao Pa`aoZ AaOr inarIh baalakaoM ko saaqa iSaixa%a khlaanao vaalao laaoga kOsao inad-yaI 
hao jaa%ao hOM
. 
A
ana kI BaaMi%a 
ana BaI sarla
, 
inaYkPaT AaOr saunahlao svaPna do#anaovaalaa 
hao%aa hO
. 
maanava%aa maoM ]saka ivaSvaasa [%anaa dRZ
, 
[%anaa sajaIva hao%aa hO ik vah [sako iva…w
vyavahar kao AmaanauYaIya samaJanao laga%aa hO
. 
vah yah BaUla jaa%aa hO ik BaoiDyaaoM nao BaoDaoM kI 
inarIh%aa ka javaaba sadOva PaMjao AaOr daM%aaoM sao idyaa hO
. 
vah APanaa ek AadSa- saMsaar banaakr 
]sakao AadSa- maanava%aa sao Aabaad kr%aa hO AaOr ]saI maOM magna rh%aa hO
. 
yaqaaqa-%aa ik%anaI Agamya
, 

ik%anaI dubaa-oQa
, 
ik%anaI APa`aÃi%ak hO
, 
]sakI Aaor ivacaar krnaa ]sako ilae mauiSkla hao jaa%aa 
maoh%aajaI [sa samaya [na gaMvaaraoM ko baIca maoM baOzo hue [saI Pa`Sna kao hla kr rho qao ik 
[nakI dSaa [%anaI dyanaIya @yaaoM hO
. 
vah [sa sa%ya sao AaM#aoM imalaanao ka saahsa na kr sak%ao qao
ik [naka dova%va hI [nakI dud-Saa ka karNa hO
.
kaSa
, 
yao AadmaI jyaada AaOr dova%aa kma hao%ao
, 

%aao yaaoM na zukrayao jaa%ao
. 
doSa maoM kuC BaI hao
, 
Àain%a hI @yaaoM na Aa jaayao
, 
[nasao kaoö 
ma%alaba nahIM
. 
kaoö dla ]nako saamanao sabala ko $Pa maoM Aayao
, 
]sako saamanao isar Jaukanao kao %aOyaar
.

 PREVIOUS 
 NEXT 




