
                         24

ca›QarI AaOr%ajaa%a sao [sa ivaYaya maoM baa%acaI%a krnaa naIi%a
-
iva…w samaJa%ao qao
. 
baaolao
-
jaakr APanao  
AadmaI kao Baoja dao
. 
jaao kuC khnaa hao
, 
Aakr khoM
.      

hIra bahU ka naama qaa PauŸI
. 
baccao dao hI hue qao
. 
laoikna Zla gayaI qaI
. 
banaava iMsagaar sao 
samaya ko AaGaa%a ka Samana krnaa caah%aI qaI
, 
laoikna gaRhsqaI maoM Baaojana hI ka izkanaa na qaa
iMsagaar ko ilae PaOsao khaM sao Aa%ao
? 
[sa ABaava AaOr ivavaSa%aa nao ]sa#aI Pa`Ãi%a ka jala sau#aa kr 
kzaor AaOr SauYk banaa idyaa
, 
üsa Par ek baar favaDa BaI ]caT jaa%aa qaa
.

samaIPa Aakr ca›QarI ka haqa PakDnao kI caoYTa kr%aI huö baaolaI
-
AadmaI kao @yaaoM Baoja dUM
?

jaao kuC khnaa hao
, 
mauJasao khao 
.
maOMnao kh idyaa
, 
maoro baaMsa na kToMgao
.

ca›QarI haqa CuDa%aa qaa
, 
AaOr PauŸI baar
-
baar PakD lao%aI qaI
. 
ek imanaT %ak yahI haqaa
-
Paaö
hao%aI rhI
.
An%a maoM ca›QarI nao ]sao jaaor sao PaICo Zkola idyaa
. 
PauŸI Qa@ka #aakr igar 
PaDI
, 
magar ifr saMBalaI AaOr PaaMvasao %allaI inakalakr ca›QarI ko isar
,
mauMh
, 
PaIz Par AnQaaQaunQa
jamaanao lagaI
. 
baMsaaor haokr ]sao Qakola do
? 
]saka yah APamaana! maar%aI jaa%aI qaI AaOr rao%aI jaa%aI
qaI
. 
ca›QarI ]sao Qa@ka dokr
- 
naarI jaai%a Par bala Pa`yaaoga krko
- 
gaccaa #aa cauka qaa
. 
#aDo
-

#aDo maar #aanao ko isavaa [sa saMkT sao bacanao kI ]sako Paasa AaOr kaoö dvaa na qaI
.

PauŸI ka raonaa saunakr haorI BaI d›Da huAa Aayaa
. 
PauŸI nao ]sao do#akr AaOr jaaor sao 
icallaanaa Sau$ ikyaa
. 
haorI nao samaJaa
, 
ca›QarI nao Pauinayaa kao maara hO
. 
#aUna nao jaaoSa maara AaOr
Alaga›Jao kI }McaI baaMQa kao %aaoD%aa huAa
,
saba kuC APanao Andr samaoTnao ko ilayao baahr inakla
PaDa
. 
ca›QarI kao jaaor sao ek laa%a jamaakr baaolaa
-
Aba APanaa Balaa caah%ao hao ca›QarI
, 
%aao yahaM sao 
calao jaaAao
, 
nahIM %aumharI lahasa ]zogaI
. 
%aumanao APanao kao samaJaa @yaa hO
? 
%aumharI [%anaI    
majaala ik maorI bahU Par haqa ]zaAao
.

ca›QarI ksamaoM #aa
-
#aakr APanaI safaö donao lagaa
. 
%aillayaaoM kI caaoT maoM ]sakI AParaQaI
Aa%maa ma›na qaI
. 
yah laa%a ]sao inarParaQa imalaI AaOr ]sako fUlao hue gaala AaMsauAaoM sao BaIga gayao
.

]sanao %aao bahU kao CuAa BaI nahIM
. 
@yaa vah [%anaa gaMvaar hO ik mah%aao ko Gar kI AaOr%aaoM Par haqa 
]zayaogaa
?

haorI nao AivaSvaasa krko kha
- 
AaM#aaoM mao QaUla ma%a JaaoMkao ca›QarI
, 
%aumanao kuC kha nahIM
, 
%aao
bahU JaUz
-
maUz rao%aI hO
? 
…Payao kI garmaI hO %aao vah inakala dI jaayagaI
. 
Alaga hOM
, 
%aao @yaa
huAa
. 
hO %aao ek #aUna
. 
kaoö i%arCI AaM#a sao do#ao
, 
%aao AaM#a inakala laoM
.

PauŸI caNDI banaI huö qaI
. 
galaa faDkr baaolaI
- 
%aUnao mauJao Qa@ka dokr igara nahIM idyaa
?

#aa jaa APanao baoTo kI ksama!
hIra kao BaI #abar imalaI ik ca›QarI AaOr Pauinayaa maoM laDaö hao rhI hO
. 
ca›QarI nao Pauinayaa kao 
Qa@ka idyaa
. 
Pauinayaa nao ]sao %aillayaaoM sao PaITa
. 
]sanao Paur vahIM CaoDa AaOr AaOMgaI ilayao 
GaTnaasqala kI Aaor calaa
. 
gaaMva maoM APanao ÀaoQa ko ilayao Pa`isaw qaa
. 
CaoTa DIla
, 
gaza huAa 
SarIr
, 
AaM#aoM k›DI kI %arh inakla AayaI qaIM AaOr gad-na kI nasaoM %ana gayaI qaIM
,
magar
]sao ca›QarI Par ÀaoQa na qaa
, 
ÀaoQa qaa Pauinayaa Par
.
vah @yaaoM ca›QarI sao laDI
? 
@yaaoM ]sakI
[jja%a ima+I maoM imalaa dI
? 
baMsaaor sao laDnao
, 
JagaDnao ka ]sao @yaa Pa`yaaojana qaa
? 
]sao
jaakr hIra sao saara samaacaar kh donaa caaihe qaa
. 
hIra jaOsaa ]ica%a samaJa%aa
, 
kr%aa
.

vah ]sasao laDnao @yaaoM gayaI
? 
]saka basa hao%aa
, 
%aao vah Pauinayaa kao Pardo maoM r#a%aa
Pauinayaa iksaI baDo sao mauMh #aaola baa%aoM kro
,
yah ]sao Asa( qaa
. 
vah #aud ü%anaa ]_ND 
qaa
, 
Pauinayaa kao ]%anaa hI Saan%a r#anaa caah%aa qaa
. 
jaba BaOyaa nao Pand`h …Payao maoM sa›da kr 
ilayaa
, 
%aao vah baIca maoM kUdnao vaalaI k›na
?

Aa%ao hI ]sanao PauŸI ka haqa PakD ilayaa AaOr GasaIT%aa huAa Alaga lao jaakr lagaa laa%aoM
jamaanao
- 
hramajaadI
, 
%aU hmaarI naak kTanao Par lagaI huö hO! %aU CaoTo
-
CaoTo AadimayaaoM sao
laD%aI ifr%aI hO
, 
iksakI PagaDI naIcaI hao%aI hO
, 
ba%aa
?(
ek laa%a AaOr jamaakr) hma %aao vahaM

 PREVIOUS 
 NEXT 




