
                                240

]nakI inarIh%aa jaD%aa kI hd %ak PahuMca gaö
, 
üsao kzaor AaGaa%a hI kma-Nya banaa sak%aa hO
. 

]nakI Aa%maa jaOsao caaraoM Aaor sao inaraSa haokr Aba APanao Andr hI TaMgao %aaoDkr baOz gayaI
.

]namaoM APanao jaIvana kI cao%anaa hI jaOsao lauP%a hao gayaI hO
.

sanQyaa hao gayaI qaI
. 
jaao laaoga Aba %ak #ao%aaoM maoM kama kr rho qao
, 
vao BaI d›Do calao Aa rho 
qao
. 
]saI samaya maoh%aa nao maala%aI kao gaaMva kI kö AaOr%aaoM ko saaqa [sa %arh %allaIna haokr ek 
baccao kao gaaod ilae do#aa
, 
maanaaoM vah BaI ]nhIM maoM sao ek hO
. 
maoh%aa ka )dya Aanand sao 
gad\gad hao ]za
. 
maala%aI nao ek Pa`kar sao APanao kao maoh%aa Par APa-Na kr idyaa qaa
. 
[sa ivaYaya 
maoM maoh%aa kao Aba kaoö sandoh na qaa
,
magar ABaI %ak ]nako )dya maoM maala%aI ko Pa`i%a ek ]%kT
Baavanaa jaagaR%a na huö qaI
, 
üsako ibanaa ivavaah ka Pa`s%aava krnaa ]sako ilae hasyajanak qaa
.

maala%aI ibanaa baulaayao maohmaana kI BaaMi%a ]nako War Par Aakr #aDI hao gayaI qaI
, 
AaOr maoh%aa nao 
]saka svaaga%a ikyaa qaa
. 
[samaoM Pa`oma ka Baava na qaa
, 
kovala Pau…Ya\%va ka Baava qaa
. 
Agar 
maala%aI ]nhoM [sa yaaogya samaJa%aI hO ik ]na Par APanaI ÃPaa
-
dRiYT foro
, 
%aao maoh%aa ]sakI [sa 
ÃPaa kao AsvaIkar na kr sak%ao qao
. 
[sako saaqa hI vah maala%aI kao gaaoivandI ko ras%ao sao hTa 
donaa caah%ao qao AaOr vah jaana%ao qao
, 
maala%aI jaba %ak Aagao APanaa PaaMva na jamaa laogaI
, 
vah iPaClaa 
PaaMva na ]zayaogaI
. 
vah jaana%ao qao
, 
maala%aI ko saaqa Cla krko vah APanaI naIca%aa ka Paircaya do rho 
hOM
.
[sako ilae ]nakI Aa%maa barabar ]nhoM iQa@kar%aI rhI qaI
, 
magar jyaaoM
-
jyaaoM vah maala%aI 
kao inakT sao do#a%ao qao
, 
]nako mana maoM AakYa-Na baZ%aa jaa%aa qaa
. 
$Pa ka AakYa-Na %aao ]na Par 
kaoö Asar na kr sak%aa qaa
. 
yah gauNa ka AakYa-Na qaa
. 
vah yah jaana%ao qao
, 
üsao saccaa Pa`oma kh
sak%ao hOM
, 
kovala ek banQana maoM baMQa jaanao ko baad hI PaOda hao sak%aa hO
. 
[sako Pahlao jaao 
Pa`oma hao%aa hO
, 
vah %aao $Pa kI Aasai
 maa~ hO
, 
üsaka kaoö iTkava nahIM
, 
magar [sako Pahlao 
yah inaScaya %aao kr laonaa hI qaa ik jaao Pa%qar saahcaya- ko #arad Par caZogaa
, 
]samaoM #arado 
jaanao kI xama%aa hO BaI yaa nahIM
. 
saBaI Pa%qar #arad Par caZkr saundr maUi%a-yaaM nahIM bana 
jaa%ao
. 
[%anao idnaaoM maoM maala%aI nao ]nako )dya ko iBaŸ
-
iBaŸ BaagaaoM maoM APanaI riSmayaaM
DalaI qaIM
, 
Par ABaI %ak vao koind`%a haokr ]sa jvaalaa ko $Pa maoM na fUT PaDI qaIM
, 
üsasao
]naka saara An%as%ala Pa`jvaila%a hao jaa%aa
. 
Aaja maala%aI nao ga`amaINaaoM maoM imalakr AaOr saaro 
Baod
-
Baava imaTakr [na riSmayaaoM kao maanaao koind`%a kr idyaa
, 
AaOr Aaja PahlaI Baar maoh%aa kao
maala%aI sao eka%ma%aa ka AnauBava huAa
. 
jyaaoM hI maala%aI gaaMva ka ca@kr lagaakr la›TI ]nhaoMnao
]sao saaqa laokr nadI kI Aaor Pa`sqaana ikyaa
. 
ra%a yahIM kaTnao ka inascaya hao gayaa
. 
maala%aI ka
klaojaa Aaja na jaanao @yaaoM Qa@
-
Qa@ krnao lagaa
. 
maoh%aa ko mau#a Par Aaja ]sao ek ivaica~
jyaaoi%a AaOr [cCa Jalak%aI huö najar AayaI
.

nadI ko iknaaro caaMdI ka fSa- ibaCa huAa qaa AaOr nadI r%na
-
jaiT%a AaBaUYaNa Pahnao
, 
maIzo svaraoM 
maoM gaa%aI
, 
caaMd AaOr %aaraoM kI Aaor isar Jaukayao naIMd maoM saao%ao vaRxaaoM kao APanaa naR%ya 
id#aa rhI qaI
. 
maoh%aa Pa`Ãi%a kI ]sa maadk SaaoBaa sao jaOsao mas%a hao gayao
. 
jaOsao ]naka baalaPana 
APanaI saarI ÀIDaAaoM ko saaqa la›T Aayaa hao
. 
baalaU Par kö kulaaToM maarI
. 
ifr d›Do hue 
nadI maoM jaakr GauTnao %ak PaanaI maoM #aDo hao gayao
.

maala%aI nao kha
-
PaanaI maoM #aDo hao
. 
khIM zND na laga jaayao
.

maoh%aa nao PaanaI ]Calakr kha
-
maora %aao jaI caah%aa hO
, 
nadI ko ]sa Paar %aOrkr calaa jaa}M
.
`
nahIM
-
nahIM
, 
PaanaI sao inakla AaAao
. 
maOM na jaanao dUMgaI
.'
`
%auma maoro saaqa na calaaogaI ]sa saUnaI bas%aI maoM
, 
jahaM svaPnaaoM ka rajya hO
?'
`
mauJao %aao %aOrnaa nahIM Aa%aa
.'
`
AcCa
, 
AaAao
, 
ek naava banaayaoM
, 
AaOr ]sa Par baOzkr calaoM
.'
 
vah baahr inakla Aayao
. 
Aasa
-
Paasa baDI dUr %ak Jaa} ka jaMgala #aDa qaa
. 
maoh%aa nao jaoba sao

 PREVIOUS 
 NEXT 




