
                               241

caakU inakalaa AaOr bahu%a
-
saI ThinayaaM kaTkr jamaa kIM
. 
kgaar Par sarPa%a ko jaUT #aDo qao
.

}Par caZkr sarPa%a ka ek gaT\za kaT laayao AaOr vahIM baalaU ko fSa- Par baOzkr sarPa%a kI rssaI 
baTnao lagao
. 
eosao Pa`saŸ qao
, 
maanaao svagaa-raohNa kI %aOyaarI kr rho hOM
. 
kö baar ]MgailayaaM 
icar gayaIM
, 
#aUna inaklaa
. 
maala%aI ibagaD rhI qaI
, 
baar
-
baar gaaMva la›T calanao ka Aaga`h kr rhI 
qaI
, 
Par ]nhoM kaoö Parvaah na qaI
. 
vahI baalakaoM ka 
-
saa ]llaasa qaa
, 
vahI hz
. 
dSa-na AaOr 
iva
ana saBaI [sa Pa`vaah maoM bah gayao qao
. 
rssaI %aOyaar hao gayaI
. 
Jaa} ka baDa saa %a#%a bana 
gayaa
, 
ThinayaaM daonaaoM isaraoM Par rssaI sao jaaoD dI gayaI qaIM
. 
]sako iCd`aoM maoM Jaa} kI 
ThinayaaM Bar dI gayaI
, 
üsasao PaanaI }Par na Aayao
. 
na›ka %aOyaar hao gayaI qaI
. 
ra%a AaOr BaI 
svaiPnala hao gayaI qaI
.

maoh%aa nao na›ka kao PaanaI maoM Dalakr maala%aI ka haqa PakDkr kha
-
AaAao
, 
baOzao
. 
maala%aI
nao daSa-inak mauskana ko saaqa kha
-
üsa %arI Par baOzo hma laaoga jaIvana
-
yaa~a kr rho hOM
, 
vah
%aao [sasao khIM inassaar hO maala%aI
? 
@yaa Dr rhI hao
?
`
Dr iksa baa%a ka
, 
jaba %auma saaqa hao
.'
`
saca kh%aI hao
?'
`
Aba %ak maOMnao bagaOr iksaI kI sahaya%aa ko baaQaaAaoM kao jaI%aa hO
. 
Aba %aao %aumharo saMga hUM
.'

daonaaoM ]sa Jaa} ko %a#%ao Par baOzo AaOr maoh%aa nao Jaa] ko ek DNDo sao hI ]sao #aonaa Sau$ 
ikyaa %a#%aa Dgamagaa%aa huAa PaanaI maoM calaa
.

maala%aI nao mana kao [sa %a#%ao sao hTanao ko ilae PaUCa
-
%auma %aao hmaoSaa SahraoM maoM rho
, 
gaaMva ko 
jaIvana ka %aumhoM kOsao AByaasa hao gayaa
? 
maOM %aao eosaa %a#%aa kBaI na banaa sak%aI
.

maoh%aa nao ]sao Anaur
 nao~aoM sao do#akr kha
-
Saayad yah maoro iPaClao janma ka saMskar hO
.

Pa`Ãi%a sao sPaSa- hao%ao hI jaOsao mauJamaoM nayaa jaIvanasaa Aa jaa%aa hO
,
nasa
-
nasa maoM sfUi%a- Ca 
jaa%aI hO
. 
ek
-
ek PaxaI
, 
ek
-
ek PaSau
, 
jaOsao mauJao Aanand ka inaman~Na do%aa huAa jaana PaD%aa 
hO
, 
maanaao BaUlao hue sau#aaoM kI yaad idlaa rha hao
. 
yah Aanand mauJao AaOr khIM nahIM imala%aa
, 

saMgaI%a ko …laanaovaalao svaraoM maoM BaI nahIM
, 
dSa-na kI }McaI ]DanaaoM maoM BaI nahIM
. 
jaOsao 
APanao AaPakao Paa jaa%aa hUM
, 
jaOsao PaxaI APanao GaaoMsalao maoM Aa jaayao
.

%a#%aa Dgamagaa%aa
, 
kBaI i%arCa kBaI saIQaa
, 
kBaI ca@kr #aa%aa huAa calaa jaa rha qaa
.

sahsaa maala%aI nao ka%arkNz sao PaUCa
-
AaOr maOM %aumharo jaIvana maoM kBaI nahIM Aa%aI
?

maoh%aa nao ]saka haqa PakDkr kha
- 
Aa%aI hao
, 
baar
-
baar Aa%aI hao
, 
sauganQa ko ek JaaoMko kI %arh
,  

klPanaa kI ek Cayaa kI %arh AaOr ifr AdRSya hao jaa%aI hao
. 
d›D%aa hUM ik %aumhoM krPaaSa 
maoM baaMQa laUM
, 
Par haqa #aulao rh jaa%ao hOM
, 
AaOr %auma gaayaba hao jaa%aI hao
.

maala%aI nao ]nmaad kI dSaa maoM kha
-
laoikna %aumanao [saka karNa BaI saaocaa
? 
samaJanaa caaha
?
`
haM maala%aI
, 
bahu%a saaocaa
, 
baar
-
baar saaocaa
.'
`
%aao @yaa maalaUma huAa
.'
`
yahI ik maOM üsa AaQaar Par jaIvana ka Bavana #aDa krnaa caah%aa hUM
, 
vah Aisqar hO
. 
yah kaoö
ivaSaala Bavana nahIM hO
, 
kovala ek CaoTI
-
saI Saan%a kuiTyaa hO
, 
laoikna ]sako ilae BaI %aao kaoö 
isqar AaQaar caaihe
.'

maala%aI nao APanaa haqa CuDakr
, 
jaOsao maana kr%ao hue kha
-
yah JaUza AaxaoPa hO
. 
%aumanao sadOva 
mauJao ParIxaa kI AaM#aaoM sao do#aa
, 
kBaI Pa`oma kI AaM#aaoM sao nahIM
. 
@yaa %auma [%anaa BaI nahIM 
jaana%ao ik naarI ParIxaa nahIM caah%aI
, 
Pa`oma caah%aI hO
. 
ParIxaa gauNaaoM kao AvagauNa
, 
saundr 
kao Asaundr banaanaovaalaI caIJa hO
.

 PREVIOUS 
 NEXT 




