
                               244

%aba sao vah APanaa saMskar kr%aI calaI jaa%aI qaI
. 
üsa Pa`ork Sai
 kI ]sao ja$r%a qaI
, 
vah imala 
gayaI qaI AaOr A
a%a $Pa sao ]sao gai%a AaOr Sai
 do rhI qaI
. 
jaIvana ka nayaa AadSa- jaao ]sako 
saamanao Aa gayaa qaa
, 
vah APanao kao ]sako samaIPa PahuMcaanao kI caoYTa kr%aI huö AaOr safla%aa ka
AnauBava kr%aI huö ]sa idna kI klPanaa kr rhI qaI
, 
jaba vah AaOr maoh%aa eka%mak hao jaayaoMgao AaOr 
yah klPanaa ]sao AaOr dRZ AaOr inaYz banaa rhI qaI
.

magar Aaja jaba maoh%aa nao ]sakI AaSaaAaoM kao War %ak laakr Pa`oma ka vah AadSa- ]sako saamanao r#aa
,

üsamaoM Pa`oma kao Aa%maa AaOr samaPa-Na ko xao~ sao igarakr Ba›i%ak Qara%ala %ak PahuMcaa idyaa 
gayaa qaa
, 
jahaM sandoh AaOr öYyaa- AaOr Baaoga ka rajya hO
, 
%aba ]sakI PairYÃ%a bauiw Aah%a 
hao ]zI
, 
AaOr maoh%aa sao jaao ]sao Eawa qaI
, 
]sao ek Qa@ka
-
saa lagaa
, 
maanaao kaoö iSaYya APanao 
gau… kao kaoö naIca kma- kr%ao do#a lao
. 
]sanao do#aa
, 
maoh%aa kI Pa`#ar%aa Pa`oma%va kI PaSau%aa 
kI Aaor #aIcaoM ilayao jaa%aI hO
, 
AaOr ]sako dova%va kI Aaor sao AaM#aoM band ikyao lao%aI hO
, 
AaOr yah 
do#akr ]saka idla baOz gayaa
.

maoh%aa nao laijja%a haokr kha
-
AaAao
, 
kuC dor AaOr baOzoM
.

maala%aI baaolaI
-
nahIM
, 
Aba la›Tnaa caaihe
. 
dor hao rhI hO
.
                        : 31 :

rayasaahba ka isa%aara bauland qaa
. 
]nako %aInaaoM maMsaUbao PaUro hao gayao qao
. 
knyaa kI SaadI QaUma

-
Qaama sao hao gayaI qaI
, 
maukdmaa jaI%a gayao qao AaOr inavaa-cana maoM safla hI na hue qao
, 
haoma
maombar BaI hao gayao qao
. 
caaraoM Aaor sao baQaa[yaaM imala rhI qaIM
. 
%aaraoM ka %aaM%aa lagaa huAa qaa
. 

sammaana %aao ]naka Pahlao BaI iksaI sao kma na qaa
, 
magar Aba %aao ]sakI jaD AaOr BaI gahrI AaOr 
majabaU%a hao gayaI qaI
. 
saamaiyak Pa~aoM maoM ]nako ica~ AaOr cair~ dnaadna inakla rho qao
. 
kja- 
kI  maa~a bahu%a baZ gaö qaI
, 
magar Aba rayasaahba kao [sakI Parvaa na qaI
. 
vah [sa nayaI imalaikya%a 
ka ek CaoTa
-
saa TukDa baocakr kja- sao mau
 hao sak%ao qao
. 
sau#a kI jaao }McaI
-
sao
-
}McaI
klPanaa ]nhaoMnao kI qaI
, 
]sasao khIM }Mcao jaa PahuMcao qao
. 
ABaI %ak ]naka baMgalaa kovala la#ana} 
maoM qaa
. 
Aba naOnaI%aala
, 
maMsaUrI AaOr iSamalaa
-
%aInaaoM sqaanaaoM maoM ek
-
ek baMgalaa banavaanaa laaümaI 
hao gayaa
. 
Aba ]nhoM yah SaaoBaa nahIM do%aa ik [na sqaanaaoM maoM jaayaoM
, 
%aao haoTlaaoM mao yaa 
iksaI dUsaro rajaa ko baMgalao maoM zhroM
. 
jaba saUya-Pa`%aaPaiMsah ko baMgalao [na saBaI sqaanaaoM 
maoM qao
, 
%aao rayasaahba ko ilae yah baDI lajjaa kI baa%a qaI ik ]nako baMgalao na haoM
.

saMyaaoga sao baMgalao banavaanao kI jahma%a na ]zanaI PaDI
. 
banao
-
banaayao baMgalao sas%ao damaaoM maoM imala 
gayao
.
hrek baMgalao ko ilae maalaI
, 
ca›kIdar
, 
kairnda
, 
#aanasaamaa Aaid BaI r#a ilae gayao qao
, 
AaOr 
sabasao baDo sa›Baagya kI baa%a yah qaI ik Aba ihja maOjaosTI ko janmaidna ko Avasar Par ]nhoM 
rajaa kI PadvaI BaI imala gayaI
. 
Aba ]nakI mah%vaakaMxaa samPaUNa- $Pa sao saM%auYT hao gayaI
.

]sa idna #aUba jaSna manaayaa gayaa AaOr [%anaI Saanadar dava%a huö ik iPaClao saaro rokaD- TUT gayao
.

üsa va
 ihja e@saolaonsaI gavana-r nao ]nhoM PadvaI Pa`dana kI gava- ko saaqa raja
-
Bai
 
kI eosaI %arMga ]nako mana maoM ]zI ik ]naka ek
-
ek raoma ]sasao Plaaiva%a hao ]za
. 
yah hO 
jaIvana! nahIM
, 
ivad`aoihyaaoM ko foro maoM PaDkr vyaqa- badnaamaI laI
, 
jaola gayao AaOr AFsaraoM
kI najaraoM sao igar gayao
. 
üsa DI
.
esa
.
PaI
. 
nao ]nhoM iPaClaI baar igarF%aar ikyaa qaa
, 
[sa va

vah ]nako saamanao haqa baaMQao #aDa qaa
, 
AaOr Saayad APanao AParaQa ko ilae xamaa maaMga rha qaa
.

magar jaIvana kI sabasao baDI ivajaya ]nhoM ]sa va
 huö
, 
jaba ]nako Pauranao
, 
Paras%a Sa~u 
saUya-Pa`%aaPaiMsah nao ]nako baDo laDko …d`PaalaiMsah sao APanaI knyaa ko ivavaah ka sandoSa 

 PREVIOUS 
 NEXT 




