
                                      246
`
#aUba do#aa hO
. 
%aumanao rajakumaarI kao do#aa hO yaa nahIM
?'
`
jaI haM
, 
#aUba do#aa hO
.'
`
ifr BaI
....'
`
maOM $Pa kao kaoö caIja nahIM samaJa%aa
.'
`
%aumharI A@la Par mauJao AFsaaosa Aa%aa hO
. 
maala%aI kao jaana%ao hao
, 
kOsaI AaOr%a hO
? 
]sakI baihna 
@yaa @yaa kuC AaOr haogaI
?'

…d`Paala nao %aovarI caZakr kha
- 
maOM [sa ivaYaya maoM AaPasao AaOr kuC nahIM caah%aa
, 
magar maorI
 
SaadI haogaI
, 
%aao saraoja sao
.
`
maoro jaI%ao jaI kBaI nahIM hao sak%aI
.'
`
%aao AaPako baad haogaI
.'
`
AcCa
, 
%aumharo yah [rado hOM
?'

AaOr rayasaahba kI AaM#aoM sajala hao gayaIM
. 
jaOsao saara jaIvana ]jaD gayaa hao
, 
imainasT/I AaOr [laaka 
AaOr PadvaI
, 
saba jaOsao baasaI fUlaaoM kI %arh naIrsa
, 
inaranand hao gayao haoM
. 
jaIvana kI saarI saaQanaa 
vyaqa- hao gayaI
. 
]nakI s~I ka jaba dohan%a huAa qaa
, 
%aao ]nakI ]ma` C
aIsa saala sao 
jyaada na qaI
. 
vah ivavaah kr sak%ao qao
, 
AaOr Baaoga
-
ivalaasa ka Aanand ]za sak%ao qao
. 
saBaI ]nasao 
ivavaah krnao ko ilae Aaga`h kr rho qao
, 
magar ]nhaoMnao [na baalakaoM ka mauMh do#aa AaOr ivaQaur 
jaIvana kI saaQanaa svaIkar kr laI
. 
[nhI laDkaoM Par APanao jaIvana ka saara Baaoga
-
ivalaasa 
nya›Cavar kr idyaa
.

Aaja %ak APanao )dya ka saara snaoh laDkaoM kao do%ao calao Aayao hOM
, 
AaOr Aaja yah laDka [%anaI 
inaYzur%aa sao baa%aoM kr rha hO
, 
maanaao ]nasao kaoö naa%aa nahIM
, 
ifr vah @yaaoM jaayadad AaOr 
sammaana AaOr AQaIkar ko ilae jaana doM
? 
[nhIM laDkaoM hI ko ilae %aao vah saba kuC kr rho qao
,

jaba laDkaoM kao ]naka jara BaI ilahaja nahIM
, 
%aao vah @yaaoM yah %aPasyaa kroM
? 
]nhoM k›na 
saMsaar maoM bahu%a idna rhnaa hO
. 
]nhoM BaI Aarama sao PaDo rhnaa Aa%aa hO
. 
]nako AaOr hjaaraoM 
Baaö maUMCaoM Par %aava dokr jaIvana ka Baaoga kr%ao hOM AaOr mas%a GaUma%ao hOM
. 
ifr BaI @yaaoM na 
Baaoga
-
ivalaasa maoM PaDo rhoM
?

]nhoM [sa va
 yaad na rha ik vah jaao %aPasyaa kr rho hOM
, 
vah laDkaoM ko ilae nahIM
, 

bailk APanao ilae
, 
kovala yaSa ko ilae nahIM
, 
bailk [sailae ik vah kma-SaIla hOM AaOr ]nhoM 
jaIiva%a rhnao ko ilae [sakI ja$r%a hO
. 
vah ivalaasaI AaOr Akma-Nya banakr APanaI Aa%maa kao 
san%auYT nahIM r#a sak%ao
. 
]nhoM maalaUma nahIM ik kuC laaogaaoM kI Pa`Ãi%a hI eosaI hao%aI hO 
ik ivalaasa ka APaaihjaPana svaIkar hI nahIM kr sak%ao
. 
vao APanao ügar ka #aUna PaInao hI ko ilae 
banao hOM
, 
AaOr mar%ao dma %ak iPayao jaayaoMgao
.

magar [sa caaoT kI Pa`i%aiÀyaa BaI %aurn%a huö
. 
hma ünako ilae %yaaga kr%ao hO
, 
]nasao iksaI
badlao kI AaSaa na r#akr BaI ]nako mana Par Saasana krnaa caah%ao hOM
. 
caaho vah Saasana ]nhIM ko ih%a 
ko ilae hao
, 
yaViPa ]sa ih%a kao hma [%anaa APanaa lao%ao hOM ik vah ]naka na haokr hmaara hao 
jaa%aa hO
. 
%yaaga kI maa~a ü%anaI hI jyaada hao%aI hO
, 
yah Saasana
-
Baavanaa BaI ]%anaI hI Pa`bala
hao%aI hO AaOr jaba sahsaa hmaoM ivad`aoh ka saamanaa krnaa PaD%aa hO
, 
%aao hma xaubQa hao ]z%ao 
hOM AaOr vah %yaaga jaOsao Pa`i%aiMhsaa ka $Pa lao lao%aa hO
. 
rayasaahba kao yah üd PaD gayaI ik 
…d`Paala ka ivavaah saraoja ko saaqa na haonao Paayao
, 
caaho [sako ilae ]nhoM Pauilasa kI madd 
@yaaoM na laonaI PaDo
, 
naIi%a kI h%yaa @yaaoM na krnaI PaDo
.
]nhaoMnao jaOsao %alavaar #aIMcakr 
kha
-
haM
, 
maoro baad hI haogaI AaOr ABaI ]sao bahu%a idna hOM
.

…d`Paala nao jaOsao gaaolaI calaadI
-
öSvar kro
, 
AaPa Amar haoM
. 
saraoja sao maora ivavaah hao cauka
.
`
JaUz!'
`ibalakula nahIM
, 
Pa`maaNa
-
Pa~ ma›jaUd hO
.'

rayasaahba Aah%a haokr igar PaDo
. 
[%anaI sa%aRYNa iMhsaa kI AaM#aaoM sao ]nhaoMnao kBaI iksaI Sa~u                               247
kao na do#aa qaa
. 
Sa~u AiQak
-
sao
-
AiQak ]nako svaaqa- Par AaGaa%a kr sak%aa qaa
, 
yaa doh Par yaa 
sammaana Par
, 
yah AaGaa%a %aao ]sa mama-sqala Par qaa
, 
jahaM jaIvana kI samPaUNa- Pa`orNaa saiHca%a
qaI
. 
ek AaMQaI qaI
, 
üsanao ]naka jaIvana jaD sao ]#aaD idyaa
. 
Aba vah sava-qaa APaMga hOM
. 
Pauilasa
 
kI saarI Sai
 haqa maoM rh%ao hue APaMga hOM
. 
balaPa`yaaoga ]naka Ain%ama Sas~ qaa
.
vah 
Sas~ ]nako haqa sao inakla cauka qaa
. 
…d`Paala baailaga hO
, 
saraoja BaI baailaga hO
. 
AaOr 
…d`Paala APanaI iryaasa%a ka maailak hO
. 
]naka ]sa Par kaoö dbaava nahIM
. 
Aah! Agar jaana%ao
, 
yah 
la›MDa yaaoM ivad`aoh krogaa
, 
%aao [sa iryaasa%a ko ilae laD%ao hI @yaaoM
? 
[sa maukdmaoMbaajaI ko 
PaICo dao
-
Zaö laa#a ibagaD gayao
. 
jaIvana hI naYT hao gayaa
. 
Aba %aao ]nakI laaja [saI %arh bacaogaI ik
[sa la›MDo kI #auSaamad kr%ao rhoM
, 
]nhaoMnao jara baaQaa dI AaOr [jja%a QaUla maoM imalaI
. 
vah 
jaIvana ka bailadana krko BaI Aba svaamaI nahIM hOM
. 
Aaoh! saara jaIvana naYT hao gayaa
. 
saara jaIvana!
…d`Paala calaa gayaa qaa
. 
rayasaahba nao kar maMgavaayaI AaOr maoh%aa sao imalanao calao
. 
maoh%aa Agar 
caahoM
, 
%aao maala%aI kao samaJaa sak%ao hOM
. 
saraoja BaI ]nakI Avaholanaa na krogaI
, 
Agar dsa
-
baIsa
hjaar…Payao bala #aanao sao BaI ivavaah …k jaayao
, 
%aao vah donao kao %aOyaar qao
. 
]nhoM ]sa 
svaaqa- ko naSao maoM yah ibalakula #ayaala na rha ik vah maoh%aa ko Paasa eosaa Pa`s%aava laokr jaa 
rho hOM
, 
üsa Par maoh%aa kI hmaddI- kBaI ]nako saaqa na haogaI
.

maoh%aa nao saara vaR%aan%a saunakr ]nhoM banaanaa Sau$ ikyaa
. 
gamBaIr mauMh banaakr baaolao
-
yah %aao 
AaPakI Pa`i%aYza ka savaala hO
.

rayasaahba BaaMPa na sako
. 
]Clakr baaolao
- 
jaI haM
, 
kovala Pa`i%aYza ka
. 
rajaa saUya-Pa`%aaPaiMsah 
kao %aao AaPa jaana%ao hOM
?
`
maOMnao ]nakI laDkI kao BaI do#aa hO
. 
saraoja ]sako PaaMva kI QaUla BaI nahIM hO
.'
`
magar [sa la›MDo kI A@la Par Pa%qar PaD gayaa hO
.'
`
%aao maairyao gaaolaI
, 
AaPakao @yaa krnaa hO
? 
vahI PaC%aayaogaa
.'
`
Aaoh! yahI %aao nahIM do#aa jaa%aa maoh%aajaI! imala%aI huö Pa`i%aYza nahIM CaoDI jaa%aI
. 
maOM [sa 
Pa`i%aYza Par APanaI AaQaI iryaasa%a kubaa-na krnao kao %aOyaar hUM
. 
AaPa maala%aI dovaI kao samaJaa 
doM
, 
%aao kama bana jaayao
. 
[Qar sao [nakar hao jaayao
, 
%aao …d`Paala isar PaITkr rh jaayaogaa AaOr yah 
naSaa dsa
-
PaaMca idna maoM AaPa ]%ar jaayaogaa
. 
yah Pa`oma
-
snaoh kuC nahIM
, 
kovala sanak hO
.'
`
laoikna maala%aI ibanaa kuC irSva%a ilae maanaogaI nahIM
.'
`
AaPa jaao kuC kihyao
, 
maOM ]sao dUMgaa
. 
vah caaho %aao maOM ]sao yahaM ko Dfirna haisPaTla ka 
[Hcaaja- banaa dUM
.'
`
maana laIüyao
, 
vah AaPakao caaho
, 
%aao AaPa rajaI haoMgao
? 
jaba sao AaPakao imainasT/I imalaI hO
, 
AaPako 
ivaYaya maoM ]sakI raya ja$r badla gayaI haogaI
.'

rayasaahba nao maoh%aa ko caohro kI %arf do#aa
. 
]sa Par mausakrahT kI ro#aa najar AayaI
. 
samaJa
gayao
. 
vyaiqa%a svar maoM baaolao
-
AaPakao BaI mauJasao majaak krnao ka yahI Avasar imalaa
.
maOM AaPako Paasa 
[sailae Aayaa qaa ik mauJao yakIna qaa ik AaPa maorI hala%a Par ivacaar kroMgao
, 
mauJao ]ica%a raya 
doMgao
. 
AaOr AaPa mauJao banaanao lagao
. 
üsako daM%a nahIM du#ao
, 
vah daM%aaoM ka dd- @yaa jaanao
.

maoh%aa nao gamBaIr svar maoM kha
-
xamaa kIüyaogaa
, 
AaPa Pa`Sna hI eosaa laokr Aayao hOM ik ]sa 
Par gamBaIr ivacaar krnaa maOM hasyaaPad samaJa%aa hUM
. 
AaPa APanaI SaadI ko ümmaodar hao sak%ao 
hOM
. 
laDko kI SaadI ka daiya%va AaPa @yaaoM APanao }Par lao%ao hOM
, 
#aasa kr jaba AaPaka laDka
baailaga hO AaOr APanaa nafa
-
nau@saana samaJa%aa hO
. 
kma
-
sao
-
kma maOM %aao SaadI jaOsao mah%va ko mauAamalao 
maoM Pa`i%aYza ka kaoö sqaana nahIM samaJa%aa
. 
Pa`i%aYza Qana sao hao%aI
, 
%aao rajaa saahba ]sa
naMgao ko saamanao GaNTaoM gaulaamaaoM kI %arh haqa baaMQao na #aDo rh%ao
. 

 PREVIOUS 
 NEXT 




