
                               249

rayasaahba ka yaSaaogaana AarmBa ikyaa
- 
eosao haoma maombarI kaoö @yaa krogaa
, 
üQar doi#ayao
, 
hujaUr 
hI ko cacao- hOM
. 
yah Pad hujaUr hI kao SaaoBaa do%aa hO
.

rayasaahba mana maoM saaoca rho qao
, 
yah AadmaI BaI ik%anaa baDa QaU%a- hO
, 
APanaI garja PaDnao Par gaQao 
kao dada khnaovaalaa
, 
Pahlao isaro ka baovafa AaOr inala-jja magar ]nhoM ]na Par ÀaoQa na Aayaa
, 

dyaa AayaI
. 
PaUCa
-
Aajakla AaPa @yaa kr rhoM hOM
?

kuC nahIM hujaUr
, 
baokar baOza hUM
. 
[saI ]mmaId sao AaPakI i#adma%a maOM haür haonao jaa rha 
qaa ik APanao Pauranao #aaidmaaoM Par inagaah rho
. 
Aajakla baDI mausaIba%a maoM PaDa huAa hUM hujaUr
. 

rajaa saUya-Pa`%aaPaiMsah kao %aao hujaUr jaana%ao hOM
, 
APanao saamanao iksaI kao nahIM samaJa%ao
. 
ek 
idna AaPakI inanda krnao lagao
. 
mauJasao na saunaa gayaa
. 
maOMnao kha
, 
basa kIüyao maharaja maoro 
svaamaI hOM AaOr maOM ]nakI inanda nahIM sauna sak%aa
. 
basa
, 
[saI baa%a Par ibagaD gayao
. 
maOMnao BaI
salaama ikyaa AaOr Gar calaa Aayaa
. 
saaf kh idyaa
, 
AaPa ik%anaa hI zaz
-
baaT id#aayao
, 
Par rayasaahba 
kI jaao [jja%a hO
, 
vah AaPakao nasaIba nahIM hao sak%aI
. 
[jja%a zaz sao nahIM hao%aI ilayaak%a sao hao%aI
hO
. 
AaPamaoM jaao ilayaak%a hO
, 
vah %aao duinayaa jaana%aI hO
.

rayasaahba nao AiBanaya ikyaa
-
AaPanao %aao saIQao Gar maoM Aaga lagaa dI
.

%aM#aa nao AkDkr kha
- 
maOM %aao hujaUr saaf kh%aa hUM
, 
iksaI kao AcCa lagao yaa baura
. 
jaba 
hujaUr ko kdmaaoM kao PakDo hue hUM
, 
%aao iksaI sao @yaaoM D$M
? 
hujaUr ko %aao naama sao jala%ao 
hOM
. 
jaba doi#ayao
, 
hujaUr kI badgaaoö
. 
jaba sao AaPa imainasTr hue hOM
, 
]nakI Ca%aI Par saaMPa laaoT
rha hO
. 
maorI saarI kI saarI majadUrI saaf Dkar gayao
.
donaa %aao jaana%ao nahIM hujaUr! AsaaimayaaoM 
Par [%anaa A%yaacaar kr%ao hOM ik kuC na PaUiCyao
. 
iksaI kI Aaba$ salaama%a nahIM
. 
idna 
dhaDO AaOr%aaoM kao
....

kar kI Aavaaja AayaI AaOr rajaa saUya-Pa`%aaPaiMsah ]%aro
. 
rayasaahba nao kmaro sao inaklakr ]naka 
svaaga%a ikyaa AaOr [sa sammaana ko baaoJa sao na%a haokr baaolao
-
maOM %aao AaPakI saovaa maoM Aanaovaalaa
 
hI qaa
.

yah Pahlaa Avasar qaa ik rajaa saUya-Pa`%aaPaiMsah nao [sa Gar kao APanao carNaaoM sao Paiva~ ikyaa
. 

yah sa›Baagya!
imasTr %aM#aa BaIgaI iballaI banao baOzo hue qao
. 
rajaa saahba yahaM! @yaa [Qar [na daonaaoM 
mahaodyaaoM maoM daos%aI hao gayaI hO
? 
]nhaoMnao rayasaahba kI öYyaa-igna kao ]
aoü%a krko 
APanaa haqa saoMknaa caaha qaa
, 
magar nahIM
, 
rajaa saahba yahaM imalanao ko ilae Aa Balao hI gayao haoM
, 

magar idlaaoM maoM jaao jalana hO
, 
vah %aao kumhar ko AaMvao kI %arh [sa }Par kI laoPa
-
qaaoPa sao bauJanao
vaalaI nahIM
.

rajaa saahba nao isagaar jalaa%ao hue %aM#aa kI Aaor kzaor AaM#aaoM sao do#akr kha
-
%aumanao %aao saUr%a hI 
nahIM id#aayaI
, 
imasTr %aM#aa! mauJasao ]sa dava%a ko saaro …Payao vasaUla kr ilayao AaOr haoTlavaalaaoM 
kao ek Paaö na dI
, 
maora isar #aa rho hOM
. 
maOM [sao ivaSvaasaGaa%a samaJa%aa hUM
. 
maOM caahUM
, 
%aao
ABaI %aumhoM Pauilasa maoM do sak%aa hUM
.

yah kh%ao hue ]nhaoMnao rayasaahba kao sambaaoiQa%a krko kha
-
eosaa baoömaana AadmaI maOMnao nahIM 
do#aa rayasaahba! maOM sa%ya kh%aa hUM
, 
maOM kBaI AaPako maukabalao maoM na #aDa hao%aa
. 
magar [saI
SaO%aana nao mauJao bahkayaa AaOr maoro ek laa#a …Payao barbaad kr idyao
. 
baMgalaa #arId ilayaa saahba
, 

kar r#a laI
. 
ek vaOSyaa sao AaSanaaö BaI kr r#aI hO
. 
PaUro rösa bana gayao AaOr Aba dgaabaajaI
Sau$ kI hO
. 
rösaaoM kI Saana inaBaanao ko ilae iryaasa%a caaihe
. 
AaPakI iryaasa%a APanao daos%aaoM kI 
AaM#aaoM maoM QaUla JaaoMknaa hO
.

rayasaahba nao %aM#aa kI Aaor i%arskar kI AaM#aaoM sao do#aa AaOr baaolao
-
AaPa cauPa @yaaoM hOM imasTr
%aM#aa
, 
kuC javaaba dIüyao
. 
rajaa saahba nao %aao AaPaka saara maohna%aanaa dbaa ilayaa hO
. 
[saka kaoö
javaaba AaPako Paasa hO
? 
Aba ÃPaa krko yahaM sao calao jaa[yao AaOr #abardar
, 
ifr APanaI saUr%a na

 PREVIOUS 
 NEXT 




