
                             250

id#aa[yaogaa
. 
dao Balao AadimayaaoM maOM laDaö lagaakr APanaa ]llaU saIQaa krnaa baoPaUMjaI ka raojagaar 
hO
, 
magar [saka GaaTa AaOr nafa daonaaoM hI jaana
-
jaaoi#ama hO
, 
samaJa laIüyao
.

%aM#aa nao eosaa isar gaDayaa ik ifr na ]zayaa
. 
QaIro sao calao gayao jaOsao kaoö caaor ku
aa maailak 
ko Andr Aa jaanao Par dbakkr inakla jaayao
.

jaba vah calao gayao
, 
%aao rajaa saahba nao PaUCa
-
maorI bauraö kr%aa haogaa
?
`
jaI haM
, 
magar maOMnao BaI #aUba banaayaa
.'
`
SaO%aana hO
.'
`
PaUra
.'
`
baaPa baoTo maoM laDaö krvaa do
, 
imayaaM
-
baIvaI maoM laDaö krvaa do
. 
[sa fna maoM ]s%aad hO
. 

#aOr
, 
Aaja bacaa kao AcCa sabak imala gayaa
.'

[sako baad …d`Paala ko ivavaah kI baa%acaI%a Sau$ huö
. 
rayasaahba ko Pa`aNa saU#ao jaa rho qao
, 

maanaao ]na Par kaoö inaSaanaa baaMQaa jaa rha hao
. 
khaM iCPa jaayaoM
? 
kOsao khoM ik …d`Paala Par 
]naka kaoö AiQakar nahIM rha
, 
magar rajaa saahba kao Pairisqai%a ka 
ana hao cauka qaa
. 

rayasaahba kao APanaI %arf sao kuC na khnaa PaDa
. 
jaana baca gayaI
.

]nhaoMnao PaUCa
-
AaPakao [sakI @yaaoMkr #abar huö
?
`
ABaI
-
ABaI …d`Paala nao laDkI ko naama ek Pa~ Baojaa hO
, 
jaao ]sanao mauJao idyaa
.'
`
Aajakla ko laDkaoM maoM AaOr %aao kaoö #aUbaI najar nahIM Aa%aI
, 
basa
, 
svacCnd%aa kI
sanak savaar hO
.'
`
sanak %aao hO hI
, 
magar [sakI dvaa maoro Paasa hO
. 
maOM ]sa CaokrI kao eosaa gaayaba krvaa dUM ik
khIM Pa%aa na lagaogaa
.
dsa
-
PaaMca idna maoM yah sanak zNDI hao jaayaogaI
.
samaJaanao sao kaoö na%aIjaa nahI'
rayasaahba kaMPa ]zo
. 
]nako mana maoM BaI [sa %arh kI baa%a AayaI qaI
, 
laoikna ]nhaoMnao ]sao Aakar na 
laonao idyaa qaa
. 
saMskar daonaaoM vyai
\%ayaaoM ko ek
-
sao qao
. 
gaufavaasaI manauYya daonaaoM hI 
vyai
yaaoM maoM jaIiva%a qaa
. 
rayasaahba nao ]sao ]ParI vas~aoM sao ZMk idyaa qaa
. 
rajaa saahba 
maoM vah nagna na qaa
. 
APanaa baDPPana isaw krnao ko Avasar kao rayasaahba CaoD na sako
.

jaOsao laijja%a haokr baaolao
-
laoikna yah baIsavaIM sadI hO
, 
baarhvaIM nahIM
. 
…d`Paala ko }Par [sakI 
@yaa Pa`i%aiÀyaa haogaI
, 
maOM nahIM kh sak%aa
, 
laoikna maanava%aa kI _iYT
....

rajaa saahba nao baa%a kaTkr kh
- 
AaPa maanava%aa ilayao ifr%ao hOM AaOr yah nahIM do#a%ao ik saMsaar 
maoM Aaja BaI manauYya kI PaSau%aa hI ]sakI maanava%aa Par ivajaya Paa rhI hO
. 
nahIM
, 
raYT/aoM maoM 
laDa[yaaM @yaaoM hao%aIM
? 
PaHcaaya%aaoM sao maamalao na %aya hao jaa%ao
? 
jaba %ak manauYya rhogaa
, 
]sakI 
PaSau%aa BaI rhogaI
.

CaoTI maaoTI bahsa iCD gayaI AaOr ivavaad ko $Pa maOM Aakr An%a maoM iva%aNDa bana gayaI AaOr rajaa
saahba naaraja haokr calao gayao
. 
dUsaro idna rayasaahba nao BaI naOnaI%aala kao Pa`sqaana ikyaa
. 
AaOr
]sako ek idna baad …d`Paala nao saraoja ko saaqa [MgalaOND kI rah laI
. 
Aba ]namaoM iPa%aa
-
Pau~ 
ka naa%aa na qaa
. 
Pa`i%aWnWI hao gayao qao
. 
imasTr %aM#aa Aba …d`Paala ko salaahkar AaOr 
PaOraokar qao
. 
]nhaoMnao …d`Paala kI %arf sao rayasaahba Par ihsaaba
-
fhmaI ka davaa ikyaa
. 

rayasaahba Par dsa laa#a kI iDga`I hao gayaI
. 
]nhoM iDga`I ka [%anaa du:#a na qaa
, 
ü%anaa APanao
APamaana ka
. 
APamaana sao BaI baZkr du:#a qaa jaIvana kI saiHca%a AiBalaaYaaAaoM ko QaUla maOM imala jaanao 
ka AaOr sabasao baDa du:#a qaa [sa baa%a ka ik APanao baoTo nao hI dgaa dI
. 
Aa
akarI Pau~ ko 
iPa%aa bananao ka ga›rva baDI inad-ya%aa ko saaqa ]nako haqa sao CIna ilayaa gayaa qaa
.

magar ABaI ]nako du:#a ka Pyaalaa Bara na qaa
. 
jaao kuC ksar qaI
, 
vah laDkI AaOr damaad ko 
sambanQa
-
ivacCod nao PaUrI kr dI
. 
saaQaarNa ihndU baailakaAaoM kI %arh maInaaxaI BaI baojabaana 

 PREVIOUS 
 NEXT 




