
                            254

garma haokr baaolao
-
mauAaf kIüyao
, 
imajaa- saahba
, 
jaba %ak duinayaa maOM d›la%avaalao rhoMgao
, 

vaoSyaaeM BaI rhogaI
. 
maNDlaI Agar safla BaI hao jaayao
, 
halaaMik mauJao ]samaoM bahu%a sandoh hO
,
 

%aao AaPa dsa
-
PaaMca AaOr%aaoM sao jyaada ]namaoM kBaI na lao sakoMgao
, 
AaOr vah BaI qaaoDo idnaaoM ko 
ilae
. 
saBaI AaOr%aaoM maoM naaT\ya krnao kI Sai
 nahIM hao%aI
, 
]saI %arh jaOsao saBaI AadmaI kiva nahIM 
hao sak%ao
. 
AaOr yah BaI maana laoM ik vaoSyaaeM AaPakI maNDlaI maoM sqaayaI $Pa sao iTk jaayaoMgaI
, 

%aao BaI baajaar maoM ]nakI jagah #aalaI na rhogaI
. 
jaD Par jaba %ak kulhaDI na calaoMgao
, 
Pai
ayaaM 
%aaoDnao sao kaoö na%aIjaa nahIM
. 
d›la%avaalaaoM maoM kBaI
-
kBaI eosao laaoga inakla Aa%ao hOM
, 
jaao saba kuC 
%yaagakr #auda kI yaad maoM jaa baOz%ao hOM
, 
magar d›la%a ka rajya bads%aUr kayama hO
. 
]samaoM 
jara BaI kmajaaorI nahIM Aanao PaayaI
.

imajaa- kao maoh%aa kI hzQamaI- Par du:#a huAa
. 
[%anaa PaZa
-
ila#aa ivacaarvaana\ AadmaI [sa %arh kI 
baa%aoM kro! samaaja kI vyavasqaa @yaa AasaanaI sao badla jaayaogaI
? 
vah %aao saidyaaoM ka mauAamalaa hO
. 

%aba %ak @yaa yah Anaqa- haonao idyaa jaayao
? 
@yaaoM na Saor kao iMPajaro maoM band kr idyaa jaayao 
ik daM%a AaOr naa#aUna hao%ao hue BaI iksaI kao haina na PahuMcaa sako
. 
@yaa ]sa va
 %ak cauPacaaPa 
baOza rha
, 
jaayao
, 
jaba %ak Saor AiMhsaa ka va`%a na lao lao
? 
d›la%avaalao AaOr üsa %arh caahoM APanaI 
d›la%a ]Dayao
, 
Qama-SaalaaeM AaOr maisjadoM #aDI kroM
, 
]nhoM kaoö Parvaah nahIM
. 
AbalaaAaoM kI 
ündgaI na #araba kroM
. 
yah imajaa- nahIM do#a sak%ao
. 
vah $Pa ko baajaar kao eosaa #aalaI kr 
doMgao ik d›la%avaalaaoM kI ASaif-yaaoM Par kaoö qaUknaovaalaa BaI na imalao
. 
@yaa üna idnaaoM Saraba 
kI dukanaaoM kI iPakoiMTga hao%aI qaI
, 
AcCo
-
AcCo SarabaI PaanaI PaI
-
PaIkr idla kI Aaga nahIM
bauJaa%ao qao
? 
maoh%aa nao imajaa- kI baovakufI Par hMsakr kha
- 
AaPakao maalaUma haonaa caaihe ik
duinayaa maoM eosao maulk BaI hOM
, 
jahaM vaoSyaaeM nahIM hOM
. 
magar AmaIraoM kI d›la%a vahaM BaI 
idlacaisPayaaoM ko saamaana PaOda kr lao%aI hO
.

imajaa-jaI BaI maoh%aa kI jaD%aa Par hMsao
-
jaana%aa hUM maohrbaana
, 
jaana%aa hUM
. 
AaPakI duAa sao 
duinayaa do#a cauka hUM
, 
magar yah ihndus%aana hO
, 
yaUraoPa nahIM hO
.
`
[nsaana ka svaBaava saarI duinayaa maoM ek
-
saa hO
.'
`
magar yah BaI maalaUma rho ik hrek k›ma maoM ek caIja hao%aI hO
, 
üsao ]sakI Aa%maa kh
sak%ao hOM
. 
Asama%a(sa%aI%va) ihndus%aanaI %ahjaIba kI Aa%maa hO
.'
`
APanao mauMh imayaaM
-
imaT\zU bana laIüyao
.'
`
d›la%a kI AaPa [%anaI bauraö kr%ao hOM
, 
ifr BaI #aŸa kI ihmaaya%a kr%ao nahIM qak%ao
. 

na kihyaogaa
.'

maoh%aa ka %aoja ivada hao gayaa
. 
nama` Baava sao baaolao
-
maOMnao #aŸa kI ihmaaya%a ]sa va
 kI hO
, 

jaba vah d›la%a ko PaMjao sao CUT gayao hOM
. 
AaOr Aajakla ]nakI hala%a AaPa do#aoM
, 
%aao AaPakao dyaa 
AayaogaI
. 
AaOr maOM @yaa ihmaaya%a k$Mgaa
, 
üsao APanaI ik%aabaaoM AaOr ivaValaya sao Cu+I nahIM
, 

jyaada
-
sao
-
jyaada saU#aI hmaddI- hI %aao kr sak%aa hUM
. 
ihmaaya%a kI hO imasa maala%aI nao ik 
#aŸa kao bacaa ilayaa
. 
[nsaana ko idla kI gahra[yaaoM maoM %yaaga AaOr kubaa-naI kI ik%anaI %aak%a
iCPaI hao%aI hO
, 
[saka mauJao Aba %ak %ajaubaa- na huAa qaa
. 
AaPa BaI ek idna #aŸa sao imala Aa[yao
.

fUlao na samaa[yaogaa
. 
[sa va
 ]nhoM üsa caIja kI sabasao jyaada ja$r%a hO
, 
vah hmaddI- hO
.

imajaa- nao jaOsao APanaI [cCa ko iva…w kha
-
AaPa kh%ao hOM
, 
%aao jaa}Mgaa
.
AaPako saaqa jahŸuma
maoM jaanao maoM BaI mauJao ]ja` nahIM
,
magar imasa maala%aI sao %aao AaPakI SaadI haonao vaalaI qaI
. 
baDI 
garma #abar qaI
.

maoh%aa nao JaoMPa%ao hue kha
- 
%aPasyaa kr rha hUM
. 
doi#ayao
, 
kba vardana imalao
.
`
AjaI vah %aao AaPa Par mar%aI qaI
.'

 PREVIOUS 
 NEXT 




