
                              261

d›D lagaa%ao
, 
…Payao #aca- krnao sao AcCa hao%aa
, 
%aao caaho BaI#a hI maaMganaa PaD%aa
, 
vah ]sao 
AcCa krko hI rh%ao
, 
laoikna yahaM kaoö basa na qaa
. 
]sao CU%ao BaI ]nako haqa kaMPa%ao qao
. 
khIM 
]sako AaMvalao na TUT jaayaoM
, 
maala%aI ik%anao kaomala haqaaoM sao ]sao ]za%aI hO
, 
knQao Par ]zakr
kmaro maoM Thlaa%aI hO AaOr ik%anao snaoh sao ]sao bahlaakr dUQa iPalaa%aI hO
. 
yah vaa%salya maala%aI
kao ]nakI dRiYT maoM na jaanao ik%anaa }Mcaa ]za do%aa hO
. 
maala%aI kovala rmaNaI nahIM hO
, 
maa%aa 
hO AaOr eosaI
-
vaOsaI maa%aa nahIM
, 
saccao Aqaa-oM maoM dovaI AaOr maa%aa AaOr jaIvana donao vaalaI
, 
jaao 
Parayao baalak kao BaI APanaa samaJa sak%aI hO
, 
jaOsao ]sanao maa%aaPana ka sadOva saHcaya ikyaa hao AaOr 
Aaja daonaaoM haqaaoM sao ]sao lauTa rhI hao
. 
]sako AMga
-
AMga sao maa%aaPana fUTa PaD%aa qaa
, 
maanaao 
yahI ]saka yaqaaqa- $Pa hao
, 
yah hava
-
Baava
, 
yah Sa›k
-
iMsagaar ]sako maa%aaPana ko AavarNa
-
maa~ haoM
,

üsamaoM ]sa ivaBaUi%a kI rxaa hao%aI rho
.

ra%a kao ek baja gayaa qaa
. 
maMgala ka raonaa saunakr maoh%aa ca›Mk PaDo
. 
saaocaa
, 
baocaarI maala%aI AaQaI 
ra%a %ak %aao jaaga%aI rhI haogaI
, 
[sa va
 ]sao ]znao maoM ik%anaa kYT haogaa
, 
Agar War #aulaa 
hao
, 
%aao maOM hI baccao kao cauPa kra dUM
. 
%aurn%a ]zkr ]sa kmaro ko War Par Aayao AaOr SaISao 
sao Andr JaaMka
. 
maala%aI baccao kao gaaod maoM ilae baOzI qaI AaOr baccaa Anaayaasa hI rao rha qaa
. 

Saayad ]sanao kaoö svaPna do#aa qaa yaa AaOr iksaI vajah sao Dr gayaa qaa
. 
maala%aI caumakar%aI qaI
,

qaPak%aI qaI
, 
%asvaIroM id#aa%aI qaI
, 
gaaod maoM laokr Thla%aI qaI
, 
Par baccaa cauPa haonao ka naama na 
lao%aa qaa
. 
maala%aI ka yah ATUT vaa%salya
, 
yah Admya maa%aRBaava do#akr ]nakI AaM#aoM sajala hao 
gayaIM
. 
mana maoM eosaa Paulak ]za ik Andr jaakr maala%aI ko carNaaoM kao )dya sao lagaa laoM
. 
An%a

-
s%ala sao Anauraga maoM DUbao hue SabdaoM ka ek samaUh macala PaDa
-
iPa`yao
, 
maoro svaga- kI
dovaI
, 
maorI ranaI
, 
DaiMla-ga
...

AaOr ]saI Pa`omaaonmaad maoM ]nhaoMnao Paukara
-
maala%aI
, 
jara War #aaola dao
. 
maala%aI nao Aakr 
War #aaola idyaa AaOr ]nakI Aaor ü
asaa kI AaM#aaoM sao do#aa
.

maoh%aa nao PaUCa
-
@yaa Jauinayaa nahIM ]zI
? 
yah %aao bahu%a rao rha hO
.

maala%aI nao saMvaodnaa Baro svar maoM kha
-
Aaja AazvaaM idna hO
, 
PaIDa AiQak haogaI
. 
[saI sao
.
`
%aao laaAao
, 
maOM kuC dor Thlaa dUM
, 
%auma qak gayaI hao
.'

maala%aI nao mauskrakr kha
-
%aumhoM jara hI dor maoM gaussaa Aa jaayaogaa
.

baa%a saca qaI
, 
magar APanaI kmajaaorI kao k›na svaIkar kr%aa hO
? 
maoh%aa nao ü_ krko
kha
- 
%aumanao mauJao [%anaa hlaka samaJa ilayaa hO
?

maala%aI nao baccao kao ]nakI gaaod maoM do idyaa
. 
]nakI gaaod maoM jaa%ao hI vah ekdma cauPa hao gayaa
.

baalakaoM maoM jaao ek An%a
a-na hao%aa hO ]sanao ba%aa idyaa
, 
Aba raonao maoM %aumhara kaoö 
fayada nahIM
. 
yah nayaa AadmaI s~I nahIM
, 
Pau…Ya hO AaOr Pau…Ya gaussaovar hao%aa hO AaOr 
inad-yaI BaI hao%aa hO AaOr caarPaaö Par laoTakr yaa baahr AMQaoro maoM saulaakr dUr calaa jaa sak%aa 
hO AaOr iksaI kao Paasa Aanao BaI na dogaa
.

maoh%aa nao ivajaya
-
gava- sao kha
-
do#aa
, 
kOsaa cauPa kr idyaa
?

maala%aI nao ivanaaod ikyaa
-
haM
, 
%auma [sa klaa maoM kuSala hao
. 
khaM saI#aI
?
`
%aumasao
.'
`
maOM s~I hUM AaOr mauJa Par ivaSvaasa nahIM ikyaa jaa sak%aa
.'

maoh%aa nao laijja%a haokr kha
-
maala%aI
, 
maOM %aumasao haqa jaaoDkr kh%aa hUM
, 
maoro ]na SabdaoM kao 
BaUla jaaAao
. 
[na kö mahInaaoM maoM ik%anaa PaC%aayaa hUM
, 
ik%anaa laijja%a huAa hUM
, 
Saayad %auma [saka 
Andaja na kr sakao
,

maala%aI nao sarla Baava sao kha
- 
maOM %aao BaUla gayaI
, 
saca kh%aI hUM
.
`
mauJao kOsao ivaSvaasa Aayao
?'
`
]saka Pa`maaNa yahI hO ik hma daonaaoM ek hI Gar maoM rh%ao hOM
, 
ek saaqa #aa%ao hOM
,
hMsa%ao hOM
baaola%ao hOM
.'

 PREVIOUS 
 NEXT 




