
                            266

Pa`caND AignakuND maoM ]sakI maanava%aa ina#ar gayaI AaOr hvana kI jvaalaa ko Pa`kaSa sao ]sanao 
Qama-
-
s%amBaaoM kao AcCI %arh Par#a ilayaa
. 
]sa idna sao ]sao Qama- ko naama sao icaZ hao gayaI
.

]sanao janao} ]%aar foMka AaOr Pauraoih%aI kao gaMgaa maoM Dubaa idyaa
. 
Aba vah Pa@ka #aoi%ahr qaa
. 

]sanao yah BaI do#aa ik yaViPa ivaWanaaoM nao ]saka ba`a*maNa%va svaIkar kr ilayaa
, 
laoikna 
jana%aa Aba BaI ]sako haqa ka PaanaI nahIM PaI%aI
, 
]sasao mauhU%a- PaUC%aI hO
, 
saa[%a AaOr lagna ka 
ivacaar krvaa%aI hO
,
]sao Pava- ko idna dana BaI do do%aI hO
,
Par ]sasao APanao bar%ana nahIM Culaa%aI
.

Ÿsa idna isailayaa ko baalak ka janma huAa
, 
]sanao dUnaI maa~a maoM BaMga PaI
, 
AaOr gava- sao jaOsao 
]sakI Ca%aI %ana gayaI AaOr ]MgailayaaM baar
-
baar maUMCaoM Par PaDnao lagaIM
. 
baccaa kOsaa haogaa
? 
]saI 
ko jaOsaa
? 
kOsao do#ao
? 
]saka mana masaaosakr rh gayaa
.

%aIsaro idna $Paa #ao%a maoM ]sasao imalaI
.
]sanao PaUCa
-
ÉiPayaa
, 
%aUnao isailayaa ka laDka do#aa
?

ÉiPayaa baaolaI
-
do#aa @yaaoM nahIM
? 
laala
-
laala hO
, 
#aUba maaoTa
, 
baDI
-
baDI AaM#ao hOM
, 
isar maoM 
Jabaralao baala hOM
, 
Tukur
-
Tukur %aak%aa hO
.

maa%aadIna ko )dya maoM jaOsao vah baalak Aa baOza qaa AaOr haqa
-
PaaMva foMk rha qaa
. 
]sakI AaM#aaoM 
maoM naSaa
-
saa Ca gayaa
. 
]sanao ]sa ikSaaorI $Paa kao gaaod maoM ]za ilayaa
, 
ifr knQao Par ibaza 
ilayaa
, 
ifr ]%aarkr ]sako kPaaolaaoM kao caUma ilayaa
.

$Paa baala saMBaala%aI huš ZIz haokr baaolaI
-
calaao
, 
maOM %aumakao dUr sao id#aa dUM
. 
Aaosaaro maoM hI 
%aao hO
. 
isailayaa bahna na jaanao @yaaoM hrdma rao%aI rh%aI hO
?

maa%aadIna nao mauMh for ilayaa
. 
]sakI AaM#aoM sajala hao AayaI qaIM AaOr Aaoz kaMPa rho qao
.

]sa ra%a kao jaba saara gaaMva saao gayaa AaOr PaoD AnQakar maoM DUba gayao
, 
%aao vah isailayaa ko War
Par Aayaa AaOr samPaUNa- Pa`aNaaoM sao baalak ka raonaa saunaa
, 
ŸsamaoM saarI duinayaa ka saMgaI%a
, 

Aanand AaOr maaQauya- Bara huAa qaa
.

isailayaa baccao kao haorI ko Gar maoM #aTaolao Par saulaakr majaUrI krnao calaI jaa%aI
.
maa%aadIna iksaI 
na
-
iksaI bahanao sao haorI ko Gar Aa%aa AaOr knai#ayaaoM sao baccao kao do#akr APanaa klaojaa AaOr AaM#ao 
AaOr Pa`aNa SaI%ala kr%aa
.

Qainayaa mauskrakr kh%aI
-
lajaa%ao @yaaoM hao
, 
gaaod maoM laolaao
, 
Pyaar krao
, 
kOsaa kaz ka klaojaa 
hO %aumhara
? 
ibalakula %aumakao PaDa hO
.

maa%aadIna ek 
-
dao ÉPayaa isailayaa ko ilae foMkkr baahr inakla Aa%aa
. 
baalak ko saaqa ]sakI Aa%maa 
BaI baZ rhI qaI
, 
i#ala rhI qaI
, 
camak rhI qaI
. 
Aba ]sako jaIvana ka BaI ]_oSya qaa
, 
ek va`%a 
qaa
. 
]samaoM saMyama Aa gayaa
, 
gamBaIr%aa Aa gayaI
, 
daiya%va Aa gayaa
.

ek idna ramaU #aTaolao Par laoTa huAa qaa
.
Qainayaa khIM gayaI qaI
. 
$Paa BaI laDkaoM ka Saaor saunakr
#aolanao calaI gayaI
. 
Gar Akolaa qaa
. 
]saI va
 maa%aadIna PahuMcaa
. 
baalak naIlao AakaSa kI Aaor do#a
-

do#a haqa
-
PaaMva foMk rha qaa
, 
humak rha qaa
-
jaIvana ko ]sa ]llaasa ko saaqa jaao ]samaoM ABaI %aajaa
qaa
. 
maa%aadIna kao do#akr vah hMsa PaDa
. 
maa%aadIna snaoh
-
iva*vala hao gayaa
. 
]sanao baalak kao ]za 
kr Ca%aI sao lagaa ilayaa
.
]sakI saarI doh AaOr )dya AaOr Pa`aNa raomaaiHca%a hao ]zo
, 
maanaao PaanaI 
kI lahraoM maoM Pa`kaSa kI ro#aaeM kaMPa rhI haoM
. 
baccao kI gahrI
,
inama-la
, 
Aqaah
, 
maaod BarI
AaM#aaoM maoM jaOsao ]sako jaIvana ka sa%ya imala gayaa
. 
]sao ek Pa`kar ka Baya
- 
saa lagaa
, 
maanaao 
vah dRiYT ]sako )dya maoM cauBa jaa%aI hao
-
vah ik%anaa APaiva~ hO
, 
šSvar ka vah Pa`saad kOsao 
CU sak%aa hO
? 
]sanao baalak kao saSaMk mana ko saaqa ifr laoTa idyaa
. 
]saI va
 $Paa baahr sao
Aa gayaI AaOr vah baahr inakla gayaa
.

ek idna #aUba Aaolao igaro
.
isailayaa Gaasa laokr baajaar gayaI huš qaI
. 
$Paa APanao #aola maoM magana qaI 
ramaU Aba baOznao lagaa qaa
.
kuC
-
kuC bakvaaM calanao lagaa qaa
. 
]sanao jaao AaMgana maoM ibanaaolao ibaCo

 PREVIOUS 
 NEXT 




