
                              267

do#ao
, 
%aao samaJaa
, 
ba%aasao fOlao hue hOM
. 
kö ]zakr #aayao AaOr AaMgana maoM #aUba #aolaa
. 
ra%a kao 
]sao jvar Aa gayaa
. 
dUsaro idna inamaaoinayaa hao gayaa
. 
%aIsaro idna sanQyaa samaya isailayaa kI gaaod 
maoM hI baalak ko Pa`aNa inakla gayao
.

laoikna baalak markr BaI isailayaa ko jaIvana ka kond` banaa rha
. 
]sakI Ca%aI maoM dUQa ka ]baala
saa Aa%aa AaOr AaMcala BaIga jaa%aa
. 
]saI xaNa AaM#aaoM sao AaMsaU BaI inakla PaD%ao
. 
Pahlao saba kamaaoM sao 
Cu+I Paakr ra%a kao jaba ramaU kao ihyao sao lagaakr s%ana ]sako mauMh maoM do do%aI
, 
%aao maanaao 
]sako Pa`aNaaoM maoM baalak kI sfUi%a- Bar jaa%aI
. 
%aba vah Pyaaro
-
Pyaaro gaI%a gaa%aI
, 
maIzo
-

maIzo svaPna do#a%aI AaOr nayao
-
nayao saMsaar rca%aI
, 
üsaka rajaa ramaU hao%aa
. 
Aba saba kamaaoM sao 
Cu+I Paakr vah APanaI saUnaI JaaoMPaDI maoM rao%aI qaI AaOr ]sako Pa`aNa %aDPa%ao qao
, 
]D jaanao 
ko ilae ]sa laaok maoM
, 
jahaM ]saka laala [sa samaya BaI #aola rha haogaa
. 
saara gaaMva ]sako du:#a maoM 
SarIk qaa
. 
ramaU ik%anaa ca›Mcaala qaa
, 
jaao kaoö baulaa%aa
, 
]saI kI gaaod maoM calaa jaa%aa
. 
markr AaOr 
PahuMca sao baahr haokr vah AaOr BaI iPa`ya hao gayaa qaa
. 
]sakI Cayaa ]sasao khIM saundr
, 
khIM 
ca›Mcaala
, 
khIM lauBaavanaI qaI
.

maa%aadIna ]sa idna #aula PaDa
. 
Parda hao%aa hO hvaa ko ilae
.
AaMQaI maoM Pardo ]zakr r#a idyao 
jaa%ao hOM ik AaMQaI ko saaqa ]D na jaayaoM
. 
]sanao Sava kao daonaaoM hqaoilayaaoM Par ]za ilayaa AaOr 
Akolaa nadI ko iknaaro lao gayaa
, 
jaao ek maIla ka PaaT CaoDkr Pa%alaI
-
saI Qaar maoM samaa gayaI qaI
. 

Aaz idna %ak ]sako haqa saIQao na hao sako
. 
]sa idna vah jara BaI nahIM lajaayaa
, 
jara BaI nahIM
iJaJaka
.

AaOr iksaI nao kuC kha BaI nahIM
, 
bailk saBaI nao ]sako saahsa AaOr dRZ%aa kI %aarIf kI
.

haorI nao kha
-
yahI mard ka Qarma hO
. 
üsakI baaMh PakDI
, 
]sao @yaa CaoDnaa
?

Qainayaa nao AaM#aoM nacaakr kha
-
ma%a ba#aana krao
, 
jaI jala%aa hO
? 
yah mard hO
?
maOM eosao mard kao 
naamard kh%aI hUM
.
jaba baaMh PakDI qaI
, 
%aba @yaa dUQa PaI%aa qaa ik isailayaa ba`a*maNaI hao gayaI 
qaI
? 
ek mahInaa baI%a gayaa
. 
isailayaa ifr majaUrI krnao lagaI qaI
. 
sanQyaa hao gayaI qaI
. 
PaUNa-maasaI 
ka caaMd ivahMsa%aa
-
saa inakla Aayaa qaa
. 
isailayaa nao kTo hue #ao%a maoM sao igaro hue ja› ko baala 
caunakr TaokrI maoM r#a ilayao qao AaOr Gar jaanaa caah%aI qaI ik caaMd Par inagaah PaD gayaI AaOr dd-
-

BarI smaRi%ayaaoM ka maanaao s~ao%a #aula gayaa
. 
AHcala dUQa sao BaIga gayaa AaOr mau#a AaMsauAaoM sao
. 
]sa
nao isar laTka ilayaa AaOr jaOsao …dna ka Aanand laonao lagaI
.

sahsaa iksaI kI AahT Par ca›Mk PaDI
. 
maa%aadIna PaICo sao Aakr saamanao #aDa hao gayaa AaOr baaolaa
-

kba %ak raoyao jaayaogaI isailayaa
? 
raonao sao vah ifr %aao na Aa jaayaogaa
. 
AaOr yah kh%ao
-
kh%ao vah 
#aud rao PaDa
.

isailayaa ko kNz maoM Aayao hue Basa-naa ko Sabd iPaGala gayao
. 
Aavaaja saMBaalakr baaolaI
-
%auma Aaja
[Qar kOsao Aa gayao
?

maa%aadIna ka%ar haokr baaolaa
-
[Qar sao jaa rha qaa
. 
%auJao baOza do#aa
, 
calaa Aayaa
.
`
%auma %aao ]sao #aolaa BaI na Paayao
.'
`
nahIM isailayaa
, 
ek idna #aolaayaa qaa
.'
`
saca
?'
`
saca
.'
`
maOM khaM qaI
?'
`
%aU baajaar gayaI qaI
?'
`
%aumharI gaaod maoM raoyaa nahIM
?'
`
nahIM isailayaa
, 
hMsa%aa qaa
.'
`
saca
.'

 PREVIOUS 
 NEXT 




