
                               268
`
saca
.'
`
basa
, 
ek hI idna #aolaayaa
?'
`
haM
, 
ek hI idna
, 
magar do#anao raoja Aa%aa qaa
. 
]sao #aTaolao Par #aola%ao do#a%aa qaa AaOr idla qaamakr 
calaa jaa%aa qaa
.'
`
%aumhI kao PaDa qaa
.'
`
mauJao %aao PaC%aavaa hao%aa hO ik naahk ]sa idna gaaod maoM ilayaa
. 
yah maoro PaaPaaoM ka dND hO
.'

isailayaa kI AaM#aaoM maoM xamaa Jalak rhI qaI
. 
]sanao TaokrI isar Par r#a laI AaOr Gar calaI
.

maa%aadIna BaI ]sako saaqa
-
saaqa calaa
.

isailayaa nao kha
- 
maOM %aao Aba Qainayaa kakI ko bar›zo maoM saao%aI hUM
. 
APanao Gar maOM AcCa 
nahIM laga%aa
.
`
Qainayaa mauJao barabar samaJaa%aI rh%aI qaI
.'
`
saca
?'
`
haM saca
,
jaba imala%aI qaI
, 
samaJaanao laga%aI qaI
.'

gaaMva ko samaIPa jaakr isailayaa nao kha
-
AcCa
, 
Aba [Qar sao APanao Gar calao jaaAao
. 
khIM PaiND%a 
do#a na laoM
.

maa%aadIna nao gad-na ]zakr kha
-
Aba maOM iksaI sao nahIM Dr%aa
.
`
Gar sao inakala doMgao
, 
%aao khaM jaaAaogao
?'
`
maOnao APanaa Gar banaa ilayaa hO
.'
`
saca
.'
`
haM
, 
saca
.'
`
khaM
, 
maOMnao %aao nahIM do#aa
.'
`
cala
, 
%aao id#aa%aa hUM
.'

daonaaoM AaOr Aagao baZo
. 
maa%aadIna Aagao qaa
. 
isailayaa PaICo
. 
haorI ka Gar Aa gayaa
. 
maa%aadIna ]sako 
iPaCvaaDo jaakr isailayaa kI JaaoMPaDI ko War Par #aDa hao gayaa AaOr baaolaa
-
yahI hmaara Gar hO
.

isailayaa nao AivaSvaasa
, 
xamaa
, 
vyaMga AaOr du:#a Baro svar maoM kha
-
yah %aao isailayaa camaairna ka
Gar hO
.

maa%aadIna nao War kI TaTI #aaola%ao hue kha
-
yah maorI dovaI ka maindr hO
.

isailayaa kI AaM#aoM camaknao lagaI
. 
baaolaI
-
maindr hO
, 
%aao ek laaoTa PaanaI ]Dola calao jaaAaogao
maa%aadIna nao ]sako isar kI TaokrI ]%aar%ao hue kimPa%a svar maoM kha
-
nahIM isailayaa
, 
jaba %ak 
Pa`aNa hO
, 
%aorI SarNa maoM rhUMgaa
. 
%aorI hI PaUjaa k$Mgaa
.
`
JaUz kh%ao hao
.'
`
nahIM
, 
%aoro carNa CUkr kh%aa hUM
. 
saunaa
, 
PaTvaarI ka la›MDa BaunasaorI %aoro PaICo bahu%a PaDa 
qaa
. 
%aUnao ]sao #aUba DaMTa
.'
`
%aumasao iksanao kha
?'
`
BaunasaorI AaPa hI kh%aa qaa
?'
`
saca
.'
`
haM saca
.'

isailayaa nao idyaasalaaö sao kuPPaI jalaayaI
. 
ek iknaaro ima+I ka GaDa
, 
dUsarI Aaor caUlha 
qaa
, 
jahaM dao %aIna PaI%ala AaOr laaoho ko baasana maMjao
-
Qaulao r#ao qao
. 
baIca maoM PauAala ibaCa qaa
. 
vahI 
isailayaa ka ibas%ar qaa
. 
[sa ibas%ar ko isarhanao kI Aaor ramaU kI CaoTI #aTaolaI jaOsao rao rhI

 PREVIOUS 
 NEXT 




