
                      275

AaOr haorI ko raoma
-
raoma sao baoTo ko ilae AaSaIvaa-d inakla jaa%aa hO
. 
]sao APanaI jaINa- doh maoM 
dOvaI sfUi%a- ka AnauBava hao%aa hO
. 
vah [sa samaya APanao kja- ka byaaora khkr ]sakI ]z%aI 
javaanaI Par ican%aa kI ibajalaI @yaaoM igarayao
? 
vah Aarama sao #aayao
-
PaIyao
, 
ündgaI ka sau#a 
]zayao
. 
marnao
-
#aPanao ko ilae vah %aOyaar hO
. 
yahI ]saka jaIvana hO
. 
rama
-
rama jaPakr vah jaI
BaI %aao nahIM sak%aa
. 
]sao %aao favaDa AaOr kudala caaihe
. 
rama
-
naama kI maalaa forkr ]saka ica
a 
na Saan%a haogaa
.

gaaobar nao kha
-
khao
, 
%aao maOM sabasao iks%a baMQavaa laUM AaOr mahInao
-
mahInao do%aa jaa}M
. 
saba imalakr 
ik%anaa haogaa
? 

haorI nao isar ihlaa kr kha
-
nahIM baoTa
, 
%auma kaho kao %aklaIf ]zaAaogao
. 
%aumhI kao k›na bahu%a 
imala%ao hOM
. 
maOM saba do#a laUMgaa
. 
jamaanaa [saI %arh qaaoDo hI
. 
$Paa calaI jaa%aI hO
. 
Aba kja- 
hI caukanaa %aao hO
. 
%auma kaoö ican%aa ma%a krnaa
. 
#aanao
-
PaInao ka saMjama r#anaa
. 
ABaI doh banaa
laaogao sada Aarama sao rhaogao
. 
maorI k›na! mauJao %aao marnao
-
#aPanao kI Aad%a PaD gayaI hO
. 
ABaI maOM 
%aumhoM #ao%aI maOM nahIM jaao%anaa caah%aa baoTa! maailak AcCa imala gayaa hO
. 
]sakI kuC idna 
saovaa kr laaogao
, 
%aao AadmaI bana jaaAaogao
. 
vah %aao yahaM Aa caukI hOM
, 
saaxaa%a dovaI hO
.
`
byaah ko idna ifr Aanao kao kha hO
.'
`
hmaaro isar
-
AaM#aaoM Par AayaoM
. 
eosao Balao AadimayaaoM ko saaqa rhnao sao caaho PaOsao kma BaI imalaoM 
laoikna 
ana baZ%aa hO AaOr AaM#aoM #aula%aI hOM
.
]saI va
 PaiND%a da%aadIna nao haorI kao [Saaro 
sao baulaayaa AaOr dUr lao jaakr kmar sao sa›
-
sa› …Payao ko dao naaoT inakala%ao hue baaolao
-
%aumanao 
maorI salaah maana laI
, 
baDa AcCa ikyaa
. 
daonaaoM kama bana gayao
. 
knyaa sao ]irna hao gayao AaOr baaPa

-
dadaoM kI inaSaanaI BaI baca gayaI
. 
mauJasao jaao kuC hao saka
, 
maOMnao %aumharo ilae kr idyaa
, 
Aba 
%auma jaanaao
, 
%aumhara kama jaanao
.

haorI nao …Payao ilayao
, 
%aao ]saka haqa kaMPa rha qaa
. 
]saka isar }Par na ]z saka
. 
mauMh sao ek
Sabd na inaklaa
, 
jaOsao APamaana ko Aqaah gaZo maoM igar PaDa hO AaOr igar%aa calaa jaa%aa hO
. 
Aaja 
%aIsa saala %ak jaIvana sao laD%ao rhnao ko baad vah Paras%a huAa hO AaOr eosaa Paras%a huAa hO ik
maanaao ]sakao nagar ko War Par #aDa kr idyaa gayaa hO AaOr jaao Aa%aa hO
, 
]sako mauMh Par qaUk
do%aa hO
. 
vah icallaa
-
icallaakr kh rha hO
, 
Baa[yaaoM
, 
maOM dyaa ka Paa~ hUM
. 
maOMnao nahIM 
jaanaa
, 
jaoz kI laU kOsaI hao%aI hO AaOr maaGa kI vaYaa- kOsaI hao%aI hO
. 
[sa doh kao caIrkr do#aao
, 

[samaoM ik%anaa Pa`aNa rh gayaa hO
- 
ik%anaa ja#maaoM sao caUr
, 
ik%anaa zaokraoM sao kucalaa huAa
.
]sasao
PaUCao
, 
kBaI %aUnao ivaEaama ko dSa-na ikyao
, 
kBaI %aU CaMh maoM baOza
? 
]sa Par yah APamaana AaOr vah 
Aba BaI jaI%aa hO
, 
kayar
, 
laaoBaI
, 
AQama
. 
]saka saara ivaSvaasa
, 
jaao AgaaQa haokr sqaUla AaOr AnQaa 
hao gayaa qaa
, 
maanaao TUk
-
TUk ]D gayaa
.

da%aadIna nao kha
-
%aao maOM jaa%aa hUM
. 
na hao
, 
%aao %auma [saI ba#a%a naao#aorama ko Paasa calao jaaAao
.

haorI dIna%aa sao baaolaa
-
calaa jaa}Mgaa maharaja
, 
magar maorI [jja%a %aumharo haqa hO
.
                         : 36 :

dao idna %ak gaaMva maoM #aUba QaUma
-
Qaama rhI
. 
baajao bajao
, 
gaanaa
-
bajaanaa huAa AaOr $Paa rao
-
Qaaokr
ivada hao gayaI
, 
magar haorI kao iksaI nao Gar sao inakla%ao na do#aa
. 
eosaa iCPaa baOza qaa
, 
jaOsao 
mauMh maoM kaila#a lagaI hao
. 
maala%aI ko Aa jaanao sao cahla
-
Pahla AaOr baZ gayaI
. 
dUsaro gaaMva kI 
is~yaaM BaI Aa gayaIM
.

gaaobar nao APanao SaIla
-
snaoh sao saaro gaaMva kao maugQa kr ilayaa hO
. 
eosaa kaoö Gar na qaa
, 
jahaM 
vah APanao maIzo vyavahar kI yaad na CaoD Aayaa hao
. 
Baaolaa %aao ]sako PaOraoM Par igar PaDo
. 
]nakI 

 PREVIOUS 
 NEXT 




