
                                 31

PaaMca saor dUQa hO [samaoM bacvao ko ilae CaoDkr
.  

Qainayaa nao %aurn%a Taoka
- 
Aro nahIM maharaja
, 
[%anaa dUQa khaM
? 
bauiZyaa %aao hao gayaI hO
. 
ifr
yahaM rai%aba khaM Qara hO
?

da%aadIna nao mama-
-
BarI AaM#aao sao do#akr ]sakI sa%ak-%aa kao svaIkar ikyaa
, 
maanaao kh rho haoM
,
`
gaRhNaI ka yahI Qama- hO
, 
saITnaa mardaoM ka kama hO
, 
]nho saITnao dao
.' 
ifr rhsya
-
Baro 
svar maoM baaolao
- 
baahr na baaMQanaa
, 
[%anaa kho do%ao hOM
.

Qainayaa nao Pai%a kI Aaor ivajayaI AaM#aao sao do#aa
, 
maanaao kh rhI hao
-
laao
, 
Aba %aao maanaaogao
.

da%aadIna sao baaolaI
- 
nahIM maharaja
, 
baahr @yaa baaMQaoMgao
, 
Bagavaana\ doM
,
%aao [saI AaMgana maoM %aIna 
gaayaoM AaOr baMQa sak%aI hOM
. 

saara gaaMva gaaya do#anao Aayaa
.
nahIM Aayao
, 
%aao saaoBaa AaOr hIra
, 
jaao APanao sagao Baaö qao
. 
haorI ko 
)dya maoM Baa[yaaoM ko ilae
, 
Aba BaI kaomala sqaana qaa
. 
vah daonaaoM Aakr do#a lao%ao AaOr
Pa`saŸ hao jaa%ao
, 
%aao ]sakI manaaokamanaa PaUrI hao jaa%aI
. 
saaMJa hao gayaI
. 
daonaaoM Paur laokr la›T 
Aayao
. 
[saI War sao inaklao
, 
Par PaUCa kuC nahIM
.

haorI nao Dr%ao
-
Dr%ao Qainayaa sao kha
- 
na saaoBaa Aayaa
, 
na hIra
. 
saunaa na haogaa
?

Qainayaa baaolaI
- 
%aao yahaM k›na ]nhoM baulaanao jaa%aa hO
?
`
%aU baa%a %aao samaJa%aI nahIM
, 
laDnao ko ilayao %aOyaar rh%aI hO
. 
Bagavaana\ nao jaba yah idna id#aayaa
hO
, 
%aao hmaoM isar Jaukakr calanaa caaihe
. 
AadmaI kao APanao sagaaoM ko mauMh sao APanaI Balaaö
-
bauraö 
saunanao kI ü%anaI laalasaa hao%aI hO
, 
baahrvaalaaoM ko mauMh sao nahIM
. 
ifr APanao Baaö laa#a bauro  
haoM hOM %aao APanao Baaö hI
. 
APanao ihssao
-
ba#aro ko ilae saBaI laD%ao hOM
, 
Par [sasao #aUna qaaoDo 
hI baMT jaa%aa hO
. 
daonaaoM kao baulaakr id#aa donaa caaihyae
. 
nahIM khoMgao
, 
gaaya laayao
, 
hmasao   
kha %ak nahIM
.'

Qainayaa nao naak isakaoDkr kha
- 
maOMnao %aumasao sa› baar
, 
hjaar baar kh idyaa
, 
maoro mauMh Par 
Baa[yaaoM ka ba#aana na ikyaa kraoM
, 
]naka naama saunakr maorI doh maoM Aaga laga jaa%aI hO
. 
saaro gaaMva 
nao saunaa
, 
@yaa ]nhaonao na saunaa haogaa
? 
kuC [%anaI dUr BaI %aao nahIM rh%ao
. 
saara gaaMva do#anao
Aayaa
, 
]nhI ko PaaMvaaoM maOM maoMhdI lagaI huö qaI
, 
magar AayaoM kOsao
? 
jalana hao rhI haogaI ik 
[sako Gar gaaya Aa gayaI
. 
Ca%aI fTI jaa%aI haogaI
.

dIyaa ba
aI ka samaya Aa gayaa qaa
. 
Qainayaa nao jaakr do#aa
, 
%aao baao%ala maoM ima+I kaSa %aola na qaa
.

baao%ala ]zakr %aola laanao calaI gayaI
. 
PaOsao hao%ao
, 
%aao $Paa kao Baoja%aI
. 
]Qaar laanaa qaa
, 
kuC mauMh 
mauMh do#aI khogaI
, 
kuC lallaao
-
caPPaao krogaI
, 
%aBaI %aao %aola ]Qaar imalaogaa
.

haorI nao $Paa kao baulaakr Pyaar sao gaaod maoM baOzayaa AaOr kha
- 
jara jaakr do#a
, 
hIra kaka
Aa gayao hOM ik nahIM
. 
saaoBaa kaka kao BaI do#a%aI Aanaa
. 
khnaa
, 
dada nao %aumhoM baulaayaa hO
,   

na Aayao
, 
haqa PakDkr #aIMca laanaa
.  

$Paa zunak kr baaolaI
- 
CaoTI kakI mauJao DaMT%aI hO
.
`
kakI ko Paasa @yaa krnao jaayaogaI
? 
ifr saaoBaa
-
bahU %aao %auJao Pyaar kr%aI hO'
saaoBaa kaka mauJao icaZa%ao hOM
... 
maOM na khUMgaI
.'
`
@yaa kh%ao hOM ba%aa
?' 
`
icaZa%ao hOM
.'
`
@yaa khkr icaZa%ao hOM
?'

kh%ao hOM
, 
%aoro ilae maUsa PakD kr r#aa hO
. 
lao jaa
, 
BaUnakr #aa lao
.'

haorI ko An%as%ala maoM gaudgaudI huö
. 
`
%aU kh%aI nahIM
, 
Pahlao %auma #aa laao
, 
%aao maOM #aa}MgaI
.'

 PREVIOUS 
 NEXT 




