
                   32
`
Ammaa manao kr%aI hOM
. 
kh%aI hOM
, 
]na laaogaaoM ko Gar na jaayaa krao
.'
`
%aU AmmaaM kI baoTI hO ik dada kI
?'

$Paa nao ]sako galao maoM haqa Dalakr kha
- 
AmmaaM kI
, 
AaOr hMsanao lagaI
.
`
%aao ifr gaaod sao ]%ar jaa
. 
Aaja maOM %auJao APanaI qaalaI maoM na i#alaa}Mgaa
.'

Gar maoM ek hI fUla kI qaalaI qaI
, 
haorI ]saI qaalaI maoM #aa%aa qaa
. 
qaalaI maoM #aanao ka ga›rva 
Paanao ko ilae $Paa haorI ko saaqa #aa%aI qaI
. 
[sa ga›rva ka Pair%yaaga kOsao kro
? 
humakr baaolaI
-

AcCa
,
%aumharI
.
`
%aao ifr maora khnaa maanaogaI ik AmmaaM ka
?'
`
%aumhara
.'
`
%aao jaakr hIra AaOr saaoBaa kao #aIMca laa
.'
`
AaOr jaao Ammaa ibagaDo
?'
`
Ammaa sao khnao k›na jaayaogaa
.'

$Paa kUd%aI huö hIra ko Gar calaI
. 
WoYa ka maayaajaala baDI
-
baDI maCilayaaoM kao hI fMsaa%aa  
hO
. 
CaoTI maCilayaaM yaa %aao ]samaoM fMsa%aI hI nahIM yaa %aurn%a inakla jaa%aI hOM
. 
]nako ilayao yah
Gaa%ak jaala ÀIDa kI vas%au hO
,
Baya kI nahIM
. 
Baa[yaaoM sao haorI kI baaolacaala band qaI
, 
Par 
$Paa daonaaoM GaraoM maoM Aa%aI jaa%aI qaI
. 
baccaaoM sao @yaa vaOr!
laoikna $Paa Gar sao inaklaI hI qaI ik Qainayaa %aola ilayao imala gayaI
. 
]sanao PaUCa
-
saaMJa kI
baolaa khaM jaa%aI hO
, 
cala Gar
. 
$Paa maaM kao Pa`saŸ krnao ko Pa`laaoBana kao na raok sakI
.

Qainayaa nao DaMTa
- 
cala Gar
, 
iksaI kao baulaanao nahIM jaanaa hO
.

$Paa ka haqa PakDo hue vah Gar AayaI AaOr haorI sao baaolaI
-
maOMnao %aumasao hjaar baar kh idyaa
,

maorI laDkI kao iksaI ko Gar na Baojaa krao
.
iksaI nao kuC kr
-
kra idyaa
, 
%aao maOM %aumhoM laokr 
caaTUMgaI
?
eosaa hI baDa Paroma hO
,
%aao AaPa @ya›M nahIM jaa%ao
?
ABaI PaoT nahIM Bara jaana PaD%aa hO
.

haorI naaMd jamaa rha qaa
. 
haqaaoM maoM ima+I laPaoTo hue A
ana ka AiBanaya krko baaolaa
- 
iksa 
baa%a Par ibagaD%aI hO Baaö
? 
yah %aao AcCa nahIM laga%aa ik AnQao kUkr kI %arh hvaa kao BaUMka 
krao
. 

Qainayaa kao kuPPaI maoM %aola Dalanaa qaa
, 
[sa samaya JagaDa na baZanaa caah%aI qaI
. 
$Paa BaI 
laDkaoM maoM jaa imalaI
.

Pahr ra%a sao jyaada jaa caukI qaI
. 
naaMd gaD caukI qaI
. 
saanaI AaOr #alaI Dala dI gayaI qaI
. 
gaaya
manamaaro ]dasa baOzI qaI
, 
jaOsao kaoö vaQaU sasaurala AayaI hao
. 
naaMd maoM mauMh %ak na Dala%aI qaI
.

haorI AaOr gaaobar #aakr AaQaI
-
AaQaI raoiTyaaM ]sako ilae laayao
, 
Par Asanao saUMGaa %ak nahIM
. 
magar
yah kaoö nayaI baa%a na qaI
. 
jaanavaraoM kao BaI bahuQaa Gar CUT jaanao ka du#a hao%aa hO
.

haorI baahr #aaT Par baOzkr icalama PaInao lagaa
, 
%aao ifr Baa[yaaoM kI yaad AayaI
. 
nahIM
, 
Aaja
[sa SauBa Avasar Par vah Baa[yaaoM kI ]Paoxaa nahIM kr sak%aa ]saka )dya yah ivaBaUi%a Paakr ivaSaala 
hao gayaa qaa
. 
Baa[ya›M sao Alaga hao gayaa hO
, 
%aao @yaa huAa
. 
]naka duSmana %aao nahIM hO
. 
yahI gaaya
%aIna saala Pahlao AayaI hao%aI
, 
%aao saBaI ka ]sa Par barabar AiQakar hao%aa
. 
AaOr kla kao yahI gaaya dUQa 
donao lagaogaI
, 
%aao @yaa vah Baa[yaaoM ko Gar dUQa na Baojaogaa yaa dhI na Baojaogaa
? 
eosaa %aao ]saka   
Qarma nahIM hO
. 
Baaö ]saka baura cao%aoM
? 
APanaI
-
APanaI krnaI
, 
%aao APanao APanao saaqa hO
.

]sanao naairyala #aaT ko Paayao sao lagaakr r#a idyaa AaOr hIra ko Gar kI Aaor calaa
. 
saaoBaa ka
Gar BaI ]Qar hI qaa
. 
daonaaoM APanao
-
APanao War Par laoTo hue qao
.
kafI AMQaora qaa
. 
haorI Par   
]namaoM sao iksaI kI inagaah nahIM PaDI
. 
daonaaoM maoM kuC baa%aoM hao rhI qaIM
. 
haorI izzk gayaa  
AaOr ]nakI baa%aoM saunanao lagaa
.
eosaa AadmaI khaM hO
, 
jaao APanaI cacaa- sauna kr Tala jaayao
?

 PREVIOUS 
 NEXT 




