
                        33

hIra nao kha
- 
jaba %ak ek maoM qao
, 
ek bakrI BaI nahIM laI
. 
Aba PaCaMö gaaya laI jaa%aI hO
. 
Baaö  
ka hk maar kr iksaI kao fla%ao
-
fUla%ao nahIM do#aa
.

saaoBaa baaolaa
-
yah %auma Anyaaya kr rho hao hIra! BaOyaa nao ek
-
ek PaOsao ka ihsaaba do idyaa qaa
yah maOM kBaI na maanaUMgaa ik ]nhaoMnao Pahlao kI kmaaö iCPaa r#aI qa›
.
`
%auma maanaaoM caaho na maanaao
,
hO yah Pahlao kI kmaaö
.'
`
iksaI Par JaUza [ljaama na lagaanaa caaihe
.'
` 
AcCa
, 
%aao yah …Payao khaM sao Aa gayao
? 
khaM sao huna barsa PaDa
? 
]%anao hI #ao%a %aao hmaaro 
Paasa BaI hOM
. 
]%anaI hI ]Paja hmaarI BaI hO
. 
ifr @yaaoM hmaaro Paasa kfna kao k›DI nahIM AaOr 
]nako Gar nayaI gaaya Aa%aI hO
?'
`
]Qaar laayao haoMgao
.'
`
Baaolaa ]Qaar donao vaalaa AadmaI nahIM hO
.'
`
kuC BaI hao
, 
gaaya hO baDI saundr
, 
gaaobar ilayao jaa%aa qaa
, 
%aao maOMnao ras%ao maoM do#aa
.'
`
baoömaanaI ka Qana jaOsao Aa%aa hO 
,
vaOsao hI jaa%aa hO
. 
Bagavaana\ caahoMgao
, 
%aao bahu%a idna gaaya Gar 
maoM na rhogaI
.
 
haorI sao AaOr na saunaa gayaa
. 
vah baI%aI baa%aaoM kao ibasaar kr APanao )dya maoM
snaoh AaOr sa›had-` Baro Baa[yaaoM ko Paasa Aayaa qaa
. 
[sa AaGaa%a nao jaOsao ]sako )dya maoM Cod 
kr idyaa AaOr vah rsa
-
Baava ]samaoM iksaI %arh nahIM iTk rha qaa
. 
la
ao AaOr icaqaDo zUMsakr Aba  
]sa Pa`vaah kao nahIM raok sak%aa
. 
jaI maoM ek ]baala Aayaa ik ]saI xaNa [sa AaxaoPa ka jabaaba do
,

laoikna baa%a baZ jaanao ko Baya sao cauPa rh gayaa
. 
Agar ]sakI naIya%a saaf hO
, 
%aao kaoö kuC nahIM kr 
sak%aa
. 
Bagavaana\ ko saamanao vah inada-oYa hO
. 
dUsar›M kI ]sao Parvaah nahIM
. 
]laTo PaaMva la›T Aayaa 
AaOr vahI jalaa huAa %ambaakU PaInao lagaa
. 
laoikna jaOsao vah ivaYa Pa`i%axaNa ]sakI QamainayaaoM maoM   
fOla%aa jaa%aa qaa
. 
]sanao saao jaanao ka Pa`yaasa ikyaa
, 
Par naIMd na AayaI
. 
baOlaaoM ko Paasa jaakr    
]nhoM sahlaanao lagaa
, 
ivaYa Saan%a na huAa
. 
dUsarI icalama BarI
, 
laoikna ]samaoM BaI kuC rsa na qaa
.

ivaYa nao jaOsao cao%anaa kao AaÀan%a kr idyaa hao
. 
jaOsao naSao maoM cao%anaa ekaMgaI hao jaa%aI hO
, 

jaOsao fOlaa huAa PaanaI ek idSaa maoM bahkr vaogavaana hao jaa%aa hO
, 
vahI manaaovaRi%a ]sakI hao  
rhI qaI
. 
]saI ]nmaad kI dSaa maoM vah Andr gayaa
. 
ABaI War #aulaa huAa qaa AaMgana maoM ek   
iknaaro caTaö Par laoTI huö Qainayaa saaonaa sao doh dbavaa rhI qaI AaOr $Paa jaao raoja saaMJa hao%ao  
hI saao jaa%aI qaI
, 
Aaja #aDI gaaya ka mauMh sahlaa rhI qaI
. 
haorI nao jaakr gaaya kao #aUMTo sao 
#aaola ilayaa AaOr War kI Aaor lao calaa
. 
vah [saI ba
 gaaya kao Baaolaa ko Gar PahuMcaanao ka dRZ
inaScaya kr cauka qaa
. 
[%anaa baZa klaMk isar Par laokr vah Aba gaaya kao Gar maoM nahIM r#a sak%aa
. 

iksaI %arh nahIM
.

yaa nao PaUCa
- 
khaM ilayao jaa%ao hao ra%a kao
?

haorI nao ek Paga baZakr kha
- 
lao jaa%aa hUM Ba›laa ko Gar
. 
la›Ta dUMgaa
.

Qainayaa kao ivasmaya huAa
, 
]zkr saamanao Aa gayaI AaOr baaolaI
- 
la›Ta @yaaoM daogao
?

la›Tanao ko ilae hI laayao qao
?
`
haM
, 
]sako la›Ta donao maoM hI kuSala hO
.' 

@yaaoM
, 
baa%a @yaa hO
? 
]%anao Armaana sao laayao AaOr Aba la›Tanao jaa rho hao
? 
@yaa Baaolaa …Payao  
maaMga%ao hOM
?'  
`
nahIM Baaolaa yahaM kba Aayaa
?'  
`
%aao ifr @yaa baa%a huö
?'
`
@yaa kraogaI PaUCkr
?'

Qainayaa nao laPakkr Pagaihyaa ]sako haqa sao CIna laI
. 
]sakI caPala bauiw nao jaOsao ]D%aI huö

 PREVIOUS 
 NEXT 




