
                            34

vah garja rhI qaI
-
%aU hmaoM do#akr @yaaoM jala%aa hO
? 
hmaoM do#akr @yaaoM %aorI Ca%aI fT%aI hO
?

Paala
-
Paaosakr javaana kr idyaa
, 
yah ]saka [naama hO
? 
hmanao na Paalaa hao%aa
,
%aao Aaja khIM BaI#a maaMga%ao
hao%ao
. 
$#a kI CaMh BaI na imala%aI
. 

haorI kao yao SabQa ja…r%a sao jyaada kzaor jaana PaDo Baa[yaaoM ka Paalanaa
-
Paaosanaa %aao ]saka Qama- 
qaa
. 
]nako ihssao ik jaayadad
, 
%aao ]sako haqa maoM qaI kOsao na Paala%aa
-
Paaosa%aa
? 
duinayaa maoM 
khIM mauMh id#aanao laayak rh%aa
?

hIra nao jabaaba idyaa
-
hma iksaI ka kuC nahIM jaana%ao
? 
%aoro Gar maoM ku
aaoM kI %arh ek      
TukDa #aa%ao qao AaOr idna
-
Bar kama kr%ao qao jaanaaSa hI nahIM ik laDkPana AaOr javaanaI kOsaI hao%aI 
idna
-
idna Bar saU#aa gaaobar baInaa kr%ao qao
. 
]sa Par BaI %aU ibanaa dsa gaalaI idyao raoTI na do%aI qaI
%aorI jaOsaI racCisana ko haqa maoM PaDkr ündgaI %ala#a hao gayaI
.

Qainayaa AaOr BaI %aoja huö
- 
jabaana saMBaala
, 
nahIM jaIBa #aIMca laUMgaI
. 
racCisana haogaI %aorI AaOr%a
. 
%aU 
hO iksa for maoM maUMDI
-
kaTo
, 
TukD
-
#aaor
, 
namak
-
hrama
.

da%aadIna nao Taoka
-
[%anaa kTuvacana @yaaoM kh%aI hO Qainayaa
? 
naarI ka Qarma hO ik gama #aayao
.
vah
%aao ]jaD\D hO
, 
@yaaoM ]sako mauMh laga%aI hO
.
 

laalaa PaToSvarI PaTvaarI nao ]saka samaqa-na ikyaa
- 
baa%a ka jabaaba baa%a hO
, 
gaalaI nahIM
. 
%aUnao   
laDkPana maoM ]sao Paalaa
-
Paaosaa
, 
laoikna yah @yaaoM BaUla jaa%aI hO ik ]sakI jaayadad %aoro 
haqa maoM qaI
.

Qainayaa nao samaJaa
, 
saba
- 
ko saba imalakr mauJao naIcaa id#aanaa caah%ao hOM
. 
ca›mau#a laDaö ko ilae
%aOyaar hao gayaI
-
AcCa
, 
rhnao dao laalaa! maOM sabakao Pahcaana%aI hUM
.
[sa gaaMva maoM rh%ao baIsa saala
hao gayao ek
- 
ek kI nasa Pahcaana%aI hUM
.
maOM gaalaI do rhI hUM vah fUla bairsaa rha hO
,
@yaaoM
?

dulaarI sahuAa[na nao Aaga Par GaI Dalaa
- 
vaakö baDI gaala
-
draja AaOr%a hO Baaö! mard ko
mauMh laga%aI hO
. 
haorI hI jaOsaa mard hO ik [saka inabaah hao%aa hO
. 
dUsara mard hao%aa
, 
%aao
ek idna na PaT%aI
.

Agar hIra [sa samaya jara narma hao jaa%aa
, 
%aao ]sakI jaI%a hao jaa%aI
, 
laoikna yao gaailayaa saunakr
AaPao sao baahr hao gayaa
.
AaOraoM kao APanao Paxa maoM do#akr vah kuC Saor hao rha qaa
. 
galaa faDkr 
baaolaa
-
calaI jaa maoro War sao
, 
nahIM jaU%aaoM sao baa%a k$Mgaa
. 
JaaoMTa PakDkr ]#aaD laUMgaa
.

gaalaI do%aI hO Da[na! baoTo ka GamaND hao gayaa hO
. 
#aUna
....

PaaMsaa PalaT gayaa
. 
h›rI ka #aUna #a›la ]za
. 
baa$d maoM jaOsao icanagaarI PaD gayaI hao Aagao
Aakr baaolaa basa
, 
Aba cauPa hao jaaAao hIra
, 
Aba nahIM saunaa jaa%aa
,
maOM [sa AaOr%a kao @yaa khUM
?

jaba maorI PaIz maoM QaUla laga%aI hO
, 
%aao [saI ko karna
. 
na jaanao @yaaoM [sasao cauPa nahIM rha jaa%aa 
caaraoM Aaor sao hIra Par ba›Car PaDnao lagaI da%aadIna nao inala-jja kha
, 
PaToSvarI nao gauNDa  
banaayaa
, 
iMJagaurIiMsah nao SaO%aana kI ]PaaiQa dI
. 
dulaarI sahuAa[na nao kPaU%a kha
. 
ek ]_ND 
Sabd nao Qainayaa ka Pallaa hlaka kr idyaa qaa
. 
dUsaro ]ga` Sabd nao hIra kao gaccao maoM Dala
idyaa
. 
]sa Par haorI ko saMya%a vaa@ya nao rhI
-
sahI ksar BaI PaUrI
.
 

hIra saMBala gayaa
. 
saara gaaMva ]sako iva$w hao gayaa
.
Aba cauPa rhnao maoM hI ]sakI kuSala hO
ÀaoQa ko naSao maoM BaI [%anaa haoSa ]sao baakI qaa
.

Qainayaa ka klaojaa dUnaa hao gayaa
. 
haorI sao baaolaI
-
sauna laao kana #aaola ko
. 
Baa[yaaoM ko ilae mar%ao
rh%ao hao
. 
yao Baaö hOM
, 
eosao Baaö ka mauMh na do#ao
. 
yah mauJao jaU%aaoM sao maarogaa
. 
i#alaa
-
iPalaa
.

haorI nao DaMTa
- 
ifr @yaaoM bak
-
bak krnao lagaI %aU
? 
Gar @yaaoM nahIM jaa%aI
?

Qainayaa jamaIna Par baOz gayaI AaOr Aa%a- svar maoM baaolaI
-
Aba %aao [sako jaU%ao #aa ko jaa}MgaI
.

jara [sakI mardUmaI do#a laUM
, 
khaM hO gaaobar
? 
Aba iksa idna kama Aayaogaa
? 
%aU do#a rha hO baoTa
, 

%aorI maaM kao jaU%ao maaro jaa rho hOM
.

 PREVIOUS 
 NEXT 




