
                            36

yaaoM ivalaaPa krko ]sanao APanao ÀaoQa kao BaI iÀyaaSaIla banaa Dalaa
. 
Aaga kao fUMk
-
fUMkkr ]samaoM
jvaalaa PaOda kr dI
. 
hIra Paraü%a
- 
saa PaICo hT gayaa
. 
PauŸI ]saka haqa PakD kr Gar kI Aaor
#aIca rhI qaI
. 
sahsaa Qainayaa nao iMsahnaI kI BaaMi%a JaPaTkr hIra kao [%anao jaaor ka Qa@ka idyaa 
ik vah Qama sao igar PaDa AaOr baaolaI
- 
khaM jaa%aa hO
, 
jaU%ao maar
, 
maar jaU%ao
, 
do#aU %aorI mardUmaI
haorI nao d›Dkr ]saka haqa PakD ilayaa AaOr GasaIT%aa huAa Gar lao calaa
.
                       : 5 :

]Qar gaaobar #aanaa #aakr Aihranao maoM PahuMcaa
. 
Aaja Jauinayaa sao ]sakI bahu%a
-
saI baa%aoM huö qaI
.

jaba vah gaaya laokr calaa qaa
, 
%aao Jauinayaa AaQao ras%ao %ak
, 
]sako saaqa AayaI qaI
. 
gaaobar Akolaa gaaya 
kao kOsao lao jaa%aa
? 
APairica%a vyai
 ko saaqa jaanao sao ]sao AaPai
a haonaa svaaBaaivak qaa kuC
dUr calanao ko baad Jauinayaa nao gaaobar kao mama-BarI AaM#aaoM sao do#akr kha
- 
Aba %auma kaho kao    
yahaM kBaI AaAaogao
?

ek idna Pahlao %ak gaaobar kumaar qaa
.
gaaMva maoM ü%anaI yauvai%ayaaM qaIM
, 
vah yaa %aao ]sakI baihnaoM
qaIM yaa BaaiBayaaM
. 
baihnaaoM sao %aao kaoö CoDCaD hao hI @yaa sak%aI qaI
, 
BaaiBayaaM Alaba
aa   
kBaI
-
kBaI ]sasao izzaolaI ikyaa kr%aI qaI
, 
laoikna vah kovala sarla ivanaaod hao%aa qaa
. 
]nakI dRiYT  
maoM ABaI ]sako ya›vana maoM kovala fUla lagao qao
. 
jaba %ak fla na laga jaayaoM
, 
]sa Par Zolao foMknaa
vyaqa- kI baa%a qaI
. 
AaOr iksaI Aaor sao Pa`ao%saahna na Paakr ]saka k›maaya- ]sako galao sao icaPaTa 
huAa qaa Jauinayaa
. 
Jauinayaa ka vaiHca%a mana
,
üsao BaaiBayaaoM ko vyaMga AaOr hasa
-
ivalaasa nao AaOr BaI
laaolauPa banaa idyaa qaa
, 
]sako k›maaya- hI Par lalacaa ]za
, 
AaOr ]sa kumaar maoM BaI Pa
aa #aDk%ao 
hI iksaI saaoyao hue iSakarI jaanavar kI %arh ya›vana jaaga ]za
. 

gaaobar nao AavarNahIna risak%aa ko saaqa kha
-
Agar iBaxauk kao BaI#a imalanao kI Aasaa hao
, 
%aao
vah idna
-
Bar AaOr ra%a
-
Bar da%aa ko War Par #aDa rho
.

Jauinayaa nao kTaxa kr%ao kha
- 
%aao yah khao
, 
%auma BaI ma%alaba ko yaar hao
.

gaaobar kI QamainayaaoM ka r
 Pa`bala hao ]za
. 
baaolaa
- 
BaU#aa AadmaI Agar haqa fOlaayao
, 
%aao ]sao    
xamaa kr donaa caaihe
. 
 

Jauinayaa AaOr gahro PaanaI maoM ]%arI 
-
iBaxauk jaba %ak dsa Waro na jaaya
, 
]saka PaoT kOsao 
Barogaa
? 
maOM eosao iBaxaukaoM kao mauMh nahIM lagaa%aI
. 
eosao %aao galaI
-
galaI imala%ao hOM
. 
ifr 
iBaxauk do%aa @yaa hO
, 
AsaIsa
. 
AsaIsaaoM sao %aao iksaI ka PaoT nahIM Bar%aa
.  

mandbauiw gaaobar Jauinayaa ka AaSaya na samaJa saka
. 
Jauinayaa CaoTI
-
saI qaI
, 
%aBaI sao ga`ahkaoM ko  
Gar dUQa laokr jaayaa kr%aI qaI
. 
sasaurala maoM BaI ]sao ga`ahkaoM ko Gar dUQa PahuMcaanaa PaD%aa qaa
Aajakla BaI dhI baocanao ka Baar ]saI Par qaa
.
]sao %arh
-
%arh ko manauYyaaoM sao saabaka PaD cauka qaa
. 

dao caar …Payao ]sako haqa laga jaa%ao qao
, 
GaDI Bar ko ilayao manaaorMjana BaI hao jaa%aa qaa
, 
magar yah 
Aanand jaOsao maMganaI kI caIja hao
. 
AsamaoM iTkava na qaa
, 
samaPa-Na na qaa
, 
AiQakar na qaa vah eosaa   
Pa`oma caah%aI qaI üsako ilae vah üyao AaOr maro
, 
üsa Par vah APanao kao samaiPa-%a kr do
. 
vah
kovala jauganaU kI camak nahIM
, 
dIPak ka sqaayaI Pa`kaSa caah%aI qaI
. 
vah ek gaRhsqa kI baailaka 
qaI
, 
üsako gaRhNaI%va kao risakaoM kI lagaavaTbaaüyaaoM nao kucala nahIM Paayaa qaa
gaaobar nao kamanaa sao ]_IP%a mau#a sao kha
- 
iBaxauk kao ek hI War Par BarPaoT imala jaayao
,

%aao @yaaoM War War GaUmao
?

Jauinayaa nao sadya Baava sao ]sakI Aaor %aaka
. 
ik%anaa Baaolaa hO
, 
kuC samaJa%aa hI nahIM
.

 PREVIOUS 
 NEXT 




