
                            42

iMsawaM%aao ko AnaukUla hao
. 
AaPa ÃYakaoM ko SauBaocCu hOM
, 
]nhoM %arh
-
%arh kI iryaaya%a    
donaa caah%ao hOM
, 
jamaIMdaraoM ko AiQakar CIna laonaa caah%ao hOM
, 
bailk ]nho AaPa samaaja ka  
SaaPa kh%ao hOM
. 
ifr BaI jamaIMdar hOM
, 
vaOsao hI jamaIMdar jaOsao hjaaraoM AaOr jamaIMdar hOM
. 

Agar AaPakI QaarNaa hO ik ÃYakaoM ko saaqa iryaaya%a haonaI caaihe
, 
%aao Pahlao AaPa #aud Sau$ kroM
.

kaS%akaraoM kao bagaOr najaranao ilayao Pa+o ila#a doM
, 
baogaar band kr doM
,
[jaafa lagaana kao
i%alaaHjaila do doM
, 
caravar jamaIna CaoD doM
, 
mauJao ]na laaogaaoM sao jara BaI hmaddI- nahIM hO
,  

jaao baa%aoM %aao kr%ao hO kmyauinasTaoM kI
-
saI
, 
magar jaIvana hO rösaao ka
-
saa
, 
]%anaa hI ivalaasamaya
,

]%anaa hI svaaqa- sao Bara huAa
. 

rayasaahba kao AaGaa%a PahuMcaa vakIla saahba ko maaqao Par bala PaD gayao AaOr samPaadkjaI ko mauMh maoM 
jaOsao kaila#a laga gayaI
. 
vah #aud samaiYTvaad ko PaujaarI qao
, 
Par saIQao Gar maoM Aaga na lagaanaa 
caah%ao qao
. 
%aM#aa nao rayasaahba kI vakala%a kI
- 
maOM saJa%aa hUM ik rayasaahba ka APanao AsaaimayaaoM 
ko saaqa ü%anaa AcCa vyavahar hO
, 
Agar saBaI jamaIMdar vaOsao hI hao jaaya
, 
%aao yah Pa`Sna hI 
na rho
.  

maoh%aa nao hqa›Do kI dUsarI caaoT jamaayaI
-
maana%aa hUM
, 
AaPaka APanao AsaaimayaaoM ko saaqa bahu%a 
AcCa va%aa-va hO
, 
magar Pa`Sana yah hO ik ]samaoM svaaqa- hO yaa nahIM
? 
[saka ek karNa @yaa 
yah nahIM hao sak%aa ik maiwma AaMca maoM Baaojana svaaidYT Pak%aa hO
? 
gauD sao maarnao vaalaa jahr 
sao maarnao vaalao kI APaoxaa khIM safla hao sak%aa hO
. 
maOM %aao kovala [%anaa jaana%aa hUM
, 
hma yaa  
%aao saamyavaadI hOM yaa nahIM hOM
. 
hOM
, 
%aao ]saka vyavahar kroM
, 
nahIM hOM
, 
%aao baknaa CaoD 
doM
. 
maO naklaI ündgaI ka ivaraoQaI hUM Agar maaMsa #aanaa AcCa samaJa%ao haoM
, 
%aao #aulakr #aaAao
, 

baura samaJa%ao hao
, 
%aao ma%a #aaAao
, 
yah maorI samaJa maoM Aa%aa hO
, 
laoikna AcCa samaJanaa AaOr iCPakr    
#aanaa
, 
yah maorI samaJa maoM nahIM Aa%aa hO
, 
laoikna AcCa samaJanaa AaOr iCPakr #aanaa
, 
yah maorI samaJa 
maoM nahIM Aa%aa
. 
maOM %aao [sao kayar%aa BaI kh%aa hUM AaOr QaU%a-%aa BaI
, 
jaao vaas%ava maoM ek hO
.

rayasaahba saBaa
-
ca%aur AadmaI qao
. 
APamaana AaOr AaGaa%a kao QaOya- AaOr ]dar%aa sao sahnao ka ]nho     
AByaasa qaa
. 
kuC AsamaHjasa maoM PaDo hue baaolao
- 
AaPaka ivacaar ibalakula zIk hO maoh%aajaI! AaPa
jaana%ao hOM
, 
maOM AaPakI saafgaaoö ka ik%anaa Aadr kr%aa hUM
, 
laoikna AaPa yah BaUla jaa%ao hOM ik
Anya yaa~aAaoM kI BaaMi%a ivacaaraoM kI yaa~a maoM BaI PaDava hao%aoM hOM
, 
AaOr AaPa ek PaDava  
kao CaoDkr dUsaro PaDava %ak nahIM jaa sak%ao
. 
maanava jaIvana ka [i%ahasa [saka Pa`%yaxa Pa`maaNa
hOM
. 
maOM ]sa vaa%aavarNa maoM Palaa hUM
, 
jahaM rajaa öSvar hO AaOr jamaIMdar öSvar ka maM~I
. 

maoro svaga-vaasaI iPa%aa AsaaimayaaoM Par [%anaI dyaa kr%ao qao ik Paalao yaa saU#ao maoM kBaI AaQaa AaOr
kBaI PaUra lagaana mauAaf kr do%ao qao
.
APanao ba#aar sao Anaaja inakala kr AsaaimayaaoM kao i#alaa do%ao
qao
. 
Gar ko gahnao baocakr knyaaAaoM ko ivavaah maoM madd do%ao qao
,
magar ]saI va
 %ak
, 
jaba %ak 
Pa`jaa ]nakao sarkar Aaor Qamaa-va%aar kh%aI rho
, 
]nho APanaa dova%aa samaJakr ]nakI PaUjaa kr%aI 
rho ]nho APanaa dova%aa samaJakr ]nakI PaUjaa kr%aI rho
. 
Pa`jaa ka Paalana ]naka sanaa%ana Qama- qaa
,

laoikna AiQakar ko naama Par vah k›DI ka ek daM%a BaI faoDkr donaa na caah%ao qao
. 
maOM ]saI   
vaa%aavarNa maoM Palaa hUM
, 
AaOr mauJao gava- hO ik maOM vyavahar maoM caaho jaao kuC k$M
,
ivacaaraoM 
maoM ]nasao Aagao baZ gayaa hUM AaOr yah maananao laga gayaa hUM ik jaba %ak iksaanaaoM kao yao irAaya%aoM  
AiQakar ko $Pa maoM na imalaoMgaI
, 
kovala sad\Baavanaa ko AaQaar Par ]nakI dSaa sauQar nahIM sak%aI
.

svaocCa Agar APanaa svaaqa- CaoD do
, 
%aao APavaad hO
. 
maOM #aud sad\Baavanaa kr%ao hue BaI    
svaaqa- nahIM CaoD sak%aa AaOr caah%aa hUM ik hmaaro gava- kao Saasana AaOr naIi%a ko bala sao APanaa 
svaaqa- CaoDnao ko ilayao majabaUr kr idyaa jaayao
.
[sao AaPa kayar%aa khoMgao
, 
maOM [sao ivavaSa%aa  
kh%aa hUM
.
maOM [sao svaIkar kr%aa hUM ik iksaI kao BaI dUsaro ko Eama Par maaoTo haonao ka 
AiQakar nahIM hO
.
]PajaIvaI haonaa Gaaor lajjaa kI baa%a hO kma- krnaa Pa`aiNamaa~ ka Qama- hO
.

samaaja kI eosaI vyavasqaa 
,
üsamaoM kuC laaoga ma›ja kroM AaOr AiQak laaoga iPasaoM AaOr #aPaoM
,

kBaI sau#ad nahIM hao sak%aI
. 
PaUMjaI AaOr iSaxaa
, 
üsao maOM PaUMjaI hI ka ek $Pa samaJa%aa hUM
, 

[naka iklaa ü%anaI jald TUT jaayao
, 
]%anaa hI AcCa hO
.
ünho PaoT kI raoTI mayassar nahIM
, 

 PREVIOUS 
 NEXT 




