
                                 44

Qana
-
kubaoraoM kao iBaxaukaoM ko saamanao GauTnao Tok%ao do#aa hO
, 
AaOr AaPanao BaI do#aa haogaa
.
$Pa  
ko ca›#aT Par baDo
-
baDo mahIPa naak rgaD%ao hOM
. 
@yaa yah saamaaük ivaYama%aa nahIM hO
? 
AaPa
$sa kI imasaala doMgao
. 
vahaM [sako isavaaya AaOr @yaa hO ik imala ko maailak nao rajakma-caarI   
ka $Pa lao ilayaa hO
.
bauiw %aba BaI raja kr%aI qaI
, 
Aba BaI kr%aI hO AaOr hmaoSaa krogaI
.

%aS%arI maoM Paana Aa gayao qao
,
rayasaahba nao maohmaanaaoM kao Paana AaOr [laayacaI do%ao hue kha
-

bauiw Agar svaaqa- sao mau
 hao
, 
%aao hmaoM ]sakI Pa`Bau%aa maananao maoM kaoö AaPai
a nahIM
. 

samaajavaad ka yahI AadSa- hO
` hma saaQau
-
maha%maaAaoM ko saamanao [saIilae isar Jauka%ao hOM ik ]namaoM %yaaga ka bala hO [saI 
%arh hma bauiw ko haqa maoM AiQakar BaI donaa caah%ao hOM
, 
sammaana BaI nao%aR%va BaI
,
laoikna   
samPai
a iksaI %arh nahIM
. 
bauiw ka AiQakar AaOr sammaana vyai
 ko saaqa calaa jaa%aa hO
, 

laoikna ]sakI samPai%a ivaYa baaonao ko ilae
, 
]sako baad AaOr BaI Pa`bala hao jaa%aI hO
. 
bauiw ko 
bagaOr iksaI samaaja ka saHcaalana nahIM hao sak%aa
. 
hma kovala [sa ibacCU ka DMk %aaoD donaa 
caah%ao hOM'
dUsarI maaoTr Aa PahuMcaI AaOr imasTr #aŸa ]%aro
, 
jaao ek baOMk ko maOnaojar AaOr Sa@kr imala ko  
maOnaoüMga Da[ro@Tr hOM
. 
dao doivayaaM BaI ]nako saaqa qaI
. 
rayasaahba nao daonaaoM doivayaaoM kao  
]%aara
. 
vah jaao #a_r kI saaDI Pahnao bahu%a gamBaIr AaOr ivacaarSaIla
-
saI hO
, 
imasTr #aŸa kI  
Pa%naI
, 
kaimanaI #aŸa hOM
. 
dUsarI maihlaa jaao }McaI eDI ka jaU%aa Pahnao hue hO AaOr ünakI  
mau#a
-
Civa Par hMsaI fUTI PaD%aI hO
, 
imasa maala%aI hO
. 
AaPa [MgalaOND sao Da@TrI PaZ AayaI hOM 
AaOr Aba Pa`oi@Tsa kr%aI hOM %aallaukodaraoM ko mahlaaoM maoM ]naka bahu%a Pa`vaoSa hO
. 
AaPa     
navayauga kI saaxaa%a\ Pa`i%amaa hOM
. 
gaa%a kaomala Par caPala%aa kUT
-
kUT kr BarI huö
. 
iJaJak yaa 
iJaJak yaa saMkaoca ka khIM naama nahIM
, 
maokAPa maoM Pa`vaINa
, 
balaa kI haürjavaaba
,
Pau…Ya manaao
-

iva
ana kI AcCI jaanakar
,
Aamaaod
-
Pa`maaod kao jaIvana ka %a
va samaJanao vaalaI
, 
lauBaanao AaOr     
irJaanao kI klaa maoM inaPauNa
.
jahaM Aa%maa ka sqaana hO vahaM Pa`dSa-na
,
jahaM )dya ka sqaana
hO vahaM hava
-
Baava
,
manaaod\gaaraoM Par kzaor inaga`h
, 
üsamaoM [cCa yaa AiBalaaYaa ka laaoPa
-
saa
hao gayaa
.
 
AaPanao imasTr maoh%aa sao haqa imalaa%ao hue kha
-
saca kh%aI hUM
, 
AaPa saUr%a sao hI
iflaasafr maalaUma hao%ao hOM [sa nayaI rcanaa maoM %aao AaPanao Aa%mavaaidyaaoM kao ]QaoDkr r#a idyaa
.

PaZ%ao
-
PaZ%ao kö baar maoro jaI maoM Aayaa ik AaPasao laD jaa}M
. 
iflaasafraoM maoM sa)dya%aa @yaaoM
gaayaba hao jaa%aI hO
? 

maoh%aa JaoMPa gayao
. 
ibana
-
byaaho qao AaOr navayauga kI rmaiNayaaoM sao Panaah maaMga%ao qao
. 
Pau…YaaoM kI 
maNDlaI maoM #aUba cahk%ao
, 
magar jyaaoM hI kaoö maihlaa AayaI AaOr AaPakI jabaana band huö
,
jaOsao 
bauiw Par %aalaa laga jaa%aa qaa
. 
is~yaaoM sao iSaYT vyavahar %ak krnao kI sauiQa na rh%aI qaI
.

imasTr #aŸa nao PaUCa
- 
iflaasafraoM kI saUr%a maoM @yaa #aasa baa%a hao%aI hO dovaI jaI
?

maala%aI nao maoh%aa kI Aaor dyaa
-
Baava sao do#akr kha
-
imasTr maoh%aa baura na maanao
, 
%aao ba%alaa dUM
?

#aŸa imasa maala%aI ko ]PaasakaoM maoM qao
. 
jahaM imasa maala%aI jaayaoM
, 
vahaM #aŸa ka PahuMcanaa 
laaüma qaa
. 
]nako AasaPaasa Ba›Mro kI %arh maMDra%ao rh%ao qao
. 
hr samaya ]nakI yahI [cCa
rh%aI qaI ik maala%aI sao AiQak
-
sao AiQak vahI baaolaoM
, 
]na#aI inagaah AiQak sao AiQak ]nhI Par 
rho
. 

#aŸa nao AaM#a maar kr kha
- 
iflaasafr iksaI kI baa%a ka baura nahIM maana%ao
. 
]nakI yahI
isaf%a hO
.
`
%aao sauinayao
, 
iflaasafr hmaoSaa maurda
-
idla hao%ao hOM
.
jaba doi#ayao
, 
APanao ivacaaraoM maoM 
magana baOzo hOM
. 
AaPakI %arf %aakoMgao
, 
magar AaPakao do#aoMgao nahIM
. 
AaPa ]nasao baa%aoM ikyao jaayaoM
,

kuC saunaoMgao nahIM
, 
jaOsao SaUnya maoM ]D rho haoM
.'

 PREVIOUS 
 NEXT 




