
                              49

rayasaahba ]nho PakD laayao
. 
rayasaahba nao kha
- 
vah vaOYNava hO
, 
]nho yahaM baulaakr @yaaoM
baocaaro ka Qama- naYT kraogaI
? 
baDa hI AacaarinaYz AadmaI hO
.
`
AjaI AaOr kuC na sahI
, 
%amaaSaa %aao rhogaa
.'

sahsaa ek sajjana kao do#akr ]sanao Paukara
-
AaPa BaI %aSarIf r#a%ao hOM imajaa- #auSao-d
, 
yah kama 
AaPako sauPaud-
. 
AaPakI ilayaak%a kI ParIxaa hao jaayagaI
.

imajaa- #auSao-d gaaoro
-
icaT\zo AadmaI qao
, 
BaUrI
-
BaUrI maUMCo
, 
naIlaI AaM#ao
, 
daohrI doh
, 
caaMd 
ko baala safacaT
. 
Ckilayaa Acakna AaOr caUDIdar Paajaamaa Pahnao qao
. 
}Par sao hoT lagaa lao%ao qao
saUfI mausalamaana qao
. 
dao baar hja kr Aayao qao
, 
magar Saraba #aUba PaI%ao qao
. 
kh%ao qao
, 
jaba hma 
#auda ka ek hu@ma BaI kBaI nahIM maana%ao
, 
%aao dIna ko ilae @yaaoM jaana doM
? 
baDo idllagaIbaaja
baoifÀo jaIva qao
. 
Pahlao basaro maOM zIko ka karaobaar kr%ao qao
. 
laa#aaoM kmaayao
, 
magar Saama%a
AayaI ik ek maoma sao AaSanaaö kr baOzo
. 
maukdmaoMbaajaI huö
. 
jaola jaa%ao
-
jaa%ao bacao
. 
ca›baIsa GaNTo 
ko Andr maulk sao inakla jaanao ka hu@ma huAa
. 
jaao kuC jahaM qaa
, 
vahIM CaoDa
, 
AaOr isaf-  
Pacaasa hjaar laokr Baaga #aDo hue
. 
bambaö maoM ]nako ejaonT qao
. 
saaocaa qaa
, 
]nasao ihsaaba
-
ik%aaba
 kr laoMgao AaOr jaao kuC inaklaogaa
, 
]saI maoM ündgaI kaT doMgao
, 
magar ejaoNTaoM nao jaala krko 
]nasao vah Pacaasa hjaar BaI eoMz ilayao
. 
inaraSa haokr vahaM sao la#aana} calao
. 
gaaDI maoM ek       
maha%maa sao saaxaa%a huAa
. 
maha%maa jaI nao ]nhoM sabjabaaga id#aakr ]nakI GaDI
,
AMgaUizyaaM
,

…Payao saba ]Da ilayao
. 
baocaaro la#ana} PahuMcao
, 
%aao doh ko kPaDaoM ko isavaa kuC na qaa
.

rayasaahba sao PauranaI maulaaka%a qaI
.
kuC ]nakI madd sao AaOr kuC Anya ima~aoM kI madd sao ek 
jaU%ao kI dUkana #aaola laI
.
vah Aba la#ana} kI sabasao cala%aI huö jaU%ao kI dukana qaI
, 
caar
-
PaaMca sa›  
raoja kI ibaÀI qaI
. 
jana%aa kao ]na Par qaaoDo hI idnaaoM maoM [%anaa ivaSvaasa hao gayaa ik ek 
baDo BaarI mauislama %aallaukodar kao naIcaa id#aakr k›Misala maoM PahuMca gayao
. 
APanaI jagah Par 
baOzO
-
baOzo baaolao
- 
jaI nahIM
, 
maOM iksaI ka dIna nahIM ibagaaD%aa
. 
yah kama AaPakao #aud krnaa    
caaihe
. 
majaa %aao %aba hO jaba AaPa ]nhoM Saraba iPalaakr CaoDoM
. 
yah AaPako husna ko jaadU kI
Aajamaa[Sa hO
.

caaraoM %arf sao AavaajaoM AayaIM
- 
haM 
-
haM
, 
imasa maala%aI
, 
Aaja APanaa kmaala id#aa[yao
. 
maala%aI nao
imajaa- kao lalakara
- 
kuC [naama daogao
?
`
sa› …Payao kI ek qaOlaI
.'
`
huSa
. 
sa› $Payao
. 
laa#a …Payao ka Qama- ibagaaDUM sa› ko ilae
.'
`
AcCa
, 
AaPa #aud APanaI fIsa baaoilayao
.'
`
ek hjaar
, 
k›DI kma nahIM
.'
`
AcCa
, 
maMjaUr
.'
`
jaI nahIM
, 
laakr maoh%aajaI ko haqa maoM r#a dIüyao
.'
                                                                                 
imajaa-jaI nao %aurn%a sa› …Payao ka naaoT jaoba sao inakalaa AaOr ]sao id#aa%ao hue #aDo haokr 
baaolao
- 
Baa[yaao! yah hma saba mardaoM kI [jja%a ka maamalaa hO
. 
Agar imasa maala%aI kI frmaa[Sa na PaUrI
huö
,
%aao hmaaro ilae khIM mauMh id#aanao kI jagah na rhogaI
, 
Aba maoro Paasa …Payao hao%ao
, 
%aao 
maOM imasa maala%aI kI ek ek Ada Par ek ek laa#a kurbaana kr do%aa
.
ek Pauranao Saa[r nao APanao
maaSaUk ko ek kalao i%ala Par samarknd AaOr baao#aara ko saUbao kubaa-na kr idyao qao
. 
Aaja AaPa saBaI 
saahbaaoM kI javaaMmardI AaOr husnaPars%aI ka [im%ahana hO
.
üsako Paasa jaao kuC hao
, 
saccao 
saUrmaa kI ksama
, 
PaICo kdma na hTa[yao
. 
mardao! …Payao #aca- hao 
jaayaoMgao
, 
naama hmaoSaa ko ilayao rh jaayagaa
. 
eosaa %amaaSaa laa#aaoM maoM BaI sas%aa hO
. 
doi#ayao
,   

la#ana} kI hsaInaaoM kI ranaI ek jaaihd Par APanao husna ka man~ kOsao calaa%aI hO
?

BaaYaNa samaaP%a kr%ao hI imajaa-jaI nao hrek kI jaoba kI %alaaSaI Sau$ kr dI
. 
Pahlao imasTr

 PREVIOUS 
 NEXT 




