
                         52

maala%aI ik yah baDI ümmaodarI ka kama hO AaOr AaPakao APanaa bahu%a samaya donaa PaDogaa
.
maOM
 
APanaI %arf sao AaPakao ivaSvaasa idlaa%aa hUM ik AaPa saBaa
-
Bavana maoM mauJao sabasao Pahlao ma›jaUd
PaayaoMgaI
.

imajaa-jaI nao Paucaara idyaa
- 
AaPakao baDo
-
sao
-
baDa duSmana BaI yah nahIM kh sak%aa ik AaPa APanaa 
fja- Ada krnao maoM kBaI iksaI sao PaICo rho
.

imasa maala%aI nao do#aa
, 
Saraba kuC
-
kuC Asar krnao lagaI hO
, 
%aao AaOr BaI gamBaIr banakr baaolaIM
-

Agar hma laaoga [sa kama kI mahana%aa na samaJa%ao
, 
%aao na yah saBaa sqaaiPa%a hao%aI AaOr na
AaPa [sako saBaaPai%a hao%ao
. 
hma iksaI rösa yaa %aallaukodar kao saBaaPai%a banaakr #aUba Qana baTaor sak%ao 
hOM
, 
AaOr saovaa kI AaD maoM svaaqa- isaw kr sak%ao hOM
,
laoikna yah hmaara ]_oSya nahIM
. 

hmaara ekmaa~ ]_oSya jana%aa kI saovaa krnaa hO
, 
AaOr ]saka sabasao baDa saaQana AaPaka Pa~ hO
hmanao inaScaya ikyaa hO ik hrek nagar AaOr gaaMva maoM ]saka Pa`caar ikyaa jaayao AaOr jald
-
sao
-

jald ]sakI ga`ahk saM#yaa kao baIsa hjaar %ak PahuMcaa idyaa jaayao
. 
Pa`an%a kI saBaI 
myauinaisaPaOilaiTyaaoM AaOr ülaa baaoD- ko caOyarmaOna hmaaro ima~ hOM
. 
kö caOyarmaOna %aao yahIM
ivarajamaana hOM
. 
Agar hrek nao PaaMca
-
PaaMca sa› Pa`i%ayaaM BaI lao laI %aao PaccaIsa hjaar Pa`i%ayaaM 
%aao AaPa yakInaI samaJao
.
ifr rayasaahba AaOr imajaa- saahba kI yah salaah hO ik k›Minsala
maoM [sa ivaYaya ka Pa`s%aava r#aa jaayao ik Pa`%yaok gaaMva ko ilae`ibajalaI' kI ek Pa`i%a 
sarkarI %a›r Par maMgaayaI jaayao yaa kuC vaaiYa-k sahaya%aa svaIkar kI jaayao AaOr hmaoM PaUra 
ivaSvaasa hO ik yah Pa`s%aava Paasa hao jaayaogaa
.

AaoMkarnaaqa nao jaOsao naSao maoM Jauma%ao hue kha
-
hmaoM gavana-r ko Paasa DoPauToSana lao jaanaa haogaa
.

imajaa- #auSao-d baaolao ja$r
-
ja$r
.
`
]nasao khnaa haogaa ik iksaI saBya Saasana ko ilae yah ik%anaI lajjaa AaOr klaMk kI baa%a hO
ik ga`amaao%qaana ka Akolaa Pa~ haonao Par BaI `ibajalaI' ka Ais%a%va %ak nahIM svaIkar ikyaa 
jaa%aa
.'

imajaa- #auSao-d nao kha
-
AvaSya
-
AvaSya
.

maOM gava- nahIM kr%aa
. 
ABaI gava- krnao ka samaya nahIM Aayaa
, 
laoikna maUJao [saka davaa hO ik
ga`amya saMgazna ko ilae `ibajalaI' nao ü%anaa ]Vaoga ikyaa hO
..'

imasTr maoh%aa nao sauQaara
- 
nahIM mahaSaya
, 
%aPasyaa kihyao
.

maOM imasTr maoh%aa kao Qanyavaad do%aa hUM
. 
haM
, 
[sao %aPasyaa hI khnaa caaihe
,
baDI kzaor 
%aPasyaa
.`
ibajalaI'nao jaao %aPasyaa kI hO
, 
vah Pa`an%a ko hI nahIM [sa raYTR ko [i%ahasa maoM 
ABaU%aPaUva- hO
.'

imajaa- #auSao-d baaolao
-
ja$r
-
ja$r
.

imasa maala%aI nao ek Paoga AaOr idyaa
-
hmaaro saMGa nao yah inaScaya ikyaa hO ik k›Misala maoM AbakI jaao 
jagah #aalaI hao
, 
]sako ilae AaPakao ]mmaIdvaar #aDa ikyaa jaayao
. 
AaPakao kovala APanaI svaIÃi%a    
donaI haogaI
. 
SaoYa saara kama hma laaoga kr laoMgao
. 
AaPakao na #aca- sao ma%alaba
, 
na Pa`aoPaogaONDa
, 
na 
d›D
-
QaUPa sao
.

AaoMkarnaaqa kI AaM#aao kI jyaaoi%a dugaunaI hao gayaI
. 
gava-PaUNa- nama`%aa sao baaolao
- 
maOM AaPa laaogaaoM
ka saovak hUM
, 
mauJasao jaao kama caaho
, 
laIüyao
.
`
hma laaogaaoM kao AaPasao eosaI hI AaSaa hO
.
hma Aba%ak JaUzo dova%aaAaoM ko saamanao naak rgaD%ao
-
rgaD%ao 
har gayao AaOr kuC haqa na lagaa
. 
Aba hmanao AaPamaoM saccaa Paqa
-
Pa`dSa-k
, 
saccaa gau… Paayaa hO AaOr
[sa SauBa idna ko Aanand maoM Aaja hmaoM ek mana
,
ek Pa`aNa haokr APanao AhMkar kao
,
APanao dmBa kao
i%alaaHjaila do donaa caaihe
, 
hmamaoM Aaja sao kaoö ba`a*maNa nahIM hO
, 
kaoö SaUd` nahIM hoM
,

kaoö ihndU nahIM hO
, 
kaoö mausalamaana nahIM hOM
, 
kaoö }Mcaa nahIM hO
,
hma saba ek hI maa%aa ko
baalak
,
ek hI gaaod maoM #aolanao vaalao
, 
ek qaalaI maoM #aanao vaalao Baaö hOM
. 
jaao laaoga Baod
-
Baava maoM
ivaSvaasa r#a%ao hOM
, 
jaao laaoga PaRqak%aa AaOr k+r%aa ko ]Paasak hoM
, 
]mako ilae hmaarI saBaa maoM 
sqaana nahIM hO
.                    53
                   

üsa saBaa ko saBaaPai%a PaUjya AaoMkarnaaqa jaOsao ivaSaala
-
)dya vyai
 hOM
, 
]sa saBaa maoM }Mca
-
naIca
ka
,
#aana
-
PaaNa ka AaOr jaai%a
-
PaaMi%a ka Baod nahIM hao sak%aa
. 
jaao mahanauBaava ek%aa maoM AaOr 
raYT/Iya%aa maoM ivaSvaasa na r#a%ao haoM
, 
ÃPaa krko yahaM sao ]z jaayaoM
.

rayasaahba nao SaMka kI
-
maoro ivacaar maoM ek%aa ka yah AaSaya nahIM hO ik saba laaoga #aana
-
Paana
ka ivacaar CaoD doM
. 
maOM Saraba nahIM PaI%aa
,
%aao @yaa mauJao [sa saBaa sao Alaga hao jaanaa PaDogaa
?

maala%aI nao inama-ma svar maoM kha
- 
baoSak Alaga hao jaanaa PaDogaa AaPa [sa saMGa maoM rh kr iksaI
%arh ka Baod nahIM r#a sak%ao
.

maoh%aajaI nao GaDo kao zaoMka
-
mauJao sandoh hO ik hmaaro saBaaPai%ajaI svayaM #aana
-
Paana kI ek%aa 
maoM ivaSvaasa nahIM r#a%ao hOM
.

AaoMkarnaaqa ka caohra jad- PaD gayaa
.
[sa badmaaSa nao yah @yaa baova
 kI Sahnaaö bajaa dI
.
duYT
khIM gaDo maurdo na ]#aaDnao lagao
, 
nahIM yah saara sa›Baagya svaPna kI BaaMi%a SaUnya maoM 
ivalaIna hao jaayagaa
.

imasa maala%aI nao ]nako mauMh kI Aaor ü
asaa kI _iYT sao do#akr dRZ%aa sao kha
-
AaPaka
sandoh inaraQaar hO maoh%aa mahaodya!@yaa AaPa samaJa%ao hOM ik raYT/ kI ek%aa ka eosaa Anya  
]Paasak
, 
eosaa ]darcao%aa Pau…Ya
, 
eosaa risak kiva [sa inarqa-k AaOr lajjaajanak Baod kao maanya 
samaJaogaa
? 
eosaI SaMka krnaa ]sakI raYT/Iya%aa ka APamaana krnaa hO
.

AaoMkarnaaqa ka mau#a
-
maNDla Pa`dIP%a hao gayaa AaOr san%aaoYa kI AaBaa Jalak PaDI
.

maala%aI nao ]saI svar maoM kha
-
AaOr [sasao BaI AiQak ]nakI Pau…Ya
-
Baavanaa ka
. 
ek rmaNaI ko
haqaaoM sao Saraba ka Pyaalaa Paakr vah k›na Bad` Pau…Ya haogaa
, 
jaao [nakar kr do
? 
yah %aao naarI 
jaai%a ka APamaana haogaa
. 
]sa naarI jaai%a ka üsako nayana
-
baaNaaoM sao APanao )dya kao iMbaQavaanao kI
laalasaa Pau…Ya
- 
maa~ maoM hao%aI hO
, 
üsakI AdaAaoM Par mar imaTnao ko ilae baDo
-
baDo mahIPa 
laalaaiya%a rh%ao hOM
. 
laa[yao
, 
baao%ala AaOr Pyaalao
,
AaOr d›r calanao dIüyao
. 
[sa mahana\ Avasar Par
, 

iksaI %arh kI SaMka
, 
iksaI %arh kI AaPai
a raYT/d`aoh sao kma nahIM
. 
Pahlao hma APanao saBaa
Pai%a kI saoh%a ka jaama iPayaoMgao
.

baf-
,
Saraba AaOr saaoDa Pahlao sao hI %aOyaar qaa
. 
maala%aI nao AaoMkarnaaqa kao APanao haqaaoM sao laala
ivaYa sao Bara huAa igalaasa idyaa
, 
AaOr ]nhoM kuC eosaI jaadU
-
BarI ica%avana sao do#aa ik ]nakI saarI 
inaYza 
,
saarI vaNa-
-
EaoYz%aa kafUr hao gayaI
. 
mana nao kha
-
saara Aacaar
-
ivacaar Pairisqai%ayaaoM
ko AQaIna hO
. 
Aaja %auma dird` hao
, 
iksaI maaoTrkar kao QaUla ]Da%ao do#a%ao hao
, 
eosaa ibagaD%ao 
hao ik ]sao Pa%qaraoM sao caUr
-
caUr kr dao
, 
laoikna @yaa %aumharo mana maoM kar kI laalasaa nahIM 
hO
? 
Pairisqai%a hI ivaiQa hO
, 
AaOr kuC nahIM
. 
baaPa
-
dadaoM nao nahIM PaI qaI
, 
na PaI hao
,
]nhoM
eosaa Avasar hI kba imalaa qaa
. 
]nakI jaIivaka PaaoqaI
-
Pa~aoM Par qaI
. 
Saraba laa%ao khaM sao
, 

AaOr PaI%ao BaI
, 
%aao jaa%ao khaM
? 
ifr vah %aao rolagaaDI Par na caZ%ao qao
, 
kla ka PaanaI na PaI%ao qao
AMga`ojaI PaZnaa PaaPa samaJa%ao qao
. 
samaya ik%anaa badla gayaa hO
. 
samaya ko saaqa Agar nahIM cala sak%ao
, 

%aao vah %aumhoM PaICo CaoDkr calaa jaayaogaa
. 
eosaI maihlaa ko kaomala haqaaoM sao ivaYa BaI imalao
, 

%aao iSaraoQaaya- krnaa caaihe
. 
üsa sa›Baagya ko ilae baDo
-
baDo rajao %arsa%ao hOM
, 
vah Aaja ]nako 
saamanao #aDa hO
. 
@yaa vah ]sao zukra sak%ao hOM
?

]nhaonao igalaasa lao ilayaa AaOr isar Jaukakr APanaI Ã%a
%aa id#aa%ao hue ek hI saaMsa maoM PaI  
gayao AaOr %aba laaogaaoM kao gava-
-
BarI AaM#aaoM sao do#aa
, 
maanaao kh rhoM haoM
,
Aba %aao AaPakao mauJa
Par ivaSvaasa Aayaa
. 
@yaa samaJa%ao hOM
, 
maOM inara Pa›Mgaa PaiND%a hUM
. 
Aba %aao mauJao dmBaI AaOr 
Paa#aNDI khnao ka saahsa nahIM kr sak%ao
?

hala maoM eosaa Saaorgaula macaa ik kuC na PaUCao
, 
jaOsao PaTaro maoM band khkho inakla PaDo haoM 
vaah dovaIjaI! @yaa khnaa hO! kmaala hO imasa maala%aI
, 
kmaala hO
. 
%aaoD idyaa
, 
namak ka kanaUna 
%aaoD idyaa
, 
Qama- ka iklaa %aaoD idyaa
, 
naoma ka GaDa faoD idyaa
.

 PREVIOUS 
 NEXT 




