
                               55

AaM#aao maoM inaBa-ya%aa ka ]nmaad Bara huAa
, 
ZIlaa naIcaa kur%aa
, 
PaOraoM maoM salavaar
, 
jarI ko 
kama kI sadrI
, 
isar Par PagaDI AaOr kulaah
, 
knQao maoM camaDo ka baOga laTkayao
, 
knQao Par     
bandUk r#ao AaOr kmar maoM %alavaar baaMQao
, 
na jaanao ikQar sao Aa #aDa hao gayaa AaOr garja kr baaolaa
#abardar! kaoö yahaM sao ma%a jaaAao
. 
Amaara saaqa ka AadmaI Par Daka PaDa hO
. 
yahaM ka jaao sarkar 
hO
, 
vah Amaara AadmaI kao laUT ilayaa hO
, 
]saka maala %aumakao donaa haogaa
. 
ek
- 
ek k›DI donaa 
haogaa
. 
khaM hO sardar
, 
]sakao baulaaAao
.

rayasaahba nao saamanao Aakr ÀaoQa
-
Baro svar maoM kha
- 
kOsaI laUT
? 
kOsaa Daka
? 
yah %auma laaogaaoM 
ka kama hO
. 
yahaM kaoö iksaI kao nahIM laUT%aa
. 
saaf
-
saaf khao
, 
@yaa maamalaa hO
?

Afgaana nao AaM#ao inakalaI AaOr bandUk ka kunda jamaIna Par PaTkkr baaolaa
- 
hmasao PaUC%aa hO
kOsaa laUT
, 
kOsaa Daka
? 
%auma laUT%aa hO
, 
%aumhara AadmaI laUT%aa hO
. 
Ama yahaM kI kaozI ka
maailak hO
. 
AmaarI kaozI maoM Pacaasa javaana hOM
. 
Amaara AadmaI …Payao %ahvaIla kr laa%aa qaa
. 
ek 
hjaar
. 
vah %auma laUT ilayaa
, 
AaOr kh%aa hO
,
kOsaa Daka
? 
Ama ba%alaayaogaa
, 
kOsaa Daka hao%aa hO
.

Amaara PacaIsaaoM javaana Aba Aa%aa hO
. 
Ama %aumhara gaaMva laUT laogaa
. 
kaoö saalaa kuC naöM kr sak%aa
kuC naöM kr sak%aa
.

#aŸa nao Afgaana ko %aovar do#ao
, 
%aao cauPako sao ]zo ik inakla jaayaoM
, 
sardar nao jaaor sao
DaMTa
-
kaM jaa%aa %auma
? 
kaoö köM nahIM jaa sak%aa
,
naö Ama sabakao k%ala kr dogaa
. 
AbaI fOr kr dogaa
Amaara %auma kuC naöM kr sak%aa
. 
Ama %aumhara Pauilasa sao naöM Dr%aa
. 
Pauilasa ka AadmaI Amaara 
sakla do#a kr Baaga%aa hO
. 
Amaara APanaa kaMsala hO
, 
Ama ]sakao #a%a ila#akr laaT saahba ko
Paasa jaa sak%aa hO
.
Ama yaaM sao iksaI kao naöM jaanao dogaa
. 
%auma hmaara ek hjaar …Payaa laUT ilayaa
Amaara …Payaa naöM dogaa
, 
%aao Ama iksaI kao ünda naö CaoDogaa
. 
%auma saba AadmaI dUsarao ko maala
kI laUT kr%aa hO AaOr yaaM maaSaUk ko saaqa Saraba PaI%aa hO
.

imasa maala%aI ]sakI AaM#a bacaakr kmaro sao inaklanao lagaI ik vah baaja kI %arh TUT kr ]nako 
saamanao Aa #aDa huAa
,
baaolaa
-
%auma [na badmaaSaaoM sao hmaara maala idlavaaAao
,
naöM Ama %aumakao ]za lao 
jaayaogaa
, 
APanaI kaozI maoM jaSna maNaAyaogaa
. 
%aumhara huSna Par hma AaiSak hao gayaa
.
yaa %aao Amakao
ek hjaar AbaI
-
AbaI do dao yaa %aumakao Amaaro saaqa calanaa PaDogaa
.
%aumakao Ama naöM CaoDogaa
. 
Ama
%aumhara AaiSak hao gayaa hO
. 
Amaara idla AaOr ügar fTa jaa%aa hO
. 
Amaara [sa jagah PacaIsa 
javaana hO
. 
[sa ülaa maoM hmaara PaaMca sa› javaana kama kr%aa hO
.
Ama APanao kBaIlao ka #aana hOM 
Amaaro kbaIlao maoM dsa hJaar isaPaahI hOM
. 
Ama kabaula ko AmaIr sao laD sak%aa hO
. 
AMga`oja 
sarkar Amakao baIsa hjaar saalaanaa i#araja do%aa hO
. 
Agar %auma hmaara …Payaa naöM dogaa
, 
%aao Ama
gaaMva laUT laogaa AaOr %aumharo maaSaUk kao ]za lao jaayaogaa
. 
#aUna krnao maoM Amakao lau%f Aa%aa hO
Ama #aUna ka diryaa baha dogaa
.

majailasa Par Aa%aMk Ca gayaa
. 
imasa maala%aI APanaa cahknaa BaUla gayaIM
. 
#aŸa kI iPaNDilayaaM kaMPa
rhIM qaIM
. 
baocaaro caaoT
-
caPaoT ko Bayasao ek maMülao baMgalao maoM rh%ao qao
.
jaInao Par caZnaa ]nako  
ilayao saUlaI Par caZnao sao kma na qaa
. 
garmaI maoM BaI Dr ko maaro kmaro maoM saao%ao qao
. 
rayasaahba 
kao zkuraö ka AiBamaana qaa
.
vah APanao hI gaaMva maoM ek Pazana sao Dr jaanaa hasyaasPad samaJa%ao
, 

laoikna ]sakI bandUk kao @yaa kr%ao
? 
]nhaonao jara BaI caIM caPaD ikyaa AaOr [sanao bandUk 
calaayaI
.
hUSa %aao hao%ao hI hOM yao saba
, 
AaOr inaSaanaa BaI [na sabaaoM ka ik%anaa AcaUk hao%aa hO
. 
Agar 
]sako haqa maoM bandUk na hao%aI 
, 
%aao rayasaahba ]sasao saIMga imalaanao kao BaI %aOyaar hao jaa%ao
.

mauiSkla yahI qaI ik duYT iksaI kao baahr nahIM jaanao do%aa
. 
nahIM
, 
dma
-
ko
-
dma maoM saara 
gaaMva jamaa hao jaa%aa AaOr [sako PaUro ja%qao kao PaIT
-
PaaTkr r#a do%aa
.

Aai#ar ]nhaonao idla majabaU%a ikyaa AaOr jaana Par #aolakr baaolao
- 
hmanao AaPasao kh idyaa ik
hma caaor
- 
DakU nahIM hO
. 
maOM yahaM kI k›Misala ka maombar hUM AaOr yah dovaIjaI la#ana} kI 
sauPa`isaw Da@Tr hOM yahaM saBaI SarIf AaOr [jja%adar laaoga jamaa hOM
. 
hmaoM ibalakula #abar 

 PREVIOUS 
 NEXT 




