
                          66

maala%aI nao Paukara
-
%auma vahaM @yaa #aDo hao
? 
maoro isar maoM jaaor ka dd- hao rha hO
.
AaQaa
isar eosaa fTa PaD%aa hO
, 
jaOsao igar jaayaogaa
.

maoh%aa nao Aakr kha
-
maalaUma hao%aa hO
, 
QaUPa laga gayaI hO
.
`
maOM @yaa jaana%aI qaI
,
%auma mauJao maar Dalanao ko ilayao yahaM laa rho hao
.'
`
%aumharo saaqa kaoö dvaa BaI %aao nahIM
.'
`
@yaa maOM iksaI marIja kao do#anao Aa rhI qaI
,
jaao dvaa laokr cala%aI
? 
maora ek dvaaAaoM ka ba@sa
hO
,
vah saomarI maoM hO
. 
]f! isar fTa jaa%aa hO
.'

maoh%aa nao ]sako isar kI Aaor jamaIna Par baOzkr QaIro
-
QaIro ]saka isar sahlaanaa Sau$ ikyaa
.

maala%aI nao AaM#ao band kr laIM
.

yauva%aI haqaaoM maoM AaTa Baro
, 
isar ko baala iba#aro
, 
AaM#ao QaUeM sao laala AaOr sajala
, 
saarI doh 
PasaInao maoM %ar
, 
üsasao ]saka ]Bara huAa vaxa saaf Jalak rha qaa
, 
Aakr #aDI hao gayaI AaOr maala%aI
kao AaM#aoM band ikyao PaDI do#akr baaolaI
- 
baaö kao @yaa hao gayaa hO
?'

maoh%aa baaolao
-
isar maoM baDa dd- hO
.
`
PaUro isar maoM hO ik AaQao maoM
?' 
`
AaQao maoM ba%alaa%aI hO
.'
`
dayaIM Aaor hO ik baayaIM Aaor
?'
`
baayaIM Aaor
.'
`
maOM ABaI d›D ko ek dvaa laa%aI hUM
. 
iGasakr lagaa%ao hI AcCa hao jaayaogaa
.'
`
%auma [sa QaUPa maoM khaM jaaAaogaI
?'

yauva%aI nao saunaa hI nahIM
.
vaoga sao ek Aaor jaakr PahaiDyaaoM maoM iCPa gaö
. 
kaoö AaQaa GaNTa baad    
maoh%aa nao ]sao }McaI PahaDI Par caZ%ao do#aa
.
dUr sao ibalakula gauiDyaa saI laga rhI qaI
. 
mana 
maoM saaocaa
- 
[sa jaMgalaI CaokrI maoM saovaa ka ik%anaa Baava AaOr ik%anaa vyaavahairk 
ana hO
. 
laU 
AaOr QaUPa maoM Aasamaana Par caZI calaI jaa rhI hO
.

maala%aI nao AaM#ao #a›lakr do#aa
-
khaM gayaI vah klaUTI
. 
gajaba kI kalaI hO
, 
jaOsao AabanaUsa ka kunda
hao
.
[sao Baoja dao
, 
rayasaahba sao kh Aayao
, 
kar yahaM Baoja doM
. 
[sa %aiPaSa maoM maora dma inakla 
jaayaogaa
.
`
kaoö dvaa laonao gaö hO
. 
kh%aI hO
, 
]sasao AaQaa
-
saIsaI ka dd- bahu%a jald Aarama hao jaa%aa hO
.'
`
[nakI dvaaeM [nhIM kao fayada kr%aI hOM
, 
mauJaO na kroMgaI
.
%auma %aao [sa CaokrI Par la+U hao
 gayaohao
. 
ik%anao iCCaoro hao
? 
jaOsaI $h vaOsao firS%ao
.'

maoh%aa kao kTu sa%ya khnao maoM saMkaoca na hao%aa qaa
.

kuC baa%aoM %aao ]samaoM eosaI hOM ik Agar %aumamaoM hao%aIM
, 
%aao %auma sacamauca dovaI hao jaa%aI
.

]sakI #aUibayaaM ]sao maubaark
, 
mauJao dovaI bananao kI [cCa nahIM
.' 

%aumharI [cCa hao
,
%aao maOM jaakr kar laa}M
,
yaViPa kar yahaM Aa BaI sakogaI
, 
maOM nahIM kh
sak%aa
.

]sa klaUTI kao @yaaoM nahIM Baoja do%ao
.?
`
vah %aao dvaa laonao gayaI hO
,
ifr Baaojana PakayaogaI
.'
`
%aao Aaja AaPa ]sako maohmaana hOM
? 
Saayad ra%a kao BaI yahIM rhnao ka ivacaar haogaa
.
ra%a kao iSakar 
BaI %aao AcCo imala%ao hOM'
maoh%aa nao [sa AaraoPa sao icaZkr kha
-
yauva%aI ko Pa`i%a maoro mana maoM jaao Pa`oma AaOr Eawa 
hO
, 
vah eosaI hO ik Agar maOM ]sakI Aaor vaasanaa sao do#aUM %aao AaM#aoM fUT jaayaoM
. 
maOM APanao 

 PREVIOUS 
 NEXT 




