
                          7   

Aba vah #ao%aaoM ko baIca kI PagaDNDI CaoD kr ek #alaoTI maoM Aa gayaa qaa
,
jaha– barsaa%a maoM PaanaI 
Bar jaanao ko karNa %arI rh%aI qaI AaOr jaoz maoM kuC hiryaalaI najar Aa%aI qaI
. 
Aasa
-
Paasa ko gaa–vaaoM
kI gaayaoM yaha– carnao Aayaa kr%aI qaI
. 
]sa samaya maoM BaI yaha– kI hvaa maoM kuC %aajagaI AaOr 
zNDk qaI
. 
haorI nao dao
-
%aIna saa–saoM jaaor sao laIM
. 
]sako jaI maoM Aayaa
, 
kuC dor yahIM baOz 
jaayao
. 
idna
-
Bar %aao laU laPaT maoM marnaa hO hI
. 
kö iksaana [sa gaD\\Zo ka Pa+a ila#aanao kao 
%aOyaar qao
. 
AcCI rkma do%ao qao
, 
Par öSvar Balaa kro rayasaahba ka ik ]nhaonao saaf kh
idyaa
,
yah jamaIna jaanavaraoM kI caraö ko ilayao CaoD dI gayaI hO AaOr iksaI dama Par BaI na ]zayaI 
jaayaogaI
. 
kaoö svaaqaI- jamaIMdar hao%aa
,
%aao kh%aa
, 
gaayaoM jaayaoM BaaD maoM
, 
hmaoM imala%ao hOM
,

@yaaoM CaoDoM
? 
Par rayasaahba ABaI %ak PauranaI mayaa-da inaBaa%ao Aa%ao hOM
. 
jaao maailak Pa`jaa kao 
na Paalao
, 
vah BaI kaoö AadmaI hO!
sahsaa ]sanao do#aa
, 
Baaolaa APanaI gaayaoM ilayao [saI %arf calaa Aa rha hO
. 
Baaolaa [saI gaa–va sao
imalao Paurvao ka gvaalaa qaa AaOr dUQa
-
ma@#ana ka vyavasaaya kr%aa qaa
. 
AcCa dama imala jaanao Par
kBaI
-
kBaI iksaanaaoM ko haqa gaayaoM baoca BaI do%aa qaa
. 
haorI ka mana ]na gaayaaoM kao do#a kr lalacaa
gayaa
. 
Agar Baaolaa vah AagaovaalaI gaaya ]sao do do
, 
%aao @yaa khnaa
, 
…Payao Aagao
-
PaICo do%aa rhogaa
.

vah jaana%aa qaa
, 
Gar maoM …Payao nahIM hOM
. 
ABaI %ak lagaana nahIM caukayaa jaa saka
,
ibasaosar saah ka 
donaa BaI baakI hO
, 
üsa Par Aanao …Payao ka saUd caZ rha hO
, 
laoikna dird`%aa maoM jaao ek 
Pa`kar kI AdUrdiSa-%aa hao%aI hO
, 
vah inala-jja%aa ko %akajao
, 
gaalaI AaOr maar sao BaI BayaBaI%a
nahIM hao%aI
, 
]sanao ]sao Pa`ao%saaih%a kr idyaa
. 
Baaolaa ko samaIPa jaakr baaolaa
- 
rama
-
rama Baaolaa
Baaö
, 
khao
, 
@yaa rMga
-
ZMga hOM
? 
saunaa
, 
AbakI maolao sao nayaI gaayaoM laayao hao
?

Baaolaa nao …#aaö sao jabaaba idyaa
. 
haorI ko mana kI baa%a ]sanao %aaD laI qaI
-
ha–
, 
dao baiCyaoM
AaOr dao gaayaoM laayaa
. 
PahlaovaalaI gaayaoM saba saU#a gayaIM qaIM
. 
baMQaI Par dUQa na Pahu–caoM
,
%aao gaujar   
kOsao hao
? 

haorI nao AagaovaalaI gaaya ko PauT\zo Par haqa r#akr kha
- 
duQaar %aao maalaUma hao%aI hO
.           

ik%anao maoM laI
? 

Baaolaa nao Saana jamaayaI
-
AbakI baajaar baDa %aoja rha mah%aao
, 
[sako AssaI …Payao donao PaDo
.     

Aa–#ao inakla gayaIM
. 
%aIsa
-
%aIsa …Payao %aao daonaaoM klaaoraoM ko idyao
. 
i%asa Par ga`ahk …Payao 
ka Aaz saor dUQa maa–ga%aa hO
.
`
baDa BaarI klaojaa hO %auma laaogaaoM ka Baaö
, 
laoikna ifr laayao BaI
, 
%aao vah maala ik yaha– dsa
-  

Paa–ca gaa–vaaoM maoM %aao iksaI ko Paasa inaklaogaI nahIM
.'

Baaolaa Par naSaa caZnao lagaa
. 
baaolaa
-
rayasaahba [sako sa› …Payao do%ao qao
. 
daonaaoM klaaoraoM ko Pacaasa
Pacaasa …Payao
, 
laoikna hmanao na idyao
. 
Bagavaana nao caaha
, 
%aao sa› …Payao [saI byaa%a maoM PaIT 
laUMgaa
. 
`
[samaoM @yaa saMdoh hO Baaö
? 
maailak @yaa #aa ko laogaoM
? 
najaranao maoM imala jaayao
, 
%aao 
Balao lao laoM
. 
yah %aumhIM laaogaaoM ka gauda- hO ik AMjaulaI
-
Bar …Payao %akdIr ko Baraosao igana 
do%aao hao
. 
yahI jaI caah%aa hO ik [sako drsana kr%aa rhU–
. 
Qanya hO %aumhara jaIvana ik ga]AaoM
kI [%anaI saovaa kr%ao hao! hmaoM %aao gaaya ka gaaobar BaI mayassar nahIM
. 
igars%a ko Gar maoM ek 
gaaya BaI na hao
, 
%aao ik%anaI lajjaa kI baa%a hO
. 
saala
-
ko
-
saala baI%a jaa%ao hOM
, 
gaaorsa ko drsana 
nahIM hao%ao
. 
GarvaalaI baar
-
baar kh%aI hO
, `
Baaolaa BaOyaa sao @yaaoM nahIM kh%ao
? 
maOM kh do%aa  
hU–
, 
kBaI imalaoMgao
,
%aao khU–gaa
. 
%aumharo sauBaava sao baDI Parsana rh%aI hO
. 
kh%aI hO eosaa    
mad- hI nahIM do#aa ik jaba baa%aoM kroMgao
, 
naIcaI AaM#aoM krko 
, 
kBaI isar nahIM ]za%ao
.'
   
Baaolaa Par jaao naSaa caZ rha qaa
, 
]sao [sa BarPaUr Pyaalao nao AaOr gahra kr idyaa
. 
baaolaa
-

AadmaI vahI hO
, 
jaao dUsaraoM kI bahU
-
baoTI kao APanaI bahU
-
baoTI samaJao
. 
jaao duYT iksaI maohiryaa
kI Aaor %aako
, 
]sao gaaolaI maar donaa caaihe
.
`
yah %aumanao laa#a …Payao kI baa%a kh dI Baaö! basa
, 
sajjana vahI
, 
jaao dUsaraoM kI Aaba$ kao APanaI
Aaba$ samaJao
.' 

 PREVIOUS 
 NEXT 




