
                        70
                            

maOnao %aao PaOzkr do#aa hO
, 
AaOr maOM AaPakao ivaSvaasa idlaa%aa hUM
, 
vahaM AaOr caaho ü%anaI      
baura[yaaM hao
, 
ivaYaya kI laalasaa nahIM hO
.'

%aba mauJao AaPako }Par dyaa Aa%aI hO
. 
AaPa jaao [%anao du#aI AaOr inaraSa AaOr icain%a%a hOM
, 
[saka
ekmaa~ karNa inaga`h hO
.
maOM %aao yah naaTk #aolakr rhUMgaa
, 
caaho du#aan%a hI @yaaoM na hao
,

vah mauJasao majaak kr%aI hO
, 
id#aa%aI hO ik mauJao %aorI Parvaah nahIM hO
, 
laoikna maOM ihmma%a
harnaovaalaa manauYya nahIM hUM
. 
maOM Aba %ak ]saka imajaaja nahIM samaJa Paayaa
. 
khaM inaSaanaa zIk 
baOzogaa
, 
[saka inaScaya na kr saka
.' 
`
laoikna vah kuHjaI AaPakao Saayad hI imalao maoh%aa Saayad AaPasao baajaI maar lao jaayaoM' 
ek ihrna kö ihrinayaaoM ko saaqa car rha qaa
, 
baDI saIMgaaoMvaalaa
, 
ibalakula kalaa
, 
rayasaahba nao
inaSaanaa baaMQaa
. 
#aŸa nao raoka
-
@yaaoM h%yaa kr%ao hao yaar
? 
baocaara car rha hO
, 
carnao dao
.

QaUPa %aoja hao gayaI
. 
Aa[e
, 
khI baOz jaayaoM AaPasao kuC baa%aoM krnaI hO
.

rayasaahba nao bandUk calaayaI
, 
magar ihrna Baaga gayaa
, 
baaolao
-
ek iSakar imalaa BaI
,

%aao inaSaanaa #aalaI gayaa
.  
`
ek h%yaa sao bacao
.'
`
AaPako [laako maoM }#a hao%aI hO
?' 
`
baDI ksar%a sao
.'
`
%aao ifr @yaaoM na hmaaro Saugar imala maoM Saaimala hao jaa[yao
. 
ihssao QaDaQaD ibak rho hOM AaPa
jyaada nahIM 
,
ek hjaar ihssao #arId laoM
.'
`
gajaba ikyaa
, 
maOM [%anao …Payao khaM sao laa}Mgaa
?'
`
[%anarnaamaI [laakodar AaOr AaPakao …PayaaoM kI kmaI! kula Pacaasa hjaar hI %aao hao%ao hOM
.
]namaoM BaI
ABaI PaccaIsa fIsadI hI donaa hO
.'
`
nahIM Baaö saahba
, 
maoro Paasa [sa va
 ibalakula …Payao nahIM hOM
.'
`
…Payao ü%anao caaho
, 
mauJasao laIüyao
. 
baOMk AaPaka hO
. 
haM AaPanao APanaI ündgaI [na\SyaaoD- 
na krayaI haogaI
. 
maorI kmPanaI maoM ek AcCI
-
saI PaailasaI laIüyao
. 
sa›
-
dao
-
sa› …Payao %aao AaPa 
baDI AasaanaI sao hr mahInao do sak%ao hOM
.
AaOr [kT\zI rkma imala jaayaogaI
-
caalaIsa
-
Pacaasa hjaar
.

laDkaoM ko ilae [sasao AcCa Pa`baMQa AaPa nahIM kr sak%ao
. 
hmaarI inayamaavalaI doi#ayao
.
hma PaUNa-
sahkair%aa ko isawan%a Par kama kr%ao hOM
. 
dF%ar AaOr kma-caairyaaoM ko #aca- ko isavaa nafo 
kI ek Paaö BaI iksaI kI jaoba maoM nahIM jaa%aI
. 
AaPakao AaScaya- haogaa ik [sa naIi%a sao kmPanaI
cala kOsao rhI hO! AaOr maorI salaah sao qaaoDa
-
saa sPaokulaoSana ka kama BaI Sau$ kr dIüyao
.

yah jaao Aaja saOkDaoM kraoDPai%a banao hue hOM
, 
saba [saI sPaokulaoSana sao banao hOM
. 
$ö
, 
Sa@kr
gaohUM
,
rbar iksaI ünsa ka sa+a kIüyao
. 
imanaTaoM maoM laa#aaoM ka vaara
-
nyaara hO
.
kama jara
ATPaTa hO
. 
bahu%a sao laaoga gaccaa #aa jaa%ao hOM
, 
laoikna vahI
, 
jaao AnaaDI hOM
. 
AaPa jaOsao Anau
BavaI
, 
sauiSaixa%a AaOr dUrndoSa laaogaaoM ko ilae [sasao jyaada nafo ka kama hI nahIM
. 
baajaar ka 
]%aar
-
caZava kaoö Aakismak GaTnaa nahIM [saka BaI iva
ana hO
. 
ekbaar ]sao ga›r sao do#a
laIüyao
, 
ifr @yaa majaala ik Qaao#aa hao jaayao
.'

rayasaahba kmPainayaaoM Par AivaSvaasa kr%ao qao
, 
dao ek baar [saka ]nho kDvaa AnauBava hao
BaI cauka qaa
,
laoikna imasTr #aŸa kao ]nhaoMnao APanaI AaM#aaoM sao baZ%ao do#aa qaa AaOr ]nakI 
kaya-xama%aa ko ka[la hao gayao qao
.
ABaI dsa saala Pahlao jaao vyai
 baOMk maoM @lak- qaa
, 
vah 
kovala APanao AQyavasaaya
, 
Pau$Yaaqa- AaOr Pa`i%aBaa sao Sahr maoM Pauja%aa qaa
,
]sakI salaah kI
]Paoxaa na kI jaa sak%aI qaI
, 
[sa ivaYaya maoM Agar #aŸa ]nako Paqa
-
Pa`dSa-k hao jaayaoM
, 
%aao 
]nhoM bahu%a kuC kamayaabaI hao sak%aI hO
. 
eosaa Avasar @yaaoM CaoDa jaayao
? 
%arh
-
%arh ko Pa`Sna 
kr%ao rho
.                                71

sahsaa ek doha%aI ek baDI
-
saI TaokrI maoM kuC jaDoM
, 
kuC Pai
ayaaM
, 
kuC fla ilayao jaa%aa 
najar Aayaa
.

#aŸa nao PaUCa
- 
Aro
, 
@yaa baoca%aa hO
?

doha%aI sakPaka gayaa
. 
Dra
, 
khIM baogaar maoM na PakD jaayao
. 
baaolaa
- 
kuC %aao nahIM maailak! yahI
Gaasa
-
Paa%a hO
.
`
@yaa krogaa [naka
?' 
`
baocaUMgaa maailak! jaDI
-
baUTI hO
.'
`
k›na
-
k›na
-
saI jaDI
-
baUTI hO
,
ba%aa
?'

doha%aI nao APanaa AaOYaQaalaya #aaolakr id#alaayaa
. 
maamaUlaI caIjaoM qaI
, 
jaao jaMgala ko AadmaI ]#aaD
kr lao jaa%ao hOM AaOr Sahr maoM A
aaraoM ko haqa dao
-
caar Aanao maoM baoca Aa%ao hOM
, 
jaOsao makaoya
,

kMGaI
, 
sahdo[yaa
, 
kukr›MQao
, 
Qa%aUro ko baIja
, 
madar ko fUla
, 
krjao
, 
GaumacaI Aaid
. 
hrek
caIja id#aa%aa qaa AaOr rTo hue SabdaoM maoM ]sako gauNa BaI bayaana kr%aa jaa%aa qaa! yah makaoya hO
sarkar! %aaPa hao
, 
mandaigna hao
, 
i%allaI hao
, 
QaDkna hao
, 
SaUla hao
,
#aaMsaI hao
,
ek #aaorak maoM 
Aarama hao jaa%aa hO
, 
yah Qa%aUro ko baIca hOM maailak! gaizyaa hao
, 
baaö hao
...

#aŸa nao dama PaUCa
- 
]sanao Aaz Aanao kho
. 
#anaa nao ek …Payaa foMk idyaa AaOr ]sao PaDava
%ak r#a Aanao ka hu@ma idyaa
. 
garIba nao mauMh
-
maaMgaa dama hI nahIM Paayaa
, 
]saka dugaunaa Paayaa
.

AaSaIvaa-d do%aa calaa gayaa
.

rayasaahba nao PaUCa AaPa yah Gaasa
-
PaaM%a laokr @yaa kroMgao
?

#aŸa nao mauskrakr kha
- 
[nakI ASaif-yaaM banaa}Mgaa
. 
maOM kIimayaar hUM
. 
yah AaPakao Saayad
hIM maalaUma
. 
`
%aao yaar
, 
vah maM~ hmaoM isa#aa dao
.'
` 
haM
-
haM
, 
Sa›k sao
. 
maorI SaaigadI- kIüyao
. 
Pahlao savaa saor laD\DU laakr caZayao
, 
%aba
 ba%aa}Mgaa
. 
baa%a yah hO ik maora %arh 
-
%arh ko AadimayaaoM sao saabaka PaD%aa hO
. 
kuC eosao
laaoga BaI Aa%ao hOM
, 
jaao jaDI
-
baUiTyaaoM Par jaana do%ao hOM
. 
]nakao [%anaa maalaUma hao jaayao ik yah 
iksaI fkIr kI dI huö baUTI hO
, 
ifr AaPakI #auSaamad kroMgao
, 
naak rgaDogaoM
, 
AaOr AaPa yah caIja
]nhoM do do
, 
hmaoSaa ko ilae AaPako ?NaI hao jaayaoMgao
. 
ek $Payao maoM Agar dsa
-
baIsa bauwuAaoM 
Par ehsaana ka namada ksaa jaa sako
, 
%aao @yaa baura hO
? 
jara
-
sao ehsaana baDo
-
baDo kama inakla 
jaa%ao hOM
.'

rayasaahba nao ku%auhla sao PaUCa
-
magar [na baUiTyaaoM ko gauNa AaPakao yaad kOsao rhoMgao
?

#aŸa nao khkha maara
- 
AaPa BaI rayasaahba! baDo majao kI baa%aoM kr%ao hOM
. 
üsa baUTI maoM jaao 
gauNa caaho ba%aa dIüyao
, 
vah AaPakI ilayaak%a Par maunahsar hO
. 
saoh%a %aao …Payao maoM Aaz Aanao
ivaSvaasa sao hao%aI hO
. 
AaPa jaao [na baDo
-
baDo AfsaraoM kao do#a%ao hOM
, 
AaOr [na lambaI PaUMCvaalao
ivaWanaaoM kao
, 
AaOr [na rösaaoM kao
, 
yao saba AnQaivaSvaasaI hao%ao hOM
. 
maOM %aao vanasPai%a    
Saas~ ko Pa`aofosar kao jaana%aa hUM
, 
jaao kukr›MQao ka naama BaI nahIM jaana%ao
. 
[na ivaWanaaoM
ka majaak %aao hmaaro svaamaIjaI #aUba ]Da%ao hOM
. 
AaPakao %aao kBaI ]nako dSa-na na hue haoMgao
. 
Aba
kI AaPa AayaoMgao
, 
]nasao imalaa}Mgaa
. 
jaba sao maoro bagaIcao maoM zhro hOM
, 
ra%a
-
idna laaogaaoM ka 
%aaM%aa lagaa rh%aa hO
. 
maayaa %aao ]nhoM CU BaI nahIM gayaI
. 
kovala ek baar dUQa PaI%ao hOma
. 
eosaa 
ivaWana maha%maa maOMnao Aaja %ak nahIM do#aa
. 
na jaanao ik%anao vaYa- ihmaalaya Par %aPa kr%ao rho
. 

PaUro isaw Pau…Ya hOM
. 
AaPakao do#a%ao hIM AaPaka BaU%a
-
BaivaYya saba kh saunaayaoMgao
. 
eosao 
Pa`saŸ mau#a hOM ik do#a%ao hI mana i#ala ]z%aa hO
. 
%aajjauba %aao yah hO ik #aud [%anao baDo
maha%maa hOM magar sanyaasa AaOr %yaaga
, 
maindr AaOr maz
, 
samPa`daya AaOr Panqa
, 
[na sabakao
Z›Mga kh%ao hOM
, 
Paa#aND kh%ao hOM $iZyaaoM ko banQana kao %aaoDao }r manauYya banaao
, 
dova%aa 
bananao ka #yaala CaoDao
. 
dova%aa banakr %auma manauYya na rhaogao
.

 PREVIOUS 
 NEXT 




