
                           73

baaolao
- 
#a%aro sao nahIM Dr%aa
, 
laoikna #a%aro ko mauMh maoM ]MgalaI Dalanaa ihmaak%a hOM
.
`
AjaI
, 
jaaAao BaI
. 
jara
-
saa %aoMduAa do#a ilayaa
, 
%aao jaana inakla gayaI
.'
`
maOM iSakar #aolanaa ]sa jamaanao ka saMskar samaJa%aa hUM
, 
jaba AadmaI PaSau qaa
. 
%aba sao saMsÃi%a
bahu%a Aagao baZ gayaI hO
.'

maOM imasa maala%aI sao AaPakI klaö #aaolaUMgaa
.'

maOM AiMhsaavaadI haonaa lajjaa i#a baA%a nahIM samaJa%aa
.'
` 
AcCa %aao yah AaPaka AiMhsaavaad qaa
. 
saabaaSa!'
#aŸa nao gava- sao kha
-
jaI haM
, 
yah maora AiMhsaavaad qaa
. 
AaPa bauw AaOr SaMkr ko naama Par
gava- kr%ao hOM AaOr PaSauAaoM kI h%yaa kr%ao hOM
, 
lajjaa AaPakao AanaI caaihe
. 
na ik mauJao
.

kuC dUr daonaaoM ifr cauPacaaPa cala%ao rho
. 
%aba #aŸa baaolao
- 
%aao AaPa kba %ak AayaoMgao
? 
maOM
caah%aa hUM
, 
AaPa PaailasaI fama- Aaja hI Bar doM AaOr Sa@kr ko ihssaaoM ka BaI
.
maoro Paasa daonaaoM 
fama- BaI ma›jaUd hOM
.

rayasaahba nao icain%a%a svar maoM kha
- 
jara saaoca laonao dIüyao
.
`
[samaoM saaocanao kI ja…r%a nahIM
.'
                      *           *          *

%aIsarI TaolaI imarjaa #auSao-d AaOr imasTr %aM#aa kI qaI
. 
imajaa- #auSao-d ko ilae BaU%a AaOr
BaivaYya saado kagaja kI BaaMi%a qaa
. 
vah va%a-maana maoM rh%ao qao
.
na BaU%a ka PaC%aavaa 
, 
na BaivaYya 
kI ican%aa
. 
jaao kuC saamanao Aa jaa%aa qaa
, 
]samaoM jaI jaana sao laga jaa%ao qao
.
ima~aoM kI maNDlaI
maoM vah ivanaaod ko Pau%alao qao
. 
k›Minsala maoM ]nasao jyaada ]%saahI maombar kaoö na qaa
. 
üsa 
Pa`Sna ko PaICo PaD jaa%ao
, 
imainasTraoM kao …laa do%ao
. 
iksaI ko saaqa $
-
iryaaya%a krnaa na 
jaana%ao qao 
. 
baIca baIca maoM Pairhasa BaI kr%ao jaa%ao qao
. 
]nako ilae Aaja jaIvana qaa
, 
kla ka Pa%aa 
nahIM
. 
gaussaovar BaI eosao qao ik %aala zaoMkkr saamanao Aa jaa%ao qao
.
nama`%aa ko saamanao dNDva%a kr
%ao qao
, 
laoikna jahaM iksaI nao Saana id#aayaI AaOr yah haqa Qaaokr ]sako PaICo PaDo
.
na APanaa laonaa 
yaad r#a%ao qao
, 
na dUsaraoM ka donaa
. 
Sa›k qaa Saa[rI ka AaOr Saraba ka
. 
AaOr%a kovala manaaorMjana kI 
vas%au qaI
.
bahu%a idna hue )dya ka idvaalaa inakala cauko qao
.

imasTr %an#aa daMvaPaoMca ko AadmaI qao
, 
sa›da PaTanao mao
, 
mauAamalaa saulaJaanao maoM
, 
ADMgaa lagaanao 
maoM
, 
baalaU sao %aola inakalanao maoM
, 
galaa dbaanao maoM
, 
duma JaaDkr inakla jaanao maoM baDo isaw
hs%a
.
kihyao ro%a maoM naava calaa doM
,
Pa%qar Par dUba ]gaa doM
. 
%aallaukodaraoM kao mahajanaaoM sao
kja- idlaanaa
, 
nayaI kPainayaaM #aaolanaa
, 
caunaava ko Avasar Par ]mmaIdvaar kDo krnaa
, 
yahI ]naka 
vyavasaaya qaa
. 
#aasakr caunaava ko samaya ]nakI %akdIr camak%aI qaI
.
iksaI PaaoZo ]mmaIdvaar kao #aDa 
kr%ao
, 
idlaaojaana sao ]saka kama kr%ao AaOr dsa
-
baIsa hjaar banaa lao%ao
. 
jaba kaMga`osa ka jaaor qaa
,
%aao
kaMga`osa ko ]mmaIdvaaraoM ko sahayak qao
.
jaba saamPa`daiyak dla ka jaaor huAa
, 
%aao ihndUsaBaa 
kI Aaor sao kama krnao lagao
, 
magar [sa ]laT
-
for ko samaqa-na ko ilae ]nako Paasa eosaI dlaIlaoM qaI 
ik kaoö ]MgalaI na id#aa sak%aa qaa
. 
Sahr ko saBaI rösa
, 
hu@kama
, 
saBaI AmaIraoM sao ]naka yaaranaa
qaa
. 
idla maoM caaho laaoga ]nakI naIi%a Pasand na kroM
, 
Par vah svaBaava ko [%anao nama` qao ik kaoö
mauMh Par kuC na kh sak%aa qaa
.

imajaa- #auSao-d nao …maala sao maaqao ka PasaInaa PaaoMCkr kha
-
Aaja %aao iSakar #aolanao ko laayak 
idna nahIM hO
. 
Aaja %aao kaoö mauSaa[ra haonaa caaihe qaa
.

vakIla nao samaqa-na ikyaa
- 
jaI haM
, 
vahIM baaga maoM
. 
baDI bahar rhogaI
.

qaaoDI dor ko baad imasTr %aM#aa nao maamalao kI baa%a CoDI
.
`
AbakI caunaava maoM baDo
-
baDo gaula i#alaoMgao
. 
AaPako ilae BaI mauiSkla hO
.'

 PREVIOUS 
 NEXT 




