
                         75

lakDharo nao imajaa- kI Aaor ku%aUhla sao do#aa
. 
kanaaoM Par ivaSvaasa na Aayaa
.
`
Aro nahIM maailak
, 
hujaUr nao isakar ikyaa hO
, 
%aao hma kOsao #aa laoM
?'
` 
nahIM nahIM
, 
maOM #auSaI sao kh%aa hUM 
, 
%auma [sao lao jaaAao
. 
%aumhara Gar yahaM sao ik%anaI
dUr hO
?'
`
kaoš AaQaa kaosa haogaa maailak!'
 `%aao maOM BaI %aumharo saaqa calaUMgaa
. 
do#aUMgaa
, 
%aumharo baala
-
baccao kOsao #auSa hao%ao hOM
.'
`
eosao %aao maOM na lao jaa}Mgaa sarkar! AaPa [%anaI dUr sao Aayao
, 
[sa kDI QaUPa maoM isakar ikyaa
, 

maOM kOsao ]za lao jaa}M
?'

]Ta
-
]za
, 
dor na kr
. 
mauJao maalaUma hao gayaa
, 
%aU Balaa AadmaI hO
.'

lakDharo nao Dr%ao
-
Dr%ao AaOr rh
-
rhkr imajaa-jaI ko mau#a kI Aaor saSaMk nao~aoM sao do#a%ao hue
ik khIM ibagaD na jaayaoM
, 
ihrna kao ]zayaa
. 
sahsaa ]sanao ihrna CaoD idyaa AaOr #aDa haokr baaolaa
 
-
maOM samaJa gayaa maailak
, 
hujaUr nao [sakI hlaalaI nahIM kI
.

imajaa- jaI nao hMsakr kha
-
basa
-
basa
, 
%aUnao #aUba samaJaa
. 
Aba ]za lao AaOr Gar cala
.

imajaa-jaI Qama- ko [%anao Paaband na qao
. 
dsa saala sao ]nhaoMnao namaaja na PaZI qaI
. 
dao mahInao 
maoM ek idna va`%a r#a lao%ao qao
. 
ibalakula inarahar
, 
inaja-la
,
magar lakDharo kao [sa #ayaala sao jaao
san%aaoYa huAa qaa ik ihrna Aba [na laaogaaoM ko ilae A#aaV hao gayaa hO
,
]sao fIka na krnaa caah%ao 
qao
. 
lakDharo nao hlako mana sao ihrna kao gad-na Par r#a ilayaa AaOr Gar kI Aaor calaa
. 
%aM#aa ABaI %aT
sqa
-
sao va PaoD ko naIcao #aDo qao
.
QaUPa maoM ihrna ko Paasa jaanao ka kYT @yaaoM ]za%ao
? 
kuC 
samaJa maoM na Aa rha qaa ik mauAamalaa @yaa hO
, 
laoikna jaba lakDharo kao ]laTI idSaa maoM jaa%ao 
do#aa
, 
%aao Aakr imajaa- sao baaolao
- 
AaPa ]Qar khaM jaa rho hOM hjar%a
? 
@yaa ras%aa BaUla gayao
?

imajaa- nao AParaQaI Baava sao mauskrakr kha
- 
maOMnao iSakar [sa garIba kao do idyaa
. 
Aba jara    
[sako Gar cala rha hUM
. 
AaPa BaI Aa[yao na
.

%aM#aa nao imajaa- kao ku%auhla kI dRiYT sao do#aa AaOr baaolao
-
AaPa APanao haoSa maoM hOM yaa nahIM
?
`
kh nahIM sak%aa
, 
mauJao #aud nahIM maalaUma
.'
`
iSakar [sao @yaaoM do idyaa
?'
`
[sailae ik ]sao Paakr [sao Ÿ%anaI #auSaI haogaI
, 
mauJao yaa AaPakao na haogaI
.'

%aM#aa i#aisayaakr baaolao
- 
jaa[yao
. 
saaocaa qaa
, 
#aUba kbaaba ]DayaoMgao
, 
saao AaPanao saara majaa
hI ikrikra kr idyaa
. 
#aor
, 
rayasaahba AaOr maoh%aa kuC
-
na kuC laayaoMgao hI
. 
kaoš gama nahIM
. 
maOM
[sa [lao@Sana ko baaro maoM kuC Aja- krnaa caah%aa hUM
. 
AaPa nahIM #aDa haonaa caah%ao
, 
na sahI
,

AaPakI jaOsaI majaI-
, 
laoikna AaPakao [samaoM @yaa %aammaula hO ik jaao laaoga #aDo hao rho hOM
,
]nasao
[sa kI AcCI kIma%a vasaUla kI jaayao
.
maOM AaPasao isaf- [%anaa caah%aa hUM ik AaPa iksaI Par yah Baod 
na #aulanao doM ik AaPa nahIM #aDo hao rhoM hOM
.
isaf- [%anaI maohrbaanaI kIŸyao maoro saaqa
, 
 

#vaajaa jamaala %aaihr [saI Sahr sao #aDo hao rho hOM
. 
r[saaoM ko vaaoT saaolahaoM Aanao ]nakI %arf
hOM hI
,
hu@kama BaI ]nako maddgaar hOM
. 
ifr BaI Paiblak Par AaPaka jaao Asar hO
,
]sasao ]nakI
kaor dba rhI hO
. 
AaPa caahoM
, 
%aao AaPakao ]nasao dsa baIsa hjaar ÉPayao mahja yah jaaihr kr donao 
ko imala sak%ao hOM ik AaPa ]nakI #aai%ar baOz jaa%ao hOM
....
nahIM mauJao Aja- kr laonao dIŸyao
. 

[sa mauAamalao maoM AaPakao kuC nahIM krnaa hO
. 
AaPa baoifË baOzo rihyao
. 
maOM AaPakI %arf sao ek 
maoinafosTao inakala dUMgaa AaOr ]saI Saama kao AaPa mauJasao dsa hjaar nakd vasaUla kr laIŸyao
.

imajaa- saahba nao ]nakI Aaor ihkar%a sao do#akr kha maOM eosao ÉPayao Par AaOr AaPa Par laana%a 
Baoja%aa hUM
.

imasTr %aM#aa nao jara BaI baura nahIM maanaa
. 
maaqao Par bala %ak na Aanao idyaa
. 

 PREVIOUS 
 NEXT 




