
                       77

imajaa-jaI kao baaoJa kuC hlaka maalaUma haonao lagaa
. 
baaolao
- 
]%anaI dUr %aao lao hI jaa}Mgaa
, 
ü%anaI
dUr %auma laayao hao
.
`
kö idna gad-na du#aogaI maailak!'
`%auma @yaa samaJa%ao hao
, 
maOM yaaoM hI fUlaa huAa hUM
?'
`
nahIM maailak
, 
Aba %aao eosaa nahIM samaJa%aa
. 
mauda AaPa hOrana na haoM
,
vah ca+ana hO
, 
]sa Par ]%aar 
dIüyao
.' 
` 
maOM ABaI [sao [%anaI hI dUr AaOr lao jaa sak%aa hUM
.'
`
magar yah AcCa %aao nahIM laga%aa ik maOM Dalaa calaUM AaOr AaPa laado rhoM
.'

imarjaa saahba nao ca+ana Par ihrna kao ]%aarkr r#a idyaa
. 
vakIla saahba BaI Aa PahuMcao
.

imajaa- nao danaa foMka
- 
Aba AaPakao BaI kuC dUr lao calanaa PaDogaa janaaba
.

vakIla saahba kI najaraoM maoM Aba imajaa-jaI ka kaoö mah%va na qaa
. 
baaolao
-
mauAaf kIüyao
.

mauJao APanaI PahlavaanaI ka davaa nahIM hO
.
`
bahu%a BaarI nahIM hO
, 
saca
.'
`
AjaI
, 
rhnao BaI dIüyao
.' 
`
AaPa Agar [sao sa› kdma lao calaoM
, 
%aao maOM vaada kr%aa hUM
,
AaPa maoro saamanao jaao %ajvaIja r#aoMgao
,

]sao maMjaUr kr laUMgaa
.'
`
maOM [na cakmaaoM maoM nahIM Aa%aa
.'
`
maOM cakmaa nahIM do rha hUM
, 
vallaah
. 
AaPa üsa hlako sao khoMgao
, 
#aDa hao jaa}Mgaa
. 
jaba
hu@ma doMgao
, 
baOz jaa}Mgaa
.
üsa kmPanaI ka Da[ro@Tr
, 
maombar
, 
maunaIma
, 
knavaosar
, 
jaao kuC 
kihyaogaa
, 
bana jaa}Mgaa
. 
basa
, 
sa› kdma lao cailayao
. 
maorI %aao eosao hI daos%aaoM sao inaBa%aI hO
, 
jaao 
ma›ka PaDnao Par saba kuC kr sak%ao hao
.'

%aM#aa ka mana caulabaulaa ]za
.
imajaa- APanao k›la ko Pa@ko hOM
. 
[samaoM kaoö sandoh na qaa
. 
ihrna 
eosaa @yaa bahu%a BaarI haogaa! Aai#ar imajaa- [%anaI dUr lao hI Aayao
. 
bahu%a jyaada qako %aao jaana 
nahIM PaD%ao
. 
Agar [nkar kr%ao hOM
, 
%aao saunahra Avasar haqa sao jaa%aa hO
. 
Aai#ar eosaa @yaa 
kaoö PahaD hO
? 
bahu%a haogaa
, 
caar
-
PaaMca PaMsaorI haogaa
. 
dao caar idna gad-na hI %aao du#aogaI
. 

jaoba maoM …Payao haoM
, 
%aao qaaoDI
-
saI baImaarI sau#a kI vas%au hO
.
`
sa› kdma kI rhI
.'
`
haM sa› kdma
. 
maOM igana%aa calaUMgaa
.'
`
doi#ayao
, 
inakla na jaa[yaogaa
.'
`
inakla jaanao vaalao Par laana%a Baoja%aa hUM
.'

%aM#aa nao jaU%ao ka fI%aa ifr sao baaMQaa
,
kaoT ]%aarkr lakDharo kao idyaa
, 
Pa%alaUna }Par ]Zayaa
,

…maala sao mauMh PaaoMCa AaOr [sa %arh ihrna kao do#aa
, 
maanaao Aao#alaI maoM isar donao jaa rho haoM
.

ifr ihrna kao ]zakr gad-na Par r#anao kI caoYTa kI
. 
dao %aIna baar jaaor lagaanao Par laaSa gad-na 
Par Aa %aao gayaI
, 
Par gad-na na ]z sakI
. 
kmar Jauk gayaI
, 
haMf ]TO AaOr laaSa kao jamaIna Par 
PaTknao vaalao qao ik imajaa- nao ]nhoM sahara dokr Aagao baZayaa
.

%aM#aa nao ek Dga [sa %arh ]zayaa
, 
jaOsao dladla maoM PaaMva r#a rho haoM
. 
imajaa- nao baZavaa idyaa
SaabaaSa! maoro Saor
, 
vaah
- 
vaah!
%aM#aa nao ek Dga AaOr r#aa
. 
maalaUma huAa
, 
gad-na TUTI jaa%aI hO
.
`
maar ilayaa maOdana
. 
jaI%ao rhao PaT\zo!'
%aM#aa dao Dga AaOr baZo
. 
AaM#ao inaklaI PaD%aI qaIM
.

 PREVIOUS 
 NEXT 




