
                        80

gaaMva maoM maMga$ saah kI Aajakla caZI huö qaI
. 
[sa saala sana maoM ]sao AcCa fayada huAa qaa
.

gaohUM AaOr AlasaI maoM BaI ]sanao kuC kma nahIM kmaayaa qaa
.
PaiND%a da%aadIna AaOr dulaarI sahuAa[na
BaI laonadona kr%aI qaIM
. 
sabasao baDo mahajana qao iMJagaurIiMsah
. 
vah Sahr ko ek baDo mahajana ko
ejaoNT qao
.
]nako naIcao kö AaOr AadmaI qao
,
jaao Aasa
-
Paasa ko doha%aaoM maoM GaUma
-
GaUmakr laonadona kr%ao
qao
. 
]nako Ai%air
 AaOr BaI kö CaoTo mahajana qao
, 
jaao dao Aanao …Payao byaaja Par ibanaa 
ila#aa
-
PaZI ko …Payao do%ao qao
. 
gaaMvavaalaaoM kao laona
-
dona ka kuC eosaa Sa›k qaa ik üsako Paasa
 
dsa
-
baIsa…Payao jamaa hao jaa%ao
, 
vahI mahajana bana baOz%aa qaa
. 
ek samaya haorI nao BaI mahajanaI kI qaI
.

]saI ka yah Pa`Baava qaa ik laaoga ABaI %ak yahI samaJa%ao qao ik haorI ko Paasa dbao hue …Payao hOM
.

Aai#ar vah Qana gayaa khaM
? 
baMTvaaro maoM inaklaa nahIM
, 
haorI nao kaoö %aIqa-
, 
va`%a
, 
Baaoja ikyaa 
nahIM
, 
gayaa %aao khaM gayaa
? 
jaU%ao jaanao Par BaI ]sako Ga+o banao rh%ao hOM
.  

iksaI nao iksaI dova%aa kao saIQaa ikyaa
, 
iksaI nao iksaI kao
, 
iksaI nao Aanaa …Payaa byaaja donaa 
svaIkar ikyaa
, 
iksaI nao dao Aanaa
. 
haorI maoM Aa%masammaana ka sava-qaa laaoPa na huAa qaa
. 
üna
laaogaaoM …Payao ]sa Par baakI qao
,
]nako Paasa k›na mauMh laokr jaayao
? 
iMJagaurIiMsah ko isavaa ]sao 
kaoö na saUJaa
. 
vah Pa@ka kagaja ila#aa%ao qao
, 
najaranaa Alaga lao%ao qao
, 
ds%aUrI Alaga
,
sTamPa kI 
ila#aaö Alaga
. 
]sa Par ek saala ka byaaja PaoSagaI kaTkr …Payaa do%a qao
.
PaccaIsa …Payao ka kagaja 
ila#aa
, 
%aao mauiSkla sao sa~h …Payao haqa laga%ao qao
,
magar [sa gaaZo samaya maoM AaOr @yaa ikyaa 
jaayao
? 
rayasaahba kI jabards%aI hO
, 
nahIM [sa samaya iksaI ko saamanao @yaaoM haqa fOlaanaa PaD%aa
?

iMJagaurIiMsah baOzo da%aUna kr rho qao
. 
naaTo
, 
maaoTo
, 
#alvaaT
, 
kalao
, 
lambaI naak AaOr baDI
-

baDI maUMCaoM vaalao AadmaI qao
, 
ibalakula ivadUYak jaOsao
,
AaOr qao BaI baDo hMsaaoD
. 
[sa gaaMva kao 
APanaI sasaurala banaa kr mada-oM sao saalao yaa sasaur AaOr AaOr%aaoM sao saalaI yaa salahja ka naa%aa jaaoD 
ilayaa qaa
. 
ras%ao maoM laDko ]nhoM icaDa%ao
-
PaiND%a jaI PaallagaI
?
AaOr iMJagaurIiMsah ]nhoM
caTPaT AaSaIvaa-d do%ao
-
%aumharI AaM#ao fUTo
, 
GauTnaa TUTo
, 
imagaI- Aayao
, 
Gar maoM Aaga laga jaayao 
Aaid
.
laDko [sa AaSaIvaa-d sao kBaI na AGaa%ao qao
,
magar laonadona maoM baDo kzaor qao
. 
saUd kI ek 
Paaö nahIM CaoD%ao qao AaOr vaado Par ibanaa …Payao ilae War sao na Tla%ao qao
.

haorI nao salaama krko APanaI ivaPai
a kqaa saunaaö
.

iMJagaurIiMsah nao mausakrakr kha
-
vah saba Pauranaa …Payaa @yaa kr Dalaa
?
`
Pauranao …Payao hao%ao zakur
, 
%aao mahajanaaoM sao APanaa galaa na CuDa lao%aa ik saUd Bar%ao iksaI 
kao AcCa laga%aa hO
?' 
`
gaDo …Payao na inaklaoM
, 
caaho saUd ik%anaa hI donaa PaDo
.
%auma laaogaaoM kI yahI naIi%a hO
.'
`
khaM ko gaDo …Payao baabaU saahba
, 
#aanao kao %aao hao%aa nahIM
. 
laDka javaana hao gayaa
, 
byaah ka 
khIM izkanaa nahIM
. 
baDI laDkI BaI byaahnao jaaoga hao gaö
.
…Payao hao%ao
, 
%aao iksa
-
idna ko ilae 
gaaDo r#a%ao
?'

iMJagaurIiMsah nao jaba sao ]sako War Par gaaya do#aI qaI
, 
]sa Par daM%a lagaayao hue qao
. 
gaaya kI
DIla
-
D›la AaOr gazna kh rha qaa ik ]samaoM PaaMca saor sao kma dUQa nahIM hO
.
mana maoM saaoca
ilayaa qaa
, 
haorI kao iksaI Adba maoM Dalakr gaaya kao ]Da laonaa caaihe
. 
Aaja vah Avasar Aa gayaa
.

baaolao
- 
AcCa Baaö
, 
%aumharo Paasa kuC nahIM hO
, 
Aba rajaI hue
.
ü%anao rPayao caahao lao jaaAao
, 

laoikna %aumharo Balao ko ilae kh%ao hOM
, 
kuC gahnao
-
gaazoM haoM
, 
%aao igarvaI r#akr …Payao lao  
laao
.
[sTama ila#aaogao
, 
%aao saUd baZogaa AaOr Jamaolao maoM PaD jaaAaogao
.

haorI nao ksama #aayaI ik Gar maoM gahnao ko naama Par kccaa saU%a BaI nahIM hOM
. 
Qainayaa ko haqaaoM
maoM kDo hO
, 
vah BaI igalaT ko
.

iMJagaurIiMsah nao sahanauBaUi%a ka rMga mauMh Par Paao%akr kha
-
%aao ek baa%a krao
,
yah nayaI gaaya jaao

 PREVIOUS 
 NEXT 




