
                                 87
                               

jaao kuC ksar rh gayaI qaI
, 
vah sanQyaa
-
samaya hlako ko qaanaodar nao Aakr PaUrI kr dI
.

gaaMva ko ca›kIdar nao [sa GaTnaa kI rPaT kI
, 
jaOsaa ]saka k%a-vya qaa
. 
AaOr qaanaodar saahba Balaa 
APanao k%a-bya sao kba caUknao vaalao qao
? 
Aba gaaMva vaalaaoM kao BaI ]nakI saovaa
-
sa%kar krko APanao 
k%a-vya ka Paalana krnaa caaihe
.
da%aadIna
, 
iMJagaurIiMsah
, 
naao#aorama
, 
]nako caaraoM Pyaado
, 

maMga$ saah AaOr laalaa PaToSvarI saBaI Aa PahuMcao AaOr daraogaajaI ko saamanao haqa baaMQakr #aDo hao 
gayao
.
haorI kI %alabaI huö
. 
jaIvana maoM yah Pahlaa Avasar qaa ik vah daraogaa ko saamanao Aayaa
. 
eosaa 
Dr rha qaa
,
jaOsao faMsaI hao jaayaogaI
. 
Qainayaa kao PaIT%ao samaya ]saka ek
-
ek AMga fDk rha qaa
. 

daraogaa ko saamanao kCue kI BaaMi%a BaI%ar isamaTa jaa%aa qaa
. 
daraogaa nao ]sao Aalaaocak nao~ao sao
do#aa AaOr ]sako )dya %ak PahuMca gayao
. 
AadimayaaoM kI nasa Pahcaananao ka ]nhoM AcCa AByaasa qaa
.

ik%aabaI manaaoiva
ana maoM kaoro
, 
Par vyaavahairk manaaoiva
ana ko mama-
 qao
. 
yakIna hao gayaa
, 

Aaja AcCo ka mauMh do#akr ]zo hOM
. 
AaOr haorI ka caohra kho do%aa qaa
, 
[sao kovala ek 
GauDkI kafI hO
.

daraogaa nao PaUCa
-
%auJao iksa Par Saubaha hO
?

haorI nao jamaIna Cuö AaOr haqa baaMQakr baaolaa
-
maora saubaha iksaI Par nahIM hO sarkar
, 
gaaya APanaI 
ma›%a sao marI hO
. 
bauD\ZI hao gaö qaI
.

Qainayaa BaI Aakr PaICo #aDI hao gaö qaI
. 
%aurn%a baaolaI
-
gaaya maarI hO %aumharo Baaö hIra nao
.

sarkar eosao ba›Dma nahIM hOM ik jaao kuC %auma kh daogao
, 
maana laoMgao
. 
yahaM jaaMca
-
%ahkIka%a
krnao Aayao hOM
.   

daraogaa nao PaUCa 
-
yah k›na AaOr%a hO
?

kö AadimayaaoM nao daraogaajaI sao kuC baa%acaI%a krnao ka sa›Baagya Pa`aP%a krnao ko ilae caZa
-

}ParI kI
. 
ek saaqa baaolao AaOr APanao mana kao [sa klPanaa sao san%aaoYa idyaa ik Pahlao maOM baaolaa

-
haorI kI GarvaalaI hO sarkar!
`%aao [sao baulaaAao
, 
maOM Pahlao [saI ka bayaana ila#aUMgaa
. 
vah khaM hO hIra
?'

ivaiSaYT janaaoM nao ek svar sao kha
-
vah %aao Aaja savaoro sao khIM calaa gayaa hO sarkar!
`maOM ]sako Gar kI %alaaSaI laUgaaM'
%alaaSaI
. 
haorI kI saaMsa %alao
-
}Par haonao lagaI
. 
]sako Baaö hIra ko Gar kI %alaaSaI na haonao
PaayaogaI
,
AaOr Qainayaa sao Aba ]saka kaoö sambanQa nahIM
. 
jahaM caaho jaayao
. 
jaba vah ]sakI
[jja%a ibagaaDnao Par Aa gayaI
, 
%aao ]sako Gar maoM kOsao rh sak%aI hO
? 
jaba galaI
-
galaI zaokr #aayaogaI
,

%aba Pa%aa calaogaa
.

gaaMva ko ivaiSaYT janaaoM nao [sa mahana\ saMkT kao Talanao ko ilae kanaafUsaI Sau$ kI
.

da%aadIna nao gaMjaa isar ihlaakr kha
-
yah saba kmaanao ko ZMga hOM
. 
PaUCao
, 
hIra ko Gar maoM @yaa 
r#aa hO
? 

PaToSvarI laala bahu%a lambao qao
, 
Par lambao haokr BaI baovakUf na qao
. 
APanaa lambaa kalaa mauMh
AaOr lambaa krko baaolao
-
AaOr yahaM Aayaa hO iksailae
, 
AaOr jaba Aayaa hO
, 
ibanaa kuC ilae
-
idyao
gayaa kba hO
?

iMJagaurIiMsah nao haorI kao baulaakr kana maoM kha
-
inakalaao jaao kuC donaa hao
.
yaaoM galaa na CUTogaa
daraogaajaI nao Aba jara garja kr khgaa
- 
maOM hIra ko Gar kI %alaaSaI laUMgaa
.

haorI ko mau#a ka rMga eosao ]D gayaa qaa
, 
jaOsao doh ka saara r
 saU#a gayaa hao
. 
%alaaSaI ]sako 
Gar huö %aao
, 
]sako Baaö ko Gar huö %aao
,
ek hI baa%a hO
. 
hIra Alaga sahI
, 
Par duinayaa %aao jaana%aI 
hO
, 
vah ]saka Baaö hO
, 
magar [sa va
 ]saka kuC basa nahIM
. 
]sako Paasa …Payao hao%ao
, 
%aao [saI 
va
 Pacaasa …Payao laakr daraogaajaI ko carNaaoM Par r#a do%aa AaOr kh%aa
-
sarkar
, 
maorI [jja%a Aba
AaPako haqa hO
. 
magar ]sako Paasa %aao jahr #aanao kao BaI ek PaOsaa nahIM hO
. 
Qainayaa ko Paasa caaho 

 PREVIOUS 
 NEXT 




