
                                   93

maoro saamanao sao kOsaa k%arakr inakla jaa%aI hO
, 
jaOsao kBaI kI jaana
-
Pahcaana hI nahIM
. 
kaoö baa%a
khnaI hao%aI hO
,
%aao saaonaa yaa $Paa sao khlaa%aI hO
. 
do#a%aa hUM
, 
]sakI saaDI fT gayaI hO
, 
magar 
kla mauJasao kha BaI
, 
%aao saaonaa kI saaDI ko ilae
,
APanaI saaDI ka naama %ak na ilayaa
.
saaonaa kI 
saaDI ABaI dao
-
ek mahInao qaogailayaaM lagaakr cala sak%aI hO
. 
]sakI saaDI %aao maaro PaObandaoM ko 
ibalakula kqarI hao gayaI hO
. 
AaOr ifr maOM hI k›na ]saka manauhar kr rha hUM
? 
Agar maOM hI
]sako mana kI dao
-
caar baa%aoM kr%aa rh%aa
, 
%aao k›na CaoTa hao jaa%aa
? 
yahI %aao hao%aa
,
vah
qaaoDa
-
saa Adravana kra%aI
, 
dao
-
caar laganaovaalaI baa%a kh%aI
, 
%aao @yaa mauJao caaoT laga jaa%aI
, 

laoikna maOM bauD\Za haokr BaI ]llaU banaa rh gayaa
. 
vah %aao khao
, 
[sa baImaarI nao Aakr ]sao narma 
kr idyaa
, 
nahIM jaanao kba %ak mauMh fulaayao rh%aI
.

AaOr Aaja ]na daonaaoM maoM jaao baa%aoM huö qaIM
, 
vah maanaao BaU#ao ka Baaojana qaIM
. 
vah idla sao baaolaI qaI 
AaOr haorI gad\gad hao gayaa qaa
. 
]sako jaI maoM Aayaa
, 
]sako PaOraoM Par isar r#a do AaOr kho
-
maOMnao 
%auJao maara hO
, 
%aao lao
, 
maOM isar Jaukayao lao%aa hUM
, 
ü%anaa caaho maar lao
, 
ü%anaI gaailayaaM  
donaa caaho
, 
do lao
.

sahsaa ]sao maDOyaa ko saamanao caUiDyaaoM kI JaMkar saunaaö dI
. 
kana lagaakr saunaa
. 
haM
, 
kaoö hO 
PaTvaarI kI laDkI haogaI
, 
caaho PaiND%a kI GarvaalaI hao
. 
maTr ]#aaDnao AayaI haogaI
. 
na jaanao 
@yaaoM [na laaogaaoM kI naIya%a #aaoTI hO
. 
saaro gaaMva sao AcCa #aa%ao hOM
, 
Gar maoM hjaaraoM …Payao
gaDo hOM
, 
laona
-
dona kr%ao hOM
, 
D\ya›ZI
-
savaaö calaa%ao hOM
, 
GaUsa lao%ao hOM
, 
ds%aUrI lao%ao
hOM
,
ek
-
na
-
ek maamalaa #aDa krko hmaa
-
saumaa kao PaIsa%ao rh%ao hOM
, 
ifr BaI naIya%a ka yah hala!
baaPa jaOsaa haogaa
,
vaOsaI hI san%aana BaI haogaI
. 
AaOr AaPa nahIM Aa%ao
, 
AaOr%aaoM kao Baoja%ao hOM
.
ABaI 
]zkr haqa PakD laUM
, 
%aao @yaa PaanaI rh jaayao
? 
naIca khnao kao naIca hOM
, 
jaao }Mcao hOM ]naka 
mana %aao AaOr naIcaa hO
.
AaOr%a jaa%a ka haqa PakD%ao BaI %aao nahIM bana%aa
, 
AaM#aaoM do#akr ma@#aI
inagalanaI PaD%aI hO
? 
]#aaD lao Baaö
, 
ü%anaa %aora jaI caaho
. 
samaJa lao 
, 
maOM nahIM hUM
. 
baDo
AadmaI APanaI laaja na r#aoM
, 
CaoTaoM kao %aao ]nakI laaja r#anaI hI PaD%aI hO
.

magar nahIM
, 
yah %aao Qainayaa hO
, 
Paukar rhI hO
.

Qainayaa nao Paukara
- 
saao gayao ik jaaga%ao hao
?

haorI JaTPaT ]za AaOr maDOyaa ko baahr inakla Aayaa
. 
Aaja maalaUma hao%aa hO
, 
dovaI Pa`saŸ hao gayaI
,

]sao vardana donao AayaI hO
, 
]sako saaqa hI [sa baadla
-
baUMdI AaOr jaaDo
-
Paalao maoM [%anaI ra%a gayao
]saka Aanaa BaI SaMkaPa`d BaI qaa
. 
ja$r kaoö
-
na kaoö baa%a huö hO
.

baaolaa
-
zNDI ko maaro naIMd BaI Aa%aI hO
? 
%aU [sa jaaDo
-
Paalao maoM kOsao AayaI
? 
kusala %aao hO
?
`
haM
, 
saba kusala hO
.'

gaaobar kao Baojakr mauJao @yaaoM nahIM baulavaa ilayaa
?'

Qainayaa nao kaoö ]
ar na idyaa
. 
maDOyaa maoM Aakr PauAala Par baOz%aI huö baaolaI
-
gaaobar nao %aao mauMh 
maoM kaila#a lagaa dI
,
]sakI krnaI @yaa PaUC%ao hao
. 
üsa baa%a kao Dr%aI qaI
, 
vah haokr rhI
.
`
@yaa huAa
? 
iksaI sao maar
-
PaIT kr baOza
?' 

Aba maOM @yaa jaanaUM
, 
@yaa kr baOza
, 
calakr PaUCao ]saI raMD sao
?'
`
iksa raMD sao
? 
@yaa kh%aI hO %aU
? 
ba›ra %aao nahIM gayaI
?'
`
haM
, 
ba›ra @yaaoM na jaa}MgaI
? 
baa%a hI eosaI hu[ hO ik Ca%aI dugaunaI hao jaayao
.'

haorI ko mana maoM Pa`kaSa ik ek lambaI ro#aa nao Pa`vaoSa ikyaa
.
`
saaf
-
saaf @yaaoM nahIM kh%aI
. 
iksa raMD kao kh rhI hO
?'

]saI Jauinayaa kao
, 
AaOr iksakao
.'
`
%aao Jauinayaa @yaa yahaM AayaI hO
.'
`
AaOr khaM jaa%aI
, 
PaUC%aa k›na
?'

 PREVIOUS 
 NEXT 




