
                          100

skndgauP%a 
- 
BaTak- ! Pa`vaMcanaa ka samaya nahIM hO 
| 
smarNa r#anaa
--
          
Ã%aGna AaOr naIcaaoM kI EaoNaI maoM %aumhara naama Pahlao rhogaa 
|
                 [
BaTak- cauPa rh jaa%aa hO
]

skndgauP%a 
- 
yauw ko ilae Pa`s%au%a hao 
?
  
BaTak- 
- 
maora #a=\ga saamaajya kI saovaa krogaa 
|

sa@nadgauP%a 
- 
AcCa %aao APanaI saonaa laokr %auma igairsaMkT Par PaICo sao AaÀmaNa krao AaOr 
          saamanao sao maOM Aa%aa hU– 
| 
caÀ ! %auma duga- kI rxaa krao 
| 
  
BaTak- 
- 
jaOsaI Aa
a 
| 
nagarhar ko sknQaavaar kao BaI sahaya%aa ko ilae khlaa idyaa jaaya 
         %aao AcCa hao 
|

skndgauP%a 
- 
car gayaa hO 
| 
%auma SaIGa` jaaAao 
| 
do#aao 
--
saamanao Sa~u dI#a PaD%ao hOM 
|
 
                  [
BaTak- ka Pa`sqaana
]

caÀPaaila%a 
- 
%aao maOM baOza hU– 
|

skndgauP%a 
- 
BaivaYya AcCa nahIM hO caÀ ! nagarhar sao samaya Par sahaya%aa Pahu–ca%aI nahIM 
         id#aaö do%aI 
| 
Parn%au yaid AavaSyak%aa hao
, 
%aao SaIGa` nagarhar kI Aaor Pa`%yaava%a-na 
          krnaa 
| 
maOM vahIM %aumasao imalaU–gaa 
|
  
                      [
car ka Pa`vaoSa
]

skndgauP%a 
-
gaanQaar yauw ka @yaa samaacaar hO 
?
    
car 
- 
ivajaya 
| 
]sa rNaxao~ maoM hUNa nahIM rh gayao 
| 
Parn%au sama`aT\ banQauvamaa- nahIma 
          hOM 
|

skndgauP%a 
- 
Aah banQau ! %auma calao gayao 
? 
Qanya hao vaIr
-
)dya 
?
                 [
Saaokmaud`a sao baOz jaa%aa hO
]

caÀPaaila%a 
- 
[saka samaya nahIM hO sama`aT\
, 
]ize
, 
saonaa Aa rhI hO; [sa samaya yah samaacaar 
          nahIM Pa`caair%a krnaa hO 
|

skndgauP%a 
- 
do#aao
, 
kuMBaa ko ]sa banQa sao saavaQaana rhnaa 
| 
AaÀmaNa maoM yaid Asafla%aa hao
,
          
AaOr Sa~u kI dUsarI saonaa kuMBaa kao Paar krnaa caaho
, 
%aao ]sao kaT donaa 
| 
do#aao
          BaTak-! %aumharo ivaSvaasa ka yahI Pa`maaNa hO 
|

 PREVIOUS 
 NEXT 




