
                                 101
  
BaTak- 
- 
jaOsaI AaPakI Aa
a 
|
                       [
kuC saOinakaoM ko saaqa jaa%aa hO
]

skndgauP%a 
- 
caÀ ! duga-
-
rxak saOinakaoM kao laokr %auma Pa`%aIxaa krnaa 
| 
hma [saI 
          CaoTI
-
saI saonaa sao AaÀmaNa kroMgao 
| 
%auma saavaQaana !
                     
[
naoPaqya maoM rNavaaV
]
          
do#aao 
-- 
vah hUNa Aa rho hOM ! ]nhoM vahIM raoknaa haogaa 
|

caÀPaaila%a 
- 
jaOsaI Aa
a 
| (
jaa%aa hO)
skndgauP%a 
- 
vaIr magaQa
-
saOinakaoM ! Aaja skndgauP%a %aumharI Paircaalanaa kr rha hO
, 
yah 
          Qyaana rho
, 
ga…DQvaja ka maana rho
, 
Balao hI Pa`aNa jaaya– !
magaQa
-
saonaa 
- 
rajaaiQaraja EaI skndgauP%a kI jaya !
           
[
saonaa baZ%aI hO
, 
}Par sao As~vaYaa- hao%aI hO
, 
Gaaor yauw ko baad hUNa 
           Baaga%ao hOM 
| 
saama`ajya
-
saonaa ka
, 
jayanaad kr%ao hue
, 
iSa#ar Par AiQakar krnaa 
]

naayak 
- (
}Par do#a%aa huAa) sama`aT\ ! AaScaya- hO
, 
BaagaI huö hUNa
-
saonaa kuMBaa ko ]sa Paar 
        ]%ar jaanaa caah%aI hO !
skndgauP%a 
- 
@yaa kha 
?
  
naayak 
- 
kuC magaQa
-
saonaa BaI vaha– hO
, 
Parn%au vah %aao jaOsao ]naka svaaga%a kr rhI hO !
skndgauP%a 
- 
ivaSvaasaGaa%a ! Pa`%aarNaa ! naIca BaTak- !
  naayak 
- 
ifr @yaa Aa
a hO 
?

skndgauP%a 
- 
duga- kI rxaa haonaI caaihe 
| 
]sa Paar kI hUNa saonaa yaid Aa gaö
, 
%aao Ã%aGna 
          BaTak- ]nhoM maaga- ba%aavaogaa 
| 
vaIraoM
, 
SaIGa` ]nhoM ]saI Paar raoknaa haogaa 
|      
           
ABaI kuMBaa Paar haonao kI samBaavanaa hO 
| 

 PREVIOUS 
 NEXT 




