
                         102
          [ 
naayak %aurhI bajaa%aa hO
, 
saOinak [kT\zo hao%ao hOM
]

skndgauP%a 
- [
GabarahT sao do#a%ao hue 
] 
SaIGa`%aa krao !
naayak 
- 
@yaa 
?

skndgauP%a 
- 
naIca BaTak- nao banQa %aaoD idyaa hO
, 
kuMBaa maoM jala baDo vaoga sao baZ rha 
          hO 
| 
calaao SaIGa`
--
            [ 
saba ]%arnaa caah%ao hOM
, 
kuMBaa maoM Aksmaa%a jala baZ jaa%aa hO;
               saba bah%ao hue id#aaš do%ao hOM 
]
                      [
AnQakar
]
............................................................................

 PREVIOUS 
 NEXT 




