
                                105
 
ivajayaa 
- 
maOM khIM kI na rhI ! [Qar Bayaanak iPaSaacaaoM kI laIlaa
-
BaUima
, 
]Qar gamBaIr samaud` !
         duba-la rmaNaI
-
)dya qaaoDI Aa–ca maoM garma
, 
AaOr SaI%ak haqa for%ao hI zMDa ! ÀaoQa 
         sao APanao Aa%maIya janaaoM Par ivaYa ]gala donaa 
? 
ünakao xamaa kI AavaSyak%aa hO
--
         
ünhoM snaoh ko Paurskar kI vaaMCa hO
, 
]nakI BaUla Par kzaor i%arskar AaOr jaao
         Parayao hOM
, 
]nako saaqa d›D%aI huö sahanauBaUi%a ! yah mana ka ivaYa
, 
yah badlanao vaalao 
         )dya kI xaud`%aa hO 
| 
Aaoh ! jaba hma Anajaana laaogaaoM kI BaUla AaOr du:#aaoM Par xamaa
         yaa sahanauBaUi%a Pa`kT kr%ao hOM
, 
%aao BaUla jaa%ao hOM ik yaha– maora svaaqa- nahIM 
         hO 
| 
xamaa AaOr ]dar%aa vahI saccaI hO
, 
jaha– svaaqa- kI BaI baila hao 
| 
APanaa 
         A%aula Qana AaOr )dya dUsaraoM ko haqa maoM dokr calaU– 
--
kha– ikQar
--
       
           (
]nma
a
-
Baava sao Pa`sqaana krnaa caah%aI hO)  
            
[ 
Pad\cyau%a naayak ka Pa`vaoSa
]

naayak 
- 
Saan%a hao 
|

ivajayaa 
- 
k›na 
?

naayak 
- 
ek saOinak !
ivajayaa 
- 
dUr hao
, 
mauJao saOinakaoM sao GaRNaa hO 
|

naayak 
- 
@yaaoM saundrI 
?

ivajayaa 
- 
ÀUr ! kovala APanao JaUzo maana ko ilae
, 
banaavaTI baDPPana ko ilae APanaa dmBa 
       id#alaanao ko ilae ek AinayaMi~%a )dya ka laaohaoM sao #aola ivaDmbanaa hO ! iksakI
       rxaa
, 
iksa dIna kI sahaya%aa ko ilae %aumharo As~ hOM 
?

naayak 
- 
saama`ajya kI rxaa ko ilae 
|

ivajayaa 
- 
JaUz 
| 
%auma sabakao jaMgalaI iMhsa` PaSau haokr janma laonaa qaa 
| 
DakU ! qaaoDo sao 
       zIkraoM ko ilae AmaUlya maanava
-
saovaa ka naaSa krnao vaalao Bayaanak BaoiDyao !  
naayak 
- (
svaga%a) Paagala hao gaö hO @yaa 
?

 PREVIOUS 
 NEXT 




