
                            106

ivajayaa 
- 
snaohmayaI dovasaonaa ka SaMka sao i%arskar ikyaa
, 
imala%ao hue svaga- kao GamaMD sao 
        %aucC samaJaa
, 
dova %aulya skndgauP%a sao ivad`aoh ikyaa
, 
iksailae 
? 
kovala APanaa 
        $Pa
, 
Qana
, 
ya›vana dUsaro kao dana krko ]nhoM naIcaa id#aanao ko ilae 
? 
svaaqa-PaUNa-
        manauYyaaoM kI Pa`%aarNaa maoM PaDkr #aao idyaa 
-- 
[sa laaok ka sau#a ]sa laaok kI 
        Saain%a ! 
naayak 
- 
Saan%a hao !
ivajayaa 
- 
Saain%a kha– 
? 
APanaaoM kao dMD donao ko ilae maOM svayaM ]nasao Alaga huö; ]nhoM 
       id#aanao ko ilae
--"
maOM BaI kuC hU– !
"
APanaI BaUla qaI
, 
]sao AiBamaana sao ]nako isar 
       daoYa ko $Pa maoM maZ r#aa qaa 
| 
]na Par JaUza AiBayaaoga lagaakr
, 
naIca )dya kao ina%ya 
       ]
aoü%a kr rhI qaI 
| 
Aba ]saka fla imalaa 
|

naayak 
- 
rmaNaI ! BaUlaa huAa la›T Aa%aa hO
, 
#aaoyaa huAa imala jaa%aa hO
,
Parn%au jaao jaana
-
baUJakr
       BaUla
-
BaulaOyaa %aaoDnao ko AiBamaana sao ]samaoM Gausa%aa hO
, 
vah ]saI caÀvyaUh maoM svayaM
       mar%aa hO
, 
dUsaraoM kao BaI maar%aa hO 
| 
Saain%a ka
--
klyaaNa ka
--
maaga- ]nmau
 hO
|
       
d`aoh kao CaoD dao 
, 
svaaqa- kao ivasmaR%a krao
, 
saba %aumhara hO 
|

ivajayaa 
- (
isasak%aI huö) maOM Anaaqa ina:sahaya hU– !
naayak 
- (
banaavaTI $Pa ]%aar%aa hO) maOM Sava-naaga hU– 
| 
maOM sama`aT\ ka Anaucar hU– 
| 
magaQa 
        kI Pairisqai%a do#a kr APanao ivaYaya An%avao-d kao la›T rha hU– 
|

ivajayaa 
- 
@yaa An%avao-d ko ivaYayaPai%a Sava-naaga 
?

Sava-naaga 
- 
ha–
, 
Parn%au doSa Par ek BaIYaNa Aa%aMk hO 
| 
BaTak- kI iPaSaaca
-
laIlaa safla haonaa 
        caah%aI hO 
| 
ivajayaa calaao
, 
doSa ko Pa`%yaok baccao
, 
baUZo yauvak kao ]sakI Balaaö maoM 
        lagaanaa haogaa; klyaaNa ka maaga- Pa`Sas%a krnaa haogaa 
| 
AaAao
, 
yaid hma rajaiMsahasana
        na Pa`s%au%a kr sakoM %aao hmaoM AQaIr na haonaa caaihe 
| 

 PREVIOUS 
 NEXT 




