
                            117

EamaNa 
- 
inarIh Pa`aiNayaaoM ko baQa maoM k›na
-
saa Qama- hO
,
ba`a*maNa 
? 
%aumharI [saI iMhsaa
-
       
naIi%a AaOr AhMkarmaUlak Aa%mavaad ka #aNDna %aqaaga%a nao ikyaa qaa 
| 
]sa samaya 
       %aumhara 
ana ga›rva kha– qaa 
? 
@yaaoM na%amas%ak haokr samaga` jambaUdIPa nao ]sa 
       
ana
-
rNaBaUima ko Pa`Qaana malla ko samaxa har svaIkar kI 
? 
%auma hmaaro Qama- Par 
       A%yaacaar ikyaa caah%ao hao
, 
yah nahIM hao sakogaa 
| 
[na PaSauAaoM ko badlao hmaarI baila 
       haogaI 
| 
r
 
-
iPaPaasaa duda-n%a ba`a*maNadova ! %aumharI iPaPaasaa hma APanao …iQar 
       sao Saan%a kroMgao 
|

Qaa%ausaona 
- (
Pa`vaoSa krko) AhMkarmaUlak Aa%mavaad ka #aNDna krko ga›%ama nao ivaSvaa%mavaad kao 
        naYT nahIM ikyaa 
| 
yaid vaOsaa kr%ao %aao [%anaI k…Naa kI @yaa AavaSyak%aa qaI 
?
        
]PainaYadaoM ko naoi%a
-
naoi%a sao hI ga›%ama ka Anaa%mavaad PaUNa- hO 
| 
yah Pa`acaIna 
        mahiYa-yaaoM ka kiqa%a isawan%a
, 
maQyamaa
-
Pa`i%aPada ko naama sao
, 
saMsaar maoM 
        Pa`caair%a huAa; vayai
$Pa maoM Aa%maa ko sadRSa kuC nahIM hO 
| 
vah ek sauQaar qaa
,
        
]sako ilae r
Paa%a @yaaoM 
?

dNDnaayak 
- 
do#aao
, 
yao hzI laaoga kuC %aumharo samaJaanao sao maana jaaya–
, 
Anyaqaa yaha– baila na 
          haonao dU–gaa 
|

ba`a*maNa 
- 
@yaaoM na haonao daogao 
? 
AQaaima-k Saasak ! @yaaoM na haonao daogao 
? 
Aaja gauP%a 
        kucaÀaoM sao gauP%a
-
saama`ajya iSaiqala hO 
| 
kaoö xai~ya rajaa nahIM jaao 
        ba`a*maNa ko Qama- kI rxaa kr sako 
-- 
jaao Qamaa-carNa ko ilae APanao rajakumaaraoM
        kao %aPaisvayaaoM kI rxaa maoM inayau
 kro 
| 
Aah Qama-dova ! %auma kha– hao 
?

Qaa%ausaona 
- 
saP%aisanQau
-
Pa`doSa naRSaMsa hUNaaoM sao PaadaÀan%a hO 
| 
jaai%a BaI%a AaOr ~s%a 
        hO
, 
AaOr ]saka Qama- Asahaya Avasqaa maoM PaOraoM sao kucalaa jaa rha hO 
| 
xai~ya
        rajaa
, 
Qama- ka Paalana kranao vaalaa rajaa
, 
PaRqvaI Par @yaaoM nahIM rh gayaa 
? 
AaPanao
        [sao ivacaara hO 
? 
@yaaoM ba`a*maNa TukDaoM ko ilae Anya laaogaaoM kI ]PajaIivaka CIna 
        rho hOM 
? 

 PREVIOUS 
 NEXT 




