
                         12

skndgauP%a 
- 
caÀ
, 
saavaQaana ! %aumharo [sa Anaumaana ka kuC AaQaar BaI hO 
?

caÀPaaila%a 
- 
yauvaraja yah Anaumaana nahIM hO
, 
yah Pa`%yaxa isaw hO 
|

PaNa-d
a 
-- (
gamBaIr%aa sao) caÀ ! yaid yah baa%a hao BaI
, 
%aba BaI %aumakao Qyaana
         r#anaa caaihe ik hma laaoga saama`ajya ko saovak hOM 
| 
AsaavaQaana baalak ! 
         APanaI caMcala%aa kao ivaYa vaRxa ka baIja na banaa donaa 
|

skndgauP%a 
- 
Aaya- PaNa-d
a xamaa kIüe 
| 
)dya kI baa%aaoM kao BaI rajanaIi%ak BaaYaa maoM
         vya
 krnaa caÀ nahIM jaana%aa 
|

PaNa-d
a 
-- 
zIk hO
, 
ikn%au ]sao [%anaI SaIGa`%aa nahIM krnaI caaihe 
| (
do#akr) car
        Aa rha hO
, 
kaoö yauw ka nayaa samaacaar hO @yaa 
?    
                    [
car ka Pa`vaoSa
]

car 
--   
yauvaraja kI jaya hao !
PaNa-d
a 
-- 
@yaa samaacaar hOM 
?

car  
-- 
AbakI baar PauYyaima~aoM ka Ain%ama Pa`ya%na hO 
| 
vao APanaI samas%a Sai
 saMkila%a 
       krko baZ rho hOM ! naasaIr
-
saonaa ko naayak nao sahaya%aa maa–gaI hO 
| 
dSaPaur sao BaI 
       dU%a Aayaa hO 
|

skndgauP%a 
- 
AcCa
, 
jaaAao
, 
]sao Baoja dao 
| 
                [
car jaa%aa hO
, 
dSaPaur ko dU%a ka Pa`vaoSa
]
   
dU%a 
-- 
yauvaraja Ba+ark kI jaya hao !
skndgauP%a 
- 
maalavaPai%a sakuSala hOM 
?
    
dU%a 
-- 
kuSala AaPako haqa hO 
| 
maharaja ivaSvavamaa- ka SarIran%a hao gayaa hO ! navaIna 
          naroSa maharaja banQauvamaa- nao saaiBavaadna EaIcarNaaoM maoM sandoSa Baojaa hO 
|

skndgauP%a 
- 
#aod ! eosao samaya maoM jabaik hma laaogaaoM kao maalavaPai%a sao sahaya%aa kI AaSaa qaI
,
          
vah svayaM k›Tuimbak AaPai
ayaaoM maoM f–sa gayao hOM !
     dU%a 
- 
[%anaa hI nahIM
, 
Sak
-
raYT/maNDla caMcala hao rha hO
, 
navaaga%a mlaocC
-
vaaihnaI
          sao sa›raYT/ BaI PadaÀan%a hao cauka hO
, 
[saI karNa PaiScamaI maalava BaI Aba
          saurixa%a na rha 
|

 PREVIOUS 
 NEXT 




