
                              121
                              (6)
                  [
Paqa maoM ivajayaa AaOr maa%aRgauP%a
]

ivajayaa 
- 
nahIM kivavar ! eosaa nahIM 
|

maa%aRgauP%a 
- 
k›na
, 
ivajayaa 
?

ivajayaa 
- 
AaScaya- AaOr Saaok ka samaya nahIM hO 
| 
saukiva
-
iSaraomaiNa ! gaa cauko imalana
-
saMgaI%a
,
       
gaa cauko kaomala klPanaaAaoM ko lacaIlao gaana
, 
rao cauko Pa`oma ko PacaDo 
? 
ek baar vah 
       ]d\baaoQana
-
gaI%a gaadao ik Baar%aIya APanaI naSvar%aa Par ivaSvaasa krko Amar Baar%a kI 
       saovaa ko ilae saŸw hao jaaya– !
maa%aRgauP%a 
- 
k›na ivajayaa 
?

ivajayaa 
- 
ha– maa%aRgauP%a ! ek Pa`aNa bacaanao ko ilae üsanao %aumharo haqa maoM kSmaIr
-
maMDla
        do idyaa qaa
, 
Aaja %auma ]saI sama`aT\ kao #aaoja%ao hao 
| 
ek nahIM
, 
eosao sahsa` 
        skndgauP%a
, 
eosao sahsa`aoM dova %aulya ]dar yauvak
, 
[sa janmaBaUima Par ]%saga- hao 
        jaaya– 
| 
saunaa dao vah saMgaI%a
-
üsasao PahaD ihla jaaya AaOr samaud` ka–Pa kr rh jaaya;
        A–gaDa[yaa– laokr maucakund kI maaoh
-
inad`a sao Baar%avaasaI jaaga PaDoM 
| 
hma %auma 
        galaI
-
galaI kaonao
-
kaonao Paya-Tna kroMgao
, 
PaOr PaDoMgao
, 
laaogaaoM kao jagaavaoMgao;
maa%aRgauP%a 
- 
vaIr baalao ! %auma Qanya hao 
| 
Aaja sao maOM yahI k$–gaa 
| (
do#akr)
        vah laao
--
caÀPaaila%a Aa rha hO !
                
[
caÀPaaila%a ka Pa`vaoSa
]

caÀPaaila%a 
- 
laxamaI kI laIlaa
, 
kmala ko Pa
aaoM Par jala
-
ibandu
, 
AakaSa ko maoGa
-
samaaraoh
--
Aro
         [nasao BaI xaud` naIhar
-
kiNakaAaoM kI Pa`Baa%a
-
laIlaa 
| 
manauYya kI AdRYT ilaiPa 
         vaOsaI hI hO
, 
jaOsaI Aigna
-
ro#aaAaoM sao ÃYNa maoGa maoM ibajalaI kI vaNa-maalaa
--
ek 
         xaNa maoM Pa`jvaila%a
, 
dUsaro xaNa maoM ivalaIna haonao vaalaI ! BaivaYya%a\ ka Anaucar 
         %aucC manauYya kovala A%aI%a ka svaamaI hO !

 PREVIOUS 
 NEXT 




