
                             122

maa%aRgauP%a 
- 
banQau caÀPaaila%a !
caÀPaaila%a 
- 
k›na
, 
maa%aRgauP%a 
?

BaImavamaa- 
- (
sahsaa Pa`vaoSa krko) kha– hO maora Baaö
, 
maoro )dya ka bala
, 
BaujaaAaoM ka %aoja
,
         
vasaunQara ka EaRMgaar
, 
vaIr%aa ka varNaIya banQau
, 
maalava
-
maukuT Aaya- banQauvamaa- 
              
[
Pa`#yaa%akIi%a- AaOr EamaNa ka Pa`vaoSa
]

Pa`#yaa%akIi%a- 
- 
saba Paagala
, 
laUTo gayao sao
, 
Anaaqaa AaOr AaEayahIna
--
yahI %aao hO ! Aaya-
-
 
           
raYT/ ko kucalao hue
, 
AMkur
, 
Bagna saamaajya
-
Paao%a ko TUTo hue PaTro AaOr 
           Pa%avaar
, 
eosao vaIr )dya ! eosao ]dar !!   
maa%aRgauP%a 
- 
%auma k›na hao 
?

Pa`#yaa%akIi%a- 
- 
samBava%a: %aumhIM maa%aRgauP%a hao !
maa%aRgauP%a 
- (
SaMka sao do#a%aa huAa) @yaaoM AhorI ku
aaoM ko samaana saU–Ga%ao hue yaha– BaI !
         Parn%au %auma
...

Pa`#yaa%akIi%a- 
- 
sandoh ma%a krao maa%aRgauP%a ! SaOSava
-
sahcar kumaar Qaa%ausaona kI Aa
a sao 
           maOM %auma laaogaaoM kao #aaoja rha hU– 
| 
yah laao Pa`maaNa
-
Pa~ 
| 

maa%aRgauP%a 
- (
PaZ kr) Qanya iMsahla ko yauvaraja EamaNa kh donaa 
| 
maOM Aa
anausaar calaU–gaa
,
         
AaOr kinaYk
-
caO%ya ko samaIPa BaoMT haogaI 
|

Pa`#yaa%akIi%a- 
- 
klyaaNa hao ! (jaa%aa hO)
 ivajayaa 
- 
kha– calao hma laaoga 
?

maa%aRgauP%a 
-
]saI jaMgala maoM ! 
                       
[
saba laaoga jaa%ao hOM
]

 PREVIOUS 
 NEXT 




