
                                     125

ramaa 
- (
AaScaya- sao) maOM ramaa hU– ! ha–
, 
üsakI san%aana kao hUNaaoM nao PaIsa Dalaa ! (zhr
       kr) maorI san%aana ! [na ABaagaaoM kI
-
saI vao nahIM qaIM 
| 
vao %aao %alavaar kI baarIk Qaar 
       Par PaOr fOlaakr saaonaa jaana%aI qaIM ! QaQak%aI huö jvaalaa maoM h–sa%ao hue kUd PaD%aI 
       qaIM 
| 
%auma (do#a%aI huö) lauToro BaI nahIM
, 
]hU–
, 
kayar BaI nahIM
, 
Akma-Nya baa%aaoM 
       maoM Baulaanao vaalao %auma k›na hao 
? 
do#aa qaa ek idna ! vahI %aao hO üsanao APanaI 
       Pa`caND huMkar sao dsyauAaoM kao k–Paa idyaa qaa
, 
zaokr maarkr saaoö huö Akma-Nya
       jana%aa kao jagaa idyaa qaa
, 
üsako naama sao raoyaoM #aDo hao jaa%ao qao
, 
Baujaae– fDknao 
       laga%aI qaIM 
| 
vahI sknd rmaiNayaaoM ka rxak
, 
baalakaoM ka ivaSvaasa
, 
vaRwaoM ka 
       AaEaya AaOr Aayaa-va%a- kI C~Cayaa 
| 
nahIM
,
Ba`ma huAa ! %auma inaYPa`Ba
, 
inas%aoja
, 
       
]saI ko mailana ica~
-
sao %auma k›na hao 
?
                           [
Pa`sqaana
]

skndgauP%a 
- (
baOzkr) Aah ! maOM vahI sknd hU– 
-- 
Akolaa
, 
inassahaya !
                  
[
kmalaa kuTI #aaolakr baahr inakla%aI hO
]

kmalaa 
- 
k›na kh%aa hO %auma Akolao hao 
? 
samaga` saMsaar %aumharo saaqa hO 
|
       
sahanauBaUi%a kao jaagaR%a krao 
| 
yaid BaivaYya%a\ sao Dr%ao hao ik %aumhara Pa%ana hI samaIPa
       hO
, 
%aao %auma ]sa Ainavaaya- sa`ao%a sao laD jaaAao 
| 
%aumharo Pa`caND AaOr ivaSvaasa
       PaUNa- PadaGaa%a sao iMvaQya ko samaana kaoö SaOla ]z #aDa haogaa jaao ]sa ivaQna
-
sa`ao%a kao 
       la›Ta dogaa ! rama AaOr ÃYNa ko samaana @yaa %auma BaI Ava%aar nahIM hao sak%ao 
?
       
samaJa laao
, 
jaao APanao kmaa-oM kao öSvar ka kma- samaJakr kr%aa hO
, 
vahI öSvar ka 
       Ava%aar hO 
| 
]zao sknd ! AasaurI vaRi
ayaaoM ka naaSa krao
, 
saaonao vaalaaoM kao jagaaAao
, 
       
AaOr raonao vaalaaoM kao h–saaAao 
| 
Aayaa-va
a- %aumharo saaqa haogaa AaOr ]sa Aaya-
-
Pa%aaka 
       ko naIcao samaga` ivaSva haogaa 
| 
vaIr !
skndgauP%a 
- 
k›na %auma 
? 
BaTak- kI jananaI 
|
            [
naoPaqya sao Àndna 
--
bacaaAao
-
bacaaAao ! ka Sabd
]

 PREVIOUS 
 NEXT 




