
                                    129

maud\gala 
- 
%auma ivaSvaasa ko yaaogya nahIM 
| 
AcCa Aba AaOr %auma @yaa kr laaogaI 
| 
dovasaonaa ko 
        saaqa jaha– PaNa-d
a rh%ao hOM
, 
Aaja kmalaa dovaI ko kuTIr sao sama`aT\ vahIM APanaI 
        jananaI kI samaaiQa Par jaanao vaalao hOM
, 
]saI kinaYk
-
s%aUPa ko Paasa 
| 
AcCa
, 
maOM 
        jaa%aa hU– 
| 
do#aao ivajayaa ! maOMnao ba%aa idyaa
, 
Par saavaQaana !
                            
[
jaa%aa hO
]

ivajayaa 
- 
]sanao zIk kha 
| 
mauJao svayaM APanao Par ivaSvaasa nahIM 
| 
svaaqa- maoM zaokr laga%ao 
        hI maOM Parmaaqa- kI Aaor d›D PaDI ; Parn%au @yaa yah saccaa Pairva%a-na hO 
? 
@yaa 
        maOM APanao kao BaUlakr doSa
-
saovaa kr sakU–gaI 
? 
@yaa dovasaonaa
...
Aaoh ! ifr maoro 
        saamanao vahI samasyaa 
| 
Aaja %aao skndgauP%a sama`aT nahIM hOM
, 
Pa`i%aiMhsao
, 
saao jaa 
        
| 
@yaa kha 
? 
nahIM
, 
dovasaonaa nao ek baar maUlya dokr #arIda qaa; Parn%au ivajayaa
         BaI ek baar vahI krogaI 
| 
doSasaovaa %aao haogaI hI
, 
yaid maOM APanaI BaI kamanaa PaUrI kr
        sak%aI ! maora r%naagaRh ABaI bacaa hO
, 
]sao saonaa saMklana krnao ko ilae sama`aT\ kao 
        dU–gaI AaOr ek baar banaU–gaI mahadovaI 
| 
@yaa nahIM haogaa 
? 
AvaSya haogaa 
| 
AdRYT nao 
        [saIilae ]sa rixa%a r%na
-
gaRh kao bacaayaa hO 
| 
]sasao ek saama`ajya lao sak%aI hU– ! 
        %aao Aaja vahI k$–gaI
, 
AaOr [samaoM daonaaoM haoMgao
--
svaaqa- AaOr Parmaaqa- 
|
                            [
Pa`sqaana
]
                        (
BaTak- ka Pa`vaoSa)
BaTak- 
- 
APanao kukmaa-oM ka fla ca#anao maoM kDuvaa; Parn%au PairNaama maoM maQaur 
| 
hao%aa hO 
| 
       
eosaa vaIr
, 
eosaa ]Payau
 AaOr eosaa ParaoPakarI sama`aT\ 
| 
Parn%au gayaa
--
maorI hI BaUla sao
       saba gayaa 
| 
Aaja BaI vao Sabd saamanao Aa jaa%ao hOM
, 
jaao ]sa baUZo Amaa%ya nao kho qao
--
       
BaTak-
, 
saavaQaana ! üsa kala
-
BaujaMgaI raYT/naIi%a kao laokr %auma #aola rho hao
, 
Pa`aNa 
       dokr BaI ]sakI rxaa krnaa' haya ! na hma ]sao basa maoM kr sako AaOr na %aao ]sasao
       ]sasao Alaga hao sako 
|

 PREVIOUS 
 NEXT 




