
                                132
        
kulabaQauAaoM ka APamaana saamanao do#a%ao hue BaI AkD kr cala rha hO; Aba %ak
         
        ivalaasa AaOr naIca vaasanaa nahIM gayaI ! üsa doSa ko navayauvak eosao haoM
, 
]sao AvaSya
        dUsaraoM ko AiQakar maoM jaanaa caaihe 
| 
doSa Par yah ivaPai
a
, 
ifr BaI yah inaralaI Qaja
dovasaonaa 
- (
Pa`vaoSa krko) @yaa hO baabaa 
| 
@yaaoM icaZ rho hao 
?
jaanao dao
, 
üsanao nahIM 
        idyaa
--
]sanao APanaa; kuC %aumhara %aao nahIM lao gayaa 
| 

PaNa-d
a 
- 
APanaa! dovasaonaa ! AŸ Par sva%va hO BaU#aaoM ka AaOr Qana Par sva%va hO doSa
       vaaisayaaoM ka 
| 
Pa`Ãi%a nao ]nhoM hmaaro ilae
--
hma BaU#aaoM ko ilae
--
r#a CaoDa hO 
|
       
vah qaa%aI hO; ]sao la›Tanao maoM [%anaI kuiTla%aa ! ivalaasa ko ilae ]nako Paasa PauYkla
       Qana hO
, 
AaOr dird`aoM ko ilae nahIM 
? 
Anyaaya ka samaqa-na kr%ao hue %aumhoM BaUla na 
       jaanaa caaihe ik
...  

dovasaonaa 
- 
baabaa ! xamaa krao 
| 
Aanao dao 
, 
kaoö %aao dogaa 
|

PaNa-d
a 
- 
hmaaro }Par saOkDaoM Anaaqa vaIraoM ko baalakaoM ka Baar hO 
| 
baoTI ! yao yauw 
       maoM marnaa jaana%ao hOM; Parn%au BaU#a sao %aDPa%ao hue ]nhoM do#akr Aa–#aaoM sao r
 
       igar PaD%aa hO 
|

dovasaonaa 
- 
baabaa ! mahadovaI kI samaaiQa svacC kr%aI huö Aa rhI hU– 
| 
kö idna sao BaIma nahIM 
        Aayaa; maa%aRgauP%a BaI nahIM; saba kha– hOM 
? 

PaNa-d
a 
- 
AavaoMgao baoTI ! %auma baOzao
, 
maOM ABaI Aa%aa hU– 
|
                      [
Pa`sqaana
]

dovasaonaa 
- 
saMgaI%a
-
saBaa kI Ain%ama lahrdar AaOr AaEayahIna %aana
, 
QaUPadana kI ek xaINa ganQa
-
        
ro#aa
, 
kucalao hue fUlaaoM ka mlaana sa›rBa AaOr ]%sava ko PaICo ka Avasaad
, 
[na sabaaoM
        kI Pa`i%aÃi%a maora xaud` naarI
-
jaIvana ! maoro iPa`ya gaana ! Aba @yaa gaa}– AaOr 
        @yaa saunaa}– 
? 
[sa baar
-
baar ko gaayao hue gaI%aaoM maoM @yaa AakYaNa- hO
--
@yaa bala 
        hO jaao #aIMca%aa hO 
? 
kovala saunanao kI hI nahIM Pa`%yau%a üsako saaqa Anan%a kala %ak
         kMz imalaa r#anao kI [cCa jaga jaa%aI hO 
|

 PREVIOUS 
 NEXT 




