
                           136

ivajayaa 
- 
nahIM
, 
mauJao khnao dao 
| (
isasak%aI huö) maOM Aba BaI
...

skndgauP%a 
- 
cauPa rhao ivajayaa ! yah maorI AaraQanaa kI
--
%aPasyaa kI BaUima hO
, 
[sao Pa`vaMcanaa
          sao klauiYa%a na krao 
| 
%aumasao yaid svaga- BaI imalao
, 
%aao maOM ]sasao dUr rhnaa caah%aa
 
           hU– 
| 

ivajayaa 
- 
maoro Paasa ABaI dao r%nagaRh iCPao hOM
, 
ünasao saonaa ek~ krko %auma sahja hI ]na 
       hUNaaoM kao Paras%a kr sak%ao hao 
|

skndgauP%a 
- 
Parn%au saama`ajya ko ilae maOM APanao kao nahIM baoca sak%aa 
| 
ivajayaa ! calaI 
          jaaAao; [sa inala-jja Pa`laaoBana kI AavaSyak%aa nahIM 
| 
yah Pa`saMga yahIM %ak
...

ivajayaa 
- 
maOMnao dosavaaisayaaoM kao saŸw krnao ka saMklPa ikyaa hO
, 
AaOr BaTak- ka saMsaga- 
      CaoD idyaa hO 
| 
%aumharI saovaa ko ]Payau
 bananao ka ]Vaoga kr rhI hU– 
| 
maOM 
     maalava AaOr sa›raYT/ kao %aumharo ilae sva%aM~ kra dU–gaI 
| 
Aqa-laaoBaI hUNa
-
dsyauAaoM
     sao ]sao CuDa laonaa maora kama hO 
| 
kovala %auma svaIkar kr laao 
|

skndgauP%a 
- 
ivajayaa ! %aumanao mauJao [%anaa laaoBaI samaJa ilayaa hO 
?
maOM sama`aT\ banakr iMsahasana
          Par baOznao ko ilae nahIM hU– 
| 
Sas~
-
bala sao SarIr dokr BaI yaid hao saka
, 
%aao 
          janma
-
BaUima ka ]war kr laUMgaa 
| 
sau#a ko laaoBa sao
, 
manauYya ko Baya sao
, 
maOM 
          ]%kaoca dokr ÀI%a saama`ajya nahIM caah%aa 
|

ivajayaa 
- 
@yaa jaIvana ko Pa`%yaxa sau#aaoM sao %aumhoM iva%aRYNaa hao gayaI hO 
? 
AaAao
, 
hmaaro 
       saaqa bacao hue jaIvana ka Aanand laao 
|

skndgauP%a 
- 
AaOr Asahaya dInaaoM kao
, 
raxasaaoM ko haqa
, 
]nako Baagya Par CaoD dU– 
?

ivajayaa 
- 
kaoö du:#a Baaoganao ko ilae hO
, 
kaoö sau#a 
| 
ifr saba ka baaoJaa APanao isar Par laad 
       kr @yaaoM vyas%a hao%ao hao !
skndgauP%a 
- 
Parn%au [sa saMsaar ka kaoö ]_oSya hO 
| 
[saI PaRqvaI kao svaga- haonaa hO
, 
          
[saI Par dova%aaAaoM ka inavaasa haogaa; ivaSva
-
inayan%aa ka eosaa hI ]_oSya mauJao 
          ivaid%a hao%aa hO 
| 
ifr ]sakI [cCa @yaaoM na PaUNa- k$–;

 PREVIOUS 
 NEXT 




