
                             139
          
Aa%ma
-
h%yaa ko ilae jaao As~ %aumanao ga`hNa ikyaa hO
, 
]sao Sa~u ko ilae 
          saurixa%a r#aao 
|

BaTak- 
- (
sknd ko saamanao GauTnao Tokkr) `EaI skndgauP%a ivaÀmaaid%ya kI jaya hao!'
        jaao Aa
a haogaI
, 
vahI k$–gaa !
skndgauP%a 
- 
Pahlao [sa Sava ka Pa`banQa haonaa caaihe 
| (
Pa`sqaana)
BaTak- 
- (
svaga%a) [sa GaRiNa%a Sava ka Aigna
-
saMskar krnaa zIk nahIM
, 
laaAao [sao yahIM
        gaaD dU– !
         
{
BaUima #aaod%ao samaya ek Bayaanak Sabd ko saaqa r%na
-
gaRh ka Pa`kT haonaa AaOr BaTak-
          ka Pa`saŸ haokr Paukarnaa; skndgauP%a ka Aakr r%na
-
gaRh do#anaa
]

skndgauP%a 
- 
BaTak- yah %aumhara hO 
|

BaTak- 
- 
ha– sama`aT\ ! yah hmaara hO
, 
[saIilae doSa ka hO 
| 
Aaja sao maOM saonaa
-
saMklana maoM 
       lagaU–gaa 
| 

skndgauP%a 
- 
vah dUr Par baDI BaID hao rhI hO s%aUPa ko Paasa 
|
 
BaTak- 
- 
naagairkaoM ka ]%sava hO 
| (
r%na
-
gaRh band krko) cailae do#aU– 
|
                        [
PaT
-
Pairva%a-na
]

 PREVIOUS 
 NEXT 




