
                           142
                            (4)
                        [
mahabaaoiQa
-
ibahar
]
         (
Anan%adovaI
, 
PaurgauP%a
, 
Pa`#yaa%akIi%a-
, 
hUNa
-
saonaaPai%a)
Anan%adovaI 
- 
[saka ]
ar mahaEamaNa doMgao 
|

hUNa
-
saonaaPai%a 
- 
mauJao ]
ar caaihe
, 
caaho kaoö do 
|

Pa`#yaa%akIi%a- 
- 
saonaaPai%a ! mauJasao saunaao
, 
samas%a ]
araPaqa ka ba›w
-
saMGa jaao %aumharo 
           ]%kaoca ko Pa`laaoBana maoM BaUla gayaa qaa
, 
vah Aba na haogaa 
| 
hUNa
-
saonaaPai%a
hUNa
-
saonaaPai%a 
- 
%aBaI ba›w jana%aa sao jaao sahaya%aa hUNa
-
saOinakaoM kao imala%aI qaI band hao gayaI; 
           AaOr ]laTa i%arskar ! 
Pa`#yaaqakIi%a- 
- 
vah Ba`ma qaa 
| 
ba›waoM kao ivaSvaasa qaa ik hUNa laaoga sawma- ka ]%qaana 
           krnao maoM sahayak haoMgao
, 
Parn%au eosao iMhsak laaogaaoM kao sawma- kaoö AaEaya
           nahIM dogaa 
| (
PaurgauP%a kI Aaor do#akr) yaViPa saMGa eosao Akma-Nya yauvak kao
           Aaya-
-
saama`ajya ko iMsahasana Par nahIM do#aa caah%aa
, 
%aao BaI ba›w Qamaa-carNa 
           kroMgao
, 
rajanaIi%a maoM Baaga na laoMgao 
|

Anan%adovaI 
- 
iBaxau ! @yaa kh rho hao 
? 
samaJa kr khnaa 
| 
 
hUNa
-
saonaaPai%a 
- 
gaaoPaaid` sao samaacaar imalaa hO
, 
skndgauP%a ifr jaI ]za hO
, 
AaOr isanQau 
           ko [sa Paar ko hUNa ]sako Gaoro maoM hO;samBava%a: SaIGa` hI Ain%ama yauw haogaa
|
           
%aba %ak ko ilae saMGa kao Pa`i%a
a BaMga na krnaI caaihe 
|

PaurgauP%a 
- 
@yaa yauw ! %auma laaogaaoM kao kaoö dUsarI baa%a nahIM
....

Anan%adovaI 
- 
cauPa rhao 
|

PaurgauP%a 
- 
%aba ifr ek Paa~ ! (saovak do%aa hO) 
Pa`#yaa%akIi%a- 
- 
Anaaya- ! ibahar maoM maVPaana ! inaklaao yaha– sao 
|

 PREVIOUS 
 NEXT 




