
                                144
                                (5)
                               
          [
sama`aT\ skndgauP%a
, 
BaTak-
, 
caÀPaaila%a
, 
PaNa-d
a
, 
maa%aRgauP%a
, 
BaImavamaa-
           [%yaaid saonaa ko saaqa PairBa`maNa kr%ao hOM 
|]
                          [
gaanaa
] 
             
vaIraoM !
          ihmaalaya ko Aa–gana maoM ]sao Pa`qama ikrNaaoM ka do ]Pahar 
|
          
]Yaa nao h–sa AiBanandna ikyaa AaOr Pahnaayaa hIrk har 
|
          
jagao hma
, 
lagao jagaanao ivaSvalaaok maoM fOlaa ifr Aalaaok 
|
          
vyaaoma
-
%ama
-
PauMja huAa %aba naYT
,
Ai#ala saMsaRi%a hao ]zI ASaaok 
|
          
ivamala vaaNaI nao vaINaa laI kmala
-
kaomala kr maoM saPa`I%a 
|
          
saP%asvar saP%aisanQau maoM ]zo
, 
iCDa %aba maQaur saama
-
saMgaI%a
|
          
bacaakr baIja
-
$Pa sao saRiYT 
,
naava Par Jaola Pa`laya ka SaI%a 
|
          
A…na
-
ko%ana laokr inaja haqa va…Na Paqa maoM hma baZo ABaI%a 
|
          
saunaa hO dQaIica ka vah %yaaga hmaara jaa%aIya%aa ivakasa 
|
          
Paurndr nao Paiva sao ila#aa Aisqa
-
yauga ka maoro [i%ahasa 
|
          
isanQau 
-
saa ivas%aR%a AaOr Aqaah ek inavaa-isa%a ka ]%saah 
|
          
do rhI ABaI id#aaö Bagna magna r%naakr maoM vah rah 
|
          
Qama- ka lao
-
laokr jaao naama huAa kr%aI baila
, 
kr dI band 
|
          
hmaI nao idyaa Saain%a
-
sandoSa
, 
sau#aI hao%ao dokr Aanand 
|
          
ivajaya kovala laaoho kI nahIM
, 
Qama- kI rhI Qara Par QaUma 
|
          
iBaxau haokr rh%ao sama`aT\ dyaa id#alaa%ao Gar Gar GaUma 
|
          
yavana kao idyaa dyaa ka dana caIna kao imalaI Qama- kI dRiYT 
|
          
imalaa qaa svaNa-
-
BaUima kao r%na SaIla kI iMsahla kao BaI saRiYT 
|

 PREVIOUS 
 NEXT 




