
                                 148
                        
maOMnao inaja duba-la Pad
-
bala Par
,
                        
]sasao harI
-
haoD  lagaayaI 
|
                              
la›Ta laao yah APanaI qaa%aI
,
                              
maorI k…Naa ha ha #aa%aI 
|
                              
ivaSva ! na sa–BalaogaI yah mauJasao
,
                              
[sasao mana kI laaja ga–vaayaI !
                            ( skndgauP%a ka Pa`vaoSa)  
                        
skndgauP%a 
- 
dovasaonaa !
 dovasaonaa 
- 
jaya hao dova ! EaIcarNaaoM maoM maorI BaI kuC Pa`aqa-naa hO 
|

skndgauP%a 
- 
maalavaoSa
-
kumaarI ! @yaa Aa
a hO 
? 
Aaja banQauvamaa- [sa Aanand kao do#anao 
          ko ilae nahIM hOM 
| 
jananaI janma
-
BaUima ka ]war krnao kI üsa vaIr kI dRZ 
          Pa`i%a
a qaI
, 
üsaka ?Na kBaI Pa`i%aSaaoQa nahIM ikyaa jaa sak%aa
, 
]saI vaIr banQau
          vamaa- kI BaiganaI maalavaoSa
-
kumaarI dovasaonaa kI @yaa Aa
a hO 
?

dovasaonaa 
- 
maOM maR%a Baaö ko sqaana Par yaqaaSai
 saovaa kr%aI rhI; Aba mauJao Cu+I imalao !
skndgauP%a 
- 
dovaI ! yah na khao 
| 
jaIvana ko SaoYa idna
, 
kma- ko Avasaad maoM bacao hue hma
          du#aI laaoga
, 
ek dUsaro ka mau–h do#akr kaT laoMgao 
| 
hmanao An%ar kI Pa`orNaa sao  
          Sas~ Wara jaao inaYzur%aa kI qaI
, 
vah [saI PaRqvaI kao svaga- banaanao ko 
          ilae 
| 
Parn%au [sa nandna kI vasan%a EaI
, 
[sa Amarava%aI kI SacaI
, 
svaga- kI 
          laxmaI %auma calaI jaaAao 
-- 
eosaa maOM iksa mau–h sao khU– 
? (
kuC zhr kr saaoca%ao 
          hue) AaOr iksa vaja` kzaor )dya sao %aumhoM raokU– 
?
          
dovasaonaa ! dovasaonaa !! %auma jaaAao 
| 
h%aBaagya skndgauP%a Akolaa sknd
, 
Aaoh !!         
dovasaonaa 
- 
kYT )dya kI ksa›TI hO
,
%aPasyaa Aigna hO 
| 
sama`aT\ ! yaid [%anaa BaI na kr sako 
        %aao @yaa ! saba xaiNak sau#aaoM ka An%a hO 
| 
üsamaoM sau#aaoM ka An%a na hao
, 
[sailae 
        sau#a krnaa hI na caaihe 
| 
maoro [sa jaIvana ko dova%aa ! AaOr ]sa jaIvana ko Pa`aPya ! 
        xamaa !
              
[
GauTnao Tok%aI hO
, 
sknd ]sako isar Par haqa r#a%aa hO 
|]
                            [
yavainaka
] 
                             * 
[i%a 
*            

 PREVIOUS 
 NEXT 




