
                               20 
                              (3)
                       [
Paqa maoM maa%aRgauP%a
]  

maa%aRgauP%a 
- 
kiva%aa krnaa Anan%a PauNya ka fla hO 
| 
[sa duraSaa AaOr Anan%a ]%kNza sao kiva
        
-
jaIvana vya%aI%a krnao kI [cCa huö 
| 
saMsaar ko samas%a ABaavaaoM kao Asan%aaoYa khkr 
        )dya kao Qaao#aa do%aa rha 
| 
Parn%au kOsaI ivaDmbanaa ! laxmaI ko laalaaoM ka Ba`U
- 
        
BaMga AaOr xaaoBa kI jvaalaa ko Ai%air
 imalaa @yaa ! ek kalPainak Pa`SaMsanaIya 
        jaIvana
, 
jaao ik dUsaraoM kI dyaa maoM APanaa Ais%a%va r#a%aa hO ! saMica%a )dya
-
kaoYa ko 
        AmaUlya r%naaoM kI ]dar%aa
, 
AaOr daird`ya ka vyaMgyaa%mak kzaor A+hasa
, 
daonaaoM 
        kI ivaYama%aa kI k›na
-
saI vyavasqaa haogaI 
| 
manaaorqa kao 
- 
Baar%a ko Pa`kaND AaOr ba›w
        PaMiD%a kao
--
Paras%a krnao maoM maOM BaI sabakI Pa`SaMsaa ka Baajana banaa 
| 
Parn%au huAa 
        @yaa 
?
    
                          (
maud\gala ka Pa`vaoSa)
maud\gala 
- 
kihe kiva jaI! AaPa %aao bahu%a idnaaoM Par id#aaö PaDo ! kulaPai%a kI ÃPaa sao khIM
        AQyaaPana 
-
kaya- imala gayaa @yaa 
?

maa%aRgauP%a 
- 
maOM %aao ABaI yaao hIM baOza hU– 
| 

maud\gala 
-- 
@yaa baOzo
-
baOzo kama cala jaa%aa hO 
? 
%aba %aao Baaö
, 
%auma baDo Baagyavaana hao 
| 
        
kiva%aa kr%ao hao na 
? 
Baaö ! ]sao CaoD dao 
|

maa%aRgauP%a 
- 
@yaaoM 
? 
vahI %aao maoro BaU#ao )dya ka Aahar hO 
| 
kiva%va
--
vaNa-maya ica~ hO
, 
        
jaao svagaI-ya BaavaPaUNa- saMgaI%a gaayaa kr%aa hO 
| 
AnQakar ka Aalaaok sao 
, 
Asa%a\ ka 
        sa%a\ sao
, 
jaD ka cao%ana sao AaOr vaa( jaga%a\ ka An%aja-ga%a sao sambanQa k›na kra%aI 
        hO 
? 
kiva%aa hI na !
maud\gala 
-- 
Parn%au haqa ka mau#a sao
, 
PaoT ka AŸ sao AaOr Aa–#aaoM ka inad`a sao BaI sambanQa 
        hao%aa hao%aa hO ik nahIM 
? 
[sakao BaI kBaI saaocaa
-
ivacaara hO 
?

 PREVIOUS 
 NEXT 




