
                        24

kumaardasa 
- 
ima~ ! [na qaaoDo idnaaoM ka Paircaya mauJao AajaIvana smarNa rhogaa 
| 
Aba %aao maOM 
          iMsahla jaa%aa hU– 
- 
doSa kI Paukar hO 
| 
[sailae maOM svaPnaaoM ka doSa `Bavya 
-
          
Baar%a CaoD%aa hU– 
| 
kivavar ! [sa xaINa Paircaya kumaar Qaa%ausaona kao BaUlanaa ma%a 
- 
          
kBaI Aanaa 
|

maa%aRgauP%a 
-- 
sama`aT kumaargauP%a ko sahcar
, 
ivanaaodSaIla kumaardasa ! %auma @yaa kumaar Qaa%au
         saona hao 
? 

kumaardasa 
- 
ha– ima~
, 
laMka ka yauvaraja 
| 
hmaara ek ima~ 
, 
ek baala
-
sahcar
, 
Pa`#yaa%a
          kIi%a-
, 
mahabaaoiQa
-
ivahar ka EamaNa hO 
| 
]sao AaOr gauP%a
-
saamaajya ka vaOBava do#anao
          Paya-Tk ko $Pa maoM Baar%a calaa Aayaa qaa 
| 
ga›%ama ko Pad
-
rja sao Paiva~ BaUima kao 
          #aUba do#aa AaOr do#aa dPa- sao ]w%a gauP%a
-
saama`ajya ko %aIsaro Pahr ka saUya- 
|
          
Aaya- 
-
AByau%qaana ka yah smarNaIya yauga hO 
| 
ima~
, 
Pairva%a-na ]Paisqa%a hO 
|

maa%aRgauP%a 
-- 
sama`aT kumaargauP%a ko saama`ajya maoM Pairva%a-na !
Qaa%ausaona 
-- 
sarla yauvak ! [sa gai%aSaIla jaga%a\ maoM Pairva%a-na Par AaScaya- ! Pairva%a-na …ka ik 
         mahaPairva%a-na 
- 
Pa`laya
-
huAa ! Pairva%a-na hI saRiYT hO
, 
jaIvana hO 
| 
isqar haonaa 
         maR%yau hO
,
inaScaoYT Saain%a marNa hO 
| 
Pa`Ãi%a iÀyaaSaIla hO 
| 
samaya Pau…Ya AaOr 
         s~I kI gaoMd laokr daonaaoM haqa sao #aola%aa hO 
| 
PauiMllaga AaOr s~IiMlaga kI 
         samaiYT AiBavyai
 kI kuMjaI hO 
| 
Pau…Ya ]Cala idyaa jaa%aa hO
, 
]%Pa`oxaNa 
         hao%aa hO 
| 
s~I AakYa-Na kr%aI hO 
| 
yahI jaD Pa`Ãi%a ka cao%ana rhsya hO 
|

maa%aRgauP%a 
- 
inassandoh 
| 
Anan%adovaI ko [Saaro Par kumaargauP%a naaca rho hOM 
| 
Ad\Bau%a 
         PaholaI hO !
 Qaa%ausaona 
- 
PaholaI ! yah BaI rhsya hI hO 
| 
Pau…Ya hO 
- 
ku%auhla AaOr Pa`Sna ; AaOr s~I
         hO ivaSlaoYaNa
, 
]
ar AaOr saba baa%aaoM ka samaaQaana 
| 
Pau$Ya ko Pa`%yaok Pa`Sna ka
         ]
ar donao ko ilae vah Pa`s%au%a hO 
| 
]sako ku%auhla 
- 
]sako ABaavaaoM kao Pair
         PaUNa- krnao ka ]YNa Pa`ya%na AaOr SaI%ala ]Pacaar ! ABaagaa manauYya san%auYT hO 
- 
         
baccaaoM ko samaana 
| 
Pau…Ya nao kha 
- `
k'  

 PREVIOUS 
 NEXT 




