
                                28
           
]sa AagaamaI #aND 
-
Pa`laya ko ilae Pa`s%au%a hao ik nahIM (}Par do#a%aI huö)
           ]hU–
, 
Pa`PaMcabauiw kI kaoö baa%a Aaja %ak imaqyaa nahIM huö 
|
   
BaTak- 
--
k›na Pa`PaMcabauiw 
?

Anan%adovaI 
- 
saUcaIBaoV AnQakar maoM iCPanaovaalaI rhsyamayaI inayai%a ka 
- 
Pa`jjvaila%a kzaor 
          inayai%a ka
-
naIla AavarNa ]zakr Jaa–knao vaalaa 
| 
]sakI Aa–#aaoM maoM AiBacaar ka saMko%a 
          hO; mauskrahT maoM ivanaaSa kI saUcanaa hO; Aa–iQayaaoM sao #aola%aa hO; baa%aoM kr%aa 
          hO
--
ibajailayaaoM sao AaiMlagana !
                            (Pa`PaMcabauiw ka sahsaa Pa`vaoSa)
Pa`PaMcabauiw 
-- 
smarNa hO Baad` kI Amaavasyaa 
?
           (
BaTak- AaOr Anan%adovaI sahmakr haqa jaaoD%ao hOM)
Anan%adovaI 
- 
smarNa hO
, 
iBaxau iSaraomaNao ! ]sao maOM BaUla sak%aI hU– !
Pa`PaMcabauiw 
- 
k›na
, 
mahabalaaiQaÃ%a ! h–
-
h–
-
h–
-
h–
, 
%auma laaoga sawma- ko AiBaSaaPa kI
         laIlaa do#aaogao; hO Aa–#aaoM maoM [%anaa bala 
? 
@yaaoM
, 
samaJa ilayaa qaa ik [na mauiND%a
         mas%ak jaINa- klaovar iBaxau
-
kMkalaaoM maoM @yaa Qara hO 
| 
do#aao 
- 
Sava
-
ica%aa maoM 
         naR%ya kr%aI huö %aara ka %aaNDva naR%ya
, 
SaUnya sava-naaSakairNaI Pa`Ãi%a kI 
         mauNDmaalaaAaoM kI knduk
-
ÀIDa ! ASvamaoQa hao cauko
, 
]nako flasva$Pa maha 
         narmaoQa ka ]PasaMhar BaI do#aao (do#akr) hO %auJamaoM 
- 
%aU krogaa 
? 
AcCa mahadovaI ! 
         Amaavasyaa ko Pahlao Pa`hr maoM
, 
jaba naIla gagana sao Bayaanak AaOr ]jjvala ]lkaPaa%a 
         haogaa
, 
mahaSaUnya kI Aaor do#anaa 
| 
jaa%aa hU– 
| 
saavaQaana ! 
                            (Pa`sqaana)
 BaTak- 
- 
mahadovaI ! yah BaUkmPa ko samaana )dya kao ihlaa donao vaalaa k›na vyai
 hO 
? 
Aaoh 
        maora %aao isar GaUma rha hO ! 
                  
Anan%adovaI 
- 
yahI %aao iBaxau Pa`PaMcabauiw hOM !
  BaTak- 
-- 
%aba mauJao ivaSvaasa huAa 
| 
yah ÀUr
-
kzaor nar
-
iPaSaaca maorI sahaya%aa krogaa 
|
          
maOM ]sa idna ko ilae Pa`s%au%a hU– 
|

Anan%adovaI 
- 
%aba Pa`i%aEau%a hao%ao hao 
?
                           (29)
  
BaTak- 
-- 
dasa sadOva Anaucar rhogaa 
| 

Anan%adovaI 
- 
AcCa
, 
%auma [saI gauP%aWar sao jaaAao 
| 
do#aU–
, 
ABaI kadmba kI maaohinad`a sao 
         sama`aT jagao ik nahIM !
   jayaa 
- (
Pa`vaoSa krko) Parma Ba+ark A–gaDa[yaa– lao rho hOM 
| 
svaaimanaI
, 
SaIGa` cailae 
                      (jayaa ka Pa`sqaana)
BaTak- 
-- 
%aao mahadovaI
, 
Aa
a hao 
|

Anan%adovaI 
- (
do#a%aI huö) BaTak- ! jaanao kao khU– 
? 
[sa Sa~uPaurI maoM maOM Asahaya Abalaa          
          [%anaa
--
Aah ! (Aa–saU PaaoMC%aI hO) 
  BaTak- 
- 
QaOya- ri#ae 
| 
[sa saovak ko baahubala Par ivaSvaasa kIüe !
Anan%adovaI 
- 
%aao BaTak- jaaAao 
|
                     (
jayaa ka sahsaa Pa`vaoSa)
jayaa 
- 
cailae SaIGa` !
                     (daonaaoM jaa%aI hOM ) 
BaTak- 
- 
ek duBao-V naarI
-
)dya maoM ivaSva
-
Pa`hoilaka ka rhsya
-
baIja hO 
| 
Aah
, 
ik%anaI 
       saahsaSaIlaa s~I hO 
? 
do#aU–
, 
gauP%a
-
saama`ajya ko Baagya kI kuMjaI yah ikQar 
        Gaumaa%aI hO 
| 
Parn%au [sakI Aa–#aaoM maoM kama
-
iPaPaasaa ko saMko%a ABaI ]bala rho hOM 
| 
       
A%aRiP%a kI caMcala Pa`vaMcanaa kPaaolaaoM Par r
 haokr ÀIDa kr rhI hO 
| 
)dya maoM 
       SvaasaaoM kI garmaI ivalaasa ka sandoSa vahna kr rhI hO 
| 
Parn%au 
..
AcCa calaU–
, 
yah 
       ivacaar krnao ka sqaana nahIM hO 
| (
gauP%aWar sao jaa%aa hO 
|)
                      [ 
PaT 
-
Pairva%a-na
]

 PREVIOUS 
 NEXT 




