
                      3 
                   
                
skndgauP%a ivaÀmaaid%ya
                    
                     naaTk			
             
------------------------
                     
inavaodna  
EaI jayaSaMkr Pa`saad ko naaTkaoM nao ihndI saaih%ya ko ek AMga kI baDI hI saundr 
PaUi%a- kI hO 
| 
]nakI klPanaa ik%anaI maaima-k AaOr ]cca kaoiT kI hO [sako ivaYaya maoM kuC 
khnaa vaacaala%aa maa~ haogaI 
| 
]nako naaTk hmaaro sqaayaI saaih%ya ko BaMDar kI AmaUlya r%na
donao ko isavaa ek AaOr mah%a\ kaya- kr rho hOM
, 
vah hO hmaaro [i%ahasa ka ]war 
| 
mahaBaar%a
yauga ko `naagaya
' sao laokr hYa-kalaIna `rajyaEaI' Pa`BaRi%a naaTkaoM sao vao hmaaro sauP%a 
[i%ahasa ka Paunaina-maa-Na kr rho hOM 
| 
eosaa krnao maoM caaho bahu%a saI baa%aoM klPanaa BaU%a 
haoM
, 
iMk%au Pa`saad jaI kI yao klPanaae– eosaI maaima-k AaOr APanao ]idYTsamaya ko AnaukUla hO 
ik vao ]sa sa%ya kI PaUi%a- kr do%aI hO jaao ivasmaRi%a ko i%aimar maoM ivalaIna hao gayaa hO 
|

iksaI kala ko [i%ahasa ka jaao gaUda hO 
- 
Aqaa-%a mahaPau…YaaoM kI vao krinayaa–
, 
ünako karNa 
]sa kala ko [i%ahasa nao ek ivaiSaYT $Pa Paayaa hO 
- 
]sao yaid kaoö lao#ak APanao PaazkaoM ko
saamanao Pa`%yaxa r#a sako
, 
%aao ]sanao JaUza nahIM kha
, 
vah sa%ya hI hO; caaho vaas%aivak hao 
vaa kilPa%a 
| 

Bagavaana ÃYNa nao gaI%aa ko $Pa maoM jaao AmaR%a hmaoM idyaa hO
, 
]saka caahO sa› PauraNa sa› $Pa 
maoM kroM
, 
Par yaid ]na rMgaIna maTkaoM maoM sao hma ]sa AmaR%a ka Paana kr sako hOM %aao vao saba
-
ko
-

saba ]sako ilae samauica%a Baajana hI zhro 
-
vyaqa- ko Ãi~ma AaDmbar nahIM 
| 

gauP%a
-
kala (275 ö0
-540 
ö0 %ak) A%aI%a Baar%a ko ]%kYa- ka maQyaa*na hO 
| 
]sa samaya
Aaya-
-
saama`ajya maQya
-
eiSayaa sao jaavaa
-
saumaa~a %ak fOlaa huAa qaa 
|

 PREVIOUS 
 NEXT 




