
                               48
           [
car ka Aanaa
, 
kuC saMko%a krnaa
, 
daonaaoM ka Pa`sqaana
, 
dovasaonaa AaOr ivajayaa ka 
           Pa`vaoSa
]
 
ivajayaa 
-  
yah @yaa rajakumaarI ! yauvaraja %aao ]dasaIna hOM 
|

dovasanaa 
- 
ha– ivajayaa
, 
yauvaraja kI maanaisak Avasqaa kuca badlaI huö hO 
|
 
ivajayaa 
- 
duba-la%aa [nhoM rajya sao hTa rhI hO 
| 

dovasaonaa 
- 
khIM %aumhara saaocaa huAa yauvaraja ko mah
va ka Parda %aao nahIM hT rha hO 
?
        
@yaaoM ivajayaa ! vaOBava ka ABaava %aumhoM #aTknao %aao nahIM lagaa 
?

ivajayaa 
- 
rajakumaarI ! %auma %aao inad-ya vaa@ya
-
baaNaaoM ka Pa`yaaoga kr rhI hao 
|

dovasaonaa 
- 
nahIM ivajayaa
, 
baa%a eosaI nahIM hO 
| 
QanavaanaaoM ko haqa maoM maaPa hI ek hO ; vah
        ivaVa
, 
sa›ndya-
, 
bala
, 
Paiva~%aa AaOr %aao @yaa
, 
)dya BaI ]saI sao maaPa%ao hOM 
| 
vah 
        maaPa hO
--
]naka eoSvaya- 
|

ivajayaa 
- 
Parn%au rajakumaarI ! [sa ]dar dRiYT sao %aao caÀPaaila%a @yaa Pau…Ya nahIM hO 
?
       
hO AvaSya 
| 
vaIr )dya hO
, 
Pa`Sas%a vaxa hO
, 
]dar mau#a maMDla hO !           
dovasaonaa 
- 
AaOr sabasao AcCI ek baa%a hO 
| 
%auma samaJa%aI hao ik vah mah
vaakaMxaI hO 
| 
]sao 
       %auma APanao vaOBava sao Àya kr sak%aI hao
, 
@yaaoM 
? 
Baaö
, 
%aumakao laonaa hO
, 
%auma svayaM
       samaJa laao
, 
maorI dlaalaI nahIM calaogaI 
|

ivajayaa 
- 
jaaAao rajakumaarI 
|

dovasaonaa 
- 
ek gaanaa saunaaogaI 
?
 
ivajayaa 
- 
maharanaI #aaoja%aI haoMgaI
, 
Aba calanaa caaihe 
|

dovasaonaa 
- 
%aba %auma ABaI Pa`oma krnao ka
, 
manauYya f–saanao ka
, 
zIk isawan%a nahIM jaana%aI 
        hao 
|            

ivajayaa 
- 
@yaa 
?

dovasaonaa 
- 
nayao ZMga ko AaBaUYaNa
, 
saundr vasana
, 
Bara huAa ya›vana 
- 
yah saba %aao caaihe hI;
        Parn%au ek vas%au AaOr caaihe 
| 
Pau…Ya kao vaSaIBaU%a krnao ko Pahlao caaihe
, 
Qaao#ao kI 
        T+I 
|

 PREVIOUS 
 NEXT 




