
                                  50
                 
Ganao  Pa`oma
-
%a…  %alao 
             baOz Ca–h laao Bava
-
Aa%aPa sao %aaiPa%a AaOr jalao 
|
             
Cayaa hO ivaSvaasa kI Eawa
-
sair%aa
-
kUla
,
             
iMsacaI Aa–sauAaoM sao maRdula hO Paragamaya QaUla
,
                
yaha– k›na jaao Clao 
|
              
fUla caU PaDo baa%a sao Baro )dya ka Gaava
,
              
mana kI kqaa vyaqaa
-
BarI baOzI sauna%ao jaava
,
                 
kha– jaa rho calao !
              PaI laI Civa
-
rsa
-
maaQaurI saIMcaao jaIvana
-
vaola
,
              
jaI laao sau#a sao Aayau
-
Bar yah maayaa ka #aola
,
                  
imalaao snaoh sao galao 
|
                
Ganao Pa`oma
-
%a…
-
%alao 
|
                 [
banQauvamaa- ka Pa`vaoSa
]

dovasaonaa 
- (
saMkuica%a hao%aI
-
saI) Aro Ba[yaa 
--

banQauvamaa- 
- 
dovasaonaa
, 
%auJao gaanao ka BaI ivaica~ raoga hO !
dovasaonaa 
- 
raoga %aao ek na ek saBaI kao lagaa hO 
| 
Parn%au yah raoga AcCa [sasao ik%anao raoga 
        AcCo ikyao jaa sak%ao hOM 
|

banQauvamaa- 
- 
PagalaI ! jaa do#a
, 
yauvaraja jaa rho hOM kusaumaPaur sao kaoö samaacaar Aayaa hO 
|

dovasaonaa 
- 
%aba ]nhoM jaanaa AavaSyak haogaa 
| 
BaaBaI baulaa%aI hOM @yaa 
?

banQauvamaa- 
- 
ha–
, 
]nakI ivadaö krnaI haogaI 
| 
samBava%a: iMsahasana Par baOznao ka
--
rajyaa
        iBaYaok ka Pa`krNa haogaa 
|

dovasaonaa 
- 
@yaa AaPakao zIk nahIM maalaUma 
?

banQauvamaa- 
- 
nahIM %aao
, 
mauJasao kuC kha nahIM 
| 
Parn%au Ba›MhaoM ko naIcao ek gahrI Cayaa hO
        baa%a kuC samaJa maoM nahIM Aa%aI 
|

dovasaonaa 
- 
Ba[yaa
, 
%auma laaogaaoM ko Paasa baa%aoM iCPaa r#anao ka ek BaarI rhsya hOM 
| 
jaI #aaolakr 
        kh donao maoM Pau…YaaoM kI mayaa-da GaT%aI hO 
| 
jaba %aumhara )dya BaI%ar sao 
        Àndna kr%aa hO
, 
%aba %auma laaoga ek mauskrahT maoM ]sao Tala do%ao hao 
- 
yah baDI
        Pa`vaHcanaa hO 
|

 PREVIOUS 
 NEXT 




