
                              51

banQauvamaa- 
- (
h–sakr) AcCa jaa ]Qar
, 
]PadoSa ma%a do 
|
            (
ivajayaa AaOr dovasaonaa jaa%aI hO)
banQauvamaa- 
- 
]dar
-
vaIr
-
)dya
, 
dovaaoPama
-
sa›Mdya-
, 
[sa Aayaa-va
a- ka ekmaa~ AaSaasqala [sa 
        yauvaraja ka ivaSaala mas%ak kOsaI vaÀ ilaiPayaaoM sao AMik%a hO ! An%a:krNa maoM %aIva` 
        AiBamaana ko saaqa ivaraga hO 
| 
Aa–#aaoM maoM ek jaIvana
-
PaUNa- jyaaoi%a hO 
| 
BaivaYya ko 
        saaqa [saka yauw haogaa
, 
do#aU– k›na ivajayaI hao%aa hO 
| 
Parn%au maOM Pa`i%a
a kr%aa 
        hU– ik Aba sao [sa vaIr ParaoPakarI ko ilae maora sava-sva AiPa-%a hO 
| 
calaU–
--
                          (
jaa%aa hO)
                         
[
PaT
-
Pairva%a-na
]

 PREVIOUS 
 NEXT 




