
                           54

Sava-naaga 
- 
AvaSya 
| 

Pa`PaMcabauiw 
- 
%auma iksaI kma- kao PaaPa nahIM kh sak%ao
, 
vah APanao nagna $Pa maoM PaUNa- hO
,
        
Paiva~ hO 
| 
saMsaar hI yauw
-
xao~ hO
, 
[sasao Paraü%a haokr Sas~ APa-Na 
        krko jaInao sao @yaa laaBa 
? 
%auma yauw maoM h%yaa krnaa Qama- samaJa%ao hao 
? 
        
Parn%au dUsaro sqala Par AQama- 
?

Sava-naaga 
- 
ha– 
|

Pa`PaMcabauiw 
- 
maar Dalanaa
, 
Pa`aNaI ka An%a kr donaa
, 
daonaaoM sqalaaoM maoM ek
-
saa hO
, 
         
kovala doSa AaOr kala ka Baod hO 
| 
yahI na 
?

Sava-naaga 
- 
ha–
, 
eosaa hI %aao 
|

Pa`PaMcabauiw 
- 
%aba %auma sqaana AaOr samaya kI ksa›TI Par kma- kao Par#a%ao hao
,
         
[saI sao kma- AaOr bauro haonao kI jaa–ca kr%ao hao 
|
  

Sava-naaga 
- 
dUsara ]Paaya @yaa hO 
?

Pa`PaMcabauiw 
- 
hO @yaaoM nahIM 
| 
hma kma- kI jaa–ca PairNaama sao kr%ao hOM
, 
AaOr yahI 
         ]_oSya %aumharo sqaana AaOr samaya vaalaI jaa–ca ka haogaa 
|

Sava-naaga 
- 
Parn%au üsako BaavaI PairNaama kao ABaI %auma do#a na sako
, 
]sako bala Par %auma kOsao 
      
        PaUva- kaya- kr sak%ao hao 
?

Pa`PaMcabauiw 
- 
AaSaa Par
, 
jaao saRiYT ka rhsya hO 
| 
AaAao [saka ek Pa`%yaxa ]dahrNa doM 
|
         (
maidra ka Paa~ Bar%aa hO
, 
svayaM PaIkr sabakao iPalaa%aa hO
, 
baarbaar eosaa kr%aa hO)
Pa`PaMcabauiw 
- 
@yaaoM
, 
kOsaI kDvaI qaI 
?

Sava-naaga 
- 
]–h )dya %ak lakIr iM#aca gayaI ! 
BaTak- 
- 
Parn%au Aba %aao ek Aanand ka sa`ao%aR )dya maoM bahnao lagaa hO 
|

Sava-naaga 
- 
maOM naacaU– 
? (
]znaa caah%aa hO)
Pa`PaMcabauiw 
- 
zhrao
, 
maoro saaqa 
| 
         [
]zkr daonaaoM naaca%ao hOM
, 
Aksmaa%a laD#aDakr Pa`PaMcabauiw igar PaD%aa hO
, 
caaoT 
         laga%aI hO
] 

BaTak- 
- 
Aro ro ! (samhlakr ]za%aa hO)
     

 PREVIOUS 
 NEXT 




