
                        57
  
                         (3)
         [
dovakI ko rajamaindr ka baahrI Baaga
]
            (
maidraonma
a Sava-naaga ka Pa`vaoSa)
Sava-naaga 
- 
kadmba
, 
kaimanaI
, 
kMcana
--
vaNa-maalaa ko Pahlao Axar ! krnaa haogaa 
| 
[nhIM ko 
        ilae kma- krnaa haogaa 
| 
manauYya kao yaid [na kvagaa-oM kI caaT nahIM %aao kma- @yaaoM 
        kro 
? `
kma-' maoM ek `ku' AaOr jaaoD doM
| 
laao
, 
AcCI vaNa-maO~I haogaI !
        kadmba ! Aaoh Pyaasa ! (Pyaalao maoM maidra ]–Dola%aa hO ) laala
--
yah @yaa r
 
?
        
Aah ! kOsaI BaIYaNa kmanaIya%aa hO ! laala maidra laala nao~aoM sao laala
-
laala r
 do#anaa
        caah%aI hO 
| 
iksaka 
? 
ek Pa`aNaI ka
, 
üsako kaomala maa–sa maoM r
 imalaa hao 
| 
Aro 
        ro
, 
nahIM
,
duba-la naarI 
| 
]h–
, 
yah %aorI duba-la%aa hO 
| 
cala APanaa kama do#a
, 
do#a 
        saamanao saaonao ka saMsaar #aDa hO ! 
                        
[
ramaa ka Pa`vaoSa
]
  
ramaa 
- 
Paamar ! saaonao kI laMka ra#a hao gayaI 
|

Sava-naaga 
- 
]samaoM maidra na rhI haogaI saundrI !
   
  ramaa 
- 
maidra ka samaud` ]fna kr bah rha qaa 
-- 
maidra
-
samaud` ko %aT Par hI laMka basaI 
        qaI !
Sava-naaga 
- 
%aba ]samaoM %auma
-
jaOsaI kaoö kaimanaI na haogaI 
| 
%auma k›na hao 
- 
svaga- kI APsara
        yaa svaPna kI cauDOla 
?
  
ramaa 
- 
s~I kao do#a%ao hI iZlaimala hue
, 
Aa–#aoM faDkr do#a%ao hOM
--
jaOsao #aa jaaya–gao 
| 
        
maOM kaoö hU– !
Sava-naaga 
- 
saundrI ! yah %aumhara hI daoYa hO 
| 
%auma laaogaaoM ka vaoSa
-
ivanyaasa Aa–#aaoM kI 
        lauka 
-
caaorI
, 
AMgaaoM ka isamaTnaa
, 
calanao maoM ek ÀIDa
, 
ek k›%aUhla
, 
Paukar kr 
--
        
Taok kr kh%ao hOM
--`
hmaoM do#aao !' hma @yaa kroM 
, 
do#a%ao hI bana%aa hO !

 PREVIOUS 
 NEXT 




