
                                 59

Sava-naaga 
- (
maVPaana kr%aa huAa) h%yaa ! qaaoDI
-
saI maidra do
, 
SaIGa` do
, 
nahIM %aao CUra 
        BaaoMk dU–gaa 
| 
Aaoh
, 
maora naSaa ]#aDa jaa rha hO 
|
  
ramaa 
- 
Aaja %aumhoM @yaa hao gayaa hO ! maoro svaamaI ! maoro
...

Sava-naaga 
- 
ABaI maOM %aora kuC nahIM hU– 
| 
saaonaa imalanao sao hao jaa}–gaa
, 
[saI ka ]Vaoga kr 
    
        rha hU– 
|
                (
[Qar
-
]Qar do#akr bagala sao saurahI inakalakr PaI%aa hO)
  ramaa 
- 
Aaoh ! maOM samaJa gayaI ! %aUnao baoca idyaa 
- 
iPaSaaca ko haqa %aUnao APanao kao baoca idyaa 
|
        
Aha ! eosaa saundr
, 
eosaa manauYyaaoica%a mana
, 
k›DI ko maaola baoca idyaa 
| 
laaoBavaSa 
        manauYya sao PaSau hao gayaa hO 
| 
r
iPaPaasau ! ÀUrkmaa- manauYya ! Ã%aGna%aa kI 
        kIca ka kIDa ! nark kI duga-nQa ! %aorI [cCa kdaiPa PaUNa- na haonao dU–gaI 
|
        
maoro r
 ko Pa`%yaok ParmaaNau maoM üsakI ÃPaa kI Sai
 hO
, 
üsako snaoh ka  
        AakYa-Na hO
, 
]nako Pa`i%akUla AacarNa ! vah maora Pai%a %aao @yaa
, 
svayaM öSvar BaI hao
        nahIM krnao Paavaogaa 
|

Sava-naaga 
- 
@yaa %aU–
--
Aao
--
%aU–
....
  
ramaa 
- 
ha–
-
ha–
, 
maOM na haonao dU–gaI 
| 
mauJao hI maar lao h%yaaro ! maVPa ! %aorI r
-
        
iPaPaasaa Saan%a hao jaaya 
| 
Parn%au mahadovaI Par haqa lagaayaa %aao maOM iPaSaaicanaI
-
saI
        Pa`laya kI kalaI Aa–QaI banakr kucaiÀyaaoM ko jaIvana kI kalaI ra#a APanao SarIr maoM 
        laPaoT kr %aaNDva naR%ya k$–gaI 
| 
maana jaa
, 
[saI maoM %aora Balaa hO 
|

Sava-naaga 
- 
AcCa
, 
%aU [samaoM ivaGna DalaogaI 
| 
%aU %aao @yaa
, 
ivaGa\naaoM ka PahaD BaI haogaa %aao 
        zaokraoM sao hTa idyaa jaayagaa 
| 
mauJao saaonaa AaOr sammaana imalanao maoM k›na baaQaa dogaa 
?
  
ramaa 
- 
maOM dU–gaI 
| 
saaonaa maOM nahIM caah%aI
, 
maana maOM nahIM caah%aI
, 
mauJao APanaa svaamaI 
        APanao ]saI manauYya
-
$Pa maoM caaihe 
| (
PaOr PaD%aI hO) svaamaI 
| 
iMhsa` PaSau BaI 
        ünasao Paalao jaa%ao hOM
, 
]na Par caaoT nahIM kr%ao ; Aro %auma %aao mais%aYk r#anaovaalao
        manauYya hao 
|

 PREVIOUS 
 NEXT 




