
                       61
                       
                       (4) 
              [
bandIgaRh maoM dovakI AaOr ramaa
]
  
ramaa 
- 
mahadovaI ! maOM lajjaa ko ga
a- maoM DUba rhI hU– 
| 
mauJao Ã%a
%aa AaOr saovaa
-
        
Qama- iQa@kar do rho hOM 
| 
maora svaamaI
...
 
dovakI 
- 
Saan%a hao ramaa ! bauro idna kh%ao iksao hOM 
? 
jaba svajana laaoga APanao SaIla
-
iSaYTa
        caar ka Paalana kroM
--
Aa%masamaPa-Na
, 
sahanauBaui%a
, 
sa%Paqa ka Avalambana kroM
, 
%aao 
        duid-na ka saahsa nahIM ik ]sa kuTumba kI Aaor Aa–#a ]zakr do#ao 
| 
[sailae [sa kzaor
        samaya maoM Bagavaana kI isnagQa k…Naa ka SaI%ala Qyaana kr 
|
 
ramaa 
- 
mahadovaI ! Parn%au AaPa kI @yaa dSaa haogaI 
?

dovakI 
- 
maorI dSaa 
? 
maorI laaja ka baaoJa ]saI Par hO üsanao vacana idyaa hO
, 
üsa ivaPad\
-
BaMjana 
       kI AsaIma dyaa APanaa isnagQa AMcala saba dui#ayaaoM ko Aa–saU PaaoMCnao ko ilae sadOva haqa 
       maoM ilayao rh%aI hO 
| 
 
ramaa 
- 
Parn%au ]sanao iPaSaaca ka Pa`i%ainaiQa%va ga`hNa ikyaa hO
, 
AaOr
...

dovakI 
- 
na Gabara ramaa ! ek iPaSaaca nahIM
, 
nark ko AsaM#ya dur\_an%a Pa`o%a AaOr ÀUr 
       iPaSaacaaoM ka ~asa AaOr ]nakI jvaalaa dyaamaya kI ÃPaa dRiYT ko ek ibandu sao 
       Saan%a hao%aI hO 
|
                     [
naoPaqya sao gaanaa
]
          
Paalanaa banaoM Pa`laya kI lahroM ! SaI%ala hao jvaalaa kI Aa–QaI
,
          
k…Naa ko Gana
-
ChroM 
| 
dyaa dulaar kro
, 
Pala Bar BaI 
--
          
ivaPada Paasa na zhro 
| 
Pa`Bau ka hao ivaSvaasa sa%ya %aao
,
                
sau#a ka ko%ana fhro 
| 

 PREVIOUS 
 NEXT 




