
                              63
       
Parn%au %auma laaogaaoM sao
, 
h%yaaraoM sao
, 
maOM ]sako ilae BaI Pa`aqa-naa na k$–gaI 
| 
       
Pa`aqa-naa ]saI ivaSvamBar ko EaIcarNaaoM maoM hO
, 
jaao APanaI Anan%a dyaa ka ABaoV 
       kvaca Pahnaa kr maoro sknd kao sadOva saurixa%a r#aogaa 
|

Sava-naaga 
- 
AcCa %aao (#a=\ga ]za%aa hO
, 
ramaa saamanao Aakr #aDI hao jaa%aI hO) hT jaa ABaaiganaI 
  ramaa 
- 
maU#a- ! ABaagaa k›na hO 
? 
jaao saMsaar ko sabasao Paiva~ Qama- Ã%a
%aa kao BaUla 
        jaa%aa hO AaOr BaUla jaa%aa hO ik sabako }Par ek ATla AdRYT ka inayaamak sava-Sai
maana
   
        hO; vah yaa maOM 
?

Sava-naaga 
- 
kh%aa hU– ik APanaI laaoqa mauJao PaOraoM sao na zukranao do !
    
 ramaa 
- 
TukDo ka laaoBaI ! %aU sa%aI ka APamaana kro
, 
yah %aorI sPaQaa- 
? 
%aU kIDaoM sao BaI
       %aucC hO 
| 
Pahlao maOM ma$–gaI
, 
%aba mahadovaI 
|

Anan%adovaI 
- (
ÀaoQa sao) %aao Pahlao [saI ka An%a krao Sava- ! SaIGa`%aa krao 
|

Sava-naaga 
- 
AcCa %aao vahI haogaa 
| (
Pa`har krnao Par ]V%a hao%aa hO)
        
[
ikvaaD %aaoDkr sknd BaI%ar Gausa Aa%aa hO
--
PaICo maud\gala AaOr Qaa%ausaona 
|
        
Aa%ao hI sa`naaga kI gad-na dbaakr %alavaar CIna lao%aa hO 
|] 

skndgauP%a 
- (
BaTak- sao) @yaaoM ro naIca PaSau ! %aorI @yaa [cCa hO 
? 
  
BaTak- 
- 
rajakumaar ! vaIr ko Pa`i%a ]ica%a vyavahar haonaa caaihe 
|

skndgauP%a 
- 
%aU vaIr hO 
? 
Aw-rai~ maoM inassahaya Abalaa mahadovaI kI h%yaa ko 
          ]_oSya sao Gausanao vaalaa caaor ! %auJao BaI vaIr%aa ka AiBamaana hO 
? 
%aao
         WnWyauw ko ilae Aamain~%a kr%aa hU–
--
bacaa APanao kao!
           (BaTak- dao
-
ek haqa calaakr Gaayala haokr igar%aa hO 
|)

skndgauP%a 
- 
maorI sa›%aolaI maa– ! %auma
......?

Anan%adovaI 
- 
sknd ! ifr BaI maOM %aumharo iPa%aa kI Pa%naI hU– 
|
           (
GauTnaaoM ko bala baOzkr haqa jaaoD%aI huö)

 PREVIOUS 
 NEXT 




