
                                 67

jayamaalaa 
- 
dovasaonaa ! samaiYT maoM BaI vyaiYT rh%aI hO 
| 
vyai
yaaoM sao hI jaai%a bana%aI hO 
        
| 
ivaSvaPa`oma
, 
sava-BaU%a
-
ih%a
-
kamanaa Parma Qama- hO ; Parn%au [saka Aqa- yah nahIM 
         hao sak%aa ik APanao Par Pa`oma na hao 
| 
[sa APanao nao @yaa Anyaaya ikyaa hO jaao [saka 
         baihYkar hao 
? 

banQauvamaa- 
- 
zhrao jayamaalaa ! [saI xaud` mama%va nao hmakao duYT Baavanaa kI Aaor Pa`oir%a 
        ikyaa hO
, 
[saI sao hma svaaqa- ka samaqa-na kr%ao hOM 
| 
[sao CaoD dao jayamaalaa ! 
        [sako vaSaIBaU%a haokr hma A%yan%a Paiva~ vas%auAaoM sao bahu%a dUr hao jaa%ao hOM 
| 
        
bailadana krnao ko yaaogya vah nahIM
, 
Ÿsanao APanaa AaPaa nahIM #aaoyaa 
|

BaImavamaa- 
- 
BaaBaI ! Aba %ak- na krao 
| 
samas%a doSa ko klyaaNa ko ilae
--
ek kuTumba kI BaI 
        nahIM
, 
]sako xaud` svaaqaa-oM kI baila haonao dao 
| 
BaaBaI ! )dya naaca ]za hO
, 
        
jaanao dao [sa naIca Pa`s%aava kao 
| 
do#aao
--
hmaara Aayaa-va%a- ivaPaÙ hO
, 
yaid hma mar
-
        
imaTkr BaI [sakI kuC saovaa kr sakoM
...

jayamaalaa 
- 
jaba saBaI laaogaaoM kI eosaI [cCa hO
, 
%aba mauJao @yaa 
|

banQauvamaa- 
- 
%aba maalavaoSvarI kI jaya hao
, 
%aumhIM [sa iMsahasana Par baOzao 
| 
banQauvamaa- %aao 
        Aaja sao Aaya-
-
saama`ajya
-
saonaa ka ek saaQaarNa Padai%ak saOinak hO 
| 
%aumhoM
        %aumhara eoSvaya- sau#ad hao 
|
                      [
jaanaa caah%aa hO
]

BaImavamaa- 
- 
zhrao BaOyaa
, 
hma BaI cala%ao hOM 
|

caËPaaila%a 
- (
Pa`vaoSa krko) Qanya vaIr ! %aumanao xai~ya ka isar }Ðcaa ikyaa hO 
| 
banQau
          vamaa- ! Aaja %auma mahana\ hao ; hma %aumhara AiBanandna kr%ao hOM 
| 
rNa maroM
, 
          
vana maoM
, 
ivaPai
a maoM
, 
Aanand maoM
, 
hma saba sahBaagaI haoMgao 
| 
Qanya %aumharI 
          jananaI
--
Ÿsanao Aaya-
-
raYT/ ka eosaa SaUr saOinak ]%PaÙ ikyaa 
|

 PREVIOUS 
 NEXT 




