
                              74

banQauvamaa- 
- (
h–sakr) sama`aT Aba %aao maalavaoSvarI nao svayaM iMsahasana %yaaga idyaa hO
, 
AaOr 
         maOM ]nhoM do cauka qaa
, 
[sailae Aba iMsahasana ga`hNa krnao maoM ivalamba na kIüe 
|

gaaoivandgauP%a 
- 
va%sa ! [na Aaya-
-
jaai%a ko r%naaoM kI k›na
-
saI Pa`SaMsaa k$– 
| 
[naka 
          svaaqa-
-
%yaaga dQaIica ko dana sao kma nahIM 
| 
baZao
, 
va%sa ! iMsahasana Par baOzao
, 
          
maOM %aumhara i%alak k$– 
|

skndgauP%a 
- 
%aa%a ! ivaPai
ayaaoM ko baadla iGar rho hOM; An%aiva-d`aoh kI jvaalaa 
          Pa`jvaila%a hO; [sa samaya maOM kovala ek saOinak bana sakU–gaa
, 
sama`aT\ nahIM 
|

gaaoivandgauP%a 
- 
Aaja Aaya-
-
jaai%a ka Pa`%yaok baccaa saOinak hO
, 
saOinak CaoD kr AaOr kuC 
          nahIM 
| 
Aaya-
-
knyaae– APahrNa kI jaa%aI hOM
, 
hUNaaoM ko ivakT %aaNDva sao Paiva~ 
          BaUima PaadaÀaM%a hO
, 
khIM dova%aa kI PaUjaa nahIM hao%aI; saImaa kI baba-r 
          jaai%ayaaoM kI raxasaI vaRi
a ka Pa`caMD Paa#aMD fOlaa hO 
| 
[saI samaya Aaya- jaai%a 
          %aumhoM Paukar%aI hO
--
sama`aT\ haonao ko ilae nahIM
, 
]war
-
yauw maoM saonaanaI 
          bananao ko ilae
--
sama`aT\ !
        
[
gaaoivandgauP%a AaOr banQauvamaa- haqa PakDkr skndgauP%a kao iMsahasana Par baOza%ao 
          hOM
,| 
BaIma C~ laokr baOz%aa hO 
| 
dovasaonaa camar kr%aI hO 
| 
ga…ZQvaja laokr 
          banQauvamaa- #aDo hao%ao hOM 
| 
dovakI rajai%alak kr%aI hO 
| 
gaaoivandgauP%a #a=\ga 
           ka ]Pahar do%ao hOM 
| 
caÀ ga…DaMik%a rajadND do%aa hO 
|]

gaaoivandgauP%a 
- 
Parma Ba+ark maharajaaiQaraja skndgauP%a kI jaya hao !
   saba  
- (
samavao%a svar sao) jaya hao !
banQauvamaa- 
-- 
Aaya-
-
saama`ajya ko mahabalaaiQaÃ%a maharajaPau~ gaaoivandgauP%a kI jaya hao ! 
           (saba vaOsaa hI kh%ao hOM)
skndgauP%a 
- 
Aaya- ! [sa gau…Baar ]
ardaiya%va ka sa%ya sao Paalana kr sakU–
, 
AaOr Aaya-
          raYT/ kI rxaa maoM sava-sva APa-Na kr sakU–
, 
AaPa laaoga [sako ilae Bagavaana sao 
          Pa`aqa-naa kIüe AaOr AaSaIvaa-d dIüe ik skndgauP%a APanao k%a-vya sao
,
          
svadoSa
-
saovaa sao
, 
kBaI ivacaila%a na hao 
|

 PREVIOUS 
 NEXT 




