
                              77

dovakI 
-  
]zao 
| 
xamaa Par manauYya ka AiQakar hO
, 
vah PaSau ko Paasa nahIM imala%aI 
| 
Pa`i%a
         iMhsaa PaaSava Qama- hO 
| 
]zao
, 
maOM %aumhoM xamaa kr%aI hUÐ 
|
                    [
Sava- #aDa hao%aa hO
]

skndgauP%a 
- 
BaTak- ! %auma gauP%a
-
saama`ajya ko mahabalaaiQaÌ%a inaya%a ikyao gayao qao
, 
AaOr 
          %aumhIM saama`ajya
-
laxmaI mahadovaI kI h%yaa ko kucaË maoM saimmaila%a qao ! 
          yah %aumhara Axamya AParaQa hO 
|

BaTak- 
-  
maOM kovala rajamaa%aa kI Aa
a ka Paalana kr%aa qaa 
| 

dovakI 
-  
@yaaoM BaTak- ! %auma yah ]
ar saccao )dya sao do%ao hao 
? 
@yaa eosaa khkr %auma 
         svayaM APanao kao Qaao#aa do%ao hue AaOraoM kao BaI Pa`vaMica%a nahIM kr rho hao 
?

BaTak- 
- 
AParaQa huAa (isar naIcaa kr lao%aa hO)
skndgauP%a 
- 
%aumharo #a=\ga Par saama`ajya kao Baraosaa qaa 
| 
%aumharo )dya Par %aumhIM
 
        kao Baraosaa na rho
, 
yah baDo iQa@kar kI baa%a hO 
| 
%aumhara [%anaa Pa%ana 
?
         (
BaTak- s%abQa rh%aa hO
, 
ivajayaa kI Aaor do#akr) AaOr %auma ivajayaa 
?
           
%auma @yaaoM [samaoM
--

dovasaonaa 
- 
sama`aT\ ! ivajayaa maorI sa#aI hO 
|

ivajayaa 
- 
Parn%au maOMnao BaTak- kao varNa ikyaa hO 
|

jayamaalaa 
- 
ivajayaa !
ivajaya 
- 
kr caukI dovaI !
dovasaonaa 
- 
]sako ilae dUsara ]Paaya na qaa rajaaiQaraja ! Pa`i%aiMhsaa manauYya kao [%anaa naIcao 
        igara sak%aI hO ! Parn%au ivajayaa %aUnao SaIGa`%aa kI 
|
          [ 
sknd ivajayaa kI Aaor do#a%ao hue ivacaar maoM PaD jaa%aa hO
]

gaaoivandgauP%a 
- 
yah vaRwa [saI Ì%aGna BaTak- kI maa%aa hOM ! BaTak- ko naIca kmaa-oM sao 
          du#aI haokr yah ]jjaiyanaI calaI Aaš 
|

skndgauP%a 
- 
Parn%au ivajayaa
, 
%aumanao yah @yaa ikyaa 
?

 PREVIOUS 
 NEXT 




