
                               82
             [
BaTak- AaOr Pa`PaMcabauiw ka Pa`vaoSa
]

BaTak- 
- 
ivajayaa ! %auma kba Aaö hao 
?

ivajayaa 
- 
ABaI ABaI; %aumhIM kao %aao #aaoja rhI qaI 
| (
Pa`PaMcabauiw kao do#akr) AaPa k›na hOM 
?

BaTak- 
- `
yaaogaakar saMGa' ko Pa`Qaana EamaNa Aaya- Pa`PaMcabauiw 
|
                 [
ivajayaa namaskar kr%aI hO
]

Pa`PaMcabauiw 
- 
klyaaNa hao dovaI ! BaTak- sao %aao %auma Pairica%a
-
saI hao
, 
Parn%au mauJao BaI 
 
         jaana jaaAaogaI 
|

ivajayaa 
- 
Aaya- ! AaPako Anauga`h
-
laaBa kI baDI AakaMxaa hO 
| 

Pa`PaMcabauiw 
- 
SauBao ! Pa`jaaPaarima%aa
-
sva$Paa %aara %aumharI rxaa kro ! @yaa %auma 
         sawma- kI saovaa ko ilae kuC ]%saga- kr sakaogaI 
? ( 
kuC saaocakr)
         %aumharo manaaorqa PaUNa- haonao maoM ivaGna AaOr ivalamba hO 
| 
[saIilae %aumhoM AvaSya 
         Qamaa-carNa krnaa haogaa 
|

ivajayaa 
- 
Aaya- maora BaI ek svaaqa- hO 
|

Pa`PaMcabauiw 
- 
@yaa 
?

ivajayaa 
- 
rajakumaarI dovasaonaa ka An%a !
Pa`PaMcabauiw 
- 
AaOr mauJao ]ga`%aara kI saaQanaa ko ilae mahaSmaSaana maoM ek rajabaila caaihe 
|
 
BaTak- 
- 
yah %aao AcCa sauyaaoga hO 
|

ivajayaa 
- 
]sao SmaSaana %ak lao Aanaa %aao maora kama hO
, 
Aagao maOM kuC na kr sakU–gaI 
|

Pa`PaMcabauiw 
- 
saba hao jaayagaa 
| 
]ga`%aara kI ÃPaa sao saba kuC sausamPaŸ haogaa 
|
 
BaTak- 
- 
Parn%au maOM Ã%aGna%aa sao klaMik%a hao}–gaa
, 
AaOr skndgauP%a sao maOM iksa mau–h 
        sao 
..
nahIM
, 
nahIM 
...

Pa`PaMcabauiw 
- 
saavaQaana BaTak- ! Alaga lao jaakr [%anaa samaJaayaa ifr BaI
...|
         
%auma Pahlao Anan%adovaI AaOr PaurgauP%a sao Pa`i%aEau%a hao cauko hao 
|

 PREVIOUS 
 NEXT 




