
                            84
                            (2)
     [
SmaSaana maoM saaQak
-
$Pa sao Pa`PaMcabauiw 
| 
dUr sao skndgauP%a Thla%aa huAa Aa%aa hO
]

skndgauP%a 
- 
[sa saama`ajya ka baaoJa iksako ilae 
? 
)dya maoM ASaain%a
, 
rajya maoM 
          ASaain%a
, 
Pairvaar maoM ASaain%a ! kovala maoro Ais%a%va sao 
? 
maalaUma hao%aa hO ik
          sabakI
--
ivaSva
-
Bar kI
--
Saain%a
-
rjanaI maoM maOM hI QaUmako%au hU–
, 
yaid maOM na hao%aa
, 
          
%aao yah saMsaar APanaI svaaBaaivak gai%a sao
, 
calaa kr%aa 
| 
Parn%au maora %aao inaja ka 
          kaoö svaaqa- nahIM
, 
)dya ko ek ek kaonao kao Cana Dalaa
--
khIM BaI kamanaa kI 
          vanyaa (Aigna) nahIM 
| 
balava%aI AaSaa kI Aa–QaI nahIM cala rhI hO kovala gauP%a
-
          
sama`aT ko vaMSaQar haonao kI dyanaIya dSaa nao mauJao [sa rhsyaPaUNa- iÀyaa
-
klaaPa 
          maoM salaMgna r@#aa hO 
| 
kaoö BaI maoro An%a:krNa ka AaiMlagana krko na rao sak%aa hO
          AaOr na %aao h–sa sak%aa hO 
| 
%aba BaI ivajayaa 
..? 
Aaoh ! ]sao smarNa krko @yaa haogaa 
| 
          
üsao hmanao sau#a
-
Sava-rI kI sanQyaa%aara ko samaana Pahlao do#aa
, 
vahI ]lkaiMPaD 
          haokr idgan%a
-
dah krnaa caah%aI hO 
| 
ivajayaa ! %aUnao @yaa ikyaa ! (do#akr)
          Aaoh ! kOsaa Bayaanak manauYya hO ! kOsaI ÀUr AaÃi%a hO ! maUi%a-maana iPaSaaca hO 
          AcCa
, 
maa%aRgauP%a %aao ABaI %ak nahIM Aayaa 
| 
iCPa kr do#aU– 
| (
iCPa%aa hO)
                        
[
ivajayaa ko saaqa dovasaonaa ka Pa`vaoSa
]

dovasaonaa 
- 
Aaja ifr %auma iksa AiBaPa`aya sao Aaö hao 
?

ivajayaa 
- 
AaOr %auma rajakumaarI 
? 
@yaa %auma [sa mahavaIBa%sa SmaSaana maoM Aanao sao nahIM Dr%aI hao
?

dovasaonaa 
- 
saMsaar ka maUk iSaxak `SmaSaana' @yaa Drnao kI vas%au hO 
? 
jaIvana kI naSvar%aa 
        ko saaqa hI savaa-%maa ko ]%qaana ka eosaa saundr sqala AaOr k›na hO 
?

 PREVIOUS 
 NEXT 




