
                                  92

dovasaonaa 
- 
%aora mau–h kalaa
, 
AaOr @yaa 
? 
inad-ya haokr AaGaa%a ma%a kr
,
mama- baDa kaomala hO 
| 
        
kaoö dUsarI h–saI %auJao nahIM Aa%aI 
?
                  [
mau–h for lao%aI hO
]

dUsarI sa#aI 
- 
laxyaBaod zIk huAa
-
saa do#a%aI hU– 
|

dovasaonaa 
- 
@yaaoM Gaava Par namak iCDk%aI hO 
? 
maOMnao kBaI [nasao Pa`oma kI carcaa krko ]naka 
        APamaana nahIM haonao idyaa hO 
| 
naIrva jaIvana AaOr ekan%a vyaakula%aa
, 
kcaaoTnao ka sau#a 
 
        imala%aa hO 
| 
jaba )dya maoM …dna ka svar ]z%aa hO
, 
%aBaI saMgaI%a kI vaINaa imalaa lao%aI 
        hU– 
| 
]saI maoM saba iCPa jaa%aa hO 
|
                 [
Aa–#aaoM sao Aa–saU baha%aI hO
]

PahlaI sa#aI 
- 
hOM
-
hOM
..
@yaa %auma rao%aI hao 
? 
maora AParaQa xamaa krao !
dovasaonaa 
- (
isasak%aI huö) nahIM PyaarI sa#aI ! Aaja hI maOM Pa`omako naama Par jaI #aaolakr 
        rao%aI hU– ; basa 
,
ifr nahIM 
| 
yah ek xaNa ka …dna Anan%a svaga- ka saRjana krogaa 
dUsarI sa#aI 
- 
%aumhoM [%anaa du#a hO
, 
maOM yah klPanaa BaI na kr sakI qaI 
|

dovasaonaa 
- (
samhlakr) yahI %aU BaUla%aI hO 
| 
mauJao %aao [saI maoM sau#a imala%aa hO 
| 
maora )dya 
       mauJasao AnauraoQa kr%aa hO
, 
macala%aa hO
, 
$z%aa hOM
, 
maOM ]sao manaa%aI hU– 
| 
Aa–#ao Pa`Naya
        klah ]%PaŸ kra%aI hOM
, 
ica
a ]
aoü%a kr%aa hO
, 
bauiw iJaDk%aI hO
, 
kana 
        kuC sauna%ao hI nahIM ! maOM sabakao samaJaa%aI hU–
, 
ivavaad imaTa%aI hU– 
| 
sa#aI ! ifr BaI 
        maOM [saI JagaDalaU kuTumba maoM gaRhsqaI samhalakr
,
svasqa hao kr baOz%aI hU– 
|

%aIsarI sa#aI 
- 
AaScaya- ! rajakumaarI ! %aumharo )dya maoM ek barsaa%aI nadI vaoga sao BarI hO 
 dovasaonaa 
- 
kUlaaoM maoM ]fna kr bahnao vaalaI nadI 
, 
%aumaula %arMga
, 
Pa`caMD Pavana AaOr Bayaanak 
         vaYaa- ! Parn%au ]samaoM BaI naava calaanaI hI haogaI 
|

 PREVIOUS 
 NEXT 




