
                           93
              
PahlaI sa#aI
--
                     [
gaana
]
           
maaJaI ! saahsa hO lao laaogao !
           jaja-r %arI BarI PaiqakaoM sao 
--
           
JaD maoM @yaa #aaolaaogao 
?
           
Alasa naIla
-
Gana kI Cayaa maoM 
--
           
jalavaanaaoM kI Cla
-
maayaa maoM
--
APanaa bala %aaolaogao !            
        
            Anajaanao %aba kI madmaa%aI
-
lahroM
, 
ixai%aja caUma%aI Aa%aIM !
              yao JaTko Jaolaaogao 
? 
maaJaI
--
                   [
BaIma vamaa- ka Pa`vaoSa
]

BaImavamaa- 
- 
baihna ! Sak
-
maNDla sao ivajaya ka samaacaar Aayaa hO !
dovasaonaa 
- 
Bagavaana kI dyaa hO 
|

BaImavamaa- 
- 
Parn%au maharaja Pau~ gaaoivandgauP%a vaIrgai%a kao Pa`aP%a hue
, 
yah baDa
....

dovasaonaa 
- 
vao QaNya hOM !
BaImavamaa- 
- 
vaIr
-
Sayyaa Par saao%ao saao%ao ]nhaoMnao AnauraoQa ikyaa ik maharaja banQauvamaa- 
        gauP%a
-
saama`ajya ko mahabalaaiQaÃ%a banaayao jaaya–
, 
[sailae ABaI vao sknQaavaar maoM 
        zhroMgao 
| 
]naka Aanaa ABaI nahI hao sak%aa 
| 
AaOr BaI kuC saunaa dovasaonaa 
?

dovasaonaa 
- 
@yaa 
?

BaImavamaa- 
- 
sama`aT nao %aumhoM bacaanao ko Paurskar
-
sva$Pa maa%aRgauP%a kao kSmaIr ka 
         Saasak banaa idyaa hO 
| 
gaanQaarvaMSaI rajaa Aba vaha– nahIM hO 
|
          
kSmaIr Aba saama`ajya ko An%aga-%a hao gayaa hO 
|

dovasaonaa 
- 
sama`aT kI mahanauBaava%aa hO 
| 
Baaö ! maoro Pa`aNaaoM ka [%anaa maUlya 
?

BaImavamaa- 
- 
Aaya-
-
saama`ajya ka ]war huAa hO 
| 
baihna ! iMsaQau ko Pa`doSa sao mlaocC 
        
-
raja QvaMsa hao gayaa hO 
| 

 PREVIOUS 
 NEXT 




