
                            98
         [
naoPaqya maoM rNa vaaV 
| 
Sa~u saonaa Aa%aI hO 
| 
hUNaaoM kI saonaa sao ivakT yauw
|
          
hUNaaoM ka marnaa
, 
Gaayala haokr Baaganaa 
| 
banQauvamaa- kI Ain%ama Avasqaa; ga…D
          Qvaja Tok kr ]sao caUma%aa hO
]

banQauvamaa- 
- (
dma %aaoD%ao hue) ivajaya ! %aumharI
...
ivajaya
....
Aaya-
-
saama`ajya kI jaya !
banQauvamaa- 
- 
Baaö ! skndgauP%a sao khnaa ik maalava
-
vaIr nao APanaI Pa`i%a
a PaUrI kI ; 
        BaIma AaOr dovasaonaa ]nakI SarNa hOM 
|

saOinak 
- 
maharaja ! AaPa @yaa kh%ao hOM ! (saba Saaok kr%ao hOM)
banQauvamaa- 
- 
banQaugaNa ! yah raonao ka nahIM
, 
Aanand ka samaya hO 
| 
k›na vaIr [saI %arh
         janmaBaUima kI rxaa maoM Pa`aNa do%aa hO
, 
yahIM maOM }Par sao do#anao jaa%aa hU– 
|

saOinak 
- 
maharaja banQauvamaa- kI jaya !
                
[
ga…DQvaja kI Cayaa maoM banQauvamaa- kI maR%yau 
]

 PREVIOUS 
 NEXT 




