
                              100

saholaI ]sako koSa savaar kr baaolaI 
- 
jaOsao ]Yaakala sao Pahlao kuC A–Qaora hao jaa%aa hO
, 
]saI 
Pa`kar imalaaPa ko Pahlao Pa`oimayaaoM ka mana AQaIr hao jaa%aa hO 
| 

Pa`Baa baaolaI 
-- 
nahIM baihna yah baa%a nahIM 
| 
mauJao Sakuna AcCo nahIM id#aayaI do%ao 
| 
Aaja idna 
Bar maorI Aa–#a fDk%aI rhI 
| 
ra%a kao maOMnao bauro svaPna do#ao hOM 
| 
mauJao SaMka hao%aI hO 
ik Aaja AvaSya kaoö na kaoö ivaGna PaDnaovaalaa hO 
| 
%auma raNaa Baaojaraja kao jaana%aI hao na 
?

saMQyaa hao gayaI 
| 
AakaSa Par %aaraoM ko dIPak jalao 
| 
JaalaavaaD maoM baUZo javaana saBaI laaoga
baara%a kI AgavaanaI ko ilae %aOyaar hue 
| 
mardaoM nao PaagaoM sa–vaarI
, 
As~ saajao 
| 
yauvai%ayaa–
EaRMgaar kr gaa%aIM
-
bajaa%aI rinavaasa kI Aaor calaIM 
| 
hjaaraoM C%a Par baOzI baara%a kI rah 
do#a rhI qaIM 
|

Acaanak Saaor macaa ik baara%a Aa gayaI 
| 
laaoga sa–Bala baOzo
, 
nagaaDaoM Par caaoToM PaDnao lagaIM
,

salaaimayaa– gadnao lagaIM 
| 
javaanaaoM nao GaaoDaoM kao eD lagaayaI 
| 
ek xaNa maoM savaaraoM kI ek 
saonaa rajaBavana ko saamanao Aa kr #aDI hao gayaI 
|

laaogaaoM kao do#akr baDa AaScaya- huAa
, 
@yaaoMik yah maMdar kI bara%a nahIM qaI bailk 
raNaa Baaojaraja kI saonaa qaI 
|

JaalaavaaD vaalao ABaI ivaisma%a #aDo hI qao
, 
kuC inaScaya na kr sako qao ik @yaa krnaa 
caaihe 
| 
[%anao maoM ica
a›DvaalaaoM nao rajaBavana kao Gaor ilayaa 
| 
%aba JaalaavaaD BaI sacao%a 
hue 
| 
sa–Bala kr %alavaar #aIMca laI AaOr AaÀmaNakairyaaoM Par TUT PaDo 
| 
rajaa mahla maoM 
Gausa gayaa 
| 
rinavaasa maoM BagadD maca gayaI 
| 

Pa`Baa saaolahaoM SaRMgaar ikyao sahoilayaaoM ko saaqa baOzI qaI 
| 
yah hlacala do#akr GabarayaI
[%anao maoM ravasaahba ha–f%ao hue Aayao AaOr baaolao 
- 
baoTI Pa`Baa
, 
raNaa Baaojaraja nao hmaaro
mahla kao Gaor ilayaa hO 
| 
%auma caTPaT }Par calaI jaaAao AaOr War kao baMd kr laao 
|

Agar hma xai~ya hOM
, 
%aao ek ica
a›DI BaI yaha– sao jaI%aa na jaayagaa 
|

ravasaahba baa%a BaI PaUrI na krnao Paayao qao ik raNaa kö vaIraoM ko saaqa Aa Pahu–cao AaOr baaolao
ica
a›Dvaalao %aao isar kTanao ko ilae Aayao hI hOM 
| 
Par yaid vao rajaPaU%a hOM %aao rajakumaarI
lao kr hI jaaya–gao 
|

 PREVIOUS 
 NEXT 




