
                               103

vah JaalaavaaD kao maarkaT sao bacaanao ko ilae raNaa ko saaqa AayaI qaI
, 
magar raNaa ko Pa`i%a 
]sako )dya maoM ÀaoQa kI %arMgao ]z rhI qaIM 
| 
]sanao saaocaa qaa ik vao yaha– AayaoMgao %aao 
]nhoM rajaPaU%a kula
-
klaMk
,
AnyaayaI
, 
duracaarI
, 
dura%maa
, 
kayar kh kr ]naka gava- caUr
-

caUr kr dU–gaI 
| 
]sakao ivaSvaasa qaa ik yah APamaana ]nasao na saha jaayagaa AaOr vao mauJao 
balaa%a\ APanao kabaU maoM laanaa caahoMgao 
| 
[sa AMi%ama samaya ko ilae ]sanao APanao )dya kao 
#aUba majabaU%a AaOr APanaI kTar kao #aUba %aoja kr r#aa qaa 
| 
]sanao inaScaya kr ilayaa qaa 
ik [saka ek vaar ]na Par haogaa
, 
dUsara APanao klaojao Par AaOr [sa Pa`kar yah PaaPa
-
kaMD
samaaP%a hao jaayagaa 
| 
laoikna ranaa kI nama`%aa
, 
]nakI k…Naa%mak ivavaocanaa AaOr ]nako 
ivanaI%a Baava nao Pa`Baa kao SaaM%a kr idyaa 
| 
Aaga PaanaI sao bauJa jaa%aI hO 
| 
ranaa kuC dor vaha– 
baOzo rho
, 
ifr ]z kr calao gayao 
|
                                   (4)

Pa`Baa kao ica
a›D maoM rh%ao dao mahInao gaujar cauko hOM 
| 
raNaa ]sako Paasa ifr na Aayao 
| 
[sa 
baIca maoM ]nako ivacaaraoM maoM kuC AM%ar hao gayaa hO 
| 
JaalaavaaD Par AaÀmaNa haonao ko Pahlao 
maIrabaaö kao [sakI ibalakula #abar na qaI 
| 
raNaa nao [sa Pa`s%aava kao gauP%a r#aa qaa 
| 
iMk%au
Aba maIrabaaö Pa`aya: ]nhoM [sa duraga`h Par laijja%a ikyaa kr%aI hO AaOr QaIro QaIro raNaa kao 
BaI ivaSvaasa haonao lagaa hO ik Pa`Baa [sa %arh kabaU maoM nahIM Aa sak%aI 
| 
]nhaoMnao ]sako 
sau#a
-
ivalaasa kI saamaga`I ek~ krnao maoM kaoö ksar nahIM r#a CaoDI qaI 
| 
laoikna Pa`Baa 
]nakI %arf Aa–#a ]za kr BaI nahIM do#a%aI 
| 
raNaa Pa`Baa kI la›MiDyaaoM sao ina%ya samaacaar 
PaUCa kr%ao hOM AaOr ]nhoM raoja hI vahI inaraSaaPaUNa- vaR
aaM%a saunaayaI do%aa hO 
| 
maurJaayaI 
huö klaI iksaI Baa–i%a nahIM i#ala%aI 
| 
A%aeva ]nakao kBaI kBaI APanao [sa dussaahsa 
Par PaScaa%aaPa hao%aa 
| 
vao PaC%aa%ao hOM ik maOMnao vyaqa- hI yah Anyaaya ikyaa 
| 
laoikna
ifr Pa`Baa ka AnauPama sa›Mdya- nao~aoM ko saamanao Aa jaa%aa hO AaOr vah APanao mana kao [sa 
ivacaar sao samaJaa lao%ao hOM ik ek sagavaa- sauMdrI ka Pa`oma [%anaI jaldI Parvai%a-%a nahIM hao
sak%aa 
| 
inassaMdoh maora maRdu vyavahar kBaI na kBaI APanaa Pa`Baava id#alaayaogaa 
|

Pa`Baa saaro idna AkolaI baOzI
-
baOzI ]k%aa%aI AaOr Jau–Jalaa%aI qaI 
|

 PREVIOUS 
 NEXT 




