
                          104

]sako ivanaaod ko inaima
a kö gaanaovaalaI is~yaa– inayau
 qaIM; iMk%au raga
-
rMga sao ]sao 
A…ica hao gayaI qaI 
| 
vah Pa`i%axaNa iMca%aaAaoM maoM DUbaI rh%aI qaI 
| 

raNaa ko nama` BaaYaNa ka Pa`Baava Aba imaT cauka qaa AaOr ]nakI AmaanauiYak vaRi
a Aba ifr 
APanao yaqaaqa- $Pa maoM id#aayaI donao lagaI qaI 
| 
vaa@ya ca%aur%aa SaaMi%a kark nahIM hao%aI 
| 
vah
kovala ina…
ar kr do%aI hO ! Pa`Baa kao Aba APanao Avaa@ hao jaanao Par AaScaya- hao%aa hO 
|

]sao raNaa kI baa%aaoM ko ]
ar BaI saUJanao lagao hOM 
| 
vah kBaI kBaI ]nasao laDkr APanaI
iksma%a ka fOsalaa krnao ko ilae ivakla hao jaa%aI hO 
|

magar Aba vaad
-
ivavaad iksa kama ka 
? 
vah saaoca%aI hO ik maOM ravasaahba kI knyaa hU–; 
Par saMsaar kI dRiYT maoM raNaa kI ranaI hao caukI 
| 
Aba yaid maoM [sa kOd sao CUT BaI 
jaa}– %aao maoro ilae kha– izkanaa hO 
? 
maOM kOsao mau–h id#aa}–gaI 
? 
[sasao kovala maoro vaMSa
ka hI nahIM
, 
varna\ samas%a rajaPaU%a
-
jaai%a ka naama DUba jaayagaa 
| 
maMdar
-
kumaar maoro 
saccao Pa`omaI hOM 
| 
magar @yaa vao mauJao AMgaIkar kroMgao 
? 
AaOr yaid vao iMnada kI Parvaah 
na krko mauJao ga`hNa BaI kr laoM %aao ]naka mas%ak sada ko ilae naIcaa hao jaayagaa AaOr
kBaI na kBaI ]naka mana maorI %arf sao ifr jaayagaa 
| 
vao mauJao APanao kula ka klaMk 
samaJanao lagaoMgao 
| 
yaa yaha– sao iksaI %arh Baaga jaa}– 
? 
laoikna Baaga kr jaa}– kha– 
? 

baaPa ko Gar 
? 
vaha– Aba maorI PaOz nahIM 
| 
maMdar kumaar ko Paasa 
? 
[samaoM ]naka APamaana 
hO AaOr maora BaI 
| 
%aao @yaa iBa#aairNaI bana jaa}– 
? 
[samaoM BaI jaga
-
h–saaö haogaI AaOr na jaanao 
Pa`bala BaavaI iksa maaga- Par lao jaaya 
| 
ek Abalaa s~I ko ilae sauMdr%aa Pa`aNaGaa%ak yaM~ 
sao kma nahIM 
| 
öSvar
, 
vah idna na Aayao ik maOM xai~ya
-
jaai%a ka klaMk banaU– 
| 
xai~ya
jaai%a nao mayaa-da ko ilae PaanaI kI %arh r
 bahayaa hO 
| 
]nakao hjaaraoM doivayaa– Par
-
Pau…Ya
ka mau–h do#anao ko Baya sao saU#aI lakDI ko samaana jala marI hOM 
| 
öSvar
, 
vah GaDI na Aayao 
ik maoro karNa iksaI rajaPaU%a ka isar lajjaa sao naIcaa hao 
| 
nahIM
, 
maOM [sa kOd maoM mar 
jaa}–gaI 
| 
raNaa ko Anyaaya sahU–gaI
, 
jalaU–gaI
, 
ma$–gaI
, 
Par [saI Gar maoM 
| 
ivavaah üsasao
haonaa qaa
, 
hao cauka 
| 
)dya maoM ]sakI ]Paasanaa k$–gaI
, 
Par kMz ko baahr ]saka naama 
na inakalaU–gaI 
|

ek idna Jau–Jalaa kr ]sanao raNaa kao baulaa Baojaa 
| 
vao Aayao 
| 
]naka caohra ]%ara qaa 
|

 PREVIOUS 
 NEXT 




