
                             114

raNaa nao iMsah ko samaana garja kr kha
--
dUr hT 
| 
xai~ya is~yaaoM Par haqa nahIM ]za%ao 
|

rajakumaar nao %ana kr ]
ar idyaa 
- 
lajjaahIna is~yaaoM kI yahI sajaa hO 
| 

raNaa nao kha 
--
%aumhara vaOrI %aao maOM qaa 
| 
maoro saamanao Aa%ao @yaaoM lajaa%ao qao 
| 
jara maOM 
BaI %aumharI %alavaar kI kaT do#a%aa 
| 

rajakumaar nao eoMz kr raNaa Par %alavaar calaayaI 
| 
Sas~ 
-
ivaVa maoM raNaa Ai%a kuSala qao 
|

vaar #aalaI do kr rajakumaar Par JaPaTo 
| 
[%anao maoM Pa`Baa
, 
jaao maUiC-%a Avasqaa maoM dIvaar sao 
icamaTI #aDI qaI
, 
ibajalaI kI %arh k›MQa kr rajakumaar ko saamanao #aDI hao gayaI 
| 
raNaa vaar 
kr cauko qao 
| 
%alavaar ka PaUra haqa ]sako kMQao Par PaDa 
| 
r
 kI fUhar CUTnao lagaI 
|

raNaa nao zMDI saa–sa laI AaOr ]nhaoMnao %alavaar haqa sao foMk kr igar%aI huö Pa`Baa kao sa–Baala 
ilayaa 
|

xaNamaa~ maoM Pa`Baa ka mau#amaMDla vaNa-
-
ivahIna hao gayaa 
| 
Aa–#aoM bauJa gayaIM 
| 
dIPak zMDa hao 
gayaa 
| 
maMdar kumaar nao BaI %alavaar foMk dI AaOr vah Aa–#aaoM maoM Aa–saU Bar Pa`Baa ko saamanao 
GauTnao Tok kr baOz gayaa 
| 
daonaaoM Pa`oimayaaoM kI Aa–#aoM sajala qaIM 
| 
PaiM%agao bauJao hue dIPak 
Par jaana do rho qao 
|

Pa`oma ko rhsya inaralao hOM 
| 
ABaI ek xaNa huAa rajakumaar Pa`Baa Par %alavaar lao kr JaPaTa 
qaa 
| 
Pa`Baa iksaI Pa`kar ]sako saaqa calanao Par ]V%a na hao%aI qaI 
| 
lajjaa ka Baya 
, 
Qama- kI
baoDI
,
k%a-vya kI dIvaar ras%aa raoko #aDI qaI 
| 
ParM%au ]sao %alavaar ko saamanao do#a kr 
]sanao ]sa Par APanaa Pa`aNa APa-Na kr idyaa 
| 
Pa`Ii%a kI Pa`qaa inabaah dI
, 
laoikna APanao vacana 
ko Anausaar ]saI Gar maoM 
|

ha– Pa`oma ko rhsya inaralao hOM 
| 
ABaI ek xaNa Pahlao rajakumaar Pa`Baa Par %alavaar lao kr 
JaPaTa qaa 
| 
]sako #aUna ka Pyaasaa qaa 
| 
öyaa- kI Aigna ]sako )dya maoM dhk rhI qaI 
|

vah …iQar kI Qaara sao SaaM%a hao gayaI 
| 
kuC dor %ak vah Acao%a baOza rha 
| 
ifr ]za AaOr 
]sanao %alavaar ]za kr jaaor sao  APanaI Ca%aI maoM cauBaa laI 
| 
ifr r
 kI fuhar inaklaI 
|

daonaaoM Qaarae– imala gayaIM AaOr ]namaoM kaoö Baod na rha 
|

Pa`Baa ]sako saaqa calanao Par rajaI na qaI 
| 
iMk%au vah Pa`oma ko baMQana kao %aaoD na sakI 
|

daonaaoM ]sa Gar hI sao nahIM
, 
saMsaar sao ek saaqa isaQaaro 
|
................................................................................

 PREVIOUS 
 NEXT 




