
                           116

yah samaacaar Paa kr DrI ik Pai%a mahaSaya khIM [sa JaMJaT maOM f–sa kr kanaUna sao mau–h na
maaoD laoM 
| 
laoikna jaba baabaU saahba nao AaSvaasana idyaa ik yah kaya- ]nako kanaUna ko AByaasa 
maoM baaQak na haogaa
, 
%aao kuC na baaolaI 
|

laoikna öSvarcaMd` kao bahu%a jald maalaUma hao gayaa ik Pa~ samPaadna ek bahu%a hI öYyaa-
yau
 kaya- hO
, 
jaao ica
a kI samaga` vaRi
ayaaoM ka APahrNa kr lao%aa hO 
| 
]nhaoMnao [sao 
manaaorMjana ka ek saaQana AaOr #yaai%alaaBa ka ek yaM~samaJaa qaa 
| 
]sako Wara jaai%a
kI kuC saovaa krnaa caah%ao qao 
| 
]sasao d`vyaaoPaaja-na ka ivacaar %ak na ikyaa qaa 
| 
laoikna
na›ka maoM baOz kr ]nhoM AnauBava huAa ik yaa~a ]%anaI sau#ad nahIM hO ü%anaI samaJaI qaI 
|

lao#aaoM ko saMSaaoQana PairvaQa-na AaOr Pairva%a-na
, 
lao#akgaNa sao Pa~
-
vyavahar AaOr ica
aakYa-k 
ivaYayaaoM kI #aaoja AaOr sahyaaoigayaaoM sao Aagao baZ jaanao kI iMca%aa maoM ]nhoM kanaUna ka AQyayana
krnao ka AvakaSa hI na imala%aa qaa 
| 
saubah kao ik%aabaoM #aaola kr baOz%ao ik 100 PaRYz
samaaP%a ikyao ibanaa kdaiPa na ]zU–gaa
, 
iMk%au jyaaoM hI Dak ka PauiMlada Aa jaa%aa
, 
vao AQaIr 
haokr ]sa Par TUT PaD%ao
, 
ik%aaba #aulaI kI #aulaI rh jaa%aI qaI 
| 
baar baar saMklPa kr%ao ik 
Aba inayaima%a $Pa sao Paus%akavalaaokna k$–gaa AaOr ek inaid-YT samaya sao AiQak samPaadnakaya-
maoM na lagaa}–gaa 
| 
laoikna Pai~kaAaoM ka baMDla saamanao Aa%ao hI idla kabaU ko baahr hao jaa%aa 
|

Pa~aoM ko naaok
-
JaaoMk
, 
Pai~kaAaoM ko %ak-
-
iva%ak-
, 
Aalaaocanaa
-
Pa`%yaalaaocanaa
, 
kivayaaoM ko 
kavyacama%kar
, 
lao#akaoM ka rcanaa k›Sala [%yaaid saBaI baa%aoM ]na Par jaadU ka kama kr%aIM 
|

[sa Par CPaaö kI kiznaa[yaa–
, 
ga`ahk
-
saM#yaa baZanao kI iMca%aa AaOr Pai~ka kao savaa-Mga
-

sauMdr banaanao kI AakaMxaa AaOr BaI Pa`aNaaoM kao saMkT maoM Dalao rh%aI qaI 
| 
kBaI
-
kBaI ]nhoM
#aod hao%aa ik vyaqa- hI [sa Jamaolao maoM PaDa 
| 
yaha– %ak ik ParIxaa ko idna isar Par Aa
gayao AaOr vao [sako ilae %aOyaar na qao 
| 
vao ]samao saimmaila%a na hue 
| 
mana kao samaJaayaa ik 
ABaI [sa kama ka EaIgaNaoSa hO
, 
[saI karNa yah saba baaQaae– ]Paisqa%a hao%aI hOM 
| 
Agalao
vaYa- yah kama ek sauvyavaisqa%a $Pa maoM Aa jaayagaa AaOr %aba maOM inaiMSca%a hao kr ParIxaa maoM 
baOzU–gaa ! Paasa kr laonaa @yaa kizna hO 
| 
eosao bauwU Paasa hao jaa%ao hO jaao ek saIQaa saa lao#a 
BaI nahIM ila#a sak%ao
, 
%aao @yaa maOM rh jaa}–gaa 
? 
    

 PREVIOUS 
 NEXT 




