
                        118

laoikna ek vyai
 BaI eosaa nahIM üsako )dya maoM dyaa hao
, 
jaao svaaqa-Par%aa
ko haqaaoM ibak na gayaa hao 
| 
Cla AaOr QaU%a-%aa [sa PaoSao ka maUla%a
va hO 
| 
[sako
ibanaa iksaI %arh inavaa-h nahIM 
| 
Agar kaoö mahaSaya jaa%aIya Aandaolana maoM SarIk BaI hao%ao hOM
, 

%aao svaaqa- isaiw krnao ko ilae
, 
APanaa Zaola PaITnao ko ilae 
| 
hma laaogaaoM ka samaga` jaIvana
-

vaasanaa
- 
Bai
 Par AiPa-%a hao jaa%aa hO 
| 
duBaa-gya sao hmaaro doSa ka iSaixa%a samaudaya [saI
drgaah ka maujaavar hao%aa jaa%aa hO AaOr yahI karNa hO ik hmaarI jaa%aIya saMsqaaAaoM kI EaI
-

vaRiw nahIM hao%aI 
| 
üsa kama maoM hmaara idla na hao ; hma kovala #yaai%a AaOr svaaqa-
-
laaBa ko
ilae ]sako kNa-Qaar banao hue haoM
, 
vah kBaI nahIM hao sak%aa 
| 
va%a-maana saamaaük vyavasqaa ka 
Anyaaya hO üsanao [sa PaoSao kao [%anaa ]cca sqaana Pa`dana kr idyaa hO 
| 
yah ivadoSaI saBya%aa 
ka inaÃYT%ama sva$Pa hO ik doSa ka bauiwbala svayaM QanaaoPaaja-na na krko dUsaraoM kI PaOda 
kI huö d›la%a Par caOna krnaa
, 
Sahd kI ma@#aI na bana kr
, 
caIMTI bananaa APanao jaIvana ka
laxya samaJa%aa hO 
|

maanakI icaZkr baaolaI
--
Pahlao %aao %auma vakIlaaoM kI [%anaI iMnada na kr%ao qao 
|

öSvarcaMd` nao ]
ar idyaa 
-- 
%aba AnauBava na qaa 
| 
baahrI TImaTama nao vaSaIkrNa kr idyaa qaa 
|

maanakI 
--
@yaa jaanao %aumhoM Pa~aoM sao @yaaoM [%anaa Pa`oma hO
, 
maOM %aao üsao do#a%aI hU–
, 

APanaI kiznaa[yaaoM ka raonaa rao%ao hue Paa%aI hU– 
| 
kaoö APanao ga`ahkaoM sao nayao ga`ahk banaanao
ka AnauraoQa kr%aa hO
, 
kaoö caMda na vasaUla haonao kI iSakaya%a kr%aa hO 
| 
ba%aa dao ik kaoö
]cca iSaxaa Pa`aP%a manauYya kBaI [sa PaoSao maoM Aayaa hO 
| 
üsao kuC nahIM saUJa%aI
, 
üsako 
Paasa na kaoö sanad hao
, 
na kaoö iDga`I
, 
vahI Pa~ inakala baOz%aa hO AaOr BaU#aaoM marnao kI 
APaoxaa $#aI raoiTyaaoM Par hI saM%aaoYa kr%aa hO 
| 
laaoga ivalaaya%a jaa%ao hOM
, 
vaha– kaoö PaZ%aa 
hO Da@TrI
, 
kaoö [MjaIinayarI
, 
kaoö isaivala saiva-sa
, 
laoikna Aaja %ak na saunaa ik kaoö 
eDITrI ka kama saI#anao gayaa 
| 
@yaaoM saI#ao 
? 
iksaI kao @yaa PaDI hO ik jaIvana kI 
mah%vaakaMxaaAaoM kao #aak maoM imalaa kr %yaaga AaOr ivaraga maoM ]ma` kaTo 
? 
ha–
, 
ünakao
sanak savaar hao gayaI hao
, 
]nakI baa%a inaralaI hO 
|

 PREVIOUS 
 NEXT 




