
                              122

öSvarcaMd` kI sadya Pa`Ãi%a nao ]nhoM Eama ka saPaxaI banaa idyaa qaa 
| 
QanavaaidyaaoM ka 
#aMDna AaOr Pa`i%avaad kr%ao hue ]nako #aUna maoM garmaI Aa jaa%aI qaI
, 
SabdaoM sao icanagaairyaa–
inaklanao laga%aI qaIM
, 
yaViPa yah icanagaairyaa– koMd`sqa garmaI kao iCŸ ikyao do%aI qaIM 
|

ekidna ra%a ko dsa baja gayao qao 
| 
sardI #aUba PaD rhI qaI 
| 
maanakI dbao PaOr ]nako kmaro 
maoM AayaI 
| 
dIPak kI jyaaoi%a maoM ]nako mau#a ka PaIlaaPana AaOr BaI sPaYT hao gayaa qaa 
| 
vah haqa
maoM klama ilayao iksaI ivacaar maoM magna qao 
| 
maanakI ko Aanao kI ]nhoM BaI AahT na imalaI 
| 

maanakI ek xaNa %ak ]nhoM vaodnaa
-
yau
 nao~aoM sao %aak%aI rhI 
| 
%aba baaolaI
, `
Aba %aao Paaoqaa 
baMd krao 
| 
AaQaI ra%a haonao kao AayaI 
| 
#aanaa PaanaI huAa jaa%aa hO 
|'

öSvarcaMd` nao ca›Mk kr isar ]zayaa AaOr baaolao 
--
@yaaoM
, 
@yaa AaQaI ra%a hao gayaI 
? 
nahIM
, 

ABaI mauiSkla sao dsa baja haoMgao 
| 
mauJao ABaI jara BaI BaU#a nahIM hO 
| 

maanakI 
--
kuC qaaoDa
-
saa #aa laao na 
| 

öSvar0 
- 
ek ga`asa BaI nahIM 
| 
mauJao [saI samaya APanaa lao#a samaaP%a krnaa hO 
| 

maanakI 
- 
maOM do#a%aI hU–
, 
%aumharI dSaa idna
-
idna ibagaD%aI jaa%aI hO
, 
dvaa @yaaoM nahIM 
kr%ao 
? 
jaana #aPaa kr qaaoDo hI kama ikyaa jaa%aa hO 
? 

öSvar0 
- 
APanaI jaana kao do#aU– yaa [sa Gaaor saMga`ama kao do#aU– üsanao samas%a doSa maoM hlacala
macaa r#aI hO 
| 
hjaaraoM laa#aaoM jaanaaoM kI ihmaaya%a maoM ek jaana na BaI rho %aao @yaa iMca%aa 
?

maanakI 
- 
kaoö sauyaaogya sahayak @yaaoM nahIM r#a lao%ao 
?

öSvarcaMd` nao zMDI saa–sa lao kr kha
--
bahu%a #aaoja%aa hU–
, 
Par kaoö nahIM imala%aa 
| 
ek ivacaar
kö idnaaoM sao maoro mana maoM ]z rha hO
, 
Agar %auma QaOya- sao saunanaa caahao
, 
%aao khU– 
|

maanakI 
- 
khao saunaU–gaI 
| 
maananao laayak haogaI
, 
%aao maanaU–gaI @yaaoM nahIM 
?

öSvarcaMd` 
- 
maOM caah%aa hU– ik ÃYNacaMd` kao APanao kama maoM SarIk kr laU– 
|

Aba %aao vah ema0 e0 BaI hao gayaa 
| 
[sa PaoSao sao ]sao …ica BaI hO
, 
maalaUma hao%aa hO ik 
öSvar nao ]sao [saI kama ko ilae banaayaa hO 
|

maanakI nao Avaholanaa
-
Baava sao kha 
- 
@yaa APanao saaqa ]sao BaI lao DUbanao ka [rada hO 
?

 PREVIOUS 
 NEXT 




