
                                   131

iPa%aajaI baUZo qao ; saInao Par ja#ama gahra lagaa 
| 
igar PaDo 
| 
]za kr laaoga Gar laayao 
| 
]naka
caohra PaIlaa qaa; Par ]nakI Aa–#aaoM sao icanagaairyaa– inakla rhI qaIM 
| 
maOM rao%aI huö ]nako 
saamanao AayaI 
| 
mauJao do#a%ao hI ]nhaoMnao saba AadimayaaoM kao vaha– sao hT jaanao ka saMko%a ikyaa 
|

jaba maOM AaOr iPa%aa jaI Akolao rh gayao
, 
%aao vao baaolao 
- 
baoTI
, 
%auma rajaPaU%aanaI hao 
?

maOM 
- 
jaI ha– 
|

iPa%aa jaI 
- 
rajaPaU%a baa%a ko QanaI hao%ao hOM 
?

maOM 
- 
jaI ha– 
|

iPa%aa jaI 
- 
[sa rajaPaU%a nao maorI gaaya kI jaana laI hO
, 
[saka badlaa %aumhoM laonaa haogaa 
|

maOM 
- 
AaPakI Aa
a ka Paalana k$–gaI 
|

iPa%aa jaI 
-- 
Agar maora baoTa jaI%aa hao%aa %aao maOM yah baaoJa %aumharI gad-na Par na r#a%aa 
|

maOM 
- 
AaPakI jaao Aa
a haogaI
, 
maOM isar
-
Aa#aaoM sao PaUrI k$–gaI 
|

iPa%aa jaI 
- 
%auma Pa`i%a
a kr%aI hao 
?

maOM 
- 
jaI ha– 
|

iPa%aa jaI 
- 
[sa Pa`i%a
a kao PaUra kr id#aaAaogaI 
|

maOM 
- 
jaha– %ak maora vaSa calaogaa
, 
maOM inaScaya yah Pa`i%a
a PaUrI k$–gaI 
| 

iPa%aa jaI 
-- 
yah maorI %alavaar laao 
| 
jaba %ak %auma yah %alavaar ]sa rajaPaU%a ko klaojao maoM na 
BaaoMk dao
, 
%aba %ak Baaoga
-
ivalaasa na krnaa 
|

yah kh%ao kh%ao iPa%aa jaI ko Pa`aNa inakla gayao 
| 
maOM ]saI idna sao %alavaar kao kPaDaoM maoM 
iCPaayao ]sa rajaPaU%a kI %alaaSa maoM GaUmanao lagaI 
| 
vaYaa-oM baI%a gayao 
| 
maOM kBaI bais%ayaaoM maoM 
jaa%aI
, 
kBaI PahaDaoM
-
jaMgalaaoM kI #aak Cana%aI; Par ]sa na›javaana ka khIM Pa%aa na imala%aa 
|

ek idna maOM baOzI huö APanao fUTo Baagya Par rao rhI qaI ik vahI na›javaana AadmaI Aa%aa huAa 
id#aaö idyaa 
| 
mauJao do#akr ]sanao PaUCa
, 
%aU k›na hO 
? 
maOMnao kha
, 
maOM dui#ayaa ba`a*maNaI 
hU–
, 
AaPa mauJa Par dyaa kIüe AaOr mauJao kuC #aanao kao dIüe 
| 
rajaPaU%a nao kha
, 

AcCa
, 
maoro saaqa Aa !

 PREVIOUS 
 NEXT 




