
                             134
                               

dugaa-ku–vair nao Aar%aI ]%aarI AaOr daonaaoM ek dUsaro kao do#a kr #auSa hao gayao 
| 
Qama-iMsah BaI
Pa`saŸ%aa sao eoMz%ao hue APanao mahla maoM Pahu–cao ; Par BaI%ar PaOr r#anao na Paayao qao ik CIMk 
huö AaOr baayaIM Aa–#a fDknao lagaI 
| 
rajanaMidnaI Aar%aI ka qaala lao kr laPakIM; Par ]saka
PaOr ifsala gayaa AaOr qaala haqa sao CUTkr igar PaDa 
| 
Qama-iMsah ka maaqaa znaka AaOr 
rajanaMidnaI ka caohra PaIlaa hao gayaa 
| 
yah ASagauna @yaaoM 
?

va`jaivalaaisanaI nao daonaaoM rajakumaaraoM ko Aanao ka samaacaar sauna kr ]na daonaaoM kao donao ko 
ilae dao AiBanaMdna
-
Pa~ banavaa r#ao qao 
| 
sabaoro jaba ku–var PaRqvaIiMsah saMQyaa Aaid ina%ya
-

iÀyaa sao inaPaT kr baOzo
, 
%aao vah ]nako saamanao AayaI AaOr ]sanao ek saundr kuSa kI 
ca–gaolaI maoM AiBanandna
-
Pa~ r#a idyaa 
| 
PaRqvaIiMsah nao ]sao Pa`saŸ%aa sao lao ilayaa 
| 

kiva%aa yaViPa ]%anaI baiZyaa na qaI
, 
Par vah nayaI AaOr vaIr%aa sao BarI huö qaI 
| 
vao vaIrrsa 
ko Pa`omaI qao
, 
]sakao PaZ kr bahu%a #auSa hue AaOr ]nhaoMnao maaoi%ayaaoM ka har ]Pahar idyaa 
|

va`jaivalaaisanaI yaha– sao Cu+I Paa kr ku–var Qama-iMsah ko Paasa Pahu–caI 
| 
vao baOzo hue raja
naMidnaI kao laDaö kI GaTnaae– saunaa rho qao
,; 
Par jyaaoMhI va`jaivalaaisanaI kI Aa–#a ]na Par
PaDI
, 
vah saŸ haokr PaICo hT gayaI 
| 
]sakao do#a kr Qama-iMsah ko caohro ka BaI rMga
]D gayaa
, 
haoMz saU#a gayao AaOr haqa
-
PaOr sanasanaanao lagao 
| 
va`jaivalaaisanaI %aao ]laTo Paa–va la›TI; 
Par Qama-iMsah nao caarPaaö Par laoT kr daonaaoM haqaaoM sao mau–h Z–k ilayaa 
| 
rajanaMidnaI nao yah 
dRSya do#aa AaOr ]saka fUla
-
saa badna PasaInao sao %ar hao gayaa 
| 
Qama-iMsah saaro idna Pala–ga Par 
cauPacaaPa PaDo krvaToM badla%ao rho 
| 
]naka caohra eosaa kumhlaa gayaa jaOsao vao barsaaoM ko raogaI 
haoM 
| 
rajanaMidnaI ]nakI saovaa maoM lagaI huö qaI 
| 
idna %aao yaaoM kTa
, 
ra%a kao ku–var saahba 
saMQyaa hI sao qakavaT ka bahanaa krko laoT gayao 
| 
rajanaMidnaI hOrana qaI ik maajara @yaa hO 
|

va`jaivalaaisanaI [nhIM ko #aUna kI PyaasaI hO 
? 
@yaa yah samBava hO ik maora Pyaara
, 
maora 
maukuT Qama-iMsah eosaa kzaor hao 
? 
nahIM
, 
nahIM
, 
eosaa nahIM hao sak%aa 
| 
vah yaViPa caah%aI
hO ik APanao BaavaaoM sao ]nako mana ka baaoJa hlaka kro
, 
Par nahIM kr sak%aI 
|

AM%a kao naIMd nao ]sakao APanaI gaaod maoM lao ilayaa 
|
  

 PREVIOUS 
 NEXT 




