
                            142

ifr BaI ]sasao jyaada maohna%aI majadUr baMdr Par dUsara na qaa 
| 
AaOr majadUr majadUr qao
, 
Par vah 
majadUr %aPasvaI qaa 
| 
mana maoM jaao kuC zana ilayaa qaa
, 
]sao PaUra krnaa hI ]sako jaIvana ka ek
maa~ ]_oSya qaa 
|

]sanao Gar kao APanaa kaoö samaacaar na Baojaa 
| 
APanao mana sao %ak- ikyaa
, 
Gar maoM k›na maora ih%aU
hO 
? 
gahnaaoM ko saamanao mauJao k›na PaUC%aa hO 
? 
]sakI bauiw yah rhsya samaJanao maoM Asamaqa- qaI 
ik AaBaUYaNaaoM kI laalasaa rhnao Par BaI Pa`Naya ka Paalana ikyaa jaa sak%aa hO 
| 
AaOr majadUr Pa`a%a:
kala saoraoM imazaö #aa kr jalaPaana kr%ao qao 
| 
idna Bar dma
-
dma Par gaa–jao carsa AaOr %amaa#aU
ko dma lagaa%ao qao 
| 
AvakaSa Paa%ao 
, 
%aao baajaar kI saOr kr%ao qao 
| 
ik%anaaoM hI kao Saraba ka
BaI Sa›k qaa 
| 
PaOsaaoM ko badlao …Payao kmaa%ao qao
, 
%aao PaOsaaoM kI jagah …Payao #aca- BaI kr Dala%ao
qao 
| 
iksaI kI doh Par saabaU%a kPaDo %ak na qao; Par ivamala ]na igana%aI ko dao
-
caar majadUraoM maoM
qaa
, 
jaao saMyama sao rh%ao qao
, 
ünako jaIvana ka ]_oSya #aa
-
PaI kr mar jaanao ko isavaa kuC AaOr 
BaI qaa 
| 
qaaoDo hI idnaaoM maoM ]sako Paasa qaaoDI
-
saI saMPai
a hao gayaI 
| 
Qana ko saaqa AaOr maja
dUraoM Par dbaava BaI baZnao lagaa 
| 
yah Pa`aya: saBaI jaana%ao qao ik ivamala jaai%a ka kulaIna zakur 
hO 
| 
saba zakur hI kh kr ]sao Paukar%ao qao 
| 
saMyama AaOr Aacaar sammaana
-
isaiw ko maM~ hO 
|

ivamala majadUraoM ka nao%aa AaOr mahajana hao gayaa 
|

ivamala kao rMgaUna maoM kama kr%ao %aIna vaYa- hao cauko qao 
| 
saMQyaa hao gayaI qaI 
| 
vah kö maja
dUraoM ko saaqa samaud` ko iknaaro baOza baa%aoM kr rha qaa 
| 

ek majadUr nao kha 
- 
yaha– kI saBaI is~yaa– inazur hao%aI hOM 
| 
baocaara JaIMgaur 10 barsa sao 
]saI bamaI- s~I ko saaqa rh%aa qaa 
| 
kaoö APanaI byaahI jaao$ sao BaI [%anaa Pa`oma na kr%aa 
haogaa 
| 
]sa Par [%anaa ivaSvaasa kr%aa qaa ik jaao kuC kmaa%aa
, 
saao ]sako haqa maoM r#a do%aa 
|

%aIna laDko qao 
| 
ABaI kla %ak daonaaoM saaqa
-
saaqa #aa kr laoTo qao 
| 
na kaoö laDaö
, 
na baa%a
na caI%a 
| 
ra%a kao AaOr%a na jaanao kha– calaI gayaI 
| 
laDkaoM kao CaoD gayaI 
| 
baocaara JaIMgaur 
rao rha hO 
| 
sabasao baDI mauiSkla %aao CaoTo baccao kI hO 
| 
ABaI kula Ch mahInao ka hO 
| 

kOsao üyaogaa Bagavaana\ hI jaanaoM 
|

ivamalaiMsah nao gaMBaIr Baava sao kha 
- 
gahnao banavaa%aa qaa ik nahIM 
?
   

 PREVIOUS 
 NEXT 




