
                                151

saasa kh%aI
, 
maorI Ca%aI Par sa›%a laa kr baOza dI
, 
Aba baa%aoM banaa%aI hO 
? 
[sa Gaaor ivavaad maoM 
SaI%alaa APanaa ivarh
-
Saaok BaUla gayaI 
| 
saarI AmaMgala SaMkae– [sa ivaraoQaaigna maoM SaaM%a hao gayaIM 
|

basa
, 
Aba yahI iMca%aa qaI ik [sa dSaa sao CuTkara kOsao hao 
? 
maa– AaOr saasa
, 
daonaaoM hI ka
yamaraja ko isavaa AaOr kaoö izkanaa na qaa; Par yamaraja ]naka svaaga%a krnao ko ilae bahu%a 
]%sauk nahIM jaana PaD%ao qao 
| 
saOkDaoM ]Paaya saaoca%aI; Par ]sa Paiqak kI Baa–i%a
, 
jaao idna Bar 
cala kr BaI APanao War hI Par #aDa hao ]sakI saaocanao kI Sai
 inaScala hao gayaI qaI 
| 
caaraoM
%arf inagaahoM d›Da%aI ik khIM kaoö SarNa ka sqaana hO 
? 
Par khIM inagaah na jama%aI 
|

ek idna vah [saI naOraSya kI Avasqaa maoM War Par #aDI qaI 
| 
mausaIba%a maoM
, 
ica
a kI
]iWgna%aa maoM
, 
[M%ajaar maoM War sao hmaoM Pa`oma hao jaa%aa hO 
| 
sahsaa ]sanao baabaU 
sauroSaiMsah kao saamanao GaaoDo Par jaa%ao do#aa 
| 
]nakI Aa–#aoM ]sakI Aaor ifrIM 
| 
Aa–#aoM imala
gayaIM 
| 
vah iJaJak kr PaICo hT gayaI 
| 
ikvaaDoM baMd kr ilayao 
| 
ku–var saahba Aagao baZ gayao 
| 

SaI%alaa kao #aod huAa ik ]nhaoMnao mauJao do#a ilayaa 
| 
maoro isar Par saaDI fTI huö qaI 
, 

caaraoM %arf ]samaoM PaobaMd lagao hue qao 
| 
vah APanao mana maoM na jaanao @yaa kh%ao haoMgao 
?

ku–var saahba kao gaa–vavaalaaoM sao ivamalaiMsah ko Pairvaar ko kYTaoM kI #abar imalaI qaI 
|
vah gauP%a
$Pa sao ]nakI kuC sahaya%aa krnaa caah%ao qao 
| 
Par SaI%alaa kao do#a%ao hI saMkaoca nao ]nhoM
eosaa dbaayaa ik War Par ek xaNa BaI na …k sako 
| 
maMgalaa ko gaRh
-
%yaaga ko %aIna mahInao 
PaICo Aaja vah PahlaI baar Gar sao inaklao qao 
| 
maaro Sama- ko baahr baOznaa CaoD idyaa qaa 
|
 

[samaoM saMdoh nahIM ik ku–var saahba mana maoM SaI%alaa ko $Pa
-
rsa ka Aasvaadna kr%ao qao 
| 

maMgalaa ko jaanao ko baad ]nako )dya maoM ek ivaica~ duYkamanaa jaaga ]zI 
| 
@yaa iksaI ]Paaya 
sao yah saundrI maorI nahIM hao sak%aI 
? 
ivamala ka mau_%a sao Pa%aa nahIM 
| 
bahu%a saMBava hO ik 
vah Aba saMsaar maoM na hao 
| 
iMk%au vah [sa duYklPanaa kao ivacaar sao dbaa%ao rh%ao qao 
| 
SaI%alaa 
kI ivaPai
a kI kqaa saunakr BaI vah ]sakI sahaya%aa kr%ao hue Dr%ao qao 
| 
k›na jaanao
, 
vaasanaa 
yahI vaoYa r#a kr maoro ivacaar AaOr ivavaok Par kuzaraGaa%a krnaa caah%aI hao 
| 
                          

 PREVIOUS 
 NEXT 




