
                            152

AM%a kao laalasaa kI kPaT
-
laIlaa ]nhoM Baulaavaa do hI gayaI 
| 
vah SaI%alaa ko Gar ]saka halacaala
PaUCnao gayao 
| 
mana maoM %ak- ikyaa 
- 
yah ik%anaa Gaaor Anyaaya hO ik ek Abalaa eosao saMkT mao hao 
AaOr maOM ]sakI baa%a BaI na PaUCU– 
? 
Par vaha– sao la›To
, 
%aao bauiw AaOr ivavaok kI rissayaa– TUT
gayaI qaIM AaOr na›ka maaoh vaasanaa ko APaar saagar maoM Dubaikyaa– #aa rhI qaI 
| 
Aah ! yah manaaohr
Civa ! yah AnauPama sa›Mdya- ! 
ek xaNa maoM ]nma
aaoM kI Baa–i%a baknao lagao 
- 
yah Pa`aNa AaOr SarIr %aorI BaoMT kr%aa hU– 
| 

saMsaar h–saogaa
, 
h–sao 
| 
mahaPaaPa hO
, 
hao 
| 
kaoö iMca%aa nahIM 
| 
[sa svagaI-ya AanaMd sao maOM APa
nao kao vaMica%a nahIM kr sak%aa 
? 
vah mauJasao Baaga nahIM sak%aI 
| 
[sa )dya kao Ca%aI sao inakala
kr ]sako PaOraoM Par r#a dU–gaa 
| 
ivamala mar gayaa 
| 
nahIM mara
, 
%aao Aba marogaa 
, 
PaaPa @yaa hO 
? 

baa%a nahIM 
| 
kmala ik%anaa kaomala 
, 
ik%anaa Pa`fulla
, 
ik%anaa laila%a hO
, 
@yaa ]sako AQaraoM
--

Aksmaa%a\ vah izzk gayao
, 
jaOsao kaoö BaUlaI huö baa%a yaad Aa jaaya 
| 
manauYya maoM bauiw ko 
AM%aga-%a ek A
a%a bauiw hao%aI hO 
| 
jaOsao rNa
-
xao~ maoM ihmma%a har kr Baaganaovaalao 
saOinakaoM kao iksaI gauP%a sqaana sao AanaovaalaI kumak sa–Baala lao%aI hO
, 
vaOsao hI [sa A
a%a
bauiw nao sauroSa kao sacao%a kr idyaa 
| 
vah sa–Bala gayao 
| 
glaaina sao ]nakI Aa–#aoM Bar AayaIM 
|

vah kö imanaT %ak iksaI dMiD%a kOdI kI Baa–i%a xaubQa #aDo saaoca%ao rho 
| 
ifr ivajaya Qvaina 
sao kh ]zo 
- 
ik%anaa sarla hO 
| 
[sa ivakar ko haqaI kao iMsah sao nahIM
, 
iMca]TI sao maa$–gaa 
|

SaI%alaa kao ek baar `bahna' kh donao sao hI yah saba ivakar SaaM%a hao jaayagaa 
| 
SaI%alaa !bahna !
maOM %aora Baaö hU– !
]saI xaNa ]nhaoMnao SaI%alaa kao Pa~ ila#aa 
- 
bahna
, 
%aumanao [%anao kYT Jaolao Par mauJao #abar 
%ak na dI ! maOM kaoö gaOr na qaa 
| 
mauJao [saka du:#a hO 
| 
#aOr
,
Aba öSvar nao caaha
, 
%aao 
%aumhoM kYT na haogaa 
| 
[sa Pa~ ko saaqa ]nhaoMnao Anaaja AaOr …Payao Baojao 
|

SaI%alaa nao ]
ar idyaa 
- 
BaOyaa
, 
xamaa krao jaba %ak ü}–gaI
, 
%aumhara yaSa gaa}–gaI 
|

%aumanao maorI DUba%aI naava Paar lagaadI 
|

 PREVIOUS 
 NEXT 




