
                                153
                                (5)

kö mahInao baI%a gayao 
| 
sa–Qyaa ka samaya qaa 
| 
SaI%alaa APanaI maOnaa kao caara caugaa rhI qaI 
|

]sao sauroSa naOPaala sao ]saI ko vaas%ao laayao qao 
| 
[%anao maoM sauroSa Aa kr Aa–gana maoM baOz 
gayao 
| 

SaI%alaa nao PaUCa 
- 
kha– sao Aa%ao hao BaOyaa 
?

sauroSa 
- 
gayaa qaa jara qaanao 
| 
kuC Pa%aa nahIM calaa 
| 
rMgaUna maoM Pahlao kuC Pa%aa imalaa qaa 
| 

baad kao maalaUma huAa ik vah kaoö AaOr AadmaI hO 
| 
@yaa k$– 
? 
[naama AaOr baZa dU– 
?

SaI%alaa 
- 
%aumharo Paasa …Payao baZo hOM
, 
fUMkao 
| 
]nakI [cCa haogaI
, 
%aao AaPa hI AavaoMgao 
|

sauroSa 
- 
ek baa%a PaUCU–
, 
ba%aaAaogaI 
? 
iksa baa%a Par %aumasao $zo qao 
?

SaI%alaa kuC nahIM
, 
maOMnao yahI kha ik mauJao gahnao banavaa dao 
| 
khnao lagao
, 
maoro Paasa hO 
@yaa 
? 
maOMnao kha (lajaa kr) %aao byaah @yaaoM ikyaa 
? 
basa
, 
baa%aaoM hI baa%aaoM maoM %akrar 
hao gayaI 
| 

[%anao maoM SaI%alaa kI saasa Aa gayaI 
| 
sauroSa nao SaI%alaa kI maa– AaOr Baa[yaaoM kao ]nako Gar Pahu–caa 
idyaa qaa
, 
[sailae yaha– Aba SaaMi%a qaI 
| 
saasa nao bahU kI baa%a sauna laI qaI 
| 
kk-Sa svar sao 
baaolaI
--
baoTa %aumasao @yaa Parda hO 
| 
yah maharanaI do#anao hI kao gaulaaba kI fUla hO
, 
AMdr saba 
ka–To hOM 
| 
yah APanao banaava iMsagaar ko Aagao ivamala kI baa%a hI na PaUC%aI qaI 
| 
baocaara [sa Par
jaana do%aa qaa; Par [saka mau–h hI na saIQaa hao%aa qaa 
| 
Pa`oma %aao [sao CU nahIM gayaa 
| 
AM%a kao 
]sao doSa sao inakala kr [sanao dma ilayaa 
| 

SaI%alaa nao …YT hao kr kha 
- 
@yaa vahI Anaao#ao Qana kmaanao Gar sao inaklao hOM 
? 
doSa
-
ivadoSa 
jaanaa mardaoM ka kama hI hO 
|

sauroSa 
- 
yaUraoPa maoM %aao QanaBaaoga ko isavaa s~I
-
Pau…Ya maoM kaoö sambanQa hI nahIM hao%aa 
| 

bahna nao yaUraoPa maoM janma ilayaa hao%aa
, 
%aao hIro
-
javaaihr sao jagamagaa%aI hao%aI 
| 
SaI%alaa
, 
Aba 
%auma öSvar sao yahI khnaa ik sauMdr%aa do%ao hao; %aao yaaorPa maoM janma dao 
|

SaI%alaa nao vyaiqa%a hao kr kha
--
ünako Baagya maoM ila#aa hO
, 
vao yahIM saaonao sao ladI huö 
hOM 
| 
maorI Baa–i%a saBaI ko krma qaaoDo hI fUT gayao hOM 
|

 PREVIOUS 
 NEXT 




