
                             165

ranaI kTar sa–Baala kr #aDI hao gayaI AaOr %aIva` svar sao baaolaI 
- 
ima~ hao yaa Sa~u 
? 
zakur
nao kha 
- 
ima~ 
| 
isaPaahI ko baa%acaI%a krnao ko ZMga maoM AaOr caohro maoM kuC eosaI ivalaxaNa%aa
qaI üsasao ranaI kao ivavaSa hao kr ivaSvaasa krnaa PaDa 
|

vah baaolaI 
- 
ivaSvaasaGaa%a na krnaa 
| 
yah do#aao 
zakur nao kTar haqa maoM laI 
| 
]sakao ]laT
-
PaulaT kr do#aa AaOr baDo nama` Baava sao ]sao Aa–#aaoM 
sao lagaayaa 
| 
%aba ranaI ko Aagao ivanaI%a Baava sao isar Jauka kr vah baaolaI
--
maharanaI caMd`
ku–vair 
?

ranaI nao k…Na svar sao kha 
- 
nahIM
, 
Anaaqa iBa#aairnaI 
| 
%auma k›na hao 
?

isaPaahI nao ]sakI Aaor inaraSa dRiYT sao do#aa AaOr kha 
- 
duBaa-gya ko isavaa [sa saMsaar 
maoM maora kaoö nahIM 
| 

isaPaahI nao kha 
- 
maharanaI jaI
, 
eosaa na kihe 
| 
PaMjaaba ko iMsah kI maharanaI ko vacana
Par Aba BaI saOkDaoM isar Jauk sak%ao hOM 
| 
doSa maoM eosao laaoga ivaVmaana hOM
, 
ünhaoMnao AaPaka 
namak #aayaa hO AaOr BaUlao nahIM hOM 
|

ranaI 
- 
Aba [sakI [cCa nahIM 
| 
kovala ek SaaM%a
-
sqaana caah%aI hU–
, 
jaha– Par ek kuTI
ko isavaa kuC na hao 
|

isaPaahI 
- 
eosaa sqaana PahaDaoM maoM hI imala sak%aa hO 
| 
ihmaalaya kI gaaod maoM cailae
, 
vahIM AaPa
]Pad`va sao baca sak%aI hOM 
| 

ranaI (AaScaya- sao) 
- 
Sa~uAaoM maoM jaa}– 
? 
naoPaala kba hmaara ima~ rha hO 
?

isaPaahI 
- 
raNaa jaMgabahadur dRZ Pa`i%a
 rajaPaU%a hOM 
|

ranaI 
- 
iMk%au vahI jaMgabahadur %aao hO %aao ABaI ABaI hmaaro iva…w laaD- Dlah›jaI kao sahaya%aa 
donao Par ]V%a qaa 
?

isaPaahI (kuC laijja%a
-
saa haokr ) 
- 
%aba AaPa maharanaI caMd`ku–vair qaIM 
, 
Aaja AaPa iBa#aairnaI
hOM 
| 
eoSvaya- ko WoYaI AaOr Sa~u caaraoM Aaor hao%ao hOM 
| 
laaoga jala%aI huö Aaga kao PaanaI sao 
bauJaa%ao hOM
, 
Par ra#a maaqao Par caZayaI jaa%aI hO 
| 
AaPa jara BaI saaoca
-
ivacaar na kroM
, 
naoPaala
maoM ABaI Qama- ka laaoPa nahIM huAa hO 
|

 PREVIOUS 
 NEXT 




