
                                  169

APanaI jaa%aIya saahsahIna%aa ka yah lajjaajanak dRSya Aba mauJasao nahIM do#aa jaa%aa 
| 
yaid
naoPaala ko drbaar maoM [%anaa BaI saahsa nahIM ik vah Ai%aiqa
-
sa%kar AaOr sahaya%aa kI naIi%a 
kao inaBaa sako %aao maOM [sa GaTnaa ko sambanQa maoM saba Pa`kar ka Baar APanao }Par lao%aa hU– 
|

drbaar APanao kao [sa ivaYaya maoM inada-oYa samaJao AaOr [sakI sava-saaQaarNa maoM GaaoYaNaa kr do 
|

kDbaD #a~I gama- haokr baaolao
-- 
kovala yah GaaoYaNaa doSa kao Baya sao rih%a nahIM kr sak%aI 
|
 
raNaa jaMgabahadur nao ÀaoQa sao Aaoz cabaa ilayaa
, 
iMk%au sa–Bala kr kha
- 
doSa ka Saasana
-
Baar APanao 
}Par laonaovaalaaoM kI eosaI Avasqaae– Ainavaaya- hOM 
| 
hma ]na inayamaaoM sao
, 
ünhoM Paalana krnaa 
hmaara k%a-vya hO
, 
mau–h nahIM maaoD sak%ao 
| 
APanaI SarNa maoM Aayao huAaoM ka haqa PakDnaa 
- 

]nakI rxaa krnaa rajaPaU%aaoM ka Qama- hO 
| 
hmaaro PaUva-
-
Pau…Ya sada [sa inayama Par 
--
Qama-
Par Pa`aNa donao kao ]V%a rh%ao qao 
| 
APanao maanao hue Qama- kao %aaoDnaa ek sva%aM~ jaai%a 
ko ilae lajjaasPad hO 
| 
AMgaroja hmaaro ima~ hOM AaOr A%yaM%a hYa- ka ivaYaya hO ik bauiw
SaalaI ima~ hOM 
| 
maharanaI caMd`ku–vair kao APanaI dRiYT maoM r#anao sao ]naka ]_oSya 
kovala yah qaa ik ]Pad`vaI laaogaaoM ko igaraoh ka kaoö kond` SaoYa na rho 
| 
yaid ]naka yah 
]_oSya BaMga na hao
, 
%aao hmaarI Aaor sao SaMka na haonao ka na ]nhoM kaoö Avasar hO AaOr na hmaoM
]nasao laijja%a haonao kI kaoö AavaSyak%aa 
|

kDbaD #a~I 
- 
maharanaI caMd`ku–vair yaha– iksa Pa`yaaojana sao AayaI hOM 
?

raNaa jaMgabahadur 
- 
kovala ek SaaMi%a
-
iPa`ya sau#a
-
sqaana kI #aaoja maoM
, 
jaha– ]nhoM APanaI 
durvasqaa kI ican%aa sao mau
 haonao ka Avasar imalao 
| 
vah eoSvaya- SaalaI ranaI jaao rMgamahlaaoM
maoM sau#a
-
ivalaasa kr%aI qaI
, 
üsao fUlaaoM kI saoja Par BaI caOna na imala%aa qaa
, 
Aaja saOkDaoM
kaosa sao Anaok Pa`kar ko kYT sahna kr%aI
, 
nadI
-
naalao
, 
PahaD
-
jaMgala Cana%aI yaha– kovala 
ek rixa%a sqaana kI #aaoja maoM AayaI hOM 
| 
]maDI huö AaOr ]bala%ao hue naalao
, 
barsaa%a ko 
idna 
| 
[na du:#aaoM kao AaPa laaoga jaana%ao hOM AaOr yah saba ]saI ek rixa%a sqaana ko ilae
, 

]saI ek BaUima ko TukDo kI AaSaa maoM 
| 
iMk%au hma eosao sqaana
-
hIna hOM ik ]nakI yah
AiBalaaYaa BaI PaUrI nahIM kr sak%ao 
| 
]ica%a %aao yah qaa ik ]%anaI
-
saI BaUima ko badlao hma 
APanaa )dya fOlaa do%ao 
| 

 PREVIOUS 
 NEXT 




