
                              170

saaoicae
,
ik%anao AiBamaana kI baa%a hO ik ek AaPada maoM f–saI huö ranaI APanao du:#a ko idnaaoM maoM 
üsa doSa kao yaad kr%aI hOM 
, 
yah vahI Paiva~ doSa hO 
| 
maharanaI caMd`ku–vair kao hmaaro [sa 
ABayaPa`d sqaana Par 
- 
hmaarI SarNaaga%aaoM kI rxaa Par PaUra Baraosaa qaa AaOr vahI ivaSvaasa 
]nhoM yaha– %ak laayaa hO 
| 
[saI AaSaa Par ik PaSauPai%anaaqa kI SarNa maoM mauJao SaaMi%a imalaogaI
,

vah yaha– %ak AayaI hOM
, 
AaPakao AiQakar hO
, 
caaho ]nakI AaSaa PaUNa- kroM yaa QaUla maoM imalaa 
doM 
| 
caahoM rxaNa%aa ko 
- 
SarNaaga%aaoM ko saaqa sadacarNa ko inayamaaoM kao inaBaa kr [i%ahasa ko
PaRYzaoM Par APanaa naama CaoD jaaya–
, 
yaa jaa%aIya%aa %aqaa sadacaar
-
sambanQaI inayamaaoM kao imaTa kr 
svayaM APanao kao Pai%a%a samaJaoM 
| 
mauJao ivaSvaasa nahIM hO ik yaha– ek BaI manauYya eosaa inariBa
maana hO ik jaao [sa Avasar Par SarNaaga%a
-
Paalana
-
Qama- kao ivasmaR%a krko APanaa isar }–caa kr 
sako 
| 
Aba maOM AaPako AMi%ama inaPaTaro kI Pa`i%axaa kr%aa hU– 
| 
kihe AaPa APanaI jaai%a AaOr doSa
ka naama ]jjvala kroMgao yaa sava-da ko ilae APanao maaqao Par APayaSa ka TIka lagaayaoMgao 
?

rajakumaar nao ]maMga sao kha
- 
hma maharanaI ko carNaaoM %alao Aa–#aoM ibaCayaoMgao 
|

kP%aana ivaÀmaiMsah baaolao 
- 
hma rajaPaU%a hO AaOr APanao Qama- ka inavaa-h kroMgao 
|

janarla vanavaIriMsah 
- 
hma ]nakao eosaI QaUma sao laayaoMgao ik saMsaar caik%a hao jaayagaa 
|

raNaa jaMgabahadur nao kha 
- 
maOM APanao ima~ kDbaD #a~I ko mau#a sao ]naka fOsalaa saunanaa
caah%aa hU– 
|

kDbaD #a~I ek Pa`BaavaSaalaI Pau…Ya qao AaOr maMi~maMDla maoM vao raNaa jaMgabahadur ko 
iva…w maMDlaI ko Pa`Qaana qao 
| 
vao lajjaa Baro SabdaoM maoM baaolao 
- 
yaViPa maOM maharanaI 
ko Aagamana kao BayaBaI%a nahIM samaJa%aa
, 
iMk%au [sa Avasar Par hmaara Qama- yahI hO ik 
hma maharanaI kao AaEaya doM 
| 
Qama- sao mau–h maaoDnaa iksaI jaai%a ko ilae maana ka 
karNa nahIM hao sak%aa 
|

kö QvainayaaoM
-
Baro SabdaoM maoM [sa Pa`saMga ka samaqa-na ikyaa 
|

 PREVIOUS 
 NEXT 




