
                            176

baccaa dovaiPa`yaa kI gaaod maoM saao rha qaa 
| 
sa%yaPa`kaSa nao baDI ]%sauk%aa sao baccao kao 
ivamaa%aa kI gaaod sao ]zanaa caaha ik sahsaa dovaiPa`yaa nao saraoYa svar maoM kha
- 
#abardar
, 

[sao ma%a CUnaa
, 
nahIM %aao kana PakD kr ]#aaD laU–gaI !
baalak ]lTo Paa–va la›T Aayaa AaOr kaozo kI C%a Par jaa kr #aUba raoyaa 
| 
ik%anaa saundr
baccaa hO ! maOM ]sao gaaod maoM lao kr baOz%aa
, 
%aao kOsaa majaa Aa%aa 
| 
maOM ]sao igara%aa qaaoDo 
hI
, 
ifr [nhaoMnao @yaaoM mauJao iJaDk idyaa 
? 
Baaolaa baalak @yaa jaana%aa qaa ik [sa iJaDkI 
 
ka karNa maa%aa kI saavaQaanaI nahIM
, 
kuC AaOr hI hO 
| 
ek idna iSaSau saao rha qaa 
| 
]saka 
naama  
anaPa`kaSa r#aa gayaa qaa 
| 
dovaiPa`yaa snaanaagaar maoM qaI 
| 
sa%yaPa`kaSa cauPako sao 
Aayaa AaOr baccao ka AaoZnaa hTa kr ]sao Anauragamaya nao~aoM sao do#anao lagaa 
| 
]saka jaI ik%anaa
caaha ik ]sao gaaod maoM lao kr Pyaar k$–; Par Dr ko maaro ]sanao ]sao ]zayaa nahIM
, 
kovala 
]sako kPaaolaaoM kao caUmanao lagaa 
| 
[%anao maoM dovaiPa`yaa inakla AayaI 
| 
sa%yaPa`kaSa kao baccao kao 
caUma%ao do#a kr Aaga hao gayaI 
| 
dUr hI sao Da–Ta 
, 
hT jaa vaha– sao ! sa%yaPa`kaSa maa%aa kao
dInanao~aoM sao do#a%aa huAa baahr Aayaa !
saMQyaa samaya ]sako iPa%aa nao PaUCa 
--
%auma lallaa kao @yaaoM …laayaa kr%ao hao 
? 

sa%ya0 
- 
maOM %aao ]sao kBaI nahIM …laa%aa 
| 
Ammaa– i#alaanao kao nahIM do%aIM 
|

dova0 
- 
JaUz baaola%ao hao 
| 
Aaja %aumanao baccao kao cauTkI kaTI 
| 

sa%ya0 
- 
jaI nahIM
, 
maOM %aao ]sakI mauiC-yaa– lao rha qaa 
| 

dova0 
- 
JaUz baaola%aa hO !
sa%ya
- - 
JaUz nahIM baaola%aa 
|

dovaPa`kaSa kao ÀaoQa Aa gayaa 
| 
laDko kao dao %aIna %amaacao lagaayao 
| 
PahlaI baar yah %aaDnaa 
imalaI
, 
AaOr inarParaQa ! [sanao ]sako jaIvana kI kayaaPalaT kr dI 
|
                              (4)

]sa idna sao sa%yaPa`kaSa ko svaBaava maoM ek ivaica~ Pairva%a-na id#aayaI donao lagaa 
| 
vah Gar 
maoM bahu%a kma Aa%aa 
| 
iPa%aa Aa%ao
, 
%aao ]nasao mau–h iCPaa%aa ifr%aa 
|

 PREVIOUS 
 NEXT 




