
                                187

dova0 
- 
Aro
, 
%aao @yaa vah ivavaah hI na krogaa ! ABaI gaussao maoM AnaaPa sanaaPa bak gayaa hO 
| 

jara SaaM%a hao jaayagaa %aao maOM samaJaa kr rajaI kr dU–gaa 
|

dovaiPa`yaa 
- 
maoro haqa sao inakla gayaa 
|

dovaiPa`yaa kI AaSaMka sa%ya inaklaI 
| 
dovaPa`kaSa nao baoTo kao bahu%a samaJaayaa 
| 
kha
- 
%aumharI
maa%aa [sa Saaok sao mar jaayagaI
, 
iMk%au kuC Asar na huAa 
| 
]sanao ek baar `nahIM' krko
`ha–' na kI 
| 
inadana iPa%aa BaI inaraSa haokr baOz rho 
| 

%aIna saala %ak Pa`i%avaYa- ivavaah ko idnaaoM maoM yah Pa`Sna ]z%aa rha
, 
Par 
anaPa`kaSa APanaI 
Pa`i%a
a Par ATla rha 
| 
maa%aa ka raonaa
-
Qaaonaa inaYfla huAa 
| 
ha–
, 
]sanao maa%aa kI ek 
baa%a maana laI 
- 
vah Baaö sao imalanao klak
aa na gayaa 
| 

%aInasaala maoM Gar maoM baDa Pairva%a-na hao gayaa 
| 
dovaiPa`yaa kI %aInaaoM knyaaAaoM ka ivavaah hao 
gayaa 
| 
Aba Gar maoM ]sako isavaa kaoö s~I na qaI 
| 
saUnaa Gar ]sao faDo #aa%aa qaa 
| 
jaba vah
naOraSya AaOr ÀaoQa sao Paagala hao jaa%aI
, 
%aao saqyaPa`kaSa kao #aUba jaI Bar kr kaosa%aI ! magar 
daonaaoM Baa[yaaoM maoM Pa`oma
-
Pa~ vyavahar barabar hao%aa rh%aa qaa 
|

dovaPa`kaSa ko svaBaava maoM ek ivaica~ ]dasaIna%aa Pa`kT haonao lagaI 
| 
]nhaoMnao PaoMSana lao 
laI qaI AaOr Pa`aya: Qama-ga`MqaaoM ka AQyayana ikyaa kr%ao qao 
| 
anaPa`kaSa nao BaI `Aacaaya-' 
kI ]PaaiQa Pa`aP%a kr laI AaOr ek ivaValaya maoM AQyaaPak hao gayao qao 
| 
dovaiPa`yaa Aba 
saMsaar maoM AkolaI qaI 
|

dovaiPa`yaa APanao Pau~ kao gaRhsqaI kI Aaor #aIMcanao ko ilae ina%ya Taonao
-
TaoTko ikyaa kr%aI 
| 

ibaradrI maoM k›na
-
saI knyaa saundrI hO
, 
gauNava%aI hO
, 
sauiSaixa%aa hO 
- 
]saka ba#aana ikyaa 
kr%aI
,
Par 
anaPa`kaSa kao [na baa%aaoM ko saunanao kI BaI fursa%a na qaI 
|

maaohllao ko AaOr GaraoM maoM ina%ya hI ivavaah hao%ao rh%ao qao 
| 
bahue– Aa%aI qaIM
, 
]nakI gaaod maoM 
baccao #aolanao laga%ao qao
, 
Gar gaulajaar hao jaa%aa qaa 
| 
khIM ibadaö hao%aI qaI
, 
khIM baQaa[yaa– 
Aa%aI qaIM
, 
khIM gaanaa
-
bajaanaa hao%aa qaa
, 
khIM baajao baja%ao qao 
| 
yah cahla
-
Pahla do#akr 
dovaiPa`yaa ka ica
a caMcala hao jaa%aa 
| 
]sao maalaUma hao%aa
, 
maOM hI saMsaar maoM sabasao ABaaiganaI
hU– 
| 
maoro hI Baagya maoM yah sau#a Baaoganaa nahIM bada hO 
| 
Bagavaana
, 
eosaa BaI kaoö idna Aayaogaa 
ik maoM APanaI bahU ka mau#acaMd` do#aU–gaI
, 
]sako baalakaoM kao gaaod maoM i#alaa}–gaI 
| 

 PREVIOUS 
 NEXT 




