
                         194

]sa Par BaI gaI%a ka jaadU Asar kr rha qaa 
| 
vah baaolaI
--
ina:saMdoh eosaa raga maOMnao Aaja %ak
nahIM saunaa
, 
i#aDkI #aaola kr baulaa%aI hU– 
|

qaaoDI dor maoM raigayaa BaI%ar Aayaa 
-- 
saundr sajaIlao badna ka na›javaana qaa 
| 
naMgao PaOr
, 
naMgao 
isar
, 
kMQao Par ek maRgacama-
, 
SarIr Par ek gao…Aa vas~
, 
haqaaoM maoM ek isa%aar 
| 
mau#aariMvad
sao %aoja iCDk rha qaa 
| 
]sanao dbaI huö dRiYT sao daonaaoM kaomalaaMgaI rmaiNayaaoM kao do#aa AaOr 
isar Jauka kr baOz gayaa 
| 
Pa`Baa nao iJaJak%aI huö Aa–#aaoM sao do#aa AaOr dRiYT naIcao kr laI 
|

]maa nao kha
- 
yaaogaI jaI
, 
hmaaro baDo Baagya qao ik AaPako dSa-na hue
, 
hmakao BaI kaoö Pad
saunaa kr Ã%aaqa- kIüe 
|

yaaogaI nao isar Jauka kr ]
ar idyaa 
- 
hma yaaogaI laaoga naarayaNa ka Bajana kr%ao hOM 
| 
eosao
-
eosao
drbaaraoM maoM hma Balaa @yaa gaa sak%ao hOM
, 
Par AaPakI [cCa hO %aao sauinae 
-
                  
kr gayao qaaoDo idna kI Pa`Ii%a 
|
             
kha– vah Pa`Ii%a 
, 
kha– yah ibaCrna
, 
kha– maQauvana kI rIi%a
,
                  
kr gayao qaaoDo idna kI Pa`Ii%a 
|

yaaogaI ka rsaIlaa k$Na svar 
, 
isa%aar ka saumaQaur inanaad
, 
]sa Par gaI%a ka maaQauya-
, 
Pa`Baa kao
baosauQa ikyao do%aa qaa 
| 
[saka rsa
 svaBaava AaOr ]saka maQaur rsaIlaa gaana
, 
APaUva- saMyaaoga qaa 
|

üsa Baa–i%a isa%aar kI Qvaina gaganamaMDla maoM Pa`i%aQvaina%a hao rhI qaI
, 
]saI Baa–i%a Pa`Baa ko 
)dya maoM lahrI kI ihlaaoroM ]z rhI qaIM 
| 
vao Baavanaae– jaao Aba %ak SaaM%a qaIM
, 
jaaga PaDI 
|

)dya sau#a svaPna do#anao lagaa 
| 
sa%aIkuND ko kmala i%ailasma kI Pairyaa– bana
-
bana kr ma–Dra%ao 
hue Ba›MraoM sao kr jaaoD sajala nayana hao
, 
kh%ao qao 
--
                     
kr gayao qaaoDo idna kI Pa`Ii%a 
|

saU#a- AaOr hrI Pai
ayaaoM sao ladI huö Dailayaa– isar Jaukayao cahk%ao hue PaixayaaoM sao rao
-
rao 
kr kh%aI qaIM 
-- 
                     
kr gayao qaaoDo idna kI Pa`Ii%a 
|

AaOr rajakumaarI Pa`Baa ka )dya BaI isa%aar kI mas%aanaI %aana ko saaqa gaU–ja%aa qaa 
--

 PREVIOUS 
 NEXT 




