
                                   197
                                   (3)

SaadI baDI QaUmaQaama sao huö 
| 
ravasaahba nao Pa`Baa kao galao lagaa kr ibada ikyaa 
| 
Pa`Baa bahu%a 
raoyaI 
| 
]maa kao vah iksaI %arh C›D%aI na qaI 
| 

na›gaZ ek baDI iryaasaD%a qaI AaOr rajaa hirScaMd` ko sauPa`baMQa sao ]Ÿi%a Par qaI 
| 
Pa`Baa 
kI saovaa ko ilae daisayaaoM kI ek PaUrI f›ja qaI 
| 
]sako rhnao ko ilae vah AanaMd
-
Bavana sajaayaa
gayaa qaa
, 
üsako banaanao maoM iSalPa ivaSaardaoM nao APaUva- k›Sala ka Paircaya idyaa qaa 
| 

EaRMgaar ca%auraAaoM nao dulaihna kao #aUba sa–vaara 
| 
rsaIlao rajaa saahba AQaramaR%a ko ilae iva*vala 
hao rho qao 
| 
AM%a:Paur maoM gayao 
| 
Pa`Baa nao haqa jaaoD kr
, 
isar Jauka kr
, 
]naka AiBavaadna 
ikyaa 
| 
]nakI Aa–#aaoM sao Aa–saU kI nadI bah rhI qaI 
| 
Pai%a nao Pa`oma ko mad maoM ma
a hao kr
GaU–GaT hTa idyaa
, 
dIPak qaa
, 
Par bauJaa huAa 
| 
fUla qaa
, 
Par maurJaayaa huAa 
|

dUsaro idna sao rajaa saahba kI yah dSaa huö ik Ba›Mro kI %arh Pa`i%axaNa [sa fUla Par ma–Drayaa 
kr%ao 
| 
na raja
-
PaaT kI ican%aa qaI
, 
na saOr AaOr iSakar kI Parvaa 
| 
Pa`Baa kI vaaNaI rsaIlaa 
raga qaI
, 
]sakI ica%avana sau#a ka saagar AaOr ]saka mau#a
-
caMd` Aamaaod ka sauhavanaa kuMja 
| 
basa
,

Pa`oma
-
mad maoM rajaa saahba ibalakula ma%avaalao hao gayao qao
, 
]nhoM @yaa maalaUma qaa ik dUQa maoM 
ma@#aI hO 
|

yah AsamBava qaa ik rajaasaahba ko )dya
-
harI AaOr sarsa vyavahar ka üsamaoM saccaa Anauraga 
Bara huAa qaa
, 
Pa`Baa Par kaoö Pa`Baava na PaD%aa 
| 
Pa`oma ka Pa`kaSa A–Qaoro )dya kao BaI camaka 
do%aa hO 
| 
Pa`Baa mana maoM bahu%a laijja%a hao%aI 
| 
vah APanao kao [sa inama-la AaOr ivaSauw Pa`oma 
ko yaaogya na Paa%aI qaI
, 
[sa Paiva~ Pa`oma ko badlao maoM ]sao APanao Ãi~ma
, 
r–gao hue Baava 
Pa`kT kr%ao hue maanaisak kYT hao%aa qaa 
| 
jaba %ak ik rajaasaahba ]sako saaqa rh%ao
, 
vah 
]nako galao la%aa kI Baa–i%a ilaPaTI huö GaMTaoM Pa`oma kI baa%aoM ikyaa kr%aI 
| 
vah ]nako saaqa 
saumana
-
vaaiTka maoM cauhla kr%aI
, 
]nako ilae fUlaaoM ka har gau–qa%aI AaOr ]nako galao maoM haqa 
Dala kr kh%aI
--
Pyaaro
, 
do#anaa yao fUla maurJaa na jaayaoM
, 
[nhoM sada %aajaa r#anaa 
| 
vah 
caa–dnaI ra%a maoM ]nako saaqa naava Par baOz kr JaIla kI saOr kr%aI
, 
AaOr ]nhoM Pa`oma ka raga 
saunaa%aI 
|

 PREVIOUS 
 NEXT 




