
                               203

iksaana
-
saBaa #aaolaI 
| 
ca›QarI ]samaoM SarIk hue
, 
Baga%a Alaga rho 
| 
jaagaRi%a AaOr baZI
, 

svarajya kI cacaa- haonao lagaI 
| 
ca›QarI svarajyavaadI hao gayao
, 
Baga%a nao rajaBai
 ka Paxa 
ilayaa 
| 
ca›QarI ka Gar svarajya vaaidyaaoM ka AD\Da hao gayaa
, 
Baga%a ka Gar rajaBa
aoM ka 
@laba bana gayaa 
| 
ca›QarI jana%aa maoM svarajyavaad ka Pa`caar krnao lagao ;

"
ima~aoM
, 
svarajya ka Aqa- hO APanaa raja 
| 
APanao doSa maoM APanaa rajya hao vah AcCa hO 
ik iksaI dUsaro ka raja hao vah 
?"

jana%aa nao kha 
- 
APanaa raja hao
, 
vah AcCa hO 
|

ca›QarI 
- 
%aao yah svarajya kOsao imalaogaa 
? 
Aa%mabala sao
, 
Pau…Yaaqa- sao
, 
maola sao
, 
ek dUsaro
sao WOYa krnaa CaoD dao 
| 
APanao JagaDo AaPa imala kr inaPaTa laao 
| 

ek SaMka 
- 
AaPa %aao ina%ya Adala%a maoM #aDo rh%ao hOM 
|

ca›QarI 
- 
ha–
, 
Par Aaja sao Adala%a jaa}– %aao mauJao ga} h%yaa ka PaaPa lagao 
| 
%aumhoM caaihe ik 
%auma APanaI gaaZI kmaaö APanao baala
-
baccaaoM kao i#alaaAao
, 
AaOr bacao %aao ParaoPakar maoM lagaaAao
, 

vakIla
-
mau#a%aaraoM kI jaoba @yaaoM Bar%ao hao
, 
qaanaodar kao GaUsa @yaaoM do%ao hao
, 
AmalaaoM kI 
icar›rI @yaaoM kr%ao hao 
? 
Pahlao hmaaro laDko APanao Qama- kI iSaxaa Paa%ao qao; vah sadacaarI
, 

%yaagaI
, 
Pau…YaaqaI- bana%ao qao 
| 
Aba vah ivadoSaI madrsaaoM maoM PaZ kr caakrI kr%ao hOM
, 
GaUsa 
#aa%ao hOM
, 
Sa›k kr%ao hOM
, 
APanao dova%aaAaoM AaOr iPa%araoM kI iMnada kr%ao hOM
, 
isagaroT PaI%ao 
hOM
, 
saala banaa%ao hOM AaOr haikmaaoM kI gaaoDQairyaa kr%ao hOM 
| 
@yaa yah hmaara k%a-vya nahIM 
hO ik hma APanao baalakaoM kao Qamaa-nausaar iSaxaa doM 
?

jana%aa 
- 
caMda krko PaazSaalaa #aaolanaI caaihe 
|

ca›QarI 
- 
hma Paihlao maidra ka CUnaa PaaPa samaJa%ao qao 
| 
Aba gaa–va
-
gaa–va AaOr galaI
-
galaI maoM maidra 
kI dUkanaoM hOM 
| 
hma APanaI gaaZI kmaaö ko kraoDaoM …Payao gaa–jao
-
Saraba maoM ]Da do%ao 
hOM 
|

jana%aa 
- 
jaao da$
-
Baa–ga iPayao ]sao Da–D lagaanaa caaihe !
ca›QarI 
- 
hmaaro
, 
dada
-
baabaa
, 
CaoTo
-
baDo saba gaaZa
-
gaMjaI Pahna%ao qao 
| 
hmaarI daidyaa–
-

naainayaa– car#aa ka%aa kr%aI qaIM 
| 
saba Qana doSa maoM rh%aa qaa
, 
hmaaro jaulaaho Baaö caOna 
kI vaMSaI bajaa%ao qao 
| 
Aba hma ivadoSa ko banao hue mahIna rMgaIna kPaDaoM Par jaana do%ao hOM 
|

 PREVIOUS 
 NEXT 




