
                                220
                               
cakmaa
                            
-------------

saoz caMdUmala jaba APanaI dUkana AaOr gaaodama maoM Baro hue maala kao do#a%ao %aao mau–h sao zMDI saa–sa 
inakla jaa%aI 
| 
yah maala kOsao ibakogaa 
? 
baOMk ka saUd baZ rha hO
, 
dUkana ka ikrayaa caZ
rha hO
, 
kma-caairyaaoM ka vao%ana baakI PaD%aa jaa%aa hO 
| 
yao saBaI rkmaoM gaa–z sao donaI 
PaDoMgaI 
| 
Agar kuC idna yahI hala rha %aao idvaalao ko isavaa AaOr iksaI %arh jaana na bacaogaI 
|

i%asa Par BaI Qarnaovaalao ina%ya isar Par SaO%aana kI %arh savaar rh%ao hOM 
|

saoz caMdUmala kI dUkana caa–dnaI ca›k
, 
idllaI maoM qaI 
| 
maufissala maoM BaI kö dUkanaoM qaIM 
| 

jaba Sahr ka–ga`osa kmaoTI nao ]nasao ibalaaya%aI kPaDo kI #arId AaOr ibaÀI ko ivaYaya maoM 
Pa`i%a
a kranaI caahI %aao ]nhaoMnao kuC Qyaana na idyaa 
| 
baajaar ko kö AaZi%ayaaoM nao ]nakI
do#aa
-
do#aI Pa`i%a
a
-
Pa~ Par hs%aaxar krnao sao [nakar kr idyaa 
| 
caMdUmala kao jaao 
nao%aR%va kBaI na nasaIba huAa qaa
, 
vah [sa Avasar Par ibanaa haqa
-
PaOr ihlaayao hI imala gayaa 
|

vao sarkar ko #aOr#vaah qao 
| 
saahba bahaduraoM kao samaya
-
samaya Par Dailayaa– najar do%ao qao 
|

Pauilasa sao BaI GainaYz%aa qaI 
| 
myauinaisaPaOilaTI ko sadsya BaI qao 
| 
ka–ga`osa ko vyaaPaairk
kaya-
-
Àma ka ivaraoQa krko AmanasaBaa ko kaoYaaQyaxa bana baOzo 
| 
yah [saI #aOr#vaahI kI
bark%a qaI 
| 
yauvaraja ka svaaga%a krnao ko ilae AiQakairyaaoM nao ]nasao 25 hjaar ko kPaDo 
#arIdo 
| 
eosaa saamaqaI- Pau…Ya ka–ga`osa
, 
hO iksa #ao%a kI maUlaI 
? 
PauilasavaalaaoM nao BaI baZavaa 
idyaa 
-"
mauAaihdo Par hrigaja ds%a#a%a na kIüegaa 
|" 
laalaa jaI ko h›salao baZo 
| 
]nhaoMnao
ka–ga`osa sao laDnao kI zana laI 
| 
]saI ko flasva$Pa %aIna mahInaaoM sao ]sakI dUkana Par 
Pa`a%a:kala sao 9 bajao ra%a %ak Pahra rh%aa qaa 
| 
Pauilasa
-
dlaaoM nao ]nakI dUkana Par vaalaMiTyaraoM
kao kö baar gaailayaa– dIM
, 
kö baar PaITa
, 
#aud saoz jaI nao BaI kö baar ]na Par baaNa calaayao
,

iMk%au Pahrovaalao iksaI %arh na Tla%ao qao 
| 
bailk [na A%yaacaaraoM ko karNa caMdUmala ka baajaar
AaOr BaI igar%aa jaa%aa 
| 

 PREVIOUS 
 NEXT 




