
                                222

[%anao maoM dao vaalaMiTyar JaMiDyaa– ilayao hue ]nakI dUkana ko saamanao Aa kr #aDo hao gayao !
saoz jaI nao Da–T kr kha
--
hT jaaAao hmaarI dUkana ko saamanao sao 
|

ek vaalaMiTyar nao ]
ar idyaa 
- 
maharaja
, 
hma %aao saDk Par hOM 
| 
@yaa yaha– sao BaI calao 
jaaya– 
| 

saoz jaI 
- 
maOM %aumharI saUr%a nahIM do#anaa caah%aa 
| 

vaalaMiTyar 
- 
%aao AaPa ka–ga`osa kmaoTI kao ilai#ae 
| 
hmakao %aao vaha– sao yaha– #aDo rh kr 
Pahra donao ka hu@ma imalaa hO 
|

ek kansaToibala nao Aakr kha 
- 
@yaa hO saoz jaI
, 
yah la›MDa @yaa Tra-%aa hO 
|

caMdUmala baaolao 
- 
maOM kh%aa hU– dUkana ko saamanao sao hT jaaAao
, 
Par yah kh%aa hO ik na hToMgao
, 

na hToMgao 
| 
jara [sakI jabards%aI do#aao 
|

kansaToibala 
- (
vaalaMiTyaraoM sao) %auma daonaaoM yaha– sao jaa%ao hao ik Aakr gardna naaPaU– 
?

vaalaMiTyar 
- 
hma saDk Par #aDo hOM
, 
dUkana Par nahIM 
|

kansaToibala ka ABaIYT APanaI kargaujaarI id#aanaa qaa 
| 
yah saoz jaI kao #auSa krko kuC 
[naama
-
[krama BaI laonaa caah%aa qaa 
| 
]sanao vaalaMiTyaraoM kao APaSabd kho AaOr jaba ]nhaoMnao ]sakI
kuC Parvaa na kI %aao ek vaalaMiTyar kao [%anao jaaor sao Qa@ka idyaa ik vah baocaara mau–h ko bala 
jamaIna Par igar PaDa 
| 
kö vaalaMiTyar [Qar
-
]Qar sao Aa kr jamaa hao gayao 
| 
kö isaPaahI BaI Aa
Pahu–cao 
| 
dSa-kvaRnd kao eosaI GaTnaaAaoM maoM majaa Aa%aa hI hO 
| 
]nakI BaID laga gayaI 
| 
iksaI nao
ha–k lagaayaI `maha%maa gaa–QaI kI jaya' AaOraoM nao BaI ]sako saur maoM saur imalaayaa
, 
do#a%ao do#a%ao 
ek janasamaUh eki~%a hao gayaa 
|

ek dSa-k nao kha 
- 
@yaa hO laalaa caMdUmala 
? 
APanaI dUkana ko saamanao [na garIbaaoM kI yah
duga-i%a kra rho hao AaOr %aumhoM jara BaI lajjaa nahIM Aa%aI 
? 
kuC Bagavaana ka BaI Dr hO yaa 
nahIM 
?

saozjaI nao kha 
- 
mauJasao ksama lao laao jaao maOMnao iksaI isaPaahI sao kuC kha hao 
| 
yao laaoga Anaa
yaasa baocaaraoM ko PaICo PaD gayao 
| 
mauJao saoM%a maoM badnaama kr%ao hOM 
|

ek isaPaahI 
- 
laalaa jaI
, 
AaPa hI nao %aao kha qaa ik yao vaalaMiTyar maoro ga`ahkaoM kao CoD rho
hOM 
| 
Aba AaPa inaklao jaa%ao hOM 
?

 PREVIOUS 
 NEXT 




