
                               225

[nsa0 
- 
sarkar kI inagaah maoM [jja%a ca›gaunaI hao jaayagaI 
| 

caMdU 0 
- (
saaoca kr) jaI nahIM
, 
gavaahI na do sakU–gaa 
| 
kaoö AaOr gavaah banaa laIüe 
|

[nsa0 
- 
yaad ri#ae
, 
yah [jja%a #aak maoM imala jaayagaI 
| 

caMdU0 
- 
imala jaaya; majabaUrI hO 
|

[nsa0 
- 
Amana
-
saBaa ko kaoYaaQyaxa ka Pad iCna jaayagaa 
|

caMdU 0 
- 
]sasao k›na raoiTyaa– cala%aI hOM 
?

[nsa0 
- 
baMdUk ka laa[saoMsa iCna jaayagaa 
|

caMdU0 
- 
iCna jaaya; balaa sao !
[nsa0 
- 
[nakma To@sa kI jaa–ca ifr sao haogaI 
|

caMdU 0 
- 
ja$r kra[e 
| 
yah %aao maoro mana kI baa%a huö 
| 

[nsa 0 
- 
baOznao kao kursaI na imalaogaI 
|

caMdU0 
- 
kursaI lao kr caaTU– 
? 
idvaalaa %aao inaklaa jaa rha hO 
|

[nsa0 
- 
AcCI baa%a hO 
| 
%aSarIf lao jaa[e 
| 
kBaI %aao AaPa PaMjao maoM AayaoMgao 
|
                          (4)

dUsaro idna [saI samaya ka–ga`osa ko dF%ar maoM kla ko ilae kaya-Àma inaiSca%a ikyaa jaa rha 
qaa 
| 
Pa`Qaana nao kha
-- 
saoz caMdUmala kI dUkana Par Qarnaa donao ko ilae dao svayaMsaovak Baoüe
|

maM~I 
- 
maoro ivacaar maoM vaha– Aba Qarnaa donao kI kaoö ja$r%a nahIM 
|

Pa`Qaana 
- 
@yaaoM 
? 
]nhaoMnao ABaI Pa`i%a
a
-
Pa~ Par hs%aaxar %aao nahIM ikyao 
?

maM~I 
- 
hs%aaxar nahIM ikyao
, 
Par hmaaro ima~ AvaSya hao gayao 
| 
Pauilasa kI %arf sao 
gavaahI na donaa yahI isaw kr%aa hO 
| 
AiQakairyaaoM ka ik%anaa dbaava PaDa haogaa
, 
[saka 
Anaumaana ikyaa jaa sak%aa hO 
| 
yah naOi%ak saahsa maoM Pairva%a-na hue ibanaa nahIM Aa sak%aa 
|

Pa`Qaana 
- 
ha–
, 
kuC Pairva%a-na %aao AvaSya huAa hO 
|

maM~I 
- 
kuC nahIM mahaSaya ! PaUrI ÀaMi%a khnaa caaihe 
| 
AaPa jaana%ao hOM
, 
eosao mauAamalaaoM 
maoM AiQakairyaaoM kI Avaholanaa krnao ka @yaa Aqa- hO 
? 

 PREVIOUS 
 NEXT 




