
                          28

QvajaaQaairyaaoM kI kmaI na qaI; Par saccao )dya khIM najar na Aa%ao qao 
| 
caaraoM Aaor sao ]nakI
#aIMca haonao lagaI 
| 
iksaI saMsqaa ko maM~I banao
, 
iksaI ko Pa`Qaana
, 
iksaI ko kuC
, 
iksaI ko 
kuC 
| 
[sako AavaoSa maoM dSa-naanauraga BaI ibada huAa 
| 
iMPajaro maoM gaanaovaalaI icaiDyaa 
ivas%aR%a Pava-%araiSayaaoM maoM Aa kr APanaa raga BaUla gayaI 
| 
Aba BaI vah samaya inakala kr
dSa-naga`MqaaoM ko PaŸo ]laT
-
PalaT ilayaa kr%ao qao
, 
Par ivacaar AaOr AnauSaIlana ka AvakaSa kha– ! 
ina%ya mana maoM yah saMga`ama hao%aa rh%aa ik ikQar jaa}– 
? 
]Qar yaa [Qar 
? 
iva
ana APanaI
Aaor #aIMca%aa
, 
doSa APanaI Aaor #aIMca%aa 
|

ek idna vah [saI ]laJana maoM nadI ko %aT baOzo hue qao 
| 
jalaQaara %aT ko dRSyaaoM AaOr vaayau ko 
Pa`i%akUla JaaoMkaoM kI Parvaa na kr%ao hue baDo vaoga ko saaqa APanao laxya kI Aaor baZI calaI 
jaa%aI qaI ; Par laalaa gaaoPaInaaqa ka Qyaana [sa %arf na qaa 
| 
vah APanao smaRi%aBaMDar sao iksaI 
eosao %a
va
anaI Pau…Ya kao #aaoja inakalanaa caah%ao qao
, 
üsanao jaai%a
-
saovaa ko saaqa iva
ana
-

saagar maoM gaao%ao lagaayao haoM 
| 
sahsaa ]nako kalaoja ko ek AQyaaPak PaMiD%a Amarnaaqa Aignahao~I 
Aakr samaIPa baOz gayao baaolao 
- 
kihe laalaa gaaoPaInaaqa
, 
@yaa #abaroM hOM 
?

gaaoPaInaaqa nao Anyamanask hao kr ]
ar idyaa
- 
kaoö nayaI baa%a %aao nahIM huö 
| 
PaRqvaI APanaI
gai%a sao calaI jaa rhI hO 
| 

Amarnaaqa
--
myauinaisaPala
-
baaoD- nambar 21 kI jagah #aalaI hO
, 
]sako ilae iksao caunanaa inaiSca%a
ikyaa hO 
?

gaaoPaI
--
doi#ae
, 
k›na hao%aa hO 
| 
AaPa BaI #aDo hue hOM 
?

Amar 
- 
AjaI mauJao %aao laaogaaoM nao jabards%aI GasaIT ilayaa 
| 
nahIM %aao mauJao [%anaI fusa-%a kha– 
|

gaaoPaI 
- 
maora BaI yahI ivacaar hO 
| 
AQyaaPakaoM ka iÀyaa%mak rajanaIi%a maoM f–sanaa bahu%a 
AcCI baa%a nahIM 
|

Amarnaaqa [sa vyaMgya sao bahu%a laijja%a hue 
| 
ek xaNa ko baad Pa`i%akar ko Baava sao baaolao
--

%auma Aajakla dSa-na ka AByaasa kr%ao hao yaa nahIM 
|

gaaoPaI
--
bahu%a kma 
| 
[saI duivaQaa maoM PaDa huAa hU– ik raYT/Iya saovaa ka maaga- ga`hNa
k$– yaa sa%ya ik #aaoja maoM jaIvana vya%aI%a k$– 
?

 PREVIOUS 
 NEXT 




