
                         29

Amar
--
raT/Iya saMsqaaAaoM maoM saimmaila%a haonao ka samaya ABaI %aumharo ilae nahIM Aayaa 
| 
ABaI
%aumharI ]ma` hI @yaa hO 
? 
jaba %ak ivacaaraoM maoM gaamBaIya- AaOr isawaM%aaoM Par dRZ 
ivaSvaasa na hao jaaya
, 
]sa samaya %ak kovala xaiNak AavaoSaaoM ko vaSava%aI- hao kr iksaI kama maoM 
kUd PaDnaa AcCI baa%a nahIM 
| 
raYT/Iya saovaa baDo ]
ardaiya%va ka kama hO 
|
                         (2)

gaaoPaInaaqa nao inaScaya kr ilayaa ik maOM jaai%a
-
saovaa sao jaIvana
-
xaoPa k$–gaa 
| 
Amarnaaqa nao BaI
yahI fOsalaa ikyaa ik maOM myauinaisaPaOilaTI maoM AvaSya jaa}–gaa 
| 
daonaaoM ka ParsPar ivaraoQa 
]nhoM kma-
-
xao~ kI Aaor #aIMca lao gayaa 
| 
gaaoPaInaaqa kI saa#a Pahlao hI sao jama gayaI qaI 
| 
Gar
ko QanaI qao 
| 
Sa@kr AaOr saaonao
-
caa–dI kI dlaalaI hao%aI qaI 
| 
vyaaPaairyaaoM maoM ]nako iPa%aa ka 
baDa maana qaa 
| 
gaaoPaInaaqa ko dao baDo Baaö qao 
| 
vah BaI dlaalaI kr%ao qao 
| 
ParsPar maola qaa
, 

Qana qaa
, 
saM%aanaoM qaIM 
| 
Agar na qaI %aao iSaxaa AaOr iSaixa%a samaudaya maoM gaNanaa 
| 
yah baa%a 
gaaoPaInaaqa kI bad›la%a Pa`aP%a hao gayaI 
| 
[sailae ]nakI svacCMd%aa Par iksaI nao AaPai
a nahIM 
kI
, 
iksaI nao ]nhoM QanaaoPaaja-na ko ilae majabaUr nahIM ikyaa 
| 
A%aeva gaaoPaInaaqa inaiMSca%a AaOr
inaWM-W haokr raYT/
-
saovaa maoM khIM iksaI Anaaqaalaya ko ilae caMdo jamaa kr%ao
, 
khIM 
iksaI knyaa
-
PaazSaalaa ko ilae iBaxaa maa–ga%ao ifr%ao 
| 
nagar kI ka–ga`osa kmaoTI nao ]nhoM 
APanaa maM~I inayau
 ikyaa 
| 
]sa samaya %ak ka–ga`osa nao kma-xao~ maoM PadaPa-Na nahIM 
ikyaa qaa 
| 
]nakI kaya-SaIla%aa nao [sa jaINa- saMsqaa ka maanaaoM Pauna…war kr idyaa 
| 
vah 
Pa`a%a: sao saMQyaa AaOr bahuQaa Pahr ra%a %ak [nhIM kamaaoM maoM ilaP%a rh%ao qao 
| 
caMdo ka 
rüsTr haqa maoM ilayao ina%yaPa`i%a saa–Ja
-
savaoro AmaIraoM AaOr rösaaoM ko War Par #aDo 
do#anaa ek saaQaarNa dRSya qaa 
| 
QaIro QaIro ik%anao hI yauvak ]nako Ba
 hao gayao 
| 
laaoga 
kh%ao
, 
ik%anaa inasvaaqa-
, 
ik%anaa AadSa-vaadI
, 
%yaagaI
, 
jaai%a
-
saovak hO 
| 
k›na saubah sao 
Saama %ak inasvaaqa- Baava sao kovala jana%aa ka ]Pakar krnao ko ilae yaaoM d›D
-
QaUPa krogaa 
?

]naka Aa%maao%saga- Pa`aya: WoiYayaaoM kao BaI Anau…
 kr do%aa qaa 
| 
]nhoM bahuQaa rösaaoM
kI ABad`%aa
, 
Asajjana%aa
, 
yaha– %ak ik ]nako kTu Sabd BaI sahnao PaD%ao qao 
| 
]nhoM

 PREVIOUS 
 NEXT 




