
                        31

ParaoPakar ko ilae iBaxaa maa–ganaa dana hO
, 
APanao ilae Paana ka ek baIDa BaI iBaxaa hO 
| 
sva
Baava maoM ek Pa`kar kI svacCM%aa Aa gayaI qaI 
| 
[na ~uiTyaaoM Par Parda Dalanao ko ilae jaai%a

-
saovaa ka bahanaa bahu%a AcCa qaa 
| 

ek idna vah saOr krnao jaa rho qao
, 
ik ras%ao maoM AQyaaPak Amarnaaqa sao maulaaka%a hao gayaI
|
yah  
mahaSaya Aba myauinaisaPala baaoD- ko maM~I hao gayao qao AaOr Aajakla [sa duivaQaa maoM PaDo qao ik
Sahr maoM maadk vas%auAaoM ko baocanao ka zoka laU– yaa na laU– 
| 
laaBa bahu%a qaa
,
Par badnaamaI BaI kma 
na qaI 
| 
ABaI %ak kuC inaScaya na kr sako qao 
| 
[nhoM do#a kr baaolao
--
kihe laalaa jaI
, 

imajaaja AcCa hO na ! AaPako ivavaah ko ivaYaya maoM @yaa huAa 
?

gaaoPaInaaqa nao dRZ%aa sao kha
--
maora [rada ivavaah krnao ka nahIM hO 
|

Amarnaaqa 
--
eosaI BaUla na krnaa 
| 
%auma ABaI navayauvak hao
, 
%aumhoM saMsaar ka kuC AnauBava nahIM 
hO 
| 
maOMnao eosaI ik%anaI imasaalaoM do#aI hOM
, 
jaha– Aivavaaih%a rhnao sao laaBa ko badlao haina hI 
huö hO 
| 
ivavaah manauYya kao saumaaga- Par r#anao ka sabasao ]
ama saaQana hO
,
üsao Aba %ak manauYya
nao AaivaYÃ%a ikyaa hO 
| 
]sa va`%a sao @yaa fayada üsaka PairNaama CICaoraPana hao 
|

gaaoPaInaaqa nao Pa`%yau
ar idyaa
--
AaPanao maadk vas%auAaoM ko zIko ko ivaYaya maoM @yaa inaScaya 
ikyaa 
? 

Amar 
--
ABaI %ak kuC nahIM 
| 
jaI ihcak%aa hO 
| 
kuC na kuC badnaamaI %aao haogaI hI 
|

gaaoPaI
--
ek AQyaaPak ko ilae maOM [sa PaoSao kao APamaana samaJa%aa hU– 
|
 

Amar
-- 
kaoö PaoSaa #araba nahIM hO
, 
Agar ömaanadarI sao ikyaa jaaya 
|

gaaoPaI 
- 
yaha– maora AaPasao ma%aBaod hO 
| 
ik%anao hI eosao vyavasaaya hOM ünhoM ek sauiSaixa%a
kBaI svaIkar nahIM kr sak%aa 
| 
maadk vas%auAaoM kI zoka ]namaoM ek hO 
|

gaaoPaInaaqa 
- 
Aakr APanao iPa%aa sao kha
--
maOM kBaI ivavaah na k$–gaa 
| 
AaPa laaoga mauJao ivavaSa
na kroM
, 
varnaa PaC%aa[egaa 
|

Amarnaaqa nao ]saI idna zoko ko ilae Pa`aqa-naa Pa~ Baoja idyaa AaOr vah svaIÃ%a BaI hao gayaa 
|

 PREVIOUS 
 NEXT 




