
                             32
                             (3)  

dao saala hao gayao hOM 
| 
laalaa gaaoPaInaaqa nao ek knyaa
-
PaazSaalaa #aaolaI hO AaOr ]sako Pa`banQak
hOM 
| 
iSaxaa kI ivaBaIŸ Paiwi%ayaaoM ka ]nhaoMnao #aUba AQyayana ikyaa hO AaOr [sa PaazSaalaa 
maoM vah ]naka vyavahar kr rhoM hOM 
| 
Sahr maoM yah PaazSaalaa bahu%a hI sava-iPa`ya hO 
| 
]sanao
bahu%a AMSaaoM maoM ]sa ]dasaIna%aa ka PairSaaoQa kr idyaa hO jaao maa%aa
-
iPa%aa kao Paui~yaaoM kI 
iSaxaa kI Aaor hao%aI hO 
| 
Sahr ko gaNyamaanya Pau…Ya APanaI laDikyaaoM kao sahYa- PaZnao Baoja%ao 
hOM 
| 
vaha– kI iSaxaa
-
SaOlaI kuC eosaI manaaorMjak hO ik baailakae– ek baar jaa kr maanaao
maM~maugQa hao jaa%aI hOM 
| 
ifr ]nhoM Gar Par caOna nahIM imala%aa 
| 
eosaI vyavasqaa kI gayaI 
hO ik %aIna
-
caar vaYaa-oM maoM hI knyaaAaoM ka gaRhsqaI ko mau#ya kamaaoM sao Paircaya hao jaaya 
| 

sabasao baDI baa%a yah hO ik yaha– Qama-
-
iSaxaa ka BaI samauica%a Pa`baMQa ikyaa gayaa hO 
| 
AbakI
saala sao Pa`baMQak mahaodya nao A–garojaI kI kxaae– BaI #aaola dI hOM 
| 

ek sauiSaixa%a gaujara%aI maihlaa kao bambaö sao baulaa kr PaazSaalaa ]nako haqa maoM do dI hO 
| 

[na maihlaa ka naama hO AanaMdI baaö 
| 
ivaQavaa hOM 
| 
iMhdI BaaYaa sao BalaI
-
Baa–i%a Pairica%a nahIM 
hO; iMk%au gaujara%aI maoM kö Paus%akoM ila#a caukI hOM 
| 
kö knyaa
-
PaazSaalaaAaoM maoM kama kr 
caukI hOM 
| 
iSaxaa
-
saMbaMQaI ivaYayaaoM maoM AcCI gai%a hO 
| 
]nako Aanao sao madrsao maoM AaOr BaI
r›nak Aa gayaI hO 
| 
kö Pa`i%aiYz%a sajjanaaoM nao jaao APanaI baailakaAaoM kao maMsaUrI AaOr naOnaI%aala
Baojanaa caah%ao qao
, 
Aba ]nhoM yahIM Bar%aI kra idyaa hO 
| 
AanaMdI rösaaoM ko GaraoM maoM jaa%aI 
hOM AaOr is~yaaoM maoM iSaxaa ka Pa`caar kr%aI hOM 
| 
]nako vas~aBaUYaNaaoM sao sau…ica ka 
baaoQa hao%aa hO 
| 
hOM BaI ]ccakula kI
, 
[sailae Sahr maoM ]naka baDa sammaana hao%aa hO 
|

laDikyaa– ]na Par jaana do%aI hOM
, 
]nhoM maa– khkr Paukar%aI hOM 
| 
gaaoPaInaaqa PaazSaalaa kI
]Ÿi%a do#a
-
do#a kr fUlao nahIM samaa%ao 
| 
üsasao imala%ao hOM
, 
AanaMdI baaö ka hI gauNagaana
kr%ao hOM 
| 
baahr sao kaoö sauiva#yaa%a Pau…Ya Aa%aa hO
, 
%aao ]sasao PaazSaalaa ka inarIxaNa AvaSya
kra%ao hOM 
| 
AanaMdI kI Pa`SaMsaa sao ]nhoM vahI AanaMd Pa`aP%a hao%aa hO
, 
jaao svayaM APanaI 
Pa`SaMsaa sao hao%aa 
| 
baaö jaI kao BaI dSa-na sao Pa`oma hO
, 
AaOr sabasao baDI baa%a yah hO ik 
]nhoM gaaoPaInaaqa Par AsaIma Eawa hO 
| 
vah )dya sao ]naka sammaana kr%aI hOM 
|

 PREVIOUS 
 NEXT 




