
                            45  
                          
ranaI saarMQaa
                      
------------------ 

A–QaorI ra%a ko saŸaTo maoM Qasaana nadI ca+anaaoM sao Tkra%aI huö eosaI sauhavanaI maalaUma hao%aI 
qaI jaOsao Gaumaur
-
Gaumaur kr%aI huö cai@kyaa– 
| 
nadI ko daihnao %aT Par ek TIlaa hO 
| 
]sa Par 
ek Pauranaa banaa duga- banaa huAa hO
, 
üsakao jaMgalaI vaRxaaoM nao Gaor r#aa hO 
| 
TIlao ko 
PaUva- kI Aaor CaoTa
-
saa gaa–va hO 
| 
yah gaZI AaOr gaa–va daonaaoM ek bauMdolaa sardar ko kIi%a-
-

ica*na hOM 
| 
Sa%aaibdyaa– vya%aI%a hao gayaIM
, 
bau–dola#aMD maoM ik%anao hI rajyaaoM ka ]dya AaOr 
As%a huAa
, 
mausalamaana Aayao AaOr bau–dolaa rajaa ]zo AaOr igaro
--
kaoö gaa–va
, 
kaoö [laaka eosaa na 
qaa
, 
jaao [na duvya-vasqaaAaoM sao PaIiD%a na hao; magar [sa duga- Par iksaI Sa~u kI ivajaya
-

Pa%aaka na lahrayaI AaOr [sa gaa–va maoM iksaI ivad`aoh ka BaI PadaPa-Na na huAa 
| 
yah ]saka
sa›Baagya qaa 
| 

Aina…wiMsah vaIr rajaPaU%a qaa 
| 
vah jamaanaa hI eosaa qaa jaba manauYyamaa~ kao APanao baahu
-
bala
AaOr ParaÀma hI ka Baraosaa qaa 
| 
ek Aaor mausalamaana saonaae– PaOr jamaayao #aDI rh%aI qaIM
, 
dUsarI
Aaor balavaana rajaa APanao inaba-la Baa[yaaoM ka galaa GaaoMTnao Par %a%Par rh%ao qao 
| 
Aina…wiMsah 
ko Paasa savaaraoM AaOr iPayaadaoM ka ek CaoTa
-
saa
, 
magar sajaIva dla qaa 
| 
[sasao vah APanao kula
AaOr mayaa-da kI rxaa ikyaa kr%aa qaa 
| 
]sao kBaI caOna sao baOznaa nasaIba na hao%aa qaa 
| 
%aIna
vaYa- Pahlao ]saka ivavaah SaI%alaa dovaI sao huAa qaa; magar Aina…w ivahar ko idna AaOr ivalaasa kI 
ra%aoM PahaDaoM maoM kaT%aa qaa AaOr SaI%alaa ]sakI jaana kI #aOr manaanao maoM 
| 
vah ik%anaI baar Pai%a 
sao AnauraoQa kr caukI qaI
, 
ik%anaI baar ]sako PaOraoM Par igar kr raoö qaI ik %auma maorI Aa–#aaoM sao 
dUr na hao
, 
mauJao hirWar lao calaao
, 
mauJao %aumharo saaqaa banavaasa AcCa hO
, 
yah ivayaaoga Aba 
nahIM saha jaa%aa 
| 
]sanao Pyaar sao kha
, 
üd sao kha
, 
ivanaya kI; magar Aina…w bau–dolaa 
qaa 
| 
SaI%alaa APanao iksaI hiqayaar sao ]sao Paras%a na kr sakI 
|

 PREVIOUS 
 NEXT 




