
                        47

Aina…w iklao sao baahr inaklaa 
| 
Pala Bar maoM nadI ko ]sa Paar jaa Pahu–caa AaOr ifr AMQakar 
maoM lauP%a hao gayaa 
| 
SaI%alaa ]sako PaICo
-
PaICo iklao kI dIvaaraoM %ak AayaI ; magar jaba Aina…w 
Claa–ga maar kr baahr kUd PaDa %aao vah ivarihNaI ca+ana Par baOz kr raonao lagaI 
|

[%anao maoM saarMQaa BaI vahIM Aa Pahu–caI 
| 
SaI%alaa nao naaiganakI %arh bala #aa kr kha
-

mayaa-da [%anaI PyaarI hO 
?

saarMQaa 
-- 
ha– 
|

SaI%alaa 
-- 
APanaa Pai%a hao%aa %aao )dya maoM iCPaa lao%aI 
|

saarMQaa 
-- 
naa
, 
Ca%aI maoM Cura cauBaa do%aI 
|

SaI%alaa 
- 
nao eoMz kr kha
--
caaolaI maoM iCPaa%aI ifraogaI
, 
maorI igarh maoM baa–Qa laao 
|

saarMQaa 
- 
üsa idna eosaa haogaa
, 
maOM BaI APanaa vacana PaUra kr id#aa}–gaI 
| 

[sa GaTnaa ko %aIna mahInao PaICo Aina…w mahr›naI kao jaI%a krko la›Ta AaOr saala Bar PaICo saarMQaa 
ka ivavaah AaorCa ko rajaa camPa%araya sao hao gayaa magar ]sa idna kI baa%aoM daonaaoM 
maihlaaAaoM ko )dya
-
sqala maoM ka–To kI %arh #aTk%aI rhI 
|
                          (3)

rajaa camPa%araya baDo Pa`i%aBaaSaalaI Pau…Ya qao 
| 
saarI bauMdolaa jaai%a ]nako naama Par jaana do%aI 
qaI AaOr ]nako Pa`Bau%va kao maana%aI qaIM 
| 
ga_I Par baOz%ao hI ]nhaoMnao maugala baadSaahaoM kao 
kr donaa baMd kr idyaa AaOr vao APanao baahu
-
bala sao rajya
-
ivas%aar krnao lagao 
| 
mausalamaanaaoM 
kI saovaae– baar
-
baar ]na Par hmalao kr%aI qaIM 
, 
Par har kr la›T jaa%aI qaIM 
|

yahI samaya qaa jaba Aina…w nao saarMQaa ka camPa%araya sao ivavaah kr idyaa 
| 
saarMQaa nao 
mau–h
-
maa–gaI maurad PaayaI 
| 
]sakI yah AiBalaaYaa ik maora Pai%a bauMdolaa jaai%a ka kula
-
i%alak hao
,
 
PaUrI huö 
| 
yaViPa rajaa ko rinavaasa maoM Paa–ca rainayaa– qaIM magar ]nhoM SaIGa` hI maalaUma 
hao gayaa ik vah dovaI
, 
jaao )dya maoM maorI PaUjaa kr%aI hO saarMQaa hO 
|

 PREVIOUS 
 NEXT 




