
                            51

camPa%araya nao Saahjaada dara iSakaoh kao Baulaavaa dokr APanaI f›ja Gaumaa dI AaOr vah 
bauMdolaaoM ko PaICo cala%aa huAa ]sa Paar ]%aar laayaa 
| 
[sa kizna caala maoM saa%a GaMTaoM ka ivalaMba 
huAa; ParM%au jaakr do#aa %aao saa%a sa› bauMdolaaoM kI laaSaoM %aDPa rhI qaIM 
|

rajaa kao do#a%ao hI bauMdolaaoM kI ihmma%a ba–Qa gayaI 
| 
SaahjaadaoM kI saonaa nao BaI `AllaahaoM 
Akbar' kI Qvaina ko saaqa Qaavaa ikyaa 
| 
baadSaahI saonaa maoM hlacala PaD gayaI 
| 
]nakI
PaMi
yaa– iCŸ
-
iBaŸ hao gayaI
, 
haqaaoM haqa laDaö haonao lagaI
, 
yaha– %ak ik Saama hao gayaI 
|

rNaBaUima …iQar sao laala hao gayaI AaOr AakaSa maoM A–Qaora hao gayaa 
| 
Gamaasaana kI maar hao rhI 
qaI 
| 
baadSaahI saonaa SaahjaadaoM kao dbaayao Aa%aI qaI 
| 
Aksmaa%a\ PaiScama sao ifr bauMdolaaoM kI 
ek lahr ]zI AaOr vaoga sao baadSaahI saonaa kI PauS%a Par TkrayaI ik ]sako kdma ]#aD
gayao 
| 
jaI%aa huAa maOdana haqa sao inakla gayaa 
| 
laaogaaoM kao ku%aUhla qaa ik yah dOvaI sahaya%aa
kha– sao AayaI 
|

sarla svaBaava ko laaogaaoM kI QaarNa qaI ik yah f%ah ko firS%ao hOM
, 
SaahjaadaoM kI madd ko ilae
Aayao hOM ; Parn%au jaba rajaa camPa%araya inakT gayao %aao saarMQaa nao GaaoDo sao ]%ar kr ]nako 
PaOraoM Par isar Jauka idyaa 
| 
rajaa kao AsaIma AanaMd huAa 
| 
yah saarMQaa qaI 
|

samar
-
BaUima ka dRSya [sa samaya A%yaM%a du:#amaya qaa 
| 
qaaoDI dor Pahlao jaha– sajao hue vaIraoM ko 
dla qao vaha– Aba baojaana laaSaoM %aDPa rhI qaIM 
| 
manauYya nao APanao svaaqa- ko ilae Anaaid kala
sao hI Baa[yaaoM kI h%yaa kI hO 
|

Aba ivajayaI saonaa laUT Par TUT PaDI 
| 
Pahlao mad- mada-oM sao laD%ao qao 
| 
vaIr%aa AaOr ParaÀma 
ka ica~ qaa
, 
yah naIca%aa AaOr duba-la%aa kI glaainaPa`d %asvaIr qaI 
| 
]sa samaya manauYya PaSau
banaa huAa qaa
, 
Aba vah PaSau sao BaI baZ gayaa qaa 
|

[sa naaoca
-
#asaaoT maoM laaogaaoM kao baadSaahI saonaa ko saonaaPai%a valaI bahadur#aa– kI laaSa id#aayaI 
dI 
| 
]sako inakT ]saka GaaoDa #aDa huAa APanaI duma sao mai@#ayaa– ]Da rha qaa 
| 
rajaa
kao GaaoDaoM ka Sa›k qaa 
| 
do#a%ao hI vah ]sa Par maaoih%a hao gayaa 
| 
yah erakI jaai%a ka 
Ai%a sauMdr GaaoDa qaa 
| 
ek ek AMga saa–cao maoM Zlaa huAa
, 
iMsah kI
-
saI Ca%aI; caI%ao kI
-
saI
kmar
, 
]saka yah Pa`oma AaOr svaaima
-
Bai
 do#akr laaogaaoM kao baDa ku%aUhla huAa 
| 

 PREVIOUS 
 NEXT 




