
                               53

]sao [sa kaya-xao~ maoM caaho safla%aa na hao
, 
iMk%au jaba iksaI vaa@ya yaa saBaa maoM ]saka naama 
jabaana Par Aa jaa%aa hO
, 
%aao Eaao%aagaNa ek svar sao ]sako kIi%a-
-
ga›rva kao Pa`i%aQvaina%a kr 
do%ao hOM 
| 
saarMQaa 'Aana Par jaana donaovaalaaoM' maoM qaI 
|
  

Saahjaada mauhI]_Ina cambala ko iknaaro sao Aagaro kI Aaor calaa %aao sa›Baagya ]sako isar Par 
maaoC-la ihlaa%aa qaa 
| 
jaba vah Aagaro Pahu–caa %aao ivajayadovaI nao ]sako ilae iMsahasana sajaa idyaa 
|

AaOrMgajaoba gauNa
 qaa 
| 
]sanao baadSaahI sardaraoM ko AParaQa xamaa kr idyao
, 
]nako rajya
-
Pad 
la›Ta idyao AaOr rajaa camPa%araya kao ]sako bahumaUlya Ã%yaaoM ko ]Palaxya maoM baarh hjaarI 
mansaba Pa`dana ikyaa 
| 
AaorCa sao banaarsa AaOr banaarsa sao jamaunaa %ak ]sakI jaagaIr inaya%a 
kI gayaI 
| 
bau–dolaa rajaa ifr rajya
-
saovak banaa
, 
vah ifr sau#a
-
ivalaasa maoM DUbaa AaOr ranaI 
saarMQaa ifr ParaQaIna%aa ko Saaok sao Gaulanao lagaI 
|

valaI bahadur #aa– baDa vaa@ya
-
ca%aur manauYya qaa 
| 
]sakI maRd%aa nao SaIGa` hI ]sao baadSaah Aalama
gaIr ka ivaSvaasaPaa~ banaa idyaa 
| 
]sa Par rajya
-
saBaa maoM sammaana kI dRiYT PaDnao lagaI 
|

#aa– saahba ko mana maoM APanao GaaoDo ko haqa sao inakla jaanao ka baDa Saaok qaa 
| 
ek idna ku–var
C~saala ]saI GaaoDo Par savaar hao kr saOr kao gayaa qaa 
| 
vah #aa– saahba ko mahla kI %arf jaa 
inaklaa 
| 
valaI bahadur eosao hI Avasar kI %aak maoM qaa 
| 
]sanao %aurM%a APanao saovakaoM kao [Saara 
ikyaa 
| 
rajakumaar Akolaa @yaa kr%aa 
? 
Paa–va Paa–va Gar Aayaa AaOr ]sanao saarMQaa sao saba samaacaar 
bayaana ikyaa 
| 
ranaI ka caohra %ama%amaa gayaa 
| 
baaolaI
, "
mauJao [saka Saaok nahIM ik GaaoDa haqa sao 
gayaa
, 
Saaok [saka hO ik %aU ]sao #aao kr jaI%aa @yaaoM la›Ta 
? 
@yaa %aoro SarIr maoM bau–dolaaoM 
ka r
 nahIM hO 
? 
GaaoDa na imala%aa
, 
na sahI
, 
ikn%au %auJao id#aa donaa caaihe qaa ik ek 
bauMdolaa baalak sao ]saka GaaoDa CIna laonaa h–saI nahIM hO 
|"

 PREVIOUS 
 NEXT 




