
                                    56
 
QaIrja kao na CaoDa 
| 
]nhaoMnao AaorCa CaoD idyaa AaOr vao 
%aIna vaYa- %ak bauMdola#aMD ko saGana Pava-%aaoM Par iCPao ifr%ao rho 
| 
baadSaahI saonaae– iSakarI 
jaanavaraoM kI Baa–i%a saaro doSa maoM ma–Dra rhI qaIM 
| 
Aayao idna rajaa ka iksaI na iksaI sao 
saamanaa hao jaa%aa qaa 
| 
saarMQaa sadOva ]nako saaqa rh%aI AaOr ]naka saahsa baZayaa kr%aI 
| 

baDI baDI AaPai
ayaaoM maoM jaba ik QaOya- lauP%a hao jaa%aa
--
AaOr AaSaa saaqa CaoD do%aI
-
Aa%ma
rxaa ka Qama- ]sao sa–Baalao rh%aa qaa 
| 
%aIna saala ko baad AM%a maoM baadSaah ko saUbaodar nao 
AalamagaIr kao saUcanaa dI ik [sa Saor ka iSakar AaPako isavaaya AaOr iksaI sao na haogaa 
| 
]
ar
Aayaa ik saonaa kao hTa laao AaOr Gaora ]za laao 
| 
rajaa nao samaJaa
, 
saMkT sao inavaRi
a huö
, 
Par vah 
baa%a SaIGa` hI Ba`maa%mak isaw hao gayaI 
|
                                   (7)

%aIna saP%aah sao baadSaahI saonaa nao AaorCa Gaor r#aa hO 
| 
üsa %arh kzaor vacana )dya kao Cod
Dala%ao hOM
, 
]saI %arh %aaoPaaoM ko gaaolaaoM nao dIvaar kao Cod Dalaa hO 
| 
iklao maoM 20 hjaar 
AadmaI iGaro hue hOM
, 
laoikna ]namaoM sao AaQao sao AiQak is~yaa– AaOr ]nasao kuC hI kma baalak 
hOM 
|
mada-oM kI saM#yaa idnaaoM
-
idna nyaUna hao%aI jaa%aI hO 
| 
Aanao
-
jaanao ko maaga- caaraoM %arf
sao baMd hOM 
| 
hvaa ka BaI gaujar nahIM 
| 
rsad ka saamaana bahu%a kma rh gayaa hO 
| 
is~yaa–
PaurYaaoM AaOr baalakao kao jaIiva%a r#anao ko ilae AaPa ]Pavaasa kr%aI hOM 
| 
laaoga bahu%a h%aaSa hao rho 
hOM 
| 
AaOr%aoM saUya-naarayaNa kI Aaor haqa ]za ]za kr Sa~u kao kaosa%aI hOM 
| 
baalakvaRnd maaro 
ÀaoQa ko dIvaar kI AaD sao ]na Par Pa%qar foMk%ao hOM
, 
jaao mauiSkla sao dIvaar ko ]sa Paar 
jaa Paa%ao hOM 
| 
rajaa camPa%araya svayaM jvar sao PaIiD%a hOM 
| 
]nhaoMnao kö idna sao caarPaaö 
nahIM CaoDI 
| 
]nhoM do#a kr laaogaaoM kao kuC Zarsa hao%aa qaa 
, 
laoikna ]nakI baImaarI sao saaro 
iklao maoM naOraSya Cayaa huAa hO 
| 

rajaa nao saarMQaa sao kha 
- 
Aaja Sa~u iklao maoM Gausa AayaoMgao 
|

saarMQaa 
- 
öSvar na kro ik [na Aa–#aaoM sao vah idna do#anaa PaDo 
| 

rajaa 
- 
mauJao baDI iMca%aa [na Anaaqa is~yaaoM AaOr baalakaoM kI hO 
| 
gaohU– ko saaqa yah Qauna 
BaI iPasa jaayaoMgao 
|

 PREVIOUS 
 NEXT 




