
                                57

saarMQaa 
- 
hma laaoga yaha– sao inakla jaaya– %aao kOsaa 
?

rajaa 
- 
[na AnaaqaaoM kao CaoD kr  
?

saarMQaa 
- 
[sa samaya [nhoM CaoD donao maoM hI kuSala hO 
| 
hma na haoMgao %aao Sa~u [na Par kuC 
dyaa hI kroMgao 
|

rajaa 
- 
nahIM yah laaoga mauJasao nahIM CaoDo jaaya–gao 
| 
üna mada-oM nao APanaI jaana hmaarI saovaa 
maoM APa-Na kr dI hO 
,
]nakI is~yaaoM AaOr baccaaoM kao maOM kdaiPa nahIM CaoD sak%aa 
| 

saarMQaa 
- 
laoikna yaha– rh kr hma ]nakI kuC madd BaI %aao nahIM kr sak%ao
? 

rajaa 
- 
]nako saaqa Pa`aNa %aao do sak%ao hOM 
| 
maOM ]nakI rxaa maoM APanaI jaana laDa dU–gaa 
| 

]nako ilae baadSaahI saonaa kI #auSaamad k$–gaa
, 
karavaasa kI kiznaa[yaa– sahU–gaa iMk%au [sa 
saMkT maoM ]nhoM CaoD nahIM sak%aa 
|

saarMQaa nao laijja%a hao kr isar Jauka ilayaa AaOr saaocanao lagaI
, 
ina:ssaMdoh iPa`ya saaiqayaaoM kao 
Aaga kI Aa–ca maoM CaoD kr APanaI jaana bacaanaa Gaaor naIca%aa hO ! maOM eosaI svaaqaM-%aa @yaaoM hao
gaö hU– 
? 
laoikna ekaek ivacaar ]%PaŸ huAa 
| 
baaolaI
--
yaid AaPakao ivaSvaasa hao jaaya ik [na
AadimayaaoM ko saaqa kaoö Anyaaya na ikyaa jaayagaa %aba %aao AaPakao calanao maoM kaoö baaQaa na haogaI 
?

rajaa 
- (
saaoca kr) k›na ivaSvaasa idlaayaogaa 
?

saarMQaa 
- 
baadSaah ko saonaaPai%a ka Pa`i%a
a
-
Pa~ 
|

rajaa 
- 
hA–
, 
%aba maOM saanaMd calaU–gaa 
|

saarMQaa ivacaar
-
saagar maoM DUbaI 
| 
baadSaah ko saonaaPai%a sao @yaaoMkr yah Pa`i%a
a kra}– 
? 

k›na yah Pa`s%aava laokr vaha jaayagaa AaOr inad-yaI eosaI Pa`i%a
a krnao hI @yaaoM lagao 
| 

]nhoM %aao APanaI ivajaya kI PaUrI AaSaa hO 
| 
maoro yaha– eosaa naIi%a
-
kuSala
, 
vaa@PaTu ca%aur k›na 
hO jaao [sa dus%ar kaya- kao isaw kro 
? 
C~saala caaho %aao kr sak%aa hO 
| 
]samaoM yao saba
gauNa ma›jaUd hOM 
|

[sa %arh mana maoM inaScaya krko ranaI nao C~saala kao baulaayaa 
| 
yah ]sako caaraoM Pau~aoM maoM 
sabasao bauiwmaana AaOr saahsaI qaa 
| 
ranaI ]sao sabasao AiQak Pyaar kr%aI qaIM 
| 
jaba C~saala nao 
Aakr ranaI kao Pa`Naama ikyaa %aao ]nako kmala nao~ sajala hao gayao AaOr )dya sao dIGa- ina:Svaasa 
inakla gayaa 
|

 PREVIOUS 
 NEXT 




