
                                 65   
 

AaScaya- hO ik [%anaI dor %ak maorI smaRi%a kha– saaoö rhI 
| 
maOMnao %aurM%a hI iPas%a›la 
inakalaI AaOr inakT qaa ik Saor Par vaar k$– ik maoro kanaaoM maoM yah Sabd saunaayaI idyao
, 
"
mausaaifr öSvar ko ilae vaar na krnaa Anyaqaa mauJao du:#a haogaa 
| 
iMsahraja sao %auJao haina na 
Pahu–caogaI 
|" 

maOMnao caik%a haokr PaICo kI Aaor do#aa %aao ek yauva%aI rmaNaI Aa%aI huö id#aayaI dI 
| 
]sako ek
haqa maoM saaonao ka laaoTa qaa AaOr dUsaro maoM ek %aS%arI 
| 
maOMnao jama-naI kI hUroM AaOr kaohkaf
kI Pairyaa– do#aI hOM; Par ihmaaMcala Pava-%a kI yah APsara maOMnao ek hI vaar do#aI AaOr ]saka 
ica~ Aaja %ak )dya
-
PaT Par iM#acaa huAa hO 
| 
mauJao smarNa nahIM ik 'rfola' yaa `kaoroüyaao' nao 
BaI kBaI eosaa ica~ #aIMcaa hao 
| 
vaOMDa[k' AaOr `romaba`a–D' ko AaÃi%a
-
ica~aoM nao BaI eosaI 
manaaohr Civa nahIM do#aI 
| 
iPas%a›la maoro haqa sao igar PaDI 
| 
kaoö dUsarI Sai
 [sa samaya mauJao 
APanaI Bayaavah Pairisqai%a sao inaiMSca%a na kr sak%aI qaI 
|

maOM ]sa sauMdrI kI Aaor do#a hI rha qaa kI vah iMsah ko Paasa AayaI 
| 
iMsah ]sao do#a%ao hI #aDa 
hao gayaa AaOr maorI Aaor saSaMk nao~aoM sao do#a kr maoGa kI Baa–i%a garjaa 
| 
rmaNaI nao ek $maala 
inakala kr ]saka mau–h PaaoMCa AaOr ifr laaoTo sao dUQa ]–Dola kr ]sako saamanao r#a idyaa 
| 

iMsah dUQa PaInao lagaa 
| 
maoro ivasmaya ka Aba kaoö saImaa na qaI 
| 
caik%a qaa ik yah kaoö 
i%ailasma hO yaa jaadU 
| 
vyavahar
-
laaok maoM hU– Aqavaa ivacaar
-
laaok maoM 
| 
saao%aa hU– yaa 
jaaga%aa 
| 
maOMnao bahuQaa sarksaaoM maoM Paala%aU Saor do#ao hOM
, 
iMk%au ]nhoM kabaU maoM r#anao ko 
ilae ikna ikna rxaa
-
ivaQaanaaoM sao kama ilayaa jaa%aa hO ! ]sako Pa`i%akUla yah maa–saaharI 
PaSau ]sa rmaNaI ko sammau#a [sa Baa–i%a laoTa huAa hO maanaao vah iMsah kI yaaoina maoM kaoö maRga

-
Saavak hO 
| 
mana maoM Pa`Sna huAa
, 
sauMdrI maoM k›na
-
saI cama%kairk Sai
 hO üsanao iMsah kao
[sa Baa–i%a vaSaIBaU%a kr ilayaa 
? 
@yaa PaSau BaI APanao )dya maoM kaomala AaOr risak
-
Baava iCPaayao 
r#a%ao hOM 
? 
kh%ao hOM ik mahuAr ka AlaaPa kalao naaga kao BaI mas%a kr do%aa hO 
| 
jaba Qvaina
maoM yah isaiw hO %aao sa›Mdya- kI Sai
 ka Anaumaana k›na kr sak%aa hO 
| 
$Pa
-
laaila%ya 
saMsaar ka saba sao AmaUlya r%na hO
, 
Pa`Ãi%a ko rcanaa
-
naOPauNya ka sava-EaoYz AMSa hO 
|
 

 PREVIOUS 
 NEXT 




