
                           66

jaba iMsah dUQa PaI cauka %aao sauMdrI nao $maala sao ]saka mau–h PaaoMCa AaOr ]saka isar APanao jaa–Ga 
Par r#a ]sao qaPaikyaa– donao lagaI 
| 
iMsah PaU–C ihlaa%aa qaa AaOr sauMdrI kI A…NaavaNa- hqaoilayaaoM
kao caaT%aa qaa 
| 
qaaoDI dor ko baad daonaaoM ek gaufa maoM AM%aih-%a hao gayao 
| 
mauJao BaI Qauna 
savaar huö ik iksaI Pa`kar [sa i%ailasma kao #aaolaU–
, 
[sa rhsya ka ]d\GaaTna k$– 
| 
jaba 
daonaaoM AdRSya hao gayao %aao maOM BaI ]za AaOr dbao Paa–va ]sa gaufa ko War %ak jaa Pahu–caa 
| 
Baya 
sao maoro SarIr kI baaoTI baaoTI ka–Pa rhI qaI
, 
magar [sa rhsyaPaT kao #aaolanao kI ]%sauk%aa Baya 
kao dbaayao hue qaI 
| 
maOMnao gaufa ko BaI%ar Jaa–ka %aao @yaa do#a%aa hU– ik PaRqvaI Par jarI ka 
fSa- ibaCa huAa hOM AaOr karcaaobaI gaava
-
%aikyao lagao hue hOM 
| 
iMsah masanad Par gava- sao baOza 
huAa hO 
| 
saaonao
-
caa–dI ko Paa~
, 
sauMdr ica~
, 
fUlaaoM ko gamalao saBaI APanao
-
APanao sqaana Par 
sajao hue hOM
, 
vah gaufa rajaBavana kao BaI laijja%a kr rhI hO 
| 

War Par maorI ParCaöM do#akr vah sauMdrI baahr inakla AayaI AaOr mauJasao kha
, " 
yaa~I %aU 
k›na hO AaOr [Qar @yaaoM kr Aa inaklaa 
?"

ik%anaI manaaohr Qvaina qaI 
| 
maOMnao AbakI baar samaIPa sao do#aa %aao sauMdrI ka mau#a kumhlaayaa 
huAa qaa 
| 
]sako nao~aoM sao inaraSaa Jalak rhI qaI
, 
]sako svar maoM BaI k…Naa AaOr vyaqaa kI 
#aTk qaI 
| 
maOMnao ]
ar idyaa
, "
dovaI
, 
maOM yaUraoPa ka inavaasaI hU–
, 
yaha– doSaaTna krnao Aayaa 
hU– 
| 
maora Parma sa›Baagya hO ik AaPa sao samBaaYaNa krnao ka ga›rva Pa`aP%a huAa 
|" 
saundrI 
ko gaulaaba sao AaozaoM Par maQaur mausakana kI Jalak id#aayaI dI
, 
]samaoM kuC kuiTla hasya ka 
BaI AMSa qaa 
| 
kdaica%a yah maoro [sa AsvaaBaaivak vaa@ya
-
Pa`NaalaI ka Vao%ak qaa 
| "
%aU ivadoSa
sao yaha– Aayaa hO 
| 
Aai%aqya
-
sa%kar hmaara k%a-vya hO 
| 
maOM Aaja %aora inamaM~Na kr%aI hU–
, 

svaIkar kr 
|'

maOMnao Avasar do#a kr ]
ar idyaa
, "
AaPakI yah ÃPaa maoro ilae ga›rva kI baa%a hO
, 
Par [sa 
rhsya nao maorI BaU#a
-
Pyaasa baMd kr dI hO 
| 
@yaa maOM AaSaa k$– ik AaPa [sa Par kuC Pa`kaSa 
DalaoMgaI 
?"

sauMdrI nao zMDI saa–sa laokr kha 
"
maorI ramakhanaI ivaPai
a kI ek baDI kqaa hO; %auJao sauna 
kr du:#a haogaa 
|" 
iMk%au maOMnao jaba bahu%a Aaga`h ikyaa %aao ]sanao mauJao fSa- Par baOznao ka 
saMko%a ikyaa AaOr APanaa vaR
aaM%a saunaanao lagaI ;
--

 PREVIOUS 
 NEXT 




