
                              72

Aksmaa%a\ maOMnao ]sa Pau…Ya kI laaSa kao ca+ana Par …k%ao do#aa 
| 
maora h›salaa ba–Qa gayaa 
|

SarIr maoM ek ivaica~ sfUi%a- ka AnauBava huAa 
| 
maOM jaaor lagaa kr Pa`aNaPaNa sao ]sa ca+ana 
Par jaa Pahu–caI AaOr ]saka haqa PakD kr #aIMcaa 
| 
maora klaojaa Qa@ sao hao gayaa 
| 
yah EaIQar
PaMiD%a qao 
|

eo mausaaifr
, 
maOMnao yah kama Pa`aNaaoM kao hqaolaI Par r#a kr PaUra ikyaa 
| 
üsa samaya maOM PaMiD%a 
EaIQar kI AQa-maR%a doh ilae %aT Par AayaI %aao sahs~aoM manauYyaaoM kI jayaQvaina sao AakaSa 
gaU–ja ]za 
| 
ik%anao hI manauYyaaoM nao carNaaoM Par isar Jaukayao 
| 
ABaI laaoga EaIQar kao haoSa maoM 
laanao ko ]Paaya kr hI rho qao ik ivaVaQarI maoro saamanao Aa kr #aDI hao gayaI 
| 
]saka mau#a
,

Pa`Baa%a ko caMd` kI Baa–i%a kaMi%ahIna hao rha qaa
, 
haoMz saU#ao hue
, 
baala iba#aro hue 
| 

Aa–#aaoM sao Aa–sauAaoM kI JaDI lagaI huö qaI 
| 
vah jaaor sao ha–f rhI qaI
, 
d›D kr maoro PaOraoM 
sao icamaT gayaI
, 
ikn%au idla #aaola kr nahIM
, 
inama-la Baava sao nahIM 
| 
ek kI Aa–#aoM gava- sao 
BarI huö qaIM AaOr dUsaro kI glaaina sao JaukI huö 
| 
ivaVaQarI ko mau–h sao baa%a na inakla%aI 
qaI 
| 
kovala [%anaa baaolaI 
- `
baihna
, 
öSvar %aumakao [sa sa%kaya- ka fla doM 
|'
                         (4)

eo mausaaifr 
, 
yah SauBakamanaa ivaVaQarI ko AM%asqala sao inaklaI qaI 
| 
maOM ]sako mau–h sao yah 
AaSaIvaa-d saunakr fUlaI na samaayaI 
| 
mauJao ivaSvaasa hao gayaa ik AbakI baar jaba maOM APanao makana 
Par Pahu–caU–gaI %aao Pai%adova mauskra%ao hue mauJasao galao imalanao ko ilae War Par AayaoMgao 
| 
[sa 
ivacaar sao maoro )dya maoM gaudgaudI
-
saI haonao lagaI 
| 
maOM SaIGa` hI svadoSa kao cala PaDI 
| 

]%kMza maoro kdma baZayao jaa%aI qaI 
| 
maOM idna maoM BaI cala%aI AaOr ra%a kao BaI cala%aI
, 

magar PaOr qaknaa hI na jaana%ao qao 
| 
yah AaSaa ik vah maaohnaI maUi%a- War Par maora svaaga%a krnao 
ko ilae #aDI haogaI
, 
maoro PaOraoM maoM Par
-
sao lagaayao hue qaI 
| 
ek mahInao kI maMüla maOMnao ek 
saP%aah maoM %aya kI 
| 
Par Saaok ! jaba makana ko Paasa Pahu–caI
, 
%aao ]sa Gar kao do#akr idla
baOz gayaa AaOr ihmma%a na PaDI ik AMdr kdma r#aU– !

 PREVIOUS 
 NEXT 




