
                                74

dova%aaAaoM nao kala kao ivajaya ikyaa hao; Par samaya
-
caÀ kao nahIM 
| 
SanaO: SanaO: mauJao [sa sqaana
sao Pa`oma hao gayaa AaOr vah sqaana PaiqakaoM ko ilae Qama-Saalaa bana gayaa 
|

mauJao vaha– rh%ao %aIna vaYa- vya%aI%a hao cauko qao 
| 
vaYaa- ?%au maoM ek idna saMQyaa ko samaya 
mauJao maMidr ko saamanao sao ek Pau…Ya GaaoDo Par savaar jaa%aa id#aayaI idyaa 
| 
maMidr sao Pa`aya:
dao sa› gaja kI dUrI Par ek rmaNaIk saagar qaa
, 
]sako iknaaro icanaar vaRxaaoM ko JaurmauT qao 
|

vah savaar ]sa JaurmauT maoM jaa kr AdRSya hao gayaa 
| 
AMQakar baZ%aa jaa%aa qaa 
| 
ek xaNa
ko baad mauJao ]sa Aaor iksaI manauYya ka caI%kar saunaayaI idyaa
, 
ifr baMdUkao ko Sabd saunaayaI 
idyao AaOr ]nakI Qvaina sao PahaD gaU–ja ]za 
|

eo mausaaifr
, 
yah dRSya do#a kr mauJao iksaI BaIYaNa GaTnaa ka saMdoh huAa 
| 
maOM %aurM%a ]z #aDI 
huö 
| 
ek kTar haqa maoM laI AaOr ]sa saagar kI Aaor cala dI 
| 

Aba maUsalaaQaar vaYaa- haonao lagaI qaI
, 
maanaao Aaja ko baad ifr kBaI na barsaogaa 
| 
rh rh kr 
gaja-na kI eosaI BayaMkr Qvaina ]z%aI qaI
, 
maanaao saaro PahaD AaPasa maoM Tkra gayao haoM 
| 
ibajalaI
kI camak eosaI %aIva` qaI
, 
maanaao saMsaar
-
vyaaPaI Pa`kaSa isamaT kr ek hao gayaa hao 
| 
AMQakar
ka yah hala qaa maanaaoM sahs~aoM Amaavasyaa kI ra%aoM galao imala rhI haoM 
| 
maOM kmar %ak PaanaI
maoM cala%ao idla kao samhalao hue Aagao baZ%aI jaa%aI qaI 
| 
AM%a maoM saagar ko samaIPa Aa Pahu–caI 
|

ibajalaI kI camak nao dIPak ka kama ikyaa 
| 
saagar ko iknaaro ek baDI
-
saI gaufa qaI 
|

[sa samaya ]sa gaufa maoM sao Pa`kaSa
-
jyaaoi%a baahr Aa%aI huö id#aayaI do%aI qaI 
| 
maOMnao BaI%ar
kI Aaor Jaa–ka %aao @yaa do#a%aI hU– ik ek baDa Alaava jala rha hO 
| 
]sako caaraoM Aaor bahu%a
sao AadmaI #aDo hue hOM AaOr ek s~I Aagnaoya nao~aoM sao GaUr GaUr kr kh rhI hO
, "
maOM 
APanao Pai%a ko saaqa ]sao BaI jalaa kr Basma kr dU–gaI 
|" 
maoro ku%aUhla kI kaoö saImaa na rhI 
|

maOMnao saa–sa baMd kr laI AaOr h%bauiw kI Baa–i%a yah k›%auk do#anao lagaI 
| 
]sa s~I ko 
saamanao ek r
 sao ilaPaTI huö laaSa PaDI qaI AaOr laaSa ko samaIPa hI manauYya rissayaaoM sao ba–Qaa 
huAa isar Jaukayao baOza qaa 
| 
maOMnao Anaumaana ikyaa ik yah vahI ASvaaraohI Paiqak hO
, 
üsa Par
[na DakuAaoM nao AaGaa%a ikyaa qaa 
|

 PREVIOUS 
 NEXT 




