
                               79

]naka Pyaara Pau~ qaaoDo hI idna Pahlao yauvaavasqaa hI maoM dgaa do gayaa qaa 
| 
]saI ko Saaok 
maoM saara Sahr maa%ama manaa rha qaa 
| 
maoro PakDo jaanao ka karNa yah qaa ik maOMnao kalao 
vas~ @yaaoM na QaarNa ikyao qao 
| 
yah vaR
aaM%a saunakr maOM samaJa gayaI ik üsa rajakumaar ka 
Saaok manaayaa jaa rha hO vah vahI yauvak hO jaao maorI gaufa maoM PaDa huAa hO 
| 
maOMnao ]nasao 
PaUCa
, "
rajakumaar mauSkI GaaoDo Par %aao savaar nahIM qao 
?'

ranaI 
- 
ha–
, 
ha– mauSkI GaaoDa qaa 
| 
]sao maOMnao ]nako ilae Arba doSa sao ma–gavaa idyaa qaa 
| 

@yaa %aUnao ]nhoM do#aa hO 
|

maOMnao 
- 
ha–
, 
do#aa hO 
|

ranaI nao PaUCa 
- 
kba 
?

maOM 
- 
üsa idna vah Saor ka iSakar #aolanao gayao qao 
|

ranaI 
- 
@yaa %aoro saamanao hI Saor nao ]na Par caaoT kI qaI 
?

maOM 
- 
ha–
, 
maorI Aa–#aaoM ko saamanao 
|

ranaI ]%sauk haokr #aDI hao gayaI AaOr baDo dIna Baava sao baaolaI
--
%aU ]nakI laaSa ka Pa%aa lagaa 
sak%aI hO 
?

maOM 
- 
eosaa na kihe
, 
vah Amar haoM
, 
vah dao saP%aahaoM sao maoro yaha– maohmaana hOM 
| 

ranaI hYa-maya AaScaya- sao baaolaI 
- 
maora rNaQaIr jaIiva%a hO 
?

maO 
- 
ha–
, 
Aba ]namaoM calanao ifrnao kI Sai
 Aa gayaI hO 
| 

ranaI maoro PaOraoM Par igar PaDI 
|

%aIsaro idna Ajau-na nagar kI kuC AaOr hI SaaoBaa qaI 
| 
vaayau AanaMd ko maQaur svar maoM gaU–ja%aI 
qaI
, 
dUkanaaoM nao fUlaaoM ka har Pahnaa qaa
, 
baajaaraoM maoM AanaMd ko ]%sava manaayao jaa rho qao 
|

Saaok ko kalao vas~aoM kI jagah kosar ka sauhavanaa rMga baQaaö do rha qaa 
| 
[Qar saUya- nao 
]Yaa
-
saagar sao isar inakalaa 
| 
]Qar salaaimayaa– dganaa AarmBa huöM 
| 
Aagao Aagao maOM ek 
sabjaa GaaoDo Par savaar Aa rhI qaI AaOr PaICo rajakumaar ka haqaI saunahro JaUlaaoM sao sajaa calaa
Aa%aa qaa 
| 
is~yaa– ATairyaaoM Par maMgala ko gaI%a gaa%aI qaIM AaOr PauYPaaoM kI vaRiYT kr%aI 
qaIM 
| 
rajaBavana ko War Par ranaI maaoi%ayaaoM sao Aa–cala
-
Baro #aDI qaIM
, 
jyaaoM hI rajakumaar
haqaI sao ]%aro; vah ]nhoM gaaod maoM laonao ko ilae d›DI AaOr Ca%aI sao lagaa ilayaa 
|

 PREVIOUS 
 NEXT 




