
                                82

Paazk
, 
]sa saundrI ka jaIvana
-
vaR
aaM%a saunakr mauJao ü%anaa ku%aUhla huAa vah AkqanaIya hO 
#aod hO ik üsa jaai%a maoM eosaI Pa`i%aBaaSaailanaI doivayaa– ]%PaŸ haoM ]sa Par PaaScaa%ya ko 
klPanaahIna
, 
Pau…Ya ]–gailayaa– ]zayaoM 
? 
samas%a yaUraoPa maoM ek eosaI sauMdrI na haogaI üsasao 
[sakI %aulanaa kI jaa sako 
| 
hmanao s~I
-
Pau…Ya ko sambanQa kao saaMsaairk sambanQa samaJa 
r#aa hO 
| 
]saka AaQyaai%mak $Pa hmaaro ivacaar sao kaosaaoM dUr hO 
| 
yahI karNa hO ik hmaaro 
doSa maoM Sa%aaibdyaaoM kI ]Ÿi%a ko PaScaa%a\ BaI Paai%ava`%a ka eosaa ]jjvala AaOr Ala›ikk 
]dahrNa nahIM imala sak%aa 
| 
AaOr duBaa-gya sao hmaarI saBya%aa nao eosaa maaga- ga`hNa ikyaa hO 
ik kdaica%a\ dUr BaivaYya maoM eosaI doivayaaoM ko janma laonao kI samBaavanaa nahIM hO 
| 
jama-naI 
kao yaid APanaI saonaa Par
, 
ÕaMsa kao APanaI ivalaaisa%aa Par AaOr [MgalaoMD kao APanao vaaiNajya
Par gava- hO %aao Baar%avaYa- kao APanao Paai%ava`%a ka GamaMD hO 
| 
@yaa yaUraoPa inavaaisayaaoM ko ilae
yah lajjaa kI baa%a nahIM hO ik haomar AaOr baü-la
, 
DOMTo AaOr gaoTo
, 
Sao@saiPayar AaOr (Ugaao
jaOsao ]ccakaoiT ko kiva ek BaI saI%aa yaa saaiva~I kI rcanaa na kr sako 
| 
vaas%ava maoM
yaUraoPaIya samaaja eosao Aadr\Sa› sao vaMica%a hO !
 maOMnao dUsaro idna 
anasaraovar sao baDI AinacCa ko saaqa ivada maa–gaI AaOr yaUraoPa kao calaa 
|

maoro la›Tnao ka samaacaar PaUva- hI Pa`kaiSa%a hao cauka qaa 
| 
jaba maora jahaja hOmPabaga- ko 
baMdr maoM Pahu–caa %aao sahs~aoM nar
-
naarI
, 
saOkDaoM ivaWana\ AaOr raja kma-caarI maora AiBa
vaadna krnao ko ilae #aDo qao 
| 
mauJao do#a%ao hI %aailayaa– bajanao lagaIM
, 
$maala AaOr TaoPa hvaa
maoM ]Clanao lagao AaOr vaha– sao maoro Gar %ak üsa samaaraoh sao jaulaUsa inaklaa ]sa Par iksaI
raYT/Pai%a kao BaI gava- hao sak%aa hO 
| 
saMQyaa samaya mauJao kOsar kI maoja Par Baaojana
krnao ka sa›Baagya Pa`aP%a huAa 
| 
kö idnaaoM %ak AiBanaMdna
-
Pa~aoM ka %aa–%aa lagaa rha AaOr 
mahInaaoM @laba AaOr yaUinavaisa-TI kI fmaa-[SaaoM sao dma maarnao ka AvakaSa na imalaa 
| 
yaa~a
vaR
aaM%a doSa ko Pa`aya: saBaI Pa~aoM maoM CPaa 
| 
Anya doSaaoM sao BaI baQaaö ko %aar AaOr Pa~
imalao 
| 
ÕaMsa AaOr $sa Aaid doSaaoM kI ik%anaI hI saBaaAaoM nao mauJao vyaa#yaana donao ko ilae 
inamaMi~%a ikyaa 
| 
ek ek va
R%aa ko ilae mauJao kö kö hjaar Pa›MD idyao jaa%ao qao 
|

 PREVIOUS 
 NEXT 




