
                           85

üsa va
 maOMnao ]sakI klaö PakDI qaI ]sa samaya AavaoSa sao maora ek
-
ek AMga ka–Pa
rha qaa 
| 
maOM ivaVaQarI ko ]sa Anauga`h kao marNaPayaM-%a na BaUlaU–gaa 
| 
magar [%anaa 
Pa`ayaiSca%a krnao Par BaI mauJao APanaI glaaina sao inavaRi
a nahIM huö 
| 
saMsaar kI kaoö vas%au
isqar nahIM
, 
iMk%au PaaPa kI kailamaa Amar AaOr AimaT hO 
| 
yaSa AaOr kIi%a- kalaaM%ar maoM
imaT jaa%aI hO iMk%au PaaPa ka Qabbaa nahIM imaT%aa 
| 
maora ivacaar hO ik öSvar BaI daga kao 
nahIM imaTa sak%aa 
| 
kaoö %aPasyaa
, 
kaoö dMD
, 
kaoö Pa`ayaiSca%a [sa kailamaa kao nahIM Qaao 
sak%aa 
| 
Pai%a%aaowar kI kqaae– AaOr %a›baa yaa kna\fOSana krko PaaPa sao mau
 hao jaanao kI 
baa%aoM
, 
yah saba saMsaar
-
ilaPsaI Paa#aMDI Qamaa-valaimbayaaoM kI klPanaae– hOM 
|

hma daonaaoM yahI baa%aoM kr rho qao ik ranaI iPa`yaMvada saamanao Aakr #aDI hao gayaIM 
| 
mauJao Aaja 
AnauBava huAa
, 
jaao bahu%a idnaaoM sao Paus%akaoM maoM PaZa kr%aa qaa ik sa›Mdya- maoM Pa`kaSa hao%aa 
hO 
| 
Aaja [sakI sa%ya%aa maOMnao APanaI Aa–#aaoM sao do#aI 
| 
maOMnao jaba ]nhoM Pahlao do#aa qaa %aao 
inaScaya ikyaa qaa ik yah öSvarIya klaa naOPauNya kI ParakaYza hO; Parn%au Aba jaba maOMnao 
]nhoM daobaara do#aa %aao 
a%a huAa ik vah [sa Asala kI nakla qaI 
| 
iPa`yaMvada nao mauskrakr
kha 
- `
mausaaifr
, 
%auJao svadoSa maoM BaI kBaI hma laaogaaoM kI yaad AayaI qaI 
?' 
Agar maOM ica~
kar hao%aa %aao ]sako maQau hasya kao icai~%a krko Pa`acaIna gauiNayaaoM kao caik%a kr do%aa 
| 

]sako mau–h sao yah Pa`Sna saunanao ko ilae maOM %aOyaar na qaa 
| 
yaid [saI Baa–i%a maOM ]saka 
]
ar do%aa %aao Saayad vah maorI QaRYT%aa hao%aI AaOr SaoriMsah ko %aovar badla jaa%ao 
| 
maOM yah BaI 
na kh saka ik maoro jaIvana ka sabasao sau#ad Baaga vahI qaa jaao 
anasaraovar ko %aT Par vya%aI%a 
huAa qaa ; iMk%au mauJao [%anaa saahsa BaI na huAa 
| 
maOMnao dbaI jabaana sao kha
, "
@yaa maOM manauYya 
nahIM hU– 
?"
                              (8)

%aIna idna baI%a gayao 
| 
[na %aInaaoM idnaaoM maoM #aUba maalaUma hao gayaa ik PaUva- kao Aai%aqyasaovaI 
@yaaoM kh%ao hOM 
| 
yaUraoPa ka kaoö dUsara manauYya jaao yaha– ik saBya%aa sao Pairica%a na hao
, 
[na 
sa%karaoM sao }ba jaa%aa 
| 
iMk%au mauJao [na doSaaoM ko rhna
-
sahna ka bahu%a AnauBava hao cauka hO AaOr 
maOM ]saka Aadr kr%aa hU– 
|

ca›qao idna maorI ivanaya Par ranaI iPa`yaMvada nao APanaI SaoYa khanaI saunaanaI Sau$ kI
--
           

 PREVIOUS 
 NEXT 




