
                            91

bahuQaa raoyaa kr%aI 
| 
ek idna ]sanao saaocaa ik @yaaoM na cala kr Pai%a sao saara vaR
aaM%a saunaa 
dU– 
| 
@yaa vah mauJao xamaa na kroMgao 
? 
yah saaoca kr ]zI; iMk%au Pai%a ko sammau#a jaa%ao hI 
]sakI jabaana baMd hao gayaI 
| 
vah APanao kmaro maoM AayaI AaOr fUT fUT kr raonao lagaI 
| 
kMgana
Pahna kr ]sao bahu%a AanaMd huAa qaa 
| 
[saI kMgana nao ]sao h–saayaa qaa
, 
Aba vahI …laa rha hO 
|

ivaVaQarI nao ranaI ko saaqa baagaaoM maoM saOr krnaa CaoD idyaa
, 
ca›PaD AaOr Sa%arMja ]sako naama 
kao raoyaa kr%ao 
| 
vah saaro idna APanao kmaro maoM PaDI raoyaa kr%aI AaOr saaoca%aI ik @yaa k$–
|

kalao vas~ Par kalaa daga iCPa jaa%aa hO
, 
iMk%au ]jjvala vas~ Par kailamaa kI ek baU–d 
BaI Jalaknao laga%aI hO 
| 
vah saaoca%aI
, 
[saI kMgana nao maora sau#a hr ilayaa hO
, 
yahI kMgana mauJao 
r
 ko Aa–saU …laa rha hO 
| 
saPa- ü%anaa sauMdr hao%aa hO ]%anaa hI ivaYaa
 BaI hao%aa hO 
|

yah sauMdr kMgana ivaYaQar naaga hO
, 
maOM ]saka isar kucala DalaU–gaI 
| 
yah inaScaya krko ]sanao 
ek idna APanao kmaro maoM kaoyalao ka Alaava jalaayaa
, 
caaraoM %arf ko ikvaaD baMd kr idyao AaOr 
]sa kMgana kao 
, 
üsanao ]sako jaIvana kao saMkTmaya banaa r#aa qaa
, 
saMdUkcao sao inakala kr 
Aaga maoM Dala idyaa 
| 
ek idna vah qaa ik kMgana ]sao Pa`aNaaoM sao BaI Pyaara qaa
, 
]sao ma#amalaI 
saMdUkcao maoM r#a%aI qaI
, 
Aaja ]sao [%anaI inad-ya%aa sao Aaga maoM jalaa rhI hO 
|

ivaVaQarI Alaava ko saamanao baOzI huö qaI [%anao maoM PaMiD%a EaIQar nao War #aT#aTayaa 
| 

ivaVaQarI kao kaTao %aao lahU nahIM 
| 
]sanao ]z kr War #aaola idyaa AaOr isar Jauka kr #aDI 
hao gayaI 
|
PaMiD%a jaI nao baDo AaScaya- sao kmaro maoM inagaah d›DayaI
, 
Par rhsya kuC samaJa maoM 
na Aayaa 
| 
baaolao ik ikvaaD baMd krko @yaa hao rha hO 
? 
ivaVaQarI nao ]
ar na idyaa 
| 
%aba 
PaMiD%a jaI nao CDI ]za laI AaOr Alaava kuroda %aao kMgana inakla Aayaa 
| 
]saka saMPaUNa-%a: 
$PaaM%ar hao gayaa qaa 
| 
na vah camak qaI
, 
na vah rMga
, 
na vah Aakar 
| 
Gabara kr baaolao
, 

ivaVaQarI
, 
%aumharI bauiw kha– hO 
?'

ivaVa 
- 
Ba`YT hao gayaI hO 
|

PaMiD%a 
- 
[sa kMgana nao %aumhara @yaa ibagaaDa qaa 
?

ivaVa 
- 
[sanao maoro )dya maoM Aaga lagaa r#aI hO 
|
     

 PREVIOUS 
 NEXT 




