
                                93

]nhoM do#a%ao hI ivaVaQarI kI Aa–#aoM r
vaNa- hao gayaIM
, 
ÀaoQa sao Aaoz ka–Panao lagao
, 

JallaayaI huö naaigana kI Baa–i%a fufkar kr ]zI AaOr rajaa ko sammau#a Aakr kk-Sa svar maoM 
baaolaI
, 
PaaPaI
, 
yah Aaga %aorI hI lagaayaI huö hO 
| 
yaid mauJamaoM Aba BaI kuC sa%ya hO
,
%aao mauJao [sa 
duYT%aa ko kDuvao fla imalaoMgao 
|' 
yao %aIr ko
-
sao Sabd rajaa ko )dya maoM cauBa gayao 
| 

mau–h sao ek Sabd BaI na inaklaa 
| 
kala sao na Drnao vaalaa rajaPaU%a ek s~I kI Aagnaoya 
dRiYT sao ka–Pa ]za 
|

 PREVIOUS 
 NEXT 




