
                             95

yaha– sao jaba APanao Doro kao calaI %aba PaMiD%ajaI BaI maoro saaqa Aayao 
| 
jaba vah [%amaInaana sao baOzo 
%aao maOMnao kha
--
AaPanao %aao hma laaogaaoM sao naa%aa hI %aaoD ilayaa 
| 
PaMiD%a jaI nao dui#a%a haokr kha

-
ivaQaa%aa kI yahI [cCa qaI 
| 
maora @yaa vaSa qaa 
| 
Aba %aao EaIramacaMd` kI SarNa Aa gayaa hU– 
AaOr SaoYa jaIvana ]nhIM kI saovaa maoM BaoMT haogaa 
|

maOM
--
AaPa %aao EaIramacaMd` kI SarNa maoM Aa gayao hOM
, 
]sa Abalaa ivaVaQarI kao iksakI SarNa maoM
CaoD idyaa hO 
?

PaMiD%a 
-- 
AaPako mau#a sao yao Sabd SaaoBaa nahIM do%ao 
|

maOnao ]
ar idyaa 
- 
ivaVaQarI kao maorI isafairSa kI AavaSyak%aa nahIM hO 
| 
Agar AaPanao ]sako
Paai%ava`%a Par saMdoh ikyaa %aao AaPasao eosaa BaIYaNa PaaPa huAa hO
, 
üsaka Pa`ayaiSca%a AaPa baar
-
baar 
janma lao kr BaI nahIM kr sak%ao 
| 
AaPakI yah Bai
 [sa AQama- ka inavaarNa nahIM kr sak%aI 
|

AaPa @yaa jaana%ao hOM ik AaPako ivayaaoga maoM ]sa dui#ayaa ka jaIvana kOsao kT rha hO 
| 

iMk%au PaMiD%a jaI nao eosaa mau–h banaa ilayaa
, 
maanaao [sa ivaYaya maoM vah AMi%ama Sabd kh cauko 
|

iMk%au maOM [%anaI AasaanaI sao ]naka PaICa @yaaoM CaoDnao lagaI 
| 
maOMnao saarI kqaa AaVaoPaaM%a 
saunaayaI 
| 
AaOr rNaQaIriMsah kI kPaTnaIi%a ka rhsya #aaola idyaa %aba PaMiD%a jaI kI Aa–#ao #aulaIM
maOM vaaNaI maoM kuSala hU–
, 
iMk%au ]sa samaya sa%ya AaOr nyaaya ko Paxa nao maoro SabdaoM kao bahu%a 
Pa`BaavaSaalaI banaa idyaa qaa 
| 
eosaa jaana PaD%aa qaa
, 
maanaao maorI ü*vaa Par sarsva%aI ivarajamaana
haoM 
| 
Aba vah baa%aoM yaad Aa%aI hOM %aao mauJao svayaM AaScaya- hao%aa hO 
| 
Aai#ar ivajaya maoro hI 
saaqa rhI 
| 
PaMiD%a jaI maoro saaqa calanao Par ]V%a hao gayao 
| 
                            (15)

yaha– Aakr maOMnao SaoriMsah kao yahIM CaoDa AaOr PaMiD%a jaI ko saaqa Ajau-nanagar kao calaI 
| 
hma 
daonaaoM APanao ivacaaraoM maoM magna qao 
| 
PaMiD%a jaI kI gad-na Sama- sao JaukI huö qaI @yaaoMik 
Aba ]nakI hOisaya%a $znaovaalaaoM kI Baa–i%a nahIM
, 
bailk manaanaovaalaaoM kI %arh qaI 
|

Aaja Pa`Naya ko saU#ao hue Qaana maoM ifr PaanaI PaDogaa
, 
Pa`oma kI saU#aI huö nadI ifr 
]maDogaI 
|

 PREVIOUS 
 NEXT 




