
               103

Aa–Qarao AQama jaD jaajarao jara– javanau
    saUkrkoM saavak Zka– Zkolyaao magamaoM
|
 

igarao ihe– hhir 'hrama hao
, 
hrama hnyaao'
       haya! haya kr%a ParIgaao kalafgamaoM
||
'
%aulasaI'ibasaaok *vaO i~laaokPai%a laaok gayaao
         naamakoM Pa`%aaPa
, 
baa%a ibaid%a hO jagamaoM
|

saaoö ramanaamau jaao sanaohsaaoM jaPa%a janau
,
          
%aakI maihmaa @yaaoM khI hO jaai%a AgamaoM 
||

jaaPakI na %aPa
-
#aPau ikyaao
, 
na %amaa[ jaaoga
,
      
jaaga na ibaraga
, 
%yaaga
, 
%aIrqa na %anakao
|

Baaökao Baraosaao na #arao
-
saao baO… baOrIhU saaoM
,
        
balau APanaao na
, 
ih%aU jananaI na janakao
||

laaokkao na D…
, 
Parlaaokkao na saaocau
, 
dova
-
         
saovaa na sahaya
, 
gabau- Qaamakao na Qanakao
|

ramahI ko naama%ao jaao haoö saaoö naIkao laagaO
,
          
eosaaoö sauBaa] kCu %aulasaIko manakao
||

 PREVIOUS 
 NEXT 




