
                  104

ösau na
, 
ganaosau na
, 
idnaosau na
, 
Qanaosau na
,
    
saurosau
,
saur
,
ga›ir
, 
igaraPai%a naih jaPanao
|

%aumhroö naamakao Baraosaao Bava %airbaokao
,
      
baOzoM
-
]zo
, 
jaaga%a
-
baaga%a
, 
saaoe– saPanaoM
||

%aulasaI hO baavarao saao ravaraoö ravarI sa›M
,
       
ravaro} jaaina üya– kIüe jau APanao
|       

jaanakIrmana maoro! ravaroM badnau foroM
,
        
za]– na samaa]– kha–
, 
sakla inarPanao
|| 

jaaihr jahanamaoM jamaanaao ek Baa–i%a Bayaao
,
     
baoMicae ibabauQaQaonau rasaBaI baosaaihe
|

eosao} krala kilakalamaoM ÃPaala ! %aoro 
       naamakoM Pa`%aaPa na i~%aaPa %ana daihe
||

%aulasaI i%aharao mana
-
bacana
-
krma
, 
%aoMih
        naa%aoM naoh
-
naomau inaja Aaor%aoM inabaaihe
|

rMkko naovaaja rGauraja ! rajaa rajainako
,
         
]mair draja maharaja %aorI caaihe
||

 PREVIOUS 
 NEXT 




