
               116

kIbao kha
,
PaiZbaokao kha flau
, 
baUiJa na baodkao Baodu ibacaarOM
|

svaarqakao Parmaarqakao kila kamad ramakao naamau ibasaarOM
||

baad
-
ibabaad ibaYaadu baZa[ kO Ca%aI Paraö AaO AaPanaI jaarOM
|

caairhukao
, 
Chukao
, 
navakao
, 
dsa
-
Aazkao Paazu kukazu jyaaoM farOM
||

Aagama baod
, 
Paurana ba#aana%a maarga kaoiTna
, 
jaaiMh na jaanao
|

jao mauina %ao Pauina AaPauih AaPaukao ösau khava%a isaQd sayaanao
||

Qama- sabaO kilakala ga`sao
, 
jaPa
,
jaaoga ibaragau laO jaIva Paranao
|

kao kir saaocau marO '%aulasaI' hma jaanakInaaqako haqa ibakanao
||

QaU%a kh›
, 
AvaQaU%a kh›
, 
rjaPaU%au kh›
, 
jaaolaha kh› kao}
|

kahUkI baoTIsaaoM baoTa na byaahba
, 
kahUkI jaai%a ibagaar na saao}
||

 PREVIOUS 
 NEXT 




