
                     117

%aulasaI sarnaama gaulaamau hO ramakao
,
jaakao …caO saao khO kCu Aao}
|

maa–iga kO #aOba›
, 
masaI%akao saao[baao
, 
laObaaokao eku na dObaokao dao}
||

maoroM jaai%a
-
Paa–i%a na cah›M kahUkI jaai%a
-
Paa–i%a
,  
    
maoro kao} kamakao na h›M kahUko kamakao
laaoku Parlaaoku rGaunaaqahI ko haqa saba
, 
     
BaarI hO Baraosaao %aulasaIko ek naamakao
||

Ai%ahI Ayaanao ]Pa#aanaao naih baUJaOM laaoga
,
      '
saah hI kao gaao%au gaao%au hao%a hO gaulaamakao
||

saaQau kO AsaaQau
, 
kO Balaao kO Paaoca
,
saaocau kha
,
        
kakahUko War Par›M
, 
jaao h›M saao h›M ramakao
||

kao} khO
, 
kr%a kusaaja
, 
dgaabaaja baDao
,
   
kao} khO ramakao gaulaamau #arao #aUba hO
|

saaQau jaanaOM mahasaaQau
, 
#ala jaanaOM maha#ala
,
    
baanaI JaU–zI
-
saa–caI kaoiT ]z%a hbaUba hO
||

cah%a na kahUsaaoM na kh%a kahUkI kCU
,
     
sabakI sah%a 
, 
]r AM%ar na }ba hO
|

%aulasaIkao Balaao Paaoca haqa rGaunaaqahI ko
      ramakI Bagai%a
-
BaUima maorI mai%a dUba hO
||
  

 PREVIOUS 
 NEXT 




