
          118

jaagaOM jaaogaI
-
jaMgama
, 
ja%aI
-
jamaa%aI Qyaana QarOM
 
    DrOM ]r BaarI laaoBa
, 
maaoh
, 
kaoh
,
kamako
|

jaagaOM rajaa rajakaja
, 
saovak
-
samaaja
,
saaja
,
     
saaocaOM sauina samaacaar baDo baOrI baamako
||

jaagaOM bauQa ibaVa ih%a PaMiD%a caik%a ica%a
, 
     
jaagaOM laaoBaI laalaca Qarina 
,
Qana Qaamako
|

jaagaOM BaaogaI Baaoga hIM
, 
ibayaaogaI
, 
raogaI saaogabasa
,
      
saaovaOM sau#a %aulasaI Baraosao ek ramako
||

ramau maa%au
,
iPa%au
, 
baMQau
, 
saujana
, 
gau…
, 
PaUjya
, 
Parmaih%a
|

saahobau
, 
sa#aa
,
sahaya
,
naoh
-
naa%ao
, 
PaunaI%a ica%a
||

dosau
,
kaosau
, 
kulau
,
kma-
,
dma-
, 
Qanau
, 
Qaama
,
Qarina
, 
gai%a
|

jaai%a
-
Paa–i%a saba Baa–i%a laaiga ramaih hmaair Pai%a
||

 PREVIOUS 
 NEXT 




