
                12
                 
              
vana
-
gamana                                                                                                                                            kIrko kagar jyaaoM naRPacaIr
, 
ibaBaUYana ]PPama AMgaina Paaö
|

AaOQa %ajaI magavaasako $#a jyaaoM PaMqako saaqa jyaaoM laaoga laaogaaö
||

saMga saubaMQau
,
PaunaI%a iPa`yaa
, 
manaao Qamau- iÀyaa Qair doh sauhaö
|

raüvalaaocana ramau calao %aü baaPakao rajau baTa] kIM naaöM
||
                  

kagar kIr jyaaoM BaUYana
-
caIr sarI… lasyaao %aü naI… jyaaoM kaö
|

maa%au
-
iPa%aa iPa`ya laaoga sabaO sanamaaina sauBaaya– sanaoh sagaaö
||

saMga sauBaaimaina
, 
Baa[ Balaao
, 
idna WO janau AaOQa hu%ao Pahunaaö
|

raüvalaaocana ramau calao %aü baaPakao rajau baTa] kIM naaöM
||

 PREVIOUS 
 NEXT 




