
                  120

jaya jayaM%a
-
jayakr
, 
AnaM%a
, 
sajjanajanarMjana!
jaya ibaraQa
-
baQa
-
ibaduYa
, 
ibabauQa
-
mauinagana
-
Baya
-
BaMjana
jaya inaisacarI
-
iba$Pa
-
krna rGaubaMsaibaBaUYana!
sauBaT ca%aud-sa
-
sahsa dlana i~isara
-
#ar
-
dUYana
||

jaya dMDkbana
-
Paavana
-
krna
,
%aulaisadasa
-
saMsaya
-
samana!
jagaibaid%a jaga%amaina
, 
jayai%a jaya jaya jaya jaya jaanaikrmana!
jaya maayaamaRgamaqana
, 
gaIQa
-
sabarI
-
]Qdarna !
jaya kbaMQasaUdna ibasaala %a… %aala ibadarna !
dvana baaila balasaaila
, 
qaPana sauga`Iva
, 
saM%aih%a !
kiPa krala BaT Baalau kTk Paalana
,
ÃPaalaica%a!
jaya isaya
-
ibayaaoga
-
du#a ho%au Ã%a
-
sao%aubaMQa baairiQadmana !
dsasaIsa ibaBaIYana ABayaPa`d
, 
jaya jaya jaya jaanaikrmana !

 PREVIOUS 
 NEXT 




