
             122

kao na ÀaoQa inard(ao
, 
kama basa koih naih kInhao
?

kao na laaoBa dRZ fMd baa–iQa ~asana kir dInhao 
?

k›na )dya– naih laaga kzIna Ai%a naair
-
nayana
-
sar
?

laaocanajau%a naih AMQa Bayaao EaI Paa[ k›na nar 
?

saur
-
naaga
-
laaok maihmaMDlahu– kao jau maaoh kInhao jaya na 
?

kh %auisadasau saao }barO
, 
jaoih ra#a ramau raüvanayana
||

Ba›Mh
-
kmaana sa–Qaana sauzana jao naair
-
ibalaaokina
-
baana%aoM baa–cao
|

kaoPa
-
Ãsaanau gaumaana
-
Avaa– GaT
-
jyaaoM ünako mana Aava na Aa–cao
|

laaoBa sabaO naTko basa *vaO kiPa
-
jyaaoM jagamaoM bahu naaca na naacao
naIko hOM saaQau sabaO %aulasaI
, 
PaO %aoö rGaubaIrko saovak saa–cao
||

baoYa saubanaa[ sauica bacana khOM cauvaa[
   jaa[ %a› na jarina Qarina
-
Qana
-
QaamakI
|

 PREVIOUS 
 NEXT 




