
            127

kalahUko kala
, 
mahaBaU%anako mahaBaU%a
,
     
kma-hUko krma
, 
inadanako inadana h›
|

inagama kao Agama
, 
saugama %aulasaIhU
-
saokao
     e%ao maana saIlaiMsaQau
, 
k…naainaQaana h›
|

maihmaa APaar
, 
kahU baaolakao na vaaraPaar
, 
        
baDI saahbaImaoM naaqa ! baDo saavaQaana h›
||

Aar%aPaala ÃPaala jaao ramau jaohIM sauimaro %aoihkao %ah– zaZoM
|

naama
-
Pa`%aaPa
-
mahamaihmaa A–kro ikyao #aaoTo] CaoTo] baaZo
||

saovak ek%aoM ek Anaok Bae %aulasaI i%ahu– %aaPa na DaZo
|

Pa`oma bad›M Pa`hlaadihkao
, 
üna Paahna%aoM Parmaosva… kaZo
||
 

kaiZ ÃPaana
, 
ÃPaa na khU–
, 
iPa%au kala krala ibalaaoik na Baagao
|
'
rama kha–
? 
saba za}–hOM
,' 
#aMBamaoM
? '
ha–'sauina ha–k naRkohir jaagao
||

baOir ibadair Bae ibakrala
, 
khoM Pa`laadihkoM Anauragao
|

Pa`Ii%a
-
Pa`%aIi%a baDI %aulasaI
, 
%aba%aoM saba Paahna PaUjana laagao
||

 PREVIOUS 
 NEXT 




