
              129

kanh ÃPaala baDo na%aPaala
, 
gae #ala #aocar #aIsa #alaaö
|

zIk Pa`%aIi%a khO %aulasaI
, 
jaga haoö Balao kao Balaaö Balaaö
||

AvanaIsa Anaok Bae AvanaIM
, 
ünako Dr%aoM saur saaoca sau#aahIM
|

maanava
-
danava
-
dova sa%aavana ravana GaaiT rcyaao jaga maahIM
||

%ao imailayao Qair QaUir saujaaoQanau
, 
jao cala%ao bahu C~kI Ca–hIM
|

baod Paurana khOM 
,
jagau jaana
, 
gaumaana
, 
gaaoiMbadih Baava%a naahIM
||
          
gaaoiPayaaoMka Ananya Pa`oma
jaba naOnana Pa`Ii%a zö zga syaama saaoM
, 
syaanaI sa#aI hiz h›M barjaI
|

naih jaanaao ibayaaogau
-
saao raogau hO AagaoM
, 
JaukI %aba h›M %aoih saaoM %arjaI
||

Aba doh Baö PaT naohko Gaalao saaoM
, 
bya›M%a krO ibarha
-
drjaI
|

ba`jarajakumaar ibanaa saunau BaRMga ! AnaMgau Bayaao üyakao garjaI
||
 

 PREVIOUS 
 NEXT 




