
              133

dovaQauina Paasa
, 
mauinabaasau
,
EaIinavaasau jaha–
,
 
   
Pa`aÃ%ahU– baT
-
baUT basa%a Paurair hOM
|

jaaoga
-
jaPa
-
jaagakao
, 
ibaragakao PaunaI%a PaIzu
     raigaina PaO saIiz DIiz baahrI inahair hOM
||
'
Aayasau'
, '
Aadosa'
, '
baabaU' Balaao
-
Balaao BaavaisaQd 
        %aulasaI ibacaair jaaogaI kh%a Paukair hOM
|

rama
-
Baga%anakao %a› kama%a…%aoM AiQak
,
         
isayabaTu saoyaoM kr%ala fla caair hOM
||
           
ica~kUT
-
vaNa-na
jaha– banau Paavanaao sauhavanao ibahMga
-
maRga
,
     
doi#a Ai%a laaga%a AnaMdu #ao%a
-
#aU–T
-
saao
|

 PREVIOUS 
 NEXT 




