
                  141

jaa%a jaro saba laaok ibalaaoik i%alaaocana saao ibaYau laaoik ilayaao hO
|

Paana ikyaao ibaYau
, 
BaUYana Baao
, 
k…naaba…naalaya saa[–
-
ihyaao hO
|

maorao[ faoirbao jaaogau kPaa…
, 
ikQa›M kCu kahU– la#aa[ idyaao hO
kaho na kana kr›M ibana%aI %aulasaI kilakala baohala ikyaao hO
||

#aayaao kalakUTu Bayaao Ajar Amar %anau
,
     
Bavanau masaanau
, 
gaqa gaazrI gardkI
|

Dma… kPaalau kr
,
BaUYana krala byaala
,
       
baavaro baDokI rIJa baahna bardkI
||

%aulasaI ibasaala gaaoro gaa%a ibalasai%a BaUi%a
,
        
maanaao ihmaigair caa… caa–dnaI sardkI
|

Aqa-
-
Qama-
-
kama
-
maaocC basa%a ibalaaokinamaoM
,
         
kasaI kramaai%a jaaogaI jaagai%a mardkI
||

iMPagala jaTaklaaPau maaqaoPaO PaunaI%a AaPau
, 
     

Paavak naOnaa Pa`%aaPa Ba`UPar bar%a hO
|

 PREVIOUS 
 NEXT 




