
                145

dovasair saova›M baamadova gaa]– ravarohIM
    naama ramahIko maaiga ]dr Bar%a h›M
|

dIbao jaaoga %aulasaI na lao%a kahUkao kCuk
,
     
ila#aI na Balaaö Baala
,  
Paaoca na kr%a h›M
||

e%ao Par hU– jaao kao} ravarao *vaO jaaor krO
,
       
%aakao jaaor
, 
dova! dIna WaroM gaudr%a h›M
|

Paa[ kO ]rahnaao ]rahnaao na dIjaao maaoih 
,
        
kalaklaa kasaInaaqa khoM inabar%a h›M
caorao ramara[kao
, 
saujasa sauina %aorao
, 
hr!
     Paa[ %ar Aa[ rhËya›M saursair%aIr h›M
|

 PREVIOUS 
 NEXT 




