
                 147

BaU%aBava! Bava%a iPasaaca 
-
BaU%a
- 
Pa`o%a 
-
iPa`ya
,
     
AaPanaao samaaja isava AaPau naIkoM jaainayao
|

naanaa baoYa
, 
baahna
, 
ibaBaUYana
,
basana
,  
baasa
,
      
#aana 
-
Paana
,
baila
-
PaUjaa ibaiQakao ba#aainayao
||

ramako gaulaamainakI rIi%a
, 
Pa`Ii%a saUQaI saba
,
       
sabasaaoM sanaoh
, 
sabahIkao sanamaainayao
|

%aulasaIkI sauQarO sauQaaro BaU%anaaqahIko
        maoro maaya baaPa gau… saMkr
-
Bavaainayao
||
           
kaSaImaoM mahamaarI
          
ga›rInaaqa
, 
Baaoranaaqa
, 
Bava%a BavaanaInaaqa
|
   
ibasvanaaqaPaur ifrI Aana kilakalakI
|

saMkr
-
sao nar
, 
igairjaa
-
saI naarIM kasaIbaasaI
,
    
baod khI
, 
sahI saisasao#ar ÃPaalakI
||

Cmau#a
-
ganaosa %aoM mahosako iPayaaro laaoga
     ibakla ibalaaoikya%a
, 
nagarI ibahalakI
|

 PREVIOUS 
 NEXT 




