
            149

kalanaaqa kao%avaala dMDkair dMDPaaina
,  
    
saBaasad ganaPa
-
sao Aima%a AnaUPa hOM
||

%aha}– kucaaila kilakalakI kurIi%a
, 
kOQa›M
    jaana%a na maUZ [ha– BaU%anaaqa BaUPa hOM
|

flaoM fUlaOM fOlaOM #alala
, 
saIdO saaQau Pala
-
Pala
      #aa%aI dIPamaailaka
, 
zza[ya%a saUPa hOM
||

PaMcakaosa Paunyakaosa svaarqa
-
Parmaarqakao 
  
   jaaina AaPau AaPanao sauPaasa baasa idyaao hO
|

naIca nar
-
naair na sa–Baair sako Aadr
,
     
lah%a fla kadr ibacaair jaao na ikyaao hO
||

baarI baaranasaI ibanau kho caÀPaaina caÀ
,
      
maaina ih%ahaina saao maurair mana iBayaao hO
|

raosamaoM Baraosaao ek Aasau%aaosa kih jaa%a
       ibakla ibalaaoik laaok kalakUT iPayaao hO
||

 PREVIOUS 
 NEXT 




