
             151

laaogainakoM PaaPa kOQa›M
, 
isaQd
-
saur
-
saaPa kOQa›M
,
     
kalakoM Pa`%aaPa kasaI i%ahU– %aaPa %aö hO
|

}–cao
,
naIcao
,
baIcako
,
Qainak
,
rMk
, 
rajaa
,
raya
      hzina bajaa[ kir DIiz PaIiz dö hO
||

dova%aa inahaoro
, 
mahamaairnh saaoM kr jaaoro
,
      
Baaoranaaqa jaaina Baaoro AaPanaI
-
saI zö hO
|

k…naainaQaana hnaumaana baIr balavaana !
       jasaraisa jaha–
-
%aha– %aOMhIM laUiT laö hO
||

saMkr
-
sahr sar
, 
narnaair baaircar
   ibakla
, 
sakla
, 
mahamaarI maajaa Baö hO
|

]Cr%a ]%ara%a hhra%a mair jaa%a
,
    
BaBair Bagaa%a jala
-
qala maIcaumaö hO
||

dova na dyaala
, 
maihPaala na ÃPaalaica%a
, 
     
baaranasaIM baaZi%a AnaIi%a ina%a naö hO 
|

 PREVIOUS 
 NEXT 




