
            154

maMgalakI raisa
, 
ParmaarqakI #aaina jaaina
   ibarica banaaö ibaiQa
, 
kosava basaaö hO
|

Pa`layahU– kala ra#aI saUlaPaaina saUlaPar
,
    
maIcaubasa naIca saao} caah%a #asaaö hO
||

CaiD iCi%aPaala jaao ParIiC%a Bae ÃPaala
,
     
Balaao ikyaao #alakao
, 
inakaö saao nasaaö hO
| 

Paaih hnaumaana! k…naainaQaAna rama Paaih!
      kasaI
-
kamaQaonau kila kuh%a ksaaö hO
||

ibarcaI ibarMcakI
, 
basai%a baIsvanaa%akI jaao
,
   
Pa`anahU %aoM PyaarI PaurI kosava ÃPaalakI
|

jaaoi%a$Pa iMlagamaö Againa%a iMlagamayaI
     maaocC iba%arina
, 
ibadrina jagajaalakI
||

dobaI
-
dova
-
dovasair
-
isaQd
-
mauinabar
-
baasa
      laaoPai%a
-
ibalaaok%a kuilaiPa BaaoMDo BaalakI
|

ha ha kro %aulasaI
, 
dyaainaQaana rama ! eosaI
       kasaIkI kdqa-naa krala kilakalakI
||

 PREVIOUS 
 NEXT 




