
            16

%aulasaI ünhkI QaUir Parisa Ahlyaa %arI
,
     
ga›%ama isaQaaro gaRh ga›naao saao laovaa[kO
|

%aoö Paaya Paa[kO caZa[ naava Qaaoe ibanau
,
 
     
#a\vaOh›M na PazavanaI kO *vaOh›M na h–saa[ kO
||

Pa`Bau…#a Paa[ kO
, 
baaolaa[ baalak Garinaih
,
   
baMid kO carna cahU– idisa baOzo Gaoir
-
Gaoir
|

CaoTao
-
saao kz›%aa Bair Aaina PaanaI gaMgaajaUkao
,
    
Qaao[ Paaya PaIA%a PaunaI%a baair foir
-
foir
||

%aulasaI sarahOM %aakao Baagau
, 
saanauraga saur
      barYaOM saumana
, 
jaya
-
jaya khOM Toir Toir
|

ibaibaQa sanaoh
-
saanaI baanaI AsayaanaI sauina
,
        
h–saO raGa› jaanakI
-
la#ana %ana hoir
-
hoir
||
             
vanako maaga-maoM
Paur%aoM inaksaI rGaubaIrbaQaU Qair QaIr de magamaoM Dga WO
|

JalakIM Bair Baala knaIM jalakI
, 
PauT saUi#a gae maQaUraQar vaO
||

 PREVIOUS 
 NEXT 




