
                   21

saMga ilae– ibaQaubaOnaI baQaU
, 
ri%akao jaoih rMcak …Pau idyaao hO
|

Paayana %a› PanahIM na
, 
PayaadoMih @yaaoM cailahOM
, 
sakucaa%a ihyaao hO
||

ranaI maOM jaanaI AyaanaI maha
, 
Paiba
-
PaahnahU %aoM kzaor ihyaao hO
|

rajahu– kajau Akajau na jaanyaao
, 
k(ao i%ayakao jaoiMh kana ikyaao hO
||

eosaI manaaohr maUri%a e
,
ibaCuroM kOsao Pa`I%ama laaogau üyaao hO
|

Aa–i#anamaoM sai#a! rai#abao jaaogau
, 
[nhOM ikima kO banabaasau idyaao hO
||

saIsa jaTa
, 
]r
- 
baahu ibasaala
, 
ibalaaocana laala
, 
i%arICI saI Ba›hOM
|

%aUna sarasana
-
baana QaroM %aulasaI bana
-
maargamaoM sauiz saaohOM
||

saadr baariMh baar sauBaaya– ica%aO %aumh %yaaoM hmarao
,
manau maaohOM
|

PaU–C%a ga`amabaQaU isaya saaoM
, 
kh›
, 
saa–varo
-
sao sai#a! ravaro kao hOM
||

sauina sauMdr baOna sauQaarsa
-
saanao sayaanaI hOM jaanakIM jaanaI BalaI
|

i%arCo kir naOna
, 
dO saOna i%anhOM samauJaa[ kCU mausauka[ calaI
||

 PREVIOUS 
 NEXT 




