
                   23

mau#aPaMkja
, 
kMjaibalaaocana maMjau
, 
mainaja
-
sarasana
-
saI banaI Ba›hOM
|

kmanaIya klaovar kaomala syaamala
-
ga›r iksaaor
, 
jaTa isar saaohOM
||

%aulasaI kiT %aUna
, 
QaroM Qanau baana
, 
Acaanak idiYT ParI i%arC›hOM
|

koih Baa–i%a kh›M sajanaI! %aaoih saaoM maRdu maUri%a WO inavasaIM mana maaohOM
||
                 
vanamaoM
Pa`oma saaoM PaICoM i%arICoM Pa`yaaih ica%aO ica%au dO calao laO ica%au caaorOM
|

syaama sarIr Pasao] lasaO hulasaO '%aulasaI' Ciba saao mana maaorOM
||

laaocana laaola
, 
valaO BaRkuTI kla kama kmaanahu saao %aRnau %aaorO
|

raja%a ramau kurMgako saMga inaYaMgau ksao QanausaaoM sa… jaaorOM
||

sar caairk caa… banaa[ ksaoM kiT
, 
Paaina sarasanau saayaku laO
|

bana #aola%a ramau ifrOM maRgayaa
, '
%aulasaI' Ciba saao barnaO ikima kO
||

Avalaaoik Ala›ikk $Pau maRgaIM maRga ca›Mik cakOM
, 
ca%avaOM ica%au dO
|

na DgaOM
, 
na BagaOM üya– jaaina isalaImau#a PaMca QarOM ri%a naayaku hO
||

 PREVIOUS 
 NEXT 




