
                 26
               
saundrkaND
               ASaaokvana
baasava
-
ba…na ibaiQa
-
bana%aoM sauhavanaao
,
     
dsaananakao kananau basaM%akao iMsagaa… saao
|

samaya Pauranao Paa%a Par%a
, 
Dr%a baa%au
,
       
Paala%a laala%a ri%a
-
maarkao ibaha… saao
||

do#aoM bar baaiPaka %aDaga baagakao banaa]
, 
        
ragabasa Baao ibaragaI Pavanakumaa… saao
| 

saIyakI dsaa ibalaaoi#a ibaTPa Asaaok %ar
,
         '
%aulasaI' ibalaao@yaao saao i%alaaok
-
saaok
-
saa… saao
||

maalaI maoGamaala
, 
banaPaala ibakrala BaT
, 
    
naIkoM saba kala saIMcaOM sauQaasaar naIrko
|

maoGanaad %aoM dulaarao
, 
Pa`ana %aoM iPayaarao baagau
,
    
Ai%a Anauragau üya– jaa%auQaana QaIr koM
||
'
%aulasaI' saao jaaina
-
sauina
, 
saIyakao drsau Paa[
,
      
PaOzao baaiTka– bajaa[ bala rGaubaIr koM
|

ibaVmaana do#a%a dsaananakao kananau saao
       %ahsa
-
nahsa ikyaao saahsaI samaIr koM
||

 PREVIOUS 
 NEXT 




