
             35

ek krOM Qa›Mja
, 
ek khOM
,
kaZ› sa›Mja
, 
ek
   AaOMü
, 
PaanaI PaIkO khOM
, 
bana%a na Aavananaao
|

ek Paro gaaZo ek DaZ%a hIM kaZo
, 
ek
     do#a%a hOM zaZo
, 
khOM
, 
Paavaku Bayaavanaao
||
'
%aulasaI' kh%a ek 'naIkoM haqa laae kiPa
,
      
AjahU– na CaDO baalau gaalakao bajaavanaao'
|
'
QaaAao ro
,
bauJaaAao ro'
, 
ik baavaro h› ravaro
,
yaa
       AaOrO Aaiga laagaI na bauJaavaO iMsaQau saavanaao'
||

kaoiPa dsakMQa %aba Pa`laya Payaaod baaolao
,
  
ravana
-
rjaa[ Qaae Aa[ jaUqa jaaoir kO
|

k(ao laMkPai%a laMk bar%a
, 
bau%aaAao baoiga
,
   
baana… baha[ maar› mahabaIr baaoir kO
||
'
BalaoM naaqa!' naa[ maaqa calao PaaqaPa`dnaaqa
,
     
barYaOM mausalaQaar baar
-
baar Gaaoir kO
|

jaIvana%aoM jaagaI AagaI
, 
caPair ca›gaunaI laagaI
'%aulasaI' BaBair maoGa Baagao mau#au maaoir kO

 PREVIOUS 
 NEXT 




