
           36

[ha– jvaala jaro jaa%a
, 
]ha– glaaina garo gaa%a
,
   
saU#ao sakucaa%a saba kh%a Paukar hO
||
'
jauga YaT Baanau do#ao Pa`layaÃsaanau do#ao
,
     
saoYa
-
mau#a
-
Anala ibalaaoko baar
-
baar hOM
||
'
%aulasaI'saunyaao na kana sailalau saPaI-
-
samaana
,
      
Ai%a Aicairjau ikyaao kosarIkumaar hO
|      

baaird bacana sauina Qaunao saIsa saicavanh
,
       
khOM dsasaIsa! 'ösa
-
baama%aa
-
ibakar hOM'
'Paavaku
, 
Pavanau
, 
PaanaI
, 
Baanau
,
ihmavaanau
, 
jamau
,
    
kalau
, 
laaokPaala maoro Dr Davaa–Daola hOM
|

saahobau mahosau sada saMik%a rmaosau maaoiMh
      maha%aPa saahsa ibarMica laInhoM maaola hOM
||
'
%aulasaI' i%alaaok Aajau dUjaao na ibarajaO rajau
,
       
baajao
-
baajao rajainako baoTa
-
baoTI Aaola hOM
|

kao hO ösa naamakao
, 
jaao baama hao%a maaohUsao kao
,
        
maalavaana! ravaroko baavaro
-
sao baaola hOM'
||

 PREVIOUS 
 NEXT 




