
                 38
'
%aulaisa' Agaa… na Pagaa… na bajaa… bacyaao
,
         
haqaI hqasaar jaro Gaaoro GaaorsaarhIM
||
             

haT
-
baaT haTku iPaGaila calaao GaI
-
saao Ganaao
,
   
knak
-
krahI laMk %alafi%a %aayasaaoM
||

naanaaPakvaana jaa%auQaana balavaana saba
     Paaiga Paaiga ZorI kInhI BalaIBaa–i%a BaayasaaoM
||

Paahunao Ãsaanau PavamaanasaaoM Paraosaao
, 
hnaumaana
      sanamaaina kO jaoMvaae ica%a
-
caayasaaoM
|
'
%aulasaI' inahair Airnaair dO
-
dO gaair khOM
       baavaroM saurair baO… kInh› ramarayasaaoM
||

ravana saao rajaraogau baaZ%a ibaraT
-
]r
,
   
idnau
-
idnau ibakla
, 
sakla sau#a ra–k saao
|

naanaa ]Pacaar kir haro saur
, 
isaQd
,
mauina
,
     
hao%a na ibasaaok
, 
AaO%a PaavaO na manaak saao
||

ramakI rjaa[%aoM rsaa[naI samaIrsaUnau
       ]%air PayaaoiQa Paar saaoiQa sarvaak saao
|

 PREVIOUS 
 NEXT 




