
                49
'
%aulasaI' kh%a ih%a maana%aao na naoku saMk
,
     
maorao kha jaOhO
, 
flau PaOhO %aU kucaailakao
|

baIr
-
kir
-
kosarI kuzarPaaina maanaI hair
,
      
%aorI kha calaI
, 
ibaD! %aaosao ganaO Gaaila kao
||

%aaosaaoM kh›M dsakMQar ro
,
rGaunaaqa ibaraoQau na kIüe ba›ro
|

baaila balaI
, 
#a…
, 
dUYana AaOr Anaok igaro jao
-
jao BaIi%amaoM d›ro
|| 

eoisaA hala Baö %aaoih Qa›M
,
na %au laO imalau saIya cahO sau#au ja›M ro
|

ramakoM raoYa na rai#a sakOM %aulasaI ibaiQa
, 
EaIPai%a
,
saMk… sa› ro
||

%aU– rjanaIcarnaaqa maha
, 
rGaunaaqako saovakkao janau h›M h›M
|

balavaana hO svaanau galaIM APanaIM
, 
%aaoih laaja na gaalau bajaava%a sa›h›M
|

baIsa Baujaa
, 
dsa saIsa hr›M
, 
na Dr›M
, 
Pa`Bau
-
Aayasau
-
BaMga %aoM ja›M h›M
|

#ao%amaoM kohir jyaaoM gajaraja dla›M dla
, 
baailakao baalaku %a›M h›M
||  

 PREVIOUS 
 NEXT 




