
          52

maOM jaao kh›M
, 
kM%a! saunau maM%au BagavaM%asaaoM
    ibamau#a *vaO baaila flau k›na laIna\(ao
|

baIsa BaUja
, 
dsa saIsa #aIsa gae %abaiMh jaba
,
     
ösa ko ösasaaoM baO… kIna\(ao
||

baaila dila
, 
kailh jalajaana PaaYaana ikyao
,
    
kM%a ! BagavaM%au %aOM %a] na caInhoM
|

ibaPaula ibakrala BaT Baalau
-
kiPa kala 
-
sao
,
      
saMga %a… %auMga igairsaRMga laInhoM
||  
    

Aa[gaao kaosalaaQaIsau %aulasaIsa jaoMih
       C~ imasa ma›ila dsa dUir kInhoM
|

ösa baksaIsa jaina #aIsa k…
, 
ösa! saunau
,
        
Ajahu– kulakusala baOdoih dInhoM
||

saOnako kiPana kao kao ganaO
, 
Abau-do
    mahabalabaIr hnaumaana jaanaI
|

BaUilahO dsa idsaa
, 
saIsa Pauina DaoilahOM
,
     
kaoiPa rGaunaaqau jaba baana %aanaI
||

 PREVIOUS 
 NEXT 




