
          56

kInhI CaonaI C~I ibanau CaoinaPa
-
CPainahar
,
    
kizna kuzar Paaina baIr
-
baaina jaaina kO
|

Parma ÃPaala jaao naRPaala laaokPaalana PaO
,
      
jaba Qanauhaö *vaOhO mana Anaumaaina kO
||

naakmaoM iPanaak imasa baama%aa ibalaaoik rama
       rao@yaao Parlaaok laaok BaarI Ba`ma Baaina kO
|

naa[ dsa maaqa maih
, 
jaaoir baIsa haqa
, 
iPaya !
        imailae PaO naaqa ! rGaunaaqa Paihcaaina kO
||

k(ao ma%au maa%aula
, 
ibaBaIYanahU– baar
-
baar
,
    
Aa–ca… Pasaar iPaya1 Paa–ya laO
-
laO h›M ParI
|

ibaid%a ibadohPaur naaqa! Baugaunaaqagai%a
,
     
samaya sayaanaI kInhI jaOsaI Aa[ ga›M ParI
|

baayasa
, 
ibaraQa
,
#ar
,
dUYana
, 
kbaMQa
, 
baaila
,
      
baOr rGaubaIrkoM na PaUrI kahUkI ParI
|

kM%a baIsa laaoyana ibalaaoike kumaM%aflau
,
       
#yaala laMka laaö kiPa ra–DkI
-
saI JaaoParI
||

 PREVIOUS 
 NEXT 




