
              60

sar
-
%aaomar saolasamaUh Pa–vaar%a
,
maar%a baIr inasaacarko
|

[%a %aoM %a…
-
%aala %amaala calao
,
#ar #aMD Pa`caMD mahIQarko
||
'
%aulasaI' kir kohirnaadu iBaro BaT
, 
#agga #agao
,
#aPauAa #arko
|

na#a
-
dM%ana saaoM BaujadMD ibahMD%a
, 
mauMDsaaoM mauMD Paro JarkOM
||

rjanaIcar
-
ma
agayaMd
-
GaTa ibaGaTO maRgarajako saaja larO
|

JaPaTO BaT kaoiT mahIM PaTkO
, 
garjaO
, 
rGaubaIrkI sa›Mh krO
%aulasaI ]%a ha–k dsaananau do%a
, 
Acao%a Bao baIr
, 
kao QaIr QarO
|

iba…Jaao rna maa…%akao iba…dO%a
, 
jaao kalahu kalasaao baUiJa ParO
||

jao rjanaIcar baIr ibasaala
, 
krala ibalaaok%a kala na #aae
|

%ao rna
-
raor kPaIsaiksaaor baDo barjaaor Paro fga Paayao
||

laUma laPaoiT
, 
Akasa inahair kO
, 
ha–ik hzI hnaumaana calaae
saUi#a gao gaa%a
, 
calao naBa jaa%a
, 
Paro Ba`mabaa%a
, 
na BaU%ala Aae
||

 PREVIOUS 
 NEXT 




