
                 61

jaao dsasaIsau mahIQar ösakao baIsa Baujaa #auila #aolainaharao
|
                

laaokPa
, 
idggaja
, 
danava 
,
dova sabaO sahmao sauina saahsau Baarao
||

baIr baDao iba…dO%a balaI
, 
AjahU– jaga jaaga%a jaasau Pa–vaarao
|

saao hnaumaana hnyaao mauizka– igair gaao igairrajau jyaaoM gaajakao maarao
||

duga-ma duga-
, 
Pahar%aoM Baaro
, 
Pa`caMD maha BaujadMD banao hOM 
|

la@#amaoM Pa@#ar
, 
i%a@#ana %aoja
, 
jao saUrsamaajamaoM gaaja ganao hOM
||

%ao iba…dO%a balaI rnabaa–kuro ha–ik hzI hnaumaana hnao hOM
|

naamau laO ramau do#aava%a baMQaukao GaUma%a Gaayala Gaaya– Ganao hOM
||

haiqana saaoM haqaI maaro
, 
GaaorosaaoM sa–Gaaro Gaaoro
,
      
rqaina saaoM rqa ibadrina balavaanakI
|

 PREVIOUS 
 NEXT 




