
                62

caMcala caPaoT
, 
caaoT carna cakaoT caahoM
,
     
hhranaI f›jaoM BahranaI jaa%auQaanakI
|| 
  

baar
-
baar saovak
-
sarahnaa kr%a ramau
,
      '
%aulasaI' sarahO rIi%a saahoba saujaanakI
|

laa–baI laUma lasa%a
, 
laPaoiT PaTk%a BaT
,
        
do#a› do#a›
, 
la#ana ! larina hnaumaanakI
||

dbaik dbaaoro ek
, 
baairiQamaoM baaoro ek
,
    
magana mahImaoM
, 
ek gagana ]Da%a hOM
|

Pakir PaCaro kr
, 
carna ]#aaro ek
,
     
caIrI
-
fair Daro
, 
ek maIü maaro laa%a hOM
||
'
%aulasaI' la#a%a
, 
ramau
, 
ravanau
, 
ibabauQa
, 
ibaiQa
,
      
caÀPaaina
, 
caMDIPai%a
, 
caMiDka isaha%a hOM
||

baDo
-
baDo baana[%a baIr balavaana baDo
,
        
jaa%auQaana
, 
jaUqaPa inaPaa%ao baa%ajaa%a hOM
||

 PREVIOUS 
 NEXT 




