
             64
            
JaUlanaa
             
ma
a
-
BaT
-
maukuT
, 
dsakMz
-
saahsa
-
sa[la
-
    
saRMga
-
iba_rina janau  baja`
-
Ta–kI
|

dsana Qair Qarina ica@kr%a idggaja
, 
kmazu
, 
     
saoYau saMkuica%a
, 
saMik%a iPanaakI
||

cala%a maih
-
mao…
,
]cCla%a saayar sakla
,
     
ibakla ibaiQa baiQar idisa
-
ibadisa Jaa–kI
|

rjainacar
-
Garina Gar gaBa-
-
ABa-k sa`va%a
,
        
sauna%a hnaumaanakI ha–k baa–kI 
||

k›nakI ha–kPar ca›Mk caMDIsau
, 
ibaiQa
,
    
caMDkr qaik%a ifir %aurga ha–ko
|

k›nako %aoja balasaIma BaT BaIma
-
sao
     BaIma%aa inari#a kr nayana Za–ko
||

dasa
-
%aulasaIsako iba…d barna%a ibaduYa
,
      
baIr iba…dO%a bar baOir Qaa–ko
|

naak narlaaok Paa%aala kao] kh%a ikna
 
        kha– hnaumaanau
-
sao baIr baa–ko
|
 

 PREVIOUS 
 NEXT 




