
             77

raya
, 
dsar%qako ! samaqa- %aoro naama ilae–
, 
    
%aulasaI
-
sao kUrkao kh%a jagau ramakao
|

AaPanao inavaajaokI %a› laaja maharajakao
     sauBaa]
, 
samauJa%a manau mauid%a gaulaamakao
||  
 

$Pa
-
saIlaiMsaQau
, 
gaunaiMsaQau
, 
baMQau dInakao
,
    
dyaainaQaana
, 
jaanamaina
, 
baIrbaahu
-
baaolakao
|

sa`aQd ikyaao gaIQakao
, 
saraho fla sabarIko
     isalaa
-
saaPa
-
samana
, 
inabaa(ao naohu kaolakao
||

%aulasaI
-
]ra] hao%a ramakao sauBaa] sauina
, 
       
kao na baila jaa[
, 
na ibaka[ ibanau maaola kao
|

eosaohu sausaahobasaaoM jaakao Anauragau na
, 
saao
         baDaoö ABaagaao
, 
Baagau Baagaao laaoBa 
-
laaolakao
||

saUrisar%aaja
, 
maharajaina ko maharaja       
   jaakao naamau lao%ahIM sau#ao%au hao%a }sarao
|

saahobau kha– jahana jaanakIsau saao saujaanau
,
     
sauimaroM ÃPaalauko maralau hao%a #aUsarao
||

 PREVIOUS 
 NEXT 




