
              79

Clainakao CaoMDI
, 
saao inagaaoDI CaoTI jaai%a 
-
Paa–i%a
      kInhI laIna AaPaumaoM saunaarI BaaoMDo BaIlakI
||

%aulasaI AaO %aaoirbaao ibasaarbaao na AM%a maaoih
,
        
naIkoM hO Pa`%aIi%a ravaro sauBaava
-
saIlakI
|

do}
,
%aao dyaainako%a
, 
do%a daid dInanakao
, 
         
maorI baar maoroM hI ABaaga naaqa ZIla kI
||

AagaoM Paro Paahna ÃPaa– ikra%a
, 
kaolanaI
,
    
kPaIsa
, 
inaisacar APanaae naae– maaqa jaU
|

saa–caI saovakaö hnaumaana kI saujaanaraya
, 
      
irinayaa– khae h›
, 
ibakanao %aako haqa jaU
||

%aulasaI
-
sao #aaoTo #aro hao%a AaoT naama hI kIM 
,
        
%aojaI maaTI magahU kI maRgamad saaqa jaU
|

baa%a calaoM baa%akao na maainabaao ibalagau
, 
baila
,
         
kakIM saovaa– rIiJakO naovaajaao rGaunaaqa jaU
?

 PREVIOUS 
 NEXT 




