
              8

Balao BaUPa kh%a BalaoM Badosa BaUPaina saaoM
     laaok lai#a baaoilayao PaunaI%a rIi%a maairYaI
|

jagadMbaa jaanakI jaga%aiPa%au ramacaMd`
, 
      
jaaina üya– jaaoh› jaao na laagaO mau–h kar#aI
||

do#ao hOM Anaok byaah
, 
saunao hOM Paurana baod
       baUJao hOM saujaana saaQau nar
-
naair Paair#aI
|

eosao sama samaQaI samaaja na ibarajamaana
,
        
ramau
-
sao na bar dulahI na isaya
-
saair#aI
||

baanaI ibaiQa ga›rI hr saosahU– ganaosa khI
,
      
sahI BarI laaomasa BausauMiD bahubaairYaao 
|

caairdsa Bauvana inahair nar
-
naair saba
       naardsaaoM Parda na naardu saao Paair#aao
|

i%anh khI jagamaoM jagamagai%a jaaorI ek
       dUjaao kao khOyaa AaO saunaOyaa caYa caar#aao
|

rmaa rmaarmana saujaana hnaumaana khI
        saIya
-
saI na %aIya na Pau…Ya rama
-
saair#aao
||

 PREVIOUS 
 NEXT 




