
                85

ibaYayaa Parnaair inasaa
-
%a…naaö saao Paa[ Par\ yaao Anauragaih ro
|

jamako Pah… du#a
, 
raoga ibayaaoga ibalaaok%a hU na ibaragaih ro
||

mama%aa basa %aOM saba BaUila gayaao
, 
Bayaao Baao… maha Baya Baagaih ro
|

jarza[ idsaa– 
,
ribakalau Agyaao
, 
AjahU– jaD jaIva ! na jaagaih ro
||

janamyaao jaoiMh jaaoina
, 
Anaok iÀyaa sau#a laaiga krIM
, 
na ParOM barnaI
|

jananaI
-
janakaid ih%au Bayao BaUir bahaoir Baö ]rkI jarnaI
||

%aulasaI ! Aba ramakao dasau kha[
, 
ihe– Qa… caa%akkI QarnaI
|

kir hMsakao baoYau baDao sabasaaoM
, 
%aü do bak
-
baayasakI krnaI
||

Baila Baar%aBaUima
, 
BalaoM kula janmau
, 
samaajau sarI… Balaao laih kO
|

krYaa %aü kO Pa…Yaa barYaa ihma
, 
maa…%a
, 
Gaama sada saih kO
||

jaao BajaO Bagavaanau sayaana saaoö
, '
%aulasaI' hz caa%aku jyaaoM gaih kO
||

na%au AaOr sabaO ibaYabaIja bae
, 
hr haTk kamaduha naih kO
||

 PREVIOUS 
 NEXT 




