
                89

kamau
-
sao $Pa
, 
Pa`%aaPa idnaosau
-
sao
, 
saaomau
-
sao saIla
, 
ganaosau
-
sao maanao
|

hircaMdu
-
sao saa–cao
, 
baDo ibaiQa
-
sao
, 
maGavaa
-
sao mahIPa ibaYaO
-
sau#a
-
saanao
||

sauk
-
sao mauina
, 
saard
-
sao bak%aa
, 
icarjaIvana laaomasa %aoM AiQakanao
|

eosao Bae %a› kha '%aulasaI
,' 
jaao PaO raüvalaaocana ramau na jaanao
||

JaUma%a War Anaok ma%aMga ja–jaIr
-
jaro
, 
mad AMbau caucaa%ao
|

%aI#ao %aurMga manaaogai%a
-
caMcala
, 
Pa›nako ga›nahu %aoM baiZ jaa%ao
||

BaI%ar caMd`mau#aI Avalaaoki%a
, 
baahr BaUPa kro na samaa%ao
|

eosao Bae %a› kha
, 
%aulasaI
, 
jaao PaO jaanakInaaqako rMga na ra%ao
||

raja saurosa Pacaasakkao ibaiQako krkao jaao PaTao ilai#a Paae–
|

PaU%a sauPaU%a
, 
PaunaI%a iPa`yaa
, 
inaja sauMdr%aa– ri%akao madu naae–
||

saMPai%a
-
isaiQd sabaO '%aulasaI' manakI manasaa ca%avaOM ica%au laae–
||

jaanakIjaIvanau jaanao ibanaa jaga eosao] jaIva na jaIva khae–
||

 PREVIOUS 
 NEXT 




