
                  9

dUlah EaIrGaunaaqau banao dulahI isaya sauMdr maMidr maahIM
|

gaavai%a gaI%a sabaO imaila sauMdir baod jauvaa jauir ibaPa` PaZahIM
||

ramakao $Pa inahari%a jaanakI kMknako nagakI ParCahIM
|

yaa%aoM sabaO sauiQa BaUila gaö kr Toik rhI Pala Tar%a naahIM
||
         
ParSaurama
-
laxmaNa
-
saMvaad
BaUPamaMDlaI Pa`caMD caMDIsa
-
kaodMDu #aMD\yaao
,
    
caMD baahudMDu jaakao %aahIsaaoM kh%au h›M
|

kizna kuzar
-
Qaar Qairbaokao QaIr %aaih
,
      
baIr%aa ibaid%a %aakao doi#ayao cah%au h›M
||

%aulasaI samaajau raja %aü saao ibarajaO Aajau
, 
       
gaajya› maRgarajau gajarajau jyaaoM gah%au h›M
|

CaonaImaoM na CaD\ya› CPyaao CaoinaPakao Caonaa CaoTao
,

CaoinaPa CPana baa–kao bau…d bah%au h›M
||

 PREVIOUS 
 NEXT 




