
              97

laaokrIi%a ibaid%a ibalaaoikA%a jaha–
-
%aha–
,
        
svaamaIkoM sanaoh– svaanahU kao sanamaanau hO
||
           
naama
-
ivaSvaasa
svaarqakao saajau na samaajau Parmaarqakao
,
   
maaosaao dgaabaaja dUsarao na jagajaala hO
|

kO na AayaaoM
,
kr›M na kr›gaao kr%aUi%a BalaI
,
    
ila#aI na ibarMicahU– Balaa[ BaUila Baala hO
||

ravarI saPaqa
, 
ramanaama hI kI gai%a maoroM
,
      
[ha– JaUzao
,
JaUzao saao i%alaaok i%ahU– kala hO
|

%aulasaI kao Balaao PaO %aumharoM hI ike– ÃPaala
,
       
kIjaO na ibalaMbau baila
, 
PaanaIBarI #aala hO
||

ragaukao na saajau
, 
na ibaragau
, 
jaaoga jaaga üya–
      kayaa naiMh CaiD do%a zaiTbaao kuzaTkao
|

 PREVIOUS 
 NEXT 




