
                                    101

#aDo rh%ao hOM
, 
Par nyaayaaQaISa ka %aao ]cca sqaana Par baOznaa hI ]ica%a hO 
|

saaofI nao Pa`Bau saovak kI Aaor %aak%ao hue ]
ar idyaa 
- 
#aola maoM baalak APanao kao BaUla nahIM 
jaa%aa hO 
|

AM%a maoM %aInaaoM Pa`aNaI kMbala Par baOzo 
| 
Pa`Bau saovak nao APanaI kiva%aa PaZ saunaayaI 
| 
kiva%aa 
maaQauya- maoM DUbaI huö
, 
]cca AaOr Paiva~ BaavaaoM sao PairPaUNa- qaI 
| 
kiva nao Pa`saad
-
gauNa 
kUT
-
kUT kr Bar idyaa qaa 
| 
ivaYaya qaa 
- 
ek maa%aa ka APanaI Pau~I kao AaSaIvaa-d 
| 
Pau~I
sasaurala jaa rhI hO; maa%aa ]sao galao lagaakr AaSaIvaa-d do%aI hO 
|

Pau~I %aU Pai%a ParayaNa hao
, 
%aorI gaaod flao
, 
]samaoM fUla ko
-
sao kaomala baccao #aolaoM 
, 
]nakI 
maQaur hasya
-
Qavaina sao %aora Gar AaOr Aa–gana gaU–jao 
| 
%auJa Par laxmaI kI ÃPaa hao 
|
%aU Pa%qar 
BaI Cue
, 
%aao kMcana hao jaaya 
| 
%aora Pai%a %auJa Par ]saI Baa–i%a APanao Pa`oma kI Cayaa r#ao
, 
jaOsao
CPPar dIvaar kao APanaI Cayaa maoM r#a%aa hO 
|

kiva nao [nhIM BaavaaoM ko An%aga-%a daMPa%ya jaIvana ka eosaa saulaila%a ica~ #aIMcaa qaa ik 
]samaoM Pa`kaSa
, 
PauYPa AaOr Pa`oma ka AaiQaPa%ya qaa; khIM A–QaorI GaaiTyaa– na qaI
, 
ünamaoM hma 
igar PaD%ao hOM; khIM vao ka–To na qao
, 
jaao hmaaro PaOraoM maoM cauBa%ao hOM; khIM vah ivakar na 
qaa
, 
jaao hmaoM maaga- sao ivacaila%a kr do%aa hO 
| 
kiva%aa samaaP%a krko Pa`Bau saovak nao 
ivanayaiMsah sao kha
- 
Aba AaPakao [sako ivaYaya maoM jaao kuC khnaa hao
, 
kihe 
|

ivanayaiMsah nao sakucaa%ao hue ]
ar idyaa 
- 
mauJao jaao kuC khnaa qaa
, 
kh cauka 
|

Pa`Bau saovak 
- 
ifr sao kihe 
|
ivanayaiMsah 
- 
baar
-
baar vahI baa%aoM @yaa khU– 
| 

Pa`Bau saovak 
- 
maOM AaPako kqana ka Baavaaqa- kr dU– 
?

ivanayaiMsa 
- 
maoro mana maoM ek baa%a AayaI
, 
kh dI ; AaPa vyaqa- ]sao [%anaa baZa rhoM hOM 
|

Pa`Bau saovak 
- 
Aai#ar AaPa ]na BaavaaoM kao saaofI ko saamanao Pa`kT kr%ao @yaaoM Samaa-%ao hOM 
|

ivanayaiMsah 
- 
Samaa-%aa nahIM hU–
, 
laoikna AaPasao maora kaoö ivavaad nahIM hO 
| 
AaPakao maanava
-
jaIvana
ka yah AadSa- savaa-o
ama Pa`%aI%a hao%aa hO
, 
mauJao vah APanaI va%a-maana Avasqaa ko Pa`i%akUla 
jaana PaD%aa hO 
| 
[samaoM JagaDo kI kaoö baa%a nahIM hO 
| 

Pa`Bau saovak 
- (
h–sakr) ha–
, 
yahI %aao maOM AaPasao khlaanaa caah%aa hU– ik AaPa ]sao va%a-maana
Avasqaa ko Pa`i%akUla @yaaoM samaJa%ao hOM 
? 
@yaa AaPako ivacaar maoM damPa%ya jaIvana sava-qaa 
iMnaV hO 
? 
AaOr
, 
@yaa saMsaar ko samas%a Pa`aiNayaaoM kao saMnyaasa QaarNa kr laonaa caaihe 
?

ivanayaiMsah 
- 
yah maora AaSaya kdaiPa nahIM ik saMsaar ko samas%a Pa`aiNayaaoM kao sanyaasa QaarNa kr
 
laonaa caaihe; maora AaSaya kovala yah qaa ik damPa%ya jaIvana

 PREVIOUS 
 NEXT 




