
                           109

Pa`Bau saovak 
- 
maOM sToSana sao la›T%aa huAa Aa}–gaa 
| 
Aaja %aumhoM maoro saaqa Gar calanaa haogaa 
|

saaofI 
- 
maOM vaha– na jaa}–gaI 
|

Pa`Bau saovak 
- 
baDo PaaPaa naaraja haoMgao 
| 
Aaja ]nhaoMnao bahu%a Aaga`h krko baulaayaa hO 
|

saaofI 
- 
jaba %ak maamaa mauJao #aud Aakr lao na jaaya–gaI
, 
]sa Gar maoM kdma na r#aU–gaI 
| 

yah khkr saaofI la›T PaDI
, 
AaOr Pa`Bausaovak sToSana kI %arf cala ide 
|

sToSana Par Pahu–cakr ivanaya nao caaraoM %arf Aa–#aoM faD
-
faDkr do#aa
, 
saaofI na qaI 
|

Pa`Bau saovak nao ]sako kana maoM kha 
-
Qama-Saalao %ak yaaoM hI ra%a ko kPaDo Pahnao calaI AayaI 
qaI
, 
vaha– sao la›T gayaI 
| 
jaakr #a%a ja$r ilai#aegaa
, 
varnaa vah rajaPaU%aanao jaa Pahu–caogaI 
|                         

ivanaya nao gad\gad kNz sao kha 
- 
kovala doh laokr jaa rha hU–
, 
)dya yahIM CaoDo jaa%aa hU– 
|
                             (10)

baalakaoM Par Pa`oma kI Baa–i%a WoYa ka Asar BaI AiQak hao%aa hO 
| 
jabasa imazuAa AaOr GaIsaU kao
maalaUma huAa qaa ik %aaihrAlaI hmaara maOdana jabards%aI lao rho hOM
, 
%aba sao daonaaoM ]nhoM 
APanaa duSmana samaJa%ao qao 
| 
ca%aarI ko rajaa saahba AaOr saUrdasa maoM jaao baa%aoM huö qaIM 
|
]nakI 
daonaaoM kao #abar na qaI 
| 
saUrdasa kao svayaM SaMka qaI ik yaViPa rajaa saahba nao AaSvaasana idyaa
, 

Par SaIQa` hI yah samasyaa ifr ]Paisqa%a haogaI 
| 
ja‰na saovak saahba [%anaI AasaanaI sao galaa CaoDnao 
vaalao nahIM hOM 
| 
bajarMgaI
, 
naayakrama Aaid BaI [saI Pa`kar kI baa%aoM kr%ao rh%ao qao 
| 
imazuAa 
AaOr GaIsaU [na baa%aaoM kao baDo Pa`oma sao sauna%ao
, 
AaOr ]nakI WoYaaigna AaOr BaI Pa`caMD hao%aI qaI
GaIsaU jaba BaOMsa laokr maOdana jaa%aa %aao jaaor
-
jaaor sao Paukar%aa 
- 
do#aoM
, 
k›na hmaarI jamaIna lao%aa 
hO ]zakr eosaa PaTkU– ik vah BaI yaad kro 
| 
daonaaoM Ta–gao %aaoD dU–gaa 
| 
kuC #aola samaJa ilayaa 
hO ! vah jara saa qaa ifr BaI kDo dma kuS%aI laD%aa qaa 
| 
bajarMgaI #aud BaI javaanaI maoM AcCa  
Pahlavaana qaa
| 
GaIsaU kao vah Sahr ko PahlavaanaaoM kI naak banaa donaa caah%aa qaa
, 
üsasao PaMjaabaI 
PahlavaanaaoM kao BaI %aala zaoknao kI ihmma%a na PaDo
, 
dUr
-
dUr jaakr dMgala maaro
, 
laaoga khoM 
-`
yah 
bajarMgaI baoTa hO 
|'
ABaI sao GaIsaU kao A#aaDo Baoja%aa qaa 
| 
GaIsaU APanao GamaMD maoM samaJa%aa qaa ik 

 PREVIOUS 
 NEXT 




