
                             11

saaoifyaa
- 
maOM Agar AMQaI hao%aI
, 
%aao #auda kao kBaI maaf na kr%aI 
|

saUrdasa
- 
imasa saahba
, 
APanao PaaPa sabakao Baaoganao PaD%ao hOM
, 
Bagavaana\ ka [samaoM kaoö daoYa nahIM 
|

saaoifyaa
- 
maamaa
, 
yah rhsya maorI samaJa maoM nahIM Aa%aa 
| 
Agar Pa`Bau ösau nao APanao …iQar sao 
hmaaro PaaPaaoM ka Pa`ayaiSca%a kr idyaa
, 
%aao ifr ösaaö samaana dSaa maoM @yaaoM nahIM 
? 
Anya 
ma%aavalaMibayaaoM kI Baa–i%a hmaarI jaai%a maoM AmaIr
-
garIba
, 
AcCo
- 
bauro
, 
la–gaDo
-
laUlao
, 
saBaI %arh 
ko laaoga ma›jaUd hOM 
| 
[saka @yaa karNa hOM 
?

imasaoja saovak nao ABaI kaoö ]
ar na idyaa qaa ik saUrdasa baaola ]za 
- 
imasa saahba
, 
APanao PaaPaaoM
ka Pa`ayaiSca%a hmaoM AaPa krnaa PaD%aa hO 
| 
Agar Aaja maalaUma hao jaaya ik iksaI nao hmaaro PaaPaaoM 
ka Baar APanao isar lao ilayaa
, 
%aao saMsaar maoM AMQaor maca jaaya 
|

imasaoja saovak
- 
saaofI
, 
baDo Afsaaosa kI baa%a hO ik [%anaI maaoTI
-
saI baa%a %aorI samaJa maoM nahIM 
Aa%aI
, 
halaa–ik rovaroMD iPama nao svayaM kö baar %aorI SaMka ka samaaQaana ikyaa hO 
|

Pa`Bau saovak 
-(
saUrdasa sao) %aumharo ivacaar maoM hma laaogaaoM kao baOragaI hao jaanaa caaihe 
| 

@yaaoM 
? 

saUrdasa
- 
ha–
, 
jaba %ak hma baOragaI na haoMgao
, 
du:#a sao nahIM baca sak%ao 
|

ja‰na saovak 
-
SarIr maoM BaBaU%a malakr BaI#a maa–ganaa svayaM sabasao baDa du:#a hO;yah hmaoM du:#aaoM 
sao @yaaoMkr mau
 kr sak%aa hO 
?

saUrdasa
- 
saahba
, 
baOragaI haonao ko ilae BaBaU%a lagaanao AaOr BaI#a maa–ganao kI ja$r%a nahIM 
| 
hmaaro 
maha%maaAaoM nao %aao BaBaU%a AaOr jaTa baZanao kao Paa#aND ba%aayaa hO 
| 
vaOraga %aao mana sao hao%aa hO 
| 

saMsaar maoM rho
, 
Par saMsaar ka haokr na rho 
| 
[saI kao vaOraga kh%ao hOM 
|

imasaoja saovak 
- 
ihnduAaoM nao yao baa%aoM yaUnaana ko 
Stoics 
sao saI#aI hOM; iMk%au yah nahIM 
samaJa%ao ik [naka vyavahar maoM laanaa ik%anaa kizna hO
| 
yah hao hI nahIM sak%aa ik AadmaI
Par du:#a
-
sau#a ka Asar na PaDo 
| 
[saI AMQao kao Agar [sa va
 PaOsao na imalaoM
, 
%aao idla maoM 
hjaaraoM gaailayaa– dogaa 
|

ja‰na saovak
- 
ha– [sao kuC ma%a dao
, 
do#aao
, 
@yaa kh%aa hO 
| 
Agar jara BaI BaunaBaunaayaa
, 
%aao hMTr 
sao baa%aoM k$–gaa 
| 
saara vaOraga BaUla jaayagaa 
| 
maa–ga%aa hO BaI#a
, 
Qaolao
-
Qaolao ko ilae maIlaaoM 
ku
aaoM kI %arh d›D%aa hO
, 
]sa Par davaa yah hO ik vaOragaI hU– 
|(
kaocavaana sao) gaaDI forao
@laba hao%ao hue ba–galao calaao 
|

saaoifyaa 
-
maamaa
, 
kuC %aao ja$r do dao
, 
baocaara AaSaa lagaakr [%anaI dUr d›Da gayaa qaa 
|

Pa`Bau saovak 
-
Aaohao
, 
mauJao %aao PaOsao Baunaanao kI yaad hI na rhI 
|

 PREVIOUS 
 NEXT 




