
                            111

[%anaI majaala ik maoro Baa[yaaoM kao naIcaa id#aayao ! GaIsaU ko ek zaokr lagaayaI AaOr imazuAa ko kö 
%amaacao 
|
imazuAa raonao lagaa ; ikn%au GaIsaU icamaDa qaa 
| 
jaaihr kao CaoDkr ]za
, 
h›Msalao baZo
hue qao 
, 
dao maaorcao jaI%a cauka qaa
, 
%aala T›kkr maaihr AlaI sao ilaPaT gayaa 
| 
maaihr ka safod 
Paajaamaa maOlaa hao gayaa
, 
Aaja hI jaU%ao maoM raogana lagaayaa qaa
, 
]saPar gad- PaD gaö; sa–vaaro hue 
baala iba#ar gae
, 
ÀaoQaaonma
a haokr GaIsaU kao [%anaI jaaor sao Qa@ka idyaa ik vah dao kdma Par 
jaa igara 
| 
saaibar
, 
jaaihr
, 
jaaibar
, 
saba h–sanao lagao 
| 
laDkaoM kI caaoT Pa`i%akar ko saaqa hI 
gaayaba hao jaa%aI hO 
| 
GaIsaU [nakao h–sa%ao do#akr AaOr BaI Jau–Jalaayaa; ifr ]za AaOr maaihr AlaI sao 
ilaPaT gayaa 
| 
maaihr nao ]saka ToMTuAa PakDa AaOr dbaanao lagao 
| 
GaIsaU samaJaa
, 
Aba mara
, 
yah ibanaa 
maaro na CaoDogaa 
| 
mar%aa @yaa na kr%aa
, 
maaihr ko haqa maoM da–%a jamaa ide ; %aIna da–%a gaD 
gae
, 
#aUna bahnao lagaa 
| 
maaihr icallaa ]zo
, 
]saka galaa CaoDkr APanaa haqa CuDanao ka ya%na 
krnao lagao; magar GaIsaU iksaI Baa–i%a na CaoD%aa qaa 
| 
#aUna bah%ao do#akr %aInaaoM Baa[yaaoM nao ifr 
raonaa Sau$ ikyaa 
| 
jaOnaba AaOr rikyaa yah hMgaamaa saunakr drvaajao Par Aa gaö 
| 
do#aa %aao samarBaUima 
r
 sao Plaaiva%a hao rhI hO 
, 
gaailayaa– do%aI huö %aaihrAlaI ko Paasa AayaIM 
| 
jaOnaba nao 
i%arskar Baava sao kha 
- 
%auma yaha– baOzo #aalaoM naaoca rho hao
, 
kuC dIna duinayaa kI BaI #abar 
hO 
|
vaha– vah AhIr ka la›MDa hmaaro laDkaoM ka #aUna
-
#accar ike Dala%aa hO 
| 
maue kao PakD 
Paa%aI
, 
%aao  #aUna hI caUsa lao%aI 
|

rikyaa 
- 
mauAa AadmaI hO ik dova baccaa ! maaihr ko haqa maoM [%anaI jaaor sao kaTa hO ik #aUna 
ko f›vaaro inakla rho hOM 
| 
kaoö dUsara mad- hao%aa
, 
%aao [saI baa%a Par maue kao jaI%aa gaaD 
do%aa 
|
  

jaOnaba 
- 
kaoö APanaa hao%aa
, 
%aao [sa va
 maUDI kaTo kao kccaa hI cabaa jaa%aa 
| 

%aaihr AlaI Gabarakr maOdana kI Aaor d›Do 
|
maaihr ko kPaDo #aUna sao %ar do#ao
, 
%aao jaamao sao 
baahr hao gae 
| 
GaIsaU ko daonaaoM kana PakDkr jaaor sao ihlaayao AaOr %amaacao
-
Par
-
%amaacao lagaanao Sau$ 
ike 
| 
imazuAa nao do#aa
, 
Aba iPaTnao kI baarI AayaI; maOdana hmaaro haqa sao gayaa
, 
gaailayaa– do%aa
 
huAa Baagaa 
| 
[Qar GaIsaU nao BaI gaailayaa– donaI Sau$ kIM 
|
Sahr ko la›MDo gaalaI kI klaa maoM 
isawhs%a hao%ao hOM 
|
GaIsaU nayaI
-
nayaI ACU%aI gaailayaa– do rha qaa AaOr %aaihrAlaI gaailayaaoM ka 
javaaba %amaacaaoM sao do rho qao 
| 
imazuAa nao jaakr [sa saMga`ama kI saUcanaa bajarMgaI kao dI 
-
saba
laaoga imalakr GaIsaU kao maar rho hOM
, 
]sako mauMh sao lahU inakla rha hO 
| 
vah BaOMsao cara rha 
qaa
, 
basa %aInaaoM laDko Aakr BaOMsaaoM kao Bagaanao lagao 
| 
GaIsaU nao manaa ikyaa
, 
%aao sabaaoM nao imalakr 
maara
, 
AaOr baDo imayaa– BaI inaklakr maar rho hOM 
| 
bajarMgaI yah #abar sauna%ao hI Aaga hao gayaa 
|

]sanao %aaihr AlaI kao 50 …Payao idyao qao AaOr ]sa jamaIna kao APanaI samaJa baOza qaa 
| 
laazI
]zayaI AaOr d›Da 
| 
do#aa
, 
%aao %aaihrAlaI GaIsaU ko haqa
-
Paa–va ba–Qavaa rho hOM 
|

 PREVIOUS 
 NEXT 




