
                             118

hI qaI 
| 
ikn%au imasaoja saovak [na AvasaraoM kao haqa sao na jaanao do%aI qaIM
, 
yaaoM kama na cala%aa %aao 
ivaSaoYa Pa`ya%na krko inamaM~Na
- 
Pa~ ma–gavaa%aI qaIM 
| 
Agar svayaM ]nako makana Par dava%aoM AaOr 
PaaiT-yaa– bahu%a kma hao%aI qaIM
, 
%aao [saka karNa öSvar saovak kI ÃPaNa%aa qaI 
| 
yah samaacaar sauna
kr imasaoja saovak baaolaIM
- 
do#a laI ihndus%aainayaaoM kI sajjana%aa 
? 
fUlao na samaa%ao qao 
| 
Aba %aao 
maalaUma huAa ik yao laaoga ik%anao kuiTla AaOr ivaSvaasaGaa%ak hOM 
|
ek AMQao iBa#aarI ko saamanao 
%aumharI yah [jja%a hO 
| 
PaxaPaa%a %aao [na laaogaaoM kI Gau+I maoM PaDa huAa hO
, 
AaOr yah ]na 
baDo
-
baDo AadimayaaoM ka hala hO
, 
jaao APanaI jaai%a ko nao%aa samaJao jaa%ao hOM
, 
ünakI ]dar%aa Par 
laaogaaoM kao gava- hO 
| 
maOMnao imasTr @laak- sao ek baar cacaa- kI qaI 
| 
]nhaoMnao 
%ahsaIladar kao hu@ma idyaa hO ik APanao
-
APanao [laako maoM %ambaakU kI PaOdavaar baZaAao 
|

yah saaofI ko Aaga maoM kUdnao ka Paurskar hO ! jara
-
saa myauinaisaPaOilaTI ka @yaa Ai#%ayaar
imala gayaa
, 
sabaaoM ko idmaaga ifr gae 
| 
imasTr @laak- kh%ao qao ik Agar rajaa saahba jamaIna ka 
mauAamalaa na %aya kroMgao
, 
%aao maOM jaab%ao sao ]sao AaPakao idlaa dU–gaa 
|

imasTr jaaojaf @laak- ülaa ko haikma qao 
| 
ABaI qaaoDo hI idnaaoM sao yaha– Aayao qao 
| 
imasaoja 
saovak nao ]nasao rb%a
-
jab%a PaOda kr ilayaa qaa 
| 
vaas%ava maoM ]nhaoMnao @laak- kao saaofI ko 
ilae caunaa qaa 
| 
dao ek baar ]nhoM Gar baulaa BaI caukI qaIM 
| 
gaRh
-
inavaa-sana sao Pahlao dao
-
%aIna
baar saaofI sao ]nakI maulaaka%a BaI hao caukI qaI; ikn%au vah ]nakI Aaor ivaSaoYa AaÃYT na huö qaI 
| 

%aao BaI imasaoja saovak [sa ivaYaya maoM ABaI inaraSa na huö qaIM 
| 
@laak- sao kh%aIM qaI 
- 
saaofI 
maohmaanaI krnao gayaI hO 
| 
[sa Pa`kar Avasar Paakr ]nakI Pa`omaaigna kao BaDka%aI rh%aI qaI 
|

ja‰na saovak nao laijja%a haokr kha 
- 
maOM @yaa jaana%aa qaa
, 
yah mahaSaya BaI dgaa doMgao 
| 
yaha– 
]nakI baDI #yaai%a hO
, 
APanao vacana ko Pa@ko samaJao jaa%ao hOM 
| 
#aOr kaoö maujaayaka nahIM 
|

Aba dUsara ]Paaya saaocanaa PaDogaa 
|

imasaoja saovak 
- 
maOM imasTr @laak- sao khU–gaI 
| 
PaadrI saahba sao BaI isafairSa kra}–gaI 
|

ja‰na saovak 
- 
imasTr @laak- kao myauinaisaPaOilaTI ko mauAamalaaoM maoM hs%axaoPa krnao ka AiQa
kar nahIM 
|

ja‰na saovak [saI iMca%aa maoM PaDo hue qao ik [sa hMgaamao kI #abar imalaI 
| 
saŸaTo maoM Aa gae 
| 

Pauilasa kao irPaaoT- kI 
| 
dUsaro idna gaaodama jaanao ka ivacaar kr hI rho qao ik %aaihrAlaI 
laazI Tok%ao hue Aa Pahu–cao 
| 
Aa%ao
-
Aa%ao ek kursaI Par baOz gae [@ko ko hcakaolaaoM nao AQamauAa
-

saa kr idyaa qaa 
|

imasaoja saovak nao A–garojaI maoM kha 
- 
kOsaI saUr%a banaa laI hO
, 
maanaao ivaPai
a ka PahaD TUT 
PaDa hO !

 PREVIOUS 
 NEXT 




