
                                 119

ja‰na saovak 
- 
kihe mauMSaIjaI
, 
maalaUma hao%aa hO
, 
AaPakao bahu%a caaoT AayaI 
| 
mauJao [saka baDa du:#a 
hO 
|

%aaihr 
- 
hujaUr
, 
kuC na PaUiCe
, 
kMba#%aaoM nao maar Dalanao maoM kaoö ksar nahIM CaoDI qaI 
|

ja‰na saovak 
- 
AaOr [nhIM duYTaoM kI AaPa mauJasao isafairSa kr rho qao 
|

%aaihr
- 
hujaUr
, 
APanaI #a%aa kI bahu%a sajaa Paa cauka 
| 
mauJao eosaa maalaUma hao%aa hO ik maorI gardna 
kI hD\DI Par jarba Aa gayaa hO 
|

ja‰na saovak 
- 
yah AaPakI BaUla hO 
| 
hD\DI TUT jaanaa kaoö maamaUlaI baa%a nahIM hO 
| 
AaPa yaha– %ak 
iksaI %arh na Aa sak%ao qao 
| 
caaoT ja$r AayaI hO
, 
magar dao
-
caar raoja maailaSa kr laonao sao Aarama 
hao jaayagaa 
| 
Aai#ar yah maarPaIT huö @yaaoM 
?  

%aaihr 
- 
hujaUr
, 
yah saba ]saI SaO%aana bajarMgaI AhIr kI hrk%a hO 
|

ja‰na saovak 
-
magar caaoT #aa jaanao hI sao AaPa inarParaQa nahIM hao sak%ao 
| 
maOM [sao AaPakI naadanaI 
AaOr AsaavaQaanaI samaJa%aa hU– 
| 
AaPa eosao AadimayaaoM sao ]laJao hI @yaaoM 
? 
AaPakao maalaUma hO
, 
[samaoM
maorI ik%anaI badnaamaI hO 
? 

%aaihr
- 
maorI %arf sao jyaad%aI %aao nahIM huö 
| 

ja‰na saovak 
- 
ja$r huö
, 
varnaa doha%aaoM ko AadmaI iksaI sao CoDkr laDnao nahIM Aa%ao 
| 
AaPakao
[sa %arh rhnaa caaihe ik laaogaaoM Par AaPaka raoba rho 
| 
yah nahIM ik CaoTo
-
CaoTo AadimayaaoM kao AaPa
sao maarPaIT krnao kI ihmma%a hao 
|

imasaoja saovak 
- 
kuC nahIM
, 
yah saba [nakI kmajaaorI hO 
| 
kaoö rah cala%ao iksaI kao nahIM 
mar%aa 
|

öSvar saovak kursaI Par PaDo
-
PaDo baaolao 
- 
#auda ko baoTo
, 
mauJao APanao saayao maoM lao
, 
saccao 
idla sao ]sakI bandgaI na krnao kI yahI sajaa hO 
|

%aaihrAlaI kao yao baa%aoM Gaava Par namak ko samaana lagaIM 
| 
eosaa ÀaoQa Aayaa ik [saI va
 kh dU–
, 

jahŸuma mao jaaya %aumharI %aumharI na›krI; Par ja‰na saovak kao ]nakI durvasqaa sao laaBa 
]zanao kI ek yaui
 saUJa gaö 
| 
ifTna %aOyaar krayaI AaOr %aaihr AlaI kao ilae hue rajaa 
mahond`kumaar ko makana Par jaa Pahu–cao 
| 
rajaa saahba Sahr ka gaS%a lagaakr makana Par Pahu–cao 
hI qao ik ja‰na saovak ka kaD- Pahu–caa 
| 
Jau–Jalaayao
, 
laoikna SaIla Aa gayaa
, 
baahr inakla Aayao 
| 

imasTr saovak nao kha 
- 
xamaa kIüegaa
, 
AaPakao kusamaya kYT huAa
, 
ikn%au Paa–DoPaurvaalaaoM nao 
[%anaa ]Pad`va macaa r#aa hO ik maorI samaJa maoM hI nahIM Aa%aa
, 
AaPako isavaa iksaka damana PakDU–
|

kla sabaaoM nao imalakr gaaodama Par Qaavaa kr idyaa 
| 
Saayad Aaga lagaa donaa caah%ao qao
, 
Par Aaga %aao 
na lagaa sako; ha–
, 
yah maoro ejaonT hOM
, 
saba
-
ko
-
saba [na Par TUT PaDo 
| 
[nakao AaOr [nako 
Baa[yaaoM kao maar%ao
-
maar%ao baodma kr idyaa
, 
[%anao Par BaI ]nhoM %askIna na huö
, 
janaanao makana 
maoM Gausa gayao; AaOr Agar is~yaa– Andr sao War na band kr laoM
, 

 PREVIOUS 
 NEXT 




