
                           12

ja‰na saovak 
-
hrigaja nahIM kuC ma%a dao
, 
maOM [sao vaOraga ka sabak donaa caah%aa hU– 
|

gaaDI calaI
| 
saUrdasa inaraSaa kI maUi%a- banaa huAa AMQaI Aa–#aaoM sao gaaDI kI %arf %aak%aa rha
, 

maanaao ]sao Aba BaI ivaSvaasa na hao%aa qaa ik kaoö [%anaa inad-yaI hao sak%aa hO 
| 
vah ]Pacao%anaa
kI dSaa maoM kö kdma gaaDI ko PaICo
-
PaICo calaa 
| 
sahsaa saaoifyaa nao kha
-
saUrdasa
, 
#aod hO
, 

maoro Paasa [sa samaya PaOsao nahIM hO 
| 
ifr kBaI Aa}–gaI
, 
%aao %aumhoM [%anaa inaraSa na haonaa 
PaDogaa 
|

AMQao saUxmadSaI- hao%ao hOM 
| 
saUrdasa isqai%a kao BalaIBaa–i%a samaJa gayaa 
| 
)dya kao @laoSa 
%aao huAa
, 
Par baoParvaahI sao baaolaa 
- 
imasa saahba
, 
[sakI @yaa ican%aa
? 
Bagavaana\ %aumhara
klyaana kroM
| 
%aumharI dyaa caaihe
, 
maoro ilae yahI bahu%a hO 
|

saaoifyaa nao maa– sao kha
- 
maamaa
, 
do#aa AaPanao
, 
[saka mana jara BaI maOlaa nahIM huAa 
|

Pa`Bau saovak
- 
ha–
, 
du#aI %aao nahIM maalaUma hao%aa 
|

ja‰na saovak 
-
]sako idla sao PaUCao 
|

imasaoja saovak 
- 
gaailayaa– do rha haogaa 
|

gaaDI ABaI QaIro
-
QaIro cala rhI qaI 
| 
[%anao maoM %aaihrAlaI nao Paukara 
- 
hujaUr
, 
yah jamaIna
PaNDa kI nahIM
, 
saUrdasa kI hO 
| 
yah kh rho hOM 
| 

saahba nao gaaDI …kvaa dI
, 
laijja%a nao~aoM sao imasaoja saovak kao do#aa
, 
gaaDI sao ]%arkr 
saUrdasa ko Paasa Aayao
, 
AaOr nama` Baava sao baaolao 
- 
@yaaoM saUrdasa
, 
yah jamaIna %aumharI hO 
?
        
saUrdasa
- 
ha– hujaUr
, 
maorI hI hO 
| 
baaPa
-
dadaoM kI [%anaI hI inasaanaI baca rhI hO 
|

ja‰na saovak 
- 
%aba %aao maora kama bana gayaa 
| 
maOM ican%aa maoM qaa ik na jaanao k›na [saka
maailak hO
| 
]sasao sa›da PaTogaa BaI yaa nahIM 
| 
jaba %aumharI hO
, 
%aao ifr kaoö iMca%aa nahIM 
| 

%auma 
-
jaOsao %yaagaI AaOr sajjana AadmaI sao jyaada JaMJaT na krnaa PaDogaa 
| 
jaba %aumharo Paasa 
[%anaI jamaIna hO
, 
%aao %aumanao yah BaoYa @yaaoM banaa r#aa hO 
?

saUrdasa 
-
@yaa k$– hujaUr
, 
Bagavaana\ kI jaao [cCa hO
, 
vah kr rha hU– 
|

ja‰na saovak 
- 
%aao Aba %aumharI ivaPai
a kT jaayagaI 
| 
basa
, 
yah jamaIna mauJao do dao 
| 
]Pakar 
ka ]Pakar
, 
AaOr laaBa ka laaBa 
| 
maOM %aumhoM mau–h
-
maa–gaa dama dU–gaa 
|

saUrdasa 
- 
sarkar
, 
Paur#aaoM kI yahI inasaanaI hO
, 
baocakr ]nhoM k›na mau–h id#aa}–gaa 
?

ja‰na saovak 
-
yahIM saDk Par ek kuAa– banavaa dUMgaa 
| 
%aumharo Pau…#aaoM ka naama cala%aa rhogaa
|

saUrdasa 
- 
saahba
, 
[sa jamaIna sao mauhllaovaalaaoM ka baDa ]Pakar hao%aa hO 
| 

 PREVIOUS 
 NEXT 




