
                                 123

vah BaOraoM kI ha–
-
maoM
-
ha– imalaayaa kr%aa qaa 
| 
[sailae sauBaagaI ]sasao jala%aI qaI 
|

dao %aIna saala Pahlao kI baa%a hO
, 
ek idna ra%a ko samaya
, 
BaOraoM AaOr jagaQar baOzo hue %aaDI PaI 
rho qao 
| 
jaaDaoM ko idna qao 
| 
bauiZyaa #aa
-
PaIkr
, 
A–gaIzI saamanao r#akr
, 
Aaga %aaPa rhI qaI 
| 

BaOraoM nao sauBaagaI sao kha 
- 
qaaoDo sao maTr BaUna laa 
| 
namak
, 
imaca-
, 
Pyaaja BaI lao%aI Aanaa 
| 

%aaDI ko ilae ica#anao kI ja$r%a qaI 
| 
sauBaagaI nao maTr %aao BaUnao
, 
laoikna Pyaaja Gar maoM na 
qaa 
| 
ihmma%a na PaDI ik kh do
-
Pyaaja nahIM hO 
| 
d›DI huö ku–jaDo kI dUkana Par gayaI 
| 

ku–jaDa dUkana band kr cauka qaa 
| 
sauBaagaI nao bahu%a icar›rI kI
, 
Par ]sanao dUkana na #aaolaI 
| 

ivaivaSa haokr ]sanao Baunao hue maTr laakr BaOraoM ko saamanao r#a ide 
| 
BaOraoM nao Pyaaja na do#aa 
%aao %aovar badlao 
| 
baaolaa
- 
@yaa mauJao baOla samaJa%aI hO ik Baunao hue maTr laakr r#a ide 
, 

Pyaaja @yaaoM nahIM laayaI 
?

sauBaagaI nao kha 
- 
Pyaaja Gar maoM nahIM hO
, 
%aao @yaa maOM Pyaaja hao jaa}– 
? 
jagaQar 
- 
Pyaaja 
ko ibanaa maTr @yaa AcCo lagaoMgao 
?

bauiZyaa 
- 
Pyaaja %aao ABaI kla hI Qaolao ka Aayaa qaa 
| 
Gar maoM kaoö caIja %aao baca%aI hI nahIM 
|

na jaanao [sa cauDOla ka PaoT hO yaa BaaD 
|

sauBaagaI 
- 
mauJasao ksama lao laao
, 
jaao Pyaaja haqa sao BaI CuAa hao 
| 
eosaI jaIBa hao%aI
, 
%aao [sa Gar
maoM ek idna BaI inabaah na hao%aa 
|

BaOraoM 
- 
Pyaaja nahIM qaa
, 
%aao laayaI @yaaoM nahIM 
?

jagaQar 
- 
jaao caIja Gar maoM na rho
, 
]sakI ifkr r#anaI caaihe 
|

sauBaagaI 
- 
maOM @yaa jaana%aI qaI ik Aaja AaQaI ra%a kao Pyaaja kI Qauna savaar haogaI 
|

BaOraoM %aaDI ko naSao maoM qaa 
| 
naSao maoM BaI ÀaoQa ka
-
saa gauNa hO
, 
inaba-laaoM hI Par ]%ar%aa 
hO 
| 
DMDa Paasa hI Qara qaa
, 
]zakr ek DMDa sauBaagaI kao maara 
| 
]sako haqa kI saba cauiDyaa– 
TUT gaöM 
| 
Gar sao BaagaI 
| 
BaOraoM PaICo d›Da 
| 
sauBaagaI ek dUkana kI AaD maoM iCPa gaö 
| 

BaOraoM nao bahu%a ZU–Za
, 
jaba ]sao na Paayaa %aao Gar jaakr ikvaaD band kr ilae AaOr ifr ra%a
-
Bar 
#abar na laI 
| 
sauBaagaI nao saaocaa ik [sa va
 jaa}–gaI %aao Pa`aNa na bacaoMgao 
| 
Par ra%a
-
Bar rhU–gaI 
kha– 
? 
bajarMgaI ko Gar gayaI 
| 
]sanao kha 
- 
naa
, 
baabaa
, 
maOM yah raoga nahIM Paala%aa 
| 
#aaoTa AadmaI
hO
, 
k›na ]sasao rar maaola lao ! zakurdIna ko War band qao 
| 
saUrdasa baOza #aanaa Paka rha 
qaa 
| 
]sakI JaaoMPaDI maoM Gausa gayaI AaOr baaolaI 
- 
saUro
, 
Aaja ra%a
-
Bar mauJao PaDo rhnao dao 
, 

maaro Dala%aa hO
, 
ABaI jaa}–gaI
, 
%aao ek hD\DI BaI na bacaogaI 
|

saUrdasa nao kha 
- 
AaAao
, 
laoT rhao
, 
Baaoro calaI jaanaa
, 
ABaI naSao maoM haogaa 
| 
dUsaro idna jaba 
BaOraoM kao yah baa%a maalaUma huö
, 
%aao saUrdasa sao gaalaI
-
gala›ca kI

 PREVIOUS 
 NEXT 




