
                                 133

laaoTa imalaa
, 
%avaa imalaa
, 
iMk%au PaaoTlaI na imalaI 
| 
]saka vah PaOr
, 
jaao Aba %ak saIZI Par qaa
, 

ifsala gayaa AaOr Aba vah Aqaah gahraö maoM jaa PaDa 
| 
]sako mau#a sao sahsaa caI#a inakla AayaI 
|

vah vahIM ra#a Par baOz gayaa AaOr ibala#a
-
ibala#akr raonao lagaa 
| 
yah fUsa kI ra#a na qaI 
, 
]sakI 
AiBalaaYaaAaoM kI ra#a qaI 
| 
APanaI baobasaI ka [%anaa du#a ]sao kBaI na huAa 
|

%aDka hao gayaa
, 
saUrdasa Aba ra#a ko Zor kao baTaorkr ek jagah kr rha qaa 
| 
AaSaa sao jyaada 
dIGa-jaIvaI AaOr kaoö vas%au nahIM hao%aI 
|

]saI samaya jagaQar Aakr baaolaa 
- 
saUro
, 
saca khnaa
, 
%aumhoM mauJa Par %aao sauBaa nahIM hO 
|

saUro kao sauBaa %aao qaa
, 
Par ]sanao [sao iCPaakr kha
- 
%aumharo }Par @yaaoM sauBaa k$–gaa 
? 
%auma
sao maorI k›na
-
saI Adava%a qaI 
?

jagaQar 
- 
mauhllaovaalao %aumhoM BaDkae–gao
, 
Par maoM Bagavaana sao kh%aa hU–
, 
maOM [sa baaro maoM 
kuC nahIM jaana%aa 
| 

saUrdasa
- 
Aba %aao kuC haonaa qaa
, 
hao cauka 
| 
k›na jaanao
, 
iksaI nao lagaa dI
, 
yaa iksaI kI icalama 
sao ]Dkr laga gaö 
| 
yah BaI %aao hao sak%aa hO ik caUlho maoM Aaga rh gaö hao 
|
ibanaa jaanao
-
baUJao 
iksa Par sauBaa k$– 
?

jagaQar 
- 
[saI sao %aumhoM ica%aa idyaa ik khIM sauBao maoM maOM BaI na maara jaa}– 
|

saUrdasa 
- 
%aumharI %arf sao maora idla saaf hO 
|

jagaQar kao BaOraoM kI baa%aaoM sao Aba yah ivaSvaasa hao gayaa ik ]saI kI Sarar%a hO 
| 
]sanao saUrdasa 
kao …laanao kI baa%a khI qaI 
| 
]sa QamakI kao [sa %arh PaUra ikyaa 
| 
vah vaha– sao saIQao BaOraoM ko 
Paasa gayaa 
| 
vah cauPacaaPa baOza naairyala ka hu@ka PaI rha qaa
, 
Par mau#a sao ican%aa Aaor GabarahT
Jalak rhI qaI 
| 
jagaQar kao do#a%ao hI baaolaa 
- 
kuC saunaa; laaoga @yaa baa%acaI%a kr rho hOM 
? 

jagaQar 
- 
saba laaoga %aumharo }Par sauBaa kr%ao hOM 
| 
naayakrama kI QamakI %aao %aumanao APanao kanaaoM 
sao saunaI 
|

BaOraoM 
- 
yaha– eosaI QamaikyaaoM kI Parvaa nahIM hO 
| 
sabaU%a @yaa hO ik maOMnao lagaayaI 
?

jagaQar 
- 
saca khao
, 
%aumhIM nao lagaayaI 
?

BaOraoM 
- 
ha–
, 
cauPako sao ek idyaasalaaö lagaa dI 
| 

jagaQar 
- 
maOM kuC
-
kuC Pahlao hI samaJa gayaa qaa; Par yah %aumanao baura ikyaa 
| 
JaaoMPaDI jalaanao sao 
@yaa imalaa 
? 
dao
-
caar idna maoM ifr dUsarI JaaoMPaDI %aOyaar hao jaayagaI 
|

BaOraoM 
- 
kuC hao
, 
idla kI Aaga %aao zMDI hao gaö ! yah do#aao !
yah khkr ]sanao ek qaOlaI id#aayaI
, 
üsaka rMga Qaue– sao kalaa hao gayaa qaa 
| 
jagaQar nao ]%sauk 
haokr PaUCa 
- 
[samaoM @yaa hO
? 
Aro! [samaoM %aao …Payao Baro hOM 

 PREVIOUS 
 NEXT 




