
                               134

BaOraoM 
- 
yah sauBaagaI kao bahka lao jaanao ka jarIbaanaa hO 
|

jagaQar 
- 
saca ba%aaAao
, 
yao …Payao kha– imalao 
?

BaOraoM 
- 
]saI JaaoMPaDo maoM
| 
baDo ja%ana sao Qarna kI AaD maoM r#ao qao 
| 
PaajaI raoja rahgaIraoM 
kao zga
-
zgakr PaOsao laa%aa qaa
, 
AaOr [saI qaOlaI maoM r#a%aa qaa 
| 
maOMnao iganao hOM 
| 
Paa–ca sa› sao 
}Par hOM 
| 
na jaanao kOsao [%anao …Payao jamaa hao gayao ! bacaa kao [nhIM …PayaaoM kI garmaI qaI
|

Aba garmaI inakla gaö 
| 
Aba do#aU– iksa bala Par ]Cla%ao hOM 
| 
ibaradrI kao Baaoja
-
Baa%a donao ka 
saamaana hao gayaa 
| 
nahIM %aao
, 
[sa va#a%a …Payao kha– imala%ao 
? 
Aajakla %aao do#a%ao hI hao
, 

ballama ToraoM ko maaro ibakrI ik%anaI maMdI hO 
|

jagaQar 
- 
maorI %aao salaah hO ik …Payao ]sao la›Ta dao 
| 
baDI masa@k%a kI kmaayaI hO 
|
hjama na 
haogaI 
|         

jagaQar idla ka #aaoTa AadmaI nahIM qaa; Par [sa samaya ]sanao yah salaah ]sao naoknaIya%aI sao nahIM
,

hsad sao dI qaI 
| 
]sao yah Asa( qaa ik BaOraoM ko haqa [%anao …Payao laga jaaya– 
| 
AaQao …Payao 
]sao do do%aa
, 
%aao Saayad ]sao %askIna hao jaa%aI; Par BaOraoM sao yah AaSaa na kI jaa sak%aI qaI 
|

baoParvaahI sao baaolaa 
- 
mauJao AcCI %arh hjama hao jaayagaI 
| 
haqa maoM Aayao …Payao kao nahIM la›Ta 
sak%aa 
| 
]sanao %aao BaI#a hI maa–gakr jamaa ike hOM
, 
gaohU– %aao nahIM %aaolaa qaa 
|

jagaQar 
- 
Pauilasa saba #aa jaayagaI 
|

BaOraoM 
- 
saUro Pauilasa maoM na jaayagaa 
| 
rao
-
Qaaokr cauPa hao jaayagaa 
|

jagaQar 
- 
garIba kI haya baDI jaana
-
laovaa hao%aI hO 
|

BaOraoM 
- 
vah garIba hO ! AnQaa haonao sao garIba hao gayaa 
? 
jaao AadmaI dUsaraoM kI AaOr%aaoM Par Daoro 
Dalao
, 
üsako Paasa saOkDaoM …Payao jamaa haoM
, 
jaao dUsaraoM kao …Payao ]Qaar do%aa hao
, 
vah garIba 
hO 
? 
garIba jaao khao
, 
%aao hma
-
%auma hOM 
|
Gar maoM ZU–Z AaAao
, 
ek PaUra …Payaa na inaklaogaa 
| 
eosao
PaaiPayaaoM kao garIba nahIM kh%ao 
| 
Aba BaI maoro idla ka ka–Ta nahIM inaklaa 
| 
jaba %ak ]sao rao%ao 
na do#aU–gaa
, 
yah ka–Ta na inaklaogaa 
| 
üsanao maorI Aaba$ ibagaaD dI
, 
]sako saaqa jaao caaho k$–
mauJao PaaPa nahIM laga sak%aa 
|

jagaQar ka mana Aaja #aaoMcaa laokr gailayaaoM ka ca@kr lagaanao maoM na lagaa 
|

Ca%aI Par saa–Pa laaoT rha qaa 
- 
[sao dma
-
ko dma maoM [%anao …Payao imala gae
, 
Aba ma›ja ]Daegaa 
|

%akdIr [sa %arh #aula%aI hO 
| 
yaha– kBaI PaDa huAa PaOsaa BaI na imalaa 
| 
PaaPa
-
PauŸ kI kaoö baa%a 
nahIM 
| 
maOM hI k›na idna
-
Bar PauŸ ikyaa kr%aa hU–
, 
dmaDI Cdama k›iDyaaoM ko ilae TonaI 
maar%aa hU– ! baaT #aaoTo r#a%aa hU–
, 
%aola kI imazaö kao GaI kI kh kr baoca%aa hU– 
| 
ömaana 
ga–vaanao Par BaI kuC nahIM laga%aa 
| 
jaana%aa hU– yah kama baura kama hO; Par baala
-
baccaaoM kao 
Paalanaa BaI %aao ja$rI hO 
| 
[sanao ömaana #aaoyaa
,

 PREVIOUS 
 NEXT 




