
                                       135

%aao kuC laokr #aaoyaa
, 
gaunaah baolajja%a nahIM rha 
| 
Aba dao
-
%aIna dUkanaaoM ka AaOr zoka lao laogaa 
eosaa hI kaoö maala maoro haqa PaD jaa%aa
, 
%aao ündgaI saufla hao jaa%aI 
|

jagaQar ko mana maoM öYyaa- ka AMkur jamaa 
| 
bah BaOraoM ko Gar sao la›Ta %aao do#aa ik saUrdasa 
ra#a kao baTaorkr ]sao AaTo kI Baa–i%a gaU–Qa rha hO 
| 
saara SarIr Basma sao Zka huAa hO AaOr 
PasaInao kI QaaroM inakla rhI hOM 
| 
baaolaa 
- 
saUro @yaa ZU–Z%ao hao 
?

saUrdasa 
- 
kuC nahIM 
| 
yaha– r#aa hI @yaa qaa 
| 
yahI laaoTa
-
%avaa do#a rha qaa 
|

jagaQar 
- 
AaOr vah qaOlaI iksakI hO
, 
jaao BaOraoM ko Paasa hO 
?

saUrdasa ca›Mka 
| 
@yaa [saIilae BaOraoM Aayaa qaa 
? 
ja$r yahI baa%a hO 
| 
Gar maoM Aaga lagaanao ko 
Pahlao …Payao inakala ilae haoMgao 
|

laoikna AMQao iBa#aarI ko ilae dird`%aa [%anaI lajjaa kI baa%a nahIM hO
, 
ü%anaa Qana 
| 
saUrdasa 
jagaQar sao APanaI Aaiqa-k haina kao gauP%a r#anaa caah%aa qaa 
| 
vah gayaa krnaa caah%aa qaa; ikn%au
[sa ZMga sao ik laaogaaoM kao AaScaya- hao ik [sako Paasa …Payao kha– sao Aayao 
,
laaoga yahI samaJao ik 
Bagavaana\ dIna janaaoM kI sahaya%aa kr%ao hOM 
| 
iBa#aairyaaoM ko ilae Qana
-
saMcaya PaaPa
-
saMcaya sao kma APa
maana kI baa%a nahIM hO 
| 
baaolaa 
- 
maoro Paasa qaOlaI vaOlaI kha– 
? 
haogaI iksaI kI 
| 
qaOlaI hao%aI
, 

%aao BaI#a maa–ga%aa 
|

jagaQar 
- 
mauJasao ]D%ao hao 
| 
BaOraoM mauJasao svayaM kh rha qaa ik JaaoMPaDo maoM Qarna ko }Par yah 
qaOlaI imalaI 
| 
Paa–ca sa› …Payao sao kuC baosaI hOM 
|

saUrdasa 
- 
vah %aumasao h–saI kr%aa haogaa 
| 
saaZo Paa–ca …Payao %aao kBaI jauDo hI nahIM
, 
saaZo 
Paa–ca sa› kha– sao Aa%ao 
|

[%anao maoM sauBaagaI vaha– Aa Pahu–caI 
| 
ra%a
-
Bar maMidr ko iPaCvaaDo Ama$d ko baaga maoM iCPaI 
baOzI qaI 
| 
vah jaana%aI qaI
, 
Aaga BaOraoM nao lagaayaI hO 
| 
BaOraoM nao ]sa Par jaao klaMk lagaayaa qaa
, 

]sakI ]sao ivaSaoYa iMca%aa na qaI
, 
@yaaoMik vah jaana%aI qaI iksaI kao [sa Par ivaSvaasa na Aaegaa 
|

laoikna maoro karNa saUrdasa ka yaaoM sava-naaSa hao jaaya
, 
[saka ]sao baDa du:#a qaa 
| 
vah [sa samaya
]sakao %askIna donao AayaI qaI 
| 
jagaQar kao vah BaOraoM hI ka dUsara Ava%aar samaJa%aI qaI 
| 
]sanao 
Pa`Na kr ilayaa qaa ik Aba BaOraoM ko Gar na jaa}–gaI
, 
Alaga rhU–gaI AaOr maohna%a
-
majaUrI krko jaIvana
ka inavaa-h k$–gaI 
| 
yaha– k›na laDko rao rho hOM 
, 
ek maora hI PaoT ]sao BaarI hO na 
? 

Aba Akolao zaoMko AaOr #aayaoM
, 
AaOr bauiZyaa ko carNa Qaao
-
Qaaokr iPayao
, 
mauJasao %aao yah nahIM hao 
sak%aa 
| 
[%anao idna hue kBaI APanao mana sao Qaolao ka saoMdur BaI na idyaa haogaa
, 
%aao maOM ]sako 
ilae @yaaoM ma$– 
|

vah PaICo la›Ta hI caah%aI qaI ik jagaQar nao Paukara 
- 
sauBaagaI kha– jaa%aI hO 
?
 

 PREVIOUS 
 NEXT 




