
                               137

kha–
-
kha– qaOlaI kao iCPaaegaa 
? 
kBaI %aao maoro haqa lagaogaI 
| 
maoro hI karNa [sa Par yah ivaPa%a 
PaDI hO 
|
maOMnao hI ]jaaDa hO maOM hI basaa}–gaI 
| 
jaba %ak [sako …Payao na idlaa dU–gaI
, 
mauJao 
caOna na AayagaI 
|

yah khkr vah saUrdasa sao baaolaI 
- 
%aao Aba rhaogao kha– 
? 
saUrdasa nao yah baa%a na saunaI 
| 
vah saaoca 
rha qaa 
- 
…Payao maOMnao hI %aao kmaayao qao
, 
@yaa ifr nahIM kmaa sak%aa 
? 
yahI na haogaa
, 
jaao kama 
[sa saala hao%aa
, 
vah kuC idnaaoM ko baad haogaa 
| 
maoro …Payao qao hI nahIM
, 
Saayad ]sa janma maoM 
maOMnao BaOraoM ko …Payao caurayao haoMgao 
| 
yah ]saI ka dND imalaa hO 
| 
magar ibacaarI sauBaagaI 
ka Aba @yaa hala haogaa 
? 
BaOraoM ]sao APanao Gar maoM kBaI na r#aogaa 
| 
ibacaarI kha– maarI
-
maarI 
ifrogaI 
| 
yah klaMk BaI maoro isar laganaa qaa 
| 
khIM ka na huAa 
| 
Qana gayaa
, 
Gar gayaa
, 
Aaba$ gayaI;
jamaIna baca rhI hO
, 
yah BaI na jaanao
, 
jaayagaI yaa bacaogaI 
| 
AnQaaPana hI @yaa qaaoDI ibaPa%a qaI ik 
ina%a hI ek
-
na
-
ek caPa%a PaD%aI rh%aI hO 
|
üsako jaI maoM Aa%aa hO
, 
caar #aaoTI
-
#arI saunaa do%aa hO
[na du:#ajanak ivacaaraoM sao mamaa-h%a
-
saa haokr vah raonao lagaa 
| 
sauBaagaI jagaQar ko saaqa BaOraoM ko 
Gar kI Aaor calaI jaa rhI qaI AaOr yaha– saUrdasa Akolaa baOza huAa rao rha qaa 
|

sahsaa vah ca›Mk PaDa 
| 
iksaI Aaor sao Aavaaja AayaI 
- 
%auma #aola maoM rao%ao hao! 
imazuAa GaIsaU ko Gar sao rao%aa calaa Aa%aa qaa
, 
Saayad GaIsaU nao maara qaa 
| 
[sa Par GaIsaU ]sao icaZa
rha qaa 
- 
#aola maoM rao%ao hao !
saUrdasa kha– %aao naOraSya
, 
glaaina
, 
iMca%aa AaOr xaaoBa ko APaar jala maoM gaao%ao #aa rha qaa
, 

kha– yah cao%aavanaI sauna%ao hI ]sao eosaa maalaUma huAa
, 
iksaI nao ]saka haqa PakD kr iknaaro #aDa 
kr idyaa 
| 
vaah ! maOM %aao #aola maoM rao%aa hU– 
| 
ik%anaI baurI baa%a hO 
| 
laDko BaI #aola maoM 
raonaa baura samaJa%ao hOM
, 
raonaovaalao kao icaZa%ao hOM
, 
AaOr maOM #aola maoM rao%aa hU– 
| 
saccao 
i#alaaDI kBaI rao%ao nahIM
, 
baajaI
-
Par
-
baajaI har%ao hOM
, 
caaoT
-
Par
-
caaoT #aa%ao hOM
, 
Qa@ko
-
Par
-

Qa@ko sah%ao hOM; Par maOdana maoM DTo rh%ao hOM
, 
]nakI %yaaoiryaaoM Par bala nahIM PaD%ao 
|

ihmma%a ]naka saaqa nahIM CaoD%aI
, 
idla Par maailanya ko CIMTo BaI nahIM Aa%ao
,
na iksaI sao jala%ao 
hOM
, 
na icaZ%ao hOM
| 
#aola maoM raonaa kOsaa 
? 
#aola h–sanao ko ilae
, 
idla bahlaanao ko ilae hO
, 

raonao ko ilae nahIM 
| 

saUrdasa ]z #aDa huAa
, 
AaOr ivajaya gava- kI %arMga maoM ra#a ko Zor kao daonaaoM haqaaoM sao ]Danao
lagaa 
|

Aavaoga maoM hma ]i_YT sqaana sao Aagao inakla jaa%ao hOM 
| 
vah saMyama kha– hO
, 
jaao Sa~u Par 
ivajaya Paanao ko baad %alavaar kao myaana maoM kr lao 
?

ek xaNa maoM imazuAa
, 
GaIsaU AaOr mauhllao ko baIsaaoM laDko Aakr [sa Basma
-
s%aUPa ko caaraoM Aaor 
jamaa hao gae AaOr maaro Pa`SnaaoM ko saUrdasa kao ParoSaana kr idyaa 
|

 PREVIOUS 
 NEXT 




