
                             138

]sao ra#a foMk%ao do#akr sabaaoM kao #aola haqa Aayaa 
| 
ra#a kI vaYaa- haonao lagaI 
| 
dma 
-
ko
-
dma maoM 
saarI ra#a iba#ar gaö
, 
BaUima Par kovala kalaa inaSaana rh gayaa 
|

imazuAa nao PaUCa 
- 
dada
, 
Aba hma rhoMgao kha– 
?

saUrdasa 
- 
dUsara Gar banaae–gao 
|

imazuAa 
- 
AaOr kaoö ifr Aaga lagaa do 
?

saUrdasa 
- 
%aao ifr banaae–gao 
|

imazuAa 
- 
AaOr ifr lagaa do 
?

saUrdasa 
- 
%aao hma BaI ifr banaae–gao 
|

imazuAa 
- 
AaOr kaoö hjaar baar lagaa do 
?

saUrdasa 
- 
%aao hma hjaar baar banaae–gao 
|

baalakaoM kao saM#yaaAaoM sao ivaSaoYa …ica hao%aI hO 
| 
imazuAa nao ifr PaUCa 
- 
Aaor jaao kaoö sa› laa#a 
baar lagaa do 
?

saUrdasa nao ]saI baalaaoica%a sarla%aa sao ]
ar idyaa 
- 
%aao hma BaI sa› laa#a baar banaae–gao 
|

jaba vaha– ra#a kI cauTkI BaI na rhI
, 
%aao saba laDko iksaI dUsaro #aola kI %alaaSa maoM d›Do 
| 

idna AcCI %arh inakla Aayaa qaa 
|
saUrdasa nao BaI lakDI sa–BaalaI AaOr saDk kI %arf calaa 
|

]Qar jagaQar yaha– sao naayakrama ko Paasa gayaa; AaOr yaha– BaI yah vaR
aaM%a saunaayaa 
| 
PaNDa nao 
kha 
- 
maOM BaOraoM ko baaPa sao …Payao vasaUla k$–gaa
, 
jaa%aa 
-
kha hO
, 
]sakI hiD\DyaaoM sao 
…Payao inakalakr dma laU–gaa
, 
AMQaa APanao mau–h sao caaho kuC kho yaa na kho 
|

jagaQar vaha– sao bajarMgaI
, 
dyaaigair
, 
zakurdIna Aaid mauhllao ko saba CaoTo
-
baDo AadimayaaoM sao 
imalaa Aaor yah kqaa saunaayaI 
| 
AavaSyak%aanausaar yaqaaqa- GaTnaa maoM namak
-
imaca- BaI lagaa%aa jaa%aa qaa
saara mauhllaa BaOraoM ka duSmana hao gayaa 
|

saUrdasa %aao saDk ko iknaaro rahgaIraoM kI jaya manaa rha qaa
, 
yaha– mauhllaovaalaaoM nao ]sakI 
JaaoMPaDI basaanaI Sau$ kI 
| 
iksaI nao fUsa idyaa
, 
iksaI nao baa–sa idyao
, 
iksaI nao Qarna dI
, 
kö 
AadmaI JaaoMPaDI banaanao maoM laga gae 
| 
jagaQar hI [sa saMgazna ka Pa`Qaana maM~I qaa 
| 
APanao jaIvana 
maoM Saayad hI ]sanao [%anaa sadu%saah id#aayaa hao 
| 
öYyaa- maoM %ama
-
hI
-
%ama nahIM hao%aa
, 
kuC 
sa%a\ BaI hao%aa hO 
| 
saMQyaa %ak JaaoMPaDI %aOyaar hao gaö
, 
Pahlao sao khIM jyaada baDI AaOr 
Paayadar 
| 
jamaunaI nao ima+I ko dao GaDo AaOr dao
-
%aIna ha–iDyaa– laakr r#a dI 
| 
ek caUlha 
BaI banaa idyaa 
| 
sabanao gauT kr r#aa qaa ik saUrdasa kao JaaoPaDI bananao kI jara BaI #abar na hao 
|

jaba vah Saama kao Aayao
, 
%aao Gar do#akr caik%a hao jaaya 
, 
AaOr PaUCnao lagao
, 
iksanao banaayaI
, 
%aba 
saba laaoga khoM
, 
AaPa
-
hI
-
AaPa %aOyaar hao gaö 
|

 PREVIOUS 
 NEXT 




