
                                143

%aBaI %aao bahU
-
baoiTyaaoM Par inagaah Dalanao kI saUJa%aI hO 
|

Pa`Bau saovak 
- 
baokar @yaa bak%aa hO
, 
AMQaa AadmaI @yaa baurI inagaah Dalaogaa 
? 
maOMnao saunaa 
hO
, 
vah bahu%a saIQaa
-
saada AadmaI hO 
|

BaOraoM 
- 
AaPaka ku
aa AaPa kao qaaoDo hI kaT%aa hO
, 
AaPa %aao ]sakI PaIz sahlaa%ao hOM; Par 
ünhoM kaTnao d›D%aa hO
, 
vao %aao ]sao [%anaa saIQaa na samaJaoMgao 
|

[%anao maoM BaOraoM kI dUkana Aa gaö 
|
ga`ahk ]sakI rah do#a rho qao 
|
vah APanaI dUkana maoM calaa 
gayaa 
| 
%aba Pa`Bau saovak nar %aaihrAlaI sao kha 
- 
AaPa kh%ao hOM
, 
saara mauhllaa mauJao imalakr 
maarnao Aayaa qaa 
| 
mauJao [sa Par ivaSvaasa nahIM Aa%aa 
| 
jaha– laaogaaoM maoM [%anaa baOr
-
ivaraoQahO
, 

vaha– [%anaa eka haonaa AsamBava hO 
| 
dao AadmaI daonaaoM ek
-
dUsaro ko duSmana 
| 
Agar AaPakI jagah 
kaoö dUsara hao%aa
, 
%aao [sa vaOmanasya sao manamaanaa fayada ]za%aa 
| 
]nhoM AaPasa maoM laDakr dUr 
sao %amaaSaa do#a%aa
, 
mauJao %aao [na AadimayaaoM Par ÀaoQa ko badlao dyaa Aa%aI hO 
|

bajarMgaI ka Gar imalaa
| 
%aIsara Pahr hao gayaa qaa 
| 
vah BaOMsaaoM kI naa–d maoM PaanaI Dala rha qaa 
|

ifTna Par %aaihrAlaI ko saaqa Pa`Bausaovak kao baOzo do#aa
, 
%aao samaJa gayaa 
- 
imayaa–jaI APanao maailak 
kao laokr raoba jamaanao Aayao hOM 
|
jaana%ao hOM
, 
[sa %arh maOM dba jaa}–gaa 
| 
saahba AmaIr haoMgao
, 

APanao Gar ko haoMgao 
| 
mauJao kayala krdoM %aao ABaI jaao jaurmaanaa lagaa doM
, 
vah donao kao %aOyaar 
hU–; jaba maora kaoö ksaUr nahIM
, 
ksaUr saaolahaoM Aanao imayaa– hI ka hO
, 
%aao maOM @yaaoM dbaU– 
?  

nyaaya sao dbaa laoM
, 
Pad sao dbaa laoM
, 
BabakI sao dbanaovaalao kaoö AaOr haoMgao 
|

%aaihrAlaI nao [Saara ikyaa
, 
yahI bajarMgaI hO 
| 
Pa`Bausaovak nao banaavaTI ÀaoQa QaarNa krko kha 

-
@yaaoM bao
, 
kla ko hMgaamao maoM %aU BaI SarIk qaa 
?

bajarMgaI 
- 
SarIk iksako saaqa qaa 
? 
maOM Akolaa qaa 
|

Pa`Bau saovak 
- 
%aoro saaqa saUrdasa AaOr mauhllao ko AaOr laaoga na qao : JaUz baaola%aa hO 
|

bajarMgaI 
- 
JaUz nahIM baaola%aa
, 
iksaI ka dbaOla nahIM hU– 
|
maoro saaqa na saUrdasa qaa AaOr na 
mauhllao ka kaoö dUsara AadmaI 
| 
maOM Akolaa qaa 
|

GaIsaU nao ha–k lagaaö 
- 
PaaDdI ! PaadDI !
imazuAa baaolaa 
- 
PaadDI Aayaa
, 
PaadDI Aayaa 
|

daonaaoM APanao hmajaaoilayaaoM kao yah AanaMd samaacaar saunaanao d›Do
, 
PaadD gaaegaa
, 
%asavaIr id#aaegaa
, 

ik%aabaoM dogaa
, 
imaza[yaa– AaOr PaOsao baa–Togaa laDkao nao saunaa
, 
%aao vao BaI [sa laUT ka maala 
ba–Tanao d›Do 
| 
ek xaNa maoM vaha– baIsaaoM baalak jamaa hao gae 
| 
Sahr ko dUrva%aI- maaohllaaoM 
maoM A–garojaI vas~QaarI Pau…Ya PaadrI ka Payaa-ya hO 
| 
naayakrama BaMga PaIkr baOzo qao
, 

PaadDI ka naama sauna%ao hI ]zo
, 
]nakI baosaurI %aanaaoM maoM ]nhoM ivaSaoYa Aanand imala%aa qaa 
|

zakurdIna nao BaI dUkana CaoD dI
, 
]nhoM PaadiDyaaoM sao Qaaima-k vaad
-
ivavaad krnao kI la%a 
qaI 
|                        144

APanaa Qama-
ana Pa`kT krnao ko eosao sauMdr Avasar Paakr na CaoD%ao qao 
| 
dyaaigar BaI Aa 
Pahu–cao 
| 
Par jaba laaoga Pahu–cao
, 
%aao Baod ifTna ko Paasa #aulaa 
|
Pa`Bau saovak bajarMgaI sao kh rho 
qao 
- 
%aumharI Saama%a na Aayao
, 
nahIM %aao saahba %aumhoM %abaah kr doMgao 
| 
iksaI kama ko na 
rhaogao 
| 
%aumharI [%anaI majaala !
bajarMgaI [saka javaaba donaa hI caah%aa qaa ik naayakrama nao Aagao baZkr kha 
- 
]sa Par 
AaPa @yaaoM ibagaD%ao hOM
, 
f›jadarI maOMnao kI hO
, 
jaao khnaa hao mauJasao kihe 
|

Pa`Bau saovak nao ivaisma%a haokr PaUCa 
- 
%aumhara @yaa naama hO 
?

naayakrama kao kuC %aao rajaa mahond`kumaar ko AaSvaasana
, 
kuC ivajayaa kI %arMga AaOr kuC APanaI 
Sai
 ko 
ana nao ]cCRM#ala banaa idyaa qaa 
| 
laazI saIQaI kr%aa huAa baaolaa
- 
laT\zmaar Paa–D !
[sa javaaba maoM hokDI ik jagah hasya ka AaiQa@ya qaa 
| 
Pa`Bau saovak ka banaavaTI ÀaoQa hvaa hao 
gayaa 
| 
h–sakr baaolao 
-
%aba %aao yaha– zhrnao maoM kuSala nahIM hO
, 
khIM ibala #aaodnaa caaihe 
|

naayakrama A@#aD AadmaI qaa ! Pa`Bausaovak ko manaaoBaava na samaJa saka 
| 
Ba`ma huAa 
- 
yah maorI h–saI 
]Da rho hOM 
, 
maanaao kh rho hOM ik %aumharI bakvaasa sao @yaa hao%aa hO
, 
hma jamaIna laoMgao 
AaOr ja$r laoMgao 
| 
i%anakkr baaolaa 
- 
AaPa h–sa%ao @yaa hOM
, 
@yaa samaJa r#aa hO ik AMQao kI jamaIna 
sahja hI imala jaayagaI 
? 
[sa Qaao#ao maoM na rihegaa 
|

Pa`Bau saovak kao Aba ÀaoQa Aayaa 
| 
Pahlao ]nhaoMnao samaJaa qaa
, 
naayakrama idllagaI kr rha hO 
| 

Aba maalaUma huAa ik vah sacamauca laDnao Par %aOyaar hO baaolao 
- 
[sa Qaao#ao maoM nahIM hU–
,
kiznaa[yaaoM 
kao #auba jaana%aa hU– 
| 
Aba %ak Baraosaa qaa ik samaJa›%ao sao saarI baa%aoM %aya hao jaaya–gaI [sailae 
Aayaa qaa 
| 
laoikna %aumharI [cCa kuC AaOr hao
, 
%aao vahI sahI 
| 
Aba %ak maoM %aumhoM inaba-la 
samaJa%aa qaa
, 
AaOr inaba-laaoM Par APanaI Sai
 ka Pa`yaaoga na krnaa caah%aa qaa 
| 
Par Aaja jaanaa ik 
%auma hokD hao
,
APanao bala ka GamaND hO 
| 
[sailae Aba hma %aumhoM BaI APanao haqa id#aae–
, 
%aao 
kaoö Anyaaya nahIM hO 
|

[na SabdaoM maoM naoknaIya%aI Jalak rhI qaI 
| 
zakurdIna nao kha 
- 
hujaUr 
, 
PaNDajaI kI baa%aaoM 
ka i#ayaala na kroM; [nakI Aad%a hI eosaI hO
, 
jaao kuC mau–h maoM Aayaa
, 
bak Dala%ao hOM 
| 
hma 
laaoga AaPako %aabaodar hOM 
|

naayakrama 
- 
AaPa dUsaraoM ko bala Par kUd%ao haoMgao
, 
yaha– APanao haqaaoM ko bala ka Baraosaa hO 
|
AaPa
laaogaaoM ko idla maoM jaao Armaana haoM
, 
inakala Dailae 
| 
ifr na khnaa ik Qaao#ao maoM vaar ikyaa 
|
(
QaIro sao) ek hI haqa mao saarI ikrs%aanaI inakla jaayagaI 
|

 PREVIOUS 
 NEXT 




