
                            147
        

naayakrama 
- 
mauJa Par maar na PaDI hO 
|

BaOraoM 
- 
@yaa maoM %aumhara dusamana hU– BaOyaa 
? 
maOMnao %aao ABaI dUkana Par saunaa 
|
haosa ]D 
gae 
| 
saahba do#anao maoM %aao bahu%a saIQaa
-
saada maalaUma hao%aa qaa 
| 
mauJasao h–sa
-
h–sakr baa%aoM kIM
, 

yaha– Aakr na jaanao k›na BaU%a ]sa Par savaar hao gayaa 
|

naayakrama 
- 
]saka BaU%a maOM ]%aar dU–gaa
, 
AcCI %arh ]%aar dU–gaa
, 
jara #aDa %aao haonao dao 
|

ha–
, 
%aao kuC raya hao
, 
]sakI #abar vaha– na haonao Paayao
, 
nahIM %aao ca›kŸa hao jaaegaa 
|

bajarMgaI 
- 
yaha– hmaara eosaa k›na baOrI baOza hO 
|

jagaQar 
- 
yah na khao
, 
Gar ka BaodI laMka daho 
| 
k›na jaanao
, 
kaoö AadmaI saabaasaI laUTnao ko ilae
, 

[naama laonao ko ilae
, 
sau#a-$ bananao ko ilae
, 
vaha– saarI baa%aoM lagaa Aayao 
|

BaOraoM 
-
mauJaI Par Sak kr rho hao na 
? 
%aao maOM [%anaa naIca nahIM hU– ik Gar ka Baod dUsaraoM maoM 
#aaola%aa if$– 
| 
[sa %arh caar AadmaI ek jagah rh%ao hOM
, 
%aao AaPasa maoM #aTPaT hao%aI hI hO; laoikna 
[%anaa kmaInaa nahIM hU– ik BaBaI#ana (ivaBaIYaNa) kI Baa–i%a APanao Baaö ko Gar maoM Aaga lagavaa dU– 
| 

@yaa [%anaa nahIM jaana%aa ik marnao
-
jaInao maoM
, 
ivaPa%a saMPa%a maoM
, 
mauhllao ko hI laaoga kama Aa%ao 
hOM 
|
kBaI iksaI ko saaqa ivaSvaasaGaa%a ikyaa hO 
| 
PaNDajaI kh doM
, 
kBaI ]nakI baa%a dula#aI hO 
]nakI AaD na hao%aI
, 
%aao Pauilasa nao Aba %ak mauJao kba ka ladvaa idyaa hao%aa
, 
nahIM %aao rüsTr 
maoM naama %ak nahIM hO 
|

naayakrama 
- 
BaOraoM
, 
%aumanao Avasar PaDnao Par kBaI saaqa nahIM CaoDa 
,
[%anaa %aao maananaa hI PaDogaa
BaOraoM 
- 
PaNDa jaI 
, 
%aumhara hu@ma hao
, 
%aao Aaga maoM kUd PaDU– 
|

[%anao maoM saUrdasa BaI Aa Pahu–caa 
| 
saaoca%aa Aa%aa qaa 
- 
Aaja kha– #aanaa banaa]–gaa
, 
[sakI @yaa 
ican%aa hO; basa naIma ko PaoD ko naIcao baaiTyaa– lagaa}–gaa 
| 
garmaI ko %aao idna hOM
, 
k›na PaanaI 
barsa rha hO 
| 
jyaaoM hI bajarMgaI ko War Par Pahu–caa ik jamaunaI nao Aaja ka saara vaR
aan%a 
kh saunaayaa 
| 
haoSa ]D gae 
| 
]Palao
-
öMQana kI sauiQa na rhI 
| 
saIQao naayakrama ko yaha– Pahu–caa 
|

bajarMgaI nao kha 
- 
AaAao saUro
, 
baDI dor lagaayaI
, 
@yaa ABaI calao Aa%ao hao 
? 
Aaja %aao yaha– baDa
gaaolamaala hao gayaa 
|

saUrdasa 
- 
ha– jamaunaI nao mauJasao kha 
| 
maOM %aao sauna%ao hI zk rh gayaa 
|

bajarMgaI 
- 
haonahar qaI
, 
AaOr @yaa 
| 
hO %aao la›MDa
, 
Par ihmma%a ka Pa@ka hO 
| 
jaba %ak hma laaoga 
ha–
-
ha– kroM
, 
%aba %ak ifTna Par sao kUd hI %aao PaDa AaOr lagaa haqa
-
Par haqa calaanao 
|

saUrdasa 
- 
%auma laaogaaoM nao PakD BaI na ilayaa 
?

bajarMgaI 
- 
sauna%ao %aao hao
, 
jaba %ak d›Do
, 
%aba %ak %aao ]sanao haqa calaa hI idyaa 
|

 PREVIOUS 
 NEXT 




