
                            152

ivaVa PaZnao ko ilae ivalaaya%a Baojaa
, 
vaha– sao BaI Paasa hao Aayaa; Par sajjana%aa na AayaI 
|

]sakI naadanaI ka [sasao baZ–
-
kr AaOr @yaa sabaU%a haogaa ik [%anao AadimayaaoM ko baIca maoM vah AaPasao 
baoAdbaI kr baOza 
|
Agar kaoö AadmaI Saor Par Pa%qar foMko
, 
%aao ]sakI vaIr%aa nahIM
, 
]saka AiBamaana 
BaI nahIM
, 
]sakI bauiwhIna%aa hO 
| 
eosaa Pa`aNaI dyaa ko yaaogya hO; @yaaoMik jald yaa dor 
maoM vah Saor ko mau–h ka ga`asa bana jaaegaa 
| 
[sa la›MDo kI zIk yahI dSaa hO 
| 
AaPanao maur›va%a 
na kI hao%aI
, 
xamaa sao na kama ilayaa hao%aa
, 
%aao na jaanao @yaa hao jaa%aa 
| 
jaba AaPanao [%anaI dyaa 
kI hO
, 
%aao idla sao malaala BaI inakala Dailae 
|

naayakrama caarPaaö Par laoT gayao
, 
maanaao #aDo haonao maoM kYT hao rha hO AaOr baaolao 
- 
saahba
, 
idla
sao malaala %aao na inaklaogaa
, 
caaho jaana inakla jaaya
| 
[sao hma laaogaaoM kI maur›va%a kihe
, 
caaho 
]nakI %akdIr kihe ik vah yaha– sao baodaga calao gae ; laoikna maamalaa %aao idla maoM banaa huAa hO 
| 

vah %aBaI inaklaogaa
, 
jaba yaa %aao maOM na rhU–gaa yaa vah na rhoMgao 
| 
rhI BalamanasaI
, 
Bagavaana nao caaha 
%aao jald hI saI#a jaaya–gao 
| 
basa
, 
ek baar hmaaro haqa maoM ifr PaD jaanao dIüe 
|
hmanao baDo
-

baDo kao Balaamaanausa banaa idyaa
, 
]nakI @yaa hs%aI hO 
|

ja‰na saovak 
- 
Agar AaPa [%anaI AasaanaI sao ]sao BalamanasaI isa#aa sakoM
, 
%aao kihe
,
AaPa hI ko
Paasa Baoja dU–; maOM %aao saba kuC krko har gayaa 
|

naayakrama 
- 
baaolaao Baaö bajarMgaI
, 
saahba kI baa%aaoM ka javaaba dao
, 
mauJasao %aao baaolaa nahIM jaa%aa
, 

ra%a krah
-
krahkr kaTI hO 
| 
saahba kh%ao hOM
, 
maaf kr dao
, 
idla maoM malaala na r#aao
| 
maOM %aao 
yah saba vyavahar nahIM jaana%aa 
| 
yaha– %aao öMT ka javaaba Pa%qar sao donaa saI#aa hO 
|

bajarMgaI 
- 
saahba laaogaaoM ka yahI ds%aUr hO 
| 
Pahlao %aao maar%ao hOM AaOr jaba do#a%ao hOM ik Aba 
hmaaro }Par BaI maar PaDnaa caah%aI hO
, 
%aao caT kh%ao hOM
, 
maaf kr dao; yah nahIM saaoca%ao ik üsa
nao maar #aaö hO
, 
]sao ibana maaro kOsao %askIna haogaI 
|

ja‰na saovak 
- 
%aumhara yah khnaa zIk hO
, 
laoikna yah samaJa laao ik xamaa badlao ko Baya sao nahIM 
maa–gaI jaa%aI 
| 
Baya sao AadmaI iCPa jaa%aa hO
, 
dUsaraoM kI madd maa–ganao d›D%aa hO
, 
xamaa nahIM 
maa–ga%aa 
| 
xamaa AadmaI ]saI va
 maa–ga%aa hO
, 
jaba ]sao APanao Anyaaya AaOr bauraö ka ivaSvaasa 
hao jaa%aa hO AaOr jaba ]sakI Aa%maa ]sao laijja%a krnao laga%aI hO 
| 
Pa`Bau saovak sao %auma maafI
maa–ganao kao khao
, 
%aao kBaI na rajaI haogaa
| 
%auma ]sakI gardna Par %alavaar calaakr BaI ]sako 
mau–h sao xamaa yaacanaa ka ek Sabd nahIM inaklavaa sak%ao 
| 
Agar ivaSvaasa na hao
, 
%aao [sakI
ParIxaa kr laao 
| 
[saka karNa yahI hO ik vah samaJa%aa hO
, 
ik maOMnao kaoö jyaad%aI nahIM kI
|

vah kh%aa hO
, 
mauJao ]na laaogaaoM nao gaailayaa– dIM 
| 
laoikna maOM [sao iksaI %arh nahIM maana sak%aa 
ik AaPanao ]sao gaailayaa– dI haoMgaI 
| 
SarIf AadmaI na gaailayaa– do%aa hO
, 
na gaailayaa– sauna%aa hO 
|

 PREVIOUS 
 NEXT 




