
                               155

saara dUQa laokr Sahr jaanaa PaD%aa hO 
| 
hlavaaö %aumasao dUQa laokr malaaö
, 
ma@#ana
, 
dhI banaa%aa 
hO
, 
AaOr %aumasao khIM jyaada sau#aI hO 
| 
yah nafa ]sao %aumharo hI dUQa sao %aao hao%aa hO ! 
%auma ABaI yaha– malaaö
-
ma@#ana banaaAao
, 
%aao laogaa k›na
? 
jaba yaha– kar#aanaa #aula jaayagaa
, 
%aao 
hjaaraoM AadimayaaoM kI bas%aI hao jaayagaI
, 
%auma dUQa kI malaaö baocaaogao
, 
dUQa Alaga ibakogaa 
|

[sa %arh %aumhoM daohra nafa haogaa 
| 
%aumharo ]Palao Gar baOzo ibak jaaya–gao 
| 
%aumhoM %aao 
kar#aanaa #aulanao sao saba nafa
-
hI
-
nafa hO 
|

naayakrama 
- 
Aa%aa hO samaJa maoM na bajarMgaI 
?

bajarMgaI 
- 
samaJa maoM @yaaoM nahIM Aa%aa
, 
laoikna ek maOM dUQa kI malaaö banaa laU–gaa
, 
AaOr laaoga BaI 
%aao hOM
, 
dUQa #aanao ko ilae jaanavar Paalao hue hOM 
| 
]nhoM %aao mauiSkla PaDogaI 
?

zakurdIna 
- 
maorI hI ek gaaya hO 
| 
caaoraoM ka basa cala%aa
, 
%aao [sao BaI lao gayao hao%ao 
| 
idna 
-
Bar
vah car%aI hO 
| 
saa–Ja sabaoro dUQa duhkr CaoD do%aa hU– 
| 
Qaolao ka BaI caara nahIM laonaa 
PaD%aa 
| 
%aba %aao Aaz Aanao raoja ka BaUsaa BaI PaUra na PaDogaa 
|

ja‰na dovak 
- 
%aumharI Paana kI dUkana hO na 
? 
ABaI dsa
-
baarh Aanao PaOsao kmaa%ao haogao 
| 
%aba 
%aumharI ibaÀI ca›gaunaI hao jaayagaI 
| 
[Qar kI kmaI ]Qar PaUrI hao jaayagaI 
| 
majadUraoM kao PaOsao 
kI PakD nahIM hao%aI; kama sao jara fursa%a imalaI ik kaoö Paana Par igara; kaoö isagaroT Par d›Da 
#aaoMcaovaalao kI #aasaI ibaÀI haogaI
, 
AaOr Saraba
-
%aaDI ka PaUCnaa hI @yaa
, 
caaho %aao PaanaI kao 
Saraba banaakr baocaao 
| 
gaaDI vaalaaoM kI majadUrI baZ jaayagaI 
| 
yahI imahllaa ca›k kI Baa–i%a
gaulajaar hao jaayagaa 
| 
%aumharo laDko ABaI Sahr PaZnao jaa%ao hOM
,
%aba yahIM madrsaa #aula jaayagaa
|

jagaQar 
- 
@yaa yaha– madrsaa BaI #aulaogaa 
?

ja‰na saovak 
- 
ha–
, 
kar#aanao ko AadimayaaoM ko laDko Aai#ar PaZnao kha– jaaya–gao 
? 
A–garojaI
BaI PaZayaI jaayagaI 
|

jagaQar 
- 
fIsa kuC kma laI jaayagaI 
? 

ja‰na saovak 
- 
fIsa ibalakula hI na laI jaayagaI
, 
kma
-
jyaada kOsaI !
jagaQar 
- 
%aba %aao baDa Aarama hao jaayagaa 
|

naayakrama 
- 
üsaka maala hO
, 
]sao @yaa imalaogaa 
?

ja‰na saovak 
- 
jaao %auma laaoga %aya krdao 
| 
maOM %aumhIM kao PaMca maana%aa hU– 
| 
basa
, 
]sao rajaI krnaa 
%aumhara kama hO 
|

naayakrama 
- 
vah rajaI hI hO 
| 
AaPanao baa%a kI baa%a maoM sabakao rajaI kr ilayaa; nahIM %aao yaha– 
laaoga mana maoM na jaanao @yaa
-
@yaa samaJao qao 
| 
saca hO
, 
ivaVa baDI caIja hO 
|

BaOraoM 
- 
vaha– %aaDI kI dUkana ko ilae kuC donaa %aao na PaDogaa 
?

naayakrama 
- 
kaoö AaOr #aDa hao gayaa
, 
%aao caZa
-
}ParI haogaI hI 
|

 PREVIOUS 
 NEXT 




