
                              156 

ja‰na saovak 
- 
nahIM
, 
%aumhara hk sabasao baZkr samaJaa jaayagaa 
|

naayakrama 
- 
%aao ifr %aumharI caa–dI hO BaOraoM 
|

ja‰na saovak 
- 
%aao Aba maOM calaU– PaMDajaI
, 
Aba AaPako idla maoM malaala %aao nahIM hO 
?

naayakrama 
- 
Aba kuC khlaa[e na 
, 
AaPaka
-
saa Balaamaanausa AadmaI kma do#aa 
|

ja‰na saovak calao gayao %aao bajarMgaI nao kha 
- 
khIM saUro rajaI na hue %aao 
?

naayakrama 
- 
hma %aao rajaI kroMgao ! caar hjaar …Payao idlaanao caaihe 
| 
Aba [saI samaJa›%ao maoM 
kuSala hO 
| 
jamaIna rh nahIM sak%aI 
| 
yah AadmaI [%anaa ca%aur hO ik [sasao hma laaoga Paosa nahIM Paa 
sak%ao 
| 
yaaoM inakla jaayagaI %aao hmaaro saaqa yah salaUk k›na krogaa 
? 
saoM%a maoM jasa imala%aa hao
, 
%aao 
CaoDnaa na caaihe 
|

ja‰na saovak Gar Pahu–cao
, 
%aao iDnar %aOyaar qaa 
| 
Pa`Bau saovak nao PaUCa 
- 
AaPa kha– gayao qao 
? 

ja‰na saovak nao $maala sao mau–h PaaoMC%ao hue kha 
- 
hrek kama krnao kI %amaIja caaihe 
|

kiva%aa rca laonaa dUsarI baa%a hO
, 
kama kr id#aanaa dUsarI baa%a 
| 
%auma ek kama krnao gayao
, 

maaohllao Bar sao laDaö zanakr calao Aayao 
| 
üsa samaya maOM Pahu–caa
, 
saaro AadmaI naayakrama ko
War Par jamaa qao 
| 
vah DaolaI maoM baOzkr Saayad rajaa mahond`iMsah ko Paasa jaanao kao %aOyaar 
qaa 
| 
mauJao sabaaoM nao yaaoM do#aa
, 
jaOsao faD #aaya–gao 
| 
laoikna maOMnao kuC [sa %arh QaOya- AaOr 
ivanaya sao kama ilayaa
, 
]nhoM dlaIlaaoM AaOr icaknaI
-
cauPaDI baa%aaoM maoM eosaa Zro- Par laayaa ik 
jaba calaa
, 
%aao saba maora gauNaanauvaad kr rho qao 
| 
jamaIna ka mauAamalaa BaI %aya hao gayaa 
| 
]sako 
imalanao maoM Aba kaoö baaQaa nahIM hO 
|

Pa`Bau saovak
- 
Pahlao %aao saba ]sa jamaIna ko ilae marnao
-
maarnao Par %aOyaar qao 
|

ja‰na saovak 
- 
AaOr kuC ksar qaI
, 
%aao vah %aumanao jaakr PaUrI krdI 
| 
laoikna yaad r#aao
eosao ivaYayaaoM maoM sadOva maaima-k Avasar Par inagaah r#anaI caaihe 
| 
yahI safla%aa ka maUla
-
maM~ hO 
iSakarI jaana%aa hO
, 
iksa va
 ihrna Par inaSaanaa maarnaa caaihe 
| 
vakIla jaana%aa hO
, 
Adala%a Par 
kba ]sakI yaui
yaaoM ka sabasao AiQak Pa`Baava PaD sak%aa hO 
| 
ek mahInaa nahIM
, 
ek idna Pahlao
maorI baa%aaoM ka [na AadimayaaoM Par jara BaI Asar na hao%aa 
| 
kla %aumharI ]_MD%aa nao vah Avasar 
Pa`s%au%a kr idyaa 
| 
maOM xamaaPa`aqaI- banakr ]nako saamanao gayaa 
| 
mauJao dbakr
, 
Jaukkr
, 

dIna%aa sao
, 
nama`%aa sao APanaI samasyaa kao ]nako sammau#a ]Paisqa%a krnao ka Avasar imalaa 
|

yaid ]nakI jyaad%aI hao%aI
, 
%aao maorI Aaor sao BaI kDaö kI jaa%aI 
| 
]sa dSaa maoM dbanaa naIi%a AaOr 
AacarNa ko iva…w hao%aa 
| 
jyaad%aI hmaarI Aaor sao huö
, 
basa yahI maorI jaI%a qaI 
|

öSvar saovak baaolao 
- 
öSvar
, 
[sa PaaPaI kao APanaI SarNa mao lao 
| 
baf- Aajakla

 PREVIOUS 
 NEXT 




