
                            157

bahu%a mah–gaI hao gaö hO
, 
ifr samaJa maoM nahIM Aa%aa
, 
@yaaoM [%anaI inad-ya%aa sao #aca- kI jaa%aI 
hO 
| 
saurahI ka PaanaI kafI zNDa hao%aa hO 
| 
ja‰na saovak 
- 
PaaPaa
, 
xamaa kIüe
, 
ibanaa baf- 
ko Pyaasa hI nahIM bauJa%aI 
|

öSvar saovak 
- 
#auda nao caaha baoTa
, 
%aao ]sa jamaIna ka mauAamalaa %aya hao jaayagaa 
| 
Aaja %aumanao
baDI ca%aur%aa sao kama ikyaa 
|

imasaoja saovak 
- 
mauJao [na ihndus%aainayaaoM Par ivaSvaasa nahIM Aa%aa 
| 
dgaabaajaI kaoö [nasao saI#a 
lao 
| 
ABaI saba ko saba ha–
-
ha– kh rho hOM
, 
ma›ka PaDnao Par saba inakla jaaya–gao 
|
mahond`iMsah
nao nahIM Qaao#aa idyaa 
? 
yah jaai%a hI hmaarI duSmana hO 
| 
[naka vaSa calao
, 
%aao ek ösaaö BaI 
maulk maoM na rhnao Paayao 
|

Pa`Bau saovak 
- 
maamaa
, 
yah AaPaka Anyaaya hO
? 
Pahlao ihndus%aainayaaoM kao ösaa[yaaoM sao ik%anaa 
hI WoYa rha hao
, 
ikn%au Aba hala%a badla gaö hO 
| 
hma #aud A–garojaaoM kI nakla krko ]nhoM
icaZa%ao hOM 
| 
Pa`%yaok Avasar Par A–garojaaoM kI sahaya%aa sao ]nhoM dbaanao kI caoYTa kr%ao 
hOM 
| 
ikn%au yah hmaarI rajanaIi%ak Ba`aMi%a hO 
| 
hmaara ]war doSavaaisayaaoM sao Ba`a%aRBaava 
r#anao maoM hO
, 
]na Par raoba jamaanao maoM nahIM 
| 
Aai#ar hma BaI %aao [saI jananaI kI 
saM%aana hOM 
| 
yah AsaMBava hO ik gaaorI jaai%ayaa– kovala Qama- ko naa%ao hmaaro saaqa Baaöcaaro ka 
vyavahar kroM 
| 
Amaoirka ko hbaSaI ösaaö hOM
, 
laoikna Amaoirka ko gaaoro ]nako saaqa ik%anaa 
PaaSaivak AaOr A%yaacaarPaUNa- ba%aa-va kr%ao hOM 
| 
hmaarI maui
 Baar%avaaisayaaoM ko saaqa hO 
|

imasaoja saovak 
- 
#auda vah idna na laayao ik hma [na ivaQaima-yaaoM kI daos%aI kao APanao ]war ka 
saaQana banaae– 
|
hma SaasanaaiQakairyaaoM ko sahQamaI- hOM 
| 
hmaara Qama-
, 
hmaarI rIi%a
-
naIi%a
, 

hmaara Aahar
-
vyavahar A–garojaaoM ko AnaukUla hO 
| 
hma AaOr vao ek kilaisayaa maoM
, 
ek Parmaa%maa 
ko saamanao
, 
isar Jauka%ao hOM 
| 
hma [sa doSa maoM Saasak banakr rhnaa caah%ao hOM
, 
Saaisa%a banakr 
nahIM 
| 
%aumhoM Saayad ku–var Bar%aiMsah nao yah ]PadoSa idyaa hO 
| 
kuC idna AaOr ]nakI saaohba%a 
rhI
, 
%aao Saayad %auma BaI ösaU sao ivamaU#a hao jaaAao 
|

Pa`Bau saovak 
-
mauJao %aao ösaa[yaaoM maoM jaagaRi%a ko ivaSaoYa laxaNa nahIM id#aaö do%ao 
|

ja‰na saovak 
- 
Pa`Bau saovak
, 
%aumanao baDa gahna ivaYaya CoD idyaa 
| 
maoro ivacaar maoM hmaara 
klyaaNa A–garojaaoM ko saaqa maola
-
jaaola krnao maoM hO 
| 
A–garoja [sa samaya Baar%avaaisayaaoM kI
saMyau
 Sai
 sao iMcai%a%a hao rho hOM 
| 
hma A–garojaaoM sao maO~I krko ]na Par APanaI raja
Bai
 ka isa@ka jamaa sak%ao hOM
, 
AaOr manamaanao sva%va Pa`aP%a kr sak%ao hOM 
| 
#aod yahI hO 
ik hmaarI jaai%a nao ABaI %ak rajanaIi%ak xao~ maoM Paga hI nahIM r#aa 
| 
yaViPa doSa maoM hma 
Anya jaai%ayaaoM sao iSaxaa maoM khIM Aagao baZo hue hOM; Par Aba %ak rajanaIi%a Par hmaara kaoö 
Pa`Baava nahI hO 
| 
ihndus%aainayaaoM maoM imalakr hma gauma hao jaaya–gao
, 
#aao jaaya–gao 
|

 PREVIOUS 
 NEXT 




