
                            162

maorI Aad%a [%anaI baurI hao jaayagaI ik maOM iksaI kI vas%auAaoM kI caaorI k$–gaI
, 
[sakI maOMnao 
kBaI klPanaa BaI na kI qaI 
| 
ünaka mauJa Par [%anaa ivaSvaasa
, 
[%anaa Baraosaa
, 
[%anaa Pa`oma
, 
[%anaa 
Aadr hO
, 
]nhIM ko saaqa maora yah ivaSvaasaGaa%a ! Agar ABaI yah dSaa hO
, 
%aao Bagavaana\ hI jaanao
, 

Aagao calakr @yaa dSaa haogaI 
| 
[sasao %aao yah khIM AcCa hO ik jaIvana ka An%a hao jaayao ! Aah! 
vah Pa~
, 
jaao maOM ABaI CaoD AayaI hU–
, 
vaaPasa imala jaa%aa %aao maOM faD Dala%aI 
|

vah [saI iMca%aa AaOr glaaina maoM baOzI huö qaI ik ranaIjaI ikmaro maoM AayaIM 
| 
saaoifyaa ]z #aDI 
huö AaOr APanaI Aa–#ao iCPaanao ko ilae jamaIna kI Aaor %aaknao lagaI 
| 
ikn%au Aa–saU PaI jaanaa Aasaana 
nahIM hO 
| 
ranaI nao kzaor svar maoM PaUCa 
- 
saaofI
, 
@yaaoM rao%aI hao 
?

jaba hma APanaI BaUla Par laijja%a hao%ao hOM
, 
%aao yaqaaqa- kI baa%a AaPa
-
hI
-
AaPa hmaaro mau–h sao inakla 
PaD%aI hO 
| 
saaofI ihcak%aI huö baaolaI
- 
jaI
, 
kuC nahIM
...
mauJasao ek AParaQa hao gayaa hO
, 
AaPasao 
xamaa maa–ga%aI hU– 
|

ranaI nao AaOr BaI %aIva` svar maoM PaUCa 
- 
@yaa baa%a hO 
? 

saaofI 
- 
Aaja jaba AaPa saOr krnao gayaI qaIM
, 
%aao maOM AaPako kmaro maoM calaI gayaI qaI 
|

ranaI 
- 
@yaa kama qaa 
? 

saaofI lajjaa sao Aar
 haokr baaolaI 
- 
maOMnao AaPakI kaoö caIja nahIM Cuö 
| 

ranaI 
- 
maOM %aumhoM [%anaa naIca nahIM samaJa%aI 
|

saaofI 
- 
ek Pa~ do#anaa qaa 
|

ranaI 
- 
ivanayaiMsah ka 
?

saaofIyaa nao isar Jauka ilayaa 
|
vah APanaI dRiYT maoM svayaM [%anaI Pai%a%a hao gaö qaI ik jaI caah%aa 
qaa
, 
jamaIna fT jaa%aI AaOr maOM ]samaoM samaa jaa%aI 
| 
ranaI nao i%arskar ko Baava sao kha 
-
saaofI
,

%auma mauJao Ã%aGna samaJaaogaI
, 
magar maOMnao %aumhoM APanao Gar maoM r#akr baDI BaUla kI 
| 
eosaI BaUla 
maOMnao kBaI na kI qaI 
| 
maOM na jaana%aI qaI ik %auma Aas%aIna ka saa–Pa banaaogaI 
| 
[sasao bahu%a AcCa
hao%aa ik ivanaya ]saI idna Aaga maoM jala gayaa hao%aa 
| 
%aba mauJao [%anaa du:#a na hao%aa 
|
maOM %aumharo
AacarNa kao Pahlao na samaJaI 
| 
maorI Aa–#aaoM Par Parda PaDa qaa 
| 
%auma jaana%aI hao
, 
maOMnao @yaaoM 
ivanaya kao [%anaI jald yaha– sao Bagaa idyaa 
? 
%aumharo karNa
, 
%aumharo Pa`omaGaa%aaoM sao bacaanao 
ko ilae 
| 
laoikna Aba BaI %auma Baagya kI Baa–i%a ]saka damana nahIM CaoD%aIM 
| 
Aai#ar %auma
]sasao @yaa caah%aI hao 
? 
%aumhoM maalaUma hO
, 
%aumasao ]saka ivavaah nahIM hao sak%aa 
| 
Agar maOM 
hOisaya%a AaOr kula
-
mayaa-da ka ivacaar na k$–
, 
%aao BaI %aumharo AaOr hmaaro baIca maoM Qama- kI 
dIvaar #aDI hO
, 
[sa Pa`omaka fla [sako isavaa AaOr @yaa haogaa ik %auma APanao saaqa ]sao BaI lao 
DUbaaogaI AaOr maorI icar
-
saMica%a AiBalaaYaaAaoM kao ima+I maoM imalaa daogaI 
?

 PREVIOUS 
 NEXT 




