
                               165

saaoifyaa nao kha 
- 
AcCI %aao hO 
|

Pa`Bau saovak 
- 
maorI saUi
yaaoM Par %aumanao Qyaana nahIM idyaa 
| 
%aaragaNa kI Aaja %ak iksaI kiva 
nao dovaa%maaAaoM sao ]Pamaa nahIM dI hO 
| 
mauJao %aao ivaSvaasa hO ik [sa kiva%aa ko Pa`kaiSa%a 
hao%ao hI kiva
-
samaaja maoM hlacala maca jaaegaI 
|

saaoifyaa 
- 
mauJao %aao yaad Aa%aa hO ik SaOlaI AaOr vaD-\ savaqa- [sa ]Pamaa kao Pahlao hI baa–Qa cauko 
hOM 
| 
yaha– ko kivayaaoM nao BaI kuC eosaa hI vaNa-na ikyaa hO 
| 
kdaica%a (ugaao kI ek kiva%aa
ka SaIYa-k BaI yahI hO 
| 
samBava hO
, 
%aumharI klPanaa ]na kivayaaoM sao laD gaö hao 
|

Pa`Bau saovak 
- 
maOMnao kavya
-
saaih%ya %aumasao jyaada do#aa hO; Par mauJao khIM yah ]Pamaa nahIM 
id#aayaI dI 
| 

saaoifyaa 
- 
#aOr
, 
hao sak%aa hO
, 
mauJaI kao yaad na haogaa 
| 
kiva%aa baurI nahIM hO 
|

Pa`Bau saovak 
- 
Agar kaoö dUsara kiva yah cama%kar id#aa do
, 
%aao ]sakI gaulaamaI k$– 
|

saaoifyaa 
- 
%aao maOM khU–gaI
, 
%aumharI inagaah maoM APanaI svaaQaIna%aa ka maUlya bahu%a jyaada 
nahIM hO 
|

Pa`Bau saovak 
- 
%aao maOM BaI yahI khU–gaa ik kiva%va ko rsaasvaadna ko ilae ABaI %aumhoM bahu%a 
AByaasa krnao kI ja$r%a hO 
|

saaoifyaa 
- 
mauJao APanao jaIvana maoM [sasao AiQak mah
va ko kama krnao hO 
| 
Aaja kla Gar ko 
@yaa samaacaar hO 
?

Pa`Bausaovak 
- 
vahI PauranaI dSaa calaI Aa%aI hO 
| 
maOM %aao Aaüja Aa gayaa hU– 
| 
PaaPaa kao APanao
kar#aanao kI Qauna lagaI huö hO
, 
AaOr mauJao ]sa kama sao GaRNaa hO 
| 
PaaPaa AaOr maamaa hrdma daonaaoM
BaunaBaunaa%ao rh%ao hOM 
| 
iksaI ka mau–h saIQaa nahIM hao%aa 
| 
khIM izkanaa nahIM imala%aa 
, 
nahIM 
%aao [sa maayaa ko GaaoMsalao maoM ek idna BaI na rh%aa 
| 
kha– jaa}–
, 
kuC samaJa nahIM Aa%aa 
|

saaoifyaa 
- 
baDo AaScaya- kI baa%a hO ik [%anao gauNaI AaOr ivaWana haokr BaI %aumhoM APanao 
inavaa-h ka kaoö ]Paaya nahIM saUJa%aa 
| 
@yaa klPanaa ko saMsaar maoM Aa%ma sammaana ka kaoö 
sqaana nahIM hO 
? 

Pa`Bau saovak 
- 
saaofI
, 
maOM AaOr saba kuC kr sak%aa hU–
, 
Par gaRh iMca%aa ka baaoJa nahIM ]za
sak%aa 
| 
maOM inaW-nW
, 
inaiScan%a
, 
inaila-P%a rhnaa caah%aa hU– 
| 
ek saurmya ]Pavana 
maoM magna PaDa rhU– 
, 
yahI maoro jaIvana ka AadSa- hO 
|

saaoifyaa 
- 
%aumharI üMdgaI [saI Baa–i%a svaPna do#anao maoM gaujarogaI 
|

Pa`Bau saovak 
- 
kuC hao
, 
iMca%aa sao %aao mau
 hU–
, 
svaCnd %aao hU– ! 
saaoifyaa 
- 
jaha– Aa%maa AaOr isawan%aaoM kI h%yaa hao%aI hao
, 
vaha– sao svacCnd%aa kaosaaoM 
dUr Baaga%aI hO 
| 
maOM [sao svacCnd%aa nahIM kh%aI
, 
yah inala-jja%aa hO 
| 
maa%aa iPa%aa kI 
inad-ya%aa kma PaIDajanak nahIM hao%aI
, 
bailk dUsaraoM ka A%yaacaar [%anaa Asa( nahIM hao%aa
, 

ü%anaa maa%aa
-
iPa%aa ka 
|

Pa`Bau saovak 
- 
]–h
, 
do#aa jaaegaa
, 
isar Par jaao Aa jaayagaI
, 
Jaola laU–gaa
, 
marnao ko Pahlao hI 
@yaaoM rao}– 
?

yah khkr Pa`Bau saovak nao Paa–DoPaur kI GaTnaa bayaana kI AaOr [%anaI DIMga maarI ik saaofI
icaZkr baaolaI
- 
rhnao dao
, 
ek ga–vaar kao PaIT ilayaa
, 
%aao k›na
-
saa baDa kama ikyaa 
| 
APanaI
kiva%aaAaoM maoM %aao AiMhsaa ko dova%aa bana jaa%ao hao
, 
yaha– jara
-
saI baa%a Par [%anao jaamao sao baahr 
hao gae !
Pa`Bau saovak 
- 
gaalaI sah lao%aa 
? 

saaoifyaa 
- 
jaba %auma maarnaovaalao kao maaraogao
, 
gaalaI donaovaalao kao BaI maaraogao
, 
%aao AiMhsaa ka 
inavaa-h kba kraogao 
? 
rah cala%ao %aao iksaI kao kaoö nahIM maar%aa 
| 
vaas%ava maoM iksaI yauvak kao 
]PadoSa krnao ka AiQakar nahIM hO
, 
caaho ]sakI kiva%va Sai
 ik%anaI hI ivalaxaNa hao 
| 
]PadoSa
krnaa isaw Pau…YaaoM hI ka kama hO 
| 
yah nahIM ik üsao jara %aukbandI Aa gaö
, 
vah lagaa 
SaaMi%a AaOr AiMhsaa ka Paaz PaZanao 
| 
jaao baa%a dUsaraoM kao isa#alaanaa caah%ao hao
, 
vah Pahlao svayaM
saI#a laao 
|

Pa`Bau saovak 
- 
zIk yahI baa%a ivanaya nao BaI APanao Pa~ maoM ila#aI hO 
| 
laao
, 
yaad Aa gayaa 
| 
yah
%aumhara Pa~ hO 
| 
mauJao yaad hI na rhI qaI 
| 
yah Pa`saMga na Aa jaa%aa
, 
%aao jaoba maoM r#ao hI 
zIk yahI baa%a ivanaya nao BaI APanao Pa~ maoM ila#aI hO 
| 
laao
, 
yaad Aa gayaa 
| 
yah
%aumhara Pa~ hO 
| 
mauJao yaad hI na rhI qaI 
| 
yah Pa`saMga na Aa jaa%aa
, 
%aao jaoba maoM r#ao hI 
la›T jaa%aa 
|

yah khkr Pa`Bau saovak nao ek ilafafa inakalakr saaoifyaa ko haqa maoM r#a idyaa 
| 
saaoifyaa
nao PaUCa Aajakla kha– hOM 
? 

Pa`Bau saovak 
- 
]dyaPaur ko PahaDI Pa`an%aaoM maoM GaUma rho hOM 
| 
maoro naama jaao Pa~ Aayaa 
hO
, 
]samaoM %aao ]nhaoMnao saaf ila#aa hO ik maOM [sa saovaa kaya- ko ilae sava-qaa Ayaaogya 
hU– 
| 
mauJamaoM [%anaI sahnaSaIla%aa nahIM
, 
ü%anaI haonaI caaihe 
| 
yauvaavasqaa AnauBava
-
laaBa ka samaya 
hO 
| 
Avasqaa Pa`aoZ hao jaanao Par hI saava-jainak kayaa-oM maoM saimmaila%a haonaa caaihe 
| 

iksaI yauvak kao saovaa
-
kaya- krnao kao Baojanaa vaOsaa hI hO
, 
jaOsao iksaI baccao vaOV kao 
raoigayaaoM ko kYT inavaarNa ko ilae Baojanaa 
|

Pa`Bau saovak calao gayao 
, 
%aao saaoifyaa saaocanao lagaI 
- 
yah Pa~ PaZU– yaa na PaZU– 
?

ivanaya [sao ranaIjaI sao gauP%a r#anaa caah%ao hO
, 
nahIM %aao yahIM ko Pa%ao sao Baoja%ao 
? 
maOMnao ABaI 
ranaIjaI kao vacana idyaa hO
, 
]nasao Pa~ vyavahar na k$–gaI 
| 
[sa Pa~ kao #aaolanaa ]ica%a nahIM 
|

ranaIjaI kao id#aa dU– 
| 
[sasao ]nako mana maoM mauJa Par jaao saMdoh hO
, 
vah dUr hao jaayagaa 
| 
magar 
na jaanao @yaa baa%aoM ila#aI hOM 
| 
saMBava hO
, 
kaoö eosaI baa%a hao
, 
jaao ranaI ko ÀaoQa kao AaOr BaI 
]
aoü%a kr do 
| 
nahIM
, 
[sa Pa~ kao gauP%a hI r#anaa caaihe 
|

 PREVIOUS 
 NEXT 




