
                             176

AaOr saaofI jaOsaI sauiSaixa%aa laDkI ko ilae kaoö A–garoja Pai%a imalanao maoM kaoö kiznaaö nahIM 
hao sak%aI 
|

jaa*navaI 
- 
maoro ivacaar maoM ivavaah sadOva APanao svajaai%ayaaoM maoM krnaa caaihe 
| 
yaaoriPayana 
laaoga ihndus%aanaI ösaa[yaaoM ka bahu%a Aadr nahIM kr%ao
, 
AaOr Anamaola ivavaahaoM ka PairNaama AcCa
nahIM hao%aa 
|

imasaoja saovak 
- (
gava- ko saaqa) eosaa kaoö yaaoriPayana nahIM
, 
jaao maoro #aanadana maoM ivavaah krnaa 
mayaa-da ko iva…w samaJao 
| 
hma AaOr vao ek hOM 
| 
hma AaOr vao ek hI #auda kao maana%ao hOM
, 
ek 
hI igarjaa maoM Pa`qa-naa kr%ao hOM AaOr ek hI nabaI ko Anaucar hO 
| 
hmaara AaOr ]naka rhna
-
sahna
, 

#aana
-
Paana
, 
rIi%a
-
vyavahar ek hOM 
| 
yaha– A–garojaaoM ko samaaja maoM
, 
@laba maoM
, 
dava%aaoM maoM 
hmaara ek
-
saa sammaana hao%aa hO 
| 
ABaI %aIna
-
caar idna hue
, 
laDikyaaoM kao [naama donao ka jalasaa 
qaa 
| 
imasTr @laak- nao #aud mauJao ]sa jalasao ka Pa`Qaana banaayaa AaOr maOMnao hI [naama baa–To 
|

iksaI iMhdU yaa mausalamaana laoDI kao yah sammaana na Pa`aP%a hao sak%aa qaa 
|

ranaI 
- 
iMhdU yaa mausalamaana
, 
ünhoM kuC BaI APanao jaa%aIya ga›rva ka #ayaala hO A–garojaaoM ko 
saaqa imalanaa
-
jaulanaa APanao ilae sammaana kI baa%a nahIM samaJa%ao 
| 
yaha– %ak ik ihnduAaoM maoM jaao 
laaoga A–garojaaoM sao #aana
-
Paana r#a%ao hOM
, 
]nhoM laaoga APamaana kI dRiYT sao do#a%ao hOM
, 
SaadI 
ivavaah ka %aao khnaa hI @yaa ! rajanaIi%ak Pa`Bau%va kI baa%a AaOr hO 
| 
DakuAaoM ka ek dla 
ivaWanaaoM kI ek saBaa kao bahu%a AasaanaI sao Paras%a kr sak%aa hO 
| 
laoikna [sasao ivaWanaaoM ka
mah%va kuC kma nahIM hao%aa 
| 
Pa`%yaok ihndU jaana%aa hO ik masaIh ba›w kala maoM yahIM Aayao 
qao
, 
yahIM ]nakI iSaxaa huö qaI AaOr jaao 
ana ]nhaoMnao yaha– Pa`aP%a ikyaa
, 
]saI ka 
PaiScama maoM Pa`caar ikyaa 
|
ifr kOsao hao sak%aa hO ik ihndU A–garojaaoM kao EaoYz samaJaoM
? 

daonaaoM maihlaaAaoM maoM [saI %arh naaoMk
-
JaaoMk hao%aI rhI 
| 
daonaaoM ek dUsaro kao naIcaa id#aanaa 
caah%aI qaI ; daonaaoM ek dUsaro ko manaBaavaaoM kao samaJa%aI qaIM 
| 
Ã%a
%aa yaa Qanyavaad ko Sabd 
iksaI ko mau–h sao na inaklao 
| 
yaha– %ak ik jaba imasaoja saovak ivada haonao lagaI
, 
%aao ranaI 
jaa*navaI ]nakao Pahu–caanao ko ilae kmaro ko War %ak BaI na gayaI 
| 
APanaI jagah Par baOzo
baOzo haqa baZa idyaa AaOr ABaI imasaoja saovak kmaro hI maoM qaI ik APanaa samaacaar Pa~ PaZnao 
lagaI 
|

imasaoja saovak saaoifyaa ko kmaro maoM AayaIM
, 
%aao vah %aOyaar qaI 
| 
ik%aabaaoM ko gaT\zr ba–Qao hue 
qao 
| 
kö daisayaa– [Qar
-
]Qar [naama ko laalaca maoM #aDI qaIM 
| 
mana maoM Pa`saŸ qaIM
, 
iksaI
%arh yah balaa TlaI 
| 
saaoifyaa bahu%a ]dasa qaI 
| 
[sa Gar kao CaoD%ao hue ]sao du:#a hao rha qaa 
| 

]sao APanao ]i_YT sqaana ka Pa%aa na qaa 
| 
]sao kuC maalaUma na qaa ik %akdIr kha– lao jaaegaI
@yaa
-
@yaa ivaPai
ayaa– JaolanaI PaDoMgaI
, 
jaIvana na›ka iksa GaaT lagaogaI 
| 
]sao eosaa maalaUma hao 
rha qaa ik ivanayaiMsah sao ifr maulaaka%a na haogaI 
,

 PREVIOUS 
 NEXT 




