
                                      177

]nasao sada ko ilae ibaCuD rhI hU–
| 
ranaI kI APamaana
-
BarI baa%aoM
, 
]nakI Ba%sa-naa AaOr APanaI 
Ba\ra–i%a saba kuC BaUla gaö 
| 
)dya ko ek ek %aar sao yahI Qvaina inakla rhI qaI 
| 
Aba ivanaya 
sao ifr BaoMT na haogaI 
|

imasaoja saovak baaolaIM 
- 
ku–var saahba sao BaI imala laU– 
|

saaoifyaa Dr rhI qaI ik khIM maamaa kao ra%a kI GaTnaa kI #abar na imala jaaya
, 
ku–var saahba khIM 
idllagaI
-
idllagaI maoM kh na DalaoM 
| 
baaolaI
- 
]nasao imalanao maoM dor haogaI
, 
ifr imala laIüegaa 
imasaoja saovak 
- 
ifr iksao [%anaI fusa-%a hO 
|

daonaaoM ku–var saahba ko dIvaana#aanao maoM Pahu–caI 
| 
yaha– [sa va
 svayaMsaovakaoM kI BaID lagaI 
huö qaI 
| 
gaZvaala Pa`aM%a maoM duiBa-xa ka Pa`kaoPa qaa 
| 
na AŸ qaa
, 
na jala 
| 
jaanavar maro 
jaa%ao qao
, 
Par manauYyaaoM kao ma›%a BaI na Aa%aI qaI ; eiDyaa– rgaD%ao qao
, 
isasak%ao qao 
| 
yaha– sao 
Pacaasa svayaMsaovakaoM ka ek dla
, 
PaIiD%aaoM ka kYT inavaarNa krnao ko ilae jaanaovaalaa qaa 
|
       

ku–var saahba [sa va
 ]na laaogaaoM kao Ca–T rho qao ; ]nhoM ja$rI baa%aoM samaJaa rho qao 
|

D‰@Tr gaa–gaulaI nao [sa vaRwavasqaa maoM BaI [sa dla ka nao%aR%va svaIkar kr ilayaa qaa 
| 

daonaaoM AadmaI [%anao vyas%a qao ik imasaoja saovak kI AaOr iksaI nao Qyaana na idyaa 
| 
Aai#ar
vah baaolaI 
- 
D‰@Tr saahba
, 
AaPaka kba jaanao ka ivacaar hO 
|

ku–var saahba nao imasaoja saovak kI %arf do#aa AaOr baDo %aPaak sao Aagao baZkr haqa imalaayaa
, 

kuSala
-
samaacaar PaUCa AaOr lao jaakr ek kusaI- Par baOza idyaa 
| 
saaoifyaa maa– ko PaICo jaakr 
#aDI hao gaö 
|

ku–var saahba 
- 
yao laaoga gaZvaala jaa rho hOM 
| 
AaPanao Pa~aoM maoM do#aa haogaa 
, 
vaha– laaogaaoM 
Par ik%anaa Gaaor saMkT PaDa huAa hO 
|  

imasaoja saovak 
- 
#auda [na laaogaaoM ka ]Vaoga safla kro 
| 
[nako %yaaga kI ü%anaI Pa`SaMsaa kI 
jaae
, 
kma hO 
| 
maOM do#a%aI hU–
, 
yaha– [nakI #aasa %aadad hO 
|

ku–var saahba 
- 
mauJao [%anaI AaSaa na qaI
, 
ivanaya kI baa%aaoM Par ivaSvaasa na hao%aa qaa
, 
saaoca%aa qaa
, 

[%anao vaalaMiTyar kha– imalaoMgao 
| 
saBaI kao navayauvakaoM ko ina…%saah ka raonaa rao%ao hue do#a%aa 
qaa 
|
[namaoM jaaoSa nahIM hO
, 
%yaaga nahIM hO
, 
jaana nahIM hO
, 
saba APanao svaaqa-
-
iMca%ana maoM 
ma%avaalao hao rho hOM 
| 
ik%anaI hI saovaa saimai%ayaa– sqaaiPa%a huöM; Par ek BaI PanaPa na sakI 
|

laoikna Aba mauJao AnauBava hao rha hO ik laaogaaoM kao hmaaro navayauvakaoM ko ivaYaya maoM ik%anaa Ba`ma 
qaa 
| 
Aba %ak %aIna sa› naama dja- hao cauko hOM 
| 
kuC laaogaaoM nao AajaIvana saovaa
-
Qama- Paalana krnao 
ka va`%a ilayaa hO 
| 
[namaoM kö AadmaI %aao hjaaraoM …Payao maahvaar kI Aaya Par laa%a maarkr Aayao 
hOM 
| 
[naka sa%saahsa do#akr maOM bahu%a AaSaavaadI hao gayaa hU– 
|

imasaoja saovak 
- 
imasTr @laak- kla AaPakI bahu%a Pa`SaMsaa kr rho qao 
|

 PREVIOUS 
 NEXT 




