
                         178

öSvar nao caaha %aao AaPa SaIGa` saI0 Aaö0 ö0 haoMgao AaOr mauJao AaPakao baQaaö donao ka Avasar imalaogaa
ku–var saahba 
- (
lajaa%ao hue) maOM [sa sammaana ko yaaogya nahIM hU– 
| 
imasTr @laak- mauJao 
[sa yaaogya samaJa%ao hOM
, 
%aao vah ]nakI ÃPaa dRiYT hO 
| 
imasa saovak
, 
%aOyaar rhnaa
, 
kla %aIna bajao 
ko maola sao yao laaoga isaQaaroMgao 
| 
Pa`Bau nao BaI Aanao ka vaada ikyaa hO 
|

imasaoja saovak 
| 
saaofI %aao Aaja Gar jaa rhI hO 
| (
mauskrakr) Saayad AaPakao jald hI [saka knyaa
dana donaa PaDo 
| (
QaIro sao) ima0 @laak- jaala fOlaa rho hOM 
|

saaoifyaa Sama- sao gaD gaö 
| 
]sao APanaI maa%aa ko AaoCoPana Par ÀaoQa Aa rha qaa 
- 
[na saba baa%aaoM 
ka iMZZaora PaITnao kI @yaa ja$r%a hO 
? 
@yaa yah samaJa%aI hOM ik ima0 @laak- ka naama laonao 
sao ku–var saahba raoba maoM Aa jaaya–gao 
?   

ku–var saahba 
- 
baDI #auSaI kI baa%a hO 
| 
saaofI
, 
do#aao
, 
hma laaogaaoM kao AaOr ivaSaoYa%a: APanao garIba
Baa[yaaoM kao na BaUla jaanaa 
| 
%aumhoM Parmaa%maa nao ü%anaI sa)dya%aa Pa`dana kI hO
, 
vaOsaa hI 
AcCa Avasar BaI imala rha hO 
| 
hmaarI SauBaocCae– sadOva %aumharo saaqa rhoMgaI 
| 
%aumharo 
ehsaana sao hmaarI gardna sada dbaI rhogaI 
| 
kBaI kBaI hma laaogaaoM kao yaad kr%aI rhnaa 
|

mauJao Pahlao na maalaUma qaa
, 
nahIM %aao Aaja [ndu kao AvaSya baulaa Baoja%aa 
| 
#aOr
, 
doSa kI dSaa 
%aumhoM maalaUma hO 
| 
ima0 @laak- bahu%a hI haonahar AadmaI hOM 
| 
ek idna ja$r yah [sa doSa 
ko iksaI Pa`aM%a ko ivaQaa%aa haoMgao 
| 
maOM ivaSvaasa ko Saaqa yah BaivaYyavaaNaI kr sak%aa hU– 
| 

]sa va
 %auma APanao Pa`Baava
, 
yaaogya%aa AaOr AiQakar sao doSa kao bahu%a kuC laaBa Pahu–caa sakaogaI 
|

%aumanao APanao svadoSavaaisayaaoM kI dSaa do#aI hO
, 
]nakI dird`%aa ka %aumhoM PaUNa- AnauBava hO 
[sa AnauBava ka ]nakI saovaa AaOr sauQaar maoM sad\\vyaya krnaa 
|

saaoifyaa maaro Sama- ko kuC baaola na sakI 
| 
maa– nao kha 
-
AaPa ranaIjaI kao ja$r saaqa
|

laa[egaa 
| 
maOM kaD- BaojaU–gaI 
|

ku–var saahba 
- 
nahIM imasaoja saovak; mauJao xamaa kIüegaa 
| 
mauJao #aod hO ik maOM ]sa ]%sava 
maoM saimmaila%a na hao sakU–gaa 
| 
maOMnao va`%a kr ilayaa hO ik rajyaaiQakairyaaoM sao kaoö 
saMPak- na r#aU–gaa 
| 
haikmaao kI ÃPaa
-
dRiYT
, 
a%a yaa A
a%a $Pa sao
, 
hma laaogaaoM kao 
Aa%masaovaI AaOr inarMkuSa banaa do%aI hO 
|
maOM APanao kao [sa ParIxaa maoM nahIM Dalanaa caah%aa 
, 

@yaaoMik mauJao APanao }Par ivaSvaasa nahIM hO 
| 
maOM APanaI jaai%a maoM rajaa AaOr Pa`jaa %aqaa CaoTo
AaOr baDo ka ivaBaod nahIM krnaa caah%aa 
| 
saba Pa`jaa hOM
, 
rajaa hO vah BaI Pa`jaa hO
, 
rMk hO 
vah BaI Pa`jaa hO 
| 
JaUzo AiQakar ko gava- sao APanao isar kao nahIM ifranaa caah%aa 
|
                 

imasaoja saovak 
- 
#auda nao AaPakao rajaa banaayaa hO 
| 
rajaaoM hI ko saaqa %aao rajaa ka maola hao
sak%aa hO 
| 
A–garoja laaoga baabauAaoM kao mau– nahIM lagaa%ao
, 
@yaaoMik [sasao yaha– ko rajaaAaoM ka
APamaana hao%aa hO 
|

 PREVIOUS 
 NEXT 




