
                           18

maaisak vaRi
a ba–QaI huö qaI 
| 
[saI sao zakurjaI ka Baaoga laga%aa qaa 
| 
bas%aI sao BaI kuC
-
na
-
kuC
hI imala hI jaa%aa qaa 
|
ina:sPaRh AadmaI qaa
, 
laaoBa CU BaI nahIM gayaa qaa
,
san%aaoYa AaOr QaIrja
ka Pau%alaa qaa 
| 
saaro idna Bagava%a\
-
Bajana maoM magna rh%aa qaa 
|
maMidr maoM ek CaoTI
-
saI saMga%a qaI 
Aaz na› bajao ra%a kao
, 
idna Bar ko kama
-
QanQao sao inavaR
a haokr
, 
kuC Ba
-
jana jamaa hao jaa%ao 
qao AaOr GaMTo
-
dao
-
GaMTo Bajana gaakr calao jaa%ao qao 
| 
zakurdasa Zaola bajaanao maoM inaPauNa qaa
,
bajarMgaI
kr%aala bajaa%aa qaa
,
jagaQar kao %a–baUro maoM kmaala qaa
, 
naayakrama AaOr dyaaigair saarMgaI bajaa%ao qao 
|

majaIro vaalaaoM kI saM#yaa GaT%aI baZ%aI rh%aI qaI 
| 
jaao AaOr kuC na kr sak%aa
, 
vah majaIra hI 
bajaa%aa qaa 
| 
saUrdasa [sa saMga%a ka Pa`aNa qaa 
|
vah Zaola
, 
majaIro
, 
kr%aala
,
saarMgaI
, 
%a–baUra saBaI 
maoM samaana $Pa sao AByasqa qaa
, 
AaOr gaanao maoM %aao Aasa
-
Paasa ko kö mauhllaaoMmao ]saka javaaba na 
qaa 
|
zumarI
-
gajala sao ]sao …ica na qaI 
| 
kbaIr
, 
maIra
, 
dadU
, 
kmaala
, 
PalaTU Aaid san%aaoM ko Bajana 
gaa%aa qaa 
| 
]sa samaya ]saka nao~hIna mau#a Ai%a Aanand sao Pa`fuilla%a hao jaa%aa qaa 
| 
gaanao
-

gaa%ao mas%a hao jaa%aa
, 
%ana badna kI sauiQa na rh%aI 
| 
saarI ican%aae–
, 
saaro @laoSa Bai
-
saagar
maoM ivalaIna hao jaa%ao qao 
|

saUrdasa imaT\zU kao ilayao Pahu–caa
, 
%aao saMga%a baOz caukI qaI 
| 
saBaasad Aa gayao qao
, 
kovala saBaaPai%a 
kI kmaI qaI 
| 
]sao do#a%ao hI naayakrama nao kha
-
%aumanao baDI dor krdI
, 
AaQao GaNTo sao 
%aumharI rah do#a rho hOM 
|
yah la›MDa bao%arh %aumharo galao PaDa hO 
| 
@yaaoM nahIM [sao 
hmaaro hI Gar sao kuC maa–gakr i#alaa idyaa kr%ao 
|

dyaaigair 
-
yaha– calaa Aayaa kro
, 
%aao zakurjaI ko Pa`saad hI sao PaoT Bar jaaya
,

saUrdasa
- 
%aumhIM laaogaaoM ka idyaa #aa%aa hO yaa AaOr iksaI ka 
? 
maOM %aao banaanao Bar kao hU– 
|

jagaQar
- 
laDko kao [%anaa isar caZanaa AcCa nahIM 
|
gaaod maoM laado ifr%ao hao
,
jaOsao nanha
-
saa 
baalak hao 
| 
maora ivaVaQar [sasao dao saala CaoTa hO 
|
maOM ]sao kBaI gaaodmaoM laokr nahIM ifr%aa
 
saUrdasa
- 
ibanaa maa–
-
baaPa ko laDko hzI hao jaa%ao hOM 
| 
ha–
, 
@yaa haogaa 
?

dyaaigair
- 
Pahlao ramaayaNa kI ek ca›Paaö hao jaaya
laaogaaoM nao APanao
-
APanao saaja sa–Baalao 
| 
saur imalaa AaOr AaQao GaMTo %ak ramaayaNa huö 
|

naayakrama
- 
vaah saUrdasa
, 
vaah! Aba %aumharo hI dma ka jalaUsaa hO 
|

bajarMgaI
- 
maorI %aao kaoö daonaaoM Aa–#aoM lao lao AaOr yah hunar mauJao do do
, 
%aao maOM #auSaI sao badla 
laU– 
|

jagaQar 
- 
ABaI BaOraoM nahIM Aayaa
, 
]sako ibanaa rMga nahIM jama%aa 
|

bajarMgaI
- 
%aaDI baoca%aa haogaa 
| 
PaOsao ka laaoBa baura hao%aa hO 
| 
Gar mao ek maohiryaa hO

 PREVIOUS 
 NEXT 




