
                                   180

imasaoja saovak 
- (
AaScaya- sao) iSaxaa ka [%anaa Pa`saar AaOr BaI iksaI kala maoM huAa qaa 
?

ku–var saahba 
- 
maOM ]sao iSaxaa hI nahIM kh%aa
, 
jaao manauYya kao svaaqa- ka Pau%alaa banaa do 
|

imasaoja saovak 
- 
rola
, 
%aar
, 
jahaja
, 
Dak
, 
yao saba ivaBaUi%ayaa– A–garojaaoM hI ko saaqa AayaIM ! 
ku–var saahba A–garojaaoM ko bagaOr BaI Aa sak%aI qaIM
, 
AaOr Agar AayaI BaI hOM %aao AiQak%ar A–garojaaoM 
ko laaBa ko ilae 
|

imasaoja saovak 
- 
eosaa nyaaya
-
ivaQaana Pahlao kBaI na qaa 
|

ku–var saahba 
- 
zIk hO
, 
eosaa nyaaya
-
ivaQaana kha– qaa
, 
jaao Anyaaya kao nyaaya AaOr Asa%ya kao    
sa%ya isaw kr do ! yah nyaaya nahIM
, 
nyaaya ka gaaor#aQaMQaa hO 
|

sahsaa ranaI jaa*navaI kmaro maoM AayaIM 
| 
saaoifyaa ka caohra ]nhoM do#a%ao hI saU#a gayaa 
| 
vah
kmaro ko baahr inakla AayaI
, 
ranaI ko saamanao #aDI na rh sakI 
| 
imasaoja saovak kao BaI SaMka huö 
ik khIM cala%ao
-
cala%ao ranaI sao ifr na ivavaad hao jaaya 
| 
vah BaI baahr calaI AayaIM 
| 
ku–var saahba 
nao daonaaoM kao ifTna Par savaar krayaa 
| 
saaoifyaa nao sajala nao~aoM sao kr jaaoDkr ku–varjaI kao 
Pa`Naama ikyaa 
| 
ifTna calaI 
| 
AakaSa Par kalaI GaTa CayaI huö qaI
, 
ifTna saDk Par %aojaI sao 
d›DI calaI jaa%aI qaI AaOr saaoifyaa baOzI rao rhI qaI 
| 
]sakI dSaa ]sa baalak kI
-
saI qaI
, 
jaao 
raoTI #aa%aa huAa imazaövaalao kI Aavaaja saunakr ]sako PaICo d›Do zaokr #aakr igar PaDo
, 
PaOsaa 
haqa sao inakla jaae AaOr vah rao%aa
-
huAa Gar la›T Aavao 
|
                                  (15)

rajaa mahond`kumaar iMsah yaViPa isawan%a ko ivaYaya maoM AiQakairyaaoM sao ja›
-
Bar BaI na 
dba%ao qao; Par ga›Na ivaYayaaoM maoM vah Anaayaasa ]nasao ivaraoQa krnaa vyaqa- hI nahIM
, 
jaai%a ko ilae 
AnauPayau
 BaI samaJa%ao qao 
| 
]nhoM SaaM%a naIi%a Par ü%anaa ivaSvaasa qaa
, 
]%anaa ]ga` naIi%a Par 
na qaa
, 
ivaSaoYa%a: [sailae ik vah va%a-maana Pairisqai%a maoM jaao kuC saovaa kr sak%ao qao
,
vah SaasakaoM 
ko ivaSvaasaPaa~ haokr hI kr sak%ao qao 
| 
A%aeva kBaI
-
kBaI ]nhoM ivaivaSa haokr eosaI naIi%a ka
AvalaMbana krnaa PaD%aa qaa
, 
üsasao ]ga` naIi%a ko AnauyaaiyayaaoM kao ]na Par ]–galaI ]zanao ka Avasar 
imala%aa qaa 
, 
]namaoM kaoö kmajaaorI qaI
, 
%aao yah ik vah sammaana
-
laaolauPa manauYya qao : AaOr eosao
Anya manauYyaaoM kI Baa–i%a vah bahu%a AaOica%ya kI dRiYT sao nahIM
, 
#yaai%alaaBa kI dRiYT sao 
APanao AacarNa ka inaScaya kr%ao qao 
| 
Pahlao ]nhaoMnao nyaaya
-
Paxa laokr ja‰na saovak 

 PREVIOUS 
 NEXT 




