
                               181

kao saUrdasa kI jamaIna idlaanao sao [nakar kr idyaa qaa; Par Aba ]nhoM [sako iva…w AacarNa
krnao ko ilae baaQya haonaa PaD rha qaa 
| 
APanao sahvaiga-yaaoM kao samaJaanao ko ilae %aao Paa–DoPaur
vaalaaoM %aaihrAlaI ko Gar maoM Gausanao Par ]V%a haonaa hI kafI qaa; Par yaqaaqa- maoM ja‰na saovak
AaOr imasTr @laak- kI PaarsPairk maO~I nao hI ]nhoM APanaa fOsalaa PalaT donao kao 
Pa`oir%a	ikyaa qaa 
| 
Par ABaI %ak ]nhaoMnao baaoD- maoM [sa Pa`s%aava kao ]Paisqa%a na ikyaa qaa 
yah SaMka hao%aI qaI ik khIM laaoga mauJao ek QanaI vyaaPaarI ko saaqa PaxaPaa%a krnao ka daoYaI na 
zhranao lagaoM 
| 
]nakI Aad%a qaI ik baaoD- maoM Pa`s%aava r#anao ko Pahlao vah [ndu sao
, 
AaOr 
[ndu na hao%aI
, 
%aao APanao [YT ima~aoM sao ParamaSa- kr ilayaa kr%ao qao; ]nako saamanao APanaa
Paxa
-
samaqa-na krko
, 
]nakI SaMkaAaoM ka samaaQaana krnao ka Pa`yaasa krko
, 
APanaa [%amaInaana
kr lao%ao qao 
| 
yaViPa [sa %ak-yauw sao kaoö An%ar na PaD%aa 
, 
vah APanao Par Paxa isqar 
rh%ao; Par GaMTo
- 
dao
-
GaMTo ko ivacaar
-
ivainamaya sao ]nakao baDa AaSavaasana imala%aa qaa 
|

%aIsaro Pahr ka samaya qaa 
| 
saimai%a ko saovak gaZvaala jaanao ko ilae sToSana Par jamaa hao rho qao 
|

[ndu nao gaaDI %aOyaar krnao ka hu@ma idyaa 
| 
yaViPa baadla iGara huAa qaa AaOr Pa`i%axaNa 
gagana Syaama
-
vaNa- huAa jaa%aa qaa
, 
ikn%au saovakaoM kao ivada krnao ko ilae sToSana Par jaanaa 
ja$rI qaa 
| 
jaa*navaI nao ]sao bahu%a Aaga`h krko baulaayaa qaa 
| 
vah jaanao kao %aOyaar hI qaI 
ik rajaa saahba Andr Aayao AaOr [ndu kao khIM jaanao kao %aOyaar do#akr baaolao 
- 
kha– jaa%aI
hao
, 
baadla iGara huAa hO 
|

[ndu 
- 
saimai%a ko laaoga gaZvaala jaa rho hOM 
| 
]nhoM ivada krnao sToSana jaa rhI hU– 
| 

Ammaa–jaI nao baulaayaa BaI hO 
|        

rajaa 
- 
PaanaI AvaSya barsaogaa 
| 

[ndu 
- 
Parda Dala dU–gaI; AaOr BaIga BaI gaö
, 
%aao @yaa 
? 
Aai#ar vao BaI %aao AadmaI hI hO
,

jaao laaok
-
saovaa ko ilae [%anaI dUr jaa rho hOM 
|

rajaa 
- 
na jaaAao %aao
, 
kaoö hrja hO 
? 
sToSana Par BaID bahu%a haogaI 
|

[ndu 
- 
hrja @yaa haogaa
, 
maOM jaa}– yaa na jaa}–; vao laaoga %aao jaaya–gao hI
, 
Par idla nahIM 
maana%aa 
| 
vao laaoga Gar baar CaoDkr jaa rho hOM
, 
na jaanao @yaa
-
@yaa kYT ]zayaoMgao
, 
na jaanao 
kba la›ToMgao
, 
mauJasao [%anaa BaI na hao ik ]nhoM ivada kr Aa}– 
? 
AaPa BaI @yaaoM nahIM cala%ao 
?

rajaa 
- (
ivaisma%a haokr) maOM 
?

[ndu ha–
-
ha–
, 
AaPako jaanao maoM kaoö hrja hO 
?

rajaa 
- 
maOM eosaI saMsqaaAaoM maoM saimmaila%a nahIM hao%aa !
[ndu 
- 
kOsaI saMsqaaAaoM maoM 
?

rajaa 
- 
eosaI hI saMsqaaAaoM mao !
[ndu 
- 
@yaa saovaa
-
saimai%ayaaoM sao sahanauBaUi%a r#anaa BaI AaPai
ajanak hO 
? 
maOM %aao samaJa%aI hU–
,

eosao SauBa kayaa-oMmaoM Baaga laonaa iksaI ko ilae BaI lajjaa yaa AaPai
a kI baa%a nahIM hao sak%aI 
|
 

 PREVIOUS 
 NEXT 




