
                               183

rajaa saahba 
- 
üna karNaaoM sao maora jaanaa Anauica%a hO
, 
]nhIM karNaaoM sao %aumhara jaanaa 
Anauica%a hO 
| 
%auma jaaAao yaa maOM jaa}–
, 
ek hI baa%a hO 
|

[ndu ]saI Paa–va APanao kmaro maoM la›T AayaI AaOr saaocanao lagaI 
- 
yah Anyaaya nahIM
, 
%aao AaOr @yaa 
hO 
? 
Gaaor A%yaacaar ! khnao kao %aao maOM ranaI hU–
, 
laoikna [%anaa Ai#%ayaar BaI nahIM ik Gar 
sao baahr jaa sakU– 
| 
mauJasao %aao la›MiDyaa– hI AcCI hOM 
| 
ica
a bahu%a i#aŸ huAa
, 
Aa–#aoM 
sajala hao gayaIM 
| 
GaMTI bajaayaI AaOr la›MDI sao kha 
- 
gaaDI #aulavaa dao
, 
maOM sToSana na jaa}–gaI
|  

mahond`kumaar BaI ]sako PaICo
-
PaICo kmaro maoM Aakr baaolao 
- 
khIM saOr @yaaoM nahIM kr Aa%aIM
?

[ndu 
- 
nahIM
, 
baadla iGara huAa hO
, 
BaIga jaa}–gaI 
| 

rajaasaahba 
- 
@yaa naaraja hao gaö 
?

[ndu 
- 
naaraja @yaaoM hU– 
? 
AaPako hu@ma kI la›MDI hU– 
| 
AaPanao kha
, 
ma%a jaaAao
, 
na jaa}–gaI 
|

rajaa saahba 
- 
maOM %aumhoM ivavaSa nahIM krnaa caah%aa 
| 
yaid maorI SaMkaAaoM kao jaana laonao ko 
baad BaI %aumhoM vaha– jaanao maoM kaoö AaPai
a nahIM id#alaayaI PaD%aI
, 
%aao Sa›k sao jaaAao 
| 
maora 
]_oSya kovala %aumharI sadbauiw kao Pa`oir%a krnaa qaa 
| 
maOM nyaaya ko bala sao raoknaa 
caah%aa hU–
, 
Aa
a ko bala sao nahIM 
| 
baaolaao 
,
Agar %aumharo jaanao sao maorI badnaamaI hao
, 
%aao 
%auma jaanaa caahaogaI 
?

yah icaiDyaa ko Par kaTkr ]sao ]Danaa qaa 
| 
[ndu nao ]Dnao kI caoYTa hI na kI 
| 
[sa 
Pa`Sna ka kovala ek hI ]
ar hao sak%aa qaa 
- 
kdaiPa nahIM
, 
yah maoro Qama- ko Pa`i%akUla hO 
ikn%au [ndu kao APanaI ParvaSa%aa [%anaI A#ar rhI qaI ik ]sanao [sa Pa`Sna kao saunaa hI nahIM
, 

yaa saunaa BaI %aao ]sa Par Qyaana na idyaa 
| 
]sao eosaa jaana PaDa
, 
yah maoro jalao Par namak iCDk 
rho hOM 
| 
Ammaa APanao mana maoM @yaa khoMgaI 
? 
maOMnao baulaayaa AaOr nahIM AayaI 
| 
@yaa d›la%a 
kI hvaa lagaI ! kOsao xamaa
-
yaacanaa k$– 
? 
yaid ila#aU–
, 
Asvasqa hU– %aao vah ek xaNa maoM 
yaha– Aa Pahu–caogaI AaOr mauJao laijja%a haonaa PaDogaa 
| 
Aah! Aba %ak %aao vaha– Pahu–ca gayaI hao%aI 
|

Pa`Bau saovak nao baDI Pa`BaavaSaalaI kiva%aa ila#aI haogaI 
| 
dadajaI ka ]PadoSa BaI maako- ka 
haogaa 
| 
ek
-
ek Sabd Anauraga AaOr Pa`oma maoM DUbaa haogaa 
| 
saovak
-
dla vadI- Pahnao ik%anaa 
saundr laga%aa haogaa 
| 
[na klPanaaAaoM nao [ndu kao [%anaa ]%sauk ikyaa ik vah duraga`h krnao 
kao ]V%a hao gayaI 
| 
maOM %aao jaa}–gaI 
| 
badnaamaI nahIM 
, 
Pa%qar haogaI 
| 
yao saba mauJao raok r#anao 
ko bahanao hO 
| 
%auma Dr%ao hao; APanao kmaa-oM ko fla Baaogaao; maOM @yaaoM D$– 
? 

 PREVIOUS 
 NEXT 




