
                           187

mauJao #aUba AaDo haqaaoM laoM
, 
)dya kao %aanaaoM sao calanaI kr doM
, 
yahI ]nakI Sauw
-
)dya%aa ka 
Pa`maaNa haogaa 
| 
yaid vah Aakr mauJasao maIzI
-
maIzI baa%aoM krnao lagaoM
, 
%aao samaJa jaa}–gaI
, 
maorI
%arf ]naka idla saaf nahIM hO
, 
yah saba kovala iSaYTacaar hO 
| 
vah [sa samaya Pai%a kI 
kzaor%aa kI [cCuk qaI 
| 
garimayaaoM maoM iksaana vaYaa- ka nahIM
, 
%aaPa ka BaU#aa hao%aa hO 
|

[ndu kao bahu%a dor %ak na baOznaa PaDa 
| 
Paa–ca baja%ao
-
baja%ao rajaa saahba Aa Pahu–cao 
| 
[ndu ka
)dya Qak
-
Qak krnao lagaa
, 
vah ]zkr War Par #aDI hao gaö 
| 
rajaa saahba ]sao do#a%ao hI baDo 
maQaur svar maoM baaolao 
- 
%aumanao Aaja jaa%aIya
-
]d\gaaraoM ka ek APaUva- dRYya do#anao ka Avasar #aao 
idyaa 
| 
baDa hI manaaohr dRYya qaa 
| 
kö hjaar manauYyaaoM nao jaba yaai~yaaoM Par PauYPa vaYaa- 
kI %aao
, 
saarI BaUima fUlaaoM sao Zk gaö 
| 
saovakaoM ka raYT/Iya gaana [%anaa Baavamaya
, 
[%anaa 
Pa`Baavaao%Paadk qaa ik dSa-k
-
vaRnd maugQa hao gae 
| 
maora )dya jaa%aIya ga›rva sao ]Claa PaD%aa 
qaa 
| 
baar
-
baar yahI #aod hao%aa hO ik %auma na huöM 
| 
yahI samaJa laao ik maOM ]sa Aanand kao Pa`kT 
nahIM kr sak%aa 
| 
maoro mana maoM saovaa
-
saimai%a ko ivaYaya maoM ü%anaI SaMkae– qaI
, 
vao saba SaaM%a hao 
gaöM 
| 
yahI jaI caah%aa qaa ik maOM BaI saba kuC CaoD
-
CaoDkr [sa dla ko saaqa calaa jaa%aa 
|

D‰@Tr gaa–gaulaI kao Aba %ak maOM inara bakvaadI samaJa%aa qaa 
| 
Aaja maOM ]naka ]%saah AaOr saahsa 
do#akr dMga rh gayaa 
| 
%aumasao baDI BaUla huö 
| 
%aumharI maa%aajaI baar
-
baar PaC%aa%aI qaIM 
| 

[ndu kao üsa baa%a kI SaMka qaI
, 
vah PaUrI hao gaö 
| 
saaocaa 
- 
yah saba kPaT laIlaa hO 
| 
[naka
idla saaf nahIM hO 
| 
yah mauJao baovakUf samaJa%ao hOM AaOr baovakUf banaanaa caah%ao hOM 
| 
[na maIzI 
baa%aaoM kI AaD maoM ik%anaI kTu%aa iCPaI huö hO 
| 
icaZ kr baaolaI 
- 
maOM jaa%aI
, 
%aao AaPakao ja$r 
baura maalaUma hao%aa 
| 

rajaa 
- (
h–sakr) kovala [sailae ik maOMnao %aumhoM jaanao sao raoka qaa 
| 
Agar mauJao baura maalaUma 
hao%aa
, 
%aao maOM #aud @yaaoM jaa%aa 
?

[ndu 
- 
maalaUma nahIM
, 
AaPa @yaa samaJakr gayao 
| 
Saayad mauJao laijja%a krnaa caah%ao haoMgao 
|

rajaa 
- 
[ndu [%anaa AivaSvaasa ma%a krao 
| 
saca kh%aa hU–
, 
mauJao %aumharo jaanao ka jara 
malaala na hao%aa 
| 
maOM yah svaIkar kr%aa hU– ik Pahlao mauJao %aumharI üd baurI lagaI; iMk%au 
jaba maOMnao ivacaar ikyaa
, 
%aao mauJao APanaa AacarNa sava-qaa AnyaayaPaUNa- Pa`%aI%a huAa 
|
mauJao 
a%a
huAa ik %aumharI svaocCa kao dbaa donaa sava-qaa Anauica%a hO 
| 
APanao [saI Anyaaya ka 
Pa`ayaiSca%a krnao ko ilae maOM sToSana gayaa 
| 
%aumharI yah baa%a maoro mana maoM baOz gaö ik 
hu@kama ka ivaSvaasaPaa~ bananao ko ilae APanaI svaaQaIna%aa ka bailadana @yaaoM kr%ao hao
,

naoknaama rhnaa AcCI baa%a hO
, 
iMk%au naoknaamaI ko ilae saccaI baa%aaoM maoM dbanaa APanaI Aa%maa 
kI h%yaa krnaa hO 
| 
Aba %aao %aumhoM maorI baa%aaoM ka ivaSvaasa Aayaa 
?

 PREVIOUS 
 NEXT 




