
                                      189

[na saba #aai%ardairyaaoM ka yah ]Pahar hO ! ku
ao kI duma kao sa› vaYaa-oM %ak gaaD r#aao
, 
%aao 
BaI ToDI
-
kI
-
ToZI 
| 
Aba APanaI maana
-
rxaa @yaaoM kr k$–
? 
[sako Paasa jaanaa %aao ]ica%a nahIM 
@yaa kaoö bahanaa saaocaU– 
?

rajaa saahba baDI dor %ak [saI PasaaoPaoSa maoM #aDo rho 
| 
kaoö eosaI baa%a saaoca inakalanaa caah%ao 
qao
, 
üsasao hu@kama kI Aaba$ banaI rho
, 
saaqa hI jana%aa ko saamanao BaI Aa–#aoM naIcaI na krnaI 
PaDoM; Par bauiw kama na kr%aI qaI 
| 
kö baar [cCa huö calakr [ndu sao [sa samasyaa kao hla 
krnao maoM madd laU–
, 
Par yah samaJakr ik khIM vah kh do ik`hu@kama naaraja hao%ao hOM
, 
%aao 
haonao dao
, 
%aumhoM ]nasao @yaa saraokar; Agar vao %aumhoM dbaae–
, 
%aao %aurn%a %yaaga
-
Pa~ 
Baoja dao
, 
%aao ifr maoro ilae inaklanao ka kaoö ras%aa na rhogaa
, 
]sasao kuC khnao kI ihmma%a na 
PaDI 
|

vah  saarI ra%a [saI ican%aa maoM DUbao rho 
| 
[ndu BaI kuC gaumasauma qaI 
| 
Pa`a%a: kala dao
-

caar ima~ Aa gae AaOr ]saI lao#a kI cacaa- kI 
| 
ek saahba baaolao 
- 
maOM kimaSnar sao imalanao gayaa 
qaa
, 
%aao vah ]saI lao#a kao PaZ rha qaa AaOr rh
-
rhkr jamaIna Par PaOr PaTk%aa qaa 
| 

rajaa saahba ko haoSa AaOr BaI ]D gayao 
| 
JaT ]nhoM ek ]Paaya saUJa gayaa 
| 
maaoTr %aOyaar krayaI 
AaOr kimaSnar ko ba–galao Par jaa Pahu–cao 
| 
yaaoM %aao yao mahaSaya rajaa saahba ka kaD- Paa%ao hI 
baulaa ilayaa kr%ao qao
, 
Aaja ArdlaI nao kha 
- 
saahba ek ja$rI kama kr rho hOM
, 
maoma saahba 
baOzI hOM
, 
AaPa ek GaNTa zhroM 
|

rajaa saahba samaJa gayao ik laxaNa AcCo nahIM hOM 
| 
baOzkr ek A–garojaI Pai~ka ko ica~ 
do#anao lagao 
-
vaah
, 
ik%anao saaf AaOr saundr ica~ hOM ! hmaarI Pai~kaAaoM maoM ik%anao Ba_o 
ica~ hao%ao hOM
, 
vyaqa- hI kagaja laIPa
-
Paao%akr #araba ikyaa jaa%aa hO 
| 
iksaI nao bahu%a ikyaa
, 

%aao ibaharIlaala ko BaavaaoM kao laokr ek saundrI ka ica~ banavaa idyaa AaOr ]sako naIcao ]saI
Baava ka daoha ila#a idyaa; iksaI nao Pad\maakr ko kiva
a kao icai~%a ikyaa 
| 
basa
, 
[sako
Aagao iksaI kI A@la nahIM d›D%aI 
|

iksaI %arh ek GaMTa gaujara AaOr saahba nao baulaayaa 
| 
rajaa saahba Andr gayao
, 
%aao saahba kI 
%yaaoiryaa– caZI huö do#aIM 
| 
ek GaNTo [n%ajaar sao Jau–Jalaa gae qao
, 
#aDo
-
#aDo baaolao 
- 

AaPakao AvakaSa hao
, 
%aao maOM kuC khU–
, 
nahIM %aao ifr kBaI Aa}–gaa 
|

kimaSnar saahba nao …#aaö sao PaUCa 
- 
maOM Pahlao AaPasao yah PaUCnaa caah%aa hU– ik [sa Pa~ nao 
AaPako ivaYaya maoM jaao Aalaaocanaa kI hO
, 
vah AaPakI najar sao gaujarI hO 
?

rajaa saahba 
- 
jaI ha–
, 
do#a cauka hU– 
|

kimaSnar 
- 
AaPa [saka kaoö javaaba donaa caah%ao hOM 
?

rajaa saahba 
- 
maOM [sakI kaoö ja$r%a nahIM samaJa%aa 
, 
Agar [%anaI
-
saI baa%a

 PREVIOUS 
 NEXT 




