
                           190

Par mauJa Par AivaSvaasa ikyaa jaa sak%aa hO AaOr maorI barsaaoM kI vafadarI ka kuC ivacaar nahIM 
ikyaa jaa%aa
, 
%aao mauJao ivavaSa haokr APanaa Pad
-
%yaaga krnaa PaDogaa 
| 
Agar AaPa vaha– jaa%ao
, 
%aao 
@yaa [sa Pa~ kao [%anaa saahsa hao%aa ik AaPako ivaYaya maoM yahI Aalaaocanaa kr%aa 
? 
hrigaja nahIM 
|

yah maoro Baar%avaasaI haonao ka dMD hO 
| 
jaba %ak mauJa Par eosaI WoYaPaUNa-
- 
TIka
-
iTPPaNaI hao%aI 
rhogaI
, 
maOM nahIM samaJa sak%aa ik APanao k%a-vya ka kOsao Paalana kr sakU–gaa 
|

kimaSnar nao kuC narma haokr kha 
- 
gavana-maoMT ko hrek kma-caarI ka Qama- hO ik iksaI kao 
APanao }Par eosao [lajaama lagaanao ka Avasar na do 
|

rajaa saahba 
- 
maOM jaana%aa hU–
, 
AaPa laaogaaoM kao yah iksaI %arh nahIM BaUla sak%aa ik maOM Baar%avaasaI 
hU–
, 
[saI Pa`kar maoro baaoD- ko sahyaaoigayaaoM ko ilae yah BaUla jaanaa AsamBava hO ik maOM Saasana 
ka ek AMga hU– 
| 
AaPa jaana%ao hOM ik maOM baaoD- maoM imasTr ja‰na saovak kao Paa–DoPaur kI 
jamaIna idlaanao ka Pa`s%aava krnaovaalaa hU–; laoikna jaba %ak maOM APanao AacarNa sao yah isaw na kr 
dU– ik maOMnao sva%a: bagaOr iksaI dbaaba ko
, 
kovala Pa`jaa ko ih%a ko ilae yah Pa`s%aava 
]Paisqa%a ikyaa hO
, 
]sakI svaIÃi%a kI kaoö AaSaa nahIM hO 
| 
yahI karNa hO
, 
jaao mauJao kla 
sToSana Par lao gayaa qaa 
|

kimaSnar kI baa–CoM i#ala gaöM 
| 
h–sah–sakr baa%aoM banaanao lagaa 
|

rajaa saahba 
- 
eosaI dSaa maoM @yaa AaPa samaJa%ao hOM
, 
maora javaaba donaa ja$rI hO 
?

kimaSnar 
- 
nahIM nahIM
, 
kBaI nahIM 
|

rajaa saahba 
- 
mauJao AaPasao PaUrI sahaya%aa imalanaI caaihe 
|

kimaSnar 
- 
maoM yaqaaSai
 AaPakI sahaya%aa k$–gaa 
|

rajaa saahba 
- 
baaoD- nao maMjaUr BaI kr ilayaa
, 
%aao mauhllao vaalaaoM kI %arf sao fsaad kI 
AaSaMka hO 
|

kimaSnar 
- 
kuC Parvaa nahIM
, 
maOM sauPairToMDoMT
-
Pauilasa kao %aakId kr dU–gaa ik vah AaPakI madd 
kr%ao rhoM 
|

rajaa saahba  yaha– sao calao 
, 
%aao eosaa maalaUma hao%aa qaa
, 
maanaao AakaSa Par cala rho haoM 
| 

yaha– sao vah ima0 @laak- ko Paasa gayao AaOr vaha– BaI [saI naIi%a sao kama ilayaa 
| 
daoPahr kao Gar 
Aayao 
|
]nako )dya mao yah #ayaala #aTk rha qaa ik [sa bahanao sao maora kama %aao inakla gayaa; 
laoikna maOM saUrdasa ko saaqa khIM eosaI jyaad%aI %aao nahIM kr rha hU– ik An%a maoM mauJao nagar
vaaisayaaoM ko saamanao laijja%a haonaa PaDo ! [saI ivaYaya maoM baa%acaI%a krnao ko ilae vah [ndu ko 
Paasa Aayao AaOr baaolao 
- 
%auma kaoö ja$rI kama %aao nahIM kr rhI hao 
? 
mauJao ek baa%a maoM %aumasao 
salaah krnaI hO 
| 
[ndu DrI ik khIM salaah kr%ao
-
kr%ao vaad
-
ivavaad na haonao lagao 
| 
baaolaI 
-

kama %aao kuC nahIM kr rhI hU–;

 PREVIOUS 
 NEXT 




