
                                 195

yao saba baa%aoM ek xaNa maoM [ndu ko mana maoM Aa gaöM 
| 
baaolaI 
- 
maOM AaPakao kBaI dbanao kI salaah 
na dU–gaI 
|

rajaa saahba 
- 
AaOr yaid dbanaa PaDo 
? 

[ndu 
- 
%aao APanao kao ABaaiganaI samaJaU–gaI 
|

rajaa saahba 
- 
yaha– %ak kaoö haina nahIM; Par kaoö Aandaolana %aao na ]zaAaogaI 
? 
yah [sailae
PaUC%aa hU– ik %aumanao ABaI mauJao yah QamakI dI hO 
|

[ndu 
- 
maOM cauPacaaPa na baOzU–gaI 
| 
AaPa dbaoM
, 
maOM @yaaoM dbaU– 
?

rajaa saahba 
- 
caaho maorI ik%anaI hI badnaamaI hao jaaya 
?

[ndu 
- 
maOM [sao badnaamaI nahIM samaJa%aI 
|

rajaa saahba ifr saaoca laao 
| 
yah maanaI huö baa%a hO ik vah jamaIna ima0 saovak kao AvaSya imalaogaI 
|

maOM raoknaa BaI caahU–
, 
%aao nahIM raok sak%aa
, 
AaOr yah BaI maanaI huö baa%a hO ik [sa ivaYaya maoM 
%aumhoM ma›nava`%a ka Paalana krnaa PaDogaa 
|

rajaa saahba APanao saava-jainak jaIvana maoM APanaI saihYNau%aa AaOr maRdu
-
vyavahar ko ilae Pa`isaw 
qao; Par inajaI vyavaharaoM maoM [%anao xamaaSaIla na qao 
| 
[ndu ka caohra %ama%amaa ]za
, 
%aoja 
haokr baaolaI 
- 
Agar AaPakao APanaa sammaana Pyaara hO
, 
%aao mauJao BaI APanaa Qama- Pyaara hO 
|

rajaa saahba gaussao ko maaro vaha– sao ]zkr calao gayao AaOr [ndu AkolaI rh gaö 
|

saa%a
-
Aaz idnaaoM %ak daonaaoM ko mau–h maoM dhI jamaa rha 
| 
rajaa saahba kBaI Gar maoM Aa jaa%ao
%aao dao
-
caar baa%aoM krko yaaoM Baaga%ao
, 
jaOsao PaanaI maoM BaIga rho haoM 
| 
na vah baOz%ao
, 
na [ndu 
]nhoM baOznao kao kh%aI 
| 
]nhoM yah du:#a qaa ik [sao maorI jara BaI Parvaah nahIM hO 
Paga
-
Paga Par maora ras%aa raok%aI hO 
| 
maOM APanaa Pad%yaaga dU–
, 
%aba [sao %asakIna haogaI 
| 
[sakI 
yahI [cCa hO ik sada ko ilae duinayaa sao mau–h maaoD laU–
, 
saMsaar sao naa%aa %aaoD laU– 
, 
Gar 
maoM baOza
-
baOza rama
-
naama Bajaa k$–
, 
hu@kama sao imalanaa jaulanaa CaoD dU–
, 
]nakI Aa–#aaoM maoM 
igar jaa}–
, 
Pai%a%a hao jaa}– 
| 
maoro jaIvana kI saarI AiBalaaYaae– AaOr kamanaae– [sako saamanao %aucC
hOM
, 
idla maoM maorI sammaana
-
Bai
 Par h–sa%aI hO 
| 
Saayad mauJao naIca
, 
svaaqaI- AaOr Aa%masaovaI 
samaJa%aI hO 
| 
[%anao idnaaoM %ak maoro saaqa rhkr BaI mauJasao [sao Pa`oma nahIM huAa 
, 
mauJasao mana 
nahIM imalaa 
| 
Pa%naI Pai%a kI ih%aiMca%ak hao%aI hO
, 
yah nahIM ik ]sako kamaaoM ka majaak ]Dae
, 

]sakI iMnada kro 
| 
[sanao saaf kh idyaa hO ik maOM cauPacaaPa na baOzU–gaI 
| 
na jaanao @yaa krnao 
ka [rada hO 
| 
Agar samaacaarPa~aoM maoM ek CaoTa
-
saa Pa~ BaI ila#a dogaI
, 
%aao maora kama %amaama
hao jaayagaa
, 
khIM ka na rhU–gaa
, 
DUba marnao ka samaya haogaa 
| 
do#aU–
, 
yah naava kOsao Paar 
laga%aI hO 
|

[Qar [ndu kao du:#a qaa ik öSvar nao [nhoM saba kuC idyaa hO
, 
yah haikmaaoM sao @yaaoM [%anaa 
dba%ao hOM
, 
@yaaoM [%anaI zkursauha%aI kr%ao hOM
, 
APanao isawan%aaoM Par isqar @yaaoM nahIM 
rh%ao
,                         

 PREVIOUS 
 NEXT 




