
                                 20

naayakrama
--
vaah
,
har @yaaoM maana laoM 
|
saasa%araqa- hO ik idllagaI 
| 
ha–
, 
zakurdIna kaoö javaaba
saaoca inakalaao 
|

zakurdIna
- 
maorI dUkana Par #aDo hao jaaAao
, 
jaI #auSa hao jaa%aa hO 
| 
kovaDo AaOr gaulaaba kI 
sauganQa ]D%aI hO 
|
[sakI dUkana Par kaoö #aDa hao jaaya
, 
%aao badbaU ko maaro naak fTnao laga%aI 
hO 
|
#aDa nahIM rha jaa%aa 
| 
Parnaalao maoM BaI [%anaI duga-nQa nahIM hao%aI 
|

bajarMgaI 
- 
mauJao jaao GaMTo Bar ko ilae raja imala jaa%aa
, 
%aao sabasao Pahlao Sahr Bar kI %aaDI kI 
dUkanaaoM maoM Aaga lagavaa do%aa 
|

naayakrama
- 
Aba ba%aaAao BaOraoM
, 
[saka javaaba dao 
| 
duga-nQa %aao sacamauca ]D%aI hO
, 
hO
,

kaoö javaaba 
?

BaOraoM
- 
javaaba ek nahIM
, 
saOkDaoM hO 
| 
Paana saD jaa%aa hO
, 
%aao kaoö ima+I ko maaola BaI nahIM
 
PaUC%aa 
|
yaha– %aaDI ü%anaI hI saD%aI hO
, 
]%anaa hI ]saka maaola baZ%aa hO 
| 
isarka bana jaa%aa 
hO
, 
%aao …Payao baao%ala ibak%aa hO AaOr baDo
-
baDo janao}QaarI laaoga #aa%ao hOM 
|

naayakrama 
- 
@yaa baa%a khI hO ik jaI #auSa hao gayaa 
| 
maora Ai#%ayaar hao%aa
, 
%aao [saI GaDI 
%aumakao vakala%a kI sanad do do%aa 
| 
zakurdIna
, 
Aba har maana jaaAao
, 
BaOraoM sao PaoSa na Paa 
sakaogao 
|

jagaQar
- 
BaOraoM %auma cauPa @yaaoM nahIM hao jaa%ao 
? 
PaMDajaI kao %aao jaana%ao hao
, 
dUsaraoM kao laDakr 
%amaaSaa do#anaa [naka kama hO 
| 
[%anaa kh donao maoM k›na
-
saI marjaada GaTI jaa%aI hO ik baabaa
, 

%auma jaI%ao maoM hara 
|

BaOraoM
- 
@yaaoM [%anaa kh dU–
? 
baa%a krnao maoM iksaI sao kma hU– @yaa 
?

jagaQar 
- 
%aao zakurdIna
, 
%aumhI cauPa hao jaaAao 
|

zakurdIna 
- 
ha– jaI
, 
cauPa na hao jaa}–gaa
, 
%aao @yaa k$–gaa 
| 
yaha– Aayao qao ik kuC
Bajana
-
kI%a-na haogaa
, 
saao vyaqa- JagaDa krnao lagao 
| 
PaMDajaI kao @yaa
, 
[nhoM %aao bao haqa
-

PaOr ihlaae Aimari%a-yaa– AaOr laD\DU #aanao kao imala%ao hOM
,
[nhoM [saI %arh kI idllagaI saUJa%aI 
hO 
|
yaha– %aao Pahr ra%a maoM ]zkr ifr ca@kI maoM jau%anaa hO 
|

jagaQar
- 
maorI %aao AbakI Bagavaana\ sao BaoMT haogaI
, 
%aao khU–gaa
, 
iksaI PaMDo ko Gar janama donaa 
|

naayakrama
- 
BaOyaa
, 
mauJa Par haqa na ]zaAao dubalaa
-
Pa%alaa AadmaI hU– 
| 
maOM %aao caah%aa hU–
, 
jalaPaana 
ko ilae %aumharo hI #aaoMcao sao imaza[yaa– ilayaa k$–
, 
magar ]sa Par [%anaI mai@#ayaa– ]D%aI 
hOM
, 
}Par [%anaa maOlaa jamaa rh%aa hO ik #aanao kao jaI nahIM caah%aa 
|

jagaQar 
-(
icaZkr) %aumharo na laonao sao maorI imaza[yaa– saD %aao nahIM jaa%aIM ik BaU#aaoM mar%aa 
hU– 
| 
idna Bar maoM …Payaa
-
baIsa Aanao PaOsao banaa hI lao%aa hU– 
|

 PREVIOUS 
 NEXT 




