
                               203

basa
, 
DIMgao maarnaa ]saka kama hO 
| 
yaa %aao ivalaaya%a kI saOr krogaa 
, 
yaa yaha– A–garojaaoM ko 
saaqa iSakar #aolaogaa
, 
saaro idna ]nhIM kI jaUi%ayaa– saIQaI krogaa 
| 
[sako isavaa ]sao kaoö kama 
nahIM
, 
Pa`jaa üe yaa maro
, 
]sakI balaa sao 
| 
basa kuSala [saI maoM hO ik kma-caarI üsa kla 
baOzae– ]saI kla baOize 
, 
iSakaya%a na kIüe
, 
jabaana na ihlaa[e rao[e
, 
%aao mau–h band krko 
| 

hmanao laacaar haokr [sa h%yaa
-
maaga- Par Paga r#aa hO 
| 
iksaI %arh %aao [na duYTaoM kI Aa–#aoM 
#aulaoM 
| 
[nhoM maalaUma hao ik hmaoM BaI dMD donaovaalaa kaoö hO 
| 
yao PaSau sao manauYya hao 
jaaya– 
|

ivanaya 
- 
mauJao yaha– kI isqai%a ka kuC 
ana %aao qaa; Par yah na maalaUma qaa ik dSaa [%anaI 
SaaocanaIya hO 
| 
maOM Aba svayaM rajaa saahba sao imalaU–gaa AaOr yah saara vaR
aan%a ]nasao khU–gaa 
|

vaIrPaala 
- 
maharaja
, 
khIM eosaI BaUla na kIüegaa
, 
nahIM %aao laonao ko donao PaD jaaya–gao 
| 
yah
AnQaor nagarI hO 
| 
rajaa maoM [%anaa hI ivavaok hao%aa
, 
%aao rajya kI yah dSaa hI @yaaoM hao%aI 
? 

vah ]laTo AaPa hI ko isar hao jaayagaa 
|

ivanaya 
- 
[sakI ican%aa nahIM 
| 
san%aaoYa %aao hao jaayagaa ik maOMnao APanao k%a-vya ka Paalana 
ikyaa ! mauJao %aumasao BaI kuC khnaa hO 
| 
%aumhara yah ivacaar ik [na h%yaakaMDaoM sao 
AiQakarIvaga- Pa`jaaParayaNa hao jaaegaa; maorI samaJa maoM inamaU-la AaOr Ba`maPaUNa- hO 
| 
raoga ka 
An%a kr donaa na bauiw
-
saMga%a hO
, 
na nyaaya
-
saMga%a 
| 
Aaga Aaga sao SaaM%a nahIM hao%aI 
, 
PaanaI 
sao SaaM%a hao%aI hO 
|

vaIrPaala 
- 
maharaja
, 
hma AaPasao %ak- %aao nahIM kr sak%ao; Par [%anaa jaana%ao hOM ik ivaYa ivaYa 
hI sao SaaM%a hao%aa hO 
| 
jaba manauYya duYT%aa kI carma saImaa Par Pahu–ca jaa%aa hO
, 
]samaoM dyaa 
AaOr Qama- lauP%a hao jaa%aa hO
, 
jaba ]sako manauYya%va ka sava-naaSa hao jaa%aa hO
,
jaba vah PaSauAaoM ko
sao AacarNa krnao laga%aa hO
, 
jaba ]samaoM Aa%maa kI jyaaoi%a mailana hao jaa%aI hO
, 
%aba ]sako ilae kovala 
ek hI ]Paaya rh jaa%aa hO 
| 
AaOr vah hO Pa`aNadND 
| 
vyaaGa`
-
jaOsao iMhsak PaSau saovaa sao vaSaI
BaU%a hao sak%ao hOM! Par svaaqa- kao kaoö dOivak Sai
 Paras%a nahIM kr sak%aI 
|

ivanaya 
- 
eosaI Sai
 hO %aao 
| 
ha–
, 
kovala ]saka ]ica%a ]Payaaoga krnaa caaihe 
| 
ivanaya nao
ABaI baa%a BaI na PaUrI kI qaI ik Aksmaa%a\ iksaI %arf sao bandUk kI Aavaaja kanaaoM maoM AayaI 
|
 

savaaraoM nao ca›Mkkr ek dUsaro kI %arf do#aa AaOr ek %arf GaaoDo CaoD ide 
| 
dma
-
ko
- 
dma maoM 
GaaoDo PahaDaoM maoM jaakr gaayaba hao gae 
| 
ivanaya kI samaJa maoM kuC na Aayaa ik bandUk kI Aavaaja 
kha– sao AayaI AaOr Paa–caaoM savaar @yaaoM Baagao 
| 
Daikyao sao PaUCa 
- 
yao saba ikQar jaa rho hOM 
?

Daikyaa 
- 
bandUk kI Aavaaja nao iksaI iSakar kI #abar dI haogaI
, 
]saI %arf gayao hOM 
| 
Aaja iksaI 
sarkarI na›kr kI jaana Par ja$r banaogaI 
| 

ivanaya 
- 
Agar yaha– ko kma-caairyaaoM ka yahI hala hO
, 
jaOsaa [nhaoMnao bayaana ikyaa %aao mauJao 
bahu%a jald maharaja kI saovaa maoM jaanaa PaDogaa 
|

 PREVIOUS 
 NEXT 




