
                               209

laoikna yah naOraSya sava-qaa vyaqaakar hI na qaa
, 
]samaoM Aa%maPairYkar ko AMkur BaI iCPao 
hue qao 
| 
ivanaya ko )dya maoM ifr vah sad\Baava jaagaR%a hao gayaa
, 
üsao Pa`oma kI klPanaaAaoM nao
inajaI-va banaa Dalaa qaa 
| 
naOraSya nao svaaqa- ka saMhar kr idyaa 
|

ek idna ivanayaiMsah ra%a ko samaya laoTo saaoca rho qao ik na jaanao maoro saaiqayaaoM Par @yaa gaujarI
,

maorI hI %arh vao BaI %aao ivaPai
a maoM %aao nahIM f–sa gae
, 
iksaI kI kuC #abar hI nahIM ik sahsaa 
]nhoM APanao isarhanao kI Aaor ek Qamaako kI Aavaaja saunaayaI dI 
| 
vah ca›Mk PaDo
, 
AaOr kana lagaa
kr saunanao lagao 
| 
maalaUma huAa ik kuC laaoga #aaod rho hOM 
| 
dIvaar Pa%qar kI qaI; magar bahu%a 
PauranaI qaI 
| 
Pa%qaraoM ko jaaoDaoM maoM laaonaI laga gaö qaI 
| 
Pa%qar kI isalaoM AasaanaI sao APanaI 
jagah CaoD jaa%aI qaIM 
| 
ivanaya kao AaScaya- huAa 
- 
yao k›na laaoga hOM 
? 
Agar caaor hOM
, 
%aao jaola
kI dIvaar %aaoDnao sao [nhoM @yaa imalaogaa 
? 
Saayad samaJa%ao hOM
, 
jaola ko daraogaa ka yahI 
makana hO 
| 
vah [saI hOsa
-
baOsa maoM qao ik Andr Pa`kaSa kI ek Jalak AayaI 
| 
maalaUma hao gayaa ik
caaoraoM nao APanaa kama PaUra kr ilayaa 
| 
saoMQa ko saamanao jaakr baaolao 
-
%auma k›na hao 
? 
yah dIvaar 
@yaaoM #aaod rho hao 
?

baahr sao Aavaaja AayaI 
- 
hma AaPako saovak hOM 
| 
hmaara naama vaIrPaalaiMsah hO 
|

ivanaya nao i%arskar Baava sao kha 
- 
@yaa %aumharo ilae iksaI #ajaanao kI dIvaaroM nahIM hOM
,

jaao jaola kI dIvaar #aaod rho hao
? 
yaha– sao calao jaaAao 
, 
nahIM %aao maOM Saaor macaa dU–gaa 
|

vaIrPaala 
- 
maharaja
, 
hmasao ]sa idna baDa AParaQa huAa
, 
xamaa kIüe
| 
hmaoM na maalaUma qaa ik 
kovala ek xaNa hmaaro saaqa rhnao ko karNa AaPakao yah kYT Baaoganaa PaDogaa
, 
nahIM %aao hma sarkarI 
#ajaanaa na laUT%ao 
| 
hmakao ra%a
-
idna yahI iMca%aa lagaI huö qaI ik iksaI Baa–i%a AaPako dSa-na kroM 
AaOr AaPakao saMkT sao inakalaoM 
| 
Aa[e
, 
AaPako ilae GaaoDa haür hO 
|

ivanaya 
- 
maOM AQaima-yaaoM ko haqaaoM APanaI rxaa nahIM kranaa caah%aa 
| 
Agar %auma samaJa%ao hao ik 
maOM [%anaa baDa AParaQa isar Par r#ao hue jaola sao Baagakr APanaI jaana bacaa}–gaa
, 
%aao %auma Qaao#aoM 
maoM hao 
| 
mauJao APanaI jaana [%anaI PyaarI nahIM hOM 
|

vaIrPaala 
- 
AParaQaI %aao hma hOM
, 
AaPa %aao sava-qaa inarParaQa hOM
, 
AaPako }Par %aao AiQakairyaaoM
nao yah Gaaor Anyaaya ikyaa hO 
| 
eosaI dSaa maoM AaPakao yaha– sao inakla jaanao maoM kuC PaSaaoPaoSa na 
krnaa caaihe 
| 

ivanaya 
- 
jaba %ak nyaayaalaya mauJao mau
 na kro
, 
maOM yaha– sao iksaI %arh nahIM jaa sak%aa 
|

vaIrPaala 
- 
yaha– ko nyaayaalayaaoM sao nyaaya kI AaSaa r#anaa icaiDyaa sao dUQa

 PREVIOUS 
 NEXT 




