
                                  218

na khIM AakaSa ka Pa%aa qaa
, 
na PaRqvaI ka 
| 
caaraoM %arf kuhra
-
hI
-
kuhra najar Aa%aa qaa 
| 

rivavaar qaa 
| 
ösaaö is~yaa– AaOr Pau…Ya saaf
-
sauqaro kPaDo AaOr maaoTo
-
maaoTo AaovarkaoT Pahnao hue 
ek
-
ek krko igarjaaGar maoM dai#ala hao rho qao 
| 
ek xaNa maoM ja‰na saovak
, 
]nakI s~I
, 

Pa`Bau saovak AaOr öSvar saovak ifTna sao ]%aro 
| 
AaOr laaoga %aurn%a Andr calao gayao 
, 
kovala 
saaoifyaa baahr rh gaö 
| 
sahsaa Pa`Bau saovak nao baahr Aakr PaUCa 
- 
@yaaoM saaofI
, 
imasTr 
@laak- Andr gayao 
|

saaoifyaa 
- 
ha–
, 
ABaI
-
ABaI gayao hOM 
|

Pa`Bau saovak 
- 
AaOr %auma 
?

saaoifyaa nao dIna Baava sao kha
- 
maOM BaI calaI jaa}–gaI 
|

Pa`Bau saovak 
- 
Aaja %auma bahu%a ]dasa maalaUma hao%aI hao 
|

saaoifyaa kI Aa–#ao AEauPaUNa- hao gaö baaolaI 
- 
ha– Pa`Bau
, 
Aaja maOM bahu%a ]dasa hU– 
| 
Aaja maoro 
jaIvana maoM sabasao mahana\ saMkT ka idna hO ; @yaaoMik Aaja maOM @laak- kao Pa`aoPaaoja krnao ko
ilae majabaUr k$–gaI 
| 
maora naOi%ak AaOr maanaisak Pa%ana hao gayaa 
| 
Aba maOM APanao isawan%aaoM Par 
jaana donaovaalaI
, 
APanao ömaana kao öSvarIya [cCa samaJanao vaalaI
, 
Qama-%a
vaaoM kao %ak- kI 
ksa›TI Par r#anaovaalaI saaoifyaa nahIM hU– 
| 
vah saaoifyaa saMsaar maoM nahIM hO 
| 
Aba %aao jaao kuC 
hU–
, 
vah APanao mau–h sao kh%ao hue mauJao svayaM lajjaa Aa%aI hO 
| 

Pa`Bau saovak kiva hao%ao hue BaI ]sa Baavanaa
-
Sai
 sao vaMica%a qaa 
, 
jaao dUsaraoM ko )dya maoM 
PaOzkr ]nakI dSaa ka AnauBava kr%aI hO 
| 
vah klPanaa
-
jaga%a maoM ina%ya ivacar%aa rh%aa qaa AaOr eoihk 
sau#a
-
du:#a sao APanao kao iMcai%a%a banaanaa ]sao hasyaasPad jaana PaD%aa qaa 
| 
yao duinayaa ko maolao 
hOM
, 
[namaoM @yaaoM isar #aPaae– 
, 
manauYya kao Baaojana krnaa AaOr mas%a rhnaa caaihe 
| 
yahI Sabd 
saaoifyaa ko mau#a sao saOkDaoM baar sauna cauka qaa 
| 
Jau–Jalaakr baaolaa 
- 
%aao [samaoM raonao
-
Qaaonao kI 
@yaa ja$r%a hO 
? 
Ammaa– sao saaf
-
saaf @yaaoM nahIM kh do%aI 
? 
]nhaoMnao %aumhoM majabaUr %aao 
nahIM ikyaa hO 
? 

saaoifyaa nao ]saka i%arskar kr%ao hue kha 
- 
Pa`Bau
, 
eosaI baa%aaoM sao idla na du#aaAao 
| 
%auma 
@yaa jaanaao
, 
maoro idla Par @yaa gaujar rhI hO 
| 
APanaI [cCa sao kaoö ivaYa ka Pyaalaa nahIM 
PaI%aa 
| 
Saayad hI kaoö eosaa idna jaa%aa hao ik maOM %aumasao APanaI saOkDaoM baar kI khI huö 
khanaI na kh%aI hao}– 
| 
ifr BaI %auma kh%ao hao
, 
%aumhoM majabaUr iksanao ikyaa 
? 
%auma %aao
kiva hao
, 
%auma [%anao Baava
-
SaUnya kOsao hao gae 
? 
majabaUrI ko isavaa Aaja mauJao k›na yaha– #aIMca 
laayaa 
? 
Aaja maorI yaha– Aanao kI jara BaI [cCa nahIM qaI
, 
Par yaha– ma›jaUd hU– 
| 
maOM %aumasao 
sa%ya kh%aI hU–
, 
Qama- ka rha
-
saha mah
va BaI maoro idla sao ]z gayaa 
| 
maU#aa-oM kao yah 
kh%ao hue lajjaa nahIM Aa%aI ik majahba #auda kI bark%a hO 
| 
maOM kh%aI hU–
, 
vah öSvarIya 
kaoPa hO 
| 
dOvaI vaja` hO
, 

 PREVIOUS 
 NEXT 




