
                                219

jaao maanava
-
jaai%a ko sava-naaSa ko ilae Ava%air%a huAa hO 
| 
[saI kaoPa ko karNa Aaja maOM ivaYa ka 
GaU–T PaI rhI hU– 
| 
ranaI jaa*navaI jaOsaI sa)dya maihlaa ko mauJasao yaaoM Aa–#aoM for laonao ka 
AaOr @yaa karNa qaa 
? 
maOM ]sa dova
-
Pau…Ya sao @yaaoM Cla kr%aI
, 
üsakI )dya maoM Aaja BaI ]Paasanaa 
kr%aI hU– AaOr ina%ya kr%aI rhU–gaI 
? 
Agar yah karNa na hao%aa
, 
%aao 
mauJao APanaI Aa%maa kao yah inad-ya%aaPaUNa- dMD donaa hI @yaaoM PaD%aa 
? 
maOM [sa ivaYaya Par 
ü%anaa hI ivacaar kr%aI hU–
, 
]%anaa hI Qama- ko Pa`i%a AEawa baZ%aI hO
| 
Aah ! maorI 
inaYzur%aa sao ivanaya kao ik%anaa du:#a huAa haogaa 
, 
[sakI klPanaa hI sao maoro Pa`aNa saU#ao 
jaa%ao hOM 
| 
vah do#aao
, 
ima0 @laak- baulaa rho hOM 
| 
Saayad sarmana ]PadoSa Sau$ haonaovaalaa hO 
calanaa PaDogaa
, 
nahIM %aao maamaa jaI%aa na CaoDoMgaI 
|

Pa`Bau saovak %aao kdma baZa%ao hue jaa Pahu–cao; saaoifyaa dao
-
hI
-
caar kdma calaI qaI ik ekaek
]sao saDk Par iksaI ko gaanao kI AahT imalaI 
| 
]sanao isar ]za kr cahar
-
dIvaarI ko }Par sao 
do#aa
, 
ek AnQaa AadmaI haqa maoM #aMjarI ilae 
, 
yah gaI%a
-
gaa%aa huAa calaa jaa%aa hO 
-
        
Baö
, 
@yaaoM rna sao mau–h maaoDO 
?

vaIraoM ka kama hO laDnaa
, 
kuC naama jaga%a maoM krnaa
,
        
@yaaoM inaja marjaada CaoDO 
?
        
Baö
, 
@yaaoM rna sao mau–h maaoDO 
?

@yaaoM jaI%a kI %auJakao [cCa
, 
@yaaoM har kI %auJakao ican%aa
,
        
@yaaoM du:#a sao naa%aa jaaoDo 
?
        
Baö
, 
@yaaoM rna sao mau–h maaoDo 
?

%aU rMgaBaUima maoM Aayaa
, 
id#alaanao APanaI maayaa
,
        
@yaaoM Qarma
-
naIi%a kao %a›Do 
?
        
Baö
, 
@yaaoM rna sao mau–h maaoDo 
?

saaoifyaa nao AnQao kao Pahcaana ilayaa
, 
saUrdasa qaa 
| 
vah [sa gaI%a kao kuC [sa %arh mas%a haokr 
gaa%aa qaa ik saunanaovaalaaoM ko idla Par caaoT
-
saI laga%aI qaI 
| 
laaoga rah cala%ao
-
cala%ao saunanao kao #aDo 
hao jaa%ao qao 
| 
saaoifyaa %allaIna haokr yah gaI%a sauna%aI rhI 
| 
]sao [sa Pad maoM jaIvana ka saMPaUNa-
rhsya kUT
-
kUTkr Bara huAa maalaUma hao%aa qaa 
-
             
%aU rMgaBaUima maoM Aayaa
, 
id#alaanao APanaI maayaa
, 
             
@yaaoM Qarma
-
naIi%a kao %aaoDO
? 
Baö
, 
@yaaoM rna sao mau–h maaoDO 
?

raga [%anaa saurIlaa
, 
[%anaa maQaur
, 
[%anaa ]%saahPaUNa- qaa
, 
ik ek samaa–
-
saa Ca gayaa 
|

raga Par #a–jarI kI %aala AaOr BaI Aaf%a kr%aI qaI 
| 
jaao sauna%aa qaa
, 
isar Qauna%aa qaa 
|

saaoifyaa BaUla gaö ik maOM igarjao maoM jaa rhI hU–
, 
sarmana kI jara BaI yaad na rhI 
|

 PREVIOUS 
 NEXT 




