
                                   228
`
#aod hO
, 
AaPanao Aba %ak maora AaSaya nahIM samaJaa 
|'

#aod krnao sao %aao baa%a maorI samaJa maoM na AaegaI 
|'
` 
maOM caah%aI hU– ik saUrdasa kI jamaIna ]sao la›Ta dI jaaya 
|'
`
%aumhoM maalaUma hO
, 
ik [samaoM rajaa saahba ka ik%anaa APamaana haogaa 
?'
`
APamaana Anyaaya sao AcCa hO 
|'
`
yah BaI jaana%aI hao ik jaao kuC huAa
, 
%aumharo
.....
ima0 @laak- kI Pa`orNaa sao huAa hO 
?'
`
yah %aao nahIM jaana%aI @yaaoMik [sa ivaYaya maoM maorI ]nasao kBaI baa%acaI%a nahIM huö 
| 
laoikna 
jaana%aI BaI
, 
%aao rajaa saahba kI maana
-
haina ko ivacaar sao Pahlao rajaa saahba hI sao Anaunaya
-
ivanaya 
krnaa ]ica%a samaJa%aI 
| 
APanaI BaUla APanao hI haqaaoM sauQar jaae
, 
%aao yah ]sasao khIM AcCa hO ik
kaoö dUsara ]sao sauQaaro 
|'

[ndu kao caaoT lagaI 
| 
samaJaa
, 
yah mauJao QamakI do rhI hO 
| 
ima0 @laak- ko AiQakar Par [%anaa 
AiBamaana ! %anakr baaolaI 
- 
maOM nahIM samaJa%aI ik iksaI rajyaaiQakarI kao baaoD- ko fOsalao maoM 
BaI d#ala donao ka majaaja hO 
, 
AaOr caaho ek idna AnQao Par A%yaacaar hI @yaaoM na krnaa PaDo
, 

rajaa saahba APanao fOsalao ko bahala r#anao ko ilae kaoö baa%a ]za na r#aoMgao 
| 
ek rajaa ka 
sammaana ek xaud` nyaaya sao khIM jyaada mah
va kI vas%au hO 
|

saaoifyaa nao vyaiqa%a haokr kha 
- 
[saI xaud` nyaaya ko ilae sa%yavaadI Pau…YaaoM nao isar 
kTvaa ide hOM 
| 

[ndu nao kusaI- sao baa–h Par haqa PaTkkr kha 
- 
nyaaya ka svaa–ga Barnao ka yauga Aba nahIM 
rha 
|

saaoifyaa nao kuC ]
ar na idyaa 
| 
]z #aDI huö AaOr baaolaI 
- 
[sa kYT ko ilae xamaa kIüegaa 
[ndu A–gaIzI kI Aaga ]ksaanao lagaI 
| 
saaoifyaa kI Aaor Aa–#a ]zakr BaI na do#aa 
|

saaoifyaa yaha– sao calaI
, 
%aao [ndu ko duvya-vahar sao ]saka kaomala )dya ivadINa- hao rha qaa
 
saaoca%aI jaa%aI qaI 
- 
vah h–samau#a
, 
Pa`saŸ
-
ica
a
, 
ivanaaodSaIla [ndu kha– hO 
? 
@yaa eoSvaya- 
maanava
-
Pa`Ãi%a kao BaI dUiYa%a kr do%aa hO 
? 
maOMnao %aao Aaja %ak kBaI [saka idla du#aanaovaalaI 
baa%a nahIM khI 
| 
@yaa maOM hI kuC AaOr hao gaö hU–
, 
yaa vahI kuC AaOr hao gaö hO 
? 
[sanao
mauJasao saIQao mau–h baa%a BaI nahIM kI 
| 
baa%a krnaa %aao dUr
, 
]laTo AaOr gaailayaa– saunaayaIM 
|

maOM [sa Par ik%anaa ivaSvaasa kr%aI qaI 
? 
samaJa%aI qaI
, 
dovaI hO 
| 
Aaja [saka yaqaaqa- sva$Pa
id#aayaI PaDa 
| 
laoikna maOM [sako eoSvaya- ko saamanao @yaaoM isar Jauka}–
? 
[sanao AkarNa
,

inaYPa`yaaojana hI maora APamaana ikyaa 
| 
Saayad ranaIjaI nao [sako kana Baro haoM 
| 
laoikna
sajjana%aa BaI kaoö caIja hO 
|

 PREVIOUS 
 NEXT 




