
                                237
 

[nhIM karNaaoM sao vah Aa%ao hue ihcaikcaa%ao qao AaOr idla maoM manaa rho qao ik saaoifyaa hI [Qar 
Aa inaklao 
|

na› bajao %ak @laak- ka [n%ajaar krnao ko baad saaoifyaa AQaIr hao ]zI 
| 
[rada ikyaa
, 
maOM hI 
calaU– ik sahsaa iMma0 ja‰na saovak Aakr baOz gae AaOr saaoifyaa kao ÀaoQaaonmau
 nao~aoM sao do#a
kr baaolao 
- 
saaofI
, 
mauJao %aumasao eosaI AaSaa na qaI 
| 
%aumanao maoro saaro maMsaUbao #aak maoM imalaa 
ide 
|

saaofIyaa 
- 
maOMnao @yaa ikyaa 
? 
maOM AaPaka AaSaya nahIM samaJaI 
|

ja‰na saovak 
- 
maora AaSaya hO ik %aumharI hI duYPa`orNaa sao ima0 @laak- nao APanaa Pahlaa 
hu@ma r_ ikyaa hO 
|

saaoifyaa 
- 
AaPakao Ba`ma hO 
|

ja‰na saovak 
- 
maOMnao Aaja %ak ibanaa Pa`maaNa ko iksaI Par daoYaaraoPaNa nahIM ikyaa 
| 
maOM ABaI
[MdudovaI sao imalakr Aa rha hU– 
| 
]nhaoMnao [sako Pa`maaNa idyao ik yah %aumharI kr%aU%a hO 
saaoifyaa 
- 
AaPakao ivaSvaasa hO ik [Mdu nao mauJa Par jaao [lajaama r#aa hO
, 
vah zIk hO 
?

ja‰na saovak 
- 
]sao Asa%ya samaJanao ko ilae maoro Paasa kaoö Pa`maaNa nahIM hO 
|

saaoifyaa 
- 
]sao sa%ya samaJanao ko ilae yaid [Mdu ka vacana kafI hO
, 
%aao ]sao Asa%ya samaJanao 
ko ilae maora vacana @yaaoM kafI nahIM hO 
?

ja‰na saovak 
- 
saccaI baa%a ivaSvaasaao%Paadk hao%aI hO 
|

saaofIyaa 
- 
yah maora duBaa-gya hO ik maOM APanaI baa%aaoM maoM vah namak
-
imaca- nahIM lagaa sak%aI; 
laoikna maOM [saka AaPakao ivaSvaasa idlaa%aI hU– ik [Mdu nao hmaaro AaOr ivailayama ko baIca maoM
WoYa Dalanao ko ilae yah svaa–ga rcaa hO 
|

ja‰na saovak nao Ba`ma maoM PaDkr kha 
- 
saaofI maorI %arf do#a 
| 
@yaa %aU saca kh rhI hO 
?

saaoifyaa nao laa#a ya%na ike ik iPa%aa kI Aaor inaSSaMk dRiYT sao do#ao; ikn%au Aa–#aoM AaPa
-
hI
-

AaPa Jauk gaö 
|
manaaovaRi
a vaaNaI kao dUiYa%a kr sak%aI hO; AMgaao Par ]saka jaaor nahIM cala%aa 
| 

ü*vaa caaho ina:Sabd hao jaaya; Par Aa–#aoM baaolanao laga%aI hOM 
| 
ima0 ja‰na saovak nao ]sakI lajjaa

-
PaIiD%a Aa–#aoM do#aIM AaOr xaubQa haokr baaolao 
-
Aai#ar %aumanao @yaa samaJa kr yao ka–To baaoyao 
?

saaoifyaa 
- 
AaPa maoro }Par Gaaor Anyaaya kr rho hOM 
| 
AaPakao ivailayama hI sao [saka sPaYTIkrNa
krnaa caaihe 
| 
ha– [%anaa AvaSya khU–gaI ik saaro Sahr maoM badnaama haonao kI APaoxaa maOM ]sa 
jamaIna ka AaPako AiQakar sao inakla jaanaa khIM AcCa samaJa%aI hU– 
|

ja‰na saovak 
- 
AcCa! %aao %aumanao maorI naoknaamaI ko ilae yah caala calaI hO 
?

 PREVIOUS 
 NEXT 




