
                                241

Pa`Bau saovak 
- 
]saI %arh 
, 
jaOsao [%anao hasya%Paadk AaOr gava-naaSak Baava %aumharI klama sao 
inaklao 
| 
%aumharI rcanaa %aumasao khIM naIcaI hO 
?

saaoPaI 
- 
maOM @yaa
, 
maorI rcanaa @yaa 
| 
%aumhara ek
-
ek CMd baila jaanao ko yaaogya hO 
|

vaas%ava maoM xamaa maanavaIya BaavaaoM maoM savaa-oPair hO 
| 
dyaa ka sqaana [%anaa }–caa nahIM 
| 

dyaa vah danaa hO
, 
jaao PaaolaI Qar%aI Par ]ga%aa hO 
| 
[sako Pa`i%akUla xamaa vah danaa hO
, 
jaao 
ka–TaoM maoM ]ga%aa hO 
| 
dyaa vah Qaara hO
, 
jaao sama%ala BaUima Par bah%aI hO
, 
xamaa kMkDao
AaOr ca+anaaoM maoM bahnaovaalaI Qaara hO 
| 
dyaa ka maaga- saIQaa AaOr sarla hO
, 
xamaa ka maaga- 
ToZa AaOr kizna hO 
| 
%aumhara ek
-
ek Sabd )dya maoM cauBa jaa%aa hO 
| 
AaScaya- hO
, 
%aumamaoM
xamaa ka laoSa BaI nahIM hO 
|

Pa`Bau saovak 
- 
saaofI
, 
BaavaaoM ko saamanao AacarNa ka kaoö mah
va nahIM hO 
| 
kiva ka 
kma-xao~ saIima%a hao%aa hO
, 
Par Baavaxao~ Anan%a AaOr APaar hO 
| 
]sa Pa`aNaI kao %aucC 
ma%a samaJaao
, 
jaao %yaaga AaOr inavaRi
a ka raga AlaaPa%aa hao
, 
Par svayaM k›iDyaaoM Par jaana do%aa hao 
saMBava hO
, 
]sakI vaaNaI iksaI mahana\ PaaPaI ko )dya maoM jaa Pahu–cao 
|

saaofI 
- 
üsako vacana AaOr kma- maoM [%anaa An%ar hao
, 
]sao iksaI AaOr hI naama sao Paukarnaa caaihe
| 

Pa`Bau saovak 
- 
nahIM saaofI
, 
yah baa%a nahIM hO 
| 
kiva ko Baava ba%alaa%ao hOM ik yaid ]sao Avasar 
imala%aa
, 
%aao vah @yaa kuC hao sak%aa qaa 
| 
Agar vah APanao BaavaaoM kI ]cca%aa kao na Pa`aP%a kr
saka
, 
%aao [saka karNa kovala yah hO ik Pairisqai%a ]sako AnaukUla na qaI 
|

Baaojana ka samaya Aa gayaa 
| 
[sako baad saaofI nao öSvar kao baa[ibala saunaanaa Sau$ ikyaa 
|

Aaja kI Baa–i%a ivanaI%a AaOr iSaYT vah kBaI na huö qaI 
| 
öSvar saovak kI 
ana
-
iPaPaasaa ]sakI 
cao%anaa kao dbaa baOzI qaI 
| 
inad`avasqaa hI ]nakI AaM%airk jaagaRi%a qaI 
| 
kursaI Par laoTo hue 
vah #ara-To lao
-
laokr dova
-
ga`Mqa ka EavaNa kr%ao qao 
| 
Par AaScaya- yah qaa ik PaZnaovaalaa 
]nhoM inad`a
-
magna samaJakr jyaaoM hI cauPa hao jaa%aa
, 
vah %aurn%a baaola ]z%ao 
- 
ha–
-
ha–; 
PaZao
, 
cauPa @yaaoM hao
, 
maOM sauna rha hU– 
| 

saaofI kao baa[ibala ka Paaz kr%ao
-
kr%ao saMQyaa hao gaö
, 
%aao ]saka galaa CUTa 
| 
öSvar saovak
baaga maoM Thlanao calao gayao AaOr Pa`Bau saovak kao saaofI sao gaPaSaPa krnao ka ma›ka imalaa 
|

saaofI 
- 
baDo PaaPaa ek baar PakD Paa%ao hOM; %aao ifr galaa nahIM CaoD%ao 
| 

Pa`Bau saovak 
- 
mauJasao baa[ibala PaZnao kao nahIM kh%ao 
| 
mauJasao %aao xaNa
-
Bar BaI vaha– na baOza 
jaae 
| 
%auma na jaanao kOsao baOzI PaZ%aI rh%aI hao 
|

saaofI 
- 
@yaa k$–; ]na Par dyaa Aa%aI hO 
|

 PREVIOUS 
 NEXT 




