
                                       242

Pa`Bau saovak 
- 
banaa huAa hO 
| 
ma%alaba kI baa%a Par kBaI nahIM caUk%aa 
| 
yah saarI Bai
 kovala 
id#aanao kI hO 
| 

saaofI 
- 
yah %aumhara Anyaaya hO 
| 
]namaoM AaOr caaho kaoö gauNa na hao
, 
Par Pa`Bau masaIh Par ]naka 
dRZ ivaSvaasa hO 
| 
calaao
, 
khIM saOr krnao cala%ao hao 
?

Pa`Bau saovak 
- 
kha– calaaogaI 
? 
calaao
, 
yahIM h›ja ko iknaaro baOzkr kuC kavya cacaa- kroM 
| 

mauJao %aao [sasao jyaada Aanand AaOr iksaI baa%a maoM nahIM imala%aa 
|

saaofI 
- 
calaao
, 
Paa–DoPaur kI %arf calaoM 
| 
khIM saUrdasa imala gayaa
, 
%aao ]sao yah #abar saunaae–gao
|

Pa`Bau saovak 
- 
fUlaa na samaaegaa
, 
]Cla PaDogaa 
|

saaofI 
- 
jara Sah Paa jaae
, 
%aao [sa rajaa kao Sahr sao Bagaakr hI CaoDo 
|

daonaaoM nao saDk Par Aakr ek %aa–gaa ikrayao Par ikyaa AaOr Paa–DoPaur calao 
| 
saUyaa-s%a hao cauka 
qaa 
| 
kcahrI ko Amalao bagala maoM bas%ao dbaae
, 
BaI…%aa AaOr svaaqa- kI maUi%a- banao calao Aa%ao 
qao 
| 
ba–galaaoM maoM Toinasa hao rha qaa 
| 
Sahr ko Saaohdo dInaduinayaa sao bao#abar PaanavaalaaoM kI 
dUkanaaoM Par jamaa qao 
| 
bainayaaoM kI dUkanaaoM Par majadUraoM kI is~yaa– Baaojana kI saamaiga`yaa–
lao rhI qaIM 
|
%aa–gaa baronaa nadI ko Paula Par Pahu–caa qaa ik Aksmaa%a\ AadimayaaoM kI BaID 
id#aayaI dI 
| 
saUrdasa #aMjarI bajaakr gaa rha qaa 
| 
saaofI nao %aa–gaa raok idyaa AaOr %aa–gao
vaalao sao kha 
- 
jaakr ]sa AnQao kao baulaa laa 
|

ek xaNa maoM saUrdasa laazI Tok%aa huAa Aayaa AaOr isar Jaukakr #aDa hao gayaa 
|

saaofI 
- 
mauJao Pahcaana%ao hao saUrdasa 
?

saUrdasa 
- 
ha–
, 
Balaa hujaUr hI kao na PahcaanaU–gaa 
|

saaofI 
- 
%aumanao %aao hma laaogaaoM kao saaro Sahr maoM #aUba badnaama ikyaa 
|

saUrdasa 
- 
firyaad krnao ko isavaa maoro Paasa AaOr k›na bala qaa 
?

saaofI 
- 
firyaad ka @yaa na%aIjaa inaklaa 
?

saUrdasa 
- 
maorI manaaokamanaa PaUrI hao gaö 
| 
haikmaaoM nao maorI jamaIna mauJao do dI 
| 
eosaa %aao hao 
hI nahIM sak%aa ik kaoö kama %ana mana sao ikyaa jaae Aaor ]saka kuC fla na inaklao 
|

%aPasyaa sao %aao Bagavaana imala jaa%ao hOM 
| 
baDo saahba ko ArdlaI nao kla ra%a hI kao mauJao yah hala 
saunaayaa 
| 
Aaja Paa–ca ba`a*maNaaoM kao Baaojana kranaa hO 
| 
kla Gar calaa jaa}–gaa 
|

Pa`Bau saovak 
- 
imasa saahba hI nao baDo saahba sao kh
-
saunakr %aumharI jamaIna idlavaayaI hO 
|

[nako iPa%aa AaOr rajaa saahba daonaaoM hI [nasao naaraja hao gae hOM 
| 
[nakI %aumharo }Par baDI 
dyaa hO 
|

saaofI 
- 
Pa`Bau
, 
%auma baDo PaoT ko hlako hao 
| 
yah khnao sao @yaa fayada ik imasa saahba nao
jamaIna idlavaayaI hO 
| 
yah %aao kaoö bahu%a baDa kama nahIM hO 
|

 PREVIOUS 
 NEXT 




