
                               243

saUrdasa 
- 
saahba
, 
yah %aao maOM ]saI idna jaana gayaa qaa
, 
jaba imasa saahba sao Pahlao
-
Pahla
baa%aoM huö qaIM 
| 
mauJao ]saI idna maalaUma hao gayaa ik [nako ica
a maoM dyaa AaOr Qarma hO 
| 
[saka
fla Bagavaana [nakao doMgao 
|

saaofI 
- 
saUrdasa
, 
yah maorI isafairSa ka fla nahIM
, 
%aumharI %aPasyaa ka fla hO 
| 
rajaa
saahba kao %aumanao #aUba Ckayaa 
| 
Aba qaaoDI
-
saI ksar AaOr hO 
| 
eosaa badnaama kr dao ik Sahr
maoM iksaI kao mau–h na id#aa sakoM
, 
[s%aIfa dokr APanao [laako kI rah laoM 
|

saUrdasa 
- 
nahIM imasa saahba
, 
yah i#alaaiDyaaoM kI naIi%a nahIM hO 
| 
i#alaaDI jaI%a kr harnaovaalao 
i#alaaDI kI h–saI nahIM ]Da%aa
, 
]sasao galao imala%aa hO Aaor haqa jaaoDkr kh%aa hO 
-`
BaOyaa
, 
Agar
hmanao #aola maoM %aumasao kaoö Anauica%a baa%a khI hao
, 
yaa kaoö Anauica%a vyaaohar ikyaa hao
, 
%aao hmaoM 
maaf krnaa 
|'
[sa %arf daonaaoM i#alaaDI h–sakr Alaga hao%ao hOM; #aola #a%ama hao%ao hI daonaaoM ima~ 
bana jaa%ao hOM
, 
]namaoM kaoö kPaT nahIM rh%aa 
| 
maOM Aaja rajaa saahba ko Paasa gayaa qaa AaOr ]nako 
haqa jaaoD Aayaa 
| 
]nhaoMnao mauJao Baaojana krayaa 
| 
jaba calanao lagaa %aao baaolao
, 
maora idla %aumharI 
Aaor sao saaf hO
, 
AaOr kaoö SaMka ma%a krnaa 
|             

saaoifyaa 
- 
eosao idla ko saaf %aao nahIM hOM
, 
ma›ka Paakr AvaSya dgaa kroMgao
, 
maOM %aumasao kho 
do%aI hU– 
|

saUrdasa 
- 
nahIM imasa saahba
, 
eosaa ma%a kihe 
| 
iksaI Par saMdoh krnao sao APanaa ica
a mailana hao%aa 
hO 
| 
vah ivaWana hOM
, 
kBaI dgaa nahIM kr sak%ao 
| 
AaOr jaao dgaa hI kroMgao
, 
%aao ]nhIM ka 
Qarma jaaegaa; mauJao @yaa
, 
ifr [saI %arh firyaad kr%aa rhU–gaa 
| 
üsa Bagavaana nao AbakI baar 
saunaI hO
, 
vahI Bagavaana ifr saunaoMgao 
|

Pa`Bau saovak 
- 
AaOr jaao kaoö mauAamalaa #aDa krko kOd kra idyaa %aao 
|

saUrdasa 
- (
h–sakr) [saka fla ]nhoM Bagavaana sao imalaogaa 
| 
maora Qarma %aao yahI hO ik jaba kaoö 
maorI caIja Par haqa baZae
, 
%aao ]saka haqa PakD laU– 
| 
vah laDo
, 
%aao laDU–
, 
AaOr ]sa caIja ko 
ilae Pa`ana %ak do dU– 
| 
caIja maoro haqa AaegaI
, 
[sasao mauJao ma%alaba nahIM ; maora kama %aao laDnaa 
hO
, 
AaOr vah BaI Qarma kI laDaö laDnaa 
| 
Agar rajaa saahba dgaa BaI kroM
, 
%aao maOM ]nasao dgaa na 
k$–gaa 
|

saaoifyaa 
- 
laoikna maOM %aao rajaa saahba kao [%anao sas%ao na CaoDU–gaI 
|

saUrdasa 
- 
imasa saahba
, 
AaPa ivaWana haokr eosaI baa%aoM kr%aI hOM
, 
[saka mauJao Acarja hO 
| 

AaPako mau–h sao yao baa%aoM SaaoBaa nahIM do%aIM 
| 
nahIM
, 
AaPa h–saI kr rhI hOM 
| 
AaPa sao kBaI eosaa 
kama nahIM hao sak%aa 
|

[%anao maoM iksaI nao Paukara 
- 
saUrdasa
, 
calaao
, 
ba`a*maNa laaoga Aa gae hOM 
|

 PREVIOUS 
 NEXT 




