
                              245

AaOr AvasaraoM Par [ndu sao ParamaSa- kr ilayaa kr%ao qao
, 
[sasao )dya kao Saain%a na qaI 
|

ra%a ko na› bajao qao 
| 
rajaa saahba APanao dIvaana#aanao maoM baOzo hue [saI samasyaa ka ivacaar kr 
rho qao 
-
laaoga ik%anao Ã%aGna hao%ao hOM! maOMnao APanao jaIvana ko saa%a vaYa- ]nakI inarM%ar saovaa 
maoM vya%aI%a kr ide
, 
APanaa ik%anaa samaya
, 
ik%anaa AnauBava
, 
ik%anaa sau#a ]nakI najar ikyaa ! 
]saka mauJao Aaja yah ]Pahar imala rha hO ik ek AMQaa iBa#aarI mauJao saaro Sahr maoM gaailayaa– 
do%aa ifr%aa hO AaOr kaoö ]sakI jabaana nahIM PakD%aa
, 
bailk laaoga ]sao AaOr BaI ]ksaa%ao AaOr ]
ao
ü%a kr%ao hOM 
| 
[%anao sauvyavaisqa%a $Pa sao APanao [laako ka Pa`banQa kr%aa
, 
%aao Aba %ak 
inakasaI maoM laa#aaoM …Payao kI vaRiw hao gaö hao%aI 
| 
ek idna vah qaa ik üQar sao inakla jaa%aa 
qaa
, 
laaoga #aDo hao
-
haokr salaama kr%ao qao
, 
saBaaAaoM maoM maora vyaa#yaana saunanao ko ilae laaoga 
]%sauk rh%ao qao AaOr mauJao AM%a maoM baaolanao ka Avasar imala%aa qaa; AaOr ek idna yah hO ik mauJa Par 
%aailayaa– PaD%aI hOM AaOr maora svaa–ga inakalanao kI %aOyaairyaa– kI jaa%aI hOM 
| 
AMQao maoM ifr 
BaI ivavaok hO
, 
nahIM %aao banaarsa ko Saaohdo idna
-
dhaDo maora Gar laUT lao%ao 
|

sahsaa ArdlaI nao Aakr ima0 @laak- ka Aa
a
-
Pa~ ]nako saamanao r#a idyaa 
| 
rajaa saahba nao
ca›Mkkr ilafafa #aaolaa %aao Avaa@ rh gae 
| 
ivaPai
a
-
Par
-
ivaPai
a 
, 
rhI
-
sahI [jja%a BaI #aak 
maoM imala gaö 
|

caParasaI 
- 
hujaUr 
, 
kuC javaaba doMgao 
?

rajaa saahba 
- 
javaaba kI ja$r%a nahIM 
|

caParasaI 
- 
kuC [naama nahIM imalaa 
| 
hujaUr hI
....

rajaa saahba nao ]sao AaOr kuC na khnao idyaa 
| 
jaoba sao ek …Payaa inakalakr foMk idyaa 
|

ArdlaI calaa gayaa 
|

rajaa saahba saaocanao lagao 
- 
duYT kao [naama maa–ga%ao Sama- BaI nahIM Aa%aI
, 
maanaao maoro naama kaoö
Qanyavaad
-
Pa~ laayao hOM 
|
ku
ao hOM
, 
AaOr @yaa
, 
kuC na dao
, 
%aao kaTnao d›DoM
, 
JaUzI
-

saccaI iSakaya%aoM kroM 
| 
samaJa maoM nahIM Aa%aa
, 
@laak- nao @yaaoM APanaa hu@ma maMsaU#a kr 
idyaa 
| 
ja‰na saovak sao iksaI baa%a Par Anabana hao gaö @yaa 
? 
Saayad saaoifyaa nao @laak- kao 
zukra idyaa 
| 
calaao
, 
yah BaI AcCa hI huAa 
| 
laaoga yah %aao khoMgao hI ik AMQao nao rajaa saahba 
kao naIcaa id#aa idyaa ; Par [sa duhaö sao %aao galaa CUTogaa 
|

]nakI dSaa [sa samaya ]sa AadmaI kI
-
saI qaI
, 
jaao APanao mau–h
-
jaaor GaaoDo ko Baaga jaanao Par #auSa 
hao 
| 
Aba hiD\DyaaoM ko TUTnao ka Baya %aao nahIM rha 
| 
maOM GaaTo maoM nahIM hU– 
| 
Aba $zI 
ranaI BaI Pa`saŸ hao jaaya–gaI 
| 
[Mdu sao khU–gaa
, 
maOMnao hI imasTr @laak- sao APanaa 
fOsalaa maMsaU#a krnao ko ilae kha hO 
|

 PREVIOUS 
 NEXT 




