
                                        248

[ndu ka mau#a
-
maMDla gava- sao %ama%amaa ]za 
| 
baaolaI
, 
yah baa%a AaPako mau–h sao SaaoBaa nahIM do%aI 
|

yah naoknaamaI
-
badnaamaI ka Pa`Sna nahIM hO
, 
APanaI mayaa-da
-
rxaa ka Pa`Sna hO 
| 
AaPakI kula
-

mayaa-da Par AaGaa%a huAa hO
, 
]sakI rxaa krnaa AaPaka Parma Qama- hO
, 
caaho ]sako ilae nyaaya ko 
isawan%aaoM kI baila hI @yaaoM na donaI PaDo 
| 
ima0 @laak- kI hs%aI hI @yaa hO
, 
maOM 
iksaI sama`aT ko haqaaoM BaI APanaI mayaa-da kI h%yaa na haonao dU–gaI
, 
caaho [sako ilae mauJao 
APanaa sava-sva
, 
yaha– %ak ik Pa`aNa BaI donaa PaDo 
| 
AaPa %aurM%a gavana-r kao ima0 @laak- ko 
nyaaya
-
iva…w hs%axaoPa kI saUcanaa dIüe 
| 
hmaaro PaUva-jaaoM nao A–garojaaoM kI ]sa samaya 
Pa`aNa
-
rxaa kI qaI
, 
jaba ]nakI jaanaaoM ko laalao PaDo hue qao 
| 
sarkar ]na ehsaanaaoM kao imaTa
nahIM sak%aI 
| 
nahIM
, 
AaPa svayaM jaakr gavana-r sao imailae
, 
]nasao kihe ik ima0 @laak- ko 
hs%axaoPa sao maora APamaana haogaa
, 
maOM jana%aa kI dRiYT maoM igar jaa}–gaa AaOr iSaixa%a
-
vaga- 
kao sarkar maoM BaI laoSa
-
maa~ ivaSvaasa na rhogaa 
| 
saaiba%a kr dIüe ik iksaI rösa ka APamaana 
krnaa idllagaI nahIM hO 
|

rajaa saahba nao iMcai%a%a svar maoM kha 
- 
iMma0 @laak- sao sada ko ilae ivaraoQa hao jaaegaa 
|

mauJao AaSaa nahIM hO ik ]nako maukabalao maoM gavana-r maora Paxa lao 
| 
%auma [na laaogaaoM kao jaana%aI 
nahIM hao 
| 
[nakI AfsarI
-
maa%ah%aI id#aanao 
- 
Bar ik hO
, 
vaas%ava maoM saba ek hOM 
| 
ek
jaao kr%aa hO
, 
saba ]saka samaqa-na kr%ao hOM 
| 
vyaqa- kI hOranaI haogaI 
|
`
Agar gavana-r na saunaoM
, 
%aao vaa[saraya sao APaIla kIüe 
| 
ivalaaya%a jaakr vaha– ko nao%aaAao
sao imailae 
| 
yah kaoö CaoTI baa%a nahIM hO
, 
AaPako isar Par ek mahana\ ]
ardaiya%va ka Baar 
Aa PaDa hO
, 
[samaoM ja› 
-
Bar BaI dbanaa AaPakao sada ko ilae klaMik%a kr dogaa 
|'

rajaa saahba nao ek imanaT %ak ivacaar krko kha 
- 
%aumhoM yaha– ko iSaixa%aaoM ka hala maalaUma 
nahIM hO 
| 
%auma samaJa%aI haogaI ik vao maorI sahaya%aa kroMgao
, 
yaa kma
-
sao
-
kma sahanauBaUi%a hI
id#aaya–gao; Par üsa idna maOMnao Pa`%yaxa $Pa sao ima0 @laak- kI iSakaya%a kI ]saI idna sao 
laaoga maoro Gar Aanaa
-
jaanaa CaoD doMgao 
| 
kaoö mauMh %ak na id#aaegaa 
| 
laaoga ras%aa k%arakr inakla 
jaaya–gao 
| 
[%anaa hI nahIM
, 
gauP%a $Pa sao @laak- sao maorI iSakaya%a kroMgao AaOr mauJao haina 
Pahu–caanao maoM kaoö baa%a ]za na r#aoMgao 
| 
hmaaro APa`%yaxa $Pa sao sarkar ko AaiSr\1a%a hOM 
jaba %ak ]nhoM maalaUma hO ik hu@kama sao maorI maO~I hO
, 
%aBaI %ak maora Aadr
-
sa%kar kr%ao 
hOM 
| 
üsa idna ]nhoM maalaUma haogaa ik ülaaQaISa kI inagaah mauJasao ifr gaö
, 
]saI idna sao 
maoro maana
-
sammaana kI [i%a samaJaao 
| 
APanao baMQauAaoM kI yahI duba-la%aa AaOr kuiTla svaaqa-
-

laaolauPa%aa hO
, 
jaao hmaaro inaBaI-k
, 
sa%yavaadI AaOr ihmma%a ko QanaI nao%aaAaoM kao h%aaSa kr do%aI 
hO 
|

 PREVIOUS 
 NEXT 




