
                                250

[ndu nao ]nhoM Eawa kI dRiYT sao do#akr kha 
- 
öSvar nao caaha %aao AaPakI ivajaya hI 
haogaI 
|
                               (22)

saOyad %aaihrAlaI kao PaUrI AaSaa qaI ik jaba isagaroT ka kar#aanaa bananaa Sau$ hao jaayagaa
, 
%aao maorI 
kuC
-
na
-
kuC %ar@kI AvaSya hao jaayagaI 
| 
ima0 saovak nao ]nhoM [saka vacana idyaa qaa 
| 
[sa AaSaa 
ko isavaa ]nhoM Aba %ak ?NaaoM kao caukanao ka kaoö ]Paaya na najar Aa%aa qaa
, 
jaao idnaaoM
-
idna barsaa%a 
kI Gaasa ko samaana baZ%ao jaa%ao qao 
| 
vah svayaM baDI ikfaya%a sao rh%ao qao 
|
 
öd ko Ai%air
 kdaica%a AaOr kBaI dUQa ]nako kMz ko naIcao na jaa%aa qaa 
|

imazaö ]nako ilae hrama qaI 
| 
Paana
-
%aMbaakU ka ]nhoM Sa›k hI na qaa 
| 
iMk%au vah 
#aud caaho ik%anaI hI ikfaya%a kroM
, 
GarvaalaaoM kI ja$r%a maoM kaT
-
kPaT krnaa nyaaya
-
iva…w 
samaJa%ao qao 
| 
jaOnaba AaOr rikyaa APanao laDkaoM ko ilae dUQa laonaa AavaSyak samaJa%aI qaIM 
|
kh%aIM
yahI %aao laDkaoM ko #aanao PaInao kI ]ma` hO
, 
[saI ]ma` maoM %aao ]nakI hiD\Dyaa– ca›DI
-
caklaI 
hao%aI hOM
,
idla AaOr idmaaga baZ%ao hOM 
| 
[sa ]ma` maoM laDkaoM kao maukbbaI #aanaa na imalao
, 
%aao 
]nakI saarI ündgaI barbaad hao jaa%aI hO 
|

laDkaoM ko ivaYaya maoM yah kqana sa%ya hao yaa nahIM; Par Paana
-
%aMbaakU ko ivaYaya maoM %aaihrAlaI kI
ivamaa%aae– üsa yaui
 ka Pa`i%aPaadna kr%aI qaIM
, 
]sakI sa%ya%aa svayaMisaw qaI 
- 
is~yaaoM 
ka [nako bagaOr inabaah hI nahIM hao sak%aa 
| 
kaoö do#ao %aao kho
, 
@yaa [nako yaha– Paana %ak 
mayassar nahIM
, 
yahI %aao Aba Saraf%a kI ek inaSaanaI rh gaö hO
, 
maamaae– nahIM
, 
#avaasaoM nahIM
, 
%aao 
@yaa Paana sao BaI gayao 
| 
mada-oM kao Paana kI eosaI ja$r%a nahIM 
| 
]nhoM haikmaaoM sao imalanaa
-

jaulanaa PaD%aa hO
, 
Paraö baMdgaI kr%ao hOM
, 
]nhoM Paana kI @yaa ja$r%a !
ivaPai
a yah qaI ik maaihr AaOr jaaibar %aao imaza[yaa– #aakr }Par sao dUQa PaI%ao AaOr saaibar AaOr 
nasaImaa #aDo mau–h %aaka kr%ao 
| 
jaOnaba baogama kh%aI 
-
[nako gauD ko baaPa kaolhU hI
, 
#auda ko 
fjala sao üMda hOM 
| 
sabakao i#alaakr i#alaae–
, 
jaOsao caahoM r#aoM kaoö haqa PakDnaovaalaa hO 
?
          
vao daonaaoM idna
-
Bar bakrI kI %arh Paana cabaayaa kr%aIM
, 
kulsaUma kao Baaojana ko PaScaa%a
ek baIDa BaI mauiSkla sao imala%aa qaa 
| 
APanaI [na ja$r%aaoM ko ilae %aaihrAlaI sao PaUCnao yaa 
caadr do#akr Paa–va fOlaanao kI ja$r%a na qaI 
|

 PREVIOUS 
 NEXT 




