
                          256

%aaihr 
- 
banaogaa @yaaoM nahIM
, 
ABaI qaaoDo idnaaoM ko ilae …k gayaa hO 
| 

BaOraoM 
- 
mauJao %aao baDI AaSaa qaI ik kar#aanaa bana gayaa
, 
%aao maora ibakrI
-
ba+a baZ jaaegaa ; 
dUkana Par ibaÀI ibalakula mandI hO 
| 
maOM caah%aa ik yaha– sabaoro qaaoDI dor baOza k$– 
| 

AaPa maMjaUr kr laoM
, 
%aao AcCa hao 
| 
maorI qaaoDI
-
bahu%a ibakrI hao jaaegaI 
| 
AaPakao
BaI Paana #aanao ko ilae kuC najar kr idyaa k$–gaa 
|

iksaI AaOr samaya %aaihrAlaI nao BaOraoM kao Da–T ba%aayaI hao%aI 
| 
%aaDI kI dukana #aaolanao kI 
Aa
a donaa ]nako Qama-
-
iva…w qaa 
| 
Par [sa samaya …Payao kI ican%aa nao ]nhoM AsamaMjasa maoM 
Dala idyaa 
| 
Dr sao Pahlao BaI QanaaBaava ko karNa ]nako kma- AaOr isawaM%aaoM maoM kö baar 
saMga`ama hao cauka qaa
, 
AaOr Pa`%yaok Avasar Par ]nhoM isawan%aaoM ka hI #aUna krnaa qaa 
| 

Aaja vahI saMga`ama huAa AaOr ifr isawan%aao nao Pairisqai%ayaaoM ko saamanao isar Jauka idyaa 
|

@yaa k$– 
? 
[samaoM maora @yaa ksaUr 
? 
maOM iksaI baojaa #aca- ko ilae Sara kao nahIM %aaoD 
rha hU–
, 
hala%a nao mauJao baobasa kr idyaa hO 
| 
kuC JaoMPa%ao hue baaolao 
- 
yaha– %aaDI kI
ibakrI na haogaI 
|

BaOraoM 
- 
hujaUr ibakrI %aao %aaDI kI mahk sao haogaI 
| 
nasaobaajaaoM kI eosaI Aad%a hao%aI hO ik na 
do#aoM
, 
%aao caaho barsaaoM na iPayaoM
, 
Par nasaa saamanao do#akr ]nasao nahIM rha jaa%aa 
|

%aaihr 
- 
magar saahba ko hu@ma ko bagaOr maOM kOsao [jaaja%a do sak%aa hU– 
?

BaOraoM 
- 
AaPakI jaOsaI marjaI ! maorI samaJa maoM %aao saahba sao PaUCnao kI ja…r%a hI nahIM 
|

maOM k›na yaha– dUkana r#aU–gaa 
|
sabaoro ek GaDa laa}–gaa
, 
GaDI
-
Bar maoM baocakr APanaI rah 
laU–gaa 
| 
]nhoM #abar hI na haogaI ik yaha– kaoö %aaDI baoca%aa hO 
|

%aaihr 
- 
namakhramaI isa#aa%ao hao 
, 
@yaaoM 
?

BaOraoM 
- 
hujaUr
, 
[samao namakhramaI kaho kI
, 
APanao da–va
-
Gaa%a Par k›na nahIM lao%aa 
?

sa›da PaT gayaa 
| 
BaOraoM ekmauS%a 15 …Payao donao kao rajaI hao gayaa 
| 
jaakr sauBaagaI sao baaolaa
do#a
, 
sa›da kr Aayaa na ! %aU kh%aI qaI
, 
vah kBaI na maanaoMgao
, 
[salaama hOM
, 
]nako yaha– %aaDI
-

saraba manaa hO
, 
Par maOMnao kh idyaa qaa ik [salaama hao
, 
caaho baamhna hao
, 
Qarma
-
krma iksaI maoM 
nahIM rh gayaa 
| 
…Payao Par saBaI laPak PaD%ao hOM 
| 
yao imayaa– laaoga baahr hI sao ]jalao kPaDo 
Pahnao id#aayaI do%ao hOM 
| 
Gar maoM BaUnaI Baa–ga nahIM hao%aI 
| 
imayaa– nao Pahlao %aao id#aanao ko 
ilae [Qar
-
]Qar ikyaa
, 
ifr 15 …Payao maoM rajaI hao gae 
| 
Pand`h …Payao %aao Pand`h idna maoM
saIQao hao jaae–gao 
|

sauBaagaI Pahlao Gar kI maalaikna bananaa caah%aI qaI
, 
[sailae raoja DMDo #aa%aI qaI 
| 
Aba vah Gar
-
Bar 
kI dasaI banakr maalaikna banaI huö hO 
| 
…Payao
-
PaOsao ]saI ko haqa maoM rh%ao hO 
| 
saasa
, 
jaao 
]sakI saUr%a sao jala%aI qaI
, 
idna maoM sa›
-
sa› baar ]sao AaSaIvaa-d do%aI hO 
| 
sauBaagaI nao caTPaT 
…Payao inakalakr BaOraoM kao idyao 
| 

 PREVIOUS 
 NEXT 




