
                         26
                          (3)

ima0 ja‰na saovak ka baMgalaa isagara maoM qaa 
| 
]sako iPa%aa ima0 öSvar saovak nao saonaa
-
ivaBaaga
maoM PaoMSana Paanao ko baad vahIM makana banavaa ilayaa qaa
, 
AaOr Aba %ak ]sako svaamaI qao 
| 
[sako
Aagao ]nako Paur#aaoM ka Pa%aa nahIM cala%aa
, 
AaOr na hmaoM ]sakI #aaoja krnao kI ivaSaoYa ja$r%a hO 
| 

ha–
, 
[%anaI baa%a AvaSya inaiSca%a hO ik Pa`Bau ösaa kI SarNa maoM jaanao ka ga›rva öSvar saovak 
kao nahIM
, 
]nako iPa%aa kao qaa 
| 
öSvar saovak kao Aba BaI APanaa baalya
-
jaIvana kuC
-
kuC yaad Aa%aa 
qaa jaba vah APanaI maa%aa ko saaqa gaMgaasnaana kao jaayaa kr%ao qao 
| 
maa%aa kI dah
-
iÀyaa kI 
smaRi%a BaI ABaI na BaUlaI qaI 
| 
maa%aa ko dohan%a ko baad ]nhoM yaad Aa%aa qaa ik maoro Gar 
maoM kö saOinak Gausa Aayao qao
, 
AaOr maoro iPa%aa kao PakD kr lao gayao qao 
| 
[sako baad smaRi%a
ivaEaRM#ala hao jaa%aI qaI 
| 
ha–
, 
]nako gaaoro rMga AaOr AaÃi%a sao yah sahja hI Anaumaana ikyaa jaa 
sak%aa qaa ik vah ]ccavaMSaIya qao
, 
AaOr kdaica%a\ [saI saUbao maoM ]naka PaUva- inavaasa BaI qaa 
|
            
vah baMgalaa ]sa jamaanao maoM banaa qaa
, 
jaba isagara maoM BaUima ka [%anaa Aadr na qaa 
|

Aha%ao maoM fUla
-
Pai
ayaaoM kI jagah Saak
-
BaajaI AaOr flaaoM ko vaRxa qao 
| 
yaha– %ak ik gamalaaoM 
maoM BaI sau…ica kI APaoxaa ]Payaaoiga%aa Par AiQak Qyaana idyaa gayaa qaa 
| 
baolaoM
,
Parvala
,
k_U
,

kud$
,
saoma Aaid kI qaIM
, 
ünasao ba–galao kI SaaoBaa hao%aI qaI AaOr fla BaI imala%aa qaa 
| 
ek iknaaro 
#aParOla ka baramada qaa
,
üsamaoM gaaya
-
BaOMsa PalaI huö qaIM
, 
dUsarI Aaor As%abala qaa 
|
maaoTr ka Sa›k 
na baaPa kao qaa
, 
na baoTo kao 
|
ifTna r#anao maoM ikfaya%a BaI qaI AaOr Aarama BaI 
| 
öSvar saovak kao %aao 
maaoTraoM sao icaZ qaI 
|
]nako Saaor sao ]nakI Saain%a maoM ivaGna PaD%aa qaa 
| 
ifTna ka GaaoDa 
Aha%ao maoM ek lambaI rssaI baa–Qa kr CaoD idyaa jaa%aa qaa 
|
As%abala sao baaga ko ilae #aad 
inakla Aa%aI qaI
, 
AaOr kovala saaösa sao kama cala jaa%aa 
| 
öSvar saovak gaRh
-
Pa`banQa maoM inaPauNa qao
, 

AaOr gaRh kaya- maoM ]naka ]%saah laoSa
-
maa~ BaI kma na huAa qaa 
| 
]nakI Aarama
-
kusaI- ba–galao 
ko saayabaana maoM PaDI rh%aI qaI 
| 
]sa Par vah saubah sao Saama %ak baOzo ja‰na saovak kI ifjaUla
#acaI- AaOr Gar kI barbaadI ka raonaa raoyaa kr%ao qao 
| 
vah Aba BaI inayaima%a $Pa sao Pau~ kao 
GaMTo ]PadoSa idyaa kr%ao qao
, 
AaOr Saayad [saI ]PadoSa ka fla qaa ik ja‰nasaovak ka Qana AaOr 
maana idnaaoM
-
idna baZ%aa jaa%aa qaa 
| `
ikfaya%a' ]nako jaIvana ka maUla
-
%a
va qaa
, 
AaOr [saka 
]llaMGana ]nhoM Asa( qaa 
|
vah APanao Gar maoM Qana ka APavyaya nahIM do#a sak%ao qao
, 
caaho vah 
iksaI maohmaana hI ka Qana @yaaoM na hao 
| 
Qamaa-nauragaI [%anao qao ik ibalaa naagaa daonaaoM va
 
igarjaaGar jaa%ao 
| 
]nakI APanaI Alaga savaarI qaI 
| 

 PREVIOUS 
 NEXT 




