
                                 264

]sakI vahI dSaa qaI
, 
jaao iksaI sa%aI kI APanaa sa%aI%va #aao donao ko PaScaa%a\ hao%aI hO 
| 
%aInaaoM 
qaaoDI dor %ak s%aimBa%a #aDo rho 
| 
AM%a maoM jagaQar nao kha sauBaagaI
, 
Aba %aU kha– jaaegaI 
? 

sauBaagaI nao ]sakI Aaor ivaYaa
 nao~aoM sao do#akr kha 
- 
APanao Gar jaa}–gaI ! AaOr kha– 
?

jagaQar 
- 
ibagaDa huAa hO Pa`ana laokr CaoDogaa 
|

sauBagaI 
- 
caaho maaro
, 
caaho jalaayao
, 
Gar %aao maora vahI hO 
?

jagaQar 
- 
khIM AaOr @yaaoM nahIM PaD rh%aI
, 
gaussaa ]%ar jaae %aao calaI jaanaa 
| 
sauBaagaI
- 

%aumharo Gar cala%aI hU–
, 
rhnao daogao 
? 

jagaQar 
- 
maoro Gar ! mauJasao %aao vah yaaoM hI jala%aa hO
, 
ifr %aao #aUna hI kr Dalaogaa 
|

sauBaagaI 
- 
%aumhoM APanaI jaana [%anaI PyaarI hO
, 
%aao dUsara k›na ]sasao baOr maaola laogaa 
?

yah khkr sauBaagaI %aurM%a APanao Gar kI Aaor calaI gayaI 
| 
saUrdasa nao ha–
-
nahIM kuC na kha 
| 
]sako
calao jaanao ko baad jagaQar baaolaa 
- 
saUro
, 
%auma Aaja maoro Gar calakr saao rhao 
| 
mauJao Dr laga rha hO 
ik BaOraoM ra%a kao kaoö ]Pad`va na macaayao 
| 
badmaaSa AadmaI hO
, 
]saka @yaa izkanaa 
, 
maar
-
PaIT 
krnao lagao 
| 
saUrdasa 
- 
BaOraoM kao ü%anaa naadana samaJa%ao hao
, 
]%anaa vah nahIM hO 
| 
%aumasao kuC na 
baaolaogaa; ha– sauBaagaI kao jaI
-
Bar maarogaa 
|

jagaQar 
- 
naSao maoM ]sao APanaI sauQa
-
bauQa nahIM rh%aI 
|

saUrdasa 
- 
maOM kh%aa hU–
, 
%aumasao kuC na baaolaogaa 
| 
%aumanao APanao idla kI kaoö baa%a nahIM iCPaaö 
hO
, 
%aumasao laDaö krnao kI ]sao ihmma%a na PaDogaI 
|

jagaQar ka Baya SaaM%a na huAa; Par saUrdasa kI Aaor sao inaraSa hao kr calaa gayaa 
| 
saUrdasa
saarI ra%a jaaga%aa rha 
| 
[%anao baDo laaMCna ko baad ]sao Aba yaha– rhnaa lajjaajanak jaana PaD%aa 
qaa 
| 
Aba mau–h maoM kaila#a lagaakr khIM inakla jaanao ko isavaa ]sao AaOr ]Paaya na sauJa%aa qaa 
| 

maOMnao %aao kBaI iksaI kI bauraö nahIM kI
, 
Bagavaana\ mauJao @yaaoM yah dMD do rha hO 
? 
yah ikna 
PaaPaaoM ka Pa`ayaiSca%a PaD rha hO 
? 
%aIrqa
-
yaa~a sao caaho yah PaaPa ]%ar jaae 
| 
kla khIM cala 
donaa caaihe 
| 
Pahlao BaI BaOraoM nao mauJa Par yahI PaaPa lagaayaa qaa 
| 
laoikna %aba saaro mauhllao ko 
laaoga mauJao maana%ao qao
, 
]sakI yah baa%a h–saI maoM ]D gaö 
| 
]laTo laaogaaoM nao ]saI kao Da–Ta 
| 

AbakI %aao saara mauhllaa maora duSmana hO
, 
laaoga sahja maoM hI ivaSvaasa kr laoMgao
, 
mau–h maoM 
kaila#a laga jaaegaI 
| 
nahIM
, 
Aba yaha– sao Baaga jaanao maoM hI kuSala hO 
| 
dova%aaAaoM kI sarna laU–
, 

vah maorI rcCa kr sak%ao hOM 
| 
Par baocaarI sauBaagaI ka @yaa hala haogaa 
? 
BaOraoM AbakI ]sao 
ja$r CaoD dogaa 
| 
[Qar maOM BaI calaa jaa}–gaa %aao baocaarI kOsao rhogaI 
? 

]sako naOhr maoM BaI %aao kaoö nahIM hO 
| 
javaana AaOr%a hO
, 
imahna%a
-
majaUrI kr nahIM sak%aI 
| 

na jaanao kOsaI PaDo
, 
kOsaI na PaDo 
| 
calakr ek baar BaOraoM sao Akolao maoM saarI baa%aoM saaf
-

saaf kh dU– 
| 
BaOraoM sao maorI kBaI safaö sao baa%acaI%a mahIM huö 
| 
]sako mana maoM gaa–z PaDI
huö hO 
| 
mana maoM maOla rhnao hI sao ]sao maorI Aaor sao eosaa Barma hao%aa hO 
| 
jaba %ak ]saka mana 
saaf na hao jaae
, 
maora yaha– sao jaanaa ]ica%a nahIM 
| 
laaoga khoMgao
, 
kama ikyaa qaa
, 
%aBaI %aao Dr 
kr Baagaa 
, 
na kr%aa 
, 
%aao Dr%aa @yaaoM 
? 
yao …Payao BaI ]sao for dU– 
| 
magar jaao ]sanao PaUCa ik 
yao …Payao kha– sao imalao
, 
%aao sauBaagaI ka naama na ba%aa}–gaI
, 
kh dU–gaa
, 
maUJao JaaoPaDI maoM r#ao 
hue imalao 
| 
[%anaa iCPaae ibanaa sauBaagaI kI jaana na bacaogaI 
| 
laoikna Parda r#anao sao safaö kOsao 
haogaI 
? 
iCPaanao ka kama nahIM hO 
| 
saba kuC Aaid sao An%a %ak saca
-
saca kh dU–gaa 
| 
%aBaI ]saka
mana saaf haogaa 
|

[sa ivacaar sao ]sao baDI SaaMi%a imalaI
, 
jaOsao iksaI kiva kao ]laJaI huö samasyaa kI PaUi%a- sao 
hao%aI hO 
|

vah %aDko hI ]za AaOr jaakr BaOraoM ko drvaajao Par Aavaaja dI 
| 
BaOraoM saaoyaa huAa qaa 
| 
sauBaagaI
baOzI rao rhI qaI 
| 
BaOraoM nao ]sako Gar Pahu–ca%ao hI ]sakI yaqaaivaiQa %aaDnaa kI qaI 
| 
sauBaagaI 
nao saUrdasa kI Aavaaja PahcaanaI 
| 
ca›MkI ik yah [%anao %aDko kOsao Aa gayaa ! khIM daonaaoM maoM
laDaö na hao jaae 
| 
saUrdasa ik%anaa bailaYz hO
, 
yah baa%a ]sasao iCPaI na qaI 
| 
DrI ik saUrdasa 
hI ra%a kI baa%aaoM ka badlaa laonao na Aayaa hao 
| 
yaaoM %aao baDa sahnaSaIla hO
, 
Par AadmaI hO
, 
ÀaoQa
Aa gayaa haogaa 
| 
JaUza [lajaama saunakr ÀaoQa Aa%aa hI hO 
| 
khIM gaussao maoM Aakr [nhoM maar na 
baOzo 
| 
PakD Paaegaa %aao Pa`ana hI laokr CaoDogaa 
| 
sauBaagaI BaOraoM kI maar #aa%aI qaI
, 
Gar sao 
inakalaI jaa%aI qaI
, 
laoikna yah majaala na qaI ik kaoö baahrI AadmaI BaOraoM kao kuC khkr inakla jaae 
]saka mau–h naaoca lao%aI 
| 
]sanao BaOraoM kao jagaayaa nahIM
, 
War #aaolakr PaUCa 
- 
@yaa hO saUro
, 

@yaa kh%ao hao 
? 

saUrdasa ko mana maoM baDI Pa`bala ]%kMza huö ik [sasao PaUCU–
, 
ra%a %auJa Par @yaa baI%aI ; 
laoikna jab%a kr gayaa mauJao [sasao vaas%aa 
? 
]sakI s~I hO 
| 
caaho maaro
, 
caaho dulaaro 
| 

maOM k›na hao%aa hU– PaUCnaovaalaa 
| 
baaolaa @yaa saao%ao hOM 
| 
jara jagaa do
, 
]nasao kuC baa%aoM 
krnaI hOM 
| 

sauBaagaI 
- 
k›na baa%a hO
, 
maOM BaI saunaU– 
? 

saUrdasa 
- 
eosaI hI ek baa%a hO
, 
jara jagaa %aao do 
|

sauBaagaI 
- 
[sa va#a%a jaaAao
, 
ifr kBaI Aakr kh donaa 
|

saUrdasa 
- 
dUsara k›na ba#a%a Aaegaa 
| 
maOM saDk Par jaa baOzU–gaa ik nahIM 
? 
dor na lagaogaI 
|

sauBaagaI 
- 
AaOr kBaI %aao [%anao %aDko na Aa%ao qao 
,
Aaja eosaI k›na
-
saI baa%a hO 
?

 PREVIOUS 
 NEXT 




