
                                     267

saUrdasa 
- 
igana laao
, 
PaUro hOM ik nahIM 
?

BaOraoM hOM
, 
PaUro hOM
, 
saca ba%aaAao
, 
iksanao caurayaa qaa 
|
BaOraoM kao …Payao imalanao kI [%anaI #auSaI 
na qaI
, 
ü%anaI caaor ka naama jaananao kI ]%sauk%aa 
| 
vah yah do#anaa caah%aa qaa ik maOMnao üsa Par 
Sak ikyaa qaa
, 
vahI hO ik kaoö AaOr
saUrdasa 
- 
naama jaanakr @yaa kraogao 
| 
%aumho APanao maala sao ma%alaba hO ik caaor ko naama sao 
?

BaOraoM 
- 
nahIM
, 
%aumhoM ksama hO
, 
ba%aa dao
, 
hO [saI mauhllao ka hO na 
?

saUrdasa 
- 
ha–
, 
hO %aao mauhllao hI ka ; Par naama na ba%aa}–gaa 
|

BaOraoM 
- 
javaanaI kI ksama #aa%aa hU– ]sasao kuC na khU–gaa 
|

saUrdasa 
- 
maOM ]sakao vacana do cauka hU– ik naama na ba%aa}–gaa 
| 
naama ba%aa dU–
, 
AaOr %auma ABaI 
dMgaa krnao lagaao
, 
%aba 
?

BaOraoM ivasavaasa maanaao
, 
maOM iksaI sao na baaolaU–gaa 
| 
jaao ksama khao
, 
#aa jaa}– 
|

Agar jabaana #aaolaUM
, 
%aao samaJa laonaa
, 
[sako Asala maoM frk hO 
| 
baa%a AaOr baaPa ek hO 
|

Aba AaOr k›na ksama laonaa caah%ao hao 
|

saUrdasa 
- 
Agar ifr gayao
, 
%aao yahIM %aumharo War Par isar PaTkkr jaana do dU–gaa 
|

BaOraoM 
- 
APanaI jaana @yaaoM do daogao
, 
maorI jaana lao laonaa; caU– na k$–gaa 
|

saUrdasa 
- 
maoro Gar maoM ek baar caaorI huö qaI
, 
%aumho yaad hO na 
? 
caaor kao eosaa sauBaa huAa
haogaa ik %aumanao maoro …Payao ilae hOM 
| 
[saI sao ]sanao %aumharo yaha– caaorI kI
, 
AaOr mauJao 
…Payao laakr do idyao 
| 
basa
, 
]sanao maorI garIba Par dyaa kI 
, 
AaOr kuC nahIM 
| 
]sasao
maora AaOr kaoö naa%aa nahIM hO 
|

BaOraoM 
- 
AcCa
, 
yah saba sauna cauka
, 
naama %aao ba%aaAao 
|

saUrdasa 
- 
do#aao
, 
%aumanao ksama #aayaI hO 
|

BaOraoM 
- 
ha– Baaö
, 
ksama sao maukr%aa qaaoDa hI hU– 
|

saUrdasa 
- 
%aumharI GarvaalaI AaOr maorI bahna sauBaagaI 
|

[%anaa saunanaa qaa ik BaOraoM jaOsao Paagala hao gayaa 
| 
Gar maoM d›Da huAa gayaa AaOr maa– sao baaolaa 
-

Ammaa–
, 
[saI Da[na nao maoro …Payao caurayao qao 
| 
saUrdasa APanao mau–h sao kh rha hO 
| 
[sa 
%arh maora Gar maUsakr yah cauDOla APanao QaIMgaDaoM ka Gar Bar%aI hO 
| 
]sa Par mauJasao ]D%aI qaI 
|

do#a %aao
, 
%aorI @yaa ga%a banaa%aa hU– 
| 
ba%aa
, 
saUrdasa JaUz kh%aa hO ik saca 
?

sauBaagaI nao isar Jaukakr kha
- 
saUrdasa JaUz baaola%ao hOM 
|

]sako mau–h sao baa%a PaUrI na inaklanao PaayaI qaI ik BaOraoM nao lakDI #aIMcakr maarI 
|

 PREVIOUS 
 NEXT 




