
                          27

ek AadmaI [sa %aamajaana kao #aIMcakr igarjaaGar ko War %ak Pahu–caa Aayaa kr%aa qaa 
|
vaha– 
Pahu–cakr öSvar saovak ]sao %aurn%a Gar la›Ta do%ao qao 
| 
igarjaa ko Aha%ao maoM %aamajaana kI 
rxaa ko ilae iksaI AadmaI ko baOzo rhnao kI ja$r%a na qaI 
| 
Gar Aakr vah AadmaI AaOr kaoö 
kama kr sak%aa qaa 
| 
bahuQaa ]sao la›Ta%ao samaya vah kama BaI ba%alaayaa kr%ao qao 
| 
dao GaMTo baad 
vah AadmaI jaakr ]nhoM #aIMca laa%aa qaa 
| 
la›T%aI baar vah yaqaasaaQya #aalaI haqa na la›T%ao qao
, 

kBaI dao
-
caar PaPaI%ao imala jaa%ao
, 
kBaI naarMigayaa
, 
kBaI saor
-
AaQa
-
saor makaoya 
| 
PaadrI ]naka bahu%a 
sammaana kr%aa qaa 
| 
]nakI saarI ]mma%a (AnauyaaiyayaaoM kI maNDlaI) maoM [%anaa vayaaovaRw AaOr 
dUsara AadmaI na qaa 
,
]sa Par Qama- ka [%anaa Pa`omaI 
| 
vah ]sako Qamaa-oPadoSaaoM kao ü%anaI 
%anmaya%aa sao sauna%ao qao AaOr ü%anaI Bai
 sao kI%a-na maoM Baaga lao%ao qao
, 
vah AadSa- khI jaa
sak%aI qaI 
|

Pa`a%a:kala qaa 
| 
laaoga jala
-
Paana krko yaa CaoTI haürI #aakr
, 
maoja Par sao ]zo qao 
| 
ima0 ja‰na
saovak nao gaaDI %aOyaar krnao ka hu@ma idyaa 
| 
öSvar saovak nao APanaI kursaI Par baOzo caaya ka 
ek Pyaalaa iPayaa qaa
, 
AaOr Jau–Jalaa rho qao ik [samaoM Sakr @yaaoM [%anaI JaaoMk dI gaö hO 
| 
Sakr 
kaoö inayaama%a nahIM ik PaoT faDkr #aayaI jaaya
, 
ek %aao mauiSkla sao Paca%aI hO
, 
dUsaro [%anaI 
mahMgaI 
| 
[sakI AaQaI Sakr caaya kao majaodar banaanao ko ilae kafI qaI 
| 
AMdaja sao kama krnaa
caaihe qaa
, 
Sakr kaoö PaoT Barnao kI caIja nahIM hO 
| 
saOkDaoM baar kh cauka hU–
, 
Par maorI k›na 
sauna%aa hO 
| 
mauJao %aao sabanao ku
aa samaJa ilayaa hO 
| 
]sako BaU–knao kI k›na Parvaa kr%aa hO 
?
      
imasaoja saovak nao Qamaa-nauraga AaOr ima%avyaiya%aa ka Paaz BalaI
-
Baa–i%a AByas%a ikyaa qaa 
|

laijja%a haokr baaolaI 
-
PaaPaa
, 
xamaa kIüe 
| 
Aaja saaofI nao Sakr jyaada Dala dI qaI 
| 
kla sao
AaPakao yah iSakaya%a na rhogaI 
, 
magar k$– @yaa
, 
yaha– %aao hlakI caaya iksaI kao AcCI
nahIM laga%aI 
|

öSvar saovak nao ]dasaIna Baava sao kha 
- 
mauJao @yaa krnaa hO
, 
kuC kyaama%a %ak %aao baOza rhU–gaa
nahIM
, 
magar Gar ko barbaad haonao ko yao hI laxaNa hOM 
| 
ösaU
, 
mauJao APanao damana maoM CuPaa 
imasaoja saovak 
- 
maOM APanaI BaUla svaIkar kr%aI hU– 
| 
mauJao Andaja sao Sakr inakala donaI 
caaihe qaI 
|

öSvar saovak 
- 
Aro
,
%aao Aaja yah kaoö naö baa%a qaaoDo hI hO ! raoja %aao yahI raonaa rh%aa hO 
| 

ja‰na samaJa%aa hO
, 
maOM Gar ka maailak hU–
, 
…Payao kmaa%aa hU–
, 
#aca- @yaaoM na k$– 
? 
magar Qana
kmaanaa ek baa%a hO
, 
]saka sad\\vyaya krnaa dUsarI baa%a 
| 
haoiSayaar AadmaI ]sao kh%ao hOM
, 
jaao 
Qana ka ]ica%a ]Payaaoga kro 
| 
[Qar sao laakr ]Qar #aca- kr idyaa
, 
%aao @yaa fayada 
? 
[sasao %aao 
na laanaa hI AcCa 
| 
samaJaa%aa hI rha; Par [%anaI }–caI rasa ka GaaoDa lao ilayaa 
| 
[sakI @yaa 
ja$r%a qaI 
?

 PREVIOUS 
 NEXT 




