
                                 271

imasTr @laak- ka la›ikk iSaYTacaar Aba ]sao hasyaasPad maalaUma hao%aa qaa 
| 
vah jaana%aI qaI 
ik yah saara Pa`omaalaaPa ek ParIxaa maoM BaI safla nahIM hao sak%aa 
| 
vah bahuQaa ]nasao …#aaö 
kr%aI 
| 
vah baahr sao mauskra%ao hue Aakr ]sakI bagala maoM kusaI- #aIMcakr baOz jaa%ao
, 
AaOr vah 
]nakI Aaor Aa–#aoM ]zakr BaI na do#a%aI 
| 
yaha– %ak ik kö baar ]sanao APanaI Qaaima-k AEawa
sao ima0 @laak- ko Qama-ParayaNa )dya kao kzaor AaGaa%a Pahu–caayaa 
| 
]nhoM saaoifyaa ek rhsya
-

saI jaana PaD%aI qaI
, 
üsaka ]d\GaaTna krnao maoM vah Asamaqa- qao 
| 
]saka AnauPama sa›ndya- ]sakI
)dyahairNaI Civa ]sakI Ad\Bau%a ivacaarSaIla%aa ]nhoM ü%anao jaaor sao APanaI Aaor #aIca%aI qaI
, 
]%anaI
hI ]sakI maanaSaIla%aa
, 
ivacaar
-
svaaQaIna%aa AaOr Anama`%aa ]nhoM BayaBaI%a kr do%aI qaI 
| 
]sako 
sammau#a baOzo hue vah APanaI laGau%aa ka AnauBava kr%ao qao 
, 
Paga
-
Paga Par ]nhoM 
a%a hao%aa qaa 
ik maOM [sako yaaogya nahIM hU– 
| 
[saI vajah sao [%anaI GainaYz%aa haonao Par BaI ]nhoM ]sao vacana
baw krnao ka saahsa na hao%aa qaa 
| 
imasaoja saovak Aaga maoM öMQana Dala%aI rh%aI qaIM 
- 
ek Aaor 
@laak- kao ]ksaa%aIM
, 
dUsarI Aaor saaofI kao samaJaa%aI
- 
%aU samaJa%aI hO
, 
jaIvana maoM eosao Avasar baar
-

baar Aa%ao hOM
, 
yah %aorI gala%aI hO 
| 
manauYya kao kovala ek Avasar imala%aa hO
, 
AaOr vahI ]sako 
Baagya ka inaNa-ya kr do%aa hO 
|

ima0 ja‰na saovak nao BaI APanao iPa%aa ko AadoSaanausaar dao…#aI caala calanaI Sau$ kI 
|
vah gauP%a $Pa 
sao %aao rajaa mahond`kumaariMsah kI kla Gaumaa%ao rh%ao qao; Par Pa`kT $Pa sao ima0 @laak- 
ko Aadr
-
sa%kar maoM kaoö baa%a ]za na r#a%ao qao 
| 
rho ima0 öSvar saovak
, 
vah %aao samaJa%ao qao
, 

#auda nao saaoifyaa kao ima0 @laak- hI ko ilae banaayaa hO 
| 
vah A@sar ]nako yaha– Aa%ao qao AaOr 
Baaojana BaI vahIM kr lao%ao qao 
| 
jaOsao kaoö dlaala ga`ahk kao do#akr ]sako PaICo
-
PaICo hao lao%aa 
hO
, 
AaOr ]sao iksaI dUsarI dUkana Par baOznao nahIM do%aa
, 
vaOsao hI vah ima0 @laak- kao Gaoro 
rh%ao qao ik kaoö }–caI dUkana ]nhoM AakiYa-%a na kr lao 
| 
magar [%anao SauBaocCukaoM ko rh%ao 
hue BaI ima0 @laak- kao APanaI safla%aa dula-Ba maalaUma hao%aI qaI 
|

saaoifyaa kao [na idnaaoM banaava
-
iMsagaar ka baDa vyasana hao gayaa qaa 
| 
Aba %ak ]sanao maa–ga
-
caaoTI
yaa vas~aBaUYaNa kI kBaI iMca%aa na kI qaI 
| 
Baaoga
-
ivalaasa sao dUr rhnaa caah%aI qaI 
| 
Qama-
ga`nqaaoM kI yahI iSaxaa qaI
, 
SarIr naSvar hO
, 
saMsaar Asaar hO
, 
jaIvana maRga
-
%aRYNaa hO
, 

[sako ilae banaava
-
savaar kI ja$r%a nahIM 
| 
vaas%aivak EaRMgaar kuC Aaor hI hO
, 
]saI Par inagaah 
r#anaI caaihe 
| 
laoikna Aba vah jaIvana kao [%anaa %aucC na samaJa%aI qaI 
| 
]saka $Pa kBaI [%anao 
ina#aar Par na qaa 
| 
]sakI Civa laalasaa kBaI [%anaI sajaga na qaI 
|

 PREVIOUS 
 NEXT 




