
                                 278

bailk saaf %aao yaaoM hO ik ABaI %ak maOM yahI inaNa-ya kr sakI ik mauJa
-
jaOsaI inaW-nW
, 

svaaQaIna
-
ivacaar
-
iPa`ya s~I daMPa%ya jaIvana ko yaaogya hO BaI yaa nahIM 
| 
ivailayama
, 
maOM %auma
sao )dya kI baa%a kh%aI hU–
, 
gaRhNaI
-
jaIvana sao mauJao Baya maalaUma hao%aa hO 
| 
[sailae jaba %ak 
%auma maoro svaBaava sao BalaI
-
Baa–i%a Pairica%a na hao jaaAao
, 
maOM %aumharo )dya maoM JaUzI AaSaae– 
PaOda krko %aumhoM Qaao#ao maoM nahIM Dalanaa caah%aI 
| 
ABaI maora AaOr %aumhara Paircaya kovala ek 
vaYa- ka hO 
| 
Aba %ak maOM %aumharo ilae kovala ek rhsya hU– 
| 
@yaaoM
, 
hU– yaa nahIM 
?

@laak- 
- 
ha– saaofI! vaas%ava maoM ABaI %ak maOM %aumhoM AcCI %arh nahIM Pahcaana Paayaa hU–
|

saaoifyaa 
- 
ifr eosaI dSaa maoM %aumhIM saaocaao
, 
hma daonaaoM ka damPa%ya saU~ maoM ba–Qa jaanaa 
ik%anaI baDI naadanaI hO 
| 
maoro idla kI jaao PaUCao
, 
%aao mauJao ek sa)dya
, 
sajjana
, 
ivacaarSaIla AaOr 
saccair~ Pau…Ya ko saaqa ima~ banakr rhnaa
, 
]sakI s~I banakr rhnao sao kma Aananddayak   
nahIM maalaUma hao%aa 
| 
%aumhara @yaa ivacaar hO
, 
yah maOM nahIM jaana%aI
, 
laoikna maOM sahanauBaUi%a 
AaOr sahvaasa kao vaasanaamaya saMbaMQa sao khIM mah
vaPaUNa- samaJa%aI hU– 
|

@laak- 
- 
iMk%au saamaaük AaOr Qaaima-k Pa`qaae– eosao saMbaMQaaoM kao
.....

saaoifyaa 
- 
ha–
, 
eosao saMbaMQa AsvaaBaaivak hao%ao hOM AaOr saaQaarNa%a: ]na Par AacarNa nahIM ikyaa 
jaa sak%aa 
| 
maOM BaI [sao sadOva ko ilae jaIvana ka inayama banaanao kao Pa`s%au%a nahIM hU–; laoikna 
jaba %ak hma ek dUsaro kao AcCI %arh samaJa na laoM
, 
jaba %ak hmaaro An%a:krNa ek dUsaro ko
saamanao Aaönao na bana jaae–
, 
]sa samaya %ak maOM eosao hI saMbaMQa kao AavaSyak samaJa%aI hU– 
|

@laak- 
- 
maOM %aumharI [cCaAaoM ka dasa hU– 
| 
kovala [%anaa kh sak%aa hU– ik %aumharo 
ibanaa maora jaIvana vah Gar hO
, 
üsamao kaoö rhnaovaalaa nahIM; vah dIPak hO
, 
üsamaoM ]jaalaa nahIM; 
vah kiva
a hO
, 
üsamao rsa nahIM 
|

saaoifyaa 
- 
basa
, 
basa 
| 
yah Pa`oimayaaoM kI BaaYaa kovala Pa`oma
-
kqaaAaoM ko hI ilae SaaoBaa do%aI hO 
| 

yah laao
, 
Paa–DoPaur Aa gayao 
| 
A–Qaora hao rha hO 
| 
saUrdasa calaa gayaa haogaa 
| 
yah hala saunaogaa
, 

%aao ]sa garIba ka idla TUT jaayagaa 
|

@laak- 
- 
]sako inavaa-h ka AaOr kaoö Pa`banQa kr dU– 
?

saaoifyaa 
- 
[sa BaUima sao ]saka inavaa-h nahIM hao%aa qaa 
- 
kovala mauhllao ko jaanavar cara kr%ao 
qao 
|
vah garIba hO
, 
iBa#aarI hO
, 
Par laaoBaI nahIM
| 
maUJao %aao vah kaoö saaQaU maalaUma hao%aa hO 
?

@laak- 
-
AMQao kuSaaga`
-
bauiw AaOr Qaaima-k hao%ao hOM 
|

saaoifyaa 
- 
mauJao %aao ]sako Pa`i%a baDI Eawa hao gayaI hO 
| 
yah do#aao PaaPaa nao kama Sau$ kr 
idyaa 
|  
Agar ]nhaoMnao rajaa kI PaIz na zaoMkI hao%aI
, 
%aao ]nhoM %aumharo sammau#a Aanao ka 
kdaiPa saahsa na hao%aa 
|

 PREVIOUS 
 NEXT 




