
                                 279

@laak- 
- 
%aumharo PaaPaa baDo ca%aur hOM 
| 
eosao hI Pa`aNaI saMsaar maoM safla hao%ao hOM 
| 

kma
-
sao
-
kma maOM %aao yah dao…#aI caala na cala sak%aa 
| 

saaofIyaa 
- 
do#a laonaa
, 
dao hI caar vaYa›- maoM [sa mauhllao maoM kar#aanao ko majadUraoM 
ko makana haoMgao
, 
yaha– ka ek manauYya BaI na rhnao Paaegaa 
|

@laak- Pahlao AnQao nao Saaor
-
gaula macaayaa qaa 
| 
do#aoM
, 
Aba @yaa kr%aa hO 
?

saaoifyaa 
- 
mauJao %aao ivaSvaasa hO ik vah cauPa haokr kBaI na baOzogaa 
, 
caaho [sa jamaIna ko PaICo 
jaana hI @yaaoM na calaI jaae 
|

@laak- 
- 
nahIM iPa`yao
, 
eosaa kdaiPa na haonao Paayaogaa 
| 
üsa idna yah na›ba%a AaegaI
, 
sabasao Pahlao 
saUrdasa ko ilae maoro kMz sao jaya
-
Qvaina inaklaogaI
, 
sabasao Pahlao maoro haqa ]sa Par fUlaaoM kI 
vaYaa- kroMgao 
|

saaoifyaa nao @laak- kao Aaja PahlaI hI baar sammaanaPaUNa- Pa`oma kI dRiYT sao do#aa 
|
                              (25)

saala
-
Bar %ak rajaa mahond`kumaar AaOr ima0 @laak- maoM inarn%ar caaoToM cala%aI rhIM 
| 
Pa~ 
ka PaRYz rNaxao~ qaa AaOr EaRM#aila%a saUrmaaoM kI jagah saUrmaaoM sao khIM balavaana dlaIlaoM 
| 

manaaoM syaahI bah gaö
, 
ik%anaI hI klamaoM kama AayaIM 
| 
dlaIlaoM kT kTkr ravaNa kI saonaa kI 
Baa–i%a ifr jaIiva%a hao jaa%aI qaIM 
| 
rajaa saahba baar
-
baar h%aao%saah hao jaa%ao
, 

sarkar sao maora maukabalaa krnaa caIMTI ka haqaI sao maukabalaa krnaa hO 
| 
laoikna ima0 ja‰na
saovak AaOr ]nasao AiQak [ndu ]nhoM ZaZsa do%aI rh%aI qaI 
| 
Sahr ko rösaaoM nao ihmma%a sao 
kma
, 
svaaqa-
-
isaiw sao AiQak kama ilayaa 
| 
]sa ivanaya
-
Pa~ Par
, 
jaao D‰@Tr gaa–gaulaI nao nagar 
inavaaisayaaoM kI Aaor sao gavana-r kI saovaa maoM Baojanao ko ilae ila#aa qaa
, 
hs%aaxar krnao ko 
samaya AiQakaMSa sajjana baImaar PaD gae
, 
eosao AsaaQya raoga sao PaIiD%a hao gae ik haqa maoM klama 
PakDnao kI Sai
 na rhI 
| 
kaoö %aIqa-
-
yaa~a krnao calaa gayaa
, 
kaoö iksaI ParmaavaSyak kama sao 
khIM baahr rvaanaa hao gayaa
, 
jaao iganao
-
iganaayao laaoga kaoö ihlaa na kr sako
, 
vao BaI hs%aaxar 
krnao ko ko baad ima0 @laak- sao xamaa
-
Pa`aqa-naa kr Aayao 
- 
hujaUr na jaanao ]samaoM @yaa 
ila#aa qaa
, 
hmaaro saamanao %aao kovala saada kagaja Aayaa qaa
, 
hmasao yahI kha gayaa ik yah PaanaI ka 
mahsaUla GaTanao kI dr#aas%a hO 
|
hmaoM maalaUma hao%aa ik ]sa Pa~ Par PaICo sao hujaUr kI iSakaya%a 
ila#aI jaaegaI
, 
%aao hma BaUlakr BaI klama na ]za%ao 
| 
ha–
, 
üna mahanauBaavaaoM nao isagaroT kmPanaI
ko ihssao ilae qao
, 
]nhoM ivavaSa haokr hs%aaxar krnao PaDo
, 
hs%aaxar krnaovaalaaoM kI 
saM#yaa yaViPa bahu%a kma na qaI; 
                              

 PREVIOUS 
 NEXT 




