
                              284

gaa–gaulaI 
- 
dao caar idnaaoM maoM yah baa%a maalaUma hao jaaegaa 
| 
sarkar kao BaI %aao APanaI naoknaamaI 
ka Dr hO 
| 

mahond`kumaar bahu%a dor ko baad baaolao 
- 
rah do#a%ao 
-
do#a%ao %aao Aa–#aoM Paqara gaöM 
| 
hmaarI 
AaSaa [%anaI icarMjaIvaI nahIM 
|

sahsaa TolaIfaona kI GaMTI baaolaI 
| 
ku–var saahba nao PaUCa 
- 
k›na mahaSaya hO 
?
`
maOM hU– Pa`aNanaaqa 
| 
ima0 @laak- ka %abaadlaa hao gayaa 
|'
 
`
kha– 
|'

PaaoilaiTkla ivaBaaga maoM jaa rho hOM 
| 
ga`oD kma kr idyaa gayaa hO 
|'

D‰@Tr gaa–gaulaI 
- 
Aba baaoilae
, 
maora baa%a saca huAa ik nahIM 
? 
AaPa laaoga kh%aa qaa
, 
sarkar ka 
naIya%a ibagaDa huAa hO 
| 
Par hma kh%aa qaa
, 
]sakao hmaara baa%a maananaa PaDogaa 
|

mahond`kumaar 
- 
AjaI Pa`aNanaaqa masa#ara hO
, 
AaPasao idllagaI kr rha haogaa 
|

Bar%aiMsah 
- 
nahIM
, 
mauJasao %aao ]sanao kBaI idllagaI nahIM kI 
|

ranaI
- 
sarkar nao [%anao naOi%ak saahsa sao Saayad PahlaI hI baar kama ilayaa hO 
|

gaa–gaulaI 
- 
Aba vah jamaanaa nahIM
, 
jaba sarkar Pa`jaa
-
ma%a kI ]Paoxaa kr sak%aa qaa 
| 
Aba 
ka]Misala ka Pa`s%aava ]sao maananaa PaD%aa hO 
| 

Baar%aiMsah 
- 
jamaanaa %aao vahI hO
, 
AaOr sarkar kI naIi%a maoM BaI kaoö ivaSaoYa Pairva%a-na nahIM huAa 
hO 
| 
[samaoM ja$r kaoö
-
na 
-
kaoö rajanaIi%ak rhsya hO 
|

ja‰na saovak 
- 
vyaaPaarI maMDla nao maoro Pa`s%aava kao svaIkar krko gavana-maoMT ko C@ko 
CuDa ide 
|

mahond`kumaar 
- 
maora DoPauToSana baDo ma›ko sao Pahu–caa qaa 
gaa–gaulaI 
- 
maOMnao ka]Misala kao eosaa saMGaiT%a kr idyaa qaa ik hmakao [%anaa baDa maojaairTI kBaI 
nahIM imalaa 
|

[ndu ranaI ko PaICo #aDI qaI 
| 
baaolaI
- 
ivanaya
-
Pa~ Par maoro hI ]Vaoga sao [%anao AadimayaaoM 
ko naama Aayao %ao 
| 
mauJao %aao ivaSvaasa hO
, 
yah ]saI kI kramaa%a hO 
|

naayakrama Aba %ak cauPacaaPa baOzo hue qao 
| 
]nakI samaJa maoM na Aa%aa qaa ik yaha– @yaa baa%aoM
hao rhI hOM 
| 
TolaIfaona kI baa%a ]nakI samaJa maoM na AayaI 
| 
Aba ]nhoM 
a%a huAa ik laaoga 
safla%aa ka saohra APanao
-
APanao isar baa–Qa rho hOM 
| 
eosao Avasar Par Balaa vah kba caUknao vaalao qao
baaolao sarkar
, 
yaha– BaI gaaifla baOznao vaalao nahIM hOM 
| 
isaivala saarjaMT ko kana maoM yah baa%a 
Dala dI qaI ik rajaa saahba kI Aaor sao PaUra ek hjaar lazo%a javaana %aOyaar baOza huAa hO
|

]naka hu@ma bahala na huAa
, 
%aao #aUna
-
#accar hao jaaegaa 
, 
Sahr maoM %aUfana Aa jaaegaa 
|

]nhaoMnao laaT saahba sao yah baa%a ja$r hI khI haogaI 
|
 

 PREVIOUS 
 NEXT 




