
                           287

Agar idla [%anaa majabaU%a hao
, 
%aao hamaI Barao
, 
nahIM saaf
-
saaf javaaba do dao
, 
maOM kaoö yaa~I nahIM 
ik %aumhoM APanaI Qaak ibazanaa ja$rI hao 
| 
maOM %aumhoM jaana%aa hU– AaOr %auma mauJao jaana%ao 
hao 
| 
[sailae saaf baa%acaI%a haonaI caaihe 
|

naayakrama 
- 
sarkar
, 
AaPasao duinayaadarI krko Bagavaana\ kao @yaa mau–h id#aa}–gaa ! AaPaka namak
%aao raoma
-
raoma maoM sanaa huAa hO 
| 
Agar maoro kabaU kI baa%a haogaI
, 
%aao PaUrI k$–gaa
, 
caaho 
jaana hI Par @yaaoM na Aa banao 
| 
AaPako hukuma donao kI dor hO 
| 

ku–var 
- 
ivanaya kao CuDakr laa sak%ao hao 
?

naayakrama 
- 
dInabanQau
, 
Agar Pa`aNa dokr BaI laa sakU–gaa
, 
%aao ]za na r#aU–gaa 
|

ku–var 
- 
%auma jaana%ao hao
, 
maOMnao %aumasao yah savaala @yaaoM ikyaa ! maoro yaha– saOkDaoM AadmaI 
hOM 
| 
#aud D‰@Tr gaa–gaulaI jaanao kao %aOyaar hOM 
| 
mahond` kao Baoja dU– 
, 
vah BaI calao 
jaaya–gao 
| 
laoikna [na laaogaaoM ko saamanao maOM APanaI baa%a nahIM CoDnaa caah%aa 
| 
isar Par yah 
[lajaama nahIM laonaa caah%aa ik kh%ao kuC hOM
, 
AaOr kr%ao kuC 
| 
Qama- saMkT maoM PaDa huAa hU–
|

Par baoTo kI mauhbba%a nahIM maana%aI 
| 
hU– %aao AadmaI
, 
kaz ka klaojaa %aao nahIM hO 
? 
kOsao saba` 
k$– 
? 
]sao baDo
-
baDo ArmaanaaoM sao Paalaa hO
, 
vahI ek ündgaI ka sahara hO 
| 
%auma ]sao 
iksaI %arh APanao saaqa laaAao 
| 
]dyaPaur ko Amalao AaOr kma-caarI dova%aa nahIM
, 
]nhoM laalaca dokr
jaola maoM jaa sak%ao hao
, 
ivanayaiMsah sao imala sak%ao hao
, 
AmalaaoM kI madd sao ]nhoM baahr laa sak%ao 
hao
, 
yah kuC kizna nahIM 
| 
kizna hO ivanaya kao Aanao Par rajaI krnaa 
| 
vah %aumharI bauiw AaOr
ca%aur%aa Par CaoD%aa hU– 
| 
Agar %auma maorI dSaa ka 
ana ]nhoM kra sakaogao
, 
%aao mauJao 
ivaSvaasa hO
, 
vah Aaya–gao 
| 
baaolaao
, 
kr sak%ao hao yah kama 
? 
[saka maohna%aanaa ek baUZo baaPa ko 
AaSaIvaa-d ko saaqa AaOr jaao kuC caahaogao
, 
PaoSa k$–gaa 
|

naayakrama 
-
maharaja kla calaa jaa}–gaa 
| 
Bagavaana\ nao caaha
, 
%aao ]nhoM saaqa laa}–gaa
, 
nahIM %aao 
mau–h na id#aa}–gaa 
|

ku–var 
- 
nahIM PaNDajaI jaba ]nhoM maalaUma hao jaayagaa ik maOM ik%anaa ivakla hU–
, 
%aao vah calao 
Aaya–gao; vah APanao baaPa kI jaana kao isawan%a Par bailadana na kroMgao 
| 
]nako ilae maOMnao APanao 
jaIvana kI kayaaPalaT kr dI
, 
yah fkIrI BaoYa QaarNa ikyaa
, 
@yaa vah maoro ilae [%anaa BaI na 
kroMgao ! PaNDajaI
, 
saaocaao
, 
üsa AadmaI nao hmaoSaa ma#amalaI ibaC›naaoM Par Aarama ikyaa hao
, 
]sao [sa 
kaz sao %a#%a Par Aarama imala sak%aa hO 
? 
ivanaya ka Pa`oma hI vah maM~ hO
, 
üsako vaSa haokr 
maOM yah kizna %aPasyaa kr rha hU– 
| 
jaba ivanaya nao %yaaga ka va`%a lao ilayaa
, 
%aao maOM iksa 
mauMh sao bauZaPao maoM Baaoga
-
ivalaasa maoM ilaP%a rh%aa 
? 
Aah ! yao saba jaa*navaI ko baaoyao hue 
ka–To hOM 
| 
]sako Aagao maorI kuC nahIM cala%aI 
| 
maora sau#a
-
svaga- ]saI ko karNa nark
-
%aulya 
hao rha hO 
| 
]saI ko karNa maora Pyaara ivanaya maoro haqaaoM sao inakla jaa%aa hO
, 
eosaa Pau~
-

r%na #aaokr yah saMsaar maoro ilae nark hao jaaegaa 
| 
%auma kla jaaAaogao 
? 
maunaIma sao ü%anao
…Payao caahao
, 
lao laao 
|

 PREVIOUS 
 NEXT 




