
                                    288

naayakrama 
- 
AaPako Akbaala sao iksaI baa%a kI kmaI nahIM 
| 
AaPakI dyaa caaihe
, 
AaPanao [%anao 
Pa`%aaPaI haokr jaao %yaaga ikyaa hO
, 
vah kaoö dUsara kr%aa
, 
%aao Aa–#aoM inakla PaD%aI 
| 
%yaaga 
krnaa kaoö h–saI hO ! yaha– %aao Gar maoM BaU–jaI Baa–ga nahIM
, 
jaai~yaaoM kI saovaa Thla na kroM
, 

%aao Baaojana ka izkanaa BaI na hao: Par baUTI kI eosaI caaT PaD gaö hO ik ek idna na imalao
, 

%aao baavalaa hao jaa%aa hU– 
| 
kaoö AaPakI %arh @yaa %yaaga krogaa 
?

ku–var 
- 
yah %aao maanaI huö baa%a hO ik %auma gayao
, 
%aao ivanaya kao laokr hI la›Taogao 
| 
Aba yah ba%aaAao 
ik maOM %aumhoM @yaa dixaNaa dU– 
| 
%aumharI sabasao baDI AiBalaaYaa @yaa hO 
|

naayakrama 
- 
sarkar kI ÃPaa banaI rho
, 
maoro ilae yah kuC kma nahIM 
|

ku–var 
- 
%aao [saka AaSaya yah hO ik %auma maora kama nahIM krnaa caah%ao 
?

naayakrama 
- 
sarkar eosaI baa%a na khoM 
| 
AaPa mauJao Paala%ao hOM
, 
AaPaka hukuma na bajaa laa}–gaa
, 
%aao 
Bagavaana kao @yaa mau–h id#alaa}–gaa 
| 
AaOr ifr AaPaka kama kOsaa
, 
APanaa hI kama hO 
|

ku–var 
- 
nahIM Baaö
, 
maOM %aumhoM saoM%a maoM [%anaa kYT nahIM donaa caah%aa 
| 
yah sabasao baDa 
salauk hO
, 
jaao %auma maoro saaqa kr rho hao 
| 
maOM BaI %aumharo saaqa vahI salaUk krnaa caah%aa 
hU–
, 
üsao %auma sabasao baDa samaJa%ao hao 
| 
%aumharo kO laDko hOM 
?

naayakrama nao isar Jaukakr kha 
- 
Qamaa-va%aar
, 
ABaI %aao byaah hI nahIM huAa 
|

ku–var 
- 
Aro yah baa%a hO
| 
AaQaI ]ma` gaujar gayaI AaOr %auma ABaI kuMAaro hI baOzo hao !
naayakrama 
- 
%akdIr ko isavaa AaOr @yaa khU– ! 
[na SabdaoM maoM [%anaI mamaa-n%ak vaodnaa BarI huö qaI ik ku–var saahba Par naayakrama kI icar
saMica%a AiBalaaYaa Pa`kT hao gaö 
| 
baaolao
- 
%aao %auma Gar maoM Akolao hI rh%ao hao 
?
 

naayakrama 
- 
ha– Qamaa-va%aar
, 
BaU%a kI Baa–i%a Akolao hI PaDa rh%aa hU– 
| 
AaPako Akbaala sao dao  
#aMD ka makana hO
, 
baaga
-
bagaIcao hOM
, 
gaayaoM
-
BaOMsaoM hO; Par rhnaovaalaa kaoö nahIM Baaoganaovaalaa 
kaoö nahIM 
| 
hmaarI ibaradrI maoM ]nhIM ka byaah hao%aa hO
, 
jaao baDo Baagyavaana hao%ao hOM 
ku–var 
- (
mauskrakr) %aao %aumhara ivavaah khIM zhra dU– 
? 

naayakrama 
- 
maharaja 
, 
eosaI %akdIr kha– 
? 

ku–var 
-
%akdIr maOM banaa dU–gaa
, 
magar yah kOd %aao nahIM hO ik knyaa bahu%a }–cao kula kI hao 
?

naayakrama 
- 
dInabanQau
, 
knyaaAaoM ko ilae }–caa
-
naIcaa kula nahIM do#aa jaa%aa 
|

 PREVIOUS 
 NEXT 




