
                              30

ka yah AaSaya nahIM hO ik Ba
aoM nao ]sako ]PadoSaaoM maoM jaao AsaMga%a baa%aoM Bar dI hOM yaa ]nako 
naama sao jaao ivaBaUi%ayaa– Pa`isaw kr r#aI hOM
, 
]na Par BaI ömaana laa}–! AaOr
, 
yah Anaqa- kuC 
masaIh hI ko saaqa nahIM ikyaa gayaa
, 
saMsaar ko saBaI maha%maaAaoM ko saaqa yahI Anaqa- ikyaa
gayaa hO 
|

imasaoja saovak
- 
%auJao öSvar
-
ga`Mqa ko Pa`%yaok Sabd Par ömaana laanaa PaDogaa
, 
varnaa %aU APanaI 
gaNanaa Pa`Bau masaIh ko Ba
aoM maoM nahIM kr sak%aI 
| 

saaoifyaa
- 
%aao maoM majabaUr haokr APanao kao ]nakI ]mma%a sao baahr samaJaU–gaI; baa[ibala ko 
Pa`%yaok Sabd Par ömaana laanaa maoro ilae AsamBava hO !
imasaoja saovak 
- 
%aU ivaQaima-NaI AaOr Ba`YTa hO 
| 
Pa`Bau masaIh %auJao kBaI xamaa na kroMgao !
saaoifyaa
- 
Agar Qaaima-k saMkINa-%aa sao dUr rhnao ko karNa yao naama idyao jaa%ao hOM
, 
%aao mauJao 
svaIkar krnao maoM kaoö AaPai
a nahIM hO 
|

imasaoja saovak sao Aba jab%a na hao saka 
| 
ABaI %ak ]nhaoMnao kai%ala vaar na ikyaa qaa 
|

maa%aRsnaoh haqaaoM kao raoko hue qaa 
| 
laoikna saaoifyaa ko iva%aMDavaad nao Aba ]nako QaOya- ka 
An%a kr idyaa ! baaolaI
- 
Pa`BaumasaIh sao ivamau#a haonao vaalao ko ilae [sa Gar maoM jagah nahIM hO 
|
            
Pa`Bau saovak
- 
maamaa AaPa Gaaor Anyaaya kr rhI hOM 
|
saaoifyaa yah kba kh%aI hO
, 
ik 
mauJao Pa`Bau masaIh Par ivaSvaasa nahIM hO 
|

imasaoja saovak
- 
ha–
, 
vah yahI kh rhI hO
, 
%aumharI samaJa ka for hO 
| 
öSvar ga`Mqa Par ömaana 
na laanao ka AaOr @yaa Aqa- hao sak%aa hO 
? 
[sao Pa`Bau masaIh ko Ala›ikk Ã%yaaoM Par AivaSvaasa 
AaOr ]nako naOi%ak ]PadoSaaoM Par SaMka hO 
| 
yah ]nako Pa`ayaiSca%a ko %a
va kao nahIM maana%aI
, 

]nako Paiva~ AadoSaaoM kao svaIkar nahIM kr%aI 
|

Pa`Bau saovak 
- 
maOMnao [sao masaIh ko AadoSaaoM ka ]llaMGana kr%ao kBaI nahIM do#aa 
| 

saaoifyaa
- 
Qaaima-k ivaYayaaoM maoM maOM APanaI ivavaok
-
bauiw ko isavaa AaOr iksaI ko AadoSaaoM kao 
nahIM maana%aI 
|

imasaoja saovak
- 
maOM %auJao APanaI san%aana nahIM samaJa%aI
, 
AaOr %aorI saUr%a nahIM do#anaa caah%aI 
|

yah khkr saaoifyaa ko kmaro maoM Gausa gayaIM
, 
AaOr ]sakI maoja Par sao ba›w
-
Qama- AaOr
vaodan%a ko kö ga`Mqa ]zakr baramado maoM foMk ide! ]saI AavaoSa maoM ]nhoM PaOraoM sao 
kucalaa AaOr jaakr öSvar saovak sao baaolaI
- 
PaaPaa
, 
AaPa saaofI kao naahk baulaa rho hOM
, 
vah
Pa`Bau masaIh kI inanda kr rhI hO 
|

ima0öSvar saovak eosao ca›Mko
, 
maanaao doh Par Aaga kI icanagaarI igar PaDI hao
, 
AaOr APanaI 
jyaaoi%a
-
ivahIna Aa–#aaoM kao faDkr baaolao 
-
@yaa kha
, 
saaofI Pa`Bau masaIh kI inanda kr 
rhI hO
| 
saaofI 
?

 PREVIOUS 
 NEXT 




