
                           35
 

baaPa sanaa%ana
-
Qamaa-valambaI hO
, 
%aao baoTa Aaya-samaajaI
| 
Pai%a ba`*masamaaja maoM hO
, 
%aao s~I 
PaaYaaNaPaUjakaoM maoM 
|
saba APanao
-
APanao Qama- ka Paalana kr%ao hOM 
|
kaoö iksaI sao nahIM baaola%aa 
| 

hmaaro yaha– Aa%maa kucalaI jaa%aI hO 
| 
ifr BaI yah davaa hO ik hmaarI iSaxaa AaOr saBya%aa
ivacaar
-
svaa%aM%a`Ë1ya ko PaaoYak hOM 
| 
hOM %aao hmaaro yaha– BaI ]dar ivacaaraoM ko laaoga
,
Pa`Bau 
saovak hI ]nakI ek imasaala hO
, 
Par [nakI ]dar%aa yaqaaqa- maoM ivavaokSaUnya%aa hO 
| 
eosao ]dar 
Pa`aiNayaaoM sao %aao Anaudar hI AcCo
| 
[namaoM kuC ivaSvaasa %aao hO
,
inaro bahu$iPayao %aao nahIM 
hO 
|
Aai#ar maamaa APanao idla maoM @yaa samaJa%aI hO ik baa%a
-
baa%a Par vaagvaaNaaoM sao Codnao laga%aI 
hOM 
? 
]nako idla maoM yahI ivacaar haogaa ik [sao khIM AaOr izkanaa nahIM hO
, 
kaoö [saka PaUCnao
vaalaa nahIM hO 
| 
maOM [nhoM id#aa dU–gaI ik maOM APanao PaOraoM Par #aDI hao sak%aI hU– 
| 
Aba 
[sa Gar maoM rhnaa narkvaasa ko samaana hO 
| 
[sa baohyaaö kI raoiTyaa– #aanao sao BaU#aaoM mar jaanaa 
AcCa hO 
| 
balaa sao laaoga h–saoMgao
, 
Aajaad %aao hao jaa}–gaI 
| 
iksaI ko %aanao
-
maohnao %aao na saunanao
PaDogao 
|

saaoifyaa ]zI
, 
AaOr mana maoM kaoö sqaana inaiSca%a ike ibanaa hI Aha%ao sao baahr inakla AayaI 
|

]sa Gar kI vaayau ]sao dUiYa%a maalaUma hao%aI qaI 
| 
vah Aagao baZ%aI jaa%aI qaI ; Par idla maoM lagaa%aar 
Pa`Sna hao rha qaa
, 
kha– jaa}– 
?
jaba vah GanaI AabaadI maoM Pahu–caI
, 
%aao SaaohdaoM nao ]sa Par [Qar
-

]Qar sao AavaajaoM ksanaI Sau$ kIM 
| 
ikn%au vah Sama- sao isar naIcaa krnao ko badlao ]na AavaajaaoM 
AaOr kuvaasanaamayaI dRiYTyaaoM ka javaaba GaRNaayau
 nao~aoM sao do%aI calaI jaa%aI qaI
, 
jaOsao kaoö 
savaoga jalaQaara Pa%qaraoM kao zukra%aI huö Aagao baD%aI calaI jaaya 
| 
yaha– %ak ik vah ]sa #aulaI huö 
saDk Par Aa gaö
, 
jaao dSaaSvamaoGa GaaT kI Aaor jaa%aI hO 
|

]sako jaI maoM Aayaa
, 
jara diryaa kI saOr kr%aI calaU– 
| 
kdaica%a iksaI sajjana sao BaoMT hao jaaya 
| 

jaba %ak dao
-
caar AadimayaaoM sao Paircaya na hao
, 
AaOr vao maora hala na jaanaoM
, 
mauJasao k›na sahanauBaUi%a 
Pa`kT krogaa 
? 
k›na maoro )dya kI baa%a jaana%aa hO 
? 
eosao sadya sa›Baagya hI sao imala%ao hOM 
| 

jaba APanao maa%aa
-
iPa%aa APanao Sa~u hao rho hOM
, 
%aao dUsaraoM sao Balaaö kI @yaa AaSaa 
?

vah [saI naOraSya kI dSaa maoM calaI jaa rhI qaI ik sahsaa ]sao ek ivaSaala Pa`asaad do#a PaDa
, 

üsako saamanao bahu%a ca›Da hra maOdana qaa 
| 
Andr jaanao ko ilae ek }–caa faTk qaa
, 
üsako
}Par ek saunahra gaumbad banaa qaa 
| 
[sa gaumbad maoM na›ba%a baja rhI qaI 
|
faTk sao Bavana %ak 
sau#aI- kI ek rivaSa qaI
, 
üsako daonaaoM Aaor gaulaaba kI @yaairyaa– qaI 
| 
hrI
-
hrI Gaasa Par baOzo
ik%anao narnaarI maaGa kI SaI%ala vaayau ka Aanand lao rho qao 
| 
kaoö laoTa huAa qaa
, 
kaoö %aikyaodar
ca›ikyaaoM Par baOza isagaar PaI rha qaa 
|

saaoifyaa nao Sahr maoM eosaa rmaNaIk sqaana na do#aa qaa 
| 
]sao AaScaya- huAa ik

 PREVIOUS 
 NEXT 




