
                             55

vah iksaI eosao kama maoM SarIk na haonaa caah%ao qao
, 
jaao ]nakI Qaaima-k ekaga`%aa maoM baaQak hao 
|

QaU%aa-oM nao ]nhoM maanava
-
cair~ ka iCd`anvaoYaI banaa idyaa qaa 
| 
]nhoM iksaI Par 
ivaSvaasa na hao%aa qaa 
|
PaazSaalaaAaoM AaOr AnaaqaalayaaoM kao cando do%ao hue vah bahu%a Dr%ao rh%ao qao
AaOr bahuQaa [sa ivaYaya maoM AaOica%ya kI saImaa sao baahr inakla jaa%ao qao 
-
sauPaa~aoM kao BaI ]nasao 
inaraSa haonaa PaD%aa qaa 
| 
Par saMyama SaIla%aa jaha– [%anaI saSaMk rh%aI hO
, 
vaha– laaBa ka ivaSvaasa 
haonao Par ]ica%a sao AiQak ina:SaMk BaI hao jaa%aI hO ima0 ja‰na saovak ka BaaYaNa vyaavasaaiyak 

ana sao PairPaUNa- qaa ; Par ku–var saahba Par [sasao jyaada Pa`Baava ]nako vyai
%va ka 
PaDa 
| 
]nakI dRiYT maoM ja‰na saovak Aba kovala Qana ko ]Paasak na qao
, 
varna ih%aOYaI ima~ qao 
|

eosaa AadmaI ]nhoM maugaala%aa na do sak%aa qaa 
| 
baaolao
- 
jaba AaPa [%anaI ikfaya%a sao kama kroMgao
, 

%aao AaPaka ]Vaoga AvaSya safla haogaa 
,
[samaoM kaoö saMdoh nahIM 
|
AaPakao Saayad ABaI maalaUma na hao
, 

maOMnao yaha– ek saovaa
-
saimai%a #aaola r#aI hO 
| 
kuC idnaaoM sao yahI #ab%a savaar hO 
| 
]samaoM [sa 
samaya lagaBaga ek sa› svayaMsaovak hOM 
| 
maolao
-
zolao maoM jana%aa kI rxaa AaOr saovaa krnaa ]saka kama 
hO 
| 
maOM caah%aa hU– ik ]sao Aaiqa-k kiznaa[yaaoM sao sada ko ilae mau
 kr dU– 
| 
hmaaro 
doSa kI saMsqaae– bahuQaa QanaaBaava ko karNa AlPaayau hao%aI hOM 
| 
maOM [sa saMsqaa kao saudRZ 
banaanaa caah%aa hU– AaOr maorI yah haid-k AiBalaaYaa hO ik [sasao doSa ka klyaaNa hao 
| 
maOM 
iksaI sao [sa kama maoM sahaya%aa nahIM laonaa caah%aa 
| 
]sako inaiva-Gna saMcaalana ko ilae sqaayaI 
kaoYa kI vyavasqaa kr donaa caah%aa hU– 
|
maOM AaPakao APanaa ima~ AaOr ih%aiMca%ak samaJakr PaUC%aa 
hU–
, 
@yaa AaPako kar#aanao maoM ihssao laonao sao maora ]_oSya PaUra hao sak%aa hO 
? 
AaPako 
Anaumaana maoM ik%anao …Payao lagaanao sao ek hjaar kI maaisak AamadnaI hao sak%aI hO 
?

ja‰na saovak kI vyaavasaaiyak laaolauPa%aa nao ABaI ]nakI sad\BaavanaaAaoM kao iSaiqala nahIM ikyaa qaa 
| 

ku–var saahba nao ]nakI raya Par fOsalaa CaoDkr ]nhoM duivaQaa maoM Dala idyaa 
| 
Agar ]nhoM
Pahlao sao maalaUma hao%aa ik yah samaSyaa saamanao AavaogaI
, 
%aao nafa ka %a#amaInaa ba%aanao maoM 
jyaada saavaQaana hao jaa%ao 
| 
gaOraoM sao caalaoM calanaa xamya samaJaa jaa%aa hO; laoikna eosao 
svaaqa- ko Ba
 kma imalaoMgao
, 
jaao ima~aoM sao dgaa kroM 
| 
sarla Pa`aiNayaaoM ko saamanao kPaT 
BaI laijja%a hao jaa%aa hO 
|

ja‰na saovak eosaa ]
ar donaa caah%ao qao
, 
jaao svaaqa- AaOr Aa%maa
, 
daonaaoM hI kao svaIkar hao
|

baaolao
-
kPanaI kI jaao isqai%a hO
, 
vah maOMnao AaPako saamanao #aaolakr r#a dI hO 
| 
saMcaalana ivaiQa 
BaI AaPakao ba%alaa cauka hU– 
| 
maOMnao safla%aa ko saBaI saaQanaaoM Par inagaah r#aI hO 
| 
[sa Par BaI 
saMBava hO mauJasao BaUlaoM hao gaö haoM
, 
AaOr sabasao baDI baa%a %aao yah hO ik manauYya ivaQaa%aa ko 
haqaaoM ka i#ala›naa
-
maa~ hO 
| 
]sako saaro Anaumaana
, 
saarI bauiwma
aa
, 
saarI SauBa
-
iMca%aae– 
naOsaiga-k Sai
yaaoM ko AQaIna hOM 
|

 PREVIOUS 
 NEXT 




