
                                 71

khIM iksaI dvaa baocanao vaalao ko ejaonT hao gae
, 
khIM cauMgaI
-
Gar ko mauMSaI ka Pad imala gayaa 
| 

[Qar kuC idnaaoM sao imasTr ja‰na saovak ko yaha– sqaayaI $Pa sao na›kr hao gayao qao 
| 
]nako 
Aacaar
-
ivacaar APanao iPa%aa sao ibalakula inaralao qao 
| 
raojaa
-
namaaja ko Paaband AaOr naIya%a ko
saaf qao 
| 
hrama kI kmaaö sao kaosaaoM Baaga%ao qao 
| 
]nakI maa– %aao mar caukI qaIM; Par daonaaoM 
ivamaa%aae– jaIiva%a qaIM 
| 
ivavaah BaI hao cauka qaa; s~I ko Ai%air
 ek laDka qaa 
- 
saaibar
AlaI
, 
AaOr ek laDkI
-
nasaImaa
| 
[%anaa baDa kuTumba qaa AaOr 30 …Payao maaisak Aaya ! [sa 
mah–gaI ko samaya maoM
, 
jaba ik [sasao PacagaunaI AamadnaI maoM saucaa… $Pa sao inavaa-h nahIM hao%aa
, 

]nhoM bahu%a kYT Jaolanao PaD%ao qao; Par naIya%a #aaoTI na hao%aI qaI 
| 
öSvar
-
BaI…%aa ]nako
cair~ ka Pa`Qaana gauNa qaI 
| 
Gar maoM Pahu–cao
, 
%aao maaihrAlaI PaZ rha qaa
, 
jaaihr AaOr 
jaaibar imazaö ko ilae rao rho qao
, 
AaOr saaibar Aa–gana maoM ]Cla
-
]Clakr baajaro kI raoiTyaa– #aa 
rha qaa 
| 
%aaihrAlaI %a#%a Par baOz gae AaOr daonaaoM CaoTo Baa[yaaoM kao gaaod maoM ]zakr cauPa kranao 
lagao 
|
]nakI baDI ivamaa%aa nao
, 
ünaka naama jaOnaba qaa
, 
War Par #aDI haokr naayakrama AaOr 
bajarMgaI kI baa%aoM saunaI qaIM 
| 
bajarMgaI dsa hI Paa–ca kdma calaa qaa ik maaihrAlaI nao Paukara
- 

saunaao jaI
, 
Aao AadmaI! jara yaha– Aanaa
,
%aumhoM Ammaa– baulaa rhI hOM 
|

bajarMgaI la›T PaDa
, 
kuC Aasa ba–QaI 
| 
Aakr ifr baramado maoM #aDa hao gayaa 
| 
jaOnaba TaT ko Pardo 
kI AaD sao #aDI qaIM
, 
PaUCa 
- 
@yaa baa%a qaI jaI 
?

bajarMgaI 
- 
vahI jamaIna kI baa%acaI%a qaI 
| 
saahba [sao laonao kao kh%ao hOM 
| 
hmaara gaujar
-
basar [saI 
jamaIna sao hao%aa hO ! mauMSaIjaI sao kh rha hU–
, 
iksaI %arh [sa JagaDo kao imaTa dIüe 
| 
najar
-

inayaaja donao kao BaI %aOyaar hU–
, 
mauda mauMsaIjaI sauna%ao hI nahIM 
|

jaOnaba 
- 
saunaoMgao @yaaoM nahIM
, 
saunaoMgao na %aao garIbaaoM kI haya iksa Par PaDogaI 
? 
%auma %aao 
ga–vaar AadmaI hao
, 
]nasao @yaa khnao gayao 
? 
eosaI baa%aoM mardaoM sao khnao kI qaaoDI hI hao%aI 
hOM 
| 
hmasao kh%ao
, 
hma %aya kra do%ao 
|

jaaibar kI maa– ka naama qaa rikyaa 
|
vah BaI Aakr #aDI hao gaö 
| 
daonaaoM maihlaae– saayao kI %arh 
saaqa
-
saaqa rh%aI qaIM 
| 
daonaaoM ko Baava ek
,
idla ek
, 
ivacaar ek
, 
sa›i%ana ka jalaaPaa naama kao na 
qaa 
| 
bahnaaoM ka
-
saa Pa`oma qaa 
| 
baaolaI
- 
AaOr @yaa
, 
Balaa eosaI baa%aoM mardaoM sao kI jaa%aI hO 
?

bajarMgaI 
- 
maa%aajaI
, 
maOM ga–vaar AadmaI
, 
[saka hala @yaa jaanaU– 
| 
Aba AaPa hI %aya kra dIüe 
| 

garIba AadmaI hU–
, 
baala baccao üe–gao 
|

jaOnaba 
- 
saca
-
saca khnaa
, 
yah mauAamalaa dba jaaya
, 
%aao kha– %ak daogao 
?

bajarMgaI 
- 
baogama saahba
, 50 
…Payao %ak donao kao %aOyaar hU– 
|

 PREVIOUS 
 NEXT 




