
                            74

AaOr raö
-
naaona kI ja$r%a PaDa hI kr%aI qaI 
| 
Qama- ka mau#ya s%aMBa Baya hO 
| 
AinaYT kI SaMka 
kao dUr kIüe
, 
ifr %aIqa- yaa~a
, 
PaUjaa
-
Paaz
, 
snaana
-
Qyaana
, 
raojaanaa
-
namaaja
, 
iksaI ka 
inaSaana BaI na rhogaa 
| 
masaüdoM #aalaI najar Aaya–gaI
, 
AaOr maMidr vaIrana !
%aaihrAlaI kao Baya nao Paras%a kr idyaa 
| 
svaaimaBai
 AaOr k%a-vya
-
Paalana ka Baava öSvarIya 
kaoPa ka Pa`i%akar na kr saka 
|
                               (5)

ca%aarI ko rajaa mahond`kumaariMsah ya›vanaavasqaa hI maoM APanaI kaya- dxa%aa AaOr vaMSa 
Pa`i%aYza ko karNa myauinaisaPaOilaTI ko Pa`Qaana inavaa-ica%a hao gae qao 
| 
ivacaar SaIla%aa ]nako 
cair~ ka idvyagauNa qaI 
| 
r[saaoM kI ivalaasa
-
laaolauPa%aa AaOr sammaana Pa`oma ka ]nako svaBaava 
maoM laoSa BaI na qaa 
| 
bahu%a hI saado vas~ Pahna%ao
, 
zaT
-
baaT sao GaRNaa qaI AaOr vyasana %aao 
]nhoM CU %ak na gayaa qaa 
| 
GauDd›D
, 
isanaomaa iqaeTr
, 
raga
-
rMga
, 
saOr AaOr iSakar
, 
Sa%arMja yaa 
%aaSabaajaI sao ]nhoM kaoö Pa`yaaojana na qaa 
| 
ha– Agar kuC Pa`oma qaa
, 
%aao ]Vana
-
saovaa sao 
| 

vah ina%ya GaMTo
-
dao
-
GaMTo APanaI vaaiTka maoM kama ikyaa kr%ao qao 
| 
basa
, 
SaoYa samaya nagar ko 
inarIxaNa AaOr nagar
-
saMsqaa ko saMcaalana maoM vya%aI%a kr%ao qao 
| 
rajyaaiQakairyaaoM sao vah ibalaa 
ja$r%a bahu%a kma imala%ao qao 
| 
]nako Pa`Qaana%va maoM Sahr ko kovala ]nhIM BaagaaoM kao sabasao 
AiQak mah%va na idyaa jaa%aa qaa
, 
jaha– haikmaaoM ko ba–galao qao 
|
nagar kI A–QaorI gailayaaoM AaOr 
duga-nQamaya ParnaalaaoM kI safaö sauivas%aR%a saDkaoM AaOr saurmya ivanaaod
-
sqaanaaoM kI safaö sao 
kma AavaSyak na samaJaI jaa%aI qaI 
| 
[saI karNa hu@kama ]nasao iM#acao rh%ao qao
, 
]nhoM dMBaI AaOr 
AiBamaanaI samaJa%ao qao 
| 
iMk%au nagar ko CaoTo
-
sao
-
CaoTo manauYya kI BaI ]nasao AiBamaana yaa Aivanaya 
kI iSakaya%a na qaI 
| 
hr samaya hrek Pa`anaI sao Pa`saŸ mau#a imala%ao qao 
| 
inayamaaoM ka ]llaMGana
 
krnao ko ilae ]nhoM jana%aa Par jaumaa-naa krnao ka AiBayaaoga calaanao kI bahu%a kma ja$r%a PaD%aI 
qaI 
| 
]naka Pa`Baava AaOr sad\Baava kzaor naIi%a kao dbaayao r#a%aa qaa 
| 
vah A%yaM%a ima%aBaaYaI qao 
|

vaRwavasqaa maoM ma›na ivacaar
-
Pa`›Z%aa ka Vao%ak hao%aa hO
, 
AaOr yauvaavasqaa maoM ivacaar
-

daird`ya ka; laoikna rajaa saahba ka vaa@\
-
saMyama [sa QaarNaa kao Asa%ya isaw kr%aa qaa 
| 

]nako mau–h sao jaao baa%a inakla%aI qaI
, 
ivavaok AaOr ivacaar sao PairYÃ%a hao%aI qaI 
| 
ek eoSvaya-
-

SaalaI %aallaukodar haonao Par BaI ]nakI Pa`vaRi%a saamyavaad kI Aaor qaI 
| 
saMBava hO
, 
yah ]nakI
Pairisqai%a
, 
]naka svaaqa-
, 
saba [sa Pa`vaRi%a ko Pa`i%akUla qaa; Par saMyama AaOr

 PREVIOUS 
 NEXT 




