
                        8

Pa`Bau saovak nao jaoba sao kosa inakalaa; iMk%au %aa–bao yaa inaikla ka kaoö TukDa na inaklaa
,

AaOr caa–dI ka kaoö isa@ka donao maoM maa– ko naaraja haonao ka Baya qaa 
| 
bahna sao baaolao
- 
saaofI
. 

#aod hO
, 
PaOsao nahIM inaklao 
| 
saaösa AMQao sao kh dao
, 
QaIro
-
QaIro gaaodama %ak calaa Aayao; vaha– 
Saayad PaOsao imala jaaya– 
|

iMk%au saUrdasa kao [%anaa saM%aaoYa kha–
? 
jaana%aa qaa
, 
gaaodama Par kaoö BaI maoro ilae #aDa na 
rhogaa; khIM gaaDI Aagao baZ gaö
, 
%aao [%anaI maohna%a baokar hao jaayagaI 
| 
gaaDI ka PaICa na 
CaoDa
, 
PaUro ek maIla %ak d›D%aa calaa gayaa 
| 
yaha– %ak ik gaaodama Aa gayaa AaOr ifTna 
…kI
| 
saba laaoga ]%ar PaDo 
| 
saUrdasa BaI ek iknaaro #aDa hao gayaa
, 
jaOsao vaRxaaoM ko baIca maoM 
zU–z #aDa hao 
| 
ha–f%ao
-
ha–f%ao baodma hao rha qaa 
|

ima0 jaaona saovak nao yaha– camaDo kI AaZ%a #aaola r#aI qaI 
| 
%aaihrAlaI naama ka ek
vyai
 ]saka gaumaaS%aa qaa 
| 
baramado maoM baOza huAa qaa 
| 
saaba kao do#a%ao hI ]sanao ]zkr
salaama ikyaa 
|

ja‰na saovak nao PaUCa
- 
kihe #aa– saahba
, 
camaDo kI AamadnaI kOsaI hO 
?

%aaihr
-
hujaUr
, 
ABaI jaOsaI haonaI caaihe
, 
vaOsaI %aao nahIM hO; magar ]mmaId hO ik Aagao 
AcCI haogaI 
|

ja‰na saovak
- 
kuC d›D
-
QaUPa kIüe
, 
ek jagah baOzo rhnao sao kama na calaogaa 
|

Aasa
-
Paasa ko doha%aaoM maoM ca@kr lagaayaa kIüe 
| 
maora [rada hO ik myauinaisaPaOilaTI ko 
caOyarmaOna saahba sao imalakr yaha– ek Saraba AaOr %aaDI kI dUkana #aulavaa dU– 
| 
%aba Aasa
-

Paasa ko camaar yaha– raoja AayaoMgao
, 
AaOr AaPakao ]nasao maola
-
jaaola krnao ka ma›ka imalaogaa 
| 

Aajakla [na CaoTI
-
CaoTI caalaaoM ko bagaOr kama nahIM cala%aa 
| 
mauJaI kao doi#ae
. 
eosaa Saayad hI 
kaoö idna jaa%aa haogaa
, 
üsa idna Sahr ko dao
-
caar QanaI
-
maanaI Pau…YaaoM sao maorI maulaaka%a
na hao%aI hao 
| 
dsa hjaar kI BaI ek PaailasaI imala gaö
, 
%aao kö idnaaoM kI d›D
-
QaUPa izkanao 
laga jaa%aI hO 
|

%aaihr
-
hujaUr
, 
mauJao #aud ifÀ hO 
| 
@yaa jaana%aa nahIM hU– ik maailak kao caar PaOsao ka nafa 
na haogaa
, 
%aao vah yah kama krogaa hI @yaaoM 
? 
magar hujaUr nao maorI jaao %ana#vaah maukr-r
kI hO
, 
]samaoM gaujaara nahIM hao%aa 
| 
baIsa …Payao ka %aao gallaa BaI kafI nahIM hao%aa
, 
AaOr saba 
ja$r%aoM Alaga 
| 
ABaI AaPasao kuC khnao kI ihmma%a %aao nahIM PaD%aI; magar AaPasao na khU–
,

%aao iksasao khU– 
?

ja‰na saovak 
-
kuC idna kama kIüe
, 
%ar@kI haogaI na 
| 
kha– hO AaPaka ihsaaba
-
ik%aaba
, 
laa[e 
do#aU– 
|

yah kh%ao hue ja‰nasaovak baramado maoM ek TUTo hue maaoZo Par baOz gae 
| 
imasaoja saovak kusaI-
Par baOzIM 
| 
%aaihrAlaI nao ihsaaba kI bahI saamanao laakr r#a dI 
| 
saahba ]sakI jaa–ca krnao lagao 
| 

dao caar PaŸo ]laT
-
PalaTkr do#anao ko baad naak isakaoD kr baaolao
-

 PREVIOUS 
 NEXT 




