
                                84

]saka naama calaa jaa%aa hO 
| 
Ja@kD saaöM nao baavalaI banavaayaI qaI
, 
Aaja %ak Ja@kD kI baavalaI 
maSahUr hO 
|
jamaIna inakla gayaI
, 
%aao naama DUba jaayagaa 
| 
kuC $Payao imalao BaI
, 
%aao iksa kama ko 
?

naayakrama ]sao ZaZsa do%aa rh%aa qaa 
-
%auma kuC iMca%aa ma%a krao
, 
k›na maa– ka baoTa hO
, 
jaao 
maoro rh%ao %aumharI jamaIna inakala lao 
| 
lahU kI nadI baha dU–gaa 
| 
]sa ikrMTo kI @yaa majaala 
gaaodama maoM Aaga lagaa dU–gaa 
| 
[Qar ka ras%aa CuDa dU–gaa 
| 
vah hO iksa gaumaana maoM
, 
basa %auma 
hamaI na Barnaa 
| 
ikn%au [na SabdaoM sao jaao %askIna hao%aI qaI
, 
vah BaOraoM AaOr jagaQar kI öYyaa-
PaUNa- iva%aMDaAaoM sao imaT jaa%aI qaI
, 
AaOr vah ek lambaI saa–sa #aIMcakr rh jaa%aa qaa 
|

vah [nhIM ivacaaraoM maoM magna qaa ik naayakrama kMQao Par laT\z r#ao
, 
ek A–gaaoCa kMQao Par 
Dalao
, 
Paana ko baIDo mau–h maoM Baro
, 
Aakr #aDa hao gayaa AaOr baaolaa 
- 
saUrdasa
, 
baOzo TaPa%ao hI 
rhaogao 
? 
saa–Ja hao gayaI
, 
hvaa #aanao vaalaI [sa zMD maoM na inaklaoMgao 
| 
#aanao Bar kao imala gayaa ik
nahIM 
?

saUrdasa 
- 
kha– maharaja
, 
Aaja %aao ek Baagavaana sao BaI BaoMT na huö 
|

naayakrama 
- 
jaao Baagya maoM qaa
, 
imala gayaa 
| 
calaao
, 
Gar calaoM
| 
bahu%a zMD laga%aI hao %aao maora yah 
A–gaaoCa kMQao Par Dala laao 
| 
maOM %aao [Qar Aayaa qaa ik khIM saahba imala jaaya–
, 
%aao dao
-
dao baa%aoM 
kr laU– 
| 
ifr ek baar ]nakI AaOr hmaarI BaI hao jaaya 
|

saUrdasa calanao kao ]za hI qaa ik sahsaa ek gaaDI kI AahT imalaI …k gayaa 
| 
Aasa ba–QaI
|

ek xaNa maoM ifTna Aa Pahu–caI 
| 
saUrdasa nao Aagao baDkr kha 
-- 
da%aa
, 
Bagavaana\ %aumhara 
klyaaNa kroM
, 
AMQao kI #abar laIüe 
|

ifTna …k gayaIM
, 
AaOr ca%aarI ko rajaa saahba ]%ar PaDo 
| 
naayakrama ]naka PaNDa qaa 
| 
saala 
maoM dao
-
caar sa› …Payao ]nakI iryaasa%a sao Paa%aa qaa 
| 
]nhoM AaSaIvaa-d dokr baaolaa
- 
sarkar ka
[Qar kOsao Aanaa huAa 
? 
Aaja %aao baDI zMD hO 
|

yahI saUrdasa hO
, 
üsakI jamaIna Aagao PaD%aI hO 
?
AaAao
, 
%auma daonaaoM AadmaI maoro saaqa baOz jaaAao
,

maOM jara ]sa jamaIna kao do#anaa caah%aa hU– 
|

naayakrama 
- 
sarkar calaoM
, 
hma daonaaoM PaICo
=
PaICo Aa%ao hOM 
|

rajaa saahba 
- 
AjaI Aakr baOz jaaAao
, 
%aumhoM Aanao maoM dor haogaI
, 
AaOr maOMnao ABaI sanQyaa nahIM
kI hO 
|

saUrdasa 
- 
PaNDajaI
, 
%auma baOz jaaAao
, 
maOM d›D%aa huAa calaU–gaa
, 
gaaDI ko saaqa hI saaqa 
Pahu–caU–gaa 
|

rajaa saahba 
- 
nahIM
-
nahIM
, 
%aumharo baOznao maoM kaoö hrja nahIM hO
, 
%auma [sa samaya iBa#aarI
saUrdasa nahIM
, 
jamaIMdar saUrdasa hao 
|

naayakrama 
- 
baOzao saUro
, 
baOzao 
| 
hmaaro sarkar saaxaa%a\ dova$Pa hOM 
|

 PREVIOUS 
 NEXT 




