
                                85 

saUrdasa 
- 
PaNDajaI
, 
maOM
...

rajaasaahba 
- 
PaNDajaI
, 
%auma [naka haqa PakDkr ibaza dao
, 
yaaoM na baOzoMgao 
|

naayakrama nao saUrdasa kao gaaod maoM ]zakr ga_I Par baOza idyaa
, 
AaPa BaI baOzoM AaOr ifTna calaI 
|   

saUrdasa kao APanao jaIvana maoM ifTna Par baOznao ka yah Pahlaa hI Avasar qaa
, 
eosaa jaana PaD%aa qaa 
ik maOM ]Da jaa rha hU– 
| 
%aIna 
-
caar imanaT maoM jaba gaaodama Par gaaDI …k gaö AaOr rajaa saahba 
]%ar PaDo
, 
%aao saUrdasa kao AaScaya- huAa ik [%anaI jaldI @yaaoMkr Aa gae 
|

rajaa saahba 
- 
jamaIna %aao baDo ma›ko kI hO 
|

saUrdasa 
- 
sarkar
, 
baaPa
-
dadaoM kI inaSaanaI hO 
|

saUrdasa ko mana maoM Baa–i%a
-
Baa–i%a kI SaMkae– ]z rhI qaIM 
-
@yaa saahba nao [nakao yah jamaIna 
do#anao ko ilae Baojaa hO
? 
saunaa hO
, 
yah baDo Qamaa-%maa Pau…Ya hOM
, 
%aao [nhaoMnao saahba kao 
samaJaa @yaaoM na idyaa 
? 
baDo AadmaI saba ek hao%ao hOM
, 
caaho ihndU haoM yaa %auk-; %aBaI %aao 
maora [%anaa Aadr kr rho hOM 
, 
jaOsao bakro kI gardna kaTnao sao Pahlao ]sao Bar PaoT danaa do%ao 
hOM 
| 
laoikna maOM [nakI baa%aaoM maoM Aanaovaalaa nahIM hUM 
|

rajaa saahba 
- 
AsaaimayaaoM ko saaqa bandaobas%a hO 
?

naayakrama 
- 
nahIM sarkar
, 
eosao h› Par%aI PaDI rh%aI hO
, 
saaro mauhllao kI ga]yaoM carnao Aa%aI 
hOM 
|
]za dI jaaya %aao 200 …Payao sao kma nafa na hao
, 
Par yah kh%aa hO
, 
jaba Bagavaana\ mauJao yaaoM 
hI #aanao
-
Bar kao do do%ao hOM
, 
%aao [sao @yaa ]za}– 
|

rajaasaahba 
- 
AcCa %aao saUrdasa dana lao%aa hI nahIM
, 
do%aa BaI hO 
| 
eosao Pa`aiNayaaoM ko dSa-na
hI sao PauNya hao%aa hO 
|

naayakrama kI inagaah maoM saUrdasa ka [%anaa Aadr kBaI nahIM huAa qaa 
| 
baaolao
-
hujaUr
, 
]sa
janama ka kaoö baDa BaarI maha%maa hO 
|

rajaa saahba 
- 
]sa janama ka nahIM
, 
[sa janama ka maha%maa hO 
|

saccaa danaI Pa`isaiw ka AiBalaaYaI nahIM hao%aa 
| 
saUrdasa kao APanao %yaaga AaOr dana ko mah%va 
ka 
ana hI na qaa 
| 
Saayad hao%aa %aao svaBaava maoM [%anaI sarla dIna%aa na rh%aI
, 
APanaI Pa`SaMsaa 
kanaaoM kao maQaur laga%aI hO 
|
saBya dRiYT maoM dana ka yahI savaa-o
ama Paurskar hO 
| 
saUrdasa 
ka dana PaRqvaI yaa AakaSa ka dana qaa
, 
üsao s%aui%a yaa kIi%a- kI ican%aa nahIM hao%aI 
| 
]sao
rajaa saahba kI ]dar%aa maoM kPaT kI ganQa Aa rhI qaI 
| 
vah yah jaananao ko ilae ivakla hao rha qaa 
ik rajaa saahba ka [na baa%aaoM sao @yaa AiBaPa`aya hO 
|

naayakrama rajaa saahba kao #auSa krnao ko ilae saUrdasa ka gauNaanauvaad krnao lagao 
- 
Qamaa-va%aar
, 

[%anao Par BaI [nhoM caOna nahIM hO 
| 
yaha– Qama-Saalaa
, 
maindr AaOr kuAa– banavaanao ka ivacaar kr 
rho hOM 
|

 PREVIOUS 
 NEXT 




