
                             89

Gar TPak%aa hao
, 
%aao ]sakI marmma%a kI jaa%aI hO; igar jaaya %aao ]sao CaoD idyaa jaa%aa hO 
| 

saaofI kao jaba 
a%a huAa ik [na laaogaaoM kao maorI saba baa%aoM maalaUma hao gayaI %aao Parda r#anao kI 
caoYTa krnaI CaoD dI; Qama-
-
ga`nqaaoM ko AQyayana maoM DUba gayaI 
| 
PauranaI kudUr%aoM idla 
sao imaTnao lagaIM 
|
maa%aa ko kzaor vaa@ya
-
baaNaaoM ka Gaava Barnao lagaa 
| 
vah saMkINa-%aa
, 
jaao 
vyai
ga%a BaavaaoM AaOr ican%aaAaoM kao Anauica%a mah%va do do%aI hO
, 
[sa saovaa AaOr sad\\vyavahar 
 
ko xao~ maoM Aakr %aucC jaana PaDnao lagaI 
| 
mana nao kha
, 
yah maamaa ka daoYa nahIM
, 
]nakI 
Qaaima-k Anaudar%aa ka daoYa hO; ]naka ivacaar xao~ Pairima%a hO
, 
]namaoM ivacaar
-

svaa%an%a`Ë1ya ka sammaana krnao kI xama%aa hI nahIM
, 
maOM vyaqa- ]nasao …YT hao rhI hU–
|

yahI ek ka–Ta qaa
, 
jaao ]sako An%as%ala maoM #aTk%aa rh%aa qaa 
| 
jaba vah inakla gayaa
, 
%aao 
ica
a Saan%a hao gayaa 
| 
]saka jaIvana Qama-
-
ga`nqaaoM ko Avalaaokna AaOr Qama-
-
isawan%aaoM ko 
manana %aqaa ican%ana maoM vya%aI%a haonao lagaa 
| 
Anauraga An%avao-dnaa kI sabasao ]
ama AaOYaiQa hO 
|

ikn%au [sa manana AaOr Avalaaokna sao ]saka ica
a Saa–%a hao%aa hao
, 
yah baa%a na qaI 
| 
naanaa
Pa`kar kI SaMkae– ina%ya ]Paisqa%a hao%aI rh%aI qaIM 
- 
jaIvana ka ]_oSya @yaa hO 
? 

Pa`%yaok Qama- maoM [sako ivaivaQa ]
ar imala%ao qao; Par ek eosaa nahIM imalaa
, 
jaao mana maoM baOz 
jaaya 
| 
yao ivaBaUi%ayaa– @yaa hOM
, 
@yaa kovala Ba
aoM kI kPaaola
-
klPanaae– hOM 
? 
sabasao jaiTla 
samasyaa yah qaI ik ]Paasanaa ka ]_oSya @yaa hO 
? 
öSvar @yaaoM manauYyaaoM sao APanaI ]Paasanaa 
krnao ka AnauraoQa kr%aa hO
, 
[sasao ]saka @yaa AiBaPa`aya hO 
? 
@yaa vah APanaI hI saRiYT sao 
APanaI s%aui%a saunakr Pa`saŸ hao%aa hO 
? 
vah [na Pa`SnaaoM kI maImaaMsaa maoM [%anaI %allaIna 
rh%aI ik kö
-
kö idna kmaro ko baahr na inakla%aI
, 
#aanao 
-
PaInao kI sauiQa na rh%aI
, 
yaha– %ak 
ik kBaI
-
kBaI [ndu ka Aanaa ]sao baura maalaUma hao%aa 
|

ek idna Pa`a%a:kala vah kaoö Qama-ga`Mqa PaZ rhI qaI ik [Mdu Aakr baOz gayaI 
| 
]saka mau#a ]dasa 
qaa 
| 
saaoifyaa ]sakI Aaor AaÃYT na huö
, 
PaUva-va%a\ Paus%ak do#anao maoM magna rhI 
| 
[ndu 
baaolaI 
- 
saaofI
, 
Aba yaha– dao
-
caar idna kI AaOr maohmaana hU–
, 
mauJao BaUla %aao na jaaAaogaI 
?

saaofI nao ibanaa isar ]zayao hI kha 
-
ha– 
|

[Mdu 
- 
%aumhara mana %aao APanaI ik%aabaaoM maoM bahla jaayagaa
, 
maorI yaad BaI na AaegaI; Par mauJasao 
%aumharo ibanaa ek idna na rha jaaegaa 
|

saaofI nao ik%aaba kI %arf do#a%ao hue kha 
- 
ha– 
|

[ndu 
- 
ifr na jaanao kba BaoMT hao 
| 
saaro idna Akolao PaDo
-
PaDo ibasaUra k$–gaI 
| 
saaofI nao
ik%aaba ka PaŸa ]laT kr kha 
- 
ha–
[ndu sao saaoifyaa kI inaYzur%aa Aba na sahI gaö 
| 
iksaI AaOr samaya vah …YT

 PREVIOUS 
 NEXT 




