

mauina Pad kmala naa[ kir saIsaa. calao banaih saur nar mauina ösaa..
Aagao rama Anauja Pauina PaaCoM. mauina bar baoYa banao Ai%a kaCoM..
]maya baIca EaI saaoh[ kOsaI. ba`*ma jaIva ibaca maayaa jaOsaI..
sair%aa bana igair AvaGaT GaaTa. Pai%a PaihcaanaI doiMh bar baaTa..
jah– jah– jaaih dova rGaurayaa. kriMh maoQa %ah– %ah– naBa Cayaa..
imalaa Asaur ibaraQa maga jaa%aa. Aava%ahIM rGauvaIr inaPaa%aa..
%aur%aiMh …icar $Pa %aoiMh Paavaa. doi#a du#aI inaja Qaama Pazavaa..
Pauina Aae jah– mauina sarBaMgaa. sauMdr Anauja jaanakI saMgaa..
dao0
-
do#aI rama mau#a PaMkja mauinabar laaocana BaRMga. 
   saadr Paana kr%a Ai%a Qanya janma sarBaMga..7..

 PREVIOUS 
 NEXT 




