

kh mauina saunau rGaubaIr ÃPaalaa. saMkr maanasa rajamaralaa..
jaa%a rho]– ibarMica ko Qaamaa. saunao]– Eavana bana eohiMh ramaa..
ica%ava%a PaMqa rho]– idna ra%aI. Aba Pa`Bau doi#a jauDanaI Ca%aI..
naaqa sakla saaQana maOM hInaa. kInhI ÃPaa jaaina jana dInaa..
saao kCu dova na maaoih inahaora. inaja Pana ra#ao] jana mana caaora..
%aba laiga rhhu dIna ih%a laagaI. jaba laiga imala›M %aumhih %anau %yaagaI..
jaaoga jagya jaPa %aPa ba`%a kInha. Pa`Bau kh– do[ Bagai%a bar laInha..
eih ibaiQa sar rica mauina sarBaMgaa. baOzo )dya– CaiD saba saMgaa..
dao0
-
saI%aa Anauja samao%a Pa`Bau naIla jalad %anau syaama. 
    mama ihya– basahu inarM%ar sagauna…Pa EaIrama..8..

 PREVIOUS 
 NEXT 




