

%aba rGaubaIr kha mauina PaahIM. %aumh sana Pa`Bau durava kCu naahI..
%aumh jaanahu jaoih karna Aaya]–. %aa%ao %aa%a na kih samauJaaya]–..
Aba saao maM~ dohu Pa`Bau maaohI. jaoih Pa`kar maar›M mauinad`aohI..
mauina mausakanao sauina Pa`Bau baanaI. PaUCohu naaqa maaoih ka jaanaI..
%aumhro[– Bajana Pa`Baava AGaarI. jaana]– maihmaa kCuk %aumharI..
}mair %a… ibasaala %ava maayaa. fla ba`*maaMD Anaok inakayaa..
jaIva caracar jaM%au samaanaa. BaI%ar basaih na jaanaiMh Aanaa..
%ao fla BacCk kizna kralaa. %ava Baya– Dr%a sada saao] kalaa..
%ao %aumh sakla laaokPai%a saaöM. PaU–Cohu maaoih manauja kI naaöM..
yah bar maaga]– ÃPaainako%aa. basahu )dya– EaI Anauja samao%aa..
Aibarla Bagai%a ibari%a sa%asaMgaa. carna sarao…h Pa`Ii%a ABaMgaa..
jaViPa ba`*ma A#aMD AnaM%aa. AnauBava gamya BajaiMh jaoih saM%aa..
Asa %ava $Pa ba#aana]– jaana]–. ifir ifir sagauna ba`*ma ri%a maana]–..
saM%a%a dasanh dohu baDaö. %aa%aoM maaoih PaU–Cohu rGauraö..
hO Pa`Bau Parma manaaohr za}–. Paavana PaMcabaTI %aoih naa}–..
dMDk bana PaunaI%a Pa`Bau krhU. ]ga` saaPa mauinabar kr hrhU..
baasa krhu %ah– rGaukula rayaa. kIjao sakla mauinanh Par dayaa..
calao rama mauina Aayasau Paaö. %aur%aiMh PaMcabaTI inaAraö..
dao0
-
gaIQaraja saOM BaOMT Ba[ bahu ibaiQa Pa`Ii%a baZa[..
   gaaodavarI inakT Pa`Bau rho Parna gaRh Ca[..13..

 PREVIOUS 
 NEXT 




