

naak kana ibanau Ba[ ibakrara. janau s~va saOla gaO… kO Qaara..
#ar dUYana PaiMh ga[ ibalaPaa%aa. iQaga iQaga %ava Pa›…Ya bala Ba`a%aa..
%aoih PaUCa saba khoisa bauJaaö. jaa%auQaana sauina saona banaaö..
Qaae inaisacar inakr ba$qaa. janau saPacC kjjala igair jaUqaa..
naanaa baahna naanaakara. naanaayauQa Qar Gaaor APaara..
sauPana#aa AagaoM kir laInaI. AsauBa $Pa Eaui%a naasaa hInaI..
Asagauna Aima%a haoiMh BayakarI. ganaiMh na maR%yau ibabasa saba JaarI..
gaja-ih %aja-iMh gagana ]DahIM. doi#a kTku BaT Ai%a hrYaahIM..
kao] kh üA%a Qarhu W› Baaö. Qair maarhu i%aya laohu CDaö..
QaUir PaUir naBa maMDla rha. rama baaolaa[ Anauja sana kha..
laO jaanaikih jaahu igair kMdr. Aavaa inaisacar kTku BayaMkr..
rhohu sajaga sauina Pa`Bau kO baanaI. calao saih%a EaI sar Qanau PaanaI..
doi#a rama irPaudla caila Aavaa. ibahisa kizna kaodMD caZavaa..
CM0
-
kaodMD kizna caZa[ isar jaT jaUT baa–Qa%a saaoh @yaaoM. 
   mark%a sayala Par lar%a daimaina kaoiT saaoM jauga Baujaga jyaaoM..
   kiT kisa inaYaMga ibasaala Bauja gaih caaPa ibaisa#a sauQaair kO..
   ica%ava%a manahu– maRgaraja Pa`Bau gajaraja GaTa inahair kO..
saao0
-
Aa[ gae bagamaola Qarhu Qarhu Qaava%a sauBaT. 
    jaqaa ibalaaoik Akola baala ribaih Gaor%a dnauja..18..
Pa`Bau ibalaaoik sar sakiMh na DarI. qaik%a Baö rjanaIcar QaarI..
saicava baaoila baaolao #ar dUYana. yah kao] naRPabaalak nar BaUYana..
naaga Asaur saur nar mauina jao%ao. do#ao ü%ao h%ao hma ko%ao..
hma Bair janma saunahu saba Baaö. do#aI naiMh Aisa sauMdr%aaö..
jaViPa BaiganaI kInh ku$Paa. baQa laayak naiMh Pau…Ya AnaUPaa..
dohu %aur%a inaja naair duraö. jaIA%a Bavana jaahu W› Baaö..
maaor kha %aumh %aaih saunaavahu. %aasau bacana sauina Aa%aur Aavahu..
dU%anh kha rama sana jaaö. sauna%a rama baaolao mausakaö..
hma C~I maRgayaa bana krhIM. %aumh sao #ala maRga #a›ja%a ifrhIM..
irPau balavaM%a doi#a naiMh DrhIM. ek baar kalahu sana larhIM..
jaViPa manauja dnauja kula Gaalak. mauina Paalak #ala saalak baalak..
ja›M na hao[ bala Gar ifir jaahU. samar ibamau#a maOM h%a]– na kahU..
rna caiZ kirA kPaT ca%auraö. irPau Par ÃPaa Parma kdraö..
dU%anh jaa[ %aur%a saba kho}. sauina #ar dUYana ]r Ai%a dho}..
CM
-
]r dho] kho] ik Qarhu Qaae ibakT BaT rjanaIcara. 
  sar caaPa %aaomar sai
 saUla ÃPaana PairGa Parsau Qara..
  Pa`Bau kInh QanauYa Tkaor Pa`qama kzaor Gaaor Bayaavaha. 
  Bae baiQar byaakula jaa%auQaana na gyaana %aoih Avasar rha..
dao0
-
saavaQaana hao[ Qaae jaaina sabala Aarai%a. 
    laagao barYana rama Par As~ sas~ bahu Baa–i%a..19(k)..
    i%anh ko AayauQa i%ala sama kir kaTo rGaubaIr.
    %aaina sarasana Eavana laiga Pauina Ca–Do inaja %aIr..19(#a)..

 PREVIOUS 
 NEXT 




