

CM0
-
%aba calao jaana babaana krala. fuMkr%a janau bahu byaala..
    kaoPao] samar EaIrama. calao ibaisa#a inaisa%a inakama..
    Avalaaoik #ar%ar %aIr. mauir calao inaisacar baIr..
    Bae Àuw %aIina] Baa[. jaao Baaiga rna %ao jaa[..
    %aoih baQaba hma inaja Paaina. ifro marna mana mahu– zaina..
    AayauQa Anaok Pa`kar. sanamau#a %ao kriMh Pa`har..
    irPau Parma kaoPao jaaina. Pa`Bau QanauYa sar saMQaaina..
    Ca–Do ibaPaula naaraca. lagao kTna ibakT iPasaaca..
    ]r saIsa Bauja kr carna. jah– %ah– lagao maih Parna..
    ica@kr%a laaga%a baana. Qar Par%a kuQar samaana..
    BaT kT%a %ana sa%a #aMD. Pauina ]z%a kir PaaYaMD..
    naBa ]D%a bahu Bauja mauMD. ibanau ma›ila Qaava%a …MD..
    #aga kMk kak saRgaala. kTkTiMh kizna krala..
CM0
-
kTkTiMh jaMbauk BaU%a Pa`o%a iPasaaca #aPa-r saMcahIM. 
   bao%aala baIr kPaala %aala bajaa[ jaaoigaina naMcahIM..
   rGaubaIr baana Pa`caMD #aMDiMh BaTnh ko ]r Bauja isara. 
   jah– %ah– PariMh ]iz lariMh Qar Qa… Qa… kriMh Bayakr igara..
   AM%aavarIM gaih ]D%a gaIQa iPasaaca kr gaih QaavahIM..
   saMga`ama Paur baasaI manahu– bahu baala gauDI ]DavahIM..
   maaro PaCaro ]r ibadaro ibaPaula BaT kh–r%a Paro. 
   Avalaaoik inaja dla ibakla BaT i%aisaraid #ar dUYana ifro..
   sar sai
 %aaomar Parsau saUla ÃPaana ekih baarhIM. 
   kir kaoPa EaIrGaubaIr Par Againa%a inasaacar DarhIM..
   Pa`Bau inaimaYa mahu– irPau sar inavaair Pacaair Daro saayaka. 
   dsa dsa ibaisa#a ]r maaJa maaro sakla inaisacar naayaka..
   maih Par%a ]iz BaT iBar%a mar%a na kr%a maayaa Ai%a GanaI. 
   saur Dr%a ca›dh sahsa Pa`o%a ibalaaoik ek AvaQa QanaI..
   saur mauina saBaya Pa`Bau doi#a maayaanaaqa Ai%a k›%auk kr\ yaao. 
   do#aih ParsaPar rama kir saMga`ama irPaudla lair mar\ yaao..
dao0
-
rama rama kih %anau %ajaiMh PaavaiMh Pad inabaa-na. 
   kir ]Paaya irPau maaro Cna mahu– ÃPaainaQaana..20(k)..
   hriYa%a barYaiMh saumana saur baajaiMh gagana inasaana.
   As%aui%a kir kir saba calao saaoiBa%a ibaibaQa ibamaana..20(#a)..

 PREVIOUS 
 NEXT 




