

saunahu iPa`yaa ba`%a …icar sausaIlaa. maOM kCu kriba laila%a narlaIlaa..
%aumh Paavak mahu– krhu inavaasaa. ja› laiga kr›M inasaacar naasaa..
jabaiMh rama saba kha ba#aanaI. Pa`Bau Pad Qair ihya– Anala samaanaI..
inaja Pa`i%aiMbaba rai#a %ah– saI%aa. %aOsa[ saIla …Pa sauibanaI%aa..
laiCmanahU– yah marmau na jaanaa. jaao kCu cair%a rcaa Bagavaanaa..
dsamau#a gaya] jaha– maarIcaa. naa[ maaqa svaarqa r%a naIcaa.. 
navaina naIca kO Ai%a du#adaö. üima AMkusa Qanau ]rga ibalaaö..
Bayadayak #ala kO iPa`ya baanaI. üima Akala ko kusauma BavaanaI..
dao0
-
kir PaUjaa maarIca %aba saadr PaUCI baa%a. 
   kvana ho%au mana byaga` Ai%a Aksar Aayahu %aa%a..24..

 PREVIOUS 
 NEXT 




