

%aoih bana inakT dsaanana gaya}. %aba maarIca kPaTmaRga Baya}..
Ai%a ibaica~ kCu barina na jaaö. knak doh maina rica%a banaaö..
saI%aa Parma …icar maRga do#aa. AMga AMga saumanaaohr baoYaa..
saunahu dova rGaubaIr ÃPaalaa. eih maRga kr Ai%a sauMdr Calaa..
sa%yasaMQa Pa`Bau baiQa kir ehI. Aanahu cama- khi%a baOdohI..
%aba rGauPai%a jaana%a saba karna. ]zo hriYa saur kajau sa–vaarna..
maRga ibalaaoik kiT Pairkr baa–Qaa. kr%ala caaPa …icar sar saa–Qaa..
Pa`Bau laiCmainaih kha samauJaaö. ifr%a ibaiPana inaisacar bahu Baaö..
saI%aa koir krohu r#avaarI. bauiQa ibabaok bala samaya ibacaarI.. 
Pa`Bauih ibalaaoik calaa maRga BaajaI. Qaae ramau sarasana saajaI..
inagama naoi%a isava Qyaana na Paavaa. maayaamaRga PaaCoM saao Qaavaa..
kbahu– inakT Pauina dUir Paraö. kbahu–k Pa`gaT[ kbahu– CPaaö..
Pa`gaT%a dur%a kr%a Cla BaUrI. eih ibaiQa Pa`Bauih gaya] laO dUrI..
%aba %aik rama kizna sar maara. Qarina Paro] kir Gaaor Paukara..
laiCmana kr Pa`qamaiMh laO naamaa. PaaCoM sauimaroisa mana mahu– ramaa..
Pa`ana %aja%a Pa`gaToisa inaja doha. sauimaroisa ramau samao%a sanaoha..
AM%ar Pa`oma %aasau Paihcaanaa. mauina dula-Ba gai%a dIinh saujaanaa..
dao0
-
ibaPaula saumana saur barYaiMh gaavaiMh Pa`Bau gauna gaaqa. 
   inaja Pad dInh Asaur khu– dInabaMQau rGaunaaqa..27..

 PREVIOUS 
 NEXT 




