

%aba kh gaIQa bacana Qair QaIra . saunahu rama BaMjana Bava BaIra..
naaqa dsaanana yah gai%a kInhI. %aoih #ala janaksau%aa hir laInhI..
laO dicCna idisa gaya] gaaosaaö. ibalaPai%a Ai%a kurrI kI naaö..
drsa laagaI Pa`Bau ra#aoM]– Pa`anaa. calana cah%a Aba ÃPaainaQaanaa..
rama kha %anau ra#ahu %aa%aa. mau#a mausaka[ khI %aoiMh baa%aa..
jaa kr naama mar%a mau#a Aavaa. AQama] mauku%a haoö Eaui%a gaavaa..
saao mama laaocana gaaocar AagaoM. ra#a›M doh naaqa koih #aa–gao–..
jala Bair nayana khih– rGauraö. %aa%a kma- inaja %ao gaiM%a Paaö..
Parih%a basa ünh ko mana maahI–. i%anh khu– jaga dula-Ba kCu naahI–..
%anau %aü %aa%a jaahu mama Qaamaa. do]– kah %aumh PaUrnakamaa..
dao0
-
saI%aa hrna %aa%a jaina khhu iPa%aa sana jaa[..
    ja›– maO– rama %a kula saih%a kihih dsaanana Aa[..31..

 PREVIOUS 
 NEXT 




