

saaPa%a %aaD%a Pa…Ya khM%aa. ibaPa` PaUjya Asa gaavaiMh saM%aa..
PaUüA ibaPa` saIla gauna hInaa. saUd` na gauna gana gyaana Pa`baInaa..
kih inaja Qama- %aaih samauJaavaa. inaja Pad Pa`Ii%a doi#a mana Baavaa..
rGauPai%a carna kmala isa… naaö. gaya] gagana AaPaina gai%a Paaö..
%aaih do[ gai%a rama ]dara. sabarI koM AaEama Pagau Qaara..
sabarI doi#a rama gaRh– Aae. mauina ko bacana samauiJa üya– Baae..
sarisaja laaocana baahu ibasaalaa. jaTa maukuT isar ]r banamaalaa..
syaama ga›r sauMdr dao] Baaö. sabarI ParI carna laPaTaö..
Pa`oma magana mau#a bacana na Aavaa. Pauina Pauina Pad saraoja isar naavaa..
saadr jala laO carna Pa#aaro. Pauina sauMdr Aasana baOzaro..
dao0
-
kMd maUla fla saursa Ai%a ide rama khu– Aaina. 
   Pa`oma saih%a Pa`Bau #aae baarMbaar ba#aaina..34..

 PREVIOUS 
 NEXT 




