

saunahu ]dar sahja rGaunaayak. sauMdr Agama saugama bar dayak..
dohu ek bar maaga]– svaamaI. jaViPa jaana%a AM%arjaamaI..
jaanahu mauina %aumh maaor sauBaa}. jana sana kbahu– ik kr]– dura}..
kvana bas%au Aisa iPa`ya maaoih laagaI. jaao mauinabar na sakhu %aumh maagaI..
jana khu– kCu Adoya naiMh maaoroM. Asa ibasvaasa %ajahu jaina BaaoroM..
%aba naard baaolao hrYaaö . Asa bar maaga]– kr]– iZzaö..
jaViPa Pa`Bau ko naama Anaoka. Eaui%a kh AiQak ek %aoM eka..
rama sakla naamanh %ao AiQaka. hao] naaqa AGa #aga gana baiQaka..
dao0
-
raka rjanaI Bagai%a %ava rama naama saao[ saaoma. 
   APar naama ]Dgana ibamala basauhu– Baga%a ]r byaaoma..42(k)..
   evamas%au mauina sana kho] ÃPaaiMsaQau rGaunaaqa.
   %aba naard mana hrYa Ai%a Pa`Bau Pad naaya] maaqa..42(#a)..

 PREVIOUS 
 NEXT 




