

sauina rGauPai%a ko bacana sauhae. mauina %ana Paulak nayana Bair Aae..
khhu kvana Pa`Bau kO Aisa rI%aI. saovak Par mama%aa A… Pa`I%aI..
jao na BajaiMh Asa Pa`Bau Ba`ma %yaagaI. gyaana rMk nar maMd ABaagaI..
Pauina saadr baaolao mauina naard. saunahu rama ibagyaana ibasaard..
saM%anh ko lacCna rGaubaIra. khhu naaqa Bava BaMjana BaIra..
saunau mauina saM%anh ko gauna kh}–. ünh %ao maOM ]nh koM basa rh}–..
YaT ibakar ü%a AnaGa Akamaa. Acala AiMkcana sauica sau#aQaamaa..
Aima%abaaoQa AnaIh ima%aBaaogaI. sa%yasaar kiba kaoibad jaaogaI..
saavaQaana maanad madhInaa. QaIr Qama- gai%a Parma Pa`baInaa..
dao0
-
gaunaagaar saMsaar du#a rih%a ibaga%a saMdoh..
   %aü mama carna saraoja iPa`ya i%anh khu– doh na gaoh..45..

 PREVIOUS 
 NEXT 




