           
श्री गणेशाय नमः
        श्री जानकीवल्लभो विजयते
          श्री रामचरितमानस
            र्र्र्र्र्र्र्र्र्र्
            
तृतीय सोपान
           ह्यअरण्यकाण्डहृ
              श्लोक
   मूलं धर्मतरोर्विवेकजलधेः पूर्णेन्दुमानन्ददं
   वैराग्याम्बुजभास्करं ह्यघघनध्वान्तापहं तापहम्।
   मोहाम्भोधरपूगपाटनविधÝ स्वःसम्भवं शङ्करं
   वन्दे ब्रह्मकुलं कलंकशमनं श्रीरामभूपप्रियम्।।1।।
   सान्द्रानन्दपयोदसÝभगतनुं पीताम्बरं सुन्दरं
   पाणÝ बाणशरासनं कटिलस
ाूणीरभारं वरम्
   राजीवायतलोचनं धृतजटाजूटेन संशोभितं
   सीतालक्ष्मणसंयुतं पथिगतं रामाभिरामं भजे।।2।।
सो0र्
उमा राम गुन गूढ पंडित मुनि पावंिह बिरति। 
    पावंिह मोह बिमूढ जे हरि बिमुख न धर्म रति।।
पुर नर भरत प्रीति मैं गाई। मति अनुरूप अनूप सुहाई।।
अब प्रभु चरित सुनहु अति पावन। करत जे बन सुर नर मुनि भावन।।
एक बार चुनि कुसुम सुहाए। निज कर भूषन राम बनाए।।
सीतहि पहिराए प्रभु सादर। बैठे फटिक सिला पर सुंदर।।
सुरपति सुत धरि बायस बेषा। सठ चाहत रघुपति बल देखा।।
जिमि पिपीलिका सागर थाहा। महा मंदमति पावन चाहा।।
सीता चरन चÝंच हति भागा। मूढ मंदमति कारन कागा।।
चला रुधिर रघुनायक जाना। सींक धनुष सायक संधाना।।
दो0र्
अति कृपाल रघुनायक सदा दीन पर नेह। 
   ता सन आइ कीन्ह छलु मूरख अवगुन गेह।।1।।
प्रेरित मंत्र ब्रह्मसर धावा। चला भाजि बायस भय पावा।।
धरि निज रुप गयउ पितु पाहीं। राम बिमुख राखा तेहि नाहीं।।
भा निरास उपजी मन त्रासा। जथा चक्र भय रिषि दुर्बासा।।
ब्रह्मधाम सिवपुर सब लोका। फिरा श्रमित ब्याकुल भय सोका।।
काहूँ बैठन कहा न ओही। राखि को सकइ राम कर द्रोही।।
मातु मृत्यु पितु समन समाना। सुधा होइ बिष सुनु हरिजाना।।
मित्र करइ सत रिपु कै करनी। ता कहँ बिबुधनदी बैतरनी।।
सब जगु ताहि अनलहु ते ताता। जो रघुबीर बिमुख सुनु भ्राता।।
नारद देखा बिकल जयंता। लागि दया कोमल चित संता।।
पठवा तुरत राम पंिह ताही। कहेसि पुकारि प्रनत हित पाही।।
आतुर सभय गहेसि पद जाई। त्राहि त्राहि दयाल रघुराई।।
अतुलित बल अतुलित प्रभुताई। मैं मतिमंद जानि नंिह पाई।।
निज कृत कर्म जनित फल पायउँ। अब प्रभु पाहि सरन तकि आयउँ।।
सुनि कृपाल अति आरत बानी। एकनयन करि तजा भवानी।।
सो0र्
कीन्ह मोह बस द्रोह जद्यपि तेहि कर बध उचित। 
   प्रभु छाडेउ करि छोह को कृपाल रघुबीर सम।।2।।
रघुपति चित्रकूट बसि नाना। चरित किए श्रुति सुधा समाना।।
बहुरि राम अस मन अनुमाना। होइहि भीर सबंिह मोहि जाना।।
सकल मुनिन्ह सन बिदा कराई। सीता सहित चले द्वÝ भाई।।
अत्रि के आश्रम जब प्रभु गयऊ। सुनत महामुनि हरषित भयऊ।।
पुलकित गात अत्रि उठि धाए। देखि रामु आतुर चलि आए।।
करत दंडवत मुनि उर लाए। प्रेम बारि द्वÝ जन अन्हवाए।।
देखि राम छबि नयन जुडाने। सादर निज आश्रम तब आने।।
करि पूजा कहि बचन सुहाए। दिए मूल फल प्रभु मन भाए।।
सो0र्
प्रभु आसन आसीन भरि लोचन सोभा निरखि। 
   मुनिबर परम प्रबीन जोरि पानि अस्तुति करत।।3।।
छं0र्
नमामि भ
 वत्सलं। कृपालु शील कोमलं।।
   भजामि ते पदांबुजं। अकामिनां स्वधामदं।।
   निकाम श्याम सुंदरं। भवाम्बुनाथ मंदरं।।
   प्रफुल्ल कंज लोचनं। मदादि दोष मोचनं।।
   प्रलंब बाहु विक्रमं। प्रभोऽप्रमेय वैभवं।।
   निषंग चाप सायकं। धरं त्रिलोक नायकं।।
   दिनेश वंश मंडनं। महेश चाप खंडनं।।
   मुनींद्र संत रंजनं। सुरारि वृंद भंजनं।।
   मनोज  वैरि वंदितं। अजादि देव सेवितं।।
   विशुद्ध बोध विग्रहं। समस्त दूषणापहं।।
   नमामि इंदिरा पंित। सुखाकरं सतां गंित।।
   भजे सश
ि सानुजं। शची पंित प्रियानुजं।।
   त्वदंघ्रि मूल ये नराः। भजंति हीन मत्सरा।।
   पतंति नो भवार्णवे। वितर्क वीचि संकुले।।
   विवि
 वासिनः सदा। भजंति मु
ये मुदा।।
   निरस्य इंद्रियादिकं। प्रयांति ते गंित स्वकं।।
   तमेकमभ्दुतं प्रभुं। निरीहमीश्वरं विभुं।।
   जगद्गुरुं च शाश्वतं। तुरीयमेव केवलं।।
   भजामि भाव वल्लभं। कुयोगिनां सुदुर्लभं।।
   स्वभ
 कल्प पादपं। समं सुसेव्यमन्वहं।।
   अनूप रूप भूपंित। नतोऽहमुर्विजा पंित।।
   प्रसीद मे नमामि ते। पदाब्ज भ
ि देहि मे।।
   पठंति ये स्तवं इदं। नरादरेण ते पदं।।
   व्रजंति नात्र संशयं। त्वदीय भ
ि संयुता।।
दो0र्
बिनती करि मुनि नाइ सिरु कह कर जोरि बहोरि। 
   चरन सरोरुह नाथ जनि कबहुँ तजै मति मोरि।।4।।
प्ृश्र्द्यीैूश्
ण्श्र्श्ट
अनुसुइया के पद गहि सीता। मिली बहोरि सुसील बिनीता।।
रिषिपतिनी मन सुख अधिकाई। आसिष देइ निकट बैठाई।।
दिब्य बसन भूषन पहिराए। जे नित नूतन अमल सुहाए।।
कह रिषिबधू सरस मृदु बानी। नारिधर्म कछु ब्याज बखानी।।
मातु पिता भ्राता हितकारी। मितप्रद सब सुनु राजकुमारी।।
अमित दानि भर्ता बयदेही। अधम सो नारि जो सेव न तेही।।
धीरज धर्म मित्र अरु नारी। आपद काल परिखिअंिह चारी।। 
बृद्ध रोगबस जड धनहीना। अधं बधिर क्रोधी अति दीना।।
ऐसेहु पति कर किएँ अपमाना। नारि पाव जमपुर दुख नाना।।
एकइ धर्म  एक ब्रत  नेमा। कायँ बचन मन पति पद प्रेमा।।
जग पति ब्रता चारि बिधि अहंिह। बेद पुरान संत सब कहंिह।।
उ
ाम के अस बस मन माहीं। सपनेहुँ आन पुरुष जग नाहीं।।
मध्यम परपति देखइ कैसें। भ्राता पिता पुत्र निज जैंसें।।
धर्म बिचारि समुझि कुल रहई। सो निकिष्ट त्रिय श्रुति अस कहई।।
बिनु अवसर भय तें रह जोई। जानेहु अधम नारि जग सोई।।
पति बंचक परपति रति करई। रÝरव नरक कल्प सत परई।।
छन सुख लागि जनम सत कोटि। दुख न समुझ तेहि सम को खोटी।।
बिनु श्रम नारि परम गति लहई। पतिब्रत धर्म छाडि छल गहई।।
पति प्रतिकुल जनम जहँ जाई। बिधवा होई पाई तरुनाई।।
सो0र्
सहज अपावनि नारि पति सेवत सुभ गति लहइ। 
    जसु गावत श्रुति चारि अजहु तुलसिका हरिहि प्रिय।।5क।।
    सनु सीता तव नाम सुमिर नारि पतिब्रत करहि। 
    तोहि प्रानप्रिय राम कहिउँ कथा संसार हित।।5ख।।
सुनि जानकीं परम सुखु पावा। सादर तासु चरन सिरु नावा।।
तब मुनि सन कह कृपानिधाना। आयसु होइ जाउँ बन आना।।
संतत मो पर कृपा करेहू। सेवक जानि तजेहु जनि नेहू।।
धर्म धुरंधर प्रभु कै बानी। सुनि सप्रेम बोले मुनि ग्यानी।।
जासु कृपा अज सिव सनकादी। चहत सकल परमारथ बादी।।
ते तुम्ह राम अकाम पिआरे। दीन बंधु मृदु बचन उचारे।।
अब जानी मैं श्री चतुराई। भजी तुम्हहि सब देव बिहाई।।
जेहि समान अतिसय नंिह कोई। ता कर सील कस न अस होई।। 
केहि बिधि कहÝं जाहु अब स्वामी। कहहु नाथ तुम्ह अंतरजामी।।
अस कहि प्रभु बिलोकि मुनि धीरा। लोचन जल बह पुलक सरीरा।।
छं0र्
तन पुलक निर्भर प्रेम पुरन नयन मुख पंकज दिए। 
    मन ग्यान गुन गोतीत प्रभु मैं दीख जप तप का किए।।
    जप जोग धर्म समूह तें नर भगति अनुपम पावई। 
    रधुबीर चरित पुनीत निसि दिन दास तुलसी गावई।।
दो0र्
 
कलिमल समन दमन मन राम सुजस सुखमूल। 
     सादर सुनहि जे तिन्ह पर राम रहंिह अनुकूल।।6ह्यकहृ।।
सो0र्
कठिन काल मल कोस धर्म न ग्यान न जोग जप।
    परिहरि सकल भरोस रामहि भजंिह ते चतुर नर।।6ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
मुनि पद कमल नाइ करि सीसा। चले बनहि सुर नर मुनि ईसा।।
आगे राम अनुज पुनि पाछें। मुनि बर बेष बने अति काछें।।
उमय बीच श्री सोहइ कैसी। ब्रह्म जीव बिच माया जैसी।।
सरिता बन गिरि अवघट घाटा। पति पहिचानी देंिह बर बाटा।।
जहँ जहँ जाहि देव रघुराया। करंिह मेध तहँ तहँ नभ छाया।।
मिला असुर बिराध मग जाता। आवतहीं रघुवीर निपाता।।
तुरतंिह रुचिर रूप तेंिह पावा। देखि दुखी निज धाम पठावा।।
पुनि आए जहँ मुनि सरभंगा। सुंदर अनुज जानकी संगा।।
दो0र्
देखी राम मुख पंकज मुनिबर लोचन भृंग। 
   सादर पान करत अति धन्य जन्म सरभंग।।7।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
कह मुनि सुनु रघुबीर कृपाला। संकर मानस राजमराला।।
जात रहेउँ बिरंचि के धामा। सुनेउँ श्रवन बन ऐहंिह रामा।।
चितवत पंथ रहेउँ दिन राती। अब प्रभु देखि जुडानी छाती।।
नाथ सकल साधन मैं हीना। कीन्ही कृपा जानि जन दीना।।
सो कछु देव न मोहि निहोरा। निज पन राखेउ जन मन चोरा।।
तब लगि रहहु दीन हित लागी। जब लगि मिलÝं तुम्हहि तनु त्यागी।।
जोग जग्य जप तप ब्रत कीन्हा। प्रभु कहँ देइ भगति बर लीन्हा।।
एहि बिधि सर रचि मुनि सरभंगा। बैठे हृदयँ छाडि सब संगा।।
दो0र्
सीता अनुज समेत प्रभु नील जलद तनु स्याम। 
    मम हियँ बसहु निरंतर सगुनरुप श्रीराम।।8।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
अस कहि जोग अगिनि तनु जारा। राम कृपाँ बैकुंठ सिधारा।।
ताते मुनि हरि लीन न भयऊ। प्रथमंिह भेद भगति बर लयऊ।।
रिषि निकाय मुनिबर गति देखि। सुखी भए निज हृदयँ बिसेषी।।
अस्तुति करंिह सकल मुनि बृंदा। जयति प्रनत हित करुना कंदा।।
पुनि रघुनाथ चले बन आगे। मुनिबर बृंद बिपुल सँग लागे।।
अस्थि समूह देखि रघुराया। पूछी मुनिन्ह लागि अति दाया।।
जानतहुँ पूछिअ कस स्वामी। सबदरसी तुम्ह अंतरजामी।।
निसिचर निकर सकल मुनि खाए। सुनि रघुबीर नयन जल छाए।।
दो0र्
निसिचर हीन करउँ महि भुज उठाइ पन कीन्ह। 
    सकल मुनिन्ह के आश्रमन्हि जाइ जाइ सुख दीन्ह।।9।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
मुनि अगस्ति कर सिष्य सुजाना। नाम सुतीछन रति भगवाना।।
मन क्रम बचन राम पद सेवक। सपनेहुँ आन भरोस न देवक।।
प्रभु आगवनु श्रवन सुनि पावा। करत मनोरथ आतुर धावा।।
हे बिधि दीनबंधु रघुराया। मो से सठ पर करिहंिह दाया।।
सहित अनुज मोहि राम गोसाई। मिलिहंिह निज सेवक की नाई।।
मोरे जियँ भरोस दृढ नाहीं। भगति बिरति न ग्यान मन माहीं।।
नंिह सतसंग जोग जप जागा। नंिह दृढ चरन कमल अनुरागा।।
एक बानि करुनानिधान की। सो प्रिय जाकें गति न आन की।।
होइहैं सुफल आजु मम लोचन। देखि बदन पंकज भव मोचन।।
निर्भर प्रेम मगन मुनि ग्यानी। कहि न जाइ सो दसा भवानी।।
दिसि अरु बिदिसि पंथ नंिह सूझा। को मैं चलेउँ कहाँ नंिह बूझा।।
कबहुँक फिरि पाछें पुनि जाई। कबहुँक नृत्य करइ गुन गाई।।
अबिरल प्रेम भगति मुनि पाई। प्रभु देखैं तरु ओट लुकाई।।
अतिसय प्रीति देखि रघुबीरा। प्रगटे हृदयँ हरन भव भीरा।।
मुनि मग माझ अचल होइ बैसा। पुलक सरीर पनस फल जैसा।।
तब रघुनाथ निकट चलि आए। देखि दसा निज जन मन भाए।।
मुनिहि राम बहु भाँति जगावा। जाग न ध्यानजनित सुख पावा।।
भूप रूप तब राम दुरावा। हृदयँ चतुर्भुज रूप देखावा।।
मुनि अकुलाइ उठा तब कैसें। बिकल हीन मनि फनि बर जैसें।।
आगें देखि राम तन स्यामा। सीता अनुज सहित सुख धामा।।
परेउ लकुट इव चरनन्हि लागी। प्रेम मगन मुनिबर बडभागी।।
भुज बिसाल गहि लिए उठाई। परम प्रीति राखे उर लाई।।
मुनिहि मिलत अस सोह कृपाला। कनक तरुहि जनु भेंट तमाला।।
राम बदनु बिलोक मुनि ठाढा। मानहुँ चित्र माझ लिखि काढा।।           
दो0र्
तब मुनि हृदयँ धीर धीर गहि पद बारंिह बार। 
   निज आश्रम प्रभु आनि करि पूजा बिबिध प्रकार।।10।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
कह मुनि प्रभु सुनु बिनती मोरी। अस्तुति करÝं कवन बिधि तोरी।।
महिमा अमित मोरि मति थोरी। रबि सन्मुख खद्योत अँजोरी।।
श्याम तामरस दाम शरीरं। जटा मुकुट परिधन मुनिचीरं।।
पाणि चाप शर कटि तूणीरं। नÝमि निरंतर श्रीरघुवीरं।।
मोह विपिन घन दहन कृशानुः। संत सरोरुह कानन भानुः।।
निशिचर करि वरूथ मृगराजः। त्रातु सदा नो भव खग बाजः।।
अरुण नयन राजीव सुवेशं। सीता नयन चकोर निशेशं।।
हर ह्रदि मानस बाल मरालं। नÝमि राम उर बाहु विशालं।।
संशय सर्प ग्रसन उरगादः। शमन सुकर्कश तर्क विषादः।।
भव भंजन रंजन सुर यूथः। त्रातु सदा नो कृपा वरूथः।।
निर्गुण सगुण विषम सम रूपं। 
ान गिरा गोतीतमनूपं।।
अमलमखिलमनवद्यमपारं। नÝमि राम भंजन महि भारं।।
भ
 कल्पपादप आरामः। तर्जन क्रोध लोभ मद कामः।।
अति नागर भव सागर सेतुः। त्रातु सदा दिनकर कुल केतुः।।
अतुलित भुज प्रताप बल धामः। कलि मल विपुल विभंजन नामः।।
धर्म वर्म नर्मद गुण ग्रामः। संतत शं तनोतु मम रामः।।
जदपि बिरज ब्यापक अबिनासी। सब के हृदयँ निरंतर बासी।।
तदपि अनुज श्री सहित खरारी। बसतु मनसि मम काननचारी।।
जे जानंिह ते जानहुँ स्वामी। सगुन अगुन उर अंतरजामी।।
जो कोसल पति राजिव नयना। करउ सो राम हृदय मम अयना।
अस अभिमान जाइ जनि भोरे। मैं सेवक रघुपति पति मोरे।।
सुनि मुनि बचन राम मन भाए। बहुरि हरषि मुनिबर उर लाए।।
परम प्रसÙ जानु मुनि मोही। जो बर मागहु देउ सो तोही।।
मुनि कह मै बर कबहुँ न जाचा। समुझि न परइ झूठ का साचा।।
तुम्हहि नीक लागै रघुराई। सो मोहि देहु दास सुखदाई।।
अबिरल भगति बिरति बिग्याना। होहु सकल गुन ग्यान निधाना।।
प्रभु जो दीन्ह सो बरु मैं पावा। अब सो देहु मोहि जो भावा।।
दो0र्
अनुज जानकी सहित प्रभु चाप बान धर राम। 
   मम हिय गगन इंदु इव बसहु सदा निहकाम।।11।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
एवमस्तु करि रमानिवासा। हरषि चले कुभंज रिषि पासा।।
बहुत दिवस गुर दरसन पाएँ। भए मोहि एंिह आश्रम आएँ।।
अब प्रभु संग जाउँ गुर पाहीं। तुम्ह कहँ नाथ निहोरा नाहीं।।
देखि कृपानिधि मुनि चतुराई। लिए संग बिहसै द्वÝ भाई।।
पंथ कहत निज भगति अनूपा। मुनि आश्रम पहुँचे सुरभूपा।।
तुरत सुतीछन गुर पंिह गयऊ। करि दंडवत कहत अस भयऊ।।
नाथ कÝसलाधीस कुमारा। आए मिलन जगत आधारा।।
राम अनुज समेत बैदेही। निसि दिनु देव जपत हहु जेही।।
सुनत अगस्ति तुरत उठि धाए। हरि बिलोकि लोचन जल छाए।।
मुनि पद कमल परे द्वÝ भाई। रिषि अति प्रीति लिए उर लाई।।
सादर कुसल पूछि मुनि ग्यानी। आसन बर बैठारे आनी।।
पुनि करि बहु प्रकार प्रभु पूजा। मोहि सम भाग्यवंत नंिह दूजा।।
जहँ लगि रहे अपर मुनि बृंदा। हरषे सब बिलोकि सुखकंदा।।
दो0र्
मुनि समूह महँ बैठे सन्मुख सब की ओर। 
    सरद इंदु तन चितवत मानहुँ निकर चकोर।।12।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
तब रघुबीर कहा मुनि पाहीं। तुम्ह सन प्रभु दुराव कछु नाही।।
तुम्ह जानहु जेहि कारन आयउँ। ताते तात न कहि समुझायउँ।।
अब सो मंत्र देहु प्रभु मोही। जेहि प्रकार मारÝं मुनिद्रोही।।
मुनि मुसकाने सुनि प्रभु बानी। पूछेहु नाथ मोहि का जानी।।
तुम्हरेइँ भजन प्रभाव अघारी। जानउँ महिमा कछुक तुम्हारी।।
ऊमरि तरु बिसाल तव माया। फल ब्रह्मांड अनेक निकाया।।
जीव चराचर जंतु समाना। भीतर बसहि न जानंिह आना।।
ते फल भच्छक कठिन कराला। तव भयँ डरत सदा सोउ काला।।
ते तुम्ह सकल लोकपति साईं। पूँछेहु मोहि मनुज की नाईं।।
यह बर मागउँ कृपानिकेता। बसहु हृदयँ श्री अनुज समेता।।
अबिरल भगति बिरति सतसंगा। चरन सरोरुह प्रीति अभंगा।।
जद्यपि ब्रह्म अखंड अनंता। अनुभव गम्य भजंिह जेहि संता।।
अस तव रूप बखानउँ जानउँ। फिरि फिरि सगुन ब्रह्म रति मानउँ।।
संतत दासन्ह देहु बडाई। तातें मोहि पूँछेहु रघुराई।।
है प्रभु परम मनोहर ठाऊँ। पावन पंचबटी तेहि नाऊँ।।
दंडक बन पुनीत प्रभु करहू। उग्र साप मुनिबर कर हरहू।।
बास करहु तहँ रघुकुल राया। कीजे सकल मुनिन्ह पर दाया।।
चले राम मुनि आयसु पाई। तुरतंिह पंचबटी निअराई।।
दो0र्
गीधराज सैं भैंट भइ बहु बिधि प्रीति बढाइ।।
   गोदावरी निकट प्रभु रहे परन गृह छाइ।।13।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
जब ते राम कीन्ह तहँ बासा। सुखी भए मुनि बीती त्रासा।।
गिरि बन नदीं ताल छबि छाए। दिन दिन प्रति अति हÝंिह सुहाए।।
खग मृग बृंद अनंदित रहहीं। मधुप मधुर गंजत छबि लहहीं।।
सो बन बरनि न सक अहिराजा। जहाँ प्रगट रघुबीर बिराजा।।
एक बार प्रभु सुख आसीना। लछिमन बचन कहे छलहीना।।
सुर नर मुनि सचराचर साईं। मैं पूछउँ निज प्रभु की नाई।।
मोहि समुझाइ कहहु सोइ देवा। सब तजि करÝं चरन रज सेवा।।
कहहु ग्यान बिराग अरु माया। कहहु सो भगति करहु जेंिह दाया।।
दो0र्
 
ईस्वर जीव भेद प्रभु सकल कहÝ समुझाइ।।
     जातें होइ चरन रति सोक मोह भ्रम जाइ।।14।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
थोरेहि महँ सब कहउँ बुझाई। सुनहु तात मति मन चित लाई।।
मैं अरु मोर तोर तैं माया। जेंिह बस कीन्हे जीव निकाया।।
गो गोचर जहँ लगि मन जाई। सो सब माया जानेहु भाई।।
तेहि कर भेद सुनहु तुम्ह सोऊ। बिद्या अपर अबिद्या दोऊ।।
एक दुष्ट अतिसय दुखरूपा। जा बस जीव परा भवकूपा।।
एक रचइ जग गुन बस जाकें। प्रभु प्रेरित नंिह निज बल ताकें।।
ग्यान मान जहँ एकउ नाहीं। देख ब्रह्म समान सब माही।।
कहिअ तात सो परम बिरागी। तृन सम सिद्धि तीनि गुन त्यागी।।
दो0र्
माया ईस न आपु कहुँ जान कहिअ सो जीव। 
   बंध मोच्छ प्रद सर्बपर माया प्रेरक सीव।।15।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
धर्म तें बिरति जोग तें ग्याना। ग्यान मोच्छप्रद बेद बखाना।।
जातें बेगि द्रवउँ मैं भाई। सो मम भगति भगत सुखदाई।।
सो सुतंत्र अवलंब न आना। तेहि आधीन ग्यान बिग्याना।।
भगति तात अनुपम सुखमूला। मिलइ जो संत होइँ अनुकूला।।
भगति कि साधन कहउँ बखानी। सुगम पंथ मोहि पावंिह प्रानी।।
प्रथमंिह बिप्र चरन अति प्रीती। निज निज कर्म निरत श्रुति रीती।।
एहि कर फल पुनि बिषय बिरागा। तब मम धर्म उपज अनुरागा।।
श्रवनादिक नव भ
ि दृढाहीं। मम लीला रति अति मन माहीं।।
संत चरन पंकज अति प्रेमा। मन क्रम बचन भजन दृढ नेमा।।
गुरु पितु मातु बंधु पति देवा। सब मोहि कहँ जाने दृढ सेवा।।
मम गुन गावत पुलक सरीरा। गदगद गिरा नयन बह नीरा।।
काम आदि मद दंभ न जाकें। तात निरंतर बस मैं ताकें।।
दो0र्
बचन कर्म मन मोरि गति भजनु करंिह निःकाम।।
   तिन्ह के हृदय कमल महुँ करउँ सदा बिश्राम।।16।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
भगति जोग सुनि अति सुख पावा। लछिमन प्रभु चरनन्हि सिरु नावा।।
एहि बिधि गए कछुक दिन बीती। कहत बिराग ग्यान गुन नीती।।
सूपनखा रावन कै बहिनी। दुष्ट हृदय दारुन जस अहिनी।।
पंचबटी सो गइ एक बारा। देखि बिकल भइ जुगल कुमारा।।
भ्राता पिता पुत्र उरगारी। पुरुष मनोहर निरखत नारी।।
होइ बिकल सक मनहि न रोकी। जिमि रबिमनि द्रव रबिहि बिलोकी।।
रुचिर रुप धरि प्रभु पंिह जाई। बोली बचन बहुत मुसुकाई।।
तुम्ह सम पुरुष न मो सम नारी। यह सँजोग बिधि रचा बिचारी।।
मम अनुरूप पुरुष जग माहीं। देखेउँ खोजि लोक तिहु नाहीं।।
ताते अब लगि रहिउँ कुमारी। मनु माना कछु तुम्हहि निहारी।।
सीतहि चितइ कही प्रभु बाता। अहइ कुआर मोर लघु भ्राता।।
गइ लछिमन रिपु भगिनी जानी। प्रभु बिलोकि बोले मृदु बानी।।
सुंदरि सुनु मैं उन्ह कर दासा। पराधीन नंिह तोर सुपासा।।
प्रभु समर्थ कोसलपुर राजा। जो कछु करंिह उनहि सब छाजा।।
सेवक सुख चह मान भिखारी। ब्यसनी धन सुभ गति बिभिचारी।।
लोभी जसु चह चार गुमानी। नभ दुहि दूध चहत ए प्रानी।।
पुनि फिरि राम निकट सो आई। प्रभु लछिमन पंिह बहुरि पठाई।।
लछिमन कहा तोहि सो बरई। जो तृन तोरि लाज परिहरई।।
तब खिसिआनि राम पंिह गई। रूप भयंकर प्रगटत भई।।
सीतहि सभय देखि रघुराई। कहा अनुज सन सयन बुझाई।।
दो0र्
लछिमन अति लाघवँ सो नाक कान बिनु कीन्हि। 
     ताके कर रावन कहँ मनÝ चुनÝती दीन्हि।।17।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
नाक कान बिनु भइ बिकरारा। जनु स्त्रव सैल गैरु कै धारा।।
खर दूषन पंिह गइ बिलपाता। धिग धिग तव पÝरुष बल भ्राता।।
तेहि पूछा सब कहेसि बुझाई। जातुधान सुनि सेन बनाई।।
धाए निसिचर निकर बरूथा। जनु सपच्छ कज्जल गिरि जूथा।।
नाना बाहन नानाकारा। नानायुध धर घोर अपारा।।
सुपनखा आगें करि लीनी। असुभ रूप श्रुति नासा हीनी।।
असगुन अमित होंिह भयकारी। गनंिह न मृत्यु बिबस सब झारी।।
गर्जहि तर्जंिह गगन उडाहीं। देखि कटकु भट अति हरषाहीं।।
कोउ कह जिअत धरहु द्वÝ भाई। धरि मारहु तिय लेहु छडाई।।
धूरि पूरि नभ मंडल रहा। राम बोलाइ अनुज सन कहा।।
लै जानकिहि जाहु गिरि कंदर। आवा निसिचर कटकु भयंकर।।
रहेहु सजग सुनि प्रभु कै बानी। चले सहित श्री सर धनु पानी।।
देखि राम रिपुदल चलि आवा। बिहसि कठिन कोदंड चढावा।।
छं0र्
कोदंड कठिन चढाइ सिर जट जूट बाँधत सोह क्यों। 
   मरकत सयल पर लरत दामिनि कोटि सों जुग भुजग ज्यों।।
   कटि कसि निषंग बिसाल भुज गहि चाप बिसिख सुधारि कै।।
   चितवत मनहुँ मृगराज प्रभु गजराज घटा निहारि कै।।
सो0र्
आइ गए बगमेल धरहु धरहु धावत सुभट। 
    जथा बिलोकि अकेल बाल रबिहि घेरत दनुज।।18।।
प्रभु बिलोकि सर सकंिह न डारी। थकित भई रजनीचर धारी।।
सचिव बोलि बोले खर दूषन। यह कोउ नृपबालक नर भूषन।।
नाग असुर सुर नर मुनि जेते। देखे जिते हते हम केते।।
हम भरि जन्म सुनहु सब भाई। देखी नंिह असि सुंदरताई।।
जद्यपि भगिनी कीन्ह कुरूपा। बध लायक नंिह पुरुष अनूपा।।
देहु तुरत निज नारि दुराई। जीअत भवन जाहु द्वÝ भाई।।
मोर कहा तुम्ह ताहि सुनावहु। तासु बचन सुनि आतुर आवहु।।
दूतन्ह कहा राम सन जाई। सुनत राम बोले मुसकाई।।
हम छत्री मृगया बन करहीं। तुम्ह से खल मृग खÝजत फिरहीं।।
रिपु बलवंत देखि नंिह डरहीं। एक बार कालहु सन लरहीं।।
जद्यपि मनुज दनुज कुल घालक। मुनि पालक खल सालक बालक।।
जÝं न होइ बल घर फिरि जाहू। समर बिमुख मैं हतउँ न काहू।।
रन चढि करिअ कपट चतुराई। रिपु पर कृपा परम कदराई।।
दूतन्ह जाइ तुरत सब कहेऊ। सुनि खर दूषन उर अति दहेऊ।।
छंर्
उर दहेउ कहेउ कि धरहु धाए बिकट भट रजनीचरा। 
  सर चाप तोमर स
ि सूल कृपान परिघ परसु धरा।।
  प्रभु कीन्ह धनुष टकोर प्रथम कठोर घोर भयावहा। 
  भए बधिर ब्याकुल जातुधान न ग्यान तेहि अवसर रहा।।
दो0र्
सावधान होइ धाए जानि सबल आराति। 
    लागे बरषन राम पर अस्त्र सस्त्र बहु भाँति।।19ह्यकहृ।।
    तिन्ह के आयुध तिल सम करि काटे रघुबीर।
    तानि सरासन श्रवन लगि पुनि छाँडे निज तीर।।19ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
छं0र्
तब चले जान बबान कराल। फुंकरत जनु बहु ब्याल।।
    कोपेउ समर श्रीराम। चले बिसिख निसित निकाम।।
    अवलोकि खरतर तीर। मुरि चले निसिचर बीर।।
    भए क्रुद्ध तीनिउ भाइ। जो भागि रन ते जाइ।।
    तेहि बधब हम निज पानि। फिरे मरन मन महुँ ठानि।।
    आयुध अनेक प्रकार। सनमुख ते करंिह प्रहार।।
    रिपु परम कोपे जानि। प्रभु धनुष सर संधानि।।
    छाँडे बिपुल नाराच। लगे कटन बिकट पिसाच।।
    उर सीस भुज कर चरन। जहँ तहँ लगे महि परन।।
    चिक्करत लागत बान। धर परत कुधर समान।।
    भट कटत तन सत खंड। पुनि उठत करि पाषंड।।
    नभ उडत बहु भुज मुंड। बिनु मÝलि धावत रुंड।।
    खग कंक काक सृगाल। कटकटंिह कठिन कराल।।
छं0र्
कटकटंिह जंबुक भूत प्रेत पिसाच खर्पर संचहीं। 
   बेताल बीर कपाल ताल बजाइ जोगिनि नंचहीं।।
   रघुबीर बान प्रचंड खंडंिह भटन्ह के उर भुज सिरा। 
   जहँ तहँ परंिह उठि लरंिह धर धरु धरु करंिह भयकर गिरा।।
   अंतावरीं गहि उडत गीध पिसाच कर गहि धावहीं।।
   संग्राम पुर बासी मनहुँ बहु बाल गुडी उडावहीं।।
   मारे पछारे उर बिदारे बिपुल भट कहँरत परे। 
   अवलोकि निज दल बिकल भट तिसिरादि खर दूषन फिरे।।
   सर स
ि तोमर परसु सूल कृपान एकहि बारहीं। 
   करि कोप श्रीरघुबीर पर अगनित निसाचर डारहीं।।
   प्रभु निमिष महुँ रिपु सर निवारि पचारि डारे सायका। 
   दस दस बिसिख उर माझ मारे सकल निसिचर नायका।।
   महि परत उठि भट भिरत मरत न करत माया अति घनी। 
   सुर डरत चÝदह सहस प्रेत बिलोकि एक अवध धनी।।
   सुर मुनि सभय प्रभु देखि मायानाथ अति कÝतुक कर् यो। 
   देखहि परसपर राम करि संग्राम रिपुदल लरि मर् यो।।
दो0र्
राम राम कहि तनु तजंिह पावंिह पद निर्बान। 
   करि उपाय रिपु मारे छन महुँ कृपानिधान।।20ह्यकहृ।।
   हरषित बरषंिह सुमन सुर बाजंिह गगन निसान।
   अस्तुति करि करि सब चले सोभित बिबिध बिमान।।20ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
जब रघुनाथ समर रिपु जीते। सुर नर मुनि सब के भय बीते।।
तब लछिमन सीतहि लै आए। प्रभु पद परत हरषि उर लाए। 
सीता चितव स्याम मृदु गाता। परम प्रेम लोचन न अघाता।।
पंचवटीं बसि श्रीरघुनायक। करत चरित सुर मुनि सुखदायक।।
धुआँ देखि खरदूषन केरा। जाइ सुपनखाँ रावन प्रेरा।।
बोलि बचन क्रोध करि भारी। देस कोस कै सुरति बिसारी।।
करसि पान सोवसि दिनु राती। सुधि नंिह तव सिर पर आराती।।
राज नीति बिनु धन बिनु धर्मा। हरिहि समर्पे बिनु सतकर्मा।।
बिद्या बिनु बिबेक उपजाएँ। श्रम फल पढे किएँ अरु पाएँ।।
संग ते जती कुमंत्र ते राजा। मान ते ग्यान पान तें लाजा।।
प्रीति प्रनय बिनु मद ते गुनी। नासहि बेगि नीति अस सुनी।।
सो0र्
रिपु रुज पावक पाप प्रभु अहि गनिअ न छोट करि। 
    अस कहि बिबिध बिलाप करि लागी रोदन करन।।21ह्यकहृ।।
दो0र्
सभा माझ परि ब्याकुल बहु प्रकार कह रोइ। 
   तोहि जिअत दसकंधर मोरि कि असि गति होइ।।21ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
सुनत सभासद उठे अकुलाई। समुझाई गहि बाहँ उठाई।।
कह लंकेस कहसि निज बाता। केँइँ तव नासा कान निपाता।।
अवध नृपति दसरथ के जाए। पुरुष ंिसघ बन खेलन आए।।
समुझि परी मोहि उन्ह कै करनी। रहित निसाचर करिहंिह धरनी।।
जिन्ह कर भुजबल पाइ दसानन। अभय भए बिचरत मुनि कानन।।
देखत बालक काल समाना। परम धीर धन्वी गुन नाना।।
अतुलित बल प्रताप द्वÝ भ्राता। खल बध रत सुर मुनि सुखदाता।।
सोभाधाम राम अस नामा। तिन्ह के संग नारि एक स्यामा।।
रुप रासि बिधि नारि सँवारी। रति सत कोटि तासु बलिहारी।।
तासु अनुज काटे श्रुति नासा। सुनि तव भगिनि करंिह परिहासा।।
खर दूषन सुनि लगे पुकारा। छन महुँ सकल कटक उन्ह मारा।।
खर दूषन तिसिरा कर घाता। सुनि दससीस जरे सब गाता।।
दो0र्
सुपनखहि समुझाइ करि बल बोलेसि बहु भाँति। 
    गयउ भवन अति सोचबस नीद परइ नंिह राति।।22।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
सुर नर असुर नाग खग माहीं। मोरे अनुचर कहँ कोउ नाहीं।।
खर दूषन मोहि सम बलवंता। तिन्हहि को मारइ बिनु भगवंता।।
सुर रंजन भंजन महि भारा। जÝं भगवंत लीन्ह अवतारा।।
तÝ मै जाइ बैरु हठि करऊँ। प्रभु सर प्रान तजें भव तरऊँ।।
होइहि भजनु न तामस देहा। मन क्रम बचन मंत्र दृढ एहा।।
जÝं नररुप भूपसुत कोऊ। हरिहउँ नारि जीति रन दोऊ।।
चला अकेल जान चढि तहवाँ। बस मारीच ंिसधु तट जहवाँ।।
इहाँ राम जसि जुगुति बनाई। सुनहु उमा सो कथा सुहाई।।
दो0र्
लछिमन गए बनंिह जब लेन मूल फल कंद। 
   जनकसुता सन बोले बिहसि कृपा सुख बृंद।। 23।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
सुनहु प्रिया ब्रत रुचिर सुसीला। मैं कछु करबि ललित नरलीला।।
तुम्ह पावक महुँ करहु निवासा। जÝ लगि करÝं निसाचर नासा।।
जबंिह राम सब कहा बखानी। प्रभु पद धरि हियँ अनल समानी।।
निज प्रतिंिबब राखि तहँ सीता। तैसइ सील रुप सुबिनीता।।
लछिमनहूँ यह मरमु न जाना। जो कछु चरित रचा भगवाना।।
दसमुख गयउ जहाँ मारीचा। नाइ माथ स्वारथ रत नीचा।। 
नवनि नीच कै अति दुखदाई। जिमि अंकुस धनु उरग बिलाई।।
भयदायक खल कै प्रिय बानी। जिमि अकाल के कुसुम भवानी।।
दो0र्
करि पूजा मारीच तब सादर पूछी बात। 
   कवन हेतु मन ब्यग्र अति अकसर आयहु तात।।24।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
दसमुख सकल कथा तेहि आगें। कही सहित अभिमान अभागें।।
होहु कपट मृग तुम्ह छलकारी। जेहि बिधि हरि आनÝ नृपनारी।।
तेंिह पुनि कहा सुनहु दससीसा। ते नररुप चराचर ईसा।।
तासों तात बयरु नंिह कीजे। मारें मरिअ जिआएँ जीजै।।
मुनि मख राखन गयउ कुमारा। बिनु फर सर रघुपति मोहि मारा।।
सत जोजन आयउँ छन माहीं। तिन्ह सन बयरु किएँ भल नाहीं।।
भइ मम कीट भृंग की नाई। जहँ तहँ मैं देखउँ दोउ भाई।।
जÝं नर तात तदपि अति सूरा। तिन्हहि बिरोधि न आइहि पूरा।।
दो0र्
जेंिह ताडका सुबाहु हति खंडेउ हर कोदंड।।
   खर दूषन तिसिरा बधेउ मनुज कि अस बरिबंड।।25।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
जाहु भवन कुल कुसल बिचारी। सुनत जरा दीन्हिसि बहु गारी।।
गुरु जिमि मूढ करसि मम बोधा। कहु जग मोहि समान को जोधा।।
तब मारीच हृदयँ अनुमाना। नवहि बिरोधें नंिह कल्याना।।
सस्त्री मर्मी प्रभु सठ धनी। बैद बंदि कबि भानस गुनी।।
उभय भाँति देखा निज मरना। तब ताकिसि रघुनायक सरना।।
उतरु देत मोहि बधब अभागें। कस न मरÝं रघुपति सर लागें।।
अस जियँ जानि दसानन संगा। चला राम पद प्रेम अभंगा।।
मन अति हरष जनाव न तेही। आजु देखिहउँ परम सनेही।।                                                      
छं0र्
 
निज परम प्रीतम देखि लोचन सुफल करि सुख पाइहÝं। 
    श्री सहित अनुज समेत कृपानिकेत पद मन लाइहÝं।।
    निर्बान दायक क्रोध जा कर भगति अबसहि बसकरी। 
    निज पानि सर संधानि सो मोहि बधिहि सुखसागर हरी।।
दो0र्
मम पाछें धर धावत धरें सरासन बान। 
   फिरि फिरि प्रभुहि बिलोकिहउँ धन्य न मो सम आन।।26।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
तेहि बन निकट दसानन गयऊ। तब मारीच कपटमृग भयऊ।।
अति बिचित्र कछु बरनि न जाई। कनक देह मनि रचित बनाई।।
सीता परम रुचिर मृग देखा। अंग अंग सुमनोहर बेषा।।
सुनहु देव रघुबीर कृपाला। एहि मृग कर अति सुंदर छाला।।
सत्यसंध प्रभु बधि करि एही। आनहु चर्म कहति बैदेही।।
तब रघुपति जानत सब कारन। उठे हरषि सुर काजु सँवारन।।
मृग बिलोकि कटि परिकर बाँधा। करतल चाप रुचिर सर साँधा।।
प्रभु लछिमनिहि कहा समुझाई। फिरत बिपिन निसिचर बहु भाई।।
सीता केरि करेहु रखवारी। बुधि बिबेक बल समय बिचारी।। 
प्रभुहि बिलोकि चला मृग भाजी। धाए रामु सरासन साजी।।
निगम नेति सिव ध्यान न पावा। मायामृग पाछें सो धावा।।
कबहुँ निकट पुनि दूरि पराई। कबहुँक प्रगटइ कबहुँ छपाई।।
प्रगटत दुरत करत छल भूरी। एहि बिधि प्रभुहि गयउ लै दूरी।।
तब तकि राम कठिन सर मारा। धरनि परेउ करि घोर पुकारा।।
लछिमन कर प्रथमंिह लै नामा। पाछें सुमिरेसि मन महुँ रामा।।
प्रान तजत प्रगटेसि निज देहा। सुमिरेसि रामु समेत सनेहा।।
अंतर प्रेम तासु पहिचाना। मुनि दुर्लभ गति दीन्हि सुजाना।।
दो0र्
बिपुल सुमन सुर बरषंिह गावंिह प्रभु गुन गाथ। 
   निज पद दीन्ह असुर कहुँ दीनबंधु रघुनाथ।।27।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
खल बधि तुरत फिरे रघुबीरा। सोह चाप कर कटि तूनीरा।।
आरत गिरा सुनी जब सीता। कह लछिमन सन परम सभीता।।
जाहु बेगि संकट अति भ्राता। लछिमन बिहसि कहा सुनु माता।।
भृकुटि बिलास सृष्टि लय होई। सपनेहुँ संकट परइ कि सोई।।
मरम बचन जब सीता बोला। हरि प्रेरित लछिमन मन डोला।।
बन दिसि देव सÝंपि सब काहू। चले जहाँ रावन ससि राहू।।
सून बीच दसकंधर देखा। आवा निकट जती कें बेषा।।
जाकें डर सुर असुर डेराहीं। निसि न नीद दिन अÙ न खाहीं।।
सो दससीस स्वान की नाई। इत उत चितइ चला भडिहाई।।
इमि कुपंथ पग देत खगेसा। रह न तेज बुधि बल लेसा।।
नाना बिधि करि कथा सुहाई। राजनीति भय प्रीति देखाई।।
कह सीता सुनु जती गोसाईं। बोलेहु बचन दुष्ट की नाईं।।
तब रावन निज रूप देखावा। भई सभय जब नाम सुनावा।।
कह सीता धरि धीरजु गाढा। आइ गयउ प्रभु रहु खल ठाढा।।
जिमि हरिबधुहि छुद्र सस चाहा। भएसि कालबस निसिचर नाहा।।
सुनत बचन दससीस रिसाना। मन महुँ चरन बंदि सुख माना।।
दो0र्
क्रोधवंत तब रावन लीन्हिसि रथ बैठाइ। 
   चला गगनपथ आतुर भयँ रथ हाँकि न जाइ।।28।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
हा जग एक बीर रघुराया। केंिह अपराध बिसारेहु दाया।।
आरति हरन सरन सुखदायक। हा रघुकुल सरोज दिननायक।।
हा लछिमन तुम्हार नंिह दोसा। सो फलु पायउँ कीन्हेउँ रोसा।।
बिबिध बिलाप करति बैदेही। भूरि कृपा प्रभु दूरि सनेही।।
बिपति मोरि को प्रभुहि सुनावा। पुरोडास चह रासभ खावा।।
सीता कै बिलाप सुनि भारी। भए चराचर जीव दुखारी।।
गीधराज सुनि आरत बानी। रघुकुलतिलक नारि पहिचानी।।
अधम निसाचर लीन्हे जाई। जिमि मलेछ बस कपिला गाई।।
सीते पुत्रि करसि जनि त्रासा। करिहउँ जातुधान कर नासा।।
धावा क्रोधवंत खग कैसें। छूटइ पबि परबत कहुँ जैसे।।
रे रे दुष्ट ठाढ किन होही। निर्भय चलेसि न जानेहि मोही।।
आवत देखि कृतांत समाना। फिरि दसकंधर कर अनुमाना।।
की मैनाक कि खगपति होई। मम बल जान सहित पति सोई।।
जाना जरठ जटायू एहा। मम कर तीरथ छाँडिहि देहा।।
सुनत गीध क्रोधातुर धावा। कह सुनु रावन मोर सिखावा।।
तजि जानकिहि कुसल गृह जाहू। नांिह त अस होइहि बहुबाहू।।
राम रोष पावक अति घोरा। होइहि सकल सलभ कुल तोरा।।
उतरु न देत दसानन जोधा। तबंिह गीध धावा करि क्रोधा।।
धरि कच बिरथ कीन्ह महि गिरा। सीतहि राखि गीध पुनि फिरा।।
चÝचन्ह मारि बिदारेसि देही। दंड एक भइ मुरुछा तेही।।
तब सक्रोध निसिचर खिसिआना। काढेसि परम कराल कृपाना।।
काटेसि पंख परा खग धरनी। सुमिरि राम करि अदभुत करनी।।
सीतहि जानि चढाइ बहोरी। चला उताइल त्रास न थोरी।।
करति बिलाप जाति नभ सीता। ब्याध बिबस जनु मृगी सभीता।।
गिरि पर बैठे कपिन्ह निहारी। कहि हरि नाम दीन्ह पट डारी।।
एहि बिधि सीतहि सो लै गयऊ। बन असोक महँ राखत भयऊ।।
दो0र्
हारि परा खल बहु बिधि भय अरु प्रीति देखाइ। 
    तब असोक पादप तर राखिसि जतन कराइ।।29ह्यकहृ।।
           नवान्हपारायण
. 
छठा विश्राम
    जेहि बिधि कपट कुरंग सँग धाइ चले श्रीराम।
    सो छबि सीता राखि उर रटति रहति हरिनाम।।29ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
रघुपति अनुजहि आवत देखी। बाहिज ंिचता कीन्हि बिसेषी।।
जनकसुता परिहरिहु अकेली। आयहु तात बचन मम पेली।।
निसिचर निकर फिरंिह बन माहीं। मम मन सीता आश्रम नाहीं।।
गहि पद कमल अनुज कर जोरी। कहेउ नाथ कछु मोहि न खोरी।।  
अनुज समेत गए प्रभु तहवाँ। गोदावरि तट आश्रम जहवाँ।।
आश्रम देखि जानकी हीना। भए बिकल जस प्राकृत दीना।।
हा गुन खानि जानकी सीता। रूप सील ब्रत नेम पुनीता।।
लछिमन समुझाए बहु भाँती। पूछत चले लता तरु पाँती।।
हे खग मृग हे मधुकर श्रेनी। तुम्ह देखी सीता मृगनैनी।।
खंजन सुक कपोत मृग मीना। मधुप निकर कोकिला प्रबीना।।
कुंद कली दाडिम दामिनी। कमल सरद ससि अहिभामिनी।।
बरुन पास मनोज धनु हंसा। गज केहरि निज सुनत प्रसंसा।।
श्रीफल कनक कदलि हरषाहीं। नेकु न संक सकुच मन माहीं।।
सुनु जानकी तोहि बिनु आजू। हरषे सकल पाइ जनु राजू।।
किमि सहि जात अनख तोहि पाहीं । प्रिया बेगि प्रगटसि कस नाहीं।। 
एहि बिधि खÝजत बिलपत स्वामी। मनहुँ महा बिरही अति कामी।।
पूरनकाम राम सुख रासी। मनुज चरित कर अज अबिनासी।।
आगे परा गीधपति देखा। सुमिरत राम चरन जिन्ह रेखा।।
दो0र्
कर सरोज सिर परसेउ कृपांिसधु रधुबीर।। 
   निरखि राम छबि धाम मुख बिगत भई सब पीर।।30।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
तब कह गीध बचन धरि धीरा । सुनहु राम भंजन भव भीरा।।
नाथ दसानन यह गति कीन्ही। तेहि खल जनकसुता हरि लीन्ही।।
लै दच्छिन दिसि गयउ गोसाई। बिलपति अति कुररी की नाई।।
दरस लागी प्रभु राखेंउँ प्राना। चलन चहत अब कृपानिधाना।।
राम कहा तनु राखहु ताता। मुख मुसकाइ कही तेंिह बाता।।
जा कर नाम मरत मुख आवा। अधमउ मुकुत होई श्रुति गावा।।
सो मम लोचन गोचर आगें। राखÝं देह नाथ केहि खाँगेँ।।
जल भरि नयन कहहिँ रघुराई। तात कर्म निज ते गंित पाई।।
परहित बस जिन्ह के मन माहीँ। तिन्ह कहुँ जग दुर्लभ कछु नाहीँ।।
तनु तजि तात जाहु मम धामा। देउँ काह तुम्ह पूरनकामा।।
दो0र्
सीता हरन तात जनि कहहु पिता सन जाइ।।
    जÝँ मैँ राम त कुल सहित कहिहि दसानन आइ।।31।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
गीध देह तजि धरि हरि रुपा। भूषन बहु पट पीत अनूपा।।
स्याम गात बिसाल भुज चारी। अस्तुति करत नयन भरि बारी।।
छं0र्
जय राम रूप अनूप निर्गुन सगुन गुन प्रेरक सही। 
   दससीस बाहु प्रचंड खंडन चंड सर मंडन मही।।
   पाथोद गात सरोज मुख राजीव आयत लोचनं। 
   नित नÝमि रामु कृपाल बाहु बिसाल भव भय मोचनं।।1।।
   बलमप्रमेयमनादिमजमब्य
मेकमगोचरं।
   गोंिबद गोपर द्वंद्वहर बिग्यानघन धरनीधरं।।
   जे राम मंत्र जपंत संत अनंत जन मन रंजनं। 
   नित नÝमि राम अकाम प्रिय कामादि खल दल गंजनं।।2।
   जेहि श्रुति निरंजन ब्रह्म ब्यापक बिरज अज कहि गावहीं।।
   करि ध्यान ग्यान बिराग जोग अनेक मुनि जेहि पावहीं।।
   सो प्रगट करुना कंद सोभा बृंद अग जग मोहई। 
   मम हृदय पंकज भृंग अंग अनंग बहु छबि सोहई।।3।।
   जो अगम सुगम सुभाव निर्मल असम सम सीतल सदा। 
   पस्यंति जं जोगी जतन करि करत मन गो बस सदा।।
   सो राम रमा निवास संतत दास बस त्रिभुवन धनी। 
   मम उर बसउ सो समन संसृति जासु कीरति पावनी।।4।।
दो0र्
अबिरल भगति मागि बर गीध गयउ हरिधाम। 
   तेहि की क्रिया जथोचित निज कर कीन्ही राम।।32।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
कोमल चित अति दीनदयाला। कारन बिनु रघुनाथ कृपाला।।
गीध अधम खग आमिष भोगी। गति दीन्हि जो जाचत जोगी।।
सुनहु उमा ते लोग अभागी। हरि तजि होंिह बिषय अनुरागी।।
पुनि सीतहि खोजत द्वÝ भाई। चले बिलोकत बन बहुताई।।
संकुल लता बिटप घन कानन। बहु खग मृग तहँ गज पंचानन।।
आवत पंथ कबंध निपाता। तेंिह सब कही साप कै बाता।।
दुरबासा मोहि दीन्ही सापा। प्रभु पद पेखि मिटा सो पापा।।
सुनु गंधर्ब कहउँ मै तोही। मोहि न सोहाइ ब्रह्मकुल द्रोही।।
दो0र्
मन क्रम बचन कपट तजि जो कर भूसुर सेव। 
   मोहि समेत बिरंचि सिव बस ताकें सब देव।।33।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
सापत ताडत परुष कहंता। बिप्र पूज्य अस गावंिह संता।।
पूजिअ बिप्र सील गुन हीना। सूद्र न गुन गन ग्यान प्रबीना।।
कहि निज धर्म ताहि समुझावा। निज पद प्रीति देखि मन भावा।।
रघुपति चरन कमल सिरु नाई। गयउ गगन आपनि गति पाई।।
ताहि देइ गति राम उदारा। सबरी कें आश्रम पगु धारा।।
सबरी देखि राम गृहँ आए। मुनि के बचन समुझि जियँ भाए।।
सरसिज लोचन बाहु बिसाला। जटा मुकुट सिर उर बनमाला।।
स्याम गÝर सुंदर दोउ भाई। सबरी परी चरन लपटाई।।
प्रेम मगन मुख बचन न आवा। पुनि पुनि पद सरोज सिर नावा।।
सादर जल लै चरन पखारे। पुनि सुंदर आसन बैठारे।।
दो0र्
कंद मूल फल सुरस अति दिए राम कहुँ आनि। 
   प्रेम सहित प्रभु खाए बारंबार बखानि।।34।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
पानि जोरि आगें भइ ठाढी। प्रभुहि बिलोकि प्रीति अति बाढी।।
केहि बिधि अस्तुति करÝ तुम्हारी। अधम जाति मैं जडमति भारी।।
अधम ते अधम अधम अति नारी। तिन्ह महँ मैं मतिमंद अघारी।।
कह रघुपति सुनु भामिनि बाता। मानउँ एक भगति कर नाता।।
जाति पाँति कुल धर्म बडाई। धन बल परिजन गुन चतुराई।।
भगति हीन नर सोहइ कैसा। बिनु जल बारिद देखिअ जैसा।।
नवधा भगति कहउँ तोहि पाहीं। सावधान सुनु धरु मन माहीं।।
प्रथम भगति संतन्ह कर संगा। दूसरि रति मम कथा प्रसंगा।।
दो0र्
गुर पद पंकज सेवा तीसरि भगति अमान। 
   चÝथि भगति मम गुन गन करइ कपट तजि गान।।35।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
मंत्र जाप मम दृढ बिस्वासा। पंचम भजन सो बेद प्रकासा।।
छठ दम सील बिरति बहु करमा। निरत निरंतर सज्जन धरमा।।
सातवँ सम मोहि मय जग देखा। मोतें संत अधिक करि लेखा।।
आठवँ जथालाभ संतोषा। सपनेहुँ नंिह देखइ परदोषा।।
नवम सरल सब सन छलहीना। मम भरोस हियँ हरष न दीना।।
नव महुँ एकउ जिन्ह के होई। नारि पुरुष सचराचर कोई।।
सोइ अतिसय प्रिय भामिनि मोरे। सकल प्रकार भगति दृढ तोरें।।
जोगि बृंद दुरलभ गति जोई। तो कहुँ आजु सुलभ भइ सोई।।
मम दरसन फल परम अनूपा। जीव पाव निज सहज सरूपा।।
जनकसुता कइ सुधि भामिनी। जानहि कहु करिबरगामिनी।।
पंपा सरहि जाहु रघुराई। तहँ होइहि सुग्रीव मिताई।।
सो सब कहिहि देव रघुबीरा। जानतहूँ पूछहु मतिधीरा।।
बार बार प्रभु पद सिरु नाई। प्रेम सहित सब कथा सुनाई।।
छं0र्
कहि कथा सकल बिलोकि हरि मुख हृदयँ पद पंकज धरे। 
   तजि जोग पावक देह हरि पद लीन भइ जहँ नंिह फिरे।।
   नर बिबिध कर्म अधर्म बहु मत सोकप्रद सब त्यागहू। 
   बिस्वास करि कह दास तुलसी राम पद अनुरागहू।।
दो0र्
जाति हीन अघ जन्म महि मु
 कीन्हि असि नारि। 
   महामंद मन सुख चहसि ऐसे प्रभुहि बिसारि।।36।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
चले राम त्यागा बन सोऊ। अतुलित बल नर केहरि दोऊ।।
बिरही इव प्रभु करत बिषादा। कहत कथा अनेक संबादा।।
लछिमन देखु बिपिन कइ सोभा। देखत केहि कर मन नंिह छोभा।।
नारि सहित सब खग मृग बृंदा। मानहुँ मोरि करत हंिह ंिनदा।।
हमहि देखि मृग निकर पराहीं। मृगीं कहंिह तुम्ह कहँ भय नाहीं।।
तुम्ह आनंद करहु मृग जाए। कंचन मृग खोजन ए आए।।
संग लाइ करिनीं करि लेहीं। मानहुँ मोहि सिखावनु देहीं।।
सास्त्र सुंिचतित पुनि पुनि देखिअ। भूप सुसेवित बस नंिह लेखिअ।।
राखिअ नारि जदपि उर माहीं। जुबती सास्त्र नृपति बस नाहीं।।
देखहु तात बसंत सुहावा। प्रिया हीन मोहि भय उपजावा।।
दो0र्
बिरह बिकल बलहीन मोहि जानेसि निपट अकेल। 
   सहित बिपिन मधुकर खग मदन कीन्ह बगमेल।।37ह्यकहृ।।
   देखि गयउ भ्राता सहित तासु दूत सुनि बात।
   डेरा कीन्हेउ मनहुँ तब कटकु हटकि मनजात।।37ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
बिटप बिसाल लता अरुझानी। बिबिध बितान दिए जनु तानी।।
कदलि ताल बर धुजा पताका। दैखि न मोह धीर मन जाका।।
बिबिध भाँति फूले तरु नाना। जनु बानैत बने बहु बाना।।
कहुँ कहुँ सुन्दर बिटप सुहाए। जनु भट बिलग बिलग होइ छाए।।
कूजत पिक मानहुँ गज माते। ढेक महोख ऊँट बिसराते।।
मोर चकोर कीर बर बाजी। पारावत मराल सब ताजी।।
तीतिर लावक पदचर जूथा। बरनि न जाइ मनोज बरुथा।।
रथ गिरि सिला दुंदुभी झरना। चातक बंदी गुन गन बरना।।
मधुकर मुखर भेरि सहनाई। त्रिबिध बयारि बसीठीं आई।।
चतुरंगिनी सेन सँग लीन्हें। बिचरत सबहि चुनÝती दीन्हें।।
लछिमन देखत काम अनीका। रहंिह धीर तिन्ह कै जग लीका।।
एहि कें एक परम बल नारी। तेहि तें उबर सुभट सोइ भारी।।
दो0र्
तात तीनि अति प्रबल खल काम क्रोध अरु लोभ। 
   मुनि बिग्यान धाम मन करंिह निमिष महुँ छोभ।।38ह्यकहृ।।
   लोभ कें इच्छा दंभ बल काम कें केवल नारि।
   क्रोध के परुष बचन बल मुनिबर कहंिह बिचारि।।38ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
गुनातीत सचराचर स्वामी। राम उमा सब अंतरजामी।।
कामिन्ह कै दीनता देखाई। धीरन्ह कें मन बिरति दृढाई।।
क्रोध मनोज लोभ मद माया। छूटंिह सकल राम कीं दाया।।
सो नर इंद्रजाल नंिह भूला। जा पर होइ सो नट अनुकूला।।
उमा कहउँ मैं अनुभव अपना। सत हरि भजनु जगत सब सपना।।
पुनि प्रभु गए सरोबर तीरा। पंपा नाम सुभग गंभीरा।।
संत हृदय जस निर्मल बारी। बाँधे घाट मनोहर चारी।।
जहँ तहँ पिअंिह बिबिध मृग नीरा। जनु उदार गृह जाचक भीरा।।
दो0र्
पुरइनि सबन ओट जल बेगि न पाइअ मर्म। 
    मायाछÙ न देखिऐ जैसे निर्गुन ब्रह्म।।39ह्यकहृ।।
    सुखि मीन सब एकरस अति अगाध जल मांिह।
    जथा धर्मसीलन्ह के दिन सुख संजुत जांिह।।39ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
बिकसे सरसिज नाना रंगा। मधुर मुखर गुंजत बहु भृंगा।।
बोलत जलकुक्कुट कलहंसा। प्रभु बिलोकि जनु करत प्रसंसा।।
चक्रवाक बक खग समुदाई। देखत बनइ बरनि नंिह जाई।।
सुन्दर खग गन गिरा सुहाई। जात पथिक जनु लेत बोलाई।।
ताल समीप मुनिन्ह गृह छाए। चहु दिसि कानन बिटप सुहाए।।
चंपक बकुल कदंब तमाला। पाटल पनस परास रसाला।।
नव पल्लव कुसुमित तरु नाना। चंचरीक पटली कर गाना।।
सीतल मंद सुगंध सुभाऊ। संतत बहइ मनोहर बाऊ।।
कुहू कुहू कोकिल धुनि करहीं। सुनि रव सरस ध्यान मुनि टरहीं।।
दो0र्
फल भारन नमि बिटप सब रहे भूमि निअराइ। 
   पर उपकारी पुरुष जिमि नवंिह सुसंपति पाइ।।40।। 
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
देखि राम अति रुचिर तलावा। मज्जनु कीन्ह परम सुख पावा।।
देखी सुंदर तरुबर छाया। बैठे अनुज सहित रघुराया।।
तहँ पुनि सकल देव मुनि आए। अस्तुति करि निज धाम सिधाए।।
बैठे परम प्रसÙ कृपाला। कहत अनुज सन कथा रसाला।।
बिरहवंत भगवंतहि देखी। नारद मन भा सोच बिसेषी।।
मोर साप करि अंगीकारा। सहत राम नाना दुख भारा।।
ऐसे प्रभुहि बिलोकउँ जाई। पुनि न बनिहि अस अवसरु आई।।
यह बिचारि नारद कर बीना। गए जहाँ प्रभु सुख आसीना।।
गावत राम चरित मृदु बानी। प्रेम सहित बहु भाँति बखानी।।
करत दंडवत लिए उठाई। राखे बहुत बार उर लाई।।
स्वागत पूँछि निकट बैठारे। लछिमन सादर चरन पखारे।।
दो0र्
 
नाना बिधि बिनती करि प्रभु प्रसÙ जियँ जानि। 
    नारद बोले बचन तब जोरि सरोरुह पानि।।41।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
सुनहु उदार सहज रघुनायक। सुंदर अगम सुगम बर दायक।।
देहु एक बर मागउँ स्वामी। जद्यपि जानत अंतरजामी।।
जानहु मुनि तुम्ह मोर सुभाऊ। जन सन कबहुँ कि करउँ दुराऊ।।
कवन बस्तु असि प्रिय मोहि लागी। जो मुनिबर न सकहु तुम्ह मागी।।
जन कहुँ कछु अदेय नंिह मोरें। अस बिस्वास तजहु जनि भोरें।।
तब नारद बोले हरषाई । अस बर मागउँ करउँ ढिठाई।।
जद्यपि प्रभु के नाम अनेका। श्रुति कह अधिक एक तें एका।।
राम सकल नामन्ह ते अधिका। होउ नाथ अघ खग गन बधिका।।
दो0र्
राका रजनी भगति तव राम नाम सोइ सोम। 
   अपर नाम उडगन बिमल बसुहुँ भगत उर ब्योम।।42ह्यकहृ।।
   एवमस्तु मुनि सन कहेउ कृपांिसधु रघुनाथ।
   तब नारद मन हरष अति प्रभु पद नायउ माथ।।42ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
अति प्रसÙ रघुनाथहि जानी। पुनि नारद बोले मृदु बानी।।
राम जबंिह प्रेरेउ निज माया। मोहेहु मोहि सुनहु रघुराया।।
तब बिबाह मैं चाहउँ कीन्हा। प्रभु केहि कारन करै न दीन्हा।।
सुनु मुनि तोहि कहउँ सहरोसा। भजंिह जे मोहि तजि सकल भरोसा।।
करउँ सदा तिन्ह कै रखवारी। जिमि बालक राखइ महतारी।।
गह सिसु बच्छ अनल अहि धाई। तहँ राखइ जननी अरगाई।।
प्रÝढ भएँ तेहि सुत पर माता। प्रीति करइ नंिह पाछिलि बाता।।
मोरे प्रÝढ तनय सम ग्यानी। बालक सुत सम दास अमानी।।
जनहि मोर बल निज बल ताही। दुहु कहँ काम क्रोध रिपु आही।।
यह बिचारि पंडित मोहि भजहीं। पाएहुँ ग्यान भगति नंिह तजहीं।।
दो0र्
काम क्रोध लोभादि मद प्रबल मोह कै धारि। 
   तिन्ह महँ अति दारुन दुखद मायारूपी नारि।।43।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
सुनि मुनि कह पुरान श्रुति संता। मोह बिपिन कहुँ नारि बसंता।।
जप तप नेम जलाश्रय झारी। होइ ग्रीषम सोषइ सब नारी।।
काम क्रोध मद मत्सर भेका। इन्हहि हरषप्रद बरषा एका।।
दुर्बासना कुमुद समुदाई। तिन्ह कहँ सरद सदा सुखदाई।।
धर्म सकल सरसीरुह बृंदा। होइ हिम तिन्हहि दहइ सुख मंदा।।
पुनि ममता जवास बहुताई। पलुहइ नारि सिसिर रितु पाई।।
पाप उलूक निकर सुखकारी। नारि निबिड रजनी अँधिआरी।।
बुधि बल सील सत्य सब मीना। बनसी सम त्रिय कहंिह प्रबीना।।
दो0र्
अवगुन मूल सूलप्रद प्रमदा सब दुख खानि। 
    ताते कीन्ह निवारन मुनि मैं यह जियँ जानि।।44।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
सुनि रघुपति के बचन सुहाए। मुनि तन पुलक नयन भरि आए।।
कहहु कवन प्रभु कै असि रीती। सेवक पर ममता अरु प्रीती।।
जे न भजंिह अस प्रभु भ्रम त्यागी। ग्यान रंक नर मंद अभागी।।
पुनि सादर बोले मुनि नारद। सुनहु राम बिग्यान बिसारद।।
संतन्ह के लच्छन रघुबीरा। कहहु नाथ भव भंजन भीरा।।
सुनु मुनि संतन्ह के गुन कहऊँ। जिन्ह ते मैं उन्ह कें बस रहऊँ।।
षट बिकार जित अनघ अकामा। अचल अंिकचन सुचि सुखधामा।।
अमितबोध अनीह मितभोगी। सत्यसार कबि कोबिद जोगी।।
सावधान मानद मदहीना। धीर धर्म गति परम प्रबीना।।
दो0र्
गुनागार संसार दुख रहित बिगत संदेह।।
   तजि मम चरन सरोज प्रिय तिन्ह कहुँ देह न गेह।।45।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
निज गुन श्रवन सुनत सकुचाहीं। पर गुन सुनत अधिक हरषाहीं।।
सम सीतल नंिह त्यागंिह नीती। सरल सुभाउ सबंिह सन प्रीती।।
जप तप ब्रत दम संजम नेमा। गुरु गोंिबद बिप्र पद प्रेमा।।
श्रद्धा छमा मयत्री दाया। मुदिता मम पद प्रीति अमाया।।
बिरति बिबेक बिनय बिग्याना। बोध जथारथ बेद पुराना।। 
दंभ मान मद करंिह न काऊ। भूलि न देंिह कुमारग पाऊ।।
गावंिह सुनंिह सदा मम लीला। हेतु रहित परहित रत सीला।।
मुनि सुनु साधुन्ह के गुन जेते। कहि न सकंिह सारद श्रुति तेते।। 
छं0र्
कहि सक न सारद सेष नारद सुनत पद पंकज गहे। 
   अस दीनबंधु कृपाल अपने भगत गुन निज मुख कहे।।
   सिरु नाह बारंिह बार चरनन्हि ब्रह्मपुर नारद गए।।
   ते धन्य तुलसीदास आस बिहाइ जे हरि रँग रँए।।
दो0र्
रावनारि जसु पावन गावंिह सुनंिह जे लोग। 
   राम भगति दृढ पावंिह बिनु बिराग जप जोग।।46ह्यकहृ।।
   दीप सिखा सम जुबति तन मन जनि होसि पतंग।
   भजहि राम तजि काम मद करहि सदा सतसंग।।46ह्यखहृ।।
         मासपारायण
. 
बाईसवाँ विश्राम
             
त्रत्रत्रत्रत्रत्रत्रत्रत्रत्र
   
इति श्रीमद्रामचरितमानसे सकलकलिकलुषविध्वंसने
          तृतीयः सोपानः समाप्तः।
           ह्यअरण्यकाण्ड समाप्तहृ
               
त्रत्रत्रत्रत्रत्रत्र
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट