
                        1
                        
                       
EaIhir:
                     dsa mahava`%a
                    1  : AiMhsaa :
                      
..........
     
AiMhsaaPa`i%aYzayaaM %a%saiŸQa› vaOr%yaaga:
--- (
yaaogadSa-na 2
.35)
`
[na iMhsakaoMka Paalana AcCa nahIM !' bagalamaoM baOzo koSarISaavak kI Aaor saMko%a krko 
ikSaaornao maaQavarava sao kha 
| 
yao iksaIko hao%ao nahIM 
| 
Pa%aa nahIM [nhoM kba ÀaoQa Aa jaaya
|

kma
-
sao
-
kma [sa Pa`kar sva%aM~ %aao nahIM hI r#anaa caaihe 
|'
`
Aaoh yah Baaolaa iSaSau' maaQavaravanao ]sa iMsahiSaSau ko mas%ak Par haqa for%ao hue kha 
|
`
[sao @yaa baa–Qakr r@#aa jaa sak%aa hO 
? 
%auma do#a%ao nahIM ik yah mauJao ik%anaa caah%aa hO 
| 

ku
aoko samaana maoro PaICo lagaa ifr%aa hO 
|'
`
ifr BaI
....'
ikSaaornao raoka; ParM%au maaQavarava ibanaa …ko baaola%ao gayao 
| `
ifr BaI yah
iMhsak hO AaOr Qaao#aa do sak%aa hO
, 
%auma yahI %aao khnaa caah%ao hao 
? 
saca PaUCao %aao maOMnao [sao 
[saIilae Paalaa BaI hO 
| 
[sakI sahaodra maoro Wara rixa%a na hao sakI 
| 
vah baocaarI [sao 
AkolaI CaoD gayaI 
| 
ABaI ek mahInaa hI %aao huAa hO ]sao maro 
| 
AaOr [sakI maa–
--
[sako do#a%ao

-
do#a%ao maOMnao [sakI maa–ka baQa ikyaa hO 
|' 
maaQavarava ko nao~ TPaknao lagao 
| 
kNz Bar Aayaa 
|  

 PREVIOUS 
 NEXT 




