
                                12
`
iPaNDaraoM ko AD\Do Par 
|' 
ibanaa iksaI saMkaoca ko ]sao ]
ar imalaa 
| 
Pa`Snak
aa- kao 
eosaa ]
ar Paanao kI %ainak BaI AaSaa na qaI 
| 
vah Ba›Mca@ka rh gayaa AaOr GaUrkr ]sa Paiqak 
ko mau#a kao do#anao lagaa 
|
`
Baaö ! maOM BaI yaa~I hU– 
| 
[Qar vana maoM Baya hO 
| 
[sailayao saaqaI kI Pa`%aIxaa maoM baOz 
gayaa qaa 
| 
AaPa mauJasao h–saI @yaaoM kr%ao hOM 
? 
maOM iPaNDara qaaoDo hI hU– 
|' 
caaor kI 
daZI maoM i%anaka
, 
Paiqak ko ]
ar sao ]sa PaUCnaovaalao kao
, 
jaao sacamauca ek Pa`Qaana qaa
, 
saMdoh 
hao gayaa ik yah mauJao Pahcaanakr vyaMga kr rha hO 
|
`
maOM h–saI nahIM kr%aa ' gamBaIr%aa sao Paiqak nao kha 
| `
sacamauca hI maOM iPaNDaraoM ko AD\Do 
Par jaanaa caah%aa hU–
, 
iMk%au ABaI maoro gan%avya ka mauJao kuC BaI Pa%aa nahIM laga saka hO 
| 

ik%anaa AcCa hao%aa ik kaoö iPaNDara mauJao imala jaa%aa 
|'
`
AaOr %aumhoM izkanao lagaakr kPaDo
-
la
ao laokr camPa%a hao%aa !'h–sakr zganao baa%a PaUrI kI AaOr 
Qyaana sao APanao SabdaoM ko Pa`Baava kao Paiqak ko mau#aPar do#anao lagaa 
|
`
izkanao lagaanao yaa camPa%a haonao kI %aao kaoö baa%a nahIM' Paiqak kI gamBaIr%aa A#aND qaI 
|
`
maoro Paasa Aaz ASaif-yaa– hOM AaOr yao vas~
, 
[nhoM maOM Pa`saŸ%aa sao do sak%aa hU– 
| 

ifr kaoö ba`a*maNa kao vyaqa- @yaaoM maarogaa 
?'
`
dova%aa ! %aba AaPakao Pa%aa haonaa caaihyao ik maOM hI yaha– ko iPaNDaraoM ka sardar hU– 
|'

]sanao ba`a*maNa ko mau#aPar APanao nao~ gaDa idyao 
|

 PREVIOUS 
 NEXT 




