
                      14

iPaNDaraoM ko AD\Do ka Pa%aa
, 
vaha– ka maaga-
, 
]nakI Sai
 Pa`BaRi%a sabaka Pa%aa lagaakr Aa 
gayao qao
|
rajasaBaa maoM ]nhaoMnao saba baa%aaoM kao saivas%aar saunaayaa 
| 
kovala ]nhaoMnao CaoD idyaa 
kuC saaocakr yaa vyaqa- ka ivas%aar samaJa APanao yaa~a ko vaNa-na kao 
|
`
iPaNDaraoM Par caZaö ka Baar k›na laogaa 
?' 
maharaja nao PaUCa 
|
`
ikn%au iPaNDaro %aao Paras%a hao cauko hOM 
| 
]naPar Aba caZaö haogaI @yaaoM 
?' 
ek h+o
-

k+o Pau…Ya nao Pa`vaoSa kr%ao hue kha 
| `
gau…dova kI sa%ya%aa nao iPaNDaraoM kao PaUrI %arh 
Paras%a kr idyaa hO AaOr ]naka sardar Aba ]naka svaocCa
-
baMdI hO 
|' 
]sa ba`a*maNa ko
carNaaoM Par igarkr vah fUT
-
fUTkr raonao lagaa 
|

saba caik%a qao AaOr ba`a*maNa k%a-vyaivamaUZ! PaUra vaR%aan%a 
a%a haonaoPar maharaja iMsahasana 
sao ]%ar PaDo
| 
]nhaoMnao ba`a*maNa ko carNaaoM maoM mas%ak r@#aa AaOr ]sa sardar kao ]zakr 
)dya sao lagaa ilayaa 
| 
…d`dova Samaa- rajagau… hao gayao evaM ABayaiMsah iPaNDara rayaPaur
-

rajya ko maMi~%va kao sa–Baalanao ko ilae ivavaSa hue 
|

[i%ahasa Aisqar hao%aa hO
, 
ikn%au mah%kma- ]sao BaI sqaayaI banaa hI jaa%ao hOM 
| 
C
aIsagaZ
jaMgalaI jaai%ayaaoM maoM Aba BaI SaPaqa do%ao samaya `JaUz baaolaU– %aao …d` kI sa›ganQa' khnao kI 
Pa`qaa hO 
| 
ivaSvaasa ikyaa jaa%aa hO ik …d` ka naama laokr JaUz baaolanaovaalao ko Gar yaa %aao 
caaorI hao%aI hO yaa Daka PaD%aa hO 
| 
…d` vaha– sa%ya ko Pa`%aIk hao cauko hOM 
|

 PREVIOUS 
 NEXT 




