
                            15
 
                        3    
As%aoya
As%aoyaPa`i%aYzayaaM sava-r%naaoPasqaanama\ 
| (
yaaogadSa-na 2
. 37)
`
gau…dova ! klasao BaU#aa hU– !'
`%auma [saI yaaogya hao ik BaU#aaoM marao !'
baocaaro baalak ko nao~ Bar Aayao 
| 
vah nahIM jaana saka ik gau…dova ]sasao [%anao AsaM%auYT 
@yaaoM hOM 
| 
]sako SarIr Par ekmaa~ k›PaIna qaI AaOr [sa SaI%akala sao dao idna sao ]sako PaoT 
maoM ek danaa BaI nahIM gayaa qaa 
| 
]saka AMga
-
AMga izzura jaa%aa qaa 
| 
}Par sao yah fTkar 
| 

QaIro
-
QaIro vah isasaknao lagaa 
|
`
ramadasa !' gau…dova d`iva%a hue AaOr snaoh sao Paucakara
- `
maOM caar idna ko ilae baahr gayaa 
AaOr AaEama #aalaI hao gayaa 
, 
saaocaao eosaa @yaaoM huAa 
?' 
baalak isasak%aa jaa%aa qaa 
| 

AaEama maoM eosaa qaa hI @yaa jaao #aalaI hao gayaa 
? 
gau…dova kula AaQa saor %aao AaTa CaoD gayao 
qao 
| 
]saI kao ]laTa
-
saIQaa saoMkkr ibanaa namak ko hI ]sanao dao idna iksaI Pa`kar kama calaayaa 
| 

]nako samaya üna Ba
aoM kI BaID lagaI rh%aI qaI
, 
]nakI AnauPaisqai%a maoM ]namaoM
-
sao kaoö mau#a 
id#aanao BaI nahIM Aayaa qaa 
|
`
do#aao
, 
Jaaolao maoM qaaoDo fla hOM AaOr kuC maIza BaI 
| 
]nhoM inakala laao
|' 
gau…dova kI [sa 
Aa
aka Paalana nahIM huAa ;

 PREVIOUS 
 NEXT 




