
                            19
`
ABaI yaha– bahu%a kuC haonaovaalaa hO 
| 
%auma Saan%a haokr do#aao ! baaolanaa ma%a ! AaAao
,

[Qar ek Aaor iCPakr #aDo rhao !' ek A–QaorI galaI maoM EaavaNa kI %asasaacCŸ rjanaI maoM
ek saaQau APanao iSaYya sao ]Payau-
 baa%aoM kr rho qao 
| 
AakaSa maoM baadla Cayao qao AaOr CaoTI
-

CaoTI baU–d igarnao lagaI qaIM 
| 
daonaaoM ek kaonao maoM iCPa rho 
|

galaI maoM iksaI ko Aanao kI AahT huö 
| 
dao vyai
yaaoM kI AsPaYT fusafusaahT saunaayaI
PaDI 
| 
galaI dao A+ailakaAaoM ka iPaCvaaDa qaa 
| 
]namaoM
-
sao ek kI i#aDkI #aulaI qaI 
|

sar-sao ek Qvaina huö AaOr %ainak dor maoM kaoö kalaI baDI
-
saI vas%au }Par kao jaa%aI 
id#alaayaI dI 
| 
ek CaoTa
-
saa #aTka huAa 
| 
vah kalaI vas%au i#aDkI ko BaI%ar calaI gayaI
|

i#aDkI sao Aa%aa QaImaa Pa`kaSa band hao gayaa 
|

baDI dor %ak galaI maoM saŸaTa rha 
| 
saaQauka baalak iSaYya APanao BaI%ar kI Aakula%aa dbaayao 
cauPacaaPa #aDa qaa 
| 
manamaoM bahu%a kuC PaUCnao kI ]%sauk%aa qaI; ikn%au gau…jaI baar
-
baar haqa 
dbaakr ]sao Saan%a rhnao ka saMko%a kr rho qao 
|

}Par sao hlkI %aalaI bajaI
, 
naIcao sao BaI iksaI nao vaOsao hI saMko%a ikyaa 
| 
AbakI baar }Parsao 
ÀmaSa: dao kalaI
-
kalaI vas%aue– ]%arIM 
| 
ifr saŸaTa hao gayaa 
| 
saaQau APanao iSaYya kao laokr 
galaI sao inaklao AaOr ]sao cauPa rhnao kao khkr ek Aaor %aIva`%aa sao cala PaDo 
| 
baDI dUr
nagar sao baahr jaakr dao %aIna naalao Paar krko ek JaaDI ko Paasa vao …k gayao 
|

qaaoDI dUrPar ek ba
aI jala%aI qaI 
| 
dao vyai
 baOzo qao
, 
jaao ABaI
-
ABaI khIM sao ek sandUk 
laayao qao 
| 
Pa`kaSa maoM ]naka mau#a sPaYT id#aayaI do%aa qaa 
| 
]nhaoMnao ba@sa ko %aalao kao 
ro%aI sao kaTkr ba@sa #aaolaa 
| 
]samaoM
-
sao saaonao ko AaBaUYaNa AaOr mauhroM inakalaIM 
| 
ba@sa 
[nhIM sao Bara qaa 
| 
[%anaa iSaYya kao id#alaakr gau… ]sao laokr ek Aaor calao 
|

zIk ek saP%aah baad
- 
daoPahrI maoM saaQau APanao iSaYya ko saaqa nagar maoM GaUma rho qao 
|

ek JaaoPaDI ko baahr dao Baaö ParsPar JagaD rho qao 
| 
JagaDa qaa PaavaBar sa
aU kao laokr
|

]namaoM ]sa sa
aU ka ba–Tvaara hao rha qaa AaOr Pa`%yaok caah%aa qaa ik AiQak Baaga Pa`aP%a
krnaa 
| 
]nako vas~ icaqaDo hao rho qao 
| 
SarIr QaUla sao Bara qaa 
| 
mau#a do#anao sao Pa%aa 
laga%aa qaa ik samBava%a: kö idnaPar [nhoM yah sa
aU Pa`aP%a huAa hO 
|

sa
aU saanakr baa–Tnaa inaiSca%a huAa 
| 
jala imalaakr ]nhaoMnao ]saka iPaND banaayaa 
| 
ifr 
baa–Tnao ko ilae JagaDa hao hI rha qaa ik PaICo sao kUdkr ek bandr ]sao ]za lao gayaa 
|

]nakI [sa dIna%aa Par vah baalak saaQau rao PaDa 
|
`
ramadasa ! [nhoM Pahlao Pahcaanaao AaOr %aba raoAao !'
gau… ko vacanaaoM sao baalak kao kuC smarNa huAa 
| 
]sanao Qyaana sao do#aa 
-` 
yao %aao ]sa 
ra%avaalao caaor hOM ! [nako vao gahnao AaOr mauhroM @yaa huöM 
?'

 PREVIOUS 
 NEXT 




