
                       21

saaQau h–sao 
- `
%aU %aao kh%aa qaa ik caaor Qana caurakr QanaI hao jaayagaa 
|'
`
gau…dova ! Par [naka Qana hao @yaa gayaa 
?'
`
[nhaoMnao AaBaUYaNa AaOr mauhroM iCPaanao ko ilae ]nhoM ek saoz ko yaha– r@#aa 
| 
]sao BaI 
]samaoM Baaga donao kao kha 
| 
]sao laaoBa savaar huAa 
| 
jaba yao dubaara maa–ganao gayao %aao donaa 
%aao dUr
, 
]sanao [nhoM PakDvaa donao kI QamakI dI 
| 
ivavaSa haokr yao la›T Aayao 
| 
[nasao
saoz kao Baya qaa ik yaha– rhoMgao %aao badlaa laoMgao 
| 
A%aeva ]sanao APanao AadimayaaoM sao [nako
Gar ko saba ba%a-na
, 
vas~
, 
PaSau Pa`BaRi%a caaorI krvaa idyao 
| 
[sa Pa`kar Gar kI PaU–jaI BaI 
#aaokr Aba yao danao
-
danao kao %arsa rho hOM !'
gau…dova ! [nhaoMnao %aao caaorI kI qaI
, 
%aba BaU#aaoM mar rho hOM 
| 
maOMnao @yaa AParaQa ikyaa jaao 
dao idna mauJao AŸ nahIM imalaa AaOr AaPanao kha ik %auma [saI yaaogya hao ik BaU#aaoM marao !'
   `caaorI kovala QanakI hI nahIM hao%aI 
| 
üsa vas%au maoM dUsaraoM kao Baaga imalanaa caaihe
, 
]sao 
iCPaakr #aa laonaa
, 
dUsaro kI vas%au kao ibanaa maa–gao lao laonaa Aaid BaI caaorI hI hO 
| 
baoTa !
baDI caaorI sao %aao bahu%a laaoga baca%ao hOM
, 
ikn%au [na CaoTI caaoiryaaoM sao hI bacanaa kizna hO 
|

%aumhoM smarNa hO ik ek idna Ba
 %aumhoM [laayacaI do rha qaa 
| 
%aumanao ]sako donao Par %aao 
AsvaIkar kr idyaa AaOr ]sako hTnao Par

 PREVIOUS 
 NEXT 




