
                            3

baccao samaIPa haonaoPar vah Asa(a hao jaa%aI hO 
|
maaQavarava 
-
jaOsaa Pa`vaINa iSakarI [sao BalaIBaa–i%a 
jaana%aa qaa 
| 
]sao Pa%aa qaa ik yaid Pa`qama laxya maoM hI vah QaraSaayaI naiMh hao gayaI %aao 
iSakarI kao svayaM iSakar bananao maoM dor na lagaogaI 
| 
]sako krala AaÀmaNa maoM saavaQaanaI sao 
laxya laonaa sarla nahIM hO 
|

BaIlaaoM nao zIk Pa%aa ba%alaa idyaa qaa
, 
jaha– iMsahnaI nao gaufa maoM baccao idyao qao 
| 
JaaiDyaaoM 
kI saGana%aa ka AaEaya lao%ao hue maaQavarava ka GaaoDa baZa Aa rha qaa 
| 
An%a maoM ek JaaDI ko 
PaICo nanhoM
-
sao maOdana maoM APanaI Aaor mau#a ikyao vah maRgaond`vaQaU dRiYT PaDI 
| 
GaaoDa 
…k gayaa 
| 
QanauYa Par baaNa caZ cauka qaa 
| 
ek saQaa huAa haqa CUTa 
| 
caI%kar sao jaMgala gaU–ja 
]za 
| 
iMsahnaI %aDPaI AaOr igar gayaI 
|

inaPauNa iSakarI samaJa gayaa ik Aba vah ]z nahIM sak%aI 
| 
GaaoDo sao ]%ar kr ]sao PaoD kI 
Dala sao baa–Qa idyaa AaOr svayaM iMsahnaI kI Aaor baZa 
| 
baaNa zIk mas%ak ko maQya maoM lagaa qaa 
| 

iMsahnaI AaDI PaDI qaI AaOr ]sako daonaaoM baccao ]sako Paasa d›D Aayao qao 
| 
ek s%ana PaI rha 
qaa 
, 
dUsara mau#a saU–Ga rha qaa 
| 
iSakarI s%aimBa%a hao gayaa 
| 
]sanao do#aa 
- 
mas%ak sao baaNa 
ko Paasa sao r
 TPak rha hO 
| 
dao Baaolao iSaSau maa– ko Paasa hOM AaOr iMsahnaI ka vah 
inaYPa`aNa SarIr Aba BaI ]sao APanao Aignanao~aoM sao GaUr rha hO 
| `
h%yaaro [nhoM BaI 
maar !' maanaaoM vah kh rhI hO 
| 
dao xaNa vah …ka rha AaOr %aba QanauYa foMkkr
d›Da AaOr iMsahnaI ko mau#a AaOr PaMjaaoM ko maQya igar PaDa 
|

 PREVIOUS 
 NEXT 




