
                           35
`
nahIM
, 
maha%maajaI nao svaBaava ko Anausaar samaJaanaa Pa`armBa ikyaa 
-`
PaUva-janmakI smaRi%a 
%aao saMskaraoM sao hao%aI hO 
|
saMskar sabako BaI%ar hOM; Par baahrI vas%auAaoM ko saMga`h sao mana
jaba ]namaoM Aasa
 hao jaa%aa hO
,
%aba vah An%amau-#a haokr BaI%ar ko saMskaraoM kao ga`hNa nahIM 
kr Paa%aa 
| 
maOMnao jabasao baahrI vas%auAaoM ka sacamauca saMga`h CaoDa qaa
, 
%aBaI sao mauJao PaUva-
janma kI smaRi%a huö qaI AaOr jaba maOMnao ]naka saMga`h ikyaa %aao vah smaRi%a xaINa hao gayaI 
|'
`
AaPako Paasa %aao Aba BaI kaoö saMga`h nahIM !' maOMnao PaUCa 
|
`
saMga`h kovala Padaqaa-oM ka qaaoDa hI hao%aa hO 
|
Padaqa- Balaa kOsao CaoDo jaaya–gao 
? 
nagar 
maoM %aao makana rhoMgao 
| 
yaha– BaI öMT
, 
Pa%qar
, 
PaoD
, 
PaSau bahu%a hOM 
| 
[namaoM Baagakr kaoö
kha– jaayagaa 
? 
saMga`h CaoDnaa hO [namaoM Aasai
 ka
| 
[nakI APaoxaa krnaa hI saMga`h hO 
|

SarIr …gNa haonao ko karNa kmbala
, 
%aumbaI Aaid APaoixa%a hOM 
| 
[nako ibanaa kYT haogaa 
|

[namaoM kuC Aasai
 BaI hao gayaI hO 
| 
yahI Aasai
 [naka saMga`h hao gayaI 
| 
Anyaqaa rajaa 
BaI APairga`hI hao sak%aa hO 
|'
`
%aba %aao APairga`h ka Aqa- huAa Anaasai
 
|' 
maOMnao ü
asaa kI 
|
`
qaaoDa An%ar hO
,' 
maha%maajaI nao ba%alaayaa 
| `
APairga`h Qana ka hao%aa hO AaOr Anaasai

Qana
-
jana daonaaoM maoM 
|'
`
yao baalak jaao PaUva-janma kI smaRi%avaalao khIM
-
khIM Paayao jaa%ao hOM
, 
vao %aao APairga`hI 
nahIM 
?'

 PREVIOUS 
 NEXT 




