
                             43

jaba ma›ja Aa%aI %aao ]Payau-
 vaa@ya kh%ao AaOr h–sa PaD%ao 
| 
[sako isavaa ]nhoM kaoö kaya- 
na qaa 
|
                       7 
saM%aaoYa
 
                   saM%aaoYaadnau
amasau#alaaBa:    (yaaogadSa-na 2 
. 42)
`
maa%aRBaUima sao [%anaI dUr
, 
ekakI
, 
yaha– na kaoö APanaa Pairica%a hO AaOr na svadoSa ka hI 
|

yaha– Balaa
, 
Paa–ca …Payao @yaa ]Vaoga k$– 
? 
SarIr BaI %aao [%anaa sabala nahIM ik khIM majadUrI
hI kr laU– 
| 
kaoö ]cca Pa`amaaiNak ParIxaa BaI nahIM dI
, 
na›krI k›na dogaa 
? 
kaoö klaa yaa 
vyavasaaya BaI nahIM jaana%aa !' bandrgaah Par #aDo
-
#aDo igarQaarIiMsah saaoca rho qao 
|

dudO-va ko maaro baocaaro igarQaarIiMsah Gar sao klak
ao Aayao jaba vaha– kaoö kama na imalaa %aao
baOzo
-
baOzo Paasa kI CaoTI
-
saI PaU–jaI kao BaI PaoT kI BaoMT krnao kI APaoxaa ]nhaoMnao rMgaUna 
jaakr Baagya ParIxaa krnao ka inaScaya ikyaa 
| 
ek maasa klak
ao kaTkr vao kla jahaja 
sao rMgaUna ]%aro qao 
|
`
samaud`yaa~a AaOr jalavaayau ko Pairva%a-na sao Aaja jvar BaI Pa`%aI%a hao%aa hO 
|
yaid baOzkr dvaa
-

da$ krnao lagaa %aao yao Paa–ca …Payao BaI ]dr maoM jaa rhoMgao AaOr %aba
.....'

 PREVIOUS 
 NEXT 




