
                         45

maaolaBaava hao gayaa 
| 
[nhaoMnao Paa–ca …Payao dokr ]na laaogaaoM sao gaohU– baocanao kI rsaId ila#aa 
laI 
|

laaoga kh%ao hOM ik Bagavaana kao donaa hao%aa hO %aao CPPar faDkr do%ao hOM 
|
rsaId ila#akr 
igairQaarIiMsah hTo hI qao ik jahaja ko AiQakarI nao ]nhoM ifr baulavaayaa 
|
`
AasT/oilayaa sao kmPanaI ko svaamaI ka %aar Aayaa hO ik gaohU– ABaI na baocaa jaaya !'
igairQaarIiMsah samaJa gayao ik gaohU– ka baajaar caZ gayaa hO 
| 
]nhaoMnao gaohU– vaaPasa donaa 
AsvaIkar kr idyaa 
| 
jahaja ko svaaimayaaoM nao ifr AasT/oilayaa %aar #aTkayao 
|

igairQaarIiMsah sao Anaunaya
-
ivanaya kI 
| 
An%a%a: #arIdo hue Baava sao AaQaPaava Pa`i%a …Payao
kma krko jahaja vaalaaoM kao hI gaohU– baoca idyaa gayaa 
| 
PaUro %aorh hjaar saa%a sa› PacaPana …Payao 
ka caok laokr igarQaarIiMsah nagar maoM la›To 
|
                                  (2)

Bagava%aI BaagaIrqaI ko Bavya kUlaPar ASva%qamaUla maoM Aaja %aIna
-
caar maasa sao ek mas%a maha%maa 
PaDo hOM 
| 
kmar maoM ek k›PaIna ko Ai%air
 AaOr kuC BaI nahIM 
| 
maQyaa*na maoM gaa–va maoM 
jaakr `naarayaNa hir' kr%ao hOM AaOr jaao kuC imalaa
, 
AHjaila maoM laokr mau#a maoM Dala lao%ao hOM 
vahIM 
| 
dao caar GaraoM sao [saI Pa`kar iBaxaa krko la›T%ao hOM AaOr ifr Bar
-
Bar AHjaila vao 
carNaaodk Paana kr%ao hOM 
| 
]nhoM iksaI sao maa–ganaa %aao hO nahIM 
|

Baavauk APanaI Baavanaa ko Anausaar svaamaIjaI ko sambanQa maoM ATkla lagaa%ao hOM 
| 

kaoö ]nhoM isaw ba%alaa%aa hO
, 
kaoö %aPasvaI
, 
kaoö ivar
 AaOr kaoö Aa%madSaI-
| 
svaamaIjaI
kuC BaoMT %aao lao%ao nahIM
, 
gaa–va ko Baaolao laaoga yaaoM hI ]nako dSa-naaoM kao sauivaQaanausaar Aayaa 
kr%ao hOM 
| 
svaamaIjaI ek %aao vaOsao hI kma baaola%ao hOM AaOr dUsaro ]nakI gaUZ baa%aoM samaJanao 
kI yaha– yaaogya%aa BaI iksamaoM hO 
| 
#ao%a AaOr Gar sao hI AvakaSa nahIM
, 
yah k›na Pa%aa lagaayao 
ik maui
, 
ana
, 
ü
asaa Aaid ikna PaixayaaoM ko naama hOM 
| 
maha%maaAaoM ko dSa-na sao 
PauNya hao%aa hO yaa ]naka dSa-na krnaa caaihyao
, 
[saI saamaanya Baavanaa sao laaoga Aa%ao hOM 
| 

jaao hao sak%aa hO
, 
saovaa BaI kr%ao hOM 
|
PauNya haogaa
, 
GarmaoM maMgala haogaa
- 
[sa laaoBa sao yaa 
maha%maa khIM APa`saŸ haokr kaoö
, 
SaaPa na do doM
-
[sa Baya sao BaI 
|

daoPahrI kI iBaxaa krko svaamaIjaI la›To %aao ek idna ]nhaoMnao ek ga`amaINa kao APanaI
Pa`%aIxaa kr%ao Paayaa 
| 
vaOsao yao sajjana Pa`aya: ina%ya Pa`a%a:
-
saayaM Aa%ao hOM AaOr sqaana Par 
JaaDU donaa Aaid CaoTI
-
maaoTI saovaae– kr%ao hI rh%ao hOM 
|
AanaovaalaaoM maoM sabasao ]jjvala 
vas~aoMvaalao haonaoPar BaI yaha– inasaMkaoca QaUila maoM baOz%ao hOM 
|
Aaja [sa daoPahrI maoM saba APanao

-
APanao kama maoM lagao haoMgao
, 
svaamaIjaI ko Paasa ekan%a haogaa
-
yah samaJakr vao Aayao qao 
| 
svaamaI
jaI sao Akolao maoM vao kuC khnaa caah%ao qao AaOr Avasar imala%aa hI na qaa 
|
`
igairQaarIiMsah ! Aaja daoPahrI maoM kOsao !'Asamaya maoM Aanao ko karNa svaamaIjaI nao PaUCa 
| 

]
ar ko sqaana Par Aagan%auk svaamaIjaI ko carNaaoM maoM mas%ak r#a kr isasaknao lagaa zIk 
baccaaoM ko samaana 
| 
svaamaIjaI nao ]sao ]zayaa AaOr AaSvaasana dokr karNa PaUCa 
|

 PREVIOUS 
 NEXT 




