
                          49

dUsaro idna sao sabanao do#aa ik igairQaarIiMsah kuC dUsaro hI hao gayao hO 
|`
GaaTa hao rha hO
- 

hao jaanao dao !A%yaavaSyak kaya- hO
- 
PaUjaa sao inavaR%a haonao Par 
|
kla@Tr APa`saŸ hao gayao
%aao haina hao sak%aI hO
-
@yaa maora Pa`arbQa lao laoMgao 
|
sahkarI hOrana qao 
|
GaaTo
-
Par GaaTa
hao%aa jaa rha hO AaOr yah eosaa AjaIba manauYya ik [sao isar
-
PaOr ka Qyaana hI nahIM rh%aa 
|

Pahlao %aao yah baDa ]VaogaI qaa 
| 
Aba @yaa hao gayaa 
?' 
iksaI nao Qanaka gava- ba%aayaa AaOr iksaI 
nao mais%aYk ka ivakar 
| 

saMsaar maoM naIi%a cala%aI hO AaOr Parlaaok %aqaa An%a:krNa maoM Qama- 
| 
Qama- naIi%a Par ivajaya Paa%aa 
AvaSya hO ; ikn%au ParakaYza Par Pahu–cakr 
|
Anyaqaa naIi%a kI ]Paoxaa ka dND maharaja 
hirScand` kao BaI Baaoganaa PaDa 
| 
yaha– BaI yahI huAa 
| 
[sa ]Paoxaa ko fla sao idvaalaa inakla 
gayaa 
| 
igairQaarIiMsah kao kuC iCPaakr %aao r#anaa nahIM qaa 
| 
saba kuC ek hI idna maoM üsa samaaja 
sao ek~ huAa qaa
, 
]saI maoM iva%air%a hao gayaa 
|
rMgaUna CaoDkr jaba igairQaarIiMsah klak
ao 
]%aro
, 
]nako Paasa kovala Paa–ca …Payao qao 
| 
zIk ]sa idna kI Baa–i%a
, 
üsa idna vao sava-Pa`qama
rMgaUna Pahu–cao qao 
|
                      +                 +              +

Bagava%aI BaagaIrqaI ko Bavya kUlaPar ek ASva%qa ko maUla maoM ek öMTaoM ka CaoTa
-
saa cabaU%ara 
hO 
| 
vaRw Baga%a zakur ]saPar gaMgaamaoM gaao%aa lagaakr Gar la›T%ao hue ek laaoTa jala AaOr Paasa ko 
knaOr sao dao PaIlao PauYPa ina%ya caZa%ao hOM 
| 

 PREVIOUS 
 NEXT 




