
                       53
`
%auma baDo bala sao gaiva-%a id#a%ao hao
, 
%ainak vah maora kmaNDlaU %aao do dao !'
ek h+o
-
k+o Pahlavaana kao isawnaaqajaI ka AadoSa huAa 
| 
]sa baocaaro nao baDa bala lagaayaa
, 

]sako maaqao Par PasaInaa Aa gayaa ; ikn%au vah %aumbaI ]sasao ]zI nahIM 
|`
basa
, 
[saIPar [%anao 
GamaMDI banao hao 
?'
]sanao lajjaa sao mas%ak Jauka ilayaa 
| 

kuC AiQak samPaŸ laaoga Aa gayao qao dSa-naaqa- 
| 
[%anaI isaiw id#aanao sao saM%aaoYa huAa nahIM 
|
`
baccao ! mauJao %ainak ]zakr vaha– %aao baOza dao !' Balaa vah Aaz vaYa- ka baalak ]nhoM kOsao 
]za%aa ! laaogaaoM ko Paucakarnao Par vah ]za 
| 
yah @yaa ]sanao fUla ko samaana svaamaIjaI kao ]za
kr dUsarI ca›kIPar baOza idyaa 
| 
laaogaaoM kao %aba AaOr BaI AaScaya- huAa 
| 
jaba ]nhaoMnao do#aa ik 
maharaja ka SarIr ]sa ca›kIPar Pahu–canao ko PaScaa%a hI GaTnao lagaa AaOr GaT%ao
-
GaT%ao navajaa%a
iSaSau ko samaana hao gayaa 
| 
]saI Avasqaa maoM rhkr vao ]PadoSa AaOr Pa`vacana kr%ao rho 
|

idna qao garmaI ko
, 
Aama Paknao lagao qao 
| 
maha%maajaI nao Paasa ko vaRxa ko iSa#ar Par camak%aa baDa 
PaIlaa Aama laanao ka AadoSa idyaa 
| 
caZnao kao ek vyai
 caZ gayaa
, 
Par vah fla bahu%a dUr saIQaI
DalaPar qaa 
| 
vaha– caZnaa bahu%a kizna qaa 
| 
Dala ihlaanaoPar kccao fla kö igaro
, 
Par vah nahIM
igara 
|`
vyaqa-maoM kccao fla ma%a igaraAao
|' 
maharaja nao AadoSa ikyaa 
|
ivavaSa haokr baa–sa kI #aaoja 
haonao lagaI 
|

saccaI baa%a %aao yah qaI ik maharaja kao cama%kar id#aanaa qaa 
|' 
maOM svayaM %aaoD laU–gaa 
|'

khkr vao ]zo AaOr ]naka SarIr lambaa haonao lagaa 
| 
[%anao lambao hue ik haqa sao fla kao %aaoDa 
| 

fla ek Ba
 kao
, 
jaao saba maoM samPaŸ jaana PaD%aa qaa 
,
Pa`saadsva$Pa idyaa gayaa 
| 
SarIr APanaI 
svaaBaaivak isqai%a maoM Aa gayaa 
|

BaID jauTnao lagaI isawnaaqajaI ko samaIPa 
|
jana%aa i%ala ka %aaD %aao cauTkI bajaa%ao kr%aI hO 
| 

cacaa- haonao lagaI ik vao Pa%qar kao manauYya
, 
baaGa kao baCDa Aaid banaa do%ao hOM 
| 
sabako
manakI baa%a ba%alaa do%ao hOM 
| 
raogaI raoga sao ~aNa Paanao
, 
dird` Qana ko ilae
, 
saM%aanahIna 
Pau~ ko ilae
, 
[sa Pa`kar laaoga APanaI
-
APanaI kamanaa ko ilae Aanao lagao 
|

maharaja kao #aa–saI BaI Aa jaaya %aao Ba
 ]saka kuC
-
na
-
kuC Aqa- AvaSya lagaa lao%ao 
| 

Pa`isaiw ko saaqa maayaa BaI ek~ haonao lagaI 
| 
Bavya maz %aao bana hI gayaa qaa
, 
saraobar ko GaaT 
ba–Qa rho qao 
|
bagaIcaa laga gayaa qaa 
| 
Aagan%aukaoM ko zhrnao ko ilae Qama-Saalaa kI naIMva BaI PaD 
gayaI 
| 
BanDara %aao ina%ya hao%aa hO 
|
                             (3)

PaUro ca›dh vaYa- PaScaa%a\ iSaYya kao sauyaaoga imalaa ik vah APanao Parma PaUjya gau…dova ko EaI 
carNaaoM maoM ]Paisqa%a hao sako 
| 
baabaa gaaor#anaaqajaI Aayao qao AaOr ]nhaoMnao GaaGara ko dUsaro 
%aTPar ek vaTvaRxa ko naIcao Aasana lagaa idyaa qaa 
| 
Pa%aa nahIM @yaa samaJakr vao [sa Paar 
EaIisad\naaqajaI ko mazPar nahIM PaQaaro 
|

 PREVIOUS 
 NEXT 




