
                           59
 
maa– iÀyaaQaIna yaa kma-Par%aM~ nahIM hOM 
| 
vao yaid Par%aM~ hOM BaI %aao Baava yaa 
Pa`omaPar%aM~ 
| 
[saI sao rokaD-bajaanao Par nahIM Aa%aIM AaOr %aumharI PaUjaa Par ]nhoM Aanaa 
caaihyao @yaaoM 
?'
`
maOM eosaa hI saaoca%aa hU– 
|'
`
Aba ba%aaAao ik %aumhara Paaz AaOr jaPa rokaD- kI Baa–i%a rTn%a huAa yaa maanava kI Baa–i%a 
Pa`omaPaUNa- Baava %aqaa ekaga` ica
a sao 
?'
`
gaurdova! mauJao APanao Pa`Sna ka ]
ar %aao Pa`P%a hao gayaa ; ikn%au EaIcarNaaoM nao AadoSa 
ikyaa qaa ik svaaQyaayamaa~ sao [YTdova%aa ka saaxaa%a\ hao%aa hO 
|'
`
maOMnao kha AvaSya qaa; iMk%au kha qaa maanava ko ilae 
| 
svaaQyaayamaa~ ka Aqa- dUsaro 
saaQanaaoM kI APaoxaa ibanaa kovala svaaQyaaya sao
, 
yah khnaa qaa 
| 
Pahlao svaaQyaaya kao
samaJa laao
| 
üsakI AavaRi
a kr%ao
-
kr%ao ]sao )dya ka ek Baaga banaa ilayaa jaaya 
,

jaao APanao )dya ka ek AQyaaya hao jaaya
, 
vahI svaaQyaaya hO 
| 
ifr caaho vah man~
-
jaPa
hao yaa ga`nqa
-
Paaz 
| 
eosao hI svaaQyaaya sao AaraQya kI Pa`aiP%a Aqavaa [YT isaiw hao%aI 
hO 
|'
                          (2)

hma saba kI Baa–i%a mahoSa nao BaI AaQyaai%mak Paus%akaoM kao yaaoM hI saU–Ga ilayaa qaa 
| 
kuC sauna
-

saunaa ilayaa qaa 
| 
iPa%aa maa– dugaa- ko ]Paasak qao 
,
GarmaoM maa%aa ko gauNaaoM ka vaNa-na           
hao%aa hI rh%aa qaa 
| 
bacaPana sao iPa%aa nao dugaa-kvaca rTa idyaa qaa 
| 
Baya ko hI karNa sahI
, 
                             

 PREVIOUS 
 NEXT 




