
                              61

jaanao ka inaScaya hI kr ilayaa 
| 
jaha– inaScaya maoM Sai
 hO
, 
vaha– baaQaa @yaa !
AYTBaujaa ko dSa-na krko jaba vah maindr sao inaklaa %aao ]sanao PaMDo sao PaUCa
-`
[sa rmaNaIk vana
maoM kaoö maha%maa BaI rh%ao hOM 
?'
Pa%aa lagaa ik PahaDI ko ]sa Aaor yaha– sao %aIna caar maIlaPar 
ek AcCo isaw mahaPau…Ya rh%ao hOM
, 
ikn%au vaha– jaanao ka maaga- baDa kizna hO 
| 
mahoSa 
nao kiznaa[yaaoM kI cacaa- vyaqa- samaJaI 
| 
vah PaMDo kI ba%aayaI PagaDMDI sao cala PaDa 
|
JaaiDyaaoM 
maoM Jauk%ao
, 
kNTkaoM maoM ]laJa%ao
, 
}–caI
-
naIcaI ca+anaaoM Par caZ%ao
-
]%ar%ao iksaI Pa`kar vah 
 
]sa gahna vana kI ekan%a fUsa kI kuiTyaa maoM Pahu–ca gayaa 
|

ek %aU–baI
, 
ek kulhaDI
, 
icamaTa
, 
maRgacama- AaOr QaUnaI ko Paasa kuC kaYz
, 
basa vaha– [%anaa hI 
saamaana qaa 
| 
jaga%a ko nao~aoM sao dUr vaha– ek jaTa
-
BasmaQaarI Syaamakaya mahaPau…Ya QaUnaI ko
samaIPa idgambar Sai
-
Aasana Par baOzo qao 
| 
haqaaoM maoM …d`axa kI maalaa GaUma rhI qaI 
| 

mahoSa nao saaYTaMga Pa`iNaPaa%a ikyaa 
| 
mahaPau…Ya ko nao~ ]zo 
| 
]sa baoQak evaM gamBaIr 
dRiYT nao saba samaJa ilayaa 
| 
%aU Aa gayaa yaha– 
? 
kOsao Aayaa hO 
?'
` 
EaIcarNaaoM ko dSa-naaqa- 
?' 
ek xaNa …kkr mahoSa nao Pauna: haqa jaaoDkr PaUCa 
- `
Pa`Baao!
@yaa [sa AQama kao BaI maa– APanaayaoMgaI 
?' 
maOM BaI ]nako PaadPad\maaoM ko dSa-na Paa sak%aa hU– 
?'

 PREVIOUS 
 NEXT 




