
                    64

ikvaaD %auDvaa idyao 
| 
mahoSajaI ko nao~aoM sao gaMgaa
-
yamaunaa bah rhI qaIM 
| 
vao iksaI dUsaro 
hI laaok maoM qao 
| 
baDI dor maoM vao Pa`Ãi%asqa hue 
|

laaoga kh%ao hOM ik mahoSajaI rai~ maoM kmara baMd krnao Par `maa–
,
maa–' khkr Pa`aya: iksaI sao 
baa%aoM ikyaa kr%ao hOM 
|
                          10   
öSvarPa`iNaQaana
                       
---------------------
                    
samaaiQaisaiwrISvarPa`iNaQaanaa%a\ 
|        (
yaaogadSa-na 2 
.45)

baabaa rGaunaaqadasa jaI kuC PaZo
-
ila#ao nahIM qao; bacaPana maoM ga`ama
-
PaazSaalaamaoM PaZnao jaa%ao 
AvaSya qao; ikn%au üsa idna AQyaaPak nao haqa laala kr idyao
, 
]saI idna sao ]nhaoMnao BaI 
sarsva%aI kao namaskar kr ilayaa 
| 
maa%aa ko ekmaa~ vahI saM%aana qao
, 
saao BaI iPa%aRhIna 
|

eosao Pyaaro baccao kha– PaZa kr%ao hOM 
?

kaoö ican%aa qaI nahIM 
| 
maa%aa ko snaoh nao Baava ka AnauBava krnao hI nahIM idyaa qaa 
|

Baaojana
, 
#aola AaOr A#aaDa
-
basa
, 
vao [%anaa hI jaana%ao qao 
| 
SarIr AcCa banaa huAa qaa 
|

Aakar BaI lambaa qaa 
| 
lambaI AaÃi%a
, 
PauYT SarIr AaOr gaohu–Aa rMga
, 
ek Bavya maUi%a- Pa`%aI%a 
hao%aI qaI 
|

Baagya iksaI ka sagaa nahIM hO 
| 
maa%aa ka SarIran%a hao%ao hI Avasqaa badla gayaIM 
| 
GarPar kaoö
samPai
a %aao qaI nahIM 
|

 PREVIOUS 
 NEXT 




