
                                65

yajamaanaaoM ko Gar jaakr
, 
saOkDaoM yaui
yaaoM sao maa%aa saba kama calaa%aI qaI 
| 
]sakI AnauPaisqai%a 
maoM APanao isar Baar PaDa 
| 
Pauraoih%aI kBaI kI hao %aao kr%ao BaI banao 
| 
kBaI ek ima~ ko Gar 
Baaojana kr Aayao AaOr kBaI dUsaro ko 
|

[sa Pa`kar ik%anao idna kama cala%aa 
? 
An%a maoM na›krI kr laI Pauilasa maoM 
| 
Gar Par %aao kaoö qaa 
nahIM
, 
üsakI ican%aa krnaI hao 
| 
PaOsao ko ilae JaUz
-
saca krnao sao vaOsao BaI ]nhoM GaRNaa qaI 
| 

saMga AcCa imala gayaa 
| 
Axar
ana %aao qaa hI 
| 
APanao saaqaI kI do#aa
-
do#aI `ramacair%amaanasa' 
kao ]lTa saIQaa PaZnao ka AByaasa krnao lagao 
| 
Pa`armBa sao vaOYNava saaQauAaoM Par Eawa qaI 
kaoö saaQau Aa jaa%aa %aao ]sao Baaojana banavaakr Pa`saad krakr %aba jaanao do%ao 
| 
Paasa maoM ek
saaQau kI kuTI qaI 
| 
samaya imala%aa %aba vaha– idna maoM ek ca@kr AvaSya lagaa Aa%ao 
|

ek dao daoho ramaayaNa ko saaQau maharaja sao sauna Aa%ao 
|
hao sak%aa %aao kuC saovaa BaI 
kr do%ao 
|

saaQau maharaja ramanavamaI AyaaoQyaajaI maoM krnaa caah%ao 
| 
kaSaI
, 
Pa`yaaga
, 
ica~kUT haokr GaUma%ao

-
Gaama%ao ]nhoM AyaaoQyaajaI jaanaa qaa 
| 
PaaoYa maoM calanao ka ivacaar qaa 
, 
üsamaoM maaGaBar 
%aIqa-raja maoM klPavaasa ikyaa jaa sako 
| 
rGaunaaqa i~PaazI nao BaI ]nako saaqa calanao ka inaScaya 
ikyaa 
| 
Cu+I kI AjaI- Baojanao Par jaba vah svaIÃ%a nahIM huö %aao na›krI sao [s%aIfa 
do idyaa 
|

 PREVIOUS 
 NEXT 




