
                          69

SarIr sao }Par }z jaa%ao qao 
? 
üsa samaya vao Aasana lagaakr baOz%ao qao
, 
laaoga kh%ao hOM ik
]naka na Svaasa cala%aa qaa
, 
na )dya AaOr na SarIr maoM ]YNa%aa hI rh%aI qaI 
| 
vao knak
-
Bavana sao 
la›Tkr Pa`aya: gyaarh
-
baarh bajao baOz%ao qao AaOr dsa bajao rai~%ak ]Qar jaanaovaalao do#a%ao qao 
ik vao vaOsao hI baOzo hOM 
| 
Pa`a%a: saaZo %aIna bajao saryaU
-
snaana krnaovaalao ek saaQau kh%ao 
hOM ik vao`]sa Aasana sao caar bajao ko lagaBaga ]z%ao hOM
, 
]zkr snaanaaidmaoM laga jaa%ao hOM 
| 

Pa%aa nahIM
, 
vao saao%ao kba haoMgao 
| 
saao%ao hOM BaI yaa nahIM 
?'

ek idna Pa`a%a:snaana krnaovaalaaoM nao do#aa ik rGaunaaqajaI jyaaoM
-
ko
-
%yaaoM baOzo hOM 
| 
jaba vao 
dsa bajao %ak BaI na ]zo %aao Ba
aoM nao Paukara
,
ihlaayaa 
| 
baDI kizna%aa sao ]nhaoMnao nao~ 
#aaolao 
| 
Pa%aa nahIM
, 
]nhoM @yaa hao gayaa qaa 
? 
na %aao iksaI kI baa%a sauna%ao qao
, 
AaOr na samaJa%ao 
qao 
| 
eosao caaraoM Aaor do#a%ao qao
, 
maanaao kaoö AaScaya- do#a rho haoM 
|
haqa jaaoDkr raonao BaI 
laga%ao qao 
| 
Ba
aoM nao ]zakr snaana krayaa 
| 
Pa`saad sammau#a AanaoPar BaI jaba ]nhaoMnao nahIM
]zayaa %aao Ba
aoM nao ]nako mau#a maoM APanao haqa sao ga`asa idyao 
|

qaaoDo idna yahI Àma cala%aa rha 
| 
Ba
jana lagaBaga na›
-
dsa bajao baabaa rGaunaaqadasakao snaana
kra%ao AaOr ]nhoM APanao haqa sao Baaojana kra%ao 
| 
vao Aba kBaI APanao
-
AaPamaoM rh%ao nahIM qao 
|

Ba
 ]nhoM saryaU
-
iknaaro sao ]zakr knak
-
Bavana maoM jaao AarmBa sao

 PREVIOUS 
 NEXT 




