
                          9

kuC hI xaNaaoM maoM ]sakI naaisaka sao #ara-To kI Aavaaja inaklanao lagaI 
|

Sard\ kI vahI SauBa` PaUiNa-maa qaI
, 
üsamaoM kBaI laIlaaQar ko AQaraoM sao lagaI vaMSaI nao 
i~Bauvana kao sauQaa
-
snaa%a ikyaa qaa 
| 
Qavala jyaao%sanaa kI gaaod maoM naIrva Saan%a vanasqalaI
sauYauiP%a
-
sau#a ka AnauBava kr rhI qaI 
| 
Paiqak ek PaUrI inad`a lao laonao ko baad jagaa 
|

inaSaIqa maoM ]sao xauQaa nao xauiBa%a ikyaa AaOr APanao Jaaolao sao vah saaqa laayaa Paaqaoya inakalakr
Baaojana krnao lagaa 
|

xauQaa Saan%a hao gayaI 
| 
inaJa-r ko maQaur jalanao ]sao saM%auYT kr idyaa 
| 
Pa`gaaZ inad`a 
nao Paqa
-
Eama dUr kr hI idyaa qaa 
| 
SaSaaMk ko [sa mahao%sava maoM Paiqak Pa`fulla qaa 
|

]saka )dya Saan%a AaOr Pa`saŸ qaa 
| 
hriMsagaar kI kilakae– i#alanao lagaI qaIM 
| 
]nakI
maQaur saugainQa sao vaayau Aanand Pa`dana kr rha qaa 
| 
Paiqak nao Pauna: Sayana ka ivacaar nahIM 
ikyaa 
| 
[%anao Saan%a sauhavanao samaya kao vah yaaoM hI inad`a maoM #aaonaa nahIM caah%aa qaa 
| 
]sanao
]saI kmbala Par Aasana lagaayaa AaOr APanao Jaaolao sao kuC kagaja
, 
naaoTbauk
, 
Paoinsala Pa`BaRi%a
inakalakr vah APanao Aagao ko kaya-Àma kao inaiSca%a krnao maoM laga gayaa 
|

naaoTbauk maoM ]saI nao kBaI ila#aa qaa 
-`
sa%yaPa`i%aYzayaaM iÀyaaflaaEaya%vama\'AaOr [sa PaMi

ko naIcao laala Paoinsala sao ica*na lagaa qaa 
| 
vah saaocanao lagaa 
- `
sa%ya kI Pa`i%aYza sao kma-
ka [icC%a fla Pa`aP%a hao%aa hO 
|' 
yah mahiYa- Pa%aHjaila vacana hO 
| 
maOMnao [sa Par ica*na BaI 
lagaayaa hO 
|

 PREVIOUS 
 NEXT 




