
      11. 
raga ibahaga
   
....................

maaš mharI hirjaI na baUJaI baa%a.
iMPaD maaMsaUM Pa`aNa PaaPaI inaksa @yaUM nahIM jaa%a..
PaT na #aaolyaa mau#aaM na baaolyaa
, 
saaMJa Baš ParBaa%a.
AbaaolaNaa jau baI%aNa laagaao
, 
%aao kaho kI kuSalaa%a..
saavaNa AavaNa haoya r(ao ro
, 
nahIM AavaNa kI baa%a.
rONa AMQaorI baIja camaMkO
, 
%aara igaNa%a inaisa jaa%a..
sauPana maoM hir drsa dInhaoM
, 
maOM na jaanyaUM hir jaa%a.
naONa mhara ]GaNa Aayaa
, 
rhI mana PaC%aa%a..
lao[ kTarI kMz caI$M
, 
k$MgaI APaGaa%a.
maIra vyaakula ibarhNaI ro
, 
kala jyaUM ibalalaa%a..11..
     Sabdaqa- :
- 
baUJaI baa%a 
= 
baa%a na PaUCI
, 
Qyaana na idyaa. iMPaD maaMsaUM 
= 
SarIr maoM sao.
    
             mau#aaM na baaolyaa 
= 
mauMh sao baa%a %ak nahIM kI. AbaaolaNaa 
=
ibanaa baaolao
,
cauPa saaQao
             saavaNa 
=
saavana ka mahInaa. baIja 
=
ibajalaI. hirjaa%a 
=
hir Aakr calao gayao.
             }GaNa Aayaa 
=
}MGanao lagaa
, 
JaPakI Aa gayaI. ibalalaa%a 
=
vyaakula haonaa
,
icallaanaa.

 PREVIOUS 
 NEXT 




