
    12. 
raga doSa ibalaMPa%a
 
.....................

drsa ibanau dU#aNa laagao naOna.
jabasao %auma ibaCuDo Pa`Bau maaoro
, 
kbahuM na Paayaao caOna..
sabad sauNa%a maorI Ci%ayaaM kaMPao
, 
maIzo laagao baOna.
ibarh kqaa kaMsaUM khUM sajanaI
, 
bah gaš krva%a eona..
kla na Par%a Pala hir maga jaaova%a
, 
Baš CmaasaI rOna.
maIra ko Pa`BaU kba r imalaaogao
, 
du#amaoTNa sau#adOna..12..
   Sabdaqa- :
- 
sauNa%a 
=
yaad Aa%ao hI. bahgaš krva%a 
=
jaOsao AarI cala gaš.
            maoTNa 
= 
maoTnaovaalao. dONa 
=
donaovaalao. 
         

 PREVIOUS 
 NEXT 




