
       21. 
raga saUrdasaI malaar
    
.........................

barsaO badiryaa saavana kI
, 
saavana kI manaBaavanakI..
saavana maoM ]magyaao maorao manavaa
, 
Banak saunaI hir AavanakI.
]maD GaumaD cahuM idisasao Aayaao
, 
damaNa dmakO Jar laavanakI..
naanhIM 
-
naanhIM baUMdna maoha barsaO
, 
saI%ala Pavana saaohavanakI.
maIra ko Pa`Bau igarQar naagar
, 
AanaMd maMgala gaavanakI..21..
   Sabdaqa- :
-
]magyaao 
= 
]maMga maoM Aa gayaa. Banak 
= 
Qauna.
           damana 
=
daimanaI
, 
ibajalaI. Jar 
=
JaDI.

 PREVIOUS 
 NEXT 




