
      24. 
raga PaIlaU
   
...................

rama imalaNa ko kaja sa#aI
, 
maoro Aari%a ]r maoM jaagaI rI..
%aDf%a %aDf%a kla na Par%a hO
, 
ibarhbaaNa ]r laagaI rI.
inasaidna PaMqa inaha$M iPava kao
, 
Palak na Pala Bair laagaI rI..
PaIva PaIva maOM rTUM ra%a idna
, 
dUjaI sauQa bauQa BaagaI rI.
ibarh BaujaMga maorao Dsyaao hO klaojaao
, 
lahr hlaahla jaagaI rI..
maorI Aari%a maOiT gaaosaaöM
, 
Aaya imala› maaoih saagaI rI.
maIra vyaakula Ai%a ]klaaNaI
, 
iPayaa kI ]maMga Ai%a laagaI rI..24..
     Sabdaqa- :
- 
imalaNa 
=
imalanaa. Aari%a 
=
A%yan%a PaIDa. jaagaI 
=
PaOda huö.
             Palak na PalaBair 
= 
ek Pala ko ilae BaI naIMd nahIM AayaI.
             BaujaMga 
= 
saaMPa. lahr 
=
lahroM.]klaaNaI 
=
vyaakula hao gaö. ]maMga 
=
caah.

 PREVIOUS 
 NEXT 




