
        35. 
raga PaIlaU
     
..................

saajana Gar AaAaonaI maIza baaolaa..
kdkI }BaI maOM PaMqa inaha$M qaarao
, 
AayaaM haosaI maolaa..
AaAao inasaMk
, 
saMk ma%a maanaao
, 
AayaaM hI sau@#a rholaa..
%ana mana vaar k$M nya›Cavar
, 
dIjyaao syaama maaoya holaa..
Aa%aur bahu%a ibalama ma%a kIjyaao
, 
AayaaM hao rMga rholaa..
%aumaro karNa saba rMga %yaagyaa
, 
kajala i%alak %amaaolaa..
%auma do#yaa ibana kla na PaD%a hO
, 
kr Qar rhI kPaaolaa..
maIra dasaI janama janama kI
, 
idla kI GauMDI #aaolaa..35..
     Sabdaqa- :
- 
}BaI 
=
#aDI. AayaaM haosaI maolaa 
=
Aanao sao imalana haogaa.
             holaa 
=
Paukar. rMga AanaMd. %amaaolaa 
= 
%aambaUla
, 
Paana.
              kPaaolaa 
= 
gaala Par. GauMDI 
= 
gaaMz.

 PREVIOUS 
 NEXT 




