
      37. 
raga Pa`Baa%aI 
  
....................

qao %aao Palak ]GaaDao dInaanaaqa
,

maOM haür
-
naaür kd kI #aDI..
saajaiNayaaM dusamaNa haoya baOz\yaa
, 
sabanao lagaUM kDI.
%auma ibana saajana kaoö naiMh hO
, 
iDgaI naava maorI samaMd ADI..
idna naiMh caOna rONa nahIM inadra
, 
saU#aUM #aDI #aDI.
baaNa ibarh ka lagyaa ihyao maoM
, 
BaUlauM na ek GaDI..
Pa%qar kI %aao Aihlyaa %aarI bana ko baIca PaDI.
kha baaoJa maIra maoM kiryao sa› Par ek QaDI..37..
   Sabdaqa- :
- 
kDI 
= 
kDvaI. iDgaI 
= 
Dgamagaa gaö. samaMd 
= 
samaud`.
            inadra 
= 
naIMd. sa› Par ek QaDI 
= 
khaM %aao vajana sa› saor ka
,
            
AaOr khaM PaaMca saor ka.

 PREVIOUS 
 NEXT 




