
          46. 
raga PaIlaU barvaa
       
.......................

baDo Gar %aalaI laagaI ro
, 
mharaM mana rI ]Naarqa BaagaI ro..
Calairyao mharao ica%a nahIM ro
, 
Dabairyao kuNa jaava.
gaMgaa jamanaa saUM kama nahIM ro
, 
maOM%aao jaaya imalaUM diryaava..
halyaaM maaolyaaMsaUM kama nahIM ro
, 
saI#a nahIM isardar.
kamadarasaUM kama nahIM ro
, 
maOM %aao jaaba k$M drbaar..
kaca kqaIrsaUM kama nahIM ro
, 
laaoha caZo isar Baar.
saaonaa $PaasaUM kama nahIM ro
, 
mharo hIraMrao ba›Paar..
Baaga hmaarao jaaigayaao ro
, 
Bayaao samaMd saUM saIr.
Aima`%a Pyaalaa CaMiDko
, 
kuNa PaIvao kDvaao naIr..
PaIPaakUM Pa`Bau Parcaao idyaao ro
, 
dInha #ajaanaa PaUr.
maIra ko Pa`Bau igarGar naagar
, 
QaNaI imalyaa CO hjaUr..7..
  Sabdaqa- :
- 
%aalaI laagaI 
=
lagana laga gaö. mana rI 
=
mana kI. ]Naarqa 
=
kamanaa.
           CIlairyao 
=
iCClaa gaD\Za. Dabairyao 
=
Dbara
, 
PaanaI sao Bara huAa gaD\Za. kuNa 
=
k›na
         
           halyaaM maaolyaaM 
=
na›kr
-
caakr. kamadaraM 
=
AiQakarI. kqaIr 
=
raMgaa. 
           saIr 
=
sambanQa. jaaba 
=
javaaba
, 
haürI. kDvaao 
=
#aara. $Paa 
=
caaMdI. 
           PaIPaa 
=
PaIPaa naama ka ek hir Ba
. Pairca› 
=
Paircaya
, 
cama%kar. 
            #ajaIna 
=
#ajaanaa. QaNaI 
= 
svaamaI.

 PREVIOUS 
 NEXT 




