
         48. 
raga AlaOyaa
      
...................

%aaosaaoM laagyaao naoh ro Pyaaro naagar naMdkumaar.
maurlaI %aorI mana hr\\ya›
, 
ibasar\\ya› Gar bya›har..
jaba%aOM Eavanaina Qauina ParI
, 
Gar AMgaNaa na sauhaya.
PaariQa jyaUM caUkO nahIM
, 
ima`gaI baoiQa dö Aaya..
PaanaI PaIr na jaanaö jyaaoM
, 
maIna %aDf mair jaaya.
risak maQauPako marmakao nahIM
, 
samauJa%a kmala sauBaaya..
dIPakkao jaao dyaa naiMh
, 
]iD
-
]iD mar%a Pa%aMga.
maIra Pa`Bau igarQar imalao
, 
jaOsao PaaNaI imaila gaya› rMga..9..
   Sabdaqa- :
- 
ibasar\\yaao 
=
BaUla gayaa. PaariQa 
=
iSakarI. ima`gaI 
=
ihrNaI.
            baoQaI d[ 
= 
baaNa baoQa idyaa. PaIr 
=
PaIDa
      

 PREVIOUS 
 NEXT 




