
         6. 
raga saUha
    
...................

svaamaI saba saMsaar ko hao saaMcao EaIBagavaana.
sqaavar jaMgama Paavak PaaNaI Qar%aI baIja samaana..
saba maoM maihmaa qaaMrI do#aI kudr%a ko krbaana.
ibaPa` saudamaa kao dalad #aaoyaao baalao kI Pahcaana..
dao mauT\zI %aMdula ik caabaI dIna\hèyaaoM d`vya mahana.
Baar%a maoM Ajau-na ko Aagao AaPa Bayaa rqavaana.. 
Ajau-na kulaka laaoga inahar\\yaa CuT gayaa %aIrkmaana.
naa kaoš maaro naa kaoš mar%aao
, 
%aorao yaao Agyaana.
cao%ana jaIva %aao Ajar Amar hO
, 
yaao gaI%aarao gyaana..
maoro Par Pa`Bau ikrPaa kIjaao
, 
baaMdI APaNaI jaana.
maIraM ko Pa`Bau igarQar naagar carNa kMvala maoM Qyaana..6..
   Sabdaqa- :
- 
qaaMrI 
=
%aumharI. krbaana 
= 
cama%kar. dalad 
=
dird`%aa.
           baalaokI 
=
bacaPana kI. %aMdula 
=
caavala. kulaka 
=
APanao hI kuTumba ka.
           inahar\\yaa 
= 
do#aa. gaI%aarao 
=
gaI%aa ka. baaMdI 
= 
dasaI.
           : ibarh :
         
------------

 PREVIOUS 
 NEXT 




