
        66. 
raga PaIlaU
   
....................

raNaajaI
, 
mhaMrI Pa`Ii%a PaurbalaI maOM kaMö k$M..
rama naama ibana nahIM AavaDo
, 
ihbaDao Jaaolaa #aaya.
Baaojainayaa nahIM Baavao mhaMnao
, 
naIMdDlaIM naiMh Aaya..
ivaYa kao Pyaalaao Baoüyaao jaI
, `
jaaAao maIra Paasa
,'

kr carNaamaR%a PaI gaö
, 
mharo gaaoivand ro ibasavaasa..
ibaYakao Pyaalaao PaIM gaö jaIM
,
Bajana krao raz›r
,

qaaMrI maIra naa ma$M
, 
mharao ra#aNavaalaao AaOr..
CaPaa i%alak lagaa[yaa jaIM
, 
mana maoM inaScaO Qaar
,

ramajaI kaja saMvaairyaajaI
, 
mhaMnao BaavaO gardna maar..
PaoT\yaaM baasak Baoüyaao jaI
, 
yaao CO maao%aIMDarao har
,

naaga galao maoM Paihiryaao
, 
mharo mahlaaM Bayaao ]üyaar..
razaoDaMrIM QaIyaDI dI
, 
saIMsaaVao ro saaqa.
lao jaa%aI baOkuMzkUM mhaMra naok na maanaI baa%a..
maIra dasaI Syaama kI jaI
, 
syaama garIbainavaaja.
jana maIra kI ra#ajyaao kao[
, 
baaMh gahokI laaja..6..
   Sabdaqa- :
- 
PaurbalaI 
= 
PaUva- janma kI. kaMö 
= 
@yaa. AavaDo 
= 
rh%aa
, 
caOna PaD%aI.
           Jaaolaa #aaya 
=
]qala
-
Pauqala hao%aa hO. hovaDao 
= 
)dya. BaavaO 
=
caaho.
           PaoT\yaaM 
= 
PaoTI ko BaI%ar. baasak 
= 
baasaukI
, 
saaMPa. iQayaDI 
=
Pau~I.
           ra#ajya› 
= 
ri#ayaogaa. 
 

 PREVIOUS 
 NEXT 




