
         70. 
raga PaUiryaa klyaana
    
...........................

raNaajaI
, 
mho %aao gaaoivand ka gauNa gaasyaaM.
carNaamaR%a kao naoma hmaaro
, 
ina%a ]z drsaNa jaasyaaM..
hir maMdr maoM inar%a krasyaaM
, 
GaUMGairyaaM QamakasyaaM.
rama naama ka JaaJa calaasyaaM Bavasaagar %ar jaasyaaM..
yah saMsaar baaD ka kaMTa jyaa saMga%a nahIM jaasyaaM.
maIra khO Pa`Bau igarQar naagar inar#a Par#a gauNa gaasyaaM..9..
    Sabdaqa- :
- 
gaasyaaM 
=
gaa}MgaI. drsaNa jaasyaaM 
=
dSa-na krnao jaa}MgaI.
            inar%a 
=
naR%ya. JaaJa 
=
jahaja. jyaa 
=
Ÿsa.

 PREVIOUS 
 NEXT 




