
            8. 
raga jaOjaOvaM%aI
          
.................

galaI %aao caaraoM baMd huö
, 
maOM hirsao imalaUM kOsao jaaya.
}McaI naIcaI rah laPaTIlaI
, 
PaaMva nahIM zhraya.
saaoca saaoca Paga Qa$M ja%anasao
, 
baar baar iDga jaaya..
}Mcaa naIcaa mahla iPayaaka mhaMsaUM caZ \\yaao na jaaya.
iPayaa dUr PaMqa mharao JaINaao
, 
saur%a Jakaolaa #aaya..
kaosa kaosa Par Pahra baOz\yaa
, 
PaOMD PaOMD baTmaar.
hO ibaQanaa
, 
kOsaI rca dInaI dUr basaayaao mhaMrao gaaMva..
maIra ko Pa`Bau igarQar naagar sa%agau… dö ba%aaya.
jaugana jaugana sao ibaCDI maIra Gar maoM laInaI laaya..8..
   Sabdaqa- :
- 
laPaTIlaI 
=
rPaTIlaI. mhaMr› 
=
maora. JaINaao 
=
saUxma.
           saur%a 
=
yaad krnao kI Sai
. Jakaolaa 
=
JaaoMka. PaOMD 
=
Dga. gaama 
=
gaaMva.

 PREVIOUS 
 NEXT 




