
          83. 
raga ibahagara
      
......................

rma[yaa ibana yaao üvaDao du#a PaavaO. khao kuNa QaIr baMQaavaO..
yaao saMsaar kubauiQa kao BaaMDao
, 
saaQa saMga%a nahIM BaavaO.
rama
-
naama kI iMnaVa zaNaO
, 
krma hI krma kumaavaO..
rama
-
naama ibana mauki%a na PaavaO
, 
ifr ca›rasaI jaavaO.
saaQa saMga%a maoM kbahuM na jaavaO
, 
maUr#a janama gaumaavaO..
maIra Pa`Bau igarQar ko sarNaO
, 
jaIva ParmaPad PaavaO..5..
   Sabdaqa- :
- 
üvaDao 
= 
jaIva. kubauiQa 
= 
dubau-iw. BaaMDao 
= 
ba%a-na.
            kumaavaO 
= 
kmaa%aa hO. ca›rasaI 
= 
ca›rasaI laa#a yaaoinayaaM.

 PREVIOUS 
 NEXT 




