
          88.
raga QaanaI
      
..................

rI
, 
maoro Paar inaksa gayaa sa%agaur maar\\yaa %aIr.
ibarh
-
Baala lagaI ]r AMdr
, 
vyaakula Bayaa sarIr..
[%a ]%a ica
a calaO naiMh kbahUM
, 
DarI Pa`oma
-
jaMjaIr.
kO jaaNaO maorao Pa`I%ama Pyaarao
, 
AaOr na jaaNaO PaIr..
kha k$M maoraoM basa naiMh sajanaI
, 
naOna Jar%a dao] naIr.
maIra khO Pa`Bau %auma imailayaaM ibana Pa`aNa Qar%a naiMh QaIr..4..
  Sabdaqa- 
= 
rI 
= 
ArI sa#aI. Paar 
=
Aar
-
Paar. %aIr
-
maar\\yaa 
=
rhsya ko Sabd Wara 
  [Saaro sao ba%aa idyaa. calao naiMh 
= 
ivacaila%a nahIM hao%aa hO. DarI 
= 
Dala dI.
   naIr 
=
jala
, 
AaMsauAaoM sao %aa%Paya- hO.
           

 PREVIOUS 
 NEXT 




