
भिस्वरूपा मीरा
।।।।।।।।।।।।।।।।।।।
सदरिस गोपिन प्रेम प्रगट कलिजुगंिह दिखायो।
निरअंकुस अतिनिडर.
रसिक जस रसना गायो।।दुष्टनि दोष विचारि
.मृत्यु को उद्दिम कीयो।
बार न बांको भयो.
गरल अमृत ज्यों पीयो।।भ
िनिसान बजाय कैं
.काहूतें नांिहन लजी।
लोक
लाज कुल
शृंखला.
तजि मीरां गिरधर भजी।।
नाभादासलाज छांडि गिरधर भजी.
करी न कछु कुलकानि।
सोई मीरां जगविदित.
प्रगट भि की खानि।।
ललिता हूं लई बोलिकै.
तासों हो अति हेतु।आनंद सों निरखत फिरै.
वृन्दावन रसखेत।।
नृत्यत नूपुर बांधिकैंऌ नाचति लै करतार।विमल हियो भिन मिली.
तृन सम गन्यो संसार।।बंधुनि विष ताकों दियो.
करि बिचार चित आन।
सो विष फिरि अमृत भयो.
तब लागे पछितान।।
ध्रुवदास



10।राग कामोद
।।।।।।।।।।।।।।।।।।
आली रे.
मेरे नैणां बाण पडी।।
चिा चढी मेरे माधुरी मूरत.
उर बिच आन अडी।
कबकी ठाडी पंथ निहारूं.
अपने भवन खडी।।कैसे प्राण पिया बिनुं राखूं.
जीवनमूल जडी।
मीरा गिरधर हाथ बिकानी.
लोग कहैं बिगडी।।10।।शब्दार्थ :
नैणाङनयनों में.
आंखों में। बाण
ङआदत। आन अडी ङआकर अड गई
अथात समा गई। जीवनमूलङ
संजीवनी बूटी।



11।राग बिहाग
।।।।।।।।।।।।।।।।।।।।
माई म्हारी हरिजी न बूझी बात।
पिंड मांसूं प्राण पापी निकस क्यूं नहीं जात।।पट न खोल्या मुखां न बोल्या
.सांझ भई परभात।
अबोलणा जु बीतण लागो.
तो काहे की कुशलात।।सावण आवण होय रह्यो रे
.नहीं आवण की बात।
रैण अंधेरी बीज चमंकै.
तारा गिणत निसि जात।।सुपन में हरि दरस दीन्हों
.मैं न जान्यूं हरि जात।
नैण म्हारा उघण आया.
रही मन पछतात।।लेइ कटारी कंठ चीरूं
.करूंगी अपघात।
मीरा व्याकुल बिरहणी रे.
काल ज्यूं बिललात।।11।।शब्दार्थ :
बूझी बात
ङबात न पूछी
.ध्यान न दिया। पिंड मांसूं
ङशरीर में से।
मुखां न बोल्या
ङमुंह से बात तक नहीं की। अबोलणा
ङबिना बोले
.चुप साधे
सावणङ
सावन का महीना। बीजङ
बिजली। हरिजातङ
हरि आकर चले गये।ऊघण आया
ङऊंघने लगा
.झपकी आ गयी। बिललात
ङव्याकुल होना
.चिल्लाना।



12।राग देश बिलंपत
।।।।।।।।।।।।।।।।।।।।।
दरस बिनु दूखण लागे नैन।
जबसे तुम बिछुडे प्रभु मोरे.
कबहुं न पायो चैन।।सबद सुणत मेरी छतियां कांपे
.मीठे लागे बैन।
बिरह कथा कांसूं कहूं सजनी.
बह गई करवत ऐन।।कल न परत पल हरि मग जोवत
.भई छमासी रैन।
मीरा के प्रभू कब र मिलोगे.
दुखमेटण सुखदैन।।12।।शब्दार्थ :
सुणत
ङयाद आते ही। बहगई करवत
ङजैसे आरी चल गई।
मेटणङ
मेटनेवाले। दैणङ
देनेवाले।



13।राग धानी
।।।।।।।।।।।।।।।।।।।
सांवरा म्हारी प्रीत निभाज्यो जी।।
थे छो म्हारा गुण रा सागर.
औगण म्हारूं मति जाज्यो जी।लोकन धीजै ह्यम्हारोहृ मन न पतीजै
.मुखडारा सबद सुणाज्यो जी।।
मैं तो दासी जनम जनम की.
म्हारे आंगणा रमता आज्यो जी।मीरा के प्रभु गिरधर नागर
.बेडो पार लगाज्यो जी।।13।।
शब्दार्थ :
निभाज्यो
ङनिभा लेना। थे छÝ
ङतुम हो। औगण
ङअवगुण
.दोष
.भूलें।
जाज्योङ
जानना.
मन में लाना। पतीजैङ
विश्वासकरना। मुखडाराङ
मुख का।रमता आज्यो
ङविहार करते हुए आना।



14।राग दरबारी
।।।।।।।।।।।।।।।।।।।
प्रभुजी थे कहां गया नेहडो लगाय।
छोड गया बिस्वास संगाती प्रेमकी बाती बलाय।।बिरह समंद में छोड गया छो
.नेहकी नाव चलाय।
मीरा के प्रभु कब र मिलोगे.
तुम बिन रह्यो न जाय।।14।।शब्दार्थ :
थे
ङतू। नेहडो
ङप्रेम। बाती बलाय
ङआग लगाकर।
समंद
ङसमुद्र। छो
ङहो। कब र
ङअरे
.कब।



15।राग सारंग
।।।।।।।।।।।।।।।।।
है मेरो मनमोहना
.आयो नहीं सखी री।।
कैं कहुं काज किया संतन का.
कै कहुं गैल भुलावना।।कहा करूं कित जाऊं मेरी सजनी
.लाग्यो है बिरह सतावना।।
मीरा दासी दरसण प्यासी.
हरिचरणां चित लावना।।15।।शब्दार्थ :
काज
ङकाम। गैल
ङरास्ता। लावना
ङलगाना है।



16।राग बागेश्री
।।।।।।।।।।।।।।।।।।।
मैं बिरहणि बैठी जागूं जगत सब सोवे री आली।।
बिरहणी बैठी रंगमहल में.
मोतियन की लड पोवै।।इक बिहरणि हम ऐसी देखी
.अंसुवन की माला पोवै।।
तारा गिण गिण रैण बिहानी.
सुख की घडी कब आवै।मीरा के प्रभु गिरधर नागर
.जब मोहि दरस दिखावै।।16।।
शब्दार्थ :
बिरहणीङ
विरहनी। पोवैङ
गूंथती है। रैणङ
रात। बिहानीङ
बीत गयी।



17।
राग दरबारी कान्हरा
।।।।।।।।।।।।।।।।।।।।।।।।।
पिय बिन सूनो छै जी म्हारो देस।।
ऐसो है कोई पिवकूं मिलावै.
तन मन करूं सब पेस।तेरे कारण बन बन डोलूं
.कर जोगण को भेस।।
अवधि बदीती अजहूं न आए.
पंडर हो गया केस।मीरा के प्रभु कब र मिलोगे
.तज दियो नगर नरेस।।17।।
शब्दार्थ :
सूनोङ
सूना। छैङ
है। म्हारो देसङ
मेरा देश अथात् जीवन।पेस 
समपण। बदीती
ङबीत गई। पंडर
ङसफेद।
नगर नरेसङ
अपने राजा का राज्य



18।राग कोसी कान्हरा
।।।।।।।।।।।।।।।।।।।।।।।।
कोई कहियो रे प्रभु आवन की
.आवन की मनभावन की।।
आप न आवै लिखि नहीं भेजै.
बाण पडी ललचावन की।ए दोउ नैण कह्यो नहीं मानै
.नदियां बहै जैसे सावन की।।
कहा करूं कछु नहीं बस मेरो.
पांख नहीं उड जावन की।मीरा कहै प्रभु कब र मिलोगे
.चेरी भई हूं तेरे दांवन की।।18।।
शब्दार्थ :
कहियो रेङ
आकर संदेशा दे। दांवनङ
दामन.
का पल्ला।



19।
राग पूरिया कल्याण
।।।।।।।।।।।।।।।।।।।।।।।।
साजन.
सुध ज्यूं जाणो लीजै हो।तुम बिन मोरे और न कोई
.क्रिपा रावरी कीजै हो।।
दिन नहीं भूख रैण नहीं ंिनदरा.
यूं तन पल पल छीजै हो।मीरा के प्रभु गिरधर नागर
.मिल बिछडन मत कीजै हो।।19।।
शब्दार्थ :
साजनङ
प्रियतम। रावरीङ
तुम्हारी। ंिनदराङ
नींद। बिछडनङ
वियोग।




मीराबाई के सुबोध पदप्राथना
1
।राग धुनपीलू
।।।।।।।।।।।।।।।।।।।।।।।।।
हरि बिन कूण गती मेरी।
तुम मेरे प्रतिपाल कहिये मैं रावरी चेरी।।आदि अंत निज नाँव तेरो हीयामें फेरी।
बेर बेर पुकार कहूं प्रभु आरति है तेरी।।यो संसार बिकार सागर बीच में घेरी।
नाव फाटी प्रभु पाल बाँधो बूडत है बेरी।।बिरहणि पिवकी बाट जोवै राखल्यो नेरी।
दासि मीरा राम रटत है मैं सरण हूं तेरी।।1।।शब्दार्थ :
कूण
ङकÝन क्या। हीयामें फेरी
ङहृदय में याद करती रहती हूं।
आरतिङ
उत्कण्ठा.
चाह। योङ
यह। पाल बांधोङ
पाल तान लो।बेरी
ङनाव का बेडा। नेरी
ङनिकट।




20।
राग गÝंड मलार
।।।।।।।।।।।।।।।।।।।।।।
बादल देख डरी हो.
स्याम.
मैं बादल देख डरी।।काली पीली घटा ऊमडी
.बरस्यो एक घरी।
जित जाऊं तित पाणी पाणी.
हुई हुई भोम हरी।।जाका पिय परदेस बसत है
.भीजूं बहार खरी।
मीरा के प्रभु हरि अविनासी कीजो प्रीत खरी।।20।।शब्दार्थ :
भोम
ङभूमि
.धरती। बहार खरी
ङबाहर खडी हुई। खरी
ङसच्ची।



21।राग सूरदासी मलार
।।।।।।।।।।।।।।।।।।।।।।।।।
बरसै बदरिया सावन की
.सावन की मनभावनकी।।
सावन में उमग्यो मेरो मनवा.
भनक सुनी हरि आवनकी।उमड घुमड चहुं दिसिसे आयो
.दामण दमकै झर लावनकी।।
नान्हीं 
नान्हीं बूंदन मेहा बरसै.
सीतल पवन सोहावनकी।मीरा के प्रभु गिरधर नागर
.आनंद मंगल गावनकी।।21।।
शब्दार्थ :
उमग्योङ
उमंग में आ गया। भनकङ
धुन।दामन
ङदामिनी
.बिजली। झर
ङझडी।



22।राग शुद्ध सारंग
।।।।।।।।।।।।।।।।।।।।।।
हरि बिन ना सरै री माई।
मेरा प्राण निकस्या जात.
हरी बिन ना सरै माई।मीन दादुर बसत जल में
.जल से उपजाई।।
तनक जल से बाहर कीना तुरत मर जाई।कान लकरी बन परी काठ धुन खाई।
ले अगन प्रभु डार आये भसम हो जाई।।बन बन ढूंढत मैं फिरी माई सुधि नंिह पाई।
एक बेर दरसण दीजे सब कसर मिटि जाई।।पात ज्यों पीली पडी अरु बिपत तन छाई।
दासि मीरा लाल गिरधर मिल्या सुख छाई।।22।।शब्दार्थ :
सरै
ङचलता है
.पूरा होता है। दादुर
ङमेंढक। लकरी
ङलकडी।
अगनङ
अग्नि.
आग। पातङ
पाा। सुख छाई
ङआनन्द छा गया।




23।
राग टोडी
।।।।।।।।।।।।।।।।।।।।।
आओ मनमोहना जी जोऊं थांरी बाट।खान पान मोहि नैक न भावै नैणन लगे कपाट।।
तुम आयां बिन सुख नंिह मेरे दिल में बहोत उचाट।मीरा कहै मैं बई रावरी
.छांडो नांिह निराट।।23।।
शब्दार्थ :
जोऊं थारी बाटङ
तेरी राह देखती हूं। आयां बिनिङ
बिना आये।उचाट
ङबेचैनी। निराट
ङअसहाय।



24।राग पीलू
।।।।।।।।।।।।।।।।।।।
राम मिलण के काज सखी
.मेरे आरति उर में जागी री।।
तडफत तडफत कल न परत है.
बिरहबाण उर लागी री।निसदिन पंथ निहारूं पिव को
.पलक न पल भरि लागी री।।
पीव पीव मैं रटूं रात दिन.
दूजी सुध बुध भागी री।बिरह भुजंग मेरो डस्यो है कलेजो
.लहर हलाहल जागी री।।
मेरी आरति मैटि गोसाईं.
आय मिलÝ मोहि सागी री।मीरा व्याकुल अति उकलाणी
.पिया की उमंग अति लागी री।।24।।
शब्दार्थ :
मिलणङ
मिलना। आरतिङ
अत्यन्त पीडा। जागीङ
पैदा हुई।पलक न पलभरि
ङएक पल के लिए भी नींद नहीं आयी।
भुजंगङ
सांप। लहरङ
लहरें।उकलाणीङ
व्याकुल हो गई। उमंगङ
चाह।



25।
राग भीमपलासी
।।।।।।।।।।।।।।।।।।।।।।।।।
गोबिन्द कबहुं मिलै पिया मेरा।।चरण कंवल को हंस हंस देखूं
.राखूं नैणां नेरा।
निरखणकूं मोहि चाव घणेरो.
कब देखूं मुख तेरा।।
व्याकुल प्राण धरत नंिह धीरज.
मिल तूं मीत सबेरा।मीरा के प्रभु गिरधर नागर ताप तपन बहुतेरा।।25।।
शब्दार्थ :
नैणा नेराङ
आंखों के निकट। चावङ
चाह।घणेरो
ङबहुत अधिक। सवेरा
ङजल्दी ही।



26।राग भैरवी
।।।।।।।।।।।।।।।।।।।।।।।।
मैं हरि बिन क्यों जिऊं री माइ।।
पिव कारण बÝरी भई.
ज्यूं काठहि घुन खाइ।।ओखद मूल न संचरै
.मोहि लाग्यो बÝराइ।।
कमठ दादुर बसत जल में जलहि ते उपजाइ।मीन जल के बीछुरे तन तलफि करि मरि जाइ।।
पिव ढूंढण बन बन गई.
कहुं मुरली धुनि पाइ।मीरा के प्रभु लाल गिरधर मिलि गये सुखदाइ।।26।।
शब्दार्थ :
ओषदङ
औषधि.
दवा। संचरैङ
अमर करे।कमठ
ङकछुवा। धुनिपाइ
ङआवाज सुनकर।



27।धुन लावनी
।।।।।।।।।।।।।।।।।।।।।।।।
तुम्हरे कारण सब छोड्या
.अब मोहि क्यूं तरसावÝ हÝ।
बिरह
बिथा लागी उर अंतर.
सो तुम आय बुझावÝ हो।।अब छोडत नंिह बडै प्रभुजी
.हंसकर तुरत बुलावÝ हÝ।
मीरा दासी जनम जनम की.
अंग से अंग लगावÝ हÝ।।27।।शब्दार्थ :
कारण
ङलिए
.खातिर। छोडत नंिह बडै
ङछोडने से काम नहीं चलेगा।




28।
राग पीलू
।।।।।।।।।।।।।।।।।।।।।
करुणा सुणो स्याम मेरी.
मैं तो होय रही चेरी तेरी।।दरसण कारण भई बावरी बिरह
बिथा तन घेरी।
तेरे कारण जोगण हूंगी.
दूंगी नग्र बिच फेरी।। कुंज बन हेरी
हेरी।।अंग भभूत गले मृगछाला
.यो तप भसम करूं री।
अजहुं न मिल्या राम अबिनासी बन
बन बीच फिरूं री।। रोऊं नित टेरी
टेरी।।जन मीरा कूं गिरधर मिलिया दुख मेटण सुख भेरी।
रूम रूम साता भइ उर में.
मिट गई फेरा
फेरी।। रहूं चरननि तर चेरी।।28।।शब्दार्थ :
बावरी
ङपगली। सुणी
ङसुनी। जोगण
ङयोगिनी। नग्र बिच
ङनगर में
भभूतङ
भस्म.
राख। यो तनङ
यह शरीर। टेरि
टेरिङ
पुकार
पुकारकरसुख भरि
ङसुख देने वाले। रूम
रूम
ङरोम
रोम। साता
ङशांन्ति।
फेरा
फेरीङ
आना
जाना.
जनम
मरण।



29।
राग सावनी कल्याण
।।।।।।।।।।।।।।।।।।।।।।।।।।।
पपइया रे.
पिव की वाणि न बोल।सुणि पावेली बिरहुणी रे
.थारी रालेली पांख मरोड।।
चोंच कटाऊं पपइया रे.
ऊपर कालोर लूण।पिव मेरा मैं पीव की रे
.तू पिव कहै स कूण।।
थारा सबद सुहावणा रे.
जो पिव मेंला आज।चोंच मंढाऊं थारी सोवनी रे
.तू मेरे सिरताज।।
प्रीतम कूं पतियां लिखूं रे.
कागा तू ले जाय।जाइ प्रीतम जासूं यूं कहै रे
.थांरि बिरहस धान न खाय।।
मीरा दासी व्याकुल रे.
पिव पिव करत बिहाय।बेगि मिलो प्रभु अंतरजामी
.तुम विन रह्यो न जाय।।29।।
शब्दार्थ :
पावेलीङ
पायेगी। रालेलीङ
तोड देगी। पांखङ
पंख
कालोर लूणङ
काला नमक डालूंगी। कूणङ
कÝन। मेलाङ
मिलन।सोवनी
ङसोने से। धान
ङअÙ।



2।राग सहाना
।।।।।।।।।।।।।।।
मीरा को प्रभु साँची दासी बनाओ। झूठे धंधों से मेरा फंदा छुडाओ।।
लूटे ही लेत विवेक का डेरा। बुधि बल यदपि करूं बहुतेरा।।हायॐहायॐ नंिह कछु बस मेरा।मरत हूं बिबस प्रभु धाओ सवेरा।।
धम उपदेश नितप्रति सुनती हूं। मन कुचाल से भी डरती हूं।।सदा साधु
सेवा करती हूं। सुमिरण ध्यान में चित धरती हूं।।
भर्ि
मारग दासी को दिखलाओ। मीरा को प्रभु सांची दासी बनाओ।।शब्दार्थ :
विवेक
ङसत्य और असत्य का निणय। डेरा
ङस्थान।
सवेरा
ङशीघ्र
.जल्दी।



30।राग देस
।।।।।।।।।।।।।।।।।।।
पिया मोहि दरसण दीजै हो।
बेर बेर मैं टेरहूं.
या किरपा कीजै हो।।जेठ महीने जल बिना पंछी दुख होई हो।
मोर असाढा कुरलहे घन चात्रा सोई हो।।सावण में झड लागियो
.सखि तीजां खेलै हो।
भादरवै नदियां वहै दूरी जिन मेलै हो।।सीप स्वाति ही झलती आसोजां सोई हो।
देव काती में पूजहे मेरे तुम होई हो।।मंगसर ठंड बहोती पडै मोहि बेगि सम्हालो हो।
पोस महीं पाला घणा.
अबही तुम न्हालो हो।।महा महीं बसंत पंचमी फागां सब गावै हो।
फागुण फागां खेलहैं बणराय जरावै हो।चैत चि
ा में ऊपजी दरसण तुम दीजै हो।बैसाख बणराइ फूलवै कोमल कुरलीजै हो।।
काग उडावत दिन गया बूझूं पंडित जोसी हो।मीरा बिरहण व्याकुली दरसण कद होसी हो।।30।।
शब्दार्थ :
टेरहूंङ
पुकारती हूं। पंछीङ
पक्षियों को। असाढाङ
आषाढ में।कुरलहे
ङकरुण शब्द बोलते हैं। घन
ङबादल। चात्रा
ङचातक।
तीजांङ
सावन सुदी तीज का त्योहार। भादरवैङ
भादों में।दूरी जिन मेलै हो
ङअलग न हो। आसोजां
ङक्वार मास में भी। देव
ङभगवान विष्णु
कातिङ
कातिक मासमें। मंगसरङ
अगहन मास में। बहोतीङ
बहुत अधिक।पोष महि
ङपूष मास में। सम्हालो
ङसुध लो
.देख लो
.देख जाओ। महा
महि
ङमाघ मास में
वणराइङ
जंगल। फूलवैङ
फूलती जाती है। कुरलीजैङ
करुण बोल बोलती है।
काग उडावत
ङकÝआ उडा
उडाकर। सकुन 
विचारती है कि प्रीतम कब आयेंगे।
जोसीङ
ज्योतिषी। होसीङ
होगा।टिप्पणी :
बिरहिनी वष के बारहों महीनों की विशेषताओं का वणन करती है। यह
बारहमासी गीत है।



31।राग आनंद भैरों
।।।।।।।।।।।।।।।।।।।।।।
सखी
.मेरी नींद नसानी हो।
पिवको पंथ निहारत सिगरी रैण बिहानी हो।।सखिअन मिलकर सीख दई मन
.एक न मानी हो।
बिन देख्यां कल नांिह पडत जिय ऐसी ठानी हो।।अंग अंग व्याकुल भई मुख पिय पिय बानी हो।
अंतरबेदन बिरह की कोई पीर न जानी हो।।ज्यूं चातक घनकूं रटै
.मछली जिमि पानी हो।
मीरा व्याकुल बिरहणी सुद बुध बिसरानी हो।।31।।शब्दार्थ :
बेहानी
ङबीत गई। मानी
ङअच्छी लगी। वेदन
ङवेदना
.व्यथा।
बिसरानीङ
भूल गई।



32।
राग कोसी
।।।।।।।।।।।।।।।।।।।।।।
म्हारी सुध ज्यूं जानो त्यूं लीजो।।पल पल ऊभी पंथ निहारूं
.दरसण म्हाने दीजो।
मैं तो हूं बहु औगुणवाली.
औगण सब हर लीजो।।मैं तो दासी थारे चरण कंवलकी
.मिल बिछडन मत कीजो।
मीरा के प्रभु गिरधर नागर.
हरि चरणां चित दीजो।।32।।शब्दार्थ :
ऊभी
ङखडी। म्हाने
ङमुझे। औगण
ङअवगुण
.दोष। कंवल
ङकमल।



33।राग काफी
।।।।।।।।।।।।।।।।।।।
घर आंगण न सुहावै
.पिया बिन मोहि न भावै।।
दीपक जोय कहा करूं सजनी.
पिय परदेस रहावै।सूनी सेज जहर ज्यूं लागे
.सिसक
सिसक जिय जावै।।
नैण ंिनदरा नहीं आवै।।कदकी उभी मैं मग जोऊं
.निस
दिन बिरह सतावै।
कहा कहूं कछु कहत न आवै.
हिवडो अति उकलावै।।हरि कब दरस दिखावै।।
ऐसो है कोई परम सनेही.
तुरत सनेसो लावै।वा बिरियां कद होसी मुझको
.हरि हंस कंठ लगावै।।
मीरा मिलि होरी गावै।।33।।
शब्दार्थ :
दीपक जोयङ
दीपक जलाकर। नैणङ
नयन। ंिनदराङ
नींद।कदकी
ङकबकी। ऊभी
ङखडी। हिवडा
ङहृदय।अकलावै
ङव्याकुल हो रहा है।
सनेसोङ
सन्देश। बिरियांङ
समय। होसीङ
होगी।



34।
राग बरसाती
।।।।।।।।।।।।।।।।।।।
बंसीवारा आज्यो म्हारे देस.
थारी सांवरी सूरत व्हालो बेस।।आऊं आऊं कर गया सांवरा
.कर गया कÝल अनेक।
गिणता गिणता घस गई म्हारी आंगलियां की रेख।।मैं बैरागिण आदिकी जी
.थांरे म्हारे कदको सनेस।
बिन पाणी बिन साबुण सांवरा.
होय गई धोय सफेद।।जोगण होय जंगल सब हेरूं
.तेरा नाम न पाया भेष।
तेरी सूरत के कारणें.
म्हें धर लिया भगवां भेष।।मोर मुगट पीतांबर सोहै
.घूंघरवाला केस।
मीरा के प्रभु गिरधर मिलियां.
दूनो बढै सनेस।।34।।शब्दार्थ :
आज्यो
ङआना। म्हारे
ङमेरे। थारी
ङतुम्हारी। व्हालो
ङप्यारा।
कÝलङ
सÝगन्ध। घस गईङ
घिस गई। आंगलियांङ
अंगुलियां।हेरूं
ङदेखती फिरती हूं। म्हे
ङमैंने। सनेस
ङस्नेह
.प्रेम।



35।राग पीलू
।।।।।।।।।।।।।।।।।।
साजन घर आओनी मीठा बोला।।
कदकी ऊभी मैं पंथ निहारूं थारो.
आयां होसी मेला।।आओ निसंक
.संक मत मानो
.आयां ही सुक्ख रहेला।।
तन मन वार करूं न्योछावर.
दीज्यो स्याम मोय हेला।।आतुर बहुत बिलम मत कीज्यो
.आयां हो रंग रहेला।।
तुमरे कारण सब रंग त्याग्या.
काजल तिलक तमोला।।तुम देख्या बिन कल न पडत है
.कर धर रही कपोला।।
मीरा दासी जनम जनम की.
दिल की घुंडी खोला।।35।।शब्दार्थ :
ऊभी
ङखडी। आयां होसी मेला
ङआने से मिलन होगा।
हेलाङ
पुकार। रंग आनंद। तमोलाङ
ताम्बूल.
पान।कपोला
ङगाल पर। घुंडी
ङगांठ।



36।राग प्रभावती
।।।।।।।।।।।।।।।।।।।।।।
म्हारे जनम
मरण साथी थांने नहीं बिसरूं दिनराती।।
थां देख्या बिन कल न पडत है.
जाणत मेरी छाती।ऊंची चढ
चढ पंथ निहारूं रोय रोय अंखियां राती।।
यो संसार सकल जग झूठो.
झूठा कुलरा न्याती।दोउ कर जोड्यां अरज करूं छूं सुण लीज्यो मेरी बाती।।
यो मन मेरो बडो हरामी ज्यूं मदमाती हाथी।सतगुर हस्त धर््यो सिर ऊपर आंकुस दै समझाती।।
पल पल पिवको रूप निहारूं.
निरख निरख सुख पाती।मीरा के प्रभु गिरधर नागर हरिचरणा चित राती।।36।।
शब्दार्थ :
थानेङ
तुमको। रातीङ
लाल। जोड््यांङ
जोडकर।हस्त
ङहाथ। राती
ङअनुराग।



37।राग प्रभाती
।।।।।।।।।।।।।।।।।।।।
थे तो पलक उघाडो दीनानाथ
.
मैं हाजिर
नाजिर कद की खडी।।साजणियां दुसमण होय बैठ्या
.सबने लगूं कडी।
तुम बिन साजन कोई नंिह है.
डिगी नाव मेरी समंद अडी।।दिन नंिह चैन रैण नहीं निदरा
.सूखूं खडी खडी।
बाण बिरह का लग्या हिये में.
भूलुं न एक घडी।।पत्थर की तो अहिल्या तारी बन के बीच पडी।
कहा बोझ मीरा में करिये सÝ पर एक धडी।।37।।शब्दार्थ :
कडी
ङकडवी। डिगी
ङडगमगा गई। समंद
ङसमुद्र।
निदराङ
नींद। सÝ पर एक धडीङ
कहां तो वजन सÝ सेर का.
और कहां पांच सेर का।



38।राग दरबारी
ताल तिताला
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
तुम सुणÝ दयाल म्हारी अरजी।।
भवसागर में बही जात हÝं.
काढो तो थारी मरजी।इण संसार सगो नंिह कोई
.सांचा सगा रघुबरजी।।
मात पिता औ कुटुम कबीलो सब मतलब के गरजी।मीरा की प्रभु अरजी सुण लो चरण लगाओ थारी मरजी।।38।।
शब्दार्थ :
म्हारीङ
मेरी। काढोङ
निकाढ लो.
निकाल ले। इणङ
यह। गरजीङ
स्वाथी
थारीङ
तुम्हारी।



39।
राग बिहाग
।।।।।।।।।।।।।।।।।।।।
स्याम मोरी बांहडली जी गहो।या भवसागर मंझधार में थे ही निभावण हो।।
म्हाने औगण घणा रहै प्रभुजी थे ही सहो तो सहो।मीरा के प्रभु हरि अबिनासी लाज बिरद की बहो।।39।।
शब्दार्थ :
थेङ
तुम। घणा छैङ
बहुत है। बहोङ
वहन करो.
रखो।दशनानन्द




3।
राग सारंग
।।।।।।।।।।।।।।।।।।।
सुण लीजो बिनती मोरी.
मैं शरण गही प्रभु तेरी।तुम ह्यतोहृ पतित अनेक उधारे
.भवसागर से तारे।।
मैं सबका तो नाम न जानूं.
कोई कोई नाम उचारे।अम्बरीष सुदामा नामा
.तुम पहुंचाये निज धामा।।
ध्रुव जो पांच वष के बालक.
तुम दरस दिये घनस्यामा।।धना भ
का खेत जमाया.
कबिरा का बैल चराया।।सबरी का जूंठा फल खाया
.तुम काज किये मनभाया।
सदना औ सेना नाई को तुम कीन्हा अपनाई।।करमा की खिचडी खाई
.तुम गणिका पार लगाई।
मीरां प्रभु तुरे रंगराती या जानत सब दुनियाई।।3।।शब्दार्थ :
सुण लीजो
ङसुन लीजिए। नामा
ङमहाराष्ट्र के भ
नामदेव।कबिरा का बैल चराया
ङकबीरदास के बैल को चराने ले गये।
भायाङ
प्रिय.
पसंद। करमाङ
करमा बाई.
जो भगवान जगÙाथ की भथी।
यह खिचडी का भोग लगाया करती थी। आज भी पुरी में जगÙाथजी के प्रसाद मेंखिचडी दी जाती है।



40।राग पटमंजरी
।।।।।।।।।।।।।।।।।।।
मैं तो सांवरे के रंग राची।
साजि ंिसगार बांधि पग घूंघरू.
लोक
लाज तजि नाची।।गई कुमति
.लई साधुकी संगति
.भगत रूप भइ सांची।
गाय गाय हरि के गुण निसदिन.
कालव्यालसूं बांची।।उण बिन सब जग खारो लागत
.और बात सब कांची।
मीरा श्रीगिरधरन लालसूं.
भगति रसीली जांची।।1।।शब्दार्थ :
राची
ङरंग गई। उण
ङउस प्रियतम। खारो
ङकडवा। रसीली
ङआनन्दमयी



41।राग त्रिवेनी
।।।।।।।।।।।।।।।।।
ह्यमेरेहृ नैना निपट बंकट छबि अटके।।
देखत रूप मदनमोहनको पियत पियूख न मटके।बारिज भवां अलक टेढी मनÝ अति सुगंधरस अटके।।
टेढी कटि टेढी कर मुरली टेढी पाग लर लटके।मीरा प्रभु के रूप लुभानी गिरधर नागर नटके।।2।।
शब्दार्थ :
निपटङ
बिल्कुल। बंकटङ
टेढे.
श्रीकृष्ण का एक नाम त्रिभंगी भी हैअथात तीन टेढों से खडे हुए बांके बिहारी। पियूख
ङपीयूष
.अमृत। भटके
ङफिरे।
भवांङ
भÝंह। अटकेङ
उलझ गये। लरङ
मोतियों की लडी पर। लटकेंङ
शोभित हो गयेनटके
ङनटवर कृष्ण के।




42।
राग गूजरी
।।।।।।।।।।।।।।।।।
या मोहन के रूप लुभानी।सुंदर बदन कमलदल लोचन
.बांकी चितवन मंद मुसकानी।।
जमना के नीरे तीरे धेनु चरावै.
बंसी में गावै मीठी बानी।तन मन धन गिरधर पर बारूं
.चरणकंवल मीरा लपटानी।।3।।
शब्दार्थ :
दलङ
पंखुडी। बांकीङ
टेढी। नीरेङ
निकट।



43।
रागपीलू
।।।।।।।।।।।।।।।।।।।
पग घुंघरू बांध मीरा नाची रे।।मैं तो मेरे नारायण की आपहि हो गइ दासी रे।
लोग कहैं मीरा भई बावरी न्यात कहै कुलनासी रे।।विषका प्याला राणाजी भेज्या पीवत मीरा हांसी रे।
मीरा के प्रभु गिरधर नागर सहज मिले अबिनासी रे।।4।।शब्दार्थ :
आपहि
ङस्वयं ही। न्यात
ङसगे संबंधी। कुलनासी
ङकुल में दाग लगाने
वाली। हांसीङ
प्रसÙ। सहजङ
आसानी से।



44।
राग मांड
।।।।।।।।।।।।।।।।।।
माई री मैं तो लियो गोविन्दो मोल।कोई कहै छाने कोई कहै चÝडे
.लियो री बजंता ढोल।।
कोई कहै मुंहघो.
कोई कहै सुंहघो.
लियो री तराजू तोल।कोई कहै कालो
.कोई कहै गोरो
.लियो री अमोलक मोल।।
कोई कहै घर में.
कोई कहै बन में.
राधा के संग किलोल।मीरा के प्रभु गिरधर नागर
.आवत प्रेम के मोल।।5।।
शब्दार्थ :
माईङ
सखी। छानेङ
छिपकर। चÝडेङ
सबके सामने। बजंता ढोलङ
ढोल बजाकरप्रकट होकर। मुंहघो
ङमहंगा। सुंहघो
ङसस्ता। अमोलक
ङअनमोल।
आंखि खोलङ
ठीक तरह से देखभाल कर। किलोलङ
आनन्द.
उल्लास।



45।
राग तिलंग
।।।।।।।।।।।।।।।।।।।।।
मन रे परसि हरिके चरण।।सुभग सीतल कंवल कोमल
.त्रिबिध ज्वाला हरण।
जिण चरण प्रहलाद परसे.
इंद्र पदवी धरण।।जिण चरण ध्रुव अटल कीन्हें
.राख अपनी सरण।
जिण चरण ब्रह्मांड मेट्यो.
नखसिखां सिरी धरण।।जिण चरण प्रभु परसि लीने
.तरी गÝतम घरण।
जिण चरण कालीनाग नाथ्यो.
गोप लीला करण।।जिण चरण गोबरधन धार््यो
.गव मघवा हरण।
दासि मीरा लाल गिरधर.
अगम तारण तरण।।6।।शभ्दाथ :
त्रिविध ज्वाला
ङतीन प्रकार के दुःखऌ आध्यात्मिक
.आधिदैविक
.आधिभÝतिक
जिणङ
जिन। अटलङ
अचल। भेट्योङ
व्याप्त कर लिया।गÝतम
घरण
ङगÝतम ऋषि की पत्नी अहिल्या। मघवा
ङइन्द्र।
अगम।।।
तरणङ
अपार संसार
सागर से पार करानेवाले।



46।
राग पीलू बरवा
।।।।।।।।।।।।।।।।।।।।।।।
बडे घर ताली लागी रे.
म्हारां मन री उणारथ भागी रे।।छालरिये म्हारो चित नहीं रे
.डाबरिये कुण जाव।
गंगा जमना सूं काम नहीं रे.
मैंतो जाय मिलूं दरियाव।।हाल्यां मोल्यांसूं काम नहीं रे
.सीख नहीं सिरदार।
कामदारासूं काम नहीं रे.
मैं तो जाब करूं दरबार।।काच कथीरसूं काम नहीं रे
.लोहा चढे सिर भार।
सोना रूपासूं काम नहीं रे.
म्हारे हीरांरो बÝपार।।भाग हमारो जागियो रे
.भयो समंद सूं सीर।
अम्रित प्याला छांडिके.
कुण पीवे कडवो नीर।।पीपाकूं प्रभु परचो दियो रे
.दीन्हा खजाना पूर।
मीरा के प्रभु गिरघर नागर.
धणी मिल्या छै हजूर।।7।।शब्दार्थ :
ताली लागी
ङलगन लग गई। मन री
ङमन की। उणारथ
ङकामना।
छीलरियेङ
छिछला गड्ढा। डाबरियेङ
डबरा.
पानी से भरा हुआ गड्ढा। कुणङ
कÝन
हाल्यां मोल्यांङ
नÝकर
चाकर। कामदारांङ
अधिकारी। कथीरङ
रांगा।सीर
ङसम्बन्ध। जाब
ङजवाब
.हाजिरी। कडवो
ङखारा। रूपा
ङचांदी।
पीपाङ
पीपा नाम का एक हरि भ। परिचÝ
ङपरिचय
.चमत्कार।
खजीनङ
खजाना। धणीङ
स्वामी।



47।
राग झंझोटी
।।।।।।।।।।।।।।।।।।।।।
मेरे तो गिरधर गोपाल दूसरो न कोई।।जाके सिर मोरमुगट मेरो पति सोई।
तात मात भ्रात बंधु आपनो न कोई।।छांडि दई कुलकी कानि कहा करिहै कोई।।
संतन ढिग बैठि बैठि लोकलाज खोई।।चुनरीके किये टूक ओढ लीन्हीं लोई।
मोती मूंगे उतार बनमाला पोई।।
अंसुवन जल सींचि
सींचि प्रेम
बेलि बोई।अब तो बेल फैल गई आणंद फल होई।।
दूधकी मथनियां बडे प्रेमसे बिलोई।माखन जब काढि लियो छाछ पिये कोई।।
भगति देखि राजी हुई जगत देखि रोई।दासी मीरा लाल गिरधर तारो अब मोही।।8।।
शब्दार्थ :
कानिङ
मयादा.
लोकलाज। अंसुवन जलङ
अश्रुरूपी जल से।आणद
ङआनन्दमय। फल
ङपरिणाम। राजी
ङखुश। रोई
ङदुखी हुई।



48।राग अलैया
।।।।।।।।।।।।।।।।।।।
तोसों लाग्यो नेह रे प्यारे नागर नंदकुमार।
मुरली तेरी मन हर््यो.
बिसर््यो घर ब्योहार।।जबतैं श्रवननि धुनि परी
.घर अंगणा न सुहाय।
पारधि ज्यूं चूकै नहीं.
म्रिगी बेधि दई आय।।पानी पीर न जानई ज्यों
.मीन तडफ मरि जाय।
रसिक मधुपके मरमको नहीं.
समुझत कमल सुभाय।।दीपकको जो दया नंिह
.उडि
उडि मरत पतंग।
मीरा प्रभु गिरधर मिले.
जैसे पाणी मिलि गयो रंग।।9।।शब्दार्थ :
बिसर््यो
ङभूल गया। पारधि
ङशिकारी। म्रिगी
ङहिरणी।
बेधी दइङ
बाण बेध दिया। पीरङ
पीडा



49।राग सोरठ
।।।।।।।।।।।।।।।।।।
जोसीडा ने लाख बधाई रे अब घर आये स्याम।।
आज आनंद उमंगि भयो है जीव लहै सुखधाम।पांच सखी मिलि पीव परसिकैं आनंद ठामूं ठाम।।
बिसरि गयो दुख निरखि पियाकूं.
सुफल मनोरथ काम।मीराके सुखसागर स्वामी भवन गवन कियो राम।।10।।
शब्दार्थ :
जोसीडाङ
ज्योतिषी। पांच सखीङ
पांचानेन्द्रियों से आशय है।
ठांङ
जगह। सुफल पूरी हुई। रामङ
प्रियतम.
स्वामी से आशय है।



4।
राग आसाबरी
।।।।।।।।।।।।।।।।।।।।
प्यारे दरसन दीज्यो आय.
तुम बिन रह्यो न जाय।।जल बिन कमल
.चंद बिन रजनी। ऐसे तुम देख्यां बिन सजनी।।
आकुल व्याकुल फिरूं रैन दिन.
बिरह कलेजो खाय।।दिवस न भूख
.नींद नंिह रैना
.मुख सूं कथत न आवै बैना।।
कहा कहूं कछु कहत न आवै.
मिलकर तपत बुझाय।।क्यूं तरसावो अंतरजामी
.आय मिलो किरपाकर स्वामी।।
मीरां दासी जनम जनम की.
पडी तुम्हारे पाय।।4।।शब्दार्थ :
रजनी
ङरात्रि। सजनी
ङदासी। कलेजो खाय
ङबिरह कलेजे को मरण जैसी
पीडा पहुंचा रहा है। बैनाङ
बचन। पायङ
चरण।



50।राग परज
।।।।।।।।।।।।।।।।।।।।
सहेलियां साजन घर आया हो।
बहोत दिनांकी जोवती बिरहणि पिव पाया हो।रतन करूं नेवछावरी ले आरति साजूं हो।
पिवका दिया सनेसडा ताहि बहोत निवाजूं हो।।पांच सखी इकठी भई मिलि मंगल गावै हो।
पियाका रली बधावणा आणंद अंग न मावै हो।।हरि सागर सूं नेहरो नैणां बंध्या सनेह हो।
मीरा सखी के आंगणै दूधां बूठा मेह हो।।11।।शब्दार्थ :
साजन
ङप्रियतम। जोवती
ङबाट देखती। सनेसडा
ङसन्देश।
रली बधावनांङ
आनन्द बधाई। नेहरोङ
स्नेह। बंध्याङ
फंस गये।दूधां
ङदूध की धारों से। बूठा
ङबरसे।



51।राघ बिलावल
।।।।।।।।।।।।।।।।।।।
पियाजी म्हारे नैणां आगे रहज्यो जी।।
नैणां आगे रहज्यो म्हारे.
भूल मत जाज्यो जी।भÝ
सागर में बही जात हूं
.बेग म्हारी सुधि लीज्यो जी।।
राणाजी भेज्या बिखका प्याला.
सो इमरति कर दीज्यो जी।मीरा के प्रभु गिरधर नागर
.मिल बिछुडन मत कीज्यो जी।।12।।
शब्दार्थ :
नैणाङ
नयन.
आंखें। बिखङ
विष.
जहर। इमरित 
अमृत।



52।
राग कजरी
।।।।।।।।।।।।।।।।।।।।।।।।।
म्हारा ओलगिया घर आया जी।तन की ताप मिटी सुख पाया
.हिल मिल मंगल गाया जी।।
घन की धुनि सुनि मोर मगन भया.
यूं मेरे आनंद छाया जी।मग्न भई मिल प्रभु अपणा सूं
.भÝका दरद मिटाया जी।।
चंद कूं निरखि कमोदणि फूलैं.
हरषि भया मेरे काया जी।रग रग सीतल भई मेरी सजनी
.हरि मेरे महल सिधायाजी।।
सब भगतन का कारज कीन्हा.
सोई प्रभु मैं पाया जी।मीरा बिरहणि सीतल होई दुख दंद दूर नसाया जी।।13।।
शब्दार्थ :
ओलगियाङ
परदेसी.
प्रियतम। घन की धुनिङ
बादल की गरज।भÝ का दरद
ङसंसारी दुख। कमोदनि
ङकुमुदिनी। सिधाया
ङपधारा।
दंदङ
द्वन्द्व.
झगडा। नसायाङ
मेट दिया।



53।राग ललित
।।।।।।।।।।।।।।।।।।।
हमारो प्रणाम बांकेबिहारी को।
मोर मुकुट माथे तिलक बिराजे.
कुंडल अलका कारी को।।अधर मधुर पर बंसी बजावै रीझ रिझावै राधा प्यारी को।
यह छवि देख मगन भई मीरा.
मोहन गिरधर 
धारी को।।14।।शब्दार्थ :
अलका कारी
ङकाली अलकें। रिझावै
ङप्रसÙ करते हैं।
प्रेमालाप




54।
राग ंिसध भैरवी
।।।।।।।।।।।।।।।।।।।।।।।।।
म्हांरे घर होता जाज्यो राज।अबके जिन टाला दे जाओ
.सिर पर राखूं बिराज।।
म्हे तो जनम जनम की दासी.
थे म्हांका सिरताज।पावणडा म्हांके भलां ही पधार््या
.सब ही सुधारण काज।।
म्हे तो बुरी छां थांके भली छै.
घणोरी तुम हो एक रसराज।थांने हम सब ही की ंिचता
. ह्यतुमहृ सबके हो गरीबनिवाज।।
सबके मुगट सिरोमणि सिरपर.
मानीं पुन्यकी पाज।मीरा के प्रभु गिरधर नागर
.बांह गहेकी लाज।।1।।
शब्दार्थ :
होता जाज्योङ
होते हुए जाना। टालाङ
बहाना। म्हेङ
मैं। थेङ
तुम।
म्हाकाङ
मेरा। पावणडाङ
पाहुना। छांङ
हूं। घणेरीङ
बहुत। पाजङ
पुल.
मयादा



55।
राग हमीर
।।।।।।।।।।।।।।।।।।।
आओ सहेल्हां रली करां है पर घर गवण निवारि।।झूठा माणिक मोतिया री झूठी जगमग जोति।
झूठा आभूषण री.
सांची पियाजी री प्रीति।।झूठा पाट पटंबरा रे
.झूठा दिखडणी चीर।
सांची पियाजी री गूदडी.
जामें निरमल रहे सरीर।।छपन भोग बुहाय देहे इण भोगन में दाग।
लूण अलूणो ही भलो है अपणे पियाजीरो साग।।देखि बिराणे निवांणकूं है क्यूं उपजावे खीज।
कालर अपणो ही भलो है.
जामें निपजै चीज।।छैल बिराणो लाखको है अपणे काज न होय।
ताके संग सीधारतां है भला न कहसी कोय।।बर हीणो अपणो भलो है कोढी कुष्टी कोय।
जाके संग सीधारतां है भला कहै सब लोय।।अबिनासीसूं बालबा हे जिनसूं सांची प्रीत।
मीरा कूं प्रभुजी मिल्या है ए ही भगतिकी रीत।।2।।शब्दार्थ :
रली करां
ङआनन्द मनायें। गवण
ङजाना
आना। दिखणी
ङदक्षिणी
.
दक्षिण में बननेवाला एक कीमती वस्त्र। चीरङ
साडी। बुहाय देहेङ
बहा दोदाग
ङदोष।अलूणो
ङबिना नमक का। बिराणे
ङपराये। निवांण
ङउपजाऊ जमीन।
खीजङ
द्वेष। कांकरङ
कंकरीली जमीन। लाखकोङ
लाखों का.
अनमोल। हीणोङ
हीन
लोहङ
लोग। बालवाङ
बालम.
प्रियतम।



56।
राग प्रभाती
।।।।।।।।।।।।।।।।।।।।
जागो म्हांरा जगपतिरायक हंस बोलो क्यूं नहीं।।हरि छो जी हिरदा मांिह पट खोलो क्यूं नहीं।।
तन मन सुरति संजोइ सीस चरणां धरूं।जहां जहां देखूं म्हारो राम तहां सेवा करूं।।
सदकै करूं जी सरीर जुगै जुग वारणैं।छोडी छोडी लिखूं सिलाम बहोत करि जानज्यो।
बंदी हूं खानाजाद महरि करि मानज्यो।।हां हो म्हारा नाथ सुनाथ बिलम नंिह कीजिये।
मीरा चरणां की दासि दरस फिर दीजिये।।3।।शब्दार्थ :
छो
ङहो। सदकै
ङन्योछावर। वारणै
ङन्योछावर कर दूं। सिलाम
ङसलाम।
बन्दीङ
दासी। खाना
जादङ
जन्म से ही घर में पली हुई। महरिङ
मेहर कृपा।मानज्यो
ङमान लेना।



57।राग हमीर
।।।।।।।।।।।।।।।।।
हरी मेरे जीवन प्रान अधार।
और आसरो नाहीं तुम बिन तीनूं लोक मंझार।।आप बिना मोहि कछु न सुहावै निरख्यो सब संसार।
मीरा कहै मैं दासि रावरी दीज्यो मती बिसार।।4।।शब्दार्थ :
आसरो
ङसहारा। मंझार
ङमें। रावरी
ङतुम्हारी।



58।राग मांड
।।।।।।।।।।।।।।।।।।।।
स्याम
.मने चाकर राखो जी। गिरधारीलाल
.चाकर राखो जी।।
चाकर रहसूं बाग लगासूं.
नित उठ दरसण पासूं।ंिबद्राबन की कुंज गलिन में तेरी लीला गासूं।।
चाकरी में दरसण पाऊं.
सुमिरण पाऊं खरची।भाव भगति जागीरी पाऊं
.तीनूं बातां सरसी।।
मोर मुगट पीतांबर सोहे.
गल बैजंती माला।ंिबद्राबन में धेनु चरावे
.मोहन मुरलीवाला।
हरे हरे नित बाग लगाऊं.
बिच बिच राखूं क्यारी।सांवरियाके दरसण पाऊं
.पहर कुसुम्मी सारी।।
जोगि आया जोग करणकूं.
तप करणे संन्यासी।हरी भजनकूं साधू आया
.ंिबद्राबनके बासी।।
मीराके प्रभु गहिर गंभीरा सदा रहो जी धीरा।आधी रात प्रभु दरसन दीन्हें
.प्रेम नदी के तीरा।।5।।
शब्दार्थ :
मनेङ
मुझको। लगासूंङ
लगाऊंगी। गासूंङ
गुण गाऊंगी।खरची
ङरोज के लिए खचा। सरसी
ङअच्छी से अच्छी। गहिरगंभीरा
ङशान्त
स्वभाव के। रहो धीराङ
विश्वास रखो। तीराङ
किनारा.
क्षेत्र।



59।
राग हंस नारायण
।।।।।।।।।।।।।।।।।।।।।।।
आली.
सांवरे की दृष्टि मानो.
प्रेम की कटारी है।।लागत बेहाल भई
.तनकी सुध बुध गई
.
तन मन सब व्यापो प्रेम.
मानो मतवारी है।।सखियां मिल दोय चारी
.बावरी सी भई न्यारी
.
हÝं तो वाको नीके जानÝं.
कुंजको बिहारी।।चंदको  चकोर चाहे
.दीपक पतंग दाहै
.
जल बिना मीन जैसे.
तैसे प्रीत प्यारी है।।
बिनती करूं हे स्याम.
लागूं मैं तुम्हारे पांव.
मीरा प्रभु ऐसी जानो
.दासी तुम्हारी है।।6।।
शब्दार्थ :
आलीङ
सखी। मतवारीङ
मतवाली। बावरीङ
पगली।न्यारी
ङनिराली। दाहे
ङजला देता है।




5।
राग रामकली
।।।।।।।।।।।।।।।।।।
अब तो निभायाँ सरेगी.
बांह गहेकी लाज।समरथ सरण तुम्हारी सइयां
.सरब सुधारण काज।।
भवसागर संसार अपरबल.
जामें तुम हो झयाज।निरधारां आधार जगत गुरु तुम बिन होय अकाज।।
जुग जुग भीर हरी भगतन की.
दीनी मोच्छ समाज।मीरां सरण गही चरणन की
.लाज रखो महाराज।।5।।
शब्दार्थ :
निभायांङ
निबाहने से ही। सरेगीङ
बनेगी। अपरबलङ
प्रबल.
अपार।झयाज
ङजहाज
.आश्रय। निरधारां
ङनिराधारों
.असहायों।



60।राग तिलक कामोद
।।।।।।।।।।।।।।।।।।।।।।।।।।
छोड मत जाज्यो जी महाराज।।
मैं अबला बल नायं गुसाईं.
तुमही मेरे सिरताज।मैं गुणहीन गुण नांय गुसाईं
.तुम समरथ महाराज।।
थांरी होयके किणरे जाऊं.
तुमही हिबडारो साज।मीरा के प्रभु और न कोई राखो अबके लाज।।7।।
शब्दार्थ :
नांयङ
नहीं। थांरीङ
तुम्हारी। किणरेङ
किसकी। हिबडारोङ
हृदय के।निश्चय




61।राग खम्माच
।।।।।।।।।।।।।।।।।।।।।।।
नंिह भावै थांरो देसडलो जी रंगरूडो।।
थांरा देसा में राणा साध नहीं छै.
लोग बसे सब कूडो।गहणा गांठी राणा हम सब त्यागा
.त्याग्यो कररो चूडो।।
काजल टीकी हम सब त्याग्या.
त्याग्यो है बांधन जूडो।मीरा के प्रभु गिरधर नागर बर पायो छै रूडो।।1।।
शब्दार्थ :
थांरोङ
तुम्हारा। देसलडोङ
देश। रंग रूडोङ
विचित्र।साध
ङसाधु संत। कूडो
ङनिकम्मा। कररो
ङहाथ का। टीकी
ङबिन्दी
जूडोङ
जूडा वेणी। रूडोङ
सुंदर।



62।
राग गुनकली
।।।।।।।।।।।।।।।।।।।।।।
मैं गिरधर के घर जाऊं।।गिरधर म्हांरो सांचो प्रीतम देखत रूप लुभाऊं।।
रैण पडे तबही उठ जाऊं.
भोर भये उठ आऊं।रैण दिना बाके संग खेलूं ज्यूं त्यूं ताहि रिझाऊं।
जो पहिरावै सोई पहिरूं.
जो दे सोई खाऊं।मेरी उणकी प्रीति पुराणी
.उण बिन पल न रहाऊं।।
जहं बैठावें तितही बैठूं.
बैचे तो बिक जाऊं।मीरा के प्रभु गिरधर नागर बार बार बलि जाऊं।।2।।
शब्दार्थ :
रैणङ
रात्रि। भोरङ
प्रातःकाल। ज्यूं त्यूंङ
जैसे तैसे.
सब प्रकार से
उणङ
उन। बलि जाऊंङ
न्योछावर होती हूं।



63राग पीलू
।।।।।।।।।।।।।।।।
तेरो कोई नंिह रोकणहार
.मगन होई मीरां चली।।
लाज सरम कुलकी मरजादा सिरसें दूर करी।मान अपमान दोऊ धर पटके
.निकसी ग्यान गली।।
ऊंची अटरिया लाल ंिकवडिया.
निरगुण सेज बिछी।पंचरंगी झालर सुभ सोहै फूलन बूल कली।।
बाजूबंद कडूला सोहे.
ंिसदूर मांग भरी।सुमिरण थाल हाथ में लीन्हों
.सोभा अधिक खरी।।
सेज सुखमणा मीरा सेहै.
सुभ है आज घरी।तुम जाओ राणा घर आपणे
.मेरी थांरी नांिह सरी।।3।।
शब्दार्थ :
सरमङ
शम। धर पटकेङ
परवा नहीं की। गलीङ
माग।किवडिया
ङकिवाड
.द्वार। बाजूबंद
ङबांह पर पहनने का गहना। कडोला
ङकडा
.
हाथ पर पहनने का गहना। खरी
ङअच्छी। सेज सुखमणा
ङसुषुम्ना नाडी से समाधि
लगाकर। सरीङ
बन गई।



64।राग पहाडी
।।।।।।।।।।।।।।।।।।

सीसोद्यो रूठ्यो तो म्हांरो कांई कर लेसी।म्हे तो गुण गोविन्द का गास्यां हो माई।।
राणोजी रूठ्यो वांरो देस रखासी.
हरि रूठ्या किठे जास्यां हो माई।।
लोक लाजकी काण न मानां.
निरभै निसाण घुरास्यां हो माई।।
राम नामकी झाझ चलास्यां.
भÝ
सागर तर जास्यां हो माई।।
मीरा सरण सांवल गिरधर की.
चरण कंवल लपटास्यां हो माई।।4।।
शब्दार्थ :
सीसोद्योङ
शीशोदिया.
आशय है यहां राणा भोजराज से.
जो मेवाड केमहाराणा सांगा के ज्येष्ठ राजकुमार थे
.इन्हीं के साथ मीराबाई का विवाह हुआ था।
रूठ्यो
ङरूठ गया। कांई कर लेसी
ङक्या कर लेगा
.म्हे
ङमैं। गास्यां
ङगाऊंगी
माईङ
सखी। किठेङ
कहां। काणङ
मयादा। निसाणङ
नगाडा। घुरस्यांङ
बजावेगी।
झाझङ
जहाज।



65।
राग कामोद
।।।।।।।।।।।।।।।।।।।
बरजी मैं काहूकी नांिह रहूं।सुणो री सखी तुम चेतन होयकै मनकी बात कहूं।।
साध संगति कर हरि सुख लेऊं जगसूं दूर रहूं।तन धन मेरो सबही जावो भल मेरो सीस लहूं
मन मेरो लागो सुमरण सेती सबका मैं बोल सहूं।मीरा के प्रभु हरि अविनासी सतगुर सरण गहूं।।5।।
शब्दार्थ :
बरजिङ
मना करने पर। भलिङ
चाहे। सीस लहूंङ
सिर कटा दूं।बोल
ङअपमान का वचन
.निन्दा। गहूं
ङपकडती हूं।



66।राग पीलू
।।।।।।।।।।।।।।।।।।।।
राणाजी
.म्हांरी प्रीति पुरबली मैं कांई करूं।।
राम नाम बिन नहीं आवडे.
हिबडो झोला खाय।भोजनिया नहीं भावे म्हांने
.नींदडलीं नंिह आय।।
विष को प्यालो भेजियो जी. ्र
जाओ मीरा पास.'
कर चरणामृत पी गई
.म्हारे गोविन्द रे बिसवास।।
बिषको प्यालो पीं गई जीं.
भजन करो राठÝर.
थांरी मीरा ना मरूं
.म्हारो राखणवालो और।।
छापा तिलक लगाइया जीं.
मन में निश्चै धार.
रामजी काज संवारियाजी
.म्हांने भावै गरदन मार।।
पेट्यां बासक भेजियो जी.
यो छै मोतींडारो हार.
नाग गले में पहिरियो
.म्हारे महलां भयो उजियार।।
राठोडांरीं धीयडी दी.
सींसाद्यो रे साथ।ले जाती बैकुंठकूं म्हांरा नेक न मानी बात।।
मीरा दासी श्याम की जी.
स्याम गरीबनिवाज।जन मीरा की राखज्यो कोइ
.बांह गहेकी लाज।।6।।
शब्दार्थ :
पुरबलीङ
पूव जन्म की। कांईङ
क्या। आवडेङ
रहता.
चैन पडती।झोला खाय
ङउथल
पुथल होता है। हेवडो
ङहृदय। भावै
ङचाहे।
पेट्यांङ
पेटी के भीतर। बासकङ
बासुकी.
सांप। धियडीङ
पुत्री।राखज्यो
ङरखियेगा।




67।
राग खंभावती
।।।।।।।।।।।।।।।।।।।।
राम नाम मेरे मन बसियो.
रसियो राम रिझाऊं ए माय।मैं मंदभागण परम अभागण
.कीरत कैसे गाऊं ए माय।।
बिरह पिंजरकी बाड सखी रीं.
उठकर जी हुलसाऊं ए माय।मनकूं मार सजूं सतगुरसूं
.दुरमत दूर गमाऊं ए माय।।
डंको नाम सुरतकी डोरी.
कडियां प्रेम चढाऊं ए माय।प्रेम को ढोल बन्यो अति भारी
.मगन होय गुण गाऊं ए माय।।
तन करूं ताल मन करूं ढफली.
सोती सुरति जगाऊं ए माय।निरत करूं मैं प्रीतम आगे
.तो प्रीतम पद पाऊं ए माय।।
मो अबलापर किरपा कीज्यो.
गुण गोविन्दका गाऊं ए माय।मीराके प्रभु गिरधर नागर
.रज चरणनकी पाऊं ए माय।।7।।
शब्दार्थ :
हुलसाऊं
ङमन बहलाऊंगी। गमाऊं
ङगवां दूं
.खो दूं। डाको
ङडंका।
कडियांङ
ढोल की डोरियां। मोरचंगङ
मुंह से बजाने का एक बाजा.
मुंहचंग।रज
ङधूल।



69।राग अगना
।।।।।।।।।।।।।।।।।।।।
राणाजी
.थे क्यांने राखो म्हांसूं बैर।
थे तो राणाजी म्हांने इसडा लागो.
ज्यूं बृच्छन में कैर।महल अटारी हम सब त्याग्या
.त्याग्यो थारो बसनो सैर।।
काजल टीकी राणा हम सब त्याग्या.
भगती
चादर पैर।मीरा के प्रभु गिरधर नागर इमरित कर दियो झैर।।8।।
शब्दार्थ :
क्यां नेङ
किसलिए। म्हासूंङ
मुझसे। इसडाङ
ऐसे। कैरङ
करील।सैर
ङशहर। पैर
ङपहनकर। इमरित
ङअमृत। झैर
ङजहर।



6।राग सूहा
।।।।।।।।।।।।।।।।।।।
स्वामी सब संसार के हो सांचे श्रीभगवान।
स्थावर जंगम पावक पाणी धरती बीज समान।।सब में महिमा थांरी देखी कुदरत के करबान।
बिप्र सुदामा को दालद खोयो बाले की पहचान।।दो मुट्ठी तंदुल कि चाबी दीन्हèयों द्रव्य महान।
भारत में अजुन के आगे आप भया रथवान।।अजुन कुलका लोग निहार््या छुट गया तीरकमान।
ना कोई मारे ना कोई मरतो.
तेरो यो अग्यान।चेतन जीव तो अजर अमर है
.यो गीतारो ग्यान।।
मेरे पर प्रभु किरपा कीजो.
बांदी अपणी जान।मीरां के प्रभु गिरधर नागर चरण कंवल में ध्यान।।6।।
शब्दार्थ :
थांरीङ
तुम्हारी। करबानङ
चमत्कार। दालदङ
दरिद्रता।बालेकी
ङबचपन की। तंदुल
ङचावल। कुलका
ङअपने ही कुटुम्ब का।
निहार््याङ
देखा। गीतारोङ
गीता का। बांदीङ
दासी।: बिरह :




70।राग पूरिया कल्यान
।।।।।।।।।।।।।।।।।।।।।।।।।।।
राणाजी
.म्हे तो गोविन्द का गुण गास्यां।
चरणामृत को नेम हमारे.
नित उठ दरसण जास्यां।।हरि मंदर में निरत करास्यां
.घूंघरियां धमकास्यां।
राम नाम का झाझ चलास्यां भवसागर तर जास्यां।।यह संसार बाड का कांटा ज्या संगत नहीं जास्यां।
मीरा कहै प्रभु गिरधर नागर निरख परख गुण गास्यां।।9।।शब्दार्थ :
गास्यां
ङगाऊंगी। दरसण जास्यां
ङदशन करने जाऊंगी।
निरतङ
नृत्य। झाझङ
जहाज। ज्याङ
जिस।



71।
राग वृन्दावनी
।।।।।।।।।।।।।।।।।।।।।
आली.
म्हांने लागे वृन्दावन नीको।घर घर तुलसी ठाकुर पूजा दरसण गोविन्दजी को।।
निरमल नीर बहत जमुना में.
भोजन दूध दही को।रतन ंिसघासन आप बिराजैं
.मुगट धर््यो तुलसी को।।
कुंजन कुंजन फिरति राधिका.
सबद सुनन मुरली को।मीरा के प्रभु गिरधर नागर
.बजन बिना नर फीको।।10।।
शब्दार्थ :
म्हांने
ङमुझे। मुगट
ङमुकुट। फीको
ङनीरस
.व्यथ।



72।राग मधुमाध सारंग
।।।।।।।।।।।।।।।।।।।।।।।।।।
या ब्रज में कछु देख्यो री टोना।।
लै मटकी सिर चली गुजरिया.
आगे मिले बाबा नंदजी के छोना।दधिको नाम बिसरि गयो प्यारी
.लेलेहु री कोउ स्याम सलोना।।
ंिबद्राबनकी कुंज गलिन में.
आंख लगाय गयो मनमोहना।मीरा के प्रभु गिरधर नागर
.सुंदर स्याम सुधर रसलÝना।।1।।
शब्दार्थ :
टोनाङ
जादू। गुजरियाङ
ग्वालिन। छोनाङ
छोटा लडका।लेलेहु री कोउ स्याम सलोना
ङस्यामसुन्दर को ले लो। सलोना
ङसुन्दर।
आंख लगायङ
प्रीति जोडकर। रसलोनाङ
सलोने रसवाला।



73।
राग सूहा
।।।।।।।।।।।।।।।।।
चालो मन गंगा जमुना तीर।गंगा जमुना निरमल पाणी सीतल होत सरीर।
बंसी बजावत गावत कान्हो.
संग लियो बलबीर।।मोर मुगट पीताम्बर सोहे कुण्डल झलकत हीर।
मीराके प्रभु गिरधर नागर चरण कंवल पर सीर।।2।।शब्दार्थ :
कान्हो
ङकन्हैया। बलबीर
ङकृष्ण के बडे भाई बलराम।
झलकतङ
जगमगातेहैं। सीरङ
सिर।



74।राग धानी
।।।।।।।।।।।।।।।।।।
मैं गिरधर रंग
राती
.सैयां मैं0।।
पचरंग चोला पहर सखी री.
मैं झिरमिट रमवा जाती।झिरमिटमां मोहि मोहन मिलियो
.खोल मिली तन गाती।।
कोईके पिया परदेस बसत हैं.
लिख लिख भेजें पाती।मेरा पिया मेरे हीय बसत है
.ना कहुं आती जाती।
चंदा जायगा सूरज जायगा.
जायगी धरण अकासी।पवन पाणी दोनूं ही जायंगे
.अटल रहे अबिनासी।।
और सखी मद पी
पी माती.
मैं बिन पियां ही माती।प्रेमभठी को मैं मद पीयो
.छकी फिरूं दिनराती।।
सुरत निरत को दिवलो जोयो.
मनसाकी कर ली बाती।अगम घाणि को तेल ंिसचायो
.बाल रही दिनराती।।
जाऊंनी पीहरिये जाऊंनी सासरिये.
हरिसूं सैन लगाती।मीराके प्रभु गिरधर नागर
.हरिचरणां चित लाती।।3।।
शब्दार्थ : रंगरातीङ
प्रेम में रंगी हुई। पचरंगङ
आशय है पंच तत्वों से बना हुआशरीर। चोला
ङढीला ढाला कुताऌ यहां भी आशय है शरीर से।
झिरमिटङ"
झुरमुट मारने का खेल.
जिसमें सारा शरीर इस प्रकार ढक लिया जाताहै कि कोई जल्दी पहचान नहीं सके
.अथात् कमानुसार जीवात्मा की योनि का
शरीरावरण
धारण।"
गातीङ
शरीर पर बंधी हुई चादर.
खोल मिलीङ
आवरण हटा करतन्मय हो गई। धरण
ङधरती। और सखी
ङअन्य जीवात्माएं। माती
ङमतवाली।
बिन पियांङ
बिना पिये ही। सुरतङ
परमेश्वर की स्मृति। निरतङ
विषयों से विरि
संजोलेङ
सजा ले। भठीङ
भट्टी शराब बनाने की। सैनङ
संकेत।टिप्पणी :
इस पद में निराकार
.निगुण ब्रह्म से भ
ियोग के द्वारा साक्षात्कारका स्पष्ट माग दिखाया गया है
.जो रहस्य का माग है।



75।राग होरी सिन्दूरा
।।।।।।।।।।।।।।।।।।।।।।
फागुन के दिन चार होली खेल मना रे।।
बिन करताल पखावज बाजै अणहदकी झणकार रे।बिन सुर राग छतीसूं गावै रोम रोम रणकार रे।।
सील संतोखकी केसर घोली प्रेम प्रीत पिचकार रे।उडत गुलाल लाल भयो अंबर
.बरसत रंग अपार रे।।
घटके सब पट खोल दिये हैं लोकलाज सब डार रे।मीराके प्रभु गिरधर नागर चरणकंवल बलिहार रे।।4।।
शब्दार्थ :
अणहदङ
अन्तरात्मा का अनाहत शब्द। सुरङ
स्वर। सारङ
उाम।
अम्बरङ
आकाश। टिप्पणी :
इस पद में होली के व्याज से सहज समाधि काचित्र खेंचा गया है और ऐसी समाधि का साधन प्रेमपराभ
ि को बताया गया है।



76।
राग जÝनपुरी
।।।।।।।।।।।।।।।।।।।।।।।।।
सखी री लाज बैरण भई।श्रीलाल गोपालके संग काहें नांिह गई।।
कठिन क्रूर अक्रूर आयो साज रथ कहं नई।रथ चढाय गोपाल ले गयो हाथ मींजत रही।।
कठिन छाती स्याम बिछडत बिरहतें तन तई।दासि मीरा लाल गिरधर बिखर क्यूं ना गई।।5।।
शब्दार्थ :
बैरणङ
बैरिन.
बाधा पहुंचानेवाली। नईङ
रथ जोतकर।तन तईङ
देह जल गई



77।
राग गूजरी
।।।।।।।।।।।।।।।।।।।।।।।।।
कुण बांचे पाती.
बिना प्रभु कुण बांचे पाती।कागद ले ऊधोजी आयो
.कहां रह्या साथी।
आवत जावत पांव घिस्या रे ह्यवालाहृ अंखिया भई राती।।कागद ले राधा वांचण बैठी
. ह्यवालाहृ भर आई छाती।
नैण नीरज में अम्ब बहे रे ह्यबालाहृ गंगा बहि जाती।।पाना ज्यूं पीली पडी रे ह्यवालाहृ धान नहीं खाती।
हरि बिन जिवणो यूं जलै रे ह्यवालाहृ ज्यूं दीपक संग बाती।।मने भरोसो रामको रे ह्यवालाहृ डूब तिर््यो हाथी।
दासि मीरा लाल गिरधर.
सांकडारो साथी।।6।।शब्दार्थ :
कुण
ङकÝन। पाती
ङचिट्ठी। साथी
ङसखा
.श्रीकृष्ण से आशय है।
घिस्याङ
घिस गये। रातीङ
रोते
रोते लाल हो गई। अम्बङ
पानी। म्हनेङ
मुझेसांकडारो
ङसंकट में अपने भ
ों का सहायक।



78।
राग खम्माच
।।।।।।।।।।।।।।।।।।।।।।
मीरा मगन भई हरि के गुण गाय।।सांप पिटारा राणा भेज्या
.मीरा हाथ दिया जाय।
न्हाय धोय जब देखन लागी.
सालिगराम गई पाय।।जहरका प्याला राणा भेज्या
.इम्रत दिया बनाय।
न्हाय धोय जब पीवन लागी.
हो गई अमर अंचाय।।सूली सेज राणा ने भेजी
.दीज्यो मीरा सुवाय।
सांझ भई मीरा सोवण लागी.
मानो फूल बिछाय।।मीरा के प्रभु सदा सहाई
.राखे बिघन हटाय।
भजन भाव में मस्त डोलती.
गिरधर पर बलि जाय।।7।।शब्दार्थ :
इम्रत
ङअमृत।अंचाय
ङपीकर। बलि जाय
ङन्योछावर होती है।
सिखावन




79।
राग झंझोटी
।।।।।।।।।।।।।।।।।।।।।।
भज ले रे मन.
गोपाल
गुना।।अधम तरे अधिकार भजनसूं
.जोइ आये हरि
सरना।
अबिसवास तो साखि बताऊं.
अजामील गणिका सदना।।जो कृपाल तन मन धन दीन्हÝं
.नैन नासिका मुख रसना।
जाको रचत मास दस लागै.
ताहि न सुमिरो एक छिना।।बालापन सब खेल गमायो
.तरुण भयो जब रूप घना।
वृद्ध भयो जब आलस उपज्यो.
माया
मोह भयो मगना।।गज अरु गीधहु तरे भजनसूं कोउ तर््यो नंिह भजन बिना।
धना भगत पीपामुनि सिवरी.
मीराकीहू करो गणना।।1।।शब्दार्थ :
गुनां
ङगुणों का। साखी
ङसाक्षी
.प्रमाण। सदना
ङभ
सदन.
कसाई।रसना
ङजीभ। छिना
ङक्षण। धना
ङबडा
.बहुत। गीध
ङजटायु से तात्पय है।
धनाङ
एक हरिभ। सिवरी
ङशबरी भीलनी।



7।राग प्रभाती
।।।।।।।।।।।।।।।।।
राम मिलण रो घणो उमावो
.नित उठ जोऊं बाटडियाँ।
दरस बिना मोहि कछु न सुहावै.
जक न पडत है आँखडियाँ।।
तडफत तडफत बहु दिन बीते.
पडी बिरह की फांसडियाँ।अब तो बेग दया कर प्यारा
.मैं छूं थारी दासडियाँ।।
नैण दुखी दरसणकूं तरसैं.
नाभि न बैठें सांसडियाँ।रात
दिवस हिय आरत मेरो
.कब हरि राखै पासडियाँ।।
लगी लगन छूटणकी नाहीं.
अब क्यूं कीजै आँटडियाँ।मीरा के प्रभु कब र मिलोगे
.पूरो मनकी आसडियाँ।।7।।
शब्दार्थ :
घणीङ
घनी.
बहुत अधिक। उमावङ
उमंग। बाटडियाँङ
बाट.
राह।जक
ङचैन। फाँसडियाँ
ङफांसी। साँसडियाँ
ङसांसें। पासडियाँ
ङसमीप।
आँटडियाँङ
आपिा
.बाधा। आसडियाँ
ङआशाएँ।



80।राग रागश्री
।।।।।।।।।।।।।।।।।।।।।।
राम नाम
रस पीजै
.मनुआं राम
नाम
रस पीजै।
तज कुसंग सत्संग बैठ नित हरि
चचा सुनि लीजै।।काम क्रोध मद लोभ मोहकूं बहा चि
ासें दीजै।मीरा के प्रभु गिरधर नागर
.ताहिके रंग में भीजे।।2।।
शब्दार्थ :
बहा दीजैङ
हटा देना चाहिए। रंग में भीजैङ
प्रेमरस में भीग जानाचाहिए।



81।राग शुद्ध सारंग
।।।।।।।।।।।।।।।।।।।।।।।।।।
चालो अगमके देस कास देखत डरै।
वहां भरा प्रेम का हÝज हंस केल्यां करै।।ओढण लज्जा चीर धीरज कों घांघरो।
छिमता कांकण हाथ सुमत को मूंदरो।।दिल दुलडी दरियाव सांचको दोवडो।
उबटण गुरुको ग्यान ध्यान को धोवणो।।कान अखोटा ग्यान जुगतको झोंटणो।
बेसर हरिको नाम चूडो चित ऊजणो।।पूंची है बिसवास काजल है धरमकी।
दातां इम्रत रेख दयाको बोलणो।।जÝहर सील संतोष निरतको घूंघरो।
ंिबदली गज और हार तिलक हरि
प्रेम रो।।सज सोला सिणगार पहरि सोने राखडीं।
सांवलियांसूं प्रीति औरासूं आखडी।।पतिबरता की सेज प्रभुजी पधारिया।
गावै मीराबाई दासि कर राखिया।।3।।शब्दार्थ :
अगम
ङजहां पहुंच न हो
.परमात्मा का पद। हंस
ङजीवात्मा से आशय है।
केल्यांङ
क्रीडाएं। छिमताङ
क्षमाङ
दुलडीङ
दो लडोंवाली माला।दोबडो
ङगले में पहनने का गहना। अखोटा
ङकान का गहना।
झोंटणोंङ
कान का एक गहना। बेसरङ
नाक का एक गहना। ऊजणोङ
शुद्ध।जैहर
ङएक आभूषण। ंिबदली
ङटिकुली। गज
ङगजमोतियों की माला।
आखडीङ
टूट गई। राखडीङ
चूडामणि।टिप्पणी :
परमात्मारूपी स्वामी से तदाकार होने के लिए मीराबाई ने इस पद में विविध
श्रृंगारों का रूपक बांधा है.
भिÙ
भिÙ साधनों का।



82।
राग हमीर
।।।।।।।।।।।।।।।।।।।।
नंिह एसो जनम बारंबार।।का जानूं कछु पुन्य प्रगटे मानुसा
अवतार।
बढत छिन
छिन घटत पल
पल जात न लागे बार।।बिरछके ज्यूं पात टूटे
.लगें नहीं पुनि डार।
भÝसागर अति जोर कहिये अनंत ऊंडी धार।।रामनाम का बांध बेडा उतर परले पार।
ान चोसर मंडा चोहटे सुरत पासा सार।।
साधु संत महंत ग्यानी करत चलत पुकार।दासि मीरा लाल गिरधर जीवणा दिन च्यार।।4।।
शब्दार्थ :
अवतारङ
जनम। ऊंडीङ
गहरी। चÝसरङ
चÝपड का खेल। च्यारङ
चार।



83।
राग बिहागरा
।।।।।।।।।।।।।।।।।।।।।।
रमइया बिन यो जिवडो दुख पावै। कहो कुण धीर बंधावै।।यो संसार कुबुधि को भांडो
.साध संगत नहीं भावै।
राम
नाम की ंिनद्या ठाणै.
करम ही करम कुमावै।।राम
नाम बिन मुकति न पावै
.फिर चÝरासी जावै।
साध संगत में कबहुं न जावै.
मूरख जनम गुमावै।।मीरा प्रभु गिरधर के सरणै
.जीव परमपद पावै।।5।।
शब्दार्थ :
जिवडोङ
जीव। कुबुधिङ
दुबुद्धि। भांडोङ
बतन।कुमावै
ङकमाता है। चÝरासी
ङचÝरासी लाख योनियां।



84।राग बिलावल
।।।।।।।।।।।।।।।।।।।।।।।।।
लेतां लेतां रामनाम रे
.लोकडियां तो लाजो मरै छे।
हरि मंदिर जातां पांवडियां रे दूखै.
फिर आवै आखो गाम रे।झगडो धाय त्यां दÝडीने जाय रे
.मूकीने घर ना काम रे।।
भांड भवैया गणकात्रित करतां वैसी रहे चारे जाम रे।मीरा ना प्रभु गिरधर नागर चरण कंवल चित हाय रे।।6।।
सब्दाथ :
लोकडियांङ
लोग। लाजां मरे छेङ
शम के मारे मरते हैं।पांवडियां
ङपैर। आखो
ङसारा। धाय
ङहो रहा हो। त्यां
ङतहां।
मूकीनेङ
छोडकर। भवैयाङ
नाचने
वाले। बैसी रहेङ
बैठा रहता है।टिप्पणि :
यह पद गुजराती भाषा में रचा गया है।
नाम




85।राग धनाश्री
।।।।।।।।।।।
मेरो मन रामहि राम रटै रे।
राम नाम जप लीजे प्राणी.
कोटिक पाप कटै रे।जनम जनमके खत जु पुराने
.नामहि लेत फटै रे।।
कनक कटोरे इम्रत भरियो.
पीवत कÝन नटै रे।मीरा कहे प्रभु हरि अबिनासी
.तन मन ताहि पटै रे।।1।।
शब्दार्थ :
खतङ
कज के कागज.
यहां आशय है पाप
कम का लेखा।फटै
ङचुक जाते हैं। नटै
ङइन्कार करता है। पटै
ङमिल जाते हैं।




86।
राग श्रीरंजनी
।।।।।।।।।।।।।।।।।।।
पायो जी म्हे तो राम रतन धन पायो।वस्तु अमोलक दी म्हारे सतगुरु
.किरपा कर अपनायो।।
जनम जनमकी पूंजी पाई.
जगमें सभी खोवायो।खरचै नंिह कोइ चोर न लेवै
.दिन
दिन बढत सवायो।।
सतकी नाम खेवटिया सतगुरु.
भवसागर तर आयो।मीराके प्रभु गिरधर नागर
.हरष हरष जस गायो।।2।।
शब्दार्थ :
म्हेङ
मैंने। पूंजीङ
मूल धन। खोवायोङ
खो दिया.
त्याग दिया।खेवटिया
ङमल्लाह। जस
ङगुण कीतन।
गुरु
महिमा्




87।
राग मलार
।।।।।।।।।।।।।।।।।।
लागी मोंिह नाम
खुमारी हो।।रिमझिम बरसै मेहडा भीजै तन सारी हो।
चहुंदिस दमकै दामणी गरजै घन भारी हो।।सतगुर भेद बताया खोली भरम 
ंिकवारी हो।।
सब घट दीसै आतमा सबहीसूं न्यारी हो।।दीपग जोऊं ग्यानका चढूं अगम अटारी हो।
मीरा दासी रामकी इमरत बलिहारी हो।।3।।शब्दार्थ :
खुमारी
ङथकावट
.हल्का नशा। मेहडा
ङमेघ
.आशय प्रेम की भावना से है।
सारीङ
सारा अंग अथवा साडी। भरम
ंिकवारीङ
भ्रांतिरूपी किवाड। दीपगङ
दीपकजोऊं
ङजलाती हूं। अटारी
ङऊंचा स्थान
.परमपद से आशय है। इमरत
ङअमृत।



88।राग धानी
।।।।।।।।।।।।।।।।।।
री
.मेरे पार निकस गया सतगुर मार््या तीर।
बिरह
भाल लगी उर अंदर.
व्याकुल भया सरीर।।इत उत चि
ा चलै नंिह कबहूं.
डारी प्रेम
जंजीर।कै जाणै मेरो प्रीतम प्यारो
.और न जाणै पीर।।
कहा करूं मेरों बस नंिह सजनी.
नैन झरत दोउ नीर।मीरा कहै प्रभु तुम मिलियां बिन प्राण धरत नंिह धीर।।4।।
शब्दाथङ
रीङ
अरी सखी। पारङ
आर
पार। तीर
मार््याङ
रहस्य के शब्द द्वाराइशारे से बता दिया। चले नंिह
ङविचलित नहीं होता है। डारी
ङडाल दी।
नीरङ
जल.
आंसुओं से तात्पय है।



89।राग धानी
।।।।।।।।।।।।।।।।।।।।।
मोहि लागी लगन गुरुचरणन की।
चरण बिना कछुवै नांिह भावै.
जगमाया सब सपननकी।।भÝसागर सब सूख गयो है
.फिकर नांिह मोहि तरननकी।
मीरा के प्रभु गिरधर नागर आस वही गुरू सरननकी।।5।।शब्दार्थ :
लगत
ङप्रीति। कछुवै
ङकुछ भी। सपनकी
ङस्वप्नों की
.मिथ्या।
सूख गयोङ
समाप्त हो गया।
प्रकीण




8।राग जैजैवंती
।।।।।।।।।।।।।।।।।
गली तो चारों बंद हुई
.मैं हरिसे मिलूं कैसे जाय।
ऊंची नीची राह लपटीली.
पांव नहीं ठहराय।सोच सोच पग धरूं जतनसे
.बार बार डिग जाय।।
ऊंचा नीचा महल पियाका म्हांसूं चढÊ््यो न जाय।पिया दूर पंथ म्हारो झीणो
.सुरत झकोला खाय।।
कोस कोस पर पहरा बैठ्या.
पैंड पैंड बटमार।है बिधना
.कैसी रच दीनी दूर बसायो म्हांरो गांव।।
मीरा के प्रभु गिरधर नागर सतगुरु दई बताय।जुगन जुगन से बिछडी मीरा घर में लीनी लाय।।8।।
शब्दार्थ :
लपटीलीङ
रपटीली। म्हांरÝङ
मेरा। झीणोङ
सूक्ष्म।सुरत
ङयाद करने की श
ि। झकोलाङ
झोंका। पैंडङ
डग। गामङ
गांव।



90।
राग पीलू
।।।।।।।।।।।।।।।।।।।।
देखत राम हंसे सुदामाकूं देखत राम हंसे।।
फाटी तो फूलडियां पांव उभाणे चरण घसे।
बालपणेका ंिमत सुदामां अब क्यूं दूर बसे।।कहा भावजने भेंट पठाई तांदुल तीन पसे।
कित गई प्रभु मोरी टूटी टपरिया हीरा मोती लाल कसे।।कित गई प्रभु मोरी गउअन बछिया द्वारा बिच हसती फसे।
मीराके प्रभु हरि अबिनासी सरणे तोरे बसे।।1।।शब्दार्थ :
राम
ङयहां श्रीकृष्ण से आशय है। साथी
ङसखा। फूलडियां
ङज्योतियां
घिस्याङ
घिस गये। उभाडैङ
फूल गये। पठाईङ
भेजी। तान्दुलङ
चांवल।टपरिया
ङझोंपडी। हसती
ङहाथी।




91।
राग नीलांबरी
।।।।।।।।।।।।।।।।।।।।।।।।।
सूरत दीनानाथ से लगी तू तो समझ सुहागण सुरता नार।।लगनी लहंगो पहर सुहागण
.बीतो जाय बहार।
धन जोबन है पावणा रो.
मिलै न दूजी बार।।राम नाम को चुडलो पहिरो
.प्रेम को सुरमो सार।
नकबेसर हरि नाम की री.
उतर चलोनी परलै पार।।ऐसे बर को क्या बरूं
.जो जनमें औ मर जाय।
वर वरिये इक सांवरो री.
चुडलो अमर होय जाय।।मैं जान्यो हरि मैं ठग्यो री
.हरि ठगि ले गयो मोय।
लख चÝरासी मोरचा री.
छिन में गेर््या छे बिगोय।।सुरत चली जहां मैं चली री
.कृष्ण नाम झणकार।
अविनासी की पोल मरजी मीरा करै छै पुकार।।2।।शब्दार्थ :
सूरत
ङसुरत
.लय। नार
ङनारी। लगनी
ङलगन
.प्रीति।
पावणाङ
पाहुना.
अनित्य। चुडलोङ
सÝभाग्य की चूडी।
परलैङ
संसारी बन्धन से छूटकर वहां चला जा.
जहां से लÝटना नहीं होता है।गेर््यो छे बिगोय
ङनष्ट कर दिया है। पोल
ङदरवाजा।




92।
राग काफी
ताल द्रुत दीपचंदी
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
मुखडानी माया लागी रे.
मोहन प्यारा।
मुघडुं में जियुं तारूं.
सव जग थयुं खारूं.
मन मारूं रह्युं न्यारूं रे।
संसारीनुं सुख एबुं.
झांझवानां नीर जेवुं.
तेने तुच्छ करी फरीए रे।
मीराबाई बलिहारी.
आशा मने एक तारी.
हवे हुं तो बडभागी रे।।3।।
शब्दार्थ :
मायाङ
लगन.
प्रीति। जोयुंङ
देखा। तारूंङ
तेरा। थयुं खारूं.
अथातनीरस हो गया। एवुं
ङऐसा। झांझवानाम
ङमृग
तृष्णा। जेवुं
ङजैसा।
फरीएङ
घूम रही हूं। हवेङ
अब।



93।
राग मिश्र काफी
ताल तिताला
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
अब तÝ हरी नाम लÝ लागी।सब जगको यह माखनचोरा
.नाम धर््यो बैरागीं।।
कित छोडी वह मोहन मुरली.
कित छोडी सब गोपी।मूड मुडाइ डोरि कटि बांधी
.माथे मोहन टोपी
ऽऽ
मात जसोमति माखन
कारन.
बांधे जाके पांव।स्यामकिसोर भयो नव गÝरा
.चैतन्य जाको नांव।।
पीतांबर को भाव दिखावै.
कटि कोपीन कसै।गÝर कृष्ण की दासी मीरा
.रसना कृष्ण बसै।।4।।
टिप्पणी :
ऐसा जान पडता है कि वृन्दावन में श्री जीव गोस्वामी से भेंट होने केबाद चैतन्य महाप्रभु का गुण
कीतन इस पद में मीराबाई ने किया था।
: इति :



9।
राग भांड
।।।।।।।।।।।।।।।।।।
नातो नामको जी म्हांसूं तनक न तोड्यो जाय।।पानां ज्यूं पीली पडी रे
.लोग कहैं पिंड रोग।
छाने लांघण म्हैं किया रे.
राम मिलण के जोग।।बाबल बैद बुलाइया रे
.पकड दिखाई म्हांरी बांह।
मूरख बैद मरम नंिह जाणे.
कसक कलेजे मांह।।जा बैदां
.घर आपणे रे
.म्हांरो नांव न लेय।
मैं तो दाझी बिरहकी रे.
तू काहेकूं दारू देय।।मांस गल गल छीजिया रे
.करक रह्या गल आहि।
आंगलिया री मूदडी ह्यम्हारेहृ आवण लागी बांहि।।रह रह पापी पपीहडा रे
.पिवको नाम न लेय।
जै कोई बिरहण साम्हले तो.
पिव कारण जिव देय।।खिण मंदिर खिण आंगणे रे
.खिण खिण ठाडी होय।
घायल ज्यूं घूमूं खडी.
म्हारी बिथा न बूझै कोय।।काढ कलेजो मैं धरू रे
.कागा तू ले जाय।
ज्यां देसां म्हारो पिव बसै रे.
वे देखै तू खाय।।म्हांरे नातो नांवको रे
.और न नातो कोय।
मीरा ब्याकुल बिरहणी रे. ह्य
हरिहृ दरसण दीजो मोय।।9।।शब्दार्थ :
मोसूं
ङमुझको। पानां ज्यूं
ङप
ों की भांति। पिंडरोगङ
पाण्डु रोगइस रोग में रोगी बिलकुल पीला पड जाता है। छाने
ङछिपकर।
लांघणङ
लंघन.
उपवास। बाबलङ
बाबा.
पिता। करकङ
पीडा। दाझीङ
जली हुई।छीज्या
ङक्षीण हो गया। मूंदडो
ङमुंदरी
.अंगूठी। बांहीं
ङभुजा।
साम्हलेङ
सुन पायेगी। खिणङ
क्षण भर। देसांङ
देशों में। खाईङ
खा लेना।



