
            
भ
िस्वरूपा मीरा 
        
।।।।।।।।।।।।।।।।।।।

सदरिस गोपिन प्रेम प्रगट कलिजुगंिह दिखायो।
निरअंकुस अतिनिडर
. 
रसिक जस रसना गायो।।
दुष्टनि दोष विचारि
. 
मृत्यु को उद्दिम कीयो।
बार न बांको भयो
. 
गरल अमृत ज्यों पीयो।।
भर्
ि
निसान बजाय कैं
. 
काहूतें नांिहन लजी।
लोकर्

लाज कुलर्

शृंखला
. 
तजि मीरां गिरधर भजी।।
                             
                                र्

नाभादास
लाज छांडि गिरधर भजी
. 
करी न कछु कुलकानि।
सोई मीरां जगविदित
. 
प्रगट भ
ि की खानि।।
ललिता हूं लई बोलिकै
. 
तासों हो अति हेतु।
आनंद सों निरखत फिरै
. 
वृन्दावन रसखेत।।
नृत्यत नूपुर बांधिकैंऌ नाचति लै करतार।
विमल हियÝ भ
िन मिली
. 
तृन सम गन्यो संसार।।
बंधुनि विष ताकों दियÝ
. 
करि बिचार चित आन।
सो विष फिरि अमृत भयÝ
. 
तब लागे पछितान।।
 
                          र्

ध्रुवदास
     

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





      10। 
राग कामोद
   
।।।।।।।।।।।।।।।।।।

आली रे
. 
मेरे नैणां बाण पडी।।
चि
ा चढी मेरे माधुरी मूरत
. 
उर बिच आन अडी।
कबकी ठाडी पंथ निहारूं
. 
अपने भवन खडी।।
कैसे प्राण पिया बिनुं राखूं
. 
जीवनमूल जडी।
मीरा गिरधर हाथ बिकानी
. 
लोग कहैं बिगडी।।10।।
   शब्दार्थ :र्
 
नैणा 
ङ
नयनों में
. 
आंखों में। बाण 
ङ
आदत। आन अडी 
ङ
आकर अड गई 
           अर्थात समा गई। जीवनमूल 
ङ 
संजीवनी बूटी।
 

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





      11। 
राग बिहाग
   
।।।।।।।।।।।।।।।।।।।।

माई म्हारी हरिजी न बूझी बात।
ंिपड मांसूं प्राण पापी निकस क्यूं नहीं जात।।
पट न खोल्या मुखां न बोल्या
. 
सांझ भई परभात।
अबोलणा जु बीतण लागो
. 
तो काहे की कुशलात।।
सावण आवण होय रह्यो रे
. 
नहीं आवण की बात।
रैण अंधेरी बीज चमंकै
. 
तारा गिणत निसि जात।।
सुपन में हरि दरस दीन्हों
. 
मैं न जान्यूं हरि जात।
नैण म्हारा उघण आया
. 
रही मन पछतात।।
लेइ कटारी कंठ चीरूं
. 
करूंगी अपघात।
मीरा व्याकुल बिरहणी रे
. 
काल ज्यूं बिललात।।11।।
     शब्दार्थ :र्
 
बूझी बात 
ङ 
बात न पूछी
. 
ध्यान न दिया। ंिपड मांसूं 
ङ 
शरीर में से।
    
             मुखां न बोल्या 
ङ 
मुंह से बात तक नहीं की। अबोलणा 
ङ
बिना बोले
.
चुप साधे
             सावण 
ङ
सावन का महीना। बीज 
ङ
बिजली। हरिजात 
ङ
हरि आकर चले गये।
             ऊघण आया 
ङ
ऊंघने लगा
. 
झपकी आ गयी। बिललात 
ङ
व्याकुल होना
.
चिल्लाना।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





    12। 
राग देश बिलंपत
 
।।।।।।।।।।।।।।।।।।।।।

दरस बिनु दूखण लागे नैन।
जबसे तुम बिछुडे प्रभु मोरे
. 
कबहुं न पायो चैन।।
सबद सुणत मेरी छतियां कांपे
. 
मीठे लागे बैन।
बिरह कथा कांसूं कहूं सजनी
. 
बह गई करवत ऐन।।
कल न परत पल हरि मग जोवत
. 
भई छमासी रैन।
मीरा के प्रभू कब र मिलोगे
. 
दुखमेटण सुखदैन।।12।।
   शब्दार्थ :र्
 
सुणत 
ङ
याद आते ही। बहगई करवत 
ङ
जैसे आरी चल गई।
            मेटण 
ङ 
मेटनेवाले। दैण 
ङ
देनेवाले। 
         

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





         13। 
राग धानी
     
।।।।।।।।।।।।।।।।।।।

सांवरा म्हारी प्रीत निभाज्यो जी।।
थे छो म्हारा गुण रा सागर
. 
औगण म्हारूं मति जाज्यो जी।
लोकन धीजै ह्यम्हारोहृ मन न पतीजै
. 
मुखडारा सबद सुणाज्यो जी।।
मैं तो दासी जनम जनम की
. 
म्हारे आंगणा रमता आज्यो जी।
मीरा के प्रभु गिरधर नागर
. 
बेडो पार लगाज्यो जी।।13।।
 
     शब्दार्थ :र्
 
निभाज्यो 
ङ
निभा लेना। थे छÝ 
ङ
तुम हो। औगण 
ङ
अवगुण
. 
दोष
. 
भूलें।
           जाज्यो 
ङ 
जानना
. 
मन में लाना। पतीजै 
ङ
विश्वासकरना। मुखडारा 
ङ
मुख का।
             रमता आज्यो 
ङ
विहार करते हुए आना।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





      14। 
राग दरबारी
   
।।।।।।।।।।।।।।।।।।।

प्रभुजी थे कहां गया नेहडो लगाय।
छोड गया बिस्वास संगाती प्रेमकी बाती बलाय।।
बिरह समंद में छोड गया छो
. 
नेहकी नाव चलाय।
मीरा के प्रभु कब र मिलोगे
. 
तुम बिन रह्यो न जाय।।14।।
      शब्दार्थ :र्
 
थे 
ङ
तू। नेहडो 
ङ 
प्रेम। बाती बलाय 
ङ
आग लगाकर।
 
              समंद 
ङ
समुद्र। छो 
ङ 
हो। कब र 
ङ 
अरे
. 
कब।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





      15। 
राग सारंग 
    
।।।।।।।।।।।।।।।।।

है मेरो मनमोहना
. 
आयो नहीं सखी री।।
कैं कहुं काज किया संतन का
. 
कै कहुं गैल भुलावना।।
कहा करूं कित जाऊं मेरी सजनी
. 
लाग्यो है बिरह सतावना।।
मीरा दासी दरसण प्यासी
. 
हरिचरणां चित लावना।।15।।
     शब्दार्थ :र्

काज 
ङ
काम। गैल 
ङ 
रास्ता। लावना 
ङ
लगाना है।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





       16। 
राग बागेश्री
    
।।।।।।।।।।।।।।।।।।।

मैं बिरहणि बैठी जागूं जगत सब सोवे री आली।।
बिरहणी बैठी रंगमहल में
. 
मोतियन की लड पोवै।।
इक बिहरणि हम ऐसी देखी
. 
अंसुवन की माला पोवै।।
तारा गिण गिण रैण बिहानी 
. 
सुख की घडी कब आवै।
मीरा के प्रभु गिरधर नागर
. 
जब मोहि दरस दिखावै।।16।।
     शब्दार्थ :र्
 
बिरहणी 
ङ
विरहनी। पोवै 
ङ
गूंथती है। रैण 
ङ
रात। बिहानी 
ङ 
बीत गयी।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





    17। 
राग दरबारी कान्हरा
 
।।।।।।।।।।।।।।।।।।।।।।।।।

पिय बिन सूनो छै जी म्हारो देस।।
             
ऐसो है कोई पिवकूं मिलावै
. 
तन मन करूं सब पेस।
तेरे कारण बन बन डोलूं
. 
कर जोगण को भेस।।
अवधि बदीती अजहूं न आए
. 
पंडर हो गया केस।
मीरा के प्रभु कब र मिलोगे
. 
तज दियो नगर नरेस।।17।।
  शब्दार्थ :र्
 
सूनो 
ङ 
सूना। छै 
ङ
है। म्हारो देस 
ङ 
मेरा देश अर्थात् जीवन।
          पेस र्

समर्पण। बदीती 
ङ
बीत गई। पंडर 
ङ 
सफेद। 
           नगर नरेस 
ङ 
अपने राजा का राज्य
               

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





     18। 
राग कोसी कान्हरा
  
।।।।।।।।।।।।।।।।।।।।।।।।

कोई कहियÝ रे प्रभु आवन की
. 
आवन की मनभावन की।।
आप न आवै लिखि नहीं भेजै
. 
बाण पडी ललचावन की।
ए दोउ नैण कह्यÝ नहीं मानै
. 
नदियां बहै जैसे सावन की।।
कहा करूं कछु नहीं बस मेरो
. 
पांख नहीं उड जावन की।
मीरा कहै प्रभु कब र मिलोगे
. 
चेरी भई हूं तेरे दांवन की।।18।।
   शब्दार्थ :र्
 
कहियÝ रे 
ङ 
आकर संदेशा दे। दांवन 
ङ 
दामन
. 
का पल्ला।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





   19। 
राग पूरिया कल्याण

।।।।।।।।।।।।।।।।।।।।।।।।

साजन
. 
सुध ज्यूं जाणो लीजै हो।
तुम बिन मोरे और न कोई
. 
क्रिपा रावरी कीजै हो।।
दिन नहीं भूख रैण नहीं ंिनदरा
. 
यूं तन पल पल छीजै हो।
मीरा के प्रभु गिरधर नागर 
. 
मिल बिछडन मत कीजै हो।।19।।
    शब्दार्थ :र्
 
साजन 
ङ
प्रियतम। रावरी 
ङ
तुम्हारी। ंिनदरा 
ङ
नींद। बिछडन 
ङ
वियोग।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





    
मीराबाई के सुबोध पद
	प्रार्थना
 
       1
।
राग धुनपीलू
 
।।।।।।।।।।।।।।।।।।।।।।।।।

हरि बिन कूण गती मेरी।
तुम मेरे प्रतिपाल कहिये मैं रावरी चेरी।।
आदि अंत निज नाँव तेरो हीयामें फेरी।
बेर बेर पुकार कहूं प्रभु आरति है तेरी।।
यÝ संसार बिकार सागर बीच में घेरी।
नाव फाटी प्रभु पाल बाँधो बूडत है बेरी।।
बिरहणि पिवकी बाट जोवै राखल्यो नेरी।
दासि मीरा राम रटत है मैं सरण हूं तेरी।।1।।
शब्दार्थ :र्
 
कूण 
ङ 
कÝन क्या। हीयामें फेरी 
ङ 
हृदय में याद करती रहती हूं।
       आरति 
ङ
उत्कण्ठा
. 
चाह। यÝ 
ङ 
यह। पाल बांधो 
ङ 
पाल तान लो।
       बेरी 
ङ
नाव का बेडा। नेरी 
ङ
निकट।
             

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





   20। 
राग गÝंड मलार

।।।।।।।।।।।।।।।।।।।।।।

बादल देख डरी हो
. 
स्याम
. 
मैं बादल देख डरी।।
काली पीली घटा ऊमडी
. 
बरस्यो एक घरी।
जित जाऊं तित पाणी पाणी
. 
हुई हुई भोम हरी।।
जाका पिय परदेस बसत है
. 
भीजूं बहार खरी।
मीरा के प्रभु हरि अविनासी कीजो प्रीत खरी।।20।।
     शब्दार्थ :र्

भोम 
ङ
भूमि
. 
धरती। बहार खरी 
ङ
बाहर खडी हुई। खरी 
ङ 
सच्ची।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





       21। 
राग सूरदासी मलार
    
।।।।।।।।।।।।।।।।।।।।।।।।।

बरसै बदरिया सावन की
. 
सावन की मनभावनकी।।
सावन में उमग्यो मेरो मनवा
. 
भनक सुनी हरि आवनकी।
उमड घुमड चहुं दिसिसे आयो
. 
दामण दमकै झर लावनकी।।
नान्हीं र्

नान्हीं बूंदन मेहा बरसै
. 
सीतल पवन सोहावनकी।
मीरा के प्रभु गिरधर नागर
. 
आनंद मंगल गावनकी।।21।।
   शब्दार्थ :र्

उमग्यो 
ङ 
उमंग में आ गया। भनक 
ङ 
धुन।
           दामन 
ङ
दामिनी
. 
बिजली। झर 
ङ
झडी।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





       22। 
राग शुद्ध सारंग
   
।।।।।।।।।।।।।।।।।।।।।।

हरि बिन ना सरै री माई।
मेरा प्राण निकस्या जात
. 
हरी बिन ना सरै माई।
मीन दादुर बसत जल में
. 
जल से उपजाई।।
तनक जल से बाहर कीना तुरत मर जाई।
कान लकरी बन परी काठ धुन खाई।
ले अगन प्रभु डार आये भसम हो जाई।।
बन बन ढूंढत मैं फिरी माई सुधि नंिह पाई।
एक बेर दरसण दीजे सब कसर मिटि जाई।।
पात ज्यों पीली पडी अरु बिपत तन छाई।
दासि मीरा लाल गिरधर मिल्या सुख छाई।।22।।
   शब्दार्थ :र्
 
सरै 
ङ
चलता है
. 
पूरा होता है। दादुर 
ङ
मेंढक। लकरी 
ङ
लकडी।
            अगन 
ङ
अग्नि
. 
आग। पात 
ङ
प
ाा। सुख छाई 
ङ 
आनन्द छा गया।
    

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





     23। 
राग टोडी

।।।।।।।।।।।।।।।।।।।।।

आओ मनमोहना जी जोऊं थांरी बाट।
खान पान मोहि नैक न भावै नैणन लगे कपाट।।
तुम आयां बिन सुख नंिह मेरे दिल में बहोत उचाट।
मीरा कहै मैं बई रावरी
. 
छांडो नांिह निराट।।23।।
     शब्दार्थ :र्
 
जोऊं थारी बाट 
ङ 
तेरी राह देखती हूं। आयां बिनि 
ङ
बिना आये।
              उचाट 
ङ
बेचैनी। निराट 
ङ 
असहाय।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





      24। 
राग पीलू
   
।।।।।।।।।।।।।।।।।।।

राम मिलण के काज सखी
. 
मेरे आरति उर में जागी री।।
तडफत तडफत कल न परत है
. 
बिरहबाण उर लागी री।
निसदिन पंथ निहारूं पिव को
. 
पलक न पल भरि लागी री।।
पीव पीव मैं रटूं रात दिन
. 
दूजी सुध बुध भागी री।
बिरह भुजंग मेरो डस्यो है कलेजो
. 
लहर हलाहल जागी री।।
मेरी आरति मैटि गोसाईं
. 
आय मिलÝ मोहि सागी री।
मीरा व्याकुल अति उकलाणी
. 
पिया की उमंग अति लागी री।।24।।
     शब्दार्थ :र्
 
मिलण 
ङ
मिलना। आरति 
ङ
अत्यन्त पीडा। जागी 
ङ
पैदा हुई।
             पलक न पलभरि 
ङ 
एक पल के लिए भी नींद नहीं आयी।
             भुजंग 
ङ 
सांप। लहर 
ङ
लहरें।उकलाणी 
ङ
व्याकुल हो गई। उमंग 
ङ
चाह।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





     25। 
राग भीमपलासी

।।।।।।।।।।।।।।।।।।।।।।।।।

गोबिन्द कबहुं मिलै पिया मेरा।।
चरण कंवल को हंस हंस देखूं
. 
राखूं नैणां नेरा।
निरखणकूं मोहि चाव घणेरो
. 
कब देखूं मुख तेरा।।
 
व्याकुल प्राण धरत नंिह धीरज
. 
मिल तूं मीत सबेरा।
मीरा के प्रभु गिरधर नागर ताप तपन बहुतेरा।।25।।
 शब्दार्थ :र्
 
नैणा नेरा 
ङ 
आंखों के निकट। चाव 
ङ 
चाह।
         घणेरो 
ङ
बहुत अधिक। सवेरा 
ङ 
जल्दी ही।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





      26। 
राग भैरवी

।।।।।।।।।।।।।।।।।।।।।।।।

मैं हरि बिन क्यों जिऊं री माइ।।
पिव कारण बÝरी भई
. 
ज्यूं काठहि घुन खाइ।।
ओखद मूल न संचरै
. 
मोहि लाग्यो बÝराइ।।
कमठ दादुर बसत जल में जलहि ते उपजाइ।
मीन जल के बीछुरे तन तलफि करि मरि जाइ।।
पिव ढूंढण बन बन गई
. 
कहुं मुरली धुनि पाइ।
मीरा के प्रभु लाल गिरधर मिलि गये सुखदाइ।।26।।
  शब्दार्थ :र्
 
ओषद 
ङ 
औषधि
. 
दवा। संचरै 
ङ
अमर करे।
          कमठ 
ङ
कछुवा। धुनिपाइ 
ङ
आवाज सुनकर।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





      27। 
धुन लावनी

।।।।।।।।।।।।।।।।।।।।।।।।

तुम्हरे कारण सब छोड्या
. 
अब मोहि क्यूं तरसावÝ हÝ।
बिरहर्

बिथा लागी उर अंतर
. 
सो तुम आय बुझावÝ हो।।
अब छोडत नंिह बडै प्रभुजी
. 
हंसकर तुरत बुलावÝ हÝ।
मीरा दासी जनम जनम की
. 
अंग से अंग लगावÝ हÝ।।27।।
  शब्दार्थ :र्
 
कारण 
ङ
लिए
. 
खातिर। छोडत नंिह बडै 
ङ 
छोडने से काम नहीं चलेगा।
 

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





        28। 
राग पीलू
      
।।।।।।।।।।।।।।।।।।।।। 

करुणा सुणो स्याम मेरी
. 
मैं तो होय रही चेरी तेरी।।
दरसण कारण भई बावरी बिरहर्

बिथा तन घेरी।
तेरे कारण जोगण हूंगी
. 
दूंगी नग्र बिच फेरी।। कुंज बन हेरीर्

हेरी।।
अंग भभूत गले मृगछाला
. 
यो तप भसम करूं री।
अजहुं न मिल्या राम अबिनासी बनर्

बन बीच फिरूं री।। रोऊं नित टेरीर्

टेरी।।
जन मीरा कूं गिरधर मिलिया दुख मेटण सुख भेरी।
रूम रूम साता भइ उर में
. 
मिट गई फेरार्

फेरी।। रहूं चरननि तर चेरी।।28।।
      शब्दार्थ :र्
 
बावरी 
ङ
पगली। सुणी 
ङ
सुनी। जोगण 
ङ 
योगिनी। नग्र बिच 
ङ 
नगर में
              भभूत 
ङ
भस्म
. 
राख। यो तन 
ङ
यह शरीर। टेरिर्

टेरि 
ङ 
पुकारर्

पुकारकर
              सुख भरि 
ङ 
सुख देने वाले। रूमर्

रूम 
ङ
रोमर्

रोम। साता 
ङ
शांन्ति। 
              फेरार्

फेरी 
ङ
आनार्

जाना
. 
जनमर्

मरण।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





        29। 
राग सावनी कल्याण
    
।।।।।।।।।।।।।।।।।।।।।।।।।।।

पपइया रे
. 
पिव की वाणि न बोल।
सुणि पावेली बिरहुणी रे
. 
थारी रालेली पांख मरोड।।
चोंच कटाऊं पपइया रे
. 
ऊपर कालोर लूण।
पिव मेरा मैं पीव की रे
. 
तू पिव कहै स कूण।।
थारा सबद सुहावणा रे
. 
जो पिव मेंला आज।
चोंच मंढाऊं थारी सोवनी रे
. 
तू मेरे सिरताज।।
प्रीतम कूं पतियां लिखूं रे
. 
कागा तू ले जाय।
जाइ प्रीतम जासूं यूं कहै रे
. 
थांरि बिरहस धान न खाय।।
मीरा दासी व्याकुल रे
. 
पिव पिव करत बिहाय।
बेगि मिलो प्रभु अंतरजामी
. 
तुम विन रह्यÝ न जाय।।29।।
   शब्दार्थ :र्
 
पावेली 
ङ
पायेगी। रालेली 
ङ
तोड देगी। पांख 
ङ
पंख
  
           कालोर लूण 
ङ
काला नमक डालूंगी। कूण 
ङ
कÝन। मेला 
ङ
मिलन।
           सोवनी 
ङ
सोने से। धान 
ङ
अÙ।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





       2। 
राग सहाना
     
।।।।।।।।।।।।।।।

मीरा को प्रभु साँची दासी बनाओ। झूठे धंधों से मेरा फंदा छुडाओ।।
लूटे ही लेत विवेक का डेरा। बुधि बल यदपि करूं बहुतेरा।।
हायॐहायॐ नंिह कछु बस मेरा।मरत हूं बिबस प्रभु धाओ सवेरा।।
धर्म उपदेश नितप्रति सुनती हूं। मन कुचाल से भी डरती हूं।।
सदा साधुर्

सेवा करती हूं। सुमिरण ध्यान में चित धरती हूं।।
भर्
ि
मारग दासी को दिखलाओ। मीरा को प्रभु सांची दासी बनाओ।।
  शब्दार्थ :र्
 
विवेक 
ङ
सत्य और असत्य का निर्णय। डेरा 
ङ 
स्थान।
     
          सवेरा 
ङ
शीघ्र
. 
जल्दी।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





          30। 
राग देस 
      
।।।।।।।।।।।।।।।।।।।

पिया मोहि दरसण दीजै हो।
बेर बेर मैं टेरहूं
. 
या किरपा कीजै हो।।
जेठ महीने जल बिना पंछी दुख होई हो।
मोर असाढा कुरलहे घन चात्रा सोई हो।।
सावण में झड लागियो
. 
सखि तीजां खेलै हो।
भादरवै नदियां वहै दूरी जिन मेलै हो।।
सीप स्वाति ही झलती आसोजां सोई हो।
देव काती में पूजहे मेरे तुम होई हो।।
मंगसर ठंड बहोती पडै मोहि बेगि सम्हालो हो।
पोस महीं पाला घणा
.
अबही तुम न्हालो हो।।
महा महीं बसंत पंचमी फागां सब गावै हो।
फागुण फागां खेलहैं बणराय जरावै हो।
चैत चि
ा में ऊपजी दरसण तुम दीजै हो।
बैसाख बणराइ फूलवै कोमल कुरलीजै हो।।
काग उडावत दिन गया बूझूं पंडित जोसी हो।
मीरा बिरहण व्याकुली दरसण कद होसी हो।।30।।
  शब्दार्थ :र्
 
टेरहूं 
ङ
पुकारती हूं। पंछी 
ङ
पक्षियों को। असाढा 
ङ
आषाढ में।
          कुरलहे 
ङ
करुण शब्द बोलते हैं। घन 
ङ 
बादल। चात्रा 
ङ
चातक।
          तीजां 
ङ
सावन सुदी तीज का त्यÝहार। भादरवै 
ङ 
भादों में।
         दूरी जिन मेलै हो 
ङ
अलग न हो। आसोजां 
ङ
क्वार मास में भी। देव 
ङ
भगवान विष्णु  
        काति 
ङ 
कार्तिक मासमें। मंगसर 
ङ
अगहन मास में। बहोती 
ङ 
बहुत अधिक। 
    पोष महि 
ङ
पूष मास में। सम्हालो 
ङ
सुध लो
. 
देख लो
. 
देख जाओ। महार्

महि 
ङ
माघ मास में 
         वणराइ 
ङ
जंगल। फूलवै 
ङ 
फूलती जाती है। कुरलीजै 
ङ
करुण बोल बोलती है
।
         
काग उडावत 
ङ
कÝआ उडार्

उडाकर। सकुन र्

विचारती है कि प्रीतम कब आयेंगे।
         जोसी 
ङ
ज्योतिषी। होसी 
ङ
होगा।
   टिप्पणी :र्
 
बिरहिनी वर्ष के बारहों महीनों की विशेषताओं का वर्णन करती है। यह 
          बारहमासी गीत है।   
        

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





         31। 
राग आनंद भैरों
       
।।।।।।।।।।।।।।।।।।।।।।

सखी
. 
मेरी नींद नसानी हो।
पिवको पंथ निहारत सिगरी रैण बिहानी हो।।
सखिअन मिलकर सीख दई मन
. 
एक न मानी हो।
बिन देख्यां कल नांिह पडत जिय ऐसी ठानी हो।।
अंग अंग व्याकुल भई मुख पिय पिय बानी हो।
अंतरबेदन बिरह की कोई पीर न जानी हो।।
ज्यूं चातक घनकूं रटै
. 
मछली जिमि पानी हो।
मीरा व्याकुल बिरहणी सुद बुध बिसरानी हो।।31।।
  शब्दार्थ :र्
 
बेहानी 
ङ 
बीत गई। मानी 
ङ
अच्छी लगी। वेदन 
ङ 
वेदना
. 
व्यथा।
           बिसरानी 
ङ 
भूल गई।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





      32। 
राग कोसी
 
।।।।।।।।।।।।।।।।।।।।।।

म्हारी सुध ज्यूं जानो त्यूं लीजो।।
पल पल ऊभी पंथ निहारूं
. 
दरसण म्हाने दीजो।
मैं तो हूं बहु औगुणवाली
. 
औगण सब हर लीजो।।
मैं तो दासी थारे चरण कंवलकी
. 
मिल बिछडन मत कीजो।
मीरा के प्रभु गिरधर नागर
. 
हरि चरणां चित दीजो।।32।।
   शब्दार्थ :र्
 
ऊभी 
ङ
खडी। म्हाने 
ङ 
मुझे। औगण 
ङ
अवगुण
. 
दोष। कंवल 
ङ 
कमल।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





       33। 
राग काफी
    
।।।।।।।।।।।।।।।।।।।

घर आंगण न सुहावै
. 
पिया बिन मोहि न भावै।।
दीपक जोय कहा करूं सजनी
. 
पिय परदेस रहावै।
सूनी सेज जहर ज्यूं लागे
. 
सिसकर्

सिसक जिय जावै।।
                        नैण ंिनदरा नहीं आवै।।
कदकी उभी मैं मग जोऊं
. 
निसर्

दिन बिरह सतावै।
कहा कहूं कछु कहत न आवै
. 
हिवडो अति उकलावै।।
                       हरि कब दरस दिखावै।।
ऐसो है कोई परम सनेही
. 
तुरत सनेसो लावै।
वा बिरियां कद होसी मुझको
. 
हरि हंस कंठ लगावै।।
                     
                     मीरा मिलि होरी गावै।।33।।    
       शब्दार्थ :र्
 
दीपक जोय 
ङ 
दीपक जलाकर। नैण 
ङ
नयन। ंिनदरा 
ङ
नींद।
               कदकी 
ङ
कबकी। ऊभी 
ङ
खडी। हिवडा 
ङ 
हृदय।अकलावै 
ङ
व्याकुल हो रहा है।
               सनेसो 
ङ 
सन्देश। बिरियां 
ङ 
समय। होसी 
ङ
होगी।   

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





         34। 
राग बरसाती
      
।।।।।।।।।।।।।।।।।।।

बंसीवारा आज्यो म्हारे देस
. 
थारी सांवरी सूरत व्हालो बेस।।
आऊं आऊं कर गया सांवरा
. 
कर गया कÝल अनेक।
गिणता गिणता घस गई म्हारी आंगलियां की रेख।।
मैं बैरागिण आदिकी जी
. 
थांरे म्हारे कदको सनेस।
बिन पाणी बिन साबुण सांवरा
. 
होय गई धोय सफेद।।
जोगण होय जंगल सब हेरूं
. 
तेरा नाम न पाया भेष।
तेरी सूरत के कारणें
. 
म्हें धर लिया भगवां भेष।।
मोर मुगट पीतांबर सोहै
. 
घूंघरवाला केस।
मीरा के प्रभु गिरधर मिलियां
. 
दूनो बढै सनेस।।34।।
      शब्दार्थ :र्
 
आज्यो 
ङ
आना। म्हारे 
ङ
मेरे। थारी 
ङ
तुम्हारी। व्हालो 
ङ
प्यारा।
              कÝल 
ङ
सÝगन्ध। घस गई 
ङ
घिस गई। आंगलियां 
ङ
अंगुलियां।
              हेरूं 
ङ
देखती फिरती हूं। म्हे 
ङ 
मैंने। सनेस 
ङ 
स्नेह
. 
प्रेम।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





        35। 
राग पीलू
     
।।।।।।।।।।।।।।।।।।

साजन घर आओनी मीठा बोला।।
कदकी ऊभी मैं पंथ निहारूं थारो
. 
आयां होसी मेला।।
आओ निसंक
. 
संक मत मानो
. 
आयां ही सुक्ख रहेला।।
तन मन वार करूं न्यÝछावर
. 
दीज्यो स्याम मोय हेला।।
आतुर बहुत बिलम मत कीज्यो
. 
आयां हो रंग रहेला।।
तुमरे कारण सब रंग त्याग्या
. 
काजल तिलक तमोला।।
तुम देख्या बिन कल न पडत है
. 
कर धर रही कपोला।।
मीरा दासी जनम जनम की
. 
दिल की घुंडी खोला।।35।।
     शब्दार्थ :र्
 
ऊभी 
ङ
खडी। आयां होसी मेला 
ङ
आने से मिलन होगा।
             हेला 
ङ
पुकार। रंग आनंद। तमोला 
ङ 
ताम्बूल
. 
पान।
              कपोला 
ङ 
गाल पर। घुंडी 
ङ 
गांठ।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





       36। 
राग प्रभावती
   
।।।।।।।।।।।।।।।।।।।।।।

म्हारे जनमर्

मरण साथी थांने नहीं बिसरूं दिनराती।।
थां देख्या बिन कल न पडत है
. 
जाणत मेरी छाती।
ऊंची चढर्

चढ पंथ निहारूं रोय रोय अंखियां राती।।
यो संसार सकल जग झूठो
. 
झूठा कुलरा न्याती।
दोउ कर जोड्यां अरज करूं छूं सुण लीज्यो मेरी बाती।।
यो मन मेरो बडो हरामी ज्यूं मदमाती हाथी।   
सतगुर हस्त धर््यो सिर ऊपर आंकुस दै समझाती।।
पल पल पिवको रूप निहारूं
. 
निरख निरख सुख पाती।
मीरा के प्रभु गिरधर नागर हरिचरणा चित राती।।36।।
  शब्दार्थ :र्
 
थाने 
ङ 
तुमको। राती 
ङ
लाल। जोड््यां 
ङ
जोडकर।
          हस्त 
ङ
हाथ। राती 
ङ 
अनुराग।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





      37। 
राग प्रभाती 
  
।।।।।।।।।।।।।।।।।।।।

थे तो पलक उघाडो दीनानाथ
.

मैं हाजिरर्

नाजिर कद की खडी।।
साजणियां दुसमण होय बैठ्या
. 
सबने लगूं कडी।
तुम बिन साजन कोई नंिह है
. 
डिगी नाव मेरी समंद अडी।।
दिन नंिह चैन रैण नहीं निदरा
. 
सूखूं खडी खडी।
बाण बिरह का लग्या हिये में
. 
भूलुं न एक घडी।।
पत्थर की तो अहिल्या तारी बन के बीच पडी।
कहा बोझ मीरा में करिये सÝ पर एक धडी।।37।।
   शब्दार्थ :र्
 
कडी 
ङ 
कडवी। डिगी 
ङ 
डगमगा गई। समंद 
ङ 
समुद्र।
            निदरा 
ङ 
नींद। सÝ पर एक धडी 
ङ 
कहां तो वजन सÝ सेर का
.
            
और कहां पांच सेर का।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





      38। 
राग दरबारीर्

ताल तिताला
  
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।

तुम सुणÝ दयाल म्हारी अरजी।।
भवसागर में बही जात हÝं
. 
काढो तो थारी मरजी।
इण संसार सगो नंिह कोई
. 
सांचा सगा रघुबरजी।।
मात पिता औ कुटुम कबीलो सब मतलब के गरजी।
मीरा की प्रभु अरजी सुण लो चरण लगाओ थारी मरजी।।38।।
    शब्दार्थ :र्

म्हारी 
ङ
मेरी। काढो 
ङ
निकाढ लो
. 
निकाल ले। इण 
ङ
यह। गरजी 
ङ
स्वार्थी
 
              थारी 
ङ
तुम्हारी।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





       39। 
राग बिहाग
   
।।।।।।।।।।।।।।।।।।।।

स्याम मोरी बांहडली जी गहो।
या भवसागर मंझधार में थे ही निभावण हो।।
म्हाने औगण घणा रहै प्रभुजी थे ही सहो तो सहो।
मीरा के प्रभु हरि अबिनासी लाज बिरद की बहो।।39।।
    शब्दार्थ :र्
 
थे 
ङ
तुम। घणा छै 
ङ 
बहुत है। बहो 
ङ 
वहन करो
. 
रखो।
               दर्शनानन्द
            र्र्र्र्र्र्र्र्र्र्र्र्र्

           

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





        3। 
राग सारंग
     
।।।।।।।।।।।।।।।।।।।

सुण लीजो बिनती मोरी
. 
मैं शरण गही प्रभु तेरी।
तुम ह्यतोहृ पतित अनेक उधारे
. 
भवसागर से तारे।।
मैं सबका तो नाम न जानूं
. 
कोई कोई नाम उचारे।
अम्बरीष सुदामा नामा
. 
तुम पहुंचाये निज धामा।।
ध्रुव जो पांच वर्ष के बालक
. 
तुम दरस दिये घनस्यामा।।
धना भ
 का खेत जमाया
. 
कबिरा का बैल चराया।।
सबरी का जूंठा फल खाया
. 
तुम काज किये मनभाया।
सदना औ सेना नाई को तुम कीन्हा अपनाई।।
करमा की खिचडी खाई
. 
तुम गणिका पार लगाई।
मीरां प्रभु तुरे रंगराती या जानत सब दुनियाई।।3।।
 शब्दार्थ :र्
 
सुण लीजो 
ङ 
सुन लीजिए। नामा 
ङ 
महाराष्ट्र के भ
 नामदेव।
        कबिरा का बैल चराया 
ङ 
कबीरदास के बैल को चराने ले गये।
        भाया 
ङ
प्रिय
. 
पसंद। करमा 
ङ
करमा बाई
. 
जो भगवान जगÙाथ की भ
 थी।
        यह खिचडी का भोग लगाया करती थी। आज भी पुरी में जगÙाथजी के प्रसाद में
        खिचडी दी जाती है।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





         40।  
राग पटमंजरी
       
।।।।।।।।।।।।।।।।।।।

मैं तो सांवरे के रंग राची।
साजि ंिसगार बांधि पग घूंघरू
. 
लोकर्

लाज तजि नाची।।
गई कुमति
. 
लई साधुकी संगति
. 
भगत रूप भइ सांची।
गाय गाय हरि के गुण निसदिन
.
कालव्यालसूं बांची।।
उण बिन सब जग खारो लागत
. 
और बात सब कांची।
मीरा श्रीगिरधरन लालसूं
. 
भगति रसीली जांची।।1।।
     शब्दार्थ :र्
 
राची 
ङ
रंग गई। उण 
ङ
उस प्रियतम। खारो 
ङ
कडवा। रसीली 
ङ
आनन्दमयी

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





             41। 
राग त्रिवेनी
            
।।।।।।।।।।।।।।।।।
ह्य
मेरेहृ नैना निपट बंकट छबि अटके।।
देखत रूप मदनमोहनको पियत पियूख न मटके।
बारिज भवां अलक टेढी मनÝ अति सुगंधरस अटके।।
टेढी कटि टेढी कर मुरली टेढी पाग लर लटके।
मीरा प्रभु के रूप लुभानी गिरधर नागर नटके।।2।।
     शब्दार्थ :र्
 
निपट 
ङ
बिल्कुल। बंकट 
ङ
टेढे
. 
श्रीकृष्ण का एक नाम त्रिभंगी भी है 
      अर्थात तीन टेढों से खडे हुए बांके बिहारी। पियूख 
ङ
पीयूष
. 
अमृत। भटके 
ङ
फिरे। 
       भवां 
ङ 
भÝंह। अटके 
ङ
उलझ गये। लर 
ङ
मोतियों की लडी पर। लटकें 
ङ
शोभित हो गये          
             नटके 
ङ
नटवर कृष्ण के।
       

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





          42। 
राग गूजरी
        
।।।।।।।।।।।।।।।।।

या मोहन के रूप लुभानी।
सुंदर बदन कमलदल लोचन
. 
बांकी चितवन मंद मुसकानी।।
जमना के नीरे तीरे धेनु चरावै
. 
बंसी में गावै मीठी बानी।
तन मन धन गिरधर पर बारूं
. 
चरणकंवल मीरा लपटानी।।3।।
  शब्दार्थ :र्
 
दल 
ङ
पंखुडी। बांकी 
ङ
टेढी। नीरे 
ङ
निकट।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





          43। 
रागपीलू
       
।।।।।।।।।।।।।।।।।।।

पग घुंघरू बांध मीरा नाची रे।।
मैं तो मेरे नारायण की आपहि हो गइ दासी रे।
लोग कहैं मीरा भई बावरी न्यात कहै कुलनासी रे।।
विषका प्याला राणाजी भेज्या पीवत मीरा हांसी रे।
मीरा के प्रभु गिरधर नागर सहज मिले अबिनासी रे।।4।।
    शब्दार्थ :र्
 
आपहि 
ङ
स्वयं ही। न्यात 
ङ
सगे संबंधी। कुलनासी 
ङ 
कुल में दाग लगाने 
             वाली। हांसी 
ङ
प्रसÙ। सहज 
ङ
आसानी से।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





          44। 
राग मांड
       
।।।।।।।।।।।।।।।।।।

माई री मैं तो लियो गोविन्दो मोल।
कोई कहै छाने कोई कहै चÝडे
. 
लियो री बजंता ढोल।।
कोई कहै मुंहघो
. 
कोई कहै सुंहघो
. 
लियो री तराजू तोल।
कोई कहै कालो
. 
कोई कहै गोरो
. 
लियो री अमोलक मोल।।
कोई कहै घर में 
. 
कोई कहै बन में
. 
राधा के संग किलोल।
मीरा के प्रभु गिरधर नागर
. 
आवत प्रेम के मोल।।5।।
    शब्दार्थ :र्
 
माई 
ङ
सखी। छाने 
ङ
छिपकर। चÝडे 
ङ
सबके सामने। बजंता ढोल 
ङ
ढोल बजाकर
           प्रकट होकर। मुंहघो 
ङ
महंगा। सुंहघो 
ङ
सस्ता। अमोलक 
ङ
अनमोल।
           आंखि खोल 
ङ
ठीक तरह से देखभाल कर। किलोल 
ङ
आनन्द
. 
उल्लास।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





           45। 
राग तिलंग
       
।।।।।।।।।।।।।।।।।।।।।

मन रे परसि हरिके चरण।।
सुभग सीतल कंवल कोमल
. 
त्रिबिध ज्वाला हरण।
जिण चरण प्रहलाद परसे
. 
इंद्र पदवी धरण।।
जिण चरण ध्रुव अटल कीन्हें
. 
राख अपनी सरण।
जिण चरण ब्रह्मांड मेट्यो
. 
नखसिखां सिरी धरण।।
जिण चरण प्रभु परसि लीने
. 
तरी गÝतम घरण।
जिण चरण कालीनाग नाथ्यो
. 
गोप लीला करण।।
जिण चरण गोबरधन धार््यो
. 
गर्व मघवा हरण।
दासि मीरा लाल गिरधर
. 
अगम तारण तरण।।6।।
  शभ्दार्थ :र्
 
त्रिविध ज्वाला 
ङ
तीन प्रकार के दुःखऌ आध्यात्मिक
. 
आधिदैविक
.
आधिभÝतिक
          जिण 
ङ
जिन। अटल 
ङ
अचल। भेट्यो 
ङ
व्याप्त कर लिया।
           गÝतमर्

घरण 
ङ
गÝतम ऋषि की पत्नी अहिल्या। मघवा 
ङ 
इन्द्र।
          अगम 
।।।
तरण 
ङ
अपार संसारर्

सागर से पार करानेवाले।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





          46। 
राग पीलू बरवा
       
।।।।।।।।।।।।।।।।।।।।।।।

बडे घर ताली लागी रे
. 
म्हारां मन री उणारथ भागी रे।।
छालरिये म्हारो चित नहीं रे
. 
डाबरिये कुण जाव।
गंगा जमना सूं काम नहीं रे
. 
मैंतो जाय मिलूं दरियाव।।
हाल्यां मोल्यांसूं काम नहीं रे
. 
सीख नहीं सिरदार।
कामदारासूं काम नहीं रे
. 
मैं तो जाब करूं दरबार।।
काच कथीरसूं काम नहीं रे
. 
लोहा चढे सिर भार।
सोना रूपासूं काम नहीं रे
. 
म्हारे हीरांरो बÝपार।।
भाग हमारो जागियो रे
. 
भयो समंद सूं सीर।
अम्रित प्याला छांडिके
. 
कुण पीवे कडवो नीर।।
पीपाकूं प्रभु परचो दियो रे
. 
दीन्हा खजाना पूर।
मीरा के प्रभु गिरघर नागर
. 
धणी मिल्या छै हजूर।।7।।
  शब्दार्थ :र्
 
ताली लागी 
ङ
लगन लग गई। मन री 
ङ
मन की। उणारथ 
ङ
कामना।
           छीलरिये 
ङ
छिछला गड्ढा। डाबरिये 
ङ
डबरा
. 
पानी से भरा हुआ गड्ढा। कुण 
ङ
कÝन
         
           हाल्यां मोल्यां 
ङ
नÝकरर्

चाकर। कामदारां 
ङ
अधिकारी। कथीर 
ङ
रांगा। 
           सीर 
ङ
सम्बन्ध। जाब 
ङ
जवाब
. 
हाजिरी। कडवो 
ङ
खारा। रूपा 
ङ
चांदी। 
           पीपा 
ङ
पीपा नाम का एक हरि भ
। परिचÝ 
ङ
परिचय
. 
चमत्कार। 
            खजीन 
ङ
खजाना। धणी 
ङ 
स्वामी।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





          47। 
राग झंझोटी
      
।।।।।।।।।।।।।।।।।।।।।

मेरे तो गिरधर गोपाल दूसरो न कोई।।
जाके सिर मोरमुगट मेरो पति सोई।
तात मात भ्रात बंधु आपनो न कोई।।
छांडि दई कुलकी कानि कहा करिहै कोई।।
संतन ढिग बैठि बैठि लोकलाज खोई।।
चुनरीके किये टूक ओढ लीन्हीं लोई।
            
मोती मूंगे उतार बनमाला पोई।।
अंसुवन जल सींचिर्

सींचि प्रेमर्

बेलि बोई।
अब तो बेल फैल गई आणंद फल होई।।
दूधकी मथनियां बडे प्रेमसे बिलोई।
माखन जब काढि लियो छाछ पिये कोई।।
भगति देखि राजी हुई जगत देखि रोई।
दासी मीरा लाल गिरधर तारो अब मोही।।8।।
    शब्दार्थ :र्
 
कानि 
ङ
मर्यादा
. 
लोकलाज। अंसुवन जल 
ङ 
अश्रुरूपी जल से।
            आणद 
ङ
आनन्दमय। फल 
ङ
परिणाम। राजी 
ङ
खुश। रोई 
ङ
दुखी हुई।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





         48। 
राग अलैया
      
।।।।।।।।।।।।।।।।।।।

तोसों लाग्यो नेह रे प्यारे नागर नंदकुमार।
मुरली तेरी मन हर््यÝ
. 
बिसर््यÝ घर ब्यÝहार।।
जबतैं श्रवननि धुनि परी
. 
घर अंगणा न सुहाय।
पारधि ज्यूं चूकै नहीं
. 
म्रिगी बेधि दई आय।।
पानी पीर न जानई ज्यों
. 
मीन तडफ मरि जाय।
रसिक मधुपके मरमको नहीं
. 
समुझत कमल सुभाय।।
दीपकको जो दया नंिह
. 
उडिर्

उडि मरत पतंग।
मीरा प्रभु गिरधर मिले
. 
जैसे पाणी मिलि गयÝ रंग।।9।।
   शब्दार्थ :र्
 
बिसर््यो 
ङ
भूल गया। पारधि 
ङ
शिकारी। म्रिगी 
ङ
हिरणी।
            बेधी दइ 
ङ 
बाण बेध दिया। पीर 
ङ
पीडा
      

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





             49। 
राग सोरठ
           
।।।।।।।।।।।।।।।।।।

जोसीडा ने लाख बधाई रे अब घर आये स्याम।।
आज आनंद उमंगि भयो है जीव लहै सुखधाम।
पांच सखी मिलि पीव परसिकैं आनंद ठामूं ठाम।।
बिसरि गयो दुख निरखि पियाकूं
. 
सुफल मनोरथ काम।
मीराके सुखसागर स्वामी भवन गवन कियो राम।।10।।
  शब्दार्थ :र्
 
जोसीडा 
ङ 
ज्योतिषी। पांच सखी 
ङ 
पांच 
ानेन्द्रियों से आशय है।
           ठां 
ङ
जगह। सुफल पूरी हुई। राम 
ङ
प्रियतम
. 
स्वामी से आशय है।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





          4। 
राग आसाबरी
       
।।।।।।।।।।।।।।।।।।।।

प्यारे दरसन दीज्यो आय
. 
तुम बिन रह्यो न जाय।।
जल बिन कमल
. 
चंद बिन रजनी। ऐसे तुम देख्यां बिन सजनी।।
आकुल व्याकुल फिरूं रैन दिन
. 
बिरह कलेजो खाय।।
दिवस न भूख
. 
नींद नंिह रैना
. 
मुख सूं कथत न आवै बैना।।
कहा कहूं कछु कहत न आवै
. 
मिलकर तपत बुझाय।।
क्यूं तरसावो अंतरजामी
. 
आय मिलो किरपाकर स्वामी।।
मीरां दासी जनम जनम की
. 
पडी तुम्हारे पाय।।4।।
  शब्दार्थ :र्
 
रजनी 
ङ
रात्रि। सजनी 
ङ
दासी। कलेजो खाय 
ङ 
बिरह कलेजे को मरण जैसी 
      पीडा पहुंचा रहा है। बैना 
ङ 
बचन। पाय 
ङ
चरण।
         

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





          50। 
राग परज
      
।।।।।।।।।।।।।।।।।।।।

सहेलियां साजन घर आया हो।
बहोत दिनांकी जोवती बिरहणि पिव पाया हो।
रतन करूं नेवछावरी ले आरति साजूं हो।
पिवका दिया सनेसडा ताहि बहोत निवाजूं हो।।
पांच सखी इकठी भई मिलि मंगल गावै हो।
पियाका रली बधावणा आणंद अंग न मावै हो।।
हरि सागर सूं नेहरो नैणां बंध्या सनेह हो।
मीरा सखी के आंगणै दूधां बूठा मेह हो।।11।।
      शब्दार्थ :र्
 
साजन 
ङ
प्रियतम। जोवती 
ङ
बाट देखती। सनेसडा 
ङ
सन्देश।
           रली बधावनां 
ङ 
आनन्द बधाई। नेहरो 
ङ 
स्नेह। बंध्या 
ङ
फंस गये।
            दूधां 
ङ
दूध की धारों से। बूठा 
ङ 
बरसे।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





         51। 
राघ बिलावल
       
।।।।।।।।।।।।।।।।।।।

पियाजी म्हारे नैणां आगे रहज्यो जी।।
नैणां आगे रहज्यो म्हारे
. 
भूल मत जाज्यो जी।
भÝर्

सागर में बही जात हूं
. 
बेग म्हारी सुधि लीज्यो जी।।
राणाजी भेज्या बिखका प्याला
. 
सो इमरति कर दीज्यो जी।
मीरा के प्रभु गिरधर नागर
. 
मिल बिछुडन मत कीज्यो जी।।12।।
     शब्दार्थ :र्
 
नैणा 
ङ
नयन
. 
आंखें। बिख 
ङ 
विष
. 
जहर। इमरित र्

अमृत।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





          52। 
राग कजरी
   
।।।।।।।।।।।।।।।।।।।।।।।।।

म्हारा ओलगिया घर आया जी।
तन की ताप मिटी सुख पाया
. 
हिल मिल मंगल गाया जी।।
घन की धुनि सुनि मोर मगन भया
. 
यूं मेरे आनंद छाया जी।
मग्न भई मिल प्रभु अपणा सूं
. 
भÝका दरद मिटाया जी।।
चंद कूं निरखि कमोदणि फूलैं
. 
हरषि भया मेरे काया जी।
रग रग सीतल भई मेरी सजनी
. 
हरि मेरे महल सिधायाजी।।
सब भगतन का कारज कीन्हा
. 
सोई प्रभु मैं पाया जी।
मीरा बिरहणि सीतल होई दुख दंद दूर नसाया जी।।13।।
   शब्दार्थ :र्

ओलगिया 
ङ 
परदेसी
. 
प्रियतम। घन की धुनि 
ङ
बादल की गरज।
         भÝ का दरद 
ङ
संसारी दुख। कमोदनि 
ङ
कुमुदिनी। सिधाया 
ङ
पधारा।
          दंद 
ङ
द्वन्द्व
. 
झगडा। नसाया 
ङ 
मेट दिया।
         

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





          53। 
राग ललित
        
।।।।।।।।।।।।।।।।।।।

हमारो प्रणाम बांकेबिहारी को।
मोर मुकुट माथे तिलक बिराजे
. 
कुंडल अलका कारी को।।
अधर मधुर पर बंसी बजावै रीझ रिझावै राधा प्यारी को।
यह छवि देख मगन भई मीरा
. 
मोहन गिरधर र्

धारी को।।14।।
   शब्दार्थ :र्
 
अलका कारी 
ङ
काली अलकें। रिझावै 
ङ
प्रसÙ करते हैं।
               प्रेमालाप
            र्र्र्र्र्र्र्र्र्र्र्र्र्


 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





        54। 
राग ंिसध भैरवी
     
।।।।।।।।।।।।।।।।।।।।।।।।।

म्हांरे घर होता जाज्यो राज।
अबके जिन टाला दे जाओ
. 
सिर पर राखूं बिराज।।
म्हे तो जनम जनम की दासी
. 
थे म्हांका सिरताज।
पावणडा म्हांके भलां ही पधार््या
. 
सब ही सुधारण काज।।
म्हे तो बुरी छां थांके भली छै
. 
घणोरी तुम हो एक रसराज।
थांने हम सब ही की ंिचता
. ह्य
तुमहृ सबके हो गरीबनिवाज।।
सबके मुगट सिरोमणि सिरपर
. 
मानीं पुन्यकी पाज।
मीरा के प्रभु गिरधर नागर
. 
बांह गहेकी लाज।।1।।
  शब्दार्थ :र्
 
होता जाज्यो 
ङ
होते हुए जाना। टाला 
ङ
बहाना। म्हे 
ङ 
मैं। थे 
ङ
तुम।
      
      म्हाका 
ङ 
मेरा। पावणडा 
ङ
पाहुना। छां 
ङ
हूं। घणेरी 
ङ
बहुत। पाज 
ङ 
पुल
.
मर्यादा

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





         55। 
राग हमीर
      
।।।।।।।।।।।।।।।।।।।

आओ सहेल्हां रली करां है पर घर गवण निवारि।।
झूठा माणिक मोतिया री झूठी जगमग जोति।
झूठा आभूषण री
. 
सांची पियाजी री प्रीति।।
झूठा पाट पटंबरा रे
. 
झूठा दिखडणी चीर।
सांची पियाजी री गूदडी
. 
जामें निरमल रहे सरीर।।
छपन भोग बुहाय देहे इण भोगन में दाग।
लूण अलूणो ही भलो है अपणे पियाजीरो साग।।
देखि बिराणे निवांणकूं है क्यूं उपजावे खीज।
कालर अपणो ही भलो है
. 
जामें निपजै चीज।।
छैल बिराणो लाखको है अपणे काज न होय।
ताके संग सीधारतां है भला न कहसी कोय।।
बर हीणो अपणो भलो है कोढी कुष्टी कोय।
जाके संग सीधारतां है भला कहै सब लोय।।
अबिनासीसूं बालबा हे जिनसूं सांची प्रीत।
मीरा कूं प्रभुजी मिल्या है ए ही भगतिकी रीत।।2।।
    शब्दार्थ :र्
 
रली करां 
ङ
आनन्द मनायें। गवण 
ङ
जानार्

आना। दिखणी 
ङ
दक्षिणी
.
           
दक्षिण में बननेवाला एक कीमती वस्त्र। चीर 
ङ
साडी। बुहाय देहे 
ङ 
बहा दो           
           दाग 
ङ
दोष।अलूणो 
ङ
बिना नमक का। बिराणे 
ङ
पराये। निवांण 
ङ 
उपजाऊ जमीन।
           खीज 
ङ
द्वेष। कांकर 
ङ
कंकरीली जमीन। लाखको 
ङ
लाखों का
. 
अनमोल। हीणो 
ङ
हीन
        
           लोह 
ङ
लोग। बालवा 
ङ 
बालम
. 
प्रियतम।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





         56। 
राग प्रभाती
     
।।।।।।।।।।।।।।।।।।।।

जागो म्हांरा जगपतिरायक हंस बोलो क्यूं नहीं।।
हरि छो जी हिरदा मांिह पट खोलो क्यूं नहीं।।
तन मन सुरति संजोइ सीस चरणां धरूं।
जहां जहां देखूं म्हारो राम तहां सेवा करूं।।
सदकै करूं जी सरीर जुगै जुग वारणैं।
छोडी छोडी लिखूं सिलाम बहोत करि जानज्यÝ।
बंदी हूं खानाजाद महरि करि मानज्यÝ।।
हां हो म्हारा नाथ सुनाथ बिलम नंिह कीजिये।
मीरा चरणां की दासि दरस फिर दीजिये।।3।।
   शब्दार्थ :र्
 
छो 
ङ
हो। सदकै 
ङ 
न्योछावर। वारणै 
ङ
न्योछावर कर दूं। सिलाम 
ङ
सलाम।
           बन्दी 
ङ
दासी। खानार्

जाद 
ङ
जन्म से ही घर में पली हुई। महरि 
ङ
मेहर कृपा।
            मानज्यÝ 
ङ
मान लेना।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





        57। 
राग हमीर
      
।।।।।।।।।।।।।।।।।

हरी मेरे जीवन प्रान अधार।
और आसरो नाहीं तुम बिन तीनूं लोक मंझार।।
आप बिना मोहि कछु न सुहावै निरख्यÝ सब संसार।
मीरा कहै मैं दासि रावरी दीज्यो मती बिसार।।4।।
       शब्दार्थ :र्
 
आसरो 
ङ 
सहारा। मंझार 
ङ
में। रावरी 
ङ
तुम्हारी।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





        58। 
राग मांड
    
।।।।।।।।।।।।।।।।।।।।

स्याम
. 
मने चाकर राखो जी। गिरधारीलाल
. 
चाकर राखो जी।।
चाकर रहसूं बाग लगासूं
. 
नित उठ दरसण पासूं।
ंिबद्राबन की कुंज गलिन में तेरी लीला गासूं।।
चाकरी में दरसण पाऊं
. 
सुमिरण पाऊं खरची।
भाव भगति जागीरी पाऊं
. 
तीनूं बातां सरसी।।
मोर मुगट पीतांबर सोहे
. 
गल बैजंती माला।
ंिबद्राबन में धेनु चरावे
. 
मोहन मुरलीवाला।
हरे हरे नित बाग लगाऊं
.
बिच बिच राखूं क्यारी।
सांवरियाके दरसण पाऊं
.
पहर कुसुम्मी सारी।।
जोगि आया जोग करणकूं
. 
तप करणे संन्यासी।
हरी भजनकूं साधू आया
. 
ंिबद्राबनके बासी।।
मीराके प्रभु गहिर गंभीरा सदा रहो जी धीरा।
आधी रात प्रभु दरसन दीन्हें
. 
प्रेम नदी के तीरा।।5।।
      शब्दार्थ :र्
 
मने 
ङ 
मुझको। लगासूं 
ङ
लगाऊंगी। गासूं 
ङ
गुण गाऊंगी।
           खरची 
ङ
रोज के लिए खर्चा। सरसी 
ङ 
अच्छी से अच्छी। गहिरगंभीरा 
ङ
शान्त
            स्वभाव के। रहो धीरा 
ङ
विश्वास रखो। तीरा 
ङ
किनारा 
.
क्षेत्र।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





         59। 
राग हंस नारायण
      
।।।।।।।।।।।।।।।।।।।।।।।

आली 
. 
सांवरे की दृष्टि मानो
. 
प्रेम की कटारी है।।
लागत बेहाल भई
. 
तनकी सुध बुध गई 
.

तन मन सब व्यापो प्रेम
. 
मानो मतवारी है।।
सखियां मिल दोय चारी
. 
बावरी सी भई न्यारी
.

हÝं तो वाको नीके जानÝं
. 
कुंजको बिहारी।।
चंदको  चकोर चाहे
. 
दीपक पतंग दाहै
.

जल बिना मीन जैसे
. 
तैसे प्रीत प्यारी है।।      
                    
बिनती करूं हे स्याम
. 
लागूं मैं तुम्हारे पांव
.

मीरा प्रभु ऐसी जानो
. 
दासी तुम्हारी है।।6।।
     शब्दार्थ :र्
 
आली 
ङ
सखी। मतवारी 
ङ 
मतवाली। बावरी 
ङ
पगली।
               न्यारी 
ङ
निराली। दाहे 
ङ
जला देता है।
             

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





          5। 
राग रामकली
        
।।।।।।।।।।।।।।।।।।

अब तो निभायाँ सरेगी
. 
बांह गहेकी लाज।
समरथ सरण तुम्हारी सइयां
. 
सरब सुधारण काज।।
भवसागर संसार अपरबल
. 
जामें तुम हो झयाज।
निरधारां आधार जगत गुरु तुम बिन होय अकाज।।
जुग जुग भीर हरी भगतन की
. 
दीनी मोच्छ समाज।
मीरां सरण गही चरणन की
. 
लाज रखो महाराज।।5।।
  शब्दार्थ :र्
 
निभायां 
ङ
निबाहने से ही। सरेगी 
ङ
बनेगी। अपरबल 
ङ
प्रबल
. 
अपार।
          झयाज 
ङ 
जहाज
.
आश्रय। निरधारां 
ङ
निराधारों
. 
असहायों।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





         60। 
राग तिलक कामोद
     
।।।।।।।।।।।।।।।।।।।।।।।।।।

छोड मत जाज्यो जी महाराज।।
मैं अबला बल नायं गुसाईं
. 
तुमही मेरे सिरताज।
मैं गुणहीन गुण नांय गुसाईं
. 
तुम समरथ महाराज।।
थांरी होयके किणरे जाऊं
. 
तुमही हिबडारो साज। 
मीरा के प्रभु और न कोई राखो अबके लाज।।7।।
   शब्दार्थ :र्
 
नांय 
ङ 
नहीं। थांरी 
ङ
तुम्हारी। किणरे 
ङ
किसकी। हिबडारो 
ङ
हृदय के।
                  निश्चय
              र्र्र्र्र्र्र्र्र्र्र्र्र्र्


 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





       61। 
राग खम्माच
  
।।।।।।।।।।।।।।।।।।।।।।।

नंिह भावै थांरो देसडलो जी रंगरूडो।।
थांरा देसा में राणा साध नहीं छै
. 
लोग बसे सब कूडो।
गहणा गांठी राणा हम सब त्यागा
. 
त्याग्यो कररो चूडो।।
काजल टीकी हम सब त्याग्या
. 
त्याग्यो है बांधन जूडो।
मीरा के प्रभु गिरधर नागर बर पायो छै रूडो।।1।।
     शब्दार्थ :र्
 
थांरो 
ङ 
तुम्हारा। देसलडो 
ङ 
देश। रंग रूडो 
ङ
विचित्र। 
             साध 
ङ
साधु संत। कूडो 
ङ
निकम्मा। कररो 
ङ 
हाथ का। टीकी 
ङ
बिन्दी
              जूडो 
ङ
जूडा वेणी। रूडो 
ङ
सुंदर।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





         62। 
राग गुनकली
      
।।।।।।।।।।।।।।।।।।।।।।

मैं गिरधर के घर जाऊं।।
गिरधर म्हांरो सांचो प्रीतम देखत रूप लुभाऊं।।
रैण पडे तबही उठ जाऊं
. 
भोर भये उठ आऊं।
रैण दिना बाके संग खेलूं ज्यूं त्यूं ताहि रिझाऊं।
जो पहिरावै सोई पहिरूं
. 
जो दे सोई खाऊं।
मेरी उणकी प्रीति पुराणी
. 
उण बिन पल न रहाऊं।।
जहं बैठावें तितही बैठूं
. 
बैचे तो बिक जाऊं।
मीरा के प्रभु गिरधर नागर बार बार बलि जाऊं।।2।।
 शब्दार्थ :र्
 
रैण 
ङ
रात्रि। भोर 
ङ
प्रातःकाल। ज्यूं त्यूं 
ङ
जैसे तैसे
. 
सब प्रकार से  
         
         उण 
ङ
उन। बलि जाऊं 
ङ
न्योछावर होती हूं।
      

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





          63 
राग पीलू
       
।।।।।।।।।।।।।।।।

तेरो कोई नंिह रोकणहार
. 
मगन होई मीरां चली।।
लाज सरम कुलकी मरजादा सिरसें दूर करी।
मान अपमान दोऊ धर पटके
. 
निकसी ग्यान गली।।
ऊंची अटरिया लाल ंिकवडिया
. 
निरगुण सेज बिछी।
पंचरंगी झालर सुभ सोहै फूलन बूल कली।।
बाजूबंद कडूला सोहे
. 
ंिसदूर मांग भरी।
सुमिरण थाल हाथ में लीन्हों
. 
सोभा अधिक खरी।।
सेज सुखमणा मीरा सेहै
. 
सुभ है आज घरी।
तुम जाओ राणा घर आपणे
. 
मेरी थांरी नांिह सरी।।3।।
     शब्दार्थ :र्
 
सरम 
ङ
शर्म। धर पटके 
ङ 
परवा नहीं की। गली 
ङ
मार्ग।
       किवडिया 
ङ 
किवाड
. 
द्वार। बाजूबंद 
ङ
बांह पर पहनने का गहना। कडोला 
ङ
कडा
.
      
        
हाथ पर पहनने का गहना। खरी 
ङ
अच्छी। सेज सुखमणा 
ङ
सुषुम्ना नाडी से समाधि 
         लगाकर। सरी 
ङ
बन गई।
     

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





        64। 
राग पहाडी
     
।।।।।।।।।।।।।।।।।।
       

सीसोद्यो रूठ्यो तो म्हांरो कांई कर लेसी।
म्हे तो गुण गोविन्द का गास्यां हो माई।।
राणोजी रूठ्यो वांरो देस रखासी
.

हरि रूठ्या किठे जास्यां हो माई।।
लोक लाजकी काण न मानां
.

निरभै निसाण घुरास्यां हो माई।।
राम नामकी झाझ चलास्यां
.

भÝर्

सागर तर जास्यां हो माई।।
मीरा सरण सांवल गिरधर की
. 

चरण कंवल लपटास्यां हो माई।।4।।
   शब्दार्थ :र्
 
सीसोद्यो 
ङ
शीशोदिया
. 
आशय है यहां राणा भोजराज से
. 
जो मेवाड के 
    महाराणा सांगा के ज्येष्ठ राजकुमार थे
. 
इन्हीं के साथ मीराबाई का विवाह हुआ था।
    
     रूठ्यÝ 
ङ 
रूठ गया। कांई कर लेसी 
ङ 
क्या कर लेगा
. 
म्हे 
ङ 
मैं। गास्यां 
ङ
गाऊंगी
      माई 
ङ 
सखी। किठे 
ङ 
कहां। काण 
ङ
मर्यादा। निसाण 
ङ
नगाडा। घुरस्यां 
ङ
बजावेगी।
 
        झाझ 
ङ
जहाज।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





         65। 
राग कामोद
      
।।।।।।।।।।।।।।।।।।।

बरजी मैं काहूकी नांिह रहूं।
सुणो री सखी तुम चेतन होयकै मनकी बात कहूं।।
साध संगति कर हरि सुख लेऊं जगसूं दूर रहूं।
तन धन मेरो सबही जावो भल मेरो सीस लहूं
मन मेरो लागो सुमरण सेती सबका मैं बोल सहूं।
मीरा के प्रभु हरि अविनासी सतगुर सरण गहूं।।5।।
    शब्दार्थ :र्
 
बरजि 
ङ 
मना करने पर। भलि 
ङ 
चाहे। सीस लहूं 
ङ 
सिर कटा दूं।
            बोल 
ङ 
अपमान का वचन
. 
निन्दा। गहूं 
ङ 
पकडती हूं।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





        66। 
राग पीलू
   
।।।।।।।।।।।।।।।।।।।।

राणाजी
. 
म्हांरी प्रीति पुरबली मैं कांई करूं।।
राम नाम बिन नहीं आवडे
. 
हिबडो झोला खाय।
भोजनिया नहीं भावे म्हांने
. 
नींदडलीं नंिह आय।।
विष को प्यालो भेजियो जी
. ्र
जाओ मीरा पास
.'

कर चरणामृत पी गई
. 
म्हारे गोविन्द रे बिसवास।।
बिषको प्यालो पीं गई जीं
.
भजन करो राठÝर
.

थांरी मीरा ना मरूं
. 
म्हारो राखणवालो और।।
छापा तिलक लगाइया जीं
. 
मन में निश्चै धार
.

रामजी काज संवारियाजी
. 
म्हांने भावै गरदन मार।।
पेट्यां बासक भेजियो जी
. 
यो छै मोतींडारो हार
.

नाग गले में पहिरियो
. 
म्हारे महलां भयो उजियार।।
राठोडांरीं धीयडी दी
. 
सींसाद्यो रे साथ।
ले जाती बैकुंठकूं म्हांरा नेक न मानी बात।।
मीरा दासी श्याम की जी
. 
स्याम गरीबनिवाज।
जन मीरा की राखज्यो कोइ
. 
बांह गहेकी लाज।।6।।
   शब्दार्थ :र्
 
पुरबली 
ङ 
पूर्व जन्म की। कांई 
ङ 
क्या। आवडे 
ङ 
रहता
. 
चैन पडती।
           झोला खाय 
ङ
उथलर्

पुथल होता है। हेवडो 
ङ 
हृदय। भावै 
ङ
चाहे।
           पेट्यां 
ङ 
पेटी के भीतर। बासक 
ङ 
बासुकी
. 
सांप। धियडी 
ङ
पुत्री।
           राखज्यÝ 
ङ 
रखियेगा। 
 

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





         67। 
राग खंभावती
      
।।।।।।।।।।।।।।।।।।।।

राम नाम मेरे मन बसियो
. 
रसियो राम रिझाऊं ए माय।
मैं मंदभागण परम अभागण
. 
कीरत कैसे गाऊं ए माय।।
बिरह ंिपजरकी बाड सखी रीं
.
उठकर जी हुलसाऊं ए माय।
मनकूं मार सजूं सतगुरसूं
. 
दुरमत दूर गमाऊं ए माय।।
डंको नाम सुरतकी डोरी
. 
कडियां प्रेम चढाऊं ए माय।
प्रेम को ढोल बन्यो अति भारी
. 
मगन होय गुण गाऊं ए माय।।
तन करूं ताल मन करूं ढफली
. 
सोती सुरति जगाऊं ए माय।
निरत करूं मैं प्रीतम आगे
. 
तो प्रीतम पद पाऊं ए माय।।
मो अबलापर किरपा कीज्यÝ
. 
गुण गोविन्दका गाऊं ए माय।
मीराके प्रभु गिरधर नागर
. 
रज चरणनकी पाऊं ए माय।।7।।
 
  शब्दार्थ :र्
 
हुलसाऊं 
ङ 
मन बहलाऊंगी। गमाऊं 
ङ 
गवां दूं
.
खो दूं। डाको 
ङ
डंका।
         कडियां 
ङ
ढोल की डोरियां। मोरचंग 
ङ
मुंह से बजाने का एक बाजा
.
मुंहचंग।
          रज 
ङ 
धूल।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





        69। 
राग अगना
    
।।।।।।।।।।।।।।।।।।।।

राणाजी
. 
थे क्यांने राखो म्हांसूं बैर।
थे तो राणाजी म्हांने इसडा लागो
. 
ज्यूं बृच्छन में कैर।
महल अटारी हम सब त्याग्या
. 
त्याग्यो थारो बसनो सैर।।
काजल टीकी राणा हम सब त्याग्या
. 
भगतीर्

चादर पैर।
मीरा के प्रभु गिरधर नागर इमरित कर दियो झैर।।8।।
   शब्दार्थ :र्
 
क्यां ने 
ङ 
किसलिए। म्हासूं 
ङ 
मुझसे। इसडा 
ङ 
ऐसे। कैर 
ङ
करील।
            सैर 
ङ
शहर। पैर 
ङ 
पहनकर। इमरित 
ङ 
अमृत। झैर 
ङ 
जहर।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





         6। 
राग सूहा
    
।।।।।।।।।।।।।।।।।।।

स्वामी सब संसार के हो सांचे श्रीभगवान।
स्थावर जंगम पावक पाणी धरती बीज समान।।
सब में महिमा थांरी देखी कुदरत के करबान।
बिप्र सुदामा को दालद खोयो बाले की पहचान।।
दो मुट्ठी तंदुल कि चाबी दीन्हèयों द्रव्य महान।
भारत में अर्जुन के आगे आप भया रथवान।। 
अर्जुन कुलका लोग निहार््या छुट गया तीरकमान।
ना कोई मारे ना कोई मरतो
. 
तेरो यो अग्यान।
चेतन जीव तो अजर अमर है
. 
यो गीतारो ग्यान।।
मेरे पर प्रभु किरपा कीजो
. 
बांदी अपणी जान।
मीरां के प्रभु गिरधर नागर चरण कंवल में ध्यान।।6।।
   शब्दार्थ :र्
 
थांरी 
ङ
तुम्हारी। करबान 
ङ 
चमत्कार। दालद 
ङ
दरिद्रता।
           बालेकी 
ङ
बचपन की। तंदुल 
ङ
चावल। कुलका 
ङ
अपने ही कुटुम्ब का।
           निहार््या 
ङ 
देखा। गीतारो 
ङ
गीता का। बांदी 
ङ 
दासी।
           : बिरह :
         र्र्र्र्र्र्र्र्र्र्र्र्


 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





         70। 
राग पूरिया कल्यान
    
।।।।।।।।।।।।।।।।।।।।।।।।।।।

राणाजी
. 
म्हे तो गोविन्द का गुण गास्यां।
चरणामृत को नेम हमारे
. 
नित उठ दरसण जास्यां।।
हरि मंदर में निरत करास्यां
. 
घूंघरियां धमकास्यां।
राम नाम का झाझ चलास्यां भवसागर तर जास्यां।।
यह संसार बाड का कांटा ज्या संगत नहीं जास्यां।
मीरा कहै प्रभु गिरधर नागर निरख परख गुण गास्यां।।9।।
    शब्दार्थ :र्
 
गास्यां 
ङ
गाऊंगी। दरसण जास्यां 
ङ
दर्शन करने जाऊंगी।
            निरत 
ङ
नृत्य। झाझ 
ङ
जहाज। ज्या 
ङ
जिस।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





          71। 
राग वृन्दावनी
      
।।।।।।।।।।।।।।।।।।।।।

आली
. 
म्हांने लागे वृन्दावन नीको।
घर घर तुलसी ठाकुर पूजा दरसण गोविन्दजी को।।
निरमल नीर बहत जमुना में
. 
भोजन दूध दही को।
रतन ंिसघासन आप बिराजैं
. 
मुगट धर््यो तुलसी को।।
कुंजन कुंजन फिरति राधिका
. 
सबद सुनन मुरली को।
मीरा के प्रभु गिरधर नागर
. 
बजन बिना नर फीको।।10।।
  
  शब्दार्थ :र्
 
म्हांने 
ङ
मुझे। मुगट 
ङ 
मुकुट। फीको 
ङ 
नीरस
. 
व्यर्थ।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





        72।  
राग मधुमाध सारंग
     
।।।।।।।।।।।।।।।।।।।।।।।।।।

या ब्रज में कछु देख्यो री टोना।।
लै मटकी सिर चली गुजरिया
. 
आगे मिले बाबा नंदजी के छोना।
दधिको नाम बिसरि गयो प्यारी
. 
लेलेहु री कोउ स्याम सलोना।।
ंिबद्राबनकी कुंज गलिन में
. 
आंख लगाय गयो मनमोहना।
मीरा के प्रभु गिरधर नागर
. 
सुंदर स्याम सुधर रसलÝना।।1।।
  शब्दार्थ :र्
 
टोना 
ङ
जादू। गुजरिया 
ङ
ग्वालिन। छोना 
ङ 
छोटा लडका।
         लेलेहु री कोउ स्याम सलोना 
ङ 
स्यामसुन्दर को ले लो। सलोना 
ङ
सुन्दर।
         आंख लगाय 
ङ
प्रीति जोडकर। रसलोना 
ङ 
सलोने रसवाला।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





            73। 
राग सूहा 
          
।।।।।।।।।।।।।।।।।

चालो मन गंगा जमुना तीर।
गंगा जमुना निरमल पाणी सीतल होत सरीर।
बंसी बजावत गावत कान्हो
. 
संग लियो बलबीर।।        
मोर मुगट पीताम्बर सोहे कुण्डल झलकत हीर।
मीराके प्रभु गिरधर नागर चरण कंवल पर सीर।।2।।
शब्दार्थ :र्
 
कान्हो 
ङ
कन्हैया। बलबीर 
ङ
कृष्ण के बडे भाई बलराम।
झलकत 
ङ
जगमगातेहैं। सीर 
ङ 
सिर।
      

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





         74। 
राग धानी
      
।।।।।।।।।।।।।।।।।।

मैं गिरधर रंगर्

राती
. 
सैयां मैं0।।
पचरंग चोला पहर सखी री
. 
मैं झिरमिट रमवा जाती।
झिरमिटमां मोहि मोहन मिलियो
. 
खोल मिली तन गाती।।
कोईके पिया परदेस बसत हैं
. 
लिख लिख भेजें पाती।
मेरा पिया मेरे हीय बसत है
. 
ना कहुं आती जाती।
चंदा जायगा सूरज जायगा
. 
जायगी धरण अकासी।
पवन पाणी दोनूं ही जायंगे
. 
अटल रहे अबिनासी।।
और सखी मद पीर्

पी माती
. 
मैं बिन पियां ही माती।
प्रेमभठी को मैं मद पीयो
. 
छकी फिरूं दिनराती।।
सुरत निरत को दिवलो जोयो
. 
मनसाकी कर ली बाती।
अगम घाणि को तेल ंिसचायो
. 
बाल रही दिनराती।।
जाऊंनी पीहरिये जाऊंनी सासरिये
. 
हरिसूं सैन लगाती।
मीराके प्रभु गिरधर नागर
. 
हरिचरणां चित लाती।।3।।
   शब्दार्थ : रंगराती 
ङ 
प्रेम में रंगी हुई। पचरंग 
ङ
आशय है पंच तत्वों से बना हुआ
          शरीर। चोला 
ङ 
ढीला ढाला कुर्ताऌ यहां भी आशय है शरीर से।
          झिरमिट 
ङ" 
झुरमुट मारने का खेल
. 
जिसमें सारा शरीर इस प्रकार ढक लिया जाता 
          है कि कोई जल्दी पहचान नहीं सके
. 
अर्थात् कर्मानुसार जीवात्मा की योनि का 
          शरीरावरणर्

धारण।
" 
गाती 
ङ 
शरीर पर बंधी हुई चादर
. 
खोल मिली 
ङ
आवरण हटा कर
          तन्मय हो गई। धरण 
ङ 
धरती। और सखी 
ङ
अन्य जीवात्माएं। माती 
ङ
मतवाली।
   बिन पियां 
ङ
बिना पिये ही। सुरत 
ङ 
परमेश्वर की स्मृति। निरत 
ङ
विषयों से विर
ि           
           संजोले 
ङ
सजा ले। भठी 
ङ 
भट्टी शराब बनाने की। सैन 
ङ
संकेत।
टिप्पणी :र्
 
इस पद में निराकार
. 
निर्गुण ब्रह्म से भ
ियोग के द्वारा साक्षात्कार 
         का स्पष्ट मार्ग दिखाया गया है
. 
जो रहस्य का मार्ग है।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





               75। 
राग होरी सिन्दूरा 
             
।।।।।।।।।।।।।।।।।।।।।।

फागुन के दिन चार होली खेल मना रे।।
बिन करताल पखावज बाजै अणहदकी झणकार रे।
बिन सुर राग छतीसूं गावै रोम रोम रणकार रे।।
सील संतोखकी केसर घोली प्रेम प्रीत पिचकार रे।
उडत गुलाल लाल भयो अंबर
. 
बरसत रंग अपार रे।। 
घटके सब पट खोल दिये हैं लोकलाज सब डार रे।
मीराके प्रभु गिरधर नागर चरणकंवल बलिहार रे।।4।।
   शब्दार्थ :र्
 
अणहद
ङ 
अन्तरात्मा का अनाहत शब्द। सुर 
ङ 
स्वर। सार 
ङ
उ
ाम।
   अम्बर 
ङ
आकाश। टिप्पणी :र्
 
इस पद में होली के व्याज से सहज समाधि का 
   चित्र खेंचा गया है और ऐसी समाधि का साधन प्रेमपराभ
ि को बताया गया है।       

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





         76। 
राग जÝनपुरी 
    
।।।।।।।।।।।।।।।।।।।।।।।।।

सखी री लाज बैरण भई।
श्रीलाल गोपालके संग काहें नांिह गई।।
कठिन क्रूर अक्रूर आयो साज रथ कहं नई।
रथ चढाय गोपाल ले गयो हाथ मींजत रही।।
कठिन छाती स्याम बिछडत बिरहतें तन तई।
दासि मीरा लाल गिरधर बिखर क्यूं ना गई।।5।।
   शब्दार्थ :र्
 
बैरण 
ङ 
बैरिन
. 
बाधा पहुंचानेवाली। नई 
ङ 
रथ जोतकर।तन तई 
ङ
देह जल गई

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





       77। 
राग गूजरी

।।।।।।।।।।।।।।।।।।।।।।।।।

कुण बांचे पाती
. 
बिना प्रभु कुण बांचे पाती।
कागद ले ऊधोजी आयो
. 
कहां रह्या साथी।
आवत जावत पांव घिस्या रे ह्यवालाहृ अंखिया भई राती।।
कागद ले राधा वांचण बैठी
. ह्य
वालाहृ भर आई छाती।
नैण नीरज में अम्ब बहे रे ह्यबालाहृ गंगा बहि जाती।।
पाना ज्यूं पीली पडी रे ह्यवालाहृ धान नहीं खाती।
हरि बिन जिवणो यूं जलै रे ह्यवालाहृ ज्यूं दीपक संग बाती।।
मने भरोसो रामको रे ह्यवालाहृ डूब तिर््यो हाथी।
दासि मीरा लाल गिरधर
. 
सांकडारो साथी।।6।।
   शब्दार्थ :र्
 
कुण 
ङ
कÝन। पाती 
ङ 
चिट्ठी। साथी 
ङ
सखा
. 
श्रीकृष्ण से आशय है।
       घिस्या 
ङ 
घिस गये। राती 
ङ 
रोतेर्

रोते लाल हो गई। अम्ब 
ङ 
पानी। म्हने 
ङ
मुझे          
       सांकडारो 
ङ
संकट में अपने भ
ों का सहायक।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





     78। 
राग खम्माच

।।।।।।।।।।।।।।।।।।।।।।

मीरा मगन भई हरि के गुण गाय।।
सांप पिटारा राणा भेज्या
. 
मीरा हाथ दिया जाय।
न्हाय धोय जब देखन लागी
. 
सालिगराम गई पाय।। 
जहरका प्याला राणा भेज्या
. 
इम्रत दिया बनाय।
न्हाय धोय जब पीवन लागी
. 
हो गई अमर अंचाय।।
सूली सेज राणा ने भेजी
. 
दीज्यो मीरा सुवाय।
सांझ भई मीरा सोवण लागी
. 
मानो फूल बिछाय।।
मीरा के प्रभु सदा सहाई
. 
राखे बिघन हटाय।
भजन भाव में मस्त डोलती
. 
गिरधर पर बलि जाय।।7।।
  शब्दार्थ :र्
 
इम्रत 
ङ 
अमृत।अंचाय 
ङ
पीकर। बलि जाय 
ङ
न्योछावर होती है।
                   सिखावन
              र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





         79। 
राग झंझोटी
     
।।।।।।।।।।।।।।।।।।।।।।

भज ले रे मन
. 
गोपालर्

गुना।।
अधम तरे अधिकार भजनसूं
. 
जोइ आये हरिर्

सरना।
अबिसवास तो साखि बताऊं
. 
अजामील गणिका सदना।।
जो कृपाल तन मन धन दीन्हÝं
. 
नैन नासिका मुख रसना।
जाको रचत मास दस लागै
. 
ताहि न सुमिरो एक छिना।।
बालापन सब खेल गमायो
. 
तरुण भयो जब रूप घना।
वृद्ध भयो जब आलस उपज्यो
. 
मायार्

मोह भयो मगना।।
गज अरु गीधहु तरे भजनसूं कोउ तर््यो नंिह भजन बिना।
धना भगत पीपामुनि सिवरी
. 
मीराकीहू करो गणना।।1।।
   शब्दार्थ :र्
 
गुनां 
ङ 
गुणों का। साखी 
ङ
साक्षी
. 
प्रमाण। सदना 
ङ
भ
 सदन
. 
कसाई।
           रसना 
ङ 
जीभ। छिना 
ङ
क्षण। धना 
ङ
बडा
. 
बहुत। गीध 
ङ
जटायु से तात्पर्य है।
           धना 
ङ 
एक हरिभ
। सिवरी 
ङ 
शबरी भीलनी।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





         7। 
राग प्रभाती
       
।।।।।।।।।।।।।।।।।

राम मिलण रो घणो उमावो
. 
नित उठ जोऊं बाटडियाँ।
दरस बिना मोहि कछु न सुहावै
. 
जक न पडत है आँखडियाँ।।
 
तडफत तडफत बहु दिन बीते
. 
पडी बिरह की फांसडियाँ।
अब तो बेग दया कर प्यारा
. 
मैं छूं थारी दासडियाँ।।
नैण दुखी दरसणकूं तरसैं
. 
नाभि न बैठें सांसडियाँ।
रातर्

दिवस हिय आरत मेरो
. 
कब हरि राखै पासडियाँ।।       
लगी लगन छूटणकी नाहीं
. 
अब क्यूं कीजै आँटडियाँ।
मीरा के प्रभु कब र मिलोगे
. 
पूरो मनकी आसडियाँ।।7।।
    शब्दार्थ :र्
 
घणी 
ङ
घनी
. 
बहुत अधिक। उमाव 
ङ 
उमंग। बाटडियाँ 
ङ 
बाट
. 
राह। 
            जक 
ङ
चैन। फाँसडियाँ 
ङ 
फांसी। साँसडियाँ 
ङ
सांसें। पासडियाँ 
ङ
समीप।
            आँटडियाँ 
ङ
आप
िा
. 
बाधा। आसडियाँ 
ङ 
आशाएँ।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





          80। 
राग रागश्री
     
।।।।।।।।।।।।।।।।।।।।।।

राम नामर्

रस पीजै
. 
मनुआं रामर्

नामर्

रस पीजै।
तज कुसंग सत्संग बैठ नित हरिर्

चर्चा सुनि लीजै।।
काम क्रोध मद लोभ मोहकूं बहा चि
ासें दीजै।
मीरा के प्रभु गिरधर नागर
. 
ताहिके रंग में भीजे।।2।।
   शब्दार्थ :र्
 
बहा दीजै 
ङ 
हटा देना चाहिए। रंग में भीजै 
ङ 
प्रेमरस में भीग जाना 
             चाहिए।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





        81।  
राग शुद्ध सारंग
   
।।।।।।।।।।।।।।।।।।।।।।।।।।

चालो अगमके देस कास देखत डरै।
वहां भरा प्रेम का हÝज हंस केल्यां करै।।
ओढण लज्जा चीर धीरज कों घांघरो।
छिमता कांकण हाथ सुमत को मूंदरो।।
दिल दुलडी दरियाव सांचको दोवडो।
उबटण गुरुको ग्यान ध्यान को धोवणो।।
कान अखोटा ग्यान जुगतको झोंटणो।
बेसर हरिको नाम चूडो चित ऊजणो।।
पूंची है बिसवास काजल है धरमकी।
दातां इम्रत रेख दयाको बोलणो।।
जÝहर सील संतोष निरतको घूंघरो।
ंिबदली गज और हार तिलक हरिर्

प्रेम रो।।
सज सोला सिणगार पहरि सोने राखडीं।
सांवलियांसूं प्रीति औरासूं आखडी।।
पतिबरता की सेज प्रभुजी पधारिया।
गावै मीराबाई दासि कर राखिया।।3।।
  शब्दार्थ :र्
 
अगम 
ङ
जहां पहुंच न हो
. 
परमात्मा का पद। हंस 
ङ 
जीवात्मा से आशय है।
          केल्यां 
ङ 
क्रीडाएं। छिमता 
ङ 
क्षमा 
ङ 
दुलडी 
ङ
दो लडोंवाली माला।
          दोबडो 
ङ 
गले में पहनने का गहना। अखोटा 
ङ 
कान का गहना।
         झोंटणों 
ङ
कान का एक गहना। बेसर 
ङ 
नाक का एक गहना। ऊजणो 
ङ
शुद्ध।
         जैहर 
ङ 
एक आभूषण। ंिबदली 
ङ
टिकुली। गज 
ङ 
गजमोतियों की माला।
         आखडी 
ङ 
टूट गई। राखडी 
ङ 
चूडामणि।
टिप्पणी :र्
 
परमात्मारूपी स्वामी से तदाकार होने के लिए मीराबाई ने इस पद में विविध 
        श्रृंगारों का रूपक बांधा है
. 
भिÙर्

भिÙ साधनों का। 

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





         82। 
राग हमीर
     
।।।।।।।।।।।।।।।।।।।।

नंिह एसो जनम बारंबार।।
का जानूं कछु पुन्य प्रगटे मानुसार्

अवतार।
बढत छिनर्

छिन घटत पलर्

पल जात न लागे बार।।
बिरछके ज्यूं पात टूटे
. 
लगें नहीं पुनि डार।
भÝसागर अति जोर कहिये अनंत ऊंडी धार।।
रामनाम का बांध बेडा उतर परले पार।

ान चोसर मंडा चोहटे सुरत पासा सार।।
साधु संत महंत ग्यानी करत चलत पुकार।
दासि मीरा लाल गिरधर जीवणा दिन च्यार।।4।।
    शब्दार्थ :र्
 
अवतार 
ङ 
जनम। ऊंडी 
ङ 
गहरी। चÝसर 
ङ 
चÝपड का खेल। च्यार 
ङ 
चार।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





          83। 
राग बिहागरा
      
।।।।।।।।।।।।।।।।।।।।।।

रमइया बिन यो जिवडो दुख पावै। कहो कुण धीर बंधावै।।
यो संसार कुबुधि को भांडो
. 
साध संगत नहीं भावै।
रामर्

नाम की ंिनद्या ठाणै
. 
करम ही करम कुमावै।।
रामर्

नाम बिन मुकति न पावै
. 
फिर चÝरासी जावै।
साध संगत में कबहुं न जावै
. 
मूरख जनम गुमावै।।
मीरा प्रभु गिरधर के सरणै
. 
जीव परमपद पावै।।5।।
   शब्दार्थ :र्
 
जिवडो 
ङ 
जीव। कुबुधि 
ङ 
दुर्बुद्धि। भांडो 
ङ 
बर्तन।
            कुमावै 
ङ 
कमाता है। चÝरासी 
ङ 
चÝरासी लाख योनियां।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





          84। 
राग बिलावल
     
।।।।।।।।।।।।।।।।।।।।।।।।।

लेतां लेतां रामनाम रे
. 
लोकडियां तो लाजो मरै छे।
हरि मंदिर जातां पांवडियां रे दूखै
. 
फिर आवै आखो गाम रे।
झगडो धाय त्यां दÝडीने जाय रे
. 
मूकीने घर ना काम रे।।
भांड भवैया गणकात्रित करतां वैसी रहे चारे जाम रे।
मीरा ना प्रभु गिरधर नागर चरण कंवल चित हाय रे।।6।।
   सब्दार्थ :र्
 
लोकडियां 
ङ 
लोग। लाजां मरे छे 
ङ
शर्म के मारे मरते हैं।
           पांवडियां 
ङ 
पैर। आखो 
ङ 
सारा। धाय 
ङ
हो रहा हो। त्यां 
ङ 
तहां।
           मूकीने 
ङ
छोडकर। भवैया 
ङ 
नाचनेर्

वाले। बैसी रहे 
ङ 
बैठा रहता है।
      टिप्पणि :र्
 
यह पद गुजराती भाषा में रचा गया है।
                 
                     नाम
                र्र्र्र्र्र्र्र्र्र्र्र्र्र्


 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                 85।  
राग धनाश्री
                  
।।।।।।।।।।।

मेरो मन रामहि राम रटै रे।
राम नाम जप लीजे प्राणी
. 
कोटिक पाप कटै रे।
जनम जनमके खत जु पुराने
. 
नामहि लेत फटै रे।।
कनक कटोरे इम्रत भरियो
. 
पीवत कÝन नटै रे।
मीरा कहे प्रभु हरि अबिनासी
. 
तन मन ताहि पटै रे।।1।।
  शब्दार्थ :र्
 
खत 
ङ 
कर्ज के कागज
. 
यहां आशय है पापर्

कर्म का लेखा।
          फटै 
ङ 
चुक जाते हैं। नटै 
ङ
इन्कार करता है। पटै 
ङ 
मिल जाते हैं।
         

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





            86। 
राग श्रीरंजनी
          
।।।।।।।।।।।।।।।।।।।

पायो जी म्हे तो राम रतन धन पायो।
वस्तु अमोलक दी म्हारे सतगुरु
. 
किरपा कर अपनायो।।
जनम जनमकी पूंजी पाई
. 
जगमें सभी खोवायो।
खरचै नंिह कोइ चोर न लेवै
. 
दिनर्

दिन बढत सवायो।।
सतकी नाम खेवटिया सतगुरु
. 
भवसागर तर आयो।
मीराके प्रभु गिरधर नागर
. 
हरष हरष जस गायो।।2।।
   शब्दार्थ :र्
 
म्हे 
ङ 
मैंने। पूंजी 
ङ
मूल धन। खोवायो 
ङ
खो दिया
. 
त्याग दिया। 
          खेवटिया 
ङ
मल्लाह। जस 
ङ
गुण कीर्तन।
              गुरुर्

महिमा
        र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





         87। 
राग मलार
       
।।।।।।।।।।।।।।।।।।    

लागी मोंिह नामर्

खुमारी हो।।
रिमझिम बरसै मेहडा भीजै तन सारी हो।
चहुंदिस दमकै दामणी गरजै घन भारी हो।।
सतगुर भेद बताया खोली भरम र्

ंिकवारी हो।।
सब घट दीसै आतमा सबहीसूं न्यारी हो।।
दीपग जोऊं ग्यानका चढूं अगम अटारी हो।
मीरा दासी रामकी इमरत बलिहारी हो।।3।।
   शब्दार्थ :र्
 
खुमारी 
ङ
थकावट
. 
हल्का नशा। मेहडा 
ङ
मेघ
. 
आशय प्रेम की भावना से है।
         सारी 
ङ
सारा अंग अथवा साडी। भरमर्

ंिकवारी 
ङ
भ्रांतिरूपी किवाड। दीपग 
ङ
दीपक
          जोऊं
ङ
जलाती हूं। अटारी 
ङ
ऊंचा स्थान
. 
परमपद से आशय है। इमरत 
ङ
अमृत।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





          88।
राग धानी
      
।।।।।।।।।।।।।।।।।।

री
. 
मेरे पार निकस गया सतगुर मार््या तीर।
बिरहर्

भाल लगी उर अंदर
. 
व्याकुल भया सरीर।।
इत उत चि
ा चलै नंिह कबहूं
. 
डारी प्रेमर्

जंजीर।
कै जाणै मेरो प्रीतम प्यारो
. 
और न जाणै पीर।।
कहा करूं मेरों बस नंिह सजनी
. 
नैन झरत दोउ नीर।
मीरा कहै प्रभु तुम मिलियां बिन प्राण धरत नंिह धीर।।4।।
  शब्दार्थ 
ङ 
री 
ङ 
अरी सखी। पार 
ङ
आरर्

पार। तीरर्

मार््या 
ङ
रहस्य के शब्द द्वारा 
  इशारे से बता दिया। चले नंिह 
ङ 
विचलित नहीं होता है। डारी 
ङ 
डाल दी।
   नीर 
ङ
जल
. 
आंसुओं से तात्पर्य है।
           

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                  89। 
राग धानी
              
।।।।।।।।।।।।।।।।।।।।।

मोहि लागी लगन गुरुचरणन की।
चरण बिना कछुवै नांिह भावै
. 
जगमाया सब सपननकी।।
भÝसागर सब सूख गयो है
. 
फिकर नांिह मोहि तरननकी।
मीरा के प्रभु गिरधर नागर आस वही गुरू सरननकी।।5।।
   शब्दार्थ :र्
 
लगत 
ङ
प्रीति। कछुवै 
ङ 
कुछ भी। सपनकी 
ङ
स्वप्नों की
. 
मिथ्या।
         सूख गयो 
ङ
समाप्त हो गया।
  
         
                   प्रकीर्ण
               र्र्र्र्र्र्र्र्र्र्र्र्


 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





            8। 
राग जैजैवंती
          
।।।।।।।।।।।।।।।।।

गली तो चारों बंद हुई
. 
मैं हरिसे मिलूं कैसे जाय।
ऊंची नीची राह लपटीली
. 
पांव नहीं ठहराय।
सोच सोच पग धरूं जतनसे
. 
बार बार डिग जाय।।
ऊंचा नीचा महल पियाका म्हांसूं चढÊ््यो न जाय।
पिया दूर पंथ म्हारो झीणो
. 
सुरत झकोला खाय।।
कोस कोस पर पहरा बैठ्या
. 
पैंड पैंड बटमार।
है बिधना
. 
कैसी रच दीनी दूर बसायो म्हांरो गांव।।
मीरा के प्रभु गिरधर नागर सतगुरु दई बताय।
जुगन जुगन से बिछडी मीरा घर में लीनी लाय।।8।।
   शब्दार्थ :र्
 
लपटीली 
ङ
रपटीली। म्हांरÝ 
ङ
मेरा। झीणो 
ङ
सूक्ष्म।
           सुरत 
ङ
याद करने की श
ि। झकोला 
ङ
झोंका। पैंड 
ङ
डग। गाम 
ङ
गांव।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





        90। 
राग पीलू
   
।।।।।।।।।।।।।।।।।।।।
                      

देखत राम हंसे सुदामाकूं देखत राम हंसे।।
फाटी तो फूलडियां पांव उभाणे चरण घसे।
 
बालपणेका ंिमत सुदामां अब क्यूं दूर बसे।।
कहा भावजने भेंट पठाई तांदुल तीन पसे।
कित गई प्रभु मोरी टूटी टपरिया हीरा मोती लाल कसे।।
कित गई प्रभु मोरी गउअन बछिया द्वारा बिच हसती फसे।
मीराके प्रभु हरि अबिनासी सरणे तोरे बसे।।1।।
    शब्दार्थ :र्
 
राम 
ङ 
यहां श्रीकृष्ण से आशय है। साथी 
ङ
सखा। फूलडियां 
ङ
ज्योतियां
    घिस्या 
ङ
घिस गये। उभाडै 
ङ 
फूल गये। पठाई 
ङ 
भेजी। तान्दुल 
ङ
चांवल।
    टपरिया 
ङ 
झोंपडी। हसती 
ङ 
हाथी।
 

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





      91। 
राग नीलांबरी

।।।।।।।।।।।।।।।।।।।।।।।।।

सूरत दीनानाथ से लगी तू तो समझ सुहागण सुरता नार।।
लगनी लहंगो पहर सुहागण
. 
बीतो जाय बहार।
धन जोबन है पावणा रो
. 
मिलै न दूजी बार।।
राम नाम को चुडलो पहिरो
. 
प्रेम को सुरमो सार।
नकबेसर हरि नाम की री
. 
उतर चलोनी परलै पार।।
ऐसे बर को क्या बरूं
. 
जो जनमें औ मर जाय।
वर वरिये इक सांवरो री
. 
चुडलो अमर होय जाय।।
मैं जान्यो हरि मैं ठग्यो री
. 
हरि ठगि ले गयो मोय।
लख चÝरासी मोरचा री
. 
छिन में गेर््या छे बिगोय।।
सुरत चली जहां मैं चली री
. 
कृष्ण नाम झणकार।
अविनासी की पोल मरजी मीरा करै छै पुकार।।2।।
   शब्दार्थ :र्
 
सूरत 
ङ 
सुरत
. 
लय। नार 
ङ 
नारी। लगनी 
ङ 
लगन
. 
प्रीति।
            पावणा 
ङ
पाहुना
. 
अनित्य। चुडलो 
ङ 
सÝभाग्य की चूडी।
          
          परलै 
ङ
संसारी बन्धन से छूटकर वहां चला जा
. 
जहां से लÝटना नहीं होता है।
           गेर््यो छे बिगोय 
ङ 
नष्ट कर दिया है। पोल 
ङ
दरवाजा। 
 

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





         92। 
राग काफीर्

ताल द्रुत दीपचंदी
    
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।

मुखडानी माया लागी रे
.
           
मोहन प्यारा।
मुघडुं में जियुं तारूं
. 
सव जग थयुं खारूं
.
           
मन मारूं रह्युं न्यारूं रे।
संसारीनुं सुख एबुं
. 
झांझवानां नीर जेवुं
. 
            
तेने तुच्छ करी फरीए रे।
मीराबाई बलिहारी
. 
आशा मने एक तारी
.
             
हवे हुं तो बडभागी रे।।3।।
  शब्दार्थ :र्
 
माया 
ङ
लगन
. 
प्रीति। जोयुं 
ङ
देखा। तारूं 
ङ
तेरा। थयुं खारूं
.
अर्थात 
          नीरस हो गया। एवुं 
ङ 
ऐसा। झांझवानाम 
ङ
मृगर्

तृष्णा। जेवुं 
ङ 
जैसा।
          फरीए 
ङ
घूम रही हूं। हवे 
ङ
अब।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





       93। 
राग मिश्र काफीर्
 
ताल तिताला
    
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।

अब तÝ हरी नाम लÝ लागी।
सब जगको यह माखनचोरा
. 
नाम धर््यो बैरागीं।।
कित छोडी वह मोहन मुरली
. 
कित छोडी सब गोपी।
मूड मुडाइ डोरि कटि बांधी
. 
माथे मोहन टोपी
ऽऽ

मात जसोमति माखनर्

कारन
. 
बांधे जाके पांव।
स्यामकिसोर भयो नव गÝरा
. 
चैतन्य जाको नांव।।
पीतांबर को भाव दिखावै
. 
कटि कोपीन कसै।
गÝर कृष्ण की दासी मीरा
. 
रसना कृष्ण बसै।।4।।
   टिप्पणी :र्
 
ऐसा जान पडता है कि वृन्दावन में श्री जीव गोस्वामी से भेंट होने के 
           बाद चैतन्य महाप्रभु का गुणर्

कीर्तन इस पद में मीराबाई ने किया था।
                : इति :

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





          9। 
राग भांड
        
।।।।।।।।।।।।।।।।।।

नातो नामको जी म्हांसूं तनक न तोड्यो जाय।।
पानां ज्यूं पीली पडी रे
. 
लोग कहैं ंिपड रोग।
छाने लांघण म्हैं किया रे
. 
राम मिलण के जोग।।
बाबल बैद बुलाइया रे
. 
पकड दिखाई म्हांरी बांह।
मूरख बैद मरम नंिह जाणे
. 
कसक कलेजे मांह।।
जा बैदां
. 
घर आपणे रे
. 
म्हांरो नांव न लेय।
मैं तो दाझी बिरहकी रे
. 
तू काहेकूं दारू देय।।
मांस गल गल छीजिया रे
. 
करक रह्या गल आहि।
आंगलिया री मूदडी ह्यम्हारेहृ आवण लागी बांहि।।
रह रह पापी पपीहडा रे
.
पिवको नाम न लेय।
जै कोई बिरहण साम्हले तो
. 
पिव कारण जिव देय।।
खिण मंदिर खिण आंगणे रे
. 
खिण खिण ठाडी होय।
घायल ज्यूं घूमूं खडी
. 
म्हारी बिथा न बूझै कोय।।
काढ कलेजो मैं धरू रे
. 
कागा तू ले जाय।
ज्यां देसां म्हारो पिव बसै रे
. 
वे देखै तू खाय।।
म्हांरे नातो नांवको रे
. 
और न नातो कोय।
मीरा ब्याकुल बिरहणी रे
. ह्य
हरिहृ दरसण दीजो मोय।।9।।
  शब्दार्थ :र्
 
मोसूं 
ङ
मुझको। पानां ज्यूं 
ङ 
प
ों की भांति। ंिपडरोग 
ङ
पाण्डु रोग
          इस रोग में रोगी बिलकुल पीला पड जाता है। छाने 
ङ 
छिपकर।
          लांघण 
ङ
लंघन
.
उपवास। बाबल 
ङ 
बाबा
. 
पिता। करक 
ङ 
पीडा। दाझी 
ङ 
जली हुई।
          छीज्या 
ङ
क्षीण हो गया। मूंदडो 
ङ
मुंदरी
. 
अंगूठी। बांहीं 
ङ
भुजा। 
          साम्हले 
ङ
सुन पायेगी। खिण 
ङ
क्षण भर। देसां 
ङ
देशों में। खाई 
ङ
खा लेना।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 




