
                      23

huö ]wva kI yaaoga
-
ana
-
samma%a baa%aaoM kao kaT do%aI hOM AaOr `]wva' kao [sa Pa`kar 
Pa`Baaiva%a kr%aI hOM ik vao BaI ]nhIM ko samaana ÃYNa
-
Bai
 ko rMga maoM r–ga jaa%ao hOM 
| 

vao vaha– sao Aakr ÃYNa ko samaIPa Ba
 ko hI $Pa maoM gaaoiPayaaoM kI dSaa evaM ]nako sandoSa 
ka kqana kr%ao hOM AaOr ]nhoM gaaoiPayaaoM Par ÃPaa krnao kI Anaumai%a do%ao hOM 
| 

[sa Pa`kar [samaoM kovala ek CaoTI saI GaTnaa ka vaNa-na ikyaa gayaa hO AaOr [saI kqaa vas%au ka
eosaa ]%kYa- id#alaayaa gayaa hO ik ]sasao 
ana AaOr yaaoga kI APaoxaa Bai
 AaOr Pa`oma kI 
mah
aa AiQak ja–canao laga%aI hO 
| 
[saI Pa`kar yaViPa nanddasa Aaid dUro Ba
 kivayaaoM nao BaI
ila#aa hO %aqaaiPa [samaoM iksaI Pa`kar BaI ]naka BaavaaPahrNa nahIM hao saka varna\ sava-~Ova 
maHjaula ma›ilak%aa ka hI Pa`aQaanya %aqaa Pa`abalya Pa`aP%a hao%aa hO 
| 
jaOsaa hmanao Pahlao 
ila#aa hO
, 

 PREVIOUS 
 NEXT 




