
                      28

vaha– ]sa Par Pa`oma AaOr Bai
 kI Caö huö vaairdavalaI sao dUsarI hI sauQaa
-
vaRiYT haonao laga%aI
hO AaOr ]sako Pa`Baava sao `]wva' ko )%xao~ maoM Pa`oma AaOr Bai
 ko navaIna BaavaaMkur 
AMkuir%a haonao laga%ao hOM 
| 
]nakI 
anagazrI kI gaa–z #aula jaa%aI hO AaOr ]sakI saBaI ivacaar
-

PaU–jaI fOlakr kCar ko krIlaaoM AaOr %amaalaaoM maoM ]laJa jaa%aI hO 
|

gaaokula kI galaI maoM Pahu–cakr `]wva' kI Aa–#aaoM sao Pa`oma
-
vaair bah cala%aa hO
, 
üsasao 
ana
ka mad bah jaa%aa hO AaOr ]nako Qyaana sao yaaoga ko ivaQaana BaI dUr hao jaa%ao hOM 
| 
SarIr 
Paulaik%a hao jaa%aa hO AaOr 
anaaka-laaok sao naIrsa hue maanasa maoM sarsa%aa Aa cala%aI hO 
|
   `
]wva' ka Aagamana saunakr gaaoiPayaa– Aa%aI hOM AaOr Pa`omaa%aur haokr ]nasao ÃYNa ka
saMdoSa PaUC%aI hOM 
|

 PREVIOUS 
 NEXT 




