
                         29                      

[sa samaya Pa`oma sao gaaoiPayaaoM kI jaao dSaa hao jaa%aI hO ]sao do#akr 
anaI AaOr ivaragaI `]wva' 
BaI eosao hao jaa%ao hO jaOsaa kiva
a naM0 28 maoM `r%naakr' jaI nao baDI hI maaima-k%aa
, 

svaaBaaivak%aa
, 
ma›ilak%aa AaOr ica~aoPama%aa sao id#alaayaa hO 
| `
]wva' ifr BaI APanao 
ana ka 
idvyaalaaok fOlaa%ao hOM 
| 
basa
, 
yahIM sao daSa-inak BaavaaoM ka samaavaoSa hao jaa%aa cala%aa hO 
|

yaaoga ko Wara An%adRiYT krnao AaOr )%kmala Par jaganaovaalaI ba`*majyaaoi%a maoM Qyaana 
lagaanao sao Bagavaana ÃYNa ka saMyaaoga Pa`aP%a hao%aa hO 
| 
jaD AaOr cao%ana ko ivalaasa ka ivakasa 
]%PaŸ hao%aa hO AaOr APaUva- Aanand imala%aa hO 
| 
maaoh ko karNa üna ÃYNa kao gaaoiPayaaoM
nao APanao sao ivalaga samaJaa hO
, 
vao inarn%ar hI sabako An%ar maoM rh%ao hOM 
| 
vah saba %aao maayaa 
ka hI Pa`PaMca hO üsako karNa saiccadanand ka vah sa%ya sa
va
, 
jaao PaMca%a
vainaima-%a 

 PREVIOUS 
 NEXT 




