
                          35

dUsaro sao na jaanao @yaa hao 
| 
yaha– baDI hI caa%aurI sao inarakar%aa kao ]Pahisa%a ikyaa gayaa 
hO 
| 
yaaogaI AaOr ivayaaogaI kI %aulanaa baDo hI cama%Ã%a ZMga sao krko gaaoiPayaa– APanao ilae yaaoga 
kI AnaavaSyak%aa id#alaa%aI hOM 
| 
khIM khIM AavaoSa maoM Aakr vao
--"
caorI hOM na }Qa› ! kahU
ba`*ma ko baabaa kI hma
" 
%ak kh Dala%aI hOM 
| 
ÃYNa
-
Qyaanaanand %aqaa ÃYNa
-
ivayaaoga ko du:#a
maoM gaaoiPayaa– ba`*maanand sao BaI AiQak sau#a maana%aI hOM
, 
saccao Ba
 AaOr Pa`omaI ka yahI 
AadSa- BaI hO
, 
`
]wva' ko svaPnava%a\ saMsaar ko ivacaar kao baDo hI caa%auya- sao gaaoiPayaaoM nao `]wva' Par
 
hI GaiT%a kr%ao hue Aisaw ikyaa hO 
| 
[sa Baava ka 50vaa– kiva
a vas%au%a: A%yan%a ma›ilak
AaOr raocak hO 
| 

 PREVIOUS 
 NEXT 




