
                  38

gaaoiPayaa– ÃYNa ko imala jaanao Par hI yaaoga Aaid saba baa%aaoM ko svaIkar krnao kI baa%a kh%aI hOM
      ]naka khnaa hO ik hma APanao Pa`aNa
-
PaT Par EaIÃYNa kao ica~ kao icai~%a kr APanao 
saaqa lao jaaya–gaI AaOr ba`*ma ko $Pa sao ]sao imalaayaoMgaI; yaid vah imala gayaa %aao baDI 
Pa`saŸ%aa sao ba`*ma imala jaaya–gaI
, 
nahIM %aao (]sako na imalanao Par) ifr yahIM vaaPasa AayaoMgaI 
    dRiYT
-
kaoNa ko Baod sao hI vas%auAaoM Aaid maoM Baod id#anao laga%aa hO 
| 
[saI sao gaaoiPayaaoM 
ka khnaa hO 
--
         "
}Qa› ba`*ma 
ana k› ba#aana kr%ao naa naOku
        do#a lao%ao kanh ja› hmaarI A–i#ayana %aOM 
|"
                        

 PREVIOUS 
 NEXT 




