
                     44

]%anaa hI ]saka kavya ]%ÃYT
, 
gamBaIr
, 
BaavaPaUNa- %aqaa ivaW%aa
-
PaUNa- hao sakogaa 
| 

[saka yah ma%alaba nahIM hO ik kiva APanaI bahu
%aa ka Pa`kaSana APanao kavya maoM sqaana
-

sqaana Par kr%aa hI rho Aaor [sa baa%a ka Qyaana na r#ao ik kha– kOsaa Pa`saMga hO
, 
kOsaI
Pairisqai%a hO
, 
kOsaI AavaSyak%aa hO AaOr k›na
-
saa Baava AiBaPa`o%a hO 
| 
]sao [na sabaaoM Par
ivacaar krko hI APanaI bahu
%aa kao kama maoM laanaa caaihe 
| `
r%naakr' jaI nao [samaoM 
PaUNa- safla%aa Paaö hO AaOr [sa CaoTo sao r%naakr maoM BaI APanaI bahu
%aa ka Pa`kaSana baDI
caa$%aa AaOr ca%aur%aa sao ikyaa hO 
|

vaOVk
, 
rsaayanaSaas~
, 
manaaoiva
ana
, 
vaodan%a
, 
%ak-Saas~
, 
yaaogadSa-na AaOr iva
ana ko 
isawan%aaoM kao laokr eosaI saundr%aa ko saaqa ]nhoM APanao BaavaaoM maoM vyaHjak $Pa sao 
eosaa GaiT%a ikyaa hO ik ]sasao kavya maoM Anaao#aa ]%kYa- AaOr caao#aa Pa`Baava Aa gayaa 
hO 
| 
yah AvaSya hO ik eosaa krnao maoM SlaoYaaid AlaMkaraoM 

 PREVIOUS 
 NEXT 




