
                           50
 
 
BaavaPaUNa- BaaYaa maoM r#aa hO ik vao ibanaa )dya Par APanaa Pa`Baava Dalao rh hI nahIM sak%ao 
| 

yahI %ak- kI %a…Na Sai
 hO
|

yaaoga
-
sambanQaI Pa`aNaayaama
, 
samaaiQa
, 
Qyaana
-
QaarNaa Aaid kI Aaor ]wva ko Wara saMko%a kra%ao 
hue kiva nao APanao yaaoga
-
ivaYayak 
ana ka BaI Paircaya idyaa hO
, 
AaOr saaqa hI gaaoiPayaaoM ko Wara
[na sabaka jaOsaa Avalaaokna yaa PaznaIya ]Pahasaa%mak ica~Na krayaa hO
, 
Paazk ]sao svayaM do#a sak%ao 
hOM 
| 
]naka )dya ]Cla kr baar baar yahI khogaa : `Qanya hOM `r%naakr' Qanya hOM '
|
                    
]wva 
- 
Sa%ak kI BaaYaa
                   
---------------------

Aaja ihndI saMsaar ka kaoö BaI eosaa vyai
 nahIM hO üsao yah na 
a%a hao ik mahakiva
`r%naakr' ba`ja
-
BaaYaa ko Parma Pa`omaI AaOr mama-
 hOM 
| 

 PREVIOUS 
 NEXT 




