
                         56

saaQaarNa%ayaa baaola
-
caala AaOr gaV ila#anao maoM vyava)%a ikyaa jaa%aa hO 
| 
hmaaro Pa`acaIna kivavaraoM
nao [sa Par PaUNa- ivacaar krko ba`ja
-
BaaYaa kao kavyaaoica%a banaanao ka PaUNa- Pa`ya%na ikyaa hO 
AaOr ]sao eosaa banaa idyaa hO ik vah APanao gauNaaoM sao kavya maoM bahu%a baDI saundr%aa %aqaa rmaNaI
ya%aa laa ]Paisqa%a kr%aI hO 
| 
saaQaarNa sao saaQaarNa rcanaa BaI ba`ja
-
BaaYaa kI kmanaIya%aa kaomala%aa
, 

manamaaoihnaI maQaur%aa AaOr maHjaula%aa ko Pa`Baava sao manaaorMjana %aqaa caa… caao#aI laganao laga%aI hO 
|

yaid ]samaoM Aqa-
-
ga›rva
, 
Padlaaila%ya AaOr cama%Ã%a
-
caa%auyya- ka BaI yaqaaoica%a samaavaoSa kr idyaa 
jaaya %aao yah `saaonaa AaOr sauganQa' kI khava%a kao BaI cair%aaqa- krnao laga%aI hO 
|

BaaYaa kI ksa›TI ]sakI svaaBaaivak Aqa-
-
Sai
 hI hO
, 
Aqaa-%a\ BaaYaa vahI hO jaao maanaisak
BaavaaoM evaM BaavanaaAaoM kao svaaBaaivak yaqaaqa-%aa AaOr sPaYT%aa ko saaqa sauvya
 kr do 
| 
eosaI 
hI BaaYaa ko ]Payaaoga sao kiva APanao

 PREVIOUS 
 NEXT 




