
                            60

BaaYaa maoM ica~
-
ica~Na Sai
 BaI APanao bahu%a hI saundr $Pa maoM Paaö jaa%aI hO
, 
@yaaoMik 
[sakI PadavalaI maoM samaU%a- PadaoM ka BaI saucaa… saMgaumfna ikyaa gayaa hO AaOr vaa@ya
-
ivanyaasa
BaI [sa Pa`kar ka r#aa gayaa hO ik ]samaoM vaiNa-%a vas%au kao saamanao icai~%a krko sajaIva #aDa
krnao kI PaUrI xama%aa Aa gaö hO 
| 
sava-~ BaaYaa maoM sajaIva%aa AaOr saakar%aa kI Saailamaa imala%aI 
hO 
| 
BaavavyaHjanaa AaOr maanaisak AnauBaUi%a ko saaqa hI saaqa
, 
kuSala klPanaa BaI ina#arI AaOr iba#arI
huö Paaö jaa%aI hO 
| 
Sabd
-
saMcayana [%anaa ja–caa huAa hO
,
ik ]samaoM khIM BaI iksaI Pa`kar ka 
SaOiqalyaaid daoYa nahIM imala%aa 
| 
Pa`%yaok Sabd BaavaPaUNa-
, 
sabala AaOr cair%aaqa- hI imala%aa hO 
BaavanaaAaoM ko Pa`kT krnao maoM üna maaima-k SabdaoM kI maalaa banaaö gaö hO ]nhoM do#akr yahI
khnaa PaD%aa hO ik kiva nao maanava
-
Pa`Ãi%a AaOr maanava
-
)dya kI mama-
%aa Pa`aP%a krko baDI

 PREVIOUS 
 NEXT 




