
                               62

Aba yaid kavya
-
BaaYaa kI Saas~Iya ksa›TI Par Pa`s%au%a kavya kI BaaYaa kao ksaoM %aao 
Saas~Iya Pawi%a kI Aalaaocanaa ko $Pa maoM kh sak%ao hOM ik ]samaoM BaaYaa ko vao saBaI gauNa 
Aqavaa laxaNa ivaVmaana hOM ünaka haonaa Aacaayaa-oM nao AavaSyak zhrayaa hO 
| 
Pa`saad AaOr 
maaQauya- daonaaoM gauNa samas%a kavya maoM sava-~ lagaI huö hO 
| 
[na gauNaaoM Par kain%a naamaI 
gauNa ka kain%amaya saundr rMga BaI caZa idyaa gayaa hO 
| 
caU–ik yah EaRMgaar rsa ka kavya 
hO
, 
[sailae ]sako AnaukUla ]Panaagairka evaM kaomalaa vaRi
ayaaoM %aqaa vaOdBaI- AaOr PaaHcaalaI
,

naamaI rIi%ayaaoM kao hI Pa`Qaana%aa do%ao hue rcanaa kI gaö hO 
| 
sqaanaaBaava sao hma yaha– [sakI
ivaSaoYa ivavaocanaa na krnao ko ilae baaQya hOM 
|

sabasao baDI baa%a jaao yaha– hma do#a%ao hOM yah hO ik [sa kavya maoM khIM BaI

 PREVIOUS 
 NEXT 




