
                            66

kovala vaiNa-k vaR
a hI nahIM hO varna\ maa~aAaoM %aqaa gau…
-
laGau
-
maUlak gaNaaoM ko Pa`Baava sao 
BaI Pa`Baaiva%a rh%aa hO 
| 
[sa Cnd kI rcanaa BaI iBaŸ
-
iBaŸ kivayaaoM nao iBaŸ
-
iBaŸ $PaaoM
maoM kI hO 
|

jaha– %ak hma samaJa%ao hOM
, 
kiva
a mau#ya%a: dao iBaŸ Pa`kar kI gai%ayaaoM ko AaQaar Par rcaa 
jaa%aa hO 
| 
ek gai%a %aao eosaI hao%aI hO ik vah Aivarla $Pa sao SabdaoM kao ek sausaMgaiz%a
EaRM#alaa maoM r#akr ek lambaI AaOr AabaaQa laya sao cala%aI hO 
| 
[sa gai%a ko Anausaar kiva
a kI 
rcanaa Pa`acaIna kivayaaoM nao bahu%a kI hO 
| 
kiva
a kI dUsarI gai%a vah hO üsamaoM kiva
a kI 
laya kuC inaiSca%a AvakaSa Par svalPa ivaEaama ko saaqa Aga`sar hao%aI hO 
| 
eosaa hI kiva
a 
sava-qaa Sauw maanaa jaanaa caaihe jaao daonaaoM gai%ayaaoM maoM saundr%aa AaOr raocak%aa ko saaqa PaZa 
jaa sako 
| 
[sa Pa`kar kI gai%avaalao kiva
a jaOsaI safla%aa ko saaqa `Pad\maakr' nao ila#ao hOM
AaOr iksaI dUsaro kiva nao nahIM ila#ao 
| 
[sa kavya maoM ü%anao BaI 

 PREVIOUS 
 NEXT 




