
                         77

yaha– `rama
-
rama' Pad kOsaa vyaHjak hO 
| 
[samaoM vaIPsaa AlaMkar nahIM
, 
@yaaoMik yah Sabd 
Pauna…i
 sao Pa`maaNavaacaI ek ivaSaoYa Sabd
-
yaugma bana jaa%aa hO %aqaa yah BaI vyaiHja%a kr%aa 
hO ik ivayaaoga
-
vyaakula gaaoiPayaaoM ko jaIvanaavasaana kI vah GaDI inakT Aa gaö hO jaba rama
-
rama hI 
khnaa ]ica%a hao%aa hO 
| 
yah rama
-
rama Ain%ama Pa`Naama ka Baava BaI Jalaka%aa hO 
| 
vas%au%a: daonaaoM 
hI Cnd APa`i%ama hOM 
|
          
khIM khIM `r%naakr' jaI nao ibaharI Aaid Pa`acaIna kivayaaoM kI Baa–i%a ivayaaoga
%aaPa ka ]%kYa- A%yaui
 ko saaqa icaT\zI ila#a%ao samaya id#alaayaa hO
--
                 " 
saUi#a jaai%a syaahI laoi#anaI kOM naOMku DMk laagaOM
,
                        
AMk lagaOM kagad barir bair jaa%a hO 
|"

]wva ko cala%ao samaya ]nako PaICo
-
PaICo Bai
 AaOr Pa`oma ko vaSa maoM haokr
, 
BaavanaaAaoM kI Pa`bala
Pa`orNaa sao basa ba`ja ko gaaoPa
-
gaaoPaI hI nahIM calanao laga%ao
, 
varna\

 PREVIOUS 
 NEXT 




