
                      78
           "
}Qava kO cala%a calaava%a calaI ya›M cala
,
              
Acala calao AaO Acalao hU Bae cala sao 
|"

]wva cala %aao do%ao hOM Parn%au kuMja
,
kUla AaOr kailandI kI raodnamayaI dSaa kao do#a
-
do#akr 
]nakI jaao dSaa hao%aI hO ]saka kOsaa mama-sPaSaI- AaOr )dya d`avak ica~Na ikyaa gayaa hO 
|

)dya %aao nahIM caah%aa ik hma iksaI Cnd
-
r%na kI Pa`i%aBaa ibanaa Par#ao hI CaoD doM iMk%au
sqaanaaBaava hmaoM baar
-
baar baaQya kr%aa hO 
| 
As%au
,
Aba hma Aagao baZ%ao hOM 
| 
                     
AlaMkar
                
..................

yah %aao saBaI jaana%ao hOM ik AlaMkaraoM sao BaaYaa camak ]z%aI hO AaOr kavya BaI camak ]z%aa hO 
|

ha–
, 
AlaMkaraoM ka ]Payaaoga ikyaa jaanaa caaihe
, 
kavyamama-
%aa
, 
klaa
-
kuSala%aa AaOr PaaiND%ya
Pa`i%aBaa ko saaqa 

 PREVIOUS 
 NEXT 




