
                             79

svaaBaaivak Baavaao%kYa-
, 
BaavanaanauBaUi%a kI vyaHjanaa AaOr rsaaod`ok ko hI 
ilae
,
na ik AlaMkaraoM ko ]dahrNa
-
maa~ ko ilae 
| 
hmaara %aao yahI ivacaar hO ik AlaMkaraoM
ko saduPayaaoga maoM `r%naakr' jaI kao [sa kavya maoM sava-qaa sarahnaIya safla%aa imalaI hO 
| 
yaid
hma PaUNa- ivavaocana ko saaqa Payaa-P%a ivas%aar sao [sa ivaYaya Par Pa`kaSa DalaoM %aao [sa BaUimaka 
ka klaovar bahu%a baZ jaaya
, 
[sailae sqaalaIPaulaaknyaaya ka hI AaEaya laonaa hma yaha– samaIcaIna
samaJa%ao hO AaOr APanao rsa
 PaazkaoM ko ilae kovala dao hI caar ]dahrNa yaha– ]Paisqa%a kr%ao hOM 
   Pa`aya: laaoga yah kha kr%ao hOM ik ba`jaBaaYaa ko kiva AnauPa`asa AaOr yamak Aaid AlaMkaraoM ko 
PaICo PaDkr Baava AaOr rsa kI h%yaa kr do%ao hOM 
| 
khIM khIM %aao ]naka yah khnaa iksaI
-
iksaI 
AMSa maoM kuC zIk BaI ]%ar%aa hO AaOr [sao hma BaI maana%ao hOM
, 
ikn%au saaqa hI hma yah BaI kh%ao 
hOM ik ba`ja
-
BaaYaa ko

 PREVIOUS 
 NEXT 




