
                          89

]samaoM yaqaaoica%a saundr%aa BaI nahIM Aa%aI 
| 
Aajakla do#aa jaa%aa hO ik kiva laaoga [sakI
Aaor Qyaana hI nahIM idyaa kr%ao
, 
üsaka fla yah hao%aa hO ik ]naka kavya iSaiqala
,

Eaui%akTu AaOr Sabd
-
saamyarih%a hao jaa%aa hO 
| 
sa%kavya rcanaa ko ilae vaNa-
-
maO~I AaOr 
Sabd
-
maO~I daonaaoM hI kI bahu%a AavaSyak%aa hO 
| 
kh sak%ao hOM ik yao daonaaoM AaOr vaNaa-oM kao
%a›lanao AaOr ]namaoM samaana%aa id#alaanaovaalao %arajaU ko Pallao hOM 
| 
[nhIM Par r#akr kiva SabdaoM
AaOr vaNaa-oM kao %a›la%aa AaOr ]naka PairNaama do#akr ]nhoM cauna%aa hO 
| 
yah %aao sPaYT hI hO 
ik samaana maa~a AaOr PairNaamavaalao vaNaa-oM AaOr SabdaoM ko sauvyavaisqa%a saMgauMfna sao hI Pada
valaI …icar AaOr raocak hao%aI hO 
| 
yaid ek Sabd yaa vaNa-BaarI haoM AaOr ]sako samaIPava%aI-
dUsaro Sabd yaa vaNa- hlko haoM
, 
%aao [sa Pa`kar jaao PadavalaI banaogaI
, 
vah inaScaya hI #aTknao
vaalaI AaOr A…icakr haogaI 
|

 PREVIOUS 
 NEXT 




