
             100

[Da Aaja kuC d`iva%a hao rhI dui#ayaaoM kao do#aa ]sanao 
,

Pahu–caI Paasa AaOr ifr PaUCa 
"
%aumakao ibasarayaa iksanao 
?

[sa rjanaI maoM kha– BaTk%aI jaaAaogaI %auma baaolaao %aao 
,

baOzao Aaja AiQak caMcala hU– vyaqaa
-
gaa–z inaja #aaolaao %aao 
|

jaIvana kI laMbaI yaa~a maoM #aaoyao BaI hOM imala jaa%ao 
,

jaIvana hO %aao kBaI imalana hO kT jaa%aI du#a kI ra%aoM 
|"

Eawa …kI kumaar EaaM%a qaa imala%aa hO ivaEaama yahIM 
,

calaI [Da ko saaqa jaha– Par vai*na iSa#aa Pa`jvaila%a rhI 
|

sahsaa QaQakI vaodI jvaalaa maMDPa Aalaaoik%a kr%aI 
,

kamaayanaI do#a PaayaI kuC Pahu–caI ]sa %ak Dga Bar%aI 
|

AaOr vahI manau ! Gaayala sacamauca %aao @yaa saccaa svaPna rha 
?

Aah Pa`aNaiPa`ya ! yah @yaa 
? 
%auma yaaoM ! Gaulaa )dya
, 
bana naIr baha 
|

[Da caik%a 
, 
Eawa Aa baOzI vah qaI manau kao sahlaa%aI
,

AnaulaoPana
-
saa maQaur sPaSa- qaa vyaqaa Balaa @yaaoM rh jaa%aI 
?

]sa maUiC-%a naIrva%aa maoM kuC hlako sao sPaMdna Aayao 
,

Aa–#ao #aulaIM caar kaonaaoM maoM caar iMbadu Aakr Cayao 
|

]Qar kumaar do#a%aa }–cao maMidr
, 
maMDPa
, 
vaodI kao 
,

yah saba @yaa hO nayaa manaaohr kOsao yao laga%ao jaI kao 
?

maa– nao kha 'Aro Aa %aU BaI do#a iPa%aa hOM PaDo hue 
,'
'
iPa%aa ! Aa gayaa laao' yah kh%ao ]sako raoyaoM #aDo hue 
|
"
maa– jala do 
, 
kuC Pyaasao haoMgao @yaa baOzI kr rhI yaha– 
?"

mau#ar hao gayaa saUnaa maMDPa yah sajaIva%aa rhI kha– 
?

Aa%maIya%aa GaulaI ]sa Gar maoM CaoTa saa Pairvaar banaa
,

Cayaa ek maQaur svar ]sa Par Eawa ka saMgaI%a banaa 
|

 PREVIOUS 
 NEXT 




