
                 102

]sa svar
-
lahrI ko Axar saba saMjaIvana rsa banao Gaulao
,

]Qar Pa`Baa%a huAa Pa`acaI maoM manau ko mauid`%a
-
nayana #aulao 
|

Eawa ka AvalaMba imalaa ifr Ã%a
%aa sao )dya Baro 
,

manau ]z baOzo gad\gad\ haokr baaolao kuC Anauraga Baro 
|
"
Eawa ! %aU Aa gayaI Balaa %aao
- 
Par @yaa maOM qaa yahIM PaDa !
"

vahI Bavana
, 
vao s%aMBa
, 
vaoidka ! iba#arI caaraoM Aaor GaRNaa 
|

Aa–#aoM baMd kr ilayaa xaaoBa sao 
"
dUr dUr lao cala mauJakao 
,

[sa Bayaavanao AMQakar maoM #aao dU– khIM na ifr %auJakao 
|

haqa PakD lao 
, 
cala sak%aa hU– 
-
ha– ik yahI AvalaMba imalao 
,

vah %aU k›na 
? 
Paro hT
, 
Eawo ! Aa ik )dya ka kusauma i#alao 
|"

Eawa naIrva isar sahlaa%aI Aa–#aaoM maoM ivaSvaasa Baro 
,

maanaao kh%aI 
"
%auma maoro hao Aba @yaaoM kaoö vaRqaa Dro 
?"

jala PaIkr kuC svasqa hue sao lagao bahu%a QaIro khnao
,
"
lao cala [sa Cayaa ko baahr mauJakao do na yaha– rhnao 
|

mau
 naIla naBa ko naIcao yaa khIM gauha maoM rh laoMgao 
,

Aro Jaola%aa hI Aayaa hU– 
-
jaao Aavaogaa sah laoMgao 
"
"
zhrao kuC %aao bala Aanao dao ilavaa calaU–gaI %aur%a %aumhoM 
,

[%anao xaNa %ak
" 
Eawa baaolaI 
- "
rhnao doMgaI @yaa na hmaoM 
?"

[Da saMkuica%a ]Qar #aDI qaI yah AiQakar na CIna sakI 
,

Eawa Aivacala
, 
manau Aba baaolao ]nakI vaaNaI nahIM …kI 
|
"
jaba jaIvana maoM saaQa BarI qaI ]cCRM#ala AnauraoQa Bara 
,

AiBalaaYaayaoM BarI )dya maoM APanaoPana ka baaoQa Bara 
|

maOM qaa
, 
sauMdr kusaumaaoM kI vah saGana saunahlaI Cayaa qaI 
,

malayaainala kI lahr ]z rhI ]llaasaaoM kI maayaa qaI !

 PREVIOUS 
 NEXT 




