
                 105

iMk%au AQama maOM samaJa na Paayaa ]sa maMgala kI maayaa kao
,

AaOr Aaja BaI PakD rha hU– hYa- Saaok kI Cayaa kao 
,

maora saba kuC ÀaoQa maaoh ko ]Paadana sao gaiz%a huAa
, 

eosaa hI AnauBava hao%aa hO ikrnaaoM nao Aba %ak na CuAa 
|

SaaiPa%a
-
saa maOM jaIvana ka yah lao kMkala BaTk%aa hU– 
,

]saI #aao#alaoPana maoM jaOsao kuC #aaoja%aa ATk%aa hU– 
|

AMQa
-
%amasa\ hO
, 
iMk%au Pa`Ãi%a ka AakYa-Na hO #aIMca rha 
,

saba Par
, 
ha– APanao Par BaI maOM Jau–Jalaa%aa hU– #aIJa rha 
|

nahIM Paa saka hU– maOM jaOsao jaao %auma donaa caah rhI 
,

xaud` Paa~ ! %auma ]samaoM ik%anaI maQau
-
Qaara hao Zala rhI 
|

saba baahr hao%aa jaa%aa hO svaga%a ]sao maOM kr na saka 
,

bauiw
-
%ak- ko iCd` hue qao )dya hmaara Bar na saka 
|

yah kumaar
-
maoro jaIvana ka ]cca
-
AMSa
, 
klyaaNa
-
klaa !
ik%anaa baDa Pa`laaoBana maora )dya snaoh bana jaha– Zlaa 
|

sau#aI rhoM
, 
saba sau#aI rhoM basa CaoDao mauJa AParaQaI kao
"

Eawa do#a rhI cauPa manau ko BaI%ar ]z%aI Aa–QaI kao 
|

idna baI%aa rjanaI BaI AayaI %aMd`a inad`a saMga ilayao 
,

[Da kumaar samaIPa PaDI qaI mana kI dbaI ]maMga ilayao 
| 

Eawa BaI kuC i#aŸ qakI saI haqaaoM kao ]PaQaana ikyao 
,

PaDI saaoca%aI mana hI mana kuC
, 
manau cauPa saba AiBaSaaPa iPayao 
-

saaoca rho qao
, "
jaIvana sau#a hO 
? 
naa
, 
yah ivakT PaholaI hO 
,

Baaga Aro manau ! [Md`jaala sao ik%anaI vyaqaa na JaolaI hO 
?

yah Pa`Baa%a kI svaNa- ikrna saI iJalaimala caMcala saI Cayaa 
,

Eawa kao id#alaa}– kOsao yah mau#a yaa klauiYa%a kayaa 
|

 PREVIOUS 
 NEXT 




