
               106

AaOr Sa~u saba
, 
yao Ã%aGna ifr [naka @yaa ivaSvaasa k$– 
,

Pa`i%aiMhsaa Pa`i%aSaaoQa dbaa kr mana hI mana cauPacaaPa ma$– 
|

Eawa ko rh%ao yah saMBava nahIM ik kuC kr Paa}–gaa 
.

%aao ifr SaaMi%a imalaogaI mauJakao jaha–
, 
#aaoja%aa jaa}–gaa 
|''

jagao saBaI jaba nava Pa`Baa%a maoM do#aoM %aao manau vaha– nahIM 
,
`
iPa%aa kha–' kh #aaoja rha qaa yah kumaar Aba SaaM%a nahIM 
|

[Da Aaja APanao kao sabasao AParaQaI hO samaJa rhI 
,

kamaayanaI ma›na baOzI saI APanao maoM hI ]laJa rhI 
|

 PREVIOUS 
 NEXT 




