
                 107
                 
dSa-na
               
........

vah caMd`hIna qaI ek ra%a
,

üsamaoM saaoyaa qaa svacC Pa`a%a ;
                ]jalao
-
]jalao %aark Jalamala
,
                 
Pa`i%aiMbaiba%a sair%aa vaxasqala 
,
                
Qaara bah jaa%aI iMbaba ATla
,
                
#aula%aa qaa QaIro Pavana 
-
PaTla
cauPacaaPa #aDI qaI vaRxa Paa–%a
,

sauna%aI jaOsao kuC inajaI baa%a 
|

QaUimala CayaayaoM rhIM GaUma 
,

lahrI PaOraoM kao rhI caUma 
,
              "
maa– ! %aU cala AayaI dUr [Qar 
,
              
saMnQyaa kba kI cala gayaI ]Qar 
,
              
[sa inaja-na maoM Aba @yaa sauMdr 
-
              
%aU do#a rhI
, 
ha– basa cala Gar
]samaoM sao ]z%aa gaMQa
-
QaUma 
"

Eawa nao vah mau#a ilayaa caUma 
|

 PREVIOUS 
 NEXT 




