
                 108
"
maa–! @yaaoM %aU hO [%anaI ]dasa 
,

@yaa  maOM hU– %aoro nahIM Paasa 
,
                  
%aU kö idnaaoM sao yaaoM cauPa rh 
,
                  
@yaa saaoca rhI hO 
? 
kuC %aao kh 
,
                  
yah kOsaa %aora du:#a
-
dusah
,
      
                  
jaao baahr
-
BaI%ar do%aa dh 
,

lao%aI ZIlaI saI BarI saa–sa 
,

jaOsao hao%aI jaa%aI h%aaSa 
|"

vah baaolaI 
"
naIla gagana APaar
, 

üsamaoM Avana%a Gana sajala Baar 
,
                   
Aa%ao jaa%ao
, 
sau#a
, 
du#a
, 
idiSa
, 
Pala
,
                   
iSaSau saa Aa%aa kr #aola Ainala
,
                   
ifr Jalamala sauMdr %aark dla 
,
                   
naBa rjanaI ko jaugaunaU Aivarla 
,

yah ivaSva Aro ik%anaa ]dar 
,

maora gaRh ro ]nmau
-
War 
|

yah laaocana
-
gaaocar
-
sakla
-
laaok 
,

saMsaRi%a ko kilPa%a hYa- Saaok
,
                   
BaavaaodiQa sao ikrnaaoM ko maga 
,
                   
svaa%aI kna sao bana Bar%ao jaga 
,
                   
]%qaana
-
Pa%anamaya sa%a%a sajaga 
,
                   
Jarnao Jar%ao AaiMlaiga%a naga 
,
 

]laJana kI maIzI raok Taok 
,

yah saba ]sakI hO naaoMk JaaoMk 
|

 PREVIOUS 
 NEXT 




