
                118
"
iPa`ya ! Aba %ak hao [%anao saSaMk 
,

dokr kuC kaoö nahIM rMk 
,
                   
yah ivainamaya hO yaa Pairva
a-na 
,
                   
bana rha %aumhara ?Na Aba Qana 
,
                   
AParaQa %aumhara vah baMQana 
-
                   
laao banaa maui
, 
Aba CaoD svajana 
-

inavaa-isa%a %auma
, 
@yaaoM lagao DMk 
?

dao laao Pa`saŸ
, 
yah sPaYT AMk 
|"
"
%auma doiva ! Aah ik%anaI ]dar 
,

yah maa%aRmaUi%a- hO inaiva-kar 
,
                     
ho sava-maMgalao ! %auma mah%aI 
,
                     
sabaka du#a APanao Par sah%aI  
,
                     
klyaaNamayaI vaaNaI kh%aI 
,
                     
%auma xamaa inalaya maoM hao rh%aI 
,

maOM BaUlaa hU– %aumakao inahar 
-

naarI saa hI
, 
vah laGau ivacaar 
|

maOM [sa inaja-na %aT maoM AQaIr 
,

sah BaU#a vyaqaa %aI#aa samaIr 
,
                     
ha– BaavacaÀ maoM iPasa
-
iPasa kr 
,
                     
cala%aa hI Aayaa hU– baZ kr 
,
                     
[nako ivakar saa hI bana kr 
,
                     
maOM SaUnya banaa sa
aa #aaokr 
,

laGau%aa ma%a do#aao vaxa caIr 
, 

üsamaoM AnauSaya bana Gausaa %aIr 
|"    
            

 PREVIOUS 
 NEXT 




