
                           121

iba#aro AsaM#ya ba`*maaMD gaaola
,

yauga ga`hNa kr rho %aaola
,
                  
ivaVu%a kTaxa cala gayaa ŸQar
, 
                  
kMiPa%a saMsaRi%a bana rhI ]Qar 
,
                  
cao%ana ParmaaNau AnaM%a iba#ar 
,
                  
bana%ao ivalaIna hao%ao xaNa Bar ;
yah ivaSva Jaula%aa maha daola 
,

Pariva
a-na ka PaT rha #aaola 
|

]sa Sai
-
SarIrI ka Pa`kaSa 
,

saba SaaPa PaaPa ka kr ivanaaSa 
-
                   
na
a-na maoM inar%a
, 
Pa`Ìi%a gala kr 
,
                   
]sa kaMi%a iMsaQau maoM Gaula
-
imalakr
, 
                   
APanaa sva$Pa Qar%aI  sauMdr 
,
                   
kmanaIya banaa qaa BaIYaNa%ar 
,

hIrk
-
igair Par ivaVu%a
-
ivalaasa 
,

]llaisa%a maha ihma Qavala hasa 
|

do#aa manau nao nai
a-%a naToSa 
,

h%a cao%a Paukar ]zo ivaSaoYa 
-
                   "
yah @yaa ! Eawo ! basa %aU lao cala 
,
                   
]na carNaaoM %ak
, 
do inaja saMbala 
,
                   
saba PaaPa PauNya ŸsamaoM jala
-
jala 
,
                   
Paavana bana jaa%ao hOM inama-la 
,

imaT%a%ao Asa%ya
-
sao 
ana
-
laoSa 
,

samarsa
, 
A#aMD
, 
AanaMd
-
vaoSa
"!

 PREVIOUS 
 NEXT 




