
                  122
                 
rhsya    
               
.........

]Qva- doSa ]sa naIla %amasa maoM
, 
s%abQa hao rhI Acala ihmaanaI
,

Paqa qakkr hOM laIna
, 
ca%auid-k do#a rha vah igair AiBamaanaI 
|

daonaaoM Paiqak calao hOM kba sao }–ca }–cao caZ%ao caZ%ao
,

Eawa Aagao manau PaICo qao 
, 
saahsa ]%saahI sao baZ%ao 
|
                     
        

Pavana vaoga Pa`i%akUla ]Qar qaa kh%aa 
, `
ifr jaa Aro baTaohI !
ikQar calaa %aU mauJao Baod kr ! Pa`aNaaoM ko Pa`i%a @yaaoM inamaa-ohI 
?

CUnao kao AMbar macalaI saI baZI jaa rhI sa%a%a ]–caaö ;
ivaxa%a ]sako AMga
, 
Pa`gaT qao BaIYaNa #aD\D BayakrI #aa–ö 
|

rivakr ihma #aMDao Par PaD kr ihmakr ik%anao nayao banaa%aa
,

d`u%a%ar ca@kr kaT Pavana BaI ifr sao vahIM la›T Aa jaa%aa 
|

naIcao jalaQar d›D rho qao sauMdr saur
-
Qanau maalaa Pahnao
,

kuMjar
-
klaBa sadRSa [zlaa%ao caPalaa ko gahnao 
|

Pa`vahmaana qao inamna doSa maoM SaI%ala Sa%a
-
Sa%a inaJa-r eosao
mahaSvao%a gajaraja gaMD sao iba#arIM maQau QaarayaoM jaOsao 
|

hiryaalaI ünakI ]BarI
, 
vao sama%ala ica~PaTI sao laga%ao 
,

Pa`i%aÃi%ayaaoM ko baa( ro#a
-
sao isqar
, 
nad jaao Pa`i%a Pala qao Baga%ao 
|

laGau%ama vao saba jaao vasauQaa Par }Par mahaSaUnya ka Gaora 
,

}–cao caZnao kI rjanaI ka yaha– huAa jaa rha sabaora 
|

 PREVIOUS 
 NEXT 




