
                   128

yaha– Sard kI Qavala jyaao%snaa AMQakar kao Baod ina#ar%aI 
,

yah Anavasqaa
, 
yaugala imalao sao ivakla vyavasqaa sada iba#ar%aI 
|

do#aao vao saba sa›mya banao hOM ikn%au saSaMik%a hOM daoYaaoM sao 
vao saMko%a dMBa ko cala%ao Ba`U
-
caalana imasa Pair%aaoYaaoM sao 
|

yaha– ACU%a rha jaIvana rsa CUAao ma%a 
, 
saMica%a haonao dao 
|

basa [%anaa hI Baaga %aumhara %aRYaa !maRYaa
, 
vaMica%a haonao dao 
|

saamaMjasya calao krnao yao iMk%au ivaYama%aa fOlaa%ao hOM 
,

maUla
-
sva%va kuC AaOr ba%aa%ao [cCaAaoM kao Jauzlaa%ao hOM 
|
 

svayaM vyas%a Par SaaM%a banao
-
sao Saas~ Sas~
-
rxaa maoM Pala%ao 
,

yao iva
ana Baro AnauSaasana xaNa xaNa Pairva
a-na maoM Zla%ao 
|

yahI i~Paur hO do#aa %aumanao %aIna iMbadu jyaaoi%ama-ya [%anao 
,

APanao kond` banao du#a
-
sau#a maoM iBaŸ hue hOM yao saba ik%anao !

ana dUr kuC
, 
iÀyaa iBaŸ hO [cCa @yaaoM PaUrI hao mana kI 
,

ek dUsaro sao na imala sako yah ivaDMbanaa hO jaIvana kI 
|"
 

mahajyaaoi%a
-
ro#aa saI banakr Eawa kI ismai%a d›DI ]namaoM 
,

vao saMbaw hue ifr sahsaa jaaga ]zI qaI jvaalaa ünamaoM 
|

naIcao }Par lacakIlaI vah ivaYama vaayau maoM QaQak rhI saI 
,

mahaSaUnya maoM jvaala saunahlaI saba kao kh%aI 'nahIM nahIM saI 
|

Sai
-
%arMga Pa`laya
-
Paavak ka ]sa i~kaoNa maoM ina#ar
-
]za saa 
,

EaRMga AaOr Dma$ inanaad basa sakla
-
ivaSva maoM iba#ar ]za 
-
saa 
|

icai%amaya ica%aa QaQak%aI Aivarla mahakala ka ivaYaya naR%ya qaa
,

ivaSva rMQa` jvaalaa sao Barkr kr%aa APanaa ivaYama Ã%ya qaa 
,

svaPna 
,
svaaPa
, 
jaagarNa Basma hao [cCa iÀyaa 
ana imala laya qao 
,

idvya Anaah%a Par
-
inanaad maoM Eawayau%a manau basa %anmaya qao 
|

 PREVIOUS 
 NEXT 




