
              131
    

hO vaha– maha*nad inama-la jaao mana kI Pyaasa bauJaa%aa
,

maanasa ]sakao kh%ao hOM sau#a Paa%aa jaao hO jaa%aa 
|
"
%aao yah vaRYa @yaaoM %aU yaaoM hI vaOsao hI calaa rhI hO 
,

@yaaoM baOz na jaa%aI [sa Par APanao kao qaka rhI hO 
?"
"
saarsva%a
-
nagar
-
inavaasaI hma Aayao yaa~a krnao 
,

yah vyaqa-
, 
ir
-
jaIvana
-
GaT PaIyaUYa
-
sailala sao Barnao 
|

[sa vaRYaBa Qama-
-
Pa`i%ainaiQa kao ]%saga- kroMgao jaakr
,

icar
-
mau
 rho yah inaBa-ya svacCMd sada sau#a Paakr 
|"

saba samhla gayao qao Aagao qaI kuC naIcaI ]%araö 
,

üsa sama%ala GaaTI maoM
, 
vah qaI hiryaalaI sao Caö 
|

Eama
, 
%aaPa AaOr Paqa
-
PaIDa xaNa Bar maoM qao AM%aih-%a
,

saamanao ivaraT Qavala
-
naga APanaI maihmaa sao ivalaisa%a 
|

]sakI %alahTI manaaohr Syaamala %aRNa
-
vaI…Qa vaalaI 
,

nava
-
kuMja
, 
gauha
-
gaRh sauMdr *rd sao Bar rhI inaralaI 
|

vah maMjairyaaoM ka kanana kuC A…Na PaI%a hiryaalaI 
,

Pa`i%a
-
Pava- saumana
-
sauMkula qao iCPa gaö ]nhI maoM DalaI 
|

yaa~I dla nao …k do#aa maanasa ka dRSya inaralaa 
,

#aga
-
maRga kao Ai%a sau#adayak CaoTa
-
saa jaga%a ]jaalaa 
|

mark%a kI vaodI Par jyaaoM r@#aa hIro ka PaanaI 
,

CaoTa saa maukur Pa`Ãi%a yaa saaoyaI raka ranaI 
|

idnakr igair ko PaICo Aba ihmakr qaa caZa gagana maoM
,

kOlaasa Pa`daoYa
-
Pa`Baa maoM isqar baOza iksaI lagana maoM 
|

saMQyaa samaIPa AayaI qaI ]sa sar ko
, 
valkla
-
vasanaa 
,

%aaraoM sao Alak gau–qaI qaI Pahnao kdMba kI rSanaa 
|

 PREVIOUS 
 NEXT 




