
               132

#aga kula iklakar rho qao
, 
klahMsa kr rho klarva
,

ikŸiryaa– banaI Pa`i%aQvaina lao%aI qaIM %aanaoM AiBanava 
|

manau baOzo Qyaana
-
inar%a qao ]sa inama-la maanasa 
-
%aT maoM 
,

saumanaaoM kI AMjaila Bar kr Eawa qaI #aDI inakT maoM 
|

Eawa nao saumana iba#aora Sa%a
-
Sa%a maQauPaaoM ka gauMjana 
,

Bar ]za manaaohr naBa maoM manau %anmaya baOzo ]nmana 
|

Pahcaana ilayaa qaa saba nao ifr kOsao Aba vao …k%ao 
,

vah dova
-
WMW Vui%amaya qaa ifr @yaaoM na Pa`Nai%a maoM Jauk%ao 
|

%aba vaRYaBa saaomavaahI BaI APanaI GaMTa
-
Qvaina kr%aa 
,

baZ calaa [Da ko PaICo maanava BaI qaa Dga Bar%aa 
|

ha– [Da Aaja BaUlaI qaI Par xamaa na caah rhI qaI
,

vah dRSya do#anao kao inaja dRga
-
yaugala sarah rhI qaI 
|

icar
-
imaila%a Pa`Ãi%a sao Paulaik%a vah cao%ana
-
Pau…Ya
-
Paura%ana 
,

inaja
-
Sai
-
%arMgaaiya%a qaa AanaMd
-
AMbau
-
inaiQa SaaoBana 
|

Bar rha AMk Eawa ka maanava ]sakao APanaa kr 
,

qaa [Da
-
SaISa carNaaoM Par vah Paulak BarI gad\gad svar 
-

baaolaI 
-"
maOM Qanya huö hU– jaao yaha– BaUlakr AayaI 
,

ho doiva ! %aumharI mama%aa basa mauJao #aIMca%aI laayaI 
|

Bagavai%a
, 
samaJaI maOM ! sacamauca kuC BaI na samaJa qaI mauJakao 
|

saba kao hI Baulaa rhI qaI AByaasa yahI qaa mauJakao 
|

hma ek kuTumba banaa kr yaa~a krnao hOM Aayao 
,

sauna kr yah idvya
-
%aPaaovana üsamaoM saba AGa CuT jaayao 
|"

manau nao kuC
-
kuC mausa@yaa kr kOlaasa Aaor id#alaayaa
,

baaolao 
"
do#aao ik yaha– Par kaoö BaI nahIM Parayaa 
| 

 PREVIOUS 
 NEXT 




