
                133

hma Anya na AaOr kuTuMbaI hma kovala ek hmaIM hO 
,

%auma saba maoro Avayava hao üsamaoM kuC nahIM kmaI hO 
|

SaaiPa%a na yaha– hO kaoö %aaiPa%a PaaPaI na yaha– hO 
,

jaIvana
-
vasauQaa sama%ala hO samarsa hO jaao ik jaha– hO 
|

cao%ana samaud` maoM jaIvana lahraoM saa iba#ar PaDa hO
, 

kuC CaPa vyai
ga%a 
, 
APanaa inaima-%a Aakar #aDa hO 
|

[sa jyaao%snaa ko jalainaiQa maoM baud\baud\ saa $Pa banaayao 
,

naxa~ id#aaö do%ao APanaI AaBaa camakayao 
|

vaOsao ABaod
-
saagar maoM Pa`aNaaoM ka saRiYT
-
Àma hO
, 

saba maoM Gaula imala kr rsamaya rh%aa yah Baava carma hO 
|

APanao du#a
-
sau#a sao Paulaik%a yah maU%a-
-
ivaSva sacaracar 
,

icai%a ka ivaraT
-
vaPau maMgala yah sa%ya sa%a%a ica%a sauMdr 
|

saba kI saovaa na ParayaI vah APanaI sau#a
-
saMsaRi%a hO 
,

APanaa hI ANau ANau kNa
-
kNa Wya%aa hI %aao ivasmaRi%a hO 
|

maOM kI maorI cao%ana%aa sabakao hI sPaSa- ikyao saI
,

saba iBaŸ Pairisqai%ayaaoM kI hO maadk GaU–T iPayao saI 
|

jaga lao }Yaa ko dRga maoM saao lao inaiSa kI PalakaoM maoM
,

ha– svaPna do#a lao sauMdr ]laJana vaalaI AlakaoM maoM
-

cao%ana ka saaxaI maanava hao inaiva-kar hMsa%aa saa 
,

maanasa ko maQaur imalana maoM gahro gahro Qa–sa%aa saa 
|

saba Baod
-
Baava Baulavaa kr du#a
-
sau#a kao dRSya banaa%aa
,

maanava kh ro ! yah maOM hU–
, 
yah ivaSva naID bana jaa%aa !
"

Eawa ko maQau
-
AQaraoM kI CaoTI
-
CaoTI ro#aayaoM 
,

ragaa…Na ikrNa klaa saI ivaksaIM bana ismai%a lao#aayaoM 
|

 PREVIOUS 
 NEXT 




