
                  20

ivaSva kmala kI maRdula maQaukrI rjanaI %aU iksa kaonao sao
-

Aa%aI caUma
-
caUma cala jaa%aI PaZI huö iksa Taonao sao 
|

iksa idgaM%a ro#aa maoM [%anaI saMica%a kr isasakI
-
saI saa–sa
,

yaaoM samaIr imasa ha–f rhI
-
saI calaI jaa rhI iksako Paasa 
|

ivakla i#alai#alaa%aI hO @yaaoM %aU
? 
[%anaI h–saI na vyaqa- iba#aor 
,

%auihna kNaaoM
, 
foinala lahraoM maoM
, 
maca jaavaogaI ifr AQaor 
|

GaU–GaT ]za do#a mausa@yaa%aI iksao izzk%aI
-
saI Aa%aI
,

ivajana gagana maoM iksaI BaUla
-
saI iksakao smaRi%a
-
Paqa maoM laa%aI 
|

rja%a
-
kusauma ko nava Paraga
-
saI ]Da na do %aU [%anaI QaUla
-

[sa jyaao%snaa kI
, 
ArI baavalaI %aU [samaoM jaavaogaI BaUla 
|

PagalaI ! ha– samhala lao
, 
kOsao CUT PaDa %aora AMcala 
?

do#a
,
iba#ar%aI hO maiNarajaI
-
ArI ]za baosauQa caMcala 
|

fTa huAa qaa naIla vasana @yaa Aao ya›vana kI ma%avaalaI 
|

do#a
, 
AiMkcana jaga%a laUT%aa %aorI Civa BaaolaI
-
BaalaI !
eosao A%aula AnaM%a ivaBava maoM jaaga PaDa @yaaoM %aIva` ivaraga 
?

yaa BaUlaI
-
saI #aaoja rhI kuC jaIvana kI Ca%aI ko daga !
"
"
maOM BaI BaUla gayaa hU– kuC
, 
ha– smarNa nahIM hao%aa
, 
@yaa qaa 
?

Pa`oma
, 
vaodnaa
, 
Ba`aMi%a yaa ik @yaa 
? 
mana üsamaoM sau#a saao%aa qaa !
imalao khIM vah PaDa Acaanak ]sakao BaI na lauTa donaa ;
do#a %auJao BaI dU–gaa %aora Baaga
, 
na ]sao Baulaa donaa !
"

 PREVIOUS 
 NEXT 




