
                  29  

]d\bauw ixai%aja kI Syaama CTa [sa ]id%a SauÀ kI Cayaa maoM 
,

}Yaa
-
saa k›na rhsya ilayao saao%aI ikrnaaoM kI kayaa maoM 
|

]z%aI hO ikrnaaoM ko }Par kaomala iksalaya kI Cajana
-
saI
,

svar ka maQau
-
inasvana rMQa\raoM maoM
-
jaOsao kuC dUr bajao baMsaI 
|

saba kh%ao hOM
-`
#aaolaao #aaolaao
, 
Civa do#aU–gaa jaIvana Qana kI'
Aavarna svayaM bana%ao jaa%ao hOM BaID laga rhI dSa-na kI 
|

caa–dnaI sadRSa #aula jaaya khIM AvagauMzna Aaja sa–var%aa saa 
,

üsamaoM AnaM%a kllaaola Bara lahraoM maoM mas%a ivacar%aa saa
-

APanaa foinala fna PaTk rha maiNayaaoM ka jaala lauTa%aa 
-
saa
,

]iŸd` id#aaö do%aa hao ]nma
a huAa kuC gaa%aa 
-
saa 
|"
"
jaao kuC hao 
, 
maOM na samhalaU–gaa [sa maQaur Baar kao jaIvana ko
, 

Aanao dao ik%anaI Aa%aI hOM baaQaayaoM dma
-
saMyama bana ko 
|

naxa~aoM
, 
%auma @yaa do#aaogao 
-
[sa }Yaa kI laalaI @yaa hO 
?

saMklPa Bar rha hO ]namaoM saMdohaoM kI jaalaI @yaa hO 
?

k›Sala yah kaomala ik%anaa hO sauYamaa duBao-V banaogaI @yaa 
?

cao%anaa [Mid`yaaoM kI maorI
, 
maorI hI har banaogaI @yaa 
?"
"
PaI%aa hU–
, 
ha– maOM PaI%aa hU–
-
yah sPaSa-
, 
$Pa
,
rsa gaMQa Bara 
maQau
, 
lahraoM ko Tkranao sao Qvaina maoM hO @yaa gauMjaar Bara 
|

%aara banakr yah iba#ar rha @yaaoM svaPanaaoM ka ]nmaad Aro !
maadk%aa
-
maa%aI naIMd ilayao saao}– mana maoM Avasaad Baro 
|

cao%anaa iSaiqala
-
saI hao%aI hO ]na AMQakar kI lahraoM maoM 
-"

manau DUba calao QaIro
-
QaIro rjanaI ko iPaClao PahraoM maoM 
|

]sa dUr ixai%aja maoM saRiYT banaI smaRi%ayaaoM kI saMica%a Cayaa sao
,

[sa mana kao hO ivaEaama kha– ! caMcala yah APanaI maayaa sao 
|

 PREVIOUS 
 NEXT 




