
                 33
                
vaasanaa
              
..........

cala PaDo kba sao )dya dao
,
Paiqak
-
sao AEaaM%a
,

yaha– imalanao ko ilayao
, 
jaao BaTk%ao qao Ba`aM%a 
|

ek gaRhPai%a 
, 
dUsara qaa Ai%aiqa ivaga%a
-
ivakar
,

Pa`Sna qaa yaid ek
, 
%aao ]
ar iW%aIya ]dar 
|

ek jaIvana
-
iMsaQau qaa
, 
%aao vah lahr laGau laaola
,

ek navala Pa`Baa%a
, 
%aao vah svaNa-
-
ikrNa Amaaola 
|

ek qaa AakaSa vaYaa- ka sajala ]wama 
,

dUsara rMü%a ikrNa sao EaI
-
kila%a GanaSyaama 
|

nadI
-
%aT ko ixai%aja maoM nava jalad saayaMkala
-

#aola%aa dao ibajailayaaoM sao jyaaoM maQauirmaa
-
jaala 
|

laD rho Aivar%a yaugala qao cao%anaa ko PaaSa
,

ek sak%aa qaa na kaoö dUsaro kao fa–sa 
|

qaa samaPa-Na maoM ga`hNa ka ek sauinaih%a Baava 
,

qaI Pa`gai%a
, 
Par ADa rh%aa qaa sa%a%a ATkava 
|

cala rha qaa ivajana
-
Paqa Par maQaur jaIvana
-
#aola 
,

dao APairica%a sao inayai%a Aba caah%aI qaI maola 
|

ina%ya Pairica%a hao rho %aba BaI rha kuC SaoYa 
,

gaUZ AM%ar ka iCPaa rh%aa rhsya ivaSaoYa 
|

dUr
, 
jaOsao saGana vana
-
Paqa
-
AM%a ka Aalaaok
-

sa%a%a hao%aa jaa rha hao
, 
nayana kI gai%a raok 
|

 PREVIOUS 
 NEXT 




