
                  43

ikrnaaoM ka rjjau samaoT ilayaa üsaka AvalaMbana lao caZ%aI
,

rsa ko inaJa-r maoM Qa–sa kr maOM Aanand
-
iSa#ar ko Pa`i%a baZ%aI 
|

CUnao maoM ihcak
, 
do#anao maoM PalakoM Aa–#aaoM Par Jauk%aI hOM 
,

klarva Pairhasa BarI gaUMjaoM AQaraoM %ak sahsaa …k%aI hOM 
|

saMko%a kr rhI raomaalaI cauPacaaPa barja%aI #aDI rhI 
,

BaaYaa bana Ba›haoM kI kalaI ro#aa 
-
saI Ba`ma maoM PaDI rhI 
|

%auma k›na ! )dya kI ParvaSa%aa 
? 
saarI sva%aM~%aa CIna rhI 
,

svacCMd saumana jaao i#alao rho jaIvana
-
vana sao hao baIna rhI
"

saMQyaa kI laalaI maoM h–sa%aI
,
]saka hI AaEaya lao%aI
-
saI 
,

Cayaa Pa`i%amaa gaunagaunaa ]zI Eawa ka ]
ar do%aI
-
saI 
|
"
[%anaa na cama%Ã%a hao baalao ! APanao mana ka ]Pakar krao
, 

maOM ek PakD hU– jaao kh%aI zhrao kuC saaoca
-
ivacaar krao 
|

AMbar
-
cauMbaI ihma
-
EaRMgaaoM sao klarva kaolaahla saaqa ilayao 
,

ivaVu%a kI Pa`aNamayaI Qaara bah%aI üsamaoM ]nmaad ilayao 
|

maMgala kuMkuma kI EaI üsamaoM ina#arI hao }Yaa kI laalaI 
,

Baaolaa sauhaga [zlaa%aa hao eosaa hao üsamaoM hiryaalaI 
|

hao nayanaaoM ka klyaaNa banaa Aanand saumana saa ivaksaa hao 
,

vaasaM%aI ko vanavaOBava maoM üsaka PaMcamasvar iPak
-
saa hao 
,

jaao gaUMja ]zo ifr nasa
-
nasa maoM maUC-naa samaana macala%aa
-
saa 
,

Aa–#aaoM ko saa–cao maoM Aakr rmaNaIya $Pa bana Zla%aa
-
saa 
,

nayanaaoM kI naIlama kI GaaTI üsa rsa Gana sao Ca jaa%aI hao 
,

vah k›MQa ik üsasao AM%ar kI SaI%ala%aa zMZk Paa%aI hao 
,

ihllaaola Bara hao ?%auPai%a ka gaaoQaUlaI kI saI mama%aa hao 
,

jaagarNa Pa`a%a
-
saa h–sa%aa hao üsamaoM maQyaa*na ina#ar%aa hao 
,

hao caik%a inakla Aaö sahsaa jaao APanao Pa`acaI ko Gar sao
, 

]sa navala caMid`ka
-
sao ibaClao jaao maanasa kI lahraoM Par
-
sao 
,

 PREVIOUS 
 NEXT 




