
                52

jaIvana ko vao inaYzur dMSana ünakI Aa%aur PaIDa 
,

klauYa
-
caÀ saI naaca rhI hO bana Aa–#aaoM kI ÀIDa 
|

s#alana cao%anaa ko k›Sala ka BaUla üsao kh%ao hOM 
,

ek iMbadu 
, 
üsamaoM ivaYaad ko nad ]maDo rh%ao hO 
|

Aah vahI AParaQa
, 
jaga%a kI duba-la%aa kI maayaa 
,

QarNaI kI vaü-%a maadk%aa
, 
saMica%a %ama kI Cayaa 
|

naIla
-
garla sao Bara huAa yah caMd`
-
kPaala ilayao hao
,

[nhIM inamaIila%a %aaraAaoM maoM ik%anaI SaaMi%a iPayao hao 
|

Ai#ala ivaSva ka ivaYa PaI%ao hao saRiYT üyaogaI ifr sao
, 

khao Amar%aa SaI%ala%aa [%anaI Aa%aI %aumhoM ikQar sao 
?

Acala AnaM%a naIla lahraoM Par baOzo Aasana maaro 
,

dova! k›na %auma
, 
Jar%ao %ana sao EamakNa sao yao %aaro ! 
[na carNaaoM maoM kma-
-
kusauma kI AMjaila vao do sak%ao 
,

calao Aa rho CayaaPaqa maoM laaok
-
Paiqak jaao qak%ao 
,

iMk%au kha– vah dula-Ba ]nakao svaIÃi%a imalaI %aumharI !
la›Tayao jaa%ao vao Asafla jaOsao ina%ya iBa#aarI 
|

Pa`#ar ivanaaSaSaIla na
a-na maoM ivaPaula ivaSva kI maayaa 
,

xaNa
-
xaNa hao%aI Pa`kT navaInaa bana kr ]sakI kayaa 
|

sada PaUNa-%aa Paanao kao saba BaUla ikyaa kr%ao @yaa 
?

jaIvana maoM ya›vana laanao kao jaI
-
jaI kr mar%ao @yaa 
?

yah vyaaPaar maha
-
gai%aSaalaI khIM nahIM basa%aa @yaa 
?

xaiNak ivanaaSaaoM maoM isqarmaMgala cauPako sao h–sa%aa @yaa 
?

yah ivaraga saMbaMQa )dya ka kOsaI yah maanava%aa !
Pa`aNaI kao Pa`aNaI ko Pa`i%a basa bacaI rhI inama-ma%aa ! 
jaIvana ka saM%aaoYa Anya ka raodna bana h–sa%aa @yaaoM 
?

ek 
-
ek ivaEaama Pa`gai%a kao Pairkr saa ksa%aa @yaaoM 
?

duvya-vahar ek ka kOsao Anya BaUla jaavaogaa 
,

k›na ]Paaya ! garla kao kOsao AmaR%a banaa Paavaogaa !
"

 PREVIOUS 
 NEXT 




