
               57

jaIvana ka ]_oSya
, 
laxya kI Pa`gai%a idSaa kao Pala maoM 
APanao ek maQaur [Miga%a sao badla sako jaao Cla maoM 
-

vahI Sai
 AvalaMba manaaohr inaja manau kao qaI do%aI
,

jaao APanao AiBanaya sao mana kao sau#a maoM ]laJaa lao%aI 
|
"
Eawo
, 
haogaI caMd`SaailanaI yah Bava
-
rjanaI BaImaa 
,

%auma bana jaaAao [sa jaIvana ko maoro sau#a kI saImaa 
|

lajjaa ka AavarNa Pa`aNa kao Z–k lao%aa hO %ama sao
,

]sao AiMkcana kr do%aa hO Alagaa%aa 'hma %auma' sao 
|

kucala ]za AanaMd
,-
yahI hO baaQaa
, 
dUr hTaAao 
,

APanao hI AnaukUla sau#aaoM kao imalanao dao imala jaaAao 
|"

AaOr ek ifr vyaakula cauMbana r
 #a›la%aa üsasao 
,

SaI%ala Pa`aNa QaQak ]z%ao hOM %aRYaa
-
%aRiP%a ko imasa sao 
dao kazaoM kI saMiQa baIca ]sa inaBaU%a gaufa maoM APanao
, 

Aigna
-
iSa#aa bauJa gaö
, 
jaaganao Par jaOsao sau#a saPanao 
|

 PREVIOUS 
 NEXT 




