
              59

baIjaaoM ka saMga`h AaOr [Qar cala%aI hO %aklaI BarI gaI%a
,

saba kuC laokr baOzI hO vah
, 
maora Ais%a%va huAa A%aI%a !
"

la›To qao maRgayaa sao qak kr id#alaaö PaD%aa gaufa
-
War
,

Par AaOr na Aagao baZnao kI [cCa hao%aI
, 
kr%ao ivacaar !
maRga Dala idyaa
, 
ifr Qanau kao BaI
, 
manau baOz gayao iSaiqaila%a SarIr 
,

iba#aro %ao saba ]PakrNa vahIM AayauQa
, 
Pa`%yaMcaa
, 
EaRMga
, 
%aIr 
|
"
PaiScama kI ragamayaI saMQyaa Aba kalaI hO hao calaI
, 
iMk%au
,

Aba %ak Aayao na AhorI vao @yaa dUr lao gayaa caPala jaM%au 
"-

yaaoM saaoca rhI mana maoM APanao haqaaoM maoM %aklaI rhI GaUma 
,

Eawa kuC
-
kuC AnamanaI calaI AlakoM lao%aI qaIM gaulf caUma 
|

ko%akI
-
gaBa-
-
saa PaIlaa mau–h Aa–#aaoM maoM Aalasa Bara snaoh
,

kuC ÃSa%aa naö lajaIlaI qaI kMiPa%a lai%aka
-
saI ilayao doh !
maa%aR%va
-
baaoJa sao Jauko hue baMQa rho PayaaoQar PaIna Aaja
,

kaomala kalao }naaoM kI navaPai+ka banaa%aI …icar saaja
,

saaonao kI isak%aa maoM maanaaoM kaiMladI bah%aI Bar ]saa–sa 
| 

svagaM-gaa maoM [MdIvar kI yaa ek PaMi
 kr rhI hasa ! 
kiT maoM ilaPaTa qaa navala
-
vasana vaOsaa hI hlaka baunaa naIla 
|

duBa-r qaI gaBa-
-
maQaur PaIDa Jaola%aI üsao jananaI salaIla 
|

Eama
-
iMbadu banaa saa Jalak rha BaavaI jananaI ka sarsa gava- 
,

bana kusauma iba#ar%ao qao BaU Par Aayaa samaIPa qaa mahaPava- 
| 

manau nao do#aa jaba Eawa ka vah sahja
-
#aod sao Bara $Pa
,

APanaI [cCa ka dRZ ivaraoQa 
-
üsamaoM vao Baava nahIM AnaUPa 
|

vao kuC BaI baaolao nahIM
, 
rho cauPacaaPa do#a%ao saaiQakar 
,

Eawa kuC kuC mauskra ]zI jyaaoM jaana gaö ]naka ivacaar 
|
'
idna Bar qao kha– BaTk%ao %ama' baaolaI Eawa Bar maQaur snaoh 
-
" 
yah iMhsaa [%anaI hO PyaarI jaao Baulavaa%aI hO doh
-
doh !

 PREVIOUS 
 NEXT 




