
                  61

camaDo ]nako AavarNa rho }naaoM sao maora calao kama 
,

vao jaIiva%a haoM maaMsala bana kr hma AmaR%a duhoM 
- 
vao dugQaQaama 
|

vao d`aoh na krnao ko sqala hOM jaao Paalao jaa sak%ao saho%au 
,

PaSau sao yaid hma kuC }–cao hOM %aao Bava
-
jalainaiQa maoM banaoM sao%au 
|"
"
maOM yah %aao maana nahIM sak%aa sau#a sahja
-
labQa yaaoM CUT jaaya–
,

jaIvana ka jaao saMGaYa- calao vah ivafla rho hma Clao jaaya– 
|

kalaI Aa–#aaoM kI %aara maoM
- 
maOM do#aU– APanaa ica~ Qanya
,

maora maanasa ka maukur rho Pa`i%aiMbaiba%a %aumasao hI Ananya 
|

Eawo ! yah nava saMklPa nahIM 
- 
calanao ka laGau jaIvana Amaaola
,

maOM ]sakao inaScaya Baaoga calaU– jaao sau#a caladla saa rha Daola !
do#aa @yaa %aumanao kBaI nahIM svagaI-ya sau#aaoM Par Pa`laya
-
naR%ya 
?

ifr naaSa AaOr icar
-
inad`a hO %aba [%anaa @yaaoM ivaSvaasa sa%ya 
?

yah icar
-
Pa`SaaM%a
-
maMgala kI @yaaoM AiBalaaYaa [%anaI rhI jaaga 
?

yah saMica%a @yaaoM hao rha snaoh iksa Par [%anaI hao saanauraga 
?

yah jaIvana ka vardana
-
mauJao do dao ranaI
-
APanaa dulaar 
,

kovala maorI hI iMca%aa ka %ava
-
ica
a vahna kr rho Baar 
|

maora sauMdr ivaEaama banaa saRja%aa hao maQaumaya ivaSva ek 
,

üsamaoM bah%aI hao maQau
-
Qaara lahroM ]z%aI haoM ek
-
ek 
|"
"
maOnao %aao ek banaayaa hO cala kr do#aao maora kuTIr
, "

yaaoM kh kr Eawa haqa PakD manau kao lao calaI vaha– AQaIr 
|

]sa gaufa samaIPa PauAalaaoM kI Cajana CaoTI saI SaaMi%a
-
PauMja 
,
 

kaomala lai%akaAaoM kI DalaoM imala saGana banaa%aI jaha– kuMja 
|

qao vaa%aayana BaI kTo hue 
- 
Pa`acaIr PaNa-maya rica%a SauBa` 
,

AavaoM xaNa Bar %aao calao jaaya– 
- 
…k jaaya– khIM na samaIr
, 
ABa` 
|

 PREVIOUS 
 NEXT 




