
                   62

]samaoM qaa JaUlaa huAa vao%asaI
-
la%aa ka sau…icaPaUNa- 
,

ibaC rha Qara%ala Par icaknaa saumanaaoM ka kaomala sauriBa
-
caUNa- 
| 

ik%anaI maIzI AiBalaaYaayaoM ]samaoM cauPako sao rhIM GaUma !
ik%anao maMgala ko maQaur gaana ]sako kaonaaoM kao rho caUma !
manau do#a rho qao caik%a nayaa yah gaRhlaxmaI ka gaRh
-
ivaQaana !
Par kuC AcCa
-
saa nahIM lagaa 'yah @yaaoM '
? 
iksaka sau#a saaiBamaana 
?'

cauPa qao Par Eawa hI baaolaI 
-"
do#aao yah %aao bana gayaa naID 
,

Par [samaoM klarva krnao kao Aakula na hao rhI ABaI BaID 
|

%auma dUr calao jaa%ao hao jaba
-
%aba laokr %aklaI
, 
yaha– baOz
, 

maOM ]sao ifra%aI rh%aI hU– APanaI inaja-na%aa baIca PaOz 
|

maOM baOzI gaa%aI hU– %aklaI ko Pa`i%ava
a-na maoM svar ivaBaaor 
-
'
cala rI %aklaI QaIro
-
QaIro iPa`ya gayao #aolanao kao Ahor'
|

jaIvana ka kaomala %aM%au baZo %aorI hI maMjaula%aa samaana
,

icar
-
nagna Pa`aNa ]namaoM ilaPaTo sauMdr%aa ka kuC baZo maana 
|

ikrnaaoM
-
saI %aU bauna do ]jjvala maoro maQau
-
jaIvana ka Pa`Baa%a 
,

üsamaoM inava-sanaa Pa`Ãi%a sarla Z–k lao Pa`kaSa sao navala gaa%a 
|

vaasanaa BarI ]na Aa–#aaoM Par AavarNa Dala do kaMi%amaana 
,

üsamaoM sa›Mdya- ina#ar Aavao lai%aka maoM fulla
-
kusauma
-
samaana 
|

Aba vah AagaM%auk gaufa baIca PaSau saa na rho inava-sana
-
nagna
,

APanao ABaava kI jaD%aa maoM vah rh na sakogaa kBaI magna 
|

saUnaa na rhogaa yah maora laGau
-
ivaSva kBaI jaba rhaogao na 
,

maOM ]sako ilayao ibaCa}–gaa fUlaaoM ko rsa ka maRdula fona 
|

JaUlao Par ]sao Jaulaa}–gaI dulara kr laU–gaI badna caUma
,

maorI Ca%aI sao ilaPaTa [sa GaaTI maoM laogaa sahja GaUma
|

vah Aavaogaa maRdu malayaja
-
saa lahra%aa APanao masaRNa baala
, 

]sako AQaraoM sao fOlaogaI navamaQaumaya ismai%a
-
lai%aka
-
Pa`vaala 
|

 PREVIOUS 
 NEXT 




