
                   67
"
jaIvana ka laokr nava ivacaar
jaba calaa WMW qaa AsauraoM maoM Pa`aNaaoM kI PaUjaa ka Pa`caar 
]sa Aaor Aa%maivaSvaasa
-
inar%a saur
-
vaga- kh rha qaa Paukar 
-

maOM svayaM sa%a%a AaraQya Aa%ma
-
maMgala ]Paasanaa maoM ivaBaaor 
]llaasaSaIla maOM Sai
-
kond`
, 
iksakI #aaojaU– ifr SarNa AaOr
AanaMd
-
]cCila%a
-
Sai
-
s~ao%a jaIvana
-
ivakasa vaOica%a`Ë1ya Bara
APanaa nava
-
nava inamaa-Na ikyao r#a%aa yah ivaSva sadOva hra
,

Pa`aNaaoM ko sau#a
-
saaQana maoM hI
, 
saMlagna Asaur kr%ao sauQaar 
                    inayamaaoM maoM ba–Qa%ao duina-vaar 
qaa ek PaUja%aa doh dIna
dUsara APaUNa- AhM%aa maoM APanao kao samaJa rha Pa`vaINa
daonaaoM ka hz qaa duina-vaar
, 
daonaaoM hI qao ivaSvaasa
-
hIna
-

ifr @yaaoM na %ak- kao Sas~aoM sao vao isaw kroM 
- 
@yaaoM hao na yauw
]naka saMGaYa- calaa ASaaM%a vao Baava rho Aba %ak iva…w
mauJamaoM mama%vamaya Aa%ma
-
maaoh svaa%aM%a`Ë1yamayaI ]cCRM#ala%aa
hao Pa`laya
-
BaI%a %ana rxaa maoM PaUjana krnao kI vyaakula%aa
vah PaUva- WMW Pairvai
a-%a hao mauJakao banaa rha AiQak dIna
                   
-
sacamauca maOM hU– Eawa
-
ivahIna 
|"

manau %auma Eawa kao gayao BaUla
]sa PaUNa- Aa%ma
-
ivaSvaasamayaI kao ]Da idyaa qaa samaJa %aUla
%aumanao %aao samaJaa Asa%a\ ivaSva jaIvana Qaagao maoM rha JaUla
jaao xaNa baI%aoM sau#a
-
saaQana maoM ]nakao hI vaas%ava ilayaa maana
vaasanaa
-
%aRiP%a hI svaga- banaI
, 
yah ]laTI mai%a ka vyaqa-
-
ana 
%auma BaUla gayao Pau…Ya
va
-
maaoh maoM kuC sa
aa hO naarI kI
samarsa%aa hO saMbaMQa banaI AiQakar AaOr AiQakarI kI 
|"

jaba gaU–jaI yah vaaNaI %aI#aI kMiPa%a kr%aI AMbar AkUla 
                   manau kao jaOsao cauBa gayaa SaUla 
|

 PREVIOUS 
 NEXT 




