
                  73

[sa ivaSvakuhr maoM [Md`jaala
üsanao rca kr fOlaayaa hO ga`h
, 
%aara
, 
ivaVu%a
, 
na#a%a
-
maala
saagar kI BaIYaNa%ama %arMga
-
saa #aola rha vah mahakala         
%aba @yaa [sa vasauQaa ko laGau
-
laGau Pa`aNaI kao krnao kao saBaI%a 
]sa inaYzur kI rcanaa kzaor kovala ivanaaSa kI rhI jaI%a
%aba maU#a- Aaja %ak @yaaoM samaJao hOM saRiYT ]sao jaao naaSamayaI 
]saka AiQaPai%a !haogaa kaoö
, 
üsa %ak du#a kI na Paukar gayaI
sau#a naIDaoM kao Gaoro rh%aa Aivar%a ivaYaad ka caÀvaala
                  iksanao yah PaT hO idyaa Dala !
Saina ka saudUr vah naIla laaok
üsakI Cayaa
-
saa fOlaa hO }Par naIcao yah gagana
-
Saaok
]sako BaI Paro saunaa jaa%aa kaoö Pa`kaSa ka maha Aaok
vah ek ikrna APanaI dokr maorI sva%aM~%aa maoM sahaya
@yaa bana sak%aa hO 
? 
inayai%a 
-
jaala sao maui
 
-
dana ka kr ]Paaya 
|"

kaoö BaI hao vah @yaa baaolao
, 
Paagala bana nar inaBa-r na kro
APanaI duba-la%aa bala samhala gaM%avya maaga- Par PaOr Qaro 
-

ma%a kr Pasaar 
-
inaja PaOraoM cala
, 
calanao kI üsakao rho JaaoMk
                        ]sakao kba kaoö sako raok 
?

ha– %auma hI hao APanao sahaya 
?

jaao bauiw kho ]nakao na maana kr ifr iksakI nar SarNa jaaya
ü%anao ivacaar saMskar rho ]naka na dUsara hO ]Paaya
yah Pa`Ãi%a 
, 
Parma rmaNaIya Ai#ala
-
eoSvaya-
-
BarI SaaoQak ivahIna 
%auma ]saka PaTla #aaolanao maoM Pairkr ksa kr bana kma-laIna
sabaka inayamana Saasana kr%ao basa baZa calaao APanaI xama%aa
%auma hI [sako inaNaa-yak hao
, 
hao khIM ivaYama%aa yaa sama%aa
%auma jaD%aa kao caO%anya krao iva
ana sahja saaQana ]Paaya
                 yaSa Ai#ala laaok maoM rho Caya 
|"   

 PREVIOUS 
 NEXT 




