
                   76

saMQyaa naIla sarao…h sao jaao Syaama Paraga iba#ar%ao qao
,

SaOla
-
GaaiTyaaoM ko AMcala kao vao QaIro sao Bar%ao qao :
-

%aRNa
-
gaulmaaoM sao raomaaMica%a naga sauna%ao ]sa du#a kI gaaqaa 
,

Eawa kI saUnaI saa–saaoM sao imala kr jaao svar Bar%ao qao :
-
"
jaIvana maoM sau#a AiQak yaa ik du#a
, 
maMdaikina kuC baaolaaogaI 
?

naBa maoM na#a%a AiQak 
, 
saagar maoM yaa baudbaud hOM igana daogaI 
?

Pa`i%aiMbaiba%a hOM %aara %auma maoM
, 
iMsaQau imalana kao jaa%aI hao
,

yaa daonaaoM Pa`i%aiMbaba ek ko [sa rhsya kao #aaolaaogaI !
[sa AvakaSa
-
PaTI Par ü%anao ica~ ibagaD%ao bana%ao hOM
,

]namaoM ik%anao rMga Baro jaao saurQanau PaT sao Cna%ao hOM
,

iMk%au sakla ANau Pala maoM Gaula kr vyaaPak naIla
-
SaUnya%aa
-
saa 
,

jaga%aI ka AavarNa vaodnaa ka QaUimala
-
PaT bauna%ao hOM 
|

dgQa
-
Svaasa sao Aah na inaklao sajala kuhU maoM Aaja yaha– !
ik%anaa snaoh jalaa kr jala%aa eosaa hO laGau
-
dIPa kha– 
?

bauJa na jaaya vah saa–Ja
-
ikrna saI dIPa
-
iSa#aa [sa kuiTyaa kI
,

SalaBa samaIPa nahIM %aao AcCa 
, 
sau#aI Akolao jalao yaha– !
Aaja saunaU– kovala cauPa haokr
, 
kaoikla jaao caaho kh lao 
,

Par na ParagaaoM kI vaOsaI hO cahla
-
Pahla jaao qaI Pahlao 
|

[sa Pa%aJaD kI saUnaI DalaI AaOr Pa`%aIxaa kI saMQyaa 
,

kamaayaina ! %aU )dya kDa kr QaIro
-
QaIro saba sah lao !

 PREVIOUS 
 NEXT 




