
                     78
 
jaba iSarIYa kI maQaur gaMQa sao maana
-
BarI maQau?%au ra%aoM
,

$z calaI jaa%aIM ri
ma
-
mau#a
, 
na sah jaagarNa kI Gaa%aoM
,

idvasa maQaur AalaaPa kqaa
-
saa kh%aa Ca jaa%aa naBa maoM
,

vao jaga%ao
-
saPanao APanao %aba %aara bana kr mausa@yaa%ao 
|"

vana baalaaAaoM ko inakuMja saba Baro vaoNau ko maQau svar sao
, 

la›T cauko qao Aanao vaalao sauna Paukar APanao Gar sao
, 

ikn%au na Aayaa vah PardosaI
-
yauga iCPa gayaa Pa`%aIxaa maoM 
,

rjanaI kI BaIMgaI PalakaoM sao %auihna iMbadu kNa
-
kNa barsao !
maanasa ka smaRi%a
-
Sa%adla i#ala%aa
, 
Jar%ao iMbadu marMd Ganao 
,

maao%aI kizna PaardSaI- yao
, 
[namaoM ik%anao ica~ banao ! 
Aa–saU sarla %arla ivaVu%kNa
, 
nayanaalaaok ivarh %ama maoM
,

Pa`aNa Paiqak yah saMbala laokr lagaa klPanaa 
-
jaga rcanao 
|

A…Na jalaja ko SaaoNa kaoNa qao nava %auYaar ko iMbadu Baro
,

maukur caUNa- bana rho 
, 
Pa`i%acCiva ik%anaI saaqa ilayao iba#aro !
vah Anauraga h–saI dulaar kI PaMi
 calaI saaonao %ama maoM 
,

vaYaa- 
-
ivarh
-
kuhU maoM jala%ao smaRi%a ko jauganaU Dro
-
Dro 
|

saUnao igair
-
Paqa maoM gauMjaair%a EaRMganaad kI Qvaina cala%aI 
,

AakaMxaa lahrI du#a
-
%aiTnaI Pauilana AMk maoM qaI Zla%aI 
|

jalao dIPa naBa ko
, 
AiBalaaYaa
-
SalaBa ]Do
, 
]sa Aaor calao 
,

Bara rh gayaa Aa–#aaoM maoM jala
, 
bauJaI na vah jvaalaa jala%aI 
|

 PREVIOUS 
 NEXT 




