
               86

iMk%au svayaM BaI @yaa vah saba kuC maana calaU– maOM 
,

%ainak na maOM svacCMd
, 
svaNa- saa sada galaU– maOM !
jaao maorI hO saRiYT ]saI sao BaI%a rhU– maOM 
,

@yaa AiQakar nahIM ik kBaI AivanaI%a rhU– maOM 
?

Eawa ka AiQakar samaPa-Na do na saka maOM 
,

Pa`i%aPala baZ%aa huAa Balaa kba vaha– …ka maOM !
[Da inayama
-
Par%aM~ caah%aI mauJao banaanaa 
,

inavaa-iQa%a AiQakar ]saI nao ek na maanaa 
|

ivaSva ek baMQana ivahIna Pairva
a-na %aao hO 
,

[sakI gai%a maoM riva 
-
SaiSa
-
%aaro yao saba jaao hOM 
|

$Pa badla%ao rh%ao vasauQaa jalainaiQa bana%aI 
,

]diQa banaa ma…BaUima jalaiQa maoM jvaalaa jala%aI !
%arla Aigna kI d›D lagaI hO saba ko BaI%ar
,

gala kr bah%ao ihma
-
naga sair%aa
-
laIlaa rca kr 
|

yah sfuiMlaga ka naR%ya ek Pala Aayaa baI%aa !
iTknao kao kba imalaa iksaI kao yaha– sauBaI%aa 
?

kaoiT
-
kaoiT naxa~ SaUnya ko maha
-
ivavar maoM
,

laasa rasa kr rho laTk%ao hue AQar maoM 
|

]z%aI hOM PavanaaoM ko s%ar maoM lahroM ik%anaI 
,

yah AsaM#ya caI%kar AaOr ParvaSa%aa [%anaI 
|

yah na
a-na ]nmau
 ivaSva ka sPaMdna d`u%a%ar 
,

gai%amaya hao%aa calaa jaa rha APanao laya Par 
|

kBaI 
-
kBaI hma vahI do#a%ao Paunarava
a-na
,

]sao maana%ao inayama cala rha üsasao jaIvana 
|

 PREVIOUS 
 NEXT 




