
              87

…dna hasa bana iMk%au Palak maoM Clak rho hOM
,

Sa%a
-
Sa%a Pa`aNa ivamaui
 #aaoja%ao lalak rho hOM 
|

jaIvana maoM AiBaSaaPa SaaPa maoM %aaPa Bara hO 
,

[sa ivanaaSa maoM saRiYT
-
kuMja hao rha hra hO 
|
'
ivaSva ba–Qaa hO ek inayama sao' yah Paukar 
-
saI 
,

fOlaI gayaI hO [sako mana maoM dRZ Pa`caar 
-
saI 
|

inayama [nhaoMnao Par#aa ifr sau#a
-
saaQana jaanaa
,

vaSaI inayaamak rho
, 
na eosaa maOMnao maanaa 
|

maOM icar
-
baMQana
-
hIna maR%yau 
-
saImaa
-
]llaMGana 
-

kr%aa sa%a%a calaU–gaa yah maora hO dRZ Pa`Na 
|

mahanaaSa kI saRiYT baIca jaao xaNa hao APanaa 
,

cao%ana%aa kI %auiYT vahI hO ifr saba saPanaa 
|"

Pa`gai%a mana …ka ek xaNa krvaT laokr
,

do#aa Aicacala [Da #aDI ifr saba kuC dokr !
AaOr kh rhI 
"
iMk%au inayaamak inayama na maanao 
,

%aao ifr saba kuC naYT huAa inaScaya jaanao 
|"'
"
eoM %auma ifr BaI yaha– Aaja kOsao cala AayaI 
,

@yaa kuC AaOr ]Pad`va kI hO baa%a samaayaI 
-

mana maoM
, 
yah saba Aaja huAa hO jaao kuC [%anaa !
@yaa na huö hO %auiYT 
? 
baca rha hO Aba ik%anaa 
?"

 PREVIOUS 
 NEXT 




