
             89

doSa klPanaa kala PairiQa maoM hao%aI laya hO 
,

kala #aaoja%aa mahacao%anaa maoM inaja xaya hO 
|

vah AnaM%a cao%ana naca%aa hO ]nmad gai%a sao 
,

%auma BaI naacaao APanaI Wya%aa maoM
-
ivasmaRi%a maoM 
|

ixai%aja PaTI kao ]za baZao ba`*maaMD ivavar maoM
,

gauMjaair%a Gana naad saunaao [sa ivaSva kuhr maoM 
|

%aala
-
%aala Par calaao nahIM laya CUTo üsamaoM 
,

%auma na ivavaadI svar CoDao Anajaanao [samaoM 
|
"
AcCa! yah %aao ifr na %aumhoM samaJaanaa hO Aba
, 

%auma ik%anaI Pa`orNaamayaI hao jaana cauka saba 
|

iMk%au Aaja hI ABaI la›T kr ifr hao AayaI 
,

kOsao yah saahsa kI mana maoM baa%a samaayaI !
Aah Pa`jaaPai%a haonao ka AiQakar yahI @yaa !
AiBalaaYaa maorI APaUNa- hI sada rho @yaa 
?

maOM sabakao iva%air%a kr%aa hI sa%a%a rhU– @yaa 
?

kuC Paanao ka yah Pa`yaasa hO PaaPa
, 
sahU– @yaa 
?

%aumanao BaI Pa`i%adana idyaa kuC kh sak%aI hao 
?

mauJao 
ana dokr hI jaIiva%a rh sak%aI hao 
?

jaao maOM hU– caah%aa vahI jaba imalaa nahIM hO 
,

%aba la›Ta laao vyaqa- baa%a jaao ABaI khI hO 
|"

 PREVIOUS 
 NEXT 




