
           93

Saasana kI yah Pa`gai%a sahja hI ABaI …kogaI 
,

@yaaoMik dasa%aa mauJasao Aba %aao hao na sakogaI 
|

maOM Saasak
, 
maOM icar sva%aM~
, 
%auma Par BaI maora
-

hao AiQakar AsaIma
, 
safla hao jaIvana maora 
|

iCŸ iBaŸ Anyaqaa huö jaa%aI hO Pala maoM 
,

sakla vyavasqaa ABaI jaaya DUba%aI A%ala maoM 
|

do#a rha hU– vasauQaa ka Ai%a
-
Baya
-
sao kMPana
,

AaOr sauna rha hU– naBa ka yah inama-ma
-
ÀMdna !
iMk%au Aaja %auma baMdI hao maorI baa–haoM maoM 
,

maorI Ca%aI maoM
,"-
ifr saba Dubaa AahaoM maoM !
iMsahWar Arrayaa jana%aa BaI%ar AayaI 
,
"
maorI ranaI
" 
]sanao jaao caI%kar macaayaI 
|

APanaI duba-la%aa maoM manau %aba ha–f rho qao 
,

s#alana ivakMiPa%a Pad vao Aba BaI ka–Pa rho qao 
|

sajaga hue manau vaja`
-
#aica%a lao rajadMD %aba 
,

AaOr Paukara 
"
%aao sauna laao jaao kh%aa hU– Aba 
|
"
%aumhoM %aRiP%akr sau#a ko saaQana sakla ba%aayaa 
,

maOMnao hI Eama
-
Baaga ikyaa ifr vaga- banaayaa 
|

A%yaacaar Pa`Ãi%a
-
Ã%a hma saba jaao sah%ao hOM
,

kr%ao kuC Pa`i%akar na Aba hma cauPa rh%ao hOM !
Aaja na PaSau hOM hma
, 
yaa gaU–gao kananacaarI 
,

yah ]PaÃi%a @yaa BaUla gayao %auma Aaja hmaarI !
"

vao baaolao saÀaoQa maanaisak BaIYaNa du#a sao 
,
"
do#aao PaaPa Paukar ]za APanao hI mau#a sao !
 

 PREVIOUS 
 NEXT 




