
              99
" 
APanaa hao yaa AaOraoM ka sau#a baZa ik basa du#a banaa vahIM 
,

k›na iMbadu hO …k jaanao ka yah jaOsao kuC 
a%a nahIM 
|

Pa`aNaI inaja
-
BaivaYya
-
iMca%aa maoM va
a-maana ka sau#a CaoDo 
,

d›D calaa hO iba#ara%aa saa APanao hI Paqa maoM raoDo 
|"
"
[sao dMD donao maOM baOzI yaa kr%aI r#avaalaI maOM 
,   
                

yah kOsaI hO ivakT PaholaI ik%anaI ]laJana vaalaI maOM 
?

ek klPanaa hO maIzI yah [sasao kuC sauMdr haogaa 
,

ha– ik
, 
vaas%aivak%aa sao AcCI sa%ya [saI kao var dogaa 
|"

ca›Mk ]zI APanao ivacaar sao kuC dUraga%a
-
Qvaina sauna%aI 
, 

[sa inas%abQa
-
inaSaa maoM kaoö calaI Aa rhI hO kh%aI 
-
"
Aro ba%aa dao mauJao dyaa kr kha– Pa`vaasaI hO maora 
?

]saI baavalao sao imalanao kao Dala rhI hU– maOM fora 
|

$z gayaa qaa APanaoPana sao APanaa sakI na ]sakao maOM 
,

vah %aao maora APanaa hI qaa Balaa manaa%aI iksakao maOM ! 
yahI BaUla Aba SaUla
-
sadRSa hao saala rhI ]r maoM maoro 
kOsao Paa}–gaI ]sakao maOM kaoö Aakr kh do ro !
"

[Da ]zI
, 
id#a PaDa rajaPaqa Qau–QalaI saI Cayaa cala%aI 
,

vaaNaI maoM qaI k…Naa
-
vaodnaa vah Paukar jaOsao jala%aI 
|

iSaiqala SarIr 
,
vasana ivaEaRM#ala kbarI AiQak AQaIr #aulaI 
,

iCŸPa~ makrMd lauTI saI jyaaoM maurJaayaI huö klaI 
|

nava kaomala AvalaMba saaqa maoM vaya ikSaaor ]–galaI PakDo 
,

calaa Aa rha ma›na QaOya- saa APanaI maa%aa kao jakDo 
|

qako hue qao du#aI baTaohI vao daonaaoM hI maa– 
-
baoTo 
,

#aaoja rho qao BaUlao manau kao jaao Gaayala hao kr laoTo 
|

 PREVIOUS 
 NEXT 




