
             
maIra Bajanamaalaa  
	1
.   
Pa`Bau kba ro imalaaogao
           
---------------

Pa`Bau jaI %auma dSa-na ibana maaoya GaDI caOna nahIM AavaDo..Tok..
AŸ nahIM Baavao naIMd na Aavao ivarh sa%aavao maaoya.
Gaayala jyaUM GaUmaUM #aDI ro mharao dd- na jaanao kaoya..1..
idna %aao #aaya gamaayaao rI
, 
rOna gamaaö saaoya.
Pa`aNa gaMvaayaa JaUr%aaM ro
, 
naOna gaMvaayaa daonau raoya..2..
jaao maOM eosaa jaana%aI ro
, 
Pa`I%a ikyaaM du#a haoya.
nagar ZuMZor› PaIT%aI ro
, 
Pa`I%a na kiryaao kaoya..3..
Panqa inaha$M Dgar Bauvaa$M
, 
}BaI maarga jaaoya.
maIra ko Pa`Bau kba ro imalaaogao
, 
%auma imalayaaM sau#a haoya..4..

 PREVIOUS 
 NEXT 




