
      14. 
maaoro lalana
    
-----------------
           
jaagaao baMsaIvaaro jaagaao maaoro lalana.
rjanaI baI%aI Baaor Bayaao hO Gar Gar #aulao ikvaaro.
          jaagaao baMsaIvaaro jaagaao maaoro lalana..
gaaoPaI dhI maqa%a sauinaya%a hO kMganaa ko Janakaro.
          jaagaao baMsaIvaaro jaagaao maaoro lalana.. 
]zao laalajaI Baaor Bayaao hO saur nar zaZo Waro.
          jaagaao baMsaIvaaro jaagaao maaoro lalana.
gvaala baala saba kr%a kulaahla jaya jaya sabad ]caaro.
           jaagaao baMsaIvaaro jaagaao maaoro lalana.
maIra ko Pa`Bau igarQar naagar SarNa AayaakUM %aaro..
           jaagaao baMsaIvaaro jaagaao maaoro lalana..

 PREVIOUS 
 NEXT 




