
   29. 
maIra ko Pa`Bau igarQar naagar

-----------------------------

galaI %aao caaraoM baMd huö hOM
, 
maOM hirsao imalaUM kOsao jaaya..
}McaI
-
naIcaI rah rPaTlaI
, 
PaaMva nahIM zhraya.
saaoca saaoca Paga Qa$M ja%ana sao
, 
baar
-
baar iDga jaaya..
}Mcaa naIcaaM mahla iPayaa ka mhaMsaUM caZ\yaao na jaaya.
iPayaa dUr Paqa mharao JaINaao
, 
saur%a Jakaolaa #aaya..
kaosa kaosa Par Pahra baOzyaa
, 
PaOga PaOga baTmaar.
ho ibaQanaa kOsaI rca dInaI dUr basaayaao laaya..
maIra ko Pa`Bau igarQar naagar sa%agau… dö ba%aaya.
jaugana
-
jaugana sao ibaCDI maIra Gar maoM laInaI laaya..

 PREVIOUS 
 NEXT 




