
    30. 
SarNa gahI Pa`Bau %aorI

--------------------------

sauNa laIjaao ibana%aI maaorI
, 
maOM SarNa gahI Pa`Bau %aorI.
%auma(%aao) Pai%a%a Anaok ]Qaaro
, 
Bava saagar sao %aaro..
maOM sabaka %aao naama na jaanaUM kao[ kaoš naama ]caaro.
AmbarIYa saudamaa naamaa
, 
%auma PahuMcaayao inaja Qaamaa.
Qa`uva jaao PaaMca vaYa- ko baalak
, 
%auma drsa idyao Ganasyaamaa.
Qanaa Ba
 ka #ao%a jamaayaa
, 
kibara ka baOla carayaa..
sabarI ka jaUMza fla #aayaa
, 
%auma kaja ikyao mana Baayaa.
sadnaa AaO saonaa naaškao %auma kInha APanaaš..
krmaa kI i#acaDI #aaš %auma gaiNaka Paar lagaaš.
maIra Pa`Bau %aumaro rMga ra%aI yaa jaana%a saba duinayaaš..

 PREVIOUS 
 NEXT 




