
   31. 
Pa`Bau ikrPaa kIja›
svaamaI saba saMsaar ko hao saaMcao EaIBagavaana..
sqaavar jaMgama Paavak PaaNaI Qar%aI baIja samaana.
sabamaoM maihmaa qaaMrI do#aI kudr%a ko kurbaana..
ibaPa` saudamaa kao dalad #aaoyaao baalao kI Pahcaana.
dao mauT\zI %aMdulakI caabaI dInhyaaoM d`vya mahana.
Baar%a maoM Ajau-na ko Aagao AaPa Bayaa rqavaana.
Ajau-na kulaka laaoga inahar\\yaa CuT gayaa %aIr kmaana.
naa kaoö maaro naa kao[ mar%aao
, 
%aorao yaao Agyaana.
cao%ana jaIva %aao Ajar Amar hO
, 
yaao gaI%aaraoM gyaana..
maoro Par Pa`Bau ikrPaa kIja›
, 
baaMdI APaNaI jaana.
maIra ko Pa`Bau igarQar naagar carNa kMvala maoM Qyaana..

 PREVIOUS 
 NEXT 




