
  36. 
caakr ra#aao jaI

---------------------

syaama! manao caakr ra#aao jaI
igarQaarI laalaa! caakr ra#aao jaI.
caakr rhsaUM baaga lagaasaUM ina%a ]z drsaNa PaasaUM.
iMbad`abana kI kuMjagailana maoM %aorI laIlaa gaasaUM..
caakrI maoM drsaNa Paa}M sauimarNa Paa}M #arcaI.
Baava Bagai%a jaagaIrI Paa}M
, 
%aInaUM baa%aa sarsaI..
maaor maukuT PaI%aaMbar saaohO
, 
gala baOjaM%aI maalaa.
iMbad`abana maoM Qaonau caravao maaohna maurlaIvaalaa..
hro hro ina%a baaga lagaa}M
, 
ibaca ibaca ra#aUM @yaarI.
saaMvairyaa ko drsaNa Paa}M
, 
Pahr kusaummaI saarI.
jaaogaI Aayaa jaaoga krNakUM
, 
%aPa krNao saMnyaasaI.
hrI BajanakUM saaQaU Aayaa iMbad`abana ko baasaI..
maIra ko Pa`Bau gaihr gaMBaIra sada rhao jaI QaIra.
AaQaI ra%a Pa`Bau drsana dInhoM
, 
Pa`omanadI ko %aIra..

 PREVIOUS 
 NEXT 




