
    39. 
mharao kaMš krsaI

--------------------------

raNaaojaI $zo %aao mharao kaMš krsaI
,

mho %aao gaaoivandra gauNa gaasyaaM ho maaya..
raNaaojaI $zo %aao APanao doSa r#aasaI
,

mho %aao hir $z\yaaM $zo jaasyaaM ho maaya.
laaok
-
laajakI kaNa na ra#aaM
,

mho %aao inaBa-ya inaSaana gaurasyaaM ho maaya.
rama naama kI jahaja calaasyaaM
, 

mho %aao Bavasaagar i%ar jaasyaaM ho maaya.
hirmaMidr maoM inar%a krasyaaM
, 

mho %aao GaUGairyaa CmakasyaaM ho maaya.
carNaamaR%a kao naoma hmaarao
,

mho %aao ina%a ]z dSa-Na jaasyaaM ho maaya.
maIra igarQar SarNa saaMvala ko
,

mho %ao carNa
-
kmala ilaParasyaaM ho maaya.

 PREVIOUS 
 NEXT 




