
                    339
                 
Aa#arI klaama
              
------------------

Paihlao naava– dO] kr laInha . jao[ ü] dInh
, 
baaola mau#a kInha ..
dInhoisa isar jaao sa–vaarO Paagaa . dInhoisa kyaa jaao PaihrO baagaa ..
dInhoisa nayana
-
jaaoi%a
, 
]üyaara . dInhoisa do#aO kh– saMsaara ..
dInhoisa sa`vana baa%a jaoih saunaO . dInhoisa bauiw
, 
ana bahu gaunaO ..
dInhoisa naaisak laIjaO baasaa . dInhoisa saumana saugaMQa
-
ibarasaa ..
dInhoisa jaIBa baOna
-
rsa Baa#aO . dInhoisa Baugaui%a
, 
saaQa saba ra#aO ..
dInhoisa dsana saurMga kPaaolaa . dInhoisa AQar jao rcaO %a–baaolaa ..
      dInhoisa badna sau$Pa r–ga
, 
dInhoisa maaqao Baaga .
      doi#a dyaala
, `
mauhmad' saIsa naa[ Pad laaga ..1..
dInhoisa kMz baaola jaoih maaha– . dInhoisa BaujaadMD
, 
bala baaha– ..
dInhoisa ihyaa Baaoga jaoih jamaa . dInhoisa Paa–ca BaU%a
, 
Aa%amaa ..
dInhoisa badna saI%a AaO GaamaU . dInhoisa sau@#a
-
naIMd ibasaramaU ..
dInhoisa haqa caah jasa kIjaO . dInhoisa kr
-
Pallava gaih laIjaO ..
dInhoisa rhsa kUd bahu%aora . dInhoisa hrYa ihyaa bahu maora ..
dInhoisa baOzk Aasana maarO . dInhoisa baU%a jaao ]zoM sa–BaarO ..
dInhoisa sabaO sa–PaUrna kayaa . dInhoisa dao[ calaO kh– Paayaa ..
   dInhoisa na› na› faTka
, 
dInhoisa dsava– duvaar .
   saao Asa daina `mauhmad'
, 
i%anh kO h›M bailahar ..2..
marma naOna kr A–QarO baUJaa . %aoih ibasaro saMsaar na saUJaa ..
marma sa`vana kr baihrO jaanaa . jaao na saunaO
, 
ikCu dIjaO saanaa ..
marma jaIBa kr gaU–gaO Paavaa . saaQa marO
, 
PaO inakr na naavaa– ..
marma baah– kO laUlaO caInha . jaoih ibaiQa haqanh Paa–gaur kInha ..

-------------------------------------------------------------------------------
(1) 
baagaa 
= 
Pahnaavaa
, 
PaaoSaak . ibarasaa 
= 
ivalaasa . rcaOM 
= 
r–ga jaa%ao hOM . (2) rhsa 
= 

Aanand . maor 
= 
maola
, 
Baa–i%a . faTka 
= 
nava War . (3) ibahroM 
= 
fUTnao Par . saana dIjaO 
=

[Saara kIüe ( %aao samaJao) 

...............................................................................
 

 PREVIOUS 
 NEXT 




