
                     342

bala hjamaa kr jaOsa sa–Baara . jaao bairyaar ]za %aoih maara ..
Pahlavaana naae saba AadI . rha na k%ahu– baad kir baadI ..
baD Par%aaPa AaPa %aPa saaQao . Qarma ko PaMqa dö ica%a baa–Qao ..
drba jaaoir saba kahuih ide . AaPauna ibarh Aa]
-
jasa ilae ..
      rajaa hao[ krO
, 
saba Ca–iD
, 
jaga%a mah– raja .
      %aba Asa khOM `mauhmmad'
, 
vaO kInha ikCu kaja ..8..
maainak ek Paae]– ]üyaara . saOyad Asarf PaIr iPayaara ..
jaha–gaIr icas%aI inarmara . kula jaga mah– dIPak ibaiQa Qara ..
AaO inahMga diryaa
-
jala maaha– . baUD%a kh– Qair kaZ%a baaha– ..
samaud maah– jaao baahi%a ifrö . lao%aO naava– sa›h– hao[ %arö ..
i%anh Gar h› maurId
, 
saao PaI$ . sa–var%a ibanau gauna laavaO %aI$ ..
kr gaih Qarma
-
PaMqa do#aravaa . gaa Baulaa[ %aoih maarga laavaa ..
jaao Asa Pau…Yaih mana ica%a laavaO . [cCa PaUjaO
, 
Aasa %aulaavaO ..
     ja› caailasa idna saovaO
, 
baar bauharO kao[ .
     drsana hao[ `mauhmmad'
, 
PaaPa jaa[ saba Qaao[ ..9.. 
     
jaayasa nagar maaor AsqaanaU . nagar k naava– Aaid ]dyaanaU ..
%aha– idvasa dsa Pahunao Aae]– . Baa baOraga bahu%a sau#a Paae]– ..
sau#a Baa
, 
saaoica ek idna maana›M . Aaoih ibanau üvana marna kO jaana›M ..
naOna $Pa saao gae] samaaö . rha PaUir Bar ihrdya kaoö ..
jahvaOM do#a›M %ah–vaO saaoö . AaOr na Aava idisT %ar kaoö ..
AaPauna doi#a doi#a mana ra#a›M . dUsar naaiMh
, 
saao kasa›M Baa#a›M ..
sabaO jaga%a drPana kO bao#aa . AaPana drsana AaPauih do#aa ..
   APanao k›ku%a karna maIr Pasaairna haT . 
   mailak mauhmmad ibahnaO hao[ inakisana %aoih baaT ..10..
QaU%a ek maar%a gaina gaunaa . kPaT
-
$Pa naard kir caunaa ..
`naava– na saaQau'
, 
saaiQa khvaavaO %aoih laiga calaO ja› gaarI PaavaO ..

--------------------------------------------------------------------------------

Pahlavaana 
= 
yaaowa
, 
vaIr . Aaid 
= 
PaUro
, 
ibalakula . Aa]
-
jasa 
= 
Aayau Bar kI kIi%a- . 
(9) inahMga 
= 
ibalakula . baar 
= 
War . (10) ]dyaanaU 
= `
jaayasa' ka yahI Pauranaa naama vaha– 
ko laaoga ba%alaa%ao hOM . k›ku%a 
= 
k›%auk . maIr sardar
, 
yaha– ParmaoSvar . ibahnaO 
= 
sabaoro; 
Pa`a%a:kala hI . ( 11) QaU%a 
= 
QaU%a- . naava– na saaQau 
= 
öSvar ka naama na jaPa .

................................................................................

 PREVIOUS 
 NEXT 




