
                   344
      
Asa üna jaanaohu baZ%a hO
, 
idna Aava%a inayara%a .
      khO saao baUiJa `mauhmmad' ifr na kh›M Aisa baa%a ..13..
jabaiMh AM%a kr ParlaO Aaö . QarmaI laaoga rhO naa Paaö ..
jabahIM isaw saaQau gae Paara . %abahIM calaO caaor baTPaara ..
jaa[ih mayaa
-
maaoh saba kora . macC
-
$Pa kO Aa[ih baora ..
]izhOM PaMiD%a baod
-
Pauranaa . d
a sa
a dao] kiriMh Payaanaa ..
QaUma
-
barna saU…ja hao[ jaaö . Ãsna barna saba isaiYT id#aaö   
dQaa Pau…ba idisa ][hO jaha– . Pauina ifir Aa[ Aqa[hO %aha– ..
caiZ gadha inaksaO Qair jaalaU . haqa #aMD hao[
, 
AavaO kalaU ..
      jaao ro imalaO %aoih maarO
, 
ifir ifir Aa[ kO gaaja .
      sabahI maair `mauhmmad'
, 
BaUja Arih%aa raja ..14..
Pauina Qar%aI kh– Aayasau haoö . ]igalaO drba
, 
lao[ saba kaoö .. 
`maaor maaor'
, 
kir ]izhOM JaarI . AaPau AaPau mah– kirhOM maarI ..
Asa na kaoö jaanaO mana maaha– . jaao yah sa–caa AhO saao kha– ..
saOMi%a saOMi%a lao[ lao[ Gar BarhIM . rhsa
-
kUd APanao ü] krhIM ..
#anaiMh ]%aMga
, 
#anaih ifr saa–%aI . ina%aih hulaMba ]zO bahu baa–%aI ..
Pauina ek Acarja sa–carO Aaö . naava– `majaarI' Ba–vaO ibalaaö ..
Aaoih ko saU–Gao üyaO na kaoö . jaao na marO %aoih Ba@#aO saaoö ..
     saba saMsaar ifra[– AaO laavaO gaihrI Gaa%a .
     ]nahU– khO `mauhmmad' baar na laaigaih jaa%a ..15..
Pauina maOka[la Aayasau Paae . ]na bahu Baa–i%a maoGa barsaae ..
Paihlao laagaO ParO A–gaara . Qar%aI sarga hao[ ]üyaara ..
laagaI sabaO iPariqavaIM jarO . PaaCo laagao Paaqar ParO ..

--------------------------------------------------------------------------------
(14) 
Aaö 
= 
Aa[ih
, 
Aaegaa . macC $Pa
....
baora 
= 
jaOsao baDI maCilayaa– CaoTI maCilayaaoM kao PakD 
kr #aa jaa%aI hOM
, 
vaOsaa hI vyavahar manauYyaaoM ko baIca hao jaayagaa . d
a sa
a 
= 
dana AaOr 
sa%ya . dQaa 
= 
jalaa huAa . #aMD 
= 
#aa–Da . BaUja 
= 
Baaogaogaa . Arih%aa 
= 
inaja-na inaYkMTk .
(15) JaarI 
= 
saba ko saba
, 
ibalakula . sa–caa 
= 
saMica%a ikyaa
, 
jauTayaa . saOMi%a 
= 
samaoTkr
, 
sahoja
kr . ]%aMga 
= 
]Baar 
,
jaaor Saaor . saa–%aI 
= 
SaaMi%a . hulaMba 
= 
hullaD
,
hllaa hlacala . 
Ba–vaO 
= 
ifr%aI hO . ibalaaö 
= 
iballaI . ifra[– 
= 
ifr%ao hOM . ]nahU– khOM 
= 
]nakao BaI . 
(16) maOka[la 
= 
makaöla naamak firS%aa . 

...............................................................................

 PREVIOUS 
 NEXT 




