
                 348

baoiga h–karo] ]ma%a samao%aa . Aavahu %aur%a saaqa saba lao%aa ..
e%anao bacana jyaaoMih mau#a kaZo . sauna%a rsaUla Bae ]iz zaZo ..
jah– laiga jaI] maukih saba Paae . APanao APanao iMPajaro Aae ..
     k[] jaugana ko saaova%a ]zo laaoga manaao jaaiga .
     Asa saba khOM `mauhmmad' naOna Palak naa laaiga ..24..
]z%a ]ma%a kh– Aalasa laagaO . naIMd
-
BarI saaova%a naiMh jaagaO ..
Pa›Z%a baar na hma kh– Bae} . AbaiMhna AvaiQa Aa[ kba gae} ..
übara[la %aba khba PaukarI . AbahU– naIMd na gaö %aumharI ..
saaova%a %aumaiMh k[] jauga baI%ao . eosao %a› %auma maaoho
, 
na caI%ao ..
k[] kraoir barsa Bau[– Paro . ]zhu na baoiga mauhmmad #aro ..
sauina kO jaga%a ]izih saba JaarI . jao%anaa isarjaa Pau…Ya AaO naarI ..
na–gaa
-
naa–ga ]izhO saMsaa$ . naOnaa hao[hOM saba ko %aa$ ..
     kao[ na kohu %ana horO
, 
idisT sarga saba koir .
     eosao ja%ana `mauhmmad'
, 
isaisT calaO saba Gaoir ..25..
Pauina rsaUla jaOhOM hao[ Aagao . ]mma%a caila saba PaaCo laagaO ..
AMQa igayaana hao[ saba kora . }–ca naIca jah– hao[ ABaora ..
sabahI üya%a cahOM saMsaara . naOnana naIr calaO Asarara ..
saao idna sa–vair ]ma%a saba raovaO . naa jaana›M Aagao ksa haovaO ..
jaao na rhO
, 
%aoih ka yah saMgaa 
? 
mau#a saU#aO %aoih Par yah dMgaa ..
jaoih idna kh– ina%a kr%a Dravaa . saao[ idvasa Aba Aagao Aavaa ..
ja› PaO hmasao lao#aa laobaa . ka hma khba
, 
]%ar ka dobaa ..
    e%a saba sa–vair kO mana mah– cahOM jaa[ saao BaUila .
    PaOgaih PaOga 'mauhmmad' ica
a rhO saba Jauila ..26..
Paula sara%a Pauina hao[ ABaora . lao#aa laoba ]ma%a saba kora ..
ek idisa baOiz mauhmmad rao[hOM . übaröla dUsar idisa hao[hOM ..

--------------------------------------------------------------------------------

]ma%a 
= 
]mma%a
, 
PaOgaMbar ko AnauyaaiyayaaoM ka samaUh . maukih Paae 
= 
kba`aoM sao CUT Paae . 
iMPajaro 
= 
Aqaa-%a\ SarIr . (25) Pa›Z%a 
= 
laoT%ao yaa saao%ao . baar dor . Abaihna 
= 
ABaI hI; 
[%anaI jaldI . #aro 
= 
#aDo . %aa$ 
= 
baalaU maoM . kohu %ana 
= 
iksaI kI Aaor . eosao ja%ana 
=

[sa ZMga sao
, 
[sa Pa`kar . (26) Asarara 
=
lagaa%aar . ica
a JaUila rhO 
= 
mana maoM baar baar Aayaa
kr%aa hO . (27) ABaora 
= 
saamanaa .

................................................................................ 

 PREVIOUS 
 NEXT 




