
                    349

vaar Paar ikCu saUJa%a naahIM . dUsar naaiMh
, 
kao TOkO baahIM 
?
..
%aIsa sahs~ kaosa kO baaTa . Asa saa–kr jaoih calaO na caa–Ta ..
baarhu %aoM Pa%ara Asa JaInaa . #aDga
-
Qaar sao AiQak› PaOnaa ..
dao] idisa nark
-
kuMD hOM Baro . #aaoja na Paa]ba i%anh mah– Paro ..
do#a%a ka–PaO laagaO jaa–Gaa . saao Paqa kOsao jaOhO naa–Gaa ..
     %aha– cala%a saba Par#aba
, 
kao ro PaUr
, 
kao }na .
     AbaiMh kao jaana `mauhmmad'
, 
Baro PaaPa AaO PaUna ..27..
jaao QarmaI hao[ih saMsaara . camaik baIjau Asa jaa[ih Paara ..
bahu%ak jana›M %aur–ga Bala Qa[hOM . bahu%ak jaanau Pa#ao… ]D[hOM ..
bahu%ak caala calaO mah– ja[hOM . bahu%ak mair mair Paava– ]z[hOM ..
bahu%ak jaanau Pa#ao… ]D[hOM . Pavana kO naaöM %aoih mah– ja[hOM ..
bahu%ak jaana›M roMgaiMh caa–TI . bahu%ak bahOM da–%a Qair maaTI ..
bahu%ak nark
-
kuMD mah– igarhIM . bahu%ak rk%a PaIba mah– ParhIM ..
jaoih ko jaa–Ga Baraosa na haoö . saao PaMqaI inaBaraosaI raoö ..
     ParO %arasa saao naa–Ga%a
, 
kao[ ro vaar
, 
kao[ Paar .
     kao[ i%ar rha`mauhmmad'
, 
kao[ baUDa maJa
-
Qaar ..28..                              
la›iT h–karba vah %aba BaanaU . %aPaO khOM hao[ih frmaanaU ..
PaUCba kTk jao%aa hO Aavaa . kao saovak
, 
kao baOzo #aavaa 
?
..
jaoih jasa Aa] üyana maOM dInha . %aoih %asa caah›M laInha ..
Aba laiga raja dosa kr BaUjaa . Aba idna Aa[ lao#aa kr PaUjaa ..
C: maasa kr idna kr›M AajaU . Aa] k lao]– AaO do#a›M saajaU ..
sao  ca›rahO baOzo Aava . ek ek jana k– PaUiC PakravaO ..
naIr #aIr hu–%a kaZba CanaI . krba inanaar dUQa AaOr PaanaI ..
     Qarma PaaPa firyaa]ba
, 
gauna AaOgauna saba dao#a .
     du#aI na haohu `mauhmmad'
, 
jaaoi#a laoba Qair jaao#a ..29..
Pauina ksa hao[ih idvasa C maasaU . saU…ja Aa[ %aPaiMh hao[ PaasaU ..

--------------------------------------------------------------------------------

caa–Ta 
= 
caIMTI . #aaoja 
=
Pa%aa
, 
inaSaana . }na 
= 
~uiTPaUNa-
, 
AaoCa . (28) baIjau 
= 
ibajalaI . 
caala calaO mah– 
= 
manauYya kI saaQaarNa caala sao . %arasa 
= 
~asa . (29) %aPaO khOM 
= 
%aPanao kao . 
saMbar 
= 
saamaana; kmaaö . BaUjaa 
= 
Baaoga ikyaa . sao vah ; saUya- . ek ek
....
PakravaO 
= 
ek ek
Pa`aNaI sao savaala javaaba krko ]sao PakDae . k– 
=
kh–
, 
kao . jaao#a 
= 
%arajaU .

,............................................................................

 PREVIOUS 
 NEXT 




