
                      350

kO sa]–hOM inayaro rqa ha–kO . %aoihkO Aa–ca gaUd isar PaakO ..
bajaraigaina Asa laagaO %aOsao . ibala#aOM laaoga iPayaasana baOsao ..
]naO Aigana Asa barsaO GaamaU . BaU–ja doh
, 
jair jaavaO caamaU ..
jao[ ikCu Qarma kInh jaga maa–ha . %aoih isar Par ikCu AavaO Caha– ..
Qairimaih Aaina iPayaa]ba PaanaI . PaaPaI baPaurih Cah– na PaanaI ..
jaao raja%aa saao kaja na AavaO . [ha– k dInh ]ha– saao PaavaO ..
       jaao la#aPa%aI khavaO
, 
lahOna kaoDI AaiQa .
       ca›dh Qajaa `mauhmmad'
, 
zaZ kriMh saba baa–iQa ..30..
savaa laa#a PaOgaMbar jao%ao . APanao APanao Paae– %ao%ao ..
ek rsaUla na baOziMh Caha– . sabahI QaUPa laoiMh isar maaha– ..
GaamaO du#aI ]ma%a jaoih korI . saao ka maanaO sau#a AvasaorI 
?
..
du#aI ]ma%a %a› Pauina maOM du#aI . %aoih sau#a hao[%a› Pauina maOM sau#aI ..
Pauina kr%aa kO Aayasau haoö . ]ma%a h–ka… lao#aa maaoiMh doö ..
khba rsaUla ik Aayasau Paava›M . Paihlao saba QarmaI laO Aava›M ..
hao[ ]%ar `i%anh h›M naa caah›M . PaaPaI Gaaila nark mah– baah›M ..
     PaaPa PauiŸ kO %a#arI hao[ caah%a hO Paaoca .
     Asa mana jaaina mauhmmad ihrdO maanao] saaoca ..31..
Pauina jaOhOM Aadma ko Paasaa . `iPa%aa! %aumhair bahu%a maaoiMh Aasaa ..
`]ma%a maaoir gaaZo hO ParI . Baa na dana
, 
lao#aa ka QarI 
? 
..
`dui#ayaa PaU%a hao%a jaao AhO . saba du#a PaO baaPaO sa›M khO ..
baaPa baaPa kO jaao kCu #aa–gaO . %aumaiMh Ca–iD kasa›M Pauina maa–gaO 
?
..
`%auma jazor Pauina sabaihnh kora . AhO sa%ai%a 
,
mau#a %aumhrO hora ..
 `jaoz jazor jaao kirhOM imana%aI . zakur %abahIM sauinahOM imana%aI ..
`jaa[ do] saaoM ibanava› raoö . mau#a dyaala daihna %aaoih haoö ..
     `khhu jaa[ jasa do#ao]
, 
jaoih haovaO ]dGaaT .
   `bahu du#a du#aI mauhmmad
, 
ibaiQa ! saMkT %aoih kaT' ..32..

--------------------------------------------------------------------------------
(30) 
sa]–hOM 
= 
saamanao . gaUd isar PaakO 
= 
#aaoPaDI ka gaUda Pak jaa%aa hO . baOsao 
= 
baOzo . 
baPaurih 
= 
baocaaro kao . raja%aa 
= 
raja%va
, 
rajaaPana . ca›dh Qajaa 
= 
ca›dh QaijjayaaoM yaa baMQanaaoM
sao . (31) Paae– 
= 
Paae yaa Aasana Par . AvasaorI 
= 
du:#a sao vyaga`
, 
iMca%aaga`s%a . baah›M 
= 

fokU–
, 
DalaU– . %a#arI 
= 
%akDI
, 
%arajaU . (32) gaaZo 
= 
saMkT maoM . QarI 
= 
QarogaI . #aa–gaO 

= 
GaT%aa hO . jazor 
= 
baDa
, 
jaoza
, 
baujauga- . ]dGaaT 
= 
CuTkara
, 
]war .

................................................................................

 PREVIOUS 
 NEXT 




