
                  354 
    
%aoih PaaCo Qair maar›M Gaaila nark ko ka–z .
    baIbaI kh– samauJaavahu
, 
ja› ro ]ma%a kO caa–T ..40..
Pauina rsaUla %alaf%a %ah– jaOhOM . baIibaih baar baar samauJaOhOM ..
baIbaI khba
, `
Gaama k%a sahhU 
? 
ksa naa baOiz Cah– mah– rhhU 
? 
..
`saba  PaOgaMbar baOzo Caha– . %auma ksa %aPa› bajar Asa maaha– 
? 
..
khba rsaUla Ca–h ka baOz›M 
? 
]ma%a laaiga QaUPahu naiMh baOz›M ..
`i%anh saba baa–iQa Gaama mah– maolao . ka Baa maaoro Cah– Akolao ..
`%aumhro kaoh sabaih jaao marO . samauJahu jaI]
, 
%abaih inas%arO ..
jaao maaoiMh cah› inavaarhu kaohU . %aba ibaiQa krO ]ma%a Par CaohU'..
     bahu du#a doi#a iPa%aa kr
, 
baIbaI samauJaa jaI] .
     jaa[ mauhmmad ibanavaa 
, 
zaZ Paaga kO gaI] ..41..
%aba rsaUla ko khoM Ba[ maayaa . üna iMca%aa maanahu
, 
Ba[ dayaa ..
ja› baIbaI AbahU– irisayaaö . sabaih ]ma%a
-
isar Aa[ ibasaaö ..
Aba fai%ama kh– baoiga baaolaavahu . do[ dad %a› ]ma%a CaoDavahu .. 
fai%ama Aa[ kO Paar lagaavaa . Qair yajaId daoja#a mah– gavaa ..
AM%a kha
, 
Qair jaana sao maarO . ü] do[ do[ Pauina la›iT PaCarO ..
%asa maarba jaoih Bau[– gaiD jaaö . #ana #ana maarO la›iT üyaaö ..
bajar
-
Aigaina jaarba kO Cara . la›iT dhO jasa dhO laaohara ..
       maair maair iGaisayaavaOM
, 
Qair daoja#a mah– doba .
       jao%anaI isaisT mauhmmad sabaih PaukarO laoba ..42..
Pauina saba ]mma%a laoba baulaaö . h$ ga$ laagaba baihraö ..
inari#a rh›%aI kaZba CanaI . krba inanaar dUQa AaO PaanaI ..
baaPa k PaU%a
, 
na PaU%a k baaPaU . Paa[ih %aha– na PauiŸ na PaaPaU ..
AaPaih AaPa Aa[kO ParI . kao] na kao] k Qarhir krI ..

--------------------------------------------------------------------------------

ka–z 
= 
iknaaro
, 
%aT Par . jaao ro
....
caa–T 
= 
yaid %aumhoM APanaI ]mma%a kI [%anaI caah hO . 
(41) bajar 
= 
baja` QaUPa . samauJahu jaI] 
= 
APanao jaI maoM ZaZsa baa–Qaao . Paaga kO gaI] 
= 
galao 
maoM PagaDI Dalakr
, 
baDI AQaIna%aa sao . (42) yajaId 
= 
üsanao hsana
-
husaOna kao maara qaa .
gavaa 
= 
gayaa . iGaisayaavaOM 
= 
GasaIT%ao hOM . PaukarO laoba 
= 
Paukar laoMgao . (43) h$ 
= 
hlaka
, 

AaoCa . ga$ 
= 
BaarI
, 
gaMBaIr . baihra[ laagaba 
= 
inaklanao lagaoMgao . rh›%aI 
= 
rhna
-
sahna
, 
AacarNa .
inanaar 
= 
nyaara
, 
Alaga . Qarhir 
= 
Qar
-
PakD
, 
sahaya%aa . krI 
= 
kirih
, 
krogaa .

................................................................................

 PREVIOUS 
 NEXT 




