
                 355      

kagaja kaiZ laoba saba la#aa . du#a sau#a jaao iPariqavaI mah– do#aa ..
PauiŸ iPayaalaa lao#aa maa–gaba . ]%ar do%a ]na PaanaI #aa–gaba ..
naOna k do#aa sa`vana k saunaa . khba
, 
krba
, 
AaOgauna AaO gaunaa ..
     haqa
, 
Paa–va
, 
mau#a
, 
kayaa
, 
sa`vana
, 
saIsa AaO Aa–i#a .
     PaaPa na caPaO `mauhmmad' Aa[ BarOM saba saai#a ..43..
doh k raovaa– baOrI hao[hOM . bajar
-
ibayaa eih jaI] ko baao[hOM ..
PaaPa PauiŸ inarmala kO Qaao]ba . ra#aba PauiŸ
, 
PaaPa saba #aao]ba ..
Pauina k›sar Paz]ba AnhvaavaO . jaha– kyaa inarmala saba PaavaO ..
bauDkI doba doh
-
sau#a laagaI . Palauhba ]iz
, 
saaova%a Asa jaagaI ..
#aaoir naha[ Qaao[ saba duMdU . hao[ inakriMh PaUina] kO caMdU ..
saba k sarIr saubaasa basaaö . caMdna kO Asa GaanaI Aaö ..
JaUzo sabaih
, 
AaPa Pauina saa–cao . sabaih nabaI ko PaaCo baa–cao ..
    naibaih CaiD hao[ih sabaih baarh barsa k rah .
 
    saba Asa jaana `mauhmmad' hao[ barsa kO rah ..44..
Pauina rsaUla naova%aba jaovanaara . bahu%a Baa–i%a hao[ih Parkara .. 
naa Asa do#aa
, 
naa Asa saunaa . ja› sarh›M %a› hO dsa gaunaa ..
Pauina Anaok ibas%ar %ah– Dasaba . baasa saubaasa kPaUr sao baasaba ..
hao[ Aayasau ja› baoiga baaolaa]ba . AaO saba ]ma%a saaqa lao[ Aa]ba ..
übaröla Aagao hao[ ja[hOM . Paga DarO kh– Aayasau do[hOM ..
calaba rsaUla ]ma%a lao[ saaqaa . Parga Parga Par naava%a maaqaa ..
`Aavahu BaI%ar' baoiga baaolaa]ba . ibas%ar jaha– %aha– baOza]ba ..
       Jaair ]ma%a saba baOzI jaaoir kO ekO Paa–i%a .
       saba ko maa–Ja mauhmmad
, 
jaana› dulah barai%a ..45 ..
Pauina jaoMvana kh– AavaO laagaOM . saba ko Aagao Qar%a na #aa–gaO ..
Baa–i%a Baa–i%a kr do#aba qaara . jaanaba naa dhu– k›na Pa`kara ..
Pauina frmaa]ba AaPa gaaosaaöM . bahu%aO du#a do#ao] duinayaaöM ..
haqanh sao jaoMvana mau#a Dar%a . jaIBa Pasaar%a da–%a ]Gaar%a ..

--------------------------------------------------------------------------------

k›sar 
= 
svaga- kI ek nadI yaa caSmaa . bauDkI 
= 
gaao%aa . Palauhba 
= 
PanaPaogaI . #aaoir 
= 

Avagaahna krko . duMdU 
= 
WMW
, 
Pa`PaMca . QaanaI 
= 
Zor . (45) ja› sarh›M
....
dsa gaunaa 
= 

yaid sarah%aa hU– %aao ]saka dsagaunaa zhr%aa hO .

................................................................................

 PREVIOUS 
 NEXT 




