
                     356

kU–ca%a #aa%a bahu%a du#a Paae] . %ah– eosaO jaovanaar jaovaa–e]– ..
Aba üna la›iT ksT ü] krhU . sau#a savaad AaO [Md`I BarhU ..
Paa–ca BaU%a Aa%amaa saoraö . baOiz AGaa]
, 
]dr naa Baaö ..
     eosa krba Pahunaaö
, 
%aba hao[ih saM%aao#a .
     du#aI na haohu mauhmmad
, 
Paaoi#a laohu fur Paao#a ..46..
haqanh sao kohu k›r na laoö . jaao[ caah mau#a PaOzo saaoö ..
da–%a
,
jaIBa
,
mau#a ikCu na Daolaa]ba . jasa jasa …icahO %asa %asa #aa]ba ..
jaOsa AŸ ibanau kU–caO $caO . %aOsa isaza[ ja› kao} kU–caO ..
ek ek Parkar jaao Aae . sa
ar sa
ar svaad saao Paae ..
jah– jah– jaa[ ko ParO jauDaö . [cCa PaUjaO
, 
#aa[ AGaaö ..
Anaca#ao rA%ao fr caa#aa . saba Asa lao[ AParsa rsa caa#aa ..
jalama jalama kO BaU#a bauJaaö . Baaojana koro saaqaO jaaö ..
     jaoMvana A–cavana hao[ Pauina
, 
Pauina hao[ih i#alavaana .
     AmaR%a
-
Bara kTaora iPayahu mauhmmad Paana ..47..
ek %a› AmaR%a baasa kPaUra . %aoih kh– kha– Saraba
-
%ahUra ..
laagaba Bair Bair do[ kTaora . Pau…Ya 
ana Asa BarO mahaora ..
Aaoih kO imaza[ maai%a ek da}– . jalama na maanava hao[ Aba kahU– ..
sacau
-
ma%avaar rhba hao[ sada . rhsaO kUdO sada sarbada ..
kbahu– na #aaovaO jalama #aumaarI . jana› ibahana ]zO Bair baarI ..
%a%a#ana baaisa baaisa janau Gaalaa . GarI GarI jasa laoba iPayaalaa ..
sabaih k Baa mana saao mad iPayaa . nava AaO%aar Bavaa AaO üyaa ..
      ifrO %a–baaola
, 
mayaa sao khba `APauna lao[ #aahu .
      Baa Parsaad
, 
mauhmmad
, 
]iz ibaihs%a mah– jaahu ' ..48..

-------------------------------------------------------------------------------
(46) 
%ah– 
= 
saMsaar maoM . la›iT 
= 
svaga- maoM la›T Aakr . saoraö 
= 
SaI%ala hao . 
]dr naa Baaö 
= 
yaha– PaoT nahIM hO üsao Barnaa PaDo . fur Paao#a 
= 
saccaI %auiYT . 
(40) %aOsa isaza[
...
kU–caO 
= 
kU–canao Par vah vaOsaa hI saIzI saa naIrsa laga%aa hO . isaza[ 
= 

saIzI saa fIka laga%aa hO . AParsa 
= 
ACU%aa . jalama 
= 
janma . i#alavaana 
= 
i#alaarI (Qainayaa
#arbaUjao Aaid ko %alao baIja kao Baaojana ko PaICo ide jaa%ao hOM .) (48) Saraba
-
%ahUra 
= 
Sarabaun%a
hUra
, 
svaga- kI Saraba . mahaora 
= 
mahuAra
, 
maQau maV . sacau
-
ma%avaar 
= 
Aanand sao ma%avaalaa .
 
ibahana
....
baarI 
= 
maanaao ina%ya mau–h %ak Bara Pyaalaa imala jaa%aa hO . Parsaad 
= 
Pa`saŸ%aa
, 

ÃPaa .

..............................................................................

 PREVIOUS 
 NEXT 




