
                   358

saao maina idPaoM jaao kIinh iqaraö . CPaa saao rMga gaa%a Par Aaö ..
Aaohu $Pa inarmala hao[ jaaö . AaOr $Pa Aaoih $Pa samaaö ..
      naa Asa kbahU– do#aa
, 
naa kohU Aaoih Baa–i%a .
      drsana doi#a mauhmmad maaoih Paro bahu Baa–i%a .. 51..
du[ idna laih kao] sauiQa na sa–Baaro . ibanau sauiQa rho
, 
na naOna ]Gaaro ..
i%asaro idna übarOla ja› Aae . saba madmaa%ao Aaina jagaae ..
jao ihya Baoid saudrsana ra%ao . Paro Paro laaoTOM jasa maa%ao ..
saba As%aui%a kO krO ibasao#aa . eosa $Pa hma k%ahu– na do#aa ..
Aba saba gae] jalama
-
du#a Qaaoö . jaao caaihya hiz Paavaa saaoö ..
Aba inahiMca%a jaI] ibaiQa kInha . ja› iPaya AaPana drsana dInha ..
mana kO jaoi%a Aasa saba PaUjaI . rhI na kaoö Aasa gai%a dUjaI ..
     marna
, 
ga–jana AaO Pairh–sa
, 
du#a
, 
dilad` saba Baaga .
     saba sau#a doi#a mauhmmad
, 
rhsa kUd ü] laaga ..52..
übara[la kh– Aayasau hao[ih . ACirnh Aa[ Aagao Paya jaao[iMh ..
]ma%a rsaUla kor baihra]ba . kO Asavaar ibaihs%a Pahu–caa]ba ..
saa%a ibaihs%a ibaiQanaO AaO%aara . AaO AazöM Sadad sa–vaara .. 
saao saba doba]ma%a kh– baa–TI . ek barabar saba kh– Aa–TI ..
ek ek kh– dInh inavaasaU . jaga%a
-
laaok ivarsaOM kibalaasaU ..
caailasa caailasa hUrOM saaoö . AaO sa–ga laaiga ibayaahI jaaoö ..
Aao saovaa kh– ACirnh korI . ek ek jaina kh– sa›
-
sa› caorI ..
    eosao ja%ana ibayaahOM jasa saajaO bairyaa%a .
    
    dUlah ja%ana mauhmmad ibaihs%a calao ibah–saa%a ..53..
übara[la [%aa%a kh– Qaae . caaola Aaina ]mma%a Paihrae ..
Paihrhu dgala saur–ga
-
r–ga ra%ao . krhu saaohaga janahu mad
-
maa%ao ..
%aaja kulah isar mauhmmad saaohO . caMd badna AaO kaokba maaohO ..

------------------------------------------------------------------------------

kIinh iqaraö 
= 
isqar rh sako . CPaa saao rMga
....
Aaö 
= 
]nako SarIr Par ]sa jyaaoi%a kI CaPa 
laga gaö . (52) laih 
= 
%ak . Pairh–sa 
= 
öYyaa-
, 
Dah
, 
kuZna . rhsa 
= 
Aanand . 
(53) ACrI 
= 
APsara . baihra]ba 
= 
inakalaoMgao
, 
calaae–gao . ibarsaOM 
= 
ibalaasa kr%ao hOM . 
hUr 
= 
ibaihS%a kI APsara . jaaoö 
= 
jaaoya
, 
s~I . eosao ja%ana 
= 
[sa ZMga sao
, 
[sa Pa`kar . 
(54) [%aa%a 
= 
Aa
a Paalana . caaola 
= 
vas~
, 
Pahnaavaa . dgala 
= 
laMbaa A–gar#aa . kulah 
= 
TaoPa .
................................................................................ 

 PREVIOUS 
 NEXT 




