
                 360

saaonao $PaO Gaaila ]–caavaa . inarmala kuhu–kuhu– laaga igalaavaa ..
hIra r%ana Padarqa jaro . %aoih k jaaoi%a dIPak jasa barO ..
nadI dUQa A%arna kO bahhIM . maainak maaoi%a Paro Bau[– rhhIM ..
}Par gaa Aba Cah– saaohaö . ek ek #aMD caha duinayaaö ..
     %aa%a na jaUD na kunakuna
, 
idvasa rai%a naih du@#a .
     naIMd na BaU#a mauhmmad
, 
saba ibarsaOM Ai%a sau@#a ..57..
do#a%a ACirna koir inakaö . $Pa %aoM maaoih rh%a maurCaö ..
laala kr%a mau#a jaaohba Paasaa . kInh cahOM ikCu Baaoga
-
ibalaasaa ..
hOM Aagao ibanavaOM saba ranaI . AaOr khOM saba caoirnh AanaI ..
e saba AavaOM maaoro inavaasaa . %auma Aagao lao[ Aa] kibalaasaa ..
jaao Asa $Pa PaaT
-
ParQaanaI . AaO sabaihnh caoirnh kO ranaI ..
badna jaaoi%a maina maaqao BaagaU . AaO ibaiQa Aagar dInh saaohagaU ..
saahsa krO iMsagaar sa–vaarI . $Pa sau$Pa PadimanaI naarI ..
     PaaT baOiz ina%a jaaohOM
, 
ibarhnh jaarOM maa–sa .
     dIna dyaala
, 
mauhmmad ! maanahu Baaoga
-
ivalaasa ..58..
saunaiMh sau$Pa AbaiMh bahu Baa–%aI . [naiMh caaih jaao hOM …Pavaa–%aI ..
saa%a›M Pava–ir naGa%a i%anh Pao#aba . saa%a[– Aae saao k›ku%a do#aba ..
calao jaaba Aagao %aoih Aasaa . jaa[ Parba BaI%ar kibalaasaa ..
%a#a%a baOiz saba do#aba ranaI . jao saba caaih PaaT
-
ParQaanaI ..
dsana
-
jaaoi%a ]T\z camakara . sakla ibaihs%a hao[ ]üyaara ..
baarhbaanaI kr jaao saaonaa . %aoih %aoM caaih $Pa Ai%a laaonaa ..
inarmala badna caMd kO jaao%aI . saba k sarIr idPaOM jasa maao%aI .. 
     baasa saubaasa CuvaO jaoih baoiQa Ba–var kh– jaa%a .
     bar saao doi#a mauhmmad ihrdO mah– na samaa%a ..59..
PaOga PaO jasa jasa inayara]ba . AiQak savaad imalaO kr Paa]ba ..
naOna samaa[ rhO cauPa laagao . saba kh– Aa[ laoiMh hao[ Aagao ..
ibasarhu dUlah jaaobana
-
baarI . Paae] dulaihna rajakumaarI ..

--------------------------------------------------------------------------------

igalaavaa 
= 
gaara . %aa%a 
= 
garma . kunakuna 
= 
kunakunaa
, 
AaQaa garma . (58) laala 
= 
Pyaar
, 
dulaar.
Aagar 
= 
baZkr . (59) $Pavaa–%aI 
= 
$Pava%aI . k›ku%a 
= 
k›%auk
, 
cama%kar . caaih 
= 
baZkr .
baasa saubaasa
...
jaa%a 
= 
üsa Ba›Mro kao baoMQakr CUnao ko ilayao saugaMQa jaa%aI hO . 
(60) jaaobana baarI 
= 
ya›vana kI baaiTka
, 
yauva%aI baalaae– . 

................................................................................

 PREVIOUS 
 NEXT 




