
                  361

eih mah– saao kr gaih lao[ jaOhOM . AaQao %a#a%a PaO laO baOzOhOM ..
saba ACU%a %auma kh– Bair ra#ao . mahO savaad hao[ ja› caa#aO ..
ina%a iParI%a
, 
ina%a nava nava naohu . ina%a [iz ca›gauna hao[ sanaohU ..
ina
a[ ina
a jaao baair ibayaahO . baIsa› baIsa AiQak AaoiMh caahO ..
     %aha– %a maIcau
, 
na naIMd
, 
du#a
, 
rh na doh mah– raoga .
     sada Ana–d `mauhmmad'
, 
saba sau#a maanaOM Baaoga ..60..

--------------------------------------------------------------------------------

mahO 
= 
bahu%a hI . baIsaa baIsa 
= 
Pahlao sao AaOr baZkr .

................................................................................
               ** 
[i%aEaI 
**
             ==============
                                                                     
               
   
                              

 PREVIOUS 
 NEXT 




