                    339
                 आखरी कलामर्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्
              
पहिले नावँ दैउ कर लीन्हा । जेइ जिउ दीन्ह. बोल मुख कीन्हा ।।
दीन्हेसि सिर जो सँवारै पागा । दीन्हेसि कया जो पहिरै बागा ।।
दीन्हेसि नयर्नजोति. उजियारा । दीन्हेसि देखै कहँ संसारा ।।
दीन्हेसि स्रवन बात जेहि सुनै । दीन्हेसि बुद्धि. ज्ञान बहु गुनै ।।
दीन्हेसि नासिक लीजै बासा । दीन्हेसि सुमन सुगंर्धबिरासा ।।
दीन्हेसि जीभ बैर्नरस भाखै । दीन्हेसि भुगुति. साध सब राखै ।।
दीन्हेसि दसन सुरंग कपोला । दीन्हेसि अधर जे रचै तँबोला ।।
      दीन्हेसि बदन सुरूप रँग़ दीन्हेसि माथे भाग ।
      देखि दयाल. ्रमुहमद' सीस नाइ पद लाग ।।1।।
दीन्हेसि कंठ बोल जेहि माहाँ । दीन्हेसि भुजादंड़ बल बाहाँ ।।
दीन्हेसि हिया भोग जेहि जमा । दीन्हेसि पाँच भूत. आतमा ।।
दीन्हेसि बदन सीत औ घामू । दीन्हेसि सुक्र्खनींद बिसरामू ।।
दीन्हेसि हाथ चाह जस कीजै । दीन्हेसि कर्रपल्लव गहि लीजै ।।
दीन्हेसि रहस कूद बहुतेरा । दीन्हेसि हरष हिया बहु मेरा ।।
दीन्हेसि बैठक आसन मारै । दीन्हेसि बूत जो उठें सँभारै ।।
दीन्हेसि सबै सँपूरन काया । दीन्हेसि दोइ चलै कहँ पाया ।।
   दीन्हेसि नÝ नÝ फाटका. दीन्हेसि दसवँ दुवार ।
   सो अस दानि ्रमुहमद'. तिन्ह कै हÝं बलिहार ।।2।।
मरम नैन कर अँधरै बूझा । तेहि बिसरे संसार न सूझा ।।
मरम स्रवन कर बहिरै जाना । जो न सुनै. किछु दीजै साना ।।
मरम जीभ कर गूँगै पावा । साध मरै. पै निकर न नावाँ ।।
मरम बाहँ कै लूलै चीन्हा । जेहि बिधि हाथन्ह पाँगुर कीन्हा ।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

ह्य1हृ बागा ङ पहनावा. पोशाक । बिरासा ङ विलास । रचैं ङ रँग जाते हैं । ह्य2हृ रहस ङ 
आनन्द । मेर ङ मेल. भाँति । फाटका ङ नव द्वार । ह्य3हृ बिहरें ङ फूटने पर । सान दीजै ङ
इशारा कीजिए ह्य तो समझेहृ 
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
 
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                   340
मरम कया कै कुस्टी भेंटा । नित चिरकुट जो रहै लपेटा ।।
मरम बैठ उठ तेहि पै गुना । जो रे मिरिग कस्तूरी पहाँ ।।ऋ
मरम पावँ कै तेहि पै दीठा । होइ अपाय भुइँ चलै बईठा ।।
      अति सुख दीन्ह बिधातै. औ सब सेवक ताहि ।
      आपन मरम ्रमुहमद' अबहूँ समुझ. कि नाहि ।।3।।
भा औतार मोर नÝ सदी । तीस बरीस ऊपर कबि बदी ।।
आवत उधर्तचार बिधि ठाना । भा भूकंप जगत अकुलाना ।।
धरती दीन्ह चक्र्रबिधि लाईं । फिरै अकास रहँट कै नाईं ।।
गिरि पहार मेदिनि तस हाला । जस चाला चलनी भरि चाला ।।
मिरिर्तलोक ज्यों रचा ंिहडोला । सरग पताल पवर्नखट डोला ।।
गिरि पहार परबत ढहि गए । सात समुद्र कीच मिलि भए ।।
धरती फाटि. छात भहरानी । पुनि भइ मया जÝ सिष्टि समानी ।।
     जो अस खंभन्ह पाइ कै. सहस जीभ गहिराइँ ।
     सो अस कीन्ह ्रमुहमद'. तोहि अस बपुरे काइँ ।।4।।
सूरुज ह्यअसहृ सेवक ताकर अहै । आठÝ पहर फिरत जो रहै ।।
आयसु लिए रात दिन धावै । सरग पताल दुवÝ फिरि आवै ।।
दगधि आगि महँ होइ अँगारा । तेहि कै आँच धिकै संसारा ।।
सो अस बपुरै गहनै लीन्हा । औ धरि बाँधि चँडालै दीन्हा ।।
गा अलोप होइ. भा अँधियारा । दीखै दिनहि सरग महँ तारा ।।
उवतै झप्पि लीन्ह. घुप चाँपै । लाग सरब जिउ थर थर काँपै ।।
जिउ कहँ परे ज्ञान सब झूठै । तब होइ मोख गहन जÝ छूटै ।।
     ताकहँ एता तरासै जो सेवक अस नित ।
     अबहुँ न डरसि ्रमुहमद'. काह रहसि निहंिचत ।।5।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

चिरकुट ङ चीथडा । बिधातै ङ विधाता ने । ह्य4हृ उधत चार ङ उद्धतचार. उत्पात । 
आवत।।।।अकुलाना ङ जान पडता है. जिस दिन मलिक मुहम्मद पैदा हुए थे उस दिन भारी 
भूकंप आया था । भाइँ दीन्ह ङ फिराया । चाला ङ छलनी में डाला हुआ अनाज । पवनखट ङ पवनर्
खटोला । खभह्न ङ अर्थात् पहाडों को ह्यधरती पहाडों से कीली कही गई हैहृ। गहिराइँ ङ 
गहराई या पाताल में थामे हैं । ह्य5हृ धिकै ङ तपता है । औ धरि।।।।चँडालै दीन्हा ङ 
प्रवाद है कि सूर्य चंद्र डोमों या चांडालों के ऋणि हैं इसी से ग्रहण द्वारा बार 
बार सताए जाते हैं । घुप ङ अंधकार । 
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                      341
ताकै अस्तुति कीन्हि न जाई । कोने जीभ मैं करÝं बढाई ऋ।।
जगत पताल जो सैते कोइ । लेखनी बिरिख. समुद मसि होई।।
लागै लिखै सिष्टि मिलि जाई । समुद घटै. पै लिखि न सिराई ।।
साँचा सोइ और सब झूठे । ठावँ न कतहुँ ओहि कै रूठे ।।
आयसु इबलीस हु जÝ टारा । नारद होइ नरक महँ पारा ।।
सÝ दुइ कटक़ कहउ लखि घोरा । फरऊँ रोधि नील महँ बोरा ।।
जÝ शदाद बैकुंठ सँवारा । पैठत पÝरि बीच गहि मारा ।।
       जो ठाकुर अस दारुन. सेवक तइँ निरदोख ।
       माया करै ्रमुहम्मद'. तÝ पै होइहि मोख ।।6।।
रतन एक बिधनै अवतारा । नावँ ्रमुम्मद' जर्गउजियारा ।।
चारि मीत चहुँदिसि गजमोती । माँझ दिपै मनु मानिर्कजोती ।।
जेहि हित सिरजा सात समुंदा । सातहु दीप भए एक बुंदा ।।
तर पर चÝदह भुवन उसारे । बिच बिच खंर्डबिखंड सँवारे ।।
धरती औ गिरि मेरु पहारा । सरग चाँद सूरज औ तारा ।।
सहस अठारह दुनिया सिरैं । आवत जात जातरा करैं ।।
जेइ नंिह लीन्ह जनम महँ नाऊँ । तेहहि कहँ कीन्ह नरक महँ ठाऊँ ।।
       सो अस देऊ न राखा. जेहि कारन सब कीन्ह ।
       दहुँ तुम काह ्रमुहम्मद' एहि पृथिवी चित दीन्ह ।।7।।
बाबर साह छत्रपति राजा । रार्जपाट उन कहँ बिधि साजा ।।
भुलुक सुलेमाँ कर ओहि दीन्हा । अदल दुनी ऊमर जस कीन्हा ।।
अली केर जस कीन्हेसि खाँडा । लीन्हेसि जगत समुद भरि डाँडा ।।र्
र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्ङ
सैंते ङ इकट्ठा करे । सिराई ङ चुके. पूरा हो । इबलीस ङ फरिश्ता जो पीछे शैतान हुआ । 
फरऊँ ङ मिस्र का बादशाह जिसने इसराइल के वंश वालों को सताया था । शदाद ङ शद्दाद. एक 
प्रतापी बादशाह जिसने खुदाई का दावा किया था और बिहिश्त के नमूने पर ्रअरम' नाम का 
बाग बनवाया था । यह बाग हजरमूत में बारह कोस लंबा था । इनमें अनेक प्रकार के सुंदर 
अनुपम वृक्ष और भवन थे । इसके तैयार हो जाने पर ज्योंही वह इसके भीतर घुसना चाहता 
था कि ईश्वर के कोप से दरवाजे पर ही उसके प्राण निकल गए । सेवक तइँ ङ अपने बंदों या 
भक्तों के लिये । निरदोख ङ अच्छे स्वभाव का. सुशील । ह्य7हृ तर पर ङ नीचे ऊपर । उसारे
ङ खडे किएऌ स्थापित किए । ह्य8हृ ऊमर ङ खलीफा उमर ।
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।। 
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                     342
बल हजमा कर जैस सँभारा । जो बरियार उठा तेहि मारा ।।
पहलवान नाए सब आदी । रहा न कतहुँ बाद करि बादी ।।
बड परताप आप तप साधे । धरम के पंथ दई चित बाँधे ।।
दरब जोरि सब काहुहि दिए । आपुन बिरह आर्उजस लिए ।।
      राजा होइ करै. सब छाँड़ि जगत महँ राज ।
      तब अस कहैं ्रमुहम्मद'. वै कीन्हा किछु काज ।।8।।
मानिक एक पाएउँ उजियारा । सैयद असरफ पीर पियारा ।।
जहाँगीर चिस्ती निरमरा । कुल जग महँ दीपक बिधि धरा ।।
औ निहंग दरिर्याजल माहाँ । बूडत कहँ धरि काढत बाहाँ ।।
समुद माहँ जो बाहति फिरई । लेतै नावँ सÝहँ होइ तरई ।।
तिन्ह घर हÝ मुरीद. सो पीरू । सँवरत बिनु गुन लावै तीरू ।।
कर गहि धरर्मपंथ देखरावा । गा भुलाइ तेहि मारग लावा ।।
जो अस पुरुषहि मन चित लावै । इच्छा पूजै. आस तुलावै ।।
     जÝ चालिस दिन सेवै. बार बुहारै कोइ ।
     दरसन होइ ्रमुहम्मद'. पाप जाइ सब धोइ ।।9।। 
     
जायस नगर मोर अस्थानू । नगर क नावँ आदि उदयानू ।।
तहाँ दिवस दस पहुने आएउँ । भा बैराग बहुत सुख पाएउँ ।।
सुख भा. सोचि एक दिन मानÝं । ओहि बिनु जिवन मरन कै जानÝं ।।
नैन रूप सो गएउ समाई । रहा पूरि भर हिरदय कोई ।।
जहवैं देखÝं तहँवै सोई । और न आव दिस्टि तर कोई ।।
आपुन देखि देखि मन राखÝं । दूसर नांिह. सो कासÝं भाखÝं ।।
सबै जगत दरपन कै बेखा । आपन दरसन आपुहि देखा ।।
   अपने कÝकुत कारन मीर पसारिन हाट । 
   मलिक मुहम्मद बिहनै होइ निकसिन तेहि बाट ।।10।।
धूत एक मारत गनि गुना । कपर्टरूप नारद करि चुना ।।
्रनावँ न साधु'. साधि कहवावै तेहि लगि चलै जÝ गारी पावै ।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

पहलवान ङ योद्धा. वीर । आदि ङ पूरे. बिलकुल । आर्उजस ङ आयु भर की कीर्ति । 
ह्य9हृ निहंग ङ बिलकुल । बार ङ द्वार । ह्य10हृ उदयानू ङ ्रजायस' का यही पुराना नाम वहाँ 
के लोग बतलाते हैं । कÝकुत ङ कÝतुक । मीर सरदार. यहाँ परमेश्वर । बिहनै ङ सबेरेऌ 
प्रातःकाल ही । ह्य 11हृ धूत ङ धूर्त । नावँ न साधु ङ ईश्वर का नाम न जप ।
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                    343 
भाव गाँठि अस मुख. कर भाँजा । कारिख तेल घालि मुख माँजा ।।
 
परतहि दीठि छरत मोंिह लेखे । दिनंिह माँझ अँधियर मुख देखे ।।
लीन्हे चंग राति दिन रहई । परपँच कीन्ह लोगन महँ चहई ।।
भाइ बंधु महँ लाई लावै । बाप पूत महँ कहै कहावै ।।
मेहरी भेस रैनि के आवै । तरपड कै पूरुख ओनवावै ।।
     मर्नमैली कै ठगि ठगै. ठगै न पायÝ काहु ।
     वरजेउ सबंिह ्रमुहम्मद'. असि जिन तुम पतियाहु ।।11।।
अंग चढावहु सूरी भारा । जाइ गहÝ तब चंग अधारा ।।
जÝ काहू सÝं आनि चिहूँटै । सुनहु मोर बिधि कैसे छूटै ।।
उहै नावँ करता कर लेऊ । पढÝ पलीता धूआँ देऊ ।।
जÝ यह धुवाँ नासिकहि लागै । मिनती करै औ उठि उठि भागै ।।
धरि बाईं लट सीस झकोरै । करि पाँ तर. गहि हाथ मरोरै ।।
तबहि सँकोच अधिक ओहि हÝवै । ्रछाँडहु. छाँडहुॐ' कहि कै रोवैं ।।
धरि बाहीं लै थुवा उडावै । तासÝं डरै जो ऐस छोडावै ।।
      है नरकी औ पापी. टेढ बदन औ आँखि ।।
      चीन्हत उहै ्रमुहम्मद'. झूर्ठभरी सब साखि ।।12।।
नÝ सै बरस छतीस जो भए । तब एहि कथा क आखर कहे ।।
देखÝं जगत धुध कलि माहाँ । उवत धूप धरि आवत छाहाँ ।।
यह संसार सपन कर लेखा । माँगत बदन नैन भरि देखा ।।
लाभ. दिउ बिनु भोग़ न पाउब । परिहि डाड जहँ मूर गँवाउब ।।
राति क सपन जागि पछिताना । ना जानÝ कब होइ बिहाना ।।
अस मन जानि बेसाहहु सोई । मूर न घटै. लाभ जेहि होई ।।
ना जानेहु बाढत दिन जाई । तिल तिल घहै आउ नियराई ।। र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

भाव गाँठि।।।भाँजा ङ मुँह पर ऐसा हाव भाव बनाकर हाथ से ऐसे इशारे करती है । कारिख ङ 
काजल. मिस्सी. तेल आदि स्त्रियों का श्रृंगार । अँधियर ङ अँधेरा । लाई लावै । 
झगडा जगाती है । मेहरी ङ स्त्री. जोरू । तरपड ङ नीचे । ओनवावै ङ झुकाती है । 
कै ठगि ङ ठग करके । ह्य12हृ भारा ङ भाला । चिहूँटै ङ चिमटे. लगे । लेऊ ङ ले । देऊ ङ दे
थुवा उडावै ङ थू थू करेऌ थूके । साखि ङ विश्वास दिलाकर कहे हुए वचन । 
ह्य13हृ माँगत।।।।देखा ङ सबको मुँह से माँगते ही देखा ।
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                   344
      अस जिन जानेहु बढत है. दिन आवत नियरात ।
      कहै सो बूझि ्रमुहम्मद' फिर न कहÝं असि बात ।।13।।
जबंिह अंत कर परलै आई । धरमी लोग रहै ना पाई ।।
जबहीं सिद्ध साधु गए पारा । तबहीं चलै चोर बटपारा ।।
जाइहि मर्यामोह सब केरा । मच्र्छरूप कै आइहि बेरा ।।
उठिहैं पंडित बेर्दपुराना । दत्त सत्त दोउ करिंिह पयाना ।।
धूर्मबरन सूरुज होइ जाई । कृस्न बरन सब सिष्टि दिखाई   
दधा पुरुब दिसि उइहै जहाँ । पुनि फिरि आइ अथइहै तहाँ ।।
चढि गदहा निकसै धरि जालू । हाथ खंड होइ. आवै कालू ।।
      जो रे मिलै तेहि मारै. फिरि फिरि आइ कै गाज ।
      सबही मारि ्रमुहम्मद'. भूज अरहिता राज ।।14।।
पुनि धरती कहँ आयसु होई । उगिलै दरब. लेइ सब कोई ।। 
्रमोर मोर'. करि उठिहैं झारी । आपु आपु महँ करिहैं मारी ।।
अस न कोई जानै मन माहाँ । जो यह सँचा अहै सो कहाँ ।।
सैंति सैंति लेइ लेइ घर भरहीं । रहर्सकूद अपने जिउ करहीं ।।
खनंिह उतंग़ खनहि फिर साँती । नितहि हुलंब उठै बहु बाँती ।।
पुनि एक अचरज सँचरै आई । नावँ ्रमजारी' भँवै बिलाई ।।
ओहि के सूँघे जियै न कोई । जो न मरै तेहि भक्खै सोई ।।
     सब संसार फिराइँ औ लावै गहिरी घात ।
     उनहूँ कहै ्रमुहम्मद' बार न लागिहि जात ।।15।।
पुनि मैकाइल आयसु पाए । उन बहु भाँति मेघ बरसाए ।।
पहिले लागै परै अँगारा । धरती सरग होइ उजियारा ।।
लागी सबै पिरथिवीं जरै । पाछे लागे पाथर परै ।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

ह्य14हृ आई ङ आइहि. आएगा । मच्छ रूप।।।।बेरा ङ जैसे बडी मछलियाँ छोटी मछलियों को पकड 
कर खा जाती हैं. वैसा ही व्यवहार मनुष्यों के बीच हो जायगा । दत्त सत्त ङ दान और 
सत्य । दधा ङ जला हुआ । खंड ङ खाँडा । भूज ङ भोगेगा । अरहिता ङ निर्जन निष्कंटक ।
ह्य15हृ झारी ङ सब के सब. बिलकुल । सँचा ङ संचित किया. जुटाया । सैंति ङ समेटकर. सहेज
कर । उतंग ङ उभार .जोर शोर । साँती ङ शांति । हुलंब ङ हुल्लड़हल्ला हलचल । 
भँवै ङ फिरती है । बिलाई ङ बिल्ली । फिराइँ ङ फिरते हैं । उनहूँ कहैं ङ उनको भी । 
ह्य16हृ मैकाइल ङ मकाईल नामक फरिश्ता । 
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                 345 
सÝ सÝ मन कै एक एक सिला । चलै ंिपड घुटि आवैं मिला ।।
बजर्रगोट तस छूटैं भारी । टूटैं रूख बिरुर्खसब झारी ।।
परत धमाकि धरति सब हालै । उधिरत उठै सरग लÝं सालै ।।
अधाधार बरसै बहु भाँती । लागि रहै चालिस दिर्नराती ।।
     जिर्याजंतु सब मरि घटे जित सिरजा संसार ।
 
     कोइ न है ्रमुहम्मद'. होइ बीता संघार ।।16।।
जिबरईल पाउब फरमानू । आइ सिस्टि देखब मैदानू ।।
जियत न रहा जगत केउ ठाढा । मारा झोरि कचरि सब गाढा ।।
मरि गंधांिह. साँस नंिह आवै । उठै बिगंध. सडाइँध आवैं ।।
जाइ देऊ से करहु बिनाती । कहब जाइ जस देखब भाँती ।।
देखहु जाइ सिस्टि बेवहारू । जगत उजाड सून संसारू ।।
अस्ट दिसा उजारि सब मारा । कोइ न रहा नार्वँलेनिहारा ।।
मारि माछ जस पिरथिवीं पाटी । परै पिछानि न. दीखे माटी ।।
      सून पिरथिवीं होइगई. दहुँ धरती सब लीप ।
      जेतनी सिस्टि ्रमुहम्मद' सबै भाइ जर्लदीपि ।।17।।
मकाईल पुनि कहब बुलाई । बरसहु मेघ पिरथिवीं जाई ।।
उनै मेघ भरि उठिहैं पानी । गरजि गरजि बरसंिह अतवानी ।।
झरी लागि चालिस दिन राती । घरी न निबुसै एकहु भाँती ।।
छूटि पानि परलय की नाईं । चढा छापि सगरिउँ दुनियाईं ।।
बूडंिह परबत मेरु पहारा । जल हुलि उमडि चलै असरारा ।।
जहँ लगि मगर माछ जित होई । लेइ बहाइ जाइहि भुइँ धोई ।।  
      सून पिरथिवीं होइहि. बूझे हँसै ठठाइ ।
    एतनि जो सिस्टि ्रमुहम्मद'. सो कहँ गई हेराइ ।।18।।
पुनि इसराफीलहि फरमाए । फूँके. सब संसार उडाए ।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

घुटि ङ जमकर । गोट ङ गोले । उधिरत उठै ङ उधडती या उचटती जाती है । ह्य17हृजिबरईल ङ
एक फरिश्ता । केउ ङ कोई । बिगंध ङ दुर्गंध । भाइ ङ भासित होती है. जान पडती है । 
जर्लदीप ङ नदी या समुद्र के बीच पडा सुनसान टापू । ह्य18हृ मकाईल ङ एक फरिश्ता । 
                 
 निबुसै ङ ह्यमेहहृ थमता है. निकलता है । हुलि ङ ठिलकर । असरारा ङ लगातार । 
ह्य19हृ इसराफील ङ एक फरिश्ता ।
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                   346
दै मुख सूर भरै जो साँसा । डोलै धरती. लपत अकासा ।।
भुवन चÝदहो गिरि मनु डोला । जानÝ घालि झुलाव ंिहडोला ।।
पहिले एक फूँक जो आई । ऊँर्चनीच एर्क सम होइ जाई ।।
नदी नार  सब जैहै पाटी । अस होइ मिले ज्यों ठाढी माटी ।।
दूसरि फूँक जो मेरू उडहै । परबत समुद्र एक होइ जैहैं ।।
चाँद सुरुज तारा घट टूटै । परतहि खंभ सेस घट फूटै ।।
       तिसरे बजर महाउब. अस धुइँ लेब महाइ ।
       पूरब पछिउँ ्रमुहम्मद'एक रूप होइ जाइ ।।19।।
अजराइल कहँ बेगि बोलावै । जीउ जहाँ लगि सबै लियावै ।।
पहिले जिउ जिबरैल क लेई । लोटि जीउ मैकाइल देई ।।
पुनि जिउ देइहि इसराफीलू । तीनिहु कहँ मारै अजराईलू ।।
काल फिरिस्तिन केर जÝ होई । कोइ न जागÝ. निसि असि होई ।।
पुनि पूछब "जमॐ सब जिउ लीन्हा ऋ। एकÝ रहा बाँचि जो दीन्हा ऋ।।"                         
सुनि अजराइल आगे होइ आउब । उत्तर देब. सीस भुइँ नाउब ।।
आयसु होइ करÝं अब सोई । की हम. की तुम . और न कोई ।।
   जो जम आन जिउ लेत हैं. संकर तिनहू कर जिउ लेब ।
   सो अवतरें मुहम्मद' देखु तहुँ जिउ देब ।।20।।
पुनि फरमाए आपु गोसाईं । तुमहि दैउ जिवाइहि नाहीं ।।
सुनि आयसु पाछे कहँ ढाए । तिसरी पÝरि नाँघि नंिह पाए ।।
परत जीउ जब निसरन लागै । होइ बड कष्ट. घरी एक जागै ।।
प्रान देत सँवरै मन माहाँ । उवत धूप धरि आवत छाहाँ ।।
जस जिउ देत मोंिह दुख होई । ऐसै दुखै अहा सब कोई ।।
जÝ जनत्यों अस दुख जिउ देता । तÝ जिउ काहू केर न लेता ।।
लÝटि काल तिनहूँ कर होवै । आइ नींद. निधरक होइ सोवै ।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

सूर ङ तुरही बाजा । लपत ङ लचता है । खंभ ङ स्तंर्भरूप पर्वत । बजर ङ वज्र । महाउब ङ
मथाएगा । ह्य20हृ अजराइल ङ मारनेवाला फरिश्ता । पुनि पूछब ङ खुदा फिर पूछेगा । 
बाँचि जो दीन्हा ङ जिसको बचा दिया । की हम. की तुम ङ अब तो बस हम हैं. या तुम हो ।
जम ङ यमराज जो पैगंबरी मजहबों में अजराईल कहलाता है । संकर ङ शंकर. शिव जो महाकाल 
हैं । तहूँ ङ तू भी । ह्य21हृ ढाए ङ ढह पडे. गिर पडे । उवत धूप ।।।।छाहाँ ङ अंत समय 
में जब ज्ञान होता है तब मृत्यु का अंधकार घेर लेता है ।
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
                  
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                      347
   भंजन. गढन सँवारन जिन खेला सब खेल ।
   सब कहँ टारि ्रमुहम्मद'.अब होइ रहा अकेल ।।21।।
चालिस बरस जबंिह होइ जैहै । उठिहि मया. पछिले सब ऐहैं ।।
मर्यामोह कै किरपा आए । आपहि कांिह आप फरमाए ।।
मैं संसार जो सिरजा एता । मोर नावँ कोई नंिह लेता ।।
जेतने परे सब सबहि उठावÝं । पुलसरात कर पंथ रेंगावÝं ।।
पाछे जिए पूछÝं अब लेखा । नैन माँह जेता हÝं देखा ।।
जस जाकर सरवन मैं सुना । धरम पाप. गुन औगुन गुना ।।
कै निरमल कÝसर अन्हवावÝं । पुनि जीउन्ह बैकुंठ पठावÝं ।।
      मरन गँजन घन होइ जस. जस दुख देखत लोग ।
      तस सुख होइ ्रमुहम्मद'. दिन दिन मानैं भोग ।।22।।
पहिले सेवक चारि जियाउब । तिन्ह सब कार्जैकाज पठाउब ।।
जिबराइल औ मैकाईल । असराफील औ अजराईलू ।।
जिबरईल पिरथिवीं महँ आए । आइ मुहम्मद कहँ गोहराए ।।
जिबरईल जग आइ पुकारब । नावँ मुहम्मद लेत हँकारब ।।
होइहैं जहाँ मुहम्मद नाऊँ । कहउ लाख बोलिहैं एक ठाऊँ ।।
ढूढत रहै. कहहुँ नंिह पावै । फिरि कै जाइ मारि गोहरावै ।।
कहै "गोसाइँ ॐ कहाँ वै पावÝं । लखन बोलै जÝ रे बोलावÝं ।।
     सब धरती फिरि आएउँ. जहाँ नावँ सो लेउँ ।
     लाखन उठैं मुहम्मद. केहि कहँ उत्तर देउँ ।।23।।
जिबराइल पुनि आयसु पावै । "सूँघे जगत ठाँव सो पावै ।।
बास सुबास लेउ हैं जहाँ । नाव रसूल पुकारसि तहाँ ।।"
जिबराइल फिरि पिरथिवीं आए । सूँघत जगत ठाँव सो पाए ।।
उठहु मुहम्मद. होहु बड नेगी । देन जोहार बोलावंिह बेगी ।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

ह्य22हृ पुल सरात ङ वह पुल जिसे कयामत के दिन सब जीवों को पार करना पडेगा और जो 
पुण्यात्माओं के लिये खासा चÝडा और पापियों के लिये बाल बराबर पतला हो जायगा । 
कÝसर ङ विहिश्त ह्यस्वर्गहृ की एक नदी या चश्मा । गँजन ङ गंजन. पीडा. क्लेश । ह्य23हृ 
कार्जैकाज एक एक काम पर । गोहराए ङ पुकारा । मारि गोहरावै ङ बहुत पुकारता है ।
ह्य24हृ नेगी ङ प्रसाद या इनाम पाने वाले । जुहार देन ङ बंदगी के लिये ।
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
                
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                 348
बेगि हँकारेउ उमत समेता । आवहु तुरत साथ सब लेता ।।
एतने बचन ज्योंहि मुख काढे । सुनत रसूल भए उठि ठाढे ।।
जहँ लगि जीउ मुकहि सब पाए । अपने अपने ंिपजरे आए ।।
     कइउ जुगन के सोवत उठे लोग मनो जागि ।
     अस सब कहैं ्रमुहम्मद' नैन पलक ना लागि ।।24।।
उठत उमत कहँ आलस लागै । नींर्दभरी सोवत नंिह जागै ।।
पÝढत बार न हम कहँ भएऊ । अबंिहन अवधि आइ कब गएऊ ।।
जिबराइल तब कहब पुकारी । अबहूँ नींद न गई तुम्हारी ।।
सोवत तुमंिह कइउ जुग बीते । ऐसे तÝ तुम मोहे. न चीते ।।
कइउ करोरि बरस भुइँ परे । उठहु न बेगि मुहम्मद खरे ।।
सुनि कै जगत उठिहि सब झारी । जेतना सिरजा पुरुष औ नारी ।।
नँर्गानाँग उठिहै संसारू । नैना होइहैं सब के तारू ।।
     कोइ न केहु तन हेरै. दिस्टि सरग सब केरि ।
     ऐसे जतन ्रमुहम्मद'. सिस्टि चलै सब घेरि ।।25।।
पुनि रसूल जैहैं होइ आगे । उम्मत चलि सब पाछे लागै ।।
अंध गियान होइ सब केरा । ऊँच नीच जहँ होइ अभेरा ।।
सबही जियत चहैं संसारा । नैनन नीर चलै असरारा ।।
सो दिन सँवरि उमत सब रोवै । ना जानÝं आगे कस होवै ।।
जो न रहै. तेहि का यह संगा ? मुख सूखै तेहि पर यह दंगा ।।
जेहि दिन कहँ नित करत डरावा । सोइ दिवस अब आगे आवा ।।
जÝ पै हमसे लेखा लेबा । का हम कहब. उतर का देबा ।।
    एत सब सँवरि कै मन महँ चहैं जाइ सो भूलि ।
    पैगहि पैग 'मुहम्मद' चित्त रहै सब झुलि ।।26।।
पुल सरात पुनि होइ अभेरा । लेखा लेब उमत सब केरा ।।
एक दिसि बैठि मुहम्मद रोइहैं । जिबरईल दूसर दिसि होइहैं ।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

उमत ङ उम्मत. पैगंबर के अनुयायियों का समूह । मुकहि पाए ङ कब्रों से छूट पाए । 
ंिपजरे ङ अर्थात् शरीर । ह्य25हृ पÝढत ङ लेटते या सोते । बार देर । अबहिन ङ अभी हीऌ 
इतनी जल्दी । खरे ङ खडे । तारू ङ बालू में । केहु तन ङ किसी की ओर । ऐसे जतन ङ
इस ढंग से. इस प्रकार । ह्य26हृ असरारा ङलगातार । चित्त झूलि रहै ङ मन में बार बार आया
करता है । ह्य27हृ अभेरा ङ सामना ।
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।। 
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                    349
वार पार किछु सूझत नाहीं । दूसर नांिह. को टैकै बाहीं ऋ।।
तीस सहस्त्र कोस कै बाटा । अस साँकर जेहि चलै न चाँटा ।।
बारहु तें पतरा अस झीना । खडर्गधार से अधिकÝ पैना ।।
दोउ दिसि नरर्ककुंड हैं भरे । खोज न पाउब तिन्ह महँ परे ।।
देखत काँपै लागै जाँघा । सो पथ कैसे जैहै नाँघा ।।
     तहाँ चलत सब परखब. को रे पूर. को ऊन ।
     अबंिह को जान ्रमुहम्मद'. भरे पाप औ पून ।।27।।
जो धरमी होइहि संसारा । चमकि बीजु अस जाइहि पारा ।।
बहुतक जनÝं तुरँग भल धइहैं । बहुतक जानु पखेरु उडइहैं ।।
बहुतक चाल चलै महँ जइहैं । बहुतक मरि मरि पावँ उठइहैं ।।
बहुतक जानु पखेरु उडइहैं । पवन कै नाईं तेहि महँ जइहैं ।।
बहुतक जानÝं रेंगंिह चाँटी । बहुतक बहैं दाँत धरि माटी ।।
बहुतक नरर्ककुंड महँ गिरहीं । बहुतक रकत पीब महँ परहीं ।।
जेहि के जाँघ भरोस न होई । सो पंथी निभरोसी रोई ।।
     परै तरास सो नाँघत. कोइ रे वार. कोइ पार ।
     कोइ तिर रहा्रमुहम्मद'. कोइ बूडा मर्झधार ।।28।।                              
लÝटि हँकारब वह तब भानू । तपै कहैं होइहि फरमानू ।।
पूछब कटक जेता है आवा । को सेवक़ को बैठे खावा ऋ।।
जेहि जस आउ जियन मैं दीन्हा । तेहि तस चाहÝं लीन्हा ।।
अब लगि राज देस कर भूजा । अब दिन आइ लेखा कर पूजा ।।
छः मास कर दिन करÝं आजू । आउ क लेउँ औ देखÝं साजू ।।
से  चÝराहै बैठे आव । एक एक जन कँ पूछि पकरावै ।।
नीर खीर हुँत काढब छानी । करब निनार दूध और पानी ।।
     धरम पाप फरियाउब. गुन औगुन सब दोख ।
     दुखी न होहु ्रमुहम्मद'. जोखि लेब धरि जोख ।।29।।
पुनि कस होइहि दिवस छ मासू । सूरुज आइ तपंिह होइ पासू ।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

चाँटा ङ चींटी । खोज ङपता. निशान । ऊन ङ त्रुटिपूर्ण. ओछा । ह्य28हृ बीजु ङ बिजली । 
चाल चलै महँ ङ मनुष्य की साधारण चाल से । तरास ङ त्रास । ह्य29हृ तपै कहैं ङ तपने को । 
संबर ङ सामानऌ कमाई । भूजा ङ भोग किया । से वह ऌ सूर्य । एक एक।।।।पकरावै ङ एक एक
प्राणी से सवाल जवाब करके उसे पकडाए । कँ ङकहँ. को । जोख ङ तराजू ।
.।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                      350
कै सउँहैं नियरे रथ हाँकै । तेहिकै आँच गूद सिर पाकै ।।
बजरागिनि अस लागै तैसे । बिलखैं लोग पियासन बैसे ।।
उनै अगिन अस बरसै घामू । भूँज देह. जरि जावै चामू ।।
जेइ किछु धरम कीन्ह जग माँहा । तेहि सिर पर किछु आवै छाहाँ ।।
धरिमिहि आनि पियाउब पानी । पापी बपुरहि छाहँ न पानी ।।
जो राजता सो काज न आवै । इहाँ क दीन्ह उहाँ सो पावै ।।
       जो लखपती कहावै. लहैन कोडी आधि ।
       चÝदह धजा ्रमुहम्मद'. ठाढ करंिह सब बाँधि ।।30।।
सवा लाख पैगंबर जेते । अपने अपने पाएँ तेते ।।
एक रसूल न बैठंिह छाहाँ । सबही धूप लेंिह सिर माहाँ ।।
घामै दुखी उमत जेहि केरी । सो का मानै सुख अवसेरी ऋ।।
दुखी उमत तÝ पुनि मैं दुखी । तेहि सुख होइतÝ पुनि मैं सुखी ।।
पुनि करता कै आयसु होई । उमत हँकारु लेखा मोंिह देई ।।
कहब रसूल कि आयसु पावÝं । पहिले सब धरमी लै आवÝं ।।
होइ उतर ्रतिन्ह हÝं ना चाहÝं । पापी घालि नरक महँ बाहÝं ।।
     पाप पुÙि कै तखरी होइ चाहत है पोच ।
     अस मन जानि मुहम्मद हिरदै मानेउ सोच ।।31।।
पुनि जैहैं आदम के पासा । ्रपिताॐ तुम्हारि बहुत मोंिह आसा ।।
्रउमत मोरि गाढे है परी । भा न दान. लेखा का धरी ? ।।
्रदुखिया पूत होत जो अहै । सब दुख पै बापै सÝं कहै ।।
बाप बाप कै जो कछु खाँगै । तुमंिह छाँडि कासÝं पुनि माँगै ऋ।।
्रतुम जठेर पुनि सबहिन्ह केरा । अहै सतति .मुख तुम्हरै हेरा ।।
 ्रजेठ जठेर जो करिहैं मिनती । ठाकुर तबहीं सुनिहैं मिनती ।।
्रजाइ देउ सों बिनवÝ रोई । मुख दयाल दाहिन तोहि होई ।।
     ्रकहहु जाइ जस देखेउ. जेहि होवै उदघाट ।
   ्रबहु दुख दुखी मुहम्मद. बिधि ॐ संकट तेहि काट' ।।32।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

ह्य30हृ सउँहैं ङ सामने । गूद सिर पाकै ङ खोपडी का गूदा पक जाता है । बैसे ङ बैठे । 
बपुरहि ङ बेचारे को । राजता ङ राजत्व. राजापन । चÝदह धजा ङ चÝदह धज्जियों या बंधनों
से । ह्य31हृ पाएँ ङ पाए या आसन पर । अवसेरी ङ दुःख से व्यग्र. ंिचताग्रस्त । बाहÝं ङ 
फेकूँ. डालूँ । तखरी ङ तकडी. तराजू । ह्य32हृ गाढे ङ संकट में । धरी ङ धरेगी । खाँगै 
ङ घटता है । जठेर ङ बडा. जेठा. बुजुर्ग । उदघाट ङ छुटकारा. उद्धार ।
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                      351
्रसुनहु पूतॐ आपन दुख कहऊँ । हÝं अपने दुख बाउर रहऊँ ।।
्रहोइ बैकुंठ जो आयसु ठेलेउँ । दूत के कहे मुख गोहूँ मेलेउ ।।
्रदुखिया पेट लागि सँग धावा । काढि बिहिस्त से मैल ओढावा ।।
्रपरल जाइ मंडल संसारा । नैन न सूझे. निर्सि अधियारा ।।
्रसकल जगत मैं फिरि फिरि रोवा । जीउ अजान बाँधि कै खोवा ।।
्रभएँ उजियार पिरथिवीं जइहÝं । औ गोसाइँ कै अस्तुति कहिहÝं ।।
्रलÝटि मिलै जÝ हÝवा आई । तÝ जिउ कहँ धीरझ होइ जाई ।।
     ्रतेहि हुँत लाजि उठै जिउ. मुहँ न सकÝं दरसाइ ।
      ्रसो मुह लेइ. मुहम्मद ॐ बात कहÝं का जाइ ऋ।।33।।
पुनि जैहैं मूसा क दोहाई । ऐ बंधू ॐ मोंिह उपकरू आई ।।
्रतुम कहँ बिधिना आयसु दीन्हा । तुम नेरे होइ बातैं कीन्हा ।।
्रउम्मत मोरि बहुत दुख देखा । भा न दान. माँगत है लेखा ।।
्रअब जÝ भाइ मोर तुम अहÝ । एक बात मोंिह कारन कहÝ ।।
्रतुम अस ठटै बात का कोई । सोई कहÝं बात जेहि होई ।।
्रगाढे मीत ॐ कहÝं का काहू ? । कहहु जाइ जेहि होइ निबाहू ।।
्रतुम सँवारि कै जानहु बाता । मकु सुनि माया करै बिधाता ।।
       मिनती करहु मोर हुँत सीस नाइ. कर जोरि.।
       हा हा करै मुहम्मद ्रउमत दुखी है मोरि ।।34।।
सुनहु रसूल बात का कहÝं । हÝं अपने दुख बाउर रहÝं ।।
कै कै देखेउँ बहुत ढिठाई । मुँह गरुवाना खात मिठाई ।।
पहिले मो कहँ आयसु दीन्हा । फरऊँ से मैं झगरा कीन्हा ।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

ह्य33हृ बाउर ङ बावला । मैल ओढावा ङ कलंक लगा दिया । भएँ ङ होने पर । तेहि हुँत ङ
उसी से. उसी कारण । ह्य34हृ उपकरु ङ उपकार कर । ठटै ङ बनाए । बात जेहि होई ङ
जिससे काम हो जाय । कै जानहु बाता ङ बात करना जानते हो । मकु ङ कदाचित. शायद । 
मोर हुँत ङ मेरी ओर से । ह्य35हृ मुँह गरुवाना।।।मिठाई ङ कृपा की भिक्षा माँगते माँगते 
मुँह भारी हो गया है. अब और मुँह नहीं खुलता । फरऊँ ङ मिस्र का बादशाह जिसने इसराईल
की संतानों को बहुत सताया था और वे मूसा के नायकत्व में मिस्र से भागे थे । 
जब मिस्र की सेना ने उनका पीछा किया था तब खुदा ने उनके लिये तो नील नद या समद्र का
पानी हटा दिया था. पर मिस्र सेना के सामने उसे और बढा दिया था हृ।
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                    352
्ररोधि नील क डारेसि झुरा । फुर भा झूठ. झूठ भा फुरा ।।
्रपुनि देखै बैकुंठ पठाएउ । एकÝ दिसि कर पंथ न पाएउँ ।।
पुनि जो मो कहँ दरसन भएऊ । कोह तूर रावट होइ गएऊ ।।
्रभाँति अनेक मैं फिर फिर जापा । हर दावँन कै लीन्हेसि झाँपा ।।
       निरखि नैन मैं देखÝं. कतहुँ परै नंिह सूझि ।
      ्ररहÝ लजाइ. मुहम्मदॐ बात कहÝं का बूझि'? ।।35।।
दÝरि दÝरि सबही पहँ जैहैं । उतर देइ सब फिरि बहरैहैं ।।
ईसा कहिन कि कस ना कहत्यों । जÝ किछु कहे क उत्तर पवत्यों ।।
मैं मुए मानुस बहुत जियावा । औ बहुतै जिर्उदान दियावा ।।
इब्राहिम कह. कस ना कहत्यों । बात कहे बिन मैं ना रहत्यों ।।
मोसÝं खेलु बंधु जो खेला । सर रचि बाँधि अगिन महँ मेला ।।
तहाँ अगिन हुँत भइ फुलवारी । अपडर डरÝं. न परंिह सँभारी ।।
नूह कहिन. जप परलै आवा । सब जग बूड़ रहेउँ चढि नावा ।।
     काह कहै काहू से. सबै ओढाउब भार ।।
     जस कै बैन मुहम्मद. करू आपन निस्तार ।।36।।
सबै भार अस ठेलि ओढाउब । फिर फिर कहब. उतर ना पाउब ।।
पुनि रसूल जैहै दरबारा । पैग मारि भुइँ करब पुकारा ।।
तै सब जानसि एक गोसाईं । कोइ न आव उमत के ताई ।।
जेहि सÝ कहÝं सो चुप होइ रहै । उमत लाइ केहु बात न कहै ।।
मोंिह अस तहीं लाग करतारा । तोंिह होइ भल सोइ निस्तारा ।।
जो दुख चहसि उमत कहँ दीन्हा । सो सब मैं अपने सिर लीन्हा ।।
     लेखि जोखि जो आवै मरन गँजन दुख दाहु ।
     सो सब सहै मुहम्मद. दुखी कर जनि काहु ।।37।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

रोधि ङ रोककर । फुर ङ सच . सत्य । कोह तूर ङ वह पहाड जिस पर मूसा को ईश्वर की 
ज्योति दिखाई पडी थी । रावट ङ महल. जगमगाता स्थान । जापा ङ पुकारा । हर दाँवन ङ हर
अवसर पर । झाँपा ङ परदा. ओट । ह्य36हृ बहरैहै ङ बहलाएगा । सर ङ चिता । ह्य37हृ भार ठेलि
ओढाउब ङ भार मुहम्मदद ही पर डालेंगे । पैग मारि ङ आसन मारकर । केहु ङ कोई । चाँड 
ङ चाह. कामना । तहीं ङ तू ही । गँजन ङ पीडा. साँसत । 
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                    353
पुन रिसाइ कै कहै गोसाईं । फातिम कहँ ढूँढहु दुनियाईं ।।
का मोसÝं उन झगर पसारा । हसन हुसैन कहÝ को मारा ।।
ढूँढे जगत कतहुँ ना पैहैं । फिरि कै जाइ मारि गोहरैहैं ।।
ढूँढि जगत दिनिया सब आएउँ । फातिर्मखोज कतहुँ ना पाएउँ ।।
्रआयसु होइ. अहैं पुनि कहाँ' । उठा नाद हैं धरती महाँ ।।
्रमूँदै नैन सकल संसारा । बीबी उठैं. करै निस्तारा ।।
जो कोई देखै नैन उघारी । तेहि कहँ छार करÝं धरि जारी' ।।
     आयसु होइहि देउ कर . नैन रहै सब झाँपि ।।
     एक ओर डरैं मुहम्मद. उमत मरै डरि काँपि ।।38 ।।
उट्ठिन वीवी तब रिस किहें । हसर्नहुसेन दुवÝ सँग लीहें ।।
्रतैं करता हरता सब जानसि । झूँठै फुरै नीक पहिचानसि ।।
्रहसन हुसेन दुवÝ मोर वारे । दुनहु यजीद कÝन गुन मारे ? ।।
्रपहिले मोर नियाव निबारू । तेहि पाछे जेतना संसारू ।।
्रसमुझें जीउ आगि महँ दहऊँ । देहु दादि तÝ चुप कै रहऊँ ।।
्रनाहि त देउँ सराप रिसाई । मारÝं आहि अर्श जरि जाई ।।
     ्रबहु संताप उठै निज़ कैसहु समुझि न जाइ ।
      ्रबरजहु मोह मुहम्मद. अधिक उठै दुर्खदाइ' ।।39।।
पुनि रसूल कहँ आयसु होई । फातिम कहँ समुझावहु सोई ।।
्रमारै आहि अर्श जरि जाई । तेहि पाछे आपुहि पछिताई ।।
्र जो नंिह बात क करै बिषादू । जानÝ मोंिह दीन्ह परसादू ।।
्रजो बीबी छाँडंिह यह दोखू । तÝ मैं करÝं उमत कै मोखू ।।
नांिह न घालि नरक महँ जारÝं । लÝटि जियाइ मुए पर मारÝं ।।
्रअग्र्निखंभ देखहु जस आगे । हिरकत छार होइ तेहि लागे ।।
्रचहुँ दिसि फेरि सरग लै लावÝं । मँगरन्ह मारÝं. लोह चटावÝं ।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

ह्य38हृ फातिम ङ बीबी फातिमा. मुहम्मद साहब की कन्या जिनके दो लडके हसन और हुसैन 
करबला के मैदान में कष्ट से मारे गए और कोई खडा न हुआ । मारि ङ बहुत । गोहरैहैं ङ
पुकारेंगे । नाद ङ आकाशवाणी । ह्य39हृ किहें लिहें ङ किए. लिए । बारे ङ बालक़ लडके । 
देहु दादि ङ इंसाफ करो । अर्श ङ आसमान ह्यका सबसे ऊँचा तबकहृ दुखदाइ ङ दुःखदाह ।
ह्य40हृ जानÝ मोहि।।।परसाद ङ तो समझो कि मैं प्रसÙ हो गया या मैंने बख्श दिया । 
लÝटि ङ फिर फिर । हिरकत ङ सटते ही ।
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।। 
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                  354 
    तेहि पाछे धरि मारÝं घालि नरक के काँठ ।
    बीबी कहँ समुझावहु. जÝ रे उमत कै चाँट ।।40।।
पुनि रसूल तलफत तहँ जैहैं । बीबिहि बार बार समुझैहैं ।।
बीबी कहब. ्रघाम कत सहहू ? कस ना बैठि छाहँ महँ रहहू ? ।।
्रसब  पैगंबर बैठे छाहाँ । तुम कस तपÝ बजर अस माहाँ ? ।।
कहब रसूल छाँह का बैठÝं ? उमत लागि धूपहु नंिह बैठÝं ।।
्रतिन्ह सब बाँधि घाम महँ मेले । का भा मोरे छाहँ अकेले ।।
्रतुम्हरे कोह सबहि जो मरै । समुझहु जीउ. तबहि निस्तरै ।।
जो मोंिह चहÝ निवारहु कोहू । तब बिधि करै उमत पर छोहू'।।
     बहु दुख देखि पिता कर. बीबी समुझा जीउ ।
     जाइ मुहम्मद बिनवा . ठाढ पाग कै गीउ ।।41।।
तब रसूल के कहें भइ माया । जिन ंिचता मानहु. भइ दाया ।।
जÝ बीबी अबहूँ रिसियाई । सबहि उमर्तसिर आइ बिसाई ।।
अब फातिम कहँ बेगि बोलावहु । देइ दाद तÝ उमत छोडावहु ।। 
फातिम आइ कै पार लगावा । धरि यजीद दोजख महँ गवा ।।
अंत कहा. धरि जान से मारै । जिउ देइ देइ पुनि लÝटि पछारै ।।
तस मारब जेहि भुइँ गडि जाई । खन खन मारै लÝटि जियाई ।।
बजर्रअगिनि जारब कै छारा । लÝटि दहै जस दहै लोहारा ।।
       मारि मारि घिसियावैं. धरि दोजख महँ देब ।
       जेतनी सिस्टि मुहम्मद सबहि पुकारै लेब ।।42।।
पुनि सब उम्मत लेब बुलाई । हरू गरू लागब बहिराई ।।
निरखि रहÝती काढब छानी । करब निनार दूध औ पानी ।।
बाप क पूत. न पूत क बापू । पाइहि तहाँ न पुÙि न पापू ।।
आपहि आप आइकै परी । कोउ न कोउ क धरहरि करी ।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

काँठ ङ किनारे. तट पर । जो रे।।।।चाँट ङ यदि तुम्हें अपनी उम्मत की इतनी चाह है । 
ह्य41हृ बजर ङ बज्र धूप । समुझहु जीउ ङ अपने जी में ढाढस बाँधो । पाग कै गीउ ङ गले 
में पगडी डालकर. बडी अधीनता से । ह्य42हृ यजीद ङ जिसने हसर्नहुसैन को मारा था ।
गवा ङ गया । घिसियावैं ङ घसीटते हैं । पुकारै लेब ङ पुकार लेंगे । ह्य43हृ हरू ङ हलका. 
ओछा । गरू ङ भारी. गंभीर । बहिराइ लागब ङ निकलने लगेंगे । रहÝती ङ रहर्नसहन. आचरण ।
निनार ङ न्यारा. अलग । धरहरि ङ धर्रपकड़ सहायता । करी ङ करिहि. करेगा ।
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                 355      
कागज काढि लेब सब लखा । दुख सुख जो पिरथिवी महँ देखा ।।
पुÙि पियाला लेखा माँगब । उतर देत उन पानी खाँगब ।।
नैन क देखा स्रवन क सुना । कहब. करब. औगुन औ गुना ।।
     हाथ. पाँव. मुख. काया. स्रवन. सीस औ आँखि ।
     पाप न चपै ्रमुहम्मद' आइ भरैं सब साखि ।।43।।
देह क रोवाँ बैरी होइहैं । बजर्रबिया एहि जीउ के बोइहैं ।।
पाप पुÙि निरमल कै धोउब । राखब पुÙि. पाप सब खोउब ।।
पुनि कÝसर पठउब अन्हवावै । जहाँ कया निरमल सब पावै ।।
बुडकी देब देर्हसुख लागी । पलुहब उठि. सोवत अस जागी ।।
खोरि नहाइ धोइ सब दुंदू । होइ निकरंिह पूनिउ कै चंदू ।।
सब क सरीर सुबास बसाई । चंदन कै अस घानी आई ।।
झूठे सबहि. आप पुनि साँचे । सबहि नबी के पाछे बाँचे ।।
    नबिहि छाडि होइहि सबहि बारह बरस क राह ।
 
    सब अस जान ्रमुहम्मद' होइ बरस कै राह ।।44।।
पुनि रसूल नेवतब जेवनारा । बहुत भाँति होइहि परकारा ।। 
ना अस देखा. ना अस सुना । जÝ सरहÝं तÝ है दस गुना ।।
पुनि अनेक बिस्तर तहँ डासब । बास सुबास कपूर से बासब ।।
होइ आयसु जÝ बेगि बोलाउब । औ सब उमत साथ लेइ आउब ।।
जिबरईल आगे होइ जइहैं । पग डारै कहँ आयसु देइहैं ।।
चलब रसूल उमत लेइ साथा । परग परग पर नावत माथा ।।
्रआवहु भीतर' बेगि बोलाउब । बिस्तर जहाँ तहाँ बैठाउब ।।
       झारि उमत सब बैठी जोरि कै एकै पाँति ।
       सब के माँझ मुहम्मद. जानÝ दुलह बराति ।।45 ।।
पुनि जेंवन कहँ आवै लागैं । सब के आगे धरत न खाँगै ।।
भाँति भाँति कर देखब थारा । जानब ना दहुँ कÝन प्रकारा ।।
पुनि फरमाउब आप गोसाईं । बहुतै दुख देखेउ दुनियाईं ।।
हाथन्ह से जेंवन मुख डारत । जीभ पसारत दाँत उघारत ।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

कÝसर ङ स्वर्ग की एक नदी या चश्मा । बुडकी ङ गोता । पलुहब ङ पनपेगी । खोरि ङ 
अवगाहन करके । दुंदू ङ द्वंद्व. प्रपंच । धानी ङ ढेर । ह्य45हृ जÝ सरहÝं।।।।दस गुना ङ 
यदि सराहता हूँ तो उसका दसगुना ठहरता है ।
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                     356
कूँचत खात बहुत दुख पाएउ । तहँ ऐसै जेवनार जेवाँएउँ ।।
अब जिन लÝटि कस्ट जिउ करहू । सुख सवाद औ इंद्री भरहू ।।
पाँच भूत आतमा सेराई । बैठि अघाउ. उदर ना भाई ।।
     ऐस करब पहुनाई. तब होइहि संतोख ।
     दुखी न होहु मुहम्मद. पोखि लेहु फुर पोख ।।46।।
हाथन्ह से केहु कÝर न लेई । जोइ चाह मुख पैठे सोई ।।
दाँत.जीभ.मुख किछु न डोलाउब । जस जस रुचिहै तस तस खाउब ।।
जैस अÙ बिनु कूँचै रूचै । तैस सिठाइ जÝ कोऊ कूँचै ।।
एक एक परकार जो आए । सत्तर सत्तर स्वाद सो पाए ।।
जहँ जहँ जाइ के परै जुडाई । इच्छा पूजै. खाइ अघाई ।।
अनचखे रअते फर चाखा । सब अस लेइ अपरस रस चाखा ।।
जलम जलम कै भूख बुझाई । भोजन केरे साथै जाई ।।
     जेंवन अँचवन होइ पुनि. पुनि होइहि खिलवान ।
     अमृर्तभरा कटोरा पियहु मुहम्मद पान ।।47।।
एक तÝ अमृत बास कपूरा । तेहि कहँ कहाँ शरार्बतहूरा ।।
लागब भरि भरि देइ कटोरा । पुरुष ज्ञान अस भरै महोरा ।।
ओहि कै मिठाइ माति एक दाऊँ । जलम न मानव होइ अब काहूँ ।।
सर्चुमतवार रहब होइ सदा । रहसै कूदै सदा सरबदा ।।
कबहुँ न खोवै जलम खुमारी । जनÝ बिहान उठै भरि बारी ।।
ततखन बासि बासि जनु घाला । घरी घरी जस लेब पियाला ।।
सबहि क भा मन सो मद पिया । नव औतार भवा औ जिया ।।
      फिरै तँबोल. मया से कहब ्रअपुन लेइ खाहु ।
      भा परसाद. मुहम्मद. उठि बिहिस्त महँ जाहु ' ।।48।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

ह्य46हृ तहँ ङ संसार में । लÝटि ङ स्वर्ग में लÝट आकर । सेराई ङ शीतल हो । 
उदर ना भाई ङ यहाँ पेट नहीं है जिसे भरना पडे । फुर पोख ङ सच्ची तुष्टि । 
ह्य40हृ तैस सिठाइ।।।कूँचै ङ कूँचने पर वह वैसा ही सीठी सा नीरस लगता है । सिठाइ ङ 
सीठी सा फीका लगता है । अपरस ङ अछूता । जलम ङ जन्म । खिलवान ङ खिलारी ह्यधनिया
खरबूजे आदि के तले बीज को भोजन के पीछे दिए जाते हैं ।हृ ह्य48हृ शरार्बतहूरा ङ शराबुन्त
हूरा. स्वर्ग की शराब । महोरा ङ महुअरा. मधु मद्य । सर्चुमतवार ङ आनन्द से मतवाला ।
 
बिहान।।।।बारी ङ मानो नित्य मुँह तक भरा प्याला मिल जाता है । परसाद ङ प्रसÙता. 
कृपा ।
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                      357
कहब रसूल ्रबिहिस्त न जाऊँ । जÝ लगि दरस तुम्हार न पाऊँ ।
उघर न नैन तुमंिह बिनु देखे । सबहि अँविरथा मोरे लेखे ।।
तÝ लै केहु बैकुंठ न जाई । जझÝ लै तुम्हरा दरस न पाई ।।
करु दीदार. देखÝं मै तोहीं । तÝ पै जीउ जाइ सुख मोहीं ।।
देखें दरस नैन भरि लेऊँ । सीस नाइ पै भुइँ कहँ देऊँ ।।
जलम मोर लागा सब थारा । पलुहै जीउ जो गीउ उभारा ।।
होइ दयाल करु दिस्टि फिरावा । तोहि छाँडि मोहि और न भावा ।।
        सीस पायँ भुइँ लावÝं. जÝ देखÝं तोहि आँखि ।
        दरसन देखि मुहम्मद . हिये भरÝं तोरि साखि ।।49।।
सुनहु रसूल ॐ होत फरमानू । बोल तुम्हार कीन्ह परमानू ।।
तहाँ हुतेउँ जहँ हुतेउ न ठाऊँ । पहिले रचेउँ मुहम्मद नाऊँ ।।
तुम बिनु अबहुँ न परगट कीन्हेंउँ । सहस अठारह कहँ जिउ दीन्हेउँ ।। 
चÝदह खँड ऊपर तर राखेउँ । नाद चलाइ भेद बहु भाखेउँ ।।
चार फिरिस्तन बड औतारेउँ । सात खंड बैकुंठ सँवारेउँ ।।
सवा लाख पैगंबर सिरजेउँ । कर करतूति उन्हहि धै बँधेउँ ।।
औरन्ह कर आगे कत लेखा । जेतना सिरजा को ओहि देखा ? ।।
     तुम तहँ एता सिरजा. आप कै अंतरहेत ।
     देखहु दरस मुम्मद ॐ आपनि उमत समेत ।।50।।
सुनि फरमान हरष जिउ बाढे । एक पाँव से भए उठि ढाढे ।।
झारि उमत लागी तब तारी । जेता सिरजा पुरुष औ नारी ।।
लाग सबन्ह सहुँ दरसन होई । ओहि बिनु देखे रहा न कोई ।।
एक चमकार होइ उजियारा । छपै बीजु तेहि के चमकारा ।।
चाँद सुरुज छपिहैं बहु जोती । रतन पदारथ मानिक मोती ।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

ह्य49हृ अँबिरथा ङ बृथा. व्यर्थ । जाई ङ जाइहि. जायगा । पाई ङ पाइहि. पाएगा । जाइ ङ 
उत्पÙ हो । जलम ङ जन्म । थारा ङ थाला ह्य जिसमें पÝदा लगाया जाता है हृ। गीउ उभारा ङ
गर्दन ऊपर की. ऊपर दृष्टि की । ह्य50हृ हुतेउँ ङ मैंथा । हुतेउ न ठाऊँ ङ जहाँ कोई 
स्थान था. लामकान । अवहुँ ङ अब तक । नाद ङ कलाम । कहि करतूति ङ कर्तव्य बतलाकर ।
अंतरहेत ङ अंतर्हित. ओट में अदृष्य । ह्य51हृ झारि ङ सारी. कुल । तारी लागी ङ टकटकी लग 
गई . पलकों का गिरना बंद हो गया । सहुँ ङ संमुख. साक्षात् । छमकार ङ चमत्कार.ज्योति
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                   358
सो मनि दिपें जो कीन्हि थिराई । छपा सो रंग गात पर आई ।।
ओहु रूप निरमल होइ जाई । और रूप ओहि रूप समाई ।।
      ना अस कबहूँ देखा. ना केहू ओहि भाँति ।
      दरसन देखि मुहम्मद मोहि परे बहु भाँति ।। 51।।
दुइ दिन लहि कोउ सुधि न सँभारे । बिनु सुधि रहे. न नैन उघारे ।।
तिसरे दिन जिबरैल जÝ आए । सब मदमाते आनि जगाए ।।
जे हिय भेदि सुदरसन राते । परे परे लोटैं जस माते ।।
सब अस्तुति कै करै बिसेखा । ऐस रूप हम कतहुँ न देखा ।।
अब सब गएउ जलर्मदुख धोई । जो चाहिय हठि पावा सोई ।।
अब निहंिचत जीउ बिधि कीन्हा । जÝ पिय आपन दरसन दीन्हा ।।
मन कै जेति आस सब पूजी । रही न कोई आस गति दूजी ।।
     मरन. गँजन औ परिहँस. दुख. दलिद्र सब भाग ।
     सब सुख देखि मुहम्मद. रहस कूद जिउ लाग ।।52।।
जिबराइल कहँ आयसु होइहि । अछरिन्ह आइ आगे पय जोइंिह ।।
उमत रसूल केर बहिराउब । कै असवार बिहिस्त पहुँचाउब ।।
सात बिहिस्त बिधिनै औतारा । औ आठईं शदाद सँवारा ।। 
सो सब देबउमत कहँ बाँटी । एक बराबर सब कहँ आँटी ।।
एक एक कहँ दीन्ह निवासू । जगर्तलोक विरसैं कबिलासू ।।
चालिस चालिस हूरैं सोई । औ सँग लागि बियाही जोई ।।
ओ सेवा कहँ अछरिन्ह केरी । एक एक जनि कहँ सर्ÝसÝ चेरी ।।
    ऐसे जतन बियाहैं जस साजै बरियात ।
    
    दूलह जतन मुहम्मद बिहिस्त चले बिहँसात ।।53।।
जिबराइल इतात कहँ धाए । चोल आनि उम्मत पहिराए ।।
पहिरहु दगल सुरँर्गरँग राते । करहु सोहाग जनहु मर्दमाते ।।
ताज कुलह सिर मुहम्मद सोहै । चंद बदन औ कोकब मोहै ।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

कीन्हि थिराई ङ स्थिर रह सके । छपा सो रंग।।।।आई ङ उनके शरीर पर उस ज्योति की छाप 
लग गई । ह्य52हृ लहि ङ तक । परिहँस ङ ईष्र्या. डाह. कुढन । रहस ङ आनन्द । 
ह्य53हृ अछरी ङ अप्सरा । बहिराउब ङ निकालेंगे. चलाएँगे । बिरसैं ङ बिलास करते हैं । 
हूर ङ बिहिश्त की अप्सरा । जोई ङ जोय. स्त्री । ऐसे जतन ङ इस ढंग से. इस प्रकार । 
ह्य54हृ इतात ङ आज्ञा पालन । चोल ङ वस्त्र. पहनावा । दगल ङ लंबा अँगरखा । कुलह ङ टोप ।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।। 
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                     359
न्हाइ खोरि अस बनी बराता । नबी तँबोल खात मुख राता ।।
तुम्हरे रुचे उमत सब आनब । औ सँवारि बहु भाँति बखानब ।।
खडे गिरत मर्दमाते ऐहैं । चढि कै घोडन कहँ कुदरैहैं ।।
जिन भरि जलम बहुत हिय जारा । बैठि पाँव देइ जमै ते पारा ।।
      जैसे नबी सँवारे. तैसे बने पुनि साज ।
      दूलह जतन मुहम्मद बिहिस्ति करैं सुख राज ।।54।।
तानब छत्र मुहम्मद माथे । औ पहिरैं फूलन्ह बिनु गाँथे ।।
दूलह जतन होब असवारा । लिए बरात जैहैं संसारा ।।
रचि रचि अछरिन्ह कीन्ह ंिसगारा । बास सुबास उठै महकारा ।।
आज रसूल बियाहन ऐहैं । सब दुलहिन दूलह सहुँ नैहैं ।।
आरति करि सब आगे ऐहैं । नंद सरोदन सब मिलि गैहैं ।।
मँदिरन्ह होइहि सेज बिछावन । आजु सबहि कहँ मिलिहैं रावन ।।
बाजन बाजै बिहिस्र्तदुवारा । भीतर गीत उठै झनकारा ।।
    बनि बनि बैठीं अछरी . बैठि जोहैं कबिलास ।
    बेगहि आउ मुहम्मद. पूजै मन कै आस ।।55।।
जिबरईल पहिले से जैहैं । जाइ रसूल बिहिस्त नियरैहैं ।।
खुलिहैं आठÝं पँवरि दुवारा । औ पैठे लागे असवारा ।।
सकल लोग जब भीतर जैहैं पाछे होइ रसूल सिधैहैं ।।
मिलि हूरैं नेवछावरि करिहैं । सबके मुखन्ह फूल अस झरिहैं ।।
रहसि रहसि तिन करब किरीडा । अमर कुंकुमा भरा सरीरा ।।
बहुत भाँति कर नंद सरोदू । बास सुबास उठै परमोदू ।।
अगर. कपूर. बेना कस्तूरी । मँदिर सुबास रहब भरपूरी ।।
    सोवन आजु जो चाहै. साजन मरदन होइ । 
    देंिह सोहाग मुहम्मद. सुख बिरसै सब कोइ ।।56।।
पैठि बिहिस्त जÝ नÝनिधि पैहैं ।अपने अपने मँदिर सिधैहैं ।।
एक एक मंदिर सात दुवारा । अगर चँदन के लाग केवारा ।।
हरे हरे बहु खंड सँवारे । बहुत भाँति दइ आपु सँवारे ।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

बहुत हिय जारा ङ ईश्वर के विरह में लीन रहे । जतन ङ प्रकार. समान । ह्य55हृ नंद ङ आनंद
सराद ङ स्वर । रावण ङ रमण करनेवाला. प्रियतम । ह्य56हृ पवँरि ङ ड्योढी । साजन ङ स्वजन
प्रियतम । मरदन ङ आंिलगन । बिरसै ङ बिलसे । ह्य57हृ दइ ङ दैव. विधाता ।
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।                 
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                 360
सोने रूपै घालि उँचावा । निरमल कुहुँकुहुँ लाग गिलावा ।।
हीरा रतन पदारथ जरे । तेहि क जोति दीपक जस बरै ।।
नदी दूध अतरन कै बहहीं । मानिक मोति परे भुइँ रहहीं ।।
ऊपर गा अब छाहँ सोहाई । एक एक खंड चहा दुनियाई ।।
     तात न जूड न कुनकुन. दिवस राति नहि दुक्ख ।
     नींद न भूख मुहम्मद. सब बिरसैं अति सुक्ख ।।57।।
देखत अछरिन केरि निकाई । रूप तें मोहि रहत मुरछाई ।।
लाल करत मुख जोहब पासा । कीन्ह चहैं किछु भोर्गबिलासा ।।
हैं आगे बिनवैं सब रानी । और कहैं सब चेरिन्ह आनी ।।
ए सब आवैं मोरे निवासा । तुम आगे लेइ आउ कबिलासा ।।
जो अस रूप पार्टपरधानी । औ सबहिन्ह चेरिन्ह कै रानी ।।
बदन जोति मनि माथे भागू । औ बिधि आगर दीन्ह सोहागू ।।
साहस करै ंिसगार सँवारी । रूप सुरूप पदमिनी नारी ।।
     पाट बैठि नित जोहैं. बिरहन्ह जारैं माँस ।
     दीन दयाल. मुहम्मद ॐ मानहु भोर्गविलास ।।58।।
सुनंिह सुरूप अबंिह बहु भाँती । इनंिह चाहि जो हैं रुपवाँती ।।
सातÝं पवँरि नघत तिन्ह पेखब । सातइँ आए सो कÝकुत देखब ।।
चले जाब आगे तेहि आसा । जाइ परब भीतर कबिलासा ।।
तखत बैठि सब देखब रानी । जे सब चाहि पार्टपरधानी ।।
दसर्नजोति उट्ठ चमकारा । सकल बिहिस्त होइ उजियारा ।।
बारहबानी कर जो सोना । तेहि तें चाहि रूप अति लोना ।।
निरमल बदन चंद कै जोती । सब क सरीर दिपैं जस मोती ।। 
     बास सुबास छुवै जेहि बेधि भँवर कहँ जात ।
     बर सो देखि मुहम्मद हिरदै महँ न समात ।।59।।
पैग पै जस जस नियराउब । अधिक सवाद मिलै कर पाउब ।।
नैन समाइ रहै चुप लागे । सब कहँ आइ लेंिह होइ आगे ।।
बिसरहु दूलह जोबर्नबारी । पाएउ दुलहिन राजकुमारी ।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

गिलावा ङ गारा । तात ङ गरम । कुनकुन ङ कुनकुना. आधा गरम । ह्य58हृ लाल ङ प्यार. दुलार।
आगर ङ बढकर । ह्य59हृ रूपवाँती ङ रूपवती । कÝकुत ङ कÝतुक़ चमत्कार । चाहि ङ बढकर ।
बास सुबास।।।जात ङ जिस भÝंरे को बेंधकर छूने के लिये सुगंध जाती है । 
ह्य60हृ जोबन बारी ङ यÝवन की बाटिका. युवती बालाएँ । 
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                  361
एहि महँ सो कर गहि लेइ जैहैं । आधे तखत पै लै बैठैहैं ।।
सब अछूत तुम कहँ भरि राखे । महै सवाद होइ जÝ चाखै ।।
नित पिरीत. नित नव नव नेहु । नित इठि चÝगुन होइ सनेहू ।।
नित्तइ नित्त जो बारि बियाहै । बीसÝ बीस अधिक ओंिह चाहै ।।
     तहाँ त मीचु. न नींद. दुख. रह न देह महँ रोग ।
     सदा अनँद ्रमुहम्मद'. सब सुख मानैं भोग ।।60।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

महै ङ बहुत ही । बीसा बीस ङ पहले से और बढकर ।
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
               ह्ह् इतिश्री ह्ह्
             ङङङङङङङङङङङङङङ
