              आखरी कलाम

पहिले नावँ दैउ कर लीन्हा । जेंइ जिउ दीन्ह, बोल मुख कीन्हा॥
दीन्हेसि सिर जो सँवारै पागा । दीन्हेसि कया जो पहिरै बागा॥
दीन्हेसि नयन जोति, उजियारा । दीन्हेसि देखै कहँ संसारा॥
दीन्हेसि स्रवन बात जेहि सुनै । दीन्हेसि बुध्दि, ज्ञान बहु गुनै॥
दीन्हेसि नासिक लीजै बासा । दीन्हेसि सुमन सुगंधा बिरासा॥
दीन्हेसि जीभ बैन रस भाखै । दीन्हेसि भुगुति, साधा सब राखै॥
दीन्हेसि दसन, सुरग कपोला । दीन्हेसि अधार जे रचैं तँबोला॥
दीन्हेसि बदन सुरूप रँग, दीन्हेसि माथे भाग।
देखि दयाल, 'मुहम्मद', सीस नाइ पद लाग॥1॥

दीन्हेसि कंठ बोल जेहि माहाँ । दीन्हेसि भुजादंड, बल बाहाँ॥
दीन्हेसि हिया भोग जेहि जमा । दीन्हेसि पाँच भूत, आतमा॥
दीन्हेसि बदन सीत औ घामू । दीन्हेसि सुक्ख नींद बिसरामू॥
दीन्हेसि हाथ चाह जस कीजै । दीन्हेसि कर पल्लव गहि लीजै॥
दीन्हेसि रहस कूद बहुतेरा । दीन्हेसि हरष हिया बहु मेरा॥
दीन्हेसि बैठक आसन मारै । दीन्हेसि बूत जो उठें सँभारैं॥
दीन्हेसि सबै सँपूरन काया । दीन्हेसि होइ चलै कहँ पाया॥
दीन्हेसि नौ नौ फाटका, दीन्हेसि दसवँ दुवार।
सो अस दानि 'मुहम्मद' तिन्ह कै हौं बलिहार॥2॥

मरम नैन कर ऍंधारै बूझा । तेहि बिसरै संसार न सूझा॥
मरम स्रवन कर बहिरै जाना । जो न सुनै किछु दीजैं साना॥
मरम जीभ कर गूँगै पावा । साधा मरै, पैं निकर न नावाँ॥
मरम बाँह कै लूलै चीन्हा । जेहि बिधिा हाथन्ह पाँगुर कीन्हा॥
मरम कया कर कुस्टी भेंटा । नित चिरकुट जो रहे लपेटा॥
मरम बैठ उठ तेहिपै गुना । जो रे मिरिग कस्तूरी पहाँ॥
मरम पाँव कै तेहि पै दीठा । होइ अपाय भुइँ चलै बईठा॥
अति सुख दीन्ह बिधाातैं, औ सब सेवक ताहि।
प्रापन मरम 'मुहम्मद', अबहूँ समुझ कि नाहिं॥3॥

भा औतार मोर नौ सदी । तीस बरिस ऊपर कबि बदी॥
आवत उधात चार विधिा ठाना । भा भूकंप जगत अकुलाना॥
धारती दीन्ह चक्रबिधिा लाईं । फिरै अकास रहँट कै नाईं॥
गिरि पहार मेदिनि तस हाला । जस चाला चलनी भरि चाला॥
मिरित लोक ज्यों रचा हिंडोला । सरग पताल पवन खट डोला॥
गिरि पहार परबत ढहि गए । सात समुद्र कीच मिलि भए॥
धारती फाटि, छात भहरानी । पुनि भइ मया जौ सिष्टि समानी॥
जो अस खंभन्ह पाइ कै, सहस जीभ गहिराई।
सो अस कीन्ह 'मुहम्मद', तोहि अस बपुरे काइँ॥4॥

सूरुज (अस) सेवक ताकर अहै । आठौ पहर फिरत जो रहै॥
आयसु लिये रात दिन धाावै । सरग पताल दुवौ फिरि आवै॥
दगधिा आगि महँ होइ ऍंगारा । तेहि कै ऑंच धिाकै संसारा॥
सो अस बपुरै गहनै लीन्हा । औ धारि बाँधिा चँडालै दीन्हा॥
गा अलोप होइ, भा ऍंधिायारा । दीखै दिनहि सरग महँ तारा॥
उवतै झ्रप्पि लीन्ह धाुप चाँपै । लाग सरब जिउ थर थर काँपै॥
जिउ कहँ परे ज्ञान सब झूठै । तब होइ मोख गहन जौ छूटै॥
ताकहँ एता तरासै, जो सेवक अस निंत।
अबहुँ न डरसि 'मुहम्मद' काह रहसि निहचिंत॥5॥

ताकै अस्तुति कीन्हि न जाई । कौने जीभ मैं करौं बड़ाई? ॥
जगत पताल जो सैंते कोई । लेखनी विरिख, समुद मसि होई॥
लागै लिखै सिप्टि मिलि जाई । समुद घटै पै लिखि न सिराई॥
साँचा सोइ और सब झूठे । ठाँव न कतहुँ ओहि कै रूठे॥
आयसु इबलस हु जौ टारा । नारद होइ नरक महँ पारा॥
सौ दुइ कटक कहउ लखिधारा । फरऊँ रोधिा नील महँ बोरा॥
जौ शदाद बैकुंठ सँवारा । पैठत पौरि बीच गहि मारा॥
जो ठाकुर अस दारुन, सेबक तइँ निरदोख।
माया करै 'मुहम्मद', तौ पै होइहि मोख॥6॥

रतन एक बिधानै अवतारा । नावँ 'मुहम्मद' जग उजियारा॥
चारि मीत चहुँ दिसि गजमोती । माँझ दिपै मनु मानिक जोती॥
जेहि हित सिरजा सात समुंदा । सातहु दीप भए एक बुंदा॥
तर पर चौदह भुवन उसारे । बिच बिच खंड बिखंड सँवारे॥
धारती औ गिरि मेरु पहारा । सरग चाँद सूरज औ तारा॥
सहस अठारह दुनिया सिरैं । आवत जात जातरा करैं॥
जेइ नहिं लीन्ह जनम महँ नाऊँ । तेहि कहँ कीन्ह नरक महँ ठाऊँ।
सो अस दैउ न राखा, जेहि कारन सब कीन्ह।
दहुँ तुम काह 'मुहम्मद' एहि पृथिवी चित दीन्ह॥7॥

बाबर साह छत्रापति राजा । राज पाट उन कहँ बिधिा साजा॥
मुलुक सुलेमाँ कर ओहि दीन्हा । अदल दुनी ऊमर जस कीन्हा॥
अली केर जस कीन्हेसि खाँड़ा । लीन्हेसि जगत समुद भरि डाँड़ा॥
बल हमजा करजैस सँभारा । जो बरियार उठा तेहि मारा॥
पहलवान नाए सब आदी । रहा न कतहुँ बाद करि बादी॥
बड़ परताप आप तप साधो । धारम के पंथ दई चित बाँधो॥
दरब जोरि सब काहुहिदिए । आपुन बिरह आउ जस लिए॥
राजा होइ करै सब, छाँड़ि जगत महँ राज।
तब अस कहै 'मुहम्मद', वँ कीन्हा किछु काज॥8॥

मानिक एक पायउँ उजियारा । सैयद असरफ पीर पियारा॥
जहाँगीर चिस्ती निरमरा । कुल जग महँ दीपक विधिा धारा॥
औ निहंग दरिया जल माहाँ । बड़त कहँ धारि काढ़त वाहाँ॥
समुद माहँ जोबाहति फिरई । लेतै नावँ सौंहँ होइ तरई॥
तिन्ह घर हौं मुरीद, सो पीरू । सँवरत बिनु गुन लावैं तीरू॥
कर गहि धारम पंथ देखरावा । गा भुलाइ नहिं मारग लावा॥
जो अस पुरुषहि मन चित लावै । इच्छा पूजै, आस तुलावै॥
जो चालिस दिन सेवै, बार बुहारै कोइ।
दरसन होइ 'मुहम्मद', पाप जाइ सब धाोइ॥9॥

जायस नगर मोर अस्थानू । नगर क नाँव आदि उदयानू॥
तहाँ दिवस दस पहुने आयउँ । भा बैराग बहुत सुख पायउँ॥
सुखभा सोचि एक दुख मानौं । ओहि बिनु जिवन मरन कै जानौं।
नैन रूप सो गयउ समाई । रहा पूरि भर हिरदय छाई॥
जहँवैं देखैं तहँवैं सोई । और न आव दिस्टि तर कोई॥
आपुन देखि देखिमन राखौं । दूसर नाहिं सो कासौं भाखों॥
सबैं जगत दरपन कै लेखा । आपन दरसन आपुहि देखा॥
अपने कौकुत कारन, मीर पसारिन हाट।
मलिक मुहम्मद बिहनै, होइ निकसिन तेहि वाट॥10॥

धूत एक मारत गनि गुना । कपट रूप नारद करि चुना॥
'नावँ न साधाु' साधिा कहवावै । तेहि लगि चलै जौ गारी पावै॥
भावगाँठि अस मुख, कर भाँजा । कारिख तेल घालि मुख माँजा॥
परतहि दीठि छरत मोहिं लेखे । दिनहिं माँझ ऍंधिायर मुख देखै॥
लीन्हें चंग रात दिन रहई । परपँच कीन्ह लोगन मह चहई॥
भाइ बंधाु महँ लाई लावैं । बाप पूत महँ कहै कहावैं॥
मेहरि भेस रैनि के आवै । तरपड़ कै पूरुख ओनवावै॥
मन मैली कै ठगि, ठगै, ठगे न पायो पायौ काहु।
बरजेउ सबहिं 'मुहमद', अस जिस तुम पतियाहु॥11।

अंग चढ़ावहु सूरी भारा । जाइ गहौ तब चंग अधाारा॥
जौ काहू सौं आनि चिहूँटै । सुनहु मोर बिधिा कैसे छूटै।
उहै नावँ करता कर लेऊ । पढ़ौ पलीता धाूऑं देऊ॥
जौ यह धाूऑं नासिकहि लागै । मिनती करै औ उठि उठि भागै॥
धारि बाईं लट सीस झकौरे । करि पाँ तर, गहि हाथ मरोरे॥
तबहिसँकोच अधिाक ओहि होवै । 'छाँड़हु छाँड़हु!' कहि कै रोवै॥
घरि बाहीं लै थुवा उड़ावै । तासौं डरै जो ऐस छोड़ावै॥
है नरकी औ पापी, टेढ़ बदन औ ऑंखि।
चीन्हत अहै 'मुहम्मद', भूठ भरी सब साखि॥12॥

नौ सै बरस छतीस जो भए । तब एहि कथा क आखर कहे॥
देखौं जगत धाुंधा कलिमाहाँ । उवत धाूप धारि आवत छाहाँ॥
यह संसार सपन कर लेखा । माँगत बदन नैन भरि देखा॥
लाभ, दिए बिनु भोग न पाउब । परिहि डाँढ़ जहँ मूर गवाउब॥
राति क सपन जागि पछिताना । ना जानौं कब होइ बिहाना॥
अस मन जानि बेसाहहु सोई । मूर न घटै लाभ जेहि होई॥
ना जानेहु बाढ़त दिन जाई । तिल तिल घटै आउ नियराई॥
अस जिन जानेहु बढ़त है, दिन आवत नियरात।
कहै सो बूझि 'मुहम्मद', फिर न कहौं असि बात॥13॥

जबहि अंत कर परलै आई । धारमी लोग रहै ना पाई॥
जबही सिध्द साधाु गए पारा । तबहीं चलै चोर बटपारा॥
जाइहि मया मोह सब केरा । मच्छ रूप कै आइहि बेरा॥
उठिहैं पंडित बेद पुराना । दत्ता सत्ता दोउ करिहिं पयाना॥
धाूम बरन सूरुज होइ जाई । कृस्न बरन सब सिष्टि दिखाई॥
दधाा पुरुब दिसिउइहै जहाँ । पुनि फिरि आइ अथइहै तहाँ॥
चढ़ि गदहा निकसैंधारि जालू । हाथ खंड होइ, आवै कालू॥
जो रे मिलै तेहि मारै, फिरि किरि आइ कै गाज।
सबही मारि 'मुहम्मद', भूज अरहिता राज॥14॥

अस न कोइ जानै मन माहाँ । जो यह सँचा अहै सो कहाँ॥
सँति सैंति लेइ लेइ घर भरहीं । रहस कूद अपने जिउ करहीं॥
खनहिं उतंग, खनहि फिर साँती । नितहि हुलंब उठै बहु भाँती॥
पुनि एक अचरज सँचरै आई । नावँ 'मजारी' भँबै बिलाई॥
ओहि के सूँघे जियै न कोई । जो न मरै तेहि भक्खे सोई॥
सब संसार फिराइ औ, लावै गाहिरी घात।
उनहूँ कहैं 'मुहम्मद', बार न लागिहि जात॥15॥

पुनि मैकाइल आयसु पाए । उन बहु भाँति मेघ बरसाए॥
पहिले लागै परै ऍंगारा । धारती सरग होइ उजियारा॥
लागी सबै पिरथिवीं जरै । पाछे लागे पाथर परै॥
सौ सौ मन कै एक एक सिला । चलै पिंड घुटि आवैं मिला॥
बजर गोट तस छूटै भारी । टूटैं रूख बिरुख सब झारी॥
परत धामाकि धारति सब हालै । उधिारत उठै सरग लौं सालै॥
अधााधाार बरसै बहु भाँती । लागि रहै चालिस दिन राती॥
जिया जंतु सब मरि घटे, जित सिरजा संसार।
कोइ न रहै 'मुहम्मद', होइ बीता संघार॥16॥

जिबरईल पाउब फरमानू । आइ सिस्टि देखब मैदानू॥
जियत न रहा जगत केउ ठाढ़ा । मारा झोरि कचरि सब गाढ़ा॥
मरि गंधााहिं, साँस नहिं आवै । उठै बिगंधा सड़ाइँधा आवै॥
जाइ दैउ से करहु बिनाती । कहब जाइ जस देखब भाँती॥
देखहु जाइ सिस्टि बेवहारू । जगत उजाड़ सून संसारू॥
अस्ट दिसा उजारि सब मारा । कोइ न रहा नावँ लेनिहारा॥
मारि माछ जस पिरथिवीं पाटी । परे पिछानि न दीखै माटी॥
सून पिरथिवीं होइ गई, दहुँ धारती सब लीप।
जेतनी सिस्टि 'मुहम्मद', सवै भाइ जल दीप॥17॥

मकाईल पुनि कहब बुलाई । बरसहु मेघ पिरथिवीं जाई॥
उनै मेघ भरि उठिहैं पानी । गरजि गरजि बरसहि अतवानी॥
झरी लागिचालिस दिन राती । घरी न निबुसै एकहु भाँती॥
छूटि पानि परलय कीनाईं । चढ़ा छापि सगरिउँ दुनियाईं॥
बूड़हिं परबत मेरु पहारा । जल हुलि उमड़ि चलै असरारा॥
जहँ लगि मगर माछ जित होई । लेइ बहाइ जाइहि भुइँ धाोई॥
पुनि घटि नीर भँडारै आई । जनौं न बरसा तैस सुखाई॥
सून पिरथिवीं होइहि, बूझे हँसे ठठाइ।
एतनि जो सिस्टि 'मुहम्मद', सो कहँ गई हेराइ॥18॥

पुनि इसराफीलहिं फरमाए । फूँके, सब संसार उड़ाए।
दै मुख सूर भरै जोसाँसा । डोलै धारती, लपत अकासा॥
भुवन चौदहो गिरि मनु डोला । जानौ घालि झुलाव हिंडोला॥
पहिले एक फूँक जो आई । ऊँच नीच एक सम होइ जाई॥
नदी नार सब जैहैं पाटी । अस होइ मिले ज्यों ठाढ़ी माटी॥
दूसरि फूँक जो मेरु उड़ैहैं । परबत समुद एक होइ जैहैं॥
चाँद सुरुज तारा घट टूटै । परतहि खंभ सेस घट फूटै॥
तिसरे बजर महाउब, अस भुइँ लेब महाइ।
पूरब पछिउँ 'मुहम्मद', एक रूप होइ जाइ॥19॥

अजराइल कहँ बेगि बोलावै । जाउ जहाँ लगि सबै लियावै॥
पहिले जिउ जिबरैल क लेई । लोटि जीउ मैकाइल देई॥
पुनि जिउ देइहि इसराफीलू । तीनिहु कहँ मारै अजराईलू॥
काल फिरिस्तन केर जो होई । कोइ न जागै, निसि असि होई॥
पुनि पूछब जम? सब जिउ लीन्हा । एकौ रहा बाँचि जो दीन्हा?॥
सुनिअजराइल आगे होइ आउब । उत्तार देब, सीस भुइँ नाउब॥
आयसु होइ करौं अब सोई । की हम, की तुम, और न कोई॥
जो जम आन जिउ लेत हैं, संकर तिनहू कर जिउ लेब।
सो अवतरें 'मुहम्मद', देखु तहूँ जिउ देब॥20॥

पुनि फरमाए आपु गोसाईं । तुमहूँ दैउ जिवाइहि नाहीं॥
सुनि आयसु पाछे कहँढाए । तिसरी पौरि नाँधिा नहिं पाए॥
परत जीउ जब निसरन लागै । होइ बड़ कष्ट, घरी एक जागै॥
प्रान देत सँवरै मन माहाँ । उवत धाूप धारि आवत छाहाँ॥
जस जिउ देत मोहिं दुख होई । ऐसे दुखै अहा सब कोई॥
जो जनत्यौं अस दुख जिउदेता । तौ जिउ काहू केर न लेता॥
लौटि काल तिनहूँ कर हौवे । आइ नींद निधारक होइ सोवै॥
भँजन, गढ़न सँवारन, जिन खेला सब खेल।
सब कहँ टारि 'मुहम्मद', अब होइ रहा अकेल॥21॥

चालिस बरस जबहिं होइ जैहैं । उठिहि मया, पछिले सब ऐहैं॥
मया मोह कै किरपा आए । आपहि काहिं आप फरमाए॥
मैं संसार जो सिरजा एता । मोर नाँव कोई नहिं लेता॥
जेतने परे सब सबहि उठावौं । पुल सरात कर पंथ रेंगावौं॥
पाछे जिए पूछौं अबलेखा । नैन माहँ जैता हौं देखा॥
जस जाकर सरवन मैं सुना । धारम पाप, गुन औगुन गुना॥
कै निरमल कौसर अन्हवावौं । पुनि जीउन्ह बैकुंठ पठावौं॥
मरन गँजन घन होइ जस, जस दुख देखत लोग।
तस सुख होइ 'मुहम्मद', दिन दिन मानैं भोग॥22॥

पहिले सेवक चारि जियाउब । तिन्ह सब काजै काज पठाउब॥
जिबराईल औ मैकाईलू । असराफील औ अजराईलू॥
जिबरईल पिरथिवीं महँ आए । आइ मुहम्मद कहँ गोहराए॥
जिबरईल जग आइ पुकराब । नावँ मुहम्मद लेत हँकारब॥
होइहैं जहाँ मुहम्मद नाऊँ । कइउ लाख बोलिहैं एक ठाऊँ॥
ढूँढ़त रहै, कहहुँ नहिं पावै । फिरि कै जाइ मारि गोहरावै॥
कहै 'गोसाइँ! कहाँ वै पावौं । लाखन बोलै जौ रे बोलावौं॥
सब धारती फिरि आयउँ, जहाँ नावँ सो लेउँ।
लाखन उठैं मुहम्मद, केहि कहँ उत्तार देउँ?'॥23॥

जिबराइल पुनि आयसु पावै । सूँघे जगत ठाँव सो पावै॥
बास सुबास लेउ हैं जहाँ । नावँ रसूल पुकारसि तहाँ॥
जिबराइल फिरि पिरथिवीं आए । सूँघत जगत ठाँव सो पाए॥
उठहु मुहम्मद होहु बड़ नेगी । देन जोहार बोलावहिं बेगी॥
बेगि हँकारेउ उमत समेता । आवहु तुरत साथ सब लेता॥
एतने बचन ज्योंहि मुख काढ़े । सुनत रसूल भए उठि ठाढ़े॥
जहँ लगि जीव मुकहि सब पाए । अपने अपने पिंजरे आए॥
कहइ जुगन के सोवत, उठे लोग मनो जागि।
अस सब कहैं 'मुहम्मद', नैन पलक ना लागि॥24॥

उठत उमत कहँ आलस लागैं । नींद भरी सोवत नहिं जागै॥
पौढ़त बार न हम कहँ भयऊ । अबहिंन अवधिा आइ कब गयऊ॥
जिबराइल तब कहब पुकारी । अबहूँ नींद न गई तुम्हारी॥
सोवत तुमहिं कइउ जुग बीते । ऐसे तौ तुम मोहे, न चीते॥
कइउ करोरि बरस भुइँ परे । उठहु न बेगि मुहम्मद खरे॥
सुनि कै जगत उठिहि सब झारी । जेतना सिरजा पुरुष औ नारी॥
नँगा नाँग उठिहै संसारू । नैना होइहैं सबके तारू॥
कोइ न केहु तन हेरै, दिस्टि सरग सब केरि।
ऐसे जतन 'मुहम्मद', सिस्टि चलै सब घेरि॥25॥

पुनि रसूल जैहैं होइ आगे । उम्मत चलि सब पाछे लागै॥
अंधा गियान होइ सब केरा । ऊँच नीच जहँ होइ अभेरा॥
सबही जियत चहैं संसारा । नैनन नीर चलै असरारा॥
सो दिन सँवरि उमत सब रोवै । भा जानौं आगे कस होवै॥
जो न रहै, तेहि का यह संगा ? मुख सूखै तेहि पर यह दंगा॥
जेहि दिन कहँ नित करत डरावा । सोइ दिवस अब आगे आवा॥
जो पै हमसे लेखा लेबा । का हम कहब उतर का देबा॥
एत सब सँवरि कै मन महँ, चहैं जाइ सो भूलि।
पैगहि पैग 'मुहम्मद', चित्ता रहै सब झूलि॥26॥

पुल सरात पुनि होइ अभेरा । लेखा लेब उमत सब केरा॥
एक दिन बैठि मुहम्मद रोइहैं । जिबरईल दूसर दिसि होइहैं॥
वार पार किछु सूझतनाहीं । दूसर नाहिं को टेकै बाहीं?॥
तीस सहò कोस कैबाटा । अस साँकर जेहि चलै न चाँटा॥
बारहु तें पतरा अस झीना । खड़ग धाार से अधिाकौ पैना॥
दोउ दिसि नरक कुंड हैंभरे । खोज न पाउब तिन्ह महँ परे॥
देखत काँपै लागै जाँघा । सो पथ कैसे जैहै नाँघा॥
तहाँ चलत सब परखब, को रे पूर, को ऊन।
अबहिं को जान 'मुहम्मद', भरे पाप औ पून॥27॥

जौ धारमी होइहि संसारा । चमकि बीजु अस जाइहि पारा॥
बहुतक जनौंतुरँग भल धाइहैं । बहुतक जानु पखेरु उड़इहैं॥
बहुतक चाल चलै महँ जइहैं । बहुतक मरि मरि पाँव उठइहैं॥
बहुतक जानु पखेरु उड़इहैं । पवन कै नाईं तेहि महँ जइहैं॥
बहुतक जानौं रेंगहिं चाँटी । बहुतक बहैं दाँत धारि माटी॥
बहुतक नरक कुंड महँ गिरहीं । बहुतक रकत पीब महँ परही॥
जेहि केजाँघ भरोस न होई । सो पंथी निभरोसी रोई॥
परै तरास सो नाँघत, कोइ रे बार, कोइ पार।
कोइ तिर रहा 'मुहम्मद', कोई बूड़ा मझधाार॥28॥

लौटि हँकारब वह तब भानू । तपै कहैं होइहि फरमानू॥
पूछब कटक जेता है आवा । को सेवक, को बैठे खावा?॥
जेहि जस आउ जियन मैं दीन्हा । तेहि तस संबर चाहौं लीन्हा॥
जब लगि राज देस कर भूजा । अब दिन आइ लेखा कर पूजा॥
छह मास कर दिन करौं आजू । आउ क लेउँ औ देखौं साजू॥
से चौराहै बैठे आवै । एक एक जन कँ पूछि पकरावै॥
नीर खीर हुँत काढ़ब छानी । करब निनार दूधा औ पानी॥
धारम पाप फरियाउब, गुन औगुन सब दोख।
दुखी न होहु 'मुहम्मद', जोखि लेब धारि जोख॥29॥

पुनि कस होइहि दिवस छ मासू । सूरुज आइ तपहिं होइ पासू॥
कै सउहैं नियरे रथ हाँकै । तेहिकै ऑंच गूद सिर पाकै।
बजरागिन अस लागै तैसे । बिलखैं लोग पियासन वैसे॥
उनै अगिन अस बरसै घामू । भूँज देह, जरि जावै चामू॥
जेइ किछु धारम कीन्ह जग माहाँ । तेहि सिर पर किछु आवै छाहाँ॥
धारमिहि आनि पियाउब पानी । पापी बपुरहि छाँह न पानी॥
जो राजता सो काज न आवै । इहाँ क दीन्ह उहाँ सो पावै॥
जो लखपती कहावै, लहै न कौड़ी आधिा।
चौदह धाजा 'मुहम्मद', ठाढ़ करहिं सब बाँधिा॥30॥

सवा लाख पैगंबर जेते । अपने अपने पाएँ तेते॥
एक रसूल न बैठहिं छाहाँ । सबही धाूप लेहिं सिर माहाँ॥
घामै दुखी उमत जेहिकेरी । सो का मानै सुख अवसेरी?॥
दुखी उमत तौपुनि मैं दुखी । तेहि सुख होइ तौ पुनि मैं सुखी॥
पुनि करता कै आयसुहोई । उमत हँकारु लेखा मोहिं देई॥
कहब रसूल कि आयसु पावौं । पहिले सब धारमी लै आवौं॥
होइ उतर तिन्ह हौं ना चाहौं । पापी घालि नरक महँ बाहौं॥
पाप पुन्नि कँ तखरी, होइ चाहत है पोच।
अस मन जानि 'मुहम्मद', हिरदै मानेउ सोच॥31॥

पुनि जैहैं आदम के पासा । पिता! तुम्हारि बहुत मोहिं आसा॥
उमत मोरि गाढ़े है परी । भा न दान, लेखा का धारी?॥
दुखिया पूत होत जो अहै । सब दुख पै बापै सौं कहै॥
बाप बाप कै जो कछु खाँगै । तुमहिं छाँड़ि कासौं पुनि माँगै?॥
तुम जठेरपुनि सबहिन्ह केरा । अहै सँतति, मुख तुम्हरै हेरा॥
जेठ जठेर जो करिहैं मिनती । ठाकुर तबहीं सुनिहैं मिनती॥
जाइ दैउ सौं बिनवौं रोई । मुख दयाल दाहिन तोहि होई॥
कहहु जाइ जस देखेउ, जेहि होवै उदघाट।
बहु दुख दुखी मुहम्मद, बिधिा! संकट तेहि काट॥32॥

सुनहु पूत, आपन दुख कहऊँ । हौं अपने दुख बाउर रहऊँ॥
होइ बैकुंठ जो जायसु ठेलेउँ । दूत के कहे मुख गोहूँ मेलेउँ॥
दुखिया पेट लागि सँगधाावा । काढ़ि बिहिस्त से मैल ओढ़ावा॥
परलै जाइ मँडल संसारा । नैन न सूझै, निसि ऍंधिायारा॥
सकल जगत मैं फिरि फिरि रोवा । जीउ अजान बाँधिा कै खोवा॥
भएँ उजियार पिरथिवीं जइहौं । औ गोसाइँ कै अस्तुति कहिहौं॥
लौटि मिलै जौ हौवा आई । तो जिउ कहँ धाीरज होइ जाई॥
तेहि हुँत लाजि उठै जिउ, मुँह न सकौं दरसाइ।
सो मुँह लेइ मुहम्मद! बात कहौं का जाइ?॥33॥

पुनि जैहैं मूसा क दोहाई । ऐ बंधाू! मोहिं उपकरु आई॥
तुम कहँ बिधिाना आयसु दीन्हा । तुम नेरे होइ बातैं कीन्हा॥
उम्मत मोरि बहुत दुखदेखा । भा न दान, माँगत है लेखा॥
अब जौ भाइ मोर तुम अहौ । एक बात मोहिं कारन कहौ॥
तुम अस ठटै बात का कोई । सोई कहौ बात जेहि होई॥
गाढ़े मीत! कहौं का काहू? । कहहु जाइ जेहि होइ निबाहू॥
तुम सँवारि कै जानहु बाता । मकु सुनि माया करै बिधााता॥
मिनती करहु मोर हुँत, सीस नाइ कर जोरि।
हा हा करै 'मुहम्मद', उमत दुखी है मोरि॥34॥

सुनहु रसूल बात का कहौं । हौं अपने दुख बाउर रहौं॥
कै कै देखेउ बहुत ढिठाई । मुँह गरुवाना खात मिठाई॥
पहले मो कहँ आयसु दीन्हा । फरऊँ से मैं झगरा कीन्हा॥
रोधिा नील कै डारेसि झुरा । फुर भा झूठ झूठ भा फुरा॥
पुनि देखे बैकुंठ पठायउँ । एकौ दिसि कर पंथ न पायउँ॥
पुनि जो मो कहँ दरसन भयऊ । कोह तूर रावट होइ गयऊ॥
भाँति अनेक मैं फिर फिर जापा । हर दावँन कै लीन्हेसि झाँपा॥
निरखि नैन मैं देखौं, कतहुँ परै नहिं सूझि।
रहौं लजाइ, मुहम्मद! बात कहौं का बूझि?॥35॥

दौरि दौरि सबही पहँ जैहैं । उतर देइ सब फिरि बहरैहैं॥
ईसा कहिन कि कसनाकहत्यों । जौ किछु कहे क उत्तार पवत्थों॥
मैं मुए मानुस बहुत जियावा । औ बहुतै जिउ दान दियावा॥
इब्राहिम कह, कस ना कहत्यों । बात कहे बिन मैं ना रहत्यों॥
मोसौं खेल बंधाु जो खेला । सर रचि बाँधिा अगिन महँ मेला॥
तहाँ अगिन हुँत भइ फुलवारी । अपडर डरौं, न पा सँभारी॥
नूह कहिन, जब परलै आवा । सब जग बूड़, रहेउ चढ़ि नाबा॥
काह कहै कहि... सबै ओढ़ाउब भार।
जस कै बनै मूहम्मद, करु आपन निस्तार॥36॥

सबै भार अस ठेलि ओढ़ाउब । फिर फिर कहब, उतर ना पाउब॥
पुनि रसूल जैहैं दरबारा । पैग मारि भुइँ करब पुकारा॥
तैं सब मानस एक गोसाईं । कोइ न आव उमत के ताईं॥
जेहि साँचहौं सो चुप होइ रहै । उमत लाइ केहु बात न कहै॥
मोरे चाँड़ केहु नहिं चाँड़ा । देखा दुख, सबही मोहिं छाँड़ा॥
मोहिं अस तहीं लाग करतारा । तोहि होइ भल सोइ निस्तारा॥
जो दुख चहसि उमत कहँ दीन्हा । सो सब मैं अपने सिर लीन्हा॥
लेखि जोखि जो आवै, मरन गँजन दुख दाहु।
मो सब सहै 'मुहम्मद', दुखी करहु जनि काहु॥37॥

पुनि रिसाई कै कहै गोसाईं । फातिम कह ढूँढ़हु दुनियाईं॥
का मोसौं उन झगर पसारा । हसन हुसैन कहौ को मारा॥
ढूँढ़े जगत कतहुँ ना पैहैं । फिरि कै जाइ मारि गोहरैहैं॥
ढूँढ़ि जगत दुनिया सब आयउँ । फातिम खोज कतहुँ ना पायउँ॥
आयसु होइ अहैं पुनि कहाँ । उठा नाद हैं धारती महाँ॥
मूँदै नैन सकल संसारा । बीबी उठैं करै निस्तारा॥
जो कोइ देखै नैन उघारी । तेहि कहँ छार करौं धारि जारी॥
आयसु होइहि दैउ कर, नैन रहै सब झाँपि॥
एक ओर डरैं 'मुहम्मद', उमत मरै डरि काँपि॥38॥

उट्ठिन बीबी तब रिस किहें । हसन हुसेन दुवौ सँग लिहें॥
तै करता हरतासब जानसि । झूँठै फुरै नीक पहिचानसि॥
हसन हुसेन दुवौ मोर बारे । दुनहु यजीद कौन गुन मारे?॥
पहले मोर नियाव निबारू । तेहि पाछे जेतना संसारू॥
समुझें जीउ आगि महँ दहऊँ । देहु दादि तौ चुप कै रहऊँ॥
नाहिं त देउँ सराप रिसाई । मारौं आहि अर्श जरि जाई॥
बहु संताप उठै निज, कैसहु समुझि न जाइ।
बरजहु मोह मुहम्मद, अधिाक उठै दुख दाइ॥39॥

पुनि रसूल कहँ आयसु होई । फातिम कहँ समुझावहु सोई॥
मारै आहि अर्श जरि जाई । तेहि पाछ आपुहि पछिताई॥
जौ नहिं बात क करै बिषादू । जानी मोहिं दीन्ह परसादू॥
जौ बीबी छाँड़हि यह दोखू । तौ मैं करौं उमत कै मोखू॥
नाहिं त घालि नरक महँ जारौं । लौटि जियाइ मुए पर मारौं॥
अग्नि खंभ देखहु जसआगे । हिरकत छार होइ तेहि लागे॥
चहुँ दिसि फेरि सरग लै लावौं । मुँगरन्ह मारौं लोह चटावौं॥
तेहि पाछै धारि मारौं, घालि नरक के काँठ।
बीबी कहँ समुझावहु, जौ रे उमत कै चाँट॥40॥

पुनि रसूल तलफत तहँ जैहैं । बीबिहि बार बार समुझैहैं॥
बीबी कहब घाम कत सहहू? । कस ना बैंठि छाहँ महँ रहहू॥
सब पैगंबर बैठे छाहाँ । तुम कस तपौ बजर अस माहाँ?॥
कहब रसूल, छाँह का बैठौं ? उमत लागि धाूपहु नहिं बैंठौं॥
तिन्हसब बाँधिा धााम मह मेले । का भा मोरे छाहँ अकेले॥
तुम्हरे कोह सबहि जो मरै । समुझहु जीउ, तबहि निस्तरे॥
जो मोहिं चहौ निवारहु कोहू । तब बिधिा करै उमत पर छोहूँ॥
बहु दुख देखि पिता कर, बीबी समुझा जीउ।
जाइ मुहम्मद जिनवा, ठाढ़ पाग के गीउ॥41॥

तब रसूल के कहें भइ माया । जिन चिंता मानहु, भइ दाया॥
जौ बीबी अबहूँ रिसियाई । सबहि उमत सिर आइ बिसाई॥
जबफातिम कहँ बेगि बोलावहु । देइ दाद तौ उमत छोड़ावहु॥
फातिम आइ कै पार लगावा । धारि यजीद दोजख महँ गावा॥
अंत कहा, धारिजान से मारै । जिउ देइ पुनि लौटि पछारै॥
तस मारब जेहि भुइँ गड़ि जाई । खन खन मारै लौटि जियाई॥
बजर अगिन जारब कै छारा । लौटि दहै जस दहै लोहारा॥
मारि मारि घिसियावै, धारि दोजख महँ देव।
जेतनी सिस्टि 'मुहम्मद', सबहि पुकारै लेब॥42॥

पुनि सब उम्मत लेब बुलाई । हरू गरू लागब बहिराई॥
निरखि रहौती काढ़ब छानी । करब निनार दूधा औ पानी॥
बाप क पूत, न पूत क बापू । पाइहि तहाँ न पुन्नि न पापू॥
आपहि आप आइकै परी । कोउ न कोउ क धारहरि करी॥
कागज काढ़ि लेब सब लेखा । दुख सुख जो पिरथिवी महँ देखा॥
पुन्नि पियाला लेखा माँगब । उतर देत उन पानी खाँगब॥
नैन क देखाòवन क सुना । कहब, करब, औगुन औ गुना॥
हाथ, पाँव, मुख, काया, स्रवन, सीस औ ऑंखि।
पाप न छपै 'मुहम्मद', आइ भरै सब साखि॥43॥

देह क रोवाँ बैरी होइहैं । वजर बिया एहि जिउ के बोइहैं॥
पाप पुन्नि निरमल कै धाोउब । राखब पुन्नि, पाप सब खोउब॥
पुनि कौसर पठउब अन्हवावै । जहाँ कया निरमल सब पावै॥
बुड़की देब देह सुख लागी । पलुहब उठि, सोवत अस जागी॥
खोरि नहाइ धाोइ सब दुँदू । होइ निकरहिं पूनिउ कै चंदू॥
सब क सरीर सुबास बसाई । चंदन कै अस घानी आई॥
झूठे सबहि आप पुनि साँचे । सबहि नबी के पाछै बाँचे॥
नबिहि छाँड़ि होइहि सबहि, बारह बरस क राह।
सब अस जान 'मुहम्मद', होइ बरस कै राह॥44॥

पुनि रसूल नेवतब जेवनारा । बहुत भाँति होइहि परकारा॥
ना अस देखा, ना अस सुना । जौ सरहौं तौ है दस गुना॥
पुनि अनेक बिस्तर तहँ डासब । बास सुबास कपूर ते बासब॥
होइ आयसु जौ बेगि बोलाउब । औ सब उमत साथ लेइ आउब॥
जिबरईल आगे होइ जइहैं । पग डारै कहँ आयसु देइहैं॥
चलब रसूल उमत लेइ साथा । परग परग पर नावत माथा॥
'आवहु भीतर'बेगि बोलाउब । बिस्तर जहाँ तहाँ बैठाउब॥
झारि उमत सब बैठी, जोरि कै एकै पाँति।
सब के माँझ 'मुहम्मद', जानो दुलह बराति॥45॥

पुनि जेंवन कहँ आवै लागै । सबके आगे धारत न खाँगै॥
भाँति भाँति कर देखब थारा । जानब ना दहुँ कौन प्रकारा॥
पुनि फरमाउब आप गोसाईं । बहुतै दुख देखेउ दुनियाईं॥
हाथन से जेंवन मुख डारत । जीभ पसारत दाँत उघारत॥
कूँचत खात बहुत दुख पायउ । तहँ ऐसे जेवनार जेंवायउ॥
अबजिन लौटि कस्ट जिउ करहू । सुख सवाद औ इंद्री भरहू॥
पाँच भूत आतमा सेराई । बैठि अघाउ, उदर ना भाई॥
ऐस करब पहुनाई, तब होइहि संतोख।
दुखी न होहु 'मुहम्मद', पोखि लेहु फुर पोख॥46॥

हाथन्ह से केहु कौर न लेई । जोइ चाह मुख पैठे सोई॥
दाँत, जीभ, मुखकुछन डोलाउब । जस जस रुचि हैतसतसखाउब॥
जैस अन्न बिनु कूँचे रूचै । तैस सिठाइ जौ कोऊ कूँचै॥
एक एक परकार जो आए । सत्तार सत्तार स्वाद सो पाए॥
जहँ जहँ जाइ के परै जुड़ाई । इच्छा पूजै खाइ अघाई॥
अनचाखे राते फर चाखा । सब अस लेइ अपरस रस राखा॥
जलम जलम कै भूख बुझाई । भोजन केरे साथै जाई॥
जेंवन ऍंचवन होइ पुनि, पुनि होइहि खिलवान।
अमृत भरा कटोरा, पियहु 'मुहम्मद' पान॥47॥

एक तौ अमृत, बास कपूरा । तेहि कहँ कहा शराब तहूरा॥
लागब भरि भरि देइ कटोरा । पुरुब ज्ञान अस भरै महोरा॥
ओहि कै मिठाइ भाँति एक दाऊँ । जलम न मानब होइ अबकाहूँ॥
सचु मतवार रहब होइ सदा । रहसै कूदै सदा सरबदा॥
कबहुँ न खोवै जलमखुमारी । जनौ बिहान उठै भरि बारी॥
ततखन बासि बासि जनु घाला । घरी घरी जस लेब पियाला॥
सबहि क भा मन सो मद पिया । नव औतार भवा औ जिया॥
फिरै तँबोल, मया से, कहब अपुन लेइ खाहु।
भा परसाद 'मुहम्मद', उठि बिहिस्त महँ जाहु॥48॥

कहबरसूल, बिहिस्ति न जाऊँ । जौ लगि दरस तुम्हार न पाऊँ॥
उघर न नैन तुमहिं बिनु देखे । सबहि ऍंबिरथा मोरे लेखे॥
तौ लै केहु बैकुंठ न जाई । जौ लै तुम्हरा दरस न पाई॥
करु दीदार, देखौं मैं तोहीं । तौ पै जीउ जाइ सुख मोहीं॥
देखें दरस नैन भरि लेऊँ । सीस नाइ पै भुइँ कहँ देऊँ॥
जलम मोर लागा सब थारा । पलुहै जीउ जा गीउ उभारा॥
होइ दयाल करु दिस्टि फिरावा । तोहि छाँड़ि मोहि और न भावा॥
सीस पायँ भुइँ लावौं, जौ देखौं तोहि ऑंखि।
दरसन देखि मुहम्मद, हिये भरौं तोहि साखि॥49॥

सुनहु रसूल! होत फरमानू । बोल तुम्हार कीन्ह परमानू॥
तहाँ हुतेउँ जह हुतेउ न ठाऊँ । पहिले रचेउँ मुहम्मद नाऊँ॥
तुम बिनु अबहुँ न परगट कीन्हेउँ । सहस अठारह कहँ जिउदीन्हेउँ॥
चौदह ख्रड ऊपर तर राखेउँ । नाद चलाइ भेद बहु भाखेउँ॥
चार फिरिस्तन बड़ औतारेउँ । सात खंड बैकुंठ सँवारेउँ॥
सवा लाख पैगंबर सिरजेउँ । कर करतूति उन्हहि धौ बेधोउँ॥
औरन्ह कर आगे कत लेखा । जेतना सिरजा को ओहि देखा॥
तुम तहँ एता सिरजा, आप कै अंतरहेत।
देखहु दरस 'मुहम्मद'! आपनि उमत समेत॥50॥

सुनि फरमानहरष जिउ बाढ़े । एक पाँव से भए उठि ठाढ़े॥
झारि उमत लागी तब तारी । जेता सिरजा पुरुष औ नारी॥
लाग सबन्ह सहुँ दरसन होई । ओहि बिनु देखे रहा न कोई॥
एक चमकार होइ उजियारा । छपै बीजु तेहि के चमकारा॥
चाँद सूरुज छपिहैं बहु जोती । रतन पदारथ मानिक होती॥
सो मनि दिपें जो कीन्हि थिराई । छपा सो रंग गात पर आई॥
ओहु रूप निरमल होइ जाई । और रूप ओहि रूप समाई॥
ना अस कबहूँ देखा, ना केहू ओहि भाँति।
दरसन देखि 'मुहम्मद', मोहि परे बहु भाँति॥51॥

दुइदिनलहि कोउ सुधिा न सँभारे । बिनु सुधिा रहे, न नैन उघारे॥
तिसरे दिन जिबरैल जौ आए । सब मदभाते आनि जगाए॥
जे हिय भेदि सुदरसन राते । परे परे लोटै जस माते॥
सब अस्तुति कै करै बिसेखा । ऐस रूप हम कतहुँ न देखा॥
अब सब गयउ जलम दुख धाोई । जो चाहिय हठि पावा सोई॥
अरु-निहचिंत जीउ बिधिा कीन्हा । जौ पिय आपन दरसन दीन्हा॥
मन कै जेति आस सब पूजी । रही न कोइ आस गति दूजी॥
मरन, गँजन औ परिहँस, दुख, दलिद्र सब भाग।
सब सुख देखि 'मुहम्मद', रहस कूद जिउ लाग॥52॥

जिब अइल कहँ आयसु होइहि । अछरिन्ह आइ आगे पय जोइहि॥
उमत रसूल केर बहिराउब । कै असवार बिहिस्त पहुँचाउब॥
सात बहिस्त बिधिानै औतारा । औ आठईं शदाद सँवारा॥
सो सब देब उमत कहँ बाँटी । एक बराबर सब कहँ ऑंटी॥
एक एक कहँ दीन्ह निवासू । जगत लोक बिरसै कबिलासू॥
चालिस चालिस हूरैं सोई । औ सँग लागि बियाही जोई॥
औ सेवा कहँ अछरिन्ह केरी । एक एक जनि कहँ सौ सौ चेरी॥
ऐसे जतन बियाहैं, जस साजै बरियात।
दूलह जतन मुहम्मद, बिहिस्त चले बिहँसात॥53॥

जिबराइल इतात कहँ धााए । चोल आनि उम्मत पहिराए॥
पहिरहु दगल सुरँग रँग राते । करहु सोहाग जनहु मद भाते॥
ताज कुलह सिर मुहम्मद सोहै । चंद बदन औ कोकब मोहै॥
न्हाइ खोरि अस बनी बराता । नबी तँबोल खात मुख राता॥
तुम्हरे रुचे उमत सब आनब । औ सँवारि बहु भाँति बखानब॥
खड़े गिरत मदमाते ऐहैं । चढ़ि कै घोड़न कहँ कुदरैहैं॥
जिन भरि जलम बहुत हिय जारा । बैठि पाँव देइ जमै ते पारा॥
जैसे नबी सँवारे, तैसे बने पुनि साज।
दूलह जतन 'मुहम्मद', बिहिस्त करैं सुख राज॥54॥

तानब छत्रा मुहम्मद माथे । औ पहिरैं फूलन्ह बिनु गाँथे॥
दूलह जतन होब असवारा । लिए बरात जैहैं संसारा॥
रचि रचि अछरिन्ह कीन्ह सिंगारा । बास सुबास उठै महकारा॥
आज रसूल बियाहन ऐहैं । सब दुलहिन दूलह सहुँ नैहैं॥
आरति करि सब आगे ऐहैं । नंद सरोदन सब मिलि गैहैं॥
मँदिरन्ह होइहि सेज बिछावन । आजु सबहि कहँ मिलिहैं रावन॥
बाजन बाजै बिहिस्त दुवारा । भीतर गीत उठै झनकारा॥
बनि बनि बैठीं अछरी, बैठि जोहैं कबिलास।
बेगिहि आउ 'मुहम्मद' पूजै मन कै आस॥55॥

जिबरईल पहिले से जैहैं । जाइ रसूल बिहिस्त नियरैहैं।
खुलिहैं आठौ पँवरि दुवारा । औ पैठे लागे असवारा॥
सकल लोग जब भीतर जैहैं । पाछे होइ रसूल सिधौंहैं॥
मिलि हूरै नेवछावरि करिहैं । सबके मुखन्ह फूल अस झरिहैं॥
रहसिरहसि तिनकरबकिरीड़ा । अगर कुंकुमा भरा सरीरा॥
बहुत भाँतिकर नंद सरोदू । बास सुबास उठै परमोदू॥
अगर, कपूर, बेना, कस्तूरी । मँदिर सुबास रहब भरपूरी॥
सोवन आजु जो चाहै, साजन मरदन होइ।
देहिं सोहाग 'मुहम्मद', सुख बिरसै सब कोइ॥56॥

पैठि बिहिस्त जौ नौनिधिा पैहैं । अपने अपने मँदिर सिधौहैं॥
एक एक मंदिर सात दुवारा । अगर चंदन के लाग केवारा॥
हरे हरे बहु खंड सँवारे । बहुत भाँति दइ आपु सँवारे॥
सोने रूपै घालि उँचावा । निरमल कुहँकुहँ लाग गिलावा॥
हीरा रतन पदारथ जरे । तेहि क जोति दीपक जस बरे॥
नदी दूधा अतरन कै बहहीं । मानिक मोति परे भुइँ रहहीं॥
ऊपर गा अब छाहँ सोहाई । एक एक खंड चहा दुनियाई॥
तात न जूड़ न कुनकुन, दिवस राति नहिं दुक्ख।
नींद न भूख मुहम्मद, सब बिरसैं अति सुक्ख॥57॥

देखत अछरिन केरि निकाई । रूप तें मोहि रहत मुरछाई॥
लाल करत मुख जोहब पासा । कीन्ह चहैं किछु भोग बिलासा॥
हैं आगे बिनवैं सब रानी । और कहैं सब चेरिन्ह आनी॥
ए सब आवैं मोरे निवासा । तुम आगे लेइ आउ कबिलासा॥
जो अस रूप पाटपरधाानी । औ सबहिन्ह चेरिन्ह कै रानी॥
बदन जोति मनि मापे भागू । औ बिधिा आगर दीन्ह सोहागू॥
साहस करैं सिंगार सँवारी । रूप सुरूप पदमावती नारी॥
पाट बैठि नित जोहैं, बिरहन्ह जारै माँस।
दीनदयाल 'मुहम्मद', मानहु भोग बिलास॥58॥

सुनहिं सुरूप अबहिं बहु भाँती । इनहिं चाहि जो रुपवाँती॥
सातौं पवँरि नघत तिन्हपेखब । सातइँ आए सो कौकुत देखब॥
चले जाब आगे तेहि आसा । जाइ परब भीतर कबिलासा॥
तखत बैठि सब देखब रानी । जे सब चाहि पाट परधाानी॥
दसन जोति उट्ठै चमकारा । सकल बिहिस्त होइ उजियारा॥
बारहबानी कर जो सोना । तेहि तें चाहि रूप अति लोना॥
निरमल बदन चंद कै जोती । सब क सरीर दिपैं जस मोती॥
बास सुबास छुवै जेहि, बेधिा भँवर कहँ जात।
बर सो देखि 'मुहम्मद', हिरदै महँ न समात॥59॥

पैग पैग जस जस नियराउब । अधिाक सवाद मिलै कर पाउब॥
नैन समाइ रहै चुप लागे । सब कहँ आइ लेहिं होइ आगे॥
बिसरहु दूलह जोबन बारी । पायउ दुलहिन राजकुमारी॥
एहि महँ सो कर गहि लेइ जैहैं । आधो तखत पै लै बैठैहैं॥
सब अछूत तुम कहँभरि राखै । महै सवाद होइ जो चाखै॥
नित पिरीत नितनवनव नेहू । नित उठि चौगुन होइ सनेहू॥
नित्ताहि नित्ताजो बारि बियाहै । बीसौ बीस अधिाक ओहि चाहै॥
तहाँ न मीचु, न नींद दुख, रह न देह महँ रोग।
सदा अनंद 'मुहम्मद', सब सुख मानै भोग॥60॥
