
                100
       
maOM APanaI mana hr%a na jaanya› 
|

kIQa›M gayaao saMga hir kOM vah
, 
kIQa›M PaMqa Baulaanya› 
||

kIQa›M syaama hTik hO ra#ya›
, 
kIQa›M AaPau r%aanya› 
|

kaho %aOM sauiQa krI na maorI
. 
maaoPaO kha irsaanya› 
||

jabahIM %aOM hir hËyaa– *vaO inaksao
, 
baO… %abaiMh %aOM zanya› 
|

saUr syaama sa–ga calana k(› maaoiMh
, 
k(› nahIM %aba maanya› 
||51||
          
syaama kr%a hOM mana kI caaorI 
|

kOsaOM imala%a Aaina PaihlaOM hI
, 
kih
-
kih bai%ayaa– BaaorI 
||

laaok
-
laaja kI kaina ga–vaaö
, 
ifri%a gauDI basa DaorI 
|

eosao ZMga syaama Aba saI#ya›
, 
caaor Baya› ica%a k› rI 
||

maa#ana kI caaorI saih laInhI
, 
baa%a rhI vah qaaorI 
|

saUr syaama Baya› inaDr %abaiMh %aOM
, 
gaaorsa lao%a A–jaaorI 
||60 ||

maaö ÃYna
-
naama jaba %aOM sa`vana saunya› hO rI 
, 
%aba %aoM BaUlaI rI ma›na baavarI saI Baö rI 
|

Bair Bair AavaOM naOna
, 
ica%a na rh%a caOna
, 
baOna naiMh saUQa› dsaa AaOrhI *vaO gaö rI 
||

k›na maa%aa
,
k›na iPa%aa
, 
k›na BaOnaI
, 
k›na Ba`a%aa
, 
k›na 
ana 
, 
k›na Qyaana
, 
manamaqa hö rI 
|

saUr syaama jaba %aOM ParOM ParO rI maorI DIiz
, 
baama
, 
kama
, 
Qaama
, 
laaok
-
laaja kula kaina 
                                                     naö rI 
||61|
 
          
raQaa %aOM hir kOM rMga ra–caI 
|

%aao %aOM ca%aur AaOr naiMh kao}
, 
baa%a kh›M maOM saa–caI 
||

%aOM ]nak› mana nahIM cauraya›
, 
eosaI hO %aU ka–caI 
|

hir %aor› mana Abaih cauraya›
, 
Pa`qama %auhIM hO naa–caI 
|

%auma A… syaama ek h› dao}
, 
baakI naahIM baa–caI 
|

saUr syaama %aorOM basa
, 
raQaa
, 
khi%a laIk maOM #aa–caI 
||62||
       
%auma jaanai%a raQaa hO CaoTI 
|

ca%auraö A–ga
-
A–ga BarI hO
, 
PaUrna
-
ana 
, 
na bauiQa kI maaoTI 
||

hmasa›M sada durava ikya›M [iMh
, 
baa%a khO mau#a caaoTI
-
PaaoTI 
|

kbahu– syaama %aOM naOMku na ibaCuri%a
, 
ikyao rhi%a hmasa›M hz AaoTI 
||

PREVIOUS
NEXT


