
                  109

sa–ga baTPaar
-
gaba- jaba do#ya›
, 
saaqaI CaoiD Paranao 
|

syaama 
-
sahr
-
A–ga 
-
AMga
-
maaQaurao
, 
%ah– vaO jaa[ laukanao 
|

yah bana maa–Ja AkolaI byaakula
, 
saMPai%a gaba- C–Daya›M 
|

saUr syaama
-
sauiQa Tri%a na ]r %aOM yah manau jaIva bacaaya› 
||99 ||
         
raQaa
-
Bavana sa#aI imaila AaöM 
|

Ai%a vyaakula sauiQa
-
bauiQa kCu naahIM 
, 
doh dsaa ibasaraö 
||

baa–h gahI i%aih baUJana laagaIM
, 
kha Baya› rI maaö 
|

eosaI ibabasa Baö %aU kahOM
, 
kh› na hmaiMh saunaaö 
||

kailaiMh AaOr barna %aaoiMh do#aI
, 
Aajau gaö maurJaaö 
|

saUr syaama do#ao kI bahur›
, 
]naiMh zga›rI laaö 
||100||
           
Aba maOM %aaosa› kha dura}– 
|

APanaI kqaa
, 
syaama kI krnaI
, 
%aao AagaO kih Pa`gaT saunaa}– 
||

maOM baOzI hI Bavana AaPanaOM
, 
AaPauna War idya› drsaa}– 
|

jaaina laö maoro üya kI ]na
, 
gaba-
-
Pa`harna ]nak›M naa}– 
||

%abahIM %aOM byaakula Baö Daolai%a
, 
ica%a na rhO ik%ana› samauJaa}– 
|

saunahu saUr gaRh bana baya› maaok›M
, 
Aba kOsaOM hir
-
drsana Paa}– 
||101||

hmarI sauri%a ibasaarI banavaarI
, 
hma sarbasa dO harI 
|

PaO na Ba[ APanao sanaoh basa
, 
saPanaohU igarQaarI 
||

vaO maaohna maQaukr samaana sai#a
, 
Anagana baolaI
-
caarI 
|

byaakula ibarh vyaaPaI idna
-
idna hma
, 
naIr jau naOnaina ZarI 
||

hma %ana mana dO haqa ibakanaI
, 
vaO Ai%a inazur maurarI 
|

saUr syaama bahu rmaina rmana 
, 
hma [k ba`%a
, 
madna
-
Pa`jaarI 
||102 ||
          
maOM APanaI saI bahu%a krI rI 
|

maaosa›M kha khi%a %aU maaö
, 
mana kOM sa–ga maOM bahu%a larI rI 
||

ra#a›M hTik 
,
]%aiMh k› Qaava%a
, 
baakI eoisayaO Parina ParI rI 
|

maaosa›M baOr krO ri%a ]nasa›
, 
maaok› ra#ya› War #arI rI 
||

AjahU– maana kr›M
, 
mana Paa}–
, 
yah kih [%a
-
]%a ica%aO DrI rI 
|

saunahu saUr Paa–cagaina ma%a ekO
, 
maOM hI maaohI rhI ParI rI 
||103||
           
BaUila nahIM
, 
Aba maana kr›M rI 
|

jaa%aOM hao[ Akaja AaPana›
, 
kahOM baRqaa mar›M rI 
||

PREVIOUS
NEXT


