
                     119

sa›Mh kri%a %aoro Paa[ina kI
, 
eosaI üyanaIdsa› ina%a jaIjaO 
|

saUr sau jaIvana safla jaga%a k›
,
baorI baa–iQa ibabasa kir laIjaO 
||144||
            
raQaa sa#aI do#aI hrYaanaI 
|

Aa%aur syaama Pazaö yaak›M
, 
AM%arga%a kI jaanaI 
||

vah saaoBaa inar#a%a A–ga
-
A–ga kI
,
rhI inahair inahair 
|

caik%adoi#a naagair mau#a vaak›
, 
%aur%a isagaarina saair 
|

%aaih k(› sau#a dO caila hir k›M
, 
maOM Aavai%a h›M PaaCOM 
||145||
         
hriYa syaama i%aya baa–h gahI 
|

APanaOM kr saarI A–ga saaja%a 
, 
yah [k saaQa gahI 
||

sakuica%a naair badna mausaukaina
, 
]%ak›M ica%aO rhI 
|

kaok
-
klaa PairPaUrna dao}
, 
i~Bauvana AaOr nahIM 
||

kuMja
-
Bavana sa–ga imaila dao] baOzO
, 
saaoBaa ek cahI 
|

saUr syaama syaamaa isar baonaI
, 
APanaOM krina gauhI 
||146||

Ai%asaya caa$ ivamala
, 
caMcala yao
,
Pala iMPajara na samaa%ao 
|

basao khU– saao[ baa%asa#aI
, 
kih rho [ha– ikiMh naa%aO 
?

saao[ saM
a dO#ai%a AaOrasaI
, 
ivakla ]dasa klaa %aOM 
||

caila caila jaa%a inakT sa`vaina ko
, 
saik naaTMk f–da%ao 
|

saUrdasa AMjana gauna ATko
, 
na%a… kbaO ]iD jaa%ao 
||147||

Qanya Qanya vaRYaBaanau 
-
kumaarI
, 
igairvarQar basa kInho (rI) 
|

jaao[ jaao[ saaqa krI iPaya kI
, 
saao saba ]nak›M dInho (rI) 
||

%aaosaI i%ayaa AaOr i~Bauvana maOM
, 
Pau…Ya syaama sao naahIM (rI ) 
|

kaok
-
klaa PaUrna %auma dao}
, 
Aba na khU– hir jaahIM 
|(
rI) 
||

eosao basa %auma Bae ParsPar 
, 
ma›sa›M Pa`oma duravaO (rI) 
|

saUr sa#aI AanaMd na samhari%a
, 
naagair kMz lagaavaO (rI) 
||148||
             
baDI maana laIlaa
          
-----------------
      
raQaoiMh syaama do#aI Aa[ 
|

maha maana dRZa[ baOzI
, 
ica%aO ka–PaOM jaa[ 
||

irsaiMh irsa Baö magana sauMdir
, 
syaama Ai%a Akulaa%a 
|

caik%a *vaO jaik rho zaZo
, 
kih na AavaO baa%a 
||

PREVIOUS
NEXT


