
                         121
        
baorsa kIjaO naaiMh BaaimanaI
, 
maOM irsa kI baa%a 
|

h›M Pazö %aaoiMh laona saa–varOM
, 
%aaoiMh ibanau kCu na sauha%a 
||

ha ha kir %aoro Paa[– Pari%a h›M
, 
iCnau iCnau inaisa GaiT jaa%a 
|

saUr syaama %aor› maga jaaova%a
, 
Ai%a Aa%aur Akulaa%a 
||154||

maaQa›
, 
%aha– baulaaö raQao
, 
jamaunaa inakT sausaI%ala Cihyaa– 
|

AaCI naIkI kusau–BaI saarI gaaorOM %ana
, 
caila hir iPaya Paihyaa– 
||

dU%aI ek gaö maaoihina PaO
, 
jaa[ k(› yah PyaarI kihyaa– 
|

saUrdasa sauina ca%aur raiQaka
,
syaama rOina baRMdabana maihyaa– 
||155||
     
JaU–mak saarI %ana gaaorOM hao 
|

jagamaga r(› jara[ k› TIk›
, 
Ciba kI ]zi%a JakaorOM hao 
||

r%na jaiT%a ko sauBaga %ar\\ya›naa
, 
manahu– jaai%a riba BaaorOM hao 
|

dularI #aMz inari#a iPaya [k Tk
, 
dRga Bae rhOM cakaorOM hao 
|

saUrdasa
-
Pa`Bau %aumhro imalana #a›M
, 
rIiJa
=
rIiJa %aRna %aaorOM hao 
||156||
                
raiQaka basya kir syaama Paae 
| 

ibarh gayaao dUir
, 
üya hrYa hir ko Baya›
, 
sahsa mau#a inagama üiMh naoi%a gaaya› 
||

maana %aü maainanaI maOna k› bala hr\\ya›
, 
kr%a %anau kM%a jaao ~asa BaarI 
|

kaok ibaVa inaPauna
, 
syaama syaamaa ibaPaula
. 
kuMja
-
gaRh War zaZo maurarI 
||

Ba
-
ih%a
-
ho%a Ava%aar laIlaa kr%a
, 
rh%a Pa`Bau %aha– inajau Qyaana jaakOM 
|

Pa`gaT Pa`Bau saUr ba`janaair kOM ih%a ba–Qao
, 
%ao%a mana
-
kama
-
fla saMga %aakOM 
||157||
             
vasaM%aao%sava 
        
--------------------
      
JaUla%a syaama syaamaa saMga 
|

inari#a dMPai%a AMga saaoBaa
, 
laja%a kaoiT AnaMga 
|

maMd i~ivaQa samaIr saI%ala
, 
AMga AMga saugaMQa 
|

maca%a ]D%a saubaasa sa–ga
, 
mana rho maQaukr baMQa 
||

%aOisayao jamaunaa sauBaga jah–
, 
rcya› rMga iMhDaola 
|

%aOisayaO baRja
-
badU baina
, 
hir ica%aO laaocana kaor 
||

PREVIOUS
NEXT


