
                       130

hma nahIM khOM %auma manaiMh ja› yah basaI
, 
kh%a h› kha %a› kr› %aOsaI 
|

saUr hma %ana inari#a doi#ayaO AaPauk›M
, 
baa%a %auma manaiMh yah basaI naOsaI 
||25||

ga(› kr syaama Bauja malla APanao Qaa[ 
, 
JaTik laInh› %aur%a PaTik QarnaI 
|

BaTik Ai%a sabd Baya›
, 
#aTk naRPa ko ihyaOM
, 
ATik Pa`anaina Par\\ya› caTk krnaI 
||

laTik inar#ana lagya›
, 
maTk saba BaUila ga[
, 
hTk kir do]– [hO laagaI
|

JaTik ku–Dla inari#a
, 
ATla *vaO kO gaya›
, 
gaTik isala sa›M r(› maIca jaagaI 
||

malla jao jao rho sabaO maaro %aur%a
, 
Asaur jaaoQaa sabaO %ao] sa–haro 
|

Qaa[ dU%ana k(›
, 
kao] na r(›
, 
saUr balarama hir saba PaCaro 
||26||
           
navala naMdnaMdna rMgaBaUima rajaOM 
|

syaama %ana
, 
PaI%a PaT mana› Gana maoM %aiD%a
, 
maaor ko PaM#a maaqaOM ibarajaOM 
||

sa`vana kuMDla Jalak mana› caPalaa camak
, 
dRga A…na kmala dla sao ibasaalaa 
|

Ba›Mh sauMdr QanauYa
, 
baana sama isar i%alak
, 
kosa kuMica%a saaoh BaRMga maalaa 
||

)dya banamaala
, 
naUPaur carna laala
, 
cala%a gaja caala
, 
Ai%a bauiQa ibarajaOM 
|

hMsa maana› maanasar A…na AMbauja sauBar
, 
inari#a AanaMd kir hriYa gaajaOM 
|

kubalayaa maair caanaUr mauiYTk PaTik
, 
baIr dao] kMQa jaga
-
dM%a Qaaro 
|

jaa[ Pahu–cao %aha– kMsa baOz\ya› jaha–
, 
gae Avasaana Pa`Bau ko inaharo 
||

Zala %arvaair AagaOM QarI rih gaö 
, 
mahla k› PaMqa #aaoja%a na Paava%a 
|

laa%a kOM laga%a isar %aOM gaya› maukuT igair
, 
kosa gaih laO calao hir #asaava%a 
|
   

caair Bauja Qaair %aoiMh caa… drsana idya›
, 
caair AayauQa cahU– haqa laInho 
|

Asaur %aü Pa`ana inarvaana Pad k›M gaya›
, 
ibamala mai%a Baö Pa`Bau $Pa caInho 
||

doi#a yah PauhuPa vaYaa- kir saurina imaila
, 
isa_ gaMdva- jaya Qauina saunaaö 
|

saUr Pa`Bau Agama maihmaa na kCu kih Pari%a
, 
saurina kI gai%a %aur%a Asaur Paaö 
||27||
            
]ga`saona k›M idya› hir raja 
|

Aana–d magana sakla PaurvaasaI
, 
ca–var Dulaava%a EaI ba`jaraja 
||

jaha– %aha– %aOM jaadva Aae
, 
kMsa Drina jao gae Para[ 
|

maagaQa saU%a kr%a saba As%aui%a
, 
jaO jaO EaI jaadvara[ 
||

jauga jauga ibard yahO caila Aaya›
, 
Bae baila ko WarOM Pa`i%ahar 
|

saUrdasa Pa`Bau Aja AibanaasaI
, 
Ba
ina ho%a lao%a Ava%aar 
|28||
           
%aba basaudova hriYa%a gaa%a 
|
      
syaama ramaiMh kMz laae
,
hriYa dovaO maa%a 
|

PREVIOUS
NEXT


