
                 131

Amar idiva duMduBaI dInhI
, 
Baya› jaOjaOkar 
|

duYT dila sau#a idya› saM%aina
, 
yao basaudova kumaar 
||

du#a gaya› baih hYa- PaUrna
, 
nagar ko nar
-
naair 
|

Baya› PaUrba fla sa–PaUrna
, 
la(› sau%a dO%yaair 
||

%aur%a ibaPa`ina baaoila Pazyao
, 
Qaonau kaoiT ma–gaa[ 
|

saUr ko Pa`Bau ba`*maPaUrna
, 
Paa[ hrYaO ra[ 
||29||
      
basauV› kula
-
bya›har ibacaair 
|

hir hlaQar k›M idya› janao}
, 
kir YaTrsa jya›naair 
|

jaako svaasa
-
]saa–sa lao%a maOM
, 
Pa`gaT Bayao Eaui%a caar 
|

i%ana gaaya~I saunaI gaga- sa›M
, 
Pa`Bau gai%a Agama APaar 
||

ivaiQa sa›M Qaonau dö bahu ibaPa`ina
,
saih%a sava-|laMkar 
|

jadkula Baya› Parma k›%aUhla jah– %ah– gaavaiM%a naar 
||

maa%au dovakI Parma mauid%a *vaO
, 
doi%a inaCavair vaair 
|

saUrdasa kI yahO AaisaYaa
, 
icar jaya› naMdkumaar 
||30||
        
kubarI PaUrba %aPa kir ra#ya› 
|

Aae syaama Bavana %aahIM kO
, 
naRPai%a mahla saba ra#ya› 
||

Pa`qamaiMh QanauYa %aaoir Aava%a ho
, 
baIca imalaI yah Qaa[ 
|

i%aiMh Anauraga basya Bae %aakOM
, 
saao ih%a k(› na jaa[ 
||

dova
-
kaja kir Aavana kih gae
, 
dInh› $Pa APaar 
|

ÃPaa dRiYT ica%ava%ahIM EaI Ba[
, 
inagama na Paava%a Paar 
||

hma %aOM dUir dIna ko PaaCOM
, 
eosao dInadyaala 
|

saUr saurina kir kaja %aur%ahIM
, 
Aava%a %aha– gaaoPaala 
||31||
      
ikya› saur
-
kaja gaRh calao %aakOM 
|

Pau…Ya AaO naair k› Baod Baoda nahIM
, 
kuilana AkulaIna Ava%ar\\ya› kakOM 
||

dasa dasaI k›na
, 
Pa`Bau inaPa`Bau k›na hO
, 
Ai#ala ba`*maaMD [k raoma jaakOM 
|

Baava saa–ca› )dya jaha–
, 
hir %aha– hOM
, 
ÃPaa Pa`Bau kI maaqa Baaga vaakOM 
||

dasa dasaI syaama Bajanahu %aOM üyao
, 
rmaa sama Baö saao ÃYnadasaI 
|

imalaI vah saUr Pa`Bau Pa`oma caMdna carica
, 
ikya› jaPa kaoiT
, 
%aPa kaoiT kasaI 
||33||
       
maqaura idna
-
idna AiQak ibarajaO 
|

%aoja Pa`%aaPa ra[ kOsa› kOM
, 
%aIina laaok Par gaajaO 
||

PREVIOUS
NEXT


