
                 140

sard basaM%a isaisar A… ga`IYama
, 
ihma
-
ir%au kI AiQakaö 
|

Paavasa jarOM saUr ko Pa`Bau ibanau
, 
%arf%a rOina ibahaö 
||66||
   
imaila ibaCurna kI baodna nyaarI 
|

jaaih lagaO saaoö PaO jaanaO
, 
ibarh
-
PaIr Ai%a BaarI 
||

jaba yah rcanaa rcaI ibaQaa%aa
, 
%abahIM @ya›M na sa–BaarI 
|

saUrdasa Pa`Bau kahOM
, 
üvaaö
, 
janama%a hI ikna maarI 
||67||
       
maQaubana %auma @ya›M rh%a hro 
|

ibarh ibayaaoga syaama sauMdr ko zaZo @ya›M na jaro 
||

maaohna baonau banaava%a %auma %ar
, 
saa#aa Toik #aro 
|

maaoho qaavar A… jaD jaMgama
, 
maina jana Qyaana Tro 
||

vah ica%avaina %aU mana na Qar%a hO
, 
ifir ifir PauhuPa Qaro 
|

saUrdasa Pa`Bau ibarh dvaanala
, 
na#a isa#a la›M na jaro 
||68||
         
bahur› doi#aba› [ih Baa–i%a 
|

Asana baa–T%a #aa%a baOzo
, 
baalakna kI Paa–i%a 
||

ek idna navanaI%a caaor%a
, 
h›M rhI duir jaa[ 
|

inari#a mama Cayaa Bajao
, 
maOM d›ir Pakro Qaa[ 
||

PaaoMiC kr mau#a laö kinayaa–
, 
%aba gaö irsa Baaiga 
|

vah sauri%a üya jaai%a naahIM
, 
rho Ca%aI laaiga 
||

üna Garina vah sau#a ibalaao@ya›
, 
%ao laga%a Aba #aana 
|

saUr ibanau  ba`janaaqa do#ao
, 
rh%a PaaPaI Pa`ana 
||69||
           
kba do#a›M [iMh Baa–i%a knhaö 
|

maaorina ko ca–dvaa maaqao Par
, 
ka–Qa kamarI lakuT sauhaö 
||

baasar ko baI%aOM sauriBana sa–ga
, 
Aava%a ek mahaCiba Paaö 
|

kana A–gauiryaa Gaaila inakT Paur
, 
maaohna raga AhIrI gaaö 
||

@ya›M hu– na rh%a Pa`ana drsana ibanau
, 
Aba ik%a ja%ana krO rI maaö 
|

saUrdasa svaamaI naiMh Aae
, 
baid jau gae AvaQya›|ba Baraö 
||70||
            
gaaoPaalaiMh Paava›M Qa›M ikih dosa 
|

iMsagaI maud`a kr #aPPar laO
, 
kirh›M jaaoigaina Baosa 
|

kMqaa Paihir ibaBaU%aI lagaa}–
, 
jaTa ba–Qaa}– kosa 
|

hir karna gaaor#aiMh jagaa}–
, 
jaOsaOM svaa–ga mahosa 
||

PREVIOUS
NEXT


