
                 145

hma %a› rIiJa laTU Baö laalana
, 
maha Pa`oma i%aya jaaina 
|

baMQana AvaiQa Ba`ima%a inaisa
-
baasar
, 
kao saurJaava%a Aaina 
||

]rJao saMga AMga AMgaina Pa`i%a
, 
ibarh baoila kI naaöM 
|

maukuila%a kusauma naOna inad`a %aü
, 
$Pa sauQaa isayaraö 
||

Ai%a AaQaIna hIna
-
mai%a vyaakula
, 
kh– la›M kh›M banaaö 
|

eosaI Pa`Ii%a
-
rIi%a rcanaa Par
, 
saUrdasa baila jaaö 
||89||
     
hir Pardosa bahu%a idna laae 
|

karI GaTa doi#a baadr kI
, 
naOna naIr Bair Aae 
||

baIr baTA} PaMqaI h› %auma
, 
k›na dosa %aOM Aae 
|

yah Paa%aI hmar› laO dIja›
, 
jaha– saa–varO Cae 
||

dadur maaor PaPaIha baaola%a
, 
saaova%a madna jagaae 
|

saUr syaama gaaokula %aOM ibaCro
, 
AaPauna Bae Parae 
||90||
     
yao idna $isabao ko naahIM 
|

karI GaTa Pa›na JakJaaorO
, 
la%aa %a…na laPaTahIM 
||

dadur maaor cakaor maQauPa iPak
, 
baaola%a AmaR%a baanaI 
|

saUrdasa Pa`Bau %aumhro drsa ibanau
, 
baOirna ir%au inayaranaI 
||91||
       
Aba barYaa k› Aagama Aayaao 
|

eosao inazur Bae na–dnaMdna
, 
saMdOsa› na Pazaya› 
|

baadr Gaoir ]zo cahu– idisa %aOM
, 
jalaQar garü saunaaya› 
|

AkO saUla rhI maorOM üya
, 
bahir nahIM ba`ja Caya› 
||

dadur maaor PaPaIha baaola%a
, 
kaoikla sabd saunaaya› 
|

saUrdasa ko Pa`Bau sa›M kihya›
, 
naOnaina hO Jar laaya› 
||
        
sa–dosaina maQaubana kUPa Baro 
|

APanao %a› Pazva%a naiMh maaohna
, 
hmaro ifir na ifro 
||

ü%ao Paiqak Paze maQauvana kaoM
, 
bahuir na saaoQa kro 
|

kO vaO syaama isa#aa[ Pa`maaoQao
, 
kO khU– baIca maro 
||

kagad garo maoGa
, 
maisa #aUTI
, 
sar dva laaiga jaro 
|

saovak saUr ila#ana k› Aa–Qa›
, 
Palak kPaaT Aro 
||93||
    
ba`ja Par badra Aae gaajana 
|

maQaubana kao Paze sauina sajanaI
, 
f›ja madna laagya› saajana 
||

PREVIOUS
NEXT


