
                 146

ga`Ivaa rMQa` naOna caa%ak jala
, 
iPak mau#a baajao baajana 
|

cahu–idisa %aOM %ana ibarha Gaor\\ya›
, 
kOsaOM Paavai%a Baajana 
||

kihya%a hu%ao syaama Par PaIrk
, 
Aae saMkT kajana 
|

saUrdasa EaIPai%a kI maihmaa
, 
maqaura laagao rajana 
||94||
   
bahuir hir AavaiMhgao ikih kama 
|

ir%au basaM%a A… ga`IYama baI%ao
, 
baadr Aae syaama 
||

iCna maMidr iCna WarOM zaZI
, 
ya›M saU#ai%a hOM Gaama 
|

%aaro gana%a gagana ko sajanaI
, 
baI%aOM caar› jaama 
||

AaOr› kqaa sabaO ibasaraö
, 
lao%a %aumhar› naama 
|

saUr syaama %aa idna %aOM ibaCuro
, 
Aisqa rhO kO caama 
||95||
        
ikQa›M Gana garja%a naiMh ]na dosaina
|

ikQa›M hir hriYa [Md` hiz barjao
, 
dadur #aae saoYaina 
||

ikQa›M ]iMh dosa bagaina maga Ca–Do
, 
Garina na baU–d Pa`vaosaina 
|

caa%ak maaor kaoiklaa ]iMh bana
, 
baiQakina baQao ibasaoYaina 
||

ikQa›M ]iMh dosa baala naiMh JaUlaiM%a
, 
gaavaiM%a sai#a na saudosaina 
|

saUrdasa Pa`Bau Paiqak na calahIM
, 
kasa›M
, 
kh›M sa–dosaina 
||96||
    
Aajau Gana syaama kI Anauhair 
|

Aae ]na[ saa–varo sajanaI
, 
doi#a $Pa kI Aair 
||

[Md` QanauYa manau PaI%a basana Ciba
, 
daimaina dsana ibacaair 
|

janau bagaPaa–i%a maala maaoi%aina kI
, 
ica%ava%a ica
a inahair 
||

garja%a gagana igara gaaoiMvad manau
, 
sauna%a nayana Baro vaair 
|

saUrdasa gauna sauimair syaama ko
, 
ibakla BaöM ba`janaair 
||97||
       
hmaaro maaö maaorvaa baOr Paro 
|

Gana garja%a barjya› naiMh maana%a
, 
%a\ya›M %a\ya›M rT%a #aro 
||

kir kir Pa`gaT PaM#a hir [nako
, 
laO laO saIsa Qaro 
|

yaahI %aOM na bad%a ibarhina k›M
, 
maaohna zIz kro 
||

kao jaanao kaho %aOM sajanaI
, 
hmasa›M rh%a Aro 
|

saUrdasa Pardosa basao hir
, 
yao bana %aOM na Tro 
||98||
      
bahuir PaPaIha ba›lya› maaö 
|

naIMd gaö iMca%aa ica%a baaZI
, 
saUri%asyaama kI Aaö 
||

PREVIOUS
NEXT


