
                 162

maQaubana kI maainanaI manaaohr
, 
%ahIM jaa%a jah– Baayao h› 
|

saUr jaha– la›M syaama gaa%a hOM 
, 
jaaina Balao kir Paae h› 
||47||
      
rhu ro maQaukr maQau ma%avaaro 
|

k›na kaja yaa inargauna sa›M
, 
icar jaIvahu kanh hmaaro 
||

laaoT%a PaI%a Paraga kIca maO
, 
baIca na AMga saMmharo 
|

baarMbaar sark maidra kI
, 
AParsa rT%a ]Gaaro 
||

%auma jaana%a h› vaOsaI gvaairina
, 
jaOsao kusauma i%aharo 
|

GarI Pahr sabaihina ibarmaava%a
, 
jao%ao Aava%a karo 
||

sauMdr badna kmala
-
dla laaocana
, 
jasaumai%a naMddulaaro 
|

%ana mana saUr AriPa rhIM syaamaiMh
, 
ka PaO laoiMh ]Gaaro 
||48||
    
maQaukr hma na haoiMh vaO baoila 
| 
  

üna Baü %aü %auma ifr%a AaOr r–ga
, 
krna kusauma
-
rsa koila 
||

baaro %aOM bar baair banaI hOM
, 
A… PaaoYaI iPaya Paaina 
|

ibanau iPaya Parsa Pa`a%a ]iz fUla%a
, 
haoi%a sada ih%a haina 
||

yao baolaI ibarhIM baRMdavana; ]rJaI syaama %amaala 
|

Pa`oma
-
PauhuPa
-
rsa
-
baasa hmaaro
, 
ibalasa%a maQauPa gaaoPaala 
||

jaaoga samaIr QaIr naiMh DaolaiM%a
,
$Pa Dar dRZ laagaIM 
|

saUr Paraga na %ajaiMh ihe %aoM
, 
EaI gauPaala AnauragaIM 
||49||
               
]wva
-
gaaoPaI saMvaad
          
-------------------------
                
Pahlaa saMvaad
             
................ 
 
         
sauna› gaaoPaI hir k› saMdosa
kir samaaiQa AM%ar gai%a Qyaavahu
, 
yah ]nak› ]Padosa 
||

vaO Aivaga%a AivanaasaI PaUrna
, 
saba
-
GaT rho samaa[ 
|

%a%va 
ana ibanau maui
 nahIM hO
, 
baod Pauranaina gaa[ 
||

sagauna $Pa %aü inargauna Qyaavahu
, 
[sa ica%a [k mana laa[ 
|

vah ]Paa[ kir ibarh %ar› %auma
, 
imalaO ba`*ma %aba Aa[ 
||

dusah sa–dosa sauna%a maaQa› kao
, 
gaaoPaI jana ibala#aanaI 
|

saUr ibarh kI k›na calaavaO
, 
bauDiM%a manau ibanau PaanaI 
||50||

ParI Paukar War gaRh
-
gaRh %aOM
, 
saunaI sa#aI [k jaaogaI Aaya› 
|

Pavana saQaavana
, 
Bavana CuDvana
, 
rvana
-
rsaala
, 
gaaoPaala Pazaya› 
||

PREVIOUS
NEXT


