
                    166

AaOr sakla A–gaina %aOM }Qa›
, 
A–i#ayaa– AiQak du#aarI 
|

Ai%aiMh iParaiM%a isaraiM%a
, 
na kbahU–
, 
bahu%a ja%ana kir harI 
||

maga jaaova%a PalakI naiMh laavaiM%a
, 
ibarh ibakla Ba[– BaarI 
|

Bair ga[ ibarh bayaair drsa ibanau
, 
inaisa idna rhiM%a ]GaarI 
||

%ao Aila Aba yao 
ana salaakOM
, 
@ya›M saih sakiM%a i%aharI 
|

saUr sau AMjana Aa–ü $Pa rsa
, 
Aari%a hrhu hmaarI 
||64||
    
]Pamaa naOna na ek rhI 
|

kiva jana kh%a kh%a saba Aae
, 
sauiQa kr naaiMh khI 
||

kih cakaor ibaQau mau#a ibanau jaIva%a 
, 
Ba`mar nahIM ]iD jaa%a 
|

hir
-
mau#a kmala kaoYa ibaCuro %aOM
, 
zalao k%a zhra%a 
||

}Qa› baiQak byaaQa *vaO Aae
, 
maRga sama @ya›M na Palaa%a 
|

Baaiga jaaiMh bana saGana syaama maOM 
, 
jaha– na kao} Gaa%a 
||

#aMjana mana
-
rMjana na haoiMh yao
, 
kbahu– nahIM Akulaa%a 
|

PaM#a Pasaair na hao%a caPala gai%a
, 
hir samaIPa maukulaa%a 
||

Pa`oma na hao[ k›na ibaiQa kihyaO
, 
JaUzOM hIM %ana AaD%a 
|

saUrdasa maIna%aa kCU [k
, 
jala Bair kbahu– na Ca–D%a 
||65||
        
}Qa› A–i#ayaa– Ai%a AnauragaI 
|

[kTk maga jaaovaiM%a A… raovaiM%a
, 
BaUlaohu– Palak na laagaI 
||

ibanau Paavasa Paavasa kir ra#aI
, 
do#a%a h› ibadmaana 
|

Aba Qa›M kha ikya› caah%a h›
, 
Ca–D› inargaugana 
ana 
||

%auma h› sa#aa syaama sauMdr ko
, 
jaana%a sakla sauBaa[ 
|

jaOsaOM imalaO saUr ko svaamaI
, 
saaoö krhu ]Paa[ 
||66||
     
saba #a›To maQaubana ko laaoga 
|

ünako saMga syaama sauMdr sai#a
, 
saI#ao hOM APajaaoga 
||

Aae hOM ba`ja ko ih%a }Qa›
, 
jauvai%aina k› laO jaaoga 
|

Aasana
, 
Qyaana naOna maU–do sai#a
, 
kOsaOM kZO ivayaaoga 
||

hma AhIir [%anaI ka jaanaOM
, 
kuibajaa sa›M saMjaaoga 
|

saUr sauvaOd kha laO kIjaO
, 
khOM na jaanaO raoga 
||67||
      
maQaubana laaogaina kao Pai%ayaa[ 
|

mau#a AaOro AM%arga%a AaOro
, 
Pai%ayaa– ilai#a Pazva%a jau banaa[ 
||

PREVIOUS
NEXT


