
                   176

kha Baya› jau Bae jadunaMnadna
, 
Aba yah PadvaI Paaö 
|

kuca na Aava%a GaaoYa basa%a kI
, 
%aü ba`ja gae Paraö 
||

eosao Bae ]ha– jaad›Pai%a
, 
gae gaaoPa ibasaraö 
|

saUrdasa yah ba`ja k› naa%a›
, 
BaUila gae balaBaaö 
||105||
         
%a› hma maanaO baa%a %aumharI 
|

APana› ba`*ma id#aavahu }Qa›
, 
maukuT iPa%aaMbar QaarI 
||

BainahOM %aba %aak› saba gaaoPaI
, 
saih rihhOM ba… gaarI 
|

BaU%a samaana ba%aava%a hmakOM
, 
Darhu syaama ibasaarI 
||

jao mau#a sada sauQaa A–cava%a hOM
, 
%ao ivaYa @ya›M AiQakarI 
|

saUrdasa 
-
Pa`Bau ek A–ga Par
, 
rIiJa rhIM ba`janaarI 
||106||
         
}Qa› jaaoga ibasair jaina jaahu 
|

baa–Qa› gaa–iz CUiT PairhO khu–
, 
ifir PaaCOM PaiC%aahu 
||

eosa› bahu%a AnaUPama maQaukr
, 
marma na jaanaO AaOr 
|

ba`ja baina%aina ko nahIM kama kI
, 
%aumhroö z›r 
||

jaao ih%a kir Pazya› manamaaohna
, 
saao hma %aumak› dIna›M 
||107||
       
}Qa› kaho k› Ba
 khava%a 
| 

jau PaO jaaoga ilai#a Paz\ya› hmak›
, 
%aumahu– Basma caZava%a 
||

EaRMgaI maud`a Basma AQaarI
, 
hmahIM kha isa#aava%a 
|

kuibajaa AiQak syaama kI PyaarI
, 
%aaiMh nahIM Paihrava%a 
||

yah %a› hmak›M %abaiMh na isa#aya›
, 
jaba %aOM gaa[ carava%a 
|

saUrdasa Pa`Bau k›M kihya› Aba
, 
ilai#a
-
ilai#a Pazava%a 
||108||
        (
}Qa›) naa hma ibarihina naa %auma dasa 
|

kh%a sauna%a GaT Pa`ana rh%a hOM
, 
hir %aü Bajahu Akasa 
||

ibarhI maIna marO jala ibaCurOM 
, 
Ca–iD üyana kI Aasa 
|

dasa Baava naiMh %aja%a PaPaIha
, 
barYa%a mar%a iPayaasa 
||

PaMkja Parma kmala maOM ibahr%a
, 
ibaiQa ikya› naIr inarasa 
|

raüva riva k› daoYa na maana%a
, 
saisa sa› sahja ]dasa 
||

Pa`gaT Pa`Ii%a dsarqa Pa`i%aPaalaI
, 
Pa`I%ama kOM banavaasa 
|

saUr syaama sa›M dRZ ba`%a ra#ya›
, 
maoiT jaga%a ]Pahasa 
||109||

PREVIOUS
NEXT


