
                186

bailaharI vaRMdavana BaUimaiMh
, 
sau%a› Baaga kI saarI 
|

saUrdasa Pa`Bauna naa–gao Paa[ina
, 
idna Pa`i%a gaOyaa caarI 
||147||
        
hma Par ho%a ikyao rihba› 
|

yaa ba`ja k› bya›har sa#aa %auma
, 
hir sa›M saba kihba› 
||

do#ao jaa%a AaPanaI A–i#ayana
, 
yaa %ana kao dihba› 
|

%ana kI ibaqaa kha kh›M %aumasa›M
, 
yah hmak›M saihba› 
||

%aba na ikya› Pa`har Pa`anaina k›
, 
ifir ifir @ya›M caihba› 
|

Aba na doh jair jaa[ saUr [ina naOnaina k› baihba› 
||148||
          
svaamaI Paihla› Pa`oma sa–Baar› 
|

}Qa› jaa[ carna gaih kihyaO
, 
jaI %aOM ih%a na ]%aar› 
||

jaao %auma maQaubana raja kaja Bae
, 
gaaokula hma na AQaar› 
||

kmala nayana saao caOna na do#a›
, 
ina%a ]iz gaaoQana caar› 
||

yao ba`ja laaoga mayaa ko saovak
, 
i%anasa›M @ya›M na ibahar› 
|

saUrdasa Pa`Bau ek baar imaila
, 
sakla ibarh du#a Tar› 
||149||

[%anaI baa%a Aila kihya› hir sa›M
, 
kba laiga yah mana du#a maOM gaarOM 
|

Paqa jaaoh%a %ana kaoikla barna Ba[–
, 
inaisa na naIMd iPaya iPayaiMh PaukarOM 
||

jaa idna %aOM ibaCuro na–d
-
naMdna
, 
Ai%a du#a da…na @ya›M inarbaarOM 
|

saUrdasa Pa`Bau ibanau yah ibaPada
, 
kak› drsana doi#a ibasaarOM 
||150||

}Qa› jaU
, 
kihya› %auma hir sa›M jaa[
, 
hmaaro ihya kI drd 
|

idna naiMh caOna
, 
rOna naiMh saaovai%a
, 
Paavak Baö jaunhaö sard 
||

jaba%aOM laO AÀur gae hOM
, 
Baö ibarh %ana baa[ Crd 
|

kama Pa`bala jaako Ai%a }Qa›
, 
saaoca%a Ba[ jasa PaI%a hrd 
||

sa#aa Pa`vaIna inarM%ar hir ko
, 
%aa%aOM khi%a hOM #aaoila Pard 
|

QyaavaiM%a $Pa drsa %aü hir k›
, 
saUr maUir ibanau haoiM%a maurd 
||151||
        
}Qa› [k Pai%ayaa hmarI laIjaO 
|

carna laaiga gaaoiMvad sa›M kihya›
, 
ila#a› hmaar› dIjaO 
||

hma %a› k›na $Pa gauna Aagair
, 
üiMh gauPaala jaU rIJaOM 
|

inar#a%a naOna
-
naIr Bair Aae
, 
A… kMcauik PaT BaIjaOM 
||

%alaf%a rhi%a maIna caa%ak ja\ya›M
,
jala ibanau %aRYaa na CIjaO 
|

Ai%a byaakula AkulaaiM%a ibarihnaI
, 
sauri%a hmaarI kIjaO 
||

PREVIOUS
NEXT


