
                 188

AMcala fari%a janaina jasaaoda
, 
Paaga ilayao kr %aa%a 
|

laaga› baoiga gauhair saUr Pa`Bau
, 
gaaokula baOirina Gaa%a 
||156||
    
}Qa› [%anaI kihya› jaa[ 
|

Ai%a Ãsa gaa%a BaöM yao %auma ibanau
, 
Parma du#aarI gaa[ 
||

jala samaUh barYaiM%a dao] A–i#ayaa–
, 
hU–ki%a la›nhO naa]– 
|

jaha– jaha– gaao daohna kInh›
, 
saU–Gai%a saaoö za]– 
|

Pari%a PaCar #aa[ iCna hI iCna
, 
Ai%a Aa%aur *vaO dIna 
|

maanahu saUr kaiZ DarI hOM
, 
baair maQya %aOM maIna 
||157||
       
Ai%a malaIna baRYaBaanaukumaarI 
|

hir sa`ma 
-
jala BaIMjya› ]r
-
AMcala
, 
i%aiMh laalaca na Qauvaavai%a saarI 
||

AQa mau#a rhi%a Ana%a naiMh ica%avai%a
, 
ja\ya›M gaqa haro qaik%a jauvaarI 
|

CuTo icakur badna kuimhlaanao
, 
jya› nailanaI ihmakr kI maarI 
||

hir sa–dosa sauina sahja maR%ak Ba[
, 
[k ibarihina 
, 
dUjao Aila jaarI 
|

saUrdasa kOsaoM kir jaIvaOM
, 
ba`ja baina%aa ibana syaama du#aarI 
||158||

}Qa› i%aharo Paa laagai%a h›M 
, 
bahuirhu– [iMh ba`ja krbaI Baa–varI 
|

inaisa na naIMd Baaojana nahIM BaavaO; ica%ava%a maga Ba[ dRiYT Jaa–varI 
||

vahO vaRMdavana
, 
bahO ku–ja
-
Qana
, 
vahO jamaunaa vahO sauBaga saa–varI 
|

ek syaama ibanau kCu na BaavaO
, 
rTi%a ifriM%a ja\ya›M baki%a baavarI 
||

caila na saki%a maga Dula%a Qar%a 
-
Paga
, 
Aavai%a baOz%a ]z%a %aa–varI 
|

saUrdasa
-
Pa`Bau Aaina imalaavahu
,
jaga maOM kIri%a hao[ ravarI 
||159||
        
PaUNa- Pairva%a-na %aqaa yaSaaoda saMdoSa 
      
------------------------------
      
Aba Ai%a caik%avaM%a mana maor› 
|

Aaya› hao inargauna
, 
]Padosana Baya› sagauna k› caor› 
||

jaao maOM 
ana k(›gaI%aa k›
, 
%aumaiMh na Parsya› naOrao 
|

Ai%a A
ana kCu kh%a na AavaO
, 
dU%a Baya› hir kor› 
||

inaja jana jaaina maaina ja%anaina %auma
, 
kInhao naoh Ganaor› 
|

saUr maQauPa ]iz calao maQauPaurI
, 
baaoir jaaoga k› baor› 
||160||

}Qa› Paa laagai%a h›M kihya›
, 
syaamaiMh [%anaI baa%a 
|

[%anaI dUr basa%a @ya›M ibasaro
, 
APanao jananaI
-
jaa%a 
||

jaa idna %aOM maQauPaurI isaQaaro
, 
syaama manaaohr gaa%a 
| 

%aa idna %aOM maoro naOna PaPaIha
, 
drsa Pyaasa Akulaa%a 
||

PREVIOUS
NEXT


