
                  19

kh PaaMDva kOM Gar zkuraö 
? 
Arjauna ko rqa
-
baahk 
|

kha saudamaa kOM Qana h› 
? 
%a› sa%ya
-
Pa`Ii%a ko caahk 
|

saUrdasa saz
, 
%aa%aOM hir Baü Aar%a ko du#a
-
dahk 
||8||
      
jaOsaoM %auma gaja k› Paa]– CuDaya› 
|

APanao jana k›M dui#a%a jaaina kO Paa]– iPayaado Qaaya› 
|

jah– jah– gaaZ ParI Ba
ina k›M
, 
%ah– %ah– AaPau janaaya› 
|

Bai
 ho%au Pa`hlaad ]baar\\ya›
, 
d`›Paid
-
caIr baZaya› 
|

Pa`Ii%a jaaina hir gae ibadur kOM
, 
naamadova
-
Gar Caya› 
|

saUrdasa iWja dIna saudamaa
, 
i%aiMh daird` nasaaya› 
||9||
            
jaaPar dInaanaaqa ZrO 
|

saao[ kulaIna
, 
baD› sauMdr saao[
, 
üiMh Par ÃPaa krO 
|

k›na ivaBaIYana rMk
-
inasaacar hir h–isa C~ QarO 
|

rajaa k›na baD› ravana %aOM
, 
gaba-iMh
-
gaba- garO 
|

rMkva k›na saudamaahU– %aOM AaPa samaana kro 
|

AQama k›na hO AjaamaIla %aoM jama %ah– jaa%a DrO 
|

k›na ivar
 AiQak naard %aOM
, 
inaisa
-
idna Ba`ma%a ifrO 
|

jaaogaI k›na baD› saMkr %aOM
, 
%aak›M kama CrO 
|

AiQak ku$Pa k›na kuibajaa %aOM
, 
hir Pai%a Paa[ %arO 
|

AiQak sau$Pa k›na saI%aa %aOM
, 
janama ibayaaoga BarO 
|

yah gai%a
-
mai%a jaanaO naiMh kao}
, 
ikiMh rsa risak ZrO 
|

saUrdasa BagavaM%a
-
Bajana ibanau ifir ifir jazr jarO 
||10||
             
AivaVa 
- 
maayaa 
ibana%aI sauna› dIna kI ica
a dO
, 
kOsaoM %auva gauna gaavaO 
?

maaya naTI lakuTI kr laInhoM kaoiTk naaca nacaavaO 
|

dr
-
dr laaoBa laaiga ilayao Daolai%a
, 
naanaa svaa–ga banaavaO 
|

%auma sa›M kPaT kravai%a Pa`Bau jaU
, 
maorI bauiQa BarmaavaO 
|

mana AiBalaaSa
-
%arMgaina kir kir
, 
imaqyaa ivasaa jagaavaO 
|

saaova%a saPanao maOM ja\ya›M saMPai%a
, 
%ya› id#aa[ ba›ravaO 
|

maha maaohnaI maaoih Aa%amaa
, 
APamaargaiMh lagaavaO 
|

ja\ya›M dU%aI Par
-
baQaU Baaoir kO
, 
laO Par
-
Pau…Ya id#aavaO 
|

PREVIOUS
NEXT


