
                    207  

raoma Paulak gadgad %ana %aICna
, 
jalaQaara naOnaina barYaaö 
||

imalao sau %aa%a
, 
maa%a
, 
baa–Qava saba
, 
kusala
-
kusala kir Pa`sna calaaö 
|

Aasana do[ bahu%a krI ibana%aI
, 
sau%a Qaao#aO %aba bauiw ihraö 
||

saUrdasa Pa`Bau ÃPaa krI Aba
, 
ica%aiMh QarO Pauina krI baDaö 
||43||
           
maaQava yaa laiga hO jaga jaI%a%a 
|

jaa%aOM hir sa›M Pa`oma Paura%ana
, 
bahuir naya› kir laIja%a 
||

kh– hËvaa– %auma jadunaaqa iMsaQau %aT
, 
kh– hma gaaokula baasaI 
|

vah ibayaaoga
, 
yah imalana kha– Aba
, 
kala caala AaOrasaI 
||

kh– riba rahu kha– yah Avasar
, 
ivaiQa saMjaaoga banaaya› 
|

]iMh ]Pakar Aajau [na naOnaina
, 
hir drsana sacauPaaya› 
||

%aba A… Aba yah kizna Parma Ai%a inaimaYa PaIr na jaanaI 
|

saUrdasa Pa`Bau jaaina AaPanao
, 
sabaihina sa›M …ica maanaI 
|

saUrdasa Pa`Bau jaaina AaPanao
, 
sabaihina sa›M …ica maanaI 
||44||

ba`jabaaisaina sa› k(› sabaina %aOM ba`ja
-
ih%a maorOM 
|

%aumasa›M naahI dUir rh%a h›M inaPaTiMh naorOM 
||

BajaO maaoiMh jaao kao[
, 
Baja›M maOM %aoiMh %aa Baaö 
|

maukur maaiMh jya› $Pa
, 
AaPanaOM sama drsaaö 
||

yah kih ko samado sakla
, 
naOna rho jala Ca[ 
|

saUr syaama k› Pa`oma laCu
, 
maao PaO k(› na jaa[ 
||45||
   
sabaihina %aOM ih%a hO jana maor›M 
|

janama janama sauina saubala saudamaa
, 
inabah›M yah Pa`na baor› 
||

ba`*maaidk [Md`aidk %ao}
, 
jaana%a bala saba kor› 
|

ekiMh saa–sa ]saasa ~asa ]iD
, 
cala%ao %aü inaja #aor› 
||

kha Baya› jaao dosa Wairka
, 
kInh› dUr basaor› 
|

AaPauna hI yaa ba`ja ko karna
, 
kirh›M ifir ifir for› 
||

[ha– ]ha– hma ifr%a saaQau ih%a
, 
kr%a AsaaQau Ahor› 
|

saUr )dya %aOM Tr%a na gaaokula
, 
AMga CuA%a h›M %aor› 
||46||
      
hma %a› [%anaO h› sacau Paaya› 
|
 
sauMdr syaama kmala
-
dla
-
laaocana
, 
bahur› drsa id#aaya› 
||

kha Baya› jaao laaoga kh%a hOM
, 
kanh Wairka Caya› 
|

sauinakO ibarh dSaa gaaokula kI
, 
Ai%a Aa%aur *vaO Qaaya› 
||

PREVIOUS
NEXT


