
              209

BalaI krI jau bahuir [na naOnaina
, 
sauMdr drsa id#aae 
|

jaanaI ÃPaa raja kajahu hma
, 
inaimaYa nahIM ibasarae 
||

ibarihina ibakla ibalaaoik saUr
, 
Pa`Bau
, 
Qaa[ )dO kir laae 
|

kCu [k saariqa sa›M kih Pazya›
, 
rqa ko %aur–ga CuDae 
||51||
         
hir jaU vaO sau#a bahuir kha– 
|

jadiPa naOna inar#a%a vah maUri%a
, 
ifir mana jaa%a %aha– 
?

mau#a maurlaI isar ma›r Pa#a›vaa
, 
gar Gau–Gaicaina k›
|

AagaOM Qaonau %ana maMiD%a
, 
i%arCI ica%avaina caar 
||

rai%a idvasa saba sa#aa ilae sa–ga
, 
h–isa imaila #aola%a #aa%a 
|

saUrdasa Pa`Bau [%a ]%a ica%ava%a
, 
kih na sak%a kCu baa%a 
|52||
        
raQaa maaQava BaoMT Baö 
|

raQaa maaQava
, 
maaQava raQaa
,
kIT BaRMga gai%a hËvaOM jau gaö 
||

maaQava raQaa ko r–ga ra–cao
, 
raQaa maaQava rMga rö 
|

maaQava raQaa Pa`Ii%a inarM%ar
, 
rsanaa kir saao kih na gaö 
|

ibah–isa k(› hma %auma naiMh AM%ar
, 
yah kihkO ]na ba`ja Pazö 
||

saUrdasa Pa`Bau raQaa maaQava
, 
ba`ja
-
ibahar ina%a naö naö 
||53||
...............................................................................

PREVIOUS
NEXT


