
                 213

ravana BaoYa Qarya› %aPasaI k›
, 
k%a maOM iBacCa maolaI 
|

Ai%a A
ana maUZ
-
mai%a maorI
, 
rama
-
ro#a Paga PaolaI 
|

ibarh
-
%aaPa %ana AiQak jarava%a
, 
jaOsaOM dova d`uma baolaI 
|

saUrdasa Pa`Bau baoiga imalaava› Pa`ana jaa%a hOM #aolaI 
||12||
       
%aba h›M nagar AjaaoQyaa jaOh›M 
|

ek baa%a sauina inaScaya maorI
, 
rajya ibaBaIYana dOh›M 
|

kiPa
-
dla jaaoir AaOr saba saonaa
, 
saagar sao%au ba–QaOh›M 
|

kaiT dsa› isar
, 
baIsa Baujaa %aba dsarqa sau%a khOh›M 
|

iCna [k maaiMh laMk gaZ %aaor›
, 
kMcana
-
kaoT ZhOh›M 
|

saUrdasa Pa`Bau kh%a ivaBaIYana
, 
irPau hi%a saI%aa laOh›M 
||13||
      
dUsarOM kr baana na laOh›M 
|

saunau sauga`Iva
, 
Pa`i%a
a maorI
, 
ekiMh baana Asaur saba hOh›M 
|

isava
-
PaUjaa üiMh Baa–i%a krI hO
, 
saao[ Pawi%a Par%acC id#aOh›M 
|

do%ya Pa`hair PaaPa
-
fla 
-
Pa`oir%a
, 
isar maalaa isava saIsa caZOh›M 
|

mana› %aUla
-
gana Par%a Aigaina
--
mau#a
, 
jaair jaDna jama
-
PaMqa PazOh›M 
|

kirh›M naaiMh ibalaMba kCU Aba
, 
]iz ravana sammau#a hËvaOM QaOh›M 
|

[ima dima duYT dova iWja maaocana
, 
laMk ivaBaIYana
, 
%aumakaoM dOh›M 
|

laiCmana
, 
isayaa samao%a saUr kiPa
, 
saba sau#a saih%a AjaaoQyaa jaOh›M 
||14||
         
Aajau Ai%a kaoPao hOM rna rama 
|

ba`*maaidk Aa$Z ivamaanaina
, 
do#a%a hOM saMga`ama 
|

Gana %ana idvya kvaca saü kir
, 
A… kr Qaar\\ya› saarMga 
|

sauica kir sakla baana saUQaO kir
, 
kiT 
-
%aT ksya› inaYaMga 
|

saurPaur %aOM Aaya› rqa saü kO
, 
rGauPai%a Bae savaar 
|

ka–PaI BaUima kha Aba *vaO hO
, 
sauimar%a naama maurair 
|

CaoiBa%a iMsaQau
, 
saoYa
-
isar kMiPa%a
. 
Pavana Baya› gai%a PaMga 
|

[Md` h–sya›
, 
hr ihya ibala#aanya›
, 
jaaina bacana k› BaMga 
|

Qar
-
AMbar
, 
idisa
-
ibaidisa
, 
baZo Ai%a saayak ikrna
-
samaana 
|

maana› maha
-
Pa`laya ko karna
, 
]id%a ]Baya YaT Baana 
|

TUT%a Qaujaa
-
Paa%ak
-
C~ rqa
, 
caaPa
-
caÀ
-
isar~ana 
|

jaUJa%a sauBaT jar%a ja\ya›M dva d`uma
, 
ibanau saa#aa ibanau Paana 
|

PREVIOUS
NEXT


