
                               218
                                
?iYa Pa%naI
                               
.............

ga›%ama ?iYa kI Pa%naI Ahlyaa
, 
BaUla sao AParaQa hao jaanao ko karNa üsasao ga›%ama nao Pa%qar
hao jaanao ka SaaPa idyaa qaa 
| 
EaIrama kI carNa rja ko sPaSa- sao ]sao Pauna: manauYya SarIr 
imalaa %aqaa ]saka ]war hao gayaa 
|
                             
eorava%a
                           
.........

[Md` ka Svao%a rMga ka haqaI jaao ca›dh r%naaoM maoM ek qaa 
|
                             
kMsa
                           
.........

kMsa maqaura ko rajaa ]ga`saona ka xao~ja jyaoYz Pau~ üsanao APanao Svasaur jarasaMQa kI 
sahaya%aa sao iPa%aa kao karagaar maoM Dalakr rajya hs%aga%a kr ilayaa qaa 
| 
ÃYNa kao maarnao ko 
]sanao Anaok Asafla ]Paaya ike AaOr AM%a maoM jaba ]sanao QanauYa
-
ya
 ko bahanao ÃYNa
-
balarama kao
maarnao ko ilae maqaura baulaayaa %aba vah svayaM ÃYNa ko Wara maara gayaa 
|
                           
kala yavana
                        
. .............

ek ina:saM%aana yavana Wara Paalaa huAa
, 
mahiYa- gaagya- AaOr gaaoPaalaI APsara ka Pau~
, 
jaao 
[%anaa ParaÀmaI rajaa huAa ik ]sanao jarasaMQa ko saaqa maqaura Par AaÀmaNa krko yaadvaaoM kao vaha– 
sao Bagaa idyaa 
| 
EaIÃYNa ]sako Dr sao ihmaalaya kI ek gaufa maoM Baaga gae
, 
jaha– maaMQaa%aa
-

Pau~ maucaukMd saao rha qaa 
| 
kalayavana ÃYNa ka PaICa kr%ao hue vaha– Pahu–caa %aao ]sanao saao%ao 
hue maucakund kao hI ÃYNa samaJakr ]sao laa%a maarkr jagaayaa 
| 
maucakund nao jyaaoM hI ]sao 
nao~ #aaolakr do#aa %yaaoM hI kalayavana Basma hao gayaa 
| 
                             
kailayanaaga (kalaI)
                            
..................

kd`U
-
Pau~ naagaaoM ka rajaa
, 
jaao ga…D ko Baya sao APanaa inavaasa sqaana rmaNak WIPa CaoDkr 
ba`ja ko inakT yamaunaa ko ek dh maoM rh%aa qaa
, 
jaha– sa›Bair ?iYa ko SaaPa ko karNa ga…D
kI gai%a nahIM qaI 
|
[sa kalaI dh(kailaya dh) ka jala A%yaM%a ivaYaOlaa hao gayaa qaa 
| 
EaIÃYNa
nao ]sa dh maoM
, `
saUrsaagar' ko Anausaar gaoMd #aolanao ko Pa`saMga maoM
, 
Pa`ivaYT krko kailaya 
kao naaqa ilayaa 
| 
EaIÃYNa ka Pa`Bau%va jaana kailaya nao ]nakI s%aui%a kI 
| 
AM%a maoM ]sao 
rmaNak WIPa maoM inaBa-ya rhnao ka vardana imala gayaa 
| 
                             
kalaIdh 
                           
..........

ba`ja ko inakT yamaunaa ka ek dh üsamaoM kailaya naaga rh%aa qaa 
|

PREVIOUS
NEXT


