
                                222
                               
Qa`uva
                            
.........

rajaa ]
aanaPaad AaOr saunaIi%a ko ivaYNau
-
Ba
 Pau~
, 
jaao A%yaM%a baalyaavasqaa maoM ivamaa%aa
-

Pau~ ]
ama ko karNa iPa%aa Wara APamaaina%a haonao Par ivar
 haokr inaja-na vana maoM Gaaor 
%aPasyaa krnao calao gae qao 
| 
[Md`aid dovaaoM ko Pa`ya%na krnao Par BaI jaba [nakI %aPasyaa 
#aMiD%a nahIM huö
, 
%aba Bagavaana nao [nhoM Qa`uvalaaok ka vardana idyaa jaao ATla hO AaOr samas%a 
laaokaoM
, 
ga`haoM AaOr naxa~aoM ka AaQaar hO 
|
                              
naamadova
                           
.............

%aorhvaIM
-
ca›dhvaIM Sa%aI maoM hue dixaNa Baar%a ko ek Pa`isaw saM%a ünhaoMnao Gar maoM Aaga 
laga jaanao Par ]sao bauJaayaa nahIM
, 
bailk bacaI
-
#aucaI vas%aue– BaI ]sa Aigna dova kao AiPa-%a
krdIM 
| 
kh%ao hOM Bagavaana nao Pa`saŸ haokr ra%aaoMra%a ]naka CPPar APanao haqaaoM Ca idyaa 
qaa 
| 
                              
naard
                           
..........

ba`*maa ko maanasa Pau~ 
, 
vaINaa laokr hir kI%a-na kr%ao hue inarM%ar Ba`maNa krnao vaalao 
EaoYz vaOYNava Ba
, 
jaao PaUva- janma maoM iksaI dasaI ko Pau~ qao AaOr vaodan%aI mauinayaaoM 
kI saovaa krnao %aqaa ]naka jaUza Baaojana krnao sao ünako )dya maoM Paa–ca vaYa- kI Avasqaa 
maoM hI vaOragya PaOda hao gayaa qaa 
| 
sa›Baagya sao [nakI maa%aa BaI mar gaö
, 
üsasao yao inaja-na 
vana maoM jaakr Bagavaana\ ka Qyaana krnao maoM safla hue 
| 
Bagavaana nao [nhoM )dya maoM %aao dSa-na 
ide
, 
ParM%au [sa janma maoM Pa`%yaxa dSa-na haonaa AsaMBava ba%aayaa 
| 
ifr BaI Bai
 ka Parma var
dana Paakr yao kalaaM%ar maoM ParmaQaama ko AiQakarI hue 
| 
naard Ba
aoM maoM hI nahIM
, 
ivamau#aaoM
ko baIca BaI ibacar%ao hO 
| 
kMsa kao ]sako AMi%ama PairNaama %ak Pahu–canao ko ilae naard hI 
barabar ]sakao salaah do%ao rho 
|
                              
naRga
                          
..........

[xvaaku vaMSa ka ek danaI rajaa
, 
jaao ba`a*maNa kao dana maoM dI huö gaaya BaUla sao Pauna: 
dUsaro ba`a*maNa kao do donao ko karNa igarigaT hao gayaa qaa AaOr üsao EaIÃYNa ko sPaSa- 
maa~ sao Pauna: manauYya $Pa imalaa AaOr jaao Bagava%ÃPaa sao EaoYz ivamaana Par caZ kr idvya 
laaok calaa gayaa 
|
                              
PaU%anaa
                           
...........

kMsa kI BaojaI huö ek raxasaI
, 
jaao iSaSau ÃYNa ko Pa`i%a vaa%salya id#aakr ivaYa
-
lagao s%ana 
ka dUQa iPalaakr ]nhoM maar Dalanaa caah%aI qaI
, 
ParM%au üsao ]laTo ÃYNa nao dUQa PaI%ao
-
PaI%ao 
maar Dalaa AaOr [sa %arh ]saka ]war kr idyaa 
|

PREVIOUS
NEXT


