
                          229
                     
PairiSaYT (ga)
                      Sabdaqa- 
           iTPPaNaI
--
AMk Pad
-
saM#yaa ko V›%ak hOM 
|
------------------------------------------------------------------------------
                        
ivanaya %aqaa Bai

                    
......................
(2) 
Aibaga%a 
= 
Avya
, 
inarakar 
| (4) 
jaana
-
isaraomaina 
= 
ainayaaoM maoM iSaraomaiNa 
| 
(5) 
hma%aa 
= 
Ahn%aa
, 
AhMBaava 
| 
Argaana› 
= 
Alaga ikyaa
, (
]namaoM) Baod ikyaa 
| 
(8) 
laahk 
= 
laaBa krnao vaalao
, 
Paanao vaalao 
| (11) 
laaiga 
= 
ko ilae 
| (26) 
ibayao 
= 
dao
, 
PaaPa

-
PauNya ko iWivaQa kma- 
| 
maud`a
-
caÀ 
= 
caÀmaud`a
, 
caÀ Aaid ivaYNau ko AayauQa ica*na 
jaao vaOYNava jana APanao AMgaaoM Par CPavaa%ao hOM 
| (29) 
zTO 
= 
rcao
, 
rca%aa hO 
| 
C–TO
, 
CT%aa hO
, 

inakla%aa hO
, 
jaanaa jaa%aa hO
, (33) 
BaInaI 
- 
BaIga gayaa
, 
PaOvas%a hao gayaa 
| 
(36) 
ibahaya gaö 
= 
vya%aI%a hao gaö 
| 
#aö 
= 
xaya 
| (37) 
ibagaucaina 
= 
AsamaMjasa
, 
hOranaI 
|
(42) 
saova 
= 
saovaa kI 
| 
%aa–varI 
= 
ca@kr
, 
GaumanaI 
| 
ca›h+O 
= 
ca›h+a
, 
ca›k
, 
ca›mauhanaI
,

vah baajaar jaha– caaraoM Aaor dUkanaoM haoM 
| (43) 
iva%a 
= 
iva
a
, 
Qana 
| 
Dhkana› 
= 
Qaao#aa #aayaa 
|
(46) 
saayar 
= 
saagar 
| 
iClar 
= 
%alaOyaa
, 
iCClaa
, 
CaoTa saa %aala 
| (49) 
jaOsao Gar ibalaava ko maUsaa 

= 
Gar maoM ibalaava $PaI kala ko ilae caUha $PaI jaIva kI %arh 
| (52) 
%ausa 
= 
%auYa
, 
BaUsaa 
|

#aUTO 
= 
samaaP%a hao%aa hO
, 
PaUra hao%aa hO 
| 
Jar 
= 
JaDI
, 
laPaT
, 
jvaalaa 
| (53) 
nailanaI k› 
sauvaTa 
= 
kmailanaI ka %aao%aa (PaxaI) kmailanaI maoM band Ba`mar 
|
................................................................................
                           
gaaokula laIlaa
                         
..............
(1) 
idiva 
= 
idvya
, 
svagaI-ya 
| (2) 
]ParOnaa 
= 
]Parnaa
, 
]
arIya
, 
duPa+a
, 
caadr 
| 

inagaD 
= 
baoDI 
| 
ze 
= 
isqai%a hue 
| (4) 
ZaoTa 
= 
Pau~
, 
laDka 
| (7) 
hlaravaO 
= 
[Qar
-
]Qar
ihlaa%aI
-
Daolaa%aI hO 
| 
malhavaO 
= 
caumakar%aI hO 
| (8) 
CIr 
= 
dUQa
, 
s%ana 
| 
BauvaMgama 
= 
BaujaMga
,

saPa- 
| (9) 
jaama 
= 
yaama
, 
Pahr 
| 
Aa[ sar\\ya› Aayau PaUrI hao gaö 
| (10) 
ibaDir calao 
= 
i%a%ar
-

iba%ar haonao lagao 
| 
idgaPai%a idgadM%aIina sakola%a 
= 
idgPaala idSaaAaoM ko haiqayaaoM kao [kT\za 
kr%ao hOM 
|
Paola%a 
= 
hTa%aa hO 
| (12) 
%aao%arOM 
= 
%au%alaa%ao hue 
| 
rrO 
= 
rTo
, 
baarbaar kho 
|

A–Qavaah 
= 
AMQavaa%a
, 
Aa–QaI 
| (13) 
ibajjau 
= 
ivaVu%a
, 
ibajalaI 
| (14) 
haqa idvaavai%a 
= 
haqa
idlaa%aI
, 
JaaD
-
fUMk kra%aI hO 
|

PREVIOUS
NEXT


