
                                230

baGainayaa– 
= 
baGana#a ka s~IiMlaga AlPaaqa-k 
| (16) 
nava
-
%ana
-
caMd`
-
ro#a
-
maiQa 
= 
naU%ana caMd`maa 
kI ro#aa ko baIca 
| 
rd
-
Cd 
= 
haoz 
| (25) 
baPana 
= 
vaPana
, 
mauMDna 
| 
Jaair 
= 
kula
, 
saba 
|

madnaair 
= 
iSava jaI 
| 
i~dsa
-
Pai%a
-
Pai%a 
= 
dova%aaAaoM ko svaamaI [Md` ko svaamaI
, 
ÃYNa 
(27) naava%a 
= 
Dala%ao hOM 
| 
la›naI 
= 
na›naI
, 
navanaI%a
, 
ma@#ana 
| 
duir iCPakr 
|
(28) 
iba…Jaanao 
= 
iva…w hao gae
, 
$z gae 
| ( 29) 
Aür 
= 
Aa–gana 
|
(32) 
#aairk 
= 
xaark
, 
Cuhara 
| 
safrI 
= 
Ama$d 
| 
klaovaa 
= 
Pa`a%a: kala ka AlPaahar 
|
(33)
cabaaö 
= 
caugalaI krnao vaalaa
, 
badnaamaI krnao vaalaa 
| 
sa›M 
= 
sa›Mh
,
sa›MganQa
, 
SaPaqa 
|
(34) 
ha} 
= 
h›Aa
, 
baccaaoM kao Dranao ka kilPa%a BayaMkr jaIva 
| 
savaarO 
= 
savaoro hI
, 

SaIGa` hI 
| (35) 
$hiz 
= 
$znao kI iÀyaa 
| 
gvaOyaa– 
= 
#aola ko saaqaI
, 
sa#aa 
| 
da]– idya›

= 
da–va yaa PaarI dI 
| (36) 
Abaar 
= 
Abaor
, 
dor 
| (37) 
bara 
= 
baDa
, 
dhI baDa 
| 

TkT›ro 
= 
TTaola ilayaa 
| 
A–kaoro 
= 
gaaod maoM 
| (42) 
Argaa[ 
= 
Alaga haokr 
| 
kmaaorI
maTkI 
| (45) 
kaina 
= 
saMkaoca
, 
ilahaja 
| 
Baaina 
= 
Bajana krko
, 
faoDkr 
|

Caina 
=
iCPaakr 
| 
kaZ%a 
= 
inakala%ao hOM 
| 
Paaina 
= 
haqa (sao) 
| (46) 
h…e– 
= 
hlako sao
,

QaIro
, 
QaIro 
| 
AM%ar Baö 
= 
iCPa gaö 
| (47) 
Baava%ao 
= 
Balaa lagaanao vaalao
, 
iPa`ya 
| 
gaMDUPa 
= 

caullaU 
| 
kIkO 
= 
kIk
, 
kUkI
, 
caI%kar 
| (50) 
AcagarI 
= 
naT#aTPana
, 
]%Paad
, 
Sarar%a 
|

mau#a%ana 
= 
mau#a kI Aaor 
| (51) 
kanaI 
= 
kaina
, 
mayaa-da
, 
saMkaoca
, 
ilahaja 
| 

baaT GaaT k› danaI 
= 
ras%ao AaOr GaaT Par dana (diQadana) laonao vaalaa 
| (52) 
saihya› 
=

sahI sahI
, 
zIk
-
zIk 
| 
laihya› 
= 
la#a%aI rhnaa
, 
do#a%aI rhnaa 
| 
dO Qaihya› 
= 
icallaakr
, 
caI#a kr 
|
(53) 
caUnaO 
= 
caUNa- 
| (54) 
Gar
, 
makana 
| 
QagarI 
= 
kulaTa 
| 
laMgarI 
= 
duYT
, 
PaajaI 
|
(55) 
hrOM hrOM 
= 
QaIro
-
QaIro
, 
cauPako
-
cauPako 
| 
saoM%a kI 
= 
mauF%a hI
, 
ibanaa kuC ide 
|

Thla 
= 
saovaa
, 
gaulaamaI 
| 
gaaoö 
= 
iCPaakr 
| (57) 
Analah%ao 
= 
vyaqa-
, 
AnauPayau
 Anauica%a 
|
(58) 
Paolaa 
= 
Qaavaa
, 
caZaö 
| 
diQaka–dao 
= 
janmaaYTmaI ko baad manaayaa jaanao vaalaa ek ]%sava
üsamaoM laaoga hldI imalaa dhI ek dUsaro Par iCDk%ao hOM
, 
üsasao maanaao dhI ka hI kIcaD 
(ka–d›) bana jaa%aa hO 
| (59) 
ba`ja
-
Pargana
-
isakdar 
= 
ba`ja ko Parganao ko isakdar (Akbar
-

ko samaya ka ek rajasva ivaBaaga ka AiQakarI )
| 
nanhaö 
= 
CaoTaö
, 
hozI 
| 
baksya› 
= 
ba#Saa
,

CaoDa 
| (60) 
#yaala ParOM 
= 
#aola maoM PaDo hue yaa PaD kr 
| (61) 
Agar› 
= 
Aga`
, 
AiQak 
|

%aor› 
= 
%aora Pau~ 
| ( 63) 
la–garö 
= 
duYT%aa
, 
PaajaIPana 
| 
ZaorO 
= 
bahavao
, 
baha%aa hO 
| 

Ba›rOM 
= 
savaoro hI 
| (64) 
lauTaya› 
= 
lauZkayaa 
| 
rcao hOM 
= 
laala hao gae hOM 
|

PREVIOUS
NEXT


