
                            235

baIca 
= 
AM%ar 
| 
barnaair 
= 
var
-
baQaU
, 
Pau…Ya
-
naarI 
| (51) 
APabasa 
= 
Aa%mavaSa
, 
APanao vaSa 
| 

za}– 
= 
isqar 
| (52) 
maa–caI 
= 
maa–caI
, 
inamaijja%a 
| 

baa–caI 
= 
bacaI 
| (55) 
ibanaanaI 
= 
iva
anaI 
| (56) 
#aro 
= 
%aoja
, 
ü_I 
|(58) 
]ParOnaa 
= 

]
arIya
, 
duPa+a
, 
caadr 
| (59) 
r%aanyaao 
= 
r%a hao gayaa
, 
Anau…
 hao gayaa
, (60) 
A–jaaorI 

= 
A–jaaor (A–jauila maoM Bar) kr
, 
CIna
-
JaPaT kr 
| (61) 
BaOnaI BaiganaI
, 
bahna 
| 
naö Dala dI gaö
, 

baha dI gaö 
| (62) 
baakI 
= 
SaoYa 
| 
laIk #aa–caI 
= 
Pa`i%a
aPaUva-k 
| (63) 
caaoTI
-
PaaoTI 
= 
cauT

-
PauT
, 
[Qar
-
}Qar kI Aqavaa icaknaI
-
cauPaDI 
| 
hz AaoTI 
= 
hzPaUva-k iCPaava 
| 
jaaohO jaaoh%aa hO
, 

do#a%aa hO 
| (65) 
#aagaI AD gaö
, 
cauBa gaö 
, 
PaOz gaö (67) naa]– QarOAao
, 
badnaamaI kraAao 
|
(69) 
saundr Gana 
= 
Ganao saundr
, 
Pa`gaaZ saundr
, 
Ai%a saundr 
| (71) 
AM%ar Baa[ 
= 
AM%ar 
ka Baava
, 
)dya ka Pa`oma 
| (72) 
üya› 
= 
jaI BaI
, 
Pa`aNa BaI 
| (73) 
iGarvaO 
= 
Qamaka%aa hO
, 

Dra%aa hO 
| (74) 
daocana 
= 
duivaQaa
, 
AsamaMjasa 
| 
#aaoMcana 
= 
kaoMcanao yaa cauBaanao kI iÀyaa 
|

raocana 
= 
laala
, 
raocak
, 
iPa`ya 
| (75) 
Paolaa 
= 
AaÀmaNa 
| (77) 
sairh›M 
= 
PaUrakr DalaU–gaI
, 
kama 
banaa]–gaI 
| 
kkaor%a 
= 
kurod%aa hO 
| (79) 
maaoi%asarI 
= 
maaoi%ayaaoM kI maalaa (saUk) 
| 
sabaarI 
= 

savaoro
, 
jaldI 
| (80) 
ca›kI 
= 
galao ka ek ca›k›r Aakar ka AaBaUYaNa 
| 
hmaola 
= 
hmaola 
,

caa–dI
-
saaonao ko isa@kaoM yaa maaohraoM ka galao maoM Pahnanao ka har 
| 
naOMh›M 
= 
DalaU–gaI 
| 

laDba›rI 
= 
Pyaar (laaD) maoM baosauQa (baavalaI) naa%a… 
= 
nahIM %aao
, 
Anyaqaa 
| (82) 
ba%aanaI 
= 
 
(
]sanao)baa%aoM kIM 
| 
AMba
-
dla
-
ma›r 
= 
Aama ko (kaomala) Pa
ao AaOr ba›r (maukula) Par#ai%a 
= 

Pa`%aIxaa kr%aI 
| 
Aagair 
= 
Aga`
, 
kuSala
, 
ca%aur
, 
baZkr 
| 
kMbar 
= 
kMbala 
| (84) 
kusaumBaI 
=

kusauma (laala yaa PaIlao fUla) ko rMga ka 
| 
maoGa
-
AaDMbar
, 
baadlaaoM ka Ca jaanaa 
| 
%aumbar 
= 

%aumbaUr
, 
ek gaMQava- 
| 
saMbar 
= 
saMbala
, 
Paaqaoya
, 
maaga- ka Baaojana 
| (86) 
lavaOyaa 
= (
gaaya ka) 
laanao vaalaa 
| 
samaao[ 
= (
gama- AaOr zMDa PaanaI) imalaakr 
| (87) 
kaja 
= 
karNa 
|

gaa–iz
-
Aa–car 
= 
AMcala kI gaa–z 
| (88) 
Avasaor 
= 
iMca%aa 
| 
$isakO 
= 
…YT haokr 
| 

baih jaaya naYT hao jaaya 
| (89) 
Paaoca 
= 
naIca (kma-) (91) krja 
= 
]–galaI 
| 
da–vair 
= 
rssaI 
|
(92) 
]nayaao 
= 
]Ÿ%a huAa
, 
]za 
| (93) 
isa#aI 
= 
iSa#aI
, 
maaor 
| 
saI#aMD
, 
iSa#aMD
, 
caaoTI
, 
kak
-

Paxa 
| 
PaC 
= 
Paxa
, 
PaM#a 
| 
dvana 
= 
dmana
, 
dmana krnao vaalao 
| (97) 
ibalaC 
= 
laxya krko
, 
%aaD

-
kr (98) carica ilaya› 
= 
Baa–Pa ilayaa
, 
Anaumaana kr ilayaa 
| 
bahu
-
naayak 
= 
bahu%a saI naaiyakaAaoM ko 
naayak 
| 
i%aya› 
= 
is~yaa– 
| (99) 
baTPaar 
= 
baTmaar
, 
ras%ao maoM maarkr laUTnao vaalaa
, 
zga
, 

lauTora 
| 
sahr 
= 
Sahr
, 
nagar 
| 

PREVIOUS
NEXT


