
                           240

baTa} 
= 
baTaohI
, 
Paiqak 
| 
AaPana 
= 
APanao
, 
Aa%maIya 
| (92) 
Caya› 
= 
Cayaa gayaa
, 
CPPar
Dalaa gayaa 
| (93) 
saaoQa 
= 
#aaoja
, 
#abar 
| 
Pa`baaoQao 
= 
Pa`baaoQa do idyaa
, 
samaJaa
-
bauJaa idyaa 
| 

#aUTI 
= 
samaaP%a hao gaö (saU#a kr) (94) kaoPa ze 
= 
Par
, 
kaoPa ikyaa AQavaa kao Paze
, 
kao Baojao 
|

ga`IvaarMQa` 
= 
PaPaIha
, 
caa%ak 
? (99) 
saoYaina SaoYaaoM nao saa–PaaoM nao 
| 
bagaina bakaoM nao 
| 

saudosaina 
= 
]Payau
 sqaanaaoM Par (yaha– `sauvaosaina' Paaz BaI hO ) (97) Aair 
= 
Aaga`h 
| (98)

vad%a 
= 
Aadr do%aa hO
, 
igana%aa hO
, 
igana%aa hO 
| (100) 
daPa 
= 
Pa`oma
-
ivarh (maoM) %aa$ jaIBa 
na laava%a 
= 
jaIBa %aalaU maoM nahIM lagaa%aa
, 
laagaa%aar rT%aa rh%aa hO 
| 
baaoila 
= 
baaolakr %aqaa baulaakr 
(101) ]PaTair 
= 
]%PaaTna krko
, 
]zakr 
| 
ibasaah%au 
= 
#arId%aa hO 
| 
sayaana› 
= 
ca%aur%aaPaUNa-
,

bauiwmaanaI ka 
| (102) 
%aima%aa 
= 
rai~Pana AMQakar 
| 
hö 
= 
hrNa kI
, 
samaaP%a kI yaa samaaP%a 
huö 
| 
kö 
= 
kaö
, 
imalana%aa 
| (103) 
saica 
= 
saMica%a krko
, | 
AihmayaMk makrMd kMja Ailadahk 
garla üvaae 
= 
ho Aila (sa#aI) Aih $PaI mayaMk nao kMja (kmauidnaI) ko makrMd $PaI dahk ivaYa 
kao  jaIiva%a kr idyaa hO 
| (105) 
%amacaUr 
= 
maugaa- 
| 
balaahk 
= 
baadla 
| 
PaŸga 
= 
SaoYanaaga 
(107) baa–iT 
= 
baTkr
, 
PaIsakr 
| (108) 
Car 
= 
SaI%ala%aa donao vaalaI saugaMiQa%a Cala 
| 

har 
= 
haD (110) jauDaö 
= 
sadI- 
, 
k–Pak–PaI 
| (111) 
gausaa 
= 
gaussaa
, 
ÀaoQa 
| (112) 

#aU–Ti%a 
= 
samaaP%a hao%aI hO 
| (113) 
%arf%a 
= 
%aDPa%ao hue 
| (114) 
Dga›rI maolaI 
= 
jaadU Dala 
idyaa 
| 
vaOsaI 
= 
baOzI (115) r(› na PairhOM 
= 
rha naiMh jaayagaa
, 
jaIiva%a nahIM rhogaa 
|
...........................................................................
 
                           
]wva 
-
saMdoSa
                        
--------------
(2) 
AaOr 
= 
Anya 
| 
D›r 
= 
D›la
, 
]Paaya 
| 
ibarsa 
= 
rsahIna
, 
naIrsa
, 
]dasaIna
, 
ivar
 
|
(3) 
ila#aI 
= 
Pa`arbQa
, 
haonahar 
| 
bad%a 
= 
svaIkar kr%ao hOM 
| 
bala
-
Ba`a%a 
= 
balarama ko Baaö 
ÃYNa 
| (4) 
qaaPa%a 
= 
sqaaiPa%a kr%ao hOM 
| (7) 
imaqyaajaa%a 
= 
imaqyaa sao ]%PaŸ 
| (9) 

Baasa%a 
=  
laIna 
| 
Aasa%a 
= 
Ais%a%va 
| (10) 
APa 
= 
APanaI 
| 
Aana 
= 
Anya 
| (11) 
kOhaoM 
=

khU–gaa 
| 
laOhaoM
, 
laU–gaa
, 
k$–gaa 
| 
gaOh›M 
= 
gahU–gaa
, 
PakDU–gaa 
| (12) 
Pa›na 
= 
Pavana
, 

Pa`aNaayaama 
| (13) 
Paoila 
= 
Paolakr
, 
Qa@ka dokr 
| 
Caoh 
= 
dyaa 
| (15) 
idZa[ 
= 
dRZ kr 
(lao%ao hO ) 
| (17) 
saaJao Baaga 
= 
Baagya maoM saaJaa 
| 
inanaarI 
= 
iBaŸ
,
nyaarI 
| 
k…[ kDvaI 
%aaomarI 
= 
%aaomaDI; %aUvaI
, 
la›kI 
| 
jaM~I 
= 
yaM~I 
, 
baajaa bajaanao vaalaa 
| (18) 
maU–D kir 
laInho 
= 
sar caZa ilayaa
, 
ZIz kr idyaa 
| (19) 
jaava%a
,
yaava%a 
= 
ü%anao
, 
saba 
|

PREVIOUS
NEXT


