
                                244

jauDaö 
= 
SaI%aga`s%a
, 
sadI- #aaö huö 
| 
Qaa%au 
= 
duhaö 
| (123) 
baU%aOM 
= 
baU%ao sao
, 
bala yaa 
saamaqya- sao 
| 
laU%aOM 
= 
laU%a yaa laU%aI (icanagaarI) sao 
| 
hU%aOM 
= 
Aaor sao BaI 
| 
QaU%aOM 
= 
zgao 
jaanao Par 
| (125) 
jaaoga jaaoga 
= 
yaaoga ko yaaogya 
| 
sar
-
ana 
= 
%a%va
-
ana 
| 
caIir 
= 
faDkr 
|

APa maahIM 
= 
APanao maoM hI 
| (126) 
ösa Paur 
= 
iSava kI nagarI
, 
kaSaI 
| (128) 
bya›M%a 
= 

Avyavasqaa
, 
yaui
, 
]Paaya 
| 
saa#a 
= 
Saa#aa 
| 
%aa#a 
= 
Aalao Par 
| (129) 
[kzarOM 
= 
ek sqaana 
Par
, 
[kT\zo 
| (130) 
Pa#aanana 
= 
PaaYaaNaaoM Par PahaDaoM Par 
| 
inarvaanana 
= 
inavaa-Na
, 
maaoxa 
| 

PaUjai%a hO 
= 
PaUNa- hao%aI hOM 
, 
barabarI kr sak%aI hO 
| (131) 
Bae %aorh›M maasa 
= 
%aorhaoM 
mahInao hao gae
, 
AvaiQa baI%a gaö 
| (132) 
#aoPa 
- 
baaoJa
, 
gazrI 
| 
faTk 
= 
fTkna ko baad bacaa 
kUDa
-
krkT imalaa huAa kdŸ 
| 
haTk 
=
saaonaa 
| 
Qaur hI %aOM 
= 
Aaid sao hI 
| 
#aaoTao #aaya› hO 
=

baoömaanaI sao bauraö krko kmaayaa #aayaa hO 
| 
gah… 
= 
dor
,
ivalaMba 
| 
saahuiMh 
= 
saahu kao
, 
saoz 
yaa mahajana kao 
| (134) 
Aao} 
= 
vao BaI inarvaar› 
= 
inavaarNa krao
, 
Cu+I laao 
| 
sauPa%a 
= 
Pai%a
(laaja
, 
[jja%a) vaalao Pa`i%aYza yaa sammaana vaalao 
| 
maana Paro#aao 
= 
AaSaa
, 
Baraosaa 
| 

)do hu%aao )dya maoM qaa 
| 
jaao} 
= 
jaao BaI 
| 
iMca%aamaina 
= 
saba [cCae– PaUrI krnao vaalaI maiNa 
| 
(36) 
hairla 
= 
APanao PaMjaaoM maoM inarM%ar lakDI ilae rhnaovaalaa ek PaxaI 
| 
jak 
= 
Jak
, 
Qauna 
|

cakrI 
= 
ca@kI
, 
Gaumanao yaa Ba`ima%a haonao vaalao
, 
caMcala 
| ( 137) 
durI dura 
= 
laukaiCPaI 
|
(138) 
AaPauna 
= 
APanao
, 
Aa%maIya 
| 
sayaanao 
= 
ca%aur
, 
caalaak
, 
PaUNa- 
| (139) 
baI%aa k› 
= 

baailaS%a Bar ka 
| 
maI%aa 
= 
ima~ 
, 
Pa`omaI 
| 
saa%aaoM 
= 
saMPaUNa- 
| 
PaI%aa 
= 
iPae hue
, 
PaIlaa 
|

caI%aa 
= 
ica
a
, 
baaGa 
| (140) 
sayaanaPa 
= 
sayaanaaPana 
, 
ca%auraö
,| 
ehu 
= 
yah BaI 
| (141)

AmaR%afla 
= 
AMgaUr
, 
PaTaola 
| 
AGaa%a 
= 
%aRP%a hao%aa hO 
| 
kaoir 
= 
kraod kr
, 
kaT kr 
| 
(142) 
AQara%ak 
= 
AaQaIra%a ko lagaBaga 
| 
kO%ava 
= 
Cla
, 
kPaT 
| (143) 
Ã%aih 
= 
Ã%a kao
,

ike hue (]Pakar) kao 
| (144) 
danaI 
= 
diQa dana laonao vaalao 
| (147) 
gauja 
= 
gauMjaa
, 
Gau–GacaI  
 ]jyaarI 
= 
]jjvala
, 
Pa`isaw 
| (149) 
mayaa 
= 
maayaa
, 
Pa`oma
, 
ÃPaa 
| (150) 
gaarOM 
= 

galaae– 
| (151) 
jaunhaö 
= 
caMd`maa 
| 
baa[ 
= 
vaa%a
, 
raoga 
| 
Crd 
= 
Cid-
, 
vamana
, 
kO 
| 

Pard 
= 
Pada- 
| 
maUir 
= 
maUla
, 
jaD 
| 
maurd 
= 
mauda- 
| (152) 
Aagair 
= 
Aakr
, 
saMPaŸ 
|

CIjaO 
= 
naYT hao%aI hO 
| 
#arI 
= 
#aDI 
| (153) 
baaola inabaihya› 
= 
bacana inavaa-h krnaa
, 
baa%a kh 
donaa 
| (154) 
i%anaka %aaor 
= 
saMbaMQa
-
ivacCod 
| 
laihya› 
= 
]PalabQa haogaa
, 
imalaogaa 
| 
Aaor 
= 
AM%a 
%ak (155) Paana 
= 
PaanaI 
| 
Ganasaar 
= 
kPaUr 
| 
diQasau%a 
= 
]diQasau%a 
, 
caMd`maa 
| 
Baanau Ba[ BauMjaOM 

= 
saUya- haokr BaUna%aI hOM 
| 

PREVIOUS
NEXT


