
                                  247
(50) 
dIsai%a id#aaö do%aI hO 
| (52) 
gar 
= 
galao (maoM)
| 
caar 
= 
caa… 
| 
kIT
-
BaRMga gai%a 
= 
dao 
yaa AiQak vas%auAaoM ko imalakr ekakar hao jaanao kI dSaa 
| 
rö 
= 
DUba gaö
, 
Paga gaö 
|

rsanaa kir 
= 
vaaNaI ko Wara 
|
.............................................................................
                         
PairiSaYT (k) ramacair%a
                       
----------------------
(1) 
maagaQa
-
baMdI saU%a 
= 
iva…davalaI gaanao vaalao caarNa
-
BaaTaoM (kao) caIr 
= 
vas~ 
| (2) 

sadoihyaa– 
= 
saV:
, 
%aajao
, 
ABaI ABaI 
| 
AaoPa 
= 
SaaoBaa
, 
ga›rva 
| 
kihyaa– 
= 
kao
, 
ko ilae 
|

Paihyaa– 
= 
ko Paasa
, 
Wara 
| (3) 
PaU–gaIfla sauPaarI 
| 
jaUPa 
= 
Vu%a
, 
jauAa 
| 
janak kI 
= 
janak 
kI knyaa
, 
saI%aa 
| 
baod 
-
AiBaYaok 
= 
vaod Aqaa-%a\ Saas~ ko Anausaar AiBaYaok 
| (4) 
iPanaak 

= 
iSava jaI ka QanauYa 
| (6) 
kohir
-
fla 
= 
baRYaBa 
| 
AMD 
= 
ba`*maaMD
, 
ivaSva 
| (7) 
saihdanaI 
- 

inaSaanaI
, 
ica*na 
| 
maUsaI 
= 
caura laI 
| 
larI 
= 
laDI
, 
PaMi
 
| 
kbarI 
= 
is~yaaoM kI vaoNaI
, 

caaoTI 
| (8) 
ibarh %ana jarnaI 
= 
%ana maoM ivarh kI jvaalaa 
| 
kucaIla 
= 
maOlaO 
| 
icahur 
= 
icakur
,

koSa 
| 
Qauik ParO 
= 
Jauk PaD%aI hO
, 
igar PaD%aI hO 
| 
Qair 
= 
PakD kr 
| 
sarnaI 
= 
SarNa    
(9) ösaiMh 
= 
iSava jaI kao 
| (10) 
ibala#a ivakla
, 
du#aI 
| 
hi%ahOM 
= 
maaroMgao 
| 
dOya%a 
= 
dO%ya
iPa%aa saMPai%a 
= 
saMPai%a ka iPa%aa kubaor 
| (11) 
ibarmaaiMh nahIM 
= 
ivalaMba na kroM
, 
…koM nahIM 
(12) maolaI DalaI 
| 
Paga PaolaI 
= 
PaOr baZayaa 
| (13) 
hO h›M 
= 
hi%a h›M
, 
maa$–gaa 
| 
%aUla
-
gana
=
= 
$ö ko samaUh 
| 
jaDina 
= 
jaDaoM kao
, 
maU#aa-oM kao 
| 
QaOh›M 
= (
caZ) d›DU–gaa 
| 
dima dmana 
krko 
| 
maaocana 
= 
maui
 ko ilae
, 
CuDanao ko ilae 
| (15) 
saarMga 
, 
QanauYa 
| 
Paana 
= 
PaNa-
,

Pa
ao 
| 
iMCC 
= 
CIMTo 
| 
kbaMQa 
= 
QaD
, 
ibanaa isar ka SarIr 
, 
…MD 
| 
Bar 
= 
jvaalaa
, 
Aigna 
saba 
= 
Sava
, 
mauda- 
| 
baar 
= 
dor
, 
ivalaMba 
| 
kIr 
= 
kIDa 
| (16) 
Baa[ina maOM qaPah›M 
= 
Baa[yaaoM
maoM sqaaiPa%a k$–gaI 
| (17) 
jaana 
= 
yaama
, 
Pahr 
| 
rjanaI
-
mau#a 
= 
saMQyaa samaya 
| 
%auMbaur 
= 
ek
saMgaI%a
-
inaPauNa ivaYNauBa
 gaMQava- 
| 
…@ka 
= 
Paujaa-
, 
Pacaa-
, 
Ana›Pacaairk icaT\zI 
|
................................................................................
                           ** 
[i%a 
**
  
  
 

PREVIOUS
NEXT




