
                 28

Paahna Pai%a%a baana naiMh baoQa%a
, 
rI%a› kr%a inaYaMga 
|

saUrdasa karI kamair PaO
, 
caZ%a na dUjaI rMga 
||44||
      
ro mana maUr#a janama ga–vaaya› 
|
 

kir AiBamaana vauYaya
-
rsa gaIQya›
, 
syaama
-
sarna naiMh Aaya› 
|

yah saMsaar sauvaa
-
saomar ja\ya›M
, 
saundr doi#a lauBaaya› 
|

caa#ana laagya› …ö gaö ]iD haqa kiMh Aaya› 
|

kha hao%a Aba ko PaiC%aaeo– PaihlaOM PaaPa kmaaya› 
|

kh%a saUr BagavaM%a
-
Bajana ibanau
, 
isar Qauina
-
Qauina PaiC%aaya› 
||45||
           
ica%a\
-
bauiw
-
saMvaad 
         
----------------

cakö rI
, 
caila carna
-
saraovar
, 
jaha– na Pa`oma ivayaaoga 
|

jah– Ba`ma
-
inasaa haoi%a naiMh kbahU–
, 
saao[ saayar sau#a jaaoga 
|

jaha– sanak
-
isava hMsa
, 
maIna mauina
, 
na#a riva
-
Pa`Baa Pa`kasa 
|

Pa`fuila%a kmala
, 
inaimaYa naiMh saisa
-
Dr
, 
gauMja%a inagama sauvaasa 
| 

üiMh sar saBaga
-
maui
-
mau
afla
, 
sauÃ%a
-
AmaR%a
-
rsa PaIjaO 
|

saao sar Ca–iD kubauiw ibahMgama
,
[ha– kha– rih kIjao 
||

laxamaI saih%a haoi%a ina%a ÀIDa
, 
saaoiBa%a saUrjadasa 
|

Aba na sauha%a ivaYaya
-
rsa
-
CIlar
,
vaa samaud` kI Aasa 
||46||
     
sauvaa
, 
caila %aa bana k› rsa PaIjaO 
|

jaa bana rama
-
naama Ama`i%a
-
rsa
, 
sa`vana Paa~ Bair laIjaO 
|

kao %aor› Pau~
, 
iPa%aa %aU kak›
, 
QarnaI
, 
Gar kao %aor› 
?

kaga saRgaala
-
svaana k› Baaojana
, 
%aU khO maor› maor› !
bana baarainaisa maui
-
xao~ hO
, 
caila %aaok›
, 
id#ara}– 
|

saUrdasa saaQauina kI saMgai%a
, 
baDo Baagya jaao Paa}– 
||47||
          
hirivamau#a
-
inanda
   
-------------------------
    
AcaMBaao [na laaogaina k› AavaO 
|

Ca–Do syaama
-
naama
-
Aima`%a fla
, 
maayaa
-
ivaYa
-
fla BaavaO 
|

iMnad%a maUZ malaya caMdna k›M ra#a AMga laPaTavaO 
|

maanasaraovar Ca–iD hMsa %aT kaga
-
saraovar nhavaO 
|

Paga%ar jar%a na jaanaO maUr#a
, 
Gar %aü GaUr bauJaavaO 
|

ca›rasaI la#a svaa–ga Qair
, 
Ba`ima
-
Ba`ima jamaih h–saavaO 
|

PREVIOUS
NEXT


