
               29

maRga%aRYnaa Aacaar
-
jaga%a jala
, 
%aa sa–ga mana lalacaavaO 
|

kh%a jau saUrdasa saM%aina imaila hir jasa kaho na gaavaO 
||48
     
Bajana ibanau kUkr
-
saUkr jaOsa› 
|

jaOsaO Gar ibalaava ko maUsaa
, 
rh%a ivaYaya
-
basa vaOsa› 
|

baga
-
bagaulaI A… gaIQa
-
gaIiQanaI
, 
Aa[ janama ilaya› %aOsaI 
|

]nahU– kOM gaRh
, 
sau%a
, 
dara hOM
, 
]nhOM Baod khu kOsa› 
|

jaIva maair kO ]dr Bar%a hOM; i%anak› lao#aI eosaI 
|

saUrdasa BagavaM%a
-
Bajana ibanau
, 
manaao }–T
-
vaRYa
-
BaOsa›M 
||49||
           
sa%saMga
-
maihmaa
       
     
----------------------  
   
jaa idna saM%a Paahunao Aava%a 
|

%aIrqa kaoiT sanaana krOM fla jaOsaI drsana Paava%a 
|

naya› naoh idna
-
idna Pa`i%a ]nakO carna
-
kmala ica%a
-
laava%a 
|

mana baca kma- AaOr naiMh jaana%a
, 
sauimar%a AaOr sauimarava%a 
|

imaqyaa baad ]PaaiQa
-
rih%a hËvaOM
, 
ibamala
-
ibamala jasa gaava%a 
|

baMQana kma- jao Paihlao
, 
saao} kaiT bahava%a 
|

sa–gai%a rhOM saaQau kI Anauidna
, 
Bava
-
du#a dUir nasaava%a 
|

saUrdasa saMgai%a kir i%anakI
, 
jao hir
-
sauri%a khava%a 
||50||
            
isqa%aPa`

      
------------------
      
hir
-
rsa %a›M|ba jaaö khu– laihyaO 
|

gaeoM saaoca Aaeo– naiMh Aana–d
, 
eosa› maarga gaihyaO 
|

kaomala bacana
, 
dIna%aa saba sa›M
, 
sada Aana–id%a rihyaO 
|

baad ibavaad hYa-
-
Aa%aur%aa
, 
[%a› d\va–d üya saihyaO 
|

eosaI jaao AavaO yaa mana maOM
, 
%a› sau#a kh– la›M kihyaO 
|

AYT isai_;navainaiQa
, 
saUrja Pa`Bau
, 
Pahu–caO jaao kCu caihyaO 
||51||
      
ja› la›M mana
-
kamanaa na CUTO 
|

%a› kha jaaoga
-
ja
-
va`%a kInhOM
, 
ibanau kna %ausa k›M kUTO 
|

kha sanaana ikyaOM %aIrqa ko
, 
AMga Basma jaT jaUTO 
?

kha Paurana jau PaZOM Azarh
, 
}Qva- QaUma ko GaU–To 
|

jaga saaoBaa kI sakla baDaö [na%aOM kCU na #aUTO 
|

PREVIOUS
NEXT


