
                               44
                       
APana› gaa]– lao] na–dranaI 
|
            
baDo baaPa kI baoTI
, 
PaU%aih BalaI PaZavai%a baanaI 
|
            
sa#aa
-
BaIr laO PaOz%a Gar maOM AaPau #aa[ %a› saiheo 
|
            
maOM jaba calaI saamahOM Pakrna
, 
%aba ko gauna kha kiheo 
|
            
Baaü gae duir do#a%a k%ahU–
, 
maOM Gar Pa›ZI Aa[ 
|
            
hrOM hrOM baonaI gaih PaaCOM
, 
baa–QaI PaaTI laa[ 
|
            
saunau maOyaa
, 
yaako gauna maaosa›M
, 
[na maaoiMh laya› baulaaö 
|
            
diQa maOM PaDI saoM%a kI maaoPaO caITI sabaO kZaö 
|
            
Thla kr%a maOM yaako Gar kI yah Pai%a sa–ga imaila saaoö 
|
            
saUr bacana sauina h–saI jasaaoda
, 
gvaala rhI mau#a gaaoö 
||55||
                      
mahir %aoM baDI ÃPana hO maaö 
|
           
dUQa
-
dhI bahu ibaiQa k› dIna›
, 
sau%a sa›M Qari%a CPaaö 
|
           
baalak bahu%a nahIM rI %aorOM ekO ku–var knhaö 
|
           
saao} %a› GarhI Gar Daola%au
, 
maa#ana #aa%a caaoraö 
|
           
vaRw bayasa
, 
PaUro Paunyaina %aOM
, 
bahu%aO inaiQa Paaö 
|
           
%aahU– ko #aObao
-
PaIbao k›M
, 
kha kri%a ca%auraö 
|
           
saunahu– na vacana ca%aur naagair ko jasaumai%a nand saunaaö 
|
           
saUr syaama k›M caaorI kOM imasa do#ana hO yah Aaö 
||56||
                   
Ana%a sau%a gaaorsa k›M k%a jaa%a 
?
   
          
Gar saurBaI karI Qa›rI k› maa#ana maa–iga na #aa%a 
|
          
idna Pa`i%a sabaO ]rhnao kOM imasa
, 
Aavai%a hO ]iz Pa`a%a 
|
          
Analah%ao AParaQa lagaavai%a
, 
ibakiT banaavaiM%a baa%a 
|
          
inaPaT inasaMk ibabaadiMh saMmau#a
, 
sauina
-
sauina nand irsaa%a 
|
          
maaosa›M khiM%a ÃPana %aorOM Gar Z›TahU na AGaa%a 
|
          
kir manauhir ]za[ gaaod laO
, 
barjai%a sau%a k›M maa%a 
|
          
saUr syaama ina%a ]rhna›
, 
du#a Paavana %aor› %aa%a 
||57||    
                 
hir saba Baajana faoir Paranao 
|
          
ha–k do%a PaOzo dO Paolaa naOMku na manaiMh Dranao 
|
          
saIMko Caoir
, 
maair larkina k›M
, 
maa#ana
-
diQa saba #aaö 
|
          
Bavana macya› diQa ka–d›
, 
lairkna raova%a Paae jaaö 
|

PREVIOUS
NEXT


