
                          45
          
saunahu
-
saunahu sabaihina ko lairka
, 
%aOr› sa› khu– naaiMh 
|
          
haTiMna
-
baaTina
, 
gailaina khu– kao] cala%a nahIM DrPaaiMh 
|
          
ir%au Aae k› #aola
, 
knhOyaa saba idna #aola%a faga 
|
          
raoik rh%a gaih galaI saa–krI
, 
ToZI baa–Qa%a Paaga 
|
          
baaro %aOM sau%a yao ZMga laae
, 
manahIM manaiMh isahai%a 
|
         
saunaOM saUr gvaailaina kI baa%aOM
, 
sakuica mahir PaiC%aai%a 
||58||
                   
knhOyaa %aU naiMh maaoiMh Dra%a 
|
          
YaTrsa Qaro Ca–iD k%a Par Gar
, 
caaorI kir kir #aa%a 
|
          
bak%a
-
bak%a %aaosa›M PaicaharI
, 
naOMkuhu– laaja na Aaö 
|
          
ba`ja
-
Pargana
-
isagadar mahr
, 
%aU %aakI kr%a nanhaö 
|
          
PaU%a saPaU%a Baya› kula maorOM
, 
Aba maOM jaanaI baa%a 
|
         
saUr syaama Aba la›M %auiMh baksya›
, 
%aorI jaanaI Gaa%a 
||59||
                    
maOyaa maOM naiMh maa#ana #aaya› 
|
         
#yaala ParOM yao sa#aa sabaO imaila
, 
maorO mau#a laPaTaya› 
|
         
doi#a %auhI saIMko Par Baajana
, 
}–cao Qair laTkaya› 
|
         
h›M jau kh%a naanho kr APanaOM maOM kOsaoM kir Paaya› 
|
         
mau#a diQa PaaoMiC
, 
bauiw ek kInhI
, 
daonaa PaIiz duraya› 
|
         
Dair saa–iT mausauka[ jasaaoda
, 
syaamaiMh kMz lagaaya› 
|
         
baalaibanaaod maaod mana maao(›
, 
Bai
 Pa`%aaPa id#aaya› 
|
         
saUrdasa jasauma%a k› yah sau#a
, 
isava ibariHca naiMh Paaya› 
||60||
         
jasaumai%a %aor› baar› kanh Ai%ahI jau Acagar› 
|
         
dUQa
-
dhI maa#ana laO Dair do%a sagar› 
|
         
BaaoriMh ina%a Pa`i%ahI ]iz
, 
maaosa›M kr%a Jagar› 
|
         
gvaala
-
baala saMga ilae Gaoir rhO Dgar› 
|
         
hma
-
%auma saba baOsa ek
, 
ka%aOM kao Agar› 
|
         
ilaya› idya› saaoö kCu
, 
Dair dohu Jagar› 
|
         
saUr Syaama %aor› Ai%a
, 
gaunaina maaiMh Agar› 
|
         
caaolaI A… har %aaoir
, 
Caoir ilaya› sagar› 
||61||
              
eosaI irsa maOM ja› Qair Paa}– 
|
         
kOsao hala kr›M Qair hir ko
, 
%aumak›M Pa`kT id#aa}– 
|

PREVIOUS
NEXT


