
                         48
         
baaoila laoiM%a BaI%ar Gar APanaOM
, 
mau#a caUmaiM%a Bair laoiM%a A–kaor 
|
 
         
maa#ana hoir doiM%a APanaOM kr kCu kih ibaiQa sa›M kriM%a inahaor 
|
  
         
jaha– maaoiMh do#aiM%a
, 
%ah– ToriM%a
, 
maOM naiMh jaa%a duhaö %aaor 
|
         
saUr syaama h–isa kMz lagaaya›
, 
vaO %a…naI kh– baalak maaor 
||70||
 
         
jasaumai%a khi%a kanh maoro Pyaaro
, 
APanaOM hI Aa–gana %auma #aola› 
|
         
baaoila laohu saba sa#aa saMga ko
, 
maorI k(› kbahu– üina Paola› 
|
         
ba`ja
-
baina%aa saba caaor khiM%a %aaoiMh
, 
laajana sakuica jaa%a mau#a maor› 
|
         
Aajau maaoiMh balarama kh%a ho
, 
JaUziMh naama Qari%a hOM %aorI 
|
         
jaba maaoiMh irsa laagai%a %aba ~asai%a
, 
baa–Qai%a
, 
maari%a jaOsaoM caorI 
|
         
saUr h–sai%a gvaailana do %aarI
, 
caaor naama kOsaohu– sau%a for› 
||71|| 
  ..............................................................................
                                                     

PREVIOUS
NEXT


