
                     50
       
ibaharI laala
, 
Aavahu
, 
Aaö Cak 
|

Baö Abaar
, 
gaa[ bahuravahu
, 
]laTavahu dO ha–k 
|

Ajau-na
, 
Baaoja A… saubala
, 
saudamaa
, 
maQaumaMgala [k %aak 
|

imaila baOz sana jaovana laagao
, 
bahu%a banao kih Paak 
|

APanaI Pa~availa saba do#a%a
, 
jah–
-
%ah– foina iParak 
|

saUrdasa Pa`Bau #aa%a gvaala sa–ga
, 
ba`*malaaok yah Qaak 
||5||
       
ba`ja `maOM kao ]Pajya› yah BaOyaa 
|

saMga sa#aa saba kh%a ParsPar
, 
[nako gauna AgamaOyaa 
|

jaba %aOM ba`ja Ava%aar Qar\\ya›
, 
[na
, 
kao] naiMh Gaa%a krOyaa 
|

%aRnaava%a- PaU%anaa PaCarI
, 
%aba Ai%a rho nanhOyaa 
|

iki%ak baa%a yah baka ivadar\\ya›
, 
Qaina jasaumai%a üna jaOyaa
saUrdasa Pa`Bau kI yah laIlaa
, 
hma k%a üya PaiC%aOyaa 
||6||

Aajau jasaaoda jaa[ knhOyaa maha duYT [k maa–r\\ya› 
||

PaŸga
-
$Pa imalao isasau gaao
-
sau%a [iMh saba saaqa ]baar\\ya› 
|

igair 
-
kMdra samaana Bayaanak jaba AGa badna Pasaar\\ya› 
|

inaDr gaaoPaala PaOiz mau#a BaI%ar
, 
#aMD
-
#aMD kir Dar\\ya› 
|

yaakOM bala hma bad%a na kahuiMh
, 
sakla BaUima %aRna caar\\ya› 
|

jaI%ao sabaO Asaur hma AagaOM
, 
hir kbahu– naiMh har\\ya› 
|

hriYa gae saba khina mahir sa›M AbaiMh AGaasaur maar\\ya› 
|

saUrdasa Pa`Bau kI yah laIlaa ba`ja k› kaja sa–vaar\\ya› 
||7||
          
ba`*maa baalak
-
bacC hro 
|

Aaid AM%a Pa`Bau AM%arjaamaI
, 
manasaa %aOM jau kro 
|

saao[ $Pa vaO baalak ga›
-
sau%a
, 
gaaokula jaa[ Baro 
|

ek barYa inaisa baasar rih sa–ga
, 
khu na jaaina Paro 
|

~asa Baya› AParaQa AaPau lai#a
, 
As%aui%a kr%a saro 
|

saUrdasa svaamaI manamaaohna
, 
%aamaO mana na Qaro 
||8||
      
Aajau knhOyaa bahu%a bacya› rI 
|

#aola%a r(› GaaoYa kOM baahr
, 
kao] Aaya› isasau $Pa rcya› rI 
|

imaila gaya› Aa[ sa#aa kI naaöM
, 
laO caZa[ hir kMQa sacya› rI 
| 

gagana ]Da[ gaya› laO syaamaih
, 
Aaina Qarina Par AaPa dcya› rI 
|

PREVIOUS
NEXT


