
                   51

Qama- saha[ hao%a hO jah–
-
jah– sa`ma krI PaUrba Paunya Pacya› rI 
|

saUr syaama Aba kOM baica Aae
, 
ba`ja
-
Gar
-
Gar sau#a
-
iMsaQau macya› rI 
||9||
             
Aba kOM rai#a laohu gaaoPaala 
|

dsahu– idsaa dusah davaaigaina ]PajaI hO [iMh kala 
|

PaTk%a baa–sa
, 
ka–sa kula caTk%a
, 
laTk%a %aala %amaala 
|

]caT%a Ai%a AMgaar
, 
fuT%a fr
, 
JaPaT%a laPaT krala 
|
 

GaUma QaU–iQa baaZI Gar AMbar
, 
camak%a ibaca
-
ibaca jvaala 
|

hirna
,
barah
, 
maaor
, 
caa%ak
, 
iPak jar%a jaIva baohala 
||

jaina üya Drhu
, 
naOna maU–dhu saba
, 
h–isa baaolao na–dlaala 
|

saUr Aigaina saba badna samaanaI 
,
ABaya ikyao ba`ja
-
baala 
||10||
         
bana %aOM Aava%a Qaonau carae 
|

saMQyaa samaya saa–varo mau#a Par
, 
gaao
-
Pad
-
rja laPaTae 
|

barh maukuT kOM inakT lasai%a laT
, 
maQauPa mana› …ica Paae 
|

ibalasa%a sauQaa jalaja
-
Aanana Par
, 
]D%a na jaa%a ]Dae 
|

ibaiQa baahna
-
BacCna kI maalaa
, 
raja%a ]r Paihrae 
|

ek barna baPau naiMh baD CaoTo
, 
gvaala banao [k Qaae 
|

saUrdasa baila laIlaa Pa`Bau kI
, 
jaIva%a jana jasa gaae 
||11||
        
maOyaa bahu%a baurao balada} 
|

khna lagya› mana baDao %amaasaI
, 
saba maaoZa imaila Aa} 
|

maaohu– k›M caucakar gayaao laO
, 
jaha– saGana bana Jaa} 
|

Baaiga cala› kih gaya› ]ha– %aO
, 
kaiT #aa[ ro ha} 
|

h›M DrPa›M A… raova›M
, 
kao] naiMh QaIr Qara} 
|

qarisa gaya›M naiMh Baaiga sak›M
, 
vaO Baagao jaa%a Agaa} 
|

maaosa›M kh%a maaola k› laInaao
, 
AaPau khava%a saa} 
|

saUrdasa bala baD› cabaaö
, 
%aOsaoiMh imalao sa#aa} 
||12||
        
maOyaa h›M na carOh›M gaa[ 
|

isagaro gvaala iGarava%a maaosa›M
, 
maoro Paa[ iPara[ 
|

ja› na Pa%yaaih PaUiC balada}iMh
, 
APanaI sa›Mh idvaa[ 
|

yah sauina maa[ jasaaoda gvaalaina
, 
gaarI doi%a irsaa[ 
|

maOM Pazvai%a APanao lairka k›M
, 
AavaO mana bahra[ 
|

saUr syaama maor› Ai%a baalak
, 
maar%a %aaih iMrgaa[ 
||13||

PREVIOUS
NEXT


