
                          68

ba`ja
-
jauvai%a cahu– Paasa
, 
maQya sau–dr syaama
, 
raiQaka baama
, 
Ai%a Ciba ibarajaO 
|

saUr nava
-
jalad
-
%anau
, 
sauBana syaamala kaMi%a
, 
[Mdu
-
bahu
-
Paa–i%a
-
ibaca AiQak CajaO 
||85||
       
maanaao maaö Gana Gana AM%ar daimaina 
|

Gana daimaina daimaina Gana AM%ar
, 
saaoiBa%a hir
-
ba`ja Baaimaina 
||

jamauna Pauilana maillaka manaaohr
, 
sard
-
sauhaö
-
jaaimaina 
|

saundr saisa gauna $Pa
-
raga
-
inaiQa
, 
AMga
-
AMga AiBaraimaina 
||

rcya› rasa imaila risak ra[ sa›M
, 
mauid%a BaöM gauna ga`aimaina 
|

$Pa
-
inaQaana syaama sauMdr %ana
, 
Aana–d mana ibasa`aimaina 
||

#aMjana
-
maIna
-
mayaUr
-
hMsa
-
iPak
, 
Baa[
-
Baod gaja
-
gaaimaina 
|

kao gai%a ganaO saUr maaohna sa–ga
, 
kama ibamaao(› kaimaina 
||86||

garba Baya› ba`janaair k›M
, 
%abaiMh hir jaanaa 
|

raQaa PyaarI sa–ga ilayao
, 
Bae AM%aQaa-naa 
||

gaaoiPaina hir do#ya› nahIM
, 
%aba saba Akulaaö 
|

caik%a hao[ PaUCna lagaIM
, 
kh– gae knhaö 
||

kao] mama- jaanaO nahIM
, 
vyaakula saba baalaa 
|

saUr syaama ZUZi%a ifrOM
, 
ü%a
-
ü%a ba`ja
-
baalaa 
||87||
     
%auma khU– do#ao Syaama ibasaasaI 
|

%anak bajaa[ baa–sa kI maurlaI
, 
laO gae Pa`ana inakasaI 
||

kbahu–k AagaOM
, 
kbahU–k PaaCOM
, 
Paga
-
Paga Bari%a ]saaisa 
|

saUr syaama
-
drsana ko karna
, 
inaksaIM caMd
-
klaa saI 
||88||

kih Qa›M rI bana baoila khU– %aOM do#ao hOM na–d
-
naMdna 
|

baUJahu Qa›M maala%aI khU– %aOM
, 
Paae hOM %ana
-
caMdna 
||

kiMh Qa›M kuMd kdMba bakula
, 
baT
, 
caMPak
, 
%aala %amaala 
|

kiMh Qa›M kmala kha– kmalaaPai%a
, 
saundr naOna ibasaala 
||

kih Qa›M rI kumauidna
, 
kdlaI
, 
kCu kih badrI kr baIr 
|

kih %aulasaI %auma saba jaanai%a  h›
, 
kh–Ganasyaama sarIr 
||

kiMh Qa›M maRgaI mayaa kir hmasa›M
, 
kih Qa›M maQauPa marala 
|

saUrdasa
-
Pa`Bau ko %auma saMgaI
, 
hOM kh– Parma ÃPaala 
||89||
      
syaama sabaina k›M do#ahI
, 
vaO do#aiM%a naahIM 
|
       
jaha– %aha– vyaakula ifrOM
, 
QaIr na %anau maahIM 
||

PREVIOUS
NEXT


