
                 69

kao] baMsaIbaT k›M calaao
, 
kao] bana Gana jaahIM 
|

doi#a BaUima vah rasa kI
, 
jah–
-
%ah– Paga
-
CahIM 
||

sada hzIlaI
, 
laaiDlaI
, 
kih
-
kih PaiC%aahIM 
|

naOna sajala jala ZarhIM
, 
byaakula mana maahIM 
|

ek
-
ek *vaO ZU–ZhIM
, 
%a…naI ibaklaahIM 
|

saUrja Pa`Bau khu– naiMh imalao
, 
ZU–Zi%a d`uma PaahIM 
||90||
       
%auma naagair üya baZaya› 
|

maao samaana i%aya AaOr naiMh kao]
, 
igarQar maOM hIM basa kir Paaya› 
||

jaao[
-
jaao[ khi%a kr%a iPaya saao[ saao[
, 
maorOM hI ih%a rasa ]Paaya› 
|

sauMdr
, 
ca%aur AaOr naiMh maaosaI
, 
doh Qaro k› Baava janaaya› 
||

kbahu–k baOiz jaai%a hir kr Qair
, 
kbahu– maOM Ai%a sa`ma Paaya› 
|

saUr syaama gaih kMz rhI i%aya
, 
kMQa caZ› yah bacana saunaaya› 
||91||
       
khO BaaimanaI kM%a sa›M
,
ma›iMh kMQa caZavahu 
|

naR%ya kr%a Ai%a sa`ma Bayaao
, 
%aa sa`maiMh imaTavahu 
||

QarnaI Qar%a banaO nahIM
, 
PaT Ai%aiMh iParanao 
|

i%ayaa
-
bacana sauina gaba- ko
, 
iPaya mana mausaukanao 
||

maOM Aibaga%a
, 
Aja
, 
Akla h›M
, 
yah marma na Paaya› 
|

Baava basya saba PaOM rh›M
, 
inagamaina yah gaaya› 
||

ek Pa`ana WO doh hOM
, 
iWivaQaa naiMh yaamaOM 
||

gaba-ikya› nardoh  %aOM
, 
maOM rh›M
, 
na %aamaOM 
||

saUrja
-
Pa`Bau AM%ar Bae
, 
saMga %aOM %aü PyaarI 
|

jah– kI %ah– zaZI rhI
, 
vah GaaoYa
-
kumaarI 
||92||

ja› do#aOM d`uma ko %arOM
, 
maurJaI saukumaarI 
|

caik%a BaöM saba sauMdrI yah %a› raQaa rI 
||

yaahI k›M #aaojai%a sabaO
, 
yah rhI kha– rI 
||

Qaa[ ParIM saba sauMdrI
, 
jaao jaha–
-
%aha– rI 
|

%ana kI %anakhu– sauiQa nahIM
, 
vyaakula BaöM baalaa 
|

yah %a› Ai%a baohala hO
, 
khu– gae gaaoPaalaa 
||

baar
-
baar baUJaiM%a sabaO
,
naiMh baaolai%a baanaI 
|

saUr syaama kahOM %ajaI
, 
kih saba PaiC%aanaI 
||93||

PREVIOUS
NEXT


