
                    81

ka yah saUr Aicar AvanaI
, 
%anau %aü Akasa iPaya
-
Bavana samaOh›M 
|

ka yah ba`ja
-
baaPaI ÀIDa jala
, 
Baü na–d
-
na–d sau#a laOh›M 
||144||
            
$Pa
-
vaNa-na
          
------------
     
do#a› maaö sauMdr%aa k› saagar 
|

bauiQa
-
ibabaok bala Paar na Paava%a
, 
magana hao%a mana naagar 
||

%anau Ai%a syaama AgaaQa AMbau
-
inaiQa
, 
kiT PaT PaI%a %arMga 
|

ica%ava%a cala%a AiQak …ica ]Pajai%a
, 
Ba–var Pari%a saba AMga 
||

naOna
-
maIna
, 
makraÃ%a kuMDla
, 
Bauja sair sauBaga BaujaMga 
|

mau
a
-
maalaa imalaIM maana› WO saursair ekO saMga 
||

knak #aica%a mainamaya AaBaUYaNa
, 
mau#a
, 
Ba`ma
-
kna sau#a do%a 
|

janau jala
-
inaiQa maiqa Pa`gaT ikya› saisa
, 
EaI A$ sauQaa samao%a 
||

doi#a sa$Pa sakla gaaoPaI jana
, 
rhIM ibacaair
-
ibacaair 
|

%adiPa saUr %air sakIM na saaoBaa
, 
rhIM Pa`oma Paica hair 
||145||
     
syaama Baujaina kI sauMdr%aaö 
|

caMdna #a›ir AnauPama rajai%a
, 
saao Civa khI na jaaö 
||

baDo ibasaala jaanau la›M Parsa%a
,
[k ]Pamaa mana Aaö 
|

mana› BaujaMga gagana %aOM ]%ar%a
, 
AQamau#a r(› Jaulaaö 
||

r%na
-
jaiT%a Pahu–caI kr rajai%a
, 
A–gaurI sauMdr BaarI 
|

saUr mana› fina
-
isar maina saaoiBa%a
, 
fna
-
fna kI Ciba nyaarI 
||156||
        
syaama
-
A–ga jauva%aI inai#a BaulaanaIM 
|

kao] inar#ai%a kuMDla kI AaBaa
, 
[%anaoiMh maa–Ja ibakanaI 
||

laila%a kPaaola inari#a kao] ATkI
, 
isaiqala Baö ja\ya›M PaanaI 
|

doh
-
gaoh kI sauiQa naiMh kahU–
, 
hriYa%a kao] PaiC%aanaI 
||

kao] inar#ai%a rhI laila%a naaisaka
, 
yah kahU naiMh jaanaI 
|

kao] inar#ai%a AQarina kI saaoBaa
, 
furi%a nahIM mau#a baanaI 
||

kao] caik%a Baö dsana
-
camak Par
, 
cakca›MQaI AkulaanaI 
|

kao] inar#ai%a dui%a icabauk caa$ kI
, 
saUr %a…ina iba%a%aanaI 
||147||
       
maOM baila jaa]– syaama
-
mau#a
-
Ciba Par 
|

baila
-
baila jaa]– kuiTla kca ibaqauro
, 
baila BaRkuTI ilalaaT Par 
||

baila
-
baila jaa]– caa… Avalaaokina
, 
baila
-
baila kuMDla
-
riba kI 
|

baila
-
baila jaa]– naaisaka saulaila%a
, 
bailaharI vaa Ciba kI 
||

PREVIOUS
NEXT


