
                          94

Gar Gar yahO GaOr
, 
baRqaa maaosa›M krO baOr yah sauina sa`›na
, 
ihrdya dihe 
|

saUrdasa ba… ]Pahasa hao[ isar maOrOM
, 
na–d kI sauvana imalaO %a› PaO kha caihyaO 
||31|
         
kOsaO hOM na–d
-
sauvana knhaö 
|

do#ao nahIM naOna Bair kbahU–
, 
ba`ja maOM rh%a sadaö 
||

sakucai%a h›M [k baa%a khi%a %aaoiMh
, 
saao naiMh jaai%a saunaaö 
||

kOsaOhu– maaoiMh id#aavahu ]nak›M
, 
yah maorOM mana Aaö 
||

Ai%ahIM sauMdr kihya%a hOM vaO
, 
maaok›M dohu ba%aaö 
|

saUrdasa raQaa kI baanaI
, 
sauna%a sa#aI Barmaaö 
||32||
     
saunahu sa#aI raQaa kI baanaI 
|

ba`ja baisa hir do#ao naiMh kbahU–
, 
laaoga kh%a kCu Akqa khanaI 
||

yah Aba khi%a id#aavahu hir k›M 
, 
do#ahu rI yah Aicarja maanaI 
|

jaao hma saunai%a rhI saao naahIM
, 
eosaO hI yah vaayau bahanaI 
||

jvaaba na do%a banaO kahU sa›M
, 
mana maOM yah kahU naiMh maanaI 
|

saUr sabaO %a…naI mau#a caahiM%a
, 
ca%aur ca%aur sa›M ca%aurö zanaI 
||33||       
         
sauina raQao %aaoiMh syaama id#aOhOM 
|

jaha– %aha– ba`ja
-
gailaina ifr%a hOM
, 
jaba [iMh maarga eohOM 
||

jabahIM hma ]nak› do#aOMgaI %abahIM %aaoiMh baulaOhOM 
|

]nahU– kO laalasaa bahu%a yah
, 
%aaoiMh doi#a sau#a PaOhOM 
||

drsana %aOM QaIrja jaba rOhO
, 
%aba hma %aaoih Pa%yaOhOM 
 
%aumak›M doi#a syaama sauMdr Gana
, 
maurlaI maQaur bajaOhOM 
||

%anau i~BaMga kir AMga
-
AMga sa›M
, 
naanaa Baava janaOMhOM 
|

saUrdasa
-
Pa`Bau navala kanh bar
, 
PaI%aaMbar fhrOhOM 
||34||
             
maa%aa kI saI#a 
       
-------------------------
    
kahO k›M Par
-
Gar iCnau
-
iCnau jaai%a 
|

Gar maOM Da–iT doi%a isa#a jananaI
, 
naaiMh na naOMku Drai%a 
||

raQaa
-
kanh kanh raQaa ba`ja
, 
*vaO r(› Ai%aih lajaai%a 
|

Aba gaaokula kao jaOba› Ca–D›
, 
APajasa hU na AGaai%a 
||

%aU baRYaBaanau baDo kI baoTI
, 
]nakOM jaai%a na Paa–i%a 
|

saUr sau%aa samauJaavai%a jananaI
, 
sakucai%a naiMh mausaukai%a 
||35||

PREVIOUS
NEXT


