
                   95
       
#aolana k›M maOM jaa]– nahIM 
?

AaOr lairiknaI Gar Gar #aOlaiMh
,
maaohIM k›M PaO kh%a %auhIM 
||

]nakOM maa%au iPa%aa naiMh kaoö
, 
#aola%a DaolaiM%a jahIM %ahIM 
|

%aaosaI mah%aarI baih jaa[ na
, 
maOM rOh›M %aumahIM ibanauhIM 
||

kbahu– maaok›M kCU lagaavai%a 
, 
kbahU– khi%a jaina jaahu khI 
|

saUrdasa baa%aOM Ana#a›hIM
, 
naaiMh na ma› PaO jaaiM%a sahI 
||36||
            
manahIM mana rIJai%a mah%aarI 
|

kha Baö ja› baaiZ %anak gaö
, 
AbahaoM %a› maorI hO baarI 
||

JaUzoM hIM yah baa%a ]DI hO
, 
raQaa
-
kanh kh%a nar
-
naarI 
|

irsa kI baa%a sau%aa ko mau#a kI
, 
sauna%a h–sai%a manahIM mana BaarI 
||

Aba la›M nahIM kCU [iMh jaanya›
, 
#aola%a doi#a lagaavaoM gaarI 
|

saUrdasa jananaI ]r laavai%a
, 
mau#a caUmai%a PaaoMCi%a irsa TarI 
||37||  
              
sau%aa lae jananaI samauJaavai%a 
|

saMga ibaiTinaAina kOM imaila #aola›
, 
syaama
-
saaqa saunau
-
sauina irsa Paavai%a 
|

jaa%aoM iMnada hao[ AaPanaI
,
jaa%aOM kula k›M gaarao Aavai%a 
|

sauina laaDlaao khi%a yah %aaosaOM
, 
%aaokaoM yaa%aOM irsa kir Qaavai%a 
||

Aba samauJaI maOM baa%a sabaina kI
, 
JaUzOM hI yah baa%a ]Davai%a 
|

saUrdasa saUina sauina yao baa%aoM
, 
raQaa mana Ai%a hrYa baZavai%a 
||38 ||

raQaa ibanaya kr%a manahIM mana
, 
saunahU syaama AM%ar ko jaamaI 
|

maa%au
-
iPa%aa kula
-
kainaiMh maana%a
, 
%aumaiMh na jaana%a hOM jaga svaamaI 
||

%aumhr› naa] lao%a sakuca%a hOM
, 
eosao z›r rhI h›M AanaI 
|

gau… Pairjana kao kaina maanayaaoM
, 
baarMbaar khI mau#a baanaI 
||

kOsao sa–ga rh›M ibamau#aina kOM
, 
yah kih
-
kih naagair PaiC%aanaI 
|

saUrdasa 
-
Pa`Bau k›M ihrdO Qair
, 
gaRh
-
jana doi#a
-
doi#a mausaukanaI 
||39||
                   
ÃYNa dSa-na
                
-------------
          
raQaa jala ibahri%a sai#ayaina sa–ga 
|

ga`Iva
-
Pa`jaM%a naIr maO zaZI
, 
iCrki%a jala APanaOM APanaOM rMga 
||

mau#a Bair naIr ParsaPar DariM%a
, 
saaoBaa Ai%aiMh AnaUPa baZI %aba 
|

manahu caMd
-
mana sauQaa ga–DUYaina
, 
Dari%a hOM AanaMd Baro saba 
||
 

PREVIOUS
NEXT


