
               96

AaöM inakisa jaanau kiT la›M saba
, 
A–jauirina %aOM laO laO jala DariM%a 
|

maanahu saUr knak
-
ballaI jauir AmaR%a
-
baU–d Pavana
-
imasa JaariM%a 
||40||
         
jamaunaa
-
jala ibahri%a ba`ja
-
naarI 
|

%aT zaZo do#a%a na–d
-
naMdna
, 
maQauir maurila kr QaarI 
||

maaor maukuT
, 
sa`vanaina maina kuMDla
, 
jalaja
-
maala ]r Ba`aja%a 
|

sauMdr sauBaga syaama %ana nava Gana
, 
ibaca baga Paa–i%a ibaraja%a 
||

]r vanamaala saumana bahu Baa–i%aina
, 
sao%a
, 
laala
, 
isa%a
,
PaI%a 
|

manahu saursarI %aT baOzo sauk
, 
barna barna %aü BaI%a 
||

PaI%aaMbar kiT %aT Cud`availa
, 
baajai%a Parma rsaala 
|

saUrdasa manau knakBaUima iZga
, 
baaola%a …icar marala 
||41||
         
ica%avaina raokO hU– na rhI 
|

syaama sauMdr iMsaQau
-
sanamau#a
, 
sair%a ]maMiga bahI 
||

Pa`oma
-
sailala
-
Pa`vaah Ba–varina
, 
imaila na kbahu– lahI 
|

laaoBa lahr kTacC
, 
GaU–GaT
-
PaT
-
krar ZhI 
||

qako Pala Paqa
, 
naava QaIrja Pari%a naiMhna gahI 
|

imalaI saUr sauBaava syaamaiMh
, 
forhU na cahI 
||42||
     
hmaiMh k(› h› syaama id#aavahu 
|

do#ahu drsa naOna Bair naIkOM
, 
Pauina
-
Pauina drsa na Paavahu 
||

bahu%a laalasaa kri%a rhI %auma
, 
vao %auma karna Aae 
|

PaUrI saaQa imalaI %auma ]nak›M
, 
yaa%aOM hmaiMh Baulaae 
||

naIkOM sagauna Aajau hËyaa– AaöM
, 
Baya› %aumharI kaja 
|

saunahu saUr hmak›M kCu doh›
, 
%aumaiMh imalao ba`jaraja 
||43||
      
raQaa calahu BavanaiMh jaaih 
|
                 

kbaiMh kI hma jamauna Aaö
, 
khiMh A… PaiC%aaiMh 
||

ikya› drsana syaama k› %auma
, 
cala›gaI kI naaiMh 
|

bahuir imailah› caIinh ra#ahu
, 
kh%a
, 
saba mausaukaiMh 
||

hma calaIM Gar %aumahu– Aavahu
, 
saaoca Baya› mana maaiMh  
saUr raQaa saih%a gaaoPaI
, 
calaIM ba`ja
-
samauhaiMh 
||44||
       
kih raQaa hir kOsao hOM 
|

%aorO mana Baae kI naahIM
, 
kI sauMdr
, 
kI naOsao hoM 
||

PREVIOUS
NEXT


