
                                   10

hma daonaaoM maaoTr Par jaa baOzo AaOr icaraga jala%ao jala%ao PaDava Par Pahu–ca gayao 
| 
gayaa cala%ao
-
cala%ao 
baaolaa
--
kla yaha– gaullaI
-
DMDa haogaa 
| 
saBaI Pauranao i#alaaDI #aolaoMgao 
| 
AaPa BaI AaAaogao 
| 
jaba 
AaPakao fursa%a hao
, 
%aBaI i#alaaiDyaaoM kao baulaa}– 
| 
maOMnao Saama ka samaya idyaa AaOr dUsaro idna maOca 
do#anao Aayaa 
| 
kaoö dsa
-
dsa AadimayaaoM kI maNDlaI qaI 
| 
kö maoro laDkPana ko saaqaI inaklao 
|

AiQakaMSa yauvak qao
, 
ünhoM Pahcaana na saka 
| 
#aola Sau$ huAa 
| 
maOM maaoTr Par baOza
-
baOza 
%amaaSaa do#anao lagaa 
| 
Aaja gayaa ka #aola
, 
]saka vah naOPauNya do#akr maOM caik%a hao gayaa 
| 
Ta–D 
lagaa%aa
, 
%aao gaullaI Aasamaana sao baa%aoM kr%aI 
| 
kla kI
-
saI vah iJaJak
, 
vah ihcaikcaahT
, 
vah 
baoidlaI Aaja na qaI 
| 
laDkPana maoM jaao baa%a qaI
, 
Aaja ]sanao Pa`›Z%aa Pa`aP%a kr laI 
| 
khIM kla 
[sanao mauJao [sa %arh Padayaa hao%aa
, 
%aao maOM ja$r raonao laga%aa 
| 
]sako DMDo kI caaoT #aakr 
gaullaI dao sa› gaja kI #abar laa%aI qaI 
|

PadnaovaalaaoM maoM ek yauvak nao Qaa–QalaI kI 
| 
]sanao APanao ivacaar maoM gaullaI raok laI qaI 
| 
gayaa 
ka khnaa qaa
--
gaullaI jamaIna maoM lagakr ]ClaI qaI 
| 
[sa Par daonaaoM maoM %aana zaoMknao kI na›ba%a 
AayaI 
| 
yauvak dba gayaa 
| 
gayaa ka %ama%amaayaa huAa caohra do#akr Dr gayaa 
| 
Agar vah dba na jaa%aa
, 

%aao ja$r maar
-
PaIT hao jaa%aI 
| 
maOM #aola maoM na qaa; Par dUsaraoM ko [sa #aola sao mauJao vahI 
laDkPana ka Aanand Aa rha qaa
, 
jaba hma saba kuC BaUlakr #aola maoM mas%a hao jaa%ao qao 
| 
Aba mauJao
maalaUma huAa ik kla gayaa nao maoro saaqa #aolaa nahIM
, 
kovala #aolanao ka bahanaa ikyaa 
| 
]sanao mauJao 
                                                         
dyaa ka Paa~ samaJaa 
| 
maOMnao Qaa–QalaI kI
, 
baoömaainayaa– kIM; Par ]sao jara BaI ÀaoQa na Aayaa 
|

[sailae ik vah #aola na rha qaa
, 
mauJao #aolaa rha qaa
, 
maora mana r#a rha qaa 
| 
vah mauJao Padakr 
maora kcaUmar nahIM inakalanaa caah%aa qaa 
| 
maOM Aba Afsar hU– 
| 
yah AfsarI maoro AaOr ]sako 
baIca maoM dIvaar bana gayaI hO 
| 
maOM Aba ]saka ilahaja Paa sak%aa hU– 
, 
Adba Paa sak%aa hU–
, 
saah
caya- nahIM Paa sak%aa 
| 
laDkPana qaa
, 
%aba maOM ]saka samakxa qaa 
| 
hmamaoM kaoö Baod na qaa 
| 
yah
Pad Paakr Aba maOM kovala ]sakI dyaa ko yaaogya hU– 
| 
vah mauJao APanaa jaaoD nahIM samaJa%aa 
| 
vah 
baDa hao gayaa hO
, 
maOM CaoTa hao gayaa hU– 
|
................................................................................

 PREVIOUS 
 NEXT 




