
                                  15

maaohna naIMd ka ma@kr ikyao PaDa rha 
| 

…iPayaa nao ]saka isar ihlaakr ifr kha 
- 
@yaa saao gayao maaohna 
?

]na kaomala ]–gailayaaoM ko sPaSa- maoM @yaa isaiw qaI
, 
k›na jaanao 
| 
maaohna kI saarI Aa%maa 
]nma
a hao ]zI 
| 
]sako Pa`aNa maanaao baahr inaklakr …iPayaa ko carNaaoM maoM samaiPa-%a hao jaanao 
ko ilae ]Cla PaDo 
| 
dovaI vardana ilae saamanao #aDI hO 
| 
saara ivaSva jaOsao naaca rha hO 
| 

]sao ]saka SarIr lauP%a hao gayaa hO
, 
kovala vah maQaur svar kI Baa–i%a ivaSva kI gaaod sao icamaTa
huAa ]sako saaqa naR%ya kr rha hO 
|

…iPayaa nao ifr kha
--
ABaI sao saao gayao @yaa jaI 
?

maaohna baaolaa
--
ha– jara naIMd Aa gaö qaI $Paa 
| 
%auma [sa va
 @yaa krnao AaöM 
| 
khIM Ammaa–
do#a laoM
, 
%aao mauJao maar hI DalaoM 
|
`
%auma Aaja Aayao @yaaoM nahIM 
?'
`
Aaja Ammaa– sao laDaö hao gaö 
|'
`
@yaa kh%aI qaIM 
?'
`
kh%aI qaIM
, 
…iPayaa sao baaolaogaa %aao maOM Parana do dU–gaI 
|'
`
%aumanao PaUCa nahIM
, 
…iPayaa sao @yaa icaZ%aI hao 
?'
`
Aba ]nakI baa%a @yaa khU– $Paa 
| 
vah iksaI ka #aanaa
-
Pahnanaa nahIM do#a sak%aIM 
| 
Aba mauJao 
%aumasao dUr rhnaa PaDogaa 
|'
`
maora jaI %aao na maanaogaa 
|'
`
eosaI baa%a kraogaI
, 
%aao maOM %aumhoM laokr Baaga jaa}–gaa 
|'
`
%auma maoro Paasa ekbaar raoja Aa jaayaa krao 
| 
basa
, 
AaOr maOM kuC nahIM caah%aI 
|'
`
AaOr Ammaa– jaao ibagaDogaI 
|'
`
%aao maOM samaJa gaö 
| 
%auma mauJao Pyaar nahIM kr%ao 
|'
   
`
maora basa hao%aa %aao %aumakao APanao Parana maoM r#a lao%aa 
|'

[saI samaya Gar ko ikvaaD #aTko 
| 
…iPayaa Baaga gaö 
|
                             (2)

 PREVIOUS 
 NEXT 




