
                              16

maaohna dUsaro idna saaokr ]za %aao ]sako )dya maoM Aanand ka saagar
-
saa Bara huAa qaa 
| 
vah
saaohna kao barabar Da–T%aa rh%aa qaa 
| 
saaohna AalasaI qaa 
| 
Gar ko kama
-
QaMQao maoM jaI na lagaa%aa qaa 
|

Aaja BaI vah Aa–gana maoM baOza APanaI Qaao%aI maoM saabauna lagaa rha qaa 
| 
maaohna kao do#a%ao hI vah 
saabauna iCPaakr Baaga jaanao ka Avasar #aaojanao lagaa 
| 

maaohna nao mauskrakr kha
--
@yaa Qaao%aI bahu%a maOlaI hao gayaI hO saaohna 
? 
QaaobaI kao @yaaoM nahIM 
do%ao 
? 

saaohna kao [na SabdaoM maoM snaoh kI ganQa Aaö 
|

Qaaoibana PaOsao maa–ga%aI hO 
|'
`
%aao PaOsao Ammaa– sao @yaaoM nahIM maa–ga lao%ao 
?'
`
Ammaa– k›na PaOsao idyao do%aI hO 
|'
`
%aao mauJasao lao laao !'
yah khkr ]sanao ek [kŸI ]sakI Aaor foMk dI 
| 
saaohna Pa`saŸ hao gayaa 
| 
Baaö AaOr maa%aa daonaaoM
hI ]sao iQa@kar%ao qao 
| 
bahu%a idnaaoM baad Aaja ]sao snaoh kI maQaur%aa ka svaad imalaa 
| 

[kŸI ]za laI AaOr Qaao%aI kao vahIM CaoDkr gaaya kao #aaolakr lao calaa 
| 

maaohna nao kha 
- 
%auma rhnao dao
, 
maOM [sao ilae jaa%aa hU– 
|

saaohna nao Pagaihyaa Baaö kao dokr ifr PaUCa 
- 
%aumharo ilae icalama r#a laa}– 
?

jaIvana maoM Aaja PahlaI baar saaohna nao Baaö ko Pa`i%a eosaa sad\Baava Pa`kT ikyaa 
| 
[samaoM @yaa 
rhsya hO
, 
yah maaohna kI samaJa maoM na Aayaa 
| 
baaolaa
--
Aaga hao %aao r#a laaAao 
|

maOnaa isar ko baala #aaolao Aa–gana maoM Gar›Mda banaa rhI qaI 
| 
maaohna kao do#a%ao hI ]sanao Gar›Mda
ibagaaD idyaa AaOr AMcala sao baala iCPaakr rsaaoöGar maoM bar%ana ]zanao calaI 
| 

maaohna nao PaUCa 
- 
@yaa #aola rhI qaI maOnaa 
?

maOnaa DrI huö baaolaI 
- 
kuC %aao nahIM 
|
`
%aU %aao bahu%a AcCo Gar›Mdo banaa%aI hO 
| 
jara banaa
, 
do#aU– 
|'

maOnaa ka …–Aasaa caohra i#ala ]za 
| 
Pa`oma ko Sabd maoM ik%anaa jaadU hO 
| 
mau–h sao inakla%ao 
hI jaOsao sauganQa fOla gayaI 
| 
üsanao saunaa ]saka )dya i#ala ]za 
|

 PREVIOUS 
 NEXT 




