
                                  19 

maaohna nao imazaö lao laI 
| 
maOnaa nao imazaö Paa%ao hI gaPa sao mau–h maoM Dala laI qaI 
| 
vah kovala 
imazasa ka svaad jaIBa Par CaoDkr kba kI gaayaba hao caukI qaI 
| 
maaohna kI imazaö kao lalacaaö
Aa–#aaoM sao do#anao lagaI 
| 
maaohna nao AaQaa laD\DU %aaoD kr maOnaa kao do idyaa 
| 
ek imazaö daonao 
maoM AaOr bacaI qaI 
| 
baUTI nao ]sao maaohna kI %arf baZakr kha
--
laayaa BaI %aao [%anaI
-
saI imazaö 
|

yah lao lao 
|

maaohna nao AaQaI imazaö mau–h maoM Dalakr kha
--
vah %aumhara ihssaa hO
, 
Ammaa– 
|
`
%aumhoM #aa%ao do#akr mauJao jaao Aanand imala%aa hO
, 
]samaoM imazasa sao jyaada svaad hO 
|'

]sanao AaQaI imazaö saaohna kao AaOr AaQaI maaohna kao do dI; ifr Paanadana #aaolakr do#anao lagaI 
|

Aaja jaIvana maoM PahlaI baar ]sao sa›Baagya Pa`aP%a huAa 
|

Qanya Baaga ik Pai%a ko raja maoM üsa ivaBaUi%a ko ilae %arsa%aI rhI
, 
vah laDko ko raja maoM 
imalaI 
| 
Paanadana maoM k[ kuilhyaa– hOM 
| 
AaOr do#aao
, 
dao CaoTI
-
CaoTI icamaicayaa– BaI hOM
, 
}Par 
kDa lagaa huAa hO 
| 
jaha– caahao laTkakr lao jaava 
| 
}Par kI %aS%arI maoM Paana r#ao jaayaoMgao 
|

jyaaoMhI maaohna baahr calaa gayaa
, 
]sanao Paanadana kao maa–ja
-
Qaaokr ]samaoM caUnaa
-
k%qaa Bara
, 
sauPaarI 
kaTI
, 
Paana kao iBagaao kr %aS%arI maoM r#aa 
| 
%aba ek baIDa lagaakr #aayaa 
| 
]sa baIDo ko rsa nao 
jaOsao ]sako vaOQavya kI kTu%aa kao isnagQa kr idyaa 
| 
mana kI Pa`saŸ%aa
, 
vyavahar maoM 
]dar%aa bana jaa%aI hO 
| 
Aba vah Gar maoM nahIM baOz sak%aI 
| 
]saka mana [%anaa gahra nahIM hO ik 
[%anaI baDI ivaBaUi%a ]samaoM jaakr gauma hao jaaya 
| 
ek Pauranaa Aaönaa PaDa huAa qaa 
| 
]sanao ]samaoM
APanaa mau–h do#aa 
| 
AaozaoM Par laalaI %aao nahIM hO 
| 
mau–h laala krnao ko ilae ]sanao qaaoDo hI 
Paana #aayaa hO 
|

Qainayaa nao Aakr kha
--
kakI
, 
%anak rssaI do dao 
, 
maorI rssaI TUT gaö hO 
|

kla baUTI nao saaf kh idyaa hao%aa
, 
maorI rssaI gaa–va Bar ko ilae nahIM hO 
| 
rssaI TUT gaö hO 
%aao banavaa laao 
| 
Aaja ]sanao Qainayaa kao rssaI inakalakr Pa`saŸ mau#a sao do dI AaOr sad\Baava sao 
PaUCa
--
laDko ko ds%a band hue ik nahIM Qainayaa 
?

Qainayaa nao ]dasa mana sao kha
--
nahIM kakI
, 
Aaja %aao idna Bar ds%a Aayao 
| 
jaanao da–%a Aa rho hO 
|

 PREVIOUS 
 NEXT 




