
                             30

Sas~
-
ivaVa AaOr saonaa
-
saMcaalana klaa maoM vah [%anaI inaPauNa qaI AaOr #alaIfa baayajaId ]sako 
cair~ sao [%anaa Pa`saŸ qaa ik Pahlao hI Pahla ]sao ek hjaarI mansaba imala gayaa 
| 
eosaI yauva%aI 
ko caahnao vaalaaoM kI @yaa kmaI 
? 
]sako saaqa ko ik%anao hI Afsar ; raja
-
Pairvaar ko ik%anao
hI yauvak ]sa Par Pa`aNa do%ao qao; Par kaoö ]sakI najaraoM maoM na ja–ca%aa qaa 
| 
ina%ya hI inakah 
ko PaOgaama Aa%ao rh%ao qao; Par vah hmaoSaa [nkar kr do%aI qaI 
| 
vaOvaaihk jaIvana hI sao ]sao 
A…ica qaI 
| 
]sakI svaaQaIna Pa`Ãi%a [sa banQana maoM na PaDnaa caah%aI qaI 
| 
ifr ina%ya hI vah
do#a%aI qaI ik yauvai%ayaa– ik%anao ArmaanaaoM sao byaah kr laayaI jaa%aI hOM AaOr ifr ik%anao inaradr 
sao mahlaaoM maoM band kr dI jaa%aI hOM 
| 
]naka Baagya Pau…YaaoM kI dyaa ko AQaIna hO 
| 
A@sar 
}–cao Garanao kI maihlaaAaoM sao ]sakao imalanao
-
jaulanao ka Avasar imala%aa qaa 
| 
]nako mau#a sao ]nakI 
kqaa sauna
-
saunakr vah vaOvaaihk ParaQaIna%aa sao AaOr BaI GaRNaa krnao laga%aI qaI 
| 
AaOr yajadanaI 
]sakI svaaQaIna%aa maoM ibalakula baaQaa na do%aa qaa 
| 
laDkI svaaQaIna hO 
|

]sakI [cCa hao ivavaah kro yaa @vaa–rI rho
, 
vah APanaI AaPa mau#%aar hO 
| 
]sako Paasa PaOgaama
Aa%ao
, 
%aao vah saaf javaaba do do%aa
--
maOM [sa baaro maoM kuC nahIM jaana%aa; [saka fOsalaa vahI 
krogaI 
| 
yaViPa ek yauva%aI ka Pau…Ya vaoYa maoM rhnaa
, 
yauvakaoM sao imalanaa
-
jaulanaa samaaja maoM
Aalaaocanaa ka ivaYaya qaa; Par yajadanaI AaOr ]sakI s~I daonaaoM hI kao ]sako sa%aI%va Par ivaSvaasa 
qaa 
| 
hbaIba ko vyavahar AaOr Aacaar maoM ]nhoM kaoö eosaI baa%a najar na Aa%aI qaI
, 
üsasao ]nhoM
iksaI %arh kI SaMka hao%aI 
| 
ya›vana kI Aa–QaI AaOr laalasaaAaoM ko %aUfana maoM BaI vah ca›baIsa vaYaa-oM 
kI vaIrbaalaa APanao )dya kI samPai
a ilayao ATla AaOr Ajaoya #aDI qaI
, 
maanaao saBaI yauvak ]sako 
sagao Baaö hOM 
|
                                  (4)

kus%aun%auinayaa maoM ik%anaI #auiSayaa– manaayaI gayaIM
, 
hbaIba ka ik%anaa sammaana AaOr svaaga%a huAa
, 

]sao ik%anaI baQaa[yaa– imalaIM; yah saba ila#anao kI baa%a nahIM 
| 
Sahr %abaah huAa jaa%aa qaa 
|

samBava qaa
, 
Aaja ]sako mahlaaoM AaOr baajaaraoM sao Aaga kI laPaToM inakla%aI hao%aIM 
| 

 PREVIOUS 
 NEXT 




