
                                     33

yajadanaI nao #auSa haokr baoTI kao galao lagaa ilayaa 
| 
]sakI s~I [%anaI jald AaSvas%a na hao 
sakI 
| 
vah iksaI %arh baoTI kao AkolaI na CaoDogaI 
| 
]sako saaqa vah BaI jaayagaI 
|
                           (5)

kö mahInao gaujar gayao 
| 
yauvak hbaIba %aOmaUr ka vaIr hO
, 
laoikna vaas%ava maoM vahI baadSaah hO 
|

%aOmaUr ]saI kI Aa–#aaoM sao do#a%aa hO
, 
]saI ko kanaaoM sao sauna%aa hO AaOr ]saI kI A@la sao 
saaoca%aa hO 
| 
vah caah%aa hO
, 
hbaIba AazaoM Pahr ]sako Paasa rho 
| 
]sako saamaIPya maoM
, 
]sao 
svaga- ka
-
saa sau#a imala%aa hO 
| 
samarknd maoM ek Pa`aNaI BaI eosaa nahIM
, 
jaao ]sasao jala%aa hao 
|

]sako ba%aa-va nao saBaI kao maugQa kr ilayaa hO
, 
@yaaoMik vah [nsaaf sao ja› Bar BaI kdma nahIM 
hTa%aa 
| 
jaao laaoga ]sako haqaaoM cala%aI huö nyaaya kI ca@kI maoM iPasa jaa%ao hOM
, 
vao BaI ]sasao
sad\Baava hI r#a%ao hOM
, 
@yaaoMik vah nyaaya kao ja$r%a sao jyaada kTu nahIM haonao do%aa 
|

sanQyaa hao gayaI qaI 
| 
rajya kma-caarI jaa cauko qao 
| 
Samaadana maoM maaoma kI bai
ayaa– jala 
rhI qaIM 
| 
Agar kI sauganQa sao saara dIvaana mahk rha qaa 
|
hbaIba BaI ]znao hI kao qaa ik 
caaobadar nao #abar dI
- 
hujaUr
, 
jaha–Panaah %aSarIf laa rho hOM 
|

hbaIba [sa #abar sao kuC Pa`saŸ nahIM huAa 
| 
Anya maMi~yaaoM kI Baa–i%a vah %aOmaUr kI saaohba%a 
ka BaU#aa nahIM hO 
| 
vah hmaoSaa %aOmaUr sao dUr rhnao kI caoYTa kr%aa hO 
| 
eosaa Saayad hI kBaI 
huAa hao ik ]sanao SaahI ds%ar#aana Par Baaojana ikyaa hao 
| 
%aOmaUr kI majailasaaoM maoM BaI vah kBaI
SarIk nahIM hao%aa 
| 
]sao jaba SaaMi%a imala%aI hO
, 
%aba ekan%a maoM APanaI maa%aa ko Paasa baOzkr idna
Bar ka maajara ]sasao kh%aa hO AaOr vah ]sa Par APanaI Pasand kI mauhr lagaa do%aI hO 
|

]sanao War Par jaakr %aOmaUr ka svaaga%a ikyaa 
| 
%aOmaUr nao masanad Par baOz%ao hue kha
--
mauJao 
%aajjauba hao%aa hO ik %auma [sa javaanaI maoM jaaihdaoM kI
-
saI ündgaI kOsao basar kr%ao hao hbaIba!
#auda nao %aumhoM vah husna idyaa hO ik hsaIna
-
sao
-
hsaIna naajanaIna BaI %aumharI maaSaUk banakr 
APanao kao #auSanasaIba samaJaoMgaI 
| 
maalaUma nahIM %aumhoM #abar hO yaa nahIM
, 
jaba %auma APanao mauSkI
GaaoDo Par savaar haokr inakla%ao hao
, 
%aao samarknd kI i#aDikyaaoM Par hjaaraoM Aa–#aoM %aumharI 
ek Jalak do#anao ko ilae maun%aür baOzI rh%aI hOM
, 
Par %aumhoM iksaI nao iksaI %arf Aa–#ao 
]za%ao nahIM do#aa 
|

 PREVIOUS 
 NEXT 




