
                                 36

kaSa
, 
dsa
-
Paa–ca saala Pahlao %auma mauJao imala jaa%ao
, 
%aao %aOmaUr %aarI#a maoM [%anaa $isayaah na 
hao%aa 
| 
Aaja Agar ja$r%a PaDo %aao APanao jaOsao %aOmaUraoM kao %aumharo }Par inasaar kr dU– 
| 
yahI
samaJa laao ik %auma maorI $h kao APanao saaqa ilayao jaa rho hao 
| 
Aaja maOM %aumasao kh%aa hU– hbaIba
ik mauJao %aumasao [Sk hO
, 
vah [Sk jaao mauJao Aaja %ak iksaI hsaInaa sao nahIM huAa 
| 
[Sk @yaa 
caIja hO
, 
[sao maOM Aba jaana Paayaa hU– 
| 
magar [samaoM @yaa bauraö hO ik maOM BaI %aumharo saaqa 
calaU– 
?
hbaIba nao QaDk%ao hue )dya sao kha 
--
Agar maOM AaPakI ja$r%a samaJaU–gaa %aao [
alaa 
dU–gaa 
|

%aOmaUr nao daZI Par haqa r#akr kha 
- 
jaOsaI %aumharI majaI-; laoikna raojaanaa kaisad Baoja%ao 
rhnaa
, 
varnaa Saayad maOM baocaOna haokr calaa Aa}– 
|

%aOmaUr nao ik%anaI mauhbba%a sao hbaIba ko safr kI %aOyaairyaa– kIM 
| 
%arh
-
%arh ko Aarama AaOr 
%akllauf kI caIjaoM ]sako ilae jamaa kIM 
| 
]sa kaoihs%aana maoM yah caIjaoM kha– imalaogaI 
|

vah eosaa saMlagna qaa
, 
maanaao maa%aa APanaI laDkI kao sasaurala Baoja rhI hao 
|

üsa va
 hbaIba f›ja ko saaqa calaa; %aao saara samarknd ]sako saaqa qaa 
| 
AaOr %aOmaUr Aa–#aaoM
Par $maala r@#ao
, 
APanao %a#%a
, 
Par eosaa isar Jaukayao baOza qaa
, 
maanaao kaoö PaxaI Aah%a hao gayaa 
hao 
| 
                                   (7)

[s%a#ar ArmanaI ösaa[yaaoM ka [laaka qaa 
| 
mausalamaanaaoM nao ]nhoM Paras%a krko vaha– APanaa AiQa
kar jamaa ilayaa qaa AaOr eosaO inayama banaa idyao qao
, 
ünasao ösaa[yaaoM kao Paga
-
Paga Par APanaI ParaQaIna%aa 
ka smarNa hao%aa rh%aa qaa 
| 
Pahlaa inayama jaüe ka qaa
, 
jaao hrok kao donaa PaD%aa qaa
, 
üsasao 
mausalamaana mau
 qao 
| 
dUsarra inayama qaa ik igajaa-oM maoM GaNTa na bajao 
| 
%aIsara inayama maidra 
ka qaa
, 
üsao mausalamaana hrama samaJa%ao qao 
| 
ösaa[yaaoM nao [na inayamaaoM ka iÀyaa%mak ivaraoQa 
ikyaa AaOr mausalamaana AiQakairyaaoM nao Sas~
-
bala sao kama laonaa caaha
, 
%aao ösaa[yaaoM nao bagaava%a 
kr dI
, 
mausalamaana saUbaodar kao kOd kr ilayaa AaOr iklao Par salaIbaI JaNDa ]Dnao lagaa 
|
  
hbaIba kao yaha– Aaja dUsara idna hO; Par [sa samasyaa kao kOsao hla kro 
|

 PREVIOUS 
 NEXT 




