
                                 38                   

]sanao APanao jaanaU Par haqa maara AaOr PahlaU badlakr APanao }Par Jau–Jalaayaa 
| 
vah [%anaa Pas%a

-
ihmma%a @yaaoM hao gayaa 
? 
@yaa ]saka %aoja AaOr Sa›ya- ]sasao ivada hao gayaa 
? 
üsaka naama saunakr 
duSmanaaoM maoM kmPana PaD jaa%aa qaa
, 
vah Aaja APanaa mau–h iCPaakr mahlaaoM maoM baOza huAa hO ! 
duinayaa kI Aa–#aaoM maoM [saka ek hI Aqa- hao sak%aa hO ik %aOmaUr Aba maOdana ka Saor nahIM
,

kalaIna ka Saor hao gayaa 
| 
hbaIba firS%aa hO
, 
[nsaana kI baura[yaaoM sao vaaikf nahIM 
| 
jaao 
rhma AaOr saafidla AaOr baogarjaI ka dova%aa hO
, 
vah @yaa jaanao [nsaana ik%anaa SaO%aana hao sak%aa 
hO 
| 
Amana ko idnaaoM maoM %aao yao baa%aoM k›ma AaOr maulk kao %ar@kI ko ras%ao Par lao jaa%aI 
hO
, 
Par jaMga maoM
, 
jaba ik SaO%aanaI jaaoSa ka %aUfana ]z%aa hO
, 
[na #aUibayaaoM kI gauMjaa[Sa nahIM 
|

]sa va
 %aao ]saI kI jaI%a hao%aI hO
, 
jaao [nsaanaI #aUna ka rMga #aolao
, 
#ao%aaoM #ailayaanaaoM kI 
haolaI jalaayao
, 
jaMgalaaoM kao basaayao AaOr bais%ayaaoM kao vaIrana kro ! Amana ka kanaUna jaMga ko 
kanaUna sao ibalakula jauda hO 
|

sahsaa caaobadar nao [s%a#ar sao ek kaisad ko Aanao kI #abar dI 
| 
kaisad nao jamaIna caUmaI AaOr ek 
iknaaro Adba sao #aDa hao gayaa 
| 
%aOmaUr ka r›ba eosaa Ca gayaa ik jaao kuC khnao Aayaa qaa
, 
vah saba 
BaUla gayaa 
| 

%aOmaUr nao %yaaoiryaa– caZakr PaUCa
--
@yaa #abar laayaa hO 
? 
%aIna idna ko baad Aayaa BaI %aao [%anaI 
ra%a gayao 
?

kaisad nao ifr jamaIna caUmaI AaOr baaolaa
--
#audaband
, 
vajaIr saahba nao jaüyaa mauAaf kr idyaa 
|

%aOmaUr garja ]za
--
@yaa kh%aa hO; jaüyaa maaf kr idyaa 
?
`
ha– #audaband 
|'
`
iksanao 
?'
`
vajaIr saahba nao 
|'
`
iksako hu@ma sao 
?'
`
APanao hu@ma sao hujaUr 
|'
`
hU– !'
`AaOr hujaUr
, 
Saraba ka
, 
BaI hu@ma do idyaa 
|'
`
hU– !'

 PREVIOUS 
 NEXT 




