
                             40

basa jaa AaOr ]na baagaI mausalamaanaaoM sao kh do
, 
Agar f›rna mauhasara na ]za ilayaa gayaa
, 
%aao %aOmaUr 
kyaama%a kI %arh Aa Pahu–caogaa 
|'

kaisad h%abauiw
-
saa #aDa hI qaa ik baahr #a%aro ka ibagaula baja gayaa AaOr f›jaoM iksaI samar
-

yaa~a kI %aOyaarI krnao lagaIM 
|

%aIsaro idna %aOmaUr [s%a#ar Pahu–caa
, 
%aao iklao ka mauhasara ]z cauka qaa 
| 
iklao kI %aaoPaaoM nao 
]saka svaaga%a ikyaa 
| 
hbaIba nao samaJaa %aOmaUr ösaa[yaaoM kao sajaa donao Aa rha hO 
| 
ösaa[yaaoM ko 
haqa
-
Paa–va fUlao hue qao
, 
magar hbaIba maukabalao ko ilae %aOyaar qaa 
| 
ösaa[yaaoM ko sva%va kI 
rxaa maoM yaid ]sakI jaana BaI jaaya; %aao kaoö gama nahIM 
| 
[sa mauAamalao Par iksaI %arh ka sama
Ja›%aa nahIM hao sak%aa 
| 
%aOmaUr Agar %alavaar sao kama laonaa caah%aa hO
, 
%aao ]saka javaaba %alavaar sao 
idyaa jaayagaa 
|

magar yah @yaa baa%a hO ! SaahI f›ja safod JaNDa id#aa rhI hO 
| 
%aOmaUr laDnao nahIM saulah 
krnao Aayaa hO 
| 
]saka svaaga%a dUsarI %arh ka haogaa 
| 
ösaaö sardaraoM kao saaqa ilayao hbaIba
iklao ko baahr inaklaa 
| 
%aOmaUr Akolaa GaaoDo Par savaar calaa Aa rha qaa 
| 
hbaIba GaaoDo sao ]%ar 
kr Aadaba bajaa laayaa 
| 
%aOmaUr BaI GaaoDo sao ]%ar PaDa AaOr hbaIba ka maaqaa caUma ilayaa AaOr 
baaolaa
--
maOM saba kuC sauna cauka hU– hbaIba ! %aumanao bahu%a AcCa ikyaa AaOr vahI ikyaa jaao 
%aumharo isavaa dUsara nahIM kr sak%aa qaa 
| 
mauJao jaüyaa laonao ka yaa ösaa[yaaoM ko majahbaI hk 
CInanao ka kaoö majaaja na qaa 
| 
maOM Aaja drbaar krko [na baa%aaoM kI %asadIk kr dU–gaa AaOr %aba 
maOM ek eosaI %ajabaIja k$–gaa
, 
jaao kö idna sao maoro jaohna maoM Aa rhI hO
, 
AaOr mauJao ]mmaId hO 
ik %auma ]sao maMjaUr kr laaogao 
| 
maMjaUr krnaa PaDogaa 
|

hbaIba ko caohro ka rMga ]D rha qaa 
| 
khIM hkIk%a #aula %aao nahIM gayaI 
? 
vah @yaa %ajabaIja hO
,

]sako mana maoM #alabalaI PaD gayaI 
|

%aOmaUr nao mauskrakr PaUCa
--
%auma mauJasao laDnao kao %aOyaar qao 
?

hbaIba nao Sarmaa%ao hue kha
--
hk ko saamanao AmaIr %aOmaUr kI BaI kaoö hkIk%a nahIM 
|
`
baoSak
, 
baoSak ! %aumamaoM firS%aaoM ka idla hO
, 
%aao SaoraoM ik ihmma%a BaI hO
,

 PREVIOUS 
 NEXT 




