
                             44
                           
iQa@kar  
                      
----------------

Anaaqa AaOr ivaQavaa maanaI ko ilae jaIvana maoM Aba raonao ko isavaa dUsara AvalaMba na qaa 
| 
vah 
Paa–ca hI vaYa- kI qaI jaba iPa%aa ka dohan%a hao gayaa 
| 
maa%aa nao iksaI %arh ]saka Paalana ikyaa 
|

saaolah vaYa- kI Avasqaa maoM mauhllaovaalaaoM kI madd sao ]saka ivavaah BaI hao gayaa
, 
Par saala ko 
Andr hI maa%aa AaOr Pai%a daonaaoM ivada hao gayao 
| 
[sa ivaPai
a maoM ]sao APanao cacaa vaMSaIQar ko 
isavaa AaOr kaoö eosaa najar na Aayaa jaao ]sao AaEaya do%aa 
| 
vaMSaIQar nao Aba %ak jaao vyavahar ikyaa 
qaa
, 
]sasao yah AaSaa na hao sak%aI qaI ik vaha– vah SaaMi%a ko saaqa rh sakogaI 
| 
Par
, 
vah saba kuC 
sahnao AaOr saba krnao kao %aOyaar qaI 
| 
vah gaalaI
, 
iJaDkI
, 
maarPaIT saba sah laogaI
, 
kaoö ]sa Par 
saMdoh %aao na krogaa
, 
]sa Par imaqyaa laaMCna %aao na lagaogaa
, 
SaaohdaoM AaOr lauccaaoM sao ]sakI rxaa 
haogaI 
| 
vaMSaIQar kao kula
-
mayaa-da kI kuC ican%aa huö 
| 
maanaI kI yaacanaa kao AsvaIkar na kr 
sako 
| 

laoikna dao
-
caar mahInaaoM maoM hI maanaI kao maalaUma hao gayaa ik [sa Gar maoM bahu%a idnaaoM %ak ]saka 
inabaah na haogaa 
| 
vah Gar ka saara kama kr%aI
, 
[SaaraoM Par naaca%aI
, 
sabakao #auSa r#anao kI kaoiSaSa 
kr%aI; Par na jaanao @yaaoM cacaa AaOr cacaI daonaaoM ]sasao jala%ao rh%ao 
| 
]sako Aa%ao hI mahrI Alaga 
kr dI gayaI 
| 
nahlaanao
-
Qaulaanao ko ilae ek la›MDa qaa
, 
]sao BaI javaaba idyaa gayaa 
| 
Par maanaI sao 
[%anaa ]baar haonao Par BaI cacaa AaOr cacaI na jaanao @yaaoM ]sasao mau–h fulaayao rh%ao 
| 
kBaI cacaa
GauDikyaa– jamaa%ao
, 
kBaI cacaI kaosa%aIM
, 
yaha– %ak ik ]sakI cacaorI bahna laila%aa BaI baa%a
-
baa%a Par 
]sao gaailayaa– do%aI 
| 
Gar
-
Bar maoM kovala ]sako cacaro Baaö gaaokula kao hI ]sasao sahanauBaUi%a qaI 
| 

]saI kI baa%aaoM maoM kuC Aa%maIya%aa
, 
kuC snaoh ka Paircaya imala%aa qaa 
| 
vah APanaI maa%aa ka 
svaBaava jaana%aa qaa 
| 
Agar vah ]sao samaJaanao kI caoYTa kr%aa
, 
yaa #aullama
-
#aullaa maanaI ka 
Paxa lao%aa
, 
%aao maanaI kao ek GaDI Gar maoM rhnaa kizna hao jaa%aa 
| 
[sailae ]sakI sahanauBaUi%a 
maanaI hI kao idlaasaa donao %ak rh jaa%aI qaI 
| 

 PREVIOUS 
 NEXT 




