
                             51

maanaI nao ka–Pa%ao hue svar maoM kha
--
ha– !
gaaokula ko )dya ka baaoJa hlaka hao gayaa 
| 
mausakranao lagaa 
| 
maanaI Sama- ko maaro vaha– sao Baaga 
gaö 
|
                               (5)

Saama kao gaaokula nao APanaI maa– sao kha 
- 
Ammaa–
, 
[nd`anaaqa ko Gar Aaja kaoö ]%sava hO 
| 

]sakI maa%aa AkolaI GabaDa rhI qaIM ik kOsao kama haogaa 
? 
maOMnao kha
, 
maanaI kao Baoja dU–gaa
, 

%aumharI Aa
a hao %aao maanaI kao Pahu–caa dU– 
| 
kla
-
ParsaaoM %ak calaI AayaogaI 
|

maanaI ]saI va
 vaha– Aa gayaI 
| 
gaaokula nao ]sakI Aaor knai#ayaaoM sao %aaka 
| 
maanaI lajjaa sao gaD
gayaI 
| 
Baaganao ka ras%aa na imalaa 
|

maa– nao kha 
- 
mauJasao @yaa PaUC%ao hao
, 
vah jaaya lao jaaAao !
gaaokula nao kha 
- 
kPaDo Pahna kr %aOyaar hao jaaAao
, 
%aumhoM [nd`naaqa ko Gar calanaa hO 
|

maanaI nao AaPai
a kI 
- 
maora jaI AcCa nahIM hO
, 
maOM na jaa}–gaI 
|

gaaokula kI maa– nao kha 
- 
calaI @yaaoM nahIM jaa%aI
, 
@yaa vaha– kaoö PahaD #aaodnaa hO 
|

maanaI ek safod saaDI Pahnakr %aa–gao Par baOzI
, 
%aao ]saka )dya ka–Pa rha qaa AaOr baar
-
baar 
Aa–#aaoM maoM Aa–saU Bar Aa%ao qao
, 
]saka )dya baOza jaa%aa qaa
, 
maanaao nadI maoM DUbanao jaa rhI hao 
|

%aa–gaa kuC dUr inakla gayaa %aao ]sanao gaaokula sao kha 
- 
BaOyaa
, 
maora jaI na jaanao kOsaa hao rha 
hO
, 
Gar la›T calaao
, 
%aumharo PaOr PaD%aI hU– 
|

gaaokula nao kha 
- 
%aU Paagala hO 
| 
vaha– saba laaoga %aorI rah do#a rho hOM AaOr %aU kh%aI hO la›T 
calaao 
|

maanaI 
- 
maora mana kh%aa hO kaoö AinaYT haonao vaalaa hO 
|

gaaokula 
- 
AaOr maora mana kh%aa hO %aU ranaI bananao jaa rhI hO 
|

maanaI 
- 
dsa
-
Paa–ca idna zhr @yaaoM nahIM jaa%ao 
| 
kh donaa maanaI baImaar hO 
|

gaaokula 
- 
PaagalaaoM kI
-
saI baa%aoM na krao 
|

maanaI 
- 
laaoga ik%anaa h–saoMgao 
?

 PREVIOUS 
 NEXT 




