
                                    54

ek mahrI r#a laao kama cala jaayagaa 
| 
jaba vah na qaI
, 
%aao Gar @yaa BaU#aaoM mar%aa qaa 
|

ivaQavaaAaoM ko Paunaiva-vaah caaraoM Aaor %aao hao rho hOM
, 
yah kaoö AnahaonaI baa%a nahIM hO 
| 
hmaaro
vaSa kI baa%a hao%aI %aao [na ivaQavaa
-
ivavaah ko PaxaPaai%ayaaoM kao doSa sao inakala do%ao
, 
SaaPa dokr 
jalaa do%ao; laoikna yah hmaaro vaSa kI baa%a nahIM 
| 
ifr %aumasao [%anaa BaI na hao saka ik mauJasao 
%aao PaUC lao%aIM 
| 
maOM jaao ]ica%a samaJa%aa
, 
kr%aa 
| 
@yaa %aumanao yah samaJaa qaa
, 
maOM dF%ar sao la›T
kr Aa}–gaa hI nahIM
, 
vahIM maorI An%yaoYzI hao jaayagaI 
| 
basa laDko Par TUT PaDI 
| 
Aba 
raoAao
, 
#aUba idla #aaolakr 
|

saMQyaa hao gayaI qaI 
| 
vaMSaIQar s~I kao fTkaroM saunaakr War Par ]Woga kI dSaa maoM 
Thla rho qao 
| 
rh
-
rhkr maanaI Par ÀaoQa Aa%aa qaa 
| 
[saI raxasaI ko karNa maoro Gar ka 
sava-naaSa huAa 
| 
na jaanao iksa baurI saa[%a maoM AayaI ik Gar kao imaTakr CaoDa ! vah na AayaI 
hao%aI
, 
%aao Aaja @yaaoM bauro idna do#anao PaD%ao 
| 
ik%anaa haonahar
, 
ik%anaa Pa`i%aBaaSaalaI laDka 
qaa 
| 
na jaanao kha– gayaa 
| 

ekaek ek bauiZyaa ]nako samaIPa AayaI AaOr baaolaI 
- 
baabaU saahba
, 
yah #a%a laayaI hU– 
| 
lao
kIüe 
|

vaMSaIQar nao laPakkr bauiZyaa ko haqa sao Pa~ lao ilayaa; ]nakI Ca%aI AaSaa sao Qa@
-
Qa@ krnao 
lagaI 
| 
gaaokula nao Saayad yah Pa~ ila#aa haogaa 
| 
A–Qaoro maoM kuC na saUJaa 
| 
PaUCa
--
kha– sao 
laayaI hO 
?

bauiZyaa nao kha
--
vahI jaao baabaU husaonagaMja maoM rh%ao hOM; jaao baMbaö maoM na›kr hOM
, 
]nhIM 
kI bahU nao Baojaa hO 
|
 

vaMSaIQar nao kmaro maoM jaakr laOmPa jalaayaa AaOr Pa~ PaZnao lagao 
| 
maanaI ka #a%a qaa 
| 
ila#aa qaa
--
`
PaUjya caacaa jaI
, 
ABaaiganaI maanaI ka Pa`Naama svaIkar kIüe 
|

mauJao yah saunakr A%yan%a du:#a huAa ik gaaokula BaOyaa khIM calao gayao AaOr Aba %ak ]naka Pa%aa 
nahIM hO 
| 
maOM hI [saka karNa hU– 
| 
yah klaMk maoro hI mau#a Par laganaa qaa
, 
vah BaI laga gayaa 
|

maoro karNa AaPakao [%anaa Saaok huAa [saka mauJao bahu%a du:#a hO ; magar BaOyaa AavaoMgao AvaSya
, 
[saka 
mauJao ivaSvaasa hO 
| 
maOM [saI na› bajanaovaalaI gaaDI sao baMbaö jaa rhI hU– 
|

 PREVIOUS 
 NEXT 




