
                                 62
                                
kayar
                               
-------
 
yauvak ka naama koSava qaa
, 
yauva%aI ka Pa`omaa 
| 
daonaaoM ek hI kalaoja ko AaOr ek hI @laasa ko 
ivaVaqaI- qao 
| 
koSava nayao ivacaaraoM ka yauvak qaa
, 
jaa%a
-
Paa–%a ko banQanaaoM ka ivaraoQaI 
| 

Pa`omaa Pauranao saMskaraoM kI kayala qaI
, 
PauranaI mayaa-daAaoM AaOr Pa`qaaAaoM maoM PaUra ivaSvaasa
r#anaovaalaI; laoikna ifr BaI daonaaoM maoM gaaZa Pa`oma hao gayaa qaa 
| 
AaOr yah baa%a saaro kalaoja 
maoM maSahUr qaI 
| 
koSava ba`a*maNa haokr BaI vaOSya
-
knyaa Pa`omaa sao ivavaah krko APanaa jaIvana 
saaqa-k krnaa caah%aa qaa 
| 
]sao APanao maa%aa
-
iPa%aa kI Parvaah na qaI 
| 
kula mayaa-da ka ivacaar
BaI ]sao svaa–ga
-
saa laga%aa qaa 
| 
]sako ilae sa%ya kaoö vas%au qaI
, 
%aao Pa`oma qaI; ikn%au 
Pa`omaa ko ilae maa%aa
-
iPa%aa AaOr kula
-
Pairvaar ko AadoSa ko iva…w ek kdma baZanaa BaI
AsamBava qaa 
|

sanQyaa ka samaya hO 
| 
iva@Taoiryaa
-
Paak- ko ek inaja-na sqaana maoM daonaaoM Aamanao saamanao hir
yaalaI Par baOzo hue hOM 
| 
saOr krnao vaalao ek
-
ek krko ivada hao gayao ; ikn%au yao 
daonaaoM ABaI vahIM baOzo hue hOM 
| 
]namaoM ek Pa`saMga iCDa huAa hO
, 
jaao iksaI %arh samaaP%a 
nahIM hao%aa 
|

koSava nao Jau–Jalaakr kha
--
[saka yah Aqa- hO ik %aumhoM maorI Parvaah nahIM hO 
?

Pa`omaa nao ]sakao SaaM%a krnao kI caoYTa krko kha
--
%auma maoro saaqa Anyaaya kr rho hao
, 

koSava ! laoikna maOM [sa ivaYaya kao maa%aa
-
iPa%aa ko saamanao kOsao CoDU–
, 
vah maorI samaJa maoM nahIM 
Aa%aa 
| 
vao laaoga PauranaI $iZyaaoM ko Ba
 hOM 
| 
maorI %arf sao kaoö eosaI baa%a saunakr ]nako mana 
maoM jaao
-
jaao SaMkae– haoMgaI
, 
]nakI %auma klPanaa kr sak%ao hao 
?

koSava nao ]ga` Baava sao PaUCa 
- 
%aao %auma BaI ]nhIM PauranaI $iZyaaoM kI gaulaama hao 
?

Pa`omaa nao APanaI baDI
-
baDI Aa–#aaoM maoM maRdu 
-
snaoh Barkr kha 
- 
nahIM
, 
maOM ]nakI gaulaama 
nahIM hU–
, 
laoikna maa%aa
-
iPa%aa kI [cCa maoro ilae AaOr saba caIjaaoM sao AiQak maanya hO 
| 

 PREVIOUS 
 NEXT 




