
                                 64

lajjaa mau–h band kr do%aI qaI 
| 
]sanao saaocaa
, 
Agar koSava ko saaqa maora ivavaah na huAa %aao 
]sa samaya maora @yaa k%a-vya haogaa 
| 
Agar koSava nao kuC ]_MD%aa kr DalaI %aao maoro ilae 
saMsaar maoM ifr @yaa rh jaayagaa; laoikna maora basa hI @yaa hO 
| 
[na Baa–i%a
-
Baa–i%a ko 
ivacaaraoM maoM ek baa%a jaao ]sako mana maoM inaiSca%a huö
, 
vah yah qaI ik koSava ko isavaa vah
AaOr iksaI sao ivavaah na krogaI 
|

]sakI maa%aa nao PaUCa 
- 
@yaa %auJao Aba %ak naIMd na AayaI 
? 
maOMnao %auJasao ik%anaI baar kha ik 
qaaoDa
-
bahu%a Gar ka kama
-
kaja ikyaa kr; laoikna %auJao ik%aabaaoM sao hI fursa%a nahIM imala%aI 
| 

caar idna maoM %au Parayao Gar jaayagaI
, 
k›na jaanao kOsaa Gar imalao 
| 
Agar kuC kama krnao kI Aad%a 
na rhI
, 
%aao kOsao inabaah haogaa 
?

Pa`omaa nao BaaolaoPana sao kha 
- 
maOM Parayao Gar jaa}–gaI hI @yaaoM 
?

maa%aa nao mauskrakr kha
--
laDikyaaoM ko ilae yahI %aao sabasao baDI ivaPai
a hO
, 
baoTI ! maa–
-

baaPa kI gaaod maoM Palakr jyaaoM hI sayaanaI huö
, 
dUsaraoM kI hao jaa%aI hO 
| 
Agar AcCo Pa`aNaI 
imalao
, 
%aao jaIvana Aarama sao kT gayaa
. 
nahIM rao
-
raokr idna kaTnaa PaDa 
| 
saba kuC    
Baagya ko AQaIna hO 
| 
APanaI ibaradrI maoM %aao mauJao kaoö Gar nahIM Baa%aa khIM laDikyaaoM ka 
Aadr nahIM; laoikna krnaa %aao ibaradrI maoM hI PaDogaa 
| 
na jaanao yah jaa%a
-
Paa–%a ka banQana kba 
TUTogaa 
?

Pa`omaa Dr%ao
-
Dr%ao baaolaI
--
khIM
-
khIM %aao ibaradrI ko baahr BaI ivavaah haonao lagao hO !
]sanao khnao kao kh idyaa; laoikna ]saka )dya ka–Pa rha qaa ik maa%aa jaI kuC Baa–Pa na jaaya 
|

maa%aa nao ivasmaya ko saaqa PaUCa 
- 
@yaa ihnduAaoM maoM eosaa huAa hO !
ifr ]sanao AaPa
-
hI
-
AaPa ]sa Pa`Sna ka javaaba idyaa 
- 
Agar dao
-
caar jagah eosaa hao gayaa
, 
%aao ]sasao 
@yaa hao%aa hO 
?
     

Pa`omaa nao [saka kuC javaaba na idyaa
, 
Baya huAa ik maa%aa khIM ]saka AaSaya samaJa na jaaya– 
|

]saka BaivaYya ek A–QaorI #aaö kI %arh ]sako saamanao mau–h #aaolao #aDa qaa
, 
maanaao ]sao inagala 
jaayagaa 
|

]sao na jaanao kba  naIMd Aa gayaI 
|  
                             

 PREVIOUS 
 NEXT 




