
                                  66

maOM %aao samaJa%aI hU–
, 
jaao laaoga [sa ParIxaa maoM baOz%ao hOM vao Pallao isaro ko svaaqaI- hao%ao 
hOM 
| 
Aai#ar ]naka ]_oSya [sako isavaa AaOr @yaa hao%aa hO ik APanao garIba
, 
inaQa-na
, 
dila%a 
Baa[yaaoM Par Saasana kroM AaOr #aUba Qana saMcaya kroM 
| 
yah %aao jaIvana ka kaoö }–caa ]_oSya nahIM 
hO 
|

[sa AaPai
a maoM jalana qaI
, 
Anyaaya qaa
, 
inad-ya%aa qaI 
| 
iPa%aa jaI nao samaJaa qaa
, 
Pa`omaa yah 
ba#aana saunakr la+U hao jaayagaI 
| 
yah javaaba saunakr %aI#ao svar maoM baaolao 
- 
%aU %aao eosaI 
baa%aoM kr rhI hO
, 
jaOsao %aoro ilae Qana AaOr AiQakar ka kaoö maUlya nahIM 
|

Pa`omaa nao iZzaö sao kha 
- 
ha–
, 
maOM %aao [saka maUlya nahIM samaJa%aI 
| 
maOM %aao AadmaI maoM 
%yaaga do#a%aI hU– 
| 
maOM eosao yauvakaoM kao jaana%aI hU–
, 
ünhoM yah Pad jabards%aI BaI idyaa 
jaayao
, 
%aao svaIkar na kroMgao 
|

iPa%aa nao ]Pahasa ko ZMga sao kha 
- 
yah %aao Aaja maOMnao naö baa%a saunaI 
| 
maOM %aao do#a%aa hU– ik 
CaoTI
-
CaoTI na›kiryaaoM ko ilae laaoga maaro
-
maaro ifr%ao hOM 
| 
maOM jara ]sa laDko kI saUr%a 
do#anaa caah%aa hU–
, 
üsamaoM [%anaa %yaaga hao 
| 
maOM %aao ]sakI PaUjaa k$–gaa 
| 
Saayad iksaI 
dUsaro Avasar Par yao Sabd saunakr Pa`omaa lajjaa sao isar Jauka lao%aI; Par [sa samaya ]sakI dSaa 
]sa isaPaahI kI saI qaI
, 
üsako PaICo gahrI #aaö hao 
| 
Aagao baZnao ko isavaa ]sako ilae AaOr kaoö 
maaga- na qaa 
| 
APanao AavaoSa kao saMyama sao dbaa%aI huö
, 
Aa–#aaoM maoM ivad`aoh Baro
, 
vah APanao kmaro 
maoM gayaI
, 
AaOr koSava ko kö ica~aoM maoM sao vah ek ica~ caunakr laayaI
, 
jaao ]sakI inagaah maoM 
sabasao #araba qaa
, 
AaOr iPa%aa ko saamanao r#a idyaa 
| 
baUZo iPa%aa jaI nao ica~ kao ]Paoxaa ko 
Baava sao do#anaa caaha; laoikna PahlaI dRiYT hI maoM ]sanao AakiYa-%a kr ilayaa 
| 
}–caa kd qaa 
AaOr duba-la haonao Par BaI ]saka gazna
, 
svaasqya AaOr saMyama ka Paircaya do rha qaa 
| 
mau#a Par 
Pa`i%aBaa ka %aoja na qaa; Par ivacaar
-
SaIla%aa ka kuC eosaa Pa`i%aibamba qaa
, 
jaao ]sako mana maoM 
ivaSvaasa PaOda kr%aa qaa 
|

]nhaoMnao ]sa ica~ kI Aaor do#a%ao hue PaUCa 
- 
yah iksaka ica~ hO 
?

Pa`oma nao saMkaoca sao isar Jaukakr kha
--
yah maoro hI @laasa maoM PaZ%ao hOM 
|
`
APanaI hI ibaradrI ka hO 
?'

Pa`omaa kI mau#amaud`a QaUimala hao gayaI 
| 
[saI Pa`Sna ko ]
ar Par ]sakI iksma%a ka fOsalaa 
hao jaayagaa 
|

 PREVIOUS 
 NEXT 




