
                                  67

]sako mana maoM PaC%aavaa huAa ik vyaqa- maoM [sa ica~ kao yaha– laayaI 
| 
]samaoM ek xaNa ko 
ilae jaao dRZ%aa AayaI qaI
, 
vah [sa PaOnao Pa`Sna ko saamanao ka%ar hao ]zI 
| 
dbaI huö Aavaaja maoM 
baaolaI 
- `
jaI nahIM
, 
vah ba`a*maNa hO
,' 
AaOr yah khnao ko saaqa hI xaubQa haokr kmaro sao inakla 
gayaI maanaao vaha– kI vaayau maoM ]saka galaa GauTa jaa rha hao AaOr dIvaar kI AaD maoM haokr raonao 
lagaI 
|

laalaa jaI kao %aao Pahlao eosaa ÀaoQa Aayaa ik Pa`omaa kao baulaakr saaf
-
saaf kh doM ik yah AsamBava 
hO 
| 
vao ]saI gaussao maoM drvaajao %ak Aayao
, 
laoikna Pa`omaa kao rao%ao dokkr nama` hao gayao 
| 

[sa yauvak ko Pa`i%a Pa`omaa ko mana maoM @yaa Baava qao
, 
yah ]nasao iCPaa na rha 
| 
vao s~I
-

iSaxaa ko PaUro samaqa-k qao; laoikna [sako saaqa hI kula
-
mayaa-da kI rxaa BaI krnaa caah%ao 
qao 
| 
APanaI hI jaai%a ko sauyaaogya var ko ilae APanaa sava-sva APa-Na kr sak%ao qao; laoikna ]sa 
xao~ ko baahr kulaIna sao kulaIna AaOr yaaogya sao yaaogya var kI klPanaa BaI ]nako ilae Asa( 
qaI 
| 
[sasao baDa APamaana vao saaoca hI na sak%ao qao 
|

]nhaoMnao kzaor svar maoM kha
--
Aaja sao kalaoja jaanaa band kr dao
,
magar iSaxaa kula
-
mayaa-da 
kao Dubaaonaa hI isa#aa%aI hO
, 
%aao ku
-
iSaxaa hO 
|

Pa`omaa nao ka%ar kMz sao kha 
- 
ParIxaa %aao samaIPa Aa gayaI hO 
|

laalaajaI nao dRZ%aa sao kha 
- 
Aanao dao 
| 

AaOr ifr APanao kmaro maoM jaakr ivacaaraoM maoM DUba gayao 
|
                                    (4)

C: mahInao gaujar gayao 
|

laalaajaI nao Gar maoM Aakr Pa%naI kao ekan%a maoM baulaayaa AaOr baaolao 
- 
jaha– %ak mauJao maalaUma huAa 
hO
, 
koSava bahu%a hI sauSaIla AaOr Pa`i%aBaaSaalaI yauvak hO 
| 
maOM %aao samaJa%aa hU– Pa`omaa [sa Saaok 
maoM Gaula
-
Gaulakr Pa`aNa do dogaI 
| 
%aumanao BaI samaJaayaa
, 
maOMnao BaI samaJaayaa
, 
dUsaraoM nao BaI 
samaJaayaa; Par ]sa Par kaoö Asar hI nahIM hao%aa 
| 
eosaI dSaa maoM hmaaro ilae AaOr @yaa ]Paaya hO 
|

]nakI Pa%naI nao icain%a%a Baava sao kha
--
kr %aao daogao; laoikna rhaogao kha– ! na jaanao kha– sao 
yah kulacCnaI maorI kao#a maoM AayaI 
?

 PREVIOUS 
 NEXT 




