
                                    7

majao sao #aolaoMgao AaOr bacaPana kI ]sa imazaö ka #aUba rsa lao laokr #aayaoMgao 
| 
maOM gayaa kao laokr 
Dak ba–galao Par Aayaa AaOr maaoTr maoM baOzkr daonaaoM maOdana kI Aaor calao 
| 
saaqa maoM ek kulhaDI
lao laI 
| 
maOM gamBaIr Baava QaarNa ikyao hue qaa
, 
laoikna gayaa [sao ABaI %ak majaak hI samaJa rha 
qaa 
| 
ifr BaI ]sako mau#a Par ]%sauk%aa yaa Aanand ka kaoö ica*na na qaa 
| 
Saayad vah hma daonaaoM
maoM jaao An%ar hao gayaa qaa
, 
vahI saaocanao maoM magana qaa 
|

maOMnao PaUCa
--
%aumhoM kBaI hmaarI yaad Aa%aI qaI gayaa 
? 
saca khnaa 
|

gayaa JaoMPa%aa huAa baaolaa
--
maOM AaPakao @yaa yaad kr%aa hujaUr
, 
iksa laayak hU– 
| 
Baaga maoM AaPako 
saaqa kuC idna #aolanaa bada qaa
, 
nahIM maorI @yaa igana%aI 
|

maOMnao kuC ]dasa haokr kha
--
laoikna mauJao %aao barabar %aumharI yaad Aa%aI qaI 
| 
%aumhara vah 
DMDa
, 
jaao %aumanao %aanakr jamaayaa qaa
, 
yaad hO na 
?

gayaa nao PaC%aa%ao hue kha
--
vah laDkPana qaa sarkar
, 
]sakI yaad na idlaaAao 
|
`
vaah ! vah maoro baala
-
jaIvana kI sabasao rsaIlaI yaad hO 
| 
%aumharo ]sa DMDo maoM jaao rsa qaa
, 

vah %aao Aba na Aadr
-
sammaana maoM Paa%aa hU–
, 
na Qana maoM 
| 
kuC eosaI imazasa qaI ]samaoM ik Aaja
%ak ]sasao mana maIza hao%aa rh%aa hO 
|

[%anaI dor maoM hma bas%aI sao kaoö %aIna maIla inakla Aayao hOM 
| 
caaraoM %arf saŸaTa hO 
| 

PaiScama kI Aaor kaosaaoM %ak BaIma%aala fOlaa huAa hO
, 
jaha– Aakr hma iksaI samaya kmala ko PauYPa
%aaoD lao jaa%ao qao AaOr ]sako Jaumako banaakr kanaaoM maoM Dala lao%ao qao 
| 
jaoz kI saMQyaa kosar 
maoM DUbaI calaI Aa rhI hO 
| 
maOM laPak kr ek PaoD Par caZ gayaa AaOr ek ThnaI kaT laayaa 
|

caTPaT gaullaI
-
DMDa bana gayaa 
| 

#aola Sau$ hao gayaa 
| 
maOMnao gauccaI maoM gaullaI r#akr ]CalaI 
| 
gaullaI gayaa ko saamanao sao 
inakla gayaI 
| 
]sanao haqa laPakayaa jaOsao maClaI PakD rha hao 
| 
gaullaI ]sako PaICo jaakr igarI

| 
yah vahI gayaa hO
, 
üsako haqaaoM maoM gaullaI jaOsao AaPa
-
hI
-
AaPa jaakr baOz jaa%aI qaI 
| 
vah 
daihnao
-
baayaoM khIM hao
, 
gaullaI ]sakI hqaoilayaaoM maoM hI Pahu–ca%aI qaI 
| 
jaOsao gauillayaaoM Par 
vaSaIkrNa Dala do%aa hao 
| 
naö gaullaI
, 
PauranaI gaullaI
, 
CaoTI gaullaI
, 
baDI gaullaI
, 
naaokdar 
gaullaI
, 
saPaaT gaullaI
, 
saBaI ]sao imala jaa%aI qaI 
|

 PREVIOUS 
 NEXT 




