
                             8 

jaOsao ]sako haqaaoM maoM kaoö caumbak hao
, 
jaao gauillayaaoM kao #aIMca lao%aa hao
, 
laoikna Aaja gaullaI
kao ]sasao Pa`oma nahIM rha 
| 
ifr %aao maOMnao Padanaa Sau$ ikyaa 
| 
maOM %arh
-
%arh kI Qaa–Qailayaa–
kr rha qaa 
| 
AByaasa kI ksar baoömaanaI sao PaUrI kr rha qaa 
| 
huca jaanao Par BaI DMDa #aolao 
jaa%aa qaa; halaa–ik Saas~ ko Anausaar gayaa kI baarI AanaI caaihe qaI 
| 
gaullaI Par jaba AaoCI
caaoT PaD%aI AaOr vah jara dUr Par igar PaD%aI
, 
%aao maOM JaTPaT ]sao #aud ]za lao%aa AaOr daobaara
Ta–D lagaa%aa 
| 
gayaa yah saarI bao
-
kayadigayaa– do#a rha qaa; Par kuC na baaola%aa qaa
, 
jaOsao ]sao 
vah saba kayado
-
kanaUna BaUla gayao 
| 
]saka inaSaanaa ik%anaa AcaUk qaa 
| 
gaullaI ]sako haqa sao 
inaklakr Tna
-
sao DMDo maoM Aakr laga%aI qaI 
| 
]sako haqa sao CUTkr ]saka kama qaa DMDo sao 
Tkra jaanaa; laoikna Aaja vah gaullaI DMDo maoM laga%aI hI nahIM 
| 
kBaI daihnao jaa%aI hO
, 
kBaI 
baayaoM
, 
kBaI Aagao
, 
kBaI PaICo 
| 

AaQa GaNTo Padanao ko baad ekbaar gaullaI DMDo maoM Aa lagaI 
| 
maOMnao Qaa–QalaI kI
, 
gaullaI DMDo 
maoM nahIM lagaI
, 
ibalakula Paasa sao gayaI' laoikna lagaI nahIM 
|

gayaa nao iksaI Pa`kar ka Asan%aaoYa na Pa`kT ikyaa 
|
`
na lagaI haogaI 
|'
`
DMDo maoM laga%aI %aao @yaa maOM baoömaanaI kr%aa 
?'

nahIM BaOyaa
, 
%auma Balaa baoömaanaI kraogao 
?'

bacaPana maoM majaala qaa
, 
ik maOM eosaa GaPalaa kr ko jaI%aa baca%aa ! yahI gayaa gardna Par caZ baOz%aa; 
laoikna Aaja maOM ]sao ik%anaI AasaanaI sao Qaao#aa idyao calaa jaa%aa qaa 
| 
gaQaa hO ! saarI baa%aoM BaUla 
gayaa 
|

sahsaa gaullaI ifr DMDo maoM lagaI AaOr [%anao jaaor sao lagaI jaOsao bandUk CUTI hao 
| 
[sa Pa`maaNa 
ko saamanao Aba iksaI %arh kI Qaa–QalaI krnao ka saahsa mauJao [sa va
 BaI na hao saka; laoikna 
@yaaoM na ekbaar saca kao JaUz banaanao kI caoYTa k$– 
? 
maora hrja hI @yaa hO 
| 
maana gayaa
, 
%aao 
vaah
-
vaah
, 
nahIM %aao dao
-
caar haqa Padnaa hI %aao PaDogaa 
| 
A–Qaoro ka bahanaa krko jaldI sao 
galaa CuDa laU–gaa 
| 
ifr k›na dava donao Aa%aa hO 
|

 PREVIOUS 
 NEXT 




