
                           20
(3) 
mau
k
--
ŸsamaoM Pa`aya: eosao saMgaI%aa%mak CMd rh%ao hOM jaao sva%aM~ $Pa sao APanao 
PaUNa- BaavaaoM kao ibanaa iksaI Pa`kar kI baahrI sahaya%aa ko vya
 kr%ao hOM 
| 

Aba yaid hma Pa`s%au%a kavya kao do#a%ao hOM %aao 
a%a hao%aa hO ik [samaoM Pa`banQa kavya AaOr 
mau
k daonaaoM ka saundr saamaHjasya hO
, 
Aqaa-%a\ [samaoM ek GaTnaa
-
ivaSaoYa kI kqaa BaI hO 
AaOr saaqa hI [saka Pa`%yaok CMd sva%aM~
-
saa BaI hO 
| 
naaTk ko samaana yaViPa hma [sao dRSya
kavya nahIM kh sak%ao
, 
%aao BaI hma [sao ica~aoPama (maU%a-) kavya AvaSya kh sak%ao hOM
, 

@yaaoMik [sako PaZnao Par eosaa 
a%a hao%aa hO maanaao kiva iksaI ica~
-
PaT Par ica~ icai~%a
kr rha hO
, 
Ÿsako Anau$Pa PaZ%ao samaya hmaaro mais%aYk Par BaI ica~ iM#aca%ao jaa%ao hOM 
|
       
Aqa-
-
Sai
yaaoM Par ivacaar kr%ao hue yaid hma [sao do#aoM %aao yah sPaYT hao jaa%aa hO 
ik yah AiBaQaa
, 
laxaNa AaOr vyaHjanaa %aInaaoM sao PairPauYT hO 
| 

 PREVIOUS 
 NEXT 




