
                            22

caU–ik sa%asaö daoha Pawi%a ko ilae hI $iZ
-
saI hao gaö hO
, 
[saIilae [saka naama sa%asaö
Par na r@#aa jaakr saMsÃ%a kI Sa%ak SaOlaI ko AaQaar Par `]wva
-
Sa%ak' r@#aa gayaa hO 
|

[sa `]wva' Sabd ko Wara [sa kavya kI vas%au ka Paircaya BaI Pa`aP%a hao jaa%aa hO 
|

kqaavas%au 
-- 
[sa kavya maoM gaaoiPayaaoM AaOr ÃYNa sao saMbaMQa r#anaovaalaI ]sa GaTnaa ka ica~Na 

......

ikyaa gayaa hO üsasao ihndI
-
jana%aa Ba
 kivavaraoM kI ÃPaa sao BalaI Baa–i%a Pairica%a hO 
| 
[sakI
kqaa
-
vas%au ka inaYkYa- yah hO 
-- 
Bagavaana EaIÃYNa APanao ima~ 
anaI ]wva kao APanaa 
Pa~
-
vaahk banaakr gaaoiPayaaoM ko inakT Baoja%ao hOM 
| `
]wva' jaI gaaokula maoM Pahu–cakr gaaoiPayaaoM
sao imala%ao hOM AaOr ]nasao 
ana evaM yaaoga
-
samma%a vaa%aa-laaPa kr%ao AaOr ]nhoM ]PadoSa do%ao 
hOM 
| 
gaaoiPayaa ]
ar maoM ivaSauw
-
Pa`gaaZ
-
Pa`oma
-
PaUNa- haid-k BaavaaoM kao vya
 kr%aI 

 PREVIOUS 
 NEXT 




