
                      34

yaaoga ka Aqa- vao saMyaaoga sao laokr ]wva ko ivari%a
-
ivayaaogaa%mak yaaoga ko ivaQaana kao AsaMga%a
ba%aa%aI hOM 
| 

Bai
-
isawaM%a ko Anausaar Ba
 APanao [YTdova ko saahcaya- kao hI sava-EaoYz ABaIYz
 
Padaqa- maana%aa hO 
| 
maui
 ]sako ilae kuC ivaSaoYa mah
aa nahIM r#a%aI
, 
yahI Baava gaaoiPayaaoM
ka BaI hO 
| 

yaaoga ko Wara Svaasa kao Andr Pa`i%a…w krko
, 
gaaoiPayaa– APanaI ivayaaogaaigna kao 
Pa`jvaila%a nahIM krnaa caah%aI
, 
@yaaoMik vaayau sao Aigna AaOr baZ%aI hO
, 

Ala#a AaOr A$Pa ba`*ma ko ivaraoQa maoM ]naka khnaa hO ik yaid ba`*ma $Pa
, 
rMga AaOr AMga sao 
rih%a hO (vah AnaMga hO) %aao hma ]sakI AaraQanaa nahIM krnaa caah%aIM
, 
@yaaoMik ek hI AnaMga
(AMgahIna kamadova) sao yah dud-Saa hao gaö hO
,

 PREVIOUS 
 NEXT 




