
                    41

hmaarI samaJa maoM Bai
 AaOr Pa`oma ko 
ana AaOr yaaoga Par ivajaya Paanao ka maUla
-
isawan%a
haid-k
-
AnauBaUi%a ka baaoQa
-
vaRi%a sao gau…%ar haonaa hI hO 
| 
maanaisak BaavanaaAao kI AnauBaUi%a maoM 
manaaovaRi
ayaaoM AaOr baaoQa
-
vaRi
ayaaoM daonaaoM ko AMSaaoM ka Payaa-P%a saamaHjasya hao%aa hO 
| 

Bai
 AaOr Pa`oma ka [saI sao sambaMQa hO 
| 
A%aeva [namaoM BaI [nhIM daonaaoM %a
vaaoM kI 
samaiYT rh%aI hO 
| 
ikn%au baaoQavaRi
a maoM maanaisak BaavanaaAaoM kI AnauBaUi%a ko AMSa ka haonaa 
AavaSyak nahIM 
| 
[saIilae baaoQavaRi
a
-
sambanQaI 
ana maoM BaI BaavanaaAaoM kI AnauBaUi%a nahIM 
rh%aI 
, 
AaOr vah ek doSaIya hI rh%aa hO 
| 
yaaoga maoM %aao vaRi
ayaaoM ka ina%aan%a inaraoQa hI
hao%aa hO :
--"
yayaaogaiSca%a
-
vaRi
ainaraoQa 
|" 
yaaogaSaas~ 
[saI ilae mana AaOr mais%aYk daonaaoM ko %a
vaaoM sao inaima-%a haonaovaalaI Pa`omamayaI Bai
 kovala
mais%aYk
-
%a
va
-
janya 
ana AaOr vaRi
a
-
inaraoQaao%PaŸ yaaoga sao

 PREVIOUS 
 NEXT 




