
                          43

yaid ]namaoM ]Payaaoiga%aa nahIM %aao saaQaarNa Pa`aiNayaaoM ko ilae vao ek Pa`kar sao maUlya
-
rih%a
hI sao zhr%ao hOM 
| 
[saI ]Payaaoiga%aa
-
vaad ko AaQaar Par gaaoiPayaa– kh%aI hOM 
--
        "
ravarao AnaUPa kao} Ala#a A$Pa ba`*ma
,
      
          
}Qa› ! kh›M k›na Qa›M hmaaro kama Aa[hOM
" ||

yaid saUxma dRiYT sao do#aa jaaya %aao kaoö BaI Cnd eosaa nahIM jaao APanaI mah
aa na r#a%aa hao
Pa`%yaok Cnd ]%ÃYT Baava sao Bara huAa hO 
| 
                
bahu
%aa ka AaBaasa
            
----------------------

Pa`acaIna Aacaayaa-oM nao kiva ka Anaok ivaYayaaoM sao Pairica%a haonaa Ainavaaya- maanaa hO 
| 
`
xaomaond`' kiva nao [sao APanao ga`nqa maoM Balao Pa`kar id#alaayaa hO 
| 
vas%au%a: kiva kao
bahuivaYaya
 haonaa AavaSyak hO 
| 
ü%anao hI AiQak ivaYayaaoM ka 
ana ]sao haogaa
,

 PREVIOUS 
 NEXT 




