
                     45

kI AcCI sahaya%aa laI gaö hO AaOr PaaiND%ya ko saaqa kavya
-
klaa k›Sala kI
caa…%aa id#alaaö gaö hO; ikn%au kiva ko ilae yah ivaQaana Ainavaaya- hI zhr%aa hO 
| 
  
vaOVk maoM ivaYama jvar (]%ar
-
caZkr Aanaovaalaa ek Pa`kar ka jvar AaOr ivayaaoga
-
%aaPa)
kI AaoYaiQa saudSa-na caUNa- khI gaö hO AaOr vaOVaoM ko ma%aanausaar sao raoga kI ParIxaa krko 
]Pacaar ka ivaQaana ba%aayaa gayaa hO 
| 
[saI saaQaarNa baa%a kao laokr `r%naakr' jaI nao gaaoiPayaaoM
ko mau–h sao iSlaYT SabdaoM ko Wara mama-sPaiSa-NaI vyaHjanaa ko saaqa ÃYNa ko Pa~ 
ko sambanQa maoM kOsaa saundr Baava khlaayaa hO 
|

vaOVlaaoga rsaayana
-
Saas~ ko Anausaar Paaro ka Basma %aOyaar ikyaa kr%ao hOM 
| `
r%naakr'jaI 
nao BaI kOsaa vyaHjanaamaya Baava r#akr [sa rasaayainak Pa`iÀyaa kao GaiT%a ikyaa hO AaOr 
]saI maoM saaonaa r#akr ek Pa`oma
-
rsaayana banaayaa hO 
|

 PREVIOUS 
 NEXT 




