
                               48

saaqa mama-sPaiSa-NaI evaM sajaIva BaaYaa maoM vya
 kI gaö hOM 
| 
ivas%aar
-
Baya sao hma CndaoM 
kI saM#yaae– hI dokr PaazkaoM sao ]nako Avalaaokna evaM manana krnao ka AnauraoQa kr%ao hOM 
|

Pa`qama %aao )dya maoM BaavaaoM ka ]znaa hI kizna hao%aa hO AaOr yaid Baava ]zoM BaI %aao ]naka 
SabdaoM ko Wara ]Payau
 BaaYaa maoM svaaBaaivak %aqaa AlaMÃ%a krnaa AaOr BaI kizna%ar kaya-
hao%aa hO 
| 
yaid yah BaI hao gayaa %aao klPanaa sao Pa`saMgaanaukUla yaqaaoica%a BaavanaaAaoM ka maaima-k
vyaMjanaa ko saaqa sajaIva BaaYaa maoM saakar #aDa krnaa %aao kizna%ama hI kaya- hao%aa hO 
| 

 PREVIOUS 
 NEXT 




