
                        49

khnaa na haogaa ik [na saba baa%aaoM maoM jaao sarahnaIya safla%aa Pa`aP%a kr%aa hO
, 
vahI ]cca
kaoiT ko mahakiva kI ]PaaiQa ko Paanao ka AiQakarI zhr%aa hO 
| 
[saI ksa›TI Par yaid hma [sa 
kavya kao ksakr do#a%ao hOM %aao hmaara )dya inaYPaxa Baava ko saaqa mau
-
kMz sao 
"
Qanya hOM
mahakiva r%naakr
" 
yahI kh%aa hO 
| 
]wva ko 
anaaoPadoSa %aqaa yaaogaaByaasa krnao ko AadoSa kao 
saunakr gaaoiPayaaoM nao jaao ]
ar idyao hOM ]namaoM `r%naakr' jaI nao sarla%aa
, 
svaaBaaivak%aa
, 

BaaolaoPana sao imalaI huö AlPa
%aa ko saaqa eosao saundr %ak- ka ]Payaaoga ikyaa hO ]sao saunakr 
Pa`kaMD 
anaI BaI ina…
ar hao jaa%ao hOM 
| 
[%anaa hI nahIM
, 
gaaoiPayaaoM ko Baaolao
-
Baalao 
]
araoM sao vao sava-qaa Pa`Baaiva%a BaI hao jaa%ao hOM 
| 
yahIM Par kiva ko caa%auya- %aqaa ]sako 
BaaYaa
-
Pa`yaaoga
-
PaTu%va ka PaUra Paircaya imala%aa hO 
| 
saIQao
-
saado BaavaaoM kao baDo hI k›Sala ko 
saaqa ]nhaoMnao eosaI sabala AaOr

 PREVIOUS 
 NEXT 




