
                           52

yaViPa ba`jaBaaYaa ko Anaok kiva hue hOM %aqaaiPa Pa`aya: iksaI nao BaI iËyaaAaoM AaOr karkaoM 
Aaid ko ÉPaaoM kao inaiSca%a ivaQaana sao isqar%aa donao kI Aaor Qyaana idyaa 
|
[saIilae ek hI kala 
kI iËyaa ko ki%aPaya $Pa Paayao jaa%ao hOM 
| 
]dahrNaaqa- Paazk`donaa' iËyaa ko saamaanya 
BaU%akalavaalao $Pa ( QaIna
, 
idyaao
, 
dIna\(ao Aaid) do#a sak%ao hOM 
| 
yaViPa [sa bahu$Pa%aa maoM 
BaI kuC ]Payaaoiga%aa evaM laaBa kI maa~a hO %aqaaiPa saaih%yaaoica%a BaaYaa kI mayaa-da ko ilae
[sasao kuC haina BaI hO 
| 
[saI Pa`kar karkaoM ko $PaaoM maoM BaI bahu$Pa%aa Paaš jaa%aI hO jaao 
saaihi%yak BaaYaa ko ilae ]Payau
 nahIM zhr%aI 
| 
[sa Pa`kar kI baa%aaoM ko saaqa hI saaqa 
iMlaga
-
rcanaa
-
sambanQaI $PaaoM AaOr ivaQaanaaoM maoM BaI Anaok$Pa%aa ka AaBaasa Paayaa jaa%aa hO 
| 

SabdaoM ko Sauw ]ccaarNa AaOr ]nako ila#anao maoM BaI $Paan%ar do#ao jaa%ao hOM 
| 

 PREVIOUS 
 NEXT 




