
                           54

zIk hO
, 
ikn%au yaid ivacaarPaUva-k do#aa jaaya %aao Baava kI APaoxaa BaaYaa hI AiQak Pa`Qaana%ar 
zhr%aI hO 
| 
maana ilayaa ik Baava bahu%a ]
ama hO; ikn%au yaid ]sakao vya
 krnaovaalaI BaaYaa
sabala AaOr sajaIva nahIM hO %aao vah ]
ama Baava kiva ko )dya maoM hI rh jaayagaa AaOr Eaao%aaAaoM
%aqaa PaazkaoM ko ilae AlaBya hI
-
saa hao jaayagaa 
| 
yah BaI saMBava hO ik ]sa Baava ko sqaana Par 
Paazk yaa Eaao%aa kaoö dUsara Baava
, 
jaao kiva kI PadavalaI sao saaQaarNa%ayaa Jalak%aa hO
, 
inakala baOzo 
[saIilae hma samaJa%ao hOM ik hmaoM Baava kI APaoxaa ]sakao vya
 krnaovaalaI BaaYaa kI hI 
mah
aa %aqaa Pa`Qaana%aa kao AiQak maananaa caaihe 
| 
vas%au%a: Baava BaaYaa maoM hI rh%aa hO 
| 

[sailae yaid kiva BaaYaa
-
PaTu Aqavaa mama-
 hO AaOr ]sako ]Payaaoga maoM ]sao PaUrI kuSala%aa Pa`aP%a
hO
, 
%aao vah APanao saaQaarNa Baava kao BaI APanaI saundr BaaYaa ko Wara eosao cama%Ã%a $Pa maoM
r#a sakogaa ik Paazk AaOr Eaao%aa ]sasao maugQa hI hao jaaya–gao 
|

 PREVIOUS 
 NEXT 




