
                          58

kavya kI BaaYaa maoM [sa baa%a ka sada Qyaana r#anaa caaihe ik vah saba Pa`kar vyaakrNaanaumaaoid%a
inayama
-
inayaMi~%a
, 
la›ikk
-
Pa`yaaogaanaukUla
, 
saMya%a AaOr sauvyavaisqa%a rho 
| 
]samaoM iksaI Pa`kar 
BaI iSaiqala%aa
, 
AsPaYT%aa AaOr inarqa-k%aa na hao 
| 
]sakI PadavalaI ksaI huö
, 
Baava
-
PaUNa- AaOr 
inada-oYa rho 
| 
ga`amaINa
, 
APa`yau
 AaOr vyaqa- ko ASauw Sabd
, 
ünasao kavya maoM 
AnaIiPsa%a du…h%aaid ko daoYa Aa jaa%ao hOM
, 
sadOva %yaajya haonao caaihe 
| 
[sa Pa`kar kI 
BaaYaa ko ibanaa ]%ÃYT AaOr s%au%ya kavya kI saRiYT kdaiPa nahIM hao sak%aI 
| 

kiva kao APanaI PadavalaI maoM SabdaoM ka saMcayana %aqaa saMgazna eosaa hI krnaa caaihe ik ]sasao kaoö 
BaI Sabd iksaI BaI Pa`kar khIM sao BaI
, 
inakalaa na jaa sako AaOr yaid inakala idyaa jaaya %aao ]sasao 
Baava AaOr BaaYaa kao PaUrI xai%a Pahu–cao 
| 
Pa`%yaok Sabd jaba %ak APanaI Ainavaaya- sa
aa AaOr 
yaqaaoica%a mah
aa 

 PREVIOUS 
 NEXT 




