
                       63

eosao iksaI BaI vaNa- ka Pa`yaaoga nahIM ikyaa gayaa
, 
jaao gau… haokr laGau
-
$Pa maoM PaZa jaaya
Aqavaa laGau haokr gau… $Pa maoM PaZa jaaya 
| 
eosaa na haonao sao Cnd kI gai%a Aqavaa ]sako 
Pa`vaah maoM #aTknaovaalaI lacak nahIM Aa%aI AaOr Cnd kI Qaara
-
vaaihk%aa Aivarla $Pa maoM Aga`sar
hao%aI cala%aI hO
, 
üsasao Cnd kI saMgaI%aa%mak laya baDI hI caa…%aa
, 
sarla%aa AaOr raocak%aa sao 
Pa`gai%aSaIla hao%aI jaa%aI hO 
| 

yaViPa CMnd
-
Saas~ maoM dIGa- vaNa- kao laGau AaOr laGau kao dIGa- maanakr PaZnao kI Aa
a 
Aqavaa sva%aM~%aa do dI gaö hO AaOr kivayaaoM nao [saka ]Payaaoga BaI ikyaa hO %aqaaiPa hma samaJa%ao 
hOM ik kiva kI safla%aa %aBaI s%au%ya hO jaba ]sao [sa iryaaya%a yaa kiva
-
svaa%an%a`Ë1ya ka sahara 
na laonaa PaDo 
| 
ihndI
-
saaih%ya maoM bahu%a hI kma kiva eosaI 
safla%aa Pa`aP%a kr sako hOM 
| 
kuC laaoga kiva ko BaaYaa
-
PaaMiD%ya ka Anaumaana [sa baa%a sao BaI 
kr%ao hOM 

 PREVIOUS 
 NEXT 




