
                               64

ik ]sanao ik%anao navaIna AaOr kOsao maaima-k SabdaoM ka Pa`yaaoga APanao kavya maoM ikyaa hO 
| 

[sako AaQaar Par BaI yaid hma [sa kavya kao jaa–ca%ao hOM %aao 
a%a hao%aa hO ik kiva nao
[samaoM BaI AcCI safla%aa Paaö hO 
| 
bahu%a sao eosao Sabd hOM 
| 
jaao BaavaanauBaUi%a
-
vyaHjak AaOr 
mau
k
-
ParmPara ko ilae ina%aan%a ma›ilak hOM 
| 
]dahrNaaqa- eosao Sabd ilayao jaa sak%ao hOM
--
   
qaihbaa
, 
Akh
,
gahbar
,
saksyaaoö
, 
Bakuvaana [%yaaid 
|

khIM khIM Par Sabd
-
yaugmak kao %aaoDkr $Paan%ar ko saaqa BaI r#aa gayaa hO 
| 
yaqaa
--
      "
ha !ha ! [nhoM raokna k› TaoMk na lagaavaao
"
------------------------------------------------------------------------------
                     
Cnd
                
..............   
  

yah Pa`qama hI kha jaa cauka hO ik [sa kavya maoM kovala GanaaxarI yaa kiva
a naamak Cnd ka 
hI Pa`yaaoga ikyaa gayaa hO 
| 
mau
k kavya ko ilae yah Cnd bahu%a hI ]Payau
 samaJaa gayaa hO 
AaOr [saIilae mau
k kavya ila#anaovaalao saBaI kivayaaoM nao Pa`aya: [saI Cnd maoM rcanaae– kI hOM  
EaRMgaar AaOr vaIr daonaaoM rsaaoM ko ilae yah AcCa samaJaa gayaa hO
, 
@yaaoMik %ainak hI layaan%ar 
sao yah daonaaoM rsaaoM ko AnaukUla bana jaa%aa hO 
| 
[sa Cnd kI rcanaa ko ivaYaya maoM Cnd Saas~
kaoö BaI vyaaPak AaOr inaiSca%a inayama nahIM do%aa 
| 
ha–
, 
[%anaa AvaSya kh%aa hO ik yah vaiNa-k
vaR
a hO; [samaoM 8
,8,8 
AaOr 7 ko Àma sao 16 AaOr 15 Par ivarama yaa yai%a do%ao hue 31 vaNa-
ila#ao jaa%ao hOM AaOr [sakI gai%a Par hI ivaSaoYa Qyaana idyaa jaa%aa hO 
| 
ikn%au yaid ivacaar
PaUva-k do#aa jaaya %aao yahI 
a%a hao%aa hO ik yah 

 PREVIOUS 
 NEXT 




