
                   70
         
khO `r%anaakr' ibaibaQa Pakvaana caaih
,
           
caah sa›M saraih ca#a caMcala calaOhO kao 
||
         
inaPaT inahaoir jaaoir haqa inaja saaqa }Qa› ! 
            dmaki%a idvya dIPamaailaka id#aOhO kao 
|
         
kUbarI ko kUbar %aOM ]bair na PaavaOM kanh 
,
              
[nd`
-
kaoPa laaoPak gaubaQa-na ]zOhO kao 
||

EaRMgaara%mak mau
k kavya maoM YaD\?%au
-
vaNa-na
-
sambanQaI rcanaa
-
SaOlaI ka Pa`caar Pahlao 
bahu%a rha hO AaOr bahu%a sao Pa`acaIna kivayaaoM nao YaD\?%au ila#aa BaI hO 
| `
EaIr%naakrjaI' nao 
BaI [sa kavya maoM YaD\?%au ko vaNa-navaalao C: Cnd idyao hOM 
| 
vaas%ava maoM yah YaD\?%au
-

vaNa-na APanao ZMga ka AiW%aIya hI hO 
| 
C: ?%auAaoM ko ilae kovala C: Cnd hI ila#ao gayao
hOM
, 
Aqaa-%a\ Pa`%yaok ?%au ko ilae ek hI Cnd hO 
| 
ivaSaoYa%aa yaha– yah hO ik Pa`%yaok
?%au maoM Pa`Ãi%a kI samas%a

 PREVIOUS 
 NEXT 




