
                            71

mau#ya baa%aaoM %aqaa dSaaAaoM kao ivayaaoga
-
iva*vala ba`ja Par hI GaiT%a ikyaa gayaa hO 
|

ek Aaor %aao Pa`Ãi%a
-
ica~Na hO AaOr dUsarI Aaor ivayaaoga
-
vyaHjanaa sao PaUNa- ba`ja ka
ina$PaNa hO 
| 
samas%a PadavalaI [saI ilae iSlaYT r#aI gaö hO 
| 
khIM
-
khIM Sabd
-
yaugmak
(mauhavaro ko Anausaar saaqa calanaovaalao dao Sabd) BaI iSlaYT $Pa maoM r#akr saaqa-k ikyao 
gayao hOM 
| 
yaqaa
--
              "
kama
-
ivaiQa baama kI klaa maOM maIna
-
maoYa kha
.....

Ba
 kivayaaoM nao ba`ja kao APanao AaraQya yaa [YTdova ka laIlaa
-
Qaama samaJakr ]sakI BaI baDI 
hI maaima-k Pa`SaMsaa yaa s%aui%a kI hO 
| 
yah ek saaQaarNa
-
saI baa%a hO ik Bai
 AaOr Pa`omaI 
kao APanao AaraQya dova %aqaa Pa`omaPaa~ kI saBaI vas%aue– ]%anaI hI AcCI laga%aI hOM AaOr ]namaoM
BaI ]saka ]%anaa hI Anauraga hao%aa hO ü%anaa [YTdova yaa Pa`oma
-
Paa~ maoM 
| 

 PREVIOUS 
 NEXT 




