
                               80

ü%anao BaI ]cca kaoiT ko isawhs%a kiva hOM
, 
]namaoM yah baa%a Saayad hI khIM Paaö jaa%aI hao 
|

AnauPa`asaaid ]nako kavya maoM sava-qaa svaaBaaivak%aa AaOr saundr%aa ko saaqa Aa%ao hue ]nakI 
BaaYaa kao cama%Ã%a\ hI banaa%ao hOM 
| 
[nako karNa ]nakI BaaYaa maoM iksaI Pa`kar BaI Ãi~ma%aa 
nahIM Aanao Paa%aI
, 
varna\ eosaa jaana PaD%aa hO ik ]nakI vah saanauPa`aisak BaaYaa ]nako )dya sao 
]saI Pa`kar sajaI
-
sajaaö svaBaava%a: %aqaa sva%a: inakla%aI hO 
| 
vao AnauPa`asaaoM ko ilae dIna haokr 
kaoYa ko War Par Sabd
-
r%na nahIM maa–ga%ao ifr%ao 
| 
BaaYaa Par ]naka [%anaa AcCa AiQakar hao 
jaa%aa hO ik basa
--
"
vaaga\ vaSya›vaanauva%a-%ao
"--
vaaNaI ]nako vaSa maoM haokr PaICo
-
PaICo cala%aI hO AaOr ]nakI [cCa 
%aqaa klPanaa sao ]%PaŸ haonaovaalao BaavaaoM kao PairPauYT AaOr ]%ÃYT kr%aI huö vya
 
kr%aI hO 
| 
BaaYaa ]nako ilae hao%aI hO
,
 

 PREVIOUS 
 NEXT 




