
                          81

vao BaaYaa ko ilae nahIM hao%ao 
| 
yah baa%a zIk `r%naakr' jaI maoM BaI Paaö jaa%aI hO 
| 

SabdalaMkaraoM kI Ãi~ma%aa %aao vahIM Pa`kT hao%aI hO
, 
jaha– AlaMÃ%a SabdaoM kI eosaI yaaojanaa
kI jaa%aI hO ik ]samaoM sao SabdaoM kao hma yaqaa…ica Baava kao ibanaa ibagaaDo hue BaI inakala 
sak%ao hOM
, 
ikn%au jaha– eosaa nahIM hao%aa vaha– hma kh sak%ao hOM ik SabdalaMkaraoM ka ]Payaaoga
ina%aaM%a svaaBaaivak
, 
saaqa-k %aqaa Baava
-
PairPaaoYak hO 
| 
yahI baa%a [sa kavya maoM Paaö jaa%aI hO 
|
         
jaao laaoga rIi%a
-
ga`Mqa ila#a%ao hOM AaOr SabdalaMkaraoM kao sPaYT krnao ko ilae 
]dahrNaa%mak CMd rca%ao hOM
, 
]namaoM Ãi~ma%aa AvaSya hI Paaö jaa%aI hO
, 
AaOr vah vaha– 
xamya BaI hOM
, 
@yaaoMik vaha– Par kovala kavya
-
klaa
-
k›Sala ko hI Pa`kaSana ka ]_oSya 
Pa`Qaana hao%aa hO 
| 
Pa`s%au%a: kavya kI rcanaa [sa Pa`kar kI nahIM hO 
| 
yah %aao rsa AaOr Baava
Pa`Qaana kavya hO
, 
[saIilae [samaoM Cok
, 
vaRi
a
, 
laaT
,

 PREVIOUS 
 NEXT 




