
                            84

[namaoM sao dao sqaanaaoM maoM %aao hma kh sak%ao hOM ik vaIPsaa ek ivaica~ ZMga sao r#aI gaö hO
, 

@yaaoMik vaha– ek hI vaa@ya kI AavaRi
a yah id#alaanao ko ilae kI gaö hO ik iBaŸ
-
iBaŸ 
vyai
 ]saI vaa@ya ka Pa`yaaoga kr rhoM hOM na ik ek hI vyai
, 
jaOsaa Pa`aya: vaIPsaa 
maoM do#aa jaa%aa hO 
| 
yah AvaSya hO ik [sasao saunanao
-
vaalao Par vaOsaa hI Pa`Baava PaD%aa hO 
jaOsaa ek vyai
 ko Wara vaIPsaaqa- maoM kI gaö AavaRi%a ka PaDa kr%aa hO 
| 
Sabd
-
ga%a 
vaIPsaa ko %aao AnaokaoM ]dahrNa yaha– Paayao jaa%ao hOM 
| 
[saI Pa`kar Pauna…i
 Pa`kaSa BaI 
kö sqalaaoM Par APanao AcCo $Pa maoM imala%aa hO 
| 

SlaoYa ko ilae
, 
jaOsaa hma Pahlao ila#a cauko hOM
, 
hmaaro rsa
 Paazk yaha– YaT?%auvaNa-na ko C:
kiva
a do#a sak%ao hOM 
| 
[na sabamaoM SlaoYa ka hI PaUNa- Pa`aQaanya hO 
| 
[nako Ai%air
 AaOr 
BaI eosao kiva
a hOM ünamaoM SlaoYa sao Baava
-
vyaHjanaa ka bahu%a baDa kama ilayaa gayaa hO AaOr 
[saI ilae vao kiva
a camak ]zo hOM 
|

 PREVIOUS 
 NEXT 




