
                                   90

AavaR
a
-
maUlak SabdalaMkar ]
 daonaaoM gauNaaoM ko sahayak yaa fla$Pa maoM ilayao jaa sak%ao hOM 
|

[nako karNa [na daonaaoM gauNaaoM kao ]%kYa- Pa`aP%a hao%aa hO 
| 
kiva
-
caa%auya- yahI hO ik [na 
daonaaoM gauNaaoM ka saundr saamaHjasya kavya maoM hao 
|

yaid hma Pa`s%au%a kavya kao [sa ivacaar sao do#aoM %aao 
a%a haogaa ik [samaoM [na daonaaoM gauNaaoM
sao banaI huö rcanaa
-
%aulaa Par %a›la
-
%a›lakr Sabd r#ao gayao hOM 
| 
Sabd
-
maO~I AaOr vaNa-
-
maO~I 
ko ilae yah AavaSyak hO ik samaana kaoiT ko Sabd AaOr vaNa- ek hI saaqa ibazayao jaaya– 
|

eosaa krnao sao hI PadavalaI maoM sama%aa Aa sak%aI hO AaOr sama%aa hI ]sakI …icar%aa ka mau#ya 
karNa hO 
| 
yaha– kaoö BaI kiva
a eosaa nahIM imala%aa üsamaoM yah baa%a na Paaö jaa%aI hao 
| 

]dahrNaaqa- PaazkaoM ka Qyaana hma inamnaaMik%a PadaoM yaa kivayaaoM kI Aaor AakiYa-%a

 PREVIOUS 
 NEXT 




