
                      91

kr%ao hOM
, 
@yaaoMik ]namaoM ]
 daonaaoM gauNa [%anao sPaYT $Pa maoM imala%ao hOM ik Paazk 
]nhoM %aurn%a hI Pahcaana sak%ao hOM 
- 
                     
kiva
-
]Panaama
                 
................

mau
k kavya maoM ihndI ko Pa`aya: saBaI kivayaaoM nao APanao naamaaoPanaama AvaSya r#ao hOM 
| 

saMsÌ%a ko mahakavya maoM yah ek inayama saa r#aa gayaa hO
, 
ik ]samaoM kiva APanaa saUxma
Paircaya AvaSya do do 
| 
yahI baa%a naaTkaoM ko ilae BaI r#aI gaš hO 
| 
ikn%au mau
k kavya
ko ilae saMsÌ%a maoM na %aao kaoš eosaa inayama hI r#aa gayaa hO AaOr na saMsÌ%a ko mau
k
-

kavyakaraoM nao kaoš PairPaaTI banaa%ao hue [saka ]Payaaoga hI ikyaa hO 
| 
ihndI maoM yah Pa`qaa 
bahu%a Pa`acaIna 

 PREVIOUS 
 NEXT 




