
                         92

samaya sao barabar calaI Aaš hO AaOr Pa`aya: saBaI kiva [sako Anausaar APanao naamaaoPanaama APanaI
 mau
k
-
rcanaaAaoM maoM AvaSya do%ao Aayao hOM 
| 
`
r%naakr' jaI nao BaI [sa ParmParaga%a PairPaaTI ka APanao [sa kavya maoM Paalana ikyaa hO AaOr 
Pa`%yaok Cnd kI iW%aIya PaMi
 maoM 
"
khO r%anaakr
" 
AvaSya r#aa hO 
| 
[saka karNa yahI hO 
ik [na CndaoM maoM BaavaaiQa@ya ko karNa khIM BaI [%anaa sqaana na baca%aa qaa ik kiva APanao

"
kho r%anaakr
" 
Pad kI

 PREVIOUS 
 NEXT 




