19 
उद्धवर् 
शतक किस प्रकार का काव्य है ऋ
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।। 
आचार्याें ने काव्य को कई सिद्धान्तों के आधार पर कई प्रकार से विभ किया है
ऽ 
अर्थ के आधार पर काव्य के ध्वन्यात्मक आदि भेद किये गये हैं ऽ
ऐन्द्रिक प्रत्यक्षता के आधार पर दृश्य और श्रव्य दो श्रेणियों में काव्यर्
 ग्रंथों का विभाजन हुआ है और
काव्यर् 
वस्तु अथवा विषय के आधार पर काव्य के मुख्य भेद यों किये गये हैं ऽ
ह्य1हृ वर्णानात्मकर्
 काव्यर्र्
 जिसमें किसी प्राकृतिक अथवा मानवर्
 रचित दृश्य आदि का वर्णन
किया जाता है ऽ ह्य2हृ
प्रबन्धात्मक अथवा कथात्मक र् 
जिसमें एक आदर्श रखकर किसी कथा के आधार पर एक कथा लिखी जाती है और जिसमें जीवन की घटनाओं का भी अच्छा
उल्लेख किया जाता है ऽ
 प्ृश्र्द्यीैूश्
ण्श्र्श्ट 
 
 
20 ह्य3हृ
मु कर्र्
 जिसमें प्रायः ऐसे संगीतात्मक छंद रहते हैं जो स्वतंत्र रूप से अपने
पूर्ण भावों को बिना किसी प्रकार की बाहरी सहायता के व्य करते हैं
ऽ 
अब यदि हम प्रस्तुत काव्य को देखते हैं तो ात होता है कि इसमें प्रबन्ध काव्य और
मु क दोनों का सुन्दर सामञ्जस्य है
. अर्थात् इसमें एक घटनार्
 विशेष की कथा भी है
और साथ ही इसका प्रत्येक छंद स्वतंत्रर् 
सा भी है ऽ
नाटक के समान यद्यपि हम इसे दृश्य काव्य नहीं कह सकते
. तो भी हम इसे चित्रोपम ह्यमूर्तहृ काव्य अवश्य कह सकते हैं
. 
क्योंकि इसके पढने पर ऐसा ात होता है मानो कवि किसी चित्रर्
 पट पर चित्र चित्रित
कर रहा है .
जिसके अनुरूप पढते समय हमारे मस्तिष्क पर भी चित्र ंिखचते जाते हैं ऽ
 अर्थर्
 श
ियों पर विचार करते हुए यदि हम इसे देखें तो यह स्पष्ट हो जाता है कि यह अभिधा
. लक्षण और व्यञ्जना तीनों से परिपुष्ट है
ऽ 
प्ृश्र्द्यीैूश् ण्श्र्श्ट
 
 
 21
 इस प्रकार विचार करके हम कह सकते हैं कि उद्धवर्
 शतक वह चित्रोपम सत्काव्य है जिसमें
प्रबन्धात्मक मु क का प्राधान्य है और जिसमें अभिधा
. लक्षणा और व्यञ्जना तीनों का
अच्छा उत्कर्ष मिलता है ऽ
सरसता .
अर्थ गÝरव और ललित तथा मृदुल पदावली की मधुरता तो कूटर्
 कूटकर भरी ही हुई हैं
ऽ 
अपनी शैली का यह एक अनूठा काव्य है ऽ
जिस प्रकार हिन्दीर् 
साहित्य में दोहा छंद में शतक लिखने की पद्धति हिन्दीर्
 काव्य के माध्यमिक काल में प्रचलित थी
. उसी प्रकार यह
काव्य भी केवल घनाक्षरी शब्दों में सतसई के समान लिखा गया है अर्थात् इसमें केवल 116 घनाक्षरियाँ हैं
ऽ सतसई में भी पूरे सÝ दोहे नहीं हुआ करते
. वरन् उनकी संख्या
कुछ अधिक रहती है ऽ
 प्ृश्र्द्यीैूश्
ण्श्र्श्ट 
 
 
22 
चूँकि सतसई दोहा पद्धति के लिए ही रूढिर् 
सी हो गई है .
इसीलिए इसका नाम सतसई पर न रक्खा जाकर संस्कृत की शतक शैली के आधार पर ्रउद्धवर्
 शतक' रक्खा गया है
ऽ 
इस ्रउद्धव' शब्द के द्वारा इस काव्य की वस्तु का परिचय भी प्राप्त हो जाता है ऽ
 कथावस्तु र्र्
 इस काव्य में गोपियों और कृष्ण से संबंध रखनेवाली उस घटना का चित्रण
 ।।।।।।
 किया गया है जिससे हिन्दीर्
 जनता भ
कविवरों की कृपा से भली भाँति परिचित है ऽ
इसकी कथार्
 वस्तु का निष्कर्ष यह है र्र्
 भगवान श्रीकृष्ण अपने मित्र
ानी उद्धव को अपना पत्रर्
 वाहक बनाकर गोपियों के निकट भेजते हैं
ऽ ्र उद्धव' जी गोकुल में पहुँचकर गोपियों
से मिलते हैं और उनसे ान एवं योगर्
 सम्मत वार्तालाप करते और उन्हें उपदेश देते
हैं ऽ
गोपिया उ ार में विशुद्धर्
 प्रगाढर्
 प्रेमर्
 पूर्ण हार्दिक भावों को व्य
करती 
प्ृश्र्द्यीैूश् ण्श्र्श्ट
 
 
 23
 हुई उद्धव की योगर्
 ानर्
 सम्मत बातों को काट देती हैं और ्रउद्धव' को इस प्रकार
प्रभावित करती हैं कि वे भी उन्हीं के समान कृष्णर् 
भ ि के रंग में रँग जाते हैं
ऽ 
वे वहाँ से आकर कृष्ण के समीप भ के ही रूप में गोपियों की दशा एवं उनके सन्देश
का कथन करते हैं और उन्हें गोपियों पर कृपा करने की अनुमति देते हैं ऽ
 इस प्रकार इसमें केवल एक छोटी सी घटना का वर्णन किया गया है और इसी कथा वस्तु का
ऐसा उत्कर्ष दिखलाया गया है कि उससे ान और योग की अपेक्षा भ
ि और प्रेम की मह
ाा अधिक जँचने लगती है ऽ
इसी प्रकार यद्यपि नन्ददास आदि दूरे भ कवियों ने भी
लिखा है तथापि इसमें किसी प्रकार भी उनका भावापहरण नहीं हो सका वरन् सर्वत्रैव मञ्जुल मÝलिकता का ही प्राधान्य तथा प्राबल्य प्राप्त होता है
ऽ जैसा हमने पहले
लिखा है .
 प्ृश्र्द्यीैूश्
ण्श्र्श्ट 
 
 
24 
यह प्रबन्धर् 
काव्य होता हुआ भी मु क काव्य की शैली में लिखा गया है और इसका
प्रत्येक कवि ा अपनी स्वतंत्र स
ाा और .
मह ाा रखता है
ऽ एक विशेष बात
. जो इसमें
और देखने को मिलती है यह है कि इसमें वार्तालाप या कथोपकथन का भी समावेश किया गया है और वह भी छंदों ही से
ऽ अस्तु
. कह सकते हैं कि यह छंन्दबद्ध कथोपकथन के भी
रूप में होकर वार्तात्मक काव्य भी है ऽ
सुन्दरता इसमें यह है कि पारस्परिक वार्ता लाप का निर्वाह कवि
ा जैसे बडे छंद में भी सफलता के साथ किया गया है और उसमें सब प्रकार स्वाभाविकता
. सरलता और स्पष्टता रखी गई है
ऽ 
कथोपकथन में सर्वत्र यो िक क्रम और सुव्यवस्थित शैली का निर्वाह किया गया है
ऽ 
साथ ही भावनाओं और उनके अनुभावों ह्यउनके प्रभाव से उत्पÙ होनेवाली आंगिक क्रियाओंहृ का भी नितांत साकार और स्वाभाविक चित्रण किया गया है जिससे इसमें पूरी सजीवता और
चारु चित्रोपमता आ गई है ऽ
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।। 
प्ृश्र्द्यीैूश् ण्श्र्श्ट
 
 
 25
 उद्धवर्
 शतक में दार्शनिक विचार
र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र् 
 श्री मद्भागवत ही वह प्रधान ग्रन्थ है जिस पर समस्त कृष्णर्
 भ
ि का विचित्र एवं पवित्र प्रासाद समाधारित है
ऽ जितने भी कृष्णर्
 भ
कवि हुए हैं .
सभी ने अपनी रचनाओं को इसी महाग्रंथ पर आधारित रखा है
. क्योंकि कृष्ण लीला का यही एकर्
 मात्र प्रशस्त
ग्रंथ है ऽ ्र
उद्धव' और गोपियों के प्रसंग में ानर्
 योग तथा प्रेम और भ
ि की जो विवादर्
 पूर्ण चर्चा है
. 
प्ृश्र्द्यीैूश् ण्श्र्श्ट
 
 
 26
 उसका भÝ आधार भागवत है
ऽ भागवत में गोपियों के द्वारा प्रेम और भ
ि की ान और
योग के सम्मुख विशेष मह ाा दिखलाई गई है
ऽ अस्तु
. जितने भी कृष्णर्
 भ
कवि हुए हैं सभी ने ऐसा ही किया है
ऽ कविवर नन्ददास ने अपने ्रभ्रमरगीत' में यह विवाद बहुत
सुन्दरता के साथ दिखलाया है ऽ
दूसरे सुकवियों ने भी उनका हीर् 
सा अनुकरण किया है ऽ
 प्रस्तुत पुस्तक में भी महाकवि ्ररत्नाकर' ने ऐसा ही किया है
. किन्तु ऐसी
सुन्दरता और मÝलिकता के साथ यह विवाद चलाया है कि हमारी समझ में कदाचित् और किसी ने भी ऐसा नहीं कर पाया
ऽ 
इसी प्रसंग में कवि ने दार्शनिक विचारों का भी सुन्दर समावेश किया है ऽ
यद्यपि विचार सभी प्राचीन और चिरप्रसिद्ध हैं
. फिर भी उनके संगुम्फन
 प्ृश्र्द्यीैूश्
ण्श्र्श्ट 
 
 
27 
का ढंग सर्वथा मÝलिक और स्तुत्य है ऽ
कहींर् 
कहीं पर तो विचारों में भी नवीनता का अनूठा आभास मिलता है
ऽ 
प्रथम कृष्ण को ्रउद्धव' ान का उपदेश करते हैं और यह दिखलाते हैं कि यहाँर्र्
 ्र
सर्वं खल्विदं ब्रह्म' अथच ्रएकोँऽहम् द्वितीयो नास्ति' तथा ्रब्रह्म सत्यम् जगन्मिथ्या' का सिद्धान्त रखो और विचार करो तो त
व ान के साथ ही साथ ब्रह्म
 ान ही प्रधान है
ऽ साथ ही ्रउद्धव' दिखलाते हैं कि यह संसार है और इसका सब कारबार
भी स्वप्नवत् ही है ऽ
कृष्ण इसके उ ार में और तो कुछ विशेष नहीं कहते
. हाँ इतना
अवश्य कहते हैं कि हे उद्धव ॐ तुम जाकर एक बार गोकुल हो आओ .
फिर लÝटकर हमें यही
ान सिखलाओ तो हम मान लें ऽ ्र
उद्धव' गोकुल जाते हैं किन्तु मार्ग ही में उनके 
ानी और विरागी मानस में एक दूसरी ही लहर लहरने लगती है ऽ
 प्ृश्र्द्यीैूश्
ण्श्र्श्ट 
 
 
28 
वहाँ उस पर प्रेम और भ ि की छाई हुई वारिदावली से दूसरी ही सुधार्
 वृष्टि होने लगती
है और उसके प्रभाव से ्रउद्धव' के हृत्क्षेत्र में प्रेम और भ ि के नवीन भावांकुर
अंकुरित होने लगते हैं ऽ
उनकी ानगठरी की गाँठ खुल जाती है और उसकी सभी विचारर्
 
पूँजी फैलकर कछार के करीलों और तमालों में उलझ जाती है ऽ
 गोकुल की गली में पहुँचकर ्रउद्धव' की आँखों से प्रेमर्
 वारि बह चलता है
. जिससे
ान का मद बह जाता है और उनके ध्यान से योग के विधान भी दूर हो जाते हैं
ऽ शरीर
पुलकित हो जाता है और ानार्कालोक से नीरस हुए मानस में सरसता आ चलती है
ऽ ्र
उद्धव' का आगमन सुनकर गोपियाँ आती हैं और प्रेमातुर होकर उनसे कृष्ण का संदेश पूछती हैं
ऽ 
प्ृश्र्द्यीैूश् ण्श्र्श्ट
 
 
 29
 इस समय प्रेम से गोपियों की जो दशा हो जाती है उसे देखकर
ानी और विरागी ्रउद्धव' भी ऐसे हो जाते है जैसा कवि
ा नं0 28 में ्ररत्नाकर' जी ने बडी ही मार्मिकता .
 स्वाभाविकता
. मÝलिकता और चित्रोपमता से दिखलाया है
ऽ ्र उद्धव' फिर भी अपने
ान का दिव्यालोक फैलाते हैं
ऽ बस
. यहीं से दार्शनिक भावों का समावेश हो जाता चलता है
ऽ 
योग के द्वारा अन्तदृष्टि करने और हृत्कमल पर जगनेवाली ब्रह्मज्योति में ध्यान लगाने से भगवान कृष्ण का संयोग प्राप्त होता है
ऽ जड और चेतन के विलास का विकास
उत्पÙ होता है और अपूर्व आनन्द मिलता है ऽ
मोह के कारण जिन कृष्ण को गोपियों ने अपने से विलग समझा है
. वे निरन्तर ही सबके अन्तर में रहते हैं
ऽ वह सब तो माया
का ही प्रपंच है जिसके कारण सच्चिदानन्द का वह सत्य स व
. जो पंचत
वनिर्मित 
प्ृश्र्द्यीैूश् ण्श्र्श्ट
 
 
 30
 
इस संसार में एक सा है .
अपने वास्तविक रूप में नहीं प्रकट होता ऽ
सर्वत्र अनेक वस्तुओं के रूपों में वस्तुतः उसी ब्रह्म का रूप है
. जो भ्रमर्
 पटलोन्मीलित
ान चक्षुओं से गोचरीभूत होता है
ऽ ऐसी ही दशा के प्राप्त होने पर ह्यजो योगाभ्यास ही से
होती हैहृ कृष्ण सबमें और सब कृष्ण में दिखलाई पडते हैं ऽ
अनेक में एकत्व का उच्च दार्शनिक सिद्धांत
. जो ्रउद्धव' जैसे प्रकट
ानी को ही फबता है .
कवि ने बडे ही चातुर्य से काँच के टुकडों का दृष्टान्त देकर नं0 31 के कवि
ा में दर्शाया है ऽ
्र उद्धव' गोपियों से यों कहते हुए उन्हें योग के द्वारा अन्तर्यामी भगवान् से मिलने
का उपदेश देते हैं ऽ
गोपियाँ इसे सुनकर बहुत ही विकल हो जाती हैं ऽ
उनकी दशाओं का मार्मिक और वास्तविक चित्रण सजीव और भावपूर्ण पदावली से कवि
ा नं0 33 में हुआ है
ऽ 
प्ृश्र्द्यीैूश् ण्श्र्श्ट
 
 
 31
 पाठक स्वयं देखें कि गोपियाँ ्रउद्धव' को जो उ
ार प्रथम देती हैं .
वह सरल और स्वाभाविकतार्
 सा होता है हुआ भी ऐसा है कि तुरन्त ही हृदय में पैठ और बैठ जाता है
ऽ 
साधारणतः स्त्रियाँ दर्शनर् 
शास्त्र के अनेकत्व में एकत्व एवं ब्रह्म के विभुत्व आदि को कैसे समझ सकती हैं
. न तो उन्होंने कभी इसे पढा ही था और न कभी सुना ही
ऽ 
उनके तो हृदय है जिसमें भावनाओं का प्राधान्य एवं प्राबल्य है ऽ
उनके विवेक और 
ानपूर्ण मस्तिष्क नहीं ऽ
इसी लिए वे ान
ेय का विषय नहीं समझ सकती और अपने हृदय की बात पूछती हैं कि प्यारे कृष्ण कब आवेंगे और उन्हें वे कब देखेंगी
ऽ उनका
दूसरा प्रश्न है कि कृष्ण वहाँ क्या करते हैं ऽ
क्या कभीर्र् "
जायर् 
तट पै कोऊ बटर् 
छाँहि माँहि पाँसुरी उमाहि कबÝं बाँसुरी बजावैं हैं
ऋ" 
प्ृश्र्द्यीैूश् ण्श्र्श्ट
 
 
 32
 निर्गुणोपासना के
. जिसका उपदेश ्रउद्धव' ने दिया है
. विरोध में स्त्रियाँ अपने
स्वाभाविक भावों के अनुसार अनेक बातें कहती हैं और सगुणोंपासना की मह ाा को
स्थापित करती हुई ्रउद्धव' को उपहासितर् 
सा करती हैं ऽ
हठ योग से शरीर में जो रूपान्तर हो जाते हैं
. उनको भी गोपियाँ अपनी सÝन्दर्य रक्षा के प्रतिकूल समझकर बुरा
बताती हैं और कृष्ण को प्रसÙ करनेवाले अपने शारीरिक सÝन्दर्य को नहीं त्यागना चाहतीं
ऽ ्र
उद्धव' ने ब्रह्म को विश्वर् 
व्यापी और अनन्त कहकर योग के द्वारा त्रिपुटी में रख आन्तरिक चक्षुओं से देखने का विधान बताया है
ऽ गोपियाँ अपने स्वाभाविक सारल्य से
उसे न समझकर असम्भव और सन्दिग्ध मानती हैं ऽ
उनका कहना है कि अरूप .
अनन्त और अलख विश्वर्
 व्यापी ब्रह्म त्रिपुटी में कैसे देखा जा सकता है
ऽ 
प्ृश्र्द्यीैूश् ण्श्र्श्ट
 
 
 33
 अब आगे गोपियाँ शनैः शनैः अपने मनोरंजक वाक्चातुर्य तथा बुद्धि के चमत्कार का परिचय
बडे कÝशल से दे चलती हैं ऽ
वस्तुतः ज्योंर् 
ज्यों वार्तालाप बढता है .
त्यों वाणी विशेष खुलती जाती है
. और अपना कÝशल प्रकट करती हैं
. प्रारम्भ में वह सरलता और
स्वाभाविकता के ही साथ चलती है ऽ
यही बात यहाँ भी मिलती है ऽ
गोपियाँ उद्धव से प्रथम तो कुछ स्वाभाविक सरल पने से बातचीत करती हैं
. किन्तु जब कुछ देर में वे उनसे
हिलर् 
मिल सी जाती हैं ह्ययह सोचकर कि वे उनके प्रेमी कृष्ण के मित्र हैंहृ और बातचीत करते हुए उनकी वाणी खुल जाती है तब वे चातुर्यर्
 चमत्कार के साथ अपनी वाकपटुता
. 
हास्यर् 
प्रियता तथा तर्कर् 
कुशलता के द्वारा ्रउद्धव' को मुग्ध करने लगती हैं ऽ
उनकी इस चातुरी में भी एक विचित्र प्रकार की सरलता
. स्वाभाविकता तथा स्त्रियोचित अल्प
ता की मनोरम माधुरी है
ऽ 
प्ृश्र्द्यीैूश् ण्श्र्श्ट
 
 
 34
 योग का अर्थ वे संयोग से लेकर उद्धव के विरतिर्
 वियोगात्मक योग के विधान को असंगत
बताती हैं ऽ
 भर्
ि सिद्धांत के अनुसार भ
अपने इष्टदेव के साहचर्य को ही सर्वश्रेष्ठ अभीष्ठ 
पदार्थ मानता है ऽ
मु ि उसके लिए कुछ विशेष मह
ाा नहीं रखती .
यही भाव गोपियों का भी है
ऽ 
योग के द्वारा श्वास को अन्दर प्रतिरुद्ध करके .
गोपियाँ अपनी वियोगाग्नि को प्रज्वलित नहीं करना चाहती
. क्योंकि वायु से अग्नि और बढती है
. 
अलख और अरूप ब्रह्म के विरोध में उनका कहना है कि यदि ब्रह्म रूप .
रंग और अंग से रहित है ह्यवह अनंग हैहृ तो हम उसकी आराधना नहीं करना चाहतीं
. क्योंकि एक ही अनंग
ह्यअंगहीन कामदेवहृ से यह दुर्दशा हो गई है .
 प्ृश्र्द्यीैूश्
ण्श्र्श्ट 
 
 
35 
दूसरे से न जाने क्या हो ऽ
यहाँ बडी ही चातुरी से निराकारता को उपहसित किया गया है
ऽ योगी और वियोगी की तुलना बडे ही चमत्कृत ढंग से करके गोपियाँ अपने लिए योग
की अनावश्यकता दिखलाती हैं ऽ
कहीं कहीं आवेश में आकर वेर्र् "
चेरी हैं न ऊधÝ ॐ काहू ब्रह्म के बाबा की हम
" तक कह डालती हैं
ऽ कृष्णर्
 ध्यानानन्द तथा कृष्णर्
 वियोग के दुःख
में गोपियाँ ब्रह्मानन्द से भी अधिक सुख मानती हैं .
सच्चे भ और प्रेमी का यही
आदर्श भी है .
्र उद्धव' के स्वप्नवत् संसार के विचार को बडे ही चातुर्य से गोपियों ने ्रउद्धव' पर
 ही घटित करते हुए असिद्ध किया है
ऽ इस भाव का 50वाँ कवि
ा वस्तुतः अत्यन्त मÝलिक और रोचक है
ऽ 
प्ृश्र्द्यीैूश् ण्श्र्श्ट
 
 
 36
 वस्तुतः गोपियों का यह उ
ार ्रउद्धव को निरु ार करने में सर्वथा अलम् जान पडता है
यहाँ गोपियों के स्वाभाविक सारल्य और अ ान का कैसा सुन्दर नमूना है
ऽ परमात्मा
में आत्मा को लीन करके अपने अस्तित्व और अपनी स्वतंत्र स ाा का नाश करना गोपियाँ
आत्मर् 
सम्मानी के लिए अभीष्ट नहीं मानतीं ठीक भी यही है ऽ
 प्राणायाम के विरोध में गोपियों का भोलार्
 भाला कथन बडा ही मनोर्
 रंजक है
ऽ वे कहती
हैं र् '
ऐकै बार लैहैं मरि मीच की कृपा सÝं हम .
रोकिर् 
रोकि साँस बिन मीच मरिबो कहा ऽ"
 बिना ब्रह्म
ान के गोपदरूपी भवसागर में पडने का जो डर ्रउद्धव' ने दिखलाया है .
 गोपियाँ उसे इस आधार पर नहीं मानतीं कि वे मीन के समान गम्भीर प्रणयर्
 रत्नाकर में
निमग्न हैं ऽ
 प्ृश्र्द्यीैूश्
ण्श्र्श्ट 
 
 
37 "
प्रेम रत्नाकर गंभीर परे मीनन को इहि भवर्
 गोपद की भीत भरिबो कहा
ऽ" "
वियोगानल की ज्वाला के सामने ब्रह्मर् 
ज्योति कुछ है ही नहीं "
इसीलिए गोपियाँ उसे अपने हृदय में स्थान देने में अपनी असमर्थता प्रकट करती हैं
ऽ "
कहै रतनाकर बरी हैं बिरहानल मैं ब्रह्म की हमारै जिय जोति जँचि है नहीं
ऽ" 
नेत्रों के नीर और सीरी सीरी बात ह्यबातें और हवाहृ से वियोगर् 
ताप प्रतप्त जिस हृदय को कुछ शीतल किया जा चुका है
. उसे फिर ब्रह्मर्
 ज्योति की उष्णता से प्रतप्त करना और जिस
हृदय में उन्होंने कृष्ण को स्थान दे रखा है .
उसी में ब्रह्म को बसाकर विश्वासघात करना गोपियों को इष्ट नहीं ठीक भी यही बात है
ऽ 
प्ृश्र्द्यीैूश् ण्श्र्श्ट
 
 
 38
 गोपियाँ कृष्ण के मिल जाने पर ही योग आदि सब बातों के स्वीकार करने की बात कहती हैं
उनका कहना है कि हम अपने प्राणर् 
पट पर श्रीकृष्ण को चित्र को चित्रित कर अपने साथ ले जायँगी और ब्रह्म के रूप से उसे मिलायेंगीऌ यदि वह मिल गया तो बडी
प्रसÙता से ब्रह्म मिल जायँगी .
नहीं तो ह्यउसके न मिलने परहृ फिर यहीं वापस आयेंगी दृष्टिर्
 कोण के भेद से ही वस्तुओं आदि में भेद दिखने लगता है
ऽ इसी से गोपियों
का कहना है र्र् 
" ऊधÝ ब्रह्म
ान कÝ बखान करते ना नैकु देख लेते कान्ह जÝ हमारी अँखियन तैं
ऽ" 
 प्ृश्र्द्यीैूश्
ण्श्र्श्ट 
 
 
39 
उद्धव के ानार्कर्
 ताप के प्रसार को देख गोपियाँ तनिक धमकी के साथ कहती हैं किर्र्
 "
यह वह ंिसधु नांिह सोखि जो अगस्त्य लियो .
 ऊधÝ यह गोपिन के प्रेम कÝ प्रवाह है
ऽऽ" 
अब आगे चलकर वे ्रउद्धव' पर दोषारोपण भी करती हैं .
और बडी ही सुन्दरता से उनमें अपने अहित की आशंका करती हैं
ऽ 
लोको ि है कि र्
" जैसे दध्यो दूध को पीवत छाँछहि फूँकि
ऽ" 
 ठीक यही दशा गोपियों की भी है
. क्योंकि अक्रूर ने आकर उनके साथ एक प्रकार से
ह्यकृष्ण को ले जाकरहृ विश्वासघातर् 
सा किया था ऽ
इसी लिए अब वे उद्धव का भी विश्वास नहीं करती और कहती हैंर्र्
 
प्ृश्र्द्यीैूश् ण्श्र्श्ट
 
 
 40
" लै गयÝ अक्रूर क्रूर तब सुखर्
 मूर कान्ह
. 
आये तुम आज प्रानर् 
ब्याज उगहन को ऽ"
 सपत्नीकर्
 भाव के उठने पर वे उद्धव को कुब्जा की ओर से आया हुआ समझती है और
इसी लिए उन पर विश्वास भी नहीं करती ऽ
 "
रसिक सिरोमनि कÝ नाम बदनाम करÝ मेरी जान ऊधÝ ॐ क्रूर कुब्जा पठाये हÝ
ऽ" 
उद्धव का ान वस्तुतः गोपियों को अथाह भ
ि में ऐसा लुप्त हो जाता है कि उद्धव बस मंत्र से ही खडे रह जाते हैं
ऽ इस प्रकार
ान और योग के ऊपर भ ि और प्रेम
की विजय होती है ऽ
भ ों का सदा ही से यही सिद्धान्त चला आया है
ऽ "
गुरु बिनु होइ कि ान
. ान कि होइ विराग बिनु
ऽ 
गावत वेदर् 
पुरान .
सो कि होइ हरिर् 
भ ि बिनु
ऽऽर्र्" तुलसी
 प्ृश्र्द्यीैूश्
ण्श्र्श्ट 
 
 
41 
हमारी समझ में भ ि और प्रेम के
ान और योग पर विजय पाने का मूलर् 
सिद्धान्त हार्दिकर्
 अनुभूति का बोधर्
 वृति से गुरुतर होना ही है
ऽ मानसिक भावनाओ की अनुभूति में
मनोवृ िायों और बोधर्
 वृ
िायों दोनों के अंशों का पर्याप्त सामञ्जस्य होता है ऽ
 भ
ि और प्रेम का इसी से सम्बंध है ऽ
अतएव इनमें भी इन्हीं दोनों त वों की
समष्टि रहती है ऽ
किन्तु बोधवृ िा में मानसिक भावनाओं की अनुभूति के अंश का होना
आवश्यक नहीं ऽ
इसीलिए बोधवृ िार्
 सम्बन्धी
ान में भी भावनाओं की अनुभूति नहीं रहती
. और वह एक देशीय ही रहता है
ऽ योग में तो वृ
िायों का नितान्त निरोध ही होता है :र्र्
" ययोगश्चितर्
 वृ
िानिरोध ऽ"
योगशास्त्र इसी लिए मन और मस्तिष्क दोनों के त
वों से निर्मित होनेवाली प्रेममयी भ ि केवल
मस्तिष्कर् 
त वर्
 जन्य
ान और वृ िार्
 निरोधोत्पÙ योग से
 प्ृश्र्द्यीैूश्
ण्श्र्श्ट 
 
 
42 
सर्वथा बलव ार ठहरती है
ऽ इसी विचार से भागवत आदि भर्
ि प्रधान ग्रन्थों में
ान और योग के मूर्तिमान् उद्धव प्रेममयी भ
ि की मूर्तिमती गोपियों से पराजित से हो जाते हुए दिखलाये गये हैं
ऽ ्र
रत्नाकर' जी ने इस सम्बन्ध में अपने जो मÝलिक दार्शनिक विचार .
जिनकी ओर हमने ऊपर संकेत किया है
. वे वस्तुतः हमारी समझ में और किसी भी कवि ने
. जिसके द्वारा
इस प्रसंग का काव्य रचा गया है .
नहीं दिये ऽ
 दर्शन शास्त्र के सिद्धान्तों को लÝकिक व्यवहार के क्षेत्र में वहीं तक प्रयु
 किया जा सकता है
. जहाँ तक उनमें उपयोगिता और उपयु
ता का व्यापक त व
सÙिहित है ऽ
 प्ृश्र्द्यीैूश्
ण्श्र्श्ट 
 
 
43 
यदि उनमें उपयोगिता नहीं तो साधारण प्राणियों के लिए वे एक प्रकार से मूल्यर् 
रहित ही से ठहरते हैं
ऽ इसी उपयोगितार्
 वाद के आधार पर गोपियाँ कहती हैं र्र्
 "
रावरो अनूप कोऊ अलख अरूप ब्रह्म .
 
ऊधÝ ॐ कहÝं कÝन धÝं हमारे काम आइहैं " ऽऽ
 यदि सूक्ष्म दृष्टि से देखा जाय तो कोई भी छन्द ऐसा नहीं जो अपनी मह
ाा न रखता हो प्रत्येक छन्द उत्कृष्ट भाव से भरा हुआ है
ऽ 
बहु ता का आभास
र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र् 
 प्राचीन आचार्याें ने कवि का अनेक विषयों से परिचित होना अनिवार्य माना है
ऽ ्र
क्षेमेन्द्र' कवि ने इसे अपने ग्रन्थ में भले प्रकार दिखलाया है ऽ
वस्तुतः कवि को बहुविषय
होना आवश्यक है ऽ
जितने ही अधिक विषयों का ान उसे होगा
. 
प्ृश्र्द्यीैूश् ण्श्र्श्ट
 
 
 44
 उतना ही उसका काव्य उत्कृष्ट
. गम्भीर
. भावपूर्ण तथा विद्वतार्
 पूर्ण हो सकेगा
ऽ 
इसका यह मतलब नहीं है कि कवि अपनी बहु ता का प्रकाशन अपने काव्य में स्थानर्
 
स्थान पर करता ही रहे ओर इस बात का ध्यान न रखे कि कहाँ कैसा प्रसंग है .
कैसी परिस्थिति है
. कैसी आवश्यकता है और कÝनर्
 सा भाव अभिप्रेत है
ऽ उसे इन सबों पर
विचार करके ही अपनी बहु ता को काम में लाना चाहिए
ऽ ्र रत्नाकर' जी ने इसमें
पूर्ण सफलता पाई है और इस छोटे से रत्नाकर में भी अपनी बहु ता का प्रकाशन बडी
चारूता और चतुरता से किया है ऽ
 वैद्यक
. रसायनशास्त्र
. मनोवि
ान .
वेदान्त .
तर्कशास्त्र .
योगदर्शन और वि ान के
सिद्धान्तों को लेकर ऐसी सुन्दरता के साथ उन्हें अपने भावों में व्यञ्जक रूप से ऐसा घटित किया है कि उससे काव्य में अनोखा उत्कर्ष और चोखा प्रभाव आ गया
है ऽ
यह अवश्य है कि ऐसा करने में श्लेषादि अलंकारों 
प्ृश्र्द्यीैूश् ण्श्र्श्ट
 
 
 45
 की अच्छी सहायता ली गई है और पाण्डित्य के साथ काव्यर्
 कला कÝशल की
चारुता दिखलाई गई हैऌ किन्तु कवि के लिए यह विधान अनिवार्य ही ठहरता है ऽ
 वैद्यक में विषम ज्वर ह्यउतरर्
 चढकर आनेवाला एक प्रकार का ज्वर और वियोगर्
 तापहृ
की ओषधि सुदर्शन चूर्ण कही गई है और वैद्यों के मतानुसार से रोग की परीक्षा करके उपचार का विधान बताया गया है
ऽ इसी साधारण बात को लेकर ्ररत्नाकर' जी ने गोपियों
के मुँह से श्लिष्ट शब्दों के द्वारा मर्मस्पर्शिणी व्यञ्जना के साथ कृष्ण के पत्र के सम्बन्ध में कैसा सुन्दर भाव कहलाया है
ऽ 
वैद्यलोग रसायनर् 
शास्त्र के अनुसार पारे का भस्म तैयार किया करते हैं ऽ ्र
रत्नाकर'जी ने भी कैसा व्यञ्जनामय भाव रखकर इस रासायनिक प्रक्रिया को घटित किया है और
उसी में सोना रखकर एक प्रेमर् 
रसायन बनाया है ऽ
 प्ृश्र्द्यीैूश्
ण्श्र्श्ट 
 
 
46 
यह साधारण दवा का काम नहीं देता वरन् ऐसी दवा का काम देता है जिससे प्रेमीर् 
हृदय श
ि पाता है ऽ
 उद्धव इसी रसीले रसायन को
. जो विरहाग्नि के ताप से हृदयान्तर की आहों में तपाया
जाकर विधानपूर्वक ानर्
 गन्धक आदि से तैयार किया गया है
. लेकर मथुरा लÝट आते हैं
ऽ 
वि ान के प्रकाश एवं प्रतिबिम्बर्
 सम्बन्धी सिद्धान्त को लेकर ्ररत्नाकर' जी ने
गोपियों के मुँह से कितनी सुन्दर भावर् 
व्यञ्जना का चित्रण कराया है ऽ
वस्तुतः यदि दर्पण के सम्मुख कोई व्य
ि उसके निकट खडा होकर अपने प्रतिबिम्ब को देखे तो उसका प्रतिबिम्ब दर्पण के ऊपरी धरातल पर ही पडता हुआ दिखलाई पडता हैऌ किन्तु जैसे ही
वह उससे दूर हटता हुआ अपने प्रतिबिम्ब को देखता है वैसे ही उसे वह प्रतिबिम्ब दर्पण के भीतर प्रविष्ट होता हुआ दिखलाई पडता है
ऽ इसी को कवि ने गोपियों के मन को
दर्पण बनाकर उस पर दूर स्थित श्रीकृष्ण की मूर्ति को मन में और अधिक धँसती हुई दिखलाकर घटित किया है
ऽ कितनी सुन्दर भावना है और कितनी सुन्दर कल्पना की
व्यंजना है र्र् 
" ज्यÝं ज्यों बसे जात दूरि दूरि प्रिय प्रानर्
 मूरि
. 
त्यÝ त्यÝं धसे जात मनर् 
मुकुर हमारे में ऽऽ"
 वेदान्तर्
 सम्बन्धी सिद्धान्तों के विषय में पाठक ऊपर पढ ही चुके हैं
ऽ मनोवि
ानर् 
 विषयक बातें भी इसमें बडी ही सुन्दरता के साथ व्यंजित की गई है
ऽ गोपियों की प्रेम
र् 
पूर्ण भावनाओं का बडा ही स्वाभाविक और मर्म स्पर्शी चित्रण किया गया है ऽ
प्रेमो द्वेग से मन और शरीर की जोर्
 जो दशाएँ होती हैं
. वे स्थानर्
 स्थान पर बडी स्वाभाविकता
. 
स्पष्टता और चित्रोपमता के 
प्ृश्र्द्यीैूश् ण्श्र्श्ट
 
 
 48
 साथ मर्मस्पर्शिणी एवं सजीव भाषा में व्य
की गई हैं ऽ
विस्तारर् 
भय से हम छन्दों की संख्याएँ ही देकर पाठकों से उनके अवलोकन एवं मनन करने का अनुरोध करते हैं
ऽ 
प्रथम तो हृदय में भावों का उठना ही कठिन होता है और यदि भाव उठें भी तो उनका शब्दों के द्वारा उपयु
भाषा में स्वाभाविक तथा अलंकृत करना और भी कठिनतर कार्य होता है
ऽ यदि यह भी हो गया तो कल्पना से प्रसंगानुकूल यथोचित भावनाओं का मार्मिक
व्यंजना के साथ सजीव भाषा में साकार खडा करना तो कठिनतम ही कार्य होता है ऽ
 प्ृश्र्द्यीैूश्
ण्श्र्श्ट 
 
 
49 
कहना न होगा कि इन सब बातों में जो सराहनीय सफलता प्राप्त करता है .
वही उच्च कोटि के महाकवि की उपाधि के पाने का अधिकारी ठहरता है
ऽ इसी कसÝटी पर यदि हम इस
काव्य को कसकर देखते हैं तो हमारा हृदय निष्पक्ष भाव के साथ मुर् 
कंठ से "
धन्य हैं महाकवि रत्नाकर
" यही कहता है
ऽ उद्धव के
ानोपदेश तथा योगाभ्यास करने के आदेश को सुनकर गोपियों ने जो उ
ार दिये हैं उनमें ्ररत्नाकर' जी ने सरलता .
स्वाभाविकता .
 भोलेपन से मिली हुई अल्प
ता के साथ ऐसे सुन्दर तर्क का उपयोग किया है उसे सुनकर प्रकांड
ानी भी निरु ार हो जाते हैं
ऽ इतना ही नहीं
. गोपियों के भोलेर्
 भाले
उ ारों से वे सर्वथा प्रभावित भी हो जाते हैं
ऽ यहीं पर कवि के चातुर्य तथा उसके
भाषार् 
प्रयोगर् 
पटुत्व का पूरा परिचय मिलता है ऽ
सीधेर् 
सादे भावों को बडे ही कÝशल के साथ उन्होंने ऐसी सबल और
 प्ृश्र्द्यीैूश्
ण्श्र्श्ट 
 
 
50 
 भावपूर्ण भाषा में रखा है कि वे बिना हृदय पर अपना प्रभाव डाले रह ही नहीं सकते
ऽ 
यही तर्क की तरुण श ि है
ऽ 
योगर् 
सम्बन्धी प्राणायाम .
समाधि .
ध्यानर् 
धारणा आदि की ओर उद्धव के द्वारा संकेत कराते हुए कवि ने अपने योगर्
 विषयक
ान का भी परिचय दिया है .
और साथ ही गोपियों के द्वारा इन सबका जैसा अवलोकन या पठनीय उपहासात्मक चित्रण कराया है
. पाठक उसे स्वयं देख सकते
हैं ऽ
उनका हृदय उछल कर बार बार यही कहेगा : ्रधन्य हैं ्ररत्नाकर' धन्य हैं ' ऽ
 उद्धव र्
 शतक की भाषा
र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र् 
 आज हिन्दी संसार का कोई भी ऐसा व्य
ि नहीं है जिसे यह न ात हो कि महाकवि
्ररत्नाकर' ब्रजर् 
भाषा के परम प्रेमी और मर्म हैं
ऽ 
प्ृश्र्द्यीैूश् ण्श्र्श्ट
 
 
 51
 उन्होंने आजतक केवल ब्रजभाषा में ही रचना की है
ऽ ब्रजर्
 भाषा के लिए वे बहुत समय तक
ब्रज में रहे और ब्रजर् 
भाषा के साहित्य का उन्होंने आद्योपान्त अध्ययन भी किया ऽ
आज ब्रजर्
 भाषा और उसके साहित्य में यदि पूर्ण पटुता किसी को प्राप्त है तो वह ्ररत्नाकर
'जी को ही कही जा सकती है ऽ
अस्तु .
इस काव्य की भाषा भी शुद्ध ब्रजर् 
भाषा ही है ऽ
 ब्रजर्
 भाषा को साहित्योचित एकरूपता देने का जो कार्य आचार्य केशव के द्वारा उठाया
गया था तथा महाकवि बिहारीलाल के द्वारा आगे बढाया जाकर कविवर घनानंदादि के द्वारा प्रÝढ किया गया था वही अब ्ररत्नाकर' जी के द्वारा पूर्ण किया गया है
. अर्थात्
्ररत्नाकर' जी ने हिन्दीर् 
साहित्य के क्षेत्र में पूर्ण प्रधानता प्राप्त करनेवाली सर्वमान्य ब्रजर्
 भाषा को वह निश्चित एकरूपता दी है
. जो साहित्यिक भाषा के लिए
. 
अनिवार्य ही ठहरती है और जिसके ही आधार पर स्थायी साहित्य रचना की जा सकती है ऽ
 प्ृश्र्द्यीैूश्
ण्श्र्श्ट 
 
 
52 
यद्यपि ब्रजभाषा के अनेक कवि हुए हैं तथापि प्रायः किसी ने भी क्रियाओं और कारकों आदि के रुपों को निश्चित विधान से स्थिरता देने की ओर ध्यान दिया
ऽ इसीलिए एक ही काल
की क्रिया के कतिपय रूप पाये जाते हैं ऽ
उदाहरणार्थ पाठक्रदेना' क्रिया के सामान्य भूतकालवाले रूप ह्य धीन
. दियो
. दीन्ह्यो आदिहृ देख सकते हैं
ऽ यद्यपि इस बहुरूपता में
भी कुछ उपयोगिता एवं लाभ की मात्रा है तथापि साहित्योचित भाषा की मर्यादा के लिए इससे कुछ हानि भी है
ऽ इसी प्रकार कारकों के रूपों में भी बहुरूपता पाई जाती है जो
साहित्यिक भाषा के लिए उपयु नहीं ठहरती
ऽ इस प्रकार की बातों के साथ ही साथ
ंिलगर् 
रचनार् 
सम्बन्धी रूपों और विधानों में भी अनेकरूपता का आभास पाया जाता है ऽ
 शब्दों के शुद्ध उच्चारण और उनके लिखने में भी रूपान्तर देखे जाते हैं
ऽ 
प्ृश्र्द्यीैूश् ण्श्र्श्ट
 
 
 53
 इन्हें एक निश्चित रूप कर स्थिर करने का कार्य किसी ने भी पूर्ण रूप से न किया था
ऽ 
हाँ .
बिहारीलाल और घनानन्द ने इस ओर कुछ स्तुत्य प्रयत्न किया है .
किन्तु इसकी पूर्ति वे भी न कर सके
ऽ महाकवि ्ररत्नाकर' ने इस वर्तमान समय में
. जब खडी बोली के
राज्य में ब्रजर् 
भाषा की मधुर और सुरीली पदावली शुद्ध एवं पूर्णरूप में सुनाई भी नहीं पडती
. यह सराहनीय कार्य गÝरवपूर्ण सफलता के साथ किया है
ऽ कहने का
तात्पर्य यह है कि रत्नाकर जी के इस काव्य में ब्रजर् 
भाषा का वह शुद्ध रूप मिलता है जिसमें साहित्योचित एकरूपता है
ऽ "
कविंिह अरथर् 
आखरर् 
बल साँचा "
के अनुसार कवि के लिए भाषा ही एक सच्चा और स्वाभाविक बल है
ऽ कहा जाता है कि काव्य में भाव की ही प्रधानता होनी चाहिए और उसी को ही
प्राधान्य दिया जा सकता है ऽ
 प्ृश्र्द्यीैूश्
ण्श्र्श्ट 
 
 
54 
ठीक है .
किन्तु यदि विचारपूर्वक देखा जाय तो भाव की अपेक्षा भाषा ही अधिक प्रधानतर ठहरती है
ऽ मान लिया कि भाव बहुत उ
ाम हैऌ किन्तु यदि उसको व्य करनेवाली भाषा
सबल और सजीव नहीं है तो वह उ ाम भाव कवि के हृदय में ही रह जायगा और श्रोताओं
तथा पाठकों के लिए अलभ्य हीर् 
सा हो जायगा ऽ
यह भी संभव है कि उस भाव के स्थान पर पाठक या श्रोता कोई दूसरा भाव
. जो कवि की पदावली से साधारणतया झलकता है
. निकाल बैठे
इसीलिए हम समझते हैं कि हमें भाव की अपेक्षा उसको व्य करनेवाली भाषा की ही
मह ाा तथा प्रधानता को अधिक मानना चाहिए
ऽ वस्तुतः भाव भाषा में ही रहता है
ऽ 
इसलिए यदि कवि भाषार् 
पटु अथवा मर्म है और उसके उपयोग में उसे पूरी कुशलता प्राप्त
है .
तो वह अपने साधारण भाव को भी अपनी सुन्दर भाषा के द्वारा ऐसे चमत्कृत रूप में रख सकेगा कि पाठक और श्रोता उससे मुग्ध ही हो जायँगे
ऽ 
प्ृश्र्द्यीैूश् ण्श्र्श्ट
 
 
 55
 यहाँ यह कह देना असंगत नहीं है कि काव्य के लिए भाषा को एक विशेष प्रकार से
रूपान्तरित करके रखा जाता है और इसमें सफलता प्राप्त करनेवाले कवि ही महाकवि ठहरते हैं
ऽ तनिक ध्यान देने से ही यह
ात हो जाता है कि वास्तव में कवि और कविता के लिए एक दूसरे ही प्रकार की भाषा समापेक्षित होती है
ऽ साधारण गद्य की भाषा में कवि
पूर्ण कुशलता और सफलता से सत्यकाव्य की रचना नहीं कर सकता ऽ
जो लोग काव्य रचना के क्षेत्र में कार्य करते हैं और कविर्
 कर्म की ओर पूर्ण ध्यान देते हैं उन्हें तो इसका
अनुभव अति शीघ्र और अवश्य ही हो जाता है ऽ
खडी बोली के काव्य को यदि आज यथेष्ट सफलता नहीं मिल रही है
. तो उसका एक मुख्य कारण यह भी है कि उसका अभी काव्योचित
रूप नहीं बन सका और खडी बोली के कवि अपने काव्य में उसका उसी रूप में उपयोग करते हैं जो
 प्ृश्र्द्यीैूश्
ण्श्र्श्ट 
 
 
56 
साधारणतया बोलर् 
चाल और गद्य लिखने में व्यवहृत किया जाता है ऽ
हमारे प्राचीन कविवरों ने इस पर पूर्ण विचार करके ब्रजर्
 भाषा को काव्योचित बनाने का पूर्ण प्रयत्न किया है
और उसे ऐसा बना दिया है कि वह अपने गुणों से काव्य में बहुत बडी सुन्दरता तथा रमणी यता ला उपस्थित करती है
ऽ साधारण से साधारण रचना भी ब्रजर्
 भाषा की कमनीयता कोमलता
. 
मनमोहिनी मधुरता और मञ्जुलता के प्रभाव से मनोरंजन तथा चारु चोखी लगने लगती है ऽ
 यदि उसमें अर्थर्
 गÝरव
. पदलालित्य और चमत्कृतर्
 चातुय्र्य का भी यथोचित समावेश कर दिया
जाय तो यह ्रसोना और सुगन्ध' की कहावत को भी चरितार्थ करने लगती है ऽ
 भाषा की कसÝटी उसकी स्वाभाविक अर्थर्
 श
ि ही है .
अर्थात् भाषा वही है जो मानसिक भावों एवं भावनाओं को स्वाभाविक यथार्थता और स्पष्टता के साथ सुव्य
कर दे ऽ
ऐसी ही भाषा के उपयोग से कवि अपने
 प्ृश्र्द्यीैूश्
ण्श्र्श्ट 
 
 
57 
कर्म में सफलता पाता है और उसे इसीलिए अपने भावों को वास्तविक रूप में व्य 
करने के लिए उपयु शब्दों की कठिन चिन्तना और खोज करनी पडती है
ऽ अपने
भावों के अनुकूल उसे शब्द चुनर् 
चुनकर सुव्यवस्था के साथ अपनी पदावली का निर्माण करना और उसके द्वारा अपना भावर्
 व्यंजक वाक्यर्
 विन्यास बनाना पडता है
ऽ इसीलिए कहा गया हैर्
 "
चरन धरत .
चिन्ता करत .
चितवत चारिहु ओर ऽ
 सुबरन को खोजत फिरत कवि
. व्यभिचारी
. चोर
ऽऽ" 
इसके साथ ही कवि को अपनी भाषा में मनोरंजकता .
सबलता .
और सजीवता लाते हुए उससे हृदयाकर्षण करने के लिए वागवैचित्रè1य और कला कÝसल का रंग भी उस पर चढाना पडता है
. 
उसे चमत्कृत और सुसज्जित भी करना पडता है .
तभी कवि मानवर् 
हृदय पर अधिकार कर पाता है
ऽ 
प्ृश्र्द्यीैूश् ण्श्र्श्ट
 
 
 58
 काव्य की भाषा में इस बात का सदा ध्यान रखना चाहिए कि वह सब प्रकार व्याकरणानुमोदित
नियमर् 
नियंत्रित .
लÝकिकर् 
प्रयोगानुकूल .
संयत और सुव्यवस्थित रहे ऽ
उसमें किसी प्रकार भी शिथिलता
. अस्पष्टता और निरर्थकता न हो
ऽ उसकी पदावली कसी हुई
. भावर्
 पूर्ण और
निर्दाेष रहे ऽ
ग्रामीण .
अप्रयु और व्यर्थ के अशुद्ध शब्द
. जिनसे काव्य में
अनीप्सित दुरुहतादि के दोष आ जाते हैं .
सदैव त्याज्य होने चाहिए ऽ
इस प्रकार की भाषा के बिना उत्कृष्ट और स्तुत्य काव्य की सृष्टि कदापि नहीं हो सकती
ऽ 
कवि को अपनी पदावली में शब्दों का संचयन तथा संगठन ऐसा ही करना चाहिए कि उससे कोई भी शब्द किसी भी प्रकार कहीं से भी
. निकाला न जा सके और यदि निकाल दिया जाय तो उससे
भाव और भाषा को पूरी क्षति पहुँचे ऽ
प्रत्येक शब्द जब तक अपनी अनिवार्य स ाा और
यथोचित मह ाा
 प्ृश्र्द्यीैूश्
ण्श्र्श्ट 
 
 
59 
का रखने वाला नहीं होता तब तक उसके प्रयोग से अभीष्ट लाभ हो ही नहीं सकता ऽ
 शब्दर्
 संगठन के अतिरि
काव्य में वाक्यर् 
विन्यास के वैशिष्ट्य या वैलक्षण्य की भी महती आवश्यकता रहती है
ऽ उच्च कोटि के काव्य में तो वाक्यर्
 विन्यास ही को विशेष
प्रधानता दी जाती है .
और इसीलिए चतुर कवि अपने सत्काव्य में सदा ही ऐसा वाक्यर् 
 विन्यास रखते हैं जो सर्वथा सुसंगठित
. भावपूर्ण और गम्भीर्यमय रहता है
. जिससे
अभीष्ट भावर् 
भावनानुभूति की मर्मस्पर्शिणी व्यञ्जना का पूर्ण आभास होता है ऽ
 प्रस्तुत काव्य की भाषा पर
. इन मुख्य बातों को ध्यान में रखते हुए
. जब हम दृष्टि
पात करते हैं .
तब यह स्पष्ट हो जाता है कि इस काव्य की भाषा उ सभी गुणों से
सर्वथा समलंकृत है ऽ
उ विशेषताओं के अतिरि
इसकी 
प्ृश्र्द्यीैूश् ण्श्र्श्ट
 
 
 60
 भाषा में चित्रर्
 चित्रण श
ि भी अपने बहुत ही सुन्दर रूप में पाई जाती है .
क्योंकि इसकी पदावली में समूर्त पदों का भी सुचारु संगुम्फन किया गया है और वाक्यर्
 विन्यास
भी इस प्रकार का रखा गया है कि उसमें वर्णित वस्तु को सामने चित्रित करके सजीव खडा करने की पूरी क्षमता आ गई है
ऽ सर्वत्र भाषा में सजीवता और साकारता की शालिमा मिलती
है ऽ
भावव्यञ्जना और मानसिक अनुभूति के साथ ही साथ .
कुशल कल्पना भी निखरी और बिखरी हुई पाई जाती है
ऽ शब्दर्
 संचयन इतना जँचा हुआ है
. कि उसमें कहीं भी किसी प्रकार का
शैथिल्यादि दोष नहीं मिलता ऽ
प्रत्येक शब्द भावपूर्ण .
सबल और चरितार्थ ही मिलता है भावनाओं के प्रकट करने में जिन मार्मिक शब्दों की माला बनाई गई है उन्हें देखकर यही
कहना पडता है कि कवि ने मानवर् 
प्रकृति और मानवर् 
हृदय की मर्म ता प्राप्त करके बडी
 प्ृश्र्द्यीैूश्
ण्श्र्श्ट 
 
 
61 
ही सफलता और श्रम के साथ एक स्तुत्य शब्दर् 
संचयन किया है ऽ
ऐसे ही स्थानों में पूर्ण स्वाभाविकता
. यथार्थता और सबलता मिलती है
. जिससे प्रकाशित की हुई भावनाएँ सजीव और
साकार होकर हृदय में पैठ और बैठ जाती हैं ऽ
 एक विशेषता यहाँ पर और यह अवलोकनीय है कि प्रत्येक शब्द अपने सहगामी अन्य शब्दों को
पूरा साहाय्य और उत्कर्ष भी देता है ऽ
शब्द एक दूसरे से सर्वथा परिपुष्ट होकर भावादि का संवद्र्धन और संविकासन करते हुए चलते हैं
ऽ कहने का तात्पर्य यह है कि
भाषा यहाँ भाव की पूरी सहगामिनी बन रही है और उससे यही प्रकट होता है कि भाषा भाव के अनुसार और भाव भाषा के अनुसार चल रहे हैं
ऽ सं
ाओं और विशेषणों का प्रयोग बहुत ही उचित और मार्मिक हुआ है
ऽ भावों के अनुकूल ही सं
ाएँ और उनके विशेषण रखे गये हैं तथा वे पूर्ण रूप से चरितार्थ भी किये गये हैं
ऽ 
प्ृश्र्द्यीैूश् ण्श्र्श्ट
 
 
 62
 अब यदि काव्यर्
 भाषा की शास्त्रीय कसÝटी पर प्रस्तुत काव्य की भाषा को कसें तो
शास्त्रीय पद्धति की आलोचना के रूप में कह सकते हैं कि उसमें भाषा के वे सभी गुण अथवा लक्षण विद्यमान हैं जिनका होना आचार्याें ने आवश्यक ठहराया है
ऽ प्रसाद और
माधुर्य दोनों गुण समस्त काव्य में सर्वत्र लगी हुई है ऽ
इन गुणों पर कान्ति नामी गुण का कान्तिमय सुन्दर रंग भी चढा दिया गया है
ऽ चूँकि यह श्रृंगार रस का काव्य
है .
इसलिए उसके अनुकूल उपनागरिका एवं कोमला वृ िायों तथा वैदर्भी और पाञ्चाली
. 
नामी रीतियों को ही प्रधानता देते हुए रचना की गई है ऽ
स्थानाभाव से हम यहाँ इसकी विशेष विवेचना न करने के लिए बाध्य हैं
ऽ 
सबसे बडी बात जो यहाँ हम देखते हैं यह है कि इस काव्य में कहीं भी 
प्ृश्र्द्यीैूश् ण्श्र्श्ट
 
 
 63
 ऐसे किसी भी वर्ण का प्रयोग नहीं किया गया
. जो गुरु होकर लघुर्
 रूप में पढा जाय
अथवा लघु होकर गुरु रूप में पढा जाय ऽ
ऐसा न होने से छन्द की गति अथवा उसके प्रवाह में खटकनेवाली लचक नहीं आती और छन्द की धारार्
 वाहिकता अविरल रूप में अग्रसर
होती चलती है .
जिससे छन्द की संगीतात्मक लय बडी ही चारुता .
सरलता और रोचकता से प्रगतिशील होती जाती है
ऽ 
यद्यपि छंन्दर् 
शास्त्र में दीर्घ वर्ण को लघु और लघु को दीर्घ मानकर पढने की आ ा
अथवा स्वतंत्रता दे दी गई है और कवियों ने इसका उपयोग भी किया है तथापि हम समझते हैं कि कवि की सफलता तभी स्तुत्य है जब उसे इस रियायत या कविर्
 स्वातन्त्रè1य का सहारा
न लेना पडे ऽ
हिन्दीर् 
साहित्य में बहुत ही कम कवि ऐसी सफलता प्राप्त कर सके हैं
ऽ कुछ लोग कवि के भाषार्
 पांडित्य का अनुमान इस बात से भी
करते हैं 
प्ृश्र्द्यीैूश् ण्श्र्श्ट
 
 
 64
 कि उसने कितने नवीन और कैसे मार्मिक शब्दों का प्रयोग अपने काव्य में किया है
ऽ 
इसके आधार पर भी यदि हम इस काव्य को जाँचते हैं तो ात होता है कि कवि ने
इसमें भी अच्छी सफलता पाई है ऽ
बहुत से ऐसे शब्द हैं ऽ
जो भावानुभूतिर् 
व्यञ्जक और मु
कर् 
परम्परा के लिए नितान्त मÝलिक हैं ऽ
उदाहरणार्थ ऐसे शब्द लिये जा सकते हैंर्र् 
 थहिबा
. अकह
. गहबर
. सकस्योई
. भकुवान इत्यादि
ऽ 
कहीं कहीं पर शब्दर् 
युग्मक को तोडकर रूपान्तर के साथ भी रखा गया है ऽ
यथार्र् 
" हा ॐहा ॐ इन्हें रोकन कÝ टोंक न लगावो
"र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र् 
 छन्द
 ।।।।।।।।।।।।।।
 
यह प्रथम ही कहा जा चुका है कि इस काव्य में केवल घनाक्षरी या कवि ा नामक छन्द का
ही प्रयोग किया गया है ऽ
मु क काव्य के लिए यह छन्द बहुत ही उपयु
समझा गया है और इसीलिए मु
क काव्य लिखनेवाले सभी कवियों ने प्रायः इसी छन्द में रचनाएँ की हैं श्रृंगार और वीर दोनों रसों के लिए यह अच्छा समझा गया है
. क्योंकि तनिक ही लयान्तर
से यह दोनों रसों के अनुकूल बन जाता है ऽ
इस छन्द की रचना के विषय में छन्द शास्त्र कोई भी व्यापक और निश्चित नियम नहीं देता
ऽ हाँ
. इतना अवश्य कहता है कि यह वर्णिक
वृ ा हैऌ इसमें 8
.8.8 और 7 के क्रम से 16 और 15 पर विराम या यति देते हुए 31 वर्ण
लिखे जाते हैं और इसकी गति पर ही विशेष ध्यान दिया जाता है ऽ
किन्तु यदि विचार पूर्वक देखा जाय तो यही
ात होता है कि यह 
प्ृश्र्द्यीैूश् ण्श्र्श्ट
 
 
 66
 केवल वर्णिक वृ
ा ही नहीं है वरन् मात्राओं तथा गुरुर् 
लघुर् 
मूलक गणों के प्रभाव से भी प्रभावित रहता है
ऽ इस छन्द की रचना भी भिÙर्
 भिÙ कवियों ने भिÙर्
 भिÙ रूपों
में की है ऽ
 जहाँ तक हम समझते हैं
. कवि
ा मुख्यतः दो भिÙ प्रकार की गतियों के आधार पर रचा जाता है
ऽ एक गति तो ऐसी होती है कि वह अविरल रूप से शब्दों को एक सुसंगठित
श्रृंखला में रखकर एक लम्बी और आबाध लय से चलती है ऽ
इस गति के अनुसार कवि ा की
रचना प्राचीन कवियों ने बहुत की है ऽ
कवि ा की दूसरी गति वह है जिसमें कवि
ा की लय कुछ निश्चित अवकाश पर स्वल्प विश्राम के साथ अग्रसर होती है
ऽ ऐसा ही कवि
ा सर्वथा शुद्ध माना जाना चाहिए जो दोनों गतियों में सुन्दरता और रोचकता के साथ पढा
जा सके ऽ
इस प्रकार की गतिवाले कवि ा जैसी सफलता के साथ ्रपद्माकर' ने लिखे हैं
और किसी दूसरे कवि ने नहीं लिखे ऽ
इस काव्य में जितने भी 
प्ृश्र्द्यीैूश् ण्श्र्श्ट
 
 
 67
 कवि
ा हैं .
सभी सर्वांग शुद्ध हैं और दोनों गतियों से पढै जा सकते हैं ऽ
हम कह सकते हैं कि यदि कवि
ा लिखने में ्रपद्माकर' के अतिरि और किसी ने ऐसी सफलता
प्राप्त की है तो वह ्ररत्नाकर' ही हैं ऽ
अपने समय में तो वे एक ही थे ऽ
 काव्यर्
 कÝशल
 ।।।।।।।।।।।।।।।।।।।।।।
 यद्यपि यह एक छोटार्
 सा ही काव्य है
. तथापि यह काव्यर्
 कÝशल के कारण और भी स्तुत्य हो
जाता है ऽ
इतने छोटे से काव्य में इतने कÝशल का होना कवि की पांडित्यर् 
पूर्ण प्रतिभा का परिचायक है
ऽ 
यह स्पष्ट ही है कि इस काव्य में विप्रलम्भ श्रृंगार ह्यकरुणार् 
भर् ि
प्रेमहृ तथा शान्त रस का प्राधान्य है
. भ
ि और प्रेम की .
जिन्हें श्रृंगार के ही अंग मानते हैं मह
ाा और स ाा स्थापित की गई है
ऽ 
कृष्ण और गोपिकाएँ आलम्बन के रूप में और गोकुल .
जो प्रेमर् 
लीलाओं 
प्ृश्र्द्यीैूश् ण्श्र्श्ट
 
 
 68
 का मुख्य स्थान है और जहाँ की वायु तथा भूमि आदि प्राकृतिक पदार्थाें पर भी कृष्णा
नुराग का रंग चढा हुआ है .
और उद्धव के द्वारा लाई गई प्रेम पत्रिका उद्दीपन के रूप में लिये जा सकते हैं
ऽ प्रेम और भ
ि से परिप्लावित कृष्ण .
गोपियों और आगे चलकर भ
ि और प्रेमर् 
रस से ंिसचित उद्धव में पुलकावली .
अश्रुर् 
प्रवाह .
उच्छ्वास .
कंठावरोध प्रस्वेद
. वैवण्र्य
. कम्प
. शैथिल्य
. मोहर्
 प्रमाद आदि अनेक अनुभाव यथोचित रूप से यथा
स्थान प्रदर्शित किये गये हैं ऽ
पूर्वर् 
स्मृति की धारा तो कहीं कहीं पर ओझलर् 
सी होती हुई और कहीं कहीं पर पूर्ण रूप से प्रकट होकर प्रवाहित होती हुई
ात होती है ऽ
 कहींर्
 कहीं तो अनेक अनुभावों का सुष्ठु संगुम्फन बडी ही चातुरी और रुचिरता से
किया गया है ऽ
 दीन दसा देखि ब्रजर्
 बालनि की ऊधव कÝ
. 
गरि गÝ गुमान ानर्
 गÝरव गुठाने से
ऽ 
प्ृश्र्द्यीैूश् ण्श्र्श्ट
 
 
 69
 कहै ्ररतनाकर' न आए मुख बैन
. नैन
नीर भरि ल्याए .
भए सकुचि सिहाने से ऽऽ
 सूखे से
. भ्रमे से
. सकबके से
. सके से
. थके
. 
भूले से .
भ्रमे से .
भभरे से .
भकुवाने से ऽ
 हÝले से
. हले से
. हूलर्
 हूले से
. हिये में हाय ॐ
हारे से .
हरे से .
रहे हेरत .
हिराने से ऽऽ
 यह एक स्वाभाविक बात है कि जिस समय कोई त्यÝहार आता है उस समय
सबकी .
विशेषतया स्त्रियों को .
अपनेर् 
अपने प्रियजनों का .
प्रेम के कारण .
बारर् 
बार ध्यान या स्मरण आता है
ऽ प्रेमिकाएँ तो अपने प्रेमियों के बिना त्यÝहार मानती ही
नहीं और यदि मानती भी हैं तो रोर् 
रोकर दुःख के साथ ही ऽ
इसी का कैसा सुन्दर वर्णन किया किया गया है र्र्
 
आवत दिवारी बिलखाइ ब्रजवारी कहैं अब कै हमारैं गावँ गोधन पुजैहै को
ऽ 
प्ृश्र्द्यीैूश् ण्श्र्श्ट
 
 
 70
 कहै ्ररतनाकर' बिबिध पकवान चाहि
. 
चाह सÝं सराहि चख चंचल चलैहै को ऽऽ
 निपट निहोरि जोरि हाथ निज साथ ऊधÝ ॐ
दमकति दिव्य दीपमालिका दिखैहै को ऽ
 कूबरी के कूबर तैं उबरि न पावैं कान्ह
. 
इन्द्रर् 
कोप लोपक गुबर्धन उठैहै को ऽऽ
 श्रृंगारात्मक मु
क काव्य में षड्ऋतुर् 
वर्णनर् 
सम्बन्धी रचनार् 
शैली का प्रचार पहले बहुत रहा है और बहुत से प्राचीन कवियों ने षड्ऋतु लिखा भी है
ऽ ्र श्रीरत्नाकरजी' ने
भी इस काव्य में षड्ऋतु के वर्णनवाले छः छन्द दिये हैं ऽ
वास्तव में यह षड्ऋतुर् 
 वर्णन अपने ढंग का अद्वितीय ही है
ऽ छः ऋतुओं के लिए केवल छः छन्द ही लिखे गये
हैं .
अर्थात् प्रत्येक ऋतु के लिए एक ही छन्द है ऽ
विशेषता यहाँ यह है कि प्रत्येक ऋतु में प्रकृति की समस्त
 प्ृश्र्द्यीैूश्
ण्श्र्श्ट 
 
 
71 
मुख्य बातों तथा दशाओं को वियोगर् 
विह्वल ब्रज पर ही घटित किया गया है ऽ
 एक ओर तो प्रकृतिर्
 चित्रण है और दूसरी ओर वियोगर्
 व्यञ्जना से पूर्ण ब्रज का
निरूपण है ऽ
समस्त पदावली इसी लिए श्लिष्ट रखी गई है ऽ
कहींर् 
कहीं शब्दर् 
युग्मक ह्यमुहावरे के अनुसार साथ चलनेवाले दो शब्दहृ भी श्लिष्ट रूप में रखकर सार्थक किये
गये हैं ऽ
यथार्र् 
" कामर्
 विधि बाम की कला मैं मीनर्
 मेष कहा
।।।।। 
भ कवियों ने ब्रज को अपने आराध्य या इष्टदेव का लीलार्
 धाम समझकर उसकी भी बडी
ही मार्मिक प्रशंसा या स्तुति की है ऽ
यह एक साधारणर् 
सी बात है कि भ ि और प्रेमी
को अपने आराध्य देव तथा प्रेमपात्र की सभी वस्तुएँ उतनी ही अच्छी लगती हैं और उनमें भी उसका उतना ही अनुराग होता है जितना इष्टदेव या प्रेमर्
 पात्र में
ऽ 
प्ृश्र्द्यीैूश् ण्श्र्श्ट
 
 
 72
्र रत्नाकरजी' ने भी इसी के अनुसार ब्रज और बरसाने आदि की व्यञ्जनामयी मार्मिक
मह ाा दिखलाई है
ऽ उद्धव ब्रज की बडाई करते हुए कहते हैं र्र्
 "
छावते कुटीर कहूँ रम्य जमुना कैं तीर .
 गÝन रÝनर्
 रेती सÝं कदापि करते नहीं
ऽ 
कहैं ्ररतनाकर' बिहाय प्रेमर् 
गाथा गूढ .
 स्रोनर्
 रसना मैं रस और भरते नहीं
ऽऽ 
गोपीर् 
ग्वालर् 
बालनि के उमडत आँसू देखि .
 लेखि प्रलयागम हूँ नैकु डरते नहीं
ऽ 
होतÝ चि ा चाव जÝ न रावरे चितावन कÝ
. 
तजि ब्रजर् 
गाँव इतै पावँ धरते नहीं ऽऽ"
 कविर्
 कल्पना के लिए सबसे बडी प्रशंसनीय बात यही है कि वह अपनी प्रतिभा से
जिस बात का भी चित्रण करे .
उसे स्वाभाविक और सजीव 
प्ृश्र्द्यीैूश् ण्श्र्श्ट
 
 
 73
 बिना अनुभूति व्यञ्जना के साकार रूप में सामने खडा कर दे
ऽ ्र रत्नाकर' जी की प्रÝढ
प्रतिभा और कल्पना में यही जादू है ऽ
वे परिस्थिति .
प्रकृति और हृदय की ऐसी मर्म 
ता के साथ जाँच करते हैं कि उसमें तनिक भी बल नहीं पडने पाता ऽ
इसका ज्वलन्त उदाहरण हमें यहाँ उस कवि
ा में मिलता है जिसमें उद्धव के मथुरा को प्रयाण करने और यशोदा
. राधिका तथा गोपियों के द्वारा कृष्ण के लिए प्रेमोपहार या भेंट देने की बात
कही गई है ऽ
 धाई जितर्
 तित तैं बिदाईर्
 हेत ऊधव की
. 
गोपी भरीं आरति सँभारति न साँसुरी ऽ
 कहै ्ररतनाकर' मयूरर्
 पच्छ कोऊ लिये
. 
कोऊ गुँजर् 
अंजली उमाहे प्रेमर् 
आँसुरी ऽ
 प्ृश्र्द्यीैूश्
ण्श्र्श्ट 
 
 
74 
भाव र् 
भरी कोऊ लिये रुचिर सजाव दही .
 कोऊ मही मंजु दाबि दलकति पाँसुरी
ऽ 
पीत पट नंद .
जसुमति नवनीत नयÝ .
 कीरति कुमारी सुरवारी दई बाँसुरी
ऽ 
जहाँ गोपियाँ कृष्ण के लिए उद्धव से अपने सन्देश कहती हैं वहाँ जो छन्द लिखे गये हैं वे वस्तुतः साहित्य में बेजोड ही से हैं
ऽ 
कितना अच्छा अभिनयर् 
प्रधान सन्देश और दशार् 
निवेदन का कैसा चारू चित्रण मानसिक और शारीरिक अवस्थाओं की पूर्ण सूचना देनेवाली व्यञ्जना के साथ छन्द नं0 94 में किया
गया है ऽ
गोपियाँ कहती हैं कि तुम कृष्ण से यही कहना .
और ऐसा नाट्य करके हमारी दशा को निवेदन में सजीव और साकार करके प्रत्यक्षीकृत कर देना
. पहले तो यही कहनार्र्
 
प्ृश्र्द्यीैूश् ण्श्र्श्ट
 
 
 75
" हाल कहा बूझत
. बिहाल परी बाल सबै
. 
बसि दिन द्वैक देखि दृगनि सिधाइयÝ ऽ"
 यदि र्
" औसर मिलै औ सरर्
 ताज कछु पूछंिह तÝ
. 
कहियÝ कछू न दसा देखी सो दिखाइयÝ ऽ"
ह्य क्योंकि ऐसा करने सब वृ
ाान्त उनकी आँखों के सामने साकार खडा हो जायगा और उसे देखकर सम्भव है
. वे हमारी दशा का अनुमान कर लें और करुणा तथा दया से कुछ पिघल जायँहृ
 "
आह कै .
कराहि .
नैन नीर अवगाहि कछू कहिबै कÝं चाहि
. हिचकी लै
. रहि जाइयÝ
ऽ' 
यही अभिनय करना ऽ
किन्तु यदि तुम समझो कि कुछ कहना आवश्यक अथवा अनिवार्य ही है .
तोर् 
 प्ृश्र्द्यीैूश्
ण्श्र्श्ट 
 
 
76 "
नंद जसुदा औ गाय .
गोप .
गोपिका की कछू .
 बात बृषभानर्
 भÝन हूँ की जनि कीजियÝ
ऽ ह्य
कहै्ररतनाकर' कहंित सब हा हा खाइ .
 हèयाँ के परपंचनि सÝं रंच न पसीजियÝ हृ
क्योंकि ऐसा करने से कृष्ण केर्र् 
आँसु भरि ऐहै औ उदास मुख ह्वै है हाय ॐ ह्यजो हम नहीं चाहतींहृ इसलिएर्र्
 
ब्रजर् 
दुखर् 
त्रास की न तातैं साँस लीजियÝ ऽ
 तो फिर करना क्या
? अच्छा
. करना बस यही किर्र्
 "
नाम कÝं बताइ औ जताइ गाम ऊधÝ ॐ बस .
 स्याम सÝं हमारी रामर्
 राम कहि दीजियÝ
ऽ" 
प्ृश्र्द्यीैूश् ण्श्र्श्ट
 
 
 77
 यहाँ ्ररामर्
 राम' पद कैसा व्यञ्जक है
ऽ इसमें वीप्सा अलंकार नहीं
. क्योंकि यह शब्द
पुनरु ि से प्रमाणवाची एक विशेष शब्दर्
 युग्म बन जाता है तथा यह भी व्यञ्जित करता
है कि वियोगर् 
व्याकुल गोपियों के जीवनावसान की वह घडी निकट आ गई है जब रामर् 
राम ही कहना उचित होता है
ऽ यह रामर्
 राम अन्तिम प्रणाम का भाव भी झलकाता है
ऽ वस्तुतः दोनों
ही छन्द अप्रतिम हैं ऽ
 कहीं कहीं ्ररत्नाकर' जी ने बिहारी आदि प्राचीन कवियों की भाँति वियोग
ताप का उत्कर्ष अत्यु ि के साथ चिट्ठी लिखते समय दिखलाया हैर्र्
 "
सूखि जाति स्याही लेखिनी कैं नैंकु डंक लागैं .
 अंक लगैं कागद बररि बरि जात है
ऽ" 
उद्धव के चलते समय उनके पीछेर् 
पीछे भ ि और प्रेम के वश में होकर
. भावनाओं की प्रबल
प्रेरणा से बस ब्रज के गोपर् 
गोपी ही नहीं चलने लगते .
वरन् 
प्ृश्र्द्यीैूश् ण्श्र्श्ट
 
 
 78
" ऊधव कै चलत चलावत चली यÝं चल
. 
अचल चले औ अचले हू भए चल से ऽ"
 उद्धव चल तो देते हैं परन्तु कुंज
. कूल और कालिन्दी की रोदनमयी दशा को देखर्
 देखकर
उनकी जो दशा होती है उसका कैसा मर्मस्पर्शी और हृदय द्रावक चित्रण किया गया है ऽ
 हृदय तो नहीं चाहता कि हम किसी छन्दर्
 रत्न की प्रतिभा बिना परखे ही छोड दें ंिकतु
स्थानाभाव हमें बारर् 
बार बाध्य करता है ऽ
अस्तु .
अब हम आगे बढते हैं ऽ
 अलंकार
 ।।।।।।।।।।।।।।।।।।
 यह तो सभी जानते हैं कि अलंकारों से भाषा चमक उठती है और काव्य भी चमक उठता है
ऽ 
हाँ .
अलंकारों का उपयोग किया जाना चाहिए .
काव्यमर्म ता
. कलार्
 कुशलता और पाण्डित्य
प्रतिभा के साथ 
प्ृश्र्द्यीैूश् ण्श्र्श्ट
 
 
 79
 स्वाभाविक भावोत्कर्ष
. भावनानुभूति की व्यञ्जना और रसोद्रेक के ही
लिए .
न कि अलंकारों के उदाहरणर् 
मात्र के लिए ऽ
हमारा तो यही विचार है कि अलंकारों के सदुपयोग में ्ररत्नाकर' जी को इस काव्य में सर्वथा सराहनीय सफलता मिली है
ऽ यदि
हम पूर्ण विवेचन के साथ पर्याप्त विस्तार से इस विषय पर प्रकाश डालें तो इस भूमिका का कलेवर बहुत बढ जाय
. इसलिए स्थालीपुलाकन्याय का ही आश्रय लेना हम यहाँ समीचीन
समझते है और अपने रस पाठकों के लिए केवल दो ही चार उदाहरण यहाँ उपस्थित करते हैं
प्रायः लोग यह कहा करते हैं कि ब्रजभाषा के कवि अनुप्रास और यमक आदि अलंकारों के पीछे पडकर भाव और रस की हत्या कर देते हैं
ऽ कहीं कहीं तो उनका यह कहना किसीर्
 किसी
अंश में कुछ ठीक भी उतरता है और इसे हम भी मानते हैं .
किन्तु साथ ही हम यह भी कहते हैं कि ब्रजर्
 भाषा के
 प्ृश्र्द्यीैूश्
ण्श्र्श्ट 
 
 
80 
जितने भी उच्च कोटि के सिद्धहस्त कवि हैं .
उनमें यह बात शायद ही कहीं पाई जाती हो ऽ
 अनुप्रासादि उनके काव्य में सर्वथा स्वाभाविकता और सुन्दरता के साथ आते हुए उनकी
भाषा को चमत्कृत् ही बनाते हैं ऽ
इनके कारण उनकी भाषा में किसी प्रकार भी कृत्रिमता नहीं आने पाती
. वरन् ऐसा जान पडता है कि उनकी वह सानुप्रासिक भाषा उनके हृदय से
उसी प्रकार सजीर् 
सजाई स्वभावतः तथा स्वतः निकलती है ऽ
वे अनुप्रासों के लिए दीन होकर कोष के द्वार पर शब्दर्
 रत्न नहीं माँगते फिरते
ऽ भाषा पर उनका इतना अच्छा अधिकार हो
जाता है कि बसर्र् 
" वाग् वश्यÝवानुवर्तते
र्र्" वाणी उनके वश में होकर पीछेर्
 पीछे चलती है और उनकी इच्छा
तथा कल्पना से उत्पÙ होनेवाले भावों को परिपुष्ट और उत्कृष्ट करती हुई व्य 
करती है ऽ
भाषा उनके लिए होती है .
 
प्ृश्र्द्यीैूश् ण्श्र्श्ट
 
 
 81
 वे भाषा के लिए नहीं होते
ऽ यह बात ठीक ्ररत्नाकर' जी में भी पाई जाती है
ऽ 
शब्दालंकारों की कृत्रिमता तो वहीं प्रकट होती है .
जहाँ अलंकृत शब्दों की ऐसी योजना की जाती है कि उसमें से शब्दों को हम यथारुचि भाव को बिना बिगाडे हुए भी निकाल
सकते हैं .
किन्तु जहाँ ऐसा नहीं होता वहाँ हम कह सकते हैं कि शब्दालंकारों का उपयोग नितांत स्वाभाविक
. सार्थक तथा भावर्
 परिपोषक है
ऽ यही बात इस काव्य में पाई जाती है
ऽ 
जो लोग रीतिर् 
ग्रंथ लिखते हैं और शब्दालंकारों को स्पष्ट करने के लिए उदाहरणात्मक छंद रचते हैं
. उनमें कृत्रिमता अवश्य ही पाई जाती है
. और वह वहाँ
क्षम्य भी हैं .
क्योंकि वहाँ पर केवल काव्यर् 
कलार् 
कÝशल के ही प्रकाशन का उद्देश्य प्रधान होता है
ऽ प्रस्तुतः काव्य की रचना इस प्रकार की नहीं है
ऽ यह तो रस और भाव
प्रधान काव्य है .
इसीलिए इसमें छेक .
वृ िा
. लाट
. 
प्ृश्र्द्यीैूश् ण्श्र्श्ट
 
 
 82
 यमक
. वीप्सा आदि शब्दालंकार बडे ही स्वाभाविक तथा भावर्
 परिपोषक होकर सार्थक रूप से
उपयु स्थानों पर ही आये हैं
ऽ इन अलंकारों से अलंकृत शब्द या पद इतने आवश्यक
. 
अनिवार्य और उपयु भावपूर्ण हैं कि उनको किसी भी प्रकार निकाला नहीं जा सकता अथवा
उसके स्थान पर दूसरे शब्दों का प्रयोग नहीं किया जा सकता .
क्योंकि ऐसा करने से भाषा और भाव दोनों ही को गहरी क्षति पहुँच सकती है
ऽ चूँकि इसी विचार से शब्दालंकारों का
उपयोग यहाँ हुआ है इसीलिए उनका प्रयोगर् 
प्राचुर्य और अनावश्यक संयोजन नहीं होने पाया फिर भी उ
शब्दालंकारों का सदुपयोग इस काव्य में बहुत ही सराहनीय रूप से किया गया है
ऽ ऐसे स्थान भी हैं जहाँ अनुप्रासादि का प्राचुर्य भी पाया जाता है किन्तु वहाँ
भी स्वाभविकता .
सार्थकता और उपयु ता नहीं जाने पाई
ऽ 
प्ृश्र्द्यीैूश् ण्श्र्श्ट
 
 
 83
 चूँकि अनुप्रासों के उदाररणार्थ रचना नहीं की गई इसीलिए किसी विशेष छन्द में कोई
विशेष अनुप्रास नहीं पाया जाता .
वरन् प्रायः प्रत्येक छंद में शब्दालंकारर् 
संसृष्टि की ही शालिमा विशेष मिलती है
ऽ विशेष चातुर्यर्
 चमत्कार और कलार्
 कÝशलर्
 पूर्ण पांडित्य
यहाँ पर पाया जाता है जहाँ श्लेष .
वीप्सा आदि का उपयोग किया गया है ऽ
हमारी समझ में इन शब्दालंकारों का सदुपयोग जितना अच्छा यहाँ प्राप्त होता है उतना कदाचित बहुत ही
कम काव्यों में देखा जाता है ऽ
 पदावृ
िामूलक वीप्सा ह्यजिसमें एक वाक्य की आवृति की जाती हैहृ का कितना सुन्दर उपयोग छंदों में मिलता है
ऽ 
प्ृश्र्द्यीैूश् ण्श्र्श्ट
 
 
 84
 इनमें से दो स्थानों में तो हम कह सकते हैं कि वीप्सा एक विचित्र ढंग से रखी गई है
. 
क्योंकि वहाँ एक ही वाक्य की आवृ िा यह दिखलाने के लिए की गई है कि भिÙर्
 भिÙ
व्य ि उसी वाक्य का प्रयोग कर रहें हैं न कि एक ही व्य
ि. जैसा प्रायः वीप्सा
में देखा जाता है ऽ
यह अवश्य है कि इससे सुननेर् 
वाले पर वैसा ही प्रभाव पडता है जैसा एक व्य
ि के द्वारा वीप्सार्थ में की गई आवृति का पडा करता है ऽ
शब्दर् 
गत वीप्सा के तो अनेकों उदाहरण यहाँ पाये जाते हैं
ऽ इसी प्रकार पुनरु
ि प्रकाश भी कई स्थलों पर अपने अच्छे रूप में मिलता है
ऽ 
श्लेष के लिए .
जैसा हम पहले लिख चुके हैं .
हमारे रस पाठक यहाँ षटऋतुवर्णन के छः
कवि ा देख सकते हैं
ऽ इन सबमें श्लेष का ही पूर्ण प्राधान्य है
ऽ इनके अतिरि
और भी ऐसे कवि
ा हैं जिनमें श्लेष से भावर् 
व्यञ्जना का बहुत बडा काम लिया गया है और इसी लिए वे कवि
ा चमक उठे हैं ऽ
 प्ृश्र्द्यीैूश्
ण्श्र्श्ट 
 
 
85 
छंद नं0 45 में अनंग शब्द को श्लिष्ट रूप में लेकर अंगर् 
रहित अर्थात् ब्रह्म और मदन दोनों पर चरितार्थ करते हुए गोपियों के द्वारा उद्धवोपदिष्ट अंगहीन ब्रह्म की आरा
धना का कैसा मञ्जुल .
भावर् 
व्यञ्जक तथा उपहासर् 
मूलक कथन कराया गया है ऽ
गोपियाँ कहती हैंर्र्
 "
एक ही अनंग साधि साध सब पूरीं अब .
 और अंगर्
 रहित अराधि करिहैं कहा
ऽ" 
बडी ही सुन्दर उ ि है और बडा ही सुन्दर तथा प्रभावशाली कथन चातुर्य है
ऽ 
कहींर् 
कहीं तो ्ररत्नाकर' जी ने अपने नाम को भी स्लिष्ट रूप में रखा है और ऐसा करते हुए भाव को भी उत्कृष्ट कर दिया है
ऽ 
प्ृश्र्द्यीैूश् ण्श्र्श्ट
 
 
 86
 इसी प्रकार पाठक और भी देख सकते हैं
ऽ हमारा तो यही विचार है कि ्ररत्नाकर' जी को
शब्दालंकारों में अप्रतिम सफलता मिली है ऽ
 अर्थालंकारों के उपयोग में तो ्ररत्नाकर' जी ने बडेर्
 बडे कमाल किये हैंऌ उपमा
. रूपक
आदि अलंकारों का तो कहना ही क्या है .
उन साधारण अलंकारों में भी ऐसी जान डाल दी है और उनका ऐसे स्वाभाविक
. सार्थक तथा समीचीन रुप से प्रयोग किया है जैसा कदाचित् और
किसी भी कवि ने नहीं किया ऽ
लोको ि अलंकार का प्रयोग प्रायः बहुत ही कम कवियों ने
किया है और जिन्होंने किया भी है उन्होंने बहुत ही साधारण रूप में किया है ऽ
्र रत्नाकर'जी ने लोको
ि का उपयोग बडी ही चारुता से करते हुए अपने कवि ा को तो
उत्कृष्ट बनाया ही है .
कहींर् 
कहीं लोको ियों को भी उत्कृष्ट कर दिया हैं
र्ऽ ्र
दिपत दिवा कर कÝं दीपक दिखावैं कहा "
 प्ृश्र्द्यीैूश्
ण्श्र्श्ट 
 
 
87 
इस लोको ि को हम ्रपरिष्कृता लोको
ि कह सकते हैं .
क्योंकि इसका साधारण रूप है ्रसूर्य को दीपक दिखाना' इसी को परिष्कृत करके यहाँ रखा गया है ह्य
लोको ियों के अतिरि
्ररत्नाकर' जी ने मुहावरों का भी ऐसा सुन्दर प्रयोग किया है जैसा कदाचित अन्य कोई भी कवि नहीं कर पाया
ऽ पाठक स्वतः देख सकते हैं
ऽ 
जैसा हम शब्दालंकारों के विषय में कह चुके हैं वैसा ही यहाँ अर्थालंकारों के सम्बन्ध में भी कहा जा सकता है
. अर्थात् किसी कवि
ा में किसी विशेष अर्थालंकार का ही प्रयोग नहीं किया गया
. बरन् प्रायः संकर और संसृष्टि के ही रूप में एकर्
 एक छन्द
में कई अर्थालंकार यहाँ दिखाई पडते हैं ऽ
 रुपक
. विरोधाभास
. उपमा आदि अलंकारों का प्राधान्य अवश्य पाया जाता है
. 
प्ृश्र्द्यीैूश् ण्श्र्श्ट
 
 
 88
 क्योंकि यहाँ ऐसे अलंकार हैं जिनमें भाव को उत्कर्ष और रस को सहायता मिलती है
ऽ 
समूर्त अथवा चित्रोपम अलंकारों को विशेष रूप से लिया गया है .
क्योंकि इनके काव्य में और ही शोभा आ जाती है
ऽ इसी तरह षटऋतु वर्णन में कईर्
 कई अलंकार बडी चारुता
से लाये गये हैं और इसी लिए प्रत्येक कवि ा की सुन्दरता बढ गई है
ऽ साथ ही सुन्दर
भावर् 
व्यंजना की भी मार्मिक पुट है ऽ
इसी प्रकार अन्य कवि ों में हमारे सुयोग्य
पाठक अलंकारों की चारुता देख सकते हैं ऽ
 वर्णर्
 मैत्री एवं शब्दर्
 मैत्री
र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र् 
 यहीं पर हम संक्षेप में रचनार्
 सम्बन्धी उन दो गुणों को भी दिखला देना आवश्यक समझते
हैं जिनका होना सत्काव्य के लिए अनिवार्य है ऽ
ये दोनों गुण जब तक कविता में नहीं आते तक तक
 प्ृश्र्द्यीैूश्
ण्श्र्श्ट 
 
 
89 
उसमें यथोचित सुन्दरता भी नहीं आती ऽ
आजकल देखा जाता है कि कवि लोग इसकी ओर ध्यान ही नहीं दिया करते
. जिसका फल यह होता है कि उनका काव्य शिथिल
. 
श्रुतिकटु और शब्दर् 
साम्यरहित हो जाता है ऽ
सत्काव्य रचना के लिए वर्णर् 
मैत्री और शब्दर्
 मैत्री दोनों ही की बहुत आवश्यकता है
ऽ कह सकते हैं कि ये दोनों और वर्णाें को
तÝलने और उनमें समानता दिखलानेवाले तराजू के पल्ले हैं ऽ
इन्हीं पर रखकर कवि शब्दों और वर्णाें को तÝलता और उनका परिणाम देखकर उन्हें चुनता है
ऽ यह तो स्पष्ट ही है
कि समान मात्रा और परिणामवाले वर्णाें और शब्दों के सुव्यवस्थित संगुंफन से ही पदा वली रुचिर और रोचक होती है
ऽ यदि एक शब्द या वर्णभारी हों और उसके समीपवर्ती
दूसरे शब्द या वर्ण हल्के हों .
तो इस प्रकार जो पदावली बनेगी .
वह निश्चय ही खटकने वाली और अरुचिकर होगी
ऽ 
प्ृश्र्द्यीैूश् ण्श्र्श्ट
 
 
 90
 आवृ
ार् 
मूलक शब्दालंकार उ दोनों गुणों के सहायक या फलरूप में लिये जा सकते हैं
ऽ 
इनके कारण इन दोनों गुणों को उत्कर्ष प्राप्त होता है ऽ
कविर् 
चातुर्य यही है कि इन दोनों गुणों का सुन्दर सामञ्जस्य काव्य में हो
ऽ 
यदि हम प्रस्तुत काव्य को इस विचार से देखें तो ात होगा कि इसमें इन दोनों गुणों
से बनी हुई रचनार् 
तुला पर तÝलर् 
तÝलकर शब्द रखे गये हैं ऽ
शब्दर् 
मैत्री और वर्णर् 
मैत्री के लिए यह आवश्यक है कि समान कोटि के शब्द और वर्ण एक ही साथ बिठाये जायँ
ऽ 
ऐसा करने से ही पदावली में समता आ सकती है और समता ही उसकी रुचिरता का मुख्य कारण है
ऽ यहाँ कोई भी कवि
ा ऐसा नहीं मिलता जिसमें यह बात न पाई जाती हो ऽ
 उदाहरणार्थ पाठकों का ध्यान हम निम्नांकित पदों या कवियों की ओर आकर्षित
 प्ृश्र्द्यीैूश्
ण्श्र्श्ट 
 
 
91 
करते हैं .
क्योंकि उनमें उ दोनों गुण इतने स्पष्ट रूप में मिलते हैं कि पाठक
उन्हें तुरन्त ही पहचान सकते हैं र् 
 कविर्
 उपनाम
 ।।।।।।।।।।।।।।।।
 मु
क काव्य में हिन्दी के प्रायः सभी कवियों ने अपने नामोपनाम अवश्य रखे हैं ऽ
 संस्कृत के महाकाव्य में यह एक नियम सा रखा गया है
. कि उसमें कवि अपना सूक्ष्म
परिचय अवश्य दे दे ऽ
यही बात नाटकों के लिए भी रखी गई है ऽ
किन्तु मु क काव्य
के लिए संस्कृत में न तो कोई ऐसा नियम ही रखा गया है और न संस्कृत के मु कर्
 
काव्यकारों ने कोई परिपाटी बनाते हुए इसका उपयोग ही किया है ऽ
हिन्दी में यह प्रथा बहुत प्राचीन
 प्ृश्र्द्यीैूश्
ण्श्र्श्ट 
 
 
92 
समय से बराबर चली आई है और प्रायः सभी कवि इसके अनुसार अपने नामोपनाम अपनी मु
कर् 
रचनाओं में अवश्य देते आये हैं ऽ
्र रत्नाकर' जी ने भी इस परम्परागत परिपाटी का अपने इस काव्य में पालन किया है और
प्रत्येक छन्द की द्वितीय पं ि में
" कहै रतनाकर
" अवश्य रखा है
ऽ इसका कारण यही है
कि इन छन्दों में भावाधिक्य के कारण कहीं भी इतना स्थान न बचता था कि कवि अपने 
" कहे रतनाकर
" पद की
 प्ृश्र्द्यीैूश्
ण्श्र्श्ट 
 
 
93 
सरलता से रख सकता ऽ
इससे ात होता हे कि कवि अपना नाम केवल वहीं पर देना चाहता है
जहाँ उसे कुछ स्थान भावसूचक शब्दावली के अतिरि बचा हुआ मिलता है
ऽ 
कुछ स्थल ऐसे भी हैं जहाँ कवि ने अपने उपनाम को श्लिष्ट मानकर इस प्रकार रखा है कि उससे उसके भाव को भी सहायता मिलती है और नाम भी आ जाता है
ऽ 
सब छन्दों की द्वितीय पं ि में ही
. जैसा लिखा गया है
. पाठकों को
" कहै रतनाकर
" 
अवश्य मिलेगा .
किन्तु एक प्रकार से निरर्थक अथवा पादर् 
पूर्ति ही के रूप में ऽ
हाँ .
 इसका यह तात्पर्य अवश्य लिया जा सकता है और लिया भी गया है कि छन्द में नाम इसलिए
अवश्य रखना चाहिए जिससे कोई दूसरा व्य ि उसे अपना न कह सके और उसमें कवि की
छाप सदा के लिए लगी रहे ऽ
 रमाशंकर शुक्ल
" रसाल
"" 
 प्ृश्र्द्यीैूश्
