

jaa%a Pavanasau%a dovanh do#aa. jaanaOM khu– bala bauiw ibasaoYaa..
saursaa naama Aihnh kO maa%aa. Paz[inh Aa[ khI %aoiMh baa%aa..
Aajau saurnh maaoih dInh Ahara. sauna%a bacana kh Pavanakumaara..
rama kajau kir ifir maOM Aava›M. saI%aa k[ sauiQa Pa`Bauih saunaava›M..
%aba %ava badna PaOizh]– Aaö. sa%ya kh]– maaoih jaana do maaö..
kbanaohu– ja%ana do[ naiMh jaanaa. ga`saisa na maaoih kho] hnaumaanaa..
jaaojana Bair %aoiMh badnau Pasaara. kiPa %anau kInh dugauna ibas%aara..
saaorh jaaojana mau#a %aoiMh zya}. %aur%a Pavanasau%a bai
asa Baya}..
jasa jasa saursaa badnau baZavaa. %aasau dUna kiPa $Pa do#aavaa..
sa%a jaaojana %aoiMh Aanana kInha. Ai%a laGau $Pa Pavanasau%a laInha..
badna Pa[iz Pauina baahor Aavaa. maagaa ibada %aaih isa… naavaa..
maaoih saurnh jaoih laaiga Pazavaa. bauiQa bala marmau %aaor maO Paavaa..
dao0
-
rama kajau sabau kirhhu %aumh bala bauiw inaQaana. 
   AaisaYa doh gaö saao hriYa calao] hnaumaana..2..

 PREVIOUS 
 NEXT 




