

masak samaana $Pa kiPa QarI. laMkih calao] sauimair narhrI..
naama laMiknaI ek inaisacarI. saao kh calaoisa maaoih iMnadrI..
jaanaoih nahIM marmau saz maaora. maaor Ahar jaha– laiga caaora..
mauizka ek maha kiPa hnaI. …iQar bama%a QarnaIM ZnamanaI..
Pauina saMBaair ]iz saao laMka. jaaoir Paaina kr ibanaya saMsaka..
jaba ravanaih ba`*ma bar dInha. cala%a ibarMica kha maaoih caInha..
ibakla haoisa %aOM kiPa koM maaro. %aba jaanaosau inaisacar saMGaaro..
%aa%a maaor Ai%a Paunya bahU%aa. do#ao]– nayana rama kr dU%aa..
dao0
-
%aa%a svaga- APabaga- sau#a QairA %aulaa ek AMga. 
   %aUla na %aaih sakla imaila jaao sau#a lava sa%asaMga..4..

 PREVIOUS 
 NEXT 




