

Pa`ibaisa nagar kIjao saba kajaa. )dya– rai#a k›salaPaur rajaa..
garla sauQaa irPau kriMh ima%aaö. gaaoPad iMsaQau Anala isa%alaaö..
ga…D saumao… ronaU sama %aahI. rama ÃPaa kir ica%avaa jaahI..
Ai%a laGau $Pa Qaro] hnaumaanaa. PaOza nagar sauimair Bagavaanaa..
maMidr maMidr Pa`i%a kir saaoQaa. do#ao jah– %ah– Againa%a jaaoQaa..
gaya] dsaanana maMidr maahIM. Ai%a ibaica~ kih jaa%a saao naahIM..
sayana ike do#aa kiPa %aohI. maMidr mahu– na dIi#a baOdohI..
Bavana ek Pauina dI#a sauhavaa. hir maMidr %ah– iBaŸ banaavaa..
dao0
-
ramaayauQa AMik%a gaRh saaoBaa barina na jaa[. 
   nava %aulaisaka baRMd %ah– doi#a hriYa kiPara[..5..

 PREVIOUS 
 NEXT 




