

laMka inaisacar inakr inavaasaa. [ha– kha– sajjana kr baasaa..
mana mahu– %ark krO kiPa laagaa. %aohIM samaya ibaBaIYanau jaagaa..
rama rama %aoiMh sauimarna kInha. )dya– hrYa kiPa sajjana caInha..
eih sana hiz kirh]– PaihcaanaI. saaQau %ao hao[ na karja hanaI..
ibaPa` …Pa Qair bacana saunaae. sauna%a ibaBaIYaNa ]iz %ah– Aae..
kir Pa`naama PaU–CI kusalaaö. ibaPa` khhu inaja kqaa bauJaaö..
kI %aumh hir dasanh mah– kaoö. maaoroM )dya Pa`Ii%a Ai%a haoö..
kI %aumh ramau dIna AnauragaI. Aayahu maaoih krna baDBaagaI..
dao0
-
%aba hnaumaM%a khI saba rama kqaa inaja naama. 
   sauna%a jaugala %ana Paulak mana magana sauimair gauna ga`ama..6..

 PREVIOUS 
 NEXT 




