

saunahu Pavanasau%a rhina hmaarI. üima dsanainh mahu– jaIBa ibacaarI..
%aa%a kbahu– maaoih jaaina Anaaqaa. kirhiMh ÃPaa Baanaukula naaqaa..
%aamasa %anau kCu saaQana naahIM. Pa`Ii%a na Pad saraoja mana maahIM..
Aba maaoih Baa Baraosa hnaumaM%aa. ibanau hirÃPaa imalaiMh naiMh saM%aa..
ja› rGaubaIr Anauga`h kInha. %a› %aumh maaoih drsau hiz dInha..
saunahu ibaBaIYana Pa`Bau kO rI%aI. kriMh sada saovak Par Pa`I%aI..
khhu kvana maOM Parma kulaInaa. kiPa caMcala sabahIM ibaiQa hInaa..
Pa`a%a lao[ jaao naama hmaara. %aoih idna %aaih na imalaO Ahara..
dao0
-
Asa maOM AQama sa#aa saunau maaohU Par rGaubaIr. 
   kInhI ÃPaa sauimair gauna Baro ibalaaocana naIr..7..

 PREVIOUS 
 NEXT 




