

%a… Pallava mahu– rha laukaö. kr[ ibacaar kr›M ka Baaö..
%aoih Avasar ravanau %ah– Aavaa. saMga naair bahu ike– banaavaa..
bahu ibaiQa #ala saI%aih samauJaavaa. saama dana Baya Baod do#aavaa..
kh ravanau saunau saumaui#a sayaanaI. maMdaodrI Aaid saba ranaI..
%ava AnaucarIM kr]– Pana maaora. ek baar ibalaaoku mama Aaora..
%aRna Qair AaoT khi%a baOdohI. sauimair AvaQaPai%a Parma sanaohI..
saunau dsamau#a #aVao%a Pa`kasaa. kbahu– ik nailanaI kr[ ibakasaa..
Asa mana samauJau khi%a jaanakI. #ala sauiQa naiMh rGaubaIr baana kI..
saz saUnao hir Aanaoih maaoih. AQama inalajja laaja naiMh %aaohI..
dao0
- 
AaPauih sauina #aVao%a sama ramaih Baanau samaana. 
     Pa…Ya bacana sauina kaiZ Aisa baaolaa Ai%a i#aisaAana..9..

 PREVIOUS 
 NEXT 




