

saI%aa %aOM mama Ã%a APamaanaa. kiTh]– %ava isar kizna ÃPaanaa..
naaiMh %a saPaid maanau mama baanaI. saumaui#a haoi%a na %a jaIvana hanaI..
syaama saraoja dama sama sauMdr. Pa`Bau Bauja kir kr sama dsakMQar..
saao Bauja kMz ik %ava Aisa Gaaora. saunau saz Asa Pa`vaana Pana maaora..
caMd`hasa h… mama Pair%aaPaM. rGauPai%a ibarh Anala saMjaa%aM..
saI%ala inaisa%a bahisa bar Qaara. kh saI%aa h… mama du#a Baara..
sauna%a bacana Pauina maarna Qaavaa. maya%anayaa– kih naIi%a bauJaavaa..
khoisa sakla inaisacairnh baaolaaö. saI%aih bahu ibaiQa ~asahu jaaö..
maasa idvasa mahu– kha na maanaa. %a› maOM maariba kaiZ ÃPaanaa..
dao0
-
Bavana gaya] dsakMQar [ha– iPasaaicaina baRMd. 
   saI%aih ~asa do#aavaih QariMh $Pa bahu maMd..10..

 PREVIOUS 
 NEXT 




