

ja›M rGaubaIr haoi%a sauiQa Paaö. kr%ao naiMh ibalaMbau rGauraö..
ramabaana riba ]e– jaanakI. %ama ba$qa kh– jaa%auQaana kI..
AbaiMh maa%au maOM jaa]– lavaaö. Pa`Bau Aayasau naiMh rama daohaö..
kCuk idvasa jananaI Qa… QaIra. kiPanh saih%a A[hiMh rGaubaIra..
inaisacar maair %aaoih laO jaOhiMh. i%ahu– Paur naardaid jasau gaOhiMh..
hOM sau%a kiPa saba %aumhih samaanaa. jaa%auQaana Ai%a BaT balavaanaa..
maaoroM )dya Parma saMdoha. sauina kiPa Pa`gaT kInh inaja doha..
knak BaUQarakar sarIra. samar BayaMkr Ai%abala baIra..
saI%aa mana Baraosa %aba Baya}. Pauina laGau $Pa Pavanasau%a laya}..
dao0
-
saunau maa%aa saa#aamaRga naiMh bala bauiw ibasaala. 
    Pa`Bau Pa`%aaPa %aoM ga…Dih #aa[ Parma laGau byaala..16..

 PREVIOUS 
 NEXT 




