

mana saM%aaoYa sauna%a kiPa baanaI. Bagai%a Pa`%aaPa %aoja bala saanaI..
AaisaYa dIinh ramaiPa`ya jaanaa. haohu %aa%a bala saIla inaQaanaa..
Ajar Amar gaunainaiQa sau%a haohU. krhu– bahu%a rGaunaayak CaohU..
krhu– ÃPaa Pa`Bau Asa sauina kanaa. inaBa-r Pa`oma magana hnaumaanaa..
baar baar naaeisa Pad saIsaa. baaolaa bacana jaaoir kr kIsaa..
Aba Ã%aÃ%ya Baya]– maOM maa%aa. AaisaYa %ava AmaaoGa iba#yaa%aa..
saunahu maa%au maaoih Ai%asaya BaU#aa. laaiga doi#a sauMdr fla $#aa..
saunau sau%a kriMh ibaiPana r#avaarI. Parma sauBaT rjanaIcar BaarI..
i%anh kr Baya maa%aa maaoih naahIM. ja›M %aumh sau#a maanahu mana maahIM..
dao0
-
doi#a bauiw bala inaPauna kiPa kho] jaanakIM jaahu. 
   rGauPai%a carna )dya– Qair %aa%a maQaur fla #aahu..17..

 PREVIOUS 
 NEXT 




