

ba`*mabaana kiPa khu– %aoih maara. Pari%ahu– baar kTku saMGaara..
%aoih do#aa kiPa mau…iC%a Baya}. naagaPaasa baa–Qaoisa laO gaya}..
jaasau naama jaiPa saunahu BavaanaI. Bava baMQana kaTiMh nar gyaanaI..
%aasau dU%a ik baMQa %a… Aavaa. Pa`Bau karja laiga kiPaiMh ba–Qaavaa..
kiPa baMQana sauina inaisacar Qaae. k›%auk laaiga saBaa– saba Aae..
dsamau#a saBaa dIi#a kiPa jaaö. kih na jaa[ kCu Ai%a Pa`Bau%aaö..
kr jaaoroM saur idisaPa ibanaI%aa. BaRkuiT ibalaaok%a sakla saBaI%aa..
doi#a Pa`%aaPa na kiPa mana saMka. üima Aihgana mahu– ga…D AsaMka..
dao0
-
kiPaih ibalaaoik dsaanana ibahsaa kih dubaa-d. 
   sau%a baQa sauri%a kIinh Pauina ]Pajaa )dya– ibaYaad..20..

 PREVIOUS 
 NEXT 




