

kh laMkosa kvana %aOM kIsaa. koiMh ko bala Gaalaoih bana #aIsaa..
kI Qa›M Eavana saunaoih naiMh maaohI. do#a]– Ai%a AsaMk saz %aaohI..
maaro inaisacar koiMh AParaQaa. khu saz %aaoih na Pa`ana k[ baaQaa..
sauna ravana ba`*maaMD inakayaa. Paa[ jaasau bala ibarica%a maayaa..
jaakoM bala ibarMica hir ösaa. Paala%a saRja%a hr%a dsasaIsaa.
jaa bala saIsa Qar%a sahsaanana. AMDkaosa samao%a igair kanana..
Qar[ jaao ibaibaQa doh saur~a%aa. %aumh %ao saznh isa#aavanau da%aa.
hr kaodMD kizna jaoih BaMjaa. %aoih samao%a naRPa dla mad gaMjaa..
#ar dUYana i~isara A… baalaI. baQao sakla A%auila%a balasaalaI..
dao0
-
jaako bala lavalaosa %aoM ü%aohu caracar Jaair. 
   %aasau dU%a maOM jaa kir hir Aanaohu iPa`ya naair..21..

 PREVIOUS 
 NEXT 




