

jaana]– maOM %aumhair Pa`Bau%aaö. sahsabaahu sana ParI laraö..
samar baaila sana kir jasau Paavaa. sauina kiPa bacana ibahisa ibahravaa..
#aaya]– fla Pa`Bau laagaI BaU–#aa. kiPa sauBaava %aoM %aaoro]– $#aa..
saba koM doh Parma iPa`ya svaamaI. maariMh maaoih kumaarga gaamaI..
ünh maaoih maara %ao maOM maaro. %aoih Par baa–Qao] %anaya– %aumharo..
maaoih na kCu baa–Qao k[ laajaa. kInh cah]– inaja Pa`Bau kr kajaa..
ibana%aI kr]– jaaoir kr ravana. saunahu maana %aü maaor isa#aavana..
do#ahu %aumh inaja kulaih ibacaarI. Ba`ma %aü Bajahu Baga%a Baya harI..
jaakoM Dr Ai%a kala Doraö. jaao saur Asaur caracar #aaö..
%aasaaoM baya… kbahu– naiMh kIjaO. maaoro khoM jaanakI dIjaO..
dao0
-
Pa`na%aPaala rGaunaayak k…naa iMsaQau #arair. 
   gae– sarna Pa`Bau rai#ahOM %ava AParaQa ibasaair..22..

 PREVIOUS 
 NEXT 




