

doh ibasaala Parma h…Aaö. maMidr %aoM maMidr caZ Qaaö..
jar[ nagar Baa laaoga ibahalaa. JaPaT laPaT bahu kaoiT kralaa..
%aa%a maa%au ha sauinaA Paukara. eih Avasar kao hmaih ]baara..
hma jaao kha yah kiPa naiMh haoö. baanar $Pa QaroM saur kaoö..
saaQau Avagyaa kr flau eosaa. jar[ nagar Anaaqa kr jaOsaa..
jaara naga… inaimaYa ek maahIM. ek ibaBaIYana kr gaRh naahIM..
%aa kr dU%a Anala jaoiMh isairjaa. jara na saao %aoih karna igairjaa..
]laiT PalaiT laMka saba jaarI. kUid Para Pauina iMsaQau maJaarI..
dao0
-
PaU–C bauJaa[ #aao[ Eama Qair laGau $Pa bahaoir. 
   janaksau%aa ko AagaoM zaZ Baya] kr jaaoir..26..

 PREVIOUS 
 NEXT 




