

maa%au maaoih dIjao kCu caInha. jaOsaoM rGaunaayak maaoih dInha..
caUDamaina ]%aair %aba dya}. hrYa samao%a Pavanasau%a laya}..
khohu %aa%a Asa maaor Pa`naamaa. saba Pa`kar Pa`Bau PaUrnakamaa..
dIna dyaala ibairdu saMBaarI. hrhu naaqa mama saMkT BaarI..
%aa%a saÀsau%a kqaa saunaaehu. baana Pa`%aaPa Pa`Bauih samauJaaehu..
maasa idvasa mahu– naaqau na Aavaa. %a› Pauina maaoih üA%a naiMh Paavaa..
khu kiPa koih ibaiQa ra#a›M Pa`anaa. %aumhhU %aa%a kh%a Aba jaanaa..
%aaoih doi#a saI%aila Ba[ Ca%aI. Pauina maao khu– saao[ idnau saao ra%aI..
dao0
-
janaksau%aih samauJaa[ kir bahu ibaiQa QaIrjau dInh. 
    carna kmala isa… naa[ kiPa gavanau rama PaiMh kInh..27..

 PREVIOUS 
 NEXT 




