

ja›M na haoi%a saI%aa sauiQa Paaö. maQaubana ko fla sakiMh ik #aaö..
eih ibaiQa mana ibacaar kr rajaa. Aa[ gae kiPa saih%a samaajaa..
Aa[ sabainh naavaa Pad saIsaa. imalao] sabainh Ai%a Pa`oma kPaIsaa..
PaU–CI kusala kusala Pad do#aI. rama ÃPaa– Baa kajau ibasaoYaI..
naaqa kajau kInho] hnaumaanaa. ra#ao sakla kiPanh ko Pa`anaa..
sauina sauga`Iva bahuir %aoih imalao}. kiPanh saih%a rGauPai%a PaiMh calao}.
rama kiPanh jaba Aava%a do#aa. ike– kajau mana hrYa ibasaoYaa..
fiTk isalaa baOzo W› Baaö. Paro sakla kiPa carnainh jaaö..
dao0
-
Pa`Ii%a saih%a saba BaoTo rGauPai%a k…naa PauMja. 
   PaU–CI kusala naaqa Aba kusala doi#a Pad kMja..29..

 PREVIOUS 
 NEXT 




