

cala%a maaoih caUDamaina dInhI. rGauPai%a )dya– laa[ saao[ laInhI..
naaqa jaugala laaocana Bair baarI. bacana kho kCu janakkumaarI..
Anauja samao%a gahohu Pa`Bau carnaa. dIna baMQau Pa`na%aari%a hrnaa..
mana Àma bacana carna AnauragaI. koih AParaQa naaqa h›M %yaagaI..
Avagauna ek maaor maOM maanaa. ibaCur%a Pa`ana na kInh Payaanaa..
naaqa saao nayanainh kao AParaQaa. inasar%a Pa`ana kiriMh hiz baaQaa..
ibarh Aigaina %anau %aUla samaIra. svaasa jar[ Cna maaiMh sarIra..
nayana s~vaih jalau inaja ih%a laagaI. jarOM na Paava doh ibarhagaI.
saI%aa ko Ai%a ibaPai%a ibasaalaa. ibanaiMh khoM Baila dInadyaalaa..
dao0
-
inaimaYa inaimaYa k…naainaiQa jaaiMh klaPa sama baIi%a. 
   baoiga cailaya Pa`Bau AainaA Bauja bala #ala dla jaIi%a..31..

 PREVIOUS 
 NEXT 




