

baar baar Pa`Bau cah[ ]zavaa. Pa`oma magana %aoih ]zba na Baavaa..
Pa`Bau kr PaMkja kiPa koM saIsaa. sauimair saao dsaa magana ga›rIsaa..
saavaQaana mana kir Pauina saMkr. laagao khna kqaa Ai%a sauMdr..
kiPa ]za[ Pa`Bau )dya– lagaavaa. kr gaih Parma inakT baOzavaa..
khu kiPa ravana Paaila%a laMka. koih ibaiQa dho] duga- Ai%a baMka..
Pa`Bau Pa`saŸ jaanaa hnaumaanaa. baaolaa bacana ibaga%a AiBamaanaa..
saa#aamaRga ko baiD manausaaö. saa#aa %aoM saa#aa Par jaaö..
naaiGa iMsaQau haTkPaur jaara. inaisacar gana ibaiQa ibaiPana ]jaara.
saao saba %ava Pa`%aaPa rGauraö. naaqa na kCU maaoir Pa`Bau%aaö..
dao0
- 
%aa khu– Pa`Bau kCu Agama naiMh jaa Par %aumh Anaukula. 
    %aba Pa`Baava– baDvaanalaiMh jaair sak[ #alau %aUla..33..

 PREVIOUS 
 NEXT 




