

Pa`Bau Pad PaMkja naavaiMh saIsaa. garjaiMh Baalau mahabala kIsaa..
do#aI rama sakla kiPa saonaa. ica%a[ ÃPaa kir raüva naOnaa..
rama ÃPaa bala Paa[ kiMPada. Bae PacCjau%a manahu– igaiMrda..
hriYa rama %aba kInh Payaanaa. sagauna Bae sauMdr sauBa naanaa..
jaasau sakla maMgalamaya kI%aI. %aasau Payaana sagauna yah naI%aI..
Pa`Bau Payaana jaanaa baOdohIM. frik baama A–ga janau kih dohIM..
jaao[ jaao[ sagauna jaanaikih haoö. Asagauna Baya] ravanaih saaoö..
calaa kTku kao barnaOM Paara. gaja-ih baanar Baalau APaara..
na#a AayauQa igair PaadPaQaarI. calao gagana maih [cCacaarI..
kohirnaad Baalau kiPa krhIM. DgamagaaiMh idggaja ica@krhIM..
CM0
-
ica@kriMh idggaja Daola maih igair laaola saagar #arBaro. 
   mana hrYa saBa gaMQaba- saur mauina naaga ikŸr du#a Tro..
   kTkTiMh mak-T ibakT BaT bahu kaoiT kaoiTnh QaavahIM. 
   jaya rama Pa`bala Pa`%aaPa kaosalanaaqa gauna gana gaavahIM..1..
   saih sak na Baar ]dar AihPai%a baar baariMh maaohö. 
   gah dsana Pauina Pauina kmaz PaRYT kzaor saao ikima saaohö..
   rGaubaIr …icar Pa`yaana Pa`isqai%a jaaina Parma sauhavanaI. 
   janau kmaz #aPa-r saPa-raja saao ila#a%a Aibacala PaavanaI..2..
dao0
-
eih ibaiQa jaa[ ÃPaainaiQa ]%aro saagar %aIr. 
   jah– %ah– laagao #aana fla Baalau ibaPaula kiPa baIr..35..

 PREVIOUS 
 NEXT 




