

]ha– inasaacar rhiMh sasaMka. jaba %ao jaair gaya] kiPa laMka..
inaja inaja gaRh– saba kriMh ibacaara. naiMh inaisacar kula kor ]baara..
jaasau dU%a bala barina na jaaö. %aoih Aae– Paur kvana Balaaö..
dU%ainh sana sauina Paurjana baanaI. maMdaodrI AiQak AkulaanaI..
rhisa jaaoir kr Pai%a Paga laagaI. baaolaI bacana naIi%a rsa PaagaI..
kM%a krYa hir sana PairhrhU. maaor kha Ai%a ih%a ihya– Qarhu..
samauJa%a jaasau dU%a k[ krnaI. s~vahIM gaBa- rjanaIcar QarnaI..
%aasau naair inaja saicava baaolaaö. Pazvahu kM%a jaao cahhu Balaaö..
%aba kula kmala ibaiPana du#adaö. saI%aa saI%a inasaa sama Aaö..
saunahu naaqa saI%aa ibanau dInhoM. ih%a na %aumhar saMBau Aja kInhoM..
dao0
--
rama baana Aih gana sairsa inakr inasaacar Baok. 
    jaba laiga ga`sa%a na %aba laiga ja%anau krhu %aü Tok..36..

 PREVIOUS 
 NEXT 




