

%aa%a rama naiMh nar BaUPaalaa. Bauvanaosvar kalahu kr kalaa..
ba`*ma Anaamaya Aja BagavaM%aa. byaaPak Aü%a Anaaid AnaM%aa..
gaao iWja Qaonau dova ih%akarI. ÃPaaiMsaQau maanauYa %anauQaarI..
jana rMjana BaMjana #ala ba`a%aa. baod Qama- rcCk saunau Ba`a%aa..
%aaih baya… %aü naa[A maaqaa. Pa`na%aari%a BaMjana rGaunaaqaa..
dohu naaqa Pa`Bau khu– baOdohI. Bajahu rama ibanau ho%au sanaohI..
sarna gae– Pa`Bau %aahu na %yaagaa. ibasva d`aoh Ã%a AGa jaoih laagaa..
jaasau naama ~ya %aaPa nasaavana. saao[ Pa`Bau Pa`gaT samauJau üya– ravana..
dao0
-
baar baar Pad laaga]– ibanaya kr]– dsasaIsa. 
   Pairhir maana maaoh mad Bajahu kaosalaaQaIsa..39(k)..
   mauina Paulais%a inaja isaYya sana kih Pazö yah baa%a.
   %aur%a saao maOM Pa`Bau sana khI Paa[ sauAvasa… %aa%a..39(#a)..

 PREVIOUS 
 NEXT 




