

maalyavaM%a Ai%a saicava sayaanaa. %aasau bacana sauina Ai%a sau#a maanaa..
%aa%a Anauja %ava naIi%a ibaBaUYana. saao ]r Qarhu jaao kh%a ibaBaIYana..
irPau ]%akrYa kh%a saz dao}. dUir na krhu [ha– h[ kao}..
maalyavaM%a gaRh gaya] bahaorI. kh[ ibaBaIYanau Pauina kr jaaorI..
saumai%a kumai%a saba koM ]r rhhIM. naaqa Paurana inagama Asa khhIM..
jaha– saumai%a %ah– saMPai%a naanaa. jaha– kumai%a %ah– ibaPai%a inadanaa..
%ava ]r kumai%a basaI ibaParI%aa. ih%a Anaih%a maanahu irPau Pa`I%aa..
kalarai%a inaisacar kula korI. %aoih saI%aa Par Pa`Ii%a GanaorI..
dao0
-
%aa%a carna gaih maaga]– ra#ahu maaor dulaar. 
   saI%a dohu rama khu– Aih%a na hao[ %aumhar..40..

 PREVIOUS 
 NEXT 




