

kaoiT ibaPa` baQa laagaiMh jaahU. Aae– sarna %aja]– naiMh %aahU..
sanamau#a hao[ jaIva maaoih jabahIM. janma kaoiT AGa naasaiMh %abahIM..
PaaPavaM%a kr sahja sauBaa}. Bajanau maaor %aoih Baava na ka}..
ja›M PaO duYThdya saao[ haoö. maaoroM sanamau#a Aava ik saaoö..
inama-la mana jana saao maaoih Paavaa. maaoih kPaT Cla iCd` na Baavaa..
Baod laona Pazvaa dsasaIsaa. %abahu– na kCu Baya haina kPaIsaa..
jaga mahu– sa#aa inasaacar jao%ao. laiCmanau hna[ inaimaYa mahu– %ao%ao..
ja›M saBaI%a Aavaa sarnaaö. ri#ah]– %aaih Pa`ana kI naaö..
dao0
=
]Baya Baa–i%a %aoih Aanahu h–isa kh ÃPaainako%a. 
   jaya ÃPaala kih calao AMgad hnaU samao%a..44.. 

 PREVIOUS 
 NEXT 




