

saadr %aoih AagaoM kir baanar. calao jaha– rGauPai%a k…naakr..
dUirih %ao do#ao W› Ba`a%aa. nayanaanaMd dana ko da%aa..
bahuir rama CibaQaama ibalaaokI. rho] zTuik ekTk Pala raokI..
Bauja Pa`laMba kMjaa…na laaocana. syaamala gaa%a Pa`na%a Baya maaocana..
iMsaGa kMQa Aaya%a ]r saaoha. Aanana Aima%a madna mana maaoha..
nayana naIr Paulaik%a Ai%a gaa%aa. mana Qair QaIr khI maRdu baa%aa..
naaqa dsaanana kr maOM Ba`a%aa. inaisacar baMsa janama saur~a%aa..
sahja PaaPaiPa`ya %aamasa doha. jaqaa ]laUkih %ama Par naoha..
dao0
-
Eavana saujasau sauina Aaya]– Pa`Bau BaMjana Bava BaIr. 
   ~aih ~aih Aari%a hrna sarna sau#ad rGaubaIr..45..

 PREVIOUS 
 NEXT 




