

Asa kih kr%a dMDva%a do#aa. %aur%a ]zo Pa`Bau hrYa ibasaoYaa..
dIna bacana sauina Pa`Bau mana Baavaa. Bauja ibasaala gaih )dya– lagaavaa..
Anauja saih%a imaila iZga baOzarI. baaolao bacana Baga%a BayaharI..
khu laMkosa saih%a Pairvaara. kusala kuzahr baasa %aumhara.. 
#ala maMDlaIM basahu idnau ra%aI. sa#aa Qarma inabah[ koih Baa–%aI..
maOM jaana]– %aumhair saba rI%aI. Ai%a naya inaPauna na Baava AnaI%aI..
ba… Bala baasa nark kr %aa%aa. duYT saMga jaina do[ ibaQaa%aa..
Aba Pad doi#a kusala rGaurayaa. ja›M %aumh kInh jaaina jana dayaa..
dao0
-
%aba laiga kusala na jaIva khu– saPanaohu– mana ibaEaama. 
   jaba laiga Baja%a na rama khu– saaok Qaama %aü kama..46..

 PREVIOUS 
 NEXT 




