

%aba laiga )dya– basa%a #ala naanaa. laaoBa maaoh macCr mad maanaa..
jaba laiga ]r na basa%a rGaunaaqaa. QaroM caaPa saayak kiT Baaqaa..
mama%aa %a…na %amaI A–iQaAarI. raga WoYa ]laUk sau#akarI..
%aba laiga basai%a jaIva mana maahIM. jaba laiga Pa`Bau Pa`%aaPa riba naahIM..
Aba maOM kusala imaTo Baya Baaro. doi#a rama Pad kmala %aumharo..
%aumh ÃPaala jaa Par AnaukUlaa. %aaih na byaaPa i~ibaQa Bava saUlaa..
maOM inaisacar Ai%a AQama sauBaa}. sauBa Aacarnau kInh naiMh ka}..
jaasau $Pa mauina Qyaana na Aavaa. %aoiMh Pa`Bau hriYa )dya– maaoih laavaa..
dao0
--
AhaoBaagya mama Aima%a Ai%a rama ÃPaa sau#a PauMja. 
    do#ao]– nayana ibarMica isaba saobya jaugala Pad kMja..47..

 PREVIOUS 
 NEXT 




