

naaqa ÃPaa kir PaU–Cohu jaOsaoM. maanahu kha ÀaoQa %aü %aOsaoM..
imalaa jaa[ jaba Anauja %aumhara. jaa%aiMh rama i%alak %aoih saara..
ravana dU%a hmaih sauina kanaa. kiPanh baa–iQa dInho du#a naanaa..
Eavana naaisaka kaTO laagao. rama saPaqa dInho hma %yaagao..                                                                                                            
PaU–iChu naaqa rama kTkaö. badna kaoiT sa%a barina na jaaö..
naanaa barna Baalau kiPa QaarI. ibakTanana ibasaala BayakarI..
jaoiMh Paur dho] h%ao] sau%a %aaora. sakla kiPanh mah– %aoih balau qaaora..
Aima%a naama BaT kizna kralaa. Aima%a naaga bala ibaPaula ibasaalaa..
dao0
-
iWibad mayaMd naIla nala AMgad gad ibakTaisa. 
   diQamau#a kohir inasaz saz jaamavaM%a balaraisa..54..

 PREVIOUS 
 NEXT 




