

rama %aoja bala bauiQa ibaPaulaaö. %aba Ba`a%aih PaU–Co] naya naagar..
%aasau bacana sauina saagar PaahIM. maaga%a PaMqa ÃPaa mana maahIM..
sauna%a bacana ibahsaa dsasaIsaa. ja›M Aisa mai%a sahaya Ã%a kIsaa..
sahja BaI… kr bacana dRZaö. saagar sana zanaI macalaaö.. 
maUZ maRYaa ka krisa baDaö. irPau bala bauiw qaah maOM Paaö..
saicava saBaI%a ibaBaIYana jaakoM. ibajaya ibaBaUi%a kha– jaga %aakoM..
sauina #ala bacana dU%a irsa baaZI. samaya ibacaair Pai~ka kaZI..
ramaanauja dInhI yah Paa%aI. naaqa bacaa[ jauDavahu Ca%aI..
ibahisa baama kr laInhI ravana. saicava baaoila saz laaga bacaavana..
dao0
--
baa%anh manaih irJaa[ saz jaina Gaalaisa kula #aIsa. 
    rama ibaraoQa na ]barisa sarna ibaYnau Aja ösa..56(k)..
    kI %aü maana Anauja [va Pa`Bau Pad PaMkja BaRMga.
    haoih ik rama saranala #ala kula saih%a Pa%aMga..56(#a)..

 PREVIOUS 
 NEXT 




