
                                103

[sa samaya [sa saŸaTo maoM AaOr [%anao Paasa sao ]naka caI#anaa sauna kr ]nhoM Dr lagaa 
| 
kö baar 
APanaI CDI Qar%aI Par PaTkI
, 
fOr QamaQamaayao 
| 
isayaar baDo DrPaaok hao%ao hOM 
| 
AadmaI ko Paasa 
nahIM Aa%ao; Par ifr saMdoh huAa
, 
khIM [namaoM kaoö Paagala haoM %aao ]saka kaTa %aao baca%aa hI nahIM 

| 
yah saMdoh hao%ao hI kITaNau baoi@Tiryaa
, 
PaasTyaar [insTT\yaUT AaOr ksa›laI kI yaad ]nako 
mais%aYk maoM ca@kr kaTnao lagaI 
| 
vah jaldI
-
jaldI PaOr baZayao calao jaa%ao qao 
| 
ekaek jaI 
maoM ivacaar ]za
- 
khIM maoro hI Gar maoM iksaI nao …Payao ]Da ilayao haoM %aao 
| 
vao %a%kala 
izzk gayao
, 
Par ek hI xaNa maoM ]nhaoMnao [saka BaI inaNa-ya kr ilayaa
, 
@yaa hja- hO
, 
Gar 
vaalaaoM kao %aao AaOr BaI kDa dMD imalanaa caaihe 
|
caaor kI maoro saaqa sahanauBaUi%a nahIM hao sak%aI
 
Par GarvaalaaoM kI sahanauBaUi%a ka maOM AiQakarI hU–
|
]nhoM jaananaa caaihe ik maoM jaao kuC kr%aa 
hU–
, 
]nhIM ko ilae kr%aa hU– 
| 
ra%a
-
idna mar%aa hU– %aao ]nhIM ko ilae mar%aa hU– 
| 
yaid 
[sa Par BaI vao mauJao yaaoM Qaao#aa donao ko ilae %aOyaar haoM %aao ]nasao AiQak Ã%aGna
, 
]nasao AiQak 
AÃ%a
, 
]nasao AiQak inad-ya AaOr kaoö haogaa 
? 
]nhoM AaOr BaI kDa dMD imalanaa caaihe 
| 

[%anaa kDa
, 
[%anaa iSaxaaPa`d ik ifr kBaI iksaI kao eosaa krnao ka saahsa na hao 
|

AM%a maoM vao AaoJao ko Gar ko Paasa jaa Pahu–cao 
| 
laaogaaoM kI BaID na qaI 
| 
]nhoM baDa saM%aaoYa 
huAa 
| 
ha–
, 
]nakI caala kuC QaImaI PaD gayaI 
| 
ifr jaI maoM khIM yah saba zkaosalaa hao
%aao vyaqa- laijja%a haonaa PaDo 
| 
jaao saunao maU#a- banaayao 
| 
kdaica%a\ AaoJaa hI mauJao %aucC 
bauiw samaJao 
| 
Par Aba %aao Aa gayaa
, 
yah %ajarbaa BaI hao jaaya 
| 
AaOr kuC na haogaa %aao sahI
jaa–ca hI sahI 
| 
AaoJaa ka naama bauwU qaa 
| 
laaoga ca›QarI kh%ao qao 
| 
jaai%a ka camaar qaa 
|

CaoTa saa Gar AaOr vah BaI ganda 
| 
CPPar [%anaI naIcaI qaI ik Jauknao Par BaI T@kr laganao 
ka Dr laga%aa qaa 
| 
drvaajao Par ek naIma ka PaoD qaa
, 
]sako naIcao ek ca›ra 
| 
naIma ko
PaoD Par ek JaMDI lahra%aI qaI 
| 
ca›ra Par saOkDaoM haqaI iMsadUr sao r–gao hue #aDo qao 
| 
kö
laaoho ko naaokdar i~SaUla BaI gaDo qao
, 
jaao maanaao [na maMd gai%a haiqayaaoM ko ilayao AMkuSa ka 
kama do rho qao 
| 
dsa bajao qao 
| 
bauwU ca›QarI jaao ek kalao rMga ka %aaoMdIlaa AaOr raobadar 
AadmaI qaa
, 
ek fTo hue TaT Par baOza naairyala PaI rha qaa 
| 
baao%ala AaOr igalaasa BaI saamanao 
r#ao hue qao 
|

 PREVIOUS 
 NEXT 




