
                                109

kuC laaBa na huAa 
| 
%aba ivaVu%a yaM~ lao Aayao AaOr ]sakI sahaya%aa sao jaigayaa kao haoSa maoM laanao
ka ya%na krnao lagao 
| 
qaaoDI hI dor maoM jaigayaa kI Aa–#aoM #aula gayaIM 
| 
]sanao sahmaI huö 
dRiYT D‰@Tr saahba kao do#aa
, 
jaOsao laDka APanao AQyaaPak kI CDI kI Aaor do#a%aa hO
, 

AaOr ]#aDo hue svar sao baaolaI 
- 
haya rama
, 
klaojaa fU–ka jaa%aa hO
, 
APanao …Payao lao lao
,

Aalao Par ek ha–DI hO
, 
]saI maoM r#ao hue hOM
, 
mauJao AMgaaraoM sao ma%a jalaa 
| 
maOMnao %aao yah 
…Payao %aIrqa krnao ko ilae caurayao qao 
| 
@yaa %auJao %arsa nahIM Aa%aa
, 
mauT\zI Bar …PayaaoM
ko ilae mauJao Aaga maoM jalaa rha hO
, 
maOM %auJao kalaa na samaJa%aI qaI 
| 
haya rama !
yah kh%ao kh%ao vah ifr maUiC-%a hao gaö
, 
naaDI baMd hao gayaI
, 
Aaoz naIlao PaD gayao
, 
SarIr 
ko AMgaaoM maoM iM#acaava haonao lagaa 
| 
D‰@Tr nao dIna Baava sao Aihlyaa kI Aaor do#aa AaOr 
baaolao 
- 
maOM %aao APanao saaro ]Paaya kr cauka
, 
Aba [sao haoSa laanaa maorI saamaqya- ko baahr hO 
| 

maOM @yaa jaana%aa qaa ik yah ABaagaI maUz [%anaI Gaa%ak hao%aI hO 
| 
khIM [sakI jaana Par bana
gayaI %aao jaIvana Bar PaC%aanaa PaDogaa 
| 
Aa%maa kI zaokraoM sao kBaI CuTkara na imalaogaa 
| 
@yaa 
k$– bauiw kuC kama nahIM kr%aI 
|

Aihlyaa 
- 
isaivala saja-na kao baulaaAao
, 
kdaica%a vah kaoö AcCI dvaa do do iksaI kao jaana
-
baUJa 
kr Aaga maoM Zkolanaa na caaihe 
|

Da@Tr 
- 
isaivala saja-na [sasao AiQak AaOr kuC nahIM kr sak%aa
, 
jaao maOM kr cauka 
|

hr GaDI [sakI dSaa AaOr igar%aI jaa%aI hO
, 
na jaanao h%yaaro nao k›na saa maM~ calaa idyaa 
|
]sakI 
maa– mauJao bahu%a samaJaa%aI rhI
, 
Par maOMnao ÀaoQa maoM ]sakI baa%aaoM kI jara BaI Parvaah na kI 
|

maa– 
- 
baoTa
, 
%auma ]saI kao baulaaAao üsanao maM~ calaayaa; Par @yaa ikyaa jaayagaa 
| 
khIM mar gayaI 
%aao h%yaa isar Par PaDogaI 
| 
kuTumba kao sada sa%aayaogaI 
|
                              (6)

dao baja rho qao
, 
zMDI hvaa hiD\DyaaoM maoM cauBaI jaa%aI qaI 
| 
D‰@Tr lambao Paa–vaaoM bauwU 
ca›QarI ko Gar kI Aaor calao jaa%ao qao 
| 
[Qar
-
]Qar vyaqa- Aa–#ao d›Da%ao qao ik kaoö e@ka yaa 
%aa–gaa imala jaaya 
| 
]nhoM maalaUma hao%aa qaa ik bauwU ka Gar bahu%a dUr hao gayaa hO 
| 
kö baar 
Qaao#aa huAa
, 
khIM ras%aa %aao nahIM BaUla gayaa 
| 

 PREVIOUS 
 NEXT 




