
                             111     
             

bauwU 
-
yah %aao AaPanao baurI saunaayaI 
, 
maUz kao fornaa sahja nahIM hO 
|

bauiZyaa 
- 
baoTa
, 
jaana jaao#ama hO
, 
@yaa %aU jaana%aa nahIM 
| 
khIM ]lTo fornao vaalao Par hI 
PaDo %aao jaana bacanaa kizna hao jaaya 
|

D‰@Tr 
- 
Aba ]sakI jaana %aumharo hI bacaayao bacaogaI 
, 
[%anaa Qama- krao 
|
 

bauiZyaa 
- 
dUsaro kI jaana kI #aai%ar kaoö APanaI jaana gaZo maoM Dalaogaa 
?

Da@Tr 
- 
%auma ra%a
-
idna yahI kama kr%ao hao
, 
%auma ]sako da–va
-
Gaa%a saba jaana%ao hao 
| 
maar BaI 
sak%ao hao
, 
ülaa BaI sak%ao hao 
| 
maora %aao [na baa%aaoM Par ibalakula ivaSvaasa hI na qaa 
,
laoikna 
%aumhara kmaala do#akr dMga rh gayaa 
| 
%aumharo haqaaoM ik%anao hI AadimayaaoM ka Balaa hao%aa hO
, 

]sa garIba bauiZyaa Par dyaa krao 
|

bauwU kuC PasaIjaa
, 
Par ]sakI maa– maamalaodarI maoM ]sasao khIM AiQak ca%aur qaI 
| 
DrI
, 
khIM 
yah narma hao kr maamalaa ibagaaD na do 
| 
]sanao bauwu kao kuC khnao ka Avasar na idyaa 
| 

baaolaI 
- 
yah %aao saba zIk hO 
, 
Par hmaaro BaI baala baccao hOM 
| 
na jaanao kOsaI PaDo kOsaI na 
PaDo 
| 
vah hmaaro isar AavaogaI na 
? 
AaPa %aao APanaa kama inakala kr Alaga hao jaayaoMgao 
| 

maUz fornaa h–saI nahIM hO 
|

bauwU 
-
ha– baabaUjaI
, 
kama baDo jaaoi#ama ka hO 
| 

D‰@Tr 
- 
kama jaao#ama ka hO %aao mauF%a %aao nahIM krvaanaa caah%aa 
|

bauiDyaa 
- 
AaPa bahu%a doMgao
, 
sa›
-
Pacaasa …Payao doMgao 
| 
[%anao maoM hma kO idna %ak #aayaoMgao 
| 

maUz fornaa saa–Pa ko ibala maoM haqa Dalanaa hO
, 
Aaga maoM kUdnaa hO 
| 
Bagavaana kI eosaI hI 
inagaah hao %aao jaana baca%aI hO 
|
 
D‰@Tr 
- 
%aao maa%aajaI 
, 
maOM %aumasao baahr %aao nahIM hao%aa hU– 
| 
jaao kuC %aumharI marjaI
hao
, 
vah khao 
| 
mauJao %aao ]sa garIba kI jaana bacaanaI hO 
| 
yaha– baa%aaoM mao dor hao rhI hO
vaha– maalaUma nahIM ]saka @yaa hala haogaa 
| 

bauiZyaa 
- 
dor %aao AaPa hI kr rho hOM
, 
AaPa Pa@kI kr doM %aao yah AaPako saaqa calaa jaaya
|

AaPakI #aai%ar yah jaaoi#ama APanao isar lao rhI hU– dUsara hao%aa %aao JaT [nakar kr jaa%aI 
|

AaPako maulaahjao maoM PaD kr jaanabaUJa kr jahr PaI rhI hU– 
|

 PREVIOUS 
 NEXT 




