
                            113

]sako maurJaayao hue PaIlao mau–h Par TPak PaDI 
| 
isqai%a nao bauwU kao sajaga kr idyaa bauiZyaa
kI doh Par haqa r#a%ao hue baaolaa 
- 
baabaU jaI
, 
Aba maora ikyaa kuC nahIM hao sak%aa
, 
yah %aao 
dma %aaoD rhI hO 
|

D‰@Tr saahba nao igaDigaDa kr kha 
- 
nahIM ca›QarI
, 
öSvar ko naama Par APanaa maM~ 
calaaAao
, 
[sakI jaana baca gaö %aao sada ko ilae maOM %aumhara gaulaama banaa rhU–gaa 
| 

bauwU 
- 
AaPa mauJao jaana baUJa kr jahr #aanao kao kh%ao hOM 
| 
mauJao maalaUma qaa ik maUz ko
dova%aa [sa ba#a%a [%anao garma hOM 
| 
vah maoro mana maoM baOzo kh rho hO 
| 
%aumanao hmaara iSakar 
CInaa %aao hma %aumhoM inagala jaayaoMgao 
| 

Da@Tr 
- 
dova%aa kao iksaI %arh rajaI kr laao 
| 

bauwU 
- 
rajaI krnaa baDa kizna hO 
, 
Paa–ca sa› …Payao dIüe %aao [sakI jaana bacao 
| 
]%aaro ko
ilae baDo
-
baDo ja%ana krnao PaDoMgao 
|

Da@Tr 
- 
Paa–ca sa› …Payao do dU– %aao [sakI jaana bacaa daogao 
|

bauwU 
- 
ha–
, 
Sa%a- bad kr 
|

Da@Tr saahba ibajalaI kI %arh laPak kr APanao kmaro maoM Aa gayao AaOr Paa–ca sa› …Payao kI
qaOlaI laakr bauwU ko saamanao r#a dI 
| 
bauwU nao ivajaya kI dRiYT sao qaOlaI kao do#aa 
| 
ifr 
jaigayaa ka sar APanaI gaaod maoM r#a kr ]sa Par haqa fornao lagaa 
| 
kuC baudbauda kr CU
-
CU
kr%aa jaa%aa qaa 
| 
ek xaNa maoM ]sakI saUr%a DravanaI hao gayaI
, 
laPaToM
-
saI inaklanao lagaIM 
| 
baar
-

baar A–gaDa[yaa– laonao lagaa 
| 
[saI dSaa maoM ]sanao ek baosaura gaI%a gaanaa AarmBa ikyaa
, 
Par haqa 
jaigayaa ko sar Par hI qaa 
| 
AM%a maoM kaoö AaQa GaMTa baI%anao Par jaigayaa nao Aa–#ao #aaola dIM
, 

jaOsao bauJa%ao hue idyao maoM %aola PaD jaaya 
| 
QaIro QaIro ]sakI Avasqaa sauQarnao lagaI 
| 
]Qar 
k›vao kI baaolaI saunaaö dI
, 
jaigayaa ek A–gaDaö lao kr ]z baOzI 
| 
                            (7)

saa%a bajao qao 
| 
jaigayaa maIzI naIMd saao rhI qaI; ]sakI AaÃi%a inaraoga qaI
, 
bauwU …PayaaoM kI
qaOlaI lao kr ABaI gayaa qaa 
| 
D‰@Tr saahba kI maa– nao kha 
| 
baa%a kI baa%a maoM Paa–ca sa› …Payao 
maar lao gayaa 
|

D‰@Tr 
- 
yah @yaaoM nahIM kh%aI ik ek maurdo kao ülaa gayaa 
| 
@yaa ]sako Pa`aNa ka maUlya 
[%anaa BaI nahIM hO 
| 

 PREVIOUS 
 NEXT 




