
                              122

]nakI eosaI SaaocanaIya
, 
dInadSaa ! maOMnao %a%xaNa mahrI kao Baoja kr ]na manauyaa-oM kao baulaayaa AaOr 
ü%anaI PaUrI
-
imaza[yaa– maohmaanaaoM ko ilae r@#aI huö qaIM
,
saba Pa
alaaoM maoM r#akr ]nhoM do 
dIM 
| 
mahrI qar
-
qar ka–Pa rhI qaI
, 
sarkar saunaoMgao %aao maoro isar ka ek baala BaI na CaoDoMgao 

| 
laoikna maOMnao ]sao ZaZsa idyaa
, 
%aba ]sakI jaana maoM jaana AayaI 
|

ABaI yao baocaaro kMgalao imaza[yaa– #aa hI rho qao ik Pai%a mahaSaya mau–h laala ikyao hue  
Aayao AaOr A%yaM%a kzaor svar maoM baaolao 
- 
%aumanao BaMga %aao nahIM #aa laI 
? 
jaba do#aao
, 
ek na 
ek ]Pad`va #aDa kr do%aI hao 
| 
maorI samaJa maoM nahIM Aa%aa ik %aumhoM @yaa hao gayaa hO 
| 
yao
imaza[yaa– DaomaDaoM ko ilae nahIM banaayaI gayaI qaIM 
| 
[namaoM GaI Sa@kr maOda lagaa qaa
, 
jaao Aajakla 
maaoi%ayaaoM ko maaola ibak rha hO 
| 
hlavaa[yaaoM ko dUQa ko Qaaoyao …Payao majadUrI ko idyao gayao qao
|

%aumanao ]za kr saba DaomaDaoM kao i#alaa dIM 
| 
Aba maohmaanaaoM kao @yaa i#alaayaa jaayagaa 
? 
%aumanao 
maorI [jja%a ibagaaDnao ka Pa`Na kr ilayaa hO @yaa 
? 
maOMnao gamBaIr Baava sao kha 
- 
AaPa 
vyaqa- [%anao Àuw hao%ao hOM 
| 
AaPakI ü%anaI imazaöyaa– maOMnao i#alaa dI hOM
, 
vah maOM 
ma–gavaa dU–gaI 
| 
mauJasao yah nahIM do#aa jaa%aa ik kaoö AadmaI %aao imaza[yaa– #aaya AaOr kaoö Pa
alaoM 
caaTo 
| 
DaomaDo BaI %aao manauYya hI hOM 
| 
]nako jaIva maoM BaI %aao ]saI
.....

svaamaI nao baa%a kaT kr kha 
- 
rhnao BaI dao
, 
marI %aumharI Aa%maa ! basa %aumharI hI rxaa 
sao Aa%maa kI rxaa haogaI 
| 
yaid öSvar kI [cCa hao%aI ik Pa`aiNamaa~ kao samaana sau#a 
Pa`aP%a hao %aao ]sao sabakao ek dSaa maoM r#anao sao iksanao raoka qaa 
? 
vah }–ca
-
naIca ka Baod haonao 
hI @yaaoM do%aa hO 
? 
jaba ]sakI Aa
a ko ibanaa ek Pa
aa BaI nahIM ihla sak%aa
, 
%aao [%anaI 
mahana\ saamaaük vyavasqaa ]sakI Aa
a ko ibanaa @yaaoM kr BaMga hao sak%aI hO 
? 
jaba vah svayaM 
sava-vyaaPaI hO %aao vah APanao hI kao eosao eosao GaRNaaoM%Paadk AvasqaaAaoM maoM @yaaoM r#a%aa hO 
? 

jaba %auma [na Pa`SnaaoM ka ]
ar nahIM do sak%aI %aao ]ica%a hO ik saMsaar kI va%a-maana rIi%ayaaoM
ko Anausaar calaao 
| 
[na baoisar
-
PaOr kI baa%aaoM sao h–saI AaOr iMnada ko isavaaya AaOr kuC
 laaBa nahIM 
|

maoro ica
a kI @yaa dSaa huö
, 
vaNa-na nahIM kr sak%aI 
| 
maOM Avaa@ rh gayaI 
|

 PREVIOUS 
 NEXT 




