
                              126

eosaa na hao ik ivalamba$PaI vaayau [sa ÀaoQa$PaI maoGa kao ]Da lao jaaya; Parn%au jyaaoM hI Gar 
Pahu–caa
, 
Ambaa nao d›D kr mauŸU kao gaaodI maoM lao ilayaa AaOr Pyaar sao sanao hue kaomala 
svar sao baaolaI
- "
Aaja %auma [%anaI dor %ak kha– GaUma%ao rho 
?
calaao 
,
do#aao
, 
maOMnao %aumharo ilae
kOsaI AcCI
-
AcCI fula›iDyaa– banaayaI hOM 
|" 
maoraÃi~ma ÀaoQa ek xaNa maoM ]D gayaa 
|

maOMnao ivacaar ikyaa
, 
[sa dovaI Par ÀaoQa krnaa BaarI A%yaacaar hO 
| 
mauŸU AbaaoQa baalak hO 
| 

samBava hO ik vah APanaI maa– ka smarNa kr rao PaDa hao 
| 
Ambaa [sako ilae daoYaI nahIM zhrayaI 
jaa sak%aI 
| 
hmaaro manaaoBaava PaUva- ivacaaraoM ko AQaIna nahIM hao%ao
, 
hma ]nakao Pa`kT krnao ko 
inaima
a kOsao
-
kOsao Sabd gaZ%ao hOM
, 
ParM%au samaya Par Sabd hmaoM Qaao#aa do jaa%ao hOM AaOr vao 
hI Baavanaae– svaaBaaivak $Pa sao Pa`kT hao%aI hOM 
| 
maOMnao Ambaa kao na %aao kaoö vyaMgya
-

PaUNa- baa%aoM khIM AaOr na ÀaoiQa%a hao mau#a Za–k kr saaoyaa hI
, 
bailk A%yaM%a kaomala svar maoM
baaolaa 
- 
mauŸU nao Aaja mauJao A%yaM%a laijja%a ikyaa 
| 
#ajaanacaI saahba nao PaUCa ik %aumharI 
nayaI Ammaa %aumhoM Pyaar kr%aI hOM yaa nahIM
, 
%aao yao raonao lagaa 
| 
maOM lajjaa sao gaD gayaa 
mauJao %aao svaPna maoM BaI yah ivacaar nahIM hao sak%aa qaa ik %aumanao [sao kuC kha haogaa 
| 

ParM%au Anaaqa baccaaoM ka )dya ]sa ica~ kI Baa–i%a hao%aa hO üsa Par ek bahu%a hI saaQaarNa 
Parda PaDa huAa hao 
|

yao baa%aoM ik%anaI kaomala qaIM
, 
i%asa Par BaI Ambaa ka ivakisa%a mau#amaMDla kuC maurJaa gayaa 
| 
vah 
sajala nao~ haokr baaolaI 
- 
[sa baa%a ka ivacaar %aao maOMnao yaqaa saaQya Pahlao hI idna sao r#aa hO 
| 

ParM%au yah AsaMBava hO ik maOM mauŸU ko )dya sao maa– ka Saaok imaTa dU– 
| 
maOM caaho APanaa
sava-sva APa-Na kr dU–
, 
ParM%au maoro naama Par jaao sa›%aolaoPana kI kailamaa lagaI huö hO
, 
vah imaT 
nahIM sak%aI 
|
                                 (4)

mauJao Baya qaa ik [sa vaa%aa-laaPa ka PairNaama khIM ivaParI%a na hao
, 
Parn%au dUsaro hI idna
mauJao Ambaa ko vyavahar maoM bahu%a AM%ar id#aaö donao lagaa maOM ]sao Pa`a%a: saayaMkala mauŸU 
ik hI saovaa maoM lagaI huö do#a%aa
, 
yaha– %ak ik ]sa Qauna maoM ]sao maorI BaI iMca%aa na rh%aI 
|  

ParM%au maOM eosaa %yaagaI na qaa ik APanao Aarama kao mauŸU Par APa-Na kr do%aa 
|

 PREVIOUS 
 NEXT 




