
                         128

Ambaa ca›Mk PaDI 
| 
]sako mau#a kI kaMi%a mailana hao gaö 
| 
baaolaI
- 
%aumhIM PaUCao 
| 
maOMnao kha
yah [sailae rao%ao hOM ik %auma [nhoM A%yaM%a Pyaar kr%aI hao AaOr [nakao Baya hO ik %auma BaI
[nakI maa%aa kI Baa–i%a [nhoM CaoDkr na calaI jaaAao 
| 
üsa Pa`kar gad- saaf hao jaanao sao 
dPa-Na camak ]z%aa hO
, 
]saI Baa–i%a Ambaa ka mau#a maMDla Pa`kaiSa%a hao gayaa 
| 
]sanao mauŸU
kao maorI gaaod sao CIna ilayaa AaOr kdaica%a\ yah Pa`qama Avasar qaa ik ]sanao mama%aaPaUNa- snaoh sao
mauŸU ko Paa–va ka caumbana ikyaa 
| 
                              (5)

Saaok ! maha Saaok !! maOM @yaa jaana%aa qaa ik mauŸU kI ASauBa klPanaa [%anaI SaIGa` PaUNa- hao 
jaayagaI 
| 
kdaica%a\ ]sakI baala
-
dRiYT nao haonahar kao do#a ilayaa qaa
, 
kdaica%a\ ]sako baala EavaNa 
maR%yau dU%aaoM ko ivakrala SabdaoM sao Pairica%a qao 
|

C maasa BaI vya%aI%a na haonao Paayao qao ik Ambaa baImaar PaDI AaOr enFlaueMjaa do#a%ao do#a%ao 
]sao hmaaro haqaaoM sao CIna ilayaa 
| 
Pauna: vah ]Pavana ma…%aulya hao gayaa
, 
Pauna: vah basaa huAa Gar 
]jaD gayaa 
| 
Ambaa nao APanao kao mauŸU Par APa-Na kr idyaa qaa 
- 
ha–
, 
]sanao Pau~ snaoh 
ka AadSa- $Pa id#aa idyaa 
| 
SaI%akala qaa AaOr vah GaDI rai~ SaoYa rh%ao hI mauŸU ko ilae
Pa`a%a:kala ka Baaojana banaanao ]z%aI qaI 
| 
]sako [sa snaoh
-
baahulya nao mauŸU Par svaaBaaivak
Pa`Baava Dala idyaa qaa 
| 
vah hzIlaa AaOr naT#aT hao gayaa qaa 
| 
jaba %ak Ambaa Baaojana kranao 
na baOzo
, 
mau–h maoM k›r na Dala%aa
, 
jaba %ak Ambaa PaM#aa na Jalao
, 
vah caarPaaö Par Paa–va na r#a%aa 
| 

]sao CoD%aa
, 
icaZa%aa AaOr hOrana kr Dala%aa 
| 
ParM%au Ambaa kao [na baa%aaoM sao Aai%mak sau#a 
Pa`aP%a hao%aa qaa 
| 
enaFlaueMjaa sao krah rhI qaI
, 
krvaT laonao %ak ik Sai
 na qaI
, 
SarIr 
%avaa hao rha qaa
, 
ParM%au mauŸU ko Pa`a%a:kala ko Baaojana kI iMca%aa lagaI rh%aI qaI 
| 
haya ! vah 
ina:svaaqa- maa%aR
-
snaoh Aba svaPna hao gayaa 
| 
]sa svaPna ko smarNa sao Aba BaI )dya gad\gad\ 
hao jaa%aa hO 
| 
Ambaa ko saaqa mauŸU ka caulabaulaaPana %aqaa baalaÀIDa ivada hao gayaI 
| 
Aba vah 
Saaok AaOr naOrasya kI jaIiva%a maUi%a- hO
, 
vah Aba BaI nahIM rao%aa 
| 
eosaa Padaqa- #aao kr Aba ]sao 
kaoö #aTka
, 
kaoö Baya nahIM rh gayaa 
| 
................................................................................

 PREVIOUS 
 NEXT 




