
                           135
 

maohmaanaaoM ko Pahlao #aa ilayaa %aao @yaa ibagaD jaayagaa 
? 
vah kakI ko Paasa jaa kr ]nhoM QaOya- 
donaa caah%aI qaI
, 
ParM%au maa%aa ko Baya sao na jaa%aI qaI 
| 
]sanao APanao ihssao ik PaUiDyaa– ibala
kula na #aayaI qaIM 
| 
APanaI gauiDyaaoM kI iPaTarI maoM baMd kr r#aI qaIM 
| 
vah ]na PaUiDyaaoM kao 
kakI ko Paasa lao jaanaa caah%aI qaI 
| 
]saka )dya AQaIr hao rha qaa 
| 
baUZI kakI maorI
baa%a sauna%ao hI ]z baOzoMgaI
, 
PaUiDyaa– do#akr kOsaI Pa`saŸ haoMgaI! mauJao #aUba Pyaar 
kroMgaI !
                             (4)
ra%a ko gyaarh baja gayao qao 
| 
$Paa Aa–gana maoM PaDI saao rhI qaI 
| 
laaDlaI kI Aa–#aaoM maoM 
naIMd na Aa%aI qaI 
| 
kakI kao PaUiDyaa– i#alaanao kI #auSaI ]sao saaonao na do%aI qaI 
| 
]sanao 
gauiDyaaoM kI iPaTarI saamanao hI r#aI qaI 
| 
jaba ivaSvaasa hao gayaa ik Ammaa– saao rhI hOM; %aao 
vah cauPako sao ]zI AaOr ivacaarnao lagaI
, 
kOsao calaU– caaraoM Aaor A–Qaora qaa 
| 
kovala caUlhaoM maoM 
Aaga camak rhI qaI
, 
AaOr caUlhaoM ko Paasa ek ku
aa laoTa huAa qaa 
| 
laaDlaI kI dRiYT War 
ko saamanao vaalao naIma kI Aaor gayaI 
| 
]sao maalaUma huAa ik ]sa Par hnaumaana jaI baOzo hue hOM 
| 

]nakI PaU–C ]nakI gada
, 
saba sPaYT id#alaaö do rhI hO 
| 
maaro Baya ko ]sanao Aa–#aoM baMd kr 
laI 
| 
[%anao maoM ku
aa ]z baOza
, 
laaDlaI kao ZaZsa huAa 
| 
kö saaoyao hue manauYyaaoM ko badlao 
ek Baaga%aa huAa ku
aa ]sako ilae AiQak QaOya- ka karNa huAa 
| 
]sanao iPaTarI ]zayaI AaOr 
baUZI kakI kI kaozrI kI Aaor calaI 
|
  
                              (5)

baUZI kakI kao kovala [%anaa smarNa qaa ik iksaI nao maoro haqa PakD kr GasaITo
, 
ifr eosaa 
maalaUma huAa jaOsao kaoö PahaD Par ]Dayao ilayao jaa%aa hO 
| 
]nako PaOr baar baar Pa%qaraoM sao 
Tkrayao %aba iksaI nao ]nhoM PahaD Par sao PaTka vao maUiC-%a hao gayaIM 
|

jaba vao sacao%a huö %aao iksaI kI jara BaI AahT na imala%aI qaI 
| 
samaJaI ik saba laaoga #aa
-
PaIkr 
saao gayaI 
| 
ra%a kOsao kTogaI 
? 
rama ! @yaa #aa}– 
? 
PaoTo kaTnao sao Qana jauD jaayagaa 
? 
[na
laaogaaoM kao [%anaI BaI dyaa nahIM Aa%aI ik na jaanao bauiZyaa kba mar jaaya 
? 
]saka jaI @yaaoM
du#aavaoM 
?

 PREVIOUS 
 NEXT 




