
                            140

maoro kuTuimbayaaoM maoM Aba eosaa kaoö na qaa
, 
üsakI Anaumai%a laonao kI mauJao ja$r%a hao%aI 
| 

lajjaava%aI jaOsaI sauSaIlaa
, 
sauMdrI
, 
sauiSaixa%a s~I kao Paakr k›na Pau…Ya haogaa jaao APanao 
Baagya kao na sarah%aa 
| 
maOM fUlaa na samaayaa 
| 
lajjaa ek kusauima%a vaaiTka qaI
, 
jaha–
, 

gaulaaba kI manaaohr saugaMiQa qaI AaOr hiryaalaI kI manaaorma SaI%ala%aa
, 
samaIr kI SauBa` %arMgao qaIM 
AaOr PaixayaaoM ka maQaur saMgaI%a 
| 
vah svayaM saamyavaad Par maaoih%a qaI 
| 
is~yaaoM ko 
Pa`i%ainaiQa%va AaOr eosao hI Anya ivaYayaaoM Par ]sanao mauJasao ik%anaI hI baar baa%aoM kI qaI 
| 

laoikna Pa`aofosar BaaiTyaa kI %arh kovala isawaM%aaoM kI Ba
 na qaI
, 
]nakao vyavahar maoM BaI 
laanaa caah%aI qaI 
| 
]sanao ca%aur koSava kao APanaa snaoh
-
Paa~ banaayaa qaa 
| 
%aqaaiPa maOM jaana%aa 
qaa ik Pa`aofosar BaaiTyaa ko AadoSa kao vah kBaI nahIM Tala sak%aI
, 
yaViPa ]sakI [cCa ko 
iva…w maOM ]sao APanaI Pa`NaiyanaI banaanao ko ilae %aOyaar na qaa 
| 
[sa ivaYaya maoM maO svaocCa 
ko isawaM%a ka kayala qaa 
| 
[sailae maOM koSava kI ivari
 AaOr xaaoBa sao AaSaa%aI%a Aanand na 
]za saka 
| 
hma daonaaoM hI du:#aI qao
, 
AaOr mauJao PahlaI baar koSava sao sahanauBaui%a huö 
| 
maOM 
lajjaava%aI sao kovala [%anaa PaUCnaa caah%aa qaa ik ]sanao mauJao @yaaoM najaraoM sao igara idyaa 
| 
Par
]sako saamanao eosao naajauk Pa`SnaaoM kao CoD–%ao hue mauJao saMkaoca hao%aa qaa
, 
AaOr yah svaaBaaivak 
qaa @yaaoMik kaoö rmaNaI APanao AM%a:krNa ko rhsyaaoM kao nahIM #aaola sak%aI 
| 
laoikna Saayad 
lajjaava%aI [sa Pairisqai%a kao maoro saamanao Pa`kT krnaa APanaa k%a-vya samaJa rhI qaI 
| 
vah 
[saka Avasar ZU–Z rhI qaI 
| 
saMyaaoga sao ]sao SaIGa` hI Avasar imala gayaa 
|

saMQyaa ka samaya qaa 
| 
koSava rajaPaU%a haosTla maoM saamyavaad Par ek vyaa#yaana donao gayaa huAa 
qaa 
| 
Pa`aofosar BaaiTyaa ]sa jalasao ko Pa`Qaana qao 
| 
lajjaa APanao baMgalao maoM AkolaI baOzI huö 
qaI 
| 
maOM APanao ASaaM%a )dya ko Baava iCPaayao hue
, 
Saaok AaOr naOraSya kI dah sao jala%aa huAa 
]sako samaIPa Aa kr baOz gayaa 
| 
lajjaa nao maorI Aaor ek ]D%aI huö inagaah DalaI AaOr sadya 
Baava sao baaolaI
-
kuC iMcai%a%a jaana PaD%ao hao 
? 

maOMnao Ãi~ma ]dasaIna%aa sao kha 
- 
%aumharI balaa sao 
| 

lajjaa 
- 
koSava ka vyaa#yaana saunanao nahIM gayao ! 

 PREVIOUS 
 NEXT 




