
                             141

maorI Aa–#aaoM sao jvaalaa saI inaklanao lagaI 
| 
jab%a krko baaolaa 
- 
Aaja isar maoM dd- hao rha qaa 
yah kh%ao kh%ao Anaayaasa hI maoro nao~aoM sao Aa–saU kI kö baU–doM TPak PaDIM 
| 
maOM APanao 
Saaok kao Pa`diSa-%a krko ]saka k…NaaPaa~ bananaa nahIM caah%aa qaa 
| 
maoro ivacaar maoM raonaa 
is~yaaoM ko hI svaBaavaanaukUla qaa 
| 
maOM ]sa Par ÀaoQa Pa`kT krnaa caah%aa qaa AaOr inakla 
PaDo Aa–saU 
| 
mana ko Baava [cCa ko AQaIna nahIM hao%ao 
|

mauJao rao%ao do#akr lajjaa kI Aa–#aaoM sao Aa–saU igarnao lagao 
| 
maO kInaa nahIM r#a%aa
, 
mailana
)dya nahIM hU–
, 
laoikna na maalaUma @yaaoM lajjaa ko raonao Par mauJao [sa samaya ek Aanand ka 
AnauBava huAa 
| 
]sa Saaokavasqaa maoM BaI maOM ]sa vyaMgya krnao sao baaja na rh saka 
| 
baaolaa 
- 

lajjaa
, 
maOM %aao APanao Baagya kao rao%aa hU– 
| 
Saayad %aumharo Anyaaya kI duhaö do rha hU–; 
laoikna %aumharo Aa–saU @yaaoM 
?

lajjaa nao maorI Aaor i%arskar
-
Baava sao do#aa AaOr baaolaI 
- 
maoro Aa–sauAaoM ka rhsya %auma na 
samaJaaogao @yaaoMik %aumanao kBaI samaJanao kI caoYTa nahIM kI 
| 
%auma mauJao kTu vacana saunaa kr 
APanao ica
a kao SaaM%a kr lao%ao hao 
| 
maOM iksao jalaa}– 
? 
%aumhoM @yaa maalaUma hO ik maOMnao 
ik%anaa Aagaa
-
PaICa saaocakr
, 
)dyakao ik%anaa dbaakr
,
ik%anaI ra%aoM krvaToM badla kr AaOr
ik%anao Aa–saU baha kr yah inaScaya ikyaa hO 
| 
%aumharI kula
-
Pa`i%aYza iryaasa%a ek dIvaar kI 
Baa–i%a maoro ras%ao maoM #aDI hO 
| 
]sa dIvaar kao maOM Paar nahIM kr sak%aI 
| 
maOM jaana%aI hU–
ik [sa samaya %aumhoM kula
-
Pa`i%aYza AaOr iryaasa%a ka laoSamaa~ BaI AiBamaana nahIM hO 
| 

laoikna yah BaI jaana%aI hU– ik %aumhara kalaoja kI SaI%ala Cayaa maoM Palaa huAa saamyavaad bahu%a
idnaaoM %ak saaMsaairk jaIvana kI laU AaOr laPaT kao na sah sakogaa 
| 
]sa samaya %auma
AvaSya APanao fOsalao Par PaC%aaAaogao AaOr kuZaogao 
| 
maOM %aumharo dUQa ik ma@#aI AaOr
)dya ka ka–Ta bana jaa}–gaI 
|

maOMnao Aad-` haokr kha 
- 
üna karNaaoM sao maora saamyavaad lauP%a hao jaayagaa
, 
@yaa vah 
%aumharo saamyavaad kao jaI%aa CaoDogaa 
?

lajjaa 
- 
ha– 
,
mauJao PaUra ivaSvaasa hO ik mauJa Par ]naka jara BaI Asar na haogaa 
|

 PREVIOUS 
 NEXT 




