
                             146

mana maoM laijja%a hao rha qaa ik dIvaana saahba idla maoM @yaa kh rho haoMgao 
| 
saaoca%ao haoMgao 
[sao kaoö kama nahIM hO 
? 
jaa%aa @yaaoM nahIM
, 
baOzO
-
baOzo dao Zaö GaMTo %aao hao gayao 
| 

saarI baa%aoM samaaP%a hao gayaIM 
| 
]nako la%aIfo BaI #a%ma hao gayao 
| 
vah naIrva%aa ]Paisqa%a hao
gayaI
, 
jaao kh%aI hO ik Aba cailae ifr maulaaka%a haogaI 
| 
yaar üMda va saaohba%a baakI 
| 

maOMnao kö baar ]znao ka [rada ikyaa
, 
laoikna [M%ajaar maoM AaiSak kI jaana BaI nahIM inakla%aI
,

ma›%a kao BaI [M%ajaar ka saamanaa krnaa PaD%aa hO 
| 
yaha– %ak ik saaZo na› baja gayao AaOr Aba 
mauJao ivada haonao ko isavaaya kaoö maaga- na rha
, 
jaOsao idla baOz gayaa 
|

üsao maOMnao Baya kha hO
, 
vah vaas%ava maoM Baya nahIM qaa
, 
vah ]%sauk%aa kI carma saImaa qaI 
| 

yaha– sao calaa %aao eosaa iSaiqala AaOr inajaI-va qaa maanaao Pa`aNa inakla gayao hao 
| 
APanao kao iQa@kar
nao lagaa 
| 
APanaI xaud`%aa Par laijja%a huAa 
| 
%auma samaJa%ao hao ik hma BaI kuC hOM 
| 
yaha– 
iksaI kao %aumharo marnao
-
jaInao kI Parvaah nahIM 
| 
maanaa ]sako laxaNa @vaairyaaoM ko
-
sao hOM 
| 

saMsaar maoM @vaarI laDikyaaoM kI kmaI nahIM 
| 
sa›Mdya- BaI eosaI dula-Ba vas%au nahIM 
| 
Agar 
Pa`%yaok $Pava%aI AaOr @vaarI yauva%aI kao do#akr %aumharI vahI hala%a hao%aI rhI %aao öSvar hI 
maailak hO 
|

vah BaI %aao APanao idla maoM yahI ivacaar kr%aI haogaI 
| 
Pa`%yaok $Pavaana yauvak Par ]sakI Aa–#aoM 
@yaaoM ]zo 
| 
kulava%aI is~yaaoM ko yah ZMga nahIM hao%ao 
| 
Pau…YaaoM ko ilae Agar yah $Pa
-

%aRYNaa iMnadajanak hO %aao is~yaaoM ko ilae ivanaaSakark hO 
| 
WO%a sao AWO%a kao BaI [%anaa 
AaGaa%a nahIM Pahu–ca sak%aa
, 
ü%anaa sa›Mdya- kao 
|

dUsaro idna Saama kao maOM APanao baramado maoM baOza Pa~ do#a rha qaa 
| 
@laba jaanao kao BaI jaI 
nahIM caah%aa qaa 
| 
ica
a kuC ]dasa qaa 
| 
sahsaa maOMnao dIvaana saahba kao ifTna Par Aa%ao do#aa 
| 

maaoTr sao ]nhoM GaRNaa qaI 
| 
vah [sao PaOSaaicak ]Dna#aTaolaa kha kr%ao qao 
| 
]nako bagala maoM 
sauSaIlaa BaI qaI 
| 
maora )dya Qa@
-
Qa@ krnao lagaa 
| 
]sakI inagaah maorI %arf ]zI hao yaa na
]zI hao
, 
Par maorI TkTkI ]sa va
 %ak lagaI rhI jaba %ak ifTna AdRSya na hao gayaI 
|

%aIsaro idna maOM ifr baramado maoM Aa baOza 
| 
Aa–#aoM saDk kI Aaor lagaI huö qaIM 
| 
ifTna AayaI 
AaOr calaI gayaI 
| 
Aba yahI ]saka ina%yaPa`i%a ka inayama hao gayaa hO 
|

 PREVIOUS 
 NEXT 




