
                             147

maora Aba yahI kama qaa ik saaro idna baramado maoM baOza rhU– 
| 
maalaUma nahIM ifTna kba inakla 
jaaya 
| 
ivaSaoYa%a: %aIsaro Pahr %aao maOM APanaI jagah sao ihlanao ka naama BaI na lao%aa qaa 
| 

[sa Pa`kar ek maasa baI%a gayaa 
| 
mauJao Aba k›Misala ko kamaaoM maoM kaoö ]%saah na qaa 
| 
samaacaar
Pa~aoM maoM 
,
]PanyaasaaoM maoM jaI na laga%aa 
| 
khIM saOr krnao ka BaI jaI na caah%aa 
| 
Pa`oimayaaoM
kao na jaanao jaMgala
-
PahaD maoM BaTknao kI
, 
ka–TaoM maoM ]laJanao kI sanak kOsao savaar hao%aI hO 
| 

maoro %aao jaOsao PaOraoM maoM baoiDyaa–
-
saI PaD gaö qaI 
| 
vah baramada qaa AaOr maOM
, 
AaOr ifTna ka 
[M%ajaar 
| 
maorI ivacaarSai
 BaI Saayad AM%aQaa-na hao gayaI qaI 
| 
maOM dIvaana kao yaa A–garojaI 
iSaYT%aa ko Anausaar sauSaIlaa kao hI APanao yaha– inamaMi~%a kr sak%aa qaa
, 
Par vaas%ava maoM maOM
ABaI %ak ]sasao BayaBaI%a qaa 
| 
Aba BaI lajjaava%aI kao APanaI Pa`NaiyanaI samaJa%aa qaa 
| 
vah
vah Aba BaI maoro )dya kI ranaI qaI
, 
caaho ]sa Par iksaI dUsarI Sai
 ka AiQakar hI
@ya›M na hao gayaa hao !
ek mahInaa AaOr inakla gayaa
, 
laoikna maOMnao lajjaa kao kaoö Pa~ na ila#aa mauJamaoM Aba ]sao Pa~ 
ila#anao kI BaI saamaqya- na qaI 
| 
Saayad ]sasao Pa~ vyavahar krnao kao maOM naOi%ak A%yaacaar sama
Ja%aa qaa 
| 
maOMnao ]sasao dgaa kI qaI 
| 
mauJao Aba ]sao APanao mailana AM%a:krNa maoM BaI APaiva~ 
krnao ka kaoö AiQakar na qaa 
| 
[saka AM%a @yaa haogaa 
? 
yahI iMca%aa Ahina-Sa maoro mana Par kuhr 
maoGa kI Baa–i%a SaUnya hao gaö qaI 
| 
iMca%aa
-
dah sao idnaaoM
-
idna Gaula%aa jaa%aa qaa 
| 
ima~jana 
A@sar PaUCa kr%ao
, 
AaPakao @yaa marja hO 
? 
mau#a inas%aoja
, 
kaMi%ahIna hao gayaa qaa 
| 
Baaojana 
AaOYaiQa ko samaana laga%aa 
| 
saaonao jaa%aa %aao jaana PaD%aa
, 
iksaI nao iMPajaro maoM baMd kr idyaa hO 
|

kaoö imalanao Aa%aa %aao ica
a ]sasao kaosaaoM Baaga%aa 
| 
ivaica~ dSaa qaI
ek idna dIvaana saahba kI ifTna maoro War Par Aakr …kI 
| 
]nhaoMnao APanao vyaa#yaanaaoM ka
ek saMga`h Pa`kaiSa%a krayaa qaa 
| 
]sakI Pa`i%a mauJao BaoMT krnao ko ilae Aayao qao 
| 
maOMnao 
]nhoM baOznao ko ilae bahu%a Aaga`h ikyaa 
,
laoikna ]nhaoMnao yahI kha
, 
sauSaIlaa kao yaha– Aanao  
maoM saMkaoca haogaa AaOr ifTna Par vah AkolaI GabarayaogaI 
| 
vah calao %aao maOM BaI saaqa hao ilayaa AaOr 
ifTna %ak PaICo
-
PaICo Aayaa 
| 
jaba vah ifTna Par baOznao lagao %aao maOMnao sauSaIlaa kao ina:SaMk hao Aa–#a 
Bar kr do#aa
,

 PREVIOUS 
 NEXT 




