
                              149

ifr maOM @yaaoM D$– 
? 
APanao k%a-vya maaga- sao @yaaoM iDgaU– 
| 
maOM ]nako ilae va`%a 
r#aU–gaI
, 
%aIqa- k$–gaI
, 
%aPasyaa k$–gaI 
| 
Baya mauJao ]nasao Alaga nahIM kr sak%aa 
| 
mauJao
]nasao kBaI [%anaa Pa`oma na qaa 
| 
kBaI [%anaI AQaIr%aa na qaI 
| 
yah maorI ParIxaa ka samaya hO
, 

AaOr maOMnao inaScaya kr ilayaa hO 
| 
iPa%aa jaI ABaI yaa~a sao la›To hOM
, 
haqa #aalaI hO
, 
kaoö 
%aOyaarI nahIM kr sako hOM 
| 
[sailae dao caar mahInaaoM ko ivalamba sao ]nhoM
, 
%aOyaarI krnao ka 
Avasar imala jaa%aa; Par maOM Aba ivalamba na k$–gaI 
| 
hma AaOr vah [saI mahInao maoM ek dUsaro 
ko hao jaaya–gao
, 
hmaarI Aa%maae– sada ko ilae saMyau
 hao jaaya–gaI
, 
ifr kaoö ivaPai
a
, 
duGa-
Tnaa mauJao [nasao jauda na kr sakogaI 
|

mauJao Aba ek idna kI dor BaI Asa( hO 
| 
maOM rsma AaOr irvaaja kI la›MDI nahIM hU– 
| 
na vahI
 [sako gaulaama hOM 
| 
baabaU jaI rsmaaoM ko Ba
 nahIM 
| 
ifr @yaaoM na %aurM%a naOnaI%aala calaU– 
? 

]nakI saovaa
-
sauEaUYaa k$–
, 
]nhoM ZaZsa dU– 
| 
maOM ]nhoM saarI iMca%aaAaoM sao
, 
samas%a 
ivaGna
-
baaQaaAaoM sao mau
 kr dU–gaI 
| 
[laako ka saara Pa`baMQa APanao haqaaoM maoM laU–gaI 
| 

k›Misala ko kamaaoM maoM [%anaa vyas%a hao jaanao ko karNa hI ]nakI yah dSaa huö hO 
| 
Pa~aoM
maoM AiQak%ar ]nhIM ko Pa`Sna
, 
]nhIM kI Aalaaocanaae– ]nhIM kI va
R%aae– id#aayaI do%aI 
hOM 
| 
maOM ]nasao yaacanaa k$–gaI ik kuC idnaaoM ko ilae k›Misala sao [s%aIfa do doM
, 
vah 
maora gaanaa ik%anao caava sao sauna%ao qao 
| 
maOM ]nhoM APanao gaI%a saunaa kr Pa`saŸ k$–gaI
, 

ikssao PaZ kr saunaa}–gaI
, 
]nakao samauica%a $Pa sao SaaM%a r#aU–gaI 
| 
[sa doSa maoM %aao [sa raoga kI 
dvaa nahIM hao sak%aI 
| 
]nako PaOraoM Par igar kr Pa`aqa-naa k$–gaI ik kuC idnaaoM ko ilae 
yaUraoPa ko iksaI saOinaTaoiryama calaoM AaOr ivaiQaPaUva-k [laaja krayaoM 
| 
maOM kla hI kalaoja ko 
Paus%akalaya sao [sa raoga ko sambanQa kI Paus%akoM laa}–gaI
, 
AaOr ivacaarPaUva-k ]naka AQyayana
k$–gaI 
| 
dao caar idna maoM kalaoja baMd hao jaayagaa 
| 
maOM Aaja hI baabaU jaI sao naOnaI%aala          
calanao kI cacaa- k$–gaI 
|
                            (5)
 
Aah maOMnao kla [nhoM do#aa %aao Pahcaana na sakI 
| 
ik%anaa sau#a- caohra qaa
, 
ik%anaa Bara huAa 
SarIr 
| 
maalaUma hao%aa qaa
, 
öMgaur BarI huö hO ! ik%anaa saundr AMga ivanyaasa qaa 
? 

 PREVIOUS 
 NEXT 




