
                                 161

Aba laaoga ]sao samaJaa%ao
, 
Par vah laaParvaahI sao kh%aa qaa 
- 
saahba
, 
Aaja imala%aa hO #aa%ao hOM
kla ka #auda maailak hO; imalaogaa #aayaoMgao nahIM PaD kr saao rhoMgao 
| 
]sakI Avasqaa Aba ]sa 
raogaI kI saI hao gayaI jaao Aaraogya laaBa sao inaraSa haokr PaqyaaPaqya ka ivacaar %yaaga do
, 

üsamaoM maR%yau ko Aanao %ak vah Baaojya
-
Padaqaa-oM sao BalaI
-
Baa–i%a %aRP%a hao jaaya 
|

laoikna ABaI %ak ]sanao GaaoDI AaOr gaaya na baocaI
, 
yaha– %ak ik ek idna daonaaoM mavaoSaI#aanao maoM 
dai#ala hao gayaIM 
| 
bakiryaa– BaI %aRYNaa vyaaGa` ko PaMjao maoM f–sa gayaIM 
| 
Paaolaava AaOr jardo 
ko casko nao naanabaaö ka ?NaI banaa idyaa qaa 
| 
jaba ]sao maalaUma hao gayaa ik nagad $Payao vasaUla
na haoMgao %aao ek idna saBaI bakiryaa– ha–k lao gayaa 
| 
dF%arI mau–h %aak%aa rh gayaa 
| 
iballaI nao
BaI svaaima
-
Bai
 sao mau–h maaoDa 
| 
gaaya AaOr bakiryaaoM ko jaanao ko baad Aba ]sao dUQa ko 
ba%a-naaoM kao caaTnao kI BaI AaSaa na rhI 
, 
jaao ]sako snaoh
-
baMQana ka AMi%ama saU~ qaa 
| 
ha–
ku
aa Pauranao sad\\vyavaharaoM kI yaad krko ABaI %ak Aa%maIya%aa ka Paalana kr%aa jaa%aa qaa
, 

iMk%au ]sakI sajaIva%aa ivada hao gayaI qaI 
| 
yah vah ku%aa na qaa üsako saamanao War Par iksaI
APairica%a manauYya yaa ku
ao ka inakla jaanaa AsamBava qaa 
| 
vah Aba BaI BaU–k%aa qaa
, 
laoikna laoTo
laoTo AaOr Pa`aya: Ca%aI maoM isar iCPaayao hue maanaao APanaI va%a-maana isqai%a Par rao rha hao 
| 

yaa %aao ]samaoM Aba ]znao kI Sai
 hI na qaI
, 
yaa vah icarkalaIna ÃPaaAaoM ko ilae [%anaa 
kIi%a-maana Payaa-P%a samaJa%aa qaa 
|
                                (5)

saMQyaa ka samaya qaa 
| 
maOM War Par baOza huAa Pa~ PaZ rha qaa ik Aksmaa%a\ dF%arI kao 
Aa%ao do#aa 
| 
kdaica%a\ kaoö iksaana sammana Paanao vaalao caParasaI sao BaI [%anaa BayaBaI%a na haogaa
, 

baalavaRnd TIka lagaanao vaalao sao BaI [%anaa na Dr%ao haoMgao 
| 
maOM Avyavaisqa%a hao kr ]za AaOr
caaha ik AMdr jaa kr baMdkr laU– ik [%anao maoM dF%arI laPak kr saamanao Aa Pahu–caa 
| 
Aba 
kOsao Baaga%aa 
? 
kusaI- Par baOz gayaa
, 
Par naak
-
Ba›M caZayao hue 
| 
dF%arI iksailae Aa rha qaa
[samaoM mauJao laoSamaa~ BaI SaMka na qaI 
| 
?NaocCuAaoM kI )dya
-
caoYTa ]nakI mau#aaÃi%a Par
, 

]nako Aacaar vyavahar Par ]jjvala rMgaaoM sao AMik%a hao%aI hO 
| 
vah ek ivaSaoYa nama`%aa
,

saMkaocamaya ParvaSa%aa hao%aI hO üsao ek baar do#akr ifr nahIM Baulaayaa jaa sak%aa 
|

 PREVIOUS 
 NEXT 




