
                              173

yah Pa`s%aava BaI svaIÃ%a huAa 
| 
fla yah huAa ik GaaoDo kI PaU–C jala gayaI 
| 
vah dao
-
%aIna
baar ]Claa
-
kUda Par Aagao na baZa 
| 
Pa@ka sa%yaaga`hI qaa kdaica%a\ [na yaM~NaaAaoM nao ]sako 
saMklPa kao AaOr BaI dRZ kr idyaa 
|

[%anao maoM saUyaa-s%a haonao lagaa 
| 
PaMiD%a jaI nao kha 
- "
jaldI kIüe nahIM %aao mauhu%a- Tla
jaayagaa 
|" 
laoikna APanao vaSa kI baa%a %aao qaI nahIM 
| 
jaldI kOsao hao%aI 
| 
bara%aI laaoga gaa–va ko 
baahr jaa Pahu–cao 
| 
yaha– is~yaaoM AaOr baalakaoM ka maolaa laga gayaa 
| 
laaoga khnao lagao 
" 
kOsaa
GaaoDa hO ik Paga hI nahIM ]za%aa 
|" 
ek AnauBavaI mahaSaya nao kha 
-"
maar
-
PaIT sao kama na 
calaogaa qaaoDa
-
saa danaa ma–gavaa[e 
| 
ek AadmaI [sako saamanao %aaobaDo maoM danaa id#aa%aa huAa calao 

| 
danao ko laalaca sao #aT
-
#aT calaa jaayagaa 
| 
mauMSaIjaI nao yah ]Paaya BaI krko do#aa Par safla
manaaorqa na hue 
| 
GaaoDa APanao sva%va kao iksaI dama Par baocanaa na caah%aa qaa 
| 
ek mahaSaya nao 
kha
-"
[sao qaaoDI
-
saI Saraba iPalaa dIüe
, 
naSao maoM Aakr #aUba ca›kiDyaa– Barnao lagaogaa
"

Saraba kI baao%ala AayaI 
| 
ek %asalao maoM Saraba ]–Dola kr GaaoDo ko saamanao r#aI gayaI
, 
Par ]sanao 
saU–GaI %ak nahIM 
|

Aba @yaa hao 
? 
icaraga jala gayao mauhu%a- Tla cauka qaa 
| 
GaaoDa yah naanaa duga-i%ayaa– sah kr 
idla maoM #auSa hao%aa qaa AaOr APanao sau#a maoM ivaGna Dalanaovaalao kI durvasqaa AaOr vyaga`%aa ka 
Aanand ]za rha qaa 
| 
]sao [sa samaya [nalaaogaaoM kI Pa`ya%naSaIla%aa Par ek daSa-inak AanaMd 
Pa`aP%a hao rha qaa 
| 
do#aoM AaPa laaoga Aba @yaa kr%ao hOM 
| 
vah jaana%aa qaa ik Aba maar #aanao 
kI samBaavanaa nahIM hO 
| 
laaoga jaana gayao ik maarnaa vyaqa- hO 
| 
vah kovala ]nakI sauyaui
yaaoM 
kI ivavaocanaa kr rha qaa 
|

Paa–cavaoM sajjana nao kha 
- 
Aba ek hI %arkIba AaOr hO 
| 
vah jaao #ao%a maoM #aad foMknao kI dao
Paihyaa gaaDI hao%aI hO
, 
]sao GaaoDo ko saamanao laa kr ri#ayao 
| 
[sako daonaaoM Agalao PaOr ]samao 
r#a idyao jaaya– AaOr hma laaoga gaaDI kao #aIMcao 
| 
%aba %aao ja$r hI [sako PaOr ]z jaaya–gao 
| 

Agalao PaOr Aagao baDo
, 
%aao iPaClao
, 
PaOr BaI Ja#a maar kr ]zoMgao hI 
| 
GaaoDa cala inaklaogaa 
|

mauMSaI jaI DUba rho qao 
| 
kaoö i%anaka saharo ko ilae kafI qaa 
| 
dao AadmaI gayao 
| 
dao
-
Paihyaa 
gaaDI inakala laayao 
| 
var nao lagaama %aanaI 
| 

 PREVIOUS 
 NEXT 




