
                                   175

maOM na jaana%aa qaa 
, 
%auma va`%aQaarI hao 
| 
baoTa
, 
]%arao
, 
baara%a sToSana Pahu–ca rhI haogaI 
| 

calaao PaOdla hI calaoM 
|
hma AaPasa hI ko dsa baarh AadmaI hOM
, 
h–sanaovaalaa kaoö nahIM 
|

yao rMgaIna kPaDo ]%aar dao 
| 
ras%ao maoM laaoga do#aoMgao %aao h–saoMgao ik Paa–va
-
Paa–va vyaah 
krnao jaa%aa hO 
| 
cala bao AiDyala GaaoDo %auJao maIrsaahba ko hvaalao kr Aa}– 
|
................................................................................

 PREVIOUS 
 NEXT 




