
                                 183

saaQau 
- 
laoikna ]sanao ivaSvaasaGaa%a AvaSya ikyaa 
| 
APanao svaaqa- ko ilae nahIM Ai%aiqa
-
sa%kar 
ko ilae sahI
, 
Par qaa vah ivaSvaasaGaa%aI 
| 

ramaThla 
- 
saMBava hO durvasqaa nao ]sao Qama-
-
Paqa sao ivacaila%a kr idyaa hao 
|

saaQau
- 
ha–
, 
yahI baa%a hO 
| 
]sa Pa`aNaI kao svaga- maoM sqaana donao ka inaScaya ikyaa gayaa 
| 

Par ]sao ivaSvaasaGaa%a ka Pa`ayaiSca%a krnaa AavaSyak qaa 
| 
]sanao baoömaanaI sao %aumhara ü%anaa 
Qana hr ilayaa qaa
, 
]sakI PaUi%a- krnao ko ilae ]sao %aumharo yaha– PaSau ka janma idyaa gayaa 
| 

yah inaScaya kr ilayaa gayaa ik Ch vaYa- maoM Pa`ayaiSca%a PaUra hao jaayagaa 
| 
[%anaI AvaiQa %ak vah 
%aumharo yaha– rha 
| 
jyaaoM hI AvaiQa PaUrI hao gayaI 
| 
%yaaoM hI ]sakI Aa%maa inaYPaaPa AaOr 
inaila-P%a hao kr inavaa-NaPad kao Pa`aP%a hao gayaI 
| 
            *                      *                     *

maha%maa jaI %aao dUsaro idna ivada hao gayao
, 
laoikna ramaThla ko jaIvana maoM ]sa idna sao ek baDa
Pairva%a-na do#a PaDnao lagaa 
| 
]nakI ica
a
-
vaRi
a badla gayaI 
| 
dyaa AaOr ivavaok sao )dya 
PairPaUNa- hao gayaa 
| 
vah mana maoM saaoca%ao
, 
jaba eosao Qamaa-%maa Pa`aNaI kao jara sao ivaSvaasaGaa%a 
ko ilae [%anaa kzaor dMD imalaa %aao mauJa jaosao kukmaI- kI @yaa duga-i%a haogaI !
yah baa%a ]nako Qyaana sao kBaI na ]%ar%aI qaI 
|
..............................................................................

 PREVIOUS 
 NEXT 




