
                            188

]nhoM %aIva` dRiYT sao do#aa maanaaoM yah kaoö ivaica~ jaIva hO
, 
baao%ala Bar dI AaOr }–Ganao lagaa
mauMSaI jaI galaI ko War Par Aayao %aao APanao saaiqayaaoM kao na Paayaa 
| 
bahu%a sao AadimayaaoM nao 
]nhoM caaraoM Aaor sao Gaor ilayaa AaOr iMnadasaUcak baaoilayaa– baaolanao lagao 
| 

ek nao kha 
- 
idlaavar hao %aao eosaa hao 
|

dUsara baaolaa 
- 
Sama-cao ku
aIs%a ik PaoSao marda– ibavaaAd ( mardaoM ko saamanao lajjaa nahIM 
Aa sak%aI 
|)

%aIsara baaolaa 
- 
hO kaoö Pauranaa iPaya@kD Pa@ka lai%ayala 
|

[%anao maoM qaanaodar saahba nao Aakr BaID hTa dI 
| 
mauMSaI jaI nao ]nhoM Qanyavaad idyaa AaOr Gar 
calao 
| 
ek kanasTobala BaI rxaaqa- ]nako saaqa calaa 
| 
                            (4)

mauMSaIjaI ko caaraoM ima~aoM nao baao%alaoM foMk dI AaOr AaPasa maoM baa%aoM kr%ao hue calao 
| 

iJanakU 
- 
ek baor hmaara e@ka baogaar maoM PakD jaa%a rho %aao yahI svaamaI jaI caParasaI sao 
kh
-
sauna ko CuDaya idhona rha 
|

ramabalaI 
- 
iPaClao saala jaba hmaaro Gar maoM Aaga lagaI qaI %aba BaI %aao yahI saovaa
-
saimai%a vaalaaoM kao
lao kr Pahu–ca gayao qao
, 
nahIM %aao Gar maoM ek saU%a na baca%aa 
|

baocana mau#%aar APanao saamanao iksaI kao igana%ao hI nahIM 
| 
AadmaI kaoö baura kama kr%aa hO %aao 
iCPaa ko kr%aa hO
, 
yah nahIM ik baohaö Par kmar baa–Qa lao 
|

iJanakU 
- 
Baaö PaIz PaICo kao} ik bauraö na krO caahIM 
| 
AaOr ja›na kuC haoya Par AadmaI baDa 
AkbaalaI h› 
| 
]%anao Aadimaya%a ko baIca maa– kOsaa Gausa%a calaa gavaa 
|

ramabalaI 
- 
yah kaoö Akbaala nahIM hO 
| 
qaanaodar na hao%aa %aao AaTo dala ka Baava maalaUma hao jaa%aa 
| 

baocana 
- 
mauJao %aao kaoö Pacaasa …Payao do%aa %aao BaI galaI maoM PaOr na r#a sak%aa 
| 
Sama- sao isar hI 
nahIM ]z%aa qaa !
ödU 
- 
[nako saaqa Aa kr Aaja baDI mausaIba%a maoM f–sa gayaa 
| 
ma›laanaa jaha– do#aoMgao vaha– AaDo 
haqaaoM laoMgao 
| 
dIna ko i#alaaf eosaa kama @yaaoM kroM ik SaiMma-da haonaa PaDo 
|

 PREVIOUS 
 NEXT 




