
                             189

maOM %aao Aaja maaro Sama- ko gaD gayaa 
| 
Aaja %aaobaa kr%aa hU– 
| 
Aba [sakI %arf Aa–#a ]za kr 
BaI na do#aU–gaa 
| 

ramabalaI 
- 
SaraibayaaoM kI %aaobaa kccao Qaagao sao majabaU%a nahIM hao%aI 
| 

ödU 
- 
Agar ifr kBaI mauJao PaI%ao do#anaa %aao mau–h maoM kaila#a lagaa donaa 
baocana 
- 
AcCa %aao [saI baa%a Par Aaja sao maOM BaI [sao CaoD%aa hU– 
| 
Aba PaI}– %aao ga}
-
r
 
barabar 
|

iJanakU 
- 
%aao ka hma hI sabasao PaaPaI hna 
| 
ifr kBaU jaao hmaka iPaya%a do#yaao
, 
baOzaya ko Pacaasa 
jaU%aa lagaayaao 
|

ramabalaI 
- 
Aro jaa ABaI mauMSaIjaI baulaayaoMgao %aao ku
ao kI %arh d›D%ao hue jaaAaogao 
| 

iJanakU 
- 
mauMSaI jaI ko saaqa baOzo do#yaao %aao sa› jaU%aa lagaayaao
, 
ünako baa%a maoM frk hO ]nako 
baaPa maoM frk hO 
|

ramabalaI 
- 
%aao Baaö maOM BaI ksama #aa%aa hU– ik Aaja sao gaa–z ko PaOsao inakala kr na PaI}–gaa
|

ha–
, 
mauF%a kI PaInao maoM [nkar nahIM 
baocana 
- 
gaa–z ko PaOsao %aumanao kBaI #aca- ikyao hOM 
?

[%anao maoM mauMSaI maOkUlaala laPako hue Aa%ao id#aayaI idyao 
| 
yaViPa vah baajaI maar kr gayao qao
, 

mau#a Par ivajaya gava- kI jagah i#aisayaanaaPana Cayaa huAa qaa 
| 
iksaI Avya
 karNavaSa vah [sa ivajaya
ka haid-k AanaMd na ]za sak%ao qao 
| 
)dya ko iksaI kaonao maoM iCPaI huö lajjaa ]nhoM 
cauTikyaa– lao rhI qaIM 
| 
vah svayaM A
a%a qao
, 
Par ]sa dussaahsa ka #aod ]nhoM vyaiqa%a 
kr rha qaa 
| 

ramabalaI nao kha 
- 
Aa[e mau#%aar saahba
, 
baDI dor lagaayaI 
|

mauMSaI 
- 
%auma saba ko saba gaavadI hI inaklao
, 
ek saaQau ko cakmaoM maoM Aa gayao 
|

ramabalaI 
- 
[na laaogaaoM nao %aao Aaja sao Saraba PaInao kI ksama #aa laI hO 
|

mauMSaI 
- 
eosaa %aao maOMnao mad- hI nahIM do#aa jaao ek baar ]sako caMgaula maoM f–sa kr inakla jaaya 
mauMh sao baknaa dUsarI baa%a hO 
|

ödU 
- 
ündgaI rhI %aao do#a laIüyaogaa 
| 

iJanakU 
- 
danaa
-
PaanaI %aao kao} sao naahI CUT sak%aa hO AaOr baa%ana ka jaba manamaa Aavao CaoD dova 
| 
    

 PREVIOUS 
 NEXT 




