
                                    192

jaba maOM galaI maoM Gausaa hU– %aao saOkDaoM hI AadmaI maorI Aaor Aagnaoya dRiYT sao %aak rho qao 
| 

Saraba laokr la›Ta hU– %aba %aao laaogaaoM ka vaSa cala%aa %aao maorI baaoiTyaa– naaoca #aa%ao 
| 
qaanaodar na 
hao%aa %aao Gar %ak Aanaa mauiSkla qaa 
| 
yah APamaana AaOr laaokiMnada iksailae 
? 
[sailae ik
GaDI Bar baOz kr mau–h kDvaa k$– AaOr klaojaa jalaa}– 
| 
kaoö h–saI cauhla krnao vaalaa
%ak nahIM 
|

laaoga [sao ik%anaI %yaajya
-
vas%au samaJa%ao hOM; [saka AnauBava mauJao Aaja hI huAa
, 
nahIM %aao
ek sanyaasaI ko jara
-
sao [Saaro Par barsaaoM ko la
aI iPaya@kD yaaoM maorI Avaholanaa na kr%ao 
|

baa%a yahI hO ik AM%a:krNa sao saBaI [sao inaiYaw samaJa%ao hOM jaba maoro saaqa ko gvaalao
, 

e@kovaana AaOr khar %ak [sao %yaaga sak%ao hOM %aao @yaa maOM ]nasao BaI gayaa gaujara hU– 
? 
[%anaa 
APamaana sah kr
, 
jana%aa kI inagaah maoM Pai%a%a hao kr saaro Sahr maoM badnaama hao kr
, 
na@kU bana kr 
ek xaNa ko ilae isar maoM sa$r PaOda kr ilayaa %aao @yaa kama ikyaa 
? 
kuvaasanaa ko ilae Aa%maa
kao [%anaa naIcao igaranaa @yaa AcCI baa%a hO ! yah caaraoM [sa GaDI maorI inanda kr rhoM 
haoMgao
, 
mauJao duYT banaa rho haoMgao
, 
mauJao naIca samaJa rho haoMgao 
| 
[na naIcaaoM kI dRiYT maoM 
maOM naIcaa hao gayaa 
| 
yah durvasqaa nahIM sahI jaa%aI 
| 
Aaja [sa vaasanaa ka AM%a kr dU–gaa
, 
APamaana
ka AM%a kr dU–gaa 
|

ek xaNa maoM QaDako kI Aavaaja huö 
| 
AlagaU ca›Mk kr ]za %aao do#aa ik mau–SaI jaI baramado maoM 
#aDo hOM AaOr baao%ala jamaIna Par TUTI PaDI hO !

...............................................................................

 PREVIOUS 
 NEXT 




