
                             196

maOMnao saahba kI imajaaja
-
PaursaI krnaI caahI 
| 
majadUraoM ko saaqa iryaaya%a krnaI Sau$ kI 
| 
ifr 
@yaa qaa 
? 
saahba ibagaD gayao
, 
[s%aIfo kI QamakI dI 
| 
GarvaalaaoM kao ]nako saba hala%a maalaUma 
hOM 
| 
Pallao drjao ka hrama#aaor AadmaI hO 
| 
laoikna ]sakI QamakI Paa%ao hI sabako haoSa ]D gayao 
| 

maOM %aarsao vaaPasa baulaa ilayaa gayaa AaOr maorI #aUba lao
-
do huö 
| 
ba›Dma haonao maoM kuC kaorksar 
qaI
, 
vah PaUrI hao gayaI 
| 
na jaanao saahba sao laaoga @yaaoM [%anaa Dr%ao hOM 
? 

maOM 
- 
AaPanao vahI ikyaa jaao [sa hala%a maoM maOM BaI kr%aa 
| 
bailk maOM %aao Pahlao saahba Par gabana 
ka maukdmaa dayar kr%aa
, 
badmaaSaaoM sao iPaTvaa%aa
, 
%aba baa%a kr%aa 
| 
eosao hrama#aaoraoM kI yahI 
sajaae– hOM 
|

#alaIla 
- 
ifr %aao ek AaOr
, 
dao hao gayao 
| 
Afsaaosa yahI hO ik AaPaka yaha– kyaama na rhogaa 
| 

maora ja› caah%aa hO
, 
ik caMd raoja AaPako saaqa rhU– 
| 
mau_%a ko baad AaPa eosao AadmaI imalao hOM 
üsasao maOM APanao idla kI baa%aoM kh sak%aa hU– 
| 
[na ga–vaaraoM sao maOM baaola%aa BaI nahIM 
| 
 
 
maoro caacaa saahba kao javaanaI maoM ek camaairna sao %aallauk hao gayaa qaa 
| 
]sasao
dao baccao ek laDka AaOr ek laDkI PaOda hue 
| 
camaairna laDkI kao gaaod maoM CaoDkr mar gayaI 
|

%aba sao [na daonaaoM baccaaoM kI maoro yaha– vahI hala%a qaI jaao ya%aImaaoM kI hao%aI hO 
| 
kaoö baa%a na 
PaUC%aa ]nakao #aanao
-
Pahnanao kao BaI na imala%aa 
| 
baocaaro na›kraoM ko saaqa #aa%ao AaOr baahr JaaoPaDo
maoM PaDo rh%ao 
| 
janaaba mauJasao yah na do#aa gayaa 
| 
maOMnao ]nhoM APanao ds%ar#aana Par i#alaayaa 
AaOr Aba BaI i#alaa%aa hU– 
| 
Gar maoM kuhrama maca gayaa 
| 
üsao doi#ae mauJa Par %yaaoiryaa– badla rha 
hO
, 
magar maOMnao Parvaah na kI Aai#ar hO vah BaI %aao hmaara hI #aUna 
| 
[sailae maOM ba›Dma khlaa%aa 
hU– 
|

maOM 
- 
jaao laaoga AaPakao ba›Dma kh%ao hOM
, 
vao #aud ba›Dma hOM 
|

#alaIla 
- 
janaaba [nako saaqa rhnaa AjaIba hO 
| 
Saaho kabaula nao kubaa-naI kI maumaainaya%a kr dI 
|

iMhdus%aana ko ]lamaa nao BaI yahI f%avaa idyaa Par yaha– #aasa maoro Gar kubaa-naI huö maOMnao hr
caMd baavaolaa macaayaa
, 
Par maorI k›na sauna%aa hO 
? 
]saka kfara (Pa`ayaiSca%a ) maOMnao yah Ada 
ikyaa ik APanaI savaarI ka GaaoDa baoca kr 300 fkIraoM kao #aanaa i#alaayaa AaOr %aba sao ksaa[yaaoM   
kao gaayaoM ilayao jaa%ao do#a%aa hU– %aao kIma%a do kr #arId lao%aa hU–
, 
[sa va
 %ak dsa gaayaaoM kI

 PREVIOUS 
 NEXT 




