
                                 3

ParM%au AnaaqaaoM ka ÀaoQa PaTa#ao kI Aavaaja hO
, 
üsasao baccao Dr jaa%ao hOM AaOr Asar kuC nahIM 
hao%aa 
| 
Adala%a maoM ]saka kuC jaaor na qaa 
| 
na ila#aa
-
PaZI qaI na ihsaaba
-
ik%aaba 
| 
ha–
, 
PaMcaaya%a
sao kuC Aasara qaa 
| 
PaMcaaya%a baOzI 
| 
kö gaa–va ko laaoga [kT\zo hue 
| 
mauMSaI jaI naIya%a AaOr 
maamalao ko saaqa qao 
| 
saBaa maoM #aDo haokr PaMcaaoM sao kha
-

Baa[yaaoM
? 
AaPa saba laaoga sa%yaParayaNa AaOr kulaIna hOM 
| 
maOM AaPa saba saahbaaoM ka dasa hU– 
| 
AaPa
saba saahbaaoM kI ]dar%aa AaOr ÃPaa sao
, 
dyaa AaOr Pa`oma sao raoma
-
raoma Ã%a
 hO 
| 
@yaa AaPa laaoga
saaoca%ao hOM ik maOM [sa AnaaiqanaI AaOr ivaQavaa s~I ko …Payao hDPa kr gayaa hU– 
?

PaMcaaoM nao ek svar maoM kha 
- 
nahIM nahIM ! AaPasao eosaa nahIM hao sak%aa 
|

ramasaovak 
- 
yaid AaPa saba sajjanaaoM ka ivacaar hao ik maOMnao …Payao dbaa ilayao
, 
%aao maoro ilae DUba 
marnao ko isavaa AaOr kaoö ]Paaya nahIM 
| 
maOM QanaaZ\ya nahIM hU–
, 
na mauJao ]dar haonao ka GamaMD hO
Par APanaI klama kI ÃPaa sao
, 
AaPa laaoga kI ÃPaa sao iksaI ka mauh%aaja nahIM hU– 
| 
@yaa maOM eosaa 
AaoCa hao jaa}–gaa ik ek AnaaiqanaI ko …Payao Pacaa laU– 
? 

PaMcaaoM nao ek svar sao ifr kha
- 
nahIM nahIM
, 
AaPa sao eosaa nahIM hao sak%aa mau–h do#a kr TIka 
kaZa jaa%aa hO 
| 
PaMcaaoM nao mauMSaI jaI kao CaoD idyaa 
| 
PaMcaaya%a ]z gayaI 
| 
maU–gaa nao Aah Bar 
kr saM%aaoYa ikyaa AaOr mana maoM kha
-
AcCa yaha– na imalaa %aao na sahI
, 
vaha– kha– jaayagaa 
|
                            (3)

Aba maU–gaa ka du:#a saunanaovaalaa AaOr sahayak na qaa 
| 
dird`%aa sao kuC du:#a Baaoganao PaD%ao hOM
, 

vah saba ]sao Jaolanao PaDo 
| 
vah SarIr sao PauYT qaI
,
caah%aI %aao PairEama kr sak%aI qaI 
| 
Par üsa 
idna PaMcaaya%a PaUrI huö
, 
]saI idna sao ]sanao kama krnao kI ksama #aa laI 
| 
Aba ]sao ra%a
-
idna 
…Payao kI rT lagaI rh%aI 
| 
]z%ao baOz%ao
, 
saao%ao 
-
jaaga%ao ]sao kovala ek kama qaa
, 
AaOr vah mauMSaI  
ramasaovak kao Balaa manaanaa 
| 
JaaoMPaDo ko drvaajao Par baOzI huö ra%a
-
idna
, 
]nhoM saccao mana sao 
AsaIsaa kr%aI 
| 
bahuQaa APanaI AsaIsa ko vaa@yaaoM maoM eosao kiva%aa ko Baava AaOr ]PamaaAaoM ka 
vyavahar kr%aI ik laaoga sauna kr AcamBao maoM Aa jaa%ao 
| 

 PREVIOUS 
 NEXT 




