
                          33

vaaiTka ko maQya maoM ek iballaaor jaiT%a h›ja qaa 
|
[samaoM hMsa AaOr ba%a#a iklaaoMlao kr rho qao 
| 

yakayak %aara kao Qyaana Aayaa
, 
maoro Gar ko laaoga kha– hOM 
| 
daisayaaoM sao PaUCa 
| 
]nhaoMnao 
kha
- 
EaIma%aI
, 
vao laaoga Pauranao Gar maoM hOM 
| 
%aara nao APanaI ATarI Par jaakr do#aa 
| 
]sao 
APanaa Pahlaa Gar ek saaQaarNa JaaoMPaDo kI %arh dRiYTgaaocar huAa 
| 
]sakI bahnaoM ]sakI 
saaQaarNa daisayaaoM ko samaana BaI na qaI 
| 
maa– kao do#aa
, 
vah Aa–gana maoM baOzI car#aa ka%a rhI
qaI 
| 
%aara Pahlao saaocaa kr%aI qaI ik jaba maoro idna camakoMgao %aba maOM [na laaogaaoM kao BaI APanao 
saaqa r#aU–gaI AaOr ]nakI BalaI
-
Ba–i%a saovaa k$–gaI 
| 
Par [sa samaya Qana ko gava- nao ]sakI Paiva~ 
haid-k [cCa kao inaba-la banaa idyaa qaa 
| 
]sanao GarvaalaaoM kao snaoh
-
rih%a dRiYT sao do#aa 
AaOr %aba vah ]sa manaaohr gaana kao saunanao calaI gayaI üsakI Pa`i%aQvaina ]sako kanaaoM maoM Aa 
rhI qaI 
|

ek baargaI jaaor sao QaDaka huAa; ibajalaI camakI AaOr ibajalaI kI CTaAaoM maoM sao ek jyaaoi%a
sva$Pa navayauvak inakla kr %aara ko saamanao nama`%aa sao #aDa hao gayaa 
| 
%aara nao PaUCa 
-
%auma 
k›na hao 
? 
navayauvak nao kha 
- 
EaIma%aI
, 
mauJao ivaVu%aiMsah kh%ao hOM 
| 
maOM EaI ma%aI ka 
Aa
akarI saovak hU– 
|

]sako ivada hao%ao hI vaayau ko ]YNa JaaoMko calanao lagao 
| 
AakaSa maoM ek Pa`kaSa dRiYTgaaocar 
huAa 
| 
vah xaNamaa~ maoM ]%ar kr ku–vair ko samaIPa zhr gayaa 
| 
]samaoM sao ek jvaalaamau#aI 
manauYya nao inakla kr %aara ko PadaoM kao caUmaa 
| 
%aaranao PaUCa
-
%auma k›na hao 
? 
]
ar idyaa
-

EaIma%aI
, 
maora naama AignaiMsah hOM 
| 
maOM EaIma%aI ka Aa
akarI saovak hU– 
|

vah ABaI jaanao BaI na Paayaa qaa ik ek baargaI saara mahla jyaaoi%a sao Pa`kaSa maana hao gayaa 
|
                                       

jaana PaD%aa qaa
, 
saOkDaoM ibajailayaa– imalakr camak rhI hOM 
| 
vaayau saovak hao gayaI 
| 
ek 
jagamagaa%aa huAa AakaSa Par dI#a PaDa 
| 
vah SaIGa`%aa sao PaRqvaI kI Aaor calaa AaOr %aara ku–vair
ko Paasa Aakr zhr gayaa 
| 
]sasao ek Pa`kaSamaya $Pa ka baalak
, 
ünako $Pa sao gamBaIr%aa
Pa`gaT hao%aI qaI
, 
inakla kr %aara ko saamanao iSaYTBaava sao #aDa hao gayaa 
| 
%aara nao PaUCa 
- 

%auma k›na hao 
? 
baalak nao ]
ar idyaa
- 
EaIma%aI
, 
mauJao imasTr roiDyama kh%ao hOM 
| 
maOM
EaIma%aI ka Aa
aPaalak hU– 
|

 PREVIOUS 
 NEXT 




