
                                 37

Aba Pa`oma ka raja qaa; vaha– Aba ]sa saovaa kI lagana qaI 
-

üsasao klauYa%aa kI jagah AanaMd ka s~ao%a bah%aa hO 
| 
AaOr ka–To PauYPa bana jaa%ao hOM; jaha– 
AEau
-
Qaara kI jagah nao~aoM sao AmaR%araja kI vaYaa- hao%aI AaOr du:#a
-
ivalaaPa kI jagah AanaMd ko 
raga inakla%ao hO jaha– ko Pa%qar $ö sao jyaada kaomala hOM AaOr SaI%ala vaayau sao BaI manaaohr 
| 

%aara BaUla gayaI ik maOM sa›Mdya- maoM AiW%aIya hU– 
| 
Qana
-
ivalaaisanaI %aara Aba kovala Pa`oma kI  
dasaI qaI 
| 

saaQau kao vana ko #agaaoM sao Pa`oma qaa 
| 
vao kuTI ko Paasa eki~%a hao jaa%ao 
| 
%aara ]nhoM 
PaanaI iPalaa%aI
, 
danao caugaa%aI
, 
gaaod laokr ]naka dulaar kr%aI 
| 
ivaYaQar saa–Pa AaOr Bayaanak jaM%au 
]sako Pa`oma ko Pa`Baava sao ]sako saovak hao gayao 
|

bahuQaa raogaI manauYya saaQau ko Paasa AaSaIvaa-d laonao Aa%ao qao 
| 
%aara raoigayaaoM kI saovaa
-

SauEaUYaa kr%aI
, 
jaMgala sao jaDI 
-
baUiTyaa– ZU–Z laa%aI
, 
]nako ilae AaOYaiQa banaa%aI
, 
]nako Gaava
Qaao%aI
, 
GaavaaoM Par marhma r#a%aI
, 
ra%a Bar baOzI ]nhoM PaM#aa Jala%aI 
| 
saaQau ko AaSaIvaa-d kao 
]sakI saovaa Pa`Baavayau
 banaa do%aI qaI 
|

[sa Pa`kar ik%anao hI vaYa- baI%a gayao 
| 
gamaI- ko idna qao
, 
PaRqvaI %avao kI %arh jala rhI qaI 
| 

hro
-
Baro vaRxa saU#ao jaa%ao qao 
| 
gaMgaa gamaI- sao isamaT gayaI qaI 
| 
%aara kao PaanaI laonao ko 
ilae bahu%a dUr ro%a maoM calanaa PaD%aa 
| 
]saka kaomala AMga caUr caUr hao jaa%aa 
| 
jala%aI huö ro%a 
maoM %alavao Bauna jaa%ao 
| 
[saI dSaa maoM ek idna vah h%aaSa hao kr ek vaRxa ko naIcao xaNa Bar dma 
laonao ko ilae baOz gayaI 
| 
]sako nao~ baMd hao gayao 
| 
]sanao do#aa
, 
dovaI maoro sammau#a #aDI
, 

ÃPaadRiYT sao mauJao do#a rhI hO 
| 
%aara nao d›D kr ]nako PadaoM kao caUmaa 
|

dovaI nao PaUCa 
- 
%aara
, 
%aorI AiBalaaYaa PaUrI huö 
?

%aara 
- 
ha– maa%aa
, 
maorI AiBalaaYaa PaUrI huö 
|

dovaI 
- 
%auJao Pa`oma imala gayaa 
? 

%aara 
- 
nahIM maa%aa
, 
mauJao ]sasao BaI ]
ama Padaqa- imala gayaa 
| 
mauJao Pa`oma ko hIro ko badlao
saovaa ka Paarsa imala gayaa 
| 
mauJao 
ana huAa ik Pa`oma saovaa ka caakr hO 
| 
saovaa ko saamanao
isar Jauka kr Aba maOM Pa`oma
-
iBaxaa nahIM caah%aI 
| 
Aba mauJao iksaI dUsaro sau#a kI AiBalaaYaa 
nahIM 
| 
saovaa nao mauJao Pa`oma
, 
Aadr
, 
sau#a sabasao inavaR
a kr idyaa 
| 

 PREVIOUS 
 NEXT 




