
                               4

QaIro QaIro maU–gaa PagalaI hao calaI 
| 
naMgao isar
, 
naMgao SarIr
, 
haqa maoM ek kulhaDI ilayao hue 
saunasaana sqaanaaoM maoM jaa baOz%aI 
| 
JaaoMPaDo ko badlao Aba vah marGaT Par nadI ko iknaaro #aMD
hraoM maoM GaUma%aI id#aayaI do%aI 
| 
iba#arI huö laToM
, 
laala
-
laala Aa–#aoM
, 
PaagalaaoM
-
saa caohra
, 

saU#ao hue haqa
-
Paa–va 
| 
]saka yah sva$Pa do#a kr laaoga Dr jaa%ao qao 
| 
Aba kaoö ]sao h–saI 
maoM BaI nahIM CoD%aa 
| 
yaid vah kBaI gaa–va maoM inakla Aa%aI %aao is~yaa– GaraoM ko ikvaaD 
baMd kr lao%aI 
| 
Pau…Ya k%ara kr [Qar
-
]Qar sao inakla jaa%ao AaOr baccao caI#a maar kr Baaga%ao 
| 

yaid kaoö laDka Baaga%aa na qaa %aao vah mauMSaI ramasaovak ka sauPau~ ramagaulaama qaa 
| 
baaPa maoM jaao 
kuC kaor ksar rh gayaI qaI
, 
vah baoTo maoM PaUrI hao gayaI qaI 
| 
laDkaoM ka ]sako maaro naak 
maoM dma qaa 
| 
gaa–va ko kanao AaOr la–gaDo AadmaI ]sakI saUr%a sao icaZ%ao qao 
| 
AaOr gaailayaa– #aanao 
maoM %aao Saayad sasaurala maoM Aanaovaalao damaad kao BaI [%anaa AanaMd na Aa%aa hao 
| 
vah maU–gaa ko PaICo 
%aailayaa– bajaa%aa
, 
ku
aaoM kao saaqa ilayao hue ]sa samaya %ak rh%aa jaba %ak vah baocaarI %aMga Aakr 
gaa–va sao inakla na jaa%aI 
| 
…Payaa
=
PaOsaa
, 
haoSa
-
hvaasa #aao kr ]sao PagalaI kI PadvaI imalaI 
| 
AaOr 
Aba basa sacamauca PagalaI qaI 
| 
AkolaI baOzI APanao AaPa GaMTaoM baa%aoM ikyaa kr%aI üsamaoM ramasaovak ko 
maa–sa hD\DI
, 
camaDo
, 
Aa–#ao klaojaa Aaid kao #aanao
, 
masalanao
, 
naaocanao
-
#asaaoTnao kI baDI ]%kT 
[cCa Pa`kT kI jaa%aI qaI AaOr jaba ]sakI yah [cCa saImaa %ak Pahu–ca jaa%aI %aao vah ramasaovak 
ko Gar kI Aaor mau–h krko #aUba icallaa kr Dravanao SabdaoM maoM ha–k lagaa%aI %aora lahU PaI}–gaI 
Pa`aya: ra%a ko saŸaTo maoM yah garja%aI huö Aavaaja saunakr is~yaa– ca›Mk PaD%aI qaI 
| 

ParM%au [sa Aavaaja sao Bayaanak ]saka zza kr h–sanaa qaa 
| 
mauMSaI jaI ko lahU PaInao kI kilPa%a
#auSaI maoM vah jaaor sao h–saa kr%aI qaI 
| 
[sa zzanao sao eosaI Aasauirk ]_MD%aa
, 
eosaI PaaSaivak 
]ga`%aa TPak%aI qaI ik ra%a kao sauna kr laaogaaoM ka #aUna zMDa hao jaa%aa qaa 
| 
maalaUma hao%aa
, 

maanaaoM saOkDaoM ]llaU ek saaqa h–sa rho hO 
| 
mauMSaI ramasaovak baDo h›salao AaOr klaojao ko 
AadmaI qao 
| 
na ]nhoM dIvaanaI ka Dr qaa
, 
na f›jadarI ka
, 
Parn%au maU–gaa ko [na Dravanao 
SabdaoM kao sauna vah BaI sahma jaa%ao 
| 
hmaoM manauYya ko nyaaya ka Dr na hao
, 
Parn%au öSvar ko 
nyaaya ka Dr Pa`%yaok manauYya ko mana maoM svaBaava sao rh%aa hO 
|

 PREVIOUS 
 NEXT 




