
                           41

maorI kuTI maoM cala kr jara ivaEaama kr laao 
| 
%aumhoM Parmaa%maa nao eoSvaya- idyaa hO
, 

laoikna kuC dor ko ilae saMnyaasaaEama ka rMga BaI do#aao AaOr vanasPai%ayaaoM AaOr nadI ko SaI%ala 
jala ka svaad laao 
| 

yah kh kr saMnyaasaI nao ]sa maRga ko r
maya maR%a SarIr kao eosaI saugama%aa sao ]za kr kMQao Par 
Qar ilayaa maanaao vah ek Gaasa ka gaT\za qaa
, 
AaOr rajakumaar sao kha 
- 
maOM %aao Pa`aya: kgaar 
sao hI naIcao ]%ar jaayaa kr%aa hU–
, 
iMk%au %aumhara GaaoDa samBava hO
, 
na ]%ar sako 
| 
A%aeva 
idna kI rah CaoD kr Ch maasa kI rah calaoMgao 
| 
GaaT vaha– sao qaaoDI hI dUr hO AaOr vahIM 
maorI kuTI hO 
| 

rajakumaar saMnyaasaI ko PaICo calaa 
| 
]sao sanyaasaI ko SarIr bala Par AcamBaa hao rha qaa 
|

AaQa GaMTo %ak daonaaoM cauPacaaPa cala%ao rho 
| 
[sako baad ZalaU BaUima imalanaI Sau… huö AaOr qaaoDI 
dor maoM GaaT Aa Pahu–caa 
| 
vahIM kdmba
-
kuMja kI QanaI Cayaa maoM jaha– sava-da maRgaaoM kI saBaa 
sauSaaoiBa%a rh%aI
, 
nadI kI %arMgaao ka maQaur svar sava-da saunaayaI idyaa kr%aa hO
, 
jaha– hiryaalaI 
Par mayaUr iqark%aa
, 
kPaao%aaid PaxaI mas%a hao kr JaUma%ao
, 
la%aa
-
d`umaaid sao sauSaaoiBa%a sanyaasaI 
kI ek CaoTI
-
saI kuTI qaI 
|
                              (2)
 
sanyaasaI kI kuTI hro
-
Baro vaRxaaoM ko naIcao sarla%aa AaOr saM%aaoYa ka ica~ bana rhI qaI 
| 

rajakumaar kI Avasqaa vaha– Pahu–ca%ao hI badla gayaI qaI 
| 
yaha– kI SaI%ala vaayau ka Pa`Baava ]sa 
Par eosaa PaDa jaOsaa maurJaa%ao hue vaRxa Par vaYaa- ka
| 
]sao Aaja ivaid%a huAa ik %aRiP%a kuC 
svaaidYT vyaMjanaaoM hI Par inaBa-r nahIM hO 
| 
AaOr na inad`a saunahro %aikyaaoM kI hI 
AavaSyak%aa r#a%aI hO 
| 
SaI%ala
, 
maMd
, 
saugaMQa vaayau cala rhI qaI 
| 
saUya- Bagavaana As%aacala kao 
Payaana kr%ao hue [sa laaok kao %aRiYa%a nao~aoM sao do#a%ao jaa%ao qao AaOr sanyaasaI ek vaRxa ko 
naIcao baOza huAa gaa rha qaa 
|
                             ~
}Qaao kma-na kI gai%a nyaarI
"

rajakumaar ko kanaaoM maoM svar kI Banak PaDI
, 
]z baOza AaOr saunanao lagaa 
| 
]sanao baDo
-
baDo 
klaavaM%aaoM ko gaanao saunao qao
, 
iMk%au Aaja jaOsaa AanaMd ]sao kBaI Pa`aP%a hI huAa qaa 
| 
[sa Pad
nao ]sao ]sako }Par maanaao maaoihnaI
-
maM~ ka jaala ibaCa idyaa 
|

 PREVIOUS 
 NEXT 




