
                           42

vah ibalakula baosauQa hao gayaa 
| 
sanyaasaI kI Qauna maoM kaoyala kI kUk sarI#aI maQaur%aa qaI 
|

sammau#a nadI ka jala gaulaabaI caadr kI Baa–i%a Pa`%aI%a hao%aa qaa 
| 
kUla Wya kI ro%a caMdna kI 
ca›kI
-
saI dI#a%aI qaI 
| 
rajakumaar kao yah dRSya svagaI-ya
-
saa jaana PaDnao lagaa 
| 
]sa Par %aOrnao 
vaalao jala
-
jaM%au jyaaoi%ama-ya Aa%maa ko sadRSa do#a PaD%ao qao
, 
jaao gaanao ka Aanand ]za kr 
ma
a
-
sao hao gayao qao 
| 
jaba gaanaa samaaP%a hao gayaa
, 
rajakumaar jaa kr sanyaasaI ko saamanao baOz 
gayaa AaOr Bai
PaUva-k baaolaa
- 
maha%mana\ ! AaPaka Pa`oma AaOr vaOragya sarahnaIya hO 
| 
maoro )dya 
Par [saka jaao Pa`Baava PaDa hO
, 
vah icarsqaayaI rhogaa 
| 
yaViPa sammau#a Pa`SaMsaa krnaa 
Anauica%a hO
, 
iMk%au [%anaa maOM AvaSya khU–gaa ik AaPako Pa`oma kI gamBaIr%aa sarahnaIya hO 
| 

yaid maOM gaRhsqaI ko baMQana maoM na PaDa hao%aa %aao AaPako carNaaoM sao PaRqak haonao ka Qyaana 
svaPna maoM BaI na kr%aa 
|

[saI Anauragaavasqaa maoM rajakumaar ik%anaI hI eosaI baa%aoM kh gayaa jaao ik sPaYT$Pa sao ]sako 
AaM%airk BaavaaoM ka ivaraoQa kr%aI qaIM 
| 
sanyaasaI mauskra kr baaolaa
-
%aumharI baa%aaoM sao maOM 
bahu%a Pa`saŸ hU– 
| 
AaOr maorI ]%kT [cCa hO ik %aumakao kuC zhra}–
, 
iMk%au yaid maOM 
jaanao BaI dU– %aao [sa saUyaa-s%a ko samaya %auma jaa nahIM sak%ao 
| 
%aumhara rIvaa– Pahu–canaa 
duYkr hao jaayagaa 
| 
%auma jaOsao Aa#aoT
-
iPa`ya hao vaOsaa maOM BaI hU– 
| 
hma daonaaoM kao APanao
-

APanao gauNa id#aanao ka AcCa Avasar Pa`aP%a huAa hO 
| 
kdaica%a %auma Baya sao na …k%ao
, 
iMk%au 
iSakar ko laalaca sao AvaSya rhaogao 
|

rajakumaar kao %aurM%a hI maalaUma hao gayaa ik jaao baa%aoM ]nhaoMnao ABaI
-
ABaI sanyaasaI sao khI 
qaIM
, 
vao ibalakula }ParI AaOr id#aavao kI qaIM AaOr haid-k Baava ]nasao Pa`gaT nahIM hue qao 
| 

Aajanma sanyaasaI ko samaIPa rhnaa %aao dUr
, 
vaha– ek ra%a iba%aanaa ]sakao kizna jaana PaDnao 
lagaa 
|
Garvaalao ]iWgna hao jaaya–gao AaOr maalaUma nahIM @yaa saaocaoMgao 
| 
saaiqayaaoM kI jaana saMkT 
maoM haogaI 
| 
GaaoDa baodma hao rha hO 
| 
]sa Par caalaIsa maIla jaanaa bahu%a kizna AaOr baDo saahsa 
ka kama hO 
| 
laoikna yah maha%maa iSakar #aola%ao hOM 
- 
yah baDI AjaIba baa%a hO 
| 
kdaica%a\ 
yah vaodan%aI hO
,
eosao vaodaM%aI jaao jaIvana AaOr maR%yau manauYya ko haqa nahIM maana%ao 
| 
[nako saaqa 
iSakar maoM baDa Aanand Aavaogaa 
| 

 PREVIOUS 
 NEXT 




