
                               48
                             
bailadana
                        
----------------

manauYya kI Aaiqa-k Avasqaa ka sabasao jyaada Asar ]nako naama Par PaD%aa hO 
| 
ma›jao baolaa ko 
ma–ga$ zakur jaba sao kansaiTibala hao gayao hOM
, 
]naka naama maMgalaiMsah hao gayaa hO 
| 
Aba ]nhoM 
kaoö ma–ga$ khnao ka saahsa nahIM kr sak%aa kllaU Aihr nao jaba sao hlako ko qaanaodar saahba
ima~%aa kr laI AaOr gaa–va ka maui#ayaa hao gayaa hO
, 
]saka naama kailakadIna hao gayaa hO 
| 
Aba 
]sao kaoö kllaU kho %aao Aa–#aoM laala
-
PaIlaI kr%aa hO
| 
[saI Pa`kar hr#acana\\d` kurmaI Aba hr#aU 
hao gayaa hO 
| 
Aajasao baIsa saala Pahlao ]sako yaha– Sa@kr bana%aI qaI 
, 
kö hla kI #ao%aI hao%aI qaI 
AaOr karaobaar #aUba fOlaa huAa qaa 
| 
laoikna Sa@kr kI Aamad nao ]sao maiTyaamaoT kr idyaa 
|

QaIro
-
QaIro kar#aanaa TUT gayaa
, 
jamaIna CUT gayaI
, 
gaahk TUT gayao AaOr vah BaI TUT gayaa 
| 
sa
ar
vaYa- ka baUZa
, 
jaao ek %aikyaodar maacao Par baOza huAa naairyala iPayaa kr%aa qaa
, 
Aba isar Par 
TaokrI ilae #aad foMknao jaa%aa hO 
| 
ParM%au ]sako mau#a Par BaI ek Pa`kar kI gaMBaIr%aa
, 
baa%acaI%a
maoM Aba BaI ek Pa`kar kI AkD
, 
caala
-
Zala maoM Aba BaI ek Pa`kar ka svaaiBamaana Bara huAa 
hO 
| 
[na Par kala kI gai%a ka Pa`Baava nahIM PaZa 
| 
rssaI jala gayaI
, 
Par bala nahIM TUTa 
|

Balao idna manauYya ko cair~ Par
, 
sadOva ko ilae APanaa icanh CaoD jaa%ao hOM 
| 
hr#aU ko Paasa 
Aba kovala Paa–ca baIGaa jamaIna hO 
| 
kovala dao baOla hOM 
| 
ek hI hla kI #ao%aI hao%aI hO 
|

laoikna PaMcaaya%aaoM maoM
, 
AaPasa kI klah maoM
, 
]sakI sammai%a Aba BaI sammaana kI dRiYT sao do#aI 
jaa%aI hO 
| 
vah jaao baa%a kh%aa hO
, 
baolaaga kh%aa hO AaOr gaa–va ko AnaPaZo ]sako saamanao mau–h
nahIM #aaola sak%ao 
|

hr#aU nao APanao jaIvana maoM kBaI dvaa nahIM #aayaI 
| 
vah baImaar ja$r PaD%aa 
,
kuAar maasa maoM 
malaoiryaa sao kBaI na baca%aa qaa 
| 
laoikna dsa
-
Paa–ca idna maoM vah ibanaa dvaa #aayao hI caMgaa hao 
jaa%aa qaa 
| 
[sa vaYa- BaI kai%a-k maoM baImaar PaDa AaOr yah samaJa kr ik AcCa %aao hao hI 
jaa}–gaa
, 
]sanao kuC Parvaa na kI 
|

 PREVIOUS 
 NEXT 




