
                             51

AaPa  baDo haokr kh%ao hOM %aao maOM baOla
-
baiQayaa baocakr Pacaasa …Payaa kr sak%aa hU– 
| 
[sasao 
baoSaI kI ihmma%a nahIM PaD%aI 
| 

AaoMkarnaaqa icaZ kr baaolao
- 
%auma samaJa%ao haoMgao ik hma yao …Payao laokr APanao Gar maoM r#a lao%ao 
hOM AaOr caOna kI baMsaI bajaa%ao hOM 
| 
laoikna hmaaro }Par jaao kuC gaujar%aI hO hmaIM jaana%ao hOM 
| 

khIM yah caMda khIM vah [naama 
| 
[nako maaro kcaUmar inakla jaa%aa hO 
| 
baDo idna maoM saOkDaoM
…Payao DailayaaoM maoM ]D jaa%ao hOM 
| 
üsao DalaI na daoM
, 
vahI mau–h fulaa%aa hO 
| 
üna 
caIjaaoM ko ilae laDko %arsa kr rh jaa%ao hOM
, 
]nhoM baahr ma–gaa kr DailayaaoM maoM sajaa%aa hU– 

| 
]sa Par ]sa Par kBaI kanaUnagaao Aa gayao kBaI %ahsaIladar
, 
kBaI iDPTI saahba ka laSkr Aa gayaa 
| 

saba maoro maohmaana hao%ao hOM 
| 
Agar na k$– %aao na@kU banaU– AaOr saba kI Aa–#aaoM maoM ka–Ta bana 
jaa}– 
| 
saala maoM hjaar
-
baarh sa› maaodI kao rsad #aurak ko mad maoM donao PaD%ao hOM 
| 
yah saba 
kha– sao Aavao 
? 
basa
, 
yahI jaI caah%aa hO ik CaoD kr inakla jaa}– 
| 
laoikna hmaoM %aao Parmaa%maa 
nao [sailae banaayaa hO ik ek sao …Payaa sa%aa kr lao AaOr dUsaro kao rao
-
rao kr doM
, 
yahI hmaara
kama hO 
| 
%aumharo saaqa [%anaI iryaaya%a kr rha hU– 
| 
laoikna %auma [%anaI iryaaya%a Par BaI #auSa 
nahIM hao%ao %aao hir [cCa 
| 
najaranao maoM ek PaOsao kI BaI iryaaya%a na haogaI 
| 
Agar ek hF%ao
ko AMdr …Payao dai#ala kraogao %aao #ao%a jaao%anao PaaAaogao
, 
nahIM; maOM kaoö dUsara Pa`banQa kr 
dU–gaa 
| 
                           (3)

igarQaarI ]dasa AaOr inaraSa hao kr Gar Aayaa 
| 100 
…0 ka Pa`baMQa krnaa ]sako kabaU ko baahr qaa 

| 
saaocanao lagaa
- 
Agar daonaaoM baOla baoca dU– %aao #ao%a hI lao kr @yaa k$–gaa 
? 
Gar baocaU– %aao 
yaha– laonaovaalaa hI k›na hO 
? 
AaOr ifr baaPa
-
dadaoM ka naama DUba%aa hO 
| 
caar
-
Paa–ca PaoD hOM
, 

laoikna ]nhoM baoca kr 25 …0 yaa 30 …0 sao AiQak na imalaoMgao 
| 
]Qaar laU– %aao do%aa k›na hO
ABaI bainayao ko 50 …0 isar Par caZo hOM 
| 
vah ek PaOsaa BaI na dogaa 
| 
Gar maoM gahnao BaI %aao 
nahIM hOM 
| 
nahIM ]nhIM kao baoca%aa 
| 
lao
-
do kr ek h–salaI banavaayaI qaI
, 
vah BaI bainayao ko Gar 
PaDI huö hO 
| 
saala Bar hao gayaa
, 
CuDanao kI na›ba%a na AayaI 
| 
igarQaarI AaOr ]sakI s~I 
sauBaagaI daonaaoM hI [saI iMca%aa mao PaDo rh%ao
, 
laoikna kaoö ]Paaya na saUJa%aa qaa 
| 

 PREVIOUS 
 NEXT 




