
                                59

]sa ]%aavalaI maoM mauMSaIjaI Pahlao inakla gayao 
| 
PaMiD%a jaI AaOr zakur saahba saaqa qao 
|

ek kmaro maoM baOzo 
| 
[sa Aaf%a maoM k›na iksaka ras%aa do#a%aa hO
|

gaaiDyaaoM maoM jagah kI baDI kmaI qaI
, 
Parn%au üsa kmaro maoM zakur saahba qao ]samaoM kovala 
caar manauYya qao 
| 
vah saba laoTo hue qao 
| 
zakur saahba caah%ao qao ik vah ]z jaayaoM %aao jagah 
inakla Aayao 
| 
]nhaoMnao ek manauYya sao Da–T kr kha
-
]z baOzao jaI
, 
do#a%ao nahIM hma laaoga 
#aDo hOM 
| 

mausaaifr laoTo
-
laoTo baaolaa 
- 
@yaaoM ]z baOzo jaI 
? 
kuC %aumharo baOznao ka zoka ilayaa hO 
?

zakur 
-
@yaa hmanao ikrayaa nahIM idyaa hO 
? 

mausaaifr 
- 
üsao ikrayaa idyaa hao
, 
]sasao jaa kr jagah maa–gaao 
| 

zakur 
- 
jara haoSa kI baa%a krao 
| 
[sa Dbbao maoM dsa yaai~yaaoM ko baOznao kI Aa
a hO 
| 

mausaaifr 
- 
yah qaanaa nahIM hO
, 
jara jabaana sa–Baala kr baa%aoM kIüe 
|

zakur 
- 
%auma k›na hao jaI 
|

mausaaifr 
- 
hma vahI hOM
, 
üsa Par AaPanao #auifyaa fraosaI ka AParaQa lagaayaa qaa AaOr üsako 
War sao AaPa nakd 25 …0 lao kr Tlao qao 
|

zakur
- 
Aha ! Aba Pahcaanaa 
| 
ParM%au maOMnao %aao %aumharo saaqa iryaaya%a kI qaI 
| 
caalaana kr 
do%aa %aao %auma sajaa Paa jaa%ao 
|

mausaaifr 
- 
AaOr maOMnao BaI %aao %aumharo saaqa iryaaya%a kI ik gaaDI maoM #aDa rhnao idyaa 
| 

Zkola do%aa %aao %auma naIcao jaa%ao AaOr %aumharI hD\DI
-
PasalaI ka Pa%aa na laga%aa 
|

[%anao maoM dUsara laoTa huAa yaa~I jaaor sao zT\za maar kr h–saa AaOr baaolaa
-
@yaaoM daraogaa 
saahba
, 
mauJao @yaaoM nahIM ]za%ao 
? 

zakur saahba ÀaoQa sao laala hao rho qao 
| 
saaoca%ao qao Agar qaanao maoM hao%aa %aao [sakI jabaana #aIMca
lao%aa
, 
Par [sa samaya bauro f–sao qao 
| 
yah balavaana manauYya Par qao Par yah daonaaoM manauYya BaI h+o

-
k+o do#a PaD%ao qao 
|

zakur 
- 
saMdUk naIcao r#a dao
, 
basa jagah hao jaaya 
| 

dUsara mausaaifr baaolaa 
- 
AaOr AaPa hI @yaaoM na naIcao baOz jaaya– 
| 
[samaoM k›na
-
hozI huö 
jaa%aI hO 
| 
yah qaanaa qaaoDo hI hO ik AaPako raoba maoM fk- PaD jaayagaa 
|

 PREVIOUS 
 NEXT 




