
                                  6

maU–gaa Gar maoM nahIM Gausa sak%aI qaI
, 
Par ]sakI Aavaaja kao k›na raok sak%aa qaa 
| 
maU–gaa sao AiQak
]sakI DravanaI Aavaaja qaI 
|

Baaor kao mauMSaI jaI baahr inaklao AaOr maU–gaa sao baaolao
-
yaha– @yaaoM PaDI hO 
? 

maU–gaa baaolaI
-
%aora lahU PaI}–gaI 
|

naaigana nao bala #aakr kha 
-
%aora mau–h Jaulasa dU–gaI 
|

Par naaigana ko ivaYa nao maU–gaa Par kuC Asar na ikyaa 
| 
]sanao jaaor sao zhaka lagaayaa
, 
naaigana 
#aIisayaanaI
-
saI hao gayaI 
| 
h–saI ko saamanao mau–h baMd hao jaa%aa hO 
|

mauMSaI jaI ifr baaolao
- 
yaha– sao ]z jaa 
|
`
na ]zU–gaI 
|'
`
kba %ak PaDI rhogaI 
?'
`
%aora lahU PaIkr jaa}–gaI 
|'

mauMSaI jaI kI Pa`#ar lao#anaI ka yah– jaaor na calaa AaOr naaigana kao Aaga BarI baa%aoM yaha– sad- hao
gayaIM 
| 
daonaaoM Gar maoM jaa kr salaah krnao lagao
, 
yah balaa kOsao TlaogaI 
| 
[sa AaPai
a sao kOsao
CuTkara haogaa 
|

dovaI Aa%aI hO %aao bakro ka #aUna PaIkr calaI jaa%aI hO; Par yah Da[na manauYya ka #aUna PaInao
AayaI hO 
| 
vah #aUna
, 
üsakI Agar ek baU–d BaI klama banaanao ko samaya inakla PaD%aI qaI
, 
%aao AzvaaraoM 
AaOr mahInaaoM saaro kunabao kao Afsaaosa rh%aa
,
AaOr yah GaTnaa gaa–va maoM Gar
-
Gar fOla jaa%aI qaI 
| 
@yaa 
yahI lahI PaI kr maU–gaa ka saU#aa SarIr hra hao jaayagaa 
?

gaa–va maoM yah cacaa- fOla gayaI
, 
maU–gaa mauMSaIjaI ko drvaajao Par Qarnaa idyao baOzI hO 
| 
mauMSaI 
jaI ko APamaana maoM gaa–vavaalaaoM kao baDa majaa Aa%aa qaa 
| 
do#a%ao
-
do#a%ao saOkDaoM AadimayaaoM kI 
BaID laga gayaI 
| 
[sa drvaajao Par kBaI
-
kBaI BaID lagaI rh%aI qaI 
| 
yah BaID ramagaulaama kao 
PasaMd na qaI 
| 
mau–gaa Par ]sao eosaa ÀaoQa Aa rha qaa ik yaid ]saka basa cala%aa %aao vah ]sao
kue– maoM Zkola do%aa 
| 
[sa %arh ka ivacaar ]z%ao hI ramagaulaama ko mana maoM gaudgaudI samaa gayaI
, 

AaOr vah baDI kizna%aa sao APanaI h–saI raok saka ! Aha! vah kue– maoM igar%aI %aao @yaa majao kI 
baa%a hao%aI 
| 
ParM%au yah cauDOla yaha– sao Tla%aI hI nahIM
, 
@yaa k$– 
? 
mauMSaIjaI ko Gar maoM 
ek gaaya qaI
, 
üsao #alaI
, 
danaa AaOr BaUsaa %aao #aUba i#alaayaa jaa%aa; 

 PREVIOUS 
 NEXT 




