
                             60

zakur saahba nao ]nakI Aaor BaI Qyaana sao do#a kr PaUCa
-
@yaa %aumhoM BaI mauJasao kaoö baOr hO 
?
`
jaI ha–
, 
maOM %aao AaPako #aUna ka Pyaasaa hU– 
|'
`
maOMnao %aumhara @yaa ibagaaDa hO
, 
%aumharI %aao saUr%a BaI nahIM do#aI 
|'      

dUsara mausaaifr
-
AaPanao maorI saUr%a na do#aI haogaI Par AaPako DMDo nao do#aI hO 
| 
[saI kla ko
maolao maoM AaPanao mauJao kö DMDo lagaayao 
| 
maOM cauPacaaPa %amaaSaa do#a%aa qaa AaOr AaPanao Aakr maora 
kcaUmar inakala ilayaa 
| 
maOM cauPa rh gayaa
, 
Par Gaava idla Par lagaa huAa hO
| 
Aaja ]sakI dvaa 
imalaogaI 
|

yah kh kr ]sanao AaOr BaI Paa–va fOlaa idyaa AaOr ÀaoQa
-
PaUNa- nao~aoM sao do#anao lagaa 
| 
PaMiD%a 
jaI Aba %ak cauPacaaPa #aDo qao 
| 
Dr%ao qao ik khIM
-
maar
-
PaIT na hao jaaya 
| 
Avasar Paakr zakur 
saahba kao samaJaayaa 
| 
jyaaoMhI %aIsara sToSana Aayaa
, 
zakur saahba nao baala
-
baccaaoM kao vaha– sao 
inakala kr dUsaro kmaro maoM baOzayaa 
| 
[na daonaaoM duYTaoM nao ]naka Asabaaba ]za
-
]za kr jamaIna 
Par foMk idyaa 
| 
jaba zakur saahba gaaDI sao ]%arnao lagao %aao ]nhaoMnao ]nakao eosaa Qa@ka idyaa 
ik baocaaro PlaoTfama- Par igar PaDo 
| 
gaaD- sao khnao d›Do qao ik [Müna nao saITI dI
, 

jaakr gaaDI maoM baOz gayao 
|

]Qar mauMSaI baOjanaaqa kI AaOr BaI baurI dSaa qaI 
| 
saarI ra%a jaaga%ao gaujaarI 
| 
jara PaOr fOlaanao 
kI jagah na qaI 
| 
Aaja ]nhaoMnao jaoba maoM baao%ala Bar kr r#a laI qaI 
| 
Pa`%yaok sToSana Par kaoyalaa 
PaanaI lao lao%ao qao 
| 
fla yah huAa ik Paacana iÀyaa maoM ivaGna PaD gayaa ek baar ]laTI huö AaOr 
PaoT maoM maraoD haonao lagaI 
| 
baocaaro baDI mauiSkla maoM PaDo 
| 
caah%ao qao ik iksaI Baa–i%a 
laoT jaaya–
, 
Par vaha– PaOr ihlaanao kI BaI jagah na qaI 
| 
la#ana} %ak %aao ]nhaoMnao jab%a ikyaa 
|

Aagao cala kr ivavaSa hao gayao 
| 
ek sToSana Par ]%ar PaDo 
| 
PlaoTfama- Par laoT gayao 
| 
Pa%naI BaI
GabarayaI 
| 
baccaaoM kao laokr ]%ar PaDI 
| 
Asabaaba ]%aara ParM%au jaldI maoM T/Mk ]%aarnaa BaUla 
gayaI 
| 
gaaDI cala dI 
| 
draogaa jaI nao APanao ima~ kao [sa dSaa maoM do#aa %aao vah BaI ]%ar 
PaDo 
| 
samaJa gayao ik hjar%a Aaja jyaada caZa gayao 
| 
do#aa %aao mauMSaIjaI kI dSaa ibagaD gayaI 
qaI 
| 
jvar
, 
PaoT maoM dd-
, 
nasaaoM maoM %anaava
, 
kO AaOr ds%a 
|

 PREVIOUS 
 NEXT 




