
                           64

rolagaaDI kI rgaD
-
JagaD AaOr icaik%saalaya kI naaoca
-
#asaaoT ko sammau#a ÃPaaSaMkr kI sa)dya%aa 
AaOr SaalaIna%aa Pa`kaSamaya id#aayaI do%aI qaI 
|

PaMiD%a jaI nao Aaja iSaxak ka ga›rva samaJaa 
| 
]nhoM Aaja [sa Pad kI mahana%aa 
a%a huö 
|

yah laaoga %aIna idna AyaaoQyaa rho 
| 
iksaI baa%a ka kYT na huAa 
| 
ÃPaaSaMkr nao ]nako saaqa 
jaakr Pa`%yaok Qaama ka dSa-na krayaa 
| 

%aIsaro idna jaba laaoga calanao lagao %aao vah sToSana %ak Pahu–caanao Aayaa 
| 
jaba gaaDI nao saITI dI %aao
]sanao sajala nao~aoM sao PaMiD%a jaI ko carNa Cue AaOr baaolaa
, 
kBaI
-
kBaI [sa saovak kao yaad 
kr%ao rihegaa 
|

PaMiD%a jaI Gar Pahu–cao %aao ]nako svaBaava maoM baDa Pairva%a-na hao gayaa qaa 
| 
]nhaoMnao ifr 
iksaI dUsaro ivaBaaga maoM jaanao kI caoYTa nahIM kI 
|
............................................................................

 PREVIOUS 
 NEXT 




