
                                 68

]namaoM YaDyaM~ rcaa jaanao lagaa ik Aaja baajabahadur kI #abar laI jaaya 
| 
eosaa maarao ik ifr mad
-
-
rsao maoM mau–h na id#aavao 
| 
yah hmaaro Gar ka BaodI hO 
| 
dgaabaaja ! baZa saccao kI duma banaa 
hO ! Aaja [sa sacaaö ka hala maalaUma hao jaayagaa ! baocaaro baajabahadur kao [sa gauP%a
-
laIlaa kI jara 
BaI #abar na qaI 
| 
ivad`aoihyaaoM nao ]sao AMQakar maoM r#anao ka PaUra ya%na ikyaa qaa 
|

Cu+I haonao ko baad baajabahadur Gar kI %arf calaa 
| 
ras%ao maoM ek Ama$d ka baaga qaa 
| 

vaha– jaga%aiMsah AaOr jayarama kö laDkaoM ko saaqa #aDo qao 
| 
baajabahadur ca›Mka
, 
samaJa gayaa ik yah 
laaoga mauJao CoDnao Par ]%aa$ hO 
| 
iMk%au bacanao ka kaoö ]Paaya na qaa 
| 
kuC ihcak%aa huAa Aagao 
baZa 
| 
jaga%aiMsah baaolaa AaAao laalaa ! bahu%a rah id#aayaI 
| 
AaAao sacaaö ka [naama lao%ao jaaAao 
|

baajabahadur 
- 
ras%ao sao hT jaaAao
, 
mauJao jaanao dao 
|

jayarama 
- 
jara sacaaö ka majaa %aao ca#a%ao jaa[e 
| 

baajabahadur 
- 
maOMnao %aumasao kh idyaa qaa ik jaba maora naama lao kr PaUCoMgao %aao maOM ba%aa dU–gaa 
jayarama 
- 
hmanao BaI %aao kh idyaa qaa ik %aumhoM [sa kama ka [naama idyao ibanaa na CaoDoMgao 
|

yah kh%ao hI vah baajabahadur kI %arf GaU–saa %aana kr baZa 
| 
jaga%aiMsah nao ]sako daonaaoM haqa 
PakDnao caaho 
| 
jayarama ka CaoTa Baaö iSavarama Ama$d kI ek ThnaI laokr JaPaTa 
| 
SaoYa laDko 
caaraoM %arf #aDo haokr %amaaSaa do#anao lagao 
| 
yah `irjava-' saonaa qaI jaao AavaSyak%aa PaDnao Par 
ima~dla kI sahaya%aa ko ilae %aOyaar qaI 
| 
baajabahadur duba-la laDka qaa 
| 
]sakI marmma%a krnao 
kao vah %aIna majabaU%a laDko kafI qao 
| 
saba laaoga yahI samaJa rho qao ik xaNa Bar maoM yah %aInaaoM
]sao igara laoMgao 
| 
baajabahadur nao jaba do#aa ik Sa~uAaoM nao Sas~
-
Pa`har krnaa Sau$ kr 
idyaa %aao ]sanao knai#ayaaoM sao [Qar ]Qar do#aa
, 
%aba %aojaI sao JaPaT kr iSava rama ko haqa sao Ama$d 
kI ThnaI CIna laI
, 
AaOr dao kdma PaICo hTkr ThnaI %aanao hue baaolaa 
- 
%auma mauJao sacaaö ka [naama 
yaa sajaa donao vaalao k›na hao%ao hao 
?

daonaaoM Aaor sao da–va
-
PaoMca haonao lagao 
| 
baajabahadur qaa %aao kmajaaor
, 
Par A%yaM%a caPala AaOr sa%ak-
, 

]sa Par sa%ya ka ivaSvaasa )dya kao AaOr BaI balavaana banaayao hue qaa 
| 

 PREVIOUS 
 NEXT 




