
                               69   

sa%ya caaho isar kTa do
, 
laoikna kdma PaICo nahIM hTa%aa 
| 
kö imanaT %ak baajabahadur ]Cla
-

]Cla kr vaar kr%aa AaOr hTa%aa rha 
| 
laoikna Ama$d kI ThnaI kha– %ak qaama sak%aI 
|
jara 
dor maoM ]sakI Qaijjayaa– ]D gayaI 
| 
jaba %ak vah ]sako haqa maoM rhI %alavaar rhI kaoö ]sako 
inakT Aanao kI ihmma%a na kr%aa qaa 
| 
inah%qaa haonao Par vah zaokraoM AaOr GaUsaaoM sao javaaba do%aa 
rha 
| 
magar AM%a maoM AiQak saM#yaa nao ivajaya PaayaI 
| 
baajabahadur kI PasalaI maoM iSavarama ka
ek GaU–saa eosaa PaDa ik vah baodma haokr igar PaDa 
| 
Aa–#aoM Paqara gayaIM 
| 
AaOr maUCa- saI Aa 
gayaI 
| 
Sa~uAaoM nao yah dSaa do#aI %aao ]nako haqaaoM ko %aao%ao ]D gayao 
| 
samaJao [sakI jaana inakla 
gaö 
| 
baoh%aaSaa Baagao 
|

kaoö dsa imanaT ko PaICo baajabahadur sacao%a huAa 
| 
klaojao Par caaoT laga gayaI 
| 
Gaava AaoCa PaDa qaa
, 

i%asaPar BaI #aDo haonao kI Sai
 na qaI 
| 
saahsa krko ]za AaOr la–gaDa%aa huAa Gar kI Aaor calaa 
|

]Qar yah ivajaya dla Baaga%ao Baaga%ao jayarama ko makana Par Pahu–caa 
|
ras%ao hI maoM saara dla i%a%ar
-

iba%ar hao gayaa 
| 
kaoö [Qar sao inakla Baagaa
, 
kaoö ]Qar sao
, 
kizna samasyaa Aa PaDI qaI 
| 
jayarama
ko Gar %ak kovala %aIna saudRZ laDko Pahu–cao 
| 
vaha– Pahu–ca kr ]nakI jaana maoM jaana AayaI 
|'

jayarama 
- 
khIM mar na gayaa hao 
| 
maora GaU–saa baOz gayaa qaa 
| 

jaga%aiMsah 
- 
%aumhoM PasalaI maoM nahIM maarnaa qaa 
| 
Agar i%allaI fT gayaI haogaI %aao na bacaogaa !
jayarama 
- 
yaar maOMnao jaana ko qaaoDo hI maara qaa 
| 
saMyaaoga hI qaa 
| 
Aba ba%aaAao @yaa ikyaa jaaya 
jaga%a 
- 
krnaa @yaa hO
, 
cauPacaaPa baOzo rhao 
| 

jayarama 
- 
khIM maOM Akolaa %aao na f–saU–gaa 
?

jaga%a 
- 
Akolao k›na f–saogaa
, 
sabako saaqa calaoMgao 
| 

jayarama 
- 
Agar baajabahadur mara nahIM hO %aao ]zkr saIQao mauMSaI jaI ko Paasa jaayagaa 
|

jaga%a 
- 
AaOr mau–SaIjaI kla hma laaogaaoM kI #aala AvaSya ]QaoDogao 
| 

 PREVIOUS 
 NEXT 




