
                                72

mauMSaIjaI kmaro maoM Aayao 
| 
laDkaoM nao #aDo hao kr ]naka svaaga%a ikyaa
, 
]nhaoMnao %aInaaoM 
ima~aoM kI Aaor %aIva` dRiYT sao do#akr kovala [%anaa kha 
- 
%auma laaoga %aIna idna sao gaOrhaür 
hao 
| 
do#aao drjao maoM jaao [m%ahanaI savaala hue hOM ]nhoM nakla kr laao 
|

ifr PaZanao maoM magna hao gayao !
                                (6)
jaba PaanaI PaInao ko ilae laDkaoM kao AaQa GaMTo ka AvakaSa imalaa %aao %aInaaoM ima~ AaOr ]nako sah
yaaogaI jamaa haokr baa%aoM krnao lagao 
|

jayarama 
- 
hma %aao jaana Par #aola kr madrsao Aa%ao qao
, 
magar baajabahadur hO baa%a ka QanaI 
|

valaI maummad 
- 
mauJao %aao eosaa maalaUma hao%aa hO vah AadmaI nahIM dova%aa hO 
| 

yah Aa–#aaoM do#aI baa%a na hao%aI %aao mauJao kBaI [sa Par ivaSvaasa na Aa%aa 
|

jaga%a 
- 
BalamanasaI [saI kao kh%ao hOM 
| 
hmasao baDI BaUla huö ik ]sako saaqa eosaa Anyaaya ikyaa 
|

dugaa- 
- 
calaao ]sasao xamaa maa–gaoM 
|

jayarama 
- 
ha–
, 
yah %aumhoM #aUba saUJaI 
| 
Aaja hI 
|

jaba madrsaa baMd huAa %aao drjao ko saba laDko imalakr baajabahadur ko Paasa gayao 
| 
jaga%aiMsah ]naka 
nao%aa bana kr baaolaa
, 
Baaö saahoba ! hma saba 
-
ko
-
saba %aumharo AParaQaI hOM 
| 
%aumharo saaqa hma 
laaogaaoM nao jaao A%yaacaar ikyaa hO ]sa Par hma )dya sao laijja%a hOM 
| 
hmaara AParaQa xamaa krao 

| 
%auma sajjana%aa kI maUi%a- hao
, 
hma laaoga ]jaD\D
, 
ga–vaar AaOr maU#a- hOM; hmaoM Aba xamaa 
Pa`dana krao 
|

baajabahadur kI Aa–#aaoM maoM Aa–saU Bar Aayao 
- 
baaolaa
, 
maOM Pahlao BaI %auma laaogaaoM kao APanaa Baaö 
samaJa%aa qaa AaOr Aba BaI vahI samaJa%aa hU– 
| 
Baa[yaaoM ko JagaDo maoM xamaa kOsaI 
?

saba
-
ko
-
saba ]sasao galao imalao 
| 
[sakI cacaa- saaro madrsao maoM fOla gayaI 
| 
saara madrsaa
baajabahadur kI PaUjaa krnao lagaa 
| 
vah APanao madrsao ka maui#ayaa
, 
nao%aa AaOr iSarma›r 
bana gayaa 
| 
Pahlao ]sao sacaaö ka dMD imalaa
, 
AbakI
              sacaaö ka ]Pahar imalaa 
|
................................................................................
 

 PREVIOUS 
 NEXT 




