
                                  77

maOMnao ka–Pa%ao hue )dya sao kmaro maoM kdma r@#aa AaOr AaScaya- sao caik%a hao gayaa ! maoro 
saamanao sa›ndya- kI jvaalaa dIiP%amaana qaI 
|
                                     (3)

fUla BaI saundr hO AaOr dIPak BaI saundr hO 
| 
fUla maoM zMDk AaOr saugainQa hO
, 
dIPak maoM 
Pa`kaSa AaOr ]_IPana 
| 
fUla Par Ba`mar ]D
-
]D kr ]saka rsa lao%aa hO 
| 
dIPak Par Pa%aMga jalakr 
ra#a hao jaa%aa hO 
| 
maoro saamanao karcaaobaI masanad Par jaao saundrI ivarajamaana qaI 
, 
vah sa›ndya-
kI Pa`kaSamaya jvaalaa qaI 
| 
fUla kI PaM#aiDyaa– hao sak%aI hOM
, 
jvaalaa kao ivaBa
 krnaa 
AsamBava hO 
| 
]sako ek
-
ek AMga kI Pa`SaMsaa krnaa jvaalaa kao kaTnaa hO 
| 
vah na#a
-
iSa#a %ak 
ek jvaalaa qaI 
| 
vahI dIPak
, 
vahI camak
, 
vahI laailamaa
, 
vahI Pa`Baa 
| 
kaoö ica~kar Pa`i%amaa 
sa›ndya- ka [sasao AcCa ica~ nahIM #aIMca sak%aa qaa 
| 
rmaNaI nao maorI %arf vaa%salya 
dRiYT sao do#akr kha
-
AaPakao safr maoM kaoö ivaSaoYa kYT %aao nahIM huAa 
? 

maOMnao sa–Bala kr ]
ar idyaa
, 
jaI nahIM
, 
kaoö kYT nahIM huAa ! 
rmaNaI 
- 
yah sqaana Pasand Aayaa 
?

maOMnao saahsaPaUNa- ]%saah ko saaqa javaaba idyaa
, 
eosaa saundr sqaana PaRqvaI Par na haogaa 
| 
ha– 
gaa[D bauk do#anao sao ivaid%a huAa ik yaha– ka jalavaayau jaOsaa sau#ad Pa`kT hao%aa hO
, 
yaqaaqa- 
maoM vaOsaa nahIM
, 
ivaYaOlao PaSauAaoM kI BaI iSakaya%a qaI 
|

yah sauna%ao hI rmaNaI ka mau#asaUya- kaMi%ahIna hao gayaa 
| 
maOMnao %aao yah cacaa- [sailae krdI qaI
üsasao Pa`kT hao jaaya ik yaha– Aanao maoM mauJao BaI kuC %yaaga krnaa PaDa hO 
| 
Par mauJao eosaa 
maalaUma huAa ik [sa cacaa- sao ]sao kaoö ivaSaoYa du:#a huAa 
|
Par xaNa Bar maoM saUya- maoGamaMDla sao 
baahr inakla Aayaa
, 
baaolaI 
- 
yah sqaana APanaI rmaNaIya%aa ko karNa bahuQaa laaogaaoM kI Aa–#aaoM maoM
#aTk%aa hO 
| 
gauNa ka inaradr krnaovaalao saBaI hao%ao hOM 
| 
AaOr yaid jalavaayau kuC hainakr hao BaI 
%aao AaPa jaOsao balavaana manauYya kao [sakI @yaa ican%aa hao sak%aI hO 
| 
rho ivaYaOlao jaIva jaM%au
, 
vah 
AaPako nao~aoM ko saamanao ivacar rho hOM 
| 
Agar maaor
, 
ihrna AaOr hMsa ivaYaOlao jaIva hO %aao 
inassaMdoh yaha– ivaYaOlao jaIva bahu%a hO 
| 

mauJao saMSaya huAa ik khIM maoro kqana sao ]saka ica
a i#aŸ hao gayaa hao
, 
gava- sao baaolaa 
- 

gaa[D baukaoM Par ivaSvaasa krnaa sava-qaa BaUla hO 
|

 PREVIOUS 
 NEXT 




