
                                    8
 
]naka bacaa #aucaa PaanaI BaI [sa GaTnaa sao calaa gayaa 
| 
Aba gaa–va ka camaar BaI ]nako haqa sao
PaanaI PaInao yaa ]nhoM CUnao ka rvaadar na qaa 
| 
yaid iksaI Gar maoM kaoö gaaya #aU–TO Par mar   
jaa%aI hO %aao vah AadmaI mahInaaoM War
-
War BaI#a maa–ga%aa ifr%aa hO 
| 
naaö ]sakI hjaama%a banaavao

, 
na khar ]saka PaanaI Baro
, 
na kaoö ]sao Cue 
| 
yah gaaoh%yaa ka Pa`ayaiSca%a ! ba`*mah%yaa 
ka dMD %aao [sasao BaI kDa hO AaOr [samaoM APamaana BaI bahu%a hO 
| 
maU–gaa yah jaana%aI qaI AaOr 
[saIilae [sa drvaajao Par Aakr marI qaI 
| 
vah jaana%aI qaI ik maOM jaI%ao jaI jaao kuC nahIM kr sak%aI
, 

mar kr ]sasao bahu%a kuC kr sak%aI hU– 
| 
gaaobar ka ]Palaa jaba jala kr #aak hao jaa%aa hO
, 
%aba saaQau

-
saM%a ]sao maaqao Par caZa%ao hOM 
| 
Pa%qar ka Zolaa Aaga maoM jalakr Aaga sao AiQak %aI#aa AaOr maark 
hao jaa%aa hO 
|

mauMSaI ramasaovak kanaUnada– qao 
| 
kanaUna nao ]na Par kaoö daoYa nahIM lagaayaa qaa 
| 
maU–gaa iksaI 
kanaUnaI dfa ko Anausaar nahIM marI qaI 
| 
%aajaIra%a iMhd maoM ]saka kaoö ]dahrNa nahIM imala%aa 
qaa 
| 
[sailae jaao laaoga ]nasao Pa`ayaiSca%a krvaanaa caah%ao qao
, 
]nakI BaarI BaUla qaI 
| 
kuC hja- 
nahIM
, 
khar PaanaI na Baro na sahI
, 
vah AaPa PaanaI Bar laoMgao 
| 
APanaa kama AaPa krnao maoM Balaa laaja 
hI @yaa 
? 
balaa sao naaö baala na banaavaogaa 
| 
hjaama%a banaanao ka kama hI @yaa hO 
? 
daZI bahu%a
sauMdrvas%au hO 
| 
daZI mad- kI SaaoBaa AaOr iMsagaar hO 
| 
AaOr jaao ifr baalaaoM sao eosaI iGana 
haogaI %aao ek ek Aanao maoM %aao As%auro imala%ao hOM 
| 
QaaobaI kPaDo na Qaaovaogaa
, 
[sakI BaI kuC Par
vaah nahIM 
| 
saabauna %aao galaI
-
galaI k›iDyaaoM ko maaola Aa%aa hO 
| 
ek ba+I saabauna maoM dja-naaoM
kPaDo eosao saaf hao jaa%ao hOM jaosaO bagaulao ko Par 
| 
QaaobaI @yaa #aa kr eosaa saaf kPaDa 
Qaaovaogaa 
? 
Pa%qar Par PaTk
-
PaTk kr kPaDaoM ka la
aa inakala lao%aa hO 
| 
AaPa Pahnao
, 
dUsaraoM 
kao BaaDo Par Pahnaayao
, 
BaT\zI maoM caZavao; roh maoM iBagaavao 
- 
kPaDaoM kI %aao duga-%a kr 
Dala%aa hO 
| 
jaBaI %aao kur%ao dao %aIna saala sao AiQak nahIM cala%ao 
| 
nahIM %aao dada hr Paa–cavao 
barsa dao Acakna AaOr dao kur%ao banavaayaa kr%ao qao 
| 
mauMSaI ramasaovak AaOr ]nakI s~I nao idna Bar 
%aao yaaoM hI kh kr APanao mana kao samaJaayaa 
| 
saa–Ja hao%ao hI ]nakI %ak-naae– iSaiqala hao gayaI 
|

jaba ]nako mana Par Baya  nao caDaö kI 
| 
jaOsao jaOsao ra%a baI%a%aI qaI
, 
Baya BaI Baaga jaa%aa qaa 
| 

 PREVIOUS 
 NEXT 




