
                              81 

kovala CuPaI huö Aa–#aaoM sao ]sao do#aa kr%aa qaa 
| 
Par mauJao ]sako maRdula mauskana AaOr rsamayaI
AalaaocanaaAaoM %aqaa maQaur
, 
kavyamaya BaavaaoM maoM Pa`omaanand kI jagah ek Pa`bala maanaisak ASaaMi%a ka 
AnauBava hao%aa qaa 
| 
]sakI ica%avanao kovala )dya kao baaNaaoM ko samaana Cod%aI qaIM
, 
]nako kTaxa 
ica
a kao vyas%a kr%ao qao iSakarI APanao iSakar kao #aolaanao maoM jaao AanaMd Paa%aa hO vahI ]sa 
Parma sauMdrI kao maorI Pa`omaa%aur%aa maoM Pa`aP%a hao%aa qaa 
| 
vah ek sa›Mdya-
-
jvaalaa jalaanao 
ko isavaaya AaOr @yaa kr sak%aa hO 
| 
i%asa Par BaI maOM Pa%aMga kI Baa–i%a ]sa jvaalaa Par APanao 
kao samaPa-Na krnaa caah%aa qaa 
| 
yahI AakaMxaa hao%aI qaI ik ]na Pad
-
kmalaaoM Par isar r#a kr
Pa`aNa do dU– 
| 
yah kovala ek ]Paasak kI Bai
 qaI
, 
kama AaOr vaasanaa sao SaUnya 
|

kBaI
-
kBaI jaba vah saMQyaa samaya APanao maaoTr baaoT Par baOz kr saagar kI saOr kr%aI %aao eosaa 
jaana PaD%aa qaa maanaao caMd`maa AakaSa laailamaa maoM %aOr rha hO 
| 
mauJao [sa dRSya maoM AnauPama 
sau#a Pa`aP%a hao%aa qaa 
|

mauJao Aba APanao inaya%a kayaa-oM maoM #aUba AByaasa hao gayaa qaa 
|
maoro Paasa Pa`i%a idna Pa~aoM ka 
ek Paaoqaa Pahu–ca jaa%aa qaa 
| 
maalaUma nahIM iksa Dak sao Aa%aa qaa 
| 
ilafafaoM Par kaoö mauhr na 
hao%aI qaI 
|
mauJao [na ü
asauAaoM maoM bahuQaa vah laaoga imala%ao qao ünaka maorI dRiYT maoM baDa 
Aadr qaa 
, 
ik%anao hI eosao maha%maa qao ünamaoM mauJao Eawa qaI 
| 
baDo
-
baDo ivaWana AaOr 
AQyaaPak
, 
baDo
-
baDo eoSvaya-vaana rösa yaha– %ak ik ik%anao hI Qama- ko Aacaaya-
, 
ina%ya APanaI
rama khanaI saunaa%ao qao 
| 
]nakI dSaa A%yaM%a k…Naajanak qaI 
| 
vah saba ko saba mauJao r–gao
hue isayaar id#aaö do%ao qao 
| 
üna lao#akaoM kao maOM APanaI BaaYaa ka s%amBa samaJa%aa qaa
, 
]nasao
GaRNaa haonao lagaI 
| 
vah kovala ]ca@ko qao
, 
ünakI saarI kIi%a- caaorI
, 
Anauvaad AaOr k%ar
-
byaaoM%a
Par inaBa-r qaI 
| 
üna Qamaa-oM ko Aacaayaa-oM kao maOM PaUjya samaJa%aa qaa
, 
vah svaaqa-
, 
%aRYNaa  
AaOr Gaaor naIca%aa ko dladla maoM f–sao hue id#aayaI do%ao qao 
| 
mauJao QaIro
-
QaIro yah AnauBava hao 
rha qaa ik saMsaar kI ]%Pai
a sao Aba %ak
, 
laa#aaoM Sa%aaibdyaa– baI%a jaanao Par BaI
, 
manauYya 
vaOsaa hI vaasanaaAaoM ka gaulaama banaa huAa hO 
| 
bailk ]sa samaya ko laaoga sarla Pa`Ãi%a ko karNa
[%anao kuiTla duraga`haoM maoM [%anao caalaak na hao%ao qao 
|
 

 PREVIOUS 
 NEXT 




