
                                   85

[TlaI ko Amar kiva 
"
DOnTI
" 
nao nak- ka jaao dRSya id#aayaa hO
, 
]sasao khIM Bayaavah 
, 

raomaaMcakarI %aqaa naarkIya dRSya maorI Aa–#aaoM ko saamanao ]Paisqa%a qaa 
| 
saOkDaoM ivaica~ doh
QaarI naanaa Pa`rkar kI ASauw%aaAaoM maoM ilaPaTo hue
, 
BaUima Par PaDo krah rho qao 
| 
]nako 
SarIr manauYya ko sao qao 
| 
laoikna caohraoM ka $PaaM%ar hao gayaa qaa 
| 
kaoö ku
ao sao imala%aa 
qaa
, 
kaoö gaIdD sao
, 
kaoö banaibalaava sao
, 
kaoö saa–Pa sao ek sqaana Par ek maaoTa sqaUla
manauYya ek duba-la
, 
Sai
hIna manauYya ko galao maoM mau–h lagaayao ]saka r
 caUsa rha qaa 
| 

ek Aaor dao igaw kI saUr%a vaalao manauYya ek saDI huö laaSa Par baOz ]saka maa–sa naaoca rho qao 
| 

ek jagah ek Ajagar kI saUr%a ka manauYya ek baalak kao inagalanaa caah%aa qaa
, 
Par baalak 
]sako galao maoM ATka huAa qaa 
| 
daonaaoM hI jamaIna Par PaDo CTPaTa rho qao 
| 
ek jagah maOMnao
ek A%yaM%a PaOSaaicak GaTnaa do#aI 
| 
dao naaigana kI saUr%a vaalaI is~yaa– ek BaoiDyao kI saUr%a
vaalao manauYya ko galao maoM ilaPaTI huö ]sao kaT rhI qaIM 
| 
vah manauYya Gaaor vaodnaa sao icallaa 
rha qaa 
| 
mauJasao Aba AaOr na do#aa gayaa 
| 
%aurn%a vaha– sao Baagaa AaOr igar%aa
-
PaD%aa APanao kmaro
maoM Aakr dma ilayaa 
| 
maha%maajaI maoro saaqa calao Aayao 
| 
jaba maora ica
a SaaM%a huAa %aao 
]nhaoMnao kha
-
[%anaI jald Gabara gayao
, 
ABaI %aao [sa rhsya ka ek Baaga BaI nahIM do#aa 
| 
yah 
%aumharI svaaimanaI ko ivahar ka sqaana hO AaOr yahI ]nako Paala%au jaIva hOM 
| 
[na jaIvaaoM ko 
iPaSaacaaiBanaya do#anao maoM ]naka ivaSaoYa manaaorMjana hao%aa hO 
| 
yah saBaI manauYya iksaI samaya 
%aumharo hI samaana Pa`oma AaOr Pa`maaod ko Paa~ qao
, 
Par ]nakI yah duga-i%a hao rhI hO 
| 
Aba 
%aumhoM maOM yahI salaah do%aa hU– ik [saI dma yaha– sao Baagaao nahIM %aao rmaNaI ko dUsaro vaar 
sao kdaiPa na bacaaogao 
|

yah khkr vah maha%maa AdRSya hao gayao 
| 
maOMnao BaI APanaI gazrI baa–QaI AaOr AQa-rai~ ko 
saŸaTo maoM caaoraoM kI Baa–i%a kmaro sao baahr inaklaa 
| 
SaI%ala
, 
Aanandmaya samaIr cala rhI qaI
,

saamanao ko saagar maoM %aaro iCTk rho qao
, 
maoMhdI kI saugaMQa ]D rhI qaI 
| 
maOM calanao kao %aao 
calaa
, 
Par saMsaar
-
sau#a Baaoga ka eosaa sauAvasar CaoD%ao hue du:#a hao%aa qaa 
| 
[%anaa do#anao AaOr 
maha%maa ko ]PadoSa saunanao Par BaI ica
a ]sa rmaNaI kI Aaor iM#aca%aa qaa 
| 
maOM kö baar calaa
, 

kö baar la›Ta; Par AM%a maoM Aa%maa nao [Mid`yaaoM Par ivajaya PaayaI 
| 

 PREVIOUS 
 NEXT 




