
                                 87
                         10 -  
PaSau sao manauYya
                       
--------------------

dugaa- maalaI Da@Tr maohra baar eoTlaa ko yaha– na›kr qaa 
| 
Paa–ca …Payao maaisak vao%ana Paa%aa 
qaa 
| 
]sako Gar maoM s~I AaOr dao
-
%aIna CaoTo baccao qao 
| 
s~I PaDaoisayaaoM ko ilae gaohU– 
PaIsaa kr%aI qaI 
| 
dao baccao 
, 
jaao samaJadar qao
, 
[Qar
-
]Qar sao lakiDyaa–
, 
]Palao cauna laa%ao qao
, 

iMk%au [%anaa ya%na krnao Par BaI vao bahu%a %aklaIf maoM rh%ao qao 
| 
dugaa-
, 
Da@Tr saahba kI 
najar bacaa kr bagaIcao sao fUla cauna lao%aa AaOr baajaar maoM PaujaairyaaoM ko haqa baoca idyaa kr%aa 
qaa 
| 
kBaI kBaI flaaoM Par BaI haqa saaf ikyaa kr%aa 
| 
yahI ]sakI }ParI AamadnaI qaI 
| 

[sasao naaona
-
%aola Aaid ka kama cala jaa%aa qaa 
| 
]sanao kö baar D‰@Tr mahaodya sao vao%ana baZanao
ko ilae Pa`aqa-naa kI
, 
ParM%au D‰@Tr saahba na›kr kI vao%ana
-
vaRiw kao CU%a kI baImaarI 
samaJa%ao qao
,
jaao ek sao AnaokaoM kao ga`sa lao%aI hO 
| 
vao saaf kh idyaa kr%ao ik 
"
Baaö maOM baa–Qao
%aao nahIM 
| 
%aumhara inavaa-h yaha– nahIM hao%aa; %aao AaOr khIM calao jaaAao
, 
maoro ilae maailayaaoM 
ka Akala nahIM hO 
|"
dugaa- maoM [%anaa saahsa na qaa ik vah lagaI huö raojaI CaoD kr na›krI 
ZU–Znao inakla%aa 
| 
[sasao AiQak vao%ana Paanao kI BaI nahIM qaI 
| 
[sailae vah [saI inaraSaa maoM 
PaDa huAa jaIvana ko idna kaT%aa AaOr APanao Baagya kao rao%aa qaa 
|

Da@Tr mahaodya kao baagavaanaI sao ivaSaoYa Pa`oma qaa 
| 
naanaa Pa`kar ko fUla
-
Pa
ao lagaa r#ao qao 

| 
AcCo
-
AcCo flaaoM ko Pa›Qao drBaMgaa
, 
malaIhabaad
, 
saharnaPaur Aaid sqaanaaoM sao ma–gavaa kr 
lagaayao qao 
| 
vaRxaaoM kao flaaoM sao lado hue do#a kr ]nhoM haid-k Aanand hao%aa qaa 
| 
APanao
ima~aoM ko yaha– gaulads%ao AaOr Saak
-
BaajaI kI Dailayaa– %aaohfo ko %a›r Par iBajavaayao rh%ao qao 
]nhoM flaaoM kao AaPa #aanao ka Sa›k na qaa Par ima~aoM kao i#alaanao maoM ]nhoM AsaIma AanaMd 
Pa`aP%a hao%aa qaa 
| 
Pa`%yaok fla ko ma›isama maoM ima~aoM kI dava%a kr%ao
, 
AaOr 'iPakinak
-

PaaiT-yaaoM ' ]nako manaaorMjana ka Pa`Qaana AMga qaIM 
| 

 PREVIOUS 
 NEXT 




