
                              90

]sanao samaJaa qaa
, 
D‰@Tr saahba khIM saOr krnao gayao haoMgao
, 
maOM cauPako kThla ko naIcao APanaI
JaaoPaDI maoM jaa baOzU–gaa
, 
sabaoro kuC PaUC%aaC BaI huö %aao mauJao safaö donao ka Avasar imala 
jaayagaa 
| 
kh dU–gaa sarkar
, 
maoro JaaoMPaDo kI %alaaSaI lao laoM
, 
[sa Pa`kar maamalaa dba jaayagaa 
|

samaya safla caaor ka sabasao baDa ima~ hO 
| 
ek ek xaNa ]sao inada-oYa isaw kr%aa jaa%aa hO 
| 

iMk%au jaba vah r–gao haqaaoM PakDa jaa%aa hO %aba ]sao baca inaklanao kI kaoö rah nahIM rh%aI 
| 

…iQar ko saU#ao hue Qabbao rMga ko daga bana sak%ao hOM
, 
Par %aajaa lahU AaPa hI AaPa Paukar%aa hO 
dugaa- ko PaOr qama gayao
, 
Ca%aI QaDknao lagaI 
| 
D‰@Tr saahba kI inagaah ]sa Par PaD gayaI qaI 
|

Aba ]lTo Paa–va la›Tnaa vyaqa- qaa 
|

D‰@Tr saahba ]sao dUr sao do#a%ao hI ]zo ik cala kr ]sakI #aUba marmma%a k$– 
| 
laoikna vakIla 
qao
, 
ivacaar ikyaa ik [saka bayaana laonaa AavaSyak hO 
| 
[Saaro sao inakT baulaayaa AaOr PaUCa 
- 

saufodo ko PaoD maoM kö Aama lagao hue qao 
| 
ek BaI id#aaö nahIM do%aa 
| 
@yaa hao gayao 
|

dugaa- nao inada-oYa Baava sao ]
ar idyaa 
- 
hujaUr
, 
ABaI maOM baajaar gayaa hU– %aba %ak %aao saba 
Aama lagao hue qao 
| 
[%anaI dor maoM kaoö %aaoD lao gayaa hao %aao maOM nahIM kh sak%aa 
|

D‰@Tr 
- 
%aumhara iksa Par saMdoh hO 
?

dugaa- 
- 
sarkar
, 
Aba maOM iksao ba%aa}– ! [%anao na›kr
-
caakr hOM
, 
na jaanao ]sakI naIya%a ibagaDI 
hao 
|

D‰@Tr 
- 
maora saMdoh %aumharo }Par hO
, 
Agar %aaoD kr r#ao hao %aao laa kr dao yaa saaf
-
saaf 
kh dao ik maOMnao %aaoDo hOM
, 
nahIM %aao baurI %arh PaoSa Aa}–gaa 
|

caaor kovala dMD sao hI nahIM bacanaa caah%aa
, 
vah APamaana sao BaI bacanaa caah%aa hO 
| 

vah dMD sao ]%anaa nahIM Dr%aa ü%anaa APamaana sao 
| 
jaba ]sao sajaa sao bacanao kI kaoö
AaSaa nahIM rh%aI
, 
]sa samaya BaI vah APanao AParaQa kao svaIkar nahIM kr%aa 
| 
vah AParaQaI bana 
kr CUT jaanao sao inada-oYa bana kr dMD Baaoganaa baoh%ar samaJa%aa hO 
| 
dugaa- [sa samaya AParaQa 
svaIkar krko sajaa sao baca sak%aa qaa
, 
Par ]sanao kha 
- 
hujaUr maailak hOM
, 
jaao caahoM kroM
, 

Par maOMnao Aama nahIM %aaoDo 
| 
sarkar ba%aayaoM; [%anao idna mauJao AaPakI %aabaodarI kr%ao hao gayao
,

maOMnao ek Pa
aI BaI Cuö hO 
|

 PREVIOUS 
 NEXT 




