
                               95

jaao iSaxaa hmaoM inaba-laaoM kao sa%aanao ko ilae %aOyaar kro
, 
jaao hmaoM Qar%aI AaOr Qana ka gaulaama 
banaayao
, 
jaao hmaoM dUsaraoM ka r
 PaIkr maaoTa haonao ka [cCuk banaayao
, 
vah iSaxaa nahIM hO
, 

Agar maU#a-
, 
laaoBa AaOr maaoh ko Pa–jao maoM f–sa jaaya– %aao vao xamya hOM
, 
ParM%au ivaVa AaOr 
saBya%aa ko ]PaasakaoM kI svaaqaa-nQa%aa A%yaM%a lajjaajanak hOM 
|
hmanao ivaVa AaOr bauiw
-
bala 
kI ivaBaUi%a iSa#ar Par caZnao ka maaga- banaa ilayaa 
| 
vaas%ava maoM vah saovaa AaOr Pa`oma ka saaQana 
qaa 
| 
ik%anaI ivaica~ dSaa hO ik jaao ü%anaa hI baDa ivaWana hO
, 
vah ]%anaa hI baDa 
svaaqa- saovaI hO 
| 
basa hmaarI saarI ivaVa AaOr bauiw
, 
hmaara saara ]%saah AaOr Anauraga
, 

Qana
-
ilaPsaa maoM ga`isa%a hO 
| 
hmaaro Pa`aofosar saahba ek hjaar sao kma vao%ana PaayaoM %aao ]saka 
mau–h hI nahIM saIQaa hao%aa 
| 
hmaaro dIvaana AaOr maala ko AiQakarI laaoga dao hjaar maaisak Paanao 
Par BaI APanao Baagya kao raoyaa kr%ao hOM 
| 
hmaaro D‰@Tr saahba caah%ao hOM ik marIja maro 
yaa üyao
, 
maorI fIsa maoM baaQaa na PaDo AaOr hmaaro vakIla saahba (xamaa kIüyaogaa) öSvar 
sao manaayaa kr%ao hOM ik öYyaa- AaOr WoYa ka Pa`kaoPa hao AaOr saaonao kI dIvaar #aDI kr laU–
|
`
samaya Qana hO' [saI vaa@ya maoM hma öSvar
-
vaa@ya samaJa rho hOM 
| 
[na mahana\ Pau…YaaoM maoM
sao Pa`%yaok saOkDaoM nahIM hjaaraoM
-
laa#aaoM kI jaIivaka hDPa jaa%ao hOM AaOr ifr BaI ]nhoM 
jaai%a ka Ba
 bananao ka davaa hO 
| 
vah APanao svajaai%a
-
Pa`oma ka DMka bajaa%aa ifr%aa hO 
| 

PaOda dUsaro kroM
, 
PasaInaa dUsaro bahayaoM
, 
#aanaa AaOr maaoCaoM Par %aava donaa [naka kama hO 
| 
maOM 
samas%a iSaixa%a samaudaya kao kovala inakmmaa hI nahIM
, 
varna\ Anaqa-karI BaI samaJa%aa hU– 
|

D‰@Tr saahba nao bahu%a QaOya- sao kama lao kr PaUCa 
- 
%aao @yaa AaPa caah%ao hOM ik hma
saba ko saba majaUrI kroM 
?

Pa`omaSaMkr 
- 
jaI nahIM
, 
halaa–ik eosaa hao %aao manauYya 
-
jaai%a ka bahu%a ]Pakar haoM
, 
mauJao jaao 
AaPai
a hO
, 
yah kovala dSaaAaoM maoM [sa Anyaaya
-
PaUNa- sama%aa sao hO 
| 
yaid ek majaUr 5 …0 
maoM APanaa inavaa-h kr sak%aa hO %aao ek maanaisak kama krnao vaalao Pa`aNaI ko ilae [sasao dugaunaI

-
i%agaunaI Aaya kafI haonaI caaihyao 
| 
AaOr vah AiQak%aa [sailae ik ]sao kuC ]
ama Baaojana
vas~ %aqaa sau#a kI AavaSyak%aa hao%aI hO 
| 
magar Paa–ca AaOr Paa–ca hjaar
, 
Pacaasa AaOr Pacaasa hjaar 
ka AsvaaBaaivak AM%ar @yaaoM hao 
?

 PREVIOUS 
 NEXT 




