
                                96

[%anaa hI nahIM
, 
hmaara samaaja Paa–ca AaOr Paa–ca laa#a ko AM%ar ka BaI i%arskar nahIM kr%aa; varna\ 
AaOr BaI Pa`SaMsaa kr%aa hO 
| 
Saasana Pa`baMQa
, 
vakala%a
, 
icaik%saa
, 
ica~
-
rcanaa
, 
iSaxaa
, 
dlaalaI
, 

vyaaPaar
, 
saMgaI%a AaOr [saI Pa`kar kI saOkDaoM Anya klaae– iSaixa%a samaudaya kI jaIvana
-
vaRi
a 
BaI huö hOM 
| 
Par [namaoM sao ek BaI QanaaoPaaja-na nahIM kr%aIM 
| 
[naka AaQaar dUsaraoM kI kmaaö 
Par hO 
| 
maorI samaJa maoM nahIM Aa%aa ik vah ]Vaoga
-
QaMQao jaao jaIvana kI saamaiga`yaa– PaOda kr%ao 
hOM
, 
üna Par jaIvana ka Avalambana hO
, 
@yaaoM ]na PaoSaaoM sao naIcao samaJaoM jaaya–
, 
ünaka kama 
kovala manaaorMjana yaa AiQak sao AiQak QanaaoPaaja-na maoM sahaya%aa krnaa hO 
| 
Aaja saaro vakIlaaoM kao 
doSa inakalaa hao jaaya
, 
saaro AiQakarI vaga- lauP%a hao jaaya– AaOr saaro dlaala svaga- kao isaQaaro 
%aba BaI saMsaar ka kama cala%aa rhogaa
, 
bailk AaOr BaI sarla%aa sao 
| 
iksaana BaUima jaao%aoMgao
, 
jaulaaho 
kPaDo baunaoMgao
, 
baZö laaohar
, 
raja
, 
cama-kar saba ko saba PaUva-va%a\ APanaa
-
APanaa kama kr%ao 
rhoMgao 
| 
]nakI PaMcaaya%aoM ]nako JagaDaoM ka inabaTara kroMgaI 
|
laoikna yaid iksaana na haoM %aao 
saara saMsaar xauQaa PaIDa sao vyaakula hao jaaya 
| 
Parn%au iksaana ko ilae 5 …0 bahu%a samaJaa 
jaa%aa hO AaOr vakIla saahba yaa D‰@Tr saahba kao Paa–ca hjaar BaI kafI nahIM 
|

D‰@Tr 
- 
AaPa Aqa-
-
Saas~ ko ]sa mah%vaPaUNa- isawan%a kao BaUlao jaa%ao hOM üsao Eama
-

ivaBaajana kh%ao hOM 
| 
Pa`Ãi%a nao Pa`aiNayaaoM kao iBaŸ
-
iBaŸ Sai
yaa– Pa`dana kI hOM AaOr 
]nako ivakasa ko ilae iBaŸ
-
iBaŸ dSaaAaoM kI AavaSyak%aa hO 
| 

Pa`omaSaMkr 
- 
maOM yah kba kh%aa hU– ik Pa`%yaok manauYya majaUrI krnao Par majabaUr ikyaa jaaya ! 
nahIM üsao Parmaa%maa nao ivacaar kI Sai
 dI hO
, 
vah Saas~aoM kI ivavaocanaa kro 
| 
jaao 
Baavauk hao vah kavya kI rcanaa kro 
| 
jaao Anyaaya sao GaRNaa kr%aa hao
, 
vah vakala%a kro 
| 
maora 
kqana kovala yah hO ik ivaiBaŸ kayaa-oM kI hOisaya%a maoM [%anaa AM%ar na rhnaa caaihe 
| 

maanaisak AaOr AaOVaoigak kamaaoM maoM[%anaa fk- nyaaya ko iva…w hO 
| 
yah Pa`Ãi%a ko inayamaaoM 
ko Pa`i%akUla 
a%a hao%aa hO ik AavaSyak AaOr Ainavaaya- kayaa-oM kI Pa`Qaana%aa hao 
| 
ki%aPaya 
sajjanaaoM ka ma%a hO ik [sa saamya sao gauNaI laaogaaoM ka Anaadr haogaa AaOr saMsaar kao ]nako
saiWcaaraoM AaOr sad\kayaa-oM sao laaBa na Pahu–ca sakogaa 
|

 PREVIOUS 
 NEXT 




