
                               99
                           11 - 
maUz 
                          
.............

D‰@Tr jayaPaala nao Pa`qama EaoNaI kI sanad PaayaI qaI
, 
Par [sao Baagya kihe yaa vyaavasaaiyak 
isawaM%aaoM ka A
ana ik ]nhoM APanao vyavasaaya maoM kBaI ]Ÿ%a Avasqaa na imalaI 
| 
]naka 
Gar sa–krI galaI maoM qaa; Par ]nako jaI maoM #aulaI jagah maoM Gar laonao ka kBaI ivacaar %ak na ]za
AaOYaQaalaya kI Aalamaairyaa–
,
SaIiSayaa– AaOr D‰@TrI yaM~ Aaid BaI saaf
-
sauqaro na qao 
| 
ima%avyaiya%aa 
ko isawaM%a ka vah APanaI GarolaU baa%aaoM maoM BaI bahu%a Qyaana r#a%ao qao 
|

laDka javaana hao gayaa qaa
, 
Par ABaI ]sakI iSaxaa ka Pa`Sna saamanao na Aayaa qaa 
| 
saaoca%ao qao 
ik [%anao idnaaoM %ak Paus%akaoM sao sar maar kr maOMnao eosaI k›na saI baDI samPai
a Paa laI
, 
jaao 
]sako PaZanao
-
ila#aanao maoM hjaaraoM …Payao babaa-d k$– ]nakI Pa%naI Aihlyaa QaOya-vaana 
maihlaa qaI
, 
Par D‰@Tr saahba nao ]sako [na gauNaaoM Par [%anaa baaoJa r#a idyaa qaa ik ]sakI
kmar BaI Jauk gaö qaI 
| 
maa– BaI jaIiva%a qaI
, 
Par gaMgaasnaana ko ilae %arsa
-
%arsa kr rh jaa%aI 
qaI ; dUsaro Paiva~ sqaanaaoM kI cacaa- hI @yaa ! [sa ÀUr ima%avyaiya%aa ka PairNaama yah qaa 
ik [sa Gar maoM sau#a AaOr SaaMi%a ka naama na qaa 
| 
Agar kaoö mad fuTkla qaI %aao yah
bauiZyaa mahrI jaigayaa qaI 
| 
]sanao D‰@Tr saahba kao gaaod maoM i#alaayaa qaa AaOr ]sao [sa Gar
sao eosaa Pa`oma hao gayaa qaa ik saba Pa`kar kI kiznaa[yaa– Jaola%aI qaI
, 
Par Tlanao ka naama na lao%aI 
qaI 
|  
                     (2)

D‰@Tr saahba D‰@TrI Aaya kI kmaI kI kPaDo AaOr Sa@kr ko kar#aanaaoM maoM ihssao lao kr 
PaUra kr%ao qao 
| 
Aaja saMyaaogavaSa bambaö ko kar#aanao nao [nako Paasa vaaiYa-k laaBa ko saaZo
saa%a sa› $Payao Baojao 
| 
D‰@Tr saahba nao baImaa #aaolaa
, 
naaoT iganao
, 
Daikyao kao ibada ikyaa
, 
Par 
Daikyao ko Paasa …Payao AiQak qao
, 
baaoJa sao dbaa jaa%aa qaa 
| 
baaolaa 
- 
hujaUr …Payao lao laoM AaOr 
mauJao naaoT do doM %aao baDa ehsaana hao
, 
baaoJa hlaka hao jaaya 
| 
Da@Tr saahba DaikyaaoM kao 
Pa`saŸ r#aa kr%ao qao
, 
]nhoM mauF%a dvaa[yaa– idyaa kr%ao qao 
|
   

 PREVIOUS 
 NEXT 




