
             122

%aOsaaoö baRMda
-
ibaiPana
-
Gana
-
ku–ja War
-
ibahar 
|

ibaPaula gaaoPaI ibaPaula bana gaRh
, 
rvana naMdkumaar 
||

ina%ya laIlaa
, 
ina%ya Aana–d
, 
ina%ya maMgala gaana 
|

saUr saur
-
mauina mau#aina As%aui%a
, 
Qanya gaaoPaI kanh 
||158||

ina%ya Qaama baRMdabana syaama
| 
ina%ya $Pa raQaa ba`ja
-
baama 
||

ina%ya rasa
, 
jala ina%ya ibahar 
| 
ina%ya maana
, 
#aMiD%aa|iBasaar 
||

ba`*ma
-
$Pa yaoö kr%aar 
| 
krna hrna i~Bauvana yao[ saar 
||

ina%ya kuMja
-
sau#a ina%ya iMhDaor 
| 
ina%yaiMh i~ibaQa
-
samaIr
-
Jakaor 
||

sada basaM%a rh%a jah– baasa 
| 
sada hYa-
,
jah– nahIM ]dasa 
||

kaoikla kIr sada %ah– raor 
| 
sada $Pa manmaqa ica%acaaor 
||

ibaibaQa saumana bana fUlao Dar 
| 
]nma%a maQaukr Ba`ma%a APaar 
||

nava Pallava bana saaoBaa ek 
| 
ibahr%a hir sa–ga sa#aI Anaok 
||

kuhU kuhU kaoiklaa saunaaö 
| 
sauina sauina naair Parma hrYaaöM 
||

baar baar saao hiriMh saunaavai%a 
| 
?%au basaM%a Aaya› samauJaavaiM%a 
||

fagau
-
cair%a
-
rsa saaQa hmaarOM 
| 
#aolaiMh saba imaila saMga %aumharOM 
||

sauina sauina saUr syaama mausaukanao 
| 
?%au basaM%a Aaya› hrYaanao 
||159 ||

iPaya PyaarI kolaOM jamauna %aIr 
| 
Bair kosair kumakuma A… AbaIr 
||

Gaisa maRgamad caMdna A… gaulaala 
| 
r–ga BaInao Argaja vas~ maala 
||

kUja%a kaoikla kla h–sa maaor 
| 
laila%aaidk syaamaa ek Aaor 
||

baR–daidk maaohna laö jaaor 
| 
baajaO %aala maRdMga rbaaba Gaaor 
||

Pa`Bau h–isa kO gaoMduk dö calaa[ 
| 
mau#a PaT dO raQaa gaö bacaa[ 
||

laila%aa PaT
-
maaohna ga(› Qaa[ 
| 
PaI%aaMbar maurlaI laö iMCDa[ 
||

h›M saPaqa kr›M Ca–D› na %aaoih 
| 
syaamaa jaU Aa
a dö maaoiMh 
||

[k inaja sahcair Aaö basaIiz 
| 
saunaI rI laila%aa %aU Baö ZIiz 
||

PaT Ca–iD idya› %aba nava iksaaor 
| 
Ciba rIiJa saUr %aRna idya›M %aaor 
||160||
    
%aorOM AavaOMgao Aajau sa#aI hir
, 
#aolana k›M fagau rI 
|

sagauna sa–dosa› h›M sauna\ya›M
, 
%aorO Aa–gana baaolaO kaga rI 
||

madnamaaohna %aorOM basa maaö
, 
sauina raQao baDBaaga rI 
|

baaja%a %aala maRdMga %aala maRdMga Jaa–Ja Df
, 
ka saaovaO
, 
]iz jaaga rI 
||
 

caaovaa caMdna laO kumakuma A…
, 
kosair PaOyaa– laaga rI 
|

saUrdasa
-
Pa`Bau %aumhro drsa k›M
, 
raQaa Acala sauhaga rI 
||161||

PREVIOUS
NEXT


