
               126

maa%au jasauda War zaZI
, 
calaO Aa–saU Zair 
|

k(› rihya› sauica%a sa›M
, 
yah 
ana gaur ]r Qaair 
||

k›na sau%a
, 
kao iPa%aa
-
maa%aa doi#a )dO ibacaair 
|

saUr ko Pa`Bau gavana kIna\h›M
, 
kPaT kagad fair 
||9||
        
jabahIM rqa AÀUr caZo 
|
 

%aba rsanaa hir naama BaaiYa kO
, 
laaocana naIr baZo 
||

mahir Pau~ kih saaor lagaaya›
, 
%a… ja\ya›M Qarina lauTa[ 
|

do#aiM%a naair ica~ saI zaZI
, 
ica%ayao ku–var knha[ 
||

[%anaOM ih maOM sau#a idya› sabaina k›M
, 
dInhI AvaiQa ba%aa[ 
|

%anak h–sao
, 
hir mana jauvai%ana k›M inazur zga›rI laa[ 
||

baaolaiM%a nahIM rhIM saba zaZI
, 
syaama
-
zgaIM ba`ja naair 
|

saUr %aur%a maQaubana Paga Qaaro
, 
QarnaI ko ih%akair 
||10||
    
rhIM jaha– saao %aha– saba zaZIM 
|

hir ko cala%a doi#aya%a eosaI
, 
manahu ica~ ilai#a kaZI 
||

saU#ao badna
, 
sa`vaina naOnaina %aOM
, 
jala
-
Qaara ]r baaZI 
|

kMQaina baa–h Qaro ica%avaiM%a manau
, 
d`umaina baoila dva daZI 
||

naIrsa kir Ca–DI sauflak sau%a
, 
jaOsaoM dUQa ibanau saaZI 
|

saUrdasa AÀUr ÃPaa %aOM
, 
sahI ivaPai%a %ana gaaZI 
||11||

ibaCur%a EaI ba`jaraja Aajau
, 
[ina naOnaina kI Par%aIi%a gaö 
|

]iD na gae hir saMga %abaiMh %aOM
, 
*vaO na gae sai#a syaamamaö 
||

$Pa risak laalacaI khava%a 
, 
saao krnaI kCuvaO na Baö 
|

saa–cao ÀUr kuiTla yaO laaocana
, 
vaRqaa maIna
-
Civa CIna laö 
||

Ak kahOM jala
-
maaoca%a
, 
saaoca%a
, 
saBa› gae %aOM saUla naö 
|

saUrdasa yaahI %aOM jaD Bae
, 
PalakinahU– hiz dgaa dö 
||12||
      
Aajau rOina naiMh naIMd ParI 
|

jaaga%a igana%a gaganako %aaro
, 
rsanaa hT%a gaaoiMvad hrI 
||

vah ica%avaina
, 
vah rqa kI baOzina
, 
jaba AÀUr kI baah– gahI 
|

ica%avai%a rhI zgaIsaI zaZI
, 
kih na saki%a kCu kama dhI 
||

[%ao maana vyaakula Ba[ sajanaI
, 
Aarja PaMqahu– %aOM ibaDrI 
|

saUrdasa
-
Pa`Bau jaha– isaQaaro
, 
iki%ak dUr maqaura nagarI 
||13||

PREVIOUS
NEXT


