
                     142

PahunaOMhu naMdbabaa ko Aabahu
, 
doi#a lao]– Pala AaQa› 
|

imalaOM hI maOM ivaParI%a krI ibaiQa
, 
hao%a drsa k› baaQa› 
||

saao sau#a isava sanakaid na Paava%a
, 
jaao sau#a gaaoiPana laaQa› 
|

saUrdasa raQaa ibalaPai%a hO
, 
hir k› $Pa AgaaQa› 
||74||
           
sa#aI [na naOnaina %aOM Gana haro 
|

ibanahIM ir%au barYa%a inaisa baasar
, 
sada mailana dao] %aaro 
||

}rQa svaasa samaIr %aoja Ai%a
, 
sau#a Anaok d`uma Daro 
|

badna sadna kir basao bacana #aga
, 
du#a Paavasa ko maaro 
||

duir duir baU–d Par%a kMcauik Par
, 
imaila AMjana sa›M karo 
|

maana› ParnakuTI isava kInhI
, 
ibaiba maUri%a Qair nyaaro 
||

Gaumair Gaumair barYa%a jala Ca–D%a
, 
Dr laaga%a A–iQayaaro 
|

baUD%a ba`hh saUr kao ra#aO
, 
ibanau igairvar Qar Pyaaro 
||75||
           
inaisa idna barYa%a naOna hmaaro 
|

sada rhi%a barYaa ir%au hma Par
, 
jaba %aOM syaama isaQaaro 
|

dRga AMjana na rh%a inaisa baasar
, 
kr kPaaola Bae karo 
|

kMcauik
-
PaT saU#a%a naiMh kbahU–
, 
]r ibaca bah%a Panaaro 
||

Aa–saU sailala sabaO Ba[ kayaa
, 
Pala na jaa%a irsa Taro 
|

saUrdasa Pa`Bau hO Paro#a›
, 
gaaokula kahOM ibasaaro 
||76||
           
hr drsana kao %arsai%a A–i#ayaa– 
|

Jaa–ki%a Ja#aiM%a Jarao#aa baOzI
, 
kr maIDiM%a ja\ya›M mai#ayaa– 
||

ibaCurIM badna
-
sauQaainaiQa
-
rsa %aOM
, 
lagaiM%a nahIM Pala Pa–i#ayaa– 
|

[kTk ica%avaiM%a ]iD na sakiM%a janau
, 
qaik%a BaöM lai#a sai#ayaa– 
||

baar
-
baar isar QaUnaiM%a ibasaUriM%a
, 
ibarh ga`ah janau Bai#ayaa– 
|

saUr sau$Pa imalaO %aOM jaIvaiMh
, 
jaIvaiMh
, 
kaT iknaaro nai#ayaa– 
||77||
      (
maoro) naOnaa ibarh kI baoila baö 
|

saIMca%a naOna
-
naIr ko sajanaI
, 
maUla Pa%aala gaö 
|

ibagaisa%a la%aa sauBaa[ AaPanaOM
, 
Cayaa saGana Baö 
|

Aba kOsaOM inarvaar›M sajanaI 
, 
saba %ana Pasair Cö 
||

kao jaanaO kahU ko üya kI
, 
iCna iCna hao%a naö 
|

saUrdasa svaamaI ko ibaCurOM
, 
laagaI Pa`oma jaö 
||78||

PREVIOUS
NEXT


