
               143
        
ba`ja baisa kako baaola sah›M 
||

[na laaoBaI naOnaina ko kajaOM
, 
Parbasa Ba[ jaao rh›M 
||

ibasair laaja ga[ sauiQa naiMh %ana kI
, 
AbaQa›M kha kh›M 
|

maoro üya maOM eosaI Aavai%a
, 
jamaunaa jaa[ bah›M 
||

[k bana ZU–iZ sakla bana ZU–Z›M
, 
khU– na syaama lah›M
|

saUrdasa
-
Pa`Bau %aumhro drsa k›M
, 
[iMh du#a AiQak dh›M 
||79||
        
hao
, 
%aa idna kjara maOM doh›M 
|

jaa idna naMdnaMdna ko naOnaina
, 
APanao naOna imalaOh›M 
||

sauina rI sa#aI yahO üya maorOM
, 
BaUila na AaOr ica%aOh›M 
|

Aba hz saUr yahO ba`%a maor›
, 
k›ikr #aO mair jaOh›M 
||80||
       
doi#a sa#aI ]%a hO vah gaa]– 
|

jaha– basa%a na–dlaala hmaaro
, 
maaohna maqaura naa]– 
||

kaiMladI kOM kUla rh%a hOM
, 
Parma manaaoho za]– 
|

ja› %aba PaM#a hao[– sauina sajanaI
, 
Abaih ]ha– ]iD jaa]– 
||

haonaI hao[ hao[ saao AbahIM
, 
[iMh ba`ja AŸ na #aa]– 
||

saUr naMdnaMdna sa›M ih%a kir
, 
laaogaina kha Dra]– 
||81||
     
ilai#a naiMh Pazva%a hOM WO baaola 
|

WO k›DI ko kagad maisa k›
, 
laaga%a hO bahu maaola 
?

hma [ih Paar
, 
syaama PaOlao %aT
, 
baIca ibarh k› jaaor 
|

saUrdasa Pa`Bau hmaro imalana k›M
, 
ihrdO ikya› kzaor 
||82||
    
sauPanaOM hir Aae h›M iklakI 
|

naIMd jau sa›i%a Baö irPau hmak›M
, 
saih na sakI ri%a i%ala kao 
|

ja› jaaga›M %a› kao} naahIM
, 
raoko rhi%a na ihlakI 
|

%ana ifir jarina Baö na#a isa#a %aOM
, 
idyaa baai%a janau imalakI 
||

PaihlaI dsaa PalaiT laInhI hO
, 
%vacaa %acaik %anau iPalakao 
|

Aba kOsaOM saih jaai%a hmaarI
, 
Baö saUr gai%a isala kI 
||83||
     
iPaya ibanau naaigaina karI ra%a 
|

ja› khU– jaaimaina ]vai%a jaunhOyaa
, 
Disa ]laiT *vaO jaa%a 
||

jaM~ na PaUr%a maM~ naiMh laaga%a
, 
Pa`Ii%a isaranaI jaa%a 
|

saUr syaama ibanau ibakla ibarhnaI
, 
mauir mauir lahrOM #aa%a 
||84||

PREVIOUS
NEXT


