
                148

saUnaI saoja %auYaar jama%a icar
, 
ibarh iMsaQau ]Pajaae 
|

Aba gaö Aasa saUr imailabao kI
, 
Bae ba`janaaqa Parae 
||103||
         
dUir krih baInaa kr Qairba› 
|

rqa qaa@ya›
, 
maana› maRga maaoho
, 
naaiMhna hao%a caMd` kao Zirba› 
||

baI%aO jaaih saao[ PaO jaanaO
, 
kizna sau Pa`oma Paasa k› Pairba› 
|

Pa`ananaaqa saMgaiMh %aOM ibaCuro
, 
rh%a na naOna naIr k› Jairba› 
||

saI%ala caMd Aigana sama laaga%a
, 
kihe QaIr k›na ibaiQa Qairba› 
|

saUr sau kmalanayana ko ibaCrOM
, 
JaUz› saba ja%anaina k› kirba› 
||104||  
            
kao] maaö barjaO rI yaa caMdiMh 
|

Ai%a hIM ÀaoQa kr%a hO hma Par
, 
kumauidina kula AanaMdiMh 
||

kha– kh› barYaa riba %amacaur
, 
kmala bakahk karo 
|

cala%a na caPala rh%a iqar kO rqa
, 
ibarihina ko %ana jaaro 
||

iMnadiM%a saOla ]diQa PaŸga k›M
, 
sa`IPai%a kmaz kzaoriMh 
|

doiM%a AsaIsa jara dovaI k›
, 
rahu ko%au ikna jaaoriMh 
||

ja\ya›M jala
-
hIna maIna %ana %alafiM%a
, 
eosaI gai%a ba`jabaalaiMh 
|

saUrdasa Aba Aaina imalaavahu
, 
maaohna madna gauPaalaiMh 
||105||
       
maaö maaok›M caMd lagya› du#a dOna 
|

kh– vaO syaama kha– vaO bai%ayaa–
, 
kh– vaO sau#a kI rOna 
||

%aaro gana%a gana%a h›M harI
, 
TPak%a laagao naOna 
|

saUrdasa Pa`Bau %aumhro drsa ibanau
, 
ibarihina k›M naiMh caOna 
||106||

Aba yaa %anaiMh rai#a kh kIjaO 
|

sauina rI sa#aI syaama sauMdr ibanau
, 
baa–iT ibaYama ibaYa PaIjaO 
||

kO igaireo igair caiZ sauina sajanaI
, 
saIsa saMkrih dIjaO 
|

kO diheo da$na davaanala
, 
jaa[ jamauna Qa–isa laIjaO 
||

dusah ibayaaoga ibarh maaQa› ko 
, 
k› idna hI idna CIjaO 
|

saUr syaama Pa`I%ama ibanau raQao
, 
saaoica saaoica kr maIMjaO 
||107||

kaho k›M iPaya iPayaiMh rTi%a h›
, 
iPaya k› Pa`oma %aorao Pa`ana hrOga› 
|

kaho k›M laoi%a nayana jala Bair Bair
, 
naOna BarO kOsaOM saUla TrOga› 
||

kaho k›M svaasa ]saasa laoi%a h› ibarh k› dbaa barOga› 
|

Car saugaMQa saoja PauhPaavaila
, 
har CuvaO
, 
ihya har jarOgaao 
||

PREVIOUS
NEXT


