
                   149

badna dura[ baOiz maMidr maOM
, 
bahuir inasaaPai%a ]dya krOga› 
|

saUr sa#aI APanao [na naOnaina
, 
caMd ica%aO jaina caMd jarOga› 
||108 ||
         
ibaCuro rI maoro baala
-
sa–Gaa%aI 
|

inakisa na jaa%a Pa`ana yao PaaPaI
, 
faTina naaiMhna Ca%aI 
||

h›M AParaiQaina dhI maqai%a hI
, 
BarI jaaobana madmaa%aI 
|

ja› h›M jaanai%a hir k› cailaba›
, 
laaja Ca–iD sa–ga jaa%aI 
||

Zrk%a naIr naOna Bair sauMdir
, 
kCu na saaoh idna
-
ra%aI 
|

saUrdasa Pa`Bau drsana karna 
, 
sai#ayaina imaila ila#aI Paa%aI 
||109 ||
  
        
ek V›sa kuMjaina maOM maaö 
|

naanaa kusauma lao[ APanaOM kr
, 
ide maaoiMh saao sauri%a na jaaö 
||

[%anao maOM Gana garü vaRiYT krI
, 
%anau BaIjya› maao Baö jauDaö 
|

kMPa%a doi#a ]Za[ PaI%a PaT
, 
laO k…naamaya kMz lagaaö 
||

kh– vah Pa`Ii%a rIi%a maaohna kI
, 
kh– Aba Qa›M e%aI inazuraö 
|

Aba balavaIr saUr Pa`Bau sai#a rI
, 
maQaubana baisa saba ri%a ibasaraö 
||110||
  
         
maoro mana [%anaI saUla rhI 
|

vao bai%ayaa– Ci%ayaa– ilai#a ra#aIM
, 
jao na–dlaala khI 
||
 

ek V›sa maorOM gaRh Aae
, 
h›M hI maqa%a dhI 
|

ri%a maa–ga%a maOM maana ikya› sai#a
, 
saao hir gausaa gahI 
||

saaocai%a Ai%a PaiC%aai%a raiQaka
, 
mauriC%a Qarina ZhI 
|

saUrdasa Pa`Bau ko ibaCuro %aOM
, 
ibaqaa na jaai%a sahI 
||111||
   
hir k› maarga idna Pa`i%a jaaovai%a 
|

ica%ava%a rh%a cakaor caMd ja\ya›M
, 
sauimair
-
sauimair gauna raovai%a 
||

Pai%ayaa– Pazvai%a maisa naiMh #aU–Ti%a
, 
ilai#a ilai#a maanahu Qaaovai%a 
|

BaU#a na idna inaisa naIMd ihranaI
, 
ek› Pala naiMh saaovai%a 
||

jao jao basana syaama sa–ga Paihro
, 
%ao AjahU– naiMh Qaaovai%a 
|

saUrdasa Pa`Bau %aumhro drsa ibanau
, 
baRqaa janama sau#a #aaovai%a 
||112||
     
[iMh du#a %ana %arf%a mair jaOhOM 
|

kbahu– na sa#aI syaama
-
sauMdr Gana
, 
imailahOM Aa[ AMk Bair laOhO 
?

kbahu– na bahuir sa#aa sa–ga lalanaa
, 
laila%a i~BaMgaI CibaiMh id#aOhOM 
?

kbahu– na baonau AQar Qair maaohna
, 
yah mai%a laO laO naama baulaOhOM 
|

PREVIOUS
NEXT


