
                 165

maor› bacana sa%ya kir maana›
, 
Ca–D› sabak› maaohu 
|

%a› laiga saba PaanaI kI cauParI
, 
ja› laiga Aisqa%a daohu 
||

Aro maQauPa ! baa%aOM yao eosaI
, 
@ya›M kih AavaiM%a %aaoh 
|

saUr saubas%aI CaiD Parma sau#a
, 
hmaOM ba%aava%a #a›h 
||59||
            
}Qa› hir gauna hma cakDaor 
|

gauna sa›M ja\ya›M BaavaO %a\ya›M for›
, 
yaho baa%a k› Aaor 
||

PaOD PaOMD cailayaO %aao cailayaO
, 
}baT rPaTO Paa[– 
|

cakDaorI kI rIi%a yahO ifir
, 
gauna hIM sa›M laPaTa[ 
||

saUr sahja gauna ga`Miqa hmaarOM
, 
dö syaama ]r maahIM 
|

hir ko haqa ParO %a› CUTO
, 
AaOr ja%ana kCu naaiMh 
||60||

]laTI rIi%a i%aharI }Qa›
, 
saunaO saao eosaI kao hO 
|

AlaPa bayasa Abalaa AhIir saz
, 
i%anahIM jaaoga k%a saaoho 
||

baUica #auBaI
, 
Aa–QarI kajar
, 
nakTI PaihrO baosair 
|

mauDlaI PaiTyaa Paar› caahO
, 
kaoZI laavaO kosair 
||

baihrI Pai%a sa› ma%a› krO %a›
, 
%aOsaao[ ]
ar PaavaO 
|

saao gai%a hao[ sabaO %aakI jaao 
,
gvaairina jaaoga isa#aavaO 
||

isa#aö kh%a syaama kI bai%ayaa–
, 
%aumak›M naahIM daoYa 
|

raja kaja %auma %aOM na sarOgaao
, 
kayaa APanaI PaaoYa 
||

jaa%ao BaUila sabaO maarga maOM
, 
[ha– Aaina ka kh%ao 
|

BalaI Baö sauiQa rhI saUr
, 
na%au maaoh Qaar maOM bah%ao 
||61||
       
A–i#ayaa– hir drsana kI PyaasaI 
|

do#ya› caahiM%a kmalanaOna k›M
, 
inaisa
-
idna rhiM%a ]dasaI 
||

Aae }Qa› ifir gae Aa–gana
, 
Dair gae gar fa–saI 
|

kosair i%alak maaoi%aina kI maalaa
, 
baRMdavana ko baasaI 
||

kahu ko mana kI kao] jaana%a
, 
laaogaina ko mana ha–saI 
|

saUrdasa
-
Pa`Bau %aumhro drsa k›M
, 
krvaT laoh›M kasaI 
||62||
       
jaba %aOM sauMdr badna inahar\\ya› 
|

%aa idna%aOM maQaukr mana AT@ya›
, 
bahu%a krI inakrO na inakar\\ya› 
||

maa%au
, 
iPa%aa
, 
Pai%a
, 
baMQau
, 
saujana naiMh
, 
i%anahU– k› kihba› isar Qaar\\yaao 
|

rhI na laaok laaja inar#a%a
, 
dusah ÀaoQa fIk› kir Dar\\ya› 
||

*vaOba› hao[ sau hao[ sau hao[ kma-basa
, 
Aba jaI k› saba saaoca inavaar\\ya› 
|

dasaI Baö jau saUrdasa Pa`Bau
, 
Bala› Paaoca APana› na ivacaar\\ya› 
||63||

PREVIOUS
NEXT


