
                        17              
  
            ------------------------      
                   
ivanaya %aqaa Bai

             
........................
                     
maMgalaacarNa
           
-------------------------------
        
carna
-
kmala baMd›M hir
-
ra[ 
|

jaakI ÃPaa PaMgau igair laMGaO
, 
A–Qao kaoM saba kCu drsaa[ 
|

baihr› saunaO
, 
gaU–ga Pauina baaolaO 
,
rMk calaO isar C~ Qara[ 
|

saUrdasa svaamaI k…naamaya
, 
baar
-
baar baMd›M i%aiMh Paa[ 
||1||
             
sagauNaaoPaasanaa
            
---------- 
   
Aibaga%a
-
gai%a kCu kh%a na AavaO 
|

ja\ya›M gaU–gaO maIzo fla k› rsa AM%arga%a hIM BaavaO 
|

Parma svaad sabahI sau inarM%ar Aima%a %aaoYa ]PajaavaO 
|

mana
-
baanaI k›M Agama Agaaocar
, 
saao jaanaO jaao PaavaO 
|

$Pa
-
ro#a
-
gauna
-
jaai%a jaugai%a
-
ibanau inaralaMba ik%a QaavaO 
|

saba ivaiQa Agama ibacaariMh %aa%aOM saUr sagauna 
-
Pad gaavaO 
||2||
           
Ba
-
va%sala%aa 
        
-----------------             
     
baasaudova kI baDI baDaö 
|

jaga%a iPa%aa
, 
jagadIsa
, 
jaga%a
-
gau…
, 
inaja Ba
ina
-
kI sah%a iZzaö 
|

BaRgau k› carna rai#a ]r }Par
, 
baaolao bacana sakla
-
sau#adaö 
|

isava
-
ibarMica maarna k›M Qaae
, 
yah gai%a kahU dova na Paaö 
|

ibanau
-
badlaOM ]Pakar kr%a hOM
, 
svaarqa ibanaa kr%a ima~aö 
|

ravana Air k› Anauja ivaBaIYana
, 
%aak›M imalao Bar%a kI naaö 
|

bakI kPaT kir maarna Aaö
, 
sa› hir jaU baOkuMz Pazaö 
|

ibanau dInhOM hI do%a saUr
-
Pa`Bau
, 
eosao hOM jadunaaqa gausaaöM 
||3||
        
Pa`Bau k› do#a› ek sauBaa[ 
|

Ai%a
-
gaMBaIr
-
]dar
-
]diQa hir
, 
jaana
-
isaraomaina ra[ 
|

i%anaka sa›M APanao janak› gauna maana%a mao…
-
samaana 
|

sakuica gana%a AParaQa
-
samaud`iMh baU–d
-
%aulya Bagavaana 
|

badna
-
Pa`saŸ kmala sanamau#a *vaO do#a%a h›M hir jaOsaoM 
|

ibamau#a Bae AÃPaa na inaimaYahU–
, 
ifir ica%aya›M %a› %aOsaoM 
|

PREVIOUS
NEXT




