
                 18

Ba
-
ibarh
-
ka%ar k…naamaya
, 
Daola%a PaaCOM laagao 
|

saUrdasa eosao svaama› k›M doiMh PaIiz saao ABaagao 
||4||
        
ramaBa
va%sala inaja baana›M 
|

jaai%a
, 
gaao%a kula naama
, 
gana%a naiMh
, 
rMk hao[ kO rana›M 
|

isava
-
ba`*maaidk k›na jaai%a Pa`Bau
, 
h›M Ajaana naiMh jaana›M 
|

hma%aa jaha– %aha– Pa`Bau naahIM
, 
saao hma%aa @ya›M maana›M 
?

Pa`gaT #aMBa %aOM de id#aaö
, 
jaViPa kula k› dana› 
|

rGaukula raGava ÃYna sada hI
, 
gaaokula kIna\h›M qaana› 
|

barina na jaa[ Ba
 kI maihmaa
, 
baarMbaar ba#aana›M 
|

Qa`uva rjaPaU%a
, 
ibadur dasaI
-
sau%a k›na k›na Argaana› 
|

jauga jauga ibard yahO caila Aaya›
, 
Ba
ina haqa ibakana› 
|

rajasaUya maOM carna Pa#aaro syaama ilae kr Paana› 
|

rsanaa ek
, 
Anaok syaama
-
gauna
, 
kh– laiga kr›M ba#aana› !
saUrdasa
-
Pa`Bau kI maihmaa Ai%a
, 
saa#aI baod PauranaI 
||5||
       
kahU ko kula %ana na ivacaar%a 
|

Aibaga%a kI gai%a kih na Pari%a hO
, 
vyaaQa Ajaaimala %aar%a 
|

k›na jaai%a A… Paa–i%a ibadur kI
, 
%aahI kOM Paga Qaar%a 
|

Baaojana kr%a maa–iga Gar ]nakOM
, 
raja maana
-
mad Tar%a 
|

eosao janama
-
krma ko AaoCina hU– bya›har%a 
|

yahO sauBaava saUr ko Pa`Bau k›
, 
Ba
-
baCla
-
Pana Paar%a 
||6||
       
sarna gae kao kao na ]baar\\ya› 
|

jaba jaba BaIr ParI saM%aina k›M
, 
caÀ saudrsana %aha– sa–Baar\\ya› 
|

Baya› Pa`saad jau AMbarIYa k›M
, 
durbaasaa kao ÀaoQa inavaar\\ya› 
|

gvaailana ho%a Qar\\ya› gaaobaQa-na
, 
Pa`gaT [Md` k› gaba- Pa`har\\ya› 
|

ÃPaa krI Pa`hlaad Ba
 Par
, 
#aMBa fair ihrnaakusa maar\\ya› 
|

narhir $Pa Qar\\ya› k…naakr
, 
iCnak maaiMh ]r na#aina ibadar\\ya› 
|

ga`ah ga`sa%a gaja k›M jala baUD%a
, 
naama lao%a vaak› du#a Tar\\ya› 
|

saUr syaama ibanau AaOr krO kao
, 
rMga BaUima maOM kMsa PaCar\\ya› 
||7||
          
syaama garIbaina hU– ko gaahk 
|

dInaanaaqa hmaaro zakur 
, 
saa–cao Pa`Ii%a
-
inavaahk 
|

kha ibadur kI jaai%a
-
Paa–i%a
, 
kula
, 
Pa`omaI
-
Pa`Ii%a ko laahk 
|

PREVIOUS
NEXT


