
                     199

ibarh hmaar› kh– rih gaya› 
| 
üna hmak› Ai%a hIM du#a dya› 
||

kao] khO jao hir kI ranaI 
| 
k›na Baa–i%a hir k›M Pai%ayaanaI 
||

kao} ca%aur naair jaao hao[ 
| 
krO naiMh Pai%aAar› saao[ 
||

kao] kho hma %auma k%a Pai%ayaaöM 
| 
]nakoM ih%a kula laaja gavaaöM 
||

hir kCu eosa› Taonaa jaana%a 
| 
sabak›M mana APanaOM basa Aana%a 
||

kao] khO hir hma ibasaraöM 
| 
kha– khOM kCu k(› na jaaö 
||

hirk›M sauimair nayana jala ZarOM 
| 
naOMku nahIM mana QaIrja QaarOM 
||

yah sauina hlaQar QaIrja Qaair 
| 
k(› Aa[hOM hir inarQaair 
||

jaba bala yah saMdosa saunaaya› 
| 
%aba kCu [k mana QaIrja Aaya› 
||

bala %ah– bahuir rho WO maasa 
| 
ba`ja baaisaina sa›M kr%a ibalaasa 
||

saba sa›M imaila Pauina inajaPaur Aae 
| 
saUrdasa hir ko gauna gaae 
||8||
           
saudamaa cair%a
       
------------------

kM%a isaQaarI maQausaUdna PaO sauinaya%a hOM vao maI%a %aumharo 
|

baala sa#aa A… ibaPai%a ibaBaMjana
, 
saMkT hrna maukuMd mauraro 
||

AaOr jau A%ausaya Pa`Ii%a doi#ayaO
, 
inaja %ana mana kI Pa`Ii%a ibasaaro 
|

sarbasa rIiJa do%a Ba
ina #a›M
, 
rMk naRPai%a kahU– na ibacaaro 
||

jaViPa %auma saM%aaoYa Baja%a h›
, 
drsana sau#a %aOM hao%a jau nyaaro 
|

saUrdasa Pa`Bau imalao saudamaa
, 
saba sau#a dO Pauina ATla na Taro 
||9||
             
saudamaa saaoca%a PaMqa calao 
|

kOsao kir imailahOM maaoiMh EaIPai%a
, 
Bae %aba sagauna Balao 
||

Pahu–cya› jaa[ rajaWaro Par
, 
kahU– naiMh ATkaya› 
|

[%a ]%a ica%aO Qasya› maMidr maOM
, 
hir k› drsana Paaya› 
|

mana maOM Ai%a AanaMd ikya› hir
, 
baala
-
maI%a Paihcaana 
|

Qaae imalana nagana Paga Aa%aur
, 
saUrjaPa`Bau Bagavaana 
||10||
         
dUiriMh %aOM do#ya› balavaIr 
|

APanao baalasa#aa jau saudamaa
, 
mailana basana A… CIna sarIr 
||

Pa›Zo ho ParjaMk Parma …ica 
,
…kimaina caOir Dulaavai%a %aIr 
|

]iz Akulaa[ Agamanao laInhoM
, 
imala%a naOna Bair Aae naIr 
||

inaja Aasana baOzair syaama
-
Qana
, 
PaUCI kusala k(› mai%a QaIr 
|

lyaae h› sau dohu ikna hmak›M
, 
kha duravana laagaO caIr 
||

PREVIOUS
NEXT


