
                  200  
  

drsa Parsa hma Bae saBaaga
, 
rhI na mana maOM ekhu PaIr 
|

saUr saumai%a %aMdula caaba%a hI
, 
kr Pakr\\ya› kmalaa Baö QaIr 
||11||
         
eosaI Pa`Ii%a kI baila jaa]– 
||

iMsahasana %aü calao imalana k›M
, 
sauna%a saudamaa naa]– 
||

kr jaaoro hir ibaPa` jaaina kO
, 
ih%a kir carna Pa#aaro 
|

AMkmaala dO imalao saudamaa 
, 
AQaa-sana baOzaro 
||

AQaM-gaI PaUCi%a maaohna sa›M
, 
kOsao ih%aU %aumharo 
|

%ana Ai%a CIna malaIna doi#aya%a
, 
Paa]– kha– %aOM Qaaro 
||

saMdIPana kOM hma|… saudamaa
, 
PaZo ek caTsaar 
|

saUr syaama kI k›na calaavaO
, 
Ba
ina ÃPaa APaar 
||12||
          
gau…
-
gaRh hma jaba bana k›M jaa%a 
|

jaaor%a hmaro badlaOM lakrI
, 
saih saba du#a inaja gaa%a 
||

ek idvasa barYaa Baö bana maOM
, 
rih gae %aahIM z›r 
|

[nakI ÃPaa Baya› naiMh maaoiMh Eama
, 
gau… Aae BaeoM Baaor 
||

saao idna maaoiMh ibasar%a na saudamaa
, 
jaao kInh› ]Pakar 
|

Pa`i%a ]Pakar kha kr›M saUrja
, 
BaaYa%a AaPa maurar 
||13||
      
saudamaa gaRh k›M gamana ikya› 
|

Pa`gaT ibaPa` k›M kCu na janaaya›
, 
mana maOM bahu%a idya› 
||

vaoö caIr kucaIla vahO ibaiQa
, 
maaok›M kha Baya› 
|

Qairh›M kha jaaya i%aya AagaOM
, 
Bair Bair lao%a ihya› 
||

saao saM%aaoYa maaina mana hIM mana
, 
Aadr bahu%a ilaya› 
|

saUrdasa kInho krnaI ibanau
, 
kao Pai%ayaa[ ibaya› 
||14||
        
saudamaa maMidr doi#a Dr\\ya› 
|

[ha– hu%aI maorI %anak maDOyaa
, 
kao naRPa Aaina Cr\\ya› 
||

saIsa QaunaO dao} kr maIMDO
, 
AM%ar saaoca Par\\ya› 
|

zaZI i%ayaa jau maarga jaaovaO
, 
}–caOM carna Qar\\ya› 
||

%aaoiMh Aadr\\ya› i~Bauvana k› naayak
, 
Aba @yaaoM jaa%a ifr\\ya› 
|

saUrdasa Pa`Bau kI yah laIlaa
, 
daird du:#a hr\\ya› 
||15||
        
h›M ifir bahuir Wairka Aaya› 
|

samauiJa na ParI maaoiMh maarga kI
, 
kao] baUJa› na ba%aayaao 
|

PREVIOUS
NEXT


