
                201

kihhOM syaama sa%a [na Ca–Dya›
, 
]%a› ra–k lalacaaya› 
|

%aRna kI Ca–h imaTI inaiQa maa–ga%a 
, 
k›na du#aina sa›M Caya› 
||

saagar nahIM samaIPa kumai%a kOM
, 
ibaiQa kh AM%a Ba`maaya› 
|

ica%ava%a ica
a ibacaar%a maorI
, 
mana saPanaOM Dr Caya› 
||

saur%a…
, 
dasaI
,
dasa
, 
Asva
, 
gaja
, 
ibaBa› ibanaaod banaaya› 
|

saUrja Pa`Bau na–d
-
sauvana ima~ *vaO
, 
Ba
ina laaD laDaya› 
||16||
           
kha Baya› maorao gaRh maaTI k› 
|

h›M %aao gaya› gauPaalaiMh BaoMTna
, 
AaOr #arca %aMdula gaa–zI k› 
||

ibanau ga`Ivaa kla sauBaga na Aanya›
, 
hu%a› kmaMDla dRZ kazI k› 
|

Gauna› baa–sa jau%a baunaao #aTaolaa
, 
kahu k› Pala–ga knak PaaTI k› 
||

naU%ana CIraodk jauva%aI PaO
, 
BaUYana hu%a› na laaohh maaTI k› 
|

saUrdasa Pa`Bau kha inahaor›
, 
maana%a rMk ~asa TaTI k› 
||17||
      
BaUla› iWja do#a%a APana› Gar 
| 

AaOriMh Baa–i%a rca› rcanaa …ica 
, 
do#a%ahI ]Pajya› ihrdO Dr 
||

kO vah z›r CuDa[ ilaya› ikhU–
, 
kao} Aa[ basya› samarqa nar 
|

kO h›M BaUila Ana%ahIM Aaya›
, 
yah kOlaasa jaha– sauinaya%a hr 
||

bauQa
-
jana kh%a d`ubala Gaa%ak ivaiQa
, 
saao hma Aajau lahI yaa PaT%ar 
|

ja\ya›M inailanaI bana Ca–iD basaO jala
, 
dahO homa jaha– PaanaI
-
sar 
||

PaaCO %aOM i%aya ]%air k(› Pai%a
, 
cailae War ga(› kr sa›M kr 
|

saUrdasa yah saba ih%a hir kao
, 
WarOM
, 
Aa[ Baya› jau klaPa%ar 
||18||
 
           
kOsaOM imalao iPaya syaama sa–Gaa%aI 
|

kihyaO k%a k›na ibaiQa Parsao
, 
basana kucaIla CIna Ai%a gaa%aI 
||

]izkO d›ir AMk Bair laInh›
, 
imaila PaUCI [%a
-
]%a kusalaa%aI 
|

PaT%aOM Caoir ilae kr %aMdula
, 
hir samaIPa …kimanaI jaha– %aI 
||

doi#a sakla i%aya syaama
-
sauMdr gauna
, 
PaT dO AaoT sabaO mausa@yaa%aIM 
|

saUrdasa Pa`Bau navainaiQa dInhI
, 
do%ao AaOr jaao i%aya na irsaa%aIM 
||19||
          
hir ibanau k›na dird` hrO 
|

kh%a saudamaa sauina sauMdir
, 
hir imalana na mana ibasarO 
||

AaOr ima~ eosaI gai%a do#a%a
, 
kao Paihcaana krO 
|  

Pai%a ParOM kusalaa%a na baUJaO
, 
baa%a nahIM ibacarO 
||

PREVIOUS
NEXT


