
                   21
      
baMdaoM carna
-
saraoja i%aharo 
|

sauMdr syaama kmala
-
dla
-
laaocana
, 
laila%a i~BaMgaI Pa`ana iPayaaro 
|

jao Pad
-
Paduma sada isava ko Qana
, 
iMsaQau
-
sau%aa ]r %aOM naiMh Taro 
|

jao Pad
-
Paduma %aa%a
-
irsa
-
~asa%a
, 
manabaca
-
Àma Pa`hlaad sa–Baaro 
|

jao Pad
-
Paduma
-
Parsa
-
jala
-
Paavana saursair
-
drsa kT%a Aba Baaro 
|

jao Pad
-
Padma
-
Parsa iriYa
-
Pai%anaI baila
, 
naRga
, 
vyaaQa
, 
Pai%a%a bahu %aaro 
|

jao Pad
-
Paduma rma%a baRMdavana Aih
-
isar Qair
, 
Againa%a irPau maaro 
|

jao Pad
-
Paduma Parisa ba`ja
-
Baaimaina sarbasa dO
, 
sau%a
-
sadna ibasaaro 
|

jao Pad
-
Paduma rma%a PaaMDva
-
dla dU%a Bae
, 
saba kaja sa–vaaro 
|

saUrdasa %aoö Pad
-
PaMkja i~ibaQa
-
%aaPa
-
du#a
-
hrna hmaaro 
||17||
        
Aba kOM rai#a laohu Bagavaana 
|

h›M Anaaqa baOz\ya› d`uma
-
Diryaa
, 
PaariQa saaQao baana 
|

%aakOM Dr maOM Baajya› caah%a
, 
}Par Zu@ya› sacaana 
|

duhU– Baa–i%a du#a Baya› Aaina yah
, 
k›na ]baaro Pa`ana 
?

sauimar%a hI Aih Dsya› PaarQaI
, 
kr CUT\ya› saMQaana 
|

saUrdasa sar lagya› sacaanaiMh
, 
jaya jaya ÃPaainaQaana 
||18||
        
AaC› gaa%a Akarqa gaar\\ya› 
|

krIna Pa`Ii%a kmala
-
laaocana sa›M
, 
janama jauvaa ja\ya›M haya›- 
|

inaisa idna ivaYaya
-
ibalaaisana ibalasa%a
, 
fUT gaöM %aba caar\\ya› 
|

Aba laagya› PaiC%aana Paa[ du#a
, 
dIna dö k› maar\\ya› 
|

kamaI
, 
ÃPana;kucaIla
, 
kuDrsana
, 
kao na ÃPaa kir %aar\\ya› 
|

%aa%aOM kh%a dyaala dova
-
maina
, 
kahOM saUr ibasaar\\ya› 
||19||
      
%auma ibanau BaUlaao[ BaUla› Daola%a 
|

laalaca laaigakaoiT dovana ko
, 
ifr%a kPaaTina #aaola%a 
|

jaba laiga sarbasa dIjaO ]nak›M
, 
%abaiMh laiga yah Pa`Ii%a 
|

flamaa–ga%a ifir jaa%a maukr *vaO yah dovana kI rIi%a 
|

ekina k›M üya
-
baila dO PaUjaO
, 
PaUja%a naOMku na %aUzo 
|

%aba Paihcaaina sabaina k›M Ca–Do na#a
-
isa#a la›M saba JaUzo 
|

kMcana maina %aü ka–caiMh saOM%a%a
, 
yaa maayaa ko laInho !
caair Padarqa hU– kao da%aa
, 
sau %a› ivasaja-na kInho 
|

PREVIOUS
NEXT


