
                         217
                        
Ajaaimala
                      
............

kŸ›ja inavaasaI ek kukmaI-
, 
dasaIPai%a ba`a*maNa üsanao dasaI sao ]%PaŸ APanao sabasao CaoTo 
AaOr sabasao iPa`ya `naarayaNa' ka naama laonao maa~ sao yama
-
dU%aaoM sao CuTkara Paayaa 
| 
naama kI 
maihmaa sao ]saka jaIvana Paiva~ hao gayaa AaOr ]saka ]war hao gayaa 
| 
                          
Ajau-na
                        
.........

PaaMDvaaoM maoM %aR%aIya
, 
EaIÃYNa ko sabasao AiQak ÃPaa
-
Paa~ ünhoM EaIÃYNa nao APanaa 
iPa`ya sa#aa krko maanaa 
| 
Ajau-na nao mahaBaar%a yauw maoM EaIÃYNa kI ivaSaala saonaa na laokr 
kovala EaIÃYNa kI vyai
ga%a sahaya%aa maa–gaI qaI 
| 
EaIÃYNa nao svayaM Ajau-nako saarqaI 
banakr ]nakI sahaya%aa kI qaI %aqaa Ajau-na ko maaoh kao dUr krnao ko ilae ]nhoM gaI%aa ka 
]PadoSa idyaa qaa 
|
                                 
Aih
                              
..........

saPa-
, 
ParM%au yaha– kailayanaaga ko ilae Pa`yau
 
| 
do#aao `kailayanaaga' 
|
                                
[Md`
                            
..........
 

Pa`Qaana vaOidk dova%aa ünhoM APadsqa krko PauraNaaoM nao ivaYNau kI mah
aa sqaaiPa%a kI 
| 

ÃYNa
-
laIlaa maoM [sa ivaYaya ka mau#ya Pa`saMga gaaovaQa-na laIlaa hO 
| 
ba`ja maoM [Md` kI PaUjaa 
imaTakr gaaovaQa-na PaUjaa kranao Par kuiPa%a haokr jaba [Md` nao Gaaor jalavaRiYT kI
, 
%aba 
EaIÃYNa nao gaaovaQa-na kao haqa Par QaarNa krko ba`javaaisayaaoM kI rxaa kI %aqaa [Md` ka 
gava-Pa`har ikyaa 
| 
[Md` ÃYNa kI SarNa maoM Aayaa AaOr ]sanao ]nasao xamaa yaacanaa kI 
|
                              
]ga`saona
                             
.........

maqaura ko ek yaduvaMSaI rajaa ünhoM ]nako jyaoYz Pau~ kMsa nao APanao Svasaur jarasaMQa kI 
sahaya%aa sao karagaar maoM Dala idyaa qaa AaOr svayaM rajaa bana baOza qaa 
| 
EaIÃYNa nao kMsa kao 
maarkr ]nhoM ifr rajyaaiQakar idlaayaa 
|
                             
]PaMga sau%a
                          
..............

]wva
, 
]PaMga naamak ek yaadva ko Pau~
, 
jaao EaIÃYNa ko sa#aa qao AaOr maqaura sao ]naka saMdoSa 
gaaoiPakaoM ko Paasa lao gae qao 
| 

PREVIOUS
NEXT


