
                  22

%auma Ã%a
, 
k…naamaya
, 
kosava
, 
Ai#ala laaok ko naayak 
|

saUrdasa hma dRZ kir Pakro
, 
Aba yao carna sahayak 
||20||
         
Aajau h›M ek
-
ek kir Tirh›M 
|

kO %aumahIM
, 
kO hmahIM maaQa›
, 
APanao BaraosaOM lairh›M 
|

h›M Pai%a%a saa%a PaIZina k›
, 
Pai%a%aO *vaO inas%airh›M 
|

Aba h›M ]Gair nacya› caah%a h›M
, 
%aumhOM ibard ibana kirh›M 
|

k%a APanaI Par%aIi%a nasaava%a 
, 
maOM Paaya› hir hIra 
|

saUr Pai%a%a %abahIM ]zhO
, 
Pa`Bau jaba h–isa dOh› baIra 
||21||
           
Pa`Bau h›M saba Pai%a%ana k› TIk› 
|

AaOr Pai%a%a saba idvasa caair ko
, 
h›M %a› janama%a hI k› 
|

baiQak Ajaaimala gainaka %aarI AaOr PaU%anaa hI k› 
|

maaoiMh Ca–iD %auma AaOr ]Qaaro
, 
imaTO saUla @ya›M jaI k› 
|

kao} na samarqa AGa kirbao k›M
, 
#aOMica kh%a h›M laIkao 
|

mairya%a laaja saUr Pai%a%ana maoM
, 
maaohu– %aOM kao naIk› ! 
||22||
        
Aba maOM naacya› bahu%a gauPaala 
|

kama
-
ÀaoQa k› Paihir caaolanaa
, 
kMz ivaYaya kI maala 
||

mahamaaoh ko nauPaUr baaja%a
, 
iMnada
-
sabd
-
rsaala 
|

Ba`ma
-
Baaoya› mana Baya› Pa#aavaja
, 
cala%a AsaMga%a caala 
|

%aRYnaa naad kri%a GaT BaI%ar
, 
naanaa ibaiQa dO %aala 
|

maayaa kao kiT foTa baa–Qya›
, 
laaoBa
-
i%alak idya› Baala 
|

kaoiTk klaa kaiC id#araö jala
-
qala sauiQa naiMh kala 
|

saUrdasa kI sabaO AivaVa dUir kr› na–dlaala 
||23||
        
hmaaro Pa`Bau
, 
AaOgauna ica%a na Qar› 
|

samadrsaI hO naama %aumhar›
, 
saaoö Paar kr› 
|

[k laaoha PaUjaa maOM ra#a%a
, 
[k Gar baiQak Par› 
|

saao duibaQaa Paarsa naiMh jaana%a
, 
kMcana kr%a #ar› 
|

[k naidyaa [k naar khava%a
, 
maOla› naIr Bar› 
|

jaba imaila gae %aba ek barna *vaO
. 
gaMgaa naama Par› 
|

%ana maayaa
, 
ja\ya›M ba`*ma khava%a
, 
saUr sau imaila ibagar› 
||

kO [nak› inarQaar kIüyaO
, 
kO Pa`na jaa%a Tr› 
||24||

PREVIOUS
NEXT


