
                           220
                          
gaiNaka
                       
...........

jaIvan%aI naama kI ek vaoSyaa janaa samaJao hue BaI %aao%ao kao rama naama PaZanao ko karNa maaoxa
 Paa gaö 
|                        
                               
gaga-
                           
............
 

yaadvaaoM ko Pauraoih%a; ünhoM vasaudova nao ÃYNa ka naamakrNa krnao ko ilae gaaokula Baojaa qaa 
|

ÃYNa
-
balarama ko Anya saMskaraoM maoM BaI gaga- mauina ko Pa›raoih%ya ka ]llao#a huAa hO 
| 

gaga- nao naamakrNa ko hI Avasar Par ÃYNa
-
balarama ko Ala›ikk vyai
%va kI saUcanaa dI qaI 
|
                             
gau…
-
sau%a
                            
..........

ÃYNa
-
balarama ko gau… saa–dIiPaina ka Pau~
, 
jaao Pa`Baasa xao~ ko saagar maoM DUba gayaa qaa 
AaOr üsao EaIÃYNa nao yamaPaurI sao laakr gau…
-
dixaNaa maoM gau… kao BaoMT ikyaa qaa 
|
                            
ga`ah
                           
......

magar
, 
GaiDyaala
, 
yaha– Par [sa ga`ah ko ilae Pa`yau
 üsanao i~kUT Pava-%a Par rhnao vaalao 
gajaond` kao saraovar maoM snaana kr%ao samaya PakDa qaa 
| 
Bagavaana ivaYNau nao gaja kI Paukar Par 
]sao %aao saMkT
-
mau
 ikyaa hI
, 
ga`ah ka sar kaT kr ]sao BaI PaSau
-
yaaoina sao mau
 kr idyaa 
|

ga`ah PaUva- janma maoM hU hU naamak gaMQava- qaa jaao dovala ?iYa ko SaaPa sao ga`ah hao gayaa qaa
|
                            
caanaUr
                          
..........
(
caaNaUr) kMsa ka ek Asaur malla
, 
üsao EaIÃYNa nao QanauYa ya
 ko Avasar Par Aayaaoü%a malla
-

yauw maoM maara qaa 
| 
PaUva- janma maoM yah maya danava qaa 
|
                        
ca›rasaI
                       
........

ca›rasaI laa#a yaaoinayaa–
, 
janma
-
janmaan%ar maoM Aavaagamana ka caÀ 
|
                      
jamalaajau-na
                    
..............

yamalaajau-na yamala AaOr Ajau-na naamak dao vaRxa
, 
jaao PaUva- janma maoM nalakUbar AaOr maiNaga`Iva naamak 
kubaor ko dao Pau~ qao AaOr naard ko SaaPa sao vaRxa hao gae qao 
| 
EaIÃYNa nao ]laU#ala
-
baMQana 
laIlaa maoM ]nhoM igarakr SaaPa
-
mau
 ikyaa qaa 
| 
                        
%aRnaava%a-
                       
........

%aRNaava%a- ek Asaur jaao BayaMkr vaa%a
-
caÀ ko saaqa 
-
i%anako ko iSaSau $Pa maoM ÃYNa kao maarnao 
Aayaa AaOr ]nhoM }Par AakaSa maoM ]Da lao gayaa 
| 
ÃYNa nao ]saka saMhar kr mahakaya raxasa 
ko $Pa maoM ek iSalaa Par PaTk idyaa 
|

PREVIOUS
NEXT


