
                            225
`
Baagava%a' ko Anausaar sava-Pa`qama ba`*maa nao hI ca%auSlaaokI `Baagava%a' ivaYNau Bagavaana\ ko mau#a 
sao saunaI qaI
, 
vahI ]nhaoMnao APanao maanasa
-
Pau~ naard kao saunaaö %aqaa naard nao ]sao vyaasa kao 
saunaayaa 
| `
Baagava%a' maoM ba`*maa kI APaoxaa ÃYNa kI maihmaa AiQak isaw krnao ko ilae 
ba`*maa Wara A
anavaSa gaaocaarNa ko Avasar Par gaao
-
va%sa hrNa ka Pa`saMga vaiNa-%a hO 
| 

EaIÃYNa nao ba`*maa ka maaoh AaOr gava- imaTanao ko ilae hrNa ike gae gaao
-
va%sa kI hI %arh 
navaIna gaao
-
va%sa kI saRiYT krlaI 
| 
%aba ba`*maa nao SarNa maoM jaakr ÃYNa kI s%aui%a kI 
|
                              
BaRgau
                         
..............

ek ?iYa
, 
jaao iSava ko Pau~ kho gae hOM 
| 
ek baar yah jaananao ko ilae ik i~dova maoM sabasao 
baDa k›na hO
, 
[nhaoMnao %aInaaoM ka APamaana ikyaa 
| 
ba`*maa AaOr mahoSa %aao Àuw hao gayao; 
Parn%au jaba ]nhaoMnao ivaYNau kao laa%a maarkr saao%ao sao jagaayaa
, 
%aba ]nhaoMnao ÀaoQa krnao ko 
bajaaya [nasao PaUCa ik AaPa ko PaOr maoM caaoT %aao nahIM lagaI %aqaa ]nako Pad
-
ica*na kao sadOva 
APanao baxa Par QaarNa ikyaa 
|
                           
BaRgau
-
Pad
                        
.............

ivaYNau Bagavaana ko vaxa
-
sqala Par sqaayaI $Pa sao sqaaiPa%a Baugau
-
?rI ka Pad
-
ica*na 
|
                            
maucaukMd
                          
...........

AyaaoQyaa ka ek Pa`acaIna rajaa
, 
maaMQaa%aa ka Pau~
, 
jaao dovaasaur
-
saMga`ama maoM dovaaoM kI Aaor 
sao laD%ao
-
laD%ao qakkr ihmaalaya kI ek gaufa maoM saao gayaa qaa 
| 
kalayavana Wara #adoDo jaakr 
EaIÃYNa jaba gaufa maoM Pahu–cao %aao ]nhaoMnao APanaa PaI%aaMbar ]sao AaoZa idyaa 
| 
PaICo sao 
kalayavana nao Aakr ]saI kao ÃYNa samaJaa AaOr ]sa Par AaÀmaNa ikyaa 
| 
maucauknd ko 
nao~ #aaola%ao hI kalayavana Basma hao gayaa 
|
                               
mauiYTk
                             
.........

kMsa ka ek Asaur malla üsao QanauYa
-
ya
 Par Aayaaoü%a mallaÀIDa maoM balarama nao maara qaa 
| 

dUsaro malla
, 
caaNaUr kao ÃYNa nao maara qaa 
|
                           
rMBaa 
                        
,...........

ek Ai%a $Pava%aI Afsara
, 
ca›dh r%naaoM maoM sao ek
, 
jaao [Md`
-
saBaa kI SaaoBaa baZa%aI hO 
|
                              
rjak
                           
...........                                                                                

QaaobaI
, 
yaha– kMsa ka ivaiSaYT QaaobaI
, 
üsao maqaura maoM Pa`vaoSa kr%ao samaya ÃYNa nao 
Qaulao kPaDo lao jaa%ao do#aa AaOr maaMganao Par kPaDo donaa AsvaIkar krnao ko karNa ek %amaacao 
ko Pa`har sao maar Dalaa 
|

PREVIOUS
NEXT


