
                                226
                            
rajasaUya
                      
...................

caÀva%aI- sama`aT Wara ikyaa jaanao vaalaa ya
, 
üsamaoM Anya rajaagaNa saovak bana%ao hOM 
| 

yaha– yauiQaiYzr Wara ikyaa rajasaUya ya
 üsamaoM EaIÃYNa nao AByaaga%a janaaoM ko PaOr 
Qaaonao ka saovak
-
kaya- svaocCa sao ga`hNa ikyaa qaa 
| 
[saI ya
 maoM sabasao Pahlao EaIÃYNa
ko PaUjao jaanao Par kuiPa%a haokr iSaSauPaala nao EaIÃYNa kao gaailayaa– dIM %aqaa EaI ÃYNa nao 
saudSa-nacaÀ sao ]saka vaQa ikyaa 
| 
[saI ya
 ko Avasar Par AiBamaanaI AaOr öYyaa-lau duyaa-oQana 
nao jaba Baa[yaaoM saih%a Pa`vaoSa ikyaa %aao saU#ao maoM jala ka %aqaa jala maoM saU#ao ka Ba`ma haonao sao 
vah hasyaasPad AacarNa krnao lagaa 
| 
üsasao PaaMDva
, 
]nakI is~yaa– Aaid saBaI h–sanao lagao %aqaa
duyaa-oQana A%yaM%a laijja%a huAa 
|
                              
rahu
                           
..........

iMsaihka ka Pau~
, 
ek Asaur 
| 
samaud`
-
maMqana ko baad dova%aaAaoM maoM saimmaila%a haokr AmaR%a
-

Paana krnao ko AParaQa maoM ivaYNau nao [saka sar kaT Dalaa qaa 
| 
Parn%au AmaR%a ko Pa`Baava sao 
vah rahu (sar) %aqaa ko%au (QaD) ko $Pa maoM Amar rha 
| 
saUya- AaOr cand`maa nao hI Pahcaanakr 
]sakI iSakaya%a kr dI qaI 
| 
A%a: vah ]nasao Sa~u%aa maanakr ]nhoM `ga`hNa' ko $Pa maoM 
ga`sa%aa rh%aa hO 
|
                              
iriYa
-
saaPa
                          
................

?iYa
-
SaaPa
- 
sa›Bair ?iYa ka ga…D kao SaaPa 
| 
ek baar ba`ja maoM yamaunaa ko ek gaMBaIr dh maoM
-
jaao 
baad maoM kailayadh naama sao Pa`isaw huAa
-
sa›Bair ?iYa ko raoknao Par BaI ga…D nao ek BaarI 
macC #aa Dalaa 
| 
]sako ivayaaoga maoM %aDPa%aI maCilayaaoM ko du:#a sao d`iva%a haokr ?iYa nao SaaPa 
idyaa ik yaid ga…D yaha– iksaI maClaI kao #aaegaa %aao %aurn%a ]sakI maR%yau hao jaayagaI 
| 
kailaya
naaga [sa rhsya kao jaana%aa qaa 
| 
A%a: vah ga…D sao bacanao ko ilae vahIM jaakr rh%aa qaa 
|

do#aao kalaI %aqaa #agara[ 
|
                                
laa#aa
-
gaRh
                             
..............

laaxaagaRh
-
Paa–DvaaoM kao jalaanao ko ilae duyaa-oQana nao laa#a ka ek Gar banavaayaa qaa Parn%au 
Bagava%ÃPaa sao PaaMDva ]sasao jaIiva%a inakla Aae qao 
|
                                
EaIdamaa 
                               
.........

EaIÃYNa ko sabasao iPa`ya AaOr Pa`Qaana gaaoPa
-
sa#aa jaao baala
-
koila AaOr gaaocarNa kI laIlaa maoM sadOva 
]nako saaqa rho 
| 

PREVIOUS
NEXT


