
                         228        
                         
sauk
                        
.......

Sauk
, 
Saukdova
- 
vyaasa ko Pau~
, 
mahana\ Pa›raiNak kqaakar
, 
ünhaoMnao ParIixa%a kao `Baagava%a' 
kI kqaa saunaaö qaI 
| 
üsa samaya iSava jaI ekaMn%a maoM ]maa kao ivaYNausahs~naama saunaa rho 
qao
, 
ek Sauk BaI ]sao sauna rha qaa 
| 
iSavajaI nao jaba yah jaanaa %aao vao Sauk kao maarnao d›Do 
|

Sauk Aa%ma
-
rxaaqa- vyaasa Pa%naI ko mau#a maoM calaa gayaa AaOr 12 vaYa- %ak ]nako gaBa- maoM rha 

| 
[sa baIca vaodvyaasa nao Baagava%aaid kI samas%a kqaae– APanaI Pa%naI kao saunaaö 
| 
Sauk BaI sauna%aa 
rha 
| 
Bagavaana nao [sao gaBa- maoM hI %a%va
anaI AaOr maayaarih%a haonao ka vardana idyaa qaa 
| 
jaao 
kqaa vyaasa nao Saukdova kao saunaaö
, 
vahI Saukdova sao ParIxa%a nao saunaI 
|
                          
saudamaa 
                        
..........

gau… saa–dIiPaina ko yaha– EaIÃYNa ko sahPaazI
, 
]nako ek Pa`isaw baalasa#aa
, 
jaao ek 
A%yan%a dird` ba`a*maNa qao 
| 
Pa%naI ko baar baar khnao Par vao APanaI da…Na dird`%aa dUr 
krnao kI AaSaa maoM EaIÃYNa ko yaha– WarkaPaurI gae 
| 
ima~ kao BaoMT donao ko ilae vao 
kovala qaaoDo sao caavala lao jaa sako qao
, 
Parn%au vao ]sao iCPaa rho qao 
| 
EaIÃYNa nao caavalaaoM 
kI PaaoTlaI ]nasao Aaga`hPaUva-k CIna laI AaOr ]samaoM sao dao mauT\zI caavala fa–k ilae 
| 

%aIsarI mauT\zI Bar%ao samaya …i@maNaI jaI nao ]nhoM raok idyaa 
| 
saudamaa jaba la›To %aao saaocanao 
lagao ik iksaI Balaaö ko ilae hI EaIÃYNa nao mauJao yaqaoYz Qana nahIM idyaa 
| 
Parn%au jaba 
 Gar Pahu–cao %aao vao caik%a hao gae 
| 
]nako yaha– APaar vaOBava hao gayaa qaa 
| 
dao mauT\zI
caa–vala fa–kkr hI Bagavaana nao ]nhoM laaok
-
Parlaaok kI saba saMPai
a do DalaI qaI 
|
     
sauflaksau%a 
- 
AÀUr 
|
    .....................
                  
                       
hirScaMd` 
                     
-----------

saUya-vaMSa ko ek Pa`isaw sa%yaPa`i%a
 rajaa
, 
ünasao rajasaUya-
-
ya
 kI 
dixaNaa ko bahanao ivaSvaaima~ nao sava-sva hr ilayaa qaa 
| 
]nakI dRZ Pa`i%a
a kI sabasao
kzaor ParIxaa %aba huö jaba vao ek caMDala ko ÀI%adasa ko $Pa maoM SmaSaana Par Pahra do 
rho qao 
| 
]saI samaya ]nakI Pa%naI SaOvyaa
, 
jaao ek ba`a*maNa kao baoca dI gaö qaI
, 
APanao 
maR%a Pau~ raoih%aaSva ka AMi%ama saMskar krnao Aaö 
| 
hirScaMd` ko SmaSaana
-
kr maa–ganao Par 
jaba SaOvyaa nao APanaI Asamaqa-%aa Pa`kT kI
, 
%aao [nhaoMnao ]sao kr ko badlao maoM APanaI AaQaI
saaDI faDkr donao ko ilae ivavaSa ikyaa 
| 
[saI samaya Bagavaana Pa`kT hao gae 
|
-------------------------------------------------------------------------
 

PREVIOUS
NEXT


