
                  23
               
BagavadaEama
           
----------------
       
maor› mana Ana%a kha– sau#a PaavaO 
|

jaOsaoM ]iD jahaja kao PacCI; ifir jahaja Par AavaO 
|

klama
-
naOna k› Ca–iD maha%ama
, 
AaOr dova k›M QvaavaO 
||

Parma gaMga k›M Ca–iD iPayaasa›
, 
durmai%a kUPa #anaavaO 
|

üiMh maQaukr AMbauja
-
rsa caa#ya›
, 
@ya›M krIla
-
fla BaavaO 
|

saUrdasa
-
Pa`Bau kamaQaonau %aü
, 
CorI k›na duhavaO 
||25||
        
hmaOM na–dnaMdna maaola ilayao 
|

jama ko fMd kaiT maukrae
, 
ABaya Ajaad ikyao 
|

Baala i%alak
, 
sa`banaina %aulasaIdla
, 
maoTo AMk ibayao 
|

maU–D\ya› maU–D
, 
kMz banamaalaa
, 
maud`a caÀ idyao 
|

saba kao] kh%a gaulaama syaama k›
, 
sauna%a isara%a ihyao 
|

saUrdasa kaoM AaOr baD› sau#a
, 
jaUzina #aa[ üyao 
||26||
          
ra#a› Pai%a igairvar igair
-
QaarI !
Aba %a› naaqa
, 
r(› kCu naaihna
, 
]Gar%a maaqa Anaaqa PaukarI 
|

baOzI saBaa sakla BaUPaina kI
, 
BaIYama
-
d`aona
-
krna va`%aQaarI 
|

kih na sak%a kao] baa%a badna Par
, 
[na Pai%a%aina maao APai%a ibacaarI 
|

Paa–Du
-
kumaar Pavana sao Daola%a
, 
BaIma gada kr %aOM maih DarI 
|

rhI na PaOja Pa`bala Paarqa kI
, 
jaba %aOM Qarma
-
sau%a QarnaI harI 
|

Aba %a› naaqa na maor› kaoö
, 
ibanau EaInaaqa
-
maukuMd
-
maurarI 
|

saUrdasa Avasar ko caUkOM ifir PaiC%aOh› doi#a ]GaarI 
||27|| 
                   
BaavaI
                
---------
          
krI gaaoPaala kI saba hao[ 
|

jaao APana› Pau…Yaarqa maana%a
, 
Ai%a JaUz› hO saao[ 
|

saaQana
, 
maM~
, 
jaM~
, 
]Vma
, 
bala
, 
yao saba Dar› Qaao[ 
|

jaao kCu ilai#a ra#aI na–dnaMdna
, 
maoiT sakO naiMh kao[ 
|

du#a
-
sau#a
, 
laaBa
-
AlaaBa samauiJa %auma
, 
k%aiMh mar%a h› rao[ 
|

saUrdasa svaamaI k…naamaya
, 
syaama
-
carna mana Paao[ 
||28||
          
hao%a saao jaao rGaunaaqa zTO 
|

Paica
-
Paica rhOM isaw
, 
saaQak
, 
mauina 
, 
%a} na baZO
-
GaTO 
|

jaaogaI jaaoga Qar%a mana APanaOM APanaOM isar Par rai#a jaTO 
|

Qyaana Qar%a mahadova|… ba`*maa
, 
i%anahU– PaO na CTO 
|

PREVIOUS
NEXT


