
                           233

la–garI 
= 
duYT%aa
, 
PaajaIPana 
| (108) 
QagarI 
= 
]PaPa%naI
, 
kulaTa 
| 
basavaasa 
= 
basanaa
, 
rhnaa
|
(111) 
AaOGaT 
= 
duga-ma Paqa
, 
jaha– GaaT na hao 
| (112) 
#yaala 
= 
#aola 
| (113) 
k%a 
= 
@yaaoM
na›sair 
= 
na› laDaoM (saUk) ka har 
| 
%airkao 
= 
%aaTMk
, 
%arkI
, 
%ar›naa
, 
kNa-fUla 
| 

AaoZnahar kmair k› 
= 
kmarI (kMbala) ka AaoZ–nao vaalaa 
| (114) 
jaaobana kI jaaorI 
= 
ya›vana ko 
jaaor vaalaI 
| 
Gahrakr
, 
GanaaGana bajaakr 
| (116) 
ParOyaO 
- 
Palaayana ikyaa jaaya
, 
Baagaa jaaya 
| 
(117) 
]GaiT%a hao
, 
baura
-
Balaa kh%aI hao 
| 
jagaa%aI 
= 
kr (jaka%a) ]gaahnao vaalaa 
|
(118) 
hjaUr baulaavahu 
= 
hujaUr maoM
, 
rajaa yaa haikma ko saamanao 
, 
drbaar yaa kcahrI baulaaAao 
|
(119) 
]Pa#aana 
= 
]Paa#yaana
, 
kqaa 
| 
mau–h na dIüyaO 
= 
mau–h na lagaanaa caaihe 
| 
maU–D 
= 
maU–D
,

sar 
| 
Ca–Cih 
= 
CaC kao
, 
maT\zo kao 
| (113) 
PaUr%a bajaa%ao hao 
| (124) 
hmaiMh AaOr hmasao 
dUsara
, 
hmaaro Ai%air
 
| 
Taonaa jaadU
, 
%aM~
-
maM~ (125) sad 
= 
saV
, 
%aajaa 
| 
lavanaI 
= 

laaonaI
, 
navanaI%a
, 
ma@#ana 
| (126) 
i#arina 
= 
xaIrNaI
, 
dUQa gama- krnao kI ivaSaoYa Pa`kar kI 
A–gaIzI 
| 
%aayaao 
= 
%aPaayaa
, 
gama- ikyaa 
| 
jaavana 
=
jaamana
, 
dUQa jamaanao ko ilae Dalaa jaanao vaalaa 
dhI yaa maT\za Aaid 
| 
laaya› 
= 
Dalaa 
| 
samauda ya› 
= 
imalaayaa; r#aa 
| (128) 
Anauhair 
= 
sama%aa
krnao vaalaa
, 
]Pamaana 
| 
Pa`jaM%a 
= 
PayaM-%a 
| 
maMD 
= 
rcanaa
, 
SaaoBaa (124) #aumaair 
= 
#aumaarI
, 
naSao 
ko ]%aar kI Avasqaa
, 
iSaiqala%aa 
| (135) 
%aÀ 
= 
ma+a 
| (137) 
irsahaö 
= 
Àuw
, 
kuiPa%a
|
(138) 
baa[ 
= 
vaa%a raoga 
| ( 139) 
@ya›|ba 
= 
Aba kOsao 
| 
inarvaar 
= 
saulaJaanaa
, 
PaRqak krnaa 
| 
(141) 
ibaranao 
= 
baogaanao
, 
Parae
, 
dUsaro 
| 
inasaana 
= 
nagaaDa 
| (142) 
icakinayaa– 
= 
COlaa 
| 

Baae– 
= 
samaJa maoM
, 
bauiw ko Anausaar 
| (143) 
ATk 
= 
ATkava
, 
raok 
| (144) 
baOh›M 
= 
baao}–gaI 
Paicahair 
= 
AiQak PairEama sao har kr 
| (146) 
AQamau#a 
= 
AQaaomau#a 
| (147) 
furi%a 
= 
sPaUir%a 
hao%aI
, 
inakla%aI 
| (148) 
%aDi%ana saavana 
= 
saavana kI ibajailayaaoM kao 
| (149) 
ibaiba 
= 
dao 
|
(151) 
ibabarina 
= 
ivavaraoM maoM
, 
ibalaaoM maoM 
| (152) 
barna
-
karI 
= 
kalao vaNa- vaalaI 
| 
klaraisa 

= 
klaa raiSa 
| 
üiMh ho%a 
= 
üsamaoM Pa`oma hO 
| (153) 
fiMnad 
= 
fNaIMd`
, 
SaoYanaaga 
| 
drsai%a

= 
do#a%aI hOM 
| (154) 
jalasau%a 
-
kmala 
| 
balaak 
= 
bak
, 
bagaulaa 
| 
k›s%auBa maina 
= 
samaud` sao 
inaklaa huAa ek r%na üsao ivaYNau vaxasqala Par QaarNa kr%ao hOM 
| 
#a›ir 
= 
i~PauMD
, 
i%alak
|
(155) 
sakO inarvaair 
= 
inaNa-ya kr sako 
| (156) 
Par
-
vaodna 
= 
Par
-
vaodnaa
, 
dUsaro ka du:#a
(159) AaOCOM kr 
= 
naIca ko haqa 
| (160) 
gaaohna 
= 
saaqa
, 
Paasa 
| 
gauDI Pa%aMga 
|

PREVIOUS
NEXT


