
                              237
 
jaraö kao 
= 
jaDavadar
, 
maao%aI Aaid sao jaDa huAa 
| 
%aRna %a›rO 
= 
najar laga jaanao ko Dr sao SauBa 
kamanaa ko ilae TaoTko ko $Pa ko i%anaka %aaoD%ao hOM 
| (159) 
#aMiD%aa|iBasaar 
= 
#aMiD%aa 
naaiyaka (üsasao imalanao ka vacana dokr BaI naayak imalaa nahIM) saMko%a sqaana Par jaanaa 
| (160)

rbaaba 
= 
saarMgaI jaOsaa ek baajaa 
| 
Argaja 
= 
AMgaraja
, 
saugaMiQa%a d`vyaaoM ka laoPa 
| 
basaIiz 
= 

dU%aI 
| (161) 
caaovaa ek Pa`kar ka [~ 
| 
PaOyaa– laaga 
= 
carNaaoM kI vaMdnaa kr lao 
| (162) 

Df 
= 
caMga
, 
#aMjarI
, 
#aala ma–Za ek baajaa 
| 
…Mja 
= 
ek baajaa 
| 
mahuAir 
= 
mau–h sao bajanao vaalaa
%aU–baI ka ek baajaa 
| 
ÀaoQa 
= 
Aaor
, 
%arf 
| 
Baaö 
= 
…ica kI
, 
Acaka[ 
= 
Acaanak 
| 
naa[ 
= 

Dalakr 
| 
BaurkiM%a 
= 
baurk%aI hO
, 
iCDk%aI hOM 
| (163) 
sacau PaavaO 
= 
sau#a Paae–
, 
Pa`saŸ hao
kh› 
= 
kha huAa
, 
Aa
a 
| 
fgauAa 
= 
faga #aolanao ko baad idyaa gayaa ]Pahar 
| (164) 
Zaola 
=

iMhDaolaa
, 
JaUlaa 
| 
inacaaola 
= 
is~yaaoM kI AaoZnaI 
| 
JakJaaola 
= 
JaaoMka yaa JaTka (dokr)

................................................................................
                            
maqauragamana
                           
---------
(1) 
dO ra#ao 
= 
lagaa r#ao 
| 
krYa%a rh%a 
= 
krk%ao yaa cauBa%ao rh%ao hOM Aqavaa #aIMca%ao yaa iM#acaava 
PaOda kr%ao rh%ao hOM 
| 
ma›ja 
= 
hYa-
, 
AanaMd ( 4) ibalai#a 
= 
du#aI
, 
$–Aasao
, 
saMkuica%a 
| 
kaZI

= 
inakalaIM
, 
%aOyaar kIM
, 
Pa`s%au%a kIM 
| (5) 
Baa–i%a 
= 
rIi%a
, 
dSaa 
| 
PaO 
= 
Paya
,
dUQa 
| 
(6) 
Paaro 
= 
Paalao 
| 
jauharo 
= 
baMdgaI kI
, 
Pa`Naama ikyaa 
| (8) 
vacana Anaaga%a 
= 
BaavaI yaa 
haonahar baa%a 
| 
Paur[na 
= 
kmala 
| (9) 
Pa`i%aPaair 
= 
Pa`i%aPaalana krko
, 
Paala
-
Paaosa kr 
|
(10) 
lauTa[ 
= 
la›T%aI hO 
| 
AvaiQa 
= 
samaya kI saImaa
, 
inaya%a samaya 
| 
zga›rI 
= 
Taonaa
, 
jaadU
|

laah 
= 
lagaakr
, 
Dalakr 
| (11) 
dva daZI 
= 
davaaigna Wara jalaaö huö 
| 
saaZI 
= 
malaaö 
|
(12) 
kCuvaO 
= 
kuC BaI 
| 
maaoca%a 
= 
inakala%ao hOM
, 
baha%ao hOM 
| 
dgaa 
= 
dgaa
, 
Qaao#aa 
| 
(13) 
[%ao maana 
= 
[sa PairNaama maoM
, 
[%anaI AiQak 
| (15) 
kinayaa– 
= 
gaaod 
| 
bahurI 
= 
ifr BaI 
|

ja\vaOhaoM 
= 
do#aU–gaI 
| (17) 
jaalarMd` 
= 
jaalaIdar Jarao#ao 
| 
ica~o 
= 
icai~%a ike hue 
| 

]ga- 
= 
]rga
, 
saa–Pa 
| (18) 
naIr 
= 
PaanaI
, 
Aaba
, 
AaBaa 
| 
fofrI 
= 
fonaa 
| (19) 
zana 
= 
samaUh
|
(20) 
h–karo 
= 
lalakaro
, 
baulaae 
| (22) 
AaPa sa–BaarI 
= 
APanao kao sa–Baala 
| 
kuMBa 
= 
haqaI ko 
isar ko daonaaoM Aaor ka ]Bara huAa Baaga 
| (23) 
krYya› 
= 
]
aoü%a huAa
, 
%aava maoM Aayaa 
| 

]zo h–kair 
= 
lalakar ]zo hOM 
| 
#a–Baair 
= 
kMiPa%a krko 
| 
k–bauk 
= 
kMbauk
, 
haqaI 
|

PREVIOUS
NEXT


