
                           238

vaair 
= 
inaCavar krko
,
isar ko caaraoM Aaor Gaumaakr 
| 
maT@ya› 
= 
ihlaa
-
jaulaa 
| 
]Paair 
= 
]#aaDkr
durd 
= 
iWrd 
, 
haqaI 
| (24) 
PasauPai%a 
= 
PaSauPai%a
, 
gaaoPa (25) #aaoja hao Paro hOM 
= 
PaICo hI 
PaDo hOM 
| 
naOsaI 
= 
AinaYT
, 
baurI 
| (27) 
Avasaana 
= 
AaOsana
, 
haoSa
-
hvaasa 
| 
#asaava%a 
= 
#asaaoT%ao 
hue GasaIT%ao hue 
| (29) 
dovao 
= 
dovakI 
| (30) 
basauV› 
= 
vasaudova (nao) 
| 
jya›naair 
= 
Baaoja
(31) na#ya› 
= 
naYT ikyaa 
| 
hma%aO 
= 
AhMBaava sao 
| (32) 
BaodBaoda 
= 
AM%ar 
| 
carica 
=
lagaakr
,

laoPa krko 
| (34) 
Aaor Par\\yaao hO 
= 
AM%a hao gayaa hO 
| 
isara[– 
= 
samaaP%a hao%ao hOM 
| 
(35) 
GaaoYa 
= 
AhIr›M ka gaa–va 
| (36) 
Zaza 
= 
QaRYT%aa 
| 
k%a 
= 
@yaaoM 
| 
Barha[ 
= 
Bar Aayaa 
|
(37) 
ibadrna cah%a 
= 
ivadINa- haonaa caah%aa hO 
| 
ParmaaoiQa 
= 
Pa`baaoQa dokr
, 
samaJaakr 
| 
(38)
ü%ao maana 
= 
üsa PairmaaNa kI
, 
ü%anaI AiQak 
| (39) 
jarI jaa%a 
= 
jalaI jaa%aI hU– 
|
(44) 
drik na gaö 
= 
fT na gaö 
| 
gaila%a igara huAa
, 
mauJaa-yaa huAa 
| (45) 
daohna 
= 
daohnaI
,

dUQa duhnao ka Paa~ 
| 
gaaohna 
= 
saaqa 
| 
jaaohna 
= 
do#anaa 
| 
Caohna 
= 
xaaoBaaoM sao
, 
du:#aaoM sao 
|
(46) 
malaO 
= 
malaya
, 
malayaaigair ka caMdna 
| 
ArQaMga 
= 
AQaa-MiganaI 
| (47) 
ibasaahI 
= 
maaola laoM laI
#arId laI 
| 
isaha%a 
= 
maugQa hao%aa hO 
| (49) 
Toik 
= 
Tok lagaakr
, 
sahara laokr 
|
(51) 
kraö 
= 
kalaaPana 
| (52) 
kMd 
= 
gaUdodar jaD
, 
maIzI dUba 
| (53) 
ibahair 
= 
ivadINa-
haokr
, 
fTkr 
| 
Qaaö 
= 
Qaa~I
, 
Qaaya
, 
dUQa iPalaanao vaalaI s~I 
| (56) 
nha%ahu 
= 
snaana 
krnao maoM BaI 
| 
jaina baar #asaO 
= 
baala na TUTo
, 
baala baa–ka na hao 
| (57) 
…iQa 
= 
$–Qa kr
, 

Ava…w krko
, 
raokkr 
| 
naaT 
= 
naaTk
, 
naaca
, 
nakla 
| 
h%ao 
= 
h%a
, 
ike
, 
maaro 
| 
hoT 
= 
maola
,

Pa`oma 
| (58) 
]baTna› 
= 
]W%a-na SarIr Par malanao ka %aola
, 
sarsaaoM
, 
icar›MjaI Aaid ka laoPa 
|

AlaklaDO%aao 
= 
laaDlaa
, 
dulaara 
| (59) 
naoi%a 
= 
nao%aI
, 
rö kI rssaI 
| 
]rhna 
= 
Alaahnaa
, 

]PaalaMBa
, 
iSakaya%a 
| (60) 
AQa- Palao 
= 
AaQao Pala BaI 
| 
Paihla krI 
= (
kaoö kama) sabasao Pahlao
ikyaa 
| 
balayaina 
= 
balayaaoM nao
, 
caUiDyaaoM yaa kMganaaoM nao 
| 
ibamalao 
= 
ivamala vas%aue–
, 
BalaI 
vas%aue– 
| 
Asalaohu 
= 
Asa(
, 
ibanaa Cod ike hue hao 
| 
saala salao 
= 
Cod hao gae 
| (61) 
BaIi%a 

= 
dIvaar 
| (62) 
caoPa 
= 
laasaa
, 
icaPaknaa Padaqa- 
| 
ka–Paa 
= 
baa–sa kI %aIlaI üsa Par laasaa lagaa 
idyaa jaa%aa hO AaOr jaba ]sa Par PaxaI baOz%aa hO %aao ]saI maoM icaPak kr rh jaa%aa hO 
| 
f–dvaar 
=

jaala
, 
PaaSa 
| 
saar 
= 
do#a
-
Baala
, 
Paalana
-
PaaoYaNa 
| (63) 
baark 
= 
baarok
, 
ek baar 
| 
(64) 
jaarI 
= 
jalaI huö 
| 
Pa`jaMk 
= 
PayaM-k
, 
Sayyaa 
| 
caUr 
= 
caUNa- 
| 
ivagaila%a 
= 
iSaiqala
,

PREVIOUS
NEXT


