
                          239

iba#aro hue 
| 
kajala 
= 
kalaI 
| 
saarI 
= 
saaDI
, 
is~yaaoM kI Qaao%aI 
| (65) 
Paro#aao 
= 
ParIxaa
Pa`%aIi%a
, 
PaScaa%aaPa
, 
#aod 
| 
baaola 
= 
baa%a 
| 
sagaaö 
= 
sagaaPana
, 
saMbaMQa 
| (66) 
%arjaina 
= 
camaknaa
,

caMcala%aaid 
| 
doi%a dva laaö 
= 
davaaigna lagaa do%ao hOM 
| (69) 
Asana 
= 
ASana
, 
Baaojana 
| 
(70) 
Gaaila 
= 
Dalakr 
| 
AhIrI 
= 
ek raga ka naama 
| 
baid gae 
= 
ba%alaa gae
, 
Pa`i%a
a kr gae 
|

Baraö 
= 
PaUrI hao gaö 
| (71) 
iMsagaI 
= 
EaRMgaI
, 
saIMga ka baajaa 
| 
maud` 
= 
gaaor#aPaMqaI jaaoigayaao
ka kNaa-BaUYaNa 
| 
#aPPar 
= 
#aaoPaDI ka Paa~ 
, 
]sa Pa`kar ka kaoö iBaxaa Paa~ 
| 
kMqaa 
= 

gaudDI
, 
kqarI 
| (72) 
do%a lauza[ 
= 
lauZka do%ao 
| 
davair 
= 
da–varI
, 
dama
, 
rssaI 
| 
]Gaair 
kO 
= 
#aaolakr 
| 
jaavak 
= 
mahavar
, 
is~yaaoM Wara PaOraoM maoM lagaayaa jaanao vaalaa laala rMga 
| 

basana 
= 
vasana
, 
vas~ 
| 
hizhOM 
= 
hzPaUva-k inaYaoQa kroMgaI 
| 
karna 
= 
ko ilae 
| (73) 
kaosaaoM
 

= 
kaosaU–
, 
SaaPa dU–
, 
baura Balaa khU– 
, 
baura maanaU– 
| 
]r Aanao 
= 
)dya maoM QaarNa kI
, 
mahsaUsa 
kI 
| 
]nayao 
= 
]zo 
| (74) 
saaQa› 
= 
saaQa
, 
laalasaa 
| 
PahunaOM hU 
= 
PaahUnao hI
, 
mahmaana (ko $Pa    
maoM) hI 
| 
baaQa› 
= 
baaQaa PalakaoM ko maU–dnao ko karNa 
| 
laaQa› 
= 
labQa ikyaa
, 
laaBa ikyaa
, 
Paayaa 
(77) Ja#ai%a 
= 
#aIJa%aaoM
, 
du#aI hao%aIM 
| 
Pai#ayaa– 
= 
PaM#a 
| 
ibasaUriM%a 
= 
mana maoM du#aI hao%aI hOM
, 

#aodPaUva-k smarNa kr%aI hOM 
| 
Bai#ayaa– 
= 
BaxaNa kr laIM
, 
#aa laIM 
| 
kaT iknaaro 
= 
AM%ar kI 
Qaar kaTkr
, 
iknaaro Pahu–ca kr 
| 
nai#ayaa– 
= 
laaGanao sao
, 
laa–Gakr 
| 
jaö bai%ayaa
, 
fla kI
Pa`arMiBak Avasqaa üsamaoM fUla BaI lagaa rh%aa hO 
| (79) 
baaola 
= 
baa%aoM
, 
badnaamaI
, 
kucacaa- 
|
(80) 
k›Mkir 
= 
kMkr
, 
hIro kI knaI 
, 
ka–ca kI ro%a 
| 
#aO 
= 
#aakr 
| (82) 
baaola 
= 
baa%aoM
,

Sabd 
| 
PaOlao 
= 
Parlao
, 
dUsaro 
| (86) 
iklakI 
= 
iklakarI maarI
, 
hiYa-%a huö 
| 
i%alakI 
= 
i%ala 
Bar
, 
laoSa maa~ 
| 
ihlakI 
= 
raonao maoM isasakI yaa ihcakI ba–Qa jaanaa 
| 
baai%a 
= 
baa%aI
, 
ba
aI 
|

imalakI 
= 
jala gaö 
| 
%acaik 
= 
%aRP%a  haokr 
| 
iPalakI 
= 
PaIlaa hao gayaa
, 
iPalak gayaa
, 
laTknao yaa 
Jaulanao lagaa 
| 
isala 
= 
iSalaa
, 
Pa%qar
, 
jaD 
| (84) 
]bai%a 
= 
]dya hao%aI hO 
|
jaunhOyaa 
= 
caMd`maa 
mauir mauir 
= 
mauD mauD kr
, 
SarIr kao eoMz eoMz kr 
| (85) 
jama 
= 
yama (86) Garnaa] 
=

GaTnaava
, 
GaŸö
, 
GaDaoM AaOr baa–sa kI #aPaiccayaaoM sao banaaö huö CaoTI saI naava 
| 
rama duhaö 
= 

ek Pa`kar kI sa›gaMQa 
| (87) 
Aila sau%a 
= 
Ba`mar 
| 
jalasau%a 
= 
kmala 
| 
ga(› 
= 
PakDa gayaa
,

baMdI hao gayaa 
| 
saarMga 
= 
maRga
, 
ihrna 
| (88) 
Parovaa kbaU%ar 
| (89) 
laTU Ba[– 
= 
la+U hao gaö 
maaoih%a hao gaö %aqaa la+U naama ka ek i#ala›naa bana gaö üsao Daora laPaoTkr AaOr foMkkr nacaa%ao 
hOM 
| 
isayaraö 
= 
SaI%ala haokr 
| (90) 
laae 
= 
jagaae 
| 
baIr 
= 
Baaö 
|

PREVIOUS
NEXT


