
                              38 
          
ica%aO rhO %aba AaPauna saisa
-
%ana APanao kr laO
-
laO jau ba%aava%a 
|
          
maIz› laaga%a ikQa›M yah #aaT›
, 
do#ana Ai%a saundr mana Baava%a !
          manahIM mana hir bauiw kr%a hOM maa%aa sa›M kih %aaiMh ma–gaava%a 
|
          
laagaI BaU#a
, 
ca–d maOM #aOh›M
, 
doih doih irsa kir iba…Jaava%a 
|
          
jasaumai%a khi%a kha maOM kIna›
, 
raova%a maaohna Ai%a du#a Paava%a 
|
          
saUr syaama k›M jasaumai%a baaoQai%a
, 
gagana icarOyaa ]D%a id#aava%a 
||29||
                 
sauina sau%a
, 
ek kqaa kh›M PyaarI 
|
           
kmala
-
naOna mana Aana–d ]Pajya›
, 
ca%aur isaraomaina do%a hu–karI 
|
           
dsarqa naRPai%a hu%a› rGaubaMsaI
, 
%aakO Pa`gaT Bae sau%a caarI 
|
           
i%anamaOM mau@ya rama jaao kihya%a
, 
janak sau%aa %aakI bar naarI 
|
           
%aa%a
-
bacana laiga raja %ajya› i%ana
, 
Anauja Qarina sa–ga gae banacaarI 
|
           
Qaava%a knak maRgaa ko PaaCOM
, 
raüva laaocana Parma ]darI 
|
           
ravana hrna isayaa k› kInh›
, 
sauina na–d
-
naMdna naIMd iMnavaarI
            
           caaPa caaPa kir ]zo saUr Pa`Bau
, 
laiCmana dohu
, 
janaina Ba`ma BaarI 
||30||
                      
jaaga›
, 
jaaga› hao gaaoPaala 
|
            
naaiMhna [%a› saao[ya%a sauina sau%a 
,
Pa`a%a Parma sauica kala 
|
            
ifr
-
ifr jaa%a inari#a mau#a iCna iCna
, 
saba gaaoPaina ko baala 
|
            
ibana ibaksao kla kmala
-
kaoYa %aOM manau maQauPaina kI maala 
|
            
jaao %auma maaoiMh na Pa%yaahu saUr Pa`Bau
, 
saundr syaama %amaala 
|
            
%a› %aumahIM do#a› AaPauna %aü inad`a naOna ibasaala 
||31||
                 
kmala
-
naOna hir kr› klaovaa 
|
            
maa#ana
-
raoTI
, 
saV jamya› diQa
, 
Baa–i%a
-
Baa–i%a ko maovaa 
|
            
#aairk
, 
da#a
, 
icar›MjaI
, 
iksaimasa
, 
]jvala garI badama 
|
            
safrI
, 
saova
, 
Cuharo
, 
iPas%aa
, 
jao %arbaUjaa naama 
|
            
A… maovaa bahu baa–i%a
-
Baa–i%a hOM YaTrsa ko imaYzaŸ 
|
   
            
saUrdasa Pa`Bau kr%a klaovaa
, 
rIJao syaama saujaana 
||32||
                    
maOyaa maaoiMh da} bahu%a i#aJaaya› 
|
            
maaosa›M kh%a maaola k› laIna\h›M
, 
%aU jasaumai%a kba jaaya› 
|
            
kha kr›M [ih irsa ko maarOM #aolana h›M naiMh jaa%a 
|
            
Pauina
-
Pauina kh%a k›na hO maa%aa
, 
kao hO %aor› %aa%a 
|     

PREVIOUS
NEXT


