
                                    42
                 
iCTkI rhI diQa
-
baU–id )dya Par
, 
[%a
-
]%a ica%ava%a kir mana maOM Dr 
|
                 
]z%a AaoT laO la#a%a sabaina k›M 
, 
Pauina laO #aa%a gvaalaina bar 
|
                 
AM%ar Baö gvaaila yah do#ai%a magana Baö
, 
Ai%a ]r AanaMd Bair 
|
                
saUr syaama mau#a inari#a qaik%a Baö
, 
kh%a na banaO
, 
rhI mana dO hir 
||46||     
                             
jaana jau Paae h›M hir naIkOM 
|
                
caaoir
-
caaoir diQa maa#ana maorI
, 
ina%a Pa`i%a gaIiQa rho hao CIkOM 
|
                
rao@ya› Bavana
-
War ba`ja
-
saundir
, 
naUPaur maU–id Acaanak hI kO 
|
                
Aba kOsao
, 
jaOya%au APanao bala
, 
Baajana Baa–ü
, 
dUQa diQa PaI kO 
?
               
saUrdasa Pa`Bau BalaOM Paro fMd
, 
do]– na jaana Baava%ao jaI kOM 
|
                
Bair gaMDuYa
, 
iCrik dO naOnaina
, 
igairQar Baaü calao dO kIkO 
||47||
                        
Aba yao JaUzhu baaola%a laaoga 
|
                
Paa–ca barYa A… kCuk idnaina k›
, 
kba Baya› caaorI jaaoga 
|
                
[iMh imasa do#ana Aavai%a gvaailaina
, 
mau–h faTo jau ga–vaair 
|
                
AnadaoYao k›M daoYa lagaavaiM%a
, 
dö do[ga› Tair 
|
                
kOsaoM kir yaakI Bauja Pahu–caI
, 
#a›na baoga hËyaa– Aaya› 
?
                
}#ala }Par Aaina
, 
PaIiz dO
, 
%aaPar sa#aa caZaya› 
|
                
ja› na Pa%yaahu calaao sa–ga jasaumai%a
, 
do#a› naOna inaharI 
|
                
saUrdasa Pa`Bau naOku– na barja›
, 
mana maO mahir ivacaarI 
||48||
                
[na Ai#ayana  AagaOM %aO maaohna
, 
ek› Pala jaina haohu inayaaro 
|
               
h›M baila gaö
, 
drsa do#aOM ibanau %alaf%a hO naOnaina ko %aaro 
|
               
AaOraoM sa#aa baulaa[ AaPanao [iMh Aa–gana #aola› maoro baaro 
|
               
inar#ai%a rh›M finaga kI maina ja\ya›M
, 
saundr baala
-
ivanaaod i%aharo 
|
               
maQau
, 
maovaa
, 
Pakvaana
, 
imazaö vyaMjana #aaTo
, 
maIzo #aaro 
|
             
saUr syaama jaao[
-
jaao[ %auma caah›
. 
saao[
-
saao[ maa–iga laohu maoro baaro 
||49||     
                       
caaorI kr%a kanh Qair Paae 
|
             
inaisa
-
baasar maaoiMh bahu%a sa%aaya› Aba hir haqaiMh Aae 
|
             
maa#ana
-
diQa maor› saba #aaya›
, 
bahu%a AcagarI kInhI 
|
             
Aba %a› Gaa%a Paro h› laalana
, 
%aumhOM BalaOM maOM caInhI 
|
             
dao] Bauja Pakir
, 
k(› kh– jaOh›M
, 
maa#ana lao]– ma–gaa[ 
|
             
%aorI sa›M maOM naOku– na #aaya›
, 
sa#aa gayao saba #aa[ 
|           

PREVIOUS
NEXT


