
                    46
         
sa–iTyaa ilae haqa na–dranaI
, 
qarqara%a irsa gaa%a 
|
         
maaro ibanaa Aajau ja› Ca–D›M
, 
laagaO maoMrOM %aa%a 
|
         
[iMh AM%ar gvaairina [k AaOrO
, 
Qaro baa–h hir lyaavai%a
                  
         BalaI mahir saUQa› sau%a jaaya›
, 
caaolaI
-
har ba%aavai%a 
|
         
irsa maOM irsa Ai%ahIM ]Pajaaö
, 
jaaina janaina AiBalaaYa 
|
         
saUr syaama Bauja gaho jasaaoda
, 
Aba baa–Qa› kih maaYa 
||62||
                     
baa–Qa› Aajau k›na %aaoiMh C›roM 
|
         
bahu%a la–garö kIna\h›M maaosaaoM
, 
Bauja gaih rjau }#ala sa›M jaaorO 
|
         
jananaI Ai%a irsa laaina ba–Qaaya›
, 
inari#a badna
, 
laaocana jala ZaorO 
|
         
yah sauina ba`ja
-
jauva%aIM saba QaaöM khiM%a kanh Aba gaya›M naiMh C›rO 
|
         
}#ala sa›M gaih baa–iQa jasaaoda
, 
maarna k›M saa–TI kr %aaorO 
|
         
saa–TI doi#a gvaaila PaiC%aanaI
, 
ibakla Baö jah–
-
%ah– mau#a maaorO 
|
         
saunahu mahir eosaI na baUiJaeo sau%a baa–Qai%a maa#ana diQa qaaorOM 
|
         
saUr syaama k›M bahu%a sa%aayaao
, 
caUk ParI hma %aOM yah Ba›rOM 
||63||
         
kha Baya› ja› Gar kOM lairka caaorI maa#ana #aaya› 
|
         
Ahao jasaaoda k%a ~asai%a h› yahO kaoi#a kao jaaya› 
|
         
baalak Aja›M Ajaana na  jaanaO koi%ak d(› lauTaya› 
|
         
%aorI kha gaya› 
? 
gaaorsa k› gaaokula AM%a na Paaya› 
|
         
ha ha lakuT ~asa id#aravai%a Aa–gana Paasa ba–Qaaya› 
|
         
…dna kr%a dao] naOna rcao hOM
, 
manahu– kmala
-
kna Caya› 
|
         
PaIiZ rho QarnaI Par i%arCOM ibalai#a badna maurJaaya› 
|
         
saUrdasa Pa`Bau risak
-
isaraomaina 
, 
h–isa kir kMz lagaaya› 
||64||
                 
hlaQar sa›M kih gvaaila saunaaya› 
|
         
Pa`a%aiMh %aOM %aumhr› laGau BaOyaa
, 
jasaumai%a }#ala baa–iQa lagaaya› 
|
         
kahU ko lairkiMh hir maar\\yaao
, 
Baaorih Aaina i%anaiMh gauhraya› 
|
         
%abahIM %aoM baa–Qao hir baOzo
, 
saao hma %aumak›M Aaina janaaya› 
|
         
hma barjaI
,
barjya› naiMh maanai%a; sauna%aiMh bala Aa%aur *vaO Qaaya› 
|
         
saUr syaama baOzo }#ala laiga
, 
maa%aa ]r %anau Ai%aih ~saaya› 
||65||
                  
yah sauina kO hlaQar %ah– Qaae 
|
         
doi#a syaama }#ala sa›M baa–Qao
, 
%abahaoM dao] laaocana Bair Aae 
|

PREVIOUS
NEXT


