
                 55

maor› BaOyaa Aava%a AbahIM %a›ih id#aa}– maOyaa 
|

QaIrja krhu
, 
naOku %auma do#ahu
, 
yah sauina lao%a balaOyaa
Pauina yah khi%a maaoiMh ParmaaoQa%a
, 
Qarina igarI maurJaOyaa 
|

saUr ibanaa sau%a Baö Ai%a vyaakula
, 
maor› baala knhOyaa 
||28||
    
Ai%a kaomala %anau Qar\\ya› knhaö 
|

gae %aha– jah– kalaI saaova%a
, 
]rga
-
naair do#a%a Akulaaö 
|

k(› k›na k› baalak hO %aU
, 
baar
-
baar khI; Baaiga na jaaö 
|

Cnakih maOM jair Basma hao[gaao
, 
jaba do#ao ]iz jaaga jamhaö 
|

]rga
-
naair kI baanaI sauina kO
, 
AaPau h–sao mana maOM mausaukaö 
|

ma›k›M kMsa Pazaya› do#ana
, 
%aU yaak›M Aba doih jagaaö 
|

kha kMsa id#arava%a [nak›M
, 
ek fU–kiMh maOM jair jaaö 
|

Pauina
-
Pauina kh%a saUr ko Pa`Bau k›
, 
%aU Aba kaho na jaaö Paraö 
||29||

iJarik kO naair
, 
dO gaair Qaair %aba
, 
PaU–C Par laa%a dO Aih jagaaya› 
|

]z\ya› Akulaa[
, 
Dr Paa[ #aga
-
ra[ k›M
, 
doi#a baalak garba Ai%a baZaya› 
|

PaU–C laInhI JaTik
, 
Qarina sa›M gaih PaTik
, 
fu–kr\\ya› laTik kir ÀaoQa fUlao 
|

PaU–C ra#aI caa–iPa
, 
irsaina kalaI ka–iPa
, 
doi#a saba saa–iPa
-
Avasaana BaUlao 
|

kr%a fna Gaa%a
, 
ivaYa jaa%a ]%ara%a
, 
Ai%a naIr jair jaa%a naiMh gaa%a ParsaO 
|

saUr ko syaama Pa`Bau
, 
laaok AiBarama
, 
ibanau jaana Aihraja ivaYa jvaala barsaO 
||30||
       
]rga ilaya› hir k›M laPaTa[ 
|

gava-
-
vacana kih
-
kih mau#a BaaYa%a
, 
ma›k› naiMh jaana%a Aihra[ 
|

ilaya› laPaoiT carna %aOM isa#a la›M
, 
Ai%a [iMh maaosa›M kr%a iZza[ 
|

caa–PaI PaU–C laukava%a APanaI
, 
jauvai%aina k›M naiMh sak%a id#aa[ 
|

Pa`Bau AM%arjaamaI saba jaana%a
, 
Aba Dar›M [iMh sakuica imaTa[ 
|

saUrdasa Pa`Bau %ana ibas%aar\\ya›
, 
kalaI ibakla Baya› %aba jaa[ 
||31||

PREVIOUS
NEXT


