
                  57

Qaina iriYa saaPa idya› #agaPai%a k›M
, 
hËyaa– %aba r(› CPaa[ 
|

Pa`Bau vaahna
-
Dr Baaü bacya›
, 
naa%a… lao%a› #aa[ 
|

yah sauina ÃPaa krI na–na
-
naMdna
, 
carna ica*na Pa`gaTae 
|

saUrdasa Pa`Bau ABaya %aaih kir
, 
]rga
-
WIPa Pahu–caae 
||36||
     
sahsa sakT Bair kmala calaae 
| 

APanaI samasair AaOr gaaoPa jao
, 
i%anak› saaqa Pazae 
|

AaOr bahu%a ka–vair diQa
-
maa#ana
, 
Aihrina ka–QaO jaaoir 
|

naRPa kOM haqa Pa~ yah dIja›
, 
ibana%aI kIja› maaoir 
|

maorao naama naRPai%a sa›M laIja›
, 
syaama kmala laO Aae 
|

kaoiT kmala AaPauna naRPa maa–gao
, 
%aIina kaoiT hOM Paae 
|

naRPai%a hmaiMh APana›M kir jaana›
, 
%auma laayak hma naaiMh 
|

saUrdasa kihya› naRPa AagaOM
, 
%aumaiMh Ca–iD kh– jaaiMh 
||37||
              
maurlaI
           
-----------
        
jaba hir maurlaI AQar Qar%a 
|

iqar car
, 
car iqar
, 
Pavana qaik%a rhOM
, 
jamaunaa jala na bah%a 
||

#aga ma›hOM maRga
-
jaUqa BaulaahIM
, 
inari#a madna
-
Ciba Cr%a 
|

Pasau maaohOM saurBaI ivaqaik%a
, 
%aRna dM%aina Toik rh%a 
||

sauk sanakaid sakla mauina maaohOM 
,
Qyaana na %anak gah%a 
|

saUrdasa Baaga hOM i%anako
, 
jao yaa sau#aiMh lah%a 
||38||
    (
kh›M kha) AMgaina kI sauiQa ibasair gaö 
|

syaama
-
AQar maRdu sauna%a maurilaka
, 
caik%a naair BaöM 
||

ja› jaOsaOM %aao %aOsaO rih gaöM
, 
sau#a
-
du#a k(› na jaa[ 
|

ila#aI ica~ saI saUr *vaO riMh
, 
[kTk Pala ibasara[ 
||39||
   
maurlaI Qauina sa`vana sauna%a
,
Bavana rih na ParO;
   eosaI kao ca%aur naair
, 
QaIrja mana QarO 
||
   
saur nar mauina sauna%a sauiQa nama isava
-
samaaiQa TrO 
|
   
APanaI gai%a %aja%a Pavana
, 
sair%aa naiMh ZrO 
||
   
maaohna
-
mau#a
-
maurlaI
, 
mana maaoihina basa krO 
|
   
saUrdasa sauna%a sa`vana
, 
sauQaa
-
iMsaQau BarO 
||40||
      
baa–saurI bajaa[ AaCo
, 
rMga sa›M maurarI 
|
    
sauina kO Qauina CUiT gaö
, 
sa–kr kI %aarI 
||

PREVIOUS
NEXT


