
                67

]nakOM laaja nahIM
, 
bana %aumak›M Aava%a dInhIM rai%a 
|

saba sauMdrI
, 
sabaO navajaaobana
, 
inazur Aihr kI jaai%a 
|

kI %auma kih AaöM
, 
kI eosaoiMh kInhIM kOsaI rIi%a 
|

saUr %aumaiMh yah nahIM baUiJayaO
, 
krI baDI ibaParIi%a 
||81||
       
[iMh ibaiQa baod
-
maarga sauna› 
|

kPaT %aü Pai%a kr›
, 
PaUjaa kha %auma üya gauna› 
||

kM%a maanahu Bava %ar›gaI
, 
AaOr naaiMh ]Paa[ 
|

%aaih %aü @ya›M ibaiPana AaöM
, 
kha Paaya› Aa[ 
||

ibarQa A… ibana BaagahU– k›
, 
Pai%a%a ja› Pai%a hao[ 
|

ja} maUr#a hao[ raogaI
, 
%ajaO naahIM jaao[ 
||

yahO maOM Pauina kh%a %auma sa›M
, 
jaga%a maOM yah saar 
||

saUr Pai%a
-
saovaa ibanaa @ya›M
, 
%ar›gaI saMsaar 
||82||
      
%auma Paava%a hma GaaoYa na jaaiMh 
|

kha jaa[ laOhOM hma ba`ja
, 
yah drsana i~Bauvana naaiMh 
||

%aumahU– %aOM ba`ja ih%aU na kao}
, 
kaoiT kh›M naiMh maanaOM 
|

kako iPa%aa
. 
maa%au hOM kakI
, 
kahU– hma naiMh maanaOM 
||

kako Pai%a
, 
sau%a
-
maaoh k›na k›
, 
GarhI kha Pazava%a 
|

kOsa› Qama-
, 
PaaPa hO kOsa›
, 
AaPa inarasa krava%a 
||

hma jaanaOM kovala %aumahIM k›M
, 
AaOr baRqaa saMsaar 
|

saUr syaama inazuraö %aüyaO
, 
%aüyaO bacana
-
ivakar 
||83||
        
kh%a syaama EaImau#a yah baanaI 
|

Qanya
-
Qanya dRZ naoma %aumhar›
, 
ibanau damaina maao haqa ibakanaI 
||

inardya bacana kPaT ko Baa#ao
, 
%auma APanaOM üya naOMku na AanaI 
|

BajaIM inasaMk Aa[ %auma maaok›M
, 
gau…jana kI saMka naiMh maanaI 
||

iMsah rhOM jaMbauk sarnaaga%a
, 
do#aI saunaI na Akqa khanaI 
|

saUr syaama AMkma Bair laInhIM
, 
ibarh Aigna
-
Jar %aur%a bauJaanaI 
||84||
       
ikya› üiMh kaja %aaPa GaaoYa
-
naarI 
|

dohu fla h›M %aur%a laohu %auma Aba GarI; hrYa ica%a krhu du#a dohu DarI 
||

rasa rsa rca›M
, 
imaila saMga ibalasa›
, 
sabaO bas~ hir kih jaao inagama baanaI 
|

h–sa%a mau#a mau#a inari#a
, 
bacana AmaR%a bariYa
, 
ÃPaa
-
rsa
-
Baro saarMga PaanaI 
||

PREVIOUS
NEXT


