
                  72

kha kh›M va
a sa`ao%aa fla
, 
[k rsanaa @ya›M gaa}– 
|

AYT isaiw navainaiQa sau#a
-
saMPai%a
, 
laGau%aa kr drsaa}– 
|

ja› Par%aIi%a hao[ ihrdO maOM
, 
jaga
-
maayaa iQak do#aO 
|

hir
-
jana drsa hirih sama baUJao
, 
AM%ar kPaT na lao#aO 
||

Qaina va
a
, 
%aoö Qana Eaao%aa
, 
syaama inakT hOM %aakOM 
|

saUr Qanya i%aih ko iPa%au maa%aa
, 
Baava Bagai%a hO jaakoM 
||103||
           
PanaGaT laIlaa
         
-------------
     
PanaGaT raoko rh%a knhaö 
|

jamaunaa
-
jala kao] Barna na PaavaO
, 
do#a%a hIM ifr jaaö 
||

%abaiMh syaama [k bauiw ]Paaö
, 
AaPauna rho CPaaö 
|

%aT zaZo jao sa#aa saMga ko
, 
i%anak›M ilaya› baulaaö 
||

baOzar\\ya› gvaalaina k›Md`uma%ar
, 
AaPauna ifr
-
ifir do#a%a 
|

baZI vaar Baö kao] na Aaö
, 
saUr syaama mana lao#a%a 
||104||
       
jauvai%a [k Aavai%a do#aI syaama 
|

d`uma kOM AaoT rhO hir AaPauna
, 
jamaunaa %aT gaö vaama 
||

jala hlaaoir gaagair Bair naagair
, 
jabahIM saIsa ]zaya› 
|

Gar k›M calaI jaa[ %aa PaaCOM
, 
isar %aoM GaT Zrkaya› 
||

ca%aur gvaaila kr ga(› syaama k› knak lakuiTyaa Paaö 
|

AaOrina sa›M kir rho AcagarI
, 
maaosa›M laga%a knhaö 
||

gaagair laO h–isa do%a gvaair
-
kr
, 
rI%a› GaT naiMh laOh›M 
|

saUr syaama hËyaa– Aaina dohu Bair %abaih lakuT kr dOh›M 
||105||
          
GaT Bair idya› syaama ]za[ 
|

naOMku %ana kI sauiQa na %aak›M
, 
cala› ba`ja
-
samauha[ 
||

syaama sauMdr naOna
-
BaI%ar
, 
rho Aaina samaa[ 
|

jaha– jah– Bair dRiYT do#aO
, 
%aha–
-
%aha– knha[ 
||

]%aiMh %aOM [k sa#aI Aaö; khi%a kha Baulaa[ 
|

saUr AbahIM h–sa%a Aaö
, 
calaI kha– gavaa–[ 
||106||
        
naIkOM dohu na maorI iMgaDurI 
|

laO jaOhOM Qair jasaumai%a AagaOM
, 
Aavahu rI saba imaila Jau–D rI 
|

kahU– nahIM Dra%a knhaö
, 
baaT GaaT %auma kr%a AcagarI 
|

jamaunaa
-
dh iMgaDurI fTkarI
, 
f›rI saba maTukI A… gagarI 
||

PREVIOUS
NEXT


