
                 82

baila
-
baila jaa]– A…na AQarina kI
, 
ibad`uma
-
iMbaba lajaavana 
|

maOM baila jaa]– dsana camakina kI
, 
baar›M %aiD%aina saavana 
||

maOM baila jaa]– laila%a zaoDI Par
, 
baila maaoi%aina kI maala 
|

saur inari#a %ana
-
mana bailahar›M
, 
baila baila jasaumai%a
-
laala 
||148||
      
naTvar
-
baoYa Qaro ba`ja Aava%a 
|

maaor maukuT makraÃ%a kuMDla
, 
kuiTla Alak mau#a Par Ciba Paava%a 
||

BaRkuTI ibakT naOna Ai%a caMcala
, 
[iMh Ciba Par ]Pamaa [k Qaava%a 
|

QanauYa doi#a #aMjana ibaiba DrPa%a
, 
]iD na sak%a ]iDbaO Akulaava%a 
||

AQar AnaUPa maurila
-
saUr PaUr%a
, 
ga›rI raga AlaaiPa bajaava%a 
|

saurBaI
-
baRMd gaaoPa
-
baalak
-
saMga
, 
gaava%a Ai%a AanaMd baZava%a 
||

knak
-
mao#alaa kiT PaI%aaMbar
, 
ina%a-%a maMd
-
maMd saur gaava%a 
|

saUr syaama
-
Pa`i%a
-
AMga
-
maaQaurI
, 
inar#a%a ba`ja
-
jana kOM mana Baava%a 
||149||
          
Aava%a maaohna Qaonau carae 
|

maaor maukuT isar
, 
]r banamaalaa
, 
haqa lakuT gaaorja laPaTae 
||

kiT kCina iMkikna
-
Qauina baajai%a
, 
carna cala%a nauPaUr rva laae 
|

gvaala
-
maMDlaI maQya syaamaQana
, 
PaI%a basana daimainaiMh lajaae 
||

gaaoPa sa#aa Aava%a gauna gaava%a
, 
maQya syaama hlaQar Ciba Cae 
|

saUrdasa Pa`Bau Asaur sa–haro
, 
ba`ja Aava%a mana hrYa baZae 
||150||
        
]Pamaa hir
-
%anau doi#a lajaanaI 
|

kao} jala maOM
, 
kao] banaina rhIM duir
, 
kao] kao] gagana samaanaI 
||

mau#a inar#a%a saisa gaya› AMbar k›M
, 
%aiD%a dsana
-
Ciba hoir 
|

maIna kmala
, 
kh carna
, 
nayana Dr jala maOM ikya› basaoir 
||

Baujaa doi#a Aihraja lajaanao
, 
ibabarina PaOzo Qaa[ 
|

kiT inar#a%a kohir Dr maanya›
, 
bana
-
bana rhO dura[ 
||

gaarI doiMh kibaina kOM barna%a
, 
EaI
-
A–ga PaT%ar do%a 
|

saUrdasa hmak› sarmaava%a
, 
naa]– hmaar› lao%a 
||151||
       
syaama sau#a
-
raisa
, 
rsa
-
raisa BaarI 
|

$Pa kI raisa
, 
gauna
-
raisa
, 
jaaobana
-
raisa
, 
qaik%a BaöM inari#a nava %a…na naarI 
||

saIla kI raisa
, 
jasa
-
raisa
, 
Aana–d raisa 
, 
naIla
-
jalad Ciba barnakarI 
|

dyaa kI raisa
, 
ivaVa
-
raisa
, 
bala
-
raisa
, 
inad-yaarai%a dnaukula
-
Pa`harI 
||

PREVIOUS
NEXT


