
                 84
       
naOna na maoro haqa rhO 
|

do#a%a drsa syaama sauMdr k›
, 
jala kI Zrina baho 
||

vah naIcao k›M Qaava%a Aa%aur 
, 
vaOsaoih naOna Bae 
|

vah %a› jaa[ samaa%a ]diQa maOM
, 
yao Pa`i%a AMga re 
||

yah AgaaQa khu– vaar Paar naiMh
, 
yao] saaoBaa naiMh Paar 
||

laaocana imalao i~baonaI *vaOkO
, 
saUr samaud` APaar 
||156||
     
[na naOnaina maaoiMh bahu%a sa%aaya› 
|

Aba la›M kaina krI maOM sajanaI
, 
bahu%aO maU–D caZaya› 
||

inadro rh%a gaho irsa maaosa›M
, 
maaoiMh daoYa lagaaya› 
|

laUT%a AaPauna EaI
-
AMga saaoBaa
, 
ja\ya›M inaQanaI Qana Paaya› 
||

inaisahU– idna yao kr%a AcakrI
, 
saunaiMh kha Qa›M Aaya› 
|

saunahu saUr [nak›M Pa`i%aPaala%a
, 
Aalasa naOMku na laaya› 
||157||
    
naOna krOM sau#a
, 
hma du#a PaavaO 
|

eosa› kao Par
-
baodna jaanaO
, 
jaasa›M kih jau saunaavaOM 
||

%aa%aOM ma›na Bala› sabahI %aOM
, 
kih kO maana ga–vaavaOM
|

laaocana
, 
mana
, 
[Md`I hir k›M Bai%a
, 
%aü hmak›M sau#a PaavaOM 
||

vaO %a› gae AaPanao kr %aOM
, 
vaRqaa jaIva BarmaavaOM 
|

saUr syaama hOM ca%aur isaraomaina 
, 
i%anasa›M Baod janaavaOM 
||158||
        
eosao AaPausvaarqaI naOna 
|

APanaao[ PaoT Bar%a hOM inaisa
-
idna
, 
AaOr na laOna na dOna 
||

bas%au APaar ParI AaoCOM kr
, 
yao jaana%a GaiT jaOhOM 
|

kao [nasaOM samauJaa[ khO yah
, 
dInhOM haoM AiQakOhOM 
||

sada nahIM rOhOM AiQakarI
, 
naa] rai#a ja› lao%ao 
|

saUr syaama sau#a laUTOM AaPauna
, 
AaOrina hU– k›M do%ao 
||159 ||
         
naOna Bae basa maaohna %aOM 
|

ja\ya›M kurMga basa hao%a naad ko
, 
Tr%a nahIM %aa gaaohna %aOM 
||

ja\ya›M maQaukr basa kmala
-
kaosa ko
, 
ja\ya›M basa caMd cakaor 
|

%aOsaoMih yao basa Bae syaama ko
, 
gauDI
-
basya ja\ya›M Daor 
||

ja\ya›M basa svaai%a
-
baU–d ko caa%ak
, 
ja\ya›M basa jala ko maIna 
|

saUrja
-
Pa`Bau ko basya Bae yao 
, 
iCnau
-
iCnau Pa`Ii%a navaIna 
||160||

PREVIOUS
NEXT


