
               91

%aba khi%a %aaoiMh karOM #aaö kCu na rih sauiQa gaa%a 
|

saUr Pa`Bau %aaoiMh jyaa[ laInhIM kh› ku–vair sa›M maa%a 
||17||
        
baD›M maM~ ikya› ku–var knhaö 
|

baar
-
baar laO kMz lagaaya›; mau#a caUmya› idya› GariMh Pazaö 
||

Qanya kaoiYa vah mahir jasaaomai%a
, 
jaha– Ava%ar\\ya› yah sau%a Aaö 
|

eosa› cair%a %aur%ahIM kIna\h›M
, 
ku–vair hmaarI marI üvaaö 
||

manahIM mana Anaumaana ikya›M yah
, 
ibaiQanaa jaaorI BalaI baNaaö 
|

saUrdasa Pa`Bau baDo gaa…DI
, 
ba`ja Gar
-
Gar yah GaO… calaaö 
||18||
                
saMbaMQa rhsya
             
---------------
 
%auma sa›M kha kh›M sauMdr Gana 
|
 
yaa ba`ja maOM ]Pahasa cala%a hO
, 
sauina sauina sa`vana rhi%a manahIM mana 
||

jaa idna savaina PaCair
, 
naao[ kir
, 
maaoih duih naö Qaonau baMsaIbana 
|

%auma gahI baah– sauBaa[ AaPanaOM h›M ica%aö h–isa naOku badna
-
%ana 
|

%aa idna %aOM Gar maarga ü%a i%a%a
, 
kr%a cavaava sakla gaaoPaIjana 
|

saUr
-
syaama Aba saa–ca Paairh›M
, 
yah Pai%aba`%a %aumasa›M na–d
-
naMdna 
||19||
      
syaama yah %aumasa›M @ya›M na kh›M 
|
 

jaha– %aha– Gar Gar k› GaOra
, 
k›naI Baa–i%a sah›M 
||

iPa%aa kaoiPa krvaala gah%a kr
, 
baMQau baQana k›M QaavaO 
|

maa%au khO knyaa k› du#a
, 
jaina baIiqaina jaina Aavahu 
|

ja› Aavahu %a› maurila
-
maQaur
-
Qauina
, 
maao jaina kana saunaavahu 
||

mana Àma bacana khi%a h›M saa–caI
, 
maOM mana %aumaiMh lagaaya› 
|

saUrdasa Pa`Bau AM%arjaamaI
, 
@ya› na kr› mana Baaya› 
||20||
      
h–isa baaolao igairQar rsa
-
baanaI 
|

gaurjana i#ajaOM k%aiMh irsa Paavai%a
, 
kaho k›M PaC%aanaI 
||

doh Qaro kao Qama- yahO 
, 
svajana kuTuMba gaRh 
-
Pa`anaI 
|

khna dohu
, 
kih kha krOMgao
, 
APanaI saur%a ihranaI 
?||

laaok laaja kahO k› Ca–Di%a
, 
ba`jahIM basaOM BaulaanaI 
|

saUrdasa GaT WO hOM
, 
mana [k
, 
Baod nahIM kCu jaanaI 
||21||
     
ba`ja baisa kako baaola sah›M 
|

%auma ibanausyaama AaOr naiMh jaana›
, 
sakuica na %aumaiMh kh›M 
||

PREVIOUS
NEXT


