
               93

byaakula Baö ifri%a hI AbahIM
, 
kama
-
ibaqaa %anau baaQaa 
|

Paulaik%a raoma raoma gad
-
gad
, 
Aba A–ga A–ga $Pa AgaaQaa 
||

naiMh Paava%a jaao rsa jaaogaI jana
, 
jaPa %aPa kr%aa samaaQaa 
|

saunahu– saUr i%aiMh rsa PairPaUrna
, 
dUir ikya› %anau daQaa 
||27||
        
syaama k›na karo kI gaaoro 
|

kha– rh%a kakO PaO ZaoTa
, 
vaRw
, 
%a…na kI Qa›M hOM Baaoro 
||

[h–ö rh%a ik AaOr gaa]– khU–
, 
maOM do#ao naaiMh na khU ]nakao 
|

khO nahIM samauJaa[ baa%a yah maaoiMh lagaavai%a h› %auma ünak›M 
||

kha– rh›M maOM
, 
vaO Qa›M kh–kO
, 
%auma imalavai%a hao kahOM eosaI 
|

saunahu saUr maaosaI BaaorI k›M
, 
jaaoir jaaoir laavai%a h› kOsaI 
||28||
       
saunahu sa#aI raQaa kI baa%aOM 
|

ma›sa› khi%a syaama hOM kOsao
, 
eosaI imalaö Gaa%aOM 
||

kI gaaoro
, 
kI karo
-
r–ga hir
, 
kI jaaobana
, 
kI Baaoro 
|

kI [iMh gaa]– basa%a
, 
kI Ana%aiMh
, 
idnaina bahu%a kI qaaoro 
||

kI %aU khi%a baa%a h–isa maaosa›M
, 
kI baUJai%a sai%a 
-
Baa] 
|

saPanaOM hU– ]nak›M naiMh do#ao
, 
baako saunahu ]Paa] 
||

maaosa› khI k›na %aaosaI iPa`ya
, 
%aaosa›M baa%a durOh›M 
|

saUr khI raQaa maao AagaOM
, 
kOsaoM mau#a drsaOh›M 
||29||
       
raQaa %aor› badna ibaraja%a naIk› 
|

jaba %aU [%a
-
]%a baMk ibalaaoki%a
, 
hao%a inasaa
-
Pai%a fIk› 
||

BaRkuTI QanauYa
, 
naOna sar
, 
saa–Qao
, 
isar kosair k› TIk› 
|

mana GaU–GaT
-
PaT maOM duir baOz\ya›
, 
PaariQa ri%a
-
Pai%ahI k› 
||

gai%a maOmaM%a naaga ja\ya›M naagair
, 
kro khi%a h›M laIk› !
saUrdasa
-
Pa`Bau ibaibaQa Baa–i%a kir
, 
mana irJaaya› hir PaI k› 
||30||
    
kak› kak› mau#a maaö baa%aina k›M gaihyaO 
||

Paa–%a kI saa%a lagaaya›
, 
JaUzI JaUzI kO banaaya›
, 
saa–caI ja› %anak hao[
, 
%a›la›M saba saihyaO 
||

baa%aina ga(› Akasa
, 
sauna%a na AavaO saa–sa
, 
baaoila %a› kCu na AavaO
,
%aa%aOM ma›na gaihyaO 
|

eosaOM khOM nar naair
, 
ibanaa BaIi%a ica~kair
, 
kaho kaoM do#ao maOM kanh kha kh› kihyaO 
||

PREVIOUS
NEXT


