
     10. 
Aaya imala› maaoih

-------------------------

rama imalaNa ko kaja sa#aI
, 
maoro Aari%a ]r maoM jaagaI rI.
%aDPa%a
-
%aDPa%a kla na Par%a hO
, 
ibarhbaaNa ]r laagaI rI.
inasaidna PaMqa inaha$M iPavakao
, 
Palak na Pala Bar laagaI rI.
PaIva
-
PaIva maOM rTUM ra%a
-
idna
, 
dUjaI sauQa
-
bauQa BaagaI rI.
ibarh BaujaMga maorao Dsyaao klaojaao
, 
lahr hlaahla jaagaI rI.
maorI Aari%a maoiT gaaosaaöM
, 
Aaya imala› maaoih saagaI rI.
maIra byaakula Ai%a ]klaaNaI
, 
iPayaa kI ]maMga Ai%a laagaI rI.

 PREVIOUS 
 NEXT 




