
आय मिलÝ मोहि
र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


राम मिलण के काज सखी
. 
मेरे आरति उर में जागी री।
तडपतर्

तडपत कल न परत है
. 
बिरहबाण उर लागी री।
निसदिन पंथ निहारूं पिवको
. 
पलक न पल भर लागी री।
पीवर्

पीव मैं रटूं रातर्

दिन
. 
दूजी सुधर्

बुध भागी री।
बिरह भुजंग मेरो डस्यो कलेजो
. 
लहर हलाहल जागी री।
मेरी आरति मेटि गोसाईं
. 
आय मिलÝ मोहि सागी री।
मीरा ब्याकुल अति उकलाणी
. 
पिया की उमंग अति लागी री।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





       11।    
लोकर्

लाज तजि नाची
        र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


मैं तो सांवरे के रंग राची।
साजि ंिसगार बांधि पग घुंघरू
. 
लोकर्

लाज तजि नाची।।
गई कुमति
. 
लई साधुकी संगति
. 
भगत
. 
रूप भइ सांची।
गाय गाय हरिके गुण निस दिन
. 
कालब्यालसूं बांची।।
उण बिन सब जग खारो लागत
. 
और बात सब कांची।
मीरा श्रीगिरधरन लालसूं
. 
भगति रसीली जांची।।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





        12।  
मैं बैरागण हूंगी
बाला मैं बैरागण हूंगी।
जिन भेषां म्हारो साहिब रीझे
. 
सोही भेष धरूंगी।
सील संतोष धरूं घट भीतर
. 
समता पकड रहूंगी।
जाको नाम निरंजन कहिये
. 
ताको ध्यान धरूंगी।
गुरुके ग्यान रंगू तन कपडा
. 
मन मुद्रा पैरूंगी।
प्रेम पीतसूं हरिगुण गाऊं
. 
चरणन लिपट रहूंगी।
या तन की मैं करूं कीगरी
. 
रसना नाम कहूंगी।
मीरा के प्रभु गिरधर नागर
. 
साधां संग रहूंगी।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





      13।
बसो मोरे नैनन में
   र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


बसो मोरे नैनन में नंदलाल।
मोहनी मूरति सांवरि सूरति
. 
नैणा बने बिसाल।
अधर सुधारस मुरली राजत
. 
उर बैजंतीर्

माल।।
छुद्र घंटिका कटि तट सोभित
. 
नूपुर सबद रसाल।
मीरा प्रभु संतन सुखदाई
. 
भगत बछल गोपाल।।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





      14। 
मोरे ललन
    र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

           
जागो बंसीवारे जागो मोरे ललन।
रजनी बीती भोर भयो है घर घर खुले किवारे।
          जागो बंसीवारे जागो मोरे ललन।।
गोपी दही मथत सुनियत है कंगना के झनकारे।
          जागो बंसीवारे जागो मोरे ललन।। 
उठो लालजी भोर भयो है सुर नर ठाढे द्वारे।
          जागो बंसीवारे जागो मोरे ललन।
ग्वाल बाल सब करत कुलाहल जय जय सबद उचारे।
           जागो बंसीवारे जागो मोरे ललन।
मीरा के प्रभु गिरधर नागर शरण आयाकूं तारे।।
           जागो बंसीवारे जागो मोरे ललन।।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





    15। 
चितवÝ जी मोरी ओर
र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


तनक हरि चितवÝ जी मोरी ओर।
हम चितवत तुम चितवत नाहीं
              मन के बडे कठोर।
मेरे आसा चितनि तुम्हरी 
               और न दूजी ठÝर।
तुमसे हमकूं एक हो जी 
               हमर्

सी लाख करोर।।
कब की ठाडी अरज करत हूं
                अरज करत भइ भोर।
मीरा के प्रभु हरि अबिनासी 
                देस्यूं प्राण अकोर।।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





     16।  
प्राण अधार 
र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


हरि मेरे जीवन प्राण अधार।
और आसरो नांही तुम बिन
. 
तीनूं लोक मंझार।। 
हरि मेरे जीवन प्राण अधार
आपबिना मोहि कछु न सुहावै निरख्यÝ सब संसार।
हरि मेरे जीवन प्राण अधार
मीरा कहैं मैं दासि रावरी
. 
दीज्यो मती बिसार।।
हरि मेरे जीवन प्राण अधार 

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





     17। 
दूसरो न कोई
  र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


मेरे तो गिरधर गोपाल दूसरो न कोई।।
जाके सिर मोर मुकुट मेरो पति सोई।
तात मात भ्रात बंधु आपनो न कोई।।
छांडि दई कुलकी कानि कहा करिहै कोई।
संतन ढिग बैठि बैठि लोकलाज खोई।।
चुनरी के किये टूक ओढ लीन्ही लोई।
मोती मूंगे उतार बनमाला पोई।।
अंसुवन जल सीचि सीचि प्रेम बेलि बोई।
अब तो बेल फैल गई आंणद फल होई।।
दूध की मथनियां बडे प्रेम से बिलोई।
माखन जब काढि लियो छाछ पिये कोई।।
भगति देखि राजी हुई जगत देखि रोई।
दासी मीरा लाल गिरधर तारो अब मोही।।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





     18। 
म्हारे घर 
र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


म्हारे घर होता जाज्यो राज।
अबके जिन टाला दे जाओ सिर पर राखूं बिराज।।
म्हे तो जनम जनमकी दासी थे म्हांका सिरताज।
पावणडा म्हांके भलां ही पधार््या सब ही सुघारण काज।।
म्हे तो बुरी छां थांके भली छै घणेरी तुम हो एक रसराज।
थांने हम सब ही की ंिचता ह्यतुमहृ सबके हो गरीब निवाज।।
सबके मुकुटर्

सिरोमणि सिर पर मानो पुन्य की पाज।
मीराके प्रभु गिरधर नागर बांह गहे की लाज।।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





    19। 
मैं अरज करूं
र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


प्रभुजी मैं अरज करुं छूं म्हारो बेडो लगाज्यो पार।।
इण भव में मैं दुख बहु पायो संसार्

सोग निवार।
अष्ट करम की तलब लगी है दूर करो दुखर्

भार।।
यों संसार सब बह्यो जात है लख चÝरासी री धार।
मीरा के प्रभु गिरधर नागर आवागमन निवार।।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





             
मीरा भजनमाला  
	1
।   
प्रभु कब रे मिलोगे
           र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


प्रभु जी तुम दर्शन बिन मोय घडी चैन नहीं आवडे।।टेक।।
अÙ नहीं भावे नींद न आवे विरह सतावे मोय।
घायल ज्यूं घूमूं खडी रे म्हारो दर्द न जाने कोय।।1।।
दिन तो खाय गमायो री
. 
रैन गमाई सोय।
प्राण गंवाया झूरतां रे
. 
नैन गंवाया दोनु रोय।।2।।
जो मैं ऐसा जानती रे
. 
प्रीत कियां दुख होय।
नगर ढुंढेरÝ पीटती रे
. 
प्रीत न करियो कोय।।3।।
पन्थ निहारूं डगर भुवारूं
. 
ऊभी मारग जोय।
मीरा के प्रभु कब रे मिलोगे
. 
तुम मिलयां सुख होय।।4।।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





       20। 
प्रभु
. 
कबरे मिलोगे
    र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


प्रभुजी थे कहां गया
. 
नेहडो लगाय।
छोड गया बिस्वास संगाती प्रेम की बाती बलाय।।
बिरह समंद में छोड गया छो हकी नाव चलाय।
मीरा के प्रभु कब रे मिलोगे तुम बिन रह्यो न जाय।।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





    21। 
मीरा दासी जनम जनम की 
  र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


प्यारे दरसन दीज्यो आय
. 
तुम बिन रह्यो न जाय।।
जल बिन कमल
. 
चंद बिन रजनी
. 
ऐसे तुम देख्यां बिन सजनी।
आकुल व्याकुल फिरूं रैन दिन
. 
बिरह कालजो खाय।।
दिवस न भूख
. 
नींद नंिह रैना
. 
मुख सूं कथत न आवे बैना।
कहा कहूं कछु कहत न आवै
. 
मिलकर तपत बुझाय।।
क्यूं तरसावो अन्तरजामी
. 
आय मिलो किरपाकर स्वामी।
मीरा दासी जनमर्

जनम की
. 
पडी तुम्हारे पाय।।
      

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





      22।
आली रेॐ
    र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


आली रे मेरे नैणा बाण पडी।
चि
ा चढो मेरे माधुरी मूरत उर बिच आन अडी।
कब की ठाढी पंथ निहारूं अपने भवन खडी।।
कैसे प्राण पिया बिन राखूं जीवन मूल जडी।
मीरा गिरधर हाथ बिकानी लोग कहै बिगडी।।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





     23। 
प्रभु गिरधर नागर
  र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


बरसै बदरिया सावन की
        सावन की मनभावन की।
सावन में उमग्यो मेरो मनवा
         भनक सुनी हरि आवन की।
उमड घुमड चहुं दिसि से आयो
         दामण दमके झर लावन की।
नान्हीं नान्हीं बूंदन मेहा बरसै 
         सीतल पवन सोहावन की।
मीराके प्रभु गिरधर नागर
          आनंद मंगल गावन की।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





     24। 
राख अपनी सरण
  र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


मन रे परसि हरिके चरण।
सुभग सीतल कंवल कोमल
.
त्रिविध ज्वाला हरण।
जिण चरण प्रहलाद परसे
. 
इंद्र पदवी धरण।।
जिण चरण ध्रुव अटल कीन्हे
. 
राख अपनी सरण।
जिण चरण ब्रह्मांड भेटयो
. 
नखसिखां सिर धरण।।
 
जिण चरण प्रभु परसि लीने
. 
तेरी गोतम घरण।
जिण चरण कालीनाग नाथ्यो
. 
गोप लीलार्

करण।।
जिण चरण गोबरधन धार््यो
. 
गर्व मघवा हरण।
दासि मीरा लाल गिरधर
. 
अगम तारण तरण।।
 

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





     25। 
पग घुंघरू बांध
र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


पग घुंघरूं बांध मीरा नाची रे।।
मैं तो मेरे नारायण की
. 
आपहि हो गइ दासी रे।
पग घुंघरूं बांध मीरा नाची रे।
लोग कहै मीरा भई बावरी न्यात कहै कुलनासी रे।
पग घुंघरूं बांध मीरा नाची रे।
बिष का प्याला राणाजी भेज्या पीवत मीरा हाँसी रे।
पग घुंघरूं बांध मीरा नाची रे।
मीरा के प्रभु गिरधर नागर सहज मिले अबिनासी रे।
पग घुंघरूं बांध मीरा नाची रे।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





    26। 
आज्यो म्हारे देस
र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


बंसीवारा आज्यो म्हारे देस। सांवरी सुरत वारी बेस।।
आऊंर्

आऊं कर गया जी
. 
कर गया कÝल अनेक।
गिणतार्

गिणता घस गई म्हारी आंगलिया री रेख।।
मैं बैरागिण आदिकी जी थांरे म्हारे कदको सनेस।
बिन पाणी बिन साबुण जी
. 
होय गई धोय सफेद।।
जोगण होय जंगल सब हेरूं छोडा ना कुछ सैस।
तेरी सुरत के कारणे जी म्हे धर लिया भगवां भेस।।
मोरर्

मुकुट पीताम्बर सोहै घूंघरवाला केस।
मीरा के प्रभु गिरधर मिलियां दूनो बढै सनेस।।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





   27।
कबहुं मिलै पिया मेरा 
र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


गोबिन्द कबहुं मिलै पिया मेरा।
चरणर्

कंवल को हंसर्

हंस देखू राखूं नैणां नेरा।
गोंिबद कबहुं मिलै पिया मेरा।
निरखणकूं मोहि चाव घणेरो कब देखूं मुख तेरा।
गोंिबद कबहुं मिलै पिया मेरा।
ब्याकुल प्राण धरे नंिह धीरज मिल तूं मीत सबेरा।
गोंिबद कबहुं मिलै पिया मेरा।
मीरा के प्रभु गिरधर नागर ताप तपन बहुतेरा।
गोंिबद कबहुं मिलै पिया मेरा।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





  28। 
कीजो प्रीत खरी
र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


बादल देख डरी हो
. 
स्यामॐ मैं बादल देख डरी।
श्याम मैं बादल देख डरी।
कालीर्

पीली घटा ऊमडी बरस्यो एक घरी।
श्याम मैं बादल देख डरी।
जित जाऊं तित पाणी पाणी हुई भोम हरी।।
जाका पिय परदेस बसत है भीजूं बाहर खरी।
श्याम मैं बादल देख डरी।
मीरा के प्रभु हरि अबिनासी कीजो प्रीत खरी।
श्याम मैं बादल देख डरी।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





   29। 
मीरा के प्रभु गिरधर नागर
र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


गली तो चारों बंद हुई हैं
. 
मैं हरिसे मिलूं कैसे जाय।।
ऊंचीर्

नीची राह रपटली
. 
पांव नहीं ठहराय।
सोच सोच पग धरूं जतन से
. 
बारर्

बार डिग जाय।।
ऊंचा नीचां महल पिया का म्हांसूं चढ्यो न जाय।
पिया दूर पथ म्हारो झीणो
. 
सुरत झकोला खाय।।
कोस कोस पर पहरा बैठया
. 
पैग पैग बटमार।
हे बिधना कैसी रच दीनी दूर बसायो लाय।।
मीरा के प्रभु गिरधर नागर सतगुरु दई बताय।
जुगनर्

जुगन से बिछडी मीरा घर में लीनी लाय।।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





       2। 
तुम बिन नैण दुखारा
      र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

     
म्हारे घर आओ प्रीतम प्यारा।।
तन मन धन सब भेंट धरूंगी भजन करूंगी तुम्हारा।
 
               म्हारे घर आओ प्रीतम प्यारा।।
तुम गुणवंत सुसाहिब कहिये मोमें औगुण सारा।।
            म्हारे घर आओ प्रीतम प्यारा।।
मैं निगुणी कछु गुण नंिह जानूं तुम सा बगसणहारा।।
            म्हारे घर आओ प्रीतम प्यारा।।
मीरा कहै प्रभु कब रे मिलोगे तुम बिन नैण दुखारा।।
            म्हारे घर आओ प्रीतम प्यारा।।
  

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





    30। 
शरण गही प्रभु तेरी
र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


सुण लीजो बिनती मोरी
. 
मैं शरण गही प्रभु तेरी।
तुमह्यतोहृ पतित अनेक उधारे
. 
भव सागर से तारे।।
मैं सबका तो नाम न जानूं कोइ कोई नाम उचारे।
अम्बरीष सुदामा नामा
. 
तुम पहुंचाये निज धामा।
ध्रुव जो पांच वर्ष के बालक
. 
तुम दरस दिये घनस्यामा।
धना भ
 का खेत जमाया
. 
कबिरा का बैल चराया।।
सबरी का जूंठा फल खाया
. 
तुम काज किये मन भाया।
सदना औ सेना नाईको तुम कीन्हा अपनाई।।
करमा की खिचडी खाई तुम गणिका पार लगाई।
मीरा प्रभु तुमरे रंग राती या जानत सब दुनियाई।।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





   31। 
प्रभु किरपा कीजÝ
स्वामी सब संसार के हो सांचे श्रीभगवान।।
स्थावर जंगम पावक पाणी धरती बीज समान।
सबमें महिमा थांरी देखी कुदरत के कुरबान।।
बिप्र सुदामा को दालद खोयो बाले की पहचान।
दो मुट्ठी तंदुलकी चाबी दीन्हयों द्रव्य महान।
भारत में अर्जुन के आगे आप भया रथवान।
अर्जुन कुलका लोग निहार््या छुट गया तीर कमान।
ना कोई मारे ना कोइ मरतो
. 
तेरो यो अग्यान।
चेतन जीव तो अजर अमर है
. 
यो गीतारों ग्यान।।
मेरे पर प्रभु किरपा कीजÝ
. 
बांदी अपणी जान।
मीरा के प्रभु गिरधर नागर चरण कंवल में ध्यान।।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





   32। 
सखी री
र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


हे मेरो मनमोहना आयो नहीं सखी री।
कैं कहुं काज किया संतन का।
कैं कहुं गैल भुलावना।।
हे मेरो मनमोहना।
कहा करूं कित जाऊं मेरी सजनी।
लाग्यो है बिरह सतावना।।
हे मेरो मनमोहना।।
मीरा दासी दरसण प्यासी।
हरिर्

चरणां चित लावना।।
हे मेरो मनमोहना।।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





   33। 
पपइया रेॐ
र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


पपइया रे पिवकी बाणि न बोल।
सुणि पावेली बिरहणी रे थारी रालेली पांख मरोड।।
चांच कटाऊं पपइया रे ऊपर कालोर लूण।
पिव मेरा मैं पिव की रे तू पिव कहै स कूण।।
थारा सबद सुहावणा रे जो पिव मेला आज।
चांच मंढाऊं थारी सोवनी रे तू मेरे सिरताज।।
प्रीतम कूं पतियां लिखूं रे कागा तूं ले जाय।
जाइ प्रीतम जासूं यूं कहै रे थांरि बिरहण धान न खाय।।
मीरा दासी ब्याकुली रे पिवर्

पिव करत बिहाय।
बेगि मिलो प्रभु अंतरजामी तुम बिनु रह्यÝ न जाय।।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





   34। 
होरी खेलत हैं गिरधारी 
र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


होरी खेलत हैं गिरधारी।
मुरली चंग बजत डफ न्यारो।
संग जुबती ब्रजनारी।।
चंदन केसर छिडकत मोहन 
अपने हाथ बिहारी।
भरि भरि मूठ गुलाल लाल संग 
स्यामा प्राण पियारी।
गावत चार धमार राग तहं 
दै दै कल करतारी।।
फाग जु खेलत रसिक सांवरो  
बाढ्यÝ रस ब्रज भारी।
मीराकूं प्रभु गिरधर मिलिया
मोहनलाल बिहारी।।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





    35। 
साजन घर आया हो
र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


सहेलियां साजन घर आया हो।
बहोत दिनां की जोवती बिरहिण पिव पाया हो।।
रतन करूं नेवछावरी ले आरति साजूं हो।
पिवका दिया सनेसडा ताहि बहोत निवाजूं हो।।
पांच सखी इकठी भई मिलि मंगल गावै हो।
पिया का रली बधावणा आणंद अंग न मावै हो।
हरि सागर सूं नेहरो नैणां बंध्या सनेह हो।
मरा सखी के आगणै दूधां बूठा मेह हो।।
 

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





  36। 
चाकर राखो जी
र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


स्यामॐ मने चाकर राखो जी
गिरधारी लालाॐ चाकर राखो जी।
चाकर रहसूं बाग लगासूं नित उठ दरसण पासूं।
ंिबद्राबन की कुंजगलिन में तेरी लीला गासूं।।
चाकरी में दरसण पाऊं सुमिरण पाऊं खरची।
भाव भगति जागीरी पाऊं
. 
तीनूं बाता सरसी।।
मोर मुकुट पीतांबर सोहै
. 
गल बैजंती माला।
ंिबद्राबन में धेनु चरावे मोहन मुरलीवाला।।
हरे हरे नित बाग लगाऊं
. 
बिच बिच राखूं क्यारी।
सांवरिया के दरसण पाऊं
. 
पहर कुसुम्मी सारी।
जोगी आया जोग करणकूं
. 
तप करणे संन्यासी।
हरी भजनकूं साधू आया ंिबद्राबन के बासी।।
मीरा के प्रभु गहिर गंभीरा सदा रहो जी धीरा।
आधी रात प्रभु दरसन दीन्हें
. 
प्रेमनदी के तीरा।।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





   37। 
सांचो प्रीतम 
र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


मैं गिरधर के घर जाऊं।
गिरधर म्हांरो सांचो प्रीतम देखत रूप लुभाऊं।।
रैण पडै तबही उठ जाऊं भोर भये उठि आऊं।
रैन दिना वाके संग खेलूं ज्यूं त्यूं ताहि रिझाऊं।।
जो पहिरावै सोई पहिरूं जो दे सोई खाऊं।
मेरी उणकी प्रीति पुराणी उण बिन पल न रहाऊं।
जहां बैठावें तितही बैठूं बेचै तो बिक जाऊं।
मीरा के प्रभु गिरधर नागर बार बार बलि जाऊं।।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





     38। 
सुभ है आज घरी 
र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


तेरो कोई नंिह रोकणहार
. 
मगन होइ मीरा चली।।
लाज सरम कुल की मरजादा
. 
सिरसै दूर करी।
मानर्

अपमान दोऊ धर पटके
. 
निकसी ग्यान गली।।
ऊंची अटरिया लाल ंिकवडिया
. 
निरगुणर्

सेज बिछी।
पंचरंगी झालर सुभ सोहै
. 
फूलन फूल कली।
बाजूबंद कडूला सोहै
. 
ंिसदूर मांग भरी।
सुमिरण थाल हाथ में लीन्हों
. 
सÝभा अधिक खरी।।
सेज सुखमणा मीरा सÝहै
. 
सुभ है आज घरी।
तुम जाओ राणा घर अपणे
. 
मेरी थांरी नांहि सरी।।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





    39। 
म्हारो कांई करसी
र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


राणोजी रूठे तो म्हारो कांई करसी
.

म्हे तो गोविन्दरा गुण गास्यां हे माय।।
राणोजी रूठे तो अपने देश रखासी
.

म्हे तो हरि रूठ्यां रूठे जास्यां हे माय।
लोकर्

लाजकी काण न राखां
.

म्हे तो निर्भय निशान गुरास्यां हे माय।
राम नाम की जहाज चलास्यां
. 

म्हे तो भवसागर तिर जास्यां हे माय।
हरिमंदिर में निरत करास्यां
. 

म्हे तो घूघरिया छमकास्यां हे माय।
चरणामृत को नेम हमारो
.

म्हे तो नित उठ दर्शण जास्यां हे माय।
मीरा गिरधर शरण सांवल के
.

म्हे ते चरणर्

कमल लिपरास्यां हे माय।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





         3। 
हरो जन की भीर
      र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


हरि तुम हरो जन की भीर।
द्रोपदी की लाज राखी
. 
चट बढायो चीर।।
भगत कारण रूप नर हरि
. 
धर््यो आप समीर।।
हिरण्याकुस को मारि लीन्हो
. 
धर््यो नाहिन धीर।।
बूडतो गजराज राख्यो
. 
कियÝ बाहर नीर।।
दासी मीरा लाल गिरधर
. 
चरणकंवल सीर।।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





   40। 
राम रतन धन पायो
र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


पायो जी म्हे तो राम रतन धन पायो।। टेक।।
वस्तु अमोलक दी मेरे सतगुरु
. 
किरपा कर अपनायो।।
जनम जनम की पूंजी पाई
. 
जग में सभी खोवायो।।
खायो न खरच चोर न लेवे
. 
दिनर्

दिन बढत सवायो।।
सत की नाव खेवटिया सतगुरु
. 
भवसागर तर आयो।।
्रमीरा' के प्रभु गिरधर नागर
. 
हरस हरस जश गायो।।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





  41।  
भजन बिना नर  फीको
 र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


आज मोंिह लागे वृन्दावन नीको।।
घरर्

घर तुलसी ठाकुर सेवा
. 
दरसन गोविन्द जी को।।1।।
निरमल नीर बहत जमुना में
. 
भोजन दूध दही को।
रतन ंिसघासण आपु बिराजैं
. 
मुकुट धर््यो तुलसी को।।2।।
कुंजन कुंजन फिरत राधिका
. 
सबद सुणत मुरली को।
्रमीरा' के प्रभु गिरधर नागर
. 
भजन बिना नर फीको।।3।।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





    42। 
तुमरे दरस बिन बावरी
र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


दूर नगरी
. 
बडी दूर नगरीर्

नगरी
कैसे आऊं मैं तेरी गोकुल नगरी
दूर नगरी बडी दूर नगरी
रात को आऊं कान्हा डर माही लागे
.

दिन को आऊं तो देखे सारी नगरी। दूर नगरी
।।।

सखी संग आऊं कान्हा शर्म मोहे लागे
.

अकेली आऊं तो भूल जाऊं तेरी डगरी। दूर नगरी
।।।।।

धीरेर्

धीरे चलूं तो कमर मोरी लचके
झटपट चलूं तो छलकाए गगरी। दूर नगरी
।।।।

मीरा कहे प्रभु गिरधर नागर
. 

तुमरे दरस बिन मैं तो हो गई बावरी। दूर नगरी
।।।।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





   43। 
भजो रे मन गोविन्दा
र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


नटवर नागर नन्दा
. 
भजो रे मन गोविन्दा
.

श्याम सुन्दर मुख चन्दा
. 
भजो रे मन गोविन्दा।
तू ही नटवर
. 
तू ही नागर
. 
तू ही बाल मुकुन्दा 
.

सब देवन में कृष्ण बडे हैं
. 
ज्यूं तारा बिच चंदा।
सब सखियन में राधा जी बडी हैं
. 
ज्यूं नदियन बिच गंगा
.

ध्रुव तारे
. 
प्रहलाद उबारे
. 
नरंिसह रूप धरता।
कालीदह में नाग ज्यों नाथो
. 
फणर्

फण निरत करता ऌ
वृन्दावन में रास रचायो
. 
नाचत बाल मुकुन्दा।
मीरा के प्रभु गिरधर नागर
. 
काटो जम का फंदा।।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





    44। 
लाज राखो महाराज
र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


अब तो निभायां सरेगी बांह गहे की लाज।
समरथ शरण तुम्हारी सइयां सरब सुधारण काज।।
भवसागर संसार अपरबल जामे तुम हो जहाज।
गिरधारां आधार जगत गुरु तुम बिन होय अकाज।।
जुग जुग भीर हरी भगतन की दीनी मोक्ष समाज।
्रमीरा' शरण गही चरणन की लाज रखो महाराज।।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





    45। 
म्हारो प्रणाम
र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


म्हारो प्रणाम बांकेबिहारीको।
मोर मुकुट माथे तिलक बिराजे।
कुण्डल अलका कारीको म्हारो प्रणाम
अधर मधुर कर बंसी बजावै।
रीझ रीझÝ राधाप्यारीको म्हारो प्रणाम
यह छबि देख मगन भई मीरा।
मोहन गिरवरधारीको म्हारो प्रणाम 

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





     46। 
मीरा की विनती छै जी

।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।

दरस म्हारे बेगि दीज्यो जी ॐ
ओ जीॐ अन्तरजामी ओ राम ॐ खबर म्हारी बेगि लीज्यो जी 
आप बिन मोहे कल ना पडत है जी ॐ
ओजीॐ तडपत हूं दिन रैन रैन में नीर ढले है जी
गुण तो प्रभुजी मों में एक नहीं छै जी ॐ
ओ जी अवगुण भरे हैं अनेक
. 
अवगुण म्हारां माफ करीज्यो जी 
भगत बछल प्रभु बिडद कहाये जी ॐ 
ओ जीॐ भगतन के प्रतिपाल
. 
सहाय आज म्हांरी बेगि करीज्यो जी
दासी मीरा की विनती छै जी ॐ
ओजीॐ आदि अन्त की ओ लाज 
. 
आज म्हारी राख लीज्यो जीॐ
                    : इति :

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





     4। 
म्हांरो अरजी 
र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


तुम सुणो जी म्हांरो अरजी।
भवसागर में बही जात हूं काढो तो थांरी मरजी।
इण संसार सगो नंिह कोई सांचा सगा रघुबरजी।।
मातर्

पिता और कुटम कबीलो सब मतलब के गरजी।
मीरा की प्रभु अरजी सुण लो चरण लगावो थांरी मरजी।।     

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





     5। 
मेरो दरद न जाणै कोय
 र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


हे री मैं तो प्रेमर्

दिवानी मेरो दरद न जाणै कोय।
घायल की गति घायल जाणै
. 
जो कोई घायल होय।
जÝहरि की गति जÝहरी जाणै
. 
की जिन जÝहर होय।  
सूली ऊपर सेज हमारी
. 
सोवण किस बिध होय।
गगन मंडल पर सेज पिया की किस बिध मिलणा होय।
दरद की मारी बनर्

बन डोलूं बैद मिल्या नंिह कोय।
मीरा की प्रभु पीर मिटेगी
. 
जद बैद सांवरिया होय।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





     6। 
राखÝ कृपानिधान 
र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


अब मैं सरण तिहारी जी
. 
मोहि राखÝ कृपा निधान।
अजामील अपराधी तारे
. 
तारे नीच सदान।
जल डूबत गजराज उबारे
. 
गणिका चढी बिमान।
और अधम तारे बहुतेरे
. 
भाखत संत सुजान।
कुबजा नीच भीलणी तारी
. 
जाणे सकल जहान।
कहं लग कहूं गिणत नंिह आवै
. 
थकि रहे बेद पुरान।
मीरा दासी शरण तिहारी
. 
सुनिये दोनों कान।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





       7। 
कोई कहियÝ रे 
  र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


कोई कहियÝ रे प्रभु आवनकी
.
        
                
आवनकी मनभावन की।
आप न आवै लिख नंिह भेजै 
.
                
बाण पडी ललचावनकी।
ए दोउ नैण कह्यो नंिह मानै
.
             
नदियां बहै जैसे सावन की।
कहा करूं कछु नंिह बस मेरो
.
                
पांख नहीं उड जावनकी।
मीरा कहै प्रभु कब रे मिलोगे
.
                
चेरी भइ हूं तेरे दांवनकी।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





       8। 
दूखण लागे नैन
र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


दरस बिन दूखण लागे नैन।
जबसे तुम बिछुडे प्रभु मोरे
. 
कबहुं न पायो चैन।
सबद सुणत मेरी छतियां
. 
कांपै मीठे लागै बैन।
बिरह व्यथा कांसू कहूं सजनी
. 
बह गई करवत ऐन।
कल न परत पल हरि मग जोवत
. 
भई छमासी रैन।
मीरा के प्रभु कब रे मिलोगे
. 
दुख मेटण सुख देन।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





      9। 
कल नांिह पडत जिस 
 र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


सखी मेरी नींद नसानी हो।
पिवको पंथ निहारत सिगरी
. 
रैण बिहानी हो।
सखियन मिलकर सीख दई मन
. 
एक न मानी हो।
बिन देख्यां कल नांिह पडत जिय
. 
ऐसी ठानी हो।
अंगर्

अंग ब्याकुल भई मुख
. 
पिय पिय बानी हो।
अंतर बेदन बिरहकी कोई
. 
पीर न जानी हो।
ज्यूं चातक घनकूं रटै
. 
मछली जिमि पानी हो।
मीरा ब्याकुल बिरहणी
. 
सुध बुध बिसरानी हो।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 




