
	   
ivanaya
-
Pai~ka
	     raga ibalaavala   {1-3}
	     EaIgaNaoSa s%aui%a
               
{1}

gaa[yao ganaPai%a jagabaMdna. saMkr
-
sauvana BavaanaI naMdna..1..
isaiw
-
sadna
, 
gaja badna
, 
ibanaayak. ÃPaa
-
iMsaQau
,
sauMdr saba
-
laayak..2..
maaodk
-
iPa`ya
, 
maud
-
maMgala
-
da%aa. ibaVa
-
baairiQa
,
bauiw ibaQaa%aa..3..
maa–ga%a %aulaisadasa kr jaaoro. basaiMh ramaisaya maanasa maaoro..4..



 PREVIOUS 


 NEXT 


 bilAval-PREVIOUS 


 bilAval-NEXT 


 ganesh-PREVIOUS 


ganesh-NEXT 




