
                {100}

sauina saI%aaPai%a
-
saIla
-
sauBaa].
maaod na mana
,
%ana Paulak
,
nayana jala
,
saao nar #aohr #aa]..1..
isasauPana%aoM iPa%au
,
maa%au
,
baMQau
,
gau…
,
saovak
,
saicava
,
sa#aa].
kh%a rama
-
ibaQau
-
badna irsaaohOM saPanaohu– la#yaao na ka]..2..
#aola%a saMga Anauja baalak ina%a
, 
jaaogava%a AnaT APaa].
jaIi%a hair caucaukair dulaar%a
, 
do%a idvaava%a da]..3..
isalaa saaPa
-
saM%aaPa
-
ibaga%a Ba[ Parsa%a Paavana Paa].
dö saugai%a saao na hoir hrYa ihya
, 
carna Cuekao PaiC%aa]..4..
Bava
-
Qanau BaMü inadir BaUPai%a BaRgaunaaqa #aa[ gayao %aa].
Cima AParaQa
, 
Cmaa[ Paa–ya Pair
, 
[%a› na Ana%a samaa]..5..
k(ao raja
, 
bana idyaao naairbasa
, 
gair galaaina gayaao ra].
%aa kumaa%aukao mana jaaogava%a jyaaoM inaja %ana marma kuGaa]..6..
kiPa
-
saovaa
-
basa Bayao kna›Do
, 
k(› Pavanasau%a Aa].
dobaokao na kCu irinayaa– h›M Qainak %aU– Pa~ ila#aa]..7..
APanaayao sauga`Iva ibaBaIYana
, 
i%ana na %ajyaao Cla
-
Ca].
Bar%a saBaa sanamaaina
,
sarah%a
, 
hao%a na )dya AGaa]..8..
inaja k…naa kr%aUi%a Baga%a Par caPa%a cala%a carcaa].
saÃ%a Pa`naama Pa`na%a jala barna%a
, 
sauna%a kh%a ifir gaa]..9..
samauiJa samauiJa gaunaga`ama ramako
, 
]r Anauraga baZa].
%aulaisadasa Anayaasa ramaPad Paa[hO Pa`oma
-
Pasaa]..10..

 PREVIOUS 
 NEXT 




