
               {102}

hir! %auma bahu%a Anauga`h kInhao.
saaQana
-
Qaama ibabauQa durlaBa %anau
, 
maaoih ÃPaa kir dInhaoM..1..
kaoiThu– mau#a kih jaa%a na Pa`Bauko
, 
ek ek ]Pakar.
%adiPa naaqa kCu AaOr maa–igah›M
, 
dIjaO Parma ]dar..2..
ibaYaya
-
baair mana
-
maIna iBaŸ naiMh hao%a kbahu– Pala ek.
%aa%ao sah›M ibaPai%a Ai%a da…na
, 
janama%a jaaoina Anaok..3..
ÃPaa
-
Daoir banasaI Pad AMkusa
, 
Parma Pa`oma
-
maRdu
-
caarao.
eih ibaiQa baoiQa hrhu maorao du#a
, 
k›%auk rama i%aharao..4..
hOM Eaui%a
-
ibaid%a ]Paaya sakla saur
, 
koih koih dIna inahaorO.
%aulaisadasa yaoih jaIva maaoh
-
rjau
, 
jaoih baa–Qyaao saao[ CaorO..5..

 PREVIOUS 
 NEXT 




