
                {104}

jaanakI
-
jaIvanakI baila jaOh›M.
ica%a khO ramasaIya
-
Pad Pairhir Aba na khU– caila jaOh›M..1..
]PajaI ]r Pa`%aIi%a saPanaohu– sau#a
, 
Pa`Bau
-
Pad
-
ibamau#a na PaOh›M.
mana samao%a yaa %anako baaisanh
, 
[hO isa#aavana dOh›M..2..
Eavanaina AaOr kqaa naiMh sauinah›M
, 
rsanaa AaOr na gaOh›M.
raoikh›M nayana ibalaaok%a AaOriMh
, 
saIsa ösa hI naOh›M..3..
naa%aao
-
naoh naaqasaaoM kir saba naa%aao
-
naoh bahOh›M.
yah Cr Baar %aaih %aulasaI jaga jaakao dasa khOh›M..4..

 PREVIOUS 
 NEXT 




