
                        
ibahaga
                    raga 
------                     {107-134}
                        
ibalaavala
                      
{107}

hO naIkao maorao dova%aa kaosalaPai%a rama.
       sauBaga sarao…h laaocana
, 
sauiz sauMdr syaama..1..
isaya
-
samao%a saaoh%a sada Ciba Aima%a AnaMga.
       Bauja ibasaala sar Qanau Qaro
, 
kiT caa… inaYaMga..2..
bailalaPaUjaa caah%a nahIM
, 
caah%a ek Pa`Ii%a.
       sauimar%a hI maanaO Balaao
, 
Paavana saba rIi%a..3..
doih sakla sau#a
,
du#a dhO
, 
Aar%a
-
jana
-
baMQau.
       gauna gaih
, 
AGa
-
AaOgauna hrO
, 
Asa k…naaiMsaQau..4..
dosa
-
kala
-
PaUrna sada bad baod Paurana.
       sabakao Pa`Bau
,
sabamaoM basaO
,
sabakI gai%a jaana..5..
kao kir kaoiTk kamanaa
, 
PaUjaO bahu dova.
       %aulaisadasa %aoih sao[yao
, 
saMkr jaoih saova..6..



 PREVIOUS 


 NEXT 


 bilAval/bihAg-PREVIOUS 




