
                  {109}

ksa na krhu k…naa hro! du#ahrna maurair!
i~ibaQa%aaPa
-
saMdoh
-
saaok
-
saMsaya
-
Baya
-
hair  ..1..
[k kilakala
-
jaina%a mala
, 
mai%amaMd
, 
mailana
-
mana.
%aoihPar Pa`Bau naiMh kr sa–Baar
, 
koih Baa–i%a üyaO jana..2..
saba Pa`kar samarqa Pa`Baao
, 
maOM saba ibaiQa dIna.
yah üya jaaina d`va› nahIM
, 
maO krma ibahIna..3..
Ba`ma%a Anaok jaaoina
, 
rGauPai%a
, 
Pai%a Aana na maaoro.
du#a
-
sau#a sah›M
, 
rh›M sada sarnaaga%a %aaoro..4..
%aao sama dova na kao] ÃPaalau
, 
samauJa›M manamaahIM.
%aulaisadasa hir %aaoiYayao
, 
saao saaQana naahIM..5..

 PREVIOUS 
 NEXT 




