
           {111}

kosava! kih na jaa[ ka kihyao.
do#a%a %ava rcanaa ibaica~ hir! samauiJa manaiMh mana rihyao..1..
saUnya BaIi%a Par ica~
, 
rMga naiMh
, 
%anau ibanau ila#aa ica%aoro.
Qaaoyao imaT[ na mar[ BaIi%a
, 
du#a Paa[ya eih %anau horo..2..
ribakr
-
naIr basaO Ai%a da…na makr $Pa %aoih maahIM.
badna
-
hIna saao ga`saO caracar
, 
Paana krna jao jaahIM..3..
kao] kh sa%ya
,
JaUz kh kao}
, 
jaugala Pa`bala kao] maanaO.
%aulaisadasa PairhrO %aIna Ba`ma
, 
saao AaPana PaihcaanaO..4..

 PREVIOUS 
 NEXT 




