
            {112}

kosava! karna k›na gausaaö.
jaoih AParaQa AsaaQa jaaina maaoiMh %ajao] AgyakI naaö..1..
Parma PaunaI%a saM%a kaomala
-
ica%a
, 
i%anaiMh %aumaiMh baina Aaö.
%a› k%a ibaPa`
,
byaaQa
,
gainakih %aarohu
, 
kCu rhI sagaaö  
? 
..2..
kala
,
krma
,
gai%a Agai%a jaIvakI
, 
saba hir! haqa %aumharo.
saao[ kCu krhu
, 
hrhu mama%aa Pa`Bau! ifr]– na %aumaiMh ibasaaro..3..
ja› %auma %ajahu
, 
Baja›M na Aana Pa`Bau
, 
yah Pa`maana Pana maaoro.
mana
-
baca
-
krma nark
-
saurPaur jah– %ah– rGaubaIr inahaoro..4..
jaViPa naaqa ]ica%a na hao%a Asa
, 
Pa`Bau saaoM kr›M iZzaö.
%aulaisadasa saId%a inaisaidna do#a%a %aumhair inazuraö..5..

 PREVIOUS 
 NEXT 




