
              {113}

maaQava! Aba na d`vahu koih lao#ao.
Pa`na%aPaala Pana %aaor
, 
maaor Pana üAhu– kmalaPad do#ao..1..
jaba laiga maO na dIna
,
dyaalau %aOM
, 
maOM na dasa
, 
%aOM svaamaI.
%aba laiga jaao du#a saho]– kho]– naiMh
, 
jaViPa AM%arjaamaI..2..
%aOM ]dar
, 
maOM ÃPana
, 
Pai%a%a maOM
, 
%aOM PaunaI%a
, 
Eaui%a gaavaO.
bahu%a naa%a rGaunaaqa! %aaoih maaoih
, 
Aba na %ajao baina AavaO..3..
janak
-
janaina
,
gau…baMQau
,
sau)dkla
-
Pai%a
, 
saba Pa`kar ih%akarI.
WO%a$Pa %ama
-
kUPa Par›M naiMh
, 
Asa kCu ja%ana ibacaarI..4..
saunau AdBa` k…naa baairjalaaocana maaocana Baya BaarI.
%aulaisadasa Pa`Bau! %ava Pa`kasa ibanau
, 
saMsaya TrO na TarI..5..

 PREVIOUS 
 NEXT 




