

            
{114}

maaQava! maao samaana jaga maahIM.
saba ibaiQa hIna
,
malaIna
,
dIna Ai%a
, 
laIna
-
ibaYaya kao] naahIM..1..
%auma sama ho%aurih%a ÌPaalau Aar%a
-
ih%a šsa na %yaagaI.
maOM du#a
-
saaok
-
ibakla ÌPaalau! koih karna dyaa na laagaI..2..
naaiMhna kCu AaOgauna %aumhar
, 
AParaQa maaor maOM maanaa.
gyaana
-
Bavana %anau idyaohu naaqa
, 
saao] Paaya na maOM Pa`Bau jaanaa..3..
baonau krIla
,
EaI#aMD basaM%aih dUYana maRYaa lagaavaO.
saar
-
rih%a h%a
-
Baagya sauriBa
, 
Pallava saao khu ikima PaavaO..4..
saba Pa`kar maOM kizna
,
maRdula hir
,
dRZ ibacaar Ÿya maaoro.
%aulaisadasa Pa`Bau maaoh
-
saRM#alaa
, 
CuiTih %aumharo Caoro..5..

 PREVIOUS 
 NEXT 




