
           {116}

maaQava! Aisa %aumhair yah maayaa .
kir ]Paaya Paica mairya
, 
%airya naiMh jaba laiga krhu na dayaa ..1..
sauinaya
,
gauinaya
,
samauiJaya
,
samauJaa[ya
,
dsaa )dya naiMh AavaO .
jaoih AnauBava ibanau maaohjaina%a Bava da…na ibaPai%a sa%aavaO ..2..
ba`*ma
-
iPayaUYa maQaur saI%ala jaao PaO mana saao rsa PaavaO .
%a› k%a maRgajala
-
$Pa ibaYaya karna inaisa
-
baasar QaavaO ..3..
jaoihko Bavana ibamala iMca%aamaina
,
saao k%a ka–ca baTaorO .
saPanao Parbasa ParO
, 
jaaiga do#a%a koih jaa[ inahaorO ..4..
gyaana
-
Bagai%a saaQana Anaok
, 
saba sa%ya
,
JaU–z kCu naahI .
%aulaisadasa hir
-
ÃPaa imaTO Ba`ma
, 
yah Baraosa manamaahIM ..5..

 PREVIOUS 
 NEXT 




