
           {117}

ho hir! kvana daoYa %aaoiMh dIjaO .
jaoih ]Paaya saPanaohu– durlaBa gai%a
, 
saao[ inaisa
-
baasar kIjaO ..1..
jaana%a Aqa- Anaqa-
-
$Pa
, 
%amakUPa Parba yaih laagao .
%adiPa na %aja%a svaana Aja #ar jyaao
, 
ifr%a ibaYaya Anauragao ..2..
BaU%a
-
d`aoh Ã%a maaoh
-
basya ih%a AaPana maO na ibacaarao .
mad
-
ma%sar
-
AiBamaana gyaana
-
irPau
, 
[na mah– rhina APaarao ..3..
baod
-
Paurana sauna%a samauJa%a rGaunaaqa sakla jagabyaaPaI .
baoQa%a naiMh EaI#aMD baonau [va
, 
saarhIna mana PaaPaI ..4..
maOM AParaQa
-
iMsaQau k…naakr ! jaana%a AM%arjaamaI .
%aulaisadasa Bava
-
byaala
-
ga`isa%a %ava sarna ]rga
-
irPau
-
gaamaI ..5..

 PREVIOUS 
 NEXT 




