
           {121}

ho hir ! yah Ba`makI AiQakaö .
do#a%a
, 
sauna%a
, 
kh%a
, 
samauJa%a saMsaya
-
saMdoh na jaaö ..1..
jaao jaga maRYaa %aaPa
-
~ya
-
AnauBava hao[ khhu koih lao#ao .
kih na jaaya maRgabaair sa%ya
,
Ba`ma %ao du#a hao[ ibasao#ao ..2..
sauBaga saoja saaova%a saPanao
, 
baairiQa baUD%a Baya laagaO .
kaoiThu– naava na Paar Paava saao
, 
jaba laiga AaPau na jaagaO ..3..
Anaibacaar rmanaIya sada
, 
saMsaar BayaMkr BaarI .
sama
-
saM%aaoYa
-
dyaa
-
ibabaok %aoM
, 
vyavaharI sau#akarI ..4..
%aulaisadasa saba ibaiQa Pa`PaHca jaga
, 
jadiPa JaUz Eaui%a gaavaO .
rGauPai%a
-
Bagai%a
, 
saM%a
-
saMgai%a ibanau
, 
kao Bava
-
~asa nasaavaO ..5..

 PREVIOUS 
 NEXT 




