
            {122}

maO hir
, 
saaQana kr[ na jaanaI .
jasa Aamaya BaoYaja na kInh %asa
,
daoYa kha idrmaanaI ..1..
saPanao naRPa kh– GaTO ibaPa`
-
baQa
, 
ibakla ifrO AGa laagao .
baaümaoQa sa%a kaoiT krO naiMh sauw hao[ ibanau jaagao ..2..
s~ga mah– saPa- ibaPaula Bayadayak
, 
Pa`gaT hao[ Aibacaaro .
bahu AayauQa Qair
, 
bala Anaok kir hariMh
, 
mar[ na maaro ..3..
inaja Ba`ma %ao ribakr
-
samBava saagar Ai%a Baya ]PajaavaO .
Avagaah%a baaohao%a na›ka caiZ kbahu– Paar na PaavaO ..4..
%aulaisadasa jaga AaPau saih%a jaba laiga inarmaUla na jaaö .
%aba laiga kaoiT klaPa ]Paaya kir mairya
, 
%airya naiMh Baaö ..5..

 PREVIOUS 
 NEXT 




