
               {125}

maO koih kh›M ibaPai%a Ai%a BaarI. EaIrGaubaIr QaIr ih%akarI..1..
mama )dya Bavana Pa`Bau %aaora. %ah– basao Aa[ bahu caaora..2..
Ai%a kizna kriMh barjaaora. maanaiMh naiMh ibanaya inahaora..3..
%ama
,
maaoh
,
laaoBa
,
Ah–kara. mad
,
ÀaoQa
,
baaoQa
-
irPau maara..4..
Ai%a kriMh ]Pad`va naaqaa. mardiMh maaoih jaaina Anaaqaa..5..
maOM ek
,
Aima%a baTPaara. kao] saunaO na maaor Paukara..6..
Baagaohu naiMh naaqa! ]baara. rGaunaayak
, 
krhu– sa–Baara..7..
kh %aulaisadasa saunau ramaa. laUTiMh %asakr %ava Qaamaa..8..
iMca%aa yah maaoiMh APaara. APajasa naiMh hao[ %aumhara..9..

 PREVIOUS 
 NEXT 




