
               {134}

%aa%ao h›M baar baar dova! War Pair Paukar kr%a.
Aari%a
,
nai%a
,
dIna%aa khoM Pa`Bau saMkT hr%a..1..
laaokPaala saaok
-
ibakla ravana
-
Dr Dr%a.
ka sauina sakucao ÃPaalau nar
-
sarIr Qar%a..2..
k›isak
,
mauina
-
%aIya
, 
janak saaoca
-
Anala jar%a.
saaQana koih saI%ala Bayao
, 
saao na samauiJa Par%a..3..
kovaT
,
#aga
,
sabair sahja carnakmala na r%a.
sanamau#a %aaoiMh hao%a naaqa! ku%a…sauf… fr%a..4..
baMQau
-
baOr kiPa
-
ibaBaIYana gau… galaaina gar%a.	
saovaa koih rIiJa rama
, 
ikyao sairsa Bar%a..5..
saovak Bayaao PavanaPaU%a saaihba Anauhr%a.
%aakao ilayao naama rama sabakao sauZr Zr%a..6..
jaanao ibanau rama
-
rIi%a Paica Paica jaga mar%a.
Pairhir Cla sarna gayao %aulaisahu
-
sao %ar%a..7..



 PREVIOUS 


 NEXT 


 bilAval/bihAg-NEXT 




