
	  
raga sauhao ibalaavala   {135-136}
           
{135}
     
rama sanaohI saaoM %aOM na sanaoh ikyaao.
     Agama jaao Amarina hU– saao %anau %aaoiMh idyaao..
idyaao saukula janama
,
sarIr sauMdr
, 
ho%au jaao fla caairkao.
jaao Paa[ PaMiD%a ParmaPad
, 
Paava%a Paurair
-
maurairkao..
yah Bar%a#aMD
,
samaIPa saursair
,
qala Balaao
,
saMgai%a BalaI.
%aorI kumai%a kayar! klaPa
-
ballaI cahi%a hO ibaYa fla flaI..1..
         !      !      !       !
     AjahU– samauiJa ica%a dO saunau Parmaarqa.
     hO ih%a saao jagahU– jaaih%ao svaarqa..
svaarqaih iPa`ya
,
svaarqa saao ka %ao k›na baod ba#aanaö.
do#au #ala
,
Aih
-
#aola Pairhir
,
saao Pa`Bauih Paihcaanaaö..
iPa%au
-
maa%au
,
gau…
,
svaamaI
,
APanaPa›
,
i%aya
,
%anaya
,
saovak
,
sa#aa.
iPa`ya laga%a jaako Pa`omasaaoM
,
ibanau ho%au ih%a %aOM naih la#aa..2..
         !      !      !        !
     dUir na saao ih%aU hoir ihyao hI hO.
     Claih Ca–iD sauimaro Caohu ikyao hI hO.
ikyao Caohu Cayaa kmala krkI Baga%aPar Baja%aih BajaO.
jagadISa
,
jaIvana jaIvakao
, 
jaao saaja saba sabakao sajaO..
hirih hir%aa
,
ibaiQaih ibaiQa%aa
,
isavaih isava%aa jaao dö.
saao[ jaanakI
-
Pai%a maQaur maUri%a
,
maaodmaya maMgala maö..3..
        !       !        !      !
    zakur Ai%aih baDao
,
saIla
,
sarla
,
sauiz.
    Qyaana Agama isavahU–
,
BaoT\yaao kovaT ]iz..
Bair AMk BaoT\yaao sajala nayana
, 
sanaoh isaiqala sarIr saao.
saur
,
isaw
,
mauina
,
kiba kh%a kao] na Pa`omaiPa`ya rGaubaIr saao.
#aga
,
sabair
,
inaisacar
,
Baalau
,
kiPa ikyao AaPau %ao baMid%a baDo.
%aaPar i%anh ik saovaa sauimair üya jaa%a janau sakucaina gaDo..4..
       !          !         !        !
      svaamaIkao sauBaava k(ao saao jaba ]r AainahO.
      saaoca sakla imaiThO
, 
rama Balaao mana maainahOM..
Balaao maainahO rGaunaaqa jaaoir jaao haqa maaqaao naa[hO.
%a%akala %aulasaIdasa jaIvana
-
janamakao fla Paa[hO..
jaiPa naama krih Pa`naama
,
kih gauna
-
ga`ama
,
ramaiMh Qair ihyao.
ibacarih Avaina AvanaIsa
-
carnasaraoja mana
-
maQaukr ikyao..5..



 PREVIOUS 


 NEXT 


 sAhobilAval-PREVIOUS 


 sAhobilAval-NEXT 




