
							{137-154}
                    {137}

jaao PaO ÃPaa rGauPai%a ÃPaalaukI
, 
baOr AaOrko kha sarO.
hao[ na baa–kao baar Baga%akao
, 
jaao kao] kaoiT ]Paaya krO..1..
%akO naIcau jaao maIcau saaQaukI
, 
saao Paamar %aoih maIcaU marO..
baod
-
ibaid%a Pa`hlaad
-
kqaa sauina
, 
kao na Bagai%a
-
Paqa Paa]– QarO  
? 
..2..
gaja ]Qaair hir qaPyaao ibaBaIYana
, 
Qa`uva Aibacala kbahU– na TrO.
AMbarIYa kI saaPa sauri%a kir
, 
Ajahu– mahamauina glaaina garO..3..
saaoM Qa›M kha jau na ikyaao saujaaoQana
, 
AbauQa AaPanao maana jarO.
Pa`Bau
-
Pa`saad sa›Baagya ibajaya
-
jasa
, 
PaaMDvanaO bairAa[ barO..4..
jaao[ jaao[ kUPa #anaOgaao Parkh–
, 
saao saz ifir %aoih kUPa ParO.
saPanaohu– sau#a na saM%ad`aohIkh–
, 
saur%a… saao] ibaYa
-
frina frO..5..
hO kako WO saIsa ösako ja› hiz janakI saIva– carO.
%aulaisadasa rGaubaIr
-
baahubala sada ABaya kahu na DrO..6..



 PREVIOUS 


 NEXT 


 bilAval-PREVIOUS 




