
                  {138}

kbahu– saao kr
-
saraoja rGaunaayak! Qairh› naaqa saIsa maoro.
jaoih kr ABaya ikyao jana Aaro
, 
baarkla ibabasa naama Toro..1..
jaoih kr
-
kmala kzaor saMBauQana BaMü janak
-
saMsaya maoT\yaao.
jaoih kr
-
kmala ]za[ baMQau jyaaoM
, 
Parma Pa`I%aI kovaT BaoMT\yaao..2..
jaoih kr
-
kmala ÃPaalau gaIQakh–
, 
iMPaD do[ inajaQaama idyaao.
jaoih kr baaila ibadair dasa
-
ih%a
, 
kiPakula
-
Pai%a sauga`Iva ikyaao..3..
Aayaao sarna saBaI%a ibaBaIYana jaoih kr
-
kmala i%alak kInhaoM.
jaoih kr gaih sar caaPa Asaur hi%a
, 
ABayadana dovanh dInhaoM..4..
saI%ala sau#ad Ca–h jaoih krkI
, 
maoTi%a PaaPaao
,
%aaPa
,
maayaa.
inaisa
-
baasar %aoih kr saraojakI
, 
caah%a %aulaisadasa Cayaa..5..

 PREVIOUS 
 NEXT 




