
              {143}

saunahu rama rGaubaIr gausaaö
, 
mana AnaIi%a
-
r%a maorao.
carna
-
saraoja ibasaair i%aharo
, 
inaisaidna ifr%a Anaorao..1..
maana%a naaiMh inagama
-
Anausaasana
, 
~asa na kahU korao.
BaUlyaao saUla krma
-
kaolaunh i%ala jyaaoM bahu baarina Paorao..2..
jah– sa%asaMga kqaa maaQavakI
, 
saPanaohu– kr%a na forao.
laaoBa
-
maaoh
-
mad
-
kama
-
kaoh
-
r%a
, 
i%anhsaaoM Pa`oma Ganaorao..3..
Par
-
gauna sauna%a dah
, 
Par
-
dUYana sauna%a hr#a bahu%aorao.
AaPa PaaPakao nagar basaava%a
, 
saih na sak%a Par #aorao..4..
saaQana
-
fla
,
Eaui%a
-
saar naama %ava
, 
Bava
-
sair%aa kh– baorao.
saao Par
-
kr ka–iknaI laaiga saz
, 
baoMica hao%a hiz caorao..5..
kbahu–k h›M saMgai%a
-
Pa`Baava%aoM
,
jaa–] saumaarga naorao.
%aba kir ÀaoQa saMga kumanaaorqa do%a kizna BaTBaorao..6..
[k h›M dIna
,
malaIna
,
hInamai%a
,
ibaPai%ajaala Ai%a Gaorao.
%aaPar saih na jaaya k…naainaiQa
, 
manakao dusah drorao..7..
hair Par\ yaao kir ja%ana bahu%a ibaiQa
, 
%aa%aoM kh%a sabaorao.
%aulaisadasa yah ~asa imaTO jaba )dya krhu %auma Dorao..8..

 PREVIOUS 
 NEXT 




