
                {146}

h›M saba ibaiQa rama
, 
ravarao caah%a Bayaao caorao.
z›r z›r saahbaI hao%a hO
, 
#yaala kala kila korao..1..
kala
-
krma
-
[Mid`ya
,
ibaYaya gaahkgana Gaorao.
h›M na kbaUla%a
, 
baa–iQa kO maaola kr%a krorao..2..
baMid
-
Caor %aorao naama hO
, 
iba…dO%a baDorao.
maOM k(ao
, 
%aba Cla
-
Pa`Ii%a kO maa–gao ]r Dorao..3..
naama
-
AaoT Aba laiga bacyaao malajauga jaga jaorao.
Aba garIba jana PaaoiYayao Paa[baao na horao..4..
jaoih k›%auk bak
/
#aga svaanakao Pa`Bau nyaava inabaorao.
%aoih k›%auk kihyao ÃPaalau! '%aulasaI hO maorao' ..5..

 PREVIOUS 
 NEXT 




