
		  
dovaI
-
s%aui%a
		  raga maa$
                    
{15}

dusah daoYa
-
du#a
,
dlaina
, 
k… doiva dayaa.
ivaSva
-
maUlaa|isa
,
jana
-
saanaukUlaa|isa
,
kr SaUlaQaairiNa mahamaUlamaayaa..1..
%aiD%a gaBaa-=\ga savaa-=\ga saundr lasa%a
, 
idvya PaT Bavya BaUYaNa ivarajaOM.
baalamaRga
-
maMjau #aMjana
-
ivalaaocaina
,
cand`vadina lai#a kaoiT ri%amaar laajaOM..2..
$Pa
-
sau#a
-
SaIla
-
saImaa|isa
,
BaImaa|isa
,
ramaa|isa
,
vaamaa|isa var bauiw baanaI.
Cmau#a horMba
-
AMbaaisa
,
jagadMibako
,
SaMBau
-
jaayaaisa jaya jaya BavaanaI..3..
caMD
-
BaujadMD
-
#aMDina
,
ibahMDina maihYa mauMD
-
mad
-
BaMga kr AMga %aaoro.
SauMBa
-
ina:SauMBa kumBaISa rNa
-
koSairiNa
,
ÀaoQa
-
vaarISa Air
-
vaRnd baaoro..4..
inagama
-
Aagama
-
Agama gauiva-!%ava gauna
-
kqana
, 
]iva-Qar kr%a jaoih sahsajaIha.
doih maa
,
maaoih Pana Pa`oma yah naoma inaja
, 
rama GanaSyaama %aulasaI PaPaIha..5..



 PREVIOUS 


 NEXT 


 mArU-PREVIOUS 


 mArU-NEXT 


 devi-PREVIOUS 




