
                {151}

jaao PaO caoraö ramakI kr%aao na lajaa%aao.
%a› %aU dama kudama jyaaoM kr
-
kr na ibaka%aao..1..
jaPa%a jaIh rGaunaaqakao naama naiMh Alasaa%aao.
baajaIgarko saUma jyaaoM #ala #aoh na #aa%aao..2..
ja› %aU mana! maoro kho rama
-
naama kmaa%aao.
saI%aaPai%a sanamau#a sau#aI saba za–va samaa%aao..3..
rama saaoha%ao %aaoiMh ja› %aU sabaiMh saaoha%aao.
kala krma kula karnaI kao} na kaoha%aao..4..
rama
-
naama AnauragahI üya jaao ri%aAa%aao.
svaarqa
-
Parmaarqa
-
PaqaI %aaoiMh saba Pai%aAa%aao..5..
sao[ saaQau sauina samauiJa kO Par
-
PaIr iPara%aao.
janama kaoiTkao ka–dlao )d
-
)dya iqara%aao..6..
Bava
-
maga Agama AnaM%a hO
, 
ibanau Eamaih isara%aao.
maihmaa ]laTo naamakI mauina ikyaao ikra%aao..7..
Amar
-
Agama %anau Paa[ saao jaD jaaya na jaa%aao.
hao%aao maMgala
-
maUla %aU
, 
AnaukUla ibaQaa%aao..8..
jaao mana
-
Pa`Ii%a
-
Pa`%aIi%asaaoM rama
-
naamaiMh ra%aao.
                     nasaa%aao
%aulasaI ramaPa`saadsaaoM i%ahu–%aaPa 
-------
..9..
                     nasaa%aao

 PREVIOUS 
 NEXT 




