
          {157}

sao[yao sausaaihba rama saao .
sau#ad sausaIla saujaana saUr sauica
, 
sauMdr kaoiTk kama saao ..1..
saard saosa saaQau maihmaa khOM
, 
gaunagana
-
gaayak saama saao .
sauimair saPa`oma naama jaasaaoM ri%a caah%a caMd`
-
lalaama saao ..2..
gamana ibadosa na laosa klaosakao
,
sakuca%a saÌ%a Pa`naama saao .
saa#aI %aakao ibaid%a ibaBaIYana
, 
baOzao hO Aibacala Qaama saao ..3..
Thla sahla jana mahla
-
mahla
,
jaaga%a caarao jauga jaama saao .
do#a%a daoYa na rIJa%a 
,
rIJa%a sauina saovak gauna
-
ga`ama saao ..4..
jaako Bajao i%alaaok
-
i%alak Bayao
,
i~jaga jaaoina %anau %aamasaao .
%aulasaI eosao Pa`BauiMh BajaO jaao na %aaih ibaQaa%aa baama saao ..5..



 PREVIOUS 


 NEXT 


 sAramg-PREVIOUS 


 sAramg-NEXT 




