
        
raga malaar
         
{161}

%aaoM saaoM Pa`Bau jaao PaO khu– kao] hao%aao .
%aao saih inaPaT inaradr inaisaidna
, 
riT laiT eosaao GaiT kao %aao ..1..
ÃPaa
-
sauQaa
-
jaladana maa–igabaao kha– saao saa–ca inasaao%aao .
svaai%a
-
sanaoh
-
sailala
-
sau#a caah%a ica%a
-
caa%ak saao Paao%aao ..2..
kala
-
krma
-
basa mana kumanaaorqa kbahu– kbahu– kuC Baao %aao .
jyaaoM maudmaya baisa maIna baair %aü ]Cir BaBair lao%a gaao%aao ..3..
ü%aao durava dasa%aulasaI ]r @yaaoM kih Aava%a Aao%aao .
%aoro raja raya dsarqako
, 
layaao bayaao ibanau jaao%aao ..4..



 PREVIOUS 


 NEXT 


 malAr-PREVIOUS 


 malAr-NEXT 




