
         
raga saaorz    {162-178}
          
{162}

eosaao kao ]dar jaga maahIM .
ibanau saovaa jaao d`vaO dInaPar rama sairsa kao] naahIM ..1..
jaao gai%a jaaoga ibaraga ja%ana kir naiMh Paava%a mauina gyaanaI .
saao gai%a do%a gaIQa sabarI kh– Pa`Bau na bahu%a üya jaanaI ..2..
jaao saMPai%a dsa saIsa ArPa kir ravana isava Pah– laInhIM .
saao saMPada ibaBaIYana kh– Ai%a sakuca
-
saih%a hir dInhI ..3..
%aulaisadasa saba Baa–i%a sakla sau#a jaao caahisa mana maorao .
%a› Bajau rama
, 
kama saba PaUrna krO ÃPaainaiQa %aorao ..4..



 PREVIOUS 


 NEXT 


 saushT-PREVIOUS 




