
                     {163}

ekO daina
-
isaraomaina saa–caao.
jaao[ jaacyaao saao[ jaacak%aabasa
, 
ifir bahu naaca na naacaao..1..
saba svaarqaI Asaur saur nar mauina kao] na do%a ibanau Paayao.
kaosalaPaalau ÃPaalau klaPa%a…
,
d`va%a saÃ%a isar naayao..2..
hirhu AaOr Ava%aar AaPanao
, 
ra#aI baod
-
baDaö.
laO ica]ra inaiQa dö saudamaiMh jaViPa baala ima%aaö..3..
kiPa sabarI sauga`Iva ibaBaIYana
, 
kao naiMh ikyaao AjaacaI.
Aba %aulaisaih du#a doi%a dyaainaiQa da$na Aasa
-
iPasaacaI..4..

 PREVIOUS 
 NEXT 




