
                     {164}

jaana%a Pa`Ii%a
-
rIi%a rGauraö.
naa%ao saba ha%ao krI ra#a%a rama sanaoh
-
sagaaö..1..
naoh inabaaih doh %aü dsarqa
, 
kIri%a Acala calaaö.
eosaohu iPa%au %aoM AiQak gaIQaPar mama%aa gauna ga…Aaö..2..
i%aya
-
ibarhI sauga`Iva sa#aa lai#a Pa`anaiPa`yaa ibasaraö.
rna Par\ yaao baMQau ibaBaIYana hI kao
, 
saaoca )dya AiQakaö..3..
Gar gau…gaRh iPa`ya sadna saasauro
,
Ba[ jaba jah– Pahunaaö.
                                                                                %aba %ah– kih sabarIko flainakI …ica maaQaurI na Paaö..4..
sahja sa$Pa kqaa mauina barna%a rh%a sakuica isar naaö.
kovaT maI%a kho sau#a maana%a baanar baMQau baDaö..5..
Pa`oma
-
kna›Dao ramasaao Pa`Bau i~Bauvana i%ahu–kala na Baaö.
%aorao irnaI h›M k(ao kiPa saaoM eosaI maanahI kao saovakaö..6..
%aulasaI rama
-
sanaoh
-
saIla lai#a
, 
jaao na Bagai%a ]r Aaö.
%a› %aaoiMh janaima jaaya jananaI jaD %anau
-
%a…na%aa gavaa–ö..7..

 PREVIOUS 
 NEXT 




