
                   {165}

rGaubar! ravair yahO baDaö.
inadir ganaI Aadr garIbaPar 
,
kr%a ÃPaa AiQakaö..1..
qako dova saaQana kir saba
, 
saPanaohu naiMh do%a id#aaö.
kovaT kuiTla Baalau kiPa k›naPa
, 
ikyaao sakla saMga Baaö..2..
imaila mauinabaRMd ifr%a dMDk bana
, 
saao carca› na calaaö.
baarih baar gaIQa sabarIkI barna%a Pa`Ii%a sauhaö..3..
svaana kho %aoM ikyaao Paur baaihr
, 
ja%aI gayaMd caZaö.
i%aya
-
iMnadk mai%amaMd Pa`jaa rja inaja naya nagar basaaö..4..
yaih drbaar dInakao Aadr
, 
rIi%a sada caila Aaö.
dInadyaalau dIna %aulasaIkI kahu na sauri%a kraö..5..

 PREVIOUS 
 NEXT 




