
                        {167}

rGauPai%a
-
Bagai%a kr%a kiznaaö.
kh%a saugama krnaI APaar jaanaO saao[ jaoih baina Aaö..1..
jaao jaoih klaa kusala %aakh– saao[ saulaBa sada sau#akarI.
safrI sanamau#a jala
-
Pa`vaah saursarI bahO gaja BaarI..2..
jyaaoM sak-ra imalaO isak%aa mah–
, 
bala%aoM na kao] ibalagaavaO.
Ai%a rsasya saUcCma iPaPaIilaka
, 
ibanau Pa`yaasa hI PaavaO..3..
sakla dRSya inaja ]dr maoila
, 
saaovao inad`a %aü jaaogaI.
saao[ hirPad AnauBavaO Parma sau#a
, 
Ai%asaya WO%a
-
ibayaaogaI..4..
saaok maaoh Baya hrYa idvasa
-
inaisa dosa
-
kala %ah– naahIM.
%aulaisadasa yaih dsaahIna saMsaya inarmaUla na jaahIM..5..

 PREVIOUS 
 NEXT 




