
                      {170}

yaaoM mana kbahU– %aumaiMh na laagyaao.
jyaaoM Cla Ca–iD sauBaava inarM%ar rh%a ibaYaya Anauragyaao..1..
jyaaoM ica%aö Parnaair
, 
saunao Paa%ak
-
Pa`PaMca Gar
-
Garko.
%yaaoM na saaQau
, 
saursair
-
%arMga
-
inarmala gaunagana rGaubarko..2..
jyaaoM naasaa saugaMQarsa
-
basa
, 
rsanaa YaTrsa
-
ri%a maanaI.
rama
-
Pa`saad
-
maala jaUzna laiga %yaaoM na lalaik lalacaanaI..3..
caMdna
-
caMdbadina
-
BaUYana
-
PaT jyaaoM cah Paa–var Parsyaao.
%yaaoM rGauPai%a
-
Pad
-
Paduma
-
Parsa kao %anau Paa%akI na %arsyaao..4..
jyaaoM saba Baa–%aI kudova kuzakur saoyao baPau bacana ihyao hU–.
%yaaoM na rama sauÃ%agya jao sakuca%a saÃ%a Pa`naama ikyao hU–..5..
caMcala carna laaoBa laiga laaolauPa War
-
War jaga baagao.
rama
-
saIya
-
Aasa`maina cala%a %yaaoM Bayao na sa`ima%a ABaagao..6..
sakla AMga Pad
-
ibamau#a naaqa mau#a naamakI AaoT laö hO.
hO %aulaisaiMh Par%aIi%a ek Pa`Bau
-
maUri%a ÃPaamaö hO..7..

 PREVIOUS 
 NEXT 




