
                   {174}

jaako iPa`ya na rama
-
baOdohI.
%aüyao %aaih

-------- 
kaoiT baOrI sama
, 
jaViPa Parma sanaohI..1..
saao Ca–iDyao
%ajyaao iPa%aa Pa`hlaad
, 
ibaBaIYana baMQau
, 
Bar%a mah%aarI.
baila gau… %ajyaao kM%a ba`ja
-
baina%ainh
, 
Bayao maud
-
maMgalakarI..2..
naa%ao naoh ramako mainaya%a sau)d sausaobya jaha– laaoM.
AMjana kha Aa–i#a jaoih fUTO
, 
bahu%ak kh›M kha– la›M..3..
%aulaisa saao saba Baa–i%a Parma ih%a PaUjya Pa`ana%ao Pyaarao.
jaasaaoM haoya sanaoh rama
-
Pad
, 
e%aao ma%aao hmaarao..4..

 PREVIOUS 
 NEXT 




