
                    {176}

ra#yaao rama sausvaamaI saaoM naIca naoh na naa%aao. e%ao Anaadr hU– %aaoih %ao na ha%aao..1..
jaaoro nayao naa%ao naoh faokT fIko. dohko dahk
, 
gaahk jaIko.. 2..
APanao APanaokao saba caah%a naIkao. maUla duhu–kao dyaalau dUlah saIkao..3..
jaIvakao jaIvana Pa`anakao Pyaarao. sau#ahUkao saU#a ramasaao ibasaarao.. 4..
ikyaao krOgaao %aaosao #alakao Balaao. eosao sausaahba saaoM %aU kucaala @ya›M calaao..5..
%aulasaI %aorI Balaaö AjahU– baUJaO. raZ] ra]%a hao%a ifirkO jaUJaO..6..

 PREVIOUS 
 NEXT 




