
          
raga ibalaavala      {179-182}
            
{179}

kha– jaa]–
, 
kasaaoM kh›
, 
k›na saunaO dInakI.
i~Bauvana %auhI gai%a saba AMgahInakI..1..
jaga  jagadIsa Gar Garina Ganaoro hOM.
inaraQaarko AQaar gaunagana %aoro hOM..2..
gajaraja
-
kaja #agaraja %aü Qaayaao kao.
maaosao daosa
-
kaosa Paaosao
, 
%aaosao maaya jaayaao kao..3..
maaosao kUr kayar kuPaU%a k›DI AaQako.
ikyao bahumaaola %aOM krOyaa gaIQa
-
EaaQako..4..
%aulasaIkI %aoro hI banaayao
,
baila
,
banaOgaI.
Pa`BaukI ibalaMba
-
AMba daoYa
-
du#a janaOgaI..5..



 PREVIOUS 


 NEXT 


 bilAval-PREVIOUS 


 bilAval-NEXT 




