
                     {18}

jayai%a jaya saursarI jagadi#ala
-
PaavanaI.
ivaYNau
-
PadkMja
-
makrMd [va Ambauvar vahisa
,
du#a dhisa
,
AGavaRnd
-
ivad`aivanaI..1..
imaila%ajalaPaa~
-
Ajayau
-
hircarNarja
,
ivarja
-
var
-
vaair i~Paurair iSar
-
QaaimanaI.
ja*nau
-
knyaa Qanya
,
PauNyaÃ%a sagar
-
sau%a
,
BaUQard`aoiNa
-
iva_riNa
,
bahunaaimanaI..2..
yaxa
,
gaMQava-
,
mauina
,
ikŸraorga
,
dnauja
,
manauja majjaiMh sauÃ%a
-
PauMja yau%a
-
kaimanaI.
svaga-
-
saaoPaana
,
iva
ana
-
anaPa`do
,
maaoh
-
mad
-
madna
-
Paaqaaoja
-
ihmayaaimanaI.. 3..
hir%a gaMBaIr vaanaIr duhu– %aIrvar
,
maQya Qaara ivaSad
,
ivaSva AiBaraimanaI.
naIla
-
Paya-k
-
Ã%a
-
Sayana saPao-Sa janau
,
sahsa saIsaavalaI s~ao%a saur
-
svaaimanaI..4..
Aima%a
-
maihmaa
,
Aima%a$Pa
,
BaUPaavalaI
-
maukuT
-
mainavaMV ~olaaok PaqagaaimanaI.
doih rGaubaIr
-
Pad
-
Pa`Ii%a inaBa-r maa%au
, 
dasa%aulasaI ~asahriNa BavaBaaimanaI..5..



 PREVIOUS 


 NEXT 


 rAmkalI-PREVIOUS 


 rAmkalI-NEXT 




