
                  {182}

naaqa ! gaunanaaqa sauina hao%a ica%a caa] saao.
rama rIiJabaokao jaana›M Bagai%a na Baa] saao..1..
krma
,
sauBaa]
,
kala
, 
zakur na za]– saao.
sauQana na
, 
sau%ana na
,
saumana
, 
sauAa] saao..2..
jaa–ca›M jala jaaih khO Aimaya iPayaa] saao.
kasaaoM kh›M kahU saaoM na baZ%a ihyaa] saao..3..
baaPa! baila jaa}–
, 
AaPa kiryao ]Paa] saao.
%aoro hI inaharo ParO harohU sauda] saao..4..
%aoro hI sauJaayao saUJaO AsauJa sauJaa] saao.
%aoro hI bauJaayao baUJaO AbauJa bauJaa] saao..5..
naama AvalaMbau
-
AMbau dIna maIna
-
ra] saao.
Pa`BausaaoM banaa[ kh›M jaIh jair jaa] saao..6..
saba Baa–i%a ibagarI hO ek saubanaa]
-
saao.
%aulasaI sausaaihbaiMh idyaao hO janaa] saao..7..



 PREVIOUS 


 NEXT 


 bilAval-PREVIOUS 


 bilAval-NEXT 




