
               {186}

k›na ja%ana ibana%aI kiryao.
inaja Aacarna ibacaair hair ihya maaina jaaina Diryao..1..
jaoih saaQana hir! d`vahu jaaina jana saao hiz Pairhiryao.
jaa%ao ibaPai%a
-
jaala inaisaidna du#a
,
%aoih Paqa Anasairyao..2..
jaana%a hU– mana bacana krma Par
-
ih%a kInhoM %airyao.
saao ibaParI%a doi#a Par
-
sau#a
, 
ibanau karna hI jairyao..3..
Eaui%a Paurana sabakao ma%a yah sa%asaMga saudRZ Qairyao.
inaja AiBamaana maaoh [irYaa basa i%anaiMh na Aadiryao..4..
saM%a%a saao[ iPa`ya maaoiMh sada jaa%aoM BavainaiQa Pairyao.
kh›M Aba naaqa
, 
k›na bala%aoM saMsaar
-
saaoga hiryao..5..
jaba kba inaja k…naa
-
sauBaava%aoM
, 
d`vahu %a› inas%airyao.
%aulaisadasa ibasvaasa Aaina naiMh
, 
k%a Paica
-
Paica mairyao..6..



 PREVIOUS 


 NEXT 


 AsAvarI-PREVIOUS 


 AsAvarI-NEXT 




