
                {187}

%aaih %aoM Aayaao sarna sabaoroM.
gyaana ibaraga Bagai%a saaQana kCu saPanaohu– naaqa! na maoroM..1..
laaoBa
-
maaoh
-
mad
-
kama
-
ÀaoQa irPau ifr%a rOina
-
idna GaoroM.
i%anaiMh imalao mana Bayaao kuPaqa
-
r%a
, 
ifrO i%aharoih foroM..2..
daoYa
-
inalaya yah ibaYaya saaok
-
Pa`d kh%a saM%a Eaui%a ToroM.
jaana%a hU– Anauraga %aha– Ai%a saao
, 
hir %aumhroih Pa`oroM 
?
..3..
ibaYa iPayaUYa sama krhu Aigaina ihma
, 
%aair sakhu ibanau baoroM.
%auma sama ösa ÃPaalau Parma ih%a Pauina na Paa[h›M horoM..4..
yah üya jaaina rh›M saba %aü rGaubaIr Baraosao %aoroM.
%aulaisadasa yah ibaPai%a baagaur› %aumhiMh saaoM banaO inabaoroM..5..



 PREVIOUS 


 NEXT 


 AsAvarI-PREVIOUS 


 AsAvarI-NEXT 




