
                 {190}

sahja sanaohI ramasaaoM %aOM ikyaao na sahja sanaoh.
%aa%aoM Bava
-
Baajana Bayaao
,
saunau Ajahu– isa#aavana eh..1..
jyaaoM mau#a maukur ibalaaoikyao A… ica%a na rhO Anauhair.
%yaaoM saova%ahu– na AaPanao
, 
yao maa%au
-
iPa%aa
, 
sau%a
-
naair..2..
dO dO saumana i%ala baaisakO
, 
A… #air Pairhir rsa lao%a.
svaarqa ih%a BaU%ala Baro
, 
mana maocak
, 
%ana sao%a..3..
kir baI%yaao
, 
Aba kr%au hO kirbao ih%a maI%a APaar.
kbahu– na kao] rGaubaIr saao naoh inabaahinahar..4..
jaasaaoM saba naa%aaoM furO
, 
%aasaaoM na krI Paihcaaina.
%aa%aoM kCU samaJa\ yaao nahIM
, 
kha laaBa kh haina..5..
saa–caao jaanyaao JaUzkao
,
JaUzo kh– saa–caao jaaina.
kao na gayaao
, 
kao jaa%a hO
,
kao na jaOhO kir ih%ahaina..6..
baod k(ao
, 
bauQa kh%a hOM
, 
A… h›hu– kh%a h›M Toir.
%aulasaI Pa`Bau saa–caao ih%aU
, 
%aU ihyakI Aa–i#ana hoir..7..



 PREVIOUS 


 NEXT 


 gowrI-PREVIOUS 


 gowrI-NEXT 




