
             {192}

jaao PaO jaanaiknaaqa saaoM naa%aao naohu na naIca.
svaarqa
-
Parmaarqa kha
, 
kila kuiTla ibagaaoyaao baIca..1..
Qarma barna AaEamainako PaOya%a PaaoiqahI Paurana.
kr%aba ibanau baoYa doi#ayao
, 
jyaaoM sarIr ibanau Pa`ana..2..
   ibaih%a
baod
-----
saaQana sabaO
, 
sauinaya%a dayak fla caair.
  ibaid%a
rama Pa`oma ibanau jaainabaao jaOsao sar
-
sair%aa ibanau baair..3..
naanaa Paqa inarbaanako
, 
naanaa ibaQaana bahu Baa–i%a.
%aulasaI %aU maoro kho jaPau rama
-
naama idna
-
rai%a..4..



 PREVIOUS 


 NEXT 


 gowrI-PREVIOUS 


 gowrI-NEXT 




