
            {197}

naaihna carna
-
ri%a %aaih %aoM sah›M ibaPai%a
,
  
kh%a Eaui%a sakla mauina mai%aQaIr.
basaO jaao saisa
-
]CMga sauQaa
-
svaaid%a kurMga
,
  
%aaih @yaaoM Ba`ma inari#a ribakr
-
naIr..1..
sauinaya naanaa Paurana
, 
imaT%a naaiMh Agyaana
,
  
PaiZya na samauiJaya üima #aga kIr.
ba–Qa%a ibanaiMh Paasa saomar
-
saumana
-
Aasa
,
  
kr%a car%a %ao[ fla ibanau hIr..2..
kCu na saaQana
-
isaiQa
, 
jaana›M na inagama
-
ibaiQa
,
  
naiMh jaPa
-
%aPa
, 
basa mana
, 
na samaIr.
%aulaisadasa Baraosa Parma k…naa
-
kaosa
,
   
Pa`Bau hirhOM ibaYama BavaBaIr..3..



 PREVIOUS 


 NEXT 


 gowrI-PREVIOUS 


 gowrI-NEXT 




