
                {199}

kaho kao ifr%a maUZ mana Qaayaao.
%aü hir
-
carna
-
saraoja sauQaarsa
, 
ribakr
-
jala laya laayaao..1..
i~jaga dova nar Asaur APar jaga jaaoina sakla Ba`ima Aayaao.
gaRh baina%aa
, 
sau%a
, 
baMQau Bayao bahu
, 
maa%au
-
iPa%aa ünh jaayaao..2..
jaa%ao inarya
-
inakaya inarM%ar
, 
saao[ [nh %aaoih isa#aayaao.
%auva ih%a hao[
, 
kTO Bava
-
baMQana
, 
saao magau %aaoih na ba%aayaao..3..
Ajahu– ibaYaya kh– ja%ana kr%a
, 
jaViPa bahuibaiQa Dh–kayaao.
Paavak
-
kama Baaoga
-
GaR%a %aoM saz
, 
kOsao Par%a bauJaaya›..4..
ibaYayahIna du#a
, 
imalao ibaPai%a Ai%a
, 
sau#a saPanaohu– naiMh Paayaao.
]Baya Pa`kar Pa`o%a
-
Paavak jyaaoM Qana du#aPa`d Eaui%a gaayaao..5..
iCna
-
iCna CIna hao%a jaIvana
, 
durlaBa %anau baRqaa ga–vaayaao.
%aulaisadasa hir Bajaih Aasa %aü
, 
kala 
-
]rga jaga #aayaao..6..



 PREVIOUS 


 NEXT 


 bhairavI-PREVIOUS 


 bhairavI-NEXT 




