
                  {203}

EaIhir
-
gau…
-
Pad
-
kmala Bajahu mana %aü AiBamaana.
jaoih saova%a Paa[ya hir sau#a
-
inaQaana Bagavaana..1..
Pairvaa Pa`qama Pa`oma ibanau rama
-
imalana Ai%a dUir.
jaViPa inakT )dya inaja rho sakla BairPaUir..2..
du[ja Wo%a
-
mai%a CaiD carih maih
-
maMDla QaIr.
ibaga%a maaoh
-
maayaa
-
mad )dya basa%a rGaubaIr..3..
%aIja i~gauna
-
Par Parma Pau…Ya EaIrmana maukuMd.
gauna sauBaava %yaagao ibanau durlaBa ParmaanaMd..4..
ca›iqa caair Pairhrhu bauiw
-
mana
-
ica%a
-
AhMkar.
ibamala ibacaar ParmaPad inaja sau#a sahja ]dar..5..
Paa–ca[ Paa–ca Parsa
,
rsa
,
sabd
,
gaMQa A… $Pa.
[nh kr kha na kIüyao
, 
bahuir Parba Bava
-
kUPa..6..
Cz YaTbarga kirya jaya janaksau%aa
-
Pai%a laaiga.
rGauPai%a
-
ÃPaa
-
baair ibanau nahIM bau%aa[ laaoBaaiga..7..
saa%aOM saP%aQaa%au
-
inarima%a %anau kirya ibacaar.
%aoih %anau kor ek fla
, 
kIjaO Par
-
]Pakar..8..
Aaz[– Aaz Pa`Ãi%a
-
Par inaribakar EaIrama.
koih Pa`kar Paa[ya hir
, 
)dya basaiMh bahu kama..9..
navamaI navaWar
-
Paur baisa jaoih na AaPau Bala kInh.
%ao nar jaaoina Anaok Ba`ma%a da$na du#a laInh..10..
dsa[– dsahu kr saMjama jaao na kirya üya jaaina.
saaQana baRqaa hao[ saba imalaiMh na saarMgaPaaina.11..
ekadsaI ek mana basa kO saovahu jaa[.
saao[ ba`%a kr fla PaavaO Aavaagamana nasaa[..12..
Wadisa dana dohu Asa
, 
ABaya hao[ ~olaaok.
Parih%a
-
inar%a saao Paarna bahuir na byaaPa%a saaok..13..
%aorisa %aIna Avasqaa %ajahu
, 
Bajahu BagavaM%a.
mana
-
Àma
-
bacana
-
Agaaocar
, 
byaaPak
, 
byaaPya
, 
AnaM%a..14..
ca›disa ca›dh Bauvana Acar
-
car
-
$Pa gaaoPaala.
Baod gayao ibanau rGauPai%a Ai%a na hriMh jaga
-
jaala..15..
PaUnaaoM Pa`oma
-
Bagai%a
-
rsa hir
-
rsa jaanaiMh dasa.
sama
, 
saI%ala
, 
ga%a
-
maana
, 
gyaanar%a
, 
ibaYaya
-
]dasa..16..
i~ibaQa saUla haoilaya jaro
, 
#aoilaya Aba fagau.
jaao üya cahisa Parmasau#a
, 
%a› yaih maarga laagau..17..
Eaui%a
-
Paurana
-
bauQa
-
saMma%a caa–cair cair%a maurair.
kir ibacaar Bava %airya
, 
Pairya na kbahu– jamaQaair..18..
saMsaya
-
samana
, 
dmana du#a
, 
sau#ainaQaana hir ek.
saaQau
-
ÃPaa ibanau imalaiMh na
, 
kirya ]Paaya Anaok..19..
Bava saagar kh– naava sauw saM%anako carna.
%aulaisadasa Pa`yaasa ibanau imalaiMh rama du#ahrna..20..



 PREVIOUS 


 NEXT 


 bhairavI-PREVIOUS 


 bhairavI-NEXT 




