
	   
raga kanhra {204-207}
            
{204}

jaao mana laagaO ramacarna Asa.
doh
-
gaoh
-
sau%a
-
iba%a
-
kla~ mah– magana hao%a ibanau ja%ana ikyao jasa..1..
WMWrih%a
, 
ga%amaana
, 
gyaanar%a
, 
ibaYaya
-
ibar%a #aTa[ naanaa ksa.
sau#ainaQaana saujaana kaosalaPai%a *vao Pa`saŸ
, 
khu
, 
@yaaoM na haoMih basa..2..
sava-BaU%a
-
ih%a
, 
inar\byalaIk ica%a
, 
Bagai%a
-
Pa`oma dRZ naoma
, 
ekrsa.
%aulaisadasa yah hao[ %abaiMh jaba d`vaO ösa
, 
jaoih h%aao saIsadsa..3..



 PREVIOUS 


 NEXT 


 kAnharA-PREVIOUS 


 kAnharA-NEXT 




