
                   {205}

jaao mana Bajyaao cahO hir
-
saur%a….
%a› %aja ibaYaya
-
ibakar
, 
saar Baja
, 
AjahU– jaao maOM kh›M saao[ k…..1..
sama
,
saM%aaoYa
, 
ibacaar ibamala Ai%a
, 
sa%asaMgai%a
,
yar caair dRZ kir Qa….
kama
- 
ÀaoQa A… laaoBa
-
maaoh
-
mad
, 
raga
-
WoYa inasaoYa kir Pairh…..2..
Eavana kqaa
, 
mau#a naama
, 
)dya hir
, 
isar Pa`naama
, 
saovaa kr Anausa….
nayanaina inari#a ÃPaa
-
samaud` hir Aga
-
jaga
-
$Pa BaUPa saI%aaba…..3..
[hO Bagai%a
, 
baOragya
-
gyaana yah
, 
hir
-
%aaoYana yah sauBa ba`%a Aaca….
%aulaisadasa isava
-
ma%a maarga yaih cala%a sada saPanaohu– naaiMhna D…..4..



 PREVIOUS 


 NEXT 


 kAnharA-PREVIOUS 


 kAnharA-NEXT 




