
                 {206}

naaihna AaOr kao] sarna laayak dUjaao EaIrGauPai%a
-
sama ibaPai%a
-
inavaarna.
kakao sahja sauBaa] saovakbasa
, 
kaih Pa`na%a ParPa`Ii%a Akarna..1..
jana
-
gauna AlaPa gana%a saumao… kir
, 
Avagauna kaoiT ibalaaoik ibasaarna.
Parma ÃPaalau
, 
Baga%a
-
iMca%aamaina
,
ibard PaunaI%a
, 
Pai%a%ajana
-
%aarna..2..
sauimar%a saulaBa
,
dasa
-
du#a hir cala%a %aur%a
, 
PaTPaI%a sa–Baar na.
saai#a Paurana
-
inagama
-
Agama saba
, 
jaana%a d`uPad
-
sau%aa A… baarna..3..
jaakao jasa gaava%a kiba
-
kaoibad
, 
ünhko laaoBa
-
maaoh
,
mad
-
maar na.
%aulaisadasa %aü Aasa sakla Bajau
, 
kaosalaPai%a mauinabaQaU
-
]Qaarna..4..



 PREVIOUS 


 NEXT 


 kAnharA-PREVIOUS 


 kAnharA-NEXT 




