
                       {207}

Baübao laayak
, 
sau#adayak rGaunaayak sairsa sarnaPa`d dUjaao naaihna.
Aana–dBavana
, 
du#advana
, 
saaoksamana rmaarmana gauna gana%a isaraiMh na..1..
Aar%a
, 
AQama
, 
kujaai%a
, 
kuiTla
, 
#ala
, 
Pai%a%a
, 
saBaI%a khu– jao samaaiMh na.
sauimar%a naama ibabasahU– baark Paava%a saao Pad
, 
jaha– saur jaaiMh na..2..
jaako Pad
-
kmala laubQa mauina
-
maQaukr
, 
ibar%a jao Parma saugai%ahu lauBaaiMh na.
%aulaisadasa saz %aoih na Bajaisa ksa
, 
ka…inak jaao AnaaqaiMh daihna..3..



 PREVIOUS 


 NEXT 


 kAnharA-PREVIOUS 


 kAnharA-NEXT 




