
		 
raga klyaaNa  {208-211}
                   
{208}

naaqa saaoM k›na ibana%aI kih saunaava›M.
i~ibaQa ibaiQa Aima%a Avalaaoik AGa AaPanao
,

sarna sanamau#a hao%a sakuica isar naava›M..1..
ibarica hirBagai%akao baoYa bar TaiTka
,

kPaT
-
dla hir%a Pallavaina Cava›M.
naamalaiga laa[ laasaa laila%a
-
bacana kih
,

byaaQa jyaaoM ibaYaya
-
ibah–gaina baJaava›M..2..
kuiTla sa%akaoiT maoro raomaPar vaairyaih
,

saaQau gana%aImaoM Pahlaoih ganaava›M.
Parma baba-r #aba- gaba-
-
Paba-%a caZ\yaao
,

Agya saba-gya
,
jana
-
maina janaava›M..3.
saa–ca ikQa›M JaUz maaokao kh%a kao]
-

kao] rama! ravarao
, 
h›M %aumhrao khava›M.
ibardkI laaja kir dasa %aulaisaiMh dova!
laohu APanaa[ Aba dohu jaina baava›..4..



 PREVIOUS 


 NEXT 


 kalyAN-PREVIOUS 


 kalyAN-NEXT 




