
         {209}
   
naaihnaO naaqa! AvalaMba maaoih AanakI.
krma
-
mana
-
bacana Pana sa%ya k…naainaQao!
   ek
. 
gai%a rama! BavadIya Pad~anakI..1..
kaoh
-
mad
-
maaoh
-
mama%aaya%ana jaaina mana
,
   
baa%a naih jaai%a kih gyaana
-
ibagyaanakI.
kama
-
saMklaPa ]r inari#a bahu baasanaiMh
,
   
Aasa naiMh ekhU Aa–k inarbaanakI..2..
baod
-
baaoiQa%a krma Qarma ibanau Agama Ai%a
,
  
jadiPa üya laalasaa AmarPaur jaanakI.
isaw
-
saur
-
manauja dnaujaaidsaova%a kizna
,
  
d`vaiMh hzjaaoga idyao Baaoga baila Pa`anakI..3..
Bagai%a durlaBa Parma
, 
saMBau
-
sauk
-
mauina
-
maQauPa
,
  
Pyaasa PadkMja
-
makrMd
-
maQauPaanakI.
Pai%a%a
-
Paavana sauna%a naama ibasa`amaÃ%a
,
  
Ba`ima%a Pauina samaiJa ica%a ga`Miqa AiBamaanakI..4..
nark
-
AiQakar mama Gaaor saMsaar
-
%ama
-
  
kUPakhIM
, 
BaUPa! maaoih sai
 AaPaanakI.
dasa%aulasaI saao] ~asa naih gana%a mana
,
  
sauimair gauh gaIQa gaja gyaai%a hnaumaanakI..5..



 PREVIOUS 


 NEXT 


 kalyAN-PREVIOUS 


 kalyAN-NEXT 




