
          {210}
     
AaO… kh– z›… rGaubaMsa
-
maina! maoro.
Pai%a%a
-
Paavana Pa`na%a
-
Paala Asarna
-
sarna
,
     
baa–kuro iba…d iba…dO%a koih koro..1..
samauiJa üya daosa Ai%a raosa kir rama jaao
,
     
kr%a naiMh kana ibana%aI badna foro.
%adiPa *vao inaDr h›M kh›M k…naa
-
iMsaQau
,
    
@yaaoM|ba rih jaa%a sauina baa%a ibanau horo..2..
mau#ya …ica baisabaokI Paur ravaro
,
    
rama! %aoih …icaih kamaaid gana Gaoro.
Agama APabarga
, 
A… sarga sauÃ%aOkfla
,
    
naama
-
bala @yaaoM basa›M jama
-
nagar naoro..3..
k%ahu– naiMh za]–
, 
kh– jaa]– kaosalanaaqa!
    dIna iba%ahIna h›M
, 
ibakla ibanau Doro.
dasa %aulaisaih baasa dohu Aba kir ÃPaa
,
    
basa%a gaja gaIQa byaaQaaid jaoih #aoro..4..



 PREVIOUS 


 NEXT 


 kalyAN-PREVIOUS 


 kalyAN-NEXT 




