
            {215}

EaIrGaubaIrkI yah baaina.
naIcahU saaoM kr%a naoh sauPa`Ii%a mana Anaumaaina..1..
Parma AQama inaYaad Paa–var
, 
k›na %aakI kaina 
?

ilayaao saao ]r laa[ sau%a ja\ya›M Pa`omakao Paihcaaina..2..
gaIQa k›na dyaalau
, 
jaao ibaiQa rcyaao iMhsaa saaina 
?

janak jyaaoM rGaunaaqa %aakh– idyaao jala inaja Paaina..3..
Pa`Ãi%a
-
mailana kujaai%a sabarI sakla Avagauna
-
#aaina.
#aa%a %aako idyao fla Ai%a …ica ba#aaina ba#aaina..4..
rjainacar A… irPau ibaBaIYana sarna Aayaao jaaina.
Bar%a jyaaoM ]iz %aaih BaOMT%a doh
-
dsaa Baulaaina..5..
k›na sauBaga sausaIla baanar
, 
ünaiMh sauimar%a haina.
ikyao %ao saba sa#aa
, 
PaUjao Bavana APanao Aaina..6..
rama sahja ÃPaalau kaomala dInaih%a idnadaina.
Bajaih eosao PYaBauih %aulasaI kuiTla kPaT na zaina..7..

 PREVIOUS 
 NEXT 




