
                     {216}

hir %aja AaOr Baüyao kaih 
?

naaihnaO kao] rama saao mama%aa Pa`na%aPar jaaih..1..
knakkisaPau ibarMicakao jana krma mana A… baa%a.
sau%aiMh du#ava%a ibaiQa na barjyaao kalako Gar jaa%a..2..
saMBau
-
saovak jaana jaga
, 
bahu baar idyao dsa saIsa.
kr%a rama
-
ibaraoQa saao saPanaohu na hT@yaao ösa..3..
AaOr dovanakI kha kh›M
, 
svaarqaihko maI%a.
kbahu kahu na ra#a ilayaao kao] sarna gaya] saBaI%a..4..
kao na saova%a do%a saMPai%a laaokhU yah rIi%a.
dasa%aulasaI dInaPar ek rama hI kI Pa`Ii%a..5..

 PREVIOUS 
 NEXT 




