
             {218}

kbaih do#aa[h› hir carna.
samana sakla klaosa kila
-
mala 
,
sakla maMgala
- 
krna..1..
sard
-
Bava sauMdr %a…na%ar A…na
-
baairja
-
barna.
laicC
-
laaila%a
-
laila%a kr%ala Ciba AnaUPama Qarna..2..
gaMga
-
janak AnaMga
-
Air
-
iPa`ya kPaT
-
baTu baila
-
Crna.
ibaPa`i%aya naRga baiQakko du#a
-
daosa da…na drna..3.
isaw
-
saur
-
mauina
-
baRMd
-
baMid%a sau#ad saba kh– sarna.
saÃ%a ]r Aana%a ünaiMh jana hao%a %aarna
-
%arna..4..
ÃPaaiMsaQau saujaana rGaubar Pa`na%a
-
Aari%a
-
hrna.
drsa
-
Aasa
-
iPayaasa %aulasaIdasa caah%a marna..5..

 PREVIOUS 
 NEXT 




