
             {221}

naaqa! ÃPaahIkao PaMqa ica%ava%a dIna h›M idnarai%a.
hao[ Qa›M koih kala dInadyaalau! jaaina na jaai%a..1..
saugauna
, 
gyaana
-
ibaraga
-
Bagai%a
, 
sau
-
saaQanainakI Paa–i%a.
Bajao ibakla ibalaaoik kila AGa
-
AvagaunainakI qaai%a..2..
Ai%a AnaIi%a
-
kurIi%a Ba[ Bau[– %arina hU %ao %aai%a.
jaa]– kh– 
? 
baila jaa]–
, 
khU– na za]–
, 
mai%a Akulaai%a..3..
AaPa saih%a na AaPanaao kao]
, 
baaPa! kizna kuBaa–i%a.
syaamaGana! saIMicayao %aulasaI
, 
saaila safla sau#aai%a..4..

 PREVIOUS 
 NEXT 




