
                {223}

AaPanaao kbahu– kir jaainah›.
rama garIbainavaaja rajamaina
, 
ibard
-
laaja ]r Aainah›..1..
saIla
-
iMsaQau
,
sauMdr
,
saba laayak
,
samarqa
, 
sadgauna
-
#aaina h›.
Paalyaao hO
,
Paala%a
,
Paalahugao Pa`Bau
, 
Pa`na%a
-
Pa`oma Paihcaainah›..2..
baod
-
Paurana kh%a
,
jaga jaana%a
, 
dInadyaalau idna
-
daina h›.
kih Aava%a
, 
baila jaa}–
,
manahu– maorI baar ibasaaro baaina h›..3..
Aar%a
-
dIna
-
Anaaqainako ih%a maana%a la›ikk kaina h›.
hO Pairnaama Balaao %aulasaIkao sarnaaga%a
-
Baya
-
Baaina h›..4..

 PREVIOUS 
 NEXT 




