
               {224}

rGaubarih kbahu– mana laaigahO 
?

kuPaqa
,
kucaala
,
kumai%a
,
kumanaaorqa
, 
kuiTla kPaT kba %yaaigahO..1..
jaana%a garla Aimaya ibamaaohbasa
, 
Aimaya gana%a kir AaigahO.
]laTI rIi%a
-
Pa`Ii%a APanaokI %aü Pa`BauPad AnauraigahO..2..
Aa#ar Arqa maMjau maRdu maaodk rama
-
Pa`oma
-
Paiga PaaigahO.
eosao gauna gaa[ irJaa[ svaaimasaaoM Paa[hO jaao mau–h maa–igahO..3..
%aU yaih ibaiQa sau#a
-
sayana saao[hO
,
üyakI jarina BaUir BaaigahO.
rama
-
Pa`saad dasa%aulasaI ]r rama
-
Bagai%a
-
jaaoga jaaigahO..4..

 PREVIOUS 
 NEXT 




