
                  {226}

Baraosaao jaaih dUsarao saao krao.
maaokao %aao ramakao naama klaPa%a… kila klyaana frao..1..
krma ]Paasana
,
gyaana
,
baodma%a
, 
saao saba Baa–i%a #arao.
maaoih %aao 'saavanako AMQaih' jyaaoM saUJa%a rMga hraoM..2..
caaT%a r(ao svaana Paa%air jyaaoM kbahu– na PaoT Barao.
saao h›M sauimar%a naama
-
sauQaarsa Pao#a%a Pa…isa Qarao..3..
svaarqa AaO Parmaarqa hU kao naih kuMjarao
-
narao.
sauinaya%a sao%au PayaaoQa PaYaanaina kir kiPa kTk
-
%arao..4..
Pa`Ii%a
-
Pa`%aIi%a jaha– jaakI
, 
%ah– %aakao kaja sarao.
maoro %aao maaya
-
baaPa dao] Aa#ar h›M isasau
-
Arina Arao..5..
saMkr saai#a jaao rai#a kh›M kCu %a› jair jaIh garao.
APanaao Balaao rama
-
naamaih %ao %aulaisaih samauiJa Parao..6..

 PREVIOUS 
 NEXT 




