
		
ca~kUT
-
s%aui%a
		 raga basan%a
                  
{23}

saba saaoca
-
ibamaaocana ica~kUT. kilahrna
,
krna klyaana baUT..1..
sauica Avaina sauhavaina Aalabaala. kanana ibaica~
,
baarI ibasaala..2..
maMdaikina
-
maailaina sada saIMca. bar baair
,
ibaYama nar
-
naair naIca..3..
saa#aa sausaRMga
,
BaU…h
-
sauPaa%a. inarJar maQaubar
,
maRdu malaya baa%a..4..
sauk
,
iPak
,
maQaukr
,
mauinabar ibaha…. saaQana Pa`saUna fla caair caa…..5..
Bava
-
GaaorGaama
-
hr sau#ad Ca–h. qaPyaao iqar Pa`Baava jaanakI
-
naah..6..
saaQak
-
sauPaiqak baDo Baaga Paa[. Paava%a Anaok AiBama%a AGaa[..7..
rsa ek
,
rih%a
-
gauna
-
krma
-
kala. isaya rama la#ana Paalak ÃPaala..8..
%aulasaI jaao rama Pad caihya Pa`oma. sao[ya igair kir ina…PaaiQa naoma..9..



 PREVIOUS 


 NEXT 


 basanth-PREVIOUS 


 basanth-NEXT 


 chithrakut-PREVIOUS 




