
            {234}

janama gayaao baaidiMh bar baIi%a.
Parmaarqa Paalao na Par\ yaao kCu
, 
Anauidna AiQak AnaIi%a..1..
#aola%a #aa%a lairkPana gaao caila
, 
ja›bana jauvai%ana ilayaao jaIi%a.
raoga
-
ibayaaoga
-
saaoga
-
Eama
-
saMkula baiD baya baRqaih A%aIi%a..2..
raga
-
raoYa
-
[irYaa
-
ibamaaoh
-
basa …caI na saaQau
-
samaIi%a.
kho na saunao gaunagana rGaubarko
, 
Ba[ na ramaPad
-
Pa`Ii%a..3..
)dya dh%a PaiC%aaya
-
Anala Aba
, 
sauna%a dusah BavaBaIi%a.
%aulasaI Pa`Bau %aoM hao[ saao kIüya samauiJa ibardkI rIi%a..4..

 PREVIOUS 
 NEXT 




