
           {235}

eosaoih janama
-
samaUh isaranao.
Pa`ananaaqa rGaunaaqa
-
sao Pa`Bau %aü saova%a carna ibaranao..1..
jao jaD jaIva kuiTla
,
kayar
,
#ala
, 
kovala kilamala
-
saanao.
saU#a%a badna Pa`saMsa%a i%anh kh–
, 
hir%aoM AiQak kir maanao..2..
sau#a ih%a kaoiT ]Paaya inarM%ar kr%a na Paaya– iParanao.
sada malaIna PaMqako jala jyaao
, 
kbahu– na )dya iqaranao..3..
yah dIna%aa dUr kirbaokao Aima%a ja%ana ]r Aanao.
%aulasaI ica%a
-
iMca%aa na imaTO ibanau iMca%aamaina Paihcaanao..4..

 PREVIOUS 
 NEXT 




