
                 {239}

jaakao hir dRZ kir AMga kr\ yaao.
saao[ sausaIla
,
PaunaI%a
,
baodibad
, 
ibaVa
-
gaunaina Bar\ yaao..1..
]%aPai%a PaaMDu
-
sau%anakI krnaI sauina sa%aPaMqa Dr\ yaao.
%ao ~Olaao@ya
-
PaUjya
, 
Paavana jasa sauina
-
sauina laaok %ar\ yaao..2..
jaao inaja Qarma baodbaaoiQa%a saao kr%a na kCu ibasar\ yaao.
ibanau Avagauna Ãklaasa kUPa maijja%a kr gaih ]Qar\ yaao..3..
ba`*ma ibaisa#a ba`*maaMD dhna Cma gaBa- na naRPai%a jar\ yaao.
Ajar
-
Amar
, 
kuilasahu– naaiMhna baQa
, 
saao Pauina fona mar\ yaao..4..
ibaPa` Ajaaimala A… saurPai%a %aoM kha jaao naiMh ibagar\ yaao.
]nakao ikyaao sahaya bahu%a
, 
]rkao saM%aaPa hr\ yaao..5..
gainaka A… kMdrPa%aoM jagamah– AGa na kr%a ]bar\ yaao.
i%anakao cair%a Paiva~ jaaina hir inaja )id
-
Bavana Qar\ yaao..6..
koih Aacarna Balaao maanaOM Pa`Bau saao %a› na jaaina Par\ yaao.
%aulaisadasa rGaunaaqa
-
ÃPaakao jaaova%a PaMqa #ar\ yaao..7..

 PREVIOUS 
 NEXT 




