
                  {242}

%auma sama dIMnabaMQau
,
na dIna kao] maao sama
, 
saunahu naRPai%a rGauraö.
maaosama kuiTla
-
ma›ilamana naiMh jaga
, 
%aumasama hir
,!
na hrna kuiTlaaö..1..
h›M mana
-
bacana
-
kma- Paa%ak
-
r%a
, 
%auma ÃPaalau Pai%a%ana
-
gai%adaö.
h›M Anaaqa
, 
Pa`Bau! %auma Anaaqa
-
ih%a
, 
ica%a yaih sauri%a kbahu– naiMh jaaö..2..
h›M Aar%a
,
Aari%a
-
naasak %auma
, 
kIri%a inagama Pauranaina gaaö.
h›M saBaI%a %auma hrna sakla Baya
, 
karna kvana ÃPaa ibasaraö..3..
%auma sau#aQaama rama Eama
-
BaMjana
, 
h›M Ai%a dui#a%a i~ibaQa Eama Paaö.
yah üya jaaina dasa %aulasaI kh– ra#ahu sarna samauiJa Pa`Bau%aaö..4..

 PREVIOUS 
 NEXT 




