
                {243}

yahO jaaina carnainh ica%a laayaao.
naaihna naaqa! Akarnakao ih%au %auma samaana Paurana
-
Eaui%a gaayaao..1..
janaina janak
,
sau%a
-
dar
, 
baMQaujana Bayao bahu%a jah– jah– h›M jaayaao.
saba svaarqaih%a Pa`Ii%a
, 
kPaT ica%a
,
kahU naiMh hirBajana isa#aayaao..2..
saur
-
mauina
,
manauja
-
dnauja
,
Aih
-
ikŸr
, 
maOM %anau Qair isar kaih na naayaao.
jar%a ifr%a ~ya%aaPa PaaPabasa
, 
kahu na hir! kir ÃPaa jauDayaao..3..
ja%ana Anaok ikyao sau#a
-
karna
, 
hirPad
-
ibamau#a sada du#a Paayaao.
Aba qaa@yaao jalahIna naava jyaaoM do#a%a ibaPai%a
-
jaala jaga Cayaao..4..
maao kh– naaqa! baUiJayao
, 
yah gai%a sau#a
-
inaQaana inaja Pai%a ibasarayaao.
Aba %aü r›Ya krhu k…naa hir! %aulaisadasa sarnaaga%a Aayaao..5..

 PREVIOUS 
 NEXT 




