
           {247}

rama jaPau jaIh! jaaina
, 
Pa`Ii%a saaoM Pa`%aI%a maaina
,
      
ramanaama jaPao jaOhO üyakI jarina.
ramanaamasaaoM rhina
, 
ramanaamakI khina
,
      
kuiTla kila
-
mala
-
saaok
-
saMkT
-
hrina..1..
ramanaamakao Pa`Baa] PaUüya%a ganara]
,
      
ikyaao na dura]
, 
khI AaPanaI krina.
Bava
-
saagarkao sao%au
, 
kasaIhU saugai%a ho%au
,
      
jaPa%a saadr saMBau saih%a Garina..2..
baalamaIik byaaQa ho AgaaQa
-
AParaQa
-
inaiQa
,
     '
mara' 'mara' jaPao PaUjao mauina Amarina.
rao@yaao iMbaQya
, 
saao#yaao iMsaQau GaTjahu– naama
-
bala
,
     
har\ yaao ihya
,
#aarao Bayaao BaUsaur
-
Drina..3..
naama
-
maihmaa APaar
, 
saoYa
-
sauk baar baar
,
     
mai%a
-
Anausaar bauQa baodhU barina.
naamari%a
-
kamaQaonau %aulasaIkao kama%a…
,
     
ramanaama hO ibamaaoh
-
i%aimar
-
%arina..4..

 PREVIOUS 
 NEXT 




