
            {248}

Paaih
,
Paaih rama! Paaih ramaBad`
, 
ramacaMd`!
      saujasa sa`vana sauina Aayaao h›M sarna.
dInabaMQau! dIna%aa
-
dird`
-
dah
-
daoYa
-
du#a
,
      
da…na dusah dr
-
duir%a
-
hrna..1..
jaba jaba jaga
-
jaala byaakula krma kala
,
      
saba #ala BaUPa Bayao BaU%ala
-
Barna.
%aba %aba %anau Qair
, 
BaUima
-
Baar dUir kir
,
      
qaaPao mauina
,
saur
,
saaQau
, 
Aasa`ma
, 
barna..2..
baod
,
laaok
,
saba saa#aI
, 
kahUkI r%aI na ra#aI
,
      
ravanakI baMid laagao Amar marna.
Aaok dO ibasaaok ikyao laaokPai%a laaoknaaqa
,
      
ramaraja Bayaao Qarma caairhu carna..3..
isalaa
,
gauh
,
gaIQa
,
kiPa
,
BaIla
,
Baalau
,
rai%acar
,
      
#yaala hI ÃPaalau kInho %aarna
-
%arna.
PaIla
-
]wrna! saIlaiMsaQau! ZIla doi#aya%au
,
      
%aulasaI PaO caah%a galaaina hI garna..4..

 PREVIOUS 
 NEXT 




