
               {250}

%a›M h›M baar baar Pa`Bauih PaukairkO i#aJaava%aao na
,
               
jaao PaO maaokao hao%aao khU– zakur
-
zh….
AalasaI
-
ABaagao maaosao %aOM ÃPaalau Paalao
-
Paaosao
,
               
rajaa maoro rajaarama
,
AvaQa sah…..1..
saoyao na idgaIsa
,
na idnaosa
,
na ganaosa
, 
ga›rI
,
               
ih%a kO na maanao ibaiQa hir] na h….
ramanaama hI saaoM jaaoga
-
Coma
, 
naoma
, 
Pa`oma
-
Pana
,
                
sauQaa saao Baraosaao ehu
,
dUsarao jah…..2..
samaacaar saaqako Anaaqa
-
naaqa! kasaaoM kh›M
,
                
naaqa hI ko haqa saba caaor} Pah….
inaja kaja
, 
saurkaja
,
Aar%ako kaja
,
raja!
               baUiJayao ibalaMba kha khU– na gah…..3..
rIi%a sauina ravarI Pa`%aIi%a
-
Pa`Ii%a ravaro saaoM
,
               
Dr%a h›M doi#a kilakalakao kh….
khohI banaOgaI kO khayao
,
baila jaa]–
,
rama
,
              '
%aulasaI! %aU maorao
, 
hair ihyao na hh…'..4..

 PREVIOUS 
 NEXT 




