
                  {251}

rama! ravarao sauBaa]
, 
gauna saIla maihmaa Pa`Baa]
,
      
jaanyaao hr
,
hnaumaana
,
la#ana
,
Bar%a.
ünhko ihyao
-
sauqa… rama
-
Pa`oma
-
saur%a…
,
      
lasa%a sarsa sau#a fUla%a fr%a..1..
AaPa maanao svaamaI kO sa#aa sauBaa[ Baa[
,
Pai%a
,
      
%ao sanaoh
-
saavaQaana rh%a Dr%a.
saaihba
-
saovak
-
rIi%a
, 
Pa`Ii%a
-
Pairimai%a
,
naIi%a
,
      
naomakao inabaah ek Tok na Tr%a..2..
sauk
-
sanakaidk
, 
Pa`hlaad
-
naardaid khOM
,
      
ramakI Bagai%a baDI ibari%a
-
inar%a.
jaanao ibanau Bagai%a na
, 
jaainabaao i%aharo haqa
,
      
samauJaI sayaanao naaqa! Pagaina Par%a..3..
C
-
ma%a ibama%a
, 
na Paurana ma%a
,
ek ma%a
,
      
naoi%a
-
naoi%a
-
naoi%a ina%a inagama kr%a.
AaOrinakI kha calaI 
? 
ekO baa%a BalaO BalaI
,
      
rama
-
naama ilayao %aulasaI hU sao %ar%a..4..

 PREVIOUS 
 NEXT 




