
                {252}
      
baaPa! AaPanao kr%a maorI GanaI GaiT gaö.
laalacaI labaarkI sauQaairyao baark
,
baila
,
     
ravarI Balaaö sabahIkI BalaI Baö..1..
raogabasa %anau
, 
kumanaaorqa mailana manau
,
     
Par
-
APabaad imaqyaa
-
baad baanaI hö.
saaQanakI eosaI ibaiQa
, 
saaQana ibanaa na isaiQa
,
     
ibagarI banaavaO ÃPaainaiQakI ÃPaa naö..2..
Pai%a%a
-
Paavana
, 
ih%a Aar%a
-
Anaaqainakao
,
     
inaraQaarkao AQaar
,
dInabaMQau
,
dö.
[nhmaoM na ek› Bayaao
, 
baUiJa na jaUJa\yaao na jayaao
,
    
%aaih%ao i~%aaPa
-
%ayaao
, 
lauinaya%a baö..3..
svaa–ga saUQaao saaQaukao
, 
kucaaila kila%aoM AiQak
,
    
Parlaaok fIkI mai%a
, 
laaok
-
rMga
-
rö.
baDo kusamaaja raja! Aajaula›M jaao Paayao idna
,
    
maharaja! kohU Baa–i%a naama
-
AaoT laö:..4..
rama! naamakao Pa`%aaPa jaainaya%a naIko AaPa
,
    
maaokao gai%a dUsarI na ibaiQa inarmaö.
#aIiJabao laayak kr%aba kaoiT kaoiT kTu
,
     
rIiJabao laayak %aulasaIkI inalajaö..5..

 PREVIOUS 
 NEXT 




