
                {254}
       
rama! ravarao naama maorao maa%au
-
iPa%au hO.
saujana
-
sanaohI
, 
gau…
-
saaihba
, 
sa#aa
-
sau)d\
,
       
rama
-
naama Pa`oma
-
Pana Aibacala iba%au hO..1..
sa%akaoiT cair%a APaar diQainaiQa maiqa
,
       
ilayaao kaiZ vaamadova naama
-
GaR%au hO.
naamakao Baraosaao
-
bala caairhU flakao fla
,
       
sauimairyao CaiD Cla
, 
Balaao Ã%au hO..2..
svaarqa
-
saaQak
, 
Parmaarqa
-
dayak naama
,
       
rama
-
naama saair#aao na AaOr ih%au hO.
%aulasaI sauBaava khI
, 
saa–icayao ParOgaI sahI
,
       
saI%aanaaqa
-
naama ina%a ica%ahUkao ica%au hO..3..

 PREVIOUS 
 NEXT 




