
            {257}
       
dInabaMQau! dUir ikyao dInakao na dUsarI sarna.
AaPakao Balao hOM saba
, 
AaPanaokao kao} khU–
,
       
sabakao Balaao hO rama! ravarao carna..1..
Paahna
,
Pasau
,
Pa%aMga
,
kaola
,
BaIla
,
inaisacar
,
       
ka–ca %ao ÃPaainaQaana ikyao saubarna.
dMDk
-
Pauhuima Paaya Parisa PaunaI%a Baö
,
       
]kzo ibaTPa laagao fUlana
-
frna..2..
Pai%a%a
-
Paavana naama baama hU daihnaao
, 
dova!
       dunaI na dusah
-
du#a
-
dUYana
-
drna.
saIlaiMsaQau! %aaosaaoM }–caI
-
naIicaya› kh%a saaoBaa
,
       
%aaosaao %auhI %aulasaIkao Aari%a
-
hrna..3..

 PREVIOUS 
 NEXT 




