
               {258}

jaaina Paihcaaina maOM ibasaaro h›M ÃPaainaQaana!
         e%aao maana ZIz h›M ]laiT do%a #a›ir h›M.
kr%a ja%ana jaasaaoM jaaoirbao kao jaaogaIjana
,
         
%aasaaoM @yaaoMhU jaurI
, 
saao ABaagaao baOzao %aaoir h›M..1..
maaosaao daosa
-
kaosakao Bauvana
-
kaosa dUsarao na
,
        
AaPanaI samauiJa saUiJa Aayaao TkTaoir h›M.
gaaDIko svaanakI naaöM
,
maayaa maaohkI baDaö
,
       
iCnaiMh %aja%a
, 
iCna Baja%a bahaoir h›M..2..
baDao saaöM
-
d`aohI na barabarI maorIkao kao}
,
       
naaqakI saPaqa ikyao kh%a kraoir h›M.
dUir kIjaO War%aoM labaar laalacaI Pa`PaMcaI
,
       
sauQaa
-
saao sailala saUkrI jyaaoM gahDaoirh›M..3..
rai#ayao naIko sauQaair
, 
naIcakao Dairyao maair
,
       
duhU– AaorkI ibacaair
, 
Aba na inahaoirh›M.
%aulasaI khI hO saa–caI ro#a baar baar #aa–caI
,
       
ZIla ikyao naama
-
maihmaakI naava baaoirh›M..4..

 PREVIOUS 
 NEXT 




