
                      {26}

jayai%a mak-TaQaISa 
,
maRgaraja
-
ivaÀma
,
mahadova
,
maud
-
maMgalaalaya
,
kPaalaI.
maaoh
-
mad
-
ÀaoQa
-
kamaaid
-
#ala
-
saMkulaa
,
Gaaor saMsaar
-
inaiSa ikrNamaalaI..1..
jayai%a lasadMjanaa|idi%aja
,
kiPa
-
kosarI
-
kSyaPa
-
Pa`Bava
,
jagadai
a-h
aa-.
laaok
-
laaokPa
-
kaok
-
kaoknad
-
Saaokhr
,
hMsa hnaumaana klyaanak%aa-..2..
jayai%a sauivaSaala
-
ivakrala
-
ivaga`h
,
vaja`saar savaa-Mga BaujadND BaarI.
kuilaSana#a
, 
dSanavar lasa%a
,
baalaiQa baRhd
, 
vaOir
-
Sas~as~Qar kuQarQaarI..3..
jayai%a jaanakI
-
Saaoca
-
saM%aaPa
-
maaocana
,
ramalaxmaNaanaMd
-
vaairja
-
ivakasaI.
kIsa
-
k›%auk
-
koila
-
laUma
-
laMka
-
dhna
,
dlana kanana %a…Na %aojarasaI..4..
jayai%a PaaqaaoiQa
-
PaaYaaNa
-
jalayaanakr
,
yaa%auQaana
-
Pa`caur
-
hYa-
-
ha%aa.
duYTravaNa
-
kuMBakNa-
-
Paakairü%a
-
mama-iBa%a\
,
kma-
-
PairPaak
-
da%aa..5..
jayai%a BauvananaOkBaUYaNa
,
ivaBaIYaNavard
,
ivaih%a Ã%a rama
-
saMga`ama saaka.
jayai%a Par
-
ya~MmaM~aiBacaar
-
ga`sana
,
karmana
-
kUT
-
Ã%yaaid
-
hM%aa.
SaaiknaI
-
DaiknaI
-
PaU%anaa
-
Pa`o%a
-
vao%aala
-
BaU%a
-
Pa`maqa
-
yaUqa
-
yaM%aa..7..
PauYPaka$Z sa›imai~
-
saI%aa
-
saih%a
,
Baanau
-
kulaBaanau
-
kIri%a
-
Pa%aaka..
jayai%a vaodan%aivad ivaivaQa
-
ivaVa
-
ivaSad
,
vaod
-
vaodaMgaivad ba`*mavaadI.

ana
- 
iva
ana
-
vaOragya
-
Baajana ivaBaao
,
ivamala gauNa ganai%a SauknaardadI..8..
jayai%a kala
-
gauNa
-
kma-
-
maayaa
-
maqana
, 
inaScala
ana
,
va`%a
-
sa%yar%a
,
Qama-caarI.
isaw
-
saurvaRMd
-
yaaogaIMd`
-
saovai%a sada
,
dasa %aulasaI Pa`Na%a Baya
-
%amaarI..9..



 PREVIOUS 


 NEXT 


 dhanAshrI-PREVIOUS 


 dhanAshrI-NEXT 




