
               {260}

saaihba ]dasa Bayao dasa #aasa #aIsa hao%a
,
        
maorI kha calaI 
? 
h›M bajaaya jaaya r(ao h›M.
laaokmaoM na za]–
, 
Parlaaokkao Baraosaao k›na 
?
        
h›M %aao
, 
baila jaa]–
,
ramanaama hI %ao la(ao h›M..1..
krma
,
sauBaa]
,
kama
,
kaoh
,
laaoBa
,
maaoh
,-
        
ga`ah Ai%a gahina garIbaI gaaZo ga(ao h›M.
Caoirbaokao maharaja
,
baa–iQabaokao kaoiT BaT
,
        
Paaih Pa`Bau !Paaih
, 
i%ahu– %aaPa
-
PaaPa d(ao h›M..2..
rIiJa
-
baUiJa sabakI Pa`%aIi%a
-
Pa`Ii%a ehI War
,
         
dUQakao jar\ yaao iPaya%a fU–ik fU–ik ma(ao h›M.
rT%a
-
rT%a laT\yaao
,
jaai%a
-
Paa–i%a
-
Baa–i%a GaT\yaao
,
         
jaUzinakao laalacaI cah›M na dUQa
-
na(ao h›M..3..
Ana%a ca(ao na Balaao
,
sauPaqa saucaala calyaao
,
         
naIko üya jaaina [ha– Balaao Anaca(ao h›M.
%aulasaI samauiJa samauJaayaao mana baar baar
,
         
APanaao saao naaqa hU saaoM kih inarba(ao h›M..4..

 PREVIOUS 
 NEXT 




