
             {263}
      
naaqa naIko kO jaainabaI zIk jana
-
jaIyakI.
ravarao Baraosaao naah kO sau
-
Pa`oma
-
naoma ilayaao
,
      
…icar rhina …ica mai%a gai%a %aIyakI..1..
kuÃ%a
-
sauÃ%a basa saba hI saaoM saMga Par\ yaao
,
      
Par#aI Paraö gai%a
, 
AaPanao hU– kIyakI.
maoro Balaokao gaaosaaö ! Paaocakao
,
na saaoca
-
saMk
,
      
h›Mhu– ikyao kh›M sa›Mh saa–caI saIya
-
PaIyakI..2..
gyaanahU
-
igarako svaamaI
,
baahr
-
AM%arjaamaI
,
      
yaha– @yaaoM durOgaI baa%a mau#akI AaO hIyakI 
?

%aulasaI i%aharao
,
%aumahIM PaO %aulasaIko ih%a
,
      
rai#a kh›M h›M %aao jaao PaO vhh› maa#aI GaIyakI..3..

 PREVIOUS 
 NEXT 




