
                {266}
    
jyaaoM jyaaoM inakT Bayaao cah›M ÃPaalau! %yaaoM %yaaoM dUir Par\ yaao h›M.
%auma cahu– jauga rsa ek rama! h›M hU– ravarao
, 
jadiPa AGa Avagaunaina Bar\ yaao h›M..
   baIca Paa[ eih naIca baIca hI Crina Cr\ yaao h›M.
h›M saubarna kubarna ikyaao
, 
naRPa%aoM iBa#aair kir
, 
saumai%a%aoM kumai%a kr\ yaao h›M..2..
   Againa%a igair
-
kanana ifryaao
, 
ibanau Aaiga jar\ yaao h›M.
ica~kUT gayao h›M lai#a kilakI kucaaila saba
, 
Aba APaDrina Dr\ yaao h›M..3..
   maaqa naa[ naaqa saaoM kh›M
, 
ha%a jaaoir #ar\ yaao h›M.
caInhaoM caaor üya maairhO %aulasaI saao kqaa sauina Pa`BausaaoM gaudir inabar\ yaao h›M..4..

 PREVIOUS 
 NEXT 




