
                 {267}
      
Pana kir h›M hiz Aajau%aoM ramaWar Par\ yaao h›M.
'%aU maorao'yah ibana kho ]izh› na janamaBair
, 
Pa`BaukI sa›kir inar\ yaao h›M..1..
     dO dO Qa@ka jamaBaT qako
, 
Taro na Tr\ yaao h›M.
]dr dusah saa–sai%a sahI bahubaar janaima jaga
, 
narkinadir inakr\ yaao h›M..2..
    h›M macalaa laO CaiDh›M
, 
jaoih laaiga Ar\ yaao h›M.
%auma dyaalau
,
bainahO idyao
,
baila
,
ibala–ba na kIüyao
, 
jaa%a galaaina gar\ ya› h›M..3..
    Pa`gaT kh%a jaao sakuicayao
, 
AParaQa
-
Bar\ yaao h›M.
%a› manamaoM APanaa[yao
, 
%aulasaIih ÃPaa kir
, 
kila ibalaaoik hhr\ yaao h›M..4..

 PREVIOUS 
 NEXT 




