
                 {268}
     
%auma APanaayaao %aba jaainah›M
,
jaba mana ifir PairhO.
jaoih sauBaava ibaYayaina lagyaao
, 
%aoih sahja naaqa sa›M naoh CaiD Cla kirhO..1..
    sau%akI Pa`Ii%a
,
Pa`%aIi%a maI%akI
, 
naRPa jyaaoM Dr DirhO.
APanaao saao svaarqa svaaimasaaoM
, 
cahu– ibaiQa caa%ak jyaaoM ek Tok%ao naiMh TirhO..2..
     hriYahO na Ai%a Aadro
, 
inadro na jair mairhO.
haina
-
laaBa du#a
-
sau#a sabaO samaica%a ih%a
-
Anaih%a
,
kila
-
kucaaila PairhirhO..3..
     Pa`Bau
-
gauna sauina mana hriYahO
, 
naIr nayanaina ZirhO.
%aulaisadasa Bayaao ramakao ibasvaasa
,
Pa`oma lai#a Aana–d ]maiga ]r BairhO..4..

 PREVIOUS 
 NEXT 




