
                  {27}

jayai%a maMgalaagaar
, 
saMsaarBaaraPahr
,
vaanarakarivaga`h PaurarI.
rama
-
raoYaanala
-
jvaalamaalaa
-
imaYa Qa\vaaM%ar
-
salaBa
-
saMharkarI..1..
jayai%a ma…dMjanaamaaod
-
maMidr
,
na%aga`Iva sauga`Iva
-
du#a:#aOkbaMQaao.
yaa%auQaanaaow%a
-
Àuw
-
kalaaignahr
,
isaw
-
saur
-
sajjanaanaMd
-
iMsaQaao..2..
jayai%a …d`aga`NaI
,
ivaSva
-
vaMVaga`NaI
, 
ivaSvaiva#yaa%a
-
BaT
-
caÀva%aI-.
saamagaa%aaga`NaI
,
kamajao%aaga`NaI
,
ramaih%a
,
ramaBa
anauva%aI-..3..
jayai%asaMga`amajaya
, 
ramasaMdosahr
,
k›Salaa
-
kuSala
-
klyaaNaBaaYaI.
rama
-
ivarhak-
-
saM%aP%a
-
Bar%aaid
-
narnaair
-
SaI%alakrNa klPaSaaYaI..4..
jayai%a iMsahasanaasaIna saI%aarmaNa
,
inari#a inaBa-rhrNa naR%yakarI.
rama saMBa`aja SaaoBaa
-
saih%a sava-da %aulaisamaanasa
-
ramaPaur
-
ivaharI..5..



 PREVIOUS 


 NEXT 


 dhanAshrI-PREVIOUS 


 dhanAshrI-NEXT 




