
                 {271}
     
jaOsaao h›M %aOsaao rama ravarao jana
, 
jaina Pairhiryao.
ÃPaaiMsaQau
,
kaosalaQanaI! sarnaaga%a
-
Paalak
, 
Zrina AaPanaI Ziryao..1..
    h›M %a› ibagarayala AaOr kao
, 
ibagarao na ibagairyao.
%auma sauQaair Aayao sada sabakI sabahI ibaiQa
, 
Aba maoiryaao sauQairyao..2..
    jaga h–isahO maoro saMga`ho
, 
k%a [ih Dr Diryao.
kiPa
-
kovaT kInho sa#aa jaoih saIla
,
sarla ica%a
, 
%aoih sauBaa] Anausairyao..3..
    AParaQaI %a] AaPanaao
, 
%aulasaI na ibasairyao.
TUiTyaao baa–h garo ParO
, 
fUTohu ibalaaocana PaIr hao%a ih%a kiryao..4..

 PREVIOUS 
 NEXT 




