
                 {279}
     
maa…i%a
-
mana
,
…ica Bar%akI lai#a laYana khI hO.
kilakalahu naaqa!naama saaoM Par%aIi%a
-
Pa`Ii%a ek iMkkrkI inabahI hO..1..
     sakla saBaa sauina laO ]zI
, 
jaanaI rIi%a rhI hO.
ÃPaa garIba inavaajakI
,
do#a%a garIbakao saahba baa–h gahI hO..2..
     ibah–isa rama k(ao 'sa%yahO
,
sauiQa maOM hU– lahI hO'.
                                 rGaunaaqa
mauid%a maaqa naava%a
, 
banaI %aulasaI AnaaqakI
,
ParI
---------
sahI hO..3..
                               rGaunaaqa haqa
                 ..EaIsaI%aaramaaPa-Namas%au..
                    .. [i%aEaI ..



 PREVIOUS 


 NEXT 


 kalyAN-NEXT 


 vinayAvalI-NEXT 




