
                  {29}

jayai%a inaBa-ranaMd
-
saMdaoh kiPakosarI
,
kosarI
-
sauvana BauvanaOkBa%aa-.
idvyaBaUmyaMjanaa
-
maMjaulaakr
-
maNao
,
Ba
-
saM%aaPa
-
iMca%aaPah%aa-..1..
jayai%a Qamaaqa-
-
kamaaPavaga-d
,
ivaBaao ba`*malaaokaid
-
vaOBava
-
ivaragaI.
vacana
-
maanasa
-
kma- sa%ya
-
Qama-va`%aI
,
jaanakInaaqa
-
carNaanauragaI..2..
jayai%a ibahgaoSa
-
balabauiw
-
baogaai%a
-
mad
-
maqana
,
manamaqa
-
maqana
,
}Qva-ro%aa.
mahanaaTk
-
inaPauna
,
kaoiT
-
kivakula
-
i%alak
,
gaanagauNa
-
gava-
-
gaMQava-
-
jao%aa..3..
jayai%a maMdaodrI
-
koSa
-
kYa-Na
,
ivaVmaana dSakMz BaT
-
maukuT maanaI.
BaUimajaa
-
du:#a
-
saMjaa%a raoYaaM%aÌ%a
-
jaa%anaajaM%au Ì%a jaa%auQaanaI..4..
jayai%a ramaayaNa
-
EavaNa
-
saMjaa%a
-
raomaaMca
,
laaocana sajala
, 
iSaiqala vaaNaI.
ramaPadPad\ma
-
makrMd
-
maQaukr Paaih
,
dasa %aulasaI SarNa
,
SaUlaPaaNaI..5..



 PREVIOUS 


 NEXT 


 dhanAshrI-PREVIOUS 


 dhanAshrI-NEXT 




