
		  
raga gaOrI
                    
{31}

%aaikhO %amaik %aakI Aaor kao.
jaakao hO saba Baa–i%a Baraosaao kiPa kosarI
-
iksaaorkao..1..
jana
-
rMjana Airigana
-
gaMjana mau#a
-
BaMjana #ala barjaaorkao.
baod
-
Paurana
-
Pa`gaT Pau…Yaarqa sakla
-
sauBaT
-
isarmaaor kao..2..
]qaPao
-
qaPana
,
qaPao ]qaPana Pana
,
ibabauQabaRMd ba–idCaor kao.
jalaiQa laa–iGa dih laMk Pa`bala bala dlana inasaacar Gaaor kao..3..
jaakao baalaibanaaod samauiJa üya Dr%a idvaakr Baaorkao.
jaakI icabauk
-
caaoT caUrna ikya rd
-
mad kuilasa kzaorkao..4..
laaokPaala AnaukUla ibalaaoikvaao cah%a ibalaaocana
-
kaorkao.
sada ABaya
,
jaya
, 
maud
-
maMgalamaya jaao saovak rnaraorkao..5..
Baga%a
-
kama%a… naama rama PairPaUrna caMd cakaorkao.
%aulasaI fla caarao kr%ala jasa gaava%a gaöbahaor kao..6..



 PREVIOUS 


 NEXT 


 gowrI-PREVIOUS 


 gowrI-NEXT 




