
	     
raga ibalaavala  {32-35}
               
{32}

eosaI %aaohI na baUiJayao hnaumaana hzIlao.
saahoba khU– na ramasao 
, 
%aaosao na ]saIlao..1..
%aoro do#a%a iMsahko isasau maoMZk laIlao.
jaana%a h›M kila %aoro} mana gaunagana kIlao..2..	
ha–k sauna%a dsakMQako Bayao baMQana ZIlao.
saao bala gayaao ikQa›M Bayao Aba garbagahIlao..3..
saovakkao Parda fTo %aU samarqa saIlao.
AiQak AaPau%ao AaPaunaao sauina maana sahI lao..4..
saa–sai%a %aulasaIdasakI sauina saujasa %auhI lao.
i%ahu–kala i%anakao Bala›M jao rama
-
r–gaIlao..5..



 PREVIOUS 


 NEXT 


 bilAval-PREVIOUS 


 bilAval-NEXT 




