
            {35}

kTu kihyao gaaZo Paro
, 
sauina samauiJa sausaaöM.
kriMh AnaBalao] kao Balaao
, 
AaPanaI Balaaö..1..
samarqa sauBa jaao Paa[yao
, 
baIr PaIr Paraö.
%aaih %akOM saba jyaaoM nadI baairiQa na baulaaö..2..
APanao APanaokao Balaao
, 
cahOM laaoga laugaaö.
BaavaO jaao jaoih %aoih BajaO
, 
sauBa AsauBa sagaaö..3..
baa–h baaoila dO qaaiPayao
, 
jaao inaja bairAaö.
ibana saovaa saaoM Paailayao
, 
saovakkI naaöM..4..
caUk
-
caPala%aa maoiryaO
, 
%aU baDao baDaö.
hao%a Aadro ZIz hO
, 
Ai%a naIca inacaaö..5..
baMidCaor iba…davalaI
, 
inagamaagama gaaö.
naIkao %aulasaIdasakao
, 
%aoiryaO inakaö..6..



 PREVIOUS 


 NEXT 


 bilAval-PREVIOUS 


 bilAval-NEXT 




