
             
raga QanaaEaI  {38-40}
              
{38}

jayai%a
laxmaNaanaM%a BagavaM%a BaUQar
, 
Baujaga
-
		
raja
, 
BauvanaoSa
, 
BaUBaarharI.
Pa`laya
-
Paavak
-
mahajvaalamaalaa
-
vamana
,
		
Samana
-
saM%aaPa laIlaava%aarI..1..
jayai%a daSariqa
, 
samar
-
samarqa
, 
sauima~a
-
		
sauvana
, 
Sa~usaUdna
, 
rama
-
Bar%a
-
baMQaao.
caa…
-
caMPak
-
varna
, 
vasana
-
BaUYana
-
Qarna
,
		 
idvya%ar
, 
Bavya
, 
laavaNya
-
isaQaaoM..2..
jayai%a gaaQaoya
-
ga›%ama
-
janak
-
sau#a
-
janak
,
		
ivaSva
-
kMTk
-
kuiTla
-
kaoiT
-
hM%aa.
vacana
-
caya
-
caa%aurI
-
ParSauQar
-
garbahr
,
		
sava-da   ramaBad`anaugaM%aa..3..
jayai%a saI%aoSa
-
saovaasarsa 
, 
ibaYayarsa
-
		
inarsa
, 
ina…PaaiQa QaurQama-QaarI.
ivaPaulabalamaUla  SaadU-laivaÀma jalad
-
		
naad
-
mad-na
, 
mahavaIr BaarI..4..
jayai%a saMga`ama
-
saagar
-
BayaMkr
-
%arna
,
		
ramaih%a
-
krNa varbaahu
-
sao%au.
]ima-laa
-
rvana
, 
klyaaNa
-
maMgala
-
Bavana
,
		
dasa%aulasaI
-
daoYa
-
dvana
-
ho%aU..5..



 PREVIOUS 


 NEXT 


 dhanAshrI-PREVIOUS 


 dhanAshrI-NEXT 


 lakshman-NEXT 




