
		
raga QanaaEaI
                 
{4}

danaI khu– saMkr
-
sama naahIM.
dIna
-
dyaalau idbaaoö BaavaO
,
jaacak sada saaohahIM..1..
maairkO maar qaPya› jagamaoM
,
jaakI Pa`qama ro#a BaT maahIM.
%aa zakurk› rIiJa inavaaüba›
,
k(› @yaaoM Par%a maao PaahIM..2..
jaaoga kaoiT kir jaao gai%a hirsaaoM
,
mauina maa–ga%a sakucaahIM.
baod
-
ibaid%a %aoih Pad Paurair
-
Paur
,
kIT PaM%aga samaahIM..3..
ösa ]dar ]maaPai%a Pairhir
,
Ana%a jao jaacana jaahIM.
%aulaisadasa %ao maUZ maa–ganao
,
kbahu– na PaoT AGaahIM..4..



 PREVIOUS 


 NEXT 


 dhanAshrI-PREVIOUS 


 dhanAshrI-NEXT 




