
              
Sa~uQna
-
s%aui%a
    
              raga QanaaEaI
                
{40}

jayai%a jaya Sa~u
-
kir
-
kosarI Sa~uhna
,
            
Sa~u%ama
-
%auihnahr  ikrNako%aU.
dova
-
maihdova
-
maih
-
Qaonau
-
saovak saujana
-
             
isaiw
-
mauina
-
sakla
-
klyaaNa
-
ho%aU..1..
jayai%a  savaa-MgasaudMr sauima~a
-
sauvana
,
             
Bauvana
-
iva#yaa%a
-
Bar%aanaugaamaI.
vama-camaa-saI
-
Qanau
-
baaNa
-
%aUNaIr
-
Qar
              Sa~u
-
saMkT
-
samaya ya%Pa`NaamaI..2..
jayai%a lavaNaambauinaiQa
-
kuMBasaMBava maha
-
             
dnauja
-
duja-nadvana
, 
duir%ahair.
laxmaNaanauja
, 
Bar%a
-
rama
-
saI%aa
-
carNa
-
          
roNau
-
BaUiYa%a
-
Baala
-
i%alakQaarI..3..
jayai%a Eaui%akIi%a-
-
vallaBa saudula-Ba saulaBa
           nama%a nama-d Baui
maui
da%aa.
dasa%aulasaI carNa
-
SarNa saId%a ivaBaao
,
           
Paaih dInaa
a-
-
saM%aaPa
-
ha%aa..4..



 PREVIOUS 


 NEXT 


 dhanAshrI-PREVIOUS 


 dhanAshrI-NEXT 


 shathrighn-PREVIOUS 


 shathrighn-NEXT 




