
            
EaI saI%aa
-
s%aui%a
   
             raga kodar  {41-44}
              
{41}

kbahu–k AMba
,  
Avasar Paa[.
maoirAaO sauiQa Va[baI
,
kCu k…na
-
kqaa calaa[..1..
dIna
, 
saba A–gahIna
,
CIna
,
malaIna
,
AGaI AGaa[.
naama laO BarO ]dr ek Pa`Bau
-
dasaI
-
dasa kha[..2..
baUiJahOM 'saao hO kaona'
, 
kihbaI naama dsaa janaa[.
sauna%a rama ÃPaalauko maorI ibagarIAaO baina jaa[..3..
jaanakI jagajanaina janakI ikyao bacana saha[.
%arO %aulasaIdasa Bava %ava naaqa
-
gauna
-
gana gaa[..4..



 PREVIOUS 


 NEXT 


 kedArA-PREVIOUS 


 kedArA-NEXT 


 sita-PREVIOUS 




