
             
EaIrama
-
s%aui%a
              
{43}

jayai%a
saiccadvyaaPakanaMd Parba`*ma
-
Pad ivaga`h
-
vya
 laIlaava%aarI.
ivakla ba`*maaid
,
saur
,
isaw
,
saMkaocavaSa
,
ivamala gauNa
-
gaoh nar
-
doh
-
QaarI. 1.
jayai%a
kaoSalaaQaISa klyaaNa kaoSalasau%aa
,
kuSala kOvalya
-
fla caa… caarI.
vaod
-
baaoiQa%a krma
-
Qarma
-
QarnaIQaonau
,
ivaPa`
-
saovak saaQau
-
maaodkarI..2..
jayai%a ?iYa
-
ma#aPaala
,
Samana
-
sajjana
-
saala
,
SaaPavaSa mauinavaQaU
-
PaaPaharI.
BaMü BavacaaPa
,
dila daPa BaUPaavalaI
,
saih%a BaRgaunaaqa na%amaaqa BaarI..3..
jayai%a Qaarimak
-
Qaur
,
QaIr rGauvaIr gaur
-
maa%au
-
iPa%au
-
baMQau
-
vacanaanausaarI.
ica~kUTaid` ivanQyaaid` dMDkivaiPana
,
QanyaÃ%a Paunyakanana
-
ivaharI..4..
jayai%a Paakairsau%a
-
kak
-
kr%aUi%a
-
fladaina #aina ga%a- gaaoiPa%a ivaraQaa.
idvya dovaI vaoSa doi#a lai#a inaiSacarI janau ivaDMiba%a krI ivaSvabaaQaa..5..
jayai%a #ar
-
i~iSar
-
dUYaNa ca%aud-Sa
-
sahsa
-
sauBaT
-
maarIca
-
saMhark%aa-.
gaRQa`
-
SabarI
-
Bai
-
ivavaSa k…NaaiMsaQau
,
cair%a ina…PaaiQa
,
i~ivaQaai%a-h%aa-..6..
jayai%a mad
-
AMQa kukbaMQa baiQa
,
baaila balaSaaila baiQa
,
krna sauga`Iva rajaa.
sauBaT mak-T
-
Baalau
-
kTk
-
saMGaT saja%a
,
nama%a Pad ravaNaanauja inavaajaa..7..
jayai%a PaaqaaoiQa
-
Ã%a
-
sao%au k›%auk ho%au
,
kala
-
mana Agama laö lalaik laMka.
sakula
,
saanauja
,
sadla dila%a dSakMz rNa
,
laaok
-
laaokPa ikyao rih%a
-
SaMka..8..
jayai%a sa›imai~
-
saI%aa
-
saicava
-
saih%a calao PauYPaka…Z inaja rajaQaanaI.
dasa%aulasaI mauid%a AvaQavaasaI sakla
,
rama Bao BaUPa vaOdoih ranaI..9..



 PREVIOUS 


 NEXT 


 kedArA-PREVIOUS 


 kedArA-NEXT 


 shrirAm-PREVIOUS 




