
                    {47}
        
eosaI Aar%aI rama rGaubaIrkI krih mana.
        hrna du#aduMd gaaoiMbad AanandGana..1..
Acarcar $Pa hir
,
sarbaga%a
,
sarbada basa%a
,
[i%a baasanaa QaUPa dIjaO.
dIPa inajabaaoQaga%a
-
kaoh
-
mad
-
maaoh
-
%ama
,
Pa`›Z
.
AiBamaana ica%abaRi%a CIjaO. 2.
Baava Ai%aSaya ivaSad Pa`var naOvaoV SauBa EaIrmaNa Parma saM%aaoYakarI.
Pa`oma
-
%aaMbaUla ga%a SaUla saMSaya sakla
,
ivaPaula Bava
-
baasanaa
-
baIjaharI. 3.
ASauBa
-
SauBakma-
-
GaR%aPaUNa- dSa vai%a-ka
,
%yaaga Paavak
, 
sa%aaogauNa Pa`kasaM.
Bai
-
vaOragya
-
iva
ana dIPaavalaI
,
AiPa- naIrajanaM jagainavaasaM..4..
ibamala *rid
-
Bavana Ã%a SaaMi%a
-
Paya-k SauBa
,
Sayana ivaEaama EaIramarayaa.
xamaa
-
k…Naa Pa`mau#a %a~ Paircaairka
,
ya~ hir %a~ naiMh Baod
-
maayaa. 5.
eih
Aar%aI
-
inar%a sanakaid
,
Eaui%a
,
SaoYa
,
iSava
,
dovairiYa
,
Ai#alamauina %a%va
-
drsaI
krO saao[ %arO
,
PairhrO kamaaid mala
,
vadi%a [i%a Amalamai%a
-
dasa %aulasaI..6..



 PREVIOUS 


 NEXT 


 shrirAm-Arathi-PREVIOUS 




