
           {48}

hri%a saba Aar%aI Aar%aI ramakI.
dhna du#a
-
daoYa
,
inarmaUilanaI kamakI..1..
saurBa sa›rBa QaUPa dIPabar maailaka.
]D%a AGa
-
ibah–ga sauina %aala kr%aailaka..2..
Ba
-
*rid
-
Bavana
, 
A
ana
-
%ama
-
hairnaI.
ibamala ibagyaanamaya %aoja
-
ibas%aairnaI..3..
maaoh
-
mad
-
kaoh
-
kila
-
kMja
-
ihmajaaimanaI.
maui
kI dUi%aka
,
doh
-
dui%a daimanaI..4..
Pa`na%a
-
jana
-
kumaud
-
bana
-
[Mdu
-
kr
-
jaailaka.
%aulaisa AiBamaana
-
maihYaosa bahu kailaka..5..



 PREVIOUS 


 NEXT 


 shrirAm-Arathi-NEXT 




