
              
hirSaMkrI Pad
                
{49}

dova
-

dnauja
-
bana
-
dhna
,
gauna
-
gahna
,
gaaoiMvad naMdaid
-
AanaMd
-
da%aa|ivanaaSaI.
SaMBau
,
iSava
,
…d`
,
SaMkr
,
BayaMkr
,
BaIma
,
Gaaor
,
%aojaaya%ana
,
ÀaoQa
-
raSaI..1..
Ana–%a
,
BagavaM%a
-
jagadM%a
-
AM%ak
-
~asa
-
Samana
,
EaIrmana
,
BauvanaaiBaramaM.
BaUQaraQaISa jagadISa öSaana
,
iva
anaGana
,
ana
-
klyaana
-
QaamaM..2..
vaamanaavya
,
Paavana
,
Paravar
,
ivaBaao
,
Pa`kT Parmaa%amaa
,
Pa`Ãi%a
-
svaamaI.
caMd`Sao#ar
,
SaUlaPaaiNa
,
hr
,
AnaGa
,
Aja
,
Aima%a
,
AivaiCŸ
,
vaRSaBaoSa
-
gaamaI..3..
naIlajaladaBa %anau Syaama
,
bahu kama Civa rama rajaIvalaaocana ÃPaalaa.
kbauM
-
kPaU-r
-
vaPau Qavala
,
inama-la ma›ila jaTa
,
saur
-
%aiTina
,
isa%a saumana maalaa..4..
vasana iMkjalkQar
,
caÀ
-
saarMga
-
dr
-
kMja
-
k›maaodkI Ai%a ivaSaalaa.
maar
-
kir
-
ma
a
-
maRgaraja
,
~OnaOna
,
hr
,
na›ima APahrNa saMsaar
-
jaalaa..5..
ÃYNa
,
k…NaaBavana
,
dvana kalaIya #ala
,
ivaPaula kMsaaid inava-SakarI.
i~Paur
-
mad
-
BaMgakr
,
ma
agaja
-
cama-Qar
,
AnQakaorga
-
ga`sana PaŸgaarI..6..
ba`*ma
,
vyaaPak
,
Akla
,
sakla
,
Par
,
Parmaih%a
,
gyaana
,
gaao%aI%a
,
gauNa
-
vaRi
a
-
h
aa-.
iMsaQausau%a
-
gava-
-
igair
-
vaja`
,
ga›rISa
,
Bava dxa
-
ma#a Ai#ala ivaQvaMsak
aa-..7..
Bai
iPa`ya
,
Ba
jana
-
kamaQauk Qaonau
,
hir hrNa duGa-T ivakT ivaPai%a BaarI.
sau#ad
,
nama-d
,
vard
,
ivarja
,
AnavaGya|i#ala
,
ivaiPana
-
AanaMd
-
vaIiqana
-
ivaharI
…icar hirSaMkrI naama
-
maM~avalaI WMWdu#a hrina
,
AanaMd#aanaI.
ivaYNau
-
iSava
-
laaok
-
saaoPaana
-
sama sava-da vadi%a %aulasaIdasa ivaSad baanaI..8..



 PREVIOUS 


 NEXT 


 harisankarI-padh-PREVIOUS 


 harisankarI-padh-NEXT 




