
                     {50}

dova
-

Baanaukula
-
kmala
-
riva
,
kaoiT kMd-Pa
-
Civa
,
kala
-
kila
-
vyaalaimava vaOna%aoyaM.
Pa`bala BaujadMD ParcaMD
-
kaodMD
-
Qar %aUNavar ivaiSa#a balamaPa`maoyaM..1..
A…Na rajaIvadla
-
nayana
,
sauYamaa
-
Ayana
,
Syaama %ana
-
kaMi%a var vaairdaBaM.
%a%Pa kaMcana
-
vas~
,
Sas~
-
ivaVa
-
inaPauNa
,
isaw
-
saur
-
saovya
,
PaaqaaojanaaBaM..
Ai#ala laavaNya
-
gaRh
,
ivaSva
-
ivaga`h
,
Parma Pa`›Z
,
gauNagaUZ
,
maihmaa ]darM.
duQa-Ya-
,
dus%ar
,
duga-
,
svaga-
-
APavaga-
-
Pai%a
,
Bagna saMsaar
-
PaadPa kuzarM..3..
			
SaaPavaSa mauinavaQaU
-
mau
Ã%a
,
ivaPa`ih%a
,
ya
-
rxaNa
-
dxa
,
Paxak%aa-.
janak
-
naRPa
-
sadisa iSavacaaPa
-
BaMjana
,
]ga` Baaga-vaagava-
-
gairmaaPah%aa-..4..
gau…
-
igara
-
ga›rvaamar
-
saudus%yaja rajya %ya
,
EaIsaih%a sa›imai~
-
Ba`a%aa.
saMga janaka%majaa
,
manaujamanausaR%ya Aja
,
duYT
-
vaQa
-
inar%a
,
~Olaao@ya~a%aa..5..
dMDkarNya Ã%aPauNya Paavana carNa
,
hrNa maarIca
-
maayaakurMgaM.
baaila balama
a gajaraja [va kosarI
,
sau*rd
-
sauga`Iva
-
du#a
-
raiSa
-
BaMgaM..6..
?xa
,
mak-T ivakT sauBaT ]BdT samar
,
SaOla
-
saMkaSa irPau ~asakarI.
bawPaaqaaoiQa
,
saur
-
inakr
-
maaocana
,
sakula dlana dsasaIsa
-
BaujabaIsa BaarI..7..
duYT ivabauQaair
-
saMGaa%a
,
APahrNa maih
-
Baar
,
Ava%aar karNa AnaUPaM.
Amala
,
AnavaV
,
AWO%a
,
inagau-Na
,
sagau-Na
,
ba`*ma sauimaraima narBaUPa
-
$PaM..8..
SaoYa
-
Eaui%a
-
Saarda
-
SaMBau
-
naard
-
sanak gana%a gauna AM%a nahIM %ava cair~M.
saao[ rama kamaair
-
iPa`ya AvaQaPai%a sava-da dasa%aulasaI
-
~asa
-
inaiQa vaih~M..9..



 PREVIOUS 


 NEXT 


 shrIrAm-PREVIOUS 




