
                      {53}

dova
--

sakla sa›BaagyaPa`d sava-%aaoBad`
-
inaiQa
, 
sava-
,
savao-Sa
,
savaa-iBaramaM.
Sava-
-
*rid
-
kMja
-
makrMd
-
maQaukr …icar
-
$Pa
, 
BaUPaalamaiNa na›ima ramaM..1..
sava-sau#a
-
Qaama gauNaga`ama
, 
ivaEaamaPad
, 
naama sava-saMPadmai%a PaunaI%aM.
inama-laM SaaM%a
,
sauivaSauw
,
baaoQaaya%ana
, 
ÀaoQa
-
mad
-
hrNa
,
k…Naa
-
inako%aM..2..
Aü%a
,
ina…PaaiQa
,
gaao%aI%amavya
, 
ivaBaumaokmanavaVmajamaiW%aIyaM.
Pa`aÃ%aM
,
Pa`kT Parmaa%amaa
,
Parmaih%a
, 
Pa`orkanaM%a vaMdo %aurIyaM..3..
BaUQarM saundrM
,
EaIvarM
,
madna
-
mad
-
maqana sa›ndya-
-
saImaai%armyaM.
duYPa`aPya
,
duYPaoxya
,
dus%ar\@ya
,
duYPaar
, 
saMsaarhr
,
saulaBa
,
maRduBaava
-
gamyaM..
sa%yaÃ%a
,
sa%yar%a
,
sa%yava`%a
,
sava-da
, 
PauYT
,
saM%auYT
,
saMkYTharI.
Qama-vama-ina ba`*makma-baaoQaOk
,
ivaPa`PaUjya
, 
ba`*maNyajanaiPa`ya
,
maurarI..5..
ina%ya
,
inama-ma
,
ina%yamau
,
inamaa-na
, 
hir
,
anaGana
,
saiccadanaMd maUlaM.
sava-rxak sava-BaxakaQyaxa
,
kUTsqa
, 
gaUZaica-
, 
Ba
anaukUlaM..6..
isaw
-
saaQak
-
saaQya
,
vaacya
-
vaacak$Pa
, 
maM~
-
jaaPak
-
jaaPya
,
saRiYT
-
s~YTa.
Parma karNa
,
kHHanaaBa
,
jaladaBa%anau
, 
sagauNa
,
inagau-Na
,
sakla dRSya
-
d`YTa..7..
vyaaoma
-
vyaaPak
,
ivarja
,
ba`*ma
,
vardoSa
, 
vaOkuMz
, 
vaamana ivamala ba`*macaarI.
isaw
-
vaRMdarkavaRMdvaMid%a sada
, 
#aMiD Paa#aMD
-
inamaU-lakarI..8..
PaUrnaanaMdsaMdaoh
, 
APahrna saMmaaoh
-
A
ana
, 
gauNa
-
saiŸPaa%aM.
bacana
-
mana
-
kma-
-
ga%a SarNa %aulasaIdasa ~asa
-
PaaqaaoiQa [va kuMBajaa%aM..9..

 PREVIOUS 
 NEXT 




