
                         {54}

dova
--

ivaSva
-
iva#yaa%a
,
ivaSvaoSa
,
ivaSvaaya%ana
, 
ivaSvamarjaad
,
vyaalaairgaamaI.
ba`*ma
,
vardoSa
,
vaagaISa
,
vyaaPak
,
ivamala ivaPaula
,
balavaana
,
inavaa-nasvaamaI..1..
Pa`Ãi%a
,
mah%a%va
,
Sabdaid gauNa
,
dova%aa vyaaoma
,
ma…digna
,
AmalaaMbau
,
]vaI-.
bauiw
,
mana
,
[Mid`ya
,
Pa`aNa
,
ica
aa%amaa
, 
kala
,
ParmaaNau
,
icacCi
 gauvaI-..2..
sava-maovaa~ %vad`UPa BaUPaalamaiNa! vya
mavya
, 
ga%aBaod
,
ivaYNaao.
Bauvana BavadMga
,
kamaair
-
vaMid%a
, 
PadWMW maMdaiknaI
-
janak
, 
üYNaao..3..
AaidmaQyaaM%a
,
BagavaM%a! %vaM sava-ga%amaISa
, 
PaSyain%a yao ba`*mavaadI.
yaqaa PaT
-
%aM%au
,
GaT
-
maRi%aka
, 
saPa-
-
s~ga
,
da…kir
,
knak
-
kTkaMgadadI..4..
gaUZ
,
gaMBaIr
,
gava-Gna
,
gaUZaqa-iva%a
,
gauP%a
,
gaao%aI%a
,
gau…
,
gyaana
-
gyaa%aa.
gyaoya
,
gyaanaiPa`ya
,
Pa`caur gairmaagaar
, 
Gaaor
-
saMsaar
-
Par
, 
Paar da%aa..5..
sa%yasaMklPa
,
Ai%aklPa
,
klPaaM%aÃ%a
,
klPanaa%aI%a
,
Aih
-
%alPavaasaI.
vanaja
-
laaocana
,
vanaja
-
naaBa
, 
vanadaBa
-
vaPau
, 
vanacarQvaja
-
kaoiT
-
laavaNyarasaI..6..
saukr
,
du:kr
,
duraraQya
,
duvya-sanahr
,
duga-
,
duw-Ya-
,
dugaa-i
a-h
aa-.
vaodgaBaa-Ba-kadBa-
-
gaunagava-
, 
Avaa-MgaPar
-
gava-
-
inavaa-Pa
-
k
aa-..7..
Ba
-
AnaukUla
,
BavaSaUla
-
inamaU-lakr
, 
%aUla
-
AGa
-
naama Paavak
-
samaanaM.
%arla%aRYNaa
-
%amaI
-
%ariNa
,
QarNaIQarNa
, 
SarNa
-
BayahrNa
,
k…NaainaQaanaM..8..
bahula vaRMdarkavaRMd
-
vaMda…
-
Pad
-
WMW maMdar
-
maalaaor
-
QaarI.
Paaih maamaISa saM%aaPa
-
saMkula sada dasa %aulasaI Pa`Na%a ravaNaarI..9..   

 PREVIOUS 
 NEXT 




