
                   {55}

dova
--

saM%a
-
saM%aaPahr
,
ivaSva
-
ivaEaamakr
, 
ramakamaair
,
AiBaramakarI.
Sauw baaoQaaya%ana
,
saiccadanaMdGana
, 
sajjanaanaMd
-
vaQa-na
,
#ararI..1..
SaIla
-
sama%aa
-
Bavana
,
ivaYama%aa
-
mai%a
-
Samana
,
rama
,
rmaarmana
,
ravanaarI.
#aD\ga
,
kr cama-var
,
vama-Qar
,
…icarla kiT %aUNa
,
Sar
-
Sai
-
saarMgaQaarI..2..
sa%yasaMQaana
,
inavaa-naPa`d
,
sava-ih%a
, 
sava-gauNa
-
ana
-
iva
anaSaalaI.
saGana
-
%ama
-
Gaaor
-
saMsaar
-
Bar
-
Sava-rI naama idvasaoYa #ar
-
ikrNamaalaI..3..
%aPana %aIcCna %a…na %aIva` %aaPaGna
, 
%aPa$Pa
,
%anaBaUPa
,
%amaPar
,
%aPasvaI.
maana
-
mad
-
madna
-
ma%sar
-
manaaorqa
-
maqana
, 
maaoh
-
AMBaaoiQa
-
maMdr
,
manasvaI..4..
vaod iva#yaa%a
,
vardoSa
,
vaamana
,
ivarja
,
ivamala
,
vaagaISa
,
vaOkuMzsvaamaI.
kama
-
ÀaoQaaidmad-na
,
ivavaQa-na
,
Cmaa
-
SaaMi%a
-
ivaga`h
,
ivahgaraja
-
gaamaI..5..
Parma Paavana
,
PaaPa
-
PauMja
-
mauMjaavaTI
-
Anala [va inaimaYa inamaU-lak
aa-.
Bauvana
-
BaUYaNa
,
dUYaNaair
-
BauvanaoSa
,
BaUnaaqa
,
Eaui%amaaqa jaya BauvanaBa%aa-..6..
Amala
,
Aivacala
,
Akla
,
sakla
,
saM%aP%a
-
kila
-
ivakla%aa
-
BaMjanaanaMdrasaI.
]rganaayak
-
Sayana
,
%a…NaPaMkja
-
nayana
,
CIrsaagar
-
Ayana
,
sava-vaasaI..7..
isaw
-
kiva
-
kaoivakanaMd
-
dayak PadWMW maMda%mamanaujaOdu-raPaM.
ya~ saMBaU%a Ai%aPaU%a jala saursarI dSa-naadova APahri%a PaaPaM..8..
ina%ya inamau-
,
saMyau
gauNa
,
inagau-NaanaMd
,
BagavaM%a
,
nyaamak
,
inayaM%aa.
ivaSva
-
PaaoYaNa
-
BarNa
,
ivaSva
-
karNa
-
krNa
, 
SarNa %aulasaIdasa ~asa
-
hM%aa..9..

 PREVIOUS 
 NEXT 




