
                      {56}

dova
--

dnaujasaUdna dyaaiMsaQau
,
dMBaaPahna dhna duda-oYa
,
dPaa-Pah
aa-.
duYT%aadmana
,
dmaBavana
,
du:#a›Gahr duga- duvaa-sanaa naaSa k
aa-..1..
BaUirBaUYaNa
,
BaanaumaM%a
,
BagavaM%a
, 
BavaBaMjanaaBayad
,
BauvanaoSa BaarI.
Baavanaa%aI%a
,
BavavaMV
,
BavaBa
ih%a
, 
BaUima]wrNa
,
BaUQarNa
-
QaarI..2..
vard
,
vanadaBa
,
vaagaISa
,
ivaSvaa%maa
, 
ivarja
,
vaOkuNz
-
maindr
-
ivaharI.
vyaaPak vyaaoma
,
vaMda…
,
vaamana
,
ivaBaao
,
ba`*maivad
,
ba`*ma
,
iMca%aaPaharI..3..
sahja saundr
,
saumau#a
,
saumana
,
SauBa sava-da
, 
Sauwsava-
,
svaCndcaarI.
sava-Ã%a
,
sava-BaR%a
,
sava-ü%a
,
sava-ih%a
, 
sa%ya
-
saMklPa
,
klPaaM%akarI..4..
ina%ya
,
inamaa-oh
,
inagau-Na
,
inarMjana
, 
inajaanaMd
,
inavaa-Na
,
inavaa-Nada%aa.
inaBa-ranaMd
,
ina:kMPa
,
ina:saIma
,
inamau-
, 
ina…PaaiQa
,
inama-ma
,
ivaQaa%aa..5..
mahamaMgalamaUla
,
maaod
-
maihmaaya%ana
,
maugQa
-
maQau
-
maqana
,
maanad
,
AmaanaI.
madnamad-na
,
mada%aI%a
,
maayaarih%a
, 
maMjau maanaaqa
,
PaaqaaojaPaanaI..6..
kmala
-
laaocana
,
klaakaoSa
,
kaodMDQar
,
kaoSalaaQaISa
,
klyaaNaraSaI.
yaa%auQaana Pa`caur ma
akir
-
kosarI
, 
Ba
mana
-
PauNya
-
AarNyavaasaI..7..
AnaGa
,
AWO%a
,
AnavaV
,
Avya
,
Aja
, 
Aima%a Aivakar
,
AanaMdiMsaQaao.
Acala
,
Ainako%a
,
Aivarla
,
Anaamaya
, 
AnaarMBa
,
AMBaaodnaadhna
-
baMQaao..8..
dasa%aulasaI #aodi#aŸ
,
AaPaŸ [h
, 
SaaoksaMPaŸ Ai%aSaya saBaI%aM.
Pa`Na%aPaalak rama
, 
Parma k…NaaQaama
, 
Paaih maamauiva-Pai%a
,
duiva-naI%aM..9..



 PREVIOUS 


 NEXT 


 shrIrAm-NEXT 




