
                      {60}

dova
--

na›ima naarayaNaM narM k…NaayanaM
, 
Qyaana
-
PaarayaNaM
,
ana
-
maUlaM.
Ai#ala saMsaar
-
]Pakar
-
karNa
, 
sadya*rdya
,
%aPainar%a
,
Pa`Na%aanaukUlaM..1..
Syaama nava %aamarsa
-
damaVui%a vaPauYa
, 
Civa kaoiT madnaak- AgaiNa%a Pa`kaSaM.
%a…Na rmaNaIya rajaIva
-
laaocana laila%a
, 
vadna rakoSa
,
kr
-
inaksa
-
hasaM..2..
sakla sa›Mdya-
-
inaiQa
,
ivaPaula gauNaQaama
, 
ivaiQa
-
vaod
-
bauQa
-
SaMBau
-
saoiva%a
,
AmaanaM.
A…Na PadkMja
-
makrMd maMdaiknaI maQauPa
-
mauinavaRMd kuva-in%a PaanaM..3..
SaÀ
-
Pa`oir%a Gaaor madna mad
-
BaRgaMÃ%a
, 
ÀaoQaga%a
,
baaoQar%a
,
ba`*macaarI.
maako-NDya mauinavaya-ih%a k›%aukI ibanaih klPaaM%a Pa`Bau Pa`layakarI..4..
PauNya vana SaOlasair baid`kaEama sadasaIna Pad\maasanaM
,
ek $PaM.
isaw
-
yaaogaInd`
-
vaRMdarkanaMdPa`d
,
Bad`dayak drsa Ai%a AnaUPaM..5..
maana manaBaMga
,
ica%aBaMga
,
mad
,
ÀaoQaa laaoBaaid Pava-%aduga-
,
Bauvana
-
Ba
aa-.
WoYa
-
ma%sar
-
raga Pa`bala Pa`%yaUh Pa`i%a
,
BaUir inad-ya
,
ÀUr kma- k
aa-..6..
ivakT%ar vaÀ xaurQaar Pa`mada
,
%aIva` dPa- kMdPa- #ar #aD\gaQaara.
QaIr
-
gaMBaIr
-
mana
-
PaIr
-
kark
,
%a~ ko varaka vayaM ivaga%asaara..7..
Parma duGa-T PaqaM #ala
-
AsaMga%a saaqa
,
naaqa! naiMh haqa var ivari%a
-
yaYTI.
dSa-naar%a dasa
,
~isa%a maayaa
-
PaaSa
,
~aih hir
,
~aih hir
,
dasa kYTI..8..
dasa%aulasaI dIna Qama-
-
saMbalahIna
,
Eaima%a Ai%a
,
#aod
,
mai%a maaoh naaSaI.
doih AvalaMba na ivalaMba AMBaaoja
-
kr
,
caÀQar
-
%aojabala Sama-raSaI..9..



 PREVIOUS 


 NEXT 


 narnArAyaN-PREVIOUS 


 narnArAyaN-NEXT 




