
                 {61}

dova
--

sakla sau#akMd
, 
AanaMdvana
-
PauNyaÃ%a
,
iMbadumaaQava WMW
-
ivaPai%aharI.
yasyaaMiGa`Paaqaaoja Aja
-
SaMBau
-
sanakaid
-
Sauk
-
SaoYa
-
mauinavaRMd
-
Aila
-
inalayakarI..1..
Amala mark%a Syaama
,
kama Sa%akaoiT Civa
,
PaI%aPaT %aiD%a [va jaladnaIlaM.
A…Na Sa%aPa~ laaocana
,
ivalaaokina caa$
,
Pa`Na%ajana
-
sau#ad
,
k…Naad-`SaIlaM..2..
kala
-
gajaraja
-
maRgaraja
,
dnaujaoSa
-
vana
-
dhna Paavak
,
maaoh
-
inaiSa
-
idnaoSaM.
caairBauja caÀ
-
k›maaodkI
-
jalaja
-
dr
, 
sarisajaaoPair yaqaa rajahMsa..3..
maukuT
,
kuMDla
,
i%alak
,
Alak Ailava`a%a[va
,
BaRkuiT
,
iWja
,
AQarvar
,
caa…naasaa.
…icar saukPaaola
,
dr ga`Iva sau#asaIva
,
hir
,
[Mdukr
-
kuMdimava maQaurhasaa..4..
]risa vanamaala sauivaSaala navamaMjarI
, 
Ba`aja EaIva%sa
-
laaMCna ]darM.
Parma ba`*manya
,
Ai%aQanya
,
ga%amanyau
,
Aja
,
Aima%abala
,
ivaPaula maihmaa APaarM..5..
har
-
koyaUr
,
kr knak kMkna r%ana
-
jaiT%a maiNa
-
mao#alaa kiTPa`doSaM.
yaugala Pad naUPauramau#ar klahMsava%a
, 
sauBaga savaa-Mga sa›ndya- vaoSaM..6..
sakla sa›Baagya
-
saMyau
 ~olaao@ya
-
EaI dixa idiSa …icar vaarISa
-
knyaa.
basa%a ivabauQaaPagaa inakT %aT sadnavar
, 
nayana inar#aMi%a nar %ao|i%a Qanyaa..7..
Ai#ala maMgala
-
Bavana
,
inaibaD saMSaya
-
Samana dmana
-
vaRünaaTvaI
,
kYTh
aa-.
ivaSvaQaR%a
,
ivaSvaih%a
,
Aü%a
,
gaao%aI%a
,
iSava
,
ivaSvaPaalana
,
hrNa
,
ivaSvak
aa-..8..

ana
-
iva
ana
-
vaOragya
-
eoSvaya-
-
inaiQa
,
isaiw AiNamaaid do BaUirdanaM.
ga`isa%a
-
Bava
-
vyaala Ai%a~asa %aulasaIdasa
,
~aih EaIrama ]rgaair
-
yaanaM..9..



 PREVIOUS 


 NEXT 


 rAmkalI-NEXT 


 vindumAdhav-PREVIOUS 




