
		
raga basan%a
                 
{64}

baMd› rGauPai%a k…naa
-
inaQaana. jaa%ao CUTO Bava
-
Baod
-
gyaana..1..
rGaubaMsa
-
kumaud
-
sau#aPa`d inasaosa. saova%a Pad
-
PaMkja Aja mahosa..2..
inaja Ba
-
*rdya
-
Paaqaaoja
-
BaRMga. laavanya baPauYa Againa%a AnaMga..3..
Ai%a Pa`bala maaoh
-
%ama
-
maar%aMD. Agyaana
-
gahna
-
Paavak Pa`caMD..4..
AiBamaana
-
iMsaQau
-
kuMBaja ]dar. saurrMjana
,
BaMjana BaUimaBaar..5..
ragaaid
-
saPa-gana
-
PaŸgaair. kMdPa-
-
naaga
-
maRgaPai%a
,
maurair..6..
Bava
-
jalaiQa
-
Paao%a carnaariMbad. jaanakI
-
rvana AanaMd
-
kMd..7..
hnaumaM%a
-
Pa`oma
-
baaPaI
-
marala. inaYkama kamaQauk gaao dyaala..8..
~olaaok
-
i%alak
,
gaunagahna rama. kh %aulaisadasa ibaEaama
-
Qaama..9..



 PREVIOUS 


 NEXT 


 basanth-PREVIOUS 


 basanth-NEXT 


 shrIrAm-vandanA-PREVIOUS 


 shrIrAm-vandanA-NEXT 




