
		
raga BaOrva    {65-73}
                  
{65}

rama rama rmau
,
rama rama rTu
, 
rama rama jaPau jaIha.
ramanaama
-
navanaoh
-
maohkao
,
mana! hiz haoih PaPaIha..1..
saba saaQana
-
fla kUPa
-
sair%a
-
sar
,
saagar
-
sailala
-
inarasaa.
ramanaama
-
ri%a
-
svaai%a
-
sauQaa
-
sauBa
-
saIkr Pa`omaiPayaasaa..2..
garü
,
%arü
,
PaaYaana bariYa Paiva
,
Pa`Ii%a Pari#a üya jaanaO.
AiQak AiQak Anauraga ]ma–ga ]r
, 
Par Parimai%a PaihcaanaO..3..
ramanaama
-
gai%a
, 
ramanaama
-
mai%a
, 
rama
-
naama
-
AnauragaI.
lhO gayao
,
hO
,
jao haoiMhgao
, 
%ao[ i~Bauvana gainaya%a baDBaagaI..4..
ek AMga maga Agamau gavana kr
, 
ibalamau na iCna iCna CahOM.
%aulasaI ih%a APanaao APanaI idisa
,
ina…PaiQa naoma inabaahOM..5..



 PREVIOUS 


 NEXT 


 bhairav-PREVIOUS 


 bhairav-NEXT 


 shrIrAm-jap-PREVIOUS 




