
           {68}

rama rama rama jaIh ja›la›M %aU na jaiPahO.
%a›la›M
,
%aU khU– jaaya
, 
i%ahU– %aaPa %aiPahO..1..
saursair
-
%aIr ibanau naIr du#a Paa[hO.
saur%a… %aro %aaoih daird sa%aa[hO..2..
jaaga%a
,
baaga%a saPanao na sau#a saao[hO.
janama janama
,
jauga jauga jaga rao[hO..3..
CUiTbaoko ja%ana ibasaoYa baa–Qaao jaayagaao.
*vaohO ibaYa Baaojana jaao sauQaa
-
saaina #aayagaao..4..
%aulasaI i%alaaok
,
i%ahU– kala %aaosao dInakao.
ramanaama hI kI gai%a jaOsao jala maInakao..5..



 PREVIOUS 


 NEXT 


 bhairav-PREVIOUS 


 bhairav-NEXT 




