
             {69}

sauima… sanaohsaaoM %aU naama ramarayakao.
saMbala inasaMbalakao
,
sa#aa Asahayakao..1..
Baaga hO ABaagaohUkao
,
gauna gaunahInakao.
gaahk garIbakao
,
dyaalau daina dInakao..2..
kula AkulaInakao
,
saunyaao hO baod saai#a hO.
Paa–gaurokao haqa
-
Paa–ya
,
Aa–Qarokao Aa–i#a hO..3..
maaya
-
baaPa BaU#aokao
, 
AQaar inaraQaarkao.
sao%au Bava
-
saagarkao
, 
ho%au sau#asaarkao..4..
Pai%a%aPaavana rama
-
naama saao na dUsarao.



 PREVIOUS 


 NEXT 


 bhairav-PREVIOUS 


 bhairav-NEXT 




