

           
{70}

Balaao BalaI Baa–i%a hO jaao maoro kho laaigahO.
mana rama
-
naamasaaoM sauBaaya AnauraigahO..1..
rama
-
naamakao Pa`Baa] jaaina jaUDI AaigahO.
saih%a sahaya kilakala BaI… BaaigahO..2..
rama
-
naamasaaoM ibaraga
,
jaaoga
,
jaPa jaaigahO.
baama ibaiQa Baala hU na krma daga daigahO..3..
rama
-
naama maaodk sanaoh sauQaa PaaigahO.
Paa[ Pair%aaoYa %aU na War War baaigahO..4..
rama
-
naama kama
-
%a… jaao[ jaao[ maa–igahO.
%aulaisadasa svaarqa Parmaarqa na #aa–igahO..5..



 PREVIOUS 


 NEXT 


 bhairav-PREVIOUS 


 bhairav-NEXT 


 shrIrAm-jap-NEXT 




