
                    {72}

maorao Balaao ikyaao rama AaPanaI Balaaö.
           h›M %aao saaö
-
d`aohI PaO saovak
-
ih%a saaö..1..
ramasaaoM baDao hO k›na
, 
maaosaaoM k›na CaoTao.
           rama saao #arao hO k›na
, 
maaosaaoM k›na #aaoTao..2..
laaok khO ramakao gaulaama h›M khava›M.
           e%aao baDao AParaQa Ba› na mana baava›M..3..
Paaqa maaqao caZo %aRna %aulasaI jyaaoM naIcaao.
           baaor%a na baair %aaih jaaina AaPau saIcaao..4..



 PREVIOUS 


 NEXT 


 bhairav-PREVIOUS 


 bhairav-NEXT 




