
                 {73}

jaagau
,
jaagau
,
jaIva jaD! jaaohO jaga
-
jaaimanaI.
            doh
-
gaoh
-
naoh jaaina jaOsao Gana
-
daimanaI..1..
saaova%a saPanaohU– sahO saMsaRi%a
-
saM%aaPa ro.
            baUD\yaao maRga
-
baair #aayaao jaovarIkao saa–Pa ro..2..
khOM baod
-
bauQa
,
%aU %aao baUiJa manamaaiMh ro.
            daoYa
-
du#a saPanaoko jaagao hI PaO jaaiMh ro..3..
%aulasaI jaagao%ao jaaya %aaPa i%ahu– %aaya ro.
            rama
-
naama sauica …ica sahja sauBaaya ro..4..



 PREVIOUS 


 NEXT 


 bhairav-PREVIOUS 


 bhairav-NEXT 




