
		
raga ivaBaasa
                 
{74}

jaanakIsakI ÃPaa jagaava%aI saujaana jaIva
,
            
jaagaI %yaaiga maUZ%aa|nauragau EaIhro.
kir ibacaar
,
%aü ibakar
,
Bajau ]dar ramacaMd`
,
            
Bad`iMsaQau dInabaMQau
, 
baod bad%a ro..1..
maaohmaya kuhU
-
inasaa ibasaala kala ibaPaula saaoyaao
,
            
#aaoyaao saao AnaUPa $Pa sauPana jaU Paro.
Aba Pa`Baa%a Pa`gaT gyaana
-
Baanauko Pa`kaSa
,
            
baasanaa
,
saraga maaoh
-
WoYa inaibaD %ama Tro..2..
Baagao mad
-
maana caaor Baaor jaaina jaa%auQaana
,
            
kama
-
kaoh
-
laaoBa
-
CaoBa
-
inakr APaDro.
do#a%a rGaubar
-
Pa`%aaPa
, 
baI%ao saM%aaPa
-
PaaPa
,
            
%aaPa i~ibaQa Pa`oma
-
AaPa dUr hI kro..3..	
Eavana sauina igara ga–BaIr
, 
jaagao Ai%a QaIr baIr
,
            
bar ibaraga
-
%aaoYa sakla saM%a Aadro.
%aulaisadasa Pa`BauÃPaalau
, 
inari#a jaIva jana ibahalau
,
            
BaMjyaao Bava
-
jaala Parma maMgalaacaro..4..



 PREVIOUS 


 NEXT 


 vibhAs-PREVIOUS 


 vibhAs-NEXT 




