
	       
raga laila%a   {75-77}
                
{75}

#aaoTao #arao ravarao h›M
,
ravarI sa›M
, 
ravarosaaoM JaUz @yaaoM kh›Mgaao
,
                         
jaanaao saba hI ko manakI.
krma
-
bacana
-
ihyao
,
kh›M na kPaT ikyao
, 
eosaI hz jaOsaI gaa–iz
                             PaanaI Paro sanakI..1..
dUsarao
,
Baraosaao naaiMh baasanaa ]PaasanaakI
, 
baasava
,
ibarMica
                          saur
-
nar
-
mauinaganakI.
svaarqa ko saaqaI maoro
,
haqaI svaana laovaa doö
,
kahU %aao na PaIr
                          rGaubaIr! dIna janakI..2..
saa–Pa
-
saBaa saabar labaar Bayao dova idbya
,
dusah saa–sai%a kIjaO
                            Aagao hI yaa %anakI.
saa–cao Par›M
,
Paa–} Paana
,
PaMcamaoM Pana Pa`maana
,
%aulasaI caa%ak Aasa
                             rama syaamaGanakI..3..



 PREVIOUS 


 NEXT 


 lalith-PREVIOUS 


 lalith-NEXT 




