
                  {77}

jaanakI
-
jaIvana
,
jaga
-
jaIvana
,
jaga%a
-
ih%a
,
      
jagadIsa
,
rGaunaaqa
,
rajaIvalaaocana rama.
sard
-
ibaQau
-
badna
,
sau#asaIla
,
EaIsadna
,
      
sahja sauMdr %anau
,
saaoBaa Againa%a kama..1..
jaga
-
sauiPa%aa
,
saumaa%au
,
saugau…
,
sauih%a
,
saumaI%a
,
     
sabakao daihnaao
,
dInabanQau
,
kahukao na baama.
Aari%ahrna
,
sarnad
,
A%auila%a daina
,
    
Pa`na%aPaalau
,
ÃPaalau
,
Pai%a%a
-
Paavana naama..2..
sakla ibasva
-
baMid%a
,
sakla saur
-
saoiva%a
,
    
Aagama
-
inagama khOM ravaroö gaunaga`ama.
[hO jaaina %aulasaI i%aharao jana Bayaao
,
    
nyaarao kO gainabaao jaha– ganao garIba gaulaama..3..



 PREVIOUS 


 NEXT 


 lalith-PREVIOUS 


 lalith-NEXT 




