
     
raga TaoDI  {78-82}
      
{78}

dova
-

dInakao dyaalau daina dUsarao na kao}.
jaaih dIna%aa kh›M h›M do#a›M dIna saao}..1..
saur
,
nar
,
mauina
,
Asaur
,
naaga
,
saaihba %a› Ganaoro.
(PaO) %a› la›M ja›M la›M ravaro na naoku nayana foro..2..
i~Bauvana
,
i%ahu– kala ibaid%a
,
baod badi%a caarI.
Aaid
-
AM%a
-
maQya rama! saahbaI i%aharI..3..
%aaoih maa–iga maa–ganaao na maa–ganaao khayaao.
sauina sauBaava
-
saIla
-
saujasau jaacana jana Aayaao..4..
Paahna
-
Pasau
, 
ibaTPa
-
ibah–ga APanao kir laInho.
maharaja dsarqako ! rMk raya kInho..5..
%aU garIbakao inavaaja
, 
h›M garIba %aorao.
baark kihyao ÃPaalau! %aulaisadasa maorao..6..



 PREVIOUS 


 NEXT 


 todI-PREVIOUS 


 todI-NEXT 




