
                    {8}

dova baDo
,
da%aa baDo
, 
saMkr baDo Baaoro.
ikyao dUr du#a sabainako
, 
ünh
-
ünh kr jaaoro..1..
saovaa
, 
sauimarna
, 
PaUüba›
, 
Paa%a Aa#a%a qaaoro.
idyao jaga%a jah– laiga sabaO
,
sau#a
,
gaja
,
rqa
,
Gaaoro..2..
gaava– basa%a baamadova
, 
maOM kbahU– na inahaoro.
AiQaBa›i%ak baaQaa Baö
, 
%ao iMkkr %aaoro..3..
baoiga baaoila baila barüyao
, 
kr%aUi%a kzaoro.
%aulasaI dila
, 
$–Qyaao cahOM saz saai#a isahaoro..4..



 PREVIOUS 


 NEXT 


 rAmkalI-PREVIOUS 


 rAmkalI-NEXT 




