
       {81}

dInabaMQau
, 
sau#aiMsaQau
, 
ÃPaakr
, 
ka…naIk rGauraö.
saunahu naaqa ! mana jar%a i~ibaQa jaur
, 
kr%a ifr%a ba›raö..1..
kbahu– jaaogar%a
, 
Baaoga
-
inar%a saz hz ibayaaoga
-
basa haoö.
kbahu– maaohbasa d`aoh kr%a bahu
, 
kbahu– dyaa Ai%a saaoö..2..
kbahu– dIna
,
mai%ahIna
, 
rMk%ar
,
kbahu– BaUPa AiBamaanaI.
kbahu– maUZ
, 
PaMiD%a ibaDMbar%a
,
kbahu– Qama-r%a gyaanaI..3..
kbahu– dova! jaga Qanamaya irPaumaya kbahu– naairmaya BaasaO.
saMsaRi%a
-
saMinaPaa%a da…na du#a ibanau hir
-
ÃPaa na naasaO..4..
saMjama
,
jaPa
,
%aPa
,
naoma
,
Qarma
, 
ba`%a
,
bahu BaoYaja
-
samaudaö.
%aulaisadasa Bava
-
raoga ramaPad
-
Pa`oma
-
hIna naiMh jaaö..5..



 PREVIOUS 
i

 NEXT 


 todI-PREVIOUS 
i

 todI-NEXT 




