
          
raga jaO%aEaI  {83-84}
           
{83}

kCu *vao na Aaö gayaao janama jaaya.
Ai%a durlaBa %anau Paa[ kPaT %aü Bajao na rama mana bacana
- 
kaya..1..
lairkaö baI%aI Acao%a ica%a
, 
caMcala%aa ca›gaunao caaya.
jaaobana
-
jaur jauba%aI kuPaqya kir
, 
Bayaao i~daoYa Bair madna baaya..2..
maQya bayasa Qana ho%au ga–vaaö
, 
ÃYaI bainaja naanaa ]Paaya.
rama
-
ibamau#a sau#a la(ao na saPanaohu–
, 
inaisabaasar %aya› i%ahU– %aaya..3..
saoyao naiMh saI%aaPai%a
-
saovak
, 
saaQau saumai%a Baila Bagai%a Baaya.
saunao na Paulaik %anau
, 
kho na mauid%a mana ikyao jao cair%a rGaubaMsaraya..4..
Aba saaoca%a maina ibanau BauAMga jyaao
, 
ibakla AMga dlao jara Qaaya.
isar Qauina
-
Qauina PaiC%aaya maIMü kr kao] na maI%a ih%a dusah daya..5..
ünh laiga inaja Parlaaok ibagaar\ ya›
, 
%ao lajaa%a hao%a zaZo za–ya.
%aulasaI Ajahu– sauimair rGaunaaqaiMh
,
%ar\ ya› gaya–d jaako ek naa–ya..6..



 PREVIOUS 


 NEXT 


 jaithashrI-PREVIOUS 


 jaithashrI-NEXT 




