
           {84}

%a› %aU PaiC%aOhO mana maIMü haqa.
Bayaao hO saugama %aaokao Amar
-
Agama %ana
,
samauiJaQa›M k%a #aaova%a Akaqa..1..
sau#a
-
saaQana hiribamau#a baRqaa jaOsao Eama fla GaR%aih%a maqao Paaqa.
yah ibacaair
, 
%aü kuPaqa
-
kusaMgai%a caila sauPaMqa imaila Balao saaqa..2..
do#au
-
rama
-
saovak
, 
sauina kIri%a
, 
rTih naama kir gaana gaaqa.
)dya Aanau Qanaubaana
-
Paaina Pa`Bau
,
lasao mauinaPaT
, 
kiT ksao Baaqa..3..
%aulaisadasa Pairhir Pa`PaMca saba
, 
naa] ramaPad
-
kmala maaqa.
jaina DrPaih %aaosao Anaok #ala
, 
APanaayao jaanakInaaqa..4..



 PREVIOUS 


 NEXT 


 jaithashrI-PREVIOUS 


 jaithashrI-NEXT 




