
             
raga QanaaEaI   {85-105}
              
{85}

mana! maaQavakao naoku inaharih.
saunau saz
, 
sada rMkko Qana jyaao
,
iCna
-
iCna Pa`BauiMh sa–Baarih..1..
saaoBaa
-
saIla
-
gyaana
-
gauna
-
maMidr
, 
sauMdr Parma ]darih.
rMjana saM%a
, 
Ai#ala AGa
-
gaMjana
, 
BaMjana ibaYaya
-
ibakarih..2..
jaao ibanau jaaoga
-
jagya
-
ba`%a
-
saMyama gayaao cahO Bava
-
Paarih.
%a› jaina %aulaisadasa inaisa
- 
baasar hir
-
Pad kmala ibasaarih..3..



 PREVIOUS 


 NEXT 


 dhanAshrI-PREVIOUS 




