
       {87}

saunau mana maUZ isa#aavana maorao.
hir
-
Pad
-
ibamau#a la(ao na kahu sau#a saz ! yah samauJa sabaorao..1..
ibaCuro saisa
-
riba mana
-
naOnaina%aoM
, 
Paava%a du#a bahu%aorao.
Ba`ma%a Eaima%a inaisa
-
idvasa gagana mah–
,
%ah– irPau rahu baDorao..2..
jaViPa Ai%a Pauina%a saursair%aa
, 
i%ahu– Paur saujasa Ganaorao.
%ajao carna AjahU– na imaT%a ina%a
,
baihbaao %aahU korao..3..
CuTO na ibaPai%a Bajao ibanau rGauPai%a
, 
Eaui%a saMdohu inabaorao.
%aulaisadasa saba Aasa Ca–iD kir
, 
haohu ramakao caorao..4..

 PREVIOUS 
 NEXT 




