
            {89}

maorao mana hirjaU! hz na %ajaO.
inaisaidna naaqa do]– isa#a bahu ibaiQa
, 
kr%a sauBaa] inajaO..1..
jyaao jauva%aI AnauBavai%a Pa`sava Ai%a da…na du#a ]PajaO.
*vao AnaukUla ibasaair saUla saz Pauina #ala Pai%aiMh BajaO..2..
laaolauPa Ba`ma gaRhPasau ja\ya›M jah– %ah– isar Pad~ana bajaO.
%adiPa AQama ibacar%a %aoih maarga kbahu– na maUZ lajaO..3..
h›M har\ ya› kir ja%ana ibaibaQa ibaiQa Ai%asaO Pa`bala AjaO.
%aulaisadasa basa hao[ %abaiMh jaba Pa`ork Pa`Bau barjaO..4..

 PREVIOUS 
 NEXT 




