
                  {9}

isava! isava! hao[ Pa`saŸ k… dayaa.
k…naamaya ]dar kIri%a
,
baila jaa]– hrhu inaja maayaa..1..
jalaja
-
nayana
,
gauna
-
Ayana
,
mayana
-
irPau
,
maihmaa jaana na kaoö.
ibanau %ava ÃPaa rama
-
Pad
-
PaMkja
, 
saPanaohu– Bagai%a na haoö..2..
irYaya
,
isaw
,
mauina
,
manauja
,
dnauja
,
saur
,
APar jaIva jaga maahIM.
%ava Pad ibamau#a na Paar Paava kao]
, 
klaPa kaoiT caila jaahIM..3..
AihBaUYana
,
dUYana
-
irPau
-
saovak
, 
dova
-
dova
, 
i~PaurarI.
maaoh
-
inahar
-
idvaakr saMkr
, 
sarna saaok
-
BayaharI..4..
igairjaa
-
mana
-
maanasa
-
marala
, 
kasaIsa
, 
masaana
-
inavaasaI.
%aulaisadasa hir
-
carna
-
kmala
-
bar
, 
dohu Bagai%a AibanaasaI..5..



 PREVIOUS 


 NEXT 


 rAmkalI-PREVIOUS 


 rAmkalI-NEXT 




