
            {90}

eosaI maUZ%aa yaa manakI.
Pairhir rama
-
Bagai%a
-
saursair%aa
,
Aasa kr%a AaosaknakI..1..
QaUma
-
samaUh inari#a caa%ak jyaao
, 
%aRiYa%a jaaina mai%a GanakI.
naiMh %ah– saI%ala%aa na baair
, 
Pauina haina haoi%a laaocanakI..2..
jyaao gaca
-
ka–ca ibalaaoik saona jaD Ca–h AaPanao %anakI.
TUT%a Ai%a Aa%aur Ahar basa
, 
Ci%a ibasaair AananakI..3..
kh– la›M kh›M kucaala ÃPaainaiQa! jaana%a h› gai%a janakI.
%aulaisadasa Pa`Bau hrhu dusah du#a
, 
krhu laaja inaja PanakI..4..

 PREVIOUS 
 NEXT 




