
         {91}

naaca%a hI inaisa
-
idvasa mar\ yaao.
%aba hI %ao na Bayaao hir iqar jaba%aoM üva naama Qar\ yaao..1..
bahu baasanaa ibaibaQa kMcauik BaUYana laaoBaaid Bar\ yaao.
car A… Acar gagana jala qalamaoM
,
k›na na svaa–ga kr\ yaao..2..
dova
-
dnauja
,
mauina
,
naaga
,
manauja naiMh jaa–ca%a kao] ]bar\ yaao.
maorao dusah dird`
, 
daoYa
,
du#a kahU %a› na hr\ yaao..3..
qako nayana
, 
Pad
, 
Paaina
, 
saumai%a
, 
bala
, 
saMga sakla ibaCur\ yaao.
Aba rGaunaaqa sarna Aayaao jana
,
Bava
,
Baya ibakla Dr\ yaao..4..
jaoih gauna%aoM basa haohu rIiJa kir
, 
saao maaoih saba ibasar\ yaao.
%aulaisadasa inaja Bavana
-
War Pa`Bau dIjaO rhna Par\ yaao..5..

 PREVIOUS 
 NEXT 




