
          {92}

maaQavajaU
,
maaosama maMd na kao}.
jaViPa maIna
-
Pa%aMga hInamai%a
, 
maaoih naiMh PaUjaOM Aao}..1..
…icar …Pa
-
Aahar
-
basya ]nh
, 
Paavak laaoh na jaanyaao.
do#a%a ibaPai%a ibaYaya na %aja%a h›M
, 
%aa%ao AiQak Ayaanyaao..2..
mahamaaoh
-
sair%aA APaar mah–
, 
saM%a%a ifr%a ba(ao.
EaIhir
- 
carna
-
kmala
-
na›ka %aü
,
ifir ifir fona ga(ao..3..
Aisqa Paura%ana CuiQa%a svaana Ai%a ja\ya›M Bair mau#a PakrO.
inaja %aalaUga%a …iQar Paana kir
,
mana saM%aaoYa QarO..4..
Parma kizna Bava
-
byaala
-
ga`isa%a Bayaao Ai%a BaarI.
caah%a ABaya Baok sarnaaga%a
, 
#agaPai%a
-
naaqa ibasaarI..5..
jalacar
-
baRMd jaala
-
AM%arga%a hao%a isaimaiT [k Paasaa.
ekih ek #aa%a laalaca
-
basa
, 
naiMh do#a%a inaja naasaa..6..
maoro AGa saard Anaok jauga
, 
gana%a Paar naiMh PaavaO.
%aulaisadasa Pai%a%a
-
Paavana Pa`Bau yah Baraosa üya AavaO..7..

 PREVIOUS 
 NEXT 




