
           {94}

kaho %ao hir maaoiMh ibasaarao.
jaana%a inaja maihmaa maoro AGa
,
%adiPa na naaqa sa–Baarao..1..
Pai%a%a
-
PaunaI%a
,
dInaih%a
,
Asarna
-
sarna kh%a Eaui%a caarao.
h›M naiMh AQama
,
saBaI%a
,
dIna   
? 
ikQa›M baodna maRYaa Paukarao   
?
..2..
#aga
-
gainaka
-
gaja
-
byaaQa
-
Paa–i%a jah– %ah– h›hU– baOzarao.
Aba koih laaja ÃPaainaQaana ! Parsa%a Panavaarao farao..3..
jaao kilakala Pa`bala Ai%a hao%aao
, 
%auva inadosa%aoM nyaarao.
%a› hir raoYa Baraosa daoYa gauna %aoih Baja%ao %aü gaarao..4..
masak ibarMica
,
ibarMica masak sama
, 
krhu Pa`Baa] %aumharao.
yah saamarqa AC%a maaoiMh %yaagahu
, 
naaqa %aha– kCu caarao..5..
naaihna nark Par%a maaokh– Dr
,
jaViPa h›M Ai%a harao.
yah baiD ~asa dasa%aulasaI Pa`Bau
,
naamahu PaaPa na jaarao..6..

 PREVIOUS 
 NEXT 




