
          {97}

ja› PaO hir janako AaOgauna gah%ao .
%a› saurPai%a ku…raja baailasaaoM
, 
k%a hiz baOr ibasah%ao ..1..
ja› jaPa jaaga jaaoga ba`%a barü%a
, 
kovala Pa`oma na cah%ao .
%a› k%a saur mauinabar ibahaya ba`ja
, 
gaaoPa
-
gaoh baisa rh%ao ..2..
ja› jah–
-
%ah– Pa`na rai#a Baga%akao
, 
Bajana
-
Pa`Baa] na kh%ao .
%a› kila kizna krma
-
maarga jaD hma koih Baa–i%a inabah%ao ..3..
ja› sau%aih%a ilayao naama Ajaaimalako AGa Aima%a na dh%ao .	
%a› jamaBaT saa–sai%a
-
hr hmasao baRYaBa #aaoü #aaoü nah%ao ..4..
ja› jagaibaid%a Pai%a%aPaavana
, 
Ai%a baa–kur ibard na bah%ao .
%a› bahuklaPa kuiTla %aulasaIsao
, 
saPanaohu– saugai%a na lah%ao ..5..

 PREVIOUS 
 NEXT 




