
          {98}

eosaI hir kr%a dasaPar Pa`Ii%a .
inaja Pa`Bau%aa ibasaair janako basa
, 
hao%a sada yah rIi%a ..1..
üna baa–Qao saur
-
Asaur
, 
naaga
-
nar
, 
Pa`bala krmakI DaorI .
saao[ AibaiCŸ ba`*ma jasaumai%a hiz baa–Qyaao sak%a na CaorI ..2..
jaakI maayaabasa ibarMica isava
, 
naaca%a Paar na Paayaao .
kr%ala %aala bajaaya gvaala
-
jauvai%anh saao[ naaca nacaayaao ..3..
ibasvaMBar
, 
EaIPai%a
, 
i~BauvanaPai%a
,
baod
-
ibaid%a yah laI#a .
bailasaaoM kCu na calaI Pa`Bau%aa ba… hO iWja maa–gaI BaI#a ..4..
jaakao naama ilayao CUT%a Bava
-
janama
-
marna du#a
-
Baar .
AMbarIYa
-
ih%a laaiga ÃPaainaiQa saao[ janamao dsa baar ..5..
jaaoga
-
ibaraga
, 
Qyaana
-
jaPa
-
%aPa kir
, 
jaoih #aaoja%a mauina gyaanaI .
baanar
-
Baalau caPala Pasau Paamar
, 
naaqa %aha– ri%a maanaI ..6..
laaokPaala
,
jama
,
kala
,
Pavana
,
riba
,
saisa saba AagyaakarI .
%aulaisadasa Pa`Bau ]ga`saonako War baoM%a kr QaarI ..7..

 PREVIOUS 
 NEXT 




