
          
..EaI gaNaoSaaya nama: ..
         EaIjaanakIvallaBaao ivajaya%ao
          EaI ramacair%a maanasa
             Pa`qama saaoPaana
            (baalakaND)
              Slaaok
vaNaa-naamaqa-saMGaanaaM rsaanaaM CndsaamaiPa.
ma=\galaanaaM ca k
aa-r› vando vaaNaIivanaayak›..1..
BavaanaISa=\kr› vando EawaivaSvaasa$iPaNa›.
yaaByaaM ivanaa na PaSyain%a isawa:svaan%a:sqamaISvarma\..2..
vando baaoQamayaM ina%yaM gau…M Sa=\kr$iPaNama\.
yamaaiSr\1a%aao ih vaÀao|iPa cand`: sava-~ vanV%ao..3..
saI%aaramagauNaga`amaPauNyaarNyaivahairNa›.
vando ivaSauwiva
ana› kbaISvarkPaISvar›..4..
]d\Bavaisqai%asaMharkairNaIM @laoSahairNaIma\.
sava-EaoyaskrIM saI%aaM na%aao|hM ramavallaBaama\..5..
yanmaayaavaSavaiM%a- ivaSvamai#alaM ba`*maaiddovaasaura
ya%sa%vaadmaRYaOva Baai%a saklaM rjja› yaqaahoBa-`ma:.
ya%PaadPlavamaokmaova ih BavaamBaaoQaois%a%aIYaa-va%aaM
vando|hM %amaSaoYakarNaParM ramaa#yamaISaM hirma\..6..
naanaaPauraNainagamaagamasamma%aM yad\
ramaayaNao inagaid%aM @vaicadnya%aao|iPa.
svaan%a:sau#aaya %aulasaI rGaunaaqagaaqaa
-

BaaYaainabanQamai%amaHjaulamaa%anaaoi%a..7..
saao0
-
jaao sauimar%a isaiQa hao[ gana naayak kirbar badna. 
    kr] Anauga`h saao[ bauiw raisa sauBa gauna sadna..1..
    maUk hao[ baacaala PaMgau caZ[ igairbar gahna. 
    jaasau ÃPaa– saao dyaala d`va] sakla kila mala dhna..2..
    naIla sarao…h syaama %a…na A…na baairja nayana. 
    kr] saao mama ]r Qaama sada CIrsaagar sayana..3..
    kuMd [Mdu sama doh ]maa rmana k…naa Ayana. 
    jaaih dIna Par naoh kr] ÃPaa mad-na mayana..4..
    baMd] gau… Pad kMja ÃPaa iMsaQau nar$Pa hir. 
    mahamaaoh %ama PauMja jaasau bacana riba kr inakr..5..
baMd] gau… Pad Paduma Paragaa. sau…ica saubaasa sarsa Anauragaa..
Aimaya maUirmaya caUrna caa$. samana sakla Bava …ja Pairvaa$..
sauÃi%a saMBau %ana ibamala ibaBaU%aI. maMjaula maMgala maaod Pa`saU%aI..
jana mana maMjau maukur mala hrnaI. ike– i%alak gauna gana basa krnaI..
EaIgaur Pad na#a maina gana jaao%aI. sauimar%a idbya d`RiYT ihya– hao%aI..
dlana maaoh %ama saao saPa`kasaU. baDo Baaga ]r Aava[ jaasaU..
]GariMh ibamala ibalaaocana hI ko. imaTiMh daoYa du#a Bava rjanaI ko..
saUJaiMh rama cair%a maina maainak. gauPau%a Pa`gaT jah– jaao jaoih #aainak..
dao0
-
jaqaa sauAMjana AMü dRga saaQak isaw saujaana. 
    k›%auk do#a%a saOla bana BaU%ala BaUir inaQaana..1..

 PREVIOUS 


 NEXT 




