

maOM jaanaa %aumhar gauna saIlaa. kh]– saunahu Aba rGauPai%a laIlaa..
saunau mauina Aajau samaagama %aaoroM. kih na jaa[ jasa sau#au mana maaoroM..
rama cair%a Ai%a Aima%a mauinasaa. kih na sakiMh sa%a kaoiT AhIsaa..
%adiPa jaqaaEau%a kh]– ba#aanaI. sauimair igaraPai%a Pa`Bau QanauPaanaI.. 
saard da…naair sama svaamaI. ramau saU~Qar AM%arjaamaI..
jaoih Par ÃPaa kriMh janau jaanaI. kiba ]r Aür nacaavaiMh baanaI..
Pa`nava]– saao[ ÃPaala rGaunaaqaa. barna]– ibasad %aasau gauna gaaqaa..
Parma rmya igairba… kOlaasaU. sada jaha– isava ]maa inavaasaU..
dao0
-
isaw %aPaaoQana jaaoigajana saUr iMknar mauinabaRMd. 
    basaiMh %aha– sauÃ%aI sakla saovaiMh isaba sau#akMd..105..

 PREVIOUS 
 NEXT 




