

hir hr ibamau#a Qama- ri%a naahIM. %ao nar %ah– saPanaohu– naiMh jaahIM..
%aoih igair Par baT ibaTPa ibasaalaa. ina%a naU%ana sauMdr saba kalaa..
i~ibaQa samaIr sausaI%aila Cayaa. isava ibaEaama ibaTPa Eaui%a gaayaa.. 
ek baar %aoih %ar Pa`Bau gaya}. %a… ibalaaoik ]r Ai%a sau#au Baya}..
inaja kr Daisa naagairPau Calaa. baOzO sahjaiMh saMBau ÃPaalaa..
kuMd [Mdu dr ga›r sarIra. Bauja Pa`laMba PairQana mauinacaIra..
%a…na A…na AMbauja sama carnaa. na#a dui%a Baga%a )dya %ama hrnaa.. 
Baujaga BaUi%a BaUYana i~PaurarI. Aananau sard caMd Ciba harI..
dao0
-
jaTa maukuT saursair%a isar laaocana nailana ibasaala. 
   naIlakMz laavanyainaiQa saaoh baalaibaQau Baala..106..

 PREVIOUS 
 NEXT 




