

ja›M maao Par Pa`saŸ sau#arasaI. jaainaA sa%ya maaoih inaja dasaI..
%a›M Pa`Bau hrhu maaor Agyaanaa. kih rGaunaaqa kqaa ibaiQa naanaa..
jaasau Bavanau saur%a… %ar haoö. saih ik dird` jaina%a du#au saaoö..
saisaBaUYana Asa )dya– ibacaarI. hrhu naaqa mama mai%a Ba`ma BaarI..
Pa`Bau jao mauina ParmaarqabaadI. khiMh rama khu– ba`*ma AnaadI..
saosa saarda baod Pauranaa. sakla kriMh rGauPai%a gauna gaanaa..
%aumh Pauina rama rama idna ra%aI. saadr jaPahu Ana–ga Aara%aI..
ramau saao AvaQa naRPai%a sau%a saaoö. kI Aja Agauna Ala#agai%a kaoö..
dao0
-
ja›M naRPa %anaya %a ba`*ma ikima naair ibarh– mai%a Baaoir. 
    do#a cair%a maihmaa sauna%a Ba`mai%a bauiw Ai%a maaoir..108..

 PREVIOUS 
 NEXT 




