

Pauina Pa`Bau khhu saao %a%va ba#aanaI. jaoiMh ibagyaana magana mauina gyaanaI..
Bagai%a gyaana ibagyaana ibaragaa. Pauina saba barnahu saih%a ibaBaagaa..
AaOr] rama rhsya Anaoka. khhu naaqa Ai%a ibamala ibabaoka..
jaao Pa`Bau maOM PaUCa naih haoö. saao] dyaala ra#ahu jaina gaaoö..
%aumh i~Bauvana gaur baod ba#aanaa. Aana jaIva Paa–var ka jaanaa..
Pa`sna ]maa kO sahja sauhaö. Cla ibahIna sauina isava mana Baaö..
hr ihya– ramacair%a saba Aae. Pa`oma Paulak laaocana jala Cae..
EaIrGaunaaqa $Pa ]r Aavaa. ParmaanaMd Aima%a sau#a Paavaa..
dao0
-
magana Qyaanarsa dMD jauga Pauina mana baahor kInh. 
   rGauPai%a cair%a mahosa %aba hriYa%a barnaO laInh..111..

 PREVIOUS 
 NEXT 




