

JaUzo] sa%ya jaaih ibanau jaanaoM. üima BaujaMga ibanau rjau PaihcaanaoM..
jaoih jaanaoM jaga jaa[ horaö. jaagaoM jaqaa saPana Ba`ma jaaö..
baMd]– baala$Pa saaoö ramaU. saba isaiQa saulaBa jaPa%a üsau naamaU..
maMgala Bavana AmaMgala harI. d`va] saao dsarqa Aür ibaharI..
kir Pa`naama ramaih i~PaurarI. hriYa sauQaa sama igara ]caarI..
Qanya Qanya igairrajakumaarI. %aumh samaana naiMh kao] ]PakarI..
PaU–Cohu rGauPai%a kqaa Pa`saMgaa. sakla laaok jaga Paavaina gaMgaa..
%aumh rGaubaIr carna AnauragaI. kInhhu Pa`sna jaga%a ih%a laagaI..
dao0
-
ramaÃPaa %aoM Paarbai%a saPanaohu– %ava mana maaiMh. 
   saaok maaoh saMdoh Ba`ma mama ibacaar kCu naaiMh..112..

 PREVIOUS 
 NEXT 




