

%adiPa AsaMka kIinhhu saaoö. kh%a sauna%a saba kr ih%a haoö..
ünh hir kqaa saunaI naiMh kanaa. Eavana rMQa` AihBavana samaanaa..
nayanainh saM%a drsa naiMh do#aa. laaocana maaorPaM#a kr lao#aa..
%ao isar kTu %auMbair sama%aUlaa. jao na nama%a hir gaur Pad maUlaa..
ünh hirBagai%a )dya– naiMh AanaI. jaIva%a sava samaana %ao[ Pa`anaI..
jaao naiMh kr[ rama gauna gaanaa. jaIh saao dadur jaIh samaanaa..
kuilasa kzaor inazur saao[ Ca%aI. sauina hircair%a na jaao hrYaa%aI..
igairjaa saunahu rama kO laIlaa. saur ih%a dnauja ibamaaohnasaIlaa..
dao0
-
ramakqaa saurQaonau sama saova%a saba sau#a daina. 
   sa%asamaaja saurlaaok saba kao na saunaO Asa jaaina..113..

 PREVIOUS 
 NEXT 




