

saisa kr sama sauina igara %aumharI. imaTa maaoh sarda%aPa BaarI..
%aumh ÃPaala sabau saMsa] hro}. rama sva…Pa jaaina maaoih Paro}..
naaqa ÃPaa– Aba gaya] ibaYaada. sau#aI Baya]– Pa`Bau carna Pa`saada..
Aba maaoih AaPaina iMkkir jaanaI. jadiPa sahja jaD naair AyaanaI..
Pa`qama jaao maOM PaUCa saao[ khhU. ja›M maao Par Pa`saŸ Pa`Bau AhhU..
rama ba`*ma icanamaya AibanaasaI. saba- rih%a saba ]r Paur baasaI..
naaqa Qaro] nar%anau koih ho%aU. maaoih samauJaa[ khhu baRYako%aU..
]maa bacana sauina Parma ibanaI%aa. ramakqaa Par Pa`Ii%a PaunaI%aa..
dao0
-
ih–ya– hrYao kamaair %aba saMkr sahja saujaana
    bahu ibaiQa ]maih Pa`saMisa Pauina baaolao ÃPaainaQaana..120(k)..
         navaanhPaarayana
,
Pahlaa ivaEaama
        maasaPaarayaNa
, 
ca›qaa ivaEaama
saao0
-
saunau sauBa kqaa Bavaaina ramacair%amaanasa ibamala.
   kha BausauMiD ba#aaina saunaa ibahga naayak ga…D..120(#a)..
   saao saMbaad ]dar jaoih ibaiQa Baa AagaoM khba.
   saunahu rama Ava%aar cair%a Parma sauMdr AnaGa..120(ga)..
   hir gauna naama APaar kqaa $Pa Againa%a Aima%a.
   maOM inaja mai%a Anausaar kh]– ]maa saadr saunahu..120(Ga..

 PREVIOUS 
 NEXT 




