

saao[ jasa gaa[ Baga%a Bava %arhIM. ÌPaaiMsaQau jana ih%a %anau QarhIM..
rama janama ko ho%au Anaoka. Parma ibaica~ ek %aoM eka..
janama ek du[ kh]Ð ba#aanaI. saavaQaana saunau saumai%a BavaanaI..
WarPaala hir ko iPa`ya dao}. jaya AÉ ibajaya jaana saba kao}..
ibaPa` EaaPa %aoM dUna] Baaš. %aamasa Asaur doh i%anh Paaš..
knakkisaPau AÉ haTk laaocana. jaga%a ibaid%a saurPai%a mad maaocana..
ibajaš samar baIr iba#yaa%aa. Qair barah baPau ek inaPaa%aa..
hao[ narhir dUsar Pauina maara. jana Pa`hlaad saujasa ibas%aara..
dao0
-
Bae inasaacar jaa[ %ao[ mahabaIr balavaana. 
   kuMBakrna ravaNa sauBaT saur ibajaš jaga jaana..122 .

 PREVIOUS 
 NEXT 




