

%aasau EaaPa hir dInh Pa`maanaa. k›%aukinaiQa ÃPaala Bagavaanaa..
%aha– jalaMQar ravana Baya}. rna hi%a rama Parma Pad dya}..
ek janama kr karna eha. jaoih laaiga rama QarI nardoha.. 
Pa`i%a Ava%aar kqaa Pa`Bau korI. saunau mauina barnaI kibanh GanaorI..
naard EaaPa dInh ek baara. klaPa ek %aoih laiga Ava%aara..
igairjaa caik%a Baö sauina baanaI. naard ibaYnauBaga%a Pauina gyaaina..
karna kvana EaaPa mauina dInha. ka AParaQa rmaaPai%a kInha..
yah Pa`saMga maaoih khhu PaurarI. mauina mana maaoh Aacarja BaarI..
dao0
- 
baaolao ibahisa mahosa %aba gyaanaI maUZ na kao[. 
    jaoih jasa rGauPai%a kriMh jaba saao %asa %aoih Cna hao[..124(k)..
saao0
-
kh]– rama gauna gaaqa BarWaja saadr saunahu.
    Bava BaMjana rGaunaaqa Bajau %aulasaI %aü maana mad..124(#a)..

 PREVIOUS 
 NEXT 




