

ihmaigair gauha ek Ai%a Paavaina. bah samaIPa saursarI sauhavaina..
AaEama Parma PaunaI%a sauhavaa. doi#a dovairiYa mana Ai%a Baavaa..
inari#a saOla sair ibaiPana ibaBaagaa. Baya] rmaaPai%a Pad Anauragaa..
sauimar%a hirih EaaPa gai%a baaQaI. sahja ibamala mana laaiga samaaQaI.. 
mauina gai%a doi#a saurosa Doranaa. kamaih baaoila kInh samaanaa..
saih%a sahaya jaahu mama ho%aU. cako] hriYa ihya– jalacarko%aU..
saunaasaIr mana mahu– Aisa ~asaa. cah%a dovairiYa mama Paur baasaa..
jao kamaI laaolauPa jaga maahIM. kuiTla kak [va sabaih DorahIM..
dao0
-
sau#a haD laO Baaga saz svaana inari#a maRgaraja. 
    CIina lao[ jaina jaana jaD i%aima saurPai%aih na laaja..125..      

 PREVIOUS 
 NEXT 




