

rama kInh caahiMh saao[ haoö. krO Anyaqaa Asa naiMh kaoö..
saMBau bacana mauina mana naiMh Baae. %aba ibarMica ko laaok isaQaae..
ek baar kr%ala bar baInaa. gaava%a hir gauna gaana Pa`baInaa..
CIriMsaQau gavanao mauinanaaqaa. jah– basa EaIinavaasa Eaui%amaaqaa..
hriYa imalao ]iz rmaainako%aa. baOzo Aasana iriYaih samao%aa..
baaolao ibahisa caracar rayaa. bahu%ao idnana kIinh mauina dayaa.. 
kama cair%a naard saba BaaYao. jaViPa Pa`qama barü isava– ra#ao..	
Ai%a Pa`caMD rGauPai%a kO maayaa. jaoih na maaoh Asa kao jaga jaayaa..
dao0
-
$#a badna kir bacana maRdu baaolao EaIBagavaana . 
   %aumhro sauimarna %aoM imaTiMh maaoh maar mad maana..128..

 PREVIOUS 
 NEXT 




