

basaiMh nagar sauMdr nar naarI. janau bahu manaisaja ri%a %anauQaarI..
%aoiMh Paur basa[ saIlainaiQa rajaa. Againa%a hya gaya saona samaajaa..
sa%a saurosa sama ibaBava ibalaasaa. $Pa %aoja bala naIi%a inavaasaa..
ibasvamaaohnaI %aasau kumaarI. EaI ibamaaoh üsau $Pau inaharI..
saao[ hirmaayaa saba gauna #aanaI. saaoBaa %aasau ik jaa[ ba#aanaI..
kr[ svayaMbar saao naRPabaalaa. Aae %ah– Againa%a maihPaalaa..
mauina k›%aukI nagar %aoiMh gaya}. Paurbaaisanh saba PaUC%a Baya}..
sauina saba cair%a BaUPagaRh– Aae. kir PaUjaa naRPa mauina baOzae..
dao0
-
Aaina do#aaö naardih BaUPai%a rajakumaair. 
   khhu naaqa gauna daoYa saba eih ko )dya– ibacaair..130.. 

 PREVIOUS 
 NEXT 




