

doi#a $Pa mauina ibari%a ibasaarI. baDI baar laiga rho inaharI..
lacCna %aasau ibalaaoik Baulaanao. )dya– hrYa naiMh Pa`gaT ba#aanao..
jaao eih bar[ Amar saao[ haoö. samarBaUima %aoih jaI%a na kaoö..
saovaiMh sakla caracar %aahI. bar[ saIlainaiQa knyaa jaahI..
lacCna saba ibacaair ]r ra#ao. kCuk banaa[ BaUPa sana BaaYao..
sau%aa saulacCna kih naRPa PaahIM. naard calao saaoca mana maahIM..
kr›M jaa[ saao[ ja%ana ibacaarI. jaoih Pa`kar maaoih barO kumaarI..  
jaPa %aPa kCu na hao[ %aoih kalaa. ho ibaiQa imala[ kvana ibaiQa baalaa..
dao0
-
eih Avasar caaihA Parma saaoBaa $Pa ibasaala.  
    jaao ibalaaoik rIJaO kuA–ir %aba maolaO jayamaala..131..

 PREVIOUS 
 NEXT 




