

hir sana maaga›M sauMdr%aaö. hao[ih jaa%a gah… Ai%a Baaö..
maaoroM ih%a hir sama naiMh kao}. eih Avasar sahaya saao[ hao}..
bahuibaiQa ibanaya kIinh %aoih kalaa. Pa`gaTo] Pa`Bau k›%aukI ÃPaalaa..
Pa`Bau ibalaaoik mauina nayana jauDanao. hao[ih kajau ihe– hrYaanao..
Ai%a Aari%a kih kqaa saunaaö. krhu ÃPaa kir haohu sahaö..
AaPana $Pa dohu Pa`Bau maaohI. Aana Baa–i%a naiMh Paava›M AaohI..
jaoih ibaiQa naaqa hao[ ih%a maaora. krhu saao baoiga dasa maOM %aaora.. 
inaja maayaa bala doi#a ibasaalaa. ihya– h–isa baaolao dInadyaalaa..
dao0
-
jaoih ibaiQa hao[ih Parma ih%a naard saunahu %aumhar. 
    saao[ hma krba na Aana kCu bacana na maRYaa hmaar..132..

 PREVIOUS 
 NEXT 




