

jaoMih samaaja baOMzo mauina jaaö. )dya– $Pa Ahimai%a AiQakaö..
%ah– baOz mahosa gana dao}. ibaPa`baoYa gai%a la#a[ na kao}..
kriMh kUiT naardih saunaaö. naIik dIinh hir sauMdr%aaö..
rIJaih rajakuA–ir Ciba do#aI. [nhih bairih hir jaaina ibasaoYaI..
mauinaih maaoh mana haqa Parae–. h–saiMh saMBau gana Ai%a sacau Paae–..
jadiPa saunaiMh mauina ATPaiT baanaI. samauiJa na Par[ bauiw Ba`ma saanaI..
kahu– na la#aa saao cair%a ibasaoYaa. saao sa$Pa naRPaknyaa– do#aa.. 
mak-T badna BayaMkr dohI. do#a%a )dya– ÀaoQa Baa %aohI..
dao0
-
sa#aIM saMga laO kuA–ir %aba caila janau rajamarala. 
    do#a%a ifr[ mahIPa saba kr saraoja jayamaala..134..

 PREVIOUS 
 NEXT 




