

jaoih idisa baOzo naard fUlaI. saao idisa doih na ibalaaokI BaUlaI..
Pauina Pauina mauina ]ksaiMh AkulaahIM. doi#a dsaa hr gana mausakahIM..
Qair naRPa%anau %ah– gaya] ÃPaalaa. kuA–ir hriYa maolao] jayamaalaa..
dulaihina laO gao laicCinavaasaa. naRPasamaaja saba Baya] inarasaa..
mauina Ai%a ibakla maaoMh– mai%a naazI. maina igair gaö CUiT janau gaa–zI..
%aba hr gana baaolao mausaukaö. inaja mau#a maukur ibalaaokhu jaaö..
Asa kih dao] Baagao Baya– BaarI. badna dI#a mauina baair inaharI..
baoYau ibalaaoik ÀaoQa Ai%a baaZa. i%anhih saraPa dInh Ai%a gaaZa..
dao0
-
haohu inasaacar jaa[ %aumh kPaTI PaaPaI dao]. 
    h–saohu hmaih saao laohu fla bahuir h–saohu mauina kao]..135..

 PREVIOUS 
 NEXT 




