

Pauina jala dI#a $Pa inaja Paavaa. %adiPa )dya– saM%aaoYa na Aavaa..
frk%a AQar kaoPa mana maahIM. saPadI calao kmalaaPai%a PaahIM..
doh]– EaaPa ik mairh]– jaaö. jaga%a maaor ]Pahasa kraö.. 
baIcaiMh PaMqa imalao dnaujaarI. saMga rmaa saao[ rajakumaarI..
baaolao maQaur bacana saursaaöM. mauina kh– calao ibakla kI naaöM..
sauna%a bacana ]Pajaa Ai%a ÀaoQaa. maayaa basa na rha mana baaoQaa..
Par saMPada sakhu naiMh do#aI. %aumhroM [irYaa kPaT ibasaoYaI..
maqa%a iMsaQau …d`ih ba›rayahu. saurnh Pa`orI ibaYa Paana krayahu..
dao0
-
Asaur saura ibaYa saMkrih AaPau rmaa maina caa…. 
   svaarqa saaQak kuiTla %aumh sada kPaT byavaha…..136..  

 PREVIOUS 
 NEXT 




