

Parma sva%aM~ na isar Par kaoö. Baava[ manaih krhu %aumh saaoö..
Balaoih maMd maMdoih Bala krhU. ibasamaya hrYa na ihya– kCu QarhU..
Dhik Dhik Paircaohu saba kahU. Ai%a AsaMk mana sada ]CahU..
krma sauBaasauBa %aumhih na baaQaa. Aba laiga %aumhih na kahU– saaQaa..
Balao Bavana Aba baayana dInha. Paavahugao fla AaPana kInha..
baMcaohu maaoih javaina Qair doha. saao[ %anau Qarhu EaaPa mama eha..
kiPa AaÃi%a %aumh kIinh hmaarI. kirhiMh kIsa sahaya %aumharI..
mama APakar kInhI %aumh BaarI. naarI ibarh– %aumh haoba du#aarI..
dao0
-
EaaPa saIsa QarI hriYa ihya– Pa`Bau bahu ibana%aI kIinh. 
    inaja maayaa kO Pa`bala%aa kriYa ÃPaainaiQa laIinh..137..

 PREVIOUS 
 NEXT 




