

jaba hir maayaa dUir inavaarI. naiMh %ah– rmaa na rajakumaarI.. 
%aba mauina Ai%a saBaI%a hir carnaa. gaho Paaih Pa`na%aari%a hrnaa..  
maRYaa hao] mama EaaPa ÃPaalaa. mama [cCa kh dInadyaalaa..
maOM duba-cana kho bahu%aoro. kh mauina PaaPa imaiTiMh ikima maoro..
jaPahu jaa[ saMkr sa%a naamaa. hao[ih )dya– %aurM%a ibaEaamaa..
kao] naiMh isava samaana iPa`ya maaoroM. Aisa Par%aIi%a %ajahu jaina BaaoroM..
jaoih Par ÃPaa na kriMh PaurarI. saao na Paava mauina Bagai%a hmaarI..
Asa ]r Qair maih ibacarhu jaaö. Aba na %aumhih maayaa inaAraö..
dao0
-
bahuibaiQa mauinaih Pa`baaoiQa Pa`Bau %aba Bae AM%arQaana..
     sa%yalaaok naard calao kr%a rama gauna gaana..138..

 PREVIOUS 
 NEXT 




