

kriMh Ahar saak fla kMda. sauimariMh ba`*ma saiccadanaMda..
Pauina hir ho%au krna %aPa laagao. baair AQaar maUla fla %yaagao..
]r AiBalaaYa iMnarM%ar haoö. do#aA nayana Parma Pa`Bau saaoö..
Agauna A#aMD AnaM%a AnaadI. jaoih iMca%aiMh ParmaarqabaadI..
naoi%a naoi%a jaoih baod ina$Paa. inajaanaMd ina…PaaiQa AnaUPaa..
saMBau ibarMica ibaYnau Bagavaanaa. ]PajaiMh jaasau AMsa %aoM naanaa..
eosao] Pa`Bau saovak basa Ahö. Baga%a ho%au laIlaa%anau gahö..
ja›M yah bacana sa%ya Eaui%a BaaYaa. %a› hmaar PaUjaih AiBalaaYaa..
dao0
-
eih ibaiQa baI%aoM barYa YaT sahsa baair Aahar. 
   saMba%a saP%a sahs~ Pauina rho samaIr AQaar..144..

 PREVIOUS 
 NEXT 




