

barYa sahsa dsa %yaagao] saao}. zaZo rho ek Pad dao}..
ibaiQa hir %aPa doi#a APaara. manau samaIPa Aae bahu baara..
maagahu bar bahu Baa–i%a laaoBaae. Parma QaIr naiMh calaiMh calaae..
Aisqamaa~ hao[ rho sarIra. %adiPa manaaga manaiMh naiMh PaIra..
Pa`Bau saba-gya dasa inaja jaanaI. gai%a Ananya %aaPasa naRPa ranaI..
maagau maagau ba… BaO naBa baanaI. Parma gaBaIr ÃPaamaR%a saanaI..
maR%ak üAavaina igara sauhaö. Eabana rMQa` hao[ ]r jaba Aaö..
*rYTPauYT %ana Bae sauhae. maanahu– AbaiMh Bavana %ao Aae.. 
dao0
-
Eavana sauQaa sama bacana sauina Paulak Pa`fuilla%a gaa%a. 
   baaolao manau kir dMDva%a Pa`oma na )dya– samaa%a..145..

 PREVIOUS 
 NEXT 




