

eih Pa`kar bala manaih do#aaö. kirh]– rGauPai%a kqaa sauhaö..
byaasa Aaid kiba PauMgava naanaa. ünh saadr hir saujasa ba#aanaa..
carna kmala baMd]– i%anh koro. Paurvahu– sakla manaaorqa maoro..
kila ko kibanh kr]– Parnaamaa. ünh barnao rGauPai%a gauna ga`amaa..
jao Pa`aÃ%a kiba Parma sayaanao. BaaYaa– ünh hir cair%a ba#aanao..
Bae jao AhiMh jao hao[hiMh AagaoM. Pa`nava]– sabaiMh kPaT saba %yaagaoM..
haohu Pa`saŸ dohu bardanaU. saaQau samaaja Bainai%a sanamaanaU..
jaao Pa`baMQa bauQa naiMh AadrhIM. saao Eama baaid baala kiba krhIM..
kIri%a Bainai%a BaUi%a Baila saaoö. saursair sama saba kh– ih%a haoö..
rama saukIri%a Bainai%a Badosaa. AsamaMjasa Asa maaoih A–dosaa..
%aumhrI ÃPaa saulaBa saao] maaoro. isaAina sauhavaina TaT PaTaoro..
dao0
-
sarla kiba%a kIri%a ibamala saao[ AadriMh saujaana. 
   sahja bayar ibasara[ irPau jaao sauina kriMh ba#aana..14(k)..
   saao na hao[ ibanau ibamala mai%a maaoih mai%a bala Ai%a qaaor.
   krhu ÃPaa hir jasa kh]– Pauina Pauina kr]– inahaor..14(#a)..
   kiba kaoibad rGaubar cair%a maanasa maMjau marala.
   baala ibanaya sauina sau…ica lai#a maaoPar haohu ÃPaala..14(ga)..

 PREVIOUS 
 NEXT 




