

sauina Pa`Bau bacana jaaoir jauga PaanaI. Qair QaIrjau baaolaI maRdu baanaI.. 
naaqa doi#a Pad kmala %aumharo. Aba PaUro saba kama hmaaro.. 
ek laalasaa baiD ]r maahI. saugama Agama kih jaa%a saao naahIM..
%aumhih do%a Ai%a saugama gaaosaaöM. Agama laaga maaoih inaja ÃPanaaöM..
jaqaa dird` ibabauQa%a… Paaö. bahu saMPai%a maaga%a sakucaaö..
%aasau Pa`Baa jaana naiMh saaoö. %aqaa )dya– mama saMsaya haoö..
saao %aumh jaanahu AM%arjaamaI. Paurvahu maaor manaaorqa svaamaI..
sakuca ibaha[ maagau naRPa maaoih. maaoroM naiMh Adoya kCu %aaohI..
dao0
-
daina isaraomaina ÃPaainaiQa naaqa kh]– sai%aBaa]..
   caah]– %aumhih samaana sau%a Pa`Bau sana kvana dura]..149..

 PREVIOUS 
 NEXT 




