

doi#a Pa`Ii%a sauina bacana Amaaolao. evamas%au k…naainaiQa baaolao..
AaPau sairsa #aaoja›M kh– jaaö. naRPa %ava %anaya haoba maOM Aaö..
sa%a$Paih ibalaaoik kr jaaoroM. doiba maagau ba… jaao …ica %aaoro..
jaao ba… naaqa ca%aur naRPa maagaa. saao[ ÃPaala maaoih Ai%a iPa`ya laagaa..
Pa`Bau ParM%au sauiz haoi%a iZzaö. jadiPa Baga%a ih%a %aumhih saaohaö..
%aumh ba`*maaid janak jaga svaamaI. ba`*ma sakla ]r AM%arjaamaI..
Asa samauJa%a mana saMsaya haoö. kha jaao Pa`Bau Pa`vaana Pauina saaoö..
jao inaja Baga%a naaqa %ava AhhIM. jaao sau#a PaavaiMh jaao gai%a lahhIM..
dao0
-
saao[ sau#a saao[ gai%a saao[ Bagai%a saao[ inaja carna sanaohu..
   saao[ ibabaok saao[ rhina Pa`Bau hmaih ÃPaa kir dohu..150..

 PREVIOUS 
 NEXT 




