
                                                   

saunau mauina kqaa PaunaI%a PauranaI. jaao igairjaa Pa`i%a saMBau ba#aanaI..      
ibasva ibaid%a ek kOkya dosaU. sa%yako%au %ah– basa[ narosaU..
Qarma QaurMQar naIi%a inaQaanaa. %aoja Pa`%aaPa saIla balavaanaa..
%aoih koM Bae jaugala sau%a baIra. saba gauna Qaama maha rnaQaIra..
               
raja QanaI jaao jaoz sau%a AahI. naama Pa`%aaPaBaanau Asa %aahI..
APar sau%aih Airmad-na naamaa. Baujabala A%aula Acala saMga`amaa..
Baa[ih Baa[ih Parma samaI%aI. sakla daoYa Cla barü%a Pa`I%aI..
jaozo sau%aih raja naRPa dInha. hir ih%a AaPau gavana bana kInha..
dao0
-
jaba Pa`%aaPariba Baya] naRPa ifrI daohaö dosa. 
   Pa`jaa Paala Ai%a baodibaiQa k%ahu– nahIM AGa laosa..153..

 PREVIOUS 
 NEXT 




