

)dya– na kCu fla AnausaMQaanaa. BaUPa ibabaokI Parma saujaanaa..
kr[ jao Qarma krma mana baanaI. baasaudova AiPa-%a naRPa gyaanaI..
caiZ bar baaü baar ek rajaa. maRgayaa kr saba saaü samaajaa..
iMbaQyaacala gaBaIr bana gaya}. maRga PaunaI%a bahu maar%a Baya}..
ifr%a ibaiPana naRPa dI#a barahU. janau bana duro] saisaih ga`isa rahU.. 
baD ibaQau naih samaa%a mau#a maahIM. manahu– ÀaoQabasa ]igala%a naahIM..	
kaola krala dsana Ciba gaaö. %anau ibasaala PaIvar AiQakaö..
Gau…Gaura%a hya Aar› Paae–. caik%a ibalaaok%a kana ]zae–..
 dao0
-
naIla mahIQar isa#ar sama doi#a ibasaala barahu. 
     caPair calao] hya sauTuik naRPa ha–ik na hao[ inabaahu..156..

 PREVIOUS 
 NEXT 




