

gaO Eama sakla sau#aI naRPa Baya}. inaja AaEama %aaPasa laO gaya}..
Aasana dInh As%a riba jaanaI. Pauina %aaPasa baaolao] maRdu baanaI..
kao %aumh ksa bana ifrhu AkolaoM. sauMdr jaubaa jaIva ParholaoM..
caÀbai%a- ko lacCna %aaoroM. do#a%a dyaa laaiga Ai%a maaoroM.. 
naama Pa`%aaPaBaanau AvanaIsaa. %aasau saicava maOM saunahu maunaIsaa..
ifr%a AhoroM Paro]– Baulaaö. baDo Baaga do#a]– Pad Aaö.. 
hma kh– dula-Ba drsa %aumhara. jaana%a h›M kCu Bala haoinahara..
kh mauina %aa%a Baya] A–iQayaara. jaaojana sa
air naga… %aumhara..
dao0
- 
inasaa Gaaor gamBaIr bana PaMqa na saunahu saujaana. 	
    basahu Aajau Asa jaaina %aumh jaaehu hao%a ibahana..159(k)..
    %aulasaI jaisa Bava%abya%aa %aOsaI imala[ saha[.
    AaPaunau Aava[ %aaih PaiMh %aaih %aha– laO jaa[..159(#a)..

 PREVIOUS 
 NEXT 




