

kh naRPa jao ibagyaana inaQaanaa. %aumh saair#ao gaila%a AiBamaanaa..
sada rhih APanaPa› durae–. saba ibaiQa kusala kubaoYa banaae–..
%aoih %aoM khih saM%a Eaui%a ToroM. Parma AiMkcana iPa`ya hir koroM..
%aumh sama AQana iBa#aair Agaoha. hao%a ibarMica isavaih saMdoha..
jaaoisa saaoisa %ava carna namaamaI. maao Par ÃPaa kirA Aba svaamaI..
sahja Pa`Ii%a BaUPai%a kO do#aI. AaPau ibaYaya ibasvaasa ibasaoYaI..
saba Pa`kar rajaih APanaaö. baaolao] AiQak sanaoh janaaö..
saunau sai%aBaa] kh]– maihPaalaa. [ha– basa%a baI%ao bahu kalaa..
dao0
-
Aba laiga maaoih na imalao] kao] maOM na janaava]– kahu. 
    laaokmaanya%aa Anala sama kr %aPa kanana dahu..161(k)..
saao0
-
%aulasaI doi#a saubaoYau BaUlaiMh maUZ na ca%aur nar.
    sauMdr koikih Pao#au bacana sauQaa sama Asana Aih..161(#a)

 PREVIOUS 
 NEXT 




