

kh %aaPasa naRPa eosao[ hao}. karna ek kizna saunau saao}..
kala] %auA Pad naa[ih saIsaa. ek ibaPa`kula CaiD mahIsaa..
%aPabala ibaPa` sada bairAara. i%anh ko kaoPa na kao] r#avaara..
ja›M ibaPa`nh saba krhu narosaa. %a› %auA basa ibaiQa ibaYnau mahosaa..
cala na ba`*makula sana bairAaö. sa%ya kh]– dao] Baujaa ]zaö..
ibaPa` EaaPa ibanau saunau maihPaalaa. %aaor naasa naih kvanaohu– kalaa..
hrYao] ra] bacana sauina %aasaU. naaqa na hao[ maaor Aba naasaU..
%ava Pa`saad Pa`Bau ÃPaainaQaanaa. maao khu– saba- kala klyaanaa..
dao0
-
evamas%au kih kPaTmauina baaolaa kuiTla bahaoir. 
   imalaba hmaar Baulaaba inaja khhu %a hmaih na #aaoir..165..

 PREVIOUS 
 NEXT 




