

saunau naRPa ibaibaQa ja%ana jaga maahIM. kYTsaaQya Pauina haoiMh ik naahIM..
Ah[ ek Ai%a saugama ]Paaö. %aha– ParM%au ek kiznaaö..
mama AaQaIna jaugaui%a naRPa saaoö. maaor jaaba %ava nagar na haoö..
Aajau lagaoM A… jaba %aoM Baya}–. kahU ko gaRh ga`ama na gaya}–..
ja›M na jaa]– %ava hao[ AkajaU. banaa Aa[ AsamaMjasa AajaU..
sauina mahIsa baaolao] maRdu baanaI. naaqa inagama Aisa naIi%a ba#aanaI..
baDo sanaoh laGaunh Par krhIM. igair inaja isarina sada %aRna QarhIM..
jalaiQa AgaaQa ma›ila bah fonaU. saM%a%a Qarina Qar%a isar ronaU..
dao0
- 
Asa kih gaho narosa Pad svaamaI haohu ÃPaala. 
     maaoih laaiga du#a saihA Pa`Bau sajjana dInadyaala..167..   	

 PREVIOUS 
 NEXT 




