

Pauina baMd]– saard saursair%aa. jaugala PaunaI%a manaaohr cair%aa..
majjana Paana PaaPa hr eka. kh%a sauna%a ek hr Aibabaoka..
gaur iPa%au maa%au mahosa BavaanaI. Pa`nava]– dInabaMQau idna danaI..
saovak svaaima sa#aa isaya PaI ko. ih%a ina…PaiQa saba ibaiQa %aulasaIko..
kila ibalaaoik jaga ih%a hr igairjaa. saabar maM~ jaala ünh isairjaa..
Anaimala Aa#ar Arqa na jaaPaU. Pa`gaT Pa`Baa] mahosa Pa`%aaPaU..
saao ]maosa maaoih Par AnaukUlaa. kiriMh kqaa maud maMgala maUlaa..
sauimair isavaa isava Paa[ Pasaa}. barna]– ramacair%a ica%a caa}..
Bainai%a maaoir isava ÃPaa– ibaBaa%aI. saisa samaaja imaila manahu– saura%aI..
jao eih kqaih sanaoh samao%aa. kihhiMh sauinahiMh samauiJa sacao%aa..
hao[hiMh rama carna AnauragaI. kila mala rih%a saumaMgala BaagaI..
dao0
-
saPanaohu– saacaohu– maaoih Par ja›M hr ga›ir Pasaa]. 
   %a› fur hao] jaao kho]– saba BaaYaa Bainai%a Pa`Baa]..15..

 PREVIOUS 
 NEXT 




