

sayana kInh naRPa Aayasau maanaI. Aasana jaa[ baOz ClagyaanaI..
Eaima%a BaUPa inad`a Ai%a Aaö. saao ikima saaova saaoca AiQakaö..
kalako%au inaisacar %ah– Aavaa. jaoiMh saUkr hao[ naRPaih Baulaavaa..
Parma ima~ %aaPasa naRPa kora. jaana[ saao Ai%a kPaT Ganaora..
%aoih ko sa%a sau%a A… dsa Baaö. #ala Ai%a Ajaya dova du#adaö..
Pa`qamaih BaUPa samar saba maaro. ibaPa` saM%a saur doi#a du#aaro..         
%aoiMh #ala PaaiCla baya… sa–Bara. %aaPasa naRPa imaila maM~ ibacaara..
jaoih irPau Cya saao[ rcaoinh ]Paa}. BaavaI basa na jaana kCu ra}..
dao0
-
irPau %aojasaI Akola AiPa laGau kir gainaA na %aahu. 
   Ajahu– do%a du#a riba saisaih isar AvasaoiYa%a rahu..170..

 PREVIOUS 
 NEXT 




