

AaPau ibarica ]Paraoih%a $Paa. Paro] jaa[ %aoih saoja AnaUPaa..
jaagao] naRPa AnaBae– ibahanaa. doi#a Bavana Ai%a Acarjau maanaa..
mauina maihmaa mana mahu– AnaumaanaI. ]zo] gava–ih jaoih jaana na ranaI..
kanana gaya] baaü caiZ %aohIM. Paur nar naair na jaanao] kohIM..
gae– jaama jauga BaUPai%a Aavaa. Gar Gar ]%sava baaja baQaavaa..
]Paraoih%aih do#a jaba rajaa. caik%a ibalaaoik sauimair saao[ kajaa..
jauga sama naRPaih gae idna %aInaI. kPaTI mauina Pad rh mai%a laInaI..
samaya jaaina ]Paraoih%a Aavaa. naRPaih ma%ao saba kih samauJaavaa..
dao0
-
naRPa hrYao] Paihcaaina gau… Ba`ma basa rha na cao%a. 
   baro %aur%a sa%a sahsa bar ibaPa` kuTuMba samao%a..172..    

 PREVIOUS 
 NEXT 




