

]Paraoih%a jaovanaar banaaö. Crsa caair ibaiQa jaisa Eaui%a gaaö..
maayaamaya %aoiMh kInh rsaaoö. iMbajana bahu gaina sak[ na kaoö..
ibaibaQa maRganh kr AaimaYa ra–Qaa. %aoih mahu– ibaPa` maa–sau #ala saa–Qaa..
Baaojana khu– saba ibaPa` baaolaae. Pad Pa#aair saadr baOzae..
Pa…sana jabaiMh laaga maihPaalaa. BaO AkasabaanaI %aoih kalaa..
ibaPa`baRMd ]iz ]iz gaRh jaahU. hO baiD haina AŸ jaina #aahU..
Baya] rsaaoöM BaUsaur maa–saU. saba iWja ]zo maaina ibasvaasaU..
BaUPa ibakla mai%a maaoh– BaulaanaI. BaavaI basa Aava mau#a baanaI..
dao0
-
baaolao ibaPa` sakaoPa %aba naiMh kCu kInh ibacaar. 
   jaa[ inasaacar haohu naRPa maUZ saih%a Pairvaar..173..

 PREVIOUS 
 NEXT 




