

C~baMQau %aOM ibaPa` baaolaaö. GaalaO ilae saih%a samaudaö..
ösvar ra#aa Qarma hmaara. jaOhisa %aOM samao%a Pairvaara..
saMba%a maQya naasa %ava hao}. jalada%aa na rihih kula kao}..
naRPa sauina EaaPa ibakla Ai%a ~asaa. BaO bahaoir bar igara Akasaa..
ibaPa`hu EaaPa ibacaair na dInha. naiMh AParaQa BaUPa kCu kInha..
caik%a ibaPa` saba sauina naBabaanaI. BaUPa gaya] jah– Baaojana #aanaI..
%ah– na Asana naiMh ibaPa` sauAara. ifro] ra] mana saaoca APaara..
saba Pa`saMga maihsaurnh saunaaö. ~isa%a Paro] AvanaIM Akulaaö..
dao0
-
BaUPai%a BaavaI imaT[ naiMh jadiPa na dUYana %aaor. 
    ike– Anyaqaa hao[ naiMh ibaPa`EaaPa Ai%a Gaaor..174..

 PREVIOUS 
 NEXT 




