

Asa kih saba maihdova isaQaae. samaacaar Paurlaaoganh Paae..
saaocaiMh dUYana dOvaih dohIM. ibacar%a hMsa kaga ikya jaohIM..
]Paraoih%aih Bavana Pahu–caaö. Asaur %aaPasaih #abair janaaö..
%aoiMh #ala jah– %ah– Pa~ Pazae. saü saü saona BaUPa saba Qaae..
Gaoroinh nagar inasaana bajaaö. ibaibaQa Baa–i%a ina%a haoö laraö..
jaUJao sakla sauBaT kir krnaI. baMQau samao%a Paro] naRPa QarnaI..
sa%yako%au kula kao] naiMh baa–caa. ibaPa`EaaPa ikima hao[ Asaa–caa..
irPau üi%a saba naRPa nagar basaaö. inaja Paur gavanao jaya jasau Paaö..
dao0
-
BarWaja saunau jaaih jaba hao[ ibaQaa%aa baama. 
    QaUir mao…sama janak jama %aaih byaalasama dama...175..

 PREVIOUS 
 NEXT 




