

kala Paa[ mauina saunau saao[ rajaa. Baya] inasaacar saih%a samaajaa..
dsa isar %aaih baIsa BaujadMDa. ravana naama baIr bairbaMDa..
BaUPa Anauja Airmad-na naamaa. Baya] saao kuMBakrna balaQaamaa..
saicava jaao rha Qarma…ica jaasaU. Baya] ibamaa~ baMQau laGau %aasaU..
naama ibaBaIYana jaoih jaga jaanaa. ibaYnauBaga%a ibagyaana inaQaanaa..
rho jao sau%a saovak naRPa koro. Bae inasaacar Gaaor Ganaoro..
kama$Pa #ala ünasa Anaoka. kuiTla BayaMkr ibaga%a ibabaoka..
ÃPaa rih%a iMhsak saba PaaPaI. barina na jaaiMh ibasva Pair%aaPaI..
dao0
-
]Pajao jadiPa Paulas%yakula Paavana Amala AnaUPa. 
    %adiPa mahIsaur EaaPa basa Bae sakla AGa$Pa..176..

 PREVIOUS 
 NEXT 




