

rho %aha– inaisacar BaT Baaro. %ao saba saurnh samar saMGaaro..
Aba %ah– rhiMh saÀ ko Pa`oro. rcCk kaoiT jacCPai%a koro..
dsamau#a k%ahu– #abair Aisa Paaö. saona saaü gaZ Gaoroisa jaaö..
doi#a ibakT BaT baiD kTkaö. jacC jaIva laO gae Paraö..
ifir saba nagar dsaanana do#aa. gaya] saaoca sau#a Baya] ibasaoYaa..
sauMdr sahja Agama AnaumaanaI. kIinh %aha– ravana rjaQaanaI..
jaoih jasa jaaoga baa–iT gaRh dInho. sau#aI sakla rjanaIcar kInho..
ek baar kubaor Par Qaavaa. PauYPak jaana jaIi%a laO Aavaa..
dao0
-
k›%aukhIM kOlaasa Pauina laInhoisa jaa[ ]za[. 
   manahu– %a›ila inaja baahubala calaa bahu%a sau#a Paa[..179..

 PREVIOUS 
 NEXT 




