

sau#a saMPai%a sau%a saona sahaö. jaya Pa`%aaPa bala bauiw baDaö..
ina%a naU%ana saba baaZ%a jaaö. üima Pa`i%alaaBa laaoBa AiQakaö..
Ai%abala kuMBakrna Asa Ba`a%aa. jaoih khu– naiMh Pa`i%aBaT jaga jaa%aa..
kr[ Paana saaova[ YaT maasaa. jaaga%a hao[ i%ahu– Paur ~asaa..
ja›M idna Pa`i%a Ahar kr saaoö. ibasva baoiga saba ca›PaT haoö..
samar QaIr naiMh jaa[ ba#aanaa. %aoih sama Aima%a baIr balavaanaa..
baairdnaad jaoz sau%a %aasaU. BaT mahu– Pa`qama laIk jaga jaasaU..
jaoih na hao[ rna sanamau#a kaoö. saurPaur ina%aiMh Paravana haoö..
dao0
-
kumau#a AkMPana kuilasard QaUmako%au Ai%akaya. 
   ek ek jaga jaIi%a sak eosao sauBaT inakaya..180..

 PREVIOUS 
 NEXT 




