
                                                     

kama$Pa jaanaiMh saba maayaa. saPanaohu– ünh koM Qarma na dayaa..           
dsamau#a baOz saBaa– ek baara. doi#a Aima%a AaPana Pairvaara..
sau%a samaUh jana Pairjana naa%aI. gao kao Paar inasaacar jaa%aI..
saona ibalaaoik sahja AiBamaanaI. baaolaa bacana ÀaoQa mad saanaI..
                   
saunahu sakla rjanaIcar jaUqaa. hmaro baOrI ibabauQa ba$qaa..
%ao sanamau#a naiMh krhI laraö. doi#a sabala irPau jaaiMh Paraö..
%aonh kr marna ek ibaiQa haoö. kh]– bauJaa[ saunahu Aba saaoö..
iWjaBaaojana ma#a haoma saraQaa..saba kO jaa[ krhu %aumh baaQaa..
dao0
-
CuQaa CIna balahIna saur sahjaoiMh imailahiMh Aa[. 
   %aba maairh]– ik CaiDh]– BalaI Baa–i%a APanaa[..181..

 PREVIOUS 
 NEXT 




