
                  

maoGanaad khu– Pauina h–kravaa. dInhI isa#a balau baya… baZavaa..
          
jao saur samar QaIr balavaanaa. ünh koM lairbao kr AiBamaanaa..
i%anhih jaIi%a rna Aanaosau baa–QaI. ]iz sau%a iPa%au Anausaasana ka–QaI..
eih ibaiQa sabahI Agyaa dInhI. AaPaunau calao] gada kr laInhI..
cala%a dsaanana Daolai%a AvanaI. gaja-%a gaBa- s~vaiMh saur rvanaI..
ravana Aava%a saunao] sakaoha. dovanh %ako mao… igair #aaoha..
idgaPaalanh ko laaok sauhae. saUnao sakla dsaanana Paae..
Pauina Pauina iMsaGanaad kir BaarI. do[ dova%anh gaair PacaarI..
rna mad ma
a ifr[ jaga Qaavaa. Pa`i%aBaT #a›ja%a k%ahu– na Paavaa..
riba saisa Pavana ba…na QanaQaarI. Aigaina kala jama saba AiQakarI..
iMknar isaw manauja saur naagaa. hiz sabahI ko PaMqaiMh laagaa..
ba`*masaRiYT jah– laiga %anauQaarI. dsamau#a basaba%aI- nar naarI..
Aayasau kriMh sakla BayaBaI%aa. navaiMh Aa[ ina%a carna ibanaI%aa..
dao0
-
Baujabala ibasva basya kir ra#aoisa kao] na sau%aM~. 
   maMDlaIk maina ravana raja kr[ inaja maM~..182(#a)..
   dova jacC gaMQava- nar iMknar naaga kumaair.
   jaIi%a barIM inaja baahubala bahu sauMdr bar naair..182#a..

 PREVIOUS 
 NEXT 




