

na›maI i%aiqa maQau maasa PaunaI%aa. saukla PacC AiBaü%a hirPa`I%aa..
maQyaidvasa Ai%a saI%a na Gaamaa. Paavana kala laaok ibaEaamaa..
saI%ala maMd sauriBa bah baa}. hriYa%a saur saM%ana mana caa}..
bana kusauima%a igairgana mainaAara. s~vaiMh sakla sair%aa|maR%aQaara..
saao Avasar ibarMica jaba jaanaa. calao sakla saur saaü ibamaanaa..
gagana ibamala sakula saur jaUqaa. gaavaiMh gauna gaMQaba- ba$qaa..
barYaiMh saumana sauAMjaila saajaI. gahgaih gagana duMduBaI baajaI..
As%aui%a kriMh naaga mauina dovaa. bahuibaiQa laavaiMh inaja inaja saovaa..
dao0
-
saur samaUh ibana%aI kir Pahu–cao inaja inaja Qaama. 
   jagainavaasa Pa`Bau Pa`gaTo Ai#ala laaok ibaEaama..191..

 PREVIOUS 
 NEXT 




