

CM0
-
Bae Pa`gaT ÃPaalaa dInadyaalaa k›salyaa ih%akarI. 
   hriYa%a mah%aarI mauina mana harI Ad\Bau%a $Pa ibacaarI..
   laaocana AiBaramaa %anau Ganasyaamaa inaja AayauQa Bauja caarI. 
   BaUYana banamaalaa nayana ibasaalaa saaoBaaiMsaQau #ararI..
   kh du[ kr jaaorI As%aui%a %aaorI koih ibaiQa kr›M AnaM%aa. 
   maayaa gauna gyaanaa%aI%a Amaanaa baod Paurana BanaM%aa..
   k…naa sau#a saagar saba gauna Aagar jaoih gaavaiMh Eaui%a saM%aa. 
   saao mama ih%a laagaI jana AnauragaI Baya] Pa`gaT EaIkM%aa..
   ba`*maaMD inakayaa inaima-%a maayaa raoma raoma Pa`i%a baod khO. 
   mama ]r saao baasaI yah ]PahasaI sauna%a QaIr Pai%a iqar na rhO..
   ]Pajaa jaba gyaanaa Pa`Bau mausakanaa cair%a bahu%a ibaiQa kInh cahO. 
   kih kqaa sauhaö maa%au bauJaaö jaoih Pa`kar sau%a Pa`oma lahO..
   maa%aa Pauina baaolaI saao mai%a D›laI %ajahu %aa%a yah $Paa. 
   kIjaO isasaulaIlaa Ai%a iPa`yasaIlaa yah sau#a Parma AnaUPaa..
   sauina bacana saujaanaa raodna zanaa hao[ baalak saurBaUPaa. 
   yah cair%a jao gaavaiMh hirPad PaavaiMh %ao na PariMh BavakUPaa..
 dao0
-
ibaPa` Qaonau saur saM%a ih%a laInh manauja Ava%aar. 
    inaja [cCa inaima-%a %anau maayaa gauna gaao Paar..192..

 PREVIOUS 
 NEXT 




