

sauina isasau …dna Parma iPa`ya baanaI. saMBa`ma caila Aaö saba ranaI..
hriYa%a jah– %ah– QaaöM dasaI. Aana–d magana sakla PaurbaasaI..
dsarqa Pau~janma sauina kanaa. maanahu– ba`*maanaMd samaanaa..
Parma Pa`oma mana Paulak sarIra. caah%a ]z%a kr%a mai%a QaIra..
jaakr naama sauna%a sauBa haoö. maaoroM gaRh Aavaa Pa`Bau saaoö..
ParmaanaMd PaUir mana rajaa. kha baaolaa[ bajaavahu baajaa..
gaur baisaYz kh– gaya] h–kara. Aae iWjana saih%a naRPaWara..
AnauPama baalak do#aoinh jaaö. $Pa raisa gauna kih na isaraö..
dao0
-
naMdImau#a saraQa kir jaa%akrma saba kInh. 
   haTk Qaonau basana maina naRPa ibaPa`nh kh– dInh..193..

 PREVIOUS 
 NEXT 




