

kOkyasau%aa sauima~a dao}. sauMdr sau%a janama%a BaOM Aao}..
vah sau#a saMPai%a samaya samaajaa. kih na sak[ saard Aihrajaa..
AvaQaPaurI saaoh[ eih Baa–%aI. Pa`Bauih imalana Aaö janau ra%aI..
doi#a BaanaU janau mana sakucaanaI. %adiPa banaI saMQyaa AnaumaanaI..
Agar QaUPa bahu janau A–iQaAarI. ]D[ ABaIr manahu– A…naarI..
maMidr maina samaUh janau %aara. naRPa gaRh klasa saao [Mdu ]dara..
Bavana baodQauina Ai%a maRdu baanaI. janau #aga maU#ar samaya– janau saanaI..
k›%auk doi#a Pa%aMga Baulaanaa. ek maasa %ao[– jaa%a na jaanaa..
dao0
-
maasa idvasa kr idvasa Baa marma na jaana[ kao[.    
    rqa samao%a riba qaako] inasaa kvana ibaiQa hao[..195..

 PREVIOUS 
 NEXT 




