

yah rhsya kahU naiMh jaanaa. idna maina calao kr%a gaunagaanaa..
doi#a mahao%sava saur mauina naagaa. calao Bavana barna%a inaja Baagaa..
AaOr] ek kh]– inaja caaorI. saunau igairjaa Ai%a dRZ mai%a %aaorI..
kak BausauMiD saMga hma dao}. manauja$Pa jaana[ naiMh kao}..
ParmaanaMd Pa`omasau#a fUlao. baIiqanh ifriMh magana mana BaUlao..
yah sauBa cair%a jaana PaO saaoö. ÃPaa rama kO jaaPar haoö..
%aoih Avasar jaao jaoih ibaiQa Aavaa. dInh BaUPa jaao jaoih mana Baavaa..
gaja rqa %aurga homa gaao hIra. dInho naRPa naanaaibaiQa caIra..
dao0
-
mana saM%aaoYao sabainh ko jah– %ah– doih AsaIsa. 
   sakla %anaya icar jaIvahu– %aulaisadasa ko ösa..196..

 PREVIOUS 
 NEXT 




