
                                                 

kCuk idvasa baI%ao eih Baa–%aI. jaa%a na jaainaA idna A… ra%aI..
naamakrna kr Avasa… jaanaI. BaUPa baaoila Paze mauina gyaanaI..
kir PaUjaa BaUPai%a Asa BaaYaa. QairA naama jaao mauina gauina ra#aa..
[nh ko naama Anaok AnaUPaa. maOM naRPa khba svamai%a Anau$Paa..
jaao AanaMd iMsaQau sau#arasaI. saIkr %aoM ~Olaaok sauPaasaI..
saao sau#a Qaama rama Asa naamaa. Ai#ala laaok dayak ibaEaamaa..
ibasva Barna PaaoYana kr jaaoö. %aakr naama Bar%a Asa haoö..
jaako sauimarna %aoM irPau naasaa. naama sa~uhna baod Pa`kasaa..
dao0
-
lacCna Qaama rama iPa`ya sakla jaga%a AaQaar. 
    gau… baisaYT %aoih ra#aa laiCmana naama ]dar..197..

 PREVIOUS 
 NEXT 




