

kama kaoiT Ciba syaama sarIra. naIla kMja baaird gaMBaIra..
A…na carna PakMja na#a jaao%aI. kmala dlainh baOzo janau maao%aI..
ro#a kuilasa Qavaja AMkur saaoho. naUPaur Qauina sauina mauina mana maaoho..
kiT iMkiknaI ]dr ~ya ro#aa. naaiBa gaBaIr jaana jaoih do#aa..
Bauja ibasaala BaUYana jau%a BaUrI. ihya– hir na#a Ai%a saaoBaa $rI..
]r mainahar Paidk kI saaoBaa. ibaPa` carna do#a%a mana laaoBaa..
kMbau kMz Ai%a icabauk sauhaö. Aanana Aima%a madna Ciba Caö..
du[ du[ dsana AQar A…naaro. naasaa i%alak kao barnaO Paaro..
sauMdr Eavana saucaa… kPaaolaa. Ai%a iPa`ya maQaur %aao%aro baaolaa..
ica@kna kca kuMica%a gaBauAaro. bahu Pa`kar rica maa%au sa–vaaro..
PaI%a JagauilaAa %anau Paihraö. jaanau Paaina ibacarina maaoih Baaö..
$Pa sakiMh naiMh kih Eaui%a saoYaa. saao jaana[ saPanaohu– jaoih do#aa..
dao0
-
sau#a saMdaoh maaohPar gyaana igara gaao%aI%a. 
   dMPai%a Parma Pa`oma basa kr isasaucair%a PaunaI%a..199..

 PREVIOUS 
 NEXT 




