

Aa#ar maQaur manaaohr dao}. barna ibalaaocana jana üya jaao}..
sauimar%a saulaBa sau#ad saba kahU. laaok laahu Parlaaok inabaahU.. 
kh%a sauna%a sauimar%a sauiz naIko. rama la#ana sama iPa`ya %aulasaI ko..
barna%a barna Pa`Ii%a ibalagaa%aI. ba`*ma jaIva sama sahja sa–Gaa%aI..
nar naarayana sairsa sauBa`a%aa. jaga Paalak ibasaoiYa jana ~a%aa..
Bagai%a saui%aya kla krna ibaBaUYana. jaga ih%a ho%au ibamala ibaQau PaUYana .
svaad %aaoYa sama saugai%a sauQaa ko. kmaz saoYa sama Qar basauQaa ko..
jana mana maMjau kMja maQaukr sao. jaIh jasaaomai%a hir hlaQar sao..
dao0
-
eku C~u eku maukuTmaina saba barnaina Par jaao]. 
   %aulasaI rGaubar naama ko barna ibaraja%a dao]..20..

 PREVIOUS 
 NEXT 




