

Againa%a riba saisa isava ca%auranana. bahu igair sair%a iMsaQau maih kanana.. 
kala kma- gauna gyaana sauBaa}. saao] do#aa jaao saunaa na ka}..
do#aI maayaa saba ibaiQa gaaZI. Ai%a saBaI%a jaaoroM kr zaZI..
do#aa jaIva nacaava[ jaahI. do#aI Bagai%a jaao Caor[ %aahI..
%ana Paulaik%a mau#a bacana na Aavaa. nayana maUid carnaina isa… naavaa..
ibasamayavaM%a doi#a mah%aarI. Bae bahuir isasau$Pa #ararI..
As%aui%a kir na jaa[ Baya maanaa. jaga%a iPa%aa maOM sau%a kir jaanaa..
hir janaina bahuibaiQa samauJaaö. yah jaina k%ahu– khisa saunau maaö..
dao0
-
baar baar k›salyaa ibanaya kr[ kr jaaoir..
   Aba jaina kbahU– byaaPaO Pa`Bau maaoih maayaa %aaoir.. 202..

 PREVIOUS 
 NEXT 




