

baMQau sa#aa saMga laoiMh baaolaaö. bana maRgayaa ina%a #aolaiMh jaaö..
Paavana maRga maariMh üya– jaanaI. idna Pa`i%a naRPaih do#aavaiMh AanaI..
jao maRga rama baana ko maaro. %ao %anau %aü saurlaaok isaQaaro..
Anauja sa#aa sa–ga Baaojana krhIM. maa%au iPa%aa Agyaa AnausarhIM..
jaoih ibaiQa sau#aI haoiMh Paur laaogaa. kriMh ÃPaainaiQa saao[ saMjaaogaa..
baod Paurana saunaiMh mana laaö. AaPau khiMh Anaujanh samauJaaö..
Pa`a%akala ]iz kO rGaunaaqaa. maa%au iPa%aa gau… naavaiMh maaqaa..
Aayasau maaiga kriMh Paur kajaa. doi#a cair%a hrYa[ mana rajaa..
dao0
-
byaaPak Akla AnaIh Aja inagau-na naama na $Pa. 
    Baga%a ho%au naanaa ibaiQa kr%a cair~ AnaUPa..205..

 PREVIOUS 
 NEXT 




