

mauina Aagamana saunaa jaba rajaa. imalana gaya} laO ibaPa` samaajaa..
kir dMDva%a mauinaih sanamaanaI. inaja Aasana baOzaroinh AanaI..
carna Pa#aair kIinh Ai%a PaUjaa. maao sama Aajau Qanya naiMh dUjaa..
ibaibaQa Baa–i%a Baaojana krvaavaa. mauinavar )dya– hrYa Ai%a Paavaa..
Pauina carnaina maolao sau%a caarI. rama doi#a mauina doh ibasaarI..
Bae magana do#a%a mau#a saaoBaa. janau cakaor PaUrna saisa laaoBaa..
%aba mana hriYa bacana kh ra}. mauina Asa ÃPaa na kIinhhu ka}..
koih karna Aagamana %aumhara. khhu saao kr%a na laava]– baara..
Asaur samaUh sa%aavaiMh maaohI. maO jaacana Aaya]– naRPa %aaohI..
Anauja samao%a dohu rGaunaaqaa. inaisacar baQa maOM haoba sanaaqaa..
dao0
-
dohu BaUPa mana hriYa%a %ajahu maaoh Agyaana. 
   Qama- saujasa Pa`Bau %aumh k›M [nh kh– Ai%a klyaana..207..

 PREVIOUS 
 NEXT 




