

samauJa%a sairsa naama A… naamaI. Pa`Ii%a ParsaPar Pa`Bau AnaugaamaI..
naama $Pa du[ ösa ]PaaQaI. Akqa Anaaid sausaamauiJa saaQaI..
kao baD CaoT kh%a AParaQaU. sauina gauna Baod samauiJahiMh saaQaU..
doi#aAiMh $Pa naama AaQaInaa. $Pa gyaana naiMh naama ibahInaa..
$Pa ibasaoYa naama ibanau jaanaoM. kr%ala ga%a na PariMh PaihcaanaoM..
sauimairA naama $Pa ibanau do#aoM. Aava%a )dya– sanaoh ibasaoYaoM..
naama $Pa gai%a Akqa khanaI. samauJa%a sau#ad na Pari%a ba#aanaI..
Agauna sagauna ibaca naama sausaa#aI. ]Baya Pa`baaoQak ca%aur duBaaYaI..
dao0
-
rama naama mainadIPa Qa… jaIh dohrI War.  
   %aulasaI BaI%ar baahorhu– ja›M caahisa ]üAar..21..

 PREVIOUS 
 NEXT 




