

calao rama laiCmana mauina saMgaa. gae jaha– jaga Paavaina gaMgaa..
gaaiQasaUnau saba kqaa saunaaö. jaoih Pa`kar saursair maih Aaö..
%aba Pa`Bau iriYanh samao%a nahae. ibaibaQa dana maihdovainh Paae..
hriYa calao mauina baRMd sahayaa. baoiga ibadoh nagar inaArayaa..
Paur rmya%aa rama jaba do#aI. hrYao Anauja samao%a ibasaoYaI.. 
baaPaIM kUPa sair%a sar naanaa. sailala sauQaasama maina saaoPaanaa..
gauMja%a maMjau ma
a rsa BaRMgaa. kUja%a kla bahubarna ibahMgaa..
barna barna ibaksao bana jaa%aa. i~ibaQa samaIr sada sau#ada%aa..
dao0
-
saumana baaiTka baaga bana ibaPaula ibahMga inavaasa. 
   fUla%a fla%a sauPallava%a saaoh%a Paur cahu– Paasa..212..

 PREVIOUS 
 NEXT 




