

sauBaga War saba kuilasa kPaaTa. BaUPa BaIr naT maagaQa BaaTa..
banaI ibasaala baaü gaja saalaa. hya gaya rqa saMkula saba kalaa..
saUr saicava saonaPa bahu%aoro. naRPagaRh sairsa sadna saba koro..
Paur baahor sar saair%a samaIPaa. ]%aro jah– %ah– ibaPaula mahIPaa..
doi#a AnaUPa ek A–varaö. saba sauPaasa saba Baa–i%a sauhaö..
k›isak kho] maaor manau maanaa. [ha– rihA rGaubaIr saujaanaa..
BalaoiMh naaqa kih ÃPaainako%aa. ]%aro %ah– mauinabaRMd samao%aa..
ibasvaaima~ mahamauina Aae. samaacaar imaiqalaaPai%a Paae..
dao0
-
saMga saicava sauica BaUir BaT BaUsaur bar gaur gyaai%a. 
   calao imalana mauinanaayakih mauid%a ra] eih Baa–i%a..214..

 PREVIOUS 
 NEXT 




