
                                                     

mauina %ava carna doi#a kh ra}. kih na sak]– inaja Paunya Pa`aBaa}..   
sauMdr syaama ga›r dao] Ba`a%aa. Aana–dhU ko Aana–d da%aa..
[nh kO Pa`Ii%a ParsaPar Paavaina. kih na jaa[ mana Baava sauhavaina..
saunahu naaqa kh mauid%a ibadohU. ba`*ma jaIva [va sahja sanaohU..
Pauina Pauina Pa`Bauih ica%ava narnaahU. Paulak gaa%a ]r AiQak ]CahU..
ma`uinaih Pa`saMisa naa[ Pad saIsaU. calao] lavaa[ nagar AvanaIsaU..
sauMdr sadnau sau#ad saba kalaa. %aha– baasau laO dInh BauAalaa..
kir PaUjaa saba ibaiQa saovakaö. gaya] ra] gaRh ibada kraö..
dao0
-
irYaya saMga rGaubaMsa maina kir Baaojanau ibaEaamau. 
   baOzo Pa`Bau Ba`a%aa saih%a idvasau rha Bair jaamau..217..

 PREVIOUS 
 NEXT 




