

do#ana naga… BaUPasau%a Aae. samaacaar Paurbaaisanh Paae..
Qaae Qaama kama saba %yaagaI. manahu rMk inaiQa laUTna laagaI..
inari#a sahja sauMdr dao] Baaö. haoiMh sau#aI laaocana fla Paaö..
jauba%aIM Bavana Jarao#ainh laagaIM. inar#aiMh rama $Pa AnauragaIM..
khiMh ParsaPar bacana saPa`I%aI. sai#a [nh kaoiT kama Ciba jaI%aI..
saur nar Asaur naaga mauina maahIM. saaoBaa Aisa khu– sauinaAi%a naahIM..
ibaYnau caair Bauja ibaiGa mau#a caarI. ibakT baoYa mau#a PaMca PaurarI..
APar do] Asa kao] na AahI. yah Ciba sai#a PaT%airA jaahI..
dao0
-
baya iksaaor sauYamaa sadna syaama ga›r sau#a Gaama . 	
   AMga AMga Par vaairAiMh kaoiT kaoiT sa%a kama..220..

 PREVIOUS 
 NEXT 




