

khhu sa#aI Asa kao %anauQaarI. jaao na maaoh yah $Pa inaharI..
kao] saPa`oma baaolaI maRdu baanaI. jaao maOM saunaa saao saunahu sayaanaI..
e dao} dsarqa ko ZaoTa. baala maralainh ko kla jaaoTa..
mauina k›isak ma#a ko r#avaaro. ünh rna Aür inasaacar maaro..
syaama gaa%a kla kMja ibalaaocana. jaao maarIca sauBauja madu maaocana..
k›salyaa sau%a saao sau#a #aanaI. naamau ramau Qanau saayak PaanaI..
ga›r iksaaor baoYau bar kaCoM. kr sar caaPa rama ko PaaCoM..
laiCmanau naamau rama laGau Ba`a%aa. saunau sai#a %aasau sauima~a maa%aa..
dao0
-
ibaPa`kajau kir baMQau dao] maga mauinabaQaU ]Qaair. 
    Aae do#ana caaPama#a sauina hrYaIM saba naair..221..

 PREVIOUS 
 NEXT 




