

baaolaI APar khohu sai#a naIka. eiMh ibaAah Ai%a ih%a sabahIM ka.. 
kao] kh saMkr caaPa kzaora. e syaamala maRdugaa%a iksaaora..
sabau AsamaMjasa Ah[ sayaanaI. yah sauina APar kh[ maRdu baanaI..
sai#a [nh kh– kao] kao] Asa khhIM. baD Pa`Baa] do#a%a laGau AhhIM..
Parisa jaasau Pad PaMkja QaUrI. %arI Ahlyaa Ã%a AGa BaUrI..
saao ik rihih ibanau isavaQanau %aaoroM. yah Pa`%aIi%a PairhirA na BaaoroM..
jaoiMh ibarMica rica saIya sa–vaarI. %aoiMh syaamala ba… rcao] ibacaarI..
%aasau bacana sauina saba hrYaanaIM. eosao[ hao] khiMh maudu baanaI..
 dao0
-
ihya– hrYaiMh barYaiMh saumana saumaui#a saulaaocaina baRMd.
        jaaiMh jaha– jah– baMQau dao] %ah– %ah– ParmaanaMd..223..

 PREVIOUS 
 NEXT 




