

isasau saba rama Pa`omabasa jaanao. Pa`Ii%a samao%a inako%a ba#aanao..
inaja inaja …ica saba laoMiMh baaolaaö. saih%a sanaoh jaaiMh dao] Baaö..
rama do#aavaiMh Anaujaih rcanaa. kih maRdu maQaur manaaohr bacanaa..
lava inamaoYa mah– Bauvana inakayaa. rca[ jaasau Anausaasana maayaa..
Bagai%a ho%au saao[ dInadyaalaa. ica%ava%a caik%a QanauYa ma#asaalaa..
k›%auk doi#a calao gau… PaahIM. jaaina ibalaMbau ~asa mana maahIM..
jaasau ~asa Dr khu– Dr haoö. Bajana Pa`Baa] do#aava%a saaoö..
kih baa%aoM maRdu maQaur sauhaöM. ike ibada baalak bairAaö..
dao0
-
saBaya saPa`oma ibanaI%a Ai%a sakuca saih%a dao] Baa[. 
   gaur Pad PaMkja naa[ isar baOzo Aayasau Paa[..225..

 PREVIOUS 
 NEXT 




