

kiT %aUnaIr PaI%a PaT baa–Qao. kr sar QanauYa baama bar ka–Qao..
PaI%a jagya ]PabaI%a sauhae. na#a isa#a maMjau mahaCiba Cae..
doi#a laaoga saba Bae sau#aaro. ekTk laaocana cala%a na %aaro..
hrYao janaku doi#a dao] Baaö. mauina Pad kmala gaho %aba jaaö..
kir ibana%aI inaja kqaa saunaaö. rMga Avaina saba mauinaih do#aaö..
jah– jah– jaaih kuA–r bar dao}. %ah– %ah– caik%a ica%ava sabau kao}..
inaja inaja …#a ramaih sabau do#aa. kao] na jaana kCu marmau ibasaoYaa..
Baila rcanaa mauina naRPa sana kho}. rajaa– mauid%a mahasau#a laho}..
dao0
-
saba maMcanh %ao maMcau ek sauMdr ibasad ibasaala. 
   mauina samao%a dao] baMQau %ah– baOzaro maihPaala..244..

 PREVIOUS 
 NEXT 




