

BaUPa sahsa dsa ekih baara. lagao ]zavana Tr[ na Tara..
Dga[ na saMBau sarasana kOsaoM. kamaI bacana sa%aI manau jaOsaoM..
saba naRPa Bae jaaogau ]PahasaI. jaOsaoM ibanau ibaraga saMnyaasaI..   
kIri%a ibajaya baIr%aa BaarI. calao caaPa kr barbasa harI..
EaIh%a Bae hair ihya– rajaa. baOzo inaja inaja jaa[ samaajaa..
naRPanh ibalaaoik janaku Akulaanao. baaolao bacana raoYa janau saanao..
dIPa dIPa ko BaUPai%a naanaa. Aae sauina hma jaao Panau zanaa..
dova dnauja Qair manauja sarIra. ibaPaula baIr Aae rnaQaIra..
dao0
-
kuA–ir manaaohr ibajaya baiD kIri%a Ai%a kmanaIya. 
   Paavainahar ibarMica janau rcao] na Qanau dmanaIya..251..

 PREVIOUS 
 NEXT 




