

rGaubaMisanh mahu– jah– kao] haoö. %aoiMh samaaja Asa kh[ na kaoö..
khI janak jaisa Anauica%a baanaI. ibaVmaana rGaukula maina jaanaI..
saunahu Baanaukula PaMkja BaanaU. kh]– sauBaa] na kCu AiBamaanaU..
ja› %aumhair Anausaasana Paava›M. kMduk [va ba`*maaMD ]zava›M..
kacao GaT üima Dar›M faorI. sak]– mao… maUlak üima %aaorI..
%ava Pa`%aaPa maihmaa Bagavaanaa. kao baaPaurao iPanaak Pauranaa..
naaqa jaaina Asa Aayasau hao}. k›%auku kr›M ibalaaoikA saao}..
kmala naala üima caaf caZava›M. jaaojana sa%a Pa`maana laO Qaava›M..
dao0
-
%aaor›M C~k dMD üima %ava Pa`%aaPa bala naaqa. 
   ja›M na kr›M Pa`Bau Pad saPaqa kr na Qar›M Qanau Baaqa..253..

 PREVIOUS 
 NEXT 




