

naRPanh koir Aasaa inaisa naasaI. bacana na#a%a AvalaI na Pa`kasaI..
maanaI maihPa kumaud sakucaanao. kPaTI BaUPa ]laUk laukanao..
Bae ibasaaok kaok mauina dovaa. bairsaiMh saumana janaavaiMh saovaa..
gaur Pad baMid saih%a Anauragaa. rama mauinanh sana Aayasau maagaa..
sahjaiMh calao sakla jaga svaamaI. ma
a maMjau bar kuMjar gaamaI..
cala%a rama saba Paur nar naarI. Paulak PaUir %ana Bae sau#aarI..
baMid iPa%ar saur sauÃ%a sa–Baaro. ja›M kCu Paunya Pa`Baa] hmaaro..
%a› isavaQanau maRnaala kI naaöM. %aaorhu– rama ganaosa gaaosaaöM..
dao0
-
ramaih Pa`oma samao%a lai#a sai#anh samaIPa baaolaa[. 
    saI%aa maa%au sanaoh basa bacana kh[ ibala#aa[..255..

 PREVIOUS 
 NEXT 




