

sai#a saba k›%auk do#ainaharo. jaoz khava%a ih%aU hmaaro..
kao] na bauJaa[ kh[ gaur PaahIM. e baalak Aisa hz Baila naahIM..
ravana baana CuAa naiMh caaPaa. haro sakla BaUPa kir daPaa..
saao Qanau rajakuA–r kr dohIM. baala marala ik maMdr laohIM..
BaUPa sayaanaPa sakla isaranaI. sai#a ibaiQa gai%a kCu jaai%a na jaanaI..
baaolaI ca%aur sa#aI maRdu baanaI. %aojavaM%a laGau gainaA na ranaI..
kh– kuMBaja kh– iMsaQau APaara. saaoYao] saujasau sakla saMsaara..
riba maMDla do#a%a laGau laagaa. ]dya– %aasau i%aBauvana %ama Baagaa.. 
dao0
-
maM~ Parma laGau jaasau basa ibaiQa hir hr saur saba-.     
   mahama
a gajaraja khu– basa kr AMkusa #aba-..256..

 PREVIOUS 
 NEXT 




