

kama kusauma Qanau saayak laInho. sakla Bauvana APanao basa kInho..
doiba %aüA saMsa] Asa jaanaI. BaMjaba QanauYa ramau saunau ranaI..
sa#aI bacana sauina BaO Par%aI%aI. imaTa ibaYaadu baZI Ai%a Pa`I%aI..
%aba ramaih ibalaaoik baOdohI. saBaya )dya– ibanavai%a jaoih %aohI..
manahIM mana manaava AkulaanaI. haohu Pa`saŸ mahosa BavaanaI..
krhu safla AaPaina  saovakaö. kir ih%au hrhu caaPa ga…Aaö..
gananaayak bardayak dovaa. Aajau lagaoM kIinh]– %auA saovaa..
baar baar ibana%aI sauina maaorI. krhu caaPa gau…%aa Ai%a qaaorI..
dao0
-
doi#a doi#a rGaubaIr %ana saur manaava Qair QaIr..
   Baro ibalaaocana Pa`oma jala PaulakavalaI sarIr..257..

 PREVIOUS 
 NEXT 




