

Jaa–iJa maRdMga saM#a sahnaaö. Baoir Zaola duMduBaI sauhaö..
baajaiMh bahu baajanao sauhae. jah– %ah– jaubai%anh maMgala gaae..
sai#anh saih%a hrYaI Ai%a ranaI. saU#a%a Qaana Para janau PaanaI..
janak laho] sau#au saaocau ibahaö. PaOr%a qakoM qaah janau Paaö..
EaIh%a Bae BaUPa Qanau TUTo. jaOsaoM idvasa dIPa Ciba CUTo..
saIya sau#aih barinaA koih Baa–%aI. janau caa%akI Paa[ jalau svaa%aI..
ramaih la#anau ibalaaok%a kOsaoM. saisaih cakaor iksaaorku jaOsaoM..
sa%aanaMd %aba Aayasau dInha. saI%aa– gamanau rama PaiMh kInha..
dao0
-
saMga sa#aIM saudMr ca%aur gaavaiMh maMgalacaar. 
   gavanaI baala marala gai%a sauYamaa AMga APaar..263..

 PREVIOUS 
 NEXT 




