

sai#anh maQya isaya saaohi%a kOsao. Cibagana maQya mahaCiba jaOsaoM..
kr saraoja jayamaala sauhaö. ibasva ibajaya saaoBaa jaoiMh Caö..
%ana sakaocau mana Parma ]CahU. gaUZ Pa`omau lai#a Par[ na kahU..
jaa[ samaIPa rama Ciba do#aI. rih janau ku–Air ica~ Avaro#aI..
ca%aur sa#aIM lai#a kha bauJaaö. Paihravahu jayamaala sauhaö..
sauna%a jaugala kr maala ]zaö. Pa`oma ibabasa Paihra[ na jaaö..
saaoh%a janau jauga jalaja sanaalaa. saisaih saBaI%a do%a jayamaalaa..
gaavaiMh Ciba Avalaaoik saholaI. isaya– jayamaala rama ]r maolaI..
saao0
-
rGaubar ]r jayamaala doi#a dova bairsaiMh saumana. 
    sakucao sakla BauAala janau ibalaaoik riba kumaudgana..264..
Paur A… byaaoma baajanao baajao. #ala Bae mailana saaQau saba rajao..
saur iMknar nar naaga maunaIsaa. jaya jaya jaya kih doiMh AsaIsaa..
naacaiMh gaavaiMh ibabauQa baQaUTIM. baar baar kusaumaaMjaila CUTIM..
jah– %ah– ibaPa` baodQauina krhIM. baMdI ibardavaila ]ccarhIM..
maih Paa%aala naak jasau byaaPaa. rama barI isaya BaMjao] caaPaa..
kriMh Aar%aI Paur nar naarI. doiMh inaCavair iba
a ibasaarI..
saaohi%a saIya rama kO ja›rI. Ciba iMsagaa… manahu– ek zaorI..
sa#aIM khiMh Pa`BauPad gahu saI%aa. kri%a na carna Parsa Ai%a BaI%aa..
dao0
-
ga›%ama i%aya gai%a sauri%a kir naiMh Parsai%a Paga Paaina. 
    mana ibahsao rGaubaMsamaina Pa`Ii%a Ala›ikk jaaina..265..

 PREVIOUS 
 NEXT 




