

#arBa… doi#a ibakla Paur naarIM. saba imaila doiMh mahIPanh gaarIM..
%aoiMh Avasar sauina isava Qanau BaMgaa. Aayasau BaRgaukula kmala Pa%aMgaa..
doi#a mahIPa sakla sakucaanao. baaja JaPaT janau lavaa laukanao..
ga›ir sarIr BaUi%a Bala Ba`ajaa. Baala ibasaala i~PauMD ibarajaa..
saIsa jaTa saisabadnau sauhavaa. irsabasa kCuk A…na hao[ Aavaa..
BaRkuTI kuiTla nayana irsa ra%ao. sahjahu– ica%ava%a manahu– irsaa%ao..
baRYaBa kMQa ]r baahu ibasaalaa. caa… janao] maala maRgaCalaa..
kiT mauina basana %aUna du[ baa–QaoM. Qanau sar kr kuza… kla ka–QaoM..
dao0
-
saaM%a baoYau krnaI kizna barina na jaa[ sa…Pa. 
   Qair mauina%anau janau baIr rsau Aaya] jah– saba BaUPa..268..

 PREVIOUS 
 NEXT 




