

do#a%a BaRgauPai%a baoYau kralaa. ]zo sakla Baya ibakla BauAalaa..
iPa%au samao%a kih kih inaja naamaa. lagao krna saba dMD Pa`naamaa..
jaoih sauBaaya– ica%avaiMh ih%au jaanaI. saao jaana[ janau Aa[ #auTanaI..
janak  bahaoir Aa[ isa… naavaa. saIya baaolaa[ Pa`naamau kravaa..
AaisaYa dIinh sa#aIM hrYaanaIM. inaja samaaja laO gaö sayaanaIM..
ibasvaaima~u imalao Pauina Aaö. Pad saraoja maolao dao] Baaö..
ramau la#anau dsarqa ko ZaoTa. dIinh AsaIsa doi#a Bala jaaoTa..
ramaih ica%a[ rho qaik laaocana. $Pa APaar maar mad maaocana..
 dao0
-
bahuir ibalaaoik ibadoh sana khhu kah Ai%a BaIr..
    PaUC%a jaaina Ajaana üima byaaPao] kaoPau sarIr..269..

 PREVIOUS 
 NEXT 




