

samaacaar kih janak saunaae. jaoih karna mahIPa saba Aae..
sauna%a bacana ifir Ana%a inaharo. do#ao caaPa#aMD maih Daro.. 
Ai%a irsa baaolao bacana kzaora. khu jaD janak QanauYa kO %aaora.. 
baoiga do#aa] maUZ na %a AajaU. ]laT]– maih jah– laih %ava rajaU..
Ai%a D… ]%a… do%a naRPau naahIM. kuiTla BaUPa hrYao mana maahIM..
saur mauina naaga nagar nar naarI..saaocaiMh sakla ~asa ]r BaarI..
mana PaiC%aai%a saIya mah%aarI. ibaiQa Aba sa–varI baa%a ibagaarI..
BaRgauPai%a kr sauBaa] sauina saI%aa. ArQa inamaoYa klaPa sama baI%aa..
dao0
-
saBaya ibalaaoko laaoga saba jaaina jaanakI BaI….
   )dya– na hrYau ibaYaadu kCu baaolao EaIrGaubaI…..270..
        maasaPaarayaNa
, 
navaa– ivaEaama

 PREVIOUS 
 NEXT 




