

%aumh %a› kalau ha–k janau laavaa. baar baar maaoih laaiga baaolaavaa..
sauna%a la#ana ko bacana kzaora. Parsau sauQaair Qaro] kr Gaaora..
Aba jaina do[ daosau maaoih laaogaU. kTubaadI baalaku baQajaaogaU..
baala ibalaaoik bahu%a maOM baa–caa. Aba yahu marinahar Baa saa–caa..
k›isak kha CimaA AParaQaU. baala daoYa gauna ganaiMh na saaQaU..
#ar kuzar maOM Ak…na kaohI. AagaoM AParaQaI gau…d`aohI..
]%ar do%a CaoD]– ibanau maaroM. kovala k›isak saIla %aumharoM..
na %a eih kaiT kuzar kzaoroM. gaurih ]irna hao%ao]– Eama qaaoroM..
dao0
-
gaaiQasaUnau kh )dya– h–isa mauinaih hirAr[ saUJa. 
   Ayamaya #aa–D na }#amaya Ajahu– na baUJa AbaUJa..275..

 PREVIOUS 
 NEXT 




