

naaqa krhu baalak Par CaohU. saUQa dUQamau#a kirA na kaohU..
ja›M PaO Pa`Bau Pa`Baa] kCu jaanaa. %a› ik barabair kr%a Ayaanaa..
ja›M lairka kCu Acagair krhIM. gaur iPa%au maa%au maaod mana BarhIM..
kirA ÃPaa isasau saovak jaanaI. %aumh sama saIla QaIr mauina gyaanaI..
rama bacana sauina kCuk jauDanao. kih kCu la#anau bahuir mausakanao..
h–sa%a doi#a na#a isa#a irsa byaaPaI. rama %aaor Ba`a%aa baD PaaPaI..
ga›r sarIr syaama mana maahIM. kalakUTmau#a Payamau#a naahIM..
sahja ToZ Anauhr[ na %aaohI. naIcau maIcau sama do#a na ma›hIM..
dao0
-
la#ana kho] h–isa saunahu mauina ÀaoQau PaaPa kr maUla. 
    jaoih basa jana Anauica%a kriMh cariMh ibasva Pa`i%akUla..277..

 PREVIOUS 
 NEXT 




