

baMQau kh[ kTu saMma%a %aaoroM. %aU Cla ibanaya krisa kr jaaoroM..
k… Pair%aaoYau maaor saMga`amaa. naaiMh %a CaD kha]ba ramaa..
Clau %aü krih sama… isavad`aohI. baMQau saih%a na %a maar]– %aaohI..
BaRgauPai%a bakiMh kuzar ]zae–. mana mausakaiMh ramau isar naae–..
gaunah la#ana kr hma Par raoYaU. k%ahu– sauQaa[hu %ao baD daoYaU..
ToZ jaaina saba baMd[ kahU. baÀ caMd`maih ga`sa[ na rahU..
rama kho] irsa %aüA maunaIsaa. kr kuza… AagaoM yah saIsaa..
jaoMiMh irsa jaa[ kirA saao[ svaamaI. maaoih jaaina AaPana AnaugaamaI..
 dao0
-
Pa`Bauih saovakih sama… ksa %ajahu ibaPa`bar raosau. 
     baoYau ibalaaokoM khoisa kCu baalakhU naiMh daosau..281..

 PREVIOUS 
 NEXT 




