

doi#a kuzar baana Qanau QaarI. BaO lairkih irsa baI… ibacaarI..
naamau jaana PaO %aumhih na caInha. baMsa sauBaaya– ]%a… %aoMiMh dInha..
ja›M %aumh AaO%aohu mauina kI naaöM. Pad rja isar isasau Qar%a gaaosaaöM..
Cmahu caUk Anajaana%a korI. caihA ibaPa` ]r ÃPaa GanaorI..
hmaih %aumhih sairbair kisa naaqaa..khhu na kha– carna kh– maaqaa..
rama maa~ laGau naama hmaara. Parsau saih%a baD naama %aaohara..
dova eku gaunau QanauYa hmaaroM. nava gauna Parma PaunaI%a %aumharoM..
saba Pa`kar hma %aumh sana haro. Cmahu ibaPa` AParaQa hmaaro..
 dao0
-
baar baar mauina ibaPa`bar kha rama sana rama. 
    baaolao BaRgauPai%a sa…Ya hisa %ahU– baMQau sama baama..282..

 PREVIOUS 
 NEXT 




