

Baaya– kuBaaya– Ana#a AalasahU–. naama jaPa%a maMgala idisa dsahU–..
sauimair saao naama rama gauna gaaqaa. kr]– naa[ rGaunaaqaih maaqaa..
maaoir sauQaairih saao saba Baa–%aI. jaasau ÃPaa naiMh ÃPaa– AGaa%aI..
rama sausvaaima kusaovaku maaosaao. inaja idisa dOi#a dyaainaiQa Paaosaao..
laaokhu– baod sausaaihba rI%aIM. ibanaya sauna%a Paihcaana%a Pa`I%aI..
ganaI garIba ga`amanar naagar. PaMiD%a maUZ malaIna ]jaagar..
saukiba kukiba inaja mai%a AnauharI. naRPaih sarah%a saba nar naarI..
saaQau saujaana sausaIla naRPaalaa. ösa AMsa Bava Parma ÃPaalaa..
sauina sanamaanaiMh sabaih saubaanaI. Bainai%a Bagai%a nai%a gai%a PaihcaanaI..
yah Pa`aÃ%a maihPaala sauBaa}. jaana isaraomaina kaosalara}..
rIJa%a rama sanaoh inasaao%aoM. kao jaga maMd mailanamai%a maao%aoM..
dao0
-
saz saovak kI Pa`Ii%a …ica ri#ahiMh rama ÃPaalau. 
   ]Pala ike jalajaana jaoiMh saicava saumai%a kiPa Baalau..28(k)..
   h›hu khava%a sabau kh%a rama sah%a ]Pahasa.
   saaihba saI%aanaaqa saao saovak %aulasaIdasa..28(#a)..

 PREVIOUS 
 NEXT 




