

jaya rGaubaMsa banaja bana BaanaU. gahna dnauja kula dhna Ãsaanau..
jaya saur ibaPa` Qaonau ih%akarI. jaya mad maaoh kaoh Ba`ma harI..
ibanaya saIla k…naa gauna saagar. jayai%a bacana rcanaa Ai%a naagar..
saovak sau#ad sauBaga saba AMgaa. jaya sarIr Ciba kaoiT AnaMgaa..
kr›M kah mau#a ek Pa`saMsaa. jaya mahosa mana maanasa hMsaa..
Anauica%a bahu%a kho]– Agyaa%aa. Cmahu CmaamaMidr dao] Ba`a%aa..
kih jaya jaya jaya rGaukulako%aU. BaRgauPai%a gae banaih %aPa ho%aU..
APaBaya– kuiTla mahIPa Doranao. jah– %ah– kayar gava–iMh Paranao..
dao0
-
dovanh dInhIM duMduBaIM Pa`Bau Par barYaiMh fUla. 
   hrYao Paur nar naair saba imaTI maaohmaya saUla..285..

 PREVIOUS 
 NEXT 




