

rcao …icar bar baMdinabaaro. manahu– manaaoBava– fMd sa–vaaro..
maMgala klasa Anaok banaae. Qvaja Pa%aak PaT camar sauhae..
dIPa manaaohr mainamaya naanaa. jaa[ na barina ibaica~ iba%aanaa..
jaoiMh maMDPa dulaihina baOdohI. saao barnaO Aisa mai%a kiba kohI..
dUlahu ramau $Pa gauna saagar. saao iba%aanau i%ahu– laaok ]jaagar..
janak Bavana kO sa›Baa jaOsaI. gaRh gaRh Pa`i%a Paur doi#aA %aOsaI..
jaoiMh %aorhui%a %aoih samaya inaharI. %aoih laGau lagaiMh Bauvana dsa caarI..
jaao saMPada naIca gaRh saaoha. saao ibalaaoik saurnaayak maaoha..
dao0
-
basa[ nagar jaoih lacC kir kPaT naair bar baoYau..
   %aoih Paur kO saaoBaa kh%a sakucaiMh saard saoYau..289..

 PREVIOUS 
 NEXT 




