

sauina baaolao gaur Ai%a sau#au Paaö. Paunya Pau…Ya khu– maih sau#a Caö..
üima sair%aa saagar mahu– jaahIM. jaViPa %aaih kamanaa naahIM..
i%aima sau#a saMPai%a ibanaiMh baaolaae–. QarmasaIla PaiMh jaaiMh sauBaae–..
%aumh gaur ibaPa` Qaonau saur saobaI. %aisa PaunaI%a k›salyaa dobaI..
sauÃ%aI %aumh samaana jaga maahIM. Baya] na hO kao] haonao] naahIM..
%aumh %ao AiQak Paunya baD kakoM. rajana rama sairsa sau%a jaakoM..
baIr ibanaI%a Qarma ba`%a QaarI. gauna saagar bar baalak caarI..
%aumh khu– saba- kala klyaanaa. sajahu bara%a bajaa[ inasaanaa..
dao0
-
calahu baoiga sauina gaur bacana BalaoiMh naaqa isa… naa[. 
   BaUPai%a gavanao Bavana %aba dU%anh baasau dovaa[..294..

 PREVIOUS 
 NEXT 




