

baa–Qao ibard baIr rna gaaZo. inakisa Bae Paur baahor zaZo..
foriMh ca%aur %aurga gai%a naanaa. hrYaiMh sauina sauina Pavana inasaanaa..
rqa saariqanh ibaica~ banaae. Qvaja Pa%aak maina BaUYana laae..
cava–r caa… iMkikna Qauina krhI. Baanau jaana saaoBaa APahrhIM..
saava–krna Againa%a hya hao%ao. %ao i%anh rqanh saariqanh jaao%ao..
sauMdr sakla AlaMÃ%a saaoho. ünhih ibalaaok%a mauina mana maaoho..
jao jala calaiMh qalaih kI naaö. TaPa na baUD baoga AiQakaö..
As~ sas~ sabau saajau banaaö. rqaI saariqanh ilae baaolaaö..
 dao0
-
caiZ caiZ rqa baahor nagar laagaI jaurna bara%a. 
    hao%a sagauna saundr sabaih jaao jaoih karja jaa%a..299..

 PREVIOUS 
 NEXT 




