

kila%a kirbarinh ParIM A–baarIM. kih na jaaiMh jaoih Baa–i%a sa–vaarIM..
calao ma
agaja GaMT ibarajaI. manahu– sauBaga saavana Gana rajaI..
baahna APar Anaok ibaQaanaa. isaibaka sauBaga sau#aasana jaanaa..
i%anh caiZ calao ibaPa`bar baRnda. janau %anau QaroM sakla Eaui%a CMda..
maagaQa saU%a baMid gaunagaayak. calao jaana caiZ jaao jaoih laayak..
baosar }–T baRYaBa bahu jaa%aI. calao bas%au Bair Againa%a Baa–%aI..
kaoiTnh ka–vair calao khara. ibaibaQa bas%au kao barnaO Paara..
calao sakla saovak samaudaö. inaja inaja saajau samaajau banaaö..
dao0
-
saba koM ]r inaBa-r hrYau PaUir%a Paulak sarIr. 
   kbaiMh doi#abao nayana Bair ramau la#anaU dao] baIr..300..

 PREVIOUS 
 NEXT 




