

saih%a baisaYz saaoh naRPa kOsaoM. saur gaur saMga PaurMdr jaOsaoM..
kir kula rIi%a baod ibaiQa ra}. doi#a sabaih saba Baa–i%a banaa}..
sauimair ramau gaur Aayasau Paaö. calao mahIPai%a saM#a bajaaö..
hrYao ibabauQa ibalaaoik bara%aa. barYaiMh saumana saumaMgala da%aa..
Baya] kaolaahla hya gaya gaajao. byaaoma bara%a baajanao baajao..
saur nar naair saumaMgala gaaö. sarsa raga baajaiMh sahnaaö..
GaMT GaMiT Qauina barina na jaahIM. sarva kriMh Paa[k fhrahIM..
kriMh ibadUYak k›%auk naanaa. hasa kusala kla gaana saujaanaa .
dao0
-
%aurga nacaavaiMh ku–Ar bar Akina maRdMga inasaana..
   naagar naT ica%avaiMh caik%a DgaiMh na %aala ba–Qaana..302..

 PREVIOUS 
 NEXT 




