

bana[ na barna%a banaI bara%aa. haoiMh sagauna sauMdr sauBada%aa..
caara caaYau baama idisa laoö. manahu– sakla maMgala kih doö..
daihna kaga sau#ao%a sauhavaa. nakula drsau saba kahU– Paavaa..
saanaukUla bah i~ibaQa bayaarI. saGaT savaala Aava bar naarI..
laaovaa ifir ifir drsau do#aavaa. saurBaI sanamau#a isasauih iPaAavaa.. 
maRgamaalaa ifir daihina Aaö. maMgala gana janau dIinh do#aaö.. 
ComakrI kh Coma ibasaoYaI. syaamaa baama sau%a… Par do#aI..
sanamau#a Aaya] diQa A… maInaa. kr Paus%ak du[ ibaPa` Pa`baInaa..
dao0
-
maMgalamaya klyaanamaya AiBama%a fla da%aar. 
    janau saba saacao haona ih%a Bae sagauna ek baar..303..

 PREVIOUS 
 NEXT 




