

knak klasa Bair kaoPar qaara. Baajana laila%a Anaok Pa`kara..
Baro sauQaasama saba Pakvaanao. naanaa Baa–i%a na jaaiMh ba#aanao..
fla Anaok bar bas%au sauhaöM. hriYa BaoMT ih%a BaUPa PazaöM..
BaUYana basana mahamaina naanaa. #aga maRga hya gaya bahuibaiQa jaanaa..
maMgala sagauna saugaMQa sauhae. bahu%a Baa–i%a maihPaala Pazae..
diQa ica]ra ]Pahar APaara. Bair Bair ka–vair calao khara..
Agavaananh jaba dIi#a bara%aa.]r AanaMdu Paulak Bar gaa%aa..
doi#a banaava saih%a Agavaanaa. mauid%a barai%anh hnao inasaanaa..
dao0
-
hriYa ParsaPar imalana ih%a kCuk calao bagamaola. 
    janau AanaMd samaud` du[ imala%a ibaha[ saubaola..305..

 PREVIOUS 
 NEXT 




