

jaagabailak jaao kqaa sauhaö. BarWaja mauinabarih saunaaö..
kihh]– saao[ saMbaad ba#aanaI. saunahu– sakla sajjana sau#au maanaI..
saMBau kInh yah cair%a sauhavaa. bahuir ÃPaa kir ]maih saunaavaa..
saao[ isava kagaBausauMiDih dInha. rama Baga%a AiQakarI caInha..
%aoih sana jaagabailak Pauina Paavaa. i%anh Pauina BarWaja Pa`i%a gaavaa..
%ao Eaao%aa bak%aa samasaIlaa. sava–drsaI jaanaiMh hirlaIlaa..
jaanaiMh %aIina kala inaja gyaanaa. kr%ala ga%a Aamalak samaanaa..
AaOr] jao hirBaga%a saujaanaa. khiMh saunaiMh samauJaiMh ibaiQa naanaa..
dao0
-
maO Pauina inaja gaur sana saunaI kqaa saao saUkr#ao%a. 
   samauJaI naih %aisa baalaPana %aba Ai%a rho]– Acao%a..30(k)..        
   Eaao%aa bak%aa gyaanainaiQa kqaa rama kO gaUZ.
   ikima samauJa›M maO jaIva jaD kila mala ga`isa%a ibamaUZ..30(#a)

 PREVIOUS 
 NEXT 




