

mauinaih dMDva%a kInh mahIsaa. baar baar Pad rja Qair saIsaa..
k›isak ra] ilayao ]r laaö. kih AsaIsa PaUCI kusalaaö..
Pauina dMDva%a kr%a dao] Baaö. doi#a naRPai%a ]r sau#au na samaaö..
sau%a ihya– laa[ dusah du#a maoTo. maR%ak sarIr Pa`ana janau BaoMTo..
Pauina baisaYz Pad isar i%anh naae. Pa`oma mauid%a mauinabar ]r laae.. 
ibaPa` baRMd baMdo duhu– BaaöM. mana Baava%aI AsaIsaoM PaaöM..
Bar%a sahanauja kInh Pa`naamaa. ilae ]za[ laa[ ]r ramaa..
hrYao la#ana doi#a dao] Ba`a%aa. imalao Pa`oma PairPaUir%a gaa%aa..
 dao0
-
Paurjana Pairjana jaai%ajana jaacak maM~I maI%a. 
    imalao jaqaaibaiQa sabaih Pa`Bau Parma ÃPaala ibanaI%a..308..

 PREVIOUS 
 NEXT 




