

saurnh saumaMgala Avasa… jaanaa. barYaiMh saumana bajaa[ inasaanaa..
isava ba`*maaidk ibabauQa ba$qaa. caZo ibamaanainh naanaa jaUqaa..
Pa`oma Paulak %ana )dya– ]CahU. calao ibalaaokna rama ibaAahU..
doi#a janakPau… saur Anauragao. inaja inaja laaok sabaiMh laGau laagao..
ica%avaiMh caik%a ibaica~ iba%aanaa. rcanaa sakla Ala›ikk naanaa..
nagar naair nar $Pa inaQaanaa. sauGar sauQarma sausaIla saujaanaa..
i%anhih doi#a saba saur saurnaarIM. Bae na#a%a janau ibaQau ]üAarIM..
ibaiQaih Bayah Aacarjau ibasaoYaI. inaja krnaI kCu k%ahu– na do#aI..
dao0
-
isava– samauJaae dova saba jaina Aacarja Baulaahu. 
  )dya– ibacaarhu QaIr Qair isaya rGaubaIr ibaAahu..314..

 PREVIOUS 
 NEXT 




