

ünh kr naamau lao%a jaga maahIM. sakla AmaMgala maUla nasaahIM..
kr%ala haoiMh Padarqa caarI. %ao[ isaya ramau kho] kamaarI..
eih ibaiQa saMBau saurnh samauJaavaa. Pauina AagaoM bar basah calaavaa..
dovanh do#ao dsarqau jaa%aa. mahamaaod mana Paulaik%a gaa%aa..
saaQau samaaja saMga maihdovaa. janau %anau QaroM kriMh sau#a saovaa..
saaoh%a saaqa sauBaga sau%a caarI. janau APabarga sakla %anauQaarI..
mark%a knak barna bar jaaorI. doi#a saurnh BaO Pa`Ii%a na qaaorI..
Pauina ramaih ibalaaoik ihya– hrYao. naRPaih saraih saumana i%anh barYao..
dao0
-
rama $Pau na#a isa#a sauBaga baariMh baar inahair. 
   Paulak gaa%a laaocana sajala ]maa samao%a Paurair..315..

 PREVIOUS 
 NEXT 




