

majjana fla Paoi#aA %a%akalaa. kak haoiMh iPak bak] maralaa..
sauina Aacarja krO jaina kaoö. sa%asaMgai%a maihmaa naiMh gaaoö..
baalamaIk naard GaTjaaonaI. inaja inaja mau#aina khI inaja haonaI..
jalacar qalacar naBacar naanaa. jao jaD cao%ana jaIva jahanaa..
mai%a kIri%a gai%a BaUi%a Balaaö. jaba jaoiMh ja%ana jaha– jaoiMh Paaö..
saao jaanaba sa%asaMga Pa`Baa}. laaokhu– baod na Aana ]Paa}..
ibanau sa%asaMga ibabaok na haoö. rama ÃPaa ibanau saulaBa na saaoö..
sa%asaMga%a maud maMgala maUlaa. saao[ fla isaiQa saba saaQana fUlaa..
saz sauQariMh sa%asaMgai%a Paaö. Paarsa Parsa kuQaa%a sauhaö..
ibaiQa basa saujana kusaMga%a ParhIM. fina maina sama inaja gauna AnausarhIM..
ibaiQa hir hr kiba kaoibad baanaI. kh%a saaQau maihmaa sakucaanaI..
saao maao sana kih jaa%a na kOsaoM. saak bainak maina gauna gana jaOsaoM..
dao0
-
baMd]– saM%a samaana ica%a ih%a Anaih%a naiMh kao[. 
   AMjaila ga%a sauBa saumana üima sama saugaMQa kr dao[..3(k)..
   saM%a sarla ica%a jaga%a ih%a jaaina sauBaa] sanaohu.
   baalaibanaya sauina kir ÃPaa rama carna ri%a dohu..3(#a)..

 PREVIOUS 
 NEXT 




