

%adiPa khI gaur baariMh baara. samauiJa ParI kCu mai%a Anausaara..
BaaYaabaw kriba maOM saaoö. maaoroM mana Pa`baaoQa jaoiMh haoö..
jasa kCu bauiQa ibabaok bala maoroM. %asa kihh]– ihya– hir ko Pa`oroM..
inaja saMdoh maaoh Ba`ma hrnaI. kr]– kqaa Bava sair%aa %arnaI..
bauQa ibaEaama sakla jana rMjaina. ramakqaa kila klauYa ibaBaMjaina..
ramakqaa kila PaMnaga BarnaI. Pauina ibabaok Paavak khu– ArnaI..
ramakqaa kila kamad gaaö. saujana sajaIvaina maUir sauhaö..
saao[ basauQaa%ala sauQaa %arMigaina. Baya BaMjaina Ba`ma Baok BauAMigaina..
Asaur saona sama nark inakMidina. saaQau ibabauQa kula ih%a igairnaMidina..
saM%a samaaja PayaaoiQa rmaa saI. ibasva Baar Bar Acala Cmaa saI..
jama gana mauh– maisa jaga jamaunaa saI. jaIvana maukui%a ho%au janau kasaI..
ramaih iPa`ya Paavaina %aulasaI saI. %aulaisadasa ih%a ihya– hulasaI saI..
isavaPa`ya maokla saOla sau%aa saI. sakla isaiw sau#a saMPai%a rasaI..
sadgauna saurgana AMba Aidi%a saI. rGaubar Bagai%a Pa`oma Parimai%a saI..
dao0
- 
rama kqaa maMdaiknaI ica~kUT ica%a caa…. 
    %aulasaI sauBaga sanaoh bana isaya rGaubaIr ibaha…..31..

 PREVIOUS 
 NEXT 




