
     

nayana naI… hiT maMgala jaanaI. PairCina kriMh mauid%a mana ranaI..
baod ibaih%a A… kula Aacaa$. kInh BalaI ibaiQa saba byavaha$..
PaMca sabad Qauina maMgala gaanaa. PaT Paa–vaDo PariMh ibaiQa naanaa..
kir Aar%aI ArGau i%anh dInha. rama gamanau maMDPa %aba kInha..
dsarqau saih%a samaaja ibarajao. ibaBava ibalaaoik laaokPai%a laajao..
samaya– samaya– saur barYaiMh fUlaa. saaMi%a PaZiMh maihsaur AnaukUlaa..
naBa A… nagar kaolaahla haoö. AaPaina Par kCu sauna[ na kaoö..
eih ibaiQa ramau maMDPaiMh Aae. ArGau do[ Aasana baOzae..
CM0
-
baOzair Aasana Aar%aI kir inari#a ba… sau#au PaavahIM..
    maina basana BaUYana BaUir vaariMh naair maMgala gaavahIM..
    ba`*maaid saurbar ibaPa` baoYa banaa[ k›%auk do#ahIM. 
    Avalaaoik rGaukula kmala riba Ciba saufla jaIvana lao#ahIM..
dao0
-
naa} baarI BaaT naT rama inaCavair Paa[. 
   mauid%a AsaIsaiMh naa[ isar hrYau na )dya– samaa[..319..

 PREVIOUS 
 NEXT 




