

bahuir kInh kaosalaPai%a PaUjaa. jaaina ösa sama Baa] na dUjaa..
kInh jaaoir kr ibanaya baDaö. kih inaja Baagya ibaBava bahu%aaö..
PaUjao BaUPai%a sakla bara%aI. samaiQa sama saadr saba Baa–%aI..
Aasana ]ica%a ide saba kahU. kh›M kah maU#a ek ]CahU..
sakla bara%a janak sanamaanaI. dana maana ibana%aI bar baanaI..
ibaiQa hir h… idisaPai%a idnara}. jao jaanaiMh rGaubaIr Pa`Baa}..
kPaT ibaPa` bar baoYa banaae–. k›%auk do#aiMh Ai%a sacau Paae–..
PaUjao janak dova sama jaanaoM. ide sauAasana ibanau PaihcaanaoM..
CM0
-
Paihcaana kao koih jaana sabaiMh APaana sauiQa BaaorI Baö. 
   AanaMd kMdu ibalaaoik dUlahu ]Baya idisa Aana–d maö..
   saur la#ao rama saujaana PaUjao maanaisak Aasana de. 
   Avalaaoik saIlau sauBaa] Pa`Bau kao ibabauQa mana Pa`mauid%a Bae..
dao0
-
ramacaMd` mau#a caMd` Ciba laaocana caa… cakaor. 
   kr%a Paana saadr sakla Pa`omau Pa`maaodu na qaaor..321..

 PREVIOUS 
 NEXT 




