

ina%a naU%ana maMgala Paur maahIM. inaimaYa sairsa idna jaaimaina jaahIM..
baDo Baaor BaUPai%amaina jaagao. jaacak gauna gana gaavana laagao..
doi#a kuA–r bar baQaunh samao%aa. ikima kih jaa%a maaodu mana jao%aa..
Pa`a%aiÀyaa kir gao gau… PaahIM. mahaPa`maaodu Pa`omau mana maahIM..
kir Pa`naama PaUjaa kr jaaorI. baaolao igara AimaA– janau baaorI..
%aumhrI ÃPaa– saunahu mauinarajaa. Baya]– Aajau maOM PaUrnakajaa..
Aba saba ibaPa` baaolaa[ gaaosaaöM. dohu Qaonau saba Baa–i%a banaaö..
sauina gaur kir maihPaala baDaö. Pauina Paze mauina baRMd baaolaaö..
dao0
-
baamado] A… dovairiYa baalamaIik jaabaaila. 
   Aae mauinabar inakr %aba k›isakaid %aPasaaila..330..

 PREVIOUS 
 NEXT 




