

PaurbaasaI sauina cailaih bara%aa. baUJa%a ibakla ParsPar baa%aa..
sa%ya gavanau sauina saba ibala#aanao. manahu– saa–Ja sarisaja sakucaanao..
jah– jah– Aava%a basao bara%aI. %ah– %ah– isaw calaa bahu Baa–%aI..
ibaibaQa Baa–i%a maovaa Pakvaanaa. Baaojana saajau na jaa[ ba#aanaa..
Bair Bair basah– APaar khara. Pazö janak Anaok sausaara..
%aurga laa#a rqa sahsa PacaIsaa. sakla sa–vaaro na#a A… saIsaa..
ma
a sahsa dsa iMsaQaur saajao. ünhih doi#a idisakuMjar laajao..
knak basana maina Bair Bair jaanaa. maihYaIM Qaonau bas%au ibaiQa naanaa..
dao0
-
da[ja Aima%a na saikA kih dInh ibadoh– bahaoir. 
   jaao Avalaaok%a laaokPai%a laaok saMPada qaaoir..333..

 PREVIOUS 
 NEXT 




