

doi#a rama Ciba Ai%a AnauragaIM. Pa`omaibabasa Pauina Pauina Pad laagaIM..
rhI na laaja Pa`Ii%a ]r Caö. sahja sanaohu barina ikima jaaö..
Baa[nh saih%a ]baiT Anhvaae. Crsa Asana Ai%a ho%au jaovaa–e..
baaolao ramau sauAvasa… jaanaI. saIla sanaoh sakucamaya baanaI..
ra] AvaQaPaur cah%a isaQaae. ibada haona hma [ha– Pazae..
maa%au mauid%a mana Aayasau dohU. baalak jaaina krba ina%a naohU..
sauna%a bacana ibala#ao] rinavaasaU. baaoila na sakiMh Pa`omabasa saasaU..
)dya– lagaa[ kuA–ir saba laInhI. Pai%anh sa›MiPa ibana%aI Ai%a kInhI..
CM0
-
kir ibanaya isaya ramaih samarPaI jaaoir kr Pauina Pauina khO. 
   baila jaa–] %aa%a saujaana %aumh khu– ibaid%a gai%a saba kI AhO..
   Pairvaar Paurjana maaoih rajaih Pa`anaiPa`ya isaya jaainabaI. 
   %aulasaIsa saIlau sanaohu lai#a inaja iMkkrI kir maainabaI..
saao0
-
%aumh PairPaUrna kama jaana isaraomaina BaavaiPa`ya. 
    jana gauna gaahk rama daoYa dlana k…naaya%ana..336..
Asa kih rhI carna  gaih ranaI. Pa`oma PaMk janau igara samaanaI..
sauina sanaohsaanaI bar baanaI. bahuibaiQa rama saasau sanamaanaI..
rama ibada maaga%a kr jaaorI. kInh Pa`naamau bahaoir bahaorI..
Paa[ AsaIsa bahuir isa… naaö. Baa[nh saih%a calao rGauraö..
maMjau maQaur maUri%a ]r AanaI. Baö sanaoh isaiqala saba ranaI..
Pauina QaIrjau Qair kuA–ir h–karI. baar baar BaoTiMh mah%aarIM..
Pahu–caavaiMh ifir imalaiMh bahaorI. baZI ParsPar Pa`Ii%a na qaaorI..
Pauina Pauina imala%a sai#anh ibalagaaö. baala bacC üima Qaonau lavaaö..
dao0
-
Pa`omaibabasa nar naair saba sai#anh saih%a rinavaasau. 
   maanahu– kInh ibadohPaur k…naa– ibarh– inavaasau..337..

 PREVIOUS 
 NEXT 




