

naRPa kir ibanaya mahajana foro. saadr sakla maaganao Toro..
BaUYana basana baaü gaja dInho. Pa`oma PaaoiYa zaZo saba kInho..
baar baar ibairdavaila BaaYaI. ifro sakla ramaih ]r ra#aI..
bahuir bahuir kaosalaPai%a khhIM. janaku Pa`omabasa ifrO na cahhIM..
Pauina kh BaUPai%a bacana sauhae. ifirA mahIsa dUir baiD Aae..
ra] bahaoir ]%air Bae zaZo. Pa`oma Pa`baah ibalaaocana baaZo..
%aba ibadoh baaolao kr jaaorI. bacana sanaoh sauQaa– janau baaorI..
kr› kvana ibaiQa ibanaya banaaö. maharaja maaoih dIinh baDaö..
dao0
-
kaosalaPai%a samaQaI sajana sanamaanao saba Baa–i%a. 
   imalaina ParsaPar ibanaya Ai%a Pa`Ii%a na )dya– samaai%a..340..

 PREVIOUS 
 NEXT 




