

sabaih Baa–i%a maaoih dIinh baDaö. inaja jana jaaina laInh APanaaö..
haoiMh sahsa dsa saard saoYaa. kriMh klaPa kaoiTk Bair lao#aa..
maaor Baagya ra]r gauna gaaqaa. kih na isaraiMh saunahu rGaunaaqaa..
maO kCu kh]– ek bala maaoroM. %aumh rIJahu sanaoh sauiz qaaoroM..
baar baar maaga]– kr jaaoroM. manau PairhrO carna jaina BaaoroM..
sauina bar bacana Pa`oma janau PaaoYao. PaUrnakama ramau Pair%aaoYao..
kir bar ibanaya sasaur sanamaanao. iPa%au k›isak baisaYz sama jaanao..
ibana%aI bahuir Bar%a sana kInhI. imaila saPa`omau Pauina AaisaYa dInhI..
dao0
-
imalao la#ana irPausaUdnaih dIinh AsaIsa mahIsa. 
   Bae ParsPar Pa`omabasa ifir ifir naavaiMh saIsa..342..

 PREVIOUS 
 NEXT 




