

baar baar kir ibanaya baDaö. rGauPai%a calao saMga saba Baaö..
janak gaho k›isak Pad jaaö. carna ronau isar nayananh laaö..
saunau maunaIsa bar drsana %aaoroM. Agamau na kCu Pa`%aIi%a mana maaoroM..
jaao sau#au saujasau laaokPai%a cahhIM. kr%a manaaorqa sakuca%a AhhIM..
saao sau#au saujasau saulaBa maaoih svaamaI. saba isaiQa %ava drsana AnaugaamaI..
kIinh ibanaya Pauina Pauina isa… naaö. ifro mahIsau AaisaYaa Paaö..
calaI bara%a inasaana bajaaö. mauid%a CaoT baD saba samaudaö..
ramaih inari#a ga`ama nar naarI. Paa[ nayana flau haoiMh sau#aarI..
dao0
-
baIca baIca bar baasa kir maga laaoganh sau#a do%a. 
   AvaQa samaIPa PaunaI%a idna Pahu–caI Aa[ janao%a..343..

 PREVIOUS 
 NEXT 




