

QaUPa QaUma naBau maocak Baya}. saavana Gana GamaMDu janau zya}..
saur%a… saumana maala saur barYaiMh. manahu– balaak Availa manau krYaiMh..
maMjaula mainamaya baMdinavaaro. manahu– PaakirPau caaPa sa–vaaro..
Pa`gaTiMh duriMh ATnh Par Baaimaina. caa… caPala janau dmakiMh daimaina..
duMduiBa Qauina Gana garjaina Gaaora. jaacak caa%ak dadur maaora..
saur sauganQa sauica barYaiMh baarI. sau#aI sakla saisa Paur nar naarI..
sama] jaanaI gaur Aayasau dInha. Paur Pa`baosau rGaukulamaina kInha..
sauimair saMBau igarjaa ganarajaa. mauid%a mahIPai%a saih%a samaajaa..
dao0
-
haoiMh sagauna barYaiMh saumana saur duMduBaIM bajaa[.
    ibabauQa baQaU naacaiMh mauid%a maMjaula maMgala gaa[..347..

 PREVIOUS 
 NEXT 




