

dova iPa%ar PaUjao ibaiQa naIkI. PaUjaIM sakla baasanaa jaI kI..
sabaiMh baMid maagaiMh bardanaa. Baa[nh saih%a rama klyaanaa..
AM%arih%a saur AaisaYa dohIM. mauid%a maa%au AMcala Bair laoMhIM..
BaUPai%a baaoila bara%aI laInho. jaana basana maina BaUYana dInho..
Aayasau Paa[ rai#a ]r ramaih. mauid%a gae saba inaja inaja Qaamaih..
Paur nar naair sakla Paihrae. Gar Gar baajana lagao baQaae..
jaacak jana jaacaih jaao[ jaaoö. Pa`mauid%a ra] doiMh saao[ saaoö..
saovak sakla bajainaAa naanaa. PaUrna ike dana sanamaanaa..
dao0
-
doMiMh AsaIsa jaaohair saba gaavaiMh gauna gana gaaqa. 
   %aba gaur BaUsaur saih%a gaRh– gavanau kInh narnaaqa..351..

 PREVIOUS 
 NEXT 




