

ibanaya kIinh ]r Ai%a AnauragaoM. sau%a saMPada rai#a saba AagaoM..
naogau maaiga mauinanaayak laInha. Aaisarbaadu bahu%a ibaiQa dInha..
]r Qair ramaih saIya samao%aa. hriYa kInh gaur gavanau inako%aa..
ibaPa`baQaU saba BaUPa baaolaaö. caOla caa… BaUYana Paihraö..
bahuir baaolaa[ sauAaisaina laInhIM. …ica ibacaair Paihravaina dInhIM..
naogaI naoga jaaoga saba laohIM. …ica Anau…Pa BaUPamaina dohIM..
iPa`ya Paahunao PaUjya jao jaanao. BaUPai%a BalaI Baa–i%a sanamaanao..
dova doi#a rGaubaIr ibabaahU. bariYa Pa`saUna Pa`saMisa ]CahU..
dao0
-
calao inasaana bajaa[ saur inaja inaja Paur sau#a Paa[. 
    kh%a ParsaPar rama jasau Pa`oma na )dya– samaa[..353..

 PREVIOUS 
 NEXT 




