

maMgalagaana kriMh bar Baaimaina. BaO sau#amaUla manaaohr jaaimaina..
A–ca[ Paana saba kahU– Paae. s~ga saugaMQa BaUiYa%a Ciba Cae..
ramaih doi#a rjaayasau Paaö. inaja inaja Bavana calao isar naaö..
Pa`oma Pa`maaod ibanaaodu baZaö. sama] samaajau manaaohr%aaö..
kih na sakih sa%a saard saosaU. baod ibarMica mahosa ganaosaU..
saao maO kh›M kvana ibaiQa barnaI. BaUimanaagau isar Qar[ ik QarnaI..
naRPa saba Baa–i%a sabaih sanamaanaI. kih maRdu bacana baaolaaö ranaI..
baQaU lairknaIM Par Gar AaöM. ra#aohu nayana Palak kI naaö..
dao0
-
lairka Eaima%a ]naId basa sayana kravahu jaa[. 
   Asa kih gao ibaEaamagaRh– rama carna ica%au laa[..355..

 PREVIOUS 
 NEXT 




