

BaUPa bacana sauina sahja sauhae. jair%a knak maina Pala–ga Dsaae..
sauBaga sauriBa Paya fona samaanaa. kaomala kila%a sauPao%aIM naanaa..
]Pabarhna bar barina na jaahIM. s~ga saugaMQa mainamaMidr maahIM..
r%anadIPa sauiz caa… ca–daovaa. kh%a na bana[ jaana jaoiMh jaaovaa..
saoja …icar rica ramau ]zae. Pa`oma samao%a Pala–ga Pa›Zae..
Agyaa Pauina Pauina Baa[nh dInhI. inaja inaja saoja sayana i%anh kInhI..
doi#a syaama maRdu maMjaula gaa%aa. khiMh saPa`oma bacana saba maa%aa..
maarga jaa%a Bayaavaina BaarI. koih ibaiQa %aa%a %aaDka maarI..
dao0
-
Gaaor inasaacar ibakT BaT samar ganaiMh naiMh kahu.. 
    maaro saih%a sahaya ikima #ala maarIca saubaahu..356..

 PREVIOUS 
 NEXT 




