

BaUPa ibalaaoik ilae ]r laaö. baOzO hriYa rjaayasau Paaö..
doi#a ramau saba saBaa jauDanaI. laaocana laaBa AvaiQa AnaumaanaI..
Pauina baisaYTu mauina k›isak Aae. sauBaga Aasanainh mauina baOzae..
sau%anh samao%a PaUü Pad laagao. inari#a ramau dao] gaur Anauragao..
khiMh baisaYTu Qarma [i%ahasaa. saunaiMh mahIsau saih%a rinavaasaa..
mauina mana Agama gaaiQasau%a krnaI. mauid%a baisaYT ibaPaula ibaiQa barnaI..
baaolao baamado] saba saa–caI. kIri%a kila%a laaok i%ahu– maacaI..
sauina AanaMdu Baya] saba kahU. rama la#ana ]r AiQak ]CahU..
dao0
-
maMgala maaod ]Cah ina%a jaaiMh idvasa eih Baa–i%a. 
   ]magaI AvaQa AnaMd Bair AiQak AiQak AiQakai%a..359..

 PREVIOUS 
 NEXT 




