

sauidna saaoiQa kla kMkna C›ro. maMgala maaod ibanaaod na qaaoro..
ina%a nava sau#au saur doi#a isahahIM. AvaQa janma jaacaiMh ibaiQa PaahIM..
ibasvaaima~u calana ina%a cahhIM. rama saPa`oma ibanaya basa rhhIM..
idna idna sayagauna BaUPai%a Baa}. doi#a sarah mahamauinara}..
maaga%a ibada ra] Anauragao. sau%anh samao%a zaZ Bao Aagao..
naaqa sakla saMPada %aumharI. maOM saovaku samao%a sau%a naarI..
krba sada lairkna: Par CaohU. drsana do%a rhba mauina maaohU..
Asa kih ra] saih%a sau%a ranaI. Paro] carna mau#a Aava na baanaI..
dInh AsaIsa ibaPa` bahu Baa–%aI. calao na Pa`Ii%a rIi%a kih jaa%aI..
ramau saPa`oma saMga saba Baaö. Aayasau Paa[ ifro Pahu–caaö..
dao0
-
rama $Pau BaUPai%a Bagai%a byaahu ]Cahu AnaMdu. 
    jaa%a sarah%a manaiMh mana mauid%a gaaiQakulacaMdu..360..

 PREVIOUS 
 NEXT 




