

bahuir baMid #ala gana sai%aBaae–. jao ibanau kaja daihnaohu baae–..
Par ih%a haina laaBa ünh koroM. ]jaroM hrYa ibaYaad basaoroM..
hir hr jasa rakosa rahu sao. Par Akaja BaT sahsabaahu sao..
jao Par daoYa la#aiMh sahsaa#aI. Par ih%a GaR%a ünh ko mana maa#aI..
%aoja Ãsaanau raoYa maihYaosaa. AGa Avagauna Qana QanaI Qanaosaa..
]dya ko%a sama ih%a sabahI ko. kuMBakrna sama saaova%a naIko..
Par Akajau laiga %anau PairhrhIM. üima ihma ]Pala ÃYaI dila garhIM..
baMd]– #ala jasa saoYa saraoYaa. sahsa badna barna[ Par daoYaa..
Pauina Pa`nava]– PaRqauraja samaanaa. Par AGa sauna[ sahsa dsa kanaa..
bahuir saÀ sama ibanava]– %aohI. saM%a%a sauranaIk ih%a jaohI..
bacana baja` jaoih sada iPaAara. sahsa nayana Par daoYa inahara..
dao0
-
]dasaIna Air maI%a ih%a sauna%a jariMh #ala rIi%a. 
   jaaina Paaina jauga jaaoir jana ibana%aI kr[ saPa`Ii%a..4..

 PREVIOUS 
 NEXT 




