

Aari%a ibanaya dIna%aa maaorI. laGau%aa laila%a saubaair na qaaorI..
AdBau%a sailala sauna%a gaunakarI. Aasa iPaAasa manaaomala harI..
rama sauPa`omaih PaaoYa%a PaanaI. hr%a sakla kila klauYa galaana›.. 
Bava Eama saaoYak %aaoYak %aaoYaa. samana duir%a du#a daird daoYaa..
kama kaoh mad maaoh nasaavana. ibamala ibabaok ibaraga baZavana..
saadr majjana Paana ike %aoM. imaTiMh PaaPa Pair%aaPa ihe %aoM..
ünh eih baair na maanasa Qaaoe. %ao kayar kilakala ibagaaoe..
%aRiYa%a inari#a riba kr Bava baarI. ifirhih maRga üima jaIva du#aarI..
dao0
-
mai%a Anauhair saubaair gauna gaina mana Anhvaa[. 
   sauimair BavaanaI saMkrih kh kiba kqaa sauha[..43(k)..

 PREVIOUS 
 NEXT 




