
   
Aba rGauPai%a Pad PaMk…h ihya– Qair Paa[ Pa`saad . 
   kh]– jaugala mauinabaja- kr imalana sauBaga saMbaad..43(#a)..
BarWaja mauina basaiMh Pa`yaagaa. i%anhih rama Pad Ai%a Anauragaa..
%aaPasa sama dma dyaa inaQaanaa. Parmaarqa Paqa Parma saujaanaa..
maaGa makrga%a riba jaba haoö. %aIrqaPai%aiMh Aava saba kaoö..
dova dnauja iMknar nar EaonaI. saadr majjaiMh sakla i~baonaIM..
PaUjaih maaQava Pad jalajaa%aa. Parisa A#aya baTu hrYaiMh gaa%aa..
BarWaja AaEama Ai%a Paavana. Parma rmya mauinabar mana Baavana..
%aha– hao[ mauina irYaya samaajaa. jaaiMh jao majjana %aIrqarajaa..
majjaiMh Pa`a%a samao%a ]Caha. khiMh ParsaPar hir gauna gaaha..        
dao0
-
ba`*ma ina$Pama Qarma ibaiQa barnaiMh %a
va ibaBaaga.
                                                          
    khiMh Bagai%a BagavaM%a kO saMjau%a gyaana ibaraga..44..

 PREVIOUS 
 NEXT 




