

eih Pa`kar Bair maaGa nahahIM. Pauina saba inaja inaja AaEama jaahIM..
Pa`i%a saMba%a Ai%a hao[ AnaMda. makr maijja gavanaiMh mauinabaRMda..
ek baar Bair makr nahae. saba maunaIsa AaEamanh isaQaae..
jagabaailak mauina Parma ibabaokI. Barvdaja ra#ao Pad TokI..
saadr carna saraoja Pa#aaro. Ai%a PaunaI%a Aasana baOzaro..
kir PaUjaa mauina saujasa ba#aanaI. baaolao Ai%a PaunaI%a maRdu baanaI..
naaqa ek saMsa] baD maaoroM. krga%a baod%a%va sabau %aaoroM..
kh%a saao maaoih laaga%a Baya laajaa. ja› na kh]– baD hao[ Akajaa..
dao0
-
saM%a khih Aisa naIi%a Pa`Bau Eaui%a Paurana mauina gaava. 
   hao[ na ibamala ibabaok ]r gaur sana ike– durava..45..

 PREVIOUS 
 NEXT 




