

jaOsao imaTO maaor Ba`ma BaarI. khhu saao kqaa naaqa ibas%aarI.. 
jaagabailak baaolao mausaukaö. %aumhih ibaid%a rGauPai%a Pa`Bau%aaö..
ramamaga%a %aumh mana Àma baanaI. ca%auraö %aumharI maOM jaanaI..
caahhu saunaO rama gauna gaUZa. kIinhhu Pa`sna manahu– Ai%a maUZa..
%aa%a saunahu saadr manau laaö. kh]– rama kO kqaa sauhaö..
mahamaaohu maihYaosau ibasaalaa. ramakqaa kailaka kralaa..
ramakqaa saisa ikrna samaanaa. saM%a cakaor kriMh jaoih Paanaa..
eosao[ saMsaya kInh BavaanaI. mahadova %aba kha ba#aanaI..
dao0
-
kh]– saao mai%a Anauhair Aba ]maa saMBau saMbaad. 
   Baya] samaya jaoih ho%au jaoih saunau mauina imaiTih ibaYaad..47..

 PREVIOUS 
 NEXT 




