

saao0
-
saMkr ]r Ai%a CaoBau sa%aI na jaanaiMh marmau saao[..
     %aulasaI drsana laaoBau mana D… laaocana laalacaI..48(#a)..
ravana marna manauja kr jaacaa. Pa`Bau ibaiQa bacanau kInh cah saacaa..
ja›M naiMh jaa]– rh[ PaiC%aavaa. kr%a ibacaa… na bana%a banaavaa..
eih ibaiQa Bae saaocabasa ösaa. %aoih samaya jaa[ dsasaIsaa..
laInh naIca maarIcaih saMgaa. Baya] %aur%a saao[ kPaT kurMgaa..
kir Clau maUZ hrI baOdohI. Pa`Bau Pa`Baa] %asa ibaid%a na %aohI..
maRga baiQa banQau saih%a hir Aae. AaEamau doi#a nayana jala Cae..
ibarh ibakla nar [va rGauraö. #aaoja%a ibaiPana ifr%a dao] Baaö..
kbahU– jaaoga ibayaaoga na jaakoM. do#aa Pa`gaT ibarh du#a %aakoM..
dao0
-
Ai%a ivaica~ rGauPai%a cair%a jaanaiMh Parma saujaana. 
    jao mai%amaMd ibamaaoh basa )dya– QariMh kCu Aana..49..

 PREVIOUS 
 NEXT 




