

saMBau samaya %aoih ramaih do#aa. ]Pajaa ihya– Ai%a hrPau ibasaoYaa.. 
Bair laaocana CibaiMsaQau inaharI. kusamaya jaainana kIinh icanharI..
jaya saiccadanaMd jaga Paavana. Asa kih calao] manaaoja nasaavana..
calao jaa%a isava sa%aI samao%aa. Pauina Pauina Paulak%a ÃPaainako%aa..
sa%aIM saao dsaa saMBau kO do#aI. ]r ]Pajaa saMdohu ibasaoYaI..
saMk… jaga%abaMV jagadIsaa. saur nar mauina saba naava%a saIsaa.. 
i%anh naRPasau%aih nah Parnaamaa. kih saiccadanaMd ParQamaa..
Bae magana Ciba %aasau ibalaaokI. Ajahu– Pa`Ii%a ]r rhi%a na raokI..
dao0
-
ba`*ma jaao vyaaPak ibarja Aja Akla AnaIh ABaod. 
  
    saao ik doh Qair hao[ nar jaaih na jaana%a vaod.. 50..    

 PREVIOUS 
 NEXT 




