

ibaYnau jaao saur ih%a nar%anau QaarI. saao] saba-gya jaqaa i~PaurarI..
#aaoja[ saao ik Agya [va naarI. gyaanaQaama EaIPai%a AsaurarI..
saMBauigara Pauina maRYaa na haoö. isava saba-gya jaana sabau kaoö..
Asa saMsaya mana Baya] APaara. haoö na )dya– Pa`baaoQa Pa`caara..
jaViPa Pa`gaT na kho] BavaanaI. hr AM%arjaamaI saba jaanaI..
saunaih sa%aI %ava naair sauBaa}. saMsaya Asa na QairA ]r ka}..
jaasau kqaa kuBaMja iriYa gaaö. Bagai%a jaasau maOM mauinaih saunaaö..
saao] mama [YTdova rGaubaIra. saova%a jaaih sada mauina QaIra..
CM0
-
mauina QaIr jaaogaI isaw saM%a%a ibamala mana jaoih QyaavahIM. 
   kih naoi%a inagama Paurana Aagama jaasau kIri%a gaavahIM..
   saao[ ramau byaaPak ba`*ma Bauvana inakaya Pai%a maayaa QanaI. 
   Ava%aro] APanao Baga%a ih%a inaja%aM~ ina%a rGaukulamaina..
saao0
-
laaga na ]r ]Padosau jadiPa kho] isava– baar bahu. 
    baaolao ibahisa mahosau hirmaayaa balau jaaina üya–..51..
ja›M %aumhroM mana Ai%a saMdohU. %a› ikna jaa[ ParICa laohU..
%aba laiga baOz Ah]– baTCaiMh. jaba laiga %aumh eohhu maaoih PaahI..
jaOsaoM jaa[ maaoh Ba`ma BaarI. krohu saao ja%anau ibabaok ibacaarI..
calaIM sa%aI isava Aayasau Paaö. kriMh ibacaa… kr›M ka Baaö..
[ha– saMBau Asa mana Anaumaanaa. dcCsau%aa khu– naiMh klyaanaa..
maaorohu khoM na saMsaya jaahIM. ibaQaI ibaParI%a Balaaö naahIM..
hao[ih saao[ jaao rama rica ra#aa. kao kir %ak- baZavaO saa#aa..
Asa kih lagao jaPana hirnaamaa. gaö sa%aI jah– Pa`Bau sau#aQaamaa..
dao0
-
Pauina Pauina )dya– ivacaa… kir Qair saI%aa kr …Pa. 
   AagaoM hao[ caila PaMqa %aoih jaoiMh Aava%a narBaUPa..52..

 PREVIOUS 
 NEXT 




