

do#ao jah– %ah– rGauPai%a jao%ao. sai
nh saih%a sakla saur %ao%ao..
jaIva caracar jaao saMsaara. do#ao sakla Anaok Pa`kara..
PaUjaiMh Pa`Bauih dova bahu baoYaa. rama $Pa dUsar naiMh do#aa..
Avalaaoko rGauPai%a bahu%aoro. saI%aa saih%a na baoYa Ganaoro..
saao[ rGaubar saao[ laiCmanau saI%aa. doi#a sa%aI Ai%a Baö saBaI%aa..
)dya kMPa %ana sauiQa kCu naahIM. nayana maUid baOzIM maga maahIM..
bahuir ibalaaoko] nayana ]GaarI. kCu na dI#a %ah– dcCkumaarI..
Pauina Pauina naa[ rama Pad saIsaa. calaIM %aha– jah– rho igarIsaa..
dao0
-
gaö samaIPa mahosa %aba h–isa PaUCI kusalaa%a. 
   laInhI ParICa kvana ibaiQa khhu sa%ya saba baa%a..55..
         maasaPaarayaNa
, 
dUsara ivaEaama

 PREVIOUS 
 NEXT 




