

sa%aIM samauiJa rGaubaIr Pa`Baa}. Baya basa isava sana kInh dura}..
kCu na ParICa laIinh gaaosaaö. kInh Pa`naamau %aumhairih naaö..
jaao %aumh kha saao maRYaa na haoö. maaoroM mana Pa`%aIi%a Ai%a saaoö..
%aba saMkr do#ao] Qair Qyaanaa. sa%aIM jaao kInh cair%a saba jaanaa..
bahuir ramamaayaih isa… naavaa. Pa`oir sai%aih jaoiMh JaU–z khavaa..
hir [cCa BaavaI balavaanaa. )dya– ibacaar%a saMBau saujaanaa..
sa%aIM kInh saI%aa kr baoYaa. isava ]r Baya] ibaYaad ibasaoYaa..
ja›M Aba kr]– sa%aI sana Pa`I%aI. imaT[ Bagai%a Paqau hao[ AnaI%aI..
dao0
-
Parma PaunaI%a na jaa[ %aü ike– Pa`oma baD PaaPau. 
   Pa`gaiT na kh%a mahosau kCu )dya– AiQak saM%aaPau..56..

 PREVIOUS 
 NEXT 




