

ina%a nava saaocau sa%aIM ]r Baara. kba jaOh]– du#a saagar Paara..
maOM jaao kInh rGauPai%a APamaanaa. PauinaPai%a bacanau maRYaa kir jaanaa..
saao flau maaoih ibaQaa%aa– dInha. jaao kCu ]ica%a rha saao[ kInha..
Aba ibaiQa Asa baUiJaA naih %aaohI. saMkr ibamau#a üAavaisa maaohI..
kih na jaaö kCu )dya galaanaI. mana mahu– ramaaih sauimar sayaanaI..
ja› Pa`Bau dInadyaalau khavaa. Aar%aI hrna baod jasau gaavaa..
%a› maOM ibanaya kr]– kr jaaorI. CUT] baoiga doh yah maaorI..
ja›M maaoro isava carna sanaohU. mana Àma bacana sa%ya ba`%au ehU..
dao0
- 
%a› sabadrsaI sauinaA Pa`Bau kr] saao baoiga ]Paa[. 
    hao[ marnau jaohI ibanaiMh Eama dusah ibaPai
a ibaha[..59..
saao0
-
jalau Paya sairsa ibaka[ do#ahu Pa`Ii%a ik rIi%a Baila.
    ibalaga hao[ rsau jaa[ kPaT #aTaö Par%a Pauina..57#a..

 PREVIOUS 
 NEXT 




