
                                                       

iMknar naaga isaw gaMQabaa-. baQaunh samao%a calao saur sabaa-..
ibaYnau ibarMica mahosau ibahaö. calao sakla saur jaana banaaö..
sa%aIM ibalaaoko byaaoma ibamaanaa. jaa%a calao sauMdr ibaiQa naanaa..
saur sauMdrI kriMh kla gaanaa. sauna%a Eavana CUTiMh mauina Qyaanaa..
PaUCo] %aba isava– kho] ba#aanaI. iPa%aa jagya sauina kCu hrYaanaI..
ja›M mahosau maaoih Aayasau dohIM. kuC idna jaa[ rh›M imasa ehIM.. 
Pai%a Pair%yaaga )dya du#au BaarI. kh[ na inaja AParaQa ibacaarI..
baaolaI sa%aI manaaohr baanaI. Baya saMkaoca Pa`oma rsa saanaI..
dao0
-
iPa%aa Bavana ]%sava Parma ja›M Pa`Bau Aayasau hao[. 
    %a› maO jaa]– ÃPaaya%ana saadr do#ana saao[..61..

 PREVIOUS 
 NEXT 




