

samaacaar saba saMkr Paae. baIrBad`u kir kaoPa Pazae..
jagya ibaQaMsa jaa[ i%anh kInha. sakla saurnh ibaiQava%a flau dInha..
Bao jagaibaid%a dcC gai%a saaoö. jaisa kCu saMBau ibamau#a kO haoö..
yah [i%ahasa sakla jaga jaanaI. %aa%ao maOM saMCoPa ba#aanaI..
sa%aIM mar%a hir sana ba… maagaa. janama janama isava Pad Anauragaa..
%aoih karna ihmaigair gaRh jaaö. janamaIM Paarba%aI %anau Paaö..
jaba %aoM ]maa saOla gaRh jaaöM. sakla isaiw saMPai%a %ah– Caö..
jah– %ah– mauinanh sauAaEama kInho. ]ica%a baasa ihma BaUQar dInho..       
dao0
-
sada saumana fla saih%a saba d`uma nava naanaa jaai%a. 
                                                              
   Pa`gaTIM sauMdr saOla Par maina Aakr bahu Baa–i%a..65..

 PREVIOUS 
 NEXT 




