

saursair jala Ã%a baa…ina jaanaa. kbahu– na saM%a kriMh %aoih Paanaa..
saursair imalaoM saao Paavana jaOsaoM. ösa AnaIsaih AM%a… %aOsaoM..
saMBau sahja samarqa Bagavaanaa. eih ibabaah– saba ibaiQa klyaanaa..
duraraQya PaO AhiMh mahosaU. Aasau%aaoYa Pauina ike– klaosaU..
ja›M %aPau krO kumaair %aumharI. Baaiva] maoiT sakiMh i~PaurarI..
jaViPa bar Anaok jaga maahIM. eih kh– isava %aü dUsar naahIM..
bar dayak Pa`na%aari%a BaMjana. ÃPaaiMsaQau saovak mana rMjana..
[icC%a fla ibanau isava AvaraQao. laihA na kaoiT jaaoga jaPa saaQaoM..
dao0
-
Asa kih naard sauimair hir igairjaih dIinh AsaIsa. 
   hao[ih yah klyaana Aba saMsaya %ajahu igarIsa..70..

 PREVIOUS 
 NEXT 




