

kih Asa  ba`*maBavana mauina gaya}. Aaigala cair%a saunahu jasa Baya}..
Pai%aih ekaM%a Paa[ kh maOnaa. naaqa na maOM samauJao mauina baOnaa..
ja›M Ga… ba… kulau hao[ AnaUPaa. kirA ibabaahu sau%aa Anau…Paa..
na %a knyaa ba… rh] kuAarI. kM%a ]maa mama Pa`anaiPaAarI..
ja›M na imalaih ba… igairjaih jaaogaU. igair jaD sahja kihih sabau laaogaU..
saao[ ibacaair Pai%a krohu ibabaahU. jaoiMh na bahaoir hao[ ]r dahU..
Asa kih Pair carna Qair saIsaa. baaolao saih%a sanaoh igarIsaa..
ba… Paavak Pa`gaTO saisa maahIM. naard bacanau Anyaqaa naahIM..
dao0
-
iPa`yaa saaocau Pairhrhu sabau sauimarhu EaIBagavaana. 
   Paarbai%aih inarmaya] jaoiMh saao[ kirih klyaana..71..           

 PREVIOUS 
 NEXT 




