

Asa ibabaok jaba do[ ibaQaa%aa. %aba %aü daoYa gaunaiMh manau ra%aa..
kala sauBaa] krma bairAaö. Balao] Pa`Ãi%a basa cauk[ Balaaö..
saao sauQaair hirjana üima laohIM. dila du#a daoYa ibamala jasau dohIM..
#ala] kriMh Bala Paa[ sausaMgaU. imaT[ na mailana sauBaa] ABaMgaU..
lai#a saubaoYa jaga baMcak jao}. baoYa Pa`%aaPa PaUüAiMh %ao}..
]QariMh AM%a na hao[ inabaahU. kalanaoima üima ravana rahU..
ikehu– kubaoYa saaQau sanamaanaU. üima jaga jaamavaM%a hnaumaanaU..
haina kusaMga sausaMgai%a laahU. laaokhu– baod ibaid%a saba kahU..
gagana caZ[ rja Pavana Pa`saMgaa. kIcaiMh imala[ naIca jala saMgaa..
saaQau AsaaQau sadna sauk saarIM. sauimariMh rama doiMh gaina gaarI..
QaUma kusaMgai%a kair#a haoö. ilai#aA Paurana maMjau maisa saaoö..
saao[ jala Anala Ainala saMGaa%aa. hao[ jalad jaga jaIvana da%aa..
dao0
-
ga`h BaoYaja jala Pavana PaT Paa[ kujaaoga saujaaoga. 
   haoih kubas%au saubas%au jaga la#aiMh saulacCna laaoga..7(k)..
   sama Pa`kasa %ama Paa#a duhu– naama Baod ibaiQa kInh.
   saisa saaoYak PaaoYak samauiJa jaga jasa APajasa dInh..7(#a)..
   jaD cao%ana jaga jaIva ja%a sakla ramamaya jaaina.
   baMd]– saba ko Pad kmala sada jaaoir jauga Paaina..7(ga)..
   dova dnauja nar naaga #aga Pa`o%a iPa%ar gaMQaba-.
   baMd]– iMknar rjainacar ÃPaa krhu Aba saba-..7(Ga)..

 PREVIOUS 
 NEXT 




