

]r Qair ]maa Pa`anaPai%a carnaa. jaa[ ibaiPana laagaIM %aPau krnaa..
Ai%a saukumaar na %anau %aPa jaaogaU. Pai%a Pad sauimair %ajao] sabau BaaogaU..
ina%a nava carna ]Paja Anauragaa. ibasarI doh %aPaiMh manau laagaa..
saMba%a sahsa maUla fla #aae. saagau #aa[ sa%a barYa gavaa–e..
kCu idna Baaojanau baair ba%aasaa. ike kizna kCu idna ]Pabaasaa..
baola Paa%aI maih Par[ sau#aaö. %aIina sahsa saMba%a saaoö #aaö..
Pauina Pairhro sau#aanao] Parnaa. ]maih naama %aba Baya] AParnaa..
doi#a ]maih %aPa #aIna sarIra. ba`*maigara BaO gagana gaBaIra..
dao0
-
Baya] manaaorqa saufla %ava saunau igairjaakumaair. 
    Pairh… dusah klaosa saba Aba imailahiMh i~Paurair..74..

 PREVIOUS 
 NEXT 




