
                                                     

kh isava jadiPa ]ica%a Asa naahIM. naaqa bacana Pauina maoiT na jaahIM..
isar Qair Aayasau kirA %aumhara. Parma Qarmau yah naaqa hmaara..
maa%au iPa%aa gaur Pa`Bau kO baanaI. ibanaiMh ibacaar kirA sauBa jaanaI..
%aumh saba Baa–i%a Parma ih%akarI. Agyaa isar Par naaqa %aumharI..
Pa`Bau %aaoYao] sauina saMkr bacanaa. Bai
 ibabaok Qama- jau%a rcanaa..
kh Pa`Bau hr %aumhar Pana rho}. Aba ]r ra#aohu jaao hma kho}..
AM%arQaana Bae Asa BaaYaI. saMkr saao[ maUri%a ]r ra#aI..
%abaiMh saP%airiYa isava PaiMh Aae. baaolao Pa`Bau Ai%a bacana sauhae..
dao0
-
Paarba%aI PaiMh jaa[ %aumh Pa`oma PaircCa laohu. 
   igairih Pa`oir Pazehu Bavana dUir krohu saMdohu..77..

 PREVIOUS 
 NEXT 




