

dcCsau%anh ]Padosaoinh jaaö. i%anh ifir Bavanau na do#aa Aaö..
ica~ko%au kr Ga… ]na Gaalaa. knakkisaPau kr Pauina Asa halaa..
naard isa#a jao saunaiMh nar naarI. Avaisa haoiMh %aü Bavanau iBa#aarI..
mana kPaTI %ana sajjana caInha. AaPau sairsa sabahI cah kInha..
%aoih koM bacana maaina ibasvaasaa. %aumh caahhu Pai%a sahja ]dasaa..
inagau-na inalaja kubaoYa kPaalaI. Akula Agaoh idgaMbar byaalaI..
khhu kvana sau#au Asa ba… Paae–. Bala BaUilahu zga ko ba›rae–..
PaMca khoM isava– sa%aI ibabaahI. Pauina AvaDoir maraeinh %aahI..
dao0
-
Aba sau#a saaova%a saaocau naih BaI#a maaiga Bava #aaiMh. 
   sahja ekaiknh ko Bavana kbahu– ik naair #aTaiMh..79..

 PREVIOUS 
 NEXT 




