

ja›M %aumh imala%aohu Pa`qama maunaIsaa. saunai%a]– isa#a %aumhair Qair saIsaa..
Aba maOM janmau saMBau ih%a hara. kao gauna dUYana krO ibacaara..
ja›M %aumhro hz )dya– ibasaoYaI. rih na jaa[ ibanau ike– baroYaI..
%a› k›%auikAnh Aalasau naahIM. bar knyaa Anaok jaga maahIM..
janma kaoiT laiga rgar hmaarI. bar]– saMBau na %a rh]– kuAarI..
%aja]– na naard kr ]PadosaU. AaPau khih sa%a baar mahosaU..
maOM Paa Par]– kh[ jagadMbaa. %aumh gaRh gavanahu Baya] ibalaMbaa..
doi#a Pa`omau baaolao mauina gyaanaI. jaya jaya jagadMibako BavaanaI..
dao0
-
%aumh maayaa Bagavaana isava sakla jaga%a iPa%au maa%au. 
   naa[ carna isar mauina calao Pauina Pauina hrYa%a gaa%au..81..

 PREVIOUS 
 NEXT 




