

jaa[ mauinanh ihmavaM%au Pazae. kir ibana%aI igarjaiMh gaRh lyaae..
bahuir saP%airiYa isava PaiMh jaaš. kqaa ]maa kO sakla saunaaš..
Bae magana isava sauna%a sanaoha. hriYa saP%airiYa gavanao gaoha..
manau iqar kir %aba saMBau saujaanaa. lagao krna rGaunaayak Qyaanaa..
%aarku Asaur Baya] %aoih kalaa. Bauja Pa`%aaPa bala %aoja ibasaalaa..
%aoMih saba laaok laaokPai%a jaI%ao. Bae dova sau#a saMPai%a rI%ao..
Ajar Amar saao jaIi%a na jaaš. haro saur kir ibaibaQa laraš..
%aba ibarMica sana jaa[ Paukaro. do#ao ibaiQa saba dova du#aaro..
dao0
-
saba sana kha bauJaa[ ibaiQa dnauja inaQana %aba hao[. 
   saMBau sauË saMBaU%a sau%a eih jaI%a[ rna saao[..82..

 PREVIOUS 
 NEXT 




