

%adiPa krba maOM kajau %aumhara. Eaui%a kh Parma Qarma ]Pakara..
Par ih%a laaiga %aja[ jaao dohI. saM%a%a saM%a Pa`saMsaiMh %aohI..
Asa kih calao] sabaih isa… naaö. saumana QanauYa kr saih%a sahaö..
cala%a maar Asa )dya– ibacaara. isava ibaraoQa Qa`uva marnau hmaara..
%aba AaPana  Pa`Baa] ibas%aara. inaja basa kInh sakla saMsaara..
kaoPao] jabaih baaircarko%aU. Cna mahu– imaTo sakla Eaui%a sao%aU..
ba`*macaja- ba`%a saMjama naanaa. QaIrja Qarma gyaana ibagyaanaa..
sadacaar jaPa jaaoga ibaragaa. saBaya ibabaok kTku saba Baagaa..
CM0
-
Baagao] ibabaok sahaya saih%a saao sauBaT saMjauga maih mauro. 
   sadga`Mqa Paba-%a kMdrinh mahu– jaa[ %aoih Avasar duro..
   haoinahar ka kr%aar kao r#avaar jaga #arBa… Para. 
   du[ maaqa koih ri%anaaqa jaoih khu– kaoiPa kr Qanau sa… Qara..
dao0
-
jao sajaIva jaga Acar car naair Pau…Ya Asa naama. 
    %ao inaja inaja marjaad %aü Bae sakla basa kama..84..

 PREVIOUS 
 NEXT 




