

doi#a rsaala ibaTPa bar saa#aa. %aoih Par caZo] madnau mana maa#aa..
saumana caaPa inaja sar saMQaanao. Ai%a irsa %aaik Eavana laiga %aanao..
CaDo ibaYama ibaisa#a ]r laagao. CuiT samaaiQa saMBau %aba jaagao..
Baya] ösa mana CaoBau ibasaoYaI. nayana ]Gaair sakla idisa do#aI..
sa›rBa Pallava madnau ibalaaoka. Baya] kaoPau kMPao] ~Olaaoka..
%aba isava– %aIsar nayana ]Gaara. ica%ava%a kamau Baya] jair Cara..
hahakar Baya] jaga BaarI. DrPao saur Bae Asaur sau#aarI..
samauiJa kamasau#au saaocaiMh BaaogaI. Bae AkMTk saaQak jaaogaI..
CM0
-
jaaoiga AkMTk Bae Pai%a gai%a sauna%a ri%a mau…iC%a Baö. 
   raodi%a badi%a bahu Baa–i%a k…naa kri%a saMkr PaiMh gaö. 
   Ai%a Pa`oma kir ibana%aI ibaibaQa ibaiQa jaaoir kr sanmau#a rhI. 
   Pa`Bau Aasau%aaoYa ÃPaala isava Abalaa inari#a baaolao sahI..
 dao0
-
Aba %aoM ri%a %ava naaqa kr hao[ih naamau AnaMgau. 
     ibanau baPau byaaiPaih sabaih Pauina saunau inaja imalana Pa`saMgau..87..

 PREVIOUS 
 NEXT 




