

yah ]%sava doi#aA Bair laaocana. saao[ kCu krhu madna mad maaocana.
kamau jaair ri%a khu– ba… dInha. ÃPaaiMsaQau yah Ai%a Bala kInha..
saasai%a kir Pauina kriMh Pasaa}. naaqa Pa`Baunh kr sahja sauBaa}..
Paarba%aIM %aPau kInh APaara. krhu %aasau Aba AMgaIkara..
sauina ibaiQa ibanaya samauiJa Pa`Bau baanaI. eosao[ hao] kha sau#au maanaI..
%aba dovanh duMduBaIM bajaaöM. bariYa saumana jaya jaya saur saaö..
Avasa… jaaina saP%airiYa Aae. %aur%aiMh ibaiQa igairBavana Pazae..
Pa`qama gae jah– rhI BavaanaI. baaolao maQaur bacana Cla saanaI..
dao0
-
kha hmaar na saunaohu %aba naard koM ]Padosa. 
   Aba Baa JaUz %aumhar Pana jaaro] kamau mahosa..89..
           maasaPaarayaNa
,
%aIsara ivaEaama

 PREVIOUS 
 NEXT 




