

sauina baaolaIM mausaka[ BavaanaI. ]ica%a khohu mauinabar ibagyaanaI..
%aumhroM jaana kamau Aba jaara. Aba laiga saMBau rho saibakara..
hmaroM jaana sada isava jaaogaI. Aja AnavaV Akama ABaaogaI..
ja›M maOM isava saoyao Asa jaanaI. Pa`Ii%a samao%a kma- mana baanaI..
%a› hmaar Pana saunahu maunaIsaa. kirhiMh sa%ya ÃPaainaiQa ösaa..
%aumh jaao kha hr jaaro] maara. saao[ Ai%a baD Aibabaoku %aumhara..
%aa%a Anala kr sahja sauBaa}. ihma %aoih inakT jaa[ naiMh ka}..
gae– samaIPa saao Avaisa nasaaö. Aisa manmaqa mahosa kI naaö..
dao0
-
ihya– hrYao mauina bacana sauina doi#a Pa`Ii%a ibasvaasa..
     calao Bavaainaih naa[ isar gae ihmaacala Paasa..90..

 PREVIOUS 
 NEXT 




