
                                               

isavaih saMBau gana kriMh iMsagaara. jaTa maukuT Aih ma›… sa–vaara..
kuMDla kMkna Paihro byaalaa. %ana ibaBaUi%a PaT kohir Calaa..
saisa lalaaT sauMdr isar gaMgaa. nayana %aIina ]PabaI%a BaujaMgaa..
garla kMz ]r nar isar maalaa. Aisava baoYa isavaQaama ÃPaalaa..
kr i~saUla A… Dma… ibarajaa. calao basah– caiZ baajaiMh baajaa..
doi#a isavaih sauri~ya mausaukahIM. bar laayak dulaihina jaga naahIM..
ibaYnau ibarMica Aaid saurba`a%aa. caiZ caiZ baahna calao bara%aa..
saur samaaja saba Baa–i%a AnaUPaa. naiMh bara%a dUlah Anau$Paa..
dao0
-
ibaYnau kha Asa ibahisa %aba baaoila sakla idisaraja. 
      ibalaga ibalaga hao[ calahu saba inaja inaja saih%a samaaja..92..

 PREVIOUS 
 NEXT 




