

bar Anauhair bara%a na Baaö. h–saI krOhhu Par Paur jaaö..
ibaYnau bacana sauina saur mausakanao. inaja inaja saona saih%a ibalagaanao..
manahIM mana mahosau mausaukahIM. hir ko iMbagya bacana naiMh jaahIM..
Ai%a iPa`ya bacana sauna%a iPa`ya koro. BaRMigaih Pa`oir sakla gana Toro..
isava Anausaasana sauina saba Aae. Pa`Bau Pad jalaja saIsa i%anh naae..
naanaa baahna naanaa baoYaa. ibahsao isava samaaja inaja do#aa..
kao] mau#ahIna ibaPaula mau#a kahU. ibanau Pad kr kao] bahu Pad baahU..
ibaPaula nayana kao] nayana ibahInaa. irYTPauYT kao] Ai%a %ana#aInaa..
CM0
-
%ana #aIna kao] Ai%a PaIna Paavana kao] APaavana gai%a QaroM. 
    BaUYana krala kPaala kr saba saV saaoina%a %ana BaroM..
    #ar svaana sauAr saRkala mau#a gana baoYa Againa%a kao ganaO. 
    bahu ünasa Pa`o%a iPasaaca jaaoiga jamaa%a barna%a naiMh banaO..
saao0
-
naacaiMh gaavaiMh gaI%a Parma %arMgaI BaU%a saba. 
     do#a%a Ai%a ibaParI%a baaolaiMh bacana ibaica~ ibaiQa..93..
jasa dUlahu %aisa banaI bara%aa. k›%auk ibaibaQa haoiMh maga jaa%aa..
[ha– ihmaacala rcao] iba%aanaa. Ai%a ibaica~ naiMh jaa[ ba#aanaa.. 
saOla sakla jah– laiga jaga maahIM. laGau ibasaala naiMh barina isarahIM..
bana saagar saba nadIM %alaavaa. ihmaigair saba khu– naova%a Pazavaa..
kama$Pa sauMdr %ana QaarI. saih%a samaaja saih%a bar naarI..
gae sakla %auihnaacala gaoha. gaavaiMh maMgala saih%a sanaoha..
Pa`qamaiMh igair bahu gaRh sa–varae. jaqaajaaogau %ah– %ah– saba Cae..
Paur saaoBaa Avalaaoik sauhaö. laaga[ laGau ibarMica inaPaunaaö..
CM0
-
laGau laaga ibaiQa kI inaPauna%aa Avalaaoik Paur saaoBaa sahI. 
   bana baaga kUPa %aDaga sair%aa sauBaga saba sak kao khI..
   maMgala ibaPaula %aaorna Pa%aaka ko%au gaRh gaRh saaohhIM..
   baina%aa Pau…Ya sauMdr ca%aur Ciba doi#a mauina mana maaohhIM..
dao0
-
jagadMbaa jah– Ava%arI saao Pau… barina ik jaa[. 
   iriw isaiw saMPai
a sau#a ina%a naU%ana AiQaka[..94..

 PREVIOUS 
 NEXT 




