

nagar inakT bara%a sauina Aaö. Paur #arBa… saaoBaa AiQakaö..
kir banaava saü baahna naanaa. calao laona saadr Agavaanaa..
ihya– hrYao saur saona inaharI. hirih doi#a Ai%a Bae sau#aarI..
isava samaaja jaba do#ana laagao. ibaDir calao baahna saba Baagao..
Qair QaIrjau %ah– rho sayaanao. baalak saba laO jaIva Paranao..
gae– Bavana PaUCiMh iPa%au maa%aa. khiMh bacana Baya kMiPa%a gaa%aa..
kihA kah kih jaa[ na baa%aa. jama kr Qaar ikQa›M bairAa%aa..
ba… ba›rah basah– Asavaara. byaala kPaala ibaBaUYana Cara..
CM0
-
%ana Car byaala kPaala BaUYana nagana jaiTla BayaMkra. 
    sa–ga BaU%a Pa`o%a iPasaaca jaaoigaina ibakT mau#a rjanaIcara..
    jaao üA%a rihih bara%a do#a%a Paunya baD %aoih kr sahI. 
    doi#aih saao ]maa ibabaahu Gar Gar baa%a Aisa lairknh khI..
dao0
-
samauiJa mahosa samaaja saba janaina janak mausaukaiMh. 
    baala bauJaae ibaibaQa ibaiQa inaDr haohu D… naaiMh..95..

 PREVIOUS 
 NEXT 




