

naard kr maOM kah ibagaara. Bavanau maaor ünh basa%a ]jaara..
Asa ]Padosau ]maih ünh dInha. ba›ro barih laiga %aPau kInha..
saacaohu– ]nh ko maaoh na maayaa. ]dasaIna Qanau Qaamau na jaayaa..
Par Gar Gaalak laaja na BaIra. baaJa– ik jaana Pa`sava kOM PaIra..
janainaih ibakla ibalaaoik BavaanaI. baaolaI jau%a ibabaok maRdu baanaI..
Asa ibacaair saaocaih mai%a maa%aa. saao na Tr[ jaao rca[ ibaQaa%aa..
krma ila#aa ja› baa]r naahU. %a› k%a daosau lagaa[A kahU..
                
%aumh sana imaTiMh ik ibaiQa ko AMka. maa%au byaqa- jaina laohu klaMka..
CM0
-
jaina laohu maa%au klaMku k…naa Pairhrhu Avasar nahIM.
   du#au sau#au jaao ila#aa ilalaar hmaroM jaaba jah– Paa]ba %ahIM..
   sauina ]maa bacana ibanaI%a kaomala sakla Abalaa saaocahIM.. 
   bahu Baa–i%a ibaiQaih lagaa[ dUYana nayana baair ibamaaocahIM..
dao0
-
%aoih Avasar naard saih%a A… iriYa saP%a samao%a. 
   samaacaar sauina %auihnaigair gavanao %aur%a inako%a..97..             

 PREVIOUS 
 NEXT 




