

%aba naard sabaih samauJaavaa. PaU…ba kqaaPa`saMgau saunaavaa..
mayanaa sa%ya saunahu mama baanaI. jagadMbaa %ava sau%aa BavaanaI..
Ajaa Anaaid sai
 Aibanaaisaina. sada saMBau ArQaMga inavaaisaina..
jaga saMBava Paalana laya kairina. inaja [cCa laIlaa baPau Qaairina..
janamaIM Pa`qama dcC gaRh jaaö. naamau sa%aI sauMdr %anau Paaö..
%ah–hu– sa%aI saMkrih ibabaahIM. kqaa Pa`isaw sakla jaga maahIM..
ek baar Aava%a isava saMgaa. do#ao] rGaukula kmala Pa%aMgaa..
Baya] maaohu isava kha na kInha. Ba`ma basa baoYau saIya kr laInha..
CM0
-
isaya baoYau sa%aI jaao kInh %aoih AParaQa saMkr PairhrIM. 
   hr ibarh– jaa[ bahaoir iPa%au koM jagya jaaogaanala jarIM..
   Aba janaima %aumhro Bavana inaja Pai%a laaiga da…na %aPau ikyaa. 
   Asa jaaina saMsaya %ajahu igairjaa saba-da saMkr iPa`yaa..
dao0
-
sauina naard ko bacana %aba saba kr imaTa ibaYaad. 
    Cna mahu– byaaPao] sakla Paur Gar Gar yah saMbaad..98..

 PREVIOUS 
 NEXT 




