

%aba mayanaa ihmavaM%au AnaMdo. Pauina Pauina Paarba%aI Pad baMdo..
naair Pau…Ya isasau jaubaa sayaanao. nagar laaoga saba Ai%a hrYaanao..
lagao haona Paur maMgalagaanaa. sajao sabaih haTk GaT naanaa..
Baa–i%a Anaok Baö jaovaranaa. saUPasaas~ jasa kCu byavahara..
saao jaovanaar ik jaa[ ba#aanaI. basaiMh Bavana jaoiMh maa%au BavaanaI..
saadr baaolao sakla bara%aI. ibaYnau ibarMica dova saba jaa%aI..
ibaibaiQa Paa–i%a baOzI jaovanaara. laagao Pa…sana inaPauna sauAara..
naairbaRMd saur jaova–%a jaanaI. lagaIM dona gaarIM maRdu baanaI..
CM0
-
gaarIM maQaur svar doiMh sauMdir iMbagya bacana saunaavahIM. 
   Baaojanau kriMh saur Ai%a ibalaMbau ibanaaodu sauina sacau PaavahIM..
   jaova–%a jaao baZ\yaao AnaMdu saao mau#a kaoiThU– na ParO k(ao. 
   Acavaa–[ dInho Paana gavanao baasa jah– jaakao r(ao..
dao0
-
bahuir mauinanh ihmavaM%a khu– lagana saunaaö Aa[. 
   samaya ibalaaoik ibabaah kr Paze dova baaolaa[..99..

 PREVIOUS 
 NEXT 




