
                                                 

jaisa ibabaah kO ibaiQa Eaui%a gaaö. mahamauinanh saao saba krvaaö..
gaih igarIsa kusa knyaa PaanaI. Bavaih samarPaIM jaaina BavaanaI..
Paainaga`hna jaba kInh mahosaa. iMhya– hrYao %aba sakla saurosaa..
baod maM~ mauinabar ]ccarhIM. jaya jaya jaya saMkr saur krhIM..
baajaiMh baajana ibaibaQa ibaQaanaa. saumanabaRiYT naBa BaO ibaiQa naanaa.. 
hr igairjaa kr Baya] ibabaahU. sakla Bauvana Bair rha ]CahU.. 
dasaIM dasa %aurga rqa naagaa. Qaonau basana maina bas%au ibaBaagaa..
AŸ knakBaajana Bair jaanaa. da[ja dInh na jaa[ ba#aanaa..
CM0
-
da[ja idyaao bahu Baa–i%a Pauina kr jaaoir ihmaBaUQar k(ao. 
   ka do]– PaUrnakama saMkr carna PaMkja gaih r(ao..
   isava– ÃPaasaagar sasaur kr saM%aaoYau saba Baa–i%aiMh ikyaao. 
   Pauina gaho Pad Paaqaaoja mayanaa– Pa`oma PairPaUrna ihyaao..
dao0
-
naaqa ]maa mana Pa`ana sama gaRhiMkkrI krohu. 
   Cmaohu sakla AParaQa Aba hao[ Pa`saŸ ba… dohu..101..

 PREVIOUS 
 NEXT 




