

%aur%a Bavana Aae igairraö. sakla saOla sar ilae baaolaaö..
Aadr dana ibanaya bahumaanaa. saba kr ibada kInh ihmavaanaa..
jabaiMh saMBau kOlaasaiMh Aae. saur saba inaja inaja laaok isaQaae..
jaga%a maa%au iPa%au saMBau BavaanaI. %aohI iMsagaa… na kh]– ba#aanaI..
kriMh ibaibaQa ibaiQa Baaoga ibalaasaa. gananh samao%a basaiMh kOlaasaa..
hr igairjaa ibahar ina%a naya}. eih ibaiQa ibaPaula kala caila gaya}..
%aba janamao] YaTbadna kumaara. %aarku Asaur samar jaoiMh maara..
Aagama inagama Pa`isaw Pauranaa. Yanmau#a janmau sakla jaga jaanaa..
CM0
-
jagau jaana Yanmau#a janmau kmau- Pa`%aaPau Pau…Yaarqau maha. 
   %aoih ho%au maOM baRYako%au sau%a kr cair%a saMCoPaiMh kha.. 
   yah ]maa saMgau ibabaahu jao nar naair khiMh jao gaavahIM. 
   klyaana kaja ibabaah maMgala saba-da sau#au PaavahIM..
dao0
-
cair%a iMsaQau igairjaa rmana baod na PaavaiMh Paa…. 
    barnaO %aulasaIdasau ikima Ai%a mai%amaMd gavaa–…..103..

 PREVIOUS 
 NEXT 




