
                          10

)dya gad\gad hao gayaa ik yah %aao doSa ka hI hO
, 
yah %aao maa%aRBaUima ka hI svar hO 
| 
maOM
%aurM%a ]z #aDa huAa AaOr @yaa do#a%aa hU– ik 15
-20 
vaRwa is~yaa–
, 
safod Qaaoi%ayaa– 
Paihnao
, 
haqaaoM maoM la›To ilayao snaana kao jaa rhI hO AaOr gaa%aI jaa%aI hO ;
          
"
hmaaro Pa`Bau
, 
Avagauna ica%a na Qarao
..."

maOM [sa gaI%a kao sauna kr %anmaya hao hI rha qaa ik [%anao maoM mauJao bahu%a sao AadimayaaoM kI baaola
caala sauna PaDI 
| 
]namaoM sao kuC laaoga haqaaoM maoM PaI%ala ko kmaMDlau ilayao hue iSava iSava
, 
hr hr
gaMgao
-
gaMgao
, 
naarayaNa
-
naarayaNa Aaid Sabd baaola%ao hue calao jaa%ao qao 
| 
AanaMd
-
dayak AaOr Pa`Baavaao
%Paadk raga sao maoro )dya Par jaao Pa`Baava huAa
, 
]saka vaNa-na krnaa kizna hO 
| 

maOMnao Amaoirka kI caMcala AaOr Pa`saŸ sao Pa`saŸ ica
avaalaI laavaNyava%aI is~yaaoM ka 
AalaaPa saunaa qaa
, 
sahs~aoM baar ]nakI ü*vaa sao Pa`oma AaOr Pyaar ko Sabd saunao qao
, 
)dyaa
kYa-k vacanaaoM ka AanaMd ]zayaa qaa
, 
maOMnao saurIlao PaixayaaoM ka cahcahanaa BaI saunaa qaa
, 
iMk%au
jaao AanaMd jaao majaa AaOr jaao sau#a mauJao [sa raga maoM Aayaa
, 
vah mauJao jaIvana maoM kBaI Pa`aP%a 
nahIM huAa qaa 
| 
maOMnao #aud gaunagaunaa kr gaayaa :
            
"
hmaaro Pa`Bau 
, 
Avagauna ica%a na Qarao 
.."

maoro )dya maoM ifr ]%saah Aayaa ik yao %aao maoro Pyaaro doSa kI hI baa%aoM hOM 
| 
AanaMda
i%arok sao maora )dya AanaMdmaya hao gayaa 
| 
maOM BaI [na AadimayaaoM ko saaqa hao ilayaa AaOr 6 maIla
%ak PahaDI maaga- Paar krko ]saI nadI ko iknaaro Pahu–caa
, 
üsaka naama Pai%a%a
-
PaavanaI hO
, 

üsakI lahraoM maoM DubakI lagaanaa AaOr üsakI gaaod maoM marnaa Pa`%yaok iMhdU APanaa Parma 
sa›Baagya samaJa%aa hO 
| 
Pai%a%a PaavanaI BaagaIrqaI gaMgaa maoro Pyaaro gaa–va sao CO
-
saa%a maIla Paro 
bah%aI qaI 
| 
iksaI samaya maoM GaaoDo Par caZ kr gaMgaa maa%aa ko dSa-naaoM kI laalasaa maoro
)dya maoM sada rh%aI qaI 
| 
yaha– maOMnao hjaaraoM manauYyaaoM kao [sa zMDo PaanaI maoM DubakI
lagaa%ao hue do#aa 
| 
kuC laaoga baalaU Par baOzo gaaya~I
-
maM~ jaPa rho qao 
| 
kuC laaoga hvana 
krnao maoM salaMgna qao 
| 
kuC maaqao Par i%alak lagaa rho qao AaOr kuC laaoga sasvar vaodmaM~
PaZ rho qao 
|

 PREVIOUS 
 NEXT 




