
                           102
 

raNaa baaolao 
- 
Pa`Baa
, 
maOM %aumhara AParaQaI hU– 
| 
maOM balaPaUva-k %aumhoM maa%aa
-
iPa%aa kI 
gaaod sao CIna laayaa
, 
Par yaid maOM %aumasao khU– ik yah saba %aumharo Pa`oma sao ivavaSa 
haokr maOMnao ikyaa
, 
%aao mana maoM h–saaogaI AaOr khaogaI ik yah inaralao
,
AnaUzo ZMga kI Pa`Ii%a
hO; Par vaas%ava maoM yahI baa%a hO 
| 
jabasao maOMnao rNaCaoD jaI ko maMidr maoM %aumakao do#aa
, 

%abasao ek xaNa BaI eosaa nahIM baI%aa ik maOM %aumharI sauiQa maoM ivakla na rha hao}– 
| 
%aumhoM
APanaanao ka Anya kaoö ]Paaya hao%aa
, 
%aao maOM kdaiPa [sa PaaSaivak ZMga sao kama na lao%aa 
|

maOMnao ravasaahba kI saovaa maoM baarMbaar saMdoSao Baojao; Par ]nhaoMnao hmaoSaa maorI ]Paoxaa kI 
AM%a maoM jaba %aumharo ivavaah kI AvaiQa Aa gayaI AaOr maOMnao do#aa ik ek hI idna maoM %auma 
dUsaro kI Pa`oma
-
Paa~I hao jaaAaogaI AaOr %aumhara Qyaana krnaa BaI maorI Aa%maa kao dUiYa%a 
krogaa
, 
%aao laacaar haokr mauJao yah AnaIi%a krnaI PaDI 
| 
maOM maana%aa hU– ik yah sava-qaa 
svaaqaa-nQa%aa hO 
| 
maOMnao APanao Pa`oma ko saamanao %aumharo manaaoga%a BaavaaoM kao kuC na samaJaa; 
Par Pa`oma svayaM ek baZI huö svaaqa-Par%aa hO
, 
jaba manauYya kao APanao iPa`ya%ama ko isavaaya
AaOr kuC nahIM saUJa%aa 
| 
mauJao Paura ivaSvaasa qaa ik maOM APanao ivanaI%a Baava AaOr Pa`oma sao
%aumakao APanaa laU–gaa 
| 
Pa`Baa
, 
Pyaasa sao mar%aa huAa manauYya yaid iksaI gaZo maoM mau–h Dala 
do
, 
%aao vah dMD ka BaagaI nahIM hO 
| 
maOM Pa`oma ka Pyaasaa hU– 
| 
maIra maorI sahQaima-NaI hO 
]saka )dya Pa`oma ka AgaaQa saagar hO 
| 
]saka ek caullaU BaI mauJao ]nma
a krnao ko 
ilae kafI qaa; Par üsa )dya maoM öSvar ka vaasa hao vaha– maoro ilae sqaana kha– 
|

%auma Saayad khaogaI ik yaid %aumharo isar Par Pa`oma ka BaU%a savaar qaa %aao @yaa saaro 
rajaPaU%aanao maoM is~yaa– na qaIM 
| 
inassaMdoh raja PaU%aanao maoM saundr%aa ka ABaava nahIM 
hO AaOr na ica
a›DaiQaPai%a kI Aaor sao ivavaah kI baa%a
-
caI%a iksaI ko Anaadr ka karNa 
hO; Par [saka javaaba %auma AaPa hI hao 
| 
[saka daoYa %aumharo hI }Par hO 
| 
rajasqaana
maoM ek hI ica
a›D hO
, 
ek hI raNaa AaOr ek hI Pa`Baa 
| 
samBava hO
, 
maoro Baagya maoM 
Pa`omaanaMd Baaoganaa na ila#aa hao 
| 
yah maOM APanao kma-lao#a kao imaTanao ka qaaoDa
-
saa Pa`ya%na kr 
rha hU–; ParM%au Baagya ko AQaIna baOzo rhnaa Pau…YaaoM ka kama nahIM hO 
| 
mauJao [samaoM safla%aa 
haogaI yaa nahIM
, 
[saka fOsalaa %aumharo haqa hO 
|

Pa`Baa kI Aa–#aoM jamaIna kI %arf qaIM AaOr mana fudknaovaalaI icaiDyaa kI Baa–i%a [Qar
-
]Qar 
]D%aa ifr%aa qaa 
|  

 PREVIOUS 
 NEXT 




