
                             109
                             (6)

maIra yaha– sao raNaa kI saovaa maoM Pahu–caI 
| 
vao ]saka bahu%a Aadr kr%ao qao 
| 
vao #aDo hao 
gayao 
| 
[sa samaya maIra ka Aanaa ek AsaaQaarNa baa%a qaI 
| 
]nhaoMnao PaUCa
-- 
baaöjaI
, 
@yaa
Aa
a hO 
?

maIra 
- 
AaPasao iBaxaa maa–ganao AayaI hU– 
| 
inaraSa na kIüegaa 
| 
maOMnao Aaja %ak AaPasao kaoö 
ivana%aI nahIM kI; Par Aaja ek ba`*ma
-
fa–sa maoM f–sa gayaI hU– 
| 
[samaoM sao mauJao AaPa hI inakala 
sak%ao hOM 
? 
maMdar ko rajakumaar kao %aao AaPa jaana%ao hOM 
? 

rajaa 
- 
ha– AcCI %arh 
|

maIra 
- 
Aaja ]sanao mauJao baDa Qaao#aa idyaa 
| 
ek vaOYNava maha%maa ka $Pa QaarNa kr rNaCaoD 
jaI ko maMidr maoM Aayaa AaOr ]sanao Cla krko mauJao vacana donao Par baaQya ikyaa 
| 
maora saahsa 
nahIM hao%aa ik ]sakI kPaT ivanaya AaPasao khU– 
| 

raNaa 
- 
Pa`Baa sao imalaa donao kao %aao kha 
?

maIra 
- 
jaI ha–
, 
]saka AiBaPa`aya vahI hO 
| 
laoikna savaala yah hO ik maOM AaQaI ra%a kao raja
mahla ka gauP%a War #aaola dU– 
| 
maOMnao ]sao bahu%a samaJaayaa ; bahu%a Qamakayaa; Par vah iksaI 
Baa–i%a na maanaa 
| 
inadana ivavaSa hao kr jaba maOMnao kh idyaa %aba ]sanao Pa`saad Paayaa
, 
Aba maoro 
vacana kI laaja AaPako haqa hO 
| 
AaPa caahoM ]sao PaUra krko maoro maana r#aoM
, 
caaho ]sao %aaoD 
kr maora maana %aaoD doM 
| 
AaPa maoro }Par jaao ÃPaadRiYT r#a%ao hOM
, 
]saI ko Baraosao maOMnao 
vacana idyaa 
| 
Aba mauJao [sa fMdo sao ]baarnaa AaPaka kama hO 
|

raNaa kuC dor saaocakr baaolao
-- 
%aumanao vacana idyaa hO
, 
]saka Paalana krnaa maora k
a-vya hO 
| 

%auma dovaI hao
, 
%aumharo vacana nahIM Tla sak%ao 
| 
War #aaola dao 
| 
laoikna yah ]ica%a nahIM hO 
ik vah Akolao Pa`Baa sao maulaaka%a kro 
| 
%auma svayaM ]sako saaqa jaanaa 
| 
maorI #aai%ar sao [%anaa
kYT ]zanaa 
| 
mauJao Baya hO ik vah ]sakI jaana laonao ka [rada krko na Aayaa hao 
|

öYyaa- maoM manauYya AMQaa hao jaa%aa hO 
| 
baaö jaI
, 
maOM APanao )dya kI baa%a %aumasao 
kh%aa hU– 
| 
mauJao Pa`Baa kao hr laanao ka A%yaM%a Saaok hO 
| 
maOMnao samaJaa qaa ik yaha– rh%ao
-

rh%ao yah ihla imala jaayagaI; iMk%au vah Anaumaana gala%a inaklaa 
| 

 PREVIOUS 
 NEXT 




