
                           119

öSvarcaMd` 
- 
jaIvana ka ]_oSya kovala Qana
-
saMcaya krnaa hI nahIM hO 
| 

maanakI 
- 
ABaI %aumanao vakIlaaoM kI iMnada kr%ao hue kha
, 
yah laaoga dUsaraoM kI kmaaö #aa kr
maaoTo hao%ao hOM 
| 
Pa~ calaanaovaalao BaI %aao dUsaraoM kI hI kmaaö #aa%ao hOM 
|

öSvarcaMd` nao bagalaoM Jaa–k%ao hue kha
--
hma laaoga dUsaraoM kI kmaaö #aa%ao hOM
, 
%aao dUsaraoM Par 
jaana BaI do%ao hOM 
| 
vakIlaaoM kI Baa–i%a iksaI kao laUT%ao nahIM 
|

maanakI 
- 
yah %aumharI hzQamaI- hO 
| 
vakIla BaI %aao APanao mauvai@klaaoM ko ilae jaana laDa 
do%ao hOM 
| 
]nakI kmaaö BaI ]%anaI hI hO
, 
ü%anaI Pa~vaalaaoM kI 
| 
AM%ar kovala [%anaa hO ek 
kI kmaaö PahaDI saao%aa hO
, 
dUsaro kI barsaa%aI naalaa 
| 
ek maoM ina%ya jalaPa`vaah hao%aa hO
,

dUsaro maoM ina%ya QaUla ]Da kr%aI hO 
| 
bahu%a huAa
, 
%aao barsaa%a maoM GaDI dao GaDI ko ilae 
PaanaI Aa gayaa 
|

öSvar0 
- 
Pahlao %aao maOM yahI nahIM maana%aa ik vakIlaaoM kI kmaaö hlaala hO
, 
AaOr yah maana BaI 
laU %aao yah iksaI %arh nahIM maana sak%aa ik saBaI vakIla fUlaaoM kI saoja Par saao%ao hOM 
| 
APanaa
APanaa Baagya saBaI jagah hO 
| 
ik%anao hI vakIla hOM jaao JaUzI gavaaihyaa– do kr PaoT Paala%ao hOM 
|

[sa doSa maoM samaacaar Pa~aoM ka Pa`caar ABaI bahu%a kma hO
, 
[saI karNa Pa~saMcaalakaoM kI 
Aaiqa-k dSaa AcCI nahIM hO 
| 
yaUraoPa AaOr AmarIka maoM Pa~ calaa kr laaoga kraoDPai%a hao 
gayao hOM 
| 
[sa samaya saMsaar ko saBaI samauŸ%a doSaaoM ko saU~Qaar yaa %aao samaacaarPa~aoM ko 
samPaadk AaOr lao#ak hOM
, 
yaa Pa~aoM ko svaamaI 
| 
eosao ik%anao hI ArbaPai%a hOM
, 
ünhaoMnao 
APanaI samPai
a kI naIMva Pa~aoM Par hI #aDI kI qaI
...

öSvarcaMd` isaw krnaa caah%ao qao ik Qana
, 
#yaai%a AaOr sammaana Pa`aP%a krnao ka Pa~
-

saMcaalana sao ]
ama AaOr kaoö saaQana nahIM hO
, 
AaOr sabasao baDI baa%a %aao yah hO ik [sa jaIvana 
maoM sa%ya AaOr nyaaya kI rxaa krnao ko saccao Avasar imala%ao hOM
, 
ParM%au maanakI Par [sa 
va
R%aa ka jara BaI Asar na huAa 
| 
sqaUla dRiYT kao dUr kI caIjaoM saaf nahIM id#a%aI 
| 

maanakI ko saamanao safla samPaadk ka kaoö ]dahrNa na qaa 
|
                            (3)

 PREVIOUS 
 NEXT 




