
                          133

mauJao [%anaa Ã%a
 hao kr APanaI Pa`i%a
a %aaoDnaI PaDo 
| 
rajanaMidnaI nao ]sakI saUr%a do#akr 
kha
--
sa#aI @yaa baa%a hO 
? 
yah ÀaoQa @yaaoM 
? 
va`jaivalaaisanaI nao saavaQaanaI sao kha 
- 
kuC
nahIM
, 
na jaanao @yaaoM ca@kr Aa gayaa qaa 
| 
Aaja sao va`jaivalaaisanaI ko mana maoM ek AaOr ican%aa 
]%PaŸ huö
--
@yaa mauJao rajakumaairyaaoM ka Ã%a
 hao kr APanaa Pa`Na %aaoDnaa PaDogaa 
?

PaUro saaolah mahInao ko baad Afgaainas%aana sao PaRqvaIiMsah AaOr Qama-iMsah la›To 
| 
baadSaah kI 
saonaa kao baDI
-
baDI kiznaa[yaaoM ka saamanaa krnaa PaDa 
| 
baf- AiQak%aa sao PaDnao lagaI 
| 

PahaDao ko dro- baf- sao Zk gayao 
| 
Aanao
-
jaanao ko ras%ao baMd hao gayao 
| 
rsad ko saamaana 
kma imalanao lagao 
| 
isaPaahI BaU#aaoM marnao lagao 
| 
Aba AfgaanaaoM nao samaya Paakr ra%a kao CaPao 
maarnaa Sau$ ikyao 
| 
Aai#ar Sahjaado mauhI]_Ina kao ihmma%a har kr la›Tnaa PaDa 
|

daonaaoM rajakumaar jyaaoM
-
jyaaoM jaaoQaPaur ko inakT Pahu–ca%ao qao
, 
]%kMza sao ]nako mana ]maD 
Aa%ao qao 
| 
[%anao idnaaoM ko ivayaaoga ko baad ifr BaoMT haogaI 
| 
imalanao kI %aRYNaa baZ%aI 
jaa%aI hO 
| 
ra%a
-
idna maMüla kaT%ao calao Aa%ao hOM
, 
na qakavaT maalaUma hao%aI hO
, 
na maa–dgaI 
|

daonaaoM Gaayala hao rho hOM; Par ifr BaI imalanao kI #auSaI maoM ja#amaaoM kI %aklaIf BaUlao hue hOM 
|

PaRqvaIiMsah dugaa-ku–vair ko ilae ek AfgaanaI kTar laayao hOM 
| 
Qama-iMsah nao rajanaMidnaI 
ko ilae kaSmaIr ka ek bahUmaUlya Saala jaaoDa maaola ilayaa hO 
| 
daonaaoM ko idla ]maMga sao 
Baro hue hOM 
|

rajakumaairyaaoM nao jaba saunaa ik daonaaoM vaIr vaaPasa Aa%ao hOM
, 
%aao vao fUlao AMgaaoM na samaayaIM 
|

EaRMgaar ikyaa jaanao lagaa
, 
maa–gao maaoi%ayaaoM sao BarI jaanao lagaIM
, 
]nako caohro #auSaI sao dmaknao 
lagao 
| 
[%anao idnaaoM ko ibaCaoh ko baad ifr imalaaPa haogaa
, 
#auSaI Aa–#aaoM sao ]balaI PaD%aI hO 
| 

ek dUsaro kao CoD%aI hOM AaOr #auSa hao kr galao imala%aI hOM 
|

Agahna ka mahInaa qaa
, 
bargad kI DailayaaoM maoM maU–gao ko danao lagao hue qao 
| 
jaaoQaPaur ko 
iklao sao salaaimayaaoM kI Ganagarja AavaajaoM lagaIM 
| 
saaro nagar maoM QaUma maca gayaI ik ku–var 
PaRqvaIiMsah sakuSala Afgaainas%aana sao la›T Aayao 
| 
daonaaoM rajakumaairyaa– qaalaI maoM Aar%aI ko 
saamaana ilayao drvaajao Par #aDI qaIM 
| 
PaRqvaIiMsah drbaairyaaoM ko maujaro lao%ao huyao mahla maoM 
Aayao 
|

 PREVIOUS 
 NEXT 




