
                       141

ivamala 
- 
APanao kao ABaaiganaI samaJa%aI hao 
?

SaI%alaa 
- 
hU– hI
, 
samaJanaa kOsaa 
? 
nahIM %aao @yaa dUsaro kao do#a kr %arsanaa PaD%aa 
?

ivamala 
- 
gahnao banavaa dU– %aao APanao kao Baagyava%aI samaJanao lagaaogaI 
?

SaI%alaa 
- (
icaZ kr) %auma %aao [sa %arh PaUC rho hao
, 
jaOsao saunaar drvaajao Par baOza hO !
ivamala 
- 
nahIM saca kh%aa hU–
, 
banavaa dU–gaa 
| 
ha–
, 
kuC idna sabar krnaa PaDogaa 
|
                         (2)

samaqa- Pau…YaaoM kao baa%a laga jaa%aI hO
,
%aao Pa`aNa lao lao%ao hOM 
| 
saamaqya-hIna Pau…Ya APanaI hI 
jaana Par #aola jaa%aa hO 
| 
ivamalaiMsah nao Gar sao inakla jaanao kI zanaI 
| 
inaScaya ikyaa
,

yaa %aao [sao gahnaaoM sao hI laad dU–gaa yaa vaOQavya
-
Saaok sao 
| 
yaa %aao AaBaUYaNa hI PahnaogaI yaa
 
saoMdUr kao BaI %arsaogaI 
|

idna Bar vah iMca%aa maoM DUbaa PaDa rha 
| 
SaI%alaa kao ]sanao Pa`oma sao saM%auYT krnaa caaha 
qaa 
| 
Aaja AnauBava huAa ik naarI ka )dya Pa`omaPaaSa sao nahIM ba–Qa%aa
, 
kMcana ko PaaSa hI sao 
ba–Qa sak%aa hO 
| 
Pahr ra%a jaa%ao 
-
jaa%ao vah Gar sao cala #aDa huAa 
| 
PaICo ifr kr BaI na 
do#aa 
| 
ana sao jaagao hue ivaraga maoM caaho maaoh ka saMskar hao
, 
Par naOraSya sao jaagaa 
huAa ivaraga Acala hao%aa hO 
| 
Pa`kaSa maoM [Qar kI vas%auAaoM kao do#akr mana ivacaila%a hao 
sak%aa hO 
| 
Par AMQakar maoM iksaka saahsa hO
, 
jaao laIk sao ja› Bar BaI hT sako 
|

ivamala ko Paasa ivaVa na qaI
, 
klaa
-
k›Sala BaI na qaa 
| 
]sao kovala APanao kizna PairEama AaOr 
kizna Aa%ma
-
%yaaga hI ka AaQaar qaa 
| 
vah Pahlao klak
ao gayaa 
| 
vaha– kuC idna %ak ek
saoz kI AgavaanaI kr%aa rha 
| 
vaha– jaao sauna Paayaa ik rMgaUna maoM majadUrI AcCI imala%aI hO
, 

%aao rMgaUna jaa Pahu–caa AaOr baMdr Par maala caZanao
-
]%aarnao ka kama krnao lagaa 
|

kuC %aao kizna Eama
, 
kuC #aanao
-
PaInao ko AsaMyama AaOr kuC jalavaayau kI #arabaI ko karNa vah
baImaar hao gayaa 
| 
SarIr duba-la hao gayaa
, 
mau#a kI kaMi%a jaa%aI rhI ;

 PREVIOUS 
 NEXT 




