
                                144

AadmaI 
- (
laijja%a hao kr) 200 …0 nahIM 2000 …0 BaI do%aa
, 
%aao na ba%aa%aa 
| 
mauJao eosaa
ivaSvaasaGaa%a krnaovaalaa ma%a samaJaao 
| 
jaba jaI caaho 
, 
Par#a laao 
| 

majadUraoM maoM yaaoM vaad
-
ivavaad hao%aa hI rha
, 
ivamala Aakr APanaI kaozrI maoM laoT gayaa 
| 
vah 
saaocanao lagaa 
- 
Aba @yaa k$– 
? 
jaba sauroSa
-
jaOsao sajjana kI naIya%a badla gayaI
, 
%aao Aba iksaka 
Baraosaa k$– ! nahIM
, 
Aba ibanaa Gar gayao kama nahIM calaogaa 
| 
kuC idna AaOr na gayaa
, 
%aao ifr 
khIM ka na hU–gaa 
| 
dao saala AaOr rh jaa%aa
, 
%aao Paasa maoM PaUro 5
,000 
…0 hao jaa%ao 
| 
SaI%alaa 
kI [cCa kuC PaUrI hao jaa%aI 
| 
ABaI %aao saba imalakr 3000 …0 hI haoMgao 
| 
[%anao maoM ]sakI 
AiBalaaYaa na PaUrI haogaI 
| 
#aOr ABaI calaU–
, 
Ch mahInao maoM ifr la›T Aa}–gaa 
| 
APanaI jaayadad 
%aao baca jaayagaI 
| 
nahIM Ch mahInao maoM rhnao ka @yaa hO 
? 
jaanao Aanao maoM ek mahInaa laga 
jaayagaa 
| 
Gar maoM 15 idna sao jyaada na rhU–gaa 
| 
vaha– k›na PaUC%aa hO
, 
Aa}– yaa rhU–
, 
ma$– 
yaa ü}–
, 
vaha– %aao gahnaaoM sao Pa`oma hO 
|

[sa %arh mana maoM inaScaya krko vah dUsaro idna rMgaUna sao cala PaDa 
|

saMsaar kh%aa hO ik gauNa ko saamanao $Pa kI kaoö hs%aI nahIM 
| 
hmaaro naIi%a Saas~ ko 
Aacaayaa-oM ka BaI yahI kqana hO; Par vaas%ava maoM yah ik%anaa Ba`mamaUlak hO ! ku–var sauroSaiMsah 
kI navavaQaU maMgalaakumaarI gaRh
-
kaya- maoM inaPauNa
, 
Pai%a ko öSaaro Par Pa`aNa donaovaalaI
, 
A%yaM%a
ivacaarSaIlaa
, 
maQaur
-
BaaiYaNaI AaOr Qama-
-
BaI… s~I qaI; Par sa›Mdya-
-
ivahIna haonao ko karNa Pai%a 
kI Aa–#aaoM maoM ka–To ko samaana #aTk%aI qaI 
| 
sauroSaiMsah baa%a
-
baa%a Par ]sa Par Jau–Jalaa%ao
, 
Par 
GaDI Bar maoM PaScaa%aaPa ko vaSaIBaU%a hao kr ]sasao xamaa maa–ga%ao; iMk%au dUsaro hI idna vahI 
kui%sa%a vyaaPaar Sau$ hao jaa%aa 
| 
ivaPai
a yah qaI ik ]nako AacarNa Anya rösaaoM kI Baa–i%a
Ba`YT na qao 
| 
vah dmPai%a jaIvana hI maoM AanaMd
, 
sau#a
, 
SaaMi%a
, 
ivaSvaasa
, 
Pa`aya: saBaI eoihk 
AaOr Paarmaaiqa-k ]_oSya PaUra krnaa ca:%ao qao 
| 
AaOr damPa%ya sau#a sao vaMica%a hao kr ]nhoM
APanaa samas%a jaIvana naIrsa
, 
svaad
-
hIna AaOr kuMiz%a jaana PaD%aa qaa 
| 
fla yah huAa ik 
maMgalaa kao APanao }Par ivaSvaasa na rha 
| 
vah APanao mana sao kaoö kama kr%ao hue Dr%aI ik
svaamaI naaraja haoMgao 
| 
svaamaI kao #auSa r#anao ko ilae APanaI BaUlaaoM kao iCPaa%aI
, 
bahanao kr%aI
, 

JaUz baaola%aI 
| 
na›kraoM kao AParaQa lagaa kr Aa%marxaa krnaa caah%aI 
| 

 PREVIOUS 
 NEXT 




