
                                15

kaladova AaOr kaidr#aa– daonaaoM la–gaaoT ksao SaoraoM kI %arh A#aaDo maoM ]%aro AaOr galao imala gayao 
|

%aba daonaaoM %arf sao %alavaaroM inaklaIM AaOr daonaaoM ko bagalaaoM maoM calaI gayaIM 
| 
ifr baadla ko dao 
TukDaoM sao ibajailayaa– inaklanao lagaIM 
| 
PaUro %aIna GaMTo %ak yahI maalaUma hao%aa rha ik dao 
AMgaaro hOM 
| 
hjaaraoM AadmaI #aDo %amaaSaa do#a rho qao AaOr maOdana maoM AaQaI ra%a ka
-
saa 
saŸaTa Cayaa qaa 
| 
ha–
, 
jaba kBaI kaladova igarhdar haqa calaa%aa yaa kaoö PaoMcadar vaar bacaa 
jaa%aa
, 
%aao laaogaaoM kI gad-na AaPa hI AaPa ]z jaa%aI; Par iksaI ko mau–h sao ek Sabd BaI nahIM
inakla%aa qaa 
| 
A#aaDo ko AMdr %alavaaraoM kI #aIMca
-
%aana qaI; Par do#anaovaalaaoM ko ilae A#aaDo 
sao baahr maOdana maoM [sasao BaI baZkr %amaaSaa qaa 
| 
baar baar jaa%aIya Pa`i%aYza ko ivacaar sao 
mana ko BaavaaoM kao raoknaa AaOr Pa`saŸ%aa yaa du:#a ka Sabd mau–h sao baahr na inaklanao donaa
%alavaaraoM ko vaar bacaanao sao AiQak kizna kama qaa 
| 
ekaek kaidr#aa– `Allaahao
-
Akbar' 
icallaayaa
, 
maanaao baadla garja ]za AaOr ]sako garja%ao hI kaladova ko isar Par ibajalaI 
igar PaDI 
|
 

kaladova ko igar%ao hI bauMdolaaoM kao saba` na rha 
| 
hrek ko caohro Par inaba-la ÀaoQa AaOr 
kucalao hue GamaMD kI %asvaIr iM#aca gayaI 
| 
hjaaraoM AadmaI jaaoSa maoM Aa kr A#aaDo Par d›Do
, 

Par hrd›la nao kha
--
#abardar ! Aba kaoö Aagao na baZo 
| 
[sa Aavaaja nao PaOraoM ko saaqa jaMjaIr 
ka kama ikyaa 
| 
dSa-kaoM kao raok kr jaba vao A#aaDo maoM gayao AaOr kaladova kao do#aa
, 
%aao
Aa–#aaoM maoM Aa–saU Bar Aayao 
| 
ja#amaI Saor jamaIna Par PaDa %aDPa rha qaa 
| 
]sako jaIvana kI
%arh ]sakI %alavaar ko dao TukDo hao gayao qao 
|

Aaja ka idna baI%aa
, 
ra%a AayaI; Par bauMdolaaoM kI Aa–#aaoM maoM naIMd kha– 
| 
laaogaaoM nao krvaToM 
badla kr ra%a kaTI jaOsao du:i#a%a manauYya ivakla%aa sao saubah kI baaT jaaoh%aa hO
, 
]saI %arh 
bauMdolao rh rh kr AakaSa kI %arf do#a%ao AaOr ]sakI QaImaI caala Par Jau–Jalaa%ao qao 
| 
]nako
jaa%aIya GamaMD Par gahra Gaava lagaa qaa 
| 
dUsaro idna jyaaoM hI saUya- inaklaa
, 
%aIna laa#a bauMdolao 
%aalaaba ko iknaaro Pahu–cao 
| 
üsa samaya Baaladova Saor kI %arh A#aaDo kI %arf calaa
, 
idlaaoM maoM 
QaDkna
-
saI haonao lagaI 
| 
kla jaba kaladova A#aaDo maoM ]%ara qaa
, 
bauMdolaaoM ko h›salao baZo 
hue qao; Par Aaja vah baa%a na qaI 
| 
)dya maoM AaSaa kI jagah Dr Gausaa huAa qaa 
|

 PREVIOUS 
 NEXT 




