
                               155

ekaek ku
aaoM ko BaU–knao kI Aavaaja saunaaö dI
, 
AaOr dmaBar maoM ivamalaiMsah nao makana ko AMdr 
kdma r#aa 
| 
]nako ek haqa maoM saMdUk qaa
, 
dUsaro haqa maoM ek gazrI 
| 
SarIr duba-la
, 
kPaDo 
maOlao
, 
daZI ko baala baZo hue
, 
mau#a PaIlaa
, 
jaOsao kaoö kOdI jaola sao inakla kr Aayaa hao 
| 

dIPak ka Pa`kaSa do#akr vah SaI%alaa ko kmaro kI %arf calao 
| 
maOnaa iMPajaro maoM %aDfDanao 
lagaI 
| 
SaI%alaa nao ca›Mk kr isar ]zayaa 
| 
Gabara kr baaolaI
, "
k›na 
?" 
ifr Pahcaana gayaI 
|

%aurM%a fUlaaoM kao ek kPaDo sao iCPaa idyaa 
| 
]z #aDI huö AaOr isar Jauka kr PaUCa [%anaI 
jaldI sauQa laI 
?

ivamala nao kuC javaaba na idyaa 
| 
ivaisma%a hao
-
hao kr kBaI SaI%alaa kao do#a%aa AaOr kBaI Gar
kao maanaao iksaI nayao saMsaar maoM Pahu–ca gayaa hO 
| 
yah vah AQai#alaa fUla na qaa ; üsakI Pa–#au
iDyaa– AnaukUla jalavaayau na Paa kr isamaT gayaI qaIM 
| 
yah PaUNa- ivakisa%a kusauma qaa 
- 
Aaosa ko 
jala
-
kNaaoM sao jagamagaa%aa AaOr vaayau ko JaaoMkaoM sao lahra%aa huAa 
| 
ivamala ]sakI sauMdr%aa Par Pahlao 
BaI maugQa qaa; Par yah jyaaoi%a vah Aignajvaalaa qaI
, 
üsasao )dya maoM %aaPa AaOr Aa–#aaoM maoM jalana 
hao%aI qaI 
| 
yao AaBaUYaNa
, 
yao vas~
, 
yah sajaavaT ! ]sako isar maoM ek ca@kr
-
saa Aa gayaa 
|

jamaIna Par baOz gayaa 
| 
[sa saUya-mau#aI ko saamanao baOz%ao hue ]sao lajjaa Aa%aI qaI 
| 
SaI%alaa ABaI 
s%aMiBa%a #aDI qaI 
| 
vah PaanaI laanao nahIM d›DI
, 
]sanao Pai%a ko carNa nahIM Qaaoyao
, 
]sakao 
PaM#aa %ak nahIM Jalaa 
| 
h%a bauiw
-
saI hao gayaI qaI 
| 
]sanao klPanaaAaoM kI kOsaI saurmya vaaiTka 
lagaaö qaI ! ]sa Par %auYaar PaD gayaa 
| 
vaas%ava maoM [sa mailanavadna
, 
AQa-
-
nagna Pau…Ya sao ]sao 
GaRNaa hao rhI qaI 
| 
yah Gar ka jamaIMdar ivamala na qaa 
| 
vah majadUr hao gayaa qaa 
| 
maaoTa
kama mau#aaÃi%a Par Asar Dalao ibanaa nahIM rh%aa 
| 
majadUr sauMdr vas~aoM maoM BaI majadUr hI 
rh%aa hO 
|

sahsaa ivamala kI maa– ca›MkI 
| 
SaI%alaa ko kmaro maoM AayaI
, 
%aao ivamala kao do#a%ao hI maa%aR
-
snaoh 
sao iva*vala hao kr ]sao Ca%aI sao lagaa ilayaa 
| 
ivamala nao ]sako carNaaoM Par isar r#aa 
| 
]sakI 
Aa–#aaoM sao Aa–sauAaoM kI garma
-
garma baU–doM inakla rhI qaIM 
| 
maa– Paulaik%a hao rhI qaI 
| 
mau#a sao 
baa%a na inakla%aI qaI !

 PREVIOUS 
 NEXT 




