
                                   156

ek xaNa maoM ivamala nao kha 
- 
Ammaa ! 
kMz
-
Qvaina nao ]saka AaSaya Pa`kT kr idyaa 
| 

maa– nao Pa`Sna samaJa kr kha 
- 
nahIM baoTa
, 
yah baa%a nahIM hO 
| 

ivamala 
- 
yah do#a%aa @yaa hU– 
?

maa– 
-- 
svaBaava hI eosaa hO
, 
%aao kaoö @yaa kro 
?

ivamala 
- 
sauroSa nao maora huilayaa @yaaoM ila#aayaa qaa 
?

maa– 
- 
%aumharI #aaoja laonao ko ilae 
| 
]nhaoMnao dyaa na kI hao%aI
, 
%aao Aaja Gar maoM iksaI kao 
jaI%aa na Paa%ao 
| 

ivamala 
- 
bahu%a AcCa hao%aa 
| 

SaI%alaa nao %aanao sao kha 
-- 
APanaI Aaor sao %aumanao saba kao maar hI Dalaa qaa 
| 
fUlaaoM kI saoja
nahIM ibaCa gayao qao 
|

ivamala 
- 
Aba %aao fUlaaoM kI saoja hI ibaCI huö do#a%aa hU– 
|

SaI%alaa 
- 
%auma iksaI ko Baagya ko ivaQaa%aa hao 
?

ivamalaiMsah ]zkr ÀaoQa sao ka–Pa%aa huAa baaolaa 
- 
Ammaa–
, 
mauJao yaha– sao lao calaao 
| 
maOM [sa 
iPaSaaicanaI ka mau–h nahIM do#anaa caah%aa 
| 
maorI Aa–#aaoM maoM #aUna ]%ar%aa calaa Aa%aa hO 
| 
maOMnao 
[sa kula
-
klaMiknaI ko ilae %aIna saala %ak jaao kizna %aPasyaa kI hO
, 
]sasao öSvar imala jaa%aa ;
Par [sao na Paa saka !
yah khkr vah kmaro sao inakla Aayaa AaOr maa– ko kmaro maoM laoT rha 
| 
maa– nao %aurM%a ]saka 
mau–h AaOr haqa
-
PaOr Qaulaayao 
| 
vah caUlha jalaakr PaUiryaa– Pakanao lagaI 
| 
saaqa
-
saaqa Gar kI 
ivaPai
akqaa BaI kh%aI jaa%aI qaI 
| 
ivamala ko )dya maoM sauroSa ko Pa`i%a jaao ivaraoQaaigna 
Pa`jvaila%a hao rhI qaI
, 
vah SaaM%a hao gayaI; laoikna )dya
-
dah nao r
-
dah ka $Pa QaarNa 
ikyaa 
| 
jaaor ka bau#aar caZ Aayaa 
| 
laMbaI yaa~a kI qakana AaOr kYT %aao qaa hI
, 
barsaaoM 
ko kizna Eama AaOr %aPa ko baad yah maanaisak saM%aaPa AaOr BaI dussah hao gayaa 
|

saarI ra%a vah Acao%a PaDa rha 
| 
maa– baOzI PaM#aa Jala%aI AaOr rao%aI qaI 
| 
dUsaro idna BaI vah 
baohaoSa PaDa rha 
| 
SaI%alaa ]sako Paasa ek xaNa ko ilae BaI na AayaI 
| 
[nhaoMnao mauJao k›na
saaonao ko k›r i#alaa idyao hOM 
, 
jaao [nakI Qa›Msa sahU– 
? 
yaha– %aao `jaOsao kM%aa Gar rho 
, 
vaOsao 
rho ivadoSa 
|' 
iksaI kI fUTI k›ZI nahIM jaana%aI 
| 
bahu%a %aava id#aa kr %aao gayao qao 
?

@yaa laad laayao 
?

 PREVIOUS 
 NEXT 




