
                            16       

kaidr#aa– kaoö cauTIlaa vaar kr%aa %aao laaogaaoM ko idla ]Cla kr haoMzaoM %ak Aa jaa%ao 
| 
saUya-
isar Par caZa jaa%aa qaa AaOr laaogaaoM ko idla baOzo jaa%ao qao 
| 
[samaoM kaoö saMdoh nahIM ik 
Baaladova APanao Baaö sao fu%aI-laa AaOr %aoja qaa 
| 
]sanao kö baar kaidr#aa– kao naIcaa 
id#alaayaa; Par idllaI ka inaPauNa Pahlavaana hr baar sa–Bala jaa%aa qaa 
| 
PaUro %aIna GaMTo %ak 
daonaaoM bahaduraoM maoM %alavaaroM cala%aI rhIM 
| 
ekaek #a+ako kI Aavaaja huö AaOr Baaladova kI
%alavaar ko dao TukDo hao gayao 
| 
rajaa hrd›la A#aaDo ko saamanao #aDo qao 
| 
]nhaoMnao Baaladova
kI %arf %aojaI sao APanaI %alavaar foMkI 
| 
Baaladova %alavaar laonao ko ilae Jauka hI qaa ik
kaidr#aa– kI %alavaar ]sakI gad-na Par Aa PaDI 
| 
Gaava gahra na qaa
, 
kovala ek `carka'
qaa' Par ]sanao laDaö ka fOsalaa kr idyaa 
|

h%aaSa bauMdolao APanao APanao GaraoM kao la›To 
| 
yaViPa Baaladova Aba BaI laDnao kao %aOyaar qaa; Par
hrd›la nao samaJaa kr kha ik 
"
Baa[yaaoM
, 
hmaarI har ]saI samaya hao gaö jaba hmaarI %alavaar
nao javaaba do idyaa 
| 
yaid hma kaidr#aa– kI jagah hao%ao %aao inah%qao AadmaI Par vaar na kr%ao 
AaOr jaba %ak hmaaro Sa~u ko haqa maoM %alavaar na Aa jaa%aI
, 
hma ]sa Par haqa na ]za%ao; Par 
kaidr#aa– maoM yah ]dar%aa kha– 
? 
balavaana Sa~u ka saamanaa krnao maoM ]dar%aa kao %aak Par r#a
 
donaa PaD%aa hO 
| 
%aao BaI hmanao id#aa idyaa hO ik %alavaar kI laDaö maoM hma ]sako barabar hOM 
AaOr Aba hmakao yah id#aanaa rha hO ik hmaarI %alavaar maoM BaI vaOsaa hI ja›hr hO !
" 
[saI
%arh laaogaaoM kao %asallaI do kr rajaa hrd›la rinavaasa kao gayao 
|

kulaInaa nao PaUCa
--
laalaa
, 
Aaja dMgala ka @yaa rMga rha 
?

hrd›la nao isar Jauka kr javaaba idyaa
--
Aaja BaI vahI kla ka
-
saa hala rha 
|

kulaInaa
--
@yaa Baaladova maara gayaa 
? 

hrd›la
--
nahIM
, 
jaana sao %aao nahIM Par har hao gayaI 
|

kulaInaa 
-- 
%aao Aba @yaa krnaa haogaa 
?

hrd›la 
- 
maOM svayaM [saI saaoca maoM hU– 
| 
Aaja %ak AaorCo kao kBaI naIcaa na do#anaa PaDa qaa 
| 

hmaaro Paasa Qana na qaa
, 
Par APanaI vaIr%aa ko saamanao hma raja AaOr Qana kaoö caIja na samaJa%ao qao 
|

 PREVIOUS 
 NEXT 




