
                              162 
                              (2)

[saI Pa`kar rao%ao rao%ao ranaI kI Aa–#aoM laga gayaI 
| 
]saka Pyaara
, 
klaojao ka TukDa
, 
ku–var 
idlaIPaiMsah
, 
üsamaoM ]sako Pa`aNa basa%ao qao
, 
]dasamau#a Aa kr #aDa hao gayaa 
| 
jaOsao gaaya idna 
Bar jaMgalaaoM maoM rhnao ko PaScaa%a\ saMQyaa kao Gar Aa%aI hO AaOr APanao baCDo kao do#a%ao hI 
Pa`oma AaOr ]maMga sao ma%avaalaI haokr s%anaaoM maoM dUQa Baro
, 
PaU–C ]zayao
, 
d›D%aI hO
, 
]saI 
Baa–i%a caMd`ku–vair APanao daonaaoM haqa fOlaayao Pyaaro ku–var kao Ca%aI sao ilaPaTanao ko ilae 
d›DI 
| 
ParM%au Aa–#aoM #aula gayaIM AaOr jaIvana kI AaSaaAaoM kI Baa–i%a vah svaPna ivanaYT hao gayaa 
|

ranaI nao gaMgaa kI Aaor do#aa AaOr kha 
--
mauJao BaI APanao saaqa lao%aI calaao 
| 
[sako baad ranaI
%aurM%a C%a sao ]%arI 
| 
kmaro maoM ek laalaTona jala rhI qaI 
| 
]sako ]jaolao maoM ]sanao ek maOlaI 
saaDI PahnaI
, 
gahnao ]%aar idyao
, 
r%naaoM ko ek CaoTo sao ba@sa kao AaOr ek %aIva` kTar kao 
kmar maoM r#aa 
| 
üsa samaya vah baahr inaklaI
, 
naOraSyaPaUNa- saahsa kI maUi%a- qaI 
|

saM%arI nao Paukara 
--
k›na 
? 
ranaI nao ]
ar idyaa 
--
maOM hU– JaMgaI 
|
`
kha– jaa%aI hO 
?'
`
gaMgaajala laa}–gaI 
| 
saurahI TUT gayaI hO
, 
ranaI jaI PaanaI maa–ga rhI hOM 
|'

saM%arI kuC samaIPa Aakr baaolaa
--
cala
, 
maOM BaI %aoro saaqa cala%aa hU–
, 
jara …k jaa 
|

JaMgaI baaolaI 
- 
maoro saaqa ma%a AaAao 
| 
ranaI kaozo Par hOM 
| 
do#a laoMgaI 
|

saM%arI kao Qaao#aa do kr caMd`ku–vair gauP%a War sao hao%aI huö A–Qaoro maoM ka–TaoM sao ]la
Ja%aI
, 
ca+anaaoM sao Tkra%aI
, 
gaMgaa ko iknaaro Par jaa Pahu–caI 
|

ra%a AaQaI sao AiQak jaa caukI qaI 
| 
gaMgaa jaI maoM saM%aaoYadaiyanaI SaaMi%a ivaraja rhI qaI 
| 

%arMgao %aaraoM kI gaaod maoM ilae saao rhI qaIM 
| 
caaraoM Aaor saŸaTa qaa 
|

ranaI nadI ko iknaaro
-
iknaaro calaI Aa%aI qaI AaOr mauD
-
mauD kr PaICo do#a%aI qaI 
| 
ekaek
ek DaoMgaI #aU–To sao ba–QaI huö do#a PaDI 
| 
ranaI nao ]sao Qyaana sao do#aa %aao mallaah saaoyaa 
huAa qaa 
| 
]sao jagaanaa kala kao jagaanaa qaa 
|

 PREVIOUS 
 NEXT 




