
                                   166

AaPa Baya
-
%yaaga kroM AaOr calaoM 
| 
doi#ae 
, 
vah AaPakaoM iksa Baa–i%a isar AaOr Aa–#aaoM Par
ibaza%aa hO 
|

ranaI nao ra%a [saI vaRxa kI Cayaa maoM kaTI 
| 
isaPaahI BaI vahIM saaoyaa 
| 
Pa`a%a:kala vaha– dao 
%aIva`gaamaI GaaoDo do#a PaDo 
| 
ek Par isaPaahI savaar qaa AaOr dUsaro Par ek A%yaM%a $Pavaana\ 
yauvak 
| 
yah ranaI caMd`ku–vair qaI 
, 
jaao APanao rxaa sqaana kI #aaoja maoM naoPaala jaa%aI qaI 
| 

kuC dor PaICo ranaI nao PaUCa
--
yah PaDava iksaka hO 
? 
isaPaahI nao kha 
- 
raNaa jaMgabahadur 
ka 
| 
vao %aIqa-yaa~a krnao Aayao hOM
, 
iMk%au hmasao Pahlao Pahu–ca jaayaoMgao 
|

ranaI 
- 
%aumanao ]nasao mauJao yahIM @yaaoM na imalaa idyaa 
| 
]naka haid-k Baava Pa`kT hao jaa%aa 
|

isaPaahI 
- 
yaha– ]nasao imalanaa AsamBava qaa 
| 
AaPa jaasaUsaaoM kI dRiYT sao na baca sak%aIM 
|

]sa samaya yaa~a krnaa Pa`aNa kao APa-Na kr donaa qaa 
| 
daonaaoM yaai~yaaoM kao AnaokaoM baar 
DakuAaoM ka saamanaa krnaa PaDa 
| 
]sa samaya ranaI kI vaIr%aa
, 
]saka yauw
-
k›Sala %aqaa
fu%aI- do#a kr baUZa isaPaahI da–%aaoM %alao A–gaulaI dbaa%aa qaa 
| 
kBaI ]nakI %arh %alavaar kama 
kr jaa%aI AaOr kBaI GaaoDo kI %aoja caala 
|

yaa~a baDI lambaI qaI 
| 
jaoz ka mahInaa maaga- maoM hI samaaP%a hao gayaa 
| 
vaYaa- ?%au AayaI 
| 

AakaSa maoM maoGa
-
maalaa Canao lagaI 
| 
saU#aI naidyaa– ]%ara calaIM 
|
PahaDI naalao garjanao lagao 
| 
na
naidyaaoM maoM naava
, 
na naalaaoM Par GaaT; iMk%au GaaoDo saQao hue qao 
| 
svayaM PaanaI maoM ]%ar jaa%ao 
AaOr DUba%ao
-
]%ara%ao
, 
bah%ao
, 
Ba–var #aa%ao Paar Pahu–ca jaa%ao 
| 
ek baar ibacCU nao kCue kI PaIz 
Par nadI kI yaa~a kI qaI 
| 
yah yaa~a ]sasao kma Bayaanak na qaI 
|

khIM }–cao
-
}–cao saa#aU AaOr mahue ko jaMgala qao AaOr khIM hro 
-
Baro jaamauna ko vana 
| 
]nakI gaaod
maoM haiqayaaoM AaOr ihrnaaoM ko JauMD klaaoMlao kr rho qao 
| 
Qaana kI @yaairyaa– PaanaI sao BarI 
huö qaIM 
| 
iksaanaaoM kI is~yaa– Qaana raoPa%aI qaIM AaOr sauhavanao gaI%a gaa%aI qaIM 
| 
khIM ]na 
manaaoharI QvainayaaoM ko baIca maoM
, 
#ao%a kI maoDaoM Par Ca%ao kI Cayaa maoM baOzo hue 
jamaIMdaraoM ko kzaor Sabd saunaayaI do%ao qao 
|

[saI Pa`kar yaa~a ko kYT sah%ao
, 
Anaokanaok ivaica~ dRSya do#a%ao daonaaoM yaa~I %araö 
Paar krko naoPaala kI BaUima maoM Pa`ivaYT hue 
|
                        (5)

Pa`a%a:kala ka sauhavanaa samaya qaa 
| 
naoPaala ko maharaja sauroMd`ivaÀmaiMsah ka drbaar sajaa 
huAa qaa 
| 
rajya ko Pa`i%aiYz%a maM~I APanao APanao sqaana Par baOzo hue qao 
| 
naoPaala nao ek 
baDI laDaö ko PaScaa%a\ i%abba%a Par ivajaya PaayaI qaI 
| 
[sa samaya saMiQa kI Sa%aa-oM Par ivavaad
iCDa qaa 
| 
kaoö yauw
-
vyaya ka [cCuk qaa
, 
kaoö rajya
-
ivas%aar ka 
| 
kaoö kaoö mahaSaya 
vaaiYa-k kr Par jaaor do rho qao 
| 
kovala raNaa jaMgabahadur ko Aanao kI dor qaI 
| 
vao kö 
mahInaaoM ko doSaaTna ko PaScaa%a\ Aaja hI ra%a kao la›To qao AaOr yah Pa`saMga
, 
jaao ]nhIM ko
Aagamana kI Pa`%aIxaa kr rha qaa 
| 
i%abba%a ko yaa~I
, 
AaSaa AaOr Baya kI dSaa maoM
, 
Pa`Qaana 
maM~I ko mau#a sao AMi%ama inaNa-ya saunanao kao ]%sauk hao rho qao 
| 
inaya%a samaya Par caaoPadar nao 
raNaa ko Aagamana kI saUcanaa dI 
| 
drbaar ko laaoga ]nhoM sammaana donao ko ilae #aDo hao gayao 
|

maharaja kao Pa`Naama krnao ko PaScaa%a\ vao APanao sausaijja%a Aasana Par baOz gayao 
| 
maharaja nao
kha
--
raNaa jaI
, 
AaPa saMiQa ko ilae k›na Pa`s%aava krnaa caah%ao qao 
| 
raNaa nao nama` Baava sao 
kha 
- 
maorI AlPa bauiw maoM %aao [sa samaya kzaor%aa ka vyavahar krnaa Anauica%a hO 
| 
Saaokakula
Sa~u ko saaqa dyaalau%aa ka AacarNa krnaa sava-da hmaara ]_oSya rha hO 
| 
@yaa [sa Avasar
Par svaaqa- ko maaoh maoM hma APanao bahUmaUlya ]_oSya kao BaUla jaayaoMgao 
| 
hma eosao saMiQa 
caah%ao hOM jaao hmaaro )dya kao ek kr do 
| 
yaid i%abba%a ka drbaar hmaoM vyaaPaairk 
sauivaQaae– Pa`dana krnao kao kiTbaw hao
, 
%aao hma saMiQa krnao ko ilae sava-qaa ]Vya%a hOM 
|
     

maMi~maMDla maoM ivavaad AarmBa huAa 
| 
sabakI sammai%a [sa dyaalau%aa ko Anausaar na qaI; iMk%au
maharaja nao raNaa ka samaqa-na ikyaa 
| 
yaViPa AiQakaMSa sadsyaaoM kao Sa~u ko saaqa eosaI narmaI
PasaMd na qaI
, 
%aqaaiPa maharaja ko ivaPaxa maoM baaolanao ka iksaI kao saahsa na huAa 
| 

yaai~yaaoM ko calao jaanao ko PaScaa%a\ raNaa jaMgabahadur nao #aDo hao kr kha
-- 
saBaa ko 
]Paisqa%a sajjanaaoM
, 
Aaja naoPaala ko [i%ahasa maoM ek nayaI GaTnaa haonao vaalaI hO
,

 PREVIOUS 
 NEXT 




