
                           168

üsao AaPakI jaa%aIya naIi%ama
aa kI ParIxaa samaJa%aa hU–; [samaoM safla haonaa AaPako hI
k%a-vya Par inaBa-r hO 
| 
Aaja rajasaBaa maoM Aa%ao samaya mauJao yah AavaodnaPa~ imalaa hO
, 
üsao 
maOM AaPa sajjanaaoM ik saovaa maoM ]Paisqa%a kr%aa hU– 
| 
inavaodk nao %aulasaIdasa kI yah ca›Paaö
ila#a dI hO 
--
            "
AaPa%a
-
kala Pari#ae caarI 
|
             
QaIrja Qama- ima~ A… naarI 
||"

maharaja nao PaUCa 
--
yah Pa~ iksanao Baojaa hO 
?
`
ek iBa#aairnaI nao 
|'
 `
iBa#aairna k›na hO 
?'
`
maharanaI caMd`ku–vair '
kDbaD #a~I nao AaScaya- sao PaUCa 
--
jaao hmaarI ima~ A–garojaI sarkar ko iva…w hao kr 
Baaga AayaI hO 
?     

raNaa jaMgabahadur nao laijja%a hao kr kha 
- 
jaI ha– 
| 
yaViPa hma [saI ivacaar kao dUsaro 
SabdaoM maoM Pa`kT kr sak%ao hOM 
| 
 

kDbaD #a~I 
- 
A–garojaaoM sao hmaarI ima~%aa hO AaOr ima~ ko Sa~u kI sahaya%aa krnaa 
ima~%aa kI naIi%a ko iva…w hO 
|

janarla SamaSaor bahadur 
--
eosaI dSaa maoM [sa baa%a ka Baya hO ik A–garojaI sarkar sao hmaaro 
sambanQa TUT na jaaya 
|

rajakumaar rNavaIriMsah 
- 
hma yah maana%ao hOM ik Ai%aiqa
-
sa%kar hmaara Qama- hO; iMk%au ]saI
samaya %ak
, 
jaba %ak ik hmaaro ima~aoM kao hmaarI Aaor sao SaMka krnao ka Avasar na imalao 
|

[sa Pa`saMga Par yaha– %ak ma%aBaod %aqaa vaad
-
ivavaad huAa ik ek Saaor
-
saa maca gayaa AaOr kö 
Pa`Qaana yah kh%ao hue saunaayaI idyao ik maharanaI ka [sa samaya Aanaa doSa ko ilae kdaiPa 
maMgalakarI nahIM hao sak%aa 
|

%aba raNaa jaMgabahadur ]zo 
| 
]naka mau#a laala hao gayaa qaa 
| 
]naka saiWcaar ÀaoQa Par AiQakar
jamaanao ko ilae Pa`ya%na kr rha qaa 
| 
vao baaolao 
--
Baa[yaaoM
, 
yaid [sa samaya maorI baa%aoM AaPa 
laaogaaoM kao A%yaM%a kDI jaana PaDoM %aao mauJao xamaa kIüegaa
, 
@yaaoMik Aba mauJamaoM AiQak 
EavaNa krnao kI Sai
 nahIM hO 
|

 PREVIOUS 
 NEXT 




