
                            177

kaoö #aanaa #aanao kao baulaanao Aa%aa
, 
%aao caaoraoM kI Baa–i%a dbaka huAa jaa kr #aa lao%aa ;
na kuC maa–ga%aa
, 
na kuC baaola%aa 
| 
Pahlao A%yaM%a kuSaaga`bauiw qaa 
| 
]sakI safaö
, 
salaIko 
AaOr fur%aI Par laaoga maugQa hao jaa%ao qao 
| 
Aba vah PaZnao sao jaI caura%aa
, 
maOlao
-
kucaOlao kPaDo 
Paihnao rh%aa 
| 
Gar maoM kaoö Pa`oma krnao vaalaa na qaa 
| 
baajaar ko laDkaoM ko saaqa galaI galaI 
GaUma%aa
, 
knak›vao laUT%aa
, 
gaailayaa– baknaa BaI saI#a gayaa 
| 
SarIr BaI duba-la hao gayaa 
| 
caohro 
kI kaMi%a gaayaba hao gayaI 
| 
dovaPa`kaSa kao Aba Aayao idna ]sakI Sarar%aaoM ko ]laahnao imalanao 
lagao AaOr sa%yaPa`kaSa ina%ya GauDikyaa– AaOr %amaacao #aanao lagaa
, 
yaha– %ak ik Agar vah Gar maoM 
iksaI kama sao calaa jaa%aa
, 
%aao saba laaoga dUr
-
dUr krko d›Da%ao 
| 
anaPa`kaSa kao PaZanao ko 
ilae maasTr Aa%aa qaa 
| 
dovaPa`kaSa ]sao raoja saOr kranao saaqa lao jaa%ao 
| 
h–samau#a laDka qaa 
| 

dovaiPa`yaa ]sao sa%yaPa`kaSa ko saaqa sao BaI bacaa%aI rh%aI qaI 
| 
daonaaoM laDkaoM maoM ik%anaa 
AM%ar qaa 
| 
ek saaf sauqara
, 
sauMdr kPaDo Paihnao
, 
SaIla AaOr ivanaya ka Pau%alaa
, 
saca baaolanao
vaalaa 
| 
do#anao vaalaaoM ko mau–h sao Anaayaasa hI duAa inakla Aa%aI qaI 
| 
dUsara maOlaa
, 
naT#aT
, 

caaoraoM kI %arh mau–h iCPaayao hue
, 
mau–h
-
fT
, 
baa%a
-
baa%a Par gaailayaa– baknaovaalaa 
| 
ek hra
-
Bara 
Pa›Qaa qaa
, 
Pa`oma sao Plaaiva%a
, 
snaoh sao iMsaica%a 
, 
dUsara saU#aa huAa
, 
ToZa
, 
PallavahIna nava
vaRxa qaa
, 
üsakI jaDaoM kao ek mau_%a sao PaanaI nahIM nasaIba huAa 
| 
ek kao do#akr iPa%aa kI 
Ca%aI TMDI hao%aI qaI; dUsaro kao do#akr doh maoM Aaga laga jaa%aI qaI 
|
                           (5)

AaScaya- yah qaa ik sa%yaPa`kaSa kao APanao CaoTo Baaö sao laoSamaa~ BaI öYyaa- na qaI 
| 
Agar 
]sako )dya maoM kaoö kaomala Baava SaoYa rh gayaa qaa; %aao vah APanao Baaö ko Pa`i%a snaoh qaa
| 

]sa ma…BaUima maoM yahI ek hiryaalaI qaI 
| 
öYyaa- saamya Baava kI Vao%ak hO 
| 
sa%yaPa`kaSa 
APanao Baaö kao APanao sao khIM }–caa
, 
khI Baagya SaalaI samaJa%aa qaa 
| 
]samaoM öYyaa- ka Baava 
hI laaoPa hao gayaa qaa 
|

GaRNaa sao GaRNaa ]%PaŸ hao%aI hO 
| 
Pa`oma sao Pa`oma 
| 
anaPa`kaSa BaI baDo Baaö kao caah%aa 
qaa 
| 
kBaI kBaI ]saka Paxa lao kr APanaI maa– sao vaadivavaad kr baOz%aa kh%aa
,

 PREVIOUS 
 NEXT 




