
                               182  

baDo vaoga sao naOi%ak Pa%ana AaOr SaarIirk ivanaaSa kI Aaor d›Da calaa jaa%aa qaa 
|

[sa Pa`oma Pa~ nao ]sako PaOr PakD ilayao 
| 
]Pahar ko Pa`yaasa nao [na duvya-sanaaoM kao 
i%araoih%a krnaa Sau$ ikyaa 
| 
isanaomaa ka casaka CUTa
, 
ima~aoM kao hIlao
-
hvaalao krko Talanao 
lagaa 
| 
Qana
-
saMcaya kI iMca%aa nao saarI [cCaAaoM kao Paras%a kr idyaa 
| 
]sanao inaScaya ikyaa 
ik AcCI saI GaDI BaojaU– 
| 
]saka dama kma sao kma 40 …0 haogaa 
| 
Agar %aIna mahInao %ak 
ek k›DI ka BaI APavyaya na k$–
, 
%aao GaDI imala sak%aI hO 
| 
anaU GaDI do#a kr kOsaa #auSa 
haogaa ! Ammaa– AaOr baabaU jaI BaI do#aoMgao 
| 
]nhoM maalaUma hao jaayagaa ik maOM BaU#aaoM nahIM mar 
rha hU– 
| 
ikfaya%a kI Qauna maoM vah bahuQaa idyaa
-
ba
aI BaI na kr%aa 
| 
baDo sabaoro kama krnao
calaa jaa%aa AaOr saaro idna dao
-
caar PaOsao kI imazaö #aa kr kama kr%aa rh%aa 
|
]sako ga`ahkaoM
kI saM#yaa idna
-
dUnaI hao%aI jaa%aI qaI 
| 
icaT\zI
-
Pa~I ko Ai%air
 Aba ]sanao %aar ila#anao ka 
BaI AByaasa kr ilayaa qaa 
| 
dao hI mahInao maoM ]sako Paasa 50 …0 ek~ hao gayao AaOr jaba GaDI
ko saaqa saunahrI caona ka Paarsala banaa kr 
anaU ko naama Baoja idyaa
, 
%aao ]saka ica
a [%anaa 
]%saaih%a qaa maanaao iksaI inassaM%aana Pau…Ya ko baalak huAa hao 
|
                           (8)
`
Gar' ik%anaI kaomala
, 
Paiva~ 
, 
manaaohr smaRi%ayaaoM kao jaagaR%a kr do%aa hO 
| 
yah Pa`oma ka 
inavaasa
-
sqaana hO 
| 
Pa`oma nao bahu%a %aPasyaa krko yah vardana Paayaa hO 
|

ikSaaoravasqaa maoM `Gar' maa%aa iPa%aa
, 
Baaö
-
bahna
, 
sa#aI
-
saholaI ko Pa`oma kI yaad idlaa%aa hO
, 

Pa`›Zavasqaa maoM gaRihNaI AaOr baalabaccaaoM ko Pa`oma kI 
| 
yahI vah lahr hO jaao maanava
-
jaIvana 
maa~ kao isqar r#a%aa hO
, 
]sao samaud` kI vaogava%aI lahraoM maoM bahnao AaOr ca+anaaoM sao Tk
ranao sao bacaa%aa hO 
| 
yahI vah maMDPa hO
, 
jaao jaIvana kao samas%a ivaGna
-
baaQaaAaoM sao saurixa%a
r#a%aa hO 
|

sa%yaPa`kaSa ka `Gar' kha– qaa 
? 
vah k›na
-
saI Sai
 qaI
, 
jaao klak
ao ko ivaraT Pa`laaoBanaaoM
sao ]sakI rxaa kr%aI qaI 
? 
maa%aa ka Pa`oma
, 
iPa%aa ka snaoh
, 
baala
-
baccaaoM kI iMca%aa 
? 

nahIM
, 
]naka rxak
, 
]wark
, 
]saka Paair%aaoYak kovala 
anaPa`kaSa ka snaoh qaa 
| 
]saI ko
inaima
a vah ek
-
ek PaOsao kI ikfaya%a kr%aa qaa 
, 
]saI ko ilae vah kizna PairEama kr%aa
qaa AaOr QanaaoPaaja-na ko nayao nayao ]Paaya saaoca%aa qaa 
| 
]sao 
anaPa`kaSa ko Pa~aoM sao maalaUma 
huAa qaa ik [na idnaaoM dovaPa`kaSa kI Aaiqa-k isqai%a AcCI nahIM hO 
| 
vao ek Gar banavaa rho 
hOM üsamaoM vyaya Anaumaana sao AiQak hao jaanao ko karNa ?Na laonaa PaDa hO
,
[sailae Aba 
ana    
Pa`kaSa kao PaZanao ko ilae Gar maasTr nahIM Aa%aa 
| 
%aba sao sa%yaPa`kaSa Pa`i%amaasa 
anaU ko 
Paasa kuC na kuC AvaSya Baoja do%aa qaa 
| 
vah Aba kovala Pa~
-
lao#ak na qaa
, 
ila#anao ko saamaana
kI ek CaoTI
-
saI dUkana BaI ]sanao #aaola laI qaI 
| 
[sasao AcCI AamadnaI hao jaa%aI qaI 
| 
[sa
%arh Paa–ca vaYa- baI%a gayao 
| 
risak ima~aoM nao jaba do#aa ik Aba yah h%qao nahIM caZ%aa
, 
%aao ]sa
ko Paasa Aanaa jaanaa CaoD idyaa 
|
                                   (9)

saMQyaa ka samaya qaa 
| 
dovaPa`kaSa APanao makana maoM baOzo dovaiPa`yaa sao 
anaPa`kaSa ko 
ivavaah ko sambanQa maoM baa%aoM kr rho qao 
| 
anaU Aba 17 vaYa- ka sauMdr yauvak qaa 
| 
baala
ivavaah ko ivaraoQaI haonao Par BaI dovaPa`kaSa Aba [sa SauBamauhU%a- kao na Tala sak%ao qao 
| 
ivaSaoYa%a:
jaba kaoö mahaSaya 5
,000 
…0 dayaja donao kao Pa`s%au%a haoM 
|

dovaPa`kaSa 
- 
maOM %aao %aOyaar hU–
, 
laoikna %aumhara laDka BaI %aOyaar hao ! dovaiPa`yaa 
- 
%auma 
baa%acaI%a Pa@kI kr laao
, 
vah %aOyaar hao hI jaayagaa 
| 
saBaI laDko Pahlao `nahIM' kr%ao hOM 
|

dova0 
- 
anaU ka [nkar kovala saMkaoca ka [nkar nahIM
, 
vah isawaM%a ka [nkar hO 
| 
vah 
saaf
-
saaf kh rha hO ik jaba %ak BaOyaa ka ivavaah na haogaa
, 
maOM APanaa ivavaah krnao Par rajaI 
nahIM hU– 
|

dovaiPa`yaa 
- 
]sakI k›na calaavaO
, 
vaha– kaoö r#aolaI r#a laI haogaI
, 
ivavaah @yaaoM krogaa 
? 
vaha– 
kaoö do#anao jaa%aa hO 
?

dova0 
- (
Jau–Jalaa kr) r#aolaI r#a laI hao%aI %aao %aumharo laDko kao 40 …0 mahInao na Baoja%aa AaOr 
na vao caIjaoM hI do%aa
, 
jaao Pahlao mahInao sao Aba %ak barabar do%aa calaa Aa%aa hO 
| 

 PREVIOUS 
 NEXT 




