
                                 186

BaOyaa nao bahu%a saaoca
-
samaJa kr yah QaarNaa kI hO 
| 

saMQyaa samaya jaba ]sako maa%aa
-
iPa%aa baOzo hue [saI samasyaa Par ivacaar kr rho qao
, 
ana
Pa`kaSa nao Aa kr kha
-- 
maOM kla BaOyaa sao imalanao jaa}–gaa 
|

dovaiPa`yaa 
- 
@yaa klak
ao jaaAaogao 
?

ana0 
- 
jaI ha– 
|

dovaiPa`yaa 
- 
]nhIM kao @yaaoM nahIM baulaa%ao 
?

ana 0 
- 
]nhoM k›na mau–h lao kr baulaa}– 
? 
AaPa laaogaaoM nao %aao Paihlao hI maoro mau–h maoM 
kaila#a lagaa dI hO 
| 
eosaa dova
-
Pau…Ya AaPa laaogaaoM ko karNa ivadoSa maoM zaokr #aa rha hO AaOr 
maOM [%anaa inala-jja hao jaa}– ik
...

dovaiPa`yaa 
- 
AcCa cauPa rh
, 
nahIM byaah krnaa hO
, 
na kr
, 
jalao Par laaona ma%a iCDk ! maa%aa
-

iPa%aa ka Qama- hO
, 
[sailae kh%aI hU–
, 
nahIM %aao yaha– zoMgao kI Parvaa nahIM hO 
| 
%aU caaho 
byaah kr
, 
caaho @vaa–ra rh
, 
Par maorI Aa–#aaoM sao dUr hao jaa 
| 

ana0 
- 
@yaa maorI saUr%a sao BaI GaRNaa hao gayaI 
?

dovaiPa`yaa 
- 
jaba %aU hmaaro khnao hI maoM nahIM
, 
%aao jaha– caaho
, 
rh 
| 
hma BaI samaJa laoMgao ik
Bagavaana nao laDka hI nahIM idyaa 
|

dova0 
- 
@yaaoM vyaqa- maoM eosao kTuvacana baaola%aI hao 
?

ana0 
- 
Agar AaPa laaogaaoM kI yahI [cCa hO
, 
%aao yahI haogaa 
| 
dovaPa`kaSa nao do#aa ik baa%a ka 
ba%aMgaD huAa caah%aa hO
, 
%aao 
anaPa`kaSa kao [Saaro sao Tala idyaa AaOr Pa%naI ko ÀaoQa kao 
SaaM%a krnao kI caoYTa krnao lagao 
|
magar dovaiPa`yaa fUT
-
fUT kr rao rhI qa› AaOr baar baar kh%aI 
qaI
, 
maOM [sakI saUr%a na do#aU–gaI 
| 
AM%a maoM dovaPa`kaSa nao icaZ kr kha 
- 
%aao %aumhIM nao 
%aao kTuvacana kh kr ]sao ]
aoü%a kr idyaa 
|

dovaiPa`yaa 
- 
yah saba ivaYa ]saI caaMDala nao baaoyaa hO
, 
jaao yaha– sao saa%a samaud` Paar baOza mauJao 
ima+I maoM imalaanao ka ]Paaya kr rha hO 
| 
maoro baoTo kao mauJasao CInanao hI ko ilae ]sanao yah 
Pa`oma ka svaa–ga Bara hO 
| 
maOM ]sakI nasa
-
nasa Paihcaana%aI hU– 
| 
]saka yah maM~ maorI jaana lao 
kr CaoDogaa; nahIM %aao maora 
anaU
, 
üsanao kBaI maorI baa%a ka javaaba nahIM idyaa
, 
yaaoM mauJao 
na jalaa%aa !

 PREVIOUS 
 NEXT 




