
                               188

vah BaI kaoö idna haogaa ik maoro Gar maoM BaI AanaMdao%sava ko maQaur gaana kI %aanaoM ]zoMgaI ! 
ra%a
-
idna yao hI baa%aoM saaoca%ao saaoca%ao dovaiPa`yaa kI dSaa ]nmaaidnaI kI
-
saI hao gayaI 
| 
AaPa hI 
AaPa sa%yaPa`kaSa kao kaosanao laga%aI 
| 
vahI maoro Pa`aNaaoM ka Gaa%ak hO 
| 
%allaIna%aa ]nmaad ka
Pa`Qaana gauNa hO 
| 
%allaIna%aa A%yaM%a rcanaaSaIla hao%aI hO 
| 
vah AakaSa maoM dova%aaAaoM ko ivamaana 
]Danao laga%aI hO 
| 
Agar Baaojana maoM namak %aoja hao gayaa
, 
%aao yah Sa~u nao kaoö raoDa r#a idyaa 
haogaa 
| 
dovaiPa`yaa kao Aba kBaI kBaI Qaao#aa hao jaa%aa ik sa%yaPa`kaSa Gar maoM Aa gayaa hO
, 
vah 
mauJao maarnaa caah%aa hO
, 
anaPa`kaSa kao ivaYa i#alaayao do%aa hO 
| 
ek idna ]sanao sa%yaPa`kaSa 
ko naama ek Pa~ ila#aa AaOr ]sao ü%anaa kaosa%ao banaa
, 
]%anaa kaosaa 
| 
%aU maoro Pa`aNaaoM ka vaOrI
hO
, 
maoro kula ka Gaa%ak hO
, 
h%yaara hO 
| 
vah k›na idna Aayaogaa ik %aorI ima+I ]zogaI 
|

%aUnao maoro laDko Par vaSaIkrNa
-
maM~ calaa idyaa hO 
| 
dUsaro idna ifr eosaa hI ek Pa~ 
ila#aa 
| 
yaha– %ak ik yah ]saka ina%ya ka kma- hao gayaa 
| 
jaba %ak ek icaT\zI maoM
sa%yaPa`kaSa kao gaailayaa– na do lao%aI
, 
]sao caOna hI na Aa%aa qaa 
| 
[na Pa~aoM kao vah khairna 
ko haqa DakGar iBajavaa idyaa kr%aI qaI 
|
                                (11)

anaPa`kaSa ka AQyaaPak haonaa sa%yaPa`kaSa ko ilae Gaa%ak hao gayaa 
| 
PardoSa maoM ]sao yahI 
saM%aaoYa qaa ik maOM saMsaar maoM inaraQaar nahIM hU– 
| 
Aba yah Avalamba BaI jaa%aa rha 
| 
ana
Pa`kaSa nao jaaor do kr ila#aa
, 
Aba AaPa maoro ho%au kaoö kYT na ]zayaoM 
| 
mauJao APanaI gaujar
krnao ko ilae kafI sao jyaada imalanao lagaa hO 
|

yaViPa sa%yaPa`kaSa kI dUkana #aUba cala%aI qaI
, 
laoikna klak
ao
-
jaOsao Sahr maoM ek CaoTo
-
sao
dUkanadar ka jaIvana bahu%a sau#aI nahIM hao%aa 
| 60-70 
…0 kI maaisak AamadnaI hao%aI hI
@yaa hO 
? 
Aba %ak jaao kuC bacaa%aa qaa
, 
vah vaas%ava maoM baca%a na qaI
, 
bailk %yaaga qaa 
| 

ek va
 $#aa
-
saU#aa #aa kr
, 
ek %aMga Aad-` kaozrI maoM rh kr 25
-30 
…0 bacao rh%ao qao 
|

Aba daonaaoM va
 Baaojana krnao lagaa 
| 
kPaDo BaI jara saaf Paihnanao lagaa 
| 
magar qaaoDo hI idnaaoM
maoM ]sako #aca- maoM AaOYaiQayaaoM kI ek mad baZ gayaI AaOr ifr vahI Paihlao kI
-
saI dSaa hao gayaI 
|

barsaaoM %ak Sauw vaayau
, 
Pa`kaSa AaOr PauiYTkr Baaojana sao vaMica%a rh kr AcCo sao AcCa 
svaasqya BaI naYT hao sak%aa hO 
|

 PREVIOUS 
 NEXT 




