
                          191

maa%aa kI sajaIva maUi%a- ]sako saamanao Aa #aDI hao%aI ; zIk vaOsaI hI jaba vah gaMgaa
-
snaana krnao 
gayaI qaI ]sakI Pyaar BarI baa%aoM kanaaoM maoM Aanao laga%aIM 
| 
ifr vah dRSya saamanao Aa jaa%aa
, 
jaba 
]sanao navavaQaU maa%aa kao `Ammaa' kh kr Paukara qaa 
| 
%aba ]sako kzaor Sabd yaad Aa jaa%ao
, 

]sako ÀaoQa sao Baro hue ivakrala nao~ Aa–#aaoM ko saamanao Aa jaa%ao 
| 
]sao Aba APanaa isasak
-
isasak 
kr raonaa yaad Aa jaa%aa 
| 
ifr sa›rgaRh ka dRSya saamanao Aa%aa 
| 
]sanao ik%anao Pa`oma sao baccao 
kao gaaod maoM laonaa caaha qaa ! %aba maa%aa ko vaja` ko
-
sao Sabd kanaaoM maoM gaU–janao laga%ao 
| 
haya
]saI vaja` nao maora sava-naaSa kr idyaa ! ifr eosaI ik%anaI hI GaTnaae– yaad Aa%aIM 
| 
Aba ibanaa
iksaI AParaQa ko maa– Da–T ba%aa%aI 
| 
iPa%aa ka inad-ya
, 
inaYzur vyavahar yaad Aanao laga%aI 
| 

]naka baa%a
-
baa%a Par i%a]iryaa– badlanaa
, 
maa%aa ko imaqyaaPavaadaoM Par ivaSvaasa krnaa 
- 
haya ! 
maora saara jaIvana naYT hao gayaa ! %aba vah krvaT badla lao%aa AaOr vahI dRSya Aa–#aaoM maoM ifrnao 
laga%ao 
| 
ifr krvaT badla%aa AaOr icallaa kr kh%aa 
--
[sa jaIvana ka AM%a @yaaoM nahIM hao jaa%aa 
| 

[sa Baa–i%a PaDo
-
PaDo ]sao kö idna hao gayao 
| 
saMQyaa hao gayaI qaI ik sahsaa ]sao War Par 
iksaI ko Paukarnao kI Aavaaja saunaayaI PaDI 
| 
]sanao kana lagaakr saunaa AaOr ca›Mk PaDa 
| 
iksaI
Pairica%a manauYya kI Aavaaja qaI 
| 
d›Da War Par Aayaa
, 
%aao do#aa 
anaPa`kaSa #aDa hO 
| 

ik%anaa $Pavaana Pau…Ya qaa ! vah ]sako galao sao ilaPaT gayaa 
| 
anaPa`kaSa nao ]sako PaOraoM kao
sPaSa- ikyaa 
| 
daonaaoM Baaö Gar maoM Aayao 
| 
AMQakar Cayaa huAa qaa 
| 
Gar kI yah dSaa do#a kr 

anaPa`kaSa
, 
jaao Aba %ak APanao kMz ko Aavaoga kao raoko hue qaa
, 
rao PaDa 
| 
sa%yaPa`kaSa nao 
laalaTona jalaayaI 
| 
Gar @yaa qaa
, 
BaU%a ka Dora qaa 
| 
sa%yaPa`kaSa nao jaldI sao ek kur%aa galao 
maoM Dala ilayaa 
| 
anaPa`kaSa Baaö ka jaja-r SarIr 
, 
PaIlaa mau#a
, 
bauJaI huö Aa–#a do#a%aa AaOr 
rao%aa qaa 
|

sa%yaPa`kaSa nao kha 
- 
maOM Aajakla baImaar hU– 
|

ana Pa`kaSa 
- 
vah %aao do#a hI rha hU– 
|

sa%ya0 
- 
%aumanao APanao Aanao kI saUcanaa BaI na dI
, 
makana ka Pa%aa kOsao calaa 
?

ana0 
- 
saUcanaa %aao dI qaI
, 
AaPakao Pa~ na imalaa haogaa 
|

 PREVIOUS 
 NEXT 




