
                                   20

Aaja kOsao Pa`oma sao ]sanao Baaojana banaayaa qaa
, 
ik%anaI Pa`%aIxaa ko baad yah SauBa idna Aayaa
qaa
, 
]sako ]llaasa ka kaoö Paaravaar na qaa; Par rajaa ko %aIvar do#akr ]sako Pa`aNa saU#a 
gayao 
| 
jaba rajaa ]z gayao AaOr ]sanao qaala kao do#aa
, 
%aao klaojaa Qa@ sao hao gayaa AaOr PaOraoM
%alao sao ima+I inakla gayaI 
| 
]sanao isar PaIT ilayaa
--
öSvar ! Aaja ra%a kuSala%aa PaUva-k kTo
, 

mauJao Sakuna AcCo id#aayaI nahIM do%ao 
| 

rajaa jauJaariMsah SaISa mahla maoM laoTo 
| 
ca%aur naa[na nao ranaI ka EaRMgaar ikyaa AaOr vah 
mauskra kr baaolaI
--
kla maharaja sao [saka [naama laU–gaI 
| 
yah kh kr vah calaI gayaI
ParM%au kulaInaa vaha– sao na ]zI 
| 
vah gahro saaoca maoM PaDI huö qaI 
| 
]nako saamanao k›na
-
saa 
mau–h laokr jaa}– 
? 
naa[na nao naahk maora EaRMgaar kr idyaa 
| 
maora EaRMgaar do#a kr vao 
#auSa BaI haoMgao 
? 
mauJasao [sa samaya AParaQa huAa hO
, 
maOM AParaiQanaI hU–
, 
maora ]nako Paasa
[sa samaya banaava
-
EaRMgaar krko jaanaa ]ica%a nahIM 
| 
nahIM
, 
nahIM; Aaja mauJao ]nako Paasa 
iBa#aairnaI ko BaoYa maoM jaanaa caaihe 
| 
maOM ]nasao xamaa maa–gaUgaI 
| 
[sa samaya maoro ilae yahI 
]ica%a hO 
| 
yah saaoca kr ranaI baDo SaISao ko saamanao #aDI hao gayaI 
| 
vah APsara
-
saI maalaUma 
hao%aI qaI 
| 
sauMdr%aa kI ik%anaI hI %asavaIroM ]sanao do#aI qaIM; Par ]sao [sa samaya SaISao kI
%asavaIr sabasao jyaada #aUbasaUr%a maalaUma hao%aI qaI 
|

sauMdr%aa AaOr Aa%ma…ica ka saaqa hO 
| 
hldI ibanaa rMga ko nahIM rh sak%aI 
| 
qaaoDI dor ko 
ilae kulaInaa saundr%aa ko mad sao fUla ]zI 
| 
vah %ana kr #aDI hao gayaI 
| 
laaoga kh%ao hOM
sauMdr%aa maoM jaadU hO AaOr vah jaadU
, 
üsaka kaoö ]%aar nahIM 
| 
Qama- AaOr kma-
, 
%ana AaOr mana 
saba sauMdr%aa Par nya›Cavar hO 
| 
maOM sauMdr na sahI
, 
eosaI ku$Paa BaI nahIM hU– 
| 
@yaa maorI
sauMdr%aa maoM [%anaI BaI Sai
 nahIM hO ik maharaja sao maora AParaQa xamaa kra sako 
? 
yao 
baahu
-
la%aae– üsa samaya ]nako galao ka har haoMgaI 
, 
yao Aa–#ao üsa samaya Pa`oma ko mad sao 
laala haokr do#aoMgaI
, 
%aba @yaa maoro sa›Mdya- kI SaI%ala%aa ]nakI ÀaoQaaigna kao zMDa na kr 
doMgaI 
? 
Par qaaoDI dor maoM ranaI kao 
a%a huAa 
| 
Aah ! yah maOM @yaa svaPna do#a rhI 
hU– ! maoro mana maoM eosaI baa%aoM @yaaoM Aa%aI hOM ! maOM AcCI hU– yaa baurI hU– ]nakI caorI 
hU– 
| 
mauJasao AParaQa huAa hO
, 
mauJao ]nasao xamaa maa–ganaI caaihe 
| 
yah EaRMgaar AaOr banaava
[sa samaya ]Payau
 nahIM hO 
| 
yah saaocakr ranaI nao saba gahnao ]%aar idyao 
| 

 PREVIOUS 
 NEXT 




