
                                202
                              
laaga
-
DaT  
                            
----------

jaao#aU Baga%a AaOr baocana ca›QarI maoM %aIna PaIiZyaaoM sao Adava%a calaI Aa%aI qaI 
| 
kuC Da–D
-
maoD 
ka JagaDa qaa 
| 
]nako PardadaoM maoM kö baar #aUna
-
#accar huAa 
| 
baaPaaoM ko samaya sao maukdmao
baajaI Sau$ huö 
| 
daonaaoM kö baar haökaoT- %ak gayao 
| 
laDkaoM ko samaya maoM saMga`ama kI 
BaIYaNa%aa AaOr BaI baZI
, 
yaha– %ak ik daonaaoM hI ASa
 hao gayao 
| 
Pahlao daonaaoM [saI gaa–va maoM
AaQao AaQao ko ihssaodar qao 
| 
Aba ]nako Paasa ]sa JagaDnaovaalao #ao%a kao CaoD ko ek AMgaula
jamaIna na qaI 
| 
BaUima gayaI
, 
Qana gayaa
, 
maana
-
mayaa-da gayaa laoikna vah ivavaad jyaaoM ka %yaaoM banaa
rha 
| 
ha[kaoT- ko QaurMQar naIi%a
 ek maamaUlaI
-
saa JagaDa %aya na kr sako 
|

[na daonaaoM sajjanaaoM nao gaa–va kao dao ivaraoQaI dlaaoM maoM ivaBa
 kr idyaa qaa 
| 
ek dla kI BaMga
-

baUTI ca›QarI ko War Par Cna%aI ; %aao dUsaro dla ko carsa
-
gaa–jao ko dma Baga%a ko War Par 
laga%ao qao 
| 
is~yaaoM AaOr baalakaoM ko BaI dao dla hao gayao qao 
| 
yaha– %ak ik daonaaoM sajjanaaoM 
ko saamaaük AaOr Qaaima-k ivacaaraoM maoM BaI ivaBaajak ro#aa iM#acaI huö qaI 
| 
ca›QarI kPaDo Pahnao 
sa
aU #aa lao%ao AaOr Baga%a kao ZaoMgaI kh%ao 
|
Baga%a ibanaa kPaDo ]%aaro PaanaI BaI na PaI%ao AaOr 
ca›QarI kao Ba`YT ba%alaa%ao 
| 
Baga%a sanaa%anaQamaI- banao %aao ca›QarI nao Aaya-samaaja ka AaEaya ilayaa
üsa bajaaja
, 
PansaarI yaa kU–jaDo sao ca›QarI sa›do lao%ao ]sakI Aaor Baga%ajaI %aaknaa BaI PaaPa 
samaJa%ao qao AaOr Baga%ajaI kI hlavaaö kI imaTa[yaa–; ]nako gvaalao ka dUQa AaOr %aolaI ka %aola
ca›QarI ko ilae %yaajya qao 
| 
yaha– %ak ik ]nako Aaraogya%aa ko isawaM%aaoM maoM BaI iBaŸ%aa 
qaI 
| 
Baga%a jaI vaOVk ko kayala qao
, 
ca›QarI yaUnaanaI Pa`qaa ko maananao vaalao 
| 
daonaaoM caaho raoga
sao mar jaa%ao
, 
Par APanao isawaM%aaoM kao na %aaoD%ao 
|
                              (2)

jaba doSa maoM rajanaOi%ak AaMdaolana Sau$ huAa %aao ]sakI Banak ]sa gaa–va maoM Aa Pahu–caI 
| 
ca›QarI
nao AaMdaolana ka Paxa ilayaa
, 
Baga%a ]sako ivaPaxaI hao gayao 
| 
ek sajjana nao Aa kr gaa–va maoM 

 PREVIOUS 
 NEXT 




