
                                204

[sa %arh dUsaro doSa vaalao hmaara Qana Zao lao jaa%ao hOM
, 
baocaaro jaulaaho kMgaala hao gayao 
|

@yaa hmaara yahI Qama- hO ik APanao Baa[yaaoM kI qaalaI CIna kr dUsaraoM ko saamanao r#a doM 
?

jana%aa 
- 
gaaZa khIM imala%aa hI nahIM 
|

ca›QarI 
- 
APanao Gar ka banaa huAa gaaZa Pahnaao
, 
Adala%aaoM kao %yaagaao
, 
naSao
-
baajaI CaoDao
, 
APanao 
laDkaoM kao Qama-
-
kma- isa#aaAaoM
, 
maola sao rho 
- 
basa
, 
yahI svarajya hO 
| 
jaao laaoga kh%ao hOM 
ik svarajya ko ilae #aUna kI nadI bahogaI
, 
vao Paagala hO 
- 
]nakI baa%aaoM Par Qyaana ma%a dao 
|

jana%aa yah baa%aoM caava sao sauna%aI qaI 
| 
idnaaoM
-
idna Eaao%aaAaoM kI saM#yaa baZ%aI jaa%aI qaI 
| 

ca›QarI ko saba EawaBaajana bana gayao 
| 
                          (3)

Baga%a jaI BaI rajaBai
 ka ]PadoSa krnao lagao 
- "
Baa[yaaoM
, 
rajaa ka kama raja krnaa AaOr Pa`jaa 
ka kama ]sakI Aa
a ka Paalana krnaa hO 
| 
[saI kao rajaBai
 kh%ao hOM 
| 
AaOr hmaaro ga`MqaaoM
maoM hmaoM [saI rajaBai
 kI iSaxaa dI gaö hO 
| 
rajaa öSvar ka Pa`i%ainaiQa hO
, 
]sakI 
Aa
a ko iva…w calanaa mahana Paa%ak hO 
| 
rajaivamau#a Pa`aNaI nark ka BaagaI hao%aa hO 
|

ek SaMka 
- 
rajaa kao BaI %aao APanao Qama- ka Paalana krnaa caaihe 
?

dUsarI SaMka 
- 
hmaaro raha %aao naama ko hOM
, 
AsalaI rajaa %aao ivalaaya%a ko bainayao
-
mahajana hOM 
|

%aIsarI SaMka 
- 
bainayao Qana kmaanaa jaana%ao hOM
, 
raja krnaa @yaa jaanaoM 
|

Baga%a 
- 
laaoga %aumhoM iSaxaa do%ao hOM ik Adala%aaoM maoM ma%a jaaAao
, 
PaMcaaya%aaoM maoM maukdmao 
lao jaaAao; laoikna eosao PaMca kha– hOM
, 
jaao saccaa nyaaya kroM
, 
dUQa ka dUQa AaOr PaanaI ka 
PaanaI kr doM ! yaha– mau–h
-
do#aI baa%aoM haoMgaI 
| 
ünaka kuC dbaava hO
, 
]nakI jaI%a haogaI
, 

ünaka kuC dbaava nahIM hO
, 
vah baocaaro maaro jaaya–gao 
| 
Adala%aaoM maoM saba karvaaö kanaUna Par
hao%aI hO
, 
vaha– CaoTo
-
baDo saba barabar hOM
, 
Saor
-
bakrI ek GaaT Par PaanaI PaI%ao hOM 
|

 PREVIOUS 
 NEXT 




