
                             211
                             (2)

vahI Amaavasyaa kI rai~ qaI iMk%au dIPamaailaka APanaI AlPa jaIvanaI samaaP%a kr caukI qaI 
| 

caaraoM Aaor jauAairyaaoM ko ilae yah Sakuna kI rai~ qaI 
, 
@yaaoM ik Aaja kI har saala
-
Bar 
kI har hao%aI hO 
| 
laxmaI ko Aagamana kI QaUma qaI 
| 
k›iDyaaoM Par ASaif-yaa– lauT rhI qaIM 
|

Bai+yaaoM maoM Saraba ko badlao PaanaI ibak rha qaa 
| 
PaMiD%a dovad
a ko Ai%air
 ksbao maoM 
kaoö eosaa manauYya nahIM qaa
, 
jaao ik kmaaö samaOTnao kI Qauna maoM na hao 
| 
Aaja Baaor sao hI 
igarjaa kI Avasqaa SaaocanaIya qaI 
| 
ivaYama jvar ]sao ek
-
ek xaNa maoM maUiC-%a kr rha qaa 
|

ekaek ]sanao ca›Mk kr Aa–#aoM #aaolaIM AaOr A%yaM%a xaINa svar maoM kha 
- 
Aaja %aao dIvaalaI hO 
|

dovad
a eosaa inaraSa hao rha qaa ik igarjaa kao caO%anya do#a kr BaI ]sao Aanand nahIM huAa 
|

baaolaa
--
ha–
, 
Aaja dIvaalaI hO 
| 
igarjaa nao Aa–saU
-
BarI dRiYT sao [Qar
-
]Qar do#a kr kha 
-

hmaaro Gar maoM @yaa dIPak na jalaoMgao 
?

dovad
a fUT fUT kr raonao lagaa 
| 
igarjaa nao ifr ]saI svar maoM kha 
- 
do#aao
, 
Aaja barsa
-
Bar ko 
idna BaI A–Qaora rh gayaa 
| 
mauJao ]za dao
, 
maOM BaI APanao Gar idyao jalaa}–gaI 
|

yao baa%aoM dovad
a ko )dya maoM cauBaI jaa%aI qaIM 
| 
manauYya kI AMi%ama GaDI laalasaaAaoM AaOr 
BaavanaaAaoM maoM vya%aI%a hao%aI hO 
|

[sa nagar maoM laalaa SaMkrdasa AcCo Pa`isaw vaOV qao 
| 
APanao Pa`aNa saMjaIvana AaOYaQaalaya maoM 
dvaaAaoM ko sqaana Par CaPanao ka Pa`osa r#ao hue qao 
| 
dvaa[yaa– kma bana%aI qaIM
, 
[S%ahar AiQak
Pa`kaiSa%a hao%ao qao 
|

vao kha kr%ao qao ik baImaarI kovala rösaaoM ka Zkaosalaa hO AaOr PaaoilaiTkla ekanaaomaI ko 
rajanaIi%ak Aqa-Saas~ ko Anausaar [sa ivalaasa
-
Padaqa- sao ü%anaa AiQak samBava hao
, 
To@sa 
laonaa caaihe 
| 
yaid kaoö inaQa-na hO %aao hao 
| 
yaid kaoö mar%aa hO %aao maro 
| 
]sao @yaa AiQakar 
hO ik baImaar PaDo AaOr mauF%a maoM dvaa krayao 
? 
Baar%avaYa- kI yah dSaa AiQak%ar mauF%a dvaa 
kranao sao huö hO 
|

 PREVIOUS 
 NEXT 




