
                               215

navayauvak nao baDo nama` SabdaoM maoM javaaba idyaa 
| 
]sako caohro sao Balamanasaah%a barsa%aI qaI
-- 
maOM 
AaPaka Pauranaa saovak hU– 
| 
dasa ka Gar rajanagar hO 
| 
maoM vaha– ka jaagaIrdar hU– 
| 
maoro 
PaUva-jaaoM Par AaPako PaUva-jaaoM nao baDo Anauga`h ikyao hOM 
| 
maorI [sa samaya jaao kuC 
Pa`i%aYza %aqaa samPada hO
, 
saba AaPako PaUva-jaaoM kI ÃPaa AaOr dyaa ka PairNaama hO 
| 
maOMnao 
APanao Anaok svajanaaoM sao AaPaka naama saunaa qaa AaOr mauJao bahu%a idnaaoM sao AaPako dSa-naaoM kI 
AakaMxaa qaI 
| 
Aaja vah sauAvasar BaI imala gayaa 
| 
Aba maora janma safla huAa 
|

PaMiD%a dovad
a kI Aa–#aaoM maoM Aa–saU Bar Aayao 
| 
PaO%aRk Pa`i%aYza ka AiBamaana ]nako )dya ka 
kaomala Baaga qaa 
|

vah dIna%aa jaao ]nako mau#a Par CayaI huö qaI
, 
qaaoDI dor ko ilae ivada hao gayaI 
| 
vao gamBaIr
Baava QaarNa krko baaolao 
- 
yah AaPaka Anauga`h hO jaao eosaa kh%ao hOM 
| 
nahIM %aao mauJa jaOsao kPaU%a 
maoM %aao [%anaI BaI yaaogya%aa nahIM hO jaao APanao kao ]na laaogaaoM kI saM%ai%a kh sakU– 
| 
[%anao maoM 
na›kraoM nao Aa–gana maoM fSa- ibaCa idyaa 
| 
daonaaoM AadmaI ]sa Par baOzO AaOr baa%aoM haonao lagaIM
, 
vao 
baa%aoM ünaka Pa`%yaok Sabd PaMiD%a jaI ko mau#a kao [sa %arh Pa`fuilla%a kr rha qaa üsa %arh
Pa`a%a: kala kI vaayau fUlaaoM kao i#alaa do%aI hO 
| 
PaMiD%a jaI ko iPa%aamah nao navayauvak zakur ko 
iPa%aamah kao PaccaIsa sahs~ …Payao kja- idyao qao zakur Aba gayaa maoM jaa kr APanao PaUva-jaaoM
ka Eaaw krnaa caah%aa qaa
, 
[sailae ja$rI qaa ik ]sako ümmao jaao kuC ?Na hao ]sakI 
ek
-
ek k›DI cauka dI jaaya 
| 
zakur kao Pauranao bahI#aa%ao maoM yah ?Na id#aayaI idyaa 
| 

PaccaIsa ko Aba Pacah
ar hjaar hao cauko qao 
| 
vahI ?Na cauka donao ko ilae zakur Aayaa qaa 
|

Qama- hI vah Sai
 hO jaao AM%akrNa maoM AaojasvaI ivacaaraoM kao PaOda kr%aI hO 
| 
ha–
, 
[sa ivacaar 
kao kaya- maoM laanao ko ilae Paiva~ AaOr balavaana\ Aa%maa kI AavaSyak%aa hO 
| 
nahIM %aao vao hI 
ivacaar ÀUr AaOr PaaPamaya hao jaa%ao hOM 
| 
AM%a maoM zakur nao kha
--
AaPako Paasa %aao vao 
icaiT\zyaaM haoMgaI 
?

dovad
a ka idla baOz gayaa 
| 
vao sa–Bala kr baaolao 
--
samBava%a: haoM 
| 
kuC kh nahIM sak%ao 
|

zakur nao laaParvaahI sao kha 
- 
ZU–iZe
, 
yaid imala jaaya– %aao hma lao%ao jaaya–gao 
|

 PREVIOUS 
 NEXT 




