
                               218

vao vahIM isar qaama kr baOz gayao 
| 
Aa–#aaoM sao SaaoiNa%a kI baU–doM
-
saI TPak PaDIM 
| 
Aah @yaa yah 
samPada [%anao mah–gao maUlya Par imalaI hO 
? 
@yaa Parmaa%maa ko drbaar sao mauJao [sa PyaarI 
jaana ka maUlya idyaa gayaa hO 
? 
öSvar
, 
%auma #aUba nyaaya kr%ao hao 
| 
mauJao igairjaa kI 
AavaSyak%aa hO
, 
…PayaaoM kI AavaSyak%aa nahIM 
| 
yah sa›da baDa mah–gaa hO 
|
                               (6)

Amaavasyaa kI A–QaorI ra%a igairjaa ko AMQakarmaya jaIvana kI Baa–i%a samaaP%a hao caukI qaI 
| 

#ao%aaoM maoM hla calaanaovaalao iksaana }–cao AaOr sauhavanao svar sao gaa rho qao 
| 
sadI- sao ka–Pa%ao 
hue baccao saUya-
-
dova%aa sao baahr inaklanao kI Pa`aqa-naa kr rho qao 
| 
PanaGaT Par gaa–va kI 
AlabaolaI is~yaa– jamaa hao gayaI qaIM 
| 
PaanaI Barnao ko ilae nahIM; h–sanao ko ilae 
| 
kaoö GaDo 
kao kue– maoM Dalao hue APanaI PaaoPalaI saasa kI nakla kr rhI qaI
, 
kaoö #amBaaoM sao icaPaTI
huö APanaI saholaI sao mauskra kr Pa`oma rhsya kI baa%aoM kr%aI qaI 
| 
baUZI is~yaa– 
Paao%aaoM kao gaaod mao ilae APanaI bahuAaoM kao kaosa rhI qaIM ik GaMTo Bar hue Aba %ak kue– sao
nahIM la›TI 
|
iMk%au rajavaOV laalaa SaMkrdasa ABaI %ak maIzI naIMd lao rho qao 
| 
#aa–sa%ao hue 
baccao AaOr krah%ao hue baUZo ]nako AaOYaQaalaya ko War Par jamaa hao calao qao 
| 
[sa BaID BaBBaD 
sao kuC dUr Par dao
-
%aIna sauMdr iMk%au mauJaa-e hue navayauvak Thla rho qao AaOr vaOV jaI sao 
ekaM%a maoM kuC baa%aoM ikyaa caah%ao qao 
| 
[%anao maoM PaMiD%a dovad
a naMgao isar
, 
naMgao badna
, 

laala Aa–#aoM
, 
DravanaI saUr%a
, 
kagaja ka ek PauiMlada ilayao d›D%ao hue Aayao AaOr AaOYaQaalaya
ko War Par [%anao jaaor sao ha–k lagaanao lagao ik vaOV jaI ca›Mk PaDo AaOr khar kao Paukar kr 
baaolao ik drvaajaa #aaola do 
| 
khar maha%maa baDI ra%a gayao iksaI ibaradrI kI PaMcaaya%a sao 
la›To qao 
| 
]nhoM dIGa-
-
inad`a ka raoga qaa jaao vaOV jaI ko lagaa%aar BaaYaNa AaOr fTkar kI
AaOYaiQayaaoM sao BaI kma na hao%aa qaa 
| 
AaPa eoMz%ao hue ]zo AaOr ikvaaD #aaola kr hu@ka
-
icalama
kI iMca%aa maoM Aaga ZU–Znao calao gayao 
| 
hkIma jaI ]znao kI caoYTa kr rho qao ik sahsaa 
dovad
a ]nako sammau#a jaa kr #aDo hao gayao AaOr naaoTaoM ka PauiMlada ]nako Aagao PaTk kr baaolao
-

vaOV jaI
, 
yao Pacah
ar hjaar ko naaoT hOM 
| 
yah AaPa ka Paurskar AaOr AaPakI fIsa hO 
| 
AaPa
cala kr igairjaa kao do#a laIüe AaOr eosaa kuC kIüe ik vah kovala ek baar Aa–#aoM #aaola
do 
| 
yah ]sakI ek dRiYT Par nya›Cavar hO 
- 
kovala ek dRiYT Par 
| 
AaPakao …Payao manauYya kI 
jaana sao Pyaaro hOM 
| 
vao AaPako samaxa hOM 
| 
mauJao igarjaa kI ek ica%avana [na …PayaaoM sao kö 
gaunaI PyaarI hO 
|

vaOV jaI nao lajjaamaya sahanauBaUi%a sao dovad
a kI Aaor do#aa AaOr kovala [%anaa kha
- 
mauJao 
A%yaM%a Saaok hO
, 
sadOva ko ilae %aumhara AParaQaI hU– 
| 
iMk%au %aumanao mauJao iSaxaa do dI 
| 
 
öSvar nao caaha %aao eosaI BaUla kdaiPa na haogaI 
| 
mauJao Saaok hO 
| 
sacamauca hO !
yao baa%aoM vaOV jaI ko AM%a:krNa sao inaklaI qaIM 
|
..............................................................................

 PREVIOUS 
 NEXT 




