
                                    224

Pa`Qaana 
- 
AaPakI Sahad%a %aao AvaSya hI haogaI 
| 

caMdUmala 
- 
haogaI %aao maOM BaI saaf
-
saaf kh dU–gaa ; caaho banao yaa ibagaDo 
| 
Pauilasa kI sa#%aI
Aba nahIM do#aI jaa%aI 
| 
maOM BaI Ba`ma maoM PaDa huAa qaa 
|

maM~I 
- 
Pauilasavaalao AaPakao dbaayaoMgao bahu%a 
|

caMdUmala 
- 
ek nahIM
, 
sa› dbaava PaDoM
, 
maOM JaUz kBaI na baaolaU–gaa 
| 
sarkar ]sa drbaar maoM 
saaqa na jaayagaI 
|

maM~I 
- 
Aba %aao hmaarI laaja AaPako haqa hO 
| 

caMdUmala 
- 
mauJao AaPa doSa ka d`aohI na PaayaoMgao 
|

yaha– sao Pa`Qaana AaOr maM~I %aqaa Anya PadaiQakarI calao %aao maM~I jaI nao kha
- 
AadmaI saccaa 
jaana PaD%aa hO 
|

Pa`Qaana 
-(
saMidgQaBaava sao) kla %ak AaPa hI isaw hao jaayagaa 
|
                     (3)

Saama kao [nsaPao@Tr
-
Pauilasa nao laalaa caMdUmala kao qaanao maoM baulaayaa AaOr kha 
- 
AaPakao Sahad%a 
donaI haogaI 
| 
hma AaPakI %arf sao baoifÀ hOM 
| 

caMdUmala baaolao 
- 
haür hU– 
|

[nsa0 
- 
vaalaMiTyaraoM nao kansToibalaaoM kao gaailayaa– dIM 
?

caMdU0 
- 
maOMnao nahIM saunaIM 
| 

[nsa0 
- 
saunaI yaa na saunaI
, 
yah bahsa nahIM hO 
| 
AaPakao yah khnaa haogaa vah saba #arIdaraoM
kao Qa@ko do kr hTa rho qao
, 
haqaa
-
Paaö kr%ao qao
, 
maarnao kI QamakI do%ao qao 
, 
yao saBaI 
baa%aoM khnaI haoMgaI 
| 
daraogaa jaI
, 
vah bayaana laa[e jaao maOMnao saoz jaI ko ilae ila#avaayaa hO 
| 

caMdU0 
- 
mauJasao BarI Adala%a maoM JaUz na baaolaa jaayagaa 
| 
APanao hjaaraoM jaananao vaalao Adala%a maoM 
haoMgao 
| 
iksa iksa sao mau–h iCPaa}– 
? 
khIM inaklanao kao jagah BaI caaihe 
?

[nsa0 
- 
yah saba baa%aoM inaja ko mauAamalaaoM ko ilae hOM 
| 
PaaoilaiTkla mauAamalaaoM maoM JaUz
-
saca
Sama- AaOr hyaa
, 
iksaI ka BaI #ayaala nahIM ikyaa jaa%aa 
| 
caMdU 
- 
mau–h maoM kaila#a laga jaayagaI 
|

 PREVIOUS 
 NEXT 




