
                           26

laalaa gaaoPaInaaqa kao yauvaavasqaa maoM hI dSa-na sao Pa`oma hao gayaa qaa 
| 
ABaI vah [MTrmaIiDyaT
@laasa maoM qao ik imala AaOr vak-lao ko vaO
ainak ivacaar ]nako kMzsqa hao gayao qao 
| 

]nhoM iksaI Pa`kar ko ivanaaod
-
Pa`maaod sao …ica na qaI 
| 
yaha– %ak ik kalaoja ko iÀkoT
maOcaaoM maoM BaI ]nakao ]%saah na hao%aa qaa 
| 
hasa
-
Pairhasa sao kaosaaoM Baaga%ao AaOr ]nasao Pa`oma
kI cacaa- krnaa %aao maanaao baccao kao jaUjaU sao Dranaa qaa 
| 
Pa`a%a:kala Gar sao inakla jaa%ao AaOr
Sahr sao baahr iksaI saGana vaRxa kI Ca–h maoM baOz kr dSa-na ka AQyayana krnao maoM inar%a hao 
jaa%ao 
| 
kavya AlaMkar
, 
]Panyaasa saBaI kao %yaajya samaJa%ao qao 
| 
Saayad hI APanao jaIvana
maoM ]nhaoMnao kaoö ikssao
-
khanaI kI ik%aaba PaZI hao 
| 
[sao kovala samaya ka du…Payaaoga
hI nahIM
, 
varna\ mana AaOr bauiw ivakasa ko ilae Gaa%ak #ayaala kr%ao qao 
| 
[sako saaqa hI vah 
]%saah hIna na qao 
| 
saovaa
-
saimai%ayaaoM maoM baDo ]%saah sao Baaga lao%ao 
| 
svadoSavaaisayaaoM kI 
saovaa ko iksaI Avasar kao haqa sao na jaanao do%ao 
| 
bahuQaa mauhllao ko CaoTo
-
CaoTo dUkanadaraoM
kI dUkana Par jaa baOz%ao AaOr ]nako GaaTo 
-
TaoTo maMdo
-
%aoja kI ramakhanaI sauna%ao 
|

SanaO: SanaO: kalaoja sao ]nhoM GaRNaa hao gayaI 
| 
]nhoM Aba Agar iksaI ivaYaya sao Pa`oma qaa
, 

%aao vah dSa-na qaa 
| 
kalaoja kI bahuivaYayak iSaxaa ]nako dSa-naanauraga maoM baaQak hao%aI 
|

A%aeva ]nhaoMnao kalaoja CaoD idyaa AaOr ekaga`ica
a hao kr iva
anaaoPaaja-na krnao lagao 
|

iMk%au dSa-naanauraga ko saaqa hI saaqa ]naka doSaaraga BaI baZ%aa gayaa AaOr kalaoja CaoDnao ko 
qaaoDo hI idnaaoM PaScaa%a\ vah Ainavaaya-%a: jaai%a
-
saovakaoM ko dla maoM saimmaila%a hao gayao 
| 

dSa-na maoM Ba`ma qaa
, 
AivaSvaasa qaa
, 
AMQakar qaa
, 
jaai%a
-
saovaa maoM sammaana qaa
, 
yaSa qaa AaOr 
daonaaoM kI saidcCae– qaIM 
| 
]naka vah sadnauraga jaao barsaaoM sao vaO
ainak vaadaoM ko naIcao dbaa 
huAa qaa
, 
vaayau ko Pa`caMD vaoga ko saaqa inakla PaDa 
| 
nagar ko saava-jainak xao~ maoM kUd 
PaDo 
|
do#aa %aao maOdana #aalaI qaa 
| 
üQar Aa–#a ]za%ao saŸaTa id#aayaI do%aa 
| 

 PREVIOUS 
 NEXT 




