
                             35

[sailae jaba ]nakI kuC ila#anao kI [cCa hao%aI %aao bao#aTko PaazSaalaa maoM calao jaa%ao 
| 
AanaMdI
baaö BaI vahIM rh%aI qaIM 
| 
vaha– na kaoö Saaor qaa
, 
na gaula 
| 
ekaM%a maoM kamakrnao maoM jaI laga%aa 
Baaojana ka samaya Aa jaa%aa %aao vahIM Baaojana BaI kr lao%ao 
| 
kuC idnaaoM ko baad ]nhoM baOz kr
ila#anao maoM kuC AsauivaQaa haonao lagaI (Aa–#aoM kmajaaor hao gayaI qaIM) %aao AanaMdI nao ila#anao ka Baar
APanao isar lao ilayaa 
| 
laalaa saahba baaola%ao qao
, 
AanaMdI ila#a%aI qaIM 
| 
gaaoPaInaaqa kI Pa`orNaa sao 
]nhaoMnao iMhdI saI#aI qaI AaOr qaaoDo hI idnaaoM maoM [%anaI AByas%a hao gayaI qaI ik ila#anao maoM 
jara BaI ihcak na hao%aI 
| 
ila#a%ao samaya kBaI kBaI ]nhoM eosao Sabd AaOr mauhavaro saUJa jaa%ao 
ik gaaoPaInaaqa fDk fDk ]z%ao
, 
]nako lao#a maoM jaana
-
saI PaD jaa%aI 
| 
vah kh%ao
, 
yaid 
%auma svayaM kuC ila#aao %aao mauJasao bahu%a AcCa ila#aaogaI 
| 
maOM %aao baogaarI kr%aa hU– 
| 

%aumhoM Parmaa%maa kI Aaor sao yah Sai
 Pa`dana huö hO 
| 
nagar ko laala
-
bauJa@kDaoM maoM [sa
sahkair%aa Par TIka
-
iTPPaiNayaa– haonao lagaIM 
| 
Par ivaWjjana APanaI Aa%maakI Sauica%aa ko 
saamanao öYyaa- ko vyaMgya kI kba Parvaah kr%ao hOM 
| 
AanaMdI kh%aIM
-
yah %aao saMsaar hO
, 

üsako mana maoM Aayao kho; Par maOM ]sa Pau…Ya ka inaradr nahIM kr sak%aI üsa Par maorI 
Eawa hO 
| 
Par gaaoPaInaaqa [%anao inaBaI-k na qao 
| 
]nakI saukIi%a- ka AaQaar laaokma%a qaa 
|

vah ]sakI Ba%sa-naa na kr sak%ao qao 
| 
[sailae vah idna ko badlao ra%a kao rcanaa krnao
lagao 
| 
PaazSaalaa maoM [sa samaya kaoö do#anaovaalaa na hao%aa qaa 
| 
ra%a kI naIrva%aa maoM #aUba jaI 
laga%aa 
| 
Aarama kursaI Par laoT jaa%ao 
| 
AanaMdI maoja ko saamanao klama haqa maoM ilae ]nakI
Aaor do#aa kr%aIM 
| 
jaao kuC ]nako mau#a sao inakla%aa %aurM%a ila#a lao%aI 
| 
]nakI Aa–#aaoM sao
ivanaya AaOr SaIla
, 
Eawa AaOr Pa`oma kI ikrNa
-
saI inakla%aI huö jaana PaD%aI 
| 
gaaoPaInaaqa jaba 
iksaI Baava kao mana maoM vya
 krnao ko baad AanaMdI kI Aaor %aak%ao ik vah ila#anao ko ilae 
%aOyaar hO yaa nahIM
, 
%aao daonaaoM vyai
yaaoM kI inagaahoM imala%aI AaOr AaPa hI Jauk jaa%aIM 
| 
gaaoPaI
naaqa kao [sa %arh kama krnao kI eosaI Aad%a PaD%aI jaa%aI qaI ik jaba iksaI kaya-vaSa yaha–
Aanao ka Avasar na imala%aa %aao vah ivakla hao jaa%ao qao 
|

AanaMdI sao imalanao ko Pahlao gaaoPaInaaqa kao is~yaaoM ka jaao kuC 
ana qaa
, 
yah kovala Paus%akaoM 
Par Avalaimba%a qaa 
|

 PREVIOUS 
 NEXT 




