
                               36
 
is~yaaoM ko ivaYaya maoM Pa`acaIna AaOr Avaa-caIna
, 
Pa`acya AaOr PaaScaa%ya saBaI ivaWanaaoM
 ka ek hI ma%a qaa
-- 
yah maayaavaI
, 
Aai%mak ]Ÿi%a kI baaQak
, 
Parmaaqa- kI 
ivaraoiQanaI
, 
vaRi
ayaaoM kao kumaaga- kI Aaor lao jaanaovaalaI
, 
)dya kao saMkINa- banaanaovaalaI hao%aI 
hO 
| 
[nhIM karNaaoM sao ]nhaoMnao [sa maayaavaI jaai%a sao Alaga rhnaa hI Eaoyaskr samaJaa qaa;
iMk%au Aba AnauBava ba%alaa rha qaa ik is~yaa– sanmaaga- kI Aaor BaI lao jaa sak%aI hOM 
,
]namaoM 
sad\gauNa BaI hao sak%ao hOM 
| 
vah k%a-vya AaOr saovaa ko BaavaaoM kao jaagaR%a BaI kr sak%aI hOM 
|

%aba ]nako mana maoM Pa`Sna ]z%aa ik yaid AanaMdI sao maora ivavaah hao%aa %aao mauJao @yaa AaPai
a 
hao sak%aI qaI 
| 
]sako saaqa %aao maora jaIvana baDo AanaMd sao kT jaa%aa 
| 
ek idna vah 
AanaMdI ko yaha– gayao %aao isar maoM dd- hao rha qaa 
| 
kuC ila#anao kI [cCa na huö 
| 
AanaMdI
kao [saka karNa maalaUma huAa %aao ]sanao ]nako isar maoM QaIro QaIro %aola malanaa Sau$ ikyaa 
|

gaaoPaInaaqa kao ]sa samaya Ala›ikk sau#a imala rha qaa 
| 
mana maoM Pa`oma kI %arMgao ]z rhI qaIM 
nao~ 
, 
mau#a vaaNaI
--
saBaI Pa`oma maoM Pagao jaa%ao qao 
| 
 
]saI idna sao ]nhaoMnao AanaMdI ko yaha– Aanaa CaoD idyaa 
| 
ek saP%aah baI%a gayaa AaOr na 
Aayao 
| 
AanaMdI nao ila#aa
--
AaPasao PaazSaalaa saMbaMQaI kö ivaYayaaoM maoM raya laonaI hO 
| 
AvaSya 
Aa[e 
| 
%aba BaI na gayao 
| 
]sanao ifr ila#aa
--
maalaUma hao%aa hO AaPa mauJasao naaraja hOM ! maOMnao 
jaana
-
baUJa kr %aao kaoö eosaa kama nahIM ikyaa
, 
laoikna yaid vaas%ava maoM AaPa naaraja hOM %aao maOM
yaha– rhnaa ]ica%a nahIM samaJa%aI 
| 
Agar AaPa Aba BaI na AayaoMgao %aao maOM iW%aIya AQyaaiPaka kao 
caaja- do kr calaI jaa}–gaI 
| 
gaaoPaInaaqa Par [sa QamakI ka BaI kuC Asar na huAa 
| 
Aba BaI na 
gayao 
| 
AM%a maoM dao mahInao %ak iM#acao rhnao ko baad ]nhoM 
a%a huAa ik AanaMdI baImaar hO 
AaOr dao idna sao PaazSaalaa nahIM Aa sakI 
| 
%aba vah iksaI %ak- yaa maui
 sao APanao kao na raok 
sako 
| 
PaazSaalaa maoM Aayao AaOr kuC iJaJak%ao
, 
kuC sakucaa%ao
, 
AanaMdI ko kmaro maoM kdma r#aa 
|

do#aa %aao cauPacaaPa PaDI huö qaI 
| 
mau#a PaIlaa qaa
, 
SarIr Gaula gayaa qaa 
| 
]sanao ]nakI Aaor dyaa
Pa`aqaI- nao~aoM sao do#aa 
| 
]znaa caaha Par ASai
 nao ]znao na idyaa 
| 
gaaoPaInaaqa nao 
Aad-` kMz sao kha
--
laoTI rhao
, 
laoTI rhao
, 
]znao kI ja$r%a nahIM
, 
maOM baOz jaa%aa hU– 
| 

Da@Tr saahba Aayao qao 
?

 PREVIOUS 
 NEXT 




