
                                 37

imaEaa[na nao kha
--
jaI ha–
, 
dao baar Aayao qao 
| 
dvaa do gayao hOM 
|

gaaoPaInaaqa nao nausa#aa do#aa 
| 
Da@TrI ka saaQarNa 
ana qaa 
| 
nausa#ao sao 
a%a huAa
-

)dyaraoga hO 
| 
AaOYaiQayaa– saBaI PauiYTkr AaOr balavaw-k qaIM 
| 
AanaMdI kI Aaor ifr do#aa 
|

]sakI Aa–#aaoM sao AEauQaara bah rhI qaI 
| 
]naka galaa BaI Bar Aayaa 
| 
)dya masaaosanao lagaa 
|

gad\gad\ hao kr baaolao
--
AanaMdI
, 
%aumanao mauJao Pahlao [sakI saUcanaa na dI
, 
nahIM %aao raoga [%anaa na 
baZnao Paa%aa 
|

AanaMdI
--
kaoö baa%a nahIM
, 
AcCI hao jaa}–gaI
, 
jaldI hI AcCI hao jaa}–gaI 
| 
mar BaI jaa}–gaI
%aao k›na raonaovaalaa baOza huAa hO 
? 
yah kh%ao kh%ao vah fUT fUT kr raonao lagaI 
|

gaaoPaInaaqa daSa-inak qao 
| 
Par ABaI %ak ]nako mana ko kaomala Baava iSaiqala na hue qao 
| 
kimPa%a
svar sao baaolao
--
AanaMdI
, 
saMsaar maoM kma sao kma ek eosaa AadmaI hO jaao %aumharo ilae APanao 
Pa`aNa %ak do dogaa 
| 
yah kh%ao kh%ao vah …k gayao 
| 
]nhoM APanao Sabd AaOr Baava kuC Ba_o
AaOr ]cCRM#ala sao jaana PaDo 
| 
APanao manaaoBaavaaoM kao Pa`kT krnao ko ilae vah [na saarhIna SabdaoM
kI APaoxaa khIM AiQak kavyamaya
, 
rsaPaUNa-
, 
Anaur
 SabdaoM ka vyavahar krnaa caah%ao qao
, 

Par vah [sa va
 yaad na PaDo 
| 

AanaMdI nao Paulaik%a hao kr kha
- 
dao mahInao %ak iksa Par CaoD idyaa qaa 
?

gaaoPaInaaqa
--
[na dao mahInaaoM maoM maorI jaao dSaa qaI
, 
vah maOM hI jaana%aa hU– 
| 
yahI samaJa laao ik
maOMnao Aa%mah%yaa nahIM kI
, 
yahI baDa AaScaya- hO 
| 
maOMnao na samaJaa qaa ik APanao va`%a Par 
isqar rhnaa maoro ilae [%anaa kizna hao jaayagaa 
| 

AanaMdI nao gaaoPaInaaqa ka haqa QaIro sao APanao haqa maoM laokr kha
--
Aba %aao kBaI [%anaI
kzaor%aa na kIüyaogaa 
?

gaaoPaInaaqa 
-- (
saMica%a hao kr) AM%a @yaa hO 
?

AanaMdI 
- 
kuC BaI hao 
?

gaaoPaI 
- 
kuC BaI hao 
?

gaaoPaI 
- 
APamaana
, 
iMnada
, 
]Pahasa
, 
Aa%mavaodnaa 
|

AanaMdI 
- 
kuC BaI hao
, 
maOM saba kuC sah sak%aI hU–
, 
AaOr AaPakao BaI maoro ho%au sahnaa PaDogaa 
|

 PREVIOUS 
 NEXT 




