
                               40

magar yah @yaa maalaUma qaa ik baImaarI BaI [saI Avasar kI %aak maoM baOzI huö hO 
| 
maorI dSaa
dao caar idna ko ilae BaI sa–BalaI AaOr maOM calaI 
| 
[sa dSaa maoM %aao maoro ilae yaa~a krnaa 
AsamBava hO 
|

gaaoPaI 
-- 
mauJao Baya hO ik khIM baImaarI %aUla na #aIMcao 
| 
saMga`hNaI AsaaQya raoga hO 
| 
mahInao 
dao mahInao yaha– AaOr rhnao PaD gayao %aao baa%a #aula jaayagaI 
|

AanaMdI 
- (
icaZ kr) #aula jaayagaI
, 
#aula jaaya 
| 
Aba [sasao kha– %ak D$–
? 

gaaoPaI 
- 
maOM BaI na Dr%aa Agar maoro karNa nagar kI kö saMsqaaAaoM ka jaIvana saMkT maoM na PaD 
jaa%aa 
| 
[saIilae maOM badnaamaI sao Dr%aa hU– 
| 
samaaja ko yah banQana inaro Paa#aMD hOM 
| 
maOM 
]nhoM samPaUNa-%a: Anyaaya samaJa%aa hU– 
| 
[sa ivaYaya maoM %auma maoro ivacaaraoM kao BalaIBaa–i%a 
jaana%aI hao; Par k$– @yaa 
? 
duBaa-gyavaSa maOMnao jaai%a
-
saovaa ka Baar APanao }Par lao ilayaa hO 
AaOr ]saI ka fla hO ik Aaja maujao APanao maanao hue isawan%aaoM kao %aaoDnaa PaD rha hO jaao 
vas%au mauJao Pa`aNaaoM sao BaI iPa`ya hO
, 
]sao yaaoM inavaa-isa%a krnaa PaD rha hO 
|

iMk%au AanaMdI kI dSaa sa–Balanao kI jagah idnaaoM
-
idna igar%aI hI gayaI 
| 
kmajaaorI sao ]znaa
-
baOznaa
kizna hao gayaa qaa 
| 
iksaI vaOV yaa Da@Tr kao ]sakI Avasqaa na id#aayaI jaa%aI qaI 
| 
gaaoPaInaaqa
dvaae– laa%ao qao
, 
AanaMdI ]naka saovana kr%aI qaI AaOr idna idna inaba-la hao%aI jaa%aI qaI 
| 
PaazSaalaa 
sao ]sanao Cu+I lao laI qaI 
| 
iksaI sao imala%aI
-
jaula%aI BaI na qaI 
| 
baar baar caoYTa kr%aI ik
maqaura calaI jaa}–; iMk%au ek Anajaana nagar maoM Akolao kOsao rhU–gaI
, 
na kaoö Aagao
, 
na PaICo 
|

kaoö ek GaU–T PaanaI donaovaalaa BaI nahIM 
| 
yah saba saaocakr ]sakI ihmma%a TUT jaa%aI qaI 
| 
[saI
saaoca
-
ivacaar AaOr hOsa
-
baosa maoM dao mahInao AaOr gaujar gayao AaOr An%a maoM ivavaSa hao kr AanaMdI nao
inaScaya ikyaa ik Aba caaho kuC isar Par baI%ao
, 
yaha– sao cala hI dU– 
| 
Agar safr maoM mar BaI 
jaa}– %aao @yaa ican%aa hO 
| 
]nakI badnaamaI %aao na haogaI 
| 
]nako yaSa kao klaMga %aao na lagaogaa 
maoro PaICo %aanao %aao na saunanao PaDoMgao 
| 
safr kI %aOyaairyaa– krnao lagaI 
| 
ra%a kao jaanao ka 
mauhU%a- qaa ik sahsaa saMQyaakala sao hI Pa`savaPaIDa haonao lagaI AaOr gyaarh baja%ao baja%ao ek
nanha
-
saa duba-la sa%avaa–saa baalak Pa`sava huAa 
| 
baccao ko haonao kI Aavaaja sauna%ao hI laalaa 
gaaoPaInaaqa bao%ahaSaa }Par sao ]%aro AaOr igar%ao
-
PaD%ao Gar Baagao 
|

 PREVIOUS 
 NEXT 




