
                            41

AanaMdI nao [sa Baod kao AM%a %ak iCPaayao r#aa 
, 
APanaI da…Na Pa`sava
-
PaIDa ka hala iksaI sao
na kha 
| 
daö kao BaI saUcanaa na dI ; magar jaba baccao ko raonao kI Qvaina madrsao maoM gaU–jaI
%aao xaNamaa~ maoM daö saamanao Aakr #aDI hao gayaI 
| 
na›krainayaaoM kao Pahlao sao SaMkae– qaIM 
|

]nhoM kaoö AaScaya- na huAa 
| 
jaba daö nao AanaMdI kao Paukara %aao vah sacao%a hao gayaI 
| 
do#aa
%aao baalak rao rha hO 
|
                                 (6)

dUsaro idna dsa baja%ao baja%ao yah samaacaar saaro Sahr maoM fOla gayaa 
| 
Gar Gar cacaa- haonao lagaI 
|

kaoö AaScaya- kr%aa qaa
, 
kaoö GaRNaa kr%aa
, 
kaoö h–saI ]Da%aa qaa 
| 
laalaa gaaoPaInaaqa ko 
iCd`anvaoiYayaaoM kI saM#yaa kma na qaI 
| 
PaMiD%a Amarnaaqa ]nako maui#ayaa qao 
| 
]na laaogaaoM nao 
laalaajaI kI iMnada krnaI Sau… kI 
| 
jaha– doi#ae vahIM dao
-
caar sajjana baOzo gaaoPanaIya Baava 
sao [saI GaTnaa kI Aalaaocanaa kr%ao najar Aa%ao qao 
| 
kaoö kh%aa qaa
, 
[sa s~I ko laxaNa Pahlao
hI sao ivaid%a hao rho qao 
| 
AiQakaMSa AadimayaaoM kI raya maoM gaaoPaInaaqa nao yah baura ikyaa 
| 
yaid 
eosaa hI Pa`oma nao jaaor maara qaa %aao ]nhoM inaDr hao kr ivavaah kr laonaa caaihe qaa 
| 
yah kama 
gaaoPaInaaqa ka hO
,
[samaoM iksaI kao Ba`ma nahIM qaa 
| 
kovala kuSala samaacaar PaUCnao ko bahanao sao 
laaoga ]nako Gar jaa%ao AaOr dao
-
caar Anyaaoi
yaa– saunaakr calao Aa%ao qao 
| 
[sako iva…w AanaMdI
Par laaogaaoM kao dyaa Aa%aI qaI 
| 
Par laalaa jaI ko eosao Ba
 BaI qao
, 
jaao laalaa jaI ko maaqao yah 
klaMk maZnaa PaaPa samaJa%ao qao 
| 
gaaoPaInaaqa nao svayaM ma›na QaarNa kr ilayaa qaa 
| 
sabakI BalaI
-
baurI 
baa%aoM sauna%ao qao
, 
Par mau–h na #aaola%ao qao 
| 
[%anaI ihmma%a na qaI ik sabasao imalanaa CaoD doM 
|

Pa`Sna qaa
, 
Aba @yaa hao 
? 
AanaMdI baaö ko ivaYaya maoM %aao jana%aa nao fOsalaa kr idyaa 
| 
bahsa yah 
qaI ik gaaoPaInaaqa ko saaqa @yaa vyavahar ikyaa jaaya 
| 
kaoö kh%aa qaa
, 
]nhaoMnao jaao kukma- 
ikyaa hO
, 
]saka fla BaaogaoM 
| 
AanandI baaö kao inayaima%a $Pa sao Gar maoM r#aoM 
| 
kaoö kh%aa
, 

hmaoM [sasao @yaa ma%alaba
, 
AanaMdI jaanaoM AaOr vah jaanaoM 
| 
daonaaoM jaOsao ko %aOsao hOM
, 
jaOsao ]dö 
vaOsao Baana
, 
na ]nako caaoTI na ]nako kana 
| 
laoikna [na mahaSaya kao PaazSaalaa ko AMdr Aba 
kdma na r#anao donaa caaihe 
|

 PREVIOUS 
 NEXT 




