
                               42

jana%aa ko fOsalao saaxaI nahIM #aaoja%ao 
| 
Anaumaana hI ]sako ilae sabasao baDI gavaahI hO 
|

laoikna PaM0 Amarnaaqa AaOr ]nakI gaaoYzI ko laaoga gaaoPaInaaqa kao [%anao sas%ao na CaoDnaa caah%ao qao 
|

]nhoM gaaoPaInaaqa sao Pauranaa WoYa qaa 
| 
yah kla ka la›MDa dSa-na kI dao
-
caar Paus%akoM ]laT
- 

PaulaT kr
, 
rajanaIi%a maoM kuC Saudbaud krko laIDr banaa huAa ibacaro
, 
saunahrI eonak lagaayao
, 
      

roSamaI caadr galao maoM Dalao
, 
yaaoM gava- sao %aako
, 
maanaaoM sa%ya AaOr Pa`oma ka Pau%alaa hO 
| 
eosao 
rMgao isayaanao kI ü%anaI klaö #aaolaI jaaya
, 
]%anaa hI AcCa 
| 
jaai%a kao eosao dgaabaaja
, 
cair~
hIna
, 
duba-laa%maa saovakaoM sao sacao%a kr donaa caaihe 
| 
PaMiD%a Amarnaaqa PaazSaalaa kI AQyaa

-
iPakaAaoM AaOr na›kraoM sao %ahkIka%a kr%ao qao 
| 
laalaajaI kba Aa%ao qao
, 
kba jaa%ao qao
, 
ik%anaI 
dor rh%ao qao
, 
yaha– @yaa ikyaa kr%ao qao
, 
%auma laaoga ]nakI ]Paisqai%a maoM vaha– jaanao Paa%ao qao 
yaa raok qaI 
? 
laoikna yah CaoTo CaoTo AadmaI
, 
ünhoM gaaoPaInaaqa sao saM%auYT rhnao ka kaoö karNa
na qaa (]nakI sa#%aI kI na›kr laaoga bahu%a iSakaya%a ikyaa kr%ao qao) [sa durvasqaa maoM ]nako eobaaoM
Par Parda Dalanao lagao 
| 
Amarnaaqa nao Pa`laaoBana idyaa
, 
Drayaa Qamakayaa; Par iksaI nao gaaoPaInaaqa ko
iva…w saaxaI na dI 
|

]Qar laalaa gaaoPaInaaqa nao ]saI idna sao AanandI ko Gar Aanaa
-
jaanaa CaoD idyaa 
| 
dao hF%ao %ak
%aao vah ABaaiganaI iksaI %arh knyaa PaazSaalaa maoM rhI 
| 
Pand`hvaoM idna Pa`banQak saimai%a nao 
]sao makana #aalaI kr donao kI naaoiTsa do dI 
| 
mahInao Bar kI mauhla%a donaa BaI ]ica%a na samaJaa 
|

Aba vah dui#ayaa ek %aMga makana maoM rh%aI qaI
, 
kaoö PaUCnaovaalaa na qaa 
| 
baccaa kmajaaor 
, 
#aud 
baImaar
,
kaoö Aagao
, 
na PaICo
, 
na kaoö du:#a ka saMgaI
, 
na saaqaI 
| 
iSaSau kao gaaod mao ilayao idna ko 
idna baodanaa
-
PaanaI PaDI rh%aI qaI 
| 
ek bauiZyaa mahrI imala gayaI qaI
, 
jaao ba%a-na Qaao kr calaI 
jaa%aI qaI 
| 
kBaI kBaI iSaSau kao Ca%aI sao lagaayao ra%a kI ra%a rh jaa%aI; Par Qanya hO ]sako 
QaOya- AaOr san%aaoYa kao ! laalaa gaaoPaInaaqa sao mau–h maoM iSakaya%a qaI na idla maoM 
| 
saaoca%aI
, 
[na 
Pairisqai%ayaaoM maoM ]nhoM mauJasao Para=\mau#a hI rhnaa caaihe 
| 
[sako Ai%air
 AaOr ]Paaya 
nahIM hO 
| 
]nako badnaama haonao sao nagar kI ik%anaI baDI haina hao%aI 
| 
saBaI ]na Par sandoh
kr%ao hOM; Par iksaI kao yah saahsa %aao nahIM hao sak%aa ik ]nako ivaPaxa maoM kaoö Pa`maaNa do 
sako !

 PREVIOUS 
 NEXT 




