
                              46
                              (2)

A–QaorI ra%a qaI 
| 
saarI duinayaa saao%aI qaI
, 
%aaro AakaSa maoM jaaga%ao qao 
| 
SaI%alaa dovaI Pala–ga Par
PaDI krvaToM badla rhI qaI AaOr ]sakI nanad saarMQaa fSa- Par baOzI huö maQaur svar sao gaa%aI 
qaI
--                   
ibanau rGauvaIr kT%a naiMh rOna
SaI%alaa nao kha
--
jaI na jalaaAao 
| 
@yaa %aumhoM BaI naIMd nahIM Aa%aI 
? 

saarMQaa 
-- 
%aumhoM laaorI saunaa rhI hU– 
|

SaI%alaa maorI Aa–#aaoM sao %aao naIMd laaoPa hao gaö 
|

saarMQaa 
-- 
iksaI kao ZU–Znao gayaI haogaI 
|

[%anao maoM War #aulaa AaOr ek gazO hue badna ko $Pavaana Pau…Ya nao BaI%ar Pa`vaoSa ikyaa 
| 
vah
Aina…w qaa 
| 
]sako kPaDo BaIMgao hue qao AaOr badna Par kaoö hiqayaar na qaa 
| 
SaI%alaa caarPaaö
sao ]%ar kr jamaIna Par baOz gayaI 
|  

saarMQaa nao PaUCa
--
BaOyaa
, 
yah kPaDo BaIMgao @yaaoM hOM 
?

Aina…w 
- 
nadI %aOr kr Aayaa hU– 
|

saarMQaa 
-  
hiqayaar @yaa hue 
?

Aina…w 
-  
iCna gayao 
| 

saarMQaa 
-- 
AaOr saaqa ko AadmaI 
?

Aina…w 
- 
saba nao vaIr
-
gai%a PaayaI 
|

SaI%alaa nao dbaI jabaana sao kha 
- 
öSvar nao hI kuSala ikyaa; magar saarMQaa ko %aIvaraoM Par bala PaD 
gayao AaOr mau#a
-
maMDla gava- sao sa%aoja hao gayaa 
| 
baaolaI
--
BaOyaa
, 
%aumanao kula kI mayaa-da #aao dI eosaa
kBaI na huAa qaa 
| 

saarMQaa Baaö Par jaana do%aI qaI 
| 
]sako mau–h sao yah iQa@kar saunakr Aina…w lajjaa AaOr #aod 
sao ivakla hao gayaa 
| 
vah vaIraigna üsao xaNa Bar ko ilae Anauraga nao dbaa ilayaa qaa
, 
ifr 
jvalaM%a hao gayaI 
| 
vah ]laTo Paa–va la›Ta AaOr yah kh kr baahr calaa gayaa ik 
"
saarMQaa
, 
%aumanao 
mauJao sadOva ko ilae sacao%a kr idyaa 
| 
yah baa%a mauJao kBaI na BaUlaogaI 
|"
 

A–QaorI ra%a qaI 
| 
AakaSa 
-
maMDla maoM %aaraoM ka Pa`kaSa bahu%a Qa–Qalaa qaa 
| 

 PREVIOUS 
 NEXT 




