
                       48        

ParM%au kuC eosaI GaTnaae– huö ik camPa%araya kao maugala baadSaah ka AaiSr\1a%a haonaa PaDa 
| 
vao 
APanaa rajya APanao Baaö PahaDiMsah kao sa›MPa kr dohlaI calao gayao 
| 
yah Saahjaha– ko Saasana
kala ka AMi%ama Baaga qaa 
| 
Saahjaada dara iSakaoh rajakIya kayaa-oM kao saMBaala%ao qao 
| 
yauvaraja 
kI Aa–#aaoM maoM SaIla qaa AaOr ica
a maoM ]dar%aa 
| 
]nhaoMnao camPa%araya kI vaIr%aa kI kqaae– 
saunaI qaIM
, 
[sailae ]naka bahu%a Aadr
-
sammaana ikyaa AaOr kalaPaI kI bahumaUlya jaagaIr ]nakao BaoMT 
kI
, 
üsakI AamadnaI na› laa#a qaI 
| 
yah Pahlaa Avasar qaa ik camPa%araya kao Aayao idna ko laDaö
-

JagaDo sao inavaRi
a imalaI AaOr ]sako saaqa hI Baaoga
-
ivalaasa ka Pa`abalya huAa 
| 
ra%a
-
idna Aamaaod
-

Pa`maaod kI cacaa- rhnao lagaI 
| 
rajaa ivalaasa maoM DUbao
, 
rainayaa– jaDa}– gahnaaoM Par rIJaIM; 
magar saarMQaa [na idnaaoM bahu%a ]dasa AaOr saMkuica%a rh%aI
--
vah [na rhsyaaoM maoM dUr
-
dUr rh%aI
yao naR%ya AaOr gaana kI saBaae– ]sao saUnaI Pa`%aI%a hao%aIM 
| 

ek idna camPa%araya nao saarMQaa sao kha
--
saarna
, 
%auma ]dasa @yaaoM rh%aI hao 
? 
maOM %aumhoM
kBaI h–sa%ao nahIM do#a%aa 
| 
@yaa mauJasao naaraja hao 
?

saarMQaa kI Aa–#aaoM maoM jala Bar Aayaa 
| 
baaolaI 
--
svaamaI jaI
, 
AaPa @yaaoM eosaa ivacaar kr%ao hOM
?

jaha– AaPa Pa`saŸ hOM
, 
vaha– maOM BaI #auSa hU– 
| 

camPa%araya 
- 
maOM jaba sao yaha– Aayaa hU–
, 
maOMnao %aumharo mau#a
-
kmala Par kBaI manaaohairNaI 
mauskrahT nahIM do#aI 
| 
%aumanao kBaI APanao haqaaoM sao mauJao baIDa nahIM i#alaayaa 
| 
kBaI maorI
Paaga nahIM sa–vaarI 
| 
kBaI maoro SarIr Par Sas~ nahIM sajaayao 
| 
khIM Pa`oma
-
la%aa maurJaanao %aao 
nahIM lagaI 
?

saarMQaa 
- 
Pa`aNanaaqa
, 
AaPa mauJasao eosaI baa%a PaUC%ao hOM
, 
üsaka ]
ar maoro Paasa nahIM hO 
| 

yaqaaqa- maoM [na idnaaoM maora ica
a kuC ]dasa rh%aa hO 
| 
maOM bahu%a caah%aI hU– ik #auSa rhU–

, 
magar baaoJa
-
saa )dya Par Qara rh%aa hO 
|

camPa%araya svayaM AanaMd maoM magna qao 
| 
[sailae ]nako ivacaar maoM saarMQaa kao AsaM%auYT rhnao 
ka kaoö ]ica%a karNa nahIM hao sak%aa qaa 
| 
vao Ba›MhoM isakaoD kr baaolao
--
mauJao %aumharo ]dasa
rhnao ka kaoö ivaSaoYa karNa nahIM maalaUma hao%aa 
| 
AaorCo maoM k›na
-
saa sau#a qaa jaao yaha– nahIM 
hO 
?

saarMQaa ka caohra laala hao gayaa 
| 
baaolaI 
- 
maOM kuC khU–
, 
AaPa naaraja %aao na haoMgao 
?

 PREVIOUS 
 NEXT 




