
                             49

camPa%araya 
- 
nahIM Sa›k sao khao 
|

saarMQaa 
- 
AaorCo maoM maOM ek rajaa kI ranaI qaI 
| 
yaha– maOM ek jaagaIrdar kI caorI hU– 
| 

AaorCo maoM vah qaI jaao AvaQa maoM k›Salyaa qaIM; yaha– maOM baadSaah ko ek saovak kI s~I 
hU– 
| 
üsa baadSaah ko saamanao Aaja AaPa Aadr sao isar Jauka%ao hOM
, 
vah kla AaPako naama sao 
ka–Pa%aa qaa 
| 
ranaI sao caorI hao kr BaI Pa`saŸica
a haonaa maoro vaSa maoM nahIM hO 
| 
AaPanao
yah Pad AaOr yao ivalaasa kI saamaiga`yaa– baDo mah–gao damaaoM maaola laI hOM 
|

camPa%araya ko nao~aoM Par sao ek Pada-
-
saa hT gayaa 
| 
vao Aba %ak saarMQaa kI Aai%mak ]cca%aa 
kao na jaana%ao qao 
| 
jaOsao vao maa–
-
baaPa ka baalak maa– kI cacaa- saunakr raonao laga%aa hO
, 
]saI %arh 
AaorCo kI yaad sao camPa%araya kI Aa–#aoM sajala hao gayaIM 
| 
]nhaoMnao Aadr yau
 Anauraga ko saaqa
saarMQaa kao )dya sao lagaa ilayaa 
|

Aaja sao ]nhoM ifr ]saI ]jaDI bas%aI kI ifÀ huö
, 
jaha– sao Qana AaOr kIi%a- kI AiBalaaYaae–
#aIMca laayaI qaIM 
|
                                (4)

maa– APanao #aaoyao hue baalak kao Paakr inahala hao jaa%aI hO 
| 
camPa%araya ko Aanao sao bauMdola#aMD  
 
inahala hao gayaa 
| 
AaorCo ko baaga jaagao 
| 
na›ba%aoM JaDnao lagaIM AaOr ifr saarMQaa ko kmala nao~aoM
maoM jaa%aIya AiBamaana ka AaBaasa id#aayaI donao lagaa !
yaha– rh%ao rh%ao kö mahInao baI%a gayao 
| 
[saI baIca maoM Saahjaha– baImaar PaDa 
| 
Pahlao sao 
öYyaa- kI Aigna dhk rhI qaI 
| 
yah #abar sauna%ao hI jvaalaa Pa`caMD huö 
| 
saMga`ama kI 
%aOyaairyaa– haonao lagaIM 
| 
Saahjaada maurad AaOr mauhI]_Ina APanao APanao dla sajaa kr di@#ana sao 
calao 
| 
]va-ra BaUima rMga
-
ibarMgao$Pa Bar kr APanao sa›dya- kao id#aa%aI qaI 
| 

maurad AaOr mauhI]_Ina ]maMgaaoM sao Baro hue kdma baZa%ao calao Aa%ao qao 
| 
yaha– %ak ik vao
Qa›laPaur ko inakT cambala ko %aT Par Aa Pahu–cao; ParM%au yaha– ]nhaoMnao baadSaahI saonaa kao APanao
APanao SauBaagamana ko inaima
a %aOyaar Paayaa 
|

 PREVIOUS 
 NEXT 




