
                                  55 
 

baadSaah 
- 
APanaa rajya BaI 
?

ranaI 
- 
ha–
, 
rajya BaI 
| 

baadSaah 
- 
ek GaaoDo ko ilae 
?

ranaI 
- 
nahIM
, 
]sa Padaqa- ko ilae jaao saMsaar maoM sabasao AiQak maUlyavaana hO 
| 

baadSaah 
- 
vah @yaa hO 
?

ranaI 
- 
APanaI Aana 
|

[sa Baa–i%a ranaI nao APanao GaaoDo ko ilae APanaI ivas%aR%a jaagaIr
, 
]cca raja AaOr raja
-
sammaana saba
haqa sao #aaoyaa AaOr kovala [%anaa hI nahIM
, 
BaivaYya ko ilae ka–To baaoyao
, 
[sa GaDI sao AM%a dSaa 
%ak camPa%araya kao SaaMi%a na imalaI 
|
                                   (6)

rajaa camPa%araya nao ifr AaorCo ko iklao maoM PadaPa-Na ikyaa 
|
]nhoM mansaba AaOr jaagaIr ko haqa 
sao inakla jaanao ka A%yan%a Saaok huAa; iMk%au ]nhaoMnao APanao mau–h sao iSakaya%a ka ek Sabd 
BaI nahIM inakalaa
, 
vao saarMQaa ko svaBaava kao BalaI
-
Baa–i%a jaana%ao qao 
| 
iSakaya%a [sa samaya ]sako 
Aa%ma
-
ga›rva Par kuzar ka kama kr%aI 
| 
kuC idna yaha– SaaMi%aPaUva-k vya%aI%a hue; laoikna 
baadSaah saarMQaa kI kzaor baa%a BaUlaa na qaa
, 
vah xamaa krnaa jaana%aa hI na qaa 
| 
jyaaoM hI 
Baa[yaaoM kI Aaor sao inaiMSca%a huAa
, 
]sanao ek baDI saonaa camPa%araya ka gava- caUNa- krnao ko 
ilae BaojaI AaOr baaösa AnauBavaSaIla sardar [sa mauhIma Par inayau
 ikyao 
|

SauBakrNa bau–dolaa baadSaah ka saUbaodar qaa 
| 
vah camPa%araya ka bacaPana ka ima~ AaOr sahPaazI qaa
 
]sanao camPa%araya kao Paras%a krnao ka baIDa }zayaa 
| 
AaOr BaI ik%anao hI bau–dolaa sardar rajaa 
sao ivamau#a hao kr baadSaahI saUbaodar sao Aa imalao 
|
ek Gaaor saMga`ama huAa 
| 
Baa[yaaoM kI %alavaaroM 
r
 sao laala huö 
| 
yaViPa [sa samar maoM rajaa kao ivajaya Pa`aP%a huö laoikna ]sakI Sai
 
sada ko ilae xaINa hao gayaI 
| 
inakTva%aI- bau–dolaa rajaa jaao camPa%araya ko baahubala qao
, 

baadSaah ko ÃPaakaMxaI bana baOzo 
| 
saaiqayaaoM maoM kuC %aao kama Aayao
, 
kuC dgaa kr gayao 
| 

yaha– %ak ik inaja saMbaMiQayaaoM nao BaI Aa–#aoM caura laIM
, 
ParM%au [na kiznaa[yaaoM maoM BaI 
camPa%araya nao ihmma%a nahIM harI
,

 PREVIOUS 
 NEXT 




