
                             58

C~saala 
- 
maa%aa
, 
maoro ilae @yaa Aa
a hO 
?

ranaI 
- 
Aaja laDaö ka @yaa ZMga hO 
?

C~saala 
- 
hmaaro Pacaasa yaaowa Aba %ak kama Aa cauko hOM 
|

ranaI 
- 
bauMdolaaoM kI laaja Aba öSvar ko haqa hO 
|

C~saala 
- 
hma Aaja ra%a kao CaPaa maaroMgao 
| 

ranaI nao saMxaoPa maoM APanaa Pa`s%aava C~saala ko saamanao ]Paisqa%a ikyaa AaOr kha
--
yah kama 
iksao sa›MPaa jaaya 
| 

C~saala 
- 
mauJakao 
|
`
%auma ]sao PaUra kr id#aaAaogao 
?'

ha– 
, 
mauJao PaUNa- ivaSvaasa hO 
|
`
AcCa jaaAao
, 
Parmaa%maa %aumhara manaaorqa PaUra kro 
|'

C~saala jaba calaa %aao ranaI nao ]sao )dya sao lagaa ilayaa AaOr %aba AakaSa kI Aaor daonaaoM haqa ]za 
kr kha
--
dyaainaiQa 
,
maOMnao APanaa %a…Na AaOr haonahar Pau~ bauMdolaaoM kI Aana ko Aagao BaoMT kr 
idyaa 
| 
Aba [sa Aana kao inaBaanaa %aumhara kama hO 
| 
maOMnao baDI maUlyavaana vas%au AiPa-%a kI 
hO
, 
[sao svaIkar krao 
|
                                 (8)

dUsaro idna Pa`a%a:kala saarMQaa snaana krko qaala maoM PaUjaa kI saamaga`I ilayao maMidr kI Aaor
calaI 
| 
]saka caohra PaIlaa PaD gayaa qaa AaOr Aa–#aaoM %alao A–Qaora Cayaa jaa%aa qaa 
| 
vah maMidr 
ko War Par Pahu–caI qaI ik ]sako qaala maoM baahr sao Aa kr ek %aIr igara 
| 
%aIr kI naaok Par 
ek kagaja ka Paurjaa ilaPaTa huAa qaa 
| 
saarMQaa nao qaala maMidr ko cabaU%aro Par r#a idyaa AaOr 
Paujao- kao #aaola kr do#aa %aao AanaMd sao caohra i#ala gayaa; yah AanaMd xaNa
-
Bar ka qaa 
| 
haya ! 
 
[sa Paujao- ko ilae maOMnao APanaa iPa`ya Pau~ haqa sao #aao idyaa hO 
| 
kagaja ko TukDo kao 
[%anao mah–gao damaaoM iksanao ilayaa haogaa 
? 

maMidr sao la›T kr saarMQaa rajaa camPa%araya ko Paasa gayaI AaOr baaolaI
--`
Pa`aNanaaqa
, 
AaPanao
jaao vacana idyaa qaa ]sao PaUra kIüe 
|'

 PREVIOUS 
 NEXT 




