
                                 59

rajaa nao ca›Mk kr PaUCa
, "
%aumanao APanaa vaada PaUra kr idyaa 
?" 
ranaI nao vah Pa`i%a
aPa~ 
rajaa kao do idyaa 
| 
camPa%araya nao ]sasao ga›rva sao do#aa ifr baaolao
--
Aba maOM calaU–gaa AaOr öSvar 
nao caaha %aao ek baar ifr Sa~uAaoM kI #abar laU–gaa 
| 
laoikna saarna
, 
saca ba%aaAao
, 
[sa Pa~ ko 
ilae @yaa donaa PaDa hO 
? 

ranaI nao kuMiz%a svar sao kha 
- 
bahu%a kuC 
|

rajaa 
--
saunaU– 
?

ranaI 
-- 
ek javaana Pau~ 
|

rajaa kao baaNa
-
saa lagaa 
| 
PaUCa 
-- 
k›na 
? 
AMgadraya 
? 

ranaI 
- 
nahIM 
|

rajaa 
- 
r%anasaah 
?

ranaI 
- 
nahIM 
|

rajaa 
- 
C~saala 
?

ranaI 
- 
ha– 
|

jaOsao kaoö PaxaI gaaolaI #aa kr ParaoM kao fDfDa%aa hO AaOr %aba baodma hao kr igar PaD%aa hO
,

]saI Baa–i%a camPa%araya Pala–ga sao ]Clao AaOr ifr Acao%a hao kr igar PaDo 
| 
C~saala ]naka 
Parma iPa`ya Pau~ qaa 
| 
]nako BaivaYya kI saarI kamanaae– ]saI Par AvalaMiba%a qaIM 
| 
jaba cao%a huAa
%aba baaolao
, `
saarna %aumanao baura ikyaa 
|'

A–QaorI ra%a qaI 
| 
ranaI saarMQaa GaaoDo Par savaar camPa%araya kao PaalakI maoM baOzayao iklao ko 
gauP%a maaga- sao inaklaI jaa%aI qaI 
| 
Aaja sao bahu%a kala Pahlao ek idna eosaI hI A–QaorI du:#amayaI 
rai~ qaI 
| 
%aba saarMQaa nao SaI%alaadovaI kao kuC kzaor vacana kho qao 
| 
SaI%alaadovaI nao ]sa samaya 
jaao BaivaYyavaaNaI kI qaI
, 
vah Aaja PaUrI huö 
| 
@yaa saarMQaa nao ]saka jaao ]
ar idyaa qaa
, 
vah 
BaI PaUra hao kr rhogaa 
?
                                   (9)

maQyaa*na qaa 
| 
saUya-naarayaNa isar Par Aa kr Aigna kI vaYaa- kr rho qao 
| 
SarIr kao Jaulasaanao
vaalaI Pa`caMD
, 
Pa`#ar vaayau vana AaOr Pava-%a maoM Aaga lagaa%aI ifr%aI qaI 
| 
eosaa ivaid%a hao%aa qaa
, 

maanaao Aignadova kI samas%a saonaa garja%aI huö calaI Aa rhI hO 
|

 PREVIOUS 
 NEXT 




