
                               63
                               
SaaPa
                          
-----------    
            

maOM baila-na nagar ka inavaasaI hU– 
| 
maoro PaUjya iPa%aa Ba›i%ak iva
ana ko sauiva#yaa%a 
a%aa 
qao 
| 
Ba›gaaoilak AnvaoYaNa ka Sa›k mauJao BaI baalyaavasqaa hI sao qaa 
| 
]nako svaga-vaasa ko baad 
mauJao yah Qauna savaar huö ik PaOdla PaRqvaI ko samas%a doSa
-
dSaaM%araoM kI saOr k$– 
| 
maOM 
ivaPaula Qana ka svaamaI qaa 
| 
vao saba …Payao ek baOMk maoM jamaa kr idyao AaOr ]sasao Sa%a- kr laI
ik mauJao yaqaa samaya …Payao Baoja%aa rho
, 
[sa kaya- sao inavaR
a hao kr maOMnao safr ka saamaana 
PaUra ikyaa 
| 
AavaSyak vaO
ainak yaM~ saaqa ilayao AaOr öSvar ka naama laokr cala #aDa huAa 
|

]sa samaya yah klPanaa maoro )dya maoM gaudgaudI PaOda kr rhI qaI ik maOM vah Pahlaa Pa`aNaI hU–
üsao yah baa%a saUJaI ik PaOr›M sao PaRqvaI kao naaPao 
| 
Anya yaai~yaaoM nao rola
, 
jahaja AaOr 
maaoTrkar kI SarNa laI hO 
| 
maOM Pahlaa hI vah vaIr
-
Aa%maa hU–
, 
jaao APana PaOraoM ko baU%ao Par 
Pa`Ãi%a ko ivaraT ]Pavana kI saOr ko ilae ]V%a huAa hO 
| 

Agar maoro saahsa AaOr ]%saah nao yah kYT saaV yaa~a PaUrI kr laI %aao Bad`
-
saMsaar mauJao 
sammaana AaOr ga›rva ko masanad Par baOzavaogaa AaOr AnaM%a kala %ak maorI kIi%a- ko raga AlaaPao
jaayaoMgao 
| 
]sa samaya maora mais%aYk [nhIM ivacaaraoM sao Bara huAa qaa 
| 
AaOr öSvar kao Qanya
vaad do%aa hU– ik sahs~aoM kiznaa[yaaoM ka saamanaa krnao Par BaI QaOya- nao maora saaqa na 
CaoDa AaOr ]%saah ek xaNa ko ilae BaI ina…%saah na huAa 
|

maOM vaYaa-oM eosao sqaanaaoM maoM rha hU–
, 
jaha– inaja-na%aa ko Ai%air
 kaoö dUsara saaqaI na 
qaa 
| 
vaYaa-oM eosao sqaanaaoM maoM rha hU–
, 
jaha– kI PaRqvaI AaOr AakaSa ihma kI iSalaae– qaIM 
| 

maOM BayaMkr jaM%auAaoM ko PahlaU maoM saaoyaa hU– 
| 
PaixayaaoM maoM ra%aoM kaTI hOM; iMk%au yao 
saarI baaQaae– kT gayaIM AaOr vah samaya Aba dUr nahIM hO ik saaih%ya AaOr iva
ana
-
saMsaar maoro 
carNaaoM Par SaISa navaayaoM 
|

maOMnao [sa yaa~a maoM baDo
-
baDo Ad\Bau%a dRSya do#ao AaOr ik%anaI hI jaai%ayaaoM ko Aahar
-

vyavahar
, 
rhna
-
sahna ka Avalaaokna ikyaa 
| 

 PREVIOUS 
 NEXT 




