
                           68

jaba )dya iksaI sao AaiMlagana krnao ko ilae vyaga` hao jaa%aa hO 
| 
jaba saUnaI saoja do#a kr klaojao 
maoM hUk
-
saI ]z%aI hO 
| 
[saI ?%au maoM ivarh kI maarI ivayaaoiganaI APanaI baImaarI ka bahanaa kr%aI 
hOM
, 
üsamaoM ]saka Pai%a ]sao do#anao Aavao 
| 
[saI ?%au maoM maalaI kI knyaa QaanaI saaDI Pahna kr 
@yaairyaaoM maoM [zlaa%aI huö camPaa AaOr baolao ko fUlaaoM sao Aa–cala Bar%aI hO
, 
@yaaoMik har AaOr 
gajaraoM kI maa–ga bahu%a baZ jaa%aI hO 
| 
maOM AaOr ivaVaQarI }ParI C%a Par baOzI huö vaYaa- ?%au 
kI bahar do#a rhI qaIM AaOr kailadasa ka ?%ausaMhar PaZ%aI qaI ik [%anao maoM maoro Pai%a nao Aa kr
kha
, "
Aaja baDa sauhavanaa idna hO 
| 
JaUlaa JaUlanao maoM baDa AanaMd Aayaogaa 
|" 
saavana maoM JaUlaa 
JaUlanao ka Pa`s%aava @yaaoMkr r_ ikyaa jaa sak%aa qaa 
| 
[na idnaaoM Pa`%yaok rmaNaI ka ica
a
AaPa hI AaPa JaUlaa JaUlanao ko ilae ivakla hao jaa%aa hO 
| 
jaba vana ko vaRxa JaUlaa JaUla%ao haoM
, 
jala
kI %arMgao JaUlaa JaUla%aI haoM AaOr gagana
-
maMDla ko maoGa JaUlaa JaUla%ao haoM
, 
jaba saarI Pa`Ãi%a AaMdao
ila%a hao rhI hao %aao rmaNaI ka kaomala )dya @yaaoM na caMcala hao jaaya ! ivaVaQarI BaI rajaI hao 
gayaI 
| 
roSama kI Daoiryaa– kdma kI Dala Par PaD gayaIM
, 
caMdna ka PaTra r#a idyaa gayaa AaOr 
maOM ivaVaQarI ko saaqa JaUlaa JaUlanao calaI 
| 
üsa Pa`kar 
anasaraovar Paiva~ jala sao Pair
PaUNa- hao rha hO
, 
]saI Baa–i%a hmaaro )dya Paiva~ AanaMd sao PairPaUNa- qao 
| 
iMk%au Saaok ! 
vah kdaica%a\ maoro sa›BaagyacaMd` kI AMi%ama Jalak qaI 
| 
maOM JaUlao ko Paasa Pahu–ca kr PaTro Par 
jaa baOzI ; iMk%au kaomalaaMgaI ivaVaQarI }Par na Aa sakI 
| 
vah kö baar ]cakI
, 
ParM%au PaTro %ak 
na Aa sakI 
| 
%aba maoro Pai%adova nao sahara donao ko ilae ]sakI baa–h PakD laI ! ]sa samaya 
]nako nao~aoM maoM ek ivaica~ %aRYNaa kI Jalak qaI AaOr mau#a Par ek ivaica~ Aa%aur%aa 
| 
vah 
QaImao maoM malhar gaa rho qao; iMk%au ivaVaQarI jaba PaTro Par AayaI %aao ]saka mau#a DUba%ao hue 
saUya- kI Baa–i%a laala hao rha qaa
, 
nao~ A…NavaNa- hao rho qao 
| 
]sanao Pai%adova kI Aaor 
ÀaoQaaonma
a hao kr kha 
--
" 
%aUnao kama ko vaSa hao kr maoro SarIr maoM haqa lagaayaa hO 
| 
maOM APanao Paai%ava`%a ko bala sao 
%auJao SaaPa do%aI hU– ik %aU [saI xaNa PaSau hao jaa 
|"

yah kh%ao hI ivaVaQarI nao APanao galao sao …d`axa kI maalaa inakala kr maoro Pai%adova ko 
}Par foMk dI AaOr %a%xaNa hI PaTro ko samaIPa maoro Pai%adova ko sqaana Par ek ivaSaala
iMsah id#alaaö idyaa 
|
                          (2)

eo mausaaifr
, 
APanao iPa`ya Pai%adova%aa kI yah gai%a do#akr maora r
 saU#a gayaa AaOr klaojao Par 
ibajalaI
-
saI Aa igarI 
| 
maOM ivaVaQarI ko PaOraoM sao ilaPaT gayaI AaOr fUT fUT kr raonao lagaI 
| 
]sa
samaya APanaI Aa–#aaoM sao do#akr AnauBava huAa ik Paai%ava`%a kI maihmaa ik%anaI Pa`bala hO 
| 
eosaI 
GaTnaae– maOMnao PauraNaaoM maoM PaZI qaIM
, 
Parn%au mauJao ivaSvaasa na qaa ik va
a-maana kala maoM
jabaik s~I
-
Pau…Ya ko sambanQa maoM svaaqa- kI maa~a idnaaoM
-
idna AiQak hao%aI jaa%aI hO
, 

Paai%ava`%a Qama- maoM yah Pa`Baava haogaa; ParM%au yah nahIM kh sak%aI ik ivaVaQarI ko ivacaar 
kha– %ak zIk qao 
| 
maoro Pai%a ivaVaQarI kao sadOva baihna khkr saMbaaoiQa%a kr%ao qao 
| 
vah 
A%yaM%a sva$Pavaana qao AaOr $Pavaana Pau…Ya kI s~I ka jaIvana bahu%a sau#amaya nahIM hao%aa; Par 
mauJao ]na Par saMSaya krnao ka Avasar kBaI nahIM imalaa 
| 
vah s~I va`%a Qama- ka vaOsaa hI Paalana 
kr%ao qao jaOsao sa%aI APanao Qama- ka 
| 
]nakI dRiYT maoM kucaoYTa na qaI AaOr ivacaar A%yaM%a 
]jjvala AaOr Paiva~ qao 
| 
yaha– %ak ik kailadasa kI EaRMgaarmaya kiva%aa BaI ]nhoM iPa`ya na 
qaI 
, 
magar kama ko mama-BaodI baaNaaoM sao k›na bacaa hO ! üsa kama nao iSava
, 
ba`*maa jaOsao 
%aPaisvayaaoM kI %aPasyaa BaMga kr dI
, 
üsa kama nao naard AaOr ivaSvaaima~ jaOsao ?iYayaaoM ko 
maaqao Par klaMk ka TIka lagaa idyaa
, 
vah kama saba kuC kr sak%aa hO 
| 
saMBava hO ik 
sauraPaana ko ]_IPak ?%au ko saaqa imalakr vah ]nako ica
a kao ivacaila%a kr idyaa hao 
| 
maora 
gaumaana %aao yah hO ik yah ivaVaQarI kI kovala Ba`aMi%a qaI 
| 
jaao kuC BaI hao
, 
]sanao SaaPa do 
idyaa 
| 
]sa samaya maoro mana maoM BaI ]
aojanaa huö ik üsa Sai
 kI ivaVaQarI kao gava- hO
, 

@yaa vah Sai
 mauJamaoM nahIM hO 
? 
@yaa maOM Paai%ava`%a nahIM hU– 
? 
ikn%au ha
, 
maOMnao 
ik%anaa hI caaha ik SaaPa ko Sabd mau–h sao inakalaU–
, 
Par maorI jabaana baMd hao gayaI 
| 
A#aMD
ivaSvaasa jaao ivaVaQarI kao APanao Paai%ava`%a Par qaa
, 
mauJao na qaa 
? 
ivavaSa%aa nao maoro Pa`i%akar 
ko Aavaoga kao SaaM%a kr idyaa 
| 
maOMnao baDI dIna%aa ko saaqa kha
--
baihna
, 
%aumanao yah @yaa 
ikyaa 
?

ivaVaQarI nao inad-ya haokr kha
--
maOMnao kuC nahIM ikyaa 
| 
yah ]sako kmaa-oM ka fla hO 
|

 PREVIOUS 
 NEXT 




