
                              78

]sako PaICO kö savaar AaOr Pyaado kalaI vaid-yaa– Pahnao Aa rho qao 
| 
Aksmaa%a\ ]sa savaar 
s~I kI dRiYT mauJa Par PaDI 
| 
]sanao GaaoDo kao eD lagaayaI AaOr maoro inakT Aakr kk-Sa 
svar maoM baaolaI
, "
%aU k›na hO 
?" 
maOMnao inaBaI-k Baava sao ]
ar idyaa
, "
maOM 
anasaraovar ko 
%aT Par rh%aI hU– 
| 
yaha– baajaar maoM kuC saamaiga`yaa– laonao AayaI qaI ; iMk%au Sahr maoM iksaI 
ka Pa%aa nahIM 
|" 
]sa s~I nao PaICo kI Aaor do#akr kuC saMko%a ikyaa AaOr dao savaaraoM nao 
Aagao baZ kr mauJao PakD ilayaa AaOr maorI baa–haoM maoM rissayaa– Dala dIM 
| 
maoro samaJa maoM na 
Aa%aa qaa ik iksa AParaQa ka dMD idyaa jaa rha hO 
| 
bahu%a PaUCnao Par BaI iksaI nao maoro 
Pa`SnaaoM ka ]
ar na idyaa 
| 
ha–
, 
Anaumaana sao yah Pa`kT huAa ik yah s~I yaha– kI ranaI
hO 
| 
mauJao APanao ivaYaya maoM %aao kaoö iMca%aa na qaI Par iMca%aa qaI SaoriMsah kI
, 
yah Akolao Gabara 
rho haoMgao 
|
Baaojana ka samaya Aa Pahu–caa
, 
k›na i#alaavaogaa 
| 
iksa ivaPai
a maoM f–saI 
| 
nahIM 
maalaUma ivaQaa%aa Aba maorI @yaa duga-i%a kroMgao 
| 
mauJa ABaaigana kao [sa dSaa maoM BaI SaaMi%a 
nahIM 
|

[nhIM mailana ivacaaraoM maoM magna maOM savaaraoM ko saaqa AaQa GaMTo %ak cala%aI rhI ik saamanao ek 
}–caI PahaDI Par ek ivaSaala Bavana id#aayaI idyaa 
| 
}Par caZnao ko ilae Pa%qar kaT kr ca›Do 
jaInao banaayao gayao qao 
| 
hma laaoga }Par caZo 
| 
vaha– saOkDaoM hI AadmaI id#aayaI idyao
, 
iMk%au saba

-
ko
-
saba kalao vas~ QaarNa ikyao hue qao 
| 
maOM üsa kmaro maoM laa kr r#aI gayaI
, 
vaha– ek 
kuSaasana ko Ai%air
 sajaavaT ka AaOr saamaana na qaa 
| 
maOM jamaIna Par baOz kr APanao nasaIba
kao raonao lagaI 
| 
jaao kaoö yaha– Aa%aa qaa
, 
mauJa Par k…Na dRiYTPaa%a krko cauPacaaPa calaa jaa%aa 
qaa 
| 
qaaoDI dor maoM ranaI saahba Aa kr ]saI kuSaasana Par baOz gayaIM yaViPa ]nakI Avasqaa Pacaasa
vaYa- sao AiQak qaI; Parn%au mau#a Par Ad\Bau%a kaMi%a qaI 
| 
maOMnao APanao sqaana sao ]zkr ]naka 
sammaana ikyaa AaOr haqa baa–Qa kr APanaI iksma%a ka fOsalaa saunanao ko ilae #aDI hao gayaI 
|
     
eo mausaaifr
, 
ranaI mahaodyaa ko %aovar do#akr Pahlao %aao maoro Pa`aNa saU#a gayao; iMk%au üsa 
Pa`kar caMdna jaOsaI kzaor vas%au maoM manaaohr saugaMiQa iCPaI hao%aI hO
,
]saI Pa`kar ]nakI 
kk-Sa%aa AaOr kzaor%aa ko naIcao maaoma ko sadRSa )dya iCPaa huAa qaa 
|

 PREVIOUS 
 NEXT 




