
                              8

maoro galao maoM baa–hoM Dala kr #aolanaovaalao la–gaaoiTyaa– yaar
, 
jaao kBaI $z%ao qao
, 
kBaI manaa%ao 
qao
, 
jaha– gayao 
? 
haya
, 
ibanaa Garbaar ka mausaaifr Aba @yaa Akolaa hI hU– 
? 
@yaa maora 
kaoö BaI saaqaI nahIM 
? 
[sa bargad ko inakT Aba qaanaa qaa AaOr bargad ko naIcao kaoö laala
saafa baa–Qao baOza qaa 
| 
]sako Aasa
-
Paasa dsa
-
baIsa laala PagaDI vaalao krbaw #aDo qao ! vaha–
fTo
-
Pauranao kPaDo Pahnao
, 
duiBa-xaga`s%a Pau…Ya
, 
üsa Par ABaI caabaukaoM kI ba›Car huö 
qaI
, 
PaDa isasak rha qaa 
| 
mauJao Qyaana Aayaa ik yah maora Pyaara doSa nahIM hO
, 
kaoö AaOr 
doSa hO 
| 
yah yaaoraoPa hO
, 
Amaoirka hO
, 
magar maorI PyaarI maa%aRBaUima nahIM hO
--
kdaiPa nahIM 
hO 
|
                           (3)

[Qar sao inaraSa hao kr maOM ]sa ca›Paala kI Aaor calaa
, 
jaha– Saama ko va
 iPa%aa jaI gaa–va ko
Anya baujaugaa-oM ko saaqa hu@ka PaI%ao AaOr h–saI
-
khkho ]Da%ao qao 
| 
hma BaI ]sa TaT ko 
ibaC›nao Par klaabaaüyaa– #aayaa kr%ao qao 
| 
kBaI
-
kBaI vaha– PaMcaaya%a BaI baOz%aI qaI
, 
üsako
sarPaMca sada iPa%aajaI hI huAa kr%ao qao 
| 
[saI ca›Paala ko Paasa ek gaaoSaalaa qaI
, 
jaha– gaa–va
Bar kI gaayaoM r#aI jaa%aI qaI AaOr baCDaoM ko saaqa hma yahIM iklaaoMlao ikyaa kr%ao qao 
| 
Saaok ! 
ik Aba ]sa ca›Paala ka Pa%aa %ak na qaa 
| 
vaha– Aba gaa–vaaoM maoM TIka lagaanao kI ca›kI AaOr 
Dak#aanaa qaa 
|

]sa samaya [saI ca›Paala sao lagaa ek kaolhvaaDa qaa
, 
jaha– jaaDo ko idnaaoM maoM ö#a PaorI jaa%aI
qaI AaOr gauD kI saugaMQa sao mais%aYk PaUNa- hao jaa%aa qaa 
| 
hma AaOr hmaaro saaqaI vaha– 
gaMDiryaaoM ko ilae baOzo rh%ao AaOr gaMDiryaa– krnaovaalao majadUraoM ko hs%alaaGava kao do#akr
AaScaya- ikyaa kr%ao qao 
| 
vaha– hjaaraoM baar maOMnao kccaa rsa AaOr Pa@ka dUQa imalaa kr 
iPayaa qaa AaOr vaha– Aasa
-
Paasa ko GaraoM kI is~yaa– AaOr baalak APanao APanao GaDo lao kr 
Aa%ao qao AaOr ]namaoM rsa Bar kr lao jaa%ao qao 
| 
Saaok hO ik vao kaolhU Aba %ak jyaaoM ko
%yaaoM #aDo qao; iMk%au kaolhvaaDo kI jagah Par Aba ek sana laPaoTnaovaalaI maSaIna lagaI qaI AaOr
]sako saamanao ek %ambaaolaI AaOr isagaroTvaalao kI dUkana qaI 
| 
[na )dya
-
ivadark dRSyaaoM kao 
do#akr maOMnao dui#a%a )dya sao
, 
ek AadmaI sao
, 
jaao do#anao maoM saBya maalaUma hao%aa qaa
, 
PaUCa
, 
"
mahaSaya
, 
maOM ek PardoSaI yaa~I hU– 
| 
ra%a Bar laoT rhnao kI mauJao Aa
a dIüegaa 
?"
   

 PREVIOUS 
 NEXT 




