
                               81

iryaasa%a kI samPaUNa- Aaya ParaoPakar maoM vyaya hao%aI hO 
| 
maOM ]sakI k›D› BaI APanao #aca- maoM 
nahIM laa%aI 
| 
AaPakao AvakaSa hao %aao AaPa maorI iryaasa%a ka Pa`baMQa do#akr bahu%a Pa`saŸ haoMgao 
|

maOMnao [na dao vaYaa-oM maoM baIsa baDo
-
baDo %aalaaba banavaa idyao hOM AaOr caalaIsa ga›Saalaae– banavaa 
dI hOM 
| 
maora ivacaar hO ik APanaI iryaasa%a maoM nahraoM ka eosaa jaala ibaCa dU– jaOsao SarIr 
maoM naaiDyaaoM ka 
| 
maOMnao ek sa› kuSala vaOV inayau
 kr idyao hOM jaao ga`amaaoM maoM ivaca
-

rNa kroM AaOr raoga kI inavaRi
a kroM 
| 
maora kaoö eosaa ga`ama nahIM hO jaha– maorI Aaor sao 
safaö ka Pa`banQa na hao 
| 
CaoTo CaoTo gaa–vaaoM maoM BaI AaPakao laalaTonaoM jala%aI huö imalaoMgaI 
| 

idna ka Pa`kaSa öSvar do%aa hO
, 
ra%a ko Pa`kaSa kI vyavasqaa krnaa rajaa ka k%a-vya hO 
|

maOMnao saara Pa`baMQa EaIQar ko haqaaoM maoM do idyaa hO 
| 
sabasao Pa`qama kaya- jaao maOMnao 
ikyaa 
| 
vah yah qaa ik ]nhoM ZU–Z inakalaU– AaOr yah Baar ]nako isar r#a dU– 
| 
[sa ivacaar 
sao nahIM ik ]naka sammaana krnaa maora ABaIYT qaa
, 
bailk maorI dRiYT maoM kaoö Anya Pau…Ya 
eosaa inasPaRh
, 
eosaa saccair~ na qaa 
| 

mauJao PaUNa- ivaSvaasa hO ik vah yaavajjaIvana iryaasa%a kI baagaDaor APanao haqa maoM r#aoMgao 
| 

ivaVaQarI BaI ]nako saaqa hO 
| 
vahI SaaMi%a AaOr saM%aaoYa kI maUi%a-
, 
vahI Qama- AaOr va`%a kI 
dovaI 
| 
]saka Paai%ava`%a Aba BaI 
anasaraovar kI Baa–i%a APaar AaOr Aqaah hO 
| 
yaViPa ]saka
sa›Mdya-
-
saUya- Aba maQyaa*na Par nahIM hO
, 
Par Aba BaI vah rinavaasa kI ranaI jaana PaD%aI hO 
| 

iMca%aaAaoM nao ]sako mau#a Par iSakna Dala idyao hOM 
| 
hma daonaaoM kBaI
-
kBaI imala jaa%aI hOM 
| 
iMk%au
baa%acaI%a kI na›ba%a nahIM Aa%aI 
| 
]sakI Aa–#aoM Jauk jaa%aI hOM 
| 
mauJao do#a%ao hI ]sako }Par GaDaoM
PaanaI PaD jaa%aa hO AaOr ]sako maaqao ko jalaiMbadu id#aaö donao laga%ao hOM 
| 
maOM AaPasao sa%ya 
kh%aI hU– ik mauJao ivaVaQarI sao kaoö iSakaya%a nahIM hO 
| 
]sako Pa`i%a maoro mana maoM idnaaoM
idna Eawa AaOr Bai
 baZ%aI jaa%aI hO 
| 
maOM ]sao do#a%aI hU–
, 
%aao mauJao Pa`bala ]%kMza 
hao%aI hO ik ]sako PaOraoM Par PaDU– 
| 
Pai%ava`%aa s~I ko dSa-na baDo sa›Baagya sao imala%aa 
hO 
| 
Par kovala [sa Baya sao ik kdaica%a vah [sao maorI #auSaamad samaJao
, 
…k jaa%aI hU– 
|  

Aba maorI öSvar sao yahI Pa`aqa-naa hO ik APanao svaamaI ko carNaaoM maoM PaDI rhU– AaOr jaba [sa 
saMsaar sao Pa`sqaana krnao ka samaya Aayao %aao maora mas%ak ]nako carNaaoM Par hao 
| 
AaOr AMi%ama 
jaao Sabd maoro mau–h sao inaklaoM vah yahI ik
, "
öSvar 
, 
dUsaro janma maoM BaI [nakI caorI 
banaanaa 
|"

 PREVIOUS 
 NEXT 




