
                            83

kö ivaValayaaoM nao mauJao ]PaaiQayaa– dIM 
| 
jaar nao APanaa AaTaoga`af Baojakr sammaaina%a ikyaa
, 

iMk%au [na Aadr
-
sammaana kI Aa–iQayaaoM sao maoro ica
a kao SaaMi%a na imala%aI qaI AaOr 
anasaraovar 
ka saurmya %aT AaOr vah gahrI gaufa AaOr vah maRduBaaYaNaI rmaNaI sadOva Aa–#aaoM ko saamanao ifr%aI
rh%aI 
| 
]sako maQaur Sabd kanaaoM maoM gaU–jaa kr%ao 
| 
maOM iqayaoTraoM maoM jaa%aa AaOr sPaona AaOr 
jaaü-yaa kI saundiryaaoM kao do#a%aa
, 
iMk%au ihmaalaya kI APsara maoro Qyaana sao na ]%ar%aI 
| 

kBaI kBaI klPanaa maoM mauJao vah dovaI AakaSa sao ]%ar%aI huö maalaUma hao%aI
, 
%aba ica
a caMcala hao 
jaa%aa AaOr ivakla ]%kMza hao%aI ik iksaI %arh Par lagaa kr 
anasaraovar ko %aT Pahu–ca jaa}– 
|

Aai#ar ek raoja maOMnao safr ka saamaana du…s%a ikyaa AaOr ]saI ima%aI ko zIk ek hjaar 
idnaaoM ko baad jaba ik maOMnao PahlaI baar 
anasaraovar ko %aT Par kdma r#aa
, 
maOM ifr vaha– jaa 
Pahu–caa 
|

Pa`Baa%a ka samaya qaa 
| 
igairraja saunahra maukuT Pahnao #aDo qao 
| 
maMd samaIr ko AanaMdmaya
JaaoMkao sao 
anasaraovar ka inama-la Pa`kaSa sao Pa`i%aiMbaiba%a jala [sa Pa`kar lahra rha qaa
, 

maanaao AgaiNa%a APsarae– AaBaUYaNaaoM sao jagamagaa%aI huö naR%ya kr rhI haoM 
| 
lahraoM ko saaqa
Sa%adla yaaoM Jakaoro lao%ao qao jaOsao kaoö baalak iMhDaolao maoM JaUla rha hao 
| 
fUlaaoM ko baIca maoM 
Svao%a hMsa %aOr%ao hue eosao maalaUma hao%ao qao
, 
maanaao laailamaa sao Cayao hue AakaSa Par %aaragaNa 
camak rho haoM 
| 
maOMnao ]%sauk nao~aoM sao [sa gaufa kI Aaor do#aa %aao vaha– ek ivaSaala 
rajaPa`saad Aasamaana sao kMQaa imalaayao #aDa qaa 
| 
ek Aaor rmaNaIk ]Pavana qaa
, 
dUsarI Aaor 
ek gagana caumbaI maMidr 
| 
mauJao yah kayaaPalaT do#a kr AaScaya- huAa 
| 
mau#ya War Par jaa
kr do#aa
, 
%aao caaobadar }do ma#amala kI baid-yaa– Pahnao
, 
jarI ko Pa+o baa–Qao #aDo qao 
| 
maOMnao
PaUCa
, "
@yaaoM Baaö
, 
yah iksaka mahla hO 
|"

caaobadar 
- 
Ajau-na nagar kI maharanaI ka 
|

maOM 
- 
@yaa ABaI hala hI maoM banaa hO 
?

caaobadar 
- 
ha– ! %auma k›na hao 
?

maOM 
- 
ek PardoSaI yaa~I hU– 
| 
@yaa %auma maharanaI kao maorI saUcanaa do daogao 
?

caaobadar 
- 
%aumhara @yaa naama hO AaOr kha– sao Aa%ao hao 
?

maOM 
- 
]nasao kovala [%anaa kh donaa ik yaUraoPa sao ek yaa~I Aayaa hO AaOr AaPako dSa-na
krnaa caah%aa hO 
|

 PREVIOUS 
 NEXT 




