
                           87

]saI Baa–i%a ivaVaQarI kao ]saka caMcala mana AMQakar kI Aaor #aIMcao ilayao jaa%aa qaa 
| 
vah rajaa
saahba ko ilae APanao haqaaoM sao baIDo lagaa kr Baoja%aI
, 
PaUjaa ko ilae caMdna rgaD%aI 
| 
ranaI jaI 
sao BaI ]saka bahnaaPaa hao gayaa 
| 
vah ek xaNa ko ilae BaI ]sao APanao Paasa sao na jaanao do%aIM 
|

daonaaoM saaqa
-
saaqa baaga ik saOr kr%aIM
, 
saaqa
-
saaqa JaUlaa JaUla%aIM
, 
saaqa
-
saaqa ca›PaD #aola%aIM 
| 
yah 
]naka EaRMgaar kr%aI AaOr vah ]nakI maa–ga
-
caaoTI sa–vaar%aI maanaao ivaVaQarI nao ranaI ko )dya 
maoM vah sqaana Pa`aP%a kr ilayaa
, 
jaao iksaI samaya mauJao Pa`aP%a qaa 
| 
laoikna vah garIba qaI ik 
jaba maOM baaga kI rivaSaaoM maoM ibacar%aI hU–
, 
%aao kuvaasanaa maoro %alavao ko naIcao Aa–#aoM ibaCa%aI 
hO
, 
jaba maOM JaUlaa JaUla%aI hU–
, 
%aao vah AaD maoM baOzI huö AanaMd sao JaUma%aI hO 
| 
[sa sarla )dya
Abalaa s~I ko ilae caaraoM Aaor sao caÀvyaUh rcaa jaa rha qaa 
|

[sa Pa`kar ek vaYa- vya%aI%a hao gayaa
, 
rajaa saahba ka rb%a
-
jab%a idnaaoM idna baD%aa jaa%aa 
qaa 
| 
PaMiD%a jaI kao ]nasao yah snaoh hao gayaa jaao gau$ jaI kao APanao ek haonahar iSaYya sao 
hao%aa hO 
| 
maOMnao jaba do#aa ik AazaoM Pahr ka yah sahvaasa PaMiD%a jaI ko kama maoM ivaGna Dala%aa 
hO
, 
%aao ek idna maOMnao ]nasao kha 
- 
yaid AaPakao kaoö AaPai
a na hao
, 
%aao dUrsqa doha%aaoM ka 
d›ra AarmBa krdoM AaOr [sa baa%a ka AnausaMQaana kroM ik doha%aaoM maoM ÃYakaoM ko ilae baOMk 
#aaolanao maoM hmaoM Pa`jaa sao ik%anaI sahanauBaUi%a AaOr ik%anaI sahaya%aa kI AaSaa krnaI caaihe 
|

PaMiD%a jaI ko mana kI baa%a nahIM jaana%aI; Par Pa`%yaxa maoM ]nhaoMnao kaoö AaPai
a nahIM kI 
|

dUsaro hI idna Pa`a%a:kala calao gayao 
| 
iMk%au AaScaya- hO ik ivaVaQarI ]nako saaqa na gayaI 
|

Aba %ak PaMiD%a jaI jaha– khIM jaa%ao ; ivaVaQarI ParCaöM kI Baa–i%a ]nako saaqa rh%aI qaI 
|

AsauivaQaa yaa kYT ka ivacaar BaI ]sako mana maoM na Aa%aa qaa 
| 
PaMiD%a jaI ik%anaa hI samaJaayaoM
, 

ik%anaa hI DrayaoM
, 
Par vah ]naka saaqa na CaoD%aI qaI; Par AbakI baar kYT ko ivacaar nao [sao 
k%a-vya ko maaga- sao ivamau#a kr idyaa 
| 
Pahlao ]saka Paai%ava`%a ek vaRxa qaa
,
jaao ]sako Pa`oma
kI @yaarI maoM Akolaa #aDa qaa ; iMk%au Aba ]saI @yaarI maoM maO~I ka Gaasa
-
Paa%a inakla Aayaa 
qaa
, 
üsaka PaaoYaNa BaI ]saI Baaojana Par Avalaimba%a qaa 
|
                                (9)

eo mausaaifr
, 
Ch mahInao gaujar gayao AaOr PaMiD%a EaIQar vaaPasa na Aayao 
| 
PahaDaoM kI caaoiTyaaoM Par 
Cayaa huAa ihma Gaula
-
Gaula kr naidyaaoM maoM bahnao lagaa
, 
]nakI gaaod maoM ifr rMga
-
ibarMga ko fUla 
lahlahanao lagao 
| 
caMd`maa kI ikrNaoM ifr fUlaaoM kI mahk saU–Ganao lagaI 
| 
saBaI Pava-%aaoM ko 
PaxaI APanaI vaaiYa-k yaa~a samaaP%a kr ifr svadoSa Aa Pahu–cao; iMk%au PaMiD%a jaI iryaasa%a 
ko kamaaoM maoM eosao ]laJao ik maoro inarM%ar Aaga`h krnao Par BaI Ajau-nanagar na Aayao 
| 
ivaVa
QarI kI Aaor sao vah [%anao ]dasaIna @yaaoM hue
, 
samaJa maoM nahIM Aa%aa qaa 
| 
]nhoM %aao ]saka
ivayaaoga ek xaNa ko ilae BaI Asa( qaa 
| 
iMk%au [sasao AiQak AaScaya- kI baa%a yah qaI ik
ivaVaQarI nao BaI Aaga`hPaUNa- Pa~aoM ko ila#anao ko Ai%air
 ]nako Paasa jaanao ka kYT na 
]zayaa 
| 
vah APanao Pa~aoM maoM ila#a%aI 
- `
svaamaI jaI
, 
maOM bahu%a vyaakula hU–
, 
yaha– maora 
jaI jara BaI nahIM laga%aa 
| 
ek ek idna ek ek vaYa- ko samaana vya%aI%a hao%aa hO 
| 
na
idna kao caOna
, 
na ra%a kao naIMd 
| 
@yaa AaPa mauJao BaUla gayao 
? 
mauJasao k›na saa AParaQa huAa 
? 

@yaa AaPakao mauJa Par dyaa BaI nahIM Aa%aI 
? 
maOM AaPako ivayaaoga maoM rao rao kr marI jaa%aI hU– 
|

ina%ya svaPna do#a%aI hU– ik AaPa Aa rho hOM; Par yah svaPna saccaa nahIM hao%aa 
|' 
]sako 
Pa~ eosao hI Pa`omamaya SabdaoM sao Baro hao%ao qao AaOr [samaoM BaI kaoö saMdoh nahIM ik jaao kuC 
vah ila#a%aI qaI
, 
vah BaI AxarSa: sa%ya qaa ; magar [%anaI vyaakula%aa
, 
[%anaI iMca%aa AaOr
[%anaI ]iWgna%aa Par BaI ]sako mana maoM kBaI yah Pa`Sna na ]za ik @yaaoM na maOM hI ]nako Paasa 
calaI calaU– 
|

bahu%a hI sauhavanaI ?%au qaI 
| 
anasaraovar maoM ya›vana
-
kala kI AiBalaaYaaAaoM kI Baa–i%a kmala ko 
fUla i#alao hue qao 
| 
rajaa rNajaI%aiMsah kI PacaIsavaIM jayaM%aI ka SauBa
-
mauhU%a- Aayaa 
| 
saaro nagar 
maoM AanaMdao%sava kI %aOyaairyaa– haonao lagaIM 
| 
gaRhiNayaa– kaoro
-
kaoro dIPak PaanaI maoM iBagaaonao 
lagaIM ik vah AiQak %aola na saao#a jaaya– 
| 
caO~ kI PaUiNa-maa qaI
, 
iMk%au dIPak kI jagamagaahT 
nao jyaao%sanaa kao maa%a kr idyaa qaa 
| 
maOMnao rajaa saahba ko ilae [sfhana sao ek r%najaiT%a
%alavaar ma–gaa r#aI qaI 
| 
drbaar ko Anya jaagaIrdaraoM AaOr AiQakairyaaoM nao BaI Baa–i%a Baa–i%a ko
]Pahar ma–gaa r#ao qao 
| 
maOMnao ivaVaQarI ko Gar jaa kr do#aa
,

 PREVIOUS 
 NEXT 




