
                               89

%aao vah ek PauYPahar gaU–qa rhI qaI 
| 
maOM AaQa GaMTo %ak ]sako sammau#a #aDI rhI; iMk%au vah 
APanao kama maoM [%anaI vyas%a qaI ik ]sao maorI AahT BaI na imalaI 
| 
%aba maOMnao QaIro sao Paukara
,
"
bahna !
" 
ivaVaQarI nao ca›Mk kr isar ]zayaa AaOr baDI SaIGa`%aa sao vah har fUla kI DalaI maoM
 iCPaa idyaa AaOr laijja%a hao kr baaolaI
--
@yaa %auma dor sao #aDI hao 
? 
maOMnao ]
ar idyaa
--

AaQa GaMTo sao AiQak huAa 
| 

ivaVaQarI ko caohro ka rMga ]D gayaa
, 
Aa–#ao Jauk gayaIM
, 
kuC ihcaikcaayaI
, 
kuC GabarayaI
, 

APanao AParaQaI )dya kao [na SabdaoM sao SaaM%a ikyaa
--`
yah har maOMnao zakur jaI ko ilae gaU–qaa 
hO ' ]sa samaya ivaVaQarI kI GabarahT ka Baod maOM kuC na samaJaI 
| 
zakur jaI ko ilae har 
gaU–qanaa @yaa kaoö lajjaa kI baa%a hO 
? 
ifr jaba vah har maorI najaraoM sao iCPaa idyaa gayaa %aao
]saka üÀ hI @yaa 
? 
hma daonaaoM nao ik%anaI hI baar saaqa baOz kr har gaU–qao qao 
| 
kaoö 
inaPauNa maailana BaI hmasao AcCo har na gaU–qa sak%aI qaI; magar [samaoM Sama- @yaa 
?
dUsaro idna yah 
rhsya maorI samaJa maoM Aa gayaa 
| 
vah har rajaa rNavaIriMsah kao ]Pahar maoM donao ko ilae banaayaa
gayaa qaa 
|
   

yah bahu%a sauMdr vas%au qaI 
| 
ivaVaQarI nao APanaa saara caa%auya- ]sako banaanao maoM #aca- ikyaa 
qaa 
| 
kdaica%a yah sabasao ]
ama vas%au qaI jaao rajaa saahba kao BaoMT kr sak%aI qaI 
| 
vah
ba`a*maNaI qaI 
| 
rajaa saahbakI gau…maa%aa qaI 
| 
]sako haqaaoM sao vah ]Pahar bahu%a hI SaaoBaa 
do%aa qaa; iMk%au yah baa%a ]sanao mauJasao iCPaayaI @yaaoM 
?

mauJao ]sa idna ra%a Bar naIMd na AayaI 
| 
]sako rhsya
-
Baava nao ]sao maorI najaraoM sao igara idyaa 
|

ek Aa–#a JaPakIM %aao maOMnao ]sao svaPna maoM do#aa
, 
maanaaoM vah ek sauMdr PauYPa hO; iMk%au 
]sakI baasa imaT gayaI hao 
| 
vah mauJasao galao imalanao ko ilae baZI; iMk%au maOM hT gayaI AaOr baaolaI
ik %aUnao mauJasao vah baa%a iCPaayaI @yaaoM 
                               (10)
eo mausaaifr rajaa rNaQaIriMsah kI ]dar%aa nao Pa`jaa kao maalaamaala kr idyaa 
| 
rösaaoM AaOr AmaIraoM
na i#alaA%aoM PaayaIM 
| 
iksaI kao GaaoDa imalaa
, 
iksaI kao jaagaIr imalaI 
| 
mauJao ]nhaoMnao EaI 
Bagavad\gaI%aa kI ek Pa`i%a ek ma#amalaI bas%ao maoM r#a kr dI 
| 
ivaVaQarI kao ek bahUmaUlya 
jaDa} kMgana imalaa 
| 

 PREVIOUS 
 NEXT 




