
                             96

jaba hma ivaVaQarI ko War Par Pahu–cao %aao idna caZ Aayaa qaa 
| 
PaMiD%a jaI baahr hI …k gayao 
qao 
| 
maOMnao BaI%ar jaakr do#aa %aao ivaVaQarI PaUjaa Par qaI 
| 
iMk%au yah iksaI dova%aa kI PaUjaa 
na qaI 
| 
dova%aa ko sqaana Par PaMiD%a jaI kao #aDa}– r#aI huö qaI 
| 
Paai%ava`%a ka yah Ala›ikk
dRSya do#akr maora )dya Paulaik%a hao gayaa 
| 
maOMnao d›D kr ivaVaQarI ko carNaaoM Par isar 
Jauka idyaa 
| 
]saka SarIr saU#a kr ka–Ta hao gayaa qaa AaOr Saaok nao kmar Jauka dI qaI 
|

ivaVaQarI nao mauJao ]za kr Ca%aI sao lagaa ilayaa AaOr baaolaI
--
bahna
, 
mauJao laijja%a na krao 
|

#aUba AayaIM
, 
bahu%a idnaaoM sao jaI %aumhoM do#anao kao %arsa rha qaa 
|  

maOMnao ]
ar idyaa 
- 
jara AyaaoQyaa calaI gayaI qaI 
| 
jaba hma daonaaoM APanao doSa maoM qaIM %aao jaba 
maOM khIM jaa%aI %aao ivaVaQarI ko ilae kaoö na kaoö ]Pahar AvaSya laa%aI 
| 
]sao vah baa%a yaad
Aa gayaI 
| 
sajala
-
nayana haokr baaolaI 
- 
maoro ilae BaI kuC laayaIM 
?

maOM 
- 
ek bahu%a AcCI vas%au laayaI hU– 
|

ivaVa0 
- 
@yaa hO
, 
maOM do#aU– 
?

maOM 
- 
Pahlao baUJaao jaanaao 
|

ivaVa0 
- 
sauhaga kI iPaTarI haogaI 
?

maOM 
- 
nahIM
, 
]sasao AcCI 
|

ivaVa0 
- 
zakur jaI kI maUi%a- 
?

maOM 
- 
nahIM
, 
]sasao BaI AcCI 
|

ivaVa0 
- 
maoro Pa`aNaaQaar ka kaoö samaacaar 
?

maOM 
- 
]sasao BaI AcCI 
|

ivaVa0 
- 
]sasao BaI AcCI 
|

ivaVaQarI Pa`bala AavaoSa sao vyaakula hao kr ]zI ik War Par jaakr Pai%a ka svaaga%a kro
,

iMk%au inaba-la%aa nao mana kI AiBalaaYaa na inaklanao dI 
| 
%aIna baar sa–BalaI AaOr %aIna baar igarI
%aba maOMnao ]saka isar APanaI gaaod maoM r#a ilayaa AaOr Aa–cala sao hvaa krnao lagaI 
| 
]saka )dya
baDo vaoga sao QaDk rha qaa AaOr Pai%a dSa-na ka Aanand Aa–#aaoM sao Aa–saU banakr inakla%aa qaa 
|

jaba jara ica%a saavaQaana huAa %aao ]sanao kha
--
]nhoM baulaa laao
, 
]naka dSa-na mauJao ramabaaNa hao 
jaayagaa 
|

 PREVIOUS 
 NEXT 




