
                              100

bajarMgaI 
- 
Bagavaana\ caaho fla doM yaa na doM
, 
Par maOM %aao Aba nahIM maana%aa
, 
jaOsao doh maoM Aaga 
lagaI huö hO 
|

jagaQar 
- 
Aaga jalanao kI baa%a hI hO 
| 
eosao PaaPaI ka %aao isar kaT laonaa BaI PaaPa nahIM 
|

zakurdIna 
- 
jagaQar
, 
Aaga Par %aola iCDknaa AcCI baa%a nahIM 
| 
Agar %aumakao BaOraoM sao baOr hO
, 

%aao AaPa jaakr ]sao @yaaoM nahIM lalakar%ao
, 
dUsaraoM kao @yaaoM ]ksaa%ao hao 
? 
yahI caah%ao hao ik 
yao daonaaoM laD maroM AaOr maOM %amaaSaa do#aU– 
| 
hao baDo naIca !
jagaQar 
- 
Agar kaoö baa%a khnaa ]ksaanaa hO
, 
%aao laao
, 
cauPa rhU–gaa 
|

zakurdIna 
- 
ha–
, 
cauPa rhnaa hI AcCa hO 
| 
%auma BaI jaakr saaoAao bajarMgaI 
| 
Bagavaana\ AaPa PaaPaI
kao dMD doMgao 
| 
]nhaoMnao ravana
-
jaOsao Pa`%aaPaI kao na CaoDa
, 
yah iksa #ao%a kI maUlaI hO 
| 
yah 
AMQaor ]nasao BaI na do#aa jaaegaa 
|

bajarMgaI 
- 
maaro GamaMD ko Paagala hao gayaa hO 
| 
calaao jagaQar jara [na sabaaoM sao dao
-
dao baa%aoM 
kr laoM 
|

jagaQar 
- 
na BaOyaa
, 
mauJao saaqa na lao jaaAao 
| 
k›na jaanao
, 
vaha– maarPaIT hao jaae; %aao saara
[lajaama maoro isar jaae ik [saI nao laDa idyaa 
| 
maOM %aao AaPa JagaDo saO kaosaaoM dUr rh%aa hU– 
|

[%anao maoM imazuAa d›Da huAa Aayaa 
| 
bajarMgaI nao PaUCa 
-
kha– saaoyaa qaa ro 
?

imaT\zU 
- 
PaNDajaI ko dalaana maoM %aao 
| 
Aro
, 
yah %aao maorI JaaoMPaDI jala rhI hO ! iksanao Aaga 
lagaaö 
|

zakurdIna 
- 
[%anaI dor maoM Aayao hao 
| 
sauna nahIM rho hao
, 
gaanaa
-
bajaanaa hao rha hO 
?

imaT\zu 
- 
BaOraoM nao lagaaö hO @yaa ! AcCa baccaa
, 
samaJaU–gaa 
|

jaba laaoga APanao
-
APanao Gar la›T gayao %aao imazuAa QaIro
-
QaIro BaOraoM kI dukana kI %arf gayaa 
|

mahifla ]z caukI qaI 
| 
AMQaora Cayaa huAa qaa 
| 
jaaDo kI ra%a
, 
Pa
aa %ak na #aDk%aa qaa 
|

dukana ko War Par ]Palao jala rho qao 
| 
%aaDI#aanaaoM maoM Aaga kBaI nahIM bauJa%aI
, 
PaarsaI 
Pauraoih%a BaI [%anaI saavaQaanaI sao Aaga kI rxaa na kr%aa haogaa 
| 
imazuAa nao ek jala%aa huAa
]Palaa ]zayaa AaOr dukana ko CPPar Par foMk idyaa 
| 
CPPar maoM Aaga laga gaö
, 
%aao imazuAa bagaTUT 
Baagaa AaOr PaNDa jaI ko dalaana maoM mau–h ZaMPakr saao rha
, 
maanaao ]sao kuC #abar hI nahIM 
| 
jara 
dor maoM jvaalaa Pa`caMD huö
, 
saara mauhllaa Aalaaoik%a hao gayaa
, 
icaiDyaa– vaRxaaoM Par sao 
]D
-
]Dkr Baaganao lagaIM 
, 
PaoDaoM kI DalaoM ihlanao lagaIM
, 
%aalaaba ka PaanaI saunahra hao gayaa 
AaOr baa–saaoM kI gaa–zo jaaor
-
jaaor sao icaTknao lagaIM 
|

 PREVIOUS 
 NEXT 




