
                                   117

yao …Payao laao AaOr Bagavaana ka naama laokr dukana banavaanao maoM haqa lagaa dao 
| 
kma PaDoMgao %aao
üsa Bagavaana nao [%anaI madd kI hO
, 
vahI Bagavaana AaOr madd BaI kroMgao 
|

BaOraoM kao [na vaa@yaaoM maoM sa)dya%aa AaOr sajjana%aa kI Jalak id#aaö dI 
| 
sa%ya ivaSvaasaao%Paadk
hao%aa hO
| 
narma haokr baaolaa 
- 
AaAao
, 
baOzao
, 
icalama iPayaao 
| 
kuC baa%aoM haoM
, 
%aao samaJa maoM Aayao 
|

%aumharo mana ka Baod hI nahIM #aula%aa 
| 
duSmana ko saaqa kaoö Balaaö nahIM kr%aa
, 
%auma maoro 
saaqa @yaaoM [%anaI maohrbaanaI kr%ao hao 
?

saUrdasa
- 
%aumanao maoro saaqa k›na
-
saI duSmanaI kI 
? 
%aumanao vahI ikyaa
, 
jaao %aumhara Qama- qaa 
|

maOM ra%a
-
Bar ihrasa%a maoM baOza yahI saaoca%aa rha ik %auma @yaaoM maoro PaICo PaDo hue hao
, 

maOMnao %aumharo saaqa kaoö bauraö nahIM kI
, 
%aao mauJao maalaUma huAa ik %auma maoro saaqa kaoö 
bauraö nahIM kr rho hao 
| 
yahI %aumhara Qama- hO
| 
AaOr%a ko PaICo %aao #aUna hao jaa%aa hO 
|

%aumanao naailasa hI krdI
, 
%aao k›na baura kama ikyaa ! basa
, 
Aba %aumasao maorI yah ivana%aI hO ik üsa 
%arh kla BarI Adala%a maoM PaMcaaoM nao mauJao inarParaQa kh idyaa
, 
]saI %arh %auma BaI maorI Aaor sao mana
saaf kr laao 
| 
maorI [sasao BaI baDI duga-i%a hao Agar maOMnao %aumharo saaqa kaoö Gaa%a ikyaa hao 
ha–
, 
mauJasao ek hI baa%a nahIM hao sak%aI 
| 
maOM sauBaagaI kao APanao Gar sao inakala nahIM sak%aa 
|

Dr%aa hU– ik kaoö AaD na rhogaI
, 
%aao na jaanao ]sakI @yaa dSaa hao 
| 
maoro yaha– rhogaI
, 
%aao 
k›na jaanao kBaI %aumhIM ]sao ifr r#a laao 
|

BaOraoM ka mailana )dya [sa AaM%airk inama-la%aa sao Pa`i%aiMbaiba%a hao gayaa 
| 
Aaja PahlaI baar ]sao 
saUrdasa kI naoknaIya%aI Par ivaSvaasa huAa 
| 
saaocaa
-
Agar [saka idla saaf na hao%aa
, 
%aao mauJasao eosaI
baa%aoM @yaaoM kr%aa 
? 
maora kaoö Dr %aao [sao hO nahIM 
| 
maOM jaao kuC kr sak%aa qaa
, 
kr cauka 
|

[sako saaqa %aao saara Sahr hO 
| 
sabaaoM nao jarIbaana Ada kr idyaa 
|
}Par sao kö sa› …Payao AaOr 
do gayao 
| 
mauhllao maoM BaI [sakI Qaak ifr baOz gayaI 
| 
caaho %aao baa%a
-
kI
-
baa%a maoM mauJao 
ibagaaD sak%aa hO 
| 
naIya%a saaf na hao%aI %aao
, 
Aba sauBaagaI ko saaqa Aarama sao rh%aa 
| 

AMQaa hO
, 
APaaihja hO
, 
BaI#a maa–ga%aa hO; Par ]sakI ik%anaI marjaad hO
, 
baDo
-
baDo AadmaI
Aava
-
Baga%a kr%ao hOM ! maOM ik%anaa AQama
, 
naIca AadmaI hU–
, 
PaOsao ko ilae ra%a
-
idna dgaa
-
froba kr%aa 
rh%aa hU– 
| 
k›na
-
saa PaaPa hO
, 
jaao maOMnao nahIM ikyaa 
| 
[sa baocaaro ka Gar jalaayaa
, 
ek baar 
nahIM dao baar 
| 
[sako …Payao ]za lao gayaa 
| 
yah maoro saaqa naokI hI kr%aa calaa Aa%aa hO 
|

sauBaagaI ko baaro maoM mauJao Sak
-
hI
-
Sak qaa 
| 
Agar kuC naIya%a bad hao%aI %aao [saka haqa iksanao 
PakDa qaa 
, 
sauBaagaI kao #aulao
-
#ajaanao r#a lao%aa 
|

 PREVIOUS 
 NEXT 




