
                           118

Aba %aao Adala%a
-
kcahrI ka BaI Dr nahIM rha 
| 
yah saaoca%aa huAa vah saUrdasa ko Paasa Aakr
baaolaa
- 
saUro
, 
Aba %ak maOMnao %aumharo saaqa jaao bauraö
-
Balaaö kI
, 
]sao maaf krao 
| 
Aaja sao Agar
%aumharo saaqa kaoö bauraö k$–
, 
%aao Bagavaana mauJasao samaJao 
| 
yao …Payao mauJao ma%a dao
, 
maoro Paasa 
…Payao hOM 
| 
yao BaI %aumharo hI …Payao hOM 
| 
dukana banavaa laU–gaa 
| 
sauBaagaI Par BaI mauJao 
Aba kaoö saMdoh nahIM rha 
| 
maOM Bagavaana kao baIca maoM Dalakr kh%aa hU–
, 
Aba maOM kBaI ]sao kaoö 
kDI baa%a %ak na khU–gaa 
| 
maOM Aba %ak Qaao#ao maoM PaDa huAa qaa 
| 
sauBaagaI maoro yaha– Aanao ko 
ilae %aumharI baa%a kao naahIM %aao na krogaI 
?

saUrdasa 
- 
rajaI hI hO 
| 
basa ]sao yahI Dr hO ik %auma ifr maarnao
-
PaITnao lagaaogao 
|

BaOraoM 
- 
saUro
, 
Aba maOM ]sao BaI Pahcaana gayaa 
| 
maOM ]sako jaaoga nahIM qaa 
| 
]saka byaah %aao 
iksaI Qamaa-%maa AadmaI sao haonaa caaihyao qaa 
| (
QaIro sao) Aaja %aumasao kh%aa hU–
, 
PahlaI baar BaI 
maOMnao hI %aumharo Gar maoM Aaga lagaaö qaI AaOr %aumharo …Payao caurayao qao 
|

saUrdasa 
- 
]na baa%aaoM kao BaUla jaaAao
, 
BaOraoM ! mauJao saba maalaUma hO 
| 
saMsaar maoM k›na hO
, 
jaao 
kho ik maOM gaMgaajala hU– 
| 
jaba baDo
-
baDo saaQau
-
sanyaasaI maayaa
-
maaoh maoM f–sao hue hOM
, 
%aao 
hmaarI
-
%aumharI @yaa baa%a hO 
| 
hmaarI baDI BaUla yahI hO ik #aola kao #aola kI %arh nahIM 
#aola%ao 
| 
#aola maoM Qaa–QalaI krko kaoö jaI%a hI jaae
, 
%aao @yaa haqa lagaogaa 
? 
#aolanaa %aao [sa %arh 
caaihyao ik inagaah jaI%a Par rho ; Par har sao Gabarae nahIM
, 
ömaana kao na CaoDo 
| 
jaI%a kr
[%anaa na [%arae ik Aba kBaI har haogaI hI nahIM 
| 
yah har
-
jaI%a %aao ündgaanaI ko saaqa hO 
|

ha–
, 
ek salaah kI baa%a kh%aa hU– 
| 
%auma %aaDI kI dUkana CaoDkr kaoö dUsara raojagaar @yaaoM 
nahIM kr%ao 
?

BaOraoM
- 
jaao khao
, 
vah k$– 
| 
yah raojagaar #araba hO 
| 
ra%a idna jauAarI
, 
caaor
, 
badmaaSa
AadimayaaoM ka hI saaqa rh%aa hO 
| 
]nhIM kI baa%aoM saunaao
, 
]nhIM ko ZMga saI#aao ! Aba mauJao 
maalaUma hao rha hO ik [saI raojagaar nao mauJao ca›PaT ikyaa 
| 
ba%aaAao
, 
@yaa k$– 
?

saUrdasa 
- 
lakDI ka raojagaar @yaaoM nahIM kr lao%ao 
? 
baura nahIM hO 
| 
Aajakla yaha– PardoSaI 
bahu%a AayaoMgao
, 
ibaÀI BaI AcCI haogaI 
| 
jaha– %aaDI kI dukana qaI
, 
vahIM ek baaDa banavaa 
dao AaOr [na …PayaaoM sao lakDI ka kama krnaa Sau$ kr dao 
|

BaOraoM 
- 
bahu%a AcCI baa%a hO 
| 
magar yao …Payao APanao Paasa hI r#aao 
| 
maoro mana ka @yaa 
izkanaa 
| 
…Payao Paakr kaoö AaOr bauraö na kr baOzU– 
| 
maoro jaOsao AadmaI kao %aao kBaI AaQao
PaoT ko isavaa Baaojana na imalanaa caaihyao 
| 
PaOsao haqa maoM Aayao AaOr sanak savaar huö 
|

 PREVIOUS 
 NEXT 




