
                              128

imasaoja saovak 
- 
vahI caca- ko ivaYaya maoM na 
?

ja‰na saovak 
- 
ABaI nahIM
, 
%aumhoM APanao caca- hI kI PaDI huö hO 
| 
maOMnao inaScaya ikyaa hO 
ik Paa–DoPaur kI bas%aI #aalaI kra laI jaae AaOr vahIM kuilayaaoM ko makana banavaae jaae– 
|

]sasao AcCI vaha– kaoö dUsarI jagah nahIM najar Aa%aI 
|

Pa`Bau saovak 
- 
ra%a kao AaPanao ]sa bas%aI kao laonao kI cacaa- %aao na kI qaI 
|

ja‰na saovak 
- 
nahIM
, 
AaAao jara yah na@Saa do#aao 
| 
bas%aI ko baahr iksaI %arf kafI jamaIna nahIM 
hO 
|
ek %arf sarkarI Paagala#aanaa hO
, 
dUsarI %arf rayasaahba ka baaga
, 
%aIsarI %arf hmaarI imala 
| 

bas%aI ko isavaa AaOr jagah hI kha– hO 
? 
AaOr bas%aI hO hI k›na
-
saI baDI 
| 
mauiSkla sao 
Pand`h
-
baIsa yaa AiQak
-
sao
-
AiQak %aIsa Gar haoMgao 
| 
]naka mauAavajaa dokr jamaIna laonao kI @yaaoM 
na kaoiSaSa kI jaae 
?

Pa`Bau saovak 
- 
Agar bas%aI kao ]jaaDkr majadUraoM ko ilae makana banavaanao hOM
, 
%aao rhnao hI 
dIüe
, 
iksaI 
-
na
-
iksaI %arh gaujar %aao hao hI rha hO 
|

ja‰na saovak 
- 
Agar eosaI bais%ayaaoM kI rxaa ka ivacaar ikyaa gayaa hao%aa
, 
%aao Aaja yaha– ek baMgalaa 
BaI najar na Aa%aa 
| 
yao ba–galao }sar maoM nahIM banao hOM 
|

Pa`Bau saovak 
- 
mauJao eosao baMgalao sao JaaoMPaDI hI Pasand hO
, 
üsako ilae kö garIbaaoM ko Gar 
igaranao PaDoM 
| 
maOM ku–var saahba sao [sa ivaYaya maoM kuC na khU–gaa 
| 
AaPa #aud kihegaa 
|

ja‰na saovak 
- 
yah %aumharI Akma-Nyaqaa hO 
| 
[sao saM%aaoYa AaOr dyaa khkr %aumhoM Qaao#ao maoM na
DalaU–gaa 
| 
%auma jaIvana kI sau#a
-
saamaiga`yaa– %aao caah%ao hao
, 
laoikna ]na saamaiga`yaaoM ko ilae üna 
saaQanaaoM kI ja$r%a hO
, 
]nasao dUr Baaga%ao hao 
| 
hmanao %aumhoM iÀyaa%mak $Pa sao kBaI Qana AaOr 
vaOBava sao GaRNaa kr%ao nahIM do#aa 
| 
%auma AcCo sao AcCa makana
, 
AcCo sao AcCa Baaojana
, 

AcCo sao AcCo vas~ caah%ao hao
,
laoikna ibanaa haqa
-
PaOr ihlaae hI caah%ao hao ik kaoö 
%aumharo mau–h maoM Sahd AaOr Saba-%a TPaka do 
|

Pa`Bau saovak
- 
rsma
-
irvaaja sao ivavaSa haokr manauYya kao bahuQaa APanaI Aa%maa ko iva…w AacarNa
krnaa PaD%aa hO 
|

ja‰na saovak 
- 
jaba sau#a
-
Baaoga ko ilae %auma rsma
-
irvaaja sao ivavaSa hao jaa%ao hao
, 
%aao sau#a
-
Baaoga
ko saaQanaaoM ko ilae @yaaoM ]nhIM Pa`qaaAaoM sao ivavaSa nahIM hao%ao ! %auma mana AaOr vacana sao 
va%a-maana saamaaük Pa`NaalaI kI ik%anaI hI ]Paoxaa @yaaoM na krao
, 
mauJao jara BaI AaPai
a na 
haogaI %auma [sa ivaYaya Par vyaa#yaana dao
, 
kiva%aae– ila#aao
, 
inabaMQa rcaao
, 
maOM #auSa haokr ]nhoM 
PaZU–gaa AaOr %aumharI Pa`SaMsaa k$–gaa; laoikna kma-xao~ maoM Aakr ]na BaavaaoM kao ]saI 
Baa–i%a BaUla jaaAao
, 
jaOsao AcCo
-
sao AcCo saUT Pahnakr maaoTr Par saOr kr%ao samaya %auma %yaaga
, 

saM%aaoYa AaOr Aa%mainaga`h kao BaUla jaa%ao hao 
|

 PREVIOUS 
 NEXT 




