
                              130 

mauJao %aao Pa`saŸ haonaa caaihyao ik PaaPaa nao vah kama kr idyaa
, 
jaao isawan%a AaOr ivacaar sao 
na huAa qaa 
| 
Aba mauJao ]nasao kuC khnao 
-
saunanao kI ja…r%a nahIM 
| 
]nhoM Saayad maoro jaanao sao 
du:#a BaI na haogaa 
| 
]nhoM #aUba maalaUma hao gayaa ik maorI jaa%a sao ]nakI Qana
-
%aRYNaa nahIM hao 
sak%aI 
| 
Aaja yaha– sao Dora kUca hO
, 
yahI inaScaya hO 
| 
calakr ku–var saahba sao kh%aa hU–
,

mauJao BaI svayaM saovakaoM maoM lao laIüe 
| 
kuC idnaaoM ]sa jaIvana ka Aanand BaI ]za}– 
| 
do#aU–
, 

mauJamaoM AaOr BaI kaoö yaaogya%aa hO
, 
yaa kovala PaV
-
rcanaa hI kr sak%aa hU– 
| 
Aba igairEaRMgaaoM 
kI saOr k$–gaa
, 
doha%aaoM maoM GaUmaU–gaa
, 
Pa`aÃi%ak sa›ndya- kI ]Paasanaa k$–gaa
, 
ina%ya 
nayaa danaa
, 
nayaa PaanaI
, 
nayaI saOr
, 
nayao dRSya 
| 
[sasao jyaada AanandPa`d AaOr kaona jaIvana 
hao sak%aa hO 
| 
kYT BaI haoMgao 
| 
QaUPa hO
, 
vaYaa- hO
, 
sadI- hO
, 
BayaMkr jaM%au hOM
, 
Par 
kYTaoM sao maOM kBaI BayaBaI%a nahIM huAa 
| 
]laJana %aao mauJao gaRhsqaI ko JaMJaTaoM sao hao%aI hO 
| 

yaha– ik%anao APamaana sahnao PaD%ao hOM 
| 
raoiTyaaoM ko ilae dUsaraoM kI gaulaamaI 
| 
APanaI [cCaAaoM
kao ParaQaIna banaa donaa 
| 
na›kr APanao svaamaI kao do#akr kOsaa hubak jaa%aa hO
, 
]sako mau#a
-
maMDla 
Par ik%anaI dIna%aa
, 
ik%anaa Baya Ca jaa%aa hO !na
, 
maOM APanaI sva%aM~%aa kI Aba sao jyaada 
[jja%a krnaa saI#aU–gaa 
|

daoPahr kao jaba Gar ko Pa`aNaI PaM#aaoM ko naIcao Aarama sao saaoyao
, 
%aao Pa`Bausaovak nao cauPako sao
inakla kr ku–var saahba ko Bavana ka ras%aa ilayaa 
| 
Pahlao %aao jaI maoM Aayaa ik kPaDo ]%aar dU– 
AaOr kovala ek kur%aa Pahnakr calaa jaa}– 
| 
Par yaaoM fTohala Gar sao kBaI na inaklaa qaa 
|

vas~
-
Pairva%a-na ko ilae kdaica%a ivacaar
-
Pairva%a-na sao BaI AiQak naOi%ak bala kI ja$r%a hao%aI 
hO 
| 
]sanao kovala APanaI kiva%aaAaoM kI kaPaI lao laI AaOr cala #aDa huAa 
| 
]sao 
 jara BaI #aod na qaa 
, 
jara BaI glaaina na qaI 
| 
eosaa #auSa qaa
, 
maanaao kOd sao CuTa hO 
- 
AaPa
laaogaaoM kao APanaI d›la%a maubaark hao 
| 
PaaPaa nao mauJao ibalkula inala-jja
, 
Aa%masammaanahIna
, 

ivalaasa
-
laaolauPa samaJa r#aa hO
, 
%aBaI %aao jara
-
saI baa%a Par ]bala PaDo 
| 
Aba ]nhoM maalaUma hao jaaegaa 
ik maOM ibalkula mauda- nahIM hU– 
|

ku–var saahba daoPahr kao saaonao ko AadI nahIM qao 
| 
fSa- Par laoTo kuC saaoca rho qao 
| 
Pa`Bau 
saovak jaakr baOz gayao 
| 
ku–var saahba nao kuC na PaUCa 
, 
kOsao Aayao
, 
@yaaoM ]dasa hao 
?

AaQa GaMTo %ak baOzo rhnao ko baad BaI Pa`Bau saovak kao ]nasao APanao ivaYaya maoM kuC khnao kI 
ihmma%a na PaDI 
| 
kaoö BaUimaka hI na saUJa%aI 
| 
yah mahaSaya Aaja gauma
-
sauma @yaaoM hOM 
? 
@yaa
maorI saUr%a sao %aaD %aao nahIM gae ik kuC svaaqa- laokr Aayaa hO 
? 
yaaoM %aao mauJao do#a%ao hI 
i#ala ]z%ao qao
, 
d›Dkr Ca%aI sao lagaa lao%ao qao 
, 
Aaja mau#aai%aba hI nahIM hao%ao 
|

 PREVIOUS 
 NEXT 




