
                                   135

%aumakao dUsaro iksma ka AadmaI caaihyao
, 
%aao baabaa hmasao [s%aIfa lao laao 
| 
Par hma Paa–DoPaur kao 
]jaDnao na dogaa 
|

ku–var 
- 
yah baocaaro %aao #aud ]sa Pa`s%aava ka ivaraoQa kr%ao hOM 
| 
Aaja [saI baa%a Par iPa%aa AaOr 
Pau~ maoM mana mauTava BaI hao gayaa hO 
| 
yah Gar sao calao Aae hOM AaOr kar#aanao sao kaoö samPak-
nahIM r#anaa caah%ao 
|

gaa–gaulaI 
- 
AcCa eosaI baa%a hO ! bahu%a AcCa huAa 
| 
eosaa ivacaarvaana laaoga maIla ka kama nahIM 
kr sak%aa 
| 
eosaa laaoga maIla maoM jaaegaa
, 
%aao hma laaoga kha– sao AadmaI laaegaa 
? 
Pa`Bau hma baUZa 
hao gayaa
, 
kla mar jaaegaa 
| 
%auma hmaara kama @yaaoM nahIM saMBaala%aa 
? 
hmaara saovak dla %aumhara 
rosPao@T kr%aa hO 
| 
%auma hmaoM [sa Baar sao mau
 kr sak%aa hO 
| 
bauD\Za AadmaI AaOr saba kuC 
kr sak%aa hO
, 
]%saah %aao ]sako basa ka baa%a nahIM ! hma %aumakao Aba nahIM CaoDogaa 
| 
ka]insala 
maoM [%anaa kama hO ik hmakao [sa kama ko ilae AvakaSa hI nahIM imala%aa 
| 
hma ka]insala mao
na gayaa hao%aa
, 
%aao ]dyaPaur maoM yah saba kuC nahIM haonao Paa%aa 
| 
hma jaakr sabakao SaaM%a kr do%aa ! 
%auma [%anaa ivaVa PaZkr ]sakao Qana kmaanao maoM lagaaegaa
, 
iC:
-
iC: !
Pa`Bau saovak 
- 
maOM %aao saovakaoM maoM Bar%aI haonao ko ilae Gar sao Aayaa hI hU–
, 
Par maOM ]saka 
naayak haonao ko yaaogya nahIM hU– 
| 
vah Pad AaPa hI kao SaaoBaa do%aa hO 
| 
mauJao isaPaaihyaaoM hI 
maoM rhnao d›üe 
| 
maOM [saI kao APanao ilae ga›rva kI baa%a samaJaU–gaa 
|

gaa–gaulaI 
- (
h–sakr) h: h: kama %aao Ayaaogya hI laaoga kr%ao hOM 
| 
yaaogya AadmaI kama nahIM kr%aa
vah basa baa%aoM kr%aa hO 
| 
yaaogya AadmaI ka AaSaya hO baa%aUnaI AadmaI
, 
#aalaI baa%a
, 
jaao ü%anaa hI 
baa%a kr%aa hO ]%anaa hI yaaogya hao%aa hO 
|
vah kama ka ZMga ba%aa dogaa; k›na BaUla hao gayaa
, 
yah 
ba%aa dogaa; Par kama nahIM kr sak%aa 
| 
hma eosaa yaaogya AadmaI nahIM caah%aa 
| 
yaha– baa%aoM krnao 
ka kama nahIM hO 
| 
hma %aao eosaa AadmaI caah%aa hO
, 
jaao maaoTa #aae
, 
maaoTa Pahnao
, 
galaI
-
galaI nagar
-

nagar
, 
d›Do garIbaaoM ka ]Pakar kro
, 
kiznaa[yaaoM maoM ]nakI madd kro 
| 
%aao kba sao Aaegaa 
?

Pa`Bau saovak 
- 
maOM %aao ABaI sao haür hU– 
| 

gaa–gaulaI 
- (
mauskrakr) %aao Pahlaa laDaö %aumakao APanao PaaPaa sao laDnaa PaDogaa 
|

Pa`Bau saovak 
- 
maOM samaJa%aa hU–
, 
PaaPaa svayaM [sa Pa`s%aava kao na ]zae–gao 
|

gaa–gaulaI 
- 
nahIM
-
nahIM
, 
vah kBaI APanaa baa%a nahIM CaoDogaa 
| 
hmakao ]sasao yauw krnaa 
PaDogaa 
| 
%aumakao ]sasao laDnaa PaDogaa 
| 
hmaarI saMsqaa nyaaya kao savaa-oPair maana%aa hO
, 

nyaaya hmakao maa%aa
-
iPa%aa sao
, 
Qana d›lala sao naama
, 
AaOr jasa sao Pyaara hO 
| 
hma AaOr
saba kuC CaoD dogaa
, 
nyaaya kao na CaoDogaa 
, 
yahI hmaara va`%a hO 
| 
%aumakao #aUba saaocaivacaar kr 
%aba yaha– Aanaa haogaa 
|

 PREVIOUS 
 NEXT 




