
                                     136                           
   

Pa`Bau saovak 
- 
maOMnao #aUba saaoca
-
ivacaar ilayaa hO 
|

gaa–gaulaI 
- 
nahIM
-
nahIM jaldI nahIM hO
, 
#aUba saaoca
-
ivacaar laao
, 
yah %aao AcCa nahIM haogaa ik ek 
baar Aakr %auma ifr Baaga jaae 
|

Pa`Bau saovak 
- 
Aba maR%yau hI mauJao [sa saMsqaa sao Alaga kr sak%aI hO 
|

gaa–gaulaI 
- 
ima0 ja‰na saovak %aumasao khogaa
, 
hma nyaaya ko JagaDo maoM nahIM PaD%aa %auma hmaara 
baoTa hO
, 
hmaara Aa
a Paalana krnaa %aumhara Qama- hO
, 
%aao %auma @yaa javaaba dogaa 
? (
h–sakr) 
maora baaPa eosaa kh%aa
, 
%aao maOM ]sasao kBaI na kh%aa ik hma %aumhara baa%a na maanaogaa 
| 
vah
 hmasao baaolaa
, 
%auma baOirsTr hao jaaya
, 
hma [MglaOMD calaa gayaa 
| 
vaha– sao baOirsTr haokr Aa 
gayaa 
| 
kö saala %ak kcahrI jaakr PaoPar PaZa kr%aa qaa 
| 
jaba fadr ka Doqa hao gayaa
%aao D‰@TrI PaZnao lagaa iPa%aa ko saamanao hmakao yah khnao ka ihmma%a nahIM huAa ik hma kanaUna 
nahIM PaZogaa 
|

Pa`Bau saovak 
- 
iPa%aa ka sammaana krnaa dUsarI baa%a hO
, 
isawan%a ka Paalana krnaa dUsarI 
baa%a 
| 
Agar AaPako iPa%aa kh%ao ik jaakr iksaI ko Gar maoM Aaga lagaa dao
, 
%aao AaPa Aaga
lagaa do%ao 
?

gaa–gaulaI 
- 
nahIM
-
nahIM
, 
kBaI nahIM
, 
hma kBaI Aaga na lagaa%aa
, 
caaho iPa%aajaI hmaIM kao @yaaoM na 
jalaa do%aa 
| 
laoikna iPa%aa eosaI Aa
a do BaI %aao nahIM sak%aa 
|

sahsaa ranaI jaa*navaI nao PadaPa-Na ikyaa
, 
Saaok AaOr ÀaoQa kI maUi%a-
, 
Ba›Me JaukI huöM maaqaa 
isakuDa huAa
, 
maanaao snaana krko PaUjaa krnao jaa%ao samaya ku
ao nao CU ilayaa hao 
| 
gaa–gaulaI 
kao do#akr baaolaIM 
- 
AaPakI %aibaya%a ka]insala sao nahIM qak%aI
, 
maOM %aao ündgaI sao qak gaö 
|

jaao kuC caah%aI hU–
, 
vah nahIM hao%aa; jaao nahIM caah%aI
, 
vahI hao%aa hO 
| 
D‰@Tr saahba saba
kuC saha jaa%aa hO
, 
baoTo ka kui%sa%a vyavahar nahIM saha jaa%aa
, 
ivaSaoYa%a: eosao baoTo ka
 üsako banaanao ko ilae kaoö baa%a ]za na r#aI gaö hao 
| 
duYT jasavan%anagar ko ivad`aoh maoM mar 
gayaa hao%aa
, 
%aao mauJao [%anaa du:#a na hao%aa 
|

ku–var saahba AaOr jyaada na sauna sako 
| 
]zkr baahr calao gayao 
| 
ranaI nao ]saI Qauna maoM kha
-

yah maora du:#a @yaa samaJaoMgao 
| 
[naka saara jaIvana 
-
Baaoga
-
ivalaasa maoM baI%aa hO 
| 
Aa%masaovaa ko
saamanao [nhaoMnao AadSaa-oM kI ican%aa nahIM kI 
| 
Anya rösaaoM kI Baa–i%a sau#a Baaoga maoM ilaP%a rho 
|

rho maOMnao %aao ivanaya ko ilae kizna %aPa ikyaa hO
, 
]sao saaqa laokr mahInaaoM PahaDaoM maoM PaOdla 
calaa  hU–
, 
kovala [saIilae ik CuTPana sao hI ]sao kiznaa[yaaoM ka AadI banaa}– 
| 
]sako ek
-
ek 
Sabd ek
-
ek kama kao Qyaana sao do#a%aI rhI hU– 
|

 PREVIOUS 
 NEXT 




