
                                     137

ik ]samaoM bauro saMskar na Aa jaae– 
| 
Agar vah kBaI na›kr Par ibagaDa hO
, 
%aao %aurn%a ]sao 
samaJaayaa hO ; kBaI sa%ya sao mau–h maaoD%ao do#aa
, 
%aao %aurn%a i%arskar ikyaa 
| 
yah maorI 
vyaqaa @yaa jaanaoMgao 
?

yah kh%ao
-
kh%ao ranaI kI inagaah saovak Par PaD gaö
, 
jaao kaonao maoM #aDa kuC ]laT
-
PalaT rha qaa 
|

]nakI jabaana band hao gaö 
| 
Aagao kuC na kh sakIM 
| 
saaoifyaa ko Pa`i%a jaao kzaor vacana mana maoM 
qao
, 
vao mana
-
hI
-
mana rh gayao 
| 
kovala gaa–gaulaI sao [%anaa baaolaIM 
- `
jaa%ao samaya mauJasao imala 
laIüegaa AaOr calaI gaö 
|
                            (35)

ivanayaiMsah AabaadI maoM dai#ala hue
, 
%aao savaora hao gayaa qaa 
| 
qaaoDI dUr calao qao ik ek 
bauiZyaa laazI Tok%aI saamanao sao Aa%aI huö id#aaö dI 
| 
[nhoM do#akr baaolaI
-
baoTa
,
garIba hU–
| 

bana PaDo %aao kuC do dao 
| 
Qama- haogaa 
|

naayakrama 
- 
savaoro rama
-
naama nahIM lao%aI
, 
BaI#a maa–ganao cala #aDI huö 
| 
%auJao %aao jaOsao ra%a kao
naIMd nahIM Aaö 
| 
maa–ganao kao %aao idna
-
Bar hO 
|

bauiZyaa 
- 
baoTa
, 
dui#ayaa hU– 
|

naayakrama 
- 
yaha– k›na saui#ayaa hO 
| 
ra%a
-
Bar BaU#aaoM maro 
| 
maaSaUk kI GauDikyaa– #aayaIM 
|

PaOr %aao saIQao PaD%ao nahIM
, 
%aumhoM kha– sao PaOsaa doM 
?

bauiZyaa 
- 
baoTa
, 
QaUPa maoM mauJasao calaa nahIM jaa%aa
, 
isar maoM ca@kr Aa%aa hO 
| 
nayaI
-
nayaI
ivaPai
a hO
, 
BaOyaa Bagavaana ]sa AQama PaaPaI ivanayaiMsah ka baura kro
, 
]saI ko karNa bauZaPao maoM 
yah idna do#anaa PaDa; nahIM %aao baoTa dukana kr%aa qaa
, 
hma Gar maoM ranaI banaI baOzI rh%aI qaI
, 

na›kr
-
caakr qao
, 
k›na
-
saa sau#a nahIM qaa 
| 
%auma PardosaI hao
, 
na jaana%ao haoMgao
, 
yaha– dMgaa hao 
gayaa qaa 
| 
maora laala dukana sao ihlaa %ak nahIM
,
Par ]sa inagaaoDo ivanayaiMsah nao sahad%a do dI ik 
yah BaI dMgao maoM imalaa huAa qaa 
| 
Pauilasa hmaaro }Par bahu%a idnaaoM sao da–va lagaayao qaI
, 
kaoö 
dava na Paa%aI qaI 
| 
yah sahad%a Paa%ao hI d›DI Aa gayaI
, 
laDka PakD ilayaa gayaa AaOr %aIna saala 
kI sajaa hao gaö 
| 

 PREVIOUS 
 NEXT 




