
                               139

sajaa hao gaö
, 
baoM%a PaD gae
, 
jarIbaanaa hao gayaa
, 
mayaa-da ima+I maoM imala gaö 
| 
Aba nagar maoM 
kaoö War Par #aDa nahIM haonao do%aa 
| 
inaraSa haokr dovaI kI SarNa Aayaa hU– 
| 
PaurScarNa ka 
Paaz kr rha hU– 
| 
üsa idna saunaU–gaa ik ]sa h%yaaro Par dovaI nao kaoPa ikyaa
, 
]saI idna maorI 
%aPasyaa PaUrI hao jaaegaI 
| 
iWja hU–
, 
laDnaa
-
iBaDnaa nahIM jaana%aa 
, 
maoro Paasa [sako isavaa 
AaOr k›na
-
saa hiqayaar hO 
?

ivanaya iksaI Saraba#aanao sao inakla%ao hue PakDo jaa%ao
, 
%aao BaI [%anao Saima-nda na hao%ao 
| 

]nhoM Aba [sa ba`a*maNa kI saUr%a yaad Aaö 
| 
yaad Aayaa ik maOMnao hI Pauilasa kI Pa`orNaa sao 
[sao PakDa idyaa qaa 
| 
jaoba sao Paa–ca …Payao inakalao AaOr PaMiD%ajaI sao baaolao
- 
yah laIüegaa
, 

maorI Aaor sao BaI ]sa nar
-
iPaSaaca ko Pa`i%a maarNa
-
maM~ ka jaaPa kr dIüegaa 
| 
]sanao maora BaI 
sava-naaSa ikyaa hO 
| 
maOM BaI ]sako #aUna ka Pyaasaa hao rha hU– 
|

PaMiD%a 
- 
maharaja
, 
AaPaka Balaa haogaa 
| 
Sa~u kI doh maoM kIDo na PaD jaae– %aao kihegaa ik 
kaoö kh%aa qaa 
| 
ku
aaoM kI ma›%a marogaa 
| 
yaha– saara nagar ]saka duSmana hO 
| 
Aba %ak [sailae 
]sakI jaana bacaI ik Pauilasa ]sao Gaoro rh%aI qaI 
| 
magar kba %ak 
? 
üsa idna Akolaa Gar sao inaklaa
, 

]saI idna dovaI ka ]sa Par kaoPa igara 
| 
vah [saI rajya maoM hO
, 
khIM baahr nahIM gayaa hO
, 
AaOr 
na Aba bacakr jaa hI sak%aa hO 
| 
kala ]sako isar Par #aola rha hO 
| 
[%anao dInaaoM kI haya @yaa 
inaYfla hao jaaegaI 
?

jaba yaha– sao AaOr Aagao calao %aao ivanaya nao kha 
- 
PaMDajaI
, 
jaldI sao ek maaoTr zIk kr laao 
|

mauJao Baya laga rha hO ik kaoö mauJao Pahcaana na lao 
| 
APanao Pa`aNaaoM ka [%anaa Baya mauJao kBaI na 
huAa qaa 
| 
Agar eosao hI dao ek dRSya AaOr saamanao Aayao %aao Saayad maOM Aa%maGaa%a kr laU– 
| 
Aah
! maora ik%anaa Pa%ana huAa hO ! AaOr Aba %ak maOM yahI samaJa rha qaa ik mauJasao kaoö Ana›ica%ya
nahIM huAa 
| 
maOMnao saovaa ka va`%a ilayaa qaa
, 
Gar sao ParaoPakar krnao calaa qaa 
| 
#aUba ParaoPakar 
ikyaa 
| 
Saayad yao laaoga mauJao jaIvana
-
Paya-n%a na BaUlaoMgao 
|

naayakrama 
-
BaOyaa
, 
BaUla
-
caUk AadmaI hI sao hao%aI hO Aba ]saka PaC%aavaa na krao 
|

ivanaya 
- 
naayakrama
, 
yah BaUla
-
caUk nahIM hO
, 
öSvarIya ivaQaana hO; eosaa 
a%a hao%aa hO ik öSvar 
saW`%aQaairyaaoM kI kizna ParIxaa ilayaa kr%ao hOM 
| 
saovak ka Pad [na ParIxaaAaoM maoM safla 
hue ibanaa nahIM imala%aa 
| 
maOM ParIxaa maoM igar gayaa baurI %arh igar gayaa 
|

 PREVIOUS 
 NEXT 




