
                                       14

]na jala ibanduAaoM maoM ik%anaI Pa`aNaPa`d Sai
 qaI! ]namaoM ]sakI samas%a maanaisak AaOr Aai%mak 
Sai
 BarI huö qaI 
| 
ek ek jala ibandu ]sako jaIvana ka ek
-
ek ibandu qaa 
| 
ivanayaiMsah
kI Aa–#aoM #aula gaöM 
| 
svaga- ka ek PauYPa Axaya
, 
APaar
, 
sa›rBa maoM nahayaa huAa
, 
hvaa ko 
maRdula JaaoMkaoM sao ihla%aa
, 
saamanao ivaraja rha qaa 
| 
sa›ndya- kI sabasao manaaohr
, 
sabasao maQaur 
Civa vah hO
, 
jaba vah sajala Saaok sao Aad-` hao%aa hO
, 
vahI ]saka AaQyaai%mak sva$Pa hao%aa hO 
|

ivanaya ca›Mkkr ]zo nahIM; yahI Pa`oma
-
yaaoigayaaoM kI isaiw hO
, 
yahI %aao ]naka svaga- hO
, 
yahI 
%aao svaga-
-
saamaajya hO
, 
yahI %aao ]nakI AiBalaaYaaAaoM ka AM%a hO 
,
[sa svagaI-ya Aanand maoM 
%aRiP%a kha– ! ivanaya ko mana maoM k$Na Baavanaa jaaga`%a huö
-
kaSa
, 
[saI Baa–i%a Pa`oma
-
Sayyaa Par 
laoTo hue sadOva ko ilae yao Aa–#aoM baMd hao jaa%aIM ! saarI AakaMxaaAaoM ka laya hao jaa%aa 
|

marnao ko ilae [sasao AcCa AaOr k›na
-
saa Avasar haogaa ! 
ekaek ]nhoM yaad Aa gayaa
, 
saaofI kao sPaSa- krnaa BaI maoro ilae vaü-%a hO 
| 
]nhaoMnao
%aurn%a APanaa isar ]sakI jaa–Ga Par sao #aIMca ilayaa AaOr Ava…w kMz sao baaolao
-
imasaoja
@laak-
, 
AaPanao mauJa Par baDI dyaa kI
, 
[sako ilae AaPaka AnaugaRih%a hU– 
|                     

saaoifyaa nao i%arskar kI dRiYT sao do#akr kha
- 
Anauga`h gaailayaaoM ko $Pa maoM nahIM Pa`kT 
ikyaa jaa%aa 
|

ivanaya nao ivaisma%a haokr kha
- 
esaa Gaaor AParaQa mauJasao kBaI nahIM huAa 
| 

saaoifyaa 
- 
#vaama#vaah iksaI Sa#sa ko saaqa maora saMbaMQa jaaoDnaa gaalaI nahIM %aao @yaa hO
?

ivanaya 
- 
imasTr @laak-
? 

saaoifyaa 
- 
@laak- kao maOM %aumharI jaUi%ayaaoM ka %asmaa #aaolanao ko yaaogya BaI nahIM samaJa%aI 
|

ivanaya 
- 
laoikna AmmaajaI nao
...|

saaoifyaa 
- 
%aumharI AmmaAjaI nao JaUz ila#aa AaOr %aumanao ]sa Par ivaSvaasa krko mauJa Par Gaaor 
Anyaaya ikyaa 
| 
kaoyala Aama na Paakr BaI inambaaoiDyaaoM Par nahIM igar%aI 
|

[%anao maoM @laak- nao Aakr PaUCa 
- 
[sa kOdI kI @yaa hala%a hO 
? 
D‰@Tr Aa rha hO
, 
vah 
[sakI dvaa krogaa 
| 
calaao
, 
dor hao rhI hO 
|

saaoifyaa nao …#aaö sao kha 
- 
%auma jaaAao
, 
mauJao fursa%a nahIM 
|
                

@laak- 
- 
ik%anaI dor %ak %aumharI rah do#auM 
?

 PREVIOUS 
 NEXT 




