
                          143

saara PairEama ivafla hao gayaa 
| 
vaIrPaalaiMsah kI %aao maOMnao Taoh lagaa laI
, 
]saka Gar BaI do#a 
Aayaa 
| 
Par imasaoja @laak- kI #aaoja na imalaI 
|

sardar saahba nao ivaisma%a haokr kha 
- 
yah AaPa @yaa kh rho hOM 
? 
mauJao jaao saUcanaa imalaI hO
, 

vah %aao yah kh%aI hO ik AaPasao imasaoja @laak- kI maulaaka%a huö AaOr Aba mauJao AaPasao haoiSayaar 
rhnaa caaihe 
| 
doi#ae
, 
maOM vah #a%a AaPakao id#aa%aa hU– 
|

yah khkr sardar saahba maoja ko Paasa gayao
, 
ek baadamaI maaoTo kagaja Par ila#aa huAa #a%a ]za 
laayao AaOr ivanayaiMsah ko haqa maoM r#a idyaa 
|

jaIvana maoM yah Pahlaa Avasar qaa ik ivanaya nao Asa%ya ka AaEaya ilayaa qaa 
| 
caohro Par hvaa[yaa– 
]Dnao lagaIM 
| 
baa%a @yaaoMkr inabaahoM
, 
yah samaJa maoM na Aayaa 
| 
naayakrama BaI fSa- Par baOzo hue 
qao 
| 
samaJa gae ik yah AsamaMjasa maoM PaDo hue hOM 
| 
JaUz baaolanao AaOr baa%aoM banaanao maoM vah 
AByas%a qao 
| 
baaolao 
-
ku–var saahba
, 
jara mauJao dIüe
, 
iksaka #a%a hO 
?

ivanaya 
- 
[Md`d
a ka 
|

naayakrama 
- 
Aaohao! ]sa Pagalao ka #a%a hO 
| 
vahI la›MDa
, 
jaao saovaa saimai%a maoM Aakr gaayaa
kr%aa qaa 
? 
]sako maa–
-
baaPa nao Gar sao inakala idyaa qaa 
| 
sarkar
, 
Pagalaa hO 
| 
eosaI hI }MTPaTa–ga 
baa%a ikyaa kr%aa hO 
| 

sardar
- 
nahIM
, 
iksaI Pagalao la›MDo kI lao#ana
-
SaOlaI eosaI nahIM hao sak%aI 
| 
baDa ca%aur AadmaI hO 
|

[samao kaoö saMdoh nahIM 
| 
]sako Pa~ kö idnaaoM sao barabar maoro Paasa Aa rho hOM 
| 
kBaI mauJakao
Qamakayaa hO
, 
kBaI naIi%a ko ]PadoSa do%aa hO 
| 
ikn%au jaao kh%aa hO
, 
iSaYTacaar ko saaqa 
| 
ek 
BaI AiSaYT Aqavaa Anaga-la Sabd nahIM hao%aa 
| 
Agar yah vahI [Md`d
a hO
, 
üsao AaPa jaana%ao 
hOM
, 
%aao AaOr BaI AaScaya- hO 
| 
saMBava hO
, 
]sako naama sao kaoö dUsara AadmaI Pa~ ila#a%aa hao 
| 

yah kaoö saaQaarNa iSaxaa Paayaa huAa AadmaI nahIM maalaUma hao%aa 
|

ivanayaiMsah %aao eosao isaTiPaTa gae
, 
jaOsao kaoö saovak
, 
APanao svaamaI ka saMdUk #aaola%aa huAa PakDa 
jaae 
| 
mana maoM Jau–Jalaa rho qao ik @yaaoM maOMnao imaqyaa BaaYaNa ikyaa 
? 
mauJao iCPaanao kI 
ja$r%a hI @yaa qaI 
? 
laoikna [Md`d
a ka [sa Pa~ sao @yaa ]_oSya hO 
? 
@yaa mauJao bad
naama  krnaa caah%aa hO 
?

naayakrama 
- 
kaoö dUsara hI AadmaI haogaa 
| 
]saka ma%alaba yahI hO ik yaha– ko haikmaaoM kao ku–var 
saahba sao BaDka do 
| 
@yaaoM BaOyaa
, 
saimai%a maoM kaoö ivaWana AadmaI qaa 
|
 

 PREVIOUS 
 NEXT 




