
                                144
 

ivanaya 
- 
saBaI ivaWana qao
, 
]namaoM maU#a- k›na hO 
? 
[nd`d
a BaI ]cca kaoiT kI iSaxaa 
Paae hue hO 
| 
Par mauJao na maalaUma qaa ik vah mauJasao [%anaa WoYa r#a%aa hO 
| 

yah khkr ivanaya nao sardar saahba kao laijja%a nao~aoM sao do#aa 
| 
Asa%ya ka $Pa Pa`i%axaNa 
BayaMkr %aqaa imaqyaaMQakar AaOr BaI saGana hao%aa jaa%aa qaa 
|

%aba vah sakucaa%ao hue baaolao 
- 
sardar saahba
, 
xamaa kIüegaa
, 
maOM AaPasao JaUz baaola rha qaa 
|

[sa Pa~ maoM jaao kuC ila#aa hO
, 
vah AxarSa: sa%ya hO 
| 
ina:saMdoh maorI maulaaka%a imasaoja 
@laak- sao huö 
| 
maOM [sa GaTnaa kao AaPasao gauP%a r#anaa caah%aa qaa
, 
@yaaoMik maOMnao ]nhoM 
vacana do idyaa qaa 
| 
vaha– bahu%a Aarama sao hO
, 
yaha– %ak ik maoro bahu%a Aaga`h krnao Par BaI 
maoro saaqa na AayaIM 
|

sardar saahba nao baoParvaahI sao kha 
- 
rajanaIi%a maoM vacana ka bahu%a mah%va nahIM hO 
| 
Aba mauJao
AaPasao ca›kŸa rhnaa PaDogaa 
| 
Agar [sa Pa~ nao mauJao saarI baa%aaoM ka Paircaya na do idyaa 
hao%aa
, 
%aao AaPanao %aao mauJao maugaala%aa donao maoM kaoö baa%a ]za na r#aI qaI 
| 
AaPa jaana%ao hOM
, 
hmaoM 
Aajakla [sa ivaYaya maoM gavana-maoMT sao ik%anaI Qamaikyaa– imala rhI hOM yaa kihe ik imasaoja @laak- 
ko sakuSala la›T Aanao Par hI hmaarI kargaujaarI inaBa-r hO 
| 
#aOr
, 
yah @yaa baa%a hO 
? 
imasaoja 
@laak- AayaIM @yaaoM nahIM 
? 
@yaa badmaaSaaoM nao ]nhoM Aanao na idyaa 
? 

ivanaya 
- 
vaIrPaalaiMsah %aao baDI #auSaI sao ]nhoM Baojanaa caah%aa qaa 
| 
yahI ek saaQana hO
, 
üsasao 
vah APanaI Pa`aNa rxaa kr sak%aa hO 
| 
laoikna vah #aud hI Aanao Par %aOyaar na huö 
|

sardar 
- 
ima0 @laak- sao naaraja %aao nahIM 
?

ivanaya 
- 
hao sak%aa hO 
| 
üsa idna ivad`aoh huAa qaa
, 
@laak- naSao maoM Acao%a PaDo qao
, 
Saayad 
[saI karNa ]nasao icaZ gaö haoM zIk
-
zIk kuC nahIM kh sak%aa 
| 
ha–
, 
]nasao BaoMT haonao sao 
yah baa%a sPaYT hao gaö ik hmanao jasavaM%anagar vaalaaoM ka dmana krnao maoM bahu%a
-
saI baa%aoM nyaaya
-

iva…w kIM 
| 
hmaoM SaMka qaI ik ivad`aoihyaaoM nao imasaoja @laak- kao yaa %aao kOd kr r#aa 
hO
, 
yaa maar Dalaa hO 
| 
[saI SaMka Par hmanao dmana
-
naIi%a ka vyavahar ikyaa 
| 
sabakao ek 
laazI sao ha–ka 
| 
ikn%au dao baa%aaoM maoMsao ek BaI saca na inaklaI 
| 
imasaoja @laak- jaIiva%a hOM 
AaOr Pa`saŸ hO 
| 
vah vaha– sao svayaM nahIM Aanaa caah%aI 
| 
jasavaM%anagar vaalao AkarNa hI hmaaro 
kaoPa ko BaagaI hue
, 
AaOr maOM AaPasao baDo Aaga`h sao Pa`aqa-naa kr%aa hU– ik ]na garIbaaoM Par 
dyaa haonaI caaihyao 
| 
saOkDaoM inarParaiQayaaoM kI gad-na Par CurI ifr rhI hO 
|

sardar saahba jaana
-
baUJakr iksaI Par Anyaaya na krnaa caah%ao qao
, 
Par Anyaaya kr cauknao
ko baad APanaI BaUla svaIkar krnao ka ]nhoM saahsa na hao%aa qaa 
| 

 PREVIOUS 
 NEXT 




