
                           146

iryaaya%a krnaa APanaI duba-la%aa AaOr Ba`aMi%a kI GaaoYaNaa krnaa hO 
| 
AaPa jaana%ao hOM ik iryaaya%a 
ka PairNaama @yaa haogaa 
? 
ivad`aoihyaaoM ko h›salao baZ jaayaoMgao
, 
]nako idla sao iryaasa%a ka Baya 
jaa%aa rhogaa AaOr jaba Baya na rha %aao rajya BaI nahIM rh sak%aa 
| 

rajya vyavasqaa ka AaQaar nyaaya nahIM
, 
Baya hO 
| 
Baya kao AaPa inakala dIüe
,

AaOr rajya ivaQvaMsa hao jaaegaa
, 
ifr Ajau-na kI vaIr%aa AaOr yauiQaiYzr ka nyaaya BaI ]nakI 
rxaa nahIM kr sak%aa 
| 
sa›
-
dao sa› inarParaiQayaaoM ka jaola maoM rhnaa
, 
rajya na rhnao sao khIM 
AcCa hO 
| 
magar maOM ]na ivad`aoihyaaoM kao inarParaQa @yaaoM kr maana laU– 
? 
kö hjaar AadimayaaoM
ka saSas~ ek~ hao jaanaa yah isaw kr%aa hO ik vaha– laaoga ivad`aoh krnao ko ivacaar sao 
hI gayao qao 
|

ivanaya 
- 
ikn%au jaao laaoga ]samaoM saimmalaila%a na qao
, 
vao %aao baoksaUr hOM 
?

sardar 
- 
kdaiPa nahIM
, 
]naka k%a-vya qaa ik AiQakairyaaoM kao Pahlao hI sao sacao%a kr do%ao 
|

ek caaor kao iksaI ko Gar maoM saoMQa lagaa%ao do#akr Gar vaalaaoM kao jagaanao kI caoYTa na kroM
, 
%aao
AaPa svayaM caaor kI sahaya%aa kr rho hOM 
| 
]dasaIna%aa bahuQaa AParaQa sao BaI BayaMkr hao%aI hO 
|

ivanaya 
- 
kma sao kma [%anaa %aao kIüe ik jaao laaoga maorI Sahad%a Par PakDo gae hO ]nhoM barI kr 
dIüe 
|

sardar 
- 
AsaMBava hO 
| 

ivanaya 
- 
maOM Saasana naIi%a ko naa%ao nahIM
, 
dyaa AaOr sa›janya ko naa%ao AaPasao yah ivanaI%a Aaga`h
kr%aa hU– 
| 

sardar 
- 
kh idyaa Baaö jaana
, 
ik yah AsaMBava hO 
| 
AaPa [saka PairNaama nahIM saaoca rho hOM 
|

ivanaya 
- 
laoikna maorI Pa`aqa-naa kao svaIkar na krnao ka PairNaama BaI AcCa na haogaa 
| 
AaPa
samasyaa kao AaOr jaiTla banaa rho hOM 
|

sardar 
- 
maOM #aulao hue ivad`aoh sao nahIM Dr%aa 
| 
Dr%aa hU– kovala saovakaoM sao
, 
Pa`jaa ko 
ih%aOiYayaaoM sao AaOr ]nasao yaha– kI Pa`jaa ka jaI Bar gayaa hO 
| 
bahu%a idna baI%a jaayaoMgao [sako 
Pahlao ik Pa`jaa doSa
-
saovakaoM Par ifr ivaSvaasa kro 
|

ivanaya 
- 
Agar [saI naIya%a sao AaPanao maoro haqaaoM Pa`jaa ka AinaYT krayaa
, 
%aao AaPanao maoro saaqa 
Gaaor ivaSvaasaGaa%a ikyaa
, 
laoikna maOM AaPakao sa%ak- ikyao do%aa hU– ik yaid AaPanao maora AnauraoQa 
na maanaa
, 
%aao AaPa iryaasa%a maoM eosaa ivaPlava macaa doMgao
, 
jaao iryaasa%a kI jaD ihlaa dogaa 
|

maOM yaha– sao ima0 @laak- ko Paasa jaa%aa hU– 
| 
]nasao BaI yahI AnauraoQa k$–gaa 
| 

 PREVIOUS 
 NEXT 




