
                               148

Pa`oma ka svaaMga Barkr vah AMga`ojaaoM ko AaM%airk BaavaaoM ka 
ana Pa`aP%a krnaa caah%aI qaI 
]saka yah ]_oSya PaUra hao gayaa 
| 
mauJasao jaao kuC kama inakla sak%aa qaa
, 
vah inakalakr 
]sanao mauJao du%kar idyaa hO 
| 
ivanayaiMsah %auma nahIM Anaumaana kr sak%ao ik maOM ]sasao ik%anaa 
Pa`oma kr%aa qaa 
| 
[sa AnauPama $ParaiSa ko naIcao [%anaI kuiTla%aa ! mauJao QamakI dI hO ik [%anao
idnaaoM maoM AMga`ojaI samaaja ka mauJao jaao AnauBava huAa hO
, 
]sao maOM Baar%avaaisayaaoM ko ivanaaoda
-
-
qa- Pa`kaiSa%a kr dUMgaI 
| 
vah jaao kuC khnaa caah%aI hO
, 
maOM svayaM @yaaoM na ba%alaa dU– 
?

AMga`oja
-
jaai%a Baar%a kao AnaM%a kala %ak APanao saama`ajya ka AMga banaae r#anaa caah%aI hO 
|

kMjarvaoiTva hao yaa ilabarla
, 
roiDkla hao yaa laobar
, 
naoSanailasT hao yaa saaoSailasT [sa ivaYaya maoM 
saBaI ek hI AadSa- ka Paalana kr%ao hOM 
| 
saaofI ko Pahlao maOM sPaYT kh donaa caah%aa hU– ik
roiDkla AaOr laobar nao%aaAaoM ko Qaao#ao maoM na AaAao 
| 

kMjarvaoiTva dla maoM AaOr caaho ik%anaI baura[yaa– haoM
, 
vah inaBaI-k hO; %aIxNa sa%ya sao nahIM
Dr%aa 
| 
roiDkla AaOr laobar APanao Paiva~ AaOr ]jjvala isawaM%aaoM ka samaqa-na krnao ko ilae 
eosaI AaSaaPa`d baa%aoM kh Dala%ao hOM ünako vyavahar maoM laanao ka ]nhoM saahsa nahIM hao 
sak%aa 
| 
AaiQaPa%ya %yaaga krnao kI vas%au nahIM hO 
| 
saMsaar ka [i%ahasa kovala [saI
Sabd `AaiQaPa%ya
-
Pa`oma' Par samaaP%a hao jaa%aa hO 
| 
maanava svaBaava Aba BaI vahI hOM
, 
jaao saRiYT
ko Aaid maoM qaa 
| 
AMga`oja 
-
jaai%a kBaI %yaaga ko ilae
, 
]cca isawaM%aaoM Par Pa`aNa donao ko 
ilae Pa`isaw nahIM rhI 
| 
hma saba
-
ko
-
saba
-
maOM laobar hU–
-
saama`ajyavaadI hOM 
| 
AM%ar kovala 
]sa naIi%a maoM hO
, 
jaao iBaŸ
-
iBaŸ dla [sa jaai%a Par AaiQaPa%ya jamaae r#anao ko ilae 
ga`hNa kr%ao hOM 
| 
kaoö Saasana ka ]Paasak hO
, 
kaoö sahanauBaUi%a ka
, 
kaoö icaknaI
cauPaDI baa%aaoM sao kama inakalanao ka 
| 
basa
, 
vaas%ava maoM naIi%a kaoö hO hI nahIM
, 
kovala
]_oSya hO
, 
AaOr vah yah ik @yaaoMkr hmaara AaiQaPa%ya ]
arao
ar saudRZ hao 
| 
yahI yah
gauP%a rhsya hO
, 
üsakao Pa`kT krnao kI mauJao QamakI dI gaö hO 
| 
yah Pa~ mauJao na imalaa 
hao%aa
, 
%aao maorI Aa–#aaoM Par Parda PaDa rh%aa AaOr saaofI ko ilae @yaa kuC na kr Dala%aa 
|

Par [sa Pa~ nao maorI Aa–#aoM #aaola dIM AaOr Aba maOM AaPakI sahaya%aa nahIM kr sak%aa; bailk 
AaPasao BaI AnauraoQa kr%aa hU– ik [sa baaolaSaoivak AaMdaolana kao SaaM%a krnao maoM iryaasa%a kI 
sahaya%aa kIüe saaofI
- 
jaOsaI ca%aur
, 
kaya-SaIla
, 
Qauna kI Pa@kI yauva%aI ko haqaaoM maoM yah 
Aandaolana ik%anaa BayaMkr hao sak%aa hO
, 
[saka Anaumaana krnaa kizna nahIM hO 
|

ivanaya yaha– sao BaI inaraSa haokr baahr inaklao
, 
%aao saaocanao lagao
, 
Aba maharajaa saahba
ko Paasa jaanaa vyaqa- hO 
| 
vah saaf kh doMgao
, 
jaba maM~I AaOr ejaoMT kuC nahIM kr 
sak%ao %aao maOM @yaa kr sak%aa hU– 
|

 PREVIOUS 
 NEXT 




