
                               153

ivanaya nao sajala nayana haokr kha 
- 
PaMDajaI
, 
k›na mau–h laokr Gar jaa}– 
? 
maOM Aba Gar jaanao 
yaaogya nahIM rha 
| 
maa%aajaI maora mau–h na do#aoMgaI 
| 
calaa qaa jaai%a kI saovaa krnao
, 
jaa%aa hU– 
saOkDaoM PairvaaraoM ka sava-naaSa krko 
| 
maoro ilae %aao Aba DUba marnao ko isavaa AaOr kuC nahIM
rha 
| 
na Gar ka rha na GaaT ka 
| 
maOM samaJa gayaa naayakrama mauJasao kuC na haogaa
, 
maoro haqaaoM 
iksaI ka ]Pakar na haogaa
, 
maOM ivaYa baaonao hI ko ilae PaOda ikyaa gayaa hU– 
, 
maOM saPa- hU–
, 

jaao kaTnao ko isavaa AaOr kuC nahIM kr sak%aa 
| 
üsa Paamar Pa`aNaI kao Pa`aM%a ka Pa`aM%a 
gaailayaa– do rha hao
, 
üsako Aih%a ko ilae AnauYzana ike jaa rho haoM
, 
]sao saMsaar Par Baar
-

sva$Pa rhnao ka @yaa AiQakar hO
, 
Aaja mauJa Par ik%anao baoksaaoM kI AahoM PaD rhI hOM 
| 

maoro karNa ik%anaa Aa–saU baha hO
, 
]samaoM maOM DUba sak%aa hU– 
| 
mauJao jaIvana sao Baya laga rha 
hO 
| 
ü%anaa ü}–gaa
, 
]%anaa hI APanao }Par PaaPaaoM ka Baar baZa}–gaa 
| 
[sa va
 Agar Acaanak 
maorI maR%yau hao jaae
, 
%aao samaJaU– öSvar nao mauJao ]baar ilayaa 
|

[sa %arh glaaina maoM DUbao hue ivanaya ]sa makana maoM Pahu–cao
, 
jaao iryaasa%a kI Aaor sao ]nhoM 
zhrnao kao imalaa qaa 
| 
ivanaya kao do#a%ao hI na›kr
-
caakr d›Do
, 
kaoö PaanaI #aIMcanao lagaa
, 
kaoö 
JaaDU donao lagaa
. 
kaoö ba%a-na Qaaonao lagaa 
| 
ivanaya %aaMgao sao ]%arkr saIQao dIvaana#aanao maoM gayao 
| 

AMdr kdma r#aa hI qaa ik maoja Par baMd ilafafa imalaa 
| 
ivanaya ka )dya Qak
-
Qak krnao lagaa 
|

yah ranaI jaa*navaI ka Pa~ qaa 
| 
ilafafa #aaolanao kI ihmma%a na PaDI 
| 
kaoö maa%aa PardoSa maoM 
PaDo hue baImaar baoTo ka %aar Paakr [%anaa SaMka%aur na hao%aI haogaI 
| 
ilafafa haqa maoM ilae 
saaocanao lagao 
- 
[samaoM maorI Ba%sa-naa ko isavaa AaOr @yaa haogaa 
? 
[nd`d
a nao jaao kuC kha 
hO
, 
vahI %aIva` SabdaoM maoM yaha– duhrayaa gayaa haogaa 
| 
ilafafa jyaaoM
-
ka
-
jyaaoM r#a idyaa 
AaOr saaocanao lagao 
-
Aba @yaa krnaa caaihyao 
? 
@yaaoM na yaha– baajaar maoM #aDo haokr jana%aa kao 
saUica%a kr dU– ik drbaar %aumharo saaqa yah Anyaaya kr rha hO 
? 
laoikna [sa samaya PaIiD%a
jana%aa kao sahaya%aa kI ja$r%a hO
, 
Qana kha– sao Aayao 
? 
iPa%aajaI kao ila#aU– ik AaPa [sa samaya maoro 
Paasa ü%anao …Payao Baoja sakoM
, 
Baoja dIüe
, 
…Payao Aa jaayaoM
, 
%aao yaha– AnaaqaaoM maoM baa–T 
dU– 
? 
nahIM
, 
sabasao Pahlao vaa[saraya sao imalaU– AaOr yaha– kI yaqaaqa- isqai%a ]nasao bayaana k$– 
|

saMBava hO
, 
vah drbaar Par dbaava Dalakr kOidyaaoM kao mau
 kra doM 
| 
yah zIk hO 
| 
Aba mauJao 
saba kama CaoDkr vaa[saraya sao imalanaa caaihyao 
|

vah yaa~a kI %aOyaarI krnao lagao
, 
laoikna ranaIjaI ko Pa~ kI yaad 
, 
isar Par laTk%aI huö 
naMgaI %alavaar kI Baa–i%a ]nhoM ]iWgna kr rhI qaI 
| 
Aai#ar ]nasao na rha gayaa
, 
Pa~ #aaolakr 
PaZnao lagao :
-

 PREVIOUS 
 NEXT 




