
                               155

%aumanao Baar%a kI ivaduiYayaaoM ka mas%ak ]Ÿ%a kr idyaa
, 
dovaI ! maOM svayaM APanao kao 
%aumhara Pau~ kh%ao hue laijja%a hU– ! ha– maOM %aumhara Pau~ khlaanao yaaogya nahIM 
hU– 
| 
%aumharo fOsalao ko Aagao isar Jauka%aa hU– 
| 
Agar maoro Paasa saao jaanao hao%aIM
, 
%aao ]na 
sabaaoM kao %aumharo Aa%maga›rva kI rxaa ko ilae bailadana kr do%aa 
| 
ABaI [%anaa inala-jja 
nahIM huAa hU– 
| 
laoikna yaaoM nahIM 
| 
maOM %aumhoM [%anaa saM%aaoYa donaa caah%aa hU– ik 
%aumhara Pau~ jaInaa nahIM jaana%aa Par marnaa jaana%aa hO 
| 
Aba ivalamba @yaaoM 
? 
jaIvana maoM jaao 
kuC na qaa
, 
vah saba kr cauka qaa
, 
]sako AM%a ka [sasao ]
ama AaOr k›na Avasar imalaogaa 
?

yah mas%ak kovala ek baar %aumharo carNaaoM Par %aDPaogaa 
| 
saMBava hO
, 
Ain%ama samaya %aumhara 
Paiva~ AaSaIvaa-d Paa jaa}– 
| 
Saayad %aumharo mau#a sao yao Paavana Sabd inakla jaayaoM ik mauJao 
%auJasao eosaI hI AaSaa qaI
, 
%aUnao jaInaa na jaanaa
, 
laoikna marnaa jaana%aa hO 
| 
yaid AM%a samaya BaI
%aumharo mau#a sao `iPa`ya Pau~' yao dao Sabd sauna saka
, 
%aao maorI Aa%maa SaaM%a hao jaayaogaI
, 

AaOr nark maoM BaI sau#a ka AnauBava krogaI 
| 
kaSa ! öSvar nao Par idyao hao%ao
,
%aao ]Dkr %aumharo
Paasa Pahu–ca jaa%aa 
|

ivanaya nao baahr kI %arf do#aa 
| 
saUya-dova iksaI laijja%a Pa`aNaI kI Baa–i%a APanaa ka–i%ahIna 
mau#a Pava-%aaoM kI AaD maoM iCPaa cauko qao 
| 
naayakrama PaalaqaI maaro BaMga GaaoT rho qao 
| 
yah kama 
vah saovakaoM sao nahIM lao%ao qao 
| 
kh%ao 
-
yah BaI ek ivaVa hO
, 
kaoö hldI
-
masaalaa %aao hO nahIM 
ik jaao caaho
, 
PaIsa do 
| 
[samaoM bauiw #aca- krnaI PaD%aI hO
, 
%aba jaakr baUTI bana%aI hO 
| 
kla
naagaa BaI hao gayaa qaa 
| 
%anmaya haokr BaMga PaIsa%ao AaOr ramaayaNa kI dao
-
caar ca›Paa[yaa–
, 
jaao yaad 
qaI
, 
laya sao gaa%ao jaa%ao qao 
| 
[%anao maoM ivanaya nao baulaayaa 
|

naayakrama 
- 
@yaa hO
, 
BaOyaa
, 
Aaja majaodar baUTI bana rhI hO 
| 
%aumanao kBaI kaho kao PaI haogaI 
|

Aaja qaaoDI
-
saI lao laonaa
, 
saarI qakavaT Baaga jaayaogaI 
|

ivanaya
- 
AcCa
, 
[sa va
 baUTI rhnao dao 
| 
AmmaajaI ka Pa~ Aayaa hO
, 
Gar calanaa hO
, 
ek %aa–gaa 
zIk kr laao 
|

naayakrama 
- 
BaOyaa
, 
%aumharo %aao saba kama ]%aavalaI ko hao%ao hOM 
| 
Gar calanaa hO
, 
%aao kla Aarama 
sao calaoMgao 
| 
baUTI Canakr rsaaoö banaa%aa hU– 
| 
%aumanao bahu%a kSmaIrI rsaao[yaaoM ka banaayaa huAa 
#aayaa haogaa
, 
Aaja jara maoro haqa ko Baaojana ka BaI svaad laao 
|
                  

ivanaya 
- 
Aba Gar Pahu–cakr hI %aumharo haqa ko Baaojana ka svaad laU–gaa 
|

naayakrama 
- 
maa%aajaI nao baulaayaa haogaa 
?

ivanaya 
- 
ha– bahu%a jald 
|

 PREVIOUS 
 NEXT 




