
                                  166

saOkDaoM camaar hOM 
| 
@yaa khao
, 
jaba ek
-
ek gaT\za lakDI na laayaoM 
? 
sabaaoM ko yaha– Cana
CPPar %arkairyaa– lagaI haoMgaI 
? 
@yaaoM nahIM %auDvaa ma–gaa%ao 
? 
#aalaaoM ko damaaoM maoM BaI kmaI
baoSaI krnao ka %aumhoM Ai#%ayaar hO 
| 
kaoö yaha– baOza do#a nahIM rha 
| 
dsa ko Pa›nao dsa 
ila#a dao 
,
%aao @yaa hrja hao 
? 
…PayaaoM kI rsaIdaoM Par AMgaUzaoM ko inaSaana hI na banavaa%ao hao 
? 

inaSaana Paukarnao jaa%aa hO ik maOM dsa yaa Pa›nao dsa 
| 
ifr Aba %aumhara e%abaar jama gayaa 
|

saahba kao SauBaa BaI nahIM hao sak%aa 
|
Aai#ar [sa e%abaar sao kuC APanaa fayada BaI %aao hao ik 
saarI ündgaI dUsaraoM ka hI PaoT Bar%ao rhaogao 
| 
[sa va
 BaI %aumharo raokD maoM saOkDaoM
…Payao haoMgao 
| 
ü%anaI ja$r%a samaJaao ]sa va
 inakala laao 
| 
jaba haqa maoM …Payao Aae–
, 
r#a 
donaa 
| 
raoja kI AamadnaI ka maIjaana hI imalanaa caaihe na 
? 
yah k›na 
-
saI baDI baa%a hO 
|

Aaja #aala ka dama na idyaa 
| 
kla idyaa [samaoM @yaa %ar_ud hO 
? 
camaar khIM firyaad krnao
na jaaegaa 
| 
saBaI eosaa kr%ao hOM
, 
AaOr [saI %arh duinayaa ka kama cala%aa hO 
| 
ömaana du…s%a
r#anaa hao %aao [Msaana kao caaihe ik fkIr hao jaae 
|

rikyaa 
- 
bahna
, 
ömaana hO kha–
, 
jamaanao ka kama %aao [saI %arh cala%aa hO 
|

%aaihr 
- 
Baaö
, 
jaao laaoga kr%ao haoM
, 
vao jaanaoM
, 
maorI %aao [na hqakMDaoM sao $h fnaa hao%aI hO 
|

Amaana%a maoM haqa nahIM lagaa sak%aa 
| 
Aai#ar #auda kao BaI %aao mau–h id#aanaa hO 
| 
]sakI marjaI
, 

ünda r#ao yaa maar Dalao 
| 

jaOnaba 
- 
vaah ro mardue
, 
kurbaana jaa}– %aoro ömaana Par 
| 
%aora ömaana salaama%a rho 
,
caaho Gar ko 
AadmaI BaU#aaoM mar jaae– 
| 
%aumharI maMSaa yahI hO ik yao saba mau–h maoM kaila#a lagaakr khIM 
inakla jaayaoM 
| 
basa
, 
AaOr kuC nahIM 
| 
ifÀ %aao AadmaI kao APanao baIvaI
-
baccaaoM kI hao%aI hO 
| 

]nako ilae baajaar ma›jaUd hO 
| 
faka %aao hmaaro ilae hO 
| 
]naka faka %aao mahja id#aavaa hO 
|

%aaihr AlaI nao [sa imaqyaa AaxaoPa Par xaubQa haokr kha
- 
@yaaoM lajaa%aI hao
, 
AmmaI jaana ! 
#auda gavaah hO
, 
jaao baccao ko ilae Qaolao kI BaI kaoö caIja laI hao 
|
maorI %aao naIya%a kBaI eosaI na 
qaI
, 
na hO
, 
na haogaI
, 
yaaoM %aumharI %abaIya%a hO
, 
jaao caahao samaJaao 
|

rikyaa 
- 
daonaaoM baccao ra%a Bar %aDPa%ao rho
, `
Ammaa
, 
raoTI
, 
Ammaa
, 
raoTI !' PaUCao
, 
Ammaa 
@yaa Aba raoTI hao jaae 
| 
%aumharo baccao AaOr nahIM %aao Aaovarisayar ko Gar calao jaa%ao hO
, 
vaha–
sao kuC
-
na
-
kuC #aa
-
PaI Aa%ao hOM 
| 
yaha– %aao maorI hI jaana #aa%ao hOM 
|

jaOnaba 
- 
APanao baala
-
baccaaoM kao i#alaanao
-
na
-
i#alaanao ka %aumhoM Ai#%ayaar hO 
| 
kaoö %aumhara 
ihsaaibayaa %aao nahIM
, 
caaho SaIrmaala i#alaaAao yaa BaU#aaoM r#aao 
| 

 PREVIOUS 
 NEXT 




