
                                  17

daraogaa ek
-
ek xaNa maoM kuSala PaUCnao ko ilae Aa%aa qaa AaOr D‰@Tr %aao vaha– sao hTnao ka 
naama hI na lao%aa qaa 
| 
yaha– %ak ik ivanaya nao [na SauEaUYaaAaoM sao %aMga Aakr D‰@Tr sao kha 
-

maOM ibalakula AcCa hU–
, 
AaPa saba jaayaoM
, 
Saama kao Aa[yaogaa 
|

D‰@Tr saahba Dr%ao
-
Dr%ao baaolao 
- 
AaPakao jara naIMd Aa jaae
, 
%aao maOM calaa jaa}– 
|

ivanaya nao ]nhoM ivaSvaasa idlaayaa ik AaPako ivada hao%ao hI mauJao naIMd Aa jaaegaI 
| 
Da@Tr
APanao AParaQaaoM kI xamaa maa–ga%ao hue calao gayao 
| 
[saI bahanao sao ivanaya nao daraogaa kao BaI 
i#asakayaa
, 
jaao Aaja SaIla AaOr dyaa ko Pau%alao banao hue qao 
| 
]na\h›Mnao samaJaa qaa
, 
maoma saahba ko 
calao jaanao ko baad [sakI #aUba #abar laUgaa; Par vah AiBalaaYaa PaUrI na hao sakI 
| 
sardar saahba nao 
cala%ao samaya ja%aa idyaa ik [nako saovaa
-
sa%kar maoM kaoö ksar na r#anaa
, 
nahIM %aao maoma saahba 
jahŸuma maoM Baoja doMgaI 
|

SaaM%a ivacaar ko ilae ekaga`%aa ]%anaI hI AavaSyak hO
, 
ü%anaI Qyaana ko ilae vaayau kI gai%a 
%arajaU ko PalaDaoM kao barabar nahIM haonao do%aI 
| 
ivanaya kao Aba ivacaar huAa 
- 
AmmaajaI kao 
yah hala maalaUma huAa
, 
%aao vah APanao mana maoM @yaa khoMgaI 
| 
mauJasao ]nakI ik%anaI manaaokamanaae– 
sambanQa hOM 
| 
saaofI ko Pa`oma
-
PaaSa sao bacanao ko ilae ]nhaoMnao mauJao inavaa-isa%a ikyaa
, 

[saIilae ]nhaoMnao saaofI kao klaMik%a ikyaa 
| 
]naka )dya TUT jaaegaa 
| 
du:#a %aao iPa%aajaI 
kao BaI haogaa; Par vah mauJao xamaa kr doMgao
, 
]nhoM maanavaIya duba-la%aaAaoM sao sahanauBaUi%a hO
|

AmmaajaI maoM bauiw
-
hI
-
bauiw hO; iPa%aajaI maoM )dya AaOr bauiw daonaaoM hI hOM 
| 
laoikna 
maOM [sao duba-la%aa @yaaoM khU– 
? 
maOM kaoö eosaa kama nahIM kr rha hU–
, 
jaao saMsaar maoM iksaI 
nao na ikyaa hao 
| 
saMsaar maoM eosao ik%anao Pa`aNaI hOM
, 
ünhaoMnao APanao kao jaai%a Par haoma kr 
idyaa hao 
? 
svaaqa- ko saaqa jaai%a ka Qyaana r#anao vaalao mahanauBaavaaoM hI nao Aba %ak jaao kuC 
ikyaa hO
, 
ikyaa hO 
| 
jaai%a Par mar imaTnao vaalao %aao ]MgailayaaoM Par iganao jaa sak%ao hOM 
|

ifr jaai%a ko AiQakairyaaoM maoM nyaaya Aaor ivavaok nahIM
, 
Pa`jaa maoM ]%saah AaOr caoYTa nahIM
, 

]sako ilae mar imaTnaa vyaqa- hO 
| 
AMQao ko Aagao raokr APanaa dIda #aaonao ko isavaa AaOr 
@yaa haqa Aa%aa hO 
?

SanaO:
-
SanaO: BaavanaaAaoM nao jaIvana kI sau#a
-
saamaiga`yaa– jamaa krnaI Sau$ kIM 
-
calakr doha%a
maoM rhU–gaa 
| 
vahIM ek CaoTa
-
saa makana banavaa}–gaa
, 
saaf
, 
#aulaa huAa
, 
hvaadar
, 
jyaada 
TImaTama kI ja$r%a nahIM 
| 
vahIM hma daonaaoM sabasao Alaga SaaMi%a sao inavaasa kroMgao 
|

AaDmbar
, 
baZanao sao @yaa fayada 
| 
maOM bagaIcao maoM kama k$–gaa
, 
@yaairyaa– banaa}–gaa
, 

klamaoM lagaa}–gaa AaOr saaofI kao APanaI dxa%aa sao caik%a kr dU–gaa 
| 
gaulads%ao banaakr
]sako saamanao PaoSa k$–gaa AaOr haqa baa–Qakr khU–gaa
- 
sarkar
, 
kuC [naama imalao 
|

 PREVIOUS 
 NEXT 




