
                            170

saba rüsTr ]za kr gaaDI maoM r#ao
, 
dF%ar maoM %aalaa baMd ikyaa
, 
saof maoM daohro %aalao 
lagaae
, 
%aailayaaM jaoba maoM r#aIM AaOr ifTna Par savaar hao gayao 
| 
%aaihr AlaI kI [%anaI ihmma%a 
BaI na PaDI ik kuC Anaunaya
-
ivanaya kroM 
| 
vaaNaI hI iSaiqala hao gaö 
| 
s%aMiBa%a
-
sao #aDo rh 
gayao 
| 
camaaraoM ko ca›QarI nao idlaasaa idyaa
-
AaPa @yaaoM Dr%ao hao #aa– saahba
, 
AaPaka baala %aao 
baaMka haonao na Paayaogaa 
| 
hma kh doMgao
, 
APanao …Payao Bar Paayao hOM 
| 
@yaaoM ro; caunakuAa
, 

inara gaMvaar hI hO
, 
[Saara BaI nahIM samaJa%aa 
?

caunakU nao laijja%a haokr kha
- 
ca›QarI Bagavaana jaanaoM jaao maOM jara BaI [Saara Paa jaa%aa
, 
%aao 
…Payao ka naama hI na lao%aa 
|

ca›QarI 
- 
APanaa bayaana badla donaa
, 
kh donaa mauJao jabaanaI ihsaaba yaad nahIM qaa 
|

caunakU nao [saka kuC javaaba na idyaa 
| 
bayaana badlanaa saa–Pa ko mau–h maoM ]–galaI Dalanaa qaa 
|

%aaihr AlaI kao [na baa%aaoM sao jara BaI %askIna nahIM huö 
| 
vah PaC%aa rho qao 
| 
[sailae
nahIM ik maOMnao …Payao @yaaoM #aca- ikyao
, 
bailk [sailae ik naamaaoM ko saamanao inaSaana @yaaoM
lagaae 
| 
Alaga iksaI kagaja Par Ta–k lao%aa
, 
%aao Aaja @yaaoM yah na›ba%a Aa%aI 
? 
Aba #auda hI 
#aOr kro 
| 
saahba mauAaf krnao vaalao AadmaI nahIM hO 
| 
kuC saUJa hI na PaD%aa qaa ik @yaa kroM
haqa
-
Paa–va fUla gayao qao 
|

ca›QarI baaolaa 
-
#aa– saahba
, 
Aba haqa
-
Par
-
haqa Qarkr baOznao sao kama na calaogaa 
| 
yah saahba baDa 
jallaad AadmaI hO 
| 
jaldI …Payao jauTa[yao 
| 
AaPakao yaad hO
, 
kula ik%anao …Payao inakla%ao 
haoMgao 
?

%aaihr 
- 
…PayaaoM kI kI kaoö ifÀ nahIM hO jaI
, 
yaha– %aao daga laga jaanao ka Afsaaosa hO 
|

@yaa jaana%aa qaa ik Aaja yah Aaf%a Aanao vaalaI hO
, 
nahIM %aao Pahlao sao %aOyaar na hao jaa%aa 
| 
jaana%ao 
hao
, 
yaha– kar#aanao ka ek
-
ek AadmaI kja- maa–ganao kao isar Par savaar rh%aa hO 
| 
iksa
-
iksa sao 
hIlaa k$– 
|
AaOr ifr maur›va%a maoM hIlaa krnao sao BaI %aao kama nahIM cala%aa 
| 
$Payao inakalakr 
do do%aa hU– 
| 
yah ]saI Saraf%a kI sajaa hO 
| 
ek sa› Pacaasa …Payao sao kma na inaklaoMgao
, 
bailk 
caaho dao sa› …Payao hao gae haoM 
|

ca›QarI 
- 
Balaa
, 
sarkarI rkma [sa %arh #aca- kI jaa%aI hO ! AaPanao #aca- kI yaa iksaI kao ]Qaar 
do dI
, 
baa%a ek hI hO 
| 
vao laaoga …Payao do doMgao 
?

%aaihr 
-
eosaa #ara %aao ek BaI nahIM 
| 
kaoö khogaa
, 
%ana#vaah imalanao Par dU–gaa 
| 
kaoö kuC bahanaa 
krogaa 
| 
samaJa maoM nahIM Aa%aa
, 
@yaa k$– 
?

ca›QarI 
- 
Gar maoM %aao …Payao haoMgao 
?

 PREVIOUS 
 NEXT 




