
                                   171
  
%aaihr 
- 
haonao kao @yaa dao caar sa› …Payao na haoMgao; laoikna jaana%ao hao
, 
AaOr%aaoM ka …Payaa 
jaana ko PaICo rh%aa hO 
| 
#auda kao jaao maMjaUr 
|

yah khkr %aaihrAlaI APanao dao
-
caar daos%aaoM kI %arf calao ik Saayad yah hala saunakr laaoga 
maorI kuC madd kroM
, 
magar khIM na jaakr ek dr#%a ko naIcao namaaja PaZnao lagao 
| 
iksaI sao
madd kI ]mmaId na qaI 
| 

[Qar ca›QarI nao camaaraoM sao kha 
- 
Baa[yaaoM
, 
hmaaro mau–SaIjaI [sa ba#a%a %aMga hOM
| 
saba laaoga qaaoDI
-

qaaoDI madd krao
, 
%aao ]nakI jaana baca jaae 
| 
saahba APanao …Payao hI na laoMgao ik iksaI kI jaana 
laoMgao ! samaJa laao
, 
ek idna nasaa nahIM #aayaa 
|

ca›QarI %aao camaaraoM sao …Payao baTaornao lagaa 
| 
%aaihr AlaI ko daos%aaoM nao yah hala saunaa %aao 
cauPako sao dubak gayao ik khIM %aaihr AlaI kuC maa–ga na baOzo 
| 
ha–
, 
jaba %aIsaro Pahr daraogaa 
nao Aakr %ahkIka%a krnaI Sau$ kI AaOr %aaihr AlaI kao ihrasa%a maoM lao ilayaa %aao laaoga %amaaSaa 
do#anao Aa Pahu–cao 
| 
Gar maoM haya
-
haya maca gaö 
| 
kulsaUma nao jaakr jaOnaba sao kha
- 
laIüe
, 
Aba 
%aao AaPaka Armaana inaklaa 
|

jaOnaba nao kha
- 
%auma mauJasao @yaaoM ibagaD%aI hao
, 
baogama ! Armaana inaklao haoMgao %aao %aumharo
, 
na 
inaklao haoMgao %aao %aumharo 
| 
maOMnao qaaoDo hI kha qaa ik jaakr iksaI ko Gar maoM Daka maarao
gaulaCro- %aumanao ]Dae haoMgao
, 
yaha– %aao raoTI
-
dala ko isavaa AaOr iksaI ka kuC nahIM jaana%ao 
| 

kulsauma ko Paasa %aao kfna kao k›DI BaI na qaI
, 
jaOnaba ko Paasa …Payao qao
, 
Par ]sanao idla jalaanaa 
hI kafI samaJaa 
| 
kulsauma kI [sa samaya %aaihrAlaI sao sahanauBaui%a na qaI 
| 
]sao ]na Par ÀaoQa 
Aa rha qaa 
, 
jaOsao iksaI kao APanao baccao kao caakU sao ]–galaI kaT%ao dokkr gaussaa Aayao 
|

saMQyaa hao rhI qaI 
|
%aaihr AlaI ko ilae daraogaa nao ek [@ka ma–gavaayaa 
| 
]sa Par caar 
kaMsToibala ]nhoM laokr baOzo 
| 
daraogaa jaana%aa qaa ik yah maaihr AlaI ko Baaö hOM
, 
kuC 
ilahaja kr%aa qaa 
| 
cala%ao va
 baaolaa
, 
Agar AaPakao Gar maoM iksaI sao kuC khnaa hao %aao AaPa
jaa sak%ao hOM 
| 
AaOr%aoM Gabara rhI haoMgaI
, 
]nhoM jara %askIna do%ao Aa[yao 
| 
Par %aaihr AlaI 
nao kha
, 
mauJao iksaI sao kuC nahIM khnaa hO 
| 
vah kulsaUma kao APanaI saUr%a na id#aanaa caah%ao 
qao
, 
üsao ]nhaoMnao jaana
-
baUJakr gaar%a ikyaa qaa AaOr inaraQaar CaoDo jaa%ao qao 
|
kulsaUma War 
Par #aDI qaI 
| 
]saka ÀaoQa Pa`i%axaNa Saaok kao saUr%a PakD%aa jaa%aa qaa
, 
yaha– %ak ik jaba
[@ka calaa %aao PaCaD #aakr igar PaDI 
| 
baccao `Abbaa
-
Abaa' kh%ao [@ko ko PaICo d›Do 
|

daraogaa nao ]nhoM ek cavaŸI imazaö #aanao kao dokr fusalaa idyaa 
| 
%aaihr AlaI %aao ]Qar
ihrasa%a maoM gayao
, 

 PREVIOUS 
 NEXT 




