
                              177

maOMnao kha
, 
jaa[e samaJa laIüegaa 
| 
%aao Aba AaPaka @yaa hu@ma hO
? 
yao saba …Payao ABaI %ak maoro 
Paasa r#ao hue hOM
, 
AaPakao do dU– na 
? 
mauJao %aao Aaja maalaUma huAa ik vao laaoga AaPako saaqa dgaa kr 
gae 
|

kulsaUma nao kha
- 
#auda %aumhoM [sa naokI ka javaaba dogaa 
| 
magar yao …Payao üsako haoM 
]nhoM la›Ta dao 
| 
mauJao [nakI ja$r%a nahIM hO 
|

ca›QarI 
- 
kaoö na la›Taegaa 
| 

kulsaUma 
- 
%aao %aumhIM APanao Paasa r#aao 
|

ca›QarI 
- 
AaPa lao%aI @yaaoM nahIM 
? 
hma kaoö AaOsaana qaaoDo hI ja%aa%ao hOM 
| 
#aa– saahba kI bad›la%a 
bahu%a kuca kmaayaa hO
, 
dUsara mau–SaI hao%aa %aao hjaaraoM …Payao najar lao lao%aa 
| 
yah ]nhIM kI 
najar samaJaI jaae 
|

ca›QarI nao bahu%a Aaga`h ikyaa
, 
Par kulsaUma nao …Payao na ilayao 
| 
vah maaihrAlaI kao id#aanaa 
caah%aI qaI ik üna …PayaaoM ko ilae %auma ku
aaoM kI Baa–i%a laPak%ao qao
, 
]nhIM …PayaaoM kao 
maOMnao PaOr sao zukra idyaa 
|
maOM laa#a gayaI
-
gaujarI hU–
, 
ifr BaI mauJamaoM kuC gaOr%a baakI hO
, 

%auma mad- haokr baohyaaö Par kmar baa–Qao hue hao 
|

ca›QarI yaha– sao calaa %aao sauBaagaI sao baaolaa 
- 
yahI baDo AadimayaaoM kI baa%aoM hOM 
|
caaho 
TukDo
-
TukDo ]D jaae– 
| 
mauda iksaI ko saamanao haqa na PasaaroMgaI 
| 
eosaa na hao%aa
,
%aao CaoTo
-

baDo maoM fk- hI @yaa rh%aa 
| 
Qana sao baDaö nahIM hao%aI
, 
Qama- sao hao%aI hO 
| 
[na …PayaaoM 
kao la›Takr kulsaUma ka mas%ak gava- sao ]Ÿ%a hao gayaa 
| 
Aaja ]sao PahlaI baar %aaihr AlaI Par 
AiBamaana huAa 
- 
yah [jja%a hO ik PaIz
-
PaICo duinayaa baDaö kr%aI rho 
| 
]sa bao[jja%aI sao mar 
jaanaa hI AcCa ik CaoTo
-
CaoTo AadmaI mau–h Par la%aaD saunaae– 
| 
kaoö laa#a ]nako ehsaana kao 
imaTae
, 
Par duinayaa %aao [Msaaf kr%aI hO 
| 
raoja hI %aao Amalao sajaa Paa%ao rh%ao hOM 
| 
kaoö %aao 
]nako baala
-
baccaaoM kI baa%a nahIM PaUC%aa; bailk ]lTo AaOr laaoga %aanao do%ao hOM 
| 
Aaja ]nakI 
naoknaamaI nao maora isar }–caa kr idyaa 
|

sauBaagaI nao kha 
- 
bahUjaI bahu%a AaOr%aoM do#aIM
, 
laoikna %auma jaOsaI QaIrjavaalaI ivarlaI hI kaoö 
haogaI 
| 
Bagavaana %aumhara saMkT hroM 
|

vah calanao lagaI
, 
%aao kö Ama$d baccaaoM ko ilae r#a ide 
| 

kulsaUma nao kha 
- 
maoro Paasa PaOsao nahIM hOM 
|

sauBaagaI mauskrakr calaI gaö 
|

 PREVIOUS 
 NEXT 




