
                                  181

Pa`Bau saovak nao kuC ]
ar na idyaa 
| 
baa%a baZ jaanao ka Baya qaa 
| 
mana maoM inaScaya ikyaa ik 
Agar ku–var saahba nao jyaada caIM
-
caPaD kI
, 
%aao ]nhoM [sa saMsqaa sao Alaga kr doMgao 
| 
Qana 
ka Pa`Sna [%anaa jaiTla nahIM hO ik ]sako ilae saMsqaa ko mama-sqala Par AaGaa%a ikyaa jaayao 
|

[nd`d
a nao BaI yahI salaah dI
-
ku–var saahba kao PaRqak kr donaa caaihyao 
| 
hma AaOYaiQayaa– 
baa–Tnao AaOr Akala
-
PaIiD%a Pa`an%aaoM maoM mavaoiSayaaoM ka caara Zaonao ko ilae nahIM hO 
| 
vah BaI 
hmaara kama [sasao hmaoM [Mkar nahIM
, 
laoikna maOM ]sao [%anaa gau… nahIM samaJa%aa 
| 
yah ivaQvaMsa
ka samaya hO
, 
inamaa-Na ka samaya %aao PaICo Aayaogaa 
| 
Plaoga
, 
duBaI-xa AaOr baaZ sao duinayaa kBaI 
vaIrana nahIM huö AaOr na haogaI 
| 

ÀmaSa: yaha– %ak na›ba%a Aa Pahu–caI ik Aba ik%anaI hI mah%va kI baa%aaoM maoM yao daonaaoM AadmaI 
ku–var saahba sao ParamaSa- %ak na lao%ao
, 
baOzkr AaPasa hI maoM inaScaya kr lao%ao 
| 
caaraoM %arf sao
A%yaacaaraoM ko vaR%aaM%a ina%ya dF%ar maoM Aa%ao rh%ao qao 
| 
khIM
-
khIM %aao laaoga [sa saMsqaa kI
sahaya%aa Pa`aP%a krnao ko ilae baDI
-
baDI rkmaoM donao Par %aOyaar hao jaa%ao qao 
| 
[sasao yah 
ivaSvaasa hao%aa jaa%aa qaa ik saMsqaa APanao PaOraoM Par #aDI hao sak%aI hO
, 
]sao iksaI sqaayaI
kaoYa kI AavaSyak%aa nahIM 
| 
yaid ]%saahI kaya-k%aa- haoM
, 
%aao kBaI QanaaBaava nahIM hao sak%aa 
| 

jyaaoM
-
jyaaoM yah baa%a isaw hao%aI jaa%aI qaI
, 
ku–var saahba ka AaiQaPa%ya laaogaaoM kao AiPa`ya 
Pa`%aI%a hao%aa jaa%aa qaa 
| 

Pa`Bausaovak kI rcanaae– [na idnaaoM ÀaMi%akarI BaavaaoM sao PairPaUNa- hao%aI qaIM 
|
raYT/Iya%aa
WnW
, 
saMGaYa- ko Baava Pa`%yaok CMd sao TPak%ao qao 
| 
]sanao `na›ka' naama kI ek eosaI 
kiva%aa ila#aI
, 
üsao kiva%aa saagar ka AnauPama r%na khnaa Anauica%a na haogaa 
| 
laaoga
PaZ%ao qao AaOr isar Qauna%ao qao 
| 
Pahlao hI PaV maoM yaa~I nao PaUCa qaa
- 
@yaaoM maa–JaI
, 
na›ka 
DUbaogaI yaa Paar lagaogaI 
? 
maa–JaI nao ]
ar idyaa qaa
- 
yaa~I
, 
na›ka DUbaogaI; @yaaoMik 
%aumharo mana maoM yah SaMka [saI karNa huö hO 
| 
kaoö eosaI saBaa
, 
sammaolana
, 
PairYad na qaI
,

jaha– yah kiva%aa na PaZI gaö hao 
| 
saaih%ya jaga%a maoM hlacala
-
saI maca gaö 
|

saovak
-
dla Par Pa`Bau saovak ka Pa`Bau%va idna
-
idna baD%aa jaa%aa qaa 
| 
Pa`aya: saBaI sadsyaaoM kao
Aba ]na Par Eawa hao gaö qaI
, 
saBaI Pa`aNaPaNa sao ]nako AadoSaaoM Par calanao kao %aOyaar rh%ao qao 
|

saba
-
ko
-
saba ek rMga maoM rMgao hue qao
, 
raYT/Iya%aa ko mad maoM caUr
, 
na Qana kI ican%aa na Gar
-

baar kI ifÀ
, 
$#aa
-
saU#aa #aanao vaalao maaoTa Pahnanao vaalao
, 
jamaIna Par saaokr ra%a kaT do%ao qao
, 

Gar kI ja$r%a na qaI
, 
kBaI
-
kBaI vaRxa ko naIcao PaDo rh%ao
, 
kBaI iksaI JaaoMPaDo maoM 
| 
ha–
, 

]nako )dyaaoM maoM ]cca AaOr Paiva~ doSaaoPaasanaa ihlaaoroM lao rhI qaI 
|

 PREVIOUS 
 NEXT 




