
                                 188

saaoifyaa nao ik%aaba baMd krko r#a dI AaOr Pa`oma
-
gaMBaIr Baava sao baaolaI
- 
maOMnao %aao APanao kao 
%aumharo carNaaoM Par Dala idyaa
, 
Aba AaOr mauJasao @yaa caah%ao hao
? |

ivanaya 
- 
Agar maOM dova%aa hao%aa %aao %aumharI Pa`omaaoPaasanaa sao saM%auYT hao jaa%aa; laoikna maOM 
BaI %aao [cCaAaoM ka dasa
, 
xaud` manauYya hU– 
| 
maOMnao jaao kuC Paayaa hO
, 
]sasao saM%auYT 
nahIM hU– 
| 
maOM caah%aa hU–
, 
saba caah%aa hU– 
| 
@yaa Aba BaI %auma maora AaSaya nahIM samaJa\%aIM 
?

maOM PaxaI kao APanaI mauMDor Par baOzo do#akr saM%auYT nahIM
, 
]sao APanao iMPajaDo maoM jaa%ao 
do#anaa caah%aa hU– 
| 
@yaa AaOr BaI sPaYT $Pa sao khU– 
?
maOM sava-BaaogaI hU– 
, 
kovala saugaMQa 
sao maorI %aRiP%a nahIM hao%aI 
|

saaoifyaa 
- 
ivanaya
, 
mauJao ABaI ivavaSa na krao
, 
maOM %aumharI hU– 
| 
maOM [sa va
 yah baa%a ü%anao
Sauw Baava AaOr inaYkPaT )dya sao kh rhI hU–
, 
]sasao AiQak iksaI maMidr maoM
,
klaIsaa maoM yaa
hvana
-
kuND ko saamanao nahIM kh sak%aI 
| 
üsa samaya maOMnao %aumhara i%arskar ikyaa qaa
, 
]sa
samaya BaI %aumharI qaI 
| 
laoikna xamaa krnaa
, 
maOM kBaI eosaa kma- na k$–gaI
, 
üsasao %aumhara
APamaana
, 
%aumharI APa`i%aYza
, 
%aumharI inanda hao 
| 
maora yah saMyama APanao ilae nahIM
,

%aumharo ilae hO 
| 
Aai%mak imalaaPa ko ilae kaoö baaQaa nahIM hao%aI
, 
Par saamaaük saMskaraoM 
ko ilae APanao ilae APanao sambainQayaaoM AaOr samaaja ko inayamaaoM kI svaIÃi%a Ainavaaya- hO
, 

Anyaqaa vao lajjaasPad hao jaa%ao hOM 
| 
maorI Aa%maa mauJao kBaI xamaa na krogaI
, 
Agar maoro 
karNa %auma APanao maa%aa
-
iPa%aa
, 
ivaSaoYa%a: APanaI PaUjya maa%aa ko kaoPa Baajana banaao
, 
AaOr vao maoro 
saaqa %aumhoM BaI kula
-
klaMk samaJanao lagaoM 
| 
maOM klPanaa BaI nahI kr sak%aI ik [sa Ava
a
ko ilae ranaIjaI %aumhoM AaOr ivaSaoYakr mauJao @yaa dND dogaI 
| 
vah sa%aI hOM
, 
dovaI hOM ]naka 
ÀaoQa na jaanao @yaa Anaqa- kro 
| 
maOM ]nakI dRiYT maoM ik%anaI Pai%a%a hU–
, 
[saka mauJao 
AnauBava hao cauka hO
, 
AaOr %aumhoM BaI ]nhaoMnao kzaor
-
sao
-
kzaor dND do idyaa
, 
jaao ]nako vaSa 
maoM qaa 
| 
eosaI dSaa maoM jaba ]nhoM 
a%a haogaa ik maOM AaOr %auma kovala Pa`oma ko saU~ maoM 
nahIM
, 
saMskaraoM ko saU~ maoM ba–Qao hue hOM %aao AaScaya- nahIM ik vah ÀaoQaavaoSa maoM 
Aa%mah%yaa kr laoM 
| 
saMBava hO
, 
[sa samaya %auma ]na samas%a ivaGna
-
baaQaaAaoM kao AMgaIkar
krnao kao %aOyaar hao jaaAao
, 
laoikna maOM baa( saMskaraoM kao [%anao mah%va kI vas%au nahIM 
samaJa%aI 
|

ivanaya nao ]dasa haokr kha
- 
saaofI
, 
[saka AaSaya [sako isavaa AaOr @yaa hO ik maora jaIvana sau#a
-

svaPna do#anao maoM hI kT jaae 
|

saaofI 
- 
nahIM ivanaya
, 
maOM [%anaI h%aaSa nahIM hU– 
| 
mauJao Aba BaI AaSaa hO ik kBaI
-
na
-
kBaI ranaIjaI 
sao %aumhara AaOr APanaa AParaQa xamaa kra laU–gaI
, 
AaOr %aba ]nako AaSaIvaa-daoM ko saaqa hma 
daMPa%ya
-
xao~ maoM Pa`vaoSa kroMgao 
| 

 PREVIOUS 
 NEXT 




