
                                    189
                             

ranaIjaI kI ÃPaa AaOr AÃPaa
, 
daonaaoM hI saImaaga%a rh%aI hO 
| 
ek saImaa ka AnauBava hma kr cauko 
hO 
| 
dUsarI saImaa ka BaI jald AnauBava haogaa 
| 
maOM %aumasao saivanaya AnauraoQa kr%aI hU– ik Aba [sa 
Pa`saMga kao ifr ma%a ]zanaa
, 
Anyaqaa mauJao kaoö dUsara rxaa
-
sqaana #aaojanaa PaDogaa 
|

ivanaya nao QaIro sao kha 
| 
vah idna kba Aaegaa
, 
jaba yaa %aao AmmaajaI na haoMgaI yaa maOM na rhU–gaa 
|

%aba ]nhaoMnao kmbala AaoZa
, 
haqa maoM lakDI laI AaOr baahr calao gayao
, 
jaOsao kaoö iksaana mahajana 
kI fTkar saunakr ]sako Gar sao baahr inaklao 
|

ifr PaUva-va%a\ idna kTnao lagao 
| 
ivanaya bahu%a mailana AaOr i#aŸ rh%ao
| 
yaqaasaMBava Gar sao baahr hI 
ivacara kr%ao
, 
Aa%ao BaI %aao Baaojana krko calao jaa%ao 
| 
khIM jaanaa na hao%aa %aao nadI ko %aT Par jaa 
baOz%ao AaOr GaMTaoM jala
-
ÀIDa do#aa kr%ao 
| 
kBaI kagaja kI naavaoM banaakr ]samaoM %aOra%ao AaOr 
]nako PaICo
-
PaICo vaha– %ak jaa%ao
, 
jaha– vao jala
-
magna hao jaa%aIM 
| 
]nhoM Aba Ba`ma haonao lagaa 
qaa ik saaoifyaa kao Aba BaI mauJa Par ivaSvaasa nahIM hO 
| 
vah mauJasao Pa`oma kr%aI hO
, 
laoikna 
maoro naOi%ak bala Par ]sao saMdoh hO 
|

ek idna vah nadI ko iknaaro baOzo hue qao ik bauiZyaa BaIlanaI PaanaI Barnao AayaI 
| 
]nhoM vaha– 
baOzo do#akr ]sanao GaDa r#a idyaa AaOr baaolaI
-
@yaaoM maailak
, 
%auma yaha– Akolao @yaaoM baOzo hao
? 

Gar maoM maalaikna Gabara%aI na haoMgaI 
? 
maOM ]nhoM bahu%a rao%ao do#aa kr%aI hU– 
| 
@yaa %aumanao 
]nhoM kuC kha hO 
? 
@yaa baa%a hO 
? 
kBaI %auma daonaaoM kao baOzkr h–sa%ao
-
baaola%ao nahIM 
do#a%aI 
?

ivanaya nao kha
-
@yaa k$– maa%aa
, 
]nhoM yahI %aao baImaarI hO ik mauJasao $zI rh%aI hOM
, 

barsaaoM sao ]nhoM yahI baImaarI hao gaö hO 
|

BaIlanaI
- 
%aao baoTa
, 
[saka ]Paaya maOM kr dU–gaI 
| 
eosaI jaDI do dU– ik %aumharo ibanaa ]nhoM
iCna
-
Bar caOna na Aayao 
|

ivanaya 
- 
@yaa eosaI jaDI BaI hao%aI hO 
?

bauiZyaa nao sarla iva
%aa sao kha
-
baoTa
, 
jaiDyaa– %aao eosaI
-
eosaI hao%aI hOM ik caaho Aaga baa–Qa 
laao
, 
maurdo kao ülaa dao
, 
mau_ö kao Gar baOzo maar Dalaao 
| 
ha–
, 
jaananaa caaihyao 
| 
%aumhara 
BaIla baDa gaunaI qaa 
| 
rajaa ko drbaar maoM Aayaa
-
jaayaa kr%aa qaa 
| 
]saI nao mauJao dao
-
caar 
baUiTyaa– ba%aa dI qaIM 
| 
baoTa
, 
ek
-
ek baUTI ek
-
ek laa#a kao sas%aI hO 
|

ivanaya 
- 
%aao maoro Paasa [%anao …Payao kha– hOM 
?
  

 PREVIOUS 
 NEXT 




