
                               191

laoikna ivanaya mauskrakr kh do%ao
-
baImaar hU–gaa
, 
%aao kma
-
sao
-
kma %auma maoro Paasa baOzaogaI %aao
|

]nakI kö ]–gailayaaoM maoM Gaava hao gayao
, 
Par vah [na GaavaaoM kao iCPaae rh%ao qao 
|

[na idnaaoM ivanaya kI dRiYT saaoifyaa kI ek
-
ek baa%a
, 
ek
-
ek gai%a Par lagaI rh%aI qaI 
|

vah do#anaa caah%ao qao ik maorI iÀyaa ka Asar hao rha hO yaa nahIM
, 
ikn%au kaoö Pa`%yaxa 
fla na id#aaö do%aa qaa 
| 
Pand`hvaoM idna jaakr ]nhoM saaoifyaa ko vyavahar maoM kuC 
qaaoDa
-
saa AM%ar id#aaö PaDa 
| 
Saayad iksaI AaOr samaya ]naka [sa Aaor Qyaana BaI na jaa%aa
, 

ikn%au Aajakla %aao ]nakI dRiYT bahu%a saUxma hao gaö qaI 
| 
jaba Gar sao baahr jaanao lagao
, 
%aao 
saaoifyaa A
a%a Baava sao inakla AayaI AaOr kö flaa-Mga %ak ]nasao baa%aoM kr%aI huö calaI gayaI 
| 

jaba ivanaya nao bahu%a Aaga`h ikyaa
, 
%aba la›TI 
| 
ivanaya nao samaJaa
, 
yah ]saI iÀyaa ka 
Asar hO 
|

Aaja sao QaUnaI donao kI iÀyaa AarMBa haonaI qaI 
| 
ivanaya bahu%a icain%a%a qao
- 
vah iÀyaa @yaaoMkr 
PaUrI haogaI ! Akolao saaofI ko kmaro maoM jaanaa saBya%aa
, 
sajjana%aa AaOr iSaYT%aa ko iva…w 
hO 
| 
khIM saaofI jaaga jaae AaOr mauJao do#a lao
, 
%aao mauJao ik%anaa naIca samaJaogaI 
| 
kdaica%a\
sadOva ko ilae mauJasao GaRNaa krnao lagao 
| 
na BaI jaagao
, 
%aao BaI yah k›na
-
saI BalamaMsaI hO ik
kaoö AadmaI iksaI yauva%aI ko kmaro maoM Pa`vaoSa kro 
| 
na jaanao iksa dSaa maoM laoTI haogaI 
|

saMBava hO
, 
koSa #aulao haoM
, 
vas~ hT gayaa hao 
| 
]sa samaya maorI manaaovaRi
ayaa– ik%anaI kucaoYT 
hao jaayaoMgaI 
| 
maora ik%anaa naOi%ak Pa%ana hao gayaa hO 
| 

saaro idna vah [nhIM ASaaMi%amaya ivacaaraoM maoM PaDo rho
, 
laoikna saMQyaa hao%ao hI vah 
kumhar ko Gar sao ek kccaa Pyaalaa laayao AaOr ]sao ihfaja%a sao r#a idyaa 
| 
maanava
cair~ kI ek ivaica~%aa yah hO ik hma bahuQaa eosao kama kr Dala%ao hOM
, 
ünhoM krnao kI 
[cCa hmaoM nahIM hao%aI 
| 
kaoö gauP%a Pa`orNaa hmaoM [cCa ko iva…w lao jaa%aI hO 
|

AaQaI ra%a huö
, 
%aao ivanaya PyaalaI maoM Aaga AaOr haqa maoM vah r
-
iMsaica%a jaDI ilayao hue 
saaofI kI kaozrI ko War Aayao 
| 
kMbala ka Parda PaDa huAa qaa 
| 
JaaoMPaDo maoM ikvaaD kha–
kMbala ko Paasa #aDo haokr kana lagaakr saunaa 
| 
saaofI maIzI naIMd maoM saao rhI qaI 
| 
vah 
qar
-
qar ka–Pa%ao PasaInao sao %ar
, 
AMdr Gausao 
| 
dIPak ko maMd Pa`kaSa maoM saaofI inad`a maoM 
magna laoTI huö eosaI maalaUma hao%aI qaI
, 
maanaao mais%aYk maoM maQaur klPanaa ivaEaama kr rhI hao 
ivanaya ko )dya Par Aa%aMk
-
saa Ca gayaa 
| 
kö imanaT %ak maM~
-
maugQa sao #aDo rho
, 
Par 
APanao kao saMBaalao hue maanaao iksaI dovaI ko maMidr maoM hO 
|

 PREVIOUS 
 NEXT 




