
                                 201

haya !(raokr) saaofI vah Pa~ nahIM qaa; ivaYa ka Pyaalaa qaa
, 
üsao maOMnao haqaaoM ]sao iPalaayaa;
kTar qaI
, 
üsao maOMnao APanao haqaaoM ]sakI gad-na Par fora 
| 
maOMnao ila#aa qaa
, 
%auma [sa yaaogya 
nahIM hao ik maOM %aumhoM APanaa Pau~ samaJaUM
, 
%auma mauJao APanaI saUr%a na id#aanaa 
| 
AaOr BaI na 
jaanao ik%anaI kzaor baa%aoM ila#aI qaIM 
| 
yaad kr%aI hU– %aao Ca%aI fTnao laga%aI hO 
| 
yah Pa~ 
Paa%ao hI ibanaa iksaI sao kuC kho
-
saunao naayakrama ko saaqa yaha– Aanao ko ilae %aOyaar hao gayaa 
| 

kö sToSanaaoM %ak naayakrama ]sako saaqa Aayao 
| 
PaNDajaI kao ifr naIMd Aa gaö 
| 
AaOr jaba
Aa–#a #aulaI qaI %aao ivanaya ka khIM gaaDI maoM Pa%aa na qaa 
| 
]nhaoMnao saarI gaaDI %alaaSa kI 
]dyaPaur %ak gayaa 
| 
ras%ao maoM ek
-
ek sToSanaaoM Par ]%arkr PaUC
-
%aaC kI
, 
Par kuC Pa%aa 
na calaa 
| 
baoTI
, 
yah [sa ABaaiganaI kI rama kqaa hO 
| 
maOM h%yaairna hU– ! mauJasao baDI ABaa
-

iganaI saMsaar maoM AaOr k›na haogaI 
? 
na jaanao ivanaya ka @yaa hala huAa; kuC Pa%aa nahIM 
|

]samaoM baDa Aa%maaiBamaana qaa
, 
baoTI
, 
baa%a ka baDa QanaI qaa 
| 
maorI baa%aoM ]sako idla Par caaoT 
kr gaöM 
| 
maoro Pyaaro laala nao kBaI sau#a na Paayaa 
| 
]saka saara jaIvana %aPasyaa hI maoM kTa 
|

yah khkr ranaI ifr raonao lagaIM 
| 
saaofI BaI rao rhI qaI 
| 
Par daonaaoM ko manaaoBaavaaoM maoM ik%anaa
AM%ar qaa 
| 
ranaI ko Aa–saU du:#a
, 
Saaok AaOr ivaYaad ko qao
, 
saaofI ko Aa–saU hYa- AaOr ]llaasa 
ko 
| 

ek xaNa maoM ranaIjaI nao PaUCa
- 
@yaaoM
, 
baoTI %aumanao ]sao jaola jaa%ao do#aa qaa
, 
%aao bahu%a 
dubalaa hao gayaa qaa 
| 

saaofI 
- 
jaI ha–
, 
Pahcaanao na jaa%ao qao 
| 

ranaIjaI 
- 
]sanao samaJaa ivad`aoihyaaoM nao %aumharo saaqa na jaanao @yaa vyavahar ikyaa hao 
| 
basa
,

[sa baa%a Par ]sao üd PaD gaö 
| 
Aarama sao baOzao baoTI
, 
Aba yahI %aumhara Gar hO 
| 
Aba maoro 
ilae %aumhIM ivanaya kI Pa`i%acCayaa hao 
| 
Aba yah ba%aaAao %auma [%anao idnaaoM kha– qaIM 
|

[Md`d
a %aao kh%aa qaa ik %auma ivanaya ka i%arskar krko %aIna hI caar idna baad vaha– sao 
calaI AayaI qaIM 
| 
[%anao idnaaoM kha– rhIM 
? 
saala
-
Bar sao }Par %aao hao gayaa haogaa 
|

saaoifyaa ka )dya Aanand sao gad\gad\ hao rha qaa 
| 
jaI maoM %aao Aayaa ik [saI va
 saara vaR%aaM%a
kh saunaa}–
, 
maa%aa kI Saaokaigna SaaM%a kr dU– 
| 
Par Baya huAa ik khIM [naka Qamaa-iBamaana 
ifr na jaaga`%a hao jaae 
| 
ivanaya kI Aaor sao %aao Aba vah inaiScan%a hao gaö qaI 
| 
kovala
APanao hI ivaYaya maoM SaMka qaI 
| 
dova%aa kao na Paakr hma PaaYaaNa
-
Pa`i%aYza kr%ao hOM 
| 
dova%aa 
imala gayaa
, 
%aao Pa%qar kao k›na PaUjao 
?

 PREVIOUS 
 NEXT 




