
                               203
(
maharaüna) [nhoM Pahcaana%aI hO na 
? 
%aba yah maorI maohmaana qaIM 
, 
Aba maorI bahU hOM 
| 
[nako 
ilae dao
-
caar nayaI caIjaoM banaa laao 
| 
Aah ! Aaja ivanaya hao%aa %aao maOM APanao haqaaoM sao [sao ]sako
galao lagaa do%aI
, 
byaah rcaa%aI 
| 
Saas~aoM maoM [sakI vyavasqaa hO 
|

saaoifyaa kI Pa`bala [cCa huö ik rhsya #aaola dU– 
| 
baa%a AaoMzaoM %ak Aaö …k gaö 
|

sahsaa Saaor macaa 
-
laalaa saahba Aa gayao 
| 
laalaa saahba Aa gayao 
| 
BaOyaa ivanayaiMsah Aa gayao 
|

na›kr
-
caakr caaraoM AaOr sao d›Do
, 
la›MiDyaa–
-
mahiryaa– kama CaoD
-
CaoDkr BaagaIM 
,
ek xaNa maoM
ivanaya nao kmaro maoM kdma r#aa 
| 
ranaI nao ]sao isar sao Paa–va %ak do#aa
, 
maanaao inaScaya kr rhI 
qaIM ik maora hI ivanaya hO yaa kaoö AaOr; Aqavaa do#anaa caah%aI qaIM ik ]sa Par kaoö AaGaa%a ko 
icanh %aao nahIM hOM 
| 
%aba ]zIM AaOr baaolaI
-
bahu%a idnaaoM maoM Aayao baoTa ! AaAao
, 
Ca%aI sao lagaa 
laU– 
| 
laoikna ivanaya nao %aurn%a ]nako carNaaoM Par isar r#a idyaa 
|
ranaIjaI kao AEau
-
Pa`vaah maoM
na kuC saUJa%aa qaa AaOr na Pa`omaavaoSa maoM kaoö baa%a mau–h sao inakla%aI qaI
, 
JaukI huö ivanaya ka 
isar PakDkr ]zanao kI caoYTa kr rhI qaIM 
| 
Bai
 AaOr vaa%salya ka ik%anaa svagaI-ya 
saMyaaoga qaa 
|

laoikna ivanaya kao ranaI kI baa%aoM na BaUlaI qaI 
| 
maa%aa kao do#akr ]sako idla maoM jaaoSa ]za ik
[nako carNaaoM Par Aa%masamaPa-Na kr dU– 
| 
ek ivavaSakarI ]d\gaar qaa Pa`aNa do donao ko ilae 
vahIM
, 
maa%aa ko carNaaoM Par jaIvana ka AM%a kr donao ko ilae
, 
id#aa donao ko ilae ik yaViPa
maOMnao AParaQa ikyao hOM
,
Parsava-qaa lajjaaSaIla nahIM hU–
, 
jaInaa nahIM jaana%aa laoikna marnaa 
jaana%aa hU– 
| 
]sanao [Qar
-
]Qar inagaah d›Daö saamanao hI dIvaar Par %alavaar laTk rhI qaI 
| 
vah 
k›MQakr %alavaar ]%aar laayao
, 
AaOr ]sao sar sao #aIMcakr baaolaa
-
Ammaa
, 
[sa yaaogya %aao nahIM hU– 
ik AaPaka Pau~ khlaa}–; laoikna AaPakI Ain%ama Aa
a iSaraoQaaya- kr APanaI saarI APakIi%a- ka 
Pa`ayaiSca%a ike do%aa hU– 
| 
mauJao AaSaIvaa-d dIüe 
|

saaoifyaa icallaakr ivanaya sao ilaPaT gaö 
| 
jaa*navaI nao laPakkr ]saka haqa PakD ilayaa AaOr baaolaI
-

ivanaya
, 
öSvar saaxaI hO
, 
maOM %aumhoM kba ka xamaa kr caukI 
| 
%alavaar CaoD dao
| 
saaofI
, 
%aU
[nako haqa sao %alavaar CIna lao
, 
maorI madd kr 
|

ivanayaiMsah kI mau#aaÃi%a %aojaaomaya hao rhI qaI
, 
AaM#aoM vaIrbahUTI banaI huö qaIM 
| 
]sao AnauBava hao 
rha qaa ik gad-na Par %alavaar maar laonaa ik%anaa sarla hO 
| 
saaoifyaa nao daonaaoM haqaaoM sao ]sakI 
klaaö PakD laI AaOr AEauPaUir%a laaocanaaoM sao %aak%aI huö baaolaI
-
ivanaya
, 
mauJa Par dyaa krao
|

 PREVIOUS 
 NEXT 




