
                                 206

imala ko PardosaI majadUr ünhoM na ibaradrI ka Baya qaa
, 
na sambainQayaaoM ka ilahaja idna
-
Bar %aao 
imala maoM kama kr%ao
, 
ra%a kao %aaDI
-
Saraba PaI%ao 
| 
jauAa ina%ya hao%aa qaa 
| 
eosao sqaanaaoM Par 
kulaTae– BaI Aa Pahu–ca%aI hOM 
| 
yaha– BaI ek CaoTa
-
maaoTa caklaa Aabaad hao gayaa qaa 
| 
PaaMDoPaur
ka Pauranaa baajaar sad- hao%aa jaa%aa qaa 
| 
imazuAa
, 
GaIsaU
, 
ivaVaQar na›krI #aaojanao ko bahanao 
AaOr imazuAa kovala ]na daonaaoM ka saaqa donao Aayaa kr%aa qaa 
| 
dsa
-
gyaarh bajao %ak vaha– baDI
bahar rh%aI qaI 
| 
kaoö caaT #aa rha hO
, 
kaoö %ambaaolaI kI dukana ko saamanao #aDa hO
, 
kaoö
vaOSyaaAaoM sao ivanaaod kr rha hO 
| 
ASlaIla hasa
-
Pairhasa
, 
lajjaasPad nao~
-
kTaxa AaOr 
kuvaasanaaPaUNa- hava
-
Baava ka Aivarla Pa`vaah hao%aa rh%aa qaa 
| 
Paa–DoPaur maoM yao idlacaisPayaaM 
kha– 
? 
laDkaoM kI ihmma%a na PaD%aI qaI ik %aaDI kI dukana ko saamanao #aDo haoM
, 
khIM
Gar ka kaoö AadmaI do#a na lao 
| 
yauvakaoM kI majaala na qaI ik iksaI s~I kao CoDoM
,
khIM
maoro Gar jaakr kh na doM 
| 
sabaI ek
-
dUsaro sao sambanQa r#a%ao qao 
| 
yaha– vao …kavaToM kha– 

? 
Pa`%yaok Pa`aNaI svaCnd qaa 
| 
]sao na iksaI ka Baya qaa
, 
na saMkaoca 
| 
kaoö iksaI Par h–sanao
vaalaa na qaa 
| 
%aInaaoM hI yauvakaoM kao manaa ikyaa jaa%aa qaa
, 
vaha– na jaayaa krao
, 
jaaAao BaI %aao APanaa 
kama krko calao Aayaa krao
, 
ikn%au javaanaI dIvaanaI hao%aI hO
, 
k›na iksaI kI sauna%aa hO 
| 
sabasao
baurI dSaa bajarMgaI kI qaI 
| 
GaIsaU ina%ya …Payao
-
Aaz Aanao ]Da ilayaa kr%aa 
| 
PaUCnao Par ibagaD
kr kh%aa
, 
@yaa maOM caaor hU– 
?

ek idna bajarMgaI nao saUrdasa sao kha 
- 
saUro laDko barbaad hue jaa%ao hOM 
|
jaba do#aao caklao hI
maoM DTo rh%ao hOM 
| 
iGasauAa maoM caaorI kI baana kBaI na %aI 
| 
Aba eosaa hqalaPaka hao gayaa hO ik 
sa› ja%ana sao PaOsao r#a dao
, 
#aaojakr inakala lao%aa hO 
|

jagaQar saUrdAsa ko Paasa baOza huAa qaa 
| 
yao baa%aoM saunakr baaolaa
-
maorI BaI vahI dSaa hO
, 
Baaö ! 
ivaVaQar kao ik%anaa PaDayaa
-
ila#aayaa
, 
imaiDla %ak #aIMcakr lao gayaa 
| 
AaPa BaU#aa rh%aa qaa
, 
Gar ko 
laaoga kPaDaoM kao %arsa%ao qao magar ]sako ilae iksaI baa%a kI kmaI na qaI 
| 
AaSaa qaI
, 
caar PaOsao 
kmaaegaa
, 
maora bauZaPaa kT jaaegaa
, 
Gar saMBaalaogaa
, 
ibaradrI maoM marjaad baZaegaa 
| 
saao Aba 
raoja vaha– jaakr jauAa #aola%aa hO 
| 
mauJasao bahanaa kr%aa hO ik vaha– ek baabaU ko Paasa kama 
saI#anao jaa%aa hU– 
| 
sauna%aa hU–
, 
iksaI AaOr%a sao ]sakI Aasanaaö hao gaö hO 
| 
ABaI Pau%alaIGar ko kö 
majadUr ]sao #aaoja%ao hue maoro Paasa Aayao qao 
| 
]sao Paa jaae– %aao maar
-
PaIT kroM 
| 

 PREVIOUS 
 NEXT 




