
                                    208

zakurdIna 
- 
kaoö baa%a khnao ko Pahlao saaoca laonaa caaihyao ik saunanao vaalao kao AcCI lagaogaI yaa
baurI 
| 
üsa laDko kao baalaPana sao Paalaa
, 
AaOr [sa %arh Paalaa ik kaoö APanao baoTo kao BaI na 
Paala%aa haogaa
, 
]sao Aba CaoD doM 
?

jamaunaI 
- 
Aba ko kilayaugaI laDko jaao kuC na kroM qaaoDa hO 
| 
ABaI dUQa ko daM%a nahIM TUTo
, 

sauBaagaI nao GaIsaU kao gaaod i#alaayaa hO
, 
saao Aaja vah ]saI sao idllagaI kr%aa hO 
| 
CaoTo
-
baDo ka 
ilahaja ]z gayaa 
| 
vah %aao khao sauBaagaI kI kazI AcCI hO
, 
nahIM baala
-
baccao hue hao%ao
, 
%aao 
GaIsaU sao jaozo hao%ao 
|

yaha– %aao yao baa%aoM hao rhI qaI
, 
]Qar %aInaaoM la›MDo naayakrama ko dalaana maoM baOzo hue maMsaUbao 
baa–Qa rho qao 
| 
GaIsaU nao kha
-
sauBaagaI maaro Dala%aI hO 
| 
do#akr yahI jaI caah%aa hO ik galao
lagaa laoM 
| 
isar Par saaga kI TaokrI r#akr bala #aa%aI huö cala%aI hO
, 
saao jaana lao lao%aI hO 
|

baDI kaifr hO 
?

ivaVaQar 
- 
%auma %aao hao GaamaD
, 
PaZo
-
ila#ao %aao hao nahIM
, 
baa%a @yaa samaJaao 
| 
maasaUk kBaI APanao 
mauMh sao qaaoDo hI kh%aa hO ik maOM rajaI hU– 
| 
]sakI Aa–#aaoM sao %aaD jaanaa caaihyao 
| 

ü%anaa hI ibagaDo ]%anaI hI idla sao rajaI samaJaao 
| 
kuC PaZo hao%ao %aao jaana%ao ik AaOr%aoM kOsao 
na#aro kr%aI hOM 
|

imazuAa 
- 
Pahlao sauBaagaI mauJasao BaI [saI %arh ibagaD%aI qaI
, 
iksaI %arh h%qao hI na caZo
, 
baa%a
%ak na saunaoM; Par maOMnao ihmma%a krko ek idna klaaö PakD laI
, 
Aaor baaolaa
-
Aba na CaoDU–gaa
,

caaho maar hI Dala 
| 
marnaa %aao ek idna hO hI %aoro hI haqaaoM ma$–gaa 
| 
yaaoM BaI %aao mar rha 
hU–
, 
%aoro haqaaoM ma$–gaa
, 
%aao saIQao sarga jaa}–gaa 
| 
Pahlao %aao ibagaDkr gaailayaa– donao lagaI
, 

ifr khnao lagaI
-
CaoD dao
, 
khIM kaoö do#a lao
, 
%aao gajaba hao jaae 
| 
maOM %aorI bauAa laga%aI hU– 
|

Par maOMnao ek na saunaI 
| 
basa ifr @yaa qaa 
| 
]saI idna sao Aa gaö caMgaula maoM 
|

imazuAa APanaI Pa`oma
-
ivajaya kI kilPa%a kqaae– gaZnao maoM inaPauNa qaa 
| 
inarxar haonao Par BaI 
gaPPaoM maarnao maoM ]sanao ivaVaQar kao maa%a kr idyaa qaa 
| 
APanaI klPanaaAaoM maoM kuC eosaa rMga 
Bar%aa qaa ik ima~aoM kao ]na gaPaaoDaoM Par ivaSvaasa Aa jaa%aa qaa 
| 
GaIsaU baaolaa
-
@yaa 
k$–
, 
maorI %aao ihmma%a hI na PaD%aI 
| 
Dr%aa hU–
, 
khIM Saaor macaa do %aao Aaf%a Aa jaae 
|

%aumharI ihmma%a kOsao PaD gaö qaI 
?

ivaVaQar 
- 
%aumhara isar
, 
jaaihla
-
jaPaaT %aao hao 
| 
maasaUk APanao Aaisak kao Aajamaa%aa hO ik 
[samaoM kuC jaIvaT BaI hO ik yaaoM hI Colaa banaa ifr%aa hO 
| 
AaOr%a ]saI kao Pyaar kr%aI hO
, 
jaao 
idlaavar hao
, 
inaDr hao
, 
Aaga maoM kUd PaDo 
| 

GaIsaU 
- 
%auma %aOyaar hao 
?

 PREVIOUS 
 NEXT 




