
                                     209

ivaVaQar 
- 
ha–
, 
Aaja hI 
|

imazuAa 
- 
magar do#a laonaa
, 
dada War Par naIma ko naIcao saao%ao hOM 
| 
GaIsaU 
- 
]saka @yaa Dr 
| 

ek Qa@ka dU–gaa
, 
dUr jaako igarogaa 
| 

%aInaaoM imask›T kr%ao
, 
[sa YaD\yaM~ ko da–va
-
PaoMca saaoca%ao hue
, 
kulaI baajaar kI %arf calao 
gayao 
| 
vaha– %aInaaoM nao Saraba PaI
, 
dsa
-
gyaarh bajao ra%a %ak baOzo gaanaa
-
bajaanaa sauna%ao rho 
|

maidralayaaoM maoM svarhIna kanaaoM ko ilae saMgaI%a kI kBaI kmaI nahIM rh%aI 
| 
%aInaaoM naSao maoM 
caUr haokr la›To
, 
%aao GaIsaU baaolaa
-
salaah Pa@kI hO na 
? 
Aaja vaara
-
nyaara hao jaae
, 
ica
a
PaDo yaa PaT 
|

AaQaI ra%a baI%a caukI qaI 
| 
ca›kIdar Pahra dokr jaa cauka qaa 
| 
GaIsaU AaOr ivaVaQar saUrdasa ko 
War Par Aayao 
|

GaIsaU 
- 
%auma Aagao calaao
, 
maOM yaha– #aDa hU– 
|

ivaVaQar 
- 
nahIM
, 
%auma jaaAao
, 
%auma gaMvaar AadmaI hao 
| 
kaoö do#a laogaa
, 
%aao baa%a BaI na banaa 
sakaogao 
|

naSao nao GaIsaU kao AaPao sao baahr kr r#aa qaa 
| 
kuC yah id#aanaa BaI maMjaUr qaa ik %auma laaoga
mauJao ü%anaa baaoda samaJa%ao hao
, 
]%anaa baaoda nahIM hU– 
| 
JaaoMPaDI maoM Gausa hI %aao PaDa
, 
AaOr 
jaakr sauBaagaI kI baa–h PakD laI 
| 
sauBaagaI ca›Mkkr ]z baOzI AaOr jaaor sao baaolaI
-
k›na hO 
?

hT 
|

GaIsaU 
- 
cauPa
-
caaPa maOM hU– 
|

sauBaagaI 
- 
caaor
-
caaor ! caaor
-
caaor 
|

saUrdasa jaagaa 
| 
]zkr maDOyaa maoM jaanaa caah%aa qaa ik iksaI nao ]sao PakD ilayaa 
| 
]sanao
DaMTkr PaUCa k›na hO 
? 
jaba kuC ]
ar na imalaa
, 
%aba ]sanao BaI ]sa AadmaI ka haqa PakD
ilayaa AaOr icallaayaa
-
caaor ! caaor ! mauhllao ko laaoga yao AavaajaoM sauna%ao hI laaizyaa– laokr inakla 
PaDo 
| 
bajarMgaI nao PaUCa
, 
kha– gayaa kha– 
? 
sauBaagaI baaolaI
, 
maOM PakDo hue hU– 
| 
saUrdasa 
nao kha
, 
ek kao maOM PakDo hue hU– 
| 
laaogaaoM nao Aakr do#aa %aao BaI%ar sauBaagaI GaIsaU kao PakDo 
hue hO
, 
baahr saUrdasa ivaVaQar kao 
| 
imazuAa naayakrama ko War Par #aDa qaa 
| 
yah hullaD
sauna%ao hI Baaga #aDa huAa 
| 
ek xaNa maoM saara mauhllaa TUT PaDa 
| 
caaor kao PakDnao ko ilae 
ibarlao hI inakla%ao hOM
, 
PakDo gayao caaor Par PaMcalai%ayaa– jamaanao ko ilae saBaI Pahu–ca jaa%ao hOM
| 

laoikna yaha– Aakr do#a%ao hOM
, 
%aao na caaor
, 
na caaor ka Baaö
, 
bailk APanao hI mauhllao ko la›MDo 
hOM 
|

ek s~I baaolaI 
- 
yah jamaanao kI #aUbaI hO ik gaa–va
-
Gar ka ivacaar ]z gayaa 
,
iksakI Aaba$
bacaogaI 
|

 PREVIOUS 
 NEXT 




