
                                     210

zakurdIna 
- 
eosao la›MDaoM ka isar kaT laonaa caaihyao 
|

naayakrama 
- 
cauPa rhao zakurdIna
, 
yah gaussaa krnao kI baa%a nahIM
, 
raonao kI baa%a hO 
|

bajarMgaI jamaunaI isar Jaukae #aDo qao
, 
mau–h sao baa%a na inakla%aI qaI 
| 
bajarMgaI kao %aao eosaa ÀaoQa 
Aa rha qaa ik GaIsaU ka galaa GaaoMT do 
|
yah jamaava AaOr hlacala do#akr kö kaMsToibala BaI Aa 
Pahu–cao 
| 
AcCa iSakar fMsaa
, 
mauiT\zyaa– garma haoMgaI 
| 
%aurn%a daonaaoM yauvakaoM kI klaa[yaa– 
PakD laIM 
| 
jamaunaI nao raokr kha
-
yao la›MDo mau–h maoM kaila#a lagaanao vaalao hOM 
|
AcCa haogaa 
C:
-
C: mahInao kI sajaa kaT AayaoMgao
, 
%aba [nakI Aa–#aoM #aulaoMgaI 
| 
samaJaa%ao
-
samaJaa%ao har gaö ik 
baoTa kurah ma%a calaao
, 
laoikna k›na sauna%aa hO 
? 
Aba jaako ca@kI PaIsaao 
| 
[sasao %aao AcCa qaa ik 
baa–Ja hI rh%aI 
| 

naayakrama 
- 
AcCa
, 
Aba APanao APanao Gar jaa%ao jaava 
| 
jamaadar la›MDo hOM 
, 
CaoD dao
, 
AaAao 
calaoM 
| 

jamaadar 
- 
eosaa na khao PaNDajaI 
, 
kao%avaala saahba kao maalaUma hao jaaegaa %aao samaJaoMgao
, 
[na sabaaoM
nao kuC lao
-
dokr CaoD idyaa haogaa 
|

naayakrama 
- 
@yaa kh%ao hao saUro
, 
Aba yao laaoga jaayaoM na 
?

zakurdIna 
- 
ha–
, 
AaOr @yaa ! laDkaoM sao BaUla 
-
caUk hao hI jaa%aI hO 
| 
kama %aao baura ikyaa
, 

Par Aba jaanao dao
, 
jaao huAa saao huAa 
|

saUrdasa 
- 
maOM k›na hao%aa hU– ik jaanao dU– 
| 
jaanao doM kao%avaala
, 
iDPTI
, 
haikma laaoga 
|

bajarMgaI 
- 
saUro
,
Bagavaana jaana%aa hO
, 
jaana ka Dr na hao%aa
, 
%aao [sa duYT kao kccaa hI cabaa jaa%aa 
saUrdasa 
- 
Aba %aao haikma laaogaaoM ko haqa maoM hO
, 
CaoDo caaho sajaa doM 
|

bajarMgaI 
- 
%auma kuC na krao
, 
%aao kuC na haogaa 
| 
jamaadaraoM kao hma manaa laoMgao 
|

saUrdasa 
-
%aao BaOyaa
, 
saaf
-
saaf baa%a yah hO ik maOM ibanaa sarkar maoM rPaT ikyao na maanaU–gaa
, 

caaho saara mauhllaa maora duSmana hao jaae 
|

bajarMgaI 
- 
@yaa yahI haogaa saUrdasa 
? 
gaa–va
-
Gar
, 
Taolao
-
mauhllao ka kuC ilahaja na kraogao 
? 

laDkaoM sao BaUla %aao hao gaö
, 
Aba ]nakI ündgaanaI #araba krnao sao @yaa imalaogaa 
?

jagaQar 
- 
sauBaagaI hI kha– kI dovaI hO ! jaba sao BaOraoM nao CaoD idyaa
, 
saara mauhllaa
]saka rMga
-
ZMga do#a rha hO 
| 
ibanaa Pahlao kI saaMz
-
gaaMz ko kaoö iksaI ko Gar nahIM Gausa%aa 
|

 PREVIOUS 
 NEXT 




