
                                211

saUrdasa 
- 
%aao yah saba mauJasao @yaa kh%ao hao Baaö
, 
sauBaagaI dovaI hao
, 
caaho hrjaaö hao
, 
vah 
jaanao
, 
]saka kama jaanao 
| 
maOMnao APanao Gar maoM caaoraoM kao PakDa hO
, 
[sakI qaanao maoM ja$r 
[i
alaa k$–gaa
, 
qaanaodar na saunaoMgao %aao haikma sao khU–gaa 
| 
laDko laDkaoM kI rah rhoM 
%aao laDko hOM; saaohdaoM kI rah calaoM
, 
%aao saaohdo hOM 
| 
badmaaSaaoM ko AaOr @yaa saIMgaPaUMC 
hao%aI hO 
?

bajarMgaI 
- 
saUro
, 
kho do%aa hU–
, 
#aUna hao jaaegaa 
|

saUrdasa 
- 
%aao @yaa hao jaaegaa 
? 
k›na kaoö maoro naama kao raonao vaalaa baOza huAa hO 
?

naayakrama nao vaha– zhrnaa vyaqa- samaJaa 
| 
@yaaoM naIMd #araba kroM 
?

calanao lagao %aao jagaQar nao kha 
-
PaNDajaI
, 
%auma BaI jaa%ao hao
, 
yaha– @yaa haogaa
|

naayakrama nao javaaba idyaa
-
Baaö
, 
saUrdasa maanaogaa nahIM
, 
caaho laa#a khao
, 
maOM BaI %aao kh cauka
, 

khao AaOr haqa
-
PaOr PaDUM Par haonaa hvaanaa kuC nahIM 
| 
GaIsaU AaOr ivaVa kI %aao baa%a hI @yaa
, 

imazuAa BaI hao%aa %aao saUro ]sao BaI na CaoD%aa 
| 
ü_I AadmaI hO 
|

jagaQar 
- 
eosaa kha– ka QaŸasaoz hO ik APanao mana hI kI krogaa 
| 
%auma calaao
, 
jara Da–Tkr
khao %aao 
|

naayakrama la›Tkr saUrdasa sao baaolao 
-
saUro
, 
kBaI
-
kBaI gaa–va
-
Gar ko saaqa maulaahjaa BaI krnaa PaD%aa 
hO 
| 
laDkaoM kI ündgaanaI #araba krko @yaa PaaAaogao 
?

saUrdasa 
- 
PaNDajaI
, 
%auma BaI AaOraoM kI
-
saI khnao lagao 
| 
duinayaa maoM khIM inayaava hO ik nahIM
?

@yaa AaOr%a kI Aaba$ kuC hao%aI hI nahIM 
? 
sauBaagaI garIba hO
, 
Abalaa hO
, 
majaUrI krko APanaa PaoT 
Paala%aI hO
, 
[sailae jaao kaoö caaho
, 
]sakI Aaba$ ibagaaD do 
? 
jaao caaho
, 
]sao hrjaaö samaJa lao 
?  

saara mauhllaa ek hao gayaa
, 
yaha– %ak ik daonaaoM ca›kIdar BaI mauhllaovaalaaoM kI
-
saI khnao 
lagao 
| 
ek baaolaa 
- 
AaOr%a #aud hrjaaö hO 
|

dUsara 
- 
mauhllao ko AadmaI caahoM %aao #aUna Pacaa laoM
, 
yah k›na
-
saa baDa jauma- hO 
| 

Pahlaa 
- 
sahad%a hI na imalaogaI
, 
%aao jauma- @yaa saaiba%a haogaa 
?

saUrdasa 
- 
sahad%a %aao jaba na imalaogaI
, 
jaba maOM mar jaa}–gaa 
| 
vah hrjaaö hO 
?

ca›kIdar 
- 
hrjaaö %aao hO hI 
| 
ek baar nahIM sa› baar ]sao baajaar maoM %arkarI baoca%ao AaOr 
h–sa%ao do#aa hO 
|

saUrdasa 
- 
%aao baajaar maoM %arkarI baocanaa AaOr hMsanaa hrjaa[yaaoM ka kama hO 
?

 PREVIOUS 
 NEXT 




