
                               217

ikn%au Pa`%yaxa $Pa sao AiQakairyaaoM ko kaoPa
-
Baajana bananao ko ilae vah %aOyaar na qao 
| 
vah 
APanaa sava-sva jaai%a ih%a ko ilae do sak%ao qao ; ikn%au [sa %arh ik ih%a ka saaQana ]nako haqa 
maoM rho 
| 
]namaoM vah Aa%masamaPa-Na kI Baavanaa na qaI
, 
jaao inaYkama AaOr ina:svaaqa- AaOr Baava sao 
APanao kao imaTa do%aI hO 
|
]nhoM ivaSvaasa qaa ik hma AaD maoM rhkr ]sasao khIM AiQak ]PayaaogaI 
bana sak%ao hOM
, 
ü%anao saamanao Aakr 
| 
ivanaya ka dUsara hI ma%a qaa 
| 
vah kh%aa qaa hma jaayadad 
ko ilae APanaI Aai%mak sva%an~%aa kI h%yaa @yaaoM kroM 
? 
hma jaayadad ko svaamaI banakr 
rhoMgao
, 
]sako dasa banakr nahIM 
| 
Agar saMPai
a sao inavaRi
a na Pa`aP%a kr sako %aao [sa 
%aPasyaa ka Pa`yaaojana hI @yaa 
? 
yah %aao gaunaaho baolajja%a hO 
| 
inavaRi
a hI ko ilae %aao yah 
saaQanaa kI jaa rhI hO 
| 
ku–var saahba [saka yah javaaba do%ao ik hma [sa jaayadad ko svaamaI 
nahIM
, 
kovala rxak hOM 
| 
yah Aanao vaalaI saM%aanaaoM kI Qaraohr maa~ hO 
| 
hmakao @yaa AiQakar 
hO ik BaavaI saM%aana sao vah sau#a AaOr saMPai
a CIna laoM
, 
üsako vaairsa haoMgao 
? 
bahu%a saMBava hO
, 

vao [%anao AadSa-vaadI na haoM
, 
yaa ]nhoM Pairisqai%a ko badla jaanao sao Aa%ma%yaaga kI ja$r%a 
hI na rho 
| 
yah BaI saMBava hO ik ]namaoM vao svaaBaaivak gauNa na hao
, 
ünako saamanao saMPai
a kI 
kaoö hsa\
aI nahIM 
| 
eosaI hI yaui
yaaoM sao vah ivanaya ka samaaQaana krnao kI ivafla caoYTa 
ikyaa kr%ao qao 
| 
vaas%ava maoM baa%a yah qaI ik jaIvana
-
Paya-n%a eoSvaya- ka sau#a AaOr sammaana 
Baaoganao ko PaScaa%a\ vah inavaRi
a ka yaqaaqa- AaSaya hI na ga`hNa kr sak%ao qao 
| 
vah saM%aana
ko ilae saMPai
a na caah%ao qao
, 
saMPai
a ko ilae saM%aana caah%ao qao 
| 
jaayadad ko saamanao saM%aana 
ka sqaana ga›Na qaa 
| 
]nhoM AiQakairyaaoM kI #auSaamad sao GaRNaa qaI
, 
hu@kama kI ha– maoM ha– 
imalaanaa hoya samaJa%ao qao
, 
ikn%au hu@kama kI najaraoM maoM gaDnaa
, 
]nako )dya maoM #aTknaa
, 
[sa 
hd %ak ik vao Sa~u%aa Par %a%Par hao jaae–
, 
]nhoM baovakUfI maalaUma hao%aI qaI 
| 
ku–var saahba 
ko haqaaoM maoM ivanaya kao saIQaI rah Par laanao ka ek hI ]Paaya qaa
, 
AaOr vah yah ik saaoifyaa sao 
]saka ivavaah hao jaae 
| 
[sa baoDI maoM jakDkr ]sakI ]_ND%aa kao vah SaaM%a krnaa caah%ao 
qao ; laoikna Aba jaao kuC ivalamba qaa
, 
vah saaoifyaa kI Aaor sao 
| 
saaoifyaa kao Aba BaI Baya qaa 
ik yaViPa ranaI mauJa Par baDI ÃPaa dRiYT r#a%aI hOM
, 
Par idla sao ]nhoM yah sambanQa 
PasaMd nahIM 
| 
]saka Baya sava-qaa AkarNa BaI na qaa 
| 
ranaI BaI saaoifyaa sao Pa`oma kr sak%aI qaIM
AaOr kr%aI qaIM
, 
Par APanaI vaQaU maoM vah %yaaga AaOr ivacaar kI APaoxaa lajjaaSaIla%aa
, 
sarla%aa
, 

saMkaoca AaOr kula
-
Pa`i%aYza kao AiQak maUlyavaana samaJa%aI qaIM
, 
saMnyaaisanaI vaQaU nahIM
, 
Baaoga krnao 
vaalaI vaQaU caah%aI qaIM 
| 
ikn%au vah APanao )dyaga%a BaavaaoM kao BaUlakr BaI mauMh sao na inakala%aI 
qaIM 
| 

 PREVIOUS 
 NEXT 




