
                                218

na hI vah [sa ivacaar kao mana maoM Aanao donaa caah%aI qaIM
, 
[sao Ã%aGna%aa samaJa%aI qaIM 
|

ku–var saahba kö idna %ak [saI saMkT maoM PaDo rho 
| 
ima0 ja‰na saovak sao baa%acaI%a ike ibanaa 
ivavaah kOsao zIk hao%aa 
? 
Aai#ar ek idna [cCa na haonao Par BaI ivavaSa haokr ]nako Paasa gayao 
| 

saMQyaa hao gaö qaI 
| 
ima0 ja‰na saovak ABaI
-
ABaI imala sao la›To qao AaOr majadUraoM ko makanaaoM kI
skIma saamanao r#ao hue saaoca rho qao 
| 
ku–var saahba kao do#a%ao hI ]zo AaOr baDo %aPaak sao haqa 
imalaayaa 
|

ku–var saahba kusaI- Par baOz%ao hue baaolao
-
AaPa ivanaya AaOr saaoifyaa ko ivavaah ko ivaYaya maoM @yaa 
inaScaya kr%ao hOM 
? 
AaPa maoro ima~ AaOr saaoifyaa ko iPa%aa hO AaOr daonaaoM hI naa%ao sao mauJao 
AaPasao yah khnao ka AiQakar hO ik Aba [sa kama maoM dor na kIüe 
|

ja‰na saovak
- 
ima~%aa ko naa%ao mauJasao caaho jaao saovaa lao sak%ao hO
, 
laoikna (gaMBaIr Baava sao)
saaoifyaa ko iPa%aa ko naa%ao mauJao kaoö inaScaya krnao ka AiQakar nahIM 
| 
]sanao mauJao [sa AiQakar 
sao vaMica%a kr idyaa 
| 
nahIM %aao ]sao [%anao idna yaha– Aayao hao gayao
, 
@yaa ek baar BaI yaha–
%ak na Aa%aI 
? 
]sanao hmasao yah AiQakar CIna ilayaa 
|

[%anao maoM imasaoja saovak BaI Aa gaö 
| 
Pai%a kI baa%aoM saunakr baaolaIM 
- 
maOM %aao mar jaa}–gaI
, 
laoikna
]sakI saUr%a na do#aU–gaI 
| 
hmaara ]sasao Aba kaoö sambanQa na rha 
|

ku–var 
- 
AaPa laaoga saaoifyaa Par Anyaaya kr rho hOM 
| 
jaba sao vah AayaI hO
, 
ek idna ko ilae BaI 
Gar sao nahIM inaklaI 
| 
[saka karNa kovala saMkaoca hO
, 
AaOr kuC nahIM 
| 
Saayad Dr%aI hO ik baahr 
inaklaU–
, 
AaOr iksaI Pauranao Pairica%a sao saaxaa%a hao jaae
, 
%aao ]sasao @yaa baa%a k$–gaI 
| 
qaaoDI
dor ko ilae klPanaa kr laIüe ik hmamaoM sao kaoö BaI ]sakI jagah hao%aa
, 
%aao ]sako mana maoM kOsao 
Baava Aa%ao 
| 
[sa ivaYaya maoM vah xamya hO 
| 
maOM %aao [sao APanaa duBaa-gya samaJaUMgaa
, 
Agar AaPa 
laaoga ]sasao ivar
 hao jaayaoMgao 
| 
Aba ivavaah maoM ivalaMba na haonaa caaihyao 
|

imasaoja saovak 
- 
#auda vah idna na laayao ! maoro ilae %aao vah mar gaö
, 
]saka fa%aoha PaZ caukI
, 

]sako naama kao ik%anaa raonaa qaa
, 
rao caukI 
|

ku–var 
- 
yah jyaad%aI AaPa laaoga maorI iryaasa%a ko saaqa kr rho hOM 
| 
ivavaah ek eosaa ]Paaya hO
,

jaao ivanaya kI ]dMD%aa kao SaaM%a kr sak%aa hO 
|

ja‰na saovak 
- 
maorI %aao salaah hO ik AaPa iryaasa%a kao kaoT- Aaf vaaD\sa- ko sauPaud- kr 
dIüyao 
| 
gavana-maoMT AaPako Pa`s%aava kao sahYa- svaIkar kr laogaI AaOr AaPako Pa`i%a ]saka 
saara saMdoh SaaM%a hao jaayagaa 
| 

 PREVIOUS 
 NEXT 




