
                           22

saaofI 
- 
Agar %aumhara #yaala hO ik mauJao saama`ajya sao [%anaa Pa`oma nahIM
, 
ü%anaa %aumhoM 
hO
,
AaOr maOM ]sako ilae [%anao bailadana nahIM sah sak%aI
, 
ü%anao %auma kr sak%ao hao
, 
%aao %aumanao mauJao 
ibalkula nahIM samaJaa 
| 
mauJao davaa hO
, 
[sa ivaYaya maoM maOM iksaI sao ja›
-
Bar BaI PaICo nahIM 
|

laoikna yah baa%a maoro Anaumaana maoM BaI nahIM Aa%aI ik dao Pa`oimayaaoM maoM kBaI [%anaa ma%aBaod hao 
sak%aa hO ik sa)dya%aa AaOr saihYNau%aa ko ilae gauMjaa[Sa na rho
, 
AaOr ivaSaoYa%a: ]sa dSaa maoM
jabaik dIvaar ko kanaaoM ko Ai%air
 AaOr kaoö kana BaI sauna rha hao 
|
dIvaana doSa
-
Bai

ko BaavaaoM sao SaUnya hO; ]sakI gahraö AaOr ]sako ivas%aar sao jara BaI Pairica%a nahIM 
| 
]sanao %aao 
yahI samaJaa haogaa ik jaba [na daonaaoM maoM maoro sammau#a [%anaI %akrar hao sak%aI hO
, 
%aao Gar Par na 
jaanao @yaa dSaa haogaI 
|

Saayad Aaja sao ]sako idla sao maora sammaana ]z gayaa 
| 
]sanao AaOraoM sao BaI yah vaR
aaM%a kha 
haogaa maorI %aao naak
-
saI kT gaö 
| 
samaJa%ao hao
, 
maOM gaa rhI hU– 
| 
yah gaanaa nahIM
, 
raonaa hO 
| 

jaba daMPa%ya ko War Par yah dSaa hao rhI hO
, 
jaha– fUlaaoM sao
,
hYa-naadaoM sao
, 
Pa`omaa
-  

iMlaganaaoM sao
, 
maRdula hasya sao maora AiBavaadna haonaa caaihe qaa
, 
%aao maOM AMdr kdma r#anao ka 
@yaaoM kr saahsa kr sak%aI hU– 
? 
%aumanao maoro )dya ko TukDo
-
TukDo kr ide 
| 
Saayad %auma 
mauJao saoMTImaoMTla samaJa rho haogao; Par APanao cair~ kao imaTa donaa maoro vaSa kI baa%a nahIM 
|

maOM APanao kao Qanyavaad do%aI hU– ik maOMnao ivavaah ko ivaYaya maoM [%anaI dUrdRiYT sao kama 
ilayaa 
|

yah kh%ao 
-
kh%ao saaofI kI Aa–#aaoM sao TPa
-
TPa Aa–saU igarnao lagao 
| 
SaaokaiBanaya maoM BaI bahuQaa
yaqaaqa- Saaok kI vaodnaa haonao laga%aI hO 
| 
imasTr @laak- #aod AaOr Asamaqa-%aa ka raga AlaaPanao 
lagao; Par na ]Payau
 Sabd hI imala%ao qao
, 
na ivacaar 
| 
AEau
-
Pa`vaah %ak- AaOr Sabd
-
yaaojanaa ko 
ilae inaklanao ka kaoö maaga- nahIM CaoD%aa 
| 
baDI mauiSkla sao ]nhaoMnao kha
-
saaofI
, 
mauJao 
xamaa krao
, 
vaas%ava maoM maOM na samaJa%aa qaa ik [sa jara
-
saI baa%a sao %aumhoM [%anaI maanaisak 
PaIDa haogaI 
|

saaofI 
- 
[sakI mauJao kaoö iSakaya%a nahIM 
| 
%auma maoro gaulaama nahIM hao ik maoro [SaaraoM Par 
naacaao 
| 
mauJamaoM vao gauNa nahIM
, 
jaao Pau…YaaoM ka )dya #aIMca lao%ao hOM
, 
na vah $Pa hO
, 
na vah 
Civa hO
, 
na vah ]_IPana
-
klaa 
| 
na#aro krnaa nahIM jaana%aI
, 
kaoPa
-
Bavana maoM baOznaa nahIM
jaana%aI 
| 
du:#a kovala [sa baa%a ka hO ik ]sa AadmaI nao %aao maoro ek [Saaro Par maorI baa%a maana laI 
AaOr %auma [%anaa Anaunaya
-
ivanaya krnao Par BaI [nakar kr%ao jaa%ao hao 
| 
vah BaI isawaM%avaadI manauYya
hO
,
AiQakairyaaoM kI yaM~Naae– sahIM
, 
APamaana saha
, 
karagaar kI AMQaorI kaozrI maoM kOd haonaa 
svaIkar ikyaa
, 
Par APanao vacana Par saudRZ rha 
| 
[sasao kaoö ma%alaba nahIM ik ]sakI Tok 
jaa%aI qaI
, 
yaa vah ]sao baojaa samaJa%aa qaa 
| 
vah üsa baa%a kao Anyaaya samaJa%aa qaa
,

 PREVIOUS 
 NEXT 




