
                               223

ivanaya 
- 
jaI nahIM
, 
yah nahIM haonao ka 
| 
AaPakao savaarI donaI haogaI 
| 
gad-na TUTo yaa rho
, 
[saka 
maOM ümmaodar nahIM 
| 
kuC dubalao
-
Pa%alao %aao nahIM
, 
#aasao dova %aao banao hue hao 
|

[nd`d
a 
- 
Baaö
, 
Aaja maMgala ko idna najar na lagaaAao 
| 
kula dao mana PaOM%aIsa saor %aao rh gayaa hU– 
rajaPaU%aanaa jaanao ko Pahlao %aIna mana sao jyaada qaa 
|

ivanaya 
- 
#aOr
, 
dor na kIüe
, 
gad-na Jaukakr #aDo hao jaa[e 
|

[nd`d
a 
- 
saaoifyaa maorI rxaa krao 
| 
%aumhIM nao Pahlao kha qaa
, 
[samaoM …Payao na haoMgao
vahI saunakr maOMnao BaI kh idyaa qaa 
|

saaoifyaa 
- 
maOM %aumharo JagaDaoM maoM nahIM PaD%aI 
| 
%auma jaanaao
, 
yah jaanaoM 
| 
yah khkr ]sanao 
#a%a Sau$ ikyaa 
-

iPa`ya banQauvar
, 
maOM nahIM jaana%aa ik maOM yah Pa~ iksao ila#a rha hU– 
| 
kuC #abar nahIM ik 
Aajakla vyavasqaaPak k›na hO 
| 
magar saovak
-
dla sao mauJao Aba BaI vahI Pa`oma hO
, 
jaao Pahlao qaa 
|

]sakI saovaa krnaa APanaa k%a-vya samaJa%aa hU– 
| 
AaPa maora kuSala
-
samaacaar jaananao ko ilae ]%sauk 
haoMgao 
| 
maOM PaUnaa maoM hI qaa ik vaha– ko gavana-r nao mauJao maulaaka%a krnao kao baulaayaa 
| 
]na
sao dor %ak saaih%ya
-
cacaa- hao%aI rhI 
| 
ek hI mama-
 hO 
| 
hmaaro doSa maoM eosao risak kma 
inaklaoMgao 
| 
ivanaya (]saka kuC hala nahIM maalaUma huAa) ko isavaa AaOr iksaI kao [%anaa kavya
-
rsa 
ca%aur nahIM Paayaa 
| 
ik%anaI sajaIva sa)dya%aa qaI 
| 
gavana-r mahaodya kI Pa`orNaa sao maOM yaha– Aayaa
AaOr jaba sao Aayaa hU–
, 
Aai%aqya ka Aivarla Pa`vaah hao rha hO 
| 
vaas%ava maoM jaIiva%a raYT/ hI
gauiNayaaoM ka Aadr krnaa jaana%ao hOM 
| 
baDo hI sa)dya
, 
]dar
, 
snaohSaIla Pa`aNaI hOM 
| 
mauJao 
[sa jaai%a sao Aba Eawa hao gayaI hO
, 
AaOr mauJao ivaSvaasa hao gayaa ik [sa jaai%a ko haqaaoM 
hmaara Aih%a kBaI nahIM hao sak%aa 
| 
kla yaUinavaisa-TI kI Aaor sao mauJao ek AiBanaMdna
-
Pa~ 
idyaa gayaa 
| 
saaih%ya
-
saoivayaaoM ka eosaa samaaraoh maOMnao kaho kao kBaI do#aa qaa 
| 
maihlaaAaoM ka 
snaoh AaOr sa%kar do#akr maOM maugQa hao gayaa 
| 
dao idna Pahlao [iNDyaa ha}sa maoM Baaoja qaa 
| 

Aaja saaih%ya 
-
PairYad nao inamain~%a ikyaa hO 
| 
kla ilabarla esaaoisaeSana dava%a dogaa ParsaaoM
PaarsaI samaaja ka nambar hO 
| 
]saI idna yaUinayana @laba kI AaOr sao PaaTI- dI jaaegaI 
| 
mauJao
svaPna maoM BaI AaSaa na qaI ik maOM [%anaa jald baDa AadmaI hao jaa}–gaa 
| 
maOM #yaai%a AaOr 
sammaana ko iMnadkaoM maoM nahIM hU– 
| 
[sako isavaa gauiNayaaoM kao AaOr @yaa Paurskar imala sak%aa 
hO 
? 
mauJao kba maalaUma huAa ik maOM @yaa krnao ko ilae saMsaar maoM Aayaa hU– 
? 
maoro jaIvana ka 
]_oSya @yaa hO 
? 
Aba %ak Ba`ma maoM PaDa huAa qaa 
| 
Aba sao maoro jaIvana ka imaSana haogaa 

 PREVIOUS 
 NEXT 




