
                                 225

saaoifyaa 
- 
saava-doiSak%aa hmaaro kö kivayaaoM kao lao DUbaI
, 
[nhoM BaI lao DUbaogaI 
|
[naka haonaa 
yaa na haonaa hmaaro ilae daonaaoM barabar hOM; bailk mauJao %aao Aba [nasao haina Pahu–canao kI SaMka 
hO 
| 
maOM jaakr ABaI [sa Pa~ ka javaaba ila#a%aI hU– 
|

yah kh%ao hue saaoifyaa vah Pa~ haqa maoM ilayao hue APanao kmaro maoM calaI gayaI 
| 
ivanaya nao kha
@yaa k$–
, 
…Payao vaaiPasa kr dU– 
?

[nd`d
a 
- 
…Payao @yaaoM vaaiPasa kraogao 
? 
]nhaoMnao kaoö Sa%a- %aao kI nahIM hO 
| 
ima~ao
ica%a salaah dI hO 
| 
hmaara BaI %aao vahI ]_oSya hO 
| 
AM%ar kovala [%anaa hO ik vah sama%aa ko 
ibanaa hI banQau%va ka Pa`caar krnaa caah%ao hOM
, 
hma banQau%va ko ilae sama%aa kao AavaSyak
samaJa%ao hOM 
|

ivanaya 
-
yaaoM @yaaoM nahIM kh%ao ik banQau%va sama%aa Par hI isqa%a hO 
?

[nd`d
a 
- 
saaoifyaa dovaI #aUba #abar laoMgaI 
|

ivanaya 
- 
AcCa
, 
ABaI …Payao r#ao lao%aa hU–
, 
PaICo do#aa jaaegaa 
|

[nd`d
a 
- 
dao caar eosao hI ima~ AaOr imala jaae
, 
%aao hmaara kama cala inaklao 
|

ivanaya 
- 
saaoifyaa kI D/amaa #aolanao kI salaah kOsaI 
?

[nd`d
a 
- 
@yaa PaUCnaa
, 
]naka AiBanaya do#akr laaoga dMga rh jaayaoMgao 
|
       

ivanaya 
- 
%auma maorI jagah hao%ao
, 
%aao ]sao sToja Par laanaa Pasand kr%ao 
? 

[nd`d
a 
- 
PaoSaa samaJakr %aao nahIM
, 
laoikna ParaoPakar ko ilae sToja Par laanao maoM Saayad
mauJao AaPai
a na hao%aI 
|

ivanaya 
- 
%aao %auma mauJasao khIM jyaada ]dar hao 
| 
maOM %aao [sao iksaI hala%a maoM Pasand na 
k$–gaa 
| 
ha–
, 
yah %aao ba%aaAao saaoifyaa Aajakla kuC ]dasa maalaUma hao%aI hO 
| 
kla ]sanao 
mauJasao jaao baa%aoM kIM
, 
vao bahu%a inaraSaajanak qaIM 
| 
]sakao Baya hO ik ]saI ko karNa iryaasa%a ka 
yah hala huAa hO 
| 
maa%aajaI %aao ]sa Par jaana do%aI hOM
, 
Par vah ]nasao dUr Baaga%aI hO 
| 
ifr vahI
AaQyaai%mak baa%aoM kr%aI hO
, 
ünaka AaSaya Aaja %ak maorI samaJa maoM nahIM Aayaa 
- 
maOM %aumharo 
Paa–va kI baoDI nahIM bananaa caah%aI
, 
maoro ilae kovala %aumharI snaoh
-
dRiYT kafI hO
, 
AaOr na 
jaanao @yaa
-
@yaa 
| 
AaOr maora yah hala hO ik GaMTo Bar BaI ]sao na do#aU–
, 
%aao ica
a ivakla hao 
jaa%aa hO 
|

[%anao maoM maaoTr kI Aavaaja Aaö Aaor ek xaNa maoM [ndu Aa Pahu–caI 
|

[nd`d
a 
- 
Aa[e 
, 
[nduranaI Aa[e 
| 
AaPa hI ka [M%ajaar qaa 
| 

[ndu 
- 
JaUzo hao
, 
maorI [sa va
 jara BaI cacaa- na qaI 
, 
…Payao kI ican%aa maoM PaDo hue 
hao 
|

[nd`d
a 
- 
%aao maalaUma hao%aa hO
, 
AaPa kuC laayaI hOM 
| 
laa[e
, 
vaas%ava maoM hma laaoga bahu%a
iMcai%a%a hao rho qao 
|

 PREVIOUS 
 NEXT 




