
                                 228
                                (42)

Adala%a nao Agar daonaaoM yauvakaoM kao kizna dND idyaa
, 
%aao jana%aa nao BaI saUrdasa kao ]sasao kma
kizna dND na idyaa 
| 
caaraoM Aaor qauDI
-
qauDI haonao lagaI 
| 
mauhllaovaalaaoM ka %aao khnaa hI 
@yaa
, 
Aasa
-
Paasa ko gaa–vavaalao BaI dao
-
caar #aaoTI
-
#arI saunaa jaa%ao qao
- 
maaMga%aa %aao hO BaI#a
, 
Par 
APanao kao ik%anaa lagaa%aa hO 
? 
jara caar Balao AadimayaaoM nao mau–h lagaa ilayaa %aao GamaND ko maaro
Paa–va Qar%aI Par nahIM r#a%aa 
| 
saUrdasa kao maaro Sama- ko Gar sao baahr inaklanaa mauiSkla hao gayaa 
[saka ek AcCa fla yah huAa ik bajarMgaI AaOr jagaQar ka ÀaoQa SaaM%a hao gayaa 
| 
bajarMgaI nao
saaocaa Aba @yaa maa$–
-
PaITU–
, 
]sako mau–h maoM %aao yaaoM hI kaila#a laga gaö; jagaQar kI Akolao 
[%anaI ihmma%a kha– ! dUsara fla yah huAa ik sauBaagaI ifr BaOraoM ko Gar jaanao kao rajaI hao 
gaö 
| 
]sao 
a%a hao gayaa ik ibanaa iksaI AaD ko maOM [na JaaoMkaoM sao nahIM baca sak%aI 
| 
saUrdasa 
kI AaD kovala T+I kI AaD qaI 
|

ek idna saUrdasa baOza huAa duinayaa kI hzQamaI- AaOr AnaIi%a ka du#aDa rao rha qaa ik sauBaagaI 
baaolaI
-
BaOyaa
, 
%aumharo }Par maoro karNa caaraoM Aaor sao ba›Car PaD rhI hO
, 
bajarMgaI AaOr jagaQar 
daonaaoM maarnao Par ]%aa$ hOM
, 
na hao %aao mauJao BaI Aba maoro Gar Pahu–caa dao 
| 
yahI na haogaa
, 

maaro
-
PaITogaa
, 
@yaa k$–gaI
, 
sah laUMgaI
, 
[sa bao Aaba$ö sao %aao bacaU–gaI 
?

BaOraoM %aao Pahlao hI sao mauMh fOlaae qaa bahu%a #auSa huAa
, 
Aakr sauBaagaI kao baDo Aadr sao lao 
gayaa 
| 
sauBaagaI jaakr bauiZyaa ko PaOraoM Par igar PaDI AaOr #aUba raoö 
| 
bauiZyaa nao ]zakr 
Ca%aI sao lagaa ilayaa 
| 
baocaarI Aba Aa–#aaoM sao maajaUr hao gayaI qaI 
| 
BaOraoM jaba khIM calaa jaa%aa
, 

%aao dukana Par kaoö baOznaovaalaa na rh%aa
, 
laaoga AMQaoro maoM lakDI ]za lao jaa%ao qao 
| 
#aanaa %aao 
#aOr iksaI %arh banaa lao%aI qaI
, 
ikn%au [sa naaoca
-
#asaaoT ka nauksaana na saha jaa%aa qaa 
|

sauBaagaI Gar kI do#aBaala %aao krogaI 
| 
rha BaOraoM
, 
]sako )dya maoM Aba ClakPaT ka laoSa BaI na rha 
qaa 
| 
saUrdasa Par ]sao [%anaI Eawa hao gaö ik kdaica%a iksaI dova%aa Par BaI na haogaI 
| 
Aba vah
APanaI iPaClaI baa%aaoM Pao PaC%aa%aa AaOr mau
 kNz sao saUrdasa ko gauNa gaa%aa qaa 
|
 
[%anao idnaaoM %ak saUrdasa Gar
-
baar kI ican%aaAaoM sao mau
 qaa
, 
PakI
-
PakayaI raoiTyaa– imala jaa%aI
qaIM
, 
ba%a-na Qaula jaa%ao qao; Gar maoM JaaDU laga jaa%aI qaI 
| 
Aba ifr vahI PauranaI ivaPai
a isar 
Par savaar huö 
| 
imazuAa Aba sToSana hI Par rh%aa qaa 
|

GaIsaU AaOr ivaVaQar ko dND sao ]sakI Aa–#aoM #aula gaö qaIM 
| 

 PREVIOUS 
 NEXT 




