
                                 236

Balaa saaocaao ik%anaa AMQaor hO ik hma jaao sa
ar PaIiZyaaoM sao yaha– Aabaad hOM
, 
inakala ide jaae–
AaOr dUsaro yaha– Aakr basa jaae– 
| 
yah hmaara Gar hO
, 
iksaI ko khnao sao nahIM CaoD sak%ao 
|

jabards%aI jaao caaho
, 
inakala do
, 
nyaaya sao nahIM inakla sak%aa 
| 
%aumharo haqa maoM bala hO
, 

%auma hmaoM maar sak%ao hO 
| 
hmaaro haqa maoM bala hao%aa %aao hma %aumhoM maar%ao 
| 
yah %aao kaoö 
[Msaaf nahIM hO 
| 
sarkar ko haqa maoM maarnao ka bala hO
, 
hmaaro haqa maoM AaOr kaoö bala nahIM 
hO
, 
%aao mar jaanao ka bala %aao hO 
|

BaOraoM nao jaakr dUsaraoM sao yao baa%aoM khIM 
| 
jagaQar nao kha
-
do#aa
, 
yah salaah hO ! Gar %aao 
jaayaogaa hI
, 
jaana BaI jaayaogaI 
|

zakurdIna 
- 
yah saUrdasa ka ikyaa haogaa 
| 
Aagao naaqa na PaICo Pagaha
, 
mar hI jaayaogaa
, 
%aao @yaa
? 

yaha– mar jaayaoM %aao baala
-
baccaaoM kao iksako isar CaoDo 
?

bajarMgaI 
- 
marnao ko ilae klaojaa caaihyao 
| 
jaba hma hI mar gayao %aao Gar laokr @yaa haogaa 
? 

naayakrama 
- 
eosao bahu%a marnao vaalao do#ao hOM
, 
Gar sao inaklaa hI nahIM gayaa
, 
marnao calao hOM 
|

BaOraoM 
- 
]sakI na calaaAao PaMDajaI
, 
mana mao Aanao kI baa%a hO 
|

dUsaro idna sao %a#amaInao ko Afsar nao imala ko ek kmaro maoM [jalaasa krnaa Sau$ ikyaa 
| 
ek 
mauMSaI mauhllao ko inavaaisayaaoM ko naama
, 
makanaaoM kI hOisaya%a
, 
Pa@ko hOM yaa kccao
, 
Pauranao 
hOM yaa nayao
, 
lambaaö
-
caIDaö Aaid kI ek %aailaka banaanao lagaa PaTvaarI AaOr mauMSaI Gar
-
Gar qaUmanao
lagao 
| 
naayakrama maui#ayaa qao 
| 
]naka saaqa rhnaa ja$rI qaa 
| 
[sa va
 saBaI Pa`aiNayaaoM ka 
Baagya
-
inaNa-ya [saI i~maUi%a- ko haqaaoM maoM qaa 
| 
naayakrama kI caZ banaI 
| 
dlaalaI krnao 
lagao 
| 
laaogaaoM sao kh%ao inaklanaa %aao PaDogaa hI 
| 
Agar gama #aanao maoM mauAavajaa baZ jaayao
, 
%aao 
hrja hI @yaa hO 
| 
baOzo
-
baOzae
, 
mauT\zI gama- hao%aI qaI
, 
%aao @yaaoM CaoD%ao ! 
saaraMSa yah ik makanaaoM kI hOisaya%a ka AaQaar vah BaoMT qaI jaao [sa i~maUi%a- kao caZaö jaa%aI 
qaI 
| 
naayakrama T+I ik AaD sao iSakar #aola%ao qao 
| 
yaSa BaI kmaa%ao qao
, 
Qana BaI 
| 
BaOraoM ka 
baDa makana AaOr saamanao ka maOdana isamaT gayaa
, 
]saka xao~fla GaT gayaa
, 
i~maUi%a- kI vaha– 
kuC PaUjaa na huö 
| 
jagaQar ka CaoTa
-
saa makana fOla gayaa 
| 
i~maUi%a- nao ]sakI BaoMT sao 
Pa`saŸ haokr rissayaa– ZIlaI kr dIM 
| 
xao~fla baZ gayaa 
| 
zakurdIna nao [na dova%aaAaoM 
kao Pa`saŸ krnao ko badlao iSavajaI kao Pa`saŸ krnaa jyaada Aasaana samaJaa 
| 
vaha– ek laaoTo
jala ko isavaa ivaSaoYa #aca- na qaa 
| 
daonaaoM va
 PaanaI donao lagao 
| 
Par [sa samaya i~maUi%a- ka 
d›r 
- 
d›ra qaa
, 
iSavajaI kI ek na calaI 
| 
i~maUi%a- nao ]nako CaoTo Par Par Pa@ko Gar kao 
kccaa isaw ikyaa qaa 
|

 PREVIOUS 
 NEXT 




