
                               238

jaBaI %aao yah hala hO 
| 
jara
-
saa A#ai%ayaar Paakr Aa–#aoM ifr gaöM 
| 
khIM qaanaodar 
hao%ao
, 
%aao iksaI kao Gar maoM rhnao na do%ao 
| 
[saI sao kha hO
, 
gaMjao ko nah nahIM hao%ao 
|
  
ima0 @laak- ko baad ima0 saonaaPai%a ülaaQaISa hao gae 
| 
sarkar ka Qana #aca- kr%ao ka–Pa%ao 
qao 
|
PaOsao kI jagah Qaolao sao kama inakala%ao qao 
| 
Dr%ao qao ik khIM badnaama na hao jaa}– 
| 
]namaoM 
yah Aa%maivaSvaasa na qaa
, 
jaao AMga`oja AfsaraoM maoM hao%aa hO 
| 
AMga`ojaaoM Par PaxaPaa%a ka 
saMdoh nahIM ikyaa jaa sak%aa
, 
vao inaBaI-k AaOr svaaQaIna hao%ao hO 
| 
ima0 saonaaPai%a kao saMdoh 
huAa ik mauAavajao baDI narmaI sao ila#ao gae hOM 
| 
]nhaoMnao ]sakI AaQaI rkma kafI samaJaI 
| 

Aba yah imaisala Pa`aM%aIya sarkar ko Paasa svaIÃi%a ko ilae BaojaI gaö 
| 
vaha– ifr ]sakI jaa–ca 
haonao lagaI 
| 
[sa %arh %aIna mahInao kI AvaiQa gaujar gaö 
, 
AaOr ima0 ja‰na saovak Pauilasa ko sauPair
-

ToDoMT AaOr daraogaa maaihr AlaI majadUraoM ko saaqa mauhllao kao #aalaI kranao ko ilae Aa Pahu–cao 
laaogaaoM nao kha ABaI %aao hmakao …Payao nahIM imalao 
| 
ja‰na saovak nao javaaba idyaa
, 
hmaoM %aumharo 
…PayaaoM sao kaoö ma%alaba nahIM
, 
…Payao üsasao imalaoM
, 
]sasao laao 
| 
hmaoM %aao sarkar nao 1 maö kao 
mauhllaa #aalaI kra donao ka vacana idyaa hO
, 
AaOr Agar kaoö kh do ik Aaja 1 maö nahIM hO %aao 
hma la›T jaayaoMgao 
| 
Aba laaogaaoM mao baDI #alabalaI PaDI 
, 
sarkar kI @yaa naIya%a hO 
? 
@yaa 
mauAavajaa idyao ibanaa hI hmaoM inakala idyaa jaaegaa 
| 
Gar ka Gar CaoDoM AaOr mauAavajaa BaI na imalao
yah %aao ibanaa ma›%a maro 
| 
…Payao imala jaa%ao %aao khIM jamaIna laokr Gar banavaa%ao
, 
#aalaI haqa kha– 
jaayaoM 
? 
@yaa Gar maoM #ajaanaa r#aa huAa hO 
| 
ek %aao …Payao ko caar Aanao imalanao ka hu@ma huAa
]saka ka BaI yah hala ! na jaanao sarkar kI naIya%a badla gaö ik baIca vaalao #aayao jaa%ao hO 
|
           
maaihr AlaI nao kha
-
%auma laaogaaoM kao jaao khnaa
-
saunanaa hO
, 
jaakr haikma ülaa sao 
khao 
| 
makana Aaja #aalaI kra ilayao jaayaoMgao 
|

bajarMgaI 
- 
makana kOsao #aalaI haoMgao 
, 
kaoö rahjanaI hO ! üsa haikma ka yah hu@ma hO ]saI 
haikma ka %aao yah hu@ma BaI hO 
|

maaihr 
- 
kh%aa hU– saIQao sao APanao baaoiryao bakcao laadao AaOr cala%ao
-
ifr%ao najar AaAao 
| 
naahk
hmaoM @yaaoM gaussaa idlaa%ao hao 
? 
khIM ima0 hMTr kao Aa gayaa jaaoSa
, 
%aao ifr %aumharI #aOirya%a 
nahIM 
|

naayakrama 
- 
daraogaajaI
, 
dao caar idna kI mauhla%a do dIüe 
| 
…Payao imalaoMgao hI yao baocaaro 
@yaa bauro kh%ao hOM ik ibanaa …Paya
-
PaOsao kha– BaTk%ao ifroM 
|

ima0 ja‰na saovak %aao sauPairToDoMT kao saaqa laokr imala kI saOr krnao calao gayao qao
, 
vaha– caaya
-

PaanaI ka Pa`baMQa ikyaa gayaa qaa
, 
maaihr AlaI kI hukuma%a qaI 
|

 PREVIOUS 
 NEXT 




