
                            245

]saI ÀaoQa maoM ]nhaoMnao ivanaya sao vao baa%aoM kIM jaao }Par ila#aI jaa caukI hOM
, 
magar jaba 
]nhaoMnao do#aa ik jana
-
samaUh ka rolaa baZa calaa Aa rha hO
, 
laaogaaoM ko mau#a AavaoSa
-
ivaÃ%a hao 
rho hOM
,
saSas~ Pauilasa saMgaInaoM caZayao hue hOM
, 
AaOr [Qar
-
]Qar dao caar Pa%qar BaI cala rho 
hOM
, 
%aao ]nakI vahI dSaa huö
, 
jaao Baya maoM naSao kI hao%aI hO 
| 
%aurn%a maaoTr Par #aDo hao gae 
AaOr jaaor sao icallaakr baaolao 
- 
ima~aoM
, 
jara SaaM%a hao jaaAao 
| 
yaaoM dMgaa krnao sao kuC na haogaa 
maOM …Payao laayaa hU– 
, 
ABaI %aumakao mauAavajaa imala jaaegaa 
| 
sarkar nao ABaI maMjaUrI nahIM BaojaI 
hO
, 
laoikna %aumharI [cCa hao %aao %auma mauJasao APanao …Payao lao sak%ao hao 
| 
[%anaI saI baa%a ko 
vaas%ao %aumhara yah duraga`h sava-qaa Anauica%a hO 
| 
maOM jaana%aa hU– ik yah %aumhara daoYa 
nahIM hO
, 
%aumanao iksaI ko bahkanao sao hI Sarar%a Par kmar baa–QaI hO 
| 
laoikna maOM %aumhoM
]sa ivad`aoh
-
jvaalaa maoM na kUdnao dU–gaa
, 
jaao %aumharo SauBaican%akaoM nao %aOyaar kr r#aI 
hO 
| 
yah laao
, 
%aumharo …Payao hOM 
| 
saba AadmaI baarI
-
baarI sao Aakr APanao naama ila#aaAao
AMgaUzo ka inaSaana krao
, 
…Payao laao AaOr cauPako
-
cauPako Gar jaaAao 
|

ek AadmaI nao kha
- 
Gar %aao AaPanao CIna ilayao 
| 

rajaa
-
…PayaaoM sao Gar imalanao maoM dor na lagaogaI 
| 
hmasao %aumharI jaao sahaya%aa hao sakogaI
, 
vah 
]za na r#aoMgao 
| 
[sa BaID kao %aurn%a hT jaanaa caaihyao
, 
nahIM %aao …Payao imalanao maoM dor 
haogaI 
|

jaao jana samaUh ]maDo hue baadlaaoM kI %arh BayaMkr AaOr gaMBaIr hao rha qaa yah GaaoYaNaa sauna%ao hI
…ö ko gaaolao kI Baa–i%a fT gayaa 
| 
na jaanao laaoga kha– samaa gayao 
| 
kovala vao hI laaoga rh gae
ünhoM …Payao Paanao qao 
| 
saamaiyak bauiw maMDlaa%aI huö ivaPai
a ka ik%anaI saugama%aa sao 
inavaarNa kr sak%aI hO
, 
[saka yah ]jjvala Pa`maaNa qaa 
| 
ek Anauica%a Sabd
, 
ek kzaor vaa@ya 
Avasqaa kao AsaaQya banaa do%aa 
|

PaTvaarI nao naamaavalaI PaZnaI Sau… kI 
| 
rajaa saahba APanao haqaaoM sao …Payao baa–Tnao lagao 
| 

AasaamaI …Payao lao%aa qaa
, 
AMgaUzo ka inaSaana banaa%aa qaa
, 
AaOr %aba dao isaPaahI ]sako saaqa kr ide 
jaa%ao qao ik jaakr makana #aalaI kra laoM 
|

…Payao Paakr la›T%ao hue laaoga yaaoM baa%aoM kr%ao jaa%ao qao 
-

ek mausalamaana
-
yah rajaa baDa maUjaI hO
, 
sarkar nao …Payao Baoja idyao qao
, 
Par dbaayao baOza qaa 
| 

hma laaoga baIca maoM na PaD%ao
, 
%aao hjama kr jaa%aa 
|

dUsara 
- 
saaocaa haogaa
, 
makana #aalaI kra laUM
, 
AaOr …Payao sarkar kao vaaPasa krko sau#a-$ bana 
jaa}– 
|

ek ba`a*maNa nao [saka ivaraoQa ikyaa
- 
@yaa bak%ao hao
, 
baocaaro nao …Payao APanao Paasa sao idyao 
hOM 
|

 PREVIOUS 
 NEXT 




