
                                247

rajaa 
- 
yah %aumharI [cCa kI baa%a nahIM hO
, 
sarkarI hu@ma hO 
| 
sarkar kao [sa jamaIna kI
ja$r%a hO 
| 
yah @yaaoMkr hao sak%aa hO ik AaOr makana igara idyao jaae– AaOr %aumhara JaaoMPaDa 
banaa rho 
? 

saUrdasa 
- 
sarkar ko Paasa jamaIna kI @yaa kmaI hO 
| 
saara maulk PaDa huAa hO 
| 
ek garIba kI 
JaaoMPaDI CaoD donao sao ]saka kama qaaoDo hI …k jaaegaa 
?

rajaa 
- 
vyaqa- kI hujja%a kr%ao hao
, 
yah …Payaa laao
, 
AMgaUzo ka inaSaana banaaAao
, 
AaOr jaakr 
JaaoMPaDI maoM sao APanaa saamaana inakala laao 
| 

saUrdasa 
- 
sarkar jamaIna laokr @yaa krogaI 
? 
yaha– kaoö maMidr banaogaa 
? 
kaoö %aalaaba #audogaa 
? 

kaoö Qama-Saalaa banaogaI 
? 
ba%aa[e 
| 

rajaa 
- 
yah maOM kuC nahIM jaana%aa 
|

saUrdasa 
- 
jaana%ao @yaaoM nahIM
, 
duinayaa jaana%aI hO
, 
baccaa
-
baccaa jaana%aa hO 
| 
Pau%alaIGar ko 
majaUrao ko ilae Gar banaoMgao
, 
%aao maora @yaa fayada haogaa ik Gar CaoDkr inakla jaa}– 
| 
jaao kuC 
fayada haogaa
, 
saahba kao haogaa 
| 
Pa`jaa kI %aao babaa-dI hI hO 
| 
eosao kama ko ilae maOM APanaa 
JaaoMPaDa na CaoDUMgaa 
| 
ha–
, 
kaoö Qama- ka kama hao%aa
, 
%aao sabasao Pahlao maOM APanaa JaaoMPaDa do 
do%aa 
| 
[sa %arh jabards%aI krnao ka AaPakao A#ai%ayaar hO
, 
isaPaaihyaaoM kao hu@ma do doM
, 
fUsa 
maoM Aaga laga%ao ik%anaI dor laga%aI hO 
? 
Par yah nyaaya nahIM 
| 
Pauranao jamaanao maoM ek rajaa APanaa
bagaIcaa banavaanao lagaa
, 
%aao ek bauiZyaa kI JaaoMPaDI baIca maoM PaD gaö 
| 
rajaa nao ]sao baulaakr 
kha
, 
%aU yah JaaoMPaDI mauJao do do
, 
ü%anao …Payao kh
, 
%auJao do dU–
, 
jaha– kh %aoro ilayao Gar 
banavaa dU– 
| 
bauiZyaa nao kha
, 
maora JaaoMPaDa rhnao dIüyao 
| 
jaba duinayaa do#aogaI ik AaPako 
bagaIcao maoM ek bauiZyaa kI JaaoMPaDI hO
, 
%aao AaPako Qama- AaOr nyaaya kI baDaö krogaI 
| 
bagaIcao 
kI dIvaar dsa
-
Paa–ca haqa ToZI hao jaaegaI
, 
Par [sasao AaPaka naama sada ko ilae Amar hao 
jaayaogaa 
| 
rajaa nao bauiZyaa kI JaaoMPaDI CaoD dI 
| 
sarkar ka Qama- Pa`jaa kao Paalanaa hO ik 
]saka Gar ]jaaDnaa
, 
]sakao babaa-d krnaa 
?

rajaa saahba nao Jau–Jalaakr kha
- 
maOM %aumasao dlaIla krnao nahIM Aayaa hU– 
, 
sarkarI hu@ma kI 
%aamaIla krnao Aayaa hU– 
|

saUrdasa 
- 
hujaUr maorI majaala hO ik AaPasao dlaIla kr sakU– 
| 
magar mauJao ]jaaiDe ma%a
, 
baaPa
-

dadaoM kI inaSaanaI yahI JaaoMPaDI rh gaö hO
, 
[sao banaI rhnao dIüe 
|

rajaa saahba kao [%anaa AvakaSa kha– qaa ik ek
-
ek AasaamaI sao GaMTao vaad
-
ivavaad kr%ao 
?

]nhaoMnao dUsaro AadmaI kao baulaanao ka hu@ma idyaa 
|

 PREVIOUS 
 NEXT 




