
                             248

[nd`d
a nao do#aa ik saUrdasa Aba BaI vahIM #aDa hO
, 
hTnao ka naama hI nahIM lao%aa
, 
%aao 
Dro ik rajaa saahba khIM ]sao isaPaaihyaaoM sao Qa@ko dokr hTvaa na doM 
| 
QaIro sao ]saka
haqa PakDkr Alaga lao gayao AaOr baaolao
-
saUro
, 
hO %aao Anyaaya; magar @yaa kraogao
, 
JaaoMPaDI %aao 
CaoDnaI hI PaDogaI 
| 
jaao kuC imala%aa hO
, 
lao laao 
| 
rajaa saahba kI badnaamaI ka Dr hO
, 
nahIM 
%aao maOM %aumasao laonao kao na kh%aa 
|

kö AadimayaaoM nao [na laaogaaoM kao Gaor ilayaa 
| 
eosao AvasaraoM Par laaogaaoM kI ]%sauk%aa baZI huö 
hao%aI hO 
| 
@yaa huAa 
? 
@yaa javaaba idyaa 
? 
saBaI [na Pa`SnaaoM ko ü
asau hao%ao hOM 
|

saUrdasa nao sajala nao~aoM sao %aak%ao hue AavaoSa
-
kMiPa%a kMz sao kha
-
BaOyaa
, 
%auma BaI kh%ao hao ik 
…Payao lao laao 
| 
mauJao %aao [sa Pau%alaI Gar nao PaIsa Dalaa 
| 
baaPa
-
dadaoM kI inaSaanaI dsa baIGao jamaIna 
qaI
, 
vah Pahlao hI inakla gaö
, 
Aba yah JaaoMPaDI BaI CInaI jaa rhI hO 
| 
saMsaar [saI maayaa
-
maaoh ka 
naama hO 
| 
jaba ]sasao mau
 hao jaa}–gaa
, 
%aao JaaoMPaDI maoM rhnao na Paa}–gaa 
| 
laoikna jaba %ak 
jaI%aa rhU–gaa
,
APanaa Gar mauJasao na CaoDa jaaegaa 
| 
APanaa Gar hO
,
nahIM do%ao 
| 
ha– jabards%aI jaao 
caaho lao lao 
|

[nd`d
a 
- 
jabards%aI kaoö kr rha hO 
| 
kanaUna ko Anausaar hI yao makana #aalaI krayao jaa 
rho hOM 
| 
sarkar kao AiQakar hO ik vah iksaI sarkarI kama ko ilae jaao makana yaa jamaIna
caaho lao lao 
|

saUrdasa 
- 
haogaa kanaUna maOM %aao ek Qama- ka kanaUna jaana%aa hU– 
| 
[sa %arh jabards%aI krnao ko
ilae jaao kanaUna caaho banaa laao 
| 
yaha– kaoö sarkar ka haqa PakDnao vaalaa %aao hO nahIM 
| 
]sako
salaahkar BaI %aao saoz mahajana hI hOM 
|

[Md`d
a nao rajaa saahba ko Paasa jaakr kha
-
AaPa AMQao ka mauAamalaa Aaja sqaiga%a krdoM
, 
%aao 
AcCa hao 
| 
ga–vaar AadmaI
, 
baa%a nahIM samaJa%aa
, 
basa APanaI hI gaayao jaa%aa hO 
|

rajaa nao saUrdasa kao kuiPa%a nao~aoM sao do#akr kha
- 
ga–vaar nahIM hO CMTa huAa badmaaSa hO 
|

hmaoM AaOr %aumhoM daonaaoM kao kanaUna PaZa sak%aa hO 
| 
hO iBa#aarI
, 
magar Tra- 
| 
maOM ]saka 
JaaoMPaDa igarvaayao do%aa hU– 
|

[sa vaa@ya ko AMi%ama Sabd saUrdasa ko kanaaoM maoM PaD gayao 
|
baaolaa
-
JaaoMPaDa @yaaoM igarvaa[egaa    
[sasao %aao yahI AcCa ik mauJao hI gaaolaI marvaa dIüe 
|

yah khkr saUrdasa laazI Tok%aa huAa vaha– sao calaa gayaa 
| 
rajaa saahba kao ]sakI QaRYT%aa Par
ÀaoQa Aa gayaa 
| 
eoSvaya- APanao kao baDI mauiSkla sao BaUla%aa hO
, 
ivaSaoYa%a: jaba dUsaraoM ko 
saamanao ]saka APamaana ikyaa jaae 
| 

 PREVIOUS 
 NEXT 




