
                                  253

laoikna iksaI nao ]nakI %arf %aaka BaI nahIM 
| 
saba 
-
ko
-
saba ivajaya GaaoYa kr%ao hue
, 
%arla vaoga sao 
saUrdasa kI JaaoMPaDI kI Aaor d›Do calao jaa%ao qao 
| 
vaha– Pahu–cakr do#aa
, 
%aao JaaoMPaDo ko 
caaraoM %arf saOkDaoM AadmaI #aDo qao 
| 
maaihr AlaI APanao AadimayaaoM ko saaqa naIma ko vaRxa ko 
naIcao #aDo nayaI saSas~ Pauilasa kI Pa`%aIxaa kr rho qao
, 
ihmma%a na PaD%aI qaI ik [sa 
byaUh kao caIrkr JaaoMPaDo ko Paasa jaae– 
| 
sabako Aagao naayakrama kMQao Par laT\z r#ao #aDo qao 
| 

[sa byaUh ko maQya maoM
, 
JaaoMPaDo ko War Par
, 
saUrdasa isar Jaukae baOza huAa qaa
, 
maanaao 
QaOya-
, 
Aa%mabala AaOr SaaM%a %aoja kI sajaI maUi%a- hao 
|

ivanaya kao do#a%ao hI naayakrama Aakr baaolaa
-
BaOyaa
, 
%auma Aba kuC ican%aa ma%a krao 
| 
maOM yaha– 
saMBaala laUMgaa 
| 
[Qar mahInaaoM sao saUrdasa sao maorI Anabana qaI
, 
baaola
-
caala %ak baMd qaI
, 
Par Aaja
]saka jaIvaT
-
ügar do#akr dMga hao gayaa 
| 
ek AMQao APaaihja maoM yah ihyaaba 
| 
hma laaoga do#anao 
hI kao ima+I ka baaoJa laado hue hOM 
|

ivanaya 
- 
[nd`d
a ka marnaa gajaba hao gayaa 
|

naayakrama 
- 
BaOyaa idla na CaoTa krao
, 
Bagavaana\ kI yahI [cCa haogaI 
|

ivanaya 
- 
ik%anaI vaIr maR%yau PaayaI hO 
|

naayakrama 
- 
maOM %aao #aDa do#a%aa hI qaa
, 
maaqao Par isakna %ak nahIM AayaI 
|

ivanaya 
- 
mauJao @yaa maalaUma qaa ik Aaja yah na›ba%a AaegaI
, 
nahIM Pahlao #aud jaa%aa 
| 
vah Akolao 
saovaa
-
dla ka kama saMBaala sak%ao qao 
, 
maOM nahIM saMBaala sak%aa 
| 
ik%anaa sahasamau#a qaa
, 
kiznaa[yaaoM 
kao %aao Qyaana maoM hI na laa%ao qao
, 
Aaga maoM kUdnao ko ilae %aOyaar rh%ao qao 
| 
kuSala yahI hO ik 
ABaI ivavaah nahIM huAa qaa 
|

naayakrama 
- 
Garvaalao ik%anaa jaaor do%ao rho
, 
Par [nhaoMnao ek baar nahIM krko ifr ha– na kI 
|

ivanaya ek yauva%aI ko Pa`aNa baca gae 
|

naayakrama
- 
kha– kI baa%a BaOyaa
, 
byaah hao gayaa hao%aa
, 
%aao vah [sa %arh baoQaDk gaaoilayaaoM ko 
saamanao jaa%ao hI na 
| 
baocaaro maa%aa
-
iPa%aa ka @yaa hala haogaa 
|

ivanaya 
- 
rao
-
raokr mar jaayaoMgao AaOr @yaa 
|

naayakrama 
- 
[%anaa AcCa hO ik kö Baaö hOM
,
AaOr Gar ko PaaoZo hOM 
|

ivanaya 
-
do#aao
, 
do#aao
, 
[na isaPaaihyaaoM kI @yaa gai%a hao%aI hO 
| 
kla %ak f›ja Aa jaaegaI 
| 
[na
garIbaaoM kI BaI kuC ifÀ krnaI caaihyao 
|

naayakrama 
- 
@yaa ifÀ kraogao
, 
BaOyaa 
? 
]naka kaoT-maaSa-la haogaa 
| 
Baagakr kha– jaayaoMgao 
|

 PREVIOUS 
 NEXT 




