
                              254

ivanaya 
- 
yahI %aao ]nasao khnaa hO ik BaagaoM nahIM
, 
jaao kuC ikyaa hO
, 
]saka yaSa laonao sao na 
DroM 
| 
hvaladar kao fa–saI hao jaaegaI 
| 
yah kh%ao hue daonaaoM AadmaI JaaoMPaDo ko Paasa Aayao
, 
%aao 
hvaladar baaolaa
-
ku–var saahba
, 
maora %aao kaoT-maaSa-la haogaa hI
, 
maoro baala
-
baccaaoM kI #abar 
laIüegaa 
|
yah kh%ao
-
kh%ao vah QaaD maar
-
maar raonao lagaa 
|

bahu%a sao AadmaI jamaa hao gayao AaOr khnao lagao
-
ku–var saahba caMda #aaola dIüyao 
| 
hvaladar ! %auma 
saccao saUrmaa hao
, 
jaao inaba-laaoM Par haqa nahIM ]za%ao 
|

ivanaya 
- 
hvaladar
, 
hmasao jaao kuC hao sakogaa
, 
vah ]za na r#aoMgao 
| 
Aaja %aumanao hmaaro mau#a kI
laalaI r#a laI 
|

hvaladar 
- 
ku–var saahba
,
marnao
-
jaInao kI ican%aa nahIM
, 
marnaa %aao ek idna haogaa hI
,
APanao Baa[yaaoM
kI saovaa kr%ao hue maaro jaanao sao baZkr AaOr k›na ma›%a haogaI 
? 
Qanya hO AaPakao
, 
jaao sau#a
-
ivalaasa 
%yaagao hue ABaagaaoM kI rxaa kr rho hOM 
|

ivanaya
- 
%aumharo saaqa ko jaao AadmaI na›krI caahoM
, 
]nhoM hmaaro yaha– jagah imala sak%aI hO 
|

hvaladar 
- 
doi#ae
, 
k›na baca%aa hO AaOr k›na mar%aa hO 
|

rajaa saahba nao Avasar Paayaa
, 
%aao maaoTr Par baOzkr hvaa hao gayao 
| 
ima0 ba`a]na saOinak sahaya%aa ko 
ivaYaya maoM ülaaQaISa sao ParamaSa- krnao calao gayao 
| 
maaihr AlaI AaOr ]nako isaPaahI vaha– jamao rho
AMQaora hao gayaa qaa 
| 
jana%aa BaI ek
-
ek krko jaanao lagaI 
| 
sahsaa saUrdasa Aakr baaolaa
ku–varjaI kha– hOM 
? 
Qamaa-va%aar
, 
haqaBar jamaIna ko ilae @yaaoM [%anaa JaMJaT kr%ao hao 
| 
maoro 
karNa Aaja [%anao AadimayaaoM kI jaana gayaI 
| 
maOM @yaa jaana%aa qaa ik raö ka Pava-%a hao jaayaogaa 
|

nahIM %aao APanao haqaaoM sao [sa JaaoMPaDI maoM Aaga lagaa do%aa AaOr mau–h maoM kaila#a lagaakr khIM 
inakla jaa%aa 
| 
mauJao @yaa krnaa qaa
, 
jaha– maa–ga%aa
, 
vahIM PaDa rh%aa 
| 
BaOyaa
,
mauJasao yah nahIM 
do#aa jaa%aa ik maorI JaaoMPaDI ko PaICo ik%anao hI Gar ]jaD jaae– 
| 
jaba mar jaa}– %aao jaao jaI 
maoM Aayao krnaa 
|

ivanaya 
- 
%aumharI JaaoMPaDI nahIM
, 
yah hmaara jaa%aIya maMidr hO 
| 
hma [sa Par favaDo cala%ao do#a
kr SaaM%a nahIM baOzo rh sak%ao 
|

saUrdasa 
- 
Pahlao maorI doh Par favaDa cala caukogaa
, 
%aba Gar Par favaDa calaogaa 
|

ivanaya 
- 
AaOr Agar Aaga lagaa doM 
?

saUrdasa 
- 
%aba %aao maorI ica%aa banaI banaayaI hO 
| 

 PREVIOUS 
 NEXT 




