
                                255

BaOyaa
, 
maOM %aumasao AaOr saba Baa[yaaoM sao haqa jaaoDkr kh%aa hU– ik Agar maoro karNa iksaI maa– kI 
gaaod saUnaI huö yaa maorI kaoö bahna ivaQavaa huö
, 
%aao maOM [sa JaaoMPaDo maoM Aaga lagaakr jala ma$–gaa 
ivanaya nao naayakrama sao kha
- 
Aba 
?

naayakrama 
- 
baa%a ka QanaI hO; jaao khogaa ja$r krogaa 
|

ivanaya 
- 
%aao ifr ABaI [saI %arh calanao dao 
| 
do#aao
, 
]Qar sao kla @yaa gaula i#ala%aa hO 
| 
]naka
[rada do#akr hma laaoga saaocaoMgao
, 
hmaoM @yaa krnaa caaihyao 
| 
Aba calaao
, 
APanao vaIraoM kI sad\gai%a 
kroM 
| 
yah hmaaro k›maI SahId hOM
, 
[naka janaajaa QaUma sao inaklanaa caaihyao 
|

na› baja%ao
-
baja%ao na› Aiqa-yaa– inaklaI AaOr %aIna janaajao 
? 
Aagao
-
Aagao [nd`d
a kI AqaI- qaI
, 

PaICo
-
PaICo Anya vaIraoM kI janaajao kiba`s%aana kI %arf gayao Aiqa-yaaoM ko PaICo kaoö dsa hjaar 
AadmaI naMgao Paa–va isar Jaukayao calao jaa%ao qao 
| 
Paga
-
Paga Par samaUh baZ%aa jaa%aa qaa 
| 
caaraoM Aaor
sao laaoga d›Do calao Aa%ao qao 
| 
laoikna iksaI ko mau#a Par Saaok yaa vaodnaa ka icanh na qaa
, 
na 
iksaI Aa–#a maoM Aa–saU qao
, 
na iksaI kMz sao Aa%a-naad kI Qvaina inakla%aI qaI 
| 
[sako Pa`i%akUla
laaogaaoM ko )dya gava- sao fUlao hue qao
, 
Aa–#aaoM maoM svadoSaaiBamaana ka mad Bara huAa qaa 
| 
yaid 
[sa samaya ras%ao maoM %aaoPaoM caZa dI jaa%aIM %aao BaI jana%aa ko kdma PaICo na hT%ao 
| 
na khIM
Saaok
-
Qvaina qaIM
, 
na ivajayanaad qaa
, 
Ala›ikk ina:s%abQa%aa qaI
-
BaavamayaI
, 
Pa`vaahmayaI
,
]llaasamayaI !
ras%ao maoM rajaa mahond`kumaar ka Bavana imalaa 
| 
rajaa saahba C%a Par #aDo yah dRYya do#a 
rho qao 
| 
War Par saSas~ rxakaoM ka ek dla saMgaIna caZayao #aDa qaa 
| 
jyaaoM hI 
Aiqa-yaa– ]nako War ko saamanao sao inaklaI ek rmaNaI AMdr sao inaklakr jana
-
Pa`vaah maoM imala  
gaö yah [ndu qaI 
| 
]sa Par iksaI kI inagaah na PaDI 
| 
]sako haqaaoM maoM gaulaabaaoM ko fUlaaoM kI 
ek maalaa qaI
, 
jaao ]sanao svayaM gaU–qaI qaI 
| 
vah yah har ilayao Aagao baZI AaOr [Md`d
a kI 
AqaI- ko Paasa jaakr AEau ibanduAaoM ko saaqa ]sa Par caZa idyaa 
| 
ivanaya nao do#a ilayaa 
|
baaolao
[Mdu ! [Mdu nao ]nakI Aaor jala
-
PaUir%a laaocanaaoM sao do#aa
, 
AaOr kuC na baaolaI
, 
kuC baaola na sakI 
| 

gaMgao ! eosaa Pa`BaavaSaalaI dRSya kdaica%a\ %aumharI Aa–#aaoM nao BaI na do#aa haogaa 
| 
%aumanao 
baDo
-
baDo vaIraoM kao Basma ka Zor hao%ao do#aa hO
, 
jaao SaoraoM ka mau–h for sak%ao qao baDo
-

baDo Pa`%aaPaI %aumharI Aa–#aaoM ko saamanao ra#a maoM imala gae
, 
ünako iMsahnaad sao id@Paala 
qara-%ao qao
, 
baDo
-
baDo Pa`Bau%vaSaalaI yaaowa yaha– ica%aaigna maoM samaa gae 
| 
kaoö yaSa AaOr 
kIi%a- ka ]Paasak qaa
, 
kaoö rajya
-
ivas%aar ka
, 
kaoö ma%sar
-
mama%va ka 
|

 PREVIOUS 
 NEXT 




