
                         256

ik%anao 
anaI
, 
ivaragaI
, 
yaaogaI
, 
PaMiD%a %aumharI Aa–#aaoM ko saamanao ica%aa$Z hao gae 
| 
saca 
khnaa
, 
kBaI %aumhara )dya [%anaa Aanand
-
Paulaik%a huAa qaa
? 
kBaI %aumharI %arMgaaoM nao [sa 
Baa–i%a isar ]zayaa qaa 
? 
APanao ilae saBaI mar%ao hOM
, 
kaoö [h
-
laaok ko ilae
, 
kaoö Parlaaok 
ko ilae 
| 
Aaja %aumharI gaaod maoM vao laaoga Aa rho hOM
, 
jaao inaYkama qao
, 
ünhaoMnao Paiva~ 
-

ivaSauw nyaaya kI rxaa ko ilae APanao kao bailadana kr idyaa 
|

AaOr eosaa maMgalamaya Saaok
-
samaaja BaI kBaI do#aa
, 
üsaka ek
-
ek AMga Baa%aR
-
Pa`oma AaOr vaIr
-

Bai
 sao PairPaUNa- hao 
?

ra%a
-
Bar jvaalaa ]z%aI rhI
, 
maanaao vaIra%maae– Aigna
-
ivamaana Par baOzI huö svaga-laaok kao 
jaa rhI hO 
|

]Yaa
-
kala kI svaNa-mayaI ikrNaoM ica%aaAaoM sao Pa`omaaiMlagana krnao lagaI 
| 
yah saUya-dova ka 
AaSaIvaa-d qaa 
| 
la›T%ao samaya %ak kovala iganao
-
iganaayao laaoga rh gayao qao 
| 
maihlaae– vaIrgaana kr%aI 
huö calaI Aa%aI qaIM 
| 
ranaI jaa*navaI Aagao
-
Aagao qaI
, 
saaofI
, 
[ndu AaOr kö Anya maihlaae– PaICo 
| 

]nakI vaIr
-
rsa maoM DUbaI huö maQaur saMgaI%a
-
Qvaina Pa`Baa%a kI Aalaaok
-
riSmayaaoM Par naR%ya kr 
rhI qaIM
, 
jaOsao )dya kI %aMi~yaaoM Par Anauraga naR%ya kr%aa hO 
|
                           (43)

saaoifyaa ko Qaaima-k ivacaar
, 
]saka Aacaar
-
vyavahar
, 
rhna
-
sahna
, 
]sakI iSaxaa
-
dIxaa
, 
yao saBaI 
baa%aoM eosaI qaI
, 
ünasaoM ek ihndU maihlaa kao GaRNaa hao sak%aI qaI 
| 
Par [%anao idnaaoM ko AnauBava 
nao ranaIjaI kI saBaI SaMkaAaoM ka samaaQaana kr idyaa 
| 
saaoifyaa ABaI %ak ihndU Qama- maoM ivaiQava%a 
dIixa%a na huö qaI
, 
Par ]saka AacarNa PaUNa- rIi%a sao ihndU Qama- AaOr ihndU samaaja ko 
AnaukUla qaa 
| 
[sa ivaYaya maoM Aba jaa*navaI kao laoSa
-
maa~ BaI saMdoh na qaa 
| 

 PREVIOUS 
 NEXT 




