
                             259

vah jaana%aI qaI ik yaViPa saMyamaSaIla Pau…Ya baDI mauiSkla sao ifsala%ao hOM
, 
magar jaba ek baar 
ifsala gae 
, 
%aao iksaI %arh nahIM saMBala sak%ao
, 
]nakI kuMiz%a vaasanaae–
, 
]nakI iMPajar
-
baw
[cCae–
, 
]nakI saMya%a Pa`vaRi
ayaa– baDo Pa`bala vaoga sao Pa`i%akUla idSaa kI Aaor cala%aI hOM 
|

BaUima Par calanao vaalaa manauYya igarkr ifr ]z sak%aa hO
, 
laoikna AakaSa maoM Ba`maNa krnao vaalaa
manauYya igaro %aao ]sao k›na raokogaa
, 
]sako ilae kaoö ras%aa nahIM
, 
kaoö ]Paaya nahIM 
| 
saaoifyaa 
kao Baya hao%aa qaa ik khIM mauJao BaI yahI AiPa`ya AnauBava na hao 
, 
khIM vahI isqai%a maoro galao 
maoM na PaD jaae 
| 
saMBava hO
, 
mauJamaoM kaoö eosaa daoYa inakla Aae
, 
jaao mauJao ivanaya kI dRiYT maoM 
igara do
, 
vah maora Anaadr krnao lagaoM 
| 
yah SaMka sabasao Pa`bala
, 
sabasao inaraSaamaya qaI 
| 
Aah ! 
%aba maorI @yaa dSaa haogaI ! saMsaar maoM eosao ik%anao dmPai%a hOM ik Agar ]nhoM dUsarI baar 
caunaava ka AiQakar imala jaae
, 
%aao APanao Pahlao caunaava Par saM%auYT rhoM 
? 

saaofI inarn%ar [nhIM AaSaMkaAaoM maoM DUbaI rh%aI qaI 
| 
ivanaya baar
-
baar ]sako Paasa Aa%ao
, 
]sasao 
baa%aoM krnaa caah%ao
, 
Paa–DoPaur kI isqai%a ko ivaYaya maoM ]sasao salaah laonaa caah%ao
, 
Par ]sakI 
]dasaIna%aa do#akr ]nhoM kuC khnao kI [cCa na hao%aI 
|

ican%aa raoga ka maUla hO 
| 
saaofI [%anaI ican%aaga`s%a rh%aI ik idna
-
idna Bar kmaro sao na 
inakla%aI
, 
Baaojana BaI bahu%a saUxma kr%aI
, 
kBaI
-
kBaI inarahar hI rh jaa%aI 
| 
)dya maoM ek dIPak 
saa jala%aa rh%aa qaa
, 
Par iksasao APanao mana kI kho 
? 
ivanaya sao [sa ivaYaya maoM ek Sabd
BaI na kh%aI qaI 
| 
jaana%aI qaI ik [saka PairNaama BayaMkr haogaa 
| 
vaOragya kI dSaa maoM ivanaya na 
jaanao @yaa kr baOzoM 
| 
An%a kao ]sakI kaomala Pa`Ãi%a [sa mama-dah kao sahna na kr sakI 
| 

Pahlao isar maoM dd- rhnao lagaa
, 
QaIro
- 
QaIro jvar ka Pa`kaoPa hao gayaa 
|

laoikna raoga
-
Sayyaa Par igar%ao hI saaofI kao ivanaya sao ek xaNa Alaga rhnaa BaI dussah haonao lagaa 
inaba-la manauYya kao APanaI lakDI sao BaI AgaaQa Pa`oma hao jaa%aa hO 
| 
…gNaavasqaa maoM hmaara 
mana snaohaPaoxaI hao jaa%aa hO 
| 
saaoifyaa jaao kö idna Pahlao kmaro maoM ivanaya ko Aa%ao hI ibala
-

saa #aaojanao laga%aI qaI ik yah Pa`omaalaaPa na krnao lagaoM
, 
]nako %aRP%a nao~aoM sao
, 
]nakI maQaur 
mauskana sao
, 
]nako maRdu hasya sao qar
-
qar ka–Pa%aI rh%aI qaI
, 
jaOsao kaoö raogaI ]
ama 
Padaqaa-oM kao saamanao do#akr Dr%aa hao ik maOM kuPaqya na kr baOzU–
, 
Aba War kI Aaor AinamaoYa 
nao~aoM sao ivanaya ik baaT jaaoha kr%aI qaI 
| 
vah caah%aI qaI ik yah Aba khIM na jaae–
, 
maoro Paasa 
hI baOzo rhoM 
| 
ivanaya BaI bahuQaa ]sako Paasa hI rh%ao 
| 
PaaMDoPaur ka Baar APanao sahkairyaaoM 
Par CaoDkr saaoifyaa kI saovaa
-
sauEaUYaa maoM %a%Par hao gae 
| 
]nako baOznao sao saaofI ka ica
a
bahu%a SaaM%a hao jaa%aa qaa 
|

 PREVIOUS 
 NEXT 




