
                           26

haoMzaoM Par hla
-
saI mauskrahT hO
, 
maanaao fUla Par ikrNaoM camak rhI haoM 
| 
saaofI kao ivanaya Aaja 
%ak kBaI [%anaa saundr na maalaUma huAa qaa 
| 

saaofI nao D‰@Tr sao PaUCa 
- 
ra%a kao [sakI dSaa kOsaI qaI 
?

Da@Tr 
- 
hujaUr
, 
kö baar maUcCa- AayaI; Par maOM ek xaNa ko ilae BaI yaha– sao na Tlaa 
| 

jaba [nhoM naIMd Aa gaö
, 
%aao maOM Baaojana krnao calaa gayaa 
| 
Aba %aao [nakI dSaa bahu%a AcCI 
maalaUma hao%aI hO 
|

saaofI 
- 
ha–
, 
mauJao BaI eosaa hI maalaUma hao%aa hO 
| 
Aaja vah PaIlaaPana nahIM hO 
| 
maOM Aba [sasao 
yah PaUCnaa caah%aI hU– ik [sao iksaI dUsaro jaola maoM @yaaoM na iBajavaa dU– 
| 
yaha– ka jalavaayau 
[sako AnaukUla nahIM hO 
| 
Par AaPa laaogaaoM ko saamanao yah APanao mana kI baa%aoM na khogaa 
| 
AaPa 
laaoga jara baahr calao jaayaoM
, 
%aao maOM [sao jagaakr PaUC laU– AaOr [saka %aaPa BaI do#a laU– 
| 
(
mauskrakr) D‰@Tr saahba
, 
maOM BaI [sa ivaVa sao Pairica%a hU– 
| 
naIma
-
hkIma hU–
, 
Par #a%aro 
jaana nahIM 
|

jaba kmaro maoM ekaM%a hao gayaa
, 
%aao saaofI nao ivanaya ka isar ]zakr APanaI jaaMGa Par r#a ilayaa AaOr 
QaIro
-
QaIro ]saka maaqaa sahlaanao lagaI 
| 
ivanaya kI Aa–#aoM #aula gaö 
| 
[sa %arh JaPaT kr ]za
, 
jaOsao
 
naIMd maoM iksaI nadI sao ifsala PaDa hao 
| 
svaPna ka [%anaa %a%kala fla Saayad hI iksaI kao 
imalaa hao 
|

saaofI nao mauskrakr kha
- 
%auma ABaI %ak saao rho hao; maorI Aa–#aaoM kI %arf do#aao
, 
ra%a
-
Bar nahIM
JaPakIM 
|

ivanaya 
- 
saMsaar ka sabasao ]jjvala r%na Paakr BaI maIzI naIMd na laU–
, 
%aao mauJa
-
saa BaagyahIna AaOr 
k›na haogaa 
?

saaofI 
- 
maOM %aao ]sasao BaI ]jjvala r%na Paakr AaOr BaI ican%aaAaoM maoM f–sa gaö 
| 
Aba yah
Baya hO ik khIM vah haqa sao na inakla jaayao 
| 
naIMd ka sau#a ABaava maoM hO
, 
jaba kaoö ican%aa 
nahIM hao%aI 
| 
AcCa
, 
Aba %aOyaar hao jaaAao 
| 

ivanaya
- 
iksa baa%a ko ilae 
?

saaofI 
- 
BaUla gae 
? 
[sa AMQakar sao Pa`kaSa maoM Aanao ko ilae
, 
[sa kala kaozrI sao ivada haonao ko 
ilae 
| 
maOM maaoTr laayaI hU–
, 
%aumharI maui
 ka Aa
a
-
Pa~ maorI jaoba maoM hO 
| 
kovala 
]dyaPaur rajya maoM ibanaa Aa
a ko na Aanao kI Pa`i%a
a laI gaö hO 
| 
AaAao
, 
calaoM 
| 
maOM 
%aumhoM rolvao sToSana %ak Pahu–caakr la›T Aa}–gaI 
| 
%auma idllaI Pahu–cakr maora [M%ajaar 
krnaa 
| 
ek saP%aah ko AMdr maOM %aumasao idllaI maoM Aa imalaU–gaI AaOr ifr ivaQaa%aa BaI hmaoM 
Alaga na kr sakogaa 
| 

 PREVIOUS 
 NEXT 




