
                                       262

maOM vacana AaOr kma- maoM [%anaI svaaQaIna%aa Ainavaaya- samaJa%aa hU–
, 
jaao hmaaro Aa%masammaana kI 
rxaa kro 
| 
[sa ivaYaya maoM maOM APanao ivacaar [sasao sPaYT SabdaoM maoM vya
 nahIM kr 
sak%aa 
| 
ku–var saahba nao ivanaya kao jalaPaUNa- nao~aoM sao do#aa 
| 
]namaoM ik%anaI ]iWgana%aa BarI
huö qa› 
| 
%aba baaolao 
- 
maorI #aai%ar sao [%anaa maana jaaAao 
|

ivanaya
- 
AaPako carNaaoM Par APanao kao nya›Cavar kr sak%aa hU–
, 
Par APanaI Aa%maa kI svaaQaIna%aa kI 
h%yaa nahIM kr sak%aa 
|

ivanaya yah khkr jaanaa hI caah%ao qao ik ku–var saahba nao PaUCa
- 
%aumharo Paasa …Payao %aao 
ibalakula na haoMgao 
?

ivanaya 
- 
mauJao …Payao kI ifÀ nahIM 
|

ku–var 
- 
maorI #aai%ar sao
-
yah lao%ao jaaAao 
|

]nhaoMnao naaoTaoM ka ek Pauilanda ivanaya kI %arf baZa idyaa 
|
ivanaya [Mkar na kr sako 
| 
ku–var
saahba Par ]nhoM dyaa Aa rhI qaI 
| 
jaba vah naaoT laokr kmaro sao calao gayao %aao ku–var saahba xaaoBa 
AaOr inaraSaa sao vyaiqa%a haokr kusaI- Par igar PaDo 
| 
saMsaar ]nakI dRiYT maoM AMQaora hao 
gayaa 
|

ivanaya ko Aa%masammaana nao ]nhoM iryaasa%a ka %yaaga krnao Par ]V%a %aao kr idyaa
, 
Par ]nako 
sammau#a Aba ek naö samasyaa ]Paisqa%a hao gaö 
| 
vah jaIivaka kI ican%aa qaI 
| 
saMsqaa ko ivaYaya 
maoM %aao ivaSaoYa ican%aa na qaI
, 
]saka Baar doSa Par qaa 
, 
AaOr iksaI jaa%aIya saMsqaa ko ilae 
iBaxaa maa–ganaa lajjaa kI baa%a nahIM 
| 
]nhoM [saka ivaSvaasa hao gayaa qaa ik Pa`ya%na ikyaa 
jaae
, 
%aao [sa kama ko ilae sqaayaI kaoYa jamaa ikyaa jaa sak%aa hO ikn%au jaIivaka ko ilae @yaa
hao 
? 
kiznaaö yah qaI ik jaIivaka ]nako ilae kovala dOinak AavaSyak%aaAaoM kI PaUi%a- na qaI
,

kula ParMPara kI rxaa BaI ]samaoM Saaimala qaI 
| 
Aba %ak [sa Pa`Sna kI gau…%aa ka ]nhaoMnao 
Anaumaana na ikyaa qaa 
| 
mana maoM iksaI [cCa ko ]%PaŸ haonao kI dor rh%aI qaI AaOr vah PaUrI 
hao jaa%aI qaI 
| 
Aba jaao Aa–#aaoM ko saamanao yah Pa`Sna APanaa ivaSad $Pa QaarNa krko Aayaa %aao vah 
Gabara ]zo 
| 
saMBava qaa ik Aba BaI kuC kala %ak maa%aa iPa%aa ka vaa%salya ]nhoM [sa ican%aa sao 
mau
 r#a%aa
, 
ikn%au [sa xaiNak AaQaar Par jaIvana
-
Bavana ka inamaa-Na %aao nahIM ikyaa jaa sak%aa 
|  

ifr ]naka Aa%maga›rva yah kba svaIkar kr sak%aa qaa ik APanaI isawaM%a
-
iPa`ya%aa AaOr AadSa-
-

Bai
 ka Pa`ayaiSca%a maa%aa
-
iPa%aa sao krae– 
? 
kuC nahIM
, 
yah inala-jja%aa hO
, 
inarI kayar%aa 
! mauJao kaoö AiQakar nahIM hO ik APanao jaIvana ka Baar maa%aa
-
iPa%aa Par r#aU– 
| 
]nhaoMnao [sa 
maulaaka%a kI cacaa- maa%aa sao BaI na kI
, 
mana hI mana DUbanao
-
]%aarnao lagao 
|

 PREVIOUS 
 NEXT 




