
                                   264

ivanayaiMsah kao du:#aI do#akr kh%aI
, 
%auma maoro ilae [%anao iMcai%a%a @yaaoM hao%ao hao 
? 
maOM 
%aumharo eoSvaya- AaOr saMPai
a kI BaU#aI nahIM hU–
, 
jaao mauJao %aumharI saovaa krnao ka Avasar 
na dogaI
, 
jaao %aumhoM BaavahIna banaa dogaI 
| 
[sasao mauJao %aumhara garIba rhnaa jyaada Pasand 
hO 
| 
jyaaoM
-
jyaaoM ]sakI %aibaya%a saMBalanao lagaI ]sao yah #yaala Aanao lagaa ik khIM laaoga mauJao 
badnaama na kr%ao haoM ik [saI karNa ivanaya Paa–DoPaur nahIM jaa%ao
, 
[sa saMga`ama maoM vah Baaga nahIM 
lao%ao
, 
jaao ]naka k%a-vya hO
, 
Aaga lagaakr dUr #aDo do#a rho hOM 
| 
laoikna yah #yaala Aanao Par
BaI ]sakI [cCa na hao%aI qaI ik ivanaya vaha– jaae– 
|

ek idna [ndu ]sao do#anao AayaI 
| 
bahu%a i#aŸ AaOr ivar
 hao rhI qaI 
| 
]sao Aba APanao Pai%a sao 
[%anaI AEawa hao gaö qaI ik [Qar hF%aaoM sao ]sanao ]nasao baa%a %ak na kI qaI
, 
yaha– %ak ik Aba 
vah #aulao
-
#aulao ]nakI inanda krnao sao BaI na ihcak%aI qaI 
| 
vah BaI ]sasao na baaola%ao qao 
| 
baa%aaoM
-

baa%aaoM maoM ivanaya sao baaolaI
-
]nhoM %aao haikmaaoM kI #auSaamad nao ca›PaT ikyaa
, 
iPa%aajaI kao 
saMPai
a
-
Pa`oma nao ca›PaT ikyaa @yaa %aumhoM maaoh ca›PaT kr dogaa 
? 
@yaaoM saaofI
,
%auma [nhoM 
ek xaNa ko ilae BaI kOd sao mau
 nahIM kr%aIM 
? 
Agar ABaI sao [naka yah hala hO
, 
%aao ivavaah 
hao jaanao Par @yaa haogaa 
| 
%aba %aao yah kdaica%a\ dIna
-
duinayaa khIM ko BaI na haoMgao; Ba›Mro kI 
Baa–i%a %aumhara Pa`oma
-
rsa
-
Paana krnao maoM ]nma
a rhoMgao 
|

saaoifyaa baZI laijja%a huö kuC javaaba na do sakI 
| 
]sakI yah SaMka sa%ya inaklaI ik ivanaya kI 
]dasaIna%aa ka karNa maOM hI samaJaI jaa rhI hU– 
|

laoikna khIM eosaa %aao nahIM ik ivanaya APanaI saMPai
a kI rxaa ko ivacaar sao maorI baImaarI ka 
bahanaa laokr [sa saMga`ama sao PaRqak rhnaa caah%ao haoM 
? 
yah kui%sa%a Baava balaa%a\ ]sako mana maoM 
]%PaŸ huAa 
| 
vah [sao )dya sao inakala donaa caah%aI qaI
, 
jaOsao hma iksaI GaRiNa%a vas%au kI Aaor
sao mau–h for lao%ao hOM 
|
laoikna [sa AaxaoPa kao APanao isar sao dUr krnaa AavaSyak qaa 
| 
JaoMPa%ao 
hue baaolaI
-
maOMnao %aao kBaI manaa nahIM ikyaa 
|

[ndu 
- 
manaa krnao ko kö ZMga hOM 
|

saaoifyaa 
- 
AcCa
, 
%aao maOM AaPako saamanao kh rhI hU– ik mauJao [nako vaha– jaanao maoM kaoö 
AaPai
a nahIM hO
, 
bailk [sao maOM APanao AaOr [nako daonaaoM hI ko ilae ga›rva kI baa%a samaJa%aI hU–
Aba maOM öSvar kI dyaa AaOr [nakI ÃPaa sao AcCI hao gaö hU–
, 
AaOr [nhoM ivaSvaasa idlaa%aI 
hU– ik [nako jaanao sao mauJao kaoö kYT na haogaa 
| 
maOM svayaM dao
-
caar idna maoM jaa}–gaI 
|

 PREVIOUS 
 NEXT 




