
                             265

[ndu nao ivanaya kI Aaor sahasa nao~aoM sao do#akr kha
-
laao
, 
Aba %aao %aumhoM kaoö baaQaa nahIM 
rhI 
? 
%aumharo vaha– rhnao sao saba kama saucaa$ $Pa sao haogaa AaOr saMBava hO ik SaIGa` hI 
AiQakairyaaoM kao samaJa›%aa kr laonaa PaDo 
| 
maOM nahIM caah%aI qaI ik ]saka Eaoya iksaI dUsaro 
AadmaI ko haqa lagao 
|

laoikna jaba [sa AMkuSa ka BaI ivanaya Par kaoö Asar na huAa
, 
%aao saaoifyaa kao ivaSvaasa hao gayaa 
ik [sa ]dasaIna%aa ka karNa caaho saMPai
a
-
laalasaa hao
, 
laoikna Pa`oma nahIM hO 
| 
jaba [nhoM 
maalaUma hO ik [nako saaqa rhnao sao maorI inanda hao rhI hO
, 
%aao jaanabaUJakr @yaaoM maora ]Pahasa 
kra rho hOM 
? 
yah %aao }–Ga%ao kao zolanao ka bahanaa hao gayaa 
| 
raonao kao qao hI
, 
Aa–#aaoM maoM 
ikrikrI PaD gaö 
| 
maOM ]nako PaOr qaaoDo hI PakDo hue hU– 
| 
vah %aao PaaMDoPaur ka naama %ak 
nahIM lao%ao
, 
maanaao vaha– kuC hao hI nahIM rha hO
| 
]sanao sPaYT nahIM laoikna saaMkoi%ak rIi%a
                      
sao ivanaya kao jaanao kI Pa`orNaa BaI qaI
, 
laoikna vah ifr Tala gae 
| 
vaas%ava maoM baa%a yah qaI ik 
[%anao idnaaoM %ak ]dasaIna rhnao ko PaScaa%a ivanaya Aba vaha– jaa%ao hue JaoMPa%ao qao
,

Dr%ao qao ik khIM mauJa Par laaoga %aailayaa– na bajaae– ik Dr ko maaro iCPao baOzo rho 
| 
]nhoM 
Aba svayaM PaScaa%aaPa hao%aa qaa ik maOM @yaaoM [%anao idnaaoM %ak mau–h iCPaayao rha
, 
@yaaoM APanaI
vyai
ga%a ican%aaAaoM kao APanao k%a-vya 
-
maaga- ka ka–Ta bananao idyaa 
? 
saaofI ik Anaumai%a 
laokr maOM jaa sak%aa qaa
, 
vah kBaI manaa na kr%aI 
| 
saaofI maoM ek baDa eoba yah hO ik maOM 
]sako ih%a ko ilae BaI jaao kama kr%aa hU–
, 
]sao BaI vah inad-ya Aalaaocak kI dRiYT sao hI do#a%aI 
hO 
| 
#aud caaho Pa`oma ko vaSa k%a-vya kI %aRNa
-
barabar BaI Parvaah na kro
, 
Par maOM AadSa- sao 
ja›
-
Bar nahIM Tla sak%aa 
| 
Aba ]nhoM 
a%a huAa ik yah maorI duba-la%aa
, 
maorI BaI…%aa AaOr 
maorI Akma-Nya%aa qaI üsanao saaoifyaa kI baImaarI kao maoro mau–h iCPaanao ka bahanaa banaa idyaa
, 

varnaa
, 
maora sqaana %aao isaPaaihyaaoM kI Pa`qama EaoNaI maoM qaa 
| 
vah caah%ao qao ik kaoö eosaI 
baa%a PaOda hao jaayao ik maOM [sa JaoMPa kao imaTa sakU–
-
[sa kaila#a kao Qaao sakU– 
| 
khIM dUsaro 
Pa`an%a sao iksaI BaIYaNa duGa-Tnaa ka samaacaar Aa jaae
, 
AaOr vaha– APanaI laaja r#aU– 
| 
saaoifyaa kao 
Aba ]naka AazaoM Pahr APanao samaIPa rhnaa AcCa na laga%aa 
| 
hma baImaarI maoM üsa lakDI ko saharo 
Daola%ao hOM
, 
inaraoga hao jaanao Par ]sao CU%ao %ak nahIM 
| 
maa– BaI %aao caah%aI hO ik baccaa kuC 
dor jaakr #aola Aae 
| 
saaofI ka )dya Aba BaI ivanaya kao Aa–#aaoM sao Paro na jaanao donaa cah%aa qaa
, 

]nhoM do#a%ao hI ]saka caohra fUla ko samaana i#ala ]z%aa qaa
, 
nao~ao maoM Pa`oma mad Ca jaa%aa 
qaa
, 
Par ivavaok
-
bauiw ]sao %aurn%a APanao k%a-vya kI yaad idlaa do%aI qaI 
| 
vah saaoca%aI qaI ik 
Aba ivanaya maoro Paasa Aae– %aao maOM inaYzur bana jaa}– 
,

 PREVIOUS 
 NEXT 




