
                               273

jaha– ]sa Sai
 ka Baya nahIM hao%aa
, 
vahIM vah AaPao sao baahr hao jaa%aI hO 
| 
ima0 saovak SaasakaoM
ko ÃPaaPaa~ haonao Par BaI Saasak nahIM qao 
| 
jaana laokr gaaor#aaoM kI kOMPa kI %arf Baagao
, 
isar 
Par Paa–va r#akr d›Do
, 
laoikna zaokr #aaö
, 
igar PaDo 
| 
ima0 @laak- nao GaaoDo Par sao ]nhoM 
d›D%ao do#aa qaa 
| 
]nhoM igar%ao do#aa
, 
%aao samaJao
, 
jana%aa nao ]na Par AaGaa%a kr idyaa 
| 
%aurn%a 
gaaor#aaoM ka ek dla ]nakI rxaa ko inaima
a Baojaa 
| 
jana%aa nao BaI ]ga` $Pa QaarNa ikyaa 
- 

caUho iballaI sao laDnao ko ilae %aOyaar hue 
| 
saUrdasa ABaI %ak cauPacaaPa #aDa qaa 
| 
yah hlacala 
saunaI
, 
%aao BayaBaI%a haokr BaOraoM sao baaolaa
, 
jaao ek xaNa ko ilae ]sao na CaoD%aa qaa 
- 
BaOyaa
, 
%auma 
mauJao jara APanao kMQao Par baOza laao
, 
ek baar AaOr laaogaaoM kao samaJaakr do#aU– 
| 
@yaaoM laaoga yaha– 
sao hT nahIM jaa%ao 
? 
saOkDaoM baar kh cauka
, 
kaoö sauna%aa hI nahIM 
| 
khIM gaaolaI cala gaö
, 
%aao 
Aaja ]sa idna sao BaI AiQak #aUna
-
#accar hao jaaegaa 
|

BaOraoM nao saUrdasa kao kMQao Par baOza ilayaa 
| 
[sa jana
-
samaUh maoM ]saka isar baailaS%a Bar }–caa 
hao gayaa 
| 
laaoga [Qar
-
]Qar sao ]sakI baa%aoM saunanao d›Do 
| 
vaIr 
-
PaUjaa jana%aa ka svaaBaaivak gauNa 
hO 
| 
eosaa 
a%a hao%aa qaa ik kaoö caxauhIna yaUnaanaI dova%aa APanao ]PaasakaoM ko baIca #aDa 
hO 
|

saUrdasa nao APanaI %aojahIna Aa–#aaoM sao jana
-
samaUh kao do#akr kha
-
Baa[yaaoM
, 
AaPa laaoga APanao
-
APanao Gar 
jaae– 
| 
AaPasao haqa jaaoDkr kh%aa hU–
, 
Gar calao jaae– 
| 
yaha– jamaa haikmaaoM kao icaZanao sao 
@yaa fayada 
? 
maorI ma›%a AaegaI %aao AaPa laaoga #aDo rhoMgao
, 
AaOr maOM mar jaa}–gaa 
|
ma›%a na AaegaI
, 

%aao maOM %aaoPaaoM ko mauMh sao bacakr inakla Aa}–gaa 
| 
AaPa laaoga vaas%ava maoM maorI sahaya%aa krnao 
nahIM Aayao
, 
mauJasao duSmanaI krnao Aae hOM 
| 
haikmaaoM ko mana maoM
, 
f›ja ko mana maoM
, 
Pauilasa ko 
mana maoM jaao dyaa AaOr Qama- ka #yaala Aa%aa
, 
]sao AaPa laaogaaoM nao jamaa haokr ÀaoQa banaa idyaa hO 
| 

maOM haikmaaoM kao id#aa do%aa ik ek AMQaa AadmaI ek f›ja k› kOsao PaICo hTa do%aa hO
, 
%aaoPa ka 
mau–h kOd baMd kr do%aa hO
, 
%alavaar kI Qaar kOsao maaoD do%aa hO 
| 
maOM Qama- ko bala sao 
laDnaa caah%aa qaa
....

[sako Aagao vah AaOr kuC na kh saka 
| 
ima0 @laak- nao ]sao #aDo haokr kuC baaola%ao saunaa
, 
%aao 
samaJao AMQaa jana%aa kao ]Pad`va macaanao ko ilae Pa`oir%a kr rha hO 
| 
]nakI QaarNaa qaI ik jaba %ak 
yah Aa%maa jaIiva%a rhogaI
, 
AMgaaoM kI gai%a baMd na haogaI 
| 
[sailae Aa%maa hI ka naaSa kr donaa 
AavaSyak hO 
| 
]d\gama kao baMd kr dao
, 
jala
-
Pa`vaah baMd hao jaayaogaa 
| 
vah [saI %aak maoM lagao hue 
qao ik [sa ivacaar kao kOsao kaya-
-
$Pa maoM PairNa%a kroM; ikn%au saUrdasa ko caaraoM %arf 
ina%ya AadimayaaoM ka jamaGaT rh%aa qaa
, 

 PREVIOUS 
 NEXT 




