
                                    284

saUrdasa 
- 
eosaa hI haogaa maa%aajaI
, 
eosaa hI haogaa 
| 
Aba mahana\ Pau…Ya hmaaro hI doSa maoM janma 
laoMgao 
| 
jaha– Anyaaya AaOr AQama- hao%aa hO
, 
vahIM dova%aa laaoga Aa%ao hOM 
| 
]nako saMskar 
]nhoM #aIMca lao Aa%ao hOM 
| 
maora mana kh rha hO ik kaoö maha%maa qaaoDo hI idnaaoM maoM [sa 
doSa maoM janma laonao vaalao hOM
...

D‰@Tr nao Aakr kha
-
ranaIjaI 
, 
maOM bahu%a Baod ko saaqa AaPasao Pa`aqa-naa kr%aa hU– ik saUrdasa 
sao baa%aoM na kro
, 
%aao jaaor PaDnao sao ]nakI dSaa ibagaD jaayaogaI 
| 
eosaI hala%a maoM sabasao baDa 
ivacaar yah haonaa caaihyao ik raogaI inaba-la na haonao Paayao
, 
]sakI Sai
 xaINa na hao 
|

AsPa%aala ko raoigayaaoM AaOr kma-caairyaaoM kao jyaaoM hI maalaUma huAa ik ivanayaiMsah kI maa%aajaI 
AayaI hOM
, 
%aao saba ]nako dSa-naaoM kao jamaa hao gayao
, 
ik%anaaoM nao hI ]nakI Pad rja maaqao Par 
caZayaI 
| 
yah sammaana do#akr jaa*navaI ka )dya gava- sao Pa`fuilla%a hao gayaa 
| 
ivah–isa%a mau#a
sao sabaaoM kao AaSaIvaa-d dokr yaha– sao calanao lagaIM %aao saaoifyaa nao kha
-
maa%aajaI
, 
AaPakI Aa
a 
hao
, 
%aao maOM yahI rh jaa}– 
| 
saUrdasa kI dSaa ican%aajanak jaana PaD%aI hO 
| 
]sakI baa%aaoM maoM
vah %a%va
ana hO
, 
jaao maR%yau kI saUcanaa do%aa hO 
| 
maOMnao [sao haoSa maoM kBaI Aa%ma
ana kI
baa%aoM kr%ao nahIM saunaa 
|

ranaI nao saaofI kao galao lagaakr sahYa- hI Aa
a do dI 
| 
vaas%ava maoM saaoifyaa saovaaBavana jaanaa 
na caah%aI qaI 
| 
vaha– kI ek
-
ek vas%au
, 
vaha– ko fUla Pa
ao
, 
yaha– %ak ik vaha– kI vaayau BaI 
ivanaya kI yaad idlaaegaI 
| 
üsa Bavana maoM ivanaya ko saaqa rhI
, 
]saI maoM ivanaya ko ibanaa rhnao ka 
#yaala hI ]sao %aDPaayao do%aa qaa 
|

ranaI calaI gayaIM
, 
%aao saaoifyaa ek maaoZa Dalakr saUrdasa kI caarPaaö ko Paasa baOz gaö 
| 
saUrdasa 
kI Aa–#aoM baMd qaIM 
, 
Par mau#a Par manaaohr SaaMi%a CayaI huö qaIM 
|
saaoifyaa kao Aaja ivaid%a huAa ik 
ica
a kI SaaMi%a hI vaas%aivak sa›Mdya- hO 
|

saaofI kao vaha– baOzo
-
baOzo saara idna gaujar gayaa 
| 
vah inaja-la
, 
inarahar
, 
mana maaro baOzI huö 
sau#ad smaRi%ayaaoM ko svaPna do#a rhI qaI 
, 
AaOr jaba Aa–#aoM Bar Aa%aI qaIM
, 
%aao AaD maoM jaakr 
$maala sao Aa–saU PaaoMC Aa%aI qaI 
| 
]sao Aba sabasao %aIva` vaodnaa yahI qaI ik maOMnao ivanaya kI kaoö 
[cCa PaUrI nahIM kI
, 
]nakI AiBalaaYaaAaoM kao %aRP%a na ikyaa
, 
]nhoM vaMica%a r#aa 
| 
]nako 
Pa`omaanauraga kI smaRi%a ]sako )dya kao eosaa masaaosa%aI qaI ik vah ivakla haokr %aDPanao laga%aI 
qaI 
|

saMQyaa hao gaö qaI 
| 
saaoifyaa laOMPa ko saamanao baOzI huö saUrdasa kao Pa`BaumasaIh ka jaIvana
-

vaR%aaM%a saunaa rhI qaI 
| 
saUrdasa eosaa %anmaya hao rha qaa
, 
maanaao ]sao kaoö kYT nahIM hO 
| 

sahsaa rajaa mahond`kumaar Aakr #aDo hao gayao AaOr saaofI kI Aaor haqa baZa idyaa 
|

 PREVIOUS 
 NEXT 




