
                             285

saaoifyaa jyaaoM kI %yaaoM baOzI rhI 
| 
rajaa saahba sao haqa imalaanao kI caoYTa na kI 
|

saUrdasa nao PaUCa 
- 
k›na hO imasa saahba 
? 

saaoifyaa nao kha 
- 
rajaa mahond`kumaar hOM 
|
saUrdasa nao Aadr Baava sao ]znaa caaha
, 
Par 
saaoifyaa nao ilaTa idyaa AaOr baaolaI ihlaao ma%a
, 
nahIM %aao Gaava #aula jaayaogaa 
| 
Aarama sao PaDo rhao 
|

saUrdasa 
- 
rajaa saahba Aayao hOM 
| 
]naka [%anaa BaI Aadr na k$– 
? 
maoro eosao Baagya %aao hue 
| 

kuC baOznao kao hO 
?

saaoifyaa 
- 
ha–
, 
kusaI- Par baOz gayao 
| 

rajaa saahba nao PaUCa 
- 
saUrdasa
, 
kOsaa jaI hO 
? 

saUrdasa 
- 
Bagavaana kI dyaa hO 
|

rajaa saahba üna BaavaaoM kao Pa`kT krnao yaha– Aayao qao
, 
vao saaofI ko saamanao ]nako mau#a sao 
inakla%ao hue sakucaa rho qao 
| 
kuC dor %ak vao ma›na rho
, 
An%a kao baaolao
-
saUrdasa
, 
maOM %aumasao 
APanaI BaUlaaoM kI xamaa maa–ganao Aayaa hU– 
| 
Agar maoro vaSa kI baa%a hao%aI
, 
%aao maOM Aaja APanao 
jaIvana kao %aumharo jaIvana sao badla lao%aa 
| 

saUrdasa 
- 
sarkar eosaI baa%a na kihyao
, 
AaPa rajaa hOM
, 
maOM rMk hU– 
| 
AaPanao jaao kuC ikyaa
, 

dUsaraoM kI Balaaö ko ivacaar sao ikyaa 
| 
maOMnao jaao kuC ikyaa
, 
APanaa Qama- samaJakr ikyaa 
| 
maoro
karNa AaPakao APajasa huAa
, 
ik%anao Gar naaSa hue
, 
yaha– %ak ik [nd`d
a AaOr ku–var ivanayaiMsah 
jaOsao dao r%na jaana sao gayao 
| 
Par APanaa @yaa basa hO 
| 
hma %aao #aola%ao hOM
, 
jaI%a
-
har %aao 
Bagavaana\ ko haqa hO 
| 
vah jaOsaa ]ica%a jaana%ao hOM
, 
kr%ao hOM
, 
basa
, 
naIya%a zIk haonaI caaihyao 
|

rajaa 
- 
saUrdasa
, 
naIya%a kao k›na do#a%aa hO 
| 
maOMnao sadOva Pa`jaa
-
ih%a hI Par inagaah r#aI
, 
Par 
Aaja saaro nagar maoM ek Pa`aNaI eosaa nahIM hO
, 
jaao mauJao #aaoTa
, 
naIca
, 
svaaqaI-
, 
AQamaI-
, 

PaaiPaYT na samaJa%aa hao 
| 
AaOr %aao @yaa
, 
maorI sahQaima-NaI BaI mauJasao GaRNaa kr rhI hO 
|
eosaI 
baa%aaoM sao mana @yaaoM na ivar
 hao jaayao 
? 
@yaaoM na saMsaar sao GaRNaa hao jaayao 
? 
maOM %aao Aba 
khIM mau–h id#aanao yaaogya nahIM rha 
|

saUrdasa 
- 
[sakI ican%aa na kIüe 
| 
haina
, 
laaBa
,
jaIvana
, 
marNa
,
jasa
,
APajasa ivaiQa ko haqa hOM; hma 
%aao #aalaI maOdana maoM #aolanao ko ilae banaayao gayao hOM 
| 
saBaI i#alaaDI mana lagaakr #aola%ao hOM
, 

saBaI caah%ao hOM ik hmaarI jaI%a hao; laoikna jaI%a ek hI kI hao%aI hO
, 
%aao @yaa [sasao harnao 
vaalao ihmma%a har jaa%ao hOM 
? 
vao ifr #aola%ao hOM
, 
ifr har jaa%ao hO
, 
%aao ifr #aola%ao hOM 
| 

kBaI
-
na
-
kBaI %aao ]nakI jaI%a hao%aI hI hO 

 PREVIOUS 
 NEXT 




