
                                   291

saaofI nao dUr hI sao kha
-
saUrdasa
, 
PaaPaa %aumasao imalanao Aayao hOM 
| 
vaas%ava maoM ima0 saovak saUr
dasa sao imalanao nahIM Aayao qao
, 
saaofI sao saMvaodnaa Pa`kT krnao ka iSaYTacaar krnaa qaa 
| 
idna
Bar AvakaSa na imalaa 
| 
imala sao na› bajao calao
, 
%aao yaad AayaI
, 
saovaa
-
Bavana gayao
, 
vaha– maalaUma huAa
ik saaoifyaa Safa#aanao maoM hO
, 
gaaDI [Qar for dI 
| 
saaoifyaa ranaI jaa*navaI kI gaaDI kI 
Pa`%aIxaa kr rhI qaI 
| 
]sao Qyaana BaI na qaa ik PaaPaa Aa%ao haoMgao 
| 
]nhoM do#akr raonao 
lagaI 
| 
PaaPaa kao mauJasao Pa`oma hO
, 
[saka ]sao hmaoSaa ivaSvaasa rha
, 
AaOr yah baa%a yaqaaqa- qaI 
|

ima0 saovak kao saaoifyaa kI yaad Aa%aI rh%aI qaI 
| 
vyavasaaya maoM vyas%a rhnao Par BaI saaoifyaa
sao vah inaiScan%a na qao 
| 
APanaI Pa%naI sao majabaUr qao 
, 
üsaka ]nako }Par PaUra AaiQaPa%ya qaa 
| 

saaofI kao rao%ao do#akr dyaad-` hao gaeo
, 
galao sao lagaa ilayaa AaOr %askIna donao lagao 
| 
]nhoM 
baar
-
baar yah kar#aanaa #aaolanao Par Afsaaosa hao%aa qaa
, 
jaao AsaaQya raoga kI Baa–i%a ]nako galao 
PaD gayaa qaa 
| 
[sako karNa Paairvaairk SaaMi%a maoM ivaGna PaDa
, 
saara kunabaa %aIna
-
%aorh hao 
gayaa
, 
Sahr maoM badnaamaI huö saara sammaana ima+I maoM imala gayaa
, 
Gar ko hjaaraoM …Payao #aca-
hao gayao AaOr ABaI %ak nafo kI kaoö AaSaa nahIM 
| 
Aba karIgar AaOr kulaI BaI kama CaoD
-
CaoDkr 
APanao Gar Baagao jaa rho qao 
| 
]Qar Sahr AaOr Pa`aM%a maoM [sa kar#aanao ko iva…w AaMdaolana ikyaa 
jaa rha qaa 
| 
Pa`Bau saovak ka gaRh%yaaga dIPak kI Baa–i%a )dya kao jalaa%aa rh%aa qaa 
| 
na jaanao 
#auda kao @yaa maMjaUr qaa 
|

ima0 saovak kaoö AaQa GaMTo %ak saaoifyaa sao APanaI ivaPai
a kqaa kh%ao rho 
| 
AM%a maoM baaolao
saaofI
, 
%aumharI maamaa kao yah saMbaMQa PasaMd na qaa
, 
Par mauJao kaoö AaPai
a na qaI 
| 
ku–var 
ivanayaiMsah jaOsaa Pau~ yaa damaad Paakr eosaa k›na hO
, 
jaao APanao kao Baagyavaana na samaJa%aa 
| 
Qama-

-
iva…w haonao kI mauJao jara BaI Parvaah na qaI 
| 
Qama- hmaarI rxaa AaOr klyaaNa ko ilae hO 
|

Agar vah hmaarI Aa%maa kao SaaMi%a AaOr doh kao sau#a nahIM Pa`dana kr sak%aa
, 
%aao maOM ]sao Pauranao 
kaoT kI Baa–i%a ]%aar foMknaa PasaMd k$–gaa 
| 
jaao Qama- hmaarI Aa%maa ka baMQana hao jaae
, 
]sasao 
ü%anaI jald hma APanaa galaa CuDa laoM ]%anaa hI AcCa 
| 
mauJao hmaoSaa [sa ka du:#a rhogaa ik 
Paraoxa yaa AParaoxa rIi%a sao maOM %aumhara d\rao:hI huAa 
| 
Agar mauJao jara BaI maalaUma hao%aa 
ik yah ivavaad [%anaa BayaMkr hao jaaegaa AaOr [saka [%anaa BaIYaNa PairNaama haogaa
, 
%aao maOM
]sa gaa–va Par kbjaa krnao ka naama BaI na lao%aa 
| 
maOMnao samaJaa qaa ik gaa–vavaalao kuC ivaraoQa 
kroMgao
, 
laoikna Qamakanao sao zIk hao jaae–gao 
| 
yah na jaana%aa qaa ik samar zna jaaegaa 
| 
AaOr ]samaoM 
maorI hI Parajaya haogaI 
| 
yah @yaa baa%a hO saaofI
, 
ik Aaja ranaI

 PREVIOUS 
 NEXT 




