
                           293

saUrdasa 
- 
maora %aao AaPanao kaoö Aih%a nahIM ikyaa
, 
mauJasao AaOr AaPasao duSmanaI hI k›na
-
saI qaI 
? 

hma AaOr AaPa Aamanao
-
saamanao kI PaailayaaoM maoM #aolao 
| 
AaPanao Barsak jaaor lagaayaa
, 
maOMnao BaI Barsak 
jaaor lagaayaa 
| 
üsakao jaI%anaa qaa jaI%aa; üsakao harnaa qaa hara 
| 
i#alaaiDyaaoM maoM baOr nahIM 
hao%aa 
| 
#aola maoM rao%ao %aao laDkaoM kao BaI laaja Aa%aI hO 
| 
#aola maoM caaoT laga jaae
, 
caaho jaana 
inakla jaae; Par baOr Baava na Aanaa caaihyao 
| 
mauJao AaPasao kaoö iSakaya%a nahIM hO 
|

saovak 
-
saUrdasa Agar [sa %a%va kao jaIvana kao [sa rhsya kao
, 
maOM BaI %aumharI Baa–i%a samaJa sak%aa
, 

%aao Aaja yah na›ba%a na Aa%aI 
| 
mauJao yaad hO %aumanao ek baar maoro kar#aanao kao Aaga sao bacaayaa qaa 
|

maOM %aumharI jagah hao%aa
, 
%aao Saayad Aaga maoM AaOr %aola Dala do%aa 
| 
%auma [sa saMga`ama maoM inaPauNa 
hao saUrdasa
, 
maOM %aumharo Aagao inara baalak hU– 
| 
laaokma%a ko Anausaar maOM jaI%aa AaOr %auma haro

, 
Par maOM jaI%akr BaI du#aI hU–
, 
%auma harkr BaI sau#aI hao 
| 
%aumharo naama kI PaUjaa hao rhI 
hO
,
maorI Pa`i%amaa banaakr laaoga jalaa rhoM hOM 
| 
maOM Qana
, 
maana
, 
Pa`i%aYza r#a%ao hue BaI 
%aumasao sammau#a haokr na laD saka 
| 
sarkar kI AaD sao laDa 
| 
mauJao jaba Avasar imalaa
, 
maOMnao 
%aumharo }Par kuiTla AaGaa%a ikyaa 
| 
[saka mauJao #aod hO 
|

marNaasaŸ manauYya ka vao laaoga BaI svacCnd haokr kIi%a- gaana kr%ao hOM
,
ünaka jaIvana ]sasao 
baOr saaQanao maoM hI kTa hao; @yaaoMik Aba ]sasao iksaI haina kI SaMka nahIM hao%aI 
| 
saUrdasa nao 
]dar Baava sao kha
- 
nahIM saahba
, 
AaPanao maoro saaqa kaoö Anyaaya nahIM ikyaa 
| 
Qau%a-%aa %aao 
inaba-laaoM ka hiqayaar hO 
| 
balavaana kBaI naIca nahIM hao%aa 
| 
saovak 
- 
ha– saUrdasa
, 
haonaa vahI 
caaihyao
, 
jaao %auma kh%ao hao; Par eosaa hao%aa nahIM 
| 
maOMnao naIi%a ka kBaI Paalana nahIM ikyaa 
|

maOM saMsaar kao ÀIDa
-
xao~ nahIM
, 
saMga`ama
-
xao~ samaJa%aa rha
,
AaOr yauw maoM Cla
,
kPaT
gauP%a AaGaa%a saBaI kuC ikyaa jaa%aa hO 
| 
Qama-yauw ko idna Aba nahIM rho 
|

saUrdasa nao [saka kuC ]
ar na idyaa 
| 
vah saaoca rha qaa ik imazuAa kI baa%a saahba sao kh 
dU– yaa nahIM 
| 
]sanao kDI ksama #aayaI hO 
| 
Par kh donaa hI ]ica%a hO 
| 
la›MDa hzI AaOr 
kucaalaI hO
, 
]sa Par GaIsaU ka saaqa
, 
kaoö
-
na
-
kaoö AnaIi%a AvaSya krogaa 
| 
ksama r#aa donao sao %aao 
mauJao h%yaa laga%aI nahIM 
| 
khIM kuC naT#aTI kr baOza %aao saahba samaJaoMgao
, 
AMQao nao marnao ko 
baad BaI baOr inaBaayaa 
| 
baaolaa
-
saahba AaPasao ek baa%a khnaa caah%aa hU– 
| 

saovak 
- 
khao
, 
Sa›k sao khao 
|

 PREVIOUS 
 NEXT 




