
                             295

ABaI yao baa%aoM hao rhI qaIM ik ranaI jaa*navaIM kI maaoTr Aa Pahu–caI 
| 
ranaI ]%arkr saaoifyaa ko 
Paasa AayaIM AaOr baaolaIM
-
baoTI
, 
xamaa krnaa
, 
mauJao baDI dor hao gaö 
| 
%auma GabarayaI %aao nahIM 
? 

iBaxaukaoM kao Baaojana krakr yaha– Aanao kao Gar sao inaklaI
, 
%aao ku–var saahba Aa gayao 
|

baa%aaoM
-
baa%aaoM maoM ]nasao JaDPa hao gaö 
| 
bauZaPao maoM manauYya @yaaoM [%anaa maayaaMQa hao jaa%aa 
hO
, 
yah maorI samaJa maoM nahIM Aa%aa 
| 
@yaaoM ima0 saovak
, 
AaPaka @yaa AnauBava hO 
?

saovak 
- 
maOMnao daonaaoM hI Pa`kar ko cair~ do#ao hOM 
| 
Agar Pa`Bau Qana kao %aRNa samaJa%aa hO
, 

%aao iPa%aajaI kao fIkI caaya
, 
saadI caPaai%ayaa– AaOr Qau–QalaI raoSanaI PasaMd hO 
| 
[sako Pa`i%akUla
D‰@Tr gaa–gaulaI hOM ik ünakI AamadnaI #aca- ko ilae kafI nahIM hao%aI AaOr rajaa mahond`
-

kumaariMsah
, 
ünako yaha– Qaolao %ak ka ihsaaba ila#aa jaa%aa hO 
|

yaaoM baa%aoM kr%ao hue laaoga maaoTraoM kI %arf calao 
| 
ima0 saovak %aao APanao baMgalao Par gayao; saaoifyaa 
ranaI ko saaqa saovaa
-
Bavana gayaI 
|
                                (45)                             
                                                            

Paa–DoPaur maoM gaaor#ao ABaI %ak PaDava Dalao hue qao 
| 
]nako ]PalaaoM ko jalanao sao caaraoM %arf 
QauAaM Cayaa huAa qaa 
| 
]sa SyaamavarNa maoM bas%aI ko #aMDhr Bayaanak maalaUma hao%ao qao 
| 
yaha–
ABaI BaI idna maoM dSa-kaoM kI BaID rh%aI qaI 
| 
nagar maoM Saayad hI kaoö eosaa AadmaI haogaa
, 
jaao
[na dao
-
%aIna idnaaoM maoM yaha– ek baar na Aayaa hao 
|

yah sqaana Aba mausalamaanaaoM ka SahIdgaah AaOr ihnduAaoM kI %aPaaoBaUima ko sadRSa hao gayaa qaa 
|

jaha– ivanayaiMsah nao APanaI jaIvana
-
laIlaa samaaP%a kI qaI
, 
vaha– laaoga Aa%ao
, 
%aao PaOr sao jaU%ao ]%aar 
do%ao ! kuC Ba
aoM nao vaha– Pa~
-
PauYPa BaI caZa r#ao qao 
| 
yaha– kI mau#ya vas%au saUrdasa  
ko JaaoMPaDo icanh qao 
| 
fUsa ko Zor ABaI %ak PaDo qao 
| 
laaoga yaha– Aakr GaMTaoM #aDo rh%ao 
AaOr saOinakaoM kao ÀaoQa %aqaa GaRNaa kI dRiYT sao do#a%ao 
| 
[na iPaSaacaaoM nao hmaara maana mad-na 
ikyaa AaOr ABaI %ak DTo hue hOM 
| 
Aba na jaanao @yaa krnaa caah%ao hOM 
| 
bajarMgaI
, 
zakurdIna
naayakrama
, 
jagaQar Aaid Aba BaI APanaa
...

 PREVIOUS 
 NEXT 




