
                                  298

%aumhara rha
, 
kccao makana maoM na rha jaaegaa 
| 
sahr maoM Aanao
-
jaanao ko ilae savaarI r#anaI 
PaDogaI 
| 
]saka #aca- BaI Pacaasa …Payao sao naIcao na haogaa 
| 
%auma kccao makana maoM %aao kBaI rho 
nahIM 
| 
@yaa jaanaao dImak
, 
kIDo
-
makaoDo
, 
saIla
, 
PaUrI CICalaodr hao%aI hO 
| 
%auma saOrbaIna 
AadmaI zhro 
| 
Paana
-
Pa
aa
, 
saaga
-
BaajaI idha%a maoM kha– 
? 
maOM %aao yahI khU–gaa ik idha%a ko 
ek kI jagah sahr maoM dao #aca- PaDo
, 
%auma BaI sahr hI maoM rhao 
| 
vaha– hma laaogaaoM sao BaI BaoMT

-
maulaaka%a hao jaayaa krogaI 
| 
Aai#ar dUQa
-
dhI laokr Sahr %aao raoja jaanaa hI PaDogaa 
|

naayakrama 
- 
vaah bahadur
, 
vaah ! maana gayaa 
| 
%aumhara jaaoD %aao BaOraoM qaa
, 
dUsara k›na 
%aumharo saamanao zhr sak%aa hO 
? 
%aumharI baa%a maoro mana maoM baOz gaö 
| 
baaolaao jagaQar
, 
[saka 
kuC javaaba do%ao hao %aao dao
, 
nahIM %aao bajarMgaI kI iDga`I hao%aI hO 
| 
sa› …Payao ikrayaa donaa 
maMjaUr yah JaMJaT k›na isar Par laogaa 
|

jagaQar 
- 
BaOyaa
, 
%aumharI majaI- hO
, 
%aao sahr hI maoM calao jaaAao
, 
maOM bajarMgaI sao laDaö qaaoDo 
hI kr%aa hU– 
| 
Par idha%a idha%a hI hO 
,
sahr sahr hI 
| 
sahr maoM PaanaI %ak %aao AcCa nahIM 
imala%aa 
| 
vahI bambao ka PaanaI iPayaao
, 
Qama- jaae AaOr kuC svaad BaI na imalao 
| 

zakurdIna
- 
AMQaa AagamajaanaI qaa 
| 
jaana%aa qaa ik ek idna yah Pau%alaIGar hma laaogaaoM kao banavaasa
dogaa
,
jaana ga–vaayaI
, 
Par APanaI jamaIna na dI 
| 
hma laaoga [sa ikrMTo ko cakmao maoM Aakr ]saka saaqa na 
CaoD%ao %aao saahba laa#a isar PaTkkr mar jaa%ao
, 
ek na cala%aI 
|

naayakrama 
- 
Aba ]sako bacanao kI kaoö AaSaa nahIM maalaUma hao%aI 
| 
Aaja maOM gayaa qaa 
| 
baura hala qaa 
kh%ao hOM
, 
ra%a kao haoSa maoM qaa 
| 
ja‰na saovak saahba AaOr rajaa saahba sao dor %ak baa%aoM kIM
, 

imazuAa sao BaI baa%aoM kIM 
| 
saba laaoga saaoca rho qao ik Aba baca jaaegaa 
| 
isaivalasaarjaMT nao mauJasao 
#aud kha
, 
AMQao kI jaana ka kaoö #aTka nahIM hO 
| 
Par saUrdasa yahI kh%aa rha ik AaPakao
maorI jaao saaMsa%a krnaI hO
, 
kr laIüe
, 
maOM bacaU–gaa nahIM 
| 
Aaja baaola
-
caala baMd hO 
| 
imazuAa
baDa kPaU%a inakla gayaa 
| 
]saI kI kPaU%aI nao AMQao kI jaana laI 
| 
idla TUT gayaa
, 
nahIM %aao ABaI 
kuC idna AaOr cala%aa 
| 
eosao vaIr ibarlao hI khIM hao%ao hOM 
| 
AadmaI nahIM qaa
, 
dova%aa qaa 
| 

bajarMgaI 
- 
saca kh%ao hao BaOyaa
, 
AadmaI nahIM qaa dova%aa qaa 
| 
eosaa saor AadmaI khIM nahIM do#aa 
| 

saccaaö ko saamanao iksaI kI Parvaah nahIM kI
, 
caaho kaoö APanao Gar ka laaT hI @yaaoM na hao 
|

GaIsaU ko PaICo maOM ]sasao ibagaD gayaa qaa
, 
Par Aba jaao saaoca%aa hU–
, 
%aao maalaUma hao%aa hO ik 
saUrdasa nao kaoö Anyaaya nahIM ikyaa 
|

 PREVIOUS 
 NEXT 




