
                             302

maanaao ba`*ma vaa@ya sauna rho haoM 
| 
%aba Bai
PaUNa- Baava sao baaolao
-
baDI ivaSaala Aa%maa hO 
| 

hmaaro saaro PaarmPairk saamaaük
-
rajanaIi%ak jaIvana kI A%yaM%a saundr ivavaocanaa kr dI AaOr 
qaaoDo sao SabdaoM maoM 
|

saaofI nao saUrdasa sao kha
- 
saUrdasa
, 
ku–var saahba AaOr ranaIjaI Aayao hue hOM 
| 
kuC khnaa caah%ao 
hao 
| 

saUrdasa nao ]nmaadPaUNa- ]%sauk%aa sao kha 
- 
ha–
-
ha–
-
ha–
, 
kuC khnaa hO kha– hOM 
? 
]nako 
carNaaoM kI QaUla maoro maaqao Par lagaa dao
, 
%ar jaa}–
, 
nahIM
-
nahIM
, 
mauJao ]zakr baOza dao
, 
#aaola dao 
Pa+I
, 
maOM #aola cauka
, 
Aba mauJao marhma
-
Pa+I nahIM caaihyao 
| 
ranaI k›na
, 
ivanayaiMsah kI maa%aa 
na 
? 
ku–var saahba ]nako iPa%aa na 
? 
mauJao baOza dao
, 
]nako PaOr Par Aa–#aoM malaU–gaa 
| 
maorI Aa–#aoM 
#aula jaayaoMgaI 
| 
maoro isar Par haqa r#akr AsaIsa dao ; maa%aa Aba maorI jaI%a haogaI 
| 
khao ! vah 
, 

saamanao ivanayaiMsah AaOr [nd`d
a iMsahasana Par baOzo hue mauJao baulaa rho hOM 
| 
]nako mau–h 
Par ik%anaa %aoja hO 
| 
maOM BaI Aa%aa hU– 
| 
yaha– %aumharI kuC saovaa na kr saka 
| 
Aba vahIM 
k$–gaa 
|
maa%aa
-
iPa%aa Baaö
-
baMQau
, 
sabakao saUrdasa ka rama
-
rama
, 
Aba jaa%aa hU– 
| 
jaao kuC banaa
-

ibagaDa hao
, 
xamaa krnaa 
|

ranaI jaa*navaI nao Aagao baZkr
, 
Bai
 iva*vala dSaa maoM; saUrdasa ko PaOraoM Par isar r#a idyaa 
AaOr fUT
-
fUTkr raonao lagaIM 
| 
saUrdasa ko PaOr AEau
-
jala sao BaIga gayao 
| 
ku–var saahba nao Aa–#aaoM
Par $maala Dala ilayaa AaOr #aDo
-
#aDo raonao lagao 
|

saUrdasa kI mauk
-
EaI ifr mailana hao gaö 
| 
AaoYaiQa ka Asar imaT gayaa 
| 
Aaoz naIlao PaD gae 
| 
haqa

-
Paa–va zMDo hao gayao 
|

naayakrama gaMgaajala laanao d›Do 
| 
jagaQar nao saUrdasa ko samaIPa jaakr jaaor sao kha
-
saUrdasa
, 
maOM 
hU– jagaQar
, 
maora AParaQa xamaa
....|
yah kh%ao
-
kh%ao Aavaoga sao ]saka kMz …MQa gayaa 
|

saUrdasa mau–h sao kuC na baaolaa
, 
daonaaoM haqa jaaoDo
, 
Aa–saU kI dao baU–doM gaalaaoM Par bah AayaIM
, 

AaOr i#alaaDI maOdana sao calaa gayaa 
|

xaNa maa~ maoM caaraoM %arf #abar fOla gaö 
| 
CaoTo baDo
, 
AmaIr
-
garIba
, 
s~I
-
Pau…Ya
, 
baUZo 
javaana
, 
hjaaraoM kI saM#yaa maoM inakla PaDo 
| 
saba naMgao isar
, 
naMgao PaOr
, 
galao maoM AMgaaoiCyaa– 
Dalao
, 
Safa#aanao ko maOdana maoM ek~ hue 
| 
üsaka kaoö nahIM hao%aa
, 
]sako saba hao%ao hOM 
| 

saara Sahr ]maDa calaa Aa%aa qaa 
| 
saba
-
ko
-
saba [sa i#alaaDI kao ek Aa–#a do#anaa caah%ao qao
, 
üsakI 
har maoM BaI jaI%a ka ga›rva qaa 
| 
kaoö kh%aa qaa
, 
isaw qaa : kaoö kh%aa qaa
, 
balaI qaa 
| 
kaoö 
dova%aa kh%aa qaa
, 
Par vah yaqaaqa- maoM i#alaaDI qaa
-

 PREVIOUS 
 NEXT 




