
                            303

vah i#alaaDI üsako maaqao Par kBaI maOla nahIM Aayaa
, 
üsanao kBaI ihmma%a nahI harI; üsanao kBaI 
kdma PaICo nahIM hTayao 
| 
jaI%aa
, 
%aao Pa`saŸica
a rha; hara %aao Pa`saŸica
a rha; hara 
%aao jaI%anao vaalao sao kInaa nahIM r#aa: jaI%aa %aao harnao vaalao Par %aailayaaM nahIM bajaaö 
| 
üsanao 
#aola maoM sadOva naIi%a ka Paalana ikyaa
, 
kBaI Qaa–QalaI nahIM kI
, 
kBaI WMWI Par iCPakr caaoT 
nahIM kI 
| 
iBa#aarI qaa
, 
APaMga qaa
, 
AMQaa qaa
, 
kBaI Bar
-
PaoT danaa nahIM nasaIba huAa
, 
kBaI
%ana Par vas~ Pahnanao kao nahIM imalaa : Par )dya QaOya- AaOr xamaa sa%ya AaOr saahsa ka AgaaQa 
BaMDar qaa 
| 
doh Par )dya maoM ivanaya
, 
SaIla AaOr sahanauBaUi%a BarI huö qaI 
|

ha–
, 
vah saaQau na qaa
, 
maha%maa na qaa
, 
dova%aa na qaa
, 
firS%aa na qaa 
| 
ek xaud` Sai
hIna 
Pa`aNaI qaa
, 
ican%aaAaoM AaOr baaQaaAaoM sao iGara huAa
, 
üsamaoM AvagauNa BaI qao
, 
AaOr gauNa BaI 
| 
gauNa 
kma qao
, 
AvagauNa bahu%a 
| 
ÀaoQa
, 
laaoBa
, 
maaoh
, 
AhMkar
, 
yao saBaI dugau-Na ]sako cair~ maoM Baro 
hue qao
, 
gauNa kovala ek qaa 
| 
ikn%au yao saBaI dugau-Na ]sa Par gauNa ko saMPak- sao
, 
namak kI 
#aana maoM jaakr namak hao jaanao vaalaI vas%auAaoM kI Baa–i%a dovagauNa ka $Pa QaarNa kr lao%ao qao
-

ÀaoQa sa%ÀaoQa hao jaa%aa qaa; laaoBa sadanauraoga
, 
maaoh sadu%saah ko $Pa maoM Pa`kT hao%aa qaa 
AaOr AhMkar Aa%maaiBamaana ko vaoYa maoM ! AaOr vah gauNa @yaa qaa 
? 
nyaaya
-
Pa`oma
, 
sa%ya Bai
 
, 

ParaoPakar
, 
dd- yaa ]saka jaao naama caaho
, 
r#a laIüyao 
| 
Anyaaya do#akr ]sasao na rha jaa%aa qaa
, 

AnaIi%a ]sako ilae Asa(  qaI 
| 

maR%a doh ik%anaI QaUmaQaama sao inaklaI
, 
[sakI cacaa- krnaa vyaqa- hO 
| 
baajao
-
gaajao na qao
, 
haqaI
-

GaaoDo na qao
, 
Par Aa–saU bahanao vaalaI Aa–#aaoM AaOr kIi%a-
-
gaana krnao vaalao mau#aaoM kI kmaI na qaI 
| 

baDa samaaraoh qaa 
| 
saUrdasa kI sabasao baDI jaI%a yah qaI ik Sa~uAaoM kao BaI ]sasao Sa~u%aa na 
qaI 
| 
Agar Saaok
-
samaaja maoM saaoifyaa
, 
gaa–gaulaI
, 
jaa*navaI
, 
Bar%aiMsah
, 
naayakrama
, 
BaOraoM Aaid qao
, 

%aao mahond`kumaar iMsah
, 
ja‰na saovak
, 
jagaQar
, 
yaha– %ak ik ima0 @laak- BaI qao 
| 
caMdna kI 
ica%aa banaaö gaö qaI
, 
]sa Par ivajaya
-
Pa%aaka lahra rhI qaI 
| 
dah
-
iÀyaa k›na kr%aa 
? 
imazuAa 
zIk ]saI Avasar Par rao%aa huAa Aa Pahu–caa 
| 
saUrdasa nao jaI%ao jaI jaao na kr Paayaa qaa
, 
markr 
ikyaa 
|

[saI sqaana Par kö idna Pahlao yahI Saaok
-
dRYya id#aaö idyaa qaa 
| 
AM%ar kovala [%anaa qaa ik ]sa
idna laaogaaoM ko )dya Saaok sao vyaiqa%a qao
, 
Aaja ivajaya
-
gava- sao PairPaUNa- 
| 
vah ek vaIra%maa kI
vaIr maR%yau qaI
, 
ek i#alaaDI kI AMi%ama laIlaa 
| 
ek baar saUya- kI ikrNaoM ica%aa Par PaDIM
, 

]namaoM gava- kI AaBaa qaI
, 
maanaao AakaSa sao ivajaya
-
gaana ko svar Aa rho hOM 
|

 PREVIOUS 
 NEXT 




