
                               31

üsa mausaaifr kao do#a%ao
, 
jagah nahIM imala rhI hO
, 
[Qar
-
]Qar BaTk rha hO
, 
üsa 
kmaro maoM jaa%aa hO
, 
Qa@ko #aa%aa hO
, 
]sao baulaakr APanaI bagala maoM baOza lao%ao 
| 
ifr jara 
dor maoM savaalaaoM ka %aaM%aa baa–Qa do%ao
-
kha– makana hO 
? 
kha– jaa%ao hao 
? 
ik%anao laDko 
hOM 
? 
@yaa karaobaar hao%aa hO 
? 
[na Pa`SnaaoM ka An%a [sa AnauraoQa Par hao%aa ik maora naama 
naayakrama PaMDa hO; jaba kBaI kaSaI jaaAao
, 
maora naama PaUCa laao
, 
baccaa
-
baccaa jaana%aa hO ;
dao idna
, 
caar idna
, 
mahInao
, 
jaba %ak [cCa hao
, 
Aarama sao kaSaIvaasa krao
, 
Gar
-
War
, 
na›kr
-

caakr saba haür hOM
, 
Gar ka
-
saa Aarama PaaAaogao; vaha– sao cala%ao samaya jaao caahao do dao
, 
na hao
na dao
, 
Gar Aakr Baoja dao
, 
[sakI kaoö ican%aa nahIM 
| 
yah kBaI ma%a saaocaao
, 
ABaI …Payao nahIM hOM
, 

ifr calaoMgao 
| 
SauBa kama ko ilae mauhu%a- nahIM do#aa jaa%aa
, 
rola ka ikrayaa laokr cala #aDo 
hao 
|
kaSaI maoM %aao maOM hU– 
, 
iksaI baa%a kI %aklaIf na haogaI 
| 
kama PaD jaae %aao jaana laDa doM
, 

%aIrqa
-
jaa~a ko ilae TalamaTaola ma%a krao 
| 
kaoö nahIM jaana%aa
, 
kba baDI jaa~a krnaI PaD jaae
, 

saMsaar ko JagaDo %aao sada lagao hI rhoMgao 
|

idllaI Pahu–cao
, 
%aao kö nayao mausaaifr gaaDI maoM Aayao 
| 
Aaya- samaaja ko iksaI ]%sava maoM jaa 
rho qao 
| 
naayakrama nao ]nasao vahI ürh Sau$ kI 
| 
yaha– %ak ik ek mahaSaya gama- haokr baaolao 
- 

%auma hmaaro baaPa
-
dado ka naama PaUCkr @yaa kraogao 
? 
hma %aumharo fMdo maoM fMsanao vaalao 
nahIM hOM 
| 
yaha– gaMgaajaI ko kayala nahIM AaOr na kaSaI hI kao svaga-PaurI samaJa%ao hOM 
|

naayakrama jara BaI h%aaSa nahIM hue 
| 
mauskrakr baaolao 
-
baabaUjaI
, 
AaPa Aairyaa haokr eosaa kh%ao 
hOM 
| 
Aairyaa laaogaaoM hI nao %aao ihndU
-
Qarma kI laaja r#aI
, 
nahIM %aao Aba %ak saara doSa mausalamaana

-
ikrs%aana hao gayaa hao%aa 
| 
ihndU Qarma ko ]wark haokr AaPa kaSaI kao Balaa kOsao na maanaoMgao
! ]saI nagarI maoM rajaa hirScand` kI ParIxaa huö qaI
, 
vahIM bauw Bagavaana nao APanaa Qarma

-
caÀ calaayaa qaa
, 
vahI SaMkr Bagavaana\ nao maMDna imaisar sao Saas~aqa- ikyaa qaa ; vaha– jaOnaI 
Aa%ao hOM
, 
ba›w Aa%ao hOM
, 
vaOYNava Aa%ao hOM
, 
vah ihnduAaoM kI nagarI nahIM hO saaro saMsaar 
kI nagarI vahI hO 
| 
dUr
-
dur ko laaoga BaI jaba %ak kaSaI ko drsana na kr laoM
, 
]nakI jaa~a 
saufla nahIM hao%aI 
| 
gaMgaajaI mauku%aI do%aI hOM
, 
PaaPa kaT%aI hOM
, 
yah saba %aao gaMvaaraoM kao 
bahlaanao kI baa%aoM hOM 
| 
]nasao khao ik calakr ]sa Paiva~ nagarI kao do#a AaAao
, 
jaha–
, 
kdma
-
kdma 
Par Aairyaa jaai%a ko inaSaana imala%ao hOM
, 
üsaka naama lao%ao hI saOkDaoM maha%maaAaoM
, 
irisayaaoM
-

mauinayaaoM kI yaad Aa jaa%aI hO
, 
%aao ]nakI samaJa maoM yah baa%a na AaegaI 
|

 PREVIOUS 
 NEXT 




