
                                310

yaad hO
, 
%aumharo fTojaU%ao gazvaakr maOM Pahnaa kr%aa qaa 
| 
yaad hO maora mauSaahra kula 
PaccaIsa …Payao maahvaar qaa
, 
AaOr vah saba
-
ka
-
saba maOM %aumhoM mauradabaad Baoja idyaa kr%aa qaa 
| 

yaad hO
, 
jara maorI %arf do#aao 
| 
%aumharo %ambaakU ka #aca- maoro baala
-
baccaaoM ko ilayao 
kafI hao sak%aa qaa 
| 
nahIM
, 
%auma saba kuC BaUla gayao 
| 
AcCI baa%a hO BaUla jaaAaO
, 
na maOM 
%aumhara Baaö hU–
, 
na %auma maoro Baaö hao 
| 
maorI saarI %aklaIfaoM ka mauAavajaa yahI syaahI hO
, 

jaao %aumharo mau–h Par lagaI huö hO 
| 
laao
, 
$#asa%a
, 
Aba %auma ifr yah saUr%a na do#aaogao
, 
Aba
ihsaaba ko idna %aumhara damana na PakDU–gaa 
| 
%aumharo }Par maora kaoö hk nahIM hO 
|

yah khkr %aaihrAlaI ]z #aDo hue AaOr ]saI AMQaoro maoM üQar sao Aayao qao
, 
]Qar calao gayao
, 

jaOsao hvaa ka ek JaaoMka Aayao AaOr inakla jaae 
| 
maaihr AlaI nao baDI dor baad isar ]zayaa AaOr 
f›rna saabauna sao mau–h Qaaokr %a›ilayao sao saaf ikyaa 
| 
%aba Aaönao maoM mau–h do#akr baaolao 
-
AaPa
laaoga gavaah rhoM
, 
maOM [nakao [sa hrk%a ka majaa ca#aa}–gaa 
|

ek ima~ 
- 
AjaI jaanao BaI dIüe
, 
mauJao %aao dIvaanao
-
sao maalaUma hao%ao hOM
dUsaro ima~ 
-
dIvaanao nahIM
, 
%aao AaOr @yaa hOM
, 
yah BaI kaoö samaJadaraoM ka kama hO Balaa !
maaihr AlaI 
- 
hmaoSaa sao baIvaI ko gaulaama rho üsa %arf caah%aI hO
, 
naak PakDkr Gaumaa do%aI hO
AaPa laaogaaoM sao #aanagaI du#aDo @yaa rao}–
, 
maoro Baa[yaaoM kI AaOr maorI maa– kI maorI Baavaja ko 
haqaaoM jaao duga-%a huö hO
, 
vah iksaI duSmana kI BaI na hao 
| 
kBaI ibalaa raoyao danaa na nasaIba 
hao%aa qaa 
| 
maorI Alaba
aa yah #aai%ar kr%ao qao 
| 
AaPa samaJa rho haoMgao ik [sako saaqa jara 
jaaihrdarI kr dao
, 
basa ündgaI
-
Bar ko ilae maora gaulaama hao jaaegaa 
| 
eosaI AaOr%a ko saaqa
inabaah @yaaoMkr hao%aa 
| 
yah hjar%a %aao jaola maoM qao
, 
vaha– ]sanao hma laaogaaoM kao fako kranao 
Sau$ ike 
| 
maOM #aalaI haqa
, 
baDI mausaIba%a maoM PaDa 
|
vah %aao kihyao
, 
dvaa
-
dibaSa krnao sao yah 
jagah imala gaö
, 
nahIM %aao #auda hI jaana%aa hO
, 
hma laaogaaoM kI @yaa hala%a hao%aI 
? 
hma naohar
mau–h idna
-
ko
-
idna baOzo rh%ao qao
, 
vaha– imaza[yaa– maMgaa
-
maMgaakr #aaö jaa%aI qaI 
| 
maOM hmaoSaa 
sao [naka Adba kr%aa rha
, 
yah ]saI ka [naama hO
, 
jaao AaPanao idyaa hO 
| 
AaPa laaogaaoM
nao do#aa
, 
maOMnao [%anaI ülla%a gavaara kI; Par isar %ak nahIM ]zayaa
, 
jabaana nahIM #aaolaI
, 
nahIM
, 

ek Qa@ka do%aa
, 
%aao baIsaaoM lauZkinayaa– #aa%ao 
| 
Aba BaI davaa kr dU–
, 
%aao hjar%a ba–Qao ba–Qao
ifroM laoikna %aba duinayaa yahI khogaI ik baDo Baaö kao jalaIla ikyaa 
|

 PREVIOUS 
 NEXT 




