
                                312

khIM mau–h id#aanao laayak na rho
, 
na r#aa 
| 
ABaI duinayaa ]nakao h–sa%aI qaI
, 
dohai%ainayaaM BaI
]nakao kaosanao do jaa%aI qaIM 
| 
Aba laaoga %aumhoM h–saoMgao 
| 
duinayaa h–sao yaa na h–sao
, 
[sakI 
Parvaah nahIM 
| 
Aba %ak #auda AaOr rsaUla kI najaraoM maoM yah #a%aavaar qao
, 
Aba %auma #a%aavaar hao 
|

%aaihr AlaI nao laijja%a haokr kha 
- 
ihmaak%a hao gaö
, 
magar maOM %aao ibalkula Paagala hao gayaa qaa 
|

kulsaUma 
- 
BarI mahifla maoM ]nhaoMnao isar %ak na ]zayaa
, 
ifr BaI %aumhoM gaor%a na AayaI 
? 
maOM 
%aao khU–gaI
, 
%aumasao khIM SarIf vahI hOM nahIM %aumharI Aaba$ ]%aar laonaa ]nako ilae @yaa 
mauiSkla qaa 
|

%aaihr AlaI 
- 
Aba yahI #a›f hO ik khIM mauJa Par davaa na kr do 
|

kulsaUma 
- 
]namaoM %aumasao jyaada [Msaainaya%a hO 
|

kulsaUma nao [%anaa laijja%a ikyaa ik %aaihr AlaI rao PaDo AaOr dor %ak rao%ao rho 
| 
ifr bahu%a 
manaanao Par #aanao ]zo AaOr #aa
-
PaIkr saaoyao 
|

%aIna idna %ak %aao vao [saI kaozrI maoM PaDo rho 
| 
kuC bauiw kama na kr%aI qaI ik kha– jaae–
, 

@yaa kroM
, 
@yaaoMkr jaIvana ka inavaa-h hao 
| 
ca›qao idna Gar sao na›krI %alaaSa krnao inaklao
, 

magar khIM kaoö saUr%a na inaklaI 
| 
sahsaa ]nhoM saUJaI ik @yaaoM na üldbaMdI ka kama k$–
, 

jaola#aanao maoM yah kama saI#a gayao qao 
| 
[rada Pa@ka hao gayaa 
| 
kulsaUma nao BaI Pasand ikyaa 
| 

balaa sao qaaoDa imalaogaa
, 
iksaI ko gaulaama %aao na rhaogao sanad kI ja$r%a na›krI ko ilae hI hO
, 

jaola Bauga%anao vaalaaoM kI khIM gaujar nahIM 
| 
vyavasaaya krnao vaalaaoM ko ilae iksaI sanad kI ja$
-

r%a nahIM
, 
]naka kama hI ]nakI sanad hO 
| 
ca›qao idna %aaihr AlaI nao yah makana CaoD idyaa AaOr 
Sahr ko dUsaro mauhllao maoM ek CaoTa
-
saa makana laokr üldbandI ka kama krnao lagao 
|

]nakI banaayaI huö üldoM bahu%a saundr AaOr saudRZ hao%aI hOM 
| 
kama kI kmaI nahIM hO
, 
isar 
]zanao kI fusa-%a nahIM imala%aI 
| 
]nhaoMnao Aba dao
-
%aIna üldbaMd na›kr r#a ilayao hOM
, 
AaOr 
Saama %ak dao
-
%aIna …Payao kI majadUrI kr lao%ao hOM 
| 
[%anao samaRw vah kBaI na qao 
|

 PREVIOUS 
 NEXT 




