
                               32

Par jaqaarqa maoM baa%a yahI hO 
| 
kasaI ka maha%ama [saIilae hO ik vah Aairyaa jaai%a kI jaI%aI jaaga%aI
Paura%ana PaurI hO 
|

[na mahaSayaaoM kao ifr kaSaI kI inanda krnao ka saahsa na huAa 
| 
vao mana maoM laijja%a hue
AaOr naayakrama ko Qaaima-k 
ana ko kayala hao gae
, 
halaaMik naayakrama nao yao qaaoDo
-
sao vaa@ya 
eosao AvasaraoM ko ilae iksaI vyaa#yaa%aa ko BaaYaNa sao caunakr rT ilayao qao 
|

rola ko sToSanaaoM Par vah ja$r ]%ar%ao AaOr rola ko kma-caairyaaoM ka Paircaya Pa`aP%a kr%ao 
| 

kaoö ]nhoM Paana i#alaa do%aa
, 
kaoö jalaPaana kra do%aa 
| 
saarI yaa~a samaaP%a hao gaö Par vah 
laoTo %ak nahIM
, 
jara BaI Aa–#a nahIM JaPakI 
| 
jaha– dao mausaaifraoM kao laD%ao
-
JagaD%ao do#a%ao
,

%aurn%a %aIsaro bana jaa%ao AaOr ]namaoM maola kra do%ao 
| 
%aIsaro idna vah ]dyaPaur Pahu–ca gayao AaOr 
iryaasa%a ko AiQakairyaaoM sao imala%ao
-
jaula%ao
, 
GaUma%ao
-
Gaama%ao jasavan%anagar maoM dai#ala hue 
| 
do#aa
, 

imasTr @laak- ka Dora PaDa huAa hO 
| 
baahr sao Aanao jaanao vaalaaoM kI baDI jaa–ca
-
PaD%aala 
hao%aI hO
, 
nagar ka War band
-
saa hO
, 
laoikna PaaNDo kao k›na raok%aa 
? 
ksbao maoM Pahu–cakr 
saaocanao lagao
, 
ivanayaiMsah sao @yaaoMkr maulaaka%a hao 
? 
ra%a kao %aao Qama-Saalaa maoM zhro
, 
savaora 
hao%ao hI jaola ko daraogaa ko makana Par jaa Pahu–cao 
| 
daraogaajaI saaofI kao ivada krko Aayao qao 
AaOr na›kr Par ibagaD rho qao ik %aUnao hu@ma @yaaoM nahIM Bara
, 
[%anao maoM baramado maoM 
PaNDajaI kI AahT Paakr baahr inakla Aayao 
| 
]nhoM do#a%ao hI naayakrama nao gaMgaa
-
jala kI 
SaISaI inakalaI Aaor ]nako isar Par jala iCDk idyaa 
|

daraogaajaI nao Anyamanask haokr kha
-
kha– sao Aa%ao hao 
?

naayakrama 
- 
maharaja
, 
Asqaana %aao Paragaraja hO; Par Aa rha hU– baDI dUr sao 
|

[cCa huö [Qar BaI jajamaanaaoM kao AasaIrbaad do%aa calaUM 
|

daraogaajaI ka laDka
, 
üsakI ]ma` ABaI ca›dh
-
Pand`h vaYa- kI qaI
, 
inakla Aayaa 
|

naayakrama nao ]sao na#a sao iSa#a %ak baDo Qyaana sao do#aa
, 
maanaao ]sako dSa-naaoM sao haid-k 
Aanand Pa`aP%a hao rha hO AaOr %aba daraogaajaI sao baaolao
- 
yah AaPako icarMjaIva Pau~ hOM na 
?

iPa%aa
-
Pau~ kI saUr%a kOsaI imala%aI hO ik dUr hI sao Pahcaanaa jaae 
| 
CaoTo zakur
saahba @yaa PaZ%ao hao 
?

laDko nao kha 
- 
AMga`ojaI PaZ%aa hU– 
|

naayakrama 
- 
yah %aao maOM Pahlao hI samaJa gayaa qaa 
| 
Aajakla %aao [saI ivaVa ka
d›rd›ra hO 
|
rajaivaVa zhrI 
| 
iksa djao- maoM PaZ%ao hao BaOyaa 
? 

daraogaa 
- 
ABaI %aao hala hI maoM AMga`ojaI Sau$ kI hO
, 
]sa Par PaZnao maoM mana nahIM lagaa%ao
, 

ABaI qaaoDo hI PaZI hO 
|

 PREVIOUS 
 NEXT 




