
                               322

haqa maoM ilayao Pa`kT $Pa sao eonak kI sahaya%aa sao Par vas%au%a: smarNa sao PaZ rho
, 
APanao isar 
Par PaTk laI AaOr baaolao
-
yaa #auda
, 
mauJao [sa jaMjaala sao inakala 
| 
isar dIvaar ko samaIPa qaa
, 
yah 
Qa@ka lagaa
, 
%aao dIvaar sao Tkra gayaa 
| 
nabbao vaYa- kI Avasqaa; jaja-r SarIr
, 
vah %aao khao
, 

PauranaI hiD\Dyaa– qaI ik kama do%aI jaa%aI qaIM
, 
Acao%a hao gae 
| 
mais%aYk [sa AaGaa%a kao sahna na 
kr saka
, 
Aa–#aoM inakla AayaIM
, 
Aaoz #aula gayao
, 
AaOr jaba %ak laaoga Da@Tr kao baulaae–
, 
]nako Pa`aNa
-

Pa#ao$ ]D gayao 
| 
öSvar nao ]nakI AMi%ama ivanaya svaIkar kr laI
, 
[sa jaMjaala sao inakala idyaa 
|

inaScaya $Pa sao nahIM kha jaa sak%aa ik ]nakI maR%yau ka @yaa karNa qaa
, 
AaGaa%a yaa gaRhdah 
?

saaoifyaa nao yah Saaok
-
samaacaar saunaa %aao maana jaa%aa rha 
| 
APanao Gar maoM Aba Agar iksaI kao
Pa`oma qaa
, 
%aao vah öSvar saovak hI qao 
| 
]nako Pa`i%a ]sao BaI Eawa qaI 
| 
%aurn%a maa%amaI 
vas~ QaarNa ike AaOr Gar gayaI 
| 
ima0 saovak d›Dkr ]sasao galao imalaIM AaOr maa–
-
baoTI maR%a doh 
ko Paasa #aUba raoöM 
|

ra%a kao jaba maa%amaI dava%a samaaP%a huö AaOr laaoga APanao
-
APanao Gar gayao
, 
%aao ima0 saovak nao saaoifyaa 
sao kha
-
baoTI
, 
%auma APanaa Gar rh%ao hue dUsarI jagah rh%aI hao
, 
@yaa yah hmaaro ilae lajjaa AaOr 
du:#a kI baa%a nahIM 
? 
yaha– Aba %aumharo isavaa AaOr k›na valaIvaairsa hO 
| 
Pa`Bau ka Aba @yaa 
izkanaa
, 
Gar Aayao na Aayao 
| 
Aba %aao jaao kuC hao
, 
%aumhIM hao 
|
hmanao Agar kafI kDI baa%a khI 
haogaI; %aao %aumharo hI Balao kI khI haogaI 
| 
maOM kuC %aumharI duSmana %aao hU– nahIM 
| 
Aba 
APanao Gar maoM rhao 
| 
yaaoM Aanao
-
jaanao ko ilae kaoö raok nahIM hO
, 
ranaI saahba sao imala Aayaa krao
, 

Par rhnaa yahIM caaihyao 
| 
#auda nao AaOr %aao saba Armaana PaUro kr idyao
, 
%aumhara ivavaah BaI hao 
jaa%aa
, 
%aao inaiMSca%a hao jaa%aI 
| 
Pa`Bau jaba Aa%aa
, 
%aao do#aI jaa%aI 
| 
[%anao idnaaoM ka maa%ama 
qaaoDa nahIM hao%aa
, 
Aba idna ga–vaanaa AcCa nahIM 
| 
maorI AiBalaaYaa hO ik AbakI %aumhara 
ivavaah hao jaae AaOr gaima-yaaoM maoM hma saba dao
-
%aIna mahInao ko ilae masaUrI calaoM 
|

saaofI nao kha
-
jaOsaI AaPakI [cCa
, 
kr laU–gaI 
|

maa– 
- 
AaOr @yaa baoTI
, 
jamaanaa sada ek saa nahIM rh%aa
, 
hmaarI ündgaI ka @yaa Baraosaa 
| 

%aumharo baDo PaaPaa yah AiBalaaYaa ilayao hI isaQaar gayao 
| 
%aao maOM %aOyaarI k$– 
|

saaoifyaa 
- 
kh %aao rhI hU– 
|

maa– 
- 
%aumharo PaaPaa saunakr fUlao na samaae–gao 
| 
ku–var ivanayaiMsah kI maOM inanda nahIM 
kr%aI
, 
baDa javaa–mad- AadmaI qaa; Par baoTI
, 
APanao Qama-vaalaaoM maoM krnao kI baa%a hI 
Aaor hO 
|

 PREVIOUS 
 NEXT 




