
                                 326

D‰@Tr gaa–gaulaI ka AaSaavaad BaI AM%a maoM APanao nagna $Pa maoM id#aaö idyaa 
| 
]nhoM ivaid%a 
huAa ik va%a-maana Avasqaa maoM AaSaavaad Aa%mavaMcanaa ko isavaa AaOr kuC nahIM hO 
| 
]nhaoMnao 
k›Misala maoM ima0 @laak- ko iva…w baDa Saaor macaayaa
, 
Par yah ArNya
-
raodna isaw huAa 
| 

mahInaaoM ka vaad
-
ivavaad
, 
Pa`SnaaoM ka inarM%ar Pa`vaah vyaqa- huAa 
| 
vah gavana-maoMT kao ima0 
@laak- ka i%arskar krnao Par majabaUr na kr sako 
| 
[sako Pa`i%akUla ima0 @laak- kI Pad
-

vaRiw hao gaö 
| 
[sa Par D‰@Tr saahba [%anao Jallaayao ik AaPao maoM na rh sako 
| 
vahIM BarI saBaa 
maoM gavana-r kao #aUba #arI
-
#arI saunaayaI
, 
yaha– %ak ik saBaa ko Pa`Qaana nao ]nasao baOz jaanao kao 
kha 
| 
[sa Par vah AaOr gama- hue AaOr Pa`Qaana kI BaI #abar laI 
| 
]na Par PaxaPaa%a ka daoYaaraoPaNa
ikyaa 
| 
Pa`Qaana nao %aba ]nak› saBaa
-
Bavana sao calao jaanao ka hu@ma idyaa AaOr Pauilasa kao baulaanao kI 
QamakI dI 
| 
magar D‰@Tr saahba ka ÀaoQa [sa Par BaI SaaM%a na huAa 
| 
vah ]
aoü%a haokr baaolao
AaPa PaSau bala sao mauJao cauPa kranaa caah%ao hOM
, 
[sailae ik AaPamaoM Qama- AaOr nyaaya ka bala nahIM 
hO 
| 
Aaja maoro idla sao vah ivaSvaasa ]z gayaa
, 
jaao ga%a caalaIsa vaYaa-oM sao jamaa huAa qaa ik 
gavana-maoMT hmaaro }Par nyaayabala sao Saasana krnaa caah%aI hO 
| 
Aaja ]sa nyaaya
-
bala kI klaö #aula 
gaö
, 
hmaarI Aa–#aaoM sao Pada- ]z gayaa AaOr hma gavana-maoMT kao ]sako nagna
, 
AavarNahIna $Pa maoM 
do#a rho hOM 
| 
Aba hmaoM sPaYT id#aaö do rha hO ik kovala hmakao PaIsakr %aola inakalanao ko 
ilae
, 
hmaara Ais%a%va imaTanao ko ilae
, 
hmaarI saBya%aa AaOr hmaaro manauYya%va kI h%yaa krnao 
ko ilae
, 
hmakao AnaM%a kala %ak ca@kI ka baOla banaayao r#anao ko ilae hmaaro }Par rajya ikyaa 
jaa rha hO 
| 
Aba %ak jaao kaoö mauJasao eosaI baa%aoM kh%aa qaa
, 
maOM ]sasao laDnao Par %a%Par hao 
jaa%aa qaa
, 
maOM irPana
, 
(Uma AaOr baosaoMT Aaid kI kIi%a- ka ]llao#a krko ]sao ina…
ar 
krnao kI caoYTa krnao kI caoYTa kr%aa qaa 
| 
Par Aba ivaid%a hao gayaa ik ]_oSya sabaka ek 
hI hO
, 
kovala saaQanaaoM maoM AM%ar hO 
|

vah AaOr na baaola Paae 
| 
Pauilasa ka ek saajao-NT ]nhoM saBaa
-
Bavana sao inakala lao gayaa 
| 
Anya 
 
saBaasad BaI ]zkr saBaa
-
Bavana sao calao gayao 
| 
Pahlao %aao laaogaaoM kao Baya qaa ik gavana-maoMT D‰@Tr 
gaa–gaulaI Par AiBayaaoga calaaegaa Par kdaica%a\ vyavasqaakaraoM kao ]nakI vaRwavasqaa Par dyaa Aa 
gaö
, 
ivaSaoYa [sailae ik D‰@Tr mahaodya nao ]saI idna Gar Aa%ao hI APanaa %yaaga
-
Pa~ Baoja idyaa 
|  

vah ]saI idna vaha– sao rvaanaa hao gayao AaOr %aIsaro idna ku–var Bar%aiMsah sao Aa imalao 
| 
ku–var 
saahba nao kha
-
%auma %aao [%anao gaussaovar na qao
, 
yah %aumhoM hao @yaa gayaa 
?

 PREVIOUS 
 NEXT 




