
                                 328

gaa–gaulaI 
- 
ivaEaama krnao ka samaya %aao Aba inakT Aa gayaa hO
, 
]saka @yaa jaldI hO 
| 
Aba AnaM%a
ivaEaama krogaa 
| 
hma BaI AaPako saaqa calaogaa 
|

jaa*navaI 
- 
@yaa khoM
, 
baocaarI saaoifyaa na huö
, 
nahIM %aao ]sasao baDI sahaya%aa imala%aI 
|

gaa–gaulaI 
- 
hmakao %aao ]saka samaacaar vahIM imalaa qaa 
| 
]saka jaIvana Aba kYTmaya hao%aa 
| 
]saka AM%a 
hao gayaa
, 
bahu%a AcCa huAa 
| 
Pa`Naya
-
vaMica%a haokr vah kBaI sau#aI nahIM rh sak%aa qaa 
| 
kuC BaI 
hao
, 
vah sa%aI qaI; AaOr sa%aI naairyaaoM ka yahI Qama- hO 
| 
ranaI [ndu %aao Aarama sao hO na 
?

jaa*navaI 
- 
vah %aao mahond`kumaar sao Pahlao hI $zkr calaI AayaI qaI 
| 
Aba yahIM rh%aI hO 
| 
vah 
BaI %aao saaqa cala rhI hO 
| 
]sanao APanaI iryaasa%a ko sauPa`banQa ko ilae ek T/sT banaanaa 
inaScaya ikyaa hO
, 
üsako Pa`Qaana AaPa haoMgao 
| 
]sao iryaasa%a sao kaoö saMPak- na rhogaa 
|

[%anao maoM [ndu Aa gaö AaOr D‰@Tr gaa–gaulaI kao do#a%ao hI ]nhoM Pa`Naama krko baaolaI
-
AaPa 
svayaM Aa gaeo
, 
maora %aao ivacaar qaa ik PaMjaaba hao%ao hue AaPakI saovaa maoM BaI jaa}– 
|

D‰@Tr gaa–gaulaI nao kuC Baaojana ikyaa AaOr saMQyaa samaya %aInaaoM AadmaI yaha– sao rvaanaa hao gae 
| 

%aInaaoM ko )dya maoM ek hI jvaalaa qaI
, 
ek hI lagana 
| 
%aInaaoM ka öSvar Par PaUNa- ivaSvaasa 
qaa 
| 
ku–var Bar%aiMsah Aba ifr ivalaasamaya jaIvana vya%aI%a kr rho hOM
, 
ifr vahI saOr AaOr iSakar 
hO
, 
vahI AmaIraoM ko caaoMcalao
, 
vahI rösaaoM ko AaDmbar
, 
vahI zaT
-
baaT 
| 
]nako Qaaima-k 
ivaSvaasa kI jaDo ]#aD gaö hOM 
| 
[sa jaIvana sao Paro Aba ]nako ilae Anan%a SaUnya AaOr Anan%a
AakaSa ko Ai%air
 AaOr kuC nahIM hO 
| 
laaok Asaar hO
, 
Parlaaok BaI Asaar hO
, 
jaba %ak ündgaI 
hO
, 
h–sa 
- 
#aolakr kaT dao 
| 
marnao ko PaICo @yaa haogaa
, 
k›na jaana%aa hO 
| 
saMsaar sada [saI 
Baa–i%a rha hO AaOr [saI Baa–i%a rhogaa 
| 
]sakI sad\\vyavasqaa na iksaI sao huö hO na haogaI 
| 

baDo
-
baDo 
anaI
, 
baDo
-
baDo %a%vavao%aa
, 
?iYa
-
mauina mar gae
, 
AaOr kaoö [sa rhsya ka Paar na 
Paa saka 
| 
hma jaIva maa~ hO AaOr hmaara kama kovala jaInaa hO 
| 
doSa
-
Bai
, 
ivaSva
-
Bai
, 

saovaa
, 
ParaoPakar
, 
yah saba Zkaosalaa hO 
| 
Aba ]nako naOraSya
-
vyaiqa%a )dya kao [nhIM ivacaaraoM 
sao SaaMi%a imala%aI hO 
|
                         *    
[i%a   
*

 PREVIOUS 
 NEXT 




