
                             40

ifr ]saI AMQaorI
, 
dugaM-Qamaya kaozrI maoM baMd kr idyaa jaa}–gaa
, 
k›na PaUCogaa ik mar%ao hao yaa 
jaI%ao 
| 
[sa AMQakar maoM dIPa kI jyaaoi%a id#aaö BaI dI
, 
%aao jaba %ak vaha– Pahu–caU–
, 
najaraoM sao 
AaoJala hao gaö 
 
[%anao maoM daraogaa jaI ifr Aayao 
| 
Par Aba kI vah Akolao na qao
, 
]nako saaqa ek PaiND%ajaI BaI
qao 
| 
ivanayaiMsah kao #yaala Aayaa ik maOMnao [na PaiND%ajaI kao khIM do#aa hO Par yaad na Aa%aa qaa
, 

kha– do#aa hO 
| 
daraogaajaI dor %ak #aDo PaiND%ajaI sao baa%aoM kr%ao rho 
| 
ivanayaiMsah sao kaoö 
na baaolaa 
| 
ivanaya nao samaJaa
, 
mauJao Qaao#aa huAa
, 
kaoö AaOr AadmaI haogaa 
| 
ra%a kao saba kOdI #aa        
PaIkr laoTo 
| 
caaraoM Aaor ko War band kr idyao gayao 
| 
ivanaya qarqara rha qaa ik mauJao BaI 
APanaI kaozrI maoM jaanaa PaDogaa; Par na jaanao @yaaoM
, 
]sao vahIM PaDa rhnao idyaa gayaa 
|

raoSanaI gaula kr dI gaö 
| 
caaraoM Aaor saŸaTa Ca gayaa 
| 
ivanaya ]saI ]iWgna dSaa maoM #aDa 
saaoca rha qaa
, 
kOsao yaha– sao inaklaU– 
| 
jaana%aa qaa ik caaraoM %arf ko War band hOM
, 
na 
rssaI hO
, 
na kaoö yaM~
, 
na kaoö sahayak
, 
na kaoö ima~ 
| 
i%asa Par BaI vah Pa`%aIxaa Baava sao
War Par #aDa qaa ik Saayad kaoö ihkma%a saUJa jaae 
| 
inaraSaa maoM Pa`%aIxaa AMQao kI laazI 
hO 
|
sahsaa saamanao sao ek AadmaI Aa%aa huAa id#aaö idyaa 
| 
ivanaya nao samaJaa
, 
kaoö ca›kIdar haogaa 
| 

Dra ik mauJao yaha– #aDa do#akr khIM ]sako idla maoM saMdoh na hao jaae 
| 
QaIro sao kmaro kI 
Aaor calaa 
|
[%anaa BaI$ vah kBaI na huAa qaa %aaoPa ko saamanao #aDa isaPaahI BaI ibacCU kao do#akr 
saSaMk hao jaa%aa hO 
|
ivanaya kmaro maoM gayao hI qao ik PaICo sao vah AadmaI BaI AMdr Aa Pahu–caa 
|

ivanaya nao ca›Mkkr PaUCa 
-
k›na 
?

naayakrama baaolao
- 
AaPaka gaulaama hU–
, 
naayakrama PaNDa !
ivanaya
- 
%auma yaha– kha– 
? 
Aba yaad Aayaa
, 
Aaja %aumhIM %aao daraogaa ko saaqa PagaDI baa–Qao #aDo 
qao 
? 
eosaI saUr%a banaa laI qaI ik Pahcaana hI maoM na Aa%ao qao 
| 
%auma yaha– kOsao Aa gae 
?

naayakrama 
- 
AaPa hI ko Paasa %aao Aayaa hU– 
|

ivanaya 
- 
JaUzo hao
| 
yaha– kaoö yajamaanaI hO @yaa 
?

naayakrama 
- 
jajamaana kOsao
, 
yaha– %aao maailak hI hOM 
|

ivanaya 
- 
kba Aayao
, 
kba 
? 
vaha– %aao saba kuSala hOM 
?

naayakrama 
- 
ha–
, 
saba kuSala hI hO 
| 
ku–var saahba nao jaba sao AaPaka hala saunaa hO
, 
bahu%a Gabarae 
hue hOM 
, 
ranaIjaI baImaar hOM 
|

 PREVIOUS 
 NEXT 




