
                             42

ivanaya 
- 
%aao calaao
, 
kOsao cala%ao hao 
?

naayakrama 
- 
idvaala fa–dkr inakla jaae–gao 
, 
yah k›na mausaikla hO !
ivanayaiMsah kao SaMka huö ik khIM iksaI kI inagaah PaD gaö %aao ! saaofI yah saunaogaI %aao @yaa 
khogaI 
? 
saba AiQakarI mauJa Par %aailayaa– bajaayaoMgao 
| 
saaofI saaocaogaI
, 
baDo sa%yavaadI bana%ao qao
, 

Aba vah sa%yavaaid%aa kha– gayaI 
| 
iksaI %arh saaofI kao yah #abar dI jaa sak%aI
, 
%aao vah AvaSya 
Aa
a
-
Pa~ Baoja do%aI; Par yah baa%a naayakrama sao kOsao khU– 
?

ivanaya 
- 
PakDo gae
, 
%aao !
naayakrama 
- 
PakDogaa k›na 
? 
yaha– kccaI gaaolaI nahIM #aolao hOM 
| 
saba AadimayaaoM kao Pahlao hI sao 
gaa–z r#aa hO 
|

ivanaya 
- 
#aUba saaoca laao
| 
PakDo gae
, 
%aao ifr iksaI %arh CuTkara na haogaa 
|

naayakrama 
- 
PakDo jaanao ka %aao naama hI na laao 
| 
yah do#aao
, 
saamanao kö öMTo dIvaar sao imalaakr
r#aI huö hOM 
| 
maOMnao Pahlao hI sao yah [M%ajaama kr ilayaa hO 
| 
maOM öMTaoM Par #aDa hao 
jaa}–gaa 
| 
AaPa maoro kMQao Par caZkr [sa rssaI kao ilae hue dIvaar Par caZ jaa[egaa 
|

rssaI ]sa %arf foMk dIüegaa 
| 
maOM [sao [Qar majabaU%a PakDo rhU–gaa
, 
AaPa ]Qar QaIro
-
sao ]%ar 
jaa[egaa 
| 
ifr vaha– AaPa rssaI kao majabaU%a PakDo rihegaa
, 
maOM BaI [Qar sao calaa Aa}–gaa 
|

rssaI baDI majabaU%a hO
, 
TUT nahIM sak%aI
| 
magar ha– CaoD na dIüegaa
, 
nahIM %aao maorI hD\DI
PasalaI TUT jaaegaI 
|

yah khkr naayakrama rssaI ka PauiMlada ilayao hue öMTaoM ko Paasa jaakr #aDo hao gae 
|

ivanaya BaI QaIro QaIro calao sahsaa iksaI caIja ko #aTknao kI Aavaaja Aaö 
|
ivanaya nao
ca›Mkkr kha
- 
Baaö
, 
maOM na jaa}–gaa 
| 
mauJao yahIM PaDa rhnao dao 
| 
maa%aajaI ko dSa-na krnao 
maoro Baagya maoM nahIM hO 
|

naayakrama 
- 
Gabara[e ma%a
, 
kuC nahIM hO 
|

ivanaya 
- 
maoro %aao PaOr qarqara rho hOM 
|

naayakrama 
- 
%aao [saI jaIvaT Par calao qao saa–Pa ko mau–h maoM ]–galaI Dalanao 
? 
jaaoi#ama ko samaya 
Pad
-
sammaana ka ivacaar nahIM rh%aa 
|

ivanaya %auma mauJao ja$r fMsaaAaogao 
|

naayakrama 
- 
mard haokr f–sanao sao [%anaa Dr%ao hao ! f–sa hI gae
, 
%aao k›na caUiDyaa– maOlaI
hao jaae–gaI ! duSmana kI kOd sao Baaganaa lajjaa kI baa%a nahIM 
| 

yah khkr vah öMTaoM Par #aDa hao gayaa AaOr ivanaya sao baaolaa
- 
maoro kMQao Par Aa jaaAao 
|

 PREVIOUS 
 NEXT 




