
                            43

ivanaya 
- 
khIM %auma igar PaDo
, 
%aao 
?

naayakrama 
- 
%aumharo jaOsao Paa–ca savaar hao jaae–
, 
%aao laokr d›DU– 
| 
Qama- kI kmaaö maoM bala 
hao%aa hO 
|

yah khkr ]sanao ivanaya ka haqa PakDkr ]sao APanao kMQao Par eosaI AasaanaI sao
]za ilayaa
, 
maanaao kaoö baccaa hO 
|

ivanaya 
- 
kaoö Aa rha hO 
|

naayakrama 
- 
Aanao dao 
| 
yah rssaI kmar maoM baa–Qa laao AaOr dIvaar PakDkr caZ jaaAao 
|

Aba ivanaya nao ihmma%a majabaU%a kI 
| 
yahI inaScayaa%mak Avasar qaa 
| 
isaf- ek ClaaMga kI ja…r%a 
qaI 
| 
}Par Pahu–ca gae
, 
%aao baoDa Paar hO; na Pahu–ca sako %aao APamaana
, 
lajjaa
, 
dMD saba
-
kuC hO 
|

}Par svaga- hO
, 
naIcao nak-; }Par maaoxa hO
, 
naIcao maayaa
-
jaala 
| 
dIvaar Par caZnao maoM haqaaoM 
ko isavaa AaOr iksaI caIja sao madd na imala sak%aI qaI 
| 
ivanaya duba-la haonao Par BaI majabaU%a AadmaI 
qao 
| 
ClaaMga maarI AaOr baoDa Paar hao gayaa; dIvaar Par jaa Pahu–cao AaOr rssaI PakDkr naIcao ]%ar 
PaDo 
| 
duBaa-gyavaSa PaICo dIvaar sao imalaI huö gahrI #aaö qaI 
, 
üsamaoM barsaa%a ka PaanaI Bara 
huAa qaa 
| 
ivanaya nao jyaaoM hI rssaI CaoDI
, 
gad-na %ak PaanaI maoM DUba gae AaOr baDI mauiSkla 
sao baahr inaklao 
| 
%aba rssaI PakDkr naayakrama kao [Saara ikyaa 
| 
vah maMjaa huAa i#alaaDI
qaa 
| 
ek xaNa maoM naIcao Aa Pahu–caa 
| 
eosaa jaana PaD%aa qaa ik vah dIvaar Par baOza qaa
, 
kovala 
]%arnao kI dor qaI 
|

ivanaya 
- 
do#anaa
, 
#aaö hO 
|

naayakrama 
- 
Pahlao hI do#a cauka hU– 
| 
%aumasao ba%aanao kI yaad hI na rhI 
|

ivanaya 
- 
%auma [sa kama maoM inaPauNa hao 
| 
maOM kBaI na inakla sak%aa 
| 
ikQar calaaogao 
?

naayakrama 
- 
sabasao Pahlao %aao dovaI ko maMidr maoM calaU–gaa
, 
vaha– sao ifr maaoTr Par baOzkr 
[saTosana kI Aaor 
| 
öSvar nao caaha %aao
, 
Aaja ko %aIsaro idna Gar Pahu–ca jaae–gao 
| 
dovaI sahaya 
na hao%aIM
, 
%aao [%anaI jaldI AaOr [%anaI AasaanaI sao yah kama na hao%aa 
| 
]nhaoMnao yah saMkT hra 
|

]nhoM APanaa #aUna caZa}–gaa 
|

Aba daonaaoM Aajaad qao 
| 
ivanaya kao eosaa maalaUma hao rha qaA ik maoro Paa–va AaPa hI AaPa ]zo jaa%ao 
hOM 
| 
vah [%anao hlko hao gae qao 
| 
jara dor maoM daonaaoM AadmaI saDk Par Aa gae 
|

ivanaya 
- 
savaora hao%ao hI d›D
-
QaUPa Sau$ hao jaaegaI 
|

 PREVIOUS 
 NEXT 




