
                               44

naayakrama 
- 
%aba %ak hma laaoga yaha– sao sa› kaosa Par haoMgao 
|

ivanaya 
- 
Gar sao BaI %aao vaarMT Wara PakD maMgaa sak%ao hOM 
|

naayakrama 
- 
vaha– kI ican%aa ma%a krao
| 
vah APanaa raja hO 
|

Aaja saDk Par baDI hlacala qaI 
| 
saOkDaoM AadmaI laalaToMnao ilae ksbao sao CavanaI kI %arf jaa 
rho qao 
| 
ek gaaola [Qar sao Aa%aa qaa
, 
dUsara ]Qar sao 
| 
Pa`aya: laaogaaoM ko haqaaoM maoM laaizyaa– 
qaIM 
| 
ivanayaiMsah kao ku%aUhla huAa
, 
Aaja yah BaID
-
BaaD kOsaI ! laaogaaoM Par vah ina:s%abQa
%a%Par%aa CayaI qaI
, 
jaao iksaI BayaMkr ]Woga kI saUcak hao%aI hO 
| 
ikn%au iksaI sao kuC PaUC na 
sak%ao qao ik khIM vah Pahcaana na jaae 
| 

naayakrama 
- 
dovaI ko maMidr %ak %aao PaOdla hI calanaa PaDogaa 
|

ivanaya Pahlao [na AadimayaaoM sao %aao PaUCao
, 
kha– d›Do jaa rho hOM 
| 
mauJao %aao eosaa maalaUma hao 
rha hO ik khIM kuC gaDbaD hao gaö 
| 

naayakrama 
- 
haogaI
, 
hmaoM [na baa%aaoM sao @yaa ma%alaba 
? 
calaao
, 
APanaI rah calaoM
|

ivanaya 
- 
nahIM
-
nahIM jara PaUCao %aao @yaa baa%a hO 
?

naayakrama nao ek AadmaI sao PaUCa
, 
%aao 
a%a huAa ik na› bajao ko samaya ejaoMT saahba APanaI
maoma saahbako saaqa maaoTr Par baOzo hue baajaar kI %arf sao inaklao 
| 
maaoTr baDI %aojaI sao jaa rhI 
qaI 
|
ca›raho Par Pahu–caI
, 
%aao ek AadmaI
, 
jaao baayaIM Aaor sao Aa rha qaa 
| 
maaoTr ko naIcao dba 
gayaa 
| 
saahba nao AadmaI kao dba%ao hue do#aa; Par maaoTr kao raoka nahIM 
| 
yaha– %ak ik kö 
AadmaI maaoTr ko  PaICo d›Do 
| 
baajaar ko [sa isaro %ak Aa%ao
-
Aa%ao maaoTr kao bahu%a sao AadimayaaoM 
nao Gaor ilayaa 
| 
saahba nao AadimayaaoM kao Da–Ta ik ABaI hT jaaAao 
| 
jaba laaoga na hTo
, 
%aao ]nhaoMnao 
iPas%a›la calaa dI 
| 
ek AadmaI %aurM%a igar PaDa 
| 
Aba laaoga laaoga ÀaoQaaonmaad kI dSaa maoM saahba 
ko baMgalao Par jaa rho qao 
|

ivanaya nao PaUCa 
- 
vaha– jaanao kI @yaa ja$r%a hO 
?

ek AadmaI 
- 
jaao kuC haonaa hO
, 
vah hao jaaegaa 
| 
yahI na haogaa
, 
maaro jaae–gao 
|

maaro %aao yaaoM hI jaa rho hOM 
| 
ek idna %aao marnaa hO hI 
| 
dsa
-
Paa–ca AadmaI mar gae; %aao k›na 
saMsaar saUnaa hao jaaegaa 
?

ivanaya ko haoSa ]D gae 
| 
yakIna hao gayaa ik Aaja kaoö ]Pad`va AvaSya haogaa 
| 
ibagaDI huö jana%aa
vah jala
-
Pa`vaah hO
, 
jaao iksaI ko raoko nahIM …k%aa 
| 
yao laaoga Jallaayao hue hOM 
| 
[sa dSaa 
maoM [nasao QaOya- AaOr xamaa kI baa%aoM krnaa vyaqa- hO 
| 
khIM eosaa na hao ik yao laaoga baMgalao 
kao Gaor laoM 
| 
saaoifyaa BaI vahIM hO 
| 
khIM ]sa Par AaGaa%a kr baOzOM 
| 
dravaoSa maoM sa›janya 
ka naaSa hao jaa%aa hO 
| 
naayakrama sao baaolao
- 
PaMDajaI
, 
jara baMgalao %ak hao%ao calaoM 
|

 PREVIOUS 
 NEXT 




