
                          
rMgaBaUima Baaga 
-2
                         ...............
                          5
                       
PaircCod 
- 26

AravalaI kI hrI
-
BarI JaUma%aI huö PahaiDyaaoM ko damana maoM jasavaM%anagar yaaoM Sayana kr rha hO
, 

jaOsao baalak maa%aa kI gaaod maoM 
| 
maa%aa ko s%ana sao dUQa kI QaaroM
, 
Pa`omaaod\gaar sao ivakla 
]bala%aI
, 
maIzo svaraoM maoM gaa%aI inakla%aI hOM AaOr baalak ko nanhoM
-
sao mau#a maoM na samaakr naIcao 
bah jaa%aI hOM 
| 
Pa`Baa%a kI svaNa-
-
ikrNaaoM maoM nahakr maa%aa ka snaoh
-
saundr gaa%a ina#ar 
gayaa hO AaOr baalak BaI AMcala sao mauMh inakala
-
inakalakr maa%aa ko snaoh
-
Plaaiva%a mau#a kI
Aaor do#a%aa hO
, 
humauk%aa hO AaOr mauskra%aa hO
, 
Par maa%aa baar
-
baar ]sao AMcala sao ZMk lao%aI hO 
ik khIM ]sao najar na laga jaae 
|

sahsaa %aaoPa ko CUTnao kI kNa-
-
kTu Qvaina saunaaö dI 
| 
maa%aa ka )dya kaMPa ]za
, 
baalak gaaod 
maoM icamaT gayaa 
|

ifr vahI BayaMkr Qvaina ! maaM dhla ]zI
, 
baalak icamaT gayaa 
|

ifr %aao lagaa%aar %aaoPaoM CUTnao lagaIM 
| 
maa%aa ko mau#a Par AaSaMka ko baadla Ca gae 
| 
Aaja iryaasa%a 
ko nayao PaaoilaiTkla ejaoMT yaha– Aa rho hOM 
| 
]nhIM ko AiBavaadna maoM salaaimayaaM ]%aarI jaa 
rhI hOM 
|

imasTr @laak- AaOr saaoifyaa kao yaha– Aae ek mahInaa gaujar gayaa 
| 
jaagaIrdaraoM kI maulaaka%aaoM
, 

dava%aaoM
, 
najaranaaoM sao [%anaa AvakaSa hI na imalaa ik AaPasa maoM kuC baa%acaI%a hao 
| 
saaoifyaa 
baar
-
baar ivanayaiMsah ka üÀ krnaa caah%aI; Par na %aao ]sao ma›ka hI imala%aa AaOr na yahI saUJa%aa 
ik kOsao vah üÀ CoDUM 
| 
Aai#ar jaba PaUra mahInaa #a%ma hao gayaa
, 
%aao ek idna @laak- sao 
kha
-
[na dava%aaoM ka %aaM%aa %aao lagaa hI rhogaa AaOr barsaa%a baI%aI jaa rhI hO 
| 
Aba yaha– jaI nahIM
laga%aa
, 
jara PahaDI Pa`aM%aaoM kI saOr krnaI caaihe 
| 
PahaiDyaaoM maoM #aUba bahar haogaI 
| 

@laak- BaI sahma%a hao gae 
|

ek saP%aah sao daonaaoM iryaasa%aaoM kI saOr kr rho hOM 
| 
iryaasa%a ko dIvaana sardar

 PREVIOUS 
 NEXT 




