
                                        51

AiQakarI samaya
-
samaya Par ]nhoM AaOr BaI ]
aoü%a kr%ao rh%ao qao 
| 
ivad`aoihyaaoM ko dmana maoM 
kaoö Pauilasa ka kma-caarI
, 
iryaasa%a ka kaoö na›kr [%anaa )dyahIna
, 
ivacaarhIna
, 
nyaayahIna na 
bana sak%aa qaa 
| 
]nakI rajaBai
 ka vaaraPaar na qaa
, 
yaa yaaoM kihe ik [sa samaya vah iryaasa%a
ko kNa-Qaar banao hue qao
, 
yaha– %ak ik sardar naIlakMz BaI ]nasao dba%ao qao 
| 
maharajaa saahba kao 
]na Par [%anaa ivaSvaasa hao gayaa qaa ik ]nasao salaah ilayao ibanaa kaoö kama na kr%ao 
| 
]nako
ilae Aanao
-
jaanao kI kaoö raok
-
Taok na qaI AaOr ima0 @laak- sao %aao ]nakI da–%akaTI raoTI qaI 
| 

daonaaoM ek hI baMgalao maoM rh%ao qao AaOr AM%arMga maoM sardar saahba kI jagah Par ivanaya kI 
inayaui
 kI cacaa- kI jaanao lagaI qaI 
|

Pa`aya: saala Bar %ak iryaasa%amaoM yahI AaPaaQaaPaI rhI 
| 
jaba jasavaM%anagar ivad`aoihyaaoM sao Paak hao 
gayaa
, 
Aqaa-%a yaha– kaoö javaana AadmaI na rha
, 
%aao ivanaya nao svayaM saaofI ka sauraga lagaanao ko 
ilae kmar baa–QaI 
| 
]nakI sahaya%aa ko ilae gauP%a Pauilasa ko kö AnauBavaI AadmaI %aOnaa%a ike gae 
|

calanao kI %aOyaairyaa– haonao lagaIM 
| 
naayakrama ABaI %ak kmajaaor qao 
| 
]nako bacanao kI AaSaa na 
rhI qaI; ündgaI baakI qaI
, 
baca gae 
| 
]nhaoMnao ivanaya kao jaanao Par %aOyaar do#aa
, 
%aao saaqa 
calanao ka inaScaya ikyaa 
| 
Aakr baaolao
-
BaOyaa
, 
mauJao BaI saaqa lao calaao
, 
maOM yaha– Akolaa na rhU–gaa
ivanaya
-
maOM khIM PardoSa qaaoDo hI jaa%aa hU– 
| 
saa%avao idna yaha– Aayaa k$–gaa
, 
%aumasao maulaaka%a 
hao jaaegaI 
|

sardar naIlakMz vahIM baOzo hue qao 
| 
baaolao
-
ABaI %auma jaanao ko laayak nahIM hao 
|

naayakrama 
- 
sardar saahba
, 
AaPa BaI [nhIM kI
-
saI kh%ao hOM 
| 
[nako saaqa na rhU–gaa
, 
%aao ranaIjaI 
kao k›na mau–h id#aa}–gaa !
ivanaya 
- 
%auma yaha– jyaada Aarama sao rh sakaogao
, 
%aumharo hI Balao kI kh%aa hU– 
| 

naayakrama 
- 
sardar saahba
, 
Aba AaPa hI BaOyaa kao samaJaa[e 
| 
AadmaI ek GaDI kI nahIM calaa%aa
, 

ek hF%aa %aao bahu%a hO 
| 
ifr maaocaa- laonaa hO vaIrPaalaiMsah sao
, 
üsaka laaoha maOM BaI maana%aa 
hU– 
| 
maorI kö laaizyaa– ]sanao eosaI raok laIM ik ek BaI PaD jaa%aI
, 
%aao kama %amaama hao jaa%aa 
|

Pa@ka fokO%a 
| 
@yaa maorI jaana %aumharI jaana sao PyaarI hO 
?

naIlakMz 
- 
ha–
, 
vaIrPaala hO %aao ek hI SaO%aana 
| 
na jaanao kba
, 
ikQar sao ik%anao AadimayaaoM
ko saaqa TUT PaDo 
| 
]sako gaao[ndo saarI iryaasa%a maoM fOlao hue hOM 
|

naayakrama 
- 
%aao eosao jaaoi#ama maoM kOsao [naka saaqa CaoD dU– 
? 
maailak kI caakrI maoM jaana BaI
inakla jaaya
, 
%aao @yaa gama hO
, 
AaOr yah ündgaanaI iksailae 
|

 PREVIOUS 
 NEXT 




