
                                52

ivanaya Baaö; baa%a yah hO ik maOM APanao saaqa iksaI gaOr kI jaana jaaoi#ama maoM nahIM Dalanaa caah%aa 
|

naayakrama 
- 
ha–
, 
Aba AaPa mauJao gaOr samaJa%ao hOM
,
%aao dUsarI baa%a hO 
| 
ha–
, 
gaOr %aao hU– hI; 
gaOr na hao%aa
, 
%aao ranaIjaI ko [Saaro Par kOsao yaha– d›Da Aa%aa
, 
jaola maoM jaakr kOsao baahr 
inakala laa%aa AaOr saala
-
Bar %ak #aaT @yaaoM sao%aa 
? 
sardar saahba
, 
hujaUr hI Aba [nsaaf 
kIüe 
| 
maOM gaOr hU– 
? 
üsako ilae jaana hqaolaI Par ilayao ifr%aa hU–
, 
vahI gaOr samaJa%aa hO 
|

naIlakMz 
- 
ivanayaiMsah
, 
yah AaPaka Anyaaya hO 
| 
AaPa [nhoM gaOr @yaaoM kh%ao hOM 
? 
APanao
ih%aoiYayaaoM kao gaOr khnao sao ]nhoM du:#a hao%aa hO 
|

naayakrama 
- 
basa
, 
sardar saahba
, 
hujaUr nao laa#a …Payao kI baa%a kh dI 
| 
Pauilasa ko
AadmaI gaOr nahIM hOM AaOr maOM gaOr hU– ! 
ivanaya Agar gaOr khnao sao %aumhoM du:#a hao%aa hO
, 
%aao maOM yah Sabd vaaPasa lao%aa hU– 
| 
maOMnao 
gaOr kovala [sa ivacaar sao kha qaa ik %aumharo sambanQa maoM mauJao GarvaalaaoM kao javaaba donaa 
PaDogaa 
| 
Pauilasa vaalaaoM ko ilae %aao kaoö mauJasao javaaba na maa–gaogaa 
|

naayakrama 
- 
sardar saahba Aba AaPa hI [saka javaaba dIüe 
| 
yah maOM kOsao khU– ik mauJao kuC 
hao gayaa
, 
%aao ku–var saahba kuC PaUC%aaC na kroMgao
, 
]naka Baojaa huAa Aayaa hI hU– 
| 
BaOyaa kao 
javaabadohI %aao ja$r krnaI PaDogaI 
|

naIlakMz 
- 
yah maanaa ik %auma ]nako Baojao hue Aayao hao: magar %auma [%anao Aba›Qa nahIM hao ik 
%aumharI haina
-
laaBa kI ümmaodarI ivanayaiMsah ko isar hao 
| 
%auma APanaa AcCa
-
baura AaPa saaoca 
sak%ao hao 
| 
@yaa ku–var saahba [%anaa BaI na samaJaoMgao 
?

naayakrama 
- 
Aba kihe Qamaa-va%aar
, 
Aba %aao mauJao lao calanaa PaDogaa
, 
sardar saahba nao maorI 
iDga`I kr dI 
| 
maOM kaoö naabaailaga nahIM hU– ik sarkar ko saamanao AaPakao javaaba donaa PaDo 
|

An%a maoM ivanaya nao naayakrama kao saaqa lao calanaa svaIkar ikyaa AaOr dao
-
%aIna idna PaScaa%a dsa 
AadimayaaoM ik ek TaolaI
, 
BaOYa badlakr saba %arh laOsa haokr
, 
Taoihe ku
aaoM kao saaqa ilayao
, 
duga-ma 
Pava-%aaoM maoM dai#ala huö 
| 
PahaDaoM sao Aaga inakla rhI qaI 
| 
bahuQaa kaosaaoM %ak PaanaI kI ek 
baUMd BaI na imala%aI; ras%ao PaqarIlao
, 
vaRxaaoM ka Pa%aa nahIM 
| 
daoPahr kao laaoga gaufaAaoM maoM 
ivaEaama kr%ao qao
, 
ra%a kao bas%aI sao Alaga iksaI ca›Paala yaa maMidr maoM PaDo rh%ao 
| 
dao
-
dao
AadimayaaoM ka saMga qaa 
| 

 PREVIOUS 
 NEXT 




