
                                     54

naayakrama 
- 
@yaa k$– Baaö
, 
baura f–sa gayaa hU– na rh%ao bana%aa hO
, 
na jaa%ao 
|

[Md`d
a 
- 
]nako saaqa %auma BaI APanaI ima+I #araba kr rho hao 
| 
kha– hOM Aajakla 
?

naayakrama 
- 
@yaa kraogao 
?

[Md`d
a 
- 
kuC nahIM
, 
jara imalanaa caah%aa qaa 
|

naayakrama 
- 
hOM %aao vah BaI yahIM BaoMT hao jaaegaI 
| 
qaOlaI maoM kuC hO 
?

yaaoM baa%aoM kr%ao hue daonaaoM ivanayaiMsah ko Paasa Pahu–cao 
| 
ivanaya nao [Md`d
a kao do#aa
, 
%aao
Sa~u
-
Baava sao baaolaa 
- 
[Md`d
a
, 
%auma kha– 
? 
Gar @yaaoM nahIM gayao 
?

[Md`d
a 
- 
AaPasao imalanao kI baDI AakaMxaa qaI 
| 
AaPasao ik%anaI hI baa%aoM krnaI hO 
| 
Pahlao
yah ba%alaa[e ik AaPanao yah caaolaa @yaaoM badlaa 
?

naayakrama 
- 
Pahlao %auma APanaI qaOlaI maoM sao kuC inakalaao
, 
ifr baa%aoM haoMgaI 
|

ivanayaiMsah APanaI kayaaPalaT ka samaqa-na krnao ko ilae sadOva %a%Par rh%ao qao 
| 
baaolao 
-

[sailae ik mauJao APanaI BaUla maalaUma hao gaö 
| 
maOM Pahlao samaJa%aa qaa ik Pa`jaa baDI sahnaSaIla
AaOr SaaMi%aiPa`ya hO 
| 
Aba 
a%a huAa ik vah naIca AaOr kuiTla hO
| 
]sao jyaaoM hI APanaI Sai
 
ka kuC 
ana hao jaa%aa hO
, 
vah ]saka du…Payaaoga krnao laga%aI hO 
| 
jaao Pa`aNaI Sai
 ka 
saMcaar hao%ao hI ]nma
a hao jaae
, 
]saka ASa#%a
, 
dila%a rhnaa hI AcCa hO 
| 
ga%a ivad`aoh 
[saka Pa`maaNa hO 
| 
eosaI dSaa maoM maOMnao jaao kuC ikyaa AaOr kr rha hU–
, 
vah sava-qaa nyaaya
saMga%a AaOr svaaBaaivak hO 
|

[Md`d
a 
- 
@yaa AaPako ivacaar maoM Pa`jaa kao caaihe ik ]sa Par ik%anao hI A%yaacaar ikyao
jaayaoM
, 
vah mau–h na #aaolao 
?

ivanaya 
- 
ha–
, 
va%a-maana dSaa maoM yahI ]saka Qama- hO 
|

[Md`d
a 
- 
]sako nao%aaAaoM kao BaI yahI AadSa- ]sako saamanao r#anaa caaihe 
?

ivanaya 
- 
AvaSya !
[Md`d
a 
- 
%aao jaba AaPanao jana%aa kao ivad`aoh ko ilae %aOyaar do#aa %aao ]sako sammau#a #aDo 
haokr QaOya- SaaMi%a ka ]PadoSa @yaaoM nahIM idyaa 
?

ivanaya 
- 
vyaqa- qaa
| 
]sa va
 kaoö maorI na sauna%aa 
|

[Md`d
a 
- 
Agar na sauna%aa %aao @yaa AaPaka yah Qama- na qaa ik daonaaoM dlaaoM ko baIca #aDo 
haokr Pahlao #aud gaaolaI ka inaSaanaa bana%ao 
?

ivanaya 
- 
maOM APanao jaIvana kao [%anaa %aucC nahIM samaJa%aa 
|

[Md`d
a 
- 
jaao jaIvana saovaa AaOr ParaoPakar ko ilae samaPa-Na hao cauka hao
, 
]sako ilae [sasao
]
ama AaOr k›na maR%yau hao sak%aI qaI 
?

 PREVIOUS 
 NEXT 




