
                              59

maOM maUr#a hU–
, 
ga–vaar hU–
, 
Par ba`a*maNa hU– 
| 
%auma saamarqaI Pau…Ya hao 
| 
jaOsaa ]ica%a samaJaao
, 

krao 
| 
[Md`d
a Aba BaI na PasaIjao
, 
APanao PaOraoM kao CuDakr calao jaanao kI caoYTa kI
, 
Par
]nako mau#a sao sPaYT ivaid%a hao rha qaa ik [sa samaya baDo AsamaMjasa maoM PaDo hue hOM
, 
AaOr [sa 
dIna%aa kI ]Paoxaa kr%ao hue A%yaM%a laijja%a hOM 
| 
vah bailaYz Pau$Ya qao
, 
svayaMsaovakaoM 
maoM kaoö ]naka 
- 
saa dIGa-kaya yauvak na qaa 
| 
naayakrama ABaI kmajaaor qao
| 
saMBava qaa ik 
[Md`d
a APanao PaOraoM kao CuDakr inakla jaayaoM ik naayakrama nao ivanaya sao kha
- 
BaOyaa
,
#aDo 
@yaa do#a%ao hao 
? 
PakD laao [nako Paa–va
, 
do#aU–
, 
yah kOsao nahIM ba%aa%ao 
|

ivanayaiMsah kaoö svaaqa- isaw krnao ko ilae #auSaamad krnaa BaI Anauica%a samaJa%ao qao
, 
Paa–va Par 
igarnao kI baa%a hI @yaa 
| 
iksaI saM%a
-
maha%maa ko saamanao dIna Baava Pa`kT krnao sao ]nhoM 
saMkaoca na qaa
, 
Agar ]sasao haid-k Eawa hao 
| 
kovala APanaa kama inakalanao ko ilae ]nhaoMnao
isar Jaukanaa saI#aa hI na qaa 
| 
Par jaba ]nhaoMnao naayakrama kao [Md`d
a ko PaOrao Par igar%ao 
do#aa
, 
%aao Aa%masammaana ko ilae kaoö sqaana na rha 
| 
saaocaa
, 
jaba maorI #aai%ar naayakrama 
ba`a*maNa haokr yah APamaana sahna kr rha hO
, 
%aao maora dUr #aDo Saana kI saaMsa laonaa maunaaisaba
nahIM 
| 
yaViPa ek xaNa Pahlao [Md`d
a sao ]nhaoMnao Aivanaya
-
PaUNa- baa%aoM kI qaIM AaOr 
]nakI icar›rI kr%ao hue lajjaa Aa%aI qaI
, 
Par saaofI ka samaacaar BaI ]sako isavaa Anya iksaI 
]Paaya sao imala%aa huAa nahIM najar Aa%aa qaa 
| 
]nhaoMnao Aa%masammaana kao BaI saaofI Par samaPa-Na kr
idyaa 
| 
maoro Paasa yahI ek caIja hO
, 
üsao maOMnao ABaI %ak %aoro haqaaoM maoM na idyaa qaa 
| 
Aaja 
vah BaI %aoro hvaalao kr%aa hU– 
| 
Aa%maa Aba BaI isar na Jaukanaa caah%aI qaI
, 
Par kmar Jauk gaö 
|

ek Pala maoM ]nako haqa [Md`d
a ko PaOraoM ko Paasa jaa Pahu–cao 
| 
[Md`d
a nao %aurM%a PaOr 
#aIMca ilayao AaOr ivanaya kao ]zanao kI caoYTa kr%ao hue baaolao
- 
ivanaya
, 
yah @yaa Anaqa- kr%ao hao
,  

hOM hOM !
ivanaya kI dSaa ]sa saovak kI
-
saI qaI
, 
üsao ]sako svaamaM nao qaUkkr caaTnao ka dMD idyaa hao
|

APanaI AQaaogai%a Par raonaa Aa gayaa 
|

naayakrama nao [Md`d
a sao kha 
- 
BaOyaa
, 
mauJao iBaxauk samaJakr du%kar sak%ao qao; laoikna Aba 
khao 
|

[Md`d
a saMkaoca maoM PaDkr baaolao
-
ivanaya
, 
@yaaoM mauJao [%anaa laijja%a kr rho hao 
| 
maOM vacana 
do cauka hU– ik iksaI sao yah Baod na ba%aa}–gaa 
|

naayakrama 
- 
%aumasao kaoö jabards%aI %aao nahIM kr rha hO 
| 
jaao APanaa Qarma samaJaao
, 
vah
krao
, 
%auma AaPa bauiwmaana hao 
|

 PREVIOUS 
 NEXT 




