
                              61

ivanaya 
- 
PaUCao 
|

[Md`d
a 
- 
%aumhoM vaha– Akolao jaanaa PaDogaa 
| 
vacana dao ik #auifyaa Pauilasa ka kaoö AadmaI
saaqa na rhogaa 
|

ivanaya 
- 
[sasao %auma inaiScan%a rhao 
|

[Md`d
a Agar %auma Pauilasa ko saaqa gayao
, 
%aao saaoifyaa kI laaSa ko isavaa AaOr kuC na PaaAaogao 
|

ivanaya
- 
maOM eosaI maU#a-%aa k…–gaa hI @yaaoM !
[Md`d
a 
- 
yah samaJa laao ik maOM saaofI ka Pa%aa ba%aakr ]na laaogaaoM ko Pa`aNa %aumharo haqaaoM 
maoM do%aa hU–
, 
ünakI #aaoja maoM %aumanao danaa
-
PaanaI hrama kr r#aa hO 
|

naayakrama 
- 
BaOyaa
, 
caaho APanaI jaana inakla jaaya
, 
]na Par kaoö rof na Aanao Paayaogaa 
|

laoikna yah BaI ba%aa dao ik vaha– hma laaogaaoM kI jaana ka jaaoi#ama %aao nahIM hO 
?

[nd`d
a 
- (
ivanaya sao) Agar vao %aumasao baOr saaQanaa caah%ao
, 
%aao Aba %ak %auma laaoga jaI%ao na 
rh%ao 
| 
iryaasa%a kI samas%a Sai
 BaI %aumharI rxaa na kr sak%aI 
| 
]na laaogaaoM kao %aumharI
ek
-
ek baa%a kI #abar imala%aI rh%aI hO 
| 
yah samaJa laao ik %aumharI jaana ]nakI mauT\zI maoM hO 
|    

]%anao Pa`jaa
-
d`aoh ko baad Agar %auma ABaI ünda hao
, 
%aao yah imasa saaoifyaa kI ÃPaa hO 
| 
Agar 
imasa saaoifyaa kI %aumasao imalanao kI [cCa hao%aI
, 
%aao [sasao jyaada Aasaana kaoö kama na qaa 
, 

laoikna ]nakI %aao yah hala%a hO ik %aumharo naama hI sao icaZ%aI hOM 
| 
Agar Aba BaI ]nasao imalanao 
kI AiBalaaYaa hao
, 
%aao maoro saaqa AaAao 
|

ivanaya kao APanaI ivacaar
-
Pairva%a-k Sai
 Par ivaSvaasa qaa 
| 
[sakI ]nhoM laoSamaa~ BaI SaMka na 
qaI ik saaofI mauJasao baa%acaI%a na krogaI 
| 
ha–
, 
#aod [sa baa%a ka qaa ik maOMnao saaofI hI ko ilae 
AiQakairyaaoM kao jaao sahaya%aa dI
, 
]saka PairNaama yah huAa 
| 
kaSa mauJao Pahlao hI maalaUma hao jaa%aa
ik saaofI maorI naIi%a kao Pasand nahIM kr%aI
, 
vah ima~aoM ko haqa maoM hO AaOr sau#aI hO
, 
%aao 
maOM yah AnaIi%a kr%aa hI @yaaoM 
? 
mauJao Pa`jaa sao kaoö baOr %aao qaa nahIM 
| 
saaofI Par BaI [sakI 
kuC
-
na
-
kuC ümmaovaarI hO 
| 
vah maorI manaaovaRi%ayaaoM kao jaana%aI qaI 
| 
@yaa vah ek Pa~ Baojakr 
mauJao APanaI isqai%a kI saUcanaa na do sak%aI qaI 
? 
jaba ]sanao eosaa nahIM ikyaa
, 
%aao ]sao Aba mauJa 
Par %ya›iryaa– caZanao ka @yaa AiQakar hO 
?

yah saaoca%ao vah [Md`d
a ko PaICo
-
PaICo calanao lagao 
| 
BaU#a
-
Pyaasa hvaa hao gaö 
| 

 PREVIOUS 
 NEXT 




