
                             62
                            (30)

cala%ao 
-
cala%ao saMQyaa hao gaö 
| 
PahaDaoM kI saMQyaa maOdana kI ra%aaoM sao khIM Bayaanak hao%aI hO
%aInaaoM AadmaI calao jaa%ao qao
, 
ikn%au ABaI izkanao ka Pa%aa na qaa 
| 
PahaiDyaaoM ko saayao lambao 
hao gae 
| 
saUya- DUbanao sao Pahlao hI idna DUba gayaa 
| 
ras%aa na sauJaayaI do%aa qaa 
| 
daonaaoM 
AadmaI baar
-
baar [nd`d
a sao PaUC%ao
, 
Aba ik%anaI dUr hO
, 
Par yahI javaaba imala%aa ik calao AaAao
,

Aba Pahu–ca jaa%ao hOM yaha– %ak ik ivanayaiMsah nao Jau–Jalaakr kha 
- 
[Md`d
a
, 
Agar
, 
%auma 
hmaaro #aUna ko Pyaasao hao
, 
%aao saaf
-
saaf @yaaoM nahIM kh%ao 
? 
[sa Baa–i%a kuZa
-
kuZakr 
@yaaoM maar%ao hao ! [Md`d
a nao [saka BaI yahI javaaba idyaa ik calao AaAao Aba dor nahIM hO; 
ha–
, 
jara sa%ak- rhnaa
, 
ras%aa duga-ma hO 
|

ivanaya kao Aba baar
-
baar PaC%aavaa hao rha qaa ik [Md`d
a ko saaqa @yaaoM Aayaa
, 
@yaaoM na Pahlao 
]nako haqaaoM saaoifyaa kao ek Pa~ Baoja idyaa
, 
Pa~ ka ]
ar imalanao Par jaba saaoifyaa kI ilaiPa 
Pahcaana lao%aa
, 
%aao inaiScan%a haokr Aa%aa 
| 
saaofI [%anaI vaja` )dya %aao hO nahIM ik Pa~ ka 
]
ar hI na do%aI 
| 
yah ]%aavalaI krnao maoM mauJasao baDI BaUla huö 
| 
[Md`d
a kI naIya%a 
AcCI nahIM maalaUma hao%aI 
| 
[na SaMkaAaoM sao ]saka maaga- AaOr kizna haorha qaa 
| 
laaoga jyaaoM
-

jyaaoM Aagao baZ%ao qao
, 
ras%aa baIhD AaOr ivaYama hao%aa jaa%aa qaa 
| 
kBaI TIlaaoM Par caZnaa PaD%aa 
AaOr kBaI [%anao naIcao ]%arnaa PaD%aa ik maalaUma hao%aa
, 
rsaa%ala kao calao jaa rho hOM 
| 
kBaI dae–
-

baae– gahro #aD\DaoM ko baIca maoM ek Pa%alaI
-
saI PagaDMDI imala jaa%aI 
| 
AaM#aoM ibalakula kama na do%aI 
qaIM 
| 
kovala ATkla ka sahara qaa
, 
jaao vaas%ava maoM AM%ad-RiYT hO 
| 
ivanaya iPas%a›la caZayao 
hue qao
, 
mana mao inaScaya kr ilayaa qaa ik jara BaI kaoö SaMka huö
, 
%aao Pahlaa vaar [Md`d
a Par
k$–gaa 
|

sahsaa [Md`d
a …k gayao AaOr baaolao
- 
laIüe
, 
Aa gayao 
| 
basa
, 
AaPa laaoga yahIM zhire
, 
maOM jaakr 
]na laaogaaoM kao saUcanaa do dU– 
|

ivanaya nao caik%a haokr PaUCa yaha– Par %aao kaoö najar nahIM Aa%aa basa saamanao vaRxa hO 
|

[Md`d
a 
- 
yaha– sao %aao Saayad SaM#a kI Qvaina BaI na Pahu–ca sako; AaOr dUsaraoM kao lao calanao ka
mauJao AiQakar nahIM; 

 PREVIOUS 
 NEXT 




