
                                      63

@yaaoMik Gar maora nahIM hO AaOr dUsaraoM ko Gar maoM AaPakao @yaaoMkr lao jaa sak%aa hU– 
?

[na garIbaaoM ko Paasa yaha– kaoö saonaa yaa duga- nahIM
, 
kovala maaga- kI duga-ma%aa hI ]nakI 
rxaa kr%aI hO 
| 
mauJao dor na lagaogaI 
|

yah khkr vah vaoga sao calaa AaOr kö Paga calakr ]saI vaRxa ko naIcao AdRSya hao gayaa 
| 
ivanayaiMsah 
kuC dor %ak %aao saMSaya maoM PaDo hue ]sakI rah do#a%ao rho
, 
ifr naayakrama sao baaolao 
- 
[sa 
QaU%a- nao %aao baura f–saayaa 
| 
yaha– [sa inaja-na sqaana Par laakr #aDa kr idyaa ik ibanaa ma›%a 
hI mar jaae– 
| 
ABaI %ak la›Tkr nahIM Aayaa 
|

naayakrama 
- 
%aumhoM @yaa ican%aa
, 
AaiSak laaoga %aao jaana hqaolaI Par ilayao hI rh%ao hOM
, 
maro %aao 
hma ik saU#ao Par hI rho 
|

ivanaya 
- 
maOM [sakI naIya%a %aao %aaD gayaa qaa 
|

naayakrama 
- 
%aao ifr @yaaoM ibanaa kana
-
PaU–C ihlaayao calao Aayao 
? 
APanao saaqa mauJao BaI Dubaayaa !
@yaa [Sk maoM Aikla Ganaca@kr hao jaa%aI hO 
?

ivanaya 
- 
AaQaa GaNTa %aao huAa
, 
ABaI %ak iksaI ka Pa%aa hI nahIM 
| 
yaha– sao Baaganaa BaI caahoM
, 
%aao 
kha– jaayaoM 
| 
[sanao ja$r dgaa kI 
| 
ündgaI ka yahIM %ak saaqa qaa 
|

naayakrama 
- 
AaiSak haokr marnao sao Dr%ao hao ! marnaa %aao ek idna hO hI
, 
Aaja hI sahI 
| 
Dr
@yaa ! jaba Aao#alaI maoM isar idyaa
, 
%aao maUsalaaoM ka @yaa gama
, 
maaro ]saka ü%anaa jaI caaho 
|

ivanaya 
- 
khIM sacamauca saaoifyaa Aa jaae 
|

naayakrama 
- 
ifr @yaa khnao
, 
laPakkr Ta–ga laonaa
, 
majaa %aao jaba Aayao ik %auma haya
-
haya krko raonao 
lagaao AaOr vah Aa–cala sao %aumharo Aa–saU PaaoMCo 
|

ivanaya 
- 
Baö do#anaa
,
maOM ]sao do#akr rao PaDU– %aao h–sanaa ma%a 
| 
]sao do#a%ao hI d›DUMgaa AaOr eosao 
jaaor sao PakDU–gaa ik CuDa na sako 
|

naayakrama 
- 
yah maora AMgaaoCa lao laao
, 
caT ]sako PaOr maoM baa–Qa donaa 
|

ivanaya 
- 
%auma h–saI ]Da rho hao AaOr maora )dya QaDk rha hO ik na jaanao @yaa haonao vaalaa
hO 
| 
Aah ! maOM samaJa gayaa ! maOM [Qar sao ek baar gayaa hU– 
| 
hma jasavaM%a nagar ko AasaPaasa khIM
 hOM 
| 
[Md`d
a hmaoM Ba`ma maoM Dalanao ko ilae [%anaa ca@kr dokr laayaa hO 
|

naayakrama 
- 
jasavan%anagar yahIM hao
, 
%aao hmaoM @yaa 
| 
hma icallaayaoM %aao k›na saunaogaa 
|

ivanaya 
- 
@yaa sacamauca [sanao Qaao#aa ikyaa 
? 
maora %aao jaI caah%aa hO ik yaha– sao iksaI Aaor kao 
cala dU–  
|

 PREVIOUS 
 NEXT 




