
                                     66
 

ivanaya nao mau
 )dya sao kha
- 
mauJao %aao PaUNa- ivaSvaasa hO ik drbaar %aumharo AParaQa 
xamaa kr dogaa 
| 
ha–
, 
%aumhoM yah vacana donaa PaDogaa ik Aba sao %auma iryaasa%a ko Pa`i%a
d`aohBaava na r#aaogao 
|

vaIrPaala 
- 
maOM [sakI Pa`i%a
a laonao kao %aOyaar hU– 
| 
ku–var saahba
, 
saca %aao yah hO ik AaPanao
hmaoM ibalakula ASa
 kr idyaa 
| 
yah AaPa hI ka dmana hO üsanao hmaoM [%anaa kmajaaor banaa idyaa 
|

üna
-
üna AadimayaaoM Par hmaoM Baraosaa qaa
, 
vao saba dgaa do gae 
| 
Sa~u
-
ima~ maoM Baod krnaa 
kizna hao gayaa 
| 
Pa`%yaok Pa`aNaI APanaI Pa`aNa
-
rxaa ko ilae APanao kao inada-oYa isaw krnao 
ko ilae Aqavaa AiQakairyaaoM ka ivaSvaasaPaa~ bananao ko ilae
, 
hmaarI Aas%aIna ka saa–Pa bana gayaa
vahI maOM hU–
, 
üsanao jasavan%anagar maoM sarkarI #ajaanaa laUTa qaa AaOr vahI maOM hU– ik Aaja caUho
kI Baa–i%a ibala maoM iCPaa hU– 
| 
Pa`i%axaNa yahI Dr rh%aa hO ik khIM Pauilasa na Aa jaae 
|

ivanaya imasa saaoifyaa kBaI mauJao yaad kr%aI hO 
?

vaIrPaala 
- 
imasa saahba kao AaPasao ü%anaa Pa`oma hO
, 
]sakI AaPa klPanaa BaI nahIM kr
sak%ao 
| (
APanao saaqaI kI Aaor saMko%a krko) [nako AaGaa%a sao AaPakao imasa saahba hI nao bacaayaa 
qaa AaOr imasa saahba kI #aai%ar sao AaPa [%anao idnaaoM hmaaro haqaaoM sao bacao rho 
| 
hmaoM AaPasao BaoMT 
krnao ka Avasar na qaa Par hmaarI bandUkaoM kao qaa 
| 
imasa saahba AaPakao yaad krko GaMTaoM raoyaa
kr%aI qaIM; Par Aba ]naka )dya AaPasao eosaa fT gayaa hO ik AaPaka kaoö naama BaI lao%aa hO
, 
%aao 
icaZ jaa%aI hOM 
| 
vah %aao kh%aI hO
, 
mauJao öSvar nao APanaa Qama-
-
Pair%yaaga krnao ka yah dND 
idyaa hO 
| 
Par maora ivacaar hO ik Aba BaI AaPako Pa`i%a ]nako )dya maoM AsaIma Eawa hO 
| 

Pa`oma kI Baa–i%a maana BaI GainaYz%aa hI sao ]%PaŸ hao%aa hO 
| 
AaPa ]nasao inaraSa na huüegaa 
| 

AaPa rajaa hOM
, 
AaPako ilae saba kuC xamya hOM 
|
Qama- ka baMQana %aao CaoTo AadimayaaoM ko ilae hO
|

sahsaa ]saI vaRxa kI Aaor dUsarI laalaTona ka Pa`kaSa id#aaö idyaa 
| 
ek vaRwa laaoTa ilayao Aa 
rhI qaI 
| 
]sako PaICo saaofI qaI 
-
haqa maoM ek qaalaI ilae hue üsamaoM ek GaI ka dIPak jala 
rha qaa 
| 
vahI saaoifyaa qaI
, 
vahI %aojasvaI sa›ndya- kI Pa`i%amaa
, 
kaMi%a kI maMd%aa nao ]sao 
ek AvaNa-naIya SauBa`%aa AaQyaai%mak laavaNya Pa`dana kr idyaa qaa
, 
maanaao ]sakI saRiYT PaMcaBaU%a 
sao nahIM
, 
inama-la jyaao%sanaa ko ParmaaNauAaoM sao huö hao 
|

]sao do#a%ao hI ivanaya ko )dya maoM eosaa ]d\gaar ]za ik d›Dkr [sako carNaaoM Par igar PaDU– 
|

sa›Mdya- 
-
Pa`i%amaa maaoih%a nahIM kr%aIM
, 
vaSaIBaU%a kr lao%aI hO 
|

 PREVIOUS 
 NEXT 




