
                                           68

maOMnao %aumharI Pa`Bau%aaSaIla%aa Par APanao kao samaiPa-%a nahIM ikyaa qaa
, 
bailk %aumharI saovaa
sahanauBaUi%a AaOr doSaanauraga Par 
| 
[sailae %aumhoM APanaa ]Paasyadova banaayaa qaa ik %aumharo 
jaIvana ka AadSa- ]cca qaa
, 
%aumamao Pa`Bau masaIh kI dyaa
, 
Bagavaana bauw ko ivaraga AaOr laUqar kI 
sa%yainaYza kI Jalak qaI 
| 
@yaa dui#ayaaoM kao sa%aanao vaalao
,
inad-ya svaaqa-iPa`ya AiQakairyaaoM
kI saMsaar maoM kmaI qaI 
| 
%aumharo AadSa- nao mauJao %aumharo kdmaaoM Par Jaukayaa 
| 
jaba maOM 
Pa`aiNamaa~ kao svaaqa- maoM ilaP%a do#a%ao
-
do#a%ao saMsaar sao GaRNaa krnao lagaI qaI
, 
%aumharI 
ina:svaaqa-%aa nao mauJao Anaur
 kr idyaa 
| 
laoikna kala
-
gai%a ko ek hI PalaTo nao %aumhara 
yaqaaqa- $Pa Pa`kT kr idyaa 
| 
maora Pa%aa lagaanao ko ilae %aumanao Qamaa-Qama- ka ivacaar BaI 
%yaaga idyaa 
|

jaao Pa`aNaI APanaa svaaqa- isaw krnao ko ilae [%anaa A%yaacaar kr sak%aa hO
, 
vah Gaaor
-
sao
-
Gaaor 
kukma- BaI kr sak%aa hO 
| 
%auma APanao AadSa- sao ]saI samaya Pai%a%a hue
, 
jaba %aumanao ]sa ivad`aoh 
kao SaaM%a krnao ko ilae SaaMi%a ]PaayaaoM kI APaoxaa ÀUr%aa AaOr dmana sao kama laonaa ]ica%a 
samaJaa 
| 
SaO%aana nao PahlaI baar %auma Par vaar ikyaa AaOr %auma ifr na saMBalao
, 
igar%ao hI calao gayao 
|

zaokraoM 
-
Par
-
zaokroM #aa%ao
-
#aa%ao Aba %aumhara [%anaa Pa%ana hao gayaa hO ik %aumamaoM sajjana%aa
, 

ivavaok AaOr Pau…Yaaqa- ka laoSaaMSa BaI SaoYa nahIM rha 
| 
%aumhoM do#akr maora mas%ak AaPa
-
hI
-
AaPa
Jauk jaa%aa qaa 
| 
maoro Pa`oma ka AaQaar Bai
 qaI 
| 
vah AaQaar jaD sao ihla gayaa 
| 
%aumanao maoro
jaIvana ka sava-naaSa kr idyaa 
| 
Aah ! mauJao ü%anaa maugaala%aa huAa hO
, 
]%anaa iksaI kao kBaI 
na huAa haogaa 
| 
üsa Pa`aNaI ko ilae APanao maa%aa
-
iPa%aa sao ivamau#a huö
, 
doSa CaoDa
, 
üsa Par 
APanao icarsaMica%a isawaM%aaoM ka bailadana ikyaa
, 
üsako ilae APamaana
, 
APavaad
-
APakar saba kuC 
iSaraoQaaya- ikyaa
, 
vah [%anaa svaaqa-Ba
, 
[%anaa Aa%masaovaI
, 
[%anaa ivavaokhIna inaklaa 
| 
kaoö
dUsarI s~I %aumharo [na gauNaaoM Par maugQa hao sak%aI hO
, 
Pa`oma ko ivaYaya maoM naairyaa– 
AadSa- AaOr %yaaga ka ivacaar nahIM kr%aIM 
| 
laoikna maorI iSaxaa
, 
maorI saMgai%a
, 
maora AQyayana 
AaOr sabasao AiQak maoro mana kI Pa`vaRi
a nao mauJao [na gauNaaoM ka Aadr krnaa nahIM isa#aayaa 
|

Agar Aaja %auma iryaasa%a ko haqaaoM PaIiD%a
, 
dila%a
, 
APamaaina%a AaOr dMiD%a haokr maoro sammau#a
Aa%ao
, 
%aao maOM %aumharI balaae– lao%aI
, 
%aumharo carNaaoM kI rja mas%ak Par lagaa%aI AaOr APanaa 
Qanya Baagya samaJa%aI 
| 
ikn%au mauJao ]sa vas%au sao GaRNaa hO
, 
üsao laaoga safla jaIvana kh%ao hOM
|

safla jaIvana Payaa-ya hO #auSaamad 
, 
A%yaacaar AaOr QaU%a-%aa ka 
| 
maOM üna maha%maaAaoM kao saMsaar 
maoM sava-EaoYz samaJa%aI hU–
, 
]nako jaIvana safla na qao 
| 
saaMsaairk dRiYT sao vao laaoga saaQaarNa 
manauYyaaoM sao BaI gayao
-
gaujaro qao
, 
ünhaoMnao kYT Jaolao
, 
inavaa-isa%a hue
, 
Pa%qaraoM sao maaro 
gayao
,

 PREVIOUS 
 NEXT 




