
                                    70

yaaoM maoro jaIvana ka sava-naaSa na krao
| 
]saI Pa`oma kO naa%ao
, 
jaao kBaI %aumhoM mauJasao qaa
, 
mauJa 
Par yah Anyaaya na krao 
| 
yah vaodnaa maoro ilae Asa( hO 
| 
%aumhoM ivaSvaasa na Aaegaa
, 

@yaaoMik [sa samaya %aumhara )dya maorI %arf sao Pa%qar hao gayaa hO
, 
Par yah AaGaa%a maoro ilae 
Pa`aNaGaa%ak haogaa AaOr Agar maR%yau ko PaScaa%a BaI kaoö jaIvana hO
, 
%aao ]sa jaIvana maoM BaI yahI 
vaodnaa maoro )dya kao %aDPaa%aI rhogaI 
| 
saaofI
, 
maOM ma›%a sao nahIM Dr%aa; Baalao kI naaok kao 
)dya maoM lao sak%aa hU–; Par %aumharI yah inaYzur dRiYT
, 
%aumhara yah inad-ya AaGaa%a 
maoro AM%as%ala kao Codo Dala%aa hO 
| 
[sasao %aao yah khIM AcCa hO ik %auma mauJao ivaYa do dao 
| 

maOM ]sa Pyaalao kao AaM#aoM baMd krko yaaoM PaI jaa}–gaa
, 
jaOsao kaoö Ba
 carNaamaR%a PaI jaa%aa hO 
mauJao yah saM%aaoYa hao jaaegaa ik yao Pa`aNa
, 
jaao %aumhoM BaoMT kr cauka qaa
, 
%aumharo kama Aa 
gae 
|

yao Pa`oma
-
]cCRM#ala Sabd kdaica%a AaOr iksaI samaya ivanaya ko mau–h sao na inakla%ao
, 
kdaica%a 
[nhoM ifr smarNa krko ]nhoM AaScaya- hao%aa ik yao vaa@ya kOsao maoro mau#a sao inaklao
, 
Par 
[sa samaya Baavaaod\gaar nao ]nhoM Pa`galBa banaa idyaa qaa 
| 
saaofI ]dasaIna Baava sao isar Jaukae
#aDI rhI 
| 
%aba baoddI- sao baaolaI ivanaya
, 
maOM %aumasao yaacanaa kr%aI hU–
, 
eosaI baa%aoM na krao 
|

maoro )dya maoM %aumharo Pa`i%a ABaI jaao kuC Aadr rh gayaa hO
, 
]sao PaOraoM sao na kucalaao ; 
@yaaoMik maOM jaana%aI hU–
, 
yao Sabd %aumharo An%a:krNa sao nahIM inakla rho hOM 
| 
[sako 
iva…w %auma [sa samaya saaoca rho hao ik @yaaoMkr [sasao [sa i%arskar ka badlaa laU– 
| 
mauJao
AaScaya- haogaa
, 
Agar saUyaa-odya ko samaya yah sqaana #auifyaa Pauilasa ko isaPaaihyaaoM ka ivahar
sqala na bana jaae
, 
yaha– ko rhnao vaalao ihrasa%a maoM na ilayao jaae– AaOr ]nhoM Pa`aNadMD na do 
idyaa jaae 
| 
maoro dMD ko ilae %aumanao kaoö AaOr hI yaui
 saaoca r#aI haogaI 
| 
]sako $Pa kI maOM 
klPanaa nahIM kr sak%aI
, 
laoikna [%anaa kh sak%aI hU– ik Agar maorI inanda krko
, 
maoro
AacarNa Par AaxaoPa krko
, 
%auma mauJao SaarIirk yaa maanaisak PaIDa Pahu–caa sakaogao
, 
%aao %aumho 
]samaoM laoSa maa~ BaI ivalamba na haogaa 
| 
saMBava hO
, 
maora yah Anaumaana AnyaayaPaUNa- hao
, 
Par 
maOM [sao idla sao nahIM inakala sak%aI 
| 
kaoö eosaI ivaBaUi%a
, 
kaoö eosaI isaiw nahIM
, 
jaao          
%aumhoM ifr maora sammaanaPaa~ banaa sako 
| 
üsako haqa r
 sao rMgao hue haoM
, 
]sako ilae
maoro )dya maoM sqaana nahIM 
| 
yah na samaJaao ik mauJao [na baa%aaoM sao du:#a nahIM hao rha hO 
|

ek
-
ek Sabd maoro )dya kao Aaro kI Baa–i%a caIro Dala%aa hO 
|
yah BaI na samaJaao ik %aumhoM )dya 
sao inakalakr maOM ifr iksaI dUsarI maUi%a- kao yaha– mayaa-id%a k$–gaI
, 
halaa–ik %aumharo 
mana maoM yah duYklPanaa hao
, 
%aao mauJao ku%aUhla na haogaa 
| 
nahIM
, 
yahI maorI Pa`qama AaOr AMi%ama 
Pa`oma
- 
Pa`dixaNaa hO 
| 
Aba yah jaIvana iksaI dUsaro hI maaga- ka AvalaMbana krogaa 
|

 PREVIOUS 
 NEXT 




