
                               72

yah kh kr saaofI nao qaala ]za ilayaa AaOr calaI gaö
, 
jaOsao AaSaa )dya sao inakla jaae ivanaya nao 
ek zNDI saa–sa laI
, 
jaao Aa%a-Qvaina sao kma k…Na na qaI AaOr jamaIna Par baOz gae
, 
jaOsao kaoö h%a
BaaiganaI ivaQavaa Pai%a kI maR%a doh ]zjaanao ko baad ek Aah Barkr baOz jaae 
|

%aInaaoM AadmaI
, 
jaao dUr #aDo qao
, 
Aakr ivanaya ko Paasa #aDo hao gae 
| 
naayakrama nao kha 
-
BaOyaa
Aaja %aao #aUba
-
#aUba baa%aoM huö 
| 
%aumanao BaI PakD Paayaa
, 
%aao [%ana%a idnaaoM kI ksar inakala laI 
| 
Aa
gaö PaMjao maoM na 
? 
vah %aao maOMnao Pahlao hI kha qaa
, 
AaiSak laaoga baDo cakmaobaaja hao%ao hOM 
| 

Pahlao %aao #aUba Aar%aI ]%aarI
, 
dhI
-
caavala ka TIka lagaayaa 
| 
maoma hOM %aao @yaa
, 
hma laaogaaoM ka 
%a›r
-
%arIka jaana%aI hOM 
| 
kba calanaa %aya huAa 
? 
jaldI calaao
, 
maora BaI Gar basao 
| 

ivanaya ko nao~ sajala qao
, 
Par [sa vaa@ya Par h–sa PaDo 
| 
baaolao
-
basa
, 
Aba dor nahIM
, 
Gar icaT\zI
ila#a dao
, 
%aOyaarI kroM 
|

naayakrama 
- 
BaOyaa
, 
Aanand %aao jaba Aayao ik daonaaoM baara%aoM saaqa hI inaklaoM 
|

ivanaya 
- 
ha– jaI
, 
saaqa hI inaklaoMgaI
, 
Pahlao %aumharI 
, 
PaICo maorI 
|

naayakrama 
- 
zakur saahba
, 
Aba savaarI
-
isakarI ka [M%ajaama krao
, 
üsamaoM hma laaoga kla savaoro 
zMDo
-
zMDo inakla jaae– 
| 
yaha– PaalakI %aao imala jaaegaI na 
?

vaIrPaala 
- 
saba [M%ajaama hao jaayaogaa 
| 
Aba Baaojana krko Aarama kIüyao
, 
dor hao gaö 
|

ivanaya 
- 
yaha– sao jasavaM%anagar ik%anaI dUr hO 
?

vaIrPaala 
- 
yah PaUCkr @yaa kIüegaa 
?

ivanaya 
- 
mauJao [saI va
 vaha– Pahu–canaa caaihyao 
|

vaIrPaala (saSaMk haokr) AaPa idna
-
Bar ko qako maa–do hOM
, 
ras%aa #araba hO 
|

ivanaya 
- 
kaoö ican%aa nahIM
, 
calaa jaa}–gaa 
|

naayakrama 
- 
BaOyaa
, 
imasa saahba BaI rhoMgaI na
, 
ra%a kao kOsao calaaogao 
?

ivanaya 
- 
%auma %aao sanak gayao hao
, 
imasa saahba maorI k›na laga%aI hOM
, 
AaOr maoro saaqa @yaaoM jaanao 
lagaIM 
| 
Agar Aaja maOM mar jaa}–
, 
%aao Saayad ]nasao jyaada #auSaI AaOr iksaI kao na haogaI 
|

%aumhoM qakavaT Aa gaö hao
, 
%aao Aarama krao
, 
Par maOM yaha– ek xaNa BaI nahIM zhr sak%aa 
|

mauJao ka–TaoM kI rah BaI yaha– kI saoja sao AiQak sau#akr haogaI 
| 
AaPa laaogaaoM maoM sao kaoö 
ras%aa id#aa sak%aa hO 
?

vaIrPaala 
- 
calanao kao %aao maOM #aud haür hU–
, 
Par ras%aa A%yaM%a Bayaanak hO 
|

 PREVIOUS 
 NEXT 




