
                                     75

vaIrPaala 
- 
ek idna ]saI dSaa maoM AaPako Paasa Aanao kao %aOyaar hao gaöM 
| 
rao
-
raokr khnao lagaI
]nhoM laaogaaoM nao igarF%aar kr ilayaa hO
, 
maOM ]nhoM CuDanao jaa rhI hU– 
...

ivanaya 
- 
rhnao dao vaIrPaala
, 
nahIM %aao )dya fT jaayaogaa
, 
]sako TukDo hao jaayaoMgao 
| 
mauJao jara 
khIM ilaTa dao
, 
jaanao @yaaoM jaI DUbaa jaa%aa hO 
| 
Aah ! mauJa jaOsao ABaagao kao yahI ]ica%a dMD 
hO 
| 
dova%aaAaoM sao maora sau#a na do#aa gayaa 
| 
[nasao iksaI ka kBaI klyaaNa nahIM huAa 
| 
calao
calaao; na laoTU–gaa 
| 
mauJao [saI va
 jasavaM%anagar Pahu–canaa hO 
|

ifr laaoga cauPacaaPa calanao lagao 
| 
ivanaya [%anao vaoga sao cala rho qao
, 
maanaao d›D rho hOM 
| 
PaIiD%a
AMgaaoM maoM ek ivalaxaNa sfUi%a- Aa gaö qaI 
| 
baocaaro naayakrama d›D%ao
-
d›D%ao ha–f rho qao 
ra%a ko dao bajao haoMgao 
| 
vaayau maoM Pa`aNaPa`d SaI%ala%aa ka samaavaoSa hao gayaa qaa 
| 
inaSaa
-

saundrI Pa`›Za hao gaö qaI 
| 
jaba ]sakI caMcala Civa maaQauya- ka $Pa ga`hNa kr lao%aI hO
, 
jaba 
]sakI maayaaivanaI Sai
 duina-vaaya- hao jaa%aI hO 
| 
naayakrama %aao kö baar }–Gakr igar%ao
-
igar%ao 
baca gayao 
| 
ivanaya kao BaI ivaEaama krnao kI [cCa haonao lagaI ik vaIrPaala baaolao 
- 
laIüyao
, 

jasavaM%anagar Pahu–ca gayao 
|

ivanaya
- 
Aro
, 
[%anaI jald ! ABaI %aao cala%ao hue kula caar GaMTo hue haoMgao 
|

vaIrPaala 
- 
Aaja saIQao Aayao 
|

ivanaya 
- 
AaAao
, 
Aaja yaha– ko AiQakairyaaoM sao %aumharI safaö kra dU– 
|

vaIrPaala
- 
AaPasao safaö hao gaö
, 
%aao Aba iksaI ka gama nahIM 
| 
Aba mauJao yahI sao $#asa%a kIüyao 
|

ek idna ko ilae %aao maoro maohmaana hao jaa[e 
|

vaIrPaala 
- 
öSvar nao caaha %aao
, 
jald hI AaPako dSa-na haoMgao 
| 
mauJa Par ÃPaa ri#aegaa 
|

ivanaya 
- 
saaoifyaa sao maora kuC üÀ na kIüyaogaa 
|

vaIrPaala 
- 
jaba %ak vah #aud na CoDoMgaI
, 
maOM na k$–gaa 
|

ivanaya 
- 
maorI yah GabarahT
, 
yah baavalaaPana
, 
[saka üÀ BaUlakr BaI na kIüyaogaa 
|

maOM na jaanao @yaa
-
@yaa bak rha hU–
, 
APanaI BaaYaa AaOr ivacaar
, 
ek Par BaI mauJao ivaSvaasa nahIM 
rha
, 
saM
ahIna
-
saa hao rha hU– 
| 
AaPa ]sasao [%anaa hI kh dIüegaa ik mauJasao kuC nahIM 
baaolao 
| 
[saka vacana dIüyao 
|

vaIrPaala 
- 
Agar vah mauJasao kuC na PaUCoMgaI
, 
%aao maOM kuC na khU–gaa 
|

 PREVIOUS 
 NEXT 




