
                               82

AMQaa AadmaI hO
, 
khIM igar PaDo %aao laDko hI idk kr%ao hOM 
|
maOM baOzI hI %aao hU– 
| 
]sasao 
ifr iksaI nao kuC na PaUCa 
| 
yah isqar hao gayaa ik saUrdasa nao ]sao Gar Dala ilayaa 
|

Aba vyaMgya
, 
inanda
, 
]Pahasa kI gauMjaa[Sa na qaI 
| 
ha–
, 
saUrdasa sabakI najaraoM sao igar gayaa
laaoga kh%ao 
- 
…Payao na la›Ta do%aa
, 
%aao @yaa kr%aa 
| 
Dr haogaa ik sauBaagaI ek idna BaOraoM sao 
kh hI dogaI
, 
maOM Pahlao hI sao @yaaoM na ca›kŸa hao jaa}– 
| 
magar sauBaagaI @yaaoM APanao Gar sao 
…Payao ]Da lao gayaI 
? 
vaah! [samaoM AaScaya- kI k›na
-
saI baa%a hO 
? 
BaOraoM ]sao …Payao
-
PaOsao 
nahIM do%aa 
| 
maalaikna %aao bauiZyaa hO 
| 
saaocaa haogaa
, 
…Payao ]Da laU–
, 
maoro Paasa kuC PaU–jaI 
%aao hao jaayaogaI APanao Paasa kha– 
| 
k›na jaanao
, 
daonaaoM maoM Pahlao hI sao saaz
-
gaa–z rhI hao 
| 

saUro kao Balaa AadmaI samaJakr ]sako Paasa r#a Aaö hao 
| 
yaa saUrdasa nao …Payao ]zvaa ilayao haoM
, 

ifr la›Ta Aayaa hao ik [sa %arh maora Ba`ma banaa rhogaa 
| 
AMQao PaoT ko baDo gahro hao%ao hOM
, 

[nhoM baDI dUr kI saUJa%aI hO 
|

[sa Baa–i%a kö idnaaoM %ak ga_obaaüyaa– huö 
|

ParM%au laaogaaoM maoM iksaI ivaYaya Par bahu%a idnaaoM %ak Aalaaocanaa kr%ao rhnao kI Aad%a nahIM hao%aI 
| 
na 
]nhoM [%anaa AvakaSa hao%aa hO ik [na baa%aaoM maoM isar #aPaae– na [%anaI bauiw hI ik [na 
gaui%qayaaoM kao saulaJaae– 
| 
manauYya svaBaava%a: iÀyaaSaIla hao%ao hOM
,
]namaoM ivavaocana
-
Sai
 
kha– 
? 
sauBaagaI sao baaolanao
-
caalanao
, 
]sako saaqa ]znao
-
baOznao maoM iksaI kao AaPai
a na rhI; na 
kaoö ]sasao kuC PaUC%aa
, 
na AavaajaoM ksa%aa 
| 
ha–
, 
saUrdasa kI maana
-
Pa`i%aYza gaayaba hao gaö 
|

Pahlao mauhllao Bar maoM ]sakI Qaak qaI
, 
laaogaaoM kao ]sakI hOisaya%a sao khIM AiQak ]sa Par ivaSvaasa 
qaa 
| 
]saka naama Adba ko saaqa ilayaa jaa%aa qaa 
| 
Aba ]sakI gaNanaa BaI saamaanya manauYyaaoM maoM
haonao lagaI
, 
kaoö ivaSaoYa%aa na rhI 
|

ikn%au BaOraoM ko )dya maoM sadOva yah ka–Ta #aTka kr%aa qaa 
| 
vah iksaI Baa–i%a [sa sajaIva 
APamaana ka badlaa laonaa caah%aa qaa 
| 
dukana Par bahu%a kma jaa%aa qaa 
| 
AfsaraoM sao iSakaya%a BaI kI 
gaö yah zokodar dukana nahIM #aaola%aa
,
%aaDI
-
saoivayaaoM kao inaraSa haokr jaanaa PaD%aa hO 
| 
maadk 
vas%au ivaBaaga ko kma-caairyaaoM naO BaOraoM kao inakala donao kI QamakI BaI dI; Par ]sanao kha
, 

mauJao dukana ka Dr nahIM
, 
AaPa laaoga üsao caahoM r#a laoM 
| 
Par vaha– kaoö dUsara PaasaI na imalaa
AaOr AfsaraoM nao ek dUkana TUT jaanao ko Baya sao kaoö sa#%aI krnaI ]ica%a na samaJaI 
|

QaIro
-
QaIro BaOraoM kI saUrdasa hI sao nahIM
, 
mauhllao
-
Bar sao Adava%a hao gaö 
| 
]sako ivacaar maoM 
mauhllaovaalaaoM ka yah Qama- qaa ik maorI ihmaaya%a ko ilae #aDo hao jaa%ao AaOr saUro kao kaoö 
eosaa dND do%ao ik vah AajaIvana yaad r#a%aa 
- 
eosao mauhllao maoM kaoö @yaa rho
,
jaha– nyaaya
AaOr Anyaaya ek hI Baava ibak%ao hOM 
|

 PREVIOUS 
 NEXT 




