
                                       85

saaösa 
- 
ha– hujaUr
, 
vah ek AaOr%a kao inakala lao gayaa hO 
|

rajaa AcCa ! ]sao %aao laaoga kh%ao qao
, 
baDa Balaa AadmaI hO 
| 
Aba yah svaaMga rcanao lagaa 
|

saaösa 
- 
ha– hujaur
, 
]saka AadmaI firyaad krnao Aayaa hO 
| 
hu@mahao %aao laa}– 
|

rajaa saahba nao isar ihlaakr Anaumai%a dI AaOr ek xaNa maoM BaOraoM dbak%aa huAa Aakr #aDa
hao gayaa 
|

rajaa 
- 
%aumharI AaOr%a hO 
? 

BaOraoM
-
ha– hujaUr
, 
ABaI kuC idna Pahlao %aao maorI hI qaI 
|

rajaa 
- 
Pahlao sao kuC Aamad
-
rF%a qaI 
?

BaOraoM 
- 
haogaI sarkar
, 
mauJao maalaUma nahIM 
|

rajaa 
- 
laokr kha– calaa gayaa 
?

BaOraoM 
- 
khIM gayaa nahIM sarkar
, 
APanao Gar maoM hO 
|

rajaa 
- 
baDa ZIz hO 
| 
gaa–va vaalao kuC nahIM baaola%ao 
?

BaOraoM 
- 
kaoö nahIM baaola%aa
, 
hujaUr ! 
rajaa 
- 
AaOr%a kao maar%ao bahu%a hao 
?

BaOraoM 
- 
sarkar
, 
AaOr%a sao BaUla
-
caUk hao%aI hO
, 
%aao k›na nahIM maar%aa 
?

rajaa 
- 
bahu%a maar%ao hao ik kma 
?

BaOraoM 
- 
hujaUr
, 
ÀaoQa maoM yah icacaar kha– rh%aa hO 
|

rajaa 
- 
kOsaI AaOr%a hO
, 
saundr 
?

BaOraoM 
- 
ha–
, 
hujaUr 
, 
do#anao
-
saunanao maoM baurI nahIM hO 
|

rajaa 
- 
samaJa maoM nahIM Aa%aa
, 
saundr s~I nao AMQao kao @yaaoM Pasand ikyaa 
| 
eosaa %aao
nahIM huAa ik %aumanao dala maoM namak jyaada hao jaanao Par s~I kao maar
-
maarkr inakala idyaa 
hao AaOr AMQao nao r#a ilayaa hao 
?

BaOraoM 
- 
sarkar 
, 
AaOr%a maoro …Payao caurakr saUrdasa kao do Aaö 
| 
savaoro saUrdasa …Payao la›Ta 
gayaa 
| 
maOMnao cakmaa dokr PaUCa
, 
%aao ]sanao caaor kao BaI ba%aa idyaa 
| 
[sa baa%a Par maar%aa na
,

%aao @yaa kr%aa 
?

rajaa 
- 
AaOr kuC hao
, 
AMQaa hO idla ka saaf 
|

BaOraoM 
- 
hujaUr
, 
naIya%a ka AcCa nahIM 
|

yaViPa mahond`kumaar iMsah bahu%a nyaayaSaIla qao AaOr APanao kui%sa%a manaaoivacaaraoM kao Pa`kT 
krnao maoM bahu%a saavaQaana rh%ao qao 
| 
#yaai%a
-
iPa`ya manauYya kao Pa`aya: APanaI vaaNaI Par PaUNa- 
AiQakar hao%aa hO; Par vah saUrdasa sao [%anao jalao hue qao
, 

 PREVIOUS 
 NEXT 




