
                               91

jagaQar 
- 
maorI baa%a sauna laao
, 
%aao #aanao baOzao 
|
#aanaa khIM Baagaa nahIM jaa%aa hO 
| 
%auma BaI BaOraoM 
kI gavaahI donao jaa rho hao 
?

zakurdIna 
- 
ha–
, 
jaa%aa hU– 
| 
BaOraoM nao na kha hao%aa
, 
%aao AaPa hI jaa%aa 
| 
mauJasao yah AnaI%a 
nahIM do#aI jaa%aI 
| 
jamaanaa dUsara hO
, 
nahIM navaabaI hao%aI
, 
%aao eosao AadmaI ka isar kaT ilayaa 
jaa%aa 
| 
iksaI kI bahU
-
baoTI kao inakala lao jaanaa kaoö h–saI
-
zT\za hO 
?

jagaQar 
- 
jaana PaD%aa hO
, 
dova%aaAaoM kI PaUjaa kr%ao
-
kr%ao %auma BaI AM%arjaamaI hao gae hao 
| 
PaUC%aa 
hU–
, 
iksa baa%a kI gavaahI daogao 
?

zakurdIna 
- 
kaoö laukI
-
iCPaa baa%a hO
, 
saara doSa jaana%aa hO 
|

jagaQar 
- 
saUrdasa baDa gaba$ javaana hO
, 
[saI sao saundrI ka mana ]sa Par laaoT
-
PaaoT hao gayaa
, 
yaa 
]sako Gar …Payao
-
PaOsao gahnao
-
jaovar ko Zor lagao hue hOM
, 
[saI sao AaOr%a laaoBa maoM PaD gaö haogaI 
Bagavaana\ kao do#aa nahIM
, 
laoikna Akla sao %aao Pahcaana%ao hao 
| 
Aai#ar @yaa do#akr sauBaagaI nao 
BaOraoM kao CaoD idyaa AaOr saUro ko Gar PaD gaö 
?

zakurdIna 
- 
kaoö iksaI ko mana kI baa%a @yaa jaanao
, 
AaOr AaOr%a ko mana kI baa%a %aao Bagavaana\ BaI 
nahIM jaana%ao 
| 
dova%aa laaoga %ak ]sasao ~ah
-
~ah kr%ao hOM ! 
jagaQar 
- 
AcCa %aao jaaAao
, 
magar yah kho do%aa hU– ik [saka fla Baaoganaa PaDogaa 
| 
iksaI garIba Par 
JaUza AParaQa lagaanao sao baDa dUsara PaaPa nahIM hao%aa 
| 

zakurdIna 
- 
JaUza AParaQa hO 
?

jagaQar 
- 
JaUza hO
, 
sarasar JaUza; r
aI Bar BaI saca nahIM 
| 
baoksa kI vah haya PaDogaI ik 
ündgaanaI Bar yaad kraogao 
| 
jaao AadmaI APanaa gayaa huAa Qana Paakr la›Ta do
, 
vah [%anaa naIca
nahIM hao sak%aa 
|

zakurdIna 
- 
yahI %aao AMQao kI caala hO 
| 
kOsaI dUr kI saUJaI hO ik jaao saunao
, 
ca@kr maoM Aa 
jaae 
| 

jagaQar 
- 
maOMnao ja%aa idyaa
, 
Aagao %auma jaanaao
, 
%aumhara kama jaanao 
| 
r#aaogao sauBaagaI kao APanao Gar 
maoM 
? 
]sao saUro ko Gar sao ilavaae laa%aa hU–
, 
Agar ifr kBaI saUro kao ]sasao baa%aoM kr%ao 
do#anaa
, 
%aao jaao caahnaa
, 
saao krnaa 
| 
r#aaogao 
?

zakurdIna 
- 
maOM @yaaoM r#anao lagaa 
|

jagaQar 
- 
%aao Agar iSavajaI nao saMsaar
-
Bar ka ivaYa maaqao Par caZa ilayaa
, 
%aao @yaa baura ikyaa 
?

üsako ilae khIM izkanaa nahIM qaa
, 
]sao saUro nao APanao Gar maoM jagah dI 
| 
[sa naokI kI ]sao 
yah sajaa imalanaI caaihyao 
? 
yahI nyaaya hO 
? 

 PREVIOUS 
 NEXT 




