
                              104

Aaz bajao saoz icamanalaala Aayao 
| 
saumana ]nakI gaaDI do#a%ao hI Cjjao Par jaa baOzI 
| 
saoz jaI
bahu%a kiznaaö sao ]Par Aayao AaOr ha–f%ao hue baaolao 
- 
kha– hao dovaI
, 
Aaja bagGaI @yaaoM la›Ta 
dI 
? 
@yaa mauJasao kaoö #a%aa huö 
?

saumana 
- 
nahIM Cjjao Par calao Aa[e
, 
BaI%ar kuC garmaI maalaUma hao%aI hO 
| 
Aaja isar maoM dd- qaa
,

saOr krnao kao jaI nahIM caah%aa qaa 
|

icamanalaala 
- 
ihiryaa kao maoro yaha– @yaaoM nahIM Baoja idyaa
, 
hkIma saahba sao kaoö naus#aa %aOyaar 
kra do%aa 
| 
]nako Paasa %aolaaoM ko AcCo
-
AcCo naus#ao hOM 
|

yah kh%ao hue saozjaI kursaI Par baOzo
, 
laoikna %aIna Ta–ga kI kursaI ]laT gayaI
, 
saozjaI ka
isar naIcao huAa AaOr PaOr }Par AaOr vah ek kPaDo kI gaa–z ko samaana AaOMQao mau–h laoT gayao 
| 

kovala ek baar mau–h sao `Aro' inaklaa AaOr vah ifr kuC na baaolao 
| 
jaD nao caO%anya kao Paras%a 
kr idyaa 
| 
saumana DrI ik caaoT jyaada Aa gayaI
, 
laalaTona laakr do#aa %aao h–saI na …k sakI 
|

saozjaI eosao AsaaQya PaDo qao
, 
maanaao PahaD sao igar PaDo hOM 
| 
PaDo
-
PaDo baaolao 
-
haya rama
, 

kmar TUT gayaI 
| 
jara maoro saaösa kao baulavaa dao
, 
Gar jaa}–gaa 
|

saumana 
- 
caaoT bahu%a Aa gayaI @yaa 
? 
AaPanao BaI %aao kursaI #aIMca laI
, 
dIvaar sao iTkkr baOz%ao %aao 
kBaI na igar%ao 
| 
AcCa
, 
xamaa kIüe
, 
mauJaI sao Baula huö ik AaPakao sacao%a na kr idyaa 
| 
laoikna 
AaPa jara BaI na sa–Balao
, 
basa igar hI PaDo 
|

icamana0
- 
maorI %aao kmar TUT gayaI AaOr %aumhoM masa#arI saUJa rhI hO !
saumana 
- 
%aao Aba [samaoM maora @yaa vaSa hO 
? 
Agar AaPa hlako hao%ao %aao ]zakr baOza do%aI 
|

jara #aud hI jaaor lagaa[e
, 
ABaI ]z baOizegaa 
|

icamana0 
- 
Aba maora Gar Pahu–canaa mauiSkla hO 
| 
haya! iksa baurI saa[%a sao calao qao
, 
jaInao Par
sao ]%arnao maoM PaurI saa–sa%a hao jaayagaI 
| 
baaöjaI
, 
%aumanao yah kba ka baOr inakalaa 
?

saumana 
- 
saozjaI maOM bahu%a laijja%a hU– 
|

icamana0 
- 
AjaI rhnao BaI dao
, 
JaUz
--
maUz kI baa%aoM banaa%aI hao 
| 
%aumanao mauJao jaanakr igarayaa 
|

saumana 
- 
@yaa AaPasao mauJao kaoö baOr qaa 
? 
AaOr AaPasao baOr hao BaI %aao AaPakI baocaarI kmar nao maora 
@yaa ibagaaDa qaa 
?

icamana 0 
-
Aba yaha– Aanao vaalao Par laana%a hOM 
|

saumana saozjaI
, 
AaPa [%anaI jaldI naaraja hao gayao 
| 
maana laIüe maOMnao jaanabaUJa kr hI AaPakao 
igara idyaa
, 
%aao @yaa huAa 
? 
[%anao maoM ivaT\zladasa }Par sao ]%ar Aayao 
| 
]nhoM do#a%ao hI 
saozjaI ca›Mk PaDo 
| 
GaDaoM PaanaI PaD gayaa 
| 
ivaT\zladasa nao h–saI kao raokkr PaUCa
- 
kihe 
saozjaI
, 
AaPa yaha– kOsao Aa f–sao 
? 
mauJao AaPakao yaha– do#akr baDa AaScaya- hao%aa hO 
|

 PREVIOUS 
 NEXT 




