
                           109

kö baar Pa`oma sao ivavaSa haokr Gar maoM gayao 
| 
laoikna sauBad`a kao ]nasao baa%acaI%a krnao kI fur
sa%a kha– 
? 
vah APanao gahnao
-
kPaDo AaOr maa–ga
-
caaoTI maoM magana qaI 
| 
kuC gahnao #aTaö maoM PaDo 
qao
, 
kuC mahrI saaf kr rhI qaI 
| 
Paanadana maa–jaa jaa rha qaa 
| 
PaDaosa kI is~yaa– baOzI 
huö qaI 
| 
sauBad`a nao Aaja #auSaI maoM #aanaa BaI nahIM #aayaa 
| 
PaUiDyaa– banaakr Samaa-jaI AaOr 
sadna ko ilae baahr hI Baoja dIM 
|

yaha– %ak ik ek baja gayaa 
| 
jaI%ana nao gaaDI laakr War Par #aDI kr dI sadna nao APanao T/Mk 
AaOr ibas%ar Aaid r#a idyao 
| 
]sa samaya sauBad`a kao Samaa-jaI ik yaad AayaI
, 
mahrI sao baaolaI 
- 
jara 
do#a %aao kha– hOM 
? 
baulaa laa 
| 
]sanao Aakr baahr do#aa 
| 
kmaro maoM Jaa–ka
, 
naIcao jaakr do#aa
, 

Samaa-jaI ka Pa%aa na qaa 
| 
sauBad`a %aaD gayaI 
| 
baaolaI 
-
jaba %ak vah na AayaoMgao
, 
maOM na jaa}–gaI 
Samaa-jaI khIM baahr na gayao qao 
| 
}Par C%a Par jaakr baOzo qao 
| 
jaba ek baja gayaa AaOr sauBad`a
na inaklaI %aba vah Jau–Jalaakr Gar maoM gayao AaOr sauBad`a sao baaolao 
- 
ABaI %ak %auma yahIM hao 
? 
ek 
baja gayaa 
|

sauBad`a kI Aa–#aaoM maoM Aa–saU Bar Aayao 
| 
cala%ao
-
cala%ao Samaa-jaI kI yah …#aaö A#ar gayaI 
| 
Samaa-
jaI APanaI inaYzur%aa Par PaC%aayao 
| 
sauBad`a ko Aa–saU PaaoMCo
, 
galao sao galaa lagaayaa AaOr laakr 
gaaDI maoM baOza idyaa 
| 

sToSana Par Pahu–cao 
, 
gaaDI CUTnao hI vaalaI qaI
, 
sadna gaaDI maoM jaa baOza
, 
sauBad`a baOznao 
BaI na Paaö qaI ik gaaDI CUT gayaI 
| 
vah i#aDkI Par #aDI Samaa-jaI kao %aak%aI rhI AaOr jaba %ak 
vah Aa–#aaoM sao AaoJala na hue vah i#aDkI Par sao na hTI 
|

saMQyaa samaya gaaDI izkanao Par Pahu–caI 
| 
madnaiMsah PaalakI AaOr GaaoDa ilayao sToSana Par ma›jaUd 
qao 
| 
sadna nao d›Dkr iPa%aa ko carNa sPaSa- ikyao 
|

jyaaoM
-
jyaaoM gaa–va inakT Aa%aa qaa
, 
sadna kI vyaga`%aa baZ%aI jaa%aI qaI; jaba gaa–va AaQa maIla rh
gayaa AaOr Qaana ko #ao%a kI maoDaoM Par GaaoDo kao d›Danaa kizna jaana PaDa %aao vah ]%ar PaDa AaOr
vaoga ko saaqa gaa–va kI %arf calaa 
| 
Aaja ]sao APanaa gaa–va bahu%a saunasaana maalaUma hao%aa qaa 
| 

saUyaa-s%a hao gayaa qaa 
| 
iksaana baOlaaoM kao ha–k%ao #ao%aaoM sao calao Aa%ao qao 
| 
sadna iksaI sao
kuC na baaolaa
- 
saIQao APanao Gar maoM calaa gayaa AaOr maa%aa ko carNa Cue 
| 
maa%aa nao Ca%aI sao lagaa
kr AaSaIvaa-d idyaa 
| 

Baamaa 
- 
vao kha– rh gayaI 
?

sadna 
- 
Aa%aI hOM
, 
maOM saIQaa #ao%aaoM maoM sao calaa Aayaa 
|

Baamaa 
- 
caacaa 
-
caacaI sao jaI Bar gayaa na 
?

sadna 
- 
@yaaoM 
?

Baamaa 
- 
vah %aao caohra hI kho do%aa hO 
|

sadna 
- 
vaah maOM %aao maaoTa hao gayaa hU– 
|

Baamaa 
- 
JaUzo
, 
caacaI nao danaaoM kao %arsaa idyaa haogaa 
|

 PREVIOUS 
 NEXT 




