
                              113 

jaba gaMgaajalaI jaI%aI qaI
, 
%aba Saan%aa ]sao kTu vaa@yaaoM sao bacaanao ko ilae ya%na kr%aI rh%aI qaI
,

vah APanaI maamaI ko [SaaraoM Par d›D%aI qaI
, 
üsamaoM vah maa%aa kao kuC kh na baOzo 
| 
ek baar
gaMgaajalaI ko haqa sao GaI kI ha–DI igar PaDI qaI 
| 
Saan%aa nao maamaI sao kha qaa
, 
yah maoro 
haqa sao CUT PaDI 
| 
[sa Par ]sanao #aUba gaailayaa– #aayaIM 
| 
vah jaana%aI qaI ik maa%aa ka )dya 
vyaMgya kI caaoToM nahIM sah sak%aa 
|

laoikna Aba Saan%aa kao [saka Baya nahIM hO 
| 
vah inaraQaar haokr balava%aI hao gayaI hO 
|

Aba vah ]%anaI sahnaSaIla nahIM hO; ]sao jald ÀaoQa Aa jaa%aa hO 
| 
vah jalaI
-
kTI baa%aaoM ka bahuQaa 
]
ar BaI do do%aI hO 
| 
]sanao APanao )dya kao kDI
-
sao
-
kDI yaMn~Naa ko ilae %aOyaar kr 
ilayaa hO 
| 
maamaa sao vah dba%aI hO 
, 
laoikna maamaI sao nahIM dba%aI AaOr mamaorI baihnaaoM kao %aao vah 
%aurkI
-
ba%aurkI javaaba do%aI hO 
| 
Aba Saan%aa vah gaaya hO jaao h%yaa
-
Baya ko bala Par dUsaro ka 
#ao%a car%aI hO 
|
[sa %arh ek vaYa- AaOr baI%a gayaa 
| 
]maanaaqa nao bahu%a d›D QaUPa kI ik ]saka 
ivavaah kr dU– laoikna jaOsaa sas%aa sa›da vah krnaa caah%ao qao
,
vah khIM zIk na huAa 
| 
]nhaoMnao
qaanao %ahsaIla maoM jaaoD
-
%aaoD lagaakr 200)…0 ka canda kr ilayaa qaa magar [%anao sas%ao var 
kha– 
| 
jaa*navaI ka vaSa cala%aa %aao vah Saan%aa kao iksaI iBa#aarI ko yaha– baa–Qakr APanaa iPaND 
CuDa lao%aI
, 
laoikna ]maanaaqa nao Aba kI PahlaI baar ]saka ivaraoQa ikyaa AaOr sauyaaogya var ZU–Z%ao 
rho 
| 
gaMgaajalaI ko bailadana nao ]nakI Aa%maa kao balavaana banaa idyaa
                             (25)
saava-jainak saMsqaae– BaI Pa`i%aBaaSaalaI manauYya kI mauh%aaja hao%aI hOM
| 
yaViPa ivaT\zladasa ko 
AnauyaaiyayaaoM kI kmaI na qaI
, 
laoikna ]namaoM Pa`aya: saamaanya Avasqaa ko laaoga qao 
| 
}–caI 
EaoNaI ko laaoga ]nasao dUr Baaga%ao qao 
| 
Pad\maiMsah ko saimmaila%a hao%ao hI [sa saMsqaa maoM jaana 
PaD gayaI 
| 
laaoga ]na Par kuC
-
kuC ivaSvaasa krnao lagao 
| 
Pad\maiMsah Akolao na Aayao 
| 
bahuQaa iksaI
kama kao AcCa samaJakr BaI hma ]samaoM haqa lagaa%ao hue Dr%ao hOM
, 
na@kU bana jaanao ka Baya lagaa 
rh%aa hO
, 
hma baDo AadimayaaoM ko Aa imalanao kI rah do#aa kr%ao hOM 
| 
jyaaoMhI iksaI nao 
ras%aa #aaolaa
, 
hmaarI ihmma%a ba–Qa jaa%aI hO
, 
hmakao h–saI ka Dr nahIM rh%aa 
| 
Akolao hma APanao 
Gar maoM rh%ao hOM
, 
dao haokr jaMgalaaoM maoM BaI inaBa-ya rh%ao hOM 
| 
Pa`aofosar rmaoSad
a
, 
laalaa 
Baga%arama AaOr imasTr …s%ama Baaö gauP%a $Pa sao ivaT\zladasa kI sahaya%aa kr%ao rh%ao qao 
|

Aba vah #aula PaDo 
| 
sahayakaoM kI saM#yaa idnaaoM idna baZnao lagaI 
|

ivaT\zladasa sauQaar ko ivaYaya maoM maRduBaaYaI bananaa Anauica%a samaJa%ao qao
, 
[sailae ]nakI baa%aoM …ica
kr na hao%aI qaIM 
| 
maIzI naIMd saaonaovaalaaoM kao ]naka kzaor naad AiPa`ya laga%aa qaa 
| 
ivaT\zladasa 
kao [sakI iMca%aa na qaI 
|

 PREVIOUS 
 NEXT 




