
                                122

madna 
- 
ek kuAa– banavaa idyaa jaaya– %aao sada ko ilae naama hao jaayagaa 
| 
[Qar Baa–var PaDI ]Qar 
maOMnao kue– kI naIMva DalaI 
|
                                 (27)

barsaa%a ko idna qao
, 
GaTaCayaI huö qaI 
| 
PaMiD%a ]maanaaqa caunaargaZ ko inakT gaMgaa %aT Par #aDo 
naava kI baaT jaaoh rho qao 
| 
vah kö gaa–vaaoM ca@kr lagaa%ao hue Aa rho qao AaOr sanQyaa haonao sao 
Pahlao caunaar ko Paasa ek gaa–va maoM jaanaa caah%ao qao 
| 
]nhoM Pa%aa imalaa qaa ik ]sa gaa–va maoM 
ek sauyaaogya var hO 
| 
]maanaaqa Aaja Amaaolaa la›T jaanaa caah%ao qao
, 
@yaaoMik ]nako gaa–va maoM ek 
CaoTI
-
saI f›jadarI hao gayaI qaI AaOr qaanaodar saahba kla %ahkIka%a krnao vaalao qao 
| 
magar ABaI
%ak  naava ]saI Paar #aDI qaI 
| 
]maanaaqa kao mallaahaoM Par ÀaoQa Aa rha qaa 
| 
[sasao AiQak ÀaoQa 
]na mausaaifraoM Par Aa rha %aa
, 
jaao ]sa Paar QaIro
-
QaIro naava Par baOznao Aa rho qao 
| 
]nhoM 
d›D%ao hue Aanaa caaihe qaa 
, 
üsamaoM ]maanaaqa kao jald naava imala jaaya 
| 
jaba #aDo
-
#aDo bahu%a
dor hao gayaI %aao ]maanaaqa nao jaaor sao icallaakr mallaahaoM kao Paukara ! laoikna ]nakI kNz
Qvaina kao mallaahaoM ko kana maoM Pahu–canao kI Pa`bala AakaMxaa na qaI 
| 
vah lahraoM #aola%aI huö 
]nhIM maoM samaa gayaI 
|

[%anao maoM ]maanaaqa nao ek saaQau kao APanaI Aaor Aa%ao do#aa 
| 
isar Par jaTa
, 
galao maoM …d`axa 
kI maalaa
, 
ek haqa maoM saulafo kI lambaI icalama
, 
dUsaro haqa maoM laaoho kI CDI
, 
PaIz Par maRga
Calaa laPaoTo hue Aakr nadI ko %aT Par #aDa hao gayaa 
| 
vah BaI ]sa Paar jaanaa caah%aa qaa 
|

]maanaaqa kao eosaI Baavanaa huö ik maOMnao [sa saaQau kao khIM do#aa hO
, 
Par yaad nahIM PaD%aa ik 
kha– 
? 
smaRi%a Par ek Parda
-
saa PaDa huAa qaa 
|

Aksmaa%a\ saaQau nao ]maanaaqa kI Aaor %aaka AaOr %aurn%a Pa`Naama krko baaolaa 
- 
maharaja! Gar Par
kuSala hO
, 
yaha– kOsao Aanaa huAa 
?

]maanaaqa ko nao~ Par sao Parda hT gayaa 
| 
smaRi%a jaagaR%a hao gayaI 
| 
hma $Pa badla sak%ao hOM
, 

Sabd kao nahIM badla sak%ao 
| 
yah gajaaQar Paa–Do qao 
|

jaba sao saumana ka ivavaah huAa qaa
, 
]maanaaqa kBaI ]sako Paasa nahIM gayao qao 
| 
]sao mau–h id#aanao
ka saahsa nahIM hao%aa qaa 
| 
[sa samaya gajaaQar kao [sa BaoYa maoM do#akr ]maanaaqa kao AaScaya- huAa 
|

]nhaoMnao samaJaa
, 
khIM mauJao ifr Qaao#aa na huAa hao 
| 
Dr%ao hue PaUCa 
- 
SauBa naama 
?

saaQau 
- 
Pahlao %aao gajaaQar Paa–Do qaa
, 
Aba gajaanand hU– 
|

]maanaaqa Aaohao 
? 
%aBaI %aao maOM Pahcaana na Paa%aa qaa 
| 
mauJao smarNa hao%aa qaa ik maOMnao khIM 
AaPakao do#aa hO 
|

 PREVIOUS 
 NEXT 




