
                               133

caIla AaOr k›e daonaaoM %arf %a#%aaoM Par baOzo APanaa raga AlaaPa%ao haoM
, 
AaOr baulabaulaoM iksaI gaaoe
-

%aarIk maoM dd- ko %aranao gaa%aI haoM 
? 
maO [sa %ahrIk kI sa#%a mau#aailaf%a kr%aa hU– 
| 
maOM 
]sao [sa kaibala BaI nahIM samaJa%aa ik ]sa Par ma%aana%a ko saaqa bahsa kI jaaya 
|

hajaI haiSama mauskrayao
, 
Abaulavafa kI Aa–#aoM #auSaI sao camaknao lagaIM 
| 
Anya mahaSayaaoM nao 
daSa-inak mauskana ko saaqa yah hasyaPaUNa- va
R%aa saunaI
, 
Par %aogaAlaI [%anao sahnaSaIla na qao
|

%aIva`Baava sao baaolao 
- 
@yaaoM garIba
-
Parvar
, 
AbakI baaoD- maoM yah %ajavaIja @yaaoM na PaoSa kI jaaya 
ik myauinaisaPaOilaTI eona ca›k maoM #aasa eh%amaama ko saaqa maInaabaajaar Aaras%aa kro AaOr jaao hjar%a 
[sa baajaar kI saOr kao %aSarIf lao jaaya– ]nhoM gavana-maonT kI jaainaba sao #auSa naUdI imajaaja ka 
Parvaanaa Ada ikyaa jaaya 
? 
maoro #ayaala sao [sa %ajavaIja kI %aaöd krnaovaalao bahu%a inakla AayaoMgao
AaOr [sa %ajavaIjako mauhir-r ka naama hmaoSaa ko ilae ünda hao jaayagaa 
| 
]sakI vafa%a ko baad ]sa
ko majaar Par ]sa- haoMgao AaOr vah APanao gaaoSa
-
A
-
lahd maoM PaDa husna kI bahar laUTogaa AaOr idla
PajaIr nagamaoM saunaogaa 
|

mauMSaI Abdulala%aIf ka mau–h laala hao gayaa 
| 
hajaI haiSama nao do#aa ik baa%a baZI jaa%aI hO
, 
%aao 
baaolao
- 
maOM Aba %ak saunaa kr%aa qaa ik ]saUla BaI kaoö caIja hO magar Aaja maalaUma huAa ik vah mahja 
ek vahma hO 
| 
ABaI bahu%a idna nahIM hue ik AaPa hI laaoga [slaamaI bajaaef ka DoPauToSana laokr 
gayao qao
, 
mausalamaana kOidyaaoM ko majahbaI %asakIna kI %ajavaIjaoM kr rho qao AaOr Agar maora haifja 
gala%aI nahIM kr%aa %aao AaPa hI laaoga ]na ma›kaoM Par PaoSa najar Aa%ao qao 
| 
magar Aaja ekaek yah [naklaaba 
najar Aa%aa hO 
| 
#aor
, 
AaPaka %alaba\vauna AaPakao maubaark rho
, 
banda [%anaa sahlayakIna nahIM hO 
|

maOMnao ündgaI ka vasaUla banaa ilayaa hO ik ibaradranao va%ana kI hrek %ajavaIja kI mau#aailaf%a 
k$–gaa
, 
@yaaoMik mauJao ]sasao iksaI baohbaUdI kI %aba@kao nahIM hO 
|

Abaulavafa nao kha 
- 
Aailahajaa
, 
mauJao ra%a kao Aaf%aaba ka yakIna hao sak%aa hO
, 
Par ihnduAaoM kI
naoknaIya%a Par yakIna nahIM hao sak%aa 
|

saOyad Safk%a AlaI baaolao 
- 
hajaI saahba
, 
AaPanao hma laaogaaoM kao jamaanaa
-
saaja AaOr bao]saUla samaJanao maoM 
ma%aana%a sao kama nahIM ilayaa 
| 
hmaara ]saUla jaao %aba qaa vah Aba BaI hO AaOr hmaoSaa rhogaa AaOr vah hO 
[salaamaI bakar kao kayama krnaa 
| 
AaOr hrek jaayaja %arIko sao ibaradranao imalla%a kI baohbaUdI kI 
kaoiSaSa krnaa 
| 
Agar hmaaro fayado maoM ibaradranao va%ana ka nauksaana hao %aao hmakao [sakI Parvaah 
nahIM 
| 
magar üsa %ajavaIja sao ]nako saaqa hmakao BaI fayada Pahu–ca%aa hO AaOr ]nasao iksaI %arh kma 
nahIM
, 
]sakI mau#aailaf%a krnaa hmaaro [makana sao baahr hO 
| 
hma mau#aailaf%a ko ilae mau#aailaf%a 
nahIM kr sak%ao 
|

ra%a AiQak jaa caukI qaI 
| 
saBaa samaaP%a hao gayaI 
| 
[sa vaa%aa-laaPa ka kaoö ivaSaoYa fla na inaklaa 
| 

laaoga mana maoM jaao Paxa isqar krko Gar sao Aayao qao ]saI Paxa Par DTo rho 
| 
hajaI haiSama kao 
APanaI  ivajaya ka jaao PaUNa- ivaSvaasa qaa ]samaoM sandoh PaD gayaa 
|

 PREVIOUS 
 NEXT 




