
                              139

sauBaagaI ka jaa*navaI sao bahu%a maola qaa 
| 
jaa*navaI baaolaI
- 
cala%aI %aao
, 
Par yaha– %aao War Par ek 
yamadU%a baOza hO
, 
]sako maaro khIM ihlanao Paa%aI hU– 
? 

sauBaagaI 
- 
bahna
, 
[nakI baa%aoM %aumasao @yaa khU– 
? 
laaja Aa%aI hO
, 
maoro Garvaalao sauna lao %aao isar 
kaTnao Par ]%aa$ hao jaaya– 
| 
kla maorI baDI laDkI kao saunaa
-
saunaakr na jaanao k›na kiva
a PaZ 
rho qao 
| 
Aaja sabaoro maOMnao daonaaoM kao kue– Par h–sa%ao do#aa 
| 
bahna
, 
%aumasao k›na Parda hO 
? 

kaoö baa%a hao jaayagaI %aao ibaradrI kI naak kTogaI 
? 
yah baUZo hue
, 
[nhoM eosaa caaihe 
?

maorI laDkI saumana sao dao ek saala baDI haogaI AaOr @yaa 
? 
Balaa saalaI hao%aI %aao ek baa%a qaI
, 

vah %aao ]nakI BaI baoTI hI hao%aI hO 
| 
[nakao [%anaa BaI ivacaar nahIM hO 
| 
khIM PaMiD%a sauna lao 
%aao #aUna #arabaa hao jaaya 
| 
%aumasao kh%aI hU–
, 
iksaI %arh AaD maoM baulaakr ]nhoM samaJaa dao 
|

Aba jaa*navaI sao na rha gayaa 
| 
]sanao saumana ka saara cair~ #aUba namak
-
imaca- lagaakr sauBaagaI sao
bayaana ikyaa 
| 
jaba kaoö hmasao APanaa Baod #aaola do%aa hO %aao hma ]sasao APanaa Baod gauP%a nahIM r#a 
sak%ao 
| 

dUsaro hI idna kubaor PaMiD%a nao APanaI laDkI kao sasaurala Baoja idyaa AaOr mana maoM inaScaya ikyaa 
ik [sa APamaana ka badlaa AvaSya laU–gaa 
|
                                         (33)

sadna ko ivavaah ka idna Aa gayaa 
| 
caunaar sao baara%a Amaaolaa calaI 
| 
]sakI %aOyaairyaaoM ka vaNa-na
krnaa vyaqa- hO 
| 
jaOsaI Anya baara%aoM hao%aI hOM vaOsaI hI yah BaI qaI 
| 
vaOBava AaOr dird`%aa 
ka A%yan%a k…Naa%mak dRSya qaa 
| 
PaalaikyaaoM Par karcaaobaI ko Pardo PaDo hue qao
, 
laoikna 
kharaoM kI vaid-yaa– fTI huö AaOr baoD›la qaIM 
| 
gaMgaajamaunaI saaoTo AaOr ballama fTohala majadUraoM 
ko haqaaoM maoM ibalakula SaaoBaa nahIM do%ao qao 
|

Amaaolaa yaha– sao kaoö dsa kaosa qaa 
| 
ras%ao maoM ek nadI PaD%aI qaI 
| 
baara%a naavaaoM Par ]%arI 
|

mallaahaoM sao #aovao ko ilae GaMTaoM isarmagajana huAa %aba khIM jaakr ]nhaoMnao naavaoM #aaolaI 
| 
madna
iMsah nao ibagaDkr kha 
- 
na hue %auma laaoga hmaaro gaa–va maoM
, 
nahIM %aao [%anaI baogaar lao%aa ik 
yaad kr%ao 
| 
laoikna Pad\maiMsah mallaahaoM kI [sa ZIzaö Par mana maoM Pa`saŸ qao 
| 
]nhoM 
[samaoM mallaahaoM ka saccaa Pa`oma id#aayaI do%aa qaa 
|

saMnQyaa samaya baara%a Amaaolaa Pahu–caI 
| 
Pad\maiMsah ko mauhir-r nao vaha– Pahlao sao hI Saaima
yaanaa #aDa kr r#aa qaa 
| 
Caoladairyaa– BaI lagaI huö qaIM 
| 
Saaimayaanaa JaaD
, 
fanaUsa AaOr 
ha–iDyaaoM sao sausaijja%a qaa 
| 
karcaaobaI; masanad
, 
gaava %aikyao AaOr [~dana Aaid APanao
-
APanao
sqaana Par r#ao hue qao 
| 
QaUma qaI ik naaca ko kö Doro Aayao hOM 
|

War
-
PaUjaa huö
, 
]maanaaqa kMQao Par ek A–gaaoCa Dalao hue baara%a ka svaaga%a kr%ao qao 
| 
gaa–va
kI is~yaa– dalaana maoM #aDI maMgalaacarNa gaa%aI qaIM 
| 
baara%aI laaoga yah do#anao kI caoYTa kr 
rho qao ik [namaoM k›na sabasao saundr hO 
|

 PREVIOUS 
 NEXT 




