
                             14

jaI nahIM maana%aa qaa
, 
AaOr laDikyaaoM ko ilae AvaSya lao Aa%ao qao 
| 
Gar maoM saamaana jamaa krnao kI 
]nhoM Qauna qaI 
| 
saara makana kuisa-yaaoM
, 
maojaaoM AaOr AalmaairyaaoM sao Bara huAa qaa 
| 
nagaInao 
ko klamadana
, 
Jaa–saI ko kalaIna
, 
Aagaro kI diryaa– baajaar maoM najar Aa jaa%aI %aao ]na Par la+U
hao jaa%ao 
| 
kaoö laUT ko Qana Par BaI [sa Baa–i%a na TUT%aa haogaa 
| 
laDikyaaoM kao PaZanao AaOr saInaa

-
iParaonaa isa#aanao ko ilae
, 
]nhaoMnao ek ösaaö laoDI r#a laI qaI 
| 
kBaI
-
kBaI svayaM ]nakI 
ParIxaa ilayaa kr%ao qao 
|

gaMgaajalaI ca%aur s~I qaI 
| 
]nhoM samaJaayaa kr%aI ik jara haqa raokkr #aca- krao 
| 
jaIvana maoM 
yaid AaOr kuC nahIM krnaa hO %aao laDikyaaoM ka ivavaah krnaa hI PaDogaa 
| 
]sa samaya iksako
saamanao haqa fOlaa%ao ifraogao 
? 
ABaI %aao ]nhoM ma#amalaI jaUi%ayaa– Pahnaa%ao hao
, 
kuC [sakI BaI 
iMca%aa hO ik Aagao @yaa haogaa 
? 
daraogaajaI [na baa%aaoM kao h–saI maoM ]Da do%ao
, 
kh%ao jaOsao 
AaOr saba kama cala%ao hOM vaOsao hI vah kama BaI hao jaayaogaa 
| 
kBaI Jau–Jalaakr kh%ao
, 
eosaI baa%a 
krko maoro }Par iMca%aa ka baaoJa ma%a Dalaao 
| 
[sa Pa`kar idna baI%a%ao calao jaa%ao qao 
| 
daonaaoM 
laDikyaa– kmala ko samaana i#ala%aI jaa%aI qaIM 
| 
baDI laDkI saumana
, 
caMcala AaOr AiBamaainana qaI 
| 

CaoTI laDkI Saan%aa BaaolaI
, 
gamBaIr
, 
sauSaIla qaI 
| 
saumana dUsaraoM sao baZkr rhnaa caah%aI qaI 
|
 
yaid baajaar sao daonaaoM bahnaaoM ko ilae ek hI Pa`kar kI saaiDyaa– Aa%aIM %aao
saumana mau–h fulaa lao%aI qaI 
| 
Saan%aa kao jaao kuC imala jaa%aa ]saI maoM Pa`saŸ rh%aI 
|

gaMgaajalaI Pauranao ivacaar ko Anausaar laDikyaaoM ko ?Na sao SaIGa` mau
 haonaa caah%aI qaI
, 
Par 
daraogaajaI kh%ao
, 
yah ABaI ivavaah yaaogya nahIM hO 
| 
Saas~aoM maoM ila#aa hO ik knyaa ka 
ivavaah saaolah vaYa- kI Aayau sao Pahlao krnaa PaaPa hO 
| 
vah [sa Pa`kar mana kao samaJaakr Tala%ao 
rh%ao qao 
| 
samaacaarPa~aoM maoM jaba vah dhoja ko ivaraoQa maoM baDo
-
baDo lao#a PaZ%ao %aao bahu%a 
Pa`saŸ hao%ao ! gaMgaajalaI sao kh%ao ik Aba ek hI dao saala maoM yah kurIi%a imaTI jaa%aI hO 
|

ican%aa krnao kI kaoö ja$r%a nahIM 
| 
yaha– %ak ik [saI %arh saumana kao saaolahvaa– vaYa- laga gayaa 
|
           
Aba ÃYNacaMd` APanao kao AiQak Qaao#aa na do sako 
| 
]nakI PaUva- inaiScan%a%aa 
vaOsaI na qaI jaao APanaI saamaqya- ko 
ana sao ]%PaŸ hao%aI hO 
| 
]saka maUla karNa ]nakI 
Akma-Nya%aa qaI 
| 
]sa Paiqak kI Baa–i%a jaao idna
- 
Bar iksaI vaRxa ko naIcao Aarama sao saaonao ko 
baad sanQyaa kao ]zo AaOr saamanao ek }–caa PahaD do#akr ihmma%a har baOzo
, 
daraogaajaI BaI 
Gabara gayao 
| 
var kI #aaoja maoM d›Dnao lagao 
, 
kö jagahaoM sao iTPPaiNayaa– ma–gavaayaIM 
| 
vah 
iSaixa%a Pairvaar caah%ao qao 
| 
vah samaJa%ao qao ik eosao GaraoM maoM laona
-
dona kI cacaa- na haogaI
,
 

Par ]nhoM do#akr baDa AaScaya- huAa ik varaoM ka maaola ]nakI iSaxaa ko Anausaar hO 
| 
raiSa
,

vaNa- zIk hao jaanao Par jaba laona
-
dona kI baa%aoM haonao laga%aIM %aba ÃYNacaMd` kI Aa–#aaoM ko 
saamanao A–Qaora Ca jaa%aa qaa 
| 
kaoö hjaar saunaa%aa
, 
kaoö Paa–ca hjaar AaOr kaoö [sasao BaI Aagao 
baZ jaa%aa 
| 
baocaaro inaraSa haokr la›T Aa%ao 
| 
Aaja C: mahInao sao daraogaajaI [saI ican%aa maoM 
PaDo hOM 
| 
bauiw kama nahIM kr%aI 
|

 PREVIOUS 
 NEXT 




