
                                142

baOjanaaqa 
- 
jaI nahIM
, 
vah %aao kh%aa qaa maOM ]na laaogaaoM ko mau–h Par kh dU– 
|

madna0 
- 
%aao @yaa laDkI ]maanaaqa kI nahIM hO 
?

baOjanaa%a 
- 
jaI nahIM
, 
]nakI Baa–jaI hO 
| 
vah jaao ek baar qaanaodar Par maukdmaa calaa qaa
, 
vahI 
qaanaodar ]maanaaqa ko bahnaaoö hOM
, 
kö mahInaaoM sao CUTkr Aayao hOM 
|

madnaiMsah nao maaqaa PakDkr kha
- 
öSvar %aumanao kha– laakr f–saayaa 
?

Pad\ma0 
- 
]maanaaqa kao baulaanaa caaihe 
|

[%anao maoM PaMiD%a ]maanaaqa svayaM ek naaö ko saaqa Aa%ao hue id#aaö idyao 
| 
vaQaU ko ilae gahnao
-

kPaDo kI ja$r%a qaI 
| 
jyaaoMhI vah CaoladarI ko War Par Aakr #aDo hue ik madnaiMsah jaaor 
sao JaPaTo AaOr ]nako daonaaoM haqa PakDkr JakJaaor%ao hue baaolao 
- 
@yaaoM jaI i%alakQaarI maharaja
,

%aumhoM saMsaar maoM AaOr kaoö na imalaa qaa ik %aumanao APanao mau#a ik kaila#a maoro mau–h lagaayaI 
?

iballaI ko PaMjao maoM f–sao hue caUho kI %arh dIna Baava sao ]maanaaqa nao ]
ar idyaa 
- 
maharaja
mauJasao k›na 
-
saa AParaQa huAa 
? 

madnaiMsah 
- 
%aumanao vah kama ikyaa hO ik Agar %aumhara galaa kaT laU– %aao BaI PaaPa na lagao 
|

üsa knyaa kI bahna Pai%a%aa hao jaaya ]sako ilae %aumhoM maora hI Gar %aaknaa qaa 
? 

]maanaaqa nao dbaI huö Aavaaja sao kha 
- 
maharaja
, 
Sa~u
-
ima~ saba iksaI ko hao%ao hOM 
|

Agar iksaI nao kuC klaMk kI baa%a khI hao %aao AaPakao ]sa Par ivaSvaasa na krnaa caaihe 
|

]sa AadmaI kao baulavaa[e
, 
jaao kuC khnaa hao maoro mau–h Par kho 
|

Pad\maiMsah 
- 
ha–
, 
eosaa haonaa bahu%a samBava hO ! ]sa AadmaI kao baulaanaa caaihe 
| 
madnaiMsah nao 
Baaö kI Aaor kDI inagaah sao do#akr kha
- 
%auma @yaaoM baaola%ao hao jaI 
| (
]maanaaqa sao) samBava hO
, 

%aumharo Sa~u hI nao kha hao 
, 
laoikna baa%a saccaI hO yaa nahIM 
?
`
k›na baa%a 
?'
`
yahI ik saumana knyaa kI sagaI bahna hO 
|'

]maanaaqa ka caohra PaIlaa PaD gayaa 
| 
lajjaa sao isar Jauk gayaa 
| 
nao~ jyaaoi%ahIna hao gayao
|

baaolao 
- 
maharaja
....
AaOr ]nako mau#a sao kuC na inaklaa 
|

madnaiMsah nao garja kr kha 
- 
sPaYT @yaaoM nahIM baaola%ao 
? 
yah baa%a saca hO yaa JaUz 
?

]maanaaqa nao ifr ]
ar donaa caaha
, 
iMk%au `maharaja'ko isavaa AaOr kuC na kh sako 
|

madnaiMsah kao Aba kaoö saMdoh na rha 
| 
ÀaoQa kI Aigna Pa`caND hao gaya› 
| 
Aa–#aaoM sao jvaalaa 
inaklanao lagaI 
| 
SarIr ka–Panao lagaa 
| 
]maanaaqa ik Aaor Aagnaoya dRiYT sao %aakkr baaolao 
-
Aba 
APanaa klyaaNa caah%ao hao %aao maoro saamanao sao hT jaaAao 
| 
QaU
a-
, 
dgaa
-
baaja
, 
Paa#aMDI khIM ka 
! i%alak lagaakr PaMiD%a banaa ifr%aa hO
, 
caaNDala ! Aba %aoro War Par PaanaI na PaI}–gaa 
| 
APanaI
laDkI kao jaM%ar banaa kr galao maoM Pahna 
| 
yah khkr madnaiMsah ]zo AaOr ]sa CaoladarI maoM calao gayao 
jaha– sadna saao rha qaa 
| 
AaOr jaaor sao icallaakr kharaoM kao Paukara 
|

 PREVIOUS 
 NEXT 




