
                               147

kBaI saaoca%ao
, 
@yaaoM na ek idna [na duracaairyaaoM kao fTka$– 
? 
ifr jaao kuC haogaa do#aa jaayagaa 
laoikna jaba Saan%a ica
a haokr do#a%ao %aao sabasao kama laonao ko isavaa AaOr kaoö ]Paaya na saUJa%aa 
| 

ha– ]na laaogaaoM sao baDI …#aaö sao baa%acaI%a kr%ao
, 
]nako Pa`s%aavaaoM ik ]Paoxaa ikyaa kr%ao 
AaOr APanao BaavaaoM sao yah Pa`kT krnaa caah%a%ao qao ik mauJao %auma laaogaaoM ka yaha– Aanaa Asa( hO 
iMk%au garja ko baavalao manauYya do#akr BaI Anado#aI kr jaa%ao hOM 
| 
daonaaoM saoz ivanaya AaOr SaIla kI 
saaxaa%a maUi%a- bana jaa%ao
, 
i%avaarIjaI eosao sarla bana jaa%ao maanaao ]nhoM kBaI ÀaoQa Aa hI 
nahIM sak%aa 
| 
[sa kUTnaIi%a ko Aagao ivaT\zladasa kI A@la kuC kama na kr%aI !
ek idna Pa`a%a:
-
kala ivaT\zladasa [nhIM ican%aaAaoM maoM baOzo hue qao ik ek ifTna AaEama ko
War Par Aakr …kI 
| 
]samaoM sao k›na laaoga ]%aro! Abaulavafa AaOr Abadulala%aIf 
|

ivaT\zladasa mana maoM i%alaimalaakr rh gayao 
| 
ABaI saozaoM hI ka raonaa qaa ik ek AaOr balaa Aa 
PaDI 
| 
jaI maoM %aao Aayaa ik daonaaoM kao du%kar dU–
, 
Par QaOya- sao kama ilayaa 
|

Abaulavafa nao kha 
- 
Aadaba Aja- hO bandanavaaja ! Aaja kuC %abaIya%a ParoSaana hO @yaa !
vallaah AaPaka ösaar do#akr $h kao sa$r hao jaa%aa hO 
| 
#auSanasaIba hO vah k›ma üsamaoM AaPa 
jaOsao #aaidma ma›jaUd hOM 
| 
ek hmaarI #audgarja
, 
#auSanaumaa k›ma hO üsao [na baa%aaoM ka ehsaasa hI 
nahIM 
| 
jaao laaoga baDo naoknaama hOM vah BaI garja sao Paak nahIM
, 
@yaaoM maunSaI Abdulala%aIf 
saahba 
? 

Abdulala%aIf 
- 
janaaba hmaarI k›ma kI kuC na kihe ! #audgarja
, 
#audfraoSa
, 
#audma%alaba
, 
kjafhma
, 

kjar›
, 
kjabaI- jaao kihe qaaoDa hO 
| 
baDaoM
-
baDaoM kao doi#ae
, 
rMgao hue isayaar hOM iryaa ka 
jaamaa Pahnao hue 
| 
AaPakao jaa%a masadro barka%a hO 
| 
eosaa maalaUma hao%aa hO ik #auda
-
%aalaa nao malaa
yak  maoM sao [n%a#aaba krko AaPakao [sa #auSanasaIba k›ma Par naaüla ikyaa hO 
| 

Abaulavafa 
- 
AaPakI PaaknafsaI idlaaoM Par #vaama#vaah Asar Dala%aI hO 
| 
@yaaoM AaPako yaha– kuC
saaojanakarI AaOr baolabaUTo ko kama %aao hao%ao hI haoMgao 
? 
maoro ek daos%a nao saaojanakarI kI kö
dja-na caadraoM kI frmaa[Sa ila#a BaojaI hO 
| 
halaa–ik Sahr maoM kö jagah yah kama hao%aa hO
, 

laoikna maOMnao yah #yaala ikyaa ik AaEama kao Pa`a[vaoT kama krnaovaalaaoM Par %arjaIh haonaI caaihe 
AaPako yaha– kuC namaUnao ma›jaUd haoM %aao id#aanao kI %aklaIf kIüe 
|

ivaT\zladasa 
- 
maoro yaha– yao saba kama nahIM hao%ao 
|

Abaulavafa 
- 
magar haonao kI ja$r%a hO 
| 
AaPa diryaaF%a kIüe
, 
kuC mas%aUra%a ja$r yah kama 
jaana%aI haoMgaI 
| 
hmaoM eosaI kaoö ]la%a nahIM hO
, 
ifr haür haoMgao 
| 
ek
, 
dao
, 
caar
, 
dsa baar 
Aanao maoM hmakao [nkar nahIM hO 
| 
AaPa APanaa saba kuC inasaar kr rho hOM %aao @yaa mauJasao [%anaa 
BaI na haogaa 
? 
maOM [na mauAamalaaoM maoM k›maI %afrIk maunaaisaba nahIM samaJa%aa 
|

ivaT\zla0 
- 
maOM [sa maohrbaanaI ko ilae AaPaka maSakUr hU– 
| 
laoikna kmaoTI nao yah fOsalaa kr 
idyaa hO ik yaha– [sa iksma ka kaoö kama na krayaa jaaya 
| 
[sa vajah sao majabaUr hU– 
|

 PREVIOUS 
 NEXT 




