
                                         152

ivaT\zla0 
- 
maOM @yaa k$– 
? 
mauJasao yah A%yaacaar do#akr rha nahIM jaa%aa 
| 
SarIr mao ek 
jvaalaa
- 
saI ]znao laga%aI hO 
| 
khnao kao yao laaoga ivaWana
, 
bauiwmaana hOM
, 
naIi%aParayaNa hOM
, 

Par ]nako eosao kma- 
? 
Agar mauJamaoM k›Sala sao kama laonao kI saamaqya- hao%aI %aao kma
-
sao
-
kma bala
Bad` sao laDnao kI na›ba%a na Aa%aI 
|
                     

Pad\ma0 
- 
yah %aao ek idna haonaa hI qaa 
| 
yah BaI maoro kmaa-oM ka fla hO 
| 
do#aU–
, 
ABaI AaOr 
@yaa
-
@yaa gaula i#ala%ao hOM 
? 
jaba sao baara%a vaaPasa AayaI hO maorI ivaica~ dSaa hao gayaI hO 
| 
na
BaU#a
, 
na Pyaasa
, 
ra%a
-
Bar krvaT badlaa kr%aa hU– 
| 
yahI iMca%aa lagaI rh%aI hO ik ]sa ABaaigana
knyaa ka baoDa kOsao Paar lagaogaa 
| 
Agar khIM AaEama ka Baar isar Par PaDa %aao jaana hI Par 
bana jaayagaI 
| 
eosao Aqaah dla
-
dla maoM f–sa gayaa hU– ik jyaaoM
-
jyaaoM }Par ]znaa caah%aa hU– AaOr 
naIcao dbaa jaa%aa hU– 
|

yahI baa%a kr%ao
-
kr%ao Da@Tr saahba ka ba–galaa Aa gayaa 
| 10 
bajao qao 
| 
Da@Tr saahba
APanao sausaijja%a kmaro maoM baOzo hue APanaI baDI laDkI ka–i%a sao Sa%arMja #aola rho qao 
| 
maoja 
Par dao Toiryar ku
ao baOzo hue baDo Qyaana sao Sa%arMja kI caalaaoM kao do#a rho qao AaOr kBaI 
kBaI jaba ]nakI samaJa maoM i#alaaiDyaaoM sao kaoö BaUla hao jaa%aI qaI %aao PaMjaao sao maaohraoM kao ]laT
-

PalaT do%ao qao 
| 
imasa kaMi%a ]nakI [sa Sarar%a Par h–sakr AMgarojaI maoM kh%aI qaI
, 
yaU naaTI 
|

maoja kI baayaIM Aaor ek Aarama kusaI- Par %aogaAlaI saahba ivarajamaana qao AaOr baIca baIca maoM imasa 
kaMi%a kao caalaoM ba%aa%ao jaa%ao qao 
|

[%anao maoM hmaaro ima~ jaa Pahu–cao 
| 
Da@Tr saahba nao ]zkr daonaaoM sajjanaaoM sao haqa imalaayaa
imasa kaMi%a nao ]nakI Aaor dbaI inagaahaoM sao do#aa AaOr maoja Par sao Pa~ ]zakr PaZnao lagaI 
|  

Da@Tr saahba nao AMgarojaI maoM kha 
- 
maOM AaPa laaogaaoM sao imalakr bahu%a Pa`saŸ huAa 
| 
Aa[e
,

AaPa laaogaaoM kao imasa kaMi%a sao [MT/aoD\yaUsa kra dU– 
|                                   

Paircaya hao jaanao Par imasa kaMi%a nao daonaaoM AadimayaaoM sao haqa imalaayaa AaOr h–sa%aI huö baaolaI
-

baabaa ABaI AaPa laaogaaoM ka üÀ kr rho qao 
| 
maOM AaPasao imalakr bahu%a Pa`saŸ huö 
|

Da@Tr SyaamaacarNa 
- 
imasa kaMi%a ABaI Dlah›jaI PahaD sao AayaI hOM 
| 
[naka skUla jaaDo maoM 
baMd hao jaa%aa vaha– iSaxaa ka bahu%a ]
ama Pa`banQa hO 
| 
yah A–ga`ojaI kI laDikyaaoM ko 
saaqa baaoiMD-gaha]sa maoM rh%aI hOM 
| 
laoDI iMPa`isaPala nao AbakI [nakI Pa`SaMsaa kI hO 
| 

kaMi%a
, 
jara APanaI iMPa`isaPala kI icaT\zI [nhoM id#aa dao 
| 
imasTr Samaa-
, 
AaPa kaMi%a kI 
AMgarojaI baa%aoM saunakr dMga rh jaaya–gao 
|(
h–sa%ao hue) yah mauJao ik%anao hI nayao mauhaivaro 
isa#aa sak%aI hOM 
|

imasa kaMi%a nao lajaa%ao hue APanaa Pa`SaMsaa
-
Pa~ Pad\maiMsah kao id#aayaa 
| 
]nhaoMnao ]sao PaZkr 
kha
- 
AaPa laOiTna BaI PaZ%aI hOM 
?

 PREVIOUS 
 NEXT 




