
                                    157

vyaMgyaaoi
 %aao AaPa samaJa%ao hI haoMgao 
| 
basa yah saara ksaUr ]saI ka hO 
| 
iksaI sajjana nao ]sa
ka Baava na samaJaa 
| 
kaSaIko sauiSaixa%a sammaaina%a myauinaisaPala kimaSnarao maoM iksaI nao BaI ek 
saaQaarNa
-
saI baa%a na samaJaI 
| 
Saaok! mahaSaaok !! mahaSaya
, 
AaPakao baDa kYT huAa 
| 
xamaa 
kIüe 
| 
maOM [sa Pa`s%aava ka )dya sao Anaumaaodna kr%aa hU– 
|

Pad\maiMsah BaI mauskrayao 
| 
ku–var saahba kI baa%aaoM Par ivaSvaasa Aayaa 
| 
baaolao 
- 
Agar ]na laaogaaoM 
nao Qaao#aa #aayaa %aao vaas%ava maoM ]nakI samaJa baDI maaoTI hO 
| 
magar Pa`Baakrrava Qaao#ao maoM Aa 
jaaya–
, 
yah samaJa maoM nahIM Aa%aa
, 
Par eosaa maalaUma hao%aa hO ik ina%ya Anauvaad kr%ao kr%ao ]nakI 
bauiw BaI gaayaba hao gayaI hO 
|

Pad\maiMsah jaba yaha– sao calao %aao ]naka mana eosaa Pa`saŸ qaa maanaao vah iksaI baDo rmaNaIk sqaana 
kI saOr krko Aa%ao haoM 
| 
ku–var saahba ko Pa`oma AaOr SaIla nao ]nhoM vaSaIBaU%a kr ilayaa qaa 
|
                             (36)

sadna jaba Gar Pahu–caa %aao ]sako mana kI dSaa ]sa manauYya kI 
-
saI qaI jaao barsaaoM kI kmaaö ilae
, 
mana 
maoM sahsa`aoM manasaUbao baa–Qa%aa
, 
hYa- sao ]llaisa%a Gar Aayao AaOr yaha– saMdUk #aaolanao Par ]sao 
maalaUma hao ik qaOlaI #aalaI PaDI hO 
|

ivacaaraoM kI sva%aM~%aa ivaVa
, 
saMgai%a AaOr AnauBava Par inaBa-r hao%aI hO 
| 
sadna [na saBaI 
gauNaaoM sao rih%a qaa 
| 
yah ]sako jaIvana ka vah samaya qaa jaba hmakao APanao Qaaima-k ivacaaraoM Par
, 

APanaI saamaaük rIi%ayaaoM Par ek AiBamaana
-
saa hao%aa hO 
| 
hmao ]namaoM kaoö ~uiT nahIM id#aaö 
do%aI
,
jaba hma APanao Qama- ko iva…w kaoö Pa`maaNa yaa dlaIla saunanao ka saahsa nahIM kr sak%ao
, 

jaba hmamaoM @yaa AaOr @yaaoM ka ivakasa nahIM hao%aa 
| 
sadna kao Gar sao inakla Baaganaa svaIkar hao%aa
[sako badlao ik vah Gar kI is~yaaoM kao gaMgaa nahlaanao lao jaaya 
| 
Agar is~yaaoM kI h–saI kI 
Aavaaja kBaI mardanao maoM jaa%aI %aao vah %aovar badlao Gar maoM Aa%aa AaOr APanaI maa– kao AaDo haqaaoM 
lao%aa 
| 
sauBad`a nao APanaI saasa ka Saasana BaI eosaa kzaor na Paayaa qaa 
| 
Aa%ma
-
Pa%ana kao vah 
daSa-inak kI ]dar dRiYT sao nahIM
, 
SauYk yaaogaI kI dRiYT sao do#a%aa qaa 
| 
]sanao do#aa qaa 
ik ]sako gaa–va maoM ek zakur nao ek baoiDna baOza laI %aao saaro gaa–va nao ]nako War Par Aanaa
jaanaa CaoD idyaa qaa AaOr [sa %arh ]sako PaICo PaDo ik ]sao ivavaSa haokr baoiDna kao Gar sao 
inakalanaa PaDa 
| 
ina:saMdoh vah saumanabaaö Par jaana do%aa qaa
, 
laoikna ]sako la›ikk Saas~ maoM 
yah Pa`oma ]%anaa Axamya na qaa ü%anaa saumana kI ParCaö ka ]sako Gar maoM Aa jaanaa 
| 
]sanao 
Aba %ak saumana ko yaha– Paana %ak na #aayaa qaa 
| 
vah APanaI kula mayaa-da AaOr saamaaük Pa`qaa kao APa
naI Aa%maa sao khIM baZkr mah%va kI vas%au samaJa%aa qaa 
| 
]sa APamaana AaOr iMnada kI klPanaa hI 
]sako ilae Asa( qaI 
|

 PREVIOUS 
 NEXT 




