
                                     16

vah A#aaDo maoM dND Paola%ao
, 
BaOMsa ka %aajaa dUQa PaI%ao
, 
saMQyaa kao dUiQayaa BaMga Cana%ao AaOr 
gaa–jao
-
carsa kI icalama %aao kBaI zMDI na haonao Paa%aI qaI 
| 
eosao balavaana ja%qao ko iva…w k›na 
isar ]za%aa 
? 

mahM%ajaI ka AiQakairyaaoM maoM #aUba maana qaa 
| `
EaIbaa–koibaharIjaI' ]nhoM #aUba maao%aIcaUr ko 
laD\DU AaOr maaohna
-
Baaoga i#alaa%ao qao 
| 
]nako Pa`saad sao k›na [nkar kr sak%aa qaa 
| 
zakurjaI
saMsaar maoM Aakr saMsaar kI rIi%a Par cala%ao qao 
|

mahM%a ramadasa jaba APanao [laako kI inagaranaI krnao inakla%ao %aao ]naka jaulaUsa rajasaI zaTbaaT 
ko saaqa cala%aa qaa 
| 
sabako Aagao haqaI Par `EaIbaa–koibaharIjaI' kI savaarI hao%aI qaI
, 
]sako 
PaICo PaalakI Par mahM%ajaI cala%ao qao
, 
[sako baad saaQauAaoM kI saonaa GaaoDaoM Par savaar
, 
rama
-
naama ko 
JaNDo ilayao APanaI ivaica~ SaaoBaa id#aa%aI qaI
, 
}–TaoM Par Caoladairyaa–
, 
Doro AaOr Saaimayaanao 
lado hao%ao qao 
| 
yah dla üsa gaa–va maoM jaa Pahu–ca%aa qaa ]sakI Saama%a Aa jaa%aI qaI 
|

[sa saala mahM%ajaI %aIqa-yaa~a krnao gayao qao 
| 
vaha– sao Aakr ]nhaoMnao ek baDa ya
 ikyaa 
qaa 
| 
ek mahInao %ak hvanakuMD jala%aa rha
, 
mahInaaoM %ak kDah na ]%aro 
| 
PaUro dsa hjaar
maha%maaAaoM ka inamaM~Na qaa 
| 
[sa ya
 ko ilae [laako ko Pa`%yaok AasaamaI sao hla PaICo 
Paa–ca …Payaa caMda ]gaaha gayaa qaa; iksaI nao #auSaI sao idyaa
, 
iksaI nao ]Qaar laokr
, 
AaOr üsako 
Paasa na qaa ]sao …@ka hI ila#anaa PaDa 
|`
EaI baa–koibaharIjaI' kI Aa
a kao k›na Tala sak%aa 
qaa 
| 
yaid zakurjaI kao har maananaI PaDI %aao kovala ek AhIr sao
, 
üsaka naama cao%au qaa 
| 
vah 
baUZa dird` AadmaI qaa 
| 
kö saala sao ]sakI fsala #araba hao rhI qaI 
| 
qaaoDo hI idna hue 
`EaIbaa–koibaharI' nao ]sa Par [jaafa lagaana kI naailaSa krko ]sao ?Na ko baaoJa sao AaOr BaI dbaa 
idyaa qaa 
| 
]sanao yah caMda donao sao [nkar ikyaa
, 
yaha– %ak ik …@ka BaI na ila#aa 
|
zakurjaI
eosao d`aohI kao Balaa kOsao xamaa kr%ao 
? 
ek idna kö maha%maa cao%au kao PakD laayao 
| 

zakurWaro ko saamanao ]sa Par maar PaDnao lagaI 
| 
cao%aU BaI ibagaDa 
| 
haqa %aao ba–Qao hue qao
, 

mau–h sao laa%a 
-
GaUsaaoM ka javaaba do%aa rha AaOr jaba %ak jabaana band na hao gayaI
, 
cauPa na huAa 
|

[%anaa kYT dokr BaI zakurjaI kao san%aaoYa na huAa 
| 
]saI ra%a kao ]sako Pa`aNa BaI hr ilayao 
|

Pa`a%a:kala ca›kIdar nao qaanao maoM irPaaoT- kI 
|

daraogaa kao maalaUma huAa
, 
maanaao öSvar nao Gar baOzo 
-
baOzayao saaonao kI icaiDyaa ]nako Paasa Baoja 
dI 
| 
%ahkIka%a krnao calao 
|

laoikna mahM%ajaI kI ]sa [laako maoM eosaI Qaak jamaI huö qaI ik daraogaajaI kao kaoö gavaahI na imala 
sakI 
| 
laaoga ekaM%a maoM Aakr ]nasao saara vaR%aaM%a kh jaa%ao qao
, 
Par kaoö APanaa bayaana na do%aa qaa
|

[sa Pa`kar %aIna caar idna baI%a gayao 
|
mahM%ajaI Pahlao %aao bahu%a AkDo rho 
| 
]nhoM inaScaya qaa 
ik yah Baod na #aula sakogaa 
| 
laoikna jaba ]nhoM Pa%aa calaa ik daraogaajaI nao AadimayaaoM kao faoD 
ilayaa hO %aao kuC narma PaDo 
|

 PREVIOUS 
 NEXT 




