
                                      160

sadna nao ]sao Qyaana sao saunaa 
| 
]sanao ivacaar ikyaa
, 
ina: saMdoh vaoSyaaAaoM sao hmaara ]Pakar 
hao%aa hO 
| 
saca %aao yah hO
, 
yao na haoM %aao hmaaro dova%aaAaoM kI s%aui%a krnaovaalaa BaI kaoö na 
rho 
| 
yah BaI zIk hI kha ik vaoSyaagaRh hI vah sqaana hO jaha– ihndU
-
mausalamaana idla #aaolakr 
imala%ao hOM
, 
jaha– WoYa ka vaasa nahIM hO
, 
jaha– hma jaIvana
-
saMga`ama sao ivaEaama laonao ko 
ilae
, 
APanao )dya ko Saaok AaOr du:#a Baulaanao ko ilae SarNa ilayaa kr%ao hOM 
| 
AvaSya hI ]nhoM
Sahr sao inakala donaa ]nhIM Par nahIM
, 
varna saaro samaaja Par Gaaor A%yaacaar haogaa 
|

kö idnako baad yah ivacaar ifr PalaTa #aa gayaa 
| 
yah Àma baMd na hao%aa qaa 
| 
sadna maoM 
svacCnd ivacaar kI yaaogya%aa na qaI 
| 
vah iksaI ivaYaya ko daoYa AaOr gauNa %a›lanao AaOr Par#anao 
kI saamaqya- na r#a%aa qaa 
| 
A%aeva Pa`%yaok sabala yaui
 ]sako ivacaaraoM kao ]laT
-
PalaT 
do%aI qaI 
|

]sanao ek idna Pad\maiMsah ko vyaa#yaana ka naaoiTsa do#aa 
| 
%aIna bajao sao hI calanao kI %aOyaarI 
krnao lagaa AaOr caar bajao baonaIbaaga maoM jaa Pahu–caa 
| 
ABaI vaha– kaoö AadmaI na qaa
, 
kuC laaoga 
fSa- ibaCa rho qao 
| 
vah GaaoDo sao ]%ar PaDa AaOr fSa- ibaCanao maoM laaogaaoM kI madd krnao lagaa
 
| 
Paa–ca baja%ao
-
baja%ao laaoga Aanao lagao AaOr AaQao GaMTo maoM vaha– hjaaraoM manauYya ek~ hao gayao 
| 

%aba ]sanao ek ifTna Par Pad\maiMsah kao Aa%ao do#aa 
| 
]sakI Ca%aI QaDknao lagaI 
| 
Pahlao
…s%ama Baaö nao ek CaoTI
-
saI kiva%aa PaZI
, 
jaao [sa Avasar ko ilae saOyad %aogaAlaI nao rcaI qaI 
|

]nako baOznao Par laalaa ivaT\zladasa #aDo hue 
| 
yaViPa ]nakI va
R%aa $#aI qaI
, 
na khIM BaaYaNa

-
laaila%ya ka Pa%aa qaa
, 
na kTaxaaoM ka Par laaoga ]nakI baa%aaoM kao baDo Qyaana sao sauna%ao rho 
]nako ina: svaaqa- saava-jainak Ã%yaaoM ko karNa ]na Par jana%aa kI baDI Eawa qaI 
| 
]nakI 
$#aI baa%aaoM kao laaoga eosao caava sao sauna%ao qao jaOsao Pyaasaa manauYya PaanaI PaI%aa hO 
| 
]nako 
PaanaI ko saamanao dUsaraoM ka Saba-%a fIka PaD jaa%aa qaa 
| 
AM%a maoM Pad\maiMsah ]zo 
| 
sadna ko 
)dya maoM gaudgaudI
-
saI haonao lagaI
, 
maanaao kaoö AsaaQaarNa baa%a haonao vaalaI hO 
| 
vyaa#yaana 
A%yan%a raocak AaOr k…Naa sao PairPaUNa- qaa 
| 
BaaYaa kI sarla%aa AaOr sarsa%aa mana kao maaoh%aI 
qaI 
| 
baIca
-
baIca maoM ]nako Sabd eosao BaavaPaUNa- hao jaa%ao ik sadna ko raoe– #aDo hao jaa%ao qao 
|

vah kh rho qao ik hmanao vaoSyaaAaoM kao Sahr ko baahr r#anao ka Pa`s%aava [sailae nahIM ikyaa ik 
hmaoM ]nasao GaRNaa hO 
| 
hmaoM ]nasao GaRNaa krnao ka kaoö AiQakar nahIM hO 
| 
yah ]nako saaqa Gaaor 
Anyaaya haogaa 
| 
yah hmaarI hI kuvaasanaae–
, 
hmaaro hI saamaaük A%yaacaar 
, 
hmaarI hI 
kuPa`qaae– hOM ünhaoMnao vaoSyaaAaoM ka $Pa QaarNa ikyaa 
| 
yah dalamaMDI hmaaro hI jaIvana ka 
klauiYa%a Pa`i%aiMbaba
, 
hmaaro hI PaOSaaicak AQama- ka saaxaa%a\ sva$Pa hO 
| 
hma iksa mau–h sao 
]nasao GaRNaa kroM 
? 
]nakI Avasqaa bahu%a SaaocanaIya hO 
| 
hmaara k%a-vya hO ik hma ]nhoM 
saumaaga- Par laayaoM
, 
]nako jaIvana kao sauQaaroM AaOr yah %aBaI hao sak%aa hO
, 
jaba vao Sahr sao baahr 
duvya-sanaaoM sao dUr rhoM 
| 
hmaaro saamaaük duracaar Aigna ko samaana hOM
, 
AaOr ABaaigana 
rmaiNayaa– %aRNa ko samaana 
|

 PREVIOUS 
 NEXT 




