
                               174 

ha! maOM kOsaa Ã%aGna hU– ! yah smarNa krko ]nako laaocana sajala hao gayao 
| 
sarla )dya manauYya 
maaoma kI Baa–i%a ü%anaI jaldI kzaor hao jaa%aa hO ]%anaI hI jaldI PasaIja BaI jaa%aa hO 
| 
gajaaQar
nao ]nako mau#a kI Aaor k…Naa nao~aoM sao do#akr kha 
- 
[sa samaya yaid saaQau ko Ai%aiqa bana jaaya– 
%aao kOsaa hao 
? 
Pa`a%a: kala maOM AaPako saaqa calaU–gaa 
| 
[sa kmbala maoM AaPakao jaaDa na lagaogaa 
|
     
ÃYNacand` nao nama`%aa sao kha 
- 
kmbala kI AavaSyak%aa nahIM hO 
|
eosao hI laoT rhU–gaa
gajaaQar 
- 
AaPa samaJa%ao hOM ik maora kmbala AaoZnao maoM AaPakao daoYa lagaogaa
, 
Par yah kmbala maora 
nahIM hO
, 
maOMnao [sao Ai%aiqa
-
sa%kar ko ilae r#a CaoDa hO 
|

ÃYNacand` nao AiQak AaPai
a nahIM kI 
| 
]nhoM sadI- laga rhI qaI 
| 
kmbala AaoZkr laoTo 
AaOr %aurn%a hI inad`a maoM magna hao gayao
, 
Par vah SaaMi%adaiyayanaI inad`a nahIM qaI 
, 
]nakI 
vaodnaaAaoM ka idgdSa-na maa~ qaI 
| 
]nhaoMnao svaPna do#aa ik maOM jaola#aanao maoM maR%yau
Sayyaa Par PaDa huAa hU– AaOr jaola ka daraogaa maorI Aaor GaRiNa%a Baava sao do#akr kh rha hO ik 
%aumharI irhaö ABaI nahIM haogaI 
| 
[%anao maoM gaMgaajalaI AaOr ]nako iPa%aa daonaaoM Aakr caarPaaö ko 
Paasa #aDo hao gayao 
| 
]nako mau–h ivaÃ%a qao AaOr ]na Par kailamaa lagaI huö qaI 
| 
gaMgaajalaI nao 
raokr kha 
- 
%aumharo karNa hmaarI yah dud-Saa hao rhI hO 
| 
iPa%aa nao ÀaoQayau
 nao~aoM 
sao do#a%ao hue kha 
-
@yaa hmaarI kailamaa hI %aoro jaIvana ka fla haogaI
, 
[saIilae hmanao %aumakao 
janma idyaa qaa 
? 
Aba yah kailamaa kBaI hmaaro mau#a sao na CUTogaI 
| 
hma Anan%akala %ak yah 
yan~Naa Baaoga%ao rhoMgao 
| 
%aUnao kovala caar idna jaIiva%a rhnao ko ilae hmaoM yah kYT
-
Baaoga 
idyaa hO 
, 
Par hma [saI dma %aora Pa`aNa hrNa kroMgao 
| 
yah kh%ao hue vah kulhaDa ilayao hue 
]na Par JaPaTo 
| 

ÃYNacand` kI Aa–#ao #aula gayaIM 
| 
]nakI Ca%aI QaDk rhI qaI 
| 
saao%ao va
 vah BaUla gayao qao 
ik maOM @yaa krnao Gar sao calaa qaa 
| 
[sa svaPna nao ]saka smarNa kra idyaa 
| 
]nhaoMnao APanao
kao iQa@kara 
| 
maOM kOsaa k%a-vyahIna hU– ! ]nhoM inaiSca%a hao gayaa ik yah svaPna nahIM 
AakaSavaaNaI hO 
|

gajaaQar ko kqana ka Asar QaIro
-
QaIro ]nako )dya sao imaTnao lagaa 
| 
saumana Aba caaho sa%aI hao
jaaya
, 
saaQvaI hao jaaya
, 
[sasao vah kailamaa %aao na imaT jaayagaI jaao ]sanao hmaaro mau#a maoM lagaa dI 
hO 
| 
yah maha%maa kh%ao hOM 
- 
PaaPa maoM sauQaar kI baDI Sai
 hO 
| 
mauJao %aao vah khIM 
id#aayaI nahIM do%aI 
| 
maOMnao BaI %aao PaaPa ikyao hOM
, 
Par kBaI [sa Sai
 ka AnauBava nahIM ikyaa 
kuC nahIM
, 
yah saba [nako Sabdjaala hOM
, 
[nhaoMnao APanaI kayar%aa kao SabdaoM ko AaDmbar maoM
iCPaayaa hO 
| 
yah imaqyaa hO
, 
PaaPa sao PaaPa hI ]%PaŸ haogaa 
| 
Agar PaaPa sao PauNya hao%aa 
%aao Aaja saMsaar maoM kaoö PaaPaI na rh jaa%aa 
|

yah saaoca%ao hue vah ]z baOzo 
- 
gajaaQar BaI Aaga ko Paasa PaDo hue qao 
| 
ÃYNacand` cauPako sao 
]zo AaOr gaMgaa%aT kI Aaor calao 
| 
]nhaoMnao inaScaya kr ilayaa qaa ik Aba [na vaodnaaAaoM ka An%a hI 
krko CaoDU–gaa 
| 

 PREVIOUS 
 NEXT 




