
                                    180

Pad\maiMsah ka Pahlaa ivavaah ]sa samaya huAa qaa jaba vah kalaoja maoM PaZ%ao qao AaOr ef0 e0 Paasa hao 
gayao %aao vah ek Pau~ ko iPa%aa qao 
| 
Par baailaka 
- 
vaQaU iSaSau
- 
Paalana ka mama- na jaana%aI qaI 
|

baalak janma ko samaya %aao )YT
-
PauYT qaa Par PaICo QaIro
-
QaIro xaINa haonao lagaa qaa 
|

yaha– %ak ik Czo mahInao maa%aa AaOr iSaSau daonaaoM hI cala basao 
| 
Pad\maiMsah nao inaScaya ikyaa 
,
Aba 
ivavaah na k$–gaa 
| 
magar vakala%a Paasa krnao Par ]nhoM ifr vaOvaaihk banQana maoM f–sanaa PaDa 
|

sauBad`a ranaI vaQaU bana kr AayaI 
| 
[sao Aaja saa%a vaYa- hao gayao 
|

Pahlao dao 
-
%aIna saala %ak %aao Pad\maiMsah kao san%aana ka Qyaana hI nahIM huAa 
| 
yaid Baamaa [sakI
cacaa- kr%aI %aao vah Tala jaa%ao 
| 
kh%ao mauJao saM%aana kI [cCa nahIM 
|
mauJasao yah baaoJa na saMBa
laogaa 
| 
ABaI %ak saM%aana kI AaSaa qaI
, 
[sailae AQaIr nahIM hao%ao qao 
|

laoikna ca›qaa saala BaI yaaoM hI kT gayaa %aao ]nhoM kuC inaraSaa haonao lagaI 
| 
mana maoM iMca%aa 
]Paisqa%a huö
, 
@yaa sacamauca maOM ina: saM%aana hI rhU–gaa 
? 
jyaaoM
-
jyaaoM idna gaujar%ao qao yah 
iMca%aa baZ%aI jaa%aI qaI 
| 
Aba ]nhoM APanaa jaIvana kuC SaUnya
-
saa maalaUma haonao lagaa 
| 
sauBad`a
sao vah Pa`oma na rha
, 
sauBad`a nao [sao %aaD ilayaa 
| 
]sao du:#a %aao huAa Par [sao APanao kmaa-oM 
ka fla samaJakr ]sanao saM%aaoYa ikyaa 
|

Pad\maiMsah APanao kao bahu%a samaJaa%ao ik %aumhoM saM%aana laokr @yaa krnaa 
? 
janma sao laokr PacaIsa 
vaYa- kI Aayau %ak ]sao ülaaAao
, 
i#alaaAao
, 
PaZaAao 
, 
i%asa Par BaI yah SaMka hI lagaI rh%aI hO ik vah
 
iksaI ZMga kI BaI haogaI yaa nahIM 
| 
laDka mar gayaa %aao ]sako naama kao laokr raoAao 
| 
jaao khIM hma 
mar gayao %aao ]sakI üMdgaI naYT hao gayaI 
| 
hmaoM yah sau#a nahIM caaihe 
| 
laoikna [na ivacaaraoM sao 
mana kao SaaMi%a na hao%aI 
| 
vah sauBad`a sao APanao BaavaaoM kao iCPaanao kI caoYTa kr%ao qao AaOr ]sao 
inada-oYa samaJakr ]sako saaqa PaUva-va%a\ Pa`oma krnaa caah%ao qao
, 
Par jaba )dya Par naOraSya ka 
AMQakar Cayaa hao %aao mau#a Par Pa`kaSa kha– sao Aayao 
? 
saaQaarNa bauiw ka manauYya kh sak%aa qaa 
ik s~I
-
Pau…Ya ko baIca maoM kuC
-
na
-
kuC AM%ar hO 
| 
kuSala yahI qaI ik sauBad`a kI Aaor sao 
Pai%a
-
Pa`oma AaOr saovaa maoM kuC kmaI na qaI
, 
varna idnaaoM
-
idna ]samaoM AaOr kaomala%aa Aa%aI jaa%aI qaI 
,

vah APanao Pa`omaanauraga sao saM%aana
-
laalasaa kao dbaanaa caah%aI qaI
, 
Par [sa dus%ar kaya- maoM vah 
]sa vaOV sao AiQak safla na hao%aI qaI jaao raogaI kao gaI%aaoM sao AcCa krnaa caah%aa hao 
|

gaRhsqaI kI CaoTI
-
CaoTI baa%aaoM Par
, 
jaao Anauica%a haonao Par BaI Pai%a kao ga`a( hao jaayaa kr%aI 
hO
, 
]sao dbanaa PaD%aa qaa AaOr jaba sao sadna yaha– rhnao lagaa qaa ik%anaI hI baar ]sako PaICo 
i%arsÃ%a haonaa PaDa 
| 
s~I APanao Pai%a ko baCa-oM ka Gaava sah sak%aI hO Par iksaI dUsaro 
ko PaICo ]sakI %aIva` dRiYT BaI ]sao Asa( hao jaa%aI hO 
| 
sadna sauBad`a kI Aa–#aaoM maoM 
ka–To kI %arh gaD%aa qaa 
| 
AM%a kao kla vah ]bala PaDI 
|
gamaI- sa#%a qaI 
| 
imasara[na iksaI karNa 
sao nahIM AayaI qaI 
, 
sauBad`a kao Baaojana banaanaa PaDa 
| 
]sanao Pad\maiMsah ko ilae fuilkyaa– 
PakayaIM 
| 
laoikna gamaI- sao vyaakula qaI
, 
[sailae sadna ko ilae maaoTI
-
maaoTI raoiTyaa– banaa dIM 
|

 PREVIOUS 
 NEXT 




