
                                187

Pad\ma0
- 
basa
, 
Aaja %aar do%aa hU– ik hma laaoga Saan%aa kao ivada kranao Aa rho hOM
, 
ParsaaoM 
saMQyaa ik gaaDI sao calao calaoM 
|

ivaT\zla0 
- 
inaScaya hao gayaa 
?

Pad\ma0 
- 
ha–
, 
inaScaya hao gayaa 
? 
AaPa maora kana PakDkr lao jaa[egaa 
|

ivaT\zladasa nao APanao sarla )dya ima~ kI Aaor Pa`SaMsaa kI dRiYT sao do#aa AaOr daonaaoM manauYya
jala%arMga saunanao jaa baOzo
, 
üsakI manaaohr Qvaina AakaSa maoM gaU–ja rhI qaI 
|
                               (41)
 
jaba hma svaasqya 
-
laaBa krnao ko ilae iksaI PahaD Par jaa%ao hOM %aao [sa baa%a ka ivaSaoYa 
ya%na kr%ao hOM ik hmasao kaoö kuPaqya na hao 
| 
inayaima%a $Pa sao vyaayaama kr%ao hOM
, 
Aaraogya 
ka ]_oSya sadOva hmaaro saamanao rh%aa hO 
| 
saumana ivaQavaaEama maoM Aai%mak svaasqya laaBa 
krnao gayaI qaI AaOr ABaIYT kao ek xaNa ko ilae BaI na BaUla%aI qaI 
| 
vah APanaI Anya bahnaaoM kI 
saovaa maoM %a%Par rh%aI AaOr Qaaima-k Paus%akoM PaD%aI 
| 
dovaaoPaasanaa
-
snaanaaid maoM ]sako 
vyaiqa%a )dya kao Saain%a imala%aI qaI 
| 

ivaT\zladasa nao Amaaolaa ko samaacaar ]sasao iCPaa r#ao qao
, 
laoikna jaba SaaM%aa kao AaEama maoM r#anao
ka ivacaar inaiSca%a hao gayaa %aba ]nhaoMnao saumana kao [sako ilae %aOyaar krnaa ]ica%a samaJaa 
|

]nhaoMnao ku–var saahba ko yaha– sao Aakr saara samaacaar kh saunaayaa 
|

AaEama maoM saŸaTa Cayaa huAa qaa 
| 
ra%a bahu%a jaa caukI qaI
, 
Par saumana kao iksaI Baa–i%a naIMd 
na Aa%aI qaI 
| 
]sao Aaja APanao Aivacaar ka yaqaaqa- sva$Pa id#alaayaI do rha qaa
, 
üsa Pa`kar 
kaoö raogaI @laaoraofama- laonao ko PaScaa%a haoSa maoM Aakr APanao caIro faoDo ko gahro Gaava kao 
do#a%aa hO AaOr PaIDa %aqaa Baya sao ifr maUiC-%a hao jaa%aa hO vah dSaa [sa samaya saumana kI qaI 
|

iPa%aa
, 
maa%aa AaOr bahna %aInaaoM ]sao APanao saamanao baOzo hue maalaUma hao%ao qao 
| 
maa%aa lajjaa %aqaa 
du:#a sao isar Jaukayao ]dasa hao rhI qaI
, 
iPa%aa #aDo ]sakI Aaor ÀaoQaaonma
a r
vaNa- 
nao~aoM sao %aak rho qao AaOr Saan%aa Saaok
, 
naOraSya AaOr i%arskar kI maUi%a- banaI huö kBaI 
Qar%aI kI Aaor %aak%aI qaI
, 
kBaI AakaSa kI Aaor 
| 
saumana ka ica
a vyaga` hao ]za 
| 
vah
caarPaaö sao ]zI AaOr balaPaUva-k APanaa isar Pa@kI jamaIna Par PaTknao lagaI 
| 
vah APanaI dRiYT
maoM ek iPaSaaicanaI maalaUma hao%aI qaI 
| 
isar maoM caaoT laganao sao ]sao ca@kr Aa gayaa 
| 
ek xaNa
ko baad ]sao cao%a huAa 
, 
maaqao sao …iQar bah rha qaa 
| 
]sanao QaIro sao kmara #aaolaa 
| 
Aa–gana
maoM A–Qaora Cayaa huAa qaa 
| 
vah laPakI huö faTk Par AayaI
, 
Par vah band qaa
, 
]sanao %aalao 
kao kö baar ihlaayaa
, 
Par vah na #aulaa 
| 
bauD\Za ca›kIdar faTk sao jara hTkr saao rha qaa 
|

saumana QaIro
-
QaIro ]sako Paasa AayaI AaOr ]sako isar ko naIcao kuMjaI TTaolanao lagaI 
| 
ca›kIdar hkbaka
kr ]z baOza AaOr caaor
-
caaor icallaanao lagaa 
| 
saumana vaha– sao BaagaI AaOr APanao kmaro maoM Aakr 
ikvaaD band kr ilae 
|

 PREVIOUS 
 NEXT 




