
                              189

Gaava hra hao gayaa 
| 
]sako jaI maoM Aayaa ik [sao fTka$–
, 
khU– ik %auma maoro iPa%aa ko Gaa%ak
, 

maoro jaIvana ko naaSa krnaovaalao hao
, 
Par kuC gajaaQar ik AnaukmPaaPaUNa- ]dar%aa
, 
kuC ]saka 
saaQauvaoSa AaOr kuC ivaraga Baava nao
, 
jaao Pa`aNaGaa%a ka saMklPa kr laonao ko baad ]id%a hao jaa%aa 
hO
, 
]sao d`iva%a kr idyaa 
| 
]sako nayana sajala hao gayao 
| 
k…Na svar maoM baaolaI 
- 
%aumhara kaoö
AParaQa nahIM hO
, 
jaao kuC vah saba maoro kmaa-oM ka fla qaa 
| 

gajaaQar 
- 
nahIM saumana
, 
eosaa ma%a khao
, 
saba maorI maU#a-%aa AaOr A
ana%aa ka fla hO 
maOMnao saaocaa qaa ik ]saka Pa`yaiSca%a kr sakU–gaa
, 
Par APanao A%yaacaar ka BaIYaNa PairNaama do#akr
mauJao ivaid%a hao rha hO ik ]saka Pa`ayaiSca%a nahIM hao sak%aa 
| 
maOMnao [nhIM Aa–#aaoM sao 
%aumharo PaUjya iPa%aa kao gaMgaa maoM lauP%a hao%ao do#aa hO 
|

saumana nao ]%sauk Baava sao PaUCa 
- 
@yaa %aumanao iPa%aajaI kao DUba%ao do#aa hO 
?

gajaaQar 
- 
ha– saumana
, 
DUba%ao do#aa hO 
| 
maOM ra%a kao Ama›laa jaa rha qaa
, 
maaga- maoM vah mauJao
 
imala gayao 
| 
mauJao AQa-rai~ ko samaya ]nhoM gaMgaa kI Aaor jaa%ao do#akr saMdoh huAa 
|
]nhoM 
APanao sqaana Par laayaa AaOr ]nako )dya kao Saan%a krnao kI caoYTa kI 
| 
ifr yah samaJakr 
ik maora manaaorqa PaUra hao gayaa
, 
maOM saao gayaa 
| 
qaaoDI dor maoM jaba ]za %aao ]nhoM vaha– na 
do#aa 
| 
%aurn%a gaMgaa%aT kI Aaor d›Da 
| 
]sa samaya maOMnao saunaa ik vah mauJao Paukar rhoM
, 
Par 
jaba %ak maOM yah inaScaya kr sakU– ik vah kha– hO
, 
]nhoM inad-yaI lahraoM nao ga`sa ilayaa ! 
vah dula-Ba Aa%maa maorI Aa–#aaoM ko saamanao svaga-Qaama kao isaQaarI 
| 
%aba %ak mauJao maalaUma na qaa 
ik maora PaaPa [%anaa Gaaor%ama hO
, 
vah Axamya hO
, 
AdMD\ya hO 
| 
maalaUma nahIM
, 
öSvar ko yaha– 
maorI @yaa gai%a haogaI !
gajaaQar kI Aa%mavaodnaa nao saumana ko )dya Par vahI kama ikyaa
, 
jaao saabauna maOla ko saaqa kr%aa hO
|

]sanao jamao hue maailanya kao kaTkr }Par kr idyaa 
| 
vah saMica%a Baava }Par Aa gayao ünhoM vah 
gauP%a r#anaa caah%aI qaI 
| 
baaolaI
- 
Parmaa%maa nao %aumhoM sad\bauiw Pa`dana kr dI hO 
| 
%auma 
APanaI saukIi%a- sao caaho kuC kr BaI laao
, 
maorI @yaa gai%a haogaI
, 
maOM %aao daonaaoM laaokaoM sao 
gayaI ! haya! maorI ivalaasa
-
%aRYNaa nao mauJao khIM ka na r#aa ! Aba @yaa iCPaa}–
, 
%aumharo 
daird`ya AaOr [sasao AiQak %aumharo Pa`oma ivahIna vyavahar nao mauJamaoM AsaM%aaoYa ka AMkur jamaa 
idyaa AaOr caaraoM Aaor PaaPa
-
jaIvana kI maana 
-
mayaa-da
, 
sau#a
-
ivalaasa do#akr [sa AMkur nao baZ%ao
-

baZ%ao BaTkTOyao ko sadRSa saaro )dya kao Ca ilayaa 
| 
]sa samaya ek ffaolao kao faoDnao ko ilae 
jara
-
saI zosa bahu%a qaI 
| 
%aumharI nama`%aa
, 
%aumhara Pa`oma
, 
%aumharI sahanauBaUi%a
, 

%aumharI ]dar%aa ]sa ffaolao Par faho ka kama do%aI
, 
Par %aumanao ]sao masala idyaa 
, 
maOM PaIDa
sao vyaakula
, 
saM
ahIna hao gayaI 
| 
%aumharo ]sa PaaSaivak vyavahar ka jaba smarNa hao%aa hO %aao 
)dya maoM ek jvaalaa
-
saI dhknao laga%aI hO AaOr An%a:krNa sao %aumharo Pa`i%a SaaPa inakla Aa%aa 
hO 
| 
yah maora AMi%ama samaya hO
, 
ek xaNa maoM yah PaaPamaya SarIr gaMgaa maoM DUba jaayagaa
, 
iPa%aajaI
kI SarNa maoM Pahu–ca jaa}–gaI
, 
[sailae öSvar sao Pa`aqa-naa kr%aI hU– ik %aumharo AParaQaaoM
kao xamaa kroM 
|

 PREVIOUS 
 NEXT 




