
                                196

SaaM%aa kao AaEama maoM Aayao ek maasa sao }Par hao gayaa
, 
laoikna Pad\maiMsah nao ABaI %ak APanao Gar sao 
[sakI cacaa- nahIM kI 
| 
kBaI saaoca%ao
, 
BaOyaa kao Pa~ ila#aU–
, 
kBaI saaoca%ao calakr ]nasao khU–
, 

kBaI ivaT\zladasa kao Baaojana ka ivacaar kr%ao
, 
laoikna kuC inaScaya na kr sak%a%ao qao 
|

[Qar ]nakO ima~gaNa vaoSyaaAaoM ko Pa`s%aava kao baaoD- maoM PaoSa krnao ko ilae jaldI macaa rho
qao 
| 
]nhoM ]sakI safla%aa kI PaUrI AaSaa qaI 
| 
maalaUma nahIM
, 
ivalamba haonao sao ifr kaoö baaQaa
]Paisqa%a hao jaaya 
| 
Pad\maiMsah ]sasao Tala%ao Aayao qao 
| 
yaha– %ak ik maö ka mahInaa Aa gayaa 
ivaT\zladasa AaOr rmaoSad
a nao eosaa %aMga ikyaa ik ]nhoM ivavaSa haokr baaoD- maoM inayamaanausaar 
APanao Pa`s%aava kI saUcanaa donaI PaDI 
| 
idna AaOr samaya inaid-YT hao gayaa 
|

jyaaoM
-
jyaaoM idna inakT Aa%aa qaa Pad\maiMsah ka ica
a ASaaM%a hao%aa jaa%aa qaa 
| 
]nhoM AnauBava 
hao%aa qaa ik kovala [sa Pa`s%aava ko svaIÃ%a hao jaanao sao hI ]_oSya PaUra na haogaa 
| 
[sao 
kaya-$Pa maoM laanao ko ilae Sahr ko saBaI baDo AadimayaaoM kI sahanauBaUi%a AaOr sahkair%aa kI
AavaSyak%aa hO; [sailae vah hajaI haiSama kao iksaI
-
na
-
iksaI %arh APanao Paxa maoM laanaa caah%ao 
qao 
| 
hajaI saahba ka Sahr maoM [%anaa dbaava qaa ik vaoSyaae– BaI ]nako AadoSa ko iva…w na jaa 
sak%aI qaIM 
| 
An%a maoM hajaI saahba BaI iPaGala gayao 
| 
]nhoM Pad\maiMsah kI naoknaIya%aI Par 
ivaSvaasa hao gayaa 
| 
Aaja baaoD- maoM yah Pa`s%aava PaoSa haogaa 
| 
myauinaisaPala baaoD- ko Aha%ao 
maoM baDI BaID
-
BaaD hO 
| 
vaoSyaaAaoM nao APanao dlabala saih%a baaoD- Par AaÀmaNa ikyaa hO 
| 

do#aoM
, 
baaoD- kI @yaa gai%a hao%aI hO 
| 

baaoD- kI kaya-vaahI AarMBa hao gayaI 
| 
saBaI maombar ]Paisqa%a hOM 
| 
Da@Tr SyaamaacarNa nao 
PahaD Par jaanaa maul%avaI kr idyaa hO
, 
mauMSaI Abaulavafa kao %aao Aaja ra%a
-
Bar naIMd hI nahIM AayaI
vah BaI%ar jaa%ao hOM
, 
kBaI baahr Aa%ao hOM 
| 
Aaja ]nako PairEama AaOr ]%saah kI saImaa nahIM hO 
|

Pad\maiMsah nao APanaa Pa`s%aava ]Paisqa%a ikyaa AaOr %aulao hue SabdaoM maoM ]sakI PauiYT kI 
| 

yah %aIna BaagaaoM maoM ivaBa
 qaa 
| (1) 
vaoSyaaAaoM kao Sahr ko mau#ya sqaana sao hTakr bas%aI 
sao dUr r#aa jaaya ; (2) ]nhoM Sahr ko mau#ya saOr krnao ko sqaanaaoM AaOr Paaka-oM maoM Aanao 
ka inaYaoQa ikyaa jaaya (3)vaoSyaaAaoM ka naaca kranao ko ilae ek BaarI To@sa lagaayaa jaaya AaOr 
eosao jalasao iksaI hala%a maoM #aulao sqaanaaoM maoM na haoM 
|

Pa`aofosar rmaoSad
a nao ]saka samaqa-na ikyaa 
|

saOyad Safk%aAlaI (PaoM iDPTI klao0) nao kha
- 
%ajavaIja sao mauJao PaUra [
afak hO
, 
laoikna bagaOr 
maunaaisaba %armaIma ko maOM [sao %asalaIma nahIM kr sak%aa 
| 
maorI raya hO ik irjyaaolyaUSana ko 
Pahlao ihssao maoM yah Alfaja baZa idyao jaaya– 
- 
ba[s%asanaaya ]nako jaao na› maah ko Andr yaa
%aao APanaa inakah kr laoM yaa kaoö hunar saI#a laoM
, 
üsasao vah jaayaja %arIko Par ündgaI basar 
kr sakoM 
|

 PREVIOUS 
 NEXT 




