
                                  202

]nhoM Aaja 
a%a huAa ik s~I saM%aana
-
hIna haokr BaI Pau…Ya ko ilae SaaMi%a
, 
Aanand ka ek 
Aivarla sa`ao%a hO 
| 
sauBad`a ko Pa`i%a ]nako )dya maoM ek nayaa Pa`oma jaagaR%a hao gayaa 
| 
ek 
lahr ]zI üsanao barsaaoM ko jamao hue maailanya kao kaTkr baha idyaa 
| 
]nhaoMnao ivamala ivaSauw 
Baava sao ]sao do#aa 
| 
sauBad`a [saka AaSaya samaJa gayaI AaOr ]saka )dya Aanand sao Bar gayaa 
|
                              (45)

sadna jaba saumana kao do#akr la›Ta %aao ]sakI dSaa ]sa dird` manauYya kI
-
saI qaI
, 
üsaka vaYaa-oM
ka Qana caaoraoM nao hr ilayaa hao 
|

vah saaoca%aa qaa
, 
saumana mauJasao baaolaI @yaaoM nahIM
, 
]sanao maorI Aaor %aaka @yaaoM nahIM 
? 
@yaa vah 
mauJao [%anaa naIca samaJa%aI hO 
? 
nahIM vah APanao PaUva- cair~ Par laijja%a hO AaOr mauJao BaUla jaanaa
caah%aI hO 
| 
saMBava hO ]sao maoro ivavaah ka samaacaar imala gayaa hao AaOr mauJao AnyaayaI
, 
inad-ya
samaJa rhI hao 
| 
]sao ek baar saumana sao imalanao kI Pa`bala ]%kMza huö 
| 
dUsaro idna ivaQavaaEama
ko GaaT kI Aaor calaa
, 
laoikna AaQao ras%ao sao la›T Aayaa 
| 
]sao SaMka huö ik khIM SaaM%aa kI 
baa%a cala PaDI
, 
%aao maOM @yaa javaaba dU–gaa 
? 
[sako saaqa hI svaamaI jagaaQar Pa`saad ka ]PadoSa 
BaI yaad Aa gayaa 
| 

sadna Aba kBaI
-
kBaI SaaM%aa ko Pa`i%a APanao k%a-vya Par ivacaar ikyaa kr%aa 
| 
mahInaaoM %ak 
saamaaük Avasqaa Par vyaa#yaanaaoM ko saunanao ka ]sa Par kuC Pa`Baava na PaD%aa
-
yah AsaMBava qaa 
|

vah mana maoM svaIkar krnao lagaa qaa ik hma laaogaaoM nao SaaM%aa ko saaqa Anyaaya ikyaa hO
, 
magar 
ABaI %ak ]sa k%a-vyaa%mak Sai
 ka ]dya na huAa qaa jaao APamaana sah%aI hO AaOr Aa%maa kI
Aa
a ko saamanao iksaI kI Parvaah nahIM kr%aIM 
|

vah [na idnaaoM bahu%a AQyayanaSaIla hao gayaa qaa 
| 
dalamaMDI AaOr ca›k kI saOr sao vaMica%a haokr
Aba ]sakI sajaIva%aa [sa nayao maaga- Par cala PaDI 
| 
Aaya-samaaja ko ]%sava maoM ]sanao vyaa#yaana
saunao qao ünamaoM cair~
-
gazna ko mah%va ka vaNa-na ikyaa gayaa qaa 
| 
]nako saunanao sao ]saka 
Ba`ma dUr hao gayaa qaa ik mauJao jaao kuC haonaa qaa
, 
hao cauka 
| 
vaha– ]sao ba%aayaa gayaa qaa ik 
ivaWana haonao sao hI manauYya Aai%mak ga›rva nahIM Pa`aP%a kr sak%aa 
| 
[sako ilae saccair~
haonaa ParmaavaSyak hO 
| 
cair~ ko saamanao ivaVa ka maUlya bahu%a kma hO 
| 
vah ]saI idna sao  
 
cair~
-
gazna AaOr manaaobala sambaMQaI Paus%akoM PaZnao lagaa AaOr idnaaoMidna ]sakI …ica baZ%aI jaa%aI
 
qaI 
| 
]sao Aba AnauBava haonao lagaa qaa ik maOM ivaVa
-
hIna haokr BaI saMsaar xao~ maoM kuC 
kama kr sak%aa hU– 
| 
]na man~aoM maoM [ind`yaaoM kao raoknao %aqaa mana kao isqar krnao ko jaao 
saaQana ba%aayao gayao qao
, 
]nhoM vah kBaI BaUla%aa na qaa 
|

 PREVIOUS 
 NEXT 




