
                               209

lagaI
-
ilaPaTI na jaana%aa qaa
, 
Par vah nahIM jaana%aa qaa ik [na gauNaaoM ka Aai%mak mah%va caaho jaao 
kuC hao
, 
saMsaar kI dRiYT maoM ivaVa kI kmaI ]nasao nahIM PaUrI hao%aI 
| 
sadna kao Aba bahu%a 
PaC%aavaa hao%aa qaa ik maOMnao APanaa samaya vyaqa- #aaoyaa 
| 
kaoö eosaa kama na saI#aa
, 
üsasao saMsaar 
maoM inavaa-h hao%aa 
| 
sadna kao [sa Pa`kar BaTk%ao hue ek maasa hao gayaa AaOr kaoö kama haqa
na lagaa 
|

[sa inaraSaa nao QaIro
-
QaIro ]sako )dya maoM AsaM%aaoYa ka Baava jaagaR%a kr idyaa 
| 
]sao APanao 
maa%aa
-
iPa%aa Par
, 
APanao caacaa Par
, 
saMsaar Par AaOr APanao AaPa Par ÀaoQa Aa%aa
| 
ABaI qaaoDo idna 
Pahlao vah svayaM ifTna Par saOr krnao inakla%aa qaa
, 
laoikna Aba iksaI ifTna kao Aa%ao do#akr 
]saka r
 #a›lanao laga%aa qaa 
| 
vah iksaI fOSanaobaula manauYya kao PaOdla cala%ao Paa%aa %aao Adbadakr
]sasao kMQaa imalaakr cala%aa AaOr mana maoM saaoca%aa ik yah jara BaI naak
-
Ba›M isakaoDo %aao [sakI 
#abar laU–; bahuQaa vah kaocavaanaaoM ko icallaanao kI Parvaah na kr%aa 
| 
sabasao CoDkr laDnaa caah%aa 
qaa 
| 
yao laaoga gaaiDyaaoM Par saOr kr%ao hOM; kaoT
-
Pa%alaUna DaTkr bana
-
znakr hvaa #aanao jaa%ao hOM 
AaOr maora khIM izkanaa nahIM 
|

Gar Par jamaIMdarI haonao ko karNa sadna ko saamanao jaIivaka ka Pa`Sna kBaI na Aayaa qaa 
|

[saIilae ]sanao iSaxaa kI Aaor ivaSaoYa Qyaana na idyaa qaa
, 
Par Aksmaa%a\ jaao yah Pa`Sna ]sako
saamanao Aa gayaa
, 
%aao ]sao maalaUma haonao lagaa ik [sa ivaYaya maoM sava-qaa Asamaqa- hU– 
| 
yaViPa 
]sanao AMga`ojaI na PaZI qaI
, 
Par [Qar ]sanao BaaYaa ka AcCa 
ana Pa`aP%a kr ilayaa qaa 
| 
vah
iSaixa%a samaaja kao maa%aRBaaYaa maoM AEawa r#anao ko karNa doSa AaOr jaai%a ka ivaraoQaI samaJa%aa 
qaa 
| 
]sao APanaI saccair~ haonao Par BaI GamaND qaa 
| 
jaba sao ]sako lao#a `jaga%a' maoM Pa`kaiSa%a 
hue qao vah AMga`ojaI PaZo
-
ila#ao AadimayaaoM kao Anaadr kI dRiYT sao do#anao lagaa qaa 
| 
yah saba
-

ko
-
saba svaaqa- saovaI hOM
, 
[nhaoMnao kovala dInaaoM ka galaa dbaanao ko ilae
, 
kovala APanaa PaoT 
Paalanao ko ilae AMga`ojaI PaZI hO 
| 
vah saba
-
ko
-
saba fOSana ko gaulaama hOM
, 
ünakI iSaxaa nao 
]nhoM AMga`ojaaoM ka mau–h icaZanaa isa#aa idyaa hO
, 
ünamaoM dyaa nahIM
, 
Qama- nahIM
, 
inaja 
BaaYaa sao Pa`oma nahIM
, 
cair~ nahIM
, 
Aa%mabala nahIM
, 
vaoBaI kuC AadmaI hOM! eosao hI ivacaar 
]sako mana maoM Aayaa kr%ao qao 
| 
laoikna Aba jaao jaIivaka kI samasyaa ]sako saamanao AayaI
%aao ]sao 
a%a huAa ik maOM [nako saaqa Anyaaya kr rha qaa 
| 
yao dyaa ko Paa~ hOM 
| 
maOM 
BaaYaa ka PaiND%a na sahI
, 
Par bahu%aaoM sao AcCI BaaYaa jaana%aa hU– 
| 
maora cair~ ]cca na 
sahI
, 
Par bahu%aaoM sao AcCa hO 
| 
maoro ivacaar ]cca na haoM
, 
Par eosao naIca laoikna maoro ilae 
saba drvaajao band hOM 
| 
maOM yaa %aao khIM caParasaI hao sak%aa hU– yaa bahu%a haogaa %aao kansTo
bala hao jaa}–gaa 
| 
basa yahI maorI saamaqya- hO 
| 
yah hmaaro saaqa ik%anaa baDa Anyaaya hO
, 
hma 
kOsao BaI cair~vaana\ haoM
, 
ik%anao hI bauiwmaana haoM
, 
ik%anao hI ivacaarSaIla haoM
, 
Par 
AMga`ojaI BaaYaa ka 
ana na haonao sao ]naka kuC maUlya nahIM
, 
hmasao AQama AaOr k›na haogaa ik [sa 
Anyaaya kao cauPacaaPa sah%ao hOM 
| 
nahIM
, 
bailk ]sa Par gava- kr%ao hOM 
| 
nahIM
, 
mauJao na›krI 
krnao ka ivacaar mana sao inakala Dalanaa caaihe 
|

 PREVIOUS 
 NEXT 




