
                           214

)dya maoM saccaI saovaa ka Baava jaagaR%a hao gayaa qaa 
| 
kccaa fla Pa%qar maarnao sao BaI nahIM 
igar%aa
, 
ikn%au Pakkr AaPa
-
hI AaPa Qar%aI kI Aaor AakiYa-%a hao jaa%aa hO 
| 
Pad\maiMsah ko
An%a:krNa maoM saovaa ka
, 
Pa`oma ka Baava PairPa@va hao gayaa qaa 
|

ivaT\zladasa [sa ivaYaya maoM ]nasao PaRqak hao gayao 
| 
]nhoM janma kI vaoSyaaAaoM ko sauQaar Par
ivaSvaasa na qaa 
| 
saOyad Safk%aAlaI BaI
, 
jaao [sako janmada%aa qao
, 
]nasao kŸI kaT gayao
AaOr ku–var saahba kao %aao APanao saaih%ya
, 
saMgaI%a AaOr sa%saMga sao hI AvakaSa na imala%aa qaa
,

kovala saaQau gajaaQar nao [sa kaya- maoM Pad\maiMsah ka haqa ba–Tayaa 
| 
]sa saduVaogaI Pau…Ya maoM 
saovaa ka Baava PaUNa- $Pa sao ]dya hao cauka qaa
| 
                               (48)

ek mahInaa baI%a gayaa 
| 
sadna nao APanao [sa nayao QaMQao kI cacaa- Gar maoM iksaI sao na kI 
|

vah ina%ya sabaoro ]zkr gaMgaasnaana ko bahanao calaa jaa%aa vaha– sao dsa bajao Gar Aa%aa 
|

Baaojana krko ifr cala do%aa AaOr %aba ka gayaa
-
gayaa GaDI ra%a gayao Gar la›T%aa 
| 
Aba
]sakI naava GaaT Par kI saba naavaaoM sao AiQak sajaI huö
, 
dSa-naIya qaI 
| 
]sa Par dao %aIna
maaoZo r#ao rh%ao qao AaOr ek jaaüma ibaCI rh%aI qaI 
|
[sailae Sahr ko ik%anao hI risak
ivanaaodI manauYya ]sa Par saOr ikyaa kr%ao qao 
| 
sadna ikrayao ko ivaYaya maoM #aud baa%acaI%a na
kr%aa 
| 
yah kama ]saka na›kr JaIMgaur mallaah ikyaa kr%aa qaa 
| 
vah svayaM kBaI %aao %aT 
Par baOza rh%aa AaOr kBaI naava Par jaa baOz%aa qaa 
| 
vah APanao kao bahu%a samaJaa%aa ik kama
krnao maoM @yaa Sama- 
? 
maOMnao kaoö baura kama %aao nahIM ikyaa hO
, 
iksaI ka gaulaama %aao nahIM 
hU–
, 
kaoö Aa–#a %aao nahIM id#aa sak%aa 
| 
laoikna jaba vah iksaI Balao AadmaI kao APanaI naava 
kI Aaor Aa%ao do#a%aa %aao AaPa
-
hI
-
AaPa ]sako kdma PaICo hT jaa%ao AaOr lajjaa sao Aa–#aoM
Jauk jaa%aI 
| 
vah ek jamaIMdar ka 
,
Pau~ qaa AaOr ek vakIla ka Ba%aIjaa 
| 
]cca Pad sao 
]%arkr mallaah ka ]Vma krnao maoM ]sao svaBaava%a: lajjaa Aa%aI qaI
, 
jaao %ak- sao iksaI Baa–i%a 
na hT%aI 
| 
[sa saMkaoca sao ]sakI bahu%a haina hao%aI qaI 
| 
üsa kama ko ilae vah saugama%aa sao 
ek …Payaa lao sak%aa qaa
, 
]saI ko ilae ]sao AaQao maoM hI rajaI haonaa PaD%aa qaa 
| 
}–caI 
dUkana Pakvaana fIko haonao Par BaI baajaar maoM EaoYz hao%aI hO 
| 
yaha– %aao Pakvaana BaI AcCo 
qao
, 
kovala ek ca%aur sajaIlao dUkanadar kI kmaI qaI 
| 
sadna [sa baa%a kao samaJa%aa qaa
, 
Par
saMkaocavaSa kuC kh na sak%aa qaa 
| 
i%asa Par BaI DoZ
-
dao …Payao ina%ya imala jaa%ao qao AaOr vah 
samaya inakT Aa%aa jaa%aa qaa
, 
jaba gaMgaa
-
%aT Par ]saka JaaoMPaDa banaogaa AaOr Aabaad haogaa 
| 
vah 
Aba APanao bala
-
baU%ao Par #aDo haonao ko yaaogya hao%aa jaa%aa qaa 
| 
[sa ivacaar sao ]sako Aa%masammaana 
kao Ai%aSaya Aanand hao%aa qaa 
| 
vah bahuQaa ra%a
-
kI
-
ra%a [nhIM AiBalaaYaaAaoM kI klPanaa maoM 
   
jaaga%aa rh%aa 
|

 PREVIOUS 
 NEXT 




