
                            225

Aba %ak vah SaaM%aa ko saMbaMQa maoM APanao kao inada-oYa samaJa%ao qao 
| 
]nhaoMnao [sa Anyaaya ka 
saara Baar APanao Baaö ko isar Dala idyaa qaa AaOr sadna ]nako ivacaar maoM kaz ka Pau%alaa qaa 
|

laoikna Aba [sa jaala maoM f–sakr vah Baaga inaklanao kI caoYTa kr%ao qao 
| 
saMsaar ka Baya %aao
]nhoM nahIM qaa
, 
Baya qaa ik khIM BaOyaa yah na samaJa laoM ik yah saba maoro saharo sao huAa hO
, 

maOMnao hI sadna kao ibagaaDa hO 
| 
khIM yah saMdoh ]nako mana maoM ]%PaŸ hao gayaa %aao ifr vah 
kBaI xamaa na kroMgao 
| 
Pad\maiMsah kö imanaT %ak [sa ]laJana maoM PaDo rho 
| 
An%a maoM vah 
baaola 
- 
sadna
, 
yah samaSyaa [%anaI kizna hO ik maOM APanao Baraosao Par kuC nahIM kh sak%aa 
| 

BaOyaa kI raya ilayao ibanaa `ha–` yaa `nahIM'kOsao khU– 
? 
%auma maoro isawan%a kao jaana%ao hao 
maOM %aumharI Pa`SaMsaa kr%aa hU– AaOr Pa`saŸ hU– ik öSvar nao %aumhoM sad\bauiw dI 
| 

laoikna maOM Baaö saahba kI [cCa kao savaa-oPair samaJa%aa hU– 
| 
yah hao sak%aa hO ik daonaaoM
bahnaaoM ko Alaga rhnao ka Pa`banQa kr idyaa jaaya üsamaoM ]nhoM kaoö kYT na hao 
| 
basa
, 
yahIM 
%ak 
| 
[sako Aagao 
,
maorI kuC saamaqya- nahIM hO 
| 
Baaö saahba kI jaao [cCa hao bahI krao 
|

sadna 
- 
@yaa AaPakao maalaUma nahIM ik vah @yaa ]
ar doMgao 
?

Pad\ma0 
- 
ha–
, 
yah BaI maalaUma hO 
|

sadna 
- 
%aao ]nasao PaUCnaa vyaqa- hO 
| 
maa%aa
-
iPa%aa kI Aa
a sao maOM APanaI jaana do sak%aa hU–
, 

jaao ]nhIM kI dI huö hO
, 
laoikna iksaI inarParaQa kI gad-na Par %alavaar nahIM calaa sak%aa 
|

Pad\ma0 
- 
%aumhoM [samaoM @yaa AaPai
a hO
, 
ik daonaaoM bahnaoM ek Alaga makana 
,
makana maoM zhra 
dI jaaya– 
?     

sadna nao gama- haokr kha 
- 
eosaa %aao maOM %aba k$–gaa
, 
jaba maUJao iCPaanaa hao 
| 
maOM kaoö PaaPa 
krnao nahIM jaa rha hU–
, 
jaao ]sao iCPaa}– 
| 
vah maoro jaIvana ka Parma k%a-vya hO
, 
]sao gauP%a
 
r#anao kI AavaSyak%aa nahIM 
| 
Aba %ak ivavaah ko jaao saMskar nahIM PaUro hue hOM kla gaMgaa ko 
iknaaro PaUro ikyao jaaya–gaoM 
| 
yaid AaPa vaha– Aanao kI ÃPaa kroMgao %aao maOM APanaa sa›Baagya 
samaJaU–gaa
, 
nahIM %aao öSvar ko drbaar maoM gavaahaoM ko ibanaa BaI Pa`i%a
a hao jaa%aI hO 
| 
yah 
kh%aa huAa sadna ]za AaOr Gar maoM calaa gayaa 
|

sauBad`a nao kha 
- 
vaah
,
#aUba gaayaba hao%ao hao
, 
saarI ra%a jaI lagaa rha 
| 
kha– rh gayao qao 
?

sadna nao ra%a ka vaR
aan%a caacaI sao kha 
| 
caacaI sao baa%acaI%a krnao maoM ]sao vah iJaJak na 
hao%aI qaI jaao Samaa-jaI sao hao%aI qaI 
| 
sauBad`a nao ]sako saahsa kI baDI Pa`SaMsaa kI 
|

baaolaI 
- 
maa–
-
baaPa ko Dr sao kaoö APanaI byaah%aa kao qaaoDo hI CaoD do%aa hO 
? 
duinayaa 
h–saogaI %aao h–saa kro 
| 
]sako Dr sao APanao Gar ko Pa`aNaI kI jaana lao laoM 
? 
%aumharI Ammaa
sao Dr%aI hU– nahIM %aao ]sao yahI r#a%aI 
|

sadna nao kha 
- 
mauJao Ammaa–
-
dada ik Parvaah nahIM hO 
|

sauBad`a 
- 
bahu%a Parvaah %aao kI 
| 
[%anao idnaaoM %ak baocaarI kao Gaulaa
-
Gaulaa ko maar Dalaa 
|

 PREVIOUS 
 NEXT 




