
                               23    

yaha– %ak ik PaoDaoM kI jagah #ao%a AaOr #ao%aaoM kI jagah PaoD lagao hue qao 
| 
vah APanaa Gar 
mauiSkla sao Pahcaana sakI AaOr sabasao du:#a kI baa%a yah qaI ik vaha– ]saka Pa`oma yaa Aadr
na qaa; ]sakI Baavaja jaa*navaI ]sasao mau–h fUlaayao rh%aI 
| 
jaa*navaI Aba APanao Gar bahu%a kma 
rh%aI 
| 
PaDaoisayaaoM ko yaha– baOzI huö gaMgaajalaI ka du#aDa raoyaa kr%aI 
| 
]sako dao laDikyaa– 
qaIM 
| 
]sako dao laDikyaa– qaIM 
| 
vah BaI saumana AaOr SaaM%aa sao dUr rh%aI 
|

gaMgaajalaI ko Paasa ramadasa ko …PayaaoM maoM sao kuC na bacaa qaa 
| 
yahI caar
-
Paa–ca sa› …Payao rh 
gayao qao jaao ]sanao Pahlao kaT
-
kaTkr jamaa ikyao qao 
| 
[sailae vah ]maanaaqa sao saumana ko ivavaah 
ko ivaYaya maoM kuC na kh%aI 
| 
yaha– %ak ik C: mahInao baI%a gae 
| 
ÃYNacaMd` nao jaha– Pahlaa 
sambanQa zIk ikyaa qaa
, 
vaha– sao saaf javaaba Aa cauka qaa 
| 
laoikna ]maanaaqa kao yah iMca%aa barabar 
lagaI rh%aI qaIM 
| 
]nhoM jaba AvakaSa imala%aa %aao dao
-
caar idna ko ilae var kI #aaoja maoM inakla 
jaa%ao 
| 
jyaaoMhI vah iksaI gaa–va maoM Pahu–ca%ao vaha– hlacala maca jaa%aI 
| 
yauvak gaziryaaoM sao vah 
kPaDo inakala%ao ünhoM vah baara%aaoM maoM Pahnaa kr%ao qao 
| 
AMgaUizyaa– AaOr maaohnamaalao ma–ganaI 
maa–gakr Pahna lao%ao 
| 
maa%aae– APanao baalakaoM kao nahlaa
-
Qaulaakr Aa–#aaoM maoM kajala lagaa do%aIM AaOr 
Qaulao hue kPaDo Pahnaakr #aolanao kao Baoja%aI 
| 
ivavaah ko [cCuk baUZo naa[yaaoM sao maaoMC 
kTvaa%ao AaOr Pako baala caunavaanao laga%ao 
| 
gaa–va ko naaö AaOr khar #ao%aaoM sao baulaa ilayao jaa%ao
, 

kaoö APanaa baDPPana id#aanao ko ilae ]nasao PaOr dbavaa%aa
, 
kaoö Qaao%aI C–Tvaa%aa 
| 
jaba %ak ]maanaaqa 
vaha– rh%ao
, 
is~yaa– GaraoM sao na inakla%aI
, 
kaoö APanao haqa sao PaanaI na Bar%aa
, 
kaoö #ao%a maoM 
na jaa%aa 
| 
Par ]maanaaqa kI Aa–#aaoM maoM yah Gar na ja–ca%ao qao 
| 
saumana ik%anaI $Pava%aI
, 
ik%anaI 
gauNaSaIla
, 
ik%anaI PaZI
-
ila#aI laDkI hO
, 
[na maU#aa-oM ko Gar PaDkr ]saka jaIvana naYT hao 
jaayaogaa 
| 

AM%a maoM ]maanaaqa nao inaScaya ikyaa ik Sahr maoM kaoö var ZU–Znaa caaihe 
| 
saumana ko yaaogya var 
doha%a maoM nahIM imala sak%aa 
| 
SahrvaalaaoM kI lambaI
-
ca›DI baa%aoM saunaI %aao ]nako haoSa ]D gayao
baDo AadimayaaoM ka %aao khnaa hI @yaa
, 
dF%araoM ko mausa_I AaOr @laak- BaI hjaaraoM ka raga 
AlaaPa%ao qao 
| 
laaoga ]nakI saUr%a do#akr BaDk jaa%ao 
| 
dao
-
caar sajjana ]nakI kula mayaa-da ka
hala saunakr ivavaah krnao kao ]%sauk hue Par khIM %aao kuMDlaI na imalaI AaOr khIM ]maanaaqa ka
mana hI na Bara 
| 
vah APanaI kula mayaa-da sao naIcao na ]%arnaa caah%ao qao 
|

[sa Pa`kar PaUra ek saala baI%a gayaa 
| 
]maanaaqa d›D%ao
-
d›D%ao %aMga Aa gayao
, 
yaha– %ak ik ]nakI 
dSaa AaOYaiQayaaoM ko iva
aPana baa–Tnaovaalao ]sa manauYya kI
-
saI hao gayaI jaao idna Bar baabaUsaMPa`daya 
kao iva
aPana donao ko baad sanQyaa kao APanao Paasa iva
aPanaaoM ka ek BaarI PauiMlada PaDa   
huAa Paa%aa AaOr ]sa baaoJa sao mau
 haonao ko ilae ]nhoM sava-saaQaarNa kao donao laga%aa hO 
| 

]nhaoMnao maana
, 
ivaVa
, 
AaOr $Pa AaOr gauNa kI Aaor sao Aa–#aoM baMd krko kulaIna%aa kao PakDa 
|

[sao vah iksaI Baa–i%a na CaoD sak%ao qao 
|

maaGa ka mahInaa qaa 
| 
]maanaaqa snaana krnao gayao 
| 
Gar la›To %aao saIQao gaMgaajalaI ko Paasa jaakr
baaolao 
|

 PREVIOUS 
 NEXT 




