
                                234

saccaI ih%aakaMxaa kBaI inaYfla nahIM hao%aI 
| 
Agar samaaja kao ivaSvaasa hao jaaya ik AaPa ]sako 
saccao saovak hOM
, 
AaPa ]saka ]war krnaa caah%ao hOM
, 
AaPa ina: svaaqa- hOM %aao vah AaPako 
PaICo calanao kao %aOyaar hao jaa%aa hO 
| 
laoikna yah ivaSvaasa saccao saovaaBaava ko ibanaa kBaI 
Pa`aP%a nahIM hao%aa 
| 
jaba %ak AM%a:krNa idvya AaOr ]jjvala na hao
, 
vah Pa`kaSa ka Pa`i%aibamba
dUsaraoM Par nahIM Dala sak%aa 
| 
Pad\maiMsah maoM saovaaBaava ka ]dya hao gayaa qaa 
| 
hmamaoM ik%anao hI 
eosao sajjana hOM ünako mais%aYk maoM raYT/ kI kaoö saovaa krnao ka ivacaar ]%PaŸ hao%aa 
hO
, 
laoikna bahuQaa vah ivacaar #yaai%a
-
laaBa kI AakaMxaa maoM Pa`oir%a hao%aa hO 
| 
hma vah kama 
krnaa caah%ao hOM üsasao hmaara naama Pa`aiNamaa~ kI ü*vaa Par hao
, 
kaoö eosaa lao#a Aqavaa 
ga`nqa ila#anaa caah%ao hOM üsakI laaoga mau
kNz sao Pa`SaMsaa kro
, 
AaOr Pa`aya: hmaaro [sa 
svaaqa- ka kuC
-
na
-
kuC badlaa BaI hmakao imala jaa%aa hO
, 
laoikna jana%aa ko )dya maoM hma Gar nahIM 
kr sak%ao 
| 
kaoö manauYya
, 
caaho vah ik%anao hI du:#a maoM hao
, 
]sa vyai
 ko saamanao APanaa Saaok 
Pa`kT nahIM krnaa caah%aa üsao vah APanaa saccaa ima~ na samaJa%aa hao 
|

Pad\maiMsah kao Aba dalamaNDI maoM jaanao ka bahu%a Avasar imala%aa qaa AaOr vah vaoSyaaAaoM ko jaIvana ka
ü%anaa hI AnauBava kr%ao qao ]%anaa hI ]nhoM du:#a hao%aa qaa 
| 
eosaI
-
eosaI saukaomala rmaiNayaaoM kao 
Baaogaivalaasa ko ilae APanaa sava-sva ga–vaa%ao do#akr ]naka )dya k$Naa sao iva*vala hao jaa%aa qaa
, 

]nakI Aa–#aaoM sao Aa–saU inakla PaD%ao qao 
| 
]nhoM Aba 
a%a hao rha qaa ik yao is~yaa– 
ivacaarSaUnya nahIM
, 
BaavaSaUnya nahIM
, 
bauiwhIna nahIM
, 
laoikna maayaa ko haqaaoM maoM PaDkr ]na
kI saarI sad\\vaRi
ayaa– ]lTo maaga- Par jaa rhI hOM
,
%aRYNaa nao ]nakI Aa%maaAaoM kao inaba-la
inaScaoYT banaa idyaa hO 
| 
Pad\maiMsah [sa maayaa
-
jaala kao %aaoDnaa caah%ao qao
, 
vah ]na BaUlaI huö 
Aa%maaAaoM kao sacao%a ikyaa caah%ao qao
, 
vah ]nakao [sa A
anaavasqaa sao mau
 ikyaa caah%ao qao
, 

Par maayaa 
-
jaala [%anaa dRZ qaa AaOr A
ana
-
baMQana [%anaa PauYT %aqaa inad`a [%anaI gahrI qaI ik 
Pahlao C: mahInaaoM maoM ]sasao AiQak safla%aa na hao sakI
, 
üsaka }Par vaNa-na ikyaa jaa cauka hO 
|

Saraba ko naSao maoM manauYya kI jaao dSaa hao jaa%aI vahI dSaa [na vaoSyaaAaoM kI hao gayaI qaI 
|

]Qar Pa`Baakr AaOr ]nako ima~aoM nao ]sa Pa`s%aava ko SaoYa BaagaaoM kao ifr baaoD- maoM ]Paisqa%a 
ikyaa 
| 
]nhaoMnao kovala Pad\maiMsah sao WoYa hao jaanao ko karNa ]na man%avyaaoM ka ivaraoQa 
ikyaa qaa
, 
Par Aba Pad\maiMsah ka vaoSyaanauraga do#akr vah ]nhIM ko banaayao hue hiqayaaraoM 
sao ]na Par AaGaa%a  kr baOzo 
| 
Pad\maiMsah ]sa idna baaoD- nahIM gayao
, 
Da@Tr SyaamaacarNa 
naOnaI%aala gayao hue qao A%aeva vao daonaaoM man%avya inaiva-Gna Paasa hao gayao 
| 
baaoD- kI Aaor sao 
AlaöPaur ko inakT vaoSyaaAaoM ko ilae makana banaae jaa rho qao 
| 
laalaa Baga%arama d
aica
a haokr 
kama kr rho qao 
| 
kuC kccao Gar qao
, 
kuC Pa@ko dumaMülao
, 
ek CaoTa
-
saa baajaar
, 
ek CaoTa
-

saa AaOYaQaalaya AaOr ek PaazSaalaa BaI banaayaI jaa rhI qaI 
|

 PREVIOUS 
 NEXT 




