
                                       236

jaba kaoö manacalaa na›javaana rösa hmaaro }Par dIvaanaa hao jaa%aa hO %aao hmakao #auSaI hao%aI hO!
hmaarI naayaka fUlaI nahIM samaa%aI 
| 
safrdaö bagalaoM bajaanao laga%ao hOM AaOr hmaoM %aao eosaa maalaUma 
hao%aa hO gaaoyaa saaonao kI icaiDyaa f–sa gayaI
, 
laoikna bahnaaoM yah hmaarI ihmaak%a hO 
| 
hmanao ]sao 
APanao dama maoM nahIM f–saayaa
, 
bailk ]sako #aud dama maoM f–sa gayaI 
| 
]sanao saaonao AaOr caa–dI sao 
hmakao #arId ilayaa 
| 
hma APanaI Asma%a\ (Paiva~%aa) jaOsaI baovaha (AmaUlya) üMsa #aao baOzI 
| 

Aa[Mda sao hmaara vah va%aIra (ZMga) haonaa caaihe ik Agar APanao maoM sao iksaI kao bauraö 
kr%ao do#aoM %aao ]sao ]saI va
 ibaradrI sao #aairja kr do 
|

sauMdrbaaö nao kha 
- 
jaaohra bahna nao yah bahu%a AcCI %ajavaIja kI hO
| 
maOM BaI yahI caah%aI hU– 
|

Agar hmaaro yaha– iksaI kI AamadrF%a haonao lagao %aao Pahlao yah do#anaa caaihe ik vah kOsaa AadmaI
hO 
| 
Agar ]sao hmasao mauhbba%a hao AaOr APanaa idla BaI ]sa Par Aa jaaya %aao SaadI krnaI caaihe 
|

laoikna vah SaadI na krko mahja Sauhba%a
-
Pars%aI ko [rado sao Aa%aa hao %aao ]sao f›rna du%kar 
donaa caaihe 
| 
hmaoM APanaI [jja%a k›iDyaaoM Par na baocanaI caaihe 
|

ramaPyaarI nao kha 
- 
svaamaI gajaaQar nao hmao ek ik%aaba dI hO
,
üsamaoM ila#aa hO ik saundr%aa 
hmaaro PaUva-janma ko AcCo kmaa-oM ka fla hO ; laoikna hma APanao PaUva-janma kI kmaaö BaI [sa 
janma maoM naYT kr do%aI hOM 
| 
jaao bahnaoM jaaohra kI baa%a kao Pasand kr%aI haoM vao haqa ]za 
doM 
|

[sa Par baIsa PacaIsa vaoSyaaAaoM nao haqa ]zayao 
| 

ramaPyaarI nao ifr kha 
-
jaao [sao Pasand na kr%aI haoM vah BaI haqa ]za doM 
|

[sa Par ek BaI haqa na ]za 
| 

ramaPyaarI 
- 
kaoö haqa na ]za 
? 
[saka yah AaSaya hO ik hmanao jaaohra kI baa%a maana laI 
|

Aaja ka idna maubaark hO 
|

vaRwa mahbaUbajaana baaolaI 
- 
mauJao kh%ao hue yahI Dr laga%aa hO ik %auma laaoga khogaI
, 
sa
ar 
caUho #aakr ko iballaI hja kao
, 
Par Aaja ko saa%avaoM idna maOM sacamauca hja krnao calaI jaa}–gaI 
|

maorI ündgaI %aao jaOsao kTI
, 
Par [sa va
 %aumharI yah naIya%a do#akr mauJao ik%anaI #auSaI hao 
rhI hO
, 
vah maOM jaaihr nahIM kr sak%aI 
| 
#audae Paak %aumharo [radaoM kao PaUra kro 
|

kuC vaoSyaae– AaPasa maoM kanaafUsaI kr rhI qaI 
| 
]nako caohro sao maalaUma hao%aa qaa ik yao 
baa%aoM ]nhoM Pasand nahIM Aa%aIM
, 
laoikna ]nhoM kuC baaolanao ka saahsa na hao%aa qaa 
| 
CaoTo 
ivacaar Paiva~ BaavaaoM ko saamanao dba jaa%ao hOM 
|

[sako baad yah saBaa samaaP%a huö AaOr vaoSyaaAaoM nao PaOdla AlaöPaur kI Aaor Pa`sqaana ikyaa
, 
jaOsao 
yaa~I iksaI Qaama ka dSa-na krnao jaa%ao haoM 
| 

dalamaNDI maoM AMQaora Cayaa huAa qaa 
| 
na %abalaaoM kI qaaPa qaI na saarMigayaaoM kI AlaaPa
, 
na maQaur 
svaraoM ka gaanaa; na risak janaaoM ka Aanaa
-
jaanaa 
| 
Anaaja kT jaanao Par #ao%a kI jaao dSaa hao 
jaa%aI hO
, 
yahI dalamaMDI ik hao rhI qaI 
|

 PREVIOUS 
 NEXT 




