
                            245

maa%aa
-
iPa%aa ka )dya Pa`oma sao Paulaik%a hao rha hO AaOr Pau~ ko )dyasaagar maoM Bai
 kI 
%arMga ]z rhI hO 
| 
[saI Pa`oma AaOr Bai
 kI inama-lama jyaaoi%a sao )dya kI A–QaorI kaoziryaa– 
Pa`kaSa PaUNa- hao gayaI hOM 
| 
imaqyaaiBamaana AaOr laaok
-
lajjaa yaa Baya$PaI kIT
-
Pa%aMga vaha– sao 
inakla gayao hOM 
| 
Aba vaha– nyaaya
, 
Pa`oma
,
saW\yavahar ka inavaasa hO 
|

Aanand ko maaro sadna ko PaOr jamaIna Par nahIM PaD%ao 
| 
vah Aba mallaahaoM kao kaoö
-
na
-
kaoö
kama krnao ka hu@ma dokr id#aa rha hO ik maora yaha– ik%anaa raoba hO 
| 
kaoö caarPaaö
inakalanao jaa%aa hO
, 
kaoö baajaar d›Da jaa%aa hO ik madnaiMsah fUlao nahIM samaa%ao AaOr APanao
Baaö ko kanaaoM maoM kh%ao hOM
, 
sadna %aao baDa ca%aur inaklaa 
| 
maOM %aao samaJa%aa qaa
, 
iksaI %arh 
PaDa idna kaT rha haogaa
, 
Par yaha– %aao baDa zaT hO 
|

[Qar Baamaa AaOr sauBad`a BaI%ar gayaI 
| 
Baamaa caaraoM Aaor caik%a haokr do#a%aI qaI 
| 
kOsaI safaö hO ! 
saba caIjaoM izkanao sao r#aI huö hOM 
| 
[sakI bahna gauNavaana maalaUma hao%aI hO 
| 

vah sa›rIgaRh maoM gayaI %aao SaaM%aa nao APanaI daonaaoM saasaaoM ko carNa sPaSa- ikyao 
| 
Baamaa nao 
baalak kao gaaod maoM ilayaa 
| 
]sao eosaa maalaUma huAa maanaao vah ÃYNa ka hI Ava%aar hO 
| 
]sakI
Aa–#aaoM sao Aanand ko Aa–saU bahnao lagao 
| 

qaaoDI maoM ]sanao madnaiMsah sao Aakr kha
- 
AaOr jaao kuC hao Par %aumanao bahU baDI $Pava%aI PaayaI 
hO 
|
gaulaaba ka fUla hO AaOr baalak %aao saaxaa%a\ Bagavaana ka Ava%aar hI hO 
|

madna0 
- 
eosaa %aojasvaI na hao%aa %aao madnaiMsah kao #aIMca kOsao laa%aa 
?

Baamaa 
- 
bahU baDI sauSaIlaa maalaUma hao%aI hO 
| 

madna0 
- 
%aBaI %aao sadna nao ]sako PaICo maa–
-
baaPa kao %yaaga idyaa qaa 
| 

saba laaoga APanaI
-
APanaI Qauna maoM magna qao
,
Par iksaI kao sauiQa na qaI ik ABaaiganaI saumana kha– hO 
|

saumana gaMgaa
-
%aT Par sanQyaa krnao gayaI qaI 
| 
jaba vah la›TI %aao ]sao JaaoPaDo ko War Par
gaaiDyaa–#aDI id#aayaI dIM 
| 
drvaajao Par kö AadmaI baOzo qao 
| 
Pad\maiMsa kao Pahcaanaa 
| 
samaJa
gaö ik sadna ko iPa%aa Aa gayao 
| 
vah Agao na baD sakI 
| 
]sako PaOraoM maoM baoDI
-
saI PaD gayaI 
|

]sao maalaUma hao gayaa ik Aba yaha– maoro ilaeA sqaana nahIM hO
, 
Aba yaha– sao maora naa%aa TUT%aa 
hO 
| 
vah maUi%a-va%a #aDI saaocanao lagaI ik kha– jaa}– 
?

[Qar ek maasa sao SaaM%aa AaOr saumana maoM bahu%a manamauTava hao gayaa qaa 
| 
vahI SaaM%aa jaao ivaQavaa
-

AaEama maoM dyaa AaOr Saain%a kI maUi%a- banaI huö qaI
, 
Aba saumana kao jalaanao AaOr …laanao Par 
%a%Par rh%aI qaI 
| 
]mmaodvaarI ko idnaaoM maoM hma ü%anao ivanayaSaIla AaOr k
a-vyaParayaNa hao%ao 
hOM
, 
]%anao hI Agar jagah Paanao Par banao rhoM %aao hma dova%aulya hao jaaya– 
| 
]sa samaya SaaM%aa kao 
sahanauBaUi%a kI ja$r%a qaI 
, 
Pa`oma kI AakaMxaa nao ]sako ica
a kao ]dar
, 
kaomala
, 
nama` banaa 
idyaa qaa
, 
Par Aba APanaa Pa`oma r%na Paakr iksaI dird` sao QanaI hao jaanaovaalao manauYya kI 
Baa–i%a ]saka )dya kzaor hao gayaa qaa 
| 
]sao yah Baya #aayao jaa%aa qaa ik sadna khIM
saumana ko jaala maoM na f–sa jaaya !

 PREVIOUS 
 NEXT 




