
                                 31

QanaI laaoga %aao vaoSyaaAaoM ko dasa huAa hI kr%ao hOM 
| 
yah baa%a ra%a BaaolaI BaI kh rhI qaI 
|    

mauJao baDa Qaao#aa hao gayaa qaa 
|

saumana kao [sa ivacaar sao baDa saM%aaoYa huAa 
| 
]sao ivaSvaasa hao gayaa ik vao laaoga Pa`Ãi%a sao 
ivaYaya
-
vaasanaa vaalao manauYya qao 
| 
]sao APanaI dSaa Aba ]%anaI du:#adayaI na Pa`%aI%a hao%aI qaI 
| 

]sao BaaolaI sao APanao kao }–caa samaJanao ko ilae AaQaar imala gayaa qaa 
|

saumana kI Qama-inaYza jaagaR%a hao gayaI 
| 
vah BaaolaI Par APanaI Qaaima-k%aa ka isa@ka jamaanao ko 
ilae ina%ya gaMgaasnaana krnao lagaI 
| 
ek ramaayaNa ma–gavaayaI AaOr kBaI
-
kBaI APanaI sahoilayaaoM kao 
]sakI kqaa saunaa%aI 
| 
kBaI APanao 
-
AaPa ]cca svar maoM PaZ%aI 
| 
[sasao ]sakI Aa%maa kao %aao 
@yaa SaaMi%a hao%aI
, 
Par mana kao bahu%a saM%aaoYa hao%aa qaa 
| 
caO%a ka mahInaa qaa 
| 
ramana›maI ko idna 
saumana kö sahoilayaaoM ko saaqa ek baDo maMidr maoM janmaao%sava do#anao gayaI 
| 
maMidr #aUba sajaayaa 
huAa qaa 
| 
ibajalaI kI bai
ayaaoM sao idna ka
-
saa Pa`kaSa hao rha qaa
, 
baDI BaID qaI 
| 
maMidr 
ko Aa–gana maoM i%ala Qarnao kI BaI jagah na qaI 
| 
saMgaI%a kI maQaur Qvaina Aa rhI qaI 
| 
saumana nao 
i#aDkI sao Aa–gana maoM Jaa–ka %aao @yaa do#a%aI hO ik vahI ]sakI PaDaoisana BaaolaI baOzI huö gaa 
rhI hO 
| 
saBaa maoM ek
-
sao
-
ek baDo AadmaI baOzo hue qao 
, 
kaoö vaOYNava i%alak lagaayao
, 
kaoö 
Basma rmaayao
, 
kaoö galao maoM kMzI maalaa Dalao AaOr rama
-
naama kI caadr AaoZo kaoö gao…e vas~ 
Pahnao 
| 
]namaoM sao ik%anaaoM hI kao saumana ina%ya gaMgaasnaana kr%ao do#a%aI qaI 
| 
vah ]nhoM 
Qamaa-%maa
, 
ivaWana samaJa%aI qaI 
| 
vahI laaoga yaha– [sa Baa–i%a %anmaya hao rho qao
, 
maanaao svaga-
laaok maoM Pahu–ca gayao hOM ! BaaolaI üsakI Aaor kTaxaPaUNa- nao~aoM sao do#a%aI qaI vah maugQa 
hao jaa%aa qaa
, 
maanaao saaxaa%a\ raQaa
-
ÃYNa ko dSa-na hao gayao 
| 
[sa dRYya nao saumana ko )dya 
Par vaja` ka
-
saa AaGaa%a ikyaa 
| 
]saka AiBamaana caUr
-
caUr hao gayaa 
| 
vah AaQaar üsa Par 
vah PaOr jamaayao #aDI qaI PaOraoM ko naIcao sao sark gayaa 
| 
saumana vaha– ek xaNa BaI #aDI na rh 
sakI 
|
BaaolaI ko saamanao kovala Qana hI isar nahIM Jauka%aa
, 
Qama- BaI ]saka ÃPaakaMxaI hO 
|

Qamaa-%maa laaoga BaI ]saka Aadr kr%ao hOM 
| 
vahI vaoSyaa
-
üsao maOM APanao Qama-
-
Paa#aND sao Para

-
s%a krnaa caah%aI hU– 
- 
yaha maha%maaAaoM kI saBaa maoM
, 
zakurjaI ko Paiva~ inavaasa sqaana 
maoM Aadr AaOr sammaana ka Paa~ banaI huö hO AaOr maoro ilae khIM #aDo haonao kI jagah nahIM 
|

saumana nao APanao Gar Aakr ramaayaNa bas%ao maOM baa–Qakr r#a dI 
| 
gaMgaasnaana %aqaa va`%a sao ]saka 
mana ifr gayaa 
| 
kNa-Qaar
-
rih%a na›ka ko samaana ]saka jaIvana ifr Da–vaaDaola haonao lagaa 
|
                                (8)

gajaaQar Pa`saad kI dSaa ]sa manauYya kI
-
saI qaI
, 
jaao caaoraoM ko baIca maoM ASaif-yaaoM kI qaOlaI 
ilayao baOza hao 
| 
saumana ka vah mau#akmala üsa Par vah kBaI Ba›Mro kI Baa–i%a ma–Drayaa kr%aa qaa
,

 PREVIOUS 
 NEXT 




