
                                  32

Aba ]sakI Aa–#aaoM maoM jala%aI huö Aaga ko samaana qaa
, 
vah ]sasao dUr
-
dUr rh%aa
, 
]sao Baya qaa ik
vah mauJao jalaa na do 
| 
is~yaaoM ka sa›ndya- ]naka Pai%a
-
Pa`oma hO 
| 
[sako ibanaa ]nakI 
saundr%aa [nd`ayaNa ka fla hO
, 
ivaYamaya AaOr dgQa krnao vaalaa 
| 
gajaaQar nao saumana kao sau#a sao 
r#anao ko ilae
, 
APanao sao jaao kuC hao sak%aa qaa saba krko do#a ilayaa AaOr APanaI s~I ko ilae 
AakaSa ko %aaro %aaoD laanaa ]sakI saamaqya- sao baahr qaa 
|

[na idnaaoM ]sao sabasao baDI ican%aa APanaa Gar badlanao kI qaI 
| 
[sa Gar maoM Aa–gana nahIM qaa
,

[sailae jaba kBaI vah saumana sao kh%aa ik icak ko Paasa ma%a #aDI huAa krao
, 
%aao vah caT
]
ar  do%aI
, 
@yaa [saI kala
-
kaozrI maoM PaDo
-
PaDo mar jaaya– ! Gar maoM Aa–gana haogaa %aba %aao 
vah yah bahanaa na kr sakogaI 
| 
[sako Ai%air
 vah yah BaI caah%aa qaa ik saumana ka [na
is~yaaoM sao saaqa CUT jaaya 
| 
]sao yah inaScaya hao gayaa qaa ik ]nhIM kI kusaMgai%a sao saumana 
ka yah hala hao gayaa hO 
| 
vah dUsaro makana kI #aaoja maoM caaraoM Aaor jaa%aa Par ikrayaa sauna%ao 
hI inaraSa haokr la›T Aa%aa 
|

ek idna vah saozjaI ko yaha– sao 8 bajao ra%a kao la›Ta %aao @yaa do#a%aa hO ik BaaolaI baaö ]sakI
caarPaaö Par baOzI saumana sao h–sa
-
h–sakr baa%aoM kr rhI hOM 
| 
ÀaoQa ko maaro gajaaQar ko Aaoz
fDknao lagao 
| 
BaaolaI nao ]sao do#aa %aao jaldI sao baahr inakla AayaI AaOr baaolaI
, 
Agar mauJao maalaUma
hao%aa ik AaPa saozjaI ko yaha– na›kr hOM %aao Aba %ak kBaI AaPakI %ar@kI hao jaa%aI 
| 
yah Aaja 
bahUjaI sao maalaUma huAa 
| 
saozjaI maoro }Par baDI inagaah r#a%ao hOM 
|

[na SabdaoM nao gajaaQar ko Gaava Par namak iCDk idyaa 
| 
vah mauJao [%anaa naIca samaJa%aI hO ik maOM
[sakI isafairSa sao APanaI %ar@kI kra}–gaa 
? 
eosaI %ar@kI Par laa%a maar%aa hU– 
| 
]sanao BaaolaI
kao kuC javaaba na idyaa 
| 
saumana nao ]sako %aovar do#ao %aao samaJa gayaI ik Aaga BaDka hI caah%aI hO
, 

Par vah ]sako ilae %aOyaar baOzI huö qaI 
| 
gajaaQar nao BaI APanao ÀaoQa kao iCPaayaa nahIM 
| 

caarPaaö Par baOz%ao hI baaolaa
, `
%aumanao ifr BaaolaI sao naa%aa jaaoDa 
? 
maOMnao ]sa idna manaa nahIM 
ikyaa qaa ! saumana nao saavaQaana haokr ]
ar idyaa
, 
]samao kaoö CU%a %aao nahIM lagaI hO 
| 
SaIla

-
svaBaava maoM vah iksaI sao GaTkr nahIM
, 
maana mayaa-da maoM iksaI sao kma nahIM
, 
ifr ]sasao baa%a
-

caI%a krnao maoM maorI @yaa hozI huö jaa%aI hO 
? 
vah caaho %aao hma jaOsaaoM kao na›kr r#a lao 
|'

gajaaQar 
- 
ifr %aumanao vahI baoisar
-
PaOr kI baa%aoM kIM 
| 
maana
-
mayaa-da Qana sao nahIM hao%aI 
|

saumana 
- 
Par Qama- sao hao%aI hO 
?

gajaaQar 
- 
%aao vah baDI Qamaa-%maa hO 
?

saumana 
- 
yah Bagavaana\ jaanaoM
, 
Par Qamaa-%maa laaoga ]saka Aadr kr%ao hOM 
| 
ABaI ramana›maI ko 
]%sava maoM maOMnao ]sao baDo
-
baDo PaiND%aaoM AaOr Qamaa-%maaAaoM kI maNDlaI maoM gaa%ao do#aa 
| 

kaoö ]sasao GaRNaa nahIM kr%aa qaa 
| 
saba ]saka mau–h do#a rho qao 
| 

 PREVIOUS 
 NEXT 




