
                                  33

laaoga ]saka Aadr
-
sa%kar hI nahIM kr%ao qao
, 
bailk ]sasao baa%acaI%a krnao maoM APanaa AhaoBaagya
samaJa%ao qao 
| 
mana maoM vah ]sasao GaRNaa kr%ao qao yaa nahIM
, 
öSvar jaanao
, 
Par do#anao maoM %aao ]sa 
samaya BaaolaI
-
hI
-
BaaolaI id#aayaI do%aI qaI 
| 
saMsaar %aao vyavaharaoM kao hI do#a%aa hO
, 
mana kI baa%a 
k›na iksakI jaana%aa hO 
?

gajaaQar 
- 
%aao %aumanao ]na laaogaaoM ko baDo i%alak
-
CaPao do#akr hI ]nhoM Qamaa-%maa samaJa ilayaa 
? 

Aajakla Qama- %aao QaU%aa-oM ka AD\Da banaa huAa hO 
| 
[sa inama-la saagar maoM ek
-
sao ek magar
magar
-
macC PaDo hueo hOM 
| 
Baaolao Ba
aoM kao inagala jaanaa ]naka kama hO 
|
lambaI
-
lambaI jaTae–
, 

lambao
-
lambao i%alak
-
CaPao AaOr lambaI
-
lambaI daiZyaa– do#akr laaoga Qaao#ao maoM Aa jaa%ao hOM
, 
Par 
vah saba
-
ko
-
saba mahaPaa#aNDI
, 
Qama- ko ]jjvala naama kao klaMik%a krnao vaalao
, 
Qama- ko naama Par 
Tka kmaanaovaalao
, 
Baaoga
-
ivalaasa krnaovaalao
, 
PaaPaI hOM BaaolaI ka Aadr
-
sammaana ]nako yaha– na haogaa
%aao iksako yaha– haogaa 
? 
gajaaQar nao ]sakI Aaor k…Na dRiYT sao do#akr kha
, `
nahIM saumana
, 

vaas%ava maoM yahI baa%a hO 
| 
hmaaro doSa maoM sajjana manauYya kma hOM
, 
Par ABaI doSa ]nasao #aalaI 
nahIM hO 
| 
vah dyaavaana hao%ao hOM
, 
sadacaarI hao%ao hOM
, 
sada ParaoPakar maoM %a%Par rh%ao hOM 
| 

BaaolaI yaid APsara banakr Aavao %aao vah ]sakI Aaor Aa–#a ]zakr BaI na do#aoMgao 
|'

saumana cauPa hao gayaI 
| 
vah gajaaQar kI baa%aaoM Par ivacaar kr rhI qaI 
|
                              (9)

dUsaro idna sao saumana nao icak ko Paasa #aDa haonaa CaoD idyaa 
| 
#aaoMcaovaalao Aa%ao AaOr Paukar kr 
calao jaa%ao 
| 
COlao gajala gaa%ao hue inakla jaa%ao 
| 
icak kI AaD maoM Aba ]nhoM kaoö na id#aayaI 
do%aa 
| 
BaaolaI nao kö baar baulaayaa
, 
laoikna saumana nao bahanaa kr idyaa ik maora jaI AcCa nahIM 
hO 
| 
dao %aIna baar vah svayaM AayaI
, 
Par saumana ]sasao
-
#aulakr na imalaI 
|

saumana kao yaha– Aayao Aba dao saala hao gayao qao 
| 
]sakI roSamaI saaiDyaa– fT calaI qaIM 
| 
roSamaI
jaakToM Aba %aar hao gayaI qaIM 
| 
saumana Aba APanaI maMDlaI kI ranaI na qaI 
| 
]sakI baa%aoM ]%anao 
Aadr sao na saunaI jaa%aI qaIM 
| 
]saka Pa`Bau%va imaTa jaa%aa qaa 
| 
]
ama vas~
-
ivahIna haokr vah 
APanao ]ccaasana sao igar gayaI qaI 
| 
[saIilae vah PaDaoisanaaoM ko Gar BaI na jaa%aI 
| 
PaDaoisanaaoM ka 
Aanaa
-
jaanaa kma hao gayaa qaa 
| 
saaro idna APanaI k›zrI maoM PaDI rh%aI 
| 
kBaI kuC PaZ%aI
, 
kBaI 
saao%aI 
| 
baMd kaozrI maoM PaDo
-
PaDo ]saka svaasqya ibagaDnao lagaa 
| 
isar maoM PaIDa huAa 
kr%aI 
|
kBaI bau#aar Aa jaa%aa
, 
kBaI idla maoM QaDkna haonao laga%aI 
| 
mandaigna ko laxaNa id#aayaI 
donao lagao 
| 
saaQaarNa kamaaoM sao jaI Gabara%aa 
| 
SarIr xaINa hao gayaa AaOr kmala ka
-
saa badna maurJaa 
gayaa 
|

 PREVIOUS 
 NEXT 




