
                                     40
`
bahUjaI
, 
ek baa%a PaUCU–
, 
baura na maananaa 
| 
yah [nd` kI ParI @yaa mauJasao bahu%a sauMdr hO
?'

sauBad`a nao ]sakI Aaor k›%aUhla sao do#aa AaOr mauskrakr PaUCa
, `
yah @yaaoM PaUC%aI hao 
?

saumana nao Sama- sao isar Jauka kr kha
, `
kuC nahIM
, 
yaaoM hI ba%alaaAao 
?'

sauBad`a nao kha 
, `
]saka sau#a ka SarIr hO
, 
[sailae kaomala hO
, 
laoikna rMga
-
$Pa maoM vah 
%aumharo barabar nahIM 
|

saumana nao ifr saaocaa
, 
%aao @yaa ]sako banaava
-
iMsagaar Par gahnao
-
kPaDo Par laaoga [%anao rIJao hue 
hOM 
? 
maOM BaI yaid vaOsaa banaava
-
caunaava k$–
, 
vaOsao gahnao
-
kPaDo PahnaU–
, 
%aao maora rMga
-
$Pa AaOr
na ina#ar jaayagaa
, 
maora ya›vana AaOr na camak jaayagaa 
? 
laoikna kha– imalaoMgao 
? 
@yaa laaoga ]sako svar
laaila%ya Par [%anao maugQa hao rho hOM 
| 
]sako galao maoM laaoca nahIM
, 
maorI Aavaaja ]sasao bahu%a 
AcCI hO 
| 
Agar kaoö mahInao
-
Bar BaI isa#aa do %aao maOM ]sasao AcCa gaanao lagaU– 
| 
maOM BaI vaÀ 
nao~aoM sao do#a sak%aI hU– 
| 
mauJao BaI lajjaa sao Aa–#aoM naIcaI krko mauskranaa Aa%aa hO 
|

saumana bahu%a dor %ak vaha– baOzI kaya- sao karNa ka AnausaMQaana kr%aI rhI 
| 
AM%a mao vah [sa 
PairNaama Par Pahu–caI ik vah svaaQaIna hO
, 
maoro PaOraoM maoM baoiDyaa– hOM 
| 
]sakI dUkana #aulaI 
hO
, 
[sailae ga`ahkaoM kI BaID hO; maorI dUkana baMd hO
, 
[sailae kaoö #aDa nahIM hao%aa 
| 
vah 
ku
aaoM ko BaUMknao kI Parvaah nahIM kr%aI
, 
maOM laaok iMnada sao Dr%aI hU– 
| 
vah Pardo ko 
baahr hO
, 
maOM Pardo ko AMdr hU– 
| 
vah DailayaaoM Par svacCMd%aa sao cahk%aI hO
, 
maOM ]sao 
PakDo hue hU– 
|
[saI lajjaa nao
, 
[saI ]Pavaasa ko Baya nao mauJao dUsaro kI caorI banaa r@#aa hO
|

AaQaI ra%a baI%a caukI qaI 
| 
saBaa ivasaü-%a huö 
| 
laaoga APanao
-
APanao Gar gayao 
| 
saumana BaI APanao
Gar kI Aaor calaI 
| 
caaraoM %arf AMQakar Cayaa huAa qaa 
| 
saumana ko )dya maoM BaI naOraSya ka kuC 
eosaa hI AMQakar qaa 
| 
vah Gar jaa%aI %aao qaI Par bahu%a QaIro
-
QaIro jaOsao GaaoDa bama kI %arf jaa%aa 
hO 
| 
AiBamaana üsa Pa`kar naIca%aa sao dUr Baaga%aa hO ]saI Pa`kar )dya ]sa Gar sao dUr Baaga%aa 
qaa 
|

gajaaQar inayamaanausaar na› bajao Gar Aayaa 
|
ikvaaD baMd qao 
| 
cakrayaa ik [sa samaya saumana kha– gayaI
? 

PaDaosa maoM ek ivaQavaa dü-na rh%aI qaI
, 
jaakr ]sasao PaUCa 
| 
maalaUma huAa ik sauBad`a ko Gar 
iksaI kama sao gayaI hO 
| 
kuMjaI imala gayaI
, 
Aakr ikvaaD #aaolao
, 
#aanaa %aOyaar qaa 
, 
vah War Par 
baOzkr saumana kI rah do#anao lagaa 
| 
jaba dsa bajao gayao %aao ]sanao #aanaa Parsaa
, 
laoikna ÀaoQa maoM 
kuC #aayaa na gayaa 
| 
]sanao saarI rsaaoö ]zakr baahr foMk dI AaOr BaI%ar sao ikvaaD baMd krko saao 
rha 
| 
mana maoM yah inaScaya kr ilayaa ik saumana Aaja ik%anaa hI isar PaTko ikvaaD na #aaolaU–gaa
, 

do#aoM kha– jaa%aI hO 
? 
iMk%au ]sao bahu%a dor %ak naIMd na AayaI 
| 
jara
-
saI AahT hao%aI %aao DMDa 
ilayao ikvaaD ko Paasa Aa jaa%aa 
| 
]sa samaya yaid saumana ]sao imala jaa%aI %aao ]sakI kuSala na qaI 
|

gyaarh bajanao ko baad inad`a ka dova ]sao dbaa baOza 
|

 PREVIOUS 
 NEXT 




