
                                47

[sako isavaa AaOr kuC nahIM hao sak%aa 
| 
yah ivavaocanaa krko vah jaI%ana sao baaolao
, `
%aumanao Aba %ak 
mauJasao @yaaoM na kha 
?'

jaI%ana 
- 
sarkar
, 
mauJao Aaja hI %aao maalaUma huAa hO
, 
nahIM %aao jaana laao BaOyaa
, 
maOM ibanaa kho nahIM 
rh%aa 
|

Samaa-jaI 
- 
AcCa
, 
%aao Gar maoM jaaAao AaOr saumana sao khao ik %aumharo rhnao sao ]nakI badnaamaI hao 
rhI hO 
| 
üsa %arh bana PaDo Aaja hI yaha– sao calaI jaaya 
| 
jara AadmaI kI %arh baaolanaa
, 
laazI ma%a 
maarnaa 
|
#aUba samaJaa kr khnaa ik ]naka kaoö vaSa nahIM hO 
|

jaI%ana bahu%a Pa`saŸ huAa 
| 
]sao saumana sao baDI icaZ qaI
, 
jaao na›kraoM kao ]na CaoTo manauYyaaoM 
sao hao%aI hO
, 
jaao ]nako svaamaI ko mau–hlagao hao%ao hOM 
| 
saumana kI caala ]sao AcCI nahIM laga%aI
qaI 
| 
bauD\Zo laaoga saaQaarNa banaava
-
iMsagaar kao BaI saMdoh kI dRiYT sao do#a%ao hOM 
| 
vah ga–vaar 
qaa 
| 
kalao kao kalaa kh%aa qaa
, 
]jalao kao ]jalaa
, 
kalao kao ]jalaa khnao ka ZMga ]sao na Aa%aa
qaa 
| 
yaViPa Samaa-jaI nao samaJaa idyaa qaa ik saavaQaanaI sao baa%acaI%a krnaa
, 
ikn%au ]sanao jaa%ao 

-
hI
- 
jaa%ao saumana ka naama laokr jaaor sao Paukara 
| 
saumana Samaa-jaI ko ilae Paana lagaa rhI qaI 
|

jaI%ana kI Aavaaja saunakr ca›Mk PaDI AaOr ka%ar nao~aoM sao ]sakI Aaor %aaknao lagaI 
| 
jaI%ana nao kha
, 
`
%aak%aI @yaa hao
, 
vakIla saahba ka hu@ma hO ik Aaja hI yaha– sao calaI jaaAao 
| 
saaro doSa
-
Bar maoM
badnaama kr idyaa 
| 
%aumakao laaja nahIM hO
, 
]nakao %aao naama kI laaja hO 
| 
baa–Da AaPa gayao
, 
caar haqa 
kI Pagaihyaa BaI lao%ao gayao 
|' 

sauBad`a ko kana maoM Banak PaDI 
, 
Aakr baaolaI 
- 
@yaa hO jaI%ana
, 
@yaa kh rho hao 
?

jaI%ana 
-
kuC nahIM
, 
sarkar ka hu@ma hO ik yah ABaI yaha– sao calaI jaayaoM 
| 
doSa
-
Bar maoM 
badnaamaI hao rhI hO 
| 

sauBad`a 
- 
%auma jaakr jara ]nhIM kao yaha– Baoja dao 
|

saumana kI Aa–#aaoM maoM Aa–saU Baro qao 
| 
#aDI haokr baaolaI 
- 
nahIM bahUjaI
, 
]nhoM @yaaoM baulaa%aI
hao
? 
kaoö iksaI ko Gar maoM jabar
-
ds%aI qaaoDo hI rh%aa hO 
|
maOM ABaI calaI jaa%aI hU– 
| 
Aba [sa 
ca›#aT ko BaI%ar ifr Paa–va na r#aU–gaI 
|

ivaPai
a maoM hmaarI manaaovaRi
ayaa– baDI Pa`bala hao jaa%aI hOM 
| 
]sa samaya baomaur›ba%aI Gaaor 
Anyaaya Pa`%aI%a hao%aI hO AaOr sahanauBaUi%a AsaIma ÃPaa 
| 
saumana kao Samaa-jaI sao eosaI AaSaa na qaI 
|

]sa svaaQaIna%aa ko saaqa jaao AaPai
akala maoM )dya Par AiQakar Paa jaa%aI hO
, 
]sanao Samaa-jaI kao 
dura%maa
, 
BaI…
, 
dyaaSaUnya %aqaa naIca zhrayaa 
| 
%auma Aaja APanaI badnaamaI sao Dr%ao hao
, 
%aumakao
[jja%a baDI PyaarI hO 
| 
ABaI kla ek vaoSyaa ko saaqa baOzo fUlao na samaa%ao qao
, 
]nako PaOraoM 
%alao Aa–#a ibaCa%ao qao
, 
%aba [jja%a na jaa%aI qaI ! Aaja %aumharI [jja%a maoM ba+a lagaa jaa%aa 
hO 
| 
]sanao saavaQaanaI sao sandUkcaI ]za laI AaOr sauBad`a kao Pa`Naama krko Gar sao calaI gayaI 
|

 PREVIOUS 
 NEXT 




