
                             48
                             (11)

drvaajao Par Aakr saumana saaocanao lagaI ik Aba kha– jaa}– 
? 
gajaaQar kI inad-ya%aa sao BaI ]sao [%anaa 
du:#a na huAa qaa ü%anaa [sa samaya hao rha qaa 
| 
]sao Aba maalaUma huAa ik maOMnao APanao Gar sao inakla
kr baDI BaUla kI 
| 
maOM sauBad`a ko bala Par kUd rhI qaI 
| 
maOM [na PaMiD%ajaI kao ik%anaa Balaa 
AadmaI samaJa%aI qaI ! Par Aba maalaUma huAa ik yah BaI rMgao hue isayaar hOM 
| 
APanao Gar ko isavaa 
maora khIM izkanaa nahIM 
| 
mauJao dUsaraoM kI icar›rI krnao kI ja$r%a hI @yaa 
? 
@yaa maora 
Gar nahIM qaa 
? 
@yaa maOM [nako Gar janma kaTnao AayaI qaI 
? 
dao caar idna maoM jaba ]naka ÀaoQa 
SaaM%a hao jaa%aa
, 
AaPa hI calaI jaa%aI 
| 
Aaoh ! naarayaNa
, 
ÀaoQa maoM bauiw kOsaI Ba`YT hao jaa%aI
hO ! mauJao [nako Gar maoM BaUlakr BaI na Aanaa caaihe qaa
, 
maOMnao APanao Paa–va maoM AaPa hI 
kulhaDI maarI 
| 
vah APanao mana maoM na jaanao @yaa samaJa%ao haoMgao 
?

yah saaoca%ao hue saumana Aagao calaI
, 
Par qaaoDI dUr calakr ]sako ivacaaraoM nao ifr PalaTa #aayaa 
| 

maOM kha– jaa rhI hU– 
? 
vah Aba mauJao kdaiPa Gar maoM na Gausanao doMgao 
| 
maOMnao ik%anaI ivana%aI 
kI; Par ]nhaoMnao ek na saunaI 
| 
jaba kovala ra%a kao kö GaMTo kI dor hao jaanao sao ]nhoM [%anaa 
sandoh hao gayaa %aao Aba mauJao PaUro ca›baIsa GaMTo hao cauko hOM AaOr maOM Saama%a kI maarI vahIM 
AayaI jaha– mauJao na Aanaa caaihe qaa 
| 
vah %aao Aba mauJao dUr hI sao du%kar doMgao 
| 
yah 
du%kar @yaaoM sahU– 
? 
mauJao khIM rhnao ka sqaana caaihe 
| 
#aanao Bar kao iksaI
-
na
-
iksaI %arh
kmaa laU–gaI 
? 
kPaDo BaI saI}–gaI %aao #aanao Bar kao imala jaayagaa
, 
ifr iksaI k› Qa›Msa @yaaoM 
sahU– 
? 
[nako yaha– mauJao k›na
-
saa sau#a qaa 
? 
vyaqa- maoM ek baoDI PaOraoM maoM PaDI huö qaI 

| 
AaOr laaok
-
laaja sao vah mauJao r#a BaI laoM %aao ]z%ao
-
baOz%ao %aanao idyaa kroMgao 
| 
basa
, 
calakr
ek makana zIk kr laU– 
| 
BaaolaI @yaa maoro saaqa [%anaa BaI salaUk na krogaI 
? 
vah mauJao APanao Gar 
baar
-
baar baulaa%aI qaI
, 
@yaa [%anaI BaI dyaa na krogaI 
?

AmaaolaI calaI jaa}– %aao kOsaa hao 
? 
laoikna vaha– Par k›na baOza huAa hO1 Ammaa mar gayaI 
| 
SaaM%aa 
hO 
| 
]saI ka inavaa-h haonaa kizna hO
, 
mauJao k›na PaUCnaovaalaa hO !maamaI jaInao na dogaI 
| 
Cod
-

Codkr maar DalaogaI 
| 
calaU– BaaolaI sao khU–
, 
do#aU– @yaa kh%aI hO 
? 
kuC na huAa %aao gaMgaa %aao 
khIM nahIM gayaI 
? 
yah inaScaya krko saumana BaaolaI ko Gar calaI 
| 
[Qar ]Qar %aak%aI jaa%aI qaI ik 
khIM gajaaQar na Aa%aa hao 
| 

BaaolaI ko War Par Pahu–cakr saumana nao saaocaa
, 
[sako yaha– @yaaoM jaa}– 
? 
iksaI PaDaoisana ko Gar 
jaanao sao kama na calaogaa 
? 
[%anao maoM BaaolaI nao ]sao do#aa AaOr [Saaro sao }Par baulaayaa 
| 
saumana
}Par calaI gayaI 
|

BaaolaI ka kmara do#akr saumana kI Aa–#aoM #aula gayaIM 
| 
ek baar vah Pahlao BaI AayaI qaI
, 
laoikna 
naIcao ko Aa–gana sao hI la›T gayaI qaI 
| 
kmara
, 
fSa-
, 
masanad
, 
ica~aoM AaOr SaISao ko saamaanaaoM sao 
sajaa huAa qaa 
| 
ek CaoTI
-
saI ca›kI Par caa–dI ka Paanadana r#aa huAa qaa 
| 
dUsarI ca›kI Par 
caa–dI kI %aS%arI AaOr caa–dI ka ek glaasa r#aa huAa qaa 
| 

saumana yah do#akr dMga rh gayaI 
| 

 PREVIOUS 
 NEXT 




