
                           52

saumana 
-
yaha– PaanaI imala jaayagaa 
?

BaaolaI nao mauskrakr kha 
- 
saba [n%ajaama hao jaayagaa 
? 
maora khar ihndU hO 
| 
yaha– ik%anao 
hI ihndU Aayaa kr%ao hOM 
| 
]nako ilae ek ihndU khar r#a ilayaa hO 
|

BaaolaI kI baUZI maamaI saumana kao gausala#aanao maoM lao gayaI 
| 
vaha– ]sanao saabauna sao snaana ikyaa 
| 

%aba maamaI nao ]sako baala gaU–qao 
| 
ek nayaI roSamaI saaDI Paihnanao ko ilae laayaI 
| 
saumana jaba }Par 
AayaI AaOr BaaolaI nao ]sao do#aa %aao mauskrakr baaolaI 
- 
jara jaakr Aaönao maoM mau–h do#a laao 
| 
saumana
SaISao ko saamanao gayaI 
| 
]sao maalaUma huAa ik sa›ndya- kI maUi%a- saamanao #aDI hO 
| 
saumana 
APanao kao kBaI [%anaa saundr na samaJa%aI qaI 
| 
lajjaayau
 AiBamaana sao mau#a
-
kmala i#ala ]za AaOr 
Aa–#aaoM maoM naSaa Ca gayaa 
| 
vah ek kaoca Par laoT gayaI 
| 
BaaolaI nao APanao maamaI sao kha 
- 
@yaaoM
jahUrna
, 
Aba%aao saoz jaI Aa jaaya–gao PaMjao maoM 
?

jahUrna baaolaI 
- 
%alauvao sahlaayaoMgao
, 
%alauvao 
|

qaaoDI dor maoM khar imaza[yaa– laayaa 
| 
saumana nao jalaPaana ikyaa
, 
Paana #aayaa AaOr ifr Aaönao ko
saamanao #aDI hao gayaI 
| 
]sanao APanao mana maoM kha
, 
yah sau#a CaoDkr A–QaorI kaozrI maoM @yaaoM 
rhU– 
?

BaaolaI nao PaUCa
, `
gajaaQar Saayad mauJasao %aumharo baaro maoM PaUCo %aao @yaa kh dU–gaI 
?'

saumana nao kha
, 
khlaa donaa ik yaha– nahIM hO 
|'

BaaolaI ka manaaorqa PaUra hao gayaa 
| 
]sao inaScaya hao gayaa ik saoz balaBad`dasa jaao Aba %ak mauJasao
kŸI kaT%ao ifr%ao qao
, 
[sa laavaNyamayaI saundrI Par Ba`mar kI Baa–i%a ma–DrayaoMgao 
|

saumana kI dSaa ]sa laaoBaI Da@Tr kI
-
saI qaI jaao APanao iksaI raogaI ima~ kao do#anao jaa%aa hO AaOr 
fIsa ko …Payao APanao haqaaoM sao nahIM lao%aa 
| 
saMkaocavaSa kh%aa hO
, 
[sakI @yaa ja$r%a hO
, 

laoikna jaba …Payao ]sakI jaoba maoM Dala idyao jaa%ao hOM %aao hYa- sao mauskra%aa huAa Gar kI rah 
lao%aa hO 
|

 PREVIOUS 
 NEXT 




