
                                      53

Pad\maiMsah nao ik%anaI hI baar AnauraoQa ikyaa ik [sao maoro saaqa jaanao dIüyao; maOM [saka naama 
iksaI AMga`ojaI madrsao maoM ila#aa dU–gaa
, 
ikn%au maa–
-
baaPa nao kBaI svaIkar nahIM ikyaa 
| 

sadna nao APanao ksbao hI ko madrsao maoM ]dU- AaOr ihndI PaZI qaI 
| 
Baamaa ko ivacaar maoM 
]sao [sasao AiQak ivaVa kI ja$r%a hI nahIM qaI 
| 
Gar maoM #aanao kao bahu%a hO
, 
vana
-
vana kI 
Pa
aI k›na %aaoDvaayao 
? 
balaa sao na PaDogaa
, 
Aa–#aaoM sao do#a%ao %aao rhoMgao 
|

sadna APanao cacaa ko saaqa jaanao ko ilae bahu%a ]%sauk rh%aa qaa 
| 
]nako saabauna
, 
%a›ilayao
, 
jaU%ao
, 

slaIPar
, 
GaDI AaOr kalar kao do#akr ]saka jaI bahu%a lalacaa%aa 
|
Gar maoM saba kuC qaa; Par yah fOSana 
kI  saamaiga`yaa– kha– 
? 
]saka jaI caah%aa
, 
maOM BaI cacaa kI %arh kPaDaoM sao sausaijja%a haokr 
TmaTma Par hvaa #aanao inaklaU– 
| 
vah APanao cacaa ka baDa sammaana kr%aa qaa 
| 
]nakI kaoö baa%a na 
Tala%aa 
| 
maa–
-
baaPa kI baa%aaoM Par kana na Qar%aa
, 
Pa`aya: sammau#a ivavaad kr%aa 
| 
laoikna cacaa ko 
saamanao vah Saraf%a ka Pau%alaa bana jaa%aa qaa 
| 
]sako zaT
-
baaT nao ]sao vaSaIBaU%a kr ilayaa qaa 
|

Pad\maiMsah Gar Aa%ao %aao sadna ko ilae AcCo
-
AcCo kPaDo AaOr jaU%ao laa%ao 
| 
sadna [na caIjaaoM Par 
lahalaaoT hao jaa%aa 
| 

haolaI ko idna Pad\maiMsah AvaSya Gar Aayaa kr%ao qao 
| 
Aba kI BaI ek saP%aah Pahlao ]naka Pa~ 
Aayaa qaa ik hma AayaoMgao 
| 
sadna roSamaI Acakna AaOr vaaina-Sadar jaU%aaoM ko svaPna do#a rha qaa 
|

haolaI ko ek idna Pahlao madnaiMsah nao sToSana Par PaalakI BaojaI 
| 
Pa`a%a:kala BaI; sanQyaa BaI 
| 

dUsaro idna BaI daonaaoM jaUna savaarI gayaI
, 
laoikna vaha– %aao BaaolaI baaö ko maujaro kI zhr caukI qaI
Gar k›na Aa%aa
? 
vah PahlaI haolaI qaI ik Pad\maiMsah Gar nahIM Aayao 
| 
Baamaa raonao lagaIM 
|
sadna ko
naOraSya kI %aao kaoö saImaa hI na qaI
, 
na kPaDo
, 
na la
ao
, 
haolaI kOsao #aolao ! madnaiMsah BaI mana 
maaro baOzo qao 
| 
ek ]dasaI 
-
saI Caö huö qaI 
| 
gaa–va kI rmaiNayaa– haolaI #aolanao AayaIM 
| 
Baamaa 
kao ]dasa do#akr %asallaI donao lagaIM
, 
bahna
, 
Parayaa kBaI APanaa nahIM hao%aa 
| 
vaha– daonaaoM janao 
Sahr kI bahar do#a%ao haoMgao
, 
gaa–va maoM @yaa krnao Aa%ao 
? 
gaanaa
-
bajaanaa huAa
, 
Par Baamaa ka mana 
na lagaa 
| 
madnaiMsah haolaI ko idna #aUba BaaMga iPayaa kr%ao qao 
| 
Aaja Baa–ga Cuö %ak nahIM 
| 
sadna
saaro idna naMgao badna mau–h laTkayao baOza qaa 
| 
saMnQyaa kao jaakr maa– sao baaolaa 
- 
maOM cacaa 
ko Paasa jaa}–gaa 
| 

Baamaa 
- 
vaha– %aora k›na baOza huAa hO 
?

sadna 
- 
@yaaoM
, 
cacaa nahIM hOM 
?

Baamaa 
- 
Aba vah cacaa nahIM hOM
, 
vaha– kaoö %aumharI baa%a BaI na PaUCogaa 
|

sadna 
- 
maOM %aao jaa}–gaa 
|

Baamaa 
- 
ek baar kh idyaa mauJao idk ma%a krao
, 
vaha– jaanao kao maOM na khU–gaI 
|

jyaaoM
-
jyaaoM Baamaa manaa kr%aI qaI sadna üd PakD%aa qaa 
| 
An%a maoM vah Jau–Jalaakr vaha– sao ]z
gayaI 
| 
sadna BaI baahr calaa Aayaa 
| 
üd saamanao kI caaoT nahIM sah sak%aI
, 
]sa Par bagalaI vaar 
krnaa caaihe 
|

 PREVIOUS 
 NEXT 




