
                              58

gajaaQar ka saMdoh kuC hTa
, 
baaolaa
-
jaI nahIM
, 
jaba sao AaPako Gar sao gayaI %aba sao ]saka kuC Pa%aa 
nahIM 
|

Samaa- 
- 
AaPanao kuC [Qar
- 
]Qar PaUC%aaC nahIM kI 
? 
Aai#ar yah @yaa baa%a huö jaao AaPa ]nasao
[%anao naaraja hao gayao 
?

gajaaQar 
- 
mahaSaya
, 
maoro inakalanao ka %aao ek bahanaa qaa
, 
Asala maoM vah inaklanaa caah%aI qaI 
|

Paasa
-
PaDaosa kI duYTaAaoM nao ]sao ibagaaD idyaa qaa 
| 
[Qar mahInaaoM sao vah AnamanaI
-
saI rh%aI qaI 

| 
haolaI ko idna ek  bajao ra%a kao Gar AayaI
, 
mauJao saMdoh huAa 
| 
maOMnao Da–T DPaT kI 
| 
Gar sao 
inakla #aDI huö 
|

Samaa- 
- 
laoikna AaPa ]sao Gar laanaa caah%ao %aao maoro yaha– sao laa sak%ao qao 
|
[sako badlao AaPanao 
mauJakao badnaama krnaa Sau$ ikyaa 
| 
%aao Baaö
, 
APanaI badnaamaI k›na caah%aa hO 
? 
maOMnao ]sao APanao 
Gar sao Alaga kr idyaa 
| 
ba%aaAao
, 
AaOr maOM @yaa kr%aa 
? 
APanaI [jja%a %aao saBaI kao PyaarI hao%aI 
hO 
| 
[sa mauAamalao maoM maora [%anaa hI AParaQa qaa ik vah haolaIvaalao jalasao maoM maoro yaha– rhI 
|

yaid mauJao maalaUma hao%aa ik jalasao ka yah PairNaama haogaa %aao yaa jalasaa hI na kr%aa yaa ]sao APanao 
Gar Aanao na do%aa 
| 
[%anao hI AParaQa ko ilae AaPanao saaro Sahr maoM maora naama baoca Dalaa 
|

gajaaQar raonao lagaa 
| 
]sako mana ka Ba`ma dUr hao gayaa 
| 
rao%ao hue baaolaa 
- 
mahaSaya
, 
[sa AParaQa ko 
ilae mauJao jaao sajaa caahoM doM
, 
maOM ga–vaar maU#a- zhra
, 
üsanao jaao baa%a sauJaa dI maana gayaa 
| 

vah jaao baOMkGar ko baabaU hOM
, 
Balaa saa naama hO 
- 
ivaT\zladasa hOM
, 
maOM ]nhIM ko cakmaoM maoM
Aa gayaa 
| 
haolaI ko ek idna Pahlao vah hmaarI dUkana Par Aayao qao
, 
kuC kPaDa ilayaa
, 
AaOr mauJao 
Alaga lao jaakr AaPako baaro maoM
... 
Aba @yaa khU– 
? 
]nakI baa%aoM saunakr mauJao Ba`ma hao gayaa 
|

maOM ]nhoM Balaa AadmaI samaJa%aa qaa
, 
saaro Sahr maoM dUsaraoM ko saaqa Balaaö krnao ko ilae ]PadoSa 
kr%ao
-
ifr%ao hOM 
| 
eosaa Qamaa-%maa AadmaI kaoö baa%a kh%aa hO
, 
%aao ]sa Par ivaSvaasa Aa jaa%aa hO 
maalaUma nahIM ]nhoM AaPasao @yaa baOr qaa 
? 
AaOr maora %aao ]nhaoMnao Gar hI ibagaaD idyaa 
|

yah kh kr gajaaQar ifr raonao lagaa 
| 
]sako mana ka Ba`ma dUr hao gayaa 
| 
rao%ao hue baaolaa 
-
sarkar
, 

[sa AParaQa ko ilae mauJao jaao sajaa caahoM doM 
|

Samaa-jaI kao eosaa jaana PaDa maanaao iksaI nao laaoho kI CD laala krko ]nako )dya maoM cauBaa dI 
maaqao Par PasaInaa Aa gayaa 
| 
vah saamanao sao %alavaar ka vaar raok sak%ao qao
, 
iMk%au PaICo sao sauö kI 
naaok BaI ]nakI sahna Sai
 sao baahr qaI 
| 
ivaT\zladasa ]nako Parma ima~ qao 
|

Samaa-jaI ]nakI [jja%a kr%ao qao 
| 
AaPasa maoM bahuQaa ma%aBaod haonao Par BaI vah ]nako Paiva~ 
]_oSyaaoM ka Aadr kr%ao qao 
| 
eosaa vyai
 jaana
-
baUJakr jaba iksaI Par kIcaD foMko %aao 
[sako isavaa AaOr @yaa kha jaa sak%aa hO ik Sauw ivacaar r#a%ao hue BaI vah ÀUr hO 
| 
                               

 PREVIOUS 
 NEXT 




