
                        60

iMk%au bauiw nao kuC kama na ikyaa
, 
%aba sauBad`a ko Paasa jaakr baaolao
, 
maasTTr 20)…0 Par
rajaI hO 
| 

sauBad`a 
- 
%aao @yaa maasTr hI na imala%ao qao 
| 
maasTr %aao ek nahIM sa› hOM
, 
…Payao kha– hO 
Samaa- 
- 
…Payao öSvar khIM sao doMgao hI 
| 

sauBad`a 
- 
maOM %aao kö saala sao do#a rhI hU– 
| 
öSvar nao kBaI ivaSaoYa ÃPaa nahIM kI 
| 
basa 
[%anaa do do%ao hOM ik PaoT Bar raoiTyaa– cala jaaya–
, 
vahI %aao öSvar hOM !
Pad\ma0 
- 
%aao %aumhIM kaoö ]Paaya inakalaao 
|

sauBad`a 
- 
mauJao jaao kuC do%ao hao ma%a donaa basa ! 
Pad\ma0 
- 
%auma %aao jara
-
saI baa%a maoM icaZ jaa%aI hao 
|

sauBad`a 
- 
icaZnao kI baa%a hI kr%ao hao
, 
Aaya
-
vyaya %aumasao iCPaa nahIM hO
, 
maOM AaOr k›na saI 
baca%a inakala dU–gaI 
? 
dUQa
-
GaI kI %aumharo yaha– nadI nahIM bah%aI
, 
imazaö
-
maurbbao maoM kBaI 
f–fUdI nahIM lagaI 
, 
khairna ko ibanaa kama calanao hI ka nahIM
, 
maharaüna ka haonaa ja$rI
hO 
| 
AaOr iksa #aca- maoM kmaI krnao kao kh%ao hao 
?

Pad\ma0 
- 
dUQa hI band kr dao 
|

sauBad`a 
- 
ha–
, 
band kr dao 
| 
magar %auma na iPayaaogao
, 
sadna ko ilae %aao laonaa hI haogaa 
| 
Samaa-
jaI saaocanao lagao 
| 
Paana
-
%ambaakU ka 10)…0 maaisak sao kma na qaa
, 
AaOr BaI kö CaoTI
-
CaoTI
madaoM maoM kuC
-
na
-
kuC baca%a hao sak%aI qaI 
| 
ikn%au ]nakI cacaa- krnao sao sauBad`a kI 
APa`saŸ%aa ka Baya qaa 
| 
sauBad`a kI baa%aaoM sao ]nhoM sPaYT ivaid%a hao gayaa qaa ik [sa 
ivaYaya maoM ]sao maoro saaqa sahanauBaUi%a nahIM hO 
| 
mana maoM baahr ko #aca- ka lao#aa jaaoDnao lagao 
An%a maoM baaolao 
- 
@yaaoM
, 
raoSanaI AaOr PaM#ao ko #aca- maoM kuC ikfaya%a hao sak%aI hO 
?

sauBad`a 
- 
ha–
, 
hao sak%aI hO ! raoSanaI kI @yaa AavaSyak%aa hO
, 
saa–Ja hI sao ibaCavana Par PaD 
rho 
| 
yaid kaoö imalanao
-
imalaanao Aayaogaa %aao AaPa hI icallaakr calaa jaayagaa yaa GaUmanao inakla gayao
na› bajao la›Tkr Aayao; PaM#aa %aao haqa sao BaI Jalaa jaa sak%aa hO 
| 
@yaa jaba ibajalaI nahIM qaI %aao 
laaoga gamaI- ko maaro baavalao hao jaa%ao qao 
?

Pad\ma0 
- 
GaaoDo ko rai%aba maoM kmaI kr dU– 
?

sauBad`a 
- 
ha– yah dUr kI saUJaI 
| 
GaaoDo kao rai%aba idyaa hI @yaaoM jaaya
, 
Gaasa kafI hO 
|

yaid na haogaa
, 
ik kUlho Par hiD\Dyaa– inakla AayaoMgaI 
| 
iksaI %arh mar
-
jaIkr kcahrI %ak lao 
hI jaayagaa
, 
yah %aao kaoö nahIM khogaa ik vakIla saahba ko Paasa savaarI nahIM hO 
|

Pad\ma0 
- 
laDikyaaoM kI PaazSaalaa kao 2)…0 maaisak canda do%aa hU–
, 2)
…0 @laba ka caMda hO
3)…0 maaisak Anaaqaalaya kao do%aa hU– 
| 
yao saba cando baMd kr dU– %aao kOsaa hao 
?

sauBad`a 
- 
bahu%a AcCa haogaa 
| 
saMsaar kI rIi%a hO ik Pahlao APanao Gar maoM idyaa jalaakr
maisjad maoM jalaa%ao hOM 
|

Samaa-jaI sauBad`a kI [na vyaMgyaPaUNa- baa%aaoM kao sauna
-
saunakr mana maoM Jau–Jalaa rho qao
, 

 PREVIOUS 
 NEXT 




