
                               61

Par QaIrja ko saaqa baaolao
, 
[sa %arh kaoö 15)…0 maaisak %aao maOM dU–gaa
, 
SaoYa …Payao ka baaoJa 
%aumharo }Par hO 
| 
maOM ihsaaba
-
ik%aaba nahIM PaUC%aa
, 
iksaI %arh saM#yaa PaUrI krao 
|'

sauBad`a 
- 
ha–
, 
hao jaayagaa
, 
kuC kizna nahIM hO
, 
Baaojana ek hI samaya banao
, 
daonaaoM samaya bananao kI 
@yaa ja$r%a hO 
? 
saMsaar maoM kraoDaoM manauYya ek hI samaya #aa%ao hOM
, 
ikn%au baImaar yaa 
dubalao nahIM hao%ao 
|

Samaa-jaI AQaIr hao gayao 
| 
Gar kI laDaö sao ]naka )dya ka–Pa%aa qaa
, 
Par yah caaoT na sahI gayaI 
|

baaolao
-
%auma @yaa caah%aI hao ik sadna ko ilae maasTr na r#aa jaaya AaOr vah yaaoM hI APanaa jaIvana 
naYT kro 
? 
caaihe %aao yah qaa ik %auma maorI sahaya%aa kr%aI ]lTo AaOr jaI jalaa rhI hao 
sadna maoro ]saI Baaö ka laDka hO jaao APanao isar Par AaTo
-
dala kI gazrI laadkr mauJao skUla maoM 
dai#ala kranao Aayao qao 
| 
mauJao vah idna BaUlao nahIM hOM 
| 
]nako ]sa Pa`oma ka smarNa kr%aa hU– 
%aao jaI caah%aa hO ik ]nako carNaaoM Par igarkr GaNTaoM rao}– %aumhoM Aba APanao raoSanaI AaOr PaM#ao 
ko #aca- maoM
, 
Paana
-
%ambaakU ko #aca- maoM
, 
GaaoDo
-
saaösa ko #aca- maoM ikfaya%a krnaa BaarI 
maalaUma hao%aa hO
, 
ikn%au BaOyaa mauJao vaaina-Sa vaalao jaU%ao Pahnaakr AaPa naMgao Paa–va rh%ao qao 
| 
maOM 
maOM roSamaI kPaDo Pahna%aa qaa
, 
vao fTo ku%ao- Par hI kaT%ao qao 
| 
]nako ]PakaraoM AaOr Balaa[yaaoM 
ka [%anaa BaarI baaoJa maorI gad-na Par hO ik maOM [sa jaIvana maoM ]sasao mau
 nahIM hao sak%aa 
| 

sadna ko ilae maOM Pa`%yaok kYT sahnao kao %aOyaar hU– 
| 
]sako ilae yaid mauJao PaOdla kcahrI 
jaanaa PaDo
,
]Pavaasa krnaa PaDo
, 
APanao haqaaoM sao ]sako jaU%ao saaf krnao PaDo %aba BaI mauJao 
[nkar na haogaa
, 
nahIM %aao mauJa jaOsaa Ã%aGna manauYya saMsaar maoM na haogaa 
|

glaaina sao sauBad`a ka mau#akmala kumhlaa gayaa 
| 
yaViPa Samaa-jaI nao vao baa%aoM saccao idla 
sao khI qaI
, 
Par ]sanao samaJaa ik yah mauJao laijja%a krnao ko inaima
a khI gayaI hOM 
| 

isar naIcaa krko baaolaI 
- 
%aao maOMnao yah kba kha ik sadna ko ilae maasTr na r#aa jaaya 
? 
jaao 
kama krnaa hI hO ]sao kr Dailae 
| 
jaao kuC haogaa do#aa jaayagaa 
| 
jaba dadajaI nao AaPako ilae 
[%anao kYT ]zayao hOM %aao yahI ]ica%a hO ik AaPa BaI sadna ko ilae kaoö baa%a na r#aoM 
| 
mauJasao
jaao kuC krnao kao kihe vah k$– 
| 
AaPanao Aba %ak [sa ivaYaya Par jaaor nahIM idyaa qaa
,

[sailae mauJao Ba`ma huAa ik yah kaoö AavaSyak #aca- nahIM 
| 
AaPakao Pahlao hI idna sao maasTr ka 
Pa`banQa krnaa caaihe qaa 
| 
[%anao Aagao
-
PaICo ka @yaa kama qaa 
? 
Aba %ak %aao vah qaaoDa bahu%a
PaZ BaI cauka hao%aa 
| 
[%anaI ]ma` ga–vaanao ko baad jaba PaZnao ka ivacaar ikyaa hO %aao ]saka ek 
idna BaI vyaqa- na jaanaa caaihe 
|

sauBad`a nao %a%xaNa APanaI lajjaa ka badlaa lao ilayaa 
| 
PaiND%ajaI kao APanaI BaUla svaIkar 
krnaI PaDI 
| 
yaid APanaa Pau~ hao%aa %aao ]nhaoMnao kdaiPa [%anaa saaoca
-
ivacaar na ikyaa hao%aa 
|

sauBad`a kao APanao Pa`i%avaad Par #aod huAa 
| 
]sanao Paana banaakr Samaa-jaI kao idyaa 
| 
vah maanaao 
sainQaPa~ qaa 
| 
Samaa-jaI nao Paana lao ilayaa
, 
sainQa svaIÃ%a hao gayaI 
| 

jaba vah calanao lagao %aao sauBad`a nao PaUCa 
- 
kuC saumana ka Pa%aa calaa 
?

 PREVIOUS 
 NEXT 




