
                               67

…Payaa [nhIM idnaaoM ko ilae jamaa ikyaa jaa%aa hO 
| 
mauJao [nakI kaoö ja$r%a nahIM hO
, 
maOM 
sahYa- do rhI hU– 
| 
yaid eosaa hI hO %aao maoro …Payao for dIüegaa 
, 
?Na samaJakr laIüe 
|

baa%a vahI qaI
, 
Par jara badlao hue $Pa maOM 
| 
Samaa-jaI nao Pa`saŸ haokr kha 
- 
ha– [sa Sa%a- 
Par lao sak%aa hU–
, 
maaisak iks%a baa–Qakr Ada k$–gaa 
|
                              (15)

Pa`acaIna ?iYayaaoM nao [ind`yaaoM kao dmana krnao ko dao saaQana ba%aayao hOM 
- 
ek raga
, 
dUsara 
vaOragya 
| 
Pahlaa saaQana A%yaM%a kizna AaOr dussaaQya hO 
| 
laoikna hmaaro naagairk samaaja nao
APanao mau#ya sqaanaaoM Par maInaabaajaar sajaakr [saI kizna maaga- kao ga`hNa ikyaa hO 
| 
]sanao
gaRhsqaI kao kIcaD ka kmala banaanaa caaha hO 
|

jaIvana kI iBaŸ
-
iBaŸ vaasanaaAaoM ka Pa`abalya rh%aa hO 
| 
bacaPana imaza[yaaoM ka samaya hO
, 

bauZaPaa laaoBa ka
, 
ya›vana Pa`oma AaOr laalasaaAaoM ka samaya hO
, 
[sa Avasqaa maoM maInaabaajaar kI saOr 
mana maoM ivaPlava macaa do%aI hO 
| 
jaao saudRZ hOM
, 
lajjaaSaIla yaa Baava
-
SaUnya
-
vah sa–Bala jaa%ao 
hOM 
| 
SaoYa ifsala%ao hOM AaOr igar PaD%ao hOM 
|

Saraba kI dUkanaaoM kao hma bas%aI sao dUr r#anao ka ya%na kr%ao hOM
, 
jaue#aanao sao BaI hma GaRNaa 
kr%ao hOM 
|
laoikna vaoSyaaAaoM kI dUkanaaoM kao hma sausaijja%a kaozaoM Par ca›k baajaaraoM maoM zaT 
sao sajaa%ao hOM 
| 
yah PaaPaao
aojanaa nahIM %aao AaOr @yaa hO 
?

baajaar kI saaQaarNa vas%auAaoM maoM ik%anaa AakYa-Na ! hma ]na Par la+U hao jaa%ao hOM AaOr kaoö 
AavaSyak%aa na haonao Par BaI ]nhoM lao lao%ao hOM 
| 
%aba vah k›na 
-
saa )dya hO jaao $ParaiSa jaOsao 
AmaUlya r%na Par mar na imaTogaa 
? 
@yaa hma [%anaa BaI nahIM jaana%ao 
?

ivaPaxaI kh%aa hO
,
yah vyaqa- kI SaMka hO 
| 
sahs~aoM yauvak ina%ya SahraoM maoM GaUma%ao rh%ao
hOM
, 
ikn%au [namaoM sao ibarlaa hI kaoö ibagaD%aa hO 
| 
vah maanava
-
Pa%ana ka Pa`%yaxa Pa`maaNa 
caah%aa hO 
|
ikn%au ]sao maalaUma nahIM ik vaayau kI Baa–i%a duba-la%aa BaI ek AdRSya vas%au hO
, 

üsaka 
ana ]sako kma- sao hI hao sak%aa hO 
| 
hma [%anao inala-jja
,
[%anao saahsa rih%a @yaaoM 
hOM 
|
hmamaoM Aa%maga›rva ka [%anaa ABaava @yaaoM hO 
? 
hmaarI inajaI-va%aa ka @yaa karNa hO 
?

yah maanaisak duba-la%aa ko laxaNa hOM 
|

[sailae AavaSyak hO ik [na ivaYa
-
BarI naaiganaaoMkao AabaadI sao dUr iksaI PaRqak sqaana maoM r#aa jaaya 

|
%aba ]na inanV sqaanaaoM kI Aaor saOr krnao kao jaa%ao hue hmaoM saMkaoca haogaa 
| 
yaid vah AabaadI 
sao dUr haoM AaOr vaha– GaUmanao ko ilae iksaI bahanao kI gauMjaaöSa na hao %aao eosao bahu%a kma baohyaa 
AadmaI haoMgao jaao [sa maInaabaajaar maoM kdma r#anao ka saahsa kr sakoM 
|

kö mahInao baI%a gayao 
| 
vaYaa-kala Aa Pahu–caa 
| 
maolaaoM
-
zolaaoM kI QaUma maca gayaI 
| 
sadna baa–kI 

 PREVIOUS 
 NEXT 




