
                                    73

@yaa %aumanao eosaI is~yaa– nahIM do#aIM jaao %aumasao khIM dIna hIna
, 
dird`
-
du:#aI hO
? 
Par 
eosao kuivacaar ]nako Paasa nahIM fTknao Paa%ao
, 
nahIM %aao Aaja yah svaga-BaUima nark ko samaana hao 
jaa%aI 
| 
saumana
,
%aumharo [sa kma- nao ba`a*maNa
-
jaai%a hI ka nahIM
, 
samas%a iMhdU
-
jaai%a ka 
mas%ak naIcaa kr idyaa 
| 
saumana kI Aa–#aoM sajala qaIM 
| 
lajjaa sao isar na ]za sakI 
| 
ivaT\zla
dasa ifr baaolao 
- 
[samao saMdoh nahIM ik %aumhoM Baaoga
-
ivalaasa kI saamaiga`yaa– #aUba imala%aI hOM
, 

%auma ek }–cao
, 
sausaijja%a Bavana maoM inavaasa kr%aI hao
, 
nama- kalaInaaoM Par baOz%aI h›
, 
fUlaaoM kI 
saoja Par saao%aI hao
, 
Baa–i%a
-
Baa–i%a ko Padaqa- #aa%aI hao; laoikna saaocaao %aao %aumanao yah saamaiga`yaa– 
ikna damaaoM maaola laI hO 
? 
APanaI maana
-
mayaa-da baocakr ! %aumhara ik%anaa Aadr qaa
, 
laaoga 
%aumharI Pad
-
rja maaqao Par caZa%ao qao
, 
laoikna Aaja %aumhoM do#anaa BaI PaaPa samaJaa jaa%aa hO 
..

saumana nao baa%a kaTkr kha 
- 
mahaSaya
, 
yah AaPa @yaa kh%ao hOM 
? 
maora %aao yah AnauBava hO ik 
ü%anaa Aadr maora Aba hao rha hO ]saka Sa%aaMSa BaI %aba nahIM hao%aa qaa 
| 
ek baar maOM saoz icamana
laala ko zakurWaro maoM JaUlaa do#anao gayaI qaI
, 
saarI ra%a baahr #aDI BaIga%aI rhI
, 
iksaI nao 
BaI%ar na jaanao idyaa
, 
laoikna kla ]saI zakurWaro maoM maora gaanaa huAa %aao eosaa jaana PaD%aa qaa
maanaao maoro carnaaoM sao vah maindr Paiva~ hao gayaa 
|

ivaT\zladasa 
- 
laoikna %aumanao yah BaI saaocaa hO ik vah iksa AacarNa ko laaoga hOM 
?

saumana ]nako AacarNa caaho jaOsao haoM
, 
laoikna vah kaSaI ko iMhdU 
-
samaaja ko nao%aa AvaSya hOM 
| 

ifr ]nhIM Par @yaa inaBa-r hO 
? 
maOM Pa`a%a:kala sao sanQyaa %ak hjaaraoM manauYayaaoM kao [saI 
ras%ao Aa%ao
-
jaa%ao do#a%aI hU– 
| 
PaZo 
-
AnaPaZ
, 
maU#a- 
-
ivaWana
, 
QanaI
-
garIba saBaI najar Aa%ao 
hOM
, 
Parn%au sabakao APanaI %arf #aulaI yaa iCPaI dRiYT sao Paa%aI hU– 
| 
]namaoM kaoö eosaa nahIM 
maalaUma hao%aa jaao maorI ÃPaa dRiYT Par hYa- sao ma%avaalaa na hao jaaya 
| 
[sao AaPa @yaa kh%ao hOM 

? 
saMBava hO
, 
Sahr maoM dao 
-
caar manauYya eosao haoM jaao maora i%arskar kr%ao haoM ! ]namaoM sao 
ek AaPa hOM
, 
]nhIM maoM AaPako ima~ Pad\maiMsah hOM
, 
ikn%au jaba saMsaar maora Aadr kr%aa hO 
%aao [nao
-
iganao manauYyaaoM ko i%arskar kI mauJao @yaa Parvaah hO 
? 
Pad\maiMsah kao BaI jaao icaZ 
hO vah mauJasao hO
, 
maorI ibaradrI sao nahIM 
| 
maOMnao [nhIM Aa–#aaoM sao ]nhoM haolaI ko   
idna BaaolaI sao h–sa%ao do#aa qaa 
|

ivaT\zladasa kao kaoö ]
ar na saUJa%aa qaa 
| 
bauro fMsao qao 
| 
saumana nao ifr kha 
- 
AaPa
saaoca%ao haoMgao ik Baaoga
-
ivalaasa kI laalasaa sao kumaaga- maoM AayaI hU–
, 
Par vaas%ava maoM eosaa nahIM 
hO 
| 
maOM eosaI AMQaI nahIM ik Balao
-
bauro kI Pahcaana na kr sakU– 
| 
maOM jaana%aI hU– ik maOMnao 
A%yaM%a inaÃYT kma- ikyaa hO laoikna maOM ivavaSa qaI
, 
[sako isavaa maoro ilae AaOr kaoö ras%aa 
na qaa 
| 
AaPa Agar sauna sakoM %aao maOM APanaI rama khanaI saunaa}– 
| 
[%anaa %aao AaPa jaana%ao hI hO ik 
saMsaar maoM sabakI Pa`Ãi%a ek 
-
saI nahIM 
| 
kaoö APanaa APamaana nahIM sah sak%aa 
| 
maOM ek }–cao 
kula kI laDkI hU–
, 
iPa%aa kI naadanaI sao maora ivavaah ek dird` maU#a- manauYya sao huAa
, 

laoikna dird` haonao Par BaI mauJasao APanaa APamaana na saha jaa%aa qaa 
| 

 PREVIOUS 
 NEXT 




