
                                  80

ikn%au vah [sa Pa`oma kao Anauica%a AaOr inaiYaw samaJa%aI qaI
, 
]sasao iCPaa%aI qaI 
| 
]sakI klPanaa 
iksaI Avya
 karNa sao [sa Pa`oma
-
laalasaa kao BaIYaNa ivaSvaasaGaa%a samaJa%aI qaI 
| 
khIM Pad\maiMsah 
AaOr sauBad`a Par yah rhsya #aula jaaya %aao vah mauJao @yaa samaJaoMgao 
| 
]nhoM ik%anaa du:#a haogaa 
maOM ]nakI dRiYT maoM ik%anaI naIca AaOr GaRiNa%a hao jaa}–gaI 
? 
jaba kBaI sadna Pa`oma
-
rhsya kI 
baa%aoM krnao laga%aa %aao saumana baa%a kao PalaT do%aI
, 
jaba kBaI sadna kI A–gauilayaa– iZzaö krnaa 
caah%aI %aao vah ]sakI Aaor lajjaayau
 nao~aoM sao do#akr QaIro sao ]saka haqa hTa do%aI 
| 
saaqa
hI vah sadna kao ]laJaayao BaI r#anaa caah%aI qaI 
| 
[sa Pa`oma
-
klPanaa sao ]sao jaao AanaMd imala%aa qaa ; 
]saka %yaaga krnao maoM vah Asamaqa- qaI 
| 

laoikna sadna ]sako BaavaaoM sao AnaiBa
 haonao ko karNa ]sakI Pa`oma iSaiqala%aa kao APanaI QanahIna%aa 
Par AvalaMiba%a samaJa%aa qaa 
| 
]saka inaYkPaT )dya Pa`gaaZ Pa`oma maoM magna hao gayaa qaa 
| 
saumana 
]sako jaIvana ka AaQaar bana gayaI qaI 
| 
magar ivaica~%aa yah qaI ik Pa`oma laalasaa ko [%anao Pa`bala 
hao%ao hue BaI vah APanaI kuvaasanaaAaoM kao dbaa%aa qaa 
| 
]saka A@#aD Pana lauP%a hao gayaa qaa 
| 
vah
vahI krnaa caah%aa qaa jaao saumana kao PasaMd hao 
| 
vah kamaa%aur%aa jaao klauiYa%a Pa`oma maoM vyaaP%a 
hao%aI hO
, 
saccao Anauraga ko AQaIna haokr sa)dya%aa maoM Pairvai%a-%a hao gayaI qaI
, 
Par saumana kI 
AinacCa idnaaoMidna baZ%aI do#akr ]sanao APanao mana maoM yah inaQaa-ir%a ikyaa ik Paiva~ Pa`oma 
kI kdr yaha– nahIM hao sak%aI 
| 
yaha– ko dova%aa ]Paasanaa sao nahIM
, 
BaoMT sao Pa`saŸ hao%ao 
hOM 
| 
laoikna BaoMT ko ilae $Payao kha– sao AayaoM 
| 
maa–gao iksasao 
? 
inadana ]sanao iPa%aa kao 
ek Pa~ ila#aa ik yaha– maoro Baaojana ka AcCa Pa`banQa nahIM hO
, 
lajjaavaSa caacaa saahba sao 
kuC kh nahIM sak%aa
, 
mauJao kuC …Payao Baoja dIüe 
|

Gar Par yah Pa~ Pahu–caa %aao Baamaa nao Pai%a kao %aanao donao Sau$ ikyao
, 
[saI Baaö ka %aumhoM 
[%anaa Baraosaa qaa
,
GamaMD sao Qar%aI Par Paa–va nahIM r#a%ao qao 
| 
Aba GamaMD TUTa ik nahIM 
| 
vah
BaI caacaa Par bahu%a fUlaa huAa qaa
, 
Aba Aa–#aoM #aulaI haoMgaI 
| 
[sa kala maoM naokI iksaI kao yaad 
nahIM rh%aI
, 
APanao idna BaUla jaa%ao hOM 
| 
]sako ilae maOMnao k›na
-
k›na saa ya%na nahIM ikyaa
, 

Ca%aI sao dUQa Bar nahIM iPalaayaa 
| 
]saI ka yah badlaa imala rha hO 
| 
]sa baocaaro ka kuC daoYa
nahIM
, 
]sao maOM jaana%aI hU–
, 
vah saarI kr%aU%a ]nhIM maharanaI kI hO 
| 
Aba kI BaoMT huö %aao 
vah #arI
-
#arI saunaa}– ik yaad kro 
| 

madnaiMsah kao sandoh huAa ik sadna nao yah Paa#aMD rcaa hO 
| 
Baaö Par ]nhoM A#aMD ivaSvaasa qaa 
laoikna Aba Baamaa nao …Payao Baojanao Par jaaor idyaa %aao ]nhoM Baojanao PaDo 
| 
sadna raoja DakGar 
jaa%aa
, 
Daike sao baar
-
baar PaUC%aa 
| 
Aai#ar ca›qao idna 25)…0 ka manaIAaD-r Aayaa 
| 
Daikyaa ]sao 
Pahcaana%aa qaa
, 
…Payao imalanao maoM kaoö kiznaaö na huö 
| 
sadna hYa- sao fulaa na samaayaa 
| 
saMQyaa 
kao baajaar sao ek ]
ama roSamaI saaDI maaola laI 
| 
laoikna yah SaMka hao rhI qaI ik khIM saumana 
[sao naaPasaMd na kro 
| 
vah ku–var bana cauka qaa [sailae eosaI %aucC BaoMT do%ao hue JaoMPa%aa qaa 
| 

saaDI jaoba maoM r#a baDI dor %ak GaaoDo Par [Qar 
-
]Qar Thla%aa rha 
| 

 PREVIOUS 
 NEXT 




