
                                   81

#aalaI haqa vah saumana ko yaha– ina%ya baoQaDk calaa jaayaa kr%aa qaa
, 
Par Aaja yah BaoMT laokr jaanao 
maoM saMkaoca hao%aa qaa 
| 
jaba #aUba AMQaora hao gayaa %aao mana kao dRZ krko saumana ko kaozo Par caZ 
gayaa AaOr saaDI cauPako sao jaoba sao inakalakr EaRMgaardana Par r#a dI 
| 
saumana ]sako [sa ivalaMba 
sao iMcai%a%a hao rhI qaI 
| 
]sao do#a%ao hI fUla ko samaana i#ala gayaI
, 
baaolaI 
- 
yah @yaa laayao 
? 

sadna nao JaoMPa%ao hue kha 
- 
kuC nahIM
, 
Aaja ek saaDI najar Aa gayaI
, 
mauJao AcCI maalaUma huö 
lao laI
, 
yah %aumharI BaoMT hO 
| 
saumana nao mauskrakr kha 
- 
Aaja [%anaI dor %ak rah id#aayaI
,

@yaa yah ]saI ka Pa`ayaiSca%a hO 
? 
yah khkr ]sanao saaDI kao do#aa 
| 
sadna kI vaas%aivak 
Avasqaa ko ivacaar sao vah bahumaUlya khI jaa sak%aI qaI 
|

saumana ko mana maoM Pa`Sna huAa ik [%anao …Payao [nhoM imalao kha– 
? 
Gar sao %aao nahIM ]za 
laayao 
? 
Samaa-jaI [%anao …Payao @yaaoM donao lagao 
? 
yaa [nhaoMnao kaoö bahanaa krko zgao haoMgao 
yaa ]za laayao haoMgao 
| 
]sanao ivacaar ikyaa ik saaDI la›Ta dU–
, 
laoikna ]sako du: #aI hao jaanao 
ka Baya qaa 
| 
[sako saaqa hI saaDI kao r#a laonao sao ]sako du…%saah ko baZnao kI AaSaMka qaI 
| 

inadana ]sanao inaScaya ikyaa ik [sao AbakI baar r#a laU–
, 
Par BaivaYya ko ilae cao%aavanaI do dU– 
|

baaolaI
-
[sa Anauga`h sao Ã%aaqa- huö
, 
laoikna AaPasao BaoMT kI BaU#aI nahIM
, 
AaPakI yahI ÃPaa @yaa 
kma hO ik AaPa yaha– %ak Aanao ka kYT kr%ao hOM 
? 
maOM kovala AaPakI ÃPaadRiYT caah%aI hU– 
| 

laoikna jaba [sa Paair%aaoiYak sao sadna ka manaaorqa na PaUra huAa AaOr saumana ko ba%aa-va maoM ]sao kaoö 
An%ar na id#aayaI idyaa %aao ]sao ivaSvaasa hao gayaa ik maora ]Vaoga inaYfla huAa 
| 
vah APanao mana 
maoM laijja%a huAa ik maOM ek %aucC BaoMT dokr ]sasao [%anao baDo fla kI AaSaa r#a%aa hU–
, 
jamaIna 
sao ]cakkr AakaSa sao %aaro %aaoDnao kI caoYTa kr%aa hU– 
| 
A%aeva vah kaoö maUlyavaana Pa`omaaoPa
har donao kI iMca%aa maoM laIna hao gayaa 
| 
magar mahInaaoM %ak ]sao [saka kaoö Avasar na imalaa 
|
      
ek idna vah nahanao baOza
, 
%aao saabauna na qaa 
| 
vah BaI%ar ko snaanaalaya maoM saabauna laonao 
gayaa 
| 
AMdr PaOr r#a%ao hI ]sakI inagaah %aak Par PaDI 
| 
]sa Par ek kMgana r#aa huAa qaa 
|

sauBad`a ABaI nahakr gayaI qaI
, 
]sanao kMgana ]%aarkr r#a idyaa qaa
, 
laoikna cala%ao samaya ]sakI 
sauQa na rhI 
| 
kcahrI ka samaya inakT qaa
, 
vah rsaaoö maoM calaI gayaI 
| 
kMgana vahIM Qara rh gayaa 
| 

sadna nao ]sao do#a%ao hI laPakkr ]za ilayaa 
| 
[sa samaya ]sako mana maoM kaoö baura Baava na qaa 
|

]sanao saaocaa
, 
caacaI kao #aUba hOrana krko %aba dU–gaa
, 
AcCI idllagaI rhogaI 
| 
kMgana kao iCPaakr 
baahr laayaa AaOr saMdUk maoM r#a idyaa 
| 
sauBad`a Baaojana sao inavaR
a haokr laoT rhI
, 
Aalasya Aayaa
saaoyaI %aao %aIsaro Pahr kao ]zI 
| 
[saI baIca maoM PaiND%ajaI kcahrI sao Aa gayao
, 
]nasao baa%acaI%a krnao 
lagaI
, 
kMgana ka #ayaala hI na rha 
| 
sadna kö baar BaI%ar gayaa ik do#aU– [sakI kaoö cacaa- hao rhI 
hO yaa nahIM
, 
laoikna ]saka kaoö üÀ na saunaayaI idyaa 
|

 PREVIOUS 
 NEXT 




