
                                83

saumana samaJaI ik maoro vah vaa@ya A#ar gayao 
| 
k…Na svar sao baaolaI 
-
AaPa mauJasao naaraja hao 
gayao @yaa 
? 

sadna nao Aa–saU PaIkr kha
- 
ha– naaraja %aao hU– 
| 

saumana 
- 
@yaaoM naaraja hOM 
?

sadna [sailae ik %auma mauJao baaNaaoM sao Cod%aI hao 
| 
%auma samaJa%aI hao ik maOM eosaI %aucC vas%auAaoM 
sao Pa`oma maaola laonaa caah%aa hU– 
|

saumana 
- 
%aao yah caIjaoM @yaaoM laa%ao hOM 
? 

sadna 
- 
maorI [cCa ! 
saumana 
- 
nahIM
, 
Aba sao mauJao xamaa kIüegaa 
|

sadna 
-
#aOr
, 
do#aa jaayaogaa 
|

saumana 
- 
AaPakI #aai%ar maOM [sa %aaohfo kao r#a lao%aI hU– 
| 
laoikna [sao qaa%aI samaJa%aI rhU–gaI 
|

AaPa ABaI sva%aM~ nahIM hOM 
| 
jaba AaPa APanaI iryaasa%a ko maailak hao jaaya–
,
%aba maOM AaPasao manamaanaa 
kr vasaUla k$–gaI 
|
laoikna ABaI nahIM 
|
                                      (18)
     
 
baabaU ivaT\zladasa AQaUra kama na kr%ao qao 
| 
Pad\maiMsah kI Aaor sao inaraSa haokr ]nhoM yah 
iMca%aa haonao lagaI ik saumanabaaö ko ilae 50)…0 maaisak ka caMda kOsao k$– 
? 
]nakI sqaaiPa%a
kI huö saMsqaae– caMdaoM hI sao cala rhI qaIM
, 
laoikna caMdaoM ko vasaUla haonao maoM sadOva kiznaa[

-
yaaoM ka saamanaa hao%aa qaa 
| 
ivaQavaaEama kI [maar%a banaanao maoM haqa lagaayaa
, 
laoikna dao saala sao 
]sakI dIvaaroM igar%aI jaa%aI qaIM 
| 
]na Par CPPar Dalanao ko ilae …Payao haqa na Aa%ao qao 
|
ÕI
laa[ba`orI kI Paus%akoM dImakaoM ka Aahar bana%aI jaa%aI qaIM 
| 
Aalmaairyaa– banaanao ko ilae 
d`vya ka ABaava qaa 
| 
laoikna [na baaQaaAaoM ko hao%ao hue BaI caMdo ko isavaa Qana
-
saMga`h ka 
]nhoM AaOr kaoö ]Paaya na saUJaa 
| 
saoz balaBad`dasa Sahr ko Pa`Qaana nao%aa
, 
AanarorI maüsT/oT
myauinaisaPala baaoD- ko caOyarmaOna qao 
| 
Pahlao ]nakI saovaa maoM ]Paisqa%a hue 
| 
saozjaI APanao 
ba–galao maoM Aarama kusaI- Par laoTo hue hu@ka PaI rho qao 
| 
bahu%a hI dubalao
-
Pa%alao 
-
gaaoro 
icaT\zo AadmaI qao
, 
baDo risak
, 
baDo Sa›kIna 
| 
vah Pa`%yaok kama maoM bahu%a saaoca
-
samaJakr haqa 
Dala%ao qao 
| 
ivaT\zladasa ka Pa`s%aava saunakr baaolao 
-
Pa`s%aava %aao bahu%a ]
ama hO
, 
laoikna yah 
ba%aa[e
, 
saumana kao AaPa r#anaa kha– caah%ao hOM 
? 
ivaT\zladasa 
-
ivaQavaaEama maoM 
|

balaBad`0 
- 
AaEama saaro nagar maoM badnaama hao jaayagaa AaOr saMBava hO ik Anya ivaQavaae– BaI CaoD
BaagaoM 
| 
ivaT\zla0 
- 
%aao Alaga makana laokr r#a dU–gaa 
| 

balaBad`0 
- 
mauhllao ko navayauvakaoM maoM CurI cala jaayagaI 
|

ivaT\zla0 
- 
%aao ifr AaPa hI kaoö ]Paaya ba%aa[e 
|

balaBad`0 
- 
maorI sammai%a %aao yah hO ik AaPa [sa JagaDo maoM na PaDo 
| 

 PREVIOUS 
 NEXT 




