
                            87

iMk%au ek baar jaao baa%a #aud ]zayaI qaI ]sasao ifr%ao hue Sama- Aa%aI qaI 
| 
baaolaI
-
maOM [saka javaaba 
AaPakao kla dU–gaI 
| 
ABaI kuC saaoca laonao dIüe 
|

ivaT\zla0 
- 
[samaoM @yaa saaocanaa 
-
samaJanaa hO 
?

saumana 
- 
kuC nahIM
, 
laoikna kla hI Par ri#ae 
|

ra%a ko dsa baja gayao qao
, 
Sard ?%au kI saunahrI caa–dnaI iCTkI huö qaI 
| 
saumana i#aDkI sao naIla
vaNa- AakaSa kI Aaor %aak rhI qaI 
| 
jaOsao caa–dnaI ko Pa`kaSa maoM %aaragaNa kI jyaaoi%a mailana PaD 
gayaI qaI
, 
]saI Pa`kar ]sako )dya maoM caMd`$PaI sauivacaar nao ivacaar
-
$PaI %aaragaNa kao 
jyaaoi%ahIna kr idyaa qaa 
|
saumana ko saamanao ek kizna samasyaa ]Paisqa%a qaI
, 
ivaT\zladasa kao @yaa 
]
ar dU– 
? 
Aaja Pa`a%a: kala ]sanao kla javaaba donao ka bahanaa krko ivaT\zladasa kao Talaa qaa 
laoikna idna
-
Bar ko saaoca
-
ivacaar nao ]sako ivacaaraoM maoM kuC saMSaaoQana kr idyaa qaa 
| 

saumana kao yaViPa yaha– Baaoga
-
ivalaasa ko saBaI saamaana Pa`aP%a qao
, 
laoikna bahuQaa ]sao eosao 
manauYyaaoM kI AavaBaga%a krnaI PaD%aI qaI ünakI saUr%a sao GaRNaa hao%aI qaI
, 
ünakI baa%aaoM kao
saunakr ]saka jaI imacalaanao laga%aa qaa 
| 
ABaI ]sako mana maoM ]
ama BaavaaoM ka sava-qaa laaoPa nahIM 
huAa qaa 
| 
vah ]sa AQaaogai%a kao nahIM Pahu–caI qaI jaha– duvya-sana )dya ko samas%a BaavaaoM kao 
naYT kr do%aa hO 
| 
[samaoM saMdoh nahIM ik vah ivalaasa kI saamaiga`yaaoM Par jaana do%aI qaI
, 

laoikna [na saamaiga`yaaoM kI Pa`aiP%a ko ilae baohyaaö kI ja$r%a qaI vah ]sako ilae Asa( qaI 
AaOr kBaI
-
kBaI ekaM%a maoM vah APanao samaaja maoM Aadr kI dRiYT sao do#aI jaa%aI qaI 
| 
vah APanaI 
PaDaoisanaaoM ko saamanao APanaI kulaIna%aa Par gava- kr sak%aI qaI
, 
APanaI Qaaima-k%aa AaOr Bai
Baava 
ka raoba jamaa sak%aI qaI 
|  
iksaI ko sammau#a ]saka isar naIcaa nahIM hao%aa qaa 
|

laoikna yaha– ]sako sagava- )dya kao Paga
-
Paga Par lajjaa sao mau–h iCPaanaa PaD%aa qaa 
| 
]sao 
a%a 
hao%aa qaa ik maOM iksaI kulaTa ko saamanao BaI isar ]zanao yaaogya nahIM hU– 
| 
jaao inaradr AaOr APa
maana ]sao svayaM sahnao PaD%ao qao ]nakI APaoxaa yaha– kI Pa`omavaa%aa- AaOr Aa–#aaoM kI sanaikyaa–
AiQak du#ajanak Pa`%aI%a hao%aI qaIM AaOr ]sako BaavaPaUNa- )dya Par kuzaraGaa%a kr do%aI qaIM 
| 
%aba 
]saka vyaiqa%a )dya Pad\maiMsah Par da–%a PaIsakr rh jaa%aa qaa 
| 
yaid ]sa inad-ya manauYya nao 
APanaI badnaamaI ko Baya sao maorI Avaholanaa na kI hao%aI %aao mauJao [sa PaaPakuMD maoM kUdnao ka saahsa 
na hao%aa 
| 
Agar vah mauJao caar idna BaI PaDI rhnao do%ao %aao kdaica%a\ maOM APanao Gar la›T jaa%aI 
Aqavaa vah (gajaaQar) hI mauJao manaa lao jaa%ao
, 
ifr ]saI Pa`kar laD
-
JagaDkr jaIvana ko idna kTnao 
laga%ao 
| 
[saIilae iva+ladasa sao Pad\maiMsah kao APanao saaqa laanao kI Sa%a- kI qaI 
|

laoikna Aaja jaba ivaT\zladasa sao ]sao 
a%a huAa ik Samaa-jaI mauJao ]baarnao ko ilae ik%anao 
]%sauk hao rho hOM AaOr ik%anaI ]dar%aa ko saaqa maorI sahaya%aa krnao Par %aOyaar hOM %aao ]nako
]nako Pa`i%a GaRNaa ko sqaana Par ]sako mana maoM Eawa ]%PaŸ huö 
| 
vah baDo sajjana 
Pau…Ya hOM 
|

 PREVIOUS 
 NEXT 




