
                                  97

laoikna laDka sacair~ hO 
-
[sailae
, 
maOMnao kBaI ican%aa nahIM kI 
| 

ivaT\zla 
-
yah AaPasao baDI BaUla huö 
| 
Pahlao vah caaho ü%anaa sacair~ rha hao
, 
laoikna Aajakla
]sako rMga AcCo nahIM hOM 
| 
maOMnao ]sao ek baar nahIM kö baar do#aa hO
, 
jaha– na do#anaa 
caaihe qaa 
| 
saumana baaö ko Pa`oma
-
jaala maoM PaDa huAa maalaUma hao%aa hO 
|

Samaa-jaI ko haoSa ]D gayao 
| 
baaolao
- 
yah %aao AaPanao baurI #abar saunaayaI 
| 
vah maoro kula ka dIPak 
hO
, 
Agar vah kuPaqa Par calaa %aao maorI jaana hI Par bana jaayagaI 
| 
maOM Sarma ko maaro Baaö saahba kao 
mau–h na id#aa sakU–gaa 
|

yah kh%ao
-
kh%ao Samaa-jaI kI Aa–#aoM sajala hao gayaI 
| 
ifr baaolao 
- 
mahaSaya
, 
]sao iksaI %arh 
samaJaa[yao 
| 
Baaö saahba ko kanaaoM maoM [sa baa%a kI Banak BaI gayaI %aao vah maora mau–h na do#aoMgao 
|

ivaT\zla 
- 
nahIM ]sao saIQao maaga- Par laanao ko ilae ]Vaoga ikyaa jaayagaa 
| 
mauJao Aaja %ak maalaUma
hI na qaa ik vah AaPaka Ba%aIjaa hO 
| 
maOM Aaja hI [sa kama Par ]%aa$ hao jaa}–gaa AaOr saumana 
kla %ak  vaha– sao calaI AayaI %aao vah AaPa hI sa–Bala jaayagaa 
|

Samaa-jaI 
- 
saumana ko calao jaanao sao baajaar qaaoDo hI #aalaI hao jaayagaa 
| 
iksaI dUsarI ko PaMjao 
maoM f–sa jaayagaa 
| 
@yaa k$–
, 
]sao Gar Baoja dU– 
? 

ivaT\zla 
- 
yaha– Aba vah rh cauka
, 
Pahlao %aao jaayagaa hI nahIM AaOr gayaa BaI %aao dUsaro hI idna 
Baagaogaa 
| 
ya›vanakala kI duvaa-sanaae– baDI Pa`bala hao%aI hOM 
| 
kuC nahIM
, 
yah saba [saI ku
Pa`qaa kI kramaa%a hO
, 
üsanao nagar ko saaro saava-jainak sqaanaaoM kao APanaa kaya-xao~ banaa 
r#aa hO 
| 
yah ik%anaa baDa A%yaacaar hO ik eosao manaaoivakar PaOda krnao vaalao dRSyaaoM kao 
gauP%a r#anao ko badlao hma ]nakI dUkana sajaa%ao hOM AaOr APanao Baaolao
-
Baalao sarla baalakaoM kI 
kuPa`vaRi
ayaaoM kao jagaa%ao hOM 
| 
maalaUma nahIM yah kuPa`qaa kOsao calaI 
? 
maOM %aao samaJa%aa hU– 
ik ivaYayaI mausalamaana baadSaahaoM ko samaya maoM [naka janma huAa haogaa 
| 
jaha– ga`nqaalaya
, 
Qama-
saBaae– AaOr sauQaark saMsqaaAaoM ko sqaana haonao caaihe 
, 
vaha– hma $Pa ka baajaar sajaa%ao hOM 
|

yah kuvaasanaaAaoM kao naova%aa donaa nahIM %aao AaOr @yaa hO 
? 
hma jaanabaUJa kr yauvakaoM kao gaZo maoM 
Zkola%ao hOM 
| 
Saaok 
|

Samaa-jaI 
- 
AaPanao [sa ivaYaya maoM kuC Aandaolana %aao ikyaa qaa 
?

ivaT\zla0 
- 
ha–
, 
ikyaa %aao qaa
, 
laoikna üsa Pa`kar AaPa ek baar ma›i#ak sahanauBaUi%a Pa`kT krko
ma›na saaQa gayao
, 
]saI Pa`kar Anya sahayakaoM nao BaI Aanaa
-
kanaI kI
, 
%aao Baaö
, 
Akolaa canaa %aao 
BaaMD nahIM faoD sak%aa 
? 
maoro Paasa na Qana hO
,
na eoSvaya-
, 
na ]cca ]PaaiQayaa– hOM
, 
maorI k›na 
sauna%aa hO 
? 
laaoga samaJa%ao hOM
, 
ba@kI hO
, 
nagar maoM [%anao sauyaaogya ivaWana Pau…Ya caOna sao 
sau#a 
- 
Baaoga kr rho hOM
, 
kaoö BaUlakr BaI maorI nahIM sauna%aa 
| 
Samaa-jaI iSaiqala Pa`Ãi%a ko 
manauYya qao 
| 
]nhoM k%a-vya
-
xao~ maoM laanao ko ilae iksaI Pa`bala ]
aojanaa kI AavaSyak

-
%aa qaI 
| 
ima~aoM kI vaah
-
vaah jaao Pa`aya: manauYya kI sauP%aavasqaa kao 

 PREVIOUS 
 NEXT 




