
                                      99

iva+la0 
- 
naaca ko ivaYaya maoM AaPako yah ivacaar %aao nahIM hOM 
?

Samaa- 
- 
Aba @yaa ek Gar jalaakr BaI vahI #aola #aola%aa rhU–gaa 
? 
]na idnaaoM mauJao na jaanao @yaa 
hao gayaa qaa
, 
mauJao Aba inaScaya hao gayaa hO ik maoro ]saI jalasao nao saumanabaaö kao Gar sao inakalaa 
! laoikna yaha– mauJao ek SaMka hao%aI hO 
| 
Aai#ar hma laaogaaoM nao BaI %aao SahraoM hI maoM [%anaa 
jaIvana vya%aI%a ikyaa hO
, 
hma laaoga [na duvaa-sanaaAaoM maoM @yaaoM nahIM PaDo 
? 
naaca BaI Sahr maoM 
Aayao idna huAa kr%ao hOM
, 
laoikna ]naka BaIYaNa PairNaama hao%ao bahu%a kma do#aa gayaa hO 
| 
[sasao
yahI isaw hao%aa hO ik [sa ivaYaya maoM manauYya ka svaBaava hI Pa`Qaana hO 
| 
AaPa [sa Aandaolana 
sao svaBaava %aao nahIM badla sak%ao 
| 
               

ivaT\zla 0 
- 
hmaara yah ]_oSya hI nahIM
, 
hma %aao kovala ]na dSaaAaoM ka saMSaaoQana krnaa caah%ao 
hOM jaao duba-la svaBaava ko AnaukUla hOM
, 
AaOr kuC nahIM caah%ao 
| 
kuC manauYya janma hI sao 
sqaUla hao%ao hOM
, 
]nako ilae #aanao
-
PaInao kI iksaI ivaSaoYa vas%au kI ja$r%a nahIM 
| 
kuC 
manauYya eosao hao%ao hOM jaao GaI
-
dUQa Aaid ka [cCaPaUva-k saovana krnao sao sqaUla hao jaa%ao hOM 
AaOr kuC eosao hao%ao hOM jaao sadOva dubalao rh%ao hOM
, 
vah caaho GaI
-
dUQa ko maTko hI maoM r#a 
idyao jaaya– %aao BaI maaoTo nahIM hao sak%ao 
| 
hmaara Pa`yaaojana kovala dUsarI EaoNaI ko manauYyaaoM 
sao hO 
| 
hma AaOr AaPa jaOsao manauYya @yaa duvya-sana maoM PaDogao
, 
ünhoM PaoT ko QaNa\QaaoM sao 
kBaI Cu+I hI nahIM imalaI
, 
ünhoM kBaI yah ivaSvaasa hI nahIM huAa ik Pa`oma kI maMDI maoM 
]nakI AavaBaga%a haogaI 
| 
vaha– %aao vah hOM
,,
jaao QanaI hOM
, 
$Pavaana hOM
, 
]dar hOM
,
risak hOM 
|

is~yaaoM kao Agar öSvar saundr%aa do %aao Qana sao vaMica%a na r#ao 
| 
Qana
-
hIna
, 
saundr 
, 
ca%aur 
s~I Par duvya-sana ka man~ SaIGa` hI cala jaa%aa hO 
|
                               (22)

saumana Paak- sao la›TI %aao ]sao #aod haonao lagaa ik maOMnao Samaa-jaI kao vao jaI du#aanao vaalaI 
baa%aoM @yaaoM khIM 
| 
]nhaoMnao [%anaI ]dar%aa sao maorI sahaya%aa kI
, 
üsaka maOMnao yah badlaa 
idyaa 
? 
vaas%ava maoM maOMnao APanaI duba-la%aa ka AParaQa ]nako isar maZa 
| 
saMsaar maoM Gar
-
Gar
naaca
-
gaanaa huAa hI kr%aa hO
, 
CaoTo
-
baDo
, 
dIna
-
du:#aI saba do#a%ao hOM AaOr Aanand ]za%ao hOM 
|

yaid maOM kucaoYTaAaoM ko karNa Aaga maoM kUd PaDI %aao ]samaoM Samaa-jaI ka yaa iksaI AaOr ka    
@yaa daoYa 
? 
baabaU ivaT\zladasa Sahr ko AadimayaaoM ko Paasa d›Do
, 
@yaa vah ]na saozaoM ko Paasa na 
gayao haoMgao jaao yaha– Aa%ao hOM 
? 
laoikna iksaI nao ]nakI madd na kI 
, 
@yaaoM 
? 
[saIilae na 
ik vah nahIM caah%ao hOM ik maOM yaha– sao mau
 hao jaa}– 
| 
maoro calao jaanao sao ]nakI kama
-

%aRYNaa maoM ivaGna PaDogaa 
| 
vah dyaahIna vyaaGa` ko samaana maoro )dya kao Gaayala krko maoro 
%aDPanao ka Aanand ]zanaa caah%ao hOM 
| 
kovala ek hI Pau…Ya hO
, 
üsanao mauJao [sa AnQakar sao 
inakalanao ko ilae haqa baZayaa
, 
]saI ka maOMnao [%anaa APamaana ikyaa !

 PREVIOUS 
 NEXT 




