

ik Avasar PaDnao Par [sa Par ivacaar k$–gaa 
| 
mahiYa- ka vaa@ya imaqyaa %aao hao nahIM sak%aa
, 

ifr @yaaoM na saba jaMjaala AaOr da–va
-
PaoMca kao CaoDkr [saI sao kama inakalaUM 
| 
Paiqak kao Pauna: 
Aalasya Pa`%aI%a huAa 
| 
k%a-vya ko sambanqa maoM vah inaiScan%a hao gayaa qaa
, 
A%a: laoT gayaa 
|
                               (2)

iPaNDaraoM (zgaaoM) nao baDa ]%Paa%a macaa r#aa qaa 
| 
vao yaai~yaaoM kao %aao laUT%ao hI qao
, 

Avasar do#akr ga`ama evaM baajaaraoM kao BaI laUT lao%ao qao 
| 
]naka dla baZ%aa hI jaa%aa qaa 
|

C
aIsagaZ maoM ]naka Pa`abalya qaa AaOr ]samaoM BaI rayaPaur
-
rajya maoM 
| 
]nhaoMnao Aba APanaa 
saudRZ saMgazna banaa ilayaa qaa evaM vao DkO%aI krnao lagao qao 
|

yaai~yaaoM %ak hao %aao kaoö baa%a BaI hO
, 
ga`ama AaOr baajaaraoM sao baZ%ao
-
baZ%ao iPaNDaraoM nao 
Aaja rajya ka %ahsaIla sao Aa%aa huAa #ajaanaa BaI laUT ilayaa qaa 
| 
#ajaanao ko saaqa
Aanaovaalao isaPaaihyaaoM kao ]nhaoMnao maar idyaa qaa 
| 
[sasao saOinakaoM maoM baDI ]
aojanaa qaI 
| 

saBaI kao Pa`aNa Pyaaro hao%ao hOM 
| 
saBaI jagah ]Payau-
 GaTnaa kI cacaa- qaI AaOr isaPaahI nagar 
sao baahr khIM BaI #ajaanao ko saaqa na jaanao kI salaah kr rho qao 
|

baa%a maM~I %ak Pahu–caI AaOr ]sanao maharaja kao ek kI dao banaakr samaJaayaa; @yaaoM ik
kuSala saicava caah%aa qaa ik iPanDaraoM ka SaIGa` dmana hao 
| 
yahI karNa hO ik maaohnaiMsah 
ko samaana Saan%a AaOr rajya kI Aaor sao kanamaoM

 PREVIOUS 
 NEXT 




