
                             13

Paiqak ]llaisa%a hao ]za
- `
jaya SaMkr Bagavaana\ kI ! mauJao vyaqa- maoM BaTknaa na haogaa 
| 
AaPa 
caahoM %aao yao ASaif-yaa– lao laoM AaOr khoM %aao la–gaaoTI lagaakr saba kPaDo BaI ]%aar dU–
, 
iMk%au 
AaPa [%anaI ÃPaa AaOr kroM ik APanaa AD\Da mauJao id#aa doM
|' 
ASaif-yaaoM kao ba`a*maNa nao Jaaolao 
sao inakala kr zga ko Aagao r#a idyaa 
|
`
AaPa maoro AD\Do Par @yaaoM jaanaa caah%ao hOM 
? 
sardar nao ba`a*maNa kI ina:sPaRh%aa AaOr
Pa`saŸ%aa sao ku%aUhla maoM PaDkr PaUCa 
| 
]sanao mauhroM ]za laI qaIM AaOr vas~ ]%arvaanao kI 
baa%a BaI BaUla cauka qaa 
|

ba`a*maNa ek xaNa …ka` @yaa yaha– BaI sa%ya
....
inaScaya
| 
jaba sa%ya baaolanao sao [%anaI 
safla%aa huö hO %aao Aagao JaUz nahIM baaolaU–gaa 
|' 
]sanao sPaYT ba%alaa idyaa ik `maOM rayaPaur
-

rajya ka gauP%acar haokr Aayaa hU– 
|' 
]sanao kha
--` 
maOMnao AnaokaoM yaui
yaa– saaocaIM
, 

ikn%au mahiYa- Pa%aHjaila ko saU~ nao sabakao dbaa idyaa 
| 
maOMnao inaScaya ikyaa ik ` maOM 
JaU–z nahIM baaolaU–gaa AaOr Aba %aao Pa`i%a
a kr%aa hU– ik jaIvana maoM kBaI BaI Asa%ya ka AaEaya
 nahIM laU–gaa 
|'

ba`a*maNa yauvak ko mau#a Par saai%vak dRZ%aa qaI 
| 
zgaaoM ko sardar ka )dya BaI manauYya hI 
)dya qaa 
| 
vah ]sakI Aaor ifr isar ]zakr do#a nahIM saka 
| 
cauPacaaPa GaUmakr nao~ PaaoMCoM 
AaOr ba`a*maNa kao PaICo Aanao ka saMko%a krko GanaI JaaiDyaaoM ko baIca maoM Gausanao lagaa 
|
                             (4)

rayaPaur ko maharaja ka drbaar lagaa qaa 
| 
…d`dova Samaa-

 PREVIOUS 
 NEXT 




