
                            2

Aa–sauAaoM kao PaaoMCkr ]nhaoMnao APanao Paala%aU iMsah kao do#aa 
| 
vah cauPacaaPa [nako mau#akao [sa
Pa`kar do#a rha qaa
, 
maanaao vah BaI [nako kYT sao raonaa caah%aa hao 
|
`
maOM [sakI maa%aa ka h%yaara hU– 
| 
yaid yah mauJasao APanaI maa%aaka badlaa lao %aao vah nyaaya 
haogaa 
| 
APanao duYkma-ka [sa Pa`kar Pa`i%akar krnao ka Avasar Pa`aP%a krnao kI AaSaa sao
hI maOMnao [saka Paalana ikyaa
, 
iMk%au yah APanaI maa%aa ko vaiQak Par BaI ivaSvaasa kr%aa hO 
| 

do#aao na! ]laTo maoro du:#a sao PaIiD%a hao%aa hO 
| 
[sasao Pa`i%akar kI BaI AaSaa kha– 
? 
                           (2)

vaRxaaoM kI AaD qaI; ifr BaI GaaoDo kI TaPaaoM ko Sabd nao iMsahnaI kao saavaQaana kr idyaa 
|

APanaI gaufa sao vah baahr AayaI AaOr %anakr #aDI hao gayaI 
| 
]sako saaqa ]sako daonaaoM
baccao BaI inakla Aayao 
| 
yaViPa iMsahnaI nao ]nhoM gaufa maoM Zkolanaa caaha; iMk%au baccao %aao 
baccao hI zhro 
| 
vao %aao Pairisqai%a samaJa%ao nahIM 
|
[Qar
-
]Qar i#asakkr vao maa– ko Paasa hI 
rhnaa caah%ao qao 
| 
[Qar GaaoDo ko PaOraoM ka Sabd Paasa Aa gayaa qaa AaOr iMsahnaI kao AvakaSa 
nahIM qaa baccaaoM kao gaufa ko BaI%ar laokr jaanao ka 
| 
]sanao ]nhoM gaufa ko WarPar Zkola 
idyaa AaOr AaPa kana #aDo krko gaura-nao lagaI 
|

baccaa donaoPar %aao gaaya BaI maarnao d›D%aI hO baccao ko Paasa jaanao vaalaaoM kao
, 
ifr iMsahnaI %aao
iMsahnaI hI hO 
| 

 PREVIOUS 
 NEXT 




