
                                   22

dao [laayacaI cauPako
-
sao ]za laIM 
| 
[saI caaorI ko flasva$Pa %aumhoM dao idna AŸ nahIM
 imalaa 
|'

iSaYya ko nao~ Bar Aayao 
| 
gau… ko carNaaoM maoM mas%ak r#a kr ]sanao ifr kBaI caaorI na 
krnao kI Pa`i%a
a kI 
|
        +                +                +

samaqa- ramadasa jaba iksaI kao iSaYya $Pa maoM svaIkar kr%ao qao %aao iksaI Pa`kar kI kaoö BaI 
CaoTI
-
sao
-
CaoTI caaorI na krnao kI Pa`i%a
a kra%ao qao 
| 
]nako iSaYyaaoM nao [sa Pa`i%a
a ka 
ik%anaa Paalana ikyaa
, 
saao Pa%aa nahIM
, 
ikn%au saBaI jaana%ao hOM ik C~Pai%a iSavaajaI kI samas%a 
rajya ivaBaUi%a EaIsamaqa- ko carNaaoM mao lauiNz%a ]nhIM kI Pa`saad sva$Pa qaI 
| 
yah samaqa- 
kI As%aoya
-
Pa`i%aYza ka Pa`%aaPa qaa 
|
                 
                    4   
ba`*macaya-
              
---------------------
        
ba`*macaya-Pa`i%aYzayaaM vaIya-laaBa:    (yaaogadSa-na 2
.38 )

PayaisvanaI ko Paavana %aTPar ek iSalaaPar baOza maOM baar
-
baar APanaI Paus%ak kao #aaola%aa AaOr 
]Payau-
 saU~ kao PaZkr ifr baMd kr do%aa 
| 
maoro isarPar ek Paairjaa%a ka vaRxa JaUma 
rha qaa 
| 
vaayau ko kaomala SaI%ala sPaSa- sao Pa`saŸ haokr

 PREVIOUS 
 NEXT 




