
                                 23

vah APanaI sauriBa%a inaiQa baar
-
baar maoro }Par ]ÐDola%aa jaa%aa qaa AaOr maOM ]sakI [sa
saumanavaRiYT kao Aadr sao svaIkar krko kBaI
-
kBaI [k~ BaI kr lao%aa qaa 
- 
carNaaoM ko
naIcao klakla kr%aI Baaga%aI jaa%aI PayaisvanaI kI laaola lahr$PaI baailakaAaoM kao #aolanao ko ilayao 
AHjaila Barkr Pauna: Pauna: Pa`dana krnao evaM ]sa ËIDa sao nao~aoM kao %aRP%a krnao ko 
ilae 
|

]sa Paar qaI saGana vanaavalaI AaOr ]sako dixaNa kxa maoM BavanaaoM ko iSa#ar dRiYT PaD%ao qao 
|

APanao PaICo kI CaoTI JaaDI ko Paar #ao%aaoM kI EaoNaI kao maOM BaUla gayaa qaa 
| 
[sa samaya %aao
yaa~a maoM saaqa laayao yaaogadSa-na sao ]laJaa baOza qaa AaOr baIca
-
baIca maoM svaBaava%a: haqa saumanaaoM 
kao ek~ krko jala maoM Dala%ao BaI jaa rho qao 
| 
yah ËIDa qaI
, 
Aca-na nahIM 
|

maOM saaoca rha qaa 
- 
ek baccaa BaI jaana%aa hO ik yaid PaOsaa #aca- na ikyaa jaaya %aao bacaogaa 
|

yaid Baaojana na kroM %aao AÙ baca rhogaa 
| 
[saI Pa`kar ba`*macaya-Paalana sao vaIya-laaBa %aao 
svaaBaaivak hO 
| 
[sao kaoš maU#a- BaI sarla%aa sao jaana sak%aa hO yaa jaana%aa hI hO 
| 
ifr mahiYa- 
Pa%aHjaila nao yah saU~ @yaaoM banaayaa 
? 
svaBaava ka ivaQaana %aao kaoš Aqa- nahIM r#a%aa 
| 
jaOsao 
dUsaro yama
-
inayama ka ]nhaoMnao mah%va ba%alaayaa hO
, 
vaOsao hI [saka BaI @yaaoM nahIM ba%aayaa 
? 

vaIya-laaBa %aao kaoš ivaSaoYa baa%a huš nahIM 
| 
ba`*macaya- kaoš ]PaoxaNaIya ivaYaya hO BaI nahIM %aba 
eosaa @yaaoM huAa 
?

maOM zhra 
ana lava
-
duiva-dgQa
, 
A%a: saMsaar maoM APanao kao sabasao baDa samaJadar maananaovaalaa 
maora mais%aYk gai%aSaIla huAa
--

 PREVIOUS 
 NEXT 




