
                           27

BalaI Pa`kar %aOraö kr%ao 
| 
jaanao kha–
-
kha– sao PauYPa ek~ krko APanao nanhoM zakurkao 
sajaa%ao 
| 
PaUjaa
-
Paaz sao CU+I Paakr [Qar
-
]Qar fudk%ao ifr%ao 
| 
Baagava%a ka Paaz kr%ao 
| 

kuC na hao%aa %aao maorI duba-la%aa Par i#alai#alaakr h–sa%ao AaOr maorI h–saI ]Da%ao 
| 
jaOsao kBaI 
BaU#a laga%aI hI nahIM 
|
`
AaPakao BaU#a nahIM laga%aI @yaa 
?'
`
laga%aI @yaaoM nahIM 
?'
`
BaU#a laga%aI %aao eosao fudk%ao ifr%ao !'
`vao h–sa PaDo 
-`
ba`*macaarI ko vaIya- maoM BaI %aao kuC Sai
 hao%aI hO 
| 
jaao %ainak sao kYT 
sao vyaakula hao jaaya
, 
vah kOsaa ba`*macaarI 
?'
`
Aaoh !
......'
maOM kuC AaOr khnaovaalaa qaa
, 
[%anao maoM hmaaro JaaoMPaDo ko War maoM ek 
naRiMsahdova ko laGau Ba`a%aa vyaaGa`dova nao APanaa EaImau#a id#alaayaa 
|

kuC na PaUiCyao
-
maora )dya ]Clanao lagaa 
| 
r
 SaI%ala haonao lagaa 
| 
]sa ASai
 maoM BaI
maOM ]za AaOr ]Clakr kaonao maoM jaa rha 
|
`
Aa[yao Bagavana\ !' ba`*macaarIjaI h–sakr baaolao 
| `
AaPa BaI yamaunaajala PaIkr hmaaro saMga
]Pavaasa kIüe !'
]nhoM Baya BaI nahIM laga%aa qaa 
| 
baaGanao mau#a faDa AaOr maOM caI#a PaDa 
| 
ba`*macaarI nao ek
baar maorI Aaor do#aa 
| 
mauJao haqa
-
PaOr PaoT maoM ikyao dIvaar maoM Pa`ivaYT haonao ka vyaqa- 
Pa`ya%na kr%ao do#a vao ifr jaaor sao h–sao 
|

 PREVIOUS 
 NEXT 




