
                          32
                         (2)

jaaDo ko idna qao AaOr saMQyaa ka samaya 
| 
maOM iDPTI rmaaSaMkr ca%auvao-dI ko saaqa Thlanao 
inaklaa qaa 
| 
ba–galao sao qaaoDI dUr Aagao calakr hma daonaaoM nao Pa@kI saDk CaoD dI AaOr PagaDMDI 
sao ek %aalaaba kI Aaor calao 
|

%aalaaba kBaI AcCa rha haogaa; iMk%au Aaja %aao vah naama ko ilae hI %aalaaba hO 
| 
]samaoM
Sard ?%au maoM BaI jala nahIM rh%aa 
| 
gahraö BaI ]sakI Aba kmarBar rh gayaI hO 
| 
]sako 
Aasa
-
Paasa kuC kdmba ko vaRxa hOM 
|
caaraoM kaonaaoM
-
Par TUTI huö baujao-M hOM AaOr GaaT Aba BaI 
baOznao yaaogya hOM 
| 
ekan%a haonao ko karNa hma saba kBaI
-
kBaI yaha– Aakr qaaoDI dor baOz%ao 
hOM va`ja maoM saaQau %aao Aa%ao hI rh%ao hOM 
| 
]namaoM hmaara kaoö ivaSaoYa AakYa-Na nahIM 
| 
ifr 
BaI [sa ina%aan%a ekan%a maoM GaaT kI iSalaaPar [%anaI sadI- maoM BaI kovala k›PaIna lagaayao majao sao
AaQao laoTo
, 
dubalao
-
Pa%alao
, 
saa–valao rMga ko saaQau nao hmaara Qyaana APanaI Aaor AakiYa-%a kr 
ilayaa 
| 
hmaoM APanaI Aaor Aa%ao do#akr vao baOz gayao 
| 
hma daonaaoM nao AiBavaadna ikyaa AaOr ]nako 
samaIPa hI ek iSalaaPar hmaoM BaI baOznao ka saMko%a huAa 
|

saaQau ko samaIPa Parmaaqa- cacaa- %aao calaogaI hI 
| 
Pa`saMgavaSa Paunaja-nma kI cacaa- Aa gayaI 
| 

maha%maajaI nao ba%alaayaa ik vao iPaClao janma maoM AyaaoQyaa ko samaIPa saryaU
-
iknaaro ek maindr 
ko PaujaarI qao 
| 
vaha– kuC AParaQa hao gayaa AaOr ]saI ko karNa ]nhoM Pauna: [sa SarIr
kao QaarNa krnaa PaDa 
|

 PREVIOUS 
 NEXT 




