
                                33

maOM ivas%aar maoM jaanaa nahIM caah%aa 
| 
maha%maajaI sao ]nako PaUva-janma ko sambanQa maoM hma 
daonaaoM nao bahu%a
-
kuC PaUCa AaOr ]nhaoMnao BaI bahu%a kuC ba%aayaa 
| 
An%a maoM maOMnao PaUCa
-
`
SarIr %yaaga ko PaScaa%a AaOr [sa SarIr kao QaarNa ko PaUva- maQya maoM @yaa
-
@yaa huAa 
? 

maha%maajaI Pahlao hI sao kuC ]k%aahT id#alaa rho qao 
| 
A–Qaora BaI hao rha qaa 
|

]nhaoMnao kha 
-`
Pa`Sna Payaa-P%a gamBaIr AaOr mah%va ka hO
, 
mauJao ABaI ina%yakma- sao 
inavaR%a haonaa hO 
|' 
iDPTI saahba BaI A–Qaoro ko karNa la›Tnao kao ]%sauk qao 
| 
]nhaoMnao baIca 
maoM hI kha 
-`
[sao klaPar rhnao dIüyao 
|' 
[cCa na haonao Par BaI ]na laaogaaoM ka …#a do#akr 
mauJao Anaumaaodna krnaa PaDa 
| 
hma daonaaoM vaha– sao la›T Aayao 
| 
bahu%a Aaga`h krnao Par BaI 
maha%maajaI nao na %aao bas%aI maoM calanaa svaIkar ikyaa AaOr na kuC ga`hNa krnaa hI 
|

dUsaro idna maha%maajaI kao APanao Gar iBaxaa kranao kao inamain~%a kr Aayaa qaa 
| 
lagaBaga dsa 
bajao na›kr kao Baojaa %aao vaha– ]naka kaoö Pa%aa nahIM lagaa 
| 
saaocaa
-`
saaQau zhro
, 
khIM Thla 
gayao haoMgao 
|' 
ek
-
dao baar na›kr Baojaa AaOr saMQyaa kao iDPTI saahba ko saaqa vahIM GaUmanao 
gayaa 
| 
saaQau hao%ao hOM rma%ao rama 
| 
vao ek sqaana sao i#asako %aao ifr Balaa k›na ]naka Pa%aa 
Paa%aa hO 
|
                         (3)

kailandI ko iknaaro ek JaaoMPaDI PaDI qaI 
| 
maOM Akolao Thla%ao ]Qar sao inaklaa %aao ek baar     

 PREVIOUS 
 NEXT 




