
                             38
`
Aaoh
, 
yahI A%yan%a ASauw AaOr malaPaUNa- SarIr ifr QaarNa krnaa PaDogaa 
?' 
vah fUT
-
fUT
kr raonao laga%aa qaa yah saaocakr hI 
| 
]sao [saI jaIvana maoM SarIr r#anaa Pala
-
Pala BaarI hao rha qaa 
|
                            (2)

maa%aa
-
iPa%aa ka Aaga`h qaa AaOr rmaakan%a
-
jaOsaa Eawalau ]nakI Aa
a Tala nahIM sak%aa qaa 
|

ivavaah hao gayaa AaOr Pa%naI Gar AayaI 
| 
vyaqa- ! Balaa
, 
vah ina%aan%a ekan%a
-
iPa`ya khIM
saM%aanaao%Paadna kr sak%aa hO 
|
`
maa%aa ko ]dr maoM na› mahInao inavaasa
-
ek Aaor mala
, 
ek Aaor maU~
, 
khIM PaIva AaOr khIM r

]sa maaMsa kI qaOlaI maoM rhnaa AaOr ifr r
 maoM laqaPaqa inaklanaa 
| 
ek jaIva kao maoro karNa yah 
saba kYT
-
iC:!' vah [sakI klPanaa sao ka–Pa jaa%aa qaa 
| 
yaaoM kama ]samaoM BaI qaa
, 
Par s~I
kao do#a%ao hI ]sao id#a%aa qaa maaMsa
, 
r
, 
Aisqa
| 
vaasanaa hvaa hao jaa%aI Aaor GaRNaa sao vah
dUr Baga%aa 
| 
üsao APanao hI SarIr sao GaRNaa hao
, 
vah dUsaro ko SarIr kao Balaa kOsao CU 
sak%aa hO 
|

vah raogaI nahIM qaa Aaor na kBaI raoga nao ]sao dSa-na hI idyaa 
| 
raoga %aao hao%ao hOM AsaMyama sao 
| 

jaao Baaojana maoM …ica na r#a%aa hao
, `
[saka banaogaa @yaa 
?' 
yah saaocakr Baaojya Padaqaa-oM sao GaRNaa 
kr%aa hao
, 
kovala Pa`saad samaJakr
, 
kuC Bagavaana\ kao Baaoga lagaakr PaoT maoM Dala%aa hao
,- 
vah BaI 
Sauw saai%vak
, 
naPaa
-
%aulaa
, 
baalakI #aala inakala
-
inakalakr üsakI ASauiw dUr kI gayaI hao
,

eosao Baaojana kao ga`hNa krnao vaalao ko samaIPa raoga ko Aanao ka maaga- hI @yaa hO 
| 

 PREVIOUS 
 NEXT 




