
                             39

]saka kama @yaa qaa 
? 
idnaBar APanaI Paiva~%aa ko #aTraga maoM AaOr APanao laxmaInaarayaNa kI
PaUjaa maoM lagao rhnaa 
| 
dUsaraoM ka Pa`Baava %aao %aba PaDo jaba dUsaro Paasa jaa sakoM dUsaraoM kI 
vas%aue– BaI %aao ba
aIsa baar Qaaokr Pa`yaaoga maoM Aa%aI qaIM 
| 
AŸ
-
daoYa
, 
saMga
-
daoYa
, 
sqaana
-
daoYa
,

iÀyaa
-
daoYa
- 
[namaoM
-
sao iksaI ko fTknao kao sqaana hI na qaa 
| 
eosaI sqaIi%a maoM manaIrama ka 
klyaaNa Pa`saŸ hI rhnao maoM qaa 
| 
vao BaI Dr%ao qao ik APa`saŸ hue AaOr [nhaoMnao 
APaiva~ samaJakr hmaoM BaI qaalaI kI Baa–i%a rgaD
-
rgaDkr maa–janaa
-
Qaaonaa Pa`armBa ikyaa %aao 
PaanaI maoM hI #aaoPaDI safacaT hao jaayagaI 
|

$Pa
-
hD\DI
, 
maa–sa
, 
Aaid hOM
, 
nao~
-
baocaaro jaha– jaa%ao
, 
vahIM GaRNaa AaOr fTkar PaD%aI 
| 

Sabd
-
kaoö maaMsa ka laaoqaDa Paasa hO
-
kNa- ka Aanand ima+I hao jaa%aa [sa Baava ko
Aa%ao hI
| 
sPaSa-
-
rama! rama!! camaDa Cuyaogaa 
| 
Aro yao fUla banao hO malakI #aad #aakr
saba gauD gaaobar hao ]z%aa %va@ka 
| 
rsa
-
@yaa 
? 
[naka PairNaama hOM mala AaOr maU~
, 
AaOr %aba 
yao ]sasao iBaŸ hOM ! rsanaa baocaarI @yaa kro 
| 
vamana krnao kao jaI caah%aa qaa 
| 
ganQa
naaisaka saba majaa ikrikra hao jaa%aa jaba ]sao bauiw #arI
-
#arI saunaa%aI ik yao saba ganQa kovala 
mala
-
maU~ sao PauYT huö hOM yaa saDkr naabadana
-
jaOsaI ganQa do%aI hOM 
|

anaoind`yaaoM kI %aao yah dSaa qaI AaOr kmao-Mind`yaaoM kao Qaaonao
, 
[Qar
-
sao
-
]Qar krnao
, 
]za
nao
-
r#anao sao AvakaSa hI nahIM qaa 
| 
vao kroM %aao @yaa 
?
%ainak iksaI kaya- maoM ivalamba haonao 
      

 PREVIOUS 
 NEXT 




