
                               41

SarIr ka @yaa Paiva~ AaOr @yaa APaiva~ haonaa 
| 
yah saba hO Aa%maSauiw ko inaima
a 
| 

ikn%au yah Aa%maa hO @yaa
? 
üsakI Sauiwko ilayao ra%a
-
idna ek krnaa PaD%aa hO
, 
vah 
Aa%maa SarIr ko BaI%ar hI %aao hO !'
jaOsao ibajalaI CU gayaI hao
-`
jara
-
sao maR%ak cama- ko sPaSa- sao %aao yah SarIr APaiva~ hao gayaa 
AaOr jaao Aa%maa SarIr ko BaI%ar [sa majjaa
-
maaMsa maoM rh%aa hO 
, 
vah kOsao Sauw haogaa 
?' 
)dya 
Par ek kzaor zosa lagaI 
| 
vao gamBaIr ican%aa maoM %allaIna hao gayao 
| 
[%anao %allaIna ik caaMvala
jalakr Basma hao gayao
, 
Par ]nhoM kuC Pa%aa nahIM 
|

rmaakan%a ivaSaoYa PaZo
-
ila#ao nahIM qao 
| 
qaaoDI ihndI AaOr kama calaanao Bar kao saMsÃ%a jaana%ao
qao 
| 
]saI sao ivaiSaYTaWO%a samPa`daya ko kuC ga`nqa PaZ lao%ao qao 
|
vaOsao ]nhoM PaZnao 
ka AvakaSa BaI kha– qaa 
| 
APanaI hI Pawi%a sao vao saaoca rho qao
- `
yaid Aa%maa SarIr maoM hI
rh%aa hO %aao kha– rh%aa hO ! ]saka sqaana )dya ba%alaayaa gayaa hO
, 
%aba @yaa r
PaUNa-
)dya maoM vah r
 sao laqaPaqa hO !'
]nhaoMnao )dya maoM mana kao ekaga` ikyaa 
| 
[ind`yaaoM kao qaaoDI Saain%a imalaI
, 
[sa barabar 
Qaaonao
-
maa–janao kI #aTPaT sao 
| 
manaIrama maoM [%anaI Sai
 hI na qaI
, 
jaao [Qar
-
]Qar kr sakoM 
| 

]nhoM %aao Aa
aPaalana krnaa qaa; @yaaoMik barabar kI svacC%aa nao ]nhoM BaI JaaD
-
PaaoMC kr
svacC kr idyaa qaa 
| 
baahrI Sauiw mana Sauw krnao maoM ho%au hao%aI hI hO AaOr mana Sauw 
haonao Par [sa Pa`kar APanao hI AMgaaoM maoM APaiva~%aa ka baaoQa haonaa svaaBaaivak hO !

 PREVIOUS 
 NEXT 




