
                              44

]nako sammau#a ]Pavaasa yaa dr
-
dr iBaxaa maa–ganao ka dRSya Aa gayaa 
| `
yaid dvaa na kI AaOr jvar
baZ gayaa 
?' 
svajana evaM Pairica%aaoM sao hIna [sa AParica%a sqaana maoM …gNa haonao Par jaao dSaa 
hao %aao
,
]saka dRSya Pahlao sao BaI AiQak Bayaanak qaa 
| 
isarPar haqa r#akr vahIM baOz gayao 
|
`
eoSvaya- caah%ao hao %aao ]Vaoga krao ! AvaSya imalaogaa !!' BaI%ar sao iksaI nao kha 
| 

igairQaarIiMsah kao svaamaI PaUNaa-nandjaI ko vacanaaoM Par ATUT Eawa qaI
| 
vao ]nhoM 
saaxaa%a Parmaa%maa maana%ao qao 
| 
]nhIM ko vacanaaoM Par ivaSvaasa krko %aao vao Gar sao klak
ao
ko ilae calao qao 
| 
%aba @yaa svaamaIjaI ko yao vacana Asa%ya hOM! naa
, 
eosaa %aao hao nahIM sak%aa 
| 

Aba BaI %aao maoro Paasa Paa–ca …Payao hOM
| 
ek baar navaIna ]%saah laokr vao ifr ]zo 
|

AasT/oilayaa sao ek jahaja Aayaa qaa AaOr ]sa Par gaohU– Bara qaa
| 
jahaja Par Aanaovaalao laaoga navaIna 
qao 
|
igairQaarIiMsah %ainak sqaUla SarIr qao AaOr AcCo kPaDaoM maoM rhnaovaalao 
| 
Paasa maoM kuC na 
rhnao Par BaI ]nako vas~ svacC rh%ao qao 
| 
igarQaarIsaIMh nao saaocaa
-
karavaasa hI %aao haogaa 
| 

vaha– kma
-
sao
-
kma PaoT kI ican%aa sao mau
 rhoMgao
| '
saIQao jaakr jahaja ko AiQakairyaaoM sao 
PaUra jahaja gaohU– #arIdnao kI baa%acaI%a krnao lagao 
|

jahaja ko AiQakairyaaoM nao samaJaa 
-`
ibanaa dlaala ko Aanaovaalaa yah kaoö QanaI
, 
Par
navaIna vyaaPaarI hO 
|'
igairQaarIiMsah kao APanao Gar sao @yaa donaa qaa! JaTPaT

 PREVIOUS 
 NEXT 




