
                                  6

laaoga samaJa%ao qao ik maaQavarava Paagala hao gayao hOM 
| 
kuC eosao BaI laaoga qao jaao ]naPar Eawa BaI 
krnao lagao 
| 
jaao BaI hao
, 
maaQavarava nao APanaI samas%a samPai
a jaao koSarI ko naama kradI vah 
iksaI kao AcCa nahIM lagaa 
| 
AaOr %aba %aao sabakao AaOr BaI baura lagaa jaba koSarI ko baImaar 
haokr mar jaanao Par vao baccaaoM kI Baa–i%a fUT
-
fUTkr raonao lagao 
| 
An%a%a: ]nhaoMnao ]sakI 
icaik%saa evaM saovaa maoM kuC ]za %aao r@#aa nahIM qaa 
| 
ifr ek Gaa%ak PaSau ko ilayao [%anaa 
vyaakula haonaa kha– kI samaJadarI hO 
? 
laaogaaoM nao samaJaa ik iMsah @yaa mara; ek ivaPai
a 
TlaI 
| 
Anyaqaa ]sasao sava-da #aTka lagaa hI rh%aa qaa 
|

Aalaaocanaae– %aao hao%aI hI hOM AaOr maaQavarava kI AiQak huö
, 
ikn%au vao qao APanaI Qauna ko Pa@ko 
| 

laaogaaoM kI Aaor sao ]nhaoMnao APanao kao vaja`baiQar banaa idyaa 
| 
]naka makana qaa ga`ama ko ek AaOr
|

makana ko sammau#a qaaoDa hTkr ]nhaoMnao koSarI kI ek PaUro kd kI Pa`s%ar
-
maUi%a- inaima-%a 
krakr ]sao ek Pa@ko cabaU%aro Par sqaaiPa%a kra dI 
| 
Pa`aya: saMQyaakao vao ]sa maUi%a- ko 
samaIPa cabau%aro Par baOzo yaa ]sa Par haqa for%ao qao 
|
                            (4)

dao saa–Z laD rho qao
, 
maaQavarava ]Qarsao inakla gayao 
| 
daonaaoM nao laDnaa %aao idyaa CaoD AaOr 
CaoTo baCDaoM ko samaana ]Clakr ]nako samaIPa Aa gayao 
| 
]nhaoMnao daonaaoM kao Paucakara
, 
]nako isar 
evaM SarIr Par haqa fora 
| `
AaPasa maoM laDa nahIM kr%ao !' maanaao ]nako AadoSa kao PaSauAaoM nao samaJa
ilayaa 
| 
daonaaoM ParsPar Pairica%a ko samaana #aolanao lagao 
|
`
maaQavarava %aao saM%a hao gayao !' ek do#anaovaalao nao kha
-`
do#aao na
, 
saa–Z BaI ]nakI Aa
a maana%ao
hOM!' dUsaro nao kha
- `
saa–Z %aao ifr BaI saIQao hao%ao hOM
, 
maOMnao svayaM do#aa hO ik ]sa 
iMsah
-
maUi%a- ko cabaU%aro Par
-
sao vao ek ibacCU kao haqa sao ]zakr naIcao r#a rho qao 
| 
ibacCU 
nao DMk maarnaa %aao dUr
,
SarIr BaI nahIM ihlaayaa !' iMk%au maOM %aao ]sa idna Gabara gayaa jaba maOMnao 
do#aa ik maorI CaoTI baccaI ]sa cabaU%aro Par ek kalao saPa- kao daonaaoM haqaaoM sao qaPa
-
qaPaa rhI 
hO AaOr saa–Pa kaTnao ko badlao fNa bacaa%aa ifr%aa hO 
| 
[%anaa hI nahIM vahIM ek BaoiDyaa BaI
gauma
-
sauma baOza qaa AaOr ramaU kI bakrI ko baccao kBaI cabaU%aro sao ]sakI PaIz Par AaOr kBaI 
]sakI PaIz sao cabaU%aro Par ]Cla rho qao 
|'

saba APanaI
-
APanaI saunaa rho qao
, 
[%anaI dor maoM PaTola BaI Aa gayao 
| 
]nhaoMnao APanaa AnauBava ba%aayaa

-`
]sa idna maOM jamaadar Par bahu%a AsaM%auYT qaa 
| 
khIM imala%aa %aao #aala #aIMca lao%aa 
| 
ZU–Z%ao
-

ZU–Z%ao ]saka Pa%aa lagaa maaQavarava ko dalaana maoM 
| 
maOM AagababaUlaa huAa Pahu–caa 
|
dalaana ko Paasa 
jaa%ao
-
na
-
jaa%ao maora ÀaoQa PaanaI hao gayaa 
| 
rava kao do#a%ao hI mauJao baDI lajjaa AayaI 
| 
%aBaI 
sao maOMnao samaJa ilayaa ik vao AvaSya kaoö isaw maha%maa hOM 
|
            +                 +                 +

maaQavarava ka SarIr Aba nahIM rha 
| 
]nako Pa`s%ar koSarI kao laaogaaoM nao isandUr sao rMga idyaa

 PREVIOUS 
 NEXT 




