
                              60
                              

mahoSa ]naka ina%ya Paaz kr%aa qaa 
| 
bacaPana ko saMskar QaIro
-
QaIro vaOsaa hI sausaMga Paakr PauYT
hao%ao gayao 
| 
Aba mahoSa kao maa%aa ko Ai%air
 dUsaro iksaI kI cacaa- Baa%aI nahIM qaI 
|

GarPar AŸ
-
vas~ ka ABaava qaa nahIM
, 
Pa%naI BaI AnaukUla imalaI qaI 
| 
yaaoM %aao `jaIvana' 
A%aRiP%a ka  naama hO hI; ifr BaI mahoSa ]%anaa haya
-
haya krnaovaalaa nahIM qaa 
|

dUsaro
, 
iPa%aanao barabar ]sao samaJaayaa qaa ik savao-SvarI jaganmaa%aa sao ]sakI `maMgala maMjaula 
gaaod'maa–ganao ko Ai%air
 dUsaro
, 
%aucC saaMsaairk Padaqa- maa–ganaa mahamaU#a-%aa hO 
| `
jaba 
hma jaganmaa%aa ko rajakumaar hao sak%ao hOM %aao iBa#amaMgao @yaaoM banaoM !' mahoSa kao [sa iBaxauk 
manaaovaRi%a sao GaRNaa qaI 
| 
vah caah%aa qaa kovala maa%aa ko dSa-na 
|

ek caah hao%aI hO AaOr dUsarI hao%aI hO BaU#a 
| 
hma saMsaar maoM jaanao @yaa
-
@yaa caah%ao hOM
, 
yaid 
kaoö ibanaa haqa
-
PaOr ihlaayao do do %aao; iMk%au üsako ilae hma BaU#ao hao%ao hOM
, 
]sako ilae 
AakaSa
-
Paa%aala ek kr Dala%ao hOM 
| 
mahoSa maoM maa%aa ko dSa-naaoM kI jaao caah qaI
, 
vah baZI
AaOr baZ%ao
-
baZ%ao BaU#a bana gayaI 
|

iPa%aa ka SarIran%a haonao sao Gar ka saara Baar mahoYa ko hI isar Aa gayaa 
| 
vah Aba svayaM
iPa%aa bana cauka qaa
, 
[sasao ]saka daiya%va AaOr BaI baZ gayaa qaa 
| 
Gar ko jaMjaalaaoM sao Avasar 
hI nahIM imala%aa qaa 
|
kö baar ivanQyaacala jaanao ka ivacaar huAa; ikn%au jaa na saka 
|
` 
yao kaya- %aao jaIvana Bar AvakaSa na doMgao 
|' 
yah saaocakr ]sanao 

 PREVIOUS 
 NEXT 




