
                           62

maha%maa mauskrayao 
-`
AvaSya! svaaQyaaya krao ! [YT kI isaiw jaPa AaOr Paaz sao hI hao%aI 
|'

mahoSa nao Anaunaya ikyaa AaOr ]sao dugaa-saP%aSa%aI ko AYTa
ar Sa%a Paaz %aqaa navaaxar baIjamaM~
ko jaPa ka AadoSa huAa 
|'
%auma AaAaogao
, 
yah maa%aa nao Pa`qama hI mauJao saUica%a ikyaa qaa 
| 
Aba 
jaaAao ! idna Zla rha hO
, 
bas%aI%ak AMQaora haonao sao PaUva- Pahu–canaa zIk haogaa 
| 
jaMgala %aao hma 
jaMgalaI laaogaaoM ko ilae hI ]Payau
 hO 
|'

mahoSa nao Pauna: saaYTaMga Pa`iNaPaa%a ikyaa AaOr QaUnaI sao imalaI Pa`saad
-
sva…Pa Basma kao vas~ 
maoM baa–Qakr la›Ta 
|

vah Gar Aayaa AaOr Pahu–canao ko %aIna idna PaScaa%a hI ]sanao ivaiQaPaUva-k flaahar evaM BaUima
-
Sayana 
kr%ao hue saP%aSa%aI ka Paaz AaOr jaPa Pa`armBa kr idyaa 
| 
kula ek sa› Aaz hI Paaz %aao krnao 
qao
, 
PaUro hao gayao 
| 
jaPa BaI samaaP%a hao gayaa
, 
Par maa%aa ka saaxaa%a huAa nahIM 
|
`
mauJasao ivaiQa maoM kaoö ~uiT huö nahIM
, 
maa–nao dSa-na @yaaoM nahIM idyaa 
?' 
gau… ko 
vacanaaoM Par AivaSvaasa ko ilae )dya maoM sqaana nahIM qaa 
| 
APanaI ~uiT ka svayaM 
ana na 
haonao Par vah ifr gau…dova ko carNaaoM maoM ]Paisqa%a haonao ivanQyaacala kao calaa 
|
                           
                             (3)

Paaz
-
Paaz maoM BaI Baod hao%aa hO 
| 
saP%aSa%aI ka Paaz %aao saBaI kr%ao hOM; ikn%au mahoSajaI ka 
Paaz kuC AaOr hI ZMga ka hO 
| 
vao SlaaokaoM kao kovala vaaNaI sao PaZ nahIM jaa%ao
, 
)dya sao

 PREVIOUS 
 NEXT 




