
                              22      

[sasao maalaUma hao%aa hO ik [saka $Pa ü%anaa saundr hO
, 
]%anaa hI mana BaI saundr hO; ifr k›na 
nahIM caah%aa ik laaoga ]sako $Pa ka ba#aana kroM 
| 
iksao dUsaraoM kI Aa–#aaoM maoM #auba jaanao kI 
laalasaa nahIM hao%aI 
? 
baUTI ka yaaovana kba ka ivada hao cauka; ifr BaI yah laalasaa ]sao banaI huö 
hO 
| 
kaoö ]sao rsa
-
BarI Aa–#aaoM sao do#a lao%aa hO
, 
%aao ]saka mana ik%anaa Pa`saŸ hao jaa%aa hO 
| 

jamaIna Par Paa–va nahIM PaD%ao; ifr $Paa %aao ABaI javaana hO 
|

]sa idna sao $Paa Pa`aya: dao
-
ek baar ina%ya baUTI ko Gar Aa%aI 
| 
baUTI nao maaohna sao Aaga`h kr 
]sako ilae ek AcCI
-
saI saaDI ma–gavaa dI 
| 
Agar $Paa kBaI ibanaa kajala lagaayao yaa baorMgaI 
saaDI Pahnao Aa jaa%aI
, 
%aao baUTI kh%aI
--
bahU
-
baoiTyaaoM ka yah jaaoigayaa Baosa AcCa nahIM laga%aa 
hO 
| 
yah Baosa %aao hma
-
jaOsaI bauiZyaaoM ko ilae hO 
|

$Paa nao ek idna kha
--
%auma baUZI kaho sao hao gayaIM Ammaa– ! laaogaaoM kao [Saara imala jaaya
, 

%aao Ba›MraoM kI %arh %aumharo }Par ma–Dranao lagaoM 
| 
maoro dada %aao %aumharo War Par Qarnaa 
donao lagaoM 
|

baUTI nao i%arskar sao kha
--
cala
, 
maO %aorI maa– kI sa›%a banakr jaa}–gaI 
|
`
Ammaa– %aao baUZI hao gayaIM !
`%aao @yaa %aoro dada ABaI javaana baOzo hOM 
?'
`
ha eoyaa
, 
baDI AcCI ima+I hO ]nakI 
|'

baUTI nao ]sakI Aaor rsa
-
BarI Aa–#aaoM sao do#akr PaUCa 
- 
AcCa ba%aa
, 
maaohna sao %aora byaah kr 
dU– 
?

$Paa lajaa gayaI 
| 
mau#a Par gaulaaba kI AaBaa d›D gayaI 
|

Aaja maaohna dUQa baocakr la›Ta %aao baUTI nao kha 
- 
kuC …Payao
-
PaOsao jauTa maOM $Paa sao %aorI baa%a
caI%a kr rhI hU– 
|
................................................................................

 PREVIOUS 
 NEXT 




