
                                 24

yajadanaI kao %aOmaUr sao dyaa yaa xamaa kI AaSaa na qaI 
| 
]sakI yaa ]sako yaaowaAaoM kI jaana iksaI
%arh nahIM baca sak%aI 
| 
ifr @yaaoM dbao AaOr @yaaoM na jaana Par #aolakr %aOmaUr ko Pa`i%a ]sako mana 
maoM jaao GaRNaa hO
, 
]sao Pa`kT kr do 
| 
]sanao ekbaar ka%ar nao~aoM sao ]sa $Pavaana yauva%aI kI 
Aaor do#aa
, 
jaao ]sako PaICo #aDa jaOsao APanaI javaanaI kI lagaama #aIMca rha qaa 
| 
saana Par caZo hue
[sPaa%a ko samaana AMga
-
AMga sao A%aula ÀaoQa kI icangaairyaa– inakla rhI qaIM 
|
yajadanaI nao ]sakI 
saUr%a do#aI AaOr jaOsao APanaI #aIMcaI huö %alavaar myaana maoM kr laI AaOr #aUna ko GaU–T PaIkr baaolaa
-

jaha–Panaah [sa va
 f%ahmaMd hOM
, 
laoikna AParaQa xamaa hao %aao kh dU– ik APanao jaIvana ko ivaYaya 
maoM %auka-oM kao %aa%aairyaaoM sao ]PadoSa laonao kI ja$r%a nahIM PaDI 
| 
duinayaa sao Alaga
, 
%aa%aar 
ko  }sar maOdanaaoM maoM 
, 
%yaaga AaOr va`%a kI ]Paasanaa kI jaa sak%aI hO AaOr na mayassar haonaovaalao 
Padaqaa-oM ka baihYkar ikyaa jaa sak%aa hO; Par jaha– #auda nao naoma%aaoM kI vaYaa- kI hao
, 

vaha– ]na naoma%aaoM kao Baaoga na krnaa naaSauÀI hO 
| 
Agar %alavaar hI saBya%aa kI sanad hao%aI
, 
%aao
gaala k›ma raomanaaoM sao khIM jyaada saBya hao%aI 
|

%aOmaUr jaaor sao h–saa AaOr ]sako isaPaaihyaaoM nao %alavaaraoM Par haqa r#a ilayao 
| 
%aOmaUr ka zhaka 
ma›%a ka zhaka qaa
, 
yaa igarnaovaalao vaja` ka %aDaka 
|
`
%aa%aarvaalao PaSau hOM
, 
@yaaoM 
?'
`
maOM yah nahIM kh%aa 
|'
`
%auma kh%ao hao
, 
#auda nao [nsaana kao bandgaI ko ilae PaOda ikyaa hO AaOr [sako i#alaaf jaao kaoö
kuC kr%aa hO
, 
vah kaifr hO
, 
jahŸumaI hO 
| 
rsaUlaoPaak hmaarI ündgaI kao Paak krnao ko 
ilae Aayao qao
, 
hmaoM saccaa [nsaana banaanao ko ilayao Aayao qao
, 
hmaoM hrama kI %aalaIma donao 
nahIM ! %aOmaUr duinayaa kao [sa kuÕ sao Paak kr donao ka baIDa ]za cauka hO 
| 
rsaUlaoPaak 
ko kdmaaoM kI ksama; maOM baorhma nahIM hU–
, 
jaailama nahIM hU–
, 
#aU–#vaar nahIM hU–; laoikna 
kuÕ kI sajaa maoro ömaana maoM ma›%a ko isavaa kuC nahIM hO 
|'

]sanao %aa%aarI isaPahsaalaar kI %arh kai%ala najaraoM sao do#aa AaOr %a%xaNa ek
-
dova
-
saa AadmaI
%alavaar sa›M%akr yajadanaI ko isar Par Aa Pahu–caa 
|

 PREVIOUS 
 NEXT 




