
                                25

%aa%aarI saonaa BaI %alavaaroM #aIMca
-
#aIMcakr %aukI- saonaa Par TUT PaDI AaOr dma
-
ko
-
dma maoM ik%anaI 
hI laaSaoM jamaIna Par fDknao lagaIM 
|                                       
                              (2)

sahsaa vahIM $Pavaana yauvak
, 
jaao yajadanaI ko PaICo #aDa qaa
, 
Aagao baZkr %aOmaUr ko saamanao Aayaa 
AaOr jaOsao ma›%a kao APanaI ba–QaI huö mauiT\zyaaoM maoM masala%aa huAa baaolaa
-
eo APanao kao mausalamaana khnao 
vaalao baadSaah ! @yaa yahI vah [slaama hO
, 
üsakI %abalaIga ka %aUnao baIDa ]zayaa hO 
? 
[slaama 
kI yahI %aalaIma hO ik %aU ]na bahaduraoM ka [sa baoddI- sao #aUna bahayao
, 
ünhaoMnao [sako 
isavaa kaoö gaunaah nahIM ikyaa ik APanao #alaIfa AaOr APanao maulk kI ihmaaya%a kI 
|

caaraoM %arf saŸaTa Ca gayaa 
| 
ek yauvak 
, 
üsakI ABaI masaoM na BaIgaI qaIM
, 
%aOmaUr jaOsao 
%aojasvaI baadSaah ka [%anao #aulao hue SabdaoM maoM i%arskar kro AaOr ]sakI jabaana %aalaU sao na 
iM#acavaa laI jaaya ! saBaI s%aimBa%a hao rho qao AaOr %aOmaUr sammaaoih%a
-
saa baOza ]sa yauvak kI
Aaor %aak rha qaa 
|

yauvak kI %aa%aarI isaPaaihyaaoM kI %arf
, 
ünako caohraoM Par ku%aUhlamaya Pa`ao%saahna Jalak rha qaa
,

do#aa AaOr baaolaa 
- 
%aU [na mausalamaanaaoM kao kaifr kh%aa hO AaOr samaJa%aa hO ik %aU [nhoM k%la
krko #auda AaOr [slaama kI i#adma%a kr rha hO 
| 
maOM %auJasao PaUC%aa hU–
, 
Agar vah laaoga #auda ko 
isavaa AaOr iksaI ko saamanao isajada nahIM kr%ao
, 
jaao rsaUlaoPaak kao APanaa rhbar samaJa%ao hOM
, 

mausalamaana nahIM hOM %aao k›na mausalamaana hO 
? 
maOM kh%aa hU–
, 
hma kaifr sahI
, 
laoikna %aoro kOdI 
%aao hO 
? 
@yaa [slaama jaMjaIr maoM ba–QaoM hue kOidyaaoM ko k%la kI [jaaja%a do%aa hO 
? 
#auda 
nao Agar mauJao %aak%a dI hO
, 
Ai#%ayaar idyaa hO
, 
%aao @yaa [sailae ik %aU #auda ko bandaoM ka 
#aUna bahayao 
? 
@yaa gaunahgaaraoM kao k%la krko ]nhoM saIQaoras%ao Par lao jaayagaa 
? 
%aUnao 
ik%anaI baorhmaI sao sa
ar hjaar bahadur %auka-oM kao Qaao#aa dokr saurMga sao ]Dvaa idyaa
, 
AaOr 
]nako maasaUma baccaaoM AaOr inarParaQa is~yaaoM kao Anaaqa kr idyaa
, 
%auJao kuC Anaumaana hO 
? 

@yaa yahI karnaamao hOM
, 
üna Par %aU APanao kao mausalamaana haonao ka gava- kr%aa hO 
? 
@yaa [saI 
k%la
, 
#aUna AaOr jaulma kI isayaahI sao %aU duinayaa maoM APanaa naama raoSana krogaa 
? 
%aUnao %auka-oM
ko #aUna bah%ao diryaa maoM APanao GaaoDaoM ko sauma nahIM iBagaayao hO
, 
bailk [slaama kao jaD sao 
#aaodkr foMk idyaa hO 
|

 PREVIOUS 
 NEXT 




