
                               28

%aOmaUr nao ]sao #aIMcakr APanaI bagala maoM %a#%a Par baOza idyaa AaOr APanao saonaaPai%a kao hu@ma 
idyaa
, 
saaro %auk- kOdI CaoD idyao jaaya–
, 
]nako hiqayaar vaaPasa kr idyao jaaya– AaOr jaao maala 
laUTa gayaa hO
, 
vah isaPaaihyaaoM maoM barabar baa–T idyaa jaaya 
|

vajaIr %aao [Qar [sa hu@ma kI %aamaIla krnao lagaa
, 
]Qar %aOmaUr hbaIba ka haqa PakDo hue APanao 
#aomao maoM gayaa AaOr daonaaoM maohmaanaaoM kI dava%a ka Pa`banQa krnao lagaa 
| 
AaOr jaba Baaojana samaaP%a 
hao gayaa
, 
%aao ]sanao APanao jaIvana kI saarI kqaa rao
-
raokr saunaayaI
, 
jaao Aaid sao An%a %ak imaiSr\1a%a 
PaSau%aa AaOr baba-r%aa ko Ã%yaaoM sao BarI huö qaI 
| 
AaOr ]sanao yah saba kuC [sa Ba`ma maoM ikyaa 
ik vah #auda kao k›na mau–h id#aayaogaa 
? 
rao%ao
-
rao%ao ]sakI ihcaikyaa– ba–Qa gayaIM 
|

An%a maoM ]sanao hbaIba sao kha
--
maoro javaana daos%a
, 
Aba maora baoDa AaPa hI Paar lagaa sak%ao hOM
AaPanao mauJao rah id#aaö hO %aao maiHjala Par Pahu–caa[e 
| 
maorI baadSaah%a kao Aba AaPa hI sa–Baala 
sak%ao hOM 
| 
mauJao Aba maalaUma hao gayaa ik maOM ]sao %abaahI ko ras%ao Par ilayao jaa%aa qaa 
| 

maorI AaPa sao yahI [l%amaasa (Pa`aqa-naa) hO ik AaPa ]sakI vajaar%a kbaUla kroM 
| 
doi#ae
, 
#auda 
ko ilae [nkar na kIüe
, 
varnaa maOM khIM ka na rhU–gaa 
|

yajadanaI nao Arja kI
--
hujaUr
, 
[%anaI kdrdanaI frmaa%ao hOM
, 
yah AaPakI [naaya%a hO
, 
laoikna ABaI 
[sa laDko kI ]ma` hI @yaa hO 
| 
vajaar%a kI i#adma%a yah @yaa AHjaama do sakogaa 
? 
ABaI %aao 
[sakI %aalaIma ko idna hOM 
|

[Qar sao [nkar hao%aa rha AaOr ]Qar %aOmaUr Aaga`h kr%aa rha 
| 
yajadanaI [nkar %aao kr rho qao;
Par Ca%aI fUlaI jaa%aI qaI 
| 
maUsaa Aaga laonao gayao qao
, 
PaOgambarI imala gayaI 
| 
kha– ma›%a ko mau–h 
maoM jaa rho qao
, 
vajaar%a imala gayaI 
| 
laoikna yah SaMka BaI qaI ik eosao Aisqar
-
ica
a AadmaI ka 
@yaa izkanaa 
? 
Aaja #auSa hue
, 
vajaar%a donao kao %aoyaar hOM
, 
kla naaraja hao gayao
, 
%aao jaana kI 
#aOirya%a nahIM 
| 
]nhoM hbaIba kI ilayaak%a Par Baraosaa qaa
, 
ifr BaI jaI Dr%aa qaa ik ibaranao doSa 
maoM na jaanao kOsaI PaDo
, 
kOsaI na PaDo 
| 
drbaarvaalaaoM maoM YaDyan~ hao%ao hI rh%ao hOM 
|

 PREVIOUS 
 NEXT 




