
                                   3

Ammaa– kI d›D kovala War %ak hO
, 
laoikna ]nakI ivacaar
-
Qaara maoM maora AnQakarmaya BaivaYya
TUTI huö na›ka kI %arh Dgamagaa rha hO
, 
AaOr maOM hU– ik Padanao maoM mas%a hU–
, 
na nahanao kI 
sauiQa hO
, 
na #aanao kI 
| 
gaullaI hO %aao jara saI; Par ]samaoM duinayaa Bar kI imaza[yaaoM kI 
imazasa AaOr %amaaSaaoM ka Aanand Bara huAa hO 
| 

maoro hmajaaoilayaaoM maoM ek laDka gayaa naama ka qaa 
| 
mauJasao dao
-
%aIna saala baDa haogaa 
| 
dubalaa
, 

laa–baa
, 
bandraoM kI
-
saI lambaI
-
lambaI Pa%alaI
-
Pa%alaI ]–gailayaa–
, 
bandraoM kI
-
saI
-
hI caPala%aa
, 
vahI
JallaahT 
| 
gaullaI kOsaI hao
, 
]sa Par [sa %arh laPak%aa qaa; jaOsao iCPaklaI kIDaoM Par laPak%aI
hO 
| 
maalaUma nahIM ]sako maa– baaPa qao yaa nahIM
, 
kha– rh%aa qaa
, 
@yaa #aa%aa qaa
, 
Par qaa hmaaro
gaullaI
-
@laba ka caoimPayana 
| 
üsakI %arf vah Aa jaaya
, 
]sakI jaI%a inaiSca%a qaI 
| 
hma saba 
]sao dUr sao Aa%ao do#a
,
]saka d›D kr svaaga%a kr%ao qao AaOr ]sao APanaa gaao[yaa– banaa lao%ao qao 
|

ek idna hma AaOr gayaa dao hI #aola rho qao 
| 
vah Pada rha qaa
, 
maOM Pad rha qaa; magar kuC 
ivaica~ baa%a hO ik Padanao maoM hma idna Bar mas%a rh sak%ao hOM
, 
Padnaa ek imanaT ka BaI A#ar%aa 
hO 
| 
maOMnao galaa CuDanao ko ilae saba caalaoM calaIM
, 
jaao eosao Avasar Par Saas~
-
ivaih%a na haonao 
Par BaI xamya hOM
, 
laoikna gayaa APanaa da–va ilayao bagaOr maora iPaND na CaoD%aa qaa 
|

Anaunaya
-
ivanaya ka kaoö Asar na huAa 
| 
maOM Gar kI Aaor Baagaa 
|

gayaa nao mauJao d›Dkr PakD ilayaa AaOr DNDa %aanakr baaolaa
--
maora dava dokr jaaAao 
| 
Padayaa %aao 
baDo bahadur banako
, 
Padnao kI baor @yaaoM Baagao jaa%ao hao 
?  
`
%auma idna Bar PadaAao %aao maOM idna Bar Pad%aa rhU– !'
`ha–
, 
%aumhoM idna Bar Padnaa PaDogaa 
|'
`
na #aanao jaa}– na PaInao jaa}– 
?'
`
ha–
, 
maora dava idyao ibanaa khIM nahIM jaa sak%ao 
|'
`
maOM %aumhara gaulaama hU– 
|' 
`
ha–
, 
maoro gaulaama hao 
|
`
maOM Gar jaa%aa hU–
, 
do#aU– maora @yaa kr lao%ao hao 
|'

 PREVIOUS 
 NEXT 




