
                                  34

maora #auda gavaah hO
, 
maOM ik%anaa caah%aa hU– ik %aumharo kdmaaoM ko na@SaaPar calaU–; Par 
duinayaa maorI gad-na nahIM CaoD%aI 
| 
@yaaoM APanaI Paak ündgaI ka jaadU mauJa Par nahIM Dala%ao 

? 
maOM caah%aa hU– jaOsao %auma duinayaa maoM rhkr BaI duinayaa sao Alaga rh%ao hao
, 
vaOsao maOM BaI 
rhU–; laoikna maoro Paasa na vah idla hO
, 
na vah idmaaga 
| 
maOM hmaoSaa APanao AaPa Par saarI duinayaa 
Par da–%a PaIsa%aa rh%aa hU– 
| 
jaOsao mauJao hrdma #aUna kI Pyaasa lagaI rh%aI hO
, 
üsao %auma bauJanao 
nahIM do%ao
, 
AaOr yah jaana%ao hue BaI ik %auma jaao kuC kr%ao hao
, 
[sasao baoh%ar kaoö dUsara nahIM
kr sak%aa 
| 
maOM APanao gaussao kao kabaU maoM nahIM kr sak%aa 
| 
%auma üQar sao inakla%ao hao
, 

mauhbba%a AaOr raoSanaI fOlaa do%ao hao 
| 
üsakao %aumhara duSmana haonaa caaihe
, 
vah BaI %aumhara 
daos%a hO 
| 
maOM üQar sao inakla%aa hU–
, 
nafr%a AaOr Saubaha fOlaa%aa huAa inakla%aa hU– 
| 
üsao 
maora daos%a haonaa caaihe
, 
vah BaI maora duSmana hO 
| 
duinayaa maoM basa yahI ek jagah hO
, 
jaha– 
mauJao AafIya%a imala%aI hO 
| 
Agar %auma samaJa%ao hao
, 
yah %aaja AaOr %a#%a maoro ras%ao ko raoDo hOM 
%aao #auda kI ksama maOM Aaja [na Par laa%a maar dU– 
| 
maOM Aaja %aumharo Paasa yahI dr#vaas%a laokr 
Aayaa hU– ik %auma mauJao ras%aa id#aaAao
, 
üsasao maOM saccaI #auSaI Paa sakU– 
| ,
maOM caah%aa hU– 
%auma [saI mahla maoM rhao %aaik maOM %aumasao saccaI ündgaI ka sabak saI#aU– 
|

hbaIba ka )dya Qa@ sao hao ]za 
| 
khIM AmaIr Par ]sako naarI%va ka rhsya #aula %aao nahIM 
gayaa 
? 
]sakI samaJa maoM na Aayaa ik ]sao @yaa javaaba do 
| 
]saka kaomala )dya %aOmaUr kI [sa 
k…Na Aa%maglaaina Par d`iva%a hao gayaa 
| 
üsako naama sao duinayaa ka–Pa%aI hO
, 
vah ]sako saamanao 
ek dyanaIya Pa`aqaI- banaa huAa ]sasao Pa`kaSa kI iBaxaa maa–ga rha hO ! %aOmaUr kI ]sa kzaor 
ivaÃ%a
, 
SauYk
, 
iMhsaa%mak maud`a maoM ]sao ek isnagQa maQaur jyaaoi%a id#aaö dI
, 
maanaao 
]saka ivavaok BaI%ar sao Jaa–k rha hao 
| 
]sao APanaa isqar jaIvana; üsamaoM }Par ]znao kI 
sfUi%a- hI na rhI qaI
, 
[sa ivafla ]Vaoga ko saamanao %aucC jaana PaDa 
|

]sanao maugQa kNz sao kha
--
hujaUr
, 
[sa gaulaama kI [%anaI kd` kr%ao hO
, 
yah maorI #auSanasaIbaI 
hO; laoikna maora SaahI mahla maoM rhnaa maunaaisaba nahIM 
|

 PREVIOUS 
 NEXT 




