
                              37

]saka ]dar )dya kh%aa qaa
, 
ösaa[yaaoM Par [na banQanaaoM ka kaoö Aqa- nahIM
,
hrok Qama- ka samaana
$Pa sao Aadr haonaa caaihe 
| 
laoikna mausalamaana [na kOdaoM kao ]za donao Par kBaI rajaI na haoMgao 
|

AaOr yah laaoga maana BaI jaaya– %aao %aOmaUr @yaaoM maananao lagaa 
? 
]sako Qaaima-k ivacaaraoM maoM kuC 
]dar%aa AayaI hO
, 
ifr BaI vah [na kOdaoM kao ]zanaa kBaI maMjaUr na krogaa 
| 
laoikna @yaa vah 
[sailae ösaa[yaaoM kao sajaa do ik vao APanaI Qaaima-k svaaQaIna%aa ko ilae laD rho hOM 
| 
üsao 
vah sa%ya samaJa%aa hO
, 
]sakI h%yaa kOsao kro 
? 
nahIM
, 
]sao sa%ya ka Paalana krnaa haogaa
, 

caaho [saka na%aIjaa kuC BaI hao 
| 
na AmaIr samaJaoMgao
, 
maOM ja$r%a sao jyaada baZa jaa rha 
hU– 
| 
kaoö imajaayaka nahIM 
|

dUro idna hbaIba nao Pa`a%a:kala DMko kI caaoT eolaana krayaa
--
jaüyaa maaf ikyaa gayaa
, 
Saraba AaOr 
GaNTaoM Par kaoö kOd nahIM hO 
|

mausalamaanaaoM maoM %ahlaka PaD gayaa 
| 
yah kuÕ hO
, 
hramaPars%aI hO 
| 
AmaIr %aOmaUr nao üsa 
[slaama kao APanao #aUna sao saIMcaa
, 
]sakI jaD ]nhIM ko vajaIr hbaIba PaaSaa ko haqaaoM #aud rhI 
hO ! Paa–saa PalaT gayaa 
| 
SaahI f›jaoM mausalamaanaaoM sao jaa imalaIM 
| 
hbaIba nao [s%a#ar ko iklao 
maoM Panaah laI 
| 
mausalamaanaaoM kI %aak%a SaahI f›ja ko imala jaanao sao bahu%a baZ gayaI 
| 
]nhaoMnao
iklaa Gaor ilayaa AaOr yah samaJakr ik hbaIba nao %aOmaUr sao bagaava%a kI hO
, 
%aOmaUr ko Paasa [sakI 
saUcanaa donao AaOr Pairisqai%a samaJaanao ko ilae kaisad Baojaa 
|
                               (8)

AaQaIra%a gaujar caukI qaI 
| 
%aOmaUr kao dao idnaaoM sao [s%a#ar kI #abar na imalaI qaI 
| 
%arh
-
%arh kI 
SaMkae– hao rhI qaIM 
| 
mana maoM PaC%aavaa hao rha qaa ik ]sanao @yaaoM hbaIba kao Akolaa jaanao 
idyaa 
| 
maanaa ik vah baDa naIi%akuSala hO; Par bagaava%a khIM jaaor PakD gaö
, 
%aao mauT\zI Bar 
AadimayaaoM sao vah @yaa kr sakogaa 
? 
AaOr bagaava%a yakInana jaaor PakDogaI 
| 
vaha– ko ösaaö balaa ko 
sarkSa hOM 
| 
jaba ]nhoM maalaUma haogaa ik %aOmaUr kI %alavaar maoM jaMga laga gayaa AaOr ]sao Aba mahlaaoM
kI ündgaI jyaada Pasand hO
, 
%aao ]nakI ihmma%ao dUnaI hao jaayaoMgaI 
| 
hbaIba khIM duSmanaaoM 
maoM iGar gayaa
, 
%aao baDa gajaba hao jaayagaa 
|
             

 PREVIOUS 
 NEXT 




