
                                       45

vah kh%aa
-- 
bahna 
, 
mauJao khIM na›kr hao jaanao dao
, 
ifr %aumharo kYTaoM ka An%a hao jaayagaa 

| 
%aba do#aU–gaa k›na %aumhoM i%aCI- Aa–#aoM sao do#a%aa hO 
| 
jaba %ak PaZ%aa hU–
, 
%aBaI %ak 
%aumharo bauro idna hOM 
| 
maanaI yao snaoh maoM DUbaI baa%aoM saunakr Paulaik%a hao jaa%aI AaOr 
]saka raoAa–
-
raoAa– gaaokula kao AaSaIvaa-d donao laga%aa 
|
                               (2)

Aaja laila%aa ka ivavaah hO 
| 
sabaoro sao hI maohmaanaaoM ka Aanaa Sau$ hao gayaa hO 
| 
gahnaaoM kI 
Janakar sao Gar gaU–ja rha hO 
| 
maanaI BaI maohmaanaaoM kao do#a
-
do#a kr #auSa hao rhI hO 
| 
]sakI
doh Par kaoö AaBaUYaNa nahIM hO AaOr na ]sao saundr kPaDo hI idyao gayao hOM
, 
ifr BaI ]saka mau#a 
Pa`saŸ hO 
|

AaQaI ra%a hao gaö qaI 
| 
ivavaah ka mauhu%a- inakT Aa gayaa 
| 
janavaasao sao caZavao kI caIjaoM AayaIM 
saBaI AaOr%aoM ]%sauk hao
-
haokr ]na caIjaaoM kao do#anao lagaIM 
| 
laila%aa kao AaBaUYaNa Paihnaayao jaanao 
lagao 
| 
maanaI ko )dya maoM baDI [cCa huö ik jaakr vaQaU kao do#ao 
| 
ABaI kla jaao baailaka qaI 
]sao Aaja vaQaU
-
vaoSa maoM do#anao kI [cCa na raok sakI 
| 
vah mauskra%aI huö kmaro maoM GausaI
|

sahsaa ]sakI caacaI nao iJaDkkr kha
--
%auJao yaha– iksanao baulaayaa qaa
, 
inakla jaa yaha– sao !
maanaI nao baDI
-
baDI yaa%anaae– sahI qaIM ; Par Aaja kI vah iJaDkI ]sako )dya maoM baaNa kI %arh 
cauBa gaö 
| 
]saka mana ]sao iQa@karnao lagaa 
| `
%aoro iCCaoroPana ka yahI Paurskar hO
, 
yaha– 
sauhaiganaaoM ko baIca maoM %aoro Aanao kI @yaa ja$r%a qaI 
|' 
vah i#asaIyaaö huö kmaro sao inaklaI 
AaOr ekaM%a maoM baOzkr raonao ko ilae }Par jaanao lagaI 
| 
sahsaa jaInao Par ]sakI [nd`naaqa sao mauz
BaoD hao gaö [nd`naaqa gaaokula ka sahPaazI AaOr Parma ima~ qaa 
| 
vah BaI nya›%ao maoM Aayaa huAa 
qaa 
| 
[sa va
 gaaokula kao #aaojanao ko ilae }Par Aayaa qaa 
| 
maanaI kao vah dao
-
ek baar do#a cauka 
qaa AaOr yah BaI jaana%aa qaa ik yaha– ]sako saaqa baDa duvya-vahar ikyaa jaa%aa hO 
| 
cacaI kI 
baa%aaoM kI Banak ]sako kana maoM BaI PaD gaö qaI 
| 
maanaI kao }Par jaa%ao do#akr vah ]sako ica
a ka 
Baava samaJa gayaa AaOr ]sao saaM%vanaa donao ko ilae }Par Aayaa ; magar drvaajaa BaI%ar sao band qaa 
|

 PREVIOUS 
 NEXT 




