
                               46

]sanao ikvaaD kI drar sao BaI%ar Jaa–ka 
| 
maanaI maoja ko Paasa #aDI rao rhI qaI 
| 
]sanao QaIro 
sao kha
-- 
maanaI
, 
War #aaola dao !
maanaI ]sakI Aavaaja saunakr kaonao maoM iCPa gayaI AaOr gamBaIr svar maoM baaolaI 
- 
@yaa hO 
?

[nd`naaqa nao gad\gad\ svar maoM kha
--
%aumharo PaOraoM PaD%aa hU– maanaI
, 
#aaola dao 
| 

yah snaoh maoM DUbaa huAa ivanaya maanaI ko ilae ABaU%aPaUva- qaa 
| 
[sa inad-ya saMsaar maoM kaoö 
]sasao eosaI ivana%aI BaI kr sak%aa hO
, 
[sakI ]sanao svaPna maoM BaI klPanaa na kI qaI 
| 
maanaI
nao ka–Pa%ao hue haqaaoM sao War #aaola idyaa 
|
[nd`naaqa JaPaTkr kmaro maoM Gausaa
, 
do#aa ik C%a 
ko PaM#ao ko kDo sao ek rssaI laTk rhI hO 
| 
]saka )dya ka–Pa ]za 
| 
]sanao jaoba sao caakU 
inakala kr rssaI kaT dI AaOr baaolaa
, 
@yaa krnao jaa rhI qaI maanaI 
? 
jaana%aI hao [sa AParaQa 
ka @yaa dMD hO 
? 

maanaI nao gad-na Jaukakr kha
--
[sa dMD sao kaoö AaOr dMD kzaor hao sak%aa hO 
? 
üsakI saUr%a sao 
laaogaaoM kao GaRNaa hao
, 
]sao marnao Par BaI Agar kzaor dMD idyaa jaaya
, 
%aao maOM yahI khU–gaI ik 
öSvar ko drbaar maoM nyaaya ka naama BaI nahIM hO 
| 
%auma maorI dSaa ka AnauBava nahIM kr 
sak%ao 
|            

[nd`naaqa kI Aa–#aoM sajala hao gayaIM ! maanaI kI baa%aaoM maoM ik%anaa kzaor sa%ya Bara huAa qaa 
| 

baaolaa 
- 
sada yao idna nahIM rhoMgao maanaI 
| 
Agar %auma yah samaJa rhI hao ik saMsaar maoM %aumhara 
kaoö nahIM hO %aao yah %aumhara Ba`ma hO 
| 
saMsaar maoM kma
-
sao
-
kma ek manauYya eosaa hO üsao  
%aumharo Pa`aNa APanao Pa`aNaaoM sao BaI Pyaaro hOM !
sahsaa gaaokula Aa%aa huAa id#aayaI idyaa 
| 
maanaI kmaro sao inakla gayaI 
| 
[nd`naaqa ko SabdaoM nao 
]sako mana maoM ek %aUfana
-
saa ]za idyaa qaa 
| 
]saka @yaa AaSaya hO
, 
yah ]sakI samaJa maoM 
na Aayaa 
| 
ifr BaI Aaja ]sao APanaa jaIvana saaqa-k maalaUma hao rha qaa 
| 
jaIvana maoM ek Pa`kaSa 
ka ]dya hao gayaa 
|
                                  (3)

[nd`naaqa kao vaha– baOzo AaOr maanaI kao kmaro sao jaa%ao do#akr gaaokula kao #aTk gayaa 
| 
]sakI 
%yaaoiryaa– badla gayaIM 
| 
kzaor svar maoM baaolaa 
- 
%auma yaha– kba Aayao 
?

 PREVIOUS 
 NEXT 




