
                                   48

[sailae %aumhoM AaOr %aumharo GarvaalaaoM kao ican%aa sao mau
 krnao ko ilae maOM Aaja hI vah 
Pa`s%aava ikyao do%aa hU– 
| 

gaaokula ko )dya maoM [nd`naaqa ko Pa`i%a eosaI Eawa kBaI na huö qaI 
| 
]sa Par eosaa sandoh
krko vah bahu%a hI laijja%a huAa 
| 
]sanao yah AnauBava BaI ilayaa ik maa%aa ko Baya sao maOM maanaI
ko ivaYaya maoM %aTsqa rhkr kayar%aa ka daoYaI huAa hU– 
| 
yah kovala kayar%aa qaI AaOr kuC 
nahIM 
| 
kuC JaoMPa%aa huAa baaolaa 
- 
Agar Ammaa– nao maanaI kao [sa baa%a Par iJaDka %aao yah ]nakI 
maU#a-%aa hO
, 
maOM ]nasao Avasar imala%ao hI PaUCU–gaa 
| 

[nd`naaqa 
- 
Aba PaUCnao
-
PaaCnao ka samaya inakla gayaa 
| 
maOM caah%aa hU– ik %auma maanaI sao [sa 
ivaYaya  maoM salaah krko mauJao ba%alaa dao ! maOM nahIM caah%aa ik Aba vah yaha– xaNa
-
Bar BaI rho 
|

mauJao Aaja maalaUma huAa ik vah gaiva-NaI Pa`Ãi%a kI s~I hO AaOr saca PaUCao %aao maOM ]sako 
svaBaava Par maugQa hao gayaa hU– 
| 
eosaI s~I A%yaacaar nahIM sah sak%aI !
gaaokula nao Dr%ao Dr%ao kha 
- 
laoikna %aumhoM maalaUma hO 
- 
vah ivaQavaa hO 
| 

jaba hma iksaI ko haqaaoM APanaa AsaaQaarNa ih%a hao%ao do#a%ao hOM %aao hma APanaI saarI baura[yaa– 
]sako saamanao #aaolakr r#a do%ao hOM 
| 
hma ]sao id#aanaa caah%ao hOM ik hma AaPakI [sa ÃPaa ko
sava-qaa Ayaaogya nahIM hOM 
|

[nd`naaqa nao mauskrakr kha 
- 
jaana%aa hU–
, 
sauna cauka hU– AaOr [saIilae %aumharo baabaUjaI 
sao kuC khnao ka mauJao Aba %ak saahsa nahIM huAa; laoikna na jaana%aa %aao BaI [saka maoro inaScaya 
Par kaoö Asar na PaD%aa 
| 
maanaI ivaQavaa hI nahIM
, 
ACU%a hao
, 
]sasao BaI gaö
-
baI%aI Agar kuC hao 
sak%aI hO
, 
vah BaI hao
, 
ifr BaI maoro ilae vah rmaNaI
-
r%na hO 
| 
hma
-
maaoTo kamaaoM ko ilae %ajabao-
kar AadmaI #aaoja%ao hOM
, 
magar üsako saaqa hmaoM jaIvana
-
yaa~a krnaI hO
, 
]samaoM %ajabao- ka haonaa 
eoba samaJa%ao hOM 
| 
maOM nyaaya ka galaa GaaoTnaovaalaaoM maoM nahIM hU– ! ivaPai
a sao baZkr 
%ajabaa- isa#aanaovaalaa kaoö ivaValaya Aaja %ak nahIM #aulaa 
| 
üsanao [sa ivaValaya maoM iDga`I lao
laI ]sako haqaaoM maoM hma inaiScan%a haokr jaIvana kI baagaDaor do sak%ao hOM 
| 
iksaI rmaNaI ka 
ivaQavaa haonaa maorI Aa–#aaoM maoM daoYa nahIM
, 
gauNa hO 
|

gaaokula nao Pa`saŸ haokr kha 
- 
laoikna %aumharo Gar ko laaoga 
?

 PREVIOUS 
 NEXT 




