
                            50

kovala maanaI Gar kI do#a
-
Baala kr rhI qaI 
, 
AaOr }Par gaaokula APanao kmaro maoM baOza huAa samaacaar
Pa~ PaZ rha qaa 
| 
sahsaa gaaokula nao Paukara 
- 
maanaI
, 
ek glaasa zMDa PaanaI %aao laanaa
, 
baDI 
Pyaasa lagaI hO 
|

maanaI PaanaI laokr }Par gayaI AaOr maoja Par PaanaI r#akr la›Tnaa caah%aI qaI ik gaaokula nao kha
--

jara maanaI
, 
%aumasao kuC khnaa hO 
|

maanaI nao kha 
- 
ABaI fursa%a nahIM hO Baaö
, 
saara Gar saao rha hO 
| 
khIM kaoö Gausa Aayao %aao
laaoTa
-
qaalaI BaI na bacao ! 
gaaokula nao kha 
- 
Gausa Aanao dao
, 
maOM %aumharI jagah hao%aa %aao caaoraoM sao imalakr caaorI krvaa 
do%aa 
| 
mauJao [saI va
 [nd`naaqa sao imalanaa hO 
| 
maOMnao ]sasao Aaja imalanao ka vacana idyaa hO
-

do#aao saMkaoca ma%a krnaa
, 
jaao baa%a PaUC rha hU– ]saka jald ]
ar donaa 
| 
dor haogaI %aao vah 
Gabarayaogaa 
| 
[nd`naaqa kao %aumasao Pa`oma hO
, 
yah %auma jaana%aI hao na 
?

maanaI nao mau–h for kr kha 
- 
yahI baa%a khnao ko ilae mauJao baulaayaa qaa 
| 
maOM kuC nahIM 
jaana%aI 
|

gaaokula 
- 
#aOr
, 
yah vah jaanao AaOr %auma jaanaao 
| 
vah %aumasao ivavaah krnaa caah%aa hO 
| 
vaOidk
rIi%a sao ivavaah haogaa 
| 
%aumhoM svaIkar hO 
?

maanaI kI gad-na Sama- sao Jauk gaö 
| 
vah kuC javaaba na do sakI 
| 

gaaokula nao ifr kha 
- 
dada AaOr Ammaa– sao yah baa%a nahIM khI gayaI
, 
[saka karNa %auma jaana%aI 
hI hao 
| 
vah %aumhoM GauDikyaa– do
-
dokr
, 
jalaa jalaakr caaho maar DalaoM
, 
Par ivavaah krnao kI 
sammai%a kBaI na doMgao 
| 
[sasao ]nakI naak kT jaayagaI 
| 
[sailae Aba [saka inaNa-ya %aumharo }Par 
hO 
| 
maOM %aao samaJa%aa hU–
, 
%aumhoM svaIkar kr laonaa caaihe 
| 
[nd`naaqa %aumasao Pa`oma %aao 
kr%aa hO hI; yaaoM BaI inaYklaMk cair~ ka AadmaI hO AaOr balaa ka idlaor 
| 
Baya %aao ]sao CU hI 
nahIM gayaa 
| 
mauJao %aumhoM sau#aI do#akr saccaa Aanand haogaa !
maanaI ko )dya maoM ek vaoga ]z rha qaa
, 
magar mau–h sao Aavaaja na inaklaI 
| 
gaaokula nao AbakI 
#aIJakr kha
--
do#aao maanaI
, 
yah cauPa rhnao ka samaya nahIM hO
, 
saaoca%aI @yaa hao 
?

 PREVIOUS 
 NEXT 




