
                              53

%aumanao
, 
AaOr mauJao du:#a ko saaqa khnaa PaD%aa hO ik iPa%aa jaI nao BaI
, 
maanaI ko jaIvana kao naar
kIya banaa r#aa qaa 
| 
%aumanao ]sao eosaI
-
eosaI %aaDnaae– dIM jaao kaoö APanao Sa~u kao BaI na dogaa 
|  

[saIilae ik vah %aumharI AaiSr\1a%a qaI 
? 
[saIilae na ik vah AnaaiqanaI qaI 
? 
Aba vah %aumharI 
gaailayaa– #aanao na AavaogaI 
| 
üsa idna %aumharo Gar ivavaah ka ]%sava hao rha qaa
, 
%aumharo hI 
kzaor vaa@ya sao Aah%a haokr vah Aa%mah%yaa krnao jaa rhI qaI 
| 
[nd`naaqa ]sa samaya }Par na 
Pahu–ca jaa%ao %aao Aaja hma
, 
%auma AaOr saara Gar hvaalaa%a maoM baOzo hao%ao 
|

maa%aa nao Aa–#aoM maTkakr kha 
- 
Aaha ! ik%anao saPaU%a baoTo hao %auma ik saaro Gar kao saMkT sao 
bacaa ilayaa 
|
@yaaoM na hao ! ABaI bahna kI baarI hO 
| 
kuC idna maoM mauJao lao jaakr iksaI ko galao 
baa–Qa Aanaa 
| 
ifr %aumharI caa–dI hao jaayagaI 
| 
yah raojagaar sabasao AcCa hO 
| 
PaZ
-
ila#akr 
@yaa kraogao 
|

gaaokula mama-
-
vaodnaa sao i%alaimalaa ]za 
| 
vyaiqa%a kMz sao baaolaa 
- 
öSvar na kro ik kaoö baalak
%auma
-
jaOsaI maa%aa ko gaBa- sao janma lao 
| 
%aumhara mau–h do#anaa BaI PaaPa hO 
|

yah kh%aa huAa vah Gar sao inakla PaDa AaOr ]nma
aaoM kI %arh ek %arf cala #aDa huAa 
| 
jaaor
ko JaaoMko cala rho qao; Par ]sao eosaa maalaUma hao rha qaa ik saa–sa laonao ko ilae hvaa nahIM hO 
|
                                 (7)

ek saP%aah baI%a gayaa; Par gaaokula ka khIM Pa%aa nahIM 
| 
[nd`naaqa kao bambaö maoM ek jagah imala 
gayaI qaI 
| 
vah vaha– calaa gayaa qaa 
| 
vaha– rhnao ka Pa`banQa krko vah APanaI maa%aa kao %aar dogaa 
AaOr %aba saasa AaOr bahU vaha– calaI jaaya–gaI 
| 
vaMSaIQar kao Pahlao saMdoh huAa ik gaaokula [nd`naaqa 
ko Gar iCPaa haogaa; Par jaba vaha– Pa%aa na calaa %aao ]nhaoMnao saaro Sahr maoM #aaoja
-
PaUC Sau… kI 
|

ü%anao imalanao vaalao
, 
ima~
, 
snaohI
, 
sambanQaI qao
, 
saBaI ko Gar gayao; Par saba jagah sao saaf
javaaba Paayaa 
| 
idna Bar d›D
-
QaUPa kr Saama kao Gar Aa%ao %aao s~I kao AaDo haqaaoM lao%ao 
- 
AaOr
kaosaaoM laDko kao
, 
PaanaI PaI
-
PaIkr kaosaao 
| 
na jaanao %aumhoM kBaI bauiw AayaogaI BaI yaa nahIM 
|

gayaI qaI cauDOla
, 
jaanao do%aI 
| 
ek baaoJa isar sao Tlaa 
|

 PREVIOUS 
 NEXT 




