
                                55

mauJasao jaao kuC AParaQa hue hOM
, 
]nhoM xamaa kIüe AaOr caacaI sao maora Pa`Naama kihegaa 
|

maorI öSvar sao yahI Pa`aqa-naa hO ik gaaokula BaOyaa sakuSala Gar la›T AavaoM 
| 
öSvar kI [cCa 
huö %aao BaOyaa ko ivavaah maoM AaPako carNaaoM ko dSa-na k$–gaI 
|

vaMSaIQar nao Pa~ kao faDkr Paujao-Paujao- kr Dalaa 
| 
GaDI maoM do#aa %aao Aaz baja rho qao 
| 

%aurn%a kPaDo Pahnao
, 
saDk Par Aakr e@ka ikyaa AaOr sToSana calao 
|
                              (8)

baMbaö maola PlaoTfama- Par #aDa qaa 
| 
mausaaifraoM maoM BagadD macaI huö qaI 
| 
#aaoMcao vaalaaoM kI 
caI#a
-
Paukar sao kana maoM PaDI Aavaaja na saunaaö do%aI qaI 
| 
gaaDI CUTnao maoM qaaoDI hI dor 
qaI 
| 
maanaI AaOr ]sakI saasa ek janaanao kmaro maoM baOzI huö qaIM 
| 
maanaI sajala nao~aoM sao saamanao 
%aak rhI qaIM 
| 
A%aI%a caaho du:#ad hI @yaaoM na hao
, 
]sakI smaRi%ayaa– maQaur hao%aI hOM 
| 
maanaI 
Aaja ]na bauro idnaaoM kao smarNa krko sau#aI hao rhI qaI 
| 
gaaokula sao Aba na jaanao kba BaoMT 
haogaI 
| 
caacaajaI Aa jaa%ao %aao ]nako dSa-na kr lao%aI 
| 
kBaI kBaI ibagaD%ao qao %aao @yaa
, 
]sako 
Balao hI ko ilae Da–T%ao qao ! vah AavaoMgao nahIM 
| 
Aba %aao gaaDI CUTnao maoM qaaoDI hI dor 
hO 
| 
kOsao AavaoM
, 
samaaja maoM hlacala na maca jaayagaI 
| 
Bagavaana kI [cCa haogaI
, 
%aao Aba kI jaba 
yaha– Aa}–gaI %aao ja$r ]nako dSa-na k$–gaI 
|

ekaek ]sanao laalaa vaMSaIQar kao Aa%ao do#aa 
| 
vah gaaDI sao inaklakr baahr #aDI hao gayaI AaOr caacaa
jaI kI Aaor baDI 
| 
]nako carNa Par igarnaa caah%aI qaI ik vah PaICo hT gayao AaOr Aa–#aoM inakalakr 
baaolao 
- 
mauJao ma%a CU
, 
dUr rh
, 
ABaaiganaI khIM kI 
| 
mau–h maoM kaila#a lagaakr mauJao Pa~ 
ila#a%aI hO 
| 
%auJao ma›%a BaI nahIM Aa%aI ! %aUnao maoro kula ka sava-naaSa kr idyaa 
| 
Aaja %ak
gaaokula ka Pa%aa nahIM hO 
| 
%aoro hI karNa vah Gar sao inaklaa AaOr %aU ABaI %ak maorI Ca%aI Par 
mau–ga dlanao kao baOzI hO 
| 
%aoro ilae @yaa gaMgaa maoM PaanaI nahIM hO 
? 
maOM %auJao eosaI kulaTa
, 

eosaI hrjaaö samaJa%aa
, 
%aao Pahlao idna hI %aora galaa GaaoMT do%aa 
| 
Aba mauJao APanaI Bai
 id#alaanao 
calaI hO ! %auJa jaOsaI PaaiPaYzaAaoM ka marnaa hI AcCa hO
, 
PaRqvaI ka baaoJa kma hao jaayagaa 
|

PlaoTfama- Par saOkDaoM AadimayaaoM kI BaID laga gayaI qaI
, 
AaOr vaMSaIQar inala-jja Baava sao 
gaailayaao– kI ba›Car kr rho qao 
| 
iksaI kI samaJa maoM na Aa%aa qaa
, 
@yaa maajara hO; Par mana maoM 
saba laalaa kao iQa@kar rho qao 
|

 PREVIOUS 
 NEXT 




