
                                59

dUsaro ima~ baaolao 
- 
[%anaI AajaadI %aao Balaa @yaa rhogaI 
?

[nd`naaqa 
- 
[%anaI @yaa
, 
[saka Sa%aaMSa BaI na rhogaI 
| 
Agar %auma raoja isanaomaa do#akr baarh bajao 
Gar la›Tnaa caah%ao hao
, 
na› bajao saaokr ]znaa caah%ao hao AaOr dF%ar sao caar bajao la›Tkr %aaSa
#aolanaa caah%ao hao
, 
%aao %aumhoM ivavaah krnao sao kaoö sau#a na haogaa 
| 
AaOr jaao hr mahInao saUT 
banavaa%ao hao
, 
%aba Saayad saala Bar maoM BaI na banavaa sakao 
|
`
EaIma%aI jaI %aao Aaja ra%a kI gaaDI sao Aa rhI hO 
?'
`
ha– maola sao 
| 
maoro saaqa calakr ]nhoM irsaIva kraogao na 
?'
`
yah BaI PaUCnao kI baa%a hO ! Aba Gar k›na jaa%aa hO; magar kla dava%a i#alaanaI PaDogaI 
|'

sahsaa %aar ko caParasaI nao Aakr [nd`naaqa ko haqa maoM %aar ka ilafafa r#a idyaa 
|
 

[nd`naaqa ka caohra i#ala ]za 
| 
JaT %aar #aaolakr PaZnao lagaa 
| 
ekbaar PaZ%ao hI ]saka )dya 
Qa@ sao hao gayaa
, 
saa–sa …k gayaI
, 
isar Gaumanao lagaa 
| 
Aa–#aaoM kI raoSanaI lauP%a hao gayaI
, 
jaOsao 
ivaSva Par kalaa Parda PaD gayaa hao 
| 
]sanao %aar kao ima~aoM ko saamanao foMk idyaa AaOr daonaaoM 
haqaaoM sao mau–h Za–Pakr fUT
-
fUTkr raonao lagaa 
| 
daonaaoM ima~aoM nao GabaDakr %aar ]za ilayaa 
AaOr ]sao PaZ%ao hI h%abauiw sao hao dIvaar kI Aaor %aaknao lagao 
| 
@yaa saaoca rho qao AaOr @yaa 
hao gayaa !
%aar maoM ila#aa qaa
--
maanaI gaaDI sao kUd PaDI 
| 
]sakI laaSa laalaPaur sao %aIna maIla Par PaayaI gayaI 
maOM laalaPaur maoM hU– 
| 
%aurn%a AaAao 
|

ek ima~ nao kha 
- 
iksaI Sa~u nao JaUzI #abar na Baoja dI hao 
|

dUsaro ima~ nao kha 
- 
ha–
, 
kBaI
-
kBaI laaoga eosaI Sarar%aoM kr%ao hOM 
|

[nd`naaqa nao SaUnya nao~aoM sao ]nakI Aaor do#aa; Par mau–h sao kuC baaolao nahIM !
kö imanaT %aInaaoM AadmaI inavaa-k inasPand baOzo rho 
| 
ekaek [nd`naaqa #aDo hao gayao AaOr 
baaolao 
- 
maOM [sa gaaDI sao jaa}–gaa 
|

bambaö sao na› bajao ra%a kao gaaDI CUT%aI qaI 
| 
daonaaoM ima~aoM nao caTPaT ibas%ar Aaid baa–Qakr 
%aOyaar kr idyaa 
| 
ek nao ibas%ar ]zayaa
, 
dUsaro T/Mk 
| 
[Md`naaqa nao caTPaT kPaDo Pahnao 
AaOr sToSana calao 
| 
inaraSaa Aagao qaI; AaSaa rao%aI huö PaICo 
|

 PREVIOUS 
 NEXT 




