
                                60
                                (12) 

ek saP%aah gaujar gayaa qaa 
| 
laalaa vaMSaIQar dF%ar sao Aakr War Par baOzo hI qao ik 
[nd`naaqa nao Aakr Pa`Naama ikyaa 
| 
vaMSaIQar ]sao do#akr ca›Mk PaDo
, 
]sako AnaPaoixa%a Aagamana 
Par nahIM
, 
]sakI ivaÃ%a dSaa Par ; maanaaoM vaI%araga Saaok saamanao #aDa hao
, 
maanaao kaoö )dya sao 
inaklaI huö Aah maUi%a-maana hao gayaI hao 
|

vaMSaIQar nao PaUCa 
- 
%auma bambaö calao gayao qao na 
? 

[nd`naaqa nao javaaba idyaa 
- 
jaI ha–
, 
Aaja hI Aayaa hU– 
|

vaMSaIQar nao %aI#ao svar maoM kha 
- 
gaaokula kao %aao %auma lao baI%ao !
[nd`naaqa nao APanaI A–gaUzI kI Aaor %aak%ao hue kha
--
vah maoro Gar Par hOM 
|

vaMSaIQar ko ]dasa mau#a Par hYa- ka Pa`kaSa d›D gayaa 
| 
baaolao
-
%aao yaha– @yaaoM nahIM Aayao 
? 

%aumasao kha– ]sakI BaoMT huö 
? 
@yaa bambaö calaa gayaa qaa 
?
`
jaI nahIM
, 
kla maOM gaaDI sao ]%ara %aao sToSana Par imala gayao 
|'
`
%aao
, 
jaakr ilavaa AaAao na
, 
jaao ikyaa AcCa ikyaa 
|'

yah kh%ao hue vah Gar maoM d›Do 
| 
ek xaNa maoM gaaokula kI maaqaa nao ]sao Andr baulaayaa 
| 

vah Andr gayaa %aao maa%aa nao ]sao isar sao Paa–va %ak do#aa 
- 
%auma baImaar qao @yaa BaOyaa 
?

caohra @yaaoM [%anaa ]%ara huAa hO 
?

[nd`naaqa nao kuC ]
ar na idyaa 
|

gaaokula kI maa%aa nao PaanaI ka laaoTa r#akr kha
--
haqa mau–h Qaao Dalaao baoTa
, 
gaaokula hO %aao AcCI
%arh 
? 
kha– rha [%anao idna ! %aba sao saOkDaoM maŸ%aoM maana DalaIM 
| 
Aayaa @yaaoM nahIM 
?

[nd`naaqa nao haqa
-
mau–h Qaao%ao hue kha
--
maOMnao %aao kha qaa calaao
, 
laoikna Dr ko maaro nahIM 
Aa%ao 
| 
`
AaOr qaa kha– [%anao idna 
?'
`
kh%ao qao
, 
doha%aaoM maoM GaUma%aa rha 
|'
`
%aao @yaa %auma Akolao bambaö sao Aayao hao 
?'
`
jaI nahIM
, 
Ammaa– BaI AayaI hOM 
|'
 

gaaokula kI maa%aa nao kuC sakucaakr PaUCa 
- 
maanaI %aao AcCI %arh hO 
? 

 PREVIOUS 
 NEXT 




