
                            61

[nd`naaqa nao h–sakr kha
--
jaI ha–
, 
Aba vah baDo sau#a sao hOM 
| 
saMsaar ko banQanaaoM sao CUT 
gayaIM 
|

maa%aa nao ivaSvaasa krko kha 
- 
cala naT#aT khIM ka 
| 
baocaarI kao kaosa rha hO
, 
magar 
[%anaI jald bambaö sao la›T @yaaoM Aayao !
[nd`naaqa nao mauskra%ao hue kha
--
@yaa kr%aa ! maa%aa jaI ka %aar bambaö maoM imalaa ik 
maanaI nao gaaDI sao kUdkr Pa`aNa do idyao ! vah laalaPaur maoM PaDI huö qaIM
, 
d›Da huAa Aayaa
vahIM dah
-
iÀyaa kI 
| 
Aaja Gar calaa Aayaa 
| 
Aba maora AParaQa xamaa kIüe 
|

vah AaOr kuC na kh saka 
| 
Aa–sauAaoM ko vaoga nao galaa band kr idyaa 
| 
jaoba sao ek Pa~ inakala
kr maa%aa
, 
ko saamanao r#a%aa huAa baaolaa 
- 
]nako saMdUk maoM yahI Pa~ imalaa hO 
|

gaaokula kI maa%aa kö imanaT %ak mamaa-h%a
-
saI jamaIna kI Aaor %aak%aI rhIM 
| 
Saaok AaOr ]sasao AiQak
PaScaa%aaPa nao isar kao dbaa r@#aa qaa 
| 
ifr Pa~ ]zakr PaZnao lagaI 
|
`
svaamaI !
jaba yah Pa~ AaPako haqaaoM maoM Pahu–caogaa %aba %ak maOM [sa saMsaar sao ivada hao jaa}–gaI 
| 
maOM 
baDI ABaaiganaI hU– 
| 
maoro ilae [sa saMsaar maoM sqaana nahIM hO 
| 
AaPakao BaI maoro karNa @laoSa 
AaOr inanda imalaogaI 
| 
maOMnao saaocaklar do#aa AaOr yahI inaScaya ikyaa ik maoro ilae marnaa hI 
AcCa hO 
| 
mauJa Par AaPanao jaao dyaa kI qaI
, 
]sako ilae AaPakao @yaa Pa`i%adana k$– 
? 
jaIvana 
maOMnao kBaI iksaI vas%au kI [cCa nahIM kI; Parn%au mauJao du:#a hO ik AaPako carNaaoM Par isar 
r#a kr na mar sakI 
| 
maorI Ain%ama yaacanaa hO ik maoro ilae AaPa Saaok na kIüegaa 
| 
öSvar
AaPakao sada sau#aI r@#ao 
|'

maa%aa jaI nao Pa~ r#a idyaa AaOr Aa–#aaoM sao Aa–saU bahnao lagao 
| 
baramado maoM inaiSca%a inasPaMd 
#aDo qao AaOr jaOsao maanaI lajjaana%a ]nako saamanao #aDI qaI 
|
................................................................................ 

 PREVIOUS 
 NEXT 




