
                               70

[sa ivaYaya maoM maoro BaI vahI ivacaar hOM
, 
jaao AaPako; Par baa%a eosaI Aa PaDI hO ik mauJao ivavaSa 
haokr AaPakI saovaa maoM Aanaa PaDa 
| 
Aajakla ko laDko AaOr laDikyaa– ik%anao svaocCacaarI hao 
gayao hOM
, 
yah %aao AaPa jaana%ao hI hOM 
| 
hma baUZo laaogaaoM ko ilae Aba APanao isawan%aaoM kI 
rxaa krnaa kizna hao gayaa hO 
| 
mauJao Baya hO ik khIM yao daonaaoM inaraSa haokr APanaI jaana Par 
na #aola jaaya– 
|

baUZo PaiND%a jaI jamaIna Par Paa–va PaTk%ao hue garja ]zo 
- 
AaPa @yaa kh%ao hOM
, 
saahba ! AaPakao 
Sarma nahIM Aa%aI 
? 
hma ba`a*maNa hOM AaOr ba`a*maNaaoM maoM BaI kulaIna 
| 
ba`a*maNa ik%anao hI 
Pai%a%a hao gayao haoM; [%anao mayaa-da
-
SaUnya nahIM hue hOM ik bainayao ba@kalaaoM kI laDkI sao 
ivavaah kr%ao ifroM ! üsa idna kulaIna ba`a*maNaaoM maoM laDikyaa– na rhoMgaI
, 
]sa idna yah 
samasyaa ]Paisqa%a hao sak%aI hO 
| 
maOM kh%aa hU–
, 
AaPakao mauJasao yah baa%a khnao ka saahsa kOsao
huAa 
?

baUZo baabaU jaI ü%anaa hI dba%ao qao
, 
]%anaa hI PaiND%a jaI ibagaD%ao qao 
| 
yaha– %ak ik laalaa 
jaI APanaa APamaana jyaada na sah sako
, 
AaOr APanaI %akdIr kao kaosa%ao hue calao gayao 
|

]saI va
 koSava kalaoja sao Aayaa 
| 
PaiND%a jaI nao %aurn%a ]sao baulaakr kzaor kMz sao kha
--

maOMnao saunaa hO
, 
%aumanao bainayao kI laDkI sao APanaa ivavaah kr ilayaa hO 
| 
yah #abar kha– %ak 
sahI hO 
?  

koSava nao Anajaana banakr PaUCa 
- 
AaPasao iksanao kha 
?
`
iksaI nao kha 
| 
maOM PaUC%aa hU–
, 
yah baa%a zIk hO
, 
yaa nahIM 
? 
Agar zIk hO
, 
AaOr %aumanao APanaI 
mayaa-da kao Dubaanaa inaScaya kr ilayaa hO
, 
%aao %aumharo ilae hmaaro Gar maoM kaoö sqaana 
nahIM 
| 
%aumhoM maorI kmaaö ka ek Qaolaa BaI nahIM imalaogaa 
| 
maoro Paasa jaao kuC hO
, 
vah maorI 
APanaI kmaaö hO
, 
mauJao Ai#%ayaar hO ik maOM ]sao üsao caahU–
, 
do dU– 
| 
%auma yah AnaIi%a krko 
maoro Gar maoM kdma nahIM r#a sak%ao 
|'

koSava iPa%aa ko svaBaava sao Pairica%a qaa 
| 
Pa`omaa sao ]sao Pa`oma qaa 
| 
vah gauP%a $Pa sao 
Pa`omaa sao ivavaah kr laonaa caah%aa qaa 
| 
baaPa hmaoSaa %aao baOzo na rhoMgao 
| 
maa%aa ko snaoh Par 
]sao ivaSvaasa qaa 
| 
]sa Pa`oma kI %arMga maoM vah saaro kYTaoM kao Jaolanao ko ilae %aOyaar maalaUma
hao%aa qaa; laoikna jaOsao kaoö kayar isaPaahI bandUk ko saamanao jaakr ihmma%a #aao baOz%aa hO AaOr 
kdma PaICo hTa lao%aa hO vahI dSaa koSava kI huö 
|

 PREVIOUS 
 NEXT 




