
                              72

saMQyaa hao gayaI AaOr [sa Pa~ ka kaoö javaaba na Aayaa 
| 
]sakI maa%aa baar
-
baar PaUC%aI qaI
--

koSava Aayao nahIM 
? 
baUZo laalaa BaI War kI Aaor Aa–#a lagaayao baOzo qao 
| 
yaha– %ak ik ra%a ko 
na› baja gayao
, 
Par na %aao koSava hI Aayao
, 
na ]naka Pa~ 
|

Pa`omaa ko mana maoM Baa–i%a
-
Baa–i%a ko saMklPa
-
ivaklPa ]z rho qao
, 
kdaica%a\ ]nhoM Pa~
ila#anao ka AvakaSa na imalaa haogaa
, 
yaa Aaja Aanao kI fursa%a na imalaI haogaI
, 
kla AvaSya Aa jaaya–gao 
| 

koSava nao Pahlao ]sako Paasa jaao Pa`oma
-
Pa~ ila#ao qao
, 
]na sabakao ]sanao ifr PaZa 
| 
]nako ek
-
ek 
Sabd sao ik%anaa Anauraga TPak rha qaa
, 
]namaoM ik%anaa kmPana qaa
, 
ik%anaI ivakla%aa
, 
ik%anaI %aIva`
AakaMxaa ! ifr ]sao koSava ko vao vaa@ya yaad Aayao
, 
jaao ]sanao saOkDaoM hI baar kho qao 
| 

ik%anaI baar vah ]sako saamanao raoyaa qaa 
| 
[%anao Pa`maaNaaoM ko hao%ao hue inaraSaa ko ilae kha– 
sqaana qaa
, 
magar ifr BaI saarI ra%a ]saka mana jaOsao saUlaI Par T–gaa rha 
|

Pa`a%a:kala koSava ka javaaba Aayaa 
| 
Pa`omaa nao ka–Pa%ao hue haqaaoM sao Pa~ laokr PaZa 
| 
Pa~ 
haqa sao igar gayaa 
| 
eosaa jaana PaDa
, 
maanaao ]sakI doh ka r
 isqar hao gayaa hao 
| 
ila#aa qaa
--
  `
maOM baDo saMkT maoM hU–
, 
ik %aumhoM @yaa javaaba dU– ! maOMnao [Qar [sa samasyaa Par #aUba 
zNDo idla sao ivacaar ikyaa hO AaOr [sa na%aIjao Par Pahu–caa hU– ik va%a-maana dSaaAaoM maoM maoro 
iPa%aa kI Aa
a kI ]Paoxaa krnaa du:sah hO 
| 
mauJao kayar na samaJanaa 
| 
maOM svaaqaI- BaI 
nahIM hU–
, 
laoikna maoro saamanao jaao baaQaae– hOM ]na Par ivajaya Paanao kI Sai
 mauJamaoM nahIM 
hO 
| 
PauranaI baa%aaoM kao BaUla jaaAao 
| 
]sa samaya maOMnao [na baaQaaAaoM kI klPanaa na kI qaI !'
Pa`omaa nao ek lambaI
, 
gahrI
, 
jala%aI huö saa–sa #aIMcaI AaOr ]sa #a%a kao faDkr foMk idyaa 
|

]sakI Aa–#aaoM sao AEauQaara bahnao lagaI 
| 
üsa koSava kao ]sanao APanao An%a:krNa sao var ilayaa qaa
, 

vah [%anaa inaYzur hao jaayagaa
, 
[sakI ]sakao r
aI Bar BaI AaSaa na qaI 
| 
eosaa maalaUma PaDa
, 

maanaao Aba %ak vah kaoö saunahlaa svaPna do#a rhI qaI; Par Aa–#a #aulanao Par vah saba kuC AdRSya
hao gayaa 
| 
jaIvana maoM jaba AaSaa hI lauP%a hao gayaI
, 
%aao Aba AnQakar ko isavaa AaOr @yaa qaa ! 
APanao )dya kI saarI samPai
a lagaakr ]sanao ek naava ladvaaö qaI
,

 PREVIOUS 
 NEXT 




