
                     1.
Pa`Bau hI maora rxak hOM
       dixaNa AÕIka maoM gaaMQaIjaI ko saaqa ]nako jama-na ima~ kOlanabaOk rh%ao qao.
gaaMQaIjaI ko Pa`yaaogaaoM mao vah ]naka barabar saaqa do%ao qao. ]nhI idnaaoM iksaI gala%afhmaI 
ko karNa kuC Baaolao
-
Baalao Pazana gaaMQaIjaI sao naaraja hao gayao. kuC laaogaaoM nao ]nakao
AaOr BaI BaDka idyaa. vaa%aavarNa gama- hao ]za. lagaa vao Pazana iksaI BaI samaya gaaMQaIjaI
Par hmalaa kr sak%ao hOM. kOlanabaOk kao BaI yah baa%a maalaUma huö. %abasao vah barabar
gaaMQaIjaI ko saaqa rhnao lagao. gaaMQaIjaI kao maalaUma na hao
, 
[sa %arh jaha– BaI gaaMQaIjaI 
jaa%ao
, 
vah BaI ]nako saaqa hao lao%ao.
       ek idna dF%ar sao baahr jaanao ko ilae gaaMQaIjaI kaoT Pahna rho qao. kOlanabaOk
ka kaoT BaI Paasa hI TMgaa huAa qaa. gaaMQaIjaI nao do#aa ik ]nakI jaoba BaarI hOM. ]nakao
eosaa AnauBava huAa
, 
jaOsao ]samaoM irvaalvar qaa. ]nhaoMnao %aurM%a jaoba kI %alaaSaI laI. sacamauca
]samaoM irvaalvar qaa. ]nhaoMnao kOlanabaOk kao baulaayaa. PaUCa
, "
yah irvaalvar APanaI jaoba maoM
iksailae r#a%ao hOM 
?"
         
kOlanabaOk sahsaa h%aPa`Ba hao ]zo. laijja%a haokr ]
ar idyaa
, "
kuC nahIM
,

eosao hI.
"
        
gaaMQaIjaI h–sa PaDo. baaolao
, "
riskna AaOr Ta–lsaTa–ya kI Paus%akaoM maoM eosaa ila#aa 
hOM ik ibanaa karNa irvaalvar jaoba maoM r#aa jaayao 
?
        
[sa Pairhasa sao kOlanabaOk AaOr BaI Saima-nda hue. baaolao
, "
mauJao Pa%aa lagaa hOM
ik kuC gauNDo AaPa Par hmalaa krnaovaalao hOM.
"
      "
AaOr AaPa ]nasao maorI rxaa krnaa caah%ao hOM 
?"   
     "
jaI ha–
, 
maOM [sailae AaPako PaICo
-
PaICo rh%aa hU–.
"
      
kOlanabaOk ka yah ]
ar saunakr gaaMQaIjaI #aUba h–sao. baaolao
,"
AcCa %aba %aao maOM
inaiScan%a huAa. maorI rxaa krnao ka Pa`Bau ka jaao ]
ardaiya%va qaa
, 
vah AaPanao lao ilayaa
hO. jaba %ak AaPa jaIiva%a hOM
, 
%aba%ak mauJao APanao AaPakao saurixa%a samaJanaa caaihe.
vaah
, 
maoro Pa`i%a snaoh ko karNa AaPanao Pa`Bau ka AiQakar CIna laonao ka #aUba saahsa ikyaa.
"
     
yah saunakr kOlanabaOk ivacaila%a hao ]zo. ]nhoM APanaI BaUla maalaUma huö. gaaMQaIjaI
ifr baaolao
,"
@yaa saaoca rho hao 
? 
yah Bagavaana ko Pa`i%a Eawa ko laxaNa nahIM hOM. maorI 
rxaa kI ican%aa ma%a krao. maorI ican%aa krnaovaalaa %aao vah sava-Sai
maana Pa`Bau hO. [sa
irvaalvar sao AaPa maorI rxaa nahIM kr sak%ao.
"
     
A%yan%a nama` Baava sao kOlanabaOk baaolao
, "
maorI BaUla huö. maOM Aba AaOr AaPakI
ican%aa nahIM k$Mgaa.
"
     
yah khkr   ]nhaonao vah irvaalvar foMk idyaa.  
           

 PREVIOUS 
 NEXT 




