
      12/
maOM %auJasao Dr jaa%aa hUM
     saabarma%aI
-
AaEama maoM rsaaoöGar ka daiya%va EaIma%aI ks%aurbaa gaaMQaI ko }Par qaa.
Pa`i%aidna Anaok Ai%aiqa gaaMQaIjaI saoM imalanao ko ilae Aa%ao qao. baa baDI Pa`saŸ%aa sao sabaka
svaaga%a
-
sa%kar kr%aI qaIM. ~avanakaor ka rhnao vaalaa ek laDka ]nakI sahaya%aa kr%aa
qaa.
      ek idna daoPahr ka saara kama inaPaTanao ko baad rsaaoöGar band krko baa qaaoDa
Aarama krnao ko ilayao APanao kmaro maoM calaI gaöM. gaaMQaIjaI maanaao [saI xaNa kI rah do#a rho
qao. baa ko jaanao ko baad ]nhaoMnao ]sa laDko kao APanao Paasa baulaayaa AaOr bahu%a QaImao svar maoM
kha
, "
ABaI kuC maohmaana Aanaovaalao hOM. ]namaoM PaMiD%a maao%aIlaala naoh… BaI hOM. ]na saba ko
ilae #aanaa %aOyaar krnaa hO. baa saubah sao kama kr%ao
-
kr%ao qak gaö hOM. ]nhoM Aarama krnao
do AaOr APanaI madd ko ilae kusauma kao baulaa lao AaOr do#a
, 
jaao caIja jahaM sao inakalao
, 
]sao
vahIM r#a donaa.
"
      
laDka kusauma bahna kao baulaa laayaa AaOr daonaao cauPacaaPa Ai%aiqayaaoM ko ilae #aanaa banaanao
kI %aOyaarI krnao lagao. kama kr%ao
-
kr%ao Acaanak ek qaalaI laDko ko haqa sao naIcaor igar gaö.
]sakI Aavaaja sao baa kI AaM#a #aula gaö. saaocaa rsaaoöGar maoM iballaI Gausa Aaö hO. vah %aurn%a 
]zkr vahaM PahuMcaI
, 
laoikna vahaM %aao AaOr kuC hI dRSya qaa. baDo jaaoraoM sao #aanaa banaanao kI
%aOyaairyaaM cala rhI qaIM. vah caik%a BaI huöM AaOr gaussaa BaI Aayaa. }McaI Aavaaja maoM ]nhaoMnao
PaUCa
, "
%auma daonaaoM nao yahaM yah saba @yaa QaaMQalaI macaa r#aI hOM
?"
    
laDko nao baa kao saba khanaI kh saunaaö. [saPar vah baaolaIM
, "
%aumanao mauJao @yaaoM nahIM 
jagaayaa
?"
    
laDko nao %aurn%a ]
ar idyaa
, "
%aOyaarI krnao ko baad AaPakao jagaanaovaalao qao. AaPa qak gaö
qaIM
, 
[sailae Sau… maoM nahIM jagaayaa.
"
     
baa baaolaIM
, "
Par %aU BaI %aao qak gayaa qaa. @yaa %aU saaoca%aa hO
, 
%aU hI kama kr sak%aa
hOM
,
maOM nahIM kr sak%aI 
?"
     
AaOr baa BaI ]nako saaqa kama krnao lagaIM. Saama kao jaba saba Ai%aiqa calao gayao %aba vah
gaaMQaIjaI ko Paasa gaöM AaOr ]laahnaa do%ao hue baaolaIM
, "
mauJao na jagaakr AaPanao [na baccaaoM kao yah
kama @yaaoM sa›MPaa
?"
    
gaaMQaIjaI jaana%ao qao ik baa kao ÀaoQa Aa rha hO. [sailae hMsa%ao
-
hMsa%ao ]nhaoMnao ]
ar 
idyaa
, "
@yaa %aU nahIM jaana%aI ik %aU gaussaa hao%aI hO
, 
%aba maOM %auJasao Dr jaa%aa hUM
?"
    
baa baDo jaaor sao hMsa PaDIM
, 
maanaao kh%aI haoM 
--"
AaPa AaOr mauJasao Dr%ao hOM!
"
            

 PREVIOUS 
 NEXT 




