
  21/
inada-oYa Pa`aNaI kI baila sao dovaI Pa`saŸ nahIM hao%aI
.
.........................................

ek idna ibahar ko camPaarna ülao ko ek gaaMva sao haokr 
laaogaaoM ka ek jaulaUsa dovaI ko qaanak kI Aaor jaa rha qaa
.

saMyaaoga sao gaaMQaIjaI ]sa idna ]saI gaaMva maoM zhro hue qao
, 
jaba
vah jaulaUsa gaaMQaIjaI ko inavaasa ko Paasa sao haokr gaujara %aao 
]saka Saaor saunakr ]naka Qyaana ]sakI Aaor gayaa
. 
Paasa baOzo
hue ek kaya-k%aa- sao ]nhaoMnao PaUCa 
~
yah kOsaa jaulaUsa hO
? 
AaOr
yao [%anaa Saaor @yaaoM macaa rho hOM
"

kar-k%aa- Pa%aa lagaanao ko ilae baahr Aayaa hI qaa ik
]%sauk%aavaSa vah svayaM BaI baahr Aa gayao Aaor saIQao jaulaUsa ko
Paasa calao gayao
. 
]nhaoMnao do#aa ik sabasao Aagao ek h+a
-
k+a
bakra calaa jaa rha hO
. 
]sako galao maoM fUlaaoM kI maalaaeM PaDI
huö hOM AaOr maaqao Par TIka lagaa huAA hO
. 
vah samaJa gayao ik 
yah baila ka bakra hO
. 
xaNa
-
Bar maoM AMQaivaSvaasa maoM DUbao hue [na 
Baaolao
-
Baalao laaogaaoM ka sajaIva ica~ ]nako mais%aYk maoM ]Bar
Aayaa
. 
)dya k…Naa sao BaIga gayaa
. 
qaaoDI dor %ak [saI ivacaar
maoM DUbao vah jaulaUsa ko saaqa cala%ao rho
. 
laaoga APanaI Qauna maoM [%anao
mas%a qao ik vao yah jaana hI nahIM sako ik gaaMQaIjaI ]nako
saaqa
-
saaqa cala rho hOM
.

jaulaUsa APanao sqaana Par PahuMcaa
. 
bakro ka bailadana krnao
ko ilae ivaiQava%a\ %aOyaarI haonao lagaI
. 
%aBaI gaaMQaIjaI ]na laaogaaoM
ko saamanao jaa #aDo hue
. 
kuC laaoga ]nhoM Pahcaana%ao qao
. 
inalaho
gaaoraoMko A%yaacaar ko iva…w vahI %aao ]nakI sahaya%aa krnao
Aayao qao
. 
]nhoM APanao saamanao do#akr vao caik%a hao ]zo
. 
%aBaI 
gaaMQaIjaI nao ]nasao PaUCa
, `
[sa bakro kao AaPa laaoga yahaM @yaaoM laayao hO
?'

sahsaa iksaI kao kuCkh%ao na banaa
. 
xaNa Bar baad ek 
vyai
 nao saahsa krko kha
, ~
dovaI kao Pa`saŸ krnao ko ilae
."

gaaMQaIjaI baaolao 
"
AaPa dovaI kao Pa`saŸ krnao ko ilae bakro
kI BaoMT caZanaa caah%ao hOM
, 
laoikna manauYya %aao bakro sao BaI EaoYz hO
".

vao kuC samaJa na Paayao baaola ]zo
,"
jaI haM
, 
manauYya %aao EaoYz hO hI
"

gaaMQaIjaI nao kha
,"
yaid hma manauYya ka Baaoga caZayaoM %aao @yaa dovaI AiQak 
AiQak Pa`saŸ nahIM haogaI
?"

baDa ivaica~ Pa`Sna qaa
. 
]na ga`amaINaaoM nao [sa Par kBaI ivacaar nahIM ikyaa
qaa
. 
vao sahsaa kaoö ]
ar na do sako
.
gaaMQaIjaI nao hI ifr kha
,
"
@yaa yahaM Par kaoö eosaa manauYya hO
, 
jaao dovaI kao APanaa Baaoga 
caZanao kao %aOyaar hao
?'

Aba BaI ]namaoM sao kaoö nahIM baaolaa
. 
qaaoDa …kkr gaaMQaIjaI nao kha
,
"
[saka ma%alaba hO ik AaPa maoM sao kaoö %aOyaar nahIM hO
. 
%aba maOM %aOyaar hUM
."

vao saba laaoga Aba %aao AaOr BaI h@ko
-
ba@ko hao ]zo
. 
Paagala
-
sao ek
-
dUsaro
ka mauMh %aaknao lagao
. 
]nhoM saUJa nahIM rha qaa ik vao @yaa khoM
? 
ivamaUZ
sao #aDo hI rho
. 
gaaMQaIjaI nao Aba A%yaM%a vyaiqa%a svar maoM kha
, `
gaUMgao AaOr
inada-oYa Pa`aNaI ko r@qa sao dovaI Pa`saŸ nahIM hao%aI
. 
Agar yah baa%a iksaI %arh
sa%ya BaI hao %aao manauYya ka r
 AiQak maUlyavaana hO
. 
vahI dovaI kao
APa-Na krnaa caaihe
, 
Parn%au AaPa eosaa nahIM kr%ao
. 
maOM kh%aa hUM ik 
inada-oYa Pa`aNaI kI baila caZanaa PauNya nahIM hO
, 
PaaPa hO
, 
AQama- hO
.'

 PREVIOUS 
 NEXT 




