
                  23/ 
marnao ko ilae Akolaa Aayaa hUM
.
                 .............................

camPaarna ibahar maoM hO
. 
vahaM gaaMQaIjaI nao sa%yaaga`h kI ek Saanadar laDaö laDI qaI
gaaoro vahaM ko laaogaaoM kao baDa sa%aa%ao qao
. 
naIla kI #ao%aI krnao ko karNa vao inalaho khlaa%ao 
qao
. 
]nhIM kI jaaMca krnao kao gaaMQaIjaI vahaM gayao qao
. 
]nako [sa kama sao jana%aa jaaga
]zI
. 
]saka saahsa baZ gayaa
, 
laoikna gaaoro baDo ParoSaana hue vao Aba %ak manamaanaI kr%ao
Aa rho qao
. 
kaoö ]nakI Aaor ]MgalaI ]zanao vaalaa %ak na qaa
. 
Aba [sa ek AadmaI
nao %aUfana #aDa kr idyaa
. 
vao Aaga
-
babaUlaa hao ]zo
.
       

[saI samaya ek vyai
 nao%a Aakr gaaMQaIjaI sao kha
,`
yahaM ka gaaora bahu%a duYT hO
.
 

vah AaPakao maar Dalanaa caah%aa hO
. 
[sa kama ko ilae ]sanao h%yaaro BaI %aOnaa%a kr idyao hOM
.'

gaaMQaIjaI nao baa%a sauna laI
. 
]sako baad ek idna
, 
ra%a ko samaya Acaanak vah ]sa gaaoro kI 
kaozI Par jaa PahuMcao
. 
gaaoro nao ]nhoM do#aa %aao Gabara gayaa
. 
]sanao PaUCa
,`
%auma k›na hao
?'

gaaMQaIjaI nao ]
ar idyaa
, 
maOM gaaMQaI hUM
.'

vah gaaora AaOr BaI hOrana hao gayaa
. 
baaolaa
, `
gaaMQaI!'
`haM maOM gaaMQaI hI hUM
.' 
gaaMQaIjaI nao ]
ar idyaa
, `
saunaa hO %auma mauJao maar Dalanaa caah%ao 
hao
. 
%aumanao h%yaaro BaI %aOnaa%a kr idyao hOM
.'

gaaora saŸ rh gayaa jaOsao saPanaa do#a rha hao
. 
APanao marnao kI baa%a kaoö [%anao sahja
Baava sao kh sak%aa hO! vah kuC saaoca sako
, 
[sasao Pahlao hI gaaMQaIjaI ifr baaolao
, 
`
maOMnao iksaI sao kuC nahIM kha
. 
Akolaa hI Aayaa hUM
.'

baocaara gaaora! ]sanao Dr kao jaI%anao vaalao eosao vyai
 khaM do#ao qao! vah Aagao kuC BaI nahIM 
baaola saka
.

 PREVIOUS 
 NEXT 




