
                   25/ 
yah dIyaa k›na laayaa hO
?
                .............................

saovaaga`ama maoM gaaMQaIjaI ka janma
-
idvasa manaayaa gayaa
. 
Saama kI Pa`aqa-naa ko baad
gaaMQaIjaI Pa`vacana krnaovaalao qao
. 
[sailae AasaPaasa ko bahu%a sao laaoga Aa gayao qao
.

gaaMQaIjaI zIk samaya Par Pa`aqa-naa saBaa maOM Aayao
. 
do#aa
, 
]nako saamanao GaI ka ek
dIyaa jala rha hO
. 
yah naö baa%a qaI
. 
vah ekTk ]sakI Aaor dO#anao lagao
. 
kö
xaNa do#a%ao rho
. 
ifr Pa`aqa-naa Sau$ huö AaOr vah ]samaoM laIna hao gayao
. 
Pa`aqa-naa ko baad 
Pa`vacana Pa`armBa huAa
. 
caaraoM Aaor PaUNa- SaaMi%a qaI
. 
saba laaoga yah jaananao ko ilae ]%sauk
qao ik APanao janma idvasa Par gaaMQaIjaI @yaa khnaovaalao hOM
. 
sahsaa gaaMQaIjaI nao PaUCa
,
`
yah dIyaa k›na laayaa hO
?'

ks%aUrbaa Paasa hI baOzI hu[ qaIM
. 
baaolaI `maOM laaö hUM
.'

gaaMQaIjaI nao PaUCa
, `
khaM sao laaö
?'

baa nao ]
ar idyaa
, `
gaaMva sao laaö hUM
. 
Aaja AaPakI vaYa-gaaMz hO na
?'

gaaMQaIjaI qaaoDI dor ko ilae ma›na hao gayao
. 
ifr gamBaIr svar maoM baaolao
,`
Aaja Agar 
sabasao baura kaoö kama huAa hO %aao yah ik baa nao GaI ka dIyaa jalaayaa
. 
Aaja maorI
vaYa-gaaMz hO
, 
[saIilae dIyaa jalaayaa gayaa hO
. 
AasaPaasa ko gaaMva maoM laaoga baaga rh%ao hOM
, 
vao 
kOsao gaaMva maoM laaoga baaga rh%ao hOM
. 
vao kOsao jaI%ao hOM
, 
yah maOM raoja do#a%aa hUM
. 
]na 
baocaaraoM kao jvaar
-
baajaro kI saU#aI raoTI Par cauPaDnao ko ilae %aola %ak nahIM imala%aa AaOr yahaM 
Aaja maoro AaEama maoM GaI ka dIyaa jala rha hO! baocaaro garIba iksaanaaoM kao jaao caIja nasaIba na hao
, 

]sao hma [sa %arh barbaad kOsao kr sak%ao hOM
?'

]nako ]sa Pa`vacana maoM dd- jaOsao saakar hao ]za qaa
.

 PREVIOUS 
 NEXT 




