
                  27/ 
maOM inakala dUM %aao vah iksako Paasa jaayaogaa
               
.......................................

gaaMQaIjaI maganabaaDI maoM zhro hue qao
. 
ek idna ek yauvak ]nasao imalanao Aayaa
. 
]sakI
Aayau lagaBaga Azarh vaYa- kI haogaI
.
]sao kmPana raoga qaa
. 
haqa
-
PaOr kaMPanao laga%ao %aao
…k%ao hI na qao
. 
]sanao gaaMQaIjaI sao kha
,` 
maOM iksaI ko kama nahIM Aa sak%aa
. 
maora
maora jaIvana ek baaoJa bana gayaa hO
. 
mauJao AaPa APanao Paasa r#a laIüyao
.'

gaaMQaIjaI baaolao
,`
maOM hr APaMga kao APanao saaqa kOsao r#a sak%aa hUM! maoro ilae yah samBava
nahIM hO
. 
AaPa khIM AaOr Aasara #aaojaoM
.'

Parn%au vah yauvak APanaI baa%a Par AiDga rha
. 
vah iksaI BaI %arh vahaM sao jaanao kao rajaI 
nahIM huAa
. 
Saama %ak barabar ko makana kI saIiZyaaoM Par baOza rha
. 
ek Baaö nao [sa baa%a 
kI saUcanaa gaaMQaIjaI kao dI
. 
kha
, `
[sa yauvak kao inakala baahr ikyaa jaayao
.'

yah saunanaa qaa ik gaaMQaIjaI baaola ]zo
,`
yaidmaOM ]sao inakala baahr k$M %aao vah Aai#ar 
iksako Paasa jaayaogaa
? 
rhnao dao baocaaro kao! maOM saaocakr ]sako yaaogya kama ba%aa dUMgaa
.'

vah yauvak vahIM rh gayaa
. 
gaaMQaIjaI nao sabasao Pahlao ]sao saaGa
-
sabjaI Qaaonao ka kama ba%aayaa
. 

Sau…
- 
Sau… maoM vah yah kama BaI nahIM kr Paa%aa qaa
, 
laoikna vah ihmma%a harnaovaalaa nahIM qaa
.

kama krnao kI ]sako mana maoM baDI ]%kT [cCa qaI
. 
vah lagaa rha AaOr QaIro
-
QaIro haqa maoM
 
caakU laokr saaga kaTnao lagaa
.
]sako mana maoM baDI ]%kT [cCa qaI vah lagaa rha AaOr 
QaIro
-
QaIro haqa maoM caakU laokr saaGa kaTnao lagaa
. 
]sako mana maoM APanaI nasaaoM kao basa maoM 
r#anao kI [cCa
-
Sai
 %aIva` hao%aI gaö
. 
kuC mahInao baI%a%ao
-
na
-
baI%a%ao vah sacamauca zIk hao 
gayaa
. 
]sako baad %aao vah PaZnao ko ilae AmarIka calaa gayaa
. 
Admya [cCa
-
Sai
,

sahanauBaUi%a AaOr Pyaar
, 
yao %aInaaoM imala jaayaoM %aao ihmaalaya BaI ihlaayaa jaa sak%aa hO
.

 PREVIOUS 
 NEXT 




