
                     35 / 
maoro Paasa Saana ka @yaa kama!
                  
.................................

]na idnaaoM gaaMQaIjaI PaUvaI- baMgaala kI yaa~a Par qao
. 
ek idna ]nhoM naava ko Wara 
maalaIkMDa sao laaohagaMja jaanaa qaa
. 
vah naava jamaIMdar EaI raya kI qaI
. 
dao idna ko ilae
]nhaoMnao ]sao gaaMQaIjaI kI saovaa maoM r#a idyaa qaa
.

]saI maaga- Par EaI raya ka Gar BaI PaD%aa qaa
, 
laoikna ]sa idna gaaMQaIjaI kao ]sa ksbao maoM
nahIM jaanaa qaa
. 
Par üsa samaya vah naava ]nako Gar ko saamanao PahuMcaI %aao AMdr sao ek
vyai
 vyavasqaaPak ko Paasa Aayaa AaOr baaolaa
,"
EaI raya ko Gar kI maihlaaeM gaaMQaIjaI ko
dSa-na krnaa caah%aI hOM
."

kaya-Àma maoM [sa baa%a kI kaoö vyavasqaa nahIM qaI
. 
[sailae vyavasqaaPak mahaodya kao
yah AcCa nahIM lagaa
. 
baaolao
,"
Pahlao svaIÃi%a @yaaoM nahIM laI qaI
? 
@yaa jagah
-
jagah
raoko jaanao sao [%anao baDo nao%aa kI Saana fIkI nahIM PaD%aI
. 
AaPa jaana%ao hOM ik ]nako 
}Par ik%anaa baaoJa hOM AaOr vao ik%anao vyas%a rh%ao hOM
?"

yao saba baa%aoM gaaMQaIjaI sauna rho qao
. 
]nhaoMnao kha
, 
maoro Paasa Saana ka @yaa kama hO
, 
Baaö
?

APanao hI doSavaaisayaaoM ko saamanao APanaI maana
-
mayaa-da ka ivacaar kOsao kr sak%aa hUM
? 
cailae 
hma EaI raya ko makana ko Andr calaoM
. 
vahaM sao la›Tkr Aagao baZoMgao
."

naava …kI
.
gaaMQaIjaI AMdr gayao
. 
is~yaaoM nao ]naka yaqaaoica%a Aadr
-
sa%kar ikyaa AaOr ]naka
 
)dya
-
kmala i#ala ]za
.

 PREVIOUS 
 NEXT 




