
               43 / 
hmaara ma%alaba samaya Par rvaanaa haonao sao hO
             
.........................................

]DIsaa yaa~a maoM kakasaahba kalaolakr gaaMQaIjaI ko saaqa qao
. 
GaUma%ao
-
GaUma%ao vao baalasaaor 
PahuMcao
. 
vahaM sao ]nhoM Bad`k jaanaa qaa
. 
vahaM ek saBaa ka Pa`baMQa ikyaa gayaa qaa
. 
ParM%au 
iksaI karNavaSa gaaMQaIjaI ka vahaM jaanaa samBava nahIM hao saka
. 
]nhaoMnao kakasaahba sao 
kha
, 
maOM nahIM jaa sak%aa
, 
laoikna %auma calao jaaAao AaOr maora saMdoSaa saBaa kao saunaa dao
."

kakasaahba %aOyaar hao gayao
, 
laoikna ]nhoM lao jaanao ko ilae kaoš inahIM Aayaa
. 
rah do#a%ao
-

do#a%ao ek GaMTa baI%a gayaa
. 
%aBaI gaaMQaIjaI nao ]nhoM do#a ilayaa
. 
]nhaoMnao Acarja sao PaUCa
,
"
@yaaoM gayao nahIM
?"

kakasaahba nao kha 
"
maOM %aao %aOyaar baOza hUM
. 
kaoš mauJao lao jaayao %aba na
?"

yah saunakr gaaMQaIjaI baDO naaraja hue
. 
baaolao
, " 
[sa %arh sao kama nahIM hao%ao
. 
samaya hao%ao
hI %aumhoM PaOdla cala donaa caaihe
. 
maaoTr na imalaI %aao @yaa huAa
, 
PaOdla hI cala%ao
. 
dao idna
 
laga%ao %aao laga jaa%ao
. 
hmaara ma%alaba gaM%avya sqaana Par PahuMcanao sao nahIM ho
, 
samaya Par rvaanaa 
haonao sao hO
."

kakasaahba baDo laijja%a hue AaOr ]saI xaNa cala PaDo
.

 PREVIOUS 
 NEXT 




