
                 47 / 
%aao maOM ABaI cala%aa hUM
               
.........................

]na idnaaoM kZako ka jaaDa PaD rha qaa
. 
gaaMQaIjaI iksaI kama sao idllaI Aayao
. 
]nakI
 
gaaDI saubah caar bajao sToSana Par PahuMca%aI qaI
. 
EaI GanaSyaamadasa ibaDlaa ]nhoM laonao ko 
ilae sToSana gayao
. 
vahaM PahuMcanao Par ]nhoM Pa%aa lagaa ik gaaMQaIjaI ek GaMTo baad hI 
Ahmadabaad calao jaayaoMgao
. 
]nako gaaDI sao ]%arr%ao hI ibaDlaajaI nao PaUCa
,"
ek idna zhr
 
nahIM sak%ao
?"

gaaMQaIjaI nao kha
,"
nahIM
, 
jaanaa bahu%a AavaSyak hO
."

yah saunakr ibaDlaajaI inaraSa hao gayao
. 
gaaMQaIjaI nao PaUCa
,"
@yaaoM
. 
@yaa baa%a hO
?"

ibaDlaajaI nao kha
,"
Gar maoM kaoš maR%yau
-
SaOyaa Par hO
. 
vah AaPako dSa-na krnaa caah%aI hO
."

gaaMQaIjaI nao %aurM%a kha
,'
%aao maOM ABaI cala%aa hUM
."

ibaDlaajaI baaolao
," 
samaya bahu%a qaaoDa hO
. 
[sa jaaDo maoM lao jaakr AaPakao kYT nahIM donaa 
caah%aa
."

]na idnaaoM #aulaI maaoTroM hao%aI qaIM
. 
#aUba zMDI hvaa cala rhI qaI
. 
ifr BaI gaaMQaIjaI nahIM 
maanao
. 
]nako Aaga`h krnao ko karNa ibaDlaajaI laacaar hao gayao AaOr ]nhoM APanao Gar lao 
gayao
. 
vah sqaana idllaI sao kaoš PaMd`h maIla dUr qaa
. 
gaaMQaIjaI nao raogaI kao do#aa
, 
]sao 
saaM%a\vnaa dI AaOr ifr idllaI CavanaI jaakr APanaI gaaDI PakDI
.

ibaDlaajaI caik%a rh gayao
. 
[%anaa baDa va\i
 ]nakI jara
-
saI Pa`aqa-naa Par kDako ko jaaDo 
maoM [%anaa kYT ]za sak%aa hO! Par yah ]nakI Aa%maIya%aa hI %aao qaI
, 
jaao laaogaaoM ko Pa`i%a 
PaanaI
-
PaanaI kr do%aI qaI
.

vah baImaar AaOr kaoš nahIM
, 
EaI GanaSyaamadasa ibaDlaa kI Qama-Pa%naI qaIM
.

 PREVIOUS 
 NEXT 




