
           5.
AaTa PaIsanaa %aao AcCa hO
         gaaMQaIjaI nao jaba dixaNa AÕIka maoM AaEama #aaolaa qaa
, 
%aba ]nako Paasa jaao kuC
BaI APanaa qaa
, 
saba do idyaa qaa. svadoSa la›Tor %aao kuC BaI saaqa nahIM laayao. sabaka vahIM
T/sT banaa idyaa AaOr eosaa Pa`banQa kr idyaa ik ]saka ]Payaaoga saava-jainak kaya- ko ilae
hao%aa rho.
        Baar%a la›Tnao Par PaO%aRk samPai
a ka Pa`Sna saamanao Aayaa. Paaorbandr AaOr rajakaoT
maoM ]nako Gar qao. ]namaoM gaaMQaI
-
vaMSa ko dUsaro laaoga rh%ao qao. ]na sabakao baulaakr gaaMQaIjaI nao   
kha
, "
PaO%aRk samPai
a maoM maora jaao kuC BaI ihssaa hO
, 
]sao maOM AaPako ilae CaoD%aa hU–.
"
        
vah kovala khkr hI nahIM rh gayao
, 
ila#aa
-
PaZI krvaanao ko baad APanao caaraoM
Pau~aoM ko hs%aaxar BaI ]na kagajaaoM Par krvaa idyao. [sa Pa`kar vao kanaUnaI hao gayao.
        gaaMQaIjaI kI ek bahna BaI qaIM. ]naka naama rilayaa%abahna qaa
, 
laoikna saba 
]nakao 'gaaokIbahna' khkr Paukar%ao qao. ]nako Pairvaar maoM kaoö BaI nahIM qaa. Pa`Sna
]za ik ]naka #aca- kOsao calao. APanao inajaI kama ko ilae gaaMQaIjaI iksaI sao kuC
nahIM maaMga%ao qao. ifr BaI ]nhaoMnao APanao Pauranao ima~ Da–0 Pa`aNajaIvanadasa maoh%aa sao kha 
ik vah gaaokIbahna kao dsa …Payao maaisak Baoja idyaa kroM.
       Baagya kI ivaDmbanaa doi#ayao! kuC idna baad gaaokIbahna kI laDkI BaI ivaQavaa
hao gaö AaOr maa– ko saaqa Aakr rhnao lagaI. ]sa samaya bahna nao gaaMQaIjaI kao ila#aa
,
"
Aba maora #aca- baZ gayaa hO. ]sao PaUra krnao ko ilayao hmaoM PaDaoisayaaoM ka Anaaja PaIsanaa
PaD%aa hOM.
"
       
gaaMQaIjaI nao ]
ar idyaa
,"
AaTa PaIsanaa bahu%a AcCa hO. daonaaoM ka svaasqya zIk
rhogaa. hma BaI AaEama maoM AaTa PaIsa%ao hOM. %aumhara jaba jaI caaho
, 
%auma daonaaoM AaEama maoM
Aa sak%aI hao AaOr ü%anaI jana
-
saovaa kr sakao
, 
]%anaa krnao ka %aumhoM AiQakar hO.
jaOsao hma rh%ao hOM
,
vaOsao hI %auma BaI rhaogaI. maOM Gar Par kuC nahIM Baoja sak%aa AaOr na
APanao ima~aoM sao hI kr sak%aa hU–.
"
 

 PREVIOUS 
 NEXT 




