
                       1   
                       
–
                  EaIsaI%aaramaByaaM nama:
                     kiva%aavalaI
                      baalakaND
          rof Aa%maicanmaya Akla
, 
Parba`*ma Par$Pa
|
          
hir
-
hr
-
Aja
-
vaind%a
-
carna
,
AgauNa AnaIh AnaUPa
||1||
          
baalakoila dSarqa
-
Aür
,
kr%a saao ifr%a saBaaya
|
          
Padna#aondu %aoih Qyaana Qair ivacar%a i%alak banaaya
||2||
          
Ainalasauvana PadPad\marja
,
Pa`oma saih%a iSar Qaar 
|
          
[nd`dova  TIka rca%a
, 
kiva%aavalaI ]dar 
||3||
          
bana\d›M  EaI%aulasaIcarna na#a
, 
AnaUPa dui%amaala 
|
          
kiva%aavaila
-
TIka  lasaO kiva%aavaila
-
varBaala 
||4||
                  
baala$PakI Jaa–kI
AvaQaosako WaroM sakaroM gaö sau%a gaaod kO BaUPai%a laO inaksao
|

Avalaaoik h›M saaoca ibamaaocanakao ziga
-
saI rhI
,
jao na zgao iQak
-
sao
||
 

%aulasaI mana
-
rMjana rMü%a
-
AMjana naOna sau#aMjana
-
jaa%ak
-
sao
|

sajanaI saisamaoM samasaIla ]BaO navanaIla sarao…h
-
sao ibaksao
||

Paga naUPaur AaO Pahu–caI krkMjaina maMjau banaI mainamaala ihe–
|

navanaIla klaovar PaI%a Ja–gaa JalakO PaulakOM naRPau gaaod ilae–
||

AriMbadu saao Aananau $Pa marMdu AnaMid%a laaocana
-
baRMga iPae–
|

manamaao na basyaao Asa baalaku ja›M %aulasaI jagamaoM flau k›na üe–
||

 PREVIOUS 
 NEXT 




