
          10

inaPaT inadir baaolao bacana kuzarPaaina
, 
     
maanaI ~asa AaOinaPaina maanaao ma›na%aa gahI
|

raoYa maa#ao la#anau Akina Ana#aaohI baa%aOM
,
      
%aulasaI ibanaI%a baanaI ibahisa eosaI khI
||

saujasa i%aharoM Baro BauAna BaRgaui%alak
,
       
Pa`gaT Pa`%aaPau AaPau k(ao saao sabaO sahI
|

TUT\ya› saao na jaurOgaao sarasanau mahosajaUkao
,
        
ravarI iPanaakmaoM sarIk%aa kha– rhI
||

gaBa-ko ABa-k kaTnakaoM PaTu Qaar kuza… krala hO jaakao
|

saaoö h›M baUJa%a rajasaBaa 'Qanau kao dlya›' h›M dilah› balau %aakao
||

laGau Aanana ]
ar do%a baDo lairhO mairhO kirhO kCu saakao
|

gaaorao ga$r gaumaana Bar\ yaao kh› k›isak CaoTao
-
saao ZaoTao hO kakao
||
              

ma#au rai#abaoko kaja rajaa maoro saMga de
, 
      
dlao jaa%auQaana jao ü%aOyaa ibabauQaosako
|

 PREVIOUS 
 NEXT 




