
             110

jaIva jahanamaoM jaayaao jaha–
, 
saao %aha–
, '
%aulasaI' i%ahu– dah dhao hO
|

daosau na kahu
,
ikyaao APanaao
, 
saPanaohU– nahIM sau#alaosau lahao hO
||

ramako naama%aoM hao] saao hao]
, 
na saao] ihe–
, 
rsanaa hIM khao hO
|

ikyaao na kCU
,
kirbaao na kCU
, 
kihbaao na kCU
,
mairbaao[ rhao hO
||

jaIjao na za]–
, 
na AaPana gaa]–
, 
sauralayahU kao na saMbalau maoroM
|

naamau rTao
,
jamabaasa @yaaoM jaa]– kao Aa[ sakO jamaiMkk… naoroM
||

%aumhrao saba Baa–i%a %aumhairA sa›M
, 
%aumhhI baila h› maaokao zah… horoM
|

baOr#a baa–h basaa[e PaO %aulasaI
-
Ga… byaaQa
-
Ajaaimala
-
#aoroM
||

ka ikyaao jaaogau AjaaimalajaU
,
gainaka– mai%a Paoma Pagaaö
|

byaaQakao saaQauPanaao kihe
, 
AParaQa AgaaQaina maoM hI janaaö
||

k…naakrkI k…naa k…naa ih%a
,
naama
-
sauho%a jaao do%a dgaaö
|

kahokao #aIiJaA rIiJaA PaO
, 
%aulasaIhu saaoM hO
, 
baila saao[ sagaaö
||

 PREVIOUS 
 NEXT 




