
             123

kaoiTk ]Paaya kir laaila PaailaA%a doh
,
    
mau#a kihA%a gai%a ramahIko naamakI
||

Pa`gaTOM ]Paasanaa
, 
duravaOM durbaasanaaih
,
     
maanasa inavaasaBaUima laaoBa
-
maaoh
-
kamakI
|

raga
-
raoYa
-
[irYaa
-
kPaT
-
kuiTlaaö  Baro
      %aulasaI
-
sao Baga%a Bagai%a cahOM ramakI
||

kailahIM %a…na %ana
, 
kailahIM Qarina
-
Qar
,
   
kailahIM ü%a›Mgaao rna
, 
kh%a kucaaila hO
|

kailahIM saaQa›Mgaao kaja
, 
kailahIM rajaa
-
samaaja
,
    
masak *vaO khO
, ' 
Baar maoro mao… hailahO'
||

%aulasaI yahI kuBaa–i%a Ganao Gar Gaaila Aaö
,
     
Ganao Gar Gaalai%a hO
, 
Ganao Gar GaailahO
|

do#a%a
- 
sauna%a
-
samauJa%ahU na saUJaO saaoö
,
       
kbahU– k(ao na kalahU kao   kalau kaila hO
||

 PREVIOUS 
 NEXT 




