
             126

%abala›M ibayaaoga
-
raoga
-
saaoga
, 
Baaoga jaa%anaakao
     jauga sama laaga%a jaIvanau jaama
-
jaamakao
|

%a›la›M du#a
-
daird dh%a Ai%a ina%a %anau
      %aulasaI hO iMkk… ibamaaoh
-
kaoh
-
kamakao
|

saba du#a AaPanao
, 
inaraPanao sakla sau#a
,
       
ja›la›M janau Bayaao na bajaa[ rajaa ramakao
||

%a›la›M malaIna 
, 
hIna dIna
, 
sau#a saPanaoM na
, 
    
jaha–
-
%aha– du#aI janau Baajanau klaosakao
|

%a›la›M ]baonao Paaya ifr%a PaoT› #alaaya
     baaya mauh sah%a ParaBa› dosa
-
dosakao
|

%abala›M dyaavanaao dusah du#a dairdkao
,
       
saaqarIkao saao[baao
, 
AaoiZbaao JaUnao #aosakao
||

jabala›M na BajaO jaIh– jaanakI
-
jaIvana ramau
,
        
rajanakao rajaa saao %a› saahobau mahosakao
||

ösanako ösa
, 
maharajanako maharaja
,
    
dovanako dova
, 
dova! Pa`anahuko Pa`ana h›
|

 PREVIOUS 
 NEXT 




