
                132
              
saI%aavaT
-
vaNa-na
jaha– baalamaIik Bae byaaQa%aoM mauiMnadu saaQau
 
    'mara mara' jaPaoM isa#a sauina iriYa saa%akI
|

saIyakao inavaasa
, 
lava
-
kusakao janamaqala  
      %aulasaI Cuva%a  Ca–h %aaPa garO gaa%akI
||

ibaTPamahIPa saursair%a samaIPa saaohO
,
       
saI%aabaTu Pao#a%a PaunaI%a hao%a Paa%akI
|

baairPaur idgaPaur baIca ibalasai%a BaUima
,
        
AMik%a jaao jaanakI
-
carna
-
jalajaa%akI
||

mark%abarna Parna 
,
fla maainak
-
sao
   lasaO jaTajaUT janau $#abaoYa h… hO
|

sauYamaakao ZO… kOQa›M sauÃ%a
-
saumao… kOQa›M
,
     
saMPada sakla maud
-
maMgalakao Ga… hO
||

do%a AiBama%a jaao samao%a Pa`Ii%a sao[yao
      Pa`%aIi%a maaina %aulasaI
, 
ibacaair kakao qa… hO
|
 
saursair inakT sauhavanaI Avaina saaohO
       ramarvainakao baTu kila kama%a… hO
||

 PREVIOUS 
 NEXT 




