
                139

BaU%anaaqa Bayahrna BaIma BayaBavana BaUimaQar
|

BaanaumaM%a BagavaM%a BaUi%aBaUYana BaujaMgabar
||

Bavya BaavaballaBa Bavaosa Bava
-
Baar
-
ibaBaMjana
BaUirBaaoga BaOrva kujaaogagaMjana janarMjana
||

Baar%aI
-
badna ibaYa
-
Adna isava saisa
-
Pa%aMga
-
Paavak
-
nayana
|

kh %aulaisadasa ikna Bajaisa mana Bad`sadna mad-namaya
||

naagaao ifrO khO maaganaao doi#a 'na #aa–gaao kCU'
, 
jaina maaigayao qaaorao
|

ra–kina naakPa rIiJa krO %aulasaI jaga jaao jaurOM jaacak jaaorao
||

naak saMvaar%a Aayaao h›M naakih
, 
naaiMh iPanaaikih naoku inahaorao
|

ba`*maa khO
, 
igairjaa! isa#avaao Pai%a ravarao
, 
daina hO baavarao Baaorao
||

ibaYau Paavaku byaala krala garoM
, 
sarnaaga%a %a› i%ahu– %aaPa na DaZo
||

BaU%a bao%aala sa#aa
, 
Bava naamau dlaO PalamaoM Bavako Baya gaaZo
||

 PREVIOUS 
 NEXT 




