
            142

laaoyana ibasaala laala
, 
saaohO baalacaMd` Baala
,
    
#aMz kalakUTu
, 
byaala
-
BaUYana Qar%a hO
||

sauMdr idgaMbar
, 
ibaBaUi%a gaa%a
, 
Baa–ga #aa%a
,
      
$ro saRMgaI PauroM kala
-
kMTk hr%a hOM
|

do%a na AGaa%a rIiJa
, 
jaa%a Paa%a AakhIkoM
       Baaoranaaqa jaaogaI jaba AaOZr Zr%a hOM
||	

do%a saMPadasamao%a EaIinako%a jaacakina
, 
    
Bavana ibaBaUi%a
-
Baa–ga
, 
baRYaBa bahnau hO
|

naama baamadova daihnaao sada AsaMga rMga
     AQd- AMga AMganaa
, 
AnaMgakao mahnau hO
||

%aulasaI mahosakao Pa`Baava BaavahIM saugama
      inagama
-
AgamahUkao jaainabaao gahnau hO
|

BaoYa %a› iBa#aarkao BayaMkr$Pa saMkr
dyaala dInabaMQau daina dairddhnau hO
||

 PREVIOUS 
 NEXT 




