
                 150

rca%a ibarMica
, 
hir Paala%a
, 
hr%a hr
    %aoro hIM Pa`saad Aga
- 
jaga
-
Paailako
|

%aaoihmaoM ibakasa ibasva 
,
%aaoihmaoM ibalaasa saba
,
     
%aaoihmaoM samaa%a
, 
maa%au BaUimaQarbaailako 
||
 
dIjao AvalaMba jagadMba ! na ibalaMba kIjaO
,
 
      
k…naa%arMgaiganaI  ÃPaa
-
%arMga
-
maailako
|

raoYa mahamaarI
, 
Pair%aaoYa mah%aarI dunaI
       doi#ayao du#aarI
, 
mauina
-
maanasa
-
marailako
||

inaPaT basaoro AGa AaOgauna Ganaoro
,
nar
-
    
naair} Anaoro jagadMba! caorI
-
caoro hOM
|

daird
-
du#aarI doiba BaUsaur iBa#aarI
-
BaI…
     laaoba maaoh kama kaoh kilamala Gaoro hOM
||

laaokrIi%a ra#aI rama
, 
saai#a baamadova jaaina
      janakI ibanai%a maaina maa%au ! kih maoro hOM
|

mahamaarI mahosaaina! maihmaakI #aaina
, 
maaod
-
       
maMgalakI raisa
, 
dasa kasaIbaasaI %aoro hOM
||

 PREVIOUS 
 NEXT 




