
            152

Paaih rGauraja ! Paaih kiParaja ramadU%a !
      ramahUkI ibagarI %auhIM sauQaair laö hO
||

ek %aO krala kilakala saUla
-
maUla
, 
%aamaoM
   kaoZmaoMkI #aajau
-
saI sanaIcarI hO maInakI
|

baod 
-
Qama- dUir gae
,
BaUima caaor BaUPa Bae
,
    
saaQau saIVmaana jaaina rIi%a PaaPa PaInakI
||

dUbarokao dUsarao na War
, 
rama dyaaQaama!
     ravarIeo gai%a bala
-
ibaBava ibahIna kI
|

laagaOgaI PaO laaja vaa ibarajamaana iba…dih
,
      
maharaja ! Aajau ja›M na do%a daid dInakI
||
            
ivaivaQa
ramanaama maa%au
-
iPa%au
, 
svaaima samarqa
, 
ih%au
,
    
Aasa ramanaamakI
, 
Baraosaao ramanaamakao
|

 PREVIOUS 
 NEXT 




