
                 19

saaqa inaisanaaqamau#aI PaaqanaaqanaMidnaI
-
saI
,
    
%aulasaI ibalaaokoM ica%au laa[ lao%a saMga hOM
|

Aana–d ]maMga mana
,
ja›bana
-
]maMga %ana
,
      
$PakI ]maMga ]maga%a AMga 
-
AMga hO
||

saundr badna
, 
sarsaI…h sauhae naOna
,
    
maMjaula Pa`saUna maaqaoM maukuT jaTina ko
|

AMsaina sarasana
,
lasa%a sauica sar kr
,
     
%aUna kiT mauinaPaT laUTk PaTina ko
||

naair saukumaair saMga
, 
jaako AMga ]baiT kO
,
       
ibaiQa ibarcaOM ba$qa ibaVu%aCTina ko
|

gaaorokao barnau do#aoM saaonaao na salaaonaao laagao
,
         
saa–varo ibalaaokoM gaba- GaT%a GaTina ko
|| 

balakla
-
basana
, 
Qanau
-
baana Paaina
, 
%aUna kiT
,
        
$Pako inaQaana Gana
-
daimanaI
-
barna hOM
|

%aulasaI sau%aIya saMga 
,
sahja sauhae AMga
, 
         
navala k–valahU %aoM kaomala carna hOM
||
       

 PREVIOUS 
 NEXT 




