
                  25
             
ikiYkNa\QaakaND
              samaud`aolla=\Gana
jaba A=\gadaidnakI mai%a
-
gai%a maMd Baö
,
   
Pavanako PaU%akao na kUidbaokao Palau gaao
|

saahsaI *vaO saOlaPar sahsaa sakoila Aa[
,
 
     
ica%ava%a cahU– Aaor
, 
AaOrina kao klau gaao
||
'
%aulasaI' rsaa%alakao inakisa sailalau Aayaao
,
      
kaolau klamalyaao
, 
Aih
-
kmazkao balau gaao
|

caairhU carnako caPaoT caa–Pao– icaiPaiT gaao
,
       
]cakoM ]caik caair AMgaula Acalau gaao
||
           (
[i%a ikiYknQaakaND)

.......................................................................... 

 PREVIOUS 
 NEXT 




