
                27
              
laMkadhna
basana baTaoir baaoir
-
baaoir %aola %amaIcar
,
     
#aaoir
- 
#aaoir Qaa[ Aa[ baa–Qa%a la–gaUr hOM
|

%aOsaao kiPa k›%aukI dora%a ZIlao gaa%a kO
-
kO
,
       
laa%ako AGaa%a sahO
, 
jaImaoM khO
, 
kUr hOM
||

baala iklakarI kO
-
kO
, 
%aarI dO
-
dO gaarI do%a
,
        
PaaCoM laagao
, 
baaja%a inasaana Zaola %aUr hOM
|

baalaQaI baZna laagaI
, 
z›r
- 
z›r dInhI AagaI
,
          
iMbaiQakI dvaair kOQa›M kaoiTsa%a saUr hOM
||

laa[
- 
laa[ Aaiga Baagao baalajaala jaha– %aha–
,
     
laGau *vaO inabauk igair mao…%aoM ibasaala Baao
|

k›%aukI kPaIsau kUid knak
-
k–gaUra– caZ\yaao
,  
      
ravana
-
Bavana caiZ zaZao %aoih kala Baao
||
'
%aulasaI' ivarajyaao byaaoma baalaQaI Pasaair BaarI
,
        
do#aoM hhra%a BaT
, 
kalau saao krala Baao
|

 PREVIOUS 
 NEXT 




