
            29

haqaI Caor›
, 
Gaaora Caor›
, 
maihYa
-
baRYaBa Caor›
, 
     
CorI Caor›
, 
saao vaOsaao jagaavaO
, 
jaaiga
, 
jaaiga ro
|
'
%aulasaI' ibalaaoik AkulaanaI jaa%auQaanaIM khOM
,
        
baar
-
baar khËya›M
, 
iPaya! kiPasaaoM na laaiga ro
||

doi#a jvaalaajaalau
, 
hahaka… dsakMQa sauina
,
 
     
k(ao
,
Qarao
, 
Qarao
, 
Qaae baIr balavaana hOM
|

ilae– saUla
-
saola
, 
Paasa
-
PairGa
, 
Pa`caMD dMD
,
      
Baajana sanaIr
, 
QaIr QaroM Qanau
-
baana hOM
||
'
%aulasaI' saimaQa sa›Mja
, 
laMk jagyakuMDu lai#a
,
      
jaa%auQaanaPauMgaIfla java i%ala Qaana hOM
| 
 

sa`vaa saao la–gaUla
, 
balamaUla Pa`i%akUla hiba
,
     
svaaha maha ha–ik ha–ik hunaOM hnaumaana hOM
||
          

gaajyaao kiPa gaaja ja\ya›M
, 
ibarajyaao jvaalajaalajau%a
,
     
Baajao baIr QaIr 
, 
Akulaa[ ]z\yaao ravanaao
|

Qaava›
, 
Qaava›
, 
Qar›
, 
sauina Qaae jaa%auQaana Qaair
,
      
baairQaara ]ladO jaladu ja›na saavanaao
||

 PREVIOUS 
 NEXT 




