
              30

laPaT
- 
JaPaT Jahranao
, 
hhranao baa%a
,
    
Bahranao BaT
, 
Par\ yaao Pa`bala Paravanaao
|

Zkina Zkoila
, 
Paoila saicava calao laO zoila
, 
      
naaqa! na calaOgaao balau
, 
Analau Bayaavanaao
||

baDao ibakrala baoYau doi#a
, 
sauina iMsaGanaadu
,
   
]z\yaao maoGanaadu
, 
saibaYaad khO ravanaao
|

baoga ü%yaao maa…%au
,
Pa`%aaPa maar%aMD kaoiT
,
     
kala} krala%aa–
, 
baDaöM ü%yaao baavanaao
||  
'
%aulasaI' sayaanao jaa%auQaana PaiC%aanao khOM
,
        
jaakao eosaao dU%au
, 
saao %aao saahobau AbaO Aavanaao
|

kahokao kusala raoYaoM rama baamadovahU kI
,
          
ibaYama balaIsaaoM baaid baOrkao baZavanaao
||

PaanaI! PaanaI! PaanaI! saba raina AkulaanaI khOM
, 
      
jaai%a hOM ParanaI
,
gai%a jaanaI gajacaaila hO
|

 PREVIOUS 
 NEXT 




