
               33

haT
-
baaT
,
kaoT
-
kaoT
, 
ATina
, 
Agaar
,
Pa›ir
,
    
#aaoir
-
#aaoir d›ir
-
d›ir dInhI Ai%a Aaiga hO
|

Aar%a Paukar%a
, 
sa–Baar%a na kao} kahU
,
     
byaakula jaha– saao %aha– laaok calao Baaiga hOM
baalaQaI ifravaO
, 
baar
-
baar JahravaO
, 
JarOM
      bau–idyaa
-
saI laMk PaiGalaa[ Paaga PaaigahO
|
'
%aulasaI' ibalaaoik AkulaanaI jaa%auQaanaIM khOM
,
        
ica~hU ko kiPa saaoM inasaaca… na laaigahO
||

lagaI
, 
laagaI Aaiga
, 
Baaiga
-
Baaiga calao jaha– 
-
jaha–
,
    
QaIyakao na maaya
, 
baaPa PaU%a na sa–BaarhIM
|

CUTo baar
,
basana ]Gaaro
, 
QaUma
-
QauMQa AMQa
,
      
khOM baaro
-
baUZo 'baair'
,
baair' baar baarhIM
||

hya ihihnaa%a
, 
Baagao jaa%a Gahra%a gaja
,
      
BaarI BaIr zoila
-
Paoila r›Mid
-
#a›Mid DarhIM
| 

naama
,
laO icalaa%a
, 
ibalalaa%a
, 
Akulaa%a Ai%a
,
       '
%aa%a %aa%a! %a›MisaA%a
, 
Ja›MisaA%a
, 
JaarhIM
||

 PREVIOUS 
 NEXT 




