
              34

laPaT krala jvaalajaalamaala dhU– idisa
, 
   
QaUma Akulaanao
, 
PaihcaanaO k›na kaih ro
|

PaanaIkao lalaa%a ibalalaa%a
, 
jaro gaa%a jaa%a
    Paro Paa[maala jaa%a 'Ba`a%a! %aU– inabaaih ro
||

iPa`yaa %aU– Paraih
, 
naaqa! naaqa!%aU Paraih
, 
baaPa !
 
      baaPa %aU– Paraih
, 
PaU%a! PaU%a! %aU– Paraih ro'
||
'
%aulasaI' ibalaaokI laaoga byaakula baohala khOM
,
       
laoih dsasaIsa Aba baIsa ca#a caaih ro
||

baIiqaka
-
bajaar Pa`i%a
,
ATina Agaar Pa`i%a
,
   
Pavair
-
Pagaar Pa`i%a baana… ibalaaoike
|

AQa
-
}Qa- baanar
, 
ibadisa
-
idisa baana… hO
,
     
maanaao r(ao hO Bair baana… i%alaaoike–
||

maU–dOM Aa–i#a ihyamaoM
,
]GaaroM Aa–i#a AagaoM zaZao
,
      
Qaa[ jaa[ jaha–
-
%aha–
, 
AaOr kao} kaoike
|

laohu
, 
Aba laohu %aba kao} na isa#aabaao maanaao
, 
        
saaoö sa%ara[ jaa[ jaaih
-
jaaih raoike
||

 PREVIOUS 
 NEXT 




