
               40

baairiQa ba–Qaa[ sao%au eohOM Baanaukulako%au
   saanauja kusala kiPakTku baTaoir kO'
||

bacana ibanaI%a kih
, 
saI%aakao Pa`baaoQau kir
,
    '
%aulasaI' i~kUT caiZ kh%a Dfaoir kO
|

jaO jaO jaanakIsa dsasaIsa
-
kir
-
kosarI'
      kPaIsau kUVao baa%a
-
Gaa%a ]diQa hlaaoir kO
|| 

saahsaI samaIrsaUnau naIrinaiQa laMiGa lai#a
    laMk isaQdPaIzu inaisa jaagaao hO masaanau saao
|
'
%aulasaI' ibalaaoik mahasaahsau Pa`saNna Baö
      dobaI saIya
-
saair#aI
, 
idyaao hO bardanau saao
||

baaiTka ]jaair
, 
ACQaair maair
, 
jaair gaZu
,
       
BaanaukulaBaanaukao  Pa`%aaPaBaanau
-
Baanau
-
saao
|

kr%a ibasaaok laaok
-
kaoknad
, 
kaok kiPa
,
        
khO jaamavaM%a
, 
Aayaao
, 
Aayaao hnaumaana saao
||

 PREVIOUS 
 NEXT 




