
                  41

gagana inahair
, 
iklakarI BaarI sauina
,
    
hnaumaana Paihcaaina Bae saana–d sacao%a hOM
baUD%a jahaja bacyaao Paiqaksamaajau
, 
maanaao
      Aajau jaae jaaina saba AMkmaala do%a hOM
||

jaO jaO jaanakIsa
, 
jaO jaO la#ana
-
kPaIsa' kih
,
        
kUdOM kiPa k›%aukI naT%a ro%a
- 
ro%a hOM
|

AMgadu mayaMdu nalau naIla balasaIla maha
           baalaQaI ifravaOM
,
mau#a naanaa gai%a lao%a hOM
||

Aayaao hnaumaanau
, 
Pa`anaho%au AMkmaala do%a
,
   
lao%a PagaQaUir ek
, 
caUma%a la–gaUla hOM
|

ek baUJaOM baar
-
baar saIya
-
samaacaar
, 
khOM
    Pavanakumaa…
, 
Baao ibaga%aEama
-
saUla hOM
||

ek BaU#ao jaaina
, 
AagaoM AanaOM kMd
-
maUla
-
fla
,
      
ek PaUjaOM baahu balamaUla %aaoir fUla hOM
|

ek khOM'%aulasaI' sakla isaiQa %aakoM
, 
jaakoM
     ÃPaa
-
Paaqanaa%a saI%aanaaqau saanaukUla hOM
||

 PREVIOUS 
 NEXT 




