
           54

%a›la›M imalau baoiga ja›la›M caaPau na caZayaao rama
, 
    
raoiYa baanau kaZ\yaao na dlaOyaa dsasaIsakao
||
'
Pavanakao PaU%au do#yaao dU%au baIr baa–kurao
,
jaao
    baMk gaZ laMk
-
saao Zka– Zkoila Zaihgaao
|

baaila balasaailakao saao kailh daPau dila kaoiPa
,
     
raoPyaao Paa] caPair
, 
camaukao caa] caaihgaao
||

saaoö rGaunaaqa kiPa saaqa Paaqanaaqau baa–iQa
,
      
Aayaao naaqa! Baagao %aoM i#airir #aoh #aaihgaao
|
'
%aulasaI' garbau %aü imailabaokao saajau saü
,
       
doih isaya
, 
na %a› iPaya! Paa[maala jaaihgaao
||
           
 
]diQa APaar ]%ar%a naiMh laagaI baar
    kosarIkumaa… saao AdMD
-
kOsaao Da–iDgaao
baaiTka ]jaair
, 
AcCu
, 
rcCkina maair BaT
     BaarI BaarI ra]roko caa]r
-
sao ka–iDgaao
||
  

 PREVIOUS 
 NEXT 




