
                59

%aI#ao %aurMga kurMga saurMgaina saaü caZo C–iT COla CbaIlao
|

BaarI gaumaana ünhoM manamaoM
, 
kbahU– na Bae rnamaoM %ana ZIlao
||

%aulasaI la#aI kO gaja kohir jyaaoM JaPaTo
,
PaTko saba saUr salaIlao
|

BaUima Paro BaT BaUima krah%a
, 
ha–ik hnao hnaumaana hzIlao
|

saUr sa–jaao[la saaü saubaaü
, 
sausaola QarOM bagamaola calao hOM
 
BaarI Baujaa BarI
,
BaarI sarIr
, 
balaI ibajayaI saba Baa–i%a Balao hOM
||
'
%aulasaI' ünh Qaae– QaukO QarnaI
, 
QarnaIQar Qa›r Qakana hlao hOM
|

%ao rna
-
%aI@#ana la@#ana laa#ana daina jyaaoM daird daiba dlao hOM
||
 

gaih maMdr baMdr
-
Baalau calao
, 
saao manaao ]nayao Gana saavanako
|
'
%aulasaI' ]%a JauMD Pa`caMD Jauko
, 
JaPaTOM BaT jao saurdavanako
||

iba…Jao iba…dO%a jao #ao%a Aro
, 
na Tro hiz baO… baZavanako
|

rna maair macaI ]ParI
-
]Para BalaoM baIr rGauPPai%a ravanako
||

 PREVIOUS 
 NEXT 




