
            63
 

Pa`bala Pa`caMD bairbaMD baahudMD baIr
    Qaae jaa%auQaana
, 
hnaumaanau ilayaao Gaoir kO
|

mahabalaPauMja kuMjarair jyaaoM garü
, 
BaT
     jaha–
-
%aha– PaTko la–gaUr foir
-
foir kO
|

maaro laa%a
,
%aaoro gaa%a
, 
Baagao jaa%a haha #aa%a
,
      
khOM
, '
%aulasaIsa! rai#a' ramakI sa›M Tir kO
|

zhr
-
zhr Paro
, 
khir
-
khir ]zOM
, 
       
hhir
-
hhir h… isaQd h–sao hoir kO
||

jaakI baa–kI baIr%aa sauna%a sahma%a saUr
,
    
jaakI Aa–ca AbahU– lasa%a laMk laah
-
saI
|

saaoö hnaumaana balavaana baa–kao baana[%a
,
     
jaaoih jaa%auQaana
-
saonaa calyaao lao%a qaah
-
saI
||

kMPa%a AkMPana
, 
sau#aaya Ai%akaya kaya
,
      
kuMBa}krna Aa[ r(ao Paa[ Aah
-
saI
|

do#ao gajaraja maRgarajau jyaaoM garü Qaayaao
,
       
baIr rGaubaIrkao samaIrsaUnau saahsaI
||

 PREVIOUS 
 NEXT 




