
                68
             
laxmaNamaUCa-
maanaI maOganaadsaaoM Pa`caair iBaro BaarI BaT
,
   
AaPanao APana Pau…Yaarqa na ZIla kI
|

Gaayala la#analaalau la#aI ibala#aanao ramau
,
     
Baö Aasa isaiqala jagaiŸvaasa
-
dIlakI
||

Baaökao na maaohu Caohu saIyakao na %aulasaIsa
        khOM 'maOM ibaBaIYanakI kCu na sabaIla kI'
laaja baa–h baaolaokI
, 
naovaajakI sa–Baar
-
saar
          saahobau na ramau
-
sao balaa[ lao]– saIlakI
||

kanana baasau dsaanana saao irPau
   AananaEaI saisa jaIi%a ilayaao hO
|

baaila maha balasaaila  dlyaao
     kiPa Paaila ibaBaIYanau BaUPau ikyaao hOM
||

%aIya hrI
, 
rna baMQau Payaa-o
        PaO Bar\ yaao sarnaaga%a saaoca ihyaao hO
|

baa–h
-
Pagaar ]dar ÃPaala
    kha– rGaubaI… saao baI… ibayaao hO
||

 PREVIOUS 
 NEXT 




