
            71

kuMBakrŸu hnyaao rna rama
, 
dlyaao dsakMQa… kMQar %aaoro
|

PaUYanabaMsa ibaBaUYana
-
PaUYana
-
%aoja
-
Pa`%aaPa garo Air
-
Aaoro
||
 

dova inasaana bajaava%a
, 
gaava%a
, 
saa–va%au gaao manaBaava%a Baao ro
|

naaca%a
-
baanar
-
Baalau sabaO '%aulasaI' kih 'ha ro! hha BaO Ahao ro'
||

maaro rna rai%acar ravanau sakula dila
,
   
AnaukUla dova
-
mauina fUla barYa%au hO
|
 
naaga
, 
nar
, 
iMknar
, 
ibarMica
, 
hir
, 
h… hoir
   
     Paulak sarIr ihe– ho%au hrYa%a hOM
||

baama Aaor jaanakI ÃPaainaQaanako ibarajaOM
,
       
do#a%a ibaYaadu imaTO
, 
maaodu krYa%au hOM
|

Aayasau Baao 
,
laaokina isaQaaro laaokPaala sabaO
,
         '
%aulasaI' inahala kO kO idyao sar#a%au hOM
||
             (
[i%a laMkakaND) 

...........................................................................

 PREVIOUS 
 NEXT 




