
                73

saaok samaud` inamajja%a kaiZ kPaIsau ikyaao
, 
jagau jaana%a jaOsaao
|

naIca inasaacar baOirkao baMQau ibaBaIYanau kInh PaurMdr kOsaao
||

naama ilae– APanaa[ ilayaao %aulasaI
-
saao
, 
kh›M jaga k›na AnaOsaao
| 

Aar%a Aari%a BaMjana ramau
, 
garIbanaovaaja na dUsarao eosaao
||

maI%a PaunaI%a ikyaao kiPa Baalaukao 
,
Paalyaao jyaaoM kahu– na baala %anaujaao
|

sajjana saIMva ibaBaIYanau Baao
, 
AjahU– ibalasaO bar baMQaubaQaU jaao
||

kaosalaPaala ibanaa '%aulasaI' sarnaaga%aPaala ÃPaala na dUjaao
|

kUr
, 
kujaai%a
, 
kuPaU%a
, 
AGaI
, 
sabakI sauQarO
,
jaao krO na… PaUjaao
||

%aIya isaraomaina saIya %ajaI
, 
jaoiMh PaavakkI klauYaaö dhI hO
||

Qama-QaurMQar baMQau %ajyaao
, 
PaurlaaogainakI ibaiQa baaoila khI hO
||

kIsa inasaacarkI krnaI na saunaI
,
na ibalaaokI
, 
na ica
a rhI hO
|

rama sada sarnaaga%akI Ana#a›MhIM
,
AnaOsaI sauBaaya– sahI hO
||

 PREVIOUS 
 NEXT 




