
                 76

%aoro baosaahoM baosaah%a AaOrina
, 
AaOr baosaaihkO baocainaharo
|

byaaoma
, 
rsaa%ala
, 
BaUima Baro naRPa kUr
, 
kusaahoba saoMi%ahu– #aaro
||
'
%aulasaI' %aoih saova%a k›na marO ! rja%aoM laGaukao krOM mao…%aoM Baaro
?

svaaima sausaIla samaqa- saujaana
, 
saao %aao
-
hao %auhIM dsar%qa dulaaro
jaa%auQaana
, 
Baalau
, 
kiPa
, 
kovaT
, 
ibahMga jaao
-
jaao
   Paalyaao naaqa! saV saao
-
saao Bayaao kama
-
kajakao
|

Aar%a Anaaqa dIna mailana sarna Aae
,
    
ra#ao APanaa[
, 
saao sauBaa] maharajakao
||

naamau %aulasaI
, 
PaO BaaoMDao Baa–ga %aoM 
,
khayaao dasau
,
      
ikyaao AMgaIkar eosao baDo dgaabaajakao
|

saahobau samaqa- dsar%qako dyaaladova !
       
         dUsarao na %aao
-
saao %aumhIM AaPanaokI laajakao
||

mahbalaI baaila dila
, 
kayar saukMzu kiPa
     sa#aa ike maharaja! hao na kahU kamakao
|

Ba`a%a
-
Gaa%a
-
Paa%akI inasaacar sarna Aae–
,
      
ikyaao AMgaIkar naaqa e%ao baDo baamakao
||

 PREVIOUS 
 NEXT 




