
            91

ÃPaa– ünakIM kCu kajau nahIM
,
na Akajau kCU ünakoM mau#aU maaoro
|

krOM i%anakI Parvaaih %ao
, 
jaao ibanau PaU–C
-
ibaYaana ifrOM idna d›roM
||

%aulasaI jaoihko rGaunaaqasao naaqau
, 
samaqa- sausaova%a rIJa%a qaaoro
|

kha BavaBaIr ParI %aoih Qa›M ibacaro QarnaIM i%anasaaoM i%anau %aaoroM
|| 

kanana
, 
BaUQar
,
baair
,
bayaair
, 
mahaibaYau
, 
byaaiQa
, 
dvaa
-
Air Gaoro
|

saMkT kaoiT jaha– '%aulasaI' sau%a
,
maa%au
, 
iPa%aa
,
ih%a
,
baMQau na naOro
||

rai#ahOM ramau ÃPaalau %aha–
, 
hnaumaanau
-
sao saovak hOM jaoih koro
|

naak
, 
rsaa%ala
, 
BaU%alamaoM rGaunaayaku eku sahayaku maoro
||

jabaO jamaraja
-
rjaayasa%aoM maaoih laO cailahOM BaT baa–iQa naTOyaa
|

%aa%au na maa%au
,
na svaaima
-
sa#aa
, 
sau%a
-
baMQau ibasaala ibaPai
a ba–TOyaa
||

saa–sai%a Gaaor
, 
Paukar%a Aar%a k›na saunaO
, 
cahu– Aaor DTOyaa
|

eku ÃPaala %aha– '%aulasaI' dsarqqakao naMdnau baMid
-
kTOyaa
||

 PREVIOUS 
 NEXT 




