
               98

manaaorajau kr%a Akajau Bayaao Aajau laiga
,
     
caaho caa… caIr
, 
PaO lahO na TUku TaTkao
||

Bayaao kr%aa… baDo kUrkao ÃPaalau
, 
Paayaao
       naamauPa`omau
-
Paarsau
, 
h›M laalacaI baraTkao
|
'
%aulasaI' banaI hO rama! ravaroM banaae–
, 
naa%aao
         QaaobaI
-
kOsaao kUk… na Garkao
, 
na GaaTkao
||

}–caao manau
, 
}–caI …ica
, 
Baagau naIcaao inaPaT hI
,
     
laaokrIi%a
-
laayak na
, 
laMgar labaa… hO
||

svaarqau Agamau ParmaarqakI kha calaI
,
 
       
PaoTkIM kizna jagau jaIvakao javaa… hO
||

caakrI na AakrI
, 
na #ao%aI
, 
na bainaja
-
BaI#a
,
 
        
jaana%a na kUr kCu iksaba kbaa… hO
|

%aulasaIkI baajaI rai#a ramahIkoM naama
, 
na %au
         BaoMT iPa%arna kao na maUDhU maoM baa… hO
||

 PREVIOUS 
 NEXT 




