
                99

APa%a
-
]%aar 
,
APakarkao Agaa…
, 
jaga
    jaakI Ca–h Cue– sahma%a byaaQa
-
baaGakao
|

Paa%ak
-
Pauhuima Paailabaokao sahsaananau saao
,
       
kananau kPaTkao
,
PayaaoiQa AParaQakao
|| 

%aulasaI
-
sao Baamakao Baao daihnaao dyaainaQaanau
,
         
sauna%a isaha%a saba isaQd saaQau saaQakao
|

ramanaama laila%a
-
lalaamau ikyaao laa#ainakao
,
           
baDao kUr kayar kPaU%a
-
k›DI AaQakao
||

saba AMga hIna
, 
saba saaQana ibahIna mana
-
      
bacana malaIna
, 
hIna kula kr%aUi%a h›M
|

bauiQa
-
bala
-
hIna
, 
Baava
-
Bagai%a
-
ibahIna
, 
hIna
       gauna
, 
gyaanahIna
, 
hIna Baaga hU– ibaBaUi%a h›M
||

%aulasaI garIba kI gaö
-
bahaor ramanaamau
,
         
jaaih jaiPa jaIh– ramahU kao baOzao QaUi%a h›M
|

Pa`Ii%a ramanaamasaaoM Pa`%aIi%a ramanaamakI
,
            
Pa`saad ramanaamakoM Pasaair Paaya saUi%ah›M

 PREVIOUS 
 NEXT 




