
       1. 
Pad ibalaavala
     
...................

carna kmala baMd› hir raö.
jaakI ÃPaa PaMgau igair laMGaO
, 
AaMQar kaoM saba kCu drsaaö..
baihrao saunaO
, 
maUk Pauina baaolaO
, 
rMk calao isar C~ Qaraö.
saUrdasa svaamaI k…naamaya
, 
baar
-
baar baMd›M %aoih Paaö..1..
 Sabdaqa- :
-
raö
= 
rajaa. PaMgau 
= 
laMgaDa. laGaO 
=
laaMGa jaa%aa hO
, 
Paar kr jaa%aa hO.
      maUk 
=
gaUMgaa. rMk 
=
inaQa-na
, 
garIba
, 
kMgaala. C~ Qaraö 
= 
raja
-
C~ QaarNa krko.
     
      %aoih 
= 
i%anako. Paaö 
=
carNa.
Baava :
-
üsa Par EaIhir kI ÃPaa hao jaa%aI hO
, 
]sako ilae AsaMBava BaI saMBava hao jaa%aa hO.
     laUlaa
-
laMgaDa manauYya Pava-%a kao BaI laaMGa jaa%aa hO. AMQao kao gauP%a AaOr Pa`kT sabakuC 
     do#anao kI Sai
 Pa`aP%a hao jaa%aI hO. bahra saunanao laga%aa hO. gaUMgaa baaolanao laga%aa hO  
     kMgaala raja
-
C~ QaarNa kr lao%aa ho. eosao k$Naamaya Pa`Bau kI Pad
-
vandnaa k›na
     ABaagaa na krogaa.
      
 

PREVIOUS
NEXT




