
            10
. 
saarMga
        
------------------

AaCao gaa%a Akarqa gaar\\yaao.
krI na Pa`Ii%a kmalalaaocana saaoM
, 
janama janama jyaaoM har\\yaao..
inasaidna ivaYaya ibalaaisana ibalasa%a fUiT gaöM %auA caar\\yaao.
Aba laagyaao PaiC%aana Paaya du#a dIna dö k› maar\\yaao..
kamaI ÃPana kucaIla kudrsana
, 
kao na ÃPaa kir %aar\\yaao.
%aa%aoM kh%a dyaalau dova Pauina
, 
kahO saUr ibasaar\\yaao..10..
Sabdaqa- :
- 
AaCao 
= 
AcCa
, 
saundr. gaa%a 
=
SarIr. Akarqa 
= 
vyaqa-. gaar\\yaao 
=
barbaad kr 
idyaa. jyaao 
=
jaIva. %auA 
=
%aorI. caar\\yaao 
= 
caaraoM nao~
, 
dao baahr ko nao~ AaOr dao 
BaI%ar ko 
ana nao~. dö 
=
dudO-va
, 
duBaa-gya. ÃPana 
=
laaoBaI
, 
GaRiNa%a. kucaIla 
=
maOlaa
, 

gaMda. kudrsana 
= 
ku$Pa.
Baava :
- `
janama
....
har\\yaao' 
= 
Pa`%yaok janma maoM vyaqa- hI saundr SarIr naYT kr idyaa.
nar SarIr Paakr BaI hir ka Bajana kr%ao na banaa. üsa SarIr kao `maaoxa ka War' kha hO
,

]sao BaI ivaYaya
-
BaaogaaoM maoM naYT kr idyaa. Par Ba
 kao Pa`Bau kI ÃPaa ka Aba BaI Baraosaa
hO. hir kI ÃPaa nao baDo
-
baDo kamaI
, 
ÃPaNa
, 
mailana AaOr ku$PaaoM kao Bava
-
saagar sao %aar 
idyaa. laoikna saUr kao %aao [sa inayama maoM BaI APavaad Pa`%aI%a hao%aa hO. na jaanao
, 
]sa dyaalau nao 
saUr kao @yaaoM ibasara idyaa !
 
   

PREVIOUS
NEXT


