
              13
. 
kanhra 
          
-------------------

kIjaO Pa`Bau APanao ibard kI laaja.
mahaPai%a%a kbahUM naiMh Aaya›
, 
naOku i%aharo kaja..
maayaa sabala Qaama Qana baina%aa
, 
baaMQya› h›M [iMh saaja.
do#a%a sauna%a sabaO jaana%a h›M
, 
%a} na Aaya›M baaja..
kihya%a Pai%a%a bahu%a %auma %aaro sa`vanaina saunaI Aavaaja.
dö na jaai%a #aovaT ]%araö
, 
caah%a caZ\ya› jahaja..
laIjaO Paar ]%aair saUr k›M maharaja ba`jaraja.
naö na krna kh%a
, 
Pa`Bau %auma h› sada garIba inavaaja..13..
Sabdaqa- :
-
ibard 
=
baDaö. na Aaya›M baaja 
= 
CaoDa nahIM. #aovaT 
= 
naava #aonao vaalaa.
]%araö 
=
Paar ]%aarnao kI majadUrI. naö 
= 
kaoö naö baa%a.
Baava :
- 
[sa Pad maoM Ba
 nao Bagavaana ko Aagao APanaa )dya #aaolakr r#a idyaa hO.
kh%aa hO %aumhoM APanao ivard kI laaja r#anaI hao
, 
%aao %aar hI dao. PaUCao
, 
%aao maOM Aaja %ak 
%aumharo kama nahIM Aayaa. [sa Pa`bala maayaa Akaona
, 
kaimanaI
-
kaMcana ko baMQana maoM bahu%a baurI 
%arh sao jakDa hUM. do#a%aa hUM
, 
sauna%aa hUM AaOr saba jaana%aa hUM
, 
Par jaao nahIM krnaa caaihe
, 

vahI kr%aa calaa jaa%aa hUM. Par yah ivaSvaasa hO
, 
ik %auma Pai%a%aaowark hao. ya_iPa maOM Paar 
]%araö nahIM donaa caah%aa hUM
, 
ifr BaI naava Par caZnaa caah%aa hUM. %aumasao kaoö naö baa%a krnao 
kao nahIM kh%aa. %auma %aao sada sao Pai%a%aaoM kao Paar ]%aar%ao Aayao hao. %auma garIba
-
inavaaja hao
, 
%aao
mauJa garIba kao BaI Paar lagaa dao.
`naoku i%aharo kaja
,' `
%a} na Aaya›M baaja
,' `
dö na jaai%a
....
jahaja
,' `
naö na krna kh%a'
Aaid kI baDI saundr AaOr mauhavaro
-
dar BaaYaa hO.
AhMkar kao Bagavaana kI AgaaQa k…Naa maoM Dubaao donao kI Aaor [sa Pad maoM saMko%a ikyaa gayaa hO.

PREVIOUS
NEXT


