
                  14
. 
ramaklaI
              
-------------------

sarna gayao kao kao na ]baar\\yaao.
jaba jaba BaIr ParIM saM%ai%a PaO
, 
caÀ saudrsana %ahaM saMBaar\\ya›.
mahaPa`saad Baya› AMbarIYa kaoM
, 
durvaasaa kao ÀaoQa inavaar\\yaao..
gvaailana hO%a Qar\\ya› gaaovaQa-na
, 
Pa`gaT [nd` k› gava- Pa`har\\ya›..
ÃPaa krI Pa`hlaad Ba
 PaO
, 
#amBa fair ihrnaakusa maar\\ya›.
narhir $Pa Qar\\ya› k…naakr
, 
iCnak maaiMh ]r na#aina ibadar\\ya›.
ga`ah
-
ga`isa%a gaja kaoM jala baUD%a
, 
naama lao%a vaak› du#a Tar\\ya›..
saUr syaama ibanau AaOr krO kao
, 
rMgaBaUima maoM kMsa PaCar\\ya›..14..
 Sabdaqa- :
- 
]baar\\ya› 
=
rxaa kI. BaIr 
=
saMkT. saMBaar\\ya› 
= 
haqa maoM ilayaa.
AMbarIYa 
= 
ek hir Ba
 rajaa. durvaasaa 
= 
duvaa-saa naamako ek mahana ÀaoQaI ?iYa.
Pa`har\\ya› 
=
naYT ikyaa. narhir 
= 
naRiMsah. na#aina 
=
naa#aUnaaoM sao. ibadar\\ya› 
=
caIr faD 
Dalaa. rMgaBaUima 
= 
saBaa sqala.
Baava :
-
jaao BaI Bagavaana kI SarNa maoM gayaa
, 
]sanao ABaya Pad Paayaa. yaViPa Bagavaana\ ka na kaoö ima~ 
hO
, 
na kaoö Sa~u
, 
%aao BaI sa%ya AaOr Asa%ya kI mayaa-da kI rxaa ko ilae
, 
Ajanmaa hao%ao hue 
BaI vah `rxak' AaOr `Baxak' ko $Pa QaarNa kr%ao hOM. Pa`i%a
a BaI yahI hO.

PREVIOUS
NEXT


