
                18. 
naT
           
.................

khava%a eosao danaI daina.
caair Padarqa idyao saudamaiMh
, 
A… gau… kao sau%a Aaina..
ravana ko dsa mas%ak Cod
, 
sar hi%a saarMgaPaaina.
laMka raja ibaBaIYana dInaaoM PaUrbalaI Paihcaaina.
ima~ saudamaa ikyaao Acaanak Pa`Ii%a Paura%ana jaaina.
saUrdasa saaoM kha inazurö
, 
naOnaina hUM kI haina..18..
   Sabdaqa- :
- 
Codo 
=
kaT Dalao. saarMgaPaaina 
= 
QanauQaa-rI rama. PaUrbalaI 
= 
PauranaI
, 
   
Pahlao kI. inazuraö 
=
inad-ya%aa
, 
inazuraöM.
iTPPaNaI :
- `
khava%a 
...
daina' eosao danaI Aaja`danaI' ko naama sao Pa`isaw hOM; rama AaOr 
ÃYNa kao laaoga baDa danaI kh%ao hOM. Par ]nhaoMnao kaoö ina:svaaqa- dana %aao idyaa nahIM. 
AkarNa dana kr%ao
, 
%aao danaI AvaSya kho jaa%ao. ifr BaI vao Aaja `danaI' ko naama sao Paukaro
jaa%ao hOM.
`caair
...
saudamaiMh
,' 
saudamaa AaOr EaIÃYNa ]jjaOna maoM gau… saaMdIPana ko gau…kula maoM 
PaZ%ao qao. saudamaa nao vahaM kBaI ÃYNa kao kaoö kYT nahIM haonao idyaa. yaid WairkaQaISa
nao %aba ]sao maalaa
-
maala kr idyaa hao%aa
, 
%aao k›na
-
saI baDI baa%a qaI. Pa`%yauPakar hI
haonaa qaa. ivaBaIYaNa nao Gar ko saaro Baod rama kao ba%alaa idyao qao
, 
]nhaoMnao ]sao laMka ka 
rajya sa›MPa idyaa. ifr BaI rama AaOr ÃYNa AadSa- danaI kho jaa%ao hOM. kuC hao
, 
saUr ko 
saaqa %aao inazuraö ka hI vyavahar ikyaa
, 
nao~aoM sao BaI hIna kr idyaa.
 

PREVIOUS
NEXT


