
                  25. 
ibalaavala
             
--------------------

mana %aaosaaoM kaoiTk baar khIM.
samauiJa na carna gaho gaaoivand ko
, 
]r AGa
-
saUla sahI..
sauimarna Qyaana kqaa hirjaU kI
, 
yah ek› na rhI.
laaoBaI laMPaT ivaYayaina saaoM ih%a
, 
ya›M %aorI inabahI..
CaMiD knak maina r%na Amaaolak
, 
kaMca kI ikrca gahI.
eosaao %aU hO ca%aur ibabaokI
, 
Paya %aü iPaya%a mahIM..
ba`*maaidk …d`aidk ribasaisa do#ao saur sabahIM.
saUrdasa
, 
Bagavan%a
-
Bajana ibanau
, 
sau#a i%ahuM laaok nahIM..25..
  Sabdaqa- :
- 
AGasaUla sahI 
= 
PaaPa
-
kma- jaina%a yaa%anaa sah%aa rha.
  yah ek› na rhI 
= 
ek BaI baa%a Pasand na Aaö. ih%a 
= 
Pa`oma. ikrca 
= 
TukDa.
  mahI 
=
CaC.
iTPPaNaI :
- 
bahu%a samaJaanao Par BaI yah mana vaas%aivak %a%va kao samaJaa hI nahIM. ivaYaya
-
sau#aaoM 
sao hI ima~%aa jaaoDI. ]na jaOsaaoM ko saaqa hI [sakI banaI. Bagavad\
-
Bajana na ikyaa
, 
na ikyaa.
kaMcana AaOr r%na kao CaoDkr ABaagao nao kaMca ko TukDo Pasand ikyao. dUQa foMkkr maT\za 
iPayaa !saaraMSa yah ik ivaYayaaoM maoM sqaayaI Aanand nahIM. vah %aao ivavaokPaUva-k ikyao hue hir
Bajana maoM hI hO.

PREVIOUS
NEXT


