
        4
. 
saarMga
     
---------------

Pa`Bau
, 
h›M saba Pai%a%ana k› rajaa.
PariMnada mau#a PaUir r(› jaga
, 
yah inasaana ina%a baajaa..
%aRsnaa dosa… sauBaT manaaorqa
, 
[Mid`ya #aD\ga hmaaro.
maM~I kama kuma%a dObao kaoM
, 
ÀaoQa rh%a Pa`i%aharo..
gaja AhMkar caZ\ya› idgaivajayaI
, 
laaoBa C\~ Qair saIsa..
f›ja Asa%a saMgai%a kI maorI
, 
eosaao h›M maOM ösa.
maaoh madO baMdI gauna gaava%a 
, 
maagaQa daoYa APaar..
saUr
, 
PaaPa k› gaZ dRZ kInao
, 
mauhkma laaya iMkvaar..4..
Sabdaqa- :
- 
PaUir r(› 
=
Bar rha hO. inasaana 
= 
nagaaDa. … 
=
A… AaOr.
sauBaT 
=
yaaowa. kumaM%a 
= 
kumaM~
, 
baurI salaah. Pa`i%ahar 
= 
WarPaala. Asa%a 
=
JaUz
,
duYT
ösa 
=
rajaa. madO 
= 
mad hI. maagaQa 
=
magaQa doSa ko BaaT
, 
jaao vaMSa iva…davalaI ba#aana%ao hOM.
gaZ 
=
iklaa. mauhkma 
= 
majabaU%a. iMkvaar 
= 
ikvaaD
, 
faTk.
Baava :
- 
yahaM baDo PaaPaI kI rajaa sao %aulanaa kI gaö hO. Parinanda hI rajamahla ko War Par
na›ba%a ka bajanaa hO. %aRYNaa Pai%a%aoSa ka doSa hO. Anaok manaaorqa yaaowa hOM. [ind`yaaM
%alavaar ka kama do%aI hOM.kama kumaM~I hO AaOr ÀaoQa hO WarPaala. AhMkar idigvajaya 
kranao maoM saaqaI hO. isar Par laaoBa ka raja C~ hO. duYTaoM kI saMgai%a saonaa hO.
eosao naroSa kI iva…davalaI ka gaana maaoh madaid kr rho hOM.
Bai
vaad maoM dIna%aa hI dInabaMQau kI SarNa maoM lao jaa%aI hO.

PREVIOUS
NEXT


