
                 44. 
saaorz
             
-----------------

jasaaoda
, 
%aorao Balaao ihyaao hO maaö.
kmalanayana maa#ana ko karna baaMQao }#ala laaö..
jaao saMPada dOva mauina dula-Ba saPanaohuM dö na id#aaö.
yaahI %aoM %aU garba BaulaanaI Gar baOzoM inaiQa Paaö..
sau%a kahU k› raova%a do#ai%a d›ir laoi%a ihya laaö.
Aba APanao Gar ko lairka PaO [%aI kha jaD%aaö..
baarMbaar sajala laaocana *vaO ica%ava%a kuMvar knhaö.
kha kr›M
, 
baila jaa]M
, 
Caor%aI %aorI sa›Mh idvaaö..
jaao maUri%a jala
-
qala maoM vyaaPak inagama na #aaoja%a Paaö.
saaoö mahir APanao AaMgana maoM dO
-
dO cauTik nacaaö..
saur Paalak saba Asaur saMhark i~Bauvana jaaih Draö.
saUrdasa
, 
Pa`Bau kI yah laIlaa inagama naoi%a ina%a gaö..18..
Sabdaqa- :
- 
saMPada 
= 
Qana saMPai
a. jaD%aaö 
=
inaYzur%aa
, 
kzaor%aa. sa›Mh
=
ksama. qala 
=
sqala
vyaaPak 
=
PaUNa-. i~Bauvana 
= 
%aIna laaok. naoi%a 
= 
eosaa nahIM.
iTPPaNaI :
- '
%aorao Balaao
....
maaö
,' 
Qanya hO
, 
%aora )dya baDa AcCa hO
, 
Aqaa-%a\ baDa 
baura hO
, 
baDa kzaor hO.
`sau%a kahU
....
jaD%aaö
,' 
%aora )dya %aao [%anaa sarsa qaa ik iksaI ko BaI baccao kao rao%aa 
do#a%aI
, 
%aao d›Dkr ]sao Ca%aI sao lagaa lao%aI qaI. na jaanao
, 
Aba %auJao @yaa hao gayaa
, 
jaao APanaI 
hI kao#a ko laala Par %aU [%anaa kzaorPana id#aa rhI hO.
`kha kr›M
....
idvaaö
,' 
APanao Pa`i%a sahanauBaUi%a id#aanao vaalaI ]sa gaaoPaI kI Aaor ÃYNa
AaM#aoM DbaDbaakr jaba baar
-
baar do#a%ao hOM
, 
%aba vah kh%aI hO
, " 
@yaa k$M
, 
maOM laacaar hUM.
maOM %aumharI maOyaa sao nahIM Dr%aI. Aba%ak %aao maOMnao yah rssaI #aaola dI hao%aI. Par 
%aumharI hI sa›gaMQa %aumharI maaM nao mauJao r#aa dI hO. saao baMQana #aaolanao sao laacaar hUM.
"

PREVIOUS
NEXT


