
                         48.
saarMga
                     
-----------------

Aaö Cak baulaayao syaama.
yah sauina sa#aa saBaO jauir Aayao
, 
saubala saudamaa A… EaIdama..
kmalaPa~ d›naa Palaasa ko saba Aagao Qair Parsa%a jaa%a.
gvaalamaMDlaI maQyasyaamaQana saba imaila Baaojana …icakr #aa%a..
eosa› BaU#amaaMJa [h Ba›jana PazO idya› kir jasaumai%a maa%a.
saUr
, 
syaama APanaao naiMh jaOMva%a
, 
gvaalana kr %aoM laO laO #aa%a..22..
Sabdaqa- :
- 
Cak 
= 
vah Baaojana
, 
jaao #ao%a Par yaa caragaah Par Baoja idyaa jaa%aa hO.
ba`ja maoM yah Baaojana mahorI
, 
maa#ana
-
raoTI Aaid ka hao%aa hO. saubala
, 
saudamaa
, 
EaIdamaa 
=

gvaala baalaaoM ko naama. Palaasa 
=
Zak. Parsa%a jaa%a 
= 
Paraosao jaa%ao hOM. 
…icakir 
=
baDo svaad sao. kir 
= 
banaakr.
iTPPaNaI :
- `
eosaI BaU#a 
...
maa%a
,' 
kOsaI kDako kI BaU#a lagaI qaI. jasaaoda maOyaa baDI BalaI hO
, 

jaao [sa BaU#a maoM %aajaI Cak %aOyaar krko yahaM Baoja dI hO.
`syaama
....
#aa%a
,' 
gvaalabaalaaoM ko haqa sao CIna CInakr EaIÃYNa #aa%ao hOM APanaI Cak [%anaI 
maIzI nahIM laga%aI
, 
ü%anaI ik ]na sabako Pa
alaaoM kI.

PREVIOUS
NEXT


