
                     57
. 
ramaklaI
                 
-------------------

saMdosaao dOvakI saaoM kihya›.
`h›M %a› Qaaya i%aharo sau%a kI
, 
mayaa kri%a ina%a rihya›..
jadiPa Tova jaanai%a %auma ]nakI
, 
%a} maaoiMh kih Aavao.
Pa`a%aiMh ]z%a %aumharo kanhiMh maa#ana
-
raoTI BaavaO..
%aola ]baTnaaoM A… %aa%aao jala do#a%a hIM Baü jaa%ao.
jaao[
-
jaao[ maaMga%a saao[
-
saao[ do%aI
, 
Àma
-
Àma kirkOM nha%ao..
saur
, 
Paiqak sauina
, 
maaoiMh rOina
-
idna baZ\ya› rh%a ]r saaoca.
maorao Alak laDO%aao maaohna *vaO hO kr%a saMkaoca..2..
Sabdaqa- :
- 
mayaa 
= 
dyaa. %a} 
= 
%aaoBaI. Tova 
=
Aad%a. ]baTnaao 
=
baTnaa
, 
i%ala icar›MjaI Aaid 
PaIsakr SarIr maoM lagaanao kI caIja
, 
üsasao maOla CUT jaa%aa hO AaOr SarIr ka $#aaPana dUr hao jaa%aa
hO. %aa%aao 
=
garma. Baü jaa%ao 
= 
Baaga jaa%ao qao. Àma
-
Àma kirkOM 
=
QaIro
-
QaIro.
Alak laDO%aao 
= 
Pyaara.
iTPPaNaI :
- `
maOM %aao %aumharo PaU%a kI maa~ ek Qaaya hUM
, 
[sailae sada sao dyaa banaae r#anaa
,'

jadiPa Tova
...
AavaO
,' 
%aumhara %aao vah laDka hI zhra
, 
%auma ]sakI Aad%aoM jaana%aI hI hao
, 
Par
iZZaö xamaa krnaa
, 
Paalaa
-
Paaosaa %aao maOMnao hI ]sao hO 
, 
]sakI kuC #aasa
-
#aasa Aad%aoM maOM hI 
jaana%aI hUM
, 
saao kuC inavaodna mauJao krnaa hI PaD%aa hO.
`*vaO
-
hO kr%a saMkaoca
,' 
%aumharo Gar kao vah Parayaa Gar samaJa%aa haogaa AaOr maohmaana kI %arh vahaM 
maora knhOyaa saMkaoca kr%aa haogaa.

PREVIOUS
NEXT


