
                       58
. 
saaorz
                  
-------------------

maorao kanh kmaladlalaaocana.
Aba kI baor bahuir ifir Aavahu
, 
kha lagao üya saaocana..
yah laalasaa haoi%a ihya maoro
, 
baOzI do#ai%a rOh›M..
gaa[ caravana kanh kuMvar saaoM BaUila na kbahUM kOh›M..
kr%a Anyaaya na kbahuM barüh›M
, 
A… maa#ana kI caaorI.
APanao üya%a naOna Bair do#a›M
, 
hir hlaQar kI jaaorI..
ek baor *vaO jaahu yahaM la›M
, 
maoro lalana knhOyaa.
caair idvasahIM Pahunaö kIja›
, 
%alafi%a %aorI maOyaa..3..
Sabdaqa- :
- 
kmaladlalaaocana 
=
kmala Pa~ ko samaana nao~ hOM ünako. baor 
=
baar. 
rOh›M 
=
rhUMgaI. kh›M 
=
khUMgaI. Anyaaya 
=
]%Paa%a
,
}Qama. barüh›M 
=
raokUMgaI.
jaaorI 
=
jaaoDI. Pahuna[ 
= 
maohmaanaI.
iTPPaNaI :
- `
kr%a
....
caaorI
,' 
Saayad %auma [sailae $zkr maqaura maoM jaakr basa gae hao ik maOMnao 
%aumhoM kBaI
-
kBaI DaMTa qaa. saao Aba kBaI nahIM DaMTUMgaI. ik%anaa hI %auma }Qama krao
, 
kBaI 
raokUMgaI nahIM. maa#ana
-
caaorI ko ilae BaI Aba %aumharI CUT rhogaI. Aba %aao saba zIk hO na. 
%aao ifr calao AaAao na
, 
maoro laala.
`rOh›M
....
kOh›M
, 
yao daonaaoM baundola#aMDI baaolaI ko Pa`yaaoga hOM.
     

PREVIOUS
NEXT


