
                    66
. 
malaar
                 
----------------

}Qaao
, 
hma laayak isa#a dIjaO.
yah ]Padosa Aigaina %aO %aa%aao
, 
khao k›na ibaiQa kIjaO..
%aumahIM kh›
, 
[haM [%anaina maoM saI#anaharI kao hO.
jaaogaI ja%aI rih%a maayaa %aOM i%anahIM yah ma%a saaohO..
kha sauna%a ibaParI%a laaok maoM yah saba kaoö kOhO.
do#a› Qa›M APanao mana saba kaoö %aumahIM dUYana dOhO..
caMdna Aga… saugaMQa jao laoPa%a
, 
ka ivaBaUi%a %ana CajaO.
saUr
, 
kh› saaoBaa @yaaoM PaavaO AaMi#a AaMQarI AaMjaO..11..
Sabdaqa- :
- 
isa#a 
= 
iSaxaa
, 
]PadoSa. %aa%aao 
=
garma. ja%aI 
=
yai%a
, 
saMnyaasaI.
yah ma%a saaohO 
= 
yah inagau-Navaad SaaoBaa do%aa hO. kOhO 
=
khogaa. caMdna Aga… 
= 
malayaaigar caMdna 
ivaBaUi%a 
=
Basma
, 
BaBaU%a. CajaO 
=
saaoh%aI hO.
iTPPaNaI :
- `
hma laayak
,' 
hmaaro yaaogya
, 
hmaaro kama kI. AiQakarI do#akr ]PadoSa dao.
`kh› 
...
kIjaO
,' 
%aumhIM ba%aaAao
, 
[sao iksa %arh ga`hNa kro 
? `
ivaParI%a' ]laTa
, 
is~yaaoM 
kao BaI kizna yaaogaaByaasa kI iSaxaa dI jaa rhI hO
, 
yah ivaParI%a baa%a saunakr saMsaar @yaa 
khogaa 
?  `
AaMi#a AaMQarI  AaMjaO' AMQaI s~I yaid AaM#aaoM maoM kajala lagaae %aao @yaa vah ]sao 
SaaoBaa dogaa 
? 
[saI Pa`kar caMdna AaOr kPaUr ka laoPa krnao vaalaI kaoö s~I SarIr Par Basma rmaa 
lao %aao @yaa vah SaaoBaa PaayaogaI 
?

PREVIOUS
NEXT


