
                73
. 
malaar
             
----------------

Aba yaa %anauiMh rai#a kha kIjaO.
sauina rI sa#aI
, 
syaamasauMdr ibanau baaMiT ivaYama ivaYa PaIjaO..
ko igaire igair caiZ sauina sajanaI
, 
saIsa saMkriMh dIjaO.
ko dihe da…na davaanala jaaö jamauna QaMisa laIjaO..
dusah ibayaaoga ArI
, 
maaQava kao %anau idna
-
hIM
-
idna CIjaO.
saUr
, 
syaama Aba kbaQa›M imailahOM
, 
saaoica
-
saaoica üya jaIjaO..18..
 Sabdaqa- :
- 
baaMiT 
= 
PaIsakr. saIsa saMkriMh dIjaO 
= 
yah isar kaT
-
kr iSava Par caZa idyaa 
jaaya. davaanala 
= 
vana maoM lagaI huö Aaga. CIjaO 
= 
xaINa hao%aa hO. jaIjaO 
= 
jaI rha hO.
iTPPaNaI :
- 
SarIr ka r#anaa vyaqa- hO Aba. ibanaa syaamasaundr ko doh
-
QaarNa ikyao rhnaa 
AcCa nahIM. eosao jaInao sao %aao mar jaanaa hI AcCa. SarIr ina%ya xaINa hao%aa jaa%aa hOM.

PREVIOUS
NEXT


