
                76
. 
ivadur ko Ai%aiqa
hir
, 
%auma @yaaoM na hmaarOM Aayao.
YaTrsa vyaMjana CaiD rsa›ö saaga ibadur Gar #aayao..
%aakI kuiTyaa maoM %auma baOzo
, 
k›na baDPPana Paaya›.
jaai%a PaaMi%a kulahU %aOM nyaarao
, 
hO dasaI k› jaaya›..
maOM %aaoih kh›M Aro durjaaoQana
, 
sauina %aU baa%a hmaarI.
ibadur hmaarao Pa`ana iPayaarao %aU ivaYayaa AiQakarI..
jaai%a
-
PaaMi%a h›M sabakI jaana›M
, 
Ba
ina Baod na maana›M.
saMga gvaalana ko Baaojana kInaaoM
, 
ek Pa`omava`%a zana›M..
jahM AiBamaana %ahaM maOM naahIM
, 
Baaojana ibaYaa saao laagao.
sa%ya Pau…Ya baOz\yaao GaT hI maoM
, 
AiBamaanaI kao %yaagao.. 
jahM jahM BaIr ParO Ba
na PaO Pa[ Payaado Qaa}M.
Ba
na ko h›M saMga ifr%a h›M
, 
Ba
ina haqa ibaka}M..
Ba
baCla%aa ibard hmaarao baod ]PainaYad gaaya›.
saUrdasa Pa`Bau inajajana
-
maihmaa gaava%a Paar na Paaya›..1..
Sabdaqa- :
- 
jaaya› 
=
gaBa- sao ]%PaŸ
,
Pau~. ivaYayaa 
= 
maayaa
, 
ivaYaya
-
vaasanaa. 
zanaOM 
=
Pa@ka kr ilayaa hO. GaT 
=
SarIr. BaIr 
=
kYT. Ba
vaCla%aa 
=
Ba
-
va%sala%aa
, 
Ba
aoM 
Par Pyaar krnaa. ibard 
= 
gaanaa
iTPPaNaI :
- 
AiBamaanaI duyaa-oQana ka rajasaI sammaana AaOr YaTrsa vyaMjana CaoDkr EaIÃYNa nao 
ivadur ko yahaM
, 
ibanaa hI inamaM~Na ko Ala›naa saaga baDo Pa`oma sao #aayaa qaa. yah Pad ]saI 
Pa`saMga ka hO.
`sa%ya Pau…Ya
...
%yaagaO
,' 
AM%a:krNa maoM ivarajamaana sa%ya$PaI naarayaNa AiBamaanaI ko Paasa kBaI 
nahIM jaa%aa. jahaM AhMBaava hO
, 
vahaM öSvarBaava ka kama hI @yaa 
? 
Bagavaana\ %aao Pa`oma ko 
BaU#ao hOM
, 
rajasaI sammaana ko nahIM. gaga-BaMjana gaaoivand kao AiBamaanaI duyaa-oQana ka maana BaMga 
%aao krnaa hI qaa
,  
[saIilae ]saka Aai%aqya %yaaga idyaa AaOr ivadur kI kuiTyaa maoM jaakr 
$#aa
-
saU#aa Baaojana baDo Pa`oma sao ikyaa.

PREVIOUS
NEXT


