
  18/
jaao dUsarao Par AaiSr\1a%a hO 'vao naMgao hI hO
gaaMQaIjaI baarDaolaI %ahsaIla mao qao Pa`i%aidna hjaarao 
s~I
-
Pau$Ya ]nako dSa-naao ko ilae Aa%ao qao. ek idna ek Bad`
maihlaa ]nako dSa-na krnao 
/
Aaš.]sako haqa mao $maala sao ZkI
ek qaalaI qaI }sa qaala mao $Payao Baro hue qao.maihlaa nao vah 
qaalaI saamanao r#akr baDI EaQda sao ]nho Pa`Naama ikyaa
.

gaaMGaIjaI nao ek xaNa ]sa maihlaa kI Aaor do#aa .ifr gamBaIr
Baava sao baaolao '%auma maoro saamanao [sa Pa`kar naMgaI kOsao AašM
?

yah saunakr saba ]Paisqa%a vyai
 s%abQa rh gayao .maihlaa 
nao Gabarakr APanao vas~aoM Par ek dRiYT DalaI .khI sao vao fTo
%aao nahI rho 
?
saBaI vas~ sauMdr AaOr nayao qao.iksaI kI kuC
samaJa mao nahI Aayaa .gaaMGaIjaI baaolao 'maorI baa%a ka Aqa- %auma
laaogaao kI samaJa mao nahI Aayaa.sabaao kI bauiQd maanaao jaD hao
gaš hO .[sa bahna ko saBaI kPaDo ivalaaya%aI hOna
?
Aaja %auma
sabakI laaja ivalaaya%aI kPaDo ZMk%ao hO
?
yaid kla kao ibalayaa%a
sao kPaDa nahI Aayaa %aao %aumharI laaja kOsao ZMkI jaayaogaI
?
jaao
dUsaro Par AaiSr\1a%a rh%ao hO vao naMgao hI hao%ao hO.APanaI [jja%a
kao APanao haqa sao ka%akr #aadI PahnanaI caaihe.

 PREVIOUS 
 NEXT 




