
                      2.
QamakI donaa iMhsaa hO
      gaaMQaIjaI jaaohainasabaga- (dixaNa AÍIka) maoM vakala%a kr%ao qao. EaI Paaolak ]nako
saaqa qao. vah ]naka ihsaaba
-
ik%aaba r#a%ao qao. gaaMQaIjaI ka ek mauvai@kla qaa. vah fIsa
samaya Par nahIM do%aa qaa. QaIro
-
QaIro ]saPar bahu%a kjaa- caZ gayaa
, 
Parn%au baar
-
baar %akada
krnao Par BaI ]sanao Bauga%aana krnao kI jara BaI ican%aa nahIM kI.
     jaba Paaolak bahu%a ParoSaana hao ]zo %aao ]nhaoMnao Adala%a maoM jaanao ka inaScaya ikyaa.
]sako ilae ja$rI kagajaa%a %aOyaar ikyao AaOr gaaMQaIjaI ko Paasa jaakr baaolao
,"
[na kagajaaoM
Par hs%aaxar kr dIŸyao.
"
      
gaaMQaIjaI ]na kagajaaoM kao PaZkr Paaolak sao baaolao
, "
@yaa AaPa nahIM jaana%ao ik maOM
[sa Pa`kar ko kamaaoM ko ilae Adala%aaoM ko drvaajao nahIM #aT#aTa%aa
? 
QamakI donaa iMhsaa
hI %aao hOM AaOr iMhsaa ko Wara iksaI vyai
 kao šmaanadar nahI banaayaa jaa sak%aa. Agar
vah vyai
 maoro PaOsao nahIM cauka%aa %aao mauJao APanaI maU#a-%aa ka fla Baaoganaa hI caaihe. maOnao
hI %aao ]sao CUT do r#aI qaI. yaid samaya Par ]sasao fIsa lao%aa rh%aa %aao yah isqai%a
PaOda na hao%aI. AParaQa maora BaI hOM.
"
      
AaOr vah Adala%a maoM nahI gayao. 

 PREVIOUS 
 NEXT 




