
               24/ 
yaid kuC AaOr ivacaar hO %aao ba%aa dao
.
              .................................

rajakaoT
-
Aandaolana nao jaba doSavyaaPaI mah%va Pa`aP%a kr ilayaa
, 
%aba rajya ko AiQakarI
AaOr jamaIMdar BaDk ]zo
. 
]sa Aandaolana ko PaICo jana%aa ka bahu%a baDa bala qaa
. 
gaaMQaIjaI
kI Pa`aqa-naa saBaaAaoM maoM APaar jana
-
samaUh [kT\za hao%aa qaa
. 
AiQakairyaaoM nao saaocaa
, 
[sa
jana
-
samaUh kao Aa%aMik%a ikyaa jaayao
.
]nhaoMnao BaaDo ko badmaaSaaoM kI ek TaolaI kao laaizyaaoM
AaOr DMDaoM sao laOsa kr Pa`aqa-naa
-
sqala kI BaID kao i%a%ar
-
iba%ar krnao ka kama sa›MPaa
.

Pa`aqa-naa kI samaaiP%a ko baad vao gauMDo BaID kao iCr%ao hue gaaMQaIjaI kI Aaor baZo
. 

kaMga`osa svayamasaovakaoM nao sadOva kI BaaMi%a AiMhsaa%mak rIi%a sao ]nhoM raoknao ka Pa`ya%na
ikyaa
. 
laoikna ]nakI saarI kaoiSaSaoM vayaqa- gaöM
. 
gaaMQaIjaI maaoTr kI Aaor baZ rho qao ik
]na badmaaSaaoM nao ]nhoM Gaor ilayaa
. 
Pairisqai%a sahsaa ivakT hao ]zI
. 
Qa@ka
-
mau@kI
AaOr zolaa
-
zolaI ko karNa gaaMQaIjaI saMkT maoM PaD gayao
. 
%aBaI sahsaa ]naka SarIr kaMPanao 
lagaa
. 
vah Dr nahIM rho qao
. 
laoikna ]sa iMhsaa%mak vaa%aavarNa kI Pa`i%aiÀyaa ko karNa
]naka SarIr kaMPa ]za qaa
. 
]Pavaasa ko karNa vah duba-la BaI hao gayao qao
. 
vah iksaI BaI
xaNa igar sak%ao qao
, 
laoikna ]saI samaya ]nhaoMnao AaM#aoM maUMd laIM AaOr Bai
Baava sao ramanaama ka 
jaPa krnao lagao
.

kö xaNa baI%a gayao
. 
]nhaoMnao AaM#aoM #aaolaI
. 
Aba Pairisqai%a ibalakula badla gaö qaI
. 
]nhaoMnao
dRZ%aaPaUva-k saBaI svayaMsaovakaoM AaOr AaEamavaaisayaaoM sao kha ik vao calao jaayaoM AaOr ]nhoM
gauMDaoM kI dyaa Par CaoD doM
. 
vao Aba maaoTr sao nahIM AavaoMgao
. 
PaOdla hI calakr PahuMcaoMgao
.

]sako baad ]nhaoMnao gauMDaoM ko maui#ayaa ko maui#ayaa kao APanao Paasa baulaayaa AaOr kha
,
`
Agar %aumharI [cCa bahsa krnao kI hO %aao maOM %aOyaar hUM AaOr yaid %aumhara ivacaar 
kuC AaOr hO %aao vah BaI ba%aa dao
.'

AaScaya- ik gaaMQaIjaI ko svar kana maoM PaD%ao hI gauMDaoM kI iMhsaa maaoma kI %arh iPaGala
gaö
. 
]naka sardar haqa jaaoDkr gaaMQaIjaI ko saamanao #aDa hao gayaa
. 
baaolaa `mauJao
maaf kr dao
, 
baaPaUjaI
. 
mauJao AaPasao @yaa bahsa krnaI hO! AaPa APanaa haqa maoro kMQao
 
Par ri#ae
. 
jahaM BaI AaPa calanao kao khoMgao
, 
maOM AaPakao saurixa%a PahuMcaa dUMgaa
.'

AaOr ]sa saMQyaa kao gaaMQaIjaI APanaa ek haqa gauMDaoM ko sardar ko kMQao Par r#akr 
APanao Doro Par la›To
.

 PREVIOUS 
 NEXT 




