
                 28/ 
maOM BaI eosao naa[yaaoM sao baala nahIM kTvaa}Mgaa
              
........................................

gamaI- ko idna qao
. 
gaaMQaIjaI maganabaaDI sao Aakr saovaaga`ama AaEama maoM nayao
-
nayao hI basao qao
. 

gaaoivand naama ka ek hirjana laDka ]nakI saovaa maoM rh%aa qaa
. 
]nako #aanao
-
PaInao
, 
saaonao
baOznao kI saarI vyavasqaa vahI kr%aa qaa
. 
vah [sa baa%a sao bahu%a Pa`saŸ qaa ik hirjana 
haokr BaI gaaMQaIjaI kI saovaa krnao ka ]sao sa›Baagya Pa`aP%a hao rha hO
. 
ek idna ]sanao
gaaMQaIjaI sao kha
, "
maOM qaaoDI dor ko ilae vaQaa- jaanaa caah%aa hUM
." 

gaaMQaIjaI nao PaUCa
, "
iksailae
?"

gaaoivand nao ]
ar idyaa
, '
maoro isar ko baala bahu%a baZ gayao hOM
. 
vahaM jaakr ]nakao
kTvaanaa caah%aa hUM
."

gaaMQaIjaI baaolao 
"
@yaa saogaaMva maoM naaö nahIM hOM
?"
"
naaö %aao hOM
, 
Par vao saba }McaI jaai%a ko ihnduAaoM ko hOM
."
"
%aao @yaa vao %aoro baala nahIM kaT%ao
?"

gaaoivand nao kha
, " 
jaI nahIM
, 
vao hirjanaaoM ko baala nahIM kaT%ao
. 
svaNa- ihnduAaoM kI
%arh vao BaI hmasao nafr%a kr%ao hOM
."

gaaMQaIjaI nao PauCa
, "
%aao @yaa vaQaa- ko savaNa- naaö hirjanaaoM ko baala kaT do%ao hOM
?"

gaaoivand nao iJaJak%ao hue ]
ar idyaa
, "
jaI nahIM
. 
jaai%a ba%aanao Par vao BaI nahIM kaT%ao
."
"
%aao %aU jaa%a iCPaakr baala kTvaayaogaa
?"
" 
nahIM baaPaUjaI
, 
jaai%a iCPaakr maOM APanaa Qama- nahIM Dubaaonaa caah%aa
."
" 
%aao ifr vaQaa- jaakr @yaa krogaa
? 
%aoro baala k›na kaTogaa
?"

gaaoivand nao kha
, 
baaPaujaI
, 
vahaM ek
-
dao hirjana naaö BaI hOM
. 
vao baDo Pa`oma sao maoro
baala kaT do%ao hOM
."

gaaMQaI jaI nao gamBaIr haokr kha
," 
AcCI baa%a hO
, 
%aU jaa
. 
laoikna Agar saogaaMva ko
savaNa- naaö %aoro baala naiMh kaT sak%ao %aao maOM BaI ]nasao baala nahIM kTvaa}Mgaa
."

AaOr ]sako baad sao gaaMQaIjaI nao baala kaTnao kI maSaIna (kOMcaI) maMgaa laI AaOr 
AaEama
-
vaaisayaaoM kI madd sao APanao baala kTvaanao lagao
.

 PREVIOUS 
 NEXT 




