
          3.
ksaUr %aumhara nahIM
, 
maora hOM
         ek baar dixaNa AÍIka maoM ek mahInao %ak ibanaa namak ka Baaojana krnao
kI Pa`i%a
a laokr ifina@sa
-
AaEama maoM Ba%aI- hue. laoikna SaIGa` hI vao [sa saado Baaojana sao 
]k%aa gayao. ek idna ]nhaonao Drbana sao #aanao kI masaalaodaro AaOr svaaidYT caIjaoM maMgavaaš
AaOr cauPacaaPa #aa laI. baad maoM ]nhIM maoM sao ek yauvak nao
, 
Ÿsanao vao caIjaoM #aaš qaI
,

[sa baa%a kI saUcanaa gaaMQaIjaI kao do dI.
        Saama kI Pa`aqa-naa maoM gaaMQaIjaI nao ]nhoM ek
-
ek krko baulaayaa AaOr PaUCa
,
"
@yaa %aumanaoM vah #aanaa #aayaa
?"        
                    
        
sabanao sPaYT [nkar kr idyaa. [%anaa hI nahIM
, 
]nhaoMnao saUcanaa donaovaalao kao
JaUza zhrayaa.
        [saPar  gaaMQaIjaI baDo jaaor sao APanao gaalaaoM kao PaITnao lagao AaOr baaolao
, "
mauJasao
saccaaš iCPaanao mao ksaUr %aumhara nahIM
, 
maora hOM
, 
@yaaoik ABaI %ak maOnao sa%ya ka gauNa
Pa`aP%a nahIM ikyaa hO. sa%ya mauJasao dUr Baaga%aa hO.
"
        
vah APanao kao %aaDnaa do%ao hI rho. yah isqai%a kba %ak bada-S%a kI jaa sak%aI
qaI. saaro yauvak ek
-
ek krko ]nako saamanao Aayao AaOr ]nhaoMnao APanaa AParaQa svaIkar
kr ilayaa.

 PREVIOUS 
 NEXT 




