
                      30/ 
ibanaa majadUrI ikyao #aanaa PaaPa hO
.
                     ..............................

ek samaya AvaQaoSa naama ka ek yauvak vaQaa- maoM gaaMQaIjaI ko AaEama maoM Aayaa
. 
baaolaa
,
"
maOM dao
-
%aIna raoja zhrkr yahaM saba kuC do#anaa caah%aa hUM
. 
baaPaUjaI sao imalanao kI BaI 
[cCa hO
. 
maoro Paasa #aanao
-
PaInao ko ilae kuC BaI nahIM hO
. 
maOM yahIM Baaojana k$Mgaa
."

gaaMQaIjaI nao ]sao APanao Paasa baulaayaa
. 
PaUCa
, "
khaM ko rhnao vaalao hao AaOr khaM sao Aayao hao
?"

AvaQaoSa nao ]
ar idyaa
, "
maOM bailayaa ülao ka rhnao vaalaa hUM
. 
kraMcaI kaMga`osa do#anao gayaa
qaa
. 
maoro Paasa Paosaa nahIM ho
. 
[sailae kBaI maOMnao gaaDI maoM ibanaa iTkT safr ikyaa
, 
kBaI
 
PaOdla maaMga%aa
-
#aa%aa cala PaDa
. 
[saI Pa`kar yaa~a kr%aa huAa Aa rha hUM
."

yah saunakr gaaMQaIjaI gamBaIr%aa sao baaolao
,"
%aumharo jaOsao navayauvak kao eosaa krnaa SaaoBaa 
nahIM do%aa
. 
Agar PaOsaa Paasa nahIM qaa %aao kaMga`osa do#anao kI @yaa ja…r%a qaI
? 
]sasao
laaBa BaI huAa
? 
ibanaa majadUrI ikyao #aanaa AaOr ibanaa iTkT gaaDI maoM safr krnaa
, 
saba 
caaorI hO AaOr caaorI PaaPa ho
. 
yahaM BaI %aumakao ibanaa majadUrI ikyao #aanaa nahIM imala sakogaa
."

AvaQaoSa do#anao maoM ]%saahI AaOr %aojasvaI maalaUma do%aa qaa
. 
kaMga`osa ka kaya-k%aa- BaI qaa
.

]sanao kha 
"
zIk hO
. 
AaPa mauJao kama dIüyao
. 
maOM krnao ko ilae %aOyaar hUM
."

gaaMQaIjaI nao saaocaa
, 
[sa yauvak kao kama imalanaa hI caaihe AaOr kama ko badlao maoM
#aanaa BaI imalanaa caaihe
. 
samaaja AaOr rajya daonaaoM ka yah daiya%va hO
. 
rajya jaao Aaja 
Parayaa hO
, 
laoikna samaaja %aao APanaa hO
. 
vah BaI [sa Aaor Qyaana do%aa
, 
Parn%au maoro Paasa 
Aakr jaao AadmaI kama maaMga%aa hO ]sao maOM 'naa' nahIM kr sak%aa
. 
]nhaoMnao ]sa yauvak sao
kha
,"
AcCa
, 
AvaQaoSa
, 
%auma yahaM Par kama krao
. 
maOM %aumakao #aanaa dUMgaa
. 
jaba %aumharo 
Paasa ikrayao ko laayak PaOsao hao jaayaoM %aba APanao Gar jaanaa
."

AvaQaoSa nao gaaMQaIjaI kI baa%a svaIkar kr laI AaOr vah vahaM rhkr kama krnao lagaa
.

 PREVIOUS 
 NEXT 




