
                   34 / 
kama kI caIja kao saMBaalakr r#anaa caaihe
.
                ...........................................

naha%ao samaya gaaMQaIjaI saabauna ka Pa`yaaoga nahIM kr%ao qao
. 
APanao Paasa ek #aurdra Pa%qar r#a%ao
qao vaYaa-oM Pahlao maIrabahna nao ]nhoM yah Pa%qar idyaa qaa
. 
naaoAa#aalaI kI yaa~a ko samaya ek 
baar Pa%qar saMyaaoga sao iPaClao PaDava Par CUT gayaa
. 
]sa samaya manau gaaMQaIjaI ko saaqa rh%aI
qaI
. 
snaanaGar maoM jaba ]sanao gaaMQaIjaI sao kha
, '
baaPaujaI
, 
naha%ao samaya AaPa üsa Pa%qar ka
Pa`yaaoga kr%ao hOM
, 
vah maOM khIM BaUla Aaö hUM
. 
kla üsa jaulaaho ko Gar zhro qao
, 
Saayad 
vah vahIM CUT gayaa hO
. 
Aba @yaa k$M
?"

gaaMQaIjaI kuC dor saaoca%ao rho
. 
ifr baaolao
, 
%aUJasao gala%aI huö
, 
%aU ]sa Pa%qar kao #aud
#aaojakr laa
."

saunakr manau sakPaka gaö
. 
ifr iJaJak%ao hue PaUCa
,"
gaaMva maoM bahu%a sao svayaMsaovak hOM
,

]namaoM sao iksaI kao saaqa lao jaa}M
?"

baaPaU nao PaUCa
, "
@yaaoM
?"

manau kao ÀaoQa Aa gayaa
. 
baaPaUjaI saba kuC jaana%ao hOM
, 
ifr BaI PaUC%ao hOM
. 
yahaM naairyala
AaOr sauPaarI ko Ganao jaMgala hOM
. 
Anajaana AadmaI %aao ]samaoM #aao jaayao
. 
ifr yao %aUfana ko 
idna hOM
. 
AadmaI
, 
AadmaI ka galaa kaT%aa hO
. 
AadmaI
, 
AadmaI kI laaja laUT%aa hO
. 
rah
 
ekdma vaIrana  AaOr ]jaaD hO
. 
]sa Par kaoö Akolao kOsao jaayao
? 
magar BaUla jaao huö qaI
.

]sanao @yaaoM ka kaoö javaaba nahIM idyaa
. 
iksaI kao saaqa BaI nahIM ilayaa
, 
AkolaI hI ]sa
rah Par cala PaDI
. 
kaMPa rhI qaI
, 
Par ]sako kdma Aagao baZ rho qao
. 
PaOraoM ko inaSaana 
do#a%aI jaa%aI qaI
, 
ramanaama lao%aI jaa%aI qaI AaOr cala%aI jaa%aI qaI
.

Aai#ar vah ]sa jaulaaho ko Gar PahuMca gaö
. 
]sa Gar maoM kovala ek bauiZyaa rh%aI qaI
. 
vah
@yaa jaanao ik vah Pa%qar ik%anaa kIma%aI qaa
. 
Saayad ]sanao %aao ]sao foMk idyaa qaa
. 
manau
[Qar
-
]Qar ZUMZnao lagaI
. 
Aai#ar vah imala gayaa
. 
manau ko AanaMd ka Paar na rha
.

#auSaI
-
#auSaI la›TI
. 
Doro Par PahuMca%ao
-
PahuMca%ao ek baja gayaa
. 
jaaor kI BaU#a laga Aaö qaI AaOr
[sa baa%a ka du#a BaI qaa ik [sa BaUla ko karNa vah APanao baaPaU kI saovaa sao vaMica%a rh 
gaö
.
[saIilae vah ]nhoM Pa%qar do%ao samaya rao PaDI
.

]sao samaJaa%ao hue gaaMQaIjaI baaolao
, "
[sa Pa%qar ko inaima
a Aaja %aorI ParIxaa huö
. 
[samaoM %aU 
Paasa huö
. 
[sasao mauJao ik%anaI #auSaI hao rhI hO
. 
yah Pa%qar maora PaccaIsa saala ka saaqaI hO
.

jaola maoM
, 
mahla maoM
, 
jahaM BaI maOM jaa%aa hUM
, 
yah maoro saaqa rh%aa hO
. 
Agar yah #aao jaa%aa %aao
mauJao AaOr maIrabahna kao bahu%a du#a hao%aa
. 
%aUnao Aaja ek Paaz saI#aa
. 
eosao Pa%qar bahu%a imala 
jaayaoMgao
, 
dUsara ZUMZ laoMgao
, 
[sa #ayaala sao baoParvaah nahIM haonaa caaihe
. 
kama kI hr caIja kao
saMBaalakr r#anaa saI#anaa caaihe
."

 PREVIOUS 
 NEXT 




