
                   38 / 
sabakao kur%ao caaihe
                 
.........................

ek baar gaaMQaIjaI ek skUla do#anao gayao
. 
]na idnaaoM vao laMgaaoTI Pahnanao lagao qao
. 
kMQao Par
ek caadr Dala lao%ao qao
. 
]nhoM [sa $Pa maoM do#akr ek baccao nao kha
, 
ParM%au iSaxak
nao ]sao irk idyaa
. 
gaaMQaIjaI sabakuC do#a rho qao
. 
]sa baccao sao baaolao
, "
%auma kuC khnaa
 
caah%ao hao
?" 
vah baccaa baaolaa
, " 
AaPanao kur%aa @yaaoM nahIM Pahnaa
? 
maOM APanaI maaM sao
khUMgaa
, 
vah AaPako ilae kur%aa saI dogaI
. 
AaPa Pahnaogao na
?"

gaaMQaIjaI baaolao
, " 
ja$r PahnaUMgaa
, 
laoikna ek Sa%a- hO
, 
baoTo
, 
maOM Akolaa nahIM hUM
."

baccao nao PaUCa
, "
%aba AaPakao ik%anao kur%ao caaihe
? 
dao
. 
maaM sao khUMgaa
, 
vah AaPako
ilae dao kur%ao saI dogaI
."

gaaMQaIjaI nao ]
aYa idyaa
, 
dao nahIM
, 
maoro caalaIsa kraoD Baaš
-
bahna hOM
. 
]na sabakao kur%ao 
caaihe
. 
@yaa %aumharI maaM caalaIsa kraoD kur%ao saI sakogaI
?"

vah baccaa Saayad kuC samaJa nahIM saka
. 
gaaMQaIjaI ]sakI PaIz qaPaqaPaakr calao gayao
.

laoikna iSaxakaoM nao %aao sabakuC samaJa hI ilayaa qaa
.

 PREVIOUS 
 NEXT 




