
                  40 / 
Aba yah saaonao kI caUiDyaaM na PahnaogaI
                
....................................

baMgaala ko sauPa`isaw kaMga`osaI nao%aa baabaU SyaamasauMdr caÀva%aI- kI dova%aI ranaIbaalaa 
kaoö dsa vaYa- kI rhI haogaI
. 
APanao svaBaava ko Anausaar gaaMQaIjaI ]sako saaqa 
hasya
-
ivanaaod kr rho qao
. 
]sako haqa maoM saaonao kI C: caUiDyaaM qaIM
. 
]nhoM do#akr vah
baaolao
, "
%aumharo nanhoM
-
nanhoM ha%a›M maoM [%anaI BaarI
-
BaarI caUiDyaaM!
"

ranaIbaalaa %aurM%a ]nakao ]%aarnao lagaI
. 
]sako naanaa nao BaI ]sao Pa`ao%saaih%a kr%ao hue kha
, 
"
haM
- 
haM
, 
yao caUiDyaaM gaaMQaIjaI kao do dao
."
gaaMQaIjaI kao lagaa
, 
jaOsao yah ]dar%aa bahu%a 
]ica%a nahIM hO
, 
@yaaoMik Aai#ar yao caUiDyaaM baabaU SyaamasauMdr caÀva%aI- kI %aao hO nahIM
.

caÀva%aI- mahaodya Saayad gaaMQaIjaI ko mana kI yah baa%a BaaMPa gayao
. 
baaolao
,"
AaPa maoir baoTI 
AaOr damaad kao nahIM jaana%ao
. 
ranaIbaalaa nao yao caUiDyaaM AaPakao do dI hOM
, 
yah jaanakr maorI 
baoTI bahu%a Pa`saŸ haogaI AaOr maora damaad %aao bahu%a ]dar hO
. 
vah garIbaaoM kI madd kr%aa hO
."

gaaMQaIjaI nao yah saba majaak maoM ih kha qaa
, 
Par ]naka ]_oSya gahnaaoM ko Pa`i%a A…ica PaOda 
krnaa %aao qaa hI
. 
vah laaogaaoM ko mana maoM garIbaaoM k› sahaya%aa krnao kI [cCa BaI PaOda krnaa
caah%ao qao
. 
ifr BaI ]nhaoMnao caUiDyaaM la›Tanao kI kaoiSaSa kI
, 
laoikna SyaamabaabaU nahIM 
maanao
. 
%aba gaaMQaIjaI baaolao
,"
laoikna Aba ranaI saaonao kI naö caUiDyaaM nahIM PahnaogaI
. 
haM
, 
vah 
SaM#a kI caUiDyaaM Pahna sak%aI hO
. 
[saI Sa%a- Par maOM [nhoM lao sak%aa hUM
."

nanhIM ranaIbaalaa AaOr ]sako naanaa SyaamabaabaU daonaaoM nao sahYa- ]nakI yah Sa%a- svaIkar
kr laI
.

 PREVIOUS 
 NEXT 




