
                 42 / 
eosaa AadmaI iksa kama ka
                
.............................

ek baar gaaMQaIjaI dohradUna maoM maihlaaAaoM kI ek saBaa maoM BaaYaNa do rho qao
. 
vahaM
Par ]nhoM qaOlaI BaI BaoMT kI gaö
. 
BaaYaNa donao ko ]ParaM%a vao baaolao
, " 
maOM %aao gahnao BaI
 
lao sak%aa hUM
. 
dird` naarayaNa ko ilae AMgaUzI BaI lao sak%aa hUM AaOr caUDI BaI lao sak%aa
hUM
. 
[nhoM donao maoM Pau…YaaoM sao PaUCnao kI kaoö AavaSyak%aa nahIM
, 
@yaaoMik yah %aao s~I

-
Qana hO
. 
[sailae dor @yaaoM kI jaayao
? 
AaPa saba qaaoDo
-
qaaoDo gahnao mauJao do sak%ao hOM
. 

maoro Paasa Aanao kI ja$r%a nahIM hO
. 
maOM hI AaPako Paasa Aakr lao laUMgaa
."

]sa idna gaaMQaIjaI kao bahu%a
-
kuC imalaa
, 
[%anaa ik vao saMBaala BaI na sako
. 
kafI kuC
[Qar
-
]Qar iba#ar gayaa
. 
[saIilae saBaa sao la›T%ao samaya ]nhaoMnao EaI mahavaIr %yaagaI sao kha
, 
"
APanao saamanao fSa- kao #aUba AcCI %arh JaaDkr …Payao AaOr gahnao baTaornaa
, 
AcCa
."

khkr vao calao gayao
. 
%yaagaIjaI nao sabasao Pahlao PaMDala kao #aalaI krvaayaa
. 
ifr mauDo
-
%auDo 
naaoT
, 
duvaŸI
, 
AzŸI Aaid isa@ko AaOr CaoTo
-
CaoTo gahnao
-
naqa
, 
baalaI
, 
bauMdo
, 
caUiDyaaM jaao
[Qar
-
]Qar iba#aro PaDo qao
, 
]na sabakao [kT\za krko saMBaalaa AaOr kOmPa maoM PahuMcaa idyaa
.

ra%a kao Pa`aqa-naa ko baad gaaMQaIjaI nao %yaagaIjaI kao baulaa Baojaa
. 
%yaagaIjaI bahu%a #auSa qao
.

Saayad gaaMQaIjaI nao SaabaaSaI donao ko ilae baulaayaa hO! laoikna jaba vao vahaM PahuMcao %aao gaaMQaIjaI 
nao kha
, 
maOMnao kha qaa ik APanao saamanao drI JaaDkr saara PaOsaa [kT\za kr laonaa
.

eosaa laga%aa ho ik %aumanao iksaI dUsaro kao kh idyaa
, 
@yaaoMik saarI caIjaoM nahIM AaöM
.'

%yaagaIjaI baaolao
,"
nahIM baaPaUjaI
, 
maOMnao svayaM hI saara PaMDala JaaDa qaa
."

gaaMQaIjaI nao dRZ svar maoM kha
,'
eosaa ma%a khao
, 
mauJao %aumhara ivaSvaasa nahIM ho
. 
%aumanao
svayaM nahIM do#aa
. 
eosaa AadmaI iksa kama ka
, 
jaao APanaI ümmaodarI dUsaro Par Dala do! 
%aumhoM svayaM do#anaa caaihe qaa
. 
maOnao %aao %aumharo Baraosao saba kuC CaoD idyaa qaa
."

%yaagaIjaI Gabarakr baaolao
,"
baaPau AaPasao iksanao kha ik maOM vahaM nahIM qaa
?"

gaaMQaIjaI nao %aurM%a ek saaonao ka bauMda inakala kr %yaaigajaI kao id#aayaa AaOr kha
,
"
yah bauMda kh%aa hO ik %auma vahaM nahIM qao
. 
Balaa kaoö s~I mauJao ek bauMda dogaI AaOr 
dUsara APanao kana maoM r#aogaI
? 
[saka jaaoiDdar khaM hO
. 
Agar AaM#a #aaolakr do#a%ao %aao 
imala%aa na! jaao jana%aa ko PaOsao ko saaqa laaParvaahI vah Baraosao ka AadmaI nahIM hao sak%aa
.
 

maoro Paasa APanaI kaoö PaUMjaI nahIM hO
. 
maOM [sa nauksaana kao khaM sao Ba$Mgaa
. 
jaba %ak vah 
bauMda nahIM imala%aa
, 
vahaM jaakr JaaDU lagaaAao
. 
jaaAao
."

ra%a hao gaö qaI
. 
la%aaD #aakr %yaagaIjaI PaMDala maoM PahuMcao
. 
gaOsa ko hMDo maMgavaayao
. 
Taca-
laI
. 
kuC ima~aoM kao saaqa ilayaa
. 
drI
, 
caTaö saba kuC JaaDa
-
bauhara Baagya kI baa%a
ik vah bauMda imala gayaa
. 
]sako saaqa imalao kuC naaoT
, 
kuC …Payao
-
PaOsao
, 
ek dao AMgaUzI
, 

Cllao
, 
caaMdI ko baalao
, 
Aaid
-
Aaid
. 
lagaBaga Zaö sa› …Payao ka saamaana haogaa
.
  
gaaMQaIjaI kI inagaah %aoja qaI!

 PREVIOUS 
 NEXT 




