
                48 / 
maora PauNya %aUnao lao ilayaa
              
...........................

naaoAa#alaI maoM gaaMQaIjaI PaOdla gaaMva
-
gaaMva GaUma rho qao
. 
vah dui#ayaaoM ko AaMsaU PaaoMC%ao qao
.

]namaoM jaInao kI Pa`orNaa PaOda kr%ao qao vah ]nako mana sao Dr kao inakala donaa caah%ao
qao
. 
[saIilae ]sa Aaga maoM svayaM BaI Akolao hI GaUma rho qao
.

vahaM kI PagaDMiDyaaM baDI saMkrI qaI
. 
[%anaI ik dao AadmaI ek saaqa nahIM cala sak%ao qao
.
 

[sa Par vao gaMdI BaI bahu%a qaI
. 
jagah
-
jagah qaUk AaOr mala PaDa rh%aa qaa
. 
yah do#akr 
gaaMQaIjaI bahu%a du#aI hao%ao
, 
laoikna ifr BaI cala%ao rh%ao
.

ek idna cala%ao
-
cala%ao vao …ko
. 
saamanao maOlaa PaDa qaa
. 
]nhaoMnao AasaPaasa sao saU#aO Pa
ao 
baTaoro AaOr APanao haqa sao vah maOlaa saaf kr idyaa
. 
gaaMva ko laaoga caik%a hao do#a%ao rh 
gayao
. 
manau kuC PaICo qaI
. 
Paasa Aakr ]sanao yah dRSya do#aa
. 
ÀaoQa maoM Barkr baaolaI

"
baaPaUjaI
, 
AaPa mauJao @yaaoM SaiMma-da kr%ao hOM
? 
AaPanao mauJasao @ya›M nahIM kha
? 
APanao AaPa
hI yah @yaaoM saaf ikyaa
?"

gaaMQaIjaI hMsakr baaolao
, "
%aU nahIM jaana%aI
. 
eosao kama krnao maoM mauJao ik%anaI #auSaI hao%aI hO
. 

%auJasao khnao ko bajaaya APanao
-
AaPa krnao maoM kma %aklaIf hO
."

manau nao kha 
"
magar gaaMva ko laaoga %aao do#a rho hOM
."
gaaMQaIjaI baaolao
,"
Aaja kI [sa baa%a sao
laaogaaoM kao iSaxaa imalaogaI
. 
kla sao mauJao [sa %arh ko gaMdo ras%ao saaf na krnao PaDoMgao
. 
yah 
kaoö CaoTa kama nahIM hO
"

manau nao kha
, "
maana laIüyao gaaMvavaalao kla %aao ras%aa saaf kr doMgao
. 
ifr na kroM %aba
?"

gaaMQaIjaI nao %aurM%a ]
ar idyaa
,"
%aba maOM %auJakao do#anao ko ilae BaojaUMgaa
. 
Agar rah [saI %arh 
gaMdI imalaI %aao ifr maOM saaf krnao ko ilae Aa}Mgaa
." 
dUsaro idna ]nhaoMnao sacamauca manau kao
 
do#anao ko ilae Baojaa
. 
ras%aa ]saI %arh gaMda qaa
, 
laoikna manau gaaMQaIjaI sao khnao ko ilae
nahIM la›TI
. 
svayaM ]sao saaf krnao lagaI
. 
yah do#akr gaaMva vaalao laijja%a hue AaOr vao BaI
]sako saa%a safaö krnao lagao
. 
]nhaoMnao vacana idyaa ik Aaja sao vao yao ras%ao APanao
-
AaPa 
saaf kr laoMgao
.

la›Tkr manau nao jaba yah khanaI gaaMQaIjaI kao saunaaö %aao vao baaolao
, "
Aro
, 
%aao maora PauNya
%aUnao lao ilayaa! yah ras%aa %aao mauJao saaf krnaa qaa
. 
#aOr
, 
dao kama hao gayao
. 
ek %aao safaö 
rhogaI
, 
dUsaro Agar laaoga vacana PaalaoMgao %aao ]nakao saccaaö ka sabak imala jaayaogaa
."

 PREVIOUS 
 NEXT 




