
           6.
Aba %aU maorI ivavaaih%aa nahIM rhIM
        dixaNa AÕIka maoM ek idna EaIma%aI ks%aUrbaa gaaMQaI rsaaoöGar maoM #aanao kI kaoö
caIja banaa rhIM qaI. gaaMQaIjaI kuC AaOr kama kr rho qao. sahsaa ]nhaoMnao ks%aUrbaa sao PaUCa
,
"
%auJao Pa%aa calaa yaa nahIM
?"
        
baa ]%sauk svar mao baaolaIM
,"
@yaa
?"
        
gaaMQaIjaI nao h–sa%ao hue kha
, "
Aaja%ak %aU maorI ivavaaih%aa Pa%naI qaI
, 
laoikna Aba
nahIM rhI.
"
        
baa nao caik%a haokr ]nakI AaOr do#aa. PaUCa
, "
eosaa iksanao kha hOM
? 
AaPa %aao
raoja naö
-
naö baa%aoM #aaoja inakala%ao hOM.
"
        
gaaMQaIjaI baaolao
, "
maOM kha– #aaoja inakala%aa hU–. yah janarla smaT\sa kh%aa hO ik
ösaaö ivavaahaoM kI %arh hmaara ivavaah sarkarI Adala%a ko rüsTr maoM dja- nahIM huAa hO
,

[sailae vah gaOr kanaUnaI maanaa jaayaogaa AaOr %aU maorI ivavaaih%aa Pa%naI nahIM bailk r#aOla maanaI
jaayaogaI.
"
       
baa ka caohra %ama%amaa ]za. baaolaI
, "
]saka isar! ]sa inazllao kao eosaI baa%aoM
saUJaa kr%aI hOM.
"
       
gaaMQaIjaI nao PaUCa
, "
laoikna Aba %auma is~yaa– @yaa kraogaI
?"
       
baa baaolaIM
, "
AaPa hI ba%aa[yao
, "
hma @yaa kroM
?"
       
gaa–QaIjaI %aao yah saunanao ko ilae %aOyaar baOzo qao. %aurn%a baaolao
, "
hma Pau…Ya üsa
%arh sarkar sao laD%ao hOM
, 
vaOsao %auma is~yaa– BaI laDao. Agar %aumhoM ivavaaih%aa Pa%naI 
bananaa hao AaOr APanaI Aaba$ PyaarI hao %aao %aumho BaI hmaarI %arh sa%yaaga`h krko jaola
jaanaa caaihe.
"
      
baa nao Acarja sao kha
, "
maOM jaola jaa–]! AaOr%ao BaI kBaI jaola jaa sak%aI hO
?"
      
gaaMQaIjaI ekaek gamBaIr hao ]zo. baaolao
, "
AaOr%ao jaola @yaaoM nahI jaa sak%aIM
?

rama ko saaqa saI%aa
, 
hirSacand` ko saaqa %aarama%aI AaOr nala ko saaqa dmayan%aI
--
[na saBaI
nao vanaao maoM APaar du:#a saho qao.
"
      
baa baaolaI
, "
vao saba %aao dova%aaAaoM
- 
jaOsao qao. ]%anaI Sai
 hmamaoM kha– hO.
"
      
gaaMQaIjaI nao ]
ar idyaa
, "
hma BaI ]nako jaOsaa AacarNa kroM %aao dova%aa bana sak%ao
hOM. maOM rama bana sak%aa hU– AaOr %aU saI%aa bana sak%aI hO. saI%aa rama ko saaqa na gaö hao%aI
,

%aara hirSacand` ko saaqa na ibakI hao%aI AaOro dmayan%aI nao nala ko saaqa kYT na ]zayao hao%ao
%aao ]nhoM kaoö BaI sa%aI na kh%aa.
"
     
yah saunakr baa kuC dor cauPa rhIM. ifr baaolaIM
, " 
%aao mauJao AaPakao jaola maoM Baojanaa
hI hOM. jaa}–gaI jaola maoM BaI jaa}–gaI. laoikna jaola ka #aanaa @yaa mauJao Anaukula Aayaogaa
?"
     
gaaMQaIjaI baaolao
, "
jaola ka #aanaa Anaukula na Aavao %aao vaha– flaaoM Par rhnaa.
"
    
baa nao PaUCa
, "
jaola maoM sarkar mauJao fla #aanao kao dogaI
?"
    
gaaMQaIjaI nao kha
, "
na do %aao %aU ]Pavaasa krnaa.
"
    
yah saunakr baa h–sa PaDI AaOr baaolaI
, "
zIk hO yah mauJao AaPanao AcCa marnao ka
ras%aa ba%aa idyaa. laga%aa hO ik Agar maOM jaola gaö %aao ja$r mar jaa}–gaI.
"
    
gaaMQaIjaI i#alai#alaa PaDo AaOr kha
, "
ha–
-
ha– %aU jaolaao maoM jaakr marogaI %aao maOM jagadmbaa
kI %arh %aorI PaUjaa k$–gaa.
"
    
baa dRZ svar maoM baaolaI
, "
AcCa
, 
%aba %aao maOM jaola jaanao kao %aOyaar hU–.
" 

 PREVIOUS 
 NEXT 




