
                7.
caalaIsa ko caalaIsa hjaar hao jaayaoMgao
     gaaMQaIjaI ]sa samaya ifina@sa
-
AaEama maoM rh%ao qao. dixaNa AÕIka kI sarkar sao AMi%ama
saMGaYa- AarmBa hI haonaovaalaa qaa. %aBaI ek ra%a kao Pa`aqa-naa ko baad ]nako ek saaqaI ravajaI
-

Baaö maiNaBaaö PaTola nao kha
,"
baaPaUjaI Drbana maoM Aaja maOM #aUba GaUmaa
, 
Parn%au sa%yaaga`h ko 
baaroM maoM mauJao kaoö ]%saah nahIM id#aaö idyaa. [sako ivaParI%a AiQakaMSa laaogaaoM maoM [sako 
Pa`i%a AEawa hI BarI huö hOM. bahu%a sao laaoga kh%ao hOM ik gaaMQaIBaaö vyaqa- hI PaoT 
dbaakr dd- PaOda kr rho hOM. isawaM%a AaOr maanaaPamaana kI baa%a CaoDkr jaao kuC
hma PaOda kr%ao hOM
, 
]sao krnao doM %aao bahu%a AcCa. yaid hma gaaoraoM ko saaqa saMGaYa-
kroMgao %aao vao hmaoM AaOr BaI du#a doMgao. Aaja jaOsaI isqai%a hO
, 
]samaoM rhnaa hI @yaa
AcCa nahIM haogaa
? 
jara maUMC naIcaI r#akr cala laoMgaoM. yahaM hma …Payaa kmaanao ko
ilayao Aayao hOM
, 
babaa-d haonao ko ilae nahIM. svaaiBamaana kI rxaa ko ilae jaola maoM jaanaa
hao%aa %aao hma yahaM iksailae Aa%ao
..? 
baaPaUjaI
, 
eosaI saaf
-
saaf baa%aoM bahu%a
-
sao laaogaaoM
nao mauJasao khIM. maOM [sasao bahu%a du#aI huAa hU–. saca %aao yah hO ik sarkar sao laDnao
ko ilae hmaaro Paasa ik%anaI Sai
 Pa`aP%a huö
? 
@yaa AaPanao kBaI ihsaaba lagaayaa hO ik
[%anaI baDI sarkar sao laDnao ko ilae hmaaro Paasa ik%anao AadmaI hOM
?"
      
gaaMQaIjaI hMsao AaOr baaolao
, "
maOM %aao ra%a
-
idna ihsaaba lagaa%aa rh%aa hU–
, 
ifr BaI
caahao %aao %auma igana sak%ao hao. saBaI %aao hmaaro Pairica%a hO.
"
     
ravajaIBaaö nao igananaa Sau… ikyaa. saM#yaa caalaIsa Par Aakr zhr gaö. ]nhaoMnao
kha
, "
baaPaUjaI eosao caalaIsa vyai
 hOM.
"
     
gamBaIr svar maoM gaaMQaIjaI nao PaUCa
," 
Parn%au yao caalaIsa yaaowa kOsao hOM
?"
     
ravajaIBaaö PaTola [sa Pa`Sna ka Aqa- samaJa%ao qao. baaolao
,"
yao caalaIsa %aao eosao hOM
,

jaao An%a %ak jaUJaoMgao. yao jaIkr BaI jaI%aoMgao AaOr markr BaI jaI%aoMgao.
"
     
yah saunakr gaaMQaIjaI baaola ]zo
, "
basa eosao caalaIsa sa%yaaga`hI yaaowa
-
Pa`aNaaoM kI baajaI
lagaakr An%a %ak jaUJanaovaalao caalaIsa sa%yaaga`hI yaaowa
-
kafI hOM. %auma do#a laonaa
, 
eosao 
caalaIsa yaaowaAaoM ko caalaIsa hjaar yaaowa hao jaayaoMgao.
"
      
yah kh%ao hue gaaMQaIjaI bahu%a hI BaavaavaoSa sao Bar ]zo. ]nako raoMgaTo #aDo hao gayao.
]saI svar maoM vah ifr baaolao
, "
yao caalaIsa BaI na haoM %aao maOM Akolaa hI gaao#alao ko APamaana
ka badlaa laonao kao kafI hU–. ik%anaI hI baDI sal%ana%a @yaaoM na hao
, 
gaao#alao ko saaqa
ivaSvaasaGaa%a krnaovaalao ko iva…w maOM Akolaa hI saMGaYa- k…Mgaa. jaba%ak gaao#alao kao idyaa
vacana PaUra nahIM ikyaa jaa%aa
, 
%aba%ak Paagala banakr maOM gaaoraoM ka War #aT#aTa}Mgaa.
gaao#alao ka APamaana hao hI kOsao sak%aa hO
? 
yah kOsao sahna hao sak%aa hOM
?" 
 

 PREVIOUS 
 NEXT 




