














		     11

eosao AsaaQaarNa kaND Par gaaMva maoM jaao kuC hlacala macanaa caaihe qaa
, 
vah macaa AaOr mahInaaoM %ak 
maca%aa rha
. 
Jauinayaa ko daonaaoM Baaš laaizyaaM ilae gaaobar kao #aaoja%ao ifr%ao qao
. 
Baaolaa nao ksama 
#aayaI ik Aba na Jauinayaa ka mauMh do#aoMgao AaOr na [sa gaaMva ka
. 
haorI sao ]nhaonao APanaI sagaaš 
kI jaao baa%acaI%a kI qaI
, 
vah Aba TUT gayaI
. 
Aba vah APanaI gaaya ko dama laoMgao AaOr nakd
,
AaOr 
[samaoM ivalaMba huAa
, 
%aao haorI Par davaa krko ]saka Gar
-
War naIlaama kra laoMgao
.
gaaMva vaalaaoM 
nao haorI kao jaai%a
-
baahr kr idyaa
.
kaoš ]saka hu@ka nahIM PaI%aa
,
na ]sako Gar ka PaanaI PaI%aa hO
PaanaI band kr donao kI kuC baa%acaI%a qaI
, 
laoikna Qainayaa ka caNDI
-
$Pa saba do#a cauko qao
, 

[sailayao iksaI kI Aagao Aanao ik ihmma%a na PaDI
.

Qainayaa nao sabakao saunaa 
-
saunaakr kh idyaa
-
iksaI nao ]sao PaanaI Barnao sao raoka
, 
%aao ]saka AaOr 
APanaa #aUna ek kr dogaI [sa lalakar nao saBaI ko iPa
ao PaanaI kr idyao
. 
sabasao du#aI hO Jauinayaa
,

Ÿsako karNa yah saba ]Pad`va hao rha hO
, 
AaOr gaaobar kI kaoš #aaoja
-
#abar na imalanaa [sa du#a kao

 PREVIOUS 
 NEXT 




