
                               110

eosaa sauAvasar ifr na imalaogaa
. 
iTkT dsa …Payao sao laokr dao Aanao %ak ko qao
. 
%aIna baja%ao
-

baja%ao saara Aha%aa Bar gayaa
. 
maaoTraoM AaOr ifTnaaoM ka %aaM%aaM lagaa huAa qaa
. 
dao hjaar sao kma kI 
BaID na qaI
. 
rösaaoM ko ilae kuisa-yaaoM AaOr baoMcaaoM ka [n%ajaama qaa
. 
saaQaarNa jana%aa ko ilae 
saaf
-
sauqarI jamaIna
.

imasa maala%aI maoh%aa
, 
#aŸa
,
%aM#aa AaOr rayasaahba saBaI ivarajamaana qao
.

#aola Sau… huAa
, 
%aao imajaa- nao maoh%aa sao kha
-
Aa[yao Da@Tr saahba
, 
ek gaaoö hmaarI AaOr AaPakI
hao jaayao
.

imasa maala%aI baaolaI
-
iflaasafr ka jaaoD %aao iflaasafr hI hao sak%aa hO
.

imajaa- nao maUMCao Par %aava dokr kha
- 
%aao @yaa AaPa samaJa%ao hOM
, 
maOM iflaasafr nahIM hUM
? 

maoro Paasa PauCllaa nahIM hO
, 
laoikna hUM maOM iflaasafr
. 
AaPa maora [im%ahana lao sak%ao hOM
maoh%aajaI!
maala%aI nao PaUCa
- 
AcCa ba%alaa[yao
, 
AaPa Aa[iDyailasT hOM yaa maoiTiryailasT
?
`
maOM daonaaoM hUM
.'
`
yah @yaaoMkr
?'
`
bahu%a AcCI %arh
. 
jaba jaOsaa ma›ka do#aa
, 
vaOsaa bana gayaa
.'
`
AaPaka APanaa kaoö inaScaya nahIM hO
.'
`
üsa baa%a ka Aaja %ak kBaI inaScaya na huAa
, 
AaOr na kBaI haogaa
, 
]saka inaScaya
maOM Balaa @yaa kr sak%aa hUM
. 
AaOr laaoga AaM#aoM faoDkr AaOr ik%aabaoM caaTkr üsa na%aIjao Par 
PahuMca%ao hOM
, 
vahaM maOM yaaoM hI PahuMca gayaa
. 
AaPa ba%aa sak%aI hOM
, 
iksaI iflaasafr nao
A@laIga_o laDanao ko isavaaya AaOr kuC ikyaa hO
?'

Da@Tr maoh%aa nao Acakna ko baTna #aaola%ao hue kha
- 
%aao cailae hmaarI AaOr AaPakI baajaI hao
hI jaayao
. 
AaOr kaoö maanao yaa na maanao
, 
maOM AaPakao iflaasafr maana%aa hUM
.

imajaa- nao #aŸa sao PaUCa
- 
AaPako ilae BaI kaoö jaaoD zIk k$M
?

maala%aI nao Paucaara idyaa
- 
haM
,
haM
, 
[nhoM ja$r lao jaaöyao imasTr %aM#aa ko saaqa
.

#aŸa JaoMPa%ao hueo baaolao
- 
jaI nahIM
, 
mauJao xamaa kIüyao
.

imajaa- nao rayasaahba sao PaUCa
-
AaPako ilae kaoö jaaoD laa}M
?

rayasaahba baaolao
-
maora jaaoD %aao AaoMkarnaaqa ka hO
, 
magar vah Aaja najar nahIM Aa%ao
.

imajaa- AaOr maoh%aa BaI naMgaI doh
, 
kovala jaaMiQayao Pahnao hue maOdana maoM PahuMca gayao
. 
ek [Qar
, 

dUsara ]Qar
. 
#aola Sau$ hao gayaa
.

jana%aa baUZo kulaolaaoM Par hMsa%aI qaI
, 
%aailayaaM bajaa%aI qaI
, 
gaailayaaM do%aI qaI
, 
lalakar%aI qaI
,

baaüyaaM lagaa%aI qaI
. 
vaah! jara [na baUZo baabaa kao do#aao
. 
iksa Saana sao jaa rho hOM
, 
jaOsao saba
kao maarkr hI la›ToMgao
. 
AcCa
, 
dUsarI %arf sao BaI ]nhIM ko baDo Baaö inaklao
. 
daonaaoM kOsao
PaOM%aro badla rhoM hOM
? 
[na hiD\DyaaoM maoM ABaI bahu%a jaana hO
.
[na laaogaaoM nao ü%anaa GaI #aayaa 
hO
, 
]%anaa Aba hmaoM PaanaI BaI mayassar nahIM
. 
laaoga kh%ao hOM
, 
Baar%a QanaI hao rha hO
. 
hao%aa
haogaa
. 
hma %aao yahI do#a%ao hOM ik [na bauD\ZaoM jaOsao jaIvaT ko javaana BaI Aaja mauiSkla sao
inaklaoMgao
. 
vah ]Qar vaalao bauD\Zo nao [sao dbaaoca ilayaa
. 
baocaara CUT inaklanao ko ilae ik%anaa
jaaor maar rha hO
, 
magar Aba nahIM jaa sak%ao baccaa
.
ek kao %aIna ilaPaT gayao
.
[sa %arh laaoga APanaI
APanaI idlacasPaI  jaaihr kr rho qao
.
]naka saara Qyaana maOdana kI Aaor qaa
. 
i#alaaiDyaaoM ko
AaGaa%a
-
Pa`i%aGaa%a
, 
]Cla
-
kUd
, 
Qar
-
PakD AaOr ]nako marnao
-
jaInao maoM %anmaya hao rho qao
.
kBaI
caaraoM %arf sao khkho PaD%ao
, 
kBaI kaoö Anyaaya yaa QaaMQalaI do#akr laaoga `CaoD dao
, 
CaoD dao
,

ka gaula macaa%ao
. 
kuC laaoga %aOSa maoM Aakr PaalaI kI %arf d›D%ao
, 
laoikna jaao qaaoDo
-
sao sajjana 
Saaimayaanao maoM }Mcao djao- ko iTkT laokr baOzo qao
, 
]nho [sa #aola maOM ivaSaoYa Aanand na imala
rha qaa
. 
vao [sasao AiQak mah
va kI baa%aoM kr rho qao
.
         

 PREVIOUS 
 NEXT 




