
                              111
    

#aŸa nao üMjar ka igalaasa #aalaI krko isagaar saulagaayaa AaOr rayasaahba sao baaolao
- 
maOMnao AaPasao 
kh idyaa
, 
baOMk [sasao kma saUd Par iksaI %arh rajaI na haogaa AaOr yah iryaasa%a BaI maOMnao AaPako saaqa
kI hO
, 
@yaaoMik AaPako saaqa Gar ka mauAamalaa hO
. 

rayasaahba nao maUMCaoM maoM mauskrahT kao laPaoTkr kha
-
AaPakI naIi%a maoM GarvaalaaoM kao hI ]laTo 
Curo sao hlaala krnaa caaihe
?
`
yah AaPa @yaa frmaa rho hOM
?'
`
zIk kh rha hUM
. 
saUya-Pa`%aaPa iMsah sao AaPanao kovala saa%a fIsadI ilayaa hO
, 
mauJasao na› fIsadI
maaMga rho hOM
, 
AaOr ]sa Par ehsaana BaI r#a%ao hOM @yaaoM na hao
?'
`
]na Sa%aa-oM Par maOM AaPasao BaI vahI saUd lao laUMgaa
. 
hmanao ]nakI jaayadad rohna r#a laI hO AaOr
 Saayad yah jaayadad ifr ]nako haqa na jaayaogaI
.'

maOM APaNaI kaoö jaayadad inakala dUMgaa
. 
na› ParsaonT donao sao yah AcCa hO ik fala%aU
jaayadad Alaga krdUM
. 
maorI jaoksana raoDvaalaI kaozI AaPa inaklavaa doM kmaISana lao laIüyaogaa
.'
`
]sa kaozI ka sauBaI%ao sao inaklanaa jara mauiSkla hO
. 
AaPa jaana%ao hOM
, 
vah jagah bas%aI sao ik%anaI
 dUr hO
, 
magar #aOr
, 
do#aUMgaa
. 
AaPa ]sakI kIma%a ka @yaa Andajaa kr%ao hOM
?'

rayasaahba nao ek laa#a PaccaIsa hjaar ba%aayao
. 
Pand`h baIGao jamaIna BaI %aao hO ]sako saaqa
.

#aŸa s%aimBa%a rh gayao
. 
baaolao
-
AaPa Aaja ko Pand`h saala Pahlao ka svaPna do#a rho hOM 
rayasaahba! AaPakao maalaUma haonaa caaihe ik [Qar jaayadadaoM ko maUlya maoM Pacaasa ParsaonT kI kmaI
hao gayaI hO
.

rayasaaba nao baura maanakr kha
-
jaI nahIM
, 
Pand`h saala Pahlao ]sakI kIma%a DoZ laa#a qaI
.
`
maOM #arIddar kI %alaaSa maOM rhUMgaa
, 
magar maora kmaISana PaaMca Pa`i%aSa%a haogaa AaPasao
.'
`
AaOr›M sao Saayad dsa Pa`i%aSa%a hao
,
@yaaoM 
, 
@yaa kraogao [%anao …Payao laokr
?'
`
AaPa jaao caaho do dIüyaogaa
. 
Aba %aao rajaI hue
. 
Saugar imala ko ihssao ABaI %ak AaPanao na #arIdo
? 

Aba bahu%a qaaoDo
-
sao ihssao baca rhoM hOM
. 
haqa mala%ao rh jaa[yaogaa [MSyaaoroMsa kI PaailasaI BaI 
AaPanao na laI
. 
AaPamaoM Tala
-
maTaola kI baurI Aad%a hO
. 
jaba APanao laaBa kI baa%aaoM ka [%anao
TalamaTaola
, 
%aba dUsaraoM kao AaPa laaogaaoM sao @yaa laaBa hao sak%aa hO! [saI sao kh%ao hOM
, 
iryaasa%a 
AadmaI kI A@la car jaa%aI hO
. 
maora basa calao
, 
%aao maOM %aallaukodaraoM kI iryaasa%aoM jab%a kr 
laUM
.'

imasTr %aM#aa maala%aI Par jaala foMk rho qao
. 
maala%aI nao saaf kh idyaa qaa ik vah [lao@Sana
ko Jamaolao maoM nahIM PaDnaa caah%aI
, 
Par %aM#aa [%anaI AasaanaI sao har maananao vaalao vyai
 na qao
Aakr kuhinayaaoM ko bala maoja Par iTkkr baaolao
-
AaPa jara ]sa mauAamalao Par ifr ivacaar kroM
. 

maOM kh%aa hUM
,
eosaa ma›ka Saayad ifr AaPakao na imalao
. 
ranaI saahba canda kao AaPako maukabalao maoM 
…Payao maoM ek Aanaa BaI caaMsa nahIM hO
. 
maorI [cCa kovala yah hO ik k›Misala maoM eosao laaoga 
jaayaoM
, 
ünhaoMnao jaIvana maoM kuC AnauBava Pa`aP%a ikyaa hO AaOr jana%aa kI kuC saovaa kI hO
.

üsa maihlaa nao Baaoga ivalaasa ko isavaa kuC jaanaa hI nahIM
, 
üsanao jana%aa kao hmaoSaa APanaI kar
ka PaoT/aola samaJaa
, 
üsakI sabasao maUlyavaana\ saovaa vao PaaiT-yaaM hO
, 
jaao vah gavana-raoM AaOr 
saoÀoTiryaaoM kao idyaa kr%aI hOM
, 
]nako ilae [sa k›Misala maoM sqaana nahIM hO
,
nayaI k›Misala 
maoM bahu%a kuC AiQakar Pa`i%ainaiQayaaoM ko haqa maoM haogaa
, 
AaOr maOM nahIM caah%aa ik vah AiQakar
AnaiQakairyaaoM ko haqa maoM jaayao
. 
maala%aI nao PaICa CuDanao ko ilae kha
- 
laoikna saahba
, 
maoro 
Paasa dsa
-
baIsa hjaar [lao@Sana Par #aca- krnao ko ilae khaM hO
? 
ranaI saahba %aao dao caar laa#a 
#aca- kr sak%aI hOM
. 
mauJao BaI saala maoM hjaar PaaMca sa› …Payao ]nasao imala jaa%ao hOM
,
yah rkma BaI 
haqa sao inakla jaayagaI
.
`
Pahlao AaPa yah ba%aa doM ik AaPa jaanaa caah%aI hOM yaa nahIM
?'
`
jaanaa %aao caah%aI huM
, 
magar ÕI Paasa imala jaayao %aao
.'

 PREVIOUS 
 NEXT 




