
                     113
`
AaPasao jaI%anao ka davaa hI kba hO
?'
`
Agar davaa hao
, 
%aao maOM %aOyaar hUM
.'

maala%aI ]nhoM fTkar ba%aakr ifr APanaI jagah Aa baOzI
. 
iksaI kao maoh%aa sao hmaddI- nahIM hO
. 

kaoö yah nahIM kh%aa ik Aba #aola #a%ma kr idyaa jaayao
. 
maoh%aa BaI AjaIBa bauwU AadmaI hOM
, 
kuC
QaaMQalaI @yaaoM nahIM kr baOz%ao
?
yahaM APanaI nyaaya iPa`ya%aa id#aa rhoM hOM
. 
ABaI harkr 
la›ToMgao
, 
%aao caaraoM %arf sao %aailayaaM PaDogaIM
. 
Aba Saayad baIsa AadmaI ]nakI %arf AaOr haoMgao
,

AaOr laaoga ik%anao #auSa hao rho hOM!
jyaaoM
-
jyaaoM An%a samaIPa Aa%aa jaa%aa qaa
, 
laaoga AQaIr hao%ao jaa%ao qao AaOr PaalaI kI %arf baZ%ao 
jaa%ao qao
. 
rssaI ka jaao kzGara
-
saa banaayaa gayaa qaa
, 
vah %aaoD idyaa gayaa
. 
svayaMsaovak raoknao kI
caoYTa kr rho qao
, 
Par ]sa ]%sauk%aa ko ]nmaad maoM ]nakI ek na cala%aI qaI
. 
yahaM %ak ik 
jvaar Ain%ama ibandu %ak Aa PahuMcaa AaOr maoh%aa Akolao baca gayao AaOr Aba ]nhoM gaUMgao ka 
PaaT- #aolanaa PaDogaa
. 
Aba saara darmadar ]nhIM Par hO
, 
Agar vah bacakr APanaI PaalaI maoM la›T
Aa%ao hOM
, 
%aao ]naka Paxa baca%aa hO
. 
nahIM har ka saara APamaana AaOr lajjaa ilayao hue ]nhoM 
la›Tnaa PaD%aa hO
.
vah dUsaro Paxa ko ü%anao AadimayaaoM kao CUkr APanaI PaalaI maoM AayaoMgao
,

vah saba mar jaayaoMgao AaOr ]%anao hI AadmaI ]nakI %arf jaI ]zoMgao
. 
sabakI AaM#ao maoh%aa kI Aaor lagaI 
huö qaIM
. 
vah maoh%aa calao
. 
jana%aa nao caaraoM Aaor sao Aakr PaalaI kao Gaor ilayaa
. 
%anmaya%aa APanaI 
ParakaYTa Par qaI
. 
maoh%aa ik%anao Saan%a Baava sao Sa~uAaoM kI Aaor jaa rho hOM
. 
]nakI 
Pa`%yaok gai%a jana%aa Par Pa`i%aibaimba%a hao jaa%aI hO
, 
iksaI kI gad-na ToZI huö jaa%aI hO
, 

kaoö Aagao kao Jauka PaD%aa hO
.
vaa%aavarNa garma hao gayaa
,
Paara jvaalaa
-
ibandu Par Aa PahuMcaa hO
. 

maoh%aa Sa~u
-
dla maoM Gausao
. 
dla PaICo hT%aa jaa%aa hO
. 
]naka saMgazna [%anaa dRZ hO ik maoh%aa 
kI PakD yaa sPaSa- maoM kaoö nahIM Aa rha hO
.
bahu%aaoM kao AaSaa qaI
, 
maoh%aa kma
-
sao
-
kma APanao 
Paxa ko dsa
-
PaaMca AadimayaaoM kao %aao ülaa hI laoMgao
, 
vao inaraSa hao%ao jaa rho hOM
.

sahsaa imajaa- ek ClaaMga maar%ao hO AaOr maoh%aa kI kmar PakD lao%ao hOM
. 
maoh%aa APanao kao 
CuDanao ko ilae jaaor maar rhoM hOM imajaa- kao PaalaI kI %arf #aIMcao ilayao Aa rhoM hO
. 
laaoga 
]nma
a hao jaa%ao hOM Aba [saka Pa%aa calanaa mauiSkla hO ik k›na i#alaaDI
, 
k›na %amaaSaaö
saba ek gaDmaD hao gayao hOM
. 
imajaa- AaOr maoh%aa maoM mallayauw hao rha hO
. 
imajaa- ko kö 
bauD\Zo maoh%aa kI %arf laPako AaOr ]nasao ilaPaT gayao
. 
maoh%aa jamaIna Par cauPacaaPa PaDo hue hOM
.

Agar vah iksaI %arh kIMca
-
#aaMca kr dao haqa AaOr lao jaayaoM
, 
%aao ]nako PacaasaaoM AadmaI jaI ]z%ao hOM
magar vah ek [Hca BaI nahIM i#asak sak%ao
. 
imajaa- ]nakI gad-na Par baOzo hue hOM
.
maoh%aa ka mau#a
laala hao rha hO
. 
AaM#ao baIr
-
bahUTI banaI huö hoM
. 
PasaInaa TPak rha hO
, 
AaOr imajaa- APanao 
sqaUla SarIr ka Baar ]nakI PaIz Par humaca rhoM hOM
.

maala%aI nao samaIPa jaakr ]
aoü%a svar maoM kha imajaa- #auSao-d
, 
yah foyar nahIM hO
. 
baajaI 
D/ana rhI
.

#auSao-d nao maoh%aa kI gad-na Par ek Gassaa lagaakr kha
-
jaba %ak yah `caIM' na baaolaoMgao
, 
maOM
hrigaja na CaoDUMgaa
. 
@yaaoM nahIM `caIM' baaola%ao
?

maala%aI AaOr Aagao baZI
-`
caIM' baulaanao ko ilae AaPa [%anaI jabards%aI nahIM kr sak%ao
.

imajaa- nao maoh%aa kI PaIz Par humacakr kha baoSak kr sak%aa hUM
. 
AaPa [nasao kh doM
,
`
caIM' baaolao
, 
maOM ABaI ]za jaa%aa hUM
.

maoh%aa nao ek baar ifr ]znao kI caoYTa kI
, 
Par imajaa- nao ]nakI gad-na dbaa dI
.

maala%aI nao ]naka haqa PakDkr GasaITnao kI kaoSaIsa krko kha
- 
yah #aola nahIM
, 
Adava%a hO
.
`
Adava%a hI sahI
.'
`
AaPa na CaoDoMgao
?'                    114

]saI va
 jaOsao BaUkmPa Aa gayaa imajaa- saahba jamaIna Par PaDo hue qao AaOr maoh%aa d›Do hue
PaalaI kI Aaor Baagao jaa rho qao AaOr hjaar›M AadmaI PaagalaaoM kI %arh TaoiPayaaM AaOr PagaiDyaaM AaOr 
CiDyaa ]Cala rho qao
. 
kOsao yah kayaa PalaT huö
, 
kaoö samaJa na saka
.

imajaa- nao maoh%aa kao gaaod maoM ]za ilayaa AaOr ilayao hue Saaimayaanao %ak Aayao
. 
Pa`%yaok mau#a Par
yah Sabd qao
-
Da@Tr saahba nao baajaI maar laI
. 
AaOr Pa`%yaok AadmaI [sa harI huö baajaI ko ek 
baargaI PalaT jaanao Par ivaisma%a qaa
. 
saBaI maoh%aa ko jaIvaT AaOr QaOya- ka ba#aana kr rho qao
.

majadUraoM ko ilae Pahlao sao naarMigayaaM maMgaa laI gaö qaI
. 
]nhoM ek
-
ek naarMgaI dokr ivada
ikyaa gayaa
. 
Saaimayaanao maoM maohmaanaaoM ko caaya
-
PaanaI ka Aayaaojana qaa
. 
maoh%aa AaOr imajaa- ek hI
maoja Par Aamanao saamanao baOzo
. 
maala%aI maoh%aa ko bagala maoM baOzI
.

maoh%aa nao kha
-
mauJao Aaja ek nayaa AnauBava huAa
.
maihlaa kI sahanauBaui%a har kao jaI%a banaa sak%aI hO
.

imajaa- nao maala%aI kI Aaor do#aa
- 
AcCa
. 
yah baa%a qaI jaBaI %aao mauJao hor%a hao rhI qaI ik AaPa 
ekaek kOsao }Par Aa gayao
.

maala%aI Sama- sao laala huö jaa%aI qaI
. 
baaolaI
-
AaPa baDo baomaur›va%a AadmaI hOM imajaa-jaI
, 
mauJao Aaja 
maalaUma huAa
.
`
kusaUr [naka qaa
. 
yah @yaaoM `caIM'nahIM baaola%ao qao
?'

maOM %aao `caIM' na baaola%aa
, 
caaho AaPa maorI jaana hI lao lao%ao
.'

kuC dor ima~aoM maoM gaPa
-
SaPa hao%aI rhI
. 
ifr Qanyavaad ko AaOr maubaarkbaad ko BaaYaNa hue AaOr 
maohmaana laaoga ivada hue
. 
maala%aI kao ek ivajaIT krnaI qaI
. 
vah BaI calaI gayaI
. 
kovala maoh%aa AaOr 
imajaa- rh gayao
. 
]nho ABaI snaana krnaa qaa
. 
ima+I maoM sanao hue qao
. 
kPaDo kOsao Pahna%ao
?

gaaobar PaanaI #aIMca laayaa AaOr daonaaoM daos%a nahanao lagao
.

imajaa- nao PaUCa
-
SaadI kba %ak haogaI
?

maoh%aa nao AcamBao maoM Aakr PaUCa
-
iksakI
?'
`
AaPakI
.'
`
maorI SaadI! iksako saaqa hao rhI hO
?'  
`
vaah! AaPa %aao eosaa ]D rho hOM
, 
gaaoyaa yah BaI iCPaanao kI baa%a hO
.'
`
nahIM
-
nahIM
,
maOM saca kh%aa hUM
,
mauJao ibalakula #abar nahIM hO
.
@yaa maorI SaadI haonao jaa rhI hO 
`AaOr AaPa @yaa samaJa%ao hOM
, 
imasa maala%aI AaPakI kmPaoinayana banakr rhoMgaI
?' 
maoh%aa gamBaIr Baava
 maoM baaolao
-
AaPaka #ayaala ibalakula gala%a hO imajaa-jaI! imasa maala%aI hsaIna hOM
, 
#auSaimajaaja hOM
,
 
samaJadar hOM
, 
raoSana#ayaala hOM AaOr BaI ]namaoM ik%anaI #aUibayaaM hOM
. 
laoikna maOM APanaI jaIvana
-

saMganaI maoM jaao baa%a do#anaa caah%aa hUM
, 
vah ]namaoM nahIM hO AaOr na Saayad hao sak%aI hO
. 
maoro 
jaohna maoM AaOr%a vafa AaOr %yaaga kI maUi%a- hO
, 
jaao APanaI baojabaanaI sao
, 
APanaI kubaa-naI sao
, 

APanao kao ibalakula imaTakr Pai%a kI Aa%maa ka ek AMSa bana jaa%aI hO
. 
doh Pau…Ya kI rh%aI hO
,

Par Aa%maa s~I kI hao%aI hO
. 
AaPa khoMgao
, 
mad- APanao kao @yaaoM nahIM imaTa%aa
? 
AaOr%a hI 
sao @yaaoM [sakI AaSaa kr%aa hO
? 
mad- maoM vah saamaqya- hI nahIM hO
. 
vah APanao kao imaTayaogaa
,

%aao SaUnya hao jaayaogaa
. 
vah iksaI #aaoh maoM jaa baOzogaa AaOr savaa-%maa maoM imala jaanao ka 
svaPna do#aogaa
. 
vah %aojaPa`Qaana jaIva hO
, 
AaOr AhMkar maoM yah samaJakr ik vah 
ana ka Pau%alaa 
hO
, 
saIQaa öSvar maoM laIna haonao kI klPanaa ikyaa kr%aa hO
.
s~I PaRqvaI kI BaaMi%a 
QaOya-vaana hO
, 
Saain%a
-
samPaŸ hO
, 
saihYNau hO
. 
Pau$Ya maoM naarI ko gauNa Aa jaa%ao hOM
, 
%aao
vah maha%maa bana jaa%aa hO
. 
naarI maoM Pau…Ya ko gauNa Aa jaa%ao hOM
, 
%aao vah kulaTa hao jaa%aI hO
.

Pau$Ya AakiYa-%a hao%aa hO s~I kI Aaor
, 
jaao savaa-MSa maoM s~I hao
. 
maala%aI nao ABaI %ak
mauJao AakiYa-%a nahIM ikyaa
. 
maOM AaPasao ikna SabdaoM maoM khUM ik 

 PREVIOUS 
 NEXT 




