
                          118

ma@ka AaOr jauAar AaOr kaodaoM sao lagaana qaaoDo hI caukogaa
, 
mahajana ka PaoT qaaoDo hI Bara
jaayaogaa
. 
haM
, 
ga›AaOM ko ilae caara hao gayaa AaOr AadmaI jaI gayaa
.

jaba maaGa baI%a gayaa AaOr Baaolaa ko …Payao na imalao
, 
%aao ek idna vah Jallaayaa huAa haorI ko Gar
Aa Qamaka AaOr baaolaa
-
yahI hO %aumhara k›la
?
[saI mauMh sao %aumanao }#a Paorkr maoro …Payao donao ka
vaada ikyaa qaa
? 
Aba %aao }#a Paor cauko
.
laaAao …Payao maoro haqa maoM
.               

haorI jaba APana› ivaPai
a saunaakr AaOr saba %arh sao icaraorI krko har gayaa AaOr Baaolaa War sao na 
hTa
, 
%aao ]sanao JauMJalaakr kha
- 
%aao mah%aao [sa va#a%a %aao maoro Paasa …Payao nahIM hO
, 
AaOr na mauJao 
khIM  ]Qaar hI imala sak%ao hOM
. 
maOM khaM sao laa}M
? 
danao danao kI %aMgaI hao rhI hO
.

ivaSvaasa na hao
, 
Gar maoM Aakr do#a laao
. 
jaao kuC imalao
, 
]za lao jaaAao
.

Baaolaa nao inama-ma Baava sao kha
- 
maOM %aumharo Gar maoM @yaaoM %alaasaI laonao jaa}M AaOr na mauJao
[sasao ma%alaba hO ik %aumharo Paasa …Payao hOM yaa nahIM
. 
%aumanao }#a Paorkr …Payao donao ka kha 
qaa
. 
}#a Paor cauko
. 
Aba maoro …Payao maoro hvaalao krao
.
`
ifr jaao khao
, 
vah k$M
?'
`
maO @yaa khUM
?'
`
maOM %aumhI Par CaoD%aa hUM
.'
`
maOM %aumharo daona›M baOla #aaola lao jaa}Mgaa
.'

haorI nao ]sakI Aaor ivasmaya 
-
BarI AaM#aaoM sao do#aa
, 
maanaaoM APanao kanaaoM Par ivaSvaasa na Aayaa hao
.

ifr h%abauiw
-
saa isar Jauka kr rh gayaa
. 
Baaolaa @yaa ]sao iBa#aarI banaakr CaoD donaa caah%ao 
hOM
? 
daonaaoM baOla calao gayao
, 
%aba %aao ]sako daonaaoM haqa hI kT jaayaoMgao
. 

dIna svar maoM baaolaa
-
daonaaoM baOla lao laaogao
, 
%aao maora sava-naaSa hao jaayaogaa
. 
Agar %aumhara Qarma
yahI kh%aa hO
, 
%aao #aaola lao jaaAao
.'
`
%aumharo bananao
-
ibagaDnao kI mauJao Parvaa nahIM hO
. 
mauJao APanao …Payao caaihe
.'
` 
AaOr jaao maOM kh dUM
, 
maOMnao …Payao do idyao
?'

Baaolaa saŸaTo maoM Aa gayaa
. 
]sao APanao kanaaoM Par ivaSvaasa na Aayaa
. 
haorI [%anaI baDI baoömaanaI 
kr sak%aa hO
, 
yah samBava nahIM
.

]ga` haokr baaolaa
-
Agar %auma haqa maoM gaMgaajalaI laokr kh dao ik maOMnao …Payao do idyao
, 
%aao sabar 
kr laUM
. 
`
khnao ka mana %aao caah%aa hO
, 
mar%aa @yaa na kr%aa
, 
laoikna
, 
khUMgaa nahIM
.'
`
%auma kh hI nahIM sak%ao
.'
`
haM BaOyaa
, 
maOM nahIM kh sak%aa
. 
hMsaI kr rha qaa
.' 
ek xaNa %ak vah duivaQaa maoM PaDa rha
.

ifr baaolaa
-
%auma mauJasao [%anaa baOr @yaaoM Paala rho hao Baaolaa Baaö
? 
Jauinayaa maoro Gar maoM Aa gayaI
,

%aao mauJao k›na saa sarga imala gayaa
? 
laDka Alaga haqa sao gayaa
, 
dao sa› …Payao DaMD Alaga Barnaa
PaDa
.
maOM %aao khIM ka na rha AaOr Aba %auma BaI maorI jaD #aaod rho hao
. 
Bagavaana\ jaana%ao hOM
, 

mauJao ibalakula maalaUma na qaa ik la›MDa @yaa kr rha hO
. 
maOM %aao samaJa%aa qaa
, 
gaanaa saunanao jaa%aa
haogaa
. 
mauJao %aao ]sa idna Pa%aa calaa
, 
jaba AaQaI ra%a kao Jauinayaa Gar maoM Aa gayaI
. 
]sa ba#a%a maOM Gar 
maoM na r#a%aa
, 
%aao saaocaao
, 
khaM jaa%aI
? 
iksakI haokr rh%aI
?

Jauinayaa bar›To ko War Par iCPao #aDI yah baa%aoM sauna rhI qaI
. 
baaPa kao Aba vah baaPa nahIM
, 

Sa~ samaJa%aI qaI
.
DrI
, 
khIM haorI baOlaaoM kao do na doM
.
jaakr $Paa sao baaolaI
-
AmmaaM kao jaldI
sao baulaa
. 
khnaa
, 
baDa kama hO
, 
ibalama na krao
.

Qainayaa #ao%a maoM gaaobar foMknao gayaI qaI
, 
bahU ka sandoSa saunaa
, 
%aao Aakr baaolaI
- 
kaho baulaayaa
bahU
, 
maOM %aao Gabara gayaI
.       119
`
kaka kao %aumanao do#aa hO na
?'
`
haM do#aa
, 
ksaaö kI %arh War Par baOza huAa hO
. 
maOM %aao baaolaI BaI nahIM
.'
`
hmaaro daonaaoM baOla maaMga rho hOM dada sao
.'

Qainayaa ko PaoT kI AaM%ao BaI%ar isamaT gayaIM
. 
`
daonaaoM baOla maaMga rho hO
?'
`
haM
,
kh%ao hOM yaa %aao hmaaro …Payao dao yaa hma daonaaoM baOla #aaola lao jaayaoMgao
.'
`
%aoro dada nao @yaa kha
?'
`
]nhaonao kha
, 
%aumhara Qarma kh%aa hao
, 
%aao #aaola lao jaaAao
.'
`
%aao #aaola lao jaayao
,
laoikna [saI War Par Aakr BaI#a na maaMgao
, 
%aao maoro naama Par qaUk donaa 
hmaaro lahU sao ]sakI Ca%aI jauDa%aI hao
, 
%aao jauDa lao
.'

vah [saI %aoSa maoM Aakr haorI sao baaolaI
-
mah%aao daonaaoM baOla maaMga rho hOM
, 
%aao do @yaaoM nahIM 
do%ao
? 
]naka PaoT Baro
, 
hmaaro Bagavaana maailak hOM
. 
hmaaro haqa %aao nahIM kaT laoMgao! Aba %ak
APanaI majaUrI kr%ao qao
, 
Aba dUsaraoM kI majaUrI kroMgao
. 
Bagavaana kI marjaI haogaI
, 
%aao ifr baOla
-

baiQayao hao jaayaoMgao
, 
AaOr majaUrI hI kr%ao rhoM
, 
%aao k›na bauraö hO
. 
baUZo
-
saU#ao AaOr Paao%a
-
lagaana
ka baaoJa %aao na rhogaa
. 
maOM na jaana%aI qaI
, 
yah hmaaro baOrI hOM
, 
nahIM gaaya laokr APanao isar Par 
ivaPai
a @yaaoM lao%aI
? 
]sa inagaaoDI ka Pa›ra üsa idna sao Aayaa
, 
Gar %ahsa
-
nahsa hao gayaa
. 

Baaolaa nao Aba %ak üsa Sas~ kao iCPaa kr r#aa qaa
, 
Aba ]sao inakalanao ka Avasar Aa gayaa
. 
]sao 
ivaSvaasa haogayaa
, 
baOlaaoM ko isavaa [na sabaaoM ko Paasa kaoö Avalamba nahIM hO
.

baOlaaoM kao bacaanao ko ilae yao laaoga saba kuC krnao kao %aOyaar hao jaayaoMgao
. 
AcCo inaSaanaobaaja kI
%arh mana kao saaQakr baaolaa
-
Agar %auma caah%ao hao ik hmaarI bao[jja%aI hao AaOr %auma caOna sao baOzao
, 

%aao yah na haogaa
. 
%auma APanao dao sa› kao rao%ao hao
.
yahaM laa#a …Payao kI Aaba$ ibagaD gayaI
. 

%aumharI kuSala [saI maoM hO ik jaOsao Jauinayaa kao Gar maoM r#aa qaa 
, 
vaOsao hI Gar sao ]sao 
inakala dao
, 
ifr na hma baOla maaMgaoMgao
, 
gaaya ka dama maaMgaoMgao
. 
]sanao hmaarI naak kTvaayaI hO
,

%aao maOM BaI ]sao zaokroM #aa%ao do#anaa caah%aa hUM
. 
vah yahaM ranaI banaI baOzI rho AaOr hma mauMh 
maoM kaila#a lagaayao ]sako naama kao rao%ao rhoM
, 
yah nahIM do#a sak%aa
. 
vah maorI baoTI hO
, 
maOMnao 
]sao gaaod maoM i#alaayaa ho
,
AaOr Bagavaana\ saa#aI hO
, 
maOMnao ]sao kBaI baoTaoM sao kma nahIM samaJaa
,

laoikna Aaja ]sao BaI#a maaMga%ao AaOr GaUr Par danao cauna%ao do#akr maorI Ca%aI saI%ala hao jaayagaI
. 
jaba
baaPa haokr maOMnao APanaa ihrda [%anaa kzaor banaa ilayaa hO
, 
%aba saaocaao
, 
maoro idla Par ik%anaI baDI 
caaoT lagaI haogaI
? 
[sa mauMh jalaI nao saa%a Paus%a ka naama Dubaa idyaa
, 
AaOr %auma ]sao Gar maoM r#ao
hue hao
, 
yah maorI Ca%aI Par maUMga dlanaa nahIM %aao AaOr @yaa hO!
Qainayaa nao jaOsao Pa%qar kI lakIr #aIMca%ao hue kha
-
%aao mah%aao
, 
maorI BaI sauna laao
. 
jaao baa%a %auma
caah%ao hao
, 
vah na haogaI
. 
sa› janama na haogaI
. 
Jauinayaa hmaarI jaana ko saaqa hO
. 
%auma baOla hI %aao 
lao jaanao kao kh%ao hao
,
lao jaaAao
.
Agar [sao %aumharI kTI huö naak jauD%aI hao
, 
%aao jaaoD laao
, 

Paur#aaoM kI Aaba… baca%aI hao
, 
%aao bacaa laao
. 
Jauinayaa sao bauraö ja$r huö
. 
üsa idna ]sanao maoro 
Gar maoM PaaMva r#aa qaa
, 
maOM JaaDU laokr maarnao ]zI qaI
, 
laoikna jaba ]sakI AaM#aaoM sao Jar
-
Jar 
AaMsaU bahnao lagao
, 
%aao mauJao ]sa Par dyaa Aa gayaI
. 
%auma Aba baUZo hao gayao mah%aao
. 
Par Aaja BaI
%aumhoM sagaaö kI Qauna savaar hO
. 
ifr vah %aao ABaI baccaa hO
.

Baaolaa nao APaIla BarI AaM#aaoM sao haorI kao do#aa
- 
sauna%ao hao haorI [sakI baa%aoM
? 
Aba maora daoYa 
nahIM
. 
maOM ibanaa baOla ilayao na jaa}Mgaa
.

haorI nao dRZ%aa sao kha
- 
lao jaaAao
.
                          

 PREVIOUS 
 NEXT 




