
                        12

maorI naIca svaaqa-Par%aa hO
, 
Agar byaah kr laUM
, 
%aao yah ivalaasaanQa%aa haogaI
. 
Agar Saraba nahIM
PaI%aa
,
%aao maorI kMjaUsaI hO
.
Saraba PaInao lagaUM
,
%aao vah Pa`jaa ka r
 haogaa
. 
Agar eoyaaSaI nahIM 
kr%aa
, 
%aao Arisak hU–
, 
eoyaaSaI krnao lagaUM
, 
%aao ifr khnao hI @yaa![na laaogaaoM nao maUJao Baaoga
-

ivalaasa maoM f–saanao ko ilayao kma caalaoM nahIM calaI AaOr Aba %ak cala%ao jaa%ao hOM
. 
]nakI yahI 
[cCa hO ik maOM AMQaa hao jaa}–
, 
AaOr yao laaoga mauJao laUT laoM
, 
AaOr maora Qama- yah hO ik saba 
kuC do#akr BaI kuC na do#aUM
. 
saba kuC jaanakr BaI gaQaa banaa rhU–
.

rayasaahba nao gaaDI kao Aagao baZnao ko ilayao dao baIDo Paana #aayao AaOr haorI ko mauMh kI Aaor
%aaknao lagao
, 
jaOsao ]sako manaao BaavaaoM kao PaZnaa caah%ao haoM
.

haorI nao saahsa baTaorkr kha
-
hma samaJa%ao qao ik eosaI baa%aoM hmaIM laaogaaoM maoM hao%aI hO
,
Par jaana
PaD%aa hO
,
baDo AadimayaaoM maoM BaI ]nakI kmaI nahIM hO
.

rayasaahba nao mau–h Paana sao Barkr kha
-
%auma hmaoM baZa AadmaI samaJa%ao hao
? 
hmaaro naama baDo hOM
,

Par dSa-na qaaoDo
. 
garIbaaoM maoM Agar öYyaa- yaa vaOr hO
, 
%aao svaaqa- ko ilayao yaa PaoT ko 
ilae
. 
eosaI öYyaa- AaOr vaOr kao maoM xamya samaJa%aa hU–
. 
hmaaro mau–h kI raoTI kaoö CIna lao
,

%aao ]sako galao maoM ]MgalaI Dalakr inakalanaa hmaara Qama- hao jaa%aa hO
. 
Agar hma CaoD doM
,

%aao dova%aa hOM
. 
baDo AadimayaaoM kI öYyaa- AaOr vaOr kovala Aanand ko ilae hO
.  

hma [%anao baDo AadmaI hao gayao hOM ik hmaoM naIca%aa AaOr kuiTla%aa mao hI ina:svaaqa-%aa AaOr Parma 
Aanand imala%aa hO
.
hma dova%aaPana ko ]sa djao- Par PahuMca gae hOM
, 
jaba hmaoM dUsaraoM ko raonao Par
hMsaI Aa%aI hO
. 
[sao %auma CaoTI saaQanaa ma%a samaJaao
. 
jaba [%anaa baDa kuTumba hO
, 
%aao kaoö
-

na
-
kaoö %aao hmaoSaa baImaar %aao rhogaa hI
. 
AaOr baDo AadimayaaoM kao raoga BaI hao%ao hOM
.
vah baDa
AadmaI hI @yaa üsao kaoö CaoTa raoga hao
.
maamaUlaI jvar BaI Aa jaayao
, 
%aao hmaoM sarsaama kI dvaa dI
jaa%aI hO
,
maamaUlaI fuMsaI BaI inakla Aayao
,
%aao vah jahrbaad bana jaa%aI hO
. 
Aba CaoTo  
saja-na AaOr maJaaolao saja-na AaOr baDo saja-na %aar mao baulaayao jaa rhoM hOM
,
masaIhulamaulk kao laanao 
ko ilae idllaI AadmaI Baojaa jaa rha hO
, 
iBaYagaacaaya- kao laanao ko ilae klak
aa
.
]Qar dovaalaya
maoM dugaa-Paaz hao rha hO AaOr jyaaoi%aYaacaaya- kuNDlaI ka ivacaar kr rhoM hOM AaOr %aMn~
ko Aacaaya- APanao AnauYzana maoM lagao hue hOM
. 
rajaasaahba kao yamaraja ko mauMh sao inakalanao
ko ilae d›D lagaI huö hO
. 
vaOV AaOr Da@Tr [sa %aak maoM rh%ao hOM ik kba [nako isar maoM 
dd- hao AaOr kba ]nako Gar maoM saaonao kI vaYaa- hao
. 
AaOr yao …Payaa %aumasao AaOr %aumharo Baa[yaaoM
sao vasaUla ikyao jaa%ao hOM
, 
Baalao kI naaok Par
. 
mauJao %aao yahI AaScaya- hao%aa hO ik @yaaoM 
%aumharI AahaoM ka davaanala hmaoM Basma nahIM kr Dala%aa
, 
magar nahIM
, 
AaScaya- krnao kI kaoö
baa%a nahIM
,
Basma haonao maoM %aao bahu%a dor nahIM laga%aI
,
vaodnaa BaI qaaoDI hI dor kI hao%aI hO
.
hma
ja›
-
ja› AaOr Paaor
-
Paaor Basma hao rho hOM
. 
]sa hahakar sao bacanao ko ilayao hma Pauilasa kI
,

hu@kama kI
,
Adala%a kI
, 
vakIlaaoM kI SarNa lao%ao hOM AaOr $Pava%aI s~I kI BaaMi%a saBaI ko 
haqaaoM ka i#ala›naa bana%ao hOM
. 
duinayaa samaJa%aI hO
, 
hma baDo sau#aI hOM
,
hmaaro Paasa [laako
, 
mahla
savaairyaaM
, 
na›kr caakr
, 
kja- 
,
vaOSyaaeM
,
@yaa nahIM hO
, 
laoikna üsakI Aa%maa maoM bala nahIM
AiBamaana nahIM
, 
vah AaOr caaho kuC hao
, 
AadmaI nahIM hO
, 
üsao duSmana ko Baya ko maaro ra%a 
kao naIMd na Aa%aI hao
,
üsako du:#a Par saba h–sao AaOr raonao vaalaa kaoö na hao
, 
üsakI caaoTI 
dUsaraoM ko PaOraoM ko naIcao dbaI hao
,
jaao Baaoga
-
ivalaasa ko naSao maoM APanao kao ibalakula BaUla gayaa 
hao
,
jaao hu@kama ko %alavao caaT%aa hao AaOr APanao AQaInaaoM ka #aUna caUsa%aa hao
, 
]sao maOM sau#aI
nahIM kh%aa
. 
vah %aao saMsaar ka sabasao ABaagaa Pa`aNaI hO saahba iSakar #aolanao AayaoM yaa d›ro 
Par
, 
maora k%a-vya hO ik ]nakI duma ko PaICo lagaa rhU–
. 
]nakI Ba›haoM Par iSakna PaDI AaOr 
hmaaro Pa`aNa saU#ao
. 
]nhoM Pa`saŸ krnao ko ilayao hma @yaa nahIM kr%ao
? 
magar vah PacaDa 
saunaanao lagaUM
, 
%aao Saayad %aumhoM ivaSvaasa na Aayao
. 
DailayaaoM AaOr irSva%aaoM %ak %aao #aOr ganaIma%a
hO
,
hma isajado krnao kao BaI %aOyaar rh%ao hOM
. 
mauF%a#aaorI nao hmaoM APaMga banaa idyaa hO
,

hmaoM APanao Pau…Yaaqa- Par laoSamaa~ BaI ivaSvaasa nahIM
, 
kovala AfsaraoM ko saamanao duma

 PREVIOUS 
 NEXT 




