
                               122

laoMgao
, 
iksaI
-
na
-
iksaI %arh sao ]sao inaBaa BaI doMgao
. 
iksaI rajaa kI SaadI iksaI rajakumaarI sao 
zIk krvaa dI AaOr dsa
-
baIsa hjaar ]saI maoM maar ilayao
.
yahI dlaala jaba CaoTo
-
CaoTo sa›do kr%ao hOM
,

%aao Ta]T kho jaa%ao hOM AaOr hma ]nasao GaRNaa kr%ao hOM
.
baDo
-
baDo kama krko vahI Ta]T rajaaAaoM
ko saaqa iSakar #aola%aa hO
,
AaOr gavana-raoM kI maoja Par caaya PaI%aa hO
. 
imasTr k›la ]nhIM 
BaagyavaanaaoM maoM qao
. 
]nako %aIna laDikyaaM hI laDikyaa qaIM
. 
]naka ivacaar qaa ik %aInaaoM kao 
[MgalaOMD Baojakr iSaxaa ko iSa#ar Par PahuMcaa doM
. 
Anya bahu%a sao baDo AadimayaaoM kI %arh 
]naka BaI #yaala qaa ik [MgalaOND maoM iSaxaa Paakr AadmaI kuC AaOr hao jaa%aa hO
. 
Saayad vahaM 
kI jalavaayau maoM bauiw kI %aoja kr donao kI kaoö Sai
 hO
, 
magar ]nakI yah kamanaa ek i%ahaö 
sao jyaada PaUrI na huö
.

maala%aI [MgalaOND maoM hI qaI ik ]na Par failaja igara AaOr baokama kr gayaa
.
Aba baDI mauiSkla sao 
dao AadimayaaoM ko saharo ]z%ao 
-
baOz%ao qao
.
jabaana %aao ibalakula band hI hao gaö
,
AaOr jaba jabaana hI 
band hao gaö
, 
%aao AamadnaI BaI band hao gayaI
. 
jaao kuC qaI
, 
jabaana hI kI kmaaö qaI
. 
kuC bacaa r#anao
kI ]nakI Aad%a na qaI
. 
Ainayaima%a Aaya qaI
, 
AaOr Ainayaima%a #aca- qaa
, 
[sailae [Qar kö saala sao
bahu%a %aMgahala hao rho qao
. 
saara daiya%va maala%aI Par Aa PaDa
. 
maala%aI ko caar PaaMca sa› …Payao
maoM vah Baaoga ivalaasa AaOr zaT
-
baaT %aao @yaa inaBa%aa
, 
haM [%anaa qaa ik daonaaoM laDikyaaoM kI 
iSaxaa hao%aI jaa%aI qaI AaOr Balao maanasaaoM kI %arh ündgaI basar hao%aI qaI
. 
maala%aI saubah sao Pahr 
ra%a %ak d›D%aI rh%aI qaI
. 
caah%aI qaI ik iPa%aa saai
vak%aa ko saaqa rhoM
, 
laoikna iPa%aajaI kao
Saraba
-
kbaaba ka eosaa caska PaDa qaI ik iksaI %arh galaa na CaoD%aa qaa
. 
khIM sao kuC na imala%aa
,

%aao ek mahajana sao APanao baMgalao Par Pa`aonaaoT ila#akr hjaar
-
dao hjaar lao lao%ao qao
. 
mahajana ]naka
Pauranaa ima~ qaa
, 
üsanao ]nakI badaola%a laona dona maoM laa#aaoM kmaayao qao
, 
AaOr mauraova%a ko maaro 
kuC baaola%aa na qaa
. 
]sako PaccaIsa hjaar caZ cauko qao
, 
AaOr jaba caah%aa
, 
kukI- kra sak%aa qaa
,

magar ima~%aa kI laaja inaBaa%aa jaa%aa qaa
. 
Aa%masaoivaya›M maoM jaao inala-jja%aa Aa jaa%aI hO
, 
vah
k›la maoM BaI qaI
. 
%akajao huAa kroM
, 
]nhoM Parvaa na qaI
. 
maala%aI ]nako APavyaya Par JauMJalaa%aI
rh%aI qaI
, 
laoikna ]sakI maa%aa
, 
jaao saaxaa%a\ dovaI qaI AaOr [sa yauga maoM Pai%a kI saovaa kao
naarI
-
jaIvana ka mau#ya ho%au samaJa%aI qaIM
, 
]sao samaJaa%aI rh%aI qaIM
, 
[sailae gaRhyauw na haonao
 Paa%aa qaa
.

sanQyaa hao gaö qaI
. 
hvaa maoM ABaI %ak garmaI qaI
. 
AakaSa maoM QaunQa Cayaa huAa qaa
. 
maala%aI AaOr 
]sakI daonaaoM baihnao baMgalao ko saamanao Gaasa Par baOzI huö qaI
. 
PaanaI na Paanao ko karNa vahaM kI 
dUba jala gayaI qaI AaOr BaI%ar kI ima+I inakla AayaI qaI
.

maala%aI nao PaUCa
- 
maalaI @yaa ibalakula PaanaI nahIM do%aa
?

maMJalaI baihna saraoja nao kha
- 
PaDa
-
PaDa saaoyaa kr%aa hO saUAr! jaba khao
, 
%aao baIsa bahanao
inakalanao laga%aa hO
. 

saraoja baI
. 
e
.
maoM PaD%aI qaI
,
dubalaI
-
saI
, 
lambaI
, 
PaIlaI
. 
$#aI
, 
kTu
. 
]sao iksaI kI kaoö baa%a 
Pasand na Aa%aI qaI
. 
hmaoSaa eoba inakala%aI rh%aI qaI
. 
Da@TraoM kI salaah qaI ik vah kaoö PairEama 
na  kro }r PahaD Par rho
, 
laoikna Gar kI isqai%a eosaI na qaI ik ]sao PahaD Par Baojaa jaa sak%aa
. 

sabasao CaoTI varda kao saraoja sao [sailae WoYa qaa ik saara Gar saraoja kao haqaaoM maoM ilayao rh%aa 
qaa
. 
vah caah%aI qaI üsa baImaarI maoM [%anaa svaad hO
, 
vah ]sao hI @yaaoM nahIM hao jaa%aI
. 
gaaorI

-
saI
, 
gava-SaIla
, 
svasqa
, 
ca=\cala AaM#aaoM vaalaI baailaka qaI
, 
üsako mau#a Par Pa`i%aBaa kI Jalak qaI
saraoja ko isavaa ]sao saaro saMsaar sao sahanauBaUi%a qaI
. 
saraoja ko kqana ka ivaraoQa krnaa ]saka 
svaBaava qaa
. 
baaolaI
- 
idna Bar dadajaI baajaar Baoja%ao rh%ao hOM
, 
fusa-%a hI khaM Paa%aa hO
?

marnao kao Cu+I %aao imala%aI nahIM
, 
PaDa
-
PaDa saaoyaogaa
?

saraoja nao DaMTa
-
dadajaI ]sao kba baajaar Baoja%ao hOM rI
, 
JaUzI khIM kI
.

 PREVIOUS 
 NEXT 




