
                           123
`
raoja Baoja%ao hOM raoja
. 
ABaI %aao Aaja hI Baojaa qaa
. 
khao %aao baulaakr PauCvaa dUM
.'
`
PauCvaayaogaI
, 
baulaa}M
?'

maala%aI DrI
. 
daonaaoM gauMqa jaayaoMgaI
,
%aao baOznaa mauiSkla kr doMgaI
. 
baa%a badlakr baaolaI
-
AcCa 
#aOr haogaa
. 
Aaja Da@Tr maoh%aa ka %aumharo yahaM BaaYaNa huAa qaa saraoja
?

saraoja nao naak isakaoDkr kha
-
haM
,
huAa %aao qaa
, 
laoikna iksaI nao Pasand nahIM ikyaa
. 
AaPa
fmaa-nao lagao
-
saMsaar maoM is~yaaoM ka xao~ Pau…YaaoM sao ibalakula Alaga hO
. 
is~yaaoM 
ka Pau…YaaoMko xao~ maoM Aanaa [sa yauga ka klaMk hO
. 
saba laDikyaaoM nao %aailayaaM AaOr 
saIiTyaaM bajaanaI Sau… kIM
. 
baocaaro laijja%a haokr baOz gayao
. 
kuC AjaIba sao AadmaI maalaUma hao%ao 
hOM
. 
AaPanao yahaM %akkh Dalaa ik Pa`oma kivayaaoM kI klPanaa hO
. 
vaas%aivak jaIvana maoM [saka
khIM inaSaana nahIM
. 
laoDI hu@kU nao ]naka #aUba majaak ]Dayaa
.

maala%aI nao kTaxa ikyaa
- 
laoDI hu@kU nao
? 
[sa ivaYaya maoM vah BaI kuC baaolanao ka saahsa r#a%aI
 hO
? 
%aumhoM Da@Tr saahba ka BaaYaNa Aaid sao An%a %ak saunanaa caaihe qaa
.
]nhaoMnao laDikyaaoM 
kao @yaa samaJaa haogaa
?
`
PaUra BaaYaNa saunanao ka saba` iksao qaa
? 
vah %aao jaOsao Gaava Par namak iCDk%ao qao'
.
`
ifr ]nhoM baulaayaa hI @yaaoM
? 
Aai#ar ]nhoM AaOr%aaoM sao kaoö baOr %aao hO nahIM
. 
üsa baa%a kao 
hma sa%ya samaJa%ao hOM
, 
]saI ka %aao Pa`caar kr%ao hOM AaOr%aaoM kao #auSa krnao ko ilae vah ]nakI
-
saI 
khnao vaalaaoM maoM nahIM hOM AaOr ifr ABaI yah k›na jaana%aa hO ik is~yaaM üsa ras%ao Par 
calanaa caah%aI hOM
, 
vahI sa%ya hO
.
bahu%a samBava hO
, 
Aagao calakr hmaoM APanaI QaarNaa badlanaI PaDo
.'

]sanao ÕaMsa
, 
jama-naI AaOr [TlaI kI maihlaaAaoM ko jaIvana AadSa- ba%alaayao AaOr kha
- 
SaIGa` hI 
vaImaonsa laIga kI Aaor sao maoh%aa ka BaaYaNa haonao vaalaa hO
.

saraoja kao ku%auhla huAa
. 
`
magar AaPa BaI %aao kh%aI hOM ik is~yaaoM AaOr Pau…YaaoM ko AiQakar samaana haonao caaihe
.'
`
Aba BaI kh%aI hUM
, 
laoikna dUsaro Paxavaalao @yaa kh%ao hOM
, 
yah BaI %aao saunanaa caaihe
.
samBava 
hO hma hI gala%aI Par hao
.'

yah laIga [sa nagar kI nayaI saMsqaa hO AaOr maala%aI ko ]Vaoga sao #aulaI hO
. 
nagar kI saBaI iSaixa%a 
maihlaaeM ]samaoM SarIk hOM
. 
maoh%aa ko Pahlao BaaYaNa nao maihlaaAaoM maoM baDI hlacala macaa dI qaI AaOr
laIga nao inaScaya ikyaa qaa ik ]naka #aUba dndaiSakna javaaba idyaa jaayao
. 
maala%aI hI Par yah Baar 
Dalaa gayaa
. 
maala%aI kö idna %ak APanao Paxa ko samaqa-na maoM yaui
yaaM AaOr Pa`maaNa #aaoja%aI rhI
. 

AaOr BaI kö doivayaaM APanao BaaYaNa ila#a rhI qaIM
. 
]sa idna jaba maoh%aa Saama kao laIga ko hala maoM 
PahuMcaoM
, 
%aao jaana PaD%aa qaa
, 
hala fT jaayaogaa
.
]nho gava- huAa
.
]naka BaaYaNa saunanao ko ilae 
[%anaa ]%saah! AaOr vah ]%saah kovala mau#a Par AaOr AaM#aaoM maoM na qaa
. 
Aaja saBaI doivayaaM saaonao AaOr 
roSama sao ladI huö qaIM
, 
maanaaoM iksaI bara%a maoM AayaI haoM
. 
maoh%aa kao Paras%a krnao ko ilae    
Sai
 sao kama ilayaa qaa AaOr yah k›na kh sak%aa hO ik jagamagaahT Sai
 ka AMga nahIM hO
.

maala%aI nao %aao Aaja ko ilae nayao foSana kI saaDI inakalaI qaI
, 
kaT ko jamPar banavaayao qao AaOr
rMga raogana AaOr fUlaaoM sao #aUba sajaI huö qaI
, 
maanaaoM ]saka ivavaah hao rha hao
.
vaImaonsa laIga maoM 
[%anaa samaaraoh AaOr kBaI na huAa qaa
. 
Da@Tr maoh%aa Akolao qao
, 
ifr BaI doivayaaoM ko idla
kaMPa rho qao
. 
sa%ya kI ek icanagaarI Asa%ya ko ek PahaD kao Basma kr sak%aI hO
.

sabasao PaICo kI saf maoM imajaa- AaOr #aŸa AaOr samPaadkjaI BaI ivaraja rho qao
. 
rayasaahba BaaYaNa 
Sau… haonao ko baad Aayao AaOr PaICo #aDo hao gayao
.

imajaa- nao kha
- 
Aa jaa[yao AaPa BaI
, 
kba %ak rihyaogaa
? 

rayasaahba baaolao
-
nahIM Baaö
, 
yahaM maora dma GauTnao lagaogaa
.
`
%aao maOM #aDa hao%aa hUM
. 
AaPa baOizyao
.'

 PREVIOUS 
 NEXT 




