
                                124

rayasaahba nao ]nako knQao dbaayao
-
%akllauf
, 
nahIM
, 
baOzo rihyao
. 
maOM qak jaa}Mgaa
, 
%aao AaPakao 
]za dUMgaa AaOr baOz jaa}Mgaa
. 
AcCa
, 
imasa maala%aI saBaanao~I huö
.
#aŸa saahba kuC [naama 
idlavaa[yao
. 
#aŸa nao raonaI saUr%a banaakr kha
-
Aba imasTr maoh%aa Par hI inagaah hO
. 
maOM %aao 
igar gayaa
. 
imasTr maoh%aa ka BaaYaNa Sau$ huAa
-
`
doivayaaoM! jaba maOM [sa %arh AaPakao sambaaoiQa%a kr%aa hUM
, 
%aao AaPakao kaoö baa%a #aTk%aI nahIM
. 
AaPa
[sa sammaana kao APanaa AQaIkar samaJa%aI hOM
, 
laoikna AaPanao iksaI maihlaa kao Pau$YaaoM ko Pa`i%a
`dova%aa' ka vyavahar kr%ao saunaa hO
? 
]sao AaPa dova%aa khoM
,
%aao vah samaJaogaa
, 
AaPa ]sao banaa rhI 
                             
hOM
. 
AaPako Paasa dana donao ko ilae dyaa hO
, 
Eawa hO-
,
%yaaga hO
. 
Pau…Ya ko Paasa dana ko
ilae @yaa hO
? 
vah dova%aa nahIM
, 
laova%aa hO
. 
vah AiQakar ko ilae iMhsaa kr%aa hO
, 
saMga`ama 
kr%aa hO
, 
klah kr%aa hO
.

%aailayaaM bajaI
. 
rayasaahba nao kha
- 
AaOr%aaoM kao #auSa krnao ka [sanao ik%anaa AcCa ZMga inakalaa
?
`
ibajalaI' saMPaadk kao baura lagaa
-
kaoö nayaI baa%a naiMh
. 
maO ik%anaI hI baar yah Baava vya
 kr 
cauka hUM
.

maoh%aa Aagao baZo
- 
[sailayao jaba maOM do#a%aa hUM
, 
hmaair ]Ÿ%a ivacaaraoMvaalaI doivayaaM ]sa dyaa 
AaOr Eawa AaOr %yaaga ko jaIvana sao Asan%auYT haokr saMga`ama AaOr iMhsaa ko jaIvana kI Aaor
d›D rhI hOM AaOr samaJa rhI hO ik yahI sau#a ka svaga- hO
, 
%aao maOM ]nhoM baQaaö nahIM do 
sak%aa
. 
imasaoja #aŸa nao maala%aI kI Aaor sagava- nao~aoM sao do#aa
.
maala%aI nao gad-na Jauka laI
.

#auSao-d baaolao
- 
Aba kihyao
. 
maoh%aa idlaor AadmaI hO
. 
saccaI baa%a kh%aa hO AaOr mauMh Par
`ibajalaI' samPaadk nao naak isakaoDI
- 
Aba vah idna lad gayao
, 
jaba doivayaaM [na cakmaaoM maOM Aa jaa%aI
qaIM
. 
]nako AiQakar hDPa%ao jaaAao AaOr kh%ao jaaAao
, 
AAPa %aao dovaI hOM
, 
laxmaI hOM
, 
maa%aa hOM
.

maoh%aa Aagao baZo
-
s~I kao Pau…Ya ko $Pa maoM Pau…Ya ko kma- maoM r%a do#akr mauJao ]saI 
%arh vaodnaa hao%aI hO
, 
jaOsao Pau…Ya kao s~I ko kma- kr%ao do#akr
. 
mauJao ivaSvaasa hO
, 
eosao
Pau…YaaoM kao AaPa APanao ivaSvaasa AaOr Pa`oma ka Paa~ nahIM samaJa%aI AaOr maOM AaPakao ivaSvaasa 
idlaa%aa
,
hUM eosaI s~I BaI Pau…Ya ko Pa`oma AaOr Eawa ka Paa~ nahIM bana sak%aI
. 

#aŸa ko caohro Par idla kI #auSaI camak ]zI
.

rayasaahba nao cauTkI laI
-
AaPa bahu%a #auSa hOM #aŸa jaI
?

#aŸa baaolao
- 
maala%aI imalao
, 
%aao PaUCUM
, 
Aba kihyao
.

maoh%aa Aagao baDo
- 
maOM Pa`aiNayaaoM ko ivakasa maoM s~I ko Pad kao Pau…YaaoM ko Pad sao 
EaoYz samaJa%aa hUM
. 
[saI %arh
, 
jaOsao Pa`oma AaOr %yaaga AaOr Eawa kao iMhsaa AaOr klah sao 
EaoYz samaJa%aa hUM
. 
Agar hmaarI doivayaaM saRiYT AaOr Paalana ko dova
-
maindr sao iMhsaa AaOr 
klah ko danava xao~ maoM Aanaa caah%aa hOM
, 
%aao ]sasao samaaja ka klyaaNa na haogaa
. 
maOM [sa 
ivaYaya maoM dRZ hUM
. 
Pau$Ya nao APanao AiBamaana maoM APanaI kIi%a- kao AiQak mah%va idyaa
.
vah
APanao Baaö ka sva%va iCnakr AaOr ]saka r
 bahakr samaJanao lagaa
, 
]sanao bahu%a baDI ivajaya PaayaI
.

üna iSaSauAaoM kao doivayaaoM nao APanao r
 sao isarjaa AaOr Paalaa
, 
]nho bama AaOr maSaInagana AaOr 
sahs~aoM TOMkaoM ka iSakar banaakr vah APanao kao ivajao%aa samaJa%aa hO
.
AaOr jaba hmaarI hI maa%aaeM
]sako maaqao Par kosar ka i%alak lagaakr AaOr ]sao APanaI AsaIsaaoM ka kvaca Pahnaakr iMhsaa
-
xao~
maoM Baoja%aI hOM
, 
%aao AaScaya- hO ik Pau…Ya nao ivanaaSa kao hI saMsaar ko klyaaNa kI vas%au sama
jaa AaOr ]sakI iMhsaa
-
Pa`vaRi
a idna
-
idna baZ%aI gayaI AaOr Aaja hma do#a rho hOM ik yah danava%aa
Pa`caND haokr samas%a saMsaar kao r›Md%aI
, 
Pa`aiNayaaoM kao kucala%aI
, 
hrI
-
BarI #aoi%ayaaoM kao 
jalaa%aI AaOr gaulajaar bais%ayaaoM kao vaIrana kr%aI calaI jaa%aI hO
. 
doivayaaoM
, 
maOM AaPasao PaUC%aa
hUM
, 
@yaa AaPa [sa danavalaIlaa maoM sahyaaoga dokr
, 
[sa saMga`amaxao~ maoM ]%ar kr saMsaar ka 

 PREVIOUS 
 NEXT 




