
                              125

klyaaNa kroMgaI
? 
maOM AaPasao ivana%aI kr%aa hUM
, 
naaSa krnao vaalaaoM kao APanaa kama krnao dIüyao
, 

AaPa APanao Qama- ka Paalana ikyao jaa[yao
. 

#aŸa baaolao
- 
maala%aI kI %aao gad-na nahIM ]z%aI
.

rayasaahba nao [sa ivacaaraoM ka samaqa-na ikyaa
-
maoh%aa kh%ao %aao yaqaaqa- hI hOM
.
`
ibajalaI' samPaadk ibagaDo
-
magar kaoö baa%a %aao nahIM khI
. 
naarI
-
Aandaolana ko ivaraoQaI [nhI
}TPaTaMga baa%aaoM kI SarNa ilayaa kr%ao hOM
. 
maOM [sao maana%aa hI nahIM ik %yaaga AaOr Pa`oma sao 
saMsaar nao ]Ÿi%a kI
. 
saMsaar nao ]Ÿi%a kI Pa›…Ya sao
, 
ParaÀma sao 
, 
bauiw
-
bala sao
, 
%aoja 
sao
. 
#auSao-d nao kha
- 
AcCa saunanao dIüyaogaa yaa APanaI gaayao jaa[yaogaa
?

maoh%aa ka BaaYaNa jaarI qaa
- 
doivayaaoM
, 
maOM ]na laaogaaoM maoM nahIM hUM
, 
jaao kh%ao hOM s~I AaOr
Pau…Ya maoM samaana Sai
yaaM hOM
, 
samaana Pa`vaRi
ayaaM hOM
,
AaOr ]namaoM kaoö ivaiBaŸ%aa nahIM 
hO
. 
[sasao BayaMkr Asa%ya kI maOM klPanaa nahIM kr sak%aa
. 
yah vah Asa%ya hO
, 
jaao yauga
-

yaugaan%araoM sao saiHca%a AnauBava kao ]saI %arh ZMk laonaa caaha%aa hO
, 
jaOsao baadla ka TukDa 
saUya- kao ZMk lao%aa hO
. 
maOM AaPakao sacao%a ikyao do%aa hUM ik AaPa [sa jaala maoM na fMsao
. 

s~I Pau…Ya sao ]%anaI hI EaoYz hO
, 
ü%anaa Pa`kaSa AMQaoro sao
. 
manauYya ko ilae xamaa 
AaOr %yaaga AaOr AiMhsaa jaIvana ko ]cca%ama AadSa- hOM
.
naarI [sa AadSa- kao Pa`aP%a kr caukI hO
.

Pau…Ya Qama- AaOr AQyaa%ma AaOr ?iYayaaoM ka AaEaya laokr ]sa laxya %ak PahuMcanao ko ilae
saidyaaoM sao jaaor maar rha hO
, 
Par safla nahIM hao saka
. 
maOM kh%aa hUM
, 
]saka saara AQyaa%ma
AaOr yaaoga ek %arf AaOr naairyaaoM ka %yaaga ek %arf
.

%aailayaaM bajaI
. 
hala ihla ]za
. 
rayasaahba nao gad\gad haokr kha
- 
maoh%aa vahI kh%ao hOM
, 
jaao [nako 
idla maoM hO
.

AaoMkarnaaqa nao TIka kI
- 
laoikna baa%aoM saiBa PauranaI hOM
, 
saDI huö
.
`
PauranaI baa%a BaI Aa%mabala ko saaqa khI jaa%aI hO
, 
%aao nayaI hao jaa%aI ho
.'
`
jaao ek hjaar …Payao hr mahInao fTkarkr ivalaasa maoM ]Da%aa hao
, 
]samaoM Aa%mabala jaOsaI vas%au 
nahIM rh sak%aI
. 
yah kovala Pauranao ivacaar kI naairyaaoM AaOr Pau…YaaoM kao Pa`saŸ krnao ko ZMga 
hOM
.'
#aŸa nao maala%aI kI Aaor do#aa
-
yah @yaaoM fUlaI jaa rhI hOM
?
[nhoM %aao Samaa-naa caaihe
.

#auSao-d nao #aŸa kao ]ksaayaa
-
Aba %auma BaI ek %akrIr kr Dalaao #aŸa
, 
nahIM maoh%aa %aumhoM
]#aaD foMkogaa
. 
AaQaa maOdana %aao ]sanao ABaI maar ilayaa hO
.

#aŸa i#aisayaakr baaolao
- 
maorI na kihyao
, 
maOMnao ik%anaI icaiDyaaM fMsaakr CaoD dI hOM
.

rayasaahba nao #auSao-d kI %arf AaM#a maarkr kha
-
Aajakla AaPa maihlaa samaaja kI %arf Aa%ao
-
jaa%ao hOM
. 

saca ba%aanaa
, 
ik%anaa canda idyaa
?

#aŸa Par JaoMPa Ca gayaI
- 
maOM eosao samaajaaoM kao cando nahIM idyaa kr%aa
, 
jaao klaa ka ZaoMga
rcakr duracaar fOlaa%ao hoM
. 

maoh%aa ka BaaYaNa jaarI qaa
.
`
Pau…Ya kh%aa hO
, 
ü%anao daSa-inak 
, 
vaO
ainak AaOr AaivaYkark hue hOM vah saba Pau…Ya qao
.

ü%anao baDo
-
baDo maha%maa hue hOM
, 
vah saba Pau…Ya qao
. 
saBaI yaaowa
, 
saBaI rajanaIi%a ko
Aacaaya-
, 
baDo
-
baDo naaivak
, 
baDo 
-
baDo saba kuC Pau…Ya qao
, 
laoikna [na baDaoM
-
baDaoM ko 
samaUhaoM nao imalakr ikyaa @yaa
? 
maha%maaAaoM AaOr Qama-
-
Pa`va%a-kaoM nao saMsaar maoM r
 kI 
naidyaaM bahanao AaOr vaOmanasya kI Aaga BaDkanao ko isavaa AaOr @yaa ikyaa
, 
yaaowaAaoM nao Baa[yaaoM 
kI gad-naoM kaTnao ko isavaa AaOr @yaa yaadgaar CaoDI
, 
rajanaIi%a
aoM kI inaSaanaI Aba kovala 
lauP%a saama`ajyaaoM ko #aNDhr rh gayao hOM
, 
AaOr AaivaYkarkaoM nao manauYya kao maSaIna ka
gaulaama banaa donao ko isavaa AaOr @yaa samasyaa hla kr dI
? 
Pau…YaaoM kI rcaI huö [sa saMsÃi%a 
maoM Saain%a khaM hO
? 
sahyaaoga khaM hO
?'

 PREVIOUS 
 NEXT 




