
                               126

AaoMkarnaaqa ]zkr jaanao kao hue
-
ivalaaisayaaoM ko mauMh sao baDI baDI baa%aoM saunakr maorI doh 
Basma hao jaa%aI hO
.

#auSao-d nao ]naka haqa PakD kr baOzayaa AaPa BaI samPaadkjaI inaro PaaoMgaa hI rho
. 
AjaI yah 
duinayaa hO
, 
üsako jaI maoM jaao Aa%aa hO
, 
bak%aa hO
. 
kuC laaoga sauna%ao hOM AaOr %aailayaaM bajaa%ao 
hOM
. 
cailayao
, 
ikssaa #a%ma
. 
eosao
-
eosao baoSaumaar maoh%ao AayaoMgao AaOr calao jaayaoMgao AaOr duinayaa 
APanaI rF%aar sao cala%aI rhogaI
. 
ibagaDnao kI k›na
-
saI baa%a hO
? 
`
Asa%ya saunakr mauJasao saha nahIM jaa%aa
.'
'
rayasaahba nao [nhoM AaOr caZayaa
- 
kulaTa ko mauMh sao sai%ayaaoM kI
-
saI baa%a saunakr iksaka jaI 
na jalaogaa
.

AaoMkarnaaqa ifr baOz gayao
. 
maoh%aa ka BaaYaNa jaarI qaa
-
`
maOM AaPasao PaUC%aa hUM
, 
@yaa baaja kao icaiDyaaoM ka iSakar kr%ao do#akr hMsa kao yah SaaoBaa 
dogaa ik vah maanasaraovar kI AanandmayaI Saain%a kao CaoDkr icaiDyaaoM ka iSakar krnao lagao
? 
AaOr 
Agar vah iSakarI bana jaayao
, 
%aao AaPa ]sao baQaaö doMgaI
? 
hMsa ko Paasa ]%anaI %aoja caaoMca nahIM hO
,

]%anao %aoja caMgaula nahIM hOM
,
]%anaI %aoja AaM#aoM nahIM hOM
,
]%anao %aoja PaM#a nahIM hOM AaOr ]%anaI
%aoja r
 kI Pyaasa nahIM hO
. 
]na As~aoM ka saHcaya krnao maoM ]sao saidyaaM laga jaayaoMgaI
, 

ifr BaI vah baaja bana sakogaa yaa nahIM
, 
[samaoM sandoh hO
. 
magar baaja banao yaa na banao
, 
vah hMsa
na rhogaa
, 
vah hMsa jaao maao%aI cauga%aa hO
.

#auSao-d nao TIka kI
- 
yah %aao Saa[raoM kI 
-
saI dlaIlaoM hO
. 
maada baaja BaI ]saI %arh iSakar 
kr%aI hO
, 
jaOsao nar baaja
.

AaoMkarnaaqa Pa`saŸ hao gayao
- 
]saPar AaPa iflaasafr bana%ao hOM
, 
[saI %ak- ko bala Par
.

#aŸa nao idla ka gaubaar inakalaa
- 
iflaasafr kI duma hOM
. 
iflaasafr vah hO jaao
.....

AaoMkarnaaqa nao baa%a PaUrI kI
-
jaao sa%ya sao ja›
-
Bar BaI na Tlao
.

#aŸa kao yah samasyaa
-
PaUi%a- nahIM …caI
-
maOM sa%ya
-
va%ya nahIM jaana%aa 
. 
maOM %aao iflaasafr 
]sao kh%aa hUM
, 
jaao iflaasafr hao saccaa
. 

#auSao-d nao dad dI
-
iflaasafr kI AaPanao ik%anaI saccaI %aarIf kI hO
. 
vaah sauBaanallaa!
iflaasafr vah
, 
jaao iflaasafr hao
. 
@yaaoM na hao
?

maoh%aa Aagao calao
- 
maOM nahIM kh%aa
, 
doivayaaoM kao ivaVa kI ja…r%a nahIM hO
. 
hO AaOr Pau…YaaoM 
sao AiQak
. 
maOM nahIM kh%aa
, 
doivayaaoM kao Sai
 kI ja…r%a nahIM hO
. 
hO AaOr Pau…YaaoM sao AiQak
laoikna vah ivaVa AaOr vah Sai
 nahIM
, 
üsasao Pau$Ya nao saMsaar kao iMhsaa xao~ banaa Dalaa 
hO
. 
Agar vahI ivaVa AaOr vahI Sai
 AaPa BaI lao laoMgaI
, 
%aao saMsaar ma…sqala hao jaayaogaa
. 
AaPakI 
ivaVa AaOr AaPaka AiQakar iMhsaa AaOr ivaQvaMsa maoM nahIM
, 
saRiYT AaOr Paalana maoM hO
. 
@yaa AaPa 
samaJa%aI hOM
, 
vaaoTaoM sao maanava jaai%a ka ]war haogaa
, 
dF%araoM maoM AaOr Adala%aaoM maoM jabaana AaOr
klama calaanao sao
? 
[na naklaI
, 
APa`aÃi%ak
, 
ivanaaSakarI AiQakaraoM ko ilae AaPa vah AiQakar CaoD
donaa caah%aI hOM
, 
jaao AaPakao Pa`Ãi%a nao idyao hOM
?

saraoja Aba %ak baDI bahna ko Adba sao jab%a ikyao baOzI qaI
. 
Aba na rha gayaa
. 
fufkar ]zI
hmaoM vaaoT caaihe
, 
Pau…YaaoM ko barabar
. 

AaOr kö yauvai%ayaaoM nao haMk lagaayaI
-
vaaoT
-
vaaoT
.

AaoMkarnaaqa nao #aDo haokr }Mcao svar sao kha
- 
naarI jaai%a ko ivaraoiQayaaoM kI PagaDI naIcaI hao
. 

maala%aI nao maoja Par haqa PaTkkr kha
-
Saan%a rhao
,
jaao laaoga Paxa yaa ivaPaxa maoM kuC khnaa 
caahoMgao
, 
]nhoM PaUra Avasar idyaa jaayaogaa
.

maoh%aa baaolao vaaoT nayao yauga ka maayaajaala hO
, 
marIicaka hO
, 
klaMk hO
, 
Qaao#aa hO
, 
]sako ca@kr 

 PREVIOUS 
 NEXT 




