
                              127

maoM PaDkr AaPa na [Qar kI haoMgaI
, 
na ]Qar kI
. 
k›na kh%aa hO ik AaPaka xao~ saMkuica%a hO AaOr
]samaoM AaPakao AiBavyai
 ka AvakaSa nahIM imala%aa
? 
hma saBaI Pahlao manauYya hOM
, 
PaICo AaOr kuC
. 

hmaara jaIvana hmaara Gar hO
. 
vahIM hmaarI saRiYT hao%aI hO
, 
vahIM hmaara Paalana hao%aa hO
, 
vahIM
jaIvana ko saaro vyaaPaar hao%ao hOM Agar vah xao~ Pairima%a hO
, 
%aao APairima%a k›na
-
saa 
xao~ hO
?
@yaa vah saMGaYa-
, 
jahaM saMgaiz%a APahrNa hO
? 
üsa kar#aanao maoM manauYya AaOr ]saka
Baagya bana%aa hO
, 
]sao CaoDkr AaPa ]na kar#aanaaoM maoM jaanaa caah%aI hOM
, 
jahaM manauYya PaIsaa 
jaa%aa hO
, 
jaa%aa hO
, 
jahaM ]saka r
 inakalaa jaa%aa hO
?

imajaa- nao Taoka
-
Pau…YaaoM ko jaulma nao hI %aao ]namaoM bagaava%a kI yah isPairT PaOda kI hO
maoh%aa baaolao
-
baoSak
, 
Pau…YaaoM nao Anyaaya ikyaa hO
, 
laoikna ]saka yah javaaba nahIM hO 
Anyaaya kao imaTa[yao
, 
laoikna APanao kao imaTakr nahIM
.

maala%aI baaolaI
-
naairyaaM [sailae AiQakar caah%aI hOM ik ]naka saduPayaaoga kroM AaOr Pau…YaaoM
kao ]naka saduPayaaoga krnao sao raokoM
.

maoh%aa nao ]
ar idyaa
-
saMsaar maoM sabasao baDo AiQakar saovaa AaOr %yaaga sao imala%ao hOM
, 
AaOr vah
AaPakao imalao hueo hOM
. 
]na AiQakaraoM ko saamanao vaaoT kaoö caIja nahIM
. 
mauJao #aod hO
, 
hmaarI 
baihnaoM PaiScama ka AadSa- lao rhIM hO
, 
jahaM naarI nao APanaa Pad #aao idyaa hO
, 
AaOr svaaimanaI
sao igarkr ivalaasa kI vas%au bana gayaI hO
. 
PaiScama kI s~I svacCnd haonaa caah%aI hO
,

[sailae ik vah AiQak
-
sao
-
AiQak ivalaasa kr sako
. 
hmaarI maa%aaAaoM ka AadSa- kBaI ivalaasa nahIM 
rha
. 
]nhaonao kovala saovaa ko AiQakar sao sadOva gaRhsqaI ka saHcaalana ikyaa hO
. 
PaiScama maoM
jaao caIjaoM AcCI hOM
, 
vah ]nasao laIüyao
. 
saMsÃi%a maoM sadOva Aadana
-
Pa`dana hao%aa Aayaa hO
, 

laoikna AnQaI nakla %aao maanaisak duba-la%aa ka hI laxaNa hO
. 
PaiScama kI s~I Aaja gaRh
-

svaaimanaI nahIM rhnaa caah%aI
. 
Baaoga kI ivadgQa laalasaa nao ]sao ]cCRM#ala banaa idyaa hO
. 
vah 
APanaI lajjaa AaOr gairmaa kao
, 
jaao ]sakI sabasao baDI ivaBaUi%a qaI
, 
caHcala%aa AaOr Aamaaod
-

Pa`maaod Par haoma kr rhI hO
.
jaba maOM vahaM kI iSaixa%a baailakaAaoM kao APanao $Pa ka yaa BarI 
huö gaaola baaMhaoM yaa APanaI nagna%aa ka Pa`dSa-na kr%ao do#a%aa hUM
. 
%aao mauJao ]na Par dyaa Aa%aI 
hO
. 
]nakI laalasaaAaoM nao ]nho [%anaa ParaBaU%a kr idyaa hO ik vao APanaI lajjaa kI BaI rxaa 
nahIM kr sak%aIM
. 
naarI kI [sasao AiQak AaOr @yaa AQaaogai%a hao sak%aI hO
?

rayasaahba nao %aailayaaM bajaaö
. 
hala %aailayaaoM sao gaUMja ]za
, 
jaOsao PaTa#aaoM kI Ti+yaaM CUT 
rhI haoM
. 
imajaa- saahba nao samPaadkjaI sao kha
-
javaaba %aao AaPako Paasa BaI na haogaa
?

samPaadkjaI nao ivar
 mana sao kha
-
saaro vyaa#yaana maoM [nhaoMnao yahI ek baa%a sa%ya khI hO
.

%aba %aao AaPa BaI maoh%aa ko maurId hue
.'
`
jaI nahIM
, 
APanao laaoga iksaI ko maurId nahIM hao%ao
.
maOM [saka javaaba ZUMZ inakalauMgaa
,`
ibajalaI' 
maoM doi#ayaogaa
.'
`
[sako maanao yah hOM ik AaPa hk kI %alaaSa nahIM kr%ao
, 
isaf- APanao Paxa ko ilae laDnaa caah%ao  
hOM
. 
rayasaahba nao AaDo haqaaoM ilayaa
- 
[saI Par AaPakao APanao sa%ya
-
Pa`oma ka AiMBamaana hO
?

samPaadkjaI Aivacala rho
- 
vakIla ka kama APanao mauvai@kla ka ih%a do#anaa hO
,
sa%ya yaa
Asa%ya ka inarakrNa nahIM
.
`
%aao yaaoM kihyao ik AaPa AaOr%aaoM ko vakIla hO
.'
`
maOM ]na saBaI laaogaaoM ka vakIla hUM
, 
jaao inaba-la hO 
,
inasahaya hOM
.'
PaIiD%a hOM
.,
`
baDo baohyaa hao yaar'
maoh%aa jaI kh rho qao
- 
AaOr yah Pau…YaaoM ka YaD \yaM~ hO
. 
doivayaaoM kao }Mcao iSa#ar sao #aIMca
kr APanao barabar banaanao ko ilae
, 
]na Pau…YaaoM ka
, 
jaao kayar hOM
, 
ünamaoM vaOvaaihk jaIvana ka

 PREVIOUS 
 NEXT 




