
                             128

daiya%va saMBaalanao kI xama%aa nahIM hO
, 
jaao svacCnd kama
-
ÀIDa kI %arMgaaoM maoM saaMDaoM 
kI BaaMi%a dUsaraoM kI hrI
-
BarI #ao%aI maoM mauMh Dalakr APanaI kui%sa%a laalasaaAaoM kao %aRP%a 
krnaa caah%ao hOM
. 
PaiScama maoM [naka YaDyaM~ safla hao gayaa AaOr doivayaaM i%a%ailayaaM bana gayaIM
.

mauJao yah kh%ao hue Sama- Aa%aI hO ik [sa %yaaga AaOr %aPasyaa kI BaUima Baar%a maoM BaI kuC vahI 
hvaa calanao lagaI hO
. 
ivaSaoYakr hmaarI iSaixa%a baihnaaoM Par vah jaadU baDI %aojaI sao caZ rha 
hO
.
vah gaRihNaI ka AadSa- %yaagakr i%a%ailayaaoM ka rMga PakD rhI hOM
. 

saraoja ]
aoü%a haokr baaolaI
-
hma Pau$YaaoM sao salaah nahIM maaMga%aI
.
Agar vah APanao baaro maoM 
sva%aM~ hOM
,
%aao is~yaaM BaI APanao ivaYaya maoM sva%aM~ hOM
, 
yauvai%ayaaM Aba ivavaah kao 
PaoSaa nahIM banaanaa caah%aIM
. 
vah kovala Pa`oma ko AaQaar Par ivavaah kroMgaI
.

jaaor sao %aailayaaM bajaIM
, 
ivaSaoYakr AgalaI PaMi
yaaoM maoM
, 
jahaM maihlaaeM qaIM
.

maoh%aa nao javaaba idyaa
- 
üsao %auma Pa`oma kh%aI hao vah Qaao#aa hO
, 
]_IP%a laalasaa ka ivaÃ%a 
$Pa
, 
]saI %arh
, 
jaOsao sanyaasa kovala BaI#a maaMganao ka saMsÃ%a $Pa hO
. 
vah Pa`oma Agar 
vaOvaaihk jaIvana maoM kma hO
, 
%aao mau
 ivalaasa maOM ibalakula nahIM hO
. 
saccaa Aanand
, 
saccaI 
Saain%a kovala saovaa
-
va`%a maoM hO
. 
vahI AiQakar ka s~ao%a hO
, 
vahI Sai
 ka ]d\gama hO
. 

saovaa hI vah saImaoNT hO
, 
jaao dmPai%a kao jaIvanaPaya-n%a snaoh AaOr saahcaya- maoM jaaoDo r#a 
sak%aa hO
, 
üsa Par baDo
-
baDo AaGaa%aaoM ka kaoö Asar nahIM hao%aa
. 
jahaM saovaa ka ABaava hO
, 

vahIM ivavaah
-
ivacCod hO
, 
Pair%yaaga hO
, 
AivaSvaasa hO
, 
AaOr AaPako }Par
, 
Pau$Ya
-
jaIvana kI na›ka
kI kNa-Qaar haonao ko karNa ümmaodarI jyaada hO
. 
AaPa caahoM
, 
%aao na›ka kao AaMQaI AaOr 
%aUfanaaoM maoM Paar lagaa sak%aI hOM
, 
AaOr AaPanao AsaavaQaanaI kI
, 
%aao na›ka DUba jaayaogaI AaOr ]sako 
saaqa AaPa BaI DUba jaayaoMgaI
.

BaaYaNa samaaP%a hao gayaa
. 
ivaYaya ivavaad 
-
ga`s%a qaa AaOr kö maihlaaAaoM nao javaaba donao kI Anaumai%a 
maaMgaI
, 
magar dor bahu%a hao gayaI qaI
. 
[sailae maala%aI nao maoh%aa kao Qanyavaad dokr saBaa BaMga kr
dI
. 
haM
, 
yah saUcanaa do dI gaö ik Agalao rivavaar kao [saI ivaYaya Par kö doivayaaM APanao
ivacaar Pa`kT kroMgaI
. 

rayasaahba nao maoh%aa kao baQaaö dI
- 
AaPanao mana kI baa%aoM khIM imasTr maoh%aa! maOM AaPako ek
-
ek 
Sabd sao sahma%a hUM
.

maala%aI hMsaI
- 
AaPa @yaaoM na baQaaö doMgao
, 
caaor
-
caaor ma›saoro Baaö jaao hao%ao hOM
, 
magar yah saara 
]PadoSa garIba naairyaaoM hI ko isar @yaaoM qaaoPaa jaa%aa hO
? 
]nhI ko isar @yaaoM AadSa- AaOr 
mayaa-da AaOr %yaaga saba kuC Paalana krnao ka Baar PaTka jaa%aa hO
?

maoh%aa baaolao
-
[sailae ik vah baa%a samaJa%aI hOM
.

#aŸa nao maala%aI kI Aaor APanaI baDI
-
baDI AaM#aaoM sao do#akr maanaaoM ]sako mana kI baa%a samaJanao kI 
caoYTa kr%ao hue kha
- 
Da@Tr saahba ko yao ivacaar mauJao %aao kaoö sa› saala iPaCDo hueo maalaUma 
hao%ao hO
.

maala%aI nao kTu haokr PaUCa
-
k›na sao ivacaar
?
`
yahI saovaa AaOr k%a-vya Aaid
.'
`
%aao AaPakao yah ivacaar sa› saala iPaCDo hue maalaUM hao%ao hOM
, 
%aao ÃPaa krko APanao %aajao ivacaar
ba%alaa[yao
. 
dmPai%a kOsao sau#aI rh sak%ao hOM
,
[saka %aajaa naus#aa AaPako Paasa hO
?'

#aŸa i#aisayaa gayao
. 
baa%a khI maala%aI kao #auSa krnao ko ilae
, 
vah i%anak ]zI
. 
yah naus#aa %aao 
maoh%aa saahba kao maalaUma haogaa
.

Da@Tr saahba nao %aao ba%alaa idyaa AaOr AaPako #yaala maoM vah sa› saala Pauranaa hO
, 
%aao nayaa naus#aa
AaPakao ba%alaanaa caaihe
. 
AaPakao 
a%a nahIM ik duinayaa maoM eosaI bahu%a saI baa%aoM hOM
, 
jaao kBaI 
PauranaI hao hI nahIM sak%aI
. 
samaaja maoM [sa %arh kI samasyaaeM hmaoSaa ]z%aI rhI hOM AaOr hmaoSaa 
]z%aI rhoMgaI
.

imasaoja #aŸa baramado maoM calaI gayaI qaIM
. 
maoh%aa nao ]nako Paasa jaakr Pa`Naama kr%ao hue PaUCa
-                            129

maoro BaaYaNa ko ivaYaya maoM AaPakI @yaa raya hO
?

imasaoja #aŸa nao AaM#ao Jaukakr kha
- 
AcCa qaa
, 
bahu%a AcCa
, 
magar ABaI AaPa Aivavaaih%a hoM
,

jaBaI naairyaaM doivayaaM hOM
, 
EaoYz hOM
, 
kNa-Qaar hOM
.
ivavaah kr laIüyao
, 
%aao PaUCUMgaI
, 

Aba naairyaaM @yaa hO
? 
AaOr ivavaah AaPakao krnaa PaDogaa
, 
@yaaoMik AaPa ivavaah sao mauMh cauranao
 vaalao mada-oM kao kayar kh cauko hOM
.

maoh%aa hMsao
- 
]saI ko ilae %aao jamaIna %aOyaar kr rha hUM
.
` 
imasa maala%aI sao jaaoDa BaI AcCa hO
.'
`
Sa%a- yahI hO ik kuC idna AaPako carNaaoM maoM baOzkr AaPasao naarI
-
Qama- saI#aoM
.'
`
vahI svaaqaI- Pau…YaaoM kI baa%a! AaPanao Pau$Ya
-
k%a-vya saI#a ilayaa hO
?'
`
yahI saaoca rha hUM
, 
iksasao saI#aUM
?'
`
imasTr #aŸa AaPakao bahu%a AcCI %arh isa#aa sak%ao hOM
.'

maoh%aa nao khkha maara
- 
nahIM
, 
maOM Pau…Ya k%a-vya BaI AaPa hI sao saI#aUMgaa
.
`
AcCI baa%a hO
, 
mauJaI sao saIi#ayao
. 
PahlaI baa%a yahI ik BaUla jaa[yao ik naarI EaoYz AaOr saarI 
ümmaodarI ]saI Par hO
. 
EaoYz Pau…Ya hO AaOr ]saI Par gaRhsqaI ka saara Baar hO
. 
naarI 
maoM saovaa AaOr saMyama AaOr k%a-vya saba kuC vahI PaOda kr sak%aa hO
. 
Agar ]samaoM [na baa%aaoM ka 
ABaava hO
, 
%aao naarI maoM BaI ABaava rhogaa
. 
naairyaaoM maoM Aaja jaao yah ivad`aoh hO
, 
[saka karNa 
Pau$Ya ka [na gauNaaoM sao SaUnya hao jaanaa hO
.'

imajaa- saahba nao Aakr maoh%aa kao gaaod maoM ]za ilayaa AaOr baaolao
- 
maubaark
. 

maoh%aa nao Pa`Sna kI AaM#aaoM sao do#aa
- 
AaPakao maorI %akrIr Pasand AayaI
?
`
%akrIr %aao #aOr jaOsaI qaI
, 
magar kamayaaba #aUba rhI
. 
AaPanao ParI kao SaISao maoM ]%aar ilayaa
APanaI %akdIr saraihyao ik üsanao Aaja %ak iksaI kao mauMh nahIM lagaayaa
, 
vah AaPaka klamaa PaZ
rhI hO
.'

imasaoja #aŸa dbaI jabaana sao baaolaI
- 
jaba naSaa zhr jaayao
, 
%aao kihyao
.

maoh%aa nao ivar
 Baava sao kha
- 
maoro jaOsao ik%aaba ko kIDaoM kao k›na AaOr%a Pasand krogaI 
dovaIjaI
? 
maOM %aao Pa@ka AadSa- vaadI hUM
.

imasaoja #aŸa nao APanao Pai%a kao kar kI %arf jaa%ao do#aa
, 
%aao ]Qar calaI gayaIM imajaa- BaI baahr 
inakla gayao
. 
maoh%aa nao maHca Par sao CDI ]zayaI AaOr baahr jaanaa caah%ao qao ik maala%aI nao Aakr 
]naka haqa PakD ilayaa AaOr Aaga`h
-
BarI AaM#aaoM sao baaolaI
-
AaPa ABaI nahIM jaa sak%ao
. 
cailayao
, 
PaaPaa 
sao AaPakI maulaaka%a kra}M
, 
AaOr Aaja vahIM #aanaa #aa[yao
.

maoh%aa nao kana Par haqa r#akr kha
-
nahIM
, 
mauJao xamaa kIüe
. 
vahaM saraoja maorI jaana #aayaogaI
.

maOM [na laDikyaaoM sao bahu%a Gabara%aa hUM
.
`
nahIM 
-
nahIM
, 
maOM ümmaa lao%aI hUM
, 
jaao vah mauMh BaI #aaolao %aao
.'
`
AcCa AaPa cailayao
, 
maOM qaaoDI dor maoM Aa}Mgaa
.'
`
jaI nahIM
, 
yah na haogaa
. 
maorI kar saraoja kao laokr caladI
. 
AaPa mauJao PahuMcaanao %aao calaoMgao hI
.'

daonaaoM maoh%aa kI kar maoM baOTo
. 
kar calaI
.

ek xaNa baad maoh%aa nao PaUCa
- 
maOMnao saunaa hO
, 
#aŸa saahba APanaI baIvaI kao maara kr%ao hOM
.

%aba sao mauJao [nakI saUr%a sao nafr%a hao gaö
. 
jaao AadmaI [%anaa inad-yaI hao
, 
]sao maOM AadmaI nahIM 
samaJa%aa
. 
]sa Par naarI
-
jaai%a ko baDo ih%aoYaI bana%ao hOM
. 
%aumanao ]nhoM kBaI samaJaayaa nahIM
?

maala%aI ]iWgna haokr baaolaI
-
%aalaI hmaoSaa dao hqaoilayaaoM sao baja%aI hO
, 
yah AaPa BaUla jaa%ao hOM
.

maOM %aao eosao iksaI karNa kI klPanaa hI nahIM kr sak%aa ik kaoö Pau…Ya APanaI s~I kao maaro'                           130
`caaho s~I ik%anaI hI badjabaana hao
?' 
 `
haM
, 
ik%anaI hI
.'
`
%aao AaPa ek nayao iksma ko AadmaI hOM
.'
`
Agar mad- badimajaaja hO
, 
%aao %aumharI raya maoM ]sa mad- Par hNTraoM kI ba›Car krnaI caaihe
,
 
@yaaoM
?' 
`
s~I ü%anaI xamaaSaIla hao sak%aI hO
, 
Pau…Ya nahIM hao sak%aa
. 
AaPanao #aud Aaja yah baa%a 
svaIkar kI hO
.' 
`
%aao AaOr%a kI xamaaSaIla%aa ka yahI Paurskar hO
? 
maOM samaJa%aa hUM
, 
%auma #aŸa kao mauMh lagaakr
]sao AaOr BaI Sah do%aI hao
. 
%aumhara vah ü%anaa Aadr kr%aa hO
, 
%aumasao ]sao ü%anaI Bai
 hO
,

]sako balaPar %auma AasaanaI sao ]sao saIQaa kr sak%aI hao
, 
magar %auma ]sakI safaö dokr   
savayaM ]sa AParaQa maoM SarIk hao jaa%aI hao
.'

maala%aI ]
aoü%a haokr baaolaI
-
%aumanao [sa samaya yah Pa`saMga vyaqa- hI CoD idyaa
. 
maOM iksaI kao
bauraö nahIM krnaa caah%aI
, 
magar ABaI AaPanao gaaoivandI dovaI kao Pahcaanaa nahIM
. 
AaPanao ]nakI
BaaolaI
-
BaalaI Saan%a maud`a do#akr samaJa ilayaa
, 
vah dovaI hOM
. 
maOM ]nhoM [%anaa }Mcaa sqaana 
nahIM donaa caah%aI
. 
]nhaonao mauJao badnaama krnao ka ü%anaa Pa`ya%na ikyaa hO
, 
mauJa Par jaOsao 
-

jaOsao AaGaa%a ikyao hOM
, 
vah bayaana k$M
, 
%aao AaPa dMga rh jaayaoMgao AaOr %aba AaPakao maananaa PaDogaa 
ik eosaI AaOr%a ko saaqa yahI vyavahar haonaa caaihe
.
`
Aai#ar ]nhoM AaPasao [%anaa WoYa hO
, 
[saka kaoö karNa %aao haogaa
?'
`
karNa ]nasao PaUiCyao
. 
mauJao iksaI ko idla ka hala @yaa maalaUma
?'  
`
]nasao ibanaa PaUCo BaI Anaumaana ikyaa jaa sak%aa hO AaOr vah yah hO
-
Agar kaoö Pau…Ya maoro
AaOr maorI s~I ko baIca maoM Aanao ka saahsa kro
, 
%aao maOM ]sao gaaolaI maar dUMgaa
, 
AaOr ]sao na 
maar sakUMgaa
, 
%aao APanaI Ca%aI maOM maar laUMgaa
. 
[saI %arh Agar maOM iksaI s~I kao APanao AaOr 
APanaI s~I ko baIca maoM laanaa caahUM
, 
%aao maorI Pa%naI kao BaI AiQakar hO ik vah jaao caaho
, 

kro
. 
[sa ivaYaya maoM kaoö samaJa›%aa nahIM kr sak%aa
. 
yah AvaO
ainak manaaovaRi%a hO
, 
jaao hmanao APanao 
banaOlao PaUva-jaaoM sao PaayaI hO AaOr Aajakla kuC laaoga [sao AsaBya AaOr Asaamaaük vyavahar khoMgao
, 

laoikna maOM ABaI %ak ]sa manaaovaRi%a Par ivajaya nahIM Paa saka AaOr na Paanaa caah%aa hUM
. 
[sa ivaYaya maoM
maOM kanaUna kI Parvaah nahIM kr%aa
. 
maoro Gar maoM maora kanaUna hO
.'

maala%aI nao %aIva` svar maOM PaUCa
-
laoikna AaPanao yah Anaumaana kOsao kr ilayaa ik maOM AaPako
SabdaoM maoM #aŸa AaOr gaaoivandI ko baIca Aanaa caah%aI hUM
?
AaPa eosaa Anaumaana krko maora APamaana 
kr rho hOM
. 
maOM #aŸa kao APanaI jaUi%ayaaoM ko barabar BaI nahIM samaJa%aI
maoh%aa nao AivaSvaasa Baro svar sao maoM kha
- 
yah AaPa idla sao nahIM kh rhI hOM imasa maala%aI! 
@yaa AaPa saarI duinayaa kao baovakUf samaJa%aI hOM
? 
jaao baa%a saBaI samaJa rhoM hOM
, 
Agar vahI baa%a 
imasaoja #aŸa BaI samaJao
, 
%aao maOM ]nhoM daoYa nahIM do sak%aa
.

maala%aI nao i%anak kr kha
- 
duinayaa kao dUsaraoM kao badnaama krnao maoM majaa Aa%aa hO
. 
yah ]saka 
svaBaava hO
. 
maOM ]saka svaBaava kOsao badla dUM
, 
laoikna yah vyaqa- ka klaMk hO
. 
haM
, 
maOM 
[%anaI baomauraoba%a nahIM hUM ik #aŸa kao APanao Paasa Aa%ao do#akr du%kar do%aI
. 
maora kama hI 
eosaa hO ik mauJao saBaI ka svaaga%a AaOr sa%kar krnaa PaD%aa hO
. 
Agar kaoö [saka kuC AaOr 
Aqa- inakala%aa hO
, 
%aao vah
.....
vah
...

maalaqaI ka galaa Bara- gayaa AaOr ]sanao mauMh forkr …maala sao AaMsaU PaaoMCo
. 
ifr ek imanaT baad
baaolaI
-
AaOraoM ko Saaqa %auma BaI mauJao
... 
mauJao
...
[saka du#a hO
....
mauJao %aumasao eosaI AaSaa na qaI
.

 PREVIOUS 
 NEXT 




