
                             131

ifr kdaica%a ]sao APanaI duba-la%aa Par #aod huAa
. 
vah Pa`caND haokr baaolaI
-
AaPakao mauJa Par AaxaoPa
krnao ka kaoö AiQakar nahIM hO
. 
Agar AaPa BaI ]nhIM mardaoM maoM hOM
, 
jaao iksaI s~I
-
Pau…Ya
kao saaqa do#akr ]MgalaI ]zayao ibanaa nahIM rh sak%ao
, 
%aao Sa›k sao ]za[yao
. 
mauJao r
aI
-
Bar Parvaa
nahIM
. 
Agar kaoö s~I AaPako Paasa baar
-
baar iksaI
-
na
- 
iksaI bahanao sao Aayao
, 
AaPakao APanaa 
dova%aa samaJao
,
hrek baa%a maoM AaPasao salaah lao
, 
AaPako carNaaoM ko naIcao AaM#aoM ibaCayao AaPaka [Saara 
Paa%ao hI Aaga maoM kUdnao kao %aOyaar hao
, 
%aao maOM davao sao kh sak%aI hUM
, 
AaPa ]sakI ]Paoxaa na 
kroMgao
. 
Agar AaPa ]sao zukra sak%ao hOM
, 
%aao AaPa manauYya nahIM hOM
. 
]sako iva…w AaPa ik%anao
hI %ak- AaOr Pa`maaNa laakr r#a doM
, 
laoikna maOM maanaUMgaI nahIM
. 
maOM %aao kh%aI hUM
, 
]Paoxaa 
%aao dUr rhI
, 
zukranao kI baa%a hI @yaa
,
AaPa ]sa naarI ko PaaMva Qaao
-
Qaaokr iPayaoMgao
,
AaOr bahu%a 
idna gaujarnao ko Pahlao vah AaPakI )dyaoSvarI haogaI
. 
maOM AaPasao haqa jaaoDkr kh%aI hUM
,

maoro saamanao #aŸa ka kBaI naama na laIüyaogaa
.

maoh%aa nao [sa jvaalaa maoM maanaaoM haqa saoMk%ao hue kha
-
Sa%a- yahI hO ik #aŸa kao AaPako saaqa
na do#aUM
.
`
maOM maanava%aa kI h%yaa nahIM kr sak%aI
. 
vah AayaoMgao
, 
%aao maOM ]nhoM durdura}MgaI nahIM
.'
`
]nasao kihyao
, 
APanaI s~I ko saaqa sajjana%aa sao PaoSa AayaoM
.'
`
maOM iksaI ko inajaI maamalao maoM d#ala donaa ]ica%a nahIM samaJa%aI
. 
na mauJao [saka AiQakar hO
.'
`
%aao AaPa iksaI kI jabaana nahIM band kr sak%aI
.' 
maala%aI ka baMgalaa Aa gayaa
. 
kar …k gayaI
. 
maala%aI 
]%ar PaDI AaOr ibanaa haqa imalaayao calaI gayaI
. 
vah yah BaI BaUla gayaI ik ]sanao maoh%aa kao Baaojana kI 
dava%a dI hO
. 
vah ekan%a maoM jaakr #aUba raonaa caah%aI hO
. 
gaaoivandI nao Pahlao BaI AaGaa%a ikyao 
hOM
, 
Par Aaja ]sanao jaao AaGaa%a ikyaa hO
, 
vah bahu%a gahra
, 
baDa ca›Da AaOr baZa mama-BaodI hO
.
                              : 16 :

rayasaahba kao #abar imalaI ik [laako maoM ek vaarda%a hao gayaI hO AaOr haorI ko gaaMva ko PaMcaaoM nao
jaumaa-naa vasaUla kr ilayaa hO
, 
%aao f›rna naao#aorama kao baulaakr javaaba
-
%alaba ikyaa
- 
@yaaoM ]nhoM 
[sakI [
alaa nahIM dI gayaI
? 
eosao namakhrama dgaabaaja AadmaI ko ilae ]nako drbaar maoM jagah nahIM 
hO
.
naao#aorama nao [%anaI gaailayaaM #aayaIM
, 
%aao jara garma haokr baaolao
- 
maOM Akolaa qaaoDa hI qaa
. 

gaaMva ko AaOr PaHca BaI %aao qao
. 
maOM Akolaa @yaa kr lao%aa
?

rayasaahba nao ]nakI %aaoMd kI %arf Baalao jaOsaI naukIlaI dRiYT sao do#aa
- 
ma%a bakao jaI! %aumhoM 
]saI va
 khnaa caaihe qaa
. 
jaba %ak sarkar kao [
alaa na hao jaayao
, 
maOM PaHa\caaoM kao jaumaa-naa 
na vasaUla krnao dUMgaa
. 
PaHa\caaoM kao maoro AaOr maorI irAayaa ko baIca maoM d#ala donao ka hk @yaa 
hO
? 
[sa DaMD
-
baaMQa ko isavaa [laako maO AaOr k›na
-
saI AamadnaI hO
? 
vasaUlaI sarkar ko Gar gayaI
. 

bakayaa AsaaimayaaoM nao dbaa ilayaa
. 
%aba maOM khaM jaa}M
? 
@yaa #aa}M
, 
%aumhara isar
? 
yah laa#aaoM 
…Payao saala ka #aca- khaM sao Aayao
? 
#aod hO ik dao PauS%aaoM sao kairndgaIrI krnao Par mauJao 
Aaja %aumhoM yah baa%a ba%alaanaI PaD%aI hO
. 
ik%anao …Payao vasaUla hue qao haorI sao
? 

naao#aorama nao isaTiPaTakr kha
-
AssaI …Payao
.  
`
nakd
.'
`
nakd ]sako Paasa khaM qao hujaUr
? 
kuC Anaaja idyaa
, 
baakI maoM APanaa Gar ila#a idyaa
.'

rayasaahba nao svaaqa- ka Paxa CaoDkr haorI ka Paxa ilayaa
-
AcCa
, 
%aao AaPanao AaOr bagaulaaBaga%a 
PaHa\caaoM nao imalakr maoro ek maa%abar AsaamaI kao %abaah kr idyaa maOM PaUC%aa hUM
, 
%auma laaogaaoM kao 
@yaa hk qaa ik maoro [laako maoM mauJao [i
alaa idyao bagaOr maoro AsaamaI sao jaumaa-naa vasaUla 

 PREVIOUS 
 NEXT 




