
                            136
                         

rayasaahba kusaI- Par baOzkr jara maIzo svar maOM baaolao
-
AcCa Baaö
, 
jaao caahao ila#aao
. 
maOM
%aumharo isawan%a kao %aaoDnaa nahIM caah%aa
. 
AaOr %aao @yaa haogaa
, 
badnaamaI haogaI
. 
haM
, 
khaM
%ak naama ko PaICo
-
PaICo ma$M
? 
k›na eosaa %aallaukodar hO
, 
jaao AsaaimayaaoM kao qaaoDa
-
bahu%a nahIM
sa%aa%aa 
?
ku
aa hD\DI kI r#avaalaI kro 
, 
%aao #aayao @yaa
? 
maOM [%anaa hI kr sak%aa hUM ik Aagao
AaPakao [sa %arh kI kaoö iSakaya%a na imalaogaI
. 
Agar AaPakao mauJa Par kuC ivaSvaasa hO
, 
%aao
[sa baar xamaa kIüyao
. 
iksaI dUsaro samPaadk sao maOM [sa %arh kI #auSaamad na kr%aa
. 
]sao saro 
baajaar iPaTvaa%aa
,
laoikna mauJasao AaPakI daos%aI hO
, 
[sailae dbanaa hI PaDogaa
. 
yah samaacaar 
-

Pa~aoM ka yauga hO
. 
sarkar %ak ]nasao Dr%aI hO
, 
maorI hs%aI @yaa
? 
AaPa üsao caaho
, 
banaa doM
.

#aOr
, 
yah JagaDa #a%ma kIüyao
. 
kihyao
, 
Aajakla Pa~ kI @yaa dSaa hO
? 
kuC ga`ahk baZo
?

AaOMkarnaaqa nao AinacCa ko Baava sao kha
- 
iksaI
-
na iksaI %arh kama cala jaa%aa hO AaOr va%a-maana 
Pairisqai%a maoM maOM [sasao AiQak AaSaa nahIM r#a%aa
. 
maOM [sa%arf %arf Qana AaOr Baaoga #aI laalasaa laokr
nahIM Aayaa qaa
, 
[sailayao mauJao iSakaya%a nahIM hO
. 
maOM jana%aa kI saovaa krnao Aayaa qaa AaOr vah     
yaqaaSai
 ikyao jaa%aa hUM
.
raYT/ ka klyaaNa hao
, 
yahI maorI kamanaa hO
. 
ek vyai
 ko 
sau#a
-
du:#a ka kaoö maUlya nahIM
.

rayasaahba nao jara AaOr sa)dya haokr kha
-
yah saba zIk hO Baaö saahba
, 
laoikna saovaa krnao
ko ilae BaI jaInaa ja$rI hO
. 
Aaiqa-k ican%aaAaoM maoM AaPa ekaga`ica
a haokr saovaa BaI %aao nahIM
kr sak%ao
. 
@yaa ga`ahk saM#yaa ibalakula nahIM baZ rhI hO
?
`
baa%a yah hO ik maOM APanao Pa~ ka AadSa- igaranaa nahIM caah%aa
,
Agar maOM Aaja isanaomaa
-
sTaraoM
ko ica~ AaOr cair~ CaPanao lagaUM
, 
%aao maoro ga`ahk baZ sak%ao hOM
, 
laoikna APanaI %aao vah 
naIi%a nahIM AaOr BaI ik%anao hI eosao hqakNDoM hOM
, 
ünasao Pa~aoM Wara Qana kmaayaa jaa sak%aa 
hO
, 
laoikna maOM ]nhoM gaih-%a samaJa%aa hUM
.'
`
[saI ka yah fla hO ik Aaja AaPaka [%anaa sammaana hO
. 
maOM ek Pa`s%aava krnaa caah%aa hUM
.
 

maalaUma nahIM
, 
AaPa ]sao svaIkar kroMgao yaa nahIM
. 
AaPa maorI Aaor sao sa› AadimayaaoM ko naama ÕI
jaarI kr dIüyao
. 
canda maOM dUMgaa
.'
 
AaoMkarnaaqa nao Ã%a
%aa sao isar Jaukakr kha
-
maOM Qanyavaad ko saaqa AaPaka dana svaIkar kr%aa
 hUM #aod hO ik Pa~aoM kI Aaor sao jana%aa ik%anaI ]dasaIna hO
. 
skUla AaOr kailajaaoM AaOr 
maindraoM ko ilae Qana kI kmaI nahIM hO
, 
Par Aaja %ak ek BaI eosaa danaI na inaklaa
, 
jaao Pa~aoM ko
Pa`caar ko ilae dana do%aa
, 
haMlaaik jana
-
iSaxaa ka ]_oSya ü%anao kma #aca- maoM Pa~aoM 
sao PaUra hao sak%aa hO
, 
AaOr iksaI %arh nahIM hao sak%aa
. 
jaOsao iSaxaalayaaoM kao saMsqaaAaoM Wara
sahaya%aa imalaa kr%aI hO
, 
eosao hI Agar Pa~karaoM kao imalanao lagao
, 
%aao [na baocaaraoM kao APanaa
ü%anaa samaya AaOr sqaana iva
aPanaaoM kI BaoMT krnaa PaD%aa hO
, 
vah @yaaoM krnaa PaDo
? 
maOM 
AaPaka baDa Anauga`ih%a hUM
.

rayasaahba ivada hao gayao
. 
AaoMkarnaaqa ko mau#a Par Pa`saŸ%aa kI Jalak na qaI
. 
rayasaahba nao iksaI
%arh kI Sa%a- na kI qaI
, 
kaoö banQana na lagaayaa qaa
, 
Par AaoMkarnaaqa Aaja [%anaI krarI fTkar Paakr 
BaI [sa dana kao AsvaIkar na kr sako
. 
Pairisqai%a eosaI Aa PaDI qaI ik ]nho ]barnao ka kaoö
]Paaya hI na saUJa rha qaa
. 
Pa`osa ko kma-caairyaaoM ka %aIna mahInao ka vao%ana baakI PaDa huAa qaa
kagajavaalao ko ek hjaar sao }Par Aa rho qao
. 
yahI @yaa kma qaa ik ]nhoM haqa nahIM fOlaanaa 
PaDa
. 
]nakI s~I gaaoma%aI nao Aakr ivad`aoh ko svar maoM kha
- 
@yaa ABaI Baaojana ka samaya 
nahIM Aayaa yaa yah BaI kaoö inayama hO ik jaba %ak ek na baja jaayao
, 
jagah sao na ]zao
?

kba %ak kaoö caUlha Agaaor%aa rho
?

AaoMkarnaaqa nao du#aI AaM#aaoM sao Pa%naI kI Aaor do#aa
. 
gaaoma%aI ka ivad`aoh ]D gayaa
. 
vah ]nakI

 PREVIOUS 
 NEXT 




