
                            137

kiznaa[yaaoM kao samaJa%aI qaI dUsarI maihlaaAaoM ko vas~aBaUYaNa do#akr kBaI
-
kBaI ]sako mana maoM 
ivad`aoh ko Baava jaaga ]z%ao qaO AaOr vah Pai%a kao dao caar jalaI kTI saunaa jaa%aI qaI
, 
Par vaas%ava
maOM yah ÀaoQa ]nako Pa`i%a nahIM
, 
APanao duBaa-gya ko Pa`i%a qaa
, 
AaOr [sakI qaaoDI
-
saI AaMca 
Anaayaasa hI AaoMkarnaaqa %ak PahuMca jaa%aI qaI
.
vah ]naka %aPasvaI jaIvana do#akr mana maoM kuZ%aI qaI
AaOr ]nasao sahanauBaUi%a BaI r#a%aI qaI
. 
basa
, 
]nhoM qaaoDa
-
saa sanakI samaJa%aI qaI
. 
]naka ]dasa
 
mauMh do#akr PaUCa
-
@yaaoM ]dasa hao
, 
PaoT maoM kuC gaDbaD hO @yaa
?

AaoMkarnaaqa kao mauskranaa PaDa
-
k›na ]dasa hO
, 
maOM
? 
mauJao %aao Aaja ü%anaI #auSaI hO
, 
]%anaI APanao
ivavaah ko idna BaI na huö qaI
. 
Aaja sabaoro Pand`h sa› kI baaohnaI huö
. 
iksaI Baagyavaana ka 
mauMh do#aa qaa
. 
gaaoma%aI kao ivaSvaasa na Aayaa
, 
baaolaI
- 
JaUzo hao
. 
Pand`h sa› khaM imala jaa%ao 
hOM
? 
haM Pand`h …Payao khao
, 
maana lao%aI hUM
.
`
nahIM
-
nahIM %aumharo isar kI ksama
, 
Pand`h sa› maaro
. 
ABaI rayasaahba Aayao qao
. 
ga`ahkaoM ka 
canda APanaI %arf sao donao ka vacana do gayao hOM
.'

gaaoma%aI ka caohra ]%ar gayaa
- 
%aao imala cauko
.
`
nahIM rayasaahba vaado ko Pa@ko hOM
.'
`
maOMnao iksaI %aallaukodar kao vaado ka Pa@ka do#aa hI nahIM
. 
dada ek %aallaukodar ko
na›kr qao
. 
saala
-
saala Bar %alaba nahIM imala%aI qaI
.
]sao CaoDkr dUsaro kI na›krI kI
. 
]sanao daosaala 
%ak ek Paaö na dI
. 
ek baar dada garma PaDo %aao
, 
maarkr Bagaa idyaa
. 
[nako vaadaoM ka kaoö krar 
nahIM
.'  
`
maOM Aaja hI ibala Baoja%aa hUM
.'
`
Baojaa krao
.
kh doMgao
, 
kla Aanaa
.
kla APanao [laako Par calao jaayaoMgao
, 
%aIna mahInao maoM la›ToMgao
.'

AaoMkarnaaqa saMSaya maoM PaD gayao
. 
zIk %aao hO
, 
khIM rayasaahba PaICo sao maukr gayao
, 
%aao vah @yaa 
kr laoMgao
? 
ifr BaI idla majabaU%a krko kha
-
eosaa nahIM hao sak%aa
. 
kma
-
sao kma rayasaahba kao maOM
[%anaa Qaao#aobaaja nahIM samaJa%aa
. 
maora ]nako yahaM kuC baakI nahIM hO
.

gaaoma%aI nao ]saI sandoh ko Baava sao kha
-
[saI sao %aao maOM %aumhoM bauwU kh%aI hUM
. 
jara 
iksaI nao sahanauBaUi%a id#aayaI AaOr %auma fUla ]zo
. 
maaoTo rösa hOM [nako PaoT maoM eosao ik%anao   
vaado hjama hao sak%ao hOM
.
ü%anao vaado kr%ao hOM
,
Agar saba PaUra krnao lagaoM %aao BaI#a maaMganao kI 
na›ba%a Aa jaayao
. 
maoro gaaMva ko zakur saahba %aao dao %aIna saala %ak bainayaaoM ka ihsaaba na kr%ao qao
.

na›kraoM ka ihsaaba %aao naama ko ilae do%ao qao
. 
saala
-
Bar kama ilayaa
, 
jaba na›kr nao vao%ana maaMgaa
,

maarkr inakala idyaa
.
kö baar [saI naaidhondI maoM skUla sao ]nako laDkaoM ko naama kT gayao
.

Aai#ar ]nhaoMnao laDkaoM kao Gar baulaa ilayaa
. 
ek baar rola ka iTkT ]Qaar maaMgaa qaa
.
yah raya
saahba BaI %aao ]nhIM ko Baaö band hOM
.
calaao
,
Baaojana krao AaOr ca@kI PaIsaao
, 
jaao %aumharo Baagya 
maoM hO
. 
yah samaJa laao ik yao baDo AadmaI %aumhoM fTkar%ao rhoM
,
vahI AcCa hO
.
yah %aumhoM 
PaOsaa doMgao
, 
%aao ]saka ca›gaunaa APanao AsaaimayaaoM sao vasaUla kr laoMgao
.
ABaI ]nako ivaYaya maO jaao 
kuC caah%ao hao
,
ila#a%ao hao
,
%aba %aao zkursaaoha%aI hI krnaI PaDogaI
.

PaiND%ajaI Baaojana kr rho qao
, 
Par k›r mauMh maoM fMsaa huAa jaana PaD%aa qaa
. 
Aai#ar ibanaa idla 
 
baaoJa hlaka ikyao
, 
Baaojana krnaa kizna hao gayaa
. 
baaolao
-
Agar …Payao na idyao
, 
%aao eosaI #abar laUMgaa ik
yaad kroMgao
. 
]nakI caaoTI maoro haqa maoM hOM
. 
gaaMva ko laaoga JaUzI #abar nahIM do sak%ao
. 
saccaI
#abar do%ao
, 
%aao ]nakI jaana inakla%aI hO
, 
JaUzI #abar @yaa doMgao
? 
rayasaahba ko i#alaaf ek 
irPaaoT- maoro Paasa AayaI hO
. 
CaPa dUM
, 
%aao bacaa kao Gar sao inaklanaa mauiSkla hao jaayao
. 
mauJao 
yah #aOra%a nahIM do rhoM hOM
, 
baDo dbasaT maoM PaDkr [sa rah Par AayaoM hOM
. 
Pahlao QamaikyaaM 
id#aa rho qao
. 
jaba do#aa
, 
[sasao kama na calaogaa
, 
%aao yah caara foMka
. 
maOMnao BaI saaocaa
, 
ek [nako
zIk hao jaanao sao %aao doSa sao Anyaaya imaTa jaa%aa nahIM
, 
ifr @ya›M na [sa dana kao svaIkar kr

 PREVIOUS 
 NEXT 




