
                              142
 

%aao nayaa kagaja
, 
nayaa najaranaa
, 
nayaI %ahrIr
. 
Qausaro idna SaaoBaa Aakr baaolaa
-
dada
, 
kaoö eosaa ]Paaya 
krao ik iMJagaurI kao hOjaa hao jaayao
. 
eosaa igaro ik ifr na ]zo
.

haorI nao mausakrakr kha
- 
@yaaoM
, 
]sako baalabaccao nahIM hO
?
`
]sako baalabaccaaoM kao do#aoM ik APanao baala baccaaoM kao
? 
vah %aao dao
-
dao maohiryaaoM kao Aarama sao
r#a%aa hO
, 
yahaM %aao ek kao $#aI raoTI BaI mayassar nahIM
, 
saarI jamaa lao laogaa
. 
ek PaOsaa BaI Gar 
na laanao dogaa
.'
`
maorI %aao hala%a AaOr BaI #araba hO Baaö
, 
Agar $Payao haqa sao inakla gayao
, 
%aao %abaah hao jaa}Mgaa
.

gaaoö ko ibanaa %aao kama na calaogaa
.'
`
ABaI %aao dao %aIna idna }#a Zao%ao lagaoMgao
. 
jyaaoM hI saarI }#a PahuMca jaayao
,
jamaadar sao khoM ik 
BaOyaa kuC lao laoM
, 
magar }#a caTPaT %a›la do
, 
dama PaICo donaa
. 
[Qar iMJagaurIiMsah sao kh doMgao
, 

ABaI …Payao nahIM imalao
.'

haorI nao ivacaar krko kha
- 
iMJagaurIiMsah hmasao
-
%aumasao kö gaunaa ca%aur hO SaaoBaa! jaakr maunaIma 
sao imalaogaa AaOr ]saI sao …Payao lao laogaa
. 
hma %auma %aak%ao rh jaayaoMgao
. 
üsa #aŸa baabaU ka 
imala hO
, 
]nhIM #aŸa baabaU kI mahajanaI kaozI BaI hO
. 
daonaaoM ek hOM
SaaoBaa inaraSa haokr baaolaa
- 
na jaanao [na mahajanaaoM sao BaI kBaI galaa CUTogaa ik nahIM
?

haorI baaolaa [sa janama maoM %aao kaoö AaSaa nahIM hO Baaö! hma raja nahIM caah%ao
, 
Baaoga
-
ivalaasa nahIM 
caah%ao
, 
#aalaI maaoTa
-
JaaoTa Pahnanaa
, 
AaOr maaoTa
-
JaaoTa #aanaa AaOr marjaad ko saaqa rhnaa caah%ao hOM
.

vah BaI nahIM saQa%aa
. 

SaaoBaa nao QaU%a-%aa ko saaqa kha
- 
maOM %aao dada
, 
[na sabaaoM kao AbakI cakmaa dUMgaa
. 
jamaadar kao
kuC do
- 
idlaakr [sa baa%a Par rajaI kr laUMgaa ik …Payao ko ilae hmaoM #aUba d›DayaoM
.

iJagauMrI khaM %ak d›DoMgao
?

haorI nao hMsakr kha
-
yah saba kuC na haogaa BaOyaa! kuSala [saI maoM hO ik iMJagaurIiMsah ko haqa
-

PaaMva jaaoDao
.
hma jaala maoM fMsao hue hOM
. 
ü%anaa hI fDfDaAaogao
, 
]%anaa hI AaOr jakD%ao jaaAaogao
`%auma %aao dada
, 
baUZaoM kI
-
saI baa%aoM kr rhoM hao
. 
kzGaro maoM fMsao baOzo rhnaa
, 
%aao kayar%aa 
hO
. 
fnda AaOr jakD jaayao
,
balaa sao
, 
Par galaa CuDanao ko ilae jaaor %aao lagaanaa hI PaDogaa
. 
yahI
%aao haogaa iMJagaurI Gar 
-
War naIlaama kra laoMgao
,
kra laoM naIlaama
.
maOM %aao caah%aa hUM hmaoM 
kaoö …Payao na do
, 
hmaoM BaU#aaoM marnao doM
, 
laa%aoM #aanao do
, 
ek PaOsaa BaI ]Qaar na do
, 
laoikna 
PaOsaa vaalao ]Qaar na doM
, 
%aao saUd khaM sao PaayaoM
? 
ek hmaaro }Par davaa kr%aa hO
,
%aao dUsara
hmaoM kuC kma saUd Par …Payao ]Qaar dokr APanao jaala maOM fMsaa lao%aa hO
. 
maOM %aao ]saI idna 
…Payao laonao jaa}Mgaa
, 
üsa idna iMJagaurI khIM calaa gayaa haogaa
.

haorI ka mana BaI ivacaila%a huAa
- 
haM yah zIk hO
.
`
}#a %aulavaa doMgao
. 
…Payao daMva
-
Gaa%a do#akr lao AayaoMgao
.'
`
basa
-
basa
, 
yahI caala calaao
.'

dUsaro idna gaaMva ko kö AadimayaaoM nao }#a kaTnaI Sau… kI
. 
haorI BaI APanao #ao%a maoM gaMDasaa 
laokr PahuMcaa
. 
]Qar sao SaaoBaa BaI ]sakI madd kao Aa gayaa
. 
Pauinayaa
, 
Jauinayaa
, 
Qainayaa
,
saaonaa saBaI
#ao%a maoM jaa PahuMcaI
.
kaoö }#a kaT%aa qaa
,
kaoö CIla%aa qaa
, 
kaoö PaUlao baaMQa%aa qaa
.
mahajanaaoM nao jaao
}#a kT%ao do#aI
, 
%aao PaoT maoM caUho d›Do
. 
ek %arf sao dulaarI d›DI
, 
dUsarI %arf sao maMga$  
saah
.
%aIsarI Aaor sao maa%aadIna AaOr PaToSvarI AaOr iMJagaurI ko iPayaado
. 
dulaarI haqa
-
PaaMva mao 
maaoTo
-
maaoTo caaMdI ko kDo Pahnao
, 
kanaaoM maoM saaonao ko Jaumako
, 
AaM#aao maoM kajala lagaayao
,

baUZo ya›vana rMgao rMgaayao Aakr baaolaI
-
Pahlao maoro …Payao do dao
., 
%aba }#a kaTnao dUMgaI
.
maOM 
ü%anaI hI gama #aa%aI hUM
,
]%anaa hI %auma Saor hao%ao hao
.
dao saala sao ek Qaolaa saUd nahIM idyaa
, 

Pacaasa %aao maoro saUd ko hao%ao hOM
.

haorI nao iGaiGayaakr kha
- 
BaaBaI
, 
}#a kaT laonao dao
, 
[nako …Payao imala%ao hOM
, 
%aao ü%anaa hao

 PREVIOUS 
 NEXT 




