
                              146

jaakr AmmaaM sao maa%aadIna kI saarI klaö #aaola dUM
, 
%aao raonao lagaao
.

Jauinayaa nao PaUCa
-
@yaa kh daogaI AmmaaM sao
? 
khnao kao kaoö baa%a BaI hao
. 
jaba vah iksaI bahanao 
sao Gar maoM Aa jaa%ao hOM
, 
%aao @yaa kh dUM ik inakla jaaAao
, 
ifr mauJasao kuC lao %aao nahIM jaa%ao
?

kuC APanaa hI do jaa%ao hOM
. 
isavaaya maIzI
-
maIzI baa%aaoM ko vah Jauinayaa sao kuC nahIM Paa sak%ao
.

AaOr APanaI maIzI baa%aaoM kao mahMgao damaaoM baocanaa BaI mauJao Aa%aa hO
.
maOM eosaI AnaaDI nahIM hUM
ik iksaI ko JaaMsao maoM Aa jaa}M
. 
haM jaba %aumharo BaOyaa nao vahaM iksaI kao r#a ilayaa hO
, 
%aba 
kI nahIM calaa%aI
. 
%aba maoro ]Par iksaI ka banQana na rhogaa
. 
ABaI %aao mauJao ivaSvaasa hO ik vah 
maoro karna ]nhoM galaI
-
galaI zaokr #aanaa PaD rha hO
.
hMsanao baaolanao kI baa%a nyaarI hO
, 
Par 
maOM ]nasao ivaSvaasaGaa%a na k$MgaI
. 
jaao ek sao dao ka huAa
, 
vah iksaI ka nahIM rh%aa
.

SaaoBaa nao Aakr haorI kao Paukara AaOr PaToSvarI ko …Payao ]sako haqa maoM r#akr baaolaa
- 
BaOyaa
,
%auma
jaakr yao …Payao laalaa kao do dao
. 
mauJao ]sa GaDI na jaanao @yaa hao gayaa qaa
.

haorI …Payao laokr ]za hI qaa ik SaM#a kI Qavaina kanaaoM maoM AayaI
. 
gaaMva ko ]sa isaro Par Qyaana
iMsah naama ko zakur rh%ao qao
. 
PalaTna maoM na›kr qao AaOr kö idna hue
, 
dsa saala ko baad rjaa 
laokr Aayao qao
. 
bagadad
, 
Adna
,
iMsagaaPaur
, 
bamaa-
- 
caaraoM %arf GaUma cauko qao
. 
Aba byaah krnao kI
Qauna maoM qao
. 
[saIilae PaUjaa
-
Paaz krko ba`a*maNaaoM kao Pa`saŸ r#anaa caah%ao qao
.

haorI nao kha
-
jaana PaD%aa hO
, 
saa%aaoM AQyaaya PaUro hao gayao
. 
Aar%aI hao rhI hO
.
SaaoBaa baaolaa haM 
jaana %aao PaD%aa hO
, 
calaao Aar%aI lao laao
.

haorI nao icain%a%a Baava sao kha
-
%auma jaaAao
, 
maOM qaaoDI dor maoM Aa%aa hUM
.

QyaanaiMsah üsa idna Aayao qao
, 
saba ko Gar saor
-
saor Bar imazaö baOnaa BaojaI qaI
. 
haorI sao jaba kBaI
ras%ao maoM imala jaa%ao
, 
kuSala PaUC%ao
. 
]nakI kqaa maoM jaakr Aar%aI maoM kuC na donaa APamaana kI 
baa%a qaI
. 
Aar%aI ka qaala ]nhIM ko haqa maoM haogaa
. 
]nako saamanao haorI kOsao #aalaI haqa Aar%aI
lao laogaa
. 
[sasao %aao khIM AcCa hO ik vah kqaa maoM jaayao hI nahIM
. 
[%anao AadimayaaoM maoM 
]nho @yaa yaad AayaogaI ik haorI nahIM Aayaa
. 
kaoö rüsTr ilayao %aao baOza nahIM ik k›na Aayaa
,

k›na nahIM Aayaa
. 
jaakr #aaT Par laoT rha
.

magar ]saka )dya masaaosa
-
masaaosakr rh jaa%aa qaa
. 
]sako Paasa ek PaOsaa BaI nahIM hO
.
%aaMbao ka
ek PaOsaa! Aar%aI ko PauNya AaOr maaha%mya ka ]sao ibalakula Qyaana na qaa
. 
baa%a qaI kovala 
vyavahar kI
. 
zakurjaI kI Aar%aI %aao vah kovala Eawa kI BaoMT dokr lao sak%aa qaa
, 
laoikna 
mayaa-da kOsao %aaoDo
, 
sabakI AaM#aaoM maoM hoza kOsao banao
?

sahsaa vah ]z baOza
. 
@yaaoM mayaa-da kI gaulaamaI kro
? 
mayaa-da ko PaICo Aar%aI ka PauNya 
@yaaoM CaoDo
? 
laaoga hMsaogao
, 
hMsa laoM
. 
]sao Parvaa nahIM hO
. 
Bagavaana\ ]sao kukma- sao bacaayao 
r#aoM AaOr vah kuC nahIM caah%aa
. 
vah zakur ko Gar kI Aaor cala PaDa
.
                        : 18 : 

#aŸa AaOr gaaoivandI maoM nahIM PaT%aI
. 
@yaaoM nahIM PaT%aI
, 
yah ba%aanaa kizna hO
. 
jyaaoi%aYa ko
ihsaaba sao ]nako ga`haoM maoM kaoö ivaraoQa hO
, 
halaaMik ivavaah ko samaya ga`h AaOr naxa~ #aUba 
imalaa ilayao gayao qao
. 
kamaSaas~ ko ihsaaba sao [sa Anabana ka AaOr kaoö rhsya hao sak%aa hO
, 
AaOr 
manaaoiva
ana vaalao kuC AaOr hI karNa #aaoja sak%ao hOM
. 
hma %aao [%anaa hI jaana%ao hOM ik ]namaoM
nahIM PaT%aI
. 
#aŸa Qanavaana hO
, 
risak hO
, 
imalanasaar hO
, 
$Pavaana hO
,
AcCo #aasao PaZo
-
ila#ao 
hOM AaOr nagar ko ivaiSaYT Pau…YaaoM maoM hOM
. 
gaaoivandI APsara na hao
, 
Par $Pava%aI AvaSya hO
.

gaohuMAa rMga
, 
lajjaaSaIla AaM#aoM
, 
jaao ek baar saamanao ]zkr ifr Jauk jaa%aI hOM
, 
kPaaolaaoM Par 
laalaI na hao
, 
Par icaknaaPana hO
, 
gaa%a kaomala
, 
AMga
-
ivanyaasa

 PREVIOUS 
 NEXT 




