
                      147

sauDaola
, 
gaaola baahoM
, 
mau#a Par ek Pa`kar kI A…ica
, 
üsamaoM kuC gava- kI Jalak BaI hO
, 
maanaaoM 
saMsaar ko vyavahar AaOr vyaaPaar kao hoya samaJa%aI hO
.

#aŸa ko Paasa ivalaasa ko }ParI saaQanaaoM kI kmaI nahIM
, 
Avvala djao- ka baMgalaa hO
, 
Avvala
djao- ka fnaI-car
, 
Avvala djao- kI kar AaOr APaar Qana
, 
Par gaaoivandI kI dRiYT maoM jaOsao 
[na caIjaaoM ka kaoö maUlya nahIM
. 
[sa #aaro saagar maoM vah PyaasaI PaDI rh%aI hO
. 
baccaaoM ka
laalana
-
Paalana AaOr gaRhsqaI ko CaoTo
-
maaoTo kama hI ]sako ilae saba kuC hO
. 
vah [namaoM [%anaI 
vyas%a rh%aI hO ik Baaoga kI Aaor ]saka Qyaana nahIM jaa%aa
. 
AakYa-Na @yaa vas%au hO AaOr kOsao
]%PaŸ hao sak%aa hO
,
[sakI Aaor ]sanao kBaI ivacaar nahIM ikyaa
. 
vah Pau$Ya ka i#ala›naa nahIM hO
, 

na ]sako Baaoga kI vas%au
, 
ifr @yaaoM AakYa-k bananao kI caoYTa kroM
? 
Agar Pau$Ya ]saka AsalaI 
sa›ndya- do#anao ko ilayao AaM#ao nahIM r#a%aa
, 
kaimainayaaoM ko PaICo maara
-
maara ifr%aa hO
, 
%aao 
vah ]saka duBaa-gya hO
. 
vah ]saI Pa`oma AaOr inaYza sao Pai%a kI saovaa ikyao jaa%aI hO
, 
jaOsao
WoYa AaOr maaoh jaOsaI BaavanaaAaoM kao ]sanao jaI%a ilayaa hO
. 
AaOr yah APaar samPai
a %aao jaOsao
]sakI Aa%maa kao kucala%aI rh%aI hO
. 
[na AaDmbaraoM AaOr Paa#aNDaoM sao mau
 haonao ko ilae ]saka
mana sadOva lalacaayaa kr%aa hO
.
APanao sarla AaOr svaaBaaivak jaIvana maoM vah ik%anaI sau#aI rh sak%aI qaI
[saka vah ina%ya svaPna do#a%aI rh%aI hO
. 
%aba @yaaoM maala%aI ]sako maaga- maoM Aakr baaQak hao 
jaa%aI hO
? 
@yaaoM vaoSyaaAaoM ko maujaro hao%ao
, 
@yaaoM yah sandoh AaOr banaavaT AaOr ASaain%a ]sako 
jaIvana
-
Paqa maOM kaMTa bana%aI
? 
bahu%a Pahlao jaba vah baailaka ivaValaya maoM PaZ%aI qaI
, 
]sao kiva%aa 
ka raoga laga gayaa qaa
, 
jahaM du:#a AaOr vaodnaa hI jaIvana ka %a
va hO
, 
samPai
a AaOr ivalaasa %aao 
kovala [sailae hO ik ]sakI haolaI jalaayaI jaayao
, 
%aao manauYya kao Asa%ya AaOr ASaain%a kI Aaor lao 
jaa%aa hO
. 
vah Aba kBaI
-
kBaI kiva%aa rca%aI qaI
, 
laoikna saunaayao iksao
? 
]sakI kiva%aa kovala mana kI 
%arMga yaa Baavanaa kI ]Dana na qaI
,
]sako ek
-
ek Sabd maoM ]sako jaIvana kI vyaqaa AaOr ]sako AaMsauAao
kI zNDI jalana BarI hao%aI qaI
. 
iksaI eosao Pa`doSa maoM jaa basanao kI laalasaa
, 
jahaM vah Paa#aNDaoM
AaOr vaasanaaAaoM sao dUr
, 
APanaI Saan%a kuiTyaa maoM sarla Aanand ka ]PaBaaoga kro
. 
#aŸa kiva%aaeM 
do#a%ao
, 
%aao ]naka majaak ]Da%ao AaOr kBaI
-
kBaI faDkr foMk do%ao
.

AaOr samPai
a kI yah dIvaar idna
-
idna }McaI hao%aI jaa%aI qaI AaOr dmPai%a kao ek
-
dUsaro sao dUr 
AaOr PaRqak kr%aI jaa%aI qaI
. 
#aŸa APanao ga`ahkaoM ko saaqa ü%anaa hI maIza AaOr nama` qaa
, 
Gar 
maoM ]%anaa hI kTu AaOr ]_ND
. 
A@sar ÀaoQa maoM gaaoivandI kao APaSabd kh baOz%aa
, 
iSaYT%aa
]sako ilae duinayaa kao zganao ka ek saaQana qaI
, 
mana ka saMskar nahIM
. 
eosao AvasaraoM Par 
gaaoivandI APanao ekan%a kmaro maoM jaa baOz%aI AaOr ra%a kI ra%a raoyaa kr%aI
, 
AaOr #aŸa dIvaana
#aanao maoM maujaro sauna%aa yaa @laba maoM jaakr SarabaoM ]Da%aa
. 
laoikna yah saba kuC haonao Par BaI 
#aŸa ]saka sava-sva qaa
. 
vah dila%a AaOr APamaaina%a haokr BaI #aŸa kI la›MDI qaI
. 
]nasao laDogaI
jalaogaI
,
raoyaogaI
, 
Par rhogaI ]nhIM kI
. 
]nasao PaRqak jaIvana kI vah klPanaa hI na kr sak%aI qaI
.

Aaja imasTr #aŸa iksaI bauro AadmaI ka mauMh do#akr ]zo qao
. 
savaoro hI Pa~ #aaolaa
, 
%aao ]nako
kö sTakaoM ka dr igar gayaa qaa
, 
üsamaoM ]nhoM kö hjaar kI haina hao%aI qaI
.
Sa@kr imala ko
majadUraoM nao hD%aala kr dI qaI AaOr dMgaa
-
fsaad krnao Par Aamaada qao
.
nafo kI AaSaa sao caaMdI 
#arIdI qaI
,
magar ]saka dr Aaja AaOr BaI jyaada igar gayaa qaa
. 
rayasaahba sao jaao sa›da hao rha qaa AaOr 
üsamaoM ]nhoM #aasao nafo kI AaSaa qaI
, 
vah kuC idnaaoM ko ilae Tla%aa huAa jaana PaD%aa qaa ifr 
ra%a kao bahu%a PaI jaanao ko karNa [sa va
 isar BaarI qaa AaOr doh TUT rhI qaI
.
[Qar Saaofr nao
kar ko [Mjana maoM kuC #arabaI PaOda hao jaanao kI baa%a khI qaI AaOr laah›r maoM ]nako baOMk Par 
ek dIvaanaI maukdmaa dayar hao jaanao ka samaacaar BaI imalaa qaa
. 
baOzo mana maoM JauMJalaa rho qao ik
]saI va
 gaaoivandI nao Aakr kha BaIYma ka jvar Aaja BaI nahIM ]%ara
, 
iksaI Da@Tr kao baulaa 
dao
.                          148

BaIYma ]naka sabasao CaoTa Pau~ qaa
, 
AaOr janma sao hI duba-la haonao ko karNa ]sao raoja ek
-
na
-
ek 
iSakaya%a banaI rh%aI qaI
. 
Aaja #aaMsaI hO
, 
%aao kla bau#aar
, 
kBaI PasalaI cala rhI hO
, 
kBaI hro
-
PaIlao
ds%a Aa rho hOM
. 
dsa mahInao ka hao gayaa qaa
, 
Par laga%aa qaa
, 
PaaMca
-
C: mahInao ka
. 
#aŸa kI 
QaarNaa hao gayaI qaI ik yah laDka bacaogaa nahIM
, 
[sailae ]sakI Aaor sao ]dasaIna rh%ao qao
, 
Par
gaaoivandI [saI karNa ]sao AaOr baccaaoM sao jyaada caah%aI qaI
.

#aŸa nao iPa%aa ko snaoh ka Baava id#aa%ao hue kha
-
baccaaoM kao dvaaAaoM kA AadI banaa donaa zIk
nahIM hO
, 
AaOr %aumhoM dvaa iPalaanao ka marja hO
. 
jara kuC huAa AaOr Da@Tr baulaaAao
. 
ek raoja AaOr 
do#aao
, 
Aaja %aIsara hI idna %aao hO
. 
Saayad Aaja AaPa hI AaPa ]%ar jaayao
.

gaaoivandI nao Aaga`h ikyaa
-
%aIna idna sao nahIM ]%ara
. 
GarolaU dvaaeM krko har gayaI
.

#aŸa nao PaUCa
- 
AcCI baa%a hO
, 
baulaa do%aa hUM
, 
iksao baulaa}M
?
`
baulaa laao Da@Tr naaga kao
.'
`
AcCI baa%a hO
, 
]nhI kao baulaa%aa hUM
, 
magar yah samaJa laao ik naama hao jaanao sao hI kaoö AcCa
Da@Tr nahIM hao jaa%aa
. 
naaga fIsa caaho ü%anaI lao lao
, 
]nakI dvaa sao iksaI kao AcCa hao%ao 
nahIM do#aa
. 
vah %aao marIjaaoM kao svaga- Baojanao ko ilae maSahUr hOM
.'
`
%aao üsao caahao baulaa laao
, 
maOMnao %aao naaga kao [sailae kha qaa ik vah kö baar Aa cauko hOM
.'
`
imasa maala%aI kao @yaaoM na baulaa laUM
? 
fIsa BaI kma AaOr baccaaoM ka hala laoDI Da@Tr jaOsaa 
samaJaogaI 
, 
kaoö mad- Da@Tr nahIM samaJa sak%aa
.'

gaaoivandI nao jalakr kha
-
maOM imasa maala%aI kao Da@Tr nahIM samaJa%aI
.

#aŸa nao BaI %aoja Aa#aaoM sao do#akr kha
-
%aao vah [MgalaoND Gaasa #aaodnao gayaI qaI
, 
AaOr hjaaraoM 
AadimayaaoM kao Aaja jaIvana dana do rhI hO
, 
yah saba kuC nahIM hO
?
`
haogaa
, 
mauJao ]na Par Baraosaa nahIM hO
. 
vah mardaoM ko idla ka [laaja krlaoM
. 
AaOr iksaI kI dvaa
]nako Paasa nahIM hO
.'

basa
, 
zna gayaI
. 
#aŸa garjanao lagao
. 
gaaoivandI barsanao lagaI
. 
]nako baIca maoM maala%aI ka naama Aa
jaanaa
, 
maanaaoM laDaö ka AlTImaoTma qaa
.

#aŸa nao saaro kagajaaoM kao jamaIna Par foMkkr kha
-
%aumharo saaqa ündgaI %al#a hao gayaI
. 

gaaoivandI nao naukIlao svar maoM kha
- 
%aao maala%aI sao byaah kr laao na! ABaI @yaa ibagaDa hO
, 

Agar vahaM dala galao
.
`
%auma mauJao @yaa samaJa%aI hao
?'
`
yahI ik maala%aI %auma jaOsaaoM kao APanaa gaulaama banaakr r#anaa caah%aI hO
, 
Pai%a banaakr nahIM
.'
 `
%aumharI inagaah maoM maOM [%anaa jalaIla hUM
?'

AaOr ]nhaoMnao [sako iva…w Pa`maaNa donaa Sau… ikyaa
. 
maala%aI ü%anaa ]naka Aadr kr%aI hO
,

]%anaa Saayad hI iksaI ka kr%aI hao
. 
rayasaahba AaOr rajaa saahba kao mauMh %ak nahIM lagaa%aI
,

laoikna ]nasao ek idna BaI maulaaka%a na hao
, 
%aao iSakaya%a kr%aI hO
...

gaaoivandI nao [na Pa`maaNaaoM kao ek fUMk maOM ]Da idyaa
- 
[sailayao ik vah %aumhoM sabasao baDa
AaM#aaoM ka AnQaa samaJa%aI hO
, 
dUsaraoM kao [%anaI AasaanaI sao baovakUf nahIM banaa sak%aI
.

#aŸa nao DIMga maarI
-
vah caahoM
, 
%aao Aaja maala%aI sao ivavaah kr sak%ao hOM
. 
Aaja
, 
ABaI
...

magar gaaoivandI kao ibalakula ivaSvaasa nahIM
-
%auma saa%a janma naak rgaDaoM
, 
%aao BaI vah %aumasao 
ivavaah na krogaI
. 
%auma ]sako T+U hao
, 
%aumhoM Gaasa i#alaayaogaI
, 
kBaI
-
kBaI %aumhara mauMh 
sahlaayaogaI
, 
%aumharo PauT\zaoM Par haqa forogaI
, 
laoikna [sailae ik %aumharo }Par savaarI 
gaazoM
.
%aumharo jaOsao ek hjaar bauwU ]sakI jaoba hOM
.

 PREVIOUS 
 NEXT 




