
                     15

[sa ivajaya ka ]sao [%anaa AanaMd huAa ik baaPa kI gaaod maoM rh na sakI
. 
jamaIna Par
kUd PaDI AaOr ]Cla
-
]Clakr yahI rT lagaanao lagaI
-
$Paa rajaa
, 
saaonaa camaar
-
$Paa rajaa
,
saaonaa camaar! 
yao laaoga Gar Pahu–cao
, 
%aao Qainayaa War Par #aDI [nakI baaT jaaoh rhI qaI
. 
…YT haokr baaolaI
-
Aaja
[%anaI dor @ya›M kI gaaobar
? 
kama ko PaICo kaoö Parana qaaoDo hI do%aa hO
.

ifr Pai%a sao garma haokr kha
- 
%auma BaI vahaM sao kmaaö krko la›To
, 
%aao #ao%a maoM PahuMca gayao
.

#ao%a khIM Baagaa jaa%aa qaa
?

War Par kuAaM qaa
. 
haorI AaOr gaaobar nao ek ek klasaa PaanaI isar Par ]Dolaa
, 
$Paa kao nahlaayaa
AaOr Baaojana krnao gayao
. 
ja› kI raoiTyaaM qaIM
, 
Par gaohUM jaOsaI safod AaOr icaknaI
. 
Arhr kI dala 
qaI
,
üsamaoM kccao Aama PaDo hue qao
. 
$Paa baaPa kI qaalaI maoM #aanao baOzI
. 
saaonaa nao ]sao 
öYyaa-
-
BarI AaM#aaoM sao do#aa
, 
maanaao kh rhI %aI 
,
vaah ro dulaar
.

Qainayaa nao PaUCa
- 
maailak sao @yaa baa%acaI%a huö
?

haorI nao laaoTa
-
Bar PaanaI caZa%ao hue kha
-
yahI %ahsaIla
-
vasaUla kI baa%a qaI
, 
AaOr @yaa! hma
laaoga samaJa%ao hOM
,
baDo AadmaI bahu%a sau#aI haoMgao
, 
laoikna saca PaUCao
,
%aao vah hmasao BaI jyaada 
du#aI hOM
. 
hmaoM APanao PaoT kI ican%aa hOM
, 
]nhoM hjaaraoM ican%aaeM Gaoro rh%aI hOM
.

rayasaahba nao AaOr @yaa 
-
@yaa kha qaa
, 
kuC haorI kao yaad na qaa
. 
]sa saaro kqana ka
#aulaasaa
-
maa~ ]sako smarNa maoM icaPaka rh gayaa qaa
. 

gaaobar nao vyaMga ikyaa
-
%aao ifr APanaa [laaka hmaoM @yaaoM nahIM do do%ao
? 
hma APanao #ao%a
, 
baOla
,

hla
, 
saba ]nhoM donao kao %aOyaar hOM
. 
kroMgao badlaa
? 
yah saba QaU%a-%aa hO
,
inarI maaoTmardI
. 

üsao du:#a hao%aa hO
,
vah drjanaaoM maaoTroM nahIM r#a%aa
, 
mahlaaoM maoM nahIM rh%aa
, 
hlavaa
-
PaUrI 
nahIM #aa%aa AaOr na naaca
- 
rMga maoM ilaP%a rh%aa hO
. 
majao sao raja ka sau#a Baaoga rho hOM
, 
]sa Par 
du#aI hOM!
haorI nao JauMJalaakr kha
- 
Aba %aumasao bahsa k›na kro Baaö
? 
jaOjaa%a iksaI sao CaoDI jaa%aI hO ik
vahI CaoD doMgao
. 
hmaIM kao #ao%aI sao @yaa imala%aa hO
? 
ek Aanao nafrI kI majaUrI BaI %aao nahIM 
PaD%aI
. 
jaao dsa …Payao mahInao ka BaI na›kr hO
,
vah BaI hmasao AcCa #aa%aa
-
Pahna%aa hO
, 
laoikna 
#ao%aaoM kao CaoDa %aao nahIM jaa%aa
. 
#ao%aI CaoD doM 
,
%aao @yaa
?
na›krI khIM imala%aa hO
? 
ifr mar
jaad BaI %aao Paalanaa PaD%aa hO
. 
#ao%aI maoM jaao marjaad hO
, 
vah na›krI maoM %aao nahIM hO
. 
[saI %arh
jamaIMdaraoM ka hala BaI samaJa laao
. 
]nakI jaana kao BaI %aao saOkDaoM raoga lagao hue hOM
, 

haikmaaoM kao rsad Pahu–caaAao
,
]nakI salaamaI krao
, 
AmalaaoM kao #auSa krao
. 
%aarI#a Par maalagaujaarI na 
cauka doM
, 
%aao hvaalaa%a hao jaaya
, 
kuDkI Aa jaaya
, 
hmaoM %aao kaoö hvaalaa%a nahIM lao jaa%aa
. 
dao   
caar gaailayaaM
-
GauDikyaaM hI %aao imalakr rh jaa%aI hOM
.

gaaobar nao Pa`i%avaad ikyaa
-
yah saba khnao kI baa%aoM hOM
. 
hma laaoga danao danao kao mauh%aaja hOM
,

doh Par saaiba%a kPaDo nahIM hOM
, 
caaoTI ka PasaInaa eDI %ak Aa%aa hO
,
%aba BaI gaujar nahIM hao%aa
.

]nhoM @yaa
, 
majao sao ga_I
-
masanad lagaayao baOzo hOM
, 
saOkDaoM na›kr
-
caakr hOM
,
hjaaraoM Aad
imayaaoM Par hukuma%a hO
. 
…Payao na jamaa hao%ao haoM
, 
Par sau#a %aao saBaI %arh ka Baaoga%ao hOM
.

Qana laokr AadmaI AaOr @yaa kr%aa hOM
?
`
%aumharI samaJa maoM hma AaOr vah barabar hOM
?'
`
Bagavaana nao %aao sabakao barabar hI banaayaa hO'
`yah baa%a nahIM hO baoTa CaoTo 
-
baDo Bagavaana ko Gar sao banakr Aa%ao hOM
.
samPai
a baDI %aPasya
sao imala%aI hO
. 
]nhaonao PaUva- janma maoM jaOsao kma- ikyao hOM
, 
]naka AanaMd Baaoga rhoM hOM
.

hmanao kuC nahIM saMcaa
, 
%aao BaaogaoM @yaa
?'

yah saba mana kao samaJaanao kI baa%aoM hOM
.
Bagavaana sabakao barabar banaa%ao hOM
. 
yahaM üsako haqa
maoM laazI hO
,
vah garIbaaoM kao kucala kr baDa AadmaI bana jaa%aa hO
.'
`
yah %aumhara Barma hO
. 
maailak Aaja BaI caar GaNTo raoja Bagavaana ka Bajana kr%ao hOM
.'

 PREVIOUS 
 NEXT 




