
                                      154

maoh%aa nao Eawa
-
maQaur svar maoM kha
-
AaPa mauJao laijja%a kr rhI hOM dovaIjaI! maOM kh
cauka
, 
maOM AaPaka saovak hUM
. 
AaPako ih%a maoM maoro Pa`aNa BaI inakla jaayaoM
, 
%aao maOM APanaa 
sa›Baagya samaJaUMgaa
. 
[sao kivayaaoM ka BaavaavaoSa na samaiJayao
, 
yah maoro jaIvana ka sa%ya hO
. 
maoro 
jaIvana ka @yaa AadSa- hO
, 
AaPakao yah ba%alaa donao ka maaoh mauJasao nahIM …k sak%aa
. 
maOM Pa`Ãi%a
ka PaujaarI hUM AaOr manauYya kao ]sako Pa`aÃi%ak $Pa maoM do#anaa caah%aa hUM
, 
jaao Pa`saŸ hao
kr hMsa%aa hO
,
du#aI haokr rao%aa hO
, 
AaOr ÀaoQa maoM Aakr maar Dala%aa hO
. 
jaao du:#a AaOr sau#a 
daonaaoM ka dmana kr%ao hOM
, 
jaao raonao kao kmajaaorI AaOr hMsanao kao hlakaPana samaJa%ao hOM
, 
]nasao maora
kaoö maola nahIM
. 
jaIvana maoro ilae Aanandmaya ÀIDa hO
, 
sarla
, 
svacCnd
, 
jahaM ku%saa
, 

öYyaa- AaOr jalana ko ilae kaoö sqaana nahIM
. 
maOM BaU%a kI ican%aa nahIM kr%aa
, 
BaivaYya kI 
Parvaa nahIM kr%aa
.
maoro ilae va%a-maana hI saba kuC hO
. 
BaivaYya kI ican%aa hmaoM kayar banaa 
do%aI hO
, 
BaU%a ka Baar hmaarI kmar %aaoD do%aa hO
. 
hmamaoM jaIvana kI Sai
 [%anaI kma hO ik 
BaU%a AaOr BaivaYya maoM fOlaa donao sao vah AaOr BaI xaINa hao jaa%aI hO
.
hma vyaqa- ka Baaro laadkr 
$iZyaaoM AaOr ivaSvaasaaoM AaOr [i%ahasaaoM ko malavao ko naIcao dbao PaDo hOM
, 
]znao ka naama nahIM
lao%ao
, 
vah saamaqya- hI nahIM rhI
. 
jaao Sai
, 
jaao sfUi%a- maanava
-
Qama- kao PaUra krnao maoM 
laganaI caaihe qaI
, 
sahyaaoga maoM
, 
Baaö
-
caaro maoM
, 
vah PauranaI Adava%aaoM ka badlaa laonao AaOr baaPa
-

dadaoM ka ?Na caukanao kI BaoMT hao jaa%aI hO
. 
AaOr jaao yah öSvar AaOr maaoxa ka ca@kr hO
, 
[sa 
Par %aao mauJao hMsaI Aa%aI hO
.
yah maaoxa AaOr ]Paasanaa AhMkar kI ParakaYza hO
, 
jaao hmaarI 
maanava%aa kao naYT ikyao Dala%aI hO
. 
jahaM jaIvana hO
, 
ÀIDa hO
, 
cahk hO
, 
Pa`oma hO
, 
vahIM 
öSvar hO
, 
AaOr jaIvana kao sau#aI banaanaa hI ]Paasanaa hO
, 
AaOr maaoxa hO
.
anaI kh%aa hO AaozaoM
Par mausakrahT na Aayao
, 
AaM#aaoM maoM AasaUM na AayaoM
. 
maOM kh%aa hUM
, 
Agar %auma hMsa nahIM sak%ao AaOr
rao nahIM sak%ao
, 
%aao %auma manauYya nahIM hao
, 
Pa%qar hao
.
vah 
ana
, 
jaao maanava%aa kao PaIsa Dalao
,

ana nahIM hO
, 
kaolhU hO
. 
magar xamaa kIüyao
, 
maOM %aao ek PaUrI sPaIca hI do gayaa
. 
Aba 
dor hao rhI hO
, 
cailayao
, 
maOM AaPakao PahuMcaa dUM
. 
baccaa BaI maorI gaaod maoM saao gayaa
.

gaaoivandI nao kha
-
maOM %aao %aaMgaa laayaI hUM
.
`
%aaMgao kao yahIM sao ivada kr do%aa hUM
.'

maoh%aa %aaMgao ko PaOsao caukakr la›To
, 
%aao gaaoivandI nao kha
-
laoikna AaPa mauJao khaM lao 
jaayaoMgao
?

maoh%aa nao ca›Mkkr PaUCa
-
@yaaoM
, 
AaPako Gar PahuMcaa dUMgaa
.
`
vah maora Gar nahIM hO maoh%aa jaI!'
`AaOr @yaa imasTr #aŸa ka gar hO
?'
`
yah BaI @yaa PaUCnao kI baa%a hO
? 
Aba vah Gar maora nahIM rha
. 
jahaM APamaana AaOr iQa@kar imalao
, 

]sao maOM APanaa Gar nahIM kh sak%aI
, 
na samaJa sak%aI hUM
.'

maoh%aa nao dd- Baro svar maoM
, 
üsaka ek
-
ek Axar ]nako Ana\qa:krNa sao inakla rha qaa
, 
kha
-
-
nahIM dovaIjaI
, 
vah Gar AaPaka hO
, 
AaOr sadOva rhogaa
. 
]sa Gar kI AaPanao saRiYT kI hO
, 
]sako 
Pa`aiNayaaoM kI saRiYT kI hO
. 
AaOr Pa`aNa jaOsao doh ka saHcaalana kr%aa hO
, 
Pa`aNa inakla jaayao
%aao doh kI @yaa gai%a haogaI
?
maa%aR%va mahana ga›rva ka Pad hO dovaIjaI! AaOr ga›rva ko Pad maoM 
khaM APamaana AaOr iQa@kar AaOr i%arskar nahIM imalaa
? 
maa%aa ka kama jaIvana dana donaa hO
.

üsako haqaaoM maoM [%anaI A%aula Sai
 hO
, 
]sao [sakI @yaa Parvaah ik k›na ]sasao $z%aa hO
, 

k›na ibagaD%aa hO
.
Pa`aNa ko ibanaa jaOsao doh nahIM rh sak%aa
, 
]saI %arh Pa`aNa ka BaI doh hI 
sabasao ]Payau
 sqaana hO
. 
maOM AaPakao Qama- AaOr %yaaga ka @yaa ]PadoSa dUM
? 
AaPa %aao ]sakI sajaIva
Pa`i%amaa hOM
. 
maOM %aao yahI khUMgaa ik
...

gaaoivandI nao AQaIr haokr kha
-
laoikna maOM kovala maa%aa hI %aao nahIM hUM
, 
naarI BaI %aao hUM
?

maoh%aa nao ek imanaT ma›na rhnao ko baad kha
-
haM
, 
hOM
, 
laoikna maOM samaJa%aa hUM ik naarI kovala 
maa%aa hO
, 
AaOr [sako ]Paran%a vah jaao kuC hO
, 
vah saba maa%aR%va ka ]PaÃma maa~
.
maa%aR%va 

 PREVIOUS 
 NEXT 




