
                              156

maoM [%anaa ca%aur nahIM samaJa%aa
. 
vao laaoga %aao …Payao Paa%ao hI AakaSa maoM ]Dnao lagaoMgao
. 
dada kao
%aurn%a gayaa krnao kI AaOr AmmaaM kao gahnao banavaanao kI Qauna savaar hao jaayaogaI
. 
eosao vyaqa- ko
kamaaoM ko ilae ]sako Paasa …Payao nahIM hOM
. 
Aba vah CaoTa maaoTa mahajana hO
. 
PaDaosa ko e@ko
vaalaaoM AaOr QaaoibayaaoM kao saUd Par …Payao ]Qaar do%aa hO
. 
[sa dsa
-
gyaarh mahInao maoM hI ]sanao 
APanaI maohna%a AaOr ikfaya%a AaOr Pau…Yaaqa- sao APanaa sqaana banaa ilayaa hO AaOr Aba Jauinayaa
kao yahIM laakr r#anao kI baa%a saaoca rha hO
.

%aIsaro Pahr ka samaya hO
. 
vah saDk ko nala Par nahakr Aayaa hO AaOr Saama ko ilae AalaU ]baala 
rha hO ik imajaa- #auSao-d Aakr War Par #aDo hao gayao
. 
gaaobar Aba ]naka na›kr nahIM hO
, 
Par
Adba [saI %arh kr%aa hO AaOr ]nako ilae jaana donao kao %aOyaar rh%aa hO
. 
War Par jaakr PaUCa
-

@yaa hu@ma hO sarkar
?

imajaa- nao #aDo #aDo kha
-
%aumharo Paasa kuC …Payao hao %aao do dao
. 
Aaja %aIna idna sao baao%ala
 #aalaI PaDI huö hO
, 
jaI bahu%a baocaOna hao rha hO
. 

gaaobar nao [sako Pahlao BaI dao %aIna baar imajaa-jaI kao …Payao idyao qao
,
Par Aba %ak vasaUla na kr saka
qaa
.
%akajaa kr%ao Dr%aa qaa AaOr imajaa-jaI …Payao laokr donaa na jaana%ao qao
. 
]nako haqa maoM …Payao
iTk%ao hI na qao
. 
[Qar Aayao
, 
]Qar gaayaba
. 
yah %aao na kh saka
, 
maOM …Payao na dUMgaa yaa maoro Paasa 
…Payao nahIM hO
, 
Saraba kI inanda krnao lagaa
-
AaPa [sao CaoD @yaaoM nahIM do%ao sarkar
? 
@yaa 
[sako PaInao sao kuC fayada hao%aa hO
?

imajaa- nao kaozrI ko Andr #aaT Par baOz%ao hue kha
-
%auma samaJa%ao hao
,
maOM CaoDnaa nahIM caah%aa
AaOr Sa›k sao PaI%aa hUM maOM [sako bagaOr ünda nahIM rh sak%aa
. 
%auma APanao …Payao ko ilae na 
Drao
, 
maOM ek
-
ek k›DI Ada kr dUMgaa
.

gaaobar Aivacaila%a rha
-
maOM saca kh%aa hUM maailak
, 
maoro Paasa [sa samaya …Payao hao%ao
, 
%aao AaPasao 
[nakar kr%aa
?
`
dao …Payao BaI nahIM do sak%ao
?'
`
[sa samaya %aao nahIM hO
.'
`
maorI AMgaUzI igarao r#a laao
.'

gaaobar ka mana lalacaa ]za
, 
magar baa%a kOsao badlao
?

baaolaa
-
yah AaPa @yaa kh%ao hOM maailak
, 
…Payao hao%ao
, 
%aao AaPakao do do%aa
,
AMgaUzI kI k›na baa%a qaI
imajaa- nao APanao svar maoM baDa dIna Aaga`h Barkr kha
-
maOM ifr %aumasao kBaI na maaMgaUgaa gaaobar
mauJasao #aDa nahIM huAa jaa rha hO
. 
[sa Saraba kI bad›la%a maOMnao laa#aaoM kI hOisaya%a ibagaaD dI
AaOr iBa#aarI hao gayaa
. 
Aba mauJao BaI üd PaD gayaI hO ik caaho BaI#a maaMganaI PaDo
, 
[sao 
CaoDUMgaa nahIM
.

jaba gaaobar nao AbakI baar [nakar ikyaa
, 
%aao imajaa- saahba inaraSa haokr calao gayao
. 
Sahr maoM ]nako  
hjaaraoM imalanaovaalao qao
. 
ik%anao hI ]nakI bad›la%a bana gayao qao
. 
ik%anaaoM hI kI gaaZo samaya Par 
madd kI qaI
,
Par eosao sao vah imalanaa BaI na Pasand kr%ao qao
. 
]nhoM eosao hjaaraoM laTko maalaUma
qao
, 
üsasao vah samaya
-
samaya Par …PayaaoM ka Zor lagaa do%ao qao
,
Par PaOsao kI ]nakI inagaah maoM kaoö
kd` na qaI
. 
]nako haqa maoM …Payao jaOsao kaT%ao qao
. 
iksaI
-
na iksaI bahanao ]Dakr hI ]naka
ica
a Saan%a hao%aa qaa
.

gaaobar AalaU CIlanao lagaa
. 
saala
-
Bar ko Andr hI vah [%anaa ka[yaaM hao gayaa qaa AaOr PaOsaa jaaoDnao
maoM [%anaa kuSala ik Acarja hao%aa qaa
. 
üsa kaozrI maoM vah rh%aa hO
, 
vah imajaa- saahba nao dI hO
[sa kaozrI AaOr baramado ka ikrayaa baDI AasaanaI sao PaaMca …Payaa imala sak%aa hO
. 
gaaobar lagaBaga 
saala
-
Bar sao rh%aa hO
, 
laoikna imajaa- nao na kBaI ikrayaa maaMgaa
, 
na ]sanao idyaa
. 
]nho Saayad
#ayaala BaI na qaa ik [sa kaozrI ka kuC ikrayaa BaI imala sak%aa hO
.

 PREVIOUS 
 NEXT 




