
                               159

Qainayaa kuC khnao hI jaa rhI qaI ik haorI nao fTkar ba%aayaI
-
%aU jaa%aI @yaaoM nahIM Qainayaa
? 

@yaaoM hujja%a kr rhI hO
?

Qainayaa nao baIDa ]za%ao hue kha
-
jaa %aao rhI hUM
, 
laoikna cala%ao hue baOla kao AaMgaI na donaa 
caaihe
.

da%aadIna nao laala AaM#ao inakala laIM
-
jaana PaD%aa hO
, 
ABaI imajaaja zNDa nahIM huAa
, 
jaBaI danao
danao kao maaoh%aaja hao
.

Qainayaa Balaa @yaaoM cauPa rhnao lagaI qaI
-
%aumharo War Par BaI#a maaMganao nahIM jaa%aI
.

da%aadIna nao PaOnao svar maoM kha
-
Agar yahI hala hO
, 
%aao BaI#a BaI maaMgaaogaI
.

Qainayaa ko Paasa javaaba %aOyaar qaa
, 
Par saaonaa ]sao #aIMcakr %alaOyaa kI Aaor lao gayaI
,
nahIM baa%a
baZ jaa%aI
. 
laoikna Aavaaja kI PahuMca ko baahr idla kI jalana inakalaI
-
BaI#a maaMgaao %auma
, 
jaao 
iBa#amaMgao kI jaa%a hao
. 
hma %aao majaUr zhro
, 
jahaM kama krOMgao
, 
vahIM caar PaOsao PaayaoMgao
.

saaonaa nao ]saka i%arskar ikyaa
-
AmmaaM
, 
jaanao BaI dao
.
%auma %aao samaya nahIM do#a%aIM
,
baa%a
-
baa%a Par
laDnao baOz jaa%aI hao
.

haorI ]nma
a kI BaaMi%a isar sao }Par gaMDasaa ]za
-
]zakr }#a ko TukDaoM ko zor kr%aa 
jaa%aa qaa
. 
]sako BaI%ar jaOsao Aaga lagaI huö qaI
. 
]samaoM Ala›ikk Sai
 Aa gayaI qaI
. 
]samaoM jaao 
PaIiDyaaoM ka saiHca%a PaanaI qaa
, 
vah [sa samaya jaOsao BaaPa banakr ]sao yan~ kI
-
saI AnQa Sai
 
Pa`dana kr rha qaa
. 
]sakI AaM#aaoM maoM AMQaora Canao lagaa
. 
isar maoM ifrkI
-
saI cala rhI qaI
.

ifr BaI ]sako haqa yan~ kI gai%a sao
, 
ibanaa qako
, 
ibanaa …ko
, 
]z rho qao
. 
]sakI doh sao 
PasaInao kI Qaara inakla rhI qaI
, 
mauMh sao ifcakur CUT rha qaa
, 
isar maoM Qama
-
Qama Sabd hao rha
qaa
, 
Par ]sa Par jaOsao kaoö BaU%a savaar hao gayaa hao!
sahsaa ]sakI AaM#aaoM maoM inaibaD AnQakar Ca gayaa
. 
maalaUma huAa
, 
vah jamaIna maOM QaMsaa jaa rha hO
]sanao saMBalanao kI caoYTa sao SaUnya maoM haqa fOlaa idyao AaOr Acao%a hao gayaa
. 
gaMDasaa haqa sao 
CUT gayaa AaOr vah AaOMQao mauMh jamaIna Par PaD gayaa
.

]saI va
 Qainayaa }#a ka gaT\za ilayao AayaI
. 
do#aa
, 
%aao kö AadmaI haorI kao Gaoro #aDo hOM
.
ek
hlavaaha da%aadIna sao kh rha qaa
-
maailak
, 
%aumhoM eosaI baa%a na khnaI caaihe
, 
jaao AadmaI kao laga 
jaayao
. 
PaanaI mar%ao hI mar%ao %aao marogaa
.

Qainayaa }#a ka gaT\za PaTkkr PaagalaaoM kI %arh d›DI huö haorI ko Paasa gayaI
, 
Aaor ]saka isar 
APanaI jaaMGa Par r#akr ivalaaPa krnao lagaI
-
%auma mauJao CaoDkr kha jaa%ao hao
? 
ArI saaonaa
, 
d›Dkr 
PaanaI laa AaOr jaakr saaoBaa sao kh do
, 
dada baohala hOM
. 
haya Bagavaana\! Aba
, 
maOM khaM jaa}M
? 

Aba iksakI haokr rhUMgaI
? 
k›na mauJao Qainayaa khkr Paukarogaa
....

laalaa PaToSvarI Baagao hue Aayao
, 
snaoh
-
BarI kzaor%aa sao baaolao
-
@yaa kr%aI hO Qainayaa
, 
haoSa 
saMBaala
. 
haorI kao kuC nahIM huAa
. 
garmaI sao Acao%a hao gayao hOM
. 
ABaI haoSa Aayaa jaa%aa hO
. 
idla
[%anaa kccaa kr laogaI
, 
%aao kOsao kama calaogaa
?

Qainayaa nao PaToSvarI ko PaaMva PakD ilayao AaOr rao%aI huö baaolaI
-
@yaa k$M laalaajaI
, 
jaI nahIM 
maana%aa
. 
Bagavaana nao saba kuC hr ilayaa
. 
maOM sabar kr gayaI
. 
Aba sabar nahIM hao%aa
. 
haya ro
haya ro
, 
maora hIra!
saaonaa PaanaI laayaI
. 
PaToSvarI nao haorI ko mauMh Par PaanaI ko CIMTo idyao
. 
kö AadmaI APanaI
-

APanaI AMgaaoiCyaaoM sao hvaa kr rho qao
. 
haorI kI doh zNDI PaD gaö qaI
. 
PaToSvarI kao BaI 
ican%aa huö
, 
Par Qainayaa kao barabar saahsa do%ao jaa%ao qao
. 
Qainayaa AQaIr haokr baaolaI
-
eosaa kBaI 
nahIM huAa qaa laalaa
, 
kBaI nahIM
.

PaToSvarI nao PaUCa
-
ra%a kuC #aayaa 
?

 PREVIOUS 
 NEXT 




