
                          160

Qainayaa baaolaI
-
haM
, 
raoiTyaaM PakayaI qaIM
, 
laoikna Aajakla hmaaro }Par jaao baI%a rhI hO
, 
vah @yaa 
%aumasao iCPaa hO
? 
mahInaaoM sao BarPaoT raoTI nasaIba nahIM huö
. 
ik%anaa samaJaa%aI hUM
, 
jaana r#akr
kama krao
, 
laoikna Aarama %aao hmaaro Baagya maoM ila#aa hI nahIM
.

sahsaa haorI nao AaM#aoM #aaola dI AaOr ]D%aI huö najaraoM sao [Qar
-
]Qar %aaka
.

Qainayaa jaOsao jaI ]zI
.
iva*vala haokr ]sako galao sao ilaPaTkr baaolaI
-
Aba kOsaa jaI hO %aumhara
? 

maoro %aao Parana nahaoM maoM samaa gayao qao
.

haorI nao ka%ar svar maoM kha
-
AcCa hUM
. 
na jaanao kOsaa jaI hao gayaa qaa
.

Qainayaa nao snaoh maOM DUbaI Ba%sa-naa sao kha
-
doh maoM dma %aao nahIM
, 
kama kr%ao hao jaana dokr
laDikyaaoM ka Baaga qaa
, 
nahIM %auma %aao lao hI DUbao qao
.

PaToSvarI nao hMsakr kha
- 
Qainayaa %aao rao
-
PaIT rhI qaI
.

haorI nao Aa%aur%aa sao PaUCa
-
sacamauca %aU rao%aI qaI Qainayaa
?

Qainayaa nao PaToSvarI kao PaICo Zkolakr kha
-
[nhoM baknao dao %auma
. 
PaUCao
, 
vah @yaaoM kagad
CaoDkr Gar sao d›Do Aayao qao
?

PaToSvarI nao icaZayaa 
-
%aumhIM hIra
-
hIra khkr rao%aI qaIM
. 
Aba laaja ko maaro maukr%aI hO
. 

Ca%aI PaIT rhI qaI
.

haorI nao Qainayaa kao sajala nao~aoM sao do#aa
-
PagalaI hO
, 
AaOr @yaa
?
Aba na jaanao k›na
-
saa sau#a do#anao
ko ilae mauJao ülaayao r#anaa caah%aI hO
.

dao AadmaI haorI kao iTkakr Gar laayao AaOr caarPaaö Par ilaTa idyaa
. 
da%aadIna %aao kuZ rho qao ik
baaoAaö maoM dor huö jaa%aI hO
, 
Par maa%aadIna [%anaa inad-yaI na qaa
. 
d›Dkr Gar sao garma dUQa 
laayaa
, 
AaOr ek SaISaI maoM gaulaaba jala BaI lao%aa Aayaa
. 
AaOr dUQa PaIkr haorI maoM jaOsao jaana Aa gayaI
. 

]saI va
 gaaobar ek majadUr ko isar Par APanaa saamaana laado Aa%aa id#aaö idyaa
.

gaaMva ko ku
ao Pahlao %aao BaUMk%ao hue ]sakI %arf d›Do
, 
ifr duma ihlaanao lagao
. 
$Paa nao 
kha
-`
BaOyaa Aayao' AaOr %aailayaaM bajaa%aI huö d›DI
. 
saaonaa BaI dao
-
%aIna kdma Aagao baZI
, 
Par APanao 
]Cah kao BaI%ar hI dbaa gayaI
. 
ek saala maoM ]saka ya›vana kuC AaOr saMkaocaSaIla hao gayaa qaa
.

Jauinayaa BaI GaUMGaT inakalao War Par #aDI hao gayaI
.

gaaobar nao maaM
-
baaPa ko carNa Cue AaOr $Paa kao gaaod maoM ]zakr Pyaar ikyaa
. 
Qainayaa nao ]sao 
AaSaIvaa-d idyaa AaOr ]saka isar APanaI Ca%aI sao lagaakr
, 
maanaao APanao maa%aR%va ka Paurskar Paa 
gayaI
.
]saka )dya gava- sao ]maDa PaD%aa qaa
. 
Aaja vah ranaI hO
. 
[sa fTo
-
hala maoM BaI ranaI hO
. 

kaoö ]sakI AaM#ao do#ao
, 
]saka )dya do#ao
, 
]sakI caala do#ao
. 
ranaI BaI lajaa jaayaogaI
. 
gaaobar 
ik%anaa baDa hao gayaa hO AaOr Pahna AaoZkr kOsaa Balaamaanasa laga%aa hO
. 
Qainayaa ko mana maoM kBaI 
AmaMgala kI SaMka na huö qaI
. 
]saka mana kh%aa qaa
, 
gaaobar kuSala sao hO
, 
AaOr Pa`saŸ hO
. 
Aaja
]sao AaM#aaoM do#akr maanaao ]sako jaIvana ko QaUla
-
Qa@kD maoM gauma huAa r%na imala gayaa hO
, 
magar 
haorI nao mauMh for ilayaa qaa
.

gaaobar nao PaUCa
- 
dada kao @yaa huAa hO
, 
AmmaaM
Qainayaa Gar ka hala khkr ]sao du#aI na krnaa caah%aI qaI
. 
baaolaI
-
kuC nahIM baoTa
, 
jara isar maoM 
dd- hO
. 
calaao
, 
kPaDo ]%aarao
, 
haqa
-
mauMh QaaoAao
? 
khaM qao %auma [%anao idna
? 
Balaa
, 
[sa %arh kaoö 
Gar sao Baaga%aa hO
? 
AaOr kBaI ek icaT\zI %ak na BaojaI
? 
Aaja saala
-
Bar ko baad jaako sauiQa laI hO
.

%aumharI rah do#a%ao do#a%ao AaM#aoM fUT gayaIM
. 
yahI Aasaa baMQaI rh%aI qaI ik kba vah idna Aayaogaa
AaOr kba %aumhoM do#aUMgaI
. 
kaoö kh%aa qaa
, 
imarca Baaga gayaa
, 
kaoö Dmara TaPaU ba%aa%aa qaa
. 
sauna
-

saunakr jaana saU#a jaa%aI qaI
. 
khaM rho [%anao idna
?

 PREVIOUS 
 NEXT 




