
                           164

gaaobar nao hokDI ko saaqa kha
-
la#ana} gaulaamaI krnao nahIM gayaa qaa
. 
na›krI hO %aao gaulaamaI
. 
maOM 
vyaaPaar kr%aa qaa
zakur nao ku%aUhla
-
BarI AaM#aaoM sao ]sao isar sao PaaMva %ak do#aa
-
ik%anaa raoja PaOda kr%ao qao
?

gaaobar nao CurI kao Baalaa banaakr ]nako }Par calaayaa
-
yahI kaoö Zaö %aIna …Payao imala jaa%ao qao
.

kBaI
. 
kBaI caTk gayaI %aao
, 
%aao caar BaI imala gayao
. 
[sasao baosaI nahIM
.

iMJagaurI bahu%a naaoca
-
#asaaoT krko BaI PaccaIsa
-
%aIsa sao jyaada na kmaa Paa%ao qao
. 
AaOr yah gaMvaar 
la›MDa sa› …Payao kmaanao lagaa
. 
]naka mas%ak naIcaa hao gayaa
.
Aba iksa davao sao ]sa Par raoba jamaa 
sak%ao hOM
? 
vaNa- mao vah ja$r }Mcao hOM
, 
laoikna vaNa- k›na do#a%aa hO
? 
]sasao sPawa- krnao
ka yah Avasar nahIM
,
Aba %aao ]sakI icar›rI krko ]sasao kuC kama inakalaa jaa sak%aa hO
.
baaolao
-
[%anaI 
kmaaö kma nahIM hO baoTa
, 
jaao #arca kr%ao banao
.
gaaMva maoM %aIna Aanao BaI nahIM imala%ao
. 
Bavainayaa
(]sako jaozo Pau~ ka naama qaa) kao BaI khIM kaoö kama idlaa dao
,
%aao Baoja dUM
. 
na PaZo
,
na ila#ao
ek na ek ]Pad`va kr%aa rh%aa hO
.
khIM maunaImaI #aalaI hao
, 
%aao khnaa
, 
nahIM saaqa hI lao%ao jaanaa
. 

%aumhara %aao ima~ hO
.
%alaba qaaoDI hao
, 
kuNa gama nahIM
. 
haM
, 
caar PaOsao kI }Par gauMjaa[sa hao
.

gaaobar nao AiBamaana BarI hMsaI ko saaqa kha
-
yah }ParI AamadnaI kI caaT AadmaI kao #araba kr do%aI hO
zakur
, 
laoikna hma laaogaaoM kI Aad%a kuC eosaI ibagaD gayaI hO ik jaba %ak baoömaanaI na kroM
, 
PaoT 
nahIM Bar%aa
. 
la#ana} maoM maunaImaI imala sak%aI hO
, 
laoikna hr ek mahajana ömaanadar ca›ksa AadmaI 
caah%aa hO
. 
maOM BavaanaI kao iksaI ko galao baaMQa %aao dUM
, 
laoikna PaICo [nhaonao khIM haqa 
laPakayaa %aao vah %aao maorI gad-na PakDogaa
.
saMsaar maoM [lama kI kdr nahIM hO
, 
ömaana kI kdr hO
.

yah %amaacaa lagaakr gaaobar Aagao inakla gayaa
.
iMJagaurI mana maoM eoMzkr rh gayao
.
la›MDa ik%anao GamaND
 kI baa%aoM kr%aa hO
, 
maanaao Qama- ka Ava%aar hI %aao hO
.

[saI %arh gaaobar nao da%aadIna kao BaI rgaDa
.
Baaojana krnao jaa rho qao
. 
gaaobar kao do#akr Pa`saŸ 
haokr baaolao
-
majao maoM %aao rho gaaobar
? 
saunaa
, 
vahaM kaoö AcCI jagah Paa gayao hao
. 
maa%aadIna kao BaI
iksaI hIlao sao lagaa dao na
? 
BaMga PaIkr PaDo rhnao ko isavaa yahaM AaOr k›na kama hO
?

gaaobar nao banaayaa
-
%aumharo Gar maoM iksa baa%a kI kmaI hO maharaja
, 
üsa jajamaana ko War Par
jaakr #aDo hao jaaAao
, 
kuC
-
na kuC maar hI laaAaogao
. 
janama maoM laao 
, 
marna maoM laao
, 
saadI maoM laao
, 

gamaI maoM laao
, 
#ao%aI kr%ao hao
, 
laonadona kr%ao hao
, 
iksaI sao kuC BaUla
-
caUk hao jaayao
, 
%aao DaMD 
lagaakr ]saka Gar laUT lao%ao hao
. 
[%anaI kmaaö sao PaoT nahIM Bar%aa
? 
@yaa kraogao bahu%a
-
saa Qana 
baTaorkr ik saaqa lao jaanao kI kaoö jauga%a inakala laI hO
?

da%aadIna nao do#aa
, 
gaaobar ik%anaI iZzaö sao baaola rha hO
, 
Adba AaOr ilahaja jaOsao BaUla gayaa
. 
ABaI 
Saayad nahIM jaana%aa ik baaPa maorI gaulaamaI kr rha hO
. 
saca hO
, 
CaoTI nadI kao ]maD%ao dor nahIM
laga%aI
. 
magar caohro Par maOla nahIM Aanao idyaa
, 
jaOsao baDo laaoga baalakaoM sao maUMCo ]#aDvaakr BaI 
hMsa%ao hOM
, 
]nhaoMnao BaI [sa fTkar kao hMsaI maoM ilayaa AaOr ivanaaod Baava sao baaolao
- 
la#ana} kI 
hvaa #aa ko %aU baDa caNT hao gayaa hO gaaobar! laa
, 
@yaa kmaa ko laayaa hO kuC inakala
. 
saca 
kh%aa hUM gaaobar
, 
%aumharI bahu%a yaad Aa%aI qaI
. 
Aba %aao rhaogao kuC idna
? 
`
haM
, 
ABaI %aao rhUMgaa kuC idna
. 
]na PaHa\caaoM Par davaa krnaa hO
, 
ünhaoMnao DaMD ko bahanao
maoro DoZ sa› …Payao hjama ikyao hOM
. 
doM#ao k›na maora hu@ka PaanaI band kr%aa hO AaOr kOsao 
ibaradrI mauJao jaa%a sao baahr kr%aI hO
?'

yah QamakI dokr vah Aagao baZa
. 
]sakI hokDI nao ]sako yauvak Ba
aoM kao raoba maoM Dala idyaa qaa
ek nao kha
-
kr dao naailasa gaaobar BaOyaa! bauD\Za kalaa saaMPa hO
, 
üsako kaTo man%ar nahIM
.

%aumanao AcCI DaMT ba%aayaI
. 
PaTvaarI ko kana BaI jara garmaa dao
.
baDa mau%afŸI hO dada
. 
baaPa
-

 PREVIOUS 
 NEXT 




