
                           167

]Pad`va kr%aa rh%aa qaa
. 
baahr calaa jaayaogaa
, 
%aao caar PaOsao PaOda %aao krogaa
. 
na iksaI kao kuC 
do
, 
APanaa baaoJa %aao ]za laogaa
.

gaaobar nao kha
-
nahIM kaka
, 
Bagavaana\ nao caaha AaOr [nasao rh%ao banaa
, 
%aao saala
-
dao saala maoM AadmaI
hao jaayaoMgao
.
`
haM jaba [nasao rh%ao banao
.'
`
isar Par PaD%aI hO
, 
%aao AadmaI AaPa saMBala jaa%aa hO
.'
`
%aao kba %ak jaanao ka ivacaar hO
?'
`
haolaI krko calaa jaa}Mgaa
. 
yahaM #ao%aI
- 
baarI ka isalaisalaa ifr jamaa dUM
, 
%aao inaiScan%a hao
jaa}M
.'
`
haorI sao khao
, 
Aba baOzko rama
-
rama kroM
.'
`
kh%aa %aao hUM
, 
laoikna jaba ]nasao baOza jaayao
.'
`
vahaM iksaI baOd sao %aao %aumharI jaana
-
Pahcaana haogaI
. 
#aaMsaI bahu%a idk kr rhI hO
. 
hao sako
, 

%aao kaoö dvaaö Baoja donaa
.'
`
ek naamaI baOd %aao maoro PaDaosa maoM rh%ao hOM
. 
]nasao hala khko dvaa banavaakr Baoja dUMgaa
. 

#aaMsaI ra%a kao jaaor kr%aI hO ik idna kao
?'
`
nahIM baoTa
, 
ra%a kao
. 
AaM#a nahIM laga%aI
. 
nahIM vahaM kaoö D›la hao
, 
%aao maOM BaI vahIM calakr 
rhUM
. 
yahaM %aao kuC Par%aa nahIM PaD%aa
.'
`
raojagaar ka jaao majaa vahaM hO kaka
, 
yahaM @yaa haogaa
? 
yahaM …Payao ka dsa saor dUQa BaI kaoö 
nahIM PaUC%aa
. 
hlavaa[yaaoM ko galao lagaanaa PaD%aa hO
. 
vahaM PaaMca
-
C: saor ko Baava sao caahao
, 
%aao 
ek GaDI maoM manaaoM dUQa baoca dao
.'

jaMgaI gaaobar ko ilae dUiQayaa Saba-%a banaanao calaa gayaa qaa
. 
Baaolaa nao ekan%a do#akr kha
- 
AaOr
BaOyaa! Aba [sa jaHjaala sao jaI ]ba gayaa hO
. 
jaMgaI ka hala do#a%ao hI hao
. 
kama%aa dUQa laokr jaa%aa
hO
. 
saanaI
-
PaanaI
, 
#aaolanaa
-
baaMQanaa
, 
saba mauJao krnaa PaD%aa hO
. 
Aba %aao yahI jaI caah%aa hO ik sau#a
sao khIM ek raoTI #aa}M AaOr PaDa rhUM
. 
khaM %ak haya
-
haya k$M
? 
raoja laDaö
-
JagaDa
. 
iksa
-

iksako PaaMva sahlaa}M
. 
#aaMsaI Aa%aI hO
,
ra%a kao ]za nahIM jaa%aa
, 
Par kaoö ek laaoTa PaanaI kao
kao BaI nahIM PaUC%aa
. 
Pagaihyaa TUT gayaI hO
, 
mauda iksaI kao [sakI sauiQa nahIM hO
. 
jaba maOM 
banaa}Mgaa %aBaI banaogaI
.

gaaobar nao Aa%maIya%aa ko saaqa kha
-
%auma calaao la#ana} kaka
. 
PaaMca saor ka dUQa baocaao
, 
nagad
. 
ik%anao 
hI baDo
-
baDo AmaIraoM sao maorI jaana
-
Pahcaana hO
. 
mana Bar
- 
dUQa kI inakasaI ka ümmaa maOM 
lao%aa hUM
. 
maorI caaya kI dukana BaI hO
. 
dsa saor dUQa %aao maOM hI ina%a lao%aa hUM
. 
%aumhoM
iksaI %arh ka kYT na haogaa
? 

jaMgaI dUiQayaa Saba-%a lao Aayaa
. 
gaaobar nao ek igalaasa Saba-%a PaIkr kha
- 
%auma %aao #aalaI saaMJa
-

sabaoro caaya kI dukana Par baOz jaaAao kaka
, 
%aao ek …Payaa khIM nahIM gayaa hO
.

Baaolaa nao ek imanaT ko baad saMkaoca
-
Baro Baava sao kha
-
ÀaoQa maoM baoTa AadmaI AnQaa hao jaa%aa hO
maOM %aumharI gaaoö #aaola laayaa qaa
. 
]sao lao%ao jaanaa
. 
yahaM k›na #ao%aI
-
baarI hao%aI hO
?
`
maOMnao %aao ek nayaI gaaoö zIk krlaI hO kaka!'
`nahIM
-
nahIM
, 
nayaI gaaoö laokr @yaa kraogao
? 
[sao lao%ao jaaAao
.'
`
%aao maOM %aumharo …Payao iBajavaa dUMgaa
.'
`
…Payao khIM baahr qaaoDo hI hOM baoTa
, 
Gar maoM hI %aao hOM
. 
ibaradrI ka Zkaosalaa hO
, 
nahIM 
%aumamaoM AaOr hmamaoM k›na Baod hO
? 
saca PaUCao
, 
%aao mauJao #auSa haonaa caaihe qaa ik Jauinayaa Balao Gar 
maoM hO
, 
Aarama sao hO
.
AaOr maOM ]sako #aUna ka Pyaasaa bana gayaa qaa
.'

saMQyaa ko samaya gaaobar vahaM sao calaa
, 
%aao gaaoö ]sako saaqa qaI AaOr dhI kI dao haiDyaaM ilayao
                            
jaMgaI PaICo
-
PaICo Aa rha qaa
.
                           : 21 :

 PREVIOUS 
 NEXT 




