
                            168

doha%aaoM maoM saala ko C: mahInao iksaI
-
na
-
iksaI ]%sava maoM Zaola
-
majaIra baja%aa rh%aa hO
. 
haolaI
ko ek mahInaa Pahlao sao ek mahInaa baad %ak faga ]D%aI hO
, 
AaYaaZ laga%ao hI Aalha Sau$ hao 
jaa%aa hO Aaor saavana BaadaoM maoM kjailayaaM hao%aI hOM
.
kjailayaaoM ko baad ramaayaNa
-
gaana haonao laga%aa 
hO
. 
saomarI BaI APavaad nahIM hO
. 
mahajana kI QamaikyaaM AaOr kairndo kI baaoilayaaM [sa samaaraoh 
maoM baaQaa nahIM Dala sak%aIM
. 
Gar maoM Anaaja nahIM hO
. 
doh Par kPaDo nahIM hOM
, 
gaaMz maoM 
PaOsao nahIM hOM
, 
kaoö Parvaah nahIM
, 
jaIvana kI AanandvaRi%a %aao dbayaI nahIM jaa sak%aI
, 
hMsao 
ibanaa %aao üyaa nahIM jaa sak%aa
.

yaaoM haolaI maoM gaanao
-
bajaanao ka mau#ya sqaana naao#aorama kI ca›Paala qaI
. 
vahIM BaMga bana%aI qaI
, 

vahIM rMga ]D%aa qaa
, 
vahIM naaca hao%aa qaa
. 
[sa ]%sava maoM kairnda saahba ko dsa
-
PaaMca …Payao 
#aca- hao jaa%ao qao
. 
AaOr iksamaoM yah saamaqya- qaI ik APanao War Par jalasaa kra%aa
?

laoikna AbakI gaaobar nao gaaMva ko saaro navayauvakaoM kao APanao War Par #aIMca ilayaa hO AaOr 
naao#aorama kI ca›Paala #aalaI PaDI huö hO
. 
gaaobar ko War Par BaMga GauT rhI hO
, 
Paana ko baIDo 
laga rho hOM
, 
rMga Gaaolaa jaa rha hO
, 
fSa- ibaCa huAa hO
, 
gaana hao rha hO
, 
AaOr ca›Paala maoM 
saŸaTa Cayaa huAa hO
.
BaMga r#aI huö hO
, 
PaIsao k›na
? 
Zaola
-
majaIra saba ma›jaUd hO
,
Par gaayao k›na
?

üsao do#aao
, 
gaaobar ko War kI Aaor d›Da calaa jaa rha hO
. 
yahaM BaMga maoM gaulaaba jala AaOr 
kosar AaOr baadama kI bahar hO
. 
haM
-
haM
, 
saor
-
Bar baadama gaaobar #aud laayaa
. 
PaI%ao hI caaolaa %ar 
hao jaa%aa hO
, 
AaM#aoM #aula jaa%aI hOM
. 
#amaIra %amaa#aU laayaa hO
, 
#aasa ibasavaaM kI
? 
rMga maoM BaI 
kovaDa CaoDa hO
. 
…Payao kmaanaa BaI jaana%aa hO AaOr #arca krnaa BaI jaana%aa hO
.
gaaDkr r#a laao
%aao k›na do#a%aa hO
? 
Qana kI yahI SaaoBaa hO
. 
AaOr kovala BaMga hI nahIM hO
, 
ü%anao gaanaovaalao hOM
,

sabaka naova%aa BaI hO
, 
AaOr gaaMva maoM na naacanaovaalaaoM kI kmaI hO
, 
na gaanaovaalaaoM kI
, 
na AiBanaya
krnao vaalaaoM kI
. 
SaaoBaa hI laMgaDaoM kI eosaI nakla kr%aa hO ik @yaa kaoö krogaa AaOr baaolaI kI 
nakla krnao maoM %aao ]saka saanaI nahIM hO
. 
üsakI baaolaI khao
, 
]sakI baaolao
-
AadmaI kI BaI
, 
jaanavar
kI BaI
. 
igarQar nakla krnao maoM baojaaoD hO
. 
vakIla kI nakla vah kro
, 
PaTvaarI kI nakla vah kro
,
 

qaanaodar kI
, 
caParasaI kI
, 
saoz kI
-
saBaI kI nakla kr sak%aa hO
. 
haM
, 
baocaaro ko Paasa vaOsaa 
saamaana nahIM hO
, 
magar AbakI gaaobar nao ]sako ilae saBaI saamaana maMgaa idyaa hO
, 
]sakI naklaoM 
do#anao jaaoga haogaI
.

yah cacaa- [%anaI fOlaI ik saaMJa sao hI %amaaSaa do#anao vaalao jamaa haonao lagao
. 
AasaPaasa ko gaaMvaaoM 
sao dSa-kaoM kI TaoilayaaM Aanao lagaIM
. 
dsa baja%ao
-
baja%ao %aIna caar hjaar jamaa hao gayao AaOr jaba igarQar
iMJagaurIiMsah ka $Pa Qaro APanaI maNDlaI ko saaqa #aDa huAa
, 
%aao laaogaaoM kao #aDo haonao kI jagah 
BaI na imala%aI qaI
. 
vahI #alvaaT isar
, 
vahI baDI
-
baDI maUMCo
, 
AaOr vahI %aaoMd
. 
baOzo Baaojana kr 
rho hOM PahlaI zkura[na baOzI PaM#aa Jala rhI hOM
.

zakur zkura[na kao risak nao~aoM sao do#akr kh%ao hOM
-
Aba BaI %aumharo }Par vah jaaobana hO ik
kaoö javaana BaI do#a lao
,
%aao %aDPa jaayao
, 
AaOr zkura[na fUlakr kh%aI hOM
-
jaBaI %aao nayaI navaolaI laayao
`]sao %aao laayaa hUM %aumharI saovaa krnao ko ilae
. 
vah %aumharI @yaa barabarI krogaI
?'

CaoTI baIvaI yah vaa@ya sauna lao%aI hO AaOr mauMh fulaakr calaI jaa%aI hO
.

dUsaro dRSya maoM zakur #aaT Par laoTo hOM AaOr CaoTI bahU mauMh foro hue jamaIna Par baOzI hO
. 

zakur baar
-
baar ]saka mauMh APanaI Aaor fornao kI caoYTa krko kh%ao hOM
-
mauJasao @yaaoM $zI 
hao maorI laaDlaI
?
`
%aumharI laaDlaI jahaM hao
, 
vahaM jaaAao
. 
maOM %aao la›MDI hUM
, 
dUsaraoM kI saovaa
-
Thla krnao ko 
ilae AayaI hUM
.'                 169
`
%auma maorI ranaI hao
. 
%aumharI saovaa
-
Thla krnao ko ilae vah bauiZyaa hO'
.

PahlaI zkura[na sauna lao%aI ho
, 
AaOr JaaDU laokr Gar maoM Gausa%aI hO AaOr kö JaaDU ]na Par
jamaa%aI hO
. 
zakur saahba jaana bacaakr Baaga%ao hOM
.
 

ifr dUsarI nakla huö
,
üsamaoM zakur nao dsa …Payao ka ds%aavaoja ila#akr PaaMca …Payao idyao
,
 

SaoYa najaranao AaOr %ahrIr AaOr ds%aUrI AaOr byaaja maoM kaT ilayao
.

iksaana Aakr zakur ko carNa PakDkr raonao laga%aa hO
. 
baDI mauiSkla sao zakur …Payao donao Par 
rajaI hao%ao hOM 
.
jaba kagaja ila#aa jaa%aa hO AaOr AsaamaI ko haqa maoM PaaMca …Payao r#a idyao jaa%ao 
hOM
, 
%aao vah cakrakr PaUC%aa hO
-
`
yah %aao PaaMca hO maailak!'
`PaaMca nahIM dsa hOM
. 
Gar jaakr igananaa
.'
`
nahIM sarkar
, 
PaaMca hOM
.'

ek …Payaa najaranao ka huAa ik nahIM
?'
`
haM
, 
sarkar
.'
`
ek kagad ka
?'
`
haM
, 
sarkar 
.'
`
ek ds%aUrI ka
?'
`
haM
,
sarkar
.'
`
ek saUd ka
.'
`
haM
, 
sarkar
.'
`
PaaMca nagad
, 
dsa hue ik nahIM
?'
`
haM
, 
sarkar! Aba yah PaaMcaaoM BaI maorI Aaor sao r#a laIüyao
.'                   
`
kOsaa Paagala hO
?'
`
nahIM sarkar
, 
ek …Payaa CaoTI zkura[na ka najaranaa hO
, 
ek …Payaa baDI zkura[na ka
. 
ek 
…Payaa CaoTI zkura[na ko Paana #aanao kao
, 
ek baDI zkura[na ko Paana #aanao kao
. 
baakI bacaa ek
, 

vahAaPakI iÀyaa
-
krma ko ilae
.'

[sa %arh naao#aorama AaOr PaToSvarI AaOr da%aadIna kI
-
baarI
-
baarI sao sabakI
-
#abar laI gayaI
. 
AaOr 
fbai%ayaaoM maoM caaho kaoö nayaaPana na hao AaOr naklaoM PauranaI haoM
, 
laoikna igarQar ka ZMga eosaa 
hasyajanak qaa
, 
dSa-k [%anao sarla )dya qao ik baobaa%a kI baa%a maoM BaI hMsa%ao rh%ao qao
. 
ra%a
-
Bar
BaMDO%aI hao%aI rhI AaOr sa%aayao hue idla
, 
klPanaa maOM Pa`i%aSaaoQa Paakr Pa`saŸ hao%ao rho
.

Aai#arI nakla samaaP%a huö
, 
%aao k›vao baaola rho qao
.

sabaora hao%ao hI üsao do#a›
, 
]saI kI jabaana Par vahI ra%a ko gaanao
, 
vahI nakla
, 
vahI ifkro
.

maui#ayao %amaaSaa bana gayao
. 
üQar inakla%ao hOM
, 
]Qar hI dao
-
caar laDko PaICo laga jaa%ao hOM AaOr 
vahI ifkro ksa%ao hOM
. 
iMJagaurIiMsah %aao idllagaIbaaja AadmaI qao
, 
[sao idllagaI maoM ilayaa
, 
magar
PaToSvarI maoM icaZnao kI baurI Aad%a qaI
. 
AaOr PaiND%a da%aadIna %aao [%anao %aunaukimajaaja qao ik 
laDnao Par %aOyaar hao jaa%ao qao
, 
vah sabasao sammaana Paanao ko AadI qao
. 
kairnda kI %aao baa%a hI 
@yaa
, 
rayasaahba %ak ]nhoM do#a%ao hI isar Jauka do%ao qao
. 
]nakI eosaI hMsaI ]DayaI jaayao AaOr 
APanao hI gaaMva maoM
, 
yah ]nako ilae Asa( qaa
.
Agar ]namaoM ba`*ma %aoja hao%aa
, 
%aao [na duYTaoM 
kao Basma kr do%ao
. 
eosaa SaaPa do%ao ik saba
-
ko
-
saba Basma hao jaa%ao
, 
laoikna [sa kilayauga maoM SaaPa
ka Asar hI jaa%aa rha
. 
[sailae ]nhaoMnao kilayauga vaalaa hiqayaar inakalaa
. 
haorI ko War Par 
Aayao AaOr AaM#aoM inakalakr baaolao
-
@yaa Aaja BaI %auma kama

 PREVIOUS 
 NEXT 




