
                      170

krnao na calaaogao haorI
? 
Aba %aao %auma AcCo hao gayao
. 
maora ik%anaa hrja hao gayaa
, 
yah %auma nahIM
saaoca%ao
.

gaaobar dor maoM saaoyaa qaa
. 
ABaI
-
ABaI ]za qaa AaOr AaM#aoM mala%aa huAa baahr Aa rha qaa ik da%aadIna 
kI Aavaaja kana maoM PaDI
. 
Paalaagana krnaa %aao dUr rha
, 
]laTo AaOr hokDI id#aakr baaolaa
-
Aba vah
%aumharI majaUrI na kroMgao
. 
hmaoM APanaI }#a jaao baaonaI hO
.

da%aadIna nao saur%aI faMk%ao hue kha
-
kama kOsao nahIM kroMgao
? 
saala ko baIca maoM kama nahIM 
CaoD sak%ao
. 
jaoz maoM CaoDnaa hao
,
%aao CaoD doM
, 
krnaa hao kroM
.
]sako Pahlao nahIM CaoD sak%ao
.

gaaobar nao jamhaö laokr kha
-
]nhaoMnao %aumharI gaulaamaI nahIM ila#aI hO
. 
jaba %ak [cCa qaI
,

kama ikyaa
. 
Aba nahIM [cCa hO
, 
nahIM kroMgao
. 
[samaoM kaoö jabards%aI nahIM kr sak%aa
.
`
%aao haorI kama nahIM kroMgao
?'
`
naa
.'
`
%aao hmaaro …Payao saUd samao%a do dao
. 
%aIna saala ka saUd hao%aa hO sa› …Payaa
. 
Asala imalaakr
dao sa› hao%ao hOM
. 
hmanao samaJaa qaa
, 
%aIna …Payao mahInao saUd maoM kT%ao jaayaoMgao
, 
laoikna 
%aumharI [cCa nahIM hO
, 
%aao ma%a krao
, 
maoro …Payao do dao
. 
QaŸa saoz bana%ao hao
, 
%aao QaŸa
saoz ka kama krao
.'

haorI nao da%aadIna sao kha
-
%aumharI caakrI sao maOM kba [nakar kr%aa hUM maharaja
? 
laoikna 
hmaarI }#a BaI %aao baaonao kao PaDI hO
.

gaaobar nao baaPa kao DaMTa
-
kOsaI caakrI AaOr iksakI caakrI
?
yahaM %aao kaoö iksaI ka caakr nahIM
.

saBaI barabar hOM AcCI idllagaI hO
. 
iksaI kao sa› …Payao ]Qaar idyao AaOr ]sasao saUd maoM
ündgaI
-
Bar kama lao%ao rho
. 
maUla jyaaoM ka %yaaoM! yah mahajanaI nahIM hO
, 
#aUna caUsanaa hO
.
`
%aao …Payao do dao BaOyaa
,
laDaö kaho kI
. 
maOM Aanao …Payao byaaja lao%aa hUM
. 
%aumho gaaMva Gar 
ka samaJa kr AaQa Aanao …Payao Par idyaa qaa
.'
`
hma %aao ek …Payaa saOkDa doMgao ek k›DI baosaI nahIM
. 
%aumhoM laonaa hao
, 
%aao laao
, 
nahIM 
Adala%a sao lao laonaa
. 
ek …Payaa saOkDo byaaja kma nahIM hao%aa
.'
`
maalaUma hao%aa hO
,
…Payao kI garmaI hao gayaI hO
.'
`
garmaI ]nhoM hao%aI hO
, 
jaao ek ko dsa lao%ao hOM
. 
hma %aao majaUr hOM hmaarI garmaI PasaInao ko 
ras%ao bah jaa%aI hO
.
mauJao yaad hO
, 
%aumanao baOla ko ilae %aIsa …Payao idyao qao
.
]sako sa› hue
. 

AaOr Aba sa› ko dao sa› hao gayao
.
[saI %arh %auma laaogaaoM nao iksaanaaoM kao laUT
-
laUT kr majaUr banaa 
Dalaa AaOr AaPa ]nakI jamaIna ko maailak bana baOzo
. 
%aIsa ko dao sa›! kuC hd hO
? 
ik%anao idna haoMgao 
dada
?'

haorI nao ka%ar kNz sao kha
-
yahI Aaz 
-
na› saala hue haoMgao
.

gaaobar nao Ca%aI Par haqa r#akr kha
-
na› saala maOM %aIsa …Payao kO dao sa›! ek …Payao ko ihsaaba sao
ik%anaa hao%aa hO
?
]sanao jamaIna Par ek zIkro sao ihsaaba lagaakr kha
-
dsa saala maoM C
aIsa …Payao
hao%ao hOM
. 
Asala imalaakr CaCz
. 
]sako sa
ar …Payao lao laao
. 
[sasao baosaI maOM ek k›DI na 
dUMgaa
.

da%aadIna nao haorI kao baIca maoM Dalakr kha
-
sauna%ao hao haorI
, 
gaaobar ka fOsalaa
? 
maOM APanao dao 
sa› CaoD ko sa
ar …Payao lao laUM
, 
nahIM Adala%a k$M
. 
[sa %arh ka vyavahar huAa
, 
%aao kO idna
saMsaar calaogaa
? 
AaOr %auma baOzo sauna rho hao
, 
magar yah samaJa laao
, 
maOM ba`a*maNa hUM
, 
maoro …Payao 
hjama krko %auma caOna na PaaAaogao
. 
maOMnao yao sa
ar …Payao BaI CaoDo
, 
Adala%a BaI na jaa}Mgaa
, 
jaaAao
. 

Agar maOM ba`a*maNa hUM %aao APanao PaUro dao sa› …Payao laokr id#aa dUMgaa
. 
AaOr %auma maoro War 
Par AaAaogao AaOr haqa baaMQakr daogao
.

da%aadIna Jallaayao hue la›T PaDo
, 
gaaobar APanaI jagah baOza rha
. 
magar haorI ko PaoT maoM Qama-
kI Àain%a macaI huö qaI
. 
Agar zakur yaa bainayao ko …Payao hao%ao
, 
%aao ]sao jyaada ican%aa na
hao%aI
, 
laoikna ba`a*maNa ko …Payao! ]sakI ek Paaö BaI dba gayaI
, 
%aao hD\DI %aaoDkr inaklaogaI
. 

Bagavaana\ na kroM ik
-               171
 
ba`a*maNa ka kaoPa iksaI Par igaro
. 
baMsa maoM kaoö icallaU Bar PaanaI donaovaalaa
, 
Gar maoM dIyaa 
jalaanao vaalaa BaI nahIM rh%aa
. 
]saka Qama-BaI… mana ~s%a hao ]za
. 

]sanao  d›Dkr PaiND%ajaI ko carNa PakD ilayao AaOr Aa%a- svar maoM baaolaa
-
maharaja
, 
jaba %ak maOM 
jaI%aa hUM
, 
%aumharI ek
-
ek Paaö cauka}Mgaa
. 
laDkaoM kI baa%aaoM Par ma%a jaaAao
. 
maamalaa %aao hmaaro

-
%aumharo baIca maoM huAa hO
. 
vah k›na hao%aa hO
?

da%aadIna jara narma PaDo
-
jara [sakI jabards%aI do#aao
, 
kh%aa hO
, 
dao sa› …Payao ko sa
ar laao yaa 
Adala%a jaaAao
. 
ABaI Adala%a kI hvaa nahIM #aayaI hO
, 
jaBaI
. 
ek baar iksaI ko Paalao PaD jaayaoMgao
, 

%aao ifr yah %aava na rhogaa
. 
caar idna sahr maoM @yaa rho
, 
%aanaasaah hao gayao
.
`
maOM %aao kh%aa hUM maharaja
, 
maOM %aumharI ek
-
ek Paaö cauka}Mgaa
.'
`
%aao kla sao hmaaro yahaM kama krnao Aanaa PaDogaa
.'
`
APanaI }#a baaonaa hO maharaja
, 
nahIM %aumhara hI kama kr%aa
.'

da%aadIna calao gayao
, 
%aao gaaobar nao i%arskar kI AaM#aaoM sao do#akr kha
-
gayao qao dova%aa kao manaanao
%aumhI laaogaaoM nao %aao [na sabaaoM ka imajaaja ibagaaD idyaa hO
. 
%aIsa …Payao idyao
, 
Aba dao sa› 
…Payao laogaa
, 
AaOr DaMT }Par sao ba%aayaogaa AaOr %aumasao majaUrI krayaogaa AaOr kama kra%ao
-
kra%ao maar 
Dalaogaa
. 
haorI nao APanao ivacaar sao sa%ya ka Paxa laokr kha
-
naIi%a haqa sao na CaoDnaa caaihe
baoTa
, 
APanaI
-
APanaI krnaI APanao saaqa hO
. 
hmanao üsa byaaja Par …Payao ilayao
, 
vah %aao donao hI 
PaDoMgao
. 
ifr ba`a*maNa zhro
. 
[naka PaOsaa hmaoM Pacaogaa
? 
eosaa maala %aao [nhIM laaogaaoM kao 
Paca%aa hO
.

gaaobar nao %yaaoiryaaM caZayaIM
- 
naIi%a CaoDnao kao k›na kh rha hO
? 
AaOr k›na kh rha hO ik 
ba`a*maNa ka PaOsaa dbaa laao
? 
maOM %aao yahI kh%aa hUM ik [%anaa saUd nahIM doMgao
. 
baMkvaalao 
baarh Aanao saUd lao%ao hOM
. 
%auma ek …Payao laolaao
. 
AaOr @yaa iksaI kao laUT laaogao
.
`
]naka raoyaaM jaao du#aI haogaa
?'
`
huAa kroM
. 
]nako du#aI haonao ko Dr sao hma ibala @yaaoM #aaodo
?'
`
baoTa
, 
jaba %ak maOM ünda hUM
, 
mauJao APanao ras%ao calanao dao
. 
jaba mar jaa}M
, 
%aao %aumharI 
jaao [cCa hao
, 
vah krnaa
.'
`
%aao ifr %aumhIM donaa
. 
maOM %aao APanao haqaaoM APanao PaaMva maoM kulhaDI na maa$Mgaa
. 
maora 
gaQaaPana qaa ik %aumharo baIca maoM baaolaa
.
%aumanao #aayaa hO
,
%auma Barao
.
maOM @yaaoM APanaI jaana dUM
?'

yah kh%aa huAa gaaobar BaI%ar calaa gayaa
. 
Jauinayaa nao PaUCa
-
Aaja sabaoro
-
sabaoro dada sao @yaaoM
]laJa PaDo
?

gaaobar nao saara vaR%aan%a kh saunaayaa AaOr An%a maoM baaolaa
-
[nako }Par irna ka baaoJa [saI %arh
baZ%aa jaayaogaa
. 
maOM khaM %ak Ba$Mgaa
? 
]nhaoMnao kmaa
-
kmaa kr dUsaraoM ka Gar Bara hO
. 
maOM
maOM @yaaoM ]nakI #aaodI huö #andk maoM iga$M
? 
[nhaonao mauJasao PaUC ko krja nahIM ilayaa
.

na maoro ilae ilayaa
. 
maOM ]saka donadar nahIM hUM
.

]Qar maui#ayaaoM maoM gaaobar kao naIcaa id#aanao ko ilae YaD\yan~ rcaa jaa rha qaa
. 
yah la›MDa 
iSakMjao maoM na ksaa gayaa
, 
%aao gaaMva maoM ]Qama macaa dogaa
. 
kh%aa hO
, 
…Payao saOkDo saUd sao
baosaI na dUMgaa
. 
laonaa hao laao
, 
nahIM Adala%a jaaAao
. 
ra%a [sanao saaro gaaMva ko la›MDaoM kao baTaor 
kr ik%anaa Anaqa- ikyaa
. 
laoikna maui#ayaaoM maoM BaI öYyaa- kI kmaI na qaI
. 
saBaI APanao barabar
vaalaaoM ko Pairhasa Par Pa`saŸ qao
. 
PaToSvarI AaOr naao#aorama maoM baa%aoM hao rhI qaIM
. 

PaToSvarI nao kha
-
magar sabaaoM ko Gar
-
Garka r
aI
-
r
aI ka hala maalaUma hO
. 
iMJagaurIiMsah kao 
%aao sabaaoM nao eosaa rgaoda ik kuC na PaUCao
. 
daonaaoM zkura[naaoM kI baa%aoM sauna
-
saunakr laaoga
hMsaI ko maaro laaoT gayao
.

naao#aorama nao zT\za maarkr kha
-
magar nakla saccaI qaI
. 
maOnao k[ baar ]nakI CaoTI baogama kao

 PREVIOUS 
 NEXT 




