
                         172

War Par #aDo la›MDaoM sao hMsaI kr%ao do#aa
. 
`
AaOr baZI ranaI kajala AaOr saoMdur AaOr mahavar lagaakr javaana banaI rh%aI hO
.'
`
daonaaoM maoM ra%a idna iCDI rh%aI hO
.
iMJagarI Pa@ka baohyaa hO
. 
kaoö dUsara hao%aa
, 
%aao Paagala 
hao jaa%aa
.'
`
saunaa
, 
%aumharI baDI Ba_I nakla kI
. 
camairyaa ko Gar maoM band krako iPaTvaayaa
.'
`
maOM %aao bacaa
, 
Par bakayaa lagaana ka davaa krko zIk kr dUMgaa
, 
vah BaI @yaa yaad kroMgao ik
iksaI sao Paalaa PaDa qaa
.'
`
lagaana %aao ]sanao cauka idyaa hO na
?'
`
laoikna rsaId %aao maOMnao nahIM dI
. 
sabaU%a @yaa ik lagaana cauka idyaa
? 
AaOr yahaM k›na ihsaaba

-
ik%aaba do#a%aa hO
? 
Aaja hI Pyaada Baojakr baulaa%aa hUM
.'

haorI AaOr gaaobar daonaaoM }#a baaonao ko ilae #ao%a saIMca rho qao
. 
AbakI }#a kI #ao%aI haonao kI AaSaa 
%aao qaI nahIM
, 
[sailae #ao%a Par%aI PaDa huAa qaa
. 
Aba baOla Aa gayao hOM
,
%aao }#a @yaaoM na baaoyaI jaayao
magar daonaaoM jaOsao C
aIsa banao hue qao
. 
na baaola%a qao
, 
na %aak%ao qao
. 
haorI baOlaaoM kao haMk rha 
qaa AaOr gaaobar maaoT lao rha qaa
. 
saaonaa AaOr $Paa daonaaoM #ao%a maoM PaanaI d›Da rhI qaIM ik ]namaoM
JagaDa hao gayaa
. 
ivavaad ka ivaYaya yah qaa ik iMJagaurIiMsah kI CaoTI zkura[na Pahlao kuC #aakr
Pai%a kao i#alaa%aI hO yaa Pai%a kao i#alaakr %aba #aud #aa%aI hO
. 
saaonaa kh%aI qaI
, 
Pahlao vah #aud #aa%aI 
hO
. 
$Paa ka ma%a [sako Pa`i%akUla qaa
.

$Paa nao ürh kI
-
Agar vah Pahlao #aa%aI hO
, 
%aao @yaaoM maaoTI nahIM hO
?
zakur @yaaoM maaoTo hO
?

Agar zakur ]na Par igar PaDo
, 
%aao zkura[na iPasa jaayaoM
saaonaa nao Pa`i%avaad ikyaa
-
%aU samaJa%aI hO
, 
AcCa #aanao sao laaoga maaoTo hao jaa%ao hOM
. 
AcCa 
#aanao sao laaoga balavaana\ hao%ao hOM
.
maaoTo nahIM hao%ao
. 
maaoTo hao%ao hOM Gaasa
-
Paa%a #aanao sao
.
`
%aao zkura[na zakur sao balavaana\ hO
?'
`
AaOr @yaa
? 
ABaI ]sa idna daonaaoM maoM laDaö huö
, 
%aao zkura[na nao zakur kao eosaa Zkolaa
ik ]nako GauTnao fUT gayao
.'
`
%aao %aU BaI Pahlao AaPa #aakr %aba jaIjaa kao i#alaayaogaI
?'
`
AaOr @yaa!'
`AmmaaM %aao Pahlao dada kao i#alaa%aI hO
.'
`
%aBaI %aao jaba do#aao %aba dada DaMT do%ao hOM
. 
maOM balavaana haokr APanao mard kao kabaU maoM 
r#aUMgaI %aora mard %auJao PaITogaa
, 
%aorI hD\DI %aaoDkr r#a dogaa
.'

$Paa …AaMsaI haokr baaolaI
-
@yaaoM PaITogaa
, 
maOM maar #aanao ka kama hI na k$MgaI
.
`
vah kuC na saunaogaa
. 
%aUnao jara BaI kuC kha AaOr vah maar calaogaa
. 
maar%ao
-
maar%ao %aorI #aala 
]QaoD laogaa
.'

$Paa nao ibagaDkr saaonaa kI saaDI daM%aaoM sao faDnao kI caoYTa kI AaOr Asafla haonao Par
cauTikyaaM kaTnao lagaI
.

saaonaa nao AaOr icaZayaa
-
vah %aorI naak BaI kaT laogaa
[sa Par $Paa nao baihna kao daM%a sao kaT #aayaa
. 
saaonaa kI baaMh lahuAa gayaI
. 
]sanao $Paa kao jaaor 
sao Zkola idyaa
. 
vah igar PaZI AaOr ]zkr raonao lagaI
. 
saaonaa BaI daM%aaoM ko inaSaana do#akr rao 
PaDI
. 
]na daonaaoM ka icallaanaa saunakr gaaobar gaussao maoM Bara huAa Aayaa AaOr daonaaoM kao dao
-
dao 
GaUMsao jaD idyao
. 
daonaaoM rao%aI huö #ao%a sao inaklakr Gar cala dIM
. 
iMsacaaö ka kama …k gayaa
.
[sa
Par iPa%aa
-
Pau~ maoM ek JaDPa hao gayaI
.        173

haorI nao PaUCa
-
PaanaI k›na calaayaogaa
? 
d›Do
-
d›Do gayao
, 
daonaaoM kao Bagaa Aayao
. 
Aba jaakr manaa 
@yaaoM nahIM laa%ao
?
`
%aumhIM nao sabaaoM kao ibagaaD r#aa hO
.'
`
[sa %arh maarnao sao AaOr inala-jja hao jaayaogaI
.'
`
dao jaUna #aanaa band kr dao
, 
AaPa zIk hao jaayaoM
.'
`
maOM ]naka baaPa hUM
, 
ksaaö nahIM hUM
.'

PaaMva maoM ek baar zaokr laga jaanao ko baad iksaI karNa sao baar
-
baar zaokr laga%aI hO AaOr kBaI
-
kBaI
AMgaUza Pak jaa%aa hO AaOr mahInaaoM kYT do%aa hO
. 
iPa%aa AaOr Pau~ ko sad\Baava kao Aaja ]saI %arh 
caaoT laga gayaI qaI AaOr ]sa Par yah %aIsarI caaoT PaDI
.

gaaobar nao Gar jaakr Jauinayaa kao #ao%a maOM PaanaI donao ko ilae saaqa ilayaa
. 
Jauinayaa baccao kao 
laokr #ao%a maoM gayaI
.

Qainayaa AaOr ]sakI daonaaoM baoiTyaaM %aak%aI rhIM
. 
maaM kao BaI gaaobar kI yah ]_ND%aa baurI
laga%aI qaI
. 
$Paa kao maar%aa
, 
%aao vah baura na maana%aI
, 
magar javaana laDkI kao maarnaa
, 
yah ]sako ilae
Asa( qaa
.

Aaja hI ra%a kao gaaobar nao la#ana} la›T jaanao ka inaScaya kr ilayaa
. 
yahaM Aba vah nahIM rh sak%aa
. 

jaba Gar maoM ]sakI PaUC nahIM hO
, 
%aao vah @yaaoM rho
? 
vah laona
-
dona ko maamalao maoM baaola nahIM 
sak%aa
. 
laDikyaaoM kao jara maar idyaa
, 
%aao laaoga eosao jaamao ko baahr hao gayao
, 
maanaaoM vah baahr ka
AadmaI hO
. 
%aao [sa saraya maoM vah na rhogaa
.

daonaaoM Baaojana krko baahr Aayao qao ik naao#aorama ko Pyaado nao Aakr kha
-
calaao
, 
kairnda 
saahba nao baulaayaa hO
.

haorI nao gava- sao kha
-
ra%a kao @yaaoM baulaa%ao hOM
, 
maOM %aao baakI do cauka hUM
.

Pyaada baaolaa
-
mauJao %aao %aumhoM baulaanao ka hu@ma imalaa hO
. 
jaao kuC Arja krnaa hao
, 
vahIM cala
kr krnaa
.

haorI kI [cCa na qaI
, 
magar jaanaa PaDa
. 
gaaobar ivar
-
saa baOza rha
. 
AaQa GaNTo maoM haorI 
la›Ta AaOr icalama Barkr PaInao lagaa Aba gaaobar sao na rha gayaa
. 
Aba gaaobar sao na rha gayaa
.

PaUCa
- 
iksa ma%alaba sao baulaayaa qaa
?

haorI nao Bara-yaI huö Aavaaja maoM kha
-
maOMnao Paaö
-
Paaö lagaana cauka idyaa
. 
vah kh%ao hOM
, 

%aumharo }Par dao saala kI baakI hO
. 
AiBa ]sa idna maOMnao }k baocaI
, 
PacaIsa …Payao vahIM ]nakao
do idyao
, 
AaOr Aaja vah dao saala ka baakI inakala%ao hOM
. 
maOMnao kh idyaa
,
maOM ek Qaolaa na dUMgaa
.

gaaobar nao PaUCa
-
%aumharo Paasa rsaId %aao haogaI
?
`
rsaId khaM do%ao hOM
?'
` 
%aao %auma ibanaa rsaId ilayao …Payao do%ao hI @yaaoM hao
?'
`
maOM @yaa jaana%aa qaa
, 
vah laaoga baoömaanaI kroMgao
. 
yah saba %aumharI krnaI ka fla hO
. 
%aumanao 
ra%a kao ]nakI hMsaI ]DayaI
, 
yah ]saI ka dND hO
. 
PaanaI maoM rhkr magar sao baOr nahIM ikyaa
jaa%aa
. 
saUd lagaakr sa
ar …Payao baakI inakala idyao
. 
yao iksako Gar sao AayaoMgao
?'

gaaobar nao APanaI safaö do%ao hueo kha
- 
%aumanao rsaId laolaI hao%aI
, 
%aao maOM laa#a ]nakI hMsaI 
]Da%aa
, 
%aumhara baala BaI baaMka na kr sak%ao
. 
maorI samaJa maoM nahIM Aa%aa ik laona
-
dona maoM 
%auma saavaQaanaI sao @yaaoM kama nahIM lao%ao
. 
yaaoM rsaId nahIM do%ao
, 
%aao Dak sao …Payao Baojaao
. 

yahI %aao haogaa
, 
ekaQa …Payaa mahsaUla PaD jaayaogaa
. 
[sa %arh kI QaaMQalaI %aao na haogaI
.
`
%aumanao yah Aaga na lagaayaI hao%aI
, 
%aao kuC na hao%aa
. 
Aba %aao saBaI maui#ayaa ibagaDo hue hOM
. 
bao#alaI

 PREVIOUS 
 NEXT 




