
                           177

Qainayaa fuMkar maarkr ]Qar d›DI
-
%auma BaI maaoTI Dala PakDnao calao
. 
maOM hI daosaI hUM
. 
vah %aao 
maoro }Par fUla barsaa rhI hO
?

saMga`ama ka xao~ badla gayaa
.
`
jaao CaoTaoM ko mauMh lagao
, 
vah CaoTa
.'

Qainayaa iksa %ak- sao Jauinayaa kao CaoTa maana lao
?

haorI nao vyaiqa%a kNz sao kha
- 
AcCa
, 
vah CaoTI nahIM
, 
baDI sahI
. 
jaao AadmaI nahIM rhnaa 
caah%aa
, 
@yaa ]sao baaMQakr r#aogaI
? 
]nako haqa
-
PaaMva hao gayao
. 
Aba %aU @yaa caah%aI hO
, 
vao danaa

-
caara laakr i#alaayaoM
. 
maaM
-
baaPa ka Qarma saaolahaoM Aanaa laDkaoM ko saaqa hO
. 
laDkaoM ka maaM
 
-
baaPa ko saaqa ek Aanaa BaI Qarma nahIM hO
. 
jaao jaa%aa hO
, 
]sao AsaIsa dokr ivada krdo
. 
hmaara 
Bagavaana\ maailak hO
. 
jaao kuC Baaoganaa bada hO
, 
BaaogaoMgao
. 
caalaIsa saa%a saOM%aalaIsa saala [saI %arh 
rao%ao
-
Qaao%ao kT gaya
. 
dsa
-
PaaMca saala hO
, 
vah BaI yaaoM hI kT jaayaoMgao
.

]Qar gaaobar jaanao kI %aOyaarI kr rha qaa
. 
[sa Gar ka PaanaI BaI ]sako ilae hrama hO
. 
maa%aa haokr 
jaba ]sao eosaI
-
eosaI baa%aoM kho
, 
%aao Aba vah ]saka mauMh BaI na do#aogaa
.

do#a%ao
-
hI
-
do#a%ao ]saka ibas%ar baMQa gayaa
. 
Jauinayaa nao BaI cauMdrI Pahna laI
. 
mauŸU BaI TaoPa
AaOr Õak Pahnakr rajaa bana gayaa
.

haorI nao Aad-` kNz sao kha
-
baoTa
, 
%aumasao kuC khnao ka mauMh %aao nahIM hO
, 
laoikna klaojaa 
nahIM maana%aa
. 
@yaa jara jaakr APanaI ABaaiganaI maa%aa ko PaaMva CU laaogao
, 
%aao kuC baura haogaa
? 

üsa maa%aa kI kao#a sao janama ilayaa AaOr üsaka r
 PaIkr Palao hao
, 
]sako saaqa [%anaa BaI nahIM kr 
sak%ao
? 

gaaobar nao mauMh forkr kha
- 
maOM ]sao APanaI maa%aa nahIM samaJa%aa
.

haorI nao AaM#aaoM maoM AaMsaU laakr kha
-
jaOsaI %aumharI [cCa
. 
jahaM rhao
. 
sau#aI rhao
.

Jauinayaa nao saasa ko Paasa jaakr ]sako carNaaoM kao AHcala sao CuAa
. 
Qainayaa ko mauMh sao AsaIsa ka 
ek Sabd BaI na inaklaa
. 
]sanao AaM#ao ]zakr do#aa BaI nahIM gaaobar baalak kao gaaod maoM ilayao Aagao
-

Aagao qaa Jauinayaa Jauinayaa ibas%ar bagala maO dbaayao PaICo
. 
ek camaar ka laDka sandUk ilayao qaa
. 

gaaMva ko kö s~I 
-
Pau…Ya gaaobar kao PahuMcaanao gaaMva ko baahr %ak Aayao
.

Qainayaa baOzI rao rhI qaI
, 
jaOsao kaoö ]sako )dya kao Aaro sao caIr rha h›
. 
]saka maa%aR%va ]sa  
Gar ko samaana hao rha qaa
, 
üsamaoM Aaga laga gayaI hao AaOr saba kuC Basma hao gayaa hao
. 
baOzkr
raonao ko ilae BaI sqaana na bacaa hao
                            : 22 :
[Qar kuC idnaaoM sao rayasaahba kI knyaa ko ivavaah kI baa%acaI%a hao rhI qaI
. 
]sako saaqa hI 
elao@Sana BaI isar Par Aa PahuMcaa qaa
, 
magar [na sabaaoM sao AavaSyak ]nhoM dIvaanaI maoM ek maukdmaa 
dayar krnaa qaa
, 
üsakI kaoT- fIsa hI Pacaasa hjaar hao%aI qaI
,
}Par ko #aca- Alaga
. 
rayasaahba ko 
saalao
, 
jaao APanaI iryaasa%a ko ek maa~ svaamaI qao
, 
eona javaanaI maoM maaoTr laD jaanao ko karNa 
ga%a hao gayao qao
, 
AaOr rayasaahba APanao kumaar Pau~ kI Aaor sao ]sa iryaasa%a Par AiQakar Paanao ko 
ilae kanaUna kI SarNa laonaa caah%ao qao
. 
]nako cacaoro saalaaoM nao iryaasa%a Par kbjaa jamaa ilayaa qaa
AaOr rayasaahba kao ]samaoM sao kaoö ihssaa donao Par %aOyaar na qao
. 
rayasaahba nao bahu%a caaha ik 
AaPasa maoM samaJa›%aa hao jaayao AaOr ]sako cacaoro saalao maakUla gaujaara laokr hT jaayaoM
. 
yahaM %ak ik
vah ]sa iryaasa%a kI AaQaI AamadnaI CaoDnao kao %aOyaar qao
, 
magar saalaaoM nao iksaI %arh ka samaJa›%aa
svaIkar nahIM ikyaa
, 
AaOr kovala laazI ko jaaor sao iryaasa%a maoM %ahsaIla
-
vasaUla Sau$ kr dI
. 

rayasaahba kao Adala%a kI SarNa jaanao ko isavaa kaoö maaga- na rha
. 
maukdmaoM maoM laa#aaoM ka #aca- 
qaa
, 
magar iryaasa%a BaI baIsa laa#a sao kma kI jaayadad na qaI
.

 PREVIOUS 
 NEXT 




