
                                 187
`
yah %aao kuC nahIM kha
.'
               
`
jaanao khaM DubakI lagaa gayao! maOM caaraoM %arf GaUma AayaI
. 
AaPanao vyaayaamaSaalaa ko ilae ik%anaa 
idyaa
?'

#aŸa nao AParaQaI svar maoM kha
-
maOMnao [sa mauAamalao kao samaJaa hI nahIM
.

maala%aI nao baDI
-
baDI AaM#aaoM sao %arora
, 
maanaaoM saaoca rhI hao ik ]na Par dyaa kro yaa raoYa
.
`
[samaoM samaJanao kI @yaa baa%a qaI
, 
AaOr samaJa lao%ao Aagao
-
PaICo
, 
[sa va
 %aao kUC donao kI baa%a qaI
maOMnao maoh%aa kao zolakr yahaM Baojaa qaa
. 
baocaaro Dr rho qao ik AaPa na jaanao @yaa javaaba doM 
AaPakI [sa kHjaUsaI ka @yaa fla haogaa
, 
AaPa jaana%ao hOM
? 
yahaM ko vyaaPaarI samaaja sao kuC na 
imalaogaa
. 
AaPanao Saayad mauJao APamaaina%a krnao ka inaScaya kr ilayaa hO
. 
sabakI salaah qaI ik laoDI 
ivalasana bauinayaad r#aoM
. 
maOMnao gaaoivandI dovaI ka Paxa ilayaa AaOr laDkr sabakao rajaI ikyaa AaOr 
Aba AaPa fmaa-%ao hOM AaPanao [sa mauAamalao kao samaJaa hI nahIM
. 
AaPa baOMiMkga kI gaui%qayaaM samaJa%ao 
hOM
, 
Par [%anaI maaoTI baa%a AaPakI samaJa maoM na AayaI! [saka Aqa- [sako isavaa kuC nahIM ik %auma
mauJao laijja%a krnaa caah%ao hao
. 
AcCI baa%a hO
, 
yahI sahI!'
maala%aI ka mau#a laala hao gayaa
. 
#aŸa Gabarayao
, 
hokDI jaa%aI rhI
, 
Par [sako saaqa hI ]nhoM yah 
BaI maalaUma huAa ik Agar vah kaMTaoM maoM fMsa gayao hOM
, 
%aao maala%aI dladla maoM fMsa gayaI hO
, 
Agar 
]nakI qaOilayaaoM Par saMkT Aa PaDa hO
, 
%aao maala%aI kI Pa`i%aYza Par BaI saMkT Aa PaDa hO
, 
jaao 
qaOilayaaoM sao jyaada maUlyavaana hO
.
%aba ]naka mana maala%aI kI durvasqaa ka Aanand @yaaoM na 
]zayao
? 
]nhaoMnao maala%aI kao Ardba maoM Dala idyaa AaOr yaViPa vah ]sao …YT kr donao ka 
saahsa #aao cauko qao
, 
Par dao caar #arI
-
#arI baa%aoM kh saunaanao ka Avasar Paakr CaoDnaa na caah%ao 
qao
. 
yah BaI id#aa donaa caah%ao qao ik maOM inara BaaoMdU nahIM hUM
. 
]saka ras%aa raokkr baaolao
-

%auma mauJa Par [%anaI ÃPaalau hao gayaI hao
, 
[sa Par mauJao AaScaya- hao rha hO maala%aI!
maala%aI nao BavaoM isakaoDkr kha
-
maOM [saka AaSaya nahIM samaJaI
. 
`
@yaa Aba maoro saaqa %aumhara vahI ba%aa-va hO
, 
jaao kuC idna Pahlao qaa
?'
`
maOM %aao ]samaoM kaoö An%ar nahIM do#a%aI
.'
`
laoikna maOM %aao AakaSa
-
Paa%aala ka An%ar do#a rha hUM
.'
`
AcCa
, 
maana laao %aumhara Anaumaana zIk hO
, 
%aao ifr
? 
maOM %aumasao ek SauBa kaya- maoM sahaya%aa 
maaMganao AayaI hUM yaa APanao vyavahar kI ParIxaa donao AayaI hUM
. 
AaOr Agar %auma samaJa%ao hao
, 
kuC 
canda dokr %auma yaSa AaOr Qanyavaad ko isavaa AaOr kuC Paa sak%ao hao
, 
%aao %auma Ba`ma maoM hao
.'

#aŸa Paras%a hao gayao
. 
vah saMkro kaonao maoM fMsa gayao qao
, 
jahaM [Qar
-
]Qar ihlanao ka BaI 
sqaana na qaa
. 
@yaa vah ]sasao yah khnao ka saahsa r#a%ao hOM ik maOMnao Aba %ak %aumharo }Par 
hjaaraoM …Payao lauTa idyao
, 
@yaa ]saka yahI Paurskar hO
? 
lajjaa sao ]naka mauMh CaoTa
-
saa
inakla Aayaa
, 
jaOsao isakuD gayaa hao
? 
JaoMPa%ao hue baaolao
-
maora AaSaya yah na %aa maala%aI
, 
%auma ibalakula
gala%a samaJaIM
.

maala%aI nao Pairhasa ko svar maoM kha
-
#auda kro
, 
maOMnao gala%a samaJaa hao
, 
@yaaoMik Agar maOM ]sao 
saca samaJa laUMgaI
, 
%aao %aumharo saayao sao BaI BaagaUMgaI
. 
maOM $Pava%aI hUM
. 
%auma BaI maoro Anaok 
caahnaovaalaaoM maoM sao ek hao
. 
vah maorI ÃPaa qaI ik jahaM maOM AaOraoM ko ]Pahar la›Ta do%aI qaI
, 

%aumharI saamaanya sao
-
saamaanya caIjaoM BaI Qanyavaad ko saaqa svaIkar kr lao%aI qaI
, 
AaOr ja$r%a 
PaDo Par %aumasao …Payao BaI maaMga lao%aI qaI
. 
Agar %aumanao APanao Qanaaonmaad maoM [saka kaoö dUsara 
Aqa- inakala ilayaa
, 
%aao maOM %aumhoM xamaa nahIM k$MgaI
.
yah Pau…Ya
-
Pa`Ãi%a ka APavaad nahIM
magar yah samaJa laao ik Qana nao Aaja %ak iksaI naarI ko )dya Par ivajaya nahIM
PaayaI
, 
AaOr na kBaI Paayaogaa
.

#aŸa ek
-
ek Sabd Par maanaaoM gaja
-
gaja naIcao QaMsa%ao jaa%ao qao
. 
Aba AaOr jyaada caaoT sahnao ka

 PREVIOUS 
 NEXT 




