
                           201
`
AaOr jaao vah kh doM ik maOM @yaa k$M
, 
%aumharoM baaPa do%ao hOM
, 
maoro baaPa lao%ao hOM
, 

[samaoM maora @yaa Ai#%ayaar hO
?'

saaonaa nao üsa As~ kao ramabaaNa samaJaa qaa
, 
Aba maalaUma huAa ik vah baaMsa kI kOna hO
. 
h%aaSa 
haokr baaolaI
-
maOM ek baar ]sasao khko do#a laonaa caah%aI hUM
. 
Agar ]sanao kh idyaa
, 
maora kaoö 
Ai#%ayaar nahIM hO
, 
%aao @yaa gaaoma%aI yahaM sao bahu%a dUr hO
? 
DUba ma$gaI
. 
maaM
-
baaPa nao mar
-
mar
ko Paalaa
-
Paaosaa
. 
]saka badlaa @yaa yahI hO ik ]nako Gar sao jaanao lagaUM
, 
%aao ]nhoM kjao- sao
AaOr laad%aI jaa}M
? 
maaM
-
baaPa kao Bagavaana nao idyaa hao
, 
%aao #auSaI sao ü%anaa caahoM laDkI kao doM
, 

maOM manaa nahIM kr%aI
, 
laoikna jaba vah PaOsao
-
PaOsao kao %aMga hao rho hOM
, 
Aaja mahajana naailaSa krko
ilallaama kralao
, 
%aao kla majaUrI krnaI PaDogaI
, 
%aao knyaa ka Qarma yahI hO ik DUba maro
. 
Gar kI 
jamaIna
-
jaOjaa%a %aao baca jaayaogaI
, 
raoTI ka sahara %aao rh jaayaogaa
. 
maaM
-
baaPa caar idna maoro naama kao 
raokr san%aaoYa kr laoMgao
. 
yah %aao na haogaa ik maora byaah krko ]nhoM janama
-
Bar raonaa PaDo
.

%aIna
-
caar saala maoM dao sa› ko dUnao hao jaayaoMgao
, 
dada khaM sao laakr doMgao
?

isailayaa kao jaana PaDa
, 
jaOsao ]sakI AaM#a maoM nayaI jyaaoi%a Aa gayaI hO
. 
AavaoSa maoM saaonaa kao Ca%aI
sao lagaakr baaolaI
-
%aUnao [%anaI A@kla khaM sao saI#a laI saaonaa
?
do#anao maoM %aao %aU baDI BaaolaI
-
BaalaI
hO
? `
[samaoM A@la kI k›na baa%a hO cauDOla
? 
@yaa maoro AaM#aoM nahIM hOM ik maOM Paagala hUM
? 

dao sa› maoro byaah maoM laoM
. 
%aIna
-
caar saala maoM vah dUnaa hao jaayao
. 
%aba …iPayaa ko byaah 
maoM dao sa› AaOr laoM
. 
jaao kuC #ao%aI
-
baarI hO
, 
saba ilalaama
-
i%alaama hao jaayao
, 
AaOr War
-
War
BaI#a maaMga%ao ifroM
. 
yahI na
? 
[sasao %aao khIM AcCa hO ik maOM APanaI hI jaana do dUM
. 
mauMh 
AMQaoro saaonaarI calaI jaanaa AaOr ]sao baulaa laanaa
, 
magar nahIM
, 
baulaanao ka kama nahIM hO
. 
mauJao 
]sasao baaola%ao laaja AayaogaI
. 
%aU hI maora sandoSaa kh donaa
. 
do#a
, 
@yaa javaaba do%ao hOM
? 
k›na 
dUr hO
? 
nadI ko ]sa Paar hI %aao hO
.
kBaI
-
kBaI Z›r laokr [Qar jaa%aa hO
. 
ek baar ]sakI BaOMsa 
maoro #ao%a maoM PaD gayaI qaI
, 
%aao maOMnao ]sao bahu%a gaailayaaM dI qaI
. 
haqa jaaoDnao lagaa
. 
haM
, 

yah %aao ba%aa
, 
[Qar ma%aö sao %aorI BaoMT nahIM huö
? 
saunaa
, 
ba`a*mana laaoga ]nhoM ibaradrI maoM 
nahIM lao rho hOM
.
 
isailayaa nao ihkar%a ko saaqa kha
-
ibaradrI maoM @yaaoM na laoMgao
? 
haM
, 
baUZa …Payao nahIM 
#arca krnaa caah%aa
. 
[sakao PaOsaa imala jaayao
, 
%aao JaUzI gaMgaa ]za lao
. 
laDka Aajakla baahr Aaosaaro
maoM iT@kD lagaa%aa hO
.
`
%aU [sao CaoD @yaaoM nahIM do%aI
? 
APanaI ibaradrI maoM iksaI ko saaqa baOz jaa AaOr Aarama sao rh
.

vah %aora APamaana %aao na krogaa
.'
`
haM ro
, 
@yaaoM nahIM
, 
maoro PaICo ]sa baocaaro kI [%anaI dud-Saa huö
, 
Aba maOM ]sao CaoD 
dUM
. 
Aba vah caaho PaiND%a bana jaayao
, 
caaho dova%aa bana jaayao
, 
maoro ilae %aao vahI ma%aö hO
,

jaao maoro PaOraoM Par isar rgaDa kr%aa qaa
, 
AaOr ba`a*mana BaI hao jaayao AaOr ba`a*manaI sao byaah 
BaI kr lao
, 
ifr BaI ü%anaI ]sakI saovaa maOMnao kI hO
, 
vah kaoö ba`a*manaI @yaa krogaI
?

ABaI maana marjaad ko maaoh maoM vah caaho mauJao CaoD do
, 
laoikna do#a laonaa
, 
ifr d›Da Aayaogaa
.'
`
Aa cauka Aba
. 
%auJao Paa jaayao
, 
%aao kccaa hI #aa jaayao
.'
`
%aao ]sao baulaanao hI k›na jaa%aa hO
? 
APanaa
-
APanaa Qarma APanao
-
APanao saaqa hOM
. 
vah APanaa Qarma %aaoD 
rha hO
, 
%aao maOM APanaa Qarma @yaaoM %aaoDUM
?'

Pa`a%a:kala isailayaa saaonaarI kI Aaor calaI
, 
laoikna haorI nao raok ilayaa
. 
Qainayaa ko isar maoM dd- 
qaa
. 
]sakI jagah @yaairyaaoM kao baranaa qaa
. 
isailayaa [nkar na kr sakI
. 
yahaM sao jaba daoPahr kao 
Cu+I imalaI
, 
%aao vah saaonaarI calaI
.

[Qar %aIsaro Pahr haorI ifr kueM Par calaa
, 
%aao isailayaa ka Pa%aa na qaa
. 
ibagaDkr baaolaa
-
isailayaa 
khaM ]D gayaI
? 
rh%aI hO
, 
rh%aI hO
, 
na jaanao ikQar cala do%aI hO
, 
jaOsao iksaI kama maoM jaI hI 

 PREVIOUS 
 NEXT 




