
                                 202

nahIM laga%aa
. 
%aU jaana%aI hO saaonaa
, 
khaM gayaI hO
?

saaonaa nao bahanaa ikyaa
-
mauJao %aao kuC maalaUma nahIM
. 
kh%aI qaI Qaaoibana ko Gar kPaDo laonao jaanaa 
hO
, 
vahIM calaI gayaI haogaI
.

Qainayaa nao #aaT sao ]zkr kha
-
calaao
, 
maOM @yaarI barayao do%aI hUM
. 
k›na ]sao majaUrI do%ao hao
, 

jaao ibagaD rho hao
?
`
hmaaro Gar maoM rh%aI nahIM hO
? 
]sako PaICo saaro gaaMva maoM badnaama nahIM hao rho hOM
?'
`
AcCa
, 
rhnao dao
, 
ek kaonao maoM PaDI hueo hO
, 
%aao ]sasao ikrayaa laaogao
?'
`
ek kaonao maoM nahIM PaDI huö hO
, 
ek PaUrI kaozrI ilayao hue hO
.'
`
%aao ]sa kaozrI ka ikrayaa haogaa kaoö Pacaasa …Payao mahInaa
?'
`
]saka ikrayaa ek PaOsao sahI
. 
hmaaro Gar maoM rh%aI hO
, 
jahaM jaayao PaUCkr jaayao
. 
Aaja Aa%aI hO
, 

%aao #abar lao%aa hUM
.'

Paur calanao lagaa
. 
Qainayaa kao haorI nao na Aanao idyaa
. 
$Paa @yaarI bara%aI qaI AaOr saaonaa maaoT lao 
rhI qaI
. 
$Paa gaIlaI ima+I ko caUlho AaOr bar%ana banaa rhI qaI
, 
AaOr saaonaa saSaMk AaM#aaoM sao 
saaonaarI kI Aaor %aak rhI qaI
. 
SaMka BaI qaI
, 
AaSaa BaI qaI
. 
SaMka AiQak qaI
, 
AaSaa kma
.
saaoca%aI qaI
, 

]na daonaaoM kao …Payao imala rhoM hOM
, 
%aao @yaaoM CaoDnao lagao
? 
ünako Paasa PaOsao hOM
, 
vao %aao 
PaOsao Par AaOr jaana do%ao hOM
. 
AaOr ga›rI mah%aao %aao ek hI laalacaI hOM
. 
maqaura maoM dyaa hO
, 
Qarma 
hO
, 
laoikna baaPa kI [cCa jaao haogaI
, 
vahI ]sao maananaI PaDogaI
, 
magar saaonaa BaI bacaa kao eosaa 
fTkarogaI ik yaad kroMgao
. 
saaf khogaI
, 
jaakr iksaI QanaI kI laDkI sao byaah kr
, 
%auJa jaOsao 
Pau$Ya ko saaqa maora inabaah na haogaa
. 
khIM ga›rI mah%aao maana gayao
, 
%aao vah ]nako carna Qaao
-
Qaaokr
iPayaogaI
. 
]nakI eosaI saovaa krogaI ik APanao baaPa kI BaI na kI haogaI
, 
AaOr isailayaa kao Bar PaoT 
imazaö i#alaayaogaI
. 
gaaobar nao ]sao jaao …Payaa idyaa qaa
, 
]sao vah ABaI %ak saMcao hueo qaI
. 
[sa maRdu
klPanaa sao ]sakI AaM#aoM camak ]zIM AaOr kPaaolaaoM Par hlakI
-
saI laalaI d›D gayaI
.

magar isailayaa ABaI %ak @yaaoM nahIM AayaIM
? 
k›na baDI dUr hO
? 
na Aanao idyaa haogaa ]na laaogaaoM nao
.

Aha! vah Aa rhI hO
, 
laoikna bahu%a QaIro
-
QaIro Aa%aI hO
. 
saaonaa ka idla baOz gayaa
. 
ABaagao nahIM 
maanao saa[%a
, 
nahIM isailayaa d›D%aI Aa%aI
. 
%aao saaonaa sao hao cauka byaah
. 
mauMh Qaao r#aao
.

isailayaa AayaI ja$r
, 
Par kueM Par na Aakr #ao%a maoM @yaarI baranao lagaI
. 
Dr rhI qaI
, 
haorI 
PaUCoMgao khaM qaI Aba %ak
, 
%aao @yaa javaaba dogaI
? 
saaonaa nao yah dao GaNTo ka samaya baDI 
mauiSkla sao kaTa
. 
Paur CUT%ao hI vah BaagaI huö isailayaa ko Paasa PahuMcaI
.
`
vahaM jaakr %aU mar gayaI qaI @yaa
? 
%aak%ao
-
%aak%ao AaM#aoM fUT gayaIM
?'

isailayaa kao baura lagaa
-
%aao @yaa maOM vahaM saao%aI qaI
? 
[sa %arh kI baa%acaI%a rah cala%ao qaaoDo hI 
hao jaa%aI hO
. 
Avasar do#anaa PaD%aa hO
. 
maqaura nadI kI Aaor Z›r caranao gayao qao
. 
#aaoja%aI
-
#aaoja%aI
]sako Paasa gayaI AaOr %aora sandoSa kha
. 
eosaa Parsana huAa ik %auJasao @yaa khUM
? 
maoro PaaMva Par 
igar PaDa AaOr baaolaa
- 
isallaao
, 
maOMnao %aao jaba sao saunaa hO ik saaonaa maoro Gar maoM Aa rhI hO
, 

%aba sao AaM#aaoM kI naIMd hr gayaI hO
. 
]sakI vah gaailayaaM mauJao fla gayaIM
, 
laoikna kaka kao @yaa 
k$M
? 
vah iksaI kI nahIM sauna%ao
.

saaonaa nao Taoka
-
%aao saunao
. 
saaonaa BaI üi_na hO
. 
jaao kha vah kr id#aayaogaI
. 
ifr haqa
mala%ao rh jaayaoMgao
.
`
basa
, 
]saI Cna ZaoraoM kao vahIM CaoD
, 
mauJao ilayao hue ga›rI mah%aao ko Paasa gayaa
. 
mah%aao ko caar 
Paur cala%ao hOM
. 
kuAaM BaI ]nhIM ka hO
. 
dsa baIGao ka }#a hO
. 
mah%aao kao do#ako mauJao hMsaI Aa 
gayaI
. 
jaOsao kaoö Gaisayaara hao
. 
haM
, 
Baaga ka balaI hO
. 
baaPa
-
baoTo maoM #aUba kha
-
saunaI huö
. 

ga›rI mah%aao kh%ao qao
, 
%auJasao @yaa ma%alaba
, 
maOM caaho kuC laUM yaa na laUM
, 
%aU k›na hao%aa hO 
baaolanaovaalaa
? 
maqaura kh%aa qaa
, 
%auJakao laonaa
-
donaa hO
,

 PREVIOUS 
 NEXT 




