
                            208

AcCo
-
AcCo AsaaimayaaoM kao DaMT do%aI qaI
. 
AsaamaI hI nahIM
, 
Aba karkUna saahba Par BaI raoba 
jamaanao lagaI qaI
.
 

Baaolaa ]sako AaiSr\1a%a banakr na rhnaa caah%ao qao
, 
AaOr%a kI kmaaö #aanao sao jyaada AQama ]na
kI dRiYT maoM dUsara kama na qaa
. 
]nhoM kula %aIna …Payao maahvaar imala%ao qao
, 
yah BaI ]nako 
haqa na laga%ao
. 
naaohrI }Par hI }Par ]Da lao%aI
. 
]nhoM %amaa#aU PaInao kao Qaolaa mayassar nahIM
,

AaOr naaohrI dao Aanao raoja ko Paana #aa jaa%aI qaI
. 
üsao do#aao
, 
vahI ]na Par raoba jamaa%aa qaa
. 
Pyaado
]sasao icalama Barvaa%ao
, 
lakDI kTvaa%ao
, 
baocaara idna
-
Bar ka hara
-
qaka Aa%aa AaOr War Par PaoD 
ko naIcao iMJalaMgao #aaT Par PaDa rh%aa
. 
kaoö ek lauiTyaa PaanaI donao vaalaa BaI nahIM
. 
daoPahr kI 
baasaI raoiTyaaM ra%a kao #aanaI PaD%aI AaOr vah BaI namak yaa PaanaI AaOr namak ko saaqa
.

Aai#ar harkr ]sanao Gar jaakr kama%aa ko saaqa rhnao ka inaScaya ikyaa
. 
kuC na haogaa
, 
ek TukDa 
raoTI %aao imala hI jaayaogaI
, 
APanaa Gar %aao hO
.

naaohrI baaolaI
-
maOM vahaM iksaI kI gaulaamaI krnao na jaa}MgaI
.
Baaolaa nao jaI kDa krko kha
-

%aumhoM jaanao kao %aao maOM nahIM kh%aa
. 
maOM %aao APanao kao kh%aa hUM
.
`
%auma mauJao CaoDkr calao jaaAaogao
? 
kh%ao laaja nahIM Aa%aI
?'
`
laaja %aao Gaaolakr PaI gayaa
.'
`
laoikna maOMnao %aao APanaI laaja nahIM dI
. 
%auma mauJao CaoDkr nahIM jaa sak%ao
.'
` 
%aU APanao mana kI hO
, 
%aao maOM %aorI gaulaamaI @yaaoM k$M
?'
`
PaMcaaya%a krko mauMh maoM kaila#a lagaa dUMgaI
, 
[%anaa samaJa laonaa
.'
`
@yaa ABaI kuC kma kaila#a lagaI hO
? 
@yaa Aba BaI mauJao Qaao#ao maoM r#anaa caah%aI hao
?'
`
%auma %aao eosaa %aava id#aa rho hao
, 
jaOsao raoja gahnao hI %aao gaZvaa%ao hao
, 
%aao yahaM naaohrI iksaI 
ka %aava sahnao vaalaI nahIM hO
.'

Baaolaa Jallaakr ]zo AaOr isarhanao sao lakDI ]zakr calao ik naaohrI nao laPakkr ]naka PahuMcaa
PakD ilayaa
. 
]sako bailaYz PaMjaaoM sao inaklanaa Baaolaa ko ilae mauiSkla qaa
. 
cauPako sao kOdI kI 
%arh baOz gayao
. 
ek jamaanaa qaa
, 
jaba vah AaOr%aaoM kao AMgauilayaaoM Par nacaayaa kr%ao qao
, 
Aaja vah
ek AaOr%a ko krPaaSa maoM baMQao hue hOM AaOr iksaI %arh inakla nahIM sak%ao
.
haqa CuDanao kI kaoiSaSa
krko vah Parda nahIM #aaolanaa caah%ao
. 
APanaI saImaa ka Anaumaana ]nhoM hao gayaa hO
, 
magar vah
@yaaoM ]sasao inaDr haokr kh do%ao ik %aU maoro kama kI nahIM hO
, 
maOM %auJao %yaaga%aa hUM
. 

PaMcaaya%a kI QamakI do%aI hO
? 
PaMcaaya%a @yaa kaoö h›vaa hO
, 
Agar %auJao PaMcaaya%a ka Dr nahIM hO
, 

%aao maOM PaMcaaya%a sao @yaaoM D$M
?

magar yah Baava SabdaoM mao Aanao ka saahsa na kr sak%aa qaa
. 
naaohrI nao jaOsao ]na Par kaoö vaSaIkrNa 
Dala idyaa hao
.
                             : 26 :

laalaa PaToSvarI PaTvaarI
-
samaudaya ko sad\gauNaaoM ko saaxaa%a Ava%aar qao
. 
vah yah na do#a sak%ao qao
ik kaoö AsaamaI APanao dUsaro Baaö kI [Hca
-
Bar BaI jamaIna dbaa lao
. 
na vah yahI do#a sak%ao qao ik 
AsaamaI iksaI mahajana ko …Payao dbaa lao
. 
gaaMva ko samas%a Pa`aiNayaaoM ko ih%aaoM kI rxaa krnaa 
]naka Parma Qama- qaa
. 
samaJa›%ao yaa maola
-
jaaola maoM ]naka ivaSvaasa na qaa
, 
yah %aao inajaI-va%aa ko
laxaNa hOM
. 
vah %aao saMGaYa- ko PaujaarI qao
, 
jaao sajaIva%aa ka laxaNa hO
, 
Aayao idna [sa jaIvana kao 
]
aojanaa donao ka Pa`yaasa kr%ao rh%ao qao
. 
ek
-
na
-
ek fulaJaDI CaoD%ao rh%ao qao
. 
maMga$ saah 
Par [na idnaaoM ]nakI ivaSaoYa ÃPaa
-
dRiYT qaI
. 
maMga$ saah gaaMva ka sabasao QanaI AadmaI qaa
, 
Par 
sqaanaIya rajanaIi%a maoM ibalakula Baaga na lao%aa qaa
. 
raoba yaa AiQakar kI laalasaa ]sao na qaI
.

makana BaI ]saka gaaMva ko baahr qaa
, 
jahaM ]sanao ek baaga AaOr
...

 PREVIOUS 
 NEXT 




