
                                210

javaana baoTa hO
. 
%aumharo …Payao maaro na jaayaoMgao
, 
maorI [jja%a jaa rhI hO
, 
[sao saMBaalaao
? 

magar dulaarI nao dyaa kao vyaaPaar maoM imalaanaa svaIkar na ikyaa
. 
Agar vyaaPaar kao vah dyaa ka 
$Pa do sak%aI
, 
%aao ]sao kaoö AaPai
a na hao%aI
. 
Par dyaa kao vyaaPaar ka $Pa donaa ]sanao na saI#aa 
qaa
. 
haorI nao Gar Aakr Qainayaa sao kha
-
Aba
?

Qainayaa nao ]saI Par idla ka gaubaar inakalaa
-
yahI %aao %auma caah%ao qao
.

haorI nao ja#maI AaM#aaoM sao do#aa
-
maora hI daoYa hO
?
`
iksaI ka daoYa hao
, 
huö %aumharo mana kI
.'
`
%aorI [cCa hO ik jamaIna rohna r#a dUM'
`jamaIna rohna r#a daogao
, 
%aao kraogao @yaa
?'
`
majaUrI
.'

magar jamaIna daonaaoM kao ek
-
saI PyaarI qaI
. 
]saI Par %aao ]nakI [jja%a AaOr Aaba$ Avalaimba%a qaI
.

üsako Paasa jamaIna nahIM
, 
vah gaRhsqa nahIM
, 
majaUr hO
.

haorI nao kuC javaaba na Paakr PaUCa
- 
%aao @yaa kh%aI hO
?

Qainayaa nao Aah%a kNz sao kha
- 
khnaa @yaa hO! ga›rI bara%a laokr AayaoMgao
. 
ek jaUna i#alaa donaa
. 

sabaoro baoTI ivada kr donaa
. 
duinayaa hMsaogaI
, 
hMsa lao
.
Bagavaana\ kI yahI [cCa hO ik hmaarI 
naak kTo
,
mauMh maoM kaila#a lagao
, 
%aao hma @yaa kroMgao
?

sahsaa naaohrI caundrI Pahnao saamanao sao jaa%aI huö id#aaö dI
. 
haorI kao do#a%ao hI ]sanao jara
-
saa
GaUMGaT inakala ilayaa
.. 
]sasao samadI ka naa%aa maana%aI qaI
. 
Qainayaa sao ]saka Paircaya hao cauka qaa
. 

]sanao Paukara
-
Aaja ikQar calaIM samaiQana
? 
AaAao
. 
naaohrI nao idigvajaya kr ilayaa qaa AaOr Aba janama%a kao 
APanao Paxa maoM baTaor laonao ka Pa`yaasa kr rhI qaI
. 
Aakr #aDI hao gayaI
.

Qainayaa nao ]sao isar sao PaaMva %ak Aalaaocanaa kIM AaM#aaoM sao do#akr kha
-
Aaja [Qar kOsao BaUla PaDI
?

naaohrI nao ka%ar svar maoM kha
-
eosao hI %auma laaogaaoM sao imalanao calaI AayaI
. 
ibaiTyaa ka byaah kba 
%ak hO
?

Qainayaa saindgQa Baava sao baaolaI
-
Bagavaana ko AQaIna hO
, 
jaba hao jaayao
. 
`
maOMnao %aao saunaa
, 
[saI sahalaga maoM haogaa
. 
i%aiqa zIk hao gayaI hO
?'
`
haM
, 
i%aiqa %aao zIk hao gayaI hO
.'
`
mauJao BaI naova%aa donaa
.'
`
%aumharI %aao laDkI hO
, 
naova%aa kOsaa
?'

dhoja ka saamaana %aao maMgavaa ilayaa haogaa
? 
jara maOM BaI do#aUM
.'

Qainayaa AsamaMjasa maoM PaDI
, 
@yaa kho
. 
haorI nao ]sao saMBaalaa
-
ABaI %aao kaoö saamaana nahIM 
maMgavaayaa hO
, 
AaOr saamaana @yaa krnaa hO
, 
kusa
-
knyaa %aao donaa hO
.

naaohrI nao AivaSvaasa
-
BarI AaM#aaoM sao do#aa
-
kusa
-
knyaa @yaaoM daogao mah%aao
, 
PahlaI baoTI hO
, 
idla 
#aaolakr krao
.

haorI hMsaa
, 
maanaao kh rha hao
, 
%aumhoM caaraoM Aaor hra id#aaö do%aa haogaa
, 
yahaM %aao
saU#aa hI PaDa huAa hO
.
`
…Payao PaOsao kI %aMgaI hO
, 
@yaa #aaolakr k$M
? 
%aumasao k›na Parda hO
?'
`
baoTa kmaa%aa hO
, 
%auma kmaa%ao hao
, 
ifr BaI …Payao
-
PaOsao kI %aMgaI
? 
iksao ivaSvaasa Aayaogaa
?'

baoTa hI laayak hao%aa
, 
%aao ifr kaho kao raonaa qaa
. 
icaT\zI
-
Pa
ar %ak Baoja%aa nahIM
,
…Payao @yaa

 PREVIOUS 
 NEXT 




