
                                   211

Baojaogaa
? 
dUsara saala hO
, 
ek icaT\zI nahIM
.'

[%anao maoM saaonaa baOlaaoM ko caaro ko ilae hiryaalaI ka ek gaT\za isar Par ilayao
, 
ya›vana kao APanao 
AHcala sao caura%aI
, 
baailaka
-
saI sarla
, 
AayaI AaOr gaT\za vahIM PaTkkr Andr calaI gayaI
. 
naaohrI nao 
kha
-
laDkI %aao #aUba sayaanaI hao gayaI hO
.

Qainayaa baaolaI
-
laDkI kI baaZ roMD kI baaZ hO
. 
nahIM
, 
hO ABaI kO idna kI
?
`
var %aao zIk hao gayaa hO na
?'
`
haM var %aao zIk hO
. 
…Payao ka bandaobas%a hao gayaa
, 
%aao [saI mahInao maoM byaah kr doMgao
.'

naaohrI idla kI AaoCI na qaI
. 
[Qar ]sanao jaao qaaoDo
-
sao …Payao jaaoDo qao
, 
vao ]sako PaoT maoM ]Cla 
rho qao
. 
Agar vah saaonaa ko byaah ko ilae kuC …Payao do do
, 
%aao ik%anaa yaSa imalaogaa! saaro 
gaaMva maoM ]sakI cacaa- hao jaayaogaI
. 
laaoga caik%a haokr khoMgao
-
naaohrI nao [%anao …Payao do idyao
.
 

baDI dovaI hO
. 
haorI AaOr Qainayaa daonaaoM Gar
-
Gar ]saka ba#aana kr%ao ifroMgao
. 
gaaMva maoM ]saka 
maana
-
sammaana ik%anaa baZ jaayaogaa
. 
vah ]MgalaI id#aanaovaalaaoM ka mauMh saI dogaI
. 
ifr iksakI 
ihmma%a hO
, 
jaao ]sa Par hMsao yaa ]sa Par AavaajaoM ksao
? 
ABaI saara gaaMva ]saka duSmana hO
. 
saara
gaaMva ]saka ih%aoYaI hao jaayaogaa
. 
[sa klPanaa sao ]sakI maud`a i#ala gayaI
.
`
qaaoDo
-
bahu%a sao kama cala%aa hO
, 
%aao mauJasao laao
. 
jaba haqa maoM …Payao Aa jaayaoM
, 
%aao do donaa
.'

haorI AaOr Qainayaa daonaaoM hI nao ]sakI Aaor do#aa
. 
nahIM
,
naaohrI idllagaI nahIM kr rhI hO
. 

daonaaoM kI AaM#aaoM maoM ivasmaya qaa
, 
Ã%a
%aa qaI
, 
sandoh qaa AaOr lajjaa qaI
. 
naaohrI ]%anaI 
baurI nahIM
, 
ü%anaa laaoga samaJa%ao hOM
.

naaohrI nao ifr kha
-
%aumharI AaOr hmaarI [jja%a ek hO
. 
%aumharI hMsaI hao
, 
%aao @yaa maorI 
hMsaI na haogaI
? 
kOsao BaI huAa
, 
Par Aba %aao %auma hmaaro samaQaI hao
.

haorI nao sakucaa%ao hue kha
-
%aumharo …Payao %aao Gar maoM hI hOM
, 
jaba kama PaDogaa
, 
laoM 
laoMgao
. 
AadmaI APanaaoM hI ka Baraosaa %aao kr%aa hO
, 
magar }Par sao [n%ajaama hao jaayao
, 
%aao Gar ko 
…Payao @yaaoM Cue
?

Qainayaa nao Anaumaaodna ikyaa
-
haM
, 
AaOr @yaa!
naaohrI nao APanaaPana ja%aayaa
-
jaba Gar maoM …Payao hOM
, 
%aao baahrvaalaaoM ko saamanao haqa @yaaoM fOlaaAao
saUd BaI donaa PaDogaa
, 
]saPar [sTama ila#aao
, 
gavaahI kraAao
, 
ds%aUrI dao
, 
#auSaamad krao
. 
haM
, 

maoro …Payao maoM CU%a lagaI hao
, 
%aao dUsarI baa%a hO
.

haorI nao saMBaalaa
-
nahIM
, 
nahIM
, 
naaohrI
, 
jaba Gar maoM kama cala jaayaogaa
, 
%aao baahr @yaaoM haqa
fOlaayaoMgao
, 
laoikna AaPasavaalaI baa%a hO
. 
#ao%aI
-
baarI ka Baraosaa nahIM
. 
%aumhoM jaldI kaoö kama 
PaDa AaOr hma …Payao na jauTa sako
, 
%aao %aumhoM BaI baura lagaogaa AaOr hmaarI jaana BaI saMkT maoM 
PaDogaI
. 
[sasao kh%aa qaa
. 
nahIM
, 
laDkI %aao %aumharI hO
.
`
mauJao ABaI …Payao kI eosaI jaldI nahIM hO
.'
`
%aao %aumhI sao lao laoMgao
. 
knyaadana ka fla BaI @yaaoM baahr jaayao
?'
`
ik%anao …Payao caaihe
?'
 `
%auma ik%anao do sakaogaI
?'
`
sa› maoM kama cala jaayaogaa
?'

haorI kao laalaca Aayaa
. 
Bagavaana\ nao CPPar faDkr …Payao idyao hOM
, 
%aao ü%anaa lao sako
, 
]%anaa 
@yaaoM na laoM
.
`
%aao [%anao maoM baDa #ausafOlaI sao kama cala jaayaogaa
. 
Anaaja Gar maoM hO
, 
magar zkura[na
, 
Aaja 
%aumasao kh%aa hUM
, 
maOM %aumhoM eosaI lacCmaI na samaJa%aa qaa
. 
[sa jamaanao maoM k›na iksakI madd
kr%aa hO
, 
AaOr iksako Paasa hO
? 
%aumanao mauJao DUba%ao sao bacaa ilayaa
.'

 PREVIOUS 
 NEXT 




