
                                  214
`
%aoro rao%ao rhnao sao lallaU la›T Aayaogaa
?'

Jauinayaa ko Paasa [saka kaoö javaaba na qaa
. 
vah ]zkr Pa%aIlaI maoM kcaalaU ko ilae AalaU ]baalanao
lagaI
. 
gaaobar kao eosaa PaaYaaNa )dya ]sanao na samaJaa qaa
.

[sa baoddI- nao lallaU kao ]sako mana maoM AaOr sajaga kr idyaa
.
lallaU ]saI ka hO
,
]samaoM iksaI ka 
saaJaa nahIM
, 
iksaI ka ihssaa nahIM
. 
ABaI vah samPaUNa- $Pa sao ]saka qaa
.

gaaobar nao #aaoMcao sao inaraSa haokr Sa@kr ko imala maoM na›krI kr laI qaI
. 
imasTr #aŸa nao 
Pahlao sao Pa`ao%saaih%a haokr hala maoM yah dUsara imala #aaola idyaa qaa
. 
gaaobar kao vahaM baDo
 
sabaoro jaanaa PaD%aa
, 
AaOr idna
-
Bar ko baad jaba vah idyaa
-
jalao Gar la›T%aa
, 
%aao ]sakI doh maoM jara 
BaI qakana na hao%aI qaI
. 
baIca
-
baIca maoM vah hMsa
-
baaola BaI lao%aa qaa
.
ifr ]sa #aulao hue maOdana maoM
, 

]nmau
 AakaSa ko naIcao
, 
jaOsao ]sakI xai%a PaUrI hao jaa%aI qaI
. 
vahaM ]sakI doh caaho ü%anaa 
kama kro
, 
mana svacCnd rh%aa qaa
. 
yahaM doh kI ]%anaI maohna%a na haonao Par BaI jaOsao ]sa
kaolaahla
, 
]sa gai%a AaOr %aUfanaI Saaor ka ]sa Par baaoJa
-
saa lada rh%aa qaa
. 
yah SaMka BaI banaI rh%aI 
qaI ik na jaanao kba DaMT PaD jaayao
.
saBaI EaimakaoM kI yahI dSaa qaI
. 
saBaI %aaDI yaa Saraba maoM 
APanaI dOihk qakana AaOr maanaisak Avasaad kao Dubaaoyaa kr%ao qao
. 
gaaobar kao BaI Saraba ka caska PaDa 
Gar Aa%aa %aao naSao maoM caUr
, 
AaOr Pahr ra%a gayao
. 
AaOr Aakr kaoö
-
na
-
kaoö bahanaa #aaojakr Jauinayaa kao
gaailayaaM do%aa
, 
Gar sao inakalanao laga%aa AaOr kBaI
-
kBaI PaIT BaI do%aa
.

Jauinayaa kao Aba yah SaMka haonao lagaI ik vah r#aolaI hO
, 
[saI sao ]saka yah APamaana hao rha hO
. 

byaah%aa hao%aI
, 
%aao gaaobar kI majaala qaI ik ]sako saaqa yah ba%aa-va kr%aa
. 
ibaradrI ]sao dND 
do%aI
,
hu@ka
-
PaanaI band kr do%aI
. 
]sanao ik%anaI baDI BaUla kI ik [sa kPaTI ko saaqa Gar sao
inakla BaagaI
. 
saarI duinayaa maoM hMsaI BaI huö AaOr haqa kuC na Aayaa
. 
vah gaaobar kao APanaa duSmana 
samaJanao lagaI
. 
na ]sako #aanao
-
PaInao kI Parvaah kr%aI
, 
na APanaI #aanao
-
PaInao kI
. 
jaba gaaobar ]sao
maar%aa
, 
%aao ]sao eosaa ÀaoQa Aa%aa ik gaaobar ka galaa Curo sao ro%a Dalao
. 
gaBa- jyaaoM
-
jyaaoM 
PaUra hao%aa jaa%aa hO
, 
]sakI ican%aa baZ%aI jaa%aI hO
. 
[sa Gar maoM %aao ]sakI marna hao jaayaogaI
.

k›na ]sakI do#aBaala krogaa
, 
k›na ]sao saMBaalaogaa
? 
AaOr jaao gaaobar [saI %arh maar%aa PaIT%aa rha
, 
%aba 
%aao ]saka jaIvana nark hI hao jaayaogaa
.

ek idna vah bambao Par PaanaI Barnao gayaI
, 
%aao PaDaosa kI ek s~I nao PaUCa
-
kO mahInao ka hO 
ro
? 
Jauinayaa nao lajaakr kha
-
@yaa jaanao dIdI
, 
maOMnao %aao iganaa
-
iganaayaa nahIM
. 

daohrI doh kI
, 
kalaI
-
klauTI
, 
naaTI
, 
ku$Paa
, 
baDo
-
baDo s%anaaoMvaalaI s~I qaI
. 
]saka 
Pai%a e@ka haMk%aa qaa AaOr vah #aud lakDI kI dukana kr%aI qaI
. 
Jauinayaa kö baar ]sakI dukana 
sao lakDI laayaI qaI
. 
[%anaa hI Paircaya qaa
.

mausakrakr baaolaI
-
mauJao %aao jaana PaD%aa hO
, 
idna PaUro hao gayao hOM
. 
Aaja hI kla maoM haogaa
. 
kaoö
daö
-
vaaö zIk krlaI hO
?

Jauinayaa nao Bayaa%aur svar maoM kha
-
maOM %aao yahaM iksaI kao nahIM jaana%aI
.  
`
%aoro madu-Aa kOsaa hO
, 
jaao kana maoM %aola Dalao baOza hO
?'
`
]nhoM maora @yaa ifkr
?'
`
haM
, 
do#a %aao rhI hUM
. 
%auma %aao sa›r maoM baOzaogaI
, 
kaoö krnao
-
Qarnaovaalaa caaihe ik nahIM
?

saasa
-
nanad
, 
dovaranaI
-
jaozanaI
, 
kaoö hO ik nahIM
? 
iksaI kao baulaa laonaa qaa
.'
`
maoro ilae saba mar gayao
.'

vah PaanaI laakr JaUzo bar%ana maaMjanao lagaI
, 
%aao Pa`sava kI SaMka sao )dya maoM QaDknaoM hao rhI 
qaI
. 
saaocanao lagaI
-
kOsao @yaa haogaa Bagavaana\
? 
]Mh!yahI haogaa
, 
mar jaa}MgaI
. 
AcCa hO
,
jaHjaala sao

 PREVIOUS 
 NEXT 




