
                             215

CUT jaa}MgaI
.

Saama kao ]sako PaoT maoM dd- haonao lagaa
. 
samaJa gayaI
, 
ivaPai
a kI GaDI Aa PahuMcaI
. 
PaoT kao ek 
haqa sao PakDo hue PasaInao sao %ar ]sanao caUlha jalaayaa
, 
i#acaDI DalaI AaOr dd- sao vyaakula
haokr vahIM jamaIna Par laoT rhI
. 
kaoö dsa bajao ra%a kao gaaobar Aayaa
, 
%aaDI kI duga-nQa ]Da%aa 
huAa
. 
laTPaTa%aI huö jabaana sao }TPaTaMga bak rha qaa
-
mauJao iksaI kI Parvaah nahIM hO
. 
üsao sa› 
dfo garja hao
, 
rho
, 
nahIM calaa jaayao
. 
maOM iksaI kI %aava nahIM sah sak%aa
. 
APanao maaM
-
baaPa ka 
%aava nahIM saha
, 
üsanao janma idyaa
, 
%aba dUsaraoM ka %aava @yaaoM sahUM
? 
jamaadar AaM#aoM id#aa%aa 
hO
.
yahaM iksaI kI Qa›Msa sahnaovaalao nahIM hOM
. 
laaogaaoM nao PakD na ilayaa hao%aa
, 
%aao #aUna PaI 
jaa%aa
, 
#aUna
. 
kla do#aUMgaa bacaa kao
, 
faMsaI hI %aao haogaI
. 
id#aa dUMgaa ik mard kOsao mar%ao hOM
.

hMsa%aa huAa
, 
AkD%aa huAa
, 
maUMCaoM Par %aava do%aa huAa faMsaI ko %a#%ao Par jaa}M %aao sahI
.

AaOr%a kI jaa%a! ik%anaI baovafa hao%aI hO
? 
i#acaDI Dala dI AaOr TaMgao Pasaarkr saao rhI
. 
kaoö #aayao 
yaa na #aayao
, 
]sakI balaa sao
. 
AaPa majao sao fulako ]Da%aI hO
, 
maoro ilae i#acaDI! sa%aa lao ü%anaa
sa%aa%ao banao
, 
%auJao Bagavaana\ sa%aayaoMgao
, 
jaao nyaaya kr%ao hOM
.

]sanao Jauinayaa kao jagaayaa nahIM
. 
kuC baaolaa BaI nahIM
. 
cauPako sao i#acaDI qaalaI maoM inakalaI AaOr 
dao
-
caar k›r inagalakr baramado maoM laoT rha
. 
iPaClao Pahr ]sao sadI- lagaI
. 
kaozrI maoM kmbala 
laonao gayaa
, 
i%a Jauinayaa ko krahnao kI Aavaaja saunaI
. 
naSaa ]%ar cauka qaa
. 
PaUCa
-
kOsaa jaI hO 
Jauinayaa
? 
khIM drd hO @yaa
?
`
haM PaoT maoM jaaor sao drd hao rha hO
.'
`
%aUnao Pahlao @yaaoM nahIM kha
? 
Aba [sa ba#a%a khaM jaa}M
?'
`
iksasao kh%aI
?'
`
maOM @yaa mar gayaa qaa
?'
`
%aumhI maoro marnao
-
jaInao kI @yaa ican%aa!'
gaaobar Gabarayaa
, 
khaM daö #aaojanao jaayao
? 
[sa va
 vah Aanao hI @yaaoM lagaI
? 
Gar maoM kuC hO BaI 
%aao nahIM
. 
cauDola nao Pahlao ba%aa idyaa hao%aa
, 
%aao iksaI sao dao caar …Payao maaMga laa%aa
. 
[nhIM 
haqaaoM maoM sa›
-
Pacaasa …Payao hrdma PaDo rh%ao qao
, 
caar AadmaI #auSaamad kr%ao qao
. 
[sa kulacCnaI 
ko Aa%ao hI jaOsao laxmaI $z gayaI
. 
Tko
-
Tko kao mauh%aaja hao gayaa
.

sahsaa iksaI nao Paukara
-
yah %aumharI GarvaalaI krah rhI hO
? 
drd %aao nahIM hao rha hO
?

yah vahI maaoTI AaOr%a qaI
, 
üsasao Aaja Jauinayaa kI baa%a huö qaI
. 
vah GaaoDo kao i#alaanao ]zI qaI 
Jauinayaa ka krahnaa saunakr PaUCnao Aa gayaI qaI
. 

gaaobar nao baramado maoM jaakr kha
-
PaoT maoM dd- hO
. 
CTPaTa rhI hO
. 
yahaM kaoö daö imalaogaI
?
`
vah %aao maOM Aaja ]sao do#akr hI samaJa gayaI qaI
. 
daö kccaI saraya maoM rh%aI hO
. 
laPakkr baulaa 
laaAao
. 
khnaa
, 
jaldI cala
. 
%aba %ak maOM yahIM baOzI hUM
.'
`
maOMnao %aao kccaI saraya nahIM do#aI
, 
ikQar hO
?'
`
AcCa
, 
%auma ]sao PaM#aa Jala%ao rhao
, 
maOM baulaayao laa%aI hUM
. 
yahI kh%ao hOM
, 
AnaaDI AadmaI 
iksaI kama ka nahIM
. 
PaUra PaoT AaOr daö kI #abar nahIM
.'

yah kh%aI huö vah cala dI
. 
[sako mauMh Par %aao laaoga [sao cauihyaa kh%ao hOM
, 
yahI [saka naama qaa
, 

laoikna PaIz PaICo maaoTllaI kha kr%ao qao
. 
iksaI kao maaoTllaI kh%ao sauna lao%aI qaI
, 
%aao 
,
]sako 
saa%a Paur#aaoM %ak caZ jaa%aI qaI
.

gaaobar kao baOzo dsa imanaT BaI na hue haoMgao ik vah la›T AayaI AaOr baaolaI
-
Aba saMsaar maoM garIbaaoM ka 
kOsao inabaah haogaa
? 
raMD kh%aI hO
, 
PaaMca …Payao laUMgaI
, 
%aba calaUMgaI
. 
AaOr Aaz Aanao raoja
. 
baarh
vaoM idna ek saaDI
. 
maOnao kha
, 
%aora mauMh Jaulasa dUM
. 
%aU jaa caUlho maoM
. 
maOM do#a laUMgaI
. 

baarh baccaaoM kI maaM yaaoM hI nahIM hao gayaI hUM
.

 PREVIOUS 
 NEXT 




