
                              223

vah Pa~aoM maoM lao#a BaI ila#a%ao qao AaOr kö saala sao ek baRh%a\ ga`nqa ila#a rho qao
, 
jaao Aba
samaaP%a haonao vaalaa qaa
. 
[sa va
 BaI ek vaO
ainak #aola hI #aola rho qao
. 
APanao bagaIcao maoM 
baOzo hue Pa›QaaoM Par ivaVu%a
-
saMcaar iÀyaa kI ParIxaa kr rho qao
. 
]nhaoMnao hala maoM ek 
ivaWana
-
PairYad maoM yah isaw ikyaa qaa ik fsalaoM ibajalaI ko jaaor sao bahu%a qaaoDo samaya maoM 
PaOda kI jaa sak%aI hOM
. 
Aajakla sabaoro ko dao
-
%aIna GaNTo vah [nhIM ParIxaaAaoM maoM lagaayaa 
kr%ao qao
.

imasTr #aŸa kI kqaa saunakr ]nhaoMnao kzaor maud`a sao ]nakI Aaor do#akr kha
- 
@yaa yah 
ja$rI qaa ik D\yaUTI laga jaanao sao majaUraoM ka vao%ana GaTa idyaa jaayao
? 
AaPakI sarkar sao iSakaya%a
krnaI caaihe qaI
. 
Agar sarkar nao nahIM saunaa
, 
%aao ]saka dND majaUraoM kao @yaaoM idyaa jaayao
?

@yaa AaPaka ivacaar hO ik majaUraoM kao [%anaI majaUrI dI jaa%aI hO ik ]samaoM ca›qaaö kma kr donao 
sao majaUraoM kao kYT nahIM haogaa
? 
AaPako majaUr ibalaaoM maoM rh%ao hOM
-
gando badbaUdar ibalaaoM 
maoM
-
jahaM AaPa ek imanaT BaI rh jaayaoM
, 
%aao AaPakao kO hao jaayao
, 
kPaDo jaao Pahna%ao hOM
, 
]nasao
AaPa APanao jaU%ao BaI na PaaoMCoMgao
.
#aanaa jaao vah #aa%ao hOM
, 
vah AaPaka ku
aa BaI na #aayaogaa
. 

maOMnao ]nako jaIvana maoM Baaga ilayaa hO
. 
AaPa ]nakI raoiTyaaM CInakr APanao ihssaodaraoM ka PaoT 
Barnaa caah%ao hO
....

#aŸa nao AQaIr haokr kha
-
laoikna hmaaro saBaI ihssaodar %aao QanaI nahIM hOM
. 
ik%anaaoM hI nao
APanaa sava-sva [saI imala kao BaoMT kr idyaa hO AaOr [sako nafo ko isavaa ]nako jaIvana ka
kaoö AaQaar nahIM hOM
.

maoh%aa nao [sa Baava sao javaaba idyaa
,
jaOsao [sa dlaIla ka ]nakI najaraoM maoM kaoö maUlya nahIM hO
.
jaao 
AadmaI iksaI vyaaPaar maoM ihssaa lao%aa hO
, 
vah dird` nahIM hao%aa ik [sako nafo hI kao jaIvana
ka AaQaar samaJao
. 
hao sak%aa hO ik nafa kma imalanao Par ]sao APanaa ek na›kr kma krnaa PaDo 
yaa ]sako ma@#ana AaOr flaaoM ka ibala kma hao jaayao
, 
laoikna vah naMgaa yaa BaU#aa na rhogaa
. 
jaao APanaI 
jaana #aPaa%ao hOM ]naka hk ]na laaogaaoM sao jyaada hO
, 
jaao kovala …Payaa lagaa%ao hOM
.

yahI baa%a PaiND%a AaoMkarnaaqa nao khI qaI
. 
imajaa- #auSao-d nao BaI yah salaah dI qaI
.
yahaM %ak ik 
gaaoivandI nao BaI majadUraoM hI ka Paxa ilayaa qaa
, 
Par #aŸajaI nao ]na laaogaaoM kI Parvaah na kI 
qaI
. 
laoikna maoh%aa ko mauMh sao vahI baa%a saunakr vah Pa`Baaiva%a hao gayao
. 
AaoMkarnaaqa kao vah 
svaaqaI- samaJa%ao qao
, 
imajaa- #auSao-d kao gaOrümmaodar AaOr gaaoivandI kao Ayaaogya
. 
maoh%aa 
kI baa%a maoM cair~
, 
AQyayana AaOr sad\Baava kI Sai
 qaI
.

sahsaa maoh%aa nao PaUCa
-
AaPanao APanaI dovaIjaI sao BaI [sa ivaYaya maoM raya laI
?

#aŸa nao sakucaa%ao hue kha
-
haM
, 
PaUCa qaa
.
`
]nakI @yaa raya qaI
?'
`
vahI jaao AaPakI hO
.'
`
mauJao yahI AaSaa qaI
. 
AaPa ]sa ivaduYaI kao Ayaaogya samaJa%ao hOM
.'

]saI va
 maala%aI Aa PahuMcaI AaOr #aŸa kao do#akr baaolaI
-
AcCa
, 
AaPa ivaraja rho hOM
? 
maOMnao
maoh%aajaI kI Aaja dava%a kI hO
. 
saBaI caIjaoM APanao haqaaoM sao PakayaI hOM
. 
AaPakao BaI naova%aa do%aI 
hUM
. 
gaaoivandI dovaI sao AaPaka yah AParaQa xamaa kra dUMgaI
.

#aŸa kao ku%aUhla huAa
. 
maala%aI APanao haqaaoM sao #aanaa Pakanao lagaI hO
? 
maala%aI
, 
vahI maala%aI jaao
kBaI APanao jaU%ao na Pahna%aI qaI
, 
jaao #aud kBaI ibajalaI ka baTna %ak na dbaa%aI qaI
, 
ivalaasa AaOr ivanaaod 
hI üsaka jaIvana qaa
.

mausakrakr kha
-
Agar AaPanao Pakayaa hO
, 
%aao ja$r #aa}Mgaa
. 
maOM %aao kBaI saaoca hI na sak%aa qaa ik 
AaPa Paak
-
klaa maoM BaI inaPauNa hOM
.

 PREVIOUS 
 NEXT 




