
                                  224

maala%aI ina:saMkaoca Baava sao baaolaI
-
[nhaoMnao maar
-
maarkr vaOV banaa idyaa
. 
[naka hu@ma kOsao 
Tala sak%aI
? 
Pau…Ya dova%aa zhro
.

#aŸa nao [sa vyaMga ka Aanand laokr maoh%aa kI Aaor AaM#ao maar%ao hue kha
-
Pau…Ya %aao AaPako ilae 
[%anao sammaana kI vas%au na qaI
.

maala%aI JaoMPaI nahIM
. 
[sa saMkaoca ka AaSaya samaJakr jaaoSa
-
Baro Svar maoM baaolaI
-
laoikna Aba hao gayaI 
hO
. 
[sailae ik maOMnao Pau…Ya ka jaao $Pa APanao Pairica%aaoM kI PairiQa maoM do#aa qaa
, 
]sasao yah 
khIM saundr hO
. 
Pau…Ya [%anaa saundr
, 
[%anaa kaomala )dya
....

maoh%aa nao maala%aI kI Aaor dIna
-
Baava sao do#aa AaOr baaolao
-
nahIM maala%aI
, 
mauJa Par dyaa krao
, 
nahIM 
maOM yahaM sao Baaga jaa}Mgaa
.

[na idnaaoM jaao kaoö maala%aI sao imala%aa
, 
vah ]sasao maoh%aa kI %aarIf ko Paula baaMQa do%aI
, 
jaOsao 
kaoö navadIixa%a APanao nayao ivaSvaasaaoM ka iMZZaora PaIT%aa ifro
. 
sau…ica ka Qyaana BaI ]sao na 
rh%aa
. 
AaOr baocaaro maoh%aa idla maoM kTkr rh jaa%ao qao
. 
vah kDI AaOr kDvaI Aalaaocanaa %aao baDo
Sa›k sao sauna%ao qao
, 
laoikna APanaI %aarIf saunakr jaOsao baovakUf bana jaa%ao qao
. 
mauMh jara saa inakla
Aa%aa qaa
, 
jaOsao kaoö fba%aI Ca gayaI hao
. 
AaOr maala%aI ]na AaOr%aaoM maoM na qaI
, 
jaao BaI%ar rh sako
. 
vah 
baahr hI rh sak%aI qaI
, 
Pahlao BaI AaOr Aba BaI
, 
vyavahar maoM BaI
, 
ivacaar maoM BaI
. 
mana maoM kuC
r#anaa vah na jaana%aI qaI
. 
jaOsao ek AcCI saaDI Paakr vah ]sao Pahnanao ko ilae AQaIr hao jaa%aI 
qaI
, 
]saI %arh mana maoM kaoö saundr Baava Aayao
, 
%aao vah Pa`kT ikyao ibanaa caOna na Paa%aI qaI
. 

maala%aI nao AaOr samaIPa Aakr ]nakI PaIz Par haqa r#akr
, 
maanaaoM ]nakI rxaa kr%ao hue kha
- 
AcCa
, 

Baagaao nahIM
, 
Aba kuC nahIM khUMgaI
. 
maalaUma hao%aa hO
,
%aumhoM APanaI inanda jyaada Pasand hO
%aao inanda hI saunaao
-
#aŸajaI
, 
yah mahaSaya mauJa Par APanao Pa`oma ka jaala
....
      

Sa@kr imala kI icamanaI yahaM sao saaf najar Aa%aI qaI
. 
#aŸa nao ]sakI %arf do#aa
. 
vah icamanaI 
#aŸa ko kIi%a-s%amBa kI BaaMi%a AakaSa maoM isar }zayao #aDI qaI #aŸa kI AaM#aaoM maoM 
AiBamaana camak ]za
. 
]saI va
 ]nhoM imala ko dF%ar maoM jaanaa hO
. 
vahaM Dayaro@TraoM kI ek 
Ajao-nT maIiMTga krnaI haogaI AaOr [sa Pairisqai%a kao ]nhoM samaJaanaa haogaa AaOr [sa samasyaa kao 
hla krnao ka ]Paaya BaI badlanaa haogaa
.

magar icamanaI ko Paasa yah QauAaM khaM sao ]z rha hO
? 
do#a%ao
-
do#a%ao saara
, 
AakaSa baOlaUna kI 
BaaMi%a QaueM sao Bar gayaa
.
sabaaoM nao saSaMk haokr ]Qar do#aa
. 
khIM Aaga %aao nahIM laga gayaI
? 
Aaga hI 
maalaUma hao%aI hO
.

sahsaa saamanao saDk Par hjaaraoM AadmaI imala kI %arf d›Do jaa%ao najar Aayao
. 
#aŸa nao #aDo haokr 
jaaor sao PaUCa
-
%auma laaoga khaM d›Do jaa rho hao
?

ek AadmaI nao …kkr kha
-
AjaI
, 
Sa@kr imala maoM Aaga laga gayaI
. 
AaPa do#a nahIM rhoM hOM
?

#aŸa nao maoh%aa kI Aaor do#aa AaOr maoh%aa nao #aŸa kI Aaor
. 
maala%aI d›DI huö baMgalao maoM gayaI
AaOr APanao jaU%ao Pahna AayaI
. 
Afsaaosa AaOr iSakaya%a krnao ka Avasar na qaa
. 
iksaI ko mauMh sao ek 
baa%a na inaklaI
. 
#a%aro maoM hmaarI cao%anaa An%amau-#aI hao jaa%aI hO
. 
#aŸa kI kar #aDI hI qaI
%aInaaoM AadmaI Gabarayao hue Aakr baOzo AaOr imala kI %arf Baagao
. 
ca›rs%ao Par PahuMcao %aao do#aa
,

saara Sahr imala kI Aaor ]maDa calaa Aa rha hO
. 
Aaga maoM AadimayaaoM kao #aIMcanao ka jaadU hO
. 
kar 
Aagao na baZ sakI
.

maoh%aa nao PaUCa
-
Aaga
-
baImaa %aao kra ilayaa qaa na
?

#aŸa nao lambaI saaMsa #aIMcakr kha
-
khaM Baaö
, 
ABaI %aao ila#aa
-
PaZI hao rhI qaI
. 
@yaa jaana%aa 
qaa
, 
yah Aaf%a Aanao vaalaI hO
?

 PREVIOUS 
 NEXT 




