
                              232

An%a maoM gad-na %ak PahuMca gayaa
. 
isailayaa DrI
, 
khIM DUba na jaayao
, 
Par ]sanao jaana Par #aolakr
PaaMva Aagao baZayaa
. 
Aba vah maMJaQaar maoM hO
. 
ma›%a ]sako saamanao naaca rhI hO
, 
magar vah GabarayaI 
nahIM
. 
]sao %aOrnaa Aa%aa hO
. 
laDkPana maoM [saI nadI maoM vah ik%anaI baar %aOr caukI hO
. 
#aDo
-

#aDo nadI kao Paar BaI kr caukI hO
. 
ifr BaI ]saka klaojaa Qa@
-
Qa@ kr rha hO
, 
magar PaanaI kma 
haonao lagaa
. 
Aba kaoö Baya nahIM
. 
]sanao jaldI
-
jaldI nadI Paar kI AaOr iknaaro PahuMcakr APanao 
kPaDaoM ka PaanaI inacaaoDa AaOr SaI%a sao kaMPa%aI Aagao baZI
. 
caaraoM Aaor saŸaTa qaa
.
gaIdDaoM kI                                                                                
Aavaaja BaI na saunaaö PaD%aI qaI
, 
AaOr saaonaa sao imalanao kI maQaur klPanaa ]sao ]Dayao  
ilayao jaa%aI qaI
.

magar ]sa gaaMva maoM PahuMcakr ]sao saaonaa ko Gar jaa%ao hue saMkaoca haonao lagaa
. 
maqaura @yaa 
khogaa
? 
]sako Gar vaalao @yaa khoMgao
? 
saaonaa BaI ibagaDogaI ik [%anaI ra%a gayao %aU @yaaoM AayaI
? 

doha%aaoM maoM idna
-
Bar ko qako
-
maaMdo iksaana saroSaama hI sao saao jaa%ao hOM
. 
saaro gaaMva maoM 
saao%aa PaD gayaa qaa
. 
maqaura ko Gar ko War band qao
. 
isailayaa ikvaaD na #aulavaa sakI
.
laaoga ]sao 
[sa BaoYa maoM do#akr @yaa khoMgao
? 
vahIM War Par Alaava maoM Aaga camak rhI qaI
. 
isailayaa APanao 
kPaDo saoMknao lagaI
. 
sahsaa ikvaaD #aulaa AaOr maqaura nao baahr inaklakr Paukara
-
Aro! k›na baOza 
hO Alaava ko Paasa
?

isailayaa nao jaldI sao AHcala isar Par #aIMca ilayaa AaOr samaIPa Aakr baaolaI
-
maOM isailayaa
.
`
isailayaa! [%anaI ra%a gayao kOsao AayaI
? 
vahaM %aao saba kuSala hO
?'
`
haM saba kuSala hO
. 
jaI Gabara rha qaa
. 
saaocaa calaUM
, 
sabasao BaoMT kr%aI Aa}M
. 
idna kao %aao
 Cu+I hI nahIM imala%aI
.'
`
%aao @yaa nadI nahakr AayaI hO
?'
`
AaOr kOsao Aa%aI
? 
PaanaI kma qaa
.'

maqaura ]sao Andr lao gayaa
. 
baraozo maoM AMQaora qaa
. 
]sanao isailayaa ka haqa PakDkr APanaI Aaor
#aIMcaa
. 
isailayaa nao JaTko sao haqa CuDa ilayaa AaOr raoba sao baaolaI
-
do#aao maqaura
, 
CoDaogao %aao 
maOM saaonaa sao kh dUMgaI
. 
%auma maoro CaoTo bahnaaoö hao
, 
yah samaJa laao
. 
maalaUma hao%aa hO
, 
saaonaa sao
mana nahIM PaT%aa
.

maqaura nao ]sakI kmar maoM haqa Dalakr kha
-
%auma bahu%a inazur hao isallaao
?
[sa ba#a%a k›na do#a%aa hO
`@yaa maOM saaonaa sao saundr hUM
? 
APanao Baaga nahIM ba#aana%ao hao ik eosaI [ndr kI ParI Paa 
gayao
. 
Aba Ba›Mra bananao ka mana calaa hO
. 
]sasao kh dUM %aao %aumhara mauMh na do#ao
.'

maqaura lamPaT na qaa
, 
saaonaa sao ]sao Pa`oma BaI qaa
. 
[sa va
 AMQaora AaOr ekan%a AaOr isailayaa ka
ya›vana do#akr ]saka mana caHcala hao ]za qaa
. 
vah %ambaIh Paakr haoSa maoM Aa gayaa
. 
isailayaa kao 
CaoD%aa huAa baaolaa
- 
%aumharo PaOraoM PaD%aa hUM isallaao
, 
]sasao na khnaa
. 
ABaI jaao sajaa caahao
, 

do laao
. 
isallaao kao ]sa Par Aa gayaI
. 
QaIro sao ]sako mauMh Par caPa%a jamaakr baaolaI
-
[sakI sajaa yahI 
hO ik ifr mauJasao sarar%a na krnaa
, 
na AaOr iksaI sao krnaa
, 
nahIM saaonaa %aumharo haqa sao inakla
jaayaogaI
.
`
maOM ksama #aa%aa hUM isallaao
, 
Aba kBaI eosaa na haogaa
.'

]sakI Aavaaja maoM yaacanaa qaI
. 
isallaao ka mana Aandaoila%a haonao lagaa
. 
]sakI dyaa sarsa haonao lagaI
.
`
AaOr jaao krao
?'
`
%aao %auma jaao caahnaa
, 
krnaa
.'

isallaao ka mauMh ]sako mauMh ko Paasa Aa gayaa qaa
, 
AaOr daonaaoM kI saaMsa AaOr Aavaaja AaOr doh maoM
kmPana hao rha qaa
. 
sahsaa saaonaa nao Paukara
-
iksasao baa%aoM kr%ao hao vahaM
? 

isallaao PaICo hT gayaI
. 
maqaura Aagao baZkr AaMgana maoM Aa gayaa AaOr baaolaa
-
isallaao %aumharo 

 PREVIOUS 
 NEXT 




