
                             243

maala%aI nao saSaMk haokr PaUCa
-
ba%alaaAao!
maoh%aa nao dRZ%aa ko saaqa kha
- 
maOM Pahlao %aumhara Pa`aNaan%a kr dUMgaa
, 
ifr APanaa
.

maala%aI nao jaaor sao khkha maara AaOr isar sao PaaMva %ak isahr ]zI
. 
]sakI hMsaI kovala ]sakI
isahrna kao iCPaanao ka AavarNa qaI
. 
maoh%aa nao PaUCa
-
%auma hMsaI @yaaoM
?
`
[sailae ik %auma eosao iMhsaavaadI nahIM jaana PaD%ao
.'
`
nahIM maala%aI
, 
[sa ivaYaya maoM PaUra PaSau hUM AaOr ]sa Par laijja%a haonao ka kaoö karNa nahIM
do#a%aa
. 
AaQyaai%mak Pa`oma AaOr %yaagamaya Pa`oma AaOr ina:svaaqa- Pa`oma
, 
üsamaoM AadmaI APanao 
kao imaTakr kovala Pa`oimaka ko ilae jaI%aa hO
, 
]sako Aanand sao Aanaind%a hao%aa hO AaOr ]sako 
carNaaoM Par APanaI Aa%maasamaPa-Na kr do%aa hO
, 
maoro ilae inarqa-k Sabd hO
. 
maOMnao Paus%akaoM 
maoM eosaI Pa`oma
-
kqaaeM PaZI hOM
, 
jahaM Pa`omaI nao Pa`oimaka ko nayao Pa`oimayaaoM ko ilae
APanaI jaana do dI hO
, 
magar ]sa Baavanaa kao maOM Eawa kh sak%aa hUM
, 
saovaa kh sak%aa hUM
, 

Pa`oma kBaI nahIM
. 
Pa`oma saIQaI
-
saadI ga} nahIM
, 
#aUM#vaar Saor hO
, 
jaao APanao iSakar Par iksaI 
kI AaM#a BaI nahIM PaDnao do%aa
.'

maala%aI nao ]nakI AaM#aoM Dalakr kha
-
Agar Pa`oma #aUM#vaar Saor hO
, 
%aao maOM ]sasao dUr hI 
rhUMgaI
. 
maOMnao %aao ]sao gaaya hI samaJa r#aa qaa
. 
maOM Pa`oma kao sandoh sao }Par samaJa%aI hUM
. 
vah
doh kI vas%au nahIM
, 
Aa%maa kI vas%au hO
. 
sandoh ka vahaM jara BaI sqaana nahIM AaOr iMhsaa 
%aao sandoh ka hI PairNaama hO
. 
vah samPaUNa- Aa%masamaPa-Na hO
. 
]sako maindr maoM %auma 
ParIxak banakr nahIM
, 
]Paasak banakr hI vardana Paa sak%ao hao
. 

vah ]zkr #aDI hao gayaI AaOr %aojaI sao nadI kI %arf calaI
, 
maanaao ]sanao APanaa #aaoyaa huAa maaga- Paa 
ilayaa hao
.
eosaI sfUi%a- ka ]sao kBaI AnauBava na huAa
. 
]sanao sva%aM~ jaIvana maoM BaI APanao ek 
duba-la%aa PaayaI qaI
, 
jaao ]sao sadOva Aandaoila%a kr%aI rh%aI qaI
, 
sadOva Aisqar r#a%aI qaI
. 
]saka 
mana jaOsao kaoö AaEaya #aaojaa kr%aa qaa
, 
üsako bala Par vah iTk sako
, 
saMsaar ka saamanaa kr sako
.

APanao maoM ]sao yah Sai
 na imala%aI qaI
. 
kuC AaOr cair~ kI Sai
 do#akr vah ]sakI Aaor 
laalaaiya%a haokr jaa%aI qaI
. 
PaanaI kI BaaMi%a hr ek Paa~ ka $Pa QaarNa kr lao%aI qaI
. 
]saka 
APanaa kaoö $Pa na qaa
.

]sakI manaaovaRi%a ABaI %ak iksaI ParIxaaqaI- Ca~ kI
-
saI qaI
. 
Ca~ kao Paus%akaoM sao Pa`oma 
hao sak%aa hO AaOr hao jaa%aa hO
,
laoikna vah Paus%ak ko ]nhI BaagaaoM Par jyaada Qyaana do%aa hO
, 

jaao ParIxaa maoM Aa sak%ao hOM
, 
]sakI PahlaI garja ParIxaa maoM safla haonaa hO
.
anaaja-na [sako
baad
. 
Agar ]sao maalaUma hao jaayao ik ParIxak baDa dyaalau hO yaa AnQaa hO AaOr Ca~aoM kao 
yaaoM hI Paasa kr idyaa kr%aa hO
, 
%aao Saayad vah Paus%akaoM kI Aaor AaM#a ]zakr BaI na do#ao
. 
maala%aI 
jaao kuC kr%aI qaI
, 
maoh%aa kao Pa`saŸ krnao ko ilae
. 
]saka ma%alaba qaa
, 
maoh%aa ka Pa`oma AaOr 
ivaSvaasa Pa`aP%a krnaa
, 
]sako manaaorajya kI ranaI bana jaanaa
, 
laoikna ]saI Ca~ kI %arh APanaI 
yaaogya%aa ka ivaSvaasa jamaakr
. 
ilayaak%a Aa jaanao sao ParIxak AaPa
-
hI
-
AaPa ]sasao san%auYT hao 
jaayaogaa
, 
[%anaa QaOya- ]sao na qaa
.

magar Aaja maoh%aa nao jaOsao ]sao zukrakr ]sakI Aa%maSai
 kao jagaa idyaa
. 
maoh%aa kao jaba sao ]sanao 
PahlaI baar do#aa qaa
, 
%aBaI sao ]saka mana ]nakI Aaor Jauka qaa
. 
]sao vah APanao Pairica%aaoM maoM sabasao 
samaqa- jaana PaDo
. 
]nako PairYÃ%a jaIvana maoM bauiw kI Pa`#ar%aa AaOr ivacaaraoM kI dRZ%aa hI
sabasao }McaI vas%au qaI
. 
Qana AaOr eoSvaya- kao %aao vah kovala i#ala›naa samaJa%aI qaI
, 
üsao #aolakr 
laDko %aaoD
-
faoD Dala%ao hOM
. 
$Pa maoM BaI Aba ]sako ilae ivaSaoYa AakYa-Na na qaa
, 
yaViPa 
ku$Pa%aa ko ilae GaRNaa qaI
. 
]sakao %aao Aba bauiw
-
Sai
 hI APanaI Aaor Jauka sak%aI qaI
, 
üsako 
AaEaya maoM ]samaoM Aa%maivaSvaasa jagao
, 
APanao ivakasa kI Pa`orNaa imalao
, 
APanao maoM Sai
 ka 
saHcaar hao
, 
APanao jaIvana kI saaqa-k%aa ka 
ana hao
. 
maoh%aa ko bauwIbala AaOr %aojaisva%aa nao
]sako }Par APanaI mauhr lagaa dI AaOr

 PREVIOUS 
 NEXT 




