
                              245

Baojaa
. 
rayasaahba kao na maukdmaa jaI%anao kI [%anaI #auSaI huö qaI
, 
na imainasTr haonao kI
. 
yah saarI 
baa%aoM klPanaa maoM Aa%aI qaIM
, 
magar yah baa%a %aao AaSaa%aI%a hI nahIM
, 
klPanaa%aI%a qaI
. 
vahI 
saUya-Pa`%aaPaiMsah
, 
jaao ABaI kö mahInao %ak ]nhoM APanao ku
ao sao BaI naIca samaJa%aa qaa
,

vah Aaja ]nako laDko sao APanaI laDkI ka ivavaah krnaa caah%aa qaa! ik%anaI AsamBava baa%a! 
…d`Paala [sa samaya ema
. 
e maoM PaD%aa qaa
. 
baDa inaBaI-k
, 
Pa@ka AadSa-vaadI
, 
APanao }Par 
Baraosaa r#anaovaalaa
, 
AiBamaanaI
, 
risak AaOr AalasaI yauvak qaa
, 
üsao APanao iPa%aa kI yah Qana AaOr 
maanailaPsaa baurI laga%aI qaI
. 

rayasaahba [sa samaya naOnaI%aala maoM qao
. 
yah sandoSaa Paakr fUla ]zo
. 
yaViPa vah ivavaah ko ivaYaya
maoM laDko Par iksaI %arh ka dbaava Dalanaa na caah%ao qao
, 
Par [saka ]nhoM ivaSvaasa qaa ik vah 
jaao kuC inaScaya kr laoMgao
, 
]samaoM …d`Paala kao kaoö AaPai
a na haogaI AaOr rajaa saUya-Pa`%aaPa
iMsah sao naa%aa hao jaanaa ek eosao sa›Baagya kI baa%a qaI ik …d`Paala ka sahma%a na haonaa #ayaala 
maoM na Aa sak%aa qaa
. 
]nhaoMnao %aurn%a rajaa saahba kao baa%a do dI AaOr ]saI va
 …d`Paala kao 
faona ikyaa
. 
…d`Paala nao javaaba idyaa
-
mauJao svaIkar nahIM
.

rayasaahba kao APanao jaIvana maoM na kBaI [%anaI inaraSaa huö qaI
, 
na [%anaa ÀaoQa Aayaa qaa
, 
PaUCa
- 

kaoö vajah
? `
samaya Aanao Par maalaUma hao jaayaogaa
.'
`
maOM ABaI jaananaa caah%aa hUM
.'
`
maOM nahIM ba%alaanaa caah%aa
.'
`
%aumhoM maora hu@ma maananaa PaDogaa
.'
`
üsa baa%a kao maorI Aa%maa svaIkar nahIM kr%aI
, 
]sao maOM AaPako hu@ma sao nahIM maana sak%aa
.'

rayasaahba nao baDI nama`%aa sao samaJaayaa
-
baoTa
, 
%auma AadSa-vaad ko PaICo APanao PaOraoM maoM 
kulhaDI maar rho hao
. 
yah sambanQa samaaja maoM %aumhara sqaana ik%anaa }Mcaa kr dogaa
, 
kuC 
%aumanao saaocaa hO
? 
[sao öSvar kI Pa`orNaa samaJaao
.
]sa kula kI kaoö dird` knyaa BaI mauJao 
imala%aI
, 
%aao maOM APanao Baagya kao sarah%aa
, 
yah %aao rajaa saUya-Pa`%aaPa kI knyaa hO
, 
jaao hmaaro 
isarma›r hO
. 
maOM ]sao raoja do#a%aa hUM
. 
%aumanao BaI do#aa haogaa
. 
$Pa
, 
gauNa
, 
SaIla
, 
svaBaava maoM 
eosaI yauva%aI maOMnao Aaja %ak nahIM do#aI
. 
maOM %aao caar idna ka AaOr maohmaana hUM
, 
%aumharo saamanao 
jaIvana PaDa hO
. 
maOM %aumharo }Par dbaava nahIM Dalanaa caah%aa
. 
%auma jaana%ao hao
, 
ivavaah ko 
ivaYaya maoM maoro ivacaar ik%anao ]dar hOM
, 
laoikna maora yah %aao Qama- hO ik Agar %aumhoM gala%aI 
kr%ao do#aUM
, 
%aao cao%aavanaI do dUM
.

…d`Paala nao [saka javaaba idyaa
-
maOM [sa ivaYaya maoM bahu%a Pahlao inaScaya kr cauka hUM
. 
Aba kaoö
Pairva%a-na nahIM hao sak%aa!
rayasaahba kao laDko kI jaD%aa Par ifr ÀaoQa Aa gayaa
, 
garjakr baaolao
-
maalaUma hao%aa hO %aumhara 
isar ifr gayaa hO
. 
Aakr mauJasao imalaao
. 
ivalamba na krnaa
.
maOM rajaa saahba kao jabaana do cauka hUM
.

…d`Paala nao javaaba idyaa
-
#aod hO
, 
ABaI mauJao AvakaSa nahIM hO
.

dUsaro idna rayasaahba #aud Aa gayao
. 
daonaaoM APanao
-
APanao Sas~aoM sao sajao %aOyaar #aDo qao
. 
ek 
Aaor samPaUNa- jaIvana ka maMjaa huAa AnauBava qaa
, 
samaJa›%aaoM sao Bara huAa
, 
dUsarI Aaor kccaa 
AadSa-vaad qaa
, 
ü_I
, 
]_ND AaOr inama-ma
.

rayasaahba nao saIQao mama- Par AaGaa%a ikyaa
-
maOM jaananaa caah%aa hUM
, 
vah k›na laDkI hO
?

…d\Paala nao Acala Baava sao kha
-
Agar AaPa [%anao ]%sauk hOM
, 
%aao sauinayao
. 
vah maala%aI dovaI kI 
baihna saraoja hO
.

rayasaahba Aah%a haokr igar PaDo
-
AcCa
, 
vah!
`AaPanao %aao saraoja kao do#aa haogaa
?'

 PREVIOUS 
 NEXT 




