
                                 248

maalaUma nahIM khaM %ak sahI hO
, 
Par rajaa saahba APanao [laako ko daraogaa %ak kao salaama kr%ao 
hOM
, 
[sao AaPa Pa`i%aYza kh%ao hOM
? 
la#ana} maOM AaPa iksaI dukanadar
, 
iksaI Ahlakar
, 
iksaI 
rahgaIr sao PaUiCyao
, 
]naka naama saunakr gaailayaaM hI dogaa
. 
[saI kao AaPa Pa`i%aYza kh%ao hO
?

jaakr Aarama sao baOizyao
. 
saraoja sao AcCI vaQaU AaPakao baDI mauiSkla sao imalaogaI
.

rayasaahba nao AaPai
a ko Baava sao kha
-
baihna %aao maala%aI hI kI hO
.

maoh%aa nao garma haokr kha
-
maala%aI kI baihna haonaa @yaa APamaana kI baa%a hO
? 
maala%aI kao AaPanao
jaanaa nahIM AaOr na jaananao kI Parvaa kI
. 
maOMnao BaI yahI samaJaa qaa
, 
laoikna Aba maalaUma huAa ik
vah Aaga maOM PaDkr camaknaovaalaI saccaI Qaa%au hO
. 
vah ]na vaIraoM maoM hO
, 
jaao Avasar PaDnao Par 
APanao ja›hr id#aa%ao hOM
, 
%alavaar Gaumaa%ao nahIM cala%ao
. 
AaPakao maalaUma hO
, 
#aŸa kI Aajakla @yaa 
dSaa hO
?

rayasaahba nao sahanauBaUi%a ko Baava sao isar ihlaakr kha
-
sauna cauka hUM
, 
AaOr baar
-
baar [cCa huö 
ik ]nasao imalaUM
,
laoikna fusa-%a na imalaI
.
]sa imala maoM Aaga laganaa ]nako sava-naaSa ka karNa hao gayaa
`jaI haM
. 
Aba vah ek %arh sao daos%aaoM kI dyaa Par APanaa inavaa-h kr rho hOM
. 
]sa Par 
gaaoivandI mahInaaoM sao baImaar hO
. 
]sanao #aŸa Par APanao kao bailadana kr idyaa
, 
]sa PaSau Par 
üsanao hmaoSaa ]sao jalaayaa
, 
Aba vah mar rhI hO
. 
AaOr maala%aI ra%a kI ra%a ]sako isarhanao baOzI rh 
jaa%aI hO
-
vahI maala%aI
, 
jaao iksaI rajaa
-
rösa sao PaaMca sa› fIsa Paakr BaI ra%a
-
Bar na baOzogaI
.

#aŸa ko CaoTo baccaaoM kao Paalanao ka Baar BaI maala%aI Par hO
. 
yah maa%aR%va ]samaoM khaM saaoyaa 
huAa qaa
, 
maalaUma nahIM
. 
mauJao %aao maala%aI ka yah sva$Pa do#akr APanao BaI%ar Eawa ka AnauBava 
haonao lagaa
, 
halaaMik AaPa jaana%ao hOM
, 
maOM Gaaor jaDvaadI hUM
, 
AaOr BaI%ar ko PairYkar ko saaqa 
]sakI Civa maoM BaI dova%va kI Jalak Aanao lagaI hO
. 
maanava%aa [%anaI bahurMgaI AaOr [%anaI samaqa- hO
,

[salaka mauJao Pa`%yaxa AnauBava hao rha hO
. 
AaPa ]nasao imalanaa caahoM
, 
%aao cailae
, 
[saI bahanao
maOM BaI calaa calaUMgaa
.'

rayasaahba nao saindgQa Baava sao kha
-
jaba AaPa hI maoro dd- kao nahIM samaJa sako
, 
%aao maala%aI dovaI 
@yaa samaJaoMgaI
, 
mauF%a maoM Saima-ndgaI haogaI
, 
magar AaPakao Paasa jaanao ko ilae iksaI bahanao kI 
ja…r%a @yaaoM
? 
maOM %aao samaJa%aa qaa
, 
AaPanao ]nako }Par jaadU Dala idyaa hO
.

maoh%aa nao hsar%a
-
BarI mausakrahT ko saaqa javaaba idyaa
-
vah baa%a Aba svaPna hao gayaI
. 
Aba %aao kBaI 
]nako dSa-na BaI nahIM hao%ao
. 
]nhoM Aba fusa-%a BaI nahIM rh%aI
. 
daocaar baar gayaa
. 
magar mauJao 
maalaUma huAa
, 
mauJasao imalakr vah kuC #auSa nahIM huö
,
%aba sao jaa%ao JaoMPa%aa hUM
. 
haM
, 
#aUba yaad 
Aayaa
, 
Aaja maihlaa
-
vyaayaamaSaalaa ka jalasaa hO
, 
AaPa calaoMgao
?

rayasaahba nao baoidlaI ko saaqa kha
-
jaI nahIM
, 
mauJao fusa-%a nahIM hO
. 
mauJao %aao yah ican%aa 
savaar hO ik rajaa saahba kao @yaa javaaba dUMgaa
. 
maOM ]nhoM vacana do cauka hUM
.

yah kh%ao hue vah ]z #aDo hue AaOr mand gai%a sao War kI Aaor calao
. 
üsa gau%qaI kao saulaJaanao 
Aayao qao
, 
vah AaOr BaI jaiTla hao gayaI
. 
AnQakar AaOr BaI AsaUJa hao gayaa
. 
maoh%aa nao kar %ak Aakr 
]nhoM ivada ikyaa
.

rayasaahba saIQao APanao baMgalao Par Aayao AaOr dOinak Pa~ ]zayaa qaa ik imasTr %aM#aa ka kaD- 
imalaa
. 
%aM#aa sao ]nhoM GaRNaa qaI
, 
AaOr ]naka mauMh BaI na do#anaa caah%ao qao
, 
laoikna [sa va
 mana 
kI duba-la dSaa maoM ]nhoM iksaI hmadd- kI %alaaSa qaI
, 
jaao AaOr kuC na kr sako
, 
Par ]nako 
manaaoBaavaaoM sao sahanauBaUi%a %aao kro
. 
%aurn%a baulaa ilayaa
.

%aM#aa PaaMva dbaa%ao hue
, 
raonaI saUr%a ilayao kmaro maoM dai#ala hue AaOr jamaIna Par Jaukkr salaama 
kr%ao hue baaolao
- 
maOM %aao hujaUr ko dSa-na krnao naOnaI%aala jaa rha qaa
. 
sa›Baagya sao yahIM 
dSa-na hao gayao
. 
hujaUr ka imajaaja %aao AcCa hO
?

[sako baad ]nhaoMnao baDI lacCodar BaaYaa maOM AaOr APanao iPaClao vyavahar kao ibalakula BaUlakr
,

 PREVIOUS 
 NEXT 




