
                              25

klao} kI baaT do#a rho hOM
, 
%aU yahaM laDaö zanao baOzI hO
. 
[%anaI baosamaI-
? 
AaM#a ka PaanaI 
eosaa igar gayaa
? 
#aaod kr gaaD dUMgaa
. 
PauŸI haya
-
haya kr%aI jaa%aI qaI AaOr kaosa%aI jaa%aI qaI
%aorI ima+I ]zo
, 
%auJao hOjaa hao jaaya
, 
%auJao marI Aayao
, 
dovaI maOyaa %auJao laIla jaayaoM
. 
%auJao 
[FlaueMjaa hao jaaya
.
Bagavaana\ kro
, 
%aU kaoZI hao jaaya
.
haqa
-
PaaMva kT
-
kT igaroM
. 

AaOr gaailayaaM %aao hIra #aDa
-
#aDa sauna%aa rha
, 
laoikna yah iPaClaI gaalaI ]sao laga gayaI
.
hOjaa
,

marI Aaid maoM ivaSaoYa kYT na qaa
.
[Qar baImaar PaDo
, 
]Qar ivada hao gayao
, 
laoikna kaoZ! yah
iGana›naI ma›%a
, 
AaOr ]sasao BaI iGana›naa jaIvana
. 
vah i%alaimalaa ]za
, 
daM%a PaIsa%aa huAa Pauinayaa
PaunaIyaa Par JaPaTa AaOr JaaoMTo PakDkr ifr ]saka isar jamaIna Par rgaD%aa huAa baaolaa
- 
haqa
-
PaaMva
kTkr igar jaayaoMgao
, 
%aao maOM %auJao laokr caaTUMgaa
? 
%aU hI maoro baala
-
baca\ca›M kao PaalaogaI
? 
%aU 
hI [%anaI baDI igars%aI calaayaogaI
? 
%aU %aao dUsara Ba%aar krko iknaaro #aDI hao jaayaogaI
.

ca›QarI kao PaunaIyaa kI [sa duga-i%a Par dyaa Aa gayaI
. 
hIra kao ]dar%aaPaUva-k samaJaanao lagaa
-
hIra
mah%aao
, 
Aba jaanao dao
, 
bahu%a huAa
. 
@yaa huAa
, 
bahU nao mauJao maara
.
maOM %aao CaoTa nahIM hao gayaa
. 

Qanya Baaga ik Bagavaana\ nao yah idna %aao id#aayaa
.

hIra nao ca›QarI kao DaMTa
-
%auma cauPa rhao ca›QarI
, 
nahIM maoro ÀaoQa maoM PaD jaaAaogao
, 
%aao baura 
haogaa
. 
AaOr%ajaa%a [saI %arh bak%aI hO
. 
Aaja kao %aumasao laD gayaI
, 
kla kao dUsaraoM sao laD jaayaogaI
%auma Balaomaanasa hao
, 
hMsakr Tala gayao
, 
dUsara %aao bardasa na krogaa
. 
khIM ]sanao BaI haqa CaoD
idyaa
, 
%aao ik%anaI Aaba$ rh jaayaogaI
, 
ba%aaAao
.

[sa #ayaala nao ]sako ÀaoQa kao ifr BaDkayaa
.
laPaka qaa ik haorI nao d›Dkr PakD ilayaa AaOr ]sao 
PaICo hTa%ao hue baaolaa
- 
Aro
,
hao %aao gayaa
. 
do#a %aao ilayaa duinayaa nao ik bahadur hao
. 
Aba @yaa
]sao PaIsakr PaI jaaAaogao
? 

hIra Aba BaI baDo Baaö ka Adba kr%aa qaa
. 
saIQao
-
saIQao na laD%aa qaa
. 
caah%aa
, 
%aao ek
JaTko maoM APanaa haqa CuDa lao%aa
, 
laoikna [%anaI baoAdbaI na kr saka
. 
ca›QarI kI Aaor do#akr 
baaolaa
-
Aba #aDo @yaa %aak%ao hao
? 
jaakr APanao baaMsa kaTao
, 
maOMnao sahI kr idyaa Pand`h …Payao 
saOkDo mao %aya hO
.

khaM %aao PauŸI rao rhI qaI
. 
khaM Jamakkr ]zI AaOr APanaa isar PaITkr baaolaI
lagaa do Gar maoM Aaga
, 
mauJao @yaa krnaa hO
. 
Baaga fUT gayaa ik %auma jaOsao ksaaö ko Paalao PaDI
. 

lagaa do Gar maoM Aaga
. 
]sanao klao] kI TaokrI vahI CaoD dI AaOr Gar kI Aaor calaI
. 
hIra garjaa
-

vahaM khaM jaa%aI hO
, 
cala kueoM Par
, 
nahIM #aUna PaI jaa}Mgaa
.

Pauinayaa ko PaaMva …k gayao
. 
[sa naaTk ka dUsara AMk na #aolanaa caah%aI qaI
. 
cauPako sao TaokrI
]zakr rao%aI huö kueoM kI Aaor calaI
. 
hIra BaI PaICo
-
PaICo calaa
.

haorI nao kha
- 
Aba ifr maarQaaD na krnaa
. 
[sasao AaOr%a baosarma hao jaa%aI hO
.

Qainayaa nao War Par Aakr haMk lagaayaI
-
%auma vahaM #aDo
-
#aDo @yaa %amaasaa do#a rho hao
?

kaoö %aumharI saunaa%aa BaI hO ik yaaoM hI iSaxaa do rho hao
. 
]sa idna [saI bahU nao %aumhoM  
GaUMGaT kI AaD maoM daZIjaar kha qaa
, 
BaUla gayao
. 
bahuiryaa haokr Parayao mardaoM sao laDogaI
%aao DaMTI na jaayaogaI
. 

haorI War Par Aakr naT#aTPana ko saaqa baaolaa
- 
AaOr jaao maOM [saI %arh %auJao maa$M
?
`
@yaa kBaI maara nahIM hO
, 
jaao maarnao kI saaQa banaI huö hO
?'
`
[%anaI baodrdI sao maar%aa
, 
%aao %aU Gar CaoDkr Baaga jaa%aI! Pauinayaa baDI gama#aaor hO
.'
`
Aaohao! eosao hI %aao baDo drdvaalao hao
. 
ABaI %ak maar ka daga banaa huAa hO
. 
hIra maar%aa
hO
, 
%aao dulaar%aa BaI hO
. 
%aumanao #aalaI maarnaa saI#aa
, 
dulaar krnaa saI#aa hI nahIM
. 
maO hI eosaI 
hUM ik %aumharo saaqa inabaah huAa
.'

AcCa rhnao do
, 
bahu%a APanaa ba#aana na kr
, 
%aU hI $z
-
$zkr naOhr Baaga%aI qaI
. 
jaba mahInaaoM 

 PREVIOUS 
 NEXT 




