
                             255
`
mauJao BaI yahI vahma huAa qaa
, 
magar jaba maOMnao haqa baZakr ]sao PakDnaa caaha %aao do#aa
, 
vah
Aasamaana maoM jaa baOzI hO
. 
]sa }Mcaaö %ak %aao @yaa maOM PahuMcaUMgaa
, 
AarjaU
-
imaŸ%a kr rha hUM 
ik naIcao Aa jaayao
. 
Aajakla %aao vah mauJasao baaola%aI BaI nahIM
.'

yah kh%ao hue maoh%aa jaaor sao rao%aI huö hMsaI hMsao AaOr ]z #aDo hue
.

imajaa- nao PaUCa
-
Aba ifr kba maulaaka%a haogaI
?
`
AbakI AaPakao %aklaIf krnaI PaDogaI
. 
#aŸa ko Paasa jaa[yaogaa ja$r
.'
`
jaa}Mgaa
.'

imajaa- nao i#aDkI sao maoh%aa kao jaa%ao do#aa
. 
caala maoM vah %aojaI na qaI
, 
jaOsao iksaI ican%aa 
maoM DUbao hue haoM!
.
                        : 33 :

Da@Tr maoh%aa ParIxak sao PairxaaqaI- hao gayao hOM
. 
maala%aI sao dUr
-
dUr rhkr ]nhoM 
SaMka haonao lagaI ik ]sao #aao na baOzoM
. 
kö mahInaaoM sao maala%aI ]nako Paasa na AayaI qaI AaOr jaba 
vah ivafla haokr ]sako Gar gayao
, 
%aao maulaaka%a na huö
. 
üna idnaaoM …d`Paala AaOr saraoja ka Pa`oma
kaND cala%aa rha
, 
%aba %aao maala%aI ]nakI salaah laonao Pa`aya: ek dao baar raoja Aa%aI qaI
, 
Par jaba sao 
daonaaoM [MgalaoND calao gayao qao
, 
]saka Aanaa
-
jaanaa band hao gayaa qaa
.
Gar Par BaI mauiSkla sao 
imala%aI
. 
eosaa maalaUma hao%aa qaa
, 
jaOsao vah ]nasao baca%aI hO
, 
jaOsao balaPaUva-k APanao mana kao ]nakI Aaor 
sao hTa laonaa caah%aI hO
. 
üsa Paus%ak maoM vah [na idnaaoM lagao hue qao
,
vah Aagao baZnao sao 
[nkar kr rhI qaI
, 
jaOsao ]naka manaaoyaaoga lauP%a hao gayaa hao
.

gaRh
-
Pa`banQa maoM %aao vah kBaI bahu%a kuSala na qao
. 
saba imalaakr ek hjaar …Payao sao AiQak mahInao 
maoM kmaa lao%ao qao
. 
magar baca%a ek Qaolao kI BaI na hao%aI qaI
. 
raoTI
-
dala #aanao ko isavaa AaOr ]nako 
haqa kuC na qaa
. 
%akllauf Agar kuC qaa
, 
%aao vah ]nakI kar qaI
, 
üsao vah #aud D/a[va kr%ao qao
. 

kuC …Payao ik%aabaaoM maoM ]D jaa%ao qao
, 
kuC candaoM maoM
, 
kuC garIba Ca~aoM kI ParvairSa 
maoM AaOr APanao baaga kI sajaavaT maoM
, 
üsasao ]nhoM [Sk
-
saa qaa
. 
%arh
-
%arh ko Pa›Qao AaOr 
vanasPai%ayaaM ivadoSaaoM sao mahMgao damaaoM maMgaanaa AaOr ]nakao Paalanaa
,
yahI ]naka maanaisak caTaorPana qaa 
yaa [sao idmaagaI eoyaaSaI khoM
,
magar [Qar kö mahInaaoM sao ]sa bagaIcao kI Aaor sao BaI vah kuC ivar

sao hao rho qao AaOr Gar ka [n%ajaama AaOr BaI bad%ar hao gayaa qaa
. 
#aa%ao dao fulako AaOr #aca- hao 
jaa%ao sa› sao }Par! Acakna PauranaI hao gayaI qaI
, 
magar [saI Par ]nhaonao kDaka ka jaaDa kaT 
idyaa nayaI Acakna isalavaanao kI %a›fIk na huö qaI
. 
kBaI
-
kBaI ibanaa GaI kI dala #aakr ]znaa PaD%aa 
qaa
. 
kba GaI ka knas%ar maMgaayaa qaa
, 
[sakI ]nhoM yaad hI na qaI
, 
AaOr maharaja sao PaUCoM BaI %aao 
kOsao
? 
vah samaJaogaa nahIM ik ]sa Par AivaSvaasa ikyaa jaa rha hO
? 
Aai#ar ek idna jaba %aIna 
inaraSaaAaoM ko baad ca›qaI baar maala%aI sao maulaaka%a huö AaOr ]sanao [nakI yah hala%a do#aI
, 
%aao ]sasao 
na rha gayaa
. 
baaolaI
-
%auma @yaa AbakI jaaDa yaaoM hI kaT daogao
? 
yah Acakna Pahna%ao %aumhoM 
Sama- BaI nahIM Aa%aI
?

maala%aI ]nakI Pa%naI na haokr BaI ]nako [%anao samaIPa qaI ik yah Pa`Sna ]sanao ]saI sahja Baava sao 
ikyaa
, 
jaOsao APanao iksaI Aa%maIya sao kr%aI
.

maoh%aa nao ibanaa JaoMPao hue kha
- 
@yaa k$M maala%aI
, 
PaOsaa %aao baca%aa hI nahIM
.

maala%aI kao Acarja huAa
-
%auma ek hjaar sao jyaada kmaa%ao hao AaOr %aumharo Paasa APanao kPaDo 
banavaanao kao BaI PaOsao nahIM
? 
maorI AamadnaI caar sa› sao jyaada na qaI
, 
laoikna maOM ]saI maoM 
saarI gaRhsqaI calaa%aI hUM AaOr kuC bacaa lao%aI hUM
. 
Aai#ar %auma @yaa kr%ao hao
?
`
maOM ek PaOsaa BaI fala%aU nahIM #aca- kr%aa
. 
mauJao kaoö eosaa Sa›k nahIM hO
.'
`
AcCa
, 
mauJasao …Payao lao jaaAao AaOr ek jaaoDI Acakna banavaa laao
.'

 PREVIOUS 
 NEXT 




