
                             26

#auSaamad kr%aa qaa
, 
%aba jaakr Aa%aI qaI
.'
`
jaba APanaI garja sa%aa%aI qaI
, 
%aba manaanao jaa%ao qao laalaa
. 
maoro dulaar sao nahIM jaa%ao qao
.'
`
[saI sao %aao maOM sabasao %aora ba#aana kr%aa hUM
.'

vaOvaaihk jaIvana ko Pa`Baa%a maoM laalasaa APanaI gaulaabaI maadk%aa ko saaqa ]dya hao%aI hO AaOr )dya 
ko saaro AakaSa kao APanao maaQauya- kI saunahrI ikrNaaoM sao riHja%a kr do%aI hO
. 
ifr maQyaanh
 
ka Pa`#ar %aaPa Aa%aa hO
, 
xaNa
-
xaNa Par Par bagaUlao ]z%ao hOM AaOr PaRqvaI kaMPanao laga%aI hO
.   

laalasaa ka saunahra AavarNa hT jaa%aa hO AaOr vaas%aivak%aa APanao nagna $Pa maoM saamanao Aa #aDI
hao%aI hO
. 
]sako baad ivaEaamamaya sanQyaa Aa%aI hO
, 
SaI%ala AaOr Saan%a
, 
jaba hma qako hue PaiqakaoM 
kI BaaMi%a idna
-
Bar kI yaa~a ka vaR
aan%a kh%ao AaOr sauna%ao hOM
, 
%aTsqa Baava sao
, 
maanaao hma 
iksaI }Mcao iSa#ar Par jaa baOzo hOM
, 
jahaM naIcao ka jana
- 
rva hma %ak nahIM PahuMca%aa
.

Qainayaa nao AaM#aaoM maoM rsa Bar kr kha
-
calaao
-
calaao
, 
Aayao baDo ba#aana krnao vaalao
.
jara
-
saa kaoö kama 
ibagaD jaaya
, 
%aao gardna Par savaar hao jaa%ao hao
.

haorI nao maIzo ]laahnao ko saaqa kha
-
lao
, 
Aba yahI %aorI bao[nsaafI mauJao AcCI nahIM laga%aI
Qainayaa
. 
Baaolaa sao PaUCa
, 
maOMnao ]nasao %aoro baaro maoM @yaa kha qaa
? 

Qainayaa nao baa%a badla kr kha
-
do#aao
,
gaaobar gaaya laokr Aa%aa hO ik #aalaI haqa
.

ca›QarI nao PasaInao sao laqa
-
Paqa Aakr kha
-
mah%aao
, 
calakr baaMsa igana laao
. 
kla zolaa laakr ]za lao 
jaa}Mgaa
. 
haorI nao baaMsa igananao kI ja…r%a na samaJaI
. 
ca›QarI eosaa AadmaI nahIM hO
.
ifr ekaQa baaMsa
baosaI hI kaT laogaa
, 
%aao @yaa
. 
raoja hI %aao maMganaI baaMsa kT%ao rh%ao hOM sahalagaaoM maoM %aao 
maNDPa banaanao ko ilae laaoga drjanaaoM baaMsa kaT lao jaa%ao hOM
.

ca›QarI nao saaZo saa%a …Payao inakala ko ]sako haqa maoM r#a idyao
. 
haorI nao iganakr kha
-
AaOr
inakalaao
.
ihsaaba sao Zaö AaOr hao%ao hOM
.

ca›QarI nao baomaur›va%aI sao kha
- 
Pand`h …Payao maoM %aya hue hOM ik nahIM
? 
hIra mah%aao nao    
%aumharo saamanao Pand`h …Payao kho qao
. 
khao
, 
%aao baulaa laa}M
.

%aya %aao baIsa …Payao maoM hI hue qao ca›QarI! Aba %aumharI jaI%a hOM jaao caahao khao Zaö …Payao 
inakla%ao hOM
, 
%auma dao hI do dao
. 

magar ca›QarI kccaI gaaoilayaaM na #aolaa qaa
. 
Aba ]sao iksaka Dr
? 
haorI ko mauMh maoM %aao %aalaa 
PaDa huAa qaa
. 
@yaa kho
,
maaqaa zaokkr rh gayaa
. 
basa
, 
[%anaa baaolaa
-
yah AcCI baa%a nahIM hO
ca›QarI
, 
dao …Payao dbaakr rajaa na hao jaaAaogao
.

ca›QarI %aIxNa svar maoM baaolaa
- 
AaOr %auma @yaa Baa[yaaoM ko qaaoDo sao PaOsao dbaakr rajaa hao
jaaAaogao
? 
Zaö …Payao Par APanaa ömaana ibagaaD rho qao
, 
]sa Par mauJao ]Padosa do%ao hao! ABaI Parda 
#aaola dUM
, 
%aao isar naIcaa hao jaaya
.

haorI Par maanaao saOkDaoM jaU%ao PaD gayao
. 
ca›QarI %aao …Payao saamanao jamaIna Par r#akr calaa gayaa
, 
Par
vah naIma ko naIcao baOza baDI dor %ak PaC%aa%aa rha
. 
vah ik%anaa laaoBaI AaOr svaaqaI- hO
, 
[saka 
]sao Aaja Pa%aa calaa
. 
ca›QarI nao Zaö …Payao do idyao hao%ao
, 
%aao vah #auSaI sao ik%anaa fUla ]z%aa
.

APanaI caalaakI kao sarah%aa ik baOzo
-
baOzayao Zaö …Payao imala gayao
. 
zaokr #aakr hI %aao hma 
saavaQaanaI ko saaqa Paga ]za%ao hO
.

Qainayaa Andr calaI gayaI %aI
. 
baahr AayaI
, 
%aao …Payao jamaIna Par PaDo do#ao
, 
iganakr baaolaI
-

AaOr …Payao @yaa hue
, 
dsa na caaihe
?

haorI nao lambaa mauMh banaa kr kha
- 
hIra nao Pand`h …Payao maoM idyao
, 
%aao maOM @yaa kr%aa
?

 PREVIOUS 
 NEXT 




