
                                265

do#ao APanao baalak kI [sa saukIi%a- kao
. 
mauJao AaSaIvaa-d dao
. 
%aumhara vah ü_I baalak Aaja 
ek nayaa janma lao rha hO
.

]nhaoMnao maala%aI ko carNa daonaaoM haqaaoM sao PakD ilayao AaOr kaMPa%ao hue baaolao
-
%aumhara AadoSa 
svaIkar hO maala%aI
.

AaOr daonaaoM eka%ma haokr Pa`gaaZ AaiMlagana maoM baMQa gayao
. 
daonaaoM kI AaM#aaoM sao AaMsauAaoM kI 
Qaara bah rhI qaI
.
                          : 34 :

isailayaa ka baalak Aba dao saala ka hao rha qaa AaOr saaro gaaMva maoM d›D lagaa%aa qaa
. 
APanao saaqa 
ek ivaica~ BaaYaa laayaa qaa AaOr [saI maoM baaola%aa qaa
, 
caaho kaoö samaJao yaa na samaJao
. 
]sakI BaaYaa 
maoM %a
, 
la
, 
AaOr Ga kI ksar%a qaI AaOr sa
,
r Aaid vaNa- gaayaba qao
. 
]sa BaaYaa maoM raoTI ka naama qaa
AaoTI
, 
dUQa ka %aU%a
, 
saaga ka Caga AaOr k›DI ka %a›laI
. 
jaanavaraoM kI baaoilayaaoM kI eosaI nakla kr%aa 
hO ik hMsa%ao
-
hMsa%ao laaogaaoM ko PaoT maoM bala PaD jaa%aa hO
. 
iksaI nao PaUCa
-
ramaU
,
ku
aa kOsao
baaola%aa hO
? 
ramaU gamBaIr Baava sao kh%aa
-
BaaoM
-
BaaoM
, 
AaOr kaTnao d›D%aa
. 
iballaI kOsao baaolao
? 
AaOr 
ramaU myaaMva
-
myaaMva krko AaM#aoM inakalakr %aak%aa AaOr Pana\jaaoM sao naaoca%aa
. 
baDa mas%a laDka 
qaa
. 
jaba do#aao
, 
#aolanao maoM magana rh%aa
, 
na #aanao kI sauiQa qaI
, 
na PaInao kI
. 
gaaod sao ]sao icaZ 
qaI
. 
]sako sabasao sau#aI xaNa vah hao%ao
, 
jaba War ko naIma ko naIcao manaaoM QaUla baTaorkr ]samaoM 
laaoT%aa
, 
isar Par caZa%aa
, 
]sakI ZoiryaaM lagaa%aa
, 
Gar›Mdo banaa%aa
. 
APanaI ]ma` ko laDkaoM sao 
]sakI ek xaNa na PaT%aI
.

Saayad ]nhoM APanao saaqa #aolanao ko yaaogya hI na samaJa%aa qaa
.

kaoö PaUC%aa
-
%aumhara naama @yaa hO
?

caTPaT kh%aa
-
laamaU
.
`
%aumaaharo baaPa ka @yaa naama hO
?'
`
maa%aadIna
.'
`
AaOr %aumharI maaM ka
?'
`
iCilayaa
.'
`
AaOr da%aadIna k›na hO
?'
`
vah Amaalaa Calaa hO
.'

na jaanao iksanao da%aadIna sao ]saka yah naa%aa ba%aa idyaa qaa
.

ramaU AaOr $Paa maoM #aUba PaT%aI qaI
. 
vah $Paa ka i#ala›naa qaa
. 
]sao ]baTna mala%aI
, 
kajala lagaa%aI
, 

nahlaa%aI
,
baala saMvaar%aI
, 
APanao haqaaoM k›r
-
k›r banaakr i#alaa%aI kBaI
-
kBaI ]sao gaaod maoM ilayao ra%a 
kao saao jaa%aI
. 
Qainayaa DaMT%aI
, 
%aU saba kuC CuAaCU%a ikyao do%aI hO
, 
magar vah iksaI kI na sauna%aI
.

caIqaDo kI gauiDyaa nao ]sao maa%aa bananaa isa#aayaa qaa
. 
vah maa%aR
-
Baavanaa jaI%aa
-
jaaga%aa baalak Paakr
Aba gauiDyaaoM sao san%auYT na hao sak%aI qaI
.

]saI ko Gar ko iPaCvaaDo
, 
jahaM iksaI jamaanao maoM ]sakI bard›r qaI
, 
haorI ko #aNDhr maoM 
isailayaa APanaa fUsa ka JaaoMPaDa Dalakr rhnao lagaI qaI
. 
haorI ko Gar maoM ]ma` %aao nahIM kT 
sak%aI qaI
.

maa%aadIna kao kö sa› …Payao #aca- krnao ko baad An%a maoM kaSaI ko PaiND%aaoM nao ifr sao 
ba`a*maNa banaa idyaa
. 
]sa idna baDa BaarI hvana huAa
, 
bahu%a sao ba`a*maNaaoM nao Baaojana ikyaa AaOr 
bahu%a sao man~ AaOr Slaaok PaZo gayao
. 
maa%aadIna kao Sauw gaaobar AaOr gaaomaU~ #aanaa
-
PaInaa 
PaDa
. 
gaaobar sao ]saka mana Paiva~ hao gayaa
. 
maU~ sao ]sakI Aa%maa maoM ASauica%aa ko kITaNau
mar gayao
. 
laoikna ek %arh sao [sa Pa`ayaiSca%a nao ]sao sacamauca Paiva~ kr idyaa
. 
hvana ko 

 PREVIOUS 
 NEXT 




