
                          276         

s~I nao ]sakao Paana i#alaayao Aaor ek …Payaa ivadaö dI AaOr ]saka la#ana} ka Pa%aa BaI PaUCa
. 
kBaI 
la#ana} AayaogaI %aao ]sasao ja$r imalaogaI
. 
APanao …Payao kI ]sasao cacaa- na kI
.

%aIsaro idna jaba gaaobar calanao lagaa
, 
%aao haorI nao Qainayaa ko saamanao AaM#aaoM maoM AaMsaU Barkr vah 
AParaQa svaIkar ikyaa
, 
jaao kö idna sao ]sakI Aa%maa kao maqa rha qaa AaOr raokr baaolaa
-
baoTa
, 

maOMnao [sa jamaIna ko maaoh sao PaaPa kI gazrI isar laadI
. 
na jaanao Bagavaana\ mauJao [saka @yaa dND 
doMgao!
gaaobar jara BaI garma na huAa
, 
iksaI Pa`kar ka raoYa ]sako mauMh Par na qaa
. 
EawaBaava sao baaolaa
-

[samaoM AParaQa kI kaoö baa%a nahIM dada! haM
, 
ramasaovak ko …Payao Ada kr donaa caaihe
. 
Aai#ar 
%auma @yaa kr%ao
? 
maOM iksaI laayak nahIM
, 
%aumharI #ao%aI maoM ]Paja nahIM
, 
krja khIM imala nahIM 
sak%aa
, 
ek mahInao ko ilae BaI Gar maoM Baaojana nahIM
.
eosaI dSaa maoM %auma AaOr kr hI @yaa sak%ao qao
?

jaOjaa%a na bacaa%ao
, 
%aao rh%ao khaM
? 
jaba AadmaI ka kaoö basa nahIM cala%aa
, 
%aao APanao kao %akdIr Par hI 
CaoD do%aa hO
. 
na jaanao yah QaaMQalaI kba %ak cala%aI rhogaI
? 
üsao PaoT kI raoTI mayassar nahIM
, 

]sako ilae marjaad AaOr [jja%a saba ZaoMga hO
. 
AaOraoM kI %arh %aumanao BaI dUsaraoM ka galaa dbaayaa 
hao%aa
, 
]nakI jamaa maarI hao%aI
, 
%aao %auma BaI Balao AadmaI hao%ao
. 
%aumanao kBaI naIi%a kao nahIM CaoDa
, 

yah ]saI ka dND hO
. 
%aumharI jagah maOM hao%aa
, 
%aao yaa jaohla maoM hao%aa yaa faMsaI Par gayaa 
hao%aa
. 
mauJasao yah kBaI bardaS%a na hao%aa ik maOM kmaa
-
kmaakr sabaka Gar Ba$M AaOr AaPa APanao baala
-

baccaaoM ko saaqa mauMh maoM jaalaI lagaayao baOza rhUM
.

Qainayaa bahU kao ]sako saaqa Baojanao Par rajaI na huö
. 
Jauinayaa ka mana BaI ABaI kuC idna yahaM rhnao 
ka qaa
. 
%aya huAa ik gaaobar Akolaa hI jaayao
.

dUsaro idna Pa`a%a:kala gaaobar sabasao ivada haokr la#ana} calaa
. 
haorI ]sao gaaMva ko baahr %ak 
PahuMcaanao Aayaa
. 
gaaobar ko Pa`i%a [%anaa Pa`oma ]sao kBaI na huAa qaa
. 
jaba gaaobar ]sako carNaaoM Par
jaba gaaobar ]sako carNaaoM Par Jauka
,
%aao haorI rao PaDa
, 
maanaao ifr ]sao Pau~ ko dSa-na na haoMgao
.

]sakI Aa%maa maoM ]llaasa qaa
, 
gava- qaa
, 
saMklPa qaa
. 
Pau~ sao yah Eawa AaOr snaoh Paakr 
vah %aojavaana hao gayaa hO
, 
ivaSaala hao gayaa hO
. 
kö idna Pahlao ]sa Par jaao Avasaad
-
saa Ca gayaa qaa
, 

ek AnQakar
-
saa
, 
jahaM vah APanaa maaga- BaUla jaa%aa qaa
, 
vahaM Aba ]%saah hO AaOr Pa`kaSa hO
.

$Paa APanaI sasaurala maoM #auSa qaI
. 
üsa dSaa maoM ]saka baalaPana baI%aa qaa
, 
]samaoM PaOsaa sabasao 
kIma%aI caIja qaI
. 
mana maoM ik%anaI saaQaoM qaI
. 
jaao mana hI maoM GauTkr rh gayaI qaIM
. 
vah Aba ]nhoM 
PaUra kr rhI qaI AaOr ramasaovak AQaoD haokr BaI javaana hao gayaa qaa
. 
$Paa ko ilae vah Pai%a qaa
]sako javaana
, 
AQaoD yaa baUZo haonao sao ]sakI naarI
-
Baavanaa maoM kaoö An%ar na Aa sak%aa qaa
. 

]sakI yah Baavanaa Pai%a ko rMga
-
$Pa yaa ]ma` Par AaiSr\1a%a na qaI
, 
]sakI bauinayaad [sasao bahu%a gahrI
Svao%a ParmParaAaoM kI %ah maoM
, 
jaao kovala iksaI BaUkmPa sao hI ihla sak%aI qaI
. 
]saka ya›vana APanao 
hI maoM mas%a qaa
, 
vah APanao hI ilae APanaa banaava 
-
iMsagaar kr%aI qaI AaOr AaPa hI #auSa hao%aI qaI
. 

ramasaovak ko ilae ]saka dUsara $Pa qaa
. 
%aba vah gaRihNaI bana jaa%aI qaI
, 
Gar ko kama
-
kaja maoM lagaI 
huö
. 
APanaI javaanaI id#aakr ]sao lajjaa yaa ican%aa maoM na Dalanaa caah%aI qaI
. 
iksaI %arh kI 
APaUNa-%aa ka Baava ]sako mana maoM na Aa%aa qaa
. 
Anaaja sao Baro hue ba#aar AaOr gaaMva sao isavaana %ak
fOlao hue #ao%a AaOr War Par ZaoraoM kI k%aaroM AaOr iksaI Pa`kar kI APaUNa-%aa kao ]sako 
Andr Aanao hI na do%aI qaI
.

AaOr ]sakI sabasao baDI AiBalaaYaa qaI APanao GarvaalaaoM kI #auSaI do#anaa
. 
]nakI garIbaI kOsao dUr kr 
do
? 
]sa gaaya kI yaad ABaI %ak ]sako idla maoM hrI qaI
, 
jaao maohmaana kI %arh AayaI qaI AaOr sabakao 
rao%aa CaoDkr calaI gayaI qaI
.
vah smaRi%a [%anao idnaaoM ko baad Aba AaOr BaI maRdu hao gayaI qaI
. 
ABaI 
]saka inaja%va [sa nayao Gar maoM na jama Paayaa qaa
. 
vahI Pauranaa Gar ]saka APanaa Gar qaa
. 
[sa War
Par ZaoraoM ka ek rovaD do#akr ]sao vah hYa- na hao sak%aa qaa
, 
jaao APanao War Par ek gaaya do#a

 PREVIOUS 
 NEXT 




