
                                  278
`
@yaa bak%aI hO
? 
#ao%aI sao PaoT cala jaayao yahI bahu%a hO
. 
gaaDkr kaoö @yaa r#aogaa
?'
`
hIra %aao jaOsao saMsaar sao hI calaa gayaa
.'
`
maora mana %aao kh%aa hO ik vah Aavaogaa
, 
kBaI
-
na kBaI ja$r
.'

daonaaoM saaoyao
. 
haorI AMQaoro mauMh ]za
, 
%aao do#a%aa hO hIra saamanao #aDa hO
, 
baala baZo hue
, 

kPaDo %aar
-
%aar
, 
mauMh saU#aa huAa
, 
doh maoM r
 AaOr maaMsa ka naama nahIM
, 
jaOsao kd BaI CaoTa 
hao gayaa hO
. 
d›Dkr haorI ko kdmaaoM Par igar PaDa
.

haorI nao Ca%aI sao lagaakr kha
-
%auma %aao ibalakula Gaula gayao hIra! kba Aayao
? 
Aaja %aumharI baar

-
baar yaad Aa rhI qaI
. 
baImaar hao @yaa
?

Aaja ]sakI AaM#aaoM maoM vah hIra na qaa
, 
üsanao ]sakI ündgaI %al#a kr dI qaI
, 
bailk vah hIra
 
qaa
, 
jaao bao
-
maaM
-
baaPa ka CaoTa saa baalak qaa
. 
baIca ko PacaIsa
-
%aIsa saala jaOsao imaT gayao
, 
]naka
kaoö icanh BaI nahIM qaa
.

hIra nao kuC javaaba na idyaa
.
#aDa rao rha qaa
.

haorI nao ]saka haqa PakDkr gad\gad kNz sao kha
-
@yaaoM rao%ao hao BaOyaa
, 
AadmaI sao BaUla
-
caUk
hao%aI hI hO
. 
khaM rha [%anao idna
?

hIra ka%ar svar maoM baaolaa
-
khaM ba%aa}M dada!basa
, 
yahI samaJa laao ik %aumharo dSa-na bado qao
, 

baca gayaa
. 
h%yaa isar Par savaar qaI
. 
eosaa laga%aa qaa ik vah ga} maoro saamanao #aDI hO
. 
hrdma
,

saao%ao
-
jaaga%ao
, 
kBaI AaM#aaoM sao AaoJala na hao%aI
. 
maOM Paagala hao gayaa AaOr PaaMca saala Paagala #aanao maoM 
rha
. 
Aaja vahaM sao inaklao Ch mahInao hue
. 
maaMga%aa
-
#aa%aa ifr%aa rha
. 
yahaM Aanao kI ihmma%a na
PaD%aI qaI
. 
saMsaar kao k›na mauMh id#aa}Mgaa
? 
Aai#ar jaI na maanaa
. 
klaojaa majabaU%a krko calaa Aayaa
. 

%aumanao baala
-
baccaaoM kao
...

haorI nao baa%a kaTI
-
%auma naahk Baagao
. 
Aro draogaa kao dsa
-
PaaMca dokr maamalaa rfo
-
dfo kra idyaa 
jaa%aa AaOr hao%aa @yaa
?
`
%aumasao jaI%ao
-
jaI ]irna na hUMgaa dada!'
`maOM kaoö gaOr qaaoDo hUM BaOyaa
.'

haorI Pa`saŸ qaa
.
jaIvana ko saaro saMkT
, 
saarI inaraSaaeM maanaao ]sako carNaaoM Par la›T rhI qaIM
.

k›na kh%aa hO
, 
jaIvana
-
saMga`ama maoM vah hara hO
. 
yah ]llaasa
, 
yah gava-
, 
yah Paulak @yaa har
ko laxaNa hOM
? 
[nhI haraoM maoM ]sakI ivajaya hO
. 
]sako TUTo
-
fuTo As~ ]sakI ivajaya
-

Pa%aakaeM hOM
. 
]sakI Ca%aI fUla ]zI hO
, 
mau#a Par %aoja Aa gayaa hO
. 
hIra kI Ã%a
%aa maoM 
]sako jaIvana kI saarI safla%aa maUi%a-maana hao gayaI hO
. 
]sako ba#aar maoM sa›
-
dao sa› mana Anaaja Bara 
hao%aa
, 
]sakI haMDI maoM hjaar
-
PaaMca sa› gaDo hao%ao
, 
Par ]sasao yah svaga- ka sau#a @yaa imala 
sak%aa qaa
.

hIra nao ]sao isar sao PaaMva %ak do#akr kha
-
%auma BaI %aao bahu%a dubalao hao gayao hao dada!
haorI nao hMsakr kha
-
%aao @yaa yah maoro maaoTo haonao ko idna hOM
? 
maaoTo vah hao%ao hOM
, 

ünhoM na irna ka saaoca hao%aa hO na [jja%a ka
. 
[sa jamaanao maoM maaoTa haonaa baohyaaö hO
. 
sa› kao
dubalaa krko %aba ek maaoTa hao%aa hO
. 
eosao maaoToPana maoM @yaa sau#a
? 
sau#a %aao jaba hO ik saBaI maaoTo 
haoM
. 
saaoBaa sao BaoMT huö
?
`
]sasao %aao ra%a hI BaoMT hao gayaI qaI
. 
%aumanao %aao APanaaoM kao BaI Paalaa
, 
jaao %aumasao baOr kr%ao qao
, 

]nakao BaI Paalaa AaOr APanaa marjaad banaayao baOzo hao
. 
]sanao %aao #ao%aI
-
baarI saba baoca
-
baaca DalaI AaOr
AaOr Aba Bagavaana\ hI jaanao
, 
]saka inabaah kOsao haogaa
?'

Aaja haorI #audaö krnao calaa
, 
%aao doh BaarI qaI
. 
ra%a kI qakana dUr na hao PaayaI qaI
, 
Par ]sako 
kdma %aoja qao AaOr caala maoM inaW-nW%aa kI AkD qaI
.

Aaja dsa bajao sao hI laU calanao lagaI AaOr daoPahr hao%ao
-
hao%ao Aaga barsa rhI qaI
. 
haorI kMkD

 PREVIOUS 
 NEXT 




