
                               279

ko Ja›vao ]za
-
]zakr #adana sao saDk Par laa%aa qaa AaOr gaaDI Par laad%aa qaa
. 
jaba daoPahr kI 
Cu+I huö
, 
%aao vah baodma hao gayaa qaa
. 
eosaI qakana ]sao kBaI na huö qaI
. 
]sako PaaMva %ak na ]z%ao 
qao
. 
doh BaI%ar sao JaulasaI jaa rhI qaI
. 
]sanao na snaana ikyaa
, 
na cabaonaa
. 
]saI qakana maoM APanaa 
AMgaaoCa ibaCakr ek PaoD ko naIcao saao rha
, 
magar Pyaasa ko maaro kNz saU#aa jaa%aa hO
. 
#aalaI 
PaoT PaanaI PaInaa zIk nahIM
. 
]sanao Pyaasa kao raoknao kI caoYTa kI
, 
laoikna Pa`i%axaNa BaI%ar 
kI dah baZ%aI jaa%aI qaI
. 
na rha gayaa
.
ek majadUr nao baalaTI Bar r#aI qaI AaOr cabaonaa kr rha qaa
. 

haorI nao ]zakr ek laaoTa PaanaI #aIMcakr iPayaa AaOr Aakr laoT rha
. 
magar AaQao GaNTo maoM ]sao kO 
hao gayaI AaOr caohro Par maud-naI
-
saI Ca gayaI
.

]sa majadUr nao kha
-
kOsaa jaI hO haorI BaOyaa
?

haorI ko isar maoM ca@kr Aa rha qaa
. 
baaolaa
-
kuC nahIM
, 
AcCa hUM
.

yah kh%ao
-
kh%ao ]sao ifr kO huö AaOr haqa
-
PaaMva zNDo haonao lagao
. 
yah ca@kr @yaaoM Aa rha hO
?

AaM#aaoM ko saamanao jaOsao AMQaora Cayaa jaa%aa hO
. 
]sakI AaM#aoM band hao gayaIM AaOr jaIvana kI saarI 
smaRi%ayaaM sajaIva hao
-
haokr )dya
-
PaT Par Aanao lagaIM
, 
laoikna bao
-
Àma
, 
Aagao kI PaICo
, 
PaICo kI 
Aagao
, 
svaPna
-
ica~aoM kI BaaMi%a baomaola
, 
ivaÃ%a AaOr Asambaw
. 
vah sau#ad baalaPana Aayaa
, 
jaba vah 
gauillayaaM #aola%aa qaa AaOr maaM kI gaaod maoM saao%aa qaa
.
ifr do#aa
, 
jaOsao gaaobar Aayaa hO AaOr ]sako 
PaOraoM Par igar rha hO
. 
ifr dRSya badlaa
, 
Qainayaa dulaihna banaI huö
, 
laala caundrI Pahnao ]sakao 
Baaojana kra rhI qaI
. 
ifr ek gaaya ka ica~ saamanao Aayaa
, 
ibalakula kamaQaonau
-
saI
. 
]sanao ]saka 
dUQa duha AaOr maMgala kao iPalaa rha qaa ik gaaya ek dovaI bana gayaI AaOr
....

]saI majadUr nao ifr Paukara
- 
daoPahrI Zla gayaI haorI
, 
calaao Ja›vaa ]zaAao
.

haorI kuC na baaolaa
. 
]sako Pa`aNa %aao na jaanao iksa
-
iksa laaok maoM ]D rho qao
. 
]sakI doh jala 
rhI qaI
, 
haqa
-
PaaMva zNDo hao rho qao
. 
laU laga gaö qaI
.

]sako Gar AadmaI d›Dayaa gayaa
. 
ek GaNTa maoM Qainayaa d›DI huö Aa PahuMcaI
. 
SaaoBaa AaOr hIra
PaICo
-
PaICo #aTaolao kI DaolaI banaakr laa rho qao
.

Qainayaa nao haorI kI doh Cuö
, 
%aao ]saka klaojaa saŸ sao hao gayaa
. 
mau#a kain%ahIna hao gayaa qaa
.

kaMPa%aI huö Aavaaja sao baaolaI
-
kOsaa jaI hO %aumhara
?

haorI nao Aisqar AaM#aaoM sao do#aa AaOr baaolaa
-
%auma Aa gayao gaaobar
? 
maOMnao maMgala ko ilae gaaya laolaI 
hO
. 
vah #aDI hO
, 
do#aao
.

Qainayaa nao ma›%a kI saUr%a do#aI qaI
. 
]sao Pahcaana%aI qaI
. 
]sao dbao PaaMva Aa%ao BaI do#aa qaa
, 
AaMQaI 
kI %arh BaI do#aa qaa
. 
]sako saamanao saasa marI
, 
sasaur mara
, 
APanao dao baalak maro
,
gaaMva ko PacaasaaoM
AadmaI maro
. 
Pa`aNa maoM ek Qa@ka
-
saa lagaa
. 
AaQaar
, 
üsa Par jaIvana iTka huAa qaa
, 
jaOsao i#asaka 
jaa rha qaa
, 
laoikna nahIM
, 
yah QaOya- ka samaya hO
, 
]sakI SaMka inamaU-la hO
, 
laU laga gayaI hO
,

]saI sao Acao%a hao gayao hOM
.

]maD%ao hue AaMsauAao kao raokkr baaolaI
-
maorI Aaor do#aao
, 
maOM hUM
, 
@yaa mauJao nahIM Pahcaana%ao
?

haorI kI cao%anaa la›TI
. 
maR%yau samaIPa Aa gayaI
, 
Aaga dhknao vaalaI qaI
. 
QauMAa Saan%a hao gayaa qaa
.

Qainayaa kao dIna AaM#aaoM sao do#aa
, 
daonaaoM kaonaaoM sao AaMsaU kI dao baUMdoM Zulak PaDI
. 
xaINa 
svar maoM baaolaa
-
maora kha
-
saunaa maaf krnaa Qainayaa
. 
Aba jaa%aa hUM
. 
gaaya kI laalasaa mana maoM rh 
gayaI
. 
Aba %aao yahaM ko …Payao iÀyaa
-
krma maoM jaayaoMgao
. 
rao ma%a Qainayaa
, 
Aba kba %ak ülaayaogaI
?

saba dud-Saa %aao hao gayaI
. 
Aba marnao do
.

AaOr ]sakI AaM#aoM ifr band hao gayaIM
. 
]saI va
 hIra AaOr SaaoBaa DaolaI laokr PahuMca gayao
. 
haorI 
kao ]zakr DaolaI maoM ilaTayaa AaOr gaaMva kI Aaor calao
. 

gaaMva maoM yah #abar hvaa kI %arh fOla gayaI
. 
saara gaaMva jamaa hao gayaa
.  

haorI #aaT Par PaDa Saayad saba kuC samaJa%aa qaa
, 
Par jabaana band hao gayaI qaI
. 
haM
, 
]sakI
AaM#aaoM sao bah%ao AaMsaU ba%alaa rho qao ik maaoh ka banQana %aaoDnaa ik%anaa kizna hao rha hO
. 
jaao 
kuC APanao sao nahIM bana PaDa
, 
]saI ko du:#a ka naama %aao maaoh hO
.
Paalao hue k%a-vya AaOr 
inaPaTayao hue kamaaoM ka @yaa maaoh
? 
maaoh %aao ]na AnaaqaaoM kao CaoD jaanao maoM hO
, 
ünako saaqa 
hma APanaa k%a-vya na inaBaa sako
, 
]na AQaUro maMsaUbaaoM maoM hO
, 
ünhoM hma na PaUra kr sako
.

magar saba kuC samaJa kr BaI Qainayaa AaSaa kI imaT%aI huö Cayaa kao PakDo hue qaI
. 
AaM#aaoM sao AaMsaU
igar rho qao
, 
magar yan~ kI BaaMi%a d›D
-
d›Dkr kBaI Aama BaUnakr Panaa banaa%aI
, 
kBaI haorI kI 
doh maoM gaohUM kI BaUsaI kI maailaSa kr%aI
. 
@yaa kro
, 
PaOsao nahIM hOM
,
nahIM iksaI kao Baojakr 
Da@Tr baulaa%aI
.

hIra nao rao%ao hue kha
-
BaaBaI
, 
idla kDa krao
, 
gaaodana kra dao
, 
dada calao
.

Qainayaa nao ]sakI Aaor i%arskar kI AaM#aaoM sao do#aa
. 
Aba vah idla kao ik%anaa kzaor kro
?

APanao Pai%a ko Pa`i%a ]saka jaao kma- hO
, 
@yaa vah ]sakao ba%aanaa PaDogaa
? 
jaao jaIvana ka saMgaI qaa
]sako naama kao raonaa hI @yaa ]saka Qama- hO
?

AaOr kö AavaajaoM AayaIM
-
haM
, 
gaaodana kradao
, 
Aba yahI samaya hO
.

Qainayaa yan~ kI BaaMi%a ]zI
, 
Aaja jaao sau%alaI baocaI qaI
, 
]sako baIsa Aanao PaOsao laayaI AaOr Pai%a
ko zNDo haqa maoM r#akr saamanao #aDo da%aadIna sao baaolaI
-
maharaja! Gar maoM na gaaya hO
, 
na 
baiCyaa
, 
na PaOsaa
. 
yahI PaOsao hOM
, 
yahI [naka gaaodana hO
.

AaOr PaCaD #aakr igar PaDI
.
                          : 
samaaP%a :

 PREVIOUS 
 NEXT 




