
                                  28

haorI nao ]sako BaaolaoPana Par maugQa haokr kha
-
nahIM
, 
gaaya ka gaaobar %aU Paaqanaa
.

saaonaa gaaya ko Paasa jaaya
, 
%aao Bagaa donaa
$Paa nao iPa%aa ko galao maoM haqa Dalakr kha
- 
dUQa BaI maOM hI duhUMgaI
.
`
haM
-
haM
, 
%aU na duhogaI
, 
%aao AaOr k›na duhogaa
?'
`
vah maorI gaaya haogaI
.'  
`
haM
, 
saaolahaoM Aanao %aorI
.'

$Paa Pa`saŸ haokr APanaI ivajaya ka SauBa samaacaar Paraü%a saaonaa kao saunaanao calaI gayaI
.

gaaya maorI haogaI
, 
]saka dUQa maOM duhUMgaI
, 
]saka gaaobar maOM PaaqaUMgaI
, 
%auJao kuC na imalaogaa
.

saaonaa ]ma` sao ikSaaorI
, 
doh ko gazna maoM yauva%aI AaOr bauiw sao baailaka qaI
, 
jaOsao ]saka ya›vana
]sao Aagao #aIMca%aa qaa
,
baalaPana PaICo
. 
kuC baa%aaoM maoM [%anaI ca%aur ik ga`ojaueT yauvai%ayaaoM kao 
PaZayao
, 
kuC baa%aaoM maoM [%anaI AlhD ik iSaSauAaoM sao BaI PaICo
.
lambaa
,
$#aa
,
ikn%au Pa`saŸ 
mau#a zaoZI naIcao kao iM#acaI huö
, 
AaM#aaoM maoM ek Pa`kar kI %aRiP%a
, 
na baalaaoM maoM %aola
, 
na 
AaM#aaoM maoM kajala
, 
na doh Par kaoö AaBaUYaNa
, 
jaOsao gaRhsqaI ko Baar nao ya›vana kao dbaa kr ba›naa  
kr idyaa hao
.

isar kao ek JaTka dokr baaolaI
-
jaa
, 
%aU gaaobar Paaqa
. 
%au dUQa duhkr r#aogaI
,
%aao maOM PaI jaa}MgaI
`maOM dUQa kI haMDI %aalao maoM band krko r#aUMgaI
,'
`
maOM %aalaa %aaoD kr dUQa inakala laa}MgaI'
yah kh%aI huö vah baaga kI %arf cala dI
. 
Aama gadra gayao qao
. 
hvaa ko JaaoMkaoM sao ekaQa jamaIna Par
igar PaD%ao qao
,
laU ko maaro caucako
, 
PaIlao
, 
laoikna baala
-
vaRnd ]nho TPako samaJa kr baaga kao 
Gaoro rh%ao qao
. 
$Paa BaI bahna ko PaICo hao laI
. 
jaao kama saaonaa kro
, 
vah $Paa ja$r krogaI
. 

saaonaa ko ivavaah kI baa%acaI%a hao rhI qaI
, 
$Paa ko ivavaah kI kaoö cacaa- nahIM kr%aa
,
[sailae vah 
svayaM APanao ivavaah ko ilae Aaga`h kr%aI hO
. 
]saka dUlha kOsaa haogaa
, 
@yaa
-
@yaa laayaogaa
, 

]sao kOsao r#aogaa
, 
]sao @yaa i#alaayaogaa @yaa Pahnaayaogaa
, 
[saka vah baDa ivaSad vaNa-na kr%aI hO
üsao saunakr kdaica%a\ kaoö baalak ]sasao ivavaah krnao Par rajaI na hao%aa
.

saaMJa hao rhI qaI
. 
haorI eosaa Alasaayaa ik }#a gaaoDnao na jaa saka
. 
baOlaaoM kao naaMd maoM lagaayaa
,

saanaI
-
#alaI dI AaOr ek icalama Barkr PaInao lagaa
.
[sa fsala maoM saba kuC #ailahana maoM %a›la donao Par BaI
ABaI ]sa Par kaoö %aIna sa›  kja- qaa
, 
üsa Par kaoö sa› …Payao saUd ko baZ%ao jaa%ao qao
. 
maMga$
saah sao Aaja PaaMca saala hue
, 
baOla ko ilae saaz …Payao ilayao qao
,
]samaoM saaz do caukaqaa
, 
Par vah 
saaz …Payao jyaaoM
-
ko
-
%yaaoM banao hue qao
. 
da%aadIna PaiND%a sao %aIsa …Payao laokr AalaU baaoyao  
qao
. 
AalaU %aao caaor #aaod lao gayao
, 
AaOr ]sa %aIsa ko [na %aIna barsaaoM maoM sa› hao gayao qao
,
dulaarI
ivaQavaa sahuAa[na qaI
, 
jaao gaaMva maoM naaona
, 
%aola
, 
%amaa#aU kI dukana r#ao hue qaI
. 
baMTvaaro ko samaya
]sasao caalaIsa …Payao laokr Baa[yaaoM kao donaa PaDa qaa
. 
]sako BaI lagaBaga sa› …Payao hao gayao qao
,

@yaaoMik Aanao …Payao ka byaaja qaa
. 
lagaana ko BaI ABaI PaccaIsa …Payao baakI PaDo hue qao AaOr
dSahro ko idna Sagauna ko …PayaaoM ka BaI kaoö Pa`banQa krnaa qaa
. 
baasaaoM ko …Payao baDo AcCo
samaya Par imala gayao
. 
Sagauna kI samsyaa hla hao jaayagaI
, 
laoikna k›na jaanao
. 
yahaM %aao ek Qaolaa
haqa maoM Aa jaaya
, 
%aao gaaMva maoM Saaor maca jaa%aa hO
, 
AaOr laonadar caaraoM %arf sao naaocanao laga%ao hOM
yao PaaMca …Payao %aao vah Sagauna maoM dogaa
, 
caaho kuC hao jaaya
, 
magar ABaI ündgaI ko dao baDo
-

baDo kama isar Par savaar qao
. 
gaaobar AaOr saaonaa ka ivavaah
. 
bahu%a haqa baaMQanao Par BaI %aIna sa›
sao kma #aca- na haoMgao
. 
yao %aIna sa› iksako Gar sao AayaoMgao
? 
ik%anaa caah%aa hO ik iksaI sao ek  
PaOsaa kja- na lao
, 
üsaka Aa%aa hO ]saka Paaö
-
Paaö cauka do
, 
laoikna hr %arh ka kYT ]zanao Par
BaI galaa nahIM CUT%aa
. 
[saI %arh saUd baZ%aa jaayaogaa AaOr ek idna ]saka Gar
-
War saba naIlaama hao 
jaayaogaa
, 
]sako
...                           

 PREVIOUS 
 NEXT 




