
                      48
`
Agar majadUraoM ko haqa maoM AiQakar hao%aa
, 
%aao majadUraoM ko ilae s~I AaOr Saraba BaI ]%anaI hI 
ja$rI sauivaQaa hao
, 
jaa%aI ü%anaI iflaasafraoM ko ilae
.' 
` 
%aao AaPa ivaSvaasa maainayao
, 
maOM ]nasao öYyaa- na kr%aa
.'

jaba AaPaka jaIvana saaqa-k krnao ko ilae s~I [%anaI AavaSyak hO
, 
%aao AaPa SaadI @yaaoM nahIM kr
lao%ao
?' 
`
maoh%aa nao ina:saMkaoca Baava sao kha
- 
[saIilae ik maOM samaJa%aa hUM
,
mau
 Baaoga Aa%maa ko 
ivakasa maoM baaQak nahIM hao%aa
. 
ivavaah %aao Aa%maa kao AaOr jaIvana kao iMPajaro maoM band kr do%aa 
hO
. 

#aŸa nao [saka samaqa-na ikyaa
-
banQana AaOr inaga`h PauranaI qyaaoiryaaM hOM nayaIM qyaaorI
hO mau
 Baaoga
.

maala%aI nao caaoTI PakDI
-
%aao Aba imasaoja #aŸa kao %alaak ko ilae %aOyaar rhnaa caaihe
.
`
%alaak ka ibala Paasa %aao hao
.'
'
Saayad ]saka Pahlaa ]Payaaoga AaPa hI kroMgaoM
?'

kaimanaI nao maala%aI kI Aaor ivaYaBarI AaM#aaoM sao do#aa
, 
AaOr mauMh isakaoD ilayaa
, 
maanaao kh rhI hO
#aŸa %aumho maubaark rho
, 
mauJao Parvaa nahIM
.

maala%aI nao maoh%aa kI %arf do#akr kha
- 
[sa ivaYaya maoM AaPako @yaa ivacaar hOM imasTr maoh%aa
?

maoh%aa gamBaIr hao gayao
. 
vah iksaI Pa`Sna Par APanaa ma%a Pa`kT kr%ao qao
, 
%aao jaOsao APanaI saarI
Aa%maa ]samaoM Dala do%ao qao
.
'
ivavaah kao maOM saamaaük samaJa›%aa samaJa%aa hUM AaOr ]sao %aaoDnao ka AiQakar na Pau…Ya kao hO
, 

na s~I kao
. 
samaJa›%aa krnao ko Pahlao AaPa svaaQaIna hOM
, 
samaJa›%aa hao jaanao ko baad AaPako haqa 
kT jaa%ao hOM
.'
`
%aao AaPa %alaak ko ivaraoQaI hOM
, 
@yaaoM
?' 
 `
Pa@ka
.'
`
AaOr mau
 Baaogavaalaa isawan%a
?'
`
vah ]nako ilae hO
, 
jaao ivavaah nahIM krnaa caah%ao hOM
.'
`
APanaI Aa%maa ka samPaUNa- ivakasa saBaI caah%ao hOM
, 
ifr ivavaah k›na kro AaOr @yaaoM kro
?'
`
[saIilayao ik maui
 saBaI caah%ao hOM
, 
Par eosao bahu%a kma hOM
, 
jaao laaoBa sao APanaa galaa CuDa 
sakoM
. 
AaPa EaoYz iksao samaJa%ao hOM
, 
ivavaaih%a jaIvana kao yaa Aivavaaih%a jaIvana kao
?'
`
samaaja kI dRiYT sao ivavaaih%a jaIvana kao
, 
vyai
 kI dRiYT sao Aivavaaih%a jaIvana kao'
QanauYa ya
 ka AiBanaya inakT qaa
. 
dsa sao ek %ak QanauYa
- 
ya
, 
ek sao %aIna %ak Pa`hsana
, 
yah
Pa`aoga`ama qaa
. 
Baaojana kI %aOyaarI Sau$ hao gayaI
. 
maohmaanaaoM ko ilae baMgalao maoM rhnao ka Alaga
-

Alaga Pa`banQa qaa
. 
#aŸa
-
Pairvaar ko ilae dao kmaro r#ao gayao qao
. 
AaOr BaI ik%anao hI maohmaana   
Aa gayao qao
. 
saBaI APanao
-
APanao kmaro maoM gayao AaOr kPaDo badla
-
badlakr Baaojanaalaya maoM jamaa hao gayao
. 

yahaM CU%a
-
Ca%a ka kaoö Baod na qaa
. 
saBaI jaai%ayaaoM AaOr vaNaa-oM ko laaoga saaqa Baaojana krnao baOzo
.  

kovala samPaadk AaoMkarnaaqa sabasao Alaga APanao kmaro maoM flaahar krnao gayao AaOr kaimanaI #aŸa kao 
isardd- hao rha qaa
,
]nhaonao Baaojana krnao sao [nkar kr ikyaa
. 
ba›janaalaya maoM maohmaanaaoM kI  
saM#yaa PaccaIsa sao kma na qaI
. 
Saraba BaI qaI AaOr maaMsa BaI
. 
[sa ]%sava ko ilae rayasaahba AcCI  
iksma kI Saraba #aasa %a›r Par iM#acavaa%ao qao
? 
#aIMcaI jaa%aI qaI dvaa ko naama sao
, 
Par hao%aI qaI   
#aailasa Saraba
. 
maaMsa baI kö %arh ko Pak%a qao
, 
kaoF%ao
, 
kbaaba AaOr Paulaava
. 
mauga-
. 
mauiga-yaaM
,  

bakra
,
ihrna
,
%aI%ar
,
maaor
,
üsao jaao Pasand hao
, 
vah #aayao
.

Baaojana Sau$ hao gayaa
, 
%aao imasa maala%aI nao PaUCa
- 
samPaadkjaI khaM rh gayao
? 
iksaI kao Baojaao

 PREVIOUS 
 NEXT 




