
                              51

kI kmaI qaI
. 
yah kmaI rayasaahba nao ]dar%aa ko saaqa PaUrI kr dI
.

samPaadkjaI nao maovao AaOr fla #aayao qao AaOr jara kmar saIQaI kr rho qao ik rayasaahba nao jaakr
kha
- 
AaPakao imasa maala%aI yaad kr rhI hOM
.

#auSa haokr baaolao
-
imasa maala%aI mauJao yaad kr rhI hO
, 
Qanya Baaga! rayasaahba ko saaqa hI hala maoM
Aa ivarajao
.

]Qar na›kraoM nao maojaoM saaf kr dI qaIM
. 
maala%aI nao Aagao baZkr ]naka svaaga%a ikyaa
.

samPaadkjaI nao nama`%aa id#aayaI
- 
baOizyao
, 
%akllauf na kIüyao
, 
maOM [%anaa baDa AadmaI nahIM 
hUM
. 
maala%aI nao Eawa
-
Baro svar maoM kha
- 
AaPa %akllauf samaJa%ao haoMgao
, 
maOM samaJa%aI hUM
,  

maOM APanaa sammaana baZa rhI hUM
. 
yaaoM AaPa APanao kao kuC samaJaoM
, 
AaOr AaPakao SaaoBaa BaI nahIM 
do%aI hO
, 
laoikna yahaM ü%anao sajjana jamaa hOM
, 
saBaI AaPakI raYTR AaOr saaih%ya
-
saovaa sao BalaI
-

BaaMi%a Pairica%a hO AaPanao [sa xao~ maoM jaao mah
vaPaUNa- kama ikyaa hO
, 
ABaI caaho laaoga    
]saka maUlya na samaJaoM
, 
laoikna vah samaya bahu%a dUr nahIM hO
- 
maOM %aao kh%aI hUM
, 
vah samaya Aa gayaa
hO jaba hrek nagar maoM AaPako naama kI saDkoM banaogaI
,
@laba banaoMgao
,
Ta]nahalaaoM maoM AaPako ica~ 
laTkayao jaayaoMgao
. 
[sa va
 jaao qaaoDI
- 
bahu%a jaagaRi%a hO
, 
vah AaPa hI ko mahana\ ]Vaoga ka 
Pa`saad hO
. 
AaPakao yah jaanakr Aanand haogaa ik doSa maoM Aba AaPako eosao AnauyaayaI PaOda hao gayao
hOM
, 
jaao AaPako doha%a
-
sauQaar Aandaolana maoM AaPaka haqa baMTanao kao ]%sauk hOM
, 
AaOr ]na       
sajjanaaoM kI baDI [cCa hO ik yah kama saMgaiz%a $Pa sao ikyaa jaayao AaOr ek doha%a
-
sauQaar
saMGa sqaaiPa%a ikyaa jaayao
, 
üsako AaPa saBaaPai%a haoM
.

AaoMkarnaaqa ko jaIvana maoM yah Pahlaa Avasar qaa ik ]nhoM caaoTI ko AadimayaaoM maoM [%anaa sammaana
imalao
. 
yaaoM vah kBaI
-
kBaI Aama jalasaaoM maoM baaola%ao qao Aaor kö saBaaAaoM ko man~I AaOr ]Paman~I 
BaI qao
, 
laoikna iSaixa%a
-
samaaja nao Aba %ak ]nakI ]Paoxaa hI kI qaI
. 
]na laaogaaoM maoM vah iksaI  
%arh imala  Paa%ao qao
, 
[sailae Aama jalasaaoM maoM ]nakI inaiYÀya%aa AaOr svaaqaa-nQa%aa kI iSakaya%a
ikyaa kr%ao qao
, 
AaOr APanao Pa~ maoM ek
-
ek kao rgaod%ao qao
. 
klama %aoja qaI
, 
vaaNaI kzaor
, 
saafgaaoö 
kI jagah ]cCRM#ala%aa kr baOz%ao qao
, 
[sailayao laaoga ]nho #aalaI Zaola samaJa%ao qao
. 
]saI samaaja maoM
Aaja ]naka [%anaa sammaana! khaM hOM Aaja `svaraja' AaOr`svaaQaIna Baar%a' AaOr `hNTr' ko samPaadk
Aakr do#aoM AaOr APanaa klaojaa zNDa kroM
. 
Aaja AvaSya hI dova%aaAaoM kI ]na Par ÃPaa_iYT hO
.

saduVaoga kBaI inaYfla nahIM jaa%aa
, 
yah ?iYayaaoM ka vaa@ya hO
. 
vah svayaM APanaI najaraoM maoM ]z 
gayao
. 
Ã%a
%aa sao Paulaik%a haokr baaolao
-
dovaIjaI
, 
AaPa %aao mauJao kaMTaoM maoM GasaIT rhI hOM
. 

maOMnao %aao jana%aa kI jaao kuC BaI dovaa kI
, 
APanaa k%a-vya samaJakr kI
. 
maOM [sa sammaana kao APanaa 
nahIM
, 
]sa ]_oSya ka sammaana samaJa rha hUM
, 
üsako ilae maOMnao APanaa jaIvana AiPa-%a kr 
idyaa hO
, 
laoikna maora nama`
-
inavaodna hO ik Pa`Qaana ka Pad iksaI Pa`BaavaSaalaI Pau…Ya kao idyaa
jaayao
, 
maOM PadaoM maoM ivaSvaasa nahIM r#a%aa
. 
maOM %aao saovak hUM AaOr saovaa krnaa caah%aa hUM
.

imasa maala%aI [sao iksaI %arh svaIkar nahIM kr sak%aI
. 
saBaaPai%a PaiND%ajaI kao bananaa PaDogaa
.

nagar maoM ]sao eosaa Pa`BaavaSaalaI vyai
 dUsara nahIM id#aaö do%aa
. 
üsakI klama maoM jaadU hO
,

üsakI jabaanamaoM jaadU hO
, 
üsako vyai
%va maoM jaadU hO
, 
vah kOsaa kh%aa hO ik vah 
Pa`BaavaSaalaI nahIM hO
. 
vah jamaanaa gayaa
, 
jaba Qana AaOr Pa`Baava maoM maola qaa
. 
Aba Pa`i%aBaa AaOr
Pa`Baava ko maola ka yauga hO
. 
samPaadkjaI kao yah Pad AvaSya svaIkar krnaa PaDogaa
. 
man~I 
imasa maala%aI haoMgaI
. 
[sa saBaa ko ilae ek hjaar ka canda BaI hao gayaa hO
, 
%aao ABaI %aao
saara Sahr AaOr Pa`an%a PaDa huAa hO
. 
caar
-
PaaMca laa#a imala jaanaa maamaUlaI baa%a hO
.

AaoMkarnaaqa Par kuC naSaa
- 
saa caZnao lagaa
. 
]nako mana maoM jaao ek Pa`kar kI furhrI
-
saI ]z rhI 
qaI
, 
]sanao gamBaIr ]
ardaiya%va ka $Pa QaarNa kr ilayaa
. 
baaolao
-
magar yah AaPa samaJa laoM
, 
imasa

 PREVIOUS 
 NEXT 




