
                                56

nahIM
, 
AaPako AadimayaaoM kao iksanao laUTa
? 
AaPa jaakr qaanao maoM rPaT kIüyao
.

#aana nao jamaIna Par PaOr PaTko
, 
PaOM%aro badlao AaOr bandUk kao knQao sao ]%aarkr haqa maoM lao%aa  
huAa dhaDa
-
ma%a bak
-
bak krao
.
ka]insala ka maombar kao Ama [sa %arh PaOraoM sao kucala do%aa hO
(jamaIna Par PaaMva rgaD%aa hO)Amaara haqa majabaU%a hO
, 
Amaara idla majabaU%a hO
, 
Ama #auda%aalaa ko 
isavaa AaOr iksaI sao naöM Dr%aa
.
%auma Amaara …Payaa nahIM dogaa
, 
%aao Ama(rayasaahba kI %arf [Saara
kr ) AbaI %aumakao k%ala kr dogaa
.

APanaI %arf bandUk kI nalaI do#akr rayasaahba Jaukkr maoja ko barabar Aa gayao
.
AjaIba mausaIba%a maoM    
jaana fMsaI qaI
. 
SaO%aana barbasa kho jaa%aa hO
, 
%aumanao hmaaro …Payao laUT ilayao
. 
na kuC sauna%aa hO
, 

na kuC samaJa%aa hO
, 
na iksaI kao baahr jaanao
-
Aanao do%aa hO
.
na›kr caakr
-,
isaPaahI
-
Pyaado
,
saba QanauYa
ya
 do#anao maoM magana qao
.
jamaIMdaraoM ko na›kr yaaoM BaI AalasaI AaOr kamacaaor hao%ao hI hO
, 
jaba %ak
dsa dfo na Paukara jaa%aa
,
baaola%ao hI nahIM
, 
AaOr [sa va
 %aao vao ek sauBa kama maoM lagao hue qao
.

QanauYa
-
ya
 ]nako ilayao kovala %amaaSaa nahIM
, 
Bagavaana kI laIlaa qaI
. 
Agar ek AadmaI BaI [Qar
Aa jaa%aa
, 
%aao isaPaaihyaaoM kao #abar hao jaa%aI AaOr dma
-
Bar maoM #aana ka saara #aanaPanaa inakla jaa%aa
,

daDI ko ek
-
ek baala nauca jaa%ao
.
ik%anaa gaussaovar hO
.
hao%ao BaI %aao jallaad hOM! na marnao ka
gama
, 
na jaInao kI #auSaI
.

imajaa- saahba nao caik%a nao~aoM sao do#aa
-
@yaa ba%aa}M
, 
kuC A@la kama nahIM kr%aI
. 
maOM Aaja 
APanaa iPas%a›la Gar CaoD Aayaa nahIM majaa ca#aa do%aa
. 

#aŸa raonaa mauMh banaakr baaolao
- 
kuC …Payao dokr iksaI %arh [sa balaa kao Tailayao
.

rayasaahba nao maala%aI kI Aaor do#aa
-
dovaIjaI
, 
Aba AaPakI @yaa salaah hO
?

maala%aI ka mau#amaNDla %ama%amaa rha qaa
, 
baaolaIM
-
haogaa @yaa
, 
maorI [%anaI bao[jja%aI hao rhI hO AaOr 
AaPa laaoga baOzo do#a rhoM hOM
. 
baIsa mardaoM ko hao%ao ek ]jaD\D Pazana maorI [%anaI duga-i%a kr 
rha hO AaOr AaPa laaogaaoM ko #aUna maoM jara BaI garmaI nahIM Aa%aI
. 
AaPakao jaana [%anaI PyaarI hO
?

@yaaoM ek AadmaI baahr jaakr Saaor nahIM macaa%aa
? 
@yaaoM AaPa laaoga ]sa Par JaPaTkr ]sako haqa sao 
bandUk nahIM CIna lao%ao
?
bandUk hI %aao calaayaogaa
? 
calaanao dao
.
ek yaa dao kI jaana jaayaogaI
? 

jaanao dao
.

magar dovaIjaI mar jaanao kao ü%anaa Aasaana samaJa%aI qaI
,
AaOr laaoga na samaJa%ao qao
. 
kaoö AadmaI baahr 
inaklanao kI ihmma%a kro AaOr Pazana gaussao maoM Aakr dsa
-
PaaMca fOr kr do
, 
%aao yahaM safayaa hao 
jaayaogaa
. 
bahu%a haogaa Pauilasa ]sao faMsaI kI sajaa do dogaI
. 
vah BaI @yaa zIk! ek baDo kbaIlao
 ka sardar hO
. 
]sao faMsaI do%ao hue sarkar BaI saaoca ivacaar krogaI
. 
}Par sao dbaaba PaDogaa
.

rajanaIi%a ko saamanao nyaaya kao k›na PaUC%aa hO
? 
hmaaro }Par ]laTo maukdmaoM dayar hao jaayaoM AaOr 
dNDkarI Pauilasa ibaza dI jaayao
, 
%aao AaScaya- nahIM
. 
ik%anao majao maoM hMsaI
-
majaak hao rha qaa
?

Aba%ak D/amaa ka Aanand ]za%ao hao%ao
.
[sa SaO%aana nao Aakr ek nayaI ivaPai
a #aDI kr dI
, 
AaOr
eosaa jaana PaD%aa hO ibanaa dao
-
ek #auna ikyao maanaogaa nahIM
.

#aŸa nao maala%aI kao fTkara
-
dovaIjaI AaPa %aao hmaoM la%aaD rhI hOM
. 
maanaao APanaI Pa`aNarxaa 
krnaa kaoö PaaPa hO
. 
Pa`aNa ka maaoh Pa`aiNa
-
maa~ maoM hao%aa hO AaOr hma laaogaaoM maoM BaI hao
, 
%aao
kaoö lajjaa kI baa%a nahIM
. 
AaPa hmaarI jaana [%anaI sas%aI samaJa%aI hOM
, 
yah do#akr mauJao #aod hao%aa
hO
. 
ek hjaar ka hI %aao mauAamalaa hO
. 
AaPako Paasa mauF%a ko ek hjaar hOM
, 
]sao dokr @yaaoM 
nahIM ivada kr do%aIM
? 
AaPa #aud APanaI bao[jja%aI kra rhI hOM
, 
[samaoM hmaara @yaa daoYa
?

rayasaahba nao garma haokr kha
-
Agar [sanao dovaIjaI kao haqa lagaayaa
, 
%aao caaho maorI laaSa yahIM 
%aDPanao lagao
, 
maOM [sasao iBaD jaa}Mgaa
. 
Aai#ar yah BaI AadmaI hI %aao hO
.

imajaa- saahba nao sandoh sao isar ihlaakr kha
- 
rayasaahba
, 
AaPa ABaI [na sabaaoM ko imajaaja sao

 PREVIOUS 
 NEXT 




