
                           59

maoh%aa d›Dkr ]nako galao ilaPaT gayao AaOr maugQa haokr baaolao
- 
AaPakI dRiYT [%anaI PaOnaI hO
, 

[saka mauJao Anaumaana na qaa
.

dUsaro idna jalaPaana ko baad iSakar ka Pa`aoga`ama qaa
, 
vahIM iksaI nadI ko %aT Par baaga maoM 
Baaojana banao
, 
#aUba jalaÀIDa kI jaayao AaOr Saama kao laaoga Gar AayaoM
. 
doha%aI jaIvana ka Aanand 
]zayaa jaayao
. 
üna maohmaanaaoM kao ivaSaoYa kama qaa
, 
vah %aao ivada hao gayao
,
kovala vao hI laaoga baca 
rho
, 
ünakI rayasaahba sao GainaYT%aa qaI
. 
imasaoja #aŸa ko isar maoM sad- qaa
, 
na jaa sakIM
, 
AaOr
samPaadkjaI [sa maNDlaI sao jalao hue qao AaOr [nako iva…w ek lao#amaalaa inakalakr [nakI #abar 
laonao ko ivacaar maoM magna qao
. 
saba
-
ko
-
saba CTo hue gauNDo hOM
.
hrama ko PaOsao ]Da%ao hOM   
AaOr maUMCaoM Par %aava do%ao hOM
. 
duinayaa maoM @yaa hao rha hO
, 
[nho @yaa #abar
? 
[nako PaDaosa
maoM k›na mar rha
, 
[nhoM @yaa Parvaah
? 
[nhoM %aao APanao Baaoga
-
ivalaasa sao kama hO
,
yah maoh%aa
,

jaao iflaasafr banaa ifr%aa hO
, 
]sao yahI Qauna hO ik jaIvana kao samPaUNa- banaaAao
.
mahInao
maoM ek hjaar maar lao%aohao
,
%aumhoM Ai#%ayaar hO
,
jaIvana kao samPaUNa- banaaAao yaa PairPaUNa-
banaaAao
.
üsakao yah ifÀ dbaayao Dala%aI hO ik laDkaoM ka byaah kOsao hao yaa baImaar s~I ko
ilayao vaOV kOsao Aayao yaa AbakI Gar ka ikrayaa iksako Gar sao Aayaogaa
, 
vah APanaa jaIvana kOsao   
samPaUNa- banaayao
? 
CUTo saaMD banao dUsaraoM ko #ao%a maoM mauMh maar%ao ifr%ao hao
, 
AaOr samaJa%ao hao
saMsaar maoM saba sau#aI hOM
. 
%aumharI Aa#aoM %aba #aulaoMgaI
, 
jaba Àain%a haogaI AaOr %aumasao kha 
jaayaogaa
-
bacaa
, 
#ao%a maoM calakr hla jaao%aao
. 
%aba do#aoM
, 
%aumhara jaIvana kOsao samPaUNa- hao%aa hO
.

AaOr vah maala%aI
, 
jaao bah
ar GaaTaoM ka PaanaI PaIkr BaI imasa banaI ifr%aI hO
.
SaadI nahIM krogaI
[sasao jaIvana banQana maoM PaD jaa%aa hO
, 
AaOr banQana maoM jaIvana ka PaUra ivakasa nahIM hao%aa
. 
basa
, 

jaIvana ka PaUra ivakasa [saI maoM hO ik duinayaa kao laUTo jaaAao AaOr inaW-nW ivalaasa ikyao 
jaaAao
.
saaro banQana %aaoD dao
, 
Qama- AaOr samaaja kao gaaolaI maarao
, 
jaIvana ko k%a-vyaaoM kao Paasa
na fTknao dao
, 
basa
, 
%aumhara jaIvana samPaUNa- hao gayaa
. 
[sasao jyaada Aasaana AaOr @yaa haogaa
? 

maaM
-
baaPa sao nahIM PaT%aI
, 
]nhoM Qa%aa ba%aaAao
, 
SaadI ma%a krao
, 
yah banQana hO
, 
baccao haoMgao
, 
yah
maaohPaaSa hO
, 
magar To@sa @yaaoM do%ao hao
? 
kanaUna BaI %aao banQana hO
,
]sao @yaaoM nahIM %aaoD%ao
? 

]sasao @yaaoM kŸI kaT%ao hao
? 
jaana%ao hao na ik kanaUna kI jara BaI Ava
a kI AaOr baoiDyaaM  
PaD jaayaoMgaI
. 
basa
, 
vahI
, 
banQana %aaoDao üsamaoM APanaI Baaoga
-
ilaPsaa maoM baaQaa nahIM PaD%aI
.

rssaI kao saaMPa banaakr PaITao AaOr %aIsa
-
maar kaM banaao
. 
jaI%ao saaMPa ko Paasa jaaAao hI @yaaoM
,

vah fuMkar BaI maarogaa
, 
%aao lahroM Aanao lagaogaI
. 
]sao Aa%ao do#aao
, 
%aao duma dbaakr Baagaao
.
yah 
%aumhara samPaUNa- jaIvana hO
.

Aaz bajao iSakar
-
PaaTI- calaI
. 
#aŸa nao kBaI iSakar na #aolaa qaa
, 
bandUk kI Aavaaja sao kaMPa%ao
qao
, 
laoikna imasa maala%aI jaa rhI qaI
,
vah kOsao …k sak%ao qao
? 
imasTr %aM#aa kao ABaI %ak [lao@Sana 
ko ivaYaya maoM baa%acaI%a krnao ka Avasar na imalaa qaa
. 
Saayad vahaM vah Avasar imala jaayao
. 
rayasaahba 
APanao [sa [laako maoM bahu%a idnaaoM sao na gayao qao
. 
vahaM ka rMga ZMga do#anaa caah%ao qao
. 
kBaI
-   

kBaI [laako maOM Aanao
-
jaanao sao AadimayaaoM sao ek sambanQa BaI hao jaa%aa hO
, 
AaOr raoba BaI
rh%aa hO
. 
karkuna AaOr Pyaado BaI sacao%a rh%ao hO
. 
imajaa- #auSao-d kao jaIvana ko nayao AnauBava
Pa`aP%a krnao ka Sa›k qaa
, 
ivaSaoYakr eosao
, 
ünamaoM kuC saahsa id#aanaa PaDo
. 
imasa maala%aI 
Akolao kOsao rh%aIM
? 
]nhoM %aao risakaoM ka jamaGaT caaihe
. 
kovala imasTr maoh%aa iSakar #aolanao 
ko saccao ]%saah sao jaa rho qao
. 
rayasaahba ik [cCa %aao qaI ik Baaojana #aI saamaga`I
, 
rsaao[yaa
,

khar
,
i#adma%agaar
, 
saba saaqa calaoM
, 
laoikna imasTr maoh%aa nao [saka ivaraoQa ikyaa
.

#aŸa nao kha
- 
Aai#ar vahaM Baaojana kroMgao yaa BaU#aaoM maroMgao
?

maoh%aa nao javaaba idyaa
-
Baaojana @yaaoM na kroMgao
, 
laoikna Aaja hma #aud APanaa saara kama kroMgao
.   

do#anaa %aao caaihe ik na›kraoM ko bagaOr hma ünda rh sak%ao hOM yaa nahIM
. 
imasa maala%aI 
PakayaoMgaI AaOr hma laaoga #aayaoMgao
. 
doha%aaoM maoM haMiDyaaM AaOr Pa
ala imala hI jaa%ao hOM
, 
AaOr 
öMQana kI kaoö kmaI nahIM
.
iSakar hma kroMgao hI
.

 PREVIOUS 
 NEXT 




