
                                60                                      

maala%aI nao igalaa ikyaa
- 
xamaa kIüyao
. 
AaPanao ra%a maorI klaaö [%anao jaaor sao PakDI ik ABaI %ak
dd- hao rha hO
.
`
kama %aao hma laaoga kroMgao
, 
AaPa kovala ba%aa%aI jaa[yaogaa
.'

imajaa- #auSao-d baaolao
- 
AjaI AaPa laaoga %amaaSaa do#a%ao rihyaogaa
, 
maOM saara [in%ajaama kr dUMgaa
.

baa%a hI k›na
-
saI hO
? 
jaMgala maoM haMDI AaOr ba%a-na ZUMZnaa ihmaak%a hO
. 
ihrna ka iSakar kIüyao
BaUinayao
, 
AaOr #aa[yao AaOr vahIM dr#%a ko saayao maoM #ara-To laIüyao
.

yahI Pa`s%aava svaIÃ%a huAa
. 
dao maaoTroM calaI
. 
ek imasa maala%aI D/a[va kr rhI qaI
, 
dUsarI 
#aud rayasaahba
. 
kaoö baIsa
- 
PaccaIsa maIla Par PahaDI Pa`an%a Sau… hao gayaa
. 
daonaaoM %arf }McaI
Pava-%amaalaa d›DI calaI Aa rhI qaI
. 
BaI PaoMcadar hao%aI jaa%aI qaI kuC dUr caZaö ko baad eka
-
-
ek Zala Aa gayaa AaOr maaoTr naIcao kI Aaor calaI
. 
dUr sao nadI ka PaaT najar Aayaa
,
iksaI
raogaI kI BaaMi%a duba-la inasPand kgaar Par ek Ganao vaTvaRxa kI CaMh maoM karoM raok dI 
gayaIM AaOr laaoga ]%aro
. 
yah salaah huö ik dao
-
dao kI TaolaI banao AaOr iSakar #aolakr baarh bajao 
%ak yahaM Aa jaayaoM
.
imasa maala%aI maoh%aa ko saaqa calanao kao %aOyaar hao gayaIM
. 
#aŸa mana maoM eoMzkr 
rh gayao
. 
üsa ivacaar sao Aayao qao
, 
]samaoM jaOsao PaMcar hao gayaa
. 
Agar jaana%ao
, 
maala%aI dgaa dogaI
, 

%aao Gar la›T jaa%ao
,
laoikna rayasaahba ka saaqa ]%anaa raocak na hao%ao hue BaI baura na qaa
. 
]nasao
bahu%a
-
saI mauAamalao kI baa%aoM krnaI qaIM
. 
#auSao-d AaOr %aM#aa baca rho
.
]nakI TaolaI banaI
-
banaayaI qaI
.

%aInaaoM TaoilayaaM ek
-
ek %arf cala dIM
.

dUr %ak PaqarIlaI PagaDNDI Par maoh%aa ko saaqa calanao ko baad maala%aI nao kha 
-
%auma %aao
calao hI jaa%ao hao
. 
jara dma lao laonao dao
.

maoh%aa mauskrayao
-
ABaI %aao hma ek maIla BaI nahIM Aayao
. 
ABaI sao qak gayaIM
?
`
qakI nahIM
, 
laoikna @yaaoM na jara dma lao laao
.'
`
jaba %ak kaoö iSakar haqa na Aajaayao
, 
hmaoM Aarama krnao ka AiQakar nahIM'
.
`
maOM iSakar #aolanao na AayaI qaI
.'

maoh%aa nao Anajaana banakr kha
-
AcCa
, 
yah maOM na jaana%aa qaa
.
ifr @yaa krnao AayaI qaIM
?
`
Aba %aumasao @yaa ba%aa}M
?' 

ihrnaaoM ka ek JauND car%aa huAa najar Aayaa
. 
daonaaoM ek ca+ana kI AaD maoM iCPa gayao AaOr 
inaSaanaa baaMQakr gaaolaI calaaö
. 
inaSaanaa #aalaI gayaa
. 
JauND Baaga inaklaa
.

maala%aI nao PaUCa Aba
? 
`
kuC nahIM
, 
calaao ifr kaoö iSakar imalaogaa
.'

daonaaoM kuC dor %ak cauPacaaPa cala%ao rho
. 
ifr maala%aI nao jara …kr kha
-
garmaI ko maaro baura 
hala hao rha hO
. 
AaAao
, 
[sa vaRxa ko naIcao baOz jaayaoM
.
`
ABaI nahIM
. 
%auma baOznaa caah%aI hao
, 
%aao baOzao
. 
maOM %aao nahIM baOz%aa
.'

baDo inad-yaI hao %auma
, 
saca kh%aI hUM
.'
`
jaba %ak kaoö iSakar na imala jaayao
,
maOM baOz nahIM sak%aa'
`%aba %aao %auma mauJao maar hI Dalaaogao
.
AcCa ba%aaAao
, 
ra%a %aumanao mauJao [%anaa @yaaoM sa%aayaa
? 
mauJao 
%aumharo }Par baDa ÀaoQa Aa rha qaa
.
yaad hO
,
%aumanao mauJao @yaa kha qaa
? 
%auma hmaaro saaqa
calaogaa idladar
? 
maOM na jaana%aI qaI
,
%auma [%anao SarIr hao
. 
Accaa
, 
saca khnaa
, 
%auma ]sa va
 mauJao 
APanao saaqa lao jaa%ao
?'

maoh%aa nao kaoö jabaaba na idyaa
, 
maanaao saunaa hI nahIM
.

daonaaoM kuC dUr cala%ao rho
.
ek %aao jaoz kI QaUPa
, 
dUsaro PaqarIlaa ras%aa
. 
maala%aI qakkr baOz 
gayaI
.

 PREVIOUS 
 NEXT 




