
                          8
`
üsa %arh mad- ko mar jaanao sao AaOr%a Anaaqa hao jaa%aI hO
, 
]saI %arh AaOr%a ko mar 
jaanao sao mad- ko haqa
-
PaaMva TUT jaa%ao hOM
. 
maora %aao Gar ]jaD gayaa mah%aao
, 
kaoö ek laaoTa     
PaanaI donao vaalaa BaI nahIM
.' 
ga%a vaYa- Baaolaa kI s~I laU laga jaanao sao mar gayaI qaI
. 
yah haorI
jaana%aa qaa
, 
laoikna Pacaasa barsa ka #aM#aD Baaolaa BaI%ar sao [%anaa isnagQa hO
,
vah na jaana%aa qaa
.

s~I kI laalasaa ]sakI AaM#aao maoM sabala hao gayaI qaI
. 
haorI kao Aasana imala gayaa
. 
]sakI
vyaavahairk ÃYak bauiw sajaga hao gaö
.
`
PauranaI masala JaUzI qaaoDI hO
-
ibana GarnaI Gar BaU%a ka Dora
.
khIM sagaaö @yaaoM nahIM zIk kr
lao%ao
?'
`
%aak maoM hUM mah%aao
, 
Par kaoö jaldI fMsa%aa nahIM
. 
sa›
-
Pacaasa #arca krnao kao BaI %aOyaar
hU–
. 
jaOsaI Bagavaana\ kI [cCa
.'
`
Aba maOM BaI ifkr maoM rhU–gaa
. 
Bagavaana caahoMgao
, 
%aao jaldI Gar basa jaayaogaa
.'
`
basa
, 
yahI samaJa laao ik ]bar jaa}Mgaa BaOyaa
. 
Gar maoM #aanao kao Bagavaana\ ka idyaa bahu%a hO
.

caar PasaorI raoja dUQa hao jaa%aa hO
, 
laoikna iksa kama ka!' 
'maoro sasaurala maoM ek maohiryaa hOM
. 
%aIna
-
caar saala hue
, 
]saka AadmaI ]sao CaoDkr
klak
ao calaa gayaa
. 
baocaarI iPasaaö krko gaujaara kr rhI hO
. 
baala
-
baccaa BaI kaoö nahIM
.

do#anao saunanao maoM AcCI hO
. 
basa lacCmaI samaJa laao
.'

Baaolaa ka isakuDa huAa caohra icaknaa gayaa
. 
AaSaa maoM ik%anaI sauQaa hO! baaolaa
- 
Aba %aao      
 %aumhara hI Aasara hO mah%aao! Cu+I hao
, 
%aao calaao ek idna do#a AayaoM
.
`
maOM zIk
-
zak krko %aba %aumasao khUMgaa
. 
bahu%a ]%aavalaI krnao sao BaI kama ibagaD jaa%aa hO
.'
` 
jaba %aumharI [cCa hao %aba calaao
. 
]%aavalaI kaho kI
? 
[sa kbarI Par mana lalacaayaa
hao
, 
%aao lao laao
.' 
`
yah gaaya maoro maana kI nahIM hO dada
. 
maOM %aumho nauksaana nahIM Pahu–caanaa caah%aa
APanaa Qarma yah nahIM hO ik ima~aoM ka galaa dbaayaoM! jaOsao [%anao idna baI%ao hOM
vaOsao AaOr BaI baI%a jaayaoMgao
.'
`
%auma %aao eosaI baa%aoM kr%ao hao haorI
,
jaOsao hma
- 
%auma dao hOM
. 
%auma gaaya lao jaaAao
,
dama jaao
caaho donaa
. 
jaOsao maoro Gar rhI
,
vaOsao %aumharo Gar rhI
.
AssaI …PayaoM maoM laI qaI
, 
%auma 
AssaI …Payao hI donaa
. 
jaaAao
.'
`
laoikna maoro Paasa nagad nahIM hO dada
, 
samaJa laao
.'
`
%aao %aumasao nagad maaMga%aa k›na hO Baaö
?'

haorI kI Ca%aI gaja
-
Bar kI hao gaö
. 
AssaI …Payao maoM gaaya mahMgaI na qaI
. 
eosaa AcCa DIla
-
D›la
,

daonaaoM jaUna maoM C:
-
saa%a saor dUQa
, 
saIQaI eosaI ik baccaa BaI duh lao
. 
[saka %aao ek
-
ek baaCa
sa›
-
sa› ka haogaa
. 
War Par baMQaogaI
, 
%aao War kI SaaoBaa baZ jaayaogaI
. 
]sao ABaI kaoö caar sa›
…Payao donao qao
, 
laoikna ]Qaar kao vah ek %arh sao mauF%a samaJa%aa qaa
. 
khIM Baaolaa kI sagaaö
zIk hao gayaI
, 
%aao saala
-
dao
-
saala
, 
%aao vah baaolaogaa BaI nahIM
. 
sagaaö na BaI huö
, 
%aao haorI ka @yaa 
ibagaD%aa hO! yahI %aao haogaa
, 
Baaolaa baar
-
baar %agaada krnao Aayaogaa
,
ibagaDogaa
,
gaailayaaM dogaa
. 

laoikna haorI kao [sakI jyaada Sama- na qaI
. 
[sa vyavahar ka vah AadI qaa
. 
ÃYak ko jaIvana ka 
%aao yah Pa`saad hO
. 
Baaolaa ko saaqa vah Cla kr rha qaa AaOr yah vyaaPaar ]sakI mayaa-da ko 
AnaukUla qaa
. 
Aba BaI laona
-
dona maoM ]sako ilae ila#aa
-
PaZI haonao AaOr na haonao maoM kaoö An%ar na 
qaa
. 
saU#ao
-
baUDo kI ivaPadaeM ]sako mana kao BaI… banaayao rh%aI qaIM
. 
öSvar ka r›d` $Pa  
sadOva ]sako saamanao rh%aa qaa
. 
Par yah Cla ]sakI naIi%a maoM Cla na qaa
. 
yah kovala
svaaqa-
-
isaiw qaI AaOr yah kaoö baurI baa%a na qaI
. 
[sa %arh ka Cla %aao vah idna ra%a kr%aa  
rh%aa qaa
. 
Gar maoM dao caar …Payao PaDo rhnao Par BaI mahajana ko saamanao ksamaoM #aa jaa%aa qaa
ik ek Paaö BaI nahIM hO
. 
sana kao kuC gaIlaa kr donaa AaOr …ö maoM kuC ibana›lao Bar donaa ]sakI  
naIi%a maoM jaayaja qaa
. 
AaOr yaha– %aao kovala svaaqa- na qaa
, 
qaaoDa
-
saa manaaorMjana BaI qaa
,

bauD\ZaoM ka bauZBasa hasyaasPad vas%au hO AaOr eosao 
-

 PREVIOUS 
 NEXT 




