
                                 86

ka yah Paurskar! Bagavaana\ baOzo yah Anyaaya do#a rhoM hOM AaOr ]sakI rxaa kao nahIM d›D%ao
.

gaja kI AaOr d`›PadI kI rxaa krnao baOkuNz sao d›Do qao
. 
Aaja @yaaoM naIMd maoM saaoyao hue 
hOM
? 

janama%a QaIro
-
QaIro Qainayaa #aI Aaor Aanao lagaa
. 
[samaoM Aba iksaI kao sandoh nahIM rha ik 
hIra nao hI gaaya kao jahr idyaa
. 
haorI nao ibalakula JaUzI ksama #aayaI hO
, 
[saka BaI laaogaaoM kao 
ivaSvaasa hao gayaa
. 
gaaobar kao BaI baaPa kI [sa JaUzI ksama AaOr ]sako flasva$Pa Aanao vaalaI ivaPai
a
kI SaMka nao haorI ko iva…w kr idyaa
. 
]sa Par jaao da%aadIna nao DaMT ba%aayaI
, 
%aao haorI 
Paras%a hao gayaa
. 
cauPako sao baahr calaa gayaa
. 
sa%ya nao ivajaya PaayaI
.

da%aadIna nao SaaoBaa sao PaUCa
-
%auma kuC jaana%ao hao SaaoBaa
, 
@yaa baa%a huö
?

SaaoBaa jamaIna Par laoTa huAa baaolaa
- 
maOM %aao maharaja
, 
Aaz idna sao baahr nahIM inaklaa
.
haorI dada 
kBaI
-
kBaI jaakr kuC do Aa%ao hOM
, 
]saI sao kama cala%aa hO
. 
ra%a BaI vah maoro Paasa gayao qao
. 

iksanao @yaa ikyaa
, 
maOM kuC nahIM jaana%aa
. 
haM
, 
kla saaMJa kao hIra maoro Gar #aurPaI maaMganao
gayaa qaa
. 
kh%aa qaa
, 
ek jaDI #aaodnaa hO
. 
ifr %aba sao maorI ]sasao BaoMT nahIM huö
.

Qainayaa [%anaI Sah Paakr baaolaI
-
PaiND%a dada yah ]saI ka kama hO
. 
saaoBaa ko Gar sao #aurPaI maaMgakr
laayaa AaOr kaoö jaDI #aaodkr gaaya kao i#alaa dI
. 
]sa ra%a kao jaao JagaDa huAa qaa
, 
]saI idna sao
vah #aar #aayao baOza qaa
.   
da%aadIna baaolao
--

yah baa%a saaiba%a hao gayaI
,
%aao ]sao h%yaa lagaogaI
. 
Pauilasa kuC kro yaa na krO
, 
Qarma %aao ibanaa dND
idyao na rhogaa
.
calaI %aao jaa …iPayaa
, 
hIra kao baulaa laa
. 
khnaa
. 
PaiND%a dada baulaa rhoM hOM
.

Agar ]sanao h%yaa nahIM kI hO
, 
%aao gaMgaajalaI ]za lao AaOr ca›ro Par caZkr ksama #aayao
Qainayaa baaolaI
- 
maharaja ]sako ksama ka Baraosaa nahIM
. 
caTPaT #aa laogaa
. 
jaba [sanao JaUzI ksama 
#aa laI
, 
jaao baDa Qamaa-%maa bana%aa hO
, 
%aao hIra ka @yaa ivaSvaasa!
Aba gaaobar baaolaa
-
#aalao JaUzI ksama
. 
baMsa ka An%a hao jaayao
. 
baUZo jaI%ao rhoM
. 
javaana jaIkr
@yaa kroMgao
?

$Paa ek xaNa maoM Aakr baaolaI
-
kaka Gar maoM nahIM hO
, 
PaiND%a dada! kakI kh%aI hO
, 

khIM calao gayaoM hOM
.

da%aadIna nao lambaI daZI fTkar kha
- 
%aUnao PaUCa nahIM
, 
khaM calao gayao hO
?

Gar maoM iCPaa baOza na hao
. 
do#a %aao saaonaa
, 
BaI%ar %aao nahIM baOza hO
?

Qainayaa nao Taoka
-
]sao ma%a Baojaao dada! hIra ko isar h%yaa savaar hO
, 
na jaanao @yaa kr baOzo
?

da%aaQaIna nao #aud lakDI saMBaalaI AaOr #abar laayao ik hIYaa sacamauca khIM calaa gayaa hO
. 
Pauinayaa 
kh%aI hO
, 
lauiTyaa
-
Daor AaOr DNDa saba laokr gayao hOM
. 
Pauinayaa nao PaUCa BaI
, 
khaM jaa%ao hao
, 

Par ba%aayaa nahIM ]sanao PaaMca …Payao Aalao maoM r#ao qao
. 
…Payao vahaM nahIM hO
.
saa[%a …Payao BaI 
lao%aa gayaa
.

Qainayaa SaI%ala )dya sao baaolaI
- 
mauMh maoM kaila#a lagaakr khIM Baagaa haogaa
. 

SaaoBaa baaolaa
- 
Baaga ko khaM jaayaogaa
? 
gaMgaa nahanao na calaa gayaa hao
.

Qainayaa nao SaMka kI
-
gaMgaa jaa%aa
,
%aao …Payao @yaaoM lao jaa%aa
,
AaOr Aajakla kaoö Parba BaI %aao nahIM hO
.

[sa SaMka ka kaoö samaaQaana na imalaa
. 
QaarNaa dRZ hao gayaI
.

Aaja haorI ko Gar Baaojana nahIM Paka
.
na iksaI nao baOlaaoM kao saanaI
-
PaanaI idyaa
.
saaro gaaMva maoM 
sanasanaI fOlaI huö qaI
. 
dao
-
dao caar
-
caar AadmaI jagah
-
jagah jamaa haokr [saI ivaYaya kI
Aalaaocanaa kr rho qao
. 
hIra AvaSya khIM Baaga gayaa
. 
do#aa haogaa Baod #aUla gayaa
,
Aba jaohla jaanaa 
PaDogaa
,
h%yaa Alaga lagaogaI
. 
basa
, 
khIM Baaga gayaa
.
Pauinayaa Alaga rao rhI qaI
, 
kuC kha na saunaa
,

na jaanao khaM cala idyao
.

 PREVIOUS 
 NEXT 




