
                            88

dao
-
caar …Payao PaDo haoM
, 
Par vah @yaaoM donao lagaI
, 
maR%yaudND Paayao hue AadmaI kI BaaMi%a 
isar Jaukayao
, 
APanao APamaana kI vaodnaa ka %aIva` AnauBava kr%aa huAa cauPacaaPa #aDa rha
.

da%aadIna nao haorI kao sacao%a ikyaa
- 
Aba [sa %arh #aDo rhnao sao kama na calaogaa haorI
,
…Payao kI
kaoö jauga%a krao
.

haorI dIna svar maoM baaolaa
- 
Aba maOM @yaa Arja k$M maharaja
? 
ABaI %aao Pahlao hI kI gazrI isar 
Par ladI hO
, 
AaOr iksa mauMh sao maaMgaU
, 
laoikna [sa saMkT sao ]baar laao
. 
jaI%aa rha
, 
%aao k›DI
k›DI cauka dUMgaa
. 
maOM mar BaI jaa}M
, 
%aao gaaobar %aao hO hI
.

nao%aaAaoM maoM salaah haonao lagaI
. 
daraogaajaI kao @yaa BaoMT ikyaa jaayao
. 
da%aadIna nao Pacaasa ka 
Pa`s%aava ikyaa
.
iMJagaurIiMsah ko Anaumaana maoM sa› sao kma Par sa›da na haogaa
.
naao#aorama BaI sa› ko
Paxa maoM qao
.
AaOr haorI ko ilae sa› AaOr Pacaasa maoM kaoö An%ar na qaa
. 
[sa %alaaSaI ka saMkT ]sako 
isar sao Tla jaayao
. 
PaUjaa caaho ik%anaI hI caZanaI PaDo
. 
maro kao mana
-
Bar lakDI sao jalaaAao yaa 
dsa mana sao
, 
]sao @yaa ican%aa
?

magar PaToSvarI sao yah Anyaaya na do#aa gayaa
. 
kaoö Daka yaa k%ala %aao huAa nahIM
. 
kovala %alaaSaI hao 
rhI hO
. 
[sako ilae baIsa …Payao bahu%a hOM
.

nao%aaAaoM nao iQa@kara
-
%aao ifr daraogaajaI sao baa%acaI%a krnaa
. 
hma laaoga nagaIca na jaayaoMgao
. 
k›na
GauDikyaaM #aayao
?

haorI nao PaToSvarI ko PaaMva Par APanaa isar r#a idyaa
- 
BaOyaa
, 
maora ]Qdar krao
.
jaba %ak ü}Mgaa
, 

%aumharI %aabaodarI k…Mgaa
.

daraogaajaI nao ifr APanao ivaSaala vaxa AaOr ivaSaala%ar ]dr kI PaUrI Sai
 sao kha
-
khaM hO hIra
ka Gar
? 
maOM ]sako Gar kI %alaaSaI laUMgaa
.
                           

PaToSvarI nao Aagao baZkr daraogaajaI ko kana maoM kha
-
%alaasaI laokr @yaa kraogao hujaUr
, 
]saka
Baaö AaPakI %aabaodarI ko ilae haür hO
.

daonaaoM AadmaI jara Alaga jaakr baa%aoM krnao lagao
.
`
kOsaa AadmaI hO
?'
`
bahu%a hI garIba hujaur
. 
Baaojana ka izkanaa BaI nahIM
.'
`
saca
?' 
`
haM hujaur
, 
ömaana sao kh%aa hUM'
`Aro! %aao @yaa ek Pacaasao ka D›la BaI nahIM hO
?'
`
khaM kI baa%a hujaUr
? 
dsa imala jaayaoM
, 
%aao hjaar samaiJae
. 
Pacaasa %aao Pacaasa janama maoM BaI maumaikna 
nahIM AaOr vah BaI jaba kaoö mahajana #aDa hao jaayaogaa
.'

daraogaajaI nao ek imanaT %ak ivacaar krko kha
-
%aao ifr ]sao sa%aanao sao fayada
? 
maOM eosaaoM kao
nahIM sa%aa%aa
,
jaao AaPa hI mar rhoM haoM
.

PaToSvarI nao do#aa
, 
inaSaanaa AaOr Aagao jaa PaDa
. 
baaolao
-
nahIM hujaUr
, 
eosaa na kIüyao
, 
nahIM ifr 
hma khaM jaayaoMgao
.
hmaaro Paasa dUsarI AaOr k›na
- 
saI #ao%aI hO
? 
`
%auma [laako ko PaTvaarI hao jaI
, 
kOsaI baa%aoM kr%ao hao
?'
`
jaba eosaa hI kaoö Avasar Aa jaa%aa hO %aao AaPakI bad›la%a hma BaI kuC Paa jaa%ao hOM
, 
nahIM PaTvaarI
kao k›na PaUC%aa hO
?'
`
AcCa jaaAao
, 
%aIsa …Payao idlavaa dao
. 
baIsa …Payao hmaaro
, 
dsa …Payao %aumharo
.'
`
caar maui#ayaa hOM
, 
[saka #yaala kIüyao
.'
`
AcCa
, 
AaQao
-
AaQa Par r#aao
, 
jaldI krao
. 
mauJao dor hao rhI hO
.'

 PREVIOUS 
 NEXT 




