
                         89

PaToSvarI nao iMJagaurI sao kha
. 
iMJagaurI nao haorI kao [Saaro sao baulaayaa
, 
APanao Gar lao gayao
,

%aIsa …Payao iganakr ]sako hvaalao ikyao AaOr ehsaana sao dbaa%ao hue baaolao
-
Aaja hI kagaja ila#aa laonaa
.

%aumhara mauMh do#akr …Payao do rha hUM
, 
%aumharI BalamaMsaI Par
.

haorI nao …Payao ilayao AaOr AMgaaoCo ko kaor maoM baaMQao Pa`saŸ
-
mau#a Aakr daraogaajaI kI Aaor calaa
sahsaa Qainayaa JaPaTkr Aagao AayaI AaOr AMgaaoCI ek JaTko ko saaqa ]sako haqa sao CIna laI
.

gaaMz Pa@kI na qaI
. 
JaTka Paa%ao hI #aula gayaI AaOr saaro …Payao jamaIna Par iba#ar gayao
. 
naaigana kI 
%arh fuMkarkr baaolaI
- 
yao …Payao khaM ilayao jaa rho hO
, 
ba%aa
? 
Balaa caah%aa hO
, 
%aao saba …Payao 
la›Ta do
, 
nahIM kho do%aI hUM
. 
Gar ko ParanaI ra%a
-
idna maroM AaOr danao
-
danao kao %arsaoM
,

la
aa BaI Pahnanao kao mayassar na hao AaOr AMjaurI
-
Bar …Payao laokr calaa hO [jja%a bacaanao
. 
eosaI 
baDI hO %aorI [jja%a 
.
üsako Gar maoM caUho laaoToM 
, 
vah BaI [jja%a vaalaa hO
? 
daraogaa %alaasaI 
hI %aao laogaa
. 
lao
-
lao jahaM caaho %alaasaI
. 
ek %aao sa› …Payao kI gaaya gayaI
,
]saPar yah Palaoqana
. 
vaah 
rI %aorI [jja%a!
haorI #aUna ka GaUMT PaIkr rh gayaa
. 
saara samaUh jaOsao qara- ]za
. 
nao%aaAaoM ko isar Jauk gayao
.

daraogaa ka mauMh jara
-
saa inakla Aayaa
. 
APanao jaIvana maoM ]sao eosaI la%aaD na imalaI qaI
.

haorI s%aimBa%a
-
saa #aDa rha
. 
jaIvana maoM PahlaI baar Qainayaa nao ]sao Baro A#aaDo maoM PaTknaI 
dI 
,
AakaSa %aka idyaa
. 
Aba vah kOsao isar ]zayao
?

magar daraogaajaI [%anaI jaldI har maananaovaalao na qao
. 
i#aisayaakr baaolao
-
mauJao eosaa maalaUma hao%aa hO
ik [sa SaO%aana kI #aalaa nao hIra kao fMsaanao ko ilae #aud gaaya kao jahr do idyaa
.

Qainayaa haqa maTkakr baaolaI
-
haM
, 
do idyaa
. 
APanaI gaaya qaI
, 
maar DalaI
, 
ifr iksaI dUsaro ka jaana
var %aao nahIM maara
? 
%aumharo %ahkIka%a maoM yahI inakla%aa hO
, 
%aao yahI ila#aao
. 
Pahnaa dao maoro 
haqa maoM hqakiDyaaM
. 
do#a ilayaa %aumhara nyaaya AaOr %aumharo A@kla kI d›D
. 
garIbaaoM ka 
galaa kaTnaa dUsarI baa%a hO
, 
dUQa ka dUQa AaOr PaanaI ka PaanaI krnaa dUsarI baa%a
.

haorI AaM#aaoM sao AMgaaro barsaa%aa Qainayaa kI Aaor laPaka
, 
Par gaaobar saamanao Aakr #aDa hao gayaa AaOr
]ga` Baava sao baaolaa
-
AcCa dada
, 
Aba bahu%a huAa
. 
PaICo hT jaaAao
,
nahIM maO kho do%aa hUM
,
maora 
mauMh na do#aaogao
.
%aumharo }Par haqa na ]za}Mgaa
. 
eosaa kPaU%a nahIM hUM
. 
yahIM galao maoM faMsaI 
lagaa laUMgaa
.

haorI PaICo hT gayaa AaOr Qainayaa Saor haokr baaolaI
-
%aU hT jaa gaaobar
, 
do#aUM %aao @yaa
kr%aa hO maora
? 
draogaajaI baOzo hOM
. 
[sakI ihmma%a do#aUM
. 
Gar maoM %alaasaI laonao sao [sakI 
[jja%a jaa%aI hO
. 
APanaI maohiryaa kao saaro gaaMva ko saamanao lai%ayaanao sao [sakI [jja%a nahIM 
jaa%aI
. 
yahI %aao baIraoM ka Qarma hO
. 
baDa baIr hO
, 
%aao iksaI mard sao laD
. 
üsakI baaMh PakDkr 
laayaa
, 
]sao maarkr bahadur na khlaayaogaa
. 
%aU samaJa%aa haogaa
, 
maOM [sao raoTI
-
kPaDa do%aa hUM
.

Aaja sao APanaa Gar saMBaala
. 
do#a %aao
, 
[saI gaaMva maoM %aorI Ca%aI Par maUMga dlakr rh%aI hUM ik 
nahIM
, 
AaOr ]sasao AcCa #aa}M
-
PahnaUMgaI
. 
[cCa hao
, 
do#a lao
. 
haorI Paras%a hao gayaa
. 
]sao Aba

a%a huAa s~I ko saamanao Pau…Ya ik%anaa inaba-la
, 
ik%anaa ina…Paaya hO
.

nao%aaAaoM nao …Payao caunakr ]za ilayao qao AaOr daraogaajaI kao vahaM sao calanao ka [Saara kr rho qao
Qainayaa nao ek zaokr AaOr jamaayaI
-
üsako …Payao haoM
, 
lao jaakr ]sao do dao
. 
hmaoM iksaI sao ]Qaar 
nahIM laonaa hO
.
AaOr jaao donaa hO
, 
%aao ]saI sao laonaa
. 
maOM dmaDI BaI na dUMgaI
. 
caaho mauJao 
haikma ko [jalaasa %ak hI caZnaa PaDo
.
hma baakI caukanao kao PaccaIsa …Payao maaMga%ao qao
, 
iksaI 
nao na idyaa
. 
Aaja AMjaurI
-
Bar …Payao znaazna inakala ko do idyao
. 
maOM saba jaana%aI hUM
. 
yahaM %aao 
baaMT
-
ba#ara haonao vaalaa qaa
, 
saBaI ko mauMh maIzo hao%ao
. 
yao h%yaaro gaaMva ko maui#ayaa hOM
,

garIbaaoM ka #aUna caUsanaovaalao
. 
saUd
-
byaaja
, 
DoZI
-
savaaö
, 
najar
-
najaranaa
,
GaUsa
-
Gaasa jaOsao BaI hao
, 

garIbaaoM kao laUTao
. 
]sa Par sauraja caaihe
. 
jaola jaanao sao sauraja na imalaogaa
, 
sauraja imalaogaa Qarma 
sao
, 
nyaaya sao
.                  90

nao%aaAaoM ko mauMh maoM kaila#a
-
saI lagaI huö qaI
. 
daraogaajaI ko mauMh Par JaaDU
-
saI ifrI huö qaI
[jja%a bacaanao ko ilae hIra ko Gar kI Aaor calao
.

ras%ao maoM draogaa nao svaIkar ikyaa
-
AaOr%a hO baDI idlaor
.

PaToSvarI baaolao
-
idlaor nahIM hO hujaUr
,
kk-Sa hO
. 
eosaI AaOr%a kao %aao gaaolaI maar do
.
`
%auma laaogaaoM ka kaifyaa %aMga kr idyaa ]sanao
. 
caar
-
caar %aao imala%ao hI
.'
`
hujaUr ko BaI %aao Pand`h …Payao gayao
.'
`
maoro khaM jaa sak%ao hOM
? 
vah na dogaa
, 
gaaMva ko maui#ayaa doMgao
, 
AaOr Pand`h …Payao kI jagah
PaUro Pacaasa …Payao
. 
AaPa laaoga caTPaT [n%ajaama kIüyao
.'

PaToSvarIlaala nao hMsakr kha
-
hujaUr baDo idllagaIbaaja hOM
.

da%aadIna baaolao
-
baDo AadimayaaoM ko yahI laxaNa hOM
.
eosao BaagyavaanaaoM ko dSa-na khaM hao%ao hOM
daraogaajaI nao kzaor svar maoM kha
-
yah #auSaamad ifr kIüyaogaa
. 
[sa va
 %aao mauJao Pacaasa …Payao 
idlavaa[yao
, 
nakd
, 
AaOr yah samaJa laao ik Aanaakanaa kI
, 
%aao maOM %auma caaraoM ko Gar kI %alaaSaI 
laUMgaa
. 
bahu%a maumaikna hO ik %aumanao hIra AaOr haorI kao fMsaakr
- 
]nasao sa›
-
Pacaasa eoMznao ko ilae
yah Paa#aND rcaa hao
. 

nao%aagaNa ABaI %ak yah samaJa rho hOM
, 
daraogaajaI ivanaaod kr rho hOM
.

iMJagaurIiMsah nao AaM#aoM maarkr kha
-
inakalaao Pacaasa …Payao PaTvaarI saahba!
naao#aorama nao ]naka samaqa-na ikyaa
-
PaTvaarI saahba ka [laaka ho
. 
]nhoM ja$r AaPakI #aai%ar krnaI 
caaihe
.
 

PaiND%a naao#aorama kI ca›Paala Aa gayaI
. 
daraogaajaI ek caarPaaö Par baOz gayao AaOr baaolao
-
%auma laaogaaoM 
nao @yaa inaSacaya ikyaa
? 
…Payao inakala%ao hao yaa %alaaSaI krvaa%ao hao
?

da%aadIna nao AaPai
a kI
- 
magar hujaUr
...
`
maO Agar
-
magar kuC nahIM saunanaa caah%aa
.'

iMJagaurIiMsah nao saahsa ikyaa
-
sarkar yah %aao sarasar
....
`
maOM Pand`h imanaT ka samaya do%aa hUM
.
Agar [%anaI dor maoM PaUro Pacaasa …Payao na Aayao
, 
%aao %auma
caaraoM ko Gar kI %alaaSaI haogaI
, 
AaOr gaNDaiMsah kao jaana%ao hao
. 
]saka maara PaanaI BaI nahIM 
maaMga%aa
.' 

PaToSvarIlaala nao %aoja svar sao kha
-
AaPakao Ai#%ayaar hO
, 
%alaaSaI lao laoM
. 
yah AcCI idllagaI 
hO
, 
kama k›na kro
, 
PakDa k›na jaayao
.
`
maOnao PaccaIsa saala qaanaodarI kI hO
, 
jaana%ao hao
?'
`
laoikna eosaa AnQaor %aao kBaI nahIM huAa
.'
`
%aumanao ABaI AnQaor nahIM do#aa
. 
khao %aao vah BaI id#aa dUM
. 
ek 
-
ek kao PaaMca
-
PaaMca saala ko
ilae Baojavaa sak%aa hUM
. 
yah maoro baayaoM haqa ka #aola hO
. 
Dako maoM saaro gaaMva kao kalao PaanaI
Baojavaa sak%aa hUM
. 
[sa Qaao#ao maoM na rhnaa
.'

caaraoM sajjana ca›Paala ko Andr jaakr ivacaar krnao lagao
.

ifr @yaa huAa iksaI kao maalaUma nahIM
, 
haM
, 
daraogaajaI Pa`saŸ id#aaö do rho qao
,
AaOr caaraoM 
sajjanaaoM ko mauMh Par fTkar barsa rhI qaI
.

daraogaajaI GaaoDo Par savaar haokr calao
, 
%aao caaraoM nao%aa d›D rho qao
. 
GaaoDa dUr inakla gayaa
, 

%aao caaraoM sajjana la›To
.
[sa %arh
, 
maanaao iksaI iPa`yajana kasaMskar krko SmaSaana sao
la›T rho haoM
.

sahsaa da%aadIna baaolao
-
maora saraPa na PaDo
, 
%aao mauMh na id#aa}M
.

naao#aorama nao samaqa-na ikyaa
-
eosaa Qana kBaI fla%ao nahIM do#aa
.

PaToSvarI nao BaivaYyavaaNaI kI
-
hrama kI kmaaö hrama maoM jaayagaI
.

 PREVIOUS 
 NEXT 




