
                                 96

Jauinayaa
, 
saan%vanaa Paakr AaOr BaI haorI ko PaOraoM sao icamaT gayaI AaOr baaolaI
-
dada
, 
Aba %aumhIM 
maoro baaPa hao
, 
AaOr AmmaaM
, 
%aumhIM maorI maaM hao
.
maOM Anaaqa hUM
. 
mauJao sarna dao
, 
nahIM maoro
kaka AaOr Baaö mauJao kccaa hI #aa jaayaoMgao
.

Qainayaa APanao k…Naa ko Aavaoga kao Aba na raokma sakI
. 
baaolaI
-
%aU cala
, 
Gar maoM baOz
, 
maOM do#a laUMgaI
kaka AaOr BaOyaa kao
.
saMsaar maoM ]nhIM ka raja nahIM hO
.
bahu%a kroMgao APanao gahnao lao laoMgao
. 

foMk donaa ]%aar kr 
.

ABaI jara dor Pahlao Qainayaa nao ÀaoQa ko AavaoSa maoM Jauinayaa kao kulaTa AaOr klaMiknaI AaOr kla
mauMhI
, 
na jaanao @yaa
-
@yaa kh Dalaa qaa
. 
JaaDU maarkr Gar sao inakalanao jaa rhI qaI
. 
Aba jaao 
Jauinayaa nao snaoh
, 
xamaa AaOr AaSvaasana sao Baro yah vaa@ya saunao
, 
%aao haorI ko PaaMva CaoDkr 
Qainayaa ko PaaMva sao ilaPaT gayaI AaOr vahI saaQvaI
, 
üsanao haorI ko isavaa iksaI Pau$Ya kao AaM#aBar
kr do#aa BaI na qaa
, 
[sa PaaiPaYza kao galao lagaayao ]sako AaMsaU PaaoMC rhI qaI AaOr ]sako ~s%a
)dya kao kaomala SabdaoM maoM Saan%a kr rhI qaI
, 
jaOsao kaoö icaiDyaa APanao baccao kao ParaoM mao
iCPaayao baOzI hao
.

haorI nao Qainayaa kao saMko%a ikyaa ik [sao kuC i#alaa
-
iPalaa do AaOr Jauinayaa sao PaUCa
-
@yaaoM 
baoTI
, 
%auJao maalaUma hO
, 
gaaobar ikQar gayaa
?

haorI APanaI vyaakula%aa na iCPaa saka
.
`
jaba %aUnao Aaja ]sao do#aa
, 
%aao kuC du#aI qaa
?'
`
baa%aoM %aao hMsa
-
hMsa kr kr rho qao
. 
mana ka hala Bagavaana\ jaanao
.'
`
%aora mana @yaa kh%aa hO
, 
gaaMva maoM hI hO ik khIM baahr calaa gayaa
?'
`
mauJao %aao SaMka hao%aI hO
, 
khIM baahr calao gayao hOM
.'

yahI maora mana kh%aa hO
, 
kOsaI naadanaI kI
? 
hma ]sako duSmana qaaoDo hI qao jaba BalaI yaa baurI 
ek baa%a hao gayaI
,
%aao ]sao inaBaanaI PaD%aI hO
.
[sa %arh Baagakr ]sanao hmaarI jaana Aaf%a maoM Dala dI'
Qainayaa nao Jauinayaa ka haqa PakDkr Andr lao jaa%ao hue kha
- 
kayar khIM ka
. 
üsakI baaMh 
PakDI
, 
]saka inabaah krnaa caaihe ik mauMh maoM kaila#a lagaakr Baaga jaanaa caaihe
. 
Aba jaao Aayao
, 

%aao Gar maoM baOznao na dUM
.

haorI vahIM PauAala maoM laoTa
. 
gaaobar khaM gayaa
? 
yah PYaSna ]sako )dyaakaSa maoM iksaI PaxaI 
kI BaaMi%a maMDranao lagaa
.

 PREVIOUS 
 NEXT 




