
                         98

baalakaoM maoM baalak AaOr baUZM maoM baUZo
. 
caaor ko BaI ima~ hOM AaOr saah ko BaI
. 
gaaMva maoM 
iksaI kao ]na Par ivaSvaasa nahIM
, 
Par ]nakI vaaNaI maoM kuC eosaa AakYa-Na hO ik laaoga baar
-
baar 
Qaao#aa #aakr BaI ]nhIM kI SarNa jaa%ao hOM
.

isar AaOr daZI ihlaakr baaolao
-
yah %aU zIk kh%aI hO Qainayaa! Qamaa-%maa laaogaaoM ka yahI Qarma hO
,

laoikna laaok
-
rIi%a ka inabaah %aao krnaa hI PaD%aa hO
.

[saI %arh ek idna laalaa PaToSvarI nao haorI kao CoDa
. 
vah gaaMva maoM PauNyaa%maa maSahUr qao
.

PaUNa-maasaI kao ina%ya sa%yanaarayaNa kI kqaa sauna%ao
, 
Par PaTvaarI haonao ko naa%ao #ao%a baogaar maoM
jau%avaa%ao qao
, 
iMsacaaö baogaar maoM krvaa%ao qao AaOr AsaaimayaaoM kao ek dUsaro sao laDakr rkmaoM 
maar%ao qao
. 
saara gaaMva ]nasao kaMPa%aa qaa
. 
garIbaaoM kao dsa
-
dsa
, 
PaaMca
-
PaaMca kja- dokr 
]nhaoMnao kö hjaar kI samPai
a banaa laI qaI
. 
fsala kI caIjaoM AsaaimayaaoM sao laokr kcahrI
AaOr Pauilasa ko AmalaaoM kI BaoMT kr%ao rh%ao qao
. 
[sasao [laako Bar maoM ]nakI AcCI Qaak qaI
.
Agar 
kaoö ]nako h%qao nahIM caZa
,
%aao vah daraogaa gaNDaiMsah qao
,
jaao hala maoM [sa [laako maoM Aayao
qao
. 
ParmaaqaI- BaI qao
.
bau#aar ko idnaaoM maoM sarkarI kunaOna baaMTkr yaSa kmaa%ao qao
, 
kaoö baImaar
Aarama hao
, 
%aao ]sakI kuSala PaUCnao AvaSya jaa%ao qao
. 
CaoTo
-
maaoTo JagaDo AaPasa maoM hI %aya
kra do%ao qao
. 
SaadI
-
byaah maoM APanaI PaalakI
, 
kalaIna AaOr mahifla ko saamaana maMganaI dokr laaogaaoM
ka ]baar kr do%ao qao
. 
ma›ka Paakr na caUk%ao qao
, 
Par üsaka #aa%ao qao
, 
]saka kama BaI  
kr%ao qao
.

baaolao
-
yah %aumanao @yaa raoga Paala ilayaa haorI
?

haorI nao PaICo ifrkr PaUCa
-
%aumanao @yaa kha laalaa
? 
maOMnao saunaa nahIM
.

PaToSvarI PaICo sao kdma baZa%ao hue barabar Aakr baaolao
- 
yahI kh rha qaa ik Qainayaa ko saaqa 
@yaa %aumharI bauiw BaI Gaasa #aa gayaI
? 
Jauinayaa kao @yaaoM nahIM ]sako baaPa ko Gar Baoja do%ao
saoM%a
-
maoM%a maoM APanaI hMsaI kra rho hao
. 
na jaanao iksaka laDka laokr Aa gayaI AaOr %aumanao Gar 
maoM baOza ilayaa
. 
ABaI %aumharI dao
-
dao laDikyaaM byaahnao kao baOzI huö hOM
, 
saaocaao
, 
baoDa 
Paar haogaa
?

haorI [sa %arh kI AalaaocanaaeM AaOr SauBakamanaaeM sauna%ao
-
sauna%ao %aMga Aa gayaa qaa
. 
i#aŸ haokr
baaolaa
-
yah saba maOM samaJa%aa hUM laalaa
. 
laoikna %aumhIM ba%aaAao
, 
maOM @yaa k$M
? 
maOM Jauinayaa kao
inakala dUM
, 
%aao Baaolaa ]sao r#a laogaoM
? 
Agar vah rajaI hao
, 
%aao Aaja maOM ]sao ]nako Gar PahuMcaa 
dUM
. 
Agar %auma ]nhoM rajaI kr dao
, 
%aao janama Bar %aumhara AaOsaana maanaUM
, 
magar vahaM %aao ]nako 
daonaaoM laDko #aUna krnao kao ]%aa$ hao rho hOM
. 
ifr maOM ]sao kOsao inakala dUMgaa
,
ek %aao 
naalaayak AadmaI imalaa ik ]sakI baaMh PakDkr dgaa do gayaa
. 
maOM BaI inakala dUMgaa
, 
%aao [sa
dSaa maoM vah khIM maohna%a
-
majadUrI BaI %aao na kr sakogaI
. 
khIM DUba
-
QaMsa marI
, 
%aao iksao AParaQa
lagaogaa
? 
rha laDikyaaoM ka byaah
, 
saao Bagavaana maailak hO
. 
jaba ]saka samaya Aayaogaa
, 
kaoö
-
na

-
kaoö ras%aa inakla hI Aayaogaa
. 
laDkI %aao hmaarI ibaradrI maoM Aaja%ak kBaI kuMAarI nahIM rhIM
.

ibaradrI ko Dr sao h%yaaro ka kama nahIM kr sak%aa
.

haorI nama` svaBaava ka AadmaI qaa
. 
sada isar Jauka kr cala%aa AaOr caar baa%aoM gama #aa lao%aa qaa
.

haorI kao CaoDkr gaaMva maoM kaoö ]saka Aih%a na caah%aa qaa Par samaaja [%anaa baDa Anaqa- kOsao sah
lao
? 
AaOr ]sakI mauTmardI %aao do#aao ik samaJaanao Par BaI nahIM samaJa%aa
. 
s~I
-
Pau…Ya daonaaoM jaOsao 
samaaja kao cauna›%aI do rhoM hOM ik do#aoM
, 
kaoö ]naka @yaa kr lao%aa hO
, 
%aao samaaja BaI id#aa 
dogaa ik ]sakI mayaa-da %aaoDnaovaalao sau#a kI naIMd nahIM saao sak%ao
.

]saI ra%a kao [sa samasyaa Par ivacaar krnao ko ilae gaaMva ko ivaQaa%aaAaoM kI baOzk huö
.

da%aadIna baaolao
- 
maorI Aad%a iksaI kI inanda krnao kI nahIM hO
. 
saMsaar maoM @yaa
-
@yaa
kukma- nahIM hao%aa
,
APanao sao @yaa ma%alaba
,
magar vah raMD Qainayaa %aao mauJasao laDnao Par ]%aa$ hao
gayaI
. 
Baa[yaaoM ka ihssaa dbaakr haqa maoM caar PaOsao hao gayao
, 
%aao Aba kuPanqa ko isavaa AaOr 
                           

 PREVIOUS 
 NEXT 




