
              303      
     
            
A#aravaT
      
---------------------
   
gagana hu%aa naiMh maih hu%aI
, 
caMd naiMh saUr .
   eosa[ AMQakUPa mah– rcaa mauhmmad naUr ..
               saaorza
   saaMö kora naava– ihyaa PaUr
, 
kayaa BarI .
   mauhmad rha na za–va
, 
dUsar kao[ na samaa[ Aba ..
Aaidhu %ao jaao Aaid gaaosaaöM . jao[ saba #aola rcaa duinayaaöM ..
jasa #aolaoisa %asa jaa[ na kha . ca›dh Bauvana PaUir saba rha ..
ek Akola
, 
na dUsar jaa%aI . ]Pajao sahsa Azarh Baa–%aI ..
ja› vaO Aaina jaaoi%a inarmaö . dInhoisa 
ana
, 
samauiJa maaoiMh Baö ..
AaO ]nh Aaina baar mau#a #aaolaa . Ba[ mau#a jaIBa baaola maOM baaolaa ..
vaO saba ikCu
, 
kr%aa ikCu naahIM . jaOsao calaO maoGa ParCahIM ..
PargaT gauPau%a ibacaair saao baUJaa . saao %aü dUsar AaOr na saUJaa ..
                    daoha
    kh›M saao 
ana kkhra saba Aa#ar mah– laoi#a .
    PaMiD%a PaZ A#aravaTI 
, 
TUTa jaaorohu do#aI ..

--------------------------------------------------------------------------------

hu%aa 
= 
qaa . AMQakUPa 
= 
SaUnya AQakar . naUr 
=
jyaaoi%a
, 
hdIsa ko Anausaar öSvar nao sabasao 
Pahlao mauhmmad PaOgaMbar kI jyaaoi%a ]%PaŸ kI . kora 
= 
ka . maummad rha
....
Aba 
= 
kiva 
kh%ao hOM ik mauhmmad ka naama hI %ana mana maoM Bar rha hO
, 
Aba dUsarI vas%au ko ilayao )dya 
maoM khIM jagah hI nahIM hO . na dUsar jaa%aI 
= 
dUsarI ünsa nahIM qaI
, 
dUsaro Pa`kar kI kaoö
vas%au nahIM qaI . sahsa Azarh Baa–%aI 
= 
jaOsao hmaaro yaha– ca›rasaI laa#a yaaoinayaaoM kI klPanaa 
hO vaOsao hI mausalamaanaaoM ko yaha– Azarh hjaar kI . baar 
= 
baala sao . (saaQaarNa klPanaa hO ik
öSvar nao kuSa yaa baala sao caIrkr mau–h banaayaa hO) kr%aa 
= 
jaIva jaao kma- kr%aa id#aaö PaD%aa 
hO .

..............................................................................
                  

 PREVIOUS 
 NEXT 




