
                    311

naad
, 
baod AaOBaU%a sa–caara . saba A…Jaa[ rha saMsaara ..
AaPau inaPaT inarmala hao[ rha . ekhu baar jaa[ naiMh gaha ..
jasa ca›dh #aMD %aOsa sarIra . jah–vaOM du#a hO %ah–vaOM PaIra ..
ja›na dosa mah– sa–varo jahvaa– . %a›na dosa saao jaanahu %ah–vaa ..
do#ahu mana ihrdya baisa rha . #ana mah– jaa[ jaha– kao[ caha ..
saaova%a AM%a AM%a mah– DaolaO . jaba baaolaO %aba GaT mah– baaolaO ..
                   daoha
     %ana
-
%aurMga Par manauAa
, 
mana
-
mas%ak Par Aasau .
     saaoö Aasau baaolaavaö Anahd baajaa Paasau ..
                   saaorza
     do#ahu k›%auk Aa[ 
, 
$#a samaanaa baIja mah– .
     AaPauih #aaoid jamaa[ mauhmad saao fla caa#aö ..11..
caa
-
cair~ ja› caahhu do#aa . baUJahu ibaQanaa kor Alao#aa ..
Pavana caaih mana bahu%a ]%aa[la . %aoiMh %aoM Parma Aasau sauiz Paa[la ..
mana ek #aMD na PahucaO PaavaO . Aasau Bauvana ca›dh ifir AavaO ..
Baa jaoih 
ana ihyao saao baUJaO . jaao Qar Qyaana na mana %aoih $JaO ..

------------------------------------------------------------------------------

naad 
= 
Sabd
-
ba`*ma . baod 
= 
Qama- Paus%akoM . BaU%a 
= 
BaU%aa%mak [Mid`yaa– . AaPau 
= 
öSvar
jahvaOM du:#a
...
PaIra 
= 
jaha– @laoSa hO vahIM ]naka AnauBava BaI . sa–varo 
= 
smarNa kro . 
%a›na dosa
...
%ah–vaa– 
= 
vaha– ]saI sqaana maoM ]sa öSvar kao samaJaao . #ana mah– jaa[
..
caha 
=

mana ek xaNa maoM caaho jaha– Pahu–ca sak%aa hO . AM%a 
= 
AM%asa
, 
BaI%ar . saaova%a AM%a
...
DaolaO 
=

svaPna kI dSaa maoM mana AaPa APanao BaI%ar hI BaI%ar Daola%aa hO . (AaOr saMsaar Cana%aa huAa jaana 
PaD%aa hO ). jaba baaolao
.....
baaolaO 
= 
svaPna maoM jaba vah baaola%aa hO %aba BaIr hI BaI%ar . manauAa 
= 

mana . Anahd baajaa 
= 
Sabd yaaoga maoM Anaahsa naad . do#ahu k›%auk
...
caa#aö 
= 
saara vaRxa baIja
-

$PaI ba`*ma maoM hI Avya
 Baava sao inaih%a rh%aa hO AaOr vahI baIja AaPa APanao kao jamaa%aa hO 
AaOr ka Baao
a BaI AaPa hI hao%aa hO . (12) Alao#aa 
= 
ivaica~ vyavasqaa . caaih 
= 
APaoxaa
, 

bainasba%a . ]%aa[la 
= 
jaldI calanaovaalaa . Aasau 
= 
jaIva
, 
cao%ana
-
%a
va . Paa[la 
= 
%aoja calanaovaalaa 
(%aoja calanaovaalao haqaI kao `Paayala' kh%ao hOM ). %aoiMh %aoM Parma
...
Paa[la 
= 
]sasao BaI AiQak 
SaIGa`gaamaI ica
a %a
va hO . mana %aoih 
= 
]saka mana . $JaO 
= 
]laJaa%aa hO . 

............................................................................

 PREVIOUS 
 NEXT 




