
                    312

Pau%arI mah– jaao iMbaid ek karI . do#a› jaga%a saao PaT ibas%aarI ..
hor%a idisT ]Gair %asa Aaö . inari#a sauŸ mah– sauŸ samaaö ..
Paoma samaund saao Ai%a Avagaaha . baUDO jaga%a na PaavaO qaaha ..
                    daoha 
    jabaiMh naIMd ca#a AavaO ]Paü ]zO saMsaar . 
    jaaga%a eosa na jaanaO
, 
dhu– sa› k›na BaMDar ..
                 saaorza
    sauŸ samaud ca#a maaih jala jaOsaI lahrOM ]ziMh .
    ]iz ]iz imaiT imaiT jaaiMh
, 
mauhmad #aaoja na Paa[e ..12..
Ca
-
Cayaa jasa bauMd AlaaoPaU . Aaozö sa›M Aaina rha kir gaaoPaU ..
saao[ ica
a saaoM manauvaa– jaagaO . Aaoih imaila k›%auk #aolaO laagaO ..
doi#a iMPaD kh– baaolaI baaolaO . Aba maaoiMh ibanau ksa naOna na #aaolaO 
? 
..
ParmahMsa %aoih }Par doö . saao
S
hM saao
S
hM saa–saO laoö ..
%ana saraya
, 
mana jaanahu dIyaa . Aasau %aola
, 
dma baa%aI kIAa ..
dIPak mah– ibaiQa
-
jaaoi%a samaanaI . AaPauih barO . inarbaanaI ..

-------------------------------------------------------------------------------

baMid 
= 
Aa–#a kI Pau%alaI ko baIca ka i%ala . hor%a idisT
...
samaaö 
= 
[sa baa%a kao do#akr kuC 
                  

ana hao%aa hO ik iksa Pa`kar ek iMbadI yaa SaUnya ko BaI%ar SaUnya sao ]%PaŸ jaga%a samaa%aa 
hO (hzyaaoga maoM AinamaoYa $Pa sao dor %ak iksaI iMbadu Par dRiYT jamaanao kI ek iÀyaa BaI hO 
üsao ~aTk kma- kh%ao hOM ). ca#a 
= 
nao~ . ]Paü ]zO saMsaar 
= 
svaPna kI dSaa maoM 
manauYya ko BaI%ar hI ek saMsaar #aDa hao jaa%aa hO ( üsasao [sa baaqa ka saMko%a imala%aa hO ik 
Aa%ma%a
va ko BaI%ar ba`*maaMD hO ). jaga%a eosa 
....
Ba–Dar 
= 
Par jaaganao Par manauYya yah nahIM 
jaana%aa ik vah k›na saa eosaa BaMDar hO jaha– sao [%anaI vas%aue– inakla%aI calaI Aa%aI hOM . 
#aaoja
= 
Pa%aa
, 
inaSaana . (13) Cayaa
...
AlaaoPaU 
= 
[sa saMsaar manaoM Aakr ica
a %a
va ka vah iMbadu
AdRSya rh%aa hO . AaozöM sa›M 
= 
vaha– svaga- sao . Aaozö sa›M
....
gaaoPaU 
= 
svaga- sao ica
a 
%a
va ko iMbadu Aqaa-%a\ jaIvaa%maa kao laakr yaha– iCPaa r#aa hO . baaolaI baaolaO 
= 
ica
a yaa 
jaIva %aanaa maar%aa hO . ParmahMsa 
= 
Sauw ba`*ma yaa Aa%maa . }Par doö 
= 
}Par sao . 
saao
S
hM 
= 
maOM vah (ba`*ma) hU– . dma 
= 
saa–sa ka Aanaa jaanaa . ibaiQa
-
jaaoi%a 
= 
öSvar kI 
jyaaoi%a . baai%a inarbaanaI 
= 
inavaa-Na yaa maaoxa ka maaga- id#aanao vaalaI ba
aI .

................................................................................

 PREVIOUS 
 NEXT 




