
                 313

inaGaTo %aola JaUir Ba[ baa%aI . gaa dIPak bauiJa
, 
A–iQayair ra%aI ..
                    daoha
    gaa saao Pa`ana
-
ParOvaa
, 
kO PaIMjar
-
%ana CU–C .
    maue iMPaD ksa fUlaO 
? 
caolaa gau… sana PaUC ..
                   saaorza 
    ibagair gae saba naava–
, 
haqa Paa–va mau–h saIsa Qar .
    %aaor naava– koih za–va
, 
mauhmad saao[ ibacaaire ..13..
jaa
-
jaanahu Asa %ana mah– BaodU . jaOsao rhO AMD mah– maodU ..
ibairC ek laagaI du[ Dara . ekiMh %aoM naanaa Parkara ..
maa%au ko rk%a iPa%aa ko iMbadU . ]Panao dva› %au…k AaO iMhdU ..
rk%a hu%aoM %ana Bae ca›rMgaa . ibadu hu%aoM ü] Paa–ca› saMgaa ..
jasa e caair] Qari%a ibalaahIM . %asa vaO Paa–ca› sargaih jaahIM ..
fUlaO Pavana
, 
Paaina saba garö . Aigaina jaair %ana maaTI krö ..
jasa vaO sarga ko maarga maaha– . %asa e Qari%a doi#a ica%a caaha ..

--------------------------------------------------------------------------------

inaGaTo 
= 
GaT jaanao Par
, 
cauk jaanao Par . naava– 
= 
naama $Pa . ibagar gae
....
Gar 
= 
haqa
, 
Paa–va
[%yaaid jaao Alaga Alaga naama qao vao %aao na rh gae . %aaor naava–
....
ivacaaire 
= 
jaba naama $Paa%mak    
kaoö vas%au nahIM rh gaö %aba %aorI vaas%ava sa
aa kha– hO AaOr @yaa hO
, 
[saka ivacaar kr . 
(14) jaanahu Asa BaodU 
= 
SarIr ko BaI%ar [saI Pa`kar Anaok
-
$Paa%mak saRiYT hO . maodU 
= 

maod
, 
klala üsasao Anaok AMga Aaid bana%ao hOM . ibairC ek
....
Dara 
= 
ek hI ba`*ma ko
dao Paxa hOM 
- 
Pau…Ya AaOr Pa`Ãi%a Aqavaa iPa%aR
-
Paxa AaOr maa%aR
-
Paxa; saRiYT ko AarMBa maoM 
AakaSa ya svaga- iPa%aRPaxa ka AaOr PaRqvaI maa%aR
-
Paxa ka AiBavya
 $Pa huAa . 
maa%au ko rk%a
... 
iMbadU 
= 
maa%aa ko rja sao AaOr iPa%aa ko SauÀiMbadu sao saba manauYya ]%PaŸ 
hue (Aa%ma%a
va ko samaud` svaga- sao jaIvaa%maaAaoM ko $Pa maoM iMbaduAaoM ka Aanaa Pahlao kh 
Aae hOM ) . ca›rMgaa 
= 
caar %a
vaaoM sao yau
 . hu%aoM 
= 
sao . ü] Paa–ca› saMgaa 
= 

anaoind`yaaoM ko saih%a jaIvaa%maa ([Mid`yaaoM sao [Mid`yaaoM ko sqaUla AiQaYzana na samaJa
naa caaihe
, 
bailk saMvaodna
-
vaRi
a ). jasa e caair] 
....
jaahIM 
= 
marnao Par jaOsao PaRqvaI
, 
jala
,

%aoja
, 
vaayau
, 
Pa`Ãi%a ko yao caaraoM %a
va PaRqvaI maoM imala jaa%ao hOM vaOsao hI APanaI 
ana
vaRi
ayaaoM ko saih%a jaIvaa%maa svaga- maoM ifr jaa imala%aa hO . fUlaO Pavana 
= 
vaayau sao Sava 
fUla%aa hO .

...............................................................................

 PREVIOUS 
 NEXT 




