
                   314
              
                    
daoha     
   jasa %ana %asa yah Qar%aI
, 
jasa mana %aOsa Akasa .
   ParmahMsa %aoih maanasa
, 
jaOisa fUla mah– baasa ..
                  saaorza
   %ana drPana kh– saajau drsana d#aa ja› cahO .
   mana sa›M laIüya maa–ü mauhmad inarmala hao[ idAa ..14..
Jaa
-
Jaa–#ar
-
%ana mah– mana BaUlaO . kaTnh maa–h fUla janau fUlaO ..
do#ahu– ParmahMsa ParCahIM . nayana jaaoi%a saao ibaCuri%a naahI ..
jagamaga jala mah– dI#a%a jaOsao . naaiMh imalaa
, 
naiMh baohra %aOsao ..
jasa drPana mah– drsana do#aa . ihya inarmala %aoih mah– jaga do#aa ..
%aoih saMga laagaIM Pa–ca› Cayaa . kama
, 
kaoh
, 
i%asnaa
, 
mad
, 
maayaa ..
ca#a mah– inayar
, 
inahar%a dUrI . saba GaT maa–h rha BairPaUrI ..
Pavana na ]DO
, 
na BaIjaO PaanaI . Aigaina jarO jasa inarmala baanaI ..
                   daoha 
     dUQa maa–Ja jasa GaI] hO
, 
samaud maa–h jasa maaoi%a .
     naOna maIMü jaao do#ahu
, 
camaik }zO %asa jaaoi%a ..
                   saaorza
      ekih %aoM du[ hao[
, 
du[ sa›M raja na caila sakO .
      baIcau %aoM AaPauih #aao[
, 
mauhmad ekO hao[ rhu ..15..
naa
-
nagarI kayaa ibaiQa kInha . lao[ #aaojaa Paavaa
, 
%ao[ caInha ..
%ana mah– jaaoga Baaoga AaO raogaU . saUiJa ParO saMsaar
-
sa–jaaogaU ..

--------------------------------------------------------------------------------

jasa %ana
.....
Akasa 
= 
SarIr vaOsaa hI sqaUla Ba›i%ak %a
va hO jaOsao PaRqvaI AaOr mana yaa ica%a\ 
vaOsaa hI saUxma %a
va hO jaOsao svaga- yaa AakaSa . (15) Jaa–#ar 
= 
JaaD
-
JaM#aar . baanaI 
=

vaNa-
, 
kaMi%a . dUQa maa–Ja
....
jaaoi%a 
= 
Aqaa-%a\ vah jyaaoi%a BaI [saI jaga%a ko BaI%ar BaI%ar Baaisa%a 
hao rhI hO . baIcau %aoM AaPauih #aao[ 
= 
ek hI ba`*ma ko ica%a\ AaOr Aica%a\ dao Paxa hue; 
daonaaoM ko baIca %aorI Alaga sa
aa kha– sao Aaö 
? 
APanaI Alaga sa
aa ko Ba`ma yaa AhMBaava kao 
imaTakr ba`*ma maoM imalakr ek hao jaa . (16) nagarI kayaa
....
kInha öSvar nao [sa SarIr kI
rcanaa ek nagar ko $Pa maoM kI hO . saMsaar
-
sa–jaaogaU 
= 
saMsaar kI rcanaa .

............................................................................

 PREVIOUS 
 NEXT 




