
                    317

jaao jaanao inahcaya hO marnaa . %aoih kh– `maaor %aaor' ka krnaa 
?
..
naOna
, 
baOna sarbana ibaiQa dInha . haqa Paa–va saba saobak kInha ..
jaoihko raja Baaoga
-
sau#a krö . lao[ savaad jaga%a jasa cahö ..
saao saba PaUiCih
, 
maOM jaao dInha . %aOM Aaoih kr ksa Avagauna kInha ..
k›na ]%ar
, 
ka krba bahanaa . baaovaO babaur
, 
lavaO ik%a Qaanaa 
? 
..
                     daoha
   kO ikCu lao[
, 
na sakba %aba
, 
inai%aih AvaiQa inayara[ .
   saao idna Aa[ jaao Pahu–caO
, 
Pauina ikCu kInh na jaaö ..
                    saaorza 
   jao[ na icanharI kInh
, 
yah ü] ja› laih iMPaD mah– .
   Pauina ikCu ParO na caIinhh
, 
mauhmad yah jaga QauMQa hao[ ..19..
Za
-
Zaro jaao rk%a Pasao} . saao jaanao eih baa%a k Bao} ..
jaoih kr zakur Pahro jaagaO . saao saovak ksa saaovaO laagaO 
?
..
jaao saovak saaovaO ica%a doö . %aoih zakur naiMh mayaa kroö ..
jao[ Ava%air ]nh kh– naiMh caInha . %ao[ janama A–bairqaa kInha ..
maU–do naOna jaga%a mah– Avanaa . AMQaQauMQa %aOsao %aO gavanaa ..
laoe ikCu svaad jaaiga naiMh Paavaa . Bara maasa %ao[ saao[ ga–vaavaa ..

--------------------------------------------------------------------------------

jaga%a 
= 
jaga%a maoM . PaUiCiMh 
= 
PaUCogaa . maOM jaao dInha 
= 
maOMnao jaao haqa
, 
PaOr Aaid %auJao 
ide qao . Avagauna kInha 
= 
du…Payaaoga ikyaa
, 
]sao bauro kama maoM laayaa . lavaO 
=
kaTo . 
Qaanaa 
= 
Qaana . kO ikCu lao[ 
= 
kuC kr lao . na sakba %aba 
= 
ifr PaICo kuC nahIM kr 
sakogaa . icanharI 
= 
jaana Pahcaana . ja› laih 
= 
jaba %ak . Pauina ikCu ParO na caIinh 
= 

jaba SarIr AaOr Aa%maa ka ivayaaoga hao jaayagaa %aba ifr Anaok $PaaoM ka 
ana nahIM rh jaayagaa
, 

öSvar kao nahIM Pahcaana sakogaa ( jaayasaI baa( AaOr An%a:krNa
-
ivaiSaYT Aa%maa kao hI  
ba`*ma ko Paircaya ko yaaogya samaJa%ao hOM yah baa%a Qyaana donao kI hO ) QauMQa 
= 
AMQakar . 
yah jaga QauMQa hao[ 
= 
yah saMsaar AMQakar hao jaayagaa Aqaa-%a\ [sako naanaa $Pa
, 
ünhoM ba`*ma
ko sva$Pa ka Pa`i%aiMbaba kh Aae hOM
, 
i%araoih%a hao jaaya–gao . (20) Pasao} 
= 
Pa`svaod
,
PasaInaa
saaovaO 
= 
saaonao maoM . lao[ ikCu
....
Paavaa 
= 
[sa jaga%a maoM Aakr BaI sacao%a haokr naanaa $PaaoM maoM
öSvar ko saaxaa%kar ka svaad na laonao Paayaa . Bara maasa
.....
ga–vaavaa 
= 
barsaa%a kI BarnaI 
ka mahInaa ( üsamao ]
ama baIja baaonao ka ]Vaoga krnaa caaihe ) ]sanao saaokr #aao idyaa .

..............................................................................

 PREVIOUS 
 NEXT 




