
                   322

ZU–iZ ]zO lao[ maainak maao%aI . jaa[ samaa[ jaaoi%a mah– jaao%aI ..
jaoih kh– ]nh Asa naava caZavaa . kr gaih %aIr #ao[ lao[ Aavaa ..
                     daoha
      saa–caI rah sarIA%a
, 
jaoih ibasavaasa na hao[ .
      Paa–va ra#a %aoih saIZI inaBarma Pahu–caO saao[ ..
                     saaorza
      jao[ Paavaa gau… maIz
, 
saao sau#a
-
maarga mah– calaO .
      sau#a AnaMd Baa DIz
, 
mauhmad saaqaI PaaoZ jaoih ..26..
Paa
-
Paae]– gau… maaohdI maIza . imalaa PaMqa saao drsana dIza ..
naava– iPayaar sao#a baurhanaU . nagar kalaPaI hu%a gau…
-
qaanaU ..
AaO i%anh drsa gaaosaaöM Paavaa . Alahdad gau… PaMqa la#aavaa ..
Alahdad gau… isaw navaolaa . saOyad mauhmad ko vaO caolaa ..
saOyad mauhmad dInaiMh saa–caa . dainayaala isa#a dInh saubaacaa ..
jauga jauga Amar saao hjar%a #vaajao . hjar%a nabaI rsaUla naovaajao ..
dainayaala %ah– PargaT kInha . hjar%a #vaaja i#aür Paqa dInha ..
                   daoha
 
     #aDga kInh ]nh jaa[ kh–
, 
doi#a DrO [balaIsa .
     naava– sauna%a saao baagaO
, 
QaunaO AaoT hao[ saIsa ..
                  saaorza
     doi#a samaud mah– saIPa
,
ibanau baUDo PaavaO nahIM .
     hao[ Pa%aMga jala
-
dIPa mauhmad %aoih Qa–isa laIüe ..27..
fa fla maIz jaao gau… hu–%a PaavaO . saao baIr› mana laa[ jamaavaO ..
ja› Pa#aair %ana AaPana ra#aO . inaisa idna jaagaO saao fla caa#aO ..

--------------------------------------------------------------------------------

jaa[ samaa[
....
jaao%aI 
= 
ba`*ma kI jyaaoi%a maoM yah jyaaoi%a (Aa%maa) laIna hao jaa%aI hO . 
ibasavaasa 
= 
ivaSvaasaGaaqa
, 
Qaao#aa . DIz Baa 
= 
id#aaö PaDa . PaaoZ 
= 
majabaU%a . (27) gau… 
= 

yaha– gau… ka gauD ko saaqa SlaoYa BaI hO . maaohdI 
= 
mauhI]_Ina . hu%a 
= 
qaa . gau…
-
qaanaU 
gau$ ka sqaana . saubaacaa 
= 
saundr vacanaaoM sao . naovaajao inavaaüSa kI; Anauga`h ikyaa . 
%a[– Pa`i%a
, 
ko saamanao . Paqa dInha 
= 
ras%aa PakDayaa . jaa[ kh– 
= 
öSvar ko maaga- Par 
jaanao ko ilayao . [balaIsa 
= 
SaO%aana . gau… hu–%a 
= 
gau… sao . baIr› 
=
PaoD . Pa#aair 
= 
Qaaokr .

...............................................................................

 PREVIOUS 
 NEXT 




