
                   323

ica%a JaUlaO jasa JaUlaO }#aa . %aü kO dao] naIMd AaO BaU#aa ..
iMca%aa rhO }#a Pah– saa$ . BaUima kulhaDI krO Pa`ha$ ..
%ana kaolhU mana ka%ar forO . Paa–ca› BaU%a Aa%amaih PaorO ..
jaOsao BaazI %aPa idna ra%aI . jaga
-
QaMQaa jaarO jasa baa%aI ..
AaPauih Paoir ]DavaO #aaoö . %aba rsa AaOT Paaik gauD haoö ..
                daoha
   Asa kO rsa AaOTavahu jaama%a gauD hao[ jaa[ . 
   gauD %ao #aa–D maIiz Ba[
, 
saba Parkar imaza[ ..
                saaorza
   QaUPa rhO jaga Ca[
, 
cahU– #aMD saMsaar mah– .
   Pauina kh– jaa[ samaa[
,
mauhmad saao #aMD #aaoüe ..28..
baa
-
ibanau ü] %ana Asa A–iQayaara . ja›M naiMh hao%a nayana ]üyaara ..
maisa k bauMd jaao naOnanh maahIM . saaoö Pa`oma
-
AMsa ParCahIM ..
Aaoih jaaoi%a sa›M Par#aO hIra . Aaoih sa› inarmala sakla sarIra ..
]hO jaaoi%a naOnanh mah– AavaO . camaik ]zO jasa baIjaU do#aavao ..
maga Aaoih sagaro jaaiMh ibacaa$ . saa–kr mau–h %aoih baD ibasa%aa$ ..
jahvaa– ikCu naiMh
, 
hO sa%a kra . jaha– CU–C %ah– vah rsa Bara ..
inarmala jaaoi%a barina naiMh jaaö . inari#a sauŸ yah sauŸ samaaö ..
                    daoha
      maaTI %aoM jala inarmala
, 
jala %aoM inarmala baa] .
      baa]hu %aoM sauiz inarmala
, 
saunau yah jaakr Baa] ..
                     saaorza 
      [hO jaga%a kO PauŸ
, 
yah jaPa %aPa saba saaQanaa .
      jaaina ParO jaoih sauŸ
, 
mauhmad saaoö isaw Baa ..29..

--------------------------------------------------------------------------------

saa$ 
= 
saar
,
%a
va . ka%ar 
= 
kaolhU ka PaaTa üsa Par baOzkr ha–knaovaalaa baOla ha–k%aa hO.
%aPa 
=
jalaI hO . #aaoö gaŸo kI saIzI üsaka rsa inakala ilayaa gayaa hao . Asa kO 
= 
[%anaa .
(29) bauMd 
= 
iMbadI Aqaa-%a\ Pau%alaI ko baIca ka i%ala . sa%akra 
= 
sa%ya kI jyaaoi%a . vah rsa 
=

Aqaa-%a\ öSvar ka Baava . yah jaakr Baa] 
= 
yah saba Baava üsaka hO; üsasao saMsaar ko $Pa ka
dSa-na hao%aa hO AaOr mana maoM Baavanaa hao%aI hO Aqaa-%a\ jyaaoi%a yaa %aoja . jaaina ParO jaoih 
sauŸ 
= 
üsao [sa SaUnya ka Baod imala gayaa (ek ParmaaNau ko BaI%ar hI saaro ba`*maaMD kI 
vyavasqaa iCPaI huö hO [saI baa%a kI Baavanaa yaaogaI iMbadu Wara kr%ao hOM . 

.............................................................................

Baa
-
Bala saao[ jaao sauŸih jaanaO . sauŸih %aoM saba jaga PaihcaanaO ..
sauŸih %aoM hO sauŸ ]Paa%aI . sauŸih %aoM ]PajaiMh bahu Baa–%aI ..
sauŸih maa–Ja [Md` barmhMDa . sauŸih %aoM TIko nava#aMDa ..
sauŸih %aoM ]Pajao saba kaoö . Pauina ibalaaö saba sauŸih haoö ..
sauŸih saa%a sarga ]ParahIM . sauŸih saa%a› Qari%a %arahIM .. 
sauŸih zaT laaga saba eka . jaIvaiMh laaga iMPaD sagaro ka ..
sauŸma sauŸma saba ]i%araö . sauŸih mah– saba rho samaaö ..
                 daoha
    sauŸih mah– mana
-
$#a jasa kayaa mah– jaI] .
    kazI maa–Ja Aaiga jasa
, 
dUQa maah– jasa GaI] ..
                 saaorza
    jaava–na ekih baU–d
, 
jaamaO do#ahu CIr saba .
    mauhmad maaoi%a samaud
, 
kaZhu maqaina ArMBa kO ..30..
maa
-
mana maqana krO %ana #aI$ . duhO saao[ jaao AaPau AhI$ ..                      
Paa–ca› BaU%a Aa%amaih maarO . drba
-
garba krsaI kO jaarO ..
mana maaza sama Asa kO Qa›vaO . %ana #aOlaa %aoih maah– ibalaaovaO ..
jaPahu bauiw kO du[ sana forhu . dhI caUr Asa ihyaa ABaorhu ..
PaCvaa– kZuö kOsana forhu . Aaoih jaaoi%a mah– jaaoi%a ABaorhu ..
jasa AM%arPaT saaZI fUTO . inarmala hao[ mayaa saba CUTO ..

--------------------------------------------------------------------------------
(30) 
]Paa%aI 
= 
]%Pai
a . TIko 
= 
iTko hue hOM . zaT 
= 
saaro saMsaar ka Za–caa . lagaa saba
 eka 
= 
]saI ko ek SaUnya sao lagaa Aqaa-%a\ ]saI Par zhra hO . jaIvaih 
...
sagaro ka 
= 
saba ka 
SarIr jaIva Par hI iTka huAa hO . sauŸma sauŸma 
= 
SaUnya hI SaUnya maoM . sauŸih mah– mana 
$#a 
= 
]saI SaUnya ko BaI%ar hI mana$PaI vaRxa (savaa-%maa) hO . kazI 
= 
lakDI . jaava–na 
=

qaaoDa saa dhI yaa #aTaö üsao dUQa maoM Dalanao sao vah jamakr dhI hao jaa%aa hO . (31) krsaI 
=

]Palao kI ra#a . #aOlaa 
= 
maqaanaI . du[ sana forhu 
= 
ek hI maoM Qyaana jamaaAao
, 
iWivaQaa CaoDao
. caUr 
= 
caUr hao
, 
fUTo . PaCvaa– 
= 
PaICo sao . kZö 
= 
CaoTa baolaa yaa dIyaa üsao maTko maoM 
Dalakr dhI inakala%ao hOM . jaaoi%a 
= 
ba`*majyaaoi%a . ABaorhu 
= 
imalaaAao . AM%arPaT 
= 
maayaa ka 
Parda üsasao )dya ]sa ba`*majyaaoi%a ka saaxaa%kar nahIM kr sak%aa . mayaa 
= 
maayaa .

...............................................................................

 PREVIOUS 
 NEXT 




