
                    325

maa#ana maUla ]zO lao[ jaao%aI . samaud maa–h jasa ]laqaO maao%aI ..
                   daoha
 
   jasa iGa] hao[ jara[ kO %asa ü] inarmala hao[ .
   mahO mahora dUir kir
, 
Ba›ga krO sau#a saao[ ..
                 saaorza
   ihyaa k–vala jasa fUla
, 
ü] %aoih mah– jasa baasanaa ..
   %ana %aü mana mah– BaUla
, 
mauhmad %aba Pahcaainae ..31..
jaa
-
jaanahu ü] basaO saao %ahvaa– . rhO kva–la
-
ihya saMPauT jah–vaa– ..
dIPak jaOsa bar%a ihya
-
Aaro . saba Gar ]üyar %aoih ]üyaaro ..
%aoih mah– AMsa samaanao] Aaö . sauŸ sahja imaila AavaO jaaö ..
%aha– ]zO Qauina Aa]Mkara . Anahd sabad hao[ Janakara ..
%aoih mah– jaaoi%a AnaUPama Baa–%aI . dIPak ek
, 
barO du[ baa%aI ..
ek jaao PargaT hao[ ]üyaara . dUsar gauPau%a saao dsava– duvaara ..
mana jasa Toma
, 
Pa`oma dIyaa . Aasau %aola
, 
dma baa%aI kIyaa ..
                  daoha
    %ah–vaa jama jasa Ba–vara ifra krO cahu– Paasa .
    maIcau Pavana jaba Pahu–caO
, 
lao[ ifrO saao baasa ..
                  saaorza
    saunahu bacana ek maaor
, 
dIPak jasa Aaro barO .
    saba Gar hao[ A–jaaor
, 
mauhmad %asa ü] hIya mah– ..32..

--------------------------------------------------------------------------------

]laqao 
= 
]maDkr }Par Aa%aa hO . mahO 
= 
maqao . mahora 
= 
mahI 
, 
maT\za . baasanaa 
=
baasa
, 
saugaMQa .
(32) k–vala
-
ihya 
= 
sauYaumnaa naaDI Par jaao )dya
-
kmala hO . Aaro 
= 
Aalao Par . AMsa 
= 
ba`*ma 
ka AMSa . sauŸ 
=
SaUnya inagau-Na Avya
 ba`*masa
aa . sahja 
=
Pa`Ãi%a . Aa]Mkara 
= 

AaoMkar Pa`Nava . Anahd sabad 
= 
Anaa)%a naad; yah AM%a:sqa naad Aa–#a
, 
kana
, 
naak Aaid [Mid`yaaoM 
ko vyaaPaaraoM kao baMd krko Qyaana krnao sao saunaaö PaD%aa hO . du[ baa%aI 
= 
ek AM%amau-#a
, 

dUsarI baihmau-#a . dsava– duAara 
= 
ba`*marMQa` . Toma 
= 
dIPak kI la› . Aasau 
= 
Asau
, 
Pa`aNa 
dma 
= 
Sa\vaa–sa . saao baasa 
= 
jaIva jaao )dya
-
kmala maoM saugaMQa ko samaana hO .

................................................................................

 PREVIOUS 
 NEXT 




