
                     326

ra 
-
ra%ahu Aba %aoih ko rMgaa . baoiga laagau Pa`I%ama ko saMgaa ..
ArQa ]rQa Asa hO du[ hIyaa . PargaT
, 
gauPau%a barO jasa dIyaa ..
PargaT mayaa maaoh jasa laavaO . gauPau%a saudrsana AaPa la#aavaO ..
Asa drgaah jaa[ naiMh PaOza . naard Pa–vair kTk lao[ baOza ..
%aakh– maM~ ek hO saa–caa . jaao vah PaZO jaa[ saao baa–caa ..
PaMiD%a PaZO saao lao[ lao[ naa}– . naard Ca–iD do[ saao za}–..
jaokro haqa hao[ vah kU–jaI . #aaoila kovaar lao[ saao PaU–jaI ..
                  daoha 
    ]garo naOna ihyaa kr 
, 
AaCO drsana ra%a .
    do#aO Bauvana saao ca›dh› AaO jaanaO saba baa%a ..
                  saaorza 
    kM%a iPayaaro BaoMT
, 
do#a› %aUlama %aUla hao[ .
    Bae bayasa du[ hoMz
, 
mauhmad inai%a sarvair krO ..33..
laa
-
la#aö saaoö lai#a Aavaa . jaao eih maarga AaPau ga–vaavaa ..
PaI] sauna%a Qaina AaPau ibasaaro . ica
a la#aO
,
%ana #aao[ ADarO ..
`h›M h›M krba Darhu #aaoö . PargaT gauPau%a rha Bair saaoö ..
baahr BaI%ar saao[ samaanaa . k›%auk saPanaa saao inajau jaanaa ..
saao[ do#aO AaO saaoö gaunaö . saaoö saba maQaurI Qauina saunaö ..
saaoö krO kInh jaao cahö . saaoö jaaina baUiJa cauPa rhö ..
saaoö GaT GaT hao[ rsa laoö . saao[ PaUCO
, 
saao[ }%ar doö ..

................................................................................
(33) 
ArQa
....
hIya 
= 
mana yaa )dya ek AM%amau-#a hO dUsara baihmau-#a; AM%amau-#a sao Aa%masva
$Pa ka 
ana hao%aa hO AaOr baihmau-#a sao baa( jaga%a ko ivaYayaaoM ka . naard 
= 
SaO%aana . kTk 
kama
, 
ÀaoQa
, 
maaoh Aaid . jaokro 
= 
üsako . saao PaU–jaI 
= 
Aqaa-%a\ öSvar ka dSa-na . 
AaCo drsana ra%a 
= 
dSa-na Paakr Aanand magna hao . %aUlama %aUla 
= 
barabar Par 
, 
Aamanao saamanao .
Bae bayasa du[ hoMz 
= 
Avasqaa maoM %aIsaro sqaana Par haonao Par BaI (Pahlao öSvar
, 
ifr firS%ao
hue
, 
]sako PaICo manauYya huAa ); Avasqaa maoM kinaYz%aa haonao Par BaI . sarvair 
= 
barabarI . 
(34) AaPau ga–vaavaa 
= 
APanao kao #aao do . Qaina 
= 
s~I . #aao[ ADaro 
= 
#aao DalaO . 
#aao[ ADarhu 
= 
#aao Dalaao .

................................................................................ 

 PREVIOUS 
 NEXT 




