
                   328  
 

Paihlao sao jaao zakur kIüya . eosao üyana marna naiMh CIüya ..
Ca–Dhu iGa] AaO maCrI maa–saU . saU#ao Baaojana krhu garasaU ..
dUQa
, 
maa–sau
, 
iGa] kr na Aha$ . raoTI saaina krhu frha$ ..
eih ibaiQa kama GaTavahu kayaa . kama
, 
ÀaoQa
, 
i%asanaa
, 
mad maayaa ..
saba baOzhu baja`asana maarI . gaih sau#amanaa iMPagalaa naarI ..
                 daoha
    Pa`oma %aM%au %asa laaga rhu krhu Qyaana ica%a baa–iQa .     
    Paarsa jaOsa Ahor kh– laaga rhO sar saaiQa ..
                  saaorza
    APanao k›%auk laaiga
, 
]Pajaaeinh bahu Baa–i%a kO .
    caIinh laohu saao jaaiga
, 
mauhmad saao[ na #aao[e ..36..
#aa
-
#aolahu
, 
#aolahu Aaoih BaoMTa . Pauina ka #aolahu
, 
#aola samaoTa ..
kizna #aola AaO maarga sa–kra . bahu%anh #aa[ ifro isar Tkra ..
marna
-
#aola do#aa saao h–saa . hao[ Pa%aMga dIPak mah– Qa–saa ..
%ana
-
Pa%aMga kO iBaiMrga kO naaö . isaw hao[ saao jauga jauga %aaö ..
ibanau ü] ide na PaavaO kaoö . jaao marüyaa Amar Baa saaoö ..
naIma jaao jaamaO caMdna Paasaa . caMdna baoiQa hao[ %aoih baasaa ..
Paava–nh jaa[ balaI sana Toka . ja› laih ü] %ana
, 
%a›laih Baoka ..
                   daoha
    Asa jaanaO hO saba mah– AaO saba Baavaih saao[ .
    h›M kaoha–r kr maaTI 
, 
jaao caahO saao hao[ ..
                  saaorza
    isaw Padarqa %aIina
, 
bauiw
, 
Paava– AaO isar
, 
kyaa .   
    Pauina lao[ih saba CIina
, 
mauhmad %aba PaiC%aaba maOM ..37..

--------------------------------------------------------------------------------

üyana marna 
= 
jaIvana
-
marNa ko caÀ maoM . CIüya 
= 
naYT haoM . baja`asana 
= 
yaaoga maoM ek Aasana .
sau#amanaa 
= 
sauYaumnaa naaDI . %aM%au 
= 
%a
va . PaariQa 
= 
AhorI
, 
iSakarI . (37) Aaoih BaoMTa 

=
]sako saMyaaoga yaa imalaaPa maoM . Tkra 
= 
T@kr
, 
zaokr . %ana Pa%aMga
....
naaöM 
= 
jaOsao Pa%aMga APanaa 
sva$Pa CaoD BaRMga ko $Pa ka hao jaa%aa hO . balaI sana Toka 
= 
balaI ka sahara lao . Baoka 
= 

vaoYa
, 
$Pa . kyaa 
= 
kayaa maoM .

................................................................................

 PREVIOUS 
 NEXT 




