
                   329

saa saahsa jaakr jaga PaUrI . saao Paavaa vah AmaR%a
-
maUrI ..
kh› maM~ jaao AaPaina PaU–jaI . #aaolau kovaara %aalaa kU–jaI ..
saaiz bairsa jaao laPaö JaPaö . Cna ek gauPau%a jaaPa jaao jaPaö ..
jaanahu duva› barabar saovaa . eosana calaO mauhmadI #aovaa ..
krnaI krO jaao PaUjaO Aasaa . sa–varo naa–va jaao lao[ lao[ saa–saa ..
kazI Ga–sa%a ]zO jasa AagaI . drsana doi#a ]zO %asa jaagaI ..
jasa sarvar mah– PaMkja do#aa . ihya kO Aa–i#a drsa saba lao#aa ..
                    daoha 
    jaasau kyaa drPana kO do#au AaPa mau–h AaPa .
     
    AaPauih AaPau jaa[ imalau jah– naiMh PauiŸ na PaaPa ..
                   saaorza 
    manauvaa– caMcala Za–Pa
, 
barjao Ahiqar naa rhO .
    Paala PaoTaro saa–Pa
, 
mauhmad %aoih ibaiQa rai#ae .. 38..
ha
-
ihya eosana barjao rhö . baUiD na jaa[
, 
baUD Ai%a Ahö ..
saao[ ihrdya kO saIZI caZö . üima laaohar Gana drPana gaZö ..
icanaiga jaaoi%a krsaI %aoM BaagaO . Parma %aM%au ParcaavaO laagaO ..
Paa–ca dU%a laaoha gai%a %aavaO . duhu– saa–sa BaazI saulagaavaO ..
kyaa %aa[ kO #ar%ar krö . Pa`oma ko sa–DsaI PaaoZ kO Qarö ..
hina hqaova ihya drPana saajaO . CaolanaI jaaPa ilaho %ana maa–jaO ..
i%ala i%ala idisT jaaoi%a sahu– zanaO . saa–sa caZa[ kO }Par AanaO ..     

--------------------------------------------------------------------------------
(38) 
laPaö JaPaö 
= 
Pacao
, 
hOrana hao . saaiz bairsa
.....
jaPaö 
= 
saaz barsa Anaok ya%na krko hOrana 
haonaa AaOr ek xaNa Bar maM~ ka jaaPa krnaa daonaaoM barabar hOM . mauhmadI #aovaa 
= 
mauhmmad ka 
ma%a yaa maaga- . kazI 
= 
lakDI . Ga–sa%a 
= 
iGasa%ao hue . manauvaa– 
= 
mana . Ahiqar 
= 
isqar . 
(39) üima laaohar
....
gaZö 
= 
jaOsao laaohar Gana kI caaoT maar maarkr drPana gaZ%aa hO (Pauranao
samaya maoM laaoho kao #aUba maa–ja AaOr camakakr dPa-Na banaae jaa%ao qao
, 
ibaharI nao jaao `drPana ka 
maaorcaa' kha hO vah laaoho ko dPa-Na ko saMbaMQa maoM hO ). icanaiga
...
BaagaO 
= 
]Palao kI ra#a 
maoM icanagaarI nahIM rh sak%aI . Parma %aM%au 
= 
maUla maM~ sao . laaoha gai%a 
= 
laaoho ko samaana .
#ar%ar 
= 
#aUba #ara yaa laala .

................................................................................

 PREVIOUS 
 NEXT 




