
                     331

%aU %asa saao[ na maaoiMh ibasaarisa . %aU saovaa jaI%aO
, 
naiMh harisa ..
Asa inarmala jasa drPana Aagao . inaisa idna %aaor idisT maaoiMh laagao ..
                     daoha
      PauhuPa baasa jasa ihrdya rha naOna BairPaUir .
      inayaro sao sauiz naIyaro
, 
AaohT sao sauiz dUir ..
                    saaorza
      duva› idisT Tk laa[
, 
drPana jaao do#aa cahO .
      drPana jaa[ do#aa[
, 
mauhmad %a› mau#a doi#ae ..41..    
Ca
-
Ca–Dohu klaMk jaoih naahIM . kohu na barabair %aoih ParCahIM ..
saUrja %aPaO ParO Ai%a GaamaU . laagao gahna gahna hao[ saamaU .. 
saisa klaMk ka PaT%ar dInha . GaTO baZo AaO gahnao laInha ..
Aaiga bauJaa[ ja PaanaI Parö . Paaina saU#a
, 
maaTI saba sarö ..
saba jaa[ih jaao jaga mah– haoö . sada sarbada Ahiqar saaoö ..
inahklaMk inarmala saba AMgaa . Asa naahIM kohu $Pa na rMgaa ..
jaao jaanaO saao Baod na khö . mana mah– jaaina baUiJa cauPa rhö ..
                   daoha 
      mai%a zakur kO sauina kO
, 
khO jaao ihya maiJayaar .
      bahuir na ma%a %aasa›M krO zakur dUjaI baar ..
                   saaorza
      gagarI sahsa Pacaasa ja›
, 
kao] PaanaI Bair QarO .
      saU…ja idPaO Akasa
, 
mauhmad saba mah– doi#ae ..42..
naa
-
naard %aba rao[ Paukara . ek jaaolaahO sa›M maOM hara ..

--------------------------------------------------------------------------------

saobaa 
= 
saovaa sao . AaohT 
= 
Alaga
, 
dUr . mau#a 
= 
öSvar ka $Pa . (42) Ca–Dohu
....
naahIM 
= 

%aumanao ]sa öSvar kao CaoD idyaa jaao inaYklaMk hO . kohu 
= 
kaoö . saamaU 
=
Syaama
, 
kalaa . 
gahnaO laInha 
= 
gahna sao ilayaa gayaa
, 
ga`s%a huAa ( yah Pa`yaaoga bahu%a Pa`acaIna hO
, 
[saI kma-
vaacya Pa`yaaoga sao Aajakla ko k%a-Rvaacya Pa`yaaoga banao hOM ) sarö 
=
saD%aI hO . $Pa na rMgaa 
= 

na $Pa maoM
, 
na rMga maoM . mai%a zakur baar 
= 
APanao AM%a:krNa maoM öSvar kI salaah saunakr jaao 
]sa )dya kI baa%a kao baahr kh%aa hO ]sasao ifr öSvar dUsarI baar salaah nahIM kr%aa . 
gagarI sahsa 
= 
Pa`i%aiMbabavaad ka yah ]dahrNa bahu%a Pauranaa hO .

................................................................................

 PREVIOUS 
 NEXT 




