
                 333
                   
daoha 
      calaO saa–sa %aoih maarga
, 
jaoih sao %aarna hao[ .
      QarO Paava %aoih saIZI 
, 
%aur%aO Pahu–caO saao[ ..
                   saaorza 
      drPana baalak haqa
, 
mau#a do#ao dUsar ganaO .
      %asa Baa du[ ek saaqa
, 
mauhmad ekO jaainae ..44..
kha mauhmmad Pa`oma
-
khanaI . sauina saao 
anaI Bae iQayaanaI ..
caolaO samauiJa gau$ sa›M PaUCa . do#ahu– inari#a Bara AaO CU–Ca ..
duhu– $Pa hO ek Akolaa . AaO Anabana Parkar saao #aolaa ..
AaO Baa cahO duva› imaila eka . kao isa#a do[ kaih kao Toka 
? 
..
kOsao AaPau baIca saao maoTO 
? 
. kOsao AaPa hora[ saao BaoMTO 
?
..
ja› laih AaPau na iJaya%a marö . h–saO dUir sa›M baa%a na krö ..
%aoih kr $Pa badna saba do#aO . ]zO GarI mah– Baa–i%a ibasao#aO ..
                   daoha
     saao %a› AaPau horana hO
, 
%ama mana jaIvana #aao[ .
     caolaa PaUCO gau$ kh–
, 
%aoih ksa Agaro hao[ 
?
..
                   saaorza
     mana Ahiqar kO Toku
, 
dUsar khnaa Ca–iD do .
  
     Aaid AM%a jaao ek
, 
mauhmad khu
, 
dUsar kha– ..45..
saunau dolaa ! ]
ar gau… khö . ek hao[ saao laa#ana lahö ..
Ahiqar kO jaao iMPaDa CaDO . AaO lao[kO Qar%aI mah– gaaDO .. 

--------------------------------------------------------------------------------

calao saa–sa %aoih maarga 
= 
[laa AaOr iMPagalaa daonaaoM sao dihnao AaOr baae– Svaasa ka calanaa hzyaaoga
vaalao maana%ao hOM . %aarna\ 
= 
]war . (45)
anaI 
=
%a
va
 . QyaanaI 
= 
yaaoga saaQanaovaalao
caolaO 
= 
caolao nao . do#ahu– inari#a
...
CU–Ca 
= 
[sa saMsaar maoM öSvar kao vyaaP%a do#a%aa BaI 
hU– nahIM BaI do#a%aa hU– . Anabana 
= 
Anaok
, 
naanaa . kao Toka 
= 
k›na vah iSaxaa ga`hNa kr%aa 
hO 
? 
baIca 
= 
AM%ar (öSvar AaOr jaIva ko baIca ka ) h–saO 
= 
vah iPa`ya%ama öSvar h–sa%aa hO .
%aoih kr $Pa
....
ibasao#aO 
= 
kBaI %aao vah saba kao ]saI ka $Pa do#a%aa hO AaOr ifr vahI dUsaro 
xaNa maoM (vyavahar maoM) iBaŸ iBaŸ $Pa AaOr Pa`kar inaid-YT kr%aa hO . %aoih Agaro 
=

]sako saamanao . (46) laa#ana lahö 
= 
laa#aaoM $Pa QaarNa kr%aa hO . Ahiqar kO 
= 
jaIvaa%maa kao 
isqar krko .

................................................................................

 PREVIOUS 
 NEXT 




