
                   334

kah kh›M jasa %aU ParCahIM . ja› PaO ikCu AaPana basa naahIM ..
jaao baahr saao AM%a samaanaa . saao jaanaO jaao Aaoih Paihcaanaa ..
%aU horO BaI%ar sa›M iMma%aa . saao[ krO jaoih lahO na iMca%aa ..
Asa mana baUiJa Ca–Du;kao %aaora 
?
. haohu samaana
, 
krhu mai%a `maaora' ..
du[ hu–%a calaO na raja na rOya%a . %aba vao[ saI#a jaao hao[ maga eoya%a ..
                    daoha
      Asa mana baUJahu Aba %auma
, 
kr%aa hO saao ek .
      saao[ saUr%a saao[ maUr%a
, 
saunaO gau$ sa›M Tok ..
                     saaorza
      navarsa gau… Pah–
, 
BaIja
, 
gau…
=
Parsaad saao iPa] imalaO .
      jaaima ]zO saao baIja
, 
mauhmad saaoö sahsa bau–d ..46..
maayaa jair Asa AaPauih #aaoö . rhO na PaaPa
, 
maOila ga[ Qa›ö ..
ga›M dUsar Baa sauŸih sauŸU . kh– kr PaaPa
, 
kha– kr PauŸU ..
AaPauih gau$
, 
AaPau Baa caolaa . AaPauih saba AaO AaPau Akolaa .
AhO saao jaaogaI
, 
AhO saao BaaogaI . AhOM saao inarmala
,
AhO saao raogaI ..
AhO saao kDuvaa
, 
AhO saao maIza . AhO saao Aaimala
, 
AhO saao saIza ..
vaO AaPauih kh– saba mah– maolaa . rhO saao saba mah–
, 
#aolaO #aolaa ..
]hO dao] imaila ekO Bae} . baa%a kr%a dUsar hao[ gae} ..
                    daoha
  
     jaao ikCu hO saao hO saba
, 
Aaoih ibanau naaiMhna kao[ .
     jaao mana caaha saao ikyaa 
, 
jaao caahO saao hao[ .

-------------------------------------------------------------------------------

jaao PaO ikCu
....
naahIM 
= 
jaao vaas%ava maoM kuC hO vah APanao vaSa ko baahr hO
, 
Aqaa-%a\ vas%au
-

sa
aa %ak hmaarI Pahu–ca nahIM . iMca%aa 
= 
saaMsaairk caIM%aa . Ca–Du 
= 
saba kao CaoD do . 
kao %aaora 
= 
%aora k›na hO 
? 
samaana 
= 
samadSaI- . krhu mai%a `maaora' 
= `
maora maora' ma%a kr . 
hu–%a 
= 
sao . %aba vao[
....
eoya%a 
= 
vao hI saI#a%ao hOM jaao saccao maaga- Par Aa jaa%ao hOM . Tok 
=

inaScaya vacana . saaoö sahsa bau–d 
= 
Aa%ma%a
va yaa jaIva (üsaka Azarh hjaar baU–daoM sao barsanaa
Pahlao kh cauko hOM) (47) ga›M dUsar 
= 
dUsaro Paxa maoM
, 
AQyaa%ma Paxa maoM . Aaimala 
= 

Amla
, 
#a+a . saIza 
= 
naIrsa . baa%a kr%a 
= 
saMsaar ko vyavahar maoM
, 
khnao saunanao kao . 

................................................................................

 PREVIOUS 
 NEXT 




