
                     335
   
ek sao dUsar naaiMh baahr BaI%ar baUiJa lao .
   #aa–Da du[ na samaaiMh
, 
mauhmad ek imayaana mah– ..47..
PaUC›M gau… baa%a ek %aaoMhI . ihyaa . saaoca ek ]Pajaa maaohIM ..
%aaoih Asa k%ahu– na maaoih Asa kaoö . jaao ikCu hO saao zhra saaoö ..
%asa do#aa maOM yah saMsaara . jasa saba Baa–Da gaZO kaoha–ra ..
kahU maa–Ja #aa–D Bair Qarö . kahU maa–Ja saao gaaobar Barö ..
vah saba ikCu kOsao kO khö . AaPau ibacaair baUiJa cauPa rhö ...
maanauYa %a› naIkO sa–ga laagaO . doi#a iGanaa[ %a ]iz kO BaagaO ..
saIJa caama saba kahU Baavaa . doi#a sara saao inayar na Aavaa ..
                   daoha
     Pauina saaöM saba jana marO
, 
AaO inarmala saba caaih .
     jaoih na maOila ikCu laagaO
, 
laavaa jaa[ na %aaih ..
                    saaorza
     jaaoiga
, 
]dasaI dasa
, 
i%anhiMh na du#a AaO sau#a ihyaa ..
     GarhI maah– ]dasa
, 
mauhmad saao[ saraihe ..48..
saunau caolaa ! jasa saba saMsaa$ . Aaoih Baa–i%a %auma kyaa ibacaa$ ..
ja› ü] kyaa %a› du#a sa›M BaIjaa . PaaPa ko AaoT PauiŸ saba CIjaa ..
jasa saU…ja ]A do#a AkasaU . saba jaga PauiŸ ]DO PargaasaU ..

--------------------------------------------------------------------------------

#aa–Da du[
....
mah– 
= 
AWO%avaad ka %ak- ik APairicCnh sa
aa ek hI hao sak%aI hO; ek 
sao AiQak haonao sao saba PairicCŸ haoMgaI . (48) %aaoih Asa
....
kaoö 
= 
na maora $Pa sa%ya hO
, 

na %aora . vah saba ikCu khö 
= 
jaba do#a%ao hOM ik kaoö AcCa hO
, 
kaoö baura %aba saba kuC vahI 
hO yah kOsao kha jaaya . @yaaoMik eosaa khnao sao bauraö BaI ]samaoM laga jaa%aI hO . saIJa 
= 
saIJaa 
huAa . sara 
= 
PaDa huAa . saba caaih 
= 
saba sao baZkr . jaoih na maOila
....
%aaih 
= 
jaao inaYklaMk
hO ]samaoM klaMk yaa bauraö ka AaraoPa kr%ao nahIM bana%aa . GarhI maah– ]dasa 
= 
jaao gaRhsqaI maoM 
rhkr APanaa kma- kr%aa huAa BaI ]dasaIna yaa inaYkama rh%aa hO . (49) AaohI Baa–i%a
... 
ibacaa$
=
= 
jaOsaI jaIvaa%maa Sauw AanaMdsva$Pa hO Par SarIr ko saMyaaoga maoM du:#a Aaid sao yau
 id#aaö 
PaD%aa hO vaOsao hI Sauw ba`*ma saMsaar ko vyaavahairk xao~ maoM Balaa baura Aaid kö 
$PaaoM maoM id#aaö PaD%aa hO .

................................................................................

 PREVIOUS 
 NEXT 




