
                     336 

Bala Aao maMd jaha– laiga haoö . saba Par QaUPa rhO Pauina saaoö ..
maMdo Par vah idisT jaao Parö . %aakr maOila naOna sa›M Zrö ..
Asa vah inarmala Qari%a Akasaa . jaOsao imalaI fUla mah– baasaa ..
sabaO za–va AaO saba Parkara . naa vah imalaa
, 
na rhO inanaara ..
                    daoha
     Aaoih jaaoi%a ParCahIM nava› #aMD ]üyaar .
     saU…ja caa–d kO jaao%aI
, 
Aid%a AhO saMsaar ..
                    saaorza
     jaoih kO jaaoi%a
-
sa$Pa
, 
caa–d sau…ja %aara Bae .
 
     %aoih kr $Pa AnaUPa
, 
mauhmad barina na jaa[ ikCu ..49..
caolaO samauiJa gau$ sa›M PaUCa . Qar%aI sarga baIca saba CU–Ca ..
kInh na qaUnaI
, 
BaIi%a
, 
na Paa#aa . koih ibaiQa Toik gagana yah ra#aa 
?
..
kha– sao Aa[ maoGa bairsaavaO . sao%a saama saba hao[ kO QaavaO 
?
..
PaanaI BarO samaud`ih jaaö . kha– sao ]ro
, 
barisa ibalaaö 
?
..
PaanaI maa–Ja ]zO bajaragaI . kha– sao la›ik baIjau Bau[ laagaI 
?
..
kh–vaa saUr 
, 
caMd AaO %aara . laaiga Akasa kriMh ]üyaara
?
..
saU…ja ]va ibahanaih Aaö . Pauina saao Aqa kha– kh– jaaö 
?
..
                  daoha
     kahO caMd GaT%a hO
, 
kho saU…ja PaUr .
     kaho hao[ Amaavasa
, 
kaho laagao maUr 
?
..
                 saaorza
      jasa ikCu maayaa maaoh
, 
%aOsao maoGaa
, 
Pavana
, 
jala .
      ibajaurI jaOsao kaoh
, 
mauhmad %aha– samaa[ yah ..50..
saunau caolaa ! eih jaga kr Avanaa . saba baadr BaI%ar hO Pavanaa ..
sauŸ saih%a ibaiQa Pavanaih Bara . %aha– AaPa hao[ inarmala kra ..
Pavanaih mah– jaao AaPa samaanaa . saba Baa barna jyaaoM AaPa samaanaa ..

--------------------------------------------------------------------------------

ParCahIM 
= 
ParCaöM sao . (50) caolaO 
= 
caolao nao . qaUnaI 
= 
Tok . bajaragaI 
= 
baja`aigna
, 

ibajalaI . la›ik 
= 
camak kr  . maUr 
= 
maUla naxa~ . kaoh 
= 
ÀaoQa . %aha– 
= 
jaha– maayaa maaoh 
hOM . (51) Avanaa 
= 
Aanaa
, 
rcaa jaanaa . ibaiQa 
= 
öSvar . Pavanaih 
= 
Pavana maoM . kra 
-
klaa
, 

jyaaoi%a . saba Baa barna
....
samaanaa 
= 
AaPa yaa ]sa öSvar ko AnaukUla saba ka $Pa rMga huAa .

................................................................................

 PREVIOUS 
 NEXT 




