              अखरावट 
        मलिक मुहम्मद जायसी  

                दोहा
गगन हुता नहिं महि हुती, हुते चंद नहिं सूर।
ऐसइ अंधाकूप महँ रचा मुहम्मद नूर॥
               सोरठा
साईं केरा नाँव, हिया पूर, काया भरी।
मुहमद रहा न ठाँव, दूसर कोइ न समाइ अब॥
आदिहु ते जो आदि गोसाईं । जेइ सब खेल रचा दुनियाईं॥
जस खेलेसि तस जाइ न कहा । चौदह भुवन पूरि सब रहा॥
एक अकेल न दूसर जाती । उपजे सहस अठारह भाँती॥
जौ वै आनि जोति निरमई । दीन्हेसि ज्ञान, समुझि मोहिं भई॥
औ उन्ह आनि बार मुख खोला । भइ मुख जीभ बोल मैं बोला॥
बै सब किछु, करता किछु नाहीं । जैसे चलै मेघ परछाहीं॥
परगट गुपुत बिचारिसो बूझा । सो तजि दूसर और न सूझा॥
दोहा
कहौं सो ज्ञान ककहरा, सब आखर महँ लेखि।
पंडित पढ़ अखरावटी, टूटा जोरेहु देखि॥
सोरठा
हुता जो सुन्न-म-सुन्न, नावँ ठावँ ना सुर सबद।
तहाँ पाप नहिं पुन्न, मुहमद आपुहि आपु महँ॥1॥
आपु अलख पहिले हुत जहाँ । नाँव न ठाँव न मूरति तहाँ॥
पूर पुरान, पाप नहिं पुन्नू । गुपुत तें गुपुत, सुन्न तें सुन्नू॥
अलख अकेल सबद नहिं भाँती । सूरज, चाँद, दिवस नहिं राती॥
आखर, सुर, नहिं बोल, अकारा । अकथ कथा का कहौं बिचारा॥
किछु कहिए तो किछु नहिं आखौं । पै किछु मुँह महँ किछु हियराखौं॥
बिना उरेह अरंभ बखाना । हुता आपु महँ आपु समाना॥
आस न, बास न, मानुष अंडा । भए चौख्रड जो ऐस पखंडा॥
 
दोहा
सरग न, धारति न खंभमय, बरम्ह न बिसुन महेस।
बजर बीज बीरौ अस, ओहि न रंग न भेस॥
सोरठा
तब भा पुनि अंकूर, सिरजा दीपक निरमला।
रचा मुहम्मद नूर, जगत रहा उजियार होइ॥2॥
ऐस जो ठाकुर किय एक दाऊँ । पहिले रचा मुहम्मद नाऊँ॥
तेहि कै प्रीति बीज अस जामा । भए दुइ बिरिछ सेत औ सामा॥
होतै बिरवा भए दुइ पाता । पिता सरग औ धारती माता॥
सूरुज, चाँद दिवस औ राती । एकहि दूसर भयउ सँघाती॥
चलि सो लिखनी भइ दुइ फारा । बिरिछ एक उपनी दुइ डारा॥
भेंटेन्हि जाइ पुन्नि औ पापू । दुख औ सुख, आनँद संतापू॥
औ तब भए नरक बैकूँठू । भल और मंद साँच औ झूठू॥
दोहा
नूर मुहम्मन देखि तब, भा हुलास मन सोइ।
पुनि इबलीस सँचारेउ, डरत रहै सब कोइ॥

सोरठा
हुता जो एकहि संग, हौं तुम्ह काहे बीछुरा?
अब जिउ उठै तरंग, मुहमद कहा न जाइ किछु॥3॥
जौ उतपति उपराजै चहा । आपनि प्रभुता आपु सौं कहा॥
रहा जो एक जल गुपुत समुंदा । बरसा सहस अठारह बुंदा॥
सोई अंस घटै घट मेला । ओ सोइ बरन बरन होइ खेला॥
भए आपु औ कहा गोसाईं । सिर नावहु सगरिउ दुनियाईं॥
आने फूल भाँति बहु फूले । बास बेदि कौतुक सब भूले॥
जिया जंतु सब अस्तुति कीन्हा । भा संतोष सबै मिलि चीन्हा॥
तुम करता बड़ सिरजनहारा । हरता धारता सब संसारा॥
 
दोहा
भरा भँडार गुपुत तहँ, जहाँ छाँह नहिं धाूप।
पुनि अनबन परकार, सौं, खेला परगट रूप॥
 
सोरठा
परै प्रेम के झेल, पिउ सहुँ धानि मुख सो करै।
जो सिर सेंती खेल, मुहमद खेल सो प्रेम रस॥4॥
एक चाक सब पिंडा चढ़े । भाँति भाँति के भाँड़ा गढ़े॥
जबहीं जगत कियउ सब साजा । आदि चहेउ आदम उपराजा॥
पहिलेइ रचे चारि अढवायक । भए सब अढ़वैयन के नायक॥
भइ आयसु चारिहु के नाऊँ । चारि वस्तु मेरवहु एक ठाऊँ॥
तिन्ह चारिहु कै मँदिर सँवारा । पाँच भूत तेहि महँ पैसारा॥
आपु आपु महँ अरुझी माया । ऐस जानै दहुँ केहि काया॥
नव द्वारा राखे मँझियारा । दसवँ मूँदि कै दियउ केवाँरा॥

दोहा
रकत माँसु भरि, पूरि हिय, पाँच भूत कै संग।
प्रेम देस तेहि ऊपर, बाज रूप औ रंग॥
सोरठा
रहेउ न दुइ महँ बीचु, बालक जैसे गरभ महँ।
जग लेइ आई मीच, मुहमद रोयउ बिछुरि कै॥5॥
उहँई कीन्हेउ पिंड उरेहा । भइ सँजूत आदम कै देहा॥
भइ आयसु यह जग भा दूजा । सब मिलि नवहु, करहु एहिपूजा॥
परगट सुना सबद, सिर नावा । नारद कहँ बिधिा गुपुत देखावा॥
तू सेवक है मोर निनारा । दसईं पँवरि होसि रखवारा॥
भइ आयसु, जब वह सुनि पावा । उठा गरब कै सीस नवावा॥
धारिमिहि धारि पापी जेइ कीन्हा । लाइ संग आदम के दीन्हा॥
उठि नारद जिउ आइ सँचारा । आइ छींक, उठि दीन्ह केवारा॥
दोहा
आदम हौवा कहँ सृजा, लेइ घाला कबिलास।
पुनि तहँवाँ तै काढ़ा, नारद के बिसवास॥
सोरठा
आदि कियउ आदेस, सुन्नहिं तें अस्थूल भए।
आपु करै सब भेस, मुहम्मद चादर ओट जेउँ॥6॥
का करतार चहिय अस कीन्हा? । आपन दोष आन सिर दीन्हा॥
खाएनि गोहूँ कुमति भुलाने । परे आइ जग महँ, पछिताने॥
छोड़ि जमाल जलालहि रोवा । कौन ठाँव ते दैउ बिछोवा॥
अंधाकूप सगरउँ संसारू । कहाँ सो पुरुष, कहाँ मेहरारू॥
रैनि छ मास तैसि झरि लाई । रोइ रोइ ऑंसू नदी बहाई॥
पुनि माया करता कहँ भई । भा भिनसार, रैनि हटि गई॥
सूरुज उए, कँवल दल फूले । दूबौ मिले पंथ कर भूले॥

दोहा
तिन्ह संतति उपराजा, भाँतिहि भाँति कुलीन।
हिंदू तुरुक दुवौ भए, अपने अपने दीन॥

सोरठा
बुंदहि समुद समान, यह अचरज कासौं कहौं?
जो हेरा सो हेरान मुहमद आपुहि आपु महँ॥7॥
खा खेलार जस है दुइ करा । उहै रूप आदम अवतरा॥
दुहूँ भाँति तस सिरजा काया । भए दुइ हाथ, भए दुइ पाया॥
भए दुइनयनòवन दुइ भाँती । भए दुइ अधार दसन दुइ पाँती॥
माथ सरग, धार धारती भयऊ । मिलितिन्ह जग दूसर होइ गयऊ॥
माटी माँसु, रकत भा नीरू । नसैं नदी, हिय समुद गँभीरू॥
रीढ़ सुमेरु कीन्ह तेहि केरा । हाड़ पहार जुरै चहुँ फेरा॥
बार बिरिछ, रोवाँ खर जामा । सूत सूत निसरे तन चामा॥

दोहा
सातौ दीप, नवौ ख्रड, आठौ दिसा जो आहिं।
जो बरमहंड सो पिंड है, हेरत अंत न जाहिं॥
सोरठा
आगि, बाउ, जल, धाूरि, चारि मेरइ भाँड़ा गढ़ा।
आपु रहा भरि पूरि, मुहमद आपुहिं आपु महँ॥8॥
गा गौरहु अब सुनहु गियानी । कहौं ग्यान संसार बखानी॥
नासिक पुल सरात पथ चला । तेहि कर भौंहैं हैं दुइ पला॥
चाँद सूरुज दूनौ सुर चलहीं । सेत लिलार नखत झलमलहीं॥
जागत दिन निसि सोवत माँझा । हरष भोर बिसमय होइ साँझा॥
सुख बैकुंठ भुगुति औ भोगू । दुख है नरक, जो उपजै रोगू॥
बरखा रुदन, गरज अति कोहू । बिजुरी हँसी हिवंचल छोहू॥
घरी पहर बेहर हर साँसा । बीतै छओ ऋतु, बारह मासा॥
दोहा
जुग जुग बीतै पलहि पल, अवधिा घटति निति जाइ॥
मीचु नियर जब आवै, जानहु परलय आइ॥
सोरठा
जेहि घर ठग हैं पाँच, नवौ बार चहुँदिसि फिरहिं।
सो घर केहि मिस बाँच, मुहमद जौ निसि जागिए॥9॥

घा घट जगत बराबर जाना । जेहि महँ धारती सरग समाना॥
माथ ऊँच मक्का बन ठाऊँ । हिया मदीना नबी क नाऊँ॥
सरवन, ऑंखि, नाक, मुख चारी । चारिहु सेवक लेहु बिचारी॥
भावै चारि फिरिस्ते जानहु । भावै चारि यार पहिचानहु॥
भावै चारिहु मुरसिद कहऊ । भावै चारि किताबैं पढ़ऊ॥
भावै चारि इमाम जो आगे । भावै चारि खंभ जे लागे॥
भावै चारिहु जुग मति पूरी । भावै आगि, बाउ, जल, धाूरी॥
दोहा
नाभि कवँल तर नारद, लिए पाँच कोटवार।
नवौ दुवारि फिरै निति, दसईं कर रखवार॥
सोरठा
पवनहुँ तें मन चाँड़, मन तें आसु उतावला।
कतहूँ मेंड़ न डाँड़, मुहमद बहु बिस्तार सो॥10॥
ना नारद तस पाहरु काया । चारा मेलि फाँद जग माया॥
नाद, बेद औ भूत सँचारा । सब अरुझाइ रहा संसारा॥
आपु निपट निरमल होइ रहा । एकहु बार जाइ नहिं गहा॥
जस चौदह ख्रड तैस सरीरा । जहँवैं दुख है तहँवैं पीरा॥
जौन देस महँ सँवरे जहँवाँ । तौन देस सो जानहु तहँवाँ॥
देखहु मन हिरदय बसि रहा । खन महँ जाइ जहाँ कोइ चहा॥
सोवत अंत अंत महँ डोलै । जब बोलै तब घट महँ बोलै॥
दोहा
तन तुरंग पर मनुआ, मन मस्तक पर आसु।
सोई आसु बोलावई, अनहद बाजा पासु॥

सोरठा
देखहु कौतुक आइ, रूख समाना बीज महँ।
आपुहि खोदि जमाइ, मुहमद सो फल चाखई॥11॥
चा चरित्रा जौ चाहहु रेखा । बूझहु बिधाना केर अलेखा॥
पवन चाहि मन बहुत उताइल । तेहितें परम आसु सुठि पाइल॥
मन एक खंड न पहुँचै पावै । आसु भुवन चौदह फिरि आवै॥
भा जेहि ज्ञान हिये सो बूझै । जो धार धयान न मन तेहि रूझै॥
पुतरी महँ जो बिंदि एक कारी । देखै जगत सो पट बिस्तारी॥
हेरत दिस्टि उघरि तस आई । निरखि सुन्न महँ सुन्न समाई॥
पेम समुंद सौ अटि अवगाहा । बूड़े जगत न पावै थाहा॥
दोहा
जबहिं नींद चख आवै, उपजि उठै संसार।
जागत ऐस न जानै, दहु सो कौन भंडार॥
सोरठा
सुन्न समुद चख माँहि, जल जैसी लहरैं उठहिं।
उठि उठि मिटि मिटि जाहिं, मुहमद खोज न पाइए॥12॥

छा छाया जस बुंद अलोपू । ओठईं सौं आनि रहा करि गोपू॥
सोइ चित्ता सौं मनुवाँ जागै। ओहि मिलि कौतुक खेलै लागै॥
देखि पिंड कहँ बोली बोलै । अब मोहिं बिनु कस नैन न खोलै?॥
परमहंस तेहि ऊपर देई । सोऽहं सोऽहं साँसैं लेई॥
तन सराय, मन जानहु दीया । आसु तेल दम बाती कीआ॥
दीपक महँ बिधिा जोति समानी । आपुहि बरै बाति निरबानी॥
निघटे तेल झूरि भइ बाती । गा दीपक बुझि, ऍंधिायरि राती॥
दोहा
गा सो प्रान परेवा, कै पींजर तन छूँछ।
मुए पिंड कस फूलै? चेला गुरु सन पूछ॥
सोरठा
बिगरि गए सब नाबँ, हाथ पाँव मुँह सीस धर।
तोर नावँ केहि ठाँव, मुहमद सोइ बिचारिए॥13॥
जा जानहु अस तनमहँ भेदू । जैसे रहै अंड महँ मेदू॥
बिरिछ एक लागीं दुइ डारा । एकहि तें नाना परकारा॥
मातु के रकत पिता के बिंदू । उपने दुवौ तुरुक औ हिंदू॥
रकत हुतें तन भए चौरंगा । बिंदु हुतें जिउ पाँचौ संगा॥
जस ए चारिउ धारति बिलाहीं । तस वै पाँचौ सरगहि जाहीं॥
फूलै पवन, पानि सब गरई । अगिनि जारि तन माटी करई॥
जस वै सरग के मारग माहाँ । तस ए धारति देखि चित चाहा॥
दोहा
जस तन जस यह धारती, जस मन तँस अकास।
परमहंस तेहि मानस, जैसि फूल महँ बास॥

सोरठा
तन दरपन कहँ साजु, दरसन देखा जौ चहै।
मन सौं लीजिय माँजि, मुहमद निरमल होइ दिआ॥14॥
झा झाँखर तन महँ मन भूलै । काँटन्ह माँह फूल जनु फूलै॥
देखहुँ परमहंस परछाहीं । नयन जोति सो बिछुरत नाहीं॥
जगमग जल महँ दीखत जैसे । नाहिं मिला, नहिं बेहरा तैसे॥
जस दरपन महँ दरसन देखा । हिय निरमल तेहिं महँ जग देखा॥
तेहि सँग लागा पाँचौ छाया । काम, कोह, तिस्ना, मद, माया॥
चख महँ नियर निहारत दूरी । सब घट माँह रहा भरिपूरी॥
पवन न उड़ै, न भीजै पानी । अगिनि जरँ जस निरमल बानी॥
दोहा
दूधा माँझ जस घीउ है, समुद माहँ जस मोति।
नैन मीजि जो देखहु, चमकि उठै तस जोति॥
सोरठा
एकहिं तें दुइ होइ, दुइ सों राज न चलि सकै।
बीचु तें आपुहि खोइ, मुहमद एकै होइ रहु॥15॥
ना नगरी काया बिधिा कीन्हा । लेइ खोजा पावा, तेइ चीन्हा॥
तन महँ जोग भोग औ रोगू । सूझि परै संसार सँजोगू॥
रामपुरी औ कीन्ह कुकरमा । मौन लाइ सोधौ अस्तर माँ॥
पै सुठि अगम पंथ बड़ बाँका । तस मारग जस सुई क नाका॥
बाँक चढ़ाव, सात ख्रड ऊँचा । चारि बसेरे जाइ पहूँचा॥
जस सुमेरु पर अमृत मूरी । देखत नियर, चढ़त बड़ि दूरी॥
नाँघि हिवंचल जो तहँ जाई । अमृतमूरि पाइ सो खाई॥

दोहा
एहि बाट पर नारद, बैठ कटक कै साज।
जो ओहि पेलि पईठै, करै दुवौ जग राज॥
सोरठा
'हौ' कहतै भए ओट, पियै खंड मोसौं कियउ।
भए बहु फाटक कोट, मुहमद अब कैसे मिलहिं॥16॥
टा टुक झाँकहु सातौ खंडा । खंडै खंड लखहु बरम्हंडा॥
पहिल खंड जो सनीचर नाऊँ । लखि न ऍंटकु, पौरी महँ ठाऊँ॥
दूसर खंड बृहस्पति तहँवाँ । काम दुवार भोग घर जहँवाँ॥
तीसर खंड जो मंगल जानहु । नाभि कँवल महँ ओहि अस्थानहु॥
चौथ खंड जो आदित अहई । बाईं दिसि अस्तन महँ रहई॥
पाँचवँ खंड सुक्र उपराहीं । कंठ माहँ औ जीभ तराहीं॥
छठएँ खंड बुध्द कर बासा । दुइ भौंहन्ह के बीच निवासा॥
दोहा
सातवँ सोम कपार महँ, कहा सो दसवँ दुवार।
जो वह पवँरि ऊघारै, सो बड़ सिध्द अपार॥

सोरठा
जो न होत अवतार, कहाँ कुटुम परिवार सब।
झूठ सबै संसार, मुहमद चित्ता न लाइए॥17॥
ठा ठाकुर बड़ आप गोसाईं । जेइ सिरजा जग अपनिहि नाईं॥
आपुहि आप जौ देखै चहा । आपनि प्रभुता आप सौं कहा॥
सबै जगत दरपन कै लेखा । आपुहिं दरपन, आपुहि देखा॥
आपुहि बन औ आपु पखेरू । आपुहिं सौजा, आपु अहेरू॥
आपुहि पुहुप फूलि बनफूले । आपुहि भँवर बास रस भूले॥
आपुहि फल आपुहि रखवारा । आपुहि सो रस चाखनहारा॥
आपुहि घट घट महँ मुख चाहै । आपुहि आपन रूप सराहै॥
दोहा
आपुहि कागद, आपु मसि, आपूहि लेखनहार।
आपूहि लिखनी, आखर, आपुहि पँडित अपार॥
सोरठा
केहु नहिं लागिहि साथ, जब गौनब कबिलास महँ।
चलब झारि दोउ हाथ, मुहमद यह जग छोड़ि कै॥18॥
डा डरपहु मन सरगहि खोई । जेहि पाछे पछिताव न होई॥
गरब करै, जो 'हौं हौं' करई । बैरी सोइ गोसाइँ क अहई॥
जो जानै निहचय है मरना । तेहि कहँ 'मोर तोर' का करना?॥
नैन, बैन, सरबन बिधिा दीन्हा । हाथ पाँव सब सेवक कीन्हा॥
जेहिके राज भोग सुख करई । लेइ सवाद जगत जस चहई॥
सो सब पूछिहि, मैं जो दीन्हा । तैं ओहि कर कस अवगुन कीन्हा॥
कौन उतर, का करब बहाना । बोवै बबुर, लवै कित धााना?॥
(17) पहिल खंड जो सनीचर नाऊँ=जिस प्रकार ऊपर नीचे ग्रहों की स्थिति है उसी प्रकार शरीर में क्रमश: सात खंड हैं जिनमें सबसे पहला या नीचे सनीचर है जो शरीर में पौली या लात समझना चाहिए। कवि ने जो एक के ऊपर दूसरे ग्रह की स्थिति लिखी है वह ज्योतिष के ग्रंथों के अनुसार तो ठीक है पर इससे हठयोग के मूलाधाार और चक्रों की व्यवस्था ठीक नहीं बैठती। (18) सिरजा=उत्पन्न किया। अपनिहि नाईं=अर्थात् यह जगत् ईश्वर का ही प्रतिभास है। आपुहि आपु जो देखै चहा=अपने आपको जब देखना चाहा, अर्थात् अपनी शक्ति के विस्तार की लीला जब देखनी चाही (शक्ति या प्रकृति ब्रह्म की ही है, उससे पृथक् उसकी कोई स्वतंत्रा सत्ताा नहीं जैसा कि सांख्यवाले मानते हैं। सवै जगत दरपन कै लेखा=इस जगत् को दर्पण समझो जिसमें ब्रह्म के स्वरूप का प्रतिबिंब दिखाई पड़ता है (प्रतिबिंबवाद)। मुख चाहै=मुख देखता है।
दोहा
कै किछु लेइ, न सकब तब, नितिहि अबधिा नियराइ।
सो दिन आइ जो पहुँचै, पुनि किछु कीन्ह न जाइ॥
सोरठा
जेइ न चिन्हारी कीन्ह, यह जिउ जौ लहि पिंड महँ।
पुनि किछु परै न चीन्हि, मुहमद यह जग धाुंधा होइ॥19॥
ढा ढारै जो रकत पसेऊ । सो जानै एहि बात क भेऊ॥
जेहि कर ठाकुर पहरे जागै । सो सेवक कस सोवै लागै?॥
जो सेवक सोवै चित देई । तेहि ठाकुर नहिं मया करेई॥
जेइ अवतरि उन्ह कहँ नहिं चीन्हा । तेइ यह जनम ऍंबिरथाकीन्हा॥
मूँदे नैन जगत महँ अवना । अंधाधाुंधा तैसे पै गवना॥
लेइ किछु स्वादजागि नहिं पावा । भरा मास तेइ सोइ गँवावा॥
रहै नींद-दुख-भरम लपेटा । आइ फिरै तिन्ह कतहुँ न भेंटा॥
दोहा
धाावत बीतै रैनि दिन, परम सनेही साथ।
तेहि पर भएउ बिहान जब, रोइ रोइ मीजैं हाथ॥
सोरठा
लछिमी सत कै चेरि, लाल करै बहु मुख चहै।
दीठि न देखै फेरि, मुहमद राता प्रेम जो॥20॥
(19) सरगहि खोई=आदम अपराधा के कारण ही स्वर्ग से निकाले गए इससे मन में डरा। जगत=जगत् में। पूछिहि=पूछेगा। मैं जो दीन्हा=मैंने जो हाथ, पैर आदि तुझे दिए थे। अवगुन कीन्हा=दुरुपयोग किया, उसे बुरे काम में लाया। लवै=काटे। धााना=धाान। कै किछु लेइ=कुछ कर ले। न सकब तब=फिर पीछे कुछ नहीं कर सकेगा। चिन्हारी=जान-पहचान। जौ लहि=जब तक। पुनि किछु परै न चीन्हि=जब शरीर और आत्मा का वियोग हो जायगा तब फिर अनेक रूपों का ज्ञान नहीं रह जायगा, ईश्वर को नहीं पहचान सकेगा (जायसी बाह्य और अंत:करण विशिष्ट आत्मा को ही ब्रह्म के परिचय के योग्य समझते हैं। यह बात धयान देने की है)। धाुंधा=अंधाकार। यह जग धाुंधा होइ=यह संसार अंधाकार हो जायगा अर्थात् इसके नाना रूप, जिन्हें ब्रह्म के स्वरूप का प्रतिबिंब कह आए हैं, तिरोहित हो जायँगे। (20) पसेऊ=प्रस्वेद, पसीना। सोवै=सोने में। लेइ किछु...पावा=इस जगत् में आकर भी सचेत होकर नाना रूपों में ईश्वर के साक्षात्कार का स्वाद न लेने पाया। भरा मास गँवावा=बरसात की भरनी का महीना (जिसमें उत्ताम बीज बोने का उद्योग करना चाहिए) उसने सोकर खो दिया। तिन्ह=उन ईश्वर को। धाावत बीते...साथ=खोज में इधार-उधार दौड़ते रात-दिन बीते और परम स्नेही प्रियतम (ईश्वर) साथ ही था, कहीं बाहर नहीं। लाल=लालसा। दीठि न...जो=किंतु जो ईश्वर के प्रेम में रँगा है वह लक्ष्मी की ओर फिरकर नहीं देखता।
ना निसता जो आपु न भयऊ । सो एहि रसहि मारि बिष कियऊ॥
यह संसार झूठ, थिर नाहीं । उठहिं मेघ जेउँ जाइ बिलाहीं॥
जो एहि रस के बायें भयउ । तेहि कहँ रस बिषभर होइ गयउ॥
तेइ सब तजा अरथबेवहारू । औ घर बार कुटुम परिवारू॥
खीर खाँड़ तेहि मीठन लागै । उहै बार होइ भिच्छा माँगै॥
जस जस नियर होइ वह देखै । तस तस जगत हिया महँ लेखै॥
पुहुमी देखि न लावै दीठी । हेरै नवै न आपनि पीठी॥
दोहा
छोड़ि देहु सब धांधाा, काढ़ि, जगत सौं हाथ।
घर माया कर छोड़ि कै, धारु काया कर साथ॥
सोरठा
साँईं के भंडारु, बहु मानिक मुकुता भरे।
मन चोरहि पैसारु, मुहमद तौ किछु पाइए॥21॥
ता तप साधाहु एक पथ लागे । करहु सेव दिन राति, सभागे!॥
ओहि मन लावहु,रहैन रूठा । छोड़हु झगरा, यह जग झूठा॥
जब हँकार ठाकुर कर आइहि । एक घरी जिउ रहै न पाइहि॥
ऋतु बसंत सब खेल धामारी । दगला अस तन, चढ़ब अटारी?॥
सोइ सोहागिनि जाहि सोहागू । कंत मिलै जो खेलै फागू॥
कै सिंगार सिर सेंदुर मेलै । सबहि आइ मिलि चाँचरि खेलै॥
औ जो रहै गरब कै गोरी । चढ़ै दुहाग, जरै जस होरी॥
दोहा
खेलि लेहु जस खेलना, ऊख आगि देइ लाइ।
झूमरि खेलहु झूम कै, पूजि मनोरा गाइ॥
(21) निसता=बिना सत्य का। एहि रसहि=इस संसार के रस या सुख को। बिष कियउ=अपने लिए विष सा समझता है। बिषभर=विषभरा। उहै बार=उसी ईश्वर के द्वार पर। नियर होइ=निकट से। हेरै नवै...पीठी=पृथ्वी में कुछ ढूँढ़ने के लिए अपनी पीठ नहीं झुकाता। धारु काया कर साथ=अपनी काया के भीतर खोज कर। पैसारु=घुसा दे। मन चोरहि पैसारु=मन रूपी चोर को उस दसवें द्वार में पहुँचा। (मिलाइए-'चोर पैठ जस सेंधिा सँवारी'-पदमावत; पार्वती-महेश खंड)।
सोरठा
कहाँ तें उपने आइ, सुधिा बुधिा हिरदय उपजिए।
पुनि कहँ जाइ समाइ, मुहमद सो ख्रड खोजिए॥22॥
था थापहु बहु ज्ञान बिचारू । जेहि महँ सब समाइ संसारू॥
जैसी झहै पिरथिमी सगरी । तैसिहि जानहु काया नगरी॥
तन महँ पीर औ बेदनपूरी । तन मह बैद औ ओषद मूरी॥
तन महँ बिष औ अमृत बसई । जानै सो जो कसौटी कसई॥
का भा पढ़े गुने औ लिखे? । करनी साथ किए औ सिखे॥
आपुहि खोइ ओहि जो पावा । सो बीरौ मनु लाइ जमावा॥
जो ओहि हेरत जाइ हेराई । सो पावै अमृत फल खाई॥
दोहा
आपुहि खोए पिउ मिलै, पिउ खोए सब जाइ।
देखहु बूझि बिचारि मन, लेहु न हेरि हेराइ॥
सोरठा
कटु है पिउ कर खोज, जो पावा सो मरजिया॥
तहँ नहि हँसि, न रोज, मुहमद ऐसै ठाँवँ वह॥23॥
दा दाया जाकहँ गुरु करई । सो सिख पंथ समुझि पग धारई॥
सात खंड औ चारि निसेनी । अगम चढ़ाव, पंथ तिरबेनी॥
तौ वह चढ़ै जौ गुरुचढ़ावै । पाँव न डगै अधिाक बल पावै॥
जो गुरु सकति भगति भा चेला । होइ खेलार खेल बहु खेला॥
जो अपने बल चढ़ि कै नाँधाा । सो खसि परा टूटि गइ जाँघा॥
नारद दौरि संग तेहि मिला । लेइ तेहि साथ कुमारग चला॥
तेली बैलजो निसि दिन फिरई । एकौ परग न सो अगुसरई॥
(22) ओहि=उस ईश्वर को। हँकार=बुलावा। आइहि=आएगा। दगला=चोल, कुरता। दगला...अटारी=शरीर पर कपड़ा ऐसा मैला है और जाना है ऊपर प्रियतम के महल पर। दुहाग=दुर्भाग्य। ऊख=शरीर या मन जिसमें संसार का रस रहता है। लाइ=जलाकर। मनोरा=मनोरा झूमक, एक प्रकार के गीत। उपने=उत्पन्न हुए। उपजिए=उत्पन्न कीजिए, लाइए। (23) कसौटी कसई=शरीर को तप आदि की कसौटी पर कसे तो अमृत विष का पता लग जाएगा। करनी साथ किए=देखादेखी कर्मों के करने से। ओहि=उस ईश्वर को। बीरौ=बिरवा, पौधाा, पेड़। सो बीरौ...जमावा=उसने मानो ऐसा पेड़ लगाया जिसका फल अमृत है। लेहु न हेरि हेराइ=स्वयं खो जाकर (अपने को खोकर) उसे ढूँढ़ न लो। कटु=कड़वा, कठिन। मरजिया=जान जोखों में डालकर विकट स्थानों से व्यापार की वस्तुएँ (जैसे मोती, सिलाजीत) लानेवाले। रोज=रोदन, रोना।
दोहा
सोइ सोधाु लागा रहै, जेहि चलि आगे जाइ।
नतु फिरि पाछे आवई, मारग चलि न सिराइ॥
सोरठा
सुनि हस्ती कर नावँ, ऍंधारन्ह टोवा धााइ कै।
जेइ टोवा जेहि ठावँ, मुहमद सो तैसै कहा॥24॥
धाा धाावहु तेहि मारग लागे । जेहि निसतार होइ सब आगे॥
बिधिाना के मारग हैं ते ते । सरग नखत तन रोवाँ जेते॥
जेइ हेरा तेइ तहँवै पावा । भा संतोष, समुझि मन गावा॥
तेहि महँ पंथ कहौंभल गाई । जेहि दूनौ जग छाज बड़ाई॥
सो बढ़ पंथ मुहम्मद केरा । है निरमल कबिलास बसेरा॥
लिखि पुरान बिधिा पठवा साँचा । भा परवाँन, दुवौ जग बाँचा॥
सुनत ताहि नारद उठि भागैं । छूटैं पाप, पुन्नि सुनि लागैं॥
दोहा
वह मारग जो पावै, सो पहुँचै भव पार।
जो भूला होइ अनतहि, तेहि लूटा बटपार॥
सोरठा
साईं केरा बार, जो थिर देखै औ सुनै।
नइ नइ करै जोहार, मुहमद नित उठि पाँच बेर॥25॥
(24) दाया=दया। सिख=शिष्य, चेला। निसेनी=सीढ़ी। पंथ तिरबेनी=इला, पिंगला और सुषुम्ना तीनों नाड़ियाँ। सकति=शक्ति। खसि परा=गिर पड़ा। नारद=शैतान। अगुसरई=अग्रसर होता है, आगे बढ़ता है। सोधाु...खोज, मार्ग। जेहि=जिससे। नतु=नहीं तो। सिराइ=चुकता है, खतम होता है। सुनि हस्ती कर...कहा=चार अंधो, यह देखने के लिए कि हाथी कैसा होता है, हाथी को टटोलने लगे। जिसने पूँछ टटोली वह कहने लगा रस्सी के ऐसा होता है, जिसने पैर टटोला वह कहने लगा कि खंभे के ऐसा होता है, इसी प्रकार जिसने जो अंग टटोला वह उसी के अनुसार हाथी का स्वरूप कहने लगा (यही दशा ईश्वर और जगत् के सम्बन्धा में लोगों के ज्ञान की है। 'एकांगदस्सिन' का यह दृष्टांत पहले पहल भगवान् बुध्द ने देकर समझाया था)। (25) बिधिाना के मारग...जेते=इसमें जायसी ने ईश्वर तक पहुँचने के लिए अनेक मार्गों को उदारतापूर्वक स्वीकार किया है, यद्यपि अपने इसलाम मत के अनुरोधा से उन्होंने 'मुहम्मद के पंथ' की प्रशंसा की है। पुरान=कुरान। बिधिा=ईश्वर। परवाँन=प्रमाण; सुनत ताहि...भागै=कुरान की आयत सुनते ही शैतान भाग जाता है। पुन्नि=पुण्य। अनतहि=अन्यत्रा, और जगह। बटपार=डाकू, (काम, क्रोधा आदि)। बार=द्वार। नइ नइ=झुक- झुककर। जोहार=बंदना, सिजदा। पाँच बेर=पाँचों वक्तों की नमाज।
ना नमाज है, दीन क थूनी । पढ़ै नमाज सोइ बड़ गूनी।
कही तरीकत चिसती पीरू । उधारित अफरफ और जहँगीरू॥
तेहि के नाव चढ़ा हौं धााई । देखि समुद जल जिउ न डेराई॥
जेहि के ऐसन खेवक भला । जाइ उतरि निरभय सो चला॥
राह हकीकत परै न चूकी । पैठि मारफत मार बुड़ूकी॥
ढूँढ़ि उठै लेइ मानिक मोती । जाइ समाइ जोति महँ जोती॥
जेहि कहँ डन्ह अस नाव चढ़ावा । कर गहि तीर खेइ लेइ आवा॥
दोहा
साँची राह सरीअत, जेहि बिसवास न होइ।
पाँव राख तेहि सीढ़ी, निभरम पहुँचै सोइ॥
सोरठा
जेइ पावा गुरु मीठ, सो सुख मारग महँ चलै।
सुख अनंद भा डीठ, मुहमद साथी पोढ़ जेहि॥26॥
पा पायउँ गुरु मोहदी मीठा । मिला पंथ सो दरसन दीठा॥
नावै पियार सेख बुरहानू । नगर कालपी हुत गुरु थानू॥
औ तिन्ह दरस गोसाईंपावा । अलहदाद गुरु पंथ लखावा॥
अलहदाद गुरु सिध्द नवेला । सैयद मुहमद के वै चेला॥
सैयद मुहमद दीनहिं साँचा । दानियाल सिख दीन्ह सुबाचा॥
जुग जुग अमर सो हजरत ख्वाजे । हजरत नबी रसूल नेवाजे॥
दानियाल तहँ परगट कीन्हा । हजरत ख्वाज खिजिर पथ दीन्हा॥
दोहा
खड़ग दीन्ह उन्ह जाइ कहँ, देखि डरै इबलीस।
नाँव सुनत सो भागै, धाुनै ओट होइ सीस॥
(26) दीन=धार्म, मजहब। थूनी=टेक, खंभा। गूनी=गुणी। तरीकत=बाहरी क्रिया-कलाप से परे होकर हृदय से शुध्दतापूर्वक ईश्वर का धयान। चिसती=निजामुद्दीन चिश्ती। पीरू=गुरु, आचार्य। उधारित=उध्दरणी की। खेबक=खेनेवाला। हकीकत=सत्य का बोधा। चूकी=चूक, भूल। मारफत=सिध्दावस्था। बुड़ूकी=बुड़की, गोता। जाइ समाइ...जोती=ब्रह्म की ज्योति में यह ज्योति (आत्मा) लीन हो जाती है। बिसवास=विश्वासघात, धाोखा। डीठ भा=दिखाई पड़ा। पोढ़=मजबूत।
सोरठा
देखि समुद महँ सीप, बिन बूढ़े पाबै नहीं।
होइ पतंग जल दीप, मुहमद तेहि धाँसि लीजिए॥27॥
फा फल मीठ जो गुरु हुँत पावै । सो बीरौ मन लाइ जमावै॥
जौ पखारि तन आपन राखै । निसि दिन जागै सो फल चाखै॥
चित झूलै जस झूलै ऊखा । तजि कै दोउ नींद औ भूखा॥
चिंता रहै ऊख पहँ सारू । भूमि कुल्हाड़ी करै प्रहारू॥
तन कोल्हू, मन कातर फेरैं । पाँचौं भूत आतमहि पेरै॥
जैसे भाठी तप दिन राती । जग धांधाा जारैं जस बाती॥
आपुहि पेरि उड़ावै खोई । तब रस औट पाकि गुड़ होई॥
दोहा
अस कँ रस औटावहु, जामत गुड़ दोइ जाइ॥
गुड़ ते खाँड़ मीठि भइ, सब परकार मिठाइ॥
सोरठा
धाूप रहै जग छाइ, चहूँ खंड संसार महँ।
पुनि कहँ जाइ समाइ, मुहमद सो ख्रड खोजिए॥28॥
बा बिनु जिउ तन अस ऍंधिायारा । जौ नहिं होत नयन उजियारा॥
मसि के बुंद जो नैनन्ह माहीं । सोई प्रेम अंस परछाहीं॥
ओहि जोति सौं परखै हीरा । ओहि सौं निरमल सकल सरीरा॥
उहै जोति नैनन्ह महँ आवै । चमकि उठै जस बीजु देखावै॥
मग ओहि सगरे जाहि बिचारू । साँकर मुँह तेहि बड़ बिसतारू॥
जहवाँ किछु नहिं, है सत करा । जहाँ छूँछ तहँ वह रस भरा॥
निरमल जोति बरनि नहिं जाई । निरखि सुन्न यह सुन्न समाई॥
(27) गुरु=यहाँ गुरु का गुड़ के साथ श्लेष भी है। मोहदी=मुहीउद्दीन। हुत=था। गुरु थानू=गुरु का स्थान। सुबाचा=सुंदर वचनों से। नेवाजे=निवाजिश की, अनुग्रह किया। तइँ=प्रति, के सामने। पथ दीन्हा=रास्ता पकड़ाया। जाइ कहँ=ईश्वर के मार्ग पर जाने के लिए। इबलीस=शैतान। (28) गुरु हुँत=गुरु से। बीरौ=पेड़। पखारि=धाोकर। सारू=सार, तत्तव। कातर=कोल्हू का पाटा जिस पर बैठकर हाँकनेवाला बैल हाँकता है। तप=जलती है। खोई=गन्ने की सीठी जिसका रस निकाल लिया गया हो। असर्क=तना।
दोहा
माटी तें जल निरमल, जल तें निरमल बाउ।
बाउहु तें सुठि निरमल, सुनु यह जाकर भाउ॥
सोरठा
इहै जगत कै पुन्नि, यह जप तप सब साधाना।
जानि परै जेहि सुन्न, मुहमद सोई सिध्द भा॥29॥
भा भल सोइ जो सुन्नहि जानै । सुन्नहि तें सब जग पहिचानै॥
सुन्नहि तें है सुन्न उपाती । सुन्नहिं तें उपजहिं बहु भाँती॥
सुन्नहि माँझ इंद्र बरम्हंडा । सुन्नहि तें टीके नवखंडा॥
सुन्नहि तें उपजै सब कोई । पुनि बिलाइ सब सुन्नहि होई॥
सुन्नहि सात सरग उपराहीं । सुन्नहि सातौं धारति तराहीं॥
सुन्नहि ठाट लाग सब एका । जीवहिं लाग पिंड सगरे का॥
सुन्नम सुन्नम सब उतिराई । सुन्नहि महँ सब रहै समाई॥
दोहा
सुन्नहि महँ मन रूख जस, जस काया महँ जीउ।
काठी माँझ आग जस, दूधा माहँ जस घीउ॥
सोरठा
जाबँन एकहि बूँद, जामै देखहु छीर सब।
मुहमद मोति समुंद, काढ़हु मथनि अरंभ कै॥30॥
मा मन मथन करै तन खीरू । दुहै सोइ जो आप अहीरू॥
पाँचौ भूत आतमहि मारै । दरब गरब करसी कै जारै॥
मन माठा सम असकै धाोवै । तन खैला तेहि माँह बिलोवै॥
जपहु बुध्दि कै दुइ सन फेरहु । दही चूर अस हिया अभेरहु॥
(29) बुंद=बिंदी अर्थात् पुतली के बीच का तिल। सत करा=सत्य की ज्योति। वह रस=अर्थात् ईश्वर का भाव। यह जाकर भाउ=यह सब भाव जिसका है, जिससे संसार के रूप का दर्शन होता है और मन में भावना होती है, अर्थात् ज्योति या तेज। जानि परै जेहि सुन्न=जिसे इस शून्य का भेद मिल गया (एक परमाणु के भीतर ही सारे ब्रह्मांड की व्यवस्था छिपी हुई है, इसी बात की भावना योगी बिंदु द्वारा करते हैं)। (30) उपाती=उत्पत्तिा। टीके=टिके हुए हैं। ठाट=सारे संसार का ढाँचा। लगा सब एका=उसी एक शून्य से लगा। अर्थात् उसी पर ठहरा है। जीवहिं सगरे का=सब का शरीर जीव पर ही टिका हुआ है। सुन्नम सुन्नम=शून्य ही शून्य में। सुन्नहिं महँ मन रूख=उसी शून्य के भीतर ही मन रूपी वृक्ष (सर्वात्मा) है। काठी=लकड़ी। जावँन=थोड़ा सा दही या खटाई जिसे दूधा में डालने से वह जमकर दही हो जाता है।
पछवाँ कढुई कैसन फेरहु । ओहि जोति महँ जोति अभेरहु॥
जस ऍंतरपट साढ़ी फूटै । निरमल होइ मया सब छूटै॥
माखन मूल उठै लेइ जोती । समुद माँह जस उलथै मोती॥
दोहा
जस घिउ होइ जराइकै, तस जिउ निरमल होइ॥
महै महेरा दूरि करि, भोग करै सुख सोइ॥
सोरठा
हिया कँवल जस फूल, जिउ तेहि महँ जस बासना।
तन तजि मन महँ भूल, मुहमद तब पहिचानिए॥31॥
जा जानहु जिउ बसै सो तहँवाँ । रहै कँवल हिय संपुट जहँवा॥
दीपक जैस बरत हिय आरे । सब घर उजियर तेहि उजियारे॥
तेहि महँ अंस समानेउ आई । सुन्न सहज मिलि आवै जाई॥
तहाँ उठै धाुनि आउंकारा । अनहद सबद होइ झनकारा॥
तेहि महँ जोति अनूपम भाँती । दीपक एक, बरै दुइ बाती॥
एक जो परगट होई उजियारा । दूसर गुपुत सो दसवँ दुवारा॥
मन जस टेम, प्रेम जस दीया । आसु तेल, दम बाती कीया॥
दोहा
तहँवा जम1 जस भँवरा, फिरा करै चहुँ पास।
मीचु पवन जब पहुँचै, लेइ फिरै सो बास॥
सोरठा
सुनहु बचन एक मोर, दीपक जस आरे बरै॥
सब घर होइ ऍंजोर, मुहमद तस जिउ हीय महँ॥32॥
(31) करसी=उपले की राख। खैला=क्ष्वेड, मथानी। दुइ सन फेरहु=एक ही में धयान जमाओ, द्विविधाा छोड़ो। चूर=चूर हो, फूटे। पछवाँ=पीछे से। कढ़ाई=छोटा बेला या दीया जिसे मटके में डालकर दही निकालते हैं। जोति=ब्रह्मज्योति। अभेरहु। मिलाओ उस ऍंतरपट=माया का परदा जिससे हृदय उस ब्रह्मज्योति का साक्षात्कार नहीं कर सकता। मया=माया। उलथै=उमड़कर ऊपर आता है। महै=मथे। महेरा=मही, मट्ठा। बासना=बास, सुगंधा। (32) कँवल हिय=सुषुम्ना नाड़ी पर जो हृदय कमल है। आरे=आले पर। अंस=ब्रह्म का अंश। सुन्न=शून्य निर्गुण, अव्यक्त ब्रह्मसत्ताा। सहज=प्रकृति। आउंकारा=ओंकार, प्रणव। अनहद सबद=अनाहत नाद; यह अंतस्थ नाद ऑंख, कान, नाक आदि इंद्रियों के व्यापारों को बंद करके धयान करने से सुनाई पड़ता है। दुइ बाती=एक अंतर्मुखी, दूसरी बहिर्मुखी। दसवँ दुवारा=ब्रह्मरंधा्र। टेम=दीपक की लौ। आसु=असु, प्राण। दम=श्वास। सो बास=जीव जो हृदय कमल में सुगंधा के समान है।
1. पाठांतर-जिउ।
रा रातहु अब तेहि के रंगा । बेगि लागु प्रीतम के संगा॥
अरधा उरधा अस है दुइ हीया । परगट गुपुत बरै जस दीया॥
परगट मया मोह जस लावै । गुपुत सुदरसन आपु लखावै॥
अस दरगाह जाइ नहिं पैठा । नारद पँवरि कटक लेइ बैठा॥
ताकहँ मंत्रा एक है साँचा । जो वह पढ़ै जाई सो बाँचा॥
पंडित पढ़ै सो लेइ लेइ नाऊँ । नारद छाँड़ि देइ सो ठाऊँ॥
जेकरे हाथ होइ वह कूँजी । खोलि केवार लेइ सो पूँजी॥
दोहा
उघरै नैन हिया कर, आछै दरसन रात॥
देखै भुवन सौ चौदहौ, औ जानै सब बात॥
सोरठा
कंत पियारे भेंट, देखौ तूलम तूल1 होइ।
भए बयस दुइ हेंठ, मुहमद निति सरवरि करै॥33॥
ला लखई सोई लखि आवा । जौ एहि मारग आपु गँवावा॥
पीउ सुनत धानि आपुबिसारै । चित्ता लखै, तन खोइ अडारै॥
'हौं हौं' करब अडारहु खोई । परगट गुपुत रहा भरि सोई॥
बाहर भीतर सोइ समाना । कौतुक सपना सो निजु जाना॥
सोइ देखै औ सोई गुनई । सोई सब मधाुरी धाुनि सुनई॥
सोई करै कीन्ह जो चहई । सोई जानि बूझि चुप रहई॥
सोई घट घट होइ रस लेई । सोइ पूछै, सोइ ऊतर दई॥
दोहा
सोई साजै ऍंतरपट, खेलै आपु अकेल॥
वह भूला जग सेंती, जग भूला ओहि खेल॥
(33) अरधा...हीय=मन या हृदय एक अंतर्मुख है दूसरा बहिर्मुख; अंतर्मुख से आत्मस्वरूप का ज्ञान होता है और बहिर्मुख से बाह्य जगत् के विषयों का। नारद=शैतान। कटक=काम, क्रोधा, मोह आदि। जेकरे=जिसके (अवधा)। सो पूँजी=अर्थात् ईश्वर का दर्शन। आछै दरसन रात=दर्शन पाकर आनंदमग्न हो। तूलम तूल=बराबर पर, आमने-सामने। भए बयस दुइ हेंठ=अवस्था में तीसरे स्थान पर होने पर भी (पहले ईश्वर, फिर फरिश्ते हुए, उसके पीछे मनुष्य हुआ), अवस्था में कनिष्ठता होने पर भी। सरवरि=बराबरी।
1. पाठांतर-देखौ जो मतलूब होइ।
सोरठा
जौ लगि सुनै न मीचु, तौ लगि मारै जियत जिउ।
कोई हुतेउ न बीचु, मुहमद एकै होइ रहै॥34॥
वा वह रूप न जाइ बखानी । अगम अगोचर अकथ कहानी॥
छंदहि छंद भयउ सो बंदा । छन एक माहँ हँसी रोवंदा॥
बारे खेल, तरुन वह सोवा । लउटी बूढ़ लेइ पुनि रोवा॥
सो सब रंग गोसाईं केरा । भा निरमल कबिलास बसेरा॥
सो परगट महँ आइँ भुलावै । गुपुत में आपन दरस देखावै॥
तुम अनु गुपुत मते तस सेऊ । ऐसन सेउ न जानै केऊ॥
आपु मरे बिनु सरग न छूवा । ऑंधार कहहिं, चाँद कहँ ऊवा?॥
दोहा
पानी महँ जस बुल्ला, तस यह जग उतिराइ।
एकहि आवत देखिए, एक है जगत बिलाइ॥
सोरठा
दीन्ह रतन बिधिा चारि, नैन, बैन, सरवन्न, मुख।
पुनि जब मेटिहि मारि, मुहमद तब पछिताब मैं॥35॥
सा साँसा जौ लहि दिन चारी । ठाकुर से करि लेहु चिन्हारी॥
अंधा न रहहु, होहु डिठियारा । चीन्हि लेहु जो तोहि सँवारा॥
पहिले से जो ठाकुर कीजिय । ऐसे जियन मरन नहिं छीजिय॥
छाँड़हु घिउ औ मछरी माँसू । सूखे भोजन करहु गरासू॥
दूधा, माँसु घिउ कर न अहारू । रोटी सानि करहु फरहारू॥
एहि बिधिा काम घटावहु काया । काम, क्रोधा, तिसना, मद, माया॥
सब बैठहु बज्रासन मारी । गहि सुखमना पिंगला नारी॥
(34) आपु गँवावा=अपने को खो दे। धानि=स्त्राी। खोइ अडारै=खो डालै। खोइ अडारहु=खो डालो। जग सेंती=संसार से। ओहि खेल=उसके खेल में। जौ लगि...मीचु=जब तक मृत्यु न आ जाय। मारै जियत जिउ=जीते जी जीव को मारे, अपनी अलग सत्ताा भूल जाय या मन का दमन करे। (35) छंदहि छंद=नकल ही नकल में, खेल ही खेल में। बंदा=बँधाुआ, बंदी। रोबँदा=रोना। लउटी=लकुटी, लाठी। आइ भुलावैं=संसार में आकर भूला हुआ दिखाई पड़ता है। आपन दरस=अपना शुध्द स्वरूप। अनु=फिर। गुपुत मते=गुप्त रूप से, मन के भीतर ही भीतर। तस=इस प्रकार। केऊ=कोई। आपु मरे...छूवा=बिना मरे स्वर्ग नहीं दिखाई देता (कहावत)। बुल्ला=बुलबुला। मेटिहि=मिटावेगा, नष्ट कर देगा।
दोहा
प्रेम तंतु तस लाग रहु, करहु धयान चित बाँधिा।
पारस जैस अहेर कहँ, लाग रहै सर साधिा॥
सोरठा
अपने कौतुक लागि, उपजाएन्हि बहु भाँति कै।
चीन्हि लेहु सो जागि, मुहमद सोइ न खोइए॥36॥
खा खेलहु, खेलहु ओहि भेंटा । पुनि का खेलहु खेल समेटा॥
कठिन खेल औ मारग सँकरा । बहुतन्ह खाइ फिरे सिर टकरा॥
मरन खेल देखा सो हँसा । होइ पतंग दीपक महँ धाँसा॥
तन पतंग कै भिरिंग के नाईं । सिध्द होइ सो जुग जुग ताईं॥
बिनु जिउ दिए न पावै कोई । जो मरजिया अमर भा सोई॥
नीम जो जामै चंदन पासा । चंदन बेधिा होइ तेहि बासा॥
पावँन्ह जाइ बली सन टेका । जौ लहि जिउ तन, तौ लहि भेका॥
दोहा
अस जानै है सब महँ, औ सब भावहि सोइ।
हौं कोहाँर कर माटी, जो चाहै सो होइ॥
सोरठा
सिध्द पदारथ तीनि, बुध्दि पावँ औ सिर, कया।
पुनि लेइहि सब छीनि, मुहमद तब पछिताब मैं॥37॥
सा साहस जाकर जग पूरी । सो पावा वह अमृत मूरी॥
कहौं मंत्रा जो आपनि पूँजी । खोलु केवारा ताला कूँजी॥
साठि बरिस जो लपई झपई । छन एक गुपुत जाप जो जपई॥
जानहु दुवौ बराबर सेवा । ऐसन चलै मुहमदी खेवा॥
करनी करै जो पूजै आसा । सँवरै नावँ जो लेइ लेइ साँसा॥
काठी धाँसत उठै जस आगी । दरसन देखि उठै तस जागी॥
जस सरबर महँ पंकज देखा । हिय कै ऑंखि दरस सब लेखा॥
(36) चिन्हारी=जान-पहचान। डिठियारा=दृष्टिवाला। जियन मरन=जीवन-मरण के चक्र में। छीजिय=नष्ट हो। बज्रासन=योग में एक आसन। सुखमना=सुषुम्ना नाड़ी। तंतु=तत्तव। पारधिा=अहेरी, शिकारी। (37) ओहि भेंटा=उसके संयोग या मिलाप में। टकरा=टक्कर, ठोकर। तन पतंग...नाईं=जैसे पतंग अपना स्वरूप छोड़ भृंग के रूप का हो जाता है। बली सन टेका=बली का सहारा ले। भेका=वेष, रूप। कया=काया में।
दोहा
जासु कया दरपन कै, देखु आप मुँह आप।
आपुहि आपु जाइ मिलु, जहँ नहिं पुन्नि न पाप॥
सोरठा
मनुवाँ चंचल ढाँप, बरजे अहथिर ना रहे।
पाल पेटारे साँप, मुहमद तेहि बिधिा राखिए॥38॥
हा हिय ऐसन बरजे रहई । बूड़ि न जाइ, बूड़ अति अहई॥
सोइ हिरदय कै सीढ़ी चढ़ई । जिमि लोहार घन दरपन गढ़ई॥
चिनगि जोति करसी तेंभागै । परम तंतु परचावै लागै॥
पाँच भूत लोहा गति तावै । दुहूँ साँस भाठी सुलगावै॥
कया ताइ कै खरतर1 करई । प्रेम के सँड़सी पोढ़ कै धारई॥
हनि हथेव हिय दरपन साजै । छोलनी जाप लिहे तन माँजै॥
तिल तिल दिस्टि जोति सहुँ ठानै । साँस चढ़ाइ कै ऊपर आनै॥
दोहा
तौ निरमल मुख देखैं, जोग होइ तेहि ऊप।
होइ डिठियार सो देखै, अंधान के ऍंधाकूप॥
सोरठा
जेकर पास अनफाँस, कहु हिय फिकिर सँभारि कै।
कहत रहै हर साँस, मुहमद निरमल होइ तब॥39॥
खा खेलन औ खेल पसारा । कठिन खेल औ खेलनहारा॥
आपुहि आपुहि चाह देखावा । आदम रूप भेस धारि आवा॥
अलिफ एक अल्ला बड़ सोई । दाल दीन दुनिया सब कोई॥
मीम मुहम्मद प्रीति पियारा । तिनि आखर यह अरथ बिचारा॥
मुख बिधिा अपने हाथउरेहा । दुइ जग साजि सँवारा देहा॥
कै दरपन अस रचा बिसेखा । आपन दरस आप महँ देखा॥
जो यह खोज आप महँ कीन्हा । तेइ आपुहि खोजा, सब चीन्हा॥
दोहा
भागि किया दुइ मारग, पाप पुन्नि दुइ ठाँव।
दहिने सो सुठि दाहिने, बायें सो सुठि बावँ॥
सोरठा
भा अपूर सब ठावँ, गुड़िला मोम सँवारि कै।
राखा आदम नावँ, मुहमद सब आदम कहै॥40॥
औ उन्ह नाँव सीखि जौ पावा । अलख नावँ लेइ सिध्द कहावा॥
अनहद ते भा आदम दूजा । आप नगर करवावै पूजा॥
घट घट महँ होइ निति सब ठाऊँ । लाग पुकारै आपन नाऊँ॥
अनहद सुन्न रहै सब लागे । कबहुँ न बिसरै सोए जागे॥
लिखि पुरान महँ कहा बिसेखी । मोहि नहिं देखहु, मैं तुम्ह देखी॥
तू तस सोइ न मोहिं बिसारसि । तू सेवा जीते, नहिं हारसि॥
अस निरमल जस दरपनआगे । निसि दिन तोरिदिस्टि मोहिंलागे॥
दोहा
तुहुप बास जस हिरदय, रहा नैन भरिपूरि।
नियरे से सुठि नीयरे, ओहट से सुठि दूरि॥
सोरठा
डुवौ दिस्टि टक लाइ, दरपन जो देखा चहै।
दरपन जाइ देखाइ, मुहमद तौ मुख देखिए॥41॥
(40) आपुहि...देखावा=अपना रूप अपने को ही दिखाना चाहा। अलिफ=अरबी का आकारसूचक वर्ण। दाल='द' सूचक वर्ण। मीम='म' सूचक वर्ण। तिनि='आदम' शब्द के तीन अक्षर। भागि=विभागकरके, बाँटकर। गुड़िला=पुतला, मूर्ति। मोम=मोम का। (41) अनहद=नादब्रह्म। मोहिं नहिं देखहु…देखी=तुम मुझे नहीं देखते हो, मैं तुम्हें देखता हूँ। सेवा=सेवा से। ओहट=अलग, दूर। मुख=ईश्वर का रूप।
छा छाँड़ेहु कलंक जँहि नाहीं । केहु न बराबरि तेहि परछाहीं॥
सूरज तपै परै अति घामू । लागे गहन गसत होइ सामू॥
ससि कलंक कापटतर दीन्हा । घटैं बढ़ैं औ गहनै लीन्हा॥
आगि बुझाइ जौ पानी परई । पानि सूख, माटी सब सरई॥
सब जाइहि जो जग मँह होई । सदा सरबदा अहथिर सोई॥
निहकलंक निरमल सब अंगा । अस नाहीं केहु रूप न रंगा॥
जो जानै सो भेद न कहई । मन महँ जानि बूझि चुप रहई॥
दोहा
मति ठाकुर कै सुनि कै, कहै जो हिय मझियार।
बहुरि न मत तासौं करै, ठाकुर दूजी बार॥
सोरठा
गगरी सहस पचास, जो कोउ पानी भरि धारै।
सूरुज दिपै अकास, मुहमद सब महँ देखिए॥42॥
ना नारद तब रोइ पुकारा । एक जोलाहै सौं मैं हारा॥
प्रेम तंतु नित ताना तनई । जप तप साधिा सैकरा भरई॥
दरब गरब सब देइ बिथारी । गनि साथी सब लेहिं सँभारी॥
पाँच भूत माँड़ी गनि मलई । ओहि सौं मोर न एकौ चलई॥
बिधिा कहँ सँवरि साज सो साजै । लेइ लेइ नावँ कूँच सौं माँजै॥
मन मुर्री देइ सब ऍंग मोरै । तन सो बिनै दोउ कर जोरै॥
सूत सूत सो कया मँजाई । सीझा1 काम बिनत सिधिा पाई॥
दोहा
राउर आगे का कहै, जो सँवरै मन लाइ।
तेहि राजा निति सँबरैं, पूछै धारम बोलाइ॥
(42) छाँड़ेहु...नाहीं=तुमने उस ईश्वर को छोड़ दिया जो निष्कलंक है। केहु=कोई। सामू=श्याम, काला।गहनै लीन्हा=गहन से लिया गया, ग्रस्त हुआ (यह प्रयोग बहुत प्राचीन है, इसी कर्मवाच्य प्रयोगसेआजकल के कर्तृवाच्य प्रयोग बने हैं)। सरई=सड़ती है। रूप न रंगा=न रूप में, न रंग में। मति ठाकुर...बार=अपने अंत:करण में ईश्वर की सलाह सुनकर जो उस हृदय की बात को बाहर कहता है उससे फिर ईश्वर दूसरी बार सलाह नहीं करता। गगरी सहस=प्रतिबिंबवाद का यह उदाहरण बहुत पुरानाहै।
1. पाठांतर-'सीया'।
सोरठा
तेहि मुख लावा लूक, समुझाए समुझै नहीं।
परै खरी1 तेहि चूक, मुहमद जेइ जाना नहीं॥43॥
मन सौं देइ कढ़नीदुइ गाढ़ी । गाढ़े छीर रहै होइ साढ़ी॥
ना ओहि लेखे राति न दिना । करगह बैठि साट सो बिना॥
खरिका लाइ करै तन घीसू2 । नियर न होइ डरै इबलीसू॥
भरै साँस जब नावै नरी । निसरै छूँछी पैठै भरी॥
लाइ लाइ कै नरी चढ़ाई । इललिलाह कैं ढारि चलाई॥
चित डोलै नहिं खूँटी टरई । पल पल पेखि आग अनुसरई॥
सीधो मारग पहुँचै जाई । जो एहि भाँति करै सिधिा पाई॥
दोहा
चलै साँस तेहि मारग, जेहि से तारन होइ।
धारै पाँव तेहि सीढ़ी, तुरतै पहुँचै सोइ॥
सोरठा
दरपन बालक हाथ, मुख देखै दूसर गनै।
तस भा दुइ एक साथ, मुहमद एकै जानिए॥44॥
कहा मुहम्मद प्रेम कहानी । सुनि सो ज्ञानी भए धिायानी॥
चेलै समुझि गुरु सौं पूछा । देखहुँ निरखि भरा औ छूँछा॥
दुहूँ रूप है एक अकेला । औ अनबन परकार सो खेला॥
औ भा चहै दुवौ मिलि एका । को सिख देइ काहि को टेका॥
कैसे आपु बीच सो मेटै? । कैसे आप हेराइ सो भेंटैं?॥
जौ लहि आपु न जीयत मरई । हँसैं दूरि सौं बात न करई॥
तेहि कर रूप बदन सब देखै । उठै घरी महँ भाँति बिसेखै॥
दोहा
सो तौ आपु हेरान है, तन मन जीवन खोइ।
चेला पूछै गुरू कहँ, तेहि कस अगरे होइ?॥
सोरठा
मन अहथिर कै टेकु, दूसर कहना छाँड़ि दे।
आदि अंत जो एक, मुहमद कहु, दूसर कहाँ॥45॥
सुनु चेला! उत्तार गुरु कहई । एक होइ सो लाखन लहई॥
अहथिर कै जो पिंडा छाँड़ैं । औ लेइकै धारती महँ गाड़ै॥
काह कहौं जस तू परछाहीं । जौ पै किछु आपन बस नाहीं॥
जो बाहर सो अंत समाना । सो जानै जो ओहि पहिचाना॥
तू हेरै भीतर सौं मिंता । सोइ करै जेहि लहै न चिंता॥
अस मन बूझि छाँड़घ को तोरा? । होहु समान, करहु मति 'मोरा'॥
दुइ हुँत चलै न राज न रैयत । तब वेइ सोख जो होइ मग ऐयत॥
दोहा
अस मन बूझहु अब तुम, करता है सो एक।
सोइ सूरत सोइ मूरत, सुनै गुरु सौं टेक॥
सोरठा
नवरस गुरु पहँ भीज, गुरु परसाद सो पिउ मिलै।
जामि उठै सो बीज, मुहमद सोई सहस बुँद॥46॥

माया जरि अस आपुहि खोई । रहै न पाप मैलि गइ धाोई॥
गौं दूसर भा सुन्नहि सुन्नू । कहँ कर पाप, कहाँ कर पुन्नू॥
आपुहि गुरु, आपु भा चेला । आपुहि सब औ आपु अकेला॥
अहै सो जोगी, अहै सो भोगी । अहै सो निरमल, अहै सो रोगी॥
अहै सो कड़घवा, अहै सो मीठा । अहै सो आमिल, अहै सो सीठा॥
वै आपुहि कहँ सब महँ मेला । रहै सो सब महँ खेलै खेला॥
उहै दोउ मिलि एकै भयऊ । बात करत दूसर होइ गयऊ॥
दोहा
जो किछु है सो है सब, ओहि बिनु नाहिंन कोइ।
जो मन चाहा सो किया, जो चाहै सो होइ॥
सोरठा
एक से दूसर नाहिं, बाहर भीतर बूझि ले।
खाँड़ा दुइ न समाहिं, मुहमद एक मियान महँ॥47॥
पूछौं गुरु बात एक तोहीं । हिया सोच एक उपजा मोहीं॥
तोहि अस कतहुँ न मोहि अस कोई । जो किछु है सो ठहरा सोई॥
तस देखा मैं यह संसारा । जस सब भाँड़ा गढ़ै कोहाँरा॥
काहू माँझ खाँड़ भरि धारई । काहू माँझ सो गोबर भरई॥
वह सब किछु कैसे कै कहई । आपु बिचारि बूझि चुप रहई॥
मानुष तौ नीके सँग लागै । देखि घिनाइ त उठि कै भागै॥
सीझ चाम सब काहू भावा । देखि सरा सो नियर न आवा॥
दोहा`
पुनि साईं सब जन रमै, औ निरमल सब चाहि।
जेंहि न मैलि किछु लागै, लावा जाइ न ताहि॥
(47) गौं दूसर=दूसरे पक्ष में, अधयात्म पक्ष में। आमिल=अम्ल, खट्टा। सीठा=नीरस। बात करत=संसार के व्यवहार में, कहने-सुनने को। खाँड़ा दुइ...महँ=अद्वैतवाद का तर्क कि अपरिच्छिन्न सत्ताा एक ही हो सकती है, एक से अधिाक होने से सब परिच्छिन्न होंगी।
सोरठा
जोगि उदासी दास, तिन्हहिं न दुख औ सुख हिया।
घरही माँह उदास, मुहमद सोइ सराहिए॥48॥
सुनु चेला जस सब संसारू । ओहि भाँति तुम कया बिचारू॥
जौ जिउ कया तौ दुख सौं भीजा । पाप के ओट पुन्नि सबछीजा॥
जस सूरज उअ देख अकासू । सब जग पुन्नि डहै परगासू॥
भल औ मंद जहाँ लगि होई । सब पर धाूप रहै पुनि सोई॥
मंदे पर वह दिस्टि जोपरई । ताकर मैलि नैन सौं ढरई॥
अस वह निरमल धारति अकासा । जैसे मिली फूल महँ बासा॥
सबै ठाँव औ सब परकारा । ना वह मिला, न रहै निनारा॥
दोहा
ओहि, जोति परछाहीं, नवौ खंड उजियार।
सुरुज चाँद कै जोती, उदित अहै संसार॥
सोरठा
जेहि कै जोति सरूप, चाँद सुरुज तारा भए।
तेहि कर रूप अनूप, मुहमद बरनि न जाइ किछु॥49॥
चेलै समुझि गुरु सौं पूछा । धारती सरग बीच सब छूँछा॥
कीन्ह न थूनी, भोति न पाखा । केहि बिधिा टेकि गगन यह राखा॥
कहाँ से आइ मेघ बरिसावै । सेत साम सब होइ कै धाावै?॥
पानी भरै समुद्रहि जाई । कहाँ से उतरै, बरसि बिलाई?॥
पानी माँझ उठै बजरागी । कहाँ से लौकि बीजु भुइँ लागी?॥
कहवाँ सूर, चंद औ तारा । लागि अकास करहिं उजियारा?॥
सूरुज उवै बिहानहि आई । पुनि सो अथै कहाँ कहँ जाई॥
(48) तोहि अस...कोई=न मेरा रूप सत्य है, न तेरा। वह सब किछु...कहई=जब देखते हैं कि कोई अच्छा है, कोई बुरा तब सब कुछ वही है यह कैसे कहा जाय, क्योंकि ऐसा कहने से बुराई भी उसमें लग जाती है। सीझ=सीझा हुआ। सरा=सड़ा हुआ। सब चाहि=सब से बढ़कर। जेहि न मैलि...ताहि=जो निष्कलंक है उसमें कलंक या बुराई का आरोप करते नहीं बनता। घरही माहँ उदास=जो गृहस्थी में रहकर अपना कर्म करता हुआ भी उदासीन या निष्काम रहता है। (49) ओही भाँति...विचारू=जैसे जीवात्मा शुध्द आनंदस्वरूप है पर शरीर के संयोग में दु:ख आदि से युक्त दिखाई पड़ता है वैसे ही शुध्द ब्रह्म संसार के व्यावहारिक क्षेत्रा में भला-बुरा आदि कई रूपों में दिखाई पड़ता है (शरीर और जगत् की एकता पहले कह आए हैं)। परछाहीं=परछाईं से।
दोहा
काहे चंद घटत है, काहे सूरुज पूर।
काहे होइ अमावस, काहे लागै मूर॥
सोरठा
जस किछु माया मोह, तैसे मेघा, पवन, जल।
बिजुरी जैसे कोह, मुहमद तहाँ समाइ यह॥50॥
सुनु चेला! ऐहि जग कर अवना । सब बादर भीतर है पवना॥
सुन्न सहित बिधिा पवनहि भरा । तहाँ आप होइ निरमल करा॥
पवनहिं महँ जो आप समाना । सब भा बरन ज्यों आप समाना॥
जैस डोलाए बेना डोलै । पवन सबद होइ किछुहु न बोलै॥
पवनहि मिला मेघ जल भरई । पवनहि मिला बुंद भुइँ परई॥
पवनहि माहँ जो बुल्ला होई । पवनहि फुटैं, जाइ मिलि सोई॥
पवनहि पवन अंत होइ जाई । पवनहि तन कहँ छार मिलाई॥
दोहा
जिया जंतु जत सिरजा, सब महँ पवन सो पूरि।
पवनहि पवन जाइ मिलि, आगि, बाउ, जल, धाूरि॥

सोरठा
निति सो आयसु होइ, साईं जो आज्ञा करै।
पवन परेवा सोइ, मुहमद बिधिा राखे रहै॥51॥
बड़ करतार जिवन कर राजा । पवन बिना किछु करत न छाजा॥
तेहि पवन सौं बिजुरी साजा । ओहि मेघ परबत उपराजा॥
उहै मेघ सौं निकरि देखावै । उहै माँझ पुनि जाइ छपावै॥
उहै चलावै चहुँ दिसि सोई । जस जस पाँव धारै जो कोई॥
जहाँ चलावै तहवाँ चलई । जस जस नावै तस तस नवई॥
बहुरि न आवैं छिटकत झाँपै । तेहि मेघ सँग खन खन काँपै॥
जस पिउ सेवा चूकैं रूठैं । परैं गाज पुहुमी तपि कूटै॥

दोहा
अगिनि पानि, औ माटी, पवन फूल कर मूल।
उहई सिरजन कीन्हा, मारि कीन्ह अस्थूल॥
सोरठा
देखु गुरु, मन चीन्ह, कहाँ जाइ खोजत रहै।
जानि परै परबीन, मुहमद तेहि सुधिा पाइए॥52॥
चेला चरचत गुरु गुन गावा । खोजत पूछि परम गति पावा॥
गुरु बिचारि चेलाजेहि चीन्हा । उत्तार कहत भरम लेइ लीन्हा॥
जगमग देख उहै उजियारा । तीनि लोक लहि किरिन पसारा॥
ओहिना बरन न जाति अजाती । चंद न सुरुज, दिवस ना राती॥
कथा न अहै, अकथभा रहई । बिना बिचार समुझि का परई?॥
सोऽहं सोऽहं बसि जो करई । जो बूझै सो धाीरज धारई॥
कहै प्रेम कै बरनि कहानी । जो बूझै सौ सिध्दि गियानी॥
दोहा
माटी कर तन भाँड़ा, माटी महँ नव खंड।
जे केहु खेलै माटि कहँ, माटी प्रेम प्रचंड।
सोरठा
गलि सोइ माटी होइ, लिखनेहारा बापुरा।
जो न मिटावै कोइ, लिखा रहै बहुतै दिना॥53॥

