              303      
     
            अखरावटर्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्
      
   गगन हुता नंिह महि हुती. चंद नंिह सूर ।
   ऐसइ अंधकूप महँ रचा मुहम्मद नूर ।।
               सोरठा
   सांई केरा नावँ हिया पूर. काया भरी ।
   मुहमद रहा न ठाँव. दूसर कोइ न समाइ अब ।।
आदिहु ते जो आदि गोसाईं । जेइ सब खेल रचा दुनियाईं ।।
जस खेलेसि तस जाइ न कहा । चÝदह भुवन पूरि सब रहा ।।
एक अकेल. न दूसर जाती । उपजे सहस अठारह भाँती ।।
जÝ वै आनि जोति निरमई । दीन्हेसि ज्ञान. समुझि मोंिह भई ।।
औ उन्ह आनि बार मुख खोला । भइ मुख जीभ बोल मैं बोला ।।
वै सब किछु. करता किछु नाहीं । जैसे चलै मेघ परछाहीं ।।
परगट गुपुत बिचारि सो बूझा । सो तजि दूसर और न सूझा ।।
                    दोहा
    कहÝं सो ज्ञान ककहरा सब आखर महँ लेखि ।
    पंडित पढ अखरावटी . टूटा जोरेहु देखी ।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

हुता ङ था । अंधकूप ङ शून्य अधकार । नूर ङज्योति. हदीस के अनुसार ईश्वर ने सबसे 
पहले मुहम्मद पैगंबर की ज्योति उत्पÙ की । केरा ङ का । मुम्मद रहा।।।।अब ङ कवि 
कहते हैं कि मुहम्मद का नाम ही तन मन में भर रहा है. अब दूसरी वस्तु के लिये हृदय 
में कहीं जगह ही नहीं है । न दूसर जाती ङ दूसरी जिन्स नहीं थी. दूसरे प्रकार की कोई
वस्तु नहीं थी । सहस अठारह भाँती ङ जैसे हमारे यहाँ चÝरासी लाख योनियों की कल्पना 
है वैसे ही मुसलमानों के यहाँ अठारह हजार की । बार ङ बाल से । ह्यसाधारण कल्पना है कि
ईश्वर ने कुश या बाल से चीरकर मुँह बनाया हैहृ करता ङ जीव जो कर्म करता दिखाई पडता 
है ।
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
                  
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                304
                सोरठा
   हुता जो सुर्Ùर्मसुÙ. नावँ ना सुर सबद ।
   तहाँ पाप नंिह पुÙ . मुहमद आपुहि आपु महँ ।।1।।
आपु अलख पहिले हुत जहाँ । नावँ न ठावँ न मूरति तहाँ ।।
पूर पुरान. पाप नंिह पुÙू । गुपुत.. तें गुपुत. सुÙ तें सुÙू ।।
अलख अकेल. सबद नंिह भाँती । सूरूज़ चाँदऌ दिवस नंिह राती ।।
आखर. सुर. नंिह बोल. अकारा । अकथ कथा का कहÝं बिचारा ।।
किछु कहिए तÝ किछु नंिह आखÝं । पै किछु मुहँ महँ. किछु हिय राखÝं ।।
बिना उरेह अरंभ बखाना । हुता आपु महँ आपु समाना ।।
आस न. बास न. मानुष अँडा । भए चÝखँड जो ऐस पखँडा ।।
 
                     दोहा
 
    सरग न.धरति न खंभमय. बरम्ह न बिसुन महेस ।
    बजर्रबीज बीरÝ अस . ओहि रंग़ न भेस ।।
                   सोरठा
    तब भा पुनि अंकूर. सिरजा दीपक निरमला ।                       
    रचा मुम्मद नूर. जगत रहा उजियार होई ।।2।।
ऐस जो ठाकुर किय एक दाऊँ । पहिले रचा मुम्मर्दनाऊँ ।।
तेहि कै प्रीति बीज अस जामा । भए दुइ बिरिछ सेत औ सामा ।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

सुर्Ùर्मसुÙ ङ बिलकुल शून्य । मुहम्मद आपुहि आपु महँ ङ उस समय ईश्वर की कलाएँ
ईश्वर में ही लीन थीं. सृष्र्टिरूप में उनका विस्तार नहीं हुआ था । ह्य2हृ पूर पुरान ङ 
पूर्ण पुराण पुरुष ही था । गुपुत तें।।।।सुÙू ङ गुप्त से भी गुप्त और शून्य से भी 
शून्य । सुर ङ स्वर । किछु कहिए।।। आँखों ङ यदि मैं कुछ कहता हूँ. तो भी मानों उसके 
संबंध में कुछ नहीं कहता हूँ . क्योंकि वह वर्णन के बाहर है । उरेह ङ रूप रेखा या 
चित्र । अंडा ङ ंिपड़ शरीर । चÝखंड ङ चारों ओर । पखंडा ङप्रपंच विस्तार । खंभमय ङ 
खंभों सहित ह्यपहाड पृथ्वी के खंभे हैं हृ बरम्ह ङ ब्रह्मा । बजर्रबीज बीरÝ अस ङ इस 
संसार रूपी वृक्ष का वज्र के समान स्थिर बीज मात्र था । ह्य3हृ ऐस जो ठाकुर।।।दाऊँ ङ
उस प्रभु ने एक बार ऐसा किया । तेहि के।।। जामा ङ मुसलमानों के अनुसार मुहम्मद साहब 
की खातिर से ही दुनिया पैदा की गई ।
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                      305
होतै बिरवा भए दुइ पाता । पिता सरग औं धरती माता ।।
सूरूज़ चाँद दिवस औ राती । एकहि दूसर भएउ सँघाती ।।
चलि सो लिखनी भइ दुइ फारा । बिरिछ एक उपनी दुइ डारा ।।
भेंटेन्हि जाइ पुÙि औ पापू । दुख औ सुख. आनंद संतापू ।।
औ तब भए नरक बैकँठू । भल औ मंद. साँच औ झूठू ।।
                  दोहा
     नूर मुहम्मद देखि तब भा हुलास मन सोइ ।
     पुनि इबलीस सँचारेउ. डरत रहै सब कोइ ।।
                   सोरठा
     हुता जो अकहि संग़ हÝं तुम्ह काहे बीछुरा ऋ
     अब जिउ उठै तरंग़ मुहमद कहा न जाइ किछु ।।3।।
जÝ उतपति उपराजै चहा । आपनि प्रभुता आपु सÝं कहा ।।
रहा जो एक जल गुपुत समुंदा । बरसा सहस अठारह बुँदा ।।
सोई अंस घटै घट मेला । ओ सोइ बरन बरन होइ खेला ।।
भए आपु औ कहा गोसाईं । सिर नावहु सगरिउ दुनियाईं ।।
आने फूल भाँति बहु फूले । बास बेधि कÝतुक सब भूले ।।
जिया जंतु सब अस्तुति कीन्हा । भा संतोष सबै मिलि चीन्हा ।।
तुम करता बड सिरजर्नहारा । हरता धरता सब संसारा ।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

पिता सरग।।।।धरती माता ङ चित् पक्ष और अचित् ह्यजडहृ पक्ष । अँगरेज कवि मरडिथ ने 
स्वर्ग और पृथ्वी के विवाह की ऐसी ही कल्पना की है । चलि सो।।।दुई फारा ङ कलम का 
पेट चीरकर जब दो फालें की जाती हैं तब वह चलती है. इसी प्रकार जब आरंभ में दो विभाग
ह्यद्वंद्वहृ हुए तब सृष्टि का क्रम आगे चला । इबलीस ङ शैतान. जो बहकाकर लोगों को 
ईश्वर के विरद्ध किया करता है । हुता जो एकहि संग ङ जीव पहले ईश्वर से अलग नहीं था 
उठै तरंग ङ वियोग के कारण मन में भाव उठते हैं । ह्य4हृ उत्पति ङ सृष्टि । 
आपनि प्रभुता।।।कहा ङ यह जो सृष्टि उत्पÙ की मानो अपनी प्रभुता अपने को ही प्रकट 
की ह्य अर्थात् यह जगत् ईश्वर की शक्ति का ही विकास है हृ एक जल गुपुत समुंदा ङ 
अर्थात् आत्र्मतत्त्व या परमात्मा । बरसा ।।।बुंदा ङ नाना योनियों में प्रकट हुआ । 
घटै घट ङ प्रत्येक घट या शरीर में । भए आपु ङ आप ही जगत् के रूप में प्रकट हुआ ।
धरता ङ धारण करने वाला ।
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                     306
                     दोहा
     भरा भँडार गुपुत तहँ. जहाँ छाँह नंिह धूप ।
     पुनि अनबन परकार सÝं खेला परगट रूप ।।
                    सोरठा
     
     परै प्रेम के झेल. पिउ सहुँ धनि मुख सो करै ।
     जो सिर सेंती खेल. मुहमद खेल सो प्रेर्मरस ।।4।।
एक चाक सब ंिपडा चढे । भाँति भाँति के भाँडा गढे ।।
जबहीं जगत किएउ सब साजा । आदि चहेउ आदम उपराजा ।।
पहिलेइ रचे चारि अढवायक । भए सब अढवैयन के नायक ।।
भइ आयसु चारिहु के नाऊँ । चारि वस्तु मेरवहु एक ठाऊँ।।
तिन्ह चारिहु कै मँदिर सँवारा । पाँच भूत तेहिह महँ पैसारा ।।
आपु आपु महँ अरुझी माया । ऐस न जानै दहुँ केहि काया ।।
नव द्वारा राखे मँझियारा । दसवँ मूँदि कै दिएउ केवारा ।।
                  दोहा  
     
   रकत माँसु भरि. पूरि हिय. पाँच भूत कै संग ।
   प्रेर्मदेस तेहि ऊपर बाज रूप औ रंग ।।
                सोरठा
रहेउ न दुइ महँ बीचु . बालक जैसे गरभ महँ ।
जग लेइ आई मीचु. मुहमद रोएउ बिछुरि कै ।।5।।
उहँईं कीन्हेउ ंिपड उरेहा । भइ सँजूत आदम कै देहा ।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

छाँह नहीं धूप ङ सुख या दुःख नहीं । अनबन ङ अनेक । झेल ङ थपेडा. हिलोरा । सहुँ ङ 
सामने । सेंती ङ से । ह्य5हृ ंिपडा ङ मिट्टी का लोंदा जो बरतन बनाने के लिए कुम्हार के 
चाक पर रखा जाता है । भाँडा ङ बरतन. यहाँ शरीर । आदम पैगंबर या किताबी मतों के 
अनुसार आदि मनुष्य । अढवायक ङ अढवनेवाले. काम में लगानेवाले । चारि अढवायक ङ चार
फरिशते । चारि बस्तु ङ चारों भूत । मंदिर ङ घर अर्थात् शरीर । पाँच भूत ङ पंचभूता
त्मक इंद्रियाँ । पैसारा ङ घुसाया । केहि काया ङ किसकी यह काया है । मँझियारा ङ बीच
में । दसवँ ङ दसवाँ द्वार. ब्रह्मरंध्र । बाज ङ बिना. बगैर । रहेउ न दुइ।।।।कहँ ङ
आदम जब तक स्वर्ग में था तब तक वह ईश्वर से भिÙ न थाऌ वैसे ही था जैसे माता के 
गर्भ में बच्चा रहता है । ह्य6हृ उहँई ङ वहीं अर्थात् स्वर्ग में । सँजूत भइ ङ संयुक्त 
हुई. बनी ।
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
                  
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                      307
भइ आयसु. ्रयह जग भा दूजा । सब मिलि नवहु. करहु एहि पूजा ।।
परगट सुना सबद. सिर नावा ।। नारद कहँ बिधि गुपुत देखावा ।।
तू सेवक है मोर निनारा । दसई पँवरि होसि रखवारा ।।
भई आयसु. जब वह सुनि पावा । उठा गरब कै सीस नवावा ।।
धरिमिहि धरि पापी जेइ कीन्हा । लाइ संग आदम के दीन्हा ।।
उठि नारद जिउ आइ सँचारा । आइ छींक़ उठि दीन्ह केवारा ।।
                   दोहा
     आदम हÝवा कहँ सृजा. लेइ घाला कबिलास ।
     पुनि तहँवाँ तें काढा. नारद के बिसवास ।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

भइ आयसु ङ ईश्वर ने कहा । यह जग भा दूजा ङ संसार में यह जगत के अनुरूप ही
दूसरा जगत् उत्पÙ हुआ ह्यजो ब्रह्मांड में है वही मनुष्य ंिपड में हैहृ सब मिलि नवहु
ङ मुसलमानी धर्मपुस्तक में लिखा है कि ईश्वर ने आदम को बनाकर फरिश्तों से सिजदः 
करने ह्यसिर नवानेहृ को कहाऌ सबने सिजदऌ किया पर शैतान ने न किया इससे वह स्वर्ग से
निकाला गया । बिधि ङ ईश्वर ने । गुपुत ङ आत्मा या ब्रह्म का गुप्त स्थान । 
दसईं पँवरि ङ सुषुम्ना नाडी नाभी के नीचे की कुंडलिनी से लेकर हृत्कमल से होती हुई 
ब्रह्मरंध्र तक चली गई हैऌ यही गुप्त मार्ग या द्वार है जिससे ब्रह्म तक वृत्ति 
पहुँचकर लीन हो सकती है । धरिमिहि ।।।।कीन्हा ङ जिस नारद ने मनुष्य को धर्ममार्ग
से बहकाकर पापी कर दिया ह्ययहाँ कवि ने योग के अंतराय या विघ्न की कल्पना और शैतान
की कल्पना का अद्भुत मिश्रण किया है । शैतान के लिये यहाँ ्रनारद' शब्द लाया गया है 
। नारद पुराणों में भगवान के सबसे बडे भक्त कहे गए हैं । वे इधर्रउधर झगडा लगाने
वाले भी माने जाते हैं । सामी मत शैतान को ईश्वर का प्रतिद्वंद्वी मानते हैं . पर 
सूफी ईश्वर का प्रतिद्वंद्वी असंभव मानते हैं । वे शैतान को भी ईश्वर का भक्त या 
सेवक ही मानते हैं. जो ईश्वर के आदेश से ही भक्तों और साधकों की कठिन परीक्षा किया 
करता है वह विरोध द्वारा ही ईश्वर की सेवा करता है । वैष्णव भक्र्तिमार्ग में भी 
शत्र्रु भाव से भजने वाले स्वीकार किए गए हैं । रावण. कंस आदि की गणना ऐसे ही भक्तों
में है ।हृ कबिलास ङ स्वर्ग । बिसवास ङ विश्वासघात से ह्यशैतान के बहकाने से ही आदम ने 
गेहूँ खा लिया जिसके खाने का निषेध ईश्वर ने कर रखा था और स्वर्ग से निकाले गए हृ।
 
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                     308
  
                    सोरठा 
     आदि किएउ आदेश. सुÙंिह तें अस्थूल भए । 
     आपु करै सब भेस मुहमद चादर्रओट जेउँ ।।6।।
र्का करतार चहिय अस कीन्हा ? आपन दोष आन सिर दीन्हा ।।
खाएनि गोहूँ कुमति भुलाने । परे आइ जग महँ. पछिताने ।।
छोडि जमार्लजलालहि रोवा । कÝन ठाँव तें दैउ बिछोवा ।। 
अंधकूप सगरउँ संसारू । कहाँ सो पुरुष. कहाँ मेहरारू ऋ।।
रैनि छ मास तैसि झरि लाई । रोइ रोइ आँसू नदी बहाई ।
पुनि माया करता कहँ भई । भा भिनसार. रैनि हटि गई ।।
सूरुज उए. कँवर्लदल फूले । दवÝ मिले पंथ कर भूले ।।
                   दोहा 
    तिन्ह संतति उपराजा भाँतिहि भाँति कुलीन ।
    ंिहदू तुरुक दुवÝ भए अपने अपने दीन ।।
 
                 सोरठा 
    बुंदहि समुद समान. यह अचरज कासÝं कहÝं ऋ
    जो हेरा सो हेरान. मुहमद आपुहि आपु महँ ।।7।।
र्खाखेलार जस है दुइ करा । उहै रूप आदम अवतारा ।।
दुहूँ भाँति तस सिरजा काया । भए दुइ हाथ. भए दुइ पाया ।।
भए दुइ नयन स्रवन दुइ भाँती । भए दुइ अधर. दसन दुइ पाँती ।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

अस्थूल ङ स्थूल । जेऊँ ङ ज्यों. जिस प्रकार । ह्य7हृ जमाल ङ सÝंदर्य और माधुय्र्य पक्ष । 
जलाल ङ शक्ति . प्रताप और ऐश्वर्य पक्ष । दुवÝ ङ आदम और हÝवा । बुंदंिह समुद समान ङ 
एक बूँद में समुद्र समाया हुआ है अर्थात् मनुष्य ंिपड के भीतर ही ब्रह्म और समस्त 
ब्रह्मांड है ।हेरा ङ पने भीतर ही ढूँढा । हेरान ङ आप लापता हो गया. अर्थात्् उसी 
अनंत सत्ता में वह मिल गया । ह्य8हृ खेलार ङ खेलाडी. ईश्वर । दुइ करा ङ दो कलाओं सहित 
अर्थात् पुरुष और प्रकृति दो पदों से युक्त । उहै रूप।।।।अवतरा ङ उसी के अनुरूप आदम
का अवतार हुआ ह्ययहूदियों और ईसाइयों की धर्मपुस्तक में लिखा है कि ईश्वर ने आदम को 
अपने अनुरूप रचा हृ दुहुँ भाँति।।।काया ङ यही दो पक्षों की व्यवस्था शरीर की रचना 
में भी है ।
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
                    
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                    309
माथ सरग़ धर धरती भएऊ । मिलि तिन्ह जग दूसर होइ गएऊ ।।
माटी माँसु. रकत भा लीरू । नसै नदी. हिय समुद गंभीरू ।।
रीढ सुमेरु कीन्ह तेहि केरा । हाड पहार जुरे चहुँ फेरा ।। 
बार बिरिछ. रोवाँ खर जामा । सूत सूत निसरे तन चामा ।।
                   दोहा
     सातÝ दीप. नवÝ खँड़ आठÝ दिसा जो आंिह । 
     जो बरम्हंड सो ंिपड है. हेरत अंत न जांिह ।।
                    सोरठा
     आग़ि बाउ. जल. धूरि चारि मेरइ भाँडा गढा ।
     आपु रहा भरि पूरि मुहमद आपुंिह आपु महँ ।।8।।
र्गागÝरहु अब सुनहु गियानी । कहÝं ग्यान संसार लखानी ।।
नासिक पुल सरात पथ चला । तेहि कर भÝहैं हैं दुइ पला ।।
चाँद सुरुज दूनÝ सुर चलहीं । सेत लिलार नखत झलमलहीं ।।
जागत दिर्न निसि सोवत माँझा । हरष भोर. बिसमय होइ साँझा ।।
सुख बैकुंठ भुगुति औ भोगू । दुख है नरक़ जो उपजै रोगू ।।
बरखा रुदन. गरज अति कोहू । बिजुरी हँसी हिवंचल छोहू ।।
घरी पहर बेहर हर साँसा । बीतै छऔ ऋतु. बारह मासा ।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

मिल तिन्ह ।।।।गएऊ ङ इन दो पक्षों से मिलकर मानों दूसरा ब्रह्मांड हो गया ह्य यहाँ से
कवि ने ंिपड और ब्रह्मांड की एकता का प्रतिपादन किया है हृ। रीढ ङ पीठ की खडी 
हड्डी. मेरुदंड । खर ङ तृण । जाहि ङ जिसका । मेरइ ङ मिलाकर । ह्य9हृ नासिक पुल।।।चला ङ
नाक मानो्रपुले सरात' ह्यमुसलमानों की वैतरणी का पुल जो पापियों के लिये तो बाल के 
बराबर पतला हो जायगा और दीनदारों के लिये खासी चÝडी सडकहृ का रास्ता चला गया है । 
भÝंहें हैं दुइ पला ङ भÝंहैं मानो उस पुल के दो पाश्र्व हैं ङ दाहिने पाश्र्व से 
पुण्यात्मा और बाएँ से पापी जाते हैं । सुर ङ श्वास का प्रवाह जो कभी बाएँ नथुनों 
से चलता है कभी दहने ह्यइसी को बायाँ सुर या दहना सुर कहते हैं हृ जागत दिन ङ शरीर की 
जाग्रत अवस्था को दिन समझो । हरष भÝर ङ शरीर में जब हर्ष का संचार होता है तब 
प्रभात समझो । बिसमय ङ बिषाद । हिवंचल छोह ङ कृपा या दया. बर्फ पडना समझो
ह्यइस प्रकार चंद्र सूर्य. रात. दिन. ऋतु. मास. वर्षा. चमक़ गरज़घडी पहर. युग 
इत्यादि सब शरीर के भीतर समझोहृ बेहर ङ अलग अलग होते हैं । हर ङ प्रत्येक
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।                 
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                  310
                  दोहा
    जुगजुग बीतै पलहि पल. अवधि घटति निति जाइ ।
    मीचु नियर जब आवै. जानहुँ परलय आइ ।।
                   सोरठा
    जेहि घर ठग हैं पाँच. नवÝ बार चहुँदिसि फिरिंिह ।  
    सो घर केहि मिस बाँच ? मुहमद जÝ निसि जागिए ।।9।। 
र्घाघट जगत बराबर जाना । जेहि महँ धरती सरग समाना ।।
माथ ऊँच मक्का बन ठाऊँ । हिया मदीना नबी क नाऊँ
सरवन .आँखि. नाक़ मुख चारी । चारिहु सेवक लेहु बिचारी ।।
भाव चारि फिरिस्ते जानहु । भावै चारि यार पहिचानहुँ ।।
भावै चारिहु मुरसिद कहऊ । भावै चारि किताबैं पढऊ ।।
भावै चारि इमाम जे आगे । भावै चारि खंभ जे लागे ।।
भाव चारिहु जुग मर्तिपूरी । भावै आग़ि वाउ.जल धूरी ।।
                  दोहा
      नार्भिकँवल तर नारद लिए पाँच कोटवार ।
      नवÝ दुवारि फिरै निति दसईं कर रखवार ।। 
                   सोरठा
      पवनहु तें मन चाँड़ मन तें आसु उतावला ।
      कतहुँ भेंड न डाँड़ मुहमद बहुँ बिस्तार सो ।।10।।
र्नानारद तस पाहरु काया । चारा मेलि फाँद जग माया ।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

पाँच ठग ङ काम. क्रोध इत्यादि । ह्य10हृ माथ ऊँच।।।।नाऊँ ङ माथे को मक्का समझो 
और हृदय को मदीना जिसमें नबी या पैगम्बर का नाम सदा रहता है फिरिस्ते ङ स्वर्ग के
 
चार दूर्त जिबरईल. मकाईल. इसराफील. इजराईल । चारि यार ङ उमर. उसमान आदि चार खलीफा ।
मुरसिद . गुरु. पीर । चार किताबैं ङ चार आसमानी कितार्बें  तÝरेत. जबूरह्यदाउद के गीतहृ
इंजील . कुरान । इमाम ङ धर्म के अधिष्ठाताऌ जैसे. अली हसन. हुसेन । भावै ङ चाहै । 
नार्मिकँवल तर ङ वह स्थान जहाँ योगी कुंडलिनी मानते हैं । पाँच कोटवार ङ काम. क्रोध.
आदि चÝकीदार । चाँडङ प्रचंड़ प्रबल । आसु ङ असु. चोत्त. चेतन तत्त्व । 
कतहूँ भेंड।।।सो ङ चित असीम और व्यापक है । ह्य11हृ तस ङ ऐसा । पाहरु ङ पहरेदार ।
फाँद फँसा रखा है । 
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                    311
नाद. बेद औभूत सँचारा । सब अरुझाइ रहा संसारा ।।
आपु निपट निरमल होइ रहा । एकहु बार जाइ नंिह गहा ।।
जस चÝदह खंड तैस सरीरा । जहँवैं दुख है तहँवैं पीरा ।।
जÝन देस महँ सँवरे जहवाँ । तÝन देस सो जानहु तहँवा ।।
देखहु मन हिरदय बसि रहा । खन महँ जाइ जहाँ कोइ चहा ।।
सोवत अंत अंत महँ डोलै । जब बोलै तब घट महँ बोलै ।।
                   दोहा
     तर्नतुरंग पर मनुआ. मर्नमस्तक पर आसु ।
     सोई आसु बोलावई अनहद बाजा पासु ।।
                   सोरठा
     देखहु कÝतुक आइ . रूख समाना बीज महँ ।
     आपुहि खोदि जमाइ मुहमद सो फल चाखई ।।11।।
र्चाचरित्र जÝ चाहहु देखा । बूझहु बिधना केर अलेखा ।।
पवन चाहि मन बहुत उताइल । तेंिह तें परम आसु सुठि पाइल ।।
मन एक खंड न पहुचै पावै । आसु भुवन चÝदह फिरि आवै ।।
भा जेहि ज्ञान हिये सो बूझै । जो धर ध्यान न मन तेहि रूझै ।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

नाद ङ शब्र्दब्रह्म । बेद ङ धर्म पुस्तकें । भूत ङ भूतात्मक इंद्रियाँ । आपु ङ ईश्वर
जहवैं दुःख।।।पीरा ङ जहाँ क्लेश है वहीं उनका अनुभव भी । सँवरे ङ स्मरण करे । 
तÝन देस।।।तहँवाँ ङ वहाँ उसी स्थान में उस ईश्वर को समझो । खन महँ जाइ।।चहा ङ
मन एक क्षण में चाहे जहाँ पहुँच सकता है । अंत ङ अंतस. भीतर । सोवत अंत।।।डोलै ङ
स्वप्न की दशा में मन आप अपने भीतर ही भीतर डोलता है । ह्यऔर संसार छानता हुआ जान 
पडता है हृ। जब बोले।।।।।बोलै ङ स्वप्न में जब वह बोलता है तब भीर ही भीतर । मनुआ ङ 
मन । अनहद बाजा ङ शब्द योग में अनाहस नाद । देखहु कÝतुक।।।चाखई ङ सारा वृक्ष बीर्ज
रूपी ब्रह्म में ही अव्यक्त भाव से निहित रहता है और वही बीज आप अपने को जमाता है 
और का भोक्ता भी आप ही होता है । ह्य12हृ अलेखा ङ विचित्र व्यवस्था । चाहि ङ अपेक्षा. 
बनिस्बत । उताइल ङ जल्दी चलनेवाला । आसु ङ जीव. चेतर्नतत्त्व । पाइल ङ तेज चलनेवाला 
ह्यतेज चलनेवाले हाथी को ्रपायल' कहते हैं हृ। तेंिह तें परम।।।पाइल ङ उससे भी अधिक 
शीघ्रगामी चित्त तत्त्व है । मन तेहि ङ उसका मन । रूझै ङ उलझाता है । 
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                    312
पुतरी महँ जो ंिबदि एक कारी । देखÝ जगत सो पट बिस्तारी ।।
हेरत दिस्टि उघरि तस आई । निरखि सुÙ महँ सुÙ समाई ।।
पेम समुन्द सो अति अवगाहा । बूडै जगत न पावै थाहा ।।
                    दोहा 
    जबंिह नींद चख आवै उपजि उठै संसार । 
    जागत ऐस न जानै. दहुँ सÝ कÝन भंडार ।।
                 सोरठा
    सुÙ समुद चख माहि जल जैसी लहरैं उठंिह ।
    उठि उठि मिटि मिटि जांिह. मुहमद खोज न पाइए ।।12।।
र्छाछाया जस बुंद अलोपू । ओठई सÝं आनि रहा करि गोपू ।।
सोइ चित्त सों मनुवाँ जागै । ओहि मिलि कÝतुक खेलै लागै ।।
देखि ंिपड कहँ बोली बोलै । अब मोंिह बिनु कस नैन न खोलै ? ।।
परमहंस तेहि ऊपर देई । सोश्हं सोश्हं साँसै लेई ।।
तन सराय. मन जानहु दीया । आसु तेल. दम बाती कीआ ।।
दीपक महँ बिर्धिजोति समानी । आपुहि बरै । निरबानी ।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

बंदि ङ आँख की पुतली के बीच का तिल । हेरत दिस्टि।।।समाई ङ इस बात को देखकर कुछ 
                  
ज्ञान होता है कि किस प्रकार एक ंिबदी या शून्य के भीतर शून्य से उत्पÙ जगत समाता 
है ह्यहठयोग में अनिमेष रूप से देर तक किसी ंिबदु पर दृष्टि जमाने की एक क्रिया भी है 
जिसे त्राटक कर्म कहते हैं हृ। चख ङ नेत्र । उपजि उठै संसार ङ स्वप्न की दशा में 
मनुष्य के भीतर ही एक संसार खडा हो जाता है ह्य जिससे इस बाथ का संकेत मिलता है कि 
आत्मतत्त्व के भीतर ब्रह्मांड है हृ। जगत ऐस ।।।।भँडार ङ पर जागने पर मनुष्य यह नहीं 
जानता कि वह कÝन सा ऐसा भंडार है जहाँ से इतनी वस्तुएँ निकलती चली आती हैं । 
खोजङ पता. निशान । ह्य13हृ छाया।।।अलोपू ङ इस संसार मनें आकर चित्त तत्त्व का वह ंिबदु
अदृश्य रहता है । ओठईं सÝं ङ वहाँ स्वर्ग से । ओठई सÝं।।।।गोपू ङ स्वर्ग से चित्त 
तत्त्व के ंिबदु अर्थात् जीवात्मा को लाकर यहाँ छिपा रखा है । बोली बोलै ङ चित्त या 
जीव ताना मारता है । परमहंस ङ शुद्ध ब्रह्म या आत्मा । ऊपर देई ङ ऊपर से । 
सोश्हं ङ मैं वह ह्यब्रह्महृ हूँ । दम ङ साँस का आना जाना । बिर्धिजोति ङ ईश्वर की 
ज्योति । बाति निरबानी ङ निर्वाण या मोक्ष का मार्ग दिखाने वाली बत्ती ।
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                 313
निघटे तेल झूरि भइ बाती । गा दीपक बुझि. अँधियरि राती ।।
                    दोहा
    गा सो प्रार्नपरैवा. कै पींजर्रतन छूँछ ।
    मुए ंिपड कस फूलै ? चेला गुरु सन पूछ ।।
                   सोरठा 
    बिगरि गए सब नावँ. हाथ पाँव मुँह सीस धर ।
    तोर नावँ केहि ठाँव. मुहमद सोइ बिचारिए ।।13।।
र्जाजानहु अस तन महँ भेदू । जैसे रहै अंड महँ मेदू ।।
बिरिछ एक लागी दुइ डारा । एकंिह तें नाना परकारा ।।
मातु के रकत पिता के ंिबदू । उपने दवÝ तुरुक औ ंिहदू ।।
रकत हुतें तन भए चÝरंगा । बिदु हुतें जिउ पाँचÝ संगा ।।
जस ए चारिउ धरति बिलाहीं । तस वै पाँचÝ सरगहि जाहीं ।।
फूलै पवन. पानि सब गरई । अगिनि जारि तन माटी करई ।।
जस वै सरग के मारग माहाँ । तस ए धरति देखि चित चाहा ।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

निघटे ङ घट जाने पर. चुक जाने पर । नावँ ङ नाम रूप । बिगर गए।।।।घर ङ हाथ. पाँव
इत्यादि जो अलग अलग नाम थे वे तो न रह गए । तोर नावँ।।।।विचारिए ङ जब नाम रूपात्मक    
कोई वस्तु नहीं रह गई तब तेरी वास्तव सत्ता कहाँ है और क्या है. इसका विचार कर । 
ह्य14हृ जानहु अस भेदू ङ शरीर के भीतर इसी प्रकार अनेर्करूपात्मक सृष्टि है । मेदू ङ 
मेद. कलल जिससे अनेक अंग आदि बनते हैं । बिरिछ एक।।।।डारा ङ एक ही ब्रह्म के
दो पक्ष र्हैं  पुरुष और प्रकृति अथवा पिर्तृपक्ष और मार्तृपक्षऌ सृष्टि के आरंभ में 
आकाश य स्वर्ग पितृपक्ष का और पृथ्वी मार्तृपक्ष का अभिव्यक्त रूप हुआ । 
मातु के रकत।।। ंिबदू ङ माता के रज से और पिता के शुक्रंिबदु से सब मनुष्य उत्पÙ 
हुए ह्यआत्मतत्त्व के समुद्र स्वर्ग से जीवात्माओं के रूप में ंिबदुओं का आना पहले कह 
आए हैं हृ । चÝरंगा ङ चार तत्त्वों से युक्त । हुतें ङ से । जिउ पाँचÝ संगा ङ 
ज्ञानेन्द्रियों के सहित जीवात्मा ह्यइंद्रियों से इंद्रियों के स्थूल अधिष्ठान न समझ
ना चाहिए. बल्कि संवेदर्नवृत्ति हृ। जस ए चारिउ ।।।।जाहीं ङ मरने पर जैसे पृथ्वी. जल.
तेज़ वायु. प्रकृति के ये चारों तत्त्व पृथ्वी में मिल जाते हैं वैसे ही अपनी ज्ञान
वृत्तियों के सहित जीवात्मा स्वर्ग में फिर जा मिलता है । फूलै पवन ङ वायु से शव 
फूलता है ।
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                   314
              
                    दोहा     
   जस तन तस यह धरती. जस मन तैस अकास ।
   परमहंस तेहि मानस. जैसि फूल महँ बास ।।
                  सोरठा
   तन दरपन कहँ साजु दरसन दखा जÝ चहै ।
   मन सÝं लीजिय माँजि मुहमद निरमल होइ दिआ ।।14।।
र्झाझाँखर्रतन महँ मन भूलै । काटन्ह माँह फूल जनु फूलै ।।
देखहुँ परमहंस परछाहीं । नयन जोति सो बिछुरति नाही ।।
जगमग जल महँ दीखत जैसे । नांिह मिला. नंिह बेहरा तैसे ।।
जस दरपन महँ दरसन देखा । हिय निरमल तेहि महँ जग देखा ।।
तेहि संग लागीं पँचÝ छाया । काम. कोह. तिस्ना. मद. माया ।।
चख महँ नियर. निहारत दूरी । सब घट माँह रहा भरिपूरी ।।
पवन न उडै. न भीजै पानी । अगिनि जरै जस निरमल बानी ।।
                   दोहा 
     दूध माँझ जस घीउ है. समुद माँह जस मोति ।
     नैन मींजि जो देखहु. चमकि ऊठै तस जोति ।।
                   सोरठा
      एकहि तें दुइ होइ. दुइ सÝं राज न चलि सकै ।
      बीचु तें आपुहि खोइ. मुहमद एकै होइ रहु ।।15।।
र्नानगरी काया बिधि कीन्हा । लेइ खोजा पावा. तेइ चीन्हा ।।
तन महँ जोग भोग औ रोगू । सूझि परै संसार्रसँजोगू ।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

जस तन।।।।।अकास ङ शरीर वैसा ही स्थूल भÝतिक तत्त्व है जैसे पृथ्वी और मन या चित् 
वैसा ही सूक्ष्म तत्त्व है जैसे स्वर्ग या आकाश । ह्य15हृ झाँखर ङ झार्डझंखार । बानी ङ
वर्ण. कांति । दूध माँझ।।।।जोति ङ अर्थात् वह ज्योति भी इसी जगत के भीतर भीतर भासित 
हो रही है । बीचु तें आपुहि खोइ ङ एक ही ब्रह्म के चित् और अचित् दो पक्ष हुएऌ 
दोनों के बीच तेरी अलग सत्ता कहाँ से आई ? अपनी अलग सत्ता के भ्रम या अहंभाव को 
मिटाकर ब्रह्म में मिलकर एक हो जा । ह्य16हृ नगरी काया।।।।कीन्हा ईश्वर ने इस शरीर की
रचना एक नगर के रूप में की है । संसार्रसँजोगू ङ संसार की रचना ।
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                   315
रामपुरी औ कीन्ह कुकरमा । मÝन लाइ सोधै अस्तर माँ ।।
पै सुठि अगम पंथ बड बाँका । तस मारग जस सुई क नाका ।।
बाँक चढाव. सात खँड ऊँचा । चारि बसेरे जाइ पहूँचा ।।
जस सुमेरु पर अमृत मूरी । देखत नियर. चढत बडि दूरी ।।
नाँघि हिवंचल जो तहँ जाई । अमृर्तमूर्रिपाइ सो खाई ।।
                   दोहा 
      एहि बाट पर नारद बैठ कटक कै साज ।
      जो ओहि पेलि पईठै. करै दुवÝ जग राज ।।
                    सोरठा
     ्रहÝं' कहतै भए ओट. पियै खंड मोसÝं किएउ ।
      भए बहु फाटक कोट. मुहमद अब कैसे मिलंिह ।।16।।
र्टाटुक झाँकहु सातÝ खंडा । खंडै खंड लखहु बरम्हंडा ।।
पहिल खंड जो सनीचर नाऊँ । लखि न अँटकु. पÝरी महँ ठाऊँ ।।
दूसर खंड बृहस्पति तहँवाँ । कार्मदुवार भोर्गघर जहँवाँ ।।
तीसर खंड जो मंगल जानहु । नार्भिकँवल महँ ओहि अस्थानहु ।।
चÝथ खंड जो आदित अहई । बाईं दिसि अस्तन महँ रहई ।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

रामपुरी ङ स्वर्गऌ ब्रह्म का स्थान । कुकरमा ङ नरक । अस्तर ङ तह । सोधै अस्तर माँ ङ
ह्यजो उस रामपुरी या ब्रह्मद्वार तक पहुँचना चाहता हो वहहृ चुपचाप भीतरी तह में ढूँढें 
बाँका ङ टेढा. विकट । सुई क नाका ङ सुई का छेद ।चारि बसेरे ङ योग के ध्यान. धारणा. 
प्रत्याहार और समाधि अथवा सूफियों के अनुसार शरीअत. तरीकत. हकीकत और मारफत 
साधक की ये चारे अवस्थाएँ । जस सुमेरु पर अमृत मूरीं ङ जैसे सुमेरु पर संजीवनी है 
उसी प्रकार ऊपर कपाल में ब्रह्म स्वरूपा मूद्र्धज्योति है । एहि बाट पर ङ सुषुम्ना 
का मार्ग जो नाभीचक्र से ऊपर ब्रह्मद्वार ह्यदशम द्वारहृ की ओर गया है । 
्रहÝं' कहतै ओट ङ अहंकार आते ही ब्रह्म और जीव के बीच व्यवधान पड गया । 
पियै ङ प्रिय या ईश्वर ने । खंड ङ भेद । ह्य17हृ पहिला खंड जो सनीचर नाऊँ ङ 
ह्यजिस प्रकार ऊपर नीचे ग्रहों की स्थिति है उसी प्रकार शरीर में क्रमशः साथ खंड हैं 
जिसमेंहृ सब से पहले या नीचे सनÝचर है जो शरीर में पÝली या लात समझना चाहिए । 
कवि ने जो एक के ऊपर दूसरे ग्रह की स्थिति लिखी है वह ज्योतिष के ग्रंथों के अनुसार 
तो ठीक है पर इससे हठयोग के मूलाधार और चक्रों की व्यवस्था ठीक नहीं बैठती ।
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                     316
         
पाँचव खंड सुक्र उपराहीं ।कंठ माहँ औ जीर्भतराहीं ।।
छठएँ खंड बुद्ध कर बासा । दुइ बÝंहन्ह के बीच निवासा ।।
                  दोहा
    सातवँ सोम कपार महँ. कहा सो दसवँ दुआर ।
    जो वह पवँरि उघारै सो बड सिद्ध अपार ।।
                  सोरठा 
    जÝ न होत अवतार. कहाँ कुटुम परिवार सब ।
    झूठ सबै संसार. मुहमद चित्त न लाइए ।।17।।
र्ठाठाकुर बड आप गोसाईं । जेइ सिरजा जग अपनिहि नाईं ।।
आपुहि आपु जÝ देखै चहा । आपनि फ्रभुता आपु सÝं कहा ।।
सबै जगत दरपन कै लेखा । आपुहि दरपन. आपुहि देखा ।।
आपुहि बन औ आपु पखेरू । आपुहि सÝजा. आपु अहेरू ।।
आपुहि पुहुप फूलि बन फूले । आपुहि भँवर बार्सरस भूले ।।
आपुहि फल. आपुहि रखवारा । आपुहि सो रस चाखनहारा ।।
आपुहि घट घट महँ मुख चाहै । आपुहि आपन रूप सराहै ।।
                    दोहा
    आपुहि कागद. आपु मसि. आपुहि लेखनहार ।
    आपुहि लिखनी. आखर. आपुहि पँडित अपार ।।
                  सोरठा
    केहु नंिह लागिहि साथ. जब गÝनब कबिलास महँ ।
   चलब झारि दोउ हाथ. मुहमद यह जग छÝडि कै ।।18।।
र्डाडरपहु मन सरगहि खोई । जेहि पाछे पछिताव न होई ।।
गरब करै. जो हर्ÝंहÝं करई । बैरी सोइ गोसाइँ क अहई ।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

ह्य18हृ सिरजा ङ उत्पÙ किया । अपनिहि नाईं ङ अर्थात् यह जगत ईश्वर का ही प्रतिभास है
आपुहि आपु जÝ देखै चहा ङ अपने आपको जब देखना चाहा. अर्थात् अपनी शक्ति के विस्तार 
की लीला जब देखनी चाही ह्यशक्ति या प्रकृति ब्रह्म की ही है. उससे पृथक उसकी कोई 
स्वतंत्र सत्ता नहीं जैसा कि सांख्यवाले मानते हैं हृ सबै जगत दरपन कै लेखा ङ इस जगत 
को दर्पण समझो जिसमें ब्रह्म के स्वरूप का प्रतिंिबब दिखाई पडता है ह्यप्रतिंिबबवादहृ
मुख चाहै ङ मुख देखता है । ह्य19हृ सरगहि खोई ङ आदम अपराध के कारण ही स्वर्ग से
निकाले गए इससे मन में डरा ।
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
 
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                    317
जो जाने निहचय है मरना । तेहि कहँ ्रमोर तोर' का करना ऋ।।
नैन. बैन सरबन बिधि दीन्हा । हाथ पाँव सब सेबक कीन्हा ।।
जेहिके राज भोर्गसुख करई । लेइ सवाद जगत जस चहई ।।
सो सब पूछिहि. मैं जो दीन्हा । तैं ओहि कर कस अवगुन कीन्हा ।।
कÝन उतर. का करब बहाना । बोवै बबुर. लवै कित धाना ? ।।
                     दोहा
   कै किछु लेइ. न सकब तब. नितिहि अवधि नियराइ ।
   सो दिन आइ जो पहुँचै. पुनि किछु कीन्ह न जाई ।।
                    सोरठा 
   जेइ न चिन्हारी कीन्ह. यह जिउ जÝ लहि ंिपड महँ ।
   पुनि किछु परै न चीन्हिह. मुहमद यह जग धुंध होइ ।।19।।
र्ढाढारे जो रकत पसेऊ । सो जाने एहि बात क भेऊ ।।
जेहि कर ठाकुर पहरे जागै । सो सेवक कस सोवै लागै ऋ।।
जो सेवक सोवै चित देई । तेहि ठाकुर नंिह मया करेई ।।
जेइ अवतरि उन्ह कहँ नंिह चीन्हा । तेइ जनम अँबरिथा कीन्हा ।।
मूँदे नैन जगत महँ अवना । अंधधुंध तैसे तै गवना ।।
लेए किछु स्वाद जागि नंिह पावा । भरा मास तेइ सोइ गँवावा ।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

जगत ङ जगत में । पूछिंिह ङ पूछेगा । मैं जो दीन्हा ङ मैंने जो हाथ. पैर आदि तुझे 
दिए थे । अवगुन कीन्हा ङ दुरुपयोग किया. उसे बुरे काम में लाया । लवै ङकाटे । 
धाना ङ धान । कै किछु लेइ ङ कुछ कर ले । न सकब तब ङ फिर पीछे कुछ नहीं कर 
सकेगा । चिन्हारी ङ जान पहचान । जÝ लहि ङ जब तक । पुनि किछु परै न चीन्हि ङ 
जब शरीर और आत्मा का वियोग हो जायगा तब फिर अनेक रूपों का ज्ञान नहीं रह जायगा. 
ईश्वर को नहीं पहचान सकेगा ह्य जायसी बाह्य और अन्तःकरर्णविशिष्ट आत्मा को ही  
ब्रह्म के परिचय के योग्य समझते हैं यह बात ध्यान देने की है हृ धुंध ङ अंधकार । 
यह जग धुंध होइ ङ यह संसार अंधकार हो जायगा अर्थात् इसके नाना रूप. जिन्हें ब्रह्म
के स्वरूप का प्रतिंिबब कह आए हैं. तिरोहित हो जायँगे । ह्य20हृ पसेऊ ङ प्रस्वेद.पसीना
सोवै ङ सोने में । लेइ किछु।।।।पावा ङ इस जगत में आकर भी सचेत होकर नाना रूपों में
ईश्वर के साक्षात्कार का स्वाद न लेने पाया । भरा मास।।।।।गँवावा ङ बरसात की भरनी 
का महीना ह्य जिसमे उत्तम बीज बोने का उद्योग करना चाहिए हृ उसने सोकर खो दिया ।
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                   318
रहै नींर्ददुर्खभरम लपेटा । आइ फिरै तिन्ह कतहुँ न भेंटा ।।
                  दोहा
     घावत बीते रैनि दिन. परम सनेही साथ ।
     तेहि पर भयउ बिहान जब रोइ रोइ मींजै हाथ ।।
                   सोरठा
लछिमी सत कै चेरि. लाल करे बहु. मुख चहै ।
दीठि न देखै फेरि. मुहमद राता प्रेम जो ।।20।।
र्नानिसता जो आपु न भएउ । सो एहि रसहि मारि विष किएऊ ।।
यह संसार झूठ. थिर नाहीं ।उठहि मेघ जेउँ जाइ बिलाहीं ।।
जो एहि रस के बाएँ भएऊ । तेहि कहँ रस विषभर होइ गएऊ ।।
तेइ सब तजा अरथ बेवहारू । और घर बार कुटुम परिवारू ।।
खीर खाँड तेहि मीठ न लागे । उहै बार होइ भिच्छा माँगै ।। 
जस जस नियर होइ वह देखै । तस तस जगत हिया महँ लेखै ।।
पुहुमी देखि न लावै दीठी । हेरै नवै न आपनि पीठी ।।
                 दोहा
    छोडि देहु सब धंधा. काढि जगत सÝ हाथ ।।
    घर माया कर छोडि कै. धरु काया कर साथ ।।
                   सोरठा 
    साँई के भंडारु. बहु मानिक मुकुता भरे।
    मर्नचोरहि पैसारु. मुहमद तÝ किछु पाइए ।।21।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

तिन्ह उन ईश्वर को । धावत बीते।।।।साथ ङ खोज में इधर उधर दÝडते रात दिन बीते और 
परम स्नेही प्रियतम ह्यईश्वरहृ साथ ही था . कहीं बाहर नहीं । लाल ङ लालसा । 
दीठि न ।।।।जो ङ ंिकतु जो ईश्वर के प्रेम में रंगा है वह उस लक्ष्मी को ओर फिरकर 
नहीं देखता । ह्य21हृ निसता ङ बिना सत्य का । एहि रसहि ङ इस संसार के रस या सुख को विष 
किएऊ ङ अपने लिये विष सा समझता है । विषभर ङ विषभरा । उहै बार ङ उसी ईश्वर के द्वार
पर । नियर होइ ङ निकट से हेरै नवै।।।पीठि ङ पृथ्वी में कुछ ढूँढने के लिये अपनी 
पीठ नहीं झुकाता । धरु काया कर साथ ङ अपनी काया के भीतर खोज कर । पैसारू ङ 
घुसा दे । मर्नचोरहि पैसारू ङ मर्नरूपी चोर को उस दसवें द्वार में पहुँचा ।
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
                  
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                    319
र्तातप साधहु एक पथ लागे । करहु सेव दिन राति. सभागे ॐ।।
ओहि मन लावहु. रहै न रूठा । छोडहु झगरा. यह जग झूठा ।।
जब हंकार ठाकुर कर आइहि । एक घरी जिउ है न पाइहि ।।
ऋतु बसंत सब खेल धमारी । दगला अस तन. चढब अटारी ॐ ।।
सोइ सोहागिनि जाहि सोहागू । कंत मिलै जो खेलै फागू ।।
कै ंिसगार सिर सेंदुर मेलै । सबहि आइ मिलि चाँचरि केलै ।।
औ जो रहै गरब कै गोरी । चढै दुहाग़ जरै जस होरी ।।
                  दोहा ।
     खेलि लेहु जस खेलना. ऊख आगि देइ लाइ ।
     झूमरि खेलहु झूमि कै पूजि मनोरा गाइ ।।
                  सोरठा
     कहाँ तें उपने आइ. सुधि बुधि हिरदय उपजिए ।
     पुनि कहँ जांिह समाइ. मुहमद सो खँड खोजिए ।।22।।
र्थाथापहु बहु ज्ञान बिचारू । जेहि महँ सब समाइ संसारू ।।
जैसी अहै पिरथिमी सगरी । तैसिहि जानहु कार्यानगरी ।।
तन महँ पीर औ बेदन पूरी । तन महँ बैद औ ओषद मूरी ।।
तन महँ विष औ अमृत बसई । जानै सो जो कसÝटी कसई ।।
का भा पढे गुने औ लिखे ? करनी साथ किए औ सिखे ।।
आपुहि खोइ ओहि जो पावा । सो बीरÝ मनु लाइ जमावा ।।
जो ओहि हेरत जाइ हेराई । सो पावै अमृर्तफल खाई ।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

ह्य22हृ ओहि ङ उस ईश्वर को । हंकार ङ बुलावा । आइहि ङ आएगा । दगला ङ चोल. कुरता । 
दगला।।।अटारी ङ शरीर पर कपडा ऐसा मैला है और जाना है ऊपर प्रियतम के महल पर ।
दुहाग ङ दुर्भाग्य । ऊख ङ शरीर या मन जिसमें संसार का रस रहता है । लाइ ङ जलाकर ।
मनोरा ङ मनोरा झूमक़ एक प्रकार के गीत । उपने ङ उत्पÙ हुए । उपजिए ङ 
 
उत्पÙ कीजिए. लाइए । ह्य23हृ कसÝटी कसई ङ शरीर को तप आदि की कसÝटी पर कसे तो अमृत 
विष का पता लग जायगा । करनी साथ किए ङ देखादेखी कर्माें के करने से । ओहि ङ उस ईश्वर 
को । बीरÝ ङ बिरवा. पÝधा. पेड । सो बीरÝ।।।जमावा ङ उसने मानों ऐसा पेड लगाया 
जिसर्काफल अमृत है ।
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                    320
                    दोहा
       आपुहि खÝए पिउ मिलै. पिउ खोए सब जाइ ।
       देखहु बूझि बिचार मन. लेहु न हेरि हेराइ ।।
                    सोरठा
       कटु है पिउ कर खोजऌ जो पावा सो मरजिया ।
       तह नंिह हँसी. न रोजऌ मुहमद ऐसै ठाँवँ वह ।।23।।
र्दादाया जाकह गुरु करई । सो सिख पंथ समुझि पग धरई ।।
सात खंड औ चारि निसेनी । अगम चढाव. पंथ तिरबेनी ।।
तÝ वह चढै जÝ गुरू चढावै । पाँव न डगै. अधिक बल पावै ।।
जो गुरु सकति भगति भा चेला । होइ खेलार खेल बहु खेला ।।
जÝ अपने बल चढि कै नाँघा । सो खसि परा. टूटि गइ जाँघा ।।
नारद दÝरि संग तेहि मिला । लेइ तेहि साथ कुमारग चला ।।
तेर्लीबैल जो निसि दिन फिरई । एकÝ परग न सो अगुसरई ।।
                    दोहा
      सोइ सोधु लागा रहै जेहि चलि आगे जाइ ।
      नतु फिरि पाछे आवई. मारग चलि न सिराइ ।।
                     सोरठा
      सुनि हस्ति कर नाव. अँधरन्ह टोवा धाइ कै ।
      जेइ टोवा जेहि ठावँ. मुहमद सो तैसे कहा ।।24।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्
 
लेहु न हेरि हेराइ ङ स्वयं खो जाकर उसे ढूँढ न लो । कटु ङ कडुवा. कठिन । मरजिया ङ
जान जोखों में डालकर विकट स्थानों से व्यापार की वस्तुएँ जैसे मोती. शिलाजीतहृ लाने
वाला रोज ङ रोदन. रोना ।
 ह्य24हृ दाया ङदया । सिख ङ शिष्य. चेला । निसेनी ङ सीढी । पंथ तिरबेनी ङ इला
. ंिपगला और सुषुम्ना तीनों नाडियाँ । सकति ङ शक्ति । खसि परा ङ गिर पडा । नारद ङ
शैतान । अगुसरई अग्रसर होता है. आगे बढता है । सोधु ङ खोज़ मार्ग । जेहि ङ जिससे 
नतु ङ नहीं तो । शिराइ ङ चुकता है. खतम होता है सुनि हस्ती कर।।।।कहा ङ चार अंधे.
यह देखने के लिए कि हाथी कैसा होता है. हाथी को टटोलने लगे । जिसने जो अंग टटोला वह 
वह उसी के अनुसार हाथी का स्वरूप कहने लगा ।ह्य यही दशा ईश्वर और जगत के संबंध में 
लोगों के ज्ञान की है । ्रएकांग़दस्सिन' का यह दृटान्त पहले पहल भगवान बुद्ध ने देकर 
समझाया था हृ
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
          
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                      321
र्धाधावहु तेहि मारग लागे । जेहि निसतार होइ सब आगे ।।
बिधिना के मारग हैं ते ते । सरर्गनखत तर्नरोवाँ जेते ।।
जेइ हेरा तेइ तहँवैं पावा । भा संतोष. समुझि मन गावा ।।
तेहि महँ पंथ कहÝं भल गाई । जेहि दूनÝ जग छाज बडाई ।।
सो बड पंथ मुहम्मद केरा । है निरमल कबिलास बसेरा ।।
लिखि पुरान बिधि पठवा साँचा । भा परवाँन. दुवÝ जग बाँचा ।।
सुनत ताहि नारद उठि भागै । छूटै पाप. पुÙि सुनि लागै ।।
                   दोहा
    वह मारग जो पावै सो पहुँचै भव पार ।
    जो भूला होइ अनतहि तेहि लूटा बटपार ।।
                  सोरठा
    साईं केरा बार. जो थिर देखै औ सुनै ।
          
    नइ नइ करै जोहार. मुहमद निति उठि पाँच बेर ।।25।।
र्नानमाज है दीन क थूनी । पढै नमाज सोइ बड गूनी ।।
कही तरीकत चिसती पीरू । उधरति असरफ औ जहँगीरू ।।
तेहि के नाव चढा हÝ धाई । देखि समुर्दजल जिउ न डेराई ।।
जेहि के एसन खेवक भला । जाइ उतरि निरभय सो चला ।।
     
राह हकीकत परै न चूकी । पैठि मारफत मार बुडूकी ।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

ह्य25हृ बिधिना के मारग।।जेते ङ इसमें जायसी ने ईश्वर तक पहुँचने के लिये अनेक मार्गाें 
को उदारता पूर्वक स्वीकार किया है. यद्यपि अपने इसलाम मत के अनुरोध से उन्होंने 
्रमुहम्मद के पंथ' की प्रशंसा की है । पुरान ङ कुरान । बिधि ङ ईश्वर । परवाँन ङ
प्रमाण । सुनत ताहि।।।।भागै ङ कुरान की आयत सुनते ही शैतान भाग जाता है । पुÙि ङ 
पुण्य । अनतहि ङ अन्यत्र. और जगह । बटपार ङ डाकू. ह्यकाम. क्रोध आदिहृ बार ङ द्वार ।
नइ नइ ङ झुर्कझुककर । जोहार बंदना. सिजदा । पाँच बेर ङ पाँचो वक्त की नमाज ।
ह्य26हृ दीन ङ धर्म.मजहब । थूनी ङ टेक़ खंभा । गूनी ङ गुणी । तरीकतङ बाहरी क्रिया कलाप 
से परे होकर हृदय की शुद्धतापूर्वक ईश्वर का ध्यान ।चिसती ङ निजामुद्दीन चिश्ती । 
पीर ङ गुरु. आचार्य । उधरित ङ उद्धरणी की । खेवक खेनेवाला । हकीकत ङ सत्य का बोध ।
चूकी ङ चूक़ भूल । मारफत ङ सिद्धावस्था । बुडूकी ङ बुडकी. गोता । 
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                   322
ढूँढि उठै लेइ मानिक मोती । जाइ समाइ जोति महँ जोती ।।
जेहि कहँ उन्ह अस नाव चढावा । कर गहि तीर खेइ लेइ आवा ।।
                     दोहा
      साँची राह सरीअत. जेहि बिसवास न होइ ।
      पाँव राख तेहि सीढी निभरम पहुँचै सोइ ।।
                     सोरठा
      जेइ पावा गुरु मीठ. सो सुर्खमारग महँ चलै ।
      सुख अनंद भा डीठ. मुहमद साथी पोढ जेहि ।।26।।
र्पापाएउँ गुरु मोहदी मीठा । मिला पंथ सो दरसन दीठा ।।
नावँ पियार सेख बुरहानू । नगर कालपी हुत गुर्रुथानू ।।
औ तिन्ह दरस गोसाईं पावा । अलहदाद गुरु पंथ लखावा ।।
अलहदाद गुरु सिद्ध नवेला । सैयद मुहमद के वै चेला ।।
सैयद मुहमद दीनंिह साँचा । दानियाल सिख दीन्ह सुबाचा ।।
जुग जुग अमर सो हजरत ख्वाजे । हजरत नबी रसूल नेवाजे ।।
दानियाल तहँ परगट कीन्हा । हजरत ख्वाज खिजिर पथ दीन्हा ।।
                   दोहा
 
     खडग कीन्ह उन्ह जाइ कहँ. देखि डरै इबलीस ।
     नावँ सुनत सो बागै. धुनै ओट होइ सीस ।।
                  सोरठा
     देखि समुद महँ सीप.बिनु बूडे पावै नहीं ।
     होइ पतंग जर्लदीप मुहमद तेहि धँसि लीजिए ।।27।।
फा फल मीठ जो गुरु हुँत पावै । सो बीरÝ मन लाइ जमावै ।।
जÝ पखारि तन आपन राखै । निसि दिन जागै सो फल चाखै ।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

जाइ समाइ।।।।जोती ङ ब्रह्म की ज्योति में यह ज्योति ह्यआत्माहृ लीन हो जाती है । 
बिसवास ङ विश्वासघाथ. धोखा । डीठ भा ङ दिखाई पडा । पोढ ङ मजबूत । ह्य27हृ गुरु ङ 
यहाँ गुरु का गुड के साथ श्लेष भी है । मोहदी ङ मुहीउद्दीन । हुत ङ था । गुर्रुथानू 
गुरू का स्थान । सुबाचा ङ सुन्दर वचनों से । नेवाजे निवाजिश कीऌ अनुग्रह किया । 
तइँ प्रति. के सामने । पथ दीन्हा ङ रास्ता पकडाया । जाइ कहँ ङ ईश्वर के मार्ग पर 
जाने के लिये । इबलीस ङ शैतान । गुरु हुँत ङ गुरु से । बीरÝ ङपेड । पखारि ङ धोकर ।
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                   323
चित झूलै जस झूलै ऊखा । तजि कै दोउ नींद औ भूखा ।।
ंिचता रहै ऊख पहँ सारू । भूमि कुल्हाडी करै प्रहारू ।।
तन कोल्हू मन कातर फेरै । पाँचÝ भूत आतमहि पेरै ।।
जैसे भाठी तप दिन राती । जर्गधंधा जारै जस बाती ।।
आपुहि पेरि उडावै खोई । तब रस औट पाकि गुड होई ।।
                दोहा
   अस कै रस औटावहु जामत गुड होइ जाइ । 
   गुड ते खाँड मीठि भइ. सब परकार मिठाइ ।।
                सोरठा
   धूप रहै जग छाइ. चहूँ खंड संसार महँ ।
   पुनि कहँ जाइ समाइ.मुहमद सो खंड खोजिए ।।28।।
र्बाबिनु जिउ तन अस अँधियारा । जÝं नंिह होत नयन उजियारा ।।
मसि क बुंद जो नैनन्ह माहीं । सोई प्रेर्मअंस परछाहीं ।।
ओहि जोति सÝं परखै हीरा । ओहि सÝ निरमल सकल सरीरा ।।
उहै जोति नैनन्ह महँ आवै । चमकि उठै जस बीजू देखावे ।।
मग ओहि सगरे जांिह बिचारू । साँकर मुँह तेहि बड बिसतारू ।।
जहवाँ किछु नंिह. है सत करा । जहाँ छूँछ तहँ वह रस भरा ।।
निरमल जोति बरनि नंिह जाई । निरखि सुÙ यह सुÙ समाई ।।
                    दोहा
      माटी तें जल निरमल. जल तें निरमल बाउ ।
      बाउहु तें सुठि निरमल. सुनु यह जाकर भाउ ।।
                     सोरठा 
      इहै जगत कै पुÙ. यह जप तप सब साधना ।
      जानि परै जेहि सुÙ. मुहमद सोई सिद्ध भा ।।29।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

सारू ङ सार.तत्त्व । कातर ङ कोल्हू का पाटा जिस पर बैठकर हाँकनेवाला बैल हाँकता है।
तप ङजली है । खोई गÙे की सीठी जिसका रस निकाल लिया गया हो । अस कै ङ इतना ।
ह्य29हृ बुंद ङ ंिबदी अर्थात् पुतली के बीच का तिल । सतकरा ङ सत्य की ज्योति । वह रस ङ
अर्थात् ईश्वर का भाव । यह जाकर भाउ ङ यह सब भाव जिसका हैऌ जिससे संसार के रूप का
दर्शन होता है और मन में भावना होती है अर्थात् ज्योति या तेज । जानि परै जेहि 
सुÙ ङ जिसे इस शून्य का भेद मिल गया ह्यएक परमाणु के भीतर ही सारे ब्रह्मांड की 
व्यवस्था छिपी हुई है इसी बात की भावना योगी ंिबदु द्वारा करते हैं । 
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
र्भाभल सोइ जो सुÙहि जानै । सुÙहि तें सब जग पहिचानै ।।
सुÙहि तें है सुÙ उपाती । सुÙहि तें उपजंिह बहु भाँती ।।
सुÙहि माँझ इंद्र बरम्हंडा । सुÙहि तें टीके नवखंडा ।।
सुÙहि तें उपजे सब कोई । पुनि बिलाई सब सुÙहि होई ।।
सुÙहि सात सरग उपराहीं । सुÙहि सातÝ धरति तराहीं ।। 
सुÙहि ठाट लाग सब एका । जीवंिह लाग ंिपड सगरे का ।।
सुÙम सुÙम सब उतिराई । सुÙहि महँ सब रहे समाई ।।
                 दोहा
    सुÙहि महँ मर्नरूख जस काया महँ जीउ ।
    काठी माँझ आगि जस. दूध माहँ जस घीउ ।।
                 सोरठा
    जावँन एकहि बूँद. जामै देखहु छीर सब ।
    मुहमद मोति समुद. काढहु मथनि अरंभ कै ।।30।।
र्मामन मथन करै तन खीरू । दुहै सोइ जो आपु अहीरू ।।                      
पाँचÝ भूत आतमहि मारै । दरर्बगरब करसी कै जारै ।।
मन माठा सम अस कै धÝवै । तन खैला तेहि माहँ बिलोवै ।।
जपहु बुद्धि कै दुइ सन फेरहु । दही चूर अस हिया अभेरहु ।।
पछवाँ कढुई कैसन फेरहु । ओहि जोति महँ जोति अभेरहु ।।
जस अंतरपट साढी फूटै । निरमल होइ मया सब छूटै ।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

ह्य30हृ उपाती ङ उत्पत्ति । टीके ङ टिके हुए हैं । ठाट ङ सारे संसार का ढाँचा । लगा सब
 एका ङ उसी के एक शून्य से लगा अर्थात् उसी पर ठहरा है । जीवहि ।।।सगरे का ङ सब का 
शरीर जीव पर ही टिका हुआ है । सुÙम सुÙम ङ शून्य ही शून्य में । सुÙहि महँ मन 
रूख ङ उसी शून्य के भीतर ही मनरूपी वृक्ष ह्यसर्वात्माहृ है । काठी ङ लकडी । जावँन ङ
थोडा सा दही या खटाई जिसे दूध में डालने से वह जमकर दही हो जाता है । ह्य31हृ करसी ङ
उपले की राख । खैला ङ मथानी । दुइ सन फेरहु ङ एक ही में ध्यान जमाओ. द्विविधा छोडो
। चूर ङ चूर हो. फूटे । पछवाँ ङ पीछे से । कढई ङ छोटा बेला या दीया जिसे मटके में 
डालकर दही निकालते हैं । जोति ङ ब्रह्मज्योति । अभेरहु ङ मिलाओ । अंतरपट ङ माया का 
परदा जिससे हृदय उस ब्रह्मज्योति का साक्षात्कार नहीं कर सकता । मया ङ माया ।
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                    325
माखन मूल उठै लेइ जोती । समुद माँह जस उलथै मोती ।।
                   दोहा
 
   जस घिउ होइ जराइ कै तस जिउ निरमल होइ ।
   महै महेरा दूरि करि. भÝग करै सुख सोइ ।।
                 सोरठा
   हिया कँवल जस फूल. जिउ तेहि महँ जस बासना ।।
   तन तजि मन महँ भूल. मुहमद तब पहचानिए ।।31।।
र्जाजानहु जिउ बसै सो तहवाँ । रहै कवँर्लहिय संपुट जहँवाँ ।।
दीपक जैस बरत हिर्यआरे । सब घर उजियर तेहि उजियारे ।।
तेहि महँ अंस समानेउ आई । सुÙ सहज मिलि आवै जाई ।।
तहाँ उठै धुनि आउंकारा । अनहद सबद होइ झनकारा ।।
तेहि महँ जोति अनूपम भाँती । दीपक एक़ बरै दुइ बाती ।।
एक जो परगट होइ उजियारा । दूसर गुपुत सो दसवँ दुवारा ।।
मन जस टेम. प्रेम दीया । आसु तेल. दम बाती कीया ।।
                  दोहा
    तहँवा जम जस भँवरा फिरा करै चहुँ पास ।
    मीचु पवन जब पहुँचै. लेइ फिरै सो बास ।।
                  सोरठा
    सुनहु बचन एक मोर. दीपक जस आरे बरै ।
    सब घर होइ अँजोर. मुहमद तस जिउ हीय महँ ।।32।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

उलथे ङ उमडकर ऊपर आता है । महै ङ मथे । महेरा ङ मही . मट्ठा । बासना ङबास. सुगंध ।
ह्य32हृ कँवर्लहिय ङ सुषुम्ना नाडी पर जो हृदर्यकमल है । आरे ङ आले पर । अंस ङ ब्रह्म 
का अंश । सुÙ ङशून्य निर्गुण अव्यक्त ब्रह्मसत्ता । सहज ङप्रकृति । आउंकारा ङ 
ओंकार प्रणव । अनहद सबद ङ अनाहृत नादऌ यह अंतःस्थ नाद आँख. कान. नाक आदि इंद्रियों 
के व्यापारों को बंद करके ध्यान करने से सुनाई पडता है । दुइ बाती ङ एक अंतर्मुख. 
दूसरी बहिर्मुख । दसवँ दुआरा ङ ब्रह्मरंध्र । टेम ङ दीपक की लÝ । आसु ङ असु. प्राण 
दम ङ श्वाँस । सो बास ङ जीव जो हृदर्यकमल में सुगंध के समान है ।
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                     326
र्रा रातहु अब तेहि के रंगा । बेगि लागु प्रीतम के संगा ।।
अरध उरध अस है दुइ हीया । परगट. गुपुत बरै जस दीया ।।
परगट मया मोह जस लावै । गुपुत सुदरसन आप लखावै ।।
अस दरगाह जाइ नंिह पैठा । नारद पँवरि कटक लेइ बैठा ।।
ताकहँ मंत्र एक है साँचा । जो वह पढै जाइ सो बाँचा ।।
पंडित पढै सो लेइ लेइ नाऊँ । नारद छाँडि देइ सो ठाऊँ।।
जेकरे हाथ होइ वह कूँजी । खोलि केवार लेइ सो पूँजी ।।
                  दोहा 
    उगरे नैन हिया कर . आछै दरसन रात ।
    देखै भुवन सो चÝदहÝ औ जानै सब बात ।।
                  सोरठा 
    कंत पियारे भेंट. देखÝ तूलम तूल होइ ।
    भए बयस दुइ हेंठ. मुहमद निति सरवरि करै ।।33।।
र्लालखई सोई लखि आवा । जो एहि मारग आपु गँवावा ।।
पीउ सुनत धनि आपु बिसारे । चित्त लखै.तन खोइ अडारै ।।
्रहÝं हÝं करब डारहु खोई । परगट गुपुत रहा भरि सोई ।।
बाहर भीतर सोइ समाना । कÝतुक सपना सो निजु जाना ।।
सोइ देखै औ सोई गुनई । सोई सब मधुरी धुनि सुनई ।।
सोई करै कीन्ह जो चहई । सोई जानि बूझि चुप रहई ।।
सोई घट घट होइ रस लेई । सोइ पूछै. सोइ ऊतर देई ।।
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
ह्य33हृ अरध।।।।हीय ङ मन या हृदय एक अंतर्मुख है दूसरा बहिर्मुखऌ अंतर्मुख से आत्मस्व
रूप का ज्ञान होता है और बहिर्मुख से बाह्य जगत के विषयों का । नारद ङ शैतान । कटक 
काम. क्रोध. मोह आदि । जेकरे ङ जिसके । सो पूँजी ङ अर्थात् ईश्वर का दर्शन । 
आछे दरसन रात ङ दर्शन पाकर आनन्द मग्न हो । तूलम तूल ङ बराबर पर . आमने सामने ।
भए बयस दुइ हेंठ ङ अवस्था में तीसरे स्थान पर होने पर भी ह्यपहले ईश्वर. फिर फरिश्ते
हुए. उसके पीछे मनुष्य हुआ हृऌ अवस्था में कनिष्ठता होने पर भी । सरवरि ङ बराबरी । 
ह्य34हृ आपु गँवावा ङ अपने को खो दे । धनि ङ स्त्री । खोइ अडारे ङ खो डालै । 
खोइ अडारहु ङ खो डालो ।
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।। 
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                    327
      सोई साजै अँतरपट. खेलै आपु अकेल ।
      वह भूला जग सेंती. जग भूला ओहि खेल ।।
                    सोरठा
     जÝ लगि सुनै न मीचु. तÝ लगि मारै जियत जिउ ।  
     कोई हुतेउ न बीचु. मुहमद ऐकै होइ रहै ।।34।।
र्वावह रूप न जाइ बखानी । अगम अगोचर अकथ कहानी ।।
छंदहि छंद भएउ सो बंदा । छन एक माहँ हँसी रोवंदा ।।
बारे खेल. तरुन वह सोवा । लउटी बूढ लेइ पुनि रोवा ।।
सो सब रंग गोसाईं केरा । भा निरमल कबिलास बसेरा ।।
सो परगट महँ आइ भुलावै । गुपत में आपन दरस देखावै ।।
तुम अनु गुपुत मते तस सेऊ । ऐसन सेउ न जानै केऊ ।।
आपु मरे बिनु सरग न छूवा । आँधर कहंिह. चाँद कहँ ऊवा ऋ
                   दोहा 
     पानी महँ जस बुल्ला. तस यह जग उतिराइ ।
     एकहि आबत देखिए. एक है जगत बिलाइ ।।
                    सोरठा 
     दीन्ह रतन बिधि चारि. नैन. बैन. सरबÙ मुख ।
     पुनि जब मेटिहि मारि. मुहमद तब पछिताब मैं ।।35।।
र्सासाँसा जÝ लहि दिन चारी । ठाकुर से करि लेहु चिन्हारी ।।
अंध न रहहु. होहु डिठियारा । चीन्हि लेहु जो तोहि सँवारा ।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

जग सेंती ङ संसार से । ओहि खेल ङ उसके खेल में । जÝ लगि।।।।मीचु ङ जब तक मृत्यु न
आ जाय । मारे जियत जिउ ङ जीते जी जीव को मारे. अपनी अलग सत्ता भूल जाय या मन का दमन
करे । ह्य35हृ छंदहि छंद ङ नकल ही नकल मेंऌ खेल ही खेल में । बंदा ङ बँधुवा. बंदी । 
रोवन्दा ङ रोना । उलटी ङ लकुटी. लाठी । आइ भुलावै ङ संसार में आकर भूला हुआ दिखाई 
पडता है । आपन दरस ङ अपना शुद्ध स्वरूप । अनु ङ फिर । गुपुत मते ङ गुप्त रूप से.मन  
के भीतर ही भीतर । तस ङ इस प्रकार । केऊ ङ कोई । आपु मरे।।।।छुवा ङ बिना मरे स्वर्ग 
नहीं दिखाई देता । बुल्ला ङ बुलबुला । मेटिहि ङमिटावेगा. नष्ट कर देगा । ह्य36हृ 
चिन्हारी ङ जान पहचान । डिठियारा ङ दृष्टिवाला ।
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                   328  
 
पहिले से जो ठाकुर कीजिय । ऐसे जियन मरन नंिह छीजिय ।।
छाँडहु घिउ औ मछरी माँसू । सूखे भोजन करहु गरासू ।।
दूध. माँसु. घिउ कर न अहारू । रोटी सानि करहु फरहारू ।।
एहि बिधि काम घटावहु काया । काम. क्रोध. तिसना. मद माया ।।
सब बैठहु बज्रासन मारी । गहि सुखमना ंिपगला नारी ।।
                 दोहा
    प्रेम तंतु तस लाग रहु करहु ध्यान चित बाँधि ।     
    पारस जैस अहेर कहँ लाग रहै सर साधि ।।
                  सोरठा
    अपने कÝतुक लाग़ि उपजाएन्हि बहु भाँति कै ।
    चीन्हि लेहु सो जाग़ि मुहमद सोइ न खोइए ।।36।।
र्खाखेलहु. खेलहु ओहि भेंटा । पुनि का खेलहु. खेल समेटा ।।
कठिन खेल औ मारग सँकरा । बहुतन्ह खाइ फिरे सिर टकरा ।।
मरर्नखेल देखा सो हँसा । होइ पतंग दीपक महँ धँसा ।।
तर्नपतंग कै भिंिरग कै नाई । सिद्ध होइ सो जुग जुग ताई ।।
बिनु जिउ दिए न पावै कोई । जो मरजिया अमर भा सोई ।।
नीम जो जामै चंदन पासा । चंदन बेधि होइ तेहि बासा ।।
पावँन्ह जाइ बली सन टेका । जÝ लहि जिउ तन. तÝलहि भेका ।।
                   दोहा
    अस जानै है सब महँ औ सब भावहि सोइ ।
    हÝं कोहाँर कर माटी . जो चाहै सो होइ ।।
                  सोरठा
    सिद्ध पदारथ तीनि. बुद्धि. पावँ औ सिर. कया ।   
    पुनि लेइहि सब छीनि. मुहमद तब पछिताब मैं ।।37।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

जियन मरन ङ जीवर्नमरण के चक्र में । छीजिय ङ नष्ट हों । बज्रासन ङ योग में एक आसन ।
सुखमना ङ सुषुम्ना नाडी । तंतु ङ तत्त्व । पारधि ङ अहेरी. शिकारी । ह्य37हृ ओहि भेंटा 
ङउसके संयोग या मिलाप में । टकरा ङ टक्कर. ठोकर । तन पतंग।।।।नाईं ङ जैसे पतंग अपना 
स्वरूप छोड भृंग के रूप का हो जाता है । बली सन टेका ङ बली का सहारा ले । भेका ङ 
वेष. रूप । कया ङ काया में ।
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                   329
सा साहस जाकर जग पूरी । सो पावा वह अमृर्तमूरी ।।
कहÝ मंत्र जो आपनि पूँजी । खोलु केवारा ताला कूँजी ।।
साठि बरिस जो लपई झपई । छन एक गुपुत जाप जो जपई ।।
जानहु दुवÝ बराबर सेवा । ऐसन चलै मुहमदी खेवा ।।
करनी करै जो पूजै आसा । सँवरे नाँव जो लेइ लेइ साँसा ।।
काठी घँसत उठै जस आगी । दरसन देखि उठै तस जागी ।।
जस सरवर महँ पंकज देखा । हिय कै आँखि दरस सब लेखा ।।
                    दोहा 
    जासु कया दरपन कै देखु आप मुँह आप ।
     
    आपुहि आपु जाइ मिलु जहँ नंिह पुÙि न पाप ।।
                   सोरठा 
    मनुवाँ चंचल ढाँप. बरजे अहथिर ना रहै ।
    पाल पेटारे साँप. मुहमद तेहि बिधि राखिए ।। 38।।
र्हाहिय ऐसन बरजे रहई । बूडि न जाइ. बूड अति अहई ।।
सोइ हिरदय कै सीढी चढई । जिमि लोहार घन दरपन गढई ।।
चिनगि जोति करसी तें भागै । परम तंतु परचावै लागै ।।
पाँच दूत लोहा गति तावै । दुहुँ साँस भाठी सुलगावै ।।
कया ताइ कै खरतर करई । प्रेम के सँडसी पोढ कै धरई ।।
हनि हथेव हिय दरपन साजै । छोलनी जाप लिहे तन माँजै ।।
तिल तिल दिस्टि जोति सहुँ ठानै । साँस चढाइ कै ऊपर आनै ।।     र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

ह्य38हृ लपई झपई ङ पचे. हैरान हो । साठि बरिस।।।।।जपई ङ साठ बरस अनेक यत्न करके हैरान 
होना और एक क्षण भर मंत्र का जाप करना दोनों बराबर हैं । मुहमदी खेवा ङ मुहम्मद का 
मत या मार्ग । काठी ङ लकडी । घँसत ङ घिसते हुए । मनुवाँ ङ मन । अहथिर ङ स्थिर । 
ह्य39हृ जिमि लोहार।।।।गढई ङ जैसे लोहार घन की चोट मार मारकर दरपन गढता है ह्यपुराने
समय में लोहे को खूब माँज और चमकाकर दर्पण बनाए जाते थे. बिहारी ने जो ्रदरपन का 
मोरचा' कहा है वह लोहे के दर्पण के संबंध में है हृ। चिनगि।।।भागै ङ उपले की राख 
में चिनगारी नहीं रह सकती । परम तंतु ङ मूल मंत्र से । लोहा गति ङ लोहे के समान ।
खरतर ङ खूब खरा या लाल ।
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                   330           
    
                   दोहा
      तÝ निरमल मुख देखै जोग होइ तेहि ऊप ।
      होइ डिठियार सो देखै अंधन के अँधकूप ।।
                     सोरठा
      जेकर पास अनफाँस. कहु हिय फिकिर सँभारि कै ।
      कहत रहै हर साँस. मुहमद निरमल होइ तब ।।39।।
र्खा खेलन औ खेल पसारा । कठिन खेल औ खेलनहारा ।।
आपुहि आपुहि चाह देखावा । आदर्मरूप भेस धरि आवा ।।
अलिफ एक अल्ला बड सोई । दाल दीन दुनिया सब कोई ।।
मीम मुहमद प्रीति पियारा । तिनि आखर यह अरथ बिचारा ।।
मुख बिधि अपने हाथ उरेहा । दुइ जग साजि सँवारा देहा ।।
कै दरपन अस रचा बिसेखा । आपन दरस आप महँ देखा ।।
जो यह खोज आप महँ कीन्हा तेइ आपुहि खोजा. सब चीन्हा ।।
                    दोहा
    भागि किया दुइ मारग़ पाप पुÙि दुइ ठाँव ।
    दहिने सो सुठि दाहिने. बाएँ सो सुठि बावँ ।।
                   सोरठा
    भा अपूर सब ठावँ गुडिला मोम सँवारि कै ।
    राखा आदम नाव. मुहमद सब आदम कहै ।।40।।
औ उन्ह नावँ सीखि जÝ पावा । अलख नाव लेइ सिद्धू कहावा ।।
अनहद ते भा आदम दूजा । आप नगर करवावै पूजा ।।
घट घट महँ होइ निति सब ठाऊँ । लाग पुकारै आपन नाऊँ ।।
अनहद सुÙ रहै सब लागै । कबहुँ न बिसरे सोए जागै ।।
लिखि पुरान महँ कहाँ बिसेखी । मोंिह नंिह देखहु. मैं तुम्ह देखी ।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

ऊप ङ ओप . प्रकाश । पास अनफाँस ङ बंधन और मोक्ष । फिकिर ङ फिक्र. सामीप्य
प्राप्त करने के लिये ंिचतन । ह्य40हृ आपुहि ।।।।देखावा ङ अपना रूप अपने को ही दिखाना
 चाहा । अलिफ ङ अरबी का आकारसूचक वर्ण । दाल ङ ्रद' सूचक वर्ण । मीम ङ ्रम' सूचक
वर्ण । तिनि ङ ्रआमद' शब्द के तीन तीन अक्षर । भागि ङ विभाग करके. बाँटकर । 
गुडिला ङ पुतला. मूर्ति । मोम ङ मोम का । ह्य41हृ अनहद ङ नादब्रह्म । मोंिह नंिह 
देखहु।।।।देखी ङ तुम मुझे नहीं देखते हो. मैं तुम्हें देखता हूँ ।
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                     331
तू तस सोइ न मोंिह बिसारसि । तू सेवा जीतै. नंिह हारसि ।।
अस निरमल जस दरपन आगे । निसि दिन तोर दिस्टि मोंिह लागे ।।
                     दोहा
      पुहुप बास जस हिरदय रहा नैन भरिपूरि ।
      नियरे से सुठि नीयरे. ओहट से सुठि दूरि ।।
                    सोरठा
      दुवÝ दिस्टि टक लाइ. दरपन जो देखा चहै ।
      दरपन जाइ देखाइ. मुहमद तÝ मुख देखिए ।।41।।    
र्छाछाँडेहु कलंक जेहि नाहीं । केहु न बराबरि तेहि परछाहीं ।।
सूरज तपै परै अति घामू । लागे गहन गहन होइ सामू ।। 
ससि कलंक का पटतर दीन्हा । घटै बढे औ गहने लीन्हा ।।
आगि बुझाइ ज पानी परई । पानि सूख. माटी सब सरई ।।
सब जाइहि जो जग महँ होई । सदा सरबदा अहथिर सोई ।।
निहकलंक निरमल सब अंगा । अस नाहीं केहु रूप न रंगा ।।
जो जानै सो भेद न कहई । मन महँ जानि बूझि चुप रहई ।।
                   दोहा 
      मति ठाकुर कै सुनि कै. कहै जो हिय मझियार ।
      बहुरि न मत तासÝं करै ठाकुर दूजी बार ।।
                   सोरठा
      गगरी सहस पचास जÝ. कोउ पानी भरि धरै ।
      सूरुज दिपै अकास. मुहमद सब महँ देखिए ।।42।।
र्नानारद तब रोइ पुकारा । एक जोलाहै सÝं मैं हारा ।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

सेबा ङ सेवा से । ओहट ङ अलग़ दूर । मुख ङ ईश्वर का रूप । ह्य42हृ छाँडेहु।।।।नाहीं ङ 
तुमने उस ईश्वर को छोड दिया जो निष्कलंक है । केहु ङ कोई । सामू ङश्याम. काला । 
गहनै लीन्हा ङ गहन से लिया गया. ग्रस्त हुआ ह्य यह प्रयोग बहुत प्राचीन है. इसी कर्म
वाच्य प्रयोग से आजकल के कर्तृवाच्य प्रयोग बने हैं हृ सरई ङसडती है । रूप न रंगा ङ 
न रूप में. न रंग में । मति ठाकुर बार ङ अपने अंतःकरण में ईश्वर की सलाह सुनकर जो 
उस हृदय की बात को बाहर कहता है उससे फिर ईश्वर दूसरी बार सलाह नहीं करता । 
गगरी सहस ङ प्रतिंिबबवाद का यह उदाहरण बहुत पुराना है ।
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                  332
प्रेर्मतंतु निति ताना तनई । जप तप साधि सैकरा भरई ।।
दरब गरब सब देइ बिथारी । गनि साथी सब लेंिह सँभारी ।।
पाँच भूत माँडी गनि मलई । ओहि सÝं मोर न एकÝ चलई ।।
बिधि कहँ सँवरि साज सो साजै । लेइ लेइ नावँ कूँच सÝ माँजै ।।
मन मुर्री देइ सब अँग मोरै । तन सो बिनै दोउ कर जोरै ।।
सुथ सूत सो कया मँजाई । सीझा काम बिनत सिधि पाई ।।
                  दोहा
      राउर आगे का कहै जो सँवरै मन लाइ ।
      तेहि राजा निति सँवरै पूछै धरम बोलाइ ।
                  सोरठा 
      तेहि मुख लावा लूक़ समुझाए समुझै नहीं ।
      परै खरी तेहि चूक़ मुहमद जेहि जाना नहीं ।।43।।
मन सÝं देइ कढनी दुइ गाढी । गाढे छीर रहै होइ साढी ।।
ना ओहि लेखे राति न दिना । करगह बैठि साट सो बिना ।।
खरिका लाइ करै तन घीसू । नियर न होइ. डरैं इबलीसू ।।
भरै साँस जब नावै नरी । निसरै छूँछी. पैठै भरी ।।
लाइ लाइ कै नरी  चढाई । इललिलाह कै ढारि चलाई ।।
चित डोलै नंिह खूँटी ढरई । पल पल पेखि आग अनुसरई ।।
सीधे मारग पहुँचै जाइ । जो एहि भाँति करै सिधि पाई ।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

ह्य43हृ तंतु ङ तागा । बिथारी बिखेर दे । माँडी ङ कलप जो कपडे पर दिया जाता है । कूँच 
ङ जुलाहों की कूँची । मुर्री ङ ऐंठन । बिनै ङ बुने. विनय करके । पाई ङ पतली छडियों 
का जिसपर ताने का सूत फैलाते हैं । राउर ङ आपके । आगे सामने । धरम ङ धर्म से । 
ह्य44हृ कढनी ङ मथानी में लगाने की डोरी. नेती । गाढे छीर।।।साढी ङ नहीं तो गाढा 
दूध मलाई हो जाता है । साट ङ वस्त्र . धोती । खरिका ङ कमाची ? घीसू ङ माँजा. रगड । 
इबलीस ङ शैतान । नरी ङ ढरकी के भीतर की नली जिस पर तार लपेटा रहता है । इललिलाह ङ
ईश्वर का नाम । ढारि ङ ढरकी । खूँटी ङ जिसमें ताना लपेटा रहता है । आग अनुसरई ङ आगे
बढता है ।
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                 333
                   दोहा 
      चलै साँस तेहि मारग़ जेहि से तारन होइ ।
      धरै पाव तेहि सीढी . तुरतै पहुँचै सोइ ।।
                   सोरठा 
      दरपन बालक हाथ. मुख देखे दूसर गनै ।
      तस भा दुइ एक साथ. मुहमद एकै जानिए ।।44।।
कहा मुहम्मद प्रेर्मकहानी । सुनि सो ज्ञानी भए धियानी ।।
चेलै समुझि गुरू सÝं पूछा । देखहुँ निरखि भरा औ छूँछा ।।
दुहुँ रूप है एक अकेला । औ अनबन परकार सो खेला ।।
औ भा चहै दुवÝ मिलि एका । को सिख देइ काहि को टेका ? ।।
कैसे आपु बीच सो मेटै ? । कैसे आप हेराइ सो भेंटै ऋ।।
जÝ लहि आपु न झियत मरई । हँसै दूरि सÝं बात न करई ।।
तेहि कर रूप बदन सब देखै । उठै घरी महँ भाँति बिसेखै ।।
                   दोहा
     सो तÝ आपु हेरान है. तम मन जीवन खोइ ।
     चेला पूछै गुरू कहँ. तेहि कस अगरे होइ ऋ।।
                   सोरठा
     मन अहथिर कै टेकु. दूसर कहना छाँडि दे ।
  
     आदि अंत जो एक़ मुहमद कहु. दूसर कहाँ ।।45।।
सुनु देला ॐ उत्तर गुरु कहई । एक होइ सो लाखन लहई ।।
अहथिर कै जो ंिपडा छाडै । औ लेइकै धरती महँ गाडै ।। र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

चले साँस तेहि मारग ङ इला और ंिपगला दोनों से दहिने और बाएँ श्वास का चलना हठयोग
वाले मानते हैं । तारन् ङ उद्धार । ह्य45हृज्ञानी ङतत्त्वज्ञ । ध्यानी ङ योग साधनेवाले
चेलै ङ चेले ने । देखहुँ निरखि।।।छूँछा ङ इस संसार में ईश्वर को व्याप्त देखता भी 
हूँ नहीं भी देखता हूँ । अनबन ङ अनेक़ नाना । को टेका ङ कÝन वह शिक्षा ग्रहण करता 
है ? बीच ङ अंतर ह्यईश्वर और जीव के बीच का हृ हँसै ङ वह प्रियतम ईश्वर हँसता है ।
तेहि कर रूप।।।।बिसेखै ङ कभी तो वह सब को उसी का रूप देखता है और फिर वही दूसरे 
क्षण में ह्यव्यवहार मेंहृ भिÙ भिÙ रूप और प्रकार निर्दिष्ट करता है । तेहि अगरे ङ
उसके सामने । ह्य46हृ लाखन लहई ङ लाखों रूप धारण करता है । अहथिर कै ङ जीवात्मा को 
स्थिर करके ।
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                   334
काह कहÝं जस तू परछाहीं । जÝ पै किछु आपन बस नाहीं ।।
जो बाहर सो अंत समाना । सो जानै जो ओहि पहिचाना ।।
तू हेरै भीतर सÝं ंिमता । सोइ करै जेहि लहै न ंिचता ।।
अस मन बूझि छाँडुऌको तोरा ऋ। होहु समान. करहु मति ्रमोरा' ।।
दुइ हुँत चलै न राज न रैयत । तब वेइ सीख जो होइ मग ऐयत ।।
                    दोहा
      अस मन बूझहु अब तुम. करता है सो एक ।
      सोइ सूरत सोइ मूरत. सुनै गुरू सÝं टेक ।।
                     सोरठा
      नवरस गुरु पहँ. भीज़ गुरुङपरसाद सो पिउ मिलै ।
      जामि उठै सो बीज़ मुहमद सोई सहस बुँद ।।46।।
माया जरि अस आपुहि खोई । रहै न पाप. मैलि गइ धÝई ।।
गÝं दूसर भा सुÙहि सुÙू । कहँ कर पाप. कहाँ कर पुÙू ।।
आपुहि गुरू. आपु भा चेला । आपुहि सब औ आपु अकेला ।
अहै सो जोगी. अहै सो भोगी । अहैं सो निरमल.अहै सो रोगी ।।
अहै सो कडुवा. अहै सो मीठा । अहै सो आमिल. अहै सो सीठा ।।
वै आपुहि कहँ सब महँ मेला । रहै सो सब महँ. खेलै खेला ।।
उहै दोउ मिलि एकै भएऊ । बात करत दूसर होइ गएऊ ।।
                    दोहा
  
     जो किछु है सो है सब. ओहि बिनु नांिहन कोइ ।
     जो मन चाहा सो किया . जो चाहै सो होइ ।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

जो पै किछु।।।।नाहीं ङ जो वास्तव में कुछ है वह अपने वश के बाहर है. अर्थात् वस्र्तु
सत्ता तक हमारी पहुँच नहीं । ंिचता ङ सांसारिक चींता । छाँडु ङ सब को छोड दे । 
को तोरा ङ तेरा कÝन है ? समान ङ समदर्शी । करहु मति ्रमोरा' ङ ्रमेरा मेरा' मत कर । 
हुँत ङ से । तब वेइ।।।।ऐयत ङ वे ही सीखते हैं जो सच्चे मार्ग पर आ जाते हैं । टेक ङ
निश्चय वचन । सोई सहस बुँद ङ आत्मतत्त्व या जीव ह्यजिसका अठारह हजार बूँदों से बरसना
पहले कह चुके हैंहृ ह्य47हृ गÝं दूसर ङ दूसरे पक्ष में. अध्यात्म पक्ष में । आमिल ङ 
अम्ल. खट्टा । सीठा ङ नीरस । बात करत ङ संसार के व्यवहार में. कहने सुनने को । 
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                     335
   एक से दूसर नांिह बाहर भीतर बूझि ले ।
   खाँडा दुइ न समांिह. मुहमद एक मियान महँ ।।47।।
पूछÝं गुरु बात एक तोंही । हिया । सोच एक उपजा मोहीं ।।
तोहि अस कतहुँ न मोहि अस कोई । जो किछु है सो ठहरा सोई ।।
तस देखा मैं यह संसारा । जस सब भाँडा गढै कोहाँरा ।।
काहू माँझ खाँड भरि धरई । काहू माँझ सो गोबर भरई ।।
वह सब किछु कैसे कै कहई । आपु बिचारि बूझि चुप रहई ।।।
मानुष तÝ नीकै सँग लागै । देखि घिनाइ त उठि कै भागै ।।
सीझ चाम सब काहू भावा । देखि सरा सो नियर न आवा ।।
                   दोहा
     पुनि साईं सब जन मरै. औ निरमल सब चाहि ।
     जेहि न मैलि किछु लागै. लावा जाइ न ताहि ।।
                    सोरठा
     जोग़ि उदासी दास. तिन्हंिह न दुख औ सुख हिया ।।
     घरही माहँ उदास. मुहमद सोइ सराहिए ।।48।।
सुनु चेला ॐ जस सब संसारू । ओहि भाँति तुम कया बिचारू ।।
जÝ जिउ कया तÝ दुख सÝं भीजा । पाप के ओट पुÙि सब छीजा ।।
जस सूरुज उअ देख अकासू । सब जग पुÙि उडै परगासू ।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

खाँडा दुइ।।।।महँ ङ अद्वैतवाद का तर्क कि अपरिच्छिन्ह सत्ता एक ही हो सकती हैऌ एक 
से अधिक होने से सब परिच्छिÙ होंगी । ह्य48हृ तोहि अस।।।।कोई ङ न मेरा रूप सत्य है. 
न तेरा । वह सब किछु कहई ङ जब देखते हैं कि कोई अच्छा है. कोई बुरा तब सब कुछ वही 
है यह कैसे कहा जाय । क्योंकि ऐसा कहने से बुराई भी उसमें लग जाती है । सीझ ङ सीझा 
हुआ । सरा ङ पडा हुआ । सब चाहि ङ सब से बढकर । जेहि न मैलि।।।।ताहि ङ जो निष्कलंक
है उसमें कलंक या बुराई का आरोप करते नहीं बनता । घरही माहँ उदास ङ जो गृहस्थी में 
रहकर अपना कर्म करता हुआ भी उदासीन या निष्काम रहता है । ह्य49हृ ओही भाँति।।। बिचारूङ
ङ जैसी जीवात्मा शुद्ध आनंदस्वरूप है पर शरीर के संयोग में दुःख आदि से युक्त दिखाई 
पडता है वैसे ही शुद्ध ब्रह्म संसार के व्यावहारिक क्षेत्र में भला बुरा आदि कई 
रूपों में दिखाई पडता है ।
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                     336 
भल ओ मंद जहाँ लगि होई । सब पर धूप रहै पुनि सोई ।।
मंदे पर वह दिस्टि जो परई । ताकर मैलि नैन सÝं ढरई ।।
अस वह निरमल धरति अकासा । जैसे मिली फूल महँ बासा ।।
सबै ठाँव औ सब परकारा । ना वह मिला. न रहै निनारा ।।
                    दोहा
     ओहि जोति परछाहीं नवÝ खंड उजियार ।
     सूरुज चाँद कै जोती. अदित अहै संसार ।।
                    सोरठा
     जेहि कै जोर्तिसरूप. चाँद सुरुज तारा भए ।
 
     तेहि कर रूप अनूप. मुहमद बरनि न जाइ किछु ।।49।।
चेलै समुझि गुरू सÝं पूछा । धरती सरग बीच सब छूँछा ।।
कीन्ह न थूनी. भीति. न पाखा । केहि बिधि टेकि गगन यह राखा ऋ।।
कहाँ से आइ मेघ बरिसावै । सेत साम सब होइ कै धावै ऋ।।
पानी भरै समुद्रहि जाई । कहाँ से उरे. बरसि बिलाई ऋ।।
पानी माँझ उठै बजरागी । कहाँ से लÝकि बीजु भुइ लागी ऋ।।
कहँवा सूर . चंद औ तारा । लागि अकास करंिह उजियाराऋ।।
सूरुज उव बिहानहि आई । पुनि सो अथ कहाँ कहँ जाई ऋ।।
                  दोहा
     काहै चंद घटत है. कहे सूरुज पूर ।
     काहे होइ अमावस. काहे लागे मूर ऋ।।
                 सोरठा
      जस किछु माया मोह. तैसे मेघा. पवन. जल ।
      बिजुरी जैसे कोह. मुहमद तहाँ समाइ यह ।।50।।
सुनु चेला ॐ एहि जग कर अवना । सब बादर भीतर है पवना ।।
सुÙ सहित बिधि पवनहि भरा । तहाँ आप होइ निरमल करा ।।
पवनहि महँ जो आप समाना । सब भा बरन ज्यों आप समाना ।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

परछाहीं ङ परछाईं से । ह्य50हृ चेलै ङ चेले ने । थूनी ङ टेक । बजरागी ङ बज्राग्नि. 
बिजली । लÝकि ङ चमक कर  । मूर ङ मूल नक्षत्र । कोह ङ क्रोध । तहाँ ङ जहाँ माया मोह 
हैं । ह्य51हृ अवना ङ आना. रचा जाना । बिधि ङ ईश्वर । पवनहि ङ पवन में । कर्रा कला. 
ज्योति । सब भा बरन।।।।समाना ङ आप या उस ईश्वर के अनुकूल सब का रूप रंग हुआ ।
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                     337
जैस डोलाए बेना डोलै । पवन सबद होइ किछुहु न बोलै ।।
पवनहि मिला मेघ जल भरई । पवनहि मिला बुंद भुइँ परई ।।
पवनंिह माहँ जो बुल्ला होई । पवनहि फुटै. जाइ मिलि सोई ।।
पवनहि पवन अंत होइ जाई । पवनहि तन कहँ छार मिलाई ।।
                   दोहा
       जिया जंतु जत सिरजा. सब महँ पवन सो पूरि ।
       पवनहि पवन जाइ मिलि. आग़िबाउ.जल धूरि ।।
                     सोरठा
         निति सो आयसु होइ. साईं जो आज्ञा करै ।।
         पवर्नपरेवा सोइ. मुहमद बिधि राखे रहै ।।51।।
बड करतार जिवन कर राजा । पवन बिना कछु करत न छाजा ।।
तेहि पवन सÝं बिजुरी साजा । ओहि मेघ परबत उपराजा ।।
उहै मेघ सÝं निकरि देखावै । उहै माँझ पुनि जाइ छपावै ।।
उहै चलावै चहुँदिसि सोई । जस जस पाँव धरै जो कोई ।।
जहाँ चलावै तहवाँ चलई । जस जस नावै तस तस नवई ।।
वहुरि न आवै छिटकत झाँपै । तेहि मेघ सँग खन खन काँपै ।।
जस पिउ सेवा चूखे रूठै । परै गाज पुहुमी तपि कूटै ।।
                  दोहा
    अगिनि. पानि औ माटी. पवन फूल कर मूल ।
    उहई सिरजन कीन्हा. मारि कीन्ह अस्थूल ।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

पवनहि  फुटै ङ पवन ही से वह बुलबुला फूटता है । जाइ मिलि ङ जल में फिर मिल जाता है
पवनहि पवन जाइ मिलि ङ कवि ने प्राचीन पाश्चात्य तत्त्वज्ञों के अनुसार वायु को ही 
सबसे सूक्ष्म तत्त्व माना है और उसी को सबके मूल में रखा है । परेवा ङ पक्षी दूत ।
ह्य52हृ ओहि ङ उसी पवन से । उपराजा ङ उत्पÙ किया । उहै ङ वही ईश्वर । जाइ छपावै ङ 
जाकर अपने को छिपाता है । नावै ङ झुकाता है. प्रवृत्त करता है । छिटकत।।।छाँपै ङ 
ह्यबिजलीहृ छिटकते ही फिर छिप जाती है । सेवा ङ सेवा में । चूके ङ चूकने पर । कूटै ङ 
मारता है. पीटता है । मारि ङ वश में करके । अस्थूल ङ स्थूल ।
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 

                  338
                  सोरठा
    देखु गुरू. मन चीन्ह. कहाँ जाइ खोजत रहै ।
    जानि परै परबीन. मुहमद तेहि सुधि पाइए ।।52।।
चेला चरचत गुर्रुगन गावा । खोजत पूछि परम गति पावा ।।
गुरु बिचारि चेला जेहि चीन्हा । उत्तर कहत भरम लेइ लीन्हा ।।
जगमग देख उहै उजियारा । तीनि लोक लहि किरिन पसारा ।।
ओहि ना बरन. न जाति अजाती । चंद न सुरुजऌ दिवस ना राती ।।
कथा न अहै. अकथ भा रहई । बिना बिचार समुझि का परई ऋ।।
सोश्हं सोश्हं बसि जो करई । जो बूझै सो धीरज धरई ।।
कहै प्रेम कै बरनि कहानी । जो बूझै सो सिद्धि गियानी ।।
                   दोहा
     माटी कर तन भाँडा. माटी महँ नव खंड ।
     जे केहु खेलै माटि कहँ. माटी प्रेम प्रचंड ।।
                  सोरठा
      गलि सोइ माटीं होइ. लिखनेहारा बापुरा ।
      जÝ न मिटावै कोइ. लिखा रहै बहुतै दिना ।।53।।र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

कहाँ जाइ खोजत रहै ङ बिना गुरु कहाँ इधर उधर भटकता रहै । जानि परै ङ जो समझ पडे ।
तेहि सुधि पाइए ङ उससे ईश्वर से मिलने के मार्ग का पता मिल जायगा । ह्य53हृ चरचत ङ पह
चानते ही । पूछि ङ जिज्ञासा करके । चेला ङ अधिकारी शिष्य । लहि ङतक । जे केहु ङ जो 
कोई । खेलै माटि कहँ ङ शरीर को लेकर प्रेम का खेल खेल डाले । माटी ङ मिट्टी में. 
शरीर में । 
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
 प्ृश्र्द्यीैूश्  ण्श्र्श्ट 


