
                           11

yaa AaOr kuC ! jaha– kaoö baa%a khI
, 
basa isar hao gayao
, 
maanaao maOM Gar kI la›MDI hUM
, 
maora kovala
raoTI AaOr kPaDa ka naa%aa hO
|
ü%anaa hI maOM dba%aI hUM
, 
%auma AaOr BaI dbaa%ao hao 
| 
mauF%a#aaor 
maala ]Dayao
, 
kaoö mauMh na #aaolao
, 
Saraba
-
kbaaba maoM …Payao lauToM
, 
kaoö jabaana na ihlaayao
| 
vao 
saaro ka–ToM maoro baccaaoM hI ko isar %aao baaoyao jaa rho hOM 
|

]dyaBaanaulaala 
- 
%aao maOM @yaa %aumhara gaulaama hU– 
?

klyaaNaI 
- 
%aao @yaa maOM %aumharI la›MDI hU– 
?

]dyaBaanau0 
- 
eosao mad- AaOr haoMgao jaao AaOr%aaoM ko [SaaraoM Par naaca%ao hOM 
|

klyaaNaI 
- 
%aao eosaI is~yaa– BaI haoMgaI jaao mada-oM kI jaUi%ayaa– saha kr%aI hOM 
|

]dyaBaanau0 
- 
maOM kmaa kr laa%aa hU–
, 
jaOsao caahU– #aca- kr sak%aa hU– 
| 
iksaI kao baaolanao 
ka AiQakar nahIM 
klyaaNaI 
- 
%aao AaPa APanaa Gar sa–Baailayao 
| 
eosao Gar kao maora dUr hI sao salaama hO
, 
jaha– maorI
kaoö PaUC nahIM 
| 
Gar maoM %aumhara ü%anaa AiQakar hO
, 
]%anaa hI maora BaI 
| 
[sasao ja› Bar BaI 
kma nahIM 
| 
Agar %auma APanao mana ko rajaa hao %aao maOM BaI APanao mana kI ranaI hU– 
| 
%aumhara Gar 
%aumhoM maubaark rho
, 
maoro ilae PaoT kI raoiTyaaoM kI kmaI nahIM hO 
| 
%aumharo baccao hOM
, 

maarao yaa ülaaAao 
| 
na Aa–#aaoM sao do#aU–gaI
, 
na PaIDa haogaI 
|
Aa–#ao fUTI
, 
PaIr gaö !
]dyaBaanau0 
- 
@yaa %auma samaJa%aI hao ik %auma na sa–BaalaaogaI %aao maora Gar hI na sa–Balaogaa 
? 
maOM 
Akolao eosao
-
eosao dsa Gar sa–Baala sak%aa hU– 
|

klyaaNaI 
- 
k›na
? 
Agar Aaja ko mahInavaoM idna ima+I maoM na imala jaaya
, 
%aao khnaa kaoö kh%aI qaI !
yah kh%ao
-
kh%ao klyaaNaI ka caohra %ama%amaa ]za
, 
vah Jamakkr ]zI AaOr kmaro ko War kI Aaor 
calaI
| 
vakIla saahba maukdmaaoM maoM %aao #aUba maIna
-
mao#a inakala%ao qao
, 
laoikna is~yaaoM ko svaBaava 
ka ]nhoM kuC yaaoM hI
- 
saa 
ana qaa 
| 
yahI ek eosaI ivaVa hO üsamaoM AadmaI baUZa haonao 
Par BaI kaora rh jaa%aa hO 
| 
Agar vao Aba BaI narma PaD jaa%ao AaOr klyaaNaI ka haqa PakDkr 
ibaza lao%ao
, 
%aao Saayad vah …k jaa%aI 
| 
laoikna AaPasao yah %aao hao na saka; cala%ao
-
cala%ao ek AaOr
carka idyaa 
|

]dyaBaanau0 baaolao 
- 
maOko ka GamaND haogaa 
?

klyaaNaI nao War Par …k kr Pai%a kI Aaor laala
-
laala nao~aoM sao do#aa AaOr ibafrkr baaolaI 
-

maOko vaalao maoro %akdIr ko saaqaI nahIM hOM AaOr na maOM [%anaI naIca hU– ik ]nakI raoiTyaaoM Par 
jaa PaDU– 
|

]dyaBaanau0 
- 
%aba kha– jaa rhI hao 
?

klyaaNaI 
- 
%auma yah PaUCnao vaalao k›na hao%ao hao 
?
öSvar kI saRiYT maoM AsaM#ya Pa`aiNayaaoM ko
ilae jagah hO
, 
@yaa maoro hI ilae jagah nahIM hO 
|

 PREVIOUS 
 NEXT 




