
                        110

kaomala vaaNaI nao ]sako saaro Saaok AaOr saM%aaPa ka hrNa kr ilayaa qaa 
| 
Pa`oma maoM AsaIma ivaSvaasa 
hO
, 
AsaIma QaOya- hO AaOr AsaIma bala hO 
|
                                   18.
      

jaba hmaaro }Par kaoö baDI ivaPai
a Aa PaD%aI hO
, 
%aao ]sasao hmaoM kovala du:#a hI nahIM hao%aa 
- 

hmaoM dUsaraoM ko %aanao BaI sahnao PaD%ao hOM 
| 
jana%aa kao hmaaro }Par iTPPaiNayaa– krnao ka vah 
sauAvasar imala jaa%aa hO
, 
üsako ilae vah hmaoSaa baocaOna rh%aI hO 
| 
maMsaarama @yaa mara
, 
maanaao 
samaaja kao ]na Par AavaajaoM ksanao ka bahanaa imala gayaa 
| 
BaI%ar kI baa%aoM k›na jaanao
, 
Pa`%yaxa
baa%a yah qaI ik yah saba sa›%aolaI maa– kI kr%aU%a hO 
| 
caaraoM %arf yahI cacaa- qaI
, 
öSvar na kro 
laDkaoM kao sa›%aolaI maaM sao Paalaa PaDo 
| 
üsao APanaa banaa
-
banaayaa Gar ]jaaDnaa hao 
-

APanao Pyaaro baccaaoM kI gad-na Par CurI fornaI hao
, 
vah baccaaoM ko rh%ao hue APanaa dUsara 
byaah kro 
| 
eosaa kBaI nahIM do#aa ik sa›%a ko Aanao Par Gar %abaah na hao gayaa hao 
|
vahI baaPa
jaao baccaaoM Par jaana do%aa qaa
, 
sa›%a ko Aa%ao hI ]nhIM baccaaoM ka duSmana hao jaa%aa hO 
- 

]sakI mai%a hI badla jaa%aI hO 
| 
eosaI dovaI nao janma hI nahIM ilayaa
, 
üsanao sa›%a ko baccaaoM
kao APanaa samaJaa hao 
|

mauiSkla yah qaI ik laaoga [na iTPPaiNayaaoM Par san%auYT na hao%ao qao 
| 
kuC eosao sajjana BaI qao 
ünhoM Aba üyaarama AaOr isayaarama sao ivaSaoYa snaoh hao gayaa qaa 
| 
vao daonaaoM baalakaoM sao baDI 
sahanauBaUi%a Pa`kT kr%ao ; yaha– %ak ik dao
-
ek maihlaae– %aao ]sakI maa%aa ko SaIla AaOr svaBaava kao 
yaad krko Aa–saU bahanao laga%aI qaIM 
| 
haya
-
haya ! baocaarI @yaa jaana%aI qaI ik ]sako mar%ao hI 
]sako laaDlaaoM kI yah dud-Saa haogaI 
| 
Aba dUQa
-
ma@#ana kaho kao imala%aa haogaa !
üyaarama kh%aa 
- 
imala%aa @yaaoM nahIM 
?

maihlaa kh%aI 
- 
imala%aa hO ! Aro baoTa
, 
imalanaa BaI kö %arh ka hao%aa hO 
| 
PaanaIvaalaa dUQa Tko 
saor ka ma–gaakr r#a idyaa
, 
iPayaao caaho na iPayaao 
- 
k›na PaUC%aa hO 
? 
nahIM %aao baocaarI na›kr sao 
dUQa duhvaa kr ma–gavaa%aI qaI 
| 
vah %aao caohra hI kho do%aa hO 
| 
dUQa kI saUr%a iCPaI nahIM 
rh%aI 
- 
vah saUr%a hI nahIM rhI 
|

üyaa kao APanaI maa– ko samaya ko dUQa ka svaad %aao yaad qaa nahIM
, 
jaao [sa AaxaoPa ka ]
ar 
do%aa; AaOr na ]sa samaya kI APanaI saUr%a hI yaad qaI 
- 
cauPa rh jaa%aa 
| 
[na SauBaakaMxaaAaoM ka Asar 
BaI PaDnaa svaaBaaivak qaa 
| 
üyaarama kao APanao GarvaalaaoM sao icaZ hao%aI qaI 
| 
mauMSaIjaI makana 
naIlaama hao jaanao ko baad dUsaro Gar maoM ]z Aayao
, 
%aao ikrayao kI ifÀ huö 
| 
inama-laa nao 
ma@#ana band kr idyaa 
| 
vah AamadnaI hI nahIM rhI
, 
%aao #aca- kOsao rh%aa 
| 
daonaaoM khar Alaga kr 
idyao gayao 
| 
üyaarama kao yah k%ar
-
byaaoM%a baurI laga%aI qaI 
|

 PREVIOUS 
 NEXT 




