
                             114

üyaa0 
- (
h–sakr) maOM ]nhoM idk kr%aa hU– 
? 
mauJasao ksama lao laIüe jaao kBaI ]nasao baaola%aa 
BaI hU– 
| 
mauJao badnaama krnao ka ]nhaoMnao baIDa ]za ilayaa hO 
| 
baosababa
, 
baovajah PaICo PaDo 
rh%ao hOM 
| 
yaha– %ak ik maoro daos%aaoM sao BaI ]nhoM icaZ hO 
| 
AaPa hI saaoicayao
, 
daos%aaoM 
ko bagaOr kaoö ünda rh sak%aa hO 
? 
maOM kaoö lauccaa nahIM hU– ik lauccaaoM kI saaohba%a r#aU–
magar AaPa daos%aaoM hI ko PaICo mauJao raoja sa%aayaa kr%ao hOM 
| 
kla %aao maOMnao saaf kh idyaa 
- 

maoro daos%a maoro Gar AayaoMgao
, 
iksaI kao AcCa lagao yaa baura 
| 
janaaba
, 
kaoö hao
, 
hr va

kI Qa›Msa nahIM sah sak%aa 
|

Da@Tr 
- 
mauJao %aao Baaö
, 
]na Par baDI dyaa Aa%aI hO 
| 
yah jamaanaa ]nako Aarama krnao ka qaa 
| 
ek 
%aao bauZaPaa
, 
]sa Par javaana baoTo ka Saaok
, 
svaasqya BaI AcCa nahIM eosaa AadmaI @yaa kr 
sak%aa hO 
? 
vah jaao kuC qaaoDa
-
bahu%a kr%ao hOM
, 
vahI bahu%a hO 
| 
%auma ABaI AaOr kuC nahIM kr 
sak%ao
, 
%aao kma
-
sao
-
kma APanao AacarNa sao %aao ]nhoM Pa`saŸ r#a sak%ao hao 
| 
bauD\ZaoM kao Pa`saŸ 
krnaa bahu%a kizna kama nahIM yakIna maanaao
, 
%aumhara h–sakr baaolanaa hI ]nhoM #auSa krnao kao 
kafI hO 
| 
[%anaa PaUCnao maoM %aumhara @yaa #aca- hao%aa hO 
- 
baabaUjaI AaPakI %aibaya%a kOsaI hO
?

vah %aumharI yah ]_ND%aa do#akr mana
-
hI
-
mana kuZ%ao rh%ao hOM 
| 
maOM %aumasao saca kh%aa hU–
, 

kö baar rao cauko hOM 
| 
]nhaoMnao maana laao SaadI krnao maoM gala%aI kI 
| 
[sao svaIkar kr%ao 
hOM; laoikna %auma APanao k%a-vya sao @yaaoM mau–h maaoD%ao hao 
? 
vah %aumharo iPa%aa hOM
, 

%aumhoM ]nakI saovaa krnaI caaihe 
| 
ek baa%a BaI eosaI mau–h sao na inakalanaI caaihe
, 
üsasao ]naka 
idla du#ao 
| 
]nhoM yah #yaala krnao ka ma›ka hI @yaaoM dao ik saba maorI kmaaö #aanaovaalao hOM
baa%a PaUCnao vaalaa kaoö nahIM 
| 
maorI ]ma` %aumasao khIM jyaada hO
, 
üyaarama
, 
Aaja %ak maOMnao 
APanao iPa%aajaI kI iksaI baa%a ka javaaba nahIM idyaa 
| 
vah Aaja BaI mauJao Da–T%ao hOM
, 
isar Jaukakr 
sauna lao%aa hU– 
| 
jaana%aa hU–
, 
vah jaao kuC kh%ao hOM
, 
maoro Balao hI kI kh%ao hOM
, 
maa%aa
-
iPa%aa 
sao baZkr hmaara ih%aOYaI AaOr k›na hao sak%aa hO 
? 
]nako ?Na sao k›na mau
 hao sak%aa hO 
?
      
üyaarama baOza rao%aa rha 
| 
ABaI ]sako sad\BaavaaoM ka saMPaUNa-%a: laaoPa na huAa qaa
, 
APanaI
duja-na%aa ]sao saaf najar Aa rhI qaI 
| 
[%anaI glaaina ]sao bahu%a idnaaoM sao na Aaö qaI 
| 
raokr 
Da@Tr saahba sao kha 
-
maOM bahu%a hI laijja%a hU– 
|
dUsaraoM ko bahkavao maoMAa gayaa 
| 
Aba AaPa  
maorI jara BaI iSakaya%a na saunaoMgao 
|
AaPa iPa%aajaI sao maoro AParaQa xamaa kra dIüe 
|
maOM sacamauca 
baDa ABaagaa hU– 
| 
]nhoM maOMnao bahu%a sa%aayaa 
| 
]nasao kihe 
- 
maoro AParaQa xamaa kr doM
, 

nahIM maOM mau–h maoM kaila#a lagaakr khIM inakla jaa}–gaa 
- 
DUba ma$–gaa !
Da@Tr saahba APanaI ]PadoSa
-
kuSala%aa Par fUlao na samaayao 
| 
üyaarama kao galao lagaakr ibada ikyaa 
|
 

 PREVIOUS 
 NEXT 




