
                                115

üyaarama Gar Pahu–caa
, 
%aao gyaarh baja gayao qao 
| 
mauMSaIjaI Baaojana krko ABaI baahr Aayao qao 
|

]sao do#a%ao hI baaolao 
- 
jaana%ao hao kO bajao hOM 
? 
baarh ka va
 hO 
|

üyaarama nao baDI nama`%aa sao kha 
-
Da@Tr isanha imala gayao 
| 
]nako saaqa ]nako Gar %ak calaa 
gayaa 
| 
]nhaoMnao #aanao ko ilae üd kI
, 
majabaUrna #aanaa PaDa [saI sao dor hao gaö 
|

mauMSaIjaI 
-
Da@Tr isanha sao du#aDo raonao gayao haogao yaa AaOr kaoö kama qaa 
|

üyaarama kI nama`%aa ka ca›qaa Baaga ]D gayaa
, 
baaolaa 
- 
du#aDo raonao kI maorI Aad%a nahIM hO 
|

mauMSaIjaI
- 
jara BaI nahIM
, 
%aumharo mau–h maoM %aao jabaana hI nahIM ! mauJasao jaao laaoga %aumharI 
baa%aoM kha kr%ao hOM
, 
vah gaZa kr%ao haoMgao 
?

üyaarama 
- 
AaOr idnaaoM kI maOM nahIM kh%aa; laoikna Aaja Da@Tr isanha ko yaha– maOMnao kaoö 
baa%a eosaI nahIM kI
, 
jaao [sa va
 AaPako saamanao na kr sakU– 
|

mauMSaIjaI 
- 
baDI #auSaI kI baa%a hO 
| 
baohd #auSaI huö 
| 
Aaja sao gau…dIxaa lao laI hO @yaa 
?

üyaarama kI nama`%aa ka ek ca%auqaa-MSa AaOr gaayaba hao gayaa 
| 
isar ]zakr baaolaa 
- 
AadmaI ibanaa 
gau…dIxaa ilae hue BaI APanaI baura[yaaoM Par laijja%a hao sak%aa hO 
| 
APanaa sauQaar krnao ko 
ilae gau…maM~ kaoö ja$rI caIja nahIM 
|

mauMSaIjaI 
-
Aba %aao lauccao na jamaa haoMgao 
?

üyaarama 
- 
AaPa iksaI kao lauccaa @yaaoM kh%ao hOM
, 
Aba %ak eosaa khnao ko ilae AaPako Paasa kaoö 
Pa`maaNa nahIM 
?

mauMSaIjaI
- 
%aumharo daos%a saba lauccao
-
lafMgao hO 
| 
ek BaI Balaa AadmaI nahIM 
| 
maOM %aumasao kö 
baar kh cauka ik ]nhoM yaha– ma%a jamaa ikyaa krao ; Par %aumanao saunaa nahIM 
| 
Aaja maOM Aai#arI 
baa%a kho do%aa hU– ik Agar %aumanao ]na SaaohdaoM kao jamaa ikyaa %aao mauJao Pauilasa kI sahaya%aa laonaI 
PaDogaI 
|

üyaarama kI nama`%aa ka ek ca%auqaa-MSa AaOr gaayaba hao gayaa 
| 
fDkkr baaolaa 
- 
AcCI baa%a hO
, 

Pauilasa kI sahaya%aa laIüe 
| 
do#aoM
, 
Pauilasa @yaa kr%aI hO 
? 
maoro daos%aaoM maoM AaQao sao 
jyaada Pauilasa ko AfsaraoM hI ko baoTo hOM 
| 
jaba AaPa hI maora sauQaar krnao Par %aulao hue hOM
%aao maOM vyaqa- @yaaoM kYT ]za}– 
? 
yah kh%aa huAa üyaarama APanao kmaro maoM calaa gayaa AaOr ek 
xaNa ko baad harmaaoinayama ko maIzo svaraoM kI Aavaaja baahr Aanao lagaI 
|

sa)dya%aa ka jalaayaa huAa dIPak inad-ya vyaMga ko ek JaaoMko sao bauJa gayaa 
| 
ADa huAa GaaoDa 
caumakarnao sao jaaor maarnao lagaa qaa
, 
Par hNTr PaD%ao hI ifr AD gayaa Aaor gaaDI kao PaICo
Zkolanao lagaa 
| 
                               19.

 PREVIOUS 
 NEXT 




