
                             118

maOM kh%aa hU– %aao AaPakao @yaaoM @yaaoM gaussaa Aa%aa hO 
?

inama-laa %aao saŸaTo maoM Aa gaö ! maalaUma huAa
, 
iksaI nao ]sakI doh Par AMgaaro Dala idyao 
|

mauMSaIjaI nao Da–Tkr üyaarama kao cauPa krnaa caaha
, 
üyaarama ina:SaMk #aDa öMT ka javaaba 
Pa%qar sao do%aa rha 
| 
yaha– %ak ik inama-laa kao BaI ]sa Par ÀaoQa Aa gayaa 
| 
yah kla ka Caokra
,

iksaI kama ka na kaja ka
, 
yaaoM #aDa Tra- rha hO
, 
jaOsao Gar Bar ka Paalana
-
PaaoYaNa yahI kr%aa 
hao 
| 
%yaaoiryaa– caZakr baaolaI 
-
basa
, 
Aba bahu%a huAa üyaarama !maalaUma hao gayaa
, 
%auma baDo 
laayak hao
, 
baahr jaakr baOzao 
|

mauMSaIjaI Aba %ak %aao kuC dba
-
dbakr baaola%ao rho
, 
inama-laa kI Sah Paaö %aao idla baZ gayaa 
|

da–%a PaIsakr laPako AaOr [sako Paihlao ik inama-laa ]nako haqa PakD sako
, 
ek qaPPaD
, 
calaa hI 
idyaa 
| 
qaPPaD inama-laa ko mau–h Par PaDa
, 
vahI saamanao PaDI 
| 
maaqaa cakra gayaa 
| 
mauMSaIjaI 
ko saU#ao huyao haqaaoM maoM BaI [%anaI Sai
 hO
, 
[saka vah Anaumaana na kr sak%aI qaI 
| 
isar PakD
kr baOz gaö 
| 
mauMSaIjaI ka ÀaoQa AaOr BaI BaDk ]za
, 
ifr GaU–saa calaayaa Par AbakI üyaarama 
nao ]naka haqa PakD ilayaa AaOr PaICo Zkolakr baaolaa 
- 
dUr sao baa%aoM kIüyao
, 
@yaaoM naahk APanaI 
baoöjja%aI krvaa%ao hOM 
? 
Ammaa–jaI ka ilahaja kr rha hU–
, 
nahIM %aao id#aa do%aa 
|

yah kh%aa huAa vah baahr calaa gayaa 
| 
mauMSaIjaI saM
a
-
SaUnya sao #aDo rho 
| 
[sa va
 Agar 
üyaarama Par dovaI vaja` igar PaD%aa %aao Saayad ]nhoM haid-k Aanand hao%aa 
| 
üsa Pau~ kao 
kBaI gaaod maoM laokr inahala hao jaa%ao qao
, 
]saI ko Pa`i%a Aaja Baa–i%a
-
Baa–i%a kI duYklPanaae– 
mana maoM Aa rhI qaIM 
|

…i@maNaI Aba %ak %aao APanaI kaozrI maoM qaIM 
| 
Aba Aakr baaolaIM 
- 
baoTa APanao barabar ka hao 
jaayao
, 
%aao ]sa Par haqa na CaoDnaa caaihe 
|

mauMSaIjaI nao AaoMz cabaakr kha 
- 
maOM [sao Gar sao inakalakr CaoDU–gaa 
| 
BaI#a maa–gao yaa caaorI
kro
, 
mauJasao kaoö ma%alaba nahIM 
|

…i@maNaI 
- 
naak iksakI kTogaI 
?

mauMSaIjaI 
- 
[sakI ican%aa nahIM 
|

inama-laa 
- 
maOM jaana%aI ik maoro Aanao sao yah %aUfana #aDa hao jaayaogaa %aao BaUlakr BaI na Aa%aI 
|

Aba BaI Balaa hO
, 
mauJao Baoja dIüe 
| 
[sa Gar maoM mauJasao na rha jaayaogaa 
|

…i@maNaI 
- 
%aumhara bahu%a ilahaja kr%aa hO bahU 
| 
nahIM %aao Aaja Anaqa- hI hao jaa%aa 
|

inama-laa
- 
Aba AaOr @yaa Anaqa- haogaa dIdIjaI ! maOM %aao fU–k
-
fU–kkr Paa–va r#a%aI hU–; ifr 
BaI APayaSa laga hI jaa%aa hO 
| 
Gar maoM Paa–va r#a%ao dor nahIM huö AaOr yah hala hao gayaa !
öSvar hI kuSala kro 
|

 PREVIOUS 
 NEXT 




