
                          12

yah khkr klyaaNaI kmaro ko baahr inakla gaö 
| 
Aa–gana maoM Aakr ]sanao ek baar AakaSa kI 
Aaor do#aa
, 
maanaao %aaragaNa kao saaxaI do rhI hO ik maOM [sa Gar sao ik%anaI inad-ya%aa sao 
inakalaI jaa rhI hU– 
| 
ra%a ko gyaarh baja gayao qao 
| 
Gar maoM saŸaTa Ca gayaa qaa
,
daonaaoM 
baoTaoM kI caarPaaö ]saI ko kmaro maoM rh%aI qaI
| 
vah APanao kmaro maoM Aaö
, 
do#aa cand`Baanau 
saaoyaa hO
, 
sabasao CaoTa saUya-Baanau caarPaaö Par ]z baOza hO 
| 
maa%aa kao do#a%ao hI vah baaolaa 
-

%auma %aha– dö %aIM Ammaa– 
?

klyaaNaI dUr hI sao #aDo
-
#aDo baaolaI 
- 
khIM %aao nahIM baoTa
, 
%aumharo baabaUjaI ko Paasa gaö 
qaI 
|

saUya-Baanau 
- 
%auma %alaI dö
, 
mauQao A%aolao dr lad%aa %aa 
|
%auma @yaaoM %alaI dö %aIM ba%aaAao 
?

yah khkr baccao nao gaaod maoM caZnao ko ilae daonaaoM haqa fOlaa idyao 
| 
klyaaNaI Aba APanao kao na 
raok sakI 
| 
maa%aR
-
snaoh ko sauQaa
-
Pa`vaah sao ]saka saM%aRP%a )dya PairPlaaiva%a hao gayaa 
| 
 
)dya ko kaomala Pa›Qao
, 
jaao ÀaoQa ko %aaPa sao maurJaa gayao qao
, 
ifr
hro hao gayao 
| 
Aa–#aoM sajala hao gaö 
| 
]sanao baccao kao gaaod maoM ]za ilayaa AaOr Ca%aI
sao lagaakr baaolaI 
- 
%aumanao Paukar @yaaoM na ilayaa baoTa 
?

saUya-Baanau 
- 
Pau%aala%aa %aao %aa
, 
%auma qauna%aI na %aIM
, 
ba%aaAao
, 
Aba %aao kbaI na daAaogaI 
|

klyaaNaI
- 
nahIM BaOyaa
, 
Aba nahIM jaa}MgaI 
|

yah kh kr klyaaNaI saUya-Baanau kao laokr caarPaaö Par laoTI 
| 
maa– ko )dya sao ilaPaT%ao
hI baalak ina:SaMk haokr saao gayaa
, 
klyaaNaI ko manamaoM saMklPa
-
ivaklPa haonao lagao
, 
Pai%a kI 
baa%aoM yaad Aa%aIM %aao mana hao%aa 
- 
Gar kao i%alaaMjaila dokr calaI jaa}M 
| 
laoikna baccaaoM ka mauMh 
do#a%aI
, 
%aao vaa%salya sao ica
a gad\gad\ hao jaa%aa
| 
baccaaoM kao iksa Par CaoDkr jaa}M 
? 
maoro 
[na laalaaoMkao k›na Paalaogaa
, 
yao iksako haokr rhoMgao 
? 
k›na Pa`a%a:kala [nhoM dUQa AaOr hlavaa 
i#alaayaogaa
, 
k›na [nakI naIMd saaoyaogaa
, 
k›na [nakI naIMd jaagaogaa 
? 
baocaaro k›DI ko %aIna hao 
jaayaoMgao 
| 
nahIM Pyaarao
, 
maOM %aumhoM CaoDkr nahIM jaa}–gaI 
| 
%aumharo ilae saba kuC sah
laU–gaI
| 
inaradr
-
APamaana
, 
jalaI
-
kTI
, 
#aaoTI
-
#arI
, 
GauDkI
-
iJaDkI saba %aumharo ilae sahU–gaI 
|
      
klyaaNaI %aao baccao kao laokr laoTI; Par baabaU saahba kao naIMd na Aaö
| 
]nhoM caaoT krnao 
vaalaI baa%aoM baDI mauiSkla sao BaUla%aI qaIM
| 
]f
, 
yah imajaaja! maanaao maOM hI [nakI s~I 
hU–
| 
baa%a mau–h sao inakalanaI mauiSkla hO
| 
Aba maOM [naka gaulaama haokr rhU– 
| 
Gar maoM AkolaI 
yah rhoM AaOr baakI ü%anao APanao baogaanao hOM
, 
saba inakala idyao jaaya–
| 
jalaa kr%aI hOM
| 
maana%aI
hOM ik yah iksaI %arh maroM %aao maOM AkolaI Aarama k$–
| 
idla kI baa%a mau–h sao inakla hI Aa%aI 
hO
, 
caaho kaoö ik%anaa hI iCPaayao 
| 
kö idna sao do#a rha hU– eosaI hI

 PREVIOUS 
 NEXT 




