
                      120

üyaarama nao ivasmaya id#aakr kha 
- 
maOM 
? 
Balaa maOM ra%a kao @yaa krnao jaa%aa 
?

@yaa kaoö gayaa qaa 
?

inama-laa nao [sa Baava sao kha
, 
maanaao ]sao ]sakI baa%a ka PaUra ivaSvaasa hao gayaa
- 
ha–
, 
mauJao 
eosaa maalaUma huAa ik kaoö maoro kmaro sao inaklaa 
|
maOMnao ]saka mau–h %aao na do#aa
, 
Par ]sakI
PaIz do#akr Anaumaana ikyaa ik Saayad %auma iksaI kama sao Aayao hao 
| 
[saka Pa%aa kOsao calao k›na 
qaa 
? 
kaoö qaa ja$r [samaoM kaoö sandoh nahIM 
|

üyaarama APanao kao inarParaQa isaw krnao kI caoYTa kr khnao lagaa 
- 
maOM %aao ra%a kao iqayaoTr 
do#anao calaa gayaa qaa 
| 
vaha– sao la›Ta %aao ek ima~ ko Gar laoT rha 
| 
qaaoDI dor huö la›Ta 
hU– 
| 
maoro saaqa AaOr BaI kö ima~ qao 
|
üsasao jaI caaho
, 
PaUC laoM 
|
ha–;Baaö maOM bahu%a Dr%aa 
hU– 
| 
eosaa na hao
, 
kaoö caIja gaayaba hao gaö
, 
%aao maora naama lagao 
| 
caaor kao %aao kaoö PakD nahIM 
sak%aa
, 
maoro ma%qao jaayaogaI 
| 
baabaUjaI kao AaPa jaana%aI hOM 
| 
mauJao maarnao d›DoMgao 
|

inama-laa
- 
%aumhara naama @yaaoM lagaogaa 
? 
Agar %aumhIM hao%ao %aao BaI %aumhoM kaoö caaorI nahIM 
lagaa sak%aa 
| 
caaorI dUsaro kI caIja kI jaa%aI hO
, 
APanaI caIja kI caaorI kaoö nahIM kr%aa 
|

ABaI %ak inama-laa kI inagaah APanao sandUkcao Par na PaDI qaI 
| 
Baaojana banaanao lagaI
| 
jaba vakIla 
saahba kcahrI calao gayao
, 
%aao vah sauQaa sao imalanao calaI 
| 
[Qar kö idnaaoM sao maulaaka%a na huö qaI
,

ifr ra%a vaalaI GaTnaa Par ivacaar Pairva%a-na BaI krnaa qaa 
| 
BaU–gaI sao kha 
- 
kmaro maoM sao 
gahnaaoM ka ba@sa ]za laa 
|

BaU–gaI nao la›Tkr kha 
- 
vaha– %aao khIM sandUk nahIM hO 
| 
kha– r#aa qaa 
?

inama-laa nao icaZkr kha 
- 
ek baar maoM %aao %aora kama hI kBaI nahIM hao%aa 
| 
vaha– CaoDkr 
AaOr jaayaogaa kha– 
| 
AalamaarI maoM do#aa qaa 
?

BaU–gaI 
- 
nahIM bahUjaI
, 
AalamaarI maoM %aao nahIM do#aa
, 
JaUz @yaaoM baaolaU– !
inama-laa mauskra PaDI 
| 
baaolaI
- 
jara do#a
, 
jaldI Aa 
| 
ek xaNa maoM BaU–gaI ifr #aalaI haqa 
la›T Aaö
-
AalamaarI maoM BaI %aao nahIM hO 
| 
Aba jaha– ba%aaAao vaha– do#aU– 
|
inama-laa Jau–Jalaakr yah 
kh%aI huö ]z #aDI huö 
- 
%auJao öSvar nao Aa–#aoM hI na jaanao iksa ilae dIM 1 do#a; ]saI kmaro 
maoM sao laa%aI hU– ik nahIM 
|

BaU–gaI BaI PaICo
-
PaICo kmaro maoM gaö 
| 
inama-laa nao %aak Par inagaah DalaI
, 
AalamaarI #aaolakr 
do#aI 
| 
caarPaaö ko naIcao Jaa–kkr do#aa
, 
ifr kPaDaoM ka baDa sandUk #aaolakr do#aa 
| 
ba@sa 
ka khIM Pa%aa nahIM 
| 
AaScaya- huAa 
-
Aai#ar ba@sa gayaa kha– 
?

sahsaa ra%avaalaI GaTnaa ibajalaI kI Baa–i%a ]sakI Aa–#aaoM ko saamanao camak gaö 
|
klaojaa ]Cla PaDa 
| 
Aba 
%ak inaiScan%a haokr #aaoja rhI qaI 
| 
Aba %aaPa
-
saa caZ Aayaa 
|

 PREVIOUS 
 NEXT 




