
                         142

ilae gahnao gaZvaanaa caah%aI qaI 
? 
jaba AamadnaI ka yah hala hao rha qaa %aao PaOsao
-
PaOsao Par inagaah 
r#anao ko isavaaya kuC jamaa krnao ka ]sako Paasa AaOr saaQana hI @yaa qaa 
?

javaanaaoM kI ündgaI ka %aao kaoö Baraosaa hI nahIM
, 
baUZaoM kI ündgaI ka @yaa izkanaa !
baccaI ko ivavaah ko ilae vah iksako saamanao haqa fOlaa%aI 
? 
baccaI ka Baar kuC ]saI Par %aao 
nahIM qaa 
| 
vah kovala Pai%a kI sauivaQaa hI ko ilae kuC baTaornao ka Pa`ya%na kr rhI qaI 
| 
Pai%a 
hI @yaaoM 
? 
isayaarama hI %aao iPa%aa ko baad Gar ka svaamaI hao%aa 
| 
baihna ko ivavaah krnao ka 
Baar @yaa ]sako isar Par na PaD%aa 
? 
inama-laa saarI k%ar 
-
vyaaoM%a Pai%a AaOr Pau~ ka saMkT 
maaocana krnao hI ko ilae kr rhI qaI 
| 
baccaI ka ivavaah [sa Pairisqai%a maoM saMkT ko isavaa AaOr 
@yaa qaa 
? 
Par ]sako ilae BaI ]sako Baagya maoM APayaSa hI bada qaa 
|
                       

daoPahr hao gayaa; Par Aaja BaI caUlha nahIM jalaa 
| 
#aanaa BaI jaIvana ka kama hO 
- 
[sakI
iksaI kao sauQa hI na qaI 
| 
mauMSaIjaI baahr baojaana
-
sao PaDo qao AaOr inama-laa BaI%ar qaI 
| 
baccaI 
kBaI BaI%ar jaa%aI
, 
kBaI baahr 
| 
kaoö ]sasao baaolanao vaalaa na qaa 
| 
baar
-
baar isayaarama ko kmaro 
ko War Par jaakr #aDI hao%aI AaOr `baOyaa
-
baOyaa' Paukar%aI; Par `baOyaa' kaoö javaaba na do%aa qaa 
saMQyaa samaya mauMSaIjaI Aakr inama-laa sao baaolao 
- 
%aumharo Paasa kuC …Payao hOM 
?

inama-laa nao ca›Mkkr PaUCa 
- 
@yaa kIüegaa 
?

mauMSaIjaI 
- 
maOM jaao PaUC%aa hU–
, 
]saka javaaba dao 
|

inama-laa 
- 
@yaa AaPakao nahIM maalaUma hO 
? 
donaovaalao %aao AaPa hI hOM 
| 

mauMSaIjaI 
- 
%aumharo Paasa kuC …Payao hOM yaa nahIM 
? 
Agar haoM %aao mauJao do dao
, 
na haoM %aao 
saaf javaaba dao 
|

inama-laa nao Aba BaI saaf javaaba na idyaa 
| 
baaolaI 
- 
haoMgao %aao Gar hI maoM na haoMgao 
|

maOMnao khIM Aaor nahIM Baoja idyao 
|

mauMSaIjaI baahr calao gayao 
| 
vah jaana%ao qao ik inama-laa ko Paasa …Payao hO
, 
vaas%ava maoM qao 
BaI 
| 
inama-laa nao yah BaI nahIM kha ik nahIM hOM ; yaa maOM na dU–gaI ; Par ]sakI baa%aaoM sao 
Pa`kT hao gayaa hO ik vah donaa nahIM caah%aI 
|

na› bajao ra%a kao mauMSaIjaI nao Aakr …i@maNaI sao kha 
- 
baihna; maOM jara baahr jaa rha hU– 
| 

maora ibas%ar BaU–gaI sao ba–Qavaa donaa AaOr T/Mk maoM kuC kPaDo r#avaakr band kr donaa 
|

…i@maNaI Baaojana banaa rhI qaIM 
| 
baaolaIM 
- 
bahU %aao kmaro maoM hO ; kh @yaaoM nahIM do%ao 
?

kha– jaanao ka [rada hO 
?

 PREVIOUS 
 NEXT 




