
                      27

kaoö Aa
a doM %aao ]saka Paalana kroM 
| 
hma ]nako War Par Pahu–ca jaa%ao hOM
, 
%aao vao APanaa 
Qanya Baagya samaJa%ao hOM AaOr saara Gar CaoTo sao baDo %ak hmaarI saovaa
-
sa%kar maoM magna hao 
jaa%ao hOM 
| 
jaha– APanaa Aadr nahIM
, 
vaha– ek xaNa BaI zhrnaa Asa( hO 
| 
jaha– ba`a*maNa ka 
Aadr nahIM
, 
vahaM klyaaNa nahIM hao sak%aa 
|

Baala0 
- 
maharaja
, 
hmasao %aao eosaa AParaQa nahIM huAa 
|

maaoTo0 
- 
AParaQa nahIM huAa ! AaOr AParaQa kh%ao iksao hOM 
? 
ABaI AaPa hI nao Gar maoM jaakr kha 
ik yah mahaSaya %aIna saor imazaö caT kr gayao; Pa@kI %a›la 
| 
AaPanao ABaI #aanaovaalao do#ao kha– 
ek baar i#alaa[yao %aao Aa–#aoM #aula jaaya– 
|

eosao
-
eosao mahana\ Pau…Ya PaDo hOM jaao PaMsaorI Bar imazaö #aa jaaya– AaOr Dkar %ak na laoM 
| 
ek
-
ek
imazaö #aanao ko ilae hmaarI icar›rI kI jaa%aI hO
, 
…Payao idyao jaa%ao hOM 
| 
hma 
iBaxauk ba`a*maNa nahIM hOM
, 
jaao AaPako War Par PaDo rhoM 
| 
AaPaka naama saunakr Aayao qao
, 

yah na jaana%ao qao ik yaha– maoro Baaojana ko BaI laalao PaDogao 
| 
jaa[yao
, 
Bagavaana AaPaka 
klyaaNa kroM 
|

baabaU saahba eosaa JaoMPao ik mau–h sao baa%a na inaklaI 
| 
ündgaI Bar maoM ]na Par kBaI eosaI
fTkar na PaDI qaI 
| 
bahu%a baa%aoM banaayaIM 
- 
AaPakI cacaa- na qaI
, 
ek dUsaro hI mahaSaya kI baa%a
qaI
, 
laoikna PaMiD%ajaI ka ÀaoQa Saan%a na huAa 
| 
vah saba kuC sah sak%ao qao
, 
Par APanao PaoT kI 
inanda na sah sak%ao qao 
| 
AaOr%aaoM kao $Pa kI inanda ü%anaI AiPa`ya laga%aI hO
, 
]sasao khIM 
AiQak AiPa`ya Pau…YaaoM kao APanao PaoT kI inanda laga%aI hO 
| 
baabaU saahba maana%ao %aao qao; Par 
QaDka BaI samaayaa huAa qaa ik yah iTk na jaaya– 
| 
]nakI ÃPaNa%aa kao iCPaanao ko ilae ]nhaoMnao
kaoö baa%a ]za na r#aI: Par haonaovaalaI baa%a haokr rhI PaC%aa rho qao ik kha– sao Gar maoM [sakI 
baa%a khnao gayaa AaOr kha BaI %aao ]cca svar maoM 
| 
yah duYT BaI kana lagaayao sauna%aa rha 
|

ikn%au Aba PaC%aanao sao @yaa hao sak%aa qaa 
? 
na jaanao iksa manahUsa kI saUr%a do#aI qaI ik yah 
ivaPai
a galao PaDI 
| 
Agar [sa va
 yaha– sao …YT haokr calaa gayaa; %aao vaha– jaakr badnaama 
krogaa AaOr maora saara k›Sala #aula jaayagaa 
| 
Aba %aao [saka mau–h band kr donaa hI PaDogaa 
|

yah saaoca ivacaar kr%ao hue vah Gar maoM jaakr r–gaIlaIbaaö sao baaolao 
-
[sa duYT nao hmaarI 
%aumharI baa%aoM sauna laIM 
| 
$zkr calaa jaa rha hO 
|

r–gaIlaI 
- 
jaba %auma jaana%ao qao ik War Par #aDa hO %aao QaIro sao @yaaoM na baaolao 
?

Baala0 
- 
ivaPai
a Aa%aI hO; %aao Akolao nahIM Aa%aI 
| 
yah @yaa jaana%aa qaa ik vah War
Par kana lagaayao #aDa hO 
|

r–gaIlaI 
- 
na jaanao iksaka mau–h do#aa qaa 
|

 PREVIOUS 
 NEXT 




