
                                  28

Baala0 
- 
vahI duYT saamanao laoTa huAa qaa 
| 
jaana%aa %aao ]Qar %aak%aa hI nahIM 
| 
Aba %aao [sao 
kuC do
-
idlaakr rajaI krnaa PaDogaa 
|

r–gaIlaI 
- 
}–h
, 
jaanao BaI dao 
| 
jaba %aumhoM vaha– ivavaah hI nahIM krnaa hO
, 
%aao @yaa Parvaah 
hO 
? 
jaao caaho samaJao
, 
jaao caaho kho !
Baala0 
- 
yaaoM jaana na bacaogaI 
| 
laaAao dsa …Payao ivadaö ko bahanao do dU– 
| 
öSvar ifr [sa manahUsa 
kI saUr%a na id#aayao 
|

r–gaIlaI nao bahu%a AC%aa%ao
-
PaC%aa%ao dsa …Payao inakalao Aaor baabaU saahba nao ]nhoM lao jaakr 
PaMiD%ajaI ko carNaaoM Par r#a idyaa 
| 
PaMiD%ajaI nao idla maoM kha Qa
aoro ma@#aIcaUsa kI 
- 
eosaa 
rgaDa ik yaad kraogao 
| 
%auma samaJa%ao haogao ik dsa …Payao dokr [sao ]llaU banaa laU–gaa 
| 
[sa 
for maoM na rhnaa 
| 
yaha– %aumharI nasa
-
nasa Pahcaana%ao hOM 
|
…Payao jaoba maoM r#a ilayao AaOr 
AaSaIvaa-d dokr APanaI rah laI 
| 
baabaU saahba baDI dor %ak #aDo saaoca rho qao 
- 
maalaUma nahIM
,

Aba C BaI mauJao ÃPaNa hI samaJa rha hO
, 
yaa Parda Z–k gayaa 
| 
khIM yao …Payao BaI %aao PaanaI maoM 
nahIM igar PaDo 
|
                            4.

klyaaNaI ko saamanao Aba ek ivaYama samasyaa Aa #aDI huö 
| 
Pai%a ko dohan%a ko baad ]sao APanaI 
durvasqaa ka yah Pahlaa AaOr bahu%a hI kDvaa AnauBava huAa 
|
dird` ivaQavaa ko ilae [sasao baDI AaOr 
@yaa ivaPai
a hao sak%aI hO ik javaana baoTI isar Par savaar hao 
| 
laDko naMgao Paa–va PaZnao jaa 
sak%ao hOM
, 
AaOr ca›ka
-
ba%a-na BaI APanao haqa sao ikyaa jaa sak%aa hO
, 
$#aa
-
saU#aa #aakr inavaa-h 
ikyaajaa sak%aa hO
, 
JaaoMPaDo maoM idna kaTo jaa sak%ao hOM laoikna yauva%aI knyaa Gar maoM nahIM  
baOzaö jaa sak%aI 
| 
klyaaNaI kao Baalacand` Par eosaa ÀaoQa Aa%aa qaa ik svayaM jaakr ]sako mau–h 
maoM kaila#a lagaa}–
, 
isar ko baala naaoca laU–
, 
khU– ik %aU APanaI baa%a sao ifr gayaa
, 
%aU APanao baaPa 
ka baoTa nahIM 
| 
PaMiD%a maaoTorama nao ]nakI kPaT
-
laIlaa ka nagna vaR%aan%a saunaa idyaa qaa 
|

vah [saI ÀaoQa maoM BarI baOzI qaI ik ÃYNaa #aola%aI huö AayaI; AaOr baaolaI
- 
kO idna maoM baara%a 
AayaogaI Ammaa– 
? 

klyaaNaI 
- 
ek baar %aao kh idyaa
, 
isar @yaaoM #aa%aI hO 
?

ÃYNaa 
- 
sabako Gar %aao baara%a Aa rhI hO
, 
hmaaro yaha– @yaaoM nahIM Aa%aI 
?

klyaaNaI 
- 
%aoro yaha– jaao baara%a laanao vaalaa qaa
, 
]sa ko Gar maoM Aaga laga gaö 
|

 PREVIOUS 
 NEXT 




