
                           29

ÃYNaa 
- 
saca Ammaa–! %aba %aao saara Gar jala gayaa haogaa 
| 
kha– rh%ao haoMgao 
? 
bahna kha– jaakr 
rhogaI 
?

klyaaNaI 
-
Aro PagalaI! %aU %aao baa%a hI nahIM samaJa%aI
| 
Aaga nahIM lagaI 
| 
vah byaah na krogaa 
|

ÃYNaa 
-
yah @yaaoM Ammaa– 
? 
Pahlao %aao vahIM zIk hao gayaa qaa na 
?

klyaaNaI 
- 
bahu%a sao …Payao maa–ga%aa
, 
maoro Paasa ]sao donao kao …Payao nahIM hOM 
|

ÃYNaa 
- 
@yaa baDo laalacaI hOM Ammaa– 
?

klyaaNaI 
- 
laalacaI nahIM %aao AaOr @yaa hOM 
| 
PaUra ksaaö
, 
inad-yaI
, 
dgaabaaja 
| 

ÃYNaa 
- 
%aba %aao Ammaa–
, 
bahu%a AcCa huAa ik ]sako Gar bahna ka byaah nahIM huAa
| 
bahna ]sako 
saaqa kOsao rh%aI 
? 
yah %aao #auSa haonao kI baa%a hO Ammaa–
, 
%auma rMja @yaaoM kr%aI hao 
?

klyaaNaI nao Pau~I kao snaohmayaI dRiYT sao do#aa 
| 
[saka kqana ik%anaa sa%ya hO 
? 
Baaolao 
SabdaoM maoM samasyaa ka ik%anaa maaima-k ina$PaNa hO ! sacamauca yah %aao Pa`saŸ haonao kI baa%a 
hO ik eosao kuPaa~aoM sao sambanQa nahIM huAa
, 
rMja kI kaoö baa%a nahIM 
| 
eosao kumaanausaaoM ko 
baIca maoM baocaarI inama-laa kI na jaanao @yaa gai%a hao%aI 
| 
APanao nasaIbaaoM kao rao%aI 
| 
jara
-
saa GaI 
dala maoM AiQak PaD jaa%aa
, 
%aao saaro Gar maoM Saaor maca jaa%aa 
, 
jara #aanaa jyaada Pak jaa%aa 
,
%aao 
saasa duinayaa isar Par ]za lao%aI 
| 
laDka BaI eosaa laaoBaI
, 
baDI AcCI baa%a huö
, 
nahIM baocaarI 
kao ]ma` Bar raonaa PaD%aa 
|
klyaaNaI yaha– sao ]zI
, 
%aao ]saka )dya hlka hao gayaa qaa 
|

laoikna ivavaah %aao krnaa hI qaa AaOr hao sako %aao [saI saala; nahIM %aao dUsaro saala ifr nayao isaro 
sao %aOyaairyaa– krnaI PaDoMgaI 
| 
Aba AcCo Gar kI ja$r%a na qaI 
| 
AcCo var kI ja$r%a na qaI 
|

ABaaiganaI kao AcCa Gar
-
var kha– imala%aa ! Aba %aao iksaI Baa–i%a isar ka baaoJa ]%aarnaa qaa
, 
iksaI 
Baa–i%a laDkI kao Paar lagaanaa qaa 
- 
]sao kue– maoM JaaoMknaa qaa 
| 
yah $Pava%aI hO
, 
gauNaSaIlaa hO
, 

ca%aur hO
, 
kulaIna hO
, 
%aao huAa kro; dhoja nahIM %aao ]sako saaro gauNa daoYa hOM; dhoja hao %aao 
saaro daoYa gauNa hO 
| 
Pa`aNaI ka kaoö maUlya nahIM
, 
kovala dhoja ka maUlya hO 
| 
ik%anaI ivaYama 
BaagyalaIlaa hO 
?

klyaaNaI ka daoYa kuC kma na qaa 
| 
Abalaa AaOr ivaQavaa haonaa hI ]sao daoYaaoM sao mau
 nahIM kr 
sak%aa 
| 
]sao APanao laDko APanaI laDikyaaoM sao khIM jyaada Pyaaro qao 
|
laDko hla ko baOla 
hOM
, 
BaUsao
-
#alaI Par Pahlaa hk ]naka hO
, 
]nako #aanao sao bacao vah gaayaaoM ka! makana qaa
, 
kuC nakd 
qaa
, 
kö hjaar ko gahnao qao
, 
laoikna ]sao ABaI dao laDkaoM ka Paalana
-
PaaoYaNa krnaa qaa
, 
]nhoM
PaZanaa
-
ila#aanaa qaa 
| 
ek knyaa AaOr BaI caar
-
Paa–ca saala maoM ivavaah krnao yaaogya hao jaayagaI 
|

[saIilae vah kaoö baDI rkma dhoja maoM na do sak%aI qaI;

 PREVIOUS 
 NEXT 




