
                               37                          

%aao%aa0 
- 
%aumhIM nao [nhoM [%anaa Saao#a kr r#aa hO 
| 

…i@maNaI 
- 
%aao maOM hI ivaYa kI gaa–z hU– 
| 
maoro hI karNa %aumhara Gar ca›PaT hao rha hO 
| 

laao
, 
maOM jaa%aI hU–; %aumharo laDko hOM
, 
maarao caaho kaTao
, 
na baaolaU–gaI 
|

yah kh kr vah vaha– sao calaI gayaIM 
| 
inama-laa baccao kao rao%ao dokkr iva*vala hao ]zI 
|

]sanao ]sao Ca%aI sao lagaa ilayaa AaOr gaaod maoM ilae hue APanao kmaro maoM laakr ]sao caumakarnao 
lagaI
, 
laoikna baalak AaOr BaI isasak
-
isasak kr raonao lagaa 
| 
]saka AbaaoQa )dya [sa Pyaar 
maoM vah maa%aR
-
snaoh na Paa%aa qaa
, 
üsanao dOva nao ]sao vaMica%a kr idyaa qaa 
| 
yah vaa%salya na 
qaa
, 
kovala dyaa qaI 
| 
yah vah vas%au qaI üsa Par ]saka kaoö AiQakar na qaa
, 
jaao kovala 
iBaxaa ko $Pa maoM ]sao dI jaa rhI qaI 
| 
iPa%aa nao Pahlao BaI dao
- 
ek baar maara qaa
, 
jaba 
]sakI maa– jaIiva%a qaI; laoikna %aba ]sakI maa– ]sao Ca%aI sao lagaakr rao%aI na qaI 
| 
vah
APa`saŸ haokr ]sasao baaolanaa CaoD do%aI
, 
yaha– %ak ik vah svayaM qaaoDI hI dor ko baad saba 
kuC BaUlakr ifr maa%aa ko Paasa d›Da jaa%aa qaa 
| 
Sarar%a ko ilae sajaa Paanaa %aao ]sakI samaJa 
maoM Aa%aa qaa
, 
laoikna maar #aanao Par caumakara jaanaa ]sakI samaJa maoM na Aa%aa qaa 
| 
maa%aR
-
Pa`oma 
maoM kzaor%aa hao%aI qaI
, 
laoikna maRdula%aa sao imalaI huö 
| 
[sa Pa`oma maoM k…Naa qaI
, 
Par vah 
kzaor%aa na qaI jaao Aa%maIya%aa ka gauP%a saMdoSa hO 
| 
svasqa AMga kI Parvaah k›na kr%aa hO 
? 

laoikna vahI AMga jaba iksaI vaodnaa sao TPaknao laga%aa hO
, 
%aao ]sao zosa AaOr Qa@ko sao bacaanao ka 
ya%na ikyaa jaa%aa hO 
| 
inama-laa ka k…Na raodna baalak kao ]sako Anaaqa haonao kI saUcanaa do rha 
qaa 
| 
vah baDI dor %ak inama-laa kI gaaod maoM baOza rao%aa rha AaOr rao%ao
-
rao%ao saao gayaa 
| 

inama-laa nao ]sao caarPaaö Par saulaanaa caaha
, 
%aao baalak nao sauYauP%aavasqaa maoM APanaI daonaaoM 
kaomala baahoM ]sakI gad-na maoM Dala dIM AaOr eosaa icaPaT gayaa
, 
maanaao naIcao kaoö gaZa hao
|

SaMka AaOr Baya sao ]saka mau#a ivaÃ%a hao gayaa 
| 
inama-laa nao ifr baalak kao gaaod maoM ]za 
ilayaa
, 
caarPaaö Par na saulaa sakI 
| 
[sa samaya baalak kao gaaod maoM ilae hue ]sao vah %auiYT hao 
rhI qaI jaao Aba %ak kBaI na huö qaI 
| 
Aaja PahlaI baar ]sao Aa%mavaodnaa huö
, 
üsako ibanaa
Aa–#a nahIM #aula%aI
, 
APanaa k%a-vya
-
maaga- nahIM saUJa%aa 
| 
vah maaga- Aba id#aayaI donao lagaa 
|
                             6.

]sa idna APanao Pa`gaaZ Pa`Naya ka sabala Pa`maaNa donao ko baad mauMSaI %aao%aarama kao AaSaa huö qaIM 
ik inama-laa ko mama-
-
sqala Par maora isa@ka jama jaayagaa
, 
laoikna ]nakI yah AaSaa laoSamaa~
BaI PaUrI na huö
, 
bailk Pahlao %aao vah kBaI
-
kBaI ]nasao h–sakr baaolaa BaI kr%aI qaI
, 
Aba baccaaoM hI 
ko laalana
-
Paalana maoM vyas%a rhnao lagaI 
| 
jaba Gar Aa%ao
, 
baccaaoM kao ]sako Paasa baOzo Paa%ao 
| 
kBaI 
do#a%ao ik ]nhoM i#alaa rhI hO
, 
kBaI kPaDo Pahnaa rhI hO
,
                      

 PREVIOUS 
 NEXT 




