
                  : 
inama-laa :
               
----------------

Baar%aIya naarI ko k…Na jaIvana ik AivasmarNaIya khanaI 
| 
saarI GaTnaaeM ek
eosaI ABaagaI laDkI ko jaIvana ko Aasa
-
Paasa koind`%a hOM
, 
jaao ek eosao QanaI baUZo ko 
haqa baoca dI jaa%aI hO
, 
jaao Aayau kI dRiYT sao ]sako iPa%aa ko samaana hO 
| 
[sa du#aan%a
khanaI ka maUla karNa dhoja kI kuPa`qaa hO
, 
Parn%au [samaoM daohojaa ivavaah %aqaa naarI
-
jaIvana kI 
Anya saBaI samasyaaeM jauDI huö hOM
| 
[sakI naaiyaka inama-laa kI jaIvana
-
kqaa Paazk ko saamanao
#aula%aI calaI jaa%aI hO 
|

 PREVIOUS 
 NEXT 




