
                        40
 
ZU–Z%ao rhao 
| 
ra%a kao JaUz
-
maUz Saaor krao
-
caaor
-
caaor
- 
AaOr %alavaar laokr Akolao iPala PaDao
ha–
, 
jara ma›ka do#a laonaa
, 
eosaa na hao ik sacamauca kaoö caaor Aa jaaya AaOr %auma ]sako PaICo
d›Dao nahIM %aao saarI klaö #aula jaayagaI AaOr mauF%a ko ]llaU banaaogao 
| 
]sa va
 %aao javaa–madI- 
[saI maoM hO ik dma saaQao #aDo rhao
, 
üsasao vah samaJao ik %aumhoM #abar hI nahIM huö
, 
laoikna 
jyaaoMhI caaor Baaga #aDa hao
, 
%auma BaI ]Clakr baahr inaklaao AaOr %alavaar laokr `kha–
? 
kha– 
? 

kh%ao d›Dao
| 
jyaada nahIM
, 
ek mahInaa maorI baa%aaoM ka [m%ahana krko do#aao 
| 
Agar vah 
%aumhara dma na Barnao lagao
, 
%aao jaumaa-naa kao
, 
vah dU– 
|

%aao%aarama nao ]sa va
 %aao yah baa%aoM h–saI maoM ]Da dI
, 
jaOsaa ik ek vyavahar kuSala manauYya
kao krnaa caaihe qaa
, 
laoikna [namaoM kI kuC baa%aoM ]nako mana maoM baOz gayaIM ! ]naka Asar PaDnao 
maoM kaoö sandoh na qaa 
| 
QaIro QaIro rMga badlanao lagao
, 
üsamaoM laaoga #aTk na jaaya– 
| 
Pahlao 
baalaaoM sao Sau$ ikyaa; ifr saumao- kI baarI AayaI
, 
yaha– %ak ik ek dao mahInao maoM ]naka 
klaovar hI badla gayaa 
| 
gajalaoM yaad krnao ka Pa`s%aava %aao hasyaasPad qaa; laoikna vaIr%aa kI 
DIMga maarnao maoM kaoö haina na qaI 
|

]sa idna sao vah raoja APanaI javaa–madI- ka kaoö
-
na
-
kaoö Pa`saMga AvaSya CoD do%ao
| 
inama-laa 
kao sandoh haonao lagaa ik khIM [nhoM ]nmaad ka raoga %aao nahIM hao rha hO 
| 
jaao AadmaI maU–ga 
kI dala AaOr maaoTo AaTo ko dao fulako #aakr BaI namak saulaomaanaI ka mau%aaja hao
, 
]sako COlaPana Par 
]nmaad ka sandoh hao
, 
%aao AaScaya- hI @yaa
? 
inama-laa Par [sa PaagalaPana ka AaOr @yaa rMga 
jama%aa
, 
ha– ]sao ]na Par dyaa Aanao lagaI 
| 
ÀaoQa AaOr GaRNaa ka Baava jaa%aa rha 
| 
ÀaoQa AaOr GaRNaa 
]na Par hao%aI hO
, 
jaao APanao haoSa maoM hao Paagala AadmaI %aao dyaa hI ka Paa~ hO 
| 
vah baa%a
-
baa%a 
maoM ]nakI cauTikyaa– lao%aI
, 
]naka majaak ]Da%aI
, 
jaOsao laaoga PaagalaaoM ko saaqa ikyaa kr%ao hOM
|

ha– [saka Qyaana r#a%aI qaI ik vah samaJa na jaaya– 
| 
vah saaoca%aI
, 
baocaara APanao PaaPa ka 
Pa`ayaiSca%a kr rha hO 
|
yah saara svaa–ga kovala [saIilae %aao hO ik maOM APanaa du:#a Baula jaa}–
Aai#ar Aba Baagya %aao badla nahIM sak%aa
, 
[sa baocaaro kao @yaaoM jalaa}– 
?

ek idna ra%a kao naO bajao %aao%aarama baa–ko banao hue saor krko la›To AaOr inama-laa sao baaolao 
- 
Aaja 
%aIna caaoraoM sao saamanaa hao gayaa 
| 
jara iSavaPaur kI %arf calaa gayaa qaa 
| 
A–Qaora qaa hI 
| 

jyaaoMhI rola kI saDk ko Paasa Pahu–caa
, 
%aao %aIna AadmaI %alavaar ilae hue na jaanao ikQar sao inakla 
PaDo
| 
yakIna maanaaoM
, 
%aInaaoM kalao dova qao
| 
maOM ibalakula Akolaa Paasa maOM isaf- yah CDI qaI 
|

]Qar %aInaaoM %alavaaroM baa–Qao hue
, 
haoSa ]D gayao 
| 
samaJa gayaa ik ündgaI ka yahIM %ak saaqa qaa
,

magar maOMnao BaI saaocaa
, 
mar%aa hI hU–
, 
%aao vaIraoM kI ma›%a @yaaoM na ma$– 
? 
[%anao maoM ek AadmaI 
nao lalakar kr kha 
- 
r#a do %aoro Paasa jaao kuC hao AaOr cauPako sao calaa jaa 
|

 PREVIOUS 
 NEXT 




