
                           43

saMsaar maoM saba
-
ko
-
saba Pa`aNaI sau#a saoja hI Par %aao nahIM saao%ao 
? 
maOM BaI ]nhIM ABaagaaoM maoM 
hU– 
| 
mauJao BaI ivaQaa%aa nao du:#a kI gazrI Zaonao ko ilae caunaa hO 
| 
vah baaoJa isar sao ]%ar 
nahIM sak%aa 
| 
]sao foMknaa BaI caahU–
, 
%aao nahIM foMk sak%aI 
| 
]sa kizna Baar sao caaho Aa–#aaoM 
maoM A–Qaora Ca jaaya
, 
caaho gad-na TUTnao lagao
, 
caaho PaOr ]zanaa dus%ar hao jaaya; laoikna vah 
gazrI ZaonaI hI PaDogaI 
| 
]ma` Bar ka kOdI kha– %ak raoyaogaa 
? 
raoyao BaI %aao k›na do#a%aa hO 
? 

iksao ]sa Par dyaa Aa%aI hO 
? 
raonao ko kama maoM hja- haonao ko karNa ]sao AaOr yaa%anaae– hI 
%aao sahnaI PaD%aI hOM 
|

dUsaro idna vakIla saahba kcahrI sao Aayao %aao do#aa 
- 
inama-laa kI sahasya maUi%a- APanao kmaro ko 
War Par #aDI hO 
| 
vah AinanV Civa do#a kr ]nakI Aa–#aoM %aRP%a hao gayaIM 
| 
Aaja bahu%a 
idnaaoM ko baad ]nhoM yah kmala i#alaa huAa id#alaaö idyaa 
| 
kmaro maoM ek baDa
-
saa Aaönaa 
dIvaar sao laTka huAa qaa 
| 
]sa Par ek Parda PaDa rh%aa qaa 
| 
Aaja ]saka Parda ]za huAa 
qaa 
| 
vakIla saahba nao kmaro maoM kdma r#aa
, 
%aao SaISao Par inagaah PaDI 
| 
APanaI saUr%a saaf
-
saaf
id#aayaI dI 
|
]nako )dya maoM caaoT
-
saI laga gayaI 
| 
idna Bar ko PairEama sao mau#a kI kain%a mailana 
hao gayaI qaIM
, 
Baa–i%a
-
Baa–i%a ko Pa›iYTk Padaqa- #aanao Par BaI gaalaaoM kI Jauir-yaa– saaf 
id#aaö do rhI qaIM 
| 
%aaoMd ksaI haonao Par BaI iksaI mau–hjaaor GaaoDo kI Baa–i%a baahr inaklaI 
huö qaI 
| 
Aaönao ko hI saamanao
, 
ikn%au dUsarI Aaor %aak%aI huö inama-laa BaI #aDI huö qaI 
|

daonaaoM saUr%aaoM maoM ik%anaa An%ar qaa ! ek r%na jaiT%a ivaSaala Bavana qaa
, 
dUsara TUTa
-
fUTa 
#a–Dhr 
| 
vah ]sa Aa[nao kI Aaor na do#a sako 
| 
APanaI yah hInaavasqaa ]nako ilae Asa( qaI 
|

vah Aaönao ko saamanao sao hT gayao
, 
]nhoM APanaI hI saUr%a sao GaRNaa haonao lagaI 
| 
ifr [sa $Pava%aI 
kaimanaI ka ]nasao GaRNaa krnaa kaoö AaScaya- kI baa%a na qaI 
| 
inama-laa kI Aaor %aaknao ka BaI 
]nhoM saahsa na huAa 
| 
]sakI yah AnauPama Civa ]nako )dya ka SaUla bana gayaI 
|

inama-laa nao kha
-
Aaja [%anaI dor kha– lagaayaI 
? 
idna Bar rah do#a%ao
-
do#a%ao Aa–#aoM fT jaa%aI hOM
%aao%aarama nao i#aDkI kI Aaor %aak%ao hue javaaba idyaa 
- 
maukdmaaoM ko maaro dma maarnao kI
Cu+I nahIM imala%aI 
| 
ABaI ek maukdmaa AaOr qaa; laoikna maOM isar dd- ka bahanaa krko
Baaga #aDa huAa 
|

inama-laa
- 
%aao @yaaoM [%anao maukdmaoM lao%ao hao 
? 
kama ]%anaa hI krnaa caaihe
,
ü%anaa Aarama sao hao
sako 
| 
Pa`aNa dokr qaaoDo hI kama ikyaa jaa%aa hO ma%a ilayaa krao
, 
bahu%a maukdmao 
| 
mauJao 
…PayaaoM ka laalaca nahIM 
| 
%auma Aarama sao rhaogao
, 
%aao …Payao bahu%a imalaoMgao 
|

%aao%aarama 
- 
Baö
, 
Aa%aI huö laxmaI BaI %aao nahIM zukraö jaa%aI 
|

 PREVIOUS 
 NEXT 




