
                               48

saahba kao ek idna AMga`ojaI maoM baa%aoM krko caik%a kr dU–gaI 
| 
kuC qaaoDa
-
saa 
ana %aao ]sao 
APanao Baa[yaaoM sao hI hao gayaa qaa 
| 
Aba vah inayaima%a $Pa sao PaZ rhI qaI 
| 
vakIla saahba 
kI Ca%aI Par saa–Pa saa laaoT gayaa
, 
%ya›iryaa– badlakr baaolao 
-
vaao kba sao PaZa rha hO
, 
%aumhoM
|

mauJasao %aumanao kBaI nahIM kha 
|

inama-laa nao ]naka yah $Pa kovala ek baar do#aa qaa
, 
jaba ]nhaoMnao isayaarama kao maar%ao
-
maar%ao 
baodma kr idyaa qaa 
| 
vahI $Pa AaOr BaI ivakrala banakr Aaja ]sao ifr id#aayaI idyaa 
| 
sahma%aI
huö baaolaI 
- 
]nako PaZnao maoM %aao kaoö hrja nahIM hao%aa
, 
maOM ]saI va
 ]nasao PaZ%aI hU–
, 
jaba 
]nhoM fursa%a rh%aI hO 
|
PaUC lao%aI hU–
, 
ik %aumhara hrja hao%aa hao
, 
%aao jaaAao 
| 
bahuQaa jaba 
vah #aolanao jaanao laga%ao hOM
, 
%aao dsa imanaT ko ilae raok lao%aI hU– 
| 
maOM #aud caah%aI hU– ik 
]naka nauksaana na hao 
|

baa%a kuC na qaI
, 
magar vakIla saahba h%aaSa sao haokr caarPaaö Par igar PaDo AaOr maaqao Par haqa r#akr 
ican%aa maoM magna hao gayao
| 
]nhaoMnao ü%anaa samaJaa qaa
, 
baa%a ]sasao khIM AiQak baZ gayaI qaI
|

]nhoM APanao }Par ÀaoQa Aayaa ik maOMnao Pahlao hI @yaaoM na [sa la›MDo kao baahr r#anao ka 
Pa`banQa ikyaa 
| 
Aajakla jaao yah maharanaI [%anaI #auSa id#aayaI do%aI hO
, 
[saka rhsya Aba samaJa maoM 
Aayaa 
| 
Pahlao kBaI kmara [%anaa sajaa
-
sajaayaa na rh%aa qaa
, 
banaava caunaava BaI na kr%aI qaIM 
| 
Par 
Aba do#a%aa hU–
, 
kayaaPalaT
-
saI hao gayaI hO
| 
jaI maoM %aao Aayaa ik [saI va
 calakr maMsaarama kao 
inakala doM
, 
laoikna Pa`aoZ bauiw nao samaJaayaa ik [sa Avasar Par ÀaoQa kI ja…r%a nahIM! khIM
[sanao Baa–Pa ilayaa %aao gajaba hI hao jaayagaa 
| 
ha–
, 
jara [sako manaaoBaavaaoM kao TTaolanaa caaihe 
| 

baaolao
- 
yah %aao maOM jaana%aa hU– ik %aumhoM dao
-
caar imanaT PaZanao sao ]saka hrja nahIM hao%aa
, 

laoikna Aavaara laDka hO
, 
APanaa kama na krnao ka ]sao bahanaa %aao imala jaa%aa hO 
| 
kla Agar fola 
hao gayaa %aao saaf kh dogaa 
-
maOM %aao idna Bar PaZa%aa rh%aa qaa 
| 
maOM %aumharo ilae kaoö imasa 
na›kr r#a dU–gaa 
| 
kuC jyaada #aca- na haogaa 
| 
%aumanao Pahlao kha hI nahIM 
| 
yah %aumhoM Balaa 
@yaa PaZa%aa haogaa
, 
dao caar Sabd ba%aakr Baaga jaa%aa haogaa 
| 
[sa %arh %aao %aumhoM kuC BaI na 
Aayaogaa 
|

inama-laa nao %aurn%a [sa AaxaoPa ka #aNDna ikyaa 
- 
nahIM
, 
yah baa%a %aao nahIM 
| 
vah mauJao idla 
lagaa kr PaZa%ao hOM AaOr ]nakI SaOlaI BaI kuC eosaI hO ik PaZnao maoM mana laga%aa hO 
| 
AaPa ek idna 
jara ]naka samaJaanaa doi#ae 
| 
maOM %aao samaJa%aI hU– ik imasa [%anao Qyaana sao na PaZayaogaI 
|

mauMSaIjaI APanaI Pa`Sna kuSala%aa Par maU–CaoM Par %aava do%ao hue baaolao 
- 
idna maoM ek hI baar 
PaZa%aa hO yaa kö baar 
?

inama-laa Aba BaI [na Pa`SnaaoM ka AaSaya na samaJaI 
| 
baaolaI 
- 
Pahlao %aao Saama hI

 PREVIOUS 
 NEXT 




