
                            50

saubah kBaI Saama
, 
iksaI
-
na
-
iksaI skUla ko hoDmaasTr sao imala%ao AaOr maMsaarama kao baaoiD-=\ga
ha]sa maoM dai#ala krnao kI caoYTa kr%ao; Par iksaI skUla maoM jagah na qaI 
| 
saBaI jagahaoM sao 
kaora javaaba imala gayaa 
| 
Aba dao hI ]Paaya qao 
- 
yaa %aao maMsaarama kao Alaga ikrayao ko makana maoM 
r#a idyaa jaaya yaa iksaI dUsaro skUla maoM Ba%aI- kra idyaa jaaya ! yah daonaaoM baa%aoM Aasaana qaIM
maufissala ko skUlaaoM maoM jagah A@sar #aalaI rh%aI qaIM ! laoikna Aba mauMSaIjaI ka SaMik%a )dya 
kuC Saan%a hao gayaa qaa 
| 
]sa idna sao ]nhaoMnao maMsaarama kao kBaI Gar maoM jaa%ao na do#aa 
| 

yaha– %ak ik Aba vah #aolanao BaI na jaa%aa qaa 
| 
skUla jaanao ko Pahlao AaOr Aanao ko baad
, 
barabar APa
nao kmaro maoM baOza rh%aa 
| 
gamaI- ko idna qao
, 
#aulao hue maOdana maoM BaI doh sao PasaInao kI 
QaaroM inakla%aI qaIM; laoikna maMsaarama APanao kmaro sao baahr na inakla%aa 
| 
]saka Aa%maaiBamaana 
AavaaraPana ko AaxaoPa sao mau
 haonao ko ilae ivakla hao rha qaa 
| 
vah APanao AacarNa sao [sa klaMk 
kao imaTa donaa caah%aa qaa 
|

ek idna mauMSaIjaI baOzo Baaojana kr rho qao
, 
ik maMsaarama BaI nahakr #aanao Aayaa
, 
mauMSaIjaI nao [Qar
]sao mahInaaoM sao naMgao badna na do#aa qaa 
|
Aaja ]sa Par inagaah PaDI %aao haoSa ]D gayao 
| 
hiD\DyaaoM 
ka Za–caa saamanao #aDa qaa 
| 
mau#a Par Aba BaI ba`*macaya- ka %aoja qaa; Par doh Gaulakr ka–Ta 
hao gayaI qaI 
? 
[%anao duba-la @yaaoM hao 
?

maMsaarama nao Qaao%aI AaoZkr kha 
- 
%aibaya%a %aao ibalakula AcCI hO 
|

mauMSaIjaI
- 
ifr [%anao duba-la @yaaoM hao 
? 

maMsaarama
- 
duba-la %aao nahIM hU– 
| 
maOM [sasao jyaada maaoTa kba qaa 
?

mauMSaIjaI 
- 
vaah
, 
AaQaI doh BaI nahIM rhI AaOr kh%ao hao
, 
maOM duba-la nahIM hU– 
?

@yaaoM dIdI
, 
yah eosaa hI qaa 
?

…i@maNaI 
- 
Aa–gana maoM #aDI %aulasaI kao jala caZa rhI qaI
, 
baaolaI 
-
dubalaa @yaaoM haogaa
, 
Aba %aao 
bahu%a AcCI %arh laalana
-
Paalana hao rha hO 
| 
maOM ga–vaairna qaI
, 
laDkaoM kao i#alaanaa
-
iPalaanaa 
nahIM jaana%aI qaI 
| 
#aaomacaa i#alaai#alaakr [nakI Aad%a ibagaaDo do%aI qaI 
| 
Aba %aao ek PaZI
-
ila#aI
, 

gaRhsqaI ko kamaaoM maoM ca%aur AaOr%a Paana kI %arh for rhI hO na ! dubalaa hao ]saka duSmana !
mauMSaIjaI 
- 
dIdI
, 
%auma baDa Anyaaya kr%aI hao 
| 
%aumasao iksanao kha ik laDkaoM kao ibagaaD
rhI hao 
| 
jaao kama dUsaraoM ko ikyao na hao sako
, 
vah #aud krnaa caaihyao 
| 
yah nahIM ik Gar sao
kaoö naa%aa na r#aao 
| 
jaao ABaI #aud laDkI hO
, 
vah laDkaoM kI do#a
-
ro#a @yaa krogaI 
? 
yah 
%aumhara kama hO 
|

…i@maNaI 
- 
jaba %ak APanaa samaJa%aI qaI
, 
kr%aI qaI 
| 
jaba %aumanao gaOr samaJa ilayaa
, 
%aao mauJao
@yaa PaDI hO ik maOM %aumharo galao sao icaPaTU– 
? 
PaUCao
, 
kO idna sao dUQa nahIM iPayaa 
?

 PREVIOUS 
 NEXT 




