
                               51 

jaako kmaro maoM do#a AaAao
, 
naaS%ao ko ilae jaao imazaö BaojaI gayaI qaI
, 
vah PaDI saD rhI hO 
|

maalaikna samaJa%aI hOM
, 
maOMnao %aao #aanao ka saamaana r#a idyaa
, 
kaoö na #aaya %aao @yaa maoM mau–h maoM 
Dala dU– 
? 
%aao BaOyaa
, 
[sa %arh vao laDko Pala%ao haoMgao
, 
ünhaoMnao kBaI laaD
-
Pyaar ka sau#a 
nahIM do#aa 
| 
%aumharo laDko barabar Paana kI %arh foro jaa%ao hOM Aba AnaaqaaoM kI %arh rhkr 
sau#aI nahIM rh sak%ao 
| 
maOM %aao baa%a saaf kh%aI hUM 
| 
baura maanakr hI kaoö @yaa kr laogaa 
? 

]sa Par sauna%aI hUM ik laDko kao skUla maoM r#anao ka Pa`banQa kr rho hao 
| 
baocaaro kao Gar 
maoM Aanao %ak kI manaahI hO 
| 
maoro Paasa Aa%ao BaI Dr%aa hO
, 
AaOr ifr maoro Paasa r#aa hI @yaa 
rh%aa hO
, 
jaao jaakr i#alaa}–gaI 
|

[%anao maoM maMsaarama dao fulako #aakr ]z #aDa huAa 
| 
mauMSaIjaI nao PaUCa 
-
@yaa %auma #aa cauko 
? 

ABaI baOzo ek imanaT sao jyaada nahIM huAa 
| 
%aumanao #aayaa @yaa
, 
dao hI fulako %aao ilayao 
|

maMsaarama nao sakucaa%ao hue kha dala AaOr %arkarI BaI %aao qaI 
| 
jyaada #aa jaa%aa hU–
, 
%aao galaa 
jalanao laga%aa hO
, 
#a+I DkaroM Aanao laga%aI hOM 
|

mauMSaIjaI Baaojana krko ]zo %aao bahu%a iMcai%a%a qao 
| 
Agar yaaoM hI dubalaa hao%aa gayaa
, 
%aao ]sao kaoö 
BayaMkr raoga PakD laogaa 
| 
]nhoM …i@maNaI Par [sa samaya bahu%a ÀaoQa Aa rha qaa 
|
]nhoM yahI 
jalana hO ik maOM Gar kI maalaikna nahIM hU– 
| 
yah nahIM samaJa%aIM ik mauJao Gar kI maalaikna bananao 
ka @yaa AiQakar hO 
? 
üsao …Payaa ka ihsaaba %ak krnaa nahIM Aa%aa
, 
vah Gar kI svaaimanaI kOsao 
hao sak%aI hO 
? 
banaIM %aao qaIM saala Bar %ak maalaikna 
- 
ek Paaö kI baca%a na hao%aI qaI 
| 
[sa
AamadnaI maoM inama-laa dao
- 
Zaö sa› …Payao bacaa lao%aI qaI 
| 
[nako raja maoM vahI AamadnaI #aca- kao 
BaI PaUrI na PaD%aI qaI
| 
kaoö baa%a nahIM
, 
laaD
-
Pyaar nao [na laDkaoM kao ca›PaT kr idyaa 
| 

[%anao baDo
-
baDo laDkaoM kao ]sakI @yaa ja$r%a ik jaba kaoö i#alaayao %aao #aaya– 
| 
[nhoM %aao 
#aud APanaI ifÀ krnaI caaihyao 
| 
mauMSaIjaI idna Bar [saI ]QaoDbauna maoM PaDo rho 
| 
dao
-
caar 
ima~aoM sao BaI üÀ ikyaa 
| 
laaogaaoM nao kha 
- 
]sako #aola
-
kUd maoM baaQaa na Dailae; ABaI sao 
]sao kOd na kIüe
, 
#aulaI hvaa maoM cair~ ko Ba`YT haonao kI ]sasao kma saMBaavanaa hO
, 

ü%anaa band kmaro maoM
| 
kusaMga%a sao ja$r bacaa[e; magar yah nahIM ik ]sao Gar sao inaklanao hI 
na dIüe 
| 
yauvaavasqaa maoM ekan%avaasa cair~ ko ilae bahu%a hI hainakark hO 
| 
mauMSaIjaI kao 
Aba APanaI gala%aI maalaUma huö 
| 
Gar la›Tkr maMsaarama ko Paasa gayao 
| 
vah ABaI skUla sao Aayaa 
qaa AaOr ibanaa kPaDo ]%aaro
, 
ek ik%aaba saamanao #aaolakr
, 
saamanao kI i#aDkI kI Aaor %aak rha qaa 
|

]sakI dRiYT ek iBa#aairna Par lagaI huö qaI
, 
jaao APanao baalak kao gaaod maoM ilayao iBaxaa maa–ga 
rhI qaI 
| 
baalak maa%aa kI gaaod maoM baOza eosaa Pa`saŸ qaa
, 
maanaao vah iksaI rajaiMsahasana Par 
baOza hao 
|
maMsaarama ]sa baalak kao do#akr rao PaDa 
| 
yah baalak @yaa mauJasao AiQak sau#aI nahIM hO

 PREVIOUS 
 NEXT 




