
                               57

dao %aIna Paga Aagao calaI
, 
maanaao iksaI maa%aa nao APanao baoTo ko kue– maoM igar PaDnao kI #abar PaayaI 
hao 
| 
ifr vah izzk gayaI
, 
AaOr BaU–gaI sao baaolaI 
- 
rao rho hOM 
? 
%aUnao PaUCa nahIM
, 
@yaaoM rao 
rho hOM 
?

BaU–gaI 
- 
nahIM bahUjaI
, 
yah %aao maOMnao nahIM PaUCa 
| 
JaUz @yaaoM baaolaU– 
?

vah rao rho hOM 
| 
[sa inas%abQa rai~ maoM Akolao baOzo hue vah rao rho hOM 
? 
maa%aa kI 
yaad Aaö haogaI 
? 
kOsao jaakr ]nhoM samaJaa}– 
? 
haya
, 
kOsao samaJaa}– 
? 
yaha– %aao CIMk%ao naak
kT%aI hO 
| 
öSvar
, 
%auma saaxaI hao
, 
Agar maOMnao ]nhoM BaUla sao BaI kuC kha hao
, 
%aao vah 
maoro Aagao Aayao 
| 
maOM @yaa k$–
? 
vah idla maoM samaJa%ao haoMgao ik [saI nao iPa%aajaI sao maorI 
iSakaya%a kI haogaI kOsao ivaSvaasa idlaa}– ik maOMnao kBaI %aumharo iva…w ek Sabd BaI mau–h 
sao nahIM inakalaa 
? 
Agar maOM eosao dovakumaar ko
-
sao cair~ r#anaovaalao yauvak ka baura cao%aU–
, 

%aao mauJasao baZkr raxasaI saMsaar maoM na haogaI 
|

inama-laa do#a%aI qaI ik maMsaarama ka svaasqya idna
-
idna ibagaD%aa jaa%aa hO
, 
vah idna
-
idna 
duba-la hao%aa jaa%aa hO
, 
]sako mau#a kI inama-la kain%a idna
-
idna mailana hao%aI jaa%aI hO
, 
]saka 
sahasa badna saMkuica%a hao%aa jaa%aa hO 
| 
[saka karNa BaI ]sasao iCPaa na qaa; Par vah [sa ivaYaya
maoM APanao svaamaI sao kuC na kh sak%aI qaI 
| 
yah saba do#a do#akr ]saka )dya ivadINa-
hao%aa rh%aa qaa
, 
Par ]sakI jabaana na #aula sak%aI qaI 
| 
vah kBaI
-
kBaI mana maoM Jau–Jalaa%aI ik maMsaarama 
@yaaoM jara
-
saI baa%a Par [%anaa xaaoBa kr%aa hO 
? 
@yaa [nako Aavaara khnao sao vah Aavaara hao gayaa
maorI AaOr baa%a hO 
- 
jara
-
saa Sak maora sava-naaSa kr sak%aa hO; Par ]sao eosaI baa%aaoM kI [%anaI 
@yaa Parvaah 
?

]sako jaI maoM Pa`bala [cCa huö ik calakr ]nhoM cauPa kra}– AaOr laakr #aanaa i#alaa dU– 
| 

baocaaro ra%a Bar BaU#ao PaDo rhoMgao 
| 
haya! maOM [sa ]Pad`va kI jaD hU– maoro Aanao ko Pahlao 
[sa Gar maoM Saain%a ka rajya qaa 
| 
iPa%aa baalakaoM Par jaana do%aa qaa
, 
baalak iPa%aa kao Pyaar 
kr%ao qao 
| 
maoro Aa%ao hI saarI baaQaae– Aa #aDI huö 
| 
[naka An%a @yaa haogaa 
? 
Bagavaana mauJao 
ma›%a BaI nahIM do%ao 
| 
baocaara Akolao BaU#aaoM PaDa hO ! ]sa va
 BaI mau–h JaUza krko ]z gayaa 
qaa 
| 
AaOr ]saka Aahar hI @yaa hO 
- 
ü%anaa vah #aa%aa hO
, 
]%anaa %aao saala
-
dao
-
saala ko 
baccao #aa jaa%ao hOM 
|

inama-laa calaI
| 
Pai%a kI [cCa ko iva…w calaI 
| 
jaao naa%ao maoM ]saka Pau~ hao%aa qaa
,
]saI kao
manaanao jaa%ao ]saka )dya ka–Pa rha qaa 
|

]sanao Pahlao …i@maNaI ko kmaro kI Aaor do#aa 
| 
vah Baaojana krko bao#abar saao rhI qaIM 
| 
ifr baahr 
ko kmaro kI Aaor gayaI 
| 
vaha– BaI saŸaTa qaa mauMSaIjaI ABaI na Aayao qao 
| 
yah saba do#a Baalakr
vah maMsaarama ko kmaro ko saamanao jaa Pahu–caI
| 
kmara #aulaa huAa qaa
, 
maMsaarama ek Paus%ak saamanao 
r#ao maoja Par isar Jaukayao baOza huAa qaa
,

 PREVIOUS 
 NEXT 




