
                        74

AQyaxa nao mauMSaIjaI sao kha 
- 
AaPa [na baa%aaoM ka #yaala na kroM
, 
yah %aao haoSa maOM nahIM hO
|

maMsaarama 
- 
k›na haoSa maoM nahIM hO 
? 
maOM haoSa maOM nahIM hU– 
? 
iksaI kao gaailayaa– do%aa hU–
? 

da–%a kaT%aa hU–
? 
@yaaoM haoSa maoM nahIM hU– 
? 
mauJao yahIM PaZa rhnao dIüe
, 
jaao kuC haonaa 
haogaa yahIM haogaa
, 
Agar eosaa hO %aao mauJao AsPa%aala lao cailae
, 
maOM vaha– PaDa rhU–gaa 
| 
jaInaa 
haogaa
,
jaI}–gaa
, 
marnaa haogaa ma$–gaa; laoikna Gar iksaI %arh BaI na jaa}–gaa 
|

yah jaaor Paakr mauMSaIjaI ifr AQyaxa sao imaŸ%aoM krnao lagao
, 
laoikna vah kayado ka Paaband
AadmaI kuC sauna%aa hI na qaa 
| 
Agar CU%a kI baImaarI huö AaOr iksaI dUsaro laDko kao CU%a laga gaö
, 

%aao k›na ]saka javaabadoh haogaa 
| 
[sa %ak- ko saamanao mauMSaIjaI kI kanaUnaI dlaIlaoM BaI maa%a hao 
gayaIM 
|

Aai#ar mauMSaIjaI nao maMsaarama sao kha 
- 
baoTa
, 
%aumhoM Gar calanao sao @yaaoM [nakar hao rha hO
?

vaha– %aao saBaI %arh ka Aarama rhogaa 
| 
mauMSaIjaI nao khnao kao %aao yah baa%a kh dI laoikna Dr
rho qao ik khIM sacamauca maMsaarama calanao Par rajaI na hao jaayao 
| 
maMsaarama kao AsPa%aala maoM 
r#anao ka kaoö bahanaa #aaoja rho qao AaOr ]sakI ümmaodarI maMsaarama hI ko isar Dalanaa caah%ao 
qao 
|
yah AQyaxa ko saamanao kI baa%a qaI; vah [sa baa%a kI saaxaI do sak%ao qao ik maMsaarama 
APanaI üd sao AsPa%aala jaa rha hO 
| 
mauMSaIjaI ka [samaoM laoSamaa~ BaI daoYa nahIM hO 
|

maMsaarama nao Jallaakr kha 
- 
nahIM
, 
nahIM; sa› baar nahIM! maOM Gar nahIM jaa}–gaa 
| 
mauJao 
AsPa%aala lao cailae AaOr Gar ko saba AadimayaaoM kao manaa kr dIüe ik mauJao do#anao na AayaoM
|

mauJao kuC nahIM huAa hO
, 
ibalakula baImaar nahIM hU– 
| 
AaPa mauJao CaoD dIüe
, 
maOM APanao Paa–va 
sao cala sak%aa hU– 
|

vah ]z #aDa huAa 
| 
AaOr ]nmau
 kI Baa–i%a War kI Aaor calaa
, 
laoikna PaOr laD#aDa gayao
|

yaid mauMSaIjaI nao sa–Baala na ilayaa hao%aa
, 
%aao ]sao baDI caaoT Aa%aI 
| 
daonaaoM na›kraoM kI madd sao 
mauMSaIjaI ]sao bagGaI ko Paasa laayao AaOr Andr ibaza idyaa 
|

gaaDI AsPa%aala kI Aaor calaI 
| 
vahI huAa jaao mauMSaIjaI caah%ao qao 
| 
[sa Saaok maOM BaI ]naka
ica
a san%auYT qaa 
| 
laDka APanaI [cCa sao AsPa%aala jaa rha qaa 
| 
@yaa yah [sa baa%a ka 
Pa`maaNa nahIM qaa ik Gar sao [sao kaoö snaoh nahIM hO 
? 
@yaa [sasao yah isaw nahIM hao%aa ik 
maMsaarama inada-oYa hO 
? 
vah ]sa Par AkarNa hI Ba`ma kr rho qao 
|

laoikna jara hI dor maoM [sa %auiYT kI jagah ]nako mana maoM glaaina ka Baava jaagaR%a huAa 
| 
vah 
APanao Pa`aNa
-
iPa`ya Pau~ kao Gar na lao jaakr AsPa%aala ilayao jaa rho qao 
| 
]nako ivaSaala Bavana 
maoM ]nako Pau~ ko ilae jagah na qaI
, 
[sa dSaa maoM BaI jabaik ]saka jaIvana saMkT maoM PaDa huAa 
qaa 
| 
ik%anaI ivaDmbanaa hO !

 PREVIOUS 
 NEXT 




