
                           76

yah kh%ao
-
kh%ao mauMSaIjaI kI Aa–#aaoM sao Aa–saU bahnao lagao; laoikna …i@maNaI Aivacaila%a Baava sao 
baaolaI
- 
maOM jaanao kao %aOyaar hU– 
| 
maoro vaha– rhnao sao Agar maoro laala ko Pa`aNa baca jaae–
,

%aao maOM isar ko bala d›DI jaa}– 
| 
laoikna maora khnaa igarh maoM baa–Qa laao BaOyaa
,
vaha– vah 
AcCa na haogaa 
| 
maOM ]sao #aUba Pahcaana%aI hU– 
| 
]sao kaoö baImaarI nahIM hO
, 
kovala Gar sao 
inakalao jaanao ka Saaok hO 
|
yahI du:#a jvar ko $Pa maoM Pa`kT huAa hO 
| 
%auma ek nahIM
, 
laa#a 
dvaa krao 
- 
isaivala saja-na kao hI @yaaoM na id#aaAao
, 
]sao kaoö dvaa Asar na krogaI 
|

mauMSaIjaI 
- 
baihna 
, 
]sao Gar sao inakalaa iksanao hO 
? 
maOMnao %aao kovala ]sakI PaZaö ko #ayaala sao 
]sao vaha– Baojaa qaa 
|

…i@maNaI 
- 
%aumanao caaho üsa #ayaala sao Baojaa hao; laoikna yah baa%a ]sao laga gaö 
| 
maOM %aao Aba 
iksaI igana%aI maoM nahIM hU–
, 
mauJao iksaI baa%a maoM baaolanao ka kaoö AiQakar nahIM 
| 
maailak %auma
, 

maalaikna %aumharI s~I 
| 
maOM %aao kovala %aumharI raoiTyaaoM Par PaDI huö ABaaiganaI ivaQavaa 
hU– 
| 
maorI k›na saunaogaa AaOr k›na Parvaah krogaa 
? 
laoikna ibanaa baaolao rha nahIM jaa%aa 
| 
maMsaa 
%aBaI AcCa haogaa
, 
jaba Gar Aaegaa
-
jaba %aumhara )dya vahI hao jaayaogaa
, 
jaao Pahlao qaa 
| 

yah kh kr …i@maNaI vaha– sao calaI gaöM
, 
]nakI jyaaoi%ahIna
, 
Par AnauBavaPaUNa- Aa–#aaoM ko 
saamanao jaao cair~ hao rho qao
, 
]naka rhsya vah #aUba samaJa%aI qaIM AaOr ]naka saara ÀaoQa
inarParaiQanaI inama-laa hI Par ]%ar%aa qaa 
| 
[sa samaya BaI vah kh%ao
-
kh%ao …k gaö
, 
ik jaba %ak 
yah laxmaI [sa Gar maoM rhoMgaI
, 
[sa Gar kI dSaa ibagaD%aI hI jaayaogaI 
| 
]sakao Pa`gaT $Pa sao 
na khnao Par BaI ]saka AaSaya mauMSaIjaI sao iCPaa nahIM rha 
| 
]nako calao jaanao Par mauMSaIjaI nao isar 
Jauka ilayaa AaOr saaocanao lagao 
| 
]nhoM APanao }Par [sa samaya [%anaa ÀaoQa Aa rha qaa ik dIvaar sao 
isar PaTkkr Pa`aNaaoM ka An%a kr doM 
| 
]nhaoMnao @yaaoM ivavaah ikyaa qaa 
? 
ivavaah krnao kI 
@yaa ja$r%a qaI 
? 
öSvar nao ]nhoM ek nahIM
, 
%aIna
-
%aIna Pau~ idyao qao 
? 
]nakI Avasqaa BaI 
Pacaasa ko lagaBaga Pahu–ca gaö qaI
, 
ifr ]nhaoMnao @yaaoM ivavaah ikyaa 
? 
@yaa [saI bahanao öSvar 
kao ]naka sava-naaSa maMjaUr qaa 
? 
]nhaoMnao isar ]zakr ek baar inama-laa kI sahasa
, 
Par inaScala 
maUi%a- do#aI AaOr AsPa%aala calao gayao 
| 
inama-laa kI sahasa Civa nao ]naka ica
a SaaM%a kr idyaa 
qaa 
| 
Aaja kö idnaaoM ko baad ]nhoM yah SaaMi%a mayassar huö qaI 
| 
Pa`oma
-
PaIiD%a )dya [sa dSaa 
maoM @yaa [%anaa SaaM%a AaOr Aivacaila%a rh sak%aa hO 
? 
nahIM
, 
kBaI nahIM 
| 
)dya kI caaoT Baava
-
k›Sala 
sao nahIM iCPaaö jaa sak%aI 
| 
APanao ica
a kI duba-la%aa Par [sa samaya ]nhoM A%yaM%a xaaoBa 
huAa 
| 
]nhaoMnao AkarNa hI sandoh kao )dya maoM sqaana dokr [%anaa Anaqa- ikyaa 
| 
maMsaarama 
kI Aaor sao BaI ]naka mana ina:SaMk hao gayaa 
| 
ha–
, 
]sakI jagah Aba ek naö SaMka ]%PaŸ
hao gaö 
|

 PREVIOUS 
 NEXT 




