
                              81

Aba BaI yaid vaha– Pahu–ca sak%aI %aao
, 
maMsaarama AcCa hao jaa%aa 
| 
]sakI saovaa
-
SauEaUYaa haonaI 
caaihe
, 
vaOsaI nahIM hao rhI hO 
| 
nahIM %aao @yaa %aIna idna %ak jvar hI na ]%ar%aa 
? 
yah
dOihk jvar nahIM
, 
maanaisak jvar hO 
| 
AaOr ica
a ko Saan%a haonao sao hI ]saka Pa`kaoPa kma hao 
sak%aa hO 
|
Agar vah vaha– ra%a 
-
Bar baOzI rh sak%aI AaOr mauMSaIjaI jara BaI mana maOlaa na kr%ao
,

%aao kdaica%a\ maMsaarama kao ivaSvaasa hao jaa%aa ik iPa%aajaI ka idla saaf hO
, 
AaOr ifr AcCo haonao 
maoM dor na laga%aI 
| 
laoikna eosaa haogaa
? 
mauMSaIjaI ]sao vaha– do#akr Pa`saŸica%a rh sakoMgao 
? 

@yaa Aba BaI ]naka idla saaf nahIM huAa 
, 
yaha– sao jaa%ao samaya %aao eosaa 
a%a huAa qaa
ik vah APanao Par hI PaC%aa rhoM hOM 
| 
eosaa %aao na haogaa ik ]sako vaha– jaa%ao hI mauMSaIjaI ka 
saMdoh ifr BaDk ]zo AaOr vah baoTo kI jaana laokr hI CaoDo 
?

[sa duivaQaa maoM PaDo
-
PaDo %aIna idna gaujar gayao
, 
AaOr na Gar maoM caUlha jalaa
, 
na iksaI nao kuC 
#aayaa 
| 
laDkaoM ko ilae baajaar sao PaUiryaa– laI jaa%aI qaIM
, 
…i@maNaI AaOr inama-laa BaU#aI hI 
saao jaa%aI qaIM
| 
]nhoM Baaojana kI [cCa hI na hao%aI 
|

ca›qao idna üyaarama skUla sao la›Ta
, 
%aao AsPa%aala hao%aa huAa Gar Aayaa 
| 
inama-laa nao PaUCa 
- 

@yaaoM BaOyaa
, 
AsPa%aala BaI gayao qao 
? 
Aaja @yaa hala hO 
? 
%aumharo BaOyaa ]zo yaa nahIM 
?

üyaaSarama …Aa–saa haokr baaolaa Ammaa–jaI
, 
Aaja %aao vah kuC baaola%ao
-
caala%ao hI na qao 
|

cauPacaaPa caarPaaö Par PaDo jaaor
-
jaaor sao haqa
-
Paa–va PaTk rho qao 
|

inama-laa ko caohro ka rMga ]D gayaa 
| 
Gabarakr PaUCa 
-
%aumharo baabaUjaI vaha– na qao 
?

üyaarama 
- 
qao @yaaoM nahIM 
? 
Aaja bahu%a rao%ao qao 
| 
inama-laa ka klaojaa Qa@
-
Qa@ krnao lagaa 
| 

PaUCa 
- 
Da@Tr laaoga vaha– na qao 
?

üyaarama 
- 
Da@Tr BaI #aDo qao AaOr AaPasa maoM kuC salaah kr rho qao 
| 
sabasao baDa isaivala 
saja-na AMgarojaI maoM kh rha qaa ik marIja kI doh maoM kuC %aajaa #aUna Dalanaa caaihe 
| 
[sa Par 
baabaUjaI nao kha
- 
maorI doh sao ü%anaa #aUna caahoM lao laIüe
| 
isavaIla saja-na nao h–sakr kha 
- 

AaPako blaD sao kama nahIM calaogaa
, 
iksaI javaana AadmaI ka blaD caaihe 
| 
Aai#ar ]sanao iPacakarI sao 
kaoö dvaa BaOyaa ko baajaU maoM Dala dI 
| 
caar AMgaula ko kma kI sauö na rhI haogaI
, 
Par BaOyaa 
imanako %ak nahIM 
|
maOMnao %aao maaro Dr ko Aa–#aoM band kr laIM 
|

baDo
-
baDo mahana\ saMklPa AavaoSa maoM hI janma lao%ao hOM 
| 
kha– %aao inama-laa Baya sao saU#aI 
jaa%aI qaI
, 
kha– ]sako mau–h Par dRZ saMklPa kI AaBaa Jalak PaDI 
| 
]sanao APanaI doh ka %aajaa
#aUna donao ka inaScaya kr ilayaa 
| 
Agar ]sako r
 sao maMsaarama ko Pa`aNabaca jaayaoM
,

 PREVIOUS 
 NEXT 




