
                           83

dyaa Aaö
, 
]saka basa hao%aa %aao vah inama-laa kao baa–Qa r#a%aI 
| 
k…Naa AaOr sahanauBaUi%a ka
AavaoSa ]sao kha– ilayao jaa%aa hO
, 
yah vah APa`kT $Pa sao do#a rhI qaI 
| 
Aah! yah duBaa-gya kI 
Pa`orNaa hO 
| 
yah sava-naaSa ka maaga- hO 
|  

inama-laa AsPa%aala Pahu–caI
, 
%aao dIPak jala cauko qao 
| 
Da@Tr laaoga APanaI raya dokr ivada hao 
cauko qao 
| 
maMsaarama ka jvar kuC kma hao gayaa qaa 
| 
vah TkTkI lagaayao hue War kI Aaor do#a 
rha qaa 
| 
]sakI dRYTI ]nmau
 AakaSa kI Aaor lagaI huö qaI
, 
maanaao iksaI dova%aa kI 
Pa`%aIxaa kr rha hao ! vah kha– hO
, 
iksa dSaa maoM hO
, 
[saka ]sao kuC 
ana na qaa 
|

sahsaa inama-laa kao do#a%ao hI vah ca›Mkkr ]z baOza 
| 
]sakI samaaQaI TUT gaö 
| 
]sakI ivalauP%a 
cao%anaa Pa`dIP%a hao gaö 
| 
]sao APanaI isqai%a ka
, 
APanaI dSaa ka 
ana hao gayaa
, 
maanaao kaoö 
BaUlaI huö baa%a yaad Aa gaö hao 
| 
]sanao Aa–#aoM faDkr inama-laa kao do#aa AaOr mau–h for ilayaa 
|

ekaek mauMSaIjaI %aIva` svar maoM baaolao 
- 
%auma
, 
yaha– @yaa krnao Aaö 
?

inama-laa Avaa@ rh gaö 
| 
vah ba%alaayao ik @yaa krnao Aaö 
? 
[%anao saIQao sao Pa`Sna ka BaI vah 
@yaa kaoö javaaba do sakI 
? 
vah @yaa krnao Aaö qaI 
? 
[%anaa jaiTla Pa`Sna iksako saamanao haogaa 
?

Gar ka AadmaI baImaar hO
, 
]sao do#anao Aaö hO
,
yah baa%a @yaa ibanaa PaUCo maalaUma na hao sak%aI qaI 
? 

ifr Pa`Sna @yaaoM 
?                      

vah h%abauiw
-
saI #aDI rhI
, 
maanaao saM
ahIna hao gaö hao 
| 
]sanao daonaaoM laDkaoM sao mauMSaIjaI 
ko Saaok AaOr saM%aaPa kI baa%aoM saunakr yah Anaumaana ikyaa qaa ik Aba ]naka idla saaf hao gayaa hO 
| 

Aba ]sao 
a%a huAa ik vah Ba`ma qaa 
| 
ha–
, 
vah mahaBa`ma qaa 
| 
Agar vah jaana%aI ik Aa–sauAaoM kI
vaRiYT nao BaI saMdoh kI Aigna SaaM%a nahIM kI
, 
%aao vah kdaiPa na Aa%aI 
| 
vah kuZ
-
kuZ kr mar 
jaa%aI
, 
Gar sao Paa–va na inakala%aI 
|

mauMSaIjaI nao ifr vahI Pa`Sna ikyaa 
- 
%auma yaha– @yaaoM Aaö 
?

inama-laa nao ina:SaMk Baava sao ]
ar idyaa AaPa yaha– @yaa krnao Aayao hOM 
?

mauMSaIjaI ko naqanao fDknao lagao 
| 
vah Ja\llaakr caarPaaö sao ]zo AaOr inama-laa ka haqa PakDkr
baaolao 
- 
%aumharo yaha– Aanao kI kaoö ja$r%a nahIM 
| 
jaba maOM baulaa}– %aba Aanaa 
| 
samaJa gaöM 
?

Aro! yah @yaa Anaqa- ! maMsaarama jaao caarPaaö sao ihla BaI na sak%aa qaa ]zkr #aDa hao gayaa
AaOr inama-laa ko PaOraoM Par igarkr rao%ao hue baaolaa 
- 
Ammaa–jaI
, 
[sa ABaagao ko ilae AaPakao 
vyaqa- [%anaa kYT huAa 
| 
maOM AaPaka snaoh kBaI na BaUla–gaa 
| 
öSvar sao maorI yahI Pa`qa-naa 
hO ik maora Paunaja-nma AaPako gaBa- sao hao
, 
üsasao maOM AaPako ?Na sao ]?Na hao sakU– 
| 
öSvar
jaana%aa hO
, 
maOMnao AaPakao ivamaa%aa nahIM samaJaa 
| 
maOM AaPakao APanaI maa%aa samaJa%aa rha 
|

 PREVIOUS 
 NEXT 




