
                         84

AaPakI ]ma` mauJasao bahu%a jyaada na hao
, 
laoikna AaPa
, 
maorI maa%aa ko sqaana Par qaIM
, 
AaOr maOMnao 
AaPakao sadOva [saI dRiYT sao do#aa
....
Aba nahIM baaolaa jaa%aa Ammaa–jaI
, 
xamaa kIüe ! yah
AMi%ama BaoMT hO 
|

inama-laa nao AEau
-
Pa`vaah kao raok%ao hue kha 
- 
%auma eosaI baa%aoM @yaaoM kr%ao hao 
? 
dao caar 
idna maoM AcCo hao jaaAaogao 
|

maMsaarama nao xaINa svar maoM kha 
-
Aba jaInao kI [cCa nahIM
, 
Aaor na baaolanao kI Sai
 hI hO
|

yah kh%ao
-
kh%ao maMsaarama ASa
 haokr vahIM jamaIna Par laoT gayaa 
| 
inama-laa nao Pai%a kI Aaor 
inaBa-ya nao~aoM sao do#a%ao hue kha
- 
Da@TraoM nao @yaa salaah dI
?

mauMSaIjaI 
- 
saba
-
ko saba BaMga #aa gayao hOM
, 
kh%ao hOM %aajaa #aUna caaihe 
|

inama-laa 
- 
%aajaa #aUna imala jaaya
, 
%aao Pa`aNa
-
rxaa hao sak%aI hO 
? 

mauMSaIjaI nao inama-laa kI Aaor %aIva` nao~aoM sao do#akr kha 
- 
maOM öSvar nahIM hU–
, 
AaOr na 
Da@Tr hI kao öSvar samaJa%aa hU– 
| 

inama-laa 
- 
%aajaa #aUna %aao eosaI AlaBya vas%au nahIM !
mauMSaIjaI 
- 
AakaSa ko %aaro BaI %aao AlaBya nahIM ! mau–h ko saamanao #aMdk @yaa caIja hO 
|

inama-laa 
- 
maOM APanaa #aUna donao kao %aOyaar hU– 
| 
Da@Tr kao baulaa[e 
|

mauMSaIjaI nao ivaisma%a haokr kha 
- 
%auma !
inama-laa 
- 
ha–
? 
@yaa maoro #aUna sao kama na calaogaa 
?

mauMSaIjaI 
- 
%auma APanaa #aUna daogaI 
? 
nahIM
, 
%aumharo #aUna kI ja$r%a nahIM 
| 
[samaoM Pa`aNaaoM 
ka Baya hO 
|

inama-laa 
- 
maoro Pa`aNa Aaor iksa idna kama AayaoMgao 
?

mauMSaIjaI nao sajala
-
nao~ haokr kha
- 
nahIM inama-laa
, 
]saka maUlya Aba maorI inagaahaoM maoM bahu%a
baZ gayaa hO 
| 
Aaja %ak vah maoro Baaoga kI vas%au qaI
, 
Aaja sao vah maorI Bai
 kI vas%au hO 
|

maOMnao %aumharo saaqa baDa Anyaaya ikyaa hO
, 
xamaa krao 
|
                             13.

jaao kuC haonaa qaa hao gayaa
, 
iksaI kI kuC na calaI 
| 
Da@Tr saahba inama-laa kI doh sao r
 
inakalanao kI caoYTa kr hI rho qao ik maMsaarama APanao ]jjvala cair~ kI Ain%ama Jalak id#aa
kr [sa Ba`ma
-
laaok sao ivada hao gayaa 
| 
kdaica%a\ [%anaI dor %ak ]sako Pa`aNa inama-laa hI kI rah 
do#a rho qao 
| 
]sao inaYklaMk isaw ikyao ibanaa vao doh kao kOsao %yaaga do%ao 
? 
Aba ]naka 
]_oSya PaUra hao gayaa 
| 
mauMSaIjaI kao inama-laa ko inada-oYa haonao ka ivaSvaasa hao gayaa 
| 

 PREVIOUS 
 NEXT 




