
                        86

inahala hao jaa%aa qaa 
| 
inama-laa ko Gar maoM Qana [sasao khIM AiQak qaa 
- 
AaBaUYaNa sao ]sakI doh 
fTI PaD%aI qaI
- 
Gar ka kaoö kama ]sao APanao haqa sao na krnaa PaD%aa qaa
, 
Par inama-laa samPaŸ 
haonao Par BaI AiQak du#aI qaI
,
AaOr sauQaa ivaPaŸ haonao Par BaI sau#aI 
| 
sauQaa ko Paasa kaoö eosaI 
vas%au qaI
, 
jaao inama-laa ko Paasa na qaI
, 
üsako saamanao ]sao APanaa vaOBava %aucC jaana PaD%aa qaa 
|

yaha– %ak ik vah sauQaa ko Gar gahnao Pahnakr jaa%ao Sarmaa%aI qaI 
|

ek idna inama-laa Da@Tr saahba ko Gar Aaö
, 
%aao ]sao bahu%a ]dasa do#akr sauQaa nao PaUCa 
- 
baihna! 
Aaja bahu%a ]dasa hao
, 
vakIla saahba kI %abaIya%a %aao AcCI hO
, 
na 
? 

inama-laa 
- 
@yaa khU–
, 
sauQaa ]nakI dSaa idna
-
idna #araba hao%aI jaa%aI hO 
- 
kuC kh%ao nahIM 
bana%aa 
| 
na jaanao öSvar kao @yaa maMjaUr hO 
? 

sauQaa 
-
hmaaro baabaUjaI %aao kh%ao hOM ik ]nhoM khIM jalavaayau badlanao ko ilae jaanaa ja$rI hO
, 

nahIM %aao kaoö BayaMkr raoga #aDa hao jaayagaa 
| 
kö baar vakIla saahba sao kh BaI cauko hOM; Par 
vah yahI kh idyaa kr%ao hOM ik maOM %aao bahu%a AcCI %arh hU– 
- 
mauJao kaoö iSakaya%a nahIM 
| 

Aaja %auma khnaa 
|

inama-laa 
- 
jaba Da@Tr saahba kI nahIM sauna%ao %aao maorI @yaa saunaoMgao 
?

yah kh%ao
- 
kh%ao inama-laa kI Aa–#aoM DbaDbaa gaöM
, 
AaOr jaao SaMka; [Qar mahInaaoM sao ]sako )dya kao 
ivakla kr%aI rh%aI qaI; mau–h sao inakla PaDI 
| 
Aba %ak ]sanao ]sa SaMka kao iCPaayaa qaa
, 
Par Aba 
na iCPaa sakI 
| 
baaolaI 
- 
baihna ! mauJao %aao laxaNa kuC AcCo nahIM maalaUma hao%ao 
| 
do#aoM
, 

Bagavaana\ @yaa kr%ao hOM 
|

sauQaa 
- 
%auma Aaja ]nasao #aUba jaaor dokr khnaa ik jalavaayau badlanao cailae 
| 
dao caar mahInao
baahr rhnao sao bahu%a 
-
saI baa%aoM BaUla jaayaoMgaI 
| 
maOM %aao samaJa%aI hU–
, 
Saayad makana badlanao sao 
BaI ]naka Saaok kuC kma hao jaayagaa 
| 
%auma khIM baahr jaa BaI %aao na sakaogaI 
|

yah k›na saa mahInaa hO 
?

inama-laa 
- 
Aazvaa– mahInaa baI%a rha hO 
| 
yah ican%aa %aao mauJao AaOr BaI maaro Dala%aI hO 
| 
maOMnao 
%aao [sako ilae öSvar sao kBaI Pa`aqa-naa na kI qaI 
|
yah balaa maoro isar na jaanao @yaaoM maZ dI
?

maOM baDI ABaaiganaI hU– baihna ! ivavaah ko ek mahInao Pahlao iPa%aajaI ka dohan%a hao gayaa 
|

]nako mar%ao hI maoro isar SanaIcar savaar hue 
| 
jaha– Pahlao ivavaah kI baa%acaI%a Pa@kI huö qaI
, 

]na laaogaaoM nao Aa–#aoM for laI 
| 
baocaarI Ammaa– kao harkr maora ivavaah yaha– krnaa PaDa 
| 
Aba 
CaoTI baihna ka ivavaah haonao vaalaa hO 
| 
do#aoM
, 
]sakI naava iksa GaaT jaa%aI hO !
sauQaa 
- 
jaha– Pahlao ivavaah kI baa%acaI%a huö qaI
, 
]na laaogaaoM nao [nkar @yaaoM kr idyaa 
|

 PREVIOUS 
 NEXT 




