
                      89

eosaI inaPauNa AaOr eosaI Parma saundrI s~I [sa Sahr mao dao hI caar haoMgaI 
| 
%auma maora ba#aana 
kr%ao hao 
| 
maOM ]sakI la›MDI bananao yaaogya BaI nahIM hU– 
| 
Gar maoM öSvar ka idyaa huAa saba 
kuC hO
, 
magar jaba Pa`aNaI hI maola ka nahIM
, 
%aao AaOr saba rhkr @yaa krogaa 
?
Qanya hO
]sako QaOya- kao ik ]sa bauD\Zo #aUsaT vakIla ko saaqa jaIvana ko idna kaT rhI hO 
| 
maOMnao %aao 
kba ka jahr #aa ilayaa hao%aa 
| 
magar mana kI vyaqaa khnao sao hI qaaoDo Pa`kT hao%aI hO
|
h–sa%aI
hO
, 
baaola%aI hO
, 
gahnao
-
kPaDo Pahna%aI hO
, 
Par raoyaa–
-
raoyaa– raoyaa kr%aa hO 
|

isanha 
-
vakIla saahba kI #aUba iSakaya%a kr%aI haogaI 
?

sauQaa 
- 
iSakaya%a @yaaoM krogaI 
? 
@yaa vah ]sako Pai%a nahIM hOM 
| 
saMsaar maoM Aba ]sako ilae jaao 
kuC hOM
, 
vahI vakIla saahba hOM ! vah bauD\Zo haoM yaa raogaI
, 
Par hOM %aao ]sako svaamaI hI 
| 

kulavaM%aI is~yaa– Pai%a kI inanda nahIM kr%aIM 
- 
yah kulaTaAaoM ka kama hO 
| 
vah ]nakI dSaa 
do#akr kuZ%aI hOM
, 
Par mau–h sao kuC nahIM kh%aIM 
|

isanha 
- 
[na vakIla saahba kao @yaa saUJaI qaI
, 
jaao [sa ]ma` maoM byaah krnao calao 
? 

sauQaa 
- 
eosao AadmaI na haoM
, 
%aao garIba @vaairyaaoM kI naava k›na Paar lagaayao 
? 
%auma AaOr %aumharo 
saaqaI ibanaa BaarI gazrI ilae baa%a nahIM kr%ao
, 
%aao ifr yao baocaarI iksako Gar jaayaoM
? 
%aumanao yah 
baDa BaarI Anyaaya ikyaa hO
, 
AaOr %aumhoM [saka Pa`ayaiSca%a krnaa PaDogaa 
| 
öSvar ]saka 
sauhaga Amar kro 
| 
laoikna vakIla saahba kao khIM kuC hao gayaa
, 
%aao baocaarI ka jaIvana hI naYT   
hao jaayagaa 
| 
Aaja %aao vah bahu%a rao%aI qaI 
| 
%auma laaoga sacamauca baDo inad-yaI hao 
| 
maOM %aao APanao 
saaohna ka ivavaah iksaI garIba laDkI sao k$–gaI
|

Da@Tr saahba nao yah iPaClaa vaa@ya nahIM saunaa 
| 
vah Gaaor ican%aa maoM PaD gayao 
|
]nako mana maoM 
yah Pa`Sna ]z
-
]zkr ]nhoM ivakla krnao lagaa 
- 
khIM vakIla saahba kao kuC hao gayaa %aao 
? 
Aaja 
]nhoM APanao svaaqa- ka BayaMkr sva$Pa id#aayaI idyaa 
| 
vaas%ava maoM yah ]nhIM ka AParaQa   
qaa 
| 
Agar ]nhaoMnao iPa%aa sao jaaor dokr kha hao%aa ik maOM AaOr khIM ivavaah na k$–gaa
, 
%aao 
@yaa vah ]nakI [cCa ko iva…w ]naka ivavaah kr do%ao 
?

sahsaa sauQaa nao kha 
- 
khao %aao kla inama-laa sao %aumharI maulaaka%a kra dU– 
?

vah BaI jara %aumharI saUr%a do#a lao 
| 
vah kuC baaolaogaI %aao nahIM
, 
Par kdaica%a ek dRiYT sao 
vah %aumhara [%anaa i%arskar kr dogaI
, 
üsao %auma kBaI na BaUla sakaogao 
| 
baaolaao; kla imalaa dU–
? 

%aumhara saMixaP%a Paircaya BaI kra dU–gaI 
|

isanha nao kha 
- 
nahIM sauQaa
, 
%aumharo haqa jaaoD%aa hU–
, 
khIM eosaa gajaba na krnaa 
| 
nahIM 
%aao saca kh%aa hU–
, 
Gar CaoDkr Baaga jaa}–gaa 
|

sauQaa 
- 
jaao ka–Ta baaoyaa hO; ]saka fla #aa%ao @yaaoM [%anaa Dr%ao hao 
? 
üsakI gad-na Par kTar 
calaaö hO
,
jara ]sao %aDPa%ao BaI %aao do#aao 
| 
maoro dada jaI nao Paa–ca hjaar idyao na 
| 
ABaI CaoTo 
Baaö ko ivavaah maoM Paa–ca
-
C: hjaar AaOr imala jaayaoMgao 
| 

 PREVIOUS 
 NEXT 




