
                       9

naava naIcao sao i#asak jaa%aI hO AaOr ]sako PaOr ]#aD jaa%ao hOM
| 
vah jaaor sao icallaaö AaOr 
icallaa%ao hI ]sakI Aa–#aoM #aula gaöM 
| 
do#aa %aao maa%aa saamanao #aDI ]saka knQaa PakDkr ihlaa 
rhI qaI 
|
                          2.
                          

baabaU ]dyaBaanaulaala ka makana baajaar banaa huAa hO 
| 
baramado maoM saunaar ko hqa›Do AaOr kmaro 
maoM djaI- kI sauöyaa– cala rhI hOM 
| 
saamanao naIma ko naIcao baDö caarPaa[yaa– banaa rha hO 
? 

#aParOla maoM hlavaaö ko ilae BaT\za #aaoda gayaa hO 
| 
maohmaanaaoM ko ilae Alaga ek makana zIk
ikyaa gayaa hO 
| 
yah Pa`banQa ikyaa jaa rha hO ik hrok maohmaana ko ilae ek
-
ek caarPaaö
, 

ek
-
ek kusaI- AaOr ek
-
ek maoja hao 
| 
hr %aIna maohmaanaaoM ko ilae ek
-
ek khar r#anao kI 
%ajabaIja hao rhI hO 
| 
ABaI baara%a Aanao maoM ek mahInao kI dor hO 
| 
laoikna %aOyaairyaa– ABaI
sao hao rhI hOM 
| 
baarai%ayaaoM ka eosaa sa%kar ikyaa jaaya ik iksaI kao jabaana ihlaanao ka ma›ka 
na imalao 
| 
vao laaoga BaI yaad kroM ik iksaI ko yaha– baara%a maoM gayao qao 
| 
ek PaUra makana 
ba%a-na sao Bara huAa hO 
|
caaya ko saoT hOM
, 
naaS%ao kI %aS%airyaa–
, 
qaala laaoTo igalaasa
| 
jaao laaoga 
ina%ya #aaT Par PaDo hu@ka PaI%ao rh%ao qao
, 
baDI %a%Par%aa sao kama maoM lagao hue hOM 
|

APanaI ]Payaaoiga%aa isaw krnao ka eosaa AcCa Avasar ]nhoM ifr bahu%a idnaaoM ko baad imalaogaa 
| 

jaha– ek AadmaI kao jaanaa hao%aa hO
, 
Paa–ca d›D%ao hOM 
| 
kama kma hao%aa hO
, 
hullaD AiQak 
|

jara
-
jara saI baa%a Par GaNTaoM %ak-
-
iva%ak- hao%aa hO AaOr An%a maoM vakIla saahba kao Aakr inaNa-ya 
krnaa PaD%aa hO 
| 
ek kh%aa hO
, 
yah GaI #araba hO
, 
dUsara kh%aa hO
, 
]sasao AcCa baajaar maoM 
imala jaaya %aao Ta–ga kI rah sao inakla jaa}– 
| 
%aIsara kh%aa hO
, 
[samaoM %aao hIk Aa%aI hO 
| 
ca›qaa 
kh%aa hO %aumharI naak hI saD gaö hO
, 
%auma @yaa jaanaao GaI iksao kh%ao hOM 
| 
jaba sao yahaM 
Aayao hao
, 
GaI imalanao lagaa hO
, 
nahIM %aao GaI ko dSa-na BaI nahIM hao%ao qao ! [sa Par %akrar baZ 
jaa%aI hO AaOr vakIla saahba kao JagaDa caukanaa PaD%aa hO 
|

ra%a ko na› bajao qao 
| 
]dyaBaanaulaala Andr baOzo hue #aca- ka %a#amaInaa lagaa rho qao 
| 
vah 
Pa`aya: raoja hI %a#amaInaa lagaa%ao qao; Par raoja hI kuC
-
na
-
kuC Pairva%a-na Aaor PairvaQa-na krnaa 
PaD%aa qaa 
| 
saamanao klyaaNaI Ba›MhoM isakaoDo hue #aDI qaI 
| 
baabaU saahba nao baDI dor ko
 
baad isar ]zayaa AaOr baaolao 
- 
dsa hjaar sao kma nahIM hao%aa
, 
bailk Saayad AaOr baZ jaaya 
|

klyaaNaI 
- 
dsa idna maoM PaaMca hjaar sao dsa hjaar hue 
| 
ek mahInao maoM %aao Saayad ek laa#a 
kI na›ba%a Aa jaaya 
|

]dyaBaanau 
- 
@yaa k$M
, 
jaga h–saaö BaI %aao AcCI nahIM laga%aI 
| 
kaoö iSakaya%a huö %aao laaoga

 PREVIOUS 
 NEXT 




