
                          90

ifr %aao %aumharo barabar QanaI saMsaar maoM kaoö dUsara na haogaa 
| 
gyaarh hjaar bahu%a hao%ao hO
|

baaParo
-
ro baaPa ! gyaarh hjaar ! ]za
-
]zakr r#anao lagao
, 
%aao mahInaaoM laga jaayaoM 
| 
Agar laDko 
]Danao lagaoM
, 
%aao %aIna PaIiZyaaoM %ak calaoM khIM sao baa%a hao rhI hO yaa nahIM 
?

[sa Pairhasa sao Da@Tr saahba [%anaa JaoMPao ik isar %ak na ]za sako 
| 
]naka saara vaa@
-
caa%auya- 
gaayaba hao gayaa 
| 
nanha
-
saa mau–h inakla Aayaa
, 
maanaao maar PaD gaö hao 
| 
[saI va
 iksaI nao 
Da@Tr saahba kao baahr sao Paukara !baocaaro jaana laokr Baagao 
| 
s~I ik%anaI Pairhasa kuSala 
hao%aI hO 
- 
[saka Aaja Paircaya imala gayaa 
| 
ra%a kao Da@Tr saahba Sayana kr%ao hue sauQaa sao baaolao 
- 

inama-laa kI %aao kaoö baihna hO na 
?

sauQaa 
- 
ha–
, 
Aaja ]sakI cacaa- %aao kr%aI qaI 
| 
[sakao ican%aa ABaI sao savaar hao rhI hO 
| 
APanao 
}Par %aao jaao kuC baI%anaa qaa
, 
baI%a cauka
, 
baihna kI ifÀ maoM PaDI huö qaI 
| 
maa– ko Paasa %aao 
Aba AaOr BaI kuC nahIM rha
, 
majabaUrna iksaI eosao hI baUZo baabaa ko galao vah BaI maZ dI jaayagaI 
|

isanha 
- 
inama-laa %aao APanaI maa– kI madd kr sak%aI hO 
| 
sauQaa nao %aIxNa svar maoM kha 
-

%auma BaI kBaI
-
kBaI ibalakula baoisar 
-
PaOr kI baa%aoM krnao laga%ao hao 
| 
inama-laa bahu%a krogaI
, 
%aao 
dao caar sa› …Payao do dogaI; AaOr @yaa kr sak%aI hO 
| 
vakIla saahba ka yah hala hao rha hO ; 
]sao ABaI PahaD saI ]ma` kaTnaI hO 
| 
ifr k›na jaanao ]nako Gar ka @yaa hala hO 
| 
[Qar C:
mahInao sao baocaaro Gar baOzo hOM! …Payao AakaSa sao qaaoDo hI barsa%ao hOM dsa
-
baIsa hjaar BaI 
haoMgao
, 
kuC inama-laa ko Paasa %aao r#ao na haoMgao 
| 
hmaara 200) mahInao ka #aca- hO
, 
%aao @yaa 
[naka 400) mahInao ka BaI na haogaa 
?

sauQaa kao %aao naIMd Aa gaö
, 
Par Da@Tr saahba bahu%a dor %ak krvaT badla%ao rho 
| 
ifr kuC saaocakr 
]zo AaOr maoja Par baOzkr ek Pa~ ila#anao lagao 
|

 PREVIOUS 
 NEXT 




