
                             92                            

maoM dokr inahala hao jaanaa caah%aI qaI
, 
laoikna mauMSaIjaI knyaa kao do#akr sahma ]zo 
| 
gaaod laonao 
ko ilae ]naka )dya hulasaa nahIM
, 
Par ]nhaoMnao ek baar ]sao k…Naa nao~aoM sao do#aa AaOr ifr 
isar Jauka ilayaa
, 
iSaSau kI saUr%a maMsaarama sao ibalakula imala%aI qaI 
|

inama-laa nao ]nako mana ka Baava kuC AaOr hI samaJaa 
| 
]sanao Sa%agauNa snaoh sao laDkI kao )dya
sao lagaa ilayaa maanaao ]nasao kh rhI hO 
- 
Agar %auma [sako baaoJa sao dbao jaa%ao hao
, 
%aao Aaja sao
maOM [saPar %aumhara saayaa BaI nahIM PaDnao dU–gaI 
| 
üsa r%ana kao maOMnao [%anaI %aPasyaa ko baad 
Paayaa hO
, 
]saka inaradr kr%ao hue %aumhara )dya fT nahIM jaa%aa 
? 
vah ]saI xaNa iSaSau kao
gaaod sao icaPaka%ao hue APanao kmaro maoM calaI Aaö
, 
AaOr dor %ak rao%aI rhI 
|
]sanao Pai%a kI [sa 
]dasaIna%aa kao samaJanao kI jara BaI caoYTa na kI
, 
nahIM %aao Saayad vah ]nhoM [%anaa kzaor na 
samaJa%aI 
| 
]sako isar Par ]
ardaiya
va ka [%anaa baDa Baar kha– qaa
, 
jaao ]sako Pai%a Par Aa 
PaDa qaa 
? 
vah saaocanao kI caoYTa kr%aI
, 
%aao @yaa [%anaa BaI ]sakI samaJa maoM na Aa%aa 
?

mauMSaIjaI kao ek hI xaNa maoM APanaI BaUla maalaUma hao gaö 
| 
maa%aa ka )dya Pa`oma maoM [%anaa 
Anaur
 rh%aa hO
, 
ik BaivaYya kI ican%aa AaOr baaQaae– ]sao jara BaI BayaBaI%a nahIM kr%aIM
| 
]sao 
APanao AM%a:krNa maoM ek Ala›ikk Sai
 ka AnauBava hao%aa hO jaao baaQaaAaoM kao ]sako saamanao Paras%a
 kr do%aI hOM 
| 
mauMSaIjaI d›DO hue Gar maoM Aayao AaOr SaISau kao gaaod maoM laokr baaolao
, 
mauJao 
yaad Aa%aa hO
, 
maMsaa BaI eosaa hI qaa 
- 
ibalakula eosaa hI !
inama-laa 
- 
dIdIjaI BaI %aao yahI kh%aI hOM 
|

mauMSaIjaI 
- 
ibalakula bahI baDI
-
baDI Aa–#aoM AaOr laala
-
laala AaoMz hOM öSvar nao maora maMsaarama [sa 
$Pa maoM do idyaa ! vahI maaqaa hO
, 
vahI mau–h
, 
vahI haqa
, 
Paa–va! öSvar
, 
%aumharI laIlaa 
APaar hO 
| 

sahsaa …i@maNaI BaI Aa gaö !mauMSaIjaI kao do#a%ao hI baaolaI 
-
do#aao baabaU
, 
maMsaarama hO ik nahIM 
? 

vahI Aayaa hO 
| 
kaoö laa#a kho
, 
maOM na maanaU–gaI 
| 
saaf maMsaarama hO 
| 
saala Bar ko lagaBaga hao 
gayaa 
| 
mauMSaIjaI 
- 
baihna
, 
ek
-
ek AMga %aao imala%aa hO 
| 
basa
, 
Bagavaana\ nao mauJao maora maMsaarama do 
idyaa 
|(
iSaSau sao) @yaaoM rI
, 
%aU maMsaarama hI hO 
? 
CaoD–kr jaanao ka naama na laonaa 
? 
basa kh 
idyaa
, 
Aba mauJao CaoDkr jaanao ka naama na laonaa 
| 
do#aao baihna
, 
kOsaI Tukur
-
Tukur %aak rhI 
hO 
?

]saI xaNa mauMSaIjaI nao ifr sao AiBalaaYaaAaoM ka Bavana banaanaa Sau$ kr idyaa 
| 
maaoh nao ]nhoM 
ifr saMsaar kI Aaor #aIMcaa 
| 
maanava jaIvana! %aU [%anaa xaNaBaMgaur hO
, 
Par %aorI klPanaae–
ik%anaI dIGaa-yau! vahI %aao%aarama jaao saMsaar sao ivar
 hao rho qao
, 
jaao ra%a
-
idna

 PREVIOUS 
 NEXT 




