
                           95

maa%aa 
- 
Saas~IjaI Pa~ laokr gayao qao 
| 
vah %aao yahI kh%ao qao ik Aba mauMSaIjaI kuC laonao ko
[cCuk nahIM hOM 
| 
APanaI PahlaI vaada
-
i#alaafI Par kuC laijja%a BaI hOM 
| 
mauMSaIjaI sao %aao 
[%anaI ]dar%aa kI AaSaa na qaI
, 
magar sauna%aI hU–
, 
]nako baDo Pau~ bahu%a sajjana AadmaI hOM 
|

]nhaoMnao kh saunakr baaPa kao rajaI ikyaa hO 
|

inama-laa 
- 
Pahlao %aao mahaSaya BaI qaOlaI caah%ao qao na 
?

maa%aa 
- 
ha–
, 
magar Aba %aao Saas~I kh%ao qao 
| 
…Payao ko ilae baa%a CaoDI qaI
, 
AaOr …Payao #aUba 
Paayao s~I Pasand nahIM 
|

inama-laa ko mana maoM ]sa Pau…Ya kao do#anao kI Pa`bala ]%kMza huö
, 
jaao ]sakI Avaholanaa krko 
Aba ]sakI baihna ka ]war krnaa caah%aa hO 
| 
Pa`ayaiSca%a sahI
, 
laoikna ik%anao eosao Pa`aNaI 
hOM jaao [sa %arh Pa`ayaiSca%a krnao kao %aOyaar hOM 
? 
]sanao baa%aoM krnao ko ilae
, 
nama` SabdaoM 
sao ]naka i%arskar krnao ko ilae
, 
APanaI AnauPama Civa id#aakr ]nhoM AaOr BaI jalaanao ko ilae 
inama-laa ka )dya AQaIr hao ]za 
| 
ra%a kao daonaaoM baihnaoM ek hI kmaro maoM saaoöM 
| 
mauhllao 
maoM ikna
-
ikna laDikyaaoM ka ivavaah hao gayaa
, 
k›na
-
k›na laDkaorI huö
, 
iksa
-
iksa ka ivavaah
QaUma
-
Qaama sao huAa
, 
iksa
-
iksa ko Pai%a knyaa ko [cCanaukUla imalao
, 
k›na ik%anao AaOr kOsao gahnao 
caZavao maoM laayaa 
- 
[nhIM ivaYayaaoM maoM daonaaoM maoM baDI dor %ak baa%aoM hao%aI rhIM 
| 

ÃYNaa baar
-
baar caah%aI qaI ik baihna ko Gar ka hala PaUCU–
, 
magar inama-laa ]sao PaUCnao ka 
Avasar na do%aI qaI 
| 
jaana%aI qaI ik yah jaao baa%aoM PaUCogaI ]sako ba%aanao maoM mauJao saMkaoca haogaa 
| 

Aai#ar ek baar ÃYNaa PaUC hI baOzI jaIjaajaI BaI AayaoMgao na 
?

ÃYNaa 
- 
Aba %aao %aumasao Pa`saŸ rh%ao hOM na; yaa Aba BaI vahI hala 
? 
maOM %aao saunaa kr%aI qaI 
duhajau Pai%a s~I kao Pa`aNaaoM sao BaI iPa`ya samaJa%ao hOM; vaha– ibalakula ]lTI baa%a do#aI 
| 

Aai#ar iksa baa%a Par ibagaD%ao rh%ao hOM 
?

inama-laa 
- 
Aba maOM iksaI ko mana kI baa%a @yaa jaanaU– 
|

ÃYNaa 
- 
maOM %aao samaJa%aI hU–
, 
%aumharI …#aaö sao vah icaZ%ao haoMgao 
| 
%auma %aao yahIM sao 
jalaI huö gaö qaIM ! vaha– BaI ]nhoM kuC kha haogaa 
|

inama-laa 
- 
yah baa%a nahIM hO
, 
ÃYNaa; maOM sa›ganQa #aakr kh%aI hU–
, 
jaao maoro mana maoM ]nakI 
Aaor sao jara BaI maOla hao 
|
mauJasao jaha– %ak hao sak%aa hO ]nakI saovaa kr%aI hU–; Agar ]nakI jagah
kaoö dova%aa BaI hao%aa
, 
%aao BaI maOM [sasao jyaada AaOr kuC na kr sak%aI 
| 
]nhoM BaI mauJasao 
Pa`oma hO 
| 
barabar maora mau–#a do#a%ao rh%ao hOM; laoikna jaao baa%a ]nako AaOr maoro kabaU ko 
baahr hO
, 
]sako ilae vah @yaa kr sak%ao hOM
, 
AaOr maOM @yaa kr sak%aI hU– 
| 
na vah javaana
hao sak%ao hOM
, 
na maOM bauiZyaa hao sak%aI hU– 
| 
javaana bananao ko ilae vah na jaanao ik%anao rsa AaOr 
Basma #aa%ao rh%ao hOM
, 
maOM bauiZyaa bananao ko ilae dUQa
-
GaI saba CaoDo baOzI hU– 
| 
saaoca%aI hU–

 PREVIOUS 
 NEXT 




