
                        97

inama-laa 
- 
k›na jaana%aa hO 
? 
laoikna maOM %aao APanao …iQar kI Ain%ama baU–d %ak donao kao %aOyaar 
qaI ! ]sa dSaa maoM BaI ]saka mau#amaNDla dIPak kI Baa–i%a camak%aa qaa 
| 
Agar vah mauJao do#a%ao hI 
d›Dkr maoro PaOraoM Par na igar PaD%aa
, 
Pahlao kuC r
 doh maoM Pahu–ca jaa%aa
, 
%aao Saayad baca 
jaa%aa 
|

ÃYNaa
- 
%aao %aumanao ]nhoM ]saI va
 ilaTa @yaaoM na idyaa 
?

inama-laa 
-
Aro PagalaI
, 
%aU ABaI %ak baa%a na samaJaI 
| 
vah maoro PaOraoM Par igar kr AaOr maa%aa
-
Pau~ 
ka sambanQa id#aakr APanao baaPa ko idla sao vah sandoh inakala donaa caah%aa qaa 
| 
kovala [saIilae
vah ]za qaa 
| 
maora @laoSa imaTanao ko ilae ]sanao Pa`aNa idyao AaOr ]sakI vah [cCa PaUrI hao gaö
%aumharo jaIjaajaI ]saI idna sao saIQao hao gayao 
| 
Aba %aao ]nakI dSaa Par mauJao dyaa Aa%aI hO 
| 

Pau~
-
Saaok ]nako Pa`aNa laokr CaoDogaa 
| 
mauJa Par sandoh krko maoro saaqa jaao Anyaaya ikyaa 
hO
, 
Aba ]saka Pa`i%aSaaoQa kr rho hOM 
| 
AbakI ]nakI saUr%a do#akr %aU Dr jaayaogaI 
| 
baUZo baabaa 
hao gayao hOM 
| 
kmar BaI kuC Jauk calaI hO 
|

ÃYNaa 
- 
bauD\Zo laaoga [%anao Sa@kI @yaaoM hao%ao hOM
, 
baihna 
? 

inama-laa 
- 
yah jaakr bauD\ZaoM sao PaUC !
ÃYNaa 
- 
maOM samaJa%aI hU–
, 
]nako idla maoM hrdma ek caaor
-
saa baOza rh%aa haogaa ik [sa yauva%aI 
kao Pa`saŸ nahIM r#a sak%aa 
| 
[sailae jara
-
jara saI baa%a Par ]nhoM Sak haonao laga%aa hO 
|

inama-laa 
-
jaana%aI %aao hO
, 
ifr mauJasao @yaaoM PaUC%aI hO 
?

ÃYNaa 
- 
[saIilae baocaara s~I sao dba%aa BaI haogaa 
| 
do#anao vaalao samaJa%ao haoMgao ik yah 
bahu%a Pa`oma kr%aa hO 
|

inama-laa 
- 
%aUnao [%anao hI idnaaoM maoM [%anaI baa%aoM kha– sao saI#a laIM 
| 
[na baa%aaoM kao jaanao 
do
, 
ba%aa
, 
%auJao APanaa var Pasand hO 
? 
]sakI %asvaIr %aao do#aI haogaI 
?

ÃYNaa 
- 
ha–
, 
AayaI %aao qaI; laa}–
, 
do#aogaI 
?

ek xaNa maoM ÃYNaa nao %asvaIr laakr inama-laa ko haqa maoM r#a dI 
|

inama-laa nao mauskrakr kha 
- 
%aU baDI Baagyavaana hO 
|

ÃYNaa 
- 
Ammaa–jaI nao baI bahu%a Pasand ikyaa 
| 

inama-laa 
- 
%auJao Pasand hO ik nahIM
, 
saao kh ; dUsaraoM kI baa%a na calaa 
|

ÃYNaa 
-(
lajaa%aI huö) Sa@la saUr%a %aao baurI nahIM hO
, 
svaBaava ka hala öSvar jaanao 
| 

Saas~IjaI %aao kh%ao qao
, 
eosao sauSaIla AaOr cair~vaana\ yauvak kma haoMgao 
|

inama-laa 
- 
yaha– sao %aorI %asvaIr BaI gaö qaI 
?

ÃYNaa 
- 
gaö %aao qaI
, 
Saas~IjaI hI %aao lao gayao qao 
|

 PREVIOUS 
 NEXT 




