
                       10

kaoö BaI maM~ kama nahIM do%aa 
| 
rama ka ivayaaogaI jaIiva%a nahIM rh%aa 
, 
AaOr jaIiva%a rh 
BaI jaaya %aao vah baavalaa hao jaa%aa hO 
|

saba rga %aM%a rbaaba %ana
, 
ibarh bajaavaO ina
a 
| 

AaOr na kaoö sauiNa sakO
, 
kO saaöM ko ica
a 
||4||

Baavaaqa- 
- 
SarIr yah rbaaba saraod bana gayaa hO 
-
ek
-
ek nasa %aaM%a hao gayaI hO 
|
       
AaOr bajaanaovaalaa k›na hO [saka 
? 
vahI ivarh
,
       
[sao yaa %aao vah saaöM sauna%aa hO
, 
yaa ifr ibarh maoM DUbaa huAa; yah ica
a 
|

AMYaiDyaaM JaaöM PaDIM
, 
PaMqa inahair
-
inahair 
|

jaIBaiMDyaa– Calaa PaD \yaa
, 
rama Paukair
-
Paukair 
||5||

Baavaaqa- 
- 
baaT jaaoh%ao
-
jaaoh%ao AaM#aaoM maoM JaaöM PaD gaö hOM
,
       
rama kao Paukar%ao
-
Paukar%ao jaIBa maoM Calao PaD gayao hOM
|
     
      [ 
Paukar yah Aa
a- na haokr ivarh ko karNa %aP%a hao gayaI hO
..
AaOr [saIilae jaIBa 
       Par Calao  PaD gayao hOM 
|]  

[sa %ana ka dIvaa kr›
, 
baa%aI maolyaUM jaIva 
|

laaohI saIMcaI %aola jyaUM
, 
kba mau#a do#a›M PaIva 
||6||

Baavaaqa- 
- 
[sa %ana ka dIyaa banaa laUM
, 
üsamaoM Pa`aNaaoM kI ba
aI hao !

 PREVIOUS 
 NEXT 




