
                         11
       
AaOr
,
%aola kI jagah i%ala
-
i%ala bala%aa rho r
 ka ek
-
ek kNa 
|
       
ik%anaa AcCa ik ]sa dIyao maoM iPa`ya%ama ka mau#aDa kBaI id#aayaI do jaaya 
|
`
kbaIr' h–saNaaM dUir kir
, 
kir raovaNa sa›M ica
a 
|

ibana raoyaaM @yaUM Paa[e
, 
Pa`oma iPayaara ima
a 
||7||

Baavaaqa- 
- 
kbaIr kh%ao hOM 
-
       
vah Pyaara ima~ ibana raoyao kOsao iksaIkao imala sak%aa hO 
?
      [
raonao
-
raonao maoM An%ar hO 
| 
duinayaa kao iksaI caIja ko ilae raonaa
, 
jaao nahIM
      imala%aI yaa imalanao Par #aao jaa%aI hO
, 
AaOr rama ko ivarh ka raonaa
, 
jaao sau#adayak hao%aa hO
|]

ja› rao}– %a› bala GaTO
, 
h–sa›M %aao rama irsaa[ 
|

mana hI maaiMh ibasaUrNaa
, 
jyaU– Gau–Na kaziMh #aa[ 
||8||

Baavaaqa- 
- 
Agar rao%aa hU– %aao bala GaT jaa%aa hO
, 
ivarh %aba kOsao sahna haogaa 
?
       
AaOr h–sa%aa hUM %aao maoro rama irsaa jaayaMgao 
| 
%aao na rao%ao bana%aa hO AaOr na h–sa%ao
|
       
mana
-
hI
-
mana ibasaUrnaa hI AcCa
, 
üsasao sabakuC #a›#alaa hao jaaya
, 
jaOsao kaz Gauna 
       laga jaanao sao 
|

 PREVIOUS 
 NEXT 




