
                         19                
       
galao maoM rama kI jaMjaIr PaDI huö hO; ]Qar hI calaa jaa%aa hU– üQar vah lao jaa%aa hO
|
  
         [
Pa`oma ko eosao baMQana maoM ma›ja
-
hI
-
ma›ja hO 
|]

Pai%abar%aa maOlaI BalaI
, 
kalaI
, 
kuicala
, 
ku$Pa 
|

Pai%abar%aa ko $Pa Par
, 
baar›M kaoiT sva$Pa 
||7||

Baavaaqa- 
- 
Pai%ava`%aa maOlaI hI AcCI
, 
kalaI maOlaI
-
fTI saaDI Pahnao hue AaOr ku$Pa 
|
       
%aao BaI ]sako $Pa Par maOM kraoMDaoM saundiryaaoM kao nya›Cavar kr do%aa hU– 
|

Pai%abar%aa maOlaI BalaI
, 
galao ka–ca kao Paao%a 
|

saba sai#ayana maoM yaaoM idPaO 
, 
jyaaoM riva saisa kI jaao%a 
||8||

Baavaaqa- 
- 
Pai%ava`%aa maOlaI hI AcCI
, 
üsanao sauhaga ko naama Par ka–ca ko kuC gauiryao 
       Pahna r#ao hOM 
|
       
ifr BaI APanaI sa#aI
-
sahoilayaaoM ko baIca vah eosaI idPa rhI hO
,
        
jaOsao AakaSa maoM saUya- AaOr cand` kI jyaaoi%a jagamagaa rhI hao 
|

 PREVIOUS 
 NEXT 




