
                2

bailaharI gaur AaPaNaOM
, 
V›MhaDI kO baar 
|

üina maainaYa %aOM dova%aa
, 
kr%a na laagaI baar 
||4||

Baavaaqa- 
- 
hr idna ik%anaI baar nya›Cavar k$– APanao AaPakao sad\gau$ Par
, 
       
ünhaoMnao ek Pala maoM hI mauJao manauYya sao Parmadova%aa banaa idyaa
, 
       
AaOr %adakar hao gayaa maOM 
|
       

gau… gaaoivand dao} #aDo
,
kako laagaUM PaayaM 
|

bailaharI gau… AaPaNao
, 
üna gaaoivand idyaa id#aaya 
||5||

Baavaaqa- 
- 
gau… AaOr gaaoivand daonaaoM hI saamanao #aDo hOM 
,
duivaQaa maoM PaD gayaa hU– ik 
       iksako PaOr PakDUM !
      sad\gau… Par nya›Cavar hao%aa hUM ik
, 
üsanao gaaoivand kao saamanao #aDakr idyaa
, 
       
gaaoivanad sao imalaa idyaa 
|

naa gaur imalyaa na isaYa Bayaa
, 
laalaca #aolyaa Dava 
|

dunyaUM baUDo Qaar maOM
, 
caiZ Paaqar kI naava 
||6||

Baavaaqa- 
- 
laalaca ka da–va daonaaoM Par cala gayaa 
, 
na %aao saccaa gau… imalaa AaOr na iSaYya 
       hI ü
asau bana Paayaa 
| 
Pa%qar kI naava Par caZkr daonaaoM hI maJaQaar maoM DUba gayao 
|

 PREVIOUS 
 NEXT 




