
                        26
             
                   8 : : 
rsa ka AMga
              
-------------------------
`
kbaIr' BaazI klaala kI
, 
bahu%ak baOzo Aa[ 
|

isar sa›MPao saaoö iPavaO
, 
nahIM %a› iPayaa na jaaö 
||1||

Baavaaqa- 
- 
kbaIr kh%ao hOM 
-
klaala kI BaT\zI Par bahu%a saaro Aakr baOz gayao hOM
,
       
Par [sa maidra kao ek vahI PaI sakogaa
, 
jaao APanaa isar klaala kao #auSaI
-
#auSaI sa›MPa dogaa
,
       
nahIM %aao PaInaa hao nahIM sakogaa 
|
      [
klaala hO sad\gau…
, 
maidra hO Pa`Bau ka Pa`oma
-
rsa AaOr isar hO AhMkar 
|]
`
kbaIr' hir
-
rsa ya›M iPayaa
, 
baakI rhI na qaaik 
|

Paaka klasa kuMBaar ka
, 
bahuir na caZö caaik 
||2||

Baavaaqa- 
- 
kbaIr kh%ao hOM 
--      
         

hir ka Pa`oma
-
rsa eosaa Ckkr PaI ilayaa ik kaoö AaOr rsa PaInaa baakI nahIM rha 
|

kumhar ka banaayaa jaao GaDa Pak gayaa
, 
vah daobaara ]sako caak Par nahIM caZ%aa 
|              
  [ 
ma%alaba yah ik isaw hao jaanao Par saaQak Paar kr jaa%aa hO janma AaOr marNa ko caÀ kao
|]

 PREVIOUS 
 NEXT 




