
                        27

hir
-
rsa PaIyaa jaaiNayao
, 
jao kbahu– na jaa[ #aumaar 
|

maOMmaM%aa GaUma%a rhO
, 
naahIM %ana kI saar 
||3||

Baavaaqa- 
- 
hir ka Pa`oma
-
rsa PaI ilayaa
, 
[sakI yahI Pahcaana hO ik vah naSaa Aba ]%arnao ka 
       nahIM
, 
caZa saao caZa 
|
       
APanaaPana #aaokr mas%aI maoM eosao GaUmanaa ik SarIr ka BaI maana na rho 
|

sabaO rsaa[Na maOM ikyaa
, 
hir saa AaOr na kao[ 
|

i%ala [k GaT maOM saMcarO
, 
%a› saba %ana kMcana haoö 
||4||

Baavaaqa- 
- 
saBaI rsaayanaaoM ka saovana kr ilayaa maOMnao
, 
       
magar hir
-
rsa
-
jaOsaI kaoö AaOr rsaayana nahIM PaayaI 
|
       
ek i%ala BaI GaT maoM
, 
SarIr maoM
, 
yah Pahu–ca jaaya
, 
        
%aao vah saara hI kMcana maoM badla jaa%aa hO 
|  
    [
maOla jala jaa%aa hO vaasanaaAaoM ka
, 
AaOr jaIvana A%yaM%a inama-la hao jaa%aa hO 
|] 

 PREVIOUS 
 NEXT 




