
                             28
                       9 : : 
maayaa ka AMga
                   
-------------------------
`
kbaIr' maayaa PaaPaNaI
, 
fMQa lao baOzI haiT 
|

saba jaga %a› fMQaO PaD\yaa
,
gayaa kbaIra kaiT 
||1||

Baavaaqa- 
- 
yah PaaiPana maayaa fnda laokr f–saanao kao baajaar maoM Aa baOzI hO 
|
      
bahu%a saaraoM Par fMnda Dala idyaa hO [sanao 
|
Par kbaIr ]sao kaTkr saaf baahr inakla Aayaa
    hir Ba
 Par fMnda DalanaovaalaI maayaa #aud hI f–sa jaa%aI hO
, 
AaOr vah sahja hI ]sao kaT 
    kr   inakla Aa%aa hO 
|] 
`
kbaIr' maayaa maaohnaI
, 
jaOsaI maIzI #aaMD 
|

sa%agau… kI ÃPaa Baö
, 
nahIM %a› kr%aI BaaMD 
||2||

Baavaaqa- 
- 
kbaIr kh%ao hOM 
-
yah maaoihnaI maayaa Sa@kr
-
saI svaad maoM maIzI laga%aI hO
,
        
mauJa Par BaI yah maaoihnaI Dala do%aI Par na Dala sakI 
|
       
sa%agau… kI ÃPaa nao bacaa ilayaa
, 
nahIM %aao yah mauJao BaaMD banaa
-
kr CaoD%aI 
|
        
jaha–
-
%aha– caaho üsakI caaTukarI maOM kr%aa ifr%aa 
|

maayaa mauö na mana mauvaa
, 
mair
-
mair gayaa sarIr 
|

Aasaa i~YNaaM naa mauö
, 
yaaoM kih gayaa `kbaIr' 
||3||

 PREVIOUS 
 NEXT 




