
                                33
`
kbaIr' PaiZbaao dUir kir
, 
Paus%ak do[ baha[ 
|

baavana AaiYar saaoiQa kir
, `
rrO' `mamaO' ica
a laa[ 
||4||

Baavaaqa- 
- 
kbaIr kh%ao hOM 
--
PaZnaa ila#anaa dUr kr
, 
ik%aabaaoM kao PaanaI maoM baha do 
|
       
baavana AxaraoM maoM sao %aU %aao saar ko yao dao Axar ZU–Zkr lao lao
--`
rkar' AaOr 
       `makar'
| 
AaOr [nhIMmaoM APanao ica
a kao lagaa do 
|

PaaoqaI PaZ PaZ jaga mauvaa
, 
PaMiD%a Bayaa na kaoya 
|

eokO AaiYar PaIva ka
, 
PaZO saao PaMiD%a hao[ 
||5||

Baavaaqa- 
- 
Paaoiqayaa– PaZ
-
PaZkr duinayaa mar gaö
, 
magar kaoö PaiND%a nahIM huAa 
|
       
PaiND%a %aao vahI hao sak%aa hO
, 
üsanao iPa`ya%ama Pa`Bau ka kovala ek Axar PaZ ilayaa 
|
        [
Paazan%ar hO `Zaö Aa#ar Pa`oma ka' Aqaa-%a Pa`oma Sabd ko üsanao Zaö Axar PaZ
       
        ilayao
,
APanao jaIvana maoM ]%aar ilayar
, 
]saI kao PaiND%a khnaa caaihe 
|]

kr%aa dIsaO kIr%ana
, 
}–caa kir
-
kir %auMD 
|

jaanaoM
-
baUJaO kuC nahIM
, 
ya›MhIM AaMQaaM $MD 
||6||

Baavaaqa- 
- 
hmanao do#aa eosaaoM kao
, 
jaao mau#a kao }–caa krko jaaor
-
jaaor sao kI%a-na kr%ao hOM 
|

 PREVIOUS 
 NEXT 




