
                                37

saaöM sao%aI caaoiryaaM
, 
caaoraM sao%aI gauJa 
|

jaaNaOMgaa ro jaIvaNaa
, 
maar PaDOgaI %auJa 
||7||

Baavaaqa- 
- 
vaah ! @yaa khnao hOM
, 
saaöM sao %aao %aU caaorI AaOr durava kr%aa hO 
         AaOr daos%aI kr laI hO caaoraoM ko saaqa !
       jaba ]sa drbaar maoM %auJaPar maar PaDogaI
, 
%aBaI %aU Asailaya%a kao samaJa sakogaa 
|

#aUba #aaMD hO #aIcaDI
, 
maaih PaD\yaa– Tuk laUNa 
|

PaoDa raoTI #aa[ kir
, 
gala kTavao kUNa 
||8||

Baavaaqa- 
- 
@yaa hI baiZyaa svaad hO maorI [sa i#acaDI ka !jara
-
saa
, 
basa
, 
namak Dala ilayaa hO
       PaoDo AaOr cauPaDI raoiTyaa– #aa
-
#aakr k›na APanaa galaa kTayao 
?

 PREVIOUS 
 NEXT 




