
                                41

Baavaaqa- 
- 
kbaIr kh%ao hOM 
- 
saaQau kI saMgai%a kBaI BaI vyaqa- nahIM jaa%aI
, 
]sasao saufla imala%aa 
       hI hO 
| 
candna ka vaRxa baavanaa Aqaa-%a\ CaoTa
-
saa hao%aa hO
, 
         
Par ]sao kaoö naIma nahIM kh%aa
, 
yaViPa vah khIM AiQak baDa hao%aa hO 
|
`
kbaIr' saMgai%a saaQa kI
, 
baoiga krIjaO jaa[ 
|

duma-i%a dUir gaMvaa[saI
, 
dosaI saumai%a ba%aa[ 
||4||

Baavaaqa- 
- 
saaQau kI saMgai%a jaldI hI krao
, 
Baaö
, 
nahIM %aao samaya inakla jaayagaa 
|
        
%aumharI dubau-iw ]sasao dUr hao jaayagaI AaOr vah %aumhoM saubauiw ka ras%aa 
        PakDa dogaI 
| 

maqaura jaa] BaavaO Wairka
, 
BaavaO jaa] jaganaaqa 
|

saaQa
-
saMgai%a hir
-
Bagai%a ibana
, 
kCU na AavaO haqa 
||5||

Baavaaqa- 
- 
%auma maqaura jaaAao
, 
caaho Wairka
, 
caaho jagaŸaqaPaurI
,
       
ibanaa saaQau
-
saMgai%a AaOr hir
-
Bai
 ko kuC BaI haqa Aanao ka nahIM 
|

maoro saMgaI dao[ jaNaa
, 
ek vaOYNa› ek rama 
|

vaao hO da%aa mauki%a ka
, 
vaao sauimaravaO naama 
||6||

 PREVIOUS 
 NEXT 




