
                            44
                    14 : : 
saMgai%a ka AMga
              
-----------------------------

hirjana sao%aI $saNaa
, 
saMsaarI saU– ho%a 
|

%ao nar kdo na naIPajaOM
, 
jyaUM kalar ka #ao%a 
||1||

Baavaaqa- 
- 
hirjana sao %aao $znaa AaOr saMsaarI laaogaaoM ko saaqa Pa`oma krnaa 
- 
eosaaoM ko An%ar 
       maoM Bai
-
Baavanaa kBaI ]Paja nahIM sak%aI
, 
jaOsao #aarvaalao #ao%a maoM kaoö BaI baIja ]ga%aa 
        nahIM 
|  
        

maUr#a saMga na kIüe
, 
laaoha jaila na i%ara[ 
|

kdlaI
-
saIPa
-
BaUvaMga mau#a
, 
ek baUMd i%ah– Baa[ 
||2||

Baavaaqa- 
- 
maU#a- ka saaqa kBaI nahIM krnaa caaihe
, 
]sasao kuC BaI fila%a haonao ka nahIM 
|
       
laaoho kI naava Par caZkr k›na Paar jaa sak%aa hO 
?
       
vaYaa- kI baU–d kolao Par PaDI
, 
saIPa maoM PaDI AaOr saaMPa ko mau#a maoM PaDI 
-
       
PairNaama Alaga
-
Alaga hue
- 
kPaUr bana gayaa
, 
maao%aI banaa AaOr ivaYa banaa 
|

maaYaI gauD maOM gaiD rhI
, 
PaM#a rhI laPaTa[ 
|

%aalaI PaITO isair QaunaOM
, 
maIzOM baaoö maa[ 
||3||

Baavaaqa- 
- 
ma@#aI baocaarI gauD maoM QaMsa gaö
, 
fMsa gaö
, 
PaM#a ]sako caoMPa sao ilaPaT gayao 
|

 PREVIOUS 
 NEXT 




