
                         45
       
imazaö ko laalaca maoM vah mar gaö
, 
haqa mala%aI AaOr isar PaIT%aI huö 
|

}–cao kula @yaa janaimayaaM
, 
jao krnaI }–ca na hao[ 
|

saaovarna klasa saurO Bar\\yaa
, 
saaQaU iMnaVa saao[ 
||4||

Baavaaqa- 
- 
}–cao kula maoM janma laonao sao @yaa hao%aa hO
, 
yaid krnaI }–caI na huö 
?
        
saaQaujana saaonao ko ]sa klaSa kI inanda hI kr%ao hOM
, 
üsamaoM ik madra BarI hao 
|
`
kibara' #aaö kaoT kI
, 
PaanaI iPavaO na kao[ 
|

jaa[ imalaO jaba gaMga sao
, 
%aba gaMgaaodk hao[ 
||5||

Baavaaqa- 
- 
kbaIr kh%ao hOM 
-
       
iklao kao Gaoro hue #aaö ka PaanaI kaoö nahIM PaI%aa
, 
k›na iPayaogaa vah gaMdlaa PaanaI 
?
       
Par jaba vahI PaanaI gaMgaa maoM jaakr imala jaa%aa hO
, 
%aba vah gaMgaaodk bana jaa%aa hO
,
       
Parma Paiva~ !
`kbaIr' %ana PaMYaao Bayaa
, 
jaha– mana %aha– ]iD jaa[ 
|

jaao jaOsaI saMgai%a krO
, 
saao %aOsao fla #aa[ 
||6||

Baavaaqa- 
- 
kbaIr kh%ao hOM 
-
        
yah %ana maanaao PaxaI hao gayaa hO
, 
mana [sao caaho jaha– ]Da lao jaa%aa hO 
|
        
üsao jaOsaI BaI saMgai%a imala%aI hO
- 
saMga AaOr kusaMga 
- 
vah vaOsaa hI fla Baaoga%aa hO 
|
      [ 
ma%alaba yah ik mana hI AcCI AaOr baurI saMgai%a mao lao jaakr vaOsao hI fla do%aa hO 
|]

kajala korI kaozDI
, 
%aOsaa yahu saMsaar 
|

bailaharI %aa dasa kI
, 
PaOisa r inaksaNahar 
||7||

Baavaaqa- 
- 
yah duinayaa %aao kajala kI kaozrI hO
, 
jaao BaI [samaoM PaOza
, 
]sao kuC
-
na
-
kuC kaila#a
        laga hI jaayagaI 
| 
Qanya hO ]sa Pa`Bau
-
Ba
 kao
,
        
jaao [samaoM PaOzkr ibanaa kaila#a lagao saaf inakla Aa%aa hO 
|

 PREVIOUS 
 NEXT 




