
                               50
                     16 : :
ica%aavaNaI ka AMga
                  
----------------------------
`
kbaIr' na›ba%a AaPaNaI
, 
idna dsa laohu bajaa[ 
|

e Paur PaaTna
, 
e galaI
, 
bahuir na do#aO Aa[ 
||1 ||

Baavaaqa- 
- 
kbaIr kh%ao hOM
-- 
APanaI [sa na›ba%a kao dsa idna AaOr bajaalaao %auma 
|
       
ifr yah nagar
, 
yah Pa+na AaOr yao gailayaa– do#anao kao nahIM imalaoMgaI 
?
   
kha– imalaogaa eosaa sauyaaoga
, 
eosaa saMyaaoga
, 
jaIvana safla krnao ka
, 
ibagaDI baa%a kao banaa laonao ka   
ünako na›bai%a baaja%aI
, 
maOMgala baMQa%ao baair 
|

ekO hir ko naava ibana
, 
gae janama saba hair 
||2||

Baavaaqa- 
- 
Pahr
-
Pahr Par na›ba%a bajaa kr%aI qaI ünako War Par
, 
       
AaOr mas%a haqaI jaha– ba–Qao hue JaUma%ao qao 
| 
vao APanao jaIvana kI baajaI har gayao 
|

[sailae ik ]nhaoMnao hir ka naama
-
smarNa nahIM ikyaa
| 

[k idna eosaa hao[gaa
, 
saba saUM PaDO ibaCaoh 
|

rajaa raNaa C~Pai%a
, 
saavaQaana ikna hao[ 
||3||

Baavaaqa- 
- 
ek idna eosaa Aayagaa hI
, 
jaba sabasao ibaCuD jaanaa haogaa 
|

 PREVIOUS 
 NEXT 




