
                            51
       
%aba yao baDo
-
baDo rajaa AaOr C~
-
QaarI raNaa @yaaoM sacao%a nahIM hao jaa%ao 
?

kBaI
-
na
-
kBaI Acaanak Aa jaanao vaalao ]sa idna kao vao @yaaoM yaad nahIM kr rho 
?
`
kbaIr' kha garibaya›
, 
kala gahO kr kosa 
|

naa jaaNaO kha– maairsaI
, 
kO Gair kO Pardosa 
||4||

Baavaaqa- 
- 
kbaIr kh%ao hOM 
-
yah gava- kOsaa
,
jabaik kala nao %aumharI caaoTI kao PakD r#aa hO
?
       
k›na jaanao vah %aumhoM kha– AaOr kba maar dogaa ! Pa%aa nahIM ik %aumharo Gar maoM hI
,
       
yaa khIM PardoSa maoM 
|

ibana r#avaalao baaihra
, 
icaiDyaa #aayaa #ao%a 
|

AaQaa
-
ParQaa }baro
, 
caoi%a sakO %aao caoi%a 
||5||

Baavaaqa- 
- 
#ao%a ekdma #aulaa PaDa hO
, 
r#avaalaa kaoö BaI nahIM 
| 
icaiDyaaoM nao bahu%a kuC ]sao 
       cauga ilayaa hO 
| 
cao%a sako %aao Aba BaI cao%a jaa
, 
jaaga jaa 
,
         
üsasao ik AaQaa
-
ParQaa jaao BaI rh gayaa hao
, 
vah baca jaaya 
|

kha ikya› hma Aa[ kir
, 
kha khOMgao jaa[ 
|

[%a ko Bayao na ]%a ko
, 
caalao maUla gaMvaa[ 
||6||

Baavaaqa- 
- 
hmanao yaha– Aakr @yaa ikyaa 
? 
AaOr saaöM ko drbaar maoM jaakr @yaa khoMgao 
?

 PREVIOUS 
 NEXT 




