
                                    56

svaaMga Pahir saaorha Bayaa
, 
#aayaa PaIyaa #aUMid 
|

üih saorI saaQaU naIklao
, 
saao %a› maolhI maUMid 
||6||

Baavaaqa- 
- 
vaah! #aUba banaayaa yah saaQau ka svaaMga ! Andr %aumharo laaoBa Bara huAa hO AaOr 
       #aa%ao PaI%ao hao zUMsa
-
zUMsa kr 
,
       
üsa galaI maoM sao saaQau gaujar%aa hO
, 
]sao %aumanao band kr r#aa hO 
|  
      

baOsanaaoM Bayaa %a› @yaa Bayaa
, 
baUJaa nahIM babaok 
|

CaPaa i%alak banaa[ kir
, 
dgaQyaa laaok Anaok 
||7||

Baavaaqa- 
-
[sa %arh vaOYNava bana jaanao sao @yaa hao%aa hO
, 
jaba ik ivavaok kao %aumanao samaJaa nahIM !
    CaPao AaOr i%alak lagaakr %auma svayaM ivaYaya kI Aaga maoM jala%ao rho
, 
AaOr dUsaraoM kao BaI jalaayaa
|

%ana kaoM jaaogaI saba krO
, 
mana kaoM ibarlaa kao[ 
|

saba isaiQa sahjaO Paa[yao
, 
jao mana jaaogaI hao[ 
||8||

Baavaaqa- 
- 
%ana ko yaaogaI %aao saBaI bana jaa%ao hOM
, 
}ParI BaoYaQaarI yaaogaI 
|
        
magar mana kao yaaoga ko rMga maoM r–ganaovaalaa ibarlaa hI kaoö hao%aa hO 
|
       
yah mana Agar yaaogaI bana jaaya
, 
%aao sahja hI saarI isaiwyaa– saulaBa hao jaayaMgaI 
|
  

PaYa lao baUDI PaRqamaIM
, 
JaUzo kula kI laar 
|

AlaYa ibasaar\\yaao BaoYa maOM
, 
baUDo kalaI Qaar 
||9||

 PREVIOUS 
 NEXT 




