
                  6
       `
hU–' mauJamaoM khIM BaI nahIM rh gayaI 
|
       
]saPar nya›Cavar hao%ao
-
hao%ao maOM samaiPa-%a hao gayaI hU– 
|
        
üQar BaI najar jaa%aI hO ]Qar %aU
-
hI
-
%aU dI#a rha hO 
| 
`
kbaIr' saU%aa @yaa krO
, 
kaho na do#aO jaaiga 
|

jaakao saMga %aOM baICuD\yaa
, 
%aahI ko saMga laaiga 
||4||

Baavaaqa- 
- 
kbaIr APanao AaPakao cao%aa rho hOM
, 
AcCa hao ik dUsaro BaI cao%a jaayaM 
|
       
Aro
, 
saaoyaa huAa %aU @yaa kr rha hO 
? 
jaaga jaa AaOr APanao saaiqayaaoM kao
        do#a
, 
jaao jaaga gayao hOM 
|
       
yaa~a lambaI hO
, 
ünaka saaqa ibaCD gayaa hO AaOr %aU iPaCD gayaa hO
,
        
]nako saaqa %aU ifr laga jaa 
|

üih GaiT Pa`Ii%a na Pa`oma
-
rsa
, 
fuina rsanaa nahIM rama 
|

%ao nar [sa saMsaar maoM
, 
]Paü #ayao baokama 
||5||

Baavaaqa- 
- 
üsa GaT maoM
, 
üsako An%ar maoM na %aao Pa`Ii%a hO AaOr na Pa`oma ka rsa 
|
       
AaOr üsakI rsanaa Par ramanaama BaI nahIM 
- 
[sa duinayaa maoM baokar hI PaOda 
       huAa vah AaOr barbaad hao gayaa 
| 

 PREVIOUS 
 NEXT 




