
                       61
    [
ramaÃYNa ParmahMsa ko SabdaoM maoM icamanaI ko Andr sao fanausa ka Pa`kaSa iCPaa nahIM 
     rh sak%aa 
|]

faTO dIdO maoM ifr›M
, 
najair na AavaO kao[ 
|

üih GaiT maora saa–öyaa–
, 
saao @yaUM Canaa hao[ 
||10||

Baavaaqa- 
- 
kbasao maOM Aa–#aoM faD
-
faDkr do#a rha hU– ik eosaa kaoö imala jaaya
,
       
üsao maoro saaöM ka dIdar huAa hao 
| 
       
vah iksaI BaI %arh iCPaa nahIM rh jaayagaa
, 
najar Par caZo %aao !
Paavak$PaI rama hO
, 
GaiT
-
GaiT r(a samaa[ 
|

ica%a cakmak laagaO nahIM
, 
%aaqaO QaUvaa– *vaO
-
*vaO jaa[ 
||11||

Baavaaqa- 
- 
maora rama %aao Aaga ko sadRSa hO
, 
jaao GaT
-
GaT maoM samaa rha hO 
|
       
vah Pa`kT %aBaI haogaa
, 
jaba ik ica
a ]saPar koind`%a hao jaayagaa 
|
       
cakmak Pa%qar kI rgaD baOz nahIM rhI
, 
[sasao kovala Qau–vaa ]z rha hO 
|
          
%aao Aaga Aba kOsao Pa`kTo 
?
`
kbaIr' #aailak jaaigayaa
, 
AaOr na jaagaO kao[ 
|

kO jagaO ibaYaö ivaYa
-
Bar\\yaa
, 
kO dasa baMdgaI hao[ 
||12||

Baavaaqa- 
- 
kbaIr kh%ao hOM 
-
jaaga rha hO
, 
%aao maora vah #aailak hI
,
       
duinayaa %aao gahrI naIMd maoM saao rhI hO
, 
kaoö BaI nahIM jaaga rha 
|

 PREVIOUS 
 NEXT 




