
                            63
       
AaOr üsaka #ajaanaa APaar Qana
-
samPada sao Bara PaDa hO 
|

@yaUM naRPa
-
naarI naIMidyao
, 
@yaUM PainaharI k›M maana 
|

vaa maaMga saMvaaro PaIva k›M
, 
yaa ina%a ]iz sauimarO rama 
||26||

Baavaaqa- 
- 
ranaI kao yah naIcaa sqaana @yaaoM idyaa gayaa
, 
AaOr Painahairna kao [%anaa }–caa sqaana 
? 
     
[sailae ik ranaI %aao APanao rajaa kao irJaanao ko ilae maaMga sa–vaar%aI hO
, 
iMsagaar kr%aI hO    
      AaOr vah Painahairna ina%ya ]zkr APanao rama ka sauimarna 
|
`
kbaIr kula %a› saao Balaa
, 
üih kula ]PajaO dasa 
|

üiMh kula dasa na }PajaO
, 
saao kula Aak
-
Palaasa 
||27||

Baavaaqa- 
- 
kbaIr kh%ao hOM
-- 
kula %aao vahI EaoYz hO
, 
üsamaoM hir
-
Ba
 janma lao%aa hO 
|
       
üsa kula maoM hir
-
Ba
 nahIM janama%aa
, 
vah kula Aak AaOr Palaasa ko samaana vyaqa- hO 
|
 

 PREVIOUS 
 NEXT 




