
                                  82
                              25 : : 
ivaivaQa
                        
-------------------------

Paa[ Padarqa Paoila kir
, 
kMkr laIyaa haiqa 
|

jaaoDI ibaCTI hMsa kI
, 
PaD\yaa bagaaM ko saaiqa 
||1||

Baavaaqa- 
-
Anamaaola Padaqa- jaao imala gayaa qaa
, 
]sao %aao CaoD idyaa AaOr kMkD haqa maoM lao ilayaa 
|
       
hMsaaoM ko saaqa sao ibaCuD gayaa AaOr bagaulaaoM ko saaqa hao ilayaa 
|
     [
%aa%Paya- yah ik Aai#arI maMüla %ak Pahu–ca%ao
-
Pahu–ca%ao saaQak yaai~yaaoM ka saaqa CUT 
      jaanao AaOr isaiwyaaoM ko for maoM PaD jaanao sao yah jaIva ifr duinayaaMdarI kI %arf la›T 
       Aayaa 
|]

hir hIra
, 
jana ja›hrI
, 
lao lao maa–DI haiT 
|

jaba r imalaOgaa PaairYaI
, 
%aba hir hIraM kI saaiT 
||2||

Baavaaqa- 
- 
hir hI hIra hO
, 
AaOr ja›hrI hO hir ka Ba
 
       hIro kao haT
-
baajaar maoM baoca donao ko ilae ]sanao dUkana lagaa r#aI hO
,
       
vahI AaOr %aBaI [sao kaoö #arId sakogaa
, 
jabaik saccao Paar#aI Aqaa-%a\ sad\gau… sao 
       BaoMT hao jaayagaI
baarI baarI AaPaNaIM
, 
calao iPayaaro myaM%a 
|

%aorI baarI ro üyaa 
, 
naoDI AavaO iMna%a 
||3||

 PREVIOUS 
 NEXT 




