
                              84
       
@yaaoMik vah sahja hI ibanaa saabauna AaOr ibanaa PaanaI ko Qaao
-
Qaaokr inama-la banaa do%aa hO 
|

nyaMdk dUr na kIüyao
, 
dIjaO Aadr maana 
|

inarmala %ana mana saba krO
, 
baik baik AanaiMh Aana 
||7||

Baavaaqa- 
- 
APanao inandk kao kBaI dUr na ikyaa jaaya
, 
Aa–#aaoM maoM hI ]sao basaa ilayaa jaaya 
|
       
]sao maana
-
sammaana do idyaa jaaya
| 
%ana AaOr mana kao
, 
@yaaoMik vah inama-la kr do%aa hO 
|
       
inanda kr
-
kr Avasar do%aa hO hmaoM APanao AaPakao do#anao
-
Par#anao ka 
|
`
kbaIr' AaPa zgaa[e AaOr na zigayao kao[ 
|

AaPa zgyaaM sau#a }PajaO
, 
AaOr zgyaaM du#a hao[ 
||8||

Baavaaqa- 
- 
kbaIr kh%ao hOM 
--
 
       
#aud %auma Balao hI zgaayao jaaAao
, 
Par dUsaraoM kao nahIM zganaa caaihe 
|
       
#aud ko zgao jaanao sao Aanand hao%aa hO
, 
jaba ik dUsaraoM kao zganao sao du:#a 
|
`
kbaIr' Gaasa na naIMide
, 
jaao Paa}– %aila hao[ 
|

]iD PaDO jaba Aa–i#a maOM
, 
barI duholaI hao[ 
||9||

 PREVIOUS 
 NEXT 




