
                       10

कोई भी मंत्र काम नहीं देता 
ऽ 
राम का वियोगी जीवित नहीं रहता 
. 
और जीवित रह 
भी जाय तो वह बावला हो जाता है 
ऽ

सब रग तंत रबाब तन
. 
बिरह बजावै नि
ा 
ऽ 

और न कोई सुणि सकै
. 
कै साईं के चि
ा 
ऽऽ4ऽऽ

भावार्थ र्
 
शरीर यह रबाब सरोद बन गया है र्

एकर्

एक नस तांत हो गयी है 
ऽ
       
और बजानेवाला कÝन है इसका 
? 
वही विरह
.
       
इसे या तो वह साईं सुनता है
. 
या फिर बिरह में डूबा हुआऌ यह चि
ा 
ऽ

अंषडियां झाईं पडीं
. 
पंथ निहारिर्

निहारि 
ऽ

जीभंिडयाँ छाला पडÊ्या
. 
राम पुकारिर्

पुकारि 
ऽऽ5ऽऽ

भावार्थ र्
 
बाट जोहतेर्

जोहते आंखों में झाईं पड गई हैं
.
       
राम को पुकारतेर्

पुकारते जीभ में छाले पड गये हैं
ऽ
     
      इ 
पुकार यह आर्
ा न होकर विरह के कारण तप्त हो गयी है
।।
और इसीलिए जीभ 
       पर छाले  पड गये हैं 
ऽउ  

इस तन का दीवा करÝ
. 
बाती मेल्यूं जीव 
ऽ

लोही सींची तेल ज्यूं
. 
कब मुख देखÝं पीव 
ऽऽ6ऽऽ

भावार्थ र्
 
इस तन का दीया बना लूं
. 
जिसमें प्राणों की ब
ाी हो ॐ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                         11
       
और
.
तेल की जगह तिलर्

तिल बलता रहे र
 का एकर्

एक कण 
ऽ
       
कितना अच्छा कि उस दीये में प्रियतम का मुखडा कभी दिखायी दे जाय 
ऽ
्र
कबीर' हँसणां दूरि करि
. 
करि रोवण सÝं चि
ा 
ऽ

बिन रोयां क्यूं पाइए
. 
प्रेम पियारा मि
ा 
ऽऽ7ऽऽ

भावार्थ र्
 
कबीर कहते हैं र्

       
वह प्यारा मित्र बिन रोये कैसे किसीको मिल सकता है 
ऋ
      इ
रोनेर्

रोने में अन्तर है 
ऽ 
दुनिया को किसी चीज के लिए रोना
. 
जो नहीं
      मिलती या मिलने पर खो जाती है
. 
और राम के विरह का रोना
. 
जो सुखदायक होता है
ऽउ

जÝ रोऊँ तÝ बल घटै
. 
हँसÝं तो राम रिसाइ 
ऽ

मन ही मांिह बिसूरणा
. 
ज्यूँ घुँण काठंिह खाइ 
ऽऽ8ऽऽ

भावार्थ र्
 
अगर रोता हूँ तो बल घट जाता है
. 
विरह तब कैसे सहन होगा 
ऋ
       
और हँसता हूं तो मेरे राम रिसा जायंगे 
ऽ 
तो न रोते बनता है और न हँसते
ऽ
       
मनर्

हीर्

मन बिसूरना ही अच्छा
. 
जिससे सबकुछ खÝखला हो जाय
. 
जैसे काठ घुन 
       लग जाने से 
ऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                          12

हांसी खेलÝं हरि मिलै
. 
कोण सहै षरसान 
ऽ

काम क्रोध त्रिष्णां तजै
. 
तोहि मिलै भगवान 
ऽऽ9ऽऽ

भावार्थ र्
 
हँसीर्

खेल में ही हरि से मिलन हो जाय
.
तो कÝन व्यथा की शान पर चढना चाहेगा
       भगवान तो तभी मिलते हैं
. 
जबकि काम
. 
क्रोध और तृष्णा को त्याग दिया जाय 
ऽ

पूत पियारÝ पिता कÝं
. 
गÝंहनि लागो धाइ 
ऽ

लोभर्

मिठाई हाथि दे
. 
आपण गयो भुलाइ 
ऽऽ10ऽऽ

भावार्थ र्
 
पिता का प्यारा पुत्र दÝडकर उसके पीछे लग गया 
ऽ
       
हाथ में लोभ की मिठाई देदी पिता ने 
ऽ
       
उस मिठाई में ही रम गया उसका मन 
ऽ
       
अपनेर्

आपको वह भूल गया
. 
पिता का साथ छूट गया 
ऽ

परबति परबति मैं फिर््या
. 
नैन गँवाये रोइ 
ऽ

सो बूटी पाऊँ नहीं
. 
जातैं जीवनि होइ 
ऽऽ11ऽऽ

भावार्थ र्
 
एक पहाड से दूसरे पहाड पर मैं घूमता रहा
. 
भटकता फिरा
. 
रोर्

रोकर 
       आँखे भी गवां दीं 
ऽ
        
वह संजीवन बूटी कहीं नहीं मिल रही
. 
जिससे कि जीवन यह जीवन बन जाय
.
        
व्यर्थता बदल जाय सार्थकता में 
ऽ

सुखिया सब संसार है
. 
खावै और सÝवे 
ऽ

दुखिया दास कबीर है
. 
जागे अरु रÝवे 
ऽऽ12ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                 13

भावार्थ र्
 
सारा ही संसार सुखी दीख रहा है
. 
अपने आपमें मस्त है वह
.
          
        
खूब खाता है और खूब सोता है 
ऽ
      
दुखिया तो यह कबीरदास है
. 
जो आठों पहर जागता है और रोता ही रहता है 
ऽ
     इ
धन्य है ऐसा जागना
. 
ओर ऐसा रोना ॐकिस काम का
.
इसके आगे खूब खाना और खूब सोनाॐ
उ
      

जा कारणि में ढूँढती
. 
सनमुख मिलिया आइ 
ऽ

धन मैली पिव ऊजला
. 
लागि न सकÝं पाइ 
ऽऽ13ऽऽ

भावार्थ र्
 
जीवात्मा कहती है र्

       
जिस कारण मैं उसे इतने दिनों से ढूँढ रही थी
.
       
वह सहज ही मिल गया
. 
सामने ही तो था 
ऽ 
पर उसके पैरों को कैसे पकडू 
ऋ
       
मैं तो मैली हूँ
. 
और मेरा प्रियतम कितना उजला ॐ सो
. 
संकोच हो रहा है 
ऽ

जब मैं था तब हरि नहीं 
. 
अब हरि हैं मैं नांिह 
ऽ

सब अंधियारा मिटि गया
. 
जब दीपक देख्या मांिह 
ऽऽ14ऽऽ

भावार्थ र्
 
जबतक यह मानता था कि ्रमैं हूं'
. 
तबतक मेरे सामने हरि नहीं थे 
ऽ
        
और अब हरि आ प्रगटे
. 
तो मैं नहीं रहा 
ऽ
       
अँधेरा और उजेला एकसाथ
. 
एक ही समय
. 
कैसे रह सकते हैं 
ऋ
        
फिर वह दीपक तो अन्तर में ही था 
ऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                       14

देवल माहैं देहुरी
. 
तिल जे है बिसतार 
ऽ

माहैं पाती मांिह जल
. 
माहैं पूजणहार 
ऽऽ15ऽऽ

भावार्थ र्
 
मन्दिर के अन्दर ही देहरी है एक
. 
विस्तार में तिल के मानिन्द 
ऽ
      
वहीं पर प
ो और फूल चढाने को रखे हैं
. 
और पूजनेवाला भी तो वहीं पर हैं 
ऽ
     इ
अन्तरात्मा में ही मंदिर है
. 
वहीं पर देवता है
. 
वहीं पूजा की सामग्री है और
      पुजारी भी वहीं मÝजूद है 
ऽउ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                              15
                      4 : :
जर्णा का अंग
                  र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

  

भारी कहÝं तो बहु डरÝं
. 
हलका कहूं तÝ झूठ 
ऽ

मैं का जाणÝं राम कूं
. 
नैनूं कबहूँ न दीठ 
ऽऽ1ऽऽ

भावार्थ र्
 
अपने राम को मैं यदि भारी कहता हूँ
. 
तो डर लगता है
.
       
इसलिए कि कितना भारी है वह 
ऽ
       
और
. 
उसे हलका कहता हूँ तो यह झूठ होगा 
ऽ 
मैं क्या जानूँ उसे कि वह कैसा है
.
       
इन आँखों से तो उसे कभी देखा नहीं 
ऽ
सचमुच वह अनिर्वचनीय है
.
        
वाणी की पहुँच नहीं उस तक 
ऽ

दीठा है तो कस कहूँ
. 
कह्या न को पतियाय 
ऽ

हरि जैसा है तैसा रहो
. 
तू हरषिर्

हरषि गुण गाइ 
ऽऽ12ऽऽ

भावार्थ र्
 
उसे यदि देखा भी है
. 
तो वर्णन कैसे करूँ उसका 
ऋ
       
वर्णन करता हूँ तो कÝन विश्वास करेगा 
? 
हरि जैसा है
. 
वैसा है 
ऽ
       
तू तो आनन्द में मग्न होकर उसके गुण गाता रह
        वर्णन के ऊहापोह में मन को न पडने दे 
ऽ
     

पहुँचेंगे तब कहैंगे 
.
उमडैंगे उस ठांइ 
ऽ

अजहूँ बेरा समंद मैं
. 
बोलि बिगूचैं कांइ 
ऽऽ3ऽऽ 

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                 16

भावार्थ र्
 
जब उस ठÝर पर पहुँच जायंगे
. 
तब देखेंगे कि क्या कहना है
.        
       
अभी तो इतना ही कि वहाँ आनन्दर्

हीर्

आनन्द उमडेगा
. 
और उसमें यह मन खूब खेलेगा
ऽ
        
जबकि बेडा बीच समुद्र में है
. 
तब व्यर्थ बोलर्

बोलकर क्यों किसी को दुविधा 
         में डाला जाय कि र्र्
 
उस पार हम पहुँच गये हैं ॐ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                       17
                 5 : : 
पतिव्रता का अंग
             र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

      

मेरा मुझमें कुछ नहीं
. 
जो कुछ है सो तोर 
ऽ

तेरा तुझकÝं सÝंपता
. 
क्या लागै है मोर 
ऽऽ1ऽऽ

भावार्थ र्
 
मेरे साईं
. 
मुझमें मेरा तो कुछ भी नहीं
.
जो कुछ भी है
. 
वह सब तेरा ही है
ऽ 
       
   
तब
.
तेरी ही वस्तु तुझे सÝंपते मेरा क्या लगता है
. 
क्या आप
िा हो सकती है मुझे 
?                
्र
कबीर' रेख स्यंदूर की
. 
काजल दिया न जाइ 
ऽ

नैनूं रमैया रमि रह्या
. 
दूजा कहाँ समाइ 
ऽऽ2ऽऽ

भावार्थ र्
 
कबीर कहते हैं र्

आँखों में काजल कैसे लगाया जाय
.
      
जबकि उनमें सिन्दूर की जैसी रेख उभर आयी है 
ऋ
मेरा रमैया नैनों में रम गया है
.
      
       
उनमें अब किसी और को बसा लेने की ठÝर नहीं रही
ऽ
      इ
सिन्दूर की रेख से आशय है विरहर्

वेदना से रोतेर्

रोते आँखें लाल हो गयी हैं
ऽउ    
्र
कबीर' एक न जाण्यां
. 
तो बहु जांण्या क्या होइ 
ऽ

एक तैं सब होत है
. 
सब तैं एक न होइ 
ऽऽ3ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                    18

भावार्थ र्
 
कबीर कहते हैं र्

       
यदि उस एक को न जाना
. 
तो इन बहुतों को जानने से क्या हुआ ॐ
       क्योंकि एक का ही तो यह सारा पसारा है
. 
अनेक से एक थोडे ही बना है 
ऽ

जबलग भगति सकामता
. 
तबलग निर्फल सेव 
ऽ

कहै ्रकबीर' वै क्यूं मिलैं
. 
निहकामी निज देव 
ऽऽ4ऽऽ

भावार्थ र्

भ
ि जबतक सकाम है
. 
भगवान की सारी सेवा तबतक निष्फल ही है 
ऽ   
       
निष्कामी देव से सकामी साधक की भेंट कैसे हो सकती है 
ऋ
्र
कबीर' कलिजुग आइ करि
. 
कीये बहुत जो मीत 
ऽ

जिन दिलबाँध्या एक सूं
. 
ते सुखु सोवै निचींत 
ऽऽ5ऽऽ

भावार्थ र्
 
कबीर कहते हैं र्र्

        
कलियुग में आकर हमने बहुतों को मित्र बना लिया
. 
        
क्योंकि ह्यनकलीहृ मित्रों की कोई कमी नहीं 
ऽ
        
पर जिन्होंने अपने दिल को एक से ही बाँध लिया
. 
        
वे ही निश्चिन्त सुख की नींद सो सकते हैं 
ऽ
्र
कबीर' कूता राम का
. 
मुतिया मेरा नाउं 
ऽ

गले राम की जेवडी
. 
जित कैंचे तित जाउं 
ऽऽ6ऽऽ
 
भावार्थ र्
 
कबीर कहते हैंर्र्

मैं तो राम का कु
ाा हूँ
. 
और नाम मेरा मुतिया ह्यमोतीहृ है   

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                         19                
       
गले में राम की जंजीर पडी हुई हैऌ उधर ही चला जाता हूँ जिधर वह ले जाता है
ऽ
  
         इ
प्रेम के ऐसे बंधन में मÝजर्

हीर्

मÝज है 
ऽउ

पतिबरता मैली भली
. 
काली
. 
कुचिल
. 
कुरूप 
ऽ

पतिबरता के रूप पर
. 
बारÝं कोटि स्वरूप 
ऽऽ7ऽऽ

भावार्थ र्
 
पतिव्रता मैली ही अच्छी
. 
काली मैलीर्

फटी साडी पहने हुए और कुरूप 
ऽ
       
तो भी उसके रूप पर मैं करोंडों सुन्दरियों को न्यÝछावर कर देता हूँ 
ऽ

पतिबरता मैली भली
. 
गले काँच को पोत 
ऽ

सब सखियन में यों दिपै 
. 
ज्यों रवि ससि की जोत 
ऽऽ8ऽऽ

भावार्थ र्
 
पतिव्रता मैली ही अच्छी
. 
जिसने सुहाग के नाम पर काँच के कुछ गुरिये 
       पहन रखे हैं 
ऽ
       
फिर भी अपनी सखीर्

सहेलियों के बीच वह ऐसी दिप रही है
.
        
जैसे आकाश में सूर्य और चन्द्र की ज्योति जगमगा रही हो 
ऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                    1
          
             1 : 
गुरुदेव का अंग
          र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

             

रामर्

नाम कै पटंतरै
. 
देबे कÝं कछु नांिह 
ऽ

क्या ले गुर संतोषिए
. 
हÝंस रही मन मांिह 
ऽऽ1ऽऽ

भावार्थ र्
 
सद्गुरु ने मुझे राम का नाम पकडा दिया है 
ऽ 
मेरे पास ऐसा क्या है उस
       सममोल का
. 
जो गुरु को दूँ 
ऋ
क्या लेकर सन्तोष करूँ उनका 
ऋ
        
मन की अभिलाषा मन में ही रह गयी कि
. 
क्या दक्षिणा चढाऊँ 
ऋ
         
वैसी वस्तु कहाँ से लाऊँ 
ऋ

सतगुरु लई कमांण करि
. 
बाहण लागा तीर 
ऽ

एक जु बाह्या प्रीति सूं
. 
भीतरि रह्या शरीर 
ऽऽ2ऽऽ

भावार्थ र्
 
सदगुरु ने कमान हाथ में ले ली
. 
और शब्द के तीर वे लगे चलाने 
ऽ
       
एक तीर तो बडी प्रीति से ऐसा चला दिया लक्ष्य बनाकर कि
.
       
मेरे भीतर ही वह ंिबध गया
. 
बाहर निकलने का नहीं अब 
ऽ

सतगुरु की महिमा अनंत
. 
अनंत किया उपगार 
ऽ

लोचन अनंत उघाडिया
. 
अनंतर्

दिखावणहार 
ऽऽ3ऽऽ

भावार्थ र्
 
अन्त नहीं सद्गुरु की महिमा का
. 
और अन्त नहीं उनके किये उपकारों का 
.
       
मेरे अनन्त लोचन खोल दिये
. 
जिनसे निरन्तर मैं अनन्त को देख रहा हूँ 
ऽ
                   

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                        20
                  6 : :
कामी का अंग
             र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


परनारी राता फिरैं
. 
चोरी बिढिता खांिह 
ऽ

दिवस चारि सरसा रहै
. 
अंति समूला जांिह 
ऽऽ1ऽऽ

भावार्थ र्
 
परनारी से जो प्रीति जोडते हैं और चोरी की कमाई खाते हैं
.
       
भले ही वे चार दिन फूलेर्

फूले फिरें 
ऽ
किन्तु अन्त में वे जडमूल से नष्ट 
       हो जाते हैं 
ऽ

परनारि का राचणÝं
. 
जिसी लहसण की खानि 
ऽ

खूणैं बैसि र खाइए
. 
परगट होइ दिवानि 
ऽऽ2ऽऽ

भावार्थ र्
 
परनारी का साथ लहसुन खाने के जैसा है
.
       
भले ही कोई किसी कोने में छिपकर खाये
. 
वह अपनी बास से प्रकट हो जाता है 
ऽ

भगति बिगाडी कामियाँ
. 
इन्द्री केरै स्वादि 
ऽ

हीरा खोया हाथ थैं
. 
जनम गँवाया बादि 
ऽऽ3ऽऽ

भ
ि को कामी लोगों ने बिगाड डाला है
. 
इन्द्रियों के स्वाद में पडकर
.

और हाथ से हीरा गिरा दिया
. 
गँवा दिया 
ऽ 
जन्म लेना बेकार ही रहा उनका 
ऽ

कामी अमी न भावई
. 
विष ही कÝं लै सोधि 
ऽ

कुबुद्धि न जाई जीव की
. 
भावै स्यंभ रहÝ प्रमोधि 
ऽऽ4ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                  21

भावार्थ र्
 
कामी मनुष्य को अमृत पसंद नहीं आता
. 
वह तो जगहर्

जगह विष को
       ही खोजता रहता है 
ऽ
       
कामी जीव की कुबुद्धि जाती नहीं
. 
चाहे स्वयं शम्भु भगवान् ही उपदेश देर्

       
       
देकर उसे समझावें 
ऽ  

कामी लज्या ना करै
. 
मन माहें अहिलाद 
ऽ

नींद न मांगै सांथरा
. 
भूख न मांगै स्वाद 
ऽऽ5ऽऽ

भावार्थ र्
 
कामी मनुष्य को लज्जा नहीं आती कुमार्ग पर पैर रखते हुए
.
       
मन में बडा आह्लाद होता है उसे 
ऽ
       
नींद लगने पर यह नहीं देखा जाता कि बिस्तरा कैसा है
.
       
और भूखा मनुष्य स्वाद नहीं जानता
. 
चाहे जो खा लेता है 
ऽ

ग्यानी मूल गँवाइया
. 
आपण भये करता 
ऽ

ताथैं संसारी भला
. 
मन में रहै डरता 
ऽऽ6ऽऽ

ानी ने अहंकार में पडकर अपना मूल भी गवाँ दिया
.

वह मानने लगा कि मैं ही सबका कर्तार्

धर्
ाा हूँ 
ऽ

उससे तो संसारी आदमी ही अच्छा
. 
क्योंकि वह डरकर तो चलता है कि 
कहीं कोई भूल न हो जाय 
ऽ   

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                       22
                 7 : : 
चांणक का अंग
             र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


इहि उदर कै कारणे
. 
जग जाच्यों निस जाम 
ऽ

स्वामींर्

पणो जो सिरि चढ्यो
. 
सर््यो न एको काम 
ऽऽ1ऽऽ 

भावार्थ र्
 
इस पेट के लिए दिनर्

रात साधु का भेष बनाकर वह माँगता फिरा
.         
       
और स्वामीपना उसके सिर पर चढ गया 
ऽ
       
पर पूरा एक भी काम न हुआ र्
 
न तो साधु हुआ और न स्वामी ही 
ऽ

स्वामी हूवा सीतका
. 
पैकाकार पचास 
ऽ

रामनाम कांठै रह्या
. 
करै सिषां की आस 
ऽऽ2ऽऽ

भावार्थ र्
 
स्वामी आजर्

कल मुफ्त में
. 
या पैसे के पचास मिल जाते हैं
.
       
मतलब यह कि सिद्धियाँ और चमत्कार दिखाने और फैलाने वाले स्वामी
       रामनाम को वे एक किनारे रख देते हैं
. 
और शिष्यों से आशा करते हैं 
       लोभ में डूबकर 
ऽ

कलि का स्वामी लोभिया
. 
पीतलि धरी खटाइ 
ऽ

राजर्

दुबारां यÝ फिरै
. 
ज्यूँ हरिहाई गाइ 
ऽऽ3ऽऽ
 

भावार्थ र्
 
कलियुग के स्वामी बडे लोभी हो गये हैं
. 
और उनमें विकार आ गया है
.

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                        23
                  
       
जैसे पीतल की बटलोई में खटाई रख देने से 
ऽ
       
राजर्

द्वारों पर ये लोग मानर्

सम्मान पाने के लिए घूमते रहते हैं
.
        
जैसे खेतों में बिगडैल गायें घुस जाती हैं 
ऽ

कलि का स्वामी लोभिया
. 
मनसा धरी बधाइ 
ऽ

दैंहि पईसा ब्याज कÝं
. 
लेखां करतां जाइ 
ऽऽ4ऽऽ

भावार्थ र्
 
कलियुग का यह स्वामी कैसा लालची हो गया है ॐलोभ बढता ही जाता है इसका 
ऽ
   
ब्याज पर यह पैसा उधार देता है और लेखार्

जोखा करने में सारा समय नष्ट कर देता है
ऽ 
्र
कबीर' कलि खोटी भई
. 
मुनियर मिलै न कोइ 
ऽ

लालच लोभी मसकरा
. 
तिनकूँ आदर होइ 
ऽऽ5ऽऽ

भावार्थ र्
 
कबीर कहते हैं र्
 
बहुत बुरा हुआ इस कलियुग में
.
       
कहीं भी आज सच्चे मुनि नहीं मिलते 
ऽ
      
आदर हो रहा है आज लालचियों का
. 
लोभियों का और मसखरों का 
ऽ

ब्राह्मण गुरू जगत का
. 
साधू का गुरू नांिह 
ऽ

उरझिर्

पुरझि करि मरि रह्या
. 
चारिउँ बेदां मांिह 
ऽऽ6ऽऽ

भावार्थ र्
 
ब्राह्मण भले ही सारे संसार का गुरू हो
. 
पर वह साधु का गुरु नंिह हो सकता

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                         24
 
      
वह क्या गुरु होगा
. 
जो चारों वेदों में उलझर्

पुलझकर ही मर रहा है 
ऽ

चतुराई सूवै पढी
. 
सोई पंजर मांिह 
ऽ

फिरि प्रमोधै आन कÝं
. 
आपण समझै नांिह 
ऽऽ7ऽऽ

भावार्थ र्
 
चतुराई तो रटतेर्

रटते तोते को भी आ गई
. 
फिर भी वह ंिपजडे में कैद है 
ऽ      
       
औरों को उपदेश देता है
. 
पर खुद कुछ भी नहीं समझ पाता 
ऽ

तीरथ करि करि जग मुवा
. 
डूँघै पाणीं न्हाइ 
ऽ

रामहि राम जपंतडां
. 
काल घसीट्यां जाइ 
ऽऽ8ऽऽ

भावार्थ र्
 
कितने ही 
ानाभिमानी तीर्थाें में जार्

जाकर और डुबकियाँ लगार्

लगाकर मर गये
       जीभ से रामनाम का कोरा जप करने वालों को काल घसीट कर ले गया 
ऽ
्र
कबीर' इस संसार कÝं
. 
समझाऊँ कै बार 
ऽ

पूँछ जो पकडै भेड की
. 
उतर््या चाहै पार 
ऽऽ9ऽऽ

भावार्थ र्
 
कबीर कहते हैंर्र्

कितनी बार समझाऊँ मैं इस बावली दुनिया को ॐ
       भेड की पूँछ पकडकर पार उतरना चाहते हैं ये लोग ॐ
      
इ
अंधर्

रूढियों में पडकर धर्म का रहस्य समझना चाहते हैं ये लोग ॐ
उ  

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                           25
्र
कबीर' मन फूल्या फिरैं
. 
करता हूँ मैं ध्रंम 
ऽ

कोटि क्रम सिरि ले चल्या
. 
चेत न देखै भ्रम 
ऽऽ10ऽऽ

भावार्थ र्
 
कबीर कहते हैं र्

      
फूला नहीं समा रहा है वह कि ्रमैं धर्म करता हूँ
. 
धर्म पर चलता हूँ
.  
      
चेत नहीं रहा कि अपने इस भ्रम को देख ले कि धर्म कहाँ है
.
      
जबकि करोडों कर्माें का बोझ ढोये चला जा रहा है ॐ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                        26
             
                   8 : : 
रस का अंग
              र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

्र
कबीर' भाठी कलाल की
. 
बहुतक बैठे आइ 
ऽ

सिर सÝंपे सोई पिवै
. 
नहीं तÝ पिया न जाई 
ऽऽ1ऽऽ

भावार्थ र्
 
कबीर कहते हैं र्

कलाल की भट्ठी पर बहुत सारे आकर बैठ गये हैं
.
       
पर इस मदिरा को एक वही पी सकेगा
. 
जो अपना सिर कलाल को खुशीर्

खुशी सÝंप देगा
.
       
नहीं तो पीना हो नहीं सकेगा 
ऽ
      इ
कलाल है सद्गुरु
. 
मदिरा है प्रभु का प्रेमर्

रस और सिर है अहंकार 
ऽउ
्र
कबीर' हरिर्

रस यÝं पिया
. 
बाकी रही न थाकि 
ऽ

पाका कलस कुंभार का
. 
बहुरि न चढई चाकि 
ऽऽ2ऽऽ

भावार्थ र्
 
कबीर कहते हैं र्र्
      
         

हरि का प्रेमर्

रस ऐसा छककर पी लिया कि कोई और रस पीना बाकी नहीं रहा 
ऽ

कुम्हार का बनाया जो घडा पक गया
. 
वह दोबारा उसके चाक पर नहीं चढता 
ऽ              
  इ 
मतलब यह कि सिद्ध हो जाने पर साधक पार कर जाता है जन्म और मरण के चक्र को
ऽउ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                        27

हरिर्

रस पीया जाणिये
. 
जे कबहुँ न जाइ खुमार 
ऽ

मैंमंता घूमत रहै
. 
नाहीं तन की सार 
ऽऽ3ऽऽ

भावार्थ र्
 
हरि का प्रेमर्

रस पी लिया
. 
इसकी यही पहचान है कि वह नशा अब उतरने का 
       नहीं
. 
चढा सो चढा 
ऽ
       
अपनापन खोकर मस्ती में ऐसे घूमना कि शरीर का भी मान न रहे 
ऽ

सबै रसाइण मैं किया
. 
हरि सा और न कोइ 
ऽ

तिल इक घट मैं संचरै
. 
तÝ सब तन कंचन होई 
ऽऽ4ऽऽ

भावार्थ र्
 
सभी रसायनों का सेवन कर लिया मैंने
. 
       
मगर हरिर्

रसर्

जैसी कोई और रसायन नहीं पायी 
ऽ
       
एक तिल भी घट में
. 
शरीर में
. 
यह पहुँच जाय
. 
        
तो वह सारा ही कंचन में बदल जाता है 
ऽ  
    इ
मैल जल जाता है वासनाओं का
. 
और जीवन अत्यंत निर्मल हो जाता है 
ऽउ 

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                             28
                       9 : : 
माया का अंग
                   र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

्र
कबीर' माया पापणी
. 
फंध ले बैठी हाटि 
ऽ

सब जग तÝ फंधै पड्या
.
गया कबीरा काटि 
ऽऽ1ऽऽ

भावार्थ र्
 
यह पापिन माया फन्दा लेकर फँसाने को बाजार में आ बैठी है 
ऽ
      
बहुत सारों पर फंन्दा डाल दिया है इसने 
ऽ
पर कबीर उसे काटकर साफ बाहर निकल आया
    हरि भ
 पर फंन्दा डालनेवाली माया खुद ही फँस जाती है
. 
और वह सहज ही उसे काट 
    कर   निकल आता है 
ऽउ 
्र
कबीर' माया मोहनी
. 
जैसी मीठी खांड 
ऽ

सतगुरु की कृपा भई
. 
नहीं तÝ करती भांड 
ऽऽ2ऽऽ

भावार्थ र्
 
कबीर कहते हैं र्

यह मोहिनी माया शक्करर्

सी स्वाद में मीठी लगती है
.
        
मुझ पर भी यह मोहिनी डाल देती पर न डाल सकी 
ऽ
       
सतगुरु की कृपा ने बचा लिया
. 
नहीं तो यह मुझे भांड बनार्

कर छोडती 
ऽ
        
जहाँर्

तहाँ चाहे जिसकी चाटुकारी मैं करता फिरता 
ऽ

माया मुई न मन मुवा
. 
मरिर्

मरि गया सरीर 
ऽ

आसा त्रिष्णां ना मुई
. 
यों कहि गया ्रकबीर' 
ऽऽ3ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                           29

भावार्थ र्
 
कबीर कहते हैं र्र्

न तो यह माया मरी और न मन ही मरा
.
       
शरीर ही बारर्

बार गिरते चले गये 
ऽ
मैं हाथ उठाकर कहता हूँ 
ऽ
        
न तो आशा का अंत हुआ और न तृष्णा का ही 
ऽ
्र
कबीर' सो धन संचिये
. 
जो आगैं कूं होइ 
ऽ

सीस चढावें पोटली
. 
ले जात न देख्या कोइ 
ऽऽ4ऽऽ

भावार्थ र्
 
कबीर कहते हैंर्र्
.
उसी धन का संचय करो न
. 
जो आगे काम दे 
ऽ
        
तुम्हारे इस धन में क्या रखा है 
ऋ
      
गठरी सिर पर रखकर किसी को भी आजतक ले जाते नहीं देखा 
ऽ

त्रिसणा सींची ना बुझै
. 
दिन दिन बधती जाइ 
ऽ

जवासा के रूष ज्यूं
. 
घण मेहां कुमिलाइ 
ऽऽ5ऽऽ

भावार्थ र्
 
कैसी आग है यह तृष्णा की ॐज्यÝंर्

ज्यÝं इसपर पानी डालो
. 
बढती ही जाती है 
ऽ
       
जवासे का पÝधा भारी वर्षा होने पर भी कुम्हला तो जाता है
. 
पर मरता नहीं
.
       
फिर हरा हो जाता है 
ऽ

कबीर जग की को कहै
. 
भÝजलि
. 
बुडै दास 
ऽ

पारब्रह्म पति छाँडि करि
. 
करैं मानि की आस 
ऽऽ6ऽऽ
                     

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                2

बलिहारी गुर आपणैं
. 
द्यÝंहाडी कै बार 
ऽ

जिनि मानिष तैं देवता
. 
करत न लागी बार 
ऽऽ4ऽऽ

भावार्थ र्
 
हर दिन कितनी बार न्यÝछावर करूँ अपने आपको सद्गुरू पर
. 
       
जिन्होंने एक पल में ही मुझे मनुष्य से परमदेवता बना दिया
. 
       
और तदाकार हो गया मैं 
ऽ
       

गुरु गोविन्द दोऊ खडे
.
काके लागूं पायं 
ऽ

बलिहारी गुरु आपणे
. 
जिन गोविन्द दिया दिखाय 
ऽऽ5ऽऽ

भावार्थ र्
 
गुरु और गोविन्द दोनों ही सामने खडे हैं 
.
दुविधा में पड गया हूँ कि 
       किसके पैर पकडूं ॐ
      सद्गुरु पर न्यÝछावर होता हूं कि
. 
जिसने गोविन्द को सामने खडाकर दिया
. 
       
गोविनद से मिला दिया 
ऽ

ना गुर मिल्या न सिष भया
. 
लालच खेल्या डाव 
ऽ

दुन्यूं बूडे धार मैं
. 
चढि पाथर की नाव 
ऽऽ6ऽऽ

भावार्थ र्
 
लालच का दाँव दोनों पर चल गया 
. 
न तो सच्चा गुरु मिला और न शिष्य 
       ही जि
ासु बन पाया 
ऽ 
पत्थर की नाव पर चढकर दोनों ही मझधार में डूब गये 
ऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                         30

भावार्थ र्
 
कबीर कहते हैंर्र्

      
दुनिया के लोगों की बात कÝन कहे
. 
भगवान के भ
 भी भवसागर में डूब जाते हैं 
ऽ               
  
इसीलिए परब्रह्म स्वामी को छोडकर वे दूसरों से मानर्

सम्मान पाने की आशा करते हैं
ऽ 

माया तजी तÝ क्या भया
. 
मानि तजी नहीं जाइ 
ऽ 

मानि बडे मुनियर गिले
. 
मानि सबनि को खाइ 
ऽऽ7ऽऽ

भावार्थ र्
 
क्या हुआ जो माया को छोड दिया
. 
मानर्

प्रतिष्ठा तो छोडी नहीं जा रही 
ऽ
       
बडेर्

बडे मुनियों को भी यह मानर्

सम्मान सहज ही निगल गया 
ऽ
       
यह सबको चबा जाता है
. 
कोई इससे बचा नहीं 
ऽ
्र
कबीर' इस संसार का
. 
झूठा माया मोह 
ऽ

जिहि घरि जिता बधावणा
. 
तिंिह घरि तिता अंदोह 
ऽऽ8ऽऽ

भावार्थ र्
 
कबीर कहते हैं र्र्
 
झूठा है संसार का सारा माया और मोह 
ऽ
       
सनातन नियम यह है कि र्

       
       
जिस घर में जितनी ही बधाइयाँ बजती हैं
. 
उतनी ही विपदाएँ वहाँ आती हैं 
ऽ               

बुगली नीर बिटालिया
. 
सायर चढ््या कलंक 
ऽ

और पखेरू पी गये 
. 
हंस न बोवे चंच 
ऽऽ9ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                          31

भावार्थ र्
 
बगुली ने चोंच डुबोकर सागर का पानी जूठा कर डाला ॐ 
सागर सारा ही कलंकित हो गया उससे 
ऽ
और दूसरे पक्षी तो उसे पीर्

पीकर उड गये
.

पर हंस ही ऐसा था
. 
जिसने अपनी चोंच उसमें नहीं डुबोई 
ऽ
्र
कबीर' माया जिनि मिले
. 
सÝ बरियाँ दे बाँह 
ऽ

नारद से मुनियर मिले
. 
किसो भरोसÝ त्याँह 
ऽऽ10ऽऽ

भावार्थ र्
 
कबीर कहते हैं र्

अरे भाई
. 
यह माया तुम्हारे गले में बाहें डालकर भी सÝर्

सÝ 
       बार बुलाये
. 
तो भी इससे मिलनार्

जुलना अच्छा नहीं 
ऽ
       
जबकि नारदर्

सरीखे मुनिवरों को यह समूचा ही निगल गई
. 
तब इसका विश्वास क्या 
ऋ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                             32
                   10 : : 
कथनीर्

करणी का अंग
                र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


जैसी मुख तैं नीकसै
. 
तैसी चालै चाल 
ऽ

पारब्रह्म नेडा रहै
. 
पल में करै निहाल 
ऽऽ1ऽऽ

भावार्थ र्
 
मुँह से जैसी बात निकले
. 
उसीपर यदि आचरण किया जाय
. 
वैसी ही चाल चली जाय
.
       
तो भगवान् तो अपने पास ही खडा है
. 
और वह उसी क्षण निहाल कर देगा 
ऽ

पद गाए मन हरषियां
. 
साषी कह्यां अनंद 
ऽ

सो तत नांव न जाणियां
. 
गल में पडिया फंद 
ऽऽ2ऽऽ

भावार्थ र्
 
मन हर्ष में डूब जाता है पद गाते हुए
. 
और साखियाँ कहने में भी आनन्द 
         
       आता है 
ऽ
       
लेकिन सारतत्व को नहीं समझा
. 
और हरिनाम का मर्म न समझा
. 
तो गले में फन्दा ही       
       पडनेवाला है 
ऽ  

मैं जाण्यूं पढिबÝ भलो
. 
पढबा थैं भलÝ जोग 
ऽ

रामर्

नाम सूं प्रीति करि
. 
भल भल नींदÝ लोग 
ऽऽ3ऽऽ

भावार्थ र्
 
पहले मैं समझता था कि पोथियों का पढना बडा अच्छा है
. 
फिर सोचा कि पढने  
       से योगर्

साधन कहीं अच्छा है 
ऽ 
पर अब तो इस निर्णय पर पहुँचा हूँ कि रामनाम 
       से ही सच्ची प्रीति की जाय
. 
भले ही अच्चैर्

अच्छे लोग मेरी निन्दा करें 
ऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                                33
्र
कबीर' पढिबो दूरि करि
. 
पुस्तक देइ बहाइ 
ऽ

बावन आषिर सोधि करि
. ्र
ररै' ्रममै' चि
ा लाइ 
ऽऽ4ऽऽ

भावार्थ र्
 
कबीर कहते हैं र्र्

पढना लिखना दूर कर
. 
किताबों को पानी में बहा दे 
ऽ
       
बावन अक्षरों में से तू तो सार के ये दो अक्षर ढूँढकर ले लेर्र्
्र
रकार' और 
       ्रमकार'
ऽ 
और इन्हींमें अपने चि
ा को लगा दे 
ऽ

पोथी पढ पढ जग मुवा
. 
पंडित भया न कोय 
ऽ

ऐकै आषिर पीव का
. 
पढै सो पंडित होइ 
ऽऽ5ऽऽ

भावार्थ र्
 
पोथियाँ पढर्

पढकर दुनिया मर गई
. 
मगर कोई पण्डित नहीं हुआ 
ऽ
       
पण्डित तो वही हो सकता है
. 
जिसने प्रियतम प्रभु का केवल एक अक्षर पढ लिया 
ऽ
        इ
पाठान्तर है ्रढाई आखर प्रेम का' अर्थात प्रेम शब्द के जिसने ढाई अक्षर पढ
       
        लिये
.
अपने जीवन में उतार लियर
. 
उसी को पण्डित कहना चाहिए 
ऽउ

करता दीसै कीरतन
. 
ऊँचा करिर्

करि तुंड 
ऽ

जानेंर्

बूझै कुछ नहीं
. 
यÝंहीं आंधां रूंड 
ऽऽ6ऽऽ

भावार्थ र्
 
हमने देखा ऐसों को
. 
जो मुख को ऊँचा करके जोरर्

जोर से कीर्तन करते हैं 
ऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                           34
       
जानतेर्

समझते तो वे कुछ भी नहीं कि क्या तो सार है और क्या असार 
ऽ
        
उन्हें अन्धा कहा जाय
. 
या कि बिना सिर का केवल रुण्ड 
ऋ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                            35
                   11 : : 
सांच का अंग
             र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


लेखा देणां सोहरा
. 
जे दिल सांचा होइ 
ऽ

उस चंगे दीवान में
. 
पला न पकडै कोइ 
ऽऽ1ऽऽ

भावार्थ र्
 
दिल तेरा अगर सच्चा है
. 
तो लेनार्

देना सारा आसान हो जायगा 
ऽ 
        
उलझन तो झूठे हिसाबर्

किताब में आ पडती है
.
       
जब साईं के दरबार में पहुँचेगा
. 
तो वहाँ कोई तेरा पल्ला नहीं पकडेगा 
.
         
क्योंकि सबकुछ तेरा साफर्

हीर्

साफ होगा 
ऽ

साँच कहूं तो मारिहैं
. 
झूठे जग पतियाइ 
ऽ

यह जग काली कूकरी
. 
जो छेडै तो खाय 
ऽऽ2ऽऽ

भावार्थ र्
 
सचर्

सच कह देता हूँ तो लोग मारने दÝडेंगे
. 
दुनिया तो झूठ पर ही विश्वास 
       करती है 
ऽ
       
लगता है
. 
दुनिया जैसे काली कुतिया है
. 
इसे छेड दिया
. 
तो यह काट खायेगी 
ऽ

यहु सब झूठी बंदिगी
. 
बरियाँ पंच निवाज 
ऽ

सांचै मारे झूठ पढि
. 
काजी करै अकाज 
ऽऽ3ऽऽ

भावार्थ र्
 
काजी भाई ॐ तेरी पाँच बार की यह नमाज झूठी बन्दगी है
.
       
झूठी पढर्

पढकर तुम सत्य का गला घोंट रहे हो 
.

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                      36
       
और इससे दुनिया की और अपनी भी हानि कर रहे हो 
ऽ
        इ
क्यों नहीं पाक दिल से सच्ची बन्दगी करते हो 
ऋउ

सांच बराबर तप नहीं
. 
झूठ बराबर पाप 
ऽ

जिस हिरदे में सांच है
. 
ता हिरदै हरि आप 
ऽऽ4ऽऽ

भावार्थ र्
 
सत्य की तुलना में दूसरा कोई तप नहीं
. 
और झूठ के बराबर दूसरा पाप नहीं 
ऽ
       
जिसके हृदय में सत्य रम गया
. 
वहाँ हरि का वास तो सदा रहेगा ही 
ऽ

प्रेमर्

प्रीति का चोलना
. 
पहिरि कबीरा नाच 
ऽ

तनर्

मन तापर वारहूँ
. 
जो कोइ बोलै सांच 
ऽऽ5ऽऽ

भावार्थ र्
 
प्रेम और प्रीति का ढीलार्

ढाला कुर्ता पहनकर कबीर मस्ती में नाच रहा है
.
       
और उसपर तन और मन की न्यÝछावर कर रहा है
. 
जो दिल से सदा सच ही बोलता है
ऽ

काजी मुल्लां भ्रंमियां
. 
चल्या दुनीं कै साथ 
ऽ

दिल थैं दीन बिसारिया
. 
करद लई जब हाथ 
ऽऽ6ऽऽ

भावार्थ र्
 
ये काजी और मुल्ले तभी दीन के रास्ते से भटक गये और दुनियादारों के 
       साथर्

साथ चलने लगे
.
        
जब कि इन्होंने जिबह करने के लिए हाथ में छुरी पकड ली दीन के नाम पर
ऽ
          

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                                37

साईं सेती चोरियां
. 
चोरां सेती गुझ 
ऽ

जाणैंगा रे जीवणा
. 
मार पडैगी तुझ 
ऽऽ7ऽऽ

भावार्थ र्
 
वाह ॐ क्या कहने हैं
. 
साईं से तो तू चोरी और दुराव करता है 
         और दोस्ती कर ली है चोरों के साथ ॐ
       जब उस दरबार में तुझपर मार पडेगी
. 
तभी तू असलियत को समझ सकेगा 
ऽ

खूब खांड है खीचडी
. 
माहि पड्याँ टुक लूण 
ऽ

पेडा रोटी खाइ करि
. 
गल कटावे कूण 
ऽऽ8ऽऽ

भावार्थ र्
 
क्या ही बढिया स्वाद है मेरी इस खिचडी का ॐजरार्

सा
. 
बस
. 
नमक डाल लिया है
       पेडे और चुपडी रोटियाँ खार्

खाकर कÝन अपना गला कटाये 
ऋ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                                38
                      12 : : 
भ्रमर्

बिधोंसवा का अंग
                 र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

   

जेती देखÝं आत्मा
. 
तेता सालिगराम 
ऽ

साधू प्रतषि देव हैं
. 
नहीं पाथर सूं काम 
ऽऽ1ऽऽ

भावार्थ र्
 
जितनी ही आत्माओं को देखता हूँ
. 
उतने ही शालिग्राम दीख रहे हैं 
ऽ
       
प्रत्यक्ष देव तो मेरे लिए सच्चा साधु है 
ऽ
पाषाण की मूर्ति पूजने से क्या 
       बनेगा  मेरा 
ऋ

जप तप दीसैं थोथरा
. 
तीरथ ब्रत बेसास 
ऽ

सूवै सैंबल सेविया
. 
यÝं जग चल्या निरास 
ऽऽ2ऽऽ

भावार्थ र्
 
कोरा जप और तप मुझे थोथा ही दिखायी देता है
.
       
और इसी तरह तीर्थाें और व्रतों पर विश्वास करना भी 
ऽ
     
सुवे ने भ्रम में पडकर सेमर के फूल को देखा
. 
पर उसमें रस न पाकर निराश हो गया
 
      वैसी ही गति इस मिथ्यार्

विश्वासी संसार की है 
ऽ

तीरथ तो सब बेलडी
. 
सब जग मेल्या छाइ 
ऽ
्र
कबीर' मूल निकंदिया
. 
कÝंण हलाहल खाइ 
ऽऽ3ऽऽ

भावार्थ र्
 
तीर्थ तो यह ऐसी अमरबेल है
. 
जो जगत रूपी वृक्ष पर बुरी तरह छा गई है 
ऽ
            

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                                 39
       
कबीर ने इसकी जड ही काट दी है
. 
यह देखकर कि कÝन विष का पान करे ॐ 
मन मथुरा दिल द्वारिका
. 
काया कासी जाणि 
ऽ

दसवां द्वारा देहुरा
. 
तामैं जोति पिछाणि 
ऽऽ4ऽऽ

भावार्थ र्
 
मेरा मन ही मेरी मथुरा है
. 
और दिल ही मेरी द्वारिका है
. 
      
और यह काया मेरी काशी है 
ऽ
      
दसवाँ द्वार वह देवालय है
. 
जहाँ आत्मर्

ज्योति को पहचाना जाता है 
ऽ
      इ 
दसवें द्वार से तात्पर्य है
. 
योग के अनुसार ब्रह्मरन्ध्र से 
ऽउ
्र
कबीर' दुनिया देहुरै
. 
सीस नवांवण जाइ 
ऽ

हिरदा भीतर हरि बसै
. 
तू ताही सÝं ल्यÝ लाइ 
ऽऽ5ऽऽ

भावार्थ र्
 
कबीर कहते हैं र्र्

यह नादान दुनिया
. 
भला देखो तो
. 
मन्दिरों में माथा टेकने 
       जाती है 
ऽ 
यह नहीं जानती कि हरि का वास तो हृदय में है 
.
        
तब वहीं पर क्यों न लÝ लगायी जाय 
ऋ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                    3

पीछैं लागा जाइ था
. 
लोक बेद के साथि 
ऽ

आगैं थैं सतगुर मिल्या
. 
दीपक दीया हाथि 
ऽऽ7ऽऽ

भावार्थ र्
 
मैं भी औरों की ही तरह भटक रहा था
. 
लोकर्

वेद की गलियों में 
ऽ
       
मार्ग में गुरु मिल गये सामने आते हुए और 
ान का दीपक पकडा दिया 
       मेरे हाथ में 
ऽ 
इस उजेले में भटकना अब कैसा 
ऋ
्र
कबीर' सतगुर ना मिल्या
. 
रही अधूरी सीष 
ऽ 

स्वांग जती का पहरि करि
. 
घरि घरि माँगे भीष 
ऽऽ8ऽऽ

भावार्थ र्
 
कबीर कहते हैं र्

उनकी सीख अधूरी ही रह गयी कि जिन्हें सद्गुरु नहीं मिला 
ऽ 
       
सन्यासी का स्वांग रचकर
. 
भेष बनाकर घरर्

घर भीख ही माँगते फिरते हैं वे 
ऽ
       

सतगुरु हम सूं रीझि करि
. 
एक कह्या परसंग 
ऽ

बरस्या बादल प्रेम का
. 
भींजि गया सब अंग 
ऽऽ9ऽऽ

भावार्थ र्
 
एक दिन सद्गुरु हम पर ऐसे रीझे कि एक प्रसंग कह डाला
.
रस से भरा हुआ 
ऽ
       
और
. 
प्रेम का बादल बरस उठा
. 
अंगर्

अंग भीग गया उस वर्षा में 
ऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
                              40
                      13 : : 
साधर्

असाध का अंग
                र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


जेता मीठा बोलणा
. 
तेता साध न जाणि 
ऽ

पहली थाह दिखाइ करि
. 
उंडै देसी आणि 
ऽऽ1ऽऽ

भावार्थ र्
 
उनको वैसा साधु न समझो
. 
जैसा और जितना वे मीठा बोलते हैं 
ऽ
       
पहले तो नदी की थाह बता देते हैं कि कितनी और कहाँ है
. 
       
पर अन्त में वे गहरे में डुबो देते हैं 
ऽ           
       इ
सो मीठीर्

मीठी बातों में न आकर अपने स्वयं के विवेक से काम लिया जाये 
ऽउ

उज्ज्वल देखि न धीजिये
. 
बग ज्यूं मांडै ध्यान 
ऽ

धÝरे बैठि चपेटसी
. 
यूं ले बूडै ग्यान 
ऽऽ2ऽऽ

भावार्थ र्
 
ऊपरर्

ऊपर की उज्ज्वलता को देखकर न भूल जाओ
. 
उस पर विश्वास न करो 
ऽ
       
उज्ज्वल पंखों वाला बगुला ध्यान लगाये बैठा है
.
       
कोई भी जीवर्

जन्तु पास गया
. 
तो उसकी चपेट से छूटने का नहीं 
ऽ
       इ
दम्भी का दिया 
ान भी मंझधार में डुबो देगा 
ऽउ
्र
कबीर' संगत साध की
. 
कदे न निरफल होइ 
ऽ

चंदन होसी बांवना
.
नींब न कहसी कोइ 
ऽऽ3ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                                41

भावार्थ र्
 
कबीर कहते हैं र्
 
साधु की संगति कभी भी व्यर्थ नहीं जाती
. 
उससे सुफल मिलता 
       ही है 
ऽ 
चन्दन का वृक्ष बावना अर्थात् छोटार्

सा होता है
. 
         
पर उसे कोई नीम नहीं कहता
. 
यद्यपि वह कहीं अधिक बडा होता है 
ऽ
्र
कबीर' संगति साध की
. 
बेगि करीजै जाइ 
ऽ

दुर्मति दूरि गंवाइसी
. 
देसी सुमति बताइ 
ऽऽ4ऽऽ

भावार्थ र्
 
साधु की संगति जल्दी ही करो
. 
भाई
. 
नहीं तो समय निकल जायगा 
ऽ
        
तुम्हारी दुर्बुद्धि उससे दूर हो जायगी और वह तुम्हें सुबुद्धि का रास्ता 
        पकडा देगी 
ऽ 

मथुरा जाउ भावै द्वारिका
. 
भावै जाउ जगनाथ 
ऽ

साधर्

संगति हरिर्

भगति बिन
. 
कछू न आवै हाथ 
ऽऽ5ऽऽ

भावार्थ र्
 
तुम मथुरा जाओ
. 
चाहे द्वारिका
. 
चाहे जगÙाथपुरी
.
       
बिना साधुर्

संगति और हरिर्

भ
ि के कुछ भी हाथ आने का नहीं 
ऽ

मेरे संगी दोइ जणा
. 
एक वैष्णÝ एक राम 
ऽ

वो है दाता मुकति का
. 
वो सुमिरावै नाम 
ऽऽ6ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                      42

भावार्थ र्
 
मेरे तो ये दो ही संगी साथी हैं र्
 
एक तो वैष्णव
. 
और दूसरा राम 
ऽ
       
राम जहाँ मु
ि का दाता है
. 
वहाँ वैष्णव नामर्

स्मरण कराता है 
ऽ
       
तब और किसी साथी से मुझे क्या लेनार्

देना 
ऋ
्र
कबीर' बन बन में फिरा
. 
कारणि अपणैं राम 
ऽ

राम सरीखे जन मिले
. 
तिन सारे सबरे काम 
ऽऽ7ऽऽ

भावार्थ र्

कबीर कहते हैं र्
 
अपने राम को ढूँढतेर्

ढूँढते एक बन में से मैं दूसरे बन 
      में गया
. 
जब वहाँ मुझे स्वयं राम के सरीखे भ
 मिल गये
. 
तो उहोंने मेरे सारे 
      काम बना दिये 
ऽ 
मेरा वन वन का भटकना तभी सफल हुआ 
ऽ

जानि बूझि सांचहि तजै
. 
करैं झूठ सूं नेहु 
ऽ

ताकी संगति रामजी
. 
सुपिनें ही जिनि देहु 
ऽऽ8ऽऽ

भावार्थ र्

जो मनुष्य जानर्

बूझकर सत्य को छोड देता है
. 
और असत्य से नाता जोड लेता है
       हे रामॐ सपने में भी कभी मुझे उसका साथ न देना 
ऽ
्र
कबीर' तास मिलाइ
. 
जास हियाली तू बसै 
ऽ

नंिहतर बेगि उठाइ
. 
नित का गंजन को सहै 
ऽऽ9ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                           43

भावार्थ र्
 
कबीर कहते हैं र्

       
मेरे साईं
. 
मुझे तू किसी ऐसे से मिला दे
. 
जिसके हृदय में तू बस रहा हो
.
       
नहीं तो दुनिया से मुझे जल्दी ही उठा ले 
ऽ
रोजर्

रोज की यह पीडा कÝन सहे 
ऋ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                            44
                    14 : : 
संगति का अंग
              र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


हरिजन सेती रूसणा
. 
संसारी सूँ हेत 
ऽ

ते नर कदे न नीपजैं
. 
ज्यूं कालर का खेत 
ऽऽ1ऽऽ

भावार्थ र्
 
हरिजन से तो रूठना और संसारी लोगों के साथ प्रेम करना र्
 
ऐसों के अन्तर 
       में भर्
ि
भावना कभी उपज नहीं सकती
. 
जैसे खारवाले खेत में कोई भी बीज उगता 
        नहीं 
ऽ  
        

मूरख संग न कीजिए
. 
लोहा जलि न तिराइ 
ऽ

कदलीर्

सीपर्

भूवंग मुख
. 
एक बूंद तिहँ भाइ 
ऽऽ2ऽऽ

भावार्थ र्
 
मूर्ख का साथ कभी नहीं करना चाहिए
. 
उससे कुछ भी फलित होने का नहीं 
ऽ
       
लोहे की नाव पर चढकर कÝन पार जा सकता है 
ऋ
       
वर्षा की बूँद केले पर पडी
. 
सीप में पडी और सांप के मुख में पडी र्

       
परिणाम अलगर्

अलग हुएर्
 
कपूर बन गया
. 
मोती बना और विष बना 
ऽ

माषी गुड मैं गडि रही
. 
पंख रही लपटाइ 
ऽ

ताली पीटै सिरि धुनैं
. 
मीठैं बोई माइ 
ऽऽ3ऽऽ

भावार्थ र्
 
मक्खी बेचारी गुड में धंस गई
. 
फंस गई
. 
पंख उसके चेंप से लिपट गये 
ऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                         45
       
मिठाई के लालच में वह मर गई
. 
हाथ मलती और सिर पीटती हुई 
ऽ

ऊँचे कुल क्या जनमियां
. 
जे करनी ऊँच न होइ 
ऽ

सोवरन कलस सुरै भर््या
. 
साधू ंिनद्या सोइ 
ऽऽ4ऽऽ

भावार्थ र्
 
ऊँचे कुल में जन्म लेने से क्या होता है
. 
यदि करनी ऊँची न हुई 
ऋ
        
साधुजन सोने के उस कलश की निन्दा ही करते हैं
. 
जिसमें कि मदरा भरी हो 
ऽ
्र
कबिरा' खाई कोट की
. 
पानी पिवै न कोइ 
ऽ

जाइ मिलै जब गंग से
. 
तब गंगोदक होइ 
ऽऽ5ऽऽ

भावार्थ र्
 
कबीर कहते हैं र्

       
किले को घेरे हुए खाई का पानी कोई नहीं पीता
. 
कÝन पियेगा वह गंदला पानी 
ऋ
       
पर जब वही पानी गंगा में जाकर मिल जाता है
. 
तब वह गंगोदक बन जाता है
.
       
परम पवित्र ॐ
्रकबीर' तन पंषो भया
. 
जहाँ मन तहाँ उडि जाइ 
ऽ

जो जैसी संगति करै
. 
सो तैसे फल खाइ 
ऽऽ6ऽऽ

भावार्थ र्
 
कबीर कहते हैं र्

        
यह तन मानो पक्षी हो गया है
. 
मन इसे चाहे जहाँ उडा ले जाता है 
ऽ
        
जिसे जैसी भी संगति मिलती हैर्
 
संग और कुसंग र्
 
वह वैसा ही फल भोगता है 
ऽ
      इ 
मतलब यह कि मन ही अच्छी और बुरी संगति मे ले जाकर वैसे ही फल देता है 
ऽउ

काजल केरी कोठडी
. 
तैसा यहु संसार 
ऽ

बलिहारी ता दास की
. 
पैसि र निकसणहार 
ऽऽ7ऽऽ

भावार्थ र्
 
यह दुनिया तो काजल की कोठरी है
. 
जो भी इसमें पैठा
. 
उसे कुछर्

नर्

कुछ कालिख
        लग ही जायगी 
ऽ 
धन्य है उस प्रभुर्

भ
 को
.
        
जो इसमें पैठकर बिना कालिख लगे साफ निकल आता है 
ऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                         47
                   15 : : 
मन का अंग
                र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

्र
कबीर' मारूँ मन कूं
. 
टूकर्

टूक ह्वै जाइ 
ऽ

बिष की क्यारी बोइ करि
. 
लुणत कहा पछिताइ 
ऽऽ1ऽऽ

भावार्थ र्
 
इस मन को मैं ऐसा मारूँगा कि वह टूकर्

टूक हो जाय 
ऽ
       
मन की ही करतूत है यह
. 
जो जीवन की क्यारी में विष के बीज मैंने बो दिये 
.
       
उन फलों को तब लेना ही होगा
. 
चाहे कितना ही पछताया जाय 
ऽ

आसा का ईंधण करूँ
. 
मनसा करूँ बिभूति 
ऽ

जोगी फेरि फिल करूँ
. 
यÝं बिनना वो सूति 
ऽऽ2ऽऽ

भावार्थ र्
 
आशा को जला देता हूँ ईंधन की तरह
. 
और उस राख को तन पर रमाकर जोगी 
        बन जाता हूँ 
ऽ 
फिर जहाँर्

जहाँ फेरी लगाता फिरूँगा
. 
         
जो सूत इक्ट्ठा कर लिया है उसे इसी तरह बुनूँगा 
ऽ
      इ
मतलब यह कि आशाएँ सारी जलाकर खाक कर दूँगा और निस्पृह होकर जीवन का क्रम
       इसी तानेर्

बाने पर चलाऊँगा 
ऽउ

पाणी ही तै पातला
. 
धुवां ही तै झीण 
ऽ

पवनां बेगि उतावला
. 
सो दोसत ्रकबीर' कीन्ह 
ऽऽ3ऽऽ

भावार्थ र्
 
कबीर कहते हैं कि ऐसे के साथ दोस्ती करली है मैंने जो पानी से भी पतला है 
       और धुएं से भी ज्यादा झीना है 
ऽ 
पर वेग और चंचलता उसकी पवन से भी कहीं
       अधिक है 
ऽ इ
पूरी तरह काबू में किया हुआ मन ही ऐसा दोस्त है 
ऽउ
्र
कबीर' तुरी पलाणियां
. 
चाबक लीया हाथि 
ऽ

दिवस थकां सांई मिलÝं
. 
पीछै पडिहै राति 
ऽऽ4ऽऽ

भावार्थ र्
 
कबीर कहते हैं र्

ऐसे घोडे पर जीन कस ली है मैंने
. 
और हाथ में ले लिया है 
       चाबुक
. 
कि सांझ पडने से पहले ही अपने स्वामी से जा मिलूँ 
ऽ
      
बाद में तो रात हो जायगी 
. 
और मंजिल तक नहीं पहुँच सकूँगा 
ऽ

मैमन्ता मन मारि रे
. 
घट ही माहैं घेरि 
ऽ

जबंिह चालै पीठि दे
. 
अंकुस दैर्

दै फेरि 
ऽऽ5ऽऽ

भावार्थ र्
 
मदर्

म
ा हाथी को
. 
जो कि मन है
. 
घर में ही घेरकर कुचल दो 
ऽ

अगर यह पीछे को पैर उठाये
. 
तो अंकुश देर्

देकर इसे मोड लो 
ऽ

कागद केरी नाव री
. 
पाणी केरी गंग 
ऽ 

कहै कबीर कैसे तिरूँ
. 
पंच कुसंगी संग 
ऽऽ6ऽऽ

भावार्थ र्
 
कबीर कहते हैं र्र्

नाव यह कागज की है
. 
और गंगा में पानीर्

हीर्

पानी भरा है 
ऽ
       

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                           49
       
फिर साथ पाँच कुसंगियों का है
. 
कैसे पार जा सकूँगा 
ऋ
      इ 
पाँच कुसंगियों से तात्पर्य है पाँच चंचल इन्द्रियों से 
ऽउ

मनह मनोरथ छाँडि दे
. 
तेरा किया न होइ 
ऽ

पाणी में घीव नीकसै
. 
तो रूखा खाइ न कोइ 
ऽऽ7ऽऽ

भावार्थ र्
 
अरे मन ॐ अपने मनोरथों को तू छोड दे
. 
तेरा किया कुछ होनेर्

जाने का नहीं 
ऽ
       
यदि पानी में से ही घी निकलने लगे
. 
तो कÝन रूखी रोटी खायगा 
ऋ
      इ
मतलब यह कि मन तो पानी की तरह है
. 
और घी से तात्पर्य है आत्मर्

दर्शन 
ऽउ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                    4

यह तन विष की बेलरी
. 
गुरु अमृत की खान 
ऽ

सीस दिये जो गुर मिलै
. 
तो भी सस्ता जान 
ऽऽ10ऽऽ

भावार्थ र्
 
यह शरीर तो बिष की लता है
. 
बिषफल ही फलेंगे इसमें 
ऽ
       
और
. 
गुरु तो अमृत की खान है 
ऽ
       
सिर चढा देने पर भी सद्गुरु से भेंट हो जाय
. 
तो भी यह सÝदा सस्ता ही है 
ऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                               50
                     16 : :
चितावणी का अंग
                  र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

्र
कबीर' नÝबत आपणी
. 
दिन दस लेहु बजाइ 
ऽ

ए पुर पाटन
. 
ए गली
. 
बहुरि न देखै आइ 
ऽऽ1 ऽऽ

भावार्थ र्
 
कबीर कहते हैंर्र्
 
अपनी इस नÝबत को दस दिन और बजालो तुम 
ऽ
       
फिर यह नगर
. 
यह पट्टन और ये गलियाँ देखने को नहीं मिलेंगी 
ऋ
   
कहाँ मिलेगा ऐसा सुयोग
. 
ऐसा संयोग
. 
जीवन सफल करने का
. 
बिगडी बात को बना लेने का   
जिनके नÝबति बाजती
. 
मैंगल बंधते बारि 
ऽ

एकै हरि के नाव बिन
. 
गए जनम सब हारि 
ऽऽ2ऽऽ

भावार्थ र्
 
पहरर्

पहर पर नÝबत बजा करती थी जिनके द्वार पर
. 
       
और मस्त हाथी जहाँ बँधे हुए झूमते थे 
ऽ 
वे अपने जीवन की बाजी हार गये 
ऽ

इसलिए कि उन्होंने हरि का नामर्

स्मरण नहीं किया
ऽ 

इक दिन ऐसा होइगा
. 
सब सूं पडै बिछोह 
ऽ

राजा राणा छत्रपति
. 
सावधान किन होइ 
ऽऽ3ऽऽ

भावार्थ र्
 
एक दिन ऐसा आयगा ही
. 
जब सबसे बिछुड जाना होगा 
ऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                            51
       
तब ये बडेर्

बडे राजा और छत्रर्

धारी राणा क्यों सचेत नहीं हो जाते 
ऋ

कभीर्

नर्

कभी अचानक आ जाने वाले उस दिन को वे क्यों याद नहीं कर रहे 
ऋ
्र
कबीर' कहा गरबियÝ
. 
काल गहै कर केस 
ऽ

ना जाणै कहाँ मारिसी
. 
कै घरि कै परदेस 
ऽऽ4ऽऽ

भावार्थ र्
 
कबीर कहते हैं र्

यह गर्व कैसा
.
जबकि काल ने तुम्हारी चोटी को पकड रखा है
ऋ
       
कÝन जाने वह तुम्हें कहाँ और कब मार देगा ॐ पता नहीं कि तुम्हारे घर में ही
.
       
या कहीं परदेश में 
ऽ

बिन रखवाले बाहिरा
. 
चिडिया खाया खेत 
ऽ

आधार्

परधा ऊबरे
. 
चेति सकै तो चेति 
ऽऽ5ऽऽ

भावार्थ र्
 
खेत एकदम खुला पडा है
. 
रखवाला कोई भी नहीं 
ऽ 
चिडियों ने बहुत कुछ उसे 
       चुग लिया है 
ऽ 
चेत सके तो अब भी चेत जा
. 
जाग जा 
.
         
जिससे कि आधार्

परधा जो भी रह गया हो
. 
वह बच जाय 
ऽ

कहा कियÝ हम आइ करि
. 
कहा कहैंगे जाइ 
ऽ

इत के भये न उत के
. 
चाले मूल गंवाइ 
ऽऽ6ऽऽ

भावार्थ र्
 
हमने यहाँ आकर क्या किया 
? 
और साईं के दरबार में जाकर क्या कहेंगे 
ऋ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                       52
       
न तो यहाँ के हुए और न वहाँ के ही र्
 
दोनों ही ठÝर बिगाड बैठे 
ऽ
       
मूल भी गवाँकर इस बाजार से अब हम बिदा ले रहे हैं 
ऽ
्र
कबीर' केवल राम की
. 
तू जिनि छाँडे ओट 
ऽ

घणर्

अहरनि बिचि लÝह ज्यूं
. 
घणी सहै सिर चोट 
ऽऽ7ऽऽ

भावार्थ र्
 
कबीर कहते हैं
. 
चेतावनी देते हुए र्र्

        
राम की ओट को तू मत छोड
. 
केवल यही तो एक ओट है 
ऽ
        
इसे छोड दिया तो तेरी वही गति होगी
. 
जो लोहे की होती है 
. 
       
हथÝडे और निहाई के बीच आकर तेरे सिर पर चोटर्

परर्

चोट पडेगी 
ऽ
        
उन चोटों से यह ओट ही तुझे बचा सकती है 
ऽ

उजला कपडा पहरि करि
. 
पान सुपारी खांिह 
ऽ

एकै हरि के नाव बिन
. 
बाँधे जमपुरि जांिह 
ऽऽ8ऽऽ

भावार्थ र्
 
बढिया उजले कपडे उन्होंने पहन रखे हैं
. 
और पानर्

सुपारी खाकर मुँह लाल कर 
       लिया है अपना 
ऽ 
पर यह साजर्

ंिसगार अन्त में बचा नहीं सकेगा
. 
जबकि यमदूत 
       बाँधकर ले जायंगे 
ऽ
       
उस दिन केवल हरि का नाम ही यमर्

बंधन से छुडा सकेगा 
ऽ

नान्हा कातÝ चि
ा दे
. 
महँगे मोल बिकाइ 
ऽ

गाहक राजा राम है
. 
और न नेडा आइ 
ऽऽ9ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                      53

भावार्थ र्
 
खूब चि
ा लगाकर महीनर्

सेर्

महीन सूत तू चरखे पर कात
. 
       
वह बडे महँगे मोल बिकेगा 
ऽ 
लेकिन उसका गाहक तो केवल राम है 
.
        
कोई दूसरा उसका खरीदार पास फटकने का नहीं 
ऽ

मैंर्

मैं बडी बलाइ है
. 
सकै तो निकसो भाजि 
ऽ

कब लग राखÝ हे सखी
. 
रूई लपेटी आगि 
ऽऽ10ऽऽ

भावार्थ र्
 
यह मैं र्

मैं बहुत बडी बला है 
ऽ 
इससे निकलकर भाग सको तो भाग जाओ 
ऽ
       
अरी सखी
. 
रुई में आग को लपेटकर तू कबतक रख सकेगी 
ऋ
      इ
राग की आग को चतुराई से ढककर भी छिपाया और बुझाया नहीं जा सकता 
ऽउ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                             54
                     17 : : 
भेष का अंग 
                 र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


माला पहिरे मनमुषी
. 
ताथैं कछू न होई 
ऽ

मन माला कÝं फेरता
. 
जग उजियारा सोइ 
ऽऽ1ऽऽ

भावार्थ र्र्
 
लोगों ने यह ्रमनमुखी' माला धारण कर रखी है
. 
नहीं समझते कि इससे कोई लाभ
        होने का नहीं 
ऽ 
माला मन ही की क्यों नहीं फेरते ये लोग 
ऋ
       ्र
इधर' से हटाकर मन को ्रउधर' मोड दें
. 
जिससे सारा जगत जगमगा उठे 
ऽ
       इ 
आत्मा का प्रकाश फैल जाय और भर जाय सर्वत्र 
ऽउ
्र
कबीर' माला मन की
. 
और संसारी भेष 
ऽ

माला पहर््यां हरि मिलै
. 
तÝ अरहट कै गलि देखि 
ऽऽ2ऽऽ

भावार्थ र्
 
कबीर कहते हैं र्
 
सच्ची माला तो अचंचल मन की ही है
.
       
बाकी तो संसारी भेष है मालाधारियों का 
ऽ
       
यदि माला पहनने से ही हरि से मिलन होता हो
. 
तो रहट को देखो
.
       
हरि से क्या उसकी भेंट हो गई
. 
इतनी बडी माला गले में डाल लेने से 
ऋ

माला पहर््यां कुछ नहीं
. 
भगति न आई हाथ 
ऽ

माथÝ मूँछ मुँडाइ करि
. 
चल्या जगत के साथ 
ऽऽ3ऽऽ

भावार्थ र्
 
यदि भ
ि तेरे हाथ न लगी
. 
तो माला पहनने से क्या होनार्

जाना 
? 
 
       
केवल सिर मुँडा लिया और मूँछें मुँडा लीं र्
 
बाकी व्यवहार तो दुनियादारों 
       के जैसा ही है तेरा 
ऽ

साईं सेती सांच चलि
. 
औरां सूं सुध भाइ 
ऽ

भावै लम्बे केस करि
. 
भावै घुरडि मुंडाइ 
ऽऽ4ऽऽ

भावार्थ र्

स्वामी के प्रति तुम सदा सच्चे रहो
.
और दूसरों के साथ सहजर्

सीधे भाव से बरतो
       फिर चाहे तुम लम्बे बाल रखो या सिर को पूरा मुँडा लो 
ऽ
    
      इ
वह मालिक भेष को नहीं देखता
. 
वह तो सच्चों का गाहक है 
ऽउ 

केसों कहा बिगाडिया
. 
जो मुँडै सÝ बार 
ऽ

मन को काहे न मूंडिये
. 
जामैं बिषयर्

बिकार 
ऽऽ5ऽऽ

भावार्थ र्

बेचारे इन बालों ने क्या बिगाडा तुम्हारा
.
जो सैकडों बार मूँडते रहते हो 
      अपने मन को मूँडो न
. 
उसे साफ करलो न 
.
जिसमें विषयों के विकारर्

हीर्

विकार 
       भरे पडे हैं 
ऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                                    56

स्वांग पहरि सोरहा भया
. 
खाया पीया खूंदि 
ऽ

जिहि सेरी साधू नीकले
. 
सो तÝ मेल्ही मूंदि 
ऽऽ6ऽऽ

भावार्थ र्
 
वाहॐ खूब बनाया यह साधु का स्वांग ॐ अन्दर तुम्हारे लोभ भरा हुआ है और 
       खाते पीते हो ठूंसर्

ठूंस कर 
.
       
जिस गली में से साधु गुजरता है
. 
उसे तुमने बन्द कर रखा है 
ऽ  
      

बैसनों भया तÝ क्या भया
. 
बूझा नहीं बबेक 
ऽ

छापा तिलक बनाइ करि
. 
दगध्या लोक अनेक 
ऽऽ7ऽऽ

भावार्थ र्

इस तरह वैष्णव बन जाने से क्या होता है
. 
जब कि विवेक को तुमने समझा नहीं ॐ
    छापे और तिलक लगाकर तुम स्वयं विषय की आग में जलते रहे
. 
और दूसरों को भी जलाया
ऽ

तन कों जोगी सब करै
. 
मन कों बिरला कोइ 
ऽ

सब सिधि सहजै पाइये
. 
जे मन जोगी होइ 
ऽऽ8ऽऽ

भावार्थ र्
 
तन के योगी तो सभी बन जाते हैं
. 
ऊपरी भेषधारी योगी 
ऽ
        
मगर मन को योग के रंग में रँगनेवाला बिरला ही कोई होता है 
ऽ
       
यह मन अगर योगी बन जाय
. 
तो सहज ही सारी सिद्धियाँ सुलभ हो जायंगी 
ऽ
  

पष ले बूडी पृथमीं
. 
झूठे कुल की लार 
ऽ

अलष बिसार््यो भेष मैं
. 
बूडे काली धार 
ऽऽ9ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                                57

भावार्थ र्
 
किसीर्

नर्

किसी पक्ष को लेकर
. 
वाद में पडकर और कुल की परम्पराओं को
       अपनाकर यह दुनिया डूब गई है 
ऽ 
भेष ने ्रअलख' को भुला दिया 
ऽ 
तब काली
        धार में तो डूबना ही था 
ऽ

चतुराई हरि ना मिलै
. 
ए बातां की बात 
ऽ

एक निसप्रेही निरधार का
. 
गाहक गोपीनाथ 
ऽऽ10ऽऽ

भावार्थ र्
 
कितनी ही चतुराई करो
. 
उसके सहारे हरि मिलने का नहीं
. 
चतुराई तो सारी र्

       
बातोंर्

हीर्

बातों की है 
ऽ
    
गोपीनाथ तो एक उसीका गाहक है
. 
उसीको अपनाता है 
ऽ
जो निस्पृह और निराधार होता है
ऽ
     इ
दुनिया की इच्छाओं में फँसे हुए और जहाँर्

तहाँ अपना आश्रय खोजनेवाले को दूसरा 
     कÝन खरीद सकता है
. 
कÝन उसे अंगीकार कर सकता है 
ऋउ 
    

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                                    58
                             18 : : 
साध का अंग
                        र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


निरबैरी निहकामता
. 
साईं सेती नेह 
ऽ

विषिया सूं न्यारा रहै
. 
संतनि का अंग एह 
ऽऽ1ऽऽ

भावार्थ र्
 
कोई पूछ बैठे तो सन्तों के लक्षण ये हैंर्
 
किसी से भी बैर नहीं
. 
कोई कामना
       नहीं
. 
एक प्रभु से ही पूरा प्रेम 
ऽ
और विषयर्

वासनाओं में निर्लेपता 
ऽ

संत न छांडै संतई
. 
जे कोटिक मिलें असंत 
ऽ

चंदन भुवंगा बैठिया
. 
तउ सीतलता न तजंत 
ऽऽ2ऽऽ

भावार्थ र्
 
करोडों ही असन्त आजायं
. 
तोभी सन्त अपना सन्तपना नहीं छोडता 
ऽ
       
चन्दन के वृक्ष पर कितने ही साँप आ बैठें
. 
तोभी वह शीतलता को नहीं छोडता 
ऽ

गांठी दाम न बांधई
. 
नंिह नारी सों नेह 
ऽ

कह ्रकबीर' ता साध की
. 
हम चरनन की खेह 
ऽऽ3ऽऽ

भावार्थ र्
 
कबीर कहते हैं कि हम ऐसे साधु के पैरों की धूल बन जाना चाहते हैं
.
       
जो गाँठ में एक कÝडी भी नहीं रखता और नारी से जिसका प्रेम नहीं 
ऽ

सिहों के लेहँड नहीं
. 
हंसों की नहीं पाँत 
ऽ

लालों की नहि बोरियाँ
. 
साध न चलैं जमात 
ऽऽ4ऽऽ

भावार्थ र्
 
ंिसहों के झुण्ड नहीं हुआ करते और न हंसों की कतारें 
ऽ 
लालर्

रत्न बोरियों 
में नहीं भरे जाते
. 
और जमात को साथ लेकर साधु नंिह चला करते 
ऽ

जाति न पूछÝ साध की
. 
पूछ लीजिए ग्यान 
ऽ

मोल करÝ तलवार का
. 
पडा रहन दो म्यान 
ऽऽ5ऽऽ

भावार्थ र्

क्या पूछते हो कि साधु किस जाति का है
ऋ
पूछना हो तो उससे 
ान की बात पूछो
      तलवार खरीदनी है
. 
तो उसकी धार पर चढे पानी को देखो
. 
उसके म्यान को फेंक दो
.
       
भले ही वह बहुमूल्य हो 
ऽ
्र
कबीर' हरि का भावता
. 
झीणां पंजर तास 
ऽ

रैणि न आवै नींदडी
. 
अंगि न चढई मांस 
ऽऽ6ऽऽ

भावार्थ र्
 
कबीर कहते हैं र्

हरि के प्यारे का शरीर तो देखोर्

पंजर ही रह गया है बाकी 
ऽ
       
सारी ही रात उसे नींद नहीं आती
. 
और अंग पर मांस नहीं चढ रहा 
ऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                          5
                2 : : 
सुमिरण का अंग 
            र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


भगति भजन हरि नांव है
. 
दूजा दुक्ख अपार 
ऽ

मनसा बाचा क्रमनां
. ्र
कबीर' सुमिरण सार 
ऽऽ1ऽऽ

भावार्थ र्
 
हरि का नामर्

स्मरण ही भ
ि है और वही भजन सच्चा है ऌ भ
ि के नाम पर
       सारी साधनाएं केवल दिखावा है
. 
और अपार दुःख की हेतु भी 
ऽ
       
पर स्मरण वह होना चाहिए मन से
. 
बचन से और कर्म से
. 
       
और यही नामर्

स्मरण का सार है ॐ 
्रकबीर कहता जात हूँ
. 
सुणता है सब कोई 
ऽ

राम करें भल होइगा
. 
नंिहतर भला न होई 
ऽऽ2ऽऽ

भावार्थ र्
 
मैं हमेशा कहता हूँ
. 
रट लगाये रहता हूँ
. 
सब लोग सुनते भी रहते हैं र्

       
यही कि राम का स्मरण करने से ही भला होगा
. 
नहीं तो कभी भला होनेवाला नहीं 
ऽ
       
पर राम का स्मरण ऐसा कि वह रोमर्

रोम में रम जाय 
ऽ

तू तू करता तू भया
. 
मुझ में रही न हूँ 
ऽ

वारी फेरी बलि गई 
.
जित देखÝं तित तूं 
ऽऽ3ऽऽ

भावार्थ र्
 
तू
. 
ही है
. 
तू ही है' यह करतेर्

करते मैं तू ही हो गयी
.

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                                   60

राम बियोगी तन बिकल
. 
ताहि न चीन्हे कोइ 
ऽ

तंबोली के पान ज्यूं 
. 
दिनर्

दिन पीला होइ 
ऽऽ7ऽऽ

भावार्थ र्
 
पूछते हो कि राम का वियोग होता कैसा है 
ऋ
      
विरह में वह व्यथित रहता है
. 
देखकर कोई पहचान नहीं पाता कि वह कÝन है 
ऋ
      
तम्बोली के पान की तरह
. 
बिना सींचे
. 
दिनर्

दिन वह पीला पडता जाता है 
ऽ

काम मिलावे राम कूं
. 
जे कोई जाणै राखि 
ऽ
्र
कबीर' बिचारा क्या कहै
. 
जाकी सुखदेव बोलै साखि 
ऽऽ8ऽऽ

भावार्थ र्
 
हाँ
.
राम से काम भी मिला सकता है र्

ऐसा काम
. 
जिसे कि नियंत्रण में रखा जाय
ऽ
        
यह बात बेचारा कबीर ही नहीं कह रहा है
. 
शुकदेव मुनि भी साक्षी भर रहे हैं 
ऽ
       इ 
आशय ्रधर्म से अविरुद्ध' काम से है
. 
अर्थात् भोग के प्रति अनास
ि और उसपर
          नियंत्रण 
ऽउ

जिंिह हिरदे हरि आइया
. 
सो क्यूं छानां होइ 
ऽ

जतनर्

जतन करि दाबिये
. 
तऊ उजाला सोइ 
ऽऽ9ऽऽ

भावार्थ र्
 
जिसके अन्तर में हरि आ बसा
. 
उसके प्रेम को कैसे छिपाया जा सकता है 
ऋ

दीपक को जतन करर्

कर कितना ही छिपाओ
. 
तब भी उसका उजेला तो प्रकट हो ही जायगा 
ऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                       61
    इ
रामकृष्ण परमहंस के शब्दों में चिमनी के अन्दर से फानुस का प्रकाश छिपा नहीं 
     रह सकता 
ऽउ

फाटै दीदै में फिरÝं
. 
नजरि न आवै कोइ 
ऽ

जिहि घटि मेरा साँईयाँ
. 
सो क्यूं छाना होइ 
ऽऽ10ऽऽ

भावार्थ र्
 
कबसे मैं आँखें फाडर्

फाडकर देख रहा हूँ कि ऐसा कोई मिल जाय
.
       
जिसे मेरे साईं का दीदार हुआ हो 
ऽ 
       
वह किसी भी तरह छिपा नहीं रह जायगा
. 
नजर पर चढे तो ॐ
पावकरूपी राम है
. 
घटिर्

घटि रह्या समाइ 
ऽ

चित चकमक लागै नहीं
. 
ताथै धूवाँ ह्वैर्

ह्वै जाइ 
ऽऽ11ऽऽ

भावार्थ र्
 
मेरा राम तो आग के सदृश है
. 
जो घटर्

घट में समा रहा है 
ऽ
       
वह प्रकट तभी होगा
. 
जब कि चि
ा उसपर केन्द्रित हो जायगा 
ऽ
       
चकमक पत्थर की रगड बैठ नहीं रही
. 
इससे केवल धुँवा उठ रहा है 
ऽ
          
तो आग अब कैसे प्रकटे 
ऋ
्र
कबीर' खालिक जागिया
. 
और न जागै कोइ 
ऽ

कै जगै बिषई विषर्

भर््या
. 
कै दास बंदगी होइ 
ऽऽ12ऽऽ

भावार्थ र्
 
कबीर कहते हैं र्

जाग रहा है
. 
तो मेरा वह खालिक ही
.
       
दुनिया तो गहरी नींद में सो रही है
. 
कोई भी नहीं जाग रहा 
ऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                        62
       
हाँ
. 
ये दो ही जागते हैं र्

       
या तो विषय के जहर में डूबा हुआ कोई
. 
या फिर साईं का बन्दा
. 
जिसकी सारी 
       रात बंदगी करतेर्
 
करते बीत जाती है 
ऽ

पुरपाटण सुवस बसा
. 
आनन्द ठांयैं ठांइ 
ऽ

रामर्

सनेही बाहिरा
. 
उलजंड मेरे भाइ 
ऽऽ13ऽऽ

भावार्थ र्
 
मेरी समझ में वे पुर और वे नगर वीरान ही हैं
. 
जिनमें राम के स्नेही नहीं   
       बस रहे
. 
यद्यपि उनको बडे सुन्दर ढंग से बनाया और बसाया गया है और
        जगहर्

जगह जहाँ आनन्दर्

उत्सव हो रहे हैं 
ऽ

जिंिह घरि साध न पूजि
. 
हरि की सेवा नांिह 
ऽ

ते घर मडहट सारंषे
. 
भूत बसै तिन मांिह 
ऽऽ14ऽऽ

भावार्थ र्
 
जिस घर में साधु की पूजा नहीं
. 
और हरि की सेवा नहीं होती
.
        
वह घर तो मरघट है
. 
उसमें भूतर्

हीर्

भूत रहते हैं 
ऽ

हैवर गैवर सघन धन
. 
छत्रपति की नारि 
ऽ

तास पटंतर ना तूलै
. 
हरिजन की पनिहारि 
ऽऽ15ऽऽ

भावार्थ र्
 
हरिर्

भ
 की पनिहारिन की बराबरी छत्रधारी की रानी भी नहीं कर सकती 
ऽ
       
ऐसे राजा की रानी
.
जो अच्छेर्

सेर्

अच्छे घोडों और हाथियों का स्वामी है
.

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                            63
       
और जिसका खजाना अपार धनर्

सम्पदा से भरा पडा है 
ऽ

क्यूं नृपर्

नारी नींदिये
. 
क्यूं पनिहारी कÝं मान 
ऽ

वा मांग संवारे पीव कÝं
. 
या नित उठि सुमिरै राम 
ऽऽ26ऽऽ

भावार्थ र्
 
रानी को यह नीचा स्थान क्यों दिया गया
. 
और पनिहारिन को इतना ऊँचा स्थान 
? 
     
इसलिए कि रानी तो अपने राजा को रिझाने के लिए मांग सँवारती है
. 
ंिसगार करती है    
      और वह पनिहारिन नित्य उठकर अपने राम का सुमिरन 
ऽ
्र
कबीर कुल तÝ सो भला
. 
जिहि कुल उपजै दास 
ऽ

जिंिह कुल दास न ऊपजै
. 
सो कुल आकर्

पलास 
ऽऽ27ऽऽ

भावार्थ र्
 
कबीर कहते हैंर्र्
 
कुल तो वही श्रेष्ठ है
. 
जिसमें हरिर्

भ
 जन्म लेता है 
ऽ
       
जिस कुल में हरिर्

भ
 नहीं जनमता
. 
वह कुल आक और पलास के समान व्यर्थ है 
ऽ
 

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                        64
                 19 : : 
मधि का अंग 
            र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्

्र
कबीर'दुबिधा दूरि करि
.
एक अंग ह्वै लागि 
ऽ
 

यहु सीतल बहु तपति है
. 
दोऊ कहिये आगि 
ऽऽ1ऽऽ

भावार्थ र्
 
कबीर कहते हैं र्र्
 
इस दुविधा को तू दूर कर दे र्
 
कभी इधर की बात करता है
.
       
कभी उधर की 
ऽ 
एक ही का हो जा 
ऽ 
यह अत्यन्त शीतल है और वह अत्यंत
        तप्त र्
 
आग दोनों ही हैं 
ऽ
        इ 
दोनों ही ्रअति' को छोडकर मध्य का मार्ग तू पकड ले 
ऽउ

दुखिया मूवा दुख कÝं
. 
सुखिया सुख कÝं झुरि 
ऽ

सदा अनंदी राम के
. 
जिनि सुख दुख मेल्हे दूरि 
ऽऽ2ऽऽ

भावार्थ र्
 
दुखिया भी मर रहा है
. 
और सुखिया भी
       एक तो अति अधिक दुःख के कारण
. 
और दूसरा अति अधिक सुख से 
ऽ
       
किन्तु राम के जन सदा ही आनंद में रहते हैं 
.
       
क्योंकि उन्होंने सुख और दुःख दोनों को दूर कर दिया है 
ऽ

काबा फिर कासी भया
. 
राम भया रे रहीम 
ऽ

मोट चून मैदा भया 
.
बैठि कबीरा जीम 
ऽऽ3ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                  65

भावार्थ र्
 
काबा तो बन गया है काशी
. 
और मेरा राम ही है रहीम 
ऽ
       
पहले जो आटा मोटा था
. 
वह अब मैदा बन गया 
ऽ
कबीर मÝज में बैठा जीम रहा है
.
        
स्वाद लेर्

लेकर 
ऽ
        इ
साम्प्रदायिकता ने खींचातानी करर्

कर मजा किरकिरा कर दिया था 
ऽ्र
मध्य का 
         मार्ग पकड लेने से दुविधा सारी दूर हो गयी और जीवन में स्वाद आ गया 
ऽउ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                                66
                      20 : : 
बेसास का अंग
                  र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्
 

रचनहार कूं चीन्हि लै
. 
खैबे कूं कहा रोइ 
ऽ

दिल मंदिर मैं पैसि करि
. 
ताणि पछेवडा सोइ 
ऽऽ1ऽऽ

भावार्थ र्
 
क्या रोता फिरता है खाने के लिए 
? 
अपने सरजनहार को पहचान ले न ॐ
       दिल के मंदिर में पैठकर उसके ध्यान में चादर तानकर तू बेफिक्र सो जा 
ऽ

भूखा भूखा क्या करैं
. 
कहा सुनावै लोग 
ऽ

भांडा घडि जिनि मुख दिया
. 
सोई पूरण जोग 
ऽऽ2ऽऽ

भावार्थ र्

अरे
.
द्वारर्

द्वार पर क्या चिल्लाता फिरता है क्रिमैं भूखा हूँ
.
मैं भूखा हूँ
ऋ
      
भांडा गढकर जिसने उसका मुँह बनाया
. 
वही उसे भरेगा
. 
रीता नहीं रखेगा 
ऽ
्र
कबीर' का तू ंिचतवै
. 
का तेरा च्यंत्या होइ 
ऽ

अणच्यंत्या हरिजी करैं
. 
जो तोहि च्यंत न होइ 
ऽऽ3ऽऽ

भावार्थ र्
 
कबीर कहते हैं र्
 
क्यों व्यर्थ ंिचता कर रहा है
? 
ंिचता करने से क्या होगा
ऋ
       
जिस बात को तूने कभी सोचा नहीं
. 
जिसकी ंिचता नहीं की
. 
उस अर्

ंिचतित को भी
        तेरा साईं पूरा कर देगा 
ऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                                 67

संत न बांधै गाठडी
. 
पेट समातार्

लेइ 
ऽ

साईं सूँ सनमुख रहै
. 
जहाँ मांगै तहां देइ 
ऽऽ4ऽऽ

भावार्थ र्
 
संचय करके संत कभी गठरी नहीं बाँधता 
ऽ 
उतना ही लेता है
. 
जितने की दरकार 
       पेट को हो 
ऽ
  
        
साईं ॐ तू तो सामने खडा है
. 
जो भी जहाँ माँगूँगा
. 
वह तू वहीं दे देगा 
ऽ 

मानि महातम प्रेमर्

रस
. 
गरवातण गुण नेह 
ऽ

ए सबहीं अहला गया
. 
जबहीं कह्या कुछ देह 
ऽऽ5ऽऽ

भावार्थ र्
 
जब भी किसी ने किसी से कहा कि ्रकुछ दे दो
. '
       
समझलो कि तब न तो उसका सम्मान रहा
. 
न बडाई
. 
न प्रेमर्

रस 
.
        
और न गÝरव
. 
और न कोई गुण और न स्नेह ही 
ऽ

मांगण मरण समान है
. 
बिरला बंचै कोई 
ऽ

कहै ्रकबीर' रघुनाथ सूं
. 
मति रे मंगावै मोहि 
ऽऽ6ऽऽ

भावार्थर्
 
कबीर रघुनाथजी से प्रार्थना करता है कि
.
मुझे किसीसे कभी कुछ माँगना न पडे
क्योंकि माँगना मरण के समान है
. 
बिरला ही कोई इससे बचा है 
ऽ
्र
कबीर सब जग हंडिया
. 
मांदल कंधि चढाइ 
ऽ

हरि बिन अपना कोउ नहीं
. 
देखे ठोकि बजाइ 
ऽऽ7ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                   68

भावार्थ र्
 
कबीर कहते हैं र्

       
सारे संसार में एक मन्दिर से दूसरे मन्दिर का चक्कर मैं काटता फिरा 
.
       
बहुत भटका कंधे पर कांवड रखकर पूजा की सामग्री के साथ 
ऽ 
सारे देवी देवताओं
       को देख लिया
. 
ठोकबजाकर परख लिया
. 
पर हरि को छोडकर ऐसा कोई नहीं मिला
.
       
जिसे मैं अपना कह सकूं 
ऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                            69
                  21 : : 
सूरातन का अंग
              र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


गगन दमामा बाजिया
. 
पड्या निसानैं घाव 
ऽ

खेत बुहार््या सूरिमै
. 
मुझ मरणे का चाव 
ऽऽ1ऽऽ 

भावार्थ र्
 
गगन में युद्ध के नगाडे बज उठे
. 
और निशान पर चोट पडने लगी 
ऽ
 
       
शूरवीर ने रणक्षेत्र को झाडर्

बुहारकर तैयार कर दिया 
.
       
तब कहता है कि ्रअब मुझे कटर्

मरने का उत्साह चढ रहा है 
ऽ'
्र
कबीर' सोई सूरिमा
. 
मन सूं मांडै झूझ 
ऽ
 
पंच पयादा पाडि ले
. 
दूरि करै सब दूज 
ऽऽ2ऽऽ

भावार्थ र्
 
कबीर कहते हैं र्

       
सच्चा सूरमा वह है
. 
जो अपने वैरी मन से युद्ध ठान लेता है
.
       
पाँचों पयादों को जो मार भगाता है
. 
और द्वैत को दूर कर देता है 
ऽ
     इ 
पाँच पयादे
. 
अर्थात काम
. 
क्रोध
. 
लोभ
. 
मोह और मत्सर
ऽ 
 
       
द्वैत अर्थात् जीव और ब्रह्म के बीच भेदर्

भावना 
ऽउ
्र
कबीर' संसा कोउ नहीं
. 
हरि सूं लाग्गा हेत 
ऽ

काम क्रोध सूं झूझणा
. 
चÝडै मांड्या खेत 
ऽऽ3ऽऽ
                      

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                  6
       ्र
हूँ' मुझमें कहीं भी नहीं रह गयी 
ऽ
       
उसपर न्यÝछावर होतेर्

होते मैं समर्पित हो गयी हूँ 
ऽ
        
जिधर भी नजर जाती है उधर तूर्

हीर्

तू दीख रहा है 
ऽ 
्र
कबीर' सूता क्या करै
. 
काहे न देखै जागि 
ऽ

जाको संग तैं बीछुड्या
. 
ताही के संग लागि 
ऽऽ4ऽऽ

भावार्थ र्
 
कबीर अपने आपको चेता रहे हैं
. 
अच्छा हो कि दूसरे भी चेत जायं 
ऽ
       
अरे
. 
सोया हुआ तू क्या कर रहा है 
? 
जाग जा और अपने साथियों को
        देख
. 
जो जाग गये हैं 
ऽ
       
यात्रा लम्बी है
. 
जिनका साथ बिछड गया है और तू पिछड गया है
.
        
उनके साथ तू फिर लग जा 
ऽ

जिहि घटि प्रीति न प्रेमर्

रस
. 
फुनि रसना नहीं राम 
ऽ

ते नर इस संसार में
. 
उपजि खये बेकाम 
ऽऽ5ऽऽ

भावार्थ र्
 
जिस घट में
. 
जिसके अन्तर में न तो प्रीति है और न प्रेम का रस 
ऽ
       
और जिसकी रसना पर रामनाम भी नहीं र्
 
इस दुनिया में बेकार ही पैदा 
       हुआ वह और बरबाद हो गया 
ऽ 

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
                      70

भावार्थ र्
 
कबीर कहते हैं र्र्

       
मेरे मन में कुछ भी संशय नहीं रहा
. 
और हरि से लगन जुड गई 
ऽ
       
इसीलिए चÝडे में आकर काम और क्रोध से जूझ रहा हूँ रणर्

क्षेत्र में 
ऽ

सूरा तबही परषिये
. 
लडै धणी के हेत 
ऽ 

पुरिजार्

पुरिजा ह्वै पडै
. 
तऊ न छांडै खेत 
ऽऽ4ऽऽ

भावार्थ र्
 
शूरवीर की तभी सच्ची परख होती है
. 
जब वह अपने स्वामी के लिए जूझता है 
ऽ
       
पुर्जार्

पुर्जा कट जाने पर भी वह युद्ध के क्षेत्र को नहीं छोडता 
ऽ

अब तÝ झूझ्या हीं बणै
. 
मुडि चाल्यां घर दूर 
ऽ

सिर साहिब कÝं सÝंपतां
. 
सोच न कीजै सूर 
ऽऽ5ऽऽ

भावार्थ र्
 
अब तो झूझते बनेगा
. 
पीछे पैर क्या रखना 
? 
अगर यहाँ से मुडोगे तो घर तो 
       बहुत दूर रह गया है 
ऽ 
साईं को सिर सÝंपते हुए सूरमा कभी सोचता नहीं
. 
कभी
        हिचकता नहीं 
ऽ

जिस मरनैं थैं जग डरै
. 
सो मेरे आनन्द 
ऽ

कब मरिहूं
. 
कब देखिहूं पूरन परमानंद 
ऽऽ6ऽऽ

भावार्थ र्
 
जिस मरण से दुनिया डरती है
. 
उससे मुझे तो आनन्द होता है 
.

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                            71              
       
कब मरूँगा और कब देखूँगा मैं अपने पूर्ण सच्चिदानन्द को ॐ
कायर बहुत पमांवहीं
. 
बहकि न बोलै सूर 
ऽ

काम पड्यां हीं जाणिये
. 
किस मुख परि है नूर 
ऽऽ7ऽऽ

भावार्थ र्
 
बडीर्

बडी डींगे कायर ही हाँका करते हैं
. 
शूरवीर कभी बहकते नहीं 
ऽ
       
यह तो काम आने पर ही जाना जा सकता है कि शूरवीरता का नूर किस चेहरे
        पर प्रकट होता है 
ऽ
्र
कबीर' यह घर पेम का
. 
खाला का घर नांिह 
ऽ

सीस उतारे हाथि धरि
. 
सो पैसे घर मांिह 
ऽऽ8ऽऽ

भावार्थ र्
 
कबीर कहते हैं र्
 
यह प्रेम का घर है
. 
किसी खाला का नहीं 
.
       
वही इसके अन्दर पैर रख सकता है
. 
जो अपना सिर उतारकर हाथ पर रखले 
ऽ
       इ 
सीस अर्थात अहंकार 
ऽ 
पाठान्तर है ्रभुइं धरै' 
ऽ 
यह पाठ कुछ अधिक सार्थक
         जचता है 
ऽ 
सिर को उतारकर जमीन पर रख देना
. 
यह हाथ पर रख देने से कहीं अधिक 
         शूरर्

वीरता और निरहंकारिता को व्य
 करता है 
ऽउ  
्र
कबीर' निज घर प्रेम का
. 
मारग अगम अगाध 
ऽ

सीस उतारि पग तलि धरै
. 
तब निकट प्रेम का स्वाद 
ऽऽ9ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                      72

भावार्थ र्
 
कबीर कहते हैं र्

अपना खुद का घर तो इस जीवात्मा का प्रेम ही है 
ऽ
        
मगर वहाँ तक पहुँचने का रास्ता बडा विकट है
. 
और लम्बा इतना कि 
        उसका कहीं छोर ही नहीं मिल रहा 
ऽ 
प्रेम रस का स्वाद तभी सुगम हो सकता है
.
        
जब कि अपने सिर को उतारकर उसे पैरों के नीचे रख दिया जाय 
ऽ

प्रेम न खेतÝं नीपजै
. 
प्रेम न हाटि बिकाइ 
ऽ

राजा परजा जिस रुचै
. 
सिर दे सो ले जाइ 
ऽऽ10ऽऽ

भावार्थ र्
 
अरे भाई ॐ प्रेम खेतों में नहीं उपजता
. 
और न हाटर्

बाजार में बिका करता है 
 
        यह महँगा है और सस्ता भी र्
 
यों कि राजा हो या प्रजा
. 
कोई भी उसे सिर
        देकर खरीद ले जा सकता है 
ऽ
्र
कबीर' घोडा प्रेम का
. 
चेतनि चढि असवार 
ऽ

ग्यान खडग गहि काल सिरि
. 
भली मचाई मार 
ऽऽ11ऽऽ

भावार्थ र्
 
कबीर कहते हैं र्

        
क्या ही मारर्

धाड मचा दी है इस चेतन शूरवीर ने 
ऽ
सवार हो गया है प्रेम के 
         घोडे पर 
ऽ 
तलवार 
ान की ले ली है
. 
और कालर्

जैसे शत्रु के सिर पर वह चोटर्

         
परर्

चोट कर रहा है 
ऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                                 73

जेते तारे रैणि के
. 
तेतै बैरी मुझ 
ऽ

धड सूली सिर कंगुरैं
. 
तऊ न बिसारÝं तुझ 
ऽऽ12ऽऽ

भावार्थ र्
 
मेरे अगर उतने भी शत्रु हो जायं
. 
जितने कि रात में तारे दीखते हैं
.
       
तब भी मेरा धड सूली पर होगा और सिर रखा होगा गढ के कंगूरे पर
.
        
फिर भी मैं तुझे भूलने का नहीं 
ऽ

सिरसाटें हरि सेविये
. 
छांडि जीव की बाणि 
ऽ

जे सिर दीया हरि मिलै
. 
तब लगि हाणि न जाणि 
ऽऽ13ऽऽ

भावार्थ र्
 
सिर सÝंपकर ही हरि की सेवा करनी चाहिए 
ऽ
        
जीव के स्वभाव को बीच में नहीं आना चाहिए 
ऽ
       
सिर देने पर यदि हरि से मिलन होता है
. 
तो यह न समझा जाय कि वह 
       कोई घाटे का सÝदा है 
ऽ
्र
कबीर' हरि सबकूं भजै
. 
हरि कूं भजै न कोइ 
ऽ

जबलग आस सरीर की
. 
तबलग दास न होइ 
ऽऽ14 ऽऽ

भावार्थ र्
 
कबीर कहते हैं र्

हरि तो सबका ध्यान रखता है
.
सबका स्मरण करता है 
.
       
पर उसका ध्यानर्

स्मरण कोई नहीं करता 
ऽ
       
प्रभु का भ
 तबतक कोई हो नहीं सकता
. 
जबतक देह के प्रति आशा और आस
ि है 
ऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                        74
             22 : : 
जीवनर्

मृतक का अंग 
         र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्
   
्र
कबीर मन मृतक भया
. 
दुर्बल भया सरीर 
ऽ

तब पैंडे लागा हरि फिरै
. 
कहत कबीर 
.
कबीर 
ऽऽ1ऽऽ 

भावार्थ र्
 
कबीर कहते हैं र्

मेरा मन जब मर गया और शरीर सूखकर कांटा हो गया
. 
तब
.
       
हरि मेरे पीछे लगे फिरने मेरा नाम पुकारर्

पुकारकरर्

      ्र
अय कबीर ॐ अय कबीर ॐ'र्
 
उलटे वह मेरा जप करने लगे 
ऽ

जीवन थैं मरिबो भलÝ
. 
जो मरि जानैं कोइ 
ऽ

मरनैं पहली जे मरै
. 
तो कलि अजरावर होइ 
ऽऽ2ऽऽ

भावार्थ र्
 
इस जीने से तो मरना कहीं अच्छा ऌ मगर मरनेर्

मरने में अन्तर है 
ऽ
       
अगर कोई मरना जानता हो
. 
जीतेर्

जीते ही मर जाय 
ऽ
       
मरने से पहले ही जो मर गया
. 
वह दूसरे ही क्षण अजर और अमर हो गया 
ऽ
     इ
जिसने अपनी वासनाओं को मार दिया
. 
वह शरीर रहते हुए भी मृतक अर्थात मु
 है
ऽउ 

आपा मेट्या हरि मिलै
. 
हरि मेट्या सब जाइ 
ऽ

अकथ कहाणी प्रेम की
. 
कह्यां न कोउ पत्याइ 
ऽऽ3ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                     75

भावार्थ र्
 
अहंकार को मिटा देने से ही हरि से भेंट होती है
. 
और हरि को मिटा दिया
.
       
भुला दिया
. 
तो हानिर्

हीर्

हानि है 
ऽ
प्रेम की कहानी अकथनीय है 
ऽ
       
यदि इसे कहा जाय तो कÝन विश्वास करेगा 
ऋ
्र
कबीर' चेरा संत का
. 
दासनि का परदास 
ऽ

कबीर ऐसैं होइ रह्या
. 
ज्यूं पाऊँ तलि घास 
ऽऽ4ऽऽ

भावार्थ र्
 
कबीर सन्तों का दास है
. 
उनके दासों का भी दास है 
ऽ
      
वह ऐसे रह रहा है
. 
जैसे पैरों के नीचे घास रहती है 
ऽ

रोडा ह्वै रहो बाट का
. 
तजि पाषंड अभिमान 
ऽ

ऐसा जे जन ह्वै रहै
. 
ताहि मिलै भगवान 
ऽऽ5ऽऽ

भावार्थ र्
 
पाखण्ड और अभिमान को छोडकर तू रास्ते पर का कंकड बन जा 
ऽ
       
ऐसी रहनी से जो बन्दा रहता है
. 
उसे ही मेरा मालिक मिलता है 
ऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                           76
                23 : : 
सम्रथाई का अंग
           र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्
        
  

जिसहि न कोई तिसहि तू
. 
जिस तू तिस ब कोइ 
ऽ

दरिगह तेरी सांईयां 
. 
ना मरूम कोइ होइ 
ऽऽ1ऽऽ

भावार्थ र्
 
जिसका कहीं भी कोई सहारा नहीं
. 
उसका एक तू ही सहारा है 
ऽ
       
जिसका तू हो गया
. 
उससे सभी नाता जोड लेते हैं
       साईं ॐ तेरी दरगाह से
. 
जो भी वहाँ पहुँचा
. 
वह महरूम नहीं हुआ 
. 
       
सभी को आश्रय मिला 
ऽ

सात समंद की मसि करÝं
. 
लेखनि सब बनराइ 
ऽ

धरती सब कागद करÝं
. 
तऊ हरि गुण लिख्या न जाइ 
ऽऽ2ऽऽ

भावार्थ र्
 
समंदरों की स्याही बना लूं और सारे ही वृक्षों की लेखनी
. 
और कागज का काम 
        लूँ सारी धरती से
. 
तब भी हरि के अनन्त गुणों को लिखा नहीं जा सकेगा 
ऽ

अबरन कÝं का बरनिये
. 
मोपै लख्या न जाइ 
ऽ

अपना बाना वाहिया
. 
कहि कहि थाके माइ 
ऽऽ3ऽऽ

भावार्थ र्
 
उसका क्या वर्णन किया जाय
. 
जो कि वर्णन से बाहर है 
? 
मैं उसे कैसे देखूँ 
       वह आँख ही नहीं देखने की 
ऽ 
सबने अपनार्

अपना ही बाना पहनाया उसे
.
        
और कहर्

कहकर थक गया उनका अन्तर 
ऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                          77
 
झल बावैं झल दाहिनैं
. 
झलहि मांिह व्यÝहार 
ऽ
 
आगैं पीछैं झलमई
. 
राखैं सिरजन हार 
ऽऽ4ऽऽ 

भावार्थ र्
 
झालह्यज्वालाहृ बाईं ओर जल रही है
. 
और दाहिनी ओर भी
. 
       
लपटों ने घेर लिया है दुनियाँ के सारे ही व्यवहार को 
ऽ
       
जहाँ तक नजर जाती है
. 
जलती और उठती हुई लपटें ही दिखाई देती हैं 
ऽ
       
इस ज्वाला में से एक मेरा सिरजनहार ही निकालकर बचा सकता है 
ऽ

सांई मेरा बाणियां
. 
सहजि करै ब्यÝपार 
ऽ

बिन डांडी बिन पालडैं
. 
तोले सब संसार 
ऽऽ5ऽऽ

भावार्थ र्
 
ऐसा बनिया है मेरा स्वामी
. 
जिसका व्यापार सहज ही चल रहा है 
ऽ
       
उसकी तराजू में न तो डांडी है और न पलडे फिर भी वह सारे संसार
        को तÝल रहा है
. 
सबको न्याय दे रहा है 
ऽ

साईं सूं सब होत है
. 
बंदै थैं कुछ नांिह 
ऽ

राईं थैं परबत कषै
. 
परबत राई मांिह 
ऽऽ6ऽऽ

भावार्थ र्
 
स्वामी ही मेरा समर्थ है
. 
वह सब कुछ कर सकता है ऌ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                   78
        
उसके इस बन्दे से कुछ भी नहीं होने का 
ऽ
      
वह राई से पर्वत कर देता है और उसके इशारे से पर्वत भी राई में समा जाता है 
ऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                                79
                         24 : : 
उपदेश का अंग
                   र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


बैरागी बिरकत भला
. 
गिरही चि
ा उदार 
ऽ

दुहुं चूका रीता पडैं 
. 
वाकूं वार न पार 
ऽऽ1ऽऽ

भावार्थ र्
 
बैरागी वही अच्छा
. 
जिसमें सच्ची विर
ि हो
. 
       
और गृहस्थ वह अच्छा
. 
जिसका हृदय उदार हो 
ऽ
       
यदि वैरागी के मन में विर
ि नहीं
. 
और गृहस्थ के मन में उदारता नहीं
.
       
तो दोनों का ऐसा पतन होगा कि जिसकी हद नहीं 
ऽ
्र
कबीर' हरि के नाव सूं
. 
प्रीति रहै इकतार 
ऽ

तो मुख तैं मोती झडैं
. 
हीरे अन्त न फार 
ऽऽ2ऽऽ

भावार्थ र्
 
कबीर कहते हैं र्र्

        
यदि हरिनाम पर अविरल प्रीति बनी रहे
. 
तो उसके मुख से मोतीर्

ही मोती झडेंगे
. 
        
और इतने हीरे कि जिनकी गिनती नहीं 
ऽ  
      इ 
हरि भ
 का व्यवहार र्
 
बर्ताव सबके प्रति मधुर ही होता हैर्
 
मन मधुर
. 
वचन 
       मधुर और कर्म मधुर 
ऽउ

ऐसी बाणी बोलिये
. 
मन का आपा खोइ 
ऽ

अपना तन सीतल करै
. 
औरन को सुख होइ 
ऽऽ3ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                  7
्र
कबीर' प्रेम न चषिया
. 
चषि न लीया साव 
ऽ

सूने घर का पाहुंणां 
. 
ज्यूं आया त्यूं जाव 
ऽऽ6ऽऽ

भावार्थ र्
 
कबीर धिक्कारते हुए कहते हैं र्
 
जिसने प्रेम का रस नहीं चखा
. 
       
और चखकर उसका स्वाद नहीं लिया
. 
उसे क्या कहा जाय 
ऋ
       
वह तो सूने घर का मेहमान है
. 
जैसे आया था वैसे ही चला गया ॐ
राम पियारा छांडि करि
. 
करै आन का जाप 
ऽ

बेस्यां केरा पूत ज्यूँ
. 
कहै कÝन सू बाप 
ऽऽ7ऽऽ

भावार्थ र्
 
प्रियतम राम को छोडकर जो दूसरे देवीर्

देवताओं को जपता है
.
       
उनकी आराधना करता है
. 
उसे क्या कहा जाय 
ऋ
       
वेश्या का पुत्र किसे अपना बाप कहे 
? 
अनन्यता के बिना कोई गति नहीं 
ऽ

लूटि सकै तÝ लूटियÝ
. 
रामर्

नाम है लूटि 
ऽ

पीछैं हो पछिताहुगे
. 
यहु तन जैहै छूटि 
ऽऽ8ऽऽ

भावार्थ र्
 
अगर लूट सको तो लूट लो
. 
जी भर लूटोर्र्

यह राम नाम की लूट है 
ऽ
       
न लूटोगे तो बुरी तरह पछताओगे
. 
क्योंकि तब यह तन छूट जायगा 
ऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                      80
 

भावार्थ र्
 
अपना अहंकार छोडकर ऐसी बाणी बोलनी चाहिए कि
. 
जिससे बोलनेवाला स्वयं 
       शीतलता और शान्ति का अनुभव करे
. 
और सुननेवालों को भी सुख मिले 
ऽ

कोइ एक राखै सावधां
. 
चेतनि पहरै जागि 
ऽ

बस्तर बासन सूं खिसै
. 
चोर न सकई लागि 
ऽऽ4ऽऽ

भावार्थ र्
 
पहरर्

पहर पर जागता हुआ जो सचेत रहता है
. 
उसके वस्त्र और बर्तन कैसे
        कोई ले जा सकता है 
ऋ
चोर तो दूर ही रहेंगे
. 
उसके पीछे नहीं लगेंगे 
ऽ

जग में बैरी कोइ नहीं
. 
जो मन सीतल होइ 
ऽ

या आपा को डारिदे
. 
दया करै सब कोइ 
ऽऽ5ऽऽ

भावार्थ र्
 
हमारे मन में यदि शीतलता है
. 
क्रोध नहीं है और क्षमा है
. 
तो संसार 
        में हमसे किसीका बैर हो नहीं सकता 
ऽ
        
अथवा अहंकार को निकाल बाहर करदें
. 
तो हम पर सब कृपा ही करेंगे 
ऽ

आवत गारी एक है
. 
उलटत होइ अनेक 
ऽ

कह ्रकबीर' नंिह उलटिए
. 
वही एक की एक 
ऽऽ6ऽऽ

भावार्थ र्
 
हमें कोई एक गाली दे और हम उलटकर उसे गालियाँ दें
. 
तो
       वे गालियाँ अनेक हो जायेंगी
ऽ 
कबीर कहते हैं कि यदि गाली को पलटा न जाय
.
       
गाली का जवाब गाली से न दिया जाय
. 
तो वह गाली एक ही रहेगी 
ऽ
       

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                                 81

बोलत ही पहिचानिए 
. 
साहु चोर को घाट 
ऽ

अन्तर की करनी सबै
. 
निकसै मुख की बाट 
ऽऽ7ऽऽ

भावार्थ र्
 
कÝन तो साह है
. 
और कÝन चोर र्
 
यह उसके बोलने से ही पहचाना जा सकता है 
ऽ
       
अन्तर में अच्छा या बुरा जो भी भरा हुआ है
. 
वह मुँह के रास्ते बाहर निकल 
       आता है 
ऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                                  82
                              25 : : 
विविध
                        र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


पाइ पदारथ पेलि करि
. 
कंकर लीया हाथि 
ऽ

जोडी बिछटी हंस की
. 
पड्या बगां के साथि 
ऽऽ1ऽऽ

भावार्थ र्

अनमोल पदार्थ जो मिल गया था
. 
उसे तो छोड दिया और कंकड हाथ में ले लिया 
ऽ
       
हंसों के साथ से बिछुड गया और बगुलों के साथ हो लिया 
ऽ
     इ
तात्पर्य यह कि आखिरी मंजिल तक पहुँचतेर्

पहुँचते साधक यात्रियों का साथ छूट 
      जाने और सिद्धियों के फेर में पड जाने से यह जीव फिर दुनियांदारी की तरफ लÝट 
       आया 
ऽउ

हरि हीरा
. 
जन जÝहरी
. 
ले ले माँडी हाटि 
ऽ

जब र मिलैगा पारिषी
. 
तब हरि हीरां की साटि 
ऽऽ2ऽऽ

भावार्थ र्
 
हरि ही हीरा है
. 
और जÝहरी है हरि का भ
 
       हीरे को हाटर्

बाजार में बेच देने के लिए उसने दूकान लगा रखी है
.
       
वही और तभी इसे कोई खरीद सकेगा
. 
जबकि सच्चे पारखी अर्थात् सद्गुरु से 
       भेंट हो जायगी
बारी बारी आपणीं
. 
चले पियारे म्यंत 
ऽ

तेरी बारी रे जिया 
. 
नेडी आवै ंिनत 
ऽऽ3ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                    83

भावार्थ र्
 
अपने प्यारे संगीर्

साथी और मित्र बारीर्

बारी से विदा हो रहे हैं
.
       
अब
. 
मेरे जीव
. 
तेरी भी बारी रोजर्

रोज नजदीक आती जा रही है 
ऽ

जो ऊग्या सो आंथवै
. 
फूल्या सो कुमिलाइ 
ऽ

जो चिणियां सो ढहि पडै
. 
जो आया सो जाइ 
ऽऽ4ऽऽ

भावार्थ र्
 
जिसका उदय हुआ
. 
उसका अस्त होगा हीऌ जो फूल खिल उठा
. 
वह कुम्हलायगा ही ऌ
       जो मकान चिना गया
. 
वह कभीर्

नर्

कभी तो गिरेगा हीऌ
       और जो भी दुनियाँ में आया
. 
उसे एक न एक दिन कूच करना ही है 
ऽ

गोव्यंद के गुण बहुत हैं
. 
लिखे जु हिरदै मांंिह 
ऽ

डरता पाणी ना पीऊँ 
. 
मति वै धोये जांिह 
ऽऽ5ऽऽ

भावार्थ र्
 
कितने सारे गोविन्द के गुण मेरे हृदय में लिखे हुए हैं
. 
कोई गिनती नहीं 
       उनकी 
ऽ 
पानी मैं डरतेर्

डरते पीता हूँ कि कहीं वे गुण धुल न जायं 
ऽ

ंिनदक नेडा राखिये
. 
आंगणि कुटी बंधाइ 
ऽ

बिन साबण पाणी बिना
. 
निरमल करै सुभाइ 
ऽऽ6ऽऽ

भावार्थ र्
 
अपने निन्दक को अपने पास ही रखना चाहिए
.
       
आंगन में उसके लिए कुटिया भी बना देनी चाहिए 
ऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                              84
       
क्योंकि वह सहज ही बिना साबुन और बिना पानी के धोर्

धोकर निर्मल बना देता है 
ऽ

न्यंदक दूर न कीजिये
. 
दीजै आदर मान 
ऽ

निरमल तन मन सब करै
. 
बकि बकि आनंिह आन 
ऽऽ7ऽऽ

भावार्थ र्
 
अपने निन्दक को कभी दूर न किया जाय
. 
आँखों में ही उसे बसा लिया जाय 
ऽ
       
उसे मानर्

सम्मान दे दिया जाय
ऽ 
तन और मन को
. 
क्योंकि वह निर्मल कर देता है 
ऽ
       
निन्दा करर्

कर अवसर देता है हमें अपने आपको देखनेर्

परखने का 
ऽ
्र
कबीर' आप ठगाइए और न ठगिये कोइ 
ऽ

आप ठग्यां सुख ऊपजै
. 
और ठग्यां दुख होइ 
ऽऽ8ऽऽ

भावार्थ र्
 
कबीर कहते हैं र्र्

 
       
खुद तुम भले ही ठगाये जाओ
. 
पर दूसरों को नहीं ठगना चाहिए 
ऽ
       
खुद के ठगे जाने से आनन्द होता है
. 
जब कि दूसरों को ठगने से दुःख 
ऽ
्र
कबीर' घास न नींदिए
. 
जो पाऊँ तलि होइ 
ऽ

उडि पडै जब आँखि मैं
. 
बरी दुहेली होइ 
ऽऽ9ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                                      85

भावार्थ र्
 
कबीर कहते हैं र्

पैरों तले पडी हुई घास का भी अनादर नहीं करना चाहिए 
ऽ
       
एक छोटार्

सा तिनका भी उसकी आँख में यदि पड गया
. 
तो बडी मुश्किल हो जायगी 
ऽ

करता केरे बहुत गुण
. 
औगुण कोई नांिह 
ऽ

जो दिल कोजÝं आपणÝं
. 
तÝ सब औगुण मुझ मांिह 
ऽऽ10ऽऽ

भावार्थ र्
 
सिरजनहार में गुणर्

हीर्

गुण हैं
. 
अवगुण एकभी नहीं 
ऽ
       
अवगुण ही देखने हैं
. 
तो हम अपने दिल को ही खोजें 
ऽ

खूंदन तÝ धरती सहै
. 
बाढ सहै बनराइ 
ऽ

कुसबद तÝ हरिजन सहै
. 
दूजै सह्या न जाइ 
ऽऽ11ऽऽ

भावार्थ र्
 
धरती को कितना ही खोदोर्

खादो
. 
वह सब सहन कर लेती है 
ऽ 
और नदी तीर के
        वृक्ष बाढ को सह लेते हैं 
ऽ
       
कटु वचन तो हरिजन ही सहते है
. 
दूसरों से वे सहन नहीं हो सकते 
ऽ

सीतलता तब जाणियें 
.
समिता रहै समाइ 
ऽ

पष छाँडै निरपष रहै
. 
सबद न देष्या जाइ 
ऽऽ12ऽऽ

भावार्थ र्
 
हमारे अन्दर शीतलता का संचार हो गया है
. 
यह समता आ जाने पर ही जाना 
       जा सकता है 
ऽ 
पक्षर्

अपक्ष छोडकर जबकि हम निष्पक्ष हो जायं 
ऽ 
और कटुवचन
       जब अपना कुछ भी प्रभाव न डाल सकें 
ऽ
्र
कबीर' सिरजनहार बिन
. 
मेरा हितू न कोइ 
ऽ

गुण औगुण बिहडै नहीं
. 
स्वारथ बंधी लोइ 
ऽऽ13ऽऽ

भावार्थ र्
 
कबीर कहते हैं र्
 
मेरा और कोई हितू नहीं सिवा मेरे एक सिरजनहार के 
ऽ
       
मुझ में गुण हो या अवगुण
. 
वह मेरा कभी त्याग नहीं करता 
ऽ
       
ऐसा तो दुनियादार ही करते हैं स्वार्थ में बँधे होने के कारण 
ऽ

साईं एता दीजिए
. 
जामें कुटुंब समाइ 
ऽ

मैं भी भूखा ना रहूँ
. 
साधु न भूखा जाइ 
ऽऽ14ऽऽ 

भावार्थ र्
 
ऐ मेरे मालिक ॐ तू मुझे इतना ही दे
.
कि जिससे एक हद के भीतर मेरे कुटुम्ब   
       की जरूरतें पूरी हो जायं 
ऽ
       
मैं भी भूखा न रहूँ
. 
और जब कोई भला आदमी द्वार पर आ जाय
. 
तो वह भूखा ही 
       वापस न चला जाय 
ऽ

नीर पियावत क्या फिरै
. 
सायर घरर्

घर बारि 
ऽ

जो त्रिषावन्त होइगा
. 
सो पीवेगा झखमारि 
ऽऽ15ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                     87

भावार्थ र्
 
क्या पानी पिलाता फिरता है घरर्

घर जाकर 
ऋ
       
अन्तर्मुख होकर देखा तो घरर्

घर में
. 
घटर्

घट में
. 
सागर भरा लहरा रहा है 
ऽ
       
सचमुच जो प्यासा होगा
. 
वह झख मारकर अपनी प्यास बुझा लेगा 
ऽ
       इ
आत्मानन्द का सागर सभी के अन्दर भरा पडा है 
ऽ्र
तृषावंत' से तात्पर्य है 
        सच्चे त
वर्

जि
ासु से 
ऽउ

हीरा तहाँ न खोलिये
. 
जहँ खोटी है हाटि 
ऽ

कसकरि बाँधो गाठरी
. 
उठि करि चालÝ बाटि 
ऽऽ16ऽऽ

भावार्थ र्
 
जहाँ खोटा बाजार लगा हो
. 
ईमानर्

धरम की जहाँ पूछ न हो 
.
 
       
वहाँ अपना हीरा खोलकर मत दिखाओ 
ऽ
पोटली में कसकर उसे बन्द करलो और
        अपना रास्ता पकडो 
ऽ
       इ 
हीरा से मतलब है आत्म
ान से
ऽ्र
खोटीहाट' से मतलब है अनधिकारी लोगों से
. 
        
जिनके अन्दर जि
ासा न हो 
ऽउ 

हीरा परा बजार में
. 
रहा छार लपिटाइ 
ऽ

ब तक मूरख चलि गये
. 
पारखि लिया उठाइ 
ऽऽ17ऽऽ

भावार्थ र्
 
हीरा योंही बाजार में पडा हुआ था र्
 
देखा और अनदेखा भी
. 
धूल मिट्टी से 
       लिपटा हुआ 
ऽ 
जितने भी अपारखी वहाँ से गुजरे
. 
वे यों ही चले गये 
ऽ
    
लेकिन जब सच्चा पारखी वहाँ पहुँचा तो उसने बडे प्रेम से उसे उठाकर गंठिया लिया
सब काहू का लीजिए
. 
सांचा सबद निहार 
ऽ

पच्छपात ना कीजिए
. 
कहै ्रकबीर' बिचार 
ऽऽ18ऽऽ

भावार्थ र्
 
कबीर खूब विचारपूर्वक इस निर्णय पर पहुँचा है कि जहाँ भी
. 
जिसके पास भी 
       सच्ची बात मिले उसे गांठ में बाँध लिया जाय पक्ष और अपक्ष को छोडकर 
ऽ

क्या मुख लै बिनती करÝं
. 
लाज आवत है मोंिह 
ऽ

तुम देखत औगुन करÝं
. 
कैसे भावों तोंिह 
ऽऽ19ऽऽ

भावार्थ र्
 
सामने खडा हूँ तेरे
. 
और चाहता हूँ कि विनती करूँ 
ऽ 
पर करूँ तो क्या मुँह 
       लेकर
. 
शर्म आती है मुझे 
ऽ 
तेरे सामने ही भूलर्

परर्

भूल कर रहा हूँ और पाप कमा
       रहा हूँ 
ऽ 
तब मैं कैसे
. 
मेरे स्वामी
. 
तुझे पसन्द आऊँगा 
ऋ

सुरति करÝ मेरे साइयां
. 
हम हैं भÝजल मांिह 
ऽ

आपे ही बहि जांिहगे
. 
जÝ नंिह पकरÝ बांिह 
ऽऽ20ऽऽ

भावार्थ र्
 
मेरे साईं ॐ हम पर ध्यान दो
. 
हमें भुला न दो 
ऽ
भवसागर में हम डूब रहे हैं
ऽ
        
तुमने यदि हाथ न पकडा तो बह जायंगे 
ऽ 
अपने खुद के उबारे तो हम उबर नहीं 
         सकेंगे 
ऽ
                                : 
इति : 

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                      8

लंबा मारग
. 
दूरि घर
. 
विकट पंथ
. 
बहु मार 
ऽ

कहÝ संतो
. 
क्यूं पाइये
. 
दुर्लभ हरिर्

दीदार 
ऽऽ 9ऽऽ

भावार्थ र्
 
रास्ता लम्बा है
. 
और वह घर दूर है
. 
जहाँ कि पहुँचना है 
ऽ 
लम्बा ही नहीं
.
       
उबडर्

खाबड भी है 
ऽ 
कितने ही बटमार वहाँ पीछे लग जाते हैं 
ऽ
       
संत भाइयों
. 
बताओ तो कि हरि का वह दुर्लभ दीदार तब कैसे मिल सकता है 
ऋ
्र
कबीर' राम रिझाइ लै
. 
मुखि अमृत गुण गाइ 
ऽ

फूटा नग ज्यूँ जोडि मन
. 
संधे संधि मिलाइ 
ऽऽ10ऽऽ  

भावार्थ र्
 
कबीर कहते हैंर्
 
अमृतर्

जैसे गुणों को गाकर तू अपने राम को रिझा ले 
ऽ
       
राम से तेरा मनर्

बिछुड गया है
. 
उससे वैसे ही मिल जा 
.
       
जैसे कोई फूटा हुआ नग सन्धिर्

सेर्

सन्धि मिलाकर एक कर लिया जाता है 
ऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                           9
                    3 : : 
विरह का अंग
                र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्र्


अंदेसडा न भाजिसी
. 
संदेसÝ कहियां 
ऽ

कै हरि आयां भाजिसी
. 
कै हरि ही पास गयां 
ऽऽ1ऽऽ

भावार्थ र्
 
संदेसा भेजतेर्

भेजते मेरा अंदेशा जाने का नहीं
. 
       
अन्तर की कसक दूर होने की नहीं
.
       
यह कि प्रियतम मिलेगा या नहीं
. 
और कब मिलेगाऌ हाँ यह अंदेशा दूर हो सकता है 
       दो तरह से र्
 
या तो हरि स्वयं आजायं
. 
या मैं किसी तरह हरि के पास पहुँच जाऊँ
यहु तन जालों मसि करों
. 
लिखों राम का नाउं 
ऽ

लेखंिण करूं करंक की
. 
लिखिर्

लिखि राम पठाउं 
ऽऽ2ऽऽ

भावार्थ र्
 
इस तन को जलाकर स्याही बना लूँगी
. 
और जो कंकाल रह जायगा
. 
        
उसकी लेखनी तैयार कर लूँगी 
ऽ  
       
उससे प्रेम की पाती लिखर्

लिखकर अपने प्यारे राम को भेजती रहूँगी 
ऽ
          
ऐसे होंगे वे मेरे संदेसे 
ऽ

बिरहर्

भुवंगम तन बसै
. 
मंत्र न लागै कोइ 
ऽ

रामर्

बियोग ना जिबै जिवै तो बÝरा होइ 
ऽऽ3ऽऽ

भावार्थ र्
 
बिरह का यह भुजंग अंतर में बस रहा है
. 
डसता ही रहता है सदा
.

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 