दुख में सुमरिन सब करे, सुख में करे न कोय ।
जो सुख में सुमरिन करे, दुख काहे को होय ॥ 1 ॥

तिनका कबहुँ न निंदिये, जो पाँयन तर होय ।
कबहुँ उड़ आँखिन परे, पीर घनेरी होय ॥ 2 ॥

माला फेरत जुग भया, फिरा न मन का फेर ।
कर का मन का डार दें, मन का मनका फेर ॥ 3 ॥

गुरु गोविन्द दोनों खड़े, काके लागूं पाँय ।
बलिहारी गुरु आपनो, गोविंद दियो बताय ॥ 4 ॥

बलिहारी गुरु आपनो, घड़ी-घड़ी सौ सौ बार ।
मानुष से देवत किया करत न लागी बार ॥ 5 ॥

कबिरा माला मनहि की, और संसारी भीख ।
माला फेरे हरि मिले, गले रहट के देख ॥ 6 ॥

सुख में सुमिरन ना किया, दु:ख में किया याद ।
कह कबीर ता दास की, कौन सुने फरियाद ॥ 7 ॥

साईं इतना दीजिये, जा में कुटुम समाय ।
मैं भी भूखा न रहूँ, साधु ना भूखा जाय ॥ 8 ॥

लूट सके तो लूट ले, राम नाम की लूट ।
पाछे फिरे पछताओगे, प्राण जाहिं जब छूट ॥ 9 ॥

जाति न पूछो साधु की, पूछि लीजिए ज्ञान ।
मोल करो तलवार का, पड़ा रहन दो म्यान ॥ 10 ॥

जहाँ दया तहाँ धर्म है, जहाँ लोभ तहाँ पाप ।
जहाँ क्रोध तहाँ पाप है, जहाँ क्षमा तहाँ आप ॥ 11 ॥

धीरे-धीरे रे मना, धीरे सब कुछ होय ।
माली सींचे सौ घड़ा, ॠतु आए फल होय ॥ 12 ॥

कबीरा ते नर अन्ध है, गुरु को कहते और ।
हरि रूठे गुरु ठौर है, गुरु रुठै नहीं ठौर ॥ 13 ॥

पाँच पहर धन्धे गया, तीन पहर गया सोय ।
एक पहर हरि नाम बिन, मुक्ति कैसे होय ॥ 14 ॥

कबीरा सोया क्या करे, उठि न भजे भगवान ।
जम जब घर ले जायेंगे, पड़ी रहेगी म्यान ॥ 15 ॥

शीलवन्त सबसे बड़ा, सब रतनन की खान ।
तीन लोक की सम्पदा, रही शील में आन ॥ 16 ॥

माया मरी न मन मरा, मर-मर गए शरीर ।
आशा तृष्णा न मरी, कह गए दास कबीर ॥ 17 ॥

माटी कहे कुम्हार से, तु क्या रौंदे मोय ।
एक दिन ऐसा आएगा, मैं रौंदूंगी तोय ॥ 18 ॥

रात गंवाई सोय के, दिवस गंवाया खाय ।
हीना जन्म अनमोल था, कोड़ी बदले जाय ॥ 19 ॥

नींद निशानी मौत की, उठ कबीरा जाग ।
और रसायन छांड़ि के, नाम रसायन लाग ॥ 20 ॥

जो तोकु कांटा बुवे, ताहि बोय तू फूल ।
तोकू फूल के फूल है, बाकू है त्रिशूल ॥ 21 ॥

दुर्लभ मानुष जन्म है, देह न बारम्बार ।
तरुवर ज्यों पत्ती झड़े, बहुरि न लागे डार ॥ 22 ॥

आय हैं सो जाएँगे, राजा रंक फकीर ।
एक सिंहासन चढ़ि चले, एक बँधे जात जंजीर ॥ 23 ॥

काल करे सो आज कर, आज करे सो अब ।
पल में प्रलय होएगी, बहुरि करेगा कब ॥ 24 ॥

माँगन मरण समान है, मति माँगो कोई भीख ।
माँगन से तो मरना भला, यह सतगुरु की सीख ॥ 25 ॥

जहाँ आपा तहाँ आपदां, जहाँ संशय तहाँ रोग ।
कह कबीर यह क्यों मिटे, चारों धीरज रोग ॥ 26 ॥

माया छाया एक सी, बिरला जाने कोय ।
भगता के पीछे लगे, सम्मुख भागे सोय ॥ 27 ॥

आया था किस काम को, तु सोया चादर तान ।
सुरत सम्भाल ए गाफिल, अपना आप पहचान ॥ 28 ॥

क्या भरोसा देह का, बिनस जात छिन मांह ।
साँस-सांस सुमिरन करो और यतन कुछ नांह ॥ 29 ॥

गारी ही सों ऊपजे, कलह कष्ट और मींच ।
हारि चले सो साधु है, लागि चले सो नींच ॥ 30 ॥

दुर्बल को न सताइए, जाकि मोटी हाय ।
बिना जीव की हाय से, लोहा भस्म हो जाय ॥ 31 ॥

दान दिए धन ना घते, नदी ने घटे नीर ।
अपनी आँखों देख लो, यों क्या कहे कबीर ॥ 32 ॥

दस द्वारे का पिंजरा, तामें पंछी का कौन ।
रहे को अचरज है, गए अचम्भा कौन ॥ 33 ॥

ऐसी वाणी बोलेए, मन का आपा खोय ।
औरन को शीतल करे, आपहु शीतल होय ॥ 34 ॥

हीरा वहाँ न खोलिये, जहाँ कुंजड़ों की हाट ।
बांधो चुप की पोटरी, लागहु अपनी बाट ॥ 35 ॥

कुटिल वचन सबसे बुरा, जारि कर तन हार ।
साधु वचन जल रूप, बरसे अमृत धार ॥ 36 ॥

जग में बैरी कोई नहीं, जो मन शीतल होय ।
यह आपा तो ड़ाल दे, दया करे सब कोय ॥ 37 ॥

मैं रोऊँ जब जगत को, मोको रोवे न होय ।
मोको रोबे सोचना, जो शब्द बोय की होय ॥ 38 ॥

सोवा साधु जगाइए, करे नाम का जाप ।
यह तीनों सोते भले, साकित सिंह और साँप ॥ 39 ॥

अवगुन कहूँ शराब का, आपा अहमक साथ ।
मानुष से पशुआ करे दाय, गाँठ से खात ॥ 40 ॥

बाजीगर का बांदरा, ऐसा जीव मन के साथ ।
नाना नाच दिखाय कर, राखे अपने साथ ॥ 41 ॥

अटकी भाल शरीर में तीर रहा है टूट ।
चुम्बक बिना निकले नहीं कोटि पटन को फ़ूट ॥ 42 ॥

कबीरा जपना काठ की, क्या दिख्लावे मोय ।
ह्रदय नाम न जपेगा, यह जपनी क्या होय ॥ 43 ॥

पतिवृता मैली, काली कुचल कुरूप ।
पतिवृता के रूप पर, वारो कोटि सरूप ॥ 44 ॥

बैध मुआ रोगी मुआ, मुआ सकल संसार ।
एक कबीरा ना मुआ, जेहि के राम अधार ॥ 45 ॥

हर चाले तो मानव, बेहद चले सो साध ।
हद बेहद दोनों तजे, ताको भता अगाध ॥ 46 ॥

राम रहे बन भीतरे गुरु की पूजा ना आस ।
रहे कबीर पाखण्ड सब, झूठे सदा निराश ॥ 47 ॥

जाके जिव्या बन्धन नहीं, ह्र्दय में नहीं साँच ।
वाके संग न लागिये, खाले वटिया काँच ॥ 48 ॥

तीरथ गये ते एक फल, सन्त मिले फल चार ।
सत्गुरु मिले अनेक फल, कहें कबीर विचार ॥ 49 ॥

सुमरण से मन लाइए, जैसे पानी बिन मीन ।
प्राण तजे बिन बिछड़े, सन्त कबीर कह दीन ॥ 50 ॥

समझाये समझे नहीं, पर के साथ बिकाय ।
मैं खींचत हूँ आपके, तू चला जमपुर जाए ॥ 51 ॥

हंसा मोती विण्न्या, कुञ्च्न थार भराय ।
जो जन मार्ग न जाने, सो तिस कहा कराय ॥ 52 ॥

कहना सो कह दिया, अब कुछ कहा न जाय ।
एक रहा दूजा गया, दरिया लहर समाय ॥ 53 ॥

वस्तु है ग्राहक नहीं, वस्तु सागर अनमोल ।
बिना करम का मानव, फिरैं डांवाडोल ॥ 54 ॥

कली खोटा जग आंधरा, शब्द न माने कोय ।
चाहे कहँ सत आइना, जो जग बैरी होय ॥ 55 ॥

कामी, क्रोधी, लालची, इनसे भक्ति न होय ।
भक्ति करे कोइ सूरमा, जाति वरन कुल खोय ॥ 56 ॥

जागन में सोवन करे, साधन में लौ लाय ।
सूरत डोर लागी रहे, तार टूट नाहिं जाय ॥ 57 ॥

साधु ऐसा चाहिए, जैसा सूप सुभाय ।
सार-सार को गहि रहे, थोथ देइ उड़ाय ॥ 58 ॥

लागी लगन छूटे नाहिं, जीभ चोंच जरि जाय ।
मीठा कहा अंगार में, जाहि चकोर चबाय ॥ 59 ॥

भक्ति गेंद चौगान की, भावे कोई ले जाय ।
कह कबीर कुछ भेद नाहिं, कहां रंक कहां राय ॥ 60 ॥

घट का परदा खोलकर, सन्मुख दे दीदार ।
बाल सनेही सांइयाँ, आवा अन्त का यार ॥ 61 ॥

अन्तर्यामी एक तुम, आत्मा के आधार ।
जो तुम छोड़ो हाथ तो, कौन उतारे पार ॥ 62 ॥

मैं अपराधी जन्म का, नख-सिख भरा विकार ।
तुम दाता दु:ख भंजना, मेंरी करो सम्हार ॥ 63 ॥

प्रेम न बाड़ी ऊपजै, प्रेम न हाट बिकाय ।
राजा-परजा जेहि रुचें, शीश देई ले जाय ॥ 64 ॥

प्रेम प्याला जो पिये, शीश दक्षिणा देय ।
लोभी शीश न दे सके, नाम प्रेम का लेय ॥ 65 ॥

सुमिरन में मन लाइए, जैसे नाद कुरंग ।
कहैं कबीर बिसरे नहीं, प्रान तजे तेहि संग ॥ 66 ॥

सुमरित सुरत जगाय कर, मुख के कछु न बोल ।
बाहर का पट बन्द कर, अन्दर का पट खोल ॥ 67 ॥

छीर रूप सतनाम है, नीर रूप व्यवहार ।
हंस रूप कोई साधु है, सत का छाननहार ॥ 68 ॥

ज्यों तिल मांही तेल है, ज्यों चकमक में आग ।
तेरा सांई तुझमें, बस जाग सके तो जाग ॥ 69 ॥

जा करण जग ढ़ूँढ़िया, सो तो घट ही मांहि ।
परदा दिया भरम का, ताते सूझे नाहिं ॥ 70 ॥

जबही नाम हिरदे घरा, भया पाप का नाश ।
मानो चिंगरी आग की, परी पुरानी घास ॥ 71 ॥

नहीं शीतल है चन्द्रमा, हिंम नहीं शीतल होय ।
कबीरा शीतल सन्त जन, नाम सनेही सोय ॥ 72 ॥

आहार करे मन भावता, इंदी किए स्वाद ।
नाक तलक पूरन भरे, तो का कहिए प्रसाद ॥ 73 ॥

जब लग नाता जगत का, तब लग भक्ति न होय ।
नाता तोड़े हरि भजे, भगत कहावें सोय ॥ 74 ॥

जल ज्यों प्यारा माहरी, लोभी प्यारा दाम ।
माता प्यारा बारका, भगति प्यारा नाम ॥ 75 ॥

दिल का मरहम ना मिला, जो मिला सो गर्जी ।
कह कबीर आसमान फटा, क्योंकर सीवे दर्जी ॥ 76 ॥

बानी से पह्चानिये, साम चोर की घात ।
अन्दर की करनी से सब, निकले मुँह कई बात ॥ 77 ॥

जब लगि भगति सकाम है, तब लग निष्फल सेव ।
कह कबीर वह क्यों मिले, निष्कामी तज देव ॥ 78 ॥

फूटी आँख विवेक की, लखे ना सन्त असन्त ।
जाके संग दस-बीस हैं, ताको नाम महन्त ॥ 79 ॥

दाया भाव ह्र्दय नहीं, ज्ञान थके बेहद ।
ते नर नरक ही जायेंगे, सुनि-सुनि साखी शब्द ॥ 80 ॥

दाया कौन पर कीजिये, का पर निर्दय होय ।
सांई के सब जीव है, कीरी कुंजर दोय ॥ 81 ॥

जब मैं था तब गुरु नहीं, अब गुरु हैं मैं नाय ।
प्रेम गली अति साँकरी, ता में दो न समाय ॥ 82 ॥

छिन ही चढ़े छिन ही उतरे, सो तो प्रेम न होय ।
अघट प्रेम पिंजरे बसे, प्रेम कहावे सोय ॥ 83 ॥

जहाँ काम तहाँ नाम नहिं, जहाँ नाम नहिं वहाँ काम ।
दोनों कबहूँ नहिं मिले, रवि रजनी इक धाम ॥ 84 ॥

कबीरा धीरज के धरे, हाथी मन भर खाय ।
टूट एक के कारने, स्वान घरै घर जाय ॥ 85 ॥

ऊँचे पानी न टिके, नीचे ही ठहराय ।
नीचा हो सो भरिए पिए, ऊँचा प्यासा जाय ॥ 86 ॥

सबते लघुताई भली, लघुता ते सब होय ।
जौसे दूज का चन्द्रमा, शीश नवे सब कोय ॥ 87 ॥

संत ही में सत बांटई, रोटी में ते टूक ।
कहे कबीर ता दास को, कबहूँ न आवे चूक ॥ 88 ॥

मार्ग चलते जो गिरा, ताकों नाहि दोष ।
यह कबिरा बैठा रहे, तो सिर करड़े दोष ॥ 89 ॥

जब ही नाम ह्रदय धरयो, भयो पाप का नाश ।
मानो चिनगी अग्नि की, परि पुरानी घास ॥ 90 ॥

काया काठी काल घुन, जतन-जतन सो खाय ।
काया वैध ईश बस, मर्म न काहू पाय ॥ 91 ॥

सुख सागर का शील है, कोई न पावे थाह ।
शब्द बिना साधु नही, द्रव्य बिना नहीं शाह ॥ 92 ॥

बाहर क्या दिखलाए, अनन्तर जपिए राम ।
कहा काज संसार से, तुझे धनी से काम ॥ 93 ॥

फल कारण सेवा करे, करे न मन से काम ।
कहे कबीर सेवक नहीं, चहै चौगुना दाम ॥ 94 ॥

तेरा साँई तुझमें, ज्यों पहुपन में बास ।
कस्तूरी का हिरन ज्यों, फिर-फिर ढ़ूँढ़त घास ॥ 95 ॥

कथा-कीर्तन कुल विशे, भवसागर की नाव ।
कहत कबीरा या जगत में नाहि और उपाव ॥ 96 ॥

कबिरा यह तन जात है, सके तो ठौर लगा ।
कै सेवा कर साधु की, कै गोविंद गुन गा ॥ 97 ॥

तन बोहत मन काग है, लक्ष योजन उड़ जाय ।
कबहु के धर्म अगम दयी, कबहुं गगन समाय ॥ 98 ॥

जहँ गाहक ता हूँ नहीं, जहाँ मैं गाहक नाँय ।
मूरख यह भरमत फिरे, पकड़ शब्द की छाँय ॥ 99 ॥

कहता तो बहुत मिला, गहता मिला न कोय ।
सो कहता वह जान दे, जो नहिं गहता होय ॥ 100 ॥

तब लग तारा जगमगे, जब लग उगे न सूर ।
तब लग जीव जग कर्मवश, ज्यों लग ज्ञान न पूर ॥ 101 ॥

आस पराई राख्त, खाया घर का खेत ।
औरन को प्त बोधता, मुख में पड़ रेत ॥ 102 ॥

सोना, सज्जन, साधु जन, टूट जुड़ै सौ बार ।
दुर्जन कुम्भ कुम्हार के, ऐके धका दरार ॥ 103 ॥

सब धरती कारज करूँ, लेखनी सब बनराय ।
सात समुद्र की मसि करूँ गुरुगुन लिखा न जाय ॥ 104 ॥

बलिहारी वा दूध की, जामे निकसे घीव ।
घी साखी कबीर की, चार वेद का जीव ॥ 105 ॥

आग जो लागी समुद्र में, धुआँ न प्रकट होय ।
सो जाने जो जरमुआ, जाकी लाई होय ॥ 106 ॥

साधु गाँठि न बाँधई, उदर समाता लेय ।
आगे-पीछे हरि खड़े जब भोगे तब देय ॥ 107 ॥

घट का परदा खोलकर, सन्मुख दे दीदार ।
बाल सने ही सांइया, आवा अन्त का यार ॥ 108 ॥

कबिरा खालिक जागिया, और ना जागे कोय ।
जाके विषय विष भरा, दास बन्दगी होय ॥ 109 ॥

ऊँचे कुल में जामिया, करनी ऊँच न होय ।
सौरन कलश सुरा, भरी, साधु निन्दा सोय ॥ 110 ॥

सुमरण की सुब्यों करो ज्यों गागर पनिहार ।
होले-होले सुरत में, कहैं कबीर विचार ॥ 111 ॥

सब आए इस एक में, डाल-पात फल-फूल ।
कबिरा पीछा क्या रहा, गह पकड़ी जब मूल ॥ 112 ॥

जो जन भीगे रामरस, विगत कबहूँ ना रूख ।
अनुभव भाव न दरसते, ना दु:ख ना सुख ॥ 113 ॥

सिंह अकेला बन रहे, पलक-पलक कर दौर ।
जैसा बन है आपना, तैसा बन है और ॥ 114 ॥

यह माया है चूहड़ी, और चूहड़ा कीजो ।
बाप-पूत उरभाय के, संग ना काहो केहो ॥ 115 ॥

जहर की जर्मी में है रोपा, अभी खींचे सौ बार ।
कबिरा खलक न तजे, जामे कौन विचार ॥ 116 ॥

जग मे बैरी कोई नहीं, जो मन शीतल होय ।
यह आपा तो डाल दे, दया करे सब कोय ॥ 117 ॥

जो जाने जीव न आपना, करहीं जीव का सार ।
जीवा ऐसा पाहौना, मिले ना दूजी बार ॥ 118 ॥

कबीर जात पुकारया, चढ़ चन्दन की डार ।
बाट लगाए ना लगे फिर क्या लेत हमार ॥ 119 ॥

लोग भरोसे कौन के, बैठे रहें उरगाय ।
जीय रही लूटत जम फिरे, मैँढ़ा लुटे कसाय ॥ 120 ॥

एक कहूँ तो है नहीं, दूजा कहूँ तो गार ।
है जैसा तैसा हो रहे, रहें कबीर विचार ॥ 121 ॥

जो तु चाहे मुक्त को, छोड़े दे सब आस ।
मुक्त ही जैसा हो रहे, बस कुछ तेरे पास ॥ 122 ॥

साँई आगे साँच है, साँई साँच सुहाय ।
चाहे बोले केस रख, चाहे घौंट भुण्डाय ॥ 123 ॥

अपने-अपने साख की, सबही लीनी मान ।
हरि की बातें दुरन्तरा, पूरी ना कहूँ जान ॥ 124 ॥

खेत ना छोड़े सूरमा, जूझे दो दल मोह ।
आशा जीवन मरण की, मन में राखें नोह ॥ 125 ॥

लीक पुरानी को तजें, कायर कुटिल कपूत ।
लीख पुरानी पर रहें, शातिर सिंह सपूत ॥ 126 ॥

सन्त पुरुष की आरसी, सन्तों की ही देह ।
लखा जो चहे अलख को, उन्हीं में लख लेह ॥ 127 ॥

भूखा-भूखा क्या करे, क्या सुनावे लोग ।
भांडा घड़ निज मुख दिया, सोई पूर्ण जोग ॥ 128 ॥

गर्भ योगेश्वर गुरु बिना, लागा हर का सेव ।
कहे कबीर बैकुण्ठ से, फेर दिया शुक्देव ॥ 129 ॥

प्रेमभाव एक चाहिए, भेष अनेक बनाय ।
चाहे घर में वास कर, चाहे बन को जाय ॥ 130 ॥

कांचे भाडें से रहे, ज्यों कुम्हार का देह ।
भीतर से रक्षा करे, बाहर चोई देह ॥ 131 ॥

साँई ते सब होते है, बन्दे से कुछ नाहिं ।
राई से पर्वत करे, पर्वत राई माहिं ॥ 132 ॥

केतन दिन ऐसे गए, अन रुचे का नेह ।
अवसर बोवे उपजे नहीं, जो नहीं बरसे मेह ॥ 133 ॥

एक ते अनन्त अन्त एक हो जाय ।
एक से परचे भया, एक मोह समाय ॥ 134 ॥

साधु सती और सूरमा, इनकी बात अगाध ।
आशा छोड़े देह की, तन की अनथक साध ॥ 135 ॥

हरि संगत शीतल भया, मिटी मोह की ताप ।
निशिवासर सुख निधि, लहा अन्न प्रगटा आप ॥ 136 ॥

आशा का ईंधन करो, मनशा करो बभूत ।
जोगी फेरी यों फिरो, तब वन आवे सूत ॥ 137 ॥

आग जो लगी समुद्र में, धुआँ ना प्रकट होय ।
सो जाने जो जरमुआ, जाकी लाई होय ॥ 138 ॥

अटकी भाल शरीर में, तीर रहा है टूट ।
चुम्बक बिना निकले नहीं, कोटि पठन को फूट ॥ 139 ॥

अपने-अपने साख की, सब ही लीनी भान ।
हरि की बात दुरन्तरा, पूरी ना कहूँ जान ॥ 140 ॥

आस पराई राखता, खाया घर का खेत ।
और्न को पथ बोधता, मुख में डारे रेत ॥ 141 ॥

आवत गारी एक है, उलटन होय अनेक ।
कह कबीर नहिं उलटिये, वही एक की एक ॥ 142 ॥

आहार करे मनभावता, इंद्री की स्वाद ।
नाक तलक पूरन भरे, तो कहिए कौन प्रसाद ॥ 143 ॥

आए हैं सो जाएँगे, राजा रंक फकीर ।
एक सिंहासन चढ़ि चले, एक बाँधि जंजीर ॥ 144 ॥

आया था किस काम को, तू सोया चादर तान ।
सूरत सँभाल ए काफिला, अपना आप पह्चान ॥ 145 ॥

उज्जवल पहरे कापड़ा, पान-सुपरी खाय ।
एक हरि के नाम बिन, बाँधा यमपुर जाय ॥ 146 ॥

उतते कोई न आवई, पासू पूछूँ धाय ।
इतने ही सब जात है, भार लदाय लदाय ॥ 147 ॥

अवगुन कहूँ शराब का, आपा अहमक होय ।
मानुष से पशुआ भया, दाम गाँठ से खोय ॥ 148 ॥

एक कहूँ तो है नहीं, दूजा कहूँ तो गार ।
है जैसा तैसा रहे, रहे कबीर विचार ॥ 149 ॥

ऐसी वाणी बोलिए, मन का आपा खोए ।
औरन को शीतल करे, आपौ शीतल होय ॥ 150 ॥

कबीरा संग्ङति साधु की, जौ की भूसी खाय ।
खीर खाँड़ भोजन मिले, ताकर संग न जाय ॥ 151 ॥

एक ते जान अनन्त, अन्य एक हो आय ।
एक से परचे भया, एक बाहे समाय ॥ 152 ॥

कबीरा गरब न कीजिए, कबहूँ न हँसिये कोय ।
अजहूँ नाव समुद्र में, ना जाने का होय ॥ 153 ॥

कबीरा कलह अरु कल्पना, सतसंगति से जाय ।
दुख बासे भागा फिरै, सुख में रहै समाय ॥ 154 ॥

कबीरा संगति साधु की, जित प्रीत कीजै जाय ।
दुर्गति दूर वहावति, देवी सुमति बनाय ॥ 155 ॥

कबीरा संगत साधु की, निष्फल कभी न होय ।
होमी चन्दन बासना, नीम न कहसी कोय ॥ 156 ॥

को छूटौ इहिं जाल परि, कत फुरंग अकुलाय ।
ज्यों-ज्यों सुरझि भजौ चहै, त्यों-त्यों उरझत जाय ॥ 157 ॥

कबीरा सोया क्या करे, उठि न भजे भगवान ।
जम जब घर ले जाएँगे, पड़ा रहेगा म्यान ॥ 158 ॥

काह भरोसा देह का, बिनस जात छिन मारहिं ।
साँस-साँस सुमिरन करो, और यतन कछु नाहिं ॥ 159 ॥

काल करे से आज कर, सबहि सात तुव साथ ।
काल काल तू क्या करे काल काल के हाथ ॥ 160 ॥

काया काढ़ा काल घुन, जतन-जतन सो खाय ।
काया बह्रा ईश बस, मर्म न काहूँ पाय ॥ 161 ॥

कहा कियो हम आय कर, कहा करेंगे पाय ।
इनके भये न उतके, चाले मूल गवाय ॥ 162 ॥

कुटिल बचन सबसे बुरा, जासे होत न हार ।
साधु वचन जल रूप है, बरसे अम्रत धार ॥ 163 ॥

कहता तो बहूँना मिले, गहना मिला न कोय ।
सो कहता वह जान दे, जो नहीं गहना कोय ॥ 164 ॥

कबीरा मन पँछी भया, भये ते बाहर जाय ।
जो जैसे संगति करै, सो तैसा फल पाय ॥ 165 ॥

कबीरा लोहा एक है, गढ़ने में है फेर ।
ताहि का बखतर बने, ताहि की शमशेर ॥ 166 ॥

कहे कबीर देय तू, जब तक तेरी देह ।
देह खेह हो जाएगी, कौन कहेगा देह ॥ 167 ॥

करता था सो क्यों किया, अब कर क्यों पछिताय ।
बोया पेड़ बबूल का, आम कहाँ से खाय ॥ 168 ॥

कस्तूरी कुन्डल बसे, म्रग ढ़ूंढ़े बन माहिं ।
ऐसे घट-घट राम है, दुनिया देखे नाहिं ॥ 169 ॥

कबीरा सोता क्या करे, जागो जपो मुरार ।
एक दिना है सोवना, लांबे पाँव पसार ॥ 170 ॥

कागा काको घन हरे, कोयल काको देय ।
मीठे शब्द सुनाय के, जग अपनो कर लेय ॥ 171 ॥

कबिरा सोई पीर है, जो जा नैं पर पीर ।
जो पर पीर न जानइ, सो काफिर के पीर ॥ 172 ॥

कबिरा मनहि गयन्द है, आकुंश दै-दै राखि ।
विष की बेली परि रहै, अम्रत को फल चाखि ॥ 173 ॥

कबीर यह जग कुछ नहीं, खिन खारा मीठ ।
काल्ह जो बैठा भण्डपै, आज भसाने दीठ ॥ 174 ॥

कबिरा आप ठगाइए, और न ठगिए कोय ।
आप ठगे सुख होत है, और ठगे दुख होय ॥ 175 ॥

कथा कीर्तन कुल विशे, भव सागर की नाव ।
कहत कबीरा या जगत, नाहीं और उपाय ॥ 176 ॥

कबिरा यह तन जात है, सके तो ठौर लगा ।
कै सेवा कर साधु की, कै गोविंद गुनगा ॥ 177 ॥

कलि खोटा सजग आंधरा, शब्द न माने कोय ।
चाहे कहूँ सत आइना, सो जग बैरी होय ॥ 178 ॥

केतन दिन ऐसे गए, अन रुचे का नेह ।
अवसर बोवे उपजे नहीं, जो नहिं बरसे मेह ॥ 179 ॥

कबीर जात पुकारया, चढ़ चन्दन की डार ।
वाट लगाए ना लगे फिर क्या लेत हमार ॥ 180 ॥

कबीरा खालिक जागिया, और ना जागे कोय ।
जाके विषय विष भरा, दास बन्दगी होय ॥ 181 ॥

गाँठि न थामहिं बाँध ही, नहिं नारी सो नेह ।
कह कबीर वा साधु की, हम चरनन की खेह ॥ 182 ॥

खेत न छोड़े सूरमा, जूझे को दल माँह ।
आशा जीवन मरण की, मन में राखे नाँह ॥ 183 ॥

चन्दन जैसा साधु है, सर्पहि सम संसार ।
वाके अग्ङ लपटा रहे, मन मे नाहिं विकार ॥ 184 ॥

घी के तो दर्शन भले, खाना भला न तेल ।
दाना तो दुश्मन भला, मूरख का क्या मेल ॥ 185 ॥

गारी ही सो ऊपजे, कलह कष्ट और भींच ।
हारि चले सो साधु हैं, लागि चले तो नीच ॥ 186 ॥

चलती चक्की देख के, दिया कबीरा रोय ।
दुइ पट भीतर आइके, साबित बचा न कोय ॥ 187 ॥

जा पल दरसन साधु का, ता पल की बलिहारी ।
राम नाम रसना बसे, लीजै जनम सुधारि ॥ 188 ॥

जब लग भक्ति से काम है, तब लग निष्फल सेव ।
कह कबीर वह क्यों मिले, नि:कामा निज देव ॥ 189 ॥

जो तोकूं काँटा बुवै, ताहि बोय तू फूल ।
तोकू फूल के फूल है, बाँकू है तिरशूल ॥ 190 ॥

जा घट प्रेम न संचरे, सो घट जान समान ।
जैसे खाल लुहार की, साँस लेतु बिन प्रान ॥ 191 ॥

ज्यों नैनन में पूतली, त्यों मालिक घर माहिं ।
मूर्ख लोग न जानिए, बहर ढ़ूंढ़त जांहि ॥ 192 ॥

जाके मुख माथा नहीं, नाहीं रूप कुरूप ।
पुछुप बास तें पामरा, ऐसा तत्व अनूप ॥ 193 ॥

जहाँ आप तहाँ आपदा, जहाँ संशय तहाँ रोग ।
कह कबीर यह क्यों मिटैं, चारों बाधक रोग ॥ 194 ॥

जाति न पूछो साधु की, पूछि लीजिए ज्ञान ।
मोल करो तलवार का, पड़ा रहन दो म्यान ॥ 195 ॥

जल की जमी में है रोपा, अभी सींचें सौ बार ।
कबिरा खलक न तजे, जामे कौन वोचार ॥ 196 ॥

जहाँ ग्राहक तँह मैं नहीं, जँह मैं गाहक नाय ।
बिको न यक भरमत फिरे, पकड़ी शब्द की छाँय ॥ 197 ॥

झूठे सुख को सुख कहै, मानता है मन मोद ।
जगत चबेना काल का, कुछ मुख में कुछ गोद ॥ 198 ॥

जो तु चाहे मुक्ति को, छोड़ दे सबकी आस ।
मुक्त ही जैसा हो रहे, सब कुछ तेरे पास ॥ 199 ॥

जो जाने जीव आपना, करहीं जीव का सार ।
जीवा ऐसा पाहौना, मिले न दीजी बार ॥ 200 ॥

ते दिन गये अकारथी, संगत भई न संत ।
प्रेम बिना पशु जीवना, भक्ति बिना भगवंत ॥ 201 ॥

तीर तुपक से जो लड़े, सो तो शूर न होय ।
माया तजि भक्ति करे, सूर कहावै सोय ॥ 202 ॥

तन को जोगी सब करे, मन को बिरला कोय ।
सहजै सब विधि पाइये, जो मन जोगी होय ॥ 203 ॥

तब लग तारा जगमगे, जब लग उगे नसूर ।
तब लग जीव जग कर्मवश, जब लग ज्ञान ना पूर ॥ 204 ॥

दुर्लभ मानुष जनम है, देह न बारम्बार ।
तरुवर ज्यों पत्ती झड़े, बहुरि न लागे डार ॥ 205 ॥

दस द्वारे का पींजरा, तामें पंछी मौन ।
रहे को अचरज भयौ, गये अचम्भा कौन ॥ 206 ॥

धीरे-धीरे रे मना, धीरे सब कुछ होय ।
माली सीचें सौ घड़ा, ॠतु आए फल होय ॥ 207 ॥

न्हाये धोये क्या हुआ, जो मन मैल न जाय ।
मीन सदा जल में रहै, धोये बास न जाय ॥ 208 ॥

पाँच पहर धन्धे गया, तीन पहर गया सोय ।
एक पहर भी नाम बीन, मुक्ति कैसे होय ॥ 209 ॥

पोथी पढ़-पढ़ जग मुआ, पंडित भया न कोय ।
ढ़ाई आखर प्रेम का, पढ़ै सो पंड़ित होय ॥ 210 ॥

पानी केरा बुदबुदा, अस मानस की जात ।
देखत ही छिप जाएगा, ज्यों सारा परभात ॥ 211 ॥

पाहन पूजे हरि मिलें, तो मैं पूजौं पहार ।
याते ये चक्की भली, पीस खाय संसार ॥ 212 ॥

पत्ता बोला वृक्ष से, सुनो वृक्ष बनराय ।
अब के बिछुड़े ना मिले, दूर पड़ेंगे जाय ॥ 213 ॥

प्रेमभाव एक चाहिए, भेष अनेक बजाय ।
चाहे घर में बास कर, चाहे बन मे जाय ॥ 214 ॥

बन्धे को बँनधा मिले, छूटे कौन उपाय ।
कर संगति निरबन्ध की, पल में लेय छुड़ाय ॥ 215 ॥

बूँद पड़ी जो समुद्र में, ताहि जाने सब कोय ।
समुद्र समाना बूँद में, बूझै बिरला कोय ॥ 216 ॥

बाहर क्या दिखराइये, अन्तर जपिए राम ।
कहा काज संसार से, तुझे धनी से काम ॥ 217 ॥

बानी से पहचानिए, साम चोर की घात ।
अन्दर की करनी से सब, निकले मुँह की बात ॥ 218 ॥

बड़ा हुआ सो क्या हुआ, जैसे पेड़ खजूर ।
पँछी को छाया नहीं, फल लागे अति दूर ॥ 219 ॥

मूँड़ मुड़ाये हरि मिले, सब कोई लेय मुड़ाय ।
बार-बार के मुड़ते, भेड़ न बैकुण्ठ जाय ॥ 220 ॥

माया तो ठगनी बनी, ठगत फिरे सब देश ।
जा ठग ने ठगनी ठगो, ता ठग को आदेश ॥ 221 ॥

भज दीना कहूँ और ही, तन साधुन के संग ।
कहैं कबीर कारी गजी, कैसे लागे रंग ॥ 222 ॥

माया छाया एक सी, बिरला जाने कोय ।
भागत के पीछे लगे, सन्मुख भागे सोय ॥ 223 ॥

मथुरा भावै द्वारिका, भावे जो जगन्नाथ ।
साधु संग हरि भजन बिनु, कछु न आवे हाथ ॥ 224 ॥

माली आवत देख के, कलियान करी पुकार ।
फूल-फूल चुन लिए, काल हमारी बार ॥ 225 ॥

मैं रोऊँ सब जगत् को, मोको रोवे न कोय ।
मोको रोवे सोचना, जो शब्द बोय की होय ॥ 226 ॥

ये तो घर है प्रेम का, खाला का घर नाहिं ।
सीस उतारे भुँई धरे, तब बैठें घर माहिं ॥ 227 ॥

या दुनियाँ में आ कर, छाँड़ि देय तू ऐंठ ।
लेना हो सो लेइले, उठी जात है पैंठ ॥ 228 ॥

राम नाम चीन्हा नहीं, कीना पिंजर बास ।
नैन न आवे नीदरौं, अलग न आवे भास ॥ 229 ॥

रात गंवाई सोय के, दिवस गंवाया खाय ।
हीरा जन्म अनमोल था, कौंड़ी बदले जाए ॥ 230 ॥

राम बुलावा भेजिया, दिया कबीरा रोय ।
जो सुख साधु सगं में, सो बैकुंठ न होय ॥ 231 ॥

संगति सों सुख्या ऊपजे, कुसंगति सो दुख होय ।
कह कबीर तहँ जाइये, साधु संग जहँ होय ॥ 232 ॥

साहिब तेरी साहिबी, सब घट रही समाय ।
ज्यों मेहँदी के पात में, लाली रखी न जाय ॥ 233 ॥

साँझ पड़े दिन बीतबै, चकवी दीन्ही रोय ।
चल चकवा वा देश को, जहाँ रैन नहिं होय ॥ 234 ॥

संह ही मे सत बाँटे, रोटी में ते टूक ।
कहे कबीर ता दास को, कबहुँ न आवे चूक ॥ 235 ॥

साईं आगे साँच है, साईं साँच सुहाय ।
चाहे बोले केस रख, चाहे घौंट मुण्डाय ॥ 236 ॥

लकड़ी कहै लुहार की, तू मति जारे मोहिं ।
एक दिन ऐसा होयगा, मैं जारौंगी तोहि ॥ 237 ॥

हरिया जाने रुखड़ा, जो पानी का गेह ।
सूखा काठ न जान ही, केतुउ बूड़ा मेह ॥ 238 ॥

ज्ञान रतन का जतनकर माटी का संसार ।
आय कबीर फिर गया, फीका है संसार ॥ 239 ॥

ॠद्धि सिद्धि माँगो नहीं, माँगो तुम पै येह ।
निसि दिन दरशन शाधु को, प्रभु कबीर कहुँ देह ॥ 240 ॥

क्षमा बड़े न को उचित है, छोटे को उत्पात ।
कहा विष्णु का घटि गया, जो भुगु मारीलात ॥ 241 ॥

राम-नाम कै पटं तरै, देबे कौं कुछ नाहिं ।
क्या ले गुर संतोषिए, हौंस रही मन माहिं ॥ 242 ॥

बलिहारी गुर आपणौ, घौंहाड़ी कै बार ।
जिनि भानिष तैं देवता, करत न लागी बार ॥ 243 ॥

ना गुरु मिल्या न सिष भया, लालच खेल्या डाव ।
दुन्यू बूड़े धार में, चढ़ि पाथर की नाव ॥ 244 ॥

सतगुर हम सूं रीझि करि, एक कह्मा कर संग ।
बरस्या बादल प्रेम का, भींजि गया अब अंग ॥ 245 ॥

कबीर सतगुर ना मिल्या, रही अधूरी सीष ।
स्वाँग जती का पहरि करि, धरि-धरि माँगे भीष ॥ 246 ॥

यह तन विष की बेलरी, गुरु अमृत की खान ।
सीस दिये जो गुरु मिलै, तो भी सस्ता जान ॥ 247 ॥

तू तू करता तू भया, मुझ में रही न हूँ ।
वारी फेरी बलि गई, जित देखौं तित तू ॥ 248 ॥

राम पियारा छांड़ि करि, करै आन का जाप ।
बेस्या केरा पूतं ज्यूं, कहै कौन सू बाप ॥ 249 ॥

कबीरा प्रेम न चषिया, चषि न लिया साव ।
सूने घर का पांहुणां, ज्यूं आया त्यूं जाव ॥ 250 ॥

कबीरा राम रिझाइ लै, मुखि अमृत गुण गाइ ।
फूटा नग ज्यूं जोड़ि मन, संधे संधि मिलाइ ॥ 251 ॥

लंबा मारग, दूरिधर, विकट पंथ, बहुमार ।
कहौ संतो, क्यूं पाइये, दुर्लभ हरि-दीदार ॥ 252 ॥

बिरह-भुवगम तन बसै मंत्र न लागै कोइ ।
राम-बियोगी ना जिवै जिवै तो बौरा होइ ॥ 253 ॥

यह तन जालों मसि करों, लिखों राम का नाउं ।
लेखणि करूं करंक की, लिखी-लिखी राम पठाउं ॥ 254 ॥

अंदेसड़ा न भाजिसी, सदैसो कहियां ।
के हरि आयां भाजिसी, कैहरि ही पास गयां ॥ 255 ॥

इस तन का दीवा करौ, बाती मेल्यूं जीवउं ।
लोही सींचो तेल ज्यूं, कब मुख देख पठिउं ॥ 256 ॥

अंषड़ियां झाईं पड़ी, पंथ निहारि-निहारि ।
जीभड़ियाँ छाला पड़या, राम पुकारि-पुकारि ॥ 257 ॥

सब रग तंत रबाब तन, बिरह बजावै नित्त ।
और न कोई सुणि सकै, कै साईं के चित्त ॥ 258 ॥

जो रोऊँ तो बल घटै, हँसो तो राम रिसाइ ।
मन ही माहिं बिसूरणा, ज्यूँ घुँण काठहिं खाइ ॥ 259 ॥

कबीर हँसणाँ दूरि करि, करि रोवण सौ चित्त ।
बिन रोयां क्यूं पाइये, प्रेम पियारा मित्व ॥ 260 ॥

सुखिया सब संसार है, खावै और सोवे ।
दुखिया दास कबीर है, जागै अरु रौवे ॥ 261 ॥

परबति परबति मैं फिरया, नैन गंवाए रोइ ।
सो बूटी पाऊँ नहीं, जातैं जीवनि होइ ॥ 262 ॥

पूत पियारौ पिता कौं, गौहनि लागो घाइ ।
लोभ-मिठाई हाथ दे, आपण गयो भुलाइ ॥ 263 ॥

हाँसी खैलो हरि मिलै, कौण सहै षरसान ।
काम क्रोध त्रिष्णं तजै, तोहि मिलै भगवान ॥ 264 ॥

जा कारणि में ढ़ूँढ़ती, सनमुख मिलिया आइ ।
धन मैली पिव ऊजला, लागि न सकौं पाइ ॥ 265 ॥

पहुँचेंगे तब कहैगें, उमड़ैंगे उस ठांई ।
आजहूं बेरा समंद मैं, बोलि बिगू पैं काई ॥ 266 ॥

दीठा है तो कस कहूं, कह्मा न को पतियाइ ।
हरि जैसा है तैसा रहो, तू हरिष-हरिष गुण गाइ ॥ 267 ॥

भारी कहौं तो बहुडरौं, हलका कहूं तौ झूठ ।
मैं का जाणी राम कूं नैनूं कबहूं न दीठ ॥ 268 ॥

कबीर एक न जाण्यां, तो बहु जाण्यां क्या होइ ।
एक तै सब होत है, सब तैं एक न होइ ॥ 269 ॥

कबीर रेख स्यंदूर की, काजल दिया न जाइ ।
नैनूं रमैया रमि रह्मा, दूजा कहाँ समाइ ॥ 270 ॥

कबीर कूता राम का, मुतिया मेरा नाउं ।
गले राम की जेवड़ी, जित खैंचे तित जाउं ॥ 271 ॥

कबीर कलिजुग आइ करि, कीये बहुत जो भीत ।
जिन दिल बांध्या एक सूं, ते सुख सोवै निचींत ॥ 272 ॥

जब लग भगहित सकामता, सब लग निर्फल सेव ।
कहै कबीर वै क्यूँ मिलै निह्कामी निज देव ॥ 273 ॥

पतिबरता मैली भली, गले कांच को पोत ।
सब सखियन में यों दिपै, ज्यों रवि ससि को जोत ॥ 274 ॥

कामी अभी न भावई, विष ही कौं ले सोधि ।
कुबुध्दि न जीव की, भावै स्यंभ रहौ प्रमोथि ॥ 275 ॥

भगति बिगाड़ी कामियां, इन्द्री केरै स्वादि ।
हीरा खोया हाथ थैं, जनम गँवाया बादि ॥ 276 ॥

परनारी का राचणौ, जिसकी लहसण की खानि ।
खूणैं बेसिर खाइय, परगट होइ दिवानि ॥ 277 ॥

परनारी राता फिरैं, चोरी बिढ़िता खाहिं ।
दिवस चारि सरसा रहै, अति समूला जाहिं ॥ 288 ॥

ग्यानी मूल गँवाइया, आपण भये करना ।
ताथैं संसारी भला, मन मैं रहै डरना ॥ 289 ॥

कामी लज्जा ना करै, न माहें अहिलाद ।
नींद न माँगै साँथरा, भूख न माँगे स्वाद ॥ 290 ॥

कलि का स्वामी लोभिया, पीतलि घरी खटाइ ।
राज-दुबारा यौं फिरै, ज्यँ हरिहाई गाइ ॥ 291 ॥

स्वामी हूवा सीतका, पैलाकार पचास ।
राम-नाम काठें रह्मा, करै सिषां की आंस ॥ 292 ॥

इहि उदर के कारणे, जग पाच्यो निस जाम ।
स्वामी-पणौ जो सिरि चढ़यो, सिर यो न एको काम ॥ 293 ॥

ब्राह्म्ण गुरु जगत् का, साधू का गुरु नाहिं ।
उरझि-पुरझि करि भरि रह्मा, चारिउं बेदा मांहि ॥ 294 ॥

कबीर कलि खोटी भई, मुनियर मिलै न कोइ ।
लालच लोभी मसकरा, तिनकूँ आदर होइ ॥ 295 ॥

कलि का स्वमी लोभिया, मनसा घरी बधाई ।
दैंहि पईसा ब्याज़ को, लेखां करता जाई ॥ 296 ॥

कबीर इस संसार कौ, समझाऊँ कै बार ।
पूँछ जो पकड़ै भेड़ की उतर या चाहे पार ॥ 297 ॥

तीरथ करि-करि जग मुवा, डूंधै पाणी न्हाइ ।
रामहि राम जपतंडां, काल घसीटया जाइ ॥ 298 ॥

चतुराई सूवै पढ़ी, सोइ पंजर मांहि ।
फिरि प्रमोधै आन कौं, आपण समझे नाहिं ॥ 299 ॥

कबीर मन फूल्या फिरै, करता हूँ मैं घ्रंम ।
कोटि क्रम सिरि ले चल्या, चेत न देखै भ्रम ॥ 300 ॥

सबै रसाइण मैं क्रिया, हरि सा और न कोई ।
तिल इक घर मैं संचरे, तौ सब तन कंचन होई ॥ 301 ॥

हरि-रस पीया जाणिये, जे कबहुँ न जाइ खुमार ।
मैमता घूमत रहै, नाहि तन की सार ॥ 302 ॥

कबीर हरि-रस यौं पिया, बाकी रही न थाकि ।
पाका कलस कुंभार का, बहुरि न चढ़ई चाकि ॥ 303 ॥

कबीर भाठी कलाल की, बहुतक बैठे आई ।
सिर सौंपे सोई पिवै, नहीं तौ पिया न जाई ॥ 304 ॥

त्रिक्षणा सींची ना बुझै, दिन दिन बधती जाइ ।
जवासा के रुष ज्यूं, घण मेहां कुमिलाइ ॥ 305 ॥

कबीर सो घन संचिये, जो आगे कू होइ ।
सीस चढ़ाये गाठ की जात न देख्या कोइ ॥ 306 ॥

कबीर माया मोहिनी, जैसी मीठी खांड़ ।
सतगुरु की कृपा भई, नहीं तौ करती भांड़ ॥ 307 ॥

कबीर माया पापरगी, फंध ले बैठी हाटि ।
सब जग तौ फंधै पड्या, गया कबीर काटि ॥ 308 ॥

कबीर जग की जो कहै, भौ जलि बूड़ै दास ।
पारब्रह्म पति छांड़ि करि, करै मानि की आस ॥ 309 ॥

बुगली नीर बिटालिया, सायर चढ़या कलंक ।
और पखेरू पी गये, हंस न बौवे चंच ॥ 310 ॥

कबीर इस संसार का, झूठा माया मोह ।
जिहि धारि जिता बाधावणा, तिहीं तिता अंदोह ॥ 311 ॥

माया तजी तौ क्या भया, मानि तजि नही जाइ ।
मानि बड़े मुनियर मिले, मानि सबनि को खाइ ॥ 312 ॥

करता दीसै कीरतन, ऊँचा करि करि तुंड ।
जाने-बूझै कुछ नहीं, यौं ही अंधा रुंड ॥ 313 ॥

कबीर पढ़ियो दूरि करि, पुस्तक देइ बहाइ ।
बावन आषिर सोधि करि, ररै मर्मे चित्त लाइ ॥ 314 ॥

मैं जाण्यूँ पाढ़िबो भलो, पाढ़िबा थे भलो जोग ।
राम-नाम सूं प्रीती करि, भल भल नींयो लोग ॥ 315 ॥

पद गाएं मन हरषियां, साषी कह्मां अनंद ।
सो तत नांव न जाणियां, गल में पड़िया फंद ॥ 316 ॥

जैसी मुख तै नीकसै, तैसी चाले चाल ।
पार ब्रह्म नेड़ा रहै, पल में करै निहाल ॥ 317 ॥

काजी-मुल्ला भ्रमियां, चल्या युनीं कै साथ ।
दिल थे दीन बिसारियां, करद लई जब हाथ ॥ 318 ॥

प्रेम-प्रिति का चालना, पहिरि कबीरा नाच ।
तन-मन तापर वारहुँ, जो कोइ बौलौ सांच ॥ 319 ॥

सांच बराबर तप नहीं, झूठ बराबर पाप ।
जाके हिरदै में सांच है, ताके हिरदै हरि आप ॥ 320 ॥

खूब खांड है खीचड़ी, माहि ष्डयाँ टुक कून ।
देख पराई चूपड़ी, जी ललचावे कौन ॥ 321 ॥

साईं सेती चोरियाँ, चोरा सेती गुझ ।
जाणैंगा रे जीवएगा, मार पड़ैगी तुझ ॥ 322 ॥

तीरथ तो सब बेलड़ी, सब जग मेल्या छाय ।
कबीर मूल निकंदिया, कौण हलाहल खाय ॥ 323 ॥

जप-तप दीसैं थोथरा, तीरथ व्रत बेसास ।
सूवै सैंबल सेविया, यौ जग चल्या निरास ॥ 324 ॥

जेती देखौ आत्म, तेता सालिगराम ।
राधू प्रतषि देव है, नहीं पाथ सूँ काम ॥ 325 ॥

कबीर दुनिया देहुरै, सीत नवांवरग जाइ ।
हिरदा भीतर हरि बसै, तू ताहि सौ ल्यो लाइ ॥ 326 ॥

मन मथुरा दिल द्वारिका, काया कासी जाणि ।
दसवां द्वारा देहुरा, तामै जोति पिछिरिग ॥ 327 ॥

मेरे संगी दोइ जरग, एक वैष्णौ एक राम ।
वो है दाता मुक्ति का, वो सुमिरावै नाम ॥ 328 ॥

मथुरा जाउ भावे द्वारिका, भावै जाउ जगनाथ ।
साथ-संगति हरि-भागति बिन-कछु न आवै हाथ ॥ 329 ॥

कबीर संगति साधु की, बेगि करीजै जाइ ।
दुर्मति दूरि बंबाइसी, देसी सुमति बताइ ॥ 330 ॥

उज्जवल देखि न धीजिये, वग ज्यूं माडै ध्यान ।
धीर बौठि चपेटसी, यूँ ले बूडै ग्यान ॥ 331 ॥

जेता मीठा बोलरगा, तेता साधन जारिग ।
पहली था दिखाइ करि, उडै देसी आरिग ॥ 332 ॥

जानि बूझि सांचहिं तर्जे, करै झूठ सूँ नेहु ।
ताकि संगति राम जी, सुपिने ही पिनि देहु ॥ 333 ॥

कबीर तास मिलाइ, जास हियाली तू बसै ।
नहिंतर बेगि उठाइ, नित का गंजर को सहै ॥ 334 ॥

कबीरा बन-बन मे फिरा, कारणि आपणै राम ।
राम सरीखे जन मिले, तिन सारे सवेरे काम ॥ 335 ॥

कबीर मन पंषो भया, जहाँ मन वहाँ उड़ि जाय ।
जो जैसी संगति करै, सो तैसे फल खाइ ॥ 336 ॥

कबीरा खाई कोट कि, पानी पिवै न कोई ।
जाइ मिलै जब गंग से, तब गंगोदक होइ ॥ 337 ॥

माषी गुड़ मैं गड़ि रही, पंख रही लपटाई ।
ताली पीटै सिरि घुनै, मीठै बोई माइ ॥ 338 ॥

मूरख संग न कीजिये, लोहा जलि न तिराइ ।
कदली-सीप-भुजगं मुख, एक बूंद तिहँ भाइ ॥ 339 ॥

हरिजन सेती रुसणा, संसारी सूँ हेत ।
ते णर कदे न नीपजौ, ज्यूँ कालर का खेत ॥ 340 ॥
काजल केरी कोठड़ी, तैसी यहु संसार ।
बलिहारी ता दास की, पैसिर निकसण हार ॥ 341 ॥

पाणी हीतै पातला, धुवाँ ही तै झीण ।
पवनां बेगि उतावला, सो दोस्त कबीर कीन्ह ॥ 342 ॥

आसा का ईंधण करूँ, मनसा करूँ बिभूति ।
जोगी फेरी फिल करूँ, यौं बिनना वो सूति ॥ 343 ॥

कबीर मारू मन कूँ, टूक-टूक है जाइ ।
विव की क्यारी बोइ करि, लुणत कहा पछिताइ ॥ 353 ॥

कागद केरी नाव री, पाणी केरी गंग ।
कहै कबीर कैसे तिरूँ, पंच कुसंगी संग ॥ 354 ॥

मैं मन्ता मन मारि रे, घट ही माहैं घेरि ।
जबहीं चालै पीठि दे, अंकुस दै-दै फेरि ॥ 355 ॥

मनह मनोरथ छाँड़िये, तेरा किया न होइ ।
पाणी में घीव नीकसै, तो रूखा खाइ न कोइ ॥ 356 ॥

एक दिन ऐसा होएगा, सब सूँ पड़े बिछोइ ।
राजा राणा छत्रपति, सावधान किन होइ ॥ 357 ॥

कबीर नौबत आपणी, दिन-दस लेहू बजाइ ।
ए पुर पाटन, ए गली, बहुरि न देखै आइ ॥ 358 ॥

जिनके नौबति बाजती, भैंगल बंधते बारि ।
एकै हरि के नाव बिन, गए जनम सब हारि ॥ 359 ॥

कहा कियौ हम आइ करि, कहा कहैंगे जाइ ।
इत के भये न उत के, चलित भूल गँवाइ ॥ 360 ॥

बिन रखवाले बाहिरा, चिड़िया खाया खेत ।
आधा-परधा ऊबरै, चेति सकै तो चैति ॥ 361 ॥

कबीर कहा गरबियौ, काल कहै कर केस ।
ना जाणै कहाँ मारिसी, कै धरि के परदेस ॥ 362 ॥

नान्हा कातौ चित्त दे, महँगे मोल बिलाइ ।
गाहक राजा राम है, और न नेडा आइ ॥ 363 ॥

उजला कपड़ा पहिरि करि, पान सुपारी खाहिं ।
एकै हरि के नाव बिन, बाँधे जमपुरि जाहिं ॥ 364 ॥

कबीर केवल राम की, तू जिनि छाँड़ै ओट ।
घण-अहरनि बिचि लौह ज्यूँ, घणी सहै सिर चोट ॥ 365 ॥

मैं-मैं बड़ी बलाइ है सकै तो निकसौ भाजि ।
कब लग राखौ हे सखी, रुई लपेटी आगि ॥ 366 ॥

कबीर माला मन की, और संसारी भेष ।
माला पहरयां हरि मिलै, तौ अरहट कै गलि देखि ॥ 367 ॥

माला पहिरै मनभुषी, ताथै कछू न होइ ।
मन माला को फैरता, जग उजियारा सोइ ॥ 368 ॥

कैसो कहा बिगाड़िया, जो मुंडै सौ बार ।
मन को काहे न मूंडिये, जामे विषम-विकार ॥ 369 ॥

माला पहरयां कुछ नहीं, भगति न आई हाथ ।
माथौ मूँछ मुंडाइ करि, चल्या जगत् के साथ ॥ 370 ॥

बैसनो भया तौ क्या भया, बूझा नहीं बबेक ।
छापा तिलक बनाइ करि, दगहया अनेक ॥ 371 ॥

स्वाँग पहरि सो रहा भया, खाया-पीया खूंदि ।
जिहि तेरी साधु नीकले, सो तो मेल्ही मूंदि ॥ 372 ॥

चतुराई हरि ना मिलै, ए बातां की बात ।
एक निस प्रेही निरधार का गाहक गोपीनाथ ॥ 373 ॥

एष ले बूढ़ी पृथमी, झूठे कुल की लार ।
अलष बिसारयो भेष में, बूड़े काली धार ॥ 374 ॥

कबीर हरि का भावता, झीणां पंजर ।
रैणि न आवै नींदड़ी, अंगि न चढ़ई मांस ॥ 375 ॥

सिंहों के लेहँड नहीं, हंसों की नहीं पाँत ।
लालों की नहि बोरियाँ, साध न चलै जमात ॥ 376 ॥

गाँठी दाम न बांधई, नहिं नारी सों नेह ।
कह कबीर ता साध की, हम चरनन की खेह ॥ 377 ॥

निरबैरी निहकामता, साईं सेती नेह ।
विषिया सूं न्यारा रहै, संतनि का अंग सह ॥ 378 ॥

जिहिं हिरदै हरि आइया, सो क्यूं छाना होइ ।
जतन-जतन करि दाबिये, तऊ उजाला सोइ ॥ 379 ॥

काम मिलावे राम कूं, जे कोई जाणै राखि ।
कबीर बिचारा क्या कहै, जाकि सुख्देव बोले साख ॥ 380 ॥

राम वियोगी तन बिकल, ताहि न चीन्हे कोई ।
तंबोली के पान ज्यूं, दिन-दिन पीला होई ॥ 381 ॥

पावक रूपी राम है, घटि-घटि रह्या समाइ ।
चित चकमक लागै नहीं, ताथै घूवाँ है-है जाइ ॥ 382 ॥

फाटै दीदै में फिरौं, नजिर न आवै कोई ।
जिहि घटि मेरा साँइयाँ, सो क्यूं छाना होई ॥ 383 ॥

हैवर गैवर सघन धन, छत्रपती की नारि ।
तास पटेतर ना तुलै, हरिजन की पनिहारि ॥ 384 ॥

जिहिं धरि साध न पूजि, हरि की सेवा नाहिं ।
ते घर भड़धट सारषे, भूत बसै तिन माहिं ॥ 385 ॥

कबीर कुल तौ सोभला, जिहि कुल उपजै दास ।
जिहिं कुल दास न उपजै, सो कुल आक-पलास ॥ 386 ॥

क्यूं नृप-नारी नींदिये, क्यूं पनिहारी कौ मान ।
वा माँग सँवारे पील कौ, या नित उठि सुमिरैराम ॥ 387 ॥

काबा फिर कासी भया, राम भया रे रहीम ।
मोट चून मैदा भया, बैठि कबीरा जीम ॥ 388 ॥

दुखिया भूखा दुख कौं, सुखिया सुख कौं झूरि ।
सदा अजंदी राम के, जिनि सुख-दुख गेल्हे दूरि ॥ 389 ॥

कबीर दुबिधा दूरि करि, एक अंग है लागि ।
यहु सीतल बहु तपति है, दोऊ कहिये आगि ॥ 390 ॥

कबीर का तू चिंतवै, का तेरा च्यंत्या होइ ।
अण्च्यंत्या हरिजी करै, जो तोहि च्यंत न होइ ॥ 391 ॥

भूखा भूखा क्या करैं, कहा सुनावै लोग ।
भांडा घड़ि जिनि मुख यिका, सोई पूरण जोग ॥ 392 ॥

रचनाहार कूं चीन्हि लै, खैबे कूं कहा रोइ ।
दिल मंदि मैं पैसि करि, ताणि पछेवड़ा सोइ ॥ 393 ॥

कबीर सब जग हंडिया, मांदल कंधि चढ़ाइ ।
हरि बिन अपना कोउ नहीं, देखे ठोकि बनाइ ॥ 394 ॥

मांगण मरण समान है, बिरता बंचै कोई ।
कहै कबीर रघुनाथ सूं, मति रे मंगावे मोहि ॥ 395 ॥

मानि महतम प्रेम-रस गरवातण गुण नेह ।
ए सबहीं अहला गया, जबही कह्या कुछ देह ॥ 396 ॥

संत न बांधै गाठड़ी, पेट समाता-तेइ ।
साईं सूं सनमुख रहै, जहाँ माँगे तहां देइ ॥ 397 ॥

कबीर संसा कोउ नहीं, हरि सूं लाग्गा हेत ।
काम-क्रोध सूं झूझणा, चौडै मांड्या खेत ॥ 398 ॥

कबीर सोई सूरिमा, मन सूँ मांडै झूझ ।
पंच पयादा पाड़ि ले, दूरि करै सब दूज ॥ 399 ॥

जिस मरनै यैं जग डरै, सो मेरे आनन्द ।
कब मरिहूँ कब देखिहूँ पूरन परमानंद ॥ 400 ॥

अब तौ जूझया ही बरगै, मुडि चल्यां घर दूर ।
सिर साहिबा कौ सौंपता, सोंच न कीजै सूर ॥ 401 ॥

कबीर घोड़ा प्रेम का, चेतनि चाढ़ि असवार ।
ग्यान खड़ग गहि काल सिरि, भली मचाई मार ॥ 402 ॥

कबीर हरि सब कूँ भजै, हरि कूँ भजै न कोइ ।
जब लग आस सरीर की, तब लग दास न होइ ॥ 403 ॥

सिर साटें हरि सेवेये, छांड़ि जीव की बाणि ।
जे सिर दीया हरि मिलै, तब लगि हाणि न जाणि ॥ 404 ॥

जेते तारे रैणि के, तेतै बैरी मुझ ।
धड़ सूली सिर कंगुरै, तऊ न बिसारौ तुझ ॥ 405 ॥

आपा भेटियाँ हरि मिलै, हरि मेट् या सब जाइ ।
अकथ कहाणी प्रेम की, कह्या न कोउ पत्याइ ॥ 406 ॥

जीवन थैं मरिबो भलौ, जो मरि जानैं कोइ ।
मरनैं पहली जे मरै, जो कलि अजरावर होइ ॥ 407 ॥

कबीर मन मृतक भया, दुर्बल भया सरीर ।
तब पैंडे लागा हरि फिरै, कहत कबीर कबीर ॥ 408 ॥

रोड़ा है रहो बाट का, तजि पाषंड अभिमान ।
ऐसा जे जन है रहै, ताहि मिलै भगवान ॥ 409 ॥

कबीर चेरा संत का, दासनि का परदास ।
कबीर ऐसैं होइ रक्षा, ज्यूँ पाऊँ तलि घास ॥ 410 ॥

अबरन कों का बरनिये, भोपै लख्या न जाइ ।
अपना बाना वाहिया, कहि-कहि थाके भाइ ॥ 411 ॥

जिसहि न कोई विसहि तू, जिस तू तिस सब कोई ।
दरिगह तेरी सांइयाँ, जा मरूम कोइ होइ ॥ 412 ॥

साँई मेरा वाणियां, सहति करै व्यौपार ।
बिन डांडी बिन पालड़ै तौले सब संसार ॥ 413 ॥

झल बावै झल दाहिनै, झलहि माहि त्योहार ।
आगै-पीछै झलमाई, राखै सिरजनहार ॥ 414 ॥

एसी बाणी बोलिये, मन का आपा खोइ ।
औरन को सीतल करै, आपौ सीतल होइ ॥ 415 ॥

कबीर हरि कग नाव सूँ प्रीति रहै इकवार ।
तौ मुख तैं मोती झड़ै हीरे अन्त न पार ॥ 416 ॥

बैरागी बिरकत भला, गिरही चित्त उदार ।
दुहुँ चूका रीता पड़ै वाकूँ वार न पार ॥ 417 ॥

कोई एक राखै सावधां, चेतनि पहरै जागि ।
बस्तर बासन सूँ खिसै, चोर न सकई लागि ॥ 418 ॥

बारी-बारी आपणीं, चले पियारे म्यंत ।
तेरी बारी रे जिया, नेड़ी आवै निंत ॥ 419 ॥

पदारथ पेलि करि, कंकर लीया हाथि ।
जोड़ी बिछटी हंस की, पड़या बगां के साथि ॥ 420 ॥

निंदक नियारे राखिये, आंगन कुटि छबाय ।
बिन पाणी बिन सबुना, निरमल करै सुभाय ॥ 421 ॥

गोत्यंद के गुण बहुत हैं, लिखै जु हिरदै मांहि ।
डरता पाणी जा पीऊं, मति वै धोये जाहि ॥ 422 ॥

जो ऊग्या सो आंथवै, फूल्या सो कुमिलाइ ।
जो चिणियां सो ढहि पड़ै, जो आया सो जाइ ॥ 423 ॥

सीतलता तब जाणियें, समिता रहै समाइ ।
पष छाँड़ै निरपष रहै, सबद न देष्या जाइ ॥ 424 ॥

खूंदन तौ धरती सहै, बाढ़ सहै बनराइ ।
कुसबद तौ हरिजन सहै, दूजै सह्या न जाइ ॥ 425 ॥

नीर पियावत क्या फिरै, सायर घर-घर बारि ।
जो त्रिषावन्त होइगा, सो पीवेगा झखमारि ॥ 426 ॥
कबीर सिरजन हार बिन, मेरा हित न कोइ ।
गुण औगुण बिहणै नहीं, स्वारथ बँधी लोइ ॥ 427 ॥

हीरा परा बजार में, रहा छार लपिटाइ ।
ब तक मूरख चलि गये पारखि लिया उठाइ ॥ 428 ॥

सुरति करौ मेरे साइयां, हम हैं भोजन माहिं ।
आपे ही बहि जाहिंगे, जौ नहिं पकरौ बाहिं ॥ 429 ॥

क्या मुख लै बिनती करौं, लाज आवत है मोहि ।
तुम देखत ओगुन करौं, कैसे भावों तोहि ॥ 430 ॥

सब काहू का लीजिये, साचां सबद निहार ।
पच्छपात ना कीजिये कहै कबीर विचार ॥ 431 ॥

॥ गुरु के विषय में दोहे ॥

गुरु सों ज्ञान जु लीजिये सीस दीजिए दान ।
बहुतक भोदूँ बहि गये, राखि जीव अभिमान ॥ 432 ॥

गुरु को कीजै दण्डव कोटि-कोटि परनाम ।
कीट न जाने भृगं को, गुरु करले आप समान ॥ 433 ॥

कुमति कीच चेला भरा, गुरु ज्ञान जल होय ।
जनम-जनम का मोरचा, पल में डारे धोय ॥ 434 ॥

गुरु पारस को अन्तरो, जानत है सब सन्त ।
वह लोहा कंचन करे, ये करि लेय महन्त ॥ 435 ॥

गुरु की आज्ञा आवै, गुरु की आज्ञा जाय ।
कहैं कबीर सो सन्त हैं, आवागमन नशाय ॥ 436 ॥

जो गुरु बसै बनारसी, सीष समुन्दर तीर ।
एक पलक बिसरे नहीं, जो गुण होय शरीर ॥ 437 ॥

गुरु समान दाता नहीं, याचक सीष समान ।
तीन लोक की सम्पदा, सो गुरु दीन्ही दान ॥ 438 ॥

गुरु कुम्हार सिष कुंभ है, गढ़ि-गढ़ि काढ़ै खोट ।
अन्तर हाथ सहार दै, बाहर बाहै चोट ॥ 439 ॥

गुरु को सिर राखिये, चलिये आज्ञा माहिं ।
कहैं कबीर ता दास को, तीन लोक भय नहिं ॥ 440 ॥

लच्छ कोष जो गुरु बसै, दीजै सुरति पठाय ।
शब्द तुरी बसवार है, छिन आवै छिन जाय ॥ 441 ॥

गुरु मूरति गति चन्द्रमा, सेवक नैन चकोर ।
आठ पहर निरखता रहे, गुरु मूरति की ओर ॥ 442 ॥

गुरु सों प्रीति निबाहिये, जेहि तत निबटै सन्त ।
प्रेम बिना ढिग दूर है, प्रेम निकट गुरु कन्त ॥ 443 ॥

गुरु बिन ज्ञान न उपजै, गुरु बिन मिलै न मोष ।
गुरु बिन लखै न सत्य को, गुरु बिन मिटे न दोष ॥ 444 ॥

गुरु मूरति आगे खड़ी, दुनिया भेद कछु नाहिं ।
उन्हीं कूँ परनाम करि, सकल तिमिर मिटि जाहिं ॥ 445 ॥

गुरु शरणागति छाड़ि के, करै भरौसा और ।
सुख सम्पति की कह चली, नहीं परक ये ठौर ॥ 446 ॥

सिष खांडा गुरु भसकला, चढ़ै शब्द खरसान ।
शब्द सहै सम्मुख रहै, निपजै शीष सुजान ॥ 447 ॥

ज्ञान समागम प्रेम सुख, दया भक्ति विश्वास ।
गुरु सेवा ते पाइये, सद्गुरु चरण निवास ॥ 448 ॥

अहं अग्नि निशि दिन जरै, गुरु सो चाहे मान ।
ताको जम न्योता दिया, होउ हमार मेहमान ॥ 449 ॥

जैसी प्रीति कुटुम्ब की, तैसी गुरु सों होय ।
कहैं कबीर ता दास का, पला न पकड़ै कोय ॥ 450 ॥

मूल ध्यान गुरु रूप है, मूल पूजा गुरु पाँव ।
मूल नाम गुरु वचन है, मूल सत्य सतभाव ॥ 451 ॥

पंडित पाढ़ि गुनि पचि मुये, गुरु बिना मिलै न ज्ञान ।
ज्ञान बिना नहिं मुक्ति है, सत्त शब्द परनाम ॥ 452 ॥

सोइ-सोइ नाच नचाइये, जेहि निबहे गुरु प्रेम ।
कहै कबीर गुरु प्रेम बिन, कतहुँ कुशल नहि क्षेम ॥ 453 ॥

कहैं कबीर जजि भरम को, नन्हा है कर पीव ।
तजि अहं गुरु चरण गहु, जमसों बाचै जीव ॥ 454 ॥

कोटिन चन्दा उगही, सूरज कोटि हज़ार ।
तीमिर तौ नाशै नहीं, बिन गुरु घोर अंधार ॥ 455 ॥

तबही गुरु प्रिय बैन कहि, शीष बढ़ी चित प्रीत ।
ते रहियें गुरु सनमुखाँ कबहूँ न दीजै पीठ ॥ 456 ॥

तन मन शीष निछावरै, दीजै सरबस प्रान ।
कहैं कबीर गुरु प्रेम बिन, कितहूँ कुशल नहिं क्षेम ॥ 457 ॥

जो गुरु पूरा होय तो, शीषहि लेय निबाहि ।
शीष भाव सुत्त जानिये, सुत ते श्रेष्ठ शिष आहि ॥ 458 ॥

भौ सागर की त्रास तेक, गुरु की पकड़ो बाँहि ।
गुरु बिन कौन उबारसी, भौ जल धारा माँहि ॥ 459 ॥

करै दूरि अज्ञानता, अंजन ज्ञान सुदेय ।
बलिहारी वे गुरुन की हंस उबारि जुलेय ॥ 460 ॥

सुनिये सन्तों साधु मिलि, कहहिं कबीर बुझाय ।
जेहि विधि गुरु सों प्रीति छै कीजै सोई उपाय ॥ 461 ॥

अबुध सुबुध सुत मातु पितु, सबहि करै प्रतिपाल ।
अपनी और निबाहिये, सिख सुत गहि निज चाल ॥ 462 ॥

लौ लागी विष भागिया, कालख डारी धोय ।
कहैं कबीर गुरु साबुन सों, कोई इक ऊजल होय ॥ 463 ॥

राजा की चोरी करे, रहै रंग की ओट ।
कहैं कबीर क्यों उबरै, काल कठिन की चोट ॥ 464 ॥

साबुन बिचारा क्या करे, गाँठे राखे मोय ।
जल सो अरसां नहिं, क्यों कर ऊजल होय ॥ 465 ॥

॥ सतगुरु के विषय मे दोहे ॥

सत्गुरु तो सतभाव है, जो अस भेद बताय ।
धन्य शीष धन भाग तिहि जो ऐसी सुधि पाय ॥ 466 ॥

सतगुरु शरण न आवहीं, फिर फिर होय अकाज ।
जीव खोय सब जायेंगे काल तिहूँ पुर राज ॥ 467 ॥

सतगुरु सम कोई नहीं सात दीप नौ खण्ड ।
तीन लोक न पाइये, अरु इक्कीस ब्रह्म्ण्ड ॥ 468 ॥

सतगुरु मिला जु जानिये, ज्ञान उजाला होय ।
भ्रम का भांड तोड़ि करि, रहै निराला होय ॥ 469 ॥

सतगुरु मिले जु सब मिले, न तो मिला न कोय ।
माता-पिता सुत बाँधवा ये तो घर घर होय ॥ 470 ॥

जेहि खोजत ब्रह्मा थके, सुर नर मुनि अरु देव ।
कहै कबीर सुन साधवा, करु सतगुरु की सेव ॥ 471 ॥

मनहिं दिया निज सब दिया, मन से संग शरीर ।
अब देवे को क्या रहा, यों कयि कहहिं कबीर ॥ 472 ॥

सतगुरु को माने नही, अपनी कहै बनाय ।
कहै कबीर क्या कीजिये, और मता मन जाय ॥ 473 ॥

जग में युक्ति अनूप है, साधु संग गुरु ज्ञान ।
तामें निपट अनूप है, सतगुरु लागा कान ॥ 474 ॥

कबीर समूझा कहत है, पानी थाह बताय ।
ताकूँ सतगुरु का करे, जो औघट डूबे जाय ॥ 475 ॥

बिन सतगुरु उपदेश, सुर नर मुनि नहिं निस्तरे ।
ब्रह्मा-विष्णु, महेश और सकल जिव को गिनै ॥ 476 ॥

केते पढ़ि गुनि पचि भुए, योग यज्ञ तप लाय ।
बिन सतगुरु पावै नहीं, कोटिन करे उपाय ॥ 477 ॥

डूबा औघट न तरै, मोहिं अंदेशा होय ।
लोभ नदी की धार में, कहा पड़ो नर सोइ ॥ 478 ॥

सतगुरु खोजो सन्त, जोव काज को चाहहु ।
मेटो भव को अंक, आवा गवन निवारहु ॥ 479 ॥

करहु छोड़ कुल लाज, जो सतगुरु उपदेश है ।
होये सब जिव काज, निश्चय करि परतीत करू ॥ 480 ॥

यह सतगुरु उपदेश है, जो मन माने परतीत ।
करम भरम सब त्यागि के, चलै सो भव जल जीत ॥ 481 ॥

जग सब सागर मोहिं, कहु कैसे बूड़त तेरे ।
गहु सतगुरु की बाहिं जो जल थल रक्षा करै ॥ 482 ॥

॥ गुरु पारख पर दोहे ॥

जानीता बूझा नहीं बूझि किया नहीं गौन ।
अन्धे को अन्धा मिला, राह बतावे कौन ॥ 483 ॥

जाका गुरु है आँधरा, चेला खरा निरन्ध ।
अन्धे को अन्धा मिला, पड़ा काल के फन्द ॥ 484 ॥

गुरु लोभ शिष लालची, दोनों खेले दाँव ।
दोनों बूड़े बापुरे, चढ़ि पाथर की नाँव ॥ 485 ॥

आगे अंधा कूप में, दूजे लिया बुलाय ।
दोनों बूडछे बापुरे, निकसे कौन उपाय ॥ 486 ॥

गुरु किया है देह का, सतगुरु चीन्हा नाहिं ।
भवसागर के जाल में, फिर फिर गोता खाहि ॥ 487 ॥

पूरा सतगुरु न मिला, सुनी अधूरी सीख ।
स्वाँग यती का पहिनि के, घर घर माँगी भीख ॥ 488 ॥

कबीर गुरु है घाट का, हाँटू बैठा चेल ।
मूड़ मुड़ाया साँझ कूँ गुरु सबेरे ठेल ॥ 489 ॥

गुरु-गुरु में भेद है, गुरु-गुरु में भाव ।
सोइ गुरु नित बन्दिये, शब्द बतावे दाव ॥ 490 ॥

जो गुरु ते भ्रम न मिटे, भ्रान्ति न जिसका जाय ।
सो गुरु झूठा जानिये, त्यागत देर न लाय ॥ 491 ॥

झूठे गुरु के पक्ष की, तजत न कीजै वार ।
द्वार न पावै शब्द का, भटके बारम्बार ॥ 492 ॥

सद्गुरु ऐसा कीजिये, लोभ मोह भ्रम नाहिं ।
दरिया सो न्यारा रहे, दीसे दरिया माहि ॥ 493 ॥

कबीर बेड़ा सार का, ऊपर लादा सार ।
पापी का पापी गुरु, यो बूढ़ा संसार ॥ 494 ॥

जो गुरु को तो गम नहीं, पाहन दिया बताय ।
शिष शोधे बिन सेइया, पार न पहुँचा जाए ॥ 495 ॥

सोचे गुरु के पक्ष में, मन को दे ठहराय ।
चंचल से निश्चल भया, नहिं आवै नहीं जाय ॥ 496 ॥

गु अँधियारी जानिये, रु कहिये परकाश ।
मिटि अज्ञाने ज्ञान दे, गुरु नाम है तास ॥ 497 ॥

गुरु नाम है गम्य का, शीष सीख ले सोय ।
बिनु पद बिनु मरजाद नर, गुरु शीष नहिं कोय ॥ 498 ॥

गुरुवा तो घर फिरे, दीक्षा हमारी लेह ।
कै बूड़ौ कै ऊबरो, टका परदानी देह ॥ 499 ॥

गुरुवा तो सस्ता भया, कौड़ी अर्थ पचास ।
अपने तन की सुधि नहीं, शिष्य करन की आस ॥ 500 ॥

जाका गुरु है गीरही, गिरही चेला होय ।
कीच-कीच के धोवते, दाग न छूटे कोय ॥ 501 ॥

गुरु मिला तब जानिये, मिटै मोह तन ताप ।
हरष शोष व्यापे नहीं, तब गुरु आपे आप ॥ 502 ॥

यह तन विषय की बेलरी, गुरु अमृत की खान ।
सीस दिये जो गुरु मिलै, तो भी सस्ता जान ॥ 503 ॥

बँधे को बँधा मिला, छूटै कौन उपाय ।
कर सेवा निरबन्ध की पल में लेय छुड़ाय ॥ 504 ॥

गुरु बिचारा क्या करै, शब्द न लागै अंग ।
कहैं कबीर मैक्ली गजी, कैसे लागू रंग ॥ 505 ॥

गुरु बिचारा क्या करे, ह्रदय भया कठोर ।
नौ नेजा पानी चढ़ा पथर न भीजी कोर ॥ 506 ॥

कहता हूँ कहि जात हूँ, देता हूँ हेला ।
गुरु की करनी गुरु जाने चेला की चेला ॥ 507 ॥

॥ गुरु शिष्य के विषय मे दोहे ॥

शिष्य पुजै आपना, गुरु पूजै सब साध ।
कहैं कबीर गुरु शीष को, मत है अगम अगाध ॥ 508 ॥

हिरदे ज्ञान न उपजै, मन परतीत न होय ।
ताके सद्गुरु कहा करें, घनघसि कुल्हरन होय ॥ 509 ॥

ऐसा कोई न मिला, जासू कहूँ निसंक ।
जासो हिरदा की कहूँ, सो फिर मारे डंक ॥ 510 ॥

शिष किरपिन गुरु स्वारथी, किले योग यह आय ।
कीच-कीच के दाग को, कैसे सके छुड़ाय ॥ 511 ॥

स्वामी सेवक होय के, मनही में मिलि जाय ।
चतुराई रीझै नहीं, रहिये मन के माय ॥ 512 ॥

गुरु कीजिए जानि के, पानी पीजै छानि ।
बिना विचारे गुरु करे, परे चौरासी खानि ॥ 513 ॥

सत को खोजत मैं फिरूँ, सतिया न मिलै न कोय ।
जब सत को सतिया मिले, विष तजि अमृत होय ॥ 514 ॥

देश-देशान्तर मैं फिरूँ, मानुष बड़ा सुकाल ।
जा देखै सुख उपजै, वाका पड़ा दुकाल ॥ 515 ॥

॥ भक्ति के विषय में दोहे ॥

कबीर गुरु की भक्ति बिन, राजा ससभ होय ।
माटी लदै कुम्हार की, घास न डारै कोय ॥ 516 ॥

कबीर गुरु की भक्ति बिन, नारी कूकरी होय ।
गली-गली भूँकत फिरै, टूक न डारै कोय ॥ 517 ॥

जो कामिनि परदै रहे, सुनै न गुरुगुण बात ।
सो तो होगी कूकरी, फिरै उघारे गात ॥ 518 ॥

चौंसठ दीवा जोय के, चौदह चन्दा माहिं ।
तेहि घर किसका चाँदना, जिहि घर सतगुरु नाहिं ॥ 519 ॥

हरिया जाने रूखाड़ा, उस पानी का नेह ।
सूखा काठ न जानिहै, कितहूँ बूड़ा गेह ॥ 520 ॥

झिरमिर झिरमिर बरसिया, पाहन ऊपर मेह ।
माटी गलि पानी भई, पाहन वाही नेह ॥ 521 ॥

कबीर ह्रदय कठोर के, शब्द न लागे सार ।
सुधि-सुधि के हिरदे विधे, उपजै ज्ञान विचार ॥ 522 ॥

कबीर चन्दर के भिरै, नीम भी चन्दन होय ।
बूड़यो बाँस बड़ाइया, यों जनि बूड़ो कोय ॥ 523 ॥

पशुआ सों पालो परो, रहू-रहू हिया न खीज ।
ऊसर बीज न उगसी, बोवै दूना बीज ॥ 524 ॥

कंचन मेरू अरपही, अरपैं कनक भण्डार ।
कहैं कबीर गुरु बेमुखी, कबहूँ न पावै पार ॥ 525 ॥

साकट का मुख बिम्ब है निकसत बचन भुवंग ।
ताकि औषण मौन है, विष नहिं व्यापै अंग ॥ 526 ॥

शुकदेव सरीखा फेरिया, तो को पावे पार ।
बिनु गुरु निगुरा जो रहे, पड़े चौरासी धार ॥ 527 ॥

कबीर लहरि समुन्द्र की, मोती बिखरे आय ।
बगुला परख न जानई, हंस चुनि-चुनि खाय ॥ 528 ॥

साकट कहा न कहि चलै, सुनहा कहा न खाय ।
जो कौवा मठ हगि भरै, तो मठ को कहा नशाय ॥ 529 ॥

साकट मन का जेवरा, भजै सो करराय ।
दो अच्छर गुरु बहिरा, बाधा जमपुर जाय ॥ 530 ॥

कबीर साकट की सभा, तू मति बैठे जाय ।
एक गुवाड़े कदि बड़ै, रोज गदहरा गाय ॥ 531 ॥

संगत सोई बिगुर्चई, जो है साकट साथ ।
कंचन कटोरा छाड़ि के, सनहक लीन्ही हाथ ॥ 532 ॥

साकट संग न बैठिये करन कुबेर समान ।
ताके संग न चलिये, पड़ि हैं नरक निदान ॥ 533 ॥

टेक न कीजै बावरे, टेक माहि है हानि ।
टेक छाड़ि मानिक मिलै, सत गुरु वचन प्रमानि ॥ 534 ॥

साकट सूकर कीकरा, तीनों की गति एक है ।
कोटि जतन परमोघिये, तऊ न छाड़े टेक ॥ 535 ॥

निगुरा ब्राह्म्ण नहिं भला, गुरुमुख भला चमार ।
देवतन से कुत्ता भला, नित उठि भूँके द्वार ॥ 536 ॥

हरिजन आवत देखिके, मोहड़ो सूखि गयो ।
भाव भक्ति समझयो नहीं, मूरख चूकि गयो ॥ 537 ॥

खसम कहावै बैरनव, घर में साकट जोय ।
एक धरा में दो मता, भक्ति कहाँ ते होय ॥ 538 ॥

घर में साकट स्त्री, आप कहावे दास ।
वो तो होगी शूकरी, वो रखवाला पास ॥ 539 ॥

आँखों देखा घी भला, न मुख मेला तेल ।
साघु सो झगड़ा भला, ना साकट सों मेल ॥ 540 ॥

कबीर दर्शन साधु का, बड़े भाग दरशाय ।
जो होवै सूली सजा, काँटे ई टरि जाय ॥ 541 ॥

कबीर सोई दिन भला, जा दिन साधु मिलाय ।
अंक भरे भारि भेटिये, पाप शरीर जाय ॥ 542 ॥

कबीर दर्शन साधु के, करत न कीजै कानि ।
ज्यों उद्य्म से लक्ष्मी, आलस मन से हानि ॥ 543 ॥

कई बार नाहिं कर सके, दोय बखत करिलेय ।
कबीर साधु दरश ते, काल दगा नहिं देय ॥ 544 ॥

दूजे दिन नहिं करि सके, तीजे दिन करू जाय ।
कबीर साधु दरश ते मोक्ष मुक्ति फन पाय ॥ 545 ॥

तीजे चौथे नहिं करे, बार-बार करू जाय ।
यामें विलंब न कीजिये, कहैं कबीर समुझाय ॥ 546 ॥

दोय बखत नहिं करि सके, दिन में करूँ इक बार ।
कबीर साधु दरश ते, उतरैं भव जल पार ॥ 547 ॥

बार-बार नहिं करि सके, पाख-पाख करिलेय ।
कहैं कबीरन सो भक्त जन, जन्म सुफल करि लेय ॥ 548 ॥

पाख-पाख नहिं करि सकै, मास मास करू जाय ।
यामें देर न लाइये, कहैं कबीर समुदाय ॥ 549 ॥

बरस-बरस नाहिं करि सकै ताको लागे दोष ।
कहै कबीर वा जीव सो, कबहु न पावै योष ॥ 550 ॥

छठे मास नहिं करि सके, बरस दिना करि लेय ।
कहैं कबीर सो भक्तजन, जमहिं चुनौती देय ॥ 551 ॥

मास-मास नहिं करि सकै, उठे मास अलबत्त ।
यामें ढील न कीजिये, कहै कबीर अविगत्त ॥ 552 ॥

मात-पिता सुत इस्तरी आलस्य बन्धू कानि ।
साधु दरश को जब चलैं, ये अटकावै आनि ॥ 553 ॥

साधु चलत रो दीजिये, कीजै अति सनमान ।
कहैं कबीर कछु भेट धरूँ, अपने बित्त अनुमान ॥ 554 ॥

इन अटकाया न रुके, साधु दरश को जाय ।
कहै कबीर सोई सन्तजन, मोक्ष मुक्ति फल पाय ॥ 555 ॥

खाली साधु न बिदा करूँ, सुन लीजै सब कोय ।
कहै कबीर कछु भेंट धरूँ, जो तेरे घर होय ॥ 556 ॥

सुनिये पार जो पाइया, छाजन भोजन आनि ।
कहै कबीर संतन को, देत न कीजै कानि ॥ 557 ॥

कबीर दरशन साधु के, खाली हाथ न जाय ।
यही सीख बुध लीजिए, कहै कबीर बुझाय ॥ 558 ॥

टूका माही टूक दे, चीर माहि सो चीर ।
साधु देत न सकुचिये, यों कशि कहहिं कबीर ॥ 559 ॥

कबीर लौंग-इलायची, दातुन, माटी पानि ।
कहै कबीर सन्तन को, देत न कीजै कानि ॥ 560 ॥

साधु आवत देखिकर, हँसी हमारी देह ।
माथा का ग्रह उतरा, नैनन बढ़ा सनेह ॥ 561 ॥

साधु शब्द समुद्र है, जामें रत्न भराय ।
मन्द भाग मट्टी भरे, कंकर हाथ लगाय ॥ 562 ॥

साधु आया पाहुना, माँगे चार रतन ।
धूनी पानी साथरा, सरधा सेती अन्न ॥ 563 ॥

साधु आवत देखिके, मन में करै भरोर ।
सो तो होसी चूह्रा, बसै गाँव की ओर ॥ 564 ॥

साधु मिलै यह सब हलै, काल जाल जम चोट ।
शीश नवावत ढ़हि परै, अघ पावन को पोट ॥ 565 ॥

साधु बिरछ सतज्ञान फल, शीतल शब्द विचार ।
जग में होते साधु नहिं, जर भरता संसार ॥ 566 ॥

साधु बड़े परमारथी, शीतल जिनके अंग ।
तपन बुझावै ओर की, देदे अपनो रंग ॥ 567 ॥

आवत साधु न हरखिया, जात न दीया रोय ।
कहै कबीर वा दास की, मुक्ति कहाँ से होय ॥ 568 ॥

छाजन भोजन प्रीति सो, दीजै साधु बुलाय ।
जीवन जस है जगन में, अन्त परम पद पाय ॥ 569 ॥

सरवर तरवर सन्त जन, चौथा बरसे मेह ।
परमारथ के कारने, चारों धारी देह ॥ 570 ॥

बिरछा कबहुँ न फल भखै, नदी न अंचय नीर ।
परमारथ के कारने, साधु धरा शरीर ॥ 571 ॥

सुख देवै दुख को हरे, दूर करे अपराध ।
कहै कबीर वह कब मिले, परम सनेही साध ॥ 572 ॥

साधुन की झुपड़ी भली, न साकट के गाँव ।
चंदन की कुटकी भली, ना बूबल बनराव ॥ 573 ॥

कह अकाश को फेर है, कह धरती को तोल ।
कहा साध की जाति है, कह पारस का मोल ॥ 574 ॥

हयबर गयबर सधन धन, छत्रपति की नारि ।
तासु पटतरा न तुले, हरिजन की परिहारिन ॥ 575 ॥

क्यों नृपनारि निन्दिये, पनिहारी को मान ।
वह माँग सँवारे पीववहित, नित वह सुमिरे राम ॥ 576 ॥

जा सुख को मुनिवर रटैं, सुर नर करैं विलाप ।
जो सुख सहजै पाईया, सन्तों संगति आप ॥ 577 ॥

साधु सिद्ध बहु अन्तरा, साधु मता परचण्ड ।
सिद्ध जु वारे आपको, साधु तारि नौ खण्ड ॥ 578 ॥

कबीर शीतल जल नहीं, हिम न शीतल होय ।
कबीर शीतल सन्त जन, राम सनेही सोय ॥ 579 ॥

आशा वासा सन्त का, ब्रह्मा लखै न वेद ।
षट दर्शन खटपट करै, बिरला पावै भेद ॥ 580 ॥

कोटि-कोटि तीरथ करै, कोटि कोटि करु धाय ।
जब लग साधु न सेवई, तब लग काचा काम ॥ 581 ॥

वेद थके, ब्रह्मा थके, याके सेस महेस ।
गीता हूँ कि गत नहीं, सन्त किया परवेस ॥ 582 ॥

सन्त मिले जानि बीछुरों, बिछुरों यह मम प्रान ।
शब्द सनेही ना मिले, प्राण देह में आन ॥ 583 ॥

साधु ऐसा चाहिए, दुखै दुखावै नाहिं ।
पान फूल छेड़े नहीं, बसै बगीचा माहिं ॥ 584 ॥

साधु कहावन कठिन है, ज्यों खांड़े की धार ।
डगमगाय तो गिर पड़े निहचल उतरे पार ॥ 585 ॥

साधु कहावत कठिन है, लम्बा पेड़ खजूर ।
चढ़े तो चाखै प्रेम रस, गिरै तो चकनाचूर ॥ 586 ॥

साधु चाल जु चालई, साधु की चाल ।
बिन साधन तो सुधि नाहिं साधु कहाँ ते होय ॥ 587 ॥

साधु सोई जानिये, चलै साधु की चाल ।
परमारथ राता रहै, बोलै बचन रसाल ॥ 588 ॥

साधु भौरा जग कली, निशि दिन फिरै उदास ।
टुक-टुक तहाँ विलम्बिया, जहँ शीतल शब्द निवास ॥ 589 ॥

साधू जन सब में रमैं, दुख न काहू देहि ।
अपने मत गाड़ा रहै, साधुन का मत येहि ॥ 590 ॥

साधु सती और सूरमा, राखा रहै न ओट ।
माथा बाँधि पताक सों, नेजा घालैं चोट ॥ 591

साधु-साधु सब एक है, जस अफीम का खेत ।
कोई विवेकी लाल है, और सेत का सेत ॥ 592 ॥

साधु सती औ सिं को, ज्यों लेघन त्यौं शोभ ।
सिंह न मारे मेढ़का, साधु न बाँघै लोभ ॥ 593 ॥

साधु तो हीरा भया, न फूटै धन खाय ।
न वह बिनभ कुम्भ ज्यों ना वह आवै जाय ॥ 594 ॥

साधू-साधू सबहीं बड़े, अपनी-अपनी ठौर ।
शब्द विवेकी पारखी, ते माथे के मौर ॥ 595 ॥

सदा रहे सन्तोष में, धरम आप दृढ़ धार ।
आश एक गुरुदेव की, और चित्त विचार ॥ 596 ॥

दुख-सुख एक समान है, हरष शोक नहिं व्याप ।
उपकारी निहकामता, उपजै छोह न ताप ॥ 597 ॥

सदा कृपालु दु:ख परिहरन, बैर भाव नहिं दोय ।
छिमा ज्ञान सत भाखही, सिंह रहित तु होय ॥ 598 ॥

साधु ऐसा चाहिए, जाके ज्ञान विवेक ।
बाहर मिलते सों मिलें, अन्तर सबसों एक ॥ 599 ॥

सावधान और शीलता, सदा प्रफुल्लित गात ।
निर्विकार गम्भीर मत, धीरज दया बसात ॥ 600 ॥

निबैंरी निहकामता, स्वामी सेती नेह ।
विषया सो न्यारा रहे, साधुन का मत येह ॥ 601 ॥

मानपमान न चित धरै, औरन को सनमान ।
जो कोर्ठ आशा करै, उपदेशै तेहि ज्ञान ॥ 602 ॥

और देव नहिं चित्त बसै, मन गुरु चरण बसाय ।
स्वल्पाहार भोजन करूँ, तृष्णा दूर पराय ॥ 603 ॥

जौन चाल संसार की जौ साधु को नाहिं ।
डिंभ चाल करनी करे, साधु कहो मत ताहिं ॥ 604 ॥

इन्द्रिय मन निग्रह करन, हिरदा कोमल होय ।
सदा शुद्ध आचरण में, रह विचार में सोय ॥ 605 ॥

शीलवन्त दृढ़ ज्ञान मत, अति उदार चित होय ।
लज्जावान अति निछलता, कोमल हिरदा सोय ॥ 606 ॥

कोई आवै भाव ले, कोई अभाव लै आव ।
साधु दोऊ को पोषते, भाव न गिनै अभाव ॥ 607 ॥

सन्त न छाड़ै सन्तता, कोटिक मिलै असंत ।
मलय भुवंगय बेधिया, शीतलता न तजन्त ॥ 608 ॥

कमल पत्र हैं साधु जन, बसैं जगत के माहिं ।
बालक केरि धाय ज्यों, अपना जानत नाहिं ॥ 609 ॥

बहता पानी निरमला, बन्दा गन्दा होय ।
साधू जन रमा भला, दाग न लागै कोय ॥ 610 ॥

बँधा पानी निरमला, जो टूक गहिरा होय ।
साधु जन बैठा भला, जो कुछ साधन होय ॥ 611 ॥

एक छाड़ि पय को गहैं, ज्यों रे गऊ का बच्छ ।
अवगुण छाड़ै गुण गहै, ऐसा साधु लच्छ ॥ 612 ॥

जौन भाव उपर रहै, भितर बसावै सोय ।
भीतर और न बसावई, ऊपर और न होय ॥ 613 ॥

उड़गण और सुधाकरा, बसत नीर के संग ।
यों साधू संसार में, कबीर फड़त न फंद ॥ 614 ॥

तन में शीतल शब्द है, बोले वचन रसाल ।
कहैं कबीर ता साधु को, गंजि सकै न काल ॥ 615 ॥

तूटै बरत आकाश सौं, कौन सकत है झेल ।
साधु सती और सूर का, अनी ऊपर का खेल ॥ 616 ॥

ढोल दमामा गड़झड़ी, सहनाई और तूर ।
तीनों निकसि न बाहुरैं, साधु सती औ सूर ॥ 617 ॥

आज काल के लोग हैं, मिलि कै बिछुरी जाहिं ।
लाहा कारण आपने, सौगन्ध राम कि खाहिं ॥ 618 ॥

जुवा चोरी मुखबिरी, ब्याज बिरानी नारि ।
जो चाहै दीदार को, इतनी वस्तु निवारि ॥ 619 ॥

कबीर मेरा कोइ नहीं, हम काहू के नाहिं ।
पारै पहुँची नाव ज्यों, मिलि कै बिछुरी जाहिं ॥ 620 ॥

सन्त समागम परम सुख, जान अल्प सुख और ।
मान सरोवर हंस है, बगुला ठौरे ठौर ॥ 621 ॥

सन्त मिले सुख ऊपजै दुष्ट मिले दुख होय ।
सेवा कीजै साधु की, जन्म कृतारथ होय ॥ 622 ॥

संगत कीजै साधु की कभी न निष्फल होय ।
लोहा पारस परस ते, सो भी कंचन होय ॥ 623 ॥

मान नहीं अपमान नहीं, ऐसे शीतल सन्त ।
भव सागर से पार हैं, तोरे जम के दन्त ॥ 624 ॥

दया गरीबी बन्दगी, समता शील सुभाव ।
येते लक्षण साधु के, कहैं कबीर सतभाव ॥ 625 ॥

सो दिन गया इकारथे, संगत भई न सन्त ।
ज्ञान बिना पशु जीवना, भक्ति बिना भटकन्त ॥ 626 ॥

आशा तजि माया तजै, मोह तजै अरू मान ।
हरष शोक निन्दा तजै, कहैं कबीर सन्त जान ॥ 627 ॥

आसन तो इकान्त करैं, कामिनी संगत दूर ।
शीतल सन्त शिरोमनी, उनका ऐसा नूर ॥ 628 ॥

यह कलियुग आयो अबै, साधु न जाने कोय ।
कामी क्रोधी मस्खरा, तिनकी पूजा होय ॥ 629 ॥

कुलवन्ता कोटिक मिले, पण्डित कोटि पचीस ।
सुपच भक्त की पनहि में, तुलै न काहू शीश ॥ 630 ॥

साधु दरशन महाफल, कोटि यज्ञ फल लेह ।
इक मन्दिर को का पड़ी, नगर शुद्ध करिलेह ॥ 631 ॥

साधु दरश को जाइये, जेता धरिये पाँय ।
डग-डग पे असमेध जग, है कबीर समुझाय ॥ 632 ॥

सन्त मता गजराज का, चालै बन्धन छोड़ ।
जग कुत्ता पीछे फिरैं, सुनै न वाको सोर ॥ 633 ॥

आज काल दिन पाँच में, बरस पाँच जुग पंच ।
जब तब साधू तारसी, और सकल पर पंच ॥ 634 ॥

साधु ऐसा चाहिए, जहाँ रहै तहँ गैब ।
बानी के बिस्तार में, ताकूँ कोटिक ऐब ॥ 635 ॥

सन्त होत हैं, हेत के, हेतु तहाँ चलि जाय ।
कहैं कबीर के हेत बिन, गरज कहाँ पतियाय ॥ 636 ॥

हेत बिना आवै नहीं, हेत तहाँ चलि जाय ।
कबीर जल और सन्तजन, नवैं तहाँ ठहराय ॥ 637 ॥

साधु-ऐसा चाहिए, जाका पूरा मंग ।
विपत्ति पड़े छाड़ै नहीं, चढ़े चौगुना रंग ॥ 638 ॥

सन्त सेव गुरु बन्दगी, गुरु सुमिरन वैराग ।
ये ता तबही पाइये, पूरन मस्तक भाग ॥ 639 ॥

॥ भेष के विषय मे दोहे ॥

चाल बकुल की चलत हैं, बहुरि कहावै हंस ।
ते मुक्ता कैसे चुंगे, पड़े काल के फंस ॥ 640 ॥

बाना पहिरे सिंह का, चलै भेड़ की चाल ।
बोली बोले सियार की, कुत्ता खवै फाल ॥ 641 ॥

साधु भया तो क्या भया, माला पहिरी चार ।
बाहर भेष बनाइया, भीतर भरी भंगार ॥ 642 ॥

तन को जोगी सब करै, मन को करै न कोय ।
सहजै सब सिधि पाइये, जो मन जोगी होय ॥ 643 ॥

जौ मानुष गृह धर्म युत, राखै शील विचार ।
गुरुमुख बानी साधु संग, मन वच, सेवा सार ॥ 644 ॥

शब्द विचारे पथ चलै, ज्ञान गली दे पाँव ।
क्या रमता क्या बैठता, क्या गृह कंदला छाँव ॥ 645 ॥

गिरही सुवै साधु को, भाव भक्ति आनन्द ।
कहैं कबीर बैरागी को, निरबानी निरदुन्द ॥ 646 ॥

पाँच सात सुमता भरी, गुरु सेवा चित लाय ।
तब गुरु आज्ञा लेय के, रहे देशान्तर जाय ॥ 647 ॥

गुरु के सनमुख जो रहै, सहै कसौटी दुख ।
कहैं कबीर तो दुख पर वारों, कोटिक सूख ॥ 648 ॥

मन मैला तन ऊजरा, बगुला कपटी अंग ।
तासों तो कौवा भला, तन मन एकहि रंग ॥ 649 ॥

भेष देख मत भूलिये, बूझि लीजिये ज्ञान ।
बिना कसौटी होत नहीं, कंचन की पहिचान ॥ 650 ॥

कवि तो कोटि-कोटि हैं, सिर के मुड़े कोट ।
मन के कूड़े देखि करि, ता संग लीजै ओट ॥ 651 ॥

बोली ठोली मस्खरी, हँसी खेल हराम ।
मद माया और इस्तरी, नहिं सन्तन के काम ॥ 652 ॥

फाली फूली गाडरी, ओढ़ि सिंह की खाल ।
साँच सिंह जब आ मिले, गाडर कौन हवाल ॥ 653 ॥

बैरागी बिरकत भला, गिरही चित्त उदार ।
दोऊ चूकि खाली पड़े, ताको वार न पार ॥ 654 ॥

धारा तो दोनों भली, बिरही के बैराग ।
गिरही दासातन करे बैरागी अनुराग ॥ 655 ॥

घर में रहै तो भक्ति करूँ, ना तरू करू बैराग ।
बैरागी बन्ध करै, ताका बड़ा अभाग ॥ 656 ॥

॥ भीख के विषय मे दोहे ॥

उदर समाता माँगि ले, ताको नाहिं दोष ।
कहैं कबीर अधिका गहै, ताकि गति न मोष ॥ 657 ॥

अजहूँ तेरा सब मिटैं, जो मानै गुरु सीख ।
जब लग तू घर में रहै, मति कहुँ माँगे भीख ॥ 658 ॥

माँगन गै सो भर रहै, भरे जु माँगन जाहिं ।
तिनते पहिले वे मरे, होत करत है नाहिं ॥ 659 ॥

माँगन-मरण समान है, तोहि दई मैं सीख ।
कहैं कबीर समझाय के, मति कोई माँगे भीख ॥ 660 ॥

उदर समाता अन्न ले, तनहिं समाता चीर ।
अधिकहिं संग्रह ना करै, तिसका नाम फकीर ॥ 661 ॥

आब गया आदर गया, नैनन गया सनेह ।
यह तीनों तब ही गये, जबहिं कहा कुछ देह ॥ 662 ॥

सहत मिलै सो दूध है, माँगि मिलै सा पानि ।
कहैं कबीर वह रक्त है, जामें एंचातानि ॥ 663 ॥

अनमाँगा उत्तम कहा, मध्यम माँगि जो लेय ।
कहैं कबीर निकृष्टि सो, पर धर धरना देय ॥ 664 ॥

अनमाँगा तो अति भला, माँगि लिया नहिं दोष ।
उदर समाता माँगि ले, निश्च्य पावै योष ॥ 665 ॥

॥ संगति पर दोहे ॥

कबीरा संगत साधु की, नित प्रति कीर्ज जाय ।
दुरमति दूर बहावसी, देशी सुमति बताय ॥ 666 ॥

एक घड़ी आधी घड़ी, आधी में पुनि आध ।
कबीर संगत साधु की, करै कोटि अपराध ॥ 667 ॥

कबिरा संगति साधु की, जो करि जाने कोय ।
सकल बिरछ चन्दन भये, बांस न चन्दन होय ॥ 668 ॥

मन दिया कहुँ और ही, तन साधुन के संग ।
कहैं कबीर कोरी गजी, कैसे लागै रंग ॥ 669 ॥

साधुन के सतसंग से, थर-थर काँपे देह ।
कबहुँ भाव कुभाव ते, जनि मिटि जाय सनेह ॥ 670 ॥

साखी शब्द बहुतै सुना, मिटा न मन का दाग ।
संगति सो सुधरा नहीं, ताका बड़ा अभाग ॥ 671 ॥

साध संग अन्तर पड़े, यह मति कबहु न होय ।
कहैं कबीर तिहु लोक में, सुखी न देखा कोय ॥ 672 ॥

गिरिये परबत सिखर ते, परिये धरिन मंझार ।
मूरख मित्र न कीजिये, बूड़ो काली धार ॥ 673 ॥

संत कबीर गुरु के देश में, बसि जावै जो कोय ।
कागा ते हंसा बनै, जाति बरन कुछ खोय ॥ 674 ॥

भुवंगम बास न बेधई, चन्दन दोष न लाय ।
सब अंग तो विष सों भरा, अमृत कहाँ समाय ॥ 675 ॥

तोहि पीर जो प्रेम की, पाका सेती खेल ।
काची सरसों पेरिकै, खरी भया न तेल ॥ 676 ॥

काचा सेती मति मिलै, पाका सेती बान ।
काचा सेती मिलत ही, है तन धन की हान ॥ 677 ॥

कोयला भी हो ऊजला, जरि बरि है जो सेव ।
मूरख होय न ऊजला, ज्यों कालर का खेत ॥ 678 ॥

मूरख को समुझावते, ज्ञान गाँठि का जाय ।
कोयला होय न ऊजला, सौ मन साबुन लाय ॥ 679 ॥

ज्ञानी को ज्ञानी मिलै, रस की लूटम लूट ।
ज्ञानी को आनी मिलै, हौवै माथा कूट ॥ 680॥

साखी शब्द बहुतक सुना, मिटा न मन क मोह ।
पारस तक पहुँचा नहीं, रहा लोह का लोह ॥ 681 ॥

ब्राह्मण केरी बेटिया, मांस शराब न खाय ।
संगति भई कलाल की, मद बिना रहा न जाए ॥ 682 ॥

जीवन जीवन रात मद, अविचल रहै न कोय ।
जु दिन जाय सत्संग में, जीवन का फल सोय ॥ 683 ॥

दाग जु लागा नील का, सौ मन साबुन धोय ।
कोटि जतन परमोधिये, कागा हंस न होय ॥ 684 ॥

जो छोड़े तो आँधरा, खाये तो मरि जाय ।
ऐसे संग छछून्दरी, दोऊ भाँति पछिताय ॥ 685 ॥

प्रीति कर सुख लेने को, सो सुख गया हिराय ।
जैसे पाइ छछून्दरी, पकड़ि साँप पछिताय ॥ 686 ॥

कबीर विषधर बहु मिले, मणिधर मिला न कोय ।
विषधर को मणिधर मिले, विष तजि अमृत होय ॥ 687 ॥

सज्जन सों सज्जन मिले, होवे दो दो बात ।
गहदा सो गहदा मिले, खावे दो दो लात ॥ 688 ॥

तरुवर जड़ से काटिया, जबै सम्हारो जहाज ।
तारै पर बोरे नहीं, बाँह गहे की लाज ॥ 689 ॥

मैं सोचों हित जानिके, कठिन भयो है काठ ।
ओछी संगत नीच की सरि पर पाड़ी बाट ॥ 690 ॥

लकड़ी जल डूबै नहीं, कहो कहाँ की प्रीति ।
अपनी सीची जानि के, यही बड़ने की रीति ॥ 691 ॥

साधू संगत परिहरै, करै विषय का संग ।
कूप खनी जल बावरे, त्याग दिया जल गंग ॥ 692 ॥

संगति ऐसी कीजिये, सरसा नर सो संग ।
लर-लर लोई हेत है, तऊ न छौड़ रंग ॥ 693 ॥

तेल तिली सौ ऊपजै, सदा तेल को तेल ।
संगति को बेरो भयो, ताते नाम फुलेल ॥ 694 ॥

साधु संग गुरु भक्ति अरू, बढ़त बढ़त बढ़ि जाय ।
ओछी संगत खर शब्द रू, घटत-घटत घटि जाय ॥ 695 ॥

संगत कीजै साधु की, होवे दिन-दिन हेत ।
साकुट काली कामली, धोते होय न सेत ॥ 696 ॥

चर्चा करूँ तब चौहटे, ज्ञान करो तब दोय ।
ध्यान धरो तब एकिला, और न दूजा कोय ॥ 697 ॥

सन्त सुरसरी गंगा जल, आनि पखारा अंग ।
मैले से निरमल भये, साधू जन को संग ॥ 698 ॥
सतगुरु शब्द उलंघ के, जो सेवक कहूँ जाय ।
जहाँ जाय तहँ काल है, कहैं कबीर समझाय ॥ 699 ॥

तू तू करूं तो निकट है, दुर-दुर करू हो जाय ।
जों गुरु राखै त्यों रहै, जो देवै सो खाय ॥ 700 ॥

सेवक सेवा में रहै, सेवक कहिये सोय ।
कहैं कबीर सेवा बिना, सेवक कभी न होय ॥ 701 ॥

अनराते सुख सोवना, राते नींद न आय ।
यों जल छूटी माछरी, तलफत रैन बिहाय ॥ 702 ॥

यह मन ताको दीजिये, साँचा सेवक होय ।
सिर ऊपर आरा सहै, तऊ न दूजा होय ॥ 703 ॥

गुरु आज्ञा मानै नहीं, चलै अटपटी चाल ।
लोक वेद दोनों गये, आये सिर पर काल ॥ 704 ॥

आशा करै बैकुण्ठ की, दुरमति तीनों काल ।
शुक्र कही बलि ना करीं, ताते गयो पताल ॥ 705 ॥

द्वार थनी के पड़ि रहे, धका धनी का खाय ।
कबहुक धनी निवाजि है, जो दर छाड़ि न जाय ॥ 706 ॥

उलटे सुलटे बचन के शीष न मानै दुख ।
कहैं कबीर संसार में, सो कहिये गुरुमुख ॥ 707 ॥

कहैं कबीर गुरु प्रेम बस, क्या नियरै क्या दूर ।
जाका चित जासों बसै सौ तेहि सदा हजूर ॥ 708 ॥

गुरु आज्ञा लै आवही, गुरु आज्ञा लै जाय ।
कहैं कबीर सो सन्त प्रिय, बहु विधि अमृत पाय ॥ 709 ॥

गुरुमुख गुरु चितवत रहे, जैसे मणिहि भुजंग ।
कहैं कबीर बिसरे नहीं, यह गुरु मुख के अंग ॥ 710 ॥

यह सब तच्छन चितधरे, अप लच्छन सब त्याग ।
सावधान सम ध्यान है, गुरु चरनन में लाग ॥ 711 ॥

ज्ञानी अभिमानी नहीं, सब काहू सो हेत ।
सत्यवार परमारथी, आदर भाव सहेत ॥ 712 ॥

दया और धरम का ध्वजा, धीरजवान प्रमान ।
सन्तोषी सुख दायका, सेवक परम सुजान ॥ 713 ॥

शीतवन्त सुन ज्ञान मत, अति उदार चित होय ।
लज्जावान अति निछलता, कोमल हिरदा सोय ॥ 714 ॥

॥ दासता पर दोहे ॥

कबीर गुरु कै भावते, दूरहि ते दीसन्त ।
तन छीना मन अनमना, जग से रूठि फिरन्त ॥ 715 ॥

कबीर गुरु सबको चहै, गुरु को चहै न कोय ।
जब लग आश शरीर की, तब लग दास न होय ॥ 716 ॥

सुख दुख सिर ऊपर सहै, कबहु न छोड़े संग ।
रंग न लागै का, व्यापै सतगुरु रंग ॥ 717 ॥

गुरु समरथ सिर पर खड़े, कहा कभी तोहि दास ।
रिद्धि-सिद्धि सेवा करै, मुक्ति न छोड़े पास ॥ 718 ॥

लगा रहै सत ज्ञान सो, सबही बन्धन तोड़ ।
कहैं कबीर वा दास सो, काल रहै हथजोड़ ॥ 719 ॥

काहू को न संतापिये, जो सिर हन्ता होय ।
फिर फिर वाकूं बन्दिये, दास लच्छन है सोय ॥ 720 ॥

दास कहावन कठिन है, मैं दासन का दास ।
अब तो ऐसा होय रहूँ पाँव तले की घास ॥ 721 ॥

दासातन हिरदै बसै, साधुन सो अधीन ।
कहैं कबीर सो दास है, प्रेम भक्ति लवलीन ॥ 722 ॥

दासातन हिरदै नहीं, नाम धरावै दास ।
पानी के पीये बिना, कैसे मिटै पियास ॥ 723 ॥

॥ भक्ति पर दोहे ॥

भक्ति कठिन अति दुर्लभ, भेष सुगम नित सोय ।
भक्ति जु न्यारी भेष से, यह जनै सब कोय ॥ 724 ॥

भक्ति बीज पलटै नहीं जो जुग जाय अनन्त ।
ऊँच-नीच धर अवतरै, होय सन्त का अन्त ॥ 725 ॥

भक्ति भाव भादौं नदी, सबै चली घहराय ।
सरिता सोई सराहिये, जेठ मास ठहराय ॥ 726 ॥

भक्ति जु सीढ़ी मुक्ति की, चढ़े भक्त हरषाय ।
और न कोई चढ़ि सकै, निज मन समझो आय ॥ 727 ॥

भक्ति दुहेली गुरुन की, नहिं कायर का काम ।
सीस उतारे हाथ सों, ताहि मिलै निज धाम ॥ 728 ॥

भक्ति पदारथ तब मिलै, जब गुरु होय सहाय ।
प्रेम प्रीति की भक्ति जो, पूरण भाग मिलाय ॥ 729 ॥

भक्ति भेष बहु अन्तरा, जैसे धरनि अकाश ।
भक्त लीन गुरु चरण में, भेष जगत की आश ॥ 730 ॥

कबीर गुरु की भक्ति करूँ, तज निषय रस चौंज ।
बार-बार नहिं पाइये, मानुष जन्म की मौज ॥ 731 ॥

भक्ति दुवारा साँकरा, राई दशवें भाय ।
मन को मैगल होय रहा, कैसे आवै जाय ॥ 732 ॥

भक्ति बिना नहिं निस्तरे, लाख करे जो कोय ।
शब्द सनेही होय रहे, घर को पहुँचे सोय ॥ 733 ॥

भक्ति नसेनी मुक्ति की, संत चढ़े सब धाय ।
जिन-जिन आलस किया, जनम जनम पछिताय ॥ 734 ॥

गुरु भक्ति अति कठिन है, ज्यों खाड़े की धार ।
बिना साँच पहुँचे नहीं, महा कठिन व्यवहार ॥ 735 ॥

भाव बिना नहिं भक्ति जग, भक्ति बिना नहीं भाव ।
भक्ति भाव इक रूप है, दोऊ एक सुभाव ॥ 736 ॥

कबीर गुरु की भक्ति का, मन में बहुत हुलास ।
मन मनसा माजै नहीं, होन चहत है दास ॥ 737 ॥

कबीर गुरु की भक्ति बिन, धिक जीवन संसार ।
धुवाँ का सा धौरहरा, बिनसत लगै न बार ॥ 738 ॥

जाति बरन कुल खोय के, भक्ति करै चितलाय ।
कहैं कबीर सतगुरु मिलै, आवागमन नशाय ॥ 739 ॥

देखा देखी भक्ति का, कबहुँ न चढ़ सी रंग ।
बिपति पड़े यों छाड़सी, केचुलि तजत भुजंग ॥ 740 ॥

आरत है गुरु भक्ति करूँ, सब कारज सिध होय ।
करम जाल भौजाल में, भक्त फँसे नहिं कोय ॥ 741 ॥

जब लग भक्ति सकाम है, तब लग निष्फल सेव ।
कहैं कबीर वह क्यों मिलै, निहकामी निजदेव ॥ 742 ॥

पेटे में भक्ति करै, ताका नाम सपूत ।
मायाधारी मसखरैं, लेते गये अऊत ॥ 743 ॥

निर्पक्षा की भक्ति है, निर्मोही को ज्ञान ।
निरद्वंद्वी की भक्ति है, निर्लोभी निर्बान ॥ 744 ॥

तिमिर गया रवि देखते, मुमति गयी गुरु ज्ञान ।
सुमति गयी अति लोभ ते, भक्ति गयी अभिमान ॥ 745 ॥

खेत बिगारेउ खरतुआ, सभा बिगारी कूर ।
भक्ति बिगारी लालची, ज्यों केसर में घूर ॥ 746 ॥

ज्ञान सपूरण न भिदा, हिरदा नाहिं जुड़ाय ।
देखा देखी भक्ति का, रंग नहीं ठहराय ॥ 747 ॥

भक्ति पन्थ बहुत कठिन है, रती न चालै खोट ।
निराधार का खोल है, अधर धार की चोट ॥ 748 ॥

भक्तन की यह रीति है, बंधे करे जो भाव ।
परमारथ के कारने यह तन रहो कि जाव ॥ 749 ॥

भक्ति महल बहु ऊँच है, दूरहि ते दरशाय ।
जो कोई जन भक्ति करे, शोभा बरनि न जाय ॥ 750 ॥

और कर्म सब कर्म है, भक्ति कर्म निहकर्म ।
कहैं कबीर पुकारि के, भक्ति करो तजि भर्म ॥ 751 ॥

विषय त्याग बैराग है, समता कहिये ज्ञान ।
सुखदाई सब जीव सों, यही भक्ति परमान ॥ 752 ॥

भक्ति निसेनी मुक्ति की, संत चढ़े सब आय ।
नीचे बाधिनि लुकि रही, कुचल पड़े कू खाय ॥ 753 ॥

भक्ति भक्ति सब कोइ कहै, भक्ति न जाने मेव ।
पूरण भक्ति जब मिलै, कृपा करे गुरुदेव ॥ 754 ॥

॥ चेतावनी ॥

कबीर गर्ब न कीजिये, चाम लपेटी हाड़ ।
हयबर ऊपर छत्रवट, तो भी देवैं गाड़ ॥ 755 ॥

कबीर गर्ब न कीजिये, ऊँचा देखि अवास ।
काल परौं भुंइ लेटना, ऊपर जमसी घास ॥ 756 ॥

कबीर गर्ब न कीजिये, इस जीवन की आस ।
टेसू फूला दिवस दस, खंखर भया पलास ॥ 757 ॥

कबीर गर्ब न कीजिये, काल गहे कर केस ।
ना जानो कित मारि हैं, कसा घर क्या परदेस ॥ 758 ॥

कबीर मन्दिर लाख का, जाड़िया हीरा लाल ।
दिवस चारि का पेखना, विनशि जायगा काल ॥ 759 ॥

कबीर धूल सकेलि के, पुड़ी जो बाँधी येह ।
दिवस चार का पेखना, अन्त खेह की खेह ॥ 760 ॥

कबीर थोड़ा जीवना, माढ़ै बहुत मढ़ान ।
सबही ऊभ पन्थ सिर, राव रंक सुल्तान ॥ 761 ॥

कबीर नौबत आपनी, दिन दस लेहु बजाय ।
यह पुर पटृन यह गली, बहुरि न देखहु आय ॥ 762 ॥

कबीर गर्ब न कीजिये, जाम लपेटी हाड़ ।
इस दिन तेरा छत्र सिर, देगा काल उखाड़ ॥ 763 ॥

कबीर यह तन जात है, सकै तो ठोर लगाव ।
कै सेवा करूँ साधु की, कै गुरु के गुन गाव ॥ 764 ॥

कबीर जो दिन आज है, सो दिन नहीं काल ।
चेति सकै तो चेत ले, मीच परी है ख्याल ॥ 765 ॥

कबीर खेत किसान का, मिरगन खाया झारि ।
खेत बिचारा क्या करे, धनी करे नहिं बारि ॥ 766 ॥

कबीर यह संसार है, जैसा सेमल फूल ।
दिन दस के व्यवहार में, झूठे रंग न भूल ॥ 767 ॥

कबीर सपनें रैन के, ऊधरी आये नैन ।
जीव परा बहू लूट में, जागूँ लेन न देन ॥ 768 ॥

कबीर जन्त्र न बाजई, टूटि गये सब तार ।
जन्त्र बिचारा क्याय करे, गया बजावन हार ॥ 769 ॥

कबीर रसरी पाँव में, कहँ सोवै सुख-चैन ।
साँस नगारा कुँच का, बाजत है दिन-रैन ॥ 770 ॥

कबीर नाव तो झाँझरी, भरी बिराने भाए ।
केवट सो परचै नहीं, क्यों कर उतरे पाए ॥ 771 ॥

कबीर पाँच पखेरूआ, राखा पोष लगाय ।
एक जु आया पारधी, लइ गया सबै उड़ाय ॥ 772 ॥

कबीर बेड़ा जरजरा, कूड़ा खेनहार ।
हरूये-हरूये तरि गये, बूड़े जिन सिर भार ॥ 773 ॥

एक दिन ऐसा होयगा, सबसों परै बिछोह ।
राजा राना राव एक, सावधान क्यों नहिं होय ॥ 774 ॥

ढोल दमामा दुरबरी, सहनाई संग भेरि ।
औसर चले बजाय के, है कोई रखै फेरि ॥ 775 ॥

मरेंगे मरि जायँगे, कोई न लेगा नाम ।
ऊजड़ जाय बसायेंगे, छेड़ि बसन्ता गाम ॥ 776 ॥

कबीर पानी हौज की, देखत गया बिलाय ।
ऐसे ही जीव जायगा, काल जु पहुँचा आय ॥ 777 ॥

कबीर गाफिल क्या करे, आया काल नजदीक ।
कान पकरि के ले चला, ज्यों अजियाहि खटीक ॥ 778 ॥

कै खाना कै सोवना, और न कोई चीत ।
सतगुरु शब्द बिसारिया, आदि अन्त का मीत ॥ 779 ॥

हाड़ जरै जस लाकड़ी, केस जरै ज्यों घास ।
सब जग जरता देखि करि, भये कबीर उदास ॥ 780 ॥

आज काल के बीच में, जंगल होगा वास ।
ऊपर ऊपर हल फिरै, ढोर चरेंगे घास ॥ 781 ॥

ऊजड़ खेड़े टेकरी, धड़ि धड़ि गये कुम्हार ।
रावन जैसा चलि गया, लंका का सरदार ॥ 782 ॥

पाव पलक की सुधि नहीं, करै काल का साज ।
काल अचानक मारसी, ज्यों तीतर को बाज ॥ 783 ॥

आछे दिन पाछे गये, गुरु सों किया न हैत ।
अब पछितावा क्या करे, चिड़िया चुग गई खेत ॥ 784 ॥

आज कहै मैं कल भजूँ, काल फिर काल ।
आज काल के करत ही, औसर जासी चाल ॥ 785 ॥

कहा चुनावै मेड़िया, चूना माटी लाय ।
मीच सुनेगी पापिनी, दौरि के लेगी आय ॥ 786 ॥

सातों शब्द जु बाजते, घर-घर होते राग ।
ते मन्दिर खाले पड़े, बैठने लागे काग ॥ 787 ॥

ऊँचा महल चुनाइया, सुबरदन कली ढुलाय ।
वे मन्दिर खाले पड़े, रहै मसाना जाय ॥ 788 ॥

ऊँचा मन्दिर मेड़िया, चला कली ढुलाय ।
एकहिं गुरु के नाम बिन, जदि तदि परलय जाय ॥ 789 ॥

ऊँचा दीसे धौहरा, भागे चीती पोल ।
एक गुरु के नाम बिन, जम मरेंगे रोज ॥ 790 ॥

पाव पलक तो दूर है, मो पै कहा न जाय ।
ना जानो क्या होयगा, पाव के चौथे भाय ॥ 791 ॥

मौत बिसारी बाहिरा, अचरज कीया कौन ।
मन माटी में मिल गया, ज्यों आटा में लौन ॥ 792 ॥

घर रखवाला बाहिरा, चिड़िया खाई खेत ।
आधा परवा ऊबरे, चेति सके तो चेत ॥ 793 ॥

हाड़ जले लकड़ी जले, जले जलवान हार ।
अजहुँ झोला बहुत है, घर आवै तब जान ॥ 794 ॥

पकी हुई खेती देखि के, गरब किया किसान ।
अजहुँ झोला बहुत है, घर आवै तब जान ॥ 795 ॥

पाँच तत्व का पूतरा, मानुष धरिया नाम ।
दिना चार के कारने, फिर-फिर रोके ठाम ॥ 796 ॥

कहा चुनावै मेड़िया, लम्बी भीत उसारि ।
घर तो साढ़े तीन हाथ, घना तो पौने चारि ॥ 797 ॥

यह तन काँचा कुंभ है, लिया फिरै थे साथ ।
टपका लागा फुटि गया, कछु न आया हाथ ॥ 798 ॥

कहा किया हम आपके, कहा करेंगे जाय ।
इत के भये न ऊत के, चाले मूल गँवाय ॥ 799 ॥

जनमै मरन विचार के, कूरे काम निवारि ।
जिन पंथा तोहि चालना, सोई पंथ सँवारि ॥ 800 ॥

कुल खोये कुल ऊबरै, कुल राखे कुल जाय ।
राम निकुल कुल भेटिया, सब कुल गया बिलाय ॥ 801 ॥

दुनिया के धोखे मुआ, चला कुटुम की कानि ।
तब कुल की क्या लाज है, जब ले धरा मसानि ॥ 802 ॥

दुनिया सेती दोसती, मुआ, होत भजन में भंग ।
एका एकी राम सों, कै साधुन के संग ॥ 803 ॥

यह तन काँचा कुंभ है, यहीं लिया रहिवास ।
कबीरा नैन निहारिया, नाहिं जीवन की आस ॥ 804 ॥

यह तन काँचा कुंभ है, चोट चहूँ दिस खाय ।
एकहिं गुरु के नाम बिन, जदि तदि परलय जाय ॥ 805 ॥

जंगल ढेरी राख की, उपरि उपरि हरियाय ।
ते भी होते मानवी, करते रंग रलियाय ॥ 806 ॥

मलमल खासा पहिनते, खाते नागर पान ।
टेढ़ा होकर चलते, करते बहुत गुमान ॥ 807 ॥

महलन माही पौढ़ते, परिमल अंग लगाय ।
ते सपने दीसे नहीं, देखत गये बिलाय ॥ 808 ॥

ऊजल पीहने कापड़ा, पान-सुपारी खाय ।
कबीर गुरू की भक्ति बिन, बाँधा जमपुर जाय ॥ 809 ॥

कुल करनी के कारने, ढिग ही रहिगो राम ।
कुल काकी लाजि है, जब जमकी धूमधाम ॥ 810 ॥

कुल करनी के कारने, हंसा गया बिगोय ।
तब कुल काको लाजि है, चाकिर पाँव का होय ॥ 811 ॥

मैं मेरी तू जानि करै, मेरी मूल बिनास ।
मेरी पग का पैखड़ा, मेरी गल की फाँस ॥ 812 ॥

ज्यों कोरी रेजा बुनै, नीरा आवै छौर ।
ऐसा लेखा मीच का, दौरि सकै तो दौर ॥ 813 ॥

इत पर धर उत है धरा, बनिजन आये हाथ ।
करम करीना बेचि के, उठि करि चालो काट ॥ 814 ॥

जिसको रहना उतघरा, सो क्यों जोड़े मित्र ।
जैसे पर घर पाहुना, रहै उठाये चित्त ॥ 815 ॥

मेरा संगी कोई नहीं, सबै स्वारथी लोय ।
मन परतीत न ऊपजै, जिय विस्वाय न होय ॥ 816 ॥

मैं भौंरो तोहि बरजिया, बन बन बास न लेय ।
अटकेगा कहुँ बेलि में, तड़फि- तड़फि जिय देय ॥ 817 ॥

दीन गँवायो दूनि संग, दुनी न चली साथ ।
पाँच कुल्हाड़ी मारिया, मूरख अपने हाथ ॥ 818 ॥

तू मति जानै बावरे, मेरा है यह कोय ।
प्रान पिण्ड सो बँधि रहा, सो नहिं अपना होय ॥ 819 ॥

या मन गहि जो थिर रहै, गहरी धूनी गाड़ि ।
चलती बिरयाँ उठि चला, हस्ती घोड़ा छाड़ि ॥ 820 ॥

तन सराय मन पाहरू, मनसा उतरी आय ।
कोई काहू का है नहीं, देखा ठोंकि बजाय ॥ 821 ॥

डर करनी डर परम गुरु, डर पारस डर सार ।
डरत रहै सो ऊबरे, गाफिल खाई मार ॥ 822 ॥

भय से भक्ति करै सबै, भय से पूजा होय ।
भय पारस है जीव को, निरभय होय न कोय ॥ 823 ॥

भय बिन भाव न ऊपजै, भय बिन होय न प्रीति ।
जब हिरदै से भय गया, मिटी सकल रस रीति ॥ 824 ॥

काल चक्र चक्की चलै, बहुत दिवस औ रात ।
सुगन अगुन दोउ पाटला, तामें जीव पिसात ॥ 825 ॥

बारी-बारी आपने, चले पियारे मीत ।
तेरी बारी जीयरा, नियरे आवै नीत ॥ 826 ॥

एक दिन ऐसा होयगा, कोय काहु का नाहिं ।
घर की नारी को कहै, तन की नारी जाहिं ॥ 827 ॥

बैल गढ़न्ता नर, चूका सींग रू पूँछ ।
एकहिं गुरुँ के ज्ञान बिनु, धिक दाढ़ी धिक मूँछ ॥ 828 ॥

यह बिरियाँ तो फिर नहीं, मनमें देख विचार ।
आया लाभहिं कारनै, जनम जुवा मति हार ॥ 829 ॥

खलक मिला खाली हुआ, बहुत किया बकवाद ।
बाँझ हिलावै पालना, तामें कौन सवाद ॥ 830 ॥

चले गये सो ना मिले, किसको पूछूँ जात ।
मात-पिता-सुत बान्धवा, झूठा सब संघात ॥ 831 ॥

विषय वासना उरझिकर जनम गँवाय जाद ।
अब पछितावा क्या करे, निज करनी कर याद ॥ 832 ॥

हे मतिहीनी माछीरी! राखि न सकी शरीर ।
सो सरवर सेवा नहीं , जाल काल नहिं कीर ॥ 833 ॥

मछरी यह छोड़ी नहीं, धीमर तेरो काल ।
जिहि जिहि डाबर धर करो, तहँ तहँ मेले जाल ॥ 834 ॥

परदा रहती पदुमिनी, करती कुल की कान ।
घड़ी जु पहुँची काल की, छोड़ भई मैदान ॥ 835 ॥

जागो लोगों मत सुवो, ना करूँ नींद से प्यार ।
जैसा सपना रैन का, ऐसा यह संसार ॥ 836 ॥

क्या करिये क्या जोड़िये, तोड़े जीवन काज ।
छाड़ि छाड़ि सब जात है, देह गेह धन राज ॥ 837 ॥

जिन घर नौबत बाजती, होत छतीसों राग ।
सो घर भी खाली पड़े, बैठने लागे काग ॥ 838 ॥

कबीर काया पाहुनी, हंस बटाऊ माहिं ।
ना जानूं कब जायगा, मोहि भरोसा नाहिं ॥ 839 ॥

जो तू परा है फंद में निकसेगा कब अंध ।
माया मद तोकूँ चढ़ा, मत भूले मतिमंद ॥ 840 ॥

अहिरन की चोरी करै, करै सुई का दान ।
ऊँचा चढ़ि कर देखता, केतिक दुरि विमान ॥ 841 ॥

नर नारायन रूप है, तू मति समझे देह ।
जो समझै तो समझ ले, खलक पलक में खोह ॥ 842 ॥

मन मुवा माया मुई, संशय मुवा शरीर ।
अविनाशी जो न मरे, तो क्यों मरे कबीर ॥ 843 ॥

मरूँ- मरूँ सब कोइ कहै, मेरी मरै बलाय ।
मरना था तो मरि चुका, अब को मरने जाय ॥ 844 ॥

एक बून्द के कारने, रोता सब संसार ।
अनेक बून्द खाली गये, तिनका नहीं विचार ॥ 845 ॥

समुझाये समुझे नहीं, धरे बहुत अभिमान ।
गुरु का शब्द उछेद है, कहत सकल हम जान ॥ 846 ॥

राज पाट धन पायके, क्यों करता अभिमान ।
पड़ोसी की जो दशा, भई सो अपनी जान ॥ 847 ॥

मूरख शब्द न मानई, धर्म न सुनै विचार ।
सत्य शब्द नहिं खोजई, जावै जम के द्वार ॥ 848 ॥

चेत सवेरे बाचरे, फिर पाछे पछिताय ।
तोको जाना दूर है, कहैं कबीर बुझाय ॥ 849 ॥

क्यों खोवे नरतन वृथा, परि विषयन के साथ ।
पाँच कुल्हाड़ी मारही, मूरख अपने हाथ ॥ 850 ॥

आँखि न देखे बावरा, शब्द सुनै नहिं कान ।
सिर के केस उज्ज्वल भये, अबहु निपट अजान ॥ 851 ॥

ज्ञानी होय सो मानही, बूझै शब्द हमार ।
कहैं कबीर सो बाँचि है, और सकल जमधार ॥ 852 ॥

॥ काल के विषय मे दोहे ॥

जोबन मिकदारी तजी, चली निशान बजाय ।
सिर पर सेत सिरायचा दिया बुढ़ापै आय ॥ 853 ॥

कबीर टुक-टुक चोंगता, पल-पल गयी बिहाय ।
जिव जंजाले पड़ि रहा, दियरा दममा आय ॥ 854 ॥

झूठे सुख को सुख कहै, मानत है मन मोद ।
जगत् चबैना काल का, कछु मूठी कछु गोद ॥ 855 ॥

काल जीव को ग्रासई, बहुत कह्यो समुझाय ।
कहैं कबीर में क्या करूँ, कोई नहीं पतियाय ॥ 856 ॥

निश्चय काल गरासही, बहुत कहा समुझाय ।
कहैं कबीर मैं का कहूँ, देखत न पतियाय ॥ 857 ॥

जो उगै तो आथवै, फूलै सो कुम्हिलाय ।
जो चुने सो ढ़हि पड़ै, जनमें सो मरि जाय ॥ 858 ॥

कुशल-कुशल जो पूछता, जग में रहा न कोय ।
जरा मुई न भय मुवा, कुशल कहाँ ते होय ॥ 859 ॥

जरा श्वान जोबन ससा, काल अहेरी नित्त ।
दो बैरी बिच झोंपड़ा कुशल कहाँ सो मित्र ॥ 860 ॥

बिरिया बीती बल घटा, केश पलटि भये और ।
बिगरा काज सँभारि ले, करि छूटने की ठौर ॥ 861 ॥

यह जीव आया दूर ते, जाना है बहु दूर ।
बिच के बासे बसि गया, काल रहा सिर पूर ॥ 862 ॥

कबीर गाफिल क्यों फिरै क्या सोता घनघोर ।
तेरे सिराने जम खड़ा, ज्यूँ अँधियारे चोर ॥ 863 ॥

कबीर पगरा दूर है, बीच पड़ी है रात ।
न जानों क्या होयेगा, ऊगन्ता परभात ॥ 864 ॥

कबीर मन्दिर आपने, नित उठि करता आल ।
मरहट देखी डरपता, चौडढ़े दीया डाल ॥ 865 ॥

धरती करते एक पग, समुंद्र करते फाल ।
हाथों परबत लौलते, ते भी खाये काल ॥ 866 ॥

आस पास जोधा खड़े, सबै बजावै गाल ।
मंझ महल से ले चला, ऐसा परबल काल ॥ 867 ॥

चहुँ दिसि पाका कोट था, मन्दिर नगर मझार ।
खिरकी खिरकी पाहरू, गज बन्दा दरबार ॥

चहुँ दिसि ठाढ़े सूरमा, हाथ लिये हाथियार ।
सबही यह तन देखता, काल ले गया मात ॥ 868 ॥

हम जाने थे खायेंगे, बहुत जिमि बहु माल ।
ज्यों का त्यों ही रहि गया, पकरि ले गया काल ॥ 869 ॥

काची काया मन अथिर, थिर थिर कर्म करन्त ।
ज्यों-ज्यों नर निधड़क फिरै, त्यों-त्यों काल हसन्त ॥ 870 ॥

हाथी परबत फाड़ते, समुन्दर छूट भराय ।
ते मुनिवर धरती गले, का कोई गरब कराय ॥ 871 ॥

संसै काल शरीर में, विषम काल है दूर ।
जाको कोई जाने नहीं, जारि करै सब धूर ॥ 872 ॥

बालपना भोले गया, और जुवा महमंत ।
वृद्धपने आलस गयो, चला जरन्ते अन्त ॥ 873 ॥

बेटा जाये क्या हुआ, कहा बजावै थाल ।
आवन-जावन होय रहा, ज्यों कीड़ी का नाल ॥ 874 ॥

ताजी छूटा शहर ते, कसबे पड़ी पुकार ।
दरवाजा जड़ा ही रहा, निकस गया असवार ॥ 875 ॥

खुलि खेलो संसार में, बाँधि न सक्कै कोय ।
घाट जगाती क्या करै, सिर पर पोट न होय ॥ 876 ॥

घाट जगाती धर्मराय, गुरुमुख ले पहिचान ।
छाप बिना गुरु नाम के, साकट रहा निदान ॥ 877 ॥

संसै काल शरीर में, जारि करै सब धूरि ।
काल से बांचे दास जन जिन पै द्दाल हुजूर ॥ 878 ॥

ऐसे साँच न मानई, तिलकी देखो जाय ।
जारि बारि कोयला करे, जमते देखा सोय ॥ 879 ॥

जारि बारि मिस्सी करे, मिस्सी करि है छार ।
कहैं कबीर कोइला करै, फिर दै दै औतार ॥ 880 ॥

काल पाय जब ऊपजो, काल पाय सब जाय ।
काल पाय सबि बिनिश है, काल काल कहँ खाय ॥ 881 ॥

पात झरन्ता देखि के, हँसती कूपलियाँ ।
हम चाले तु मचालिहौं, धीरी बापलियाँ ॥ 882 ॥

फागुन आवत देखि के, मन झूरे बनराय ।
जिन डाली हम केलि, सो ही ब्योरे जाय ॥ 883 ॥

मूस्या डरपैं काल सों, कठिन काल को जोर ।
स्वर्ग भूमि पाताल में जहाँ जावँ तहँ गोर ॥ 884 ॥

सब जग डरपै काल सों, ब्रह्मा, विष्णु महेश ।
सुर नर मुनि औ लोक सब, सात रसातल सेस ॥ 885॥

कबीरा पगरा दूरि है, आय पहुँची साँझ ।
जन-जन को मन राखता, वेश्या रहि गयी बाँझ ॥ 886 ॥

जाय झरोखे सोवता, फूलन सेज बिछाय ।
सो अब कहँ दीसै नहीं, छिन में गयो बोलाय ॥ 887 ॥

काल फिरे सिर ऊपरै, हाथों धरी कमान ।
कहैं कबीर गहु ज्ञान को, छोड़ सकल अभिमान ॥ 888 ॥

काल काल सब कोई कहै, काल न चीन्है कोय ।
जेती मन की कल्पना, काल कहवै सोय ॥ 889 ॥
