
                       1
              
mailak mauhmmad jaayasaI      
             
.....................

sa› vaYa- Pahlao kbaIrdasa iMhdU AaOr mausalamaana daonaaoM ko k+rPana kao fTkar cauko qao .
PaMiD%aaoM AaOr maullaaAaoM kI %aao nahIM kh sak%ao
, 
Par saaQaarNa jana%aa `rama AaOr rhIma
kI ek%aa maana caukI qaI . saaQauAaoM AaOr fkIraoM kao daonaaoM dIna ko laaoga Aadr AaOr sammaana 
kI dRiYT sao do#a%ao qao . saaQau yaa fkIr BaI sava-iPa`ya vao hI hao sak%ao qao jaao BaodBaava sao 
Paro id#aaö PaD%ao qao . bahu%a idnaaoM %ak ek saaqa rh%ao rh%ao iMhdU AaOr mausalamaana ek dUsaro ko
saamanao APanaa )dya #aaolanao laga gae qao
, 
üsasao manauYya%aa ko saamaanya BaavaaoM ko Pa`vaah maoM 
magna krnao ka samaya Aa gayaa qaa . jana%aa kI Pa`vaRi%a Baod sao ABaod kI Aaor hao calaI qaI
mausalamaana iMhduAaoM kI rama
-
khanaI saunanao kao %aOyaar hao gae qao AaOr iMhdU mausalamaanaaoM
 ka das%aana hmajaa . nala AaOr dmayaM%aI kI kqaa mausalamaana jaananao lagao qao AaOr
laOlaa
-
majanaU– kI iMhdU . öSvar %ak Pahu–caanao
-
vaalaa maaga- ZU–Znao kI salaah BaI daonaaoM kBaI 
kBaI saaqa baOzkr krnao lagao qao . [Qar Bai
-
maaga- ko Aacaaya- AaOr maha%maa Bagava%Pa`oma kao 
savaa-oPair zhra cauko qao AaOr ]Qar saUfI maha%maa mausalamaanaaoM kao `[Sk hkIkI' ka sabak
PaZa%ao Aa rho qao . 
caO%anya mahaPa`Bau 
, 
vallaBaacaaya- AaOr ramaanand ko Pa`Baava sao Pa`oma
-
Pa`Qaana vaOYNava Qama- 
ka jaao Pa`vaah baMga doSa sao laokr gaujara%a %ak baha
, 
]saka sabasao AiQak ivaraoQa Saa
 AaOr
vaama maaga- ko id#aaö PaDa . Saa
-
ma%a
-
ivaih%a PaSauiMhsaa
, 
maM~
-
%aM~ %aqaa yaixaNaI Aaid 
kI PaUjaa vaod iva…w Anaacaar ko $Pa maoM samaJaI jaanao lagaI . iMhduAaoM AaOr mausalamaanaaoM
daonaaoM ko baIca `saaQau%aa' ka saamaanya AadSa- Pa`i%aiYz%a hao gayaa qaa .           

 PREVIOUS 
 NEXT 




