
                               100

ek baar jaao Baa–varI huö qaI ]sasao [sa saMsaar yaa~a maoM r%nasaona ka saaqa huAa qaa
, 
Aba [sa
Baa–varI sao Parlaaok ko maaga- maoM saaqa hao rha hO
--
            
ek jaao Baa–vair Baö ibayaahI . Aba dusarO hao[ gaaohna jaahIM ..
            üya%a
, 
kM%a ! %auma hmh Gar laaö . maue kMz Ca–DiMh saa–ö ..
            AhI jaao
, 
gaa–iz kM%a ! %auma jaaorI . Aaid AM%a laih jaa[ na CaorI..
            eih jaga kah jaao ACih na AaqaI . hma %auma naah ! duva› jagasaaqaI ..
sai%ayaaoM ko mau#a Par AanaMd kI SauBa` jyaaoi%a id#aaö PaD%aI hO . [sa laaok sao mau–h maaoD 
Aba vao dUsaro laaok ko maaga- ko War Par #aDI hOM . laaok kI Aigna maoM Aba ]nhoM @laoSa 
AaOr %aaPa Pahu–caanao kI Sai
 nahIM rhI hO ]nako ilayao vah sabasao SaI%ala krnaovaalaI vas%au hao
gaö hO @yaaoMik vah Pai%a
-
laaok ka War #aaolaa caah%aI hO . iMhdU sa%aI ka yah kOsaa gaMBaIr
SaaM%a AaOr mama-BaodI ]%sava hO !
            Aajau saUr idna Aqavaa
, 
Aajau rOina saisa baUD .
            Aajau naaica ü] dIüya
, 
Aajau Aaiga hmh jaUD ..
ifr @yaa qaa 
?
             
lao[ sar }Par #aaT ibaCaö . Pa›MZIM duva› kM%a gar laaö .
             laaiga kMz Aaiga ihya haorI . Car BaöM jair
, 
AMga na maaorI ..
ÀaoQa ka Pa`saMga kovala vaha– Aayaa hO jaha– rajaa r%nasaona kao Alaa]_Ina kI icaT\zI imala%aI
hO . Par vaha– BaI r›d`rsa ka ivas%aR%a saMcaar nahIM hO . ÀaoQa ka vah AavaoSa nahIM hO 
üsamaoM naIi%a AaOr ivacaar ka Pa%aa nahIM rh jaa%aa . icaT\zI PaZI jaanao Par
--
          
sauina Asa ila#aa ]za jair rajaa . jaanahu dova %aDiPa Gana gaajaa ..
          ka maaoih iMsaGa do#aavaisa Aaö . kh›M %a› saardUla Qair #aaö ..
          %au…k jaa[ khu marO na Qaaö . hao[ih [sakMdr kO naaö ..
Par [sa ]ga` vacana ko ]ParaM%a hI rajaa Alaa]_Ina ko saMdoSa ko AaOica%ya
-
Ana›caao%ya kI
maImaaMsaa krnao laga%aa hO
--
           
Balaoih ja› saah BaUima
-
Pai%a BaarI . maa–ga na kao] Pau…Ya kO naarI ..
rsa kI rsma ko ivacaar sao %aao ]Payau-
 vaNa-na PaUra zhr jaa%aa hO @yaaoMik [samaoM AnauBaava
ko $Pa maoM DaT
-
DPaT AaOr ]ga` vacana %aqaa saMcaarI ko $Pa maoM AmaYa- ma›jaUd hO .

 PREVIOUS 
 NEXT 




