
                               103

]
 ]dahrNa maoM yah nahIM kha jaa sak%aa ik üsa Pa`kar `AsaUyaa' ri%aBaava ka saMcaarI
haokr Aayaa hO ]saI Pa`kar `AmaYa-' BaI . [sa AmaYa- ka saIQaa lagaava `AsaUyaa' sao hO na ik ri%a 
sao . yaid AsaUyaa na hao%aI %aao yah AmaYa- na hao%aa . Aba Pa`Sna yah ]z%aa hO ik yaid iksaI 
sqaayaI Baava ka saMcaarI BaI ivaBaava
, 
AnauBaava AaOr saMcaarI sao yau
 hao %aao @yaa vah BaI sqaayaI 
kha jaayagaa . sqaayaI %aao vah AvaSya haogaa Par eosaa sqaayaI nahIM jaao rsaavasqaa %ak Pahu–canao
vaalaa hao . [na baa%aaoM ka ivavaocana maOM kBaI Anya~ k$–gaa
, 
yaha– [%anaa hI idgadSa-na bahu%a 
hO .
                        AlaMkar
                    
...............

AiQak%ar AlaMkaraoM ka ivaQaana saadRSya ko AaQaar Par hao%aa hO . jaayasaI nao saadRSya
-
maUlak 
AlaMkaraoM ka hI Pa`yaaoga AiQak ikyaa hO . saadRSya kI yaaojanaa dao dRiYTyaaoM sao kI jaa%aI hO
sva$Pa baaoQa ko ilayao AaOr Baava %aIva` krnao ko ilayao . kiva laaoga vas%aue– Baava %aIva` krnao ko
ilayao hI AiQak%ar laayaa kr%ao hOM . Par baa( karNaaoM sao Agaaocar %aqyaaoM ko sPaYTIkrNa 
ko ilayao jaha– saadRSya ka AaEaya ilayaa jaa%aa hO vaha– kiva ka laxya sva$Pa
-
baaoQa BaI rh%aa 
hO . Bagavad\Ba
aoM kI 
anagaaqaa maoM saadRSya kI yaaojanaa daonaaoM dRiYTyaaoM sao rh%aI hO .  
`maayaa' kao ziganaI AaOr kama
, 
ÀaoQa Aaid kao baTmaar
, 
saMsaar kao maayaka AaOr öSvar kao Pai%a 
$Pa maoM id#aakr bahu%a idnaaoM sao rma%ao saaQau ]PadoSa do%ao Aa rho hOM . Par [na sadRSa vas%auAaoM
kI yaaojanaa sao kovala sva$Pa
-
baaoQa hI nahIM hao%aa
, 
Baavaao
aojanaa BaI Pa`aP%a hao%aI hO . bailk
yaaoM khnaa caaihe ik ]
aoü%a Baava hI ]na sadRSa vas%auAaoM kI klPanaa kr%aa hO . ivar
aoM
ko )dya maoM maayaa AaOr kama ÀaoQa Aaid ka Baava hI ]sa Baya kI Aaor Qyaana lao jaa%aa hO jaao
zgaaoM AaOr baTmaaraoM sao hao%aa hO . %aa%Paya- yah ik sva$Pa
-
baaoQa ko ilayao BaI kavya maoM jaao 
sadRSa vas%au laaö jaa%aI hO ]samaoM yaid Baava ]
aoü%a krnao kI Sai
 BaI hao %aao kavya ko 
sva$Pa kI Pa`i%aYza hao jaa%aI hO . naanaa raga
-
baMQanaaoM sao yau
 [sa saMsaar ko CUTnao ka 
dRSya kOsaa mama-sPaSaI- hO ! Baavauk )dya maoM ]saka xaiNak saamya maayako sao svaamaI ko 
Gar jaanao maoM id#aaö PaD%aa hO .

 PREVIOUS 
 NEXT 




