
                                 104

basa [%anaI hI Jalak imala sak%aI hO . sadRSa
-
vas%au ko [sa kqana Wara Agaaocar AaQyaai%mak
%aqyaaoM ka kuC sPaYTIkrNa BaI hao jaa%aa hO AaOr ]nakI …#aaö BaI dUr hao jaa%aI hO .
yah kha jaa cauka hO ik jaayasaI ka kqaanak vyaMgyagaiBa-%a hO . yaha– Par [%anaa AaOr jaana
laonaa caaihe ik Bagava%Paxa kao Pa`s%au%a maananao Par APa`s%au%a kI yaaojanaa daonaaoM dRiYTyaaoM 
kI huö imalaogaI
--
Agaaocar baa%aaoM kao gaaocar sva$Pa donao ik dRiYT sao BaI AaOr Baavaao
aojana kI 
dRiYT sao BaI . saaQak ko maaga- kI kiznaa[yaaoM kI Baavanaa ]%PaŸ krnao ko ilayao kiva 
ivaYama PahaD
, 
Agama GaaT %aqaa #aaoh AaOr naalaaoM kI Aaor Qyaana lao jaa%ao hO; kama
, 
ÀaoQa Aaid 
kI BaIYaNa%aa id#aanao kao vah eosao Pa`bala caaoraoM kao saamanao kr%aa hO ünaka Gar ka kaonaa kaonaa 
do#aa hao AaOr jaao idna
-
ra%a caaorI kI %aak maoM rh%ao haoM . 
saadRSya kI yaaojanaa maoM Pahlao yah do#anaa caaihe ik üsa vas%au
, 
vyaaPaar yaa gauNa ko sadRSa 
vas%au
, 
vyaaPaar yaa gauNa saamanao laayaa jaa%aa hO vah eosaa %aao nahIM hO jaao iksaI Baava
-
sqaayaI 
yaa xaiNak
--
ka AalaMbana yaa AalaMbana ka AMga hao . yaid Pa`s%au%a
, 
vyaaPaar Aaid eosao hOM %aao yah 
ivacaar krnaa caaihe ik ]nako sadRSa APa`s%au%a vas%au yaa vyaaPaar BaI ]saI Baava ko AalaMbana hao
sak%ao hOM yaa nahIM . yaid kiva Wara laae hue APa`s%au%a vas%au vyaaPaar eosao hO %aao kiva
kma- isaw samaJanaa caaihe . ]dahrNa ko ilayao rmaNaI ko nao~
, 
vaIr ka yauwaqa- gamana AaOr 
)dya kI kaomala%aa laIüe . [na %aInaaoM ko vaNa-na ÀmaSa: ri%aBaava
, 
]%saah AaOr Eawa Wara 
Pa`oir%a samaJao jaaya–gao AaOr kiva ka mau#ya ]_oSya yah zhrogaa ik vah Eaao%aa kao BaI [na 
BaavaaoM kI rsaa%mak AnauBaUi%a krae. A%a: jaba kiva kh%aa hO ik nao~ kmala ko samaana hOM
,

vaIriMsah ko samaana JaPaT%aa hO AaOr )dya navanaI%a ko samaana hOM %aao yao sadRSa vas%aue– sa›Mdyya-
,

vaIr%va AaOr kaomala sau#ad%aa kI vyaMjanaa BaI saaqa hI saaqa kroMgaI . [nako sqaana Par yaid hma
rsaa%mak ka ivacaar na krko kovala nao~ ko Aakar
, 
JaPaTnao kI %aojaI AaOr Pa`Ãi%a kI narmaI
kI maa~a Par hI dRiYT r#akr khoM ik `nao~' baDI k›DI yaa baadama ko samaana hOM' 
`vaIr iballaI kI %arh JaPaT%aa hO
, 
AaOr `)dya saomar ko GaUe ko samaana hO' %aao kavyaaoPayau

kBaI na haogaa . kivayaaoM kI Pa`acaIna ParMPara maoM jaao ]Pamaana ba–Qao calao Aa rho hOM ]namaoM 
AiQakaMSa sa›Mdya- Aaid kI AnauBaUi%a ko ]
aojak haonao ko karNa rsa maoM sahayak hao%ao hOM .

 PREVIOUS 
 NEXT 




