
                         108

]samaoM saRiYT
-
vyaaiPanaI sa)dya%aa hO %aao ]sako saadRSya
-
ivaQaana maoM ek baa%a AaOr laixa%a 
haogaI . vah üsa sadRSa vas%au yaa vyaaPaar kI Aaor Qyaana lao jaayagaa khIM khIM ]sasao 
manauYya kao AaOr Pa`aÃi%ak Padaqaa-oM ko saaqa APanao saMbaMQa kI baDI saccaI AnauBaUi%a haogaI .
ivarh
-
%aaPa sao JaulasaI AaOr saU#aI huö naagama%aI kao jaba iPa`ya ko Aagamana ka AaBaasa imala%aa 
hO %aba ]sakI dSaa kOsaI hao%aI hO
--
            
jasa Bau[– dih AsaaZ Palauhaö . PariMh baU–d AaO saaoMQa basaaö ..
            Aaoih Baa–i%a PalauhI sau#a baarI . ]zI kirla na[ kaoMPa sa–vaarI ..
[samaoM manauYya do#a%aa hO ik üsa Pa`kar saM%aaPa AaOr Aa*laad ko icanh maoro SarIr maoM id#aaö 
PaD%ao hOM vaOsao hI PaoD
-
Pa›QaaoM ko BaI . [sa Pa`kar ]nako saaqa APanao saMbaMQa kI AnauBaUi%a ka
]dya ]sako )dya maoM hao%aa hO . eosaI AnauBaUi%a Wara maanava
-
)dya ka Pa`saar krnao maoM jaao 
kiva samaqa- hao vah Qanya hO . 
"
SarIr PanaPanaa
" 
Aaid laaxaiNak Pa`yaaoga jaao baaolacaala maoM Aa
gae hOM vao eosao hI kivayaaoM kI ÃPaa sao Pa`aP%a hue hOM .
saadRSya
-
maUlak AlaMkaraoM maoM ]Pamaa
, 
$Pak AaOr ]%Pa`oxaa ka vyavahar AiQak imala%aa hO . 
[namaoM sao ho%au%Pa`oxaa jaayasaI kao bahu%a iPa`ya qaI . [sako saharo ]nhaoMnao APanaI klPanaa 
ka ivas%aar bahu%a dUr %ak baZayaa hO
--
khIM khIM %aao saarI saRiYT kao APanao Baava ko BaI%ar 
lao ilayaa hO . $Pa
-
vaNa-na maoM kivayaaoM kao AlaMkar Barnao ka #aUba ma›ka imala%aa hO . jaayasaI
ka iSa#a
-
na#a vaNa-na BaI AiQak%ar ParMParanauga%a hI hO [sasao AlaMkaraoM kI Barmaar ]samaoM AaOr jagahaoM
sao AiQak do#aI jaa%aI hO . saadRSya
-
maUlak AlaMkaraoM maoM ]samaoM vas%aU%Pa`oxaa AiQak hO . 
kalao koSaaoM ko baIca maa–ga kI SaaoBaa doi#ae
--
        
kMcana
-
ro#a ksa›TI ksaI . janau Qana mah– daimanaI PargasaI ..
        sau…ja
-
ikrna janaugagana ibasao#aI . jamauna maa–h saursa%aI do#aI ..
[saI Pa`kar Aa–#a kI ba…inayaa– BaI kuC AaOr hI jaana PaD%aI hOM
--
        
ba…naI ka barna›M [ima banaI . saaQao baana jaana du[ AnaI ..
        jaurI rama ravana kO saonaa . baIca samaud` Bae du[ naOnaa ..
[sa saadRSya maoM ]PamaanaaoM kI PairmaaNaga%a AiQak%aa yaid kuC #aTko %aao [sa baa%a ka smarNa   
kr laonaa caaihe ik jaayasaI ka Pa`oma kovala la›ikk nahIM hO A%a: ]saka AalaMbana BaI AnaM%a
sa›Mdya- kI Aaor saMko%a krnaovaalaa hO .

 PREVIOUS 
 NEXT 




