
                                  109

[sa saMbaMQa maoM vas%aU%Pa`oxaa ka ek AaOr ]dahrNa dokr Aagao cala%aa hU– . Paid\manaI kI kiT 
 [%anaI saUxma jaana PaD%aI hO
--
           
maanahu– naala #aMD du[ Bae . duhu– ibaca laMk%aar rih gae ..
yao %aao vas%aU%Pa`oxaa yaa sva$Paao%Pa`oxaa ko ]dahrNa hue .iÀyaao%Pa`oxaa ko BaI 
bahu%a baZo caZo ]dahrNa [sa $Pa
-
vaNa-na ko BaI%ar imala%ao hOM
, 
jaOsao
--
     
Asa vaO nayana caÀ du[ Ba–var samaud ]laqaaiMh .
     janau ü] Gaailaih Daola mah– lao[ AavaiMh
, 
lao[ jaaiMh ..
ho%aU%Pa`oxaa ko kuC ]dahrNa ivarh
-
vaNa-na Aaid ko AM%aga-%a Aa cauko hOM . yah AlaMkar 
]%kYa- kI vyaMjanaa ko ilayao baDa Sai
SaalaI hao%aa hO . laaok maoM kaya- AaOr karNa ek
saaqa bahu%a hI kma do#ao jaa%ao hOM . Pa`aya: karNa Paraoxa hI rh%aa hO . A%a: kaoö $Pa
yaa iÀyaa yaid APanao Pa`Ã%a $Pa maoM hmaaro saamanao r#a dI gaö %aao vah ]sa Pa`Baava ka
Pa`maaNa sva$Pa laganao laga%aI hO üsao kiva #aUba baZakr id#aayaa caah%aa hO AaOr hma [sa baa%a 
kI CanabaIna maoM nahIM PaDnao jaa%ao ik ho%au zIk hO yaa nahIM . [sa AlaMkar ko dao
-
ek ]dahrNa
dokr hma yah saUica%a kr donaa caah%ao hOM ik jaayasaI kI ho%aU%Pa`oxaae– AiQak%ar Aisaw
-

ivaYayaa hI imala%aI hOM . lalaaT ka vaNa-na kr%aa huAa kiva kh%aa hO
--
        
sahsa ikirna jaao sau…ja idPaaö . doi#a ilalaar saao] CiPa jaaö .
saUya- iCPa%aa AvaSya hO
, 
Par ]sako iCPaanao ka jaao ho%au kha gayaa hO vah kiva
-
kilPa%a hO AaOr 
]sa ho%au ka AaQaar 
"
laijja%a haonaa
" 
isaw nahIM hO . [saI Pa`kar kI ho%aU%Pa`oxaa 
da–%aaoM Par hO
--
           
dair]– sair jaao na kO saka
, 
faTo] ihyaa dri@k !
$Pa
-
vaNa-na ko AM%aga-%a flaao%Pa`oxaa BaI kö jagah id#aaö do%aI hO
, 
jaOsao
, 
naaisaka ko 
vaNa-na maoM yah PaV 
--
            
PauhuPa saugaMQa krih eih Aasaa . maku ihrka[ lao[ hmh Paasaa ..
Aqavaa maa–ga ko saMbaMQa maoM yao ]i
yaa–
--
            
krva%a %aPaa laoiMh hao[ caU$ . maku saao …ihr lao[ do[ saoMdU$ ..
                 knak
-
duvaadsa baaina hao[ cah saaohaga Aaoih maa–ga .
`vyai%arok ko dao ]dahrNa naIcao ide jaa%ao hOM
--
            
ka sarvair %aoih do]– mayaMkU . caa–d klaMkI
, 
vah inaklaMkU ..
            AaO caa–diMh Pauina rahu garasaa . vah ibanau rahu sada Pargaasaa ..
            sauvaa saao naak kzaor Pa–vaarI . vah kaomala i%ala
-
PauhuPa sa–vaarI ..

 PREVIOUS 
 NEXT 




