
                           11
         
ibaidnaa ko maarga hOM %ao%ao . sarga na#a%a
, 
%ana raovaa– jao%ao ..
Par [na AsaM#ya maagaa-oM ko hao%ao hue BaI mauhmmad saahba ko maaga- Par APanaI Eawa Pa`kT 
kI hO .
       i%anh mah– PaMqa kh›M Bala gaaö . jaoih dUnaaoM jaga Caja baDaö ..
       sao baD PaMqa mauhmmad kora . hO inarmala kOlaasa basaora ..
jaayasaI baDo Baavauk Bagavad\Ba
 qao AaOr APanao samaya maoM baDo hI isaw AaOr Pahu–cao hue fkIr 
maanao jaa%ao qao
, 
Par kbaIrdasa ko samaana APanaa ek `inaralaa PaMqa' inakalanao ka h›salaa 
]nhaoMnao kBaI na ikyaa . üsa imalla%a yaa samaaja maoM ]naka janma huAa ]sako Pa`i%a APanao ivaSaoYa
k%a-vyaaoM ko Paalana ko saaqa saaqa vao saamaanya manauYya
-
Qama- ko saccao AnauyaayaI qao . saccao 
Ba
 ka Pa`Qaana gauNa dOnya ]namaoM PaUra PaUra qaa . kbaIrdasa ko samaana ]nhaoMnao APanao kao 
sabasao AiQak Pahu–caa huAa khIM nahIM kha hO . kbaIr nao %aao yaha– %ak kh Dalaa ik caadr 
kao saur
, 
nar
, 
mauina sabanao AaoZkr maOlaI ikyaa
, 
Par maOMnao 
"
ja\ya›M kI %yaaoM Qar dInaI cadiryaa
" 

. [sa Pa`kar kI gavaa-oi
yaaoM sao jaayasaI bahu%a dUr qao . ]nako Bagava%Pa`oma
-
PaUNa- maanasa 
maoM AhMkar ko ilayao khIM jagah na qaI . ]naka AaOdaya- vah Pa`cCŸ AaOw%ya na qaa jaao iksaI
Qama- ko icaZanao ko kama maoM Aa sako . ]nakI vah ]dar%aa qaI üsasao k+rPana kao BaI caaoT 
nahIM Pahu–ca sak%aI qaI . Pa`%yaok Pa`kar ka mah
va svaIkar krnao kI xama%aa ]namaoM qaI.
vaIr%aa
, 
QaIr%aa
, 
eoSvaya-
, 
$Pa
, 
gauNa
, 
SaIla sabako ]%kYa- Par maugQa haonao vaalaa )dya ]nhoM 
Pa`aP%a qaa
, 
%aBaI `Padmaava%a' eosaa cair%a
-
kavya ila#anao kI ]%kMza ]nhoM huö . APanao kao 
sava-
 maanakr PaMiD%aaoM AaOr ivaWanaaoM kI iMnada AaOr ]Pahasa krnao kI Pa`vaRi
a ]namaoM na 
qaI . vao jaao kuC qaaoDa bahu%a jaana%ao qao ]sao PaMiD%aaoM ka Pa`saad maana%ao qao
--
        
h›M PaMiD%anh kor PaClagaa . ikCu kih calaa %abala do[ Dgaa ..
yaViPa kbaIrdasa AaOr ]nakI Pa`vaRi
a maoM bahu%a Baod qaa 
-- 
kbaIr ivaiQa
-
ivaraoQaI qao AaOr vao
ivaiQa Par Aasqaa r#anaovaalao; kbaIr laaok vyavasqaa ka i%arskar krnaovaalao qao AaOr vao sammaana
krnaovaalao
--
Par kbaIr kao vao baDa saaQak maana%ao qao
, 
jaOsaa ik [na ca›Paa[yaaoM sao Pa`kT hao%aa hO 
         naa
--
naard %aba rao[ Paukara . ek jaaolaaho sa›M maOM hara ..
         Pa`oma %aM%au inai%a %aanaa %anaö . jaPa %aPa saaiQa saOkra Barö ..

 PREVIOUS 
 NEXT 




