
                        110                       
           

dUsaro ]dahrNa maoM `i%ala
-
PauhuPa' Pad AaxaoPa Wara dUsaro ]Pamaana ko $Pa maoM nahIM laayaa 
gayaa hO bailk %aR%aIyaaM%a hO . [sasao vyai%arok hI AlaMkar kha jaayagaa .
`$Pakai%aSayaaoi
' BaI jaayasaI kI A%yaM%a manaaohr hO . [sako Wara kiva eosaI manaaohr AaOr
rmaNaIya Pa`aÃi%ak vas%aue– saamanao r#a%aa hO ik )dya sa›Mdya- kI Baavanaa maoM magna hao jaa%aa 
hO . ho%aU%Pa`oxaa ko samaana yah AlaMkar BaI kiva kao bahu%a iPa`ya hO . sqaana sqaana Par 
[saka Pa`yaaoga imala%aa hO . r%anaaro nao~aoM ko baIca GaUma%aI huö Pau%ailayaaoM kI SaaoBaa kI Aaor 
kiva [sa Pa`kar [Saara kr%aa hO
--
     
ra%ao k–vala kriMh Aila Bavaa– . GaUmaiMh maai%a cahiMh APasavaa– ..
[saI kmala AaOr Ba`marvaalao $Pak kao Ai%aSayaaoi
 maoM jaayasaI AaOr jagah BaI baDI saundr%aa
sao laae hOM . Pa`oma
-
jaaogaI r%nasaona ko iMsahlagaZ maoM PakDo jaanao Par Pad\maava%aI ivarh maoM 
Acao%a PaDI hO; Aa–#ao nahIM #aaola%aI hO . [%anao maoM kaoö sa#aI Aakr kh%aI hO
--
      
k–vala
-
klaI %aU
, 
Padimaina ! gah inaisa Bae] ivahanau .
      Abahu– na saMPauT #aaolaisa
, 
jaba ro ]vaa jaga Baanau ..
yah sauna%ao hI Pad\maava%aI Aa–#aoM #aaola%aI hO üsakI saUcanaa $Pakai%a
-
Sayaaoi
 ko bala sao kiva [na
SabdaoM mao do%aa hO
--
       
Baanau naava– sauina k–vala ibagaasaa . ifr kO Ba–var laInh maQau baasaa ..
yaha– BaI kiva nao kovala kmala
-
dla Par baOzo Ba›ro ka ]llao#a krko Aa–#a #aulanao kI saUcanaa hO .
[saI AlaMkar ko kuC AaOr namaUnao doi#ae
--
(
k) saama BauAMigaina raomaavalaI . naaimaih inakisa k–vala kh– calaI ..
     Aa[ duva› naar–ga ibaca Baö .doi#a mayaUr zmaik rih gaö ..
(#a) PaŸga PaMkja mau#a gaho
, 
#aJana %aha– baöz .
    C~
,
iMsaGaasana
, 
raja
, 
Qana
, 
%aa kh– hao[ jaao dIz ..
khIM khIM %aao jaayasaI nao AlaMkaraoM kI baDI jaiTla AaOr gaUZ
-
yaaojanaa kI hO . dovaPaala kI
dU%aI Paid\manaI kao bahka rhI hO ik jaba %ak ya›vana hO %aba %ak Baaoga
-
ivalaasa kr lao
--
        
jaaobana
-
jala idna idna jasa GaTa . Ba–var CPaana
, 
hMsa PargaTa ..
jaOsao jaOsao ya›vana
-
$PaI jala idna idna GaT%aa jaa%aa hO vaOsao hI vaOsao PaanaI kI baaZ ko Ba–var
iCPa%ao jaa%ao hOM 

 PREVIOUS 
 NEXT 




