
                           113

yah Ai%aSayaaoi
 dubaa-oQa hao gaö hO . dubaa-oQa%aa ka karNa hO APa`isaiw . $Pakai%a 
Sayaaoi
 maoM Pa`isaw ]Pamaana hI laae jaa%ao hOM . APa`isaw AaOr nae kilPa%a ]PamaanaaoM ko
r#anao sao %aao PaV PaholaI hao jaayagaa . ]
 PaV maoM jaayasaI nao sva%aM~%aa yah id#aaö ik 
ParMPara sao vyava)%a Pa`isaw ]Pamaana na laokr svakilPa%a APa`isaw ]Pamaana ilae hOM
, 
üsasao
ek Pa`kar kI du$h%aa Aa gaö hO . kalao koSaaoM ko ilayao kaiMladI nadI kI AaOr Svao%a koSaaoM
ko ilayao gaMgaa kI ]Pamaa Pa`isaw nahIM hO . yah $Pakai%asayaaoi
 AlaMkar hI laIk PaITnao
vaalaaoM ko ilayao hO . jaao nae ]PamaanaaoM kI ]dBaavanaa kro vah [sa AlaMkar kI Aaor jaaya @yaaoM 
?

[saI Pa`kar kI gaUZ AaOr Aqa-gaiBa-%a yaaojanaa `%ad\gauNa' AlaMkar kI BaI laIüe . dovaPaala kI
dU%aI bahu%a sao Pakvaana laakr Pad\maava%aI ko saamanao r#a%aI hO . vah ]nhoM haqaaoM sao BaI na CUkr 
kh%aI hO
--
         
r%ana Cuvaa ünh haqanh saoM%aI . AaOr na Cuva›M saao haqa sa–ko%aI ..
         dmak rMga Bae haqa ma–jaIzI . mauku%aa lao]– PaO GauGau–caI dIzI ..
Aqaa-%a\ üna haqaaoM sao maOMnao ]sa idvya r%na ka sPaSa- ikyaa Aba ]nasao AaOr vas%au @yaa 
CU}– 
? 
]sa idvya r%na yaa maaiNa@ya ko Pa`Baava sao maoro haqa [%anao laala hOM ik maao%aI BaI
APanao haqa maoM laokr do#a%aI hU– %aao vah gauMjaa hao jaa%aa hO
, 
Aqaa-%a\ ]saka kuC BaI maUlya 
nahIM id#aaö PaD%aa . 
Aba [sako AlaMkaraoM Par ivacaar kIüe . sabasao Pahlao %aao `r%ana' Pad maoM hmaoM SlaoYa imala%aa 
hO . ifr dUsaro carNa maoM kaku vaÀaoi
 . %aIsaro ca›qao carNa maoM jaiTla%aa hO . ']sa r%na 
ko sPaSa- sao maoro haqa laala hue
" 
[saka ivacaar yaid hma gauNa kI dRiYT sao kr%ao hOM %aao 
`%ad\gauNa' AlaMkar zhr%aa hO . ifr jaba hma yah ivacaar kr%ao hOM ik Paid\manaI ko haqa 
%aao svaBaava%a: laala hOM %aba hmaoM r%nasPaSa-
-
$Pa ho%au ka AaraoPa krko ho%aU%Pa`oxaa khnaI 
PaD%aI hO . A%a: yaha– [na daonaaoM AlaMkaraoM ka `saMdoh saMkr' huAa . ca›qao carNa maoM
`%ad\gauNa'AlaMkar sPaYT hO . Par yah AlaMkarinaNa-ya BaI hmaoM vyaMgya %ak nahIM Pahu–caa%aa .
A%a: hma laxaNaa sao `mau
a' ka Aqa- lao%ao hOM `bahumaUlya vas%au' AaOr `GaugaucaI' ka Aqa- 
lao%ao hOM `%aucC vas%au' [sa Pa`kar hma [sa vyaMgya Aqa- Par Pahu–ca%ao hOM ik r%nasaona ko 
saamanao saMsaar kI ]
ama sao ]
ama vas%au %aucCai%a%aucC id#aaö PaD%aI hO .

 PREVIOUS 
 NEXT 




