
                       114 
 
[na ]dahrNaaoM sao Paazk samaJa sak%ao hOM ik jaayasaI nao AlaMkaraoM sao Aqa- Par Aqa- Barnao ka 
kOsaa kDa kama ikyaa hO . [saI `mau
a' kao laokr AaOr kivayaaoM nao BaI %ad\gauNa AlaMkar baa–Qaa 
hO
, 
Par vao $PaaiQa@ya kI vyaMjanaa ko Aagao nahIM baZ sako hOM
, 
jaOsao ik [sa Pa`isaw daoho 
maoM
--
            
AQar jaaoi%a ibad`uma lasa%a
, 
iPaya mauku%aa kr dInh .
            do#a%a hI gauMjaa Bayaao
, 
Pauina h–isa mauk%aa kInh ..
iMsadUr sao laala maa–ga ko [sa vaNa-na maoM BaI jaayasaI nao %ad\gauNa AaOr ho%aU%Pa`oxaa ka maola 
ikyaa hO 
--
            
Baaor saa–Ja riva hao[ jaao ra%aa . Aaoih doi#a ra%aa Baa gaa%aa ..
`inadSa-naa' AaOr `yamak' ka yah ]dahrNa hO
--
             
Qar%aI baana baoiQa saba ra#aI . saa#aI zaZ doiMh saba saa#aI ..
[saI Pa`kar da–%aaoM ko [sa vaNa-na maoM BaI `%aR%aIya inadSa-naa' hO
--"
harI
-
jaaoi%a saao %aoih 
PairCahIM
"
.
doi#ae `gaaora' naama ka kOsaa Aqa-gaiBa-%a Pa`yaaoga [sa sauMdr daoho maoM jaayasaI nao ikyaa hO
--
          
r%anasaona jaao baa–Qaa
, 
maisa gaaora ko gaa%a .
          ja› laiga …iQar na QaaovaaoM
, 
%a› laiga hao[ na ra%a ..
`gaaora' naama BaI hO AaOr SauBa`Svao%a Aqa- ka Vao%ak BaI hO . jaao vas%au Svao%a AaOr inama-la 
hO ]sa Par maisa yaa syaahI ka Qabbaa PaDnaa ik%anaa baura hO ! yah Qabbaa imaTogaa kOsao 
? 

jaba (APanao yaa Sa~u ko) …iQar sao Qaaoyaa jaayagaa . [sa daoho maoM yaid `gaa%a' ko sqaana Par
`vadna' yaa `mau#a' Sabd Aayaa hao%aa %aao [saka maaola AiQak baZ jaa%aa @yaaoMik ]sa Avasqaa
maoM 
"
sau#a-$
" 
haonao ka mauhaivara BaI saTIk baOz jaa%aa .
ek sqaana Par %aao jaayasaI nao eosaI ZkI huö yaa gaUZ rmaNaIya $Pa yaaojanaa r#aI hO üsaka 
AaBaasa imalanao Par kiva ko k›Sala Par ica
a cama%Ã%a hao jaa%aa hO . jaba Paid\manaI h–sa%aI
hO %aba ]sako laala AaozaoM AaOr safod da–%aaoM kI Vui%a ka Pa`saar hao%aa hO doi#ae
--
        
hIra lao[ saao ivad`uma Qaara . ibah–sa%a jaga%a hao[ ]üyaara .
hIro kI jyaaoi%a ilae hue jaba vah ivad`uma
-
vaNa- kI (A…Na) Vui%a Qaara fOla%aI hO %aba saara
jaga%a\ Pa`kaiSa%a hao jaa%aa hO . 

 PREVIOUS 
 NEXT 




