
                  116 
           
(8) 
BaUila cakaor dIiz mau#a laavaa .                                      ( Ba`ma)
(9) naOna
-
naIr sa›M Paao%aa ikyaa . %asa mad cauvaa bara jasa idyaa ..             (PairNaama)
(10) jaIBa naaiMh PaO saba ikCu baaolaa . %ana naahIM saba zahr Daolaa ..          (ivaBaavanaa)
(11) PadimanaI ziganaI Ba[ ik%a saaqaa . jaoih %aoM r%ana Para Par haqaa !         (PairkraMkur)
     r%ana calaa Baa Gar A–iQayaara ..                                        ( 
" )

naIcao PahlaI PaMi
 maoM %aao `ivaYaadna
" 
AlaMkar kI PauranaI ]i
 hO üsaka vyavahar saUrdasa 
nao BaI ikyaa hO
, 
Par Aagao ]samaoM jaayasaI nao `iW%aIya Payaa-yaaoi
' ka maola baDI safaö sao 
ikyaa hO .
       gahO baIna maku rOina ibahaö . saisa
-
baahna %ah– rhO Aaonaaö ..     (ivaYaadna)
      Pauina Qaina iMsaGa ]rho laagao . eoisaih ibaqaa rOina saba jaagaO ..  (iW%aIya Payaa-yaaoi

[%anao ]dahrNaaoM sao yah sPaYT hao gayaa haogaa ik jaayasaI nao bahu%a sao AlaMkaraoM ka ivaQaana 
ikyaa hO AaOr yah ivaQaana AiQak%ar Baava yaa ivaYaya ko Anau$Pa %aqaa Aqa-
-
ivas%aar maoM sahaya%aa kI
dRiYT sao ikyaa hO . Par yah kha jaa cauka hO ik ]nhaoMnao ParMPara
-
Paalana ka Qyaana BaI 
bahu%a r#aa hO . [sasao khIM khIM Ba_I ParMPara ko BaI ]dahrNa imala%ao hOM . [sa Pa`kar ka 
ek saaMga $Pak AaOr ek PairNaama naIcao idyaa jaa%aa hO . ek maoM %aao vaIrrsa kI saamaga`I maoM 
EaRMgaar kI saamaga`I ka AaraoPa hO AaOr dUsaro maoM EaRMgaar kI saamaga`I maoM vaIrrsa kI 
saamaga`I ka . Pahlao s~I ko $Pak maoM %aaoPa ka yah vaNa-na laIüe
--
         
kh›M iMsagaar jaOisa vaO naarI . da$ iPayaiMh jaoisa ma%avaarI ..
         saoMdur Aaiga saIsa ]ParahIM . Paihyaa %airbana camak%a jaahIM ..
         kuca gaaolaa du[ ihrdya laaö . AMcala Qaujaa rhO iCTkaö ..
         rsanaa laUk rhiMh mau#a #aaolao . laMka jarO saao ]nako baaolao ..
         Alak ja–jaIr bahu%a iga] baa–Qao . #aIMcaiMh hs%aI
, 
TUTiMh ka–Qao ..
         baIr iMsagaar dao] eko za}– . sa~u
-
saala gaZ
-
BaMjana naa]– ..
[saI Pa`kar ka ]dahrNa naIcao `PairNaama' AlaMkar ka BaI hO jaao baadla kI navaaga%aa baQaU
ko mau–h sao khlaayaa gayaa hO
--
        
ja› %auma cahhu jaUiJa
, 
iPa`ya ! baajaa . kInh iMsagaar jaUJa maOM saajaa ..
        jaaobana Aa[ sa›Mh hao[ raoPaa . iPaGalaa ibarh kama
-
dla kaoPaa ..  

 PREVIOUS 
 NEXT 




