
                           12

jaayasaI kao isaw yaaogaI maanakr bahu%a sao laaoga ]nako iSaYya hue . kh%ao hOM ik Padmaava%a ko
kö AMSaaoM kao vao gaa%ao ifr%ao qao AaOr caolao laaoga BaI saaqa saaqa gaa%ao cala%ao qao . ParMPara sao 
Pa`isaw hO ik ek caolaa AmaozI maoM jaakr ]naka naagama%aI ka baarhmaasaa gaa
-
gaakr Gar
-
Gar
BaI#a maa–gaa kr%aa qaa . ek idna AmaozI ko rajaa nao ]sa baarhmaasao kao saunaa . ]nhoM bahu%a 
AcCa lagaa
, 
ivaSaoYa%a: ]saka yah AMSa 
--
       
k–vala jaao ibagasaa maanasar
, 
ibanau jala gaya] sau#aa[ .
       saUi#a baoila Pauina PalauhO
, 
ja› iPava saIMcaO Aa[ ..
rajaa [sa Par maugQa hao gae . ]nhaoMnao fkIr sao PaUCa 
"
SaahjaI ! yah daoha iksaka banaayaa hO
?"

]sa fkIr sao mailak mauhmmad ka naama saunakr rajaa nao baDo sammaana AaOr ivanaya ko saaqa ]nhoM 
APanao yaha– baulavaayaa qaa .
`Padmaava%a' kao PaZnao sao yah Pa`kT hao jaayagaa ik jaayasaI ka )dya kOsaa kaomala AaOr 
" 
Pa`oma kI 
PaIr
" 
sao Bara huAa qaa . @yaa laaok
-
Paxa maoM AaOr @yaa Bagava%Paxa maoM
,
daonaaoM Aaor ]sakI 
gaUZ%aa AaOr gaMBaIr%aa ivalaxaNa id#aaö do%aI hO . jaayasaI kI `Padmaava%a' bahu%a Pa`isaw huö . 
mausalamaanaaoM ko Ba
 GaranaaoM maoM [saka bahu%a Aadr hO . yaViPa ]namaoM [sakao samaJanaovaalao Aba 
bahu%a kma hOM Par vao [sao gaUZ PaaoqaI maanakr ya%na sao r#a%ao hOM . jaayasaI kI ek AaOr CaoTI saI 
Paus%ak `A#aravaT' hO jaao imarjaaPaur maoM ek vaRw mausalamaana ko Gar imalaI qaI . [samaoM 
vaNa-maalaa ko ek ek Axar kao laokr isawaM%a 
-
saMbaMQaI kuC baa%aoM khI gaö hOM . %aIsarI 
Paus%ak `Aai#arI klaama' ko naama sao farsaI AxaraoM maoM CPaI hO . yah BaI daoho ca›Paa[yaaoM maoM
hO AaOr bahu%a CaoTI hO . [samaoM marNaaoParaM%a jaIva kI dSaa AaOr kyaama%a ko AMi%ama nyaaya Aaid
ka vaNa-na hO . basa yao hI %aIna Paus%akoM jaayasaI kI imalaI hOM . [namaoM sao jaayasaI kI kIi%a- 
ka AaQaar `Padmaava%a ' hO . yah Pa`banQa
-
kavya iMhdI maoM APanao ZMga ka inaralaa hO . yah 
[%anaa laaokiPa`ya huAa ik [saka Anauvaad baMgaBaaYaa maoM sana\ 1650 ö0 ko AasaPaasa Arakana maoM 
huAa . jaayasa vaalao [na %aIna Paus%akaoM ko Ai%air
 jaayasaI kI dao AaOr Paus%akoM ba%alaa%ao hOM
--
`
Paaos%aInaamaa' %aqaa `naOnaava%a' naama kI Pa`oma
-
khanaI . `Paaos%aInaamaa' ko saMbaMQa maoM ]naka 
khnaa hO ik vah maubaarkSaah baaodlao kao laxya krko ila#aI gaö qaI jaao caMDU iPayaa kr%ao qao.

 PREVIOUS 
 NEXT 




