
                             120

baaolacaala maoM BaI [sa Pa`kar ko $Z Pa`yaaoga Aa%ao hOM
, 
jaOsao `[na daonaaoM GaraoM maoM JagaDa 
hO.' yaaorPaIya AlaMkar
-
Saas~ maoM AaQaoya ko sqaana Par AaQaar ko kqana kI Pa`NaalaI kao 
maoTanamaI AlaMkar khoMgao . [saI Pa`kar AMgaI ko sqaana Par AMga
, 
vyai
 sqaana Par jaai%a 
Aaid ka laaxaiNak Pa`yaaoga AlaMkar kha jaa%aa hO . saaraMSa yah ik cama%kar
-
Pa`Naailayaa– 
bahu%a saI hao sak%aI hOM . 
                    svaBaava  ica~Na
                 
.....................

AarMBa hI maoM hma yah kh donaa AcCa samaJa%ao hOM ik jaayasaI ka Qyaana svaBaava
-
ica~Na kI Aaor 
vaOsaa na qaa . `Padmaava%a' maoM hma na %aao iksaI vyai
 ko hI svaBaava ka eosaa Pa`dSa-na Paa%ao 
hOM üsamaoM kaoö vyai
 ga%a ivalaxaNa%aa PaUNa- $Pa sao laixa%a hao%aI hao
, 
AaOr na iksaI vaga- 
yaa samaudaya kI hI ivaSaoYa%aaAaoM ka ivas%aR%a Pa`%yaxaIkrNa hmaoM imala%aa hO .manauYya
-
Pa`Ãi%a
ko saUxma inarIxaNa ka Pa`maaNa hmaoM jaayasaI ko Pa`baMQa ko BaI%ar nahIM imala%aa . rama
,

laxmaNa
, 
Bar%a AaOr ParSaurama Aaid ko cair~aoM maoM jaOsaI vyai
ga%a ivaSaoYa%aae– %aqaa kOkoyaI
k›Salyaa AaOr maMqara Aaid ko vyavaharaoM maoM jaOsaI vaga-ga%a ivaSaoYa%aae– gaaosvaamaI %aulasaIdasajaI
hmaaro saamanao r#a%ao hOM
, 
vaOsaI ivaiBaŸ ivaSaoYa%aae– jaayasaI APanao Paa~aoM ko Wara nahIM 
saamanao laa%ao . [%anaa haonao Par BaI kaoö yah nahIM kh sak%aa ik `Padmaava%a' maoM maanavaI
Pa`Ãi%a ko ica~Na ka ekdma ABaava hO .
Pa`baMQa
-
kavya maoM svaBaava kI vyaMjanaa Paa~aoM ko vacana AaOr kma- Wara hI hao%aI hO
, 

]nako svaga%a BaavaaoM AaOr ivacaaraoM ka ]llao#a bahu%a kma imala%aa hO . `Padmaava%a' maoM Pa`baMQa
ko Aaid sao laokr AM%a %ak calanaovaalao Paa~ %aIna imala%ao hOM
--
Pad\maava%aI
, 
r%nasaona AaOr naagama%aI.
[namaoM sao iksaI ko cair~ maoM kaoö eosaI vyai
ga%a ivaSaoYa%aa kiva nao nahIM r#aI hO üsao 
PakDkr hma [sa baa%a ka ivacaar kroM ik ]sa ivaSaoYa%aa ka inavaa-h Anaok AvasaraoM Par huAa 
hO yaa nahIM . [nhoM hma Pa`omaI AaOr Pai%a
-
Pa%naI ko $Pa maoM hI do#a%ao hOM
, 
APanaI iksaI 
vyai
ga%a ivaSaoYa%aa ka Paircaya do%ao nahIM Paa%ao . A%a: [nako saMbaMQa maoM cair~
-
inavaa-h ka 
ek Pa`kar sao Pa`Sna hI nahIM rh jaa%aa . 

 PREVIOUS 
 NEXT 




