
                               121

rajaa r%nasaona maoM hma jaao kYT
-
saihYNau%aa
, 
QaIr%aa yaa saahsa [%yaaid do#a%ao hOM vao kaoö 
vyai
ga%a ivaiSaYT laxaNa nahIM jaana PaD%ao
, 
bailk saba saccao Pa`oimayaaoM ka AadSa- PaUra 
kr%ao Paae jaa%ao hOM . ivayaaoga yaa ivaPai
a dSaa maoM hma ]saI r%nasaona kao Aa%maGaa%a krnao 
kao %aOyaar do#a%ao hOM .Pad\maava%aI BaI ica
a›r Aanao sao Pahlao %ak %aao AadSa-
-
Pa`oimaka ko $Pa 
maoM id#aaö PaD%aI hO AaOr ica
a›r Aanao Par ]sako sa%aI%va ka ivakasa AarMBa hao%aa hO .
naagama%aI kao BaI hma saamaanya s~I
-
svaBaava sao yau
 Pai%a
-
ParayaNa iMhdU s~I ko $Pa maoM
do#a%ao hOM . Aaid sao AM%a %ak calanaovaalao [na %aInaaoM Paa~aoM ka vyavahar yaa %aao iksaI AadSa-
kI PaUi
a- kr%aa hO yaa iksaI vaga- kI saamaanya Pa`vaRi
a ka Paircaya kra%aa hO .
cair~ ka ivaQaana caar $PaaoM maoM hao sak%aa hO
--(1) 
AadSa- $Pa maoM
, (2) 
jaai%a
-
svaBaava ko 
$Pa maoM
, 
AaOr (4) saamaanya svaBaava ko $Pa maoM . A%a: üna Paa~aoM ko cair~ ka hma 
ivavaocana kroMgao ]nako saMbaMQa maoM Pahlao yah do#aoMgao ik ]nako cair~aoM ka ica~Na ikna ikna 
$PaaoM maoM huAa hO . jaao caar $Pa PaICo kho gae hOM
, 
]samaoM saamaanya sva$Pa ka ica~Na %aao
cair~
-
ica~Na ko AM%aga-%a nahIM
, 
vah saamaanya Pa`Ãi%a
-
vaNa-na ko AM%aga-%a hO
, 
üsao 
Pauranao ZMga ko AalaMkairk `svaBaavaaoi
 khoMgao . AadSa- ica~Na ko saMbaMQa maoM ek baa%a 
Qyaana donao kI yah hO ik jaayasaI ka AadSa- ica~Na ek doSa
-
vyaaPaI hO . %aulasaIdasajaI ko 
samaana iksaI savaa-MgaPaUNa- AadSa- kI Pa`i%aYza ka Pa`ya%na ]nhaoMnao nahIM ikyaa hO .r%na

-
saona Pa`oma ka AadSa- hO
, 
gaaora baadla vaIr%aa ko AadSa- hOM; Par ek saaqa hI Sai
, 
vaIr%aa
, 

dyaa
, 
xamaa
, 
SaIla
, 
sa›Mdya- AaOr ivanaya [%yaaid sabaka kaoö ek AadSa- jaayasaI ko Paa~aoM
maoM nahIM hO . gaaosvaamaIjaI ka laxya qaa manauYya%va ko sava-%aaomau#a ]%kYa- Wara 
Bagavaana ko laaok
-
Paalak sva$Pa ka AaBaasa donaa . jaayasaI ka laxya qaa Pa`oma ka vah
]%kYa- id#aanaa üsako Wara saaQak APanao ivaSaoYa ABaIYT kI isaiw Pa`aP%a kr sak%aa 
hO . r%nasaona Pa`oma
-
maaga- ko BaI%ar %aao APanaa sau#a
-
Baaoga @yaa Pa`aNa %ak %yaaga krnao kao 
%aOyaar hO
, 
Par vah eosaa nahIM hO ik Pa`oma
-
maaga- ko baahr BaI ]sao d`vya Aaid ka laaoBa kBaI
sPaSa- na kr sako . Pa`oma
-
maaga- ko Ba›%ar %aao ]sao laDaö
-
iBaDaö AcCI nahIM laga%aI
, 
APanao
saaiqayaaoM ko khnao Par BaI vah gaMQava-saona kI saonaa sao laDnaa nahIM caah%aa; Par Alaa]_Ina ka 
Pa~ PaZkr vah yauw ko ]%saah sao PaUNa- hao jaa%aa hO .

 PREVIOUS 
 NEXT 




