
                       123

vao [sa baa%a ka ivacaar kroMgao ik vah Pa`oma ko laxya sao khIM cyau%a %aao nahIM huAa . ]nakI
vyavasqaa ko Anausaar r%nasaona ka AacarNa ]sa samaya iMnadnaIya hao%aa jaba vah APsara ko vaoSa 
maoM huö Paava-%aI AaOr laxmaI ko $Pa
-
jaala AaOr baa%aaoM maoM f–sakr maaga-
-
Ba`YT hao jaa%aa . 
Par ]sa ParIxaa maoM vah PaUra ]%ara .
]Payau-
 ivavaocana ka %aa%Paya- yah hO ik Pa`oma ko saaQana
-
kala maoM r%nasaona maoM jaao saahsa
,

kYT
-
saihYNau%aa
, 
nama`%aa
, 
kaomala%aa; %yaaga Aaid gauNa %aqaa AQaIr%aa
, 
duraga`h AaOr ca›ya- Aaid
dugau-Na id#aaö PaD%ao hOM vao Pa`oma
-
janya hOM
, 
vao sva%aM~ gauNa yaa daoYa nahIM maanao jaa 
sak%ao . yaid yao baa%aoM Pa`omaPaqa ko Ai%air
 jaIvana ko dUsaro vyavaharaoM maoM BaI id#aaö gaö 
hao%aI %aao [nhoM hma r%nasaona ko vyai
ga%a svaBaava ko AM%aga-%a lao sak%ao . 
[saI Pa`kar iMsahlaWIPa sao la›T%ao samaya r%nasaona ka jaao Aqa-
-
laaoBa kiva nao id#aayaa hO vah 
BaI r%nasaona ko vyai
ga%a svaBaava ko AM%aga-%a nahIM Aa%aa . iksaI ivaSaoYa Avasar Par AsaaQaarNa
saamaga`I ko Pa`i%a laaoBa Pa`kT kr%ao do#a hma iksaI kao laaoBaI nahIM kh sak%ao . ha–
,
]sa
AsaaQaarNa saamaga`I ko i%arskar sao ]sao inalaa-oBa AvaSya kh sak%ao hOM . daonaaoM AvasqaaAaoM 
maoM AM%ar yah hO ik ek maoM laaoBa krnaa saaQaarNa baa%a hO AaOr dUsarI maoM %yaaga krnaa AsaaQaarNa
baa%a hO . iksaI ek Avasar Par Pa`diSa-%a manaaovaRi
a svaBaava ko AM%aga-%a %aBaI samaJaI jaa sak%aI 
hO jaba vah yaa %aao saaQaarNa sao AiQak maa~a maoM hao Aqavaa vah eosao SabdaoM maoM vya
 kI jaaya 
ünasao ]saka svaBaavaga%a haonaa Paayaa jaaya . jaOsao 
"
caaho laaoga ik%anaa hI baura khoM
, 
maOM [%anaa
Qana CaoD nahIM sak%aa
" 
Aqavaa 
"
caar PaOsao ko ilayao %aao kaosa Bar d›Da jaa}–
, 
[samaoM sao caar 
PaOsao %aumhoM do dU– 
?" 
Par r%nasaona ko laaoBa maoM [na daonaaoM maoM sao ek baa%a BaI nahIM Paaö 
jaa%aI . vah laaoBavaalaa Pa`saMga kovala [sa ]PadoSa ko inaima
a jaaoDa gayaa hO ik bahu%a AiQak 
saMPai
a do#akr baDo baDo %yaaigayaaoM kao BaI laaoBa hao jaa%aa hO .
r%nasaona kI vyai
ga%a ivaSaoYa%aa kI Jalak hmaoM ]sa sqala Par imala%aI hO jaha– gaaora baadla ko
cao%aanao Par BaI vah Alaa]_Ina ko Cla kao nahIM samaJa%aa AaOr ]sako saaqa gaZ ko baahr %ak 
calaa jaa%aa hO . dUsaro Par Cla ka saMdoh na krnao sao rajaa ko )dya kI ]dar%aa AaOr sarla%aa 
%aqaa naIi%a kI dRiYT sao APanaI rxaa ka PaUra Qyaana na r#anao maoM AdUrdiSa-%aa Pa`kT hao%aI 
hO .

 PREVIOUS 
 NEXT 




