
                          128

saaraMSa yah ik AhMkar
, 
Aivavaok
, 
Ã%aGna%aa
, 
laaoBa
, 
inala-jja%aa AaOr iMhsaa Wara hI ]saka 
)dya saMGaiT%a zhr%aa hO . yaid Pad\maava%a ko kqaanak kI rcanaa sadsa%a\ ko la›ikk PairNaama
kI dRiYT sao kI gaö hao%aI %aao raGava ka PairNaama A%yaM%a BayaMkr id#aayaa gayaa hao%aa . Par kiva 
nao ]sako PairNaama kI kuC BaI cacaa- nahIM kI hO . 
                        gaaora baadla
                      
...........

xai~ya
-
vaIr%aa ko yao dao A%yaM%a inama-la AadSa- jaayasaI nao saamanao r#ao hOM . AbalaaAaoM kI 
rxaa sao jaao maaQauya- yaaorPa ko maQya yauga ko naa[TaoM kI vaIr%aa maoM id#aaö PaD%aa qaa ]sakI
Jalak ko saaqa hI saaqa svaaimaBai
 ka APaUva- ga›rva [nakI vaIr%aa maoM do#a mana maugQa hao 
jaa%aa hO . jaayasaI kI AM%ad-RiYT Qanya hO üsanao Baar%a ko [sa laaokrMjanakarI xaa~
%aoja kao Pahcaanaa .
Pahlao hma [na daonaaoM vaIraoM ko #aroPana
, 
dUrdiSa-%aa
, 
Aa%masammaana AaOr svaaimaBai
 [na
vyai
ga%a gauNaaoM kI Aaor Qyaana do%ao hOM . gaZ ko BaI%ar baadSaah kao GaUma%ao do#a [nasao 
na rha gayaa . [nhoM baadSaah ko rMga
-
ZMga sao Cla ka saMdoh huAa AaOr [nhaoMnao rajaa kao 
%aurM%a saavaQaana ikyaa . jaba rajaa nao [nakI baa%a na maanaI %aba yao Aa%ma
-
sammaana ko ivacaar
sao $zkr Gar baOz rho . maM~Naa ko k%a-vya sao mau
 haokr yao Sas~
-
ga`hNa ko 
k%a-vya ka Avasar do#anao lagao . vah Avasar BaI Aayaa . ranaI Paid\manaI PaOdla [nako Gar Aaö
AaOr rao raokr ]sanao rajaa kao CuDanao kI Pa`aqa-naa kI . kzaor%aa ko Avasar Par kzaor sao 
kzaor haonaovaalaa AaOr kaomala%aa ko Avasar Par kaomala sao kaomala haonaovaalaa )dya hI Pa`Ã%a 
xai~ya )dya hO . A%yaacaar sao d`vaIBaU%a haonaovaalao )dya kI ]ga`%aa hI laaok
-
rxaa ko 
]Payaaoga maoM Aa sak%aI hO . ranaI kI dSaa do#a%ao hI
--
         
gaaora baadla duva› PasaIjao . raova%a …ihr baUiD %ana BaIjao ..
daonaaoM kI %aoja BarI Pa`i%a
a saunakr Paid\manaI nao jaao saaQauvaad idyaa ]sako BaI%ar xaa~ 
Qama- kI Aaor yah sPaYT saMko%a hO
--
         
%auma Tarna Baarnh jaga jaanao . %auma sauPau…Ya jasa krna ba#aanao ..
saMsaar ka Baar Talanaa
, 
ivaPai
a sao ]war krnaa
, 
Anyaaya AaOr A%yaacaar ka dmana krnaa
hI xaa~ Qama- hO . 
[sa xaa~ Qama- ka A%yaM%a ]jjvala sva$Pa [na daonaaoM vaIraoM ko AacarNa maoM Jalak%aa hO .
kiva nao baadla kI CaoTI Avasqaa id#aakr AaOr ]sakI navaaga%aa vaQaU kao laakr k%a-vya
kI ek baDI kDI ksa›TI saamanao r#anao ko saaqa hI saaqa saMPaUNa- Pa`saMga kao A%yaM%a mama-
sPaSaI- banaa idyaa hO .

 PREVIOUS 
 NEXT 




