
                         129

baadla yauw yaa~a ko ilayao %aOyaar hao%aa hO . ]sakI maa%aa snaoh
-
vaSa yauw kI 
BaIYaNa%aa id#aakr raoknaa caah%aI hO . [sa Par vah APanao bala ko ivaSvaasa kI dRZ%aa id#aa%aa 
hO . [sako PaICo ]sakI %aurM%a kI Aaö huö vaQaU saamanao Aakr #aDI hao%aI hO
, 
Par vah )dya kao 
kzaor krko mau–h for lao%aa hO
--
           
%aba Qaina kIinh ivah–isa ca#a dIzI . baadla %abaiMh dIiMnh ifir PaIzI ..
           mau#a ifra[ mana APanao rIsaa . cala%a na i%airyaa kr mau#a
-
dIsaa ..
yah k
a-vya kI kzaor%aa hO . ifr s~I foMTa PakD%aI hO; Par baadla CuDakr APanaa 
k%a-vya samaJaa%aa hO
--
            
ja› %au[– gavana Aa[ gajagaamaI . gavana maaor jahvaa– maaor svaamaI ..
k%a-vya kI yah kzaor%aa ik%anaI sauMdr AaOr ik%anaI mama-sPaiSa-naI hO ! 
[sa AadSa- xai~ya
-
vaIr%aa ko Ai%air
 daonaaoM maoM yaui
-
PaTu%aa ka vyai
ga%a gauNa BaI 
hma PaUra PaUra Paa%ao hOM . saaolah sa› PaalaikyaaoM ko BaI%ar rajaPaU%a yaaowaAaoM kao ibazakr 
idllaI lao jaanao kI yaui
 [nhIM daonaaoM vaIraoM kI saaocaI huö qaI jaao PaUrI ]%arI .
vaRw vaIr gaaora nao APanao Pau~ baadla kao 600 sardaraoM ko saaqa
, 
CUTo hue rajaa kao 
Pahu–caanao
, 
ica
a›r kI Aaor Baojaa AaOr AaPa kovala ek hjaar sardaraoM kao laokr baadSaahI 
f›ja kao %aba %ak raoko rha jaba %ak rajaa ica
a›r nahIM Pahu–ca gayaa . AM%a maoM ]saI yauw maoM 
vah vaIrgai%a kao Pa`aP%a huAa . ]sako PaoT maoM saa–ga Qa–saI AaOr Aa–%ao jamaIna Par igar PaDI Par
Aa–%aaoM kao baa–Qakr vah ifr GaaoDo Par savaar hao laDnao lagaa . ]saI samaya caarNa nao saaQauvaad 
idyaa
--  
 
             
Baa–T kha
, 
Qaina gaaora ! %aU Baa ravana rava .
             Aa–i%a samaoiT baa–iQa kO %aur%a do%a hO Paava ..
baadla BaI r%nasaona kI maR%yau ko PaICo ica
a›rgaZ kI rxaa maoM faTk Par maara gayaa . 
                     baadla kI s~I
                
......................

baadla kI s~I ka ica~Na barabar %aao saamaanya s~I ko $Pa maoM hO Par AM%a maoM vah 
APanaa vaIr Pa%naI AaOr xa~aNaI ka $Pa Pa`kT kr%aI hO . jaba ]sanao do#aa ik Pai%a iksaI
Pa`kar yauw sao ivamau#a na haoMgao
, 
%aba vah kh%aI hO
--

 PREVIOUS 
 NEXT 




