
                               13
                         
Padmaava%a kI kqaa
                       
------------------

kiva iMsahlaWIPa
, 
]sako rajaa gaMQava-saona
, 
rajasaBaa
, 
nagar
, 
bagaIcao [%yaaid ka vaNa-na krko 
Pad\maava%aI ko janma ka ]llao#a kr%aa hO . rajaBavana maoM hIramana naama ka ek Ad\Bau%a saUAa qaa 
üsao Pad\maava%aI bahu%a caah%aI qaI AaOr sada ]saI ko Paasa rhkr Anaok Pa`kar kI baa%aoM kha 
kr%aI qaI . Pad\maava%aI ÀmaSa: sayaanaI huö AaOr ]sako $Pa kI jyaaoi%a BaUmaMDla maoM sabako }Par 
huö . jaba ]saka khIM ivavaah na huAa
, 
%aba vah ra%a
-
idna hIramana sao [saI baa%a kI cacaa- kr%aI qaI 
saUe nao ek idna kha ik yaid khao %aao doSa
-
doSaan%ar maoM ifrkr maOM %aumharo yaaogyavar 
ZU–ZU– . rajaa kao jaba [sa baa%acaI%a ka Pa%aa lagaa %aba ]sanao Àuw haokr saUe kao maar Dalanao
kI Aa
a dI . Pad\maava%aI nao ivana%aI kr iksaI Pa`kar saUe ko Pa`aNa bacaae . saUe nao 
Pad\maava%aI sao ibada maa–gaI
, 
Par Pad\maava%aI nao Pa`oma ko maaro saUe kao raok ilayaa . saUAa ]sa 
samaya %aao …k gayaa
, 
Par ]sako mana maoM barabar #aTka banaa rha . 
ek idna Pad\maava%aI sai#ayaaoM kao ilae hue maanasaraovar maoM snaana AaOr jalaÀIDa krnao gaö saUe nao 
saaocaa ik Aba yaha– sao caTPaT cala donaa caaihe . vah vana kI Aaor ]Da
, 
jaha– PaixayaaoM nao ]saka 
baDa sa%kar ikyaa . dsa idna PaICo ek bahoilayaa hrI Pai
ayaaoM kI T+I ilae ]sa vana maoM 
calaa Aa rha qaa . AaOr PaxaI %aao ]sa cala%ao PaoD kao do#akr ]D gae Par hIramana caaro ko laaoBa sao 
vahIM rha . AM%a maoM bahoilae nao ]sao PakD ilayaa AaOr baajaar maoM ]sao baocanao ko ilayao lao gayaa 
ica
a›r ko ek vyaaPaarI ko saaqa ek dIna ba`a*maNa BaI khIM sao …Pae laokr laaBa kI AaSaa sao 
iMsahla kI haT maoM Aayaa . ]sa saUe kao PaMiD%a nao do#a maaola lao ilayaa AaOr laokr ica
a›r 
Aayaa . ica
a›r maoM ]sa samaya rajaa ica~saona mar cauka qaa AaOr ]saka baoTa r%nasaona ga_I 
Par baOza qaa . Pa`SaMsaa saunakr r%nasaona nao laa#a …Pae dokr hIramana saUe kao maaola lao ilayaa .
       ek idna r%nasaona khIM iSakar kao gayaa qaa . ]sakI ranaI naagama%aI saUe ko Paasa Aaö 
AaOr baaolaI 
"
maoro samaana sauMdrI AaOr BaI kaoö saMsaar maoM hO 
?" 
[sa Par saUAa h–saa AaOr ]sanao iMsahla
kI Paid\manaI is~yaaoM ka vaNa-na krko kha ik ]namaoM AaOr %aumamaoM idna AaOr AMQaorI ra%a ka 
AM%ar hO . ranaI nao saaocaa ik yaid yah %aao%aa rhogaa %aao iksaI idna rajaa sao BaI eosaa hI khogaa

 PREVIOUS 
 NEXT 




