
                             133

jaayasaI iBaŸ
-
iBaŸ manaaovaRi
ayaaoM kI Par#a maoM eosaI dxa%aa nahIM id#aa%ao .               
khnao ka ma%alaba yah nahIM ik jaayasaI nao [sa baa%a kI Aaor kuC Qyaana nahIM idyaa hO .
gaaora
-
baadla ko Pa`i%a
a krnao Par Ã%a
%aa
-
vaSa Paid\manaI ko )dya maoM ]na daonaaoM vaIraoM ko 
Pa`i%a jaao mah
va kI Baavanaa jaaga`%a hao%aI hO vah bahu%a hI svaaBaaivak hO . Par eosao sqala 
bahu%a kma hOM . saamaanya%a: yahI kha jaa sak%aa hO ik iBaŸ iBaŸ Pairisqai%ayaaoM kI 
AM%ava-Ri%a ka saUxma inarIxaNa jaayasaI maoM bahu%a kma hO . 

----------------------------------------------------------------------
                     
ma%a AaOr isawaM%a
                   
..................

yah AarMBa maoM hI kha jaa cauka hO ik mausalamaana fkIraoM kI ek Pa`isaw ga_I kI iSaYya
ParMPara maoM hao%ao hue BaI
, 
%a
vadRiYT
-
saMPaŸ haonao ko karNa
, 
jaayasaI ko Baava A%yaM%a 
]dar qao . Par
-
ivaiQa
-
ivaraoQa
, 
ivaWanaaoM kI iMnada
, 
AnaiQakar cacaa-
, 
samaaja
-
ivaWoYa Aaid 
[nakI ]dar%aa ko BaI%ar nahIM qao . vyai
ga%a saaQana kI ]cca BaUima Par Pahu–cakr BaI laaok
rxaa AaOr laaokrMjana ko Pa`i%aiYz%a AadSaa-oM kao yao Pa`oma AaOr sammaana kI dRiYT sao do#a%ao 
qao . nyaayainaYz rajaSai
, 
saccaI vaIr%aa
, 
sau#a
-
ivaQaayak Pa`Bau%va AnaurMjanakarI eoSvaya-
, 

anavaw-k PaaMiD%ya maoM yao Bagavaana kI laaokrixaNaI klaa ka dSa-na kr%ao qao AaOr ]nakI 
s%aui%a krnaa vaaNaI ka saduPayaaoga maana%ao qao . saaQaarNa Qamma- AaOr ivaSaoYa Qamma- daonaaoM ko 
%a
va kao yao samaJa%ao qao . laaok mayaa-da ko Anausaar jaao sammaanakI dRiYT sao do#ao jaa%ao 
hOM ]nako ]Pahasa AaOr iMnada Wara inamna EaoNaI kI jana%aa kI öYyaa- AaOr AhMkar
-
vaRi
a 
kao %auYT krko yaid caah%ao %aao yao BaI ek nayaa `PaMqa' #aDa kr sak%ao qao . Par [nako 
)dya maoM yah vaasanaa na qaI . PaIraoM
, 
PaOgaMbaraoM
, 
maullaaoM AaOr PaMiD%aaoM kI iMnada krnao ko 
sqaana Par [nhaoMnao ga`MqaarMBa maoM ]nakI s%aui%a kI hO AaOr APanao kao 
"
PaMiD%aaoM ka PaClagaa
" 

kha hO .
ivaiQa Par [nakI PaUrI Aasqaa qaI . `vaod
-
PauraNa' AaOr `kurana' Aaid kao yao laaok
-
klyaaNa
maaga- Pa`i%aPaaid%a krnaovaalao vacana maana%ao qao . jaao vaod
-
Pa`i%aPaaid%a maaga- Par na calakr 
manamaanao maaga- Par cala%ao hOM ]nhoM jaayasaI AcCa nahIM samaJa%ao
--

 PREVIOUS 
 NEXT 




