
                            135
          
ünh jasa maa–saU Ba#aa Paravaa . %asa i%anh kr lao[ AaOrna #aavaa ..
jaayasaI mausalamaana qao [sasao ]nakI ]Paasanaa inarakaraoPaasanaa hI khI jaayagaI . Par saUfI
ma%a kI Aaor PaUrI %arh JaukI haonao ko karNa ]nakI ]Paasanaa maoM saakaraoPaasanaa kI saI
hI sa)dya%aa qaI . ]Paasanaa ko vyavahar ko ilae saUfI Parmaa%maa kao AnaM%a sa›Mdya-
,

AnaM%a Sai
 AaOr AnaM%a gauNaaoM ka samaud` maanakr cala%ao hOM . saUifyaaoM ko AWO%avaad nao ek
baar mausalamaanaI doSaaoM maoM baDI hlacala macaaö qaI . örana
, 
%aUrana Aaid maoM Aaya-
-
saMskar
bahu%a idnaaoM %ak dbaa na rh saka . SaamaI k+rPana ko Pa`vaah ko baIca BaI ]sanao APanaa 
isar ]zayaa . maMsaUr hllaaja #alaIfa ko hu@ma sao saUlaI Par caZayaa gayaa Par 
"
Analahk
"
(
maOM ba`*ma hU–) kI Aavaaja baMd na huö . farsa ko Pahu–cao hue SaayaraoM kI Pa`vaRi
a [saI 
AWO%a Paxa kI Aaor rhI . 
PaOgambarI ekoSvarvaad AaOr [sa AWO%avaad maoM baDa isawaM%a
-
Baod qaa . ekoSvarvaad AaOr baa%a 
hO
,
AWO%avaad AaOr baa%a . ekoSvarvaad sqaUla dovavaad hO AaOr AWO%avaad saUxma Aa%mavaad yaa 
ba`*mavaad . bahu%a sao dovaI
-
dova%aaAaoM kao maananaa AaOr sabako dada ek baDo dova%aa (öSvar) kao
maananaa ek hI baa%a hO . ekoSvarvaad BaI dovavaad hI hO . Baavanaa maoM kaoö AM%ar nahIM hO .
Par AWO%avaad gaUZ daSa-inak iMca%ana ka fla hO
, 
saUxma AM%ad-RiYT Wara Pa`aP%a 
%a
va hO
, 
üsakao AnauBaUi%a
-
maaga- maoM laokr saUfI Aaid AWO%aI Ba
-
saMPa`daya calao .
ekoSvarvaad ka ma%alaba yah hO ik ek sava-Sai
maana sabasao baDa dova%aa hO jaao saRiYT kI
rcanaa
, 
Paalana AaOr naaSa kr%aa hO . AWO%avaad ka ma%alaba hO ik dRSya jaga%a kI %ah 
maoM ]saka AaQaar
-
sva$Pa ek hI A#aMD ina%ya %a
va hO AaOr vahI sa%ya hO . ]sasao
sva%aM~ AaOr kaoö Alaga sa
aa nahIM hO AaOr na Aa%maa Parmaa%maa maoM kaoö Baod hO . dRSya
jaga%a ko naanaa $PaaoM kao ]saI Avya
 ba`*ma ko vya
 AaBaasa maanakr saUfI laaoga Baava
magna huAa kr%ao hOM .
A%a: sqaUla ekoSvarvaad AaOr ba`*mavaad maoM Baod yah huAa ik ekoSvarvaad ko BaI%ar baa(aqa-
vaad iCPaa hO @yaaoMik vah jaIvaa%maa
, 
Parmaa%maa AaOr jaD jaga%a %aInaaoM kao Alaga Alaga sa
va
nahIM maanaI jaa%aI
, 
Aa%maa AaOr Parmaa%maa maoM BaI kaoö Baod nahIM maanaa jaa%aa . 

 PREVIOUS 
 NEXT 




