
                         137

kh%ao hOM ik AWO%avaad ka baIja [nhoM kurana ko kuC vacanaaoM maoM hI imalaa
, 
jaOsao 
"
Allaah
ko mau#a ko isavaa saba vas%aue– naaSavaana (halak) hOM;caaho %aU üQar ifro Allaah ka mau–h ]Qar 
hI Paavaogaa .
" 
caaho jaao hao
, 
kurana ka Allaah
-
$Pa `Pau…Ya
-
ivaSaoYa' saUifyaaoM ko yaha– jaakr 
AWO%a Paarmaaiqa-k sa
aa huAa . 
[samaoM saMdoh nahIM ik saUifyaaoM kao AWO%avaad Par laanaovaalao Pa`Baava AiQak%ar baahr ko qao . 
#alaIfa laaogaaoM ko jamaanao maoM kö doSaaoM ko ivaWana bagadad AaOr basaro maoM Aa%ao jaa%ao qao .
Aayauvao-d
, 
dSa-na
, 
jyaaoi%aYa
, 
iva
ana Aaid ko Anaok BaaYaaAaoM ko ga`MqaaoM ka ArbaI maoM 
BaaYaaM%ar BaI huAa . yaUnaanaI BaaYaa ko iksaI ga`Mqa ka Anauvaad `Ars%aU ko isawaM%a' ko naama
sao ArbaI BaaYaa maoM huAa üsamaoM AWO%avaad ka daSa-inak rIi%a Par Pa`i%aPaadna qaa . [sako 
Ai%air
 Baar%avaYa- ko vaodaM%a
-
kosarI ka gaja-na BaI dUr dUr %ak gaU–ja gayaa qaa . mauhmmad
ibana kaisama ko saaqa Aae hue kuC Arba iMsaQa maoM rh gae qao . [i%ahasaaoM maoM ila#aa hO ik 
vao AaOr ]nakI saM%ai%a ba`a*maNaaoM ko saaqa bahu%a maola
-
jaaola sao rhI . [na ArbaaoM maoM kuC saUfI 
BaI qao ünhaoMnao ihnduAaoM ko AWO%avaad ka 
ana Pa`aP%a ikyaa AaOr saaQanaa kI baa%aoM BaI
saI#aI . iMsaQamaoM AbaUAlaI Pa`aNaayaama kI ivaiQa (Paasa
-
e
-
Anafasa) jaana%ao qao . ]nhaoMnao
baayajaId kao 
"
fnaa' (gaujar jaanaa Aqaa-%a AhMBaava ka sava-qaa %yaaga AaOr ivaYaya
-
vaasanaa kI 
inavaRi
a ) ka isawaM%a ba%aayaa . khnao kI AavaSyak%aa nahIM ik yah `fnaa' ba›waoM ko 
inavaa-Na kI Pa`i%aQvaina qaI . bal#a AaOr %auik-s%aana Aaid doSaaoM maoM ba›w isawa%aaoM kI 
gaU–ja %aba %ak kuC banaI huö qaI . bahu%a sao Sak AaOr %au…Yk ]sa samaya %ak ba›w banao qao 
AaOr PaICo BaI kuC idnaaoM %ak rho . caMgaoja #aa– ba›w hI qaa . Alaa]_Ina ko samaya maoM kuC 
eosao maMgaaola Baar%avaYa- maoM BaI Aakr basao qao jaao 
"
nae banao hue mausalamaana
" 
kho gae hOM . 
Aba saUifyaaoM kI isawaM%a
-
saMbaMiQanaI kuC #aasa #aasa baa%aaoM ka qaaoDo maoM ]llao#a kr%aa hU– 
üsasao jaayasaI ko daonaaoM ga`MqaaoM ka %aa%Paya- samaJanao maoM sahaya%aa imalaogaI . saUfI laaoga 
manauYya ko caar ivaBaaga maana%ao hOM
--(1) 
naFsa (ivaYaya
-
Baaoga vaRi
a yaa [Mid`ya) (2) $h 
(Aa%maa yaa ica%a\) (3) klba ()dya) AaOr (4) A@la (bauiw) .
naFsa ko saaqa yauw saaQak ka Pa`qama laxya haonaa caaihe . 

 PREVIOUS 
 NEXT 




