
                               138
 (
)dya) AaOr $h (Aa%maa) Wara hI saaQak APanaI saaQanaa kr%ao hOM . kuC laaoga )dya
ka ek sabasao BaI%arI %ala `isar-' BaI maana%ao hOM . klba AaOr $h ka Baod saUifyaaoM maoM
bahu%a sPaYT nahIM hO . hmaaro yaha– mana (AM%a:krNa) AaOr Aa%maa maoM Pa`aÃi%ak APa`aÃi%ak 
ka jaOsaa Baod hO vaOsaa kaoö Baod nahIM hO . `klba' BaI ek BaU%aa%aI%a Padaqa- kha gayaa hO
, 

Pa`Ãi%a ka ivakar yaa Ba›i%ak Padaqa- nahIM . ]sako Wara hI saba Pa`kar ka vas%au
-
ana 
hao%aa hO Aqaa-%a ]saI Par vas%au ka Pa`i%aiMbaba PaD%aa hO
, 
zIk vaOsao hI jaOsao dPa-Na Par 
PaD%aa hO . Saahjaha– ko Pau~ daraiSakaoh nao APanaI CaoTI saI Paus%ak 
"
irsaalae hk
-
naumaa
"

maoM caar jaga%a kho hOM
--
(
AalamaoM naasaU%a 
--
Ba›i%ak jaga%a
, (2) 
AalamaoM malakU%a yaa Aalamao Arvaah
-
ica%a\ jaga%a yaa 
Aa%ma
-
jaga%a
, (3) 
AalamaoM jaba$%a
--
AanaMdmaya jaga%a üsamaoM sau#adu#a Aaid WMW nahIM AaOr
(4) AalamaoM laahU%a
--
sa%yajaga%a yaa ba`*ma . `klba'
, 
$h (Aa%maa) AaOr $Paa%mak jaga%a ko 
baIca ka ek saaQana
-
$Pa Padaqa- hO . [saka kuC sPaYTI krNa daraiSakaoh ko [sa ivavarNa
sao hao%aa hO
--
"
dRYya jaga%a maoM jaao naanaa $Pa id#aaö PaD%ao hOM vao %aao Aina%ya hOM Par ]na $PaaoM kI jaao 
Baavanaae– hao%aI hOM vao Aina%ya nahIM hOM . vao Baava
-
ica~ ina%ya hOM . ]saI Baava
-
ica~ jaga%a
(Aalamao imasaala) sao hma Aa%ma jaga%a kao jaana sak%ao hOM üsao `Aalamao gaOba' AaOr  
`AalamaoM #vaaba' BaI kh%ao hOM . Aa–#a maU–dnao Par jaao $Pa id#aaö PaD%aa hO vahI ]sa $Pa
kI Aa%maa yaa saarsa
aa hO . A%a: yah sPaYT hO ik manauYya kI Aa%maa ]nhIM $PaaoM kI hO 
jaao $Pa baahr id#aaö PaD%ao hOM
, 
Baod [%anaa hI hO ik APanaI saarsa
aa maoM isqa%a $Pa iMPaD 
yaa SarIr sao mau
 hao%ao hOM . saaraMSa yah ik Aa%maa AaOr baa( $PaaoM ka iMbaba
-
Pa`i%aiMbaba
saMbaMQa hO . svaPna kI Avasqaa maoM Aa%maa ka yahI saUxma $Pa id#aaö PaD%aa hO üsamaoM
Aa–#a
,
kana
, 
naak Aaid saba kI vaRi
ayaa– rh%aI hOM Par sqaUla $Pa nahIM rh%ao .
"

[sa ivavarNa sao yah AaBaasa imala%aa hO ik saUifyaaoM ko Anausaar `
ana' yaa `Pa`%yaya'
%aao hO Aa%maa AaOr üsa Par ivaivaQa 
ana yaa Baava ica~ AMik%a hao%ao hOM vah hO `klba'
vaa )dya . }Par jaao caar jaga%a kho gae ]na Par Qyaana donao sao Pa`qama kao CaoD SaoYa %aIna 
jaga%a hmaaro yaha– ko `saiccadanaMd ko ivaSlaoYaNa Pa`%aI%a haoMgao . saUifyaaoM ko Anausaar `sa%a\'
hI carma Paarmaaiqa-k sa
aa hO . vah sa%ya yaa ba`*ma ica
a yaa Aa%ma jaga%a sao BaI Paro hOM .

 PREVIOUS 
 NEXT 




