
                                 141

hbaIba saaocaao %aao ! vahI sava-Sai
maana öSvar Pa`omamaya BaI hO . maoGa gaja-na ko baIca sao manauYya
ka saa yah svar saunaaö PaD%aa hO
--`
ho maoro banaae hue )dya ! [Qar BaI )dya hO . ho maoro
banaae hue mau#aDo mauJamaoM BaI mau#aDa do#a . %auJamaoM Sai
 nahIM hO AaOr na %aU maorI Sai
 
ka Anaumaana kr sak%aa hO . Par Pa`oma maOMnao %auJakao idyaa hO ik %aU mauJasao Pa`oma kr jaao 
%aoro ilayao mar cauka hO' .
%a
va
-
ana
-
saMPaŸ Pa`acaIna yaUnaanaI (yavana) jaai%a ko baIca jaba `Paala' naamak yahUdI sqaUla
saIQao
-
saado Pa`omamaya ösaaö ma%a ka Pa`caar krnao gayaa %aba iksa Pa`kar 
ana
-
gava- sao Baro 
yaUnaainayaaoM nao ]sa `AsaBya yahUdI' kI baa%aaoM kI Pahlao ]Paoxaa kI
, 
Par PaICo ]sako SaaM%a
-

Pa`dayak saMdoSa Par maugQa hue
, 
yah baa%a vaNa-na krnao ko ilayao ba`a}iMnaga nao [saI Pa`kar ko
ek  AaOr Pa~ kI rcanaa kI hO .
ba`a]iMnaga ko samaana hI AaOr yaUraoiPayanaaoM kI BaI yahI QaarNaa qaI ik Pa`oma
-
%a
va yaa Bai
-

maaga- ka AaivaBaa-va Pahlao
-
Pahla ösaaö ma%a maoM huAa AaOr ösaaö ]PadoSakaoM Wara iBaŸ
-
iBaŸ
doSaaoM maoM fOlaa . Baar%avaYa- ko `Baagava%a saMPa`daya' kI Pa`acaIna%aa PaUNa-%ayaa isaw hao 
jaanao Par BaI bahu%aoro Aba %ak ]sa iPa`ya QaarNaa kao CaoDnaa nahIM caah%ao . saca PaUiCe %aao 
`Bagavaana ko )dya' kI PaUNa- Baavanaa Baar%aIya Bai
-
maaga- maoM hI huö . ösaaö ma%a kao PaICo
sao Bagavaana ko )dya ka vaha– %ak AaBaasa imalaa jaha– %ak ]Paasya
-
]Paasak ka saMbaMQa hO .
vyai
ga%a saaQanaa ko xao~ ko baahr ]sa )dya kI #aaoja nahIM kI gaö . kovala [%anao hI sao 
saM%aaoYa ikyaa gayaa ik öSvar SarNaaga%a Ba
aoM ko PaaPaaoM kao xamaa kr%aa hO AaOr saba Pa`aiNayaaoM 
sao Pa`oma r#a%aa hO . [%anao sao öSvar AaOr manauYya ko baIca ko vyavahar maoM %aao vah )dya 
id#aaö PaDa
, 
Par manauYya manauYya ko baIca ko vyavahar maoM AiBavya
 haonao vaalao %aqaa laaok
-

rxaa AaOr laaokrMjana krnao vaalao; )dya kI Aaor Qyaana na gayaa . laaok maoM üsa )dya sao dIna
-

dui#ayaaoM kI rxaa kI jaa%aI hO
, 
gau…janaaoM ka Aadr
-
sammaana ikyaa jaa%aa hO
, 
BaarI BaarI 
AParaQa xamaa ike jaa%ao hOM
, 
A%yaM%a Pa`bala AaOr AsaaQya A%yaacaairyaaoM ka QvaMsa krnao maoM 
Ad\Bau%a ParaÀma id#aayaa jaa%aa hO
, 
naanaa k%a-vyaaoM AaOr snaoh
-
saMbaMQaaoM ka A%yaM%a Bavya 
inavaa-h ikyaa jaa%aa hO
, 
saaraMSa yah ik üsasao laaok ka sau#ad Paircaalana hao%aa hO
, 
vah
BaI ]saI ek `Parma)dya' kI AiBavyai
 hO [sakI Baavanaa Baar%aIya Bai
 Pawi%a maoM hI 
huö .

 PREVIOUS 
 NEXT 




