
                         142

üsa samaya `inagau-inae' Ba
aoM kI laaok
-
Qama- sao ]dasaIna yaa ivamau#a krnaovaalaI vaaNaI sava-
-

saaQaarNa ko kanaaoM maoM gaU–ja rhI qaI ]sa samaya gaaosvaamaI %aulasaIdasajaI nao iksa Pa`kar Bai

ko ]Payau-
 Pa`acaIna vyaaPak sva$Pa kI jana
-
saaQaarNa ko baIca Pa`i%aYza kI
, 
yah gaaosvaamaI
jaI kI Aalaaocanaa maoM hma id#aa cauko hOM . 
saUfI laaoga saaQak kI ÀmaSa: caar Avasqaae– kh%ao hOM 
- (1) `
SarIA%a'
-
Aqaa-%a\ Qama-
-
ga`MqaaoM
ko ivaiQa
-
inaYaoQa ka samya@ Paalana . yah hO hmaaro yaha– ka kma-kaMD (2) `%arIk%a'
-
Aqaa-%a\
baahrI iÀyaa
-
klaaPa sao Paro haokr kovala )dya kI Sauw%aa Wara Bagavaana ka Qyaana . [sao
]Paasanaa
-
kaMD kh sak%ao hOM . (3) `hkIk%a' Bai
 AaOr ]Paasanaa ko Pa`Baava sao sa%ya
ka samyak baaoQa üsasao saaQak %a
va
-
dRiYT saMPaŸ AaOr i~kala
 hao jaa%aa hO . [sao 

anakaMD samaiJae . (4) `maarf%a'
- 
Aqaa-%a\ isawavasqaa üsamaoM kizna ]Pavaasa AaOr ma›na
Aaid kI saaQanaa Wara AM%a maoM saaQak kI Aa%maa Parmaa%maa maoM laIna hao jaa%aI hO AaOr vah
Bagavaana kI sauMdr Pa`omamayaI Pa`Ãi%a (jamaala) ka AnausarNa kr%aa huAa Pa`omamaya hao jaa%aa hO .
jaayasaI nao [na AvasqaaAaoM ka ]llao#a `A#aravaT' maoM [sa Pa`kar ikyaa hO
--
        
khI `sarIA%a' icas%aI PaI$ . ]Qair%a Asarf AaO jah–gaI$ ..
        rah `hkIk%a' ParO na caUkI . PaOiz `maarf%a' maar bauDUkI ..
yah kh Aae hOM ik jaayasaI kao ivaiQa Par PaUrI Aasqaa qaI . vao ]sakaoM saaQanaa kI PahlaI
saIZI kh%ao hOM üsa Par PaOr r#ao ibanaa kaoö Aagao baZ nahIM sak%aa
--
         
saa–caI rah `sarIA%a' jaoih ibasavaasa na hao[ .
         Paa–va r#aO %aoih saIZI
, 
inaBarma Pahu–caO saao[ ..
saaQak ko ilayao kha gayaa hO ik vah Pa`kT maoM %aao saba laaok
-
vyavahar kr%aa rho
, 
saOkDaoM
laaogaaoM ko baIca APanaa kama kr%aa rho
, 
Par BaI%ar )dya maoM Bagavaana kI Baavanaa kr%aa rho
,

jaOsaa ik jaayasaI nao kha hO
--
          
PargaT laaok
-
caar khu baa%aa . gauPau%a Baa] mana jaasa›M ra%aa ..
[sao 
"
i#alaava%a dr
-
AMjaumana
" 
kh%ao hOM .

 PREVIOUS 
 NEXT 




