
                            145
        
dInh r%ana ibaiQa caair
, 
naOna
, 
baOna
, 
sarvaŸ
, 
mau#a .
        Pauina jaba maoiTih maair
, 
mauhmad %aba PaiC%aaba maOM ..
                                             (A#aravaT)
[sa Parma sa
aa ko dao sva$Pa hOM
--
ina%ya%va AaOr AnaM%a%va; dao gauNa hO
--
janak%va AaOr 
janya%va . Sauw sa
aa maoM na %aao naama hO
, 
na gauNa . jaba vah inaiva-SaoYa%va yaa inagau-Na%va 
sao ÀmaSa: AiBavya
 ko xao~ maoM Aa%aI hO %aba ]sa Par naama AaOr gauNa lagao Pa`%aI%a hao%ao 
hOM . [nhIM naama$PaaoM AaOr gauNaaoM kI samaiYT ka naama jaga%a hO . sa
aa AaOr gauNa daonaaoM
maUla maoM jaakr ek hI hOM . dRSya jaga%a Ba`ma nahIM hO
, 
]sa Parma sa
aa kI Aa%maaiBavyai

yaa APar $Pa maoM ]saka Ais%a%va hO . vaodaM%a kI BaaYaa maoM vah ba`*ma ka hI `kinaYT 
sva$Pa' hO . hllaaja ko ma%a kI APaoxaa yah ma%a vaodaM%a ko AWO%avaad ko AiQak inakT hO .
saUifyaaoM ko ma%a ka jaao qaaoDa saa idgdSa-na }Par krayaa gayaa ]sasao [sa baa%a Par Qyaana gayaa 
haogaa ik ]nako AWO%avaad maoM dao baa%aoM sfuT nahIM hOM
-- (1) 
Parma sa
aa ica%sva$Pa hI
 hO
, (2) 
jaga%a AQyaasa maa~ hO Par jaOsaa ik PaazkaoM kao PaDnao sao 
a%a haogaa
, 
jaayasaI 
saUifyaaoM ko AWO%avaad %ak hI nahIM rho hOM
, 
vaodaM%a ko AWO%avaad %ak BaI Pahu–cao hOM . 
Baar%aIya ma%a
-
ma%aaM%araoM kI ]namaoM AiQak Jalak hO .

anakaMD ko inagau-Na ba`*ma kao yaid ]Paasanaa
-
xao~ maoM lao jaaya–gao %aao ]sao sagauNa krnaa 
hI PaDogaa . ünhaoMnao maUi%a- ko inaYaoQa kao zIk #auda ko Paasa %ak Pahu–caa donaovaalaa 
ras%aa samaJaa qaa
, 
vao BaI ]sakI doSa
-
kala saMbaMQa
-
SaUnya Baavanaa nahIM kr sako qao . #auda ka
kyaama%a ko idna ek baOznaa
, 
caaraoM Aaor saba jaIvaaoM ka [kT\za haonaa
, 
bagala maoM hjar%a mauhmmad 
yaa ösaa ka haonaa
, 
jaD d`vya laokr APanaI hI saUr%a Sakla ka Pau%alaa banaanaa AaOr ]samaoM $h 
fU–knaa
, 
C: idna kama krko saa%avaoM idna Aarama krnaa 
, 
yao saba baa%aoM Avya
 AaOr inagau-Na kI
nahIM hOM 
, 
anaoMid`ya gaaocar Aakar ko ibanaa caaho iksaI Pa`kar kama cala BaI jaaya Par mana 
kao gaaocar gauNaaoM ko ibanaa %aao iksaI dSaa maoM kama nahIM cala sak%aa . A%a: maU
aa-maU
a- 
sabakao ]sa ba`*ma ka vya
avya
 $Pa maananaovaalao saUfI yaid ]sa ba`*ma kI Baavanaa AnaM%a 
sa›Mdya- AaOr AnaM%a gauNaaoM sao saMPaŸ iPa`ya%ama ko $Pa maoM kroM %aao ]nako isawaM%a maoM kaoö 
ivaraoQa nahIM Aa sak%aa . ]PainaYadaoM maoM BaI ]Paasanaa ko ilayao ba`*ma kI sagauNa Baavanaa kI 
kI gaö hO .

 PREVIOUS 
 NEXT 




