
                              146

saUfI laaoga ba`*maanaMd ka vaNa-na la›ikk Pa`omaanaMd ko $PamaoM kr%ao hOM AaOr [sa Pa`saMga maoM 
Saraba
, 
mad Aaid kao BaI laa%ao hOM .
Pa`%aIkaoPaasanaa (Aigna
, 
jala
, 
vaayau Aaid $Pa maoM) AaOr Pa`i%amaa PaUjana ko Pa`i%a jaao Gaaor
WoYaBaava PaOgaMbarI ma%aaoM maoM fOlaa huAa qaa vah saUifyaaoM kI ]dar AaOr vyaaPak dRiYT maoM 
A%yaM%a Anauica%a AaOr Gaaor A
anamaUlak PaDa . ]sa k+rPana ka SaaM%a ivaraoQa Pa`kT krnao 
ko ilayao vao kBaI kBaI APanao ]Paasya iPa`ya%ama kI Baavanaa `bau%a'(Pa`i%amaa) ko $Pa maoM kr%ao 
qao . ü%anaa hI [sa `bau%a' ka ivaraoQa ikyaagayaa ]%anaa hI vah farsaI kI SaayarI maoM d#ala
jamaa%aa gayaa . saUfI barabar 
"
#auda ko naUr kao husnao
-
bau%aa– ko Pardo maoM
" 
do#a%ao rho . 
saUifyaaoM ko Pa`aQaanya ko karNa QaIro QaIro `bau%a' AaOr `maOM
" (
Saraba) daonaaoM SaayarI ko AMga 
hao . Saayar laaoga 
"
#auda #auda krnaa
" 
AaOr 
"
bau%aaoM ko Aagao isajad: krnaa
" 
daonaaoM barabar hI
samaJanao lagao .
Padmaava%a maoM AWO%avaad kI Jalak sqaana sqaana Par id#aaö PaD%aI hO . AWO%avaad ko AM%aga-%a
dao Pa`kar ko WO%a ka %yaaga ilayaa jaa%aa hO
--
Aa%maa AaOr Parmaa%maa ko WO%a ka %aqaa 
ba`*ma AaOr jaD jaga%a ko WO%a ka . [namaoM sao saUifyaaoM ka jaaor PahlaI baa%a Par hI samaJanaa
caaihe . yajauvao-d ko baRhdarNyak ]PainaYad ka 
"
AhM ba`*maaisma 
" 
vaa@ya üsa Pa`kar 
ba`*ma kI ek%aa AaOr APaircCŸ%aa ka Pa`i%aidna kr%aa hO ]saI Pa`kar saUifyaaoM ka 
"
Analahk
"

vaa@ya BaI . [sa WO%avaad ko maaga- maoM baaQak hao%aa hO AhMkar . yah AhMkar yaid CUT jaaya 
%aao [sa 
ana ka ]dya hao jaaya ik `saba maOM hI hU–' mauJasao Alaga kuC nahIM hO
--
       
h›M h›M kh%a sabaO mai%a #aaoö . ja› %aU naaiMh Aaih saba kaoö ..
       AaPauih gau… saao AaPauih caolaa . AaPauih saba AaO AaPau Akolaa ..
`A#aravaT' maoM jaayasaI nao `saaohM' [sa %a
va kI AnauBaUi%a sao hI PaUNa- SaaMi%a kI Pa`aiP%a
ba%aaö hO
--
        `
saao|hM saao|maM baisa jaao krö . saao baUJaO
, 
saao QaIrja Qarö ..
vaodaM%a ka AnausarNa kr%ao hue jaayasaI ba`*ma AaOr jaga%a kI samasyaa Par BaI jaa%ao hOM
AaOr jaga%a kao ba`*ma sao Alaga nahIM kr%ao .

 PREVIOUS 
 NEXT 




