
                           150

sa
vaPa`Qaana ko BaI $Pa hao jaa%ao hOM 
--
Sauw sa
va (üsamaoM sa
va gauNa PaUNa- hao) 
AaOr ASauw
-
sa
va (üsamaoM sa
va AMSa%a: hao ) Pa`Ãi%a ko [nhIM BaodaoM maoM Pa`i%aiMba
iba%a haonao ko Anausaar ba`*ma kBaI `öSvar'
, 
kBaI `ihrNyagaBa-' AaOr kBaI `jaIva' khlaa%aa hO .
jaba maayaa yaa Sai
 ko %aIna gauNaaoM maoM sao Sauw sa
va ka ]%kYa- hao%aa hO %aba ]sao 
`maayaa'kh%ao hOM AaOr [sa maayaa maoM Pa`i%aiMbaiba%a haonaovaalao ba`*ma kao sagauNa yaanaI vya
 
öSvar kh%ao hOM . ASauw sa
va kI Pa`Qaana%aa kao `AivaVa' AaOr ]samaoM Pa`i%aiMbaiba%a 
haonaovaalao ica%a\ yaa ba`*ma kao Pa`a
 yaa jaIva kh%ao hOM . [sa isawaM%a ka BaI AaBaasa
jaayasaI nao [sa Pa`kar idyaa hO
--
       
Bae AaPau AaO kha gaaosaaöM . isar naavahu sagair] duinayaaöM ..
AaPahI %aao saba kuC huAa
, 
Par maayaa ko Baod ko Anausaar ek Aaor %aao öSvar 
(sava-Sai
maana\ ivaQaayak AaOr Saasak) $Pa maoM vya
 huAa AaOr dUsarI Aaor jaIva $Pa maoM
,

jaao ]sa öSvar kao isar navaa%aa hO .
ba`*ma AaOr jaIva
, 
Aa%maa AaOr Parmaa%maa kI ek%aa [sa Pa`kar BaI samaJaaö jaa%aI hO ik 
`jaao iMPaD maoM hO vahI ba`*maaMD maoM hO' . [sa %aqya kao laokr saaQanaa ko xao~ maoM ek 
ivalaxaNa rhsyavaad kI ]%Pai
a huö üsakI Pa`orNaa sao yaaoga maoM iMPaD yaa GaT ko BaI%ar hI 
ba`*ma ka ek ivaSaoYa sqaana inaid-YT huAa AaOr ]sako Paasa %ak Pahu–caanaovaalao ivakT maaga-
(naaiBa sao calakr ) kI klPanaa kI gaö . jaayasaI nao [sa rhsyamayaI Baavanaa kao 
svaIkar ikyaa hO
--
               
saa%a› dIPa nava› #aMD Aaz› idsaa jaao AaiMh .
               jaao barmhMD saao iMPaD hO hor%a AM%a na jaaiMh ..
AaOr ek PaUra $Pak baa–Qakr iMPaD kao hI ba`*maaMD banaayaa hO
--
  
               
Ta Tuk Jaa–khu– saa%a› #aMDa . #aMDO #aMD la#ahu barmhMDa ..
               Paihla #aMD jaao sanaIcar naa}– . lai#a na A–Tku Pa›rI mah– za}– ..
               dUsar #aMD baRhsPai%a %ah–vaa– . kama duvaar Baaoga
-
Gar jah–vaa– ..
               %aIsar #aMD jaao maMgala maanahu . naaiBa k–vala mah– Aaoih Asqaanahu ..
               ca›qa #aMD jaao Aaid%a Ahö . baaöM idisa As%ana mah– rhö ..
               Paa–cava– #aMD sauÀ ]ParahIM . kMz maah– AaO jaIBa %arahIM ..
               Cze– #aMD bauiw kr baasaa . du[ Ba›Mhnh ko baIca inavaasaa ..
                   saa%ava– saaoma kPaar mah– kha jaao dsava– duvaar .
                   jaao vah Pava–ir ]Gaaro saao baD isaw APaar ..

 PREVIOUS 
 NEXT 




