
                           154

kyaama%a yaa Pa`laya Aanao %ak saba jaIvaa%maa [kT\zo hao%ao jaaya–gao AaOr AM%a maoM saba ka fOsalaa 
ek saaqa hao jaayagaa . jaao PauNyaa%maa haoMgao vao AnaM%a kala %ak svaga- Baaoganao calao jaaya–gao AaOr 
jaao PaaPaI haoMgao vao AnaM%a kala %ak nark Baaogaa kroMgao . `Pad\maava%a' maoM %aao ek hI baar saRiYT
haonao ka qaaoDa saa AaBaasa maa~ hO . Par `A#aravaT' maoM yah baa%a kuC AiQak #aaolakr 
khI gaö hO
--
       
eosa jaao zakur ikya ek da}– . Paihlao rcaa mauhmmad naa}– ..
iMhdU Pa›raiNak Baavanaa ko Anausaar BaI saRiYT ka jaha– vaNa-na haogaa vaha– yahI AiBaPa`aya 
Pa`kT haogaa ik öSvar `saRiYT kr%aa hO' Aqaa-%a\ barabar kr%aa rh%aa hO .
Aadma kI ]%Pai
a ka AaOr gaohU– #aanao ko AParaQa maoM Aadma h›vaa ko svaga- sao inakalao jaanao 
ka ]llao#a BaI hO
--
         
jabahIM ike] jaga%a saba saajaa . Aaid caho] Aadma ]Parajaa ..
             
*                 *                 *
          
#aaeina gaaohU– kumai%a Baulaanao . Paro Aa[ jaga mah–
, 
PaiC%aanao .. (A#aravaT)
  
          Caoh na kInh inaCaohI AaohU . ka hmh daoYa laaga ek gaaohU– .. (Padmaava%a)
`s%aui%a
-
#aMD' maoM yah [salaamaI ivaSvaasa BaI ma›jaUd hO ik öSvar nao Pahlao naUr (PaOgaMbar) yaa
jyaaoi%a ]%PaŸ kI AaOr mauhmmad hI kI #aai%ar sao svaga- AaOr PaRqvaI kI rcanaa kI
--
          
kInhoisa Pa`qama jaaoi%a PargaasaU . kInhoisa %aoih iParIi%a kivalaasaU ..
`kivalaasa' Sabd ka Pa`yaaoga jaayasaI nao barabar svaga- ko Aqa- maoM ikyaa hO . 
yah %aao Pa`isaw hI hO ik yahUidyaaoM ko Pauranao PaOgaMbar maUsaa kI ]sa `saRiYT
-
kqaa kao 
ösaa[yaaoM nao BaI maanaa AaOr mausalamaanaaoM nao BaI ilayaa üsako Anausaar öSvar nao C: idna
maoM AakaSa
, 
PaRqvaI
, 
jala %aqaa vanasPai%ayaaoM AaOr jaIvaaoM kao Alaga Alaga ]%PaŸ ikyaa AaOr 
AM%a maoM manauYya ka Pau%alaa banaa kr ]samaoM APanaI $h fU–kI . [salaama maoM Aakr saRiYT kI 
[sa Pa›raiNak kqaa maoM dao
-
ek baa%aaoM ka AM%ar PaDa . maUsaa ko #auda kao saRiYT banaanao maoM
C: idna lagao qao
, 
Par Allaah nao isaf- `kuna
" 
khkr ek xaNa maoM saarI saRiYT #aDI kr dI.
jyaaoi%a kI Pa`qama ]%Pai
a ka ]llao#a maUsaa ko vaNa-na maoM BaI hO Par [salaama maoM ]sa 
jyaaoi%a ka Aqa- `mauhmmad ka naUr' ikyaa jaa%aa hO .

 PREVIOUS 
 NEXT 




