
                        157
"
ekaMgadissanaao
" (
ekaMgadiSa-yaaoM) ka yah dRYTaM%a Pahlao Pahla bauw nao ikyaa qaa . [sakao 
jaayasaI nao baDI maaima-k%aa sao APanaI ]dar manaaovaRi
a kI vyaMjanaa ko ilayao ilayaa hO . [sasao
yah vyaMü%a hao%aa hO ik Pa`%yaok ma%a maoM sa%ya ka kuC na kuC AMSa rh%aa hO . [–galaOMD ko
Pa`isaw %a
vadSaI- hba-T- sPaoMsar nao BaI yahI kha hO ik 
"
kaoö ma%a kOsaa hI hao 
]samaoM kuC na kuC sa%ya ka AMSa rh%aa hO . BaU%aPa`o%avaad sao laokr baDo baDo daSa-inak 
vaadaoM %ak sabamaoM ek baa%a saamaanya%a: Paaö jaa%aI hO ik saba ko saba saMsaar ka maUla kaoö A
oya
AaOr APa`maoya rhsya samaJa%ao hOM üsaka vaNa-na Pa`%yaok ma%a krnaa caah%aa hO
, 
Par PaUrI %arh kr 
nahIM sak%aa .
"

yah baa%a Pa`isaw hO ik Pahu–cao hue saaQak APanao AnauBava kao gauP%ar#a%ao hOM . ]sao Pa`kT 
krnaa vao zIk nahIM samaJa%ao . jaayasaI BaI kh%ao hOM
--
         
mai%a zakur kO sauina kO
, 
khO jaao ihya maiJayaar .
         bahur na ma%a %aasa›M krO
, 
zakur dUjaI baar ..
[sa ma›na ka rhsya yahI hO ik AQyaa%ma ka ivaYaya svayaMvaoV AaOr Ainava-canaIya hO . 
SabdaoM maoM ]saka zIk zIk Pa`kaSa hao nahIM sak%aa . SabdaoM maoM Pa`kT krnao ko Pa`ya%na 
sao dao baa%aoM hao%aI hOM
--
ek %aao Sabd Baavanaa kao Pairima%a krko AnauBaUi%a maoM kuC baaQak hao 
jaa%ao hOM; dUsaro Eaao%aa ko %ak-
-
iva%ak- sao BaI vaRi
a caMcala hao jaa%aI hO . jaao AiMca%ya 
hO vah SabdaoM maoM zIk zIk kOsao Aa sak%aa hO 
?
         
AiMca%yaa: #alau yao Baavaa na %aaMs%ako-Na saaQayao%a .
[saI sao ba`*ma ko saMbaMQa maoM %aIna baar Pa`Sna krnao Par ek ?iYa nao %aInaaoM baar ma›na hI 
Wara ]
ar idyaa qaa . 
yaha– %ak %aao %a
va
-
isawaM%a kI baa%a huö . saamaaük ivacaar jaayasaI ko Pa`aya: vaOsao hI qao
jaOsao ]sa samaya jana
-
saaQaarNa ko qao . Arba farsa Aaid doSaaoM maoM is~yaaoM ka Pad bahu%a naIcaa 
samaJaa jaa%aa qaa . vao ivalaasa kI saamaga`I maa~ samaJaI jaa%aI qaIM . Pa`acaIna Baar%a kI baa%a %aao 
nahIM kh sak%ao
, 
Par [Qar bahu%a idnaaoM sao [sa doSa maoM BaI yahI Baava calaa Aa rha hO . baadla 
yauw maoM jaa%ao samaya APanaI s~I ka haqa CuDakr ]sasao kh%aa hO
-
          
i%airyaa BaUima #aDga kO caOrI . jaI%a jaao #aDga hao[ %aoisa korI ..

 PREVIOUS 
 NEXT 




