
                                159

ösaa kI 19vaIM Sa%aabdI maoM rhsyavaad kiva%aa ka jaao Pauna…%qaana yaaorPa ko kö Pa`doSaaoM maoM
huAa ]samaoM sava-vaad ka ba`*ma AaOr jaga%a kI ek%aa ka BaI bahu%a kuC AaBaasa rha . 
vaha– [sakI Aaor Pa`vaRi
a
-
svaa%aM%a`Ë1ya AaOr laaok
-
sa
aa%mak BaavaaoM ko Pa`caar ko saaqa hI 
saaqa id#aaö PaDnao lagaI . svaa%aM%a`Ë1ya ko baDo BaarI ]Paasak A–garoja kiva SaolaI maoM [sa 
Pa`kar ko sava-vaad kI Jalak Paaö jaa%aI hO . Aayar\laOMD maoM sva%aM~%aa kI BaIYaNa Paukar ko 
baIca öT\sa kI rhsyamayaI kiva
-
vaaNaI BaI saunaaö do%aI rhI hO . zIk samaya Par Pahu–cakr 
hmaaro yaha– ko kvaIMd` rvaIMd` BaI vaha– ko saur maoM saur imalaa Aae qao . PaiScama ko samaa
laaocakaoM kI samaJa maoM vaha– ko [sa kavyaga%a sava-vaad ka saMbaMQa laaok
-
sa
aa%mak BaavaaoM ko 
saaqa hO . [na BaavaaoM ko Pa`caar ko saaqa hI sqaUla gaaocar Padaqaa-oM ko sqaana Par saUxma
Agaaocar Baavanaa kI Pa`vaRi
a huö AaOr vahI kavya
-
xao~ maoM jaakr BaDkIlaI AaOr AsfuT
BaavanaaAaoM %aqaa ica~aoM ko ivaQaana ko $Pa maoM Pa`kT huö .
AWO%avaad maUla maoM ek daSa-inak isawaM%a hO; kiva
-
klPanaa yaa Baavanaa nahIM . vah manauYya
ko bauiw
-
Pa`yaasa yaa %a
va
-
iMca%ana ka fla hO . vah [sa 
ana
-
xao~ kI vas%au hO . jaba 
]saka AaQaar laokr klPanaa yaa Baavanaa ]z #aDI hao%aI hO Aqaa-%a\ jaba ]saka saMcaar Baavaxao~
maoM hao%aa hO %aba ]cca kaoiT ko Baavaa%mak rhsyavaad kI Pa`i%aYza hao%aI hO . rhsyavaad dao 
Pa`kar ka hao%aa hO
--
Baavaa%mak AaOr saaQanaa%mak . hmaaro yaha– ka yaaogamaaga- saaQanaa%mak 
rhsyavaad hO . yah Anaok APa`aÃ%a AaOr jaiTla AByaasaaoM Wara mana kao Avya
 %aqyaaoM
ka saaxaa%kar kranao %aqaa saaQak kao Anaok Ala›ikk isaiwyaa– Pa`aP%a kranao kI AaSaa do%aa
hO . %aM~ AaOr rsaayana BaI saaQanaa%mak rhsyavaad hOM
, 
Par inamna kaoiT ko .
hO . %aM~ AaOr rsaayanaBaI saaQanaa%mak rhsyavaad hOM
, 
Par inamna kaoiT ko .

 PREVIOUS 
 NEXT 




