
                          160

Baavaa%mak rhsyavaad kI BaI kö EaoiNayaa– hOM
, 
jaOsao
, 
BaU%a
-
Pa`o%a kI sa
aa maanakr calanao
vaalaI Baavanaa
, 
Parma iPa%aa ko $Pa maoM ek öSvar kI sa
aa maanakr calanaovaalaI Baavanaa sqaUla
rhsyavaad ko AM%aga-%a haogaI . AWO%avaad yaa ba`*mavaad kao laokr calanaovaalaI Baavanaa sao 
saUxma AaOr ]ccakaoiT ko rhsyavaad kI Pa`i%aYza hao%aI hO . %aa%Paya- yah ik rhsya
-

Baavanaa iksaI ivaSvaasa ko AaQaar Par cala%aI hO
, 
ivaSvaasa krnao ko ilayao kaoö nayaa %aqya
yaa isawaM%a nahIM ]Paisqa%a kr sak%aI . iksaI navaIna 
ana ka ]dya ]sako Wara nahIM hao 
sak%aa . üsa kaoiT ka 
ana yaa ivaSvaasa haogaa ]saI kaoiT kI ]sasao ]d\BaU%a rhsya
-
Baavanaa 
haogaI . AWO%avaad ka Pa`i%aPaadna sabasao Pahlao ]PainaYadaoM maoM imala%aa hO . ]PainaYad Baar%aIya 

ana
-
kaMD ko maUla hO . Pa`acaIna ?iYa %a
va iMca%ana Wara hI AWO%avaad ko isawaM%a 
Par Pahu–cao qao . ]namaoM [sa 
ana ka ]dya bauiw kI svaaBaaivak iÀyaa Wara huAa qaa;
Pa`omaaonmaad yaa baohaoSaI kI dSaa maoM sahsaa ek idvya AaBaasa yaa [lahama ko $Pa maoM nahIM .
ivaivaQa Qamaa-oM ka [i%ahasa ila#anaovaalao kuC PaaScaa%ya lao#akaoM nao ]PainaYadaoM ko 
ana kao jaao 
rhsyavaad kI kaoiT maoM r#aa hO
, 
vah ]naka Ba`ma yaa dRiYT
-
saMkaoca hO . baa%a yah hO ik 
]sa Pa`acaIna kala maoM daSa-inak ivavaocana kao vya
 krnao kI vyavaisqa%a SaOlaI nahIM inaklaI 
qaI . jaga%a AaOr ]sako maUla karNa ka iMca%ana kr%ao kr%ao üsa %aqya %ak vao Pahu–ca%ao qao
]sakI vyaMjanaa Anaok Pa`kar sao vao kr%ao qao .jaOsao Aajakla iksaI gaMBaIr ivacaara%mak
lao#a ko BaI%ar kaoö maaima-k sqala Aa jaanao Par lao#ak kI manaaovaRi
a Baavaaonmau#a hao jaa%aI hO AaOr 
vah kavya kI Baavaa%mak SaOlaI ka AvalaMbana kr%aa hO
, 
]saI Pa`kar ]na Pa`acaIna ?iYayaaoM kao BaI
ivacaar kr%ao kr%ao gaMBaIr maaima-k %aqya Par Pahu–canao Par kBaI Baavaaonmau#a hao jaa%aa qaa AaOr
vao APanaI ]i
 ka Pa`kaSa rhsyaa%mak AaOr AnaUzo ZMga sao kr do%ao qao . 
    gaI%aa ko dsavaoM AQyaaya maoM sava-vaad ka Baavaa%mak Pa`NaalaI Par ina$PaNa hO . vaha– 
Bagavaana nao APanaI ivaBaUi%ayaaoM ka jaao vaNa-na ikyaa hO vah A%yaM%a rhsyaPaUNa- hO . sava-vaad kao
laokr jaba Ba
 kI manaaovaRi
a rhsyaaonmau#a haogaI %aba vah APanao kao jaga%a ko naanaa $PaaoM ko
saharo Paraoxa sa
aa kI Aaor lao jaa%aa huAa jaana PaDogaa . 

 PREVIOUS 
 NEXT 




