
                            161

vah i#alao hue fUlaaoM maoM
, 
iSaSau ko isma%a Aanana maoM
, 
sauMdr maoGamaalaa maoM
, 
ina#aro hue caMd`
iMbaba maoM ]sako sa›Mdya- ka; gaMBaIr maoGagaja-na maoM
, 
ibajalaI kI kDk maoM
, 
vaja`Paa%a maoM
, 

BaUkMPa Aaid Pa`aÃi%ak ivaPlavaaoM maoM ]sakI r›d` maUi%a- ka; saMsaar ko Asaamaanya vaIraoM
,

ParaoPakairyaaoM AaOr %yaaigayaaoM maoM ]sakI Sai
, 
SaIla Aaid ka saaxaa%kar kr%aa hO . [sa
Pa`kar Ava%aarvaad ka maUla BaI rhsya
-
Baavanaa hI zhr%aI hO .
Par Ava%aarvaad ko isawaM%a $Pa maoM gaRhI%a hao jaanao Par rama
-
ÃYNa ko vya
 öSvar 
ivaYNau ko Ava%aar isqar hao jaanao Par rhsyadSaa kI ek Pa`kar sao samaaiP%a hao gaö . ifr
rama AaOr ÃYNa ka öSvar ko $Pa maoM ga`hNa vyai
ga%a rhsya
-
Baavanaa ko $Pa maoM nahIM rh 
gayaa . vah samas%a jana
-
samaaja ko Qaaima-k ivaSvaasa ka ek AMga hao gayaa . [saI vya

jaga%a ko baIca Pa`kaiSa%a ramaÃYNa kI nar
-
laIlaa Ba
aoM ko Baavaaod`ok ka ivaYaya huö . A%a: 
ramaÃYNaaoPaasakaoM kI Bai
 rhsyavaad kI kaoiT maoM nahIM Aa sak%aI .
yaViPa samaiYT $Pa maoM vaOYNavaaoM kI sagauNaaoPaasanaa rhsyavaad ko An%aga-%a nahIM khI jaa 
sak%aI
, 
Par EaImad\Baagava%a ko ]ParaM%a ÃYNaBai
 kao jaao $Pa Pa`aP%a huAa ]samaoM rhsya
Baavanaa kI gauMjaa[Sa huö . Ba
aoM kI dRiYT sao jaba QaIro QaIro EaIÃYNa ka laaoksaMga`hI 
$Pa hTnao lagaa AaOr vao Pa`omamaUi%a- maa~ rh gayao %aba ]nakI Baavanaa eokaMi%ak hao calaI . 
Ba
 laaoga Bagavaana kao AiQak%ar APanao saMbaMQa sao do#anao lagao
, 
jaga%a ko saMbaMQa sao nahIM . 
gaaoiPayaaoM ka Pa`oma üsa Pa`kar ekaM%a AaOr $Pa
-
maaQauya- maa~ Par AaiSr\1a%a qaa ]saI Pa`kar 
Ba
aoM ka BaI hao calaa . yaha– %ak ik kuC s~I
-
Ba
aoM maoM Bagavaana ko Pa`i%a ]saI $Pa ka
Pa`omaBaava sqaana Paanao lagaa üsa $Pa ka gaaoiPayaaoM ka kha gayaa qaa . ]nhaoMnao Bagavaana kI 
Baavanaa iPa`ya%ama ko $Pa maoM kI . baDo baDo maMidraoM maoM dovadaisayaaoM kI jaao Pa`qaa qaI 
]sasao [sa `maaQauya- Baava' kao AaOr BaI sahara imalaa . maa%aa
-
iPa%aa kumaarI laDikyaaoM kao 
maMidr maoM dana kr Aa%ao qao
, 
jaha– ]naka ivavaah dova%aa ko saaqa hao jaa%aa qaa . A%a: ]nako 
ilayao ]sa dova%aa kI Bai
 Pai%a $Pa maoM hI ivaQaoya qaI . [na dovadaisayaaoM maoM sao kuC ]cca 
kaoiT kI Bai
naoM BaI inakla Aa%aI qaIM .
dixaNa maoM AMdala [saI Pa`kar kI Bai
na qaI üsaka janma ivaÀma saMva%a 773 ko AasaPaasa
huAa qaa . yah bahu%a CaoTI Avasqaa maoM iksaI saaQau kao ek PaoD ko naIcao imalaI qaI . 

 PREVIOUS 
 NEXT 




