
                         165

A%a: iMhdI ko Pauranao saaih%ya maoM 
" 
rhsyavaadI kiva
-
saMPa`daya
" 
yaid kaoö kha jaa sak%aa hO 
%aao [na khanaI khnaovaalao mausalamaana kivayaaoM ka hI . 
jaayasaI kiva qao AaOr Baar%avaYa- ko kiva qao . Baar%aIya Pawi%a ko kivayaaoM kI dRiYT farsavaalaaoM
kI APaoxaa Pa`aÃi%ak vas%auAaoM AaOr vyaaPaaraoM Par AiQak ivas%aR%a %aqaa ]nako mama-sPaSaI- 
sva$PaaoM kao khIM AiQak Par#anaovaalaI hao%aI hO . [sasao ]sa rhsyamayaI sa
aa ka 
AaBaasa donao ko ilayao jaayasaI bahu%a hI rmaNaIya AaOr mama-sParSaI dRSya
-
saMko%a ]Paisqa%a krnao 
maoM samaqa- hue hOM . kbaIr ko ica~aoM kI na vah Anaok
-
$Pa%aa hO
, 
na vah maQaur%aa . doi#ae
]sa Paraoxa jyaaoi%a AaOr sa›Mdya-
-
sa
aa kI Aaor kOsaI la›ikk dIiP%a AaOr sa›Mdya- ko Wara 
jaayasaI saMko%a kr%ao hOM 
--
            
bahu%a jaaoi%a jaaoi%a Aaoih Baö .
riva
, 
saisa
,
na#a%a idPaiMh Aaoih jaao%aI . r%ana Padarqa
, 
maainak
, 
maao%aI .
 jah– %ah– ibah–isa sauBaavaiMh h–saI . %ah– %ah– iCTik jaaoi%a PargasaI ..
       nayana jaao do#aa k–vala Baa
, 
inarmala naIr sarIr .
       h–sa%a jaao do#aa hMsa Baa
, 
dsana
-
jaaoi%a naga hIr ..
Pa`Ãi%a ko baIca id#aaö donaovaalaI saarI dIiP%a ]saI sao hO
, 
[sa baa%a ka AaBaasa Pad\maava%aI
ko Pa`i%a r%nasaona ko yao vaa@ya do rho hOM
--
        
Anau Qaina ! %aU inaisaAr inaisa maaha– . h›M idinaAr jaoih kO %aU Caha– ..
        caa–dih kha– jaaoi%a AaO kra . sau…ja ko jaaoi%a caa–d inarmara ..
AMgaroja kiva SaolaI kI iPaClaI rcanaaAaoM maoM [sa Pa`kar ko rhsyavaad kI Jalak baDI
sauMdr dRSyaavalaI ko baIca id#aaö do%aI hO . s~I%va ka AaQyaai%mak AadSa- ]Paisqa%a 
krnaovaalao (
Epipsychidion) 
maoM iPa`yaa kI maQaur vaaNaI Pa`Ãi%a ko xao~ maoM kha– 
kha– saunaaö PaD%aI hO
--

 PREVIOUS 
 NEXT 




