
                        172

yaid Pa`maaNa %ak- kI kaoiT ka hao%aa %aao hma [sa ]i
 kao saaQaarNa %aqya
-
kqana kh%ao
,

Par ]saka nyaasa kavya kI rIi%a Par hO A%a: [sa ]i
 kao hma kavyaaBaasa khoMgao .
  k›vaO sabaora haonao Par @yaaoM ka–va ka–va krko icallaa%ao hOM 
? 
jaayasaI kh%ao hOM ik vao yah 
do#akr icallaa%ao hOM ik rai~ kI [%anaI fOlaI huö kailamaa %aao CUT gaö
, 
vao hI eosao ABaagao 
hOM ünakI kailamaa jyaaoM kI %yaaoM banaI hO
--
            
Baaor hao[ ja› laagaO ]ziMh raor kO kaga .
            maisa CUTO saba rOina kO kagaiMh kor ABaaga ..
[saI ]i
 maoM BaI jaao kuC hO vah vaOlaxaNya hI
, 
yaViPa kailamaa yaa bauraö kI Aaor A…ica
kI BaI Jalak hO . 
                               fuTkla Pa`saMga
                             
................

Padmaava%a ko baIca baIca maoM bahu%a sao eosao fuTkla Pa`saMga BaI Aae hOM jaOsao
, 
danamaihmaa
, 
d`vya
maihmaa
,
ivanaya [%yaaid . eosao ivaYayaaoM ko vaNa-na kao kavya Pawi%a ko BaI%ar krnao ko ilayao 
kivajana yaa %aao ]nako Pa`i%a Anauraga
, 
Eawa
, 
ivari
 Aaid APanaa kaoö Baava vyaMgya r#a%ao 
hOM yaa kuC cama%kar kI yaaojanaa kr%ao hOM . kiva ko Baava ka Pa%aa ivaYaya kao iPa`ya yaa AiPa`ya
ivaSad yaa kui%sa%a $Pa maoM Pa`diSa-%a krnao sao laga sak%aa hO . [sa $Pa maoM Pa`diSa-%a kr%ao 
samaya A%yaui
 Pa`aya: krnaI PaD%aI hO @yaaoMik $Pa ko ]%kYa- yaa APakYa- sao hI kiva kI
ri%a yaa ivari
 ka AaBaasa imala%aa hO jaOsao yaid kaoö Paa~ iksaI s~I ka bahu%a sauMdr $Pa 
maoM vaNa-na kr%aa hO %aao ]sako Pa`i%a ]sako ri%aBaava ka Pa%aa laga%aa hO
, 
vaOsao hI yaid kiva
danaSaIla%aa
, 
ivanaya Aaid gauNaaoM ka #aUba baZa caZakr vaNa-na kr%aa hO %aao ]na gauNaaoM ko Pa`i%a 
]saka Anauraga Pa`kT hao%aa hO . naIcao kuC fuTkla Pa`saMga ide jaa%ao hOM
--

dana maihmaa
--                   
            
Qaina jaIvana AaO %aakr hIyaa . }–ca jaga%a mah– jaakr dIyaa .
            idyaa jaao jaPa %aPa saba ]ParahIM . idyaa barabar jaga ikCu naahIM ..            
              
            ek idyaa %ao dsagauna laha . idyaa doi#a saba jaga mau#a caha ..
            idyaa krO Aagao ]üyaara . jaha– na idyaa %aha– A–iQayaara ..
            idyaa ma–idr inaisa krO A–jaaora . idyaa naaiMh
, 
Par maUsaiMh caaora ..

 PREVIOUS 
 NEXT 




