
                               174
              
saa–izih Aava garba %ana fUlaa . inasa–zih baaola bauiw bala BaUlaa ..   
                
              saa–izih jaaiga naIMd inaisa jaaö . inasa–zih kah hao[ AaOMGaaö ..
              saa–izih idisT jaaoi%a hao[ naOnaa . inasa–z hao[
, 
mau#a Aava na baOnaa ..
                       jaayasaI kI jaanakarI
                    
.....................

saaih%ya kI dRiYT sao jaayasaI kI rcanaa kI jaao qaaoDI bahu%a samaIxaa huö ]sasao yah %aao
 
Pa`kT hI hO ik ]nhoM Baar%aIya kavya
-
Pawi%a AaOr BaaYaa
-
saaih%ya ka AcCa Paircaya qaa .
iBaŸ iBaŸ AlaMkaraoM kI yaaojanaa
, 
kavya
-
Pa`isaw ]i
yaaoM ka ivas%aR%a samaavaoSa Pa`banQa
kavya ko BaI%ar inaid-YT vaNya- ivaYayaaoM ka saiŸvaoSa Pa`caila%a kavyarIi%a ko Pair
ana 
ko Paircaayak hOM . yah Pair
ana iksa Pa`kar ka qaa
, 
yah zIk nahIM kha jaa sak%aa
. vao bahuEau%a qao
, 
bahu%a Pa`kar ko laaogaaoM sao ]naka sa%saMga qaa
, 
yah %aao AarMBa maoM hI kha 
jaa cauka hO . Par ]nako Pahlao caarNaaoM ko vaIr
-
kavyaaoM AaOr kbaIr Aaid kuC inagau-Naao
Paasak Ba
aoM kI vaaiNayaaoM ko Ai%air
 AaOr naama laonao laayak kavyaaoM ka Pa%aa na haonao sao
yah inaScayaPaUva-k nahIM kha jaa sak%aa ik ]nhaoMnao kavyaaoM AaOr rIi%a
-
ga`MqaaoM ka Àma
PaUva-k AQyayana ikyaa qaa . iga`yasa-na saahba nao ila#aa hO ik jaayasa maoM Aakr jaayasaI
nao PaMiD%aaoM sao saMsÃ%a kavya
-
rIi%a ka AQyayana ikyaa . [sa Anaumaana ka ]nhaoMnao kaoö
AaQaar nahIM ba%aayaa . saMsÃ%a
-
ana ka Anaumaana jaayasaI kI rcanaa sao %aao nahIM hao%aa ]naka 
saMsÃ%a
-
Sabd
-
BaMDar bahu%a Pairima%a hO . ]dahrNa ko ilayao `saUya-' AaOr `caMd`' yao dao Sabd
laIüe ünaka vyavahar jaayasaI nao [%anaa AiQak ikyaa hO ik jaI }ba jaa%aa hO [na daonaaoM
SabdaoM ko ik%anao AiQak Payaa-ya saMsÃ%a maoM hOM 
, 
yah iMhdI jaananaovaalao BaI jaana%ao hOM . 
Par jaayasaI nao saUya- ko ilayao riva
, 
Baanau AaOr idnaIAr AaOr caMd` ko ilayao saisa
,
sasahr AaOr
mayaMk(maRgaaMk) SabdaoM ka hI vyavahar ikyaa hO . dUsarI baa%a yah hO ik saMsÃ%aaByaasaI
sao caMd` kao s~I$Pa maoM kilPa%a kr%ao na banaogaa .
yah AarMBa maoM hI kh Aae hOM ik Padmaava%a ko ZMga ko cair%a
-
kavya jaayasaI ko Pahlao
bana cauko qao . A%a: jaayasaI nao kavya
-
SaOlaI iksaI PaMiD%a sao na saI#akr iksaI kiva sao saI#aI .

 PREVIOUS 
 NEXT 




