
                             176

%aulasaIdasajaI ko daohaoM maoM BaI khIM khIM maa~ae– GaT%aI hOM
, 
Par jaayasaI maoM %aao bahu%a kma 
daoho eosao imalaoMgao jaao zIk ]%ar%ao haoM . ivaYama carNa kaoö 12 maa~aAaoM ka hO
, 
kaoö 16
--
jaOsao
       (k) jaao caaha saao iknhoisa 
, 
krO jaao caahO kInh .
       (#a) kayaa
-
marma jaana PaO raogaI
, 
BaaogaI rho inacaIM%a ..
`na#aiSa#a' maoM Aae hue ]Pamaana Pa`aya: saba kavya
-
Pa`isaw hI hOM . bahu%a saI cama%kar
-
PaUNa-
]i
yaa– BaI PauranaI hOM ünaka Pa`yaaoga saUr Aaid AaOr sama
-
saamaiyak kivayaaoM nao BaI ikyaa hO .
]dahrNa ko ilayao yah manaaohr ]i
 laIüe
--
            
gaho baIna maku rOina ibahaö . saisa
-
baahna %ah– rhO Aaonaaö ..
saUrdasajaI nao BaI [sa ]i
 kI yaaojanaa kI hOM
--
             
dUr krhu baInaa kr Qairbaao .
             maaoho maRga naahIM rqa ha–@yaao
, 
naaih na hao%a caMd kao Zirbaao ..
Par jaayasaI nao [sa ]i
 kao baZakr kuC AaOr BaI sausaijja%a ikyaa hO .
yah %aao huö saaih%ya kI AiBa
%aa . Aba qaaoDa yah BaI do#anaa caaihe ik AaOr ivaYayaaoM
ka 
ana ]naka kOsaa qaa . Padmaava%a maoM jyaaoi%aYa
, 
hzyaaoga
, 
kamaSaas~ AaOr rsaayana kI
baa%aoM BaI Aaö hOM . hmaarI samaJa maoM jyaaoi%aYa kao CaoDkr AaOr baa%aaoM kI jaanakarI ]nhoM
sa%saMga Wara Pa`aP%a huö qaI
, 
na ik ga`MqaaoM ko AQyayana Wara . iksaI kiva kI rcanaa 
maoM iksaI Saas~ kI saaQaarNa baa%aaoM ka kuC ]llao#a do#a caT yah kh baOznaa ik vah ]sa
Saas~ ka baDa BaarI PaMiD%a qaa
,
APanaI BaI h–saI krnaa hO AaOr ]sa kiva kI BaI . 

"
kh%a sabaO baOMdI ide Aa–k dsagaunaao hao%a
" 
AaOr 
"
yah jaga ka–caao ka–ca saao maOM samauJa\ya›
inarQaar
" 
kao Aagao krko jaao laaoga kh baOz%ao hOM ik `vaah ! vaah ! kiva gaiNa%a AaOr
vaodaM%a
-
Saas~ ka kOsaa BaarI PaMiD%a qaa
, 
]nhoM ivacaar sao kama laonao AaOr vaaNaI ka saMyama
r#anao ka AByaasa krnaa caaihe . 
"
Aha ha!
" 
AaOr 
"
vaah vaah !
" 
vaalaI [sa caala kI
samaalaaocanaa kha jaanaa ü%anaI hI jaldI baMd hao ]%anaa hI AcCa . isawaM%aaoM Par ivacaar 
kr%ao samaya vaodaM%a kI kö baa%aaoM kI Jalak hma Padmaava%a AaOr A#aravaT maoM id#aa Aae
hOM . Par ]saka yah AiBaPa`aya nahIM hO ik jaayasaI `SaarIirk BaaYya' AaOr `PaMcadSaI' 
GaaoTo baOzo qao . `PaMcaBaU%a' Sabd ka Pa`yaaoga ]nhaoMnao Paa–ca 
anaoMid`yaaoM ko Aqa- maoM 
ikyaa hO . yah baa%a dSa-na
-
Saas~ ka AByaasa nahIM saUica%a kr%aI .

 PREVIOUS 
 NEXT 




