
                       177

iMhduAaoM ko Pa›raiNak vaR
aaoM kI jaanakarI jaayasaI kao qaI
, 
Par bahu%a Pa@kI na qaI . kubaor ka
sqaana AlakaPaurI hO
, 
[saka Pa%aa ]nhoM qaa @yaaoMik vah baadSaah kI BaojaI yaaoiganaI sao khlaa%ao 
hOM
-- "
ga[]– AlakPaur jaha– kubao$
"
. naard kao jaao ]nhaoMnao SaO%aana ko sqaana Par r#aa hO
, 

]saka karNa saUifyaaoM kI Pa`vaRi%a ivaSaoYa hO . saUfI SaO%aana kao öSvar ka ivaraoQaI nahIM maana%ao 
bailk ]sakI Aa
a ko Anausaar AnaiQakairyaaoM kao öSvar %ak Pahu–canao sao raoknaovaalaa maana%ao 
hOM
, 
sarga Sabd jaayasaI Aasmaana ko Aqa- maoM hI laae hOM . iMhdU
-
kqaaAaoM ka yaid ]nhoM 
AcCa Paircaya hao%aa %aao vao caMd`maa kao s~I kBaI na banaa%ao . ]nako caMd`maa vahI hOM 
ünhoM AvaQa kI is~yaa– 
"
caMda maaö! Qaaya Aava
" 
khkr baulaa%aI hOM . saP%aWIPaaoM ko %aao
]nhaoMnao khIM naama nahIM ilae hOM
, 
Par saa%a samaud`aoM ko naama ]nhoM samaud`
-
vaNa-na maoM 
iganaanao PaDo hOM . [na naamaaoM maoM dao (iklaiklaa AaOr maanasar) PauraNaaoM ko Anausaar nahIM
hOM . PauraNaaoM maoM ek maanasaraovar ]
ar maoM maanaa gayaa hO Par jaayasaI nao ]sao iMsahla ko 
Paasa kha hO AaOr saa%a samaud`aoM maoM igana ilayaa hO . Par ramaayaNa
, 
mahaBaar%a Aaid ko Pa`isaw
Paa~aoM ko sva$Pa sao vao AcCI %arh Pairica%a qao . [Md` Wara kNa- sao Axaya kvaca lao 
ilae jaanao %aqaa [saI Pa`kar ko AaOr Pa`saMgaaoM ka ]nhaoMnao ]llao#a ikyaa hO .
Aba ]naka Ba›gaaoilak 
ana laIüe . [i%ahasa AaOr BaUgaaola daonaaoM maoM hmaaro doSa ko Pauranao 
laaoga kccao hao%ao qao . APanao doSa ko hI iBaŸ iBaŸ Pa`doSaaoM AaOr sqaanaaoM kI yaid zIk 
zIk jaanakarI ]sa samaya iksaI kao hao %aao ]sao bahu%a samaJanaa caaihe . APanao doSa ko 
baahr kI baa%a jaananaa %aao kö sa› vaYaa-oM sao Baar%avaasaI CaoDo hue qao . iMsahlaWIPa
, 
laMka
Aaid ko naama hI naama jaayasaI ko samaya maoM yaad rh gae qao . A%a: jaayasaI kao yaid iMsahla
kI zIk zIk isqai%a ka Pa%aa na hao %aao kaoö AaScaya- nahIM . jaayasaI iMsahlaWIPa kao ica
a›r 
sao PaUrba samaJa%ao qao
, 
jaOsaa ik [sa ca›Paaö sao Pa`kT hao%aa hO
--
        
PaicC]– kr bar
, 
Pau…ba k baarI !
        jaaorI ila#aI na hao[ inanaarI ..

 PREVIOUS 
 NEXT 




