
                              178

laMka kao vao iMsahla ko dixaNa maana%ao qao
, 
yah baa%a ]sa Pa`saMga kao Qyaana dokr PaZnao sao 
ivaid%a hao jaa%aI hO üsamaoM iMsahla sao la›T%ao samaya %aUfana maoM bahkr r%nasaona ko jahaja
naYT hue qao . jaayasaI ila#a%ao hOM ik jahaja AaQao samaud` maoM BaI nahIM Aae qao ik ]
ar        
kI hvaa baDo jaaor sao ]zI
--
           
AaQao samaud` %ao Aae naahIM 
           ]zI baa] Aa–QaI ]%arahIM .
[sa %aUfana ko karNa jahaja BaTkkr laMka kI Aaor cala PaDo 
--
     
baaoih%a calao jaao ica%a]r %aako . Bae kuPaMqa laMk idisa ha–ko ..
]
ar kI Aaor sao Aa–QaI Aanao sao jahaja dixaNa kI Aaor hI jaaya–gao . [sasao laMka iMsahla
sao dixaNa kI Aaor huö .
[sa A
ana ko hao%ao hue BaI jana%aa ko baIca Pa`acaIna kala kI ibalaxaNa smaRi%a ka AaBaasa Pad
maava%a maoM imala%aa hO . Baar%a ko Pa`acaIna [i%ahasa ka ivas%aR%a Paircaya r#anaovaalao maa~ yah 
jaana%ao haoMgao ik Pa`acaIna iMhduAaoM ko ANa-vaPaao%a PaUvaI-ya samaud`aoM maoM barabar d›Da kr%ao 
qao . PaicCma ko samaud`aoM maoM jaanao ka Pa`maaNa %aao vaOsaa nahIM imala%aa Par PaUvaI-ya 
samaud`aoM maoM jaanao ko icanh Aba %ak va%a-maana hOM . saumaa~a
, 
jaavaa Aaid WIPaaoM maoM 
iMhdU maMidraoM ko ica*na %aqaa saudUr baalaI
-
laMbak Aaid WIPaaoM maoM iMhduAaoM kI bas%aI Aba%ak 
Paaö jaa%aI ho . baMgaala kI #aaDI sao laokr Pa`SaaM%a mahasaagar ko baIca hao%ao hue caIna %ak 
iMhduAaoM ko jahaja jaa%ao qao . %aama`ilaiP%a (AaQauinak %amalaUk jaao imadnaaPaur ülao maoM hO) 
AaOr kiMlaga maoM PaUva- samaud` maoM jaanao ko ilayao Pa`isaw baMdrgaah qao . faihyaana naamak 
caInaI yaa~I
, 
jaao iW%aIya caMd`gauP%a ko samaya Baar%avaYa- maoM Aayaa qaa
, 
%aama`ilaiP%a hI sao 
jahaja maoM baOzkr iMsahla AaOr jaavaa hao%aa huAa APanao doSa kao la›Ta qaa . ]DIsaa ko dixaNa 
kiMlaga doSa maoM kaoiMrgaaPaTma (kiMlagaPa+na) naama ka ek Pauranaa nagar Aba BaI samaud` %aT Par 
hO . baalaI AaOr laMbak TaPauAaoM ko iMhdU APanao kao kiMlaga hI sao Aae hue ba%aa%ao hOM . jaayasaI 
ko samaya maoM yaViPa iMhduAaoM ka Baar%avaYa- ko baahr jaanaa baMd hao gayaa qaa Par samaud` ko ]sa 
Pauranao GaaT kiMlaga kI smaRi%a banaI huö qaI
--
            
     
Aagao Paava ]DOsaa
, 
baae– ide saao baaT . dihnaavar%a do[kO
, 
]%a… samaud` ko GaaT .
yahIM %ak nahIM; PaUvaI-ya samaud` kI kuC ivaSaoYa baa%aoM BaI ]sa samaya %ak laaok
-
smaRi%a maoM banaI
huö qaIM . Pa`SaaM%a mahasaagar ko dixaNa Baaga maoM maU–gaaoM sao banao hue TaPaU bahu%a sao hOM . 
khIM khIM maU–gaaoM kI %ah Par %ah jama%ao jama%ao TIlao sao bana jaa%ao hOM .

 PREVIOUS 
 NEXT 




