
                              18

AM%a maoM samaud` nao rajaa sao kha ik %auma maorI laazI PakDkr Aa–#a maU–d laao; maOM %aumhoM 
jaha– Pad\maava%aI hO ]saI %aT Par Pahu–caa dU–gaa .
jaba rajaa ]sa %aT Par Pahu–ca gayaa
, 
%aba laxmaI ]sakI ParIxaa laonao ko ilayao Pad\maava%aI
ka $Pa QaarNa kr ras%ao maoM jaa baOzIM . r%nasaona ]nhoM Pad\maava%aI samaJa ]nakI Aaor laPaka .
Paasa jaanao Par vao khnao lagaIM . 
" 
maOM Pad\maava%aI hU– .
" 
Par r%nasaona nao jaba do#aa ik yah %aao 
Pad\maava%aI nahIM hO %aba caT mau–h for ilayaa . AM%a maoM laxmaI r%nasaona kao Pad\maava%aI ko 
Paasa lao gaöM . r%nasaona AaOr Pad\maava%aI kö idnaaoM %ak samaud` AaOr laxmaI ko maohmaana rho . 
Pad\maava%aI kI Pa`aqa-naa Par laxmaI nao ]na saba saaiqayaaoM kao BaI laa #aDa ikyaa jaao [Qar
-
]Qar
bah gae qao . jaao mar gae qao vao BaI AmaR%a sao ülaa ide gae . [sa Pa`kar baDo AanaMd sao daonaaoM
vaha– sao ibada hue . ibada hao%ao samaya samaud` nao bahu%a sao AmaUlya r%na ide . sabasao baZ
-
kr 
Paa–ca Padaqa- ide 
- 
AmaR%a
, 
hMsa
, 
rajaPaxaI
, 
SaadU-la AaOr Paarsa Pa%qar . [na saba Anamaaola 
Padaqaa-oM kao ilae AM%a maoM r%nasaona AaOr Pad\maava%aI ica
a›r Pahu–ca gae . naagama%aI AaOr 
Pad\maava%aI daonaaoM rainayaaoM ko saaqa r%nasaona sau#aPaUva-k rhnao lagao . naagama%aI sao naagasaona AaOr 
Pad\maava%aI sao kmalasaona
,
yao dao Pau~ rajaa kao hue .
ica
a›r kI rajasaBaa maoM raGava cao%ana naama ka ek PaMiD%a qaa üsao yaixaNaI isaw qaI . ek 
idna rajaa nao PaMiD%aaoM sao PaUCa 
"
dUja kba hO 
?" 
raGava ko mau–h sao inaklaa 
"
Aaja
" 
. AaOr
saba PaMiD%aaoM nao ek svar sao kha ik 
"
Aaja nahIM hao sak%aI
, 
kla haogaI . 
" 
raGava nao kha
ik 
"
yaid Aaja dUja na hao %aao maOM PaMiD%a nahIM .
" 
PaMiD%aaoM nao kha ik 
"
raGava vaamamaagaI- hO
,

yaixaNaI kI PaUjaa kr%aa hO
, 
jaao caaho saao kr id#aavao
, 
Par Aaja dUja nahIM hao sak%aI .
"

raGava nao yaixaNaI ko Pa`Baava sao ]saI idna saMQyaa ko samaya iW%aIyaa ka caMd`maa id#aa idyaa 
Par jaba dUsaro idna caMd`maa do#aa gayaa %aba vah iW%aIyaa ka hI caMd`maa qaa . [sa Par PaMiD%aaoM 
nao rajaa r%nasaona sao kha 
"
doi#ae
, 
yaid kla iW%aIyaa rhI hao%aI %aao Aaja caMd`maa kI klaa kuC
AiQak hao%aI . JaUz AaOr saca kI Par#a kr laIüe .
" 
raGava ka Baod #aula gayaa AaOr vah vaod
-
iva…w
Aacaar krnaovaalaa Pa`maaiNa%a huAa . rajaa r%nasaona nao ]sao doSa
-
inakalao ka dMD idyaa .

 PREVIOUS 
 NEXT 




