
                                 182
     
eih ibaiQa ZIla dInh
, 
%aba %aaöM ! idllaI %aoM ArdasaOM AaöM .
     PaiC]– hrova dIinh jaao PaIzI . saao Aba caZa sa›Mh kO dIzI ..
 
     ünh Bau[– maaqa gagana %aoih laagaa . qaanao ]zo Aava saba Baagaa ..
     ]ha– saah ica%a]r gaZ Cavaa . [ha– doSa Aba hao[ Paravaa ..
jyaaoi%aYa ka Pair
ana jaayasaI kao AcCa Pa`%aI%a hao%aa hO . r%nasaona ko iMsahlaWIPa
sao Pa`sqaana krnao ko Pahlao ]nhaoMnao jaao yaa~a
-
ivacaar ila#aa hO vah bahu%a ivas%aR%a BaI hO 
AaOr ga`MqaaoM ko AnaukUla BaI . [sa Pa`saMga kI ]nakI bahu%a saI ca›Paa[yaa– %aao sava-saaQaarNa
kI jabaana Par hOM
, 
jaOsao
--
      
        
saaoma sanaIcar Pau…ba na caalaU . maMgar bauw A%ar idisa kalaU ..
iMPaD AaOr ba`*maaMD kI ek%aa ka Pa`i%aPaadna kr%ao hue A#aravaT maoM jaayasa nao SarIr maoM hI
jaao ga`haoM kI naIcao }Par isqai%a ila#aI hO vah saUya-isawaM%a Aaid jyaaoi%aYa ga`MqaaoM ko zIk
AnaukUla hO . ArbaI
, 
farsaI naamaaoM ko saaqa Baar%aIya naamaaoM ko %aar%amya ka BaI 
ana kiva 
kao PaUra PaUra qaa
, 
jaao ek kizna baa%a hO . 
"
sauhOla
" 
%aaro ka 
"
saaoihla
" 
ko naama sao 
Padmaava%a maoM ]nhaoMnao kö jagah ]llao#a ikyaa hO . yah 
"
sauhOla
" 
ArbaI Sabd hO . farsaI
AaOr ]dU- kI SaayarI maoM [sa %aaro ka naama barabar Aa%aa hO Par SaaoBaa
-
vaNa-na kI dRiYT sao 
Pa`aya: ihlaala ko saaqa . yah %aara Baar%aIyaaoM ka `Agas%ya' %aara hO [sa baa%a ka Pa%aa jaayasaI
kao qaa . A%a: ]nhaoMnao [saka vaNa-na ]sa $Pa maoM BaI ikyaa hO üsa $Pa maoM Baar%aIya kiva 
ikyaa kr%ao hOM . Baar%aIya kiva [saka vaNa-na vaYaa- ka AM%a AaOr Sard ka Aagamana saUica%a krnao 
ko ilayao ikyaa kr%ao hOM
, 
jaOsao gaaosvaamaI %aulasaIdasajaI nao kha hO
--
       
]id%a Agas%a PaMqa jala saaoYaa . üima laaoBaiMh saao#aO saM%aaoYaa ..
jaayasaI nao zIk [saI Pa`kar ka vaNa-na 
"
sauhOla
" 
ka ikyaa hO
--
        
ibaCrM%aa jaba BaoMTO saao jaanaO jaoih naoh .
        sau@#a
-
sauholaa ]ggavaO du:#a JarO üima maoh ..
eosaa hI ek sqala Par AaOr hO . rajaa r%nasaona kao idllaI sao CuDakr jaba gaaora baadla laokr
calao hOM %aba baadSaahI saonaa nao ]naka PaICa ikyaa hO . ]sa samaya gaaora ko khnao sao baadla %aao
r%nasaona kao laokr ica
a›r kI Aaor jaa%aa hO AaOr vaRw gaaora mausalamaana saonaa kI Aaor la›Tkr
[sa Pa`kar lalakar%aa hO
--
         
saaoihla jaOsa gagana ]ParahIM . maoGa
-
GaTa maaoiMh doi#a ibalaahIM ..

 PREVIOUS 
 NEXT 




