
                         185

kivayaaoM ko BaavaaoM ko Ai%air
 farsaI kI cala%aI khava%aaoM kI BaI Cayaa khIM khIM id#aaö
PaZ%aI hO
, 
jaOsao 
--
       (
k) inayariMh dUr
, 
fUla jasa ka–Ta . dUriMh inayar saao jasa gaur caa–Ta ..
farsaI
--
dUra– baa
-
basar najadIk vaa najadIka– baobasar dUr . ( Aqaa-%a\ dRiYTvaalao kao dUr BaI
najadIk AaOr ibanaa dRiYTvaalao kao najadIk BaI dUr hO .)
       (#a) Pairmala Pa`oma na AaCO CPaa .
farsaI 
-- 
[Sk va mauSk ra na%avaa– nahuF%ana . (Pa`Ii%a AaOr ks%aUrI iCPaae nahIM iCPa%aI .)
iMhduAaoM kI eosaI Pa`acaIna rIi%ayaaoM ka ]llao#a BaI Padmaava%a maoM imala%aa hO jaao jaayasaI ko samaya 
%ak na rh gaö haoMgaI . jaayasaI nao ]naka ]llao#a saaih%ya kI ParMPara ko Anausaar ikyaa hO .
Pa~availa yaa Pa~BaMga rcanaa Pa`acaIna samaya maoM hI EaRMgaar krnao maoM hao%aI qaI . vah iksa 
Pa`kar hao%aI qaI [saka zIk Pa%aa Aajakla nahIM hO . kuC laaoga caMdna yaa rMga sao gaMDsqala
Par ica~ banaanao kao Pa~BaMga kh%ao hOM . Pa`acaIna rIi%a
-
naIi%a AaOr vaoSaivanyaasa jaananao kI 
APanaI baDI PauranaI ]%kMza ko karNa ]nako saMbaMQa maoM jaao kuC ivacaar hma APanao mana maoM jamaa 
sako hOM
, 
]sako Anausaar Pa~BaMga saaonao yaa caa–dI ko mahIna vark yaa Pa~aoM ko kTo hue 
TukDo hao%ao qao ünhoM kanaaoM ko Paasa sao laokr kPaaolaaoM %ak ek PaMi
 maoM icaPaka%ao qao .   
Aajakla ramalaIlaa Aaid maoM ]saI rIi%a Par camakI yaa isa%aaro icaPaka%ao hOM . is~yaa– Aba
maaqao maoM [sa Pa`kar ko bauMdo icaPaka%aI hOM . Pa~BaMga Sabd sao BaI [sa baa%a ka saMko%a 
imala%aa hO . #aOr jaao hao
, 
jaayasaI nao [sa Pa~availa rcanaa ka ]llao#a Pad\maava%aI ko EaRMgaar
ko Pa`saMga maoM (ivavaah ko ]ParaM%a Pa`qama samaagama ko Avasar Par) ikyaa hO
--
       
rica Pa~availa
, 
maa–ga saoMdU$ . Baro maaoi%a AaO maainak
-
caU$ ..
Pa`acaIna kala maoM Pa`Qaana rajamaihYaI yaa PaTranaI kao 
"
Pa+mahadovaI
" 
kh%ao qao . ]sa samaya
kI baa%a hO jaba xai~ya laaoga ek dUsaro kao 
"
salaama
" 
nahIM kr%ao qao AaOr 
"
ranaI
" 
Sabd ko
Aagao 
"
saahbaa
" 
nahIM laga%aa qaa
--
jaba hmaara APanaa inaja ka iSaYTacaar qaa
, 
farsaI %ahjaIba kI 
nakla maa~ nahIM . rajaa r%nasaona kao ica
a›r sao gae bahu%a idna hao jaanao Par jaba naagama%aI
ivarh sao vyaakula hao%aI hO %aba daisayaa– samaJaa%aI hOM 
--         

 PREVIOUS 
 NEXT 




