
                           186
        
PaaT mahado[ ! ihyao na ha$ . samauiJa jaI] ica%a cao%a sa–Baa$ ..
yah 
"
PaaT
-
mahado[
" 
Sabd 
"
Pa+mahadovaI
" 
ka APaBa`MSa hO .
Baar%aIya 
"
vaIrPaUjaa
"
ka Pa`saMga baDI maaima-k%aa sao baDo sauMdr Avasar Par jaayasaI laae hOM .
üsa samaya baadla ko saaqa rajaa r%nasaona CUTkr Aa%aa hO ]sa samaya Pad\maava%aI baadla kI
Aar%aI ]%aar%aI hO
--
           
ParisaPaaya– rajaa ko ranaI . Pauina Aari%a baadla kh– AanaI ..
           PaUjao baadla ko BaujadMDa . %aurI ko Paa–va daba kr#aMDa ..
Pa`acaIna kala maoM vaYaa-?%au maoM saba Pa`kar kI yaa~a baMd rh%aI qaI . Sard\ ?%au Aa%ao hI 
vaiNakaoM kI ivadoSa
-
yaa~a AaOr rajaaAaoM ik yauwyaa~a hao%aI qaI . Sard\ ko vaNa-na maoM 
Pauranao kiva rajaaAaoM kI yauwyaa~a ka BaI ]llao#a kr%ao hOM . [saI PauranaI rIi%a ko 
AnaukUla gaaora
-
baadla Pa`i%a
a kr%ao samaya Paid\manaI sao kh%ao hOM 
--
         
]e Agas%a his%a jaba gaajaa . naIr GaTO Gar Aa[ih rajaa ..
         barYaa gae
, 
Agas%a ko dIzI . ParO Palaaina %aurMganh PaIzI ..
rajaPaU%aaoM kI iBaŸ iBaŸ jaai%ayaaoM ko bahu%a sao naama %aao jaayasaI kao maalaUma qao Par [sa baa%a ka 
zIk zIk Pa%aa ]nhoM na qaa ik iksa jaai%a ka rajya kha– qaa . yaid [saka Pa%aa hao%aa %aao 
vao r%nasaona kao ca›hana na ila#a%ao . r%nasaona kao jaba saUlaI donao ko ilayao lao jaa%ao qao %aba Baa–T
 nao rajaa gaMQava-saona sao ]naka Paircaya [sa Pa`kar idyaa qaa
--
        
jaMbaUdIPa ica
a]r dosaa . ica~saona baD %aha– narosaa ..
        r%anasaona yah %aakr baoTa . kula ca›hana jaa[ naiMh maoTa ..
yah [i%ahasa
-
Pa`isaw baa%a hO ik ica
a›r maoM baaPPaa ravala ko samaya sao Aba %ak isasaaoidyaaoM 
ka rajya calaa Aa rha hO .
                         jaayasaI kI BaaYaa
                       
..................

jaayasaI kI BaaYaa zoz AvaQaI hO AaOr AvaQaI PaUrbaI iMhdI ko AM%aga-%a hO [sasao ]samaoM ba`jaBaaYaa
AaOr #aDI baaolaI daonaaoM sao kö baa%aaoM maoM ivaiBaŸ%aa hO . jaayasaI kao AcCI %arh samaJanao ko 
ilae AvaQaI kI mau#ya mau#ya ivaSaoYa%aaAaoM kao jaana laonaa AavaSyak hO . A%a: saMxaoPa maoM kuC 
baa%aaoM ka ]llao#a yaha– ikyaa jaa%aa hO .

 PREVIOUS 
 NEXT 




