
                       188

PaiScamaI iMhdI kI sakma-k BaU%akailak iÀyaa maoM Pau…Ya
-
Baod nahIM rh%aa 
--
jaOsao maOMnao 
ikyaa
, 
%aumanao ikyaa
, 
]sanao ikyaa . zoz AvaQaI ko }Par ide $PaaoM ko Ai%air

jaayasaI AaOr %aulasaI daonaaoM ek saamaanya AakaraM%a $Pa BaI r#a%ao hO üsaka Pa`yaaoga vao %aInaaoM
Pau…YaaoM
, 
daonaaoM iMlagaaoM AaOr daonaaoM vacanaaoM maoM samaana $Pa sao kr%ao hOM
, 
jaOsao
--
           (1) 
ka maOM baaoAa janama Aaoih BaU–jaI 
?

]
ama Pau0
}
           (2) 
hma %aao %aaoih do#aavaa PaI} .
           (3) %au[ isarjaa yah samaud APaara .
maQyama Pau0
}
           (4) 
Aba %auma Aa[ A–%arPaT saajaa .
           (5) BaUila cakaor idisT %ah– laavaa .
Pa`qama Pau0
}                                                                 
           (6) 
i%anh Paavaa ]i
ama kOlaasaU .
va
a-maanakailak iÀyaa ko $Pa ba`jaBaaYaa ko samaana hI hao%ao hOM . kovala maQyama Pau…Ya ek
vacana ko $Pa ko AM%a maoM saMsÃ%a ko samaana `isa' hao%aa hO jaOsao krisa
, 
jaaisa 
--
            
%aU jaugau saair cahisa Pauina CUvaa .
ivaiQa AaOr Aa
a maoM BaI yahI $Pa rh%aa hO
, 
Par kBaI kBaI saMsÃ%a ko samaana `ih' sao AM%a 
haonaovaalaa $Pa BaI Aa%aa ho
, 
jaOsao 
--
            "
%aU saPaU%a maa%aa kr Asa Pardosa na laoih .
            Aba %aaöM mau[ hao[ih
, 
maue jaa[ gai%a doih
"

BaivaYya%a\ ko $Pa zoz AvaQaI ko kuC inaja ko hao%aohOM
--
               
]
ama Pau…Ya
(1) k›na ]%ar doba›M %aoih PaUCo . (ekvacana) maOM
(2) kaona ]%ar Paa]ba PaOsaa$ . (bahuvacana) hma
               Pa`qama Pau…Ya
(1) hao[ih naaPa AaO jaao#a . (ekvacana)
(dova
-
baar saba jaOhOM baarI . (bahuvacana)
`hao[ih' Pauranaa $Pa hO . `h' ko iGasa jaanao sao Aajakla `haoö' baaola%ao hOM .

 PREVIOUS 
 NEXT 




