
                        189

[namaoM ]
ama Pau…Ya ko bahuvacana ka jaao $Pa (Paa]ba) hO vah AvaQaI saaih%ya maoM saba Pau…YaaoM
maoM imala%aa hO . jaayasaI AaOr %aulasaI daonaaoM nao saba Pau…YaaoM maoM AaOr daonaaoM vacanaaoM maoM [sa $Pa 
ka vyavahar ikyaa hO
, 
jaOsao
--
               
Gar kOsao PaOzba maOM CUCo (]
ama Pau…Ya
, 
ekvacana )
               gauna Avagauna ivaiQa PaUCba (Pa`qama Pau…Ya
, 
ekvacana )
PaUrbaI AvaQaI maoM saaQaarNa iÀyaa ka BaI yahI `ba' vaNaa-M%a $Pa hO .
zOz AvaQaI kI ek baZI BaarI ivaSaoYa%aa kao sada Qyaana maoM r#anaa caaihe . #aDI baaolaI AaOr 
va`jaBaaYaa daonaaoM maoM kark
-
ica*na sada iÀyaa ko saaQaarNa $Pa maoM laga%ao hOM
, 
jaOsao
--
`
krnao ka'
, `
krna kao' yaa kirbao kao' . Par zoz yaa PaUrbaI AvaQaI maoM kark 
- 
ica*na 
Pa`qama Pau…Ya
, 
ekvacana kI va
a-maanakailak iÀyaa ko sao $Pa maoM laga%aa hO
, 
jaOsao `AavaO 
kh–'
,
#aaya maa–'
, 
baOzo kr'
-- 
 (
k) dInhoisa sa`vana saunaO kh– baOnaa .
 (#a) sa%aI hao[ kh– saIsa ]Gaara .
khIM khIM kark
-
ica*na ka laaoPa BaI imala%aa hO
, 
jaOsao
--
(
k) jaao ina%a calaO sa–vaarO Paa–#aa . Aajau jaao rha kaila kao ra#aa .
(#a) sabaO saholaI do#aO QaaöM .
            
{ 
calaO 
= 
calanao ko ilayao; do#aO 
= 
do#anao ko ilayao 
]

[saI Pa`kar saMyau
 iÀyaa maoM BaI jaha– Pahlao saaQaarNa iÀyaa ka $Pa rh%aa hO vaha– BaI 
AvaQaI maoM yahI va
a-maana ka saa $Pa hI rh%aa hO
--
(
k) %aPaO laaiga Aba jaoz
-
AsaaZI .
(#a) marO cahiMh
, 
PaO marO na PaavaiMh .
PaUrbaI AvaQaI maoM maagaQaI kI Pa`vaRi
a ko Anausaar ba`jaBaaYaa ko AaokaraM%a sava-naamaaoM ko 
sqaana Par ekaraM%a hao%ao hOM
. 
jaOsao `kao'(k›na) ko sqaana Par `ko'
, `
jaao' ko sqaana Par 
`jao' AaOr `kao#a' ko sqaana Par ko} yaa `kaohU' . naIcao kuC ]dahrNa ide jaa%ao hOM
--
(
k) ko[ ]Pakar marna kr kInha . (
=
iksanao)
(#a) jao[ ü] dInh kInh saMsaa$ . (
=
üsanao )
(ga) %ajaa raja ravana
, 
ka kohU 
? (=
kaoö)
(Ga) üya%a na rha jaga%a mah– ko} . (
=
kaoö)

 PREVIOUS 
 NEXT 




