
                          19

Pad\maava%aI nao jaba yah saunaa %aba ]sanao eosao gauNaI PaMiD%a ka AsaM%auYT haokr jaanaa rajya kro 
ilayao AcCa nahIM samaJaa . ]sanao BaarI dana dokr raGava kao Pa`saŸ krnaa caaha . saUya-ga`hNa 
ka dana donao ko ilae ]sanao ]sao baulavaayaa . jaba raGava mahla ko naIcao Aayaa %aba Pad\maava%aI
nao APanao haqa ka ek AmaUlya kMgana
-
üsaka jaaoDa AaOr khIM duYPa`aPya qaa 
-
Jarao#ao Par sao 
foMka . Jarao#ao Par Pad\maava%aI kI Jalak dok raGava baosauQa haokr igar PaDa . jaba ]sao cao%a huAa 
%aba ]sanao saaocaa ik Aba yah kMgana laokr baadSaah ko Paasa idllaI calaU– AaOr Paid\manaI ko $Pa
ka ]sako saamanao vaNa-na k$– . vah laMPaT hO
, 
%aurM%a ica
a›r Par caZaö krogaa AaOr [sako jaaoD 
ka dUsara kMgana BaI mauJao [naama dogaa . yaid eosaa huAa %aao rajaa sao maOM badlaa BaI lao laU–gaa AaOr
sau#a sao jaIvana BaI iba%aa}–gaa .
yah saba saaocakr raGava idllaI Pahu–caa AaOr vaha– baadSaah Alaa]_Ina kao kMgana id#aakr ]sanao
Paid\manaI ko $Pa ka vaNa-na ikyaa . Alaa]_Ina nao baDo Aadr sao ]sao APanao yaha– r#aa AaOr 
sarjaa naamak ek dU%a ko haqa ek Pa~ r%nasaona ko Paasa Baojaa ik Paid\manaI kao %aurM%a Baoja dao
, 

badlao maoM AaOr ü%anaa rajya caahao lao laao . Pa~ Paa%ao hI rajaa r%nasaona ÀaoQa sao laala hao 
gayaa AaOr bahu%a ibagaDkr dU%a kao vaaPasa kr idyaa . Alaa]_Ina nao ica
a›rgaZ Par caZaö kr 
dI . Aaz vaYa- %ak mausalamaana ica
a›r kao Gaoro rho AaOr Gaaor yauw hao%aa rha
, 
Par gaZ na TUT 
saka . [saI baIca idllaI sao ek Pa~ Alaa]_Ina kao imalaa üsamaoM hrova laaogaaoM ko ifr sao 
caZ Aanao ka samaacaar ila#aa qaa . baadSaah nao jaba yah do#aa ik gaZ nahIM TUT%aa hO %aba ]sanao 
kPaT kI ek caala saaocaI . ]sanao r%nasaona ko Paasa saMiQa ka ek Pa`s%aava Baojaa AaOr yah khlaayaa 
ik mauJao Paid\manaI nahIM caaihyao; samaud` sao jaao Paa–ca AmaUlya vas%aue– %aumhoM imalaI hOM 
]nhoM dokr maola kr laao . rajaa nao svaIkar kr ilayaa AaOr baadSaah kao ica
a›r gaZ ko BaI%ar 
lao jaakr baDI QaUmaQaama sao ]sakI dava%a kI . gaaora AaOr baadla naamak dao ivaSvaasaPaa~ sardaraoM 
nao rajaa kao bahu%a samaJaayaa ik mausalamaanaaoM ka ivaSvaasa krnaa zIk nahIM
, 
Par rajaa nao Qyaana na 
idyaa . vao daonaaoM vaIr naIi%a
 sardar $zkr APanao Gar calao gae . kö idnaaoM %ak baadSaah kI 
maohmaanadarI hao%aI rhI . ek idna vah Thla%ao Thla%ao Paid\manaI ko mahlaaoM kI Aaor BaI jaa inaklaa .

 PREVIOUS 
 NEXT 




