
                        194

iPaClaa                         PaaiClaao                         PaaiCla
caklaa                          cakrao                           caakr
dUnaa                           dUnaao                           dUna
saa–valaa                         saa–varao                         saa–var
gaaora                            gaaorao                          gaaor
Pyaara                           Pyaarao                       iPayaar
}–caa                             }–caao                         }–ca  
naIcaa                             naIcaao                         naIca
APanaa                             APanaao                         AaPana
maora                              maorao                         maaor
%aora                              %aorao                          %aaor
hmaara                             hmaarao                         hmaar
%aumhara                          %aumharao                      %aumhar
 
 PaIlaa                              PaIrao                          PaIyar
hra                                 hrao                          hiryar
saaQaarNa iÀyaa ko $Pa AvaQaI maoM laGvaM%a bakaraM%a hao%ao hI hOM
, 
jaOsao 
--
Aa]ba
, 
jaaba
,
krba
, 

#aaba [%yaaid . PaicCmaI iMhdI ko kuC dIGaa-M%a Sabd BaI AvaQaI maoM khIM khIM laGvaM%a 
hao%ao hOM
, 
jaOsao
--
                  
bahla GaaoD hs%aI iMsahnaI
#aDI baaolaI ko samaana AvaQaI maoM BaI BaU%akailak ÃdM%a hao%ao hOM . bahu%a sao Akma-k ÃdM%a 
ivaklPa sao laGvaM%a BaI hao%ao hOM
, 
jaOsao zaZ
, 
baOz
, 
Aaya
, 
gaya [%yaaid . naIcao kuC ]dahrNa
ide jaa%ao hOM 
--
       (1) 
baOz mahajana iMsaGalaWIPaI . (baOzo 
=
baOz hOM
,=
baOzo hOM)
       (2) rha na jaaobana Aava bauZaPaa . (Aava 
= 
Aayaa )
       (3) kTk sarh Asa CUT ( CUT 
= 
CUTa )
sakma-k maoM krnaa
, 
donaa AaOr laonaa [na %aIna iÀyaaAaoM ko BaI ivaklPa sao ÀmaSa: `kInh'
, 
`
dInh ' AaOr `laInh' $Pa hao%ao hOM . [saI Pa`kar PaV maoM BaI kBaI kBaI va
a-maana kala 
ko $Pa ko sqaana Par saMxaoPa ko ilayao Qaa%au ka $Pa r#a idyaa jaa%aa hO
, 
jaOsao
--
    (
k) h›M AMQaa jaoih saUJa na PaIzI . ( saUJa 
= 
saUJa%aI hO )
     (#a) ibanau gaqa ibairC inaPaa%a üima zaZ zaZ PaO saU#a .
                ( saU#a 
= 
saU#a%aa hO)

 PREVIOUS 
 NEXT 




