
                           199
      (
#a) Parba%a ek Aha %ah– DU–gaa .
      (ga) jaba laga gau… h›M Aha na caInha .
%aulasaIdasajaI maoM kovala va
a-maana ka $Pa 
"
AhO
" 
imala%aa hO . yah sa
aaqa-k iÀyaa `BaU' 
Qaa%au  sao na inaklakr `Asa' Qaa%au sao inaklaI jaana PaD%aI hO . `BaU' Qaa%au sao inaklao hue 
Pauranao Pa`aÃ%a ÃdM%a `hu%a' (
=
qaa)
ka Pa`yaaoga jaayasaI kI BaaYaa maoM hmaoM Pa`aya: imala%aa hO
--
    (
k) hu%a Pahlao AaO Aba hO saaoö .
    (#a) gagana h%aa naiMh maaoih hu%aI
, 
hu%ao caMd naiMh saUr .
ba`ja AaOr bauMdola#aMD maoM yah Sabd `h%aao' [sa $Pa maoM Aba %ak baaolaa jaa%aa hO .
ek bahu%a Pauranaa inaScayaaqa-k Sabd `PaO' hO jaao inaScaya yaa `hI' ko Aqa- maoM Aa%aa hO .
yah zIk nahIM maalaUma hao%aa ik yah `AiPa' Sabd sao Aayaa hO yaa AaOr iksaI Sabd sao;
@yaaoMik `AiPa' Sabd `BaI' ko Aqa- maoM Aa%aa hO . Pa`yaaoga [saka jaayasaI nao bahu%a ikyaa hO . 
%aulasaI nao kma ikyaa hO; Par ikyaa hO
, 
jaOsao
           maa–gau maa–gau PaO khhu iPaya
, 
kbahu– na dohu na laohu .
                  ]ccaarNa
                
..........

dao sao AiQak vaNaa-oM ko Sabd ko Aaid maoM *rsva `[' AaOr *rsva `]' ko ]ParaM%a `Aa' ka 
]ccaarNa  AvaQaI kao PasaMd AaOr PaicCmaI iMhdI (#aDI AaOr ba`ja) kao naaPasaMd hO . [saI
iBaŸ Pa`vaRi
a ko Anausaar AvaQaI maoM baaolao jaanao vaalao `isayaar ' `ikyaarI'
, 
ibayaarI'
,
`
ibayaaja'
, `
ibayaah'
,`
iPayaar'
, `
inayaava'
, 
Aaid Sabd %aqaa `duAar'
, `
kuAar'
, `
#auAar'
,   

gauvaala Aaid Sabd #aDI baaolaI AaOr va`ja maoM ÀmaSa: `syaar
,
@yaarI
,
byaarI
,
byaaja
,
byaah
,

Pyaara
,
Pyaarao
,
nyaava %aqaa `War
,
@vaar
, 
#vaar
, 
gvaala' baaolao jaaya–gao . `[' AaOr `]' ko 
sqaana Par `ya' AaOr `va' kI [saI Pa`vaRi
a ko Anausaar AvaQaI `[ha– `]ha–' yaa `ihAa–      
huAa–' #aDI baaolaI AaOr va`jaBaaYaa maoM `yaha–
, 
vaha– AaOr hËyaa–
, 
hËvaa–' baaolao jaa%ao hOM .
[saI Pa`karo `A' AaOr `Aa' ko ]ParaM%a AvaQaI kao `[' PasaMd hO AaOr va`jaBaaYaa kao `ya' 
jaOsao
, 
AvaQaI ko `Aa[
, 
jaa[
, 
Paa[
, 
kra[' %aqaa Aa[hO
, 
jaa[hO
, 
Paa[hO
, 
kra[hO' ko
sqaana Par va`jaBaaYaI ÀmaSa: `Aaya
, 
jaaya
, 
Paaya
, 
kraya
, 
%aqaa `AayahO
, 
jaayahO
, 
PaayahO
, 
krayahO'
khoMgao . 

 PREVIOUS 
 NEXT 




