
                     202
      (
k) haqa ilae AaPana ü] haoö .
      (#a) Aavaa Pavana ibaCaoh kr
, 
Paa%a Para baokrar .
          %airvar %ajaa jaao caUir kO laagaO koih ko Dar 
?
..
dUsaro ]dahrNa 
"
iksaI kI Dala laganaa
" 
yah mauhaivara Anyaaoi
 maoM #aUba hI baOza hO .
jaayasaI kI vaa@ya
-
rcanaa svacC haonao Par BaI %aulasaI ko samaana sauvyavaisqa%a nahIM hO .
]samaoM jaao vaa@ya daoYa mau#ya%a: id#aaö PaD%aa hO vah `nyaUnaPad%va hO . ivaBai
yaaoM ka laaoPa
saMbaMQavaacak sava-naamaaoM ka laaoPa
, 
AvyayaaoM ka laaoPa jaayasaI maoM bahu%a imala%aa hO . ivaBai

yaa kark
-
icanh ka AQyaahar %aulasaI kI rcanaaAaoM maoM khIM khIM krnaa PaD%aa hO
, 
Par 
]nhaoMnao laaoPa yaa %aao eosaa ikyaa hO jaOsaa baaola
-
caala maoM BaI Pa`aya: hao%aa hO
--
jaOsao saP%amaI 
ko ica*na ka
--
Aqavaa lauP%a ica*na ka Pa%aa Pa`saMga sao bahu%a jald laga jaa%aa . Par jaayasaI
nao manamaanaa laaoPa ikyaa hO
--
ivaBai
yaaoM ka nahIM
, 
sava-naamaaoM AaOr AvyayaaoM ka BaI . khIM 
khIM %aao [sa laaoPa ko karNa `Pa`saadgauNa' ibalakula jaa%aa rha hO AaOr Aqa- ka Pa%aa lagaanaa
duYkr hao jaa%aa hO
, 
jaOsao
--
          
sarjaO laInh saa–ga Par Gaa} . Para #aDga janau Para inaha} ..
[samaoM dUsaro carNa ka Aqa- SabdaoM sao yahI inakla%aa hO ik 
"
#aD\ga eosaa PaDa maanaao inahaö
PaDI
" 
Par kiva ka %aa%Paya- yah hO ik 
"
#aD\ga inahaö Par PaDa .
" 
doi#ae [sa `Par' ko laaoPa 
sao Aqa- maoM ik%anaI gaDbaDI PaD gaö . ivaBai
 AaOr kark
-
ica*na ko baoZMgao laaoPa ko AaOr 
namaUnao doi#ae
-- 
           (
k) jaMGa CPaa kdlaI hao[ baarI .  (jaMGa 
= 
jaMGa sao )
           (#a) krna Paasa laInho] kO CMdU !  ( Paasa 
= 
Paasa sao)

 PREVIOUS 
 NEXT 




