
                        208

yaaogasaaQakaoM ko maaga- kI jaao vyaMjanaa ica
a›rgaZ ko Pa`s%au%a vaNa-na Wara kraö gaö hO 
vah raocak caaho na hao Par 
anaPa`d AvaSya hO . [saI Pa`kar 
"
k–vala jaao ibagasaa maanasar ibanau
jala gae] sau#aa[
" 
vaalao daoho maoM jaao jala ibanaa saU#a%ao kmala ka APa`s%au%a dRSya saamanao
r#aa gayaa hO vah sa›Mdya- kI Baavanaa ko saaqa saaqa dyaa AaOr sahanauBaUi%a ko Baava kao ]_IP%a
kr%aa hO .
                  (7) zoz AvaQaI BaaYaa ka maaQauya-
jaayasaI nao saMsÃ%a ko sauMdr PadaoM kI sahaya%aa ko ibanaa zoz AvaQaI ka BaaolaaBaalaa maaQauya- 
id#aayaa hO
, 
[saka vaNa-na PaUva- Pa`krNa maoM Aa cauka hO . üsa Pa`kar jaayasaI ko ]Payau-

gauNaaoM AaOr ivaSaoYa%aaAaoM kI Aaor Paazk ka Qyaana gae ibanaa nahIM rh sak%aa ]saI Pa`kar [na
naIcao ila#aI ~uiTyaaoM kI Aaor BaI 
-- 
                     (1) 
Pauna…i

`Padmaava%a' maoM ek hI Baava
, 
ek hI ]Pamaa
, 
khIM khIM %aao ek hI vaa@ya maoM na jaanao ik%anaI 
jagah AaOr ik%anaI baar Aayaa hO . saUr AaOr caa–d ko jaaoDo sao %aao Saayad hI kaoö PaRYz #aalaI
#aalaI imalao . Pad\maava%aI ko na#aiSa#a ka jaao vaNa-na saUe nao r%nasaona sao ikyaa hO
, 
Pa`aya: vahI
raGavacao%ana Alaa]_Ina ko saamanao duhra%aa hO . Pa`aya: vao hI ]Pamaae– AaOr ]%Pa`oxaae– 
ifr Aaö hOM
, 
kuC qaaoDI saI dUsarI haoM %aao haoM . saU#aO saraovar ko fTnao ka Baava %aIna jagah 
laayaa gayaa hO . [saI Pa`kar AaOr bahu%a saI Pauna…i
yaa– hOM ünako karNa PaazkaoM kao BaI 
ivari
 hao jaa%aI hO .
                 (3) Araocak AaOr AnaPaoixa%a Pa`saMgaaoM ka saiŸvaoSa
r%nasaona Pad\maava%aI ko samaagama ko vaNa-na maoM rajaa ka rsaayanaI Pa`laaPa AaOr Sa%arMja ko maaohraoM
AaOr caalaaoM kI baMidSa 
, 
naagama%aI
-
Pad\maava%aI
-
ivavaad ko BaI%ar fUla
-
Pa›QaaoM ko naama kI AavaSyak
yaaojanaa [saI Pa`kar kI hO . saaolah EaRMgaar AaOr baarh AaBarNaaoM ka vaNa-na %aqaa jyaaoi%aYa ka
laMbaa
-
ca›Da yaa~a
-
ivacaar kovala jaanakarI Pa`kT krnao ko ilayao jaaoDo hue jaana PaD%ao hOM.
vao iksaI kavya ko Pa`Ã%a AMga kdaiPa nahIM hao sak%ao . Paid\manaI
, 
icai~NaI Aaid caar 
Pa`kar kI is~yaaoM ko vaNa-na BaI kamaSaas~ ko ga`Mqa maoM hI ]Payau
 hao sak%ao hOM .
 
 kavya kamaSaas~ nahIM hO .

 PREVIOUS 
 NEXT 




