
                               209
              (4) 
vaNa-naaoM maoM vas%au
-
naamaavalaI ka Araocak ivas%aar
r%nasaona ko ivavaah AaOr baadSaah kI dava%a ko vaNa-na maoM PaoD
-
Pa›Qa›M ko naama hI naama
,

yauwyaa~a Aaid ko vaNa-na maoM GaaoDaoM ik jaai%ayaaoM kI igana%aI sao Paazk ka jaI }banao laga%aa 
hO . vaNa-na ka Aqa- igana%aI nahIM hO . 
                (5) Anauica%aaqa-%va
kö jagah EaRMgaar ko Pa`saMga maoM naayak r%nasaona ravaNa kha gayaa hO . eosaa iMhdI ko kuC AaOr 
saUfI kivayaaoM nao BaI
, 
Saayad `ravaNa' ka Aqa- rmaNa krnaovaalaa maanakr
, 
ikyaa hO . Par [sa 
Sabd sao `…laanaovaalao' ravaNa kI Aaor hI Qyaana jaa%aa hO . ravaNa baDa BaarI Pa`%aaPaI AaOr 
SaUrvaIr rha hao
, 
Par manaaohr naayak ko $Pa maoM kiva
-
ParMPara maoM ]sakI Pa`isawI nahIM hO .
vah hIna AaOr duYT Paa~ hI Pa`isaw hO .
                  (6) nyaUnaPad%va
BaaYaa Par ivacaar kr%ao samaya ivaBai
yaaoM
, 
kark
-
ica*naaoM
, 
saMbaMQa
-
vaacak sava-naamaaoM AaOr AvyayaaoM
ko laaoPa ko eosao ]dahrNa ide jaa cauko hOM ünako karNa Aqa- maoM baDI gaDbaDI hao%aI hO .
                   (7) cyau%a
-
saMsÃi%a
[saka ek ]dahrNa idyaa jaa%aa hO
--
                   
dsana doi#a kO baIjau lajaanaa .
iMhdI maoM cair%a
-
kavya bahu%a qaaoDo hOM . ba`jaBaaYaa maoM %aao kaoö eosaa cair%a
-
kavya nahIM 
üsanao jana%aa ko baIca Pa`isaiw Pa`aP%a kI hao . PauranaI iMhdI ko PaRqvaIrajarasaao
, 
baIsala
dovarasaao
, 
hmaIrrasaao Aaid vaIr gaaqaaAaoM ko PaICo cair%a
-
kavya kI ParMPara hmaoM AvaQaI BaaYaa 
maoM hI imala%aI hO . ba`jaBaaYaa maoM kovala ba`javaasaIdasa ko ba`jaivalaasa ka kuC Pa`caar ÃYNa
Ba
aoM maoM huAa
, 
SaoYa ramarsaayana Aaid jaao dao
-
ek Pa`baMQa
-
kavya ila#ao gae vao jana%aa kao kuC 
BaI AakiYa-%a na kr sako . koSava kI ramacaMid`ka ka kavya
-
Pa`oimayaaoM maoM Aadr rha Par 
]samaoM Pa`baMQa ko vao gauNa nahIM hOM jaao haonao caaihe . cair%akavya maoM AvaQaI
-
BaaYaa kao hI
safla%aa huö AaOr AvaQaIBaaYaa ko sava-EaoYz r%na hOM 
"
ramacair%amaanasa AaOr 
"
Padmaava%a
" 
.
[sa dRiYT sao iMhdI
-
saaih%ya maoM hma jaayasaI ko ]ccasqaana ka Anaumaana kr sak%ao hOM .

 PREVIOUS 
 NEXT 




