
                       210

ibanaa iksaI inaid-Yz ivavaocana Pawi%a ko yaaoM hI kivayaaoM kI EaoNaI baa–Qanaa AaOr ek kiva kao
dUsaro kiva sao CaoTa yaa baDa khnaa hma ek bahu%a BaaoMDI baa%a samaJa%ao hOM . jaayasaI ko sqaana
ka inaScaya krnao ko ilayao hmaoM caaihe ik hma Pahlao Alaga Alaga xao~ inaiSca%a kr laoM . 
sauBaI%ao ko ilayao yaha– hma iMhdI
-
kavya ko dao hI xao~ivaBaaga krko cala%ao hOM
--
Pa`baMQa
xao~ AaOr mau
k
-
xao~ . [na daonaaoM xao~aoM ko BaI%ar BaI kö ]PaivaBaaga hao sak%ao hOM
yaha– mau
k
-
xao~ sao kaoö Pa`yaaojana nahIM üsako AM%aga-%a koSava
, 
ibaharI
, 
BaUYaNa
, 
dova
, 

Padmaakr Aaid kiva Aa%ao hOM . Pa`baMQa
-
xao~ ko BaI%ar hma kh cauko hOM dao kavya sava-
EaoYz hOM
--`
ramacair%a
-
maanasa AaOr `Padmaava%a' . daonaaoM maoM `ramacair%amaanasa' ka Pad }–caa hO
yah hma sqaana sqaana Par id#aa%ao BaI Aae hOM AaOr sabakao svaIÃ%a BaI haogaa A%a: samaga` Pa`baMQa
xao~ ko ivacaar sao hma kh sak%ao hOM ik Pa`baMQa
-
xao~ maoM jaayasaI ka sqaana %aulasaI sao 
dUsara hO . yaid hma Pa`baMQa
-
xao~ ko BaI%ar AaOr %aIna ivaBaaga kr%ao hOM
--
vaIr
-
gaaqaa
, 
Pa`oma
gaaqaa AaOr jaIvana gaaqaa
--
AaOr [sa vyavasqaa ko Anausaar rasaao Aaid kao vaIr
-
gaaqaa ko
AM%aga-%a; maRgaava%aI
, 
Padmaava%aI Aaid kao Pa`omagaaqaa ko AM%aga-%a %aqaa rama cair%amaanasa kao jaIvana
-

gaaqaa ko AM%aga-%a r#a%ao hOM %aao Pa`omagaaqaa kI ParMPara ko BaI%ar (üsamaoM ku%aubana
, 
]samaana
, 

naUrmauhmmad Aaid hOM) jaayasaI ka naMbar sabasao }–caa zhr%aa hO . maRgaava%aI
, 
[Md`ava%aI
, 

ica~avalaI Aaid kao bahu%a kma laaoga jaana%ao hOM
, 
Par `Padmaava%a' iMhdI
-
saaih%ya ka ek
jagamagaa%aa r%na hO .
yaid kaoö [sako ivacaar ka Aaga`h kro ik Pa`baMQa AaOr mau
k [na dao xao~aoM maoM k›na 
xao~ AiQak mah
va ka hO
, 
iksa xao~ maoM kiva kao sa)dya%aa AaOr Baavauk%aa kI PaUrI 
Par#a hao sak%aI hO
, 
%aao hma baar baar vahI baa%a khoMgao jaao gaaosvaamaIjaI kI Aalaaocanaa maoM kh 
Aae hOM Aqaa-%a\ Pa`baMQa ko BaI%ar Aaö huö maanava
-
jaIvana kI iBaŸ iBaŸ dSaaAaoM ko saaqa jaao 
APanao )dya ka PaUNa- saamaMjasya id#aa sako vahI PaUra AaOr saccaa kiva hO . Pa`baMQa
-
xao~ 
maoM %aulasaIdasajaI ka savaa-occa Aasana hO
, 
]saka karNa yah hO ik vaIr%aa
, 
Pa`oma Aaid jaIvana
ka kaoö ek hI Paxa na laokr ]nhaoMnao saMPaUNa- jaIvana kao ilayaa hO AaOr ]sako BaI%ar AanaovaalaI
Anaok dSaaAaoM ko Pa`i%a APanaI gahrI AnauBaUi%a ka Paircaya idyaa hO . jaayasaI ka xao~ %aulasaI
kI APaoxaa Pairima%a hO
, 
Par Pa`oma
-
vaodnaa ]nakI A%yaM%a gaUZ hO .
                                             
--
ramacaMd` Sau@la
                             

 PREVIOUS 
 NEXT 




