
                                22

Padmaava%a kI saMPaUNa- Aa#yaaiyaka kao hma dao BaagaaoM maoM ivaBa
 kr sak%ao hOM . r%nasaona kI 
iMsahlaWIPa
-
yaa~a sao laokr Paid\manaI kao laokr ica
a›r la›Tnao %ak hma kqaa ka PaUvaa-w-
maana sak%ao hOM AaOr raGava ko inakalao jaanao sao laokr Paid\manaI ko sa%aI haonao %ak ]
araw-.
Qyaana donao kI baa%a yah hO ik PaUvaa-w- %aao ibalakula kilPa%a hO AaOr ]
araw- 
eoi%ahaisak AaQaar Par hO . eoi%ahaisak AMSa ko sPaYTIkrNa ko ilayao T‰D rajasqaana maoM idyaa 
huAa ica
a›rgaZ Par Alaa]_Ina kI caZaö ka vaR
aaM%a hma naIcao do%ao hOM 
--

iva0 saMva%a 1331 maoM la#anasaI ica
a›r ko iMsahasana Par baOza . vah CaoTa qaa [sasao [saka caacaa 
BaImasaI (BaImaiMsah) hI rajya kr%aa qaa . BaImasaI ka ivavaah iMsahla ko ca›hana rajaa hmmaIr SaMk 
kI knyaa Paid\manaI sao huAa qaa jaao $Pa
-
gauNa maoM jaga%a maoM AiW%aIya qaI . ]sako $Pa kI 
#yaai%a saunakr idllaI ko baadSaah Alaa]_Ina nao ica%a›rgaZ Par caZaö kI . Gaaor yauw ko 
]ParaM%a Alaa]_Ina nao saMiQa ka Pa`s%aava Baojaa ik mauJao ekbaar Paid\manaI ka dSa-na hI hao 
jaaya %aao maOM idllaI la›T jaa}– . [saPar yah zhrI ik Alaa]_Ina dPa-Na maoM Paid\manaI kI Cayaa 
maa~ do#a sak%aa hO . [sa Pa`kar yauw baMd huAa AaOr Alaa]_Ina bahu%a qaaoDo sao isaPaaihyaaoM 
ko saaqa ica
a›rgaZ ko BaI%ar laayaa gayaa . vaha– sao jaba vah dPa-Na maoM Cayaa do#akr la›Tnao
lagaa %aba rajaa ]sa Par PaUra ivaSvaasa krko gaZ ko baahr %ak ]sakao Pahu–caanao Aayaa . baahr
Alaa]_Ina ko bahu%a sao saOinak Pahlao sao Gaa%a maoM lagao hue qao . jyaaoM hI rajaa baahr Aayaa 
vah PakD ilayaa gayaa AaOr mausalamaanaaoM ko iSaivar maoM jaao ica
a›r sao qaaoDI dUr Par qaa
, 
kOd 
kr ilayaa gayaa . rajaa kao kOd krko yah GaaoYaNaa kI gaö ik jaba %ak Paid\manaI na Baoja
dI jaayagaI
, 
rajaa nahIM CUT sak%aa . 

"
ica
a›r maoM hahakar maca gayaa . Paid\manaI nao jaba yah saunaa %aba ]sanao APanao maayako ko gaaora 
baadla naama ko dao sardaraoM sao maM~Naa kI . gaaora Paid\manaI ka caacaa laga%aa qaa AaOr baadla gaaora 
ka Ba%aIjaa qaa . ]na daonaaoM nao rajaa ko ]war kI ek yaui
 saaocaI . Alaa]_Ina ko Paasa
khlaayaa gayaa ik Paid\manaI jaayagaI
, 
Par ranaI kI mayaa-da ko saaqa . Alaa]_Ina APanaI saba saonaa 
vaha– sao hTa do AaOr Pardo ka PaUra [M%ajaama kr do .

 PREVIOUS 
 NEXT 




