
                              29

kovala mana ko ]llaasa AaOr vaodnaa ka kqana AiQak ikyaa hO . Pa`ya%na naayak kI Aaor sao hO
AaOr ]sakI kizna%aa Wara kiva nao naayak ko Pa`oma kao naaPaa hO . naayak ka yah AadSa- laOlaa 
majanaU–
, 
SaIrIM
-
frhad Aaid ]na ArbaI farsaI khainayaaoM ko AadSa- sao imala%aa jaula%aa hO ünamaoM
hD\DI kI zTrI Bar ilayao hue Ta–ikyaaoM sao PahaD #aaod Dalanaovaalao AaiSak Paae jaa%ao hOM . 
farsa ko Pa`oma maoM naayak ko Pa`oma ka vaoga AiQak %aIva` id#aaö PaD%aa hO AaOr Baar%a ko 
Pa`oma maoM naaiyaka ko Pa`oma ka . jaayasaI nao Aagao calakr naayak AaOr naaiyaka daonaaoM ko Pa`oma
kI %aIva`%aa samaana krko daonaaoM AadSaa-oM ka ek maoM maola kr idyaa hO . rajaa r%nasaona saue 
ko mau–h sao Pad\maava%aI ka $Pa
-
vaNa-na sauna yaaogaI haokr Gar sao inakla jaa%aa hO AaOr maaga- ko
Anaok du:#aaoM kao Jaola%aa huAa saa%a samaud` Paar krko iMsahlaWIPa Pahu–ca%aa hO . ]Qar 
Pad\maava%aI BaI rajaa ko Pa`oma kao sauna ivarhaigna maoM jala%aI huö saaxaa%kar ko ilayao 
iva*vala hao%aI hO AaOr jaba r%nasaona kao saUlaI kI Aa
a hao%aI hO %aba ]sako ilayao marnao kao %aOyaar 
hao%aI hO .
      
ek Pa`kar ka AaOr maola BaI kiva nao ikyaa hO . PaarsaI kI masanaivayaaoM ka Pa`oma eokaMi%ak
, 
laaok
-

baa( AaOr AadSaa-%mak hao%aa hO . vah saMsaar kI vaas%aivak Pairisqai%a ko baIca nahIM id#aayaa 
jaa%aa
, 
saMsaar kI AaOr saba baa%aaoM sao Alaga ek sva%aM~ sa
aa ko $Pa maoM id#aayaa jaa%aa hO .
]samaoM jaao GaTnaae– Aa%aI hOM vao kovala Pa`omamaaga- kI hao%aI hOM
, 
saMsaar ko AaOr vyavaharaoM sao 
]%PaŸ nahIM . saahsa
, 
dRZ%aa AaOr vaIr%aa BaI yaid khIM id#aaö PaD%aI hO %aao Pa`omaaonmaad 
ko $Pa maoM
, 
laaok
-
k%a-vya ko $Pa maoM nahIM . Baar%aIya Pa`oma
-
Pawi%a Aaid maoM %aao laaok 
saMbaMQa AaOr vyavahara%mak qaI hI
, 
PaICo BaI AiQak%ar vaOsaI hI rhI . Aaid kiva ko kavya maoM 
Pa`oma laaok
-
vyavahar sao khIM Alaga nahIM id#aayaa gayaa hO; jaIvana ko AaOr AaOr ivaBaagaaoM ko 
sa›ndya- ko baIca ]sako sa›Mdya- kI Pa`Baa fUT%aI id#aaö PaD%aI hO . rama ko samaud` maoM 
Paula baa–Qanao AaOr ravaNa eosao Pa`caMD Sa~u ko maar igaranao kao hma kovala ek Pa`omaI ko 
Pa`ya%na ko $Pa maoM nahIM do#a%ao
, 
vaIr Qamaa-nausaar PaRqvaI ka Baar ]%aarnao ko Pa`ya%na ko 
$Pa maoM do#a%ao hOM . PaICo ÃYNa
-
cair%a
, 
kadMbarI
, 
naOYaQaIya
-
cair%a
, 
maaQavaanala kama
-
kMdlaa
Aaid ekaMi%ak Pa`oma khainayaaoM ka BaI Baar%aIya saaih%ya maoM Pa`caur Pa`caar huAa . yao 
khainayaa– Arba
-
farsa kI Pa`oma
-
Pawi%a ko AiQak maola maoM qaI . nala
-
dmayaM%aI kI Pa`oma khanaI
ka Anauvaad bahu%a Pahlao farsaI @yaa ArbaI %ak maoM huAa . [na khainayaaoM ka ]llao#a `Padmaava%a'
maoM sqaana sqaana Par huAa hO .

 PREVIOUS 
 NEXT 




