
                                      30

jaayasaI nao yaViPa [Sk ko das%aanavaalaI masanaivayaaoM ko Pa`oma ko sva$Pa kao Pa`Qaana r#aa hO 
Par baIca baIca maoM Baar%a ko laaok
-
vyavahar
-
salaMgna sva$Pa ka BaI maola ikyaa hO . [Sk kI
masanaivayaaoM ko samaana `Padmaava%a' laaok Paxa
-
SaUnya nahIM hO . rajaa jaaogaI haokr Gar sao inakla%aa 
hO
, 
[%anaa khkr kiva yah BaI kh%aa hO ik cala%ao samaya ]sakI maa%aa AaOr ranaI daonaaoM ]sao
rao
-
raokr raok%aI hOM . jaOsao kiva nao rajaa sao saMyaaoga haonao Par Pad\maava%aI ko rsarMga ka vaNa-na
ikyaa vaOsao hI iMsahlaWIPa sao ivada hao%ao samaya PairjanaaoM AaOr sai#ayaaoM sao Alaga haonao ka 
svaaBaaivak du:#a BaI . kiva nao jagah jagah Pad\maava%aI kao jaOsao caMd`
, 
kmala [%yaaid ko $Pa 
maoM do#aa hO vaOsao hI ]sao Pa`qama samaagama sao Dr%ao
, 
saPa%naI sao JagaD%ao AaOr iPa`ya ko ih%a ko 
AnaukUla laaok
-
vyavahar kr%ao BaI do#aa hO . raGava cao%ana ko inakalao jaanao Par rajaa AaOr rajya
ko AinaYT kI AaSaMka sao Pad\maava%aI ]sa ba`a*maNa kao APanaa #aasa kMgana dana dokr saM%auYT 
krnaa caah%aI hO . Pa`oma ka laaok
-
Paxa kOsaa sauMdr hO ! laaok
-
vyavahar ko baIca BaI APanaI AaBaa
ka Pa`saar krnaovaalaI Pa`oma
-
jyaaoi%a ka mah
va kuC kma nahIM .
jaayasaI ekaMi%ak Pa`oma kI gaUZ%aa AaOr gaMBaIr%aa ko baIca
-
baIca maoM jaIvana ko AaOr AaOr AMgaaoM ko 
saaqa BaI ]sa Pa`oma ko saMPak- ka sva$Pa kuC id#aa%ao gayao hOM [sasao ]nakI Pa`oma
-
gaaqaa 
Paairvaairk AaOr saamaaük jaIvana sao ivaicCŸ haonao sao baca gaö hO . ]samaoM Baavaa%mak AaOr 
vyavahara%mak daonaaoM SaOilayaaoM ka maola hO . Par vah Pa`oma
-
gaaqaa hI PaUNa- jaIvana
-
gaaqaa nahIM 
ga`Mqa ka PaUvaa-w-
--
AaQao sao AiQak Baaga 
--
%aao Pa`oma
-
maaga- ko ivavarNa sao hI Bara hO . 
]
araw- maoM jaIvana ko AaOr AaOr AMgaaoM ka saiŸvaoSa imala%aa hO Par vao PaUNa-%ayaa PairsfuT 
nahIM hOM . daMPa%ya
-
Pa`oma ko Ai%air
 manauYya kI AaOr vaRi
ayaa– ünaka kuC ivas%aar ko 
saaqa samaavaoSa hO vao yaa~a
, 
yauw
, 
saPa%naI
-
klah
, 
maa%aRsnaoh
, 
svaaimaBai
, 
vaIr%aa
, 

Ã%aGna%aa
, 
Cla AaOr sa%aI%va hOM Par [nako hao%ao hue BaI `Padmaava%a' kao hma EaRMgaarrsa
-

Pa`Qaana kavya hI kh sak%ao hOM . `ramacair%a' ko samaana manauYya
-
jaIvana kI iBaŸ iBaŸ
bahu%a saI Pairisqai%ayaaoM AaOr saMbaMQaaoM ka [samaoM samanvaya nahIM hO .
%aao%ao ko mau–h sao Pad\maava%aI ka $Pa
-
vaNa-na krnao sao rajaa r%nasaona kao jaao PaUva-raga huAa
, 

Aba ]saPar qaaoDa ivacaar kIüe . 

 PREVIOUS 
 NEXT 




