
                             31

do#anao maoM %aao vah ]saI Pa`kar ka jaana PaD%aa hO üsa Pa`kar ka hMsa ko mau#a sao dmayaM%aI ka 
$Pa vaNa-na saunakr nala kao yaa nala ka $Pa vaNa-na saunakr dmayaM%aI kao huAa qaa . Par Qyaana
dokr ivacaar krnao sao daonaaoM maoM ek eosaa AM%ar id#aaö PaDogaa üsako karNa ek kI %aIva`%aa 
ü%anaI Ayau
 id#aaö dogaI ]%anaI dUsaro kI nahIM . PaUva-raga maoM hI ivaPa`laMBa EaRMgaar 
kI bahu%a saI dSaaAaoM kI yaaojanaa EaIhYa- nao BaI kI hO AaOr jaayasaI nao BaI . PaUva-raga PaUNa- 
ri%a nahIM hO 
, 
A%a: ]samaoM kovala `AiBalaaYa' svaaBaaivak jaana PaD%aa hO; SarIr ka saU#akr 
ka–Ta haonaa
, 
maUcCa-
,
]nmaad Aaid nahIM . %aao%ao ko mau–h sao Pahlao hI Pahla Pad\maava%aI ka 
vaNa-na sauna%ao hI r%nasaona ka maUicC-%a hao jaanaa AaOr PaUNa- ivayaaogaI bana jaanaa AsvaaBaaivak 
saa laga%aa hO . Par hMsa ko mau–h sao $Pa gauNa Aaid kI Pa`SaMsaa saunanao Par jaao ivarh kI da…Na
dSaa id#aaö gaö hO vah [sailayao AiQak nahIM #aTk%aI ik nala AaOr dmayaM%aI daonaaoM bahu%a idnaaoM sao 
ek dUsaro ko $Pa
-
gauNa kI Pa`SaMsaa sauna%ao Aa rho qao üsasao ]naka PaUva- raga`maMüYza raga'
kI Avasqaa kao Pahu–ca gayaa qaa . 
jaba %ak PaUva-raga Aagao calakr PaUNa- ri%a yaa Pa`oma ko $Pa maoM PairNa%a nahIM hao%aa %aba %ak ]sao 
hma ica
a kI kaoö ]da
a yaa gaMBaIr vaRi
a nahIM kh sak%ao . hmaarI samaJa maoM %aao dUsaro ko 
Wara
--
caaho vah icaiDyaa hao yaa AadmaI
--
iksaI Pau…Ya yaa s~I ko $Pa
-
gauNa Aaid kao saunakr 
caT ]sakI Pa`aiP%a kI [cCa ]%PaŸ krnaovaalaa Baava laaoBa maa~ khlaa sak%aa hO
, 
PairPauYT
Pa`oma nahIM . laaoBa AaOr Pa`oma ko laxya maoM saamaanya AaOr ivaSaoYa ka hI AM%ar samaJaa jaa%aa 
hO . khIM kaoö AcCI caIja saunakr d›D PaDnaa yah laaoBa hO . ivaSaoYa vas%au
--
caaho dUsaraoM ko 
inakT vah AcCI hao yaa baurI
-- 
do#a ]samaoM [sa Pa`kar rma jaanaa ik ]sasao ik%anaI hI baZkr 
AcCI vas%auAaoM ko saamanao Aanao Par BaI ]nakI Aaor Qyaana na jaaya
, 
Pa`oma hO . vyavahar maoM BaI 
Pa`aya: do#aa jaa%aa hO ik vas%au
-
ivaSaoYa ko hI Pa`i%a jaao laaoBa hao%aa hO vah laaoBa nahIM khlaa%aa 
jaOsao
, 
yaid kaoö manauYya Pakvaana yaa imazaö ka naama sauna%ao hI caMcala hao jaaya %aao laaoga khoMgao
ik vah baDa laalacaI hO
, 
Par yaid kaoö kovala gaulaabajaamauna ka naama Aanao Par caah Pa`kT kro %aao 
laaoga yahI khoMgao ik [nhoM gaulaabajaamauna bahu%a AcCI laga%aI hO . %a%kala saunao hue $Pa 
vaNa-na sao ]%PaŸ `PaUrvaraga' AaOr `Pa`oma' maoM BaI [saI Pa`kar ka AM%ar samaiJae . PaUva-raga
$Pa
-
gauNa Pa`Qaana haonao ko karNa saamaanyaaonmau#a hao%aa hO
, 
Par Pa`oma vyai
-
Pa`Qaana haonao 
ko karNa ivaSaoYaaonmau#a hao%aa hO . 

 PREVIOUS 
 NEXT 




