
                                    33

ek inaidYT Baavanaa caaihe jaao ek %aao%ao ko vaNa-na maa~ sao nahIM Pa`aP%a hao sak%aI . Baavanaa 
kao inaid-YT krnao ko ilae hI manas%a
va sao AiBa
 kiva PaUva-raga ko baIca ica~dSa-na
kI yaaojanaa kr%ao hOM . Par yah $Pa
-
Baavanaa PaUNa- $Pa sao inaid-YT saaxaa%kar Wara hI 
hao%aI hO . iSavamaMidr maoM Pad\maava%aI kI ek Jalak jaba rajaa nao do#aI %aBaI ]sakI Baavanaa 
inaid-YT huö . maMidr maoM ]sa saaxaa%kar ko PaUva- rajaa kI Baavanaa inaid-YT nahIM 
khI jaa sak%aI . maana laIüe ik iMsahla ko %aT Par ]%ar%ao hI vahI APsara Aakr kh%aI
ik `maOM hI Pad\maava%aI hU–
, 
AaOr %aao%aa BaI sakar%aa %aao r%nasaona ]sao svaIkar hI kr lao%aa .
eosaI Avasqaa maoM ]sako Pa`oma ka laxya inaid-YT kOsao kha jaa sak%aa 
? 
A%a: $Pa
-
vaNa-na 
sauna%ao hI r%nasaona ko Pa`oma ka jaao Pa`bala AaOr Admya sva$Pa id#aayaa gayaa hO vah Pa`aÃi%ak
vyavahar kI dRiYT sao ]Payau
 nahIM id#aaö PaD%aa .
rajaa r%nasaona %aao%ao ko mau–h sao Pad\maava%aI ka $Pa
-
vaNa-na sauna ]sako ilayao jaaogaI haokr inakla 
PaDa AaOr Alaa]_Ina nao raGava cao%ana ko mau–h sao vaOsaa hI vaNa-na sauna ]sako ilayao ica
a›r Par
caZaö kr dI . @yaaoM ek Pa`omaI ko $Pa maoM id#aaö PaD%aa hO AaOr dUsara $Pa laaoBaI
-
laMPaT 
ko $Pa maoM 
? 
Alaa]_Ina ko ivaPaxa maoM dao baa%aoM zhr%aI hOM
--(1) 
Pad\maava%aI ka dUsaro 
kI ivavaih%aa s~I haonaa AaOr (2) Alaa]_Ina ka ]ga` Pa`ya%na krnaa . yao hI daonaaoM 
Pa`kar ko Ana›ica%ya Alaa]_Ina kI caah kao Pa`oma ka sva$Pa Pa`aP%a nahIM haonao do%ao . 
yaid [sa Ana›ica%ya ka ivacaar CaoD doM %aao $Pa
-
vaNa-na sauna%ao hI %a%kala daonaaoM ko )dya maoM 
jaao caah ]%PaŸ huö vah ek dUsaro sao iBaŸ nahIM jaana PaD%aI .
r%nasaona ko PaUva-Baaga ko vaNa-na maoM jaao yah AsvaaBaaivak%aa Aaö hO [saka karNa hO la›ikk 
Pa`oma AaOr öSvar
-
Pa`oma daonaaoM kao ek sqaana Par vyaMü%a krnao ka Pa`ya%na . iSaYya üsa 
Pa`kar gau… sao Paraoxa öSvar ko sva$Pa ka kuC AaBaasa Paakr Pa`omamagna hao%aa hO ]saI 
Pa`kar r%nasaona %aao%ao ko mau–h sao Paid\manaI ka $Pa
-
vaNa-na sauna baosauQa hao jaa%aa hO . eosaI
hI Ala›ikk%aa Paid\manaI ko Paxa maoM BaI kiva nao id#aaö hO .
rajaa r%nasaona ko iMsahla Pahu–ca%ao hI kiva nao Pad\maava%aI kI baocaOnaI ka vaNa-na ikyaa hO .
Pad\maava%aI kao ABaI %ak r%nasaona ko Aanao kI kuC BaI #abar nahIM hO . A%a: yah vyaakula%aa kovala 
kama kI khI jaa sak%aI hO
, 
ivayaaoga kI nahIM . baa( yaa AaByaM%ar saMyaaoga ko PaICo hI ivayaaoga

-
dSaa saMBava hO .

 PREVIOUS 
 NEXT 




