
                        36
         
ek baar jao[ iPaya mana baUJaa . saao dusaro sa›M kaho k jaUJaa ..
         eosa 
ana mana jaana na kaoö . kbahU– rai%a
, 
kbahu– idna haoö ..
         QaUPa Ca–h dUna› ek rMgaa . dUna› imalao rhiMh ek saMgaa ..
         jauJaba Ca–Dhu
, 
baUJahu dao} . saova krhu
, 
saovaafla hao} ..
kiva ko Anausaar üsa Pa`kar kraoMDaoM manauYyaaoM ka ]Paasya ek öSvar hao%aa hO ]saI Pa`kar 
kö is~yaaoM ka ]Paasya ek Pau…Ya hao sak%aa hO . Pau…Ya kI yah ivaSaoYa%aa ]sakI sabala%aa 
AaOr ]cca isqai%a kI Baavanaa ko karNa hO jaao bahu%a Pa`acaIna kala sao bawmaUla hO . [sa Baavanaa 
ko Anausaar Pau…Ya s~I ko Pa`oma ka hI AiQakarI nahIM hO
, 
PaUjya Baava ka BaI AiQakarI 
hO . }Par kI ca›Paa[yaaoM maoM Pai%a
-
Pa%naI ko PaarsPairk Pa`oma
-
saMbaMQa kI baa%a bacaakr saovya
-

saovak Baava Par jaaor idyaa gayaa hO . [saI Pa`kar kI yaui
yaaoM sao PauranaI rIi%ayaaoM ka 
samaqa-na Pa`aya: ikyaa jaa%aa hO . iMhduAaoM AaOr mausalamaanaaoM daonaaoM mao kö is~yaaoM sao ivavaah
krnao kI rIi%a barabar sao hO . A%a: ek Pa`oma
-
gaaqaa ko BaI%ar BaI jaayasaI nao ]saka saiŸvaoSa 
krko baDo
-
k›Sala sao ]sako Wara ma%a
-
saMbaMQaI ivavaad
-
SaaMi%a ka ]PadoSa inakalaa hO .
                      ivayaaoga
-
Paxa
                     
..........
 

jaayasaI ka ivarh
-
vaNa-na khIM khIM A%yaM%a A%yaui
 PaUNa- haonao Par BaI majaak kI hd %ak 
nahIM Pahu–canao Paayaa hO
, 
]samaoM gaaMBaIya- banaa huAa hO . [nakI A%yaui
yaa– baa%a kI kra
maa%a nahIM jaana PaD%aIM
, 
)dya kI A%yaM%a %aIva` vaodnaa ko Sabd
-
saMko%a Pa`%aI%a hao%aI hOM . 
]nako AM%aga-%a üna Padaqaa-oM ka ]llao#a hao%aa hO vao )dyasqa %aaPa kI AnauBaUi%a ka AaBaasa 
donaovaalao hao%ao hOM; baahr baahr sao %aaPa kI maa~a naaPanaovaalao maanadMD maa~ nahIM . 
jaaDo ko idnaaoM maoM BaI PaDaoisayaaoM %ak Pahu–ca ]nhoM baocaOna krnaovaalao
, 
SarIr Par r#ao hue
 
kmala ko Pa
aaoM kao BaUnakr PaaPaD banaa Dalanaovaalao
, 
baao%ala ka gaulaabajala sau#aa Dalanaovaalao 
%aaPa sao kma %aaPa jaayasaI ka nahIM hO Par ]nhaoMnao ]sako vaodnaa%mak AaOr dRYya AMSa Par
ü%anaI dRiYT r#aI hO ]%anaI ]sakI baahrI naaPa
-
jaao#a Par nahIM jaao Pa`aya: ]ha%mak huAa 
kr%aI hO . naaPa jaao#avaalaI ]ha%mak Pawi%a ka jaayasaI nao kuC hI sqaanaaoM Par Pa`yaaoga
ikyaa hO . jaOsao
, 
rajaa kI Pa`oma
-
Pai~ka ko [sa vaNa-na maoM 
--
  
Aa#ar jariMh
, 
na kahU CUAa . %abadu#a doi#a calaa lao[ saUAa .
Aqavaa naagama%aI ko ivarh
-
%aaPa kI [sa vyaMjanaa maoM 
--

 PREVIOUS 
 NEXT 




