
                        4
`
maQaumaala%aI' kI BaI farsaI AxaraoM maoM ila#aI huö ek Pa`i%a maOMnao iksaI sajjana ko Paasa 
do#aI qaI
, 
Par iksako Paasa
, 
yah smarNa nahIM . ca%auBau-jadasa Ã%a `maQaumaala%aIrI kqaa' 
naagarIPa`caairNaI saBaa kao imalaI hO üsaka inamaa-Nakala 
a%a nahIM AaOr jaao A%yaM%a Ba`YT 
gaV maoM hO . `maugQaava%aI' AaOr Pa`omaava%aI ka Pa%aa ABaI %ak nahIM lagaa hO . jaayasaI ko PaICo 
BaI Pa`omagaaqaa' kI yah ParMPara kuC idnaaoM %ak cala%aI rhI . gaajaIPaur
-
inavaasaI Sao#a husaOna ko 
Pau~ ]samaana(maana) nao saMva%a\ 1670 ko lagaBaga ica~vaalaI ila#aI üsamao naOPaala ko rajaa QarnaIQar
ko Pau~ saujaana AaOr $Panagar ko rajaa ica~saona kI knyaa ica~avalaI kI Pa`omakhanaI hO . 
BaaYaa [sakI AvaQaI haonao Par BaI kuC BaaojaPaurI ilae hO . yah naagarIPa`caairNaI saBaa Wara
Pa`kaiSa%a hao caukI hO . dUsarI Paus%ak naUrmauhmmad kI `[Md`ava%a' hO jaao saMva%a\ 1796 maoM
ila#aI gaö qaI . [sao BaI ]
 saBaa Pa`kaiSa%a kr caukI hO . [na Pa`oma
-
gaaqaa
-
kavyaaoM ko 
saMbaMQa maoM PahlaI baa%a Qyaana donao kI yah hO ik [nakI rcanaa ibalakula Baar%aIya cair%a
-
kavyaaoM
kI saga-baw SaOlaI Par na haokr farsaI kI masanaivayaaoM ko ZMga Par huö hO
,
ünamaoM kqaa sagaa-oM
yaa AQyaayaaoM maoM ivas%aar ko ihsaaba sao ivaBa
 nahIM hao%aI
, 
barabar calaI cala%aI hO
, 
kovala 
sqaana sqaana Par GaTnaaAaoM yaa Pa`saMgaaoM ka ]llao#a SaIYa-k ko $Pa maoM rh%aa hO . masanavaI ko 
ilayao saaihi%yak inayama %aao kovala [%anaa hI samaJaa jaa%aa hO ik saara kavya ek hI masanavaI 
CMd maoM hao Par ParMPara ko Anausaar ]samaoM kqaarMBa ko Pahlao öSvar
-
s%aui%a
, 
PaOgambar kI 
vaMdnaa
, 
AaOr ]sa samaya ko rajaa (Saaho va
) kI Pa`SaMsaa haonaI caaihe . yao baa%aoM Pad\maava%a
, 

[Md`ava%a
, 
maRgaava%aI [%yaaid sabamaoM Paaö jaa%aI hOM . dUsarI baa%a Qyaana donao kI yah hO ik 
yao saba Pa`oma
-
khainayaa– PaUrbaI iMhdI Aqaa-%a\ AvaQaI BaaYaa maoM ek inaya%a Àma ko saaqa kovala 
ca›Paaö daoho maoM ila#aI gaö hOM . jaayasaI nao saa%a saa%a ca›Paa[yaaoM (Awa-ilayaaoM) ko baad ek 
ek daoho ka Àma r#aa hO . jaayasaI ko PaICo gaaosvaamaI %aulasaIdasajaI nao APanao `ramacair%amaanasa'
ko ilae yahI daoho ca›Paaö ka Àma ga`hNa ikyaa . ca›Paaö AaOr barvaO maanaao AvaQaI BaaYaa ko APanao 
CMd hOM . [namaoM AvaQaI BaaYaa üsa sa›Yzva ko saaqa ZlaI hO ]sa sa›Yzva ko saaqa va`jaBaaYaa 
nahIM . ]dahrNa ko ilae laala kiva ko `C~ Pa`kaSa' Pad\maakr ko `ramarsaayana' AaOr 
ba`javaasaIdasa ko ba`jaivalaasa kao laIüe . 

 PREVIOUS 
 NEXT 




