
                    45

[sa baarhmaasao maoM vaYa- ko baarh mahInaaoM ka vaNa-na ivaPa`laMBa EaRMgaar ko ]_IPana kI
dRiYT sao hO üsamaoM AanaMdPa`d vas%auAaoM ka du:#aPa`d haonaa id#aayaa jaa%aa hO
, 
jaOsaa ik 
maMDna kiva nao kha hO
--
          
jao[ jao[ sau#ad
, 
du#ad Aba %ao[ %ao[ kiva maMDna ivaCur%a jaduPa
aI .
Pa`oma maoM sau#a AaOr du:#a daonaaoM kI AnauBaUi%a kI maa~a üsa Pa`kar baZ jaa%aI hO ]saI 
Pa`kar AnauBaUi%a ko ivaYayaaoM ka ivas%aar BaI . saMyaaoga kI Avasqaa maoM jaao Pa`oma saRiYT kI
saba vas%auAaoM sao AanaMd ka saMga`h kr%aa hO vahI ivayaaoga kI dSaa maoM saba vas%auAaoM sao du:#a ka 
saMga`h krnao laga%aa hO . [saI du:#ad $Pa maoM Pa`%yaok maasa kI ]na saamaanya Pa`aÃi%ak 
vas%auAaoM AaOr vyaaPaaraoM ka vaNa-na jaayasaI nao ikyaa hO ünako saahcaya- ka AnauBava manauYya 
maa~ rajaa sao laokr rMk %ak
--
kr%ao hOM . A%a: [sa baarhmaasao maoM mau#ya%a: dao baa%aoM do#anao 
kao hOM 
-- (1) 
Pa`aÃi%ak vas%auAaoM AaOr vyaaPaaraoM ka idgdSa-na. 
        (2) du:#a ko naanaa $PaaoM AaOr karNaaoM kI ]dBaavanaa ..
Pa`qama ko saMbaMQa maoM yah jaana laonaa caaihe ik Pa`acaIna saMsÃ%a kivayaaoM ka saa saMiSlaYT 
ivaSad ica~Na ]_IPana kI dRiYT sao ike hue ?%au
-
vaNa-na maoM nahIM huAa kr%aa ; kovala 
vas%auAaoM AaOr vyaaPaarI kI Alaga Alaga Jalak Bar id#aakr Pa`omaI ko )dya kI Avasqaa kI
vyaMjanaa huAa kr%aI hO . Pairica%a Pa`aÃi%ak dRSyaaoM kao saahcaya- Wara AaOr kivayaaoM kI 
vaaNaI Wara jaao mama-sPaSaI- Pa`Baava Pa`aP%a hO ]saka AnauBava ]nakI Aaor saMko%a krnao maa~ 
sao BaI sa)dyaaoM kao hao jaa%aa hO . [sa Pa`kar bahu%a hI sauMdr saMko%a
--
bahu%a hI manaaohr Jalak
--

[sa baarhmaasao maoM hma Paa%ao hOM kuC ]dahrNa laIüe 
--
        
caZa AsaaZ
, 
gagana Gana gaajaa . saajaa ibarh
, 
duMd dla baajaa ..
        QaUma
, 
saama
, 
Qa›ro Gana Qaae . sao%a Qajaa baga
-
Paa–i%a do#aae ..
        #aDga baIjau camakO cahu– Aaora . bauMd
-
baana
-
barsaiMh cahu– Aaora ..
             
+               +              +
         
baaT AsaUJa Aqaah ga–BaIrI . ü] baa]r Baa ifrO Ba–BaIrI ..
         jaga jala baUD jaha– laiga %aakI . maaoir naava #aovak ivanau qaakI ..
	 jaoz jarO jaga calaO lauvaara . ]ziMh bavaMDr PariMh A–gaara ..
         ]zO Aaiga AaO AavaO Aa–QaI . naOna na saUJa
, 
mar›M du#a baa–QaI ..
APanaI Baavauk%aa ka baDa BaarI Paircaya jaayasaI nao [sa baa%a mao idyaa hO

 PREVIOUS 
 NEXT 




