
                        46

ik ranaI naagama%aI ivarh
-
dSaa maoM APanaa ranaIPana ibalakula BaUla jaa%aI hO AaOr APanao kao kovala    
saaQaarNa s~I ko $Pa maoM do#a%aI hO . [saI saamaanya svaaBaaivak vaRi
a ko bala Par ]sako 
ivarh
-
vaa@ya CaoTo baDo sabako )dya kao samaana $Pa maoM sPaSa- kr%ao hOM . yaid knak
-
PayaM-k 
ma#amalaI saoja
, 
r%na
-
jaiT%a AlaMkar
, 
saMgamama-r ko mahla
, 
#asa#aanao [%yaaid kI baa%aoM hao%aIM
%aao vao jana%aa ko ek baDo Baaga ko AnauBava sao kuC dUr kI hao%aIM . Par jaayasaI nao s~I jaai%a
kI yaa kma sao kma iMhdU gaRihNaI
-
maa~ kI saamaanya isqai%a ko BaI%ar ivaPa`laMBa EaRMgaar ko 
A%yaM%a samaujjvala $Pa ka ivakasa id#aayaa hO . doi#ae
, 
ca›maasao maoM svaamaI ko na rhnao sao 
Gar kI jaao dSaa hao%aI hO vah iksa Pa`kar gaRihNaI ko ivarh ka ]_IPana kr%aI hO 
--
        
PauYya na#a%a isar }Par Aavaa . h›M ibanau naah
, 
ma–idr kao Cavaa ..
[saI Pa`kar SarIr ka $Pak dokr barsaa%a Aanao Par saaQaarNa gaRhsqaaoM kI iMca%aa AaOr Aayaaojana
kI Jalak id#aaö gaö hO 
--
                 
%aPaO laaiga Aba jaoz AsaaZI . maaoih iPa] ibanau Cajaina Ba[ gaaZI ..
                 %ana i%ana]r Baa
, 
JaUr›M #arI . Ba[ bar#aa
, 
du#a Aagair jarI .. 
                 baMQa naaiMh AaO kMQa na kaoö . baa%a na Aava
, 
kh›M ka raoö ..
                 saa–iz naaiz
, 
jaga baa%a kao PaUCa 
? 
ibana ü] ifrO maU–ja
-
%anau CUCa ..
                 Baö duholaI Tok
-
ibahUnaI . qaa–Ba naaih
, 
]iz sakO na qaUnaI ..
                 barsaO maoh cauvaiMh naOnaaha . CPar CPar hao[ rih ibanau naaha ..
                 kaor›M kha–
, 
zaT nava saajaa . %auma ibanau kM%a na Cajaina Cajaa ..
yah AaiSak
-
maaSaUkaoM ka inala-jja Pa`laaPa nahIM hO
, 
yah iMhdU
-
gaRihNaI kI ivarhvaaNaI hO [saka 
saai
vak mayaa-daPaUNa- maaQauya- Parma manaaohr hO . 
yaViPa [sa baarhmaasao maoM Pa`aÃi%ak vas%auAaoM AaOr vyaaPaaraoM kI $iZ ko Anausaar Alaga Alaga
Jalak Bar id#aaö gaö hO
, 
]naka saMiSlaYT ica~Na nahIM hO; Par ek AaQa jagah kiva ka APanaa 
inarIxaNa BaI bahu%a saUxma AaOr sauMdr hO üsaka ]llao#a vas%au
-
vaNa-na ko AM%aga-%a ikyaa 
jaayagaa . 
Aba du:#a ko naanaa $PaaoM AaOr karNaaoM kI ]d\Baavanaa laIüe . jaayasaI ko ivarhaod\gaar A%yaM%a 
mama-sPaSaI- hOM . jaayasaI kao hma ivaPa`laMBa EaRMgaar ka Pa`Qaana kiva kh sak%ao hOM . jaao 
vaodnaa
, 
jaao kaomala%aa
, 
jaao sarla%aa AaOr jaao gaMBaIr%aa [nako vacanaaoM maoM hO
, 
vah Anya~ dula-Ba
hO . naagama%aI saba jaIva jaM%auAaoM PaSau
-
PaixayaaoM maoM sahanauBaUi%a kI Baavanaa kr%aI huö kh%aI hO
--

 PREVIOUS 
 NEXT 




