
                             48

[sa vaOYamya kI Baavanaa ]sao AaOr BaI vyaakula kr%aI hO iksaI vas%au ko ABaava sao du#aI manauYya 
ko )dya kI yah ek A%yaM%a svaaBaaivak vaRi
a hO . PaPaIho ka iPa`ya PayaaoQar Aa gayaa
, 
saIPa ko
mau–h maoM svaai%a kI baU–d PaD gaö 
, 
Par naagama%aI ka iPa`ya na Aayaa . 
         ica~a ima~ maIna kr Aavaa . PaiPaha PaI] Paukar%a Paavaa ..
         svaai%a baU–d caa%ak mau#a Paro . samaud saIPa maao%aI saba Baro ..
          sarvar sa–vair hMsa caila Aae . saarsa kurlaiMh #a–jana do#aae ..
ivarh ka du:#a eosaa nahIM ik caaraoM Aaor jaao vas%aue– id#aaö PaD%aI hOM ]nasao kuC jaI bahlao . 
]nasao %aao AaOr BaI APanaI dSaa kI Aaor ivarhI ka Qyaana jaa%aa hO
, 
AaOr BaI ]sa dSaa ka 
du:sah sva$Pa sPaYT hao%aa hO 
- 
caaho vao ]sakI du:#a
-
dSaa sao iBaŸ dSaa maoM id#aaö PaDo
,

caaho kuC saadRSya ilae hue . iBaŸ Baava maoM id#aaö PaDnaovaalaI vas%auAaoM ko namaUnao %aao }Par 
ko ]dahrNaaoM maoM Aa gae hOM . Aba iBaŸ
-
iBaŸ ?%auAaoM kI naanaa vas%auAaoM AaOr vyaaPaaraoM kao
ivarhI laaoga iksa Pa`kar saadRSya
-
Baavanaa Wara APanaI dSaa kI vyaMjanaa ka saulaBa saaQana banaayaa
kr%ao hOM
, 
yah BaI doi#ae 
-
          
barsaO maGaa Jakaoir JakaorI . maaor du[ naOna cauvaO jasa AaorI ..
          Paurbaa laaga
, 
BaUima jala PaUrI . Aak javaasa Baö %asa JaUrI ..
                  
+            +          +             
          
sai#anh rcaa iPa] saMga iMhDaolaa . hiryair BaUima
, 
kukuMBaI caaolaa ..
           ihya iMhDaola Asa DaolaO maaora . ibarh Jaulaa[ do[ JakJa›ra ..
                 
+              +            +
                             
            
%ana jasa iPayar Paa%a Baa maaora . %aoih Par ibarh do[ JakJaaora ..
 ivarhNaI kI [sa saadRSya
-
Baavanaa ka vaNa-na kiva
-
ParMPara
-
isaw hO . saUrdasa ka `inasaidna
barsa%a naOna hmaaro' yah Pad Pa`isaw hO . AaOr kivayaaoM nao BaI ?%au
-
saulaBa vas%auAaoM AaOr 
vyaaPaaraoM ko saaqa ivarihNaI ko %ana AaOr mana kI dSaa ka saadRSya
-
vaNa-na ikyaa hO . yah 
saadRSya
-
kqana A%yaM%a svaaBaaivak hao%aa hO
, 
@yaaoMik [samaoM ]Pamaana }ha Wara saaocakr 
inakalaa huAa nahIM hao%aa bailk saamanao Pa`s%au%a rh%aa hO
, 
AaOr Pa`s%au%a rhkr ]Pamaoya kI Aaor 
Qyaana lao jaa%aa hO . vaOSaa#a maoM ivarihNaI ek Aaor saU#a%ao %aalaaoM kI draraoM kao do#a%aI hO
, 

dUsarI Aaor ivadINa- hao%ao hue APanao )dya kao . barsaa%a maoM vah ek Aaor %aao TPak%aI huö 
Aaola%aI do#a%aI hO
, 
dUsarI Aaor APanao Aa–sauAaoM kI Qaara . ek Aaor saU#ao hue `Aak javaasa kao 
do#a%aI hO
, 
dUsarI Aaor APanao SarIr kao .

 PREVIOUS 
 NEXT 




