
                                   49

iSaiSar maoM ek Aaor saU#akr JaDo hue PaIlao Pa%aaoM kao do#a%aI hO
, 
dUsarI Aaor APanaI PaIlaI
PaDI doh kao . A%a: ]
 ]Pamaae– `dUr kI saUJa' nahIM hOM . ]namaoM saadRSya bahu%a saaocaa 
ivacaara huAa nahIM hO
,
]saka ]dya ivarh
-
iva*vala AM%a:krNa maoM ibanaa Pa`yaasa huAa hO . dao
]Paisqa%a vas%auAaoM maoM saadRSya kI eosaI svaaBaaivak Baavanaa saMsÃ%a
-
kivayaaoM nao bahu%a AcCI 
kI hOM . kailadasa ka yah Slaaok hI laIüe 
--
     
sa PaaTlaayaaM gaiva %aisqavaasaM QanauQa-r: kosairNaM ddSa- .
     AiQa%yakayaaimava Qaa%aumayyaaM laaoQa`d`umaM saanauma%a: Pa`fullama\ .. (rGau0)
[sa baarhmaasao maoM )dya ko vaoga kI vyaMjanaa A%yaM%a svaaBaaivak rIi%a sao haonao Par BaI Baava 
A%yaM%a ]%kYa-dSaa kao Pahu–cao hue id#aae gae hOM . 
doi#ae
, 
AiBalaaYa ka yaha– kOsaa ]%kYa- hO 
--
         
ra%a idvasa basa yah ü] maaoro . laga›M inahaor kM%a Aba %aaoro ..
            yah %ana jaar›M Car kO kh›M ik Pavana ]Dava .
             maku %aoih maarga ]iD ParO kM%a QarO jah– Paava ..
             
..................................
                    
saMBaaoga
-
EaRMgaar
                  
------------

yaViPa `Padmaava%a maoM ivayaaoga
-
EaRMgaar hI Pa`Qaana hO
, 
Par saMyaaoga
-
EaRMgaar ka BaI PaUra 
vaNa-na huAa hO . üsa Pa`kar `baarhmaasaa' ivaPa`laMBa ko ]_IPana kI dRiYT sao ila#aa gayaa 
hO
, 
]saI Pa`kar YaT\
-
?%au
-
vaNa-na saMBaaoga
-
EaRMgaar ko ]_IPana kI dRiYT sao . rajaa r%na
saona ko saaqa saMyaaoga haonao Par Pad\maava%aI kao Paavasa kI SaaoBaa ka kOsaa AnauBava hao rha hO 
--
      
Padmaavai%a caah%a ?%au Paaö . gagana saaohavana BaUima saaohaö ..
      camaku baIjau
, 
barsaO jala saaonaa . dadur maaor sabad sauiz laaonaa ..
      rMgara%aI PaI%ama sa–ga jaagaI . garjao gagana ca›Mik gar laagaI ..
      saI%ala baU–d }–ca ca›Paara . hiryar saba do#aa[ saMsaara ..
naagama%aI kao jaao baU–do ivarh
-
dSaa maoM baaNa kI %arh laga%aI hOM
, 
Pad\maava%aI kao saMyaaoga
-
dSaa maoM 
vao hI baU–doM k›MQao kI camak maoM saaonao kI saI laga%aI hOM . manauYya ko AanaMd yaa du:#a ko 
rMga maoM r–gaI huö Pa`Ãi%a kao hI jaayasaI nao do#aa hO
, 
sva%aM~ $Pa maoM nahIM . yah YaT\
-

?%au
-
vaNa-na $iZ ko Anausaar hI hO . [samaoM AanaMdao%sava AaOr sau#a
-
saMBaaoga Aaid ka kiva 
Pa`qaanausaar vaNa-na hO .

 PREVIOUS 
 NEXT 




