
                              5
`
barvaO' %aao ba`jaBaaYaa maoM kha hI nahIM jaa sak%aa . iksaI Pauranao kiva nao ba`ja
-
BaaYaa maoM 
barvaO ila#anao ka Pa`yaasa BaI nahIM ikyaa . 
%aIsarI baa%a Qyaana donao kI yah hO ik [sa SaOlaI kI Pa`oma
-
khainayaa– mausalamaanaaoM ko hI 
Wara ila#aI gaöM . [na Baavauk AaOr ]dar mausalamaanaaoM nao [nako Wara maanaaoM iMhdU jaIvana ko 
saaqa APanaI sahanauBaUi%a Pa`kT kI . yaid mausalamaana iMhdI AaOr iMhdU
-
saaih%ya sao dUr na Baaga%ao
, 

[nako AQyayana ka Àma jaarI r#a%ao
, 
%aao ]namaoM iMhduAaoM ko Pa`i%a sad\Baava kI vah kmaI na rh
jaa%aI jaao kBaI kBaI id#aaö PaD%aI hO . iMhduAaoM nao farsaI Aaor ]dU- ko AByaasa Wara mausala
maanaaoM kI jaIvana
-
kqaaAaoM ko Pa`i%a APanao )dya ka saamaMjasya PaUNa- $Pa sao sqaaiPa%a ikyaa
, 
Par 
#aod hO ik mausalamaanaaoM nao [saka isalaisalaa baMd kr idyaa . iksaI jaai%a kI jaIvanakqaaAaoM kao baar 
baar saamanao laanaa ]sa jaai%a ko Pa`i%a Pa`oma AaOr sahanauBaUi%a Pa`aP%a krnao ka svaaBaaivak 
saaQana hO .`Padmaava%a' kI hs%ailai#a%a Pa`i%ayaa– AiQak%ar mausalamaanaaoM ko hI Gar maoM Paaö gaö hOM 
. [%anaa maOM APanao AnauBava sao kh%aa hU– ik üna mausalamaanaaoM ko yaha– yah PaaoqaI do#aI gaö
, 
]na 
sabakao  maOMnao ivaraoQa sao dUr AaOr A%yaM%a ]dar Paayaa .
                 jaayasaI ka jaIvana
-
vaR
a
                
....................

jaayasaI kI ek CaoTI saI Paus%ak `Aai#arI klaama' ko naama sao farsaI AxaraoM maoM CPaI hO .
yah sana\ 936 ihjarI maoM (sana\ 1528 ö0 ko lagaBaga ) baabar ko samaya maoM ila#aI gaö qaI . [samaoM 
baabar baadSaah kI Pa`SaMsaa hO . [sa Paus%ak maoM mailak mauhmmad jaayasaI nao APanao janma ko 
saMbaMQa maoM ila#aa hO 
-
              
Baa Ava%aar maaor nava sadI . %aIsa barsa }Par kiva badI .
[na PaMi
yaaoM ka zIk %aa%Paya- nahIM #aula%aa . `nava sadI' hI Paaz maanaoM %aao janma
-
kala 900
ihjarI (1492) zhr%aa hO . dUsarI PaMi
 ka Aqa- yahI inaklaogaa ik janma sao 30 vaYa- PaICo
 jaayasaI AcCI kiva%aa krnao lagao . jaayasaI ka sabasao Pa`isaw ga`Mqa hO Padmaava%a
, 
üsaka 
inamaa-Na
-
kala kiva nao [sa Pa`kar idyaa hO
- 
             
sana nava saO sa
aa[sa Aha . kqaa ArMBa
-
baOna kiva kha .
[saka Aqa- hao%aa hO ik Pad\maava%a kI kqaa ko Pa`arMiBak vacana (ArMBa
-
baOna) kiva nao sana\
927 ihjarI (sana\ 1520 ö0 ko lagaBaga) maoM kho qao .

 PREVIOUS 
 NEXT 




