
                           51

ifr rajaa APanao du:#a kI khanaI AaOr Pa`oma
-
maaga- maoM APanao }Par PaDo hue saMkTaoM ka vaNa-na
krko Pa`oma
-
maaga- kI ]sa saamaanya Pa`vaRi
a ka Paircaya do%aa hO üsako Anausaar Pa`omaI    
APanao iPa`ya%ama ko )dya maoM APanao }Par dyaa yaa k…Naa ka Baava jaaga`%a krnao ka barabar
Pa`ya%na ikyaa kr%ao hOM . [saI Pa`vaRi
a kI ]%kYa-
-
vyaMjanaa ko ilayao farsaI yaa ]dU- 
SaayarI maoM maudo- APanaa hala saunaayaa kr%ao hOM . sabasao baDa du:#a haonao ko karNa`marNa dSaa'
ko Pa`i%a sabasao AiQak dyaa yaa k…Naa ka ]d`ok svaBaava
-
isaw hO . Sa~u %ak ka marNa 
saunakr sahanauBaUi%a ka ek
-
AaQa Sabd mau–h sao inakla hI jaa%aa hO . iPa`ya ko mau#a sao 
sahanauBaUi%a ko vacana ka maUlya Pa`oimayaaoM ko inakT bahu%a AiQak hao%aa hO . `baocaara bahu%a 
AcCa qaa' iPa`ya ko mau#a sao [sa Pa`kar ko SabdaoM kI saMBaavanaa hI Par vao APanao mar jaanao 
kI klPanaa baDo AanaMd sao ikyaa kr%ao hOM . jaao hmaoM AcCa laga%aa hO ]sao hmaarI BaI kaoö
baa%a AcCI lagao
, 
yah AiBalaaYa Pa`oma ka ek ivaSaoYa laxaNa hO . [sa AiBalaaYa
-
PaUi
a- kI AaSaa
iPa`ya ko )dya kao dyaad-` krnao maoM sabasao AiQak id#aaö PaD%aI hO; [saI sao Pa`omaI APanao 
du:#a AaOr AaOr kYT kI baa%a baDo %aUla ko saaqa iPa`ya kao saunaayaa kr%ao hOM . 
naayak
-
naaiyaka ko baIca kuC vaak
-
caa%auya- AaOr Pairhasa BaI Baar%aIya Pa`oma
-
Pa`vaRi
a ka ek
manaaohr AMga hO; A%a: ]saka ivaQaana yaha– ko kivayaaoM kI EaRMgaar
-
Pawi%a maoM calaa Aa rha hO 
farsaI
, 
AMgarojaI Aaid ko saaih%ya maoM hma [saka ivaQaana nahIM Paa%ao . Par nae Pa`oma sao 
Pa`Baaiva%a Pa`%yaok Baar%aIya )dya [sa Pa`vaRi
a ka AnauBava kr%aa hO . doSa AaOr kala ko Baod 
sao )dya maoM BaI Baod hao%aa hO . Baar%aIya Pa`Ãi%a ko Anausaar saMyaaoga
-
Paxa kI naanaa 
vaRi
ayaaoM ka BaI kuC ivaQaana hao jaanao sao jaayasaI ka Pa`oma AanaMdI jaIvaaoM Wara ibalakula
`mauhr-maI' kho jaanao sao baala baala baca gayaa hO .
PaICo %aao ]dU-vaalaaoM maoM BaI `#aUbaa– sao CoDCaD' kI rsma cala PaDI .
rajaa kI saarI khanaI saunakr Pad\maava%aI kh%aI hO ik %aU jaaogaI AaOr maOM ranaI
, 
%aora maora 
kOsaa saaqa 
?'
           
h›M ranaI
, 
%auma jaaoiga iBa#aarI . jaaogaih Baaoigaih k›ina icanharI ..
            jaaogaI sabaO CMd Asa #aolaa . %aU iBa#aair i%anh maah– Akolaa ..
           ehI Baa–i%a isaiYT saba CrI . ehI Bao#a ravana isaya hrI ..

 PREVIOUS 
 NEXT 




