
                             52 

saMBaaoga
-
EaRMgaar maoM kiva ParMPara `havaaoM' ka ivaQaana kr%aI Aaö hO . A%a: yaha– Par yah kh 
donaa AavaSyak hO ik jaayasaI nao `havaaoM' ka saiŸvaoSa ek Pa`kar sao nahIM ko barabar ikyaa 
hO . kovala [saI Pa`saMga maoM `ivavvaaok hava' kI kuC Jalak imala%aI hO
, 
jaOsao
-- 
       
AahT haoisa
, 
jaaoiga ! %aaoir caorI . AavaO baasa kurkuTa korI ..
       jaaoiga %aaoir %aPasaI kO kayaa . laaiga cahO maaoro AMga Cayaa ..
`havaaoM' kI samyak yaaojanaa na haonao sao jaayasaI ko saMyaaoga
-
Paxa maoM vaOsaI sajaIva%aa nahIM id#aaö 
do%aI . rajaa [sa Pa`oma
-
gaBa- fTkar Par BaI APanao kYT
-
PaUNa- Pa`ya%naaoM AaOr Pa`omakI 
gaMBaIr%aa kI baa%a kh%aa hI calaa jaa%aa hO . [sa Par Pad\maava%aI saccao Pa`oma kI vyaa#yaa krnao 
laga%aI hO
--
         
kaPar r–gao rMga naiMh haoö . ]PajaO AaOiT rMga Bala saaoö ..
         ja› majaIz AaOTO bahu Aa–caa . rMga janama na DaolaO ra–caa ..
         jair Parasa hao[ kao[la BaosaU . %aba fUlaO ra%aa hao[ TosaU ..
Par saca PaUiCe %aao yah gaMBaIr vyaa#yaa Avasar ko ]Payau
 nahIM hO . [sa Pa`kar ka ina…PaNa
Pa`SaaM%a maanasa maoM hI zIk hO
, 
maaod
-
%arMgaakula maanasa maoM nahIM . Par kiva APanaI iMca%ana
-
SaIla
Pa`Ãi%a ko Anausaar Avasar Anavasar ka ivacaar na krko eosaI baa%aaoM kao baIca baIca maoM barabar 
Gausaayaa kr%aa hO . 
Pahlao Pad\maava%aI maoM iPa`ya
-
samaagama ka Baya id#aakr kiva nao ]sao navaaoZa ka $Pa idyaa . A%a:
]sako mau–h sao [sa Pa`kar ka Pa`›Z Pairhasa yaa Pa`galBa%aa naaiyaka
-
Baod ko ]s%aadaoM kao 
#aTkogaI . samaaQaana kovala yahI hao sak%aa hO ik saUe nao Pad\maava%aI kao bahu%a Pahlao sao Pa`oma
-

maaga- maoM dIixa%a kr r#aa qaa . rajaa r%nasaona ko iMsahla Aanao Par saUAa saMdosaaoM ko Wara 
Pad\maava%aI kao Pa`oma maoM Pa@kI kr%aa rha . A%a: [sa Pa`kar ko PairPauYT vacana AnauPayau
 
nahIM . 
saMBaaoga
-
EaRMgaar kI rIi%a ko Anausaar jaayasaI nao AiBasaar ka PaUra vaNa-na ikyaa hO . 
Pad\maava%aI ko samaagama kI kuC PaMi
yaa– ASlaIla BaI hao gaö hOM
, 
Par sava-~ jaayasaI nao 
Pa`oma ka Baavaa%mak $Pa hI Pa`Qaana r#aa hO . SaarIirk Baaoga
-
ivalaasa ka vaNa-na kiva nao yaha– 
kuC byaaoro ko saaqa ikyaa hO
, 
Par [sa ivalaaisa%aa ko baIca baIca maoM BaI Pa`oma ka Baavaa%mak
sva$Pa Pa`sfuiT%a id#aaö PaD%aa hO . 

 PREVIOUS 
 NEXT 




