
                          56

]sa carma sa›Mdya- kI Jalak maanaao saRiYT ko vaRxa
,
vallaI
, 
PaSau
, 
PaxaI
, 
PaRqvaI
, 
AakaSa sabakao
imalaI huö hO
, 
sabako )dya maoM maanaao ]sakI dRiYTkaor gaDI huö hO
, 
saba ]sako ivarh maoM laIna 
hOM . saRiYT ko naanaa Padaqa- $Pa
, 
rsa
, 
gaMQa Aaid ka jaao ivakasa kr%ao id#aaö PaD%ao hOM
-- 

sa›Mdya- AaOr maaQauya- QaarNa kr%ao id#aaö PaD%ao hOM
--
vah maanaao ]sa AnaM%a sa›Mdya- ko samaagama 
ko AiBalaaYa sao ]sako Paasa %ak Pahu–canao kI AaSaa sao
--
           
PauhuPa saugaMQa kriMh eiMh Aasaa . maku ihrka[ laoö hmh Paasaa ..
Sai
, 
SaIla Aaid kI AiBavyai
 ka BaI yahI Aqa- samaiJae .
r%nasaona ka Pad\maava%aI %ak Pahu–canaovaalaa Pa`oma
-
ga`Mqa jaIvaa%maa kao Parmaa%maa maoM lao jaakr 
imalaanaovaalao Pa`oma
-
PaMqa ka sqaUla AaBaasa hO . Pa`oma
-
Paiqak r%nasaona maoM saccao saaQak Ba
 
ka sva$Pa id#aayaa gayaa hO . Paid\manaI hI öSvar sao imalaanaovaalaa 
ana yaa bauiw hO Aqavaa 
caO%anya sva$Pa Parmaa%maa hO
, 
üsakI Pa`aiP%a ka maaga- ba%aanaovaalaa saUAa sad\gau… hO . ]sa
maaga- maoM Aga`sar haonao sao raoknaovaalaI naagama%aI saMsaar ka jaMjaala hO . %ana $PaI ica
a›rgaZ
ka rajaa mana hO . raGava cao%ana SaO%aana hO jaao Pa`oma ka zIk maaga- na ba%aakr [Qar
-
]Qar
BaTka%aa hO . maayaa maoM PaDo hue saula%aana Alaa]_Ina kao maayaa$Pa hI samaJanaa caaihe .
[saI Pa`kar jaayasaI nao `Pad\maava%a' ko AM%a maoM APanao saaro Pa`baMQa kao vyaMgyagaiBa-%a kh 
idyaa hO
--     
%ana ica%a]r
, 
mana rajaa kInha . ihya iMsaGala
, 
bauiQa Padimaina caInha ..
              gau$ sauAa jaoih PaMqa do#aavaa . ibanau gau… jaga%a kao inargauna Paavaa ..
              naagama%aI yah duinayaa QaMQaa . baa–caa saao[ na eih ica%a baMQaa ..
              raGava dU%a
, 
saao[ saO%aanaU . maayaa AlaadIna saula%aanaU ..
Aba yaid kiva ko sPaYTIkrNa ko Anausaar vyaMgya Aqa- kao hI Pa`Qaana yaa Pa`s%au%a maanaoM 
%aao jaha– jaha– dUsaro Aqa- BaI inakla%ao hOM
, 
vaha– vaha– Anyaaoi
 maananaI PaDogaI . Par eosao 
sqala AiQak%ar kqaa ko AMga hOM AaOr PaZ%ao samaya kqaa ko APa`s%au%a haonao kI QaarNaa iksaI
Paazk kao hao nahIM sak%aI . 

 PREVIOUS 
 NEXT 




