
                        59
 

khIM ek AaQa jagah eosao ]dahrNa imala%ao hOM ünamaoM Sabd ko daohro Aqa- sao kuC kama ilayaa 
gayaa hO
, 
jaOsao
--
        
jaao eih #aIr
-
samaud mah– Paro . jaIva ga–vaa[ hMsa hao[ %aro ..
yaha– `hMsa' Sabd ka PaxaI BaI Aqa- hO AaOr ]PaaiQa
-
mau
 Sauw Aa%maa BaI .
  jaOsaa ik kh Aae hOM
, 
Bagava%Paxa maoM GaTnaovaalao vyaMgyaaqa-
-
gaBa- vaa@ya baIca baIca maoM 
bahu%a sao hOM . hIramana %aao%ao ko mau–h sao Paid\manaI ka $Pa
-
vaNa-na sauna rajaa ]sako Qyaana 
maoM baosauQa hao gayaa . Par rajaa kovala saMsaar ko do#anao maoM baosauQa qaa . APanao Qyaana kI 
gaMBaIr%aa maoM
, 
samaaiQa kI Avasqaa maoM
, 
]sao ]sa Parma jyaaoi%a ko saamaIPya kI AanaMdmayaI
AnauBaUi%a hao rhI qaI üsako BaMga haonao ka du:#a vah sacao%a haonao Par Pa`kT kr%aa hO
--
     
Aava%a jaga baalak jasa raovaa . ]za rao[ 
"
ha 
ana saao #aaovaa
" 
.
     h›M %aao Aha AmarPaur jaha– . [ha– marnaPaur Aae] kha– 
?
     
ko[ ]Pakar marna kr kInha . saki%a h–kair jaI] hir laInha ..
yaha– rajaa ka Paid\manaI ko Qyaana maoM baosauQa haonaa khkr saaQak Ba
 kI samaaiQa Wara 
öSvar
-
saainaQya
-
Pa`aiP%a kI vyaMjanaa kI gaö hO . vah saainaQya kOsaa AanaMdmaya hO ! ]sa 
Amar Qaama sao jaIva jaba [sa saMsaar maoM Aa%aa hO %aba ]sakI sauQa krko ekbaargaI rao PaD%aa 
hO . jaayasaI nao %aao janma samaya maoM baccao ko raonao Par ho%aU%Pa`xaa krko Baava kao yahIM 
CaoD idyaa hO
, 
Par A–garoja kiva vaD\sa-vaqa- [sa Baava kao AaOr Aagao lao gae hOM . vao kh%ao hOM 
ik APanao ]sa AmarQaama kI sauQa saMsaar maoM Aa%ao hI yaViPa BaUla jaa%aI hO
, 
Par ]saka saMskar 
kuC kala %ak rh%aa hO . APanao bacaPana ko idnaaoM ka smarNa kIüe . yao hI hro
-
Baro
-
maOdana
, 

Amara[yaa– AaOr naalao Aaid jaao Aba saaQaarNa dRSya jaana PaD%ao hOM
, 
kOsaI AanaMdmayaI idvya Pa`Baa 
sao maMiD%a id#aaö PaD%ao qao . fUla Aba BaI sauMdr laga%ao hOM
, 
caMd`maa Aba BaI SardakaSa maoM 
sauhavanaa laga%aa hO
, 
Par [na sabakI vah idvya AaBaa Aba PaRqvaI Par kha–
, 
jaao bacaPana maoM
)dya kao AanaMdaollaasa sao Bar do%aI qaI . bacaPana maoM hmaaro caaraoM Aaor svaga- ka AaBaasa kuC
banaa rh%aa hO . Par jyaaoM jyaaoM hma baDo hao%ao jaa%ao hOM %yaaoM %yaaoM [sa Bava
-
karagaar kI 
Cayaa maoM baw hao%ao jaa%ao hOM
--
vah AanaMd
-
saMskar imaT%aa jaa%aa hO
, 
hma ]sao BaUla%ao jaa%ao 
hOM . A%a: [sa saMsaar maoM janma laonaa @yaa hO
, 
ek Pa`kar ka BaUlanaa hO
, 
ek Pa`kar
kI inad`a hO .

 PREVIOUS 
 NEXT 




