
                         6

Par ga`MqaarMBa maoM kiva nao masanavaI kI $iZ ko Anausaar `Saaho va
' SaorSaah kI Pa`SaMsaa 
kI hO üsako Saasana
-
kala ka AarMBa 947 ihjarI Aqaa-%a\ sana\ 1540 ö0 sao huAa qaa . 
[sa dSaa maoM yahI saMBava jaana PaD%aa hO ik kiva nao kuC qaaoDo sao PaV %aao sana\ 1520 ö0
maoM hI banaae qao
, 
Par ga`Mqa kao 19yaa 20 vaYa- PaICo SaorSaah ko samaya maoM PaUra ikyaa . [saI 
sao kiva nao BaU%akailak iÀyaa `Aha'(
=
qaa) AaOr kha ka Pa`yaaoga ikyaa hO . 
     jaana PaD%aa hO ik `Padmaava%a ' kI kqaa kao laokr qaaoDo sao PaV jaayasaI nao rcao qao . 
]sako PaICo vao jaayasa CaoDkr bahu%a idnaaoM %ak [Qar ]Qar rho . AM%a maoM jaba vao ifr jaayasa maoM 
Aakr rhnao lagao %aba ]nhaoMnao [sa ga`Mqa kao ]zayaa AaOr PaUra ikyaa . [sa baa%a ka saMko%a [na 
PaMi
yaaoM maoM Paayaa jaa%aa hO 
--
           
jaayasa nagar Qarma AsqaanaU . %aha– Aa[ kiba kInh ba#aanaU ..
           `%aha– Aa[' sao Pa0 sauQaakr AaOr Da0 iga`yasa-na nao yah Anaumaana ikyaa qaa ik mailak
mauhmmad iksaI AaOr jagah sao Aakr jaayasa maoM basao qao . Par yah zIk nahIM . jaayasavaalao eosaa nahIM
kh%ao . ]nako kqanaanausaar mailak mauhmmad jaayasa hI ko rhnao vaalao qao . ]nako Gar ka sqaana Aba
%ak vaha– ko kMcaanao mauhllao maoM ba%aa%ao hOM . `Padmaava%a maoM kiva nao APanao caar daos%aaoM ko
naama ilae hOM 
- 
yaUsauf mailak
, 
saalaar kaidma
, 
sala›nao imayaa– AaOr baDo Sao#a yao caaraoM jaayasa hI
 
ko qao . salaaonao imayaa– ko saMbaMQa maoM Aba %ak jaayasa maoM yah janaEaui%a calaI Aa%aI hO ik vao 
baDo balavaana qao Aaor ek baar haqaI sao laD gayao qao . [na caaraoM maoM sao dao ek ko #aanadana Aba 
%ak hOM . jaayasaI ka vaMSa nahIM calaa
, 
Par ]nako Baaö ko #aanadana maoM ek saahba ma›jaUd hOM
ünako Paasa vaMSa
-
vaRxa BaI hO . yah vaMSa
-
vaRxa kuC gaDbaD saa hO .

 PREVIOUS 
 NEXT 




