
                             60

Saas~aiBamaanaI laaoga %ak-
-
bauiw sao üna %a
vaaoM ka saaxaa%kar kr%ao hOM manauYya kI 
ragaai%maka vaRi
a BaI PaUNa- Sauw%aa Pa`aP%a krko ]na %aqyaaoM maoM rma%aI hO . Pahu–cao 
hue kivayaaoM kI vaaNaI maoM jaao sa%ya kI maaima-k AnauBaUi%a imala%aI hO vah BaI AmaUlya hO .
doi#ae
, 
jaaogaI hao%ao hue rajaa ko mau–h sao kiva nao ]saI AmarQaama kI Aaor svaaBaaivak dRSya
Wara saMko%a krayaa hO . 
     h›M ro Paiqak Pa#ao$
, 
jaoih bana maaor inabaahu . 
     #aoila calaa %aoih bana kh– %auma APanao Gar jaahu ..
rajaa r%nasaona jaba iMsahla ko Paasa saa%avaoM samaud` maoM Pahu–ca%aa hO %aba du:#a kI saarI Cayaa 
hT jaa%aI hO
, 
AanaMd kI AmaMd AaBaa fUT%aI id#aaö PaD%aI hO AaOr )dya kI klaI i#ala jaa%aI
hO . yah hO saaQak ka APanaI saaQanaa ko fla ko inakT Pahu–canaa
, 
jaba ik saaro Ba`ma AaOr
saM%aaPa dUr hao%ao id#aaö PaDnao laga%ao hOM AaOr ba`*ma kI AanaMdmayaI jyaaoi%a ko saaxaa%kar 
sao Aa%maa APanao Sauw sva$Pa kI Aaor Aga`sar hao jaa%aI jaana PaDnao laga%aI hO
--
     
doi#a maanasar $Pa saaohavaa . ihya hulaasa Paur[ina hao[ Cavaa ..
     gaa A–iQayaar
, 
rOna
-
maisa CUTI . Baa iBanasaar ikirna
-
riva fUTI ..
     `Ais%a Ais%a' saba saaqaI baaolao . AMQa jaao Aho
, 
naOna ibaiQa #aaolao ..

 PREVIOUS 
 NEXT 




