
                           61

AanaMd kI kOsaI laaok
-
vyaaiPanaI vyaMjanaa hO .ek ek Sabd sao eosaa ]llaasa ]maDa PaD%aa hO 
üsamaoM vaRi
a magna hao jaa%aI hO . 
maMidr maoM Pad\maava%aI ko Aanao Par rajaa r%nasaona jaao baosauQa haokr saao gayaa hO
, 
]sasao [sa baa%a 
kI vyaMjanaa kI gaö hO ik öSvar barabar saamanao rh%aa hO
, 
Par jaao [sa saMsaar kI maayaa maoM 
ilaP%a haokr saaoe rh%ao hOM ]nhoM saaxaa%kar nahIM hao%aa; jaao yaaogaI jaaga%ao hOM ]nhIM 
kao hao%aa hO
--
           
%abahu– na jaagaa
, 
gaa %aU saaoö . jaagao BaoMT
, 
na saaoe haoö ..
AaOr jaaganaovaalao yaaogaI k›na hOM
, 
gaao0 %aulasaIdasajaI kh%ao hOM
--
            
eih jaga
-
jaaimaina jaagaiMh jaaogaI . ParmaarqaI Pa`PaMca
-
ivayaaogaI ..
hIramana ko mau–h sao iMsahlaWIPa AaOr Paid\manaI ka vaNa-na sauna baosauQa haokr rajaa jaba ifr 
jaaga%aa hO %aba APanao ica
a›r ko rajaPaaT AaOr Gar baar sao ]sakI dRiYT ifrkr ]sa 
iMsahlaWIPa kI Aaor laga jaa%aI hO . yah dSaa ]sa saccao Baavauk ü
asau kI hO jaao gau… sao 
ba`*ma
-
jyaaoi%a ka AaBaasa Paakr ]saI kI Aaor Pa`vaR
a hao jaa%aa hO AaOr [sa saMsaar ko saba 
vyavahar ]sao A
anaaMQakar ko samaana laga%ao hOM
--
        
ihya kO jaaoi%a dIPa vah saUJaa . yah jaao dIPa A–iQayaara baUJaa ..
        ]laiT dIiz maayaa sa›M $zI . PalaiT na ifrI jaaina kO JaUzI ..
Pa`oma Paiqak r%nasaona ko [sa maaga- maoM saaQak ko maaga- kI Jalak doi#ae
--
         
Aaoih imalaana ja› Pahu–caO kaoö . %aba hma khba Pau…Ya Bala saaoö ..
         hO Aagao Parva%a kO baaTa . ivaYama har Agama sauzI GaaTa ..
         ibaca ibaca nadI
, 
#aaoh AaO naara . za–vaiMh za–va baOz baTPaara ..
vah `imalaana' jaha– Pahu–canaa hO
, 
öSvar hO . Anaok Pa`kar ko ivaGna PahaD AaOr nadI
-
#aaoh 
hOM . kama
, 
ÀaoQa
, 
maaoh Aaid baTmaar yaa DakU hOM . saaQak ko ivaGa\naaoM ka sva$Pa id#aanao
ko ilayao hI kiva nao rajaa r%nasaona ko la›T%ao samaya %aUfana kI GaTnaa ka Aayaaojana ikyaa hO .
laaoBa ko karNa rajaa ivaPai
a maoM f–sa%aa hO AaOr laMka ka raxasa ]sao imalakr BaTka%aa hO .
yah laMka ka raxasa SaO%aana hO jaao saaQakaoM kao BaTkayaa kr%aa hO .
[saI Pa`kar iMsahlagaZ ka inamnailai#a%a vaNa-na BaI hzyaaoga ko ivaBaagaaoM ko Anausaar SarIr ka 
vaNa-na hO
--
         
gaZ %asa baa–k jaOisa %aaoir kayaa . Pau…Ya do#au AaohI kO Cayaa ..
         Paa[ya naaiMh jaUJa hiz kInhoM . jao[ Paavaa %aoih AaPauih caInhoM ..
         na› Pa›rI %aoiMh gaZ maiJayaara . AaO %ah– ifriMh Paa–ca kaoTvaara ..
         dsahu– duAar gauPau%a ek %aaka . Agama caZava
, 
baaT sauiQa baa–ka ..
         BaodO jaa[ kao[ vah GaaTI . jaao la[ Baod caZO hao[ caa–TI ..
         gaZ%ar kuMD saur–ga %aoih maaMha– . %ah– vah PaMqa
, 
kh›M %aaoih Paaha– ..
         dsahu– duAar %aala kO lao#aa . ]laiT idsT jaao laava saao do#aa ..    

 PREVIOUS 
 NEXT 




