
                                 63

AarMBa maoM kiva nao jaao iMsahlagaZ ka vaNa-na ikyaa hO ]samaoM kha hO ik 
"
caair basaoro sa›M 
caZOM
, 
sa%a sa›M ]%arO Paar
" 
yao caar basaoro saUfI saaQakaoM kI caar Avasqaae– hOM
--
SarIA%a
, 

%arIk%a
, 
hkIk%a AaOr maarf%a . yahI maarf%a PaUNa- samaaiQa kI Avasqaa hO üsamaoM ba`*ma
ko sva$Pa kI AnauBaUi%a hao%aI hO . 
r%nasaona ka iMsahlaWIPa maoM jaanaa BaI hzyaaoigayaaoM ko Pa`vaad ko AnaukrNa Par hOM . gaaor#a
-

PaMqaI jaaogaI iMsahlaWIPa kao isaw
-
PaIz maana%ao hOM jaha– iSava sao PaUNa- isaiw Pa`aP%a 
krnao ko ilayao saaQak kao jaanaa PaD%aa hO . 
laDkI ka maayako sao Pai%a ko Paasa jaanaa AaOr jaIva ka öSvar ko Paasa jaanaa daonaaoM maoM
ek Pa`kar ko saamya kI klPanaa inagau-NaaoPaasak Baavauk Ba
aoM maoM bahu%a idnaaoM sao calaI Aa%aI 
hO . kbaIrdasa ko %aao bahu%a sao BajanaaoM maoM yah klPanaa BarI huö hO
, 
jaOsao
--
            
#aoila lao[ naOhr idna caarI .
   PaihlaI Paz›naI %aIina jana Aae
, 
naa}
, 
ba`*maNa
, 
baarI .
   dusarI Paz›naI iPaya AaPauih Aae
, 
DaolaI
, 
baa–sa
, 
kharI ..
   Qair baihyaa– Daoilayaa baOzavaO
, 
kao] na laga%a gaaoharI .
   Aba kr jaanaa
, 
bahuir nahIM Avanaa
, 
[hOM BaoMT A–kvaarI ..
           sauina kO gavana maaora üyaa Gabaraö .
   Aajau maMidrvaa maoMAigayaa laaiga hO
, 
kao] na bauJaavana jaaö ..
[sa Pa`kar kI Anyaaoi
yaa– iMhdU gaRhsqaaoM
, 
ivaSaoYa%a: is~yaaoM ko mama- kao AiQak 
sPaSa- krnaovaalaI hao%aI hOM
, 
[sasao [nako Wara maa–ganaovaalao saaQau laaogaaoM ko )dya Par 
Pa`Baava Dalakr iBaxaa ka AcCa yaaoga kr lao%ao hOM . jaayasaI nao BaI Pa`qama samaagama
ko Avasar Par Pad\maava%aI ko mau–h sao [sa Pa`kar ko vyaMgya gaiBa-%a vaa@ya khlaae hOM
--
      
Anaicanh iPa] kaPa›M mana maaha– . ka maOM khba
, 
gahba jaao baaha– ..  
      baair baOsa gahO Pa`Ii%a na jaanaI . %a…ina Baö maOmaM%a BaulaanaI ..
      jaaobana
-
garba na ikCu maOM cao%aa . naoh na jaana›M saama ik sao%aa ..
      Aba saao kM%a ja› PaUiCih baa%aa . ksa mau#a hao[ih
, 
PaI%a kI ra%aa .. 
[saI Pa`kar kI ]i
yaa– Paid\manaI kI ibadaö ko samaya BaI hOM
, 
jaOsao
--
      
raovaiMh maa%au iPa%aa AaO Baaö . kao[ na Tok ja› kM%a calaaö ..
      BarIM sa#aI saba; BaoMT%a fora . AM%a kM%a sa›M Bae] gaurora ..
      kao] kahU kr naaiMh inaAanaa . mayaa maaoh baa–Qaa A…Jaanaa ..
      jaba Pahu–caa[ ifra saba kao} . calaa saaqa gauna Avagauna dao} ..

 PREVIOUS 
 NEXT 




