
                              65

jaao laaok kI Balaaö ko ilayao saba kuC sahnao kao %aOyaar nahIM rh%aa
, 
vah kOsao kh sak%aa hO 
ik öSvar ka Ba
 hU– 
? 
gaao0 %aulasaIdasa jaI kh%ao hOM ik maOM BaI vah Ba
 jaIvana Pa`aP%a 
kr sakU–gaa AaOr
            
"
Par
-
ih%a
-
inar%a inarM%ar mana Àma vacana naoma inabah›Mgaao 
?"

yah id#aayaa jaa cauka hO ik r%nasaona
-
Pad\maava%aI ka Pa`oma ivaYama sao sama kI Aaor Pa`vaR
a
huAa hO üsamaoM ek Paxa kI kYT
-
saaQanaa dUsaro Paxa maoM Pahlao dyaa AaOr ifr %aulya Pa`oma 
kI Pa`i%aYza kr%aI hO . saaQanaa ka flaarMBa
-
sva$Pa ]sa dyaa kI saUcanaa Paanao Par
, 
jaao 
%aulyaanauraga ka PaUva- laxaNa hO
, 
r%nasaona kao samaagama ka saa hI AanaMd hao%aa hO
, 
]sakI 
saMjaIvanaI Sai
 sao vah maUcCa- sao jaaga ]z%aa hO 
--
         
sauina Padmaavai%a kO Aisa mayaa . Baa basaM%a
, 
]PanaI na[ kyaa ..
         sauAa k baaola Pavana hao[ laagaa . ]za saao[
, 
hnauva–%a Asa jaagaa ..
rajaa r%nasaona nao `Anauraga' Sabd ka Pa`yaaoga na krko `mayaa' Sabd ka Pa`yaaoga ikyaa hO .
yah ]sako Pa`oma ko ivakasa ko ihsaaba sao bahu%a zIk hO . Pahlao Pad\maava%aI kao r%nasaona 
ko kYTaoM kI saUcanaa imalaI hO
, 
%aba ]saka )dya ]sakI Aaor AakiYa-%a huAa hO; A%a: 
Pad\maava%aI ko )dya maoM Pahlao dyaa ka Baava hI svaaBaaivak hO . Aagao calakr r%nasaona kao jaba 
saUlaI donao lao jaa rho qao %aba hIramana Pad\maava%aI ka yah saMdosaa laokr Aayaa
--
        
kaiZ Pa`ana baOzI lao[ haqaa . marO %a›
, 
mar›M
, 
üAaOM ek saaqaa ..
[%anaa sauna%ao hI r%nasaona ko )dya sao saUlaI Aaid ka saba Qyaana hvaa hao jaa%aa hO
, 
vah AanaMd
maoM magna hao jaa%aa hO
--
         
sauina sa–dosa rajaa %aba h–saa . Pa`ana Pa`ana GaT GaT mah– basaa ..
Pa`oma ko Pa`Baava sao Pa`omaI kI vaodnaa maanaao ]sako )dya ko saaqa iPa`ya ko Paasa calaI jaa%aI 
hO . A%a: jaba vah Pa`oma carma saImaa kao Pahu–ca jaa%aa hO

 PREVIOUS 
 NEXT 




