
                             66

%aba Pa`omaI %aao du:#a kI AnauBaUi%a sao Paro hao jaa%aa hO AaOr ]sakI saarI vaodnaa iPa`ya ko ma%qao 
jaa PaD%aI hO . samavaodnaa ka yahI ]%kYa- %aulya Pa`oma hO 
--
        
jaI] kaiZ lao[ %auma APasaö . vah Baa kyaa
, 
jaIva %auma Baö ..
        kyaa jaao laaga QaUPa AaO saI} . kyaa na jaana
, 
jaana PaO jaI} ..
        Baaoga %aumhar imalaa Aaoih jaaö . jaao Aaoih ibaqaa saao %aumh kh– Aaö ..
yaaoigayaaoM ko Parkaya
-
Pa`vaoSa ka saa rhsya samaJanaa caaihe
--
         "
Asa vah jaaogaI Amar Baa
, 
Par
-
kayaa
-
ParvaoSa ..
"

Pa`oma kI Pa`aiP%a sao dRiYT AanaMdmayaI AaOr inama-la hao jaa%aI hO . jaao baa%aoM Pahlao nahIM 
saUJa%aI qaIM vao saUJanao laga%aI hOM
, 
caaraoM Aaor sa›Mdya- ka ivakasa id#aaö PaDnao laga%aa hO .
Pad\maava%aI kI Pa`SaMsaa sauna%ao hI jaao Pa`oma r%nasaona ko )dya maoM saMcair%a hao%aa hO ]sako 
Pa`Baava ka vaNa-na vah [sa Pa`kar kr%aa hO 
--
         
sahsa› kra $Pa mana BaUlaa . jah– %ah– dIz k–vala janau fUlaa ..
             %aIina laaok ca›dh #a–D
, 
sabaO ParO maaoiMh saUiJa .
             Pa`oma Ca–iD nahIM laaona ikCu
, 
ja› do#aa mana baUiJa ..
Pa`oma ka xaIr
-
samaud` APaar AaOr AgaaQa hO . jaao [sa xaIr
-
samaud` kao Paar kr%ao hOM vao 
]sakI SauBa`%aa ko Pa`Baava sao `jaIva' sama
a kao %yaaga Sauw Aa%masva$Pa kao Pa`aP%a hao 
jaa%ao hOM 
--`
jaao eih xaIr
-
samaud mah– Paro . jaIva ga–vaa[
, 
hMsa hao[ %aro .' ifr %aao vao 
`bahuir na Aa[ imalaiMh eiMh Cara'. 
Pa`oma kI ek icanagaarI yaid )dya maoM PaD gaö AaOr ]sao saulagaa%ao bana PaDa %aao ifr eosaI
Ad\Bau%a Aigna Pa`jvaila%a hao sak%aI hO üsamaoM saaro laaok ivacaila%a hao jaaya–
--
            
mauhmad icanagaI Pa`oma kO sauina maih gagana Dora[ .
            Qaina ibarhI AaO Qaina ihyaa
, 
jah– Asa Aigaina samaa[ ..
Baga%Pa`oma kI yah icanagaarI AcCo gau… sao Pa`aP%a hao sak%aI hO . Par gau… ek icanagaarI Bar
Dala dogaa
, 
]sao saulagaanaa caolao ka kama hO
--
            
gau$ ibarh
-
icanagaI jaao maolaa . jaao saulagaa[ lao[ saao caolaa ..
gau… kovala ]sa iPa`ya ko $Pa ka bahu%a qaaoDa saa AaBaasa Bar do sak%aa hO
-- 
]sao SabdaoM
Wara PaUNa- $Pa sao vya
 krnaa AsaMBava hO . Baavanaa ko inarM%ar ]%kYa- Wara iSaYya 
kao ]
arao
ar AiQak saaxaa%kar Pa`aP%a hao%aa jaayagaa AaOr ]sako Pa`oma kI maa~a baZ%aI 
calaI jaayagaI .

 PREVIOUS 
 NEXT 




