
                           68
                      
Pa`baMQa
-
klPanaa
                   
................

iksaI Pa`baMQa
-
klPanaa Par AaOr kuC ivacaar krnao ko Pahlao yah do#anaa caaihe ik kiva GaTnaaAaoM 
kao iksaI AadSa- PairNaama Par lao jaakr %aaoDnaa caah%aa hO Aqavaa yaaoM hI svaaBaaivak gai%a Par 
CaoDnaa caah%aa hO . yah kiva ka ]_oSya sa%a\ AaOr Asa%a\ ka PairNaama id#aakr iSaxaa donaa 
haogaa %aao vah Pa`%yaok Paa~ ka PairNaama vaOsaa hI id#aaegaa jaOsaa nyaaya
-
naIi%a kI dRiYT sao 
]sao ]ica%a Pa`%aI%a haogaa . eosao naPao
-
%aulao PairNaama kavya
-
klaa kI dRiYT sao kuC Ãi~ma 
jaana PaD%ao hOM . `Pad\maava%a' ko kqaanak sao yah sPaYT hO ik GaTnaaAaoM kao AadSa- PairNaama
Par Pahu–caanao ka laxya kiva ka nahIM hO . yaid eosaa laxya hao%aa %aao raGava cao%ana ka baura
PairNaama ibanaa id#aae vah ga`Mqa samaaP%a na kr%aa . kmaa-oM ko la›ikk SauBaaSauBa PairNaama id#aanaa
jaayasaI ka ]_oSya nahIM Pa`%aI%a hao%aa . saMsaar kI gai%a jaOsaI id#aaö PaD%aI hO vaOsao hI 
]nhaoMnao r#aI hO . saMsaar maoM AcCo AadSa- cair~vaalaaoM ka PairNaama BaI AadSa- Aqaa-%a\ 
A%yaM%a AanaMd PaUNa- hI hao%aa hO AaOr bauro kma- krnaovaalaaoM
-
Par AM%a maoM AaPai
a ka PahaD 
hI Aa TUT%aa hao
, 
eosaa kaoö inaid-YT inayama nahIM id#aaö PaD%aa . Par AadSa-
-
PairNaama ko 
ivaQaana Par laxya na rhnao Par BaI jaao baa%a bacaanaI caaihe vah baca gaö hO . iksaI sa%Paa~ ka
na %aao eosaa BaIYaNa PairNaama hI id#aayaa gayaa hO
, 
üsasao ica
a kao xaaoBa Pa`aP%a hao%aa hao AaOr na 
iksaI bauro Paa~ kI eosaI sau#a
-
samaRiw hI id#aaö gaö hO üsasao A…ica AaOr ]dasaIna%aa 
]%PaŸ hao%aI hao . AMi%ama dRYya sao A%yaM%a SaaMi%aPaUNa- ]dasaIna%aa barsa%aI hO . kiva kI 
dRiYT maoM manauYya
-
jaIvana ka saccaa AM%a k…Na
-
ÀMdna nahIM
, 
PaUNa- SaaMi%a hO . rajaa ko 
marnao Par rainayaa– ivalaaPa nahIM kr%aI hOM
, 
bailk [sa laaok sao APanaa mau–h forkr dUsaro
laaok kI Aaor dRiYT ike AanaMd ko saaqa Pai%a kI ica%aa maoM baOz jaa%aI hO . [sa Pa`kar kiva 
nao saarI kqaa ka SaaM%a rsa maoM Payya-vasaana ikyaa hO . Pau…YaaoM ko vaIr
-
gai%a
-
Pa`aP%a hao 
jaanao AaOr is~yaaoM ko sa%aI hao jaanao Par Alaa]_Ina gaZ ko BaI%ar Gausaa AaOr
       
"
Car ]za[ laInh ek maUzI . dInh ]za[ iPairiqavaI JaUzI ..
"

Pa`baMQa
-
kavya maoM maanava
-
jaIvana ka ek PaUNa- dRSya hao%aa hO . ]samaoM GaTnaaAaoM kI saMbaw 
EaRM#alaa AaOr svaaBaaivak Àma ko zIk zIk inavaa-h ko saaqa saaqa )dya kao sPaSa- krnaovaalao 

-
]sao naanaa BaavaaoM ka rsaa%mak AnauBava kranaovaalao
--
Pa`saMgaaoM ka samaavaoSa haonaa caaihe . 
[i%avaRi
a maa~ ko inavaa-h sao rsaanauBava nahIM krayaa jaa sak%aa . ]sako ilae GaTnaa
-
caÀ 
ko AM%aga-%a eosaI vas%auAaoM AaOr vyaaPaaraoM ka Pa`i%aiMbabava%a\ ica~Na haonaa caaihe

 PREVIOUS 
 NEXT 




