
                       69

jaao Eaao%aa ko )dya maoM rsaa%mak %arMgao ]zanao maoM samaqa- haoM . A%a: kiva kao khIM %aao 
GaTnaa ka saMkaoca krnaa PaD%aa hO AaOr khIM ivas%aar .
GaTnaa ka saMkuica%a ]llao#a %aao kovala [i%avaR
a maa~ hao%aa hO . ]samaoM ek byaaoro Par Qyaana  
nahIM idyaa jaa%aa AaOr na Paa~aoM ko )dya kI Jalak id#aaö jaa%aI hO . Pa`baMQa
-
kavya ko BaI%ar
eosao sqala rsa
-
PaUNa- sqalaaoM kI kovala Pairisqai%a kI saUcanaa do%ao hOM . [i%avaR
a
-
$Pa [na
vaNa-naaoM ko ibanaa ]na Pairisqai%ayaaoM ka zIk Pair
ana nahIM hao sak%aa ünako baIca Paa~aoM 
kao do#akr Eaao%aa ]nako )dya kI Avasqaa ka APanaI sa)dya%aa ko Anausaar kr%ao hOM .
yaid Pairisqai%a ko AnaukUla Paa~ ko Baava nahIM hOM %aao ivaBaava
, 
AnauBaava AaOr saMcaarI Wara 
]nakI A%yaM%a ivaSad vyaMjanaa BaI fIkI laga%aI hO . Pa`baMQa AaOr mau
k maoM yahI baDa BaarI
Baod hao%aa hO . mau
k maoM iksaI Baava kI rsa
-
Pawi%a ko Anausaar AcCI vyaMjanaa hao gaö
,

basa . Par Pa`baMQa maoM [sa baa%a Par BaI Qyaana rh%aa hO ik vah Baava Pairisqai%a ko Anau$Pa
hO yaa nahIM . Paa~ kI Pairisqai%a BaI sa)dya Eaao%aa ko )dya maoM Baava ka ]d\baaoQana kr%aI 
hO . ]sako }Par sao jaba Eaao%aa ko Baava ko AnaukUla ]sakI PaUNa- vyaMjanaa BaI Paa~ Wara 
hao jaa%aI hO %aba rsa kI gahrI AnauBaUi%a ]%PaŸ hao%aI hO . 
"
vanavaasaI rama svaNa- maRga kao maar 
kr jaba kuTI Par la›To %aba do#aa ik saI%aa nahIM hOM
" 
yah [i%avaR
a maa~ hO; Par yah sa)dyaaoM 
ko )dya kao ]sa du:#aanauBava kI Aaor Pa`vaR
a kr do%aa hO üsakI vyaMjanaa rama nao APanao ivarh

-
vaa@yaaoM maoM kI . [saI baa%a kao Qyaana maoM r#akr ibaSvanaaqa nao kha hO ik Pa`baMQa ko rsa 
sao naIrsa PaVaoM maoM BaI rsava
aa maanaI jaa%aI hO
--

ünako Pa`Baava sao saarI kqaa maoM rsaa%mak%aa Aa jaa%aI hO vao manauYya
-
jaIvana ko mama-sPaSaI-
sqala hOM jaao kqaa
-
Pa`vaah ko baIca baIca maoM Aa%ao rh%ao hOM . yah samaiJae ik kavya 
maoM kqaa
-
vas%au kI gai%a [nhIM sqalaaoM %ak Pahu–canao ko ilayao hao%aI hO . `Padmaava%a' maoM eosao
sqala bahu%a sao hOM
--
jaOsao
, 
maayako maoM kumaairyaaoM kI svacCMd ÀIDa
, 
r%nasaona ko 
Pa`sqaana Par naagama%aI Aaid ka Saaok
, 
Pa`oma
-
maaga- ko kYT
, 
r%nasaona kao saUlaI kI vyavasqaa
,

]sa dMD ko saMvaad sao ivaPa`laMBa dSaa maoM Pad\maava%aI kI k…Na sahanauBaUi%a
, 
r%nasaona AaOr 
Pad\maava%aI ka saMyaaoga
, 
iMsahla sao la›T%ao samaya kI saamauid`k GaTnaa sao daonaaoM kI iva*vala
isqai%a
, 
naagama%aI kI ivarh dSaa AaOr ivayaaoga
-
saMdoSa
,

 PREVIOUS 
 NEXT 




