
                      7

jaayasaI ku$Pa AaOr kanao qao . kuC laaogaaoM ko Anausaar vao janma sao hI eosao qao Par AiQak%ar 
laaogaaoM ka khnaa hO ik SaI%alaa yaa Awa-Mga raoga sao ]naka SarIr ivaÃ%a hao gayaa qaa . APanao 
kanao haonao ka ]llao#a kiva nao AaPa hI [sa Pa`kar ikyaa hO 
--`
ek nayana kiva mauhmad gaunaI.' 
]nakI daihnaI Aa–#a fUTI qaI yaa baaöM
, 
[saka ]
ar Saayad [sa daoho sao imalao 
---
        
mauhmad baaöM idisa %ajaa
, 
ek sarvana ek Aa–i#a .
[sasao Anaumaana hao%aa hO ik baae– kana sao BaI ]nhoM kma saunaaö PaD%aa qaa . jaayasa maoM 
Pa`isaw hO ik vao ek baar SaorSaah ko drbaar maoM gae . SaorSaah ]nako Ba_o caohro kao do#a 
h–sa PaDa . ]nhaoMnao A%yaM%a SaaM%a Baava sao PaUCa 
- "
maaoih ka– hsaisa
, 
ik kaohrih 
?"

Aqaa-%a\ %aU mauJaPar h–saa yaa ]sa kumhar (gaZnaovaalao öSvar) Par 
? 
[sa Par SaorSaah nao 
laijja%a haokr xamaa maa–gaI . kuC laaoga kh%ao hOM ik vao SaorSaah ko drbaar maoM nahIM gae 
qao ; SaorSaah hI ]naka naama saunakr ]nako Paasa Aayaa qaa .
mailak mauhmmad ek gaRhsqa iksaana ko $Pa maoM hI jaayasa maoM rh%ao qao . vao AarMBa sao baDo 
öSvar
-
Ba
 AaOr saaQau Pa`Ãi%a ko qao . ]naka inayama qaa ik jaba vao APanao #ao%aaoM maoM hao%ao %aba 
APanaa #aanaa vahIM ma–gaa ilayaa kr%ao qao . #aanaa vao Akolao kBaI na #aa%ao; jaao AasaPaasa id#aaö
PaD%aa ]sako saaqa baOzkr #aa%ao qao . ek idna ]nhoM [Qar
-
]Qar kaoö na id#aaö PaDa . bahu%a
dor %ak Aasara do#a%ao do#a%ao AM%a maoM ek kaoZI id#aaö PaDa . jaayasaI nao baDo Aaga`h sao ]sao 
APanao saaqa #aanao kao ibazayaa AaOr ek hI bar%ana maoM ]sako saaqa Baaojana krnao lagao . ]sako SarIr
sao kaoZ caU rha qaa . kuC qaaoDa saa mavaad Baaojana maoM BaI caU PaDa . jaayasaI nao ]sa AMSa kao 
#aanao ko ilayao ]zayaa Par ]sa kaoZI nao haqaa qaama ilayaa AaOr kha `[sao maOM #aa}–gaa
, 
AaPa saaf
ihssaa #aa[e'. Par jaayasaI JaT sao ]sao #aa gae . [sako PaICo vah kaoZI AdRYya hao gayaa . [sa
GaTnaa ko ]ParaM%a jaayasaI kI manaaovaRi
a öSvar kI Aaor AaOr BaI AiQak hao gaö . ]
 GaTnaa kI
Aaor saMko%a laaoga A#aravaT ko [sa daoho maoM ba%aa%ao hOM
--
        
bauMdih samaud samaana
, 
yah Acarja kasa›M kh›M .
        jaao hora saao horana
, 
mauhmad AaPauih AaPau mah– ..
kh%ao hOM ik jaayasaI ko Pau~ qao
, 
Par vao makana ko naIcao dbakr
, 
yaa eosaI iksaI AaOr duGa-Tnaa 
sao mar gae . %aba sao jaayasaI saMsaar sao AaOr BaI AiQak ivar
 hao gae AaOr kuC idnaaoM maoM Garbaar 
CaoDkr [Qar
-
]Qar fkIr haokr GaUmanao lagao .

 PREVIOUS 
 NEXT 




