
                             71

rsaa%mak vaa@yaaoM maoM manauYya ko )dya kI vaRi
ayaa– laIna hao%aI hOM AaOr [i%avaRi
a sao 
]sakI ü
asaa
-
vaRi
a %auYT hao%aI hO . `%aba @yaa huAa 
?' 
[sa vaa@ya Wara Eaao%aa 
APanaI ü
asaa Pa`aya: Pa`kT kr%ao hOM . [sasao Pa`%yaxa hO ik jaao kha gayaa ]samaoM kuC
dor ko ilae BaI Eaao%aa ka )dya rmaa nahIM hO
, 
Aagao kI baa%a jaananao kI ]%kMza hI mau#ya 
hO . kaorI khainayaaoM maoM manaaorMjana [saI ku%auhla
-
PaUNa- ü
asaa ko $Pa maoM hao%aa hO . 
]nako Wara )dya kI vaRi
ayaaoM (ri%a
, 
Saaok Aaid) ka vyaayaama nahIM hao%aa
, 
ü
asaa
-

vaRi
a ka vyaayaama hao%aa hO . ]naka Pa`Qaana gauNa GaTnaa
-
vaOica%a`Ë1ya Wara ku%aUhla kao banaae 
r#anaa hI hao%aa hO . khI jaanaovaalaI khainayaa– AiQak%ar eosaI hI hao%aI hOM . Par kuC 
khainayaa– eosaI BaI jana
-
saaQaarNa ko baIca Pa`caila%a hao%aI hOM ünako baIca baIca maoM Baavaao
-

d`ok krnaovaalaI dSaae– BaI PaD%aI cala%aI hOM . [nhoM hma rsaa%mak khainayaa– kh sak%ao 
hOM . [namaoM Baavauk%aa ka AMSa bahu%a kuC hao%aa hO AaOr yao APaZ jana%aa ko baIca Pa`baMQa
kavya ka hI kama do%aI hOM . [namaoM jaha– maaima-k sqala Aa%ao hOM vaha– vaha– kqaaoPakqana
Aaid ko $Pa maoM kuC PaV yaa gaanaa rh%aa hO . 
eosaI rsaa%mak khainayaaoM ka GaTnaacaÀ hI eosaa hO üsako BaI%ar sau#a
-
du:#a
-
PaUNa- jaIvana
-

dSaaAaoM ka bahu%a kuC samaavaoSa rh%aa hO . Pahlao kha jaa cauka hO ik 
"
Paid\manaI AaOr 
hIramana %aao%ao kI khanaI
" 
[saI Pa`kar kI hO . [sako GaTnaacaÀ ko BaI%ar Pa`oma
, 
ivayaaoga
, 

maa%aa kI mama%aa
, 
yaa~a ka kYT
, 
ivaPai
a
, 
AanaMdao%sava
, 
yauw
, 
jaya
, 
Parajaya Aaid ko
saaqa saaqa ivaSvaasaGaa%a
, 
vaOr
, 
Cla
, 
svaaimaBai
, 
Paai%ava`%a
, 
vaIr%aa Aaid ka BaI ivaQaana hO .
Par `Pad\maava%a' EaMgaarrsa
-
Pa`Qaana kavya hO . [saI sao [sako GaTnaa
-
caÀ ko BaI%ar jaIvana

-
dSaaAaoM AaOr maanava
-
saMbaMQaaoM kI vah Anaok$Pa%aa nahIM hO jaao ramacair%a maanasa maoM hO .
[samaoM ramaayaNa kI APaoxaa bahu%a kma maanava
-
dSaaAaoM AaOr samabaMQaaoM ka rsa
-
PaUNa- Pa`dSa-na
AaOr bahu%a kma Pa`kar ko cair~aoM ka samaavaoSa hO . [saka mau#ya karNa yah hO ik 
jaayasaI ka laxya Pa`oma
-
Paqa ka ina$PaNa hO . jaao kuC hao
, 
yah AvaSya maananaa PaD%aa hO ik 
rsaa%mak%aa ko saMcaar ko ilayao Pa`baMQa
-
kavya ka jaOsaa GaTnaa
-
caÀ caaihe Pad\maava%a ka vaOsaa 
hI hO . caaho [samaoM AiQak jaIvana
-
dSaaAaoM kao AM%aBaU-%a krnaovaalaa ivas%aar AaOr vyaaPak%va
na hao
, 
Par [saka sva$Pa bahu%a zIk hO . 

--------------------------------------------------------------------

 PREVIOUS 
 NEXT 




