
                       73

sabasao Pahlao %aao yah Pa`Sna ]z%aa hO ik Pa`banQa
-
kavya maoM @yaa jaIvanacair%a ko samaana ]na saba 
baa%aaoM ka ivavarNa haonaa caaihe jaao naayak ko jaIvana maoM haoM . saMsÃ%a ko Pa`baMQa
-
kavyaaoM kao 
do#anao sao Pa%aa cala%aa hO ik kuC maoM %aao [sa Pa`kar ka ivavarNa hao%aa hO AaOr kuC maoM nahIM
, 

kuC kI dRiYT %aao vyai
 Par hao%aI hO AaOr kuC kI iksaI Pa`Qaana GaTnaa Par . ünakI dRiYT
vyai
 Par hao%aI hO ]namaoM naayak ko jaIvana kI saarI mau#ya GaTnaaAaoM ka vaNa-na
--
ga›rvavaRiw 
yaa ga›rva
-
rxaa ko Qyaana sao AvaSya khIM khIM kuC ]laT
-
for ko saaqa 
-
hao%aa hO . ünakI
dRiYT iksaI mau#ya GaTnaa Par hao%aI hO ]naka saara vas%au
-
ivanyaasa ]sa GaTnaa ko ]PaÀma ko
$Pa maoM hao%aa hO . Pa`qama Pa`kar ko Pa`baMQaaoM kao hma vyai
-
Pa`Qaana kh sak%ao hOM 
üsako AM%aga-%a rGauvaMSa
, 
bauwcair%a
, 
ivaÀmaaMkdovacair%a Aaid hOM . dUsaro Pa`kar ko GaTnaa

-
Pa`Qaana Pa`baMQaaoM ko AM%aga-%a kumaarsamBava
, 
ikra%aajau-naIya
, 
iSaSauPaalabaQa Aaid hOM . 
`Padmaava%a' kao [saI dUsaro Pa`kar ko Pa`baMQa ko AM%aga-%a samaJanaa caaihe . 
khnao kI AavaSyak%aa nahIM ik dRSya
-
kavya ka sva$Pa BaI GaTnaa
-
Pa`Qaana hI hao%aa hO . A%a:
[sa Pa`kar ko Pa`baMQa ko vas%au
-
ivanyaasa kI samaIxaa bahu%a kuC dRSya kavya ko vas%au
-

ivanyaasa ko samaana hI haonaI caaihe . jaOsao dRSya
-
kavya ka vaOsao hI Pa`%yaok GaTnaa
-
Pa`Qaana
Pa`baMQa
-
kavya ka ek `kaya-' hao%aa hO üsako ilayao GaTnaaAaoM ka saara Aayaaojana hao%aa hO
, 

jaOsao
,
ramacair%a maoM ravaNa ka vaQa . A%a: GaTnaa Pa`Qaana Pa`baMQa
-
kavya maoM ]nhIM vaR
aaM%aaoM 
ka saiŸvaoSa APaoixa%a hao%aa hO jaao ]sa saaQya `kaya-' ko saaQana
-
maaga- maoM PaD%ao hOM 
Aqaa-%a\ ünaka ]sa kaya- sao saMbaMQa hao%aa hO . Pa`acaIna yavana Aacaaya- Ars%aU nao [saka 
ivacaar APanao `kavya
-
isawaM%a' ko AazvaoM Pa`krNa maoM ikyaa hO AaOr yah Aba BaI PaaScaa%ya
samaalaaocakaoM maoM 
"
kayaa-nvaya
" 
ko naama sao Pa`isaw hO .
`Padmaava%a maoM `kaya-' hO Pad\maava%aI ka sa%aI haonaa . ]sakI dRiYT sao raGava cao%ana ka 
]%anaa hI vaR
a Aayaa hO ü%anao ka GaTnaaAaoM ko `kaya-' kI Aaor Aga`sar krnao maoM yaaoga hO . 
[saI isawaM%a Par na %aao ica
a›r kI caZaö ko ]ParaM%a raGava kI kaoö cacaa- Aa%aI hO AaOr na 
ivavaah ko ]ParaM%a %aao%ao kI . yaha– Par dao Pa`saMgaaoM Par ivacaar kIüe
--
iMsahla sao la›T%ao samaya 
samaud` ko %aUfana ko Pa`saMga Par AaOr dovaPaala ko dU%aI Baojanao ko Pa`saMga Par .

 PREVIOUS 
 NEXT 




