
                                     75

AaQauinak PaaScaa%ya kavya
-
mama-
 yah AavaSyak nahIM maana%ao . ka]Par
, 
bansa- AaOr 
var\D\svaqa- ko Pa`Baava sao A–garojaI kavyaxao~ maoM jaao ivacaar
-
ivaPlava GaiT%a huAa ]sako 
Anausaar üsa Pa`kar saaQaarNa dIna
-
jaIvana ko dRSya kavya ko ]Payau
 ivaYaya hao sak%ao hOM
]saI Pa`kar saaQaarNa `kayya-' BaI .
jaayasaI nao APanao kavya ko ilayao `mah%kaya-' caunaa hO üsaka Aayaaojana krnaovaalaI GaTnaae–
BaI baDo DIla D›la kI hOM
--
jaOsao 
, 
baDo baDo ku–varaoM AaOr sardaraoM kI %aOyaarI
, 
rajaaAaoM AaOr 
baadSaahaoM kI laDaö [%yaaid . [saI Pa`kar dRSyavaNa-na BaI eosao eosao Aa%ao hOM
, 
jaOsao
,
gaZ
, 

vaaiTka
, 
rajasaBaa
, 
rajasaI Baaoja AaOr ]%sava Aaid ko vaNa-na .
saMbaMQa
-
inavaa-h ko An%aga-%a hI gai%a ko ivarama ka BaI ivacaar kr laonaa caaihe . yah khnaa 
PaD%aa hO ik `Pad\maava%a' maoM kqaa kI gai%a ko baIca baIca maoM AnaavaSyak ivarama bahu%a sao hOM.
maaima-k Pairisqai%a ko ivavarNa AaOr ica~Na ko ilayao GaTnaavalaI ka jaao ivarama Pahlao kh Aae
hOM vah %aao kavya ko ilayao A%yaM%a AavaSyak ivarama hO @yaaoMik ]saI sao saaro Pa`baMQa maoM 
rsaa%mak%aa Aa%aI hO
, 
Par ]sako Ai%air
 kovala PaaMiD%ya
-
Pa`dSa-na ko ilayao
, 
kovala jaanakarI 
Pa`kT krnao ko ilayao
, 
kovala APanaI AiBa…ica ko Anausaar AsaMbaw Pa`saMga CoDnao ko ilayao yaa

 PREVIOUS 
 NEXT 




