
                             76

[saI Pa`kar kI AaOr baa%aaoM ko ilayao jaao ivarama hao%aa hO vah AnaavaSyak hao%aa hO . jaayasaI
ko kqaa
-
Pa`vaah maoM [sa Pa`kar ko AnaavaSyak ivarama bahu%a sao hOM . bahu%a sqalaaoM Par %aao 
eosaa ivarama kuC idnaaoM sao calaI huö ]sa Ba_I vaNa-na
-
ParMPara ka AnausarNa hO üsamaoM vas%auAaoM
ko bahu%a sao naama AaOr Baod iganaae jaa%ao hOM 
--
jaOsao
, 
iMsahlaWIPa
-
vaNa-na #aMD maoM flaaoM
, 

fUlaaoM AaOr GaaoDaoM ko naama
, 
r%nasaona ko ivavaah AaOr baadSaah kI dava%a maoM PakvaanaaoM AaOr 
vyaMjanaaoM kI baDI saUcaI . kuC sqalaaoM Par %aao kovala ivaYayaaoM kI jaanakarI ko ilayao hI 
AnaavaSyak ivavarNa jaaoDo gae hOM 
--
jaOsao
, 
Pad\maava%aI ko Pa`qama samaagama ko Avasar Par 
saaolahaoM EaRMgaaraoM AaOr baarh AaBarNaaoM ko naama
, 
iMsahlaWIPa sao r%nasaona AaOr Pad\maava%aI kI 
yaa~a ko samaya fila%a jyaaoi%aYa ko yaa~a
-
ivacaar kI PaUrI ]wrNaI
, 
raGava ka baadSaah ko 
saamanao Paid\manaI
, 
ica~NaI Aaid s~I
-
Baod
-
kqana .
kö sqalaaoM Par %aao `gaUZ baanaI' ka dma Barnaovaalao maU#a-PaMiqayaaoM ko AnaukrNa Par kuC 
PaairBaaiYak SabdaoM sao T–kI huö iqagailayaa– vyaqa- jaaoDI jaana PaD%aI hOM jaOsao
, 
ivavaah ko 
samaya Baaojana ko Avasar Par baajaa na bajanao Par yah kqaaoPakqana
--
          
%auma PaMiD%a jaanahu saba BaodU . Paihlao naad Baya] %aba baodU ..
          Aaid iPa%aa jaao ibaiQa Ava%aara . naad saMga ü] 
ana sa–caara ..
          naad
, 
vaod
, 
mad
,
PaOD jaao caarI . kayaa mah– %ao laohu ibacaarI ..
          naad ihyao 
, 
mad ]PanaO kayaa . jah– mad %aha– PaOD nahIM Cayaa ..
Aqavaa Pa`qama samaagama ko samaya sai#ayaaoM Wara Pad\maava%aI ko iCPaae jaanao Par rajaa r%nasaona
ka yah rsaayanaI Pa`laaPa
--
          
ka PaUChu %auma Qaa%au
, 
inaCaohI . jaao gau… kInh A–%arPaT AaohI ..
          isaiQa
-
gauiTka Aba maao sa–ga kha . Bae]– ra–ga
,
sa%a ihyao na rha ..
          saao na $Pa jaasa›M du#a #aaola›M . gae] Baraosa %aha– ka baaola›M 
?
..
          jah– laaonaa ibarvaa kO jaa%aI . kih kO sa–dosa Aana kao Paa%aI 
?
..
          kO jaao Paar hr%aar krIjaO . gaMQak doi#a AbaiMh ü] dIjaO ..
          %auma jaaora kO saUr mayaMkU . Pauina ibaCaoih saao laIna klaMkU ..
[na ]i
yaaoM maoM `saaona'
, `
$Pa' `laaonaa'
, 
jaaora kO' Aaid maoM SlaoYa AaOr maud`a ka kuC
cama%kar AvaSya hO Par yah saara kqana rsa maoM sahaya%aa Pahu–caa%aa nahIM jaana PaD%aa . kuC
samaaQaana yah khkr ikyaa jaa sak%aa hO ik rajaa r%nasaona jaaogaI haokr Anaok Pa`kar ko
saaQauAaoM ka saM%saMga kr cauka qaa [sasao ivaPa`labQa dSaa maoM ]saka yah PaairBaaiYak Pa`laaPa
bahu%a Anauica%a nahIM .

 PREVIOUS 
 NEXT 




