
                          77

Par kiva nao [sa dRiYT sao ]sakI yaaojanaa nahIM kI hO .PaairBaaiYak SabdaoM sao Baro kuC Pa`saMga
GausaDnao ka jaayasaI kao Sa›k hI rh%aa hO
, 
jaOsao Pad\maava%aI ko mau–h sao 
"
%a› laiga rMga na ra–caO 
ja› laiga hao[ na caUna
" 
sauna%ao hI rajaa r%nasaona PaanaaoM kI jaai%ayaa– iganaanao laga%aa hO
--
            
h›M %auma naoh iPayar Baa PaanaU . PaoDa hu–%a saaonarasa ba#aanaU ..
            sauina %aumhar saMsaar baD›naa . jaaoga laInh
, 
%ana kInh gaD›naa ..
            foir foir %ana kInh Bau–ja›naa . AaOiT rk%a r–ga ihrdya AaOnaa ..
ek
-
doSa
-
Pa`isaw eosao SabdaoM ko Pa`yaaoga sao jaao `APa`%aI%a%va' daoYa Aa%aa hO vah [sa 
AnaavaSyak ivarama ko baIca AaOr BaI #aTk%aa hO . khIM khIM %aao jaayasaI kaoö Sabd PakD
lao%ao hOM AaOr ]saPar yaaoM hI ibanaa Pa`saMga ko ]i
yaa– baa–Qa cala%ao hOM
--
jaOsao
, 
baadSaah kI 
dava%a ko Pa`krNa maoM PaanaI ka üÀ Aayaa ik `PaanaI' kao hI laokr vao yah 
ana
-
cacaa- 
CoD calao
--
             
PaanaI maUla Par#a ja› kaoö . PaanaI ibanaa savaad na haoö ..
             AmaR%aPaana yah AmaR%a Aanaa . PaanaI sa›M GaT rhO Paranaa ..
             PaanaI dUQa AaO PaanaI GaI} . Paaina GaTo GaT rho na jaI} ..
             PaanaI maaMJa samaanaI jaao%aI . Paainaih ]PajaO maainak maao%aI ..
             saao PaanaI mana garba na krö . saIsa naa[ #aalao Paga Qarö ..
jaayasaI ko Pa`baMQa
-
ivas%aar Par AaOr kuC ivacaar krnao ko Pahlao hmanao ]sako dao ivaBaaga ike 
qao
-
[i%avaR
aa%mak AaOr rsaa%mak . [i%avaR
a kI dRiYT sao %aao ivacaar hao cauka . Aba 
rsaa%mak ivaQaana kI BaI qaaoDI bahu%a samaIxaa AavaSyak hO . [i%avaR
a ko ivaYaya maoM yah 
kha jaa cauka hO ik `Padmaava%a' ko GaTnaacaÀ ko BaI%ar eosao sqalaaoM ka PaUra saiŸvaoSa hO 
jaao manauYya kI ragaai%maka Pa`Ãi%a ka ]d\baaoQana kr sak%ao hOM
, 
]sako )dya kao Baavamagna
kr sak%ao hOM . Aba do#anaa yah hO ik kiva nao GaTnaaÀma ko baIca ]na sqalaaoM kao Pahcaanakr  
]naka kuC ibas%aR%a vaNa-na ikyaa hO yaa nahIM . iksaI kqaa ko saba sqala eosao nahIM hao%ao 
ünamaoM manauYya kI ragaai%maka vaRi
a laIna hao%aI hao . ek ]dahrNa laIüe . iksaI vaiNak 
kao vyaaPaar GaaTa Aayaa üsako karNa ]sako Pairvaar kI dSaa bahu%a baurI hao gaö . kiva yaid 
[sa GaTnaa kao laogaa %aao vah GaaTa iksa Pa`kar Aayaa
, 
PaUro byaaoro ko saaqa [saka saUxma vaNa-na 
na krko dIna dSaa ka hI ivas%aR%a vaNa-na krogaa .

 PREVIOUS 
 NEXT 




