
                         81
                   
jalaÀIDa
-
vaNa-na
              
......................

iMsahlaWIPa
-
vaNa-na ko ]ParaM%a sai#ayaaoM
-
saih%a Pad\maava%aI kI jalaÀIDa ka vaNa-na hO . 
yaViPa jaayasaI nao [sa Pa`krNa kI yaaojanaa k›maar Avasqaa ko svaaBaaivak ]llaasa AaOr
maayako kI svacCMd%aa kI vyaMjanaa ko ilayao kI hO
, 
Par saraovar ko jala maoM GausaI kumaairyaaoM
ka manaaohr dRSya BaI id#aayaa hO AaOr jala maoM ]nako koSaaoM ko lahranao Aaid ka ica~Na BaI
ikyaa hO
--
         
QarI %aIr saba kMcauik saarI . sarvar mah– PaOzIM saba naarI ..
         Paa[ naIr jaanahu saba baolaI . hulasaiMh kriMh kama kO kolaI ..
         kirla kosa ibasahr ibasa
-
Baro . lahrOM laoiMh kva–la mau#a Qaro ..
         navala basaM%a sa–vaarI krI . BaöM Pa`gaT jaanahu rsa
-
BarI ..
         sarvar naiMh samaa[ saMsaara . caa–d naha[ PaOz lao[ %aara ..
]llaasa ko Anau$Pa iÀyaa jaayasaI nao [sa #aola maoM id#aaö hO
--
         
sa–vairih  saa–vair gaaoirih gaaorI . AaPaina AaPaina laIinh saao jaaorI ..
                        iMsahla dIPa yaa~a vaNa-na
                   
..........................  

vas%au
-
vaNa-na kI jaao Pawi%a jaayasaI kI khI gaö hO ]sao Qyaana maoM r#a%ao hue maaga-
-
vaNa-na
jaOsaa caaihe vaOsao kI AaSaa nahIM kI jaa sak%aI . ica
a›r sao kiMlaga %ak jaanao maoM na jaanao 
ik%anao vana
, 
Pava-%a
, 
nadI
, 
inaJa-r
, 
ga`ama
, 
nagar %aqaa iBaŸ iBaŸ AaÃi%a ko Pa`Ãi%a ko 
manauYya [%yaaid PaDogaoM Par jaayasaI nao ]saka ica~Na krnao kI AavaSyak%aa nahIM samaJaI . kovala
[%anaa hI khkr vao Cu+I Paa gae
--
       
hO Aagao Parba%a kO baaTa . ibaYama Pahar Agama sauzI GaaTa ..
       ibaca ibaca nadI #aaoh AaO naara . za–vaih za–va baOz baTPaara ..
Pa`aÃi%ak dRSyaaoM ko saaqa jaayasaI ko )dya ka vaOsaa maola nahIM jaana PaD%aa . manauYyaaoM ko
SaarIirk sau#a du:#a sao
, 
]nako Aarama AaOr %aklaIf sao
, 
]naka jaha– %ak saMbaMQa hao%aa
hO vahIM %ak ]nakI Aaor ]naka Qyaana jaa%aa hO . bagaIcaaoM AaOr Amara[yaaoM ka vaNa-na vao jaao kr%ao 
hOM saao kovala bana kI saGana SaI%ala Cayaa ko ivacaar sao . vana ka jaao vao vaNa-na kr%ao hOM vah kuSa

-
kMTkaoM ko ivacaar sao
, 
kYT AaOr Baya ko ivacaar sao
--
       
krhu dIiz iqar hao[ baTa} . Aagao doi#a Qarhu BauöM Paa} ..
       jaao ro ]baT hao[ ParO Baulaanao . gae maair
, 
Paqa calaO na jaanao ..
       Paaya–na Paihir laohu saba Pa›MrI . ka–T Qa–saO na gaDO A–kr›rI ..
       Paro Aa[ bana Parba%a maaha– . dMDakrna baIJa bana gaaha– ..
       saGana Zak
-
bana cahu–idisa fUlaa . bahu du#a Paava ]ha– kr BaUlaa ..
       Jaa–#ar jaha– saao Ca–Dhu PaMqaa . ihlaiga makaoya na farhu kMqaa ..

 PREVIOUS 
 NEXT 




