
                            83
"
Parba%a kO naaöM
" 
[sa saamya Wara BaI lahraoM kI }–caaö kI jaao Baavanaa kI gaö vah 
kavyaPawi%a ko bahu%a hI AnaukUla hO . [sako sqaana Par yaid kha gayaa hao%aa ik lahroM 
baIsa PacaIsa haqa }–caI }z%aI hOM %aao maaPa Saayad zIk hao%aI Par jaao Pa`Baava kiva ]%PaŸ
ikyaa caah%aa qaa vah ]%PaŸ na hao%aa . [saI sao kavya ko vaNa-naaoM maoM saM#yaa yaa PairNaama 
ka ]llao#a nahIM hao%aa AaOr jaha– hao%aa BaI hO vaha– ]saka laaxaiNak Aqa- hI ilayaa jaa%aa hO
,

jaOsao `ifir AavaiMh jaaojana sa› %aaöM' maoM . kavya ko vaa@ya Eaao%aa kI zIk maana inaQaa-ir%a 
krnaovaalaI yaa isawaM%a ina…iPa%a krnaovaalaI inaScayaai%maka bauiw kao saMbaaoQana krko nahIM 
kho jaa%ao .
samaud` ko jaIva
-
jaM%auAaoM ka jaao kalPainak AaOr A%yau
 vaNa-na jaayasaI nao ikyaa hO ]sasao 
saUica%a hao%aa hO ik ]nhaoMnao ikssao
-
khainayaaoM maoM saunaI saunaaö baa%aoM hI ila#aI hOM 
, 

APanao AnauBava kI nahIM .]nhaoMnao Saayad samaud` do#aa BaI na rha h› .
saa%a samaud`aoM ko jaao naama jaayasaI nao ila#ao hOM ]namaoM Pa`qama Paa–ca %aao PauraNaanaukUla hO
, 
Par 
AMi%ama dao 
-
iklaiklaa AaOr maanasar
--
iBaŸ hOM . PauraNaaoM ko Anausaar saa%a samaud`aoM ko naama 
hOM
--
xaar (#aaro PaanaI ka)
,
jala (maIzo PaanaI ka)
, 
xaIr
, 
diQa
, 
GaR%a
, 
saura AaOr maQau . 
[namaoM sao jaayasaI nao GaR%a AaOr maQau kao CaoD idyaa hO . iMsahlaWIPa ko Paasa `maanasar' kI 
klPanaa vaOsaI hI hO jaOsaI kOlaasa maoM [Md` AaOr APsaraAaoM kI .
                     ivavaah
-
vaNa-na
                    
.............

[samaoM AanaMdao%sava AaOr Baaoja ka vaNa-na hO . sajaavaT Aaid ka ica~Na AcCa hO . [samaoM
rajaa ko eoSvaya- AaOr Pa`jaa ko ]llaasa ka AaBaasa imala%aa hO
--
       
rica rica maainak maa–Dva Cavaa . AaO Bau[– ra%a ibaCava ibaCavaa ..
       caMdna #aa–Ba rcao bahu Baa–%aI . maainak idyaa bariMh idna ra%aI ..
       saajaa rajaa
, 
baajana baajao . madna sahaya duva› dr gaajaO ..
       AaO ra%aa saaonao rqa saajaa . Bae bara%a
-
gaaohnao saba rajaa ..
       Gar Gar baMdna rcao duvaara . jaava%a nagar gaI%a Janakara ..
           haT baaT saba iMsaGala
, 
jah– do#ahu– %ah– ra%a .
           Qaina ranaI Padmaava%aI 
, 
jaoihkO eoisa bara%a ..
bara%a inaklanao ko samaya ATairyaaoM Par dUlha do#anao kI ]%kMza sao BarI is~yaaoM ka 
jamaavaDa Baar%avaYa- ka ek bahu%a Pauranaa dRSya hO . 

 PREVIOUS 
 NEXT 




