
                          84

eosao dRSyaaoM kao r#anaa jaayasaI nahIM BaUla%ao
, 
yah Pahlao kha jaa cauka hO . Pad\maava%aI
APanaI sai#ayaaoM kao laokr var do#anao kI ]%kMza sao kaozo Par caZ%aI hO
--
          
Padmaavai%a Qa›rahr caZI . dhu– ksa riva jaoih kh– saisa gaZI ..
          doi#a bara%a sai#anh sa›M kha . [nh mah– saao jaaogaI kh– Aha 
?
..
sai#ayaa– ]–galaI sao id#aa%aI hO ik vah do#aao 
--
         
jasa riva
, 
do#au
, 
]zO ParBaa%aa . ]za C~ %asa baIca bara%aa ..
         Aaoih maa–Ja Baa dUlah saaoö . AaOr bara%a saMga saba kaoö ..
[sa kqana maoM kiva nao inaPauNa%aa yah id#aaö hO ik sa#aI ]sa bara%a ko baIca Pahlao sabasao 
AiQak laixa%a haonaovaalaI vas%au C~ kI Aaor saMko%a kr%aI hO; ifr kh%aI hO ik ]sako naIcao
vah jaaogaI dUlha banaa baOza hO .
           Baaoja ko vaNa-naaoM maoM vyaMjanaaoM AaOr PakvaanaaoM kI naamaavalaI hO .
gaaosvaamaI %aulasaIdasajaI nao rama
-
saI%aa ko ivavaah ka ü%anaa ivas%aR%a vaNa-na ikyaa hO ]%anaa 
ivas%aR%a jaayasaI ka nahIM hO . gaaosvaamaIjaI ka ramacair%amaanasa laaok
-
Paxa
-
Pa`Qaana kavya hO 
AaOr jaayasaI kI `Padmaava%a' maoM vyai
ga%a Pa`oma
-
saaQanaa ka Paxa Pa`Qaana hO . A%a: `Padmaava%a'
maoM laaok vyavahar ka jaao [%anaa ica~Na imala%aa hO ]saI kao bahu%a samaJanaa caaihe . jaOsaa
Pahlao kh Aae hOM 
, 
[Sk kI masanaivayaaoM ko samaana yah laaokPaxa SaUnya nahIM hO .
               yauw
-
yaa~a
-
vaNa-na 
             
...............

saonaa kI caZaö ka vaNa-na baDI QaUmaQaama ka hO . ga`MqaarMBa maoM SaorSaah kI saonaa ko 
Pa`saMga kI ca›Paa[yaa– hI doi#ae ik%anaI Pa`Baava
-
PaUNa- hOM 
--
          
hya gaya saona calaO jaga PaUrI . Parba%a TUiT imalaiMh hao[ QaUrI ..
          ronau rOina hao[ rivaiMh garasaa . maanau#a PaMi#a laoiMh ifir baasaa ..
          Bau[– ]iD AM%air@#a maRdmaMDa . #aMD #aMD Qar%aI barmhMDa ..
          D›lao gagana 
,
[Md` Dir ka–Paa . baasauik jaa[ Pa%aarih caa–Paa ..
          mao… QasamasaO
, 
samaud sau#aaö . bana#a–D TUiT #aoh imaila jaaö ..
          Aigalanh kh– PaanaI lao[ baa–Ta . PaiClanh kh– naiMh ka–d› Aa–Ta ..
[saI ZMga ka ica
a›r Par Alaa]_Ina kI caZaö ka baDa ivas%aR%a vaNa-na hO
--

 PREVIOUS 
 NEXT 




