
                           85
          
baadsaah hiz kInh Payaanaa . [Md`
-
Ba–Dar Daola Baya naanaa ..
          nabbao laa#a savaar jaao caZa . jaao do#aa saao saaonao maZa .. 
    
          baIsa sahsa GaummariMh inasaanaa . galagaMjaiMh foriMh Asamaanaa ..
          baOr#a Zala gagana gaa Caö . calaa kTk Qar%aI na samaaö ..
          sahsa Paa–i%a gaja ma
a calaavaa . Gausa%a Akasa
, 
Qa–sa%a Bau[– Aavaa ..
          ibairC ]Paair PaoiD syaaoM laohIM . mas%ak Jaair %aaoir mau#a dohIM ..
               kao] kahU na sa–Baaro
, 
hao%a Aava Dr caaPa .
               Qari%a AaPau kh– ka–PaO
, 
sarga AaPau kh– ka–Pa ..
          AavaO Daola%a sarga Pa%aa$ . ka–PaOQari%a
, 
na A–gavaO maa$ .. 
          TUTiMh Parba%a mao$ Pahara . hao[ hao[ caUr ]DiMh hao[ Cara ..
          sa%a #a–D Qar%aI Baö YaT #aMDa . }Par AsT Bae barmhMDa ..
          gagana CPaana #aoh %asa Caö . saU…ja CPaa
, 
rOina hao[ Aaö ..
          idnaiMh rai%a Asa ParI Acaaka . Baa riba As%a
, 
ca–d rqa ha–ka ..
          ma–idrnh jaga%a dIPa Pargasao . PaMqaI cala%a basaorih basao ..
          idna ko PaMi#a car%a ]iD Baagao . inaisa ko inasair carO saba laagaO ..
kOsao Gaaor saRiYT
-
ivaPlava ka dRSya jaayasaI nao saamanao r#aa hO ! maanava vyaaPaaraoM kI 
vyaaPak%aa AaOr Sai
ma
aa ka Pa`Baava vaNa-na krnao maoM jaayasaI kao PaUrI safla%aa huö hO . 
manauYya kI Sai
 %aao doi#ae ! ]sakI ek gai%a maoM saarI saRiYT maoM #alabalaI PaD gaö hO .
PaRqvaI AaOr AakaSa daonaaoM ihla rhoM hOM . ek ko saa%a ko C hI #aMD rh%ao id#aaö do%ao hOM .
AaOr dUsaro ko saaqa ko Aaz hue jaa%ao hOM . idna kI ra%a hao rhI hO . üna jaayasaI
nao ivaSauw Pa`oma
-
maaga- maoM manauYya kI maanaisak AaOr AaQyaai%mak Sai
 ka saaxaa%kar 
ikyaa
--
saccao Pa`omaI kI ivayaaogaaigna kI laPaT kao laaok
-
laaokaM%ar maoM Pahu–caayaa
--
]nhaoMnao 
yaha– ]sakI Ba›i%ak Sai
 ka Pa`saar id#aayaa hO . 
[sa vaNa-na maoM iMbabaga`hNa kranao ko ho%au ica~Na ka Pa`ya%na BaI Paayaa jaa%aa hO . [samaoM 
kö vyaaPaaraoM kI saMiSlaYT yaaojanaa kö sqalaaoM Par id#aaö do%aI hO . jaOsao haqaI PaoDaoM 
kao PaoDI saih%a ]#aaD lao%ao hO AaOr ifr mas%ak JaaD%ao hue ]nhoM %aaoDkr mau–h maoM Dala
lao%ao hOM . [sa $Pa maoM vaNa-na na haokr yaid ek sqaana Par yah kha jaa%aa ik haqaI PaoD
]#aaD lao%ao hOM
, 
ifr khIM kha jaa%aa ik vao mas%ak JaaD%ao hOM AaOr Aagao calakr yah
kha jaa%aa hO ik vao Dailayaa– mau–h maoM Dala lao%ao hOM %aao yah saMko%a$Pa maoM kqanamaa~
hao%aa
, 
ica~Na na hao%aa . [saI Pa`kar PahaD TUT%ao hOM
, 
TUTkr caUr caUr hao%ao hOM AaOr ifr 
QaUla haokr }Par Ca jaa%ao hOM .          

 PREVIOUS 
 NEXT 




