
                                 86

[sa PaMi
 maoM BaI vyaaPaaraoM kI EaRM#alaa ek maoM gauqaI huö hO . yao vaNa-na saMsÃ%a 
ica~Na
-
Pa`NaalaI Par hOM . üna vyaaPaaraoM yaa vas%auAaoM maoM jaayasaI ko )dya kI vaRi
a 
PaUNa-%ayaa laIna huö hO ]naka eosaa ica~Na maanaao AaPa sao AaPa hao gayaa hO .
[sako Aagao rajaa r%nasaona ko GaaoDaoM
, 
hiqayaaraoM AaOr ]nakI sajaavaT Aaid ka AcCo ivas%aar
ko saaqa vaNa-na hO . saba baa%aaoM kI dRiYT sao yah yauwyaa~a
-
vaNa-na savaa-MgaPaUNa- kha jaa 
sak%aa hO .
                        yauw
-
vaNa-na
                       
..........

Gamaasaana yauw vaNa-na krnao ka BaI jaayasaI nao AcCa Aayaaojana ikyaa hO . Sas~aoM kI camak
AaOr Janakar
, 
haiqayaaoM kI rolaPaola
, 
isar AaOr QaD ka igarnaa Aaid saba kuC hO
--
         
hs%aI sahu– hs%aI hiz gaajaiMh . janau Parba%a sa›M baajaiMh ..
         kao] gayaMd na Taro TrhIM . TUTiMh da–%a
, 
saU–D igair ParhIM ..
         baajaiMh #aDga
, 
]zO dr AagaI . Bau[– jair cahO sarga kh– laagaI ..
         camakiMh baIjau hao[ ]üyaara . jaoih isar ParO hao[ du[ fara ..
         barsaiMh saola baana
, 
hao[ ka–dao . jasa barsao saavana AaO BaadaoM ..
         laPaTiMh kaoiPa PariMh %arvaarI . AaO gaaolaa Aaolaa jasa BaarI ..
         jaUJao baIr la#a›M kh– %aaöM . lao[ ACrI kOlaasa isaQaaöM ..
AMi%ama PaMi
 maoM vaIraoM ko Pa`i%a jaao sammaana ka Baava Pa`kT ikyaa hO vah iMhduAaoM AaOr 
mausalamaanaaoM daonaaoM kI mah
va
-
Baavanaa ko AnaukUla hO . rNaxao~ maoM vaIrgai%a kao Pa`aP%a 
SaUrvaIraoM ka svaaga%a jaOsao iMhduAaoM ko svaga- maoM APsarae– kr%aI hOM vaOsao hI mausalamaanaao
ko baihS%a maoM BaI . laaok samma%a AadSa- ko Pa`i%a yahI PaUjya bauiw jaayasaI kao kbaIr Aaid
vyai
 Paxa hI %ak dRiYT lao jaanao vaalao saaQakaoM sao Alaga kr%aI hO .
Baar%aIya kiva
-
ParMPara yauw kI BaIYaNa%aa ko baIca gaIQa
, 
gaIdD Aaid ko $Pa maoM kuC 
baIBa%sa dRSya BaI laayaa kr%aI hO . jaayasaI nao BaI [sa ParMPara ka AnausarNa ikyaa hO
--
          
AanaMd byaah kriMh ma–sa#aavaa . Aba Ba#a janama janama kh– Paavaa ..
          ca›Msaz jaaoigaina #aPPar PaUra . ibaga jaMbauk Gar baajaiMh %aUra ..
          igaw caIla saba maMDPa CavaiMh . kaga klaaola kriMh AaO gaavaiMh ..
                   baadSaah 
-
Baaoja
- 
vaNa-na
                 
.....................

jaOsaa Pahlao kh Aae hO
, 
[samaoM Anaok yaui
yaaoM sao banaae hue vyaMjanaaoM
, 
PakvaanaaoM
, 

%arkairyaaoM AaOr imaza[yaaoM [%yaaid kI baDI laMbaI saUcaI hO
---
[%anaI laMbaI ik PaZnaovaalao 
ka jaI }ba jaa%aa hO . yah Ba_I ParMPara jaayasaI ko Pahlao sao calaI Aa rhI qaI .
saUrdasajaI nao BaI [saka AnausarNa ikyaa hO . 

 PREVIOUS 
 NEXT 




