
                          87
                   
ica
a›rgaZ
-
vaNa-na
                 
................

yah BaI ]saI ZMga ka hO üsa ZMga ka iMsahlagaZ ka vaNa-na hO . [samaoM BaI saa%a Pa›Mro hOM
, 
 

Par navaWar
-
vaalaI klPanaa nahIM Aaö hO @yaaoMik kiva kao yaha– iksaI APa`s%au%a Aqa- ka
samaavaoSa nahIM krnaa qaa . ica
a›r bahu%a idnaaoM %ak iMhduAaoM ko bala
, 
Pa`%aaPa AaOr vaOBava ka 
koMd` rha . saarI iMhdU jaai%a ]sao sammaana AaOr ga›rva kI dRiYT sao do#a%aI rhI . ica
a›r 
ko naama ko saaqa iMhdUPana ka Baava lagaa huAa qaa . yah naama iMhduAaoM ko mama- kao sPaSa-
krnaovaalaa hO . Baar%aoMdu ko [sa vaa@ya maoM iMhdU
-
)dya kI kOsaI vaodnaa BarI hO
--
         
haya ica
a›r ! inalaja %aU BaarI . Ajahu– #arao Baar%aih maJaarI ..
]saI iPa`ya BaUima ko saMbaMQa maoM jaayasaI xai~ya rajaaAaoM ko mau–h sao khlaa%ao hOM
--
         
ica%a]r iMhduna kr Asqaanaa . sa~u %au…k hiz kInh Payaanaa ..
         hO ica%a]r iMhduna kO maa%aa . gaaZ Paro %aü jaa[ na naa%aa ..
ica
a›r ko [saI ga›rva AaOr eoSvaya- ko Anau$Pa gaZ ka yah vaNa-na hO . 
         saa%a›M Pa–varI knak
-
kovaara . saa%ahu Par baajaiMh Gairyaara ..
         #a–D #a–D saala Pala–ga AaO PaIZI . maanahu– [Md`laaok kO saIZI ..
         caMdna ibariC sauhaö Caha– . AmaR%a kuMD Baro %aoih maaha– ..
         frO #ajahjaa dair]– da#aa . jaao Aaoih PaMqa jaa[ saao caa#aa ..
         knak C~ iMsahasana saajaa . PaOz%a Pa–vair imalaa lao[ rajaa ..
         caZa saah
, 
gaZ ica%a]r do#aa . saba saMsaar Paaya– %ar lao#aa ..
                 do#aa saah gagana gaZ
, 
[Md`laaok kr saaja .
                 kihya raja fur %aakr
, 
krO sarga Asa raja .
                 YaT\?%au
, 
baarh maasa
-
vaNa-na
              
..........................

]_IPana kI dRiYT sao %aao [naPar `ivacaar ivaPa`laMBa EaRMgaar' AaOr saMyaaoga EaRMgaar' ko 
AM%aga-%a hao cauka hO . vaha– [nako naanaa dRSyaaoM ka jaao AanaMddayak yaa du:#ad sva$Pa
id#aayaa gayaa hO vah iksaI Anya (AalaMbana r%nasaona) ko Pa`i%a Pa`i%aiYz%a ra%aBaava ko karNa
hO . ]_IPana maoM vaNa-na ko dRSyaaoM ko sva%aM~ Pa`Baava kI dRiYT sao nahIM hao%aa .

 PREVIOUS 
 NEXT 




