
                        88

Par yaha– ]na dRSyaaoM ka ivacaar hmaoM [sa dRiYT sao krnaa hO ik ]naka manauYya maa~ kI
ragaai%maka vaRi
a ko AalaMbana ko $Pa maoM ica~Na kha– %ak AaOr kOsaa huAa hO . eosao 
dRSyaaoM maoM sva%a: ek Pa`kar ka AakYa-Na hao%aa hO
, 
yah baa%a %aao sa)dya maa~ svaIkar 
kroMgao . [saI AakYa-Na ko karNa Pa`acaIna kivayaaoM nao Pa`aÃi%ak vas%auAaoM AaOr vyaaPaaraoM ka
saUxma inarIxaNa krko %aqaa ]nako saMiSlaYT byaaoraoM kao saMilaYT $Pa maoM hI r#akr 
dRSyaaoM ka manaaohr ica~Na ikyaa hO . Par jaOsaa Pahlao kh Aae hOM jaayasaI ko yao vaNa-na 
]_IPana kI dRiYT sao hOM üsamaoM vas%auAaoM AaOr vyaaPaaraoM kI Jalak maa~
--
jaao naamaaollao#a 
maa~ sao BaI imala sak%aI hO 
--
kafI samaJaI jaa%aI hO . Par bahu%a hI Pyaaro SabdaoM maoM
id#aaö huö yah Jalak hO bahu%a manaaohr . kuC ]dahrNa `ivaPa`laMBa EaRMgaar' ko AM%aga-%a
ide jaa cauko hOM
, 
kuC AaOr laIüe
--
            
Aad`a laaga 
, 
laaiga Bau[– laoö . maaoih ibanau iPa] kao Aadr doö ..
            saavana barsa maoh Ai%a PaanaI . Barina ParI
, 
h›M ibarh JauranaI ..
            Baa Pargaasa ka–sa bana fUlao . kM%a na ifro
, 
ibadosaih BaUlao ..
            kai%ak sard
-
caMd ]üyaarI . jaga saI%ala
, 
h›M ibarhO jaarI ..
            TPa TPa baU–d PariMh AaO Aaolaa . ibarh Pavana hao[ maarO Jaaolaa ..
            %airvar JariMh
, 
JariMh bana
-
Za#aa . BaöM AnaM%a fUila fir Saa#aa ..
            ba›ro Aama frO Aba laagao . Abahu– Aa] Gar
, 
kM%a saBaagao ..
yah Jalak  baahmaasao maoM hmaoM imala%aI hO YaT?%au ko vaNa-na maoM sau#a
-
saMBaaoga ka hI ]llao#a
AiQak hO
, 
Pa`aÃi%ak vas%auAaoM AaOr vyaaPaaraoM ka bahu%a kma . daonaaoM ka vaNa-na yaViPa
]_IPana kI dRiYT sao hO
, 
daonaaoM maoM yaViPa Pa`aÃi%ak vas%auAaoM AaOr vyaaPaaraoM kI Alaga 
Alaga Jalak Bar id#aaö gaö hO
, 
Par ek AaQa jagah kiva ka APanaa inarIxaNa BaI 
A%yaM%a saUxma AaOr sauMdr hO jaOsao 
--
                 
camak baIjau
, 
barsaO jala saaonaa . dadur maaor sabad sauiz laaonaa ..
[samaoM ibajalaI ka camaknaa AaOr ]sakI camak maoM baU–daoM ka sauvaNa- ko samaana Jalaknaa [na 
dao vyaaPaaraoM kI ek saaqa yaaojanaa dRSya Par kuC dor zhrI huö dRiYT saUica%a kr%aI hO .
yahI baa%a baOsaa#a ko [sa $Pak vaNa-na maoM BaI hO
--
             
sarvar
-
ihyaa GaT%a inai%a jaaö . TUk TUk hao[ kO ibahraö ..
             ibahr%a ihyaa krhu
, 
iPa] ! Toka . dIiz dva–gara maorvahu eka ..

 PREVIOUS 
 NEXT 




