
                      89

%aalaaoM ka PaanaI jaba saU#anao laga%aa hO %aba PaanaI
-
saU#ao hue sqaana maoM bahu%a saI draroM PaD 
jaa%aI hOM üsasao #aanao kTo id#aaö PaD%ao hOM . vaYaa- ko AarMBa kI JaDI jaba PaD%aI hO %aba 
vao draroM ifr imala jaa%aI hOM . ivadINa- hao%ao hue )dya kao saU#a%aa huAa saraovar AaOr iPa`ya
ko dRiYTPaa%a kao `dva–gara' banaakr kiva nao Pa`Ãi%a ko saUxma inarIxaNa ka bahu%a hI 
AcCa Paircaya idyaa hO . [sako Ai%air
 dao Pa`s%au%a vas%auAaoM ko baIca saadRSya kI Baavanaa 
BaI A%yaM%a maaQauya-
-
PaUNa- AaOr svaaBaaivak hO . maOM %aao samaJa%aa hU– [sako jaaoD kI sauMdr AaOr        
svaaBaaivak ]i
 iMhdI kavyaaoM maoM bahu%a ZU–Znao Par khIM imalao %aao imalao .
    baarhmaasao ko saMbaMQa maoM yah ü
asaa hao sak%aI hO ik kiva nao vaNa-na ka AarMBa AaYaaZ
sao @yaaoM ikyaa hO
, 
caO%a sao @yaaoM nahIM ikyaa . baa%a yah hO ik rajaa r%nasaona nao gaMgaa
-

dsahro kao ica
a›r sao Pa`sqaana ikyaa qaa jaOsaa ik [sa ca›Paaö sao Pa`kT hO
--
         
dsava– dava– kO gaa jaao dsahra . PalaTa saao[ naava lao[ mahra ..
yah vacana naagama%aI nao ]sa samaya kha hO jaba rajaa r%nasaona iMsahla sao la›Tkr ica
a›r ko Paasa 
Pahu–caa hO . [saka AiBaPa`aya yah hO ik jaao kovaT dsahro ko idna maorI dSama dSaa (marNa) krko 
gayaa qaa
, 
jaana PaD%aa hO ik vah naava laokr Aa rha hO . dsahro ko Paa–ca idna PaICo hI AaYaaZ
laga%aa hO [sasao kiva nao naagama%aI kI ivayaaoga
-
dsaa ka AarMBa AaYaaZ sao ikyaa hO .
                   $Pa
-
sa›Mdya-
-
vaNa-na
                 
.................

jaOsaa ik Pahlao kh Aae hOM $Pa
-
sa›Mdya- hI saarI Aa#yaaiyaka ka AaQaar hO A%a: Pad\maava%aI
ko $Pa ka bahu%a hI ivas%aR%a vaNa-na %aao%ao ko mau–h sao jaayasaI nao krayaa hO . yah vaNa-na
yaViPa ParMPara
-
Bau
 hI hO
, 
AiQakar ParMPara sao calao Aa%ao hue ]PamaanaaoM ko AaQaar Par hI 
hO
, 
Par kiva kI BaaolaI BaalaI AaOr PyaarI BaaYaa ko bala sao yah Eaao%aa ko )dya kao sa›Mdya- 
kI APairima%a Baavanaa sao Bar do%aa hO . saRiYT ko üna üna Padaqaa-oM maoM sa›Mdya- kI Jalak 
hO Pad\maava%aI kI $Pa
-
raiSa kI yaaojanaa ko ilae kiva nao maanaaoM sabakao ek~ kr idyaa hO .
üsa Pa`kar kmala
,
caMd`
, 
hMsa Aaid Anaok Padaqaa-oM sao sa›Mdya- laokr i%alaao
amaa ka $Pa
-
saMGa
iT%a huAa qaa ]saI Pa`kar kiva nao maanaao Pad\maava%aI ka $Pa ivaQaana ikyaa hO . 

 PREVIOUS 
 NEXT 




