
                            92

SarIr ko }Par dPa-Na ko gauNa ka yah AaraoPa laga%aa hO . yah baa%a nahIM hO ik ]Pamaana ko caaho
üsa gauNa ka AaraoPa hma ]Pamaoya maoM kroM vah manaaohr hI haogaa .
kivayaaoM kI Pa`qaa ko Anausaar Pad\maava%aI kI saukumaar%aa ka BaI A%yaui
-
PaUNa- vaNa-na 
jaayasaI nao ikyaa hO . ]sakI Sayyaa Par fUla kI Pa–#aiDyaa– cauna cauna kr ibaCaö jaa%aI hOM .
yaid khIM samaUcaa fUla rh jaaya %aao ra%a Bar naIMd na Aae 
--
     
Pa#aurI kaZiMh fUlanh saoM%aI . saaoö DasaiMh sa›Mr saPao%aI ..
     fUla samaUcaO rhO jaao Paavaa . byaakula hao[
, 
naIMd naiMh Aavaa ..
ibaharI [sasao BaI baZ gae hOM . ]nhaoMnao APanaI naaiyaka ko saaro SarIr kao faoDa banaa Dalaa
hO . vah %aao 
"
iJaJaki%a ihyao gaulaabako Javaa– Javaa–va%a Paaya
" 
. jaayasaI nao BaI [sa Pa`kar kI
Ba_I A%yaui
yaa– kI hOM
, 
jaOsao
--
       
nasa Paananh kO kaZiMh horI . AQar na gaDO fa–sa Aaoih korI ..
       makir k %aar %aaih kr caI$ . saao Paihro iCir jaa[ sarI$ ..
saukumaar%aa kI eosaI A%yaui
yaa– AsvaaBaaivak%aa ko karNa kovala ]ha Wara maa~a yaa Pair
maaNa ko AaiQa@ya kI vyaMjanaa ko karNa kaoö rmaNaIya ica~ saamanao nahIM laa%aI . Pa`acaIna
kivayaaoM ko 
"
iSarIYaPauYPaaiQaksa›kumaaya-
" 
ka jaao Pa`Baava )dya Par PaD%aa hO vah [sa #araoMT
AaOr Calaovaalao sa›kumaaya- ka nahIM . khIM khIM gauNa kI Avaisqai%a maa~ ka dRSya ü%anaa
manaaorma hao%aa hO ]%anaa ]sa gauNa ko karNa ]%PaŸ dSaaM%ar ka ica~ nahIM . jaOsao
, 
naaiyaka
ko Aaoz kI lalaaö ka vaNa-na kr%ao kr%ao yaid kaoö `%ad\gauNa' AlaMkar kI JaaoMk maoM yah kh 
Dalao ik jaba vah naaiyaka PaInao ko ilayao PaanaI AaozaoM sao lagaa%aI hO %aba vah #aUna hao jaa%aa hO 
%aao yah dRSya kBaI …icakr nahIM laga sak%aa . öMgaur
, 
iMbabaa Aaid saamanao r#akr ]sa laalaI kI 
manaaohr Baavanaa ]%PaŸ kr donaa hI kafI samaJanaa caaihe . ]sa laalaI ko karNa @yaa @yaa
baa%aoM PaOda hao sak%aI hOM
, 
[saka ihsaaba ik%aaba baOzanaa ja…rI nahIM .
[saI Pa`kar kI ivarsa%aa
-
PaUNa- A%yaui
 ga`Ivaa kI kaomala%aa AaOr svacC%aa ko [sa vaNa-na 
maoM BaI hO 
- 
      
            
Pauina %aoih za–va ParIM i%aina ro#aa . GaU–T jaao PaIk laIk saba do#aa ..
[sa vaNa-na sao %aao icaiDyaaoM ko AMDo sao %aurM%a fUTkr inaklao hue baccao ka ica~ saamanao 
Aa%aa hO . vas%au yaa gauNa ka PairmaaNa A%yaM%a AiQak baZanao sao hI sava-~ sarsa%aa nahIM
Aa%aI . 

 PREVIOUS 
 NEXT 




