
                           97

SaMka %ak Pahu–ca%aa huAa yah `AinaScaya' Pa`oma
-
Pa`saU%a hO
, 
gaUZ ri%a
-
Baava ka Vao%ak hO
--

maayako ko svaaBaaivak Pa`oma kI kOsaI gaMBaIr vyaMjanaa [na PaMi
yaaoM maoM hO
--
       
gahbar naOna Aae Bair Aa–saU . Ca–Dba yah iMsaGala kOlaasaU ..
       Ca–iD]– naOhr
, 
caila]– ibaC›ö . eih ro idvasa kh– h›M %aba raoö ..
       Ca–iD]– AaPaina sa#aI saholaI . dUir gavana %aü caila]– AkolaI ..
       naOhr Aa[ kah sau#a do#aa . janau hao[gaa saPanaO kr lao#aa ..
       imalahu sa#aI hma %ah–vaa– jaahIM . jaha– jaa[ Pauina Aa]ba naahIM ..
       hma %auma imaila ekO sa–ga #aolaa . AM%a ibaCaoh Aaina iga] maolaa ..
dU%aI AaOr Pad\maava%aI ko saMvaad maoM Pad\maava%aI Wara Paai%ava`%a kI baDI hI ivaSad vyaMjanaa 
huö hO . Paai%ava`%a kaoö ek Baava nahIM hO . vah Qama- AaOr PaUjyabauiw
-
imaiSr\1a%a daMPa%ya 
Pa`oma hO . ]sako AM%aga-%a kBaI ri%aBaava kI vyaMjanaa hao%aI hO
,
kBaI iPa`ya ko mah
va kao 
Pa`kaiSa%a krnaovaalao PaUjya Baava kI
, 
kBaI iPa`ya ko mah
va ko gava- kI AaOr kBaI Qamaa-
nauraga kI . Pahlao Pad\maava%aI ]sa dU%aI kao APanao Ananya Pa`oma kI saUcanaa [sa Pa`kar do%aI 
hO
--
      
Aha na rajaa r%ana A–jaaora . koih k iMsaGaasana koih k PaTaora ..
      cahu– idisa yah Gar Baa A–iQayaara . saba iMsagaar lao[ saaqa isaQaara ..
      kayaa baoila jaanau %aba jaamaI . saIMcanahar Aava Gar svaamaI ..
[sa Par jaba dU%aI dUsaro Pau…Ya kI baa%a kh%aI hO %aba vah ÀaoQa sao %ama%amaa ]z%aI hO AaOr
Qama- ko %aoja sao Baro yao vacana kh%aI hO
--
      
r–ga %aakr h›M jaar›M ka–caa . AaPana %aü jaao Paraeih ra–caa ..
      dUsar krO jaa[ du[ baaTa . rajaa du[ na haoMih ek PaaTa ..
saaqa hI APanao Pai%a ka mah
va id#aa%aI huö ]saPar [sa Pa`kar gava-Pa`kT kr%aI hO
--
       
kula kr Pau…Ya
-
iMsaGa jaoih kora . %aoih qala kOsa isayaar basaora 
?
..
       ihyaa far kUkur %aoih kora . iMsagaih %aü isayaar
-
mau#a hora ..
          
        
*          *            *            *
       
saaona nadI Asa maaor iPa] ga…vaa . Paahna hao[ ParO ja› h…vaa ..
       jaoih }Par Asa ga…Aa PaI} . saao ksa Daolaae DaolaO jaI} 
?
..

 PREVIOUS 
 NEXT 




