
                        105

Aana ba%aavai%a
, 
Aana id#aavai%a
, 
baalak %a› na Pa%aIjaO 
|

#aisa
-
#aisa Par%a kanh kinayaa– %aOM
, 
sausauik
-
sausauik mana #aIjaO 
||

jala 
-
PauiT Aaina Qar\\ya› Aa–gana maOM
, 
maaohna naOku %a› laIjaO 
|

saUr syaama hzI caMdih maa–gaO
, 
sau %a› kha– %aOM dIjaO 
||

Baavaaqa- ;
-- `(
maoro AcCo) laala ! eosaI hz nahIM krnaI caaihyao 
| 
maQau
, 
maovaa
, 
Pakvaana %aqaa
imaza[yaaoMmaoM %aumhoM jaao AcCa lagao
, 
vah lao laao 
| 
%aurM%aka inakalaa ma@#ana hO
, 
sajaava (BalaI 
Pa`kar jamaa) dhI hO
, 
GaI hO
, (
[nhoM laao) AaOr maIza dUQa PaIAao 
| 
maOM %aumharo PaOr PaD%aI 
hU–
, 
Aba AiQak hz ma%a krao; ÀaoQa krnaosao SarIr duba-la hao%aa hO 
|' (
yah khkr maa%aa)
kuC dUsarI baa%aoM saunaa%aI hO
, 
kuC Anya vas%aue– id#aa%aI hO
, 
ifrBaI ]naka baalak ]nakI baa%a
ka ivaSvaasa nahIM kr%aa (vah maana baOza hO ik maOyaa cand`maa dosak%aI hO Par do%aI nahIM hO)
knhOyaa gaaodsao (macalakr) baar
-
baar i#asaka PaD%aa hO
, 
isasakarI maar
-
maarkr mana
-
hI
-
mana 
#aIJa rha hO
| 
%aba maa%aanao jalasao Bara ba%a-na laakr Aa–ganamaoM r#aa AaOr baaolaIM
--`
maaohna laao! 
[sao %ainak Aba (%auma svayaM) PakDao %aao
|' 
saUrdasajaI kh%ao hOM ik Syaama %aao hzPaUva-k 
cand`maakao maa–ga rha hO; Balaa
, 
]sao kaoö kha–sao do sak%aa hO 
|
                      
raga
-
knhar›
                        
[115]
                    ...............

baar
-
baar jasaumai%a sau%a baaoQai%a
, 
Aa] caMd %aaoih laala baulaavaO 
|

maQau
-
maovaa
-
Pakvaana
-
imazaö
, 
AaPauna #aOhO
, 
%aaoih #avaavaO 
||

haqaih Par %aaoih laInho #aolaO naOku nahIM QarnaI baOzavaO 
|

jala
-
baasana kr laO jau ]zavai%a
, 
yaahI maOM %aU %ana Qair AavaO 
||

jala
-
PauiT Aaina Qarina Par ra#ya›
, 
gaih Aanya› vah caMd id#aavaO 
|

saUrdasa Pa`Bau h–isa mausau@yaanao
, 
baar
-
baar dao} kr naavaO 
||

Baavaaqa- :
-- 
EaIyaSaaodajaI APanao Pau~kao cauPa krnao ko ilayao baar
-
baar kh%aI hOM
-`
cand`! 
AaAao 
| 
%aumhoM maora laala baulaa rha hO 
| 
yah maQau
, 
maovaa
, 
Pakvaana AaOr imaza[yaa– svayaM #aayaogaa 
%aqaa %aumhoM BaI i#alaayaogaa 
| 
%aumhoM haqaPar hI r#akr (%aumharo saaqa)

PREVIOUS
NEXT


