
                            110

vao svayaM BaI QaIro sao laoT gayaIM; %aba Syaamasaundr nao SarIr kao maaoDkr (A–gaDaö laokr)
jamhaö laI 
| 
maa%aa haqasao qaPakI dokr Pau~kao caucakarnao lagaI
, 
[%anao maoM maaohna baDI
Aa%aur%aasao hDbaDakr ]z baOzo 
| (
%aba maa%aa nao kha
-) `
laala! laoT jaaAao! maOM A%yan%a 
maQaur AaOr kanaaoMkao iPa`ya laganaovaalaI ek khanaI saunaa}–gaI !'
saUrdasajaI kh%ao hOM ik yah saunakr Syaamasaundr manamaoM hiYa-%a hao ]zo
, 
laoT gayao AaOr
h–sa%ao hue hu–karI donao lagao 
|
                          [122]

sauina sau%a
, 
ek kqaa kh›M PyaarI 
|

kmala
-
naOna mana Aana–d ]Pajya›
, 
ca%aur
-
isaraomaina do%a hu–karI 
||

dsarqa naRPai%a h%aI rGaubaMsaI
, 
%aakOM Pa`gaT Bae sau%a caarI 
|

i%ana maOM mau#ya rama jaao kihya%a
, 
janak
-
sau%aa %aakI bar naarI 
||

%aa%a
-
bacana laiga raja %ajya› i%ana
, 
Anauja
-
Garina sa–ga gae banacaarI 
|

Qaava%a knak
-
maRgaa ko PaaCOM
, 
raüva
-
laaocana Parma ]darI 
||

ravana hrna isayaa k› kInh›
, 
sauina na–d
-
naMdna naIMd inavaarI 
|

caaPa
-
caaPa kir ]zo saUr
-
Pa`Bau
. 
laiCmana dohu
, 
janaina Ba`ma BaarI 
||

Baavaaqa- :
-- (
maa%aanao kha
-) `
laala saunaao! ek iPa`ya kqaa kh%aI hU– 
|' 
yah saunakr
kmalalaaocana Syaamako manamaoM Pa`saŸ%aa huö
, 
vao ca%aur
-
iSaraomaiNa hu–karI donao lagao 
| (
maa%aanao 
kha
-` 
maharaja dSarqa naamako ek rGauvaMSaI rajaa qao
, 
]nako caar Pau~ hue 
| 
]na (Pau~aoM)
maoM jaao sabasao baDo qao
, 
]nakao rama kha jaa%aa hO; ]nakI EaoYz Pa%naI qaI rajaa janak kI 
Pau~I saI%aa 
| 
iPa%aakI Aa
aka Paalana krnaoko ilayao ]nhaoMnao rajya %yaaga idyaa AaOr CaoTo 
Baaö %aqaa s~Iko saaqa vanavaasaI haokr calao gayao 
| (
vaha– vanamaoM ek idna jaba) kmalalaaocana 
Parma ]dar EaIrama saaonaoko maRgako PaICo (]saka Aa#aoT krnao) d›D rho qao
, 
%aba ravaNanao
EaIjaanakI ka hrNa kr  ilayaa 
|' 
saUrdasajaI kh%ao hOM ik [%anaa sauna%ao hI nandnandna
nao inad`akao %yaaga dI AaOr vao Pa`Bau baaola ]zo
--`
laxmaNa! QanauYa dao
, 
QanauYa!' [sasao maa%aakao 
baDI SaMka huö (ik maoro Pau~kao yah @yaa hao gayaa )
|

PREVIOUS
NEXT


