
                                13

jaao gauNaa%aI%a hO
, 
Aiva
a%a hO üsao jaanaa nahIM jaa sak%aa
, 
üsako APaar sauyaSaka An%a vaod BaI 
nahIM Paa%ao
, 
üsakI maihmaaka vaNa-na ikyaa nahIM jaa sak%aa
, 
vahI gaaoiPayaaoM ko saaqa rasa
-
laIlaa 
kr%aa hO 
| 
üsakI maayaa kao kaoö jaana nahIM sak%aa
, 
vahI inagau-Na AaOr sagauNasva$PaQaarI BaI hO 
|

jaao ([cCa kr%ao hI) ek PalamaoM ca›dhaoM BauvanaaoMkao Qvas%a kr sak%aa hO
, 
vahI vaRndavana kI 
vaIiqayaaoM maoM inakuHjaaoM kao sajaa%aa hO 
| 
laxmaIjaI üsako carNakmalaaoM kao ina%ya PalaaoT%aI 
rh%aI hOM AaOr yahI caah%aI hO ik %ainak nao~ Barkr (BalaI Pa`kar) maorI Aaor do#a laoM vahI 
Agamya
, 
Agaaocar laIlaaQaarI (Bagavaana) EaIraQaajaI ko vaSa haokr inakuHjaaoM maoM ivahar kr%aa hO 
vao saba ba`javaasaI baDo hI Baagyavaana\ hOM
, 
ünako saaqa AivanaaSaI (Parma%maa) #aola%aa hO 
| 
üsa 
rsakao ba`*maaid dova%aa nahIM Paa%ao
, 
]saI Pa`omarsa kao vah gaaokulakI gailayaaoM maoM Zulaka%aa 
baha%aa hO 
| 
saUrdasa kha–%ak ]saka vaNa-na kro
, 
gaaoivandkI gai%a %aao vah gaaoivand hI jaana%aa 
hO 
|
                         
raga saarMga
                                   
                           (2) 
baala
-
ibanaaod Baava%aI laIlaa
, 
Ai%a PaunaI%a mauina BaaYaI 
|

saavaQaana *vaO sauna› ParIicC%a
, 
sakla dova mauina saa#aI 
||

kaiMladI kOM kUla basa%a [k maQauPauir nagar rsaalaa 
|

kalanaoima #ala ]ga`saona kula ]Pajya› kMsa Bauvaalaa 
||

Aaidba`*ma jananaI saur
-
dovaI
, 
naama dovakI baalaa 
|

dö ibabaaih kMsa basaudovaiMh
, 
du#a
-
BaMjana sau#a
-
maalaa 
||

hya gaya r%ana homa PaaTMbar
, 
Aana–d maMgalacaara 
|

samad%a Baö Anaah%a baanaI
, 
kMsa kana Janakara 
||

yaakI kaoi#a AaO%arO jaao sau%a
, 
krO Pa`ana Pairhara 
|

rqa %aOM ]%air
, 
kosa gaih rajaa
, 
ikya› #aMga PaT%aara 
||

%aba basaudova dIna *vaO BaaYya›
, 
Pau…Ya na i%aya
-
baQa krö 
|

maaok›M Baö Anaah%a baanaI
, 
%aa%aOM saaoca na Trö 
||

PREVIOUS
NEXT


