
                                143
AaPa ASarNakao ~aNa donaovaalao hOM
, 
sau#amayaI yaSaaodaja› ko ilayao AaPanao yah Ava%aar QaarNa ikyaa 
hO 
| 
AaPa sabako ica
ako Pa`oma
-
Baavaka Aadr kr%ao hOM
, 
sabako manakI baa%a jaana%ao hOM
, 
saUrdasa
jaI kh%ao hOM 
- 
maoro manaBaavana AaPa hI hOM
|
                           
raga ibalaavala
                             
[169]
                          ..............

mayaa kiryao ÃPaala
, 
Pa`i%aPaala saMsaar ]diQa jaMjaala %aOM Par›M Paar 
|

kahU ko ba`*maa
, 
kahU ko mahosa
, 
Pa`Bau! maoro %a› %aumahI AQaar 
||

dIna ko dyaala hir
, 
ÃPaa maaok›M kir
, 
yah kih
-
kih laaoT%a baar
-
baar 
|

saUr syaama AM%arjaamaI svaamaI jaga%a ko kha kh›M kr› inarvaar 
||

Baavaaqa- :
-- (
ba`a*maNa kh%aa hO
-)`
ho ÃPaalau ! mauJaPar ÃPaa kIüyao AaOr maora Paalana 
kIüyao
, 
üsasao [sa saMsaar
-
saagar$PaI jaMjaalamaoM PaDa maOM [sako Paar hao jaa}– 
| 
iksaIko
AaQaar ba`*maajaI hOM AaOr iksaIko SaMkrjaI; iMk%au Pa`Baao! maoro AaQaar %aao (ek) AaPahI hOM 
|

ho dInaaoM Par dyaa krnaovaalao EaIhir! mauJaPar ÃPaa kIüyao 
| 
Syaamasaundr ! AaPa An%a
yaa-maI hOM
, 
jaga%a ko svaamaI hOM
, 
AaPasao AaOr sPaYT krko @yaa khU– 
|' 
saUrdasajaI kh%ao 
hOM ik yah kh%aa huAa vah (ba`a*maNa Aa–ganamaoM) baar
-
baar laaoT rha hO 
|
                         [170]
                       .........

#aola%a syaama Pa›ir kOM baahr ba`ja
-
lairka sa–ga jaaorI 
|

%aOsao[ AaPau %aOsaoö lairka
, 
A
 sabaina mai%a qaaorI 
||

gaava%a ha–k do%a
, 
iklakar%a
, 
duir do#ai%a na–dranaI 
|

Ai%a Paulaik%a gadgad mau#a baanaI
, 
mana
-
mana mahir isahanaI 
||

maaTI laO mau#a maoila dö hir
, 
%abaiMh jasaaoda jaanaI 
|

saa–TI ilae d›ir Bauja Pakr\\ya›
, 
syaama la–garö zanaI 
||

lairkna k›M %auma saba idna Jauzva%a
, 
maaosa›M kha kh›gao 
|

maOyaa maOM maaTI naiMh #aaö
, 
mau#a do#aOM inabah›gao 
||

PREVIOUS
NEXT


