
                               149
                          
raga ga›rI
                           
[177]
                    ....................

maOyaa rI
, 
maaoih maa#ana BaavaO 
|

jaao maovaa Pakvaana khi%a %aU
, 
maaoih nahIM …ica AavaO 
||

ba`ja
-
jauva%aI [k PaaCOM zaZI
, 
sauna%a syaama kI baa%a 
|

mana
-
mana khi%a kbahu– APanaOM Gar
, 
do#a›M maa#ana #aa%a 
||

baOzOM jaa[ maqainayaa– kO iZga
, 
maOM %aba rh›M CPaanaI 
|

saUrdasa Pa`Bau AM%arjaamaI
, 
gvaailaina
-
mana kI jaanaI 
||

Baavaaqa- :
-- (
Syaamasaundr baaolao
-) `
maOyaa! mauJao %aao ma@#ana AcCa laga%aa hO 
| 
%aU üna
maovaa AaOr Pakvaana kI baa%a kh%aI hO
, 
vao %aao mauJao …icakr nahIM laga%ao 
|' (
]sa samaya maaohnako)   
PaICo #aDI va`jakI ek gaaoPaI SyaamakI baa%aoM sauna rhI qaI 
| 
vah mana
-
hI
-
mana khnao lagaI 
- `
kBaI 
[nhoM APanao GarmaoM ma@#ana #aa%ao do#aU– 
| 
yao Aakr maTkoko Paasa baOz jaaya– AaOr maOM ]sa samaya
iCPaI rhU– 
|' 
saUrdasajaI kh%ao hOM ik maoro svaamaI An%ayaa-maI hOM
, 
]nhaoMnao gaaoiPaka ko 
mana kI baa%a jaana laI 
|
                              [178]
                      ..................

gae syaama i%aih gvaailaina kOM Gar 
|

do#ya› War nahIM kao]
, 
[%a
-
]%a ica%aO calao %aba BaI%ar 
||

hir Aava%a gaaoPaI jaba jaanya›
, 
AaPauna rhI CPaa[ 
|

saUnaOM sadna maqainayaa– kOM iZga
, 
baOiz rho Argaa[ 
||

maa#ana BarI kmaaorI do#a%a
, 
laO
-
laO laagao #aana 
|

ica%aO rho maina
-
#aMBa
-
Cah– %ana
, 
%aasa›M kr%a sayaana 
||

Pa`qama Aajau maOM caaorI Aaya›
, 
Bala› banya› hO saMga 
|

AaPau #aa%a
, 
Pa`i%aiMbaba #avaava%a
, 
igar%a kh%a
,
ka rMga 
?

ja› caah› saba do]– kmaaorI
, 
Ai%a maIz› k%a Dar%a 
|

%aumaih do%a maOM Ai%a sau#a Paaya›
, 
%auma üya kha ibacaar%a 
?

sauina
-
sauina baa%a syaamako mau#akI
,
]ma–iga h–saI ba`janaarI 
|

saUrdasa Pa`Bau inari#a gvaaila
-
mau#a %aba Baü calao maurarI 
||

PREVIOUS
NEXT


