
                  15

mauina nar
-
dova baMdnaa Aae
, 
saaova%a %aOM ]iz jaagaI 
|

AibanaasaI k› Aagama jaanya›
, 
sakla dova AnauragaI 
||

kCu idna gae– gaBa- k› Aalasa
, 
]r
-
dovakI janaaya› 
|

kasa›M kh›M sa#aI kao} naaiMhna 
, 
caahi%a gaBa- duraya› 
||

bauQa raoihnaI
-
AYTmaI
-
saMgama
, 
basaudova inakT baulaaya› 
|

sakla laaoknaayak
, 
sau#adayak
, 
Ajana
, 
janma Qair Aaya› 
||

maaqaOM maukuT
, 
sauBaga PaI%aaMbar
, 
]r saaoiBa%a BaRgau
-
ro#aa 
|

saM#a
-
caÀ
-
gada
-
Pad\ma ibaraja%a
, 
Ai%a Pa`%aaPa isasau
-
BaoYaa 
||

jananaI inari#a Baö %ana byaakula
, 
yah na cair%a khu– do#aa 
|

baOzI sakuica
, 
inakT Pai%a baaolya›
, 
duhu–ina Pau~
-
mau#a Pao#aa 
||

sauina dovaik ! [k Aana janma kI
, 
%aaok›M kqaa saunaa}– 
|

%aOM maa–gya›
, 
h›M idya› ÃPaa kir
, 
%auma sa› baalak Paa}– 
||

isava
-
sanakaid Aaid ba`*maaidk 
ana Qyaana nahIM Aa}– 
|

Ba
baCla baana› hO maor›
, 
iba…diMh kha lajaa}– 
||

yah kih mayaa maaoh A…Jaae
, 
isasau *vaO raovana laagao 
|

Ahao basaudova
, 
jaahu laO gaaokula
, 
%auma h› Parma saBaagao 
||

Gana
-
daimaina Qar%aI la›M k›MQaO
, 
jamaunaa
-
jala sa›M PaagaO 
|

AagaOM jaa]– jamauna
-
jala gaihr›
, 
PaaCOM iMsah jau laagao 
||

laO basaudova Qa–sao dh saUQao
, 
sakla dova Anauragao 
|

jaanau
, 
jaMGa
,
kiT
,
ga`Iva
, 
naaisaka
, 
%aba ilaya› syaama ]Ca–gao 
||

carna Pasaair Parisa kaiMladI
, 
%arvaa %aIr i%ayaagao 
|

saoYa sahsa fna }Par Caya›
, 
laO gaaokula k›M Baagao 
||

Pahu–cao jaa[ mahr
-
maMidr maOM
, 
manaiMh na saMka kInaI 
|

do#aI ParI yaaogamaayaa
, 
vasaudova gaaod kir laInaI 
||

laO basaudova maQauPaurI Pahu–cao
, 
Pa`gaT sakla Paur kInaI 
|

dovakI
-
gaBa- Baö hO knyaa
, 
ra[ na baa%a Pa%aInaI 
||

PaTk%a isalaa gaö
, 
AakasaiMh dao] Bauja carna lagaaö 
|

gagana gaö
, 
baaolaI saurdovaI
, 
kMsa
, 
maR%yau inayaraö 
||

PREVIOUS
NEXT


