
                     150

Syaamasaundr ]sa gaaoiPaka ko Gar gayao 
| (
Pahu–ca%ao hI) do#aa ik WarPar kaoö nahIM hO
, 
%aba 
[Qar
-
]Qar do#akr BaI%ar cala idyao 
| 
jaba gaaoPaInao Syaamakao Aa%ao do#aa %aao svayaM iCPa gayaI 
| 

saUnao GarmaoM maTkoko Paasa maaohna cauPa saaQakr baOz gayao 
| 
ma@#ana sao Bara maTka do#a%ao hI 
inakala
-
inakalakr #aanao lagao 
| 
Paasako maiNamaya #aMBaomaoM APanao SarIrka Pa`i%aibamba do#akr 
(]sao baalak samaJakr ]sako saaqa ca%auraösao baa%aoM krnao lagao `maOM Aaja PahlaI baarcaaorI 
krnao Aayaa hU–
, 
%aumhara
-
maora saaqa %aao AcCa huAa 
|' 
svayaM #aa%ao hOM AaOr Pa`i%aibambakao 
i#alaa%ao hOM 
| 
jaba (ma@#ana) igar%aa hO %aao 
--`
yah %aumhara @yaa ZMga hO
? 
yaid caahao 
%aao %aumhoM PaUra maTka do dU– 
| 
ma@#ana A%yan%a maIza hO
, 
[sao igara @yaaoM rho hao
? 

%aumhoM Baaga donaomaoM %aao maoro manamaoM baDa sau#a huAa hO 
| 
%auma APanao ica
amaoM @yaa ivacaar 
kr%ao hao 
? 
Syaamasaundrko mau#akI yao baa%aoM sauna
-
saunakr gaaoPaI jaaorsao h–sa PaDI 
| 

saUrdasajaI kh%ao hOM ik gaaoiPaka ka mau#a do#a%ao hI maoro svaamaI EaImaurair Baaga calao 
|
                         [179]
                     ...........

fUlaI ifri%a gvaaila mana maOM rI 
|

PaUCi%a sa#aI ParsPar baa%aOM
, 
Paaya› Par\\ya› kCU khu– %aOM rI 
?

Paulaik%a raoma
-
raoma
, 
gadgad
, 
mau#a baanaI kh%a na AavaO 
|

eosa› kha Aaih saao sai#a rI
, 
hma k›M @ya›M na saunaavaO 
||

%ana nyaar›
, 
üya ek hmaar›
, 
hma %auma ekO $Pa 
|

saUrdasa khO gvaaila sai#aina sa›M
, 
do#ya› $Pa AnaUPa 
||

Baavaaqa- :
-- 
vah gaaoPaI APanao manamaoM Pa`fuilla%a huö GaUma rhI hO 
| 
sai#ayaa– ]sasao AaPasamaoM
yah baa%a PaUC%aI hOM
, `
%aUnao @yaa khIM kuC PaDa maala Paa ilayaa hO 
? 
%aora raoma raoma Paulaik%a 
hO
, 
kNz gad\gad hao rha hO
, 
üsako karNa mau#asao baaolaa nahIM jaa%aa eosaa @yaa hO (üsasao
%aU [%anaI Pa`saŸ hO)
? 
ArI sa#aI; ParM%au Pa`aNa %aao ek hI hO
, 
hma
-
%auma %aao ek hI hOM (ifr
hmasao @yaaoM iCPaa%aI hao)
? 
saUrdasajaI kh%ao hOM ik %aba ]sa gaaoPaI nao sai#ayaaoM sao kha
-
`
maOnao ek AnauPama $Pa do#aa hO 
|'
                

PREVIOUS
NEXT


