
                        162
maOM @yaa khU–
, 
kh%ao hue saMkaoca hao%aa hO AaOr APanaa SarIr kOsao id#aalaa}– 
| 
yao %aao laDko 
bana jaa%ao hOM
, 
iMk%au [nako gauNa bahu%a baDo hOM (Anaao#ao }Qama yao ikyaa kr%ao hOM ) 
|'
                                [195]

saa–varoih barjai%a @ya›M jau nahIM 
|

kha kr›M idna Pa`i%a kI baa%aOM
, 
naaihna PariM%a sahI 
||

maa#ana #aa%a
, 
dUQa laO Dar%a
, 
laoPa%a doh dhI 
|

%aa PaaCOM GarhU ko lairkna
, 
Baaja%a iCrik mahI 
||

jaao kCu QariMh dura[
, 
dUir laO
, 
jaana%a %aaih %ahIM 
|

saunahu mahir
, 
%aoro yaa sau%a sa›M
, 
hma Paica hair rhIM 
||

caaorI AiQak ca%aurö saI#aI
, 
jaa[ na kqaa khI 
|

%aa Par saUr baCu…vaina ZIla%a
, 
bana
-
bana ifriM%a bahI 
||
             

Baavaaqa- :
-- 
saUrdasajaI kh%ao hOM ( gaaoPaI nao yaSaaodajaIsao kha
-) `
%auma Syaamasaundrkao manaa 
@yaaoM nahIM kr%aI 
? 
@yaa k$–
, 
[nakI Pa`i%aidnakI baa%aoM (ina%ya
-
ina%yaka ]Pad`va) sahI 
nahIM jaa%aIM 
| 
ma@#ana #aa jaa%ao hOM
, 
dUQa laokr igara do%ao hOM
, 
dhI APanao SarIrmaoM lagaa 
lao%ao hOM AaOr [sako baad BaI (saM%aaoYa nahIM hao%aa %aao) Garko baalakaoM Par BaI maT\za iCDkkr 
Baaga jaa%ao hOM 
| 
jaao kuC vas%aue– dUr (}Par lao jaakr iCPaakr r#a%aI hU–
, 
]sakao vaha– BaI
(Pa%aa nahIM kOsao ) jaana lao%ao hOM 
| 
va`jaranaI saunaao
, 
%aumharo [sa Pau~sao bacanaoko ]Paaya 
krko hma %aao qak gayaIM 
| 
caaorIsao BaI AiQak [nhaoMnao ca%auraö saI#a laI hO
, 
üsaka vaNa-na 
ikyaa nahIM jaa sak%aa 
| 
}Parsao baCDaoMkao (AaOr) na#aaola do%ao hOM
, (
]nhoM PakDnao) hma vana
-
vana
BaTk%aI ifr%aI hOM 
|'
                                  
raga kanhr›
                                    
[196]
                                 ..............

Aba yao JaUzhu baaola%a laaoga 
|

Paa–ca barYa A… kCuk idnainak›
, 
kba Baya› caaorI jaaoga 
||

PREVIOUS
NEXT


