
                        166

saUrdasajaI kh%ao hOM
- (
maa%aa kh rhI hOM ) `maaohna! maorI [na Aa–#aaoMko saamanao sao ek xaNa ko 
ilayao BaI Alaga (AaoJala) ma%a huAa krao 
| 
maOM %aumaPar bailaharI jaa%aI hU–
, 
%aumhara dSa-na ikyao 
ibanaa maoro nao~aoM kI Pau%ailayaa– %aDPa%aI hI rh%aI hOM maoro laala ! dUsaro sa#aaAaoM kao BaI 
baulaakr APanao [saI Aa–ganamaoM #aolaao 
| 
saPa- jaOsao (APanaI) maiNakao do#a%aa rh%aa hO
, 
]saI Pa`kar 
maOM %aumharI saundr baalaÀIDa kao do#a%aI rhU– 
| 
maQau
, 
maovaa
, 
Pakvaana
, 
imazaö %aqaa 
#a+o
, 
maIzo
, 
carParo 
-
jaao
-
jaao BaI vyaHjana Syaamasaundr ! %aumhoM caaihyao
, 
maoro laala ! 
vahI vahI %auma maa–ga ilayaa krao 
|'
                            
raga QanaaEaI
                              
[201]
                         ..................

ca›rI kr%a kanh Qair Paae 
|

inaisa
-
baasar maaoih bahu%a sa%aaya›
, 
Aba hir haqaiMh Aae 
||

maa#ana
-
diQa maor› saba #aaya›
, 
bahu%a AcagarI kInhI 
|

Aba %a› Gaa%a Paro h› laalana
, 
%aumhoM BalaOM maOM caInhI 
||

dao] Bauja Pakir k(›
, 
kh– jaOh›
,
maa#ana lao]– ma–gaa[
|

%aorI sa›M maOM naOku– na #aaya›
, 
sa#aa gae saba #aa[ 
||

mau#a %ana ica%aO
, 
ibah–isa hir dInh›
, 
irsa %aba gaö bauJaa[ 
|

ilaya› syaama ]r laa[ gvaailanaI
, 
saUrdasa baila jaa[ 
||

Baavaaqa- :
-- (
gaaoPaInao) caaorI kr%ao knhaökao PakD ilayaa (baaolaI
-) 
Syaama! ra%a idna %aumanao 
mauJao bahu%a %aMga ikyaa
, 
Aba (maorI) PakDmaoM Aayao hao 
| 
maora saara ma@#ana AaOr dhI %aumanao 
#aa ilayaa
, 
bahu%a }Qama ikyaa iMk%au laala! Aba %aao maoro caMgaulamaoM PaD gayao hao
, 
%aumhoM maOM 
BalaI Pa`kar Pahcaana%aI hU– (ik %auma kOsao ca%aur hao)
" (
Syaamako) daonaaoM haqa PakDkr ]sanao
kha 
-`
ba%aaAao
, (
Aba Baagakr) kha– jaaAaogao
? 
maOM saara ma@#ana (yaSaaodajaI sao) ma–gaa laU–gaI 
|'
(
%aba Syaamasaundr baaolao
-) `
%aorI SaPaqa ! maoMnao qaaoDa BaI nahIM #aayaa
, 
sa#aa hI saba #aa gayao
|'

]sako mau#akI Aaor do#akr maaohna h–sa PaDo
, 
[sasao ]saka saba ÀaoQa Saan%a hao gayaa 
| 
]sa
gaaoPaInao Syaamasaundrkao )dyasao lagaa ilayaa 
| 
[sa SaaoBaa (%aqaa ca%aur%aa) Par saUrdasa bailaharI 
jaa%aa hO 
|

PREVIOUS
NEXT


