
                             167
                           
                           
raga ga›rI
                            
[202] 
                         .............

k%a hao kanh kahu kOM jaa%a 
|

vao saba ZIz garba gaaorsa kOM
, 
mau#a sa–Baair baaolai%a naiMh baa%a 
||

jaao[
-
jaao[ …caO saao[ %auma maaoPaO maa–gao laohu ikna %aa%a 
|

ja\ya›M
-
ja\ya›M bacana sauna› mau#a AmaR%a
, 
%ya›
-
%a\ya›M sau#a Paava%a saba gaa%a 
||

koSaI Tova ParI [na gaaoiPana
, 
]rhna kOM imasa Aavai%a Pa`a%a 
|

saUr saU k%a hiz daoYa lagaavai%a
, 
GarhI k› maa#ana naiMh #aa%a 
||

Baavaaqa- :
-- 
saUrdasajaI kh%ao hOM 
- (
maa%aa kh rhI hO
-) 
Syaama ! %auma @yaaoM iksaIko 
yaha– jaa%ao hao 
? 
yao saba (gaaoiPayaa–) %aao gaaorsa (APanao duQa
-
dhI) ko gava-maoM ZIz (ma%avaalaI)
hao rhI hO
, 
mau#a sa–Baalakr baa%a nahIM kh%aIM 
| 
maoro laala! %aumhoM jaao
-
jaao AcCa lagao
, 

vahI
-
vahI %auma mauJasao @yaaoM nahIM maa–ga lao%ao 
? 
maOM %aao jaOsao
-
jaOsao %aumharo mau#akI AmaR%amayaI 
vaaNaI sauna%aI hU–
, 
vaOsao
-
vaOsao maoro saaro AMga Aanaind%a hao ]z%ao hOM (%aumharo baar
-
baar 
maa–ganaosao maOM #aIJa nahIM sak%aI) 
|
[na saba gaaoiPayaaoM kao kOsaI Tova (Aad%a) PaD gayaI hO ik 
sabaoro
-
sabaoro ]laahnaa donao ko bahanao Aa jaa%aI hOM 
| 
yao @yaaoM maoro laalakao hz krko daoYa 
lagaa%aI hOM yah %aao Garka hI ma@#ana nahI #aa%aa 
|
                         [203]
                      ...........

Gar ga›rsa jaina jaahu Parae 
|

dUQa Baa%a Baaojana GaR%a AmaR%a
, 
A… AaC› kir d(› jamaae 
||

nava la#a Qaonau #airk Gar %aorOM
, 
%aU k%a maa#ana #aa%a Parae 
|

inalaja gvaailanaI doi%a ]rhna›
, 
vaO JaUzoM kir bacana banaae 
||

laGau
-
dIrGa%aa kCu na jaanaOM
, 
khU– baCra khu– Qaonau carae 
|

saUrdasa Pa`Bau maaohna naagar
, 
h–isa
-
h–isa jananaI kMz lagaae 
||
(
maa%aanao kha) `laala! (%aumharo) GarmaoM hI (Payaa-P%a) gaaorsa hOM
, 
dUsaroko Gar ma%a jaayaa 
krao 
| 
dUQa Baa%a AaOr GaIka AmaR%a%aulya Baaojana hO %aqaa Pa`kar (dUQa gaaZa krko ) dhI jamaayaa
hO 
| 
%aumharo hI Garko gaaoYzmaoM na› laa#a gaayaoM hOM
,

PREVIOUS
NEXT


