
                           172

maOM Gar la›Tkr laoT gayaI
, 
saao QaIro
-
QaIro PaICosao maorI caaoTI PakDkr PalaMgakI PaaTImaoM lagaakr
(f–saakr) baa–Qa dI! (yah saunakr Syaamasaundr sarla vaa%salyaBaava sao baaolao 
- ) `
maOyaa! [sako 
gauNa mauJasao sauna
, 
[saI nao mauJao baulaayaa AaOr dhImaoM PaDI saba caIMiTyaa– [sanao ibanaa kuC idyao 
hI mauJasao inaklavaayaIM 
| 
maOM %aao [sako GarkI saovaa (dhI maoMsao caIMTI inakalanao ka kama) kr 
rha qaa AaOr yah jaakr APanao Pai%ako Paasa saao gayaI 
|' 
saUrdasajaI kh%ao hOM ik SyaamakI
baa%a saunakr yaSaaodajaI h–sa PaDI AaOr gaaoPaI (lajjaasao) mau#a iCPaakr rh gayaI 
|
                           
raga naTnaarayana
                              
[210]
                            .............

laaogaina kh%a Jauki%a %aU ba›rI 
|

diQa maa#ana gaa–zI dO ra#ai%a
, 
kr%a ifr%a sau%a caaorI 
||

jaako Gar kI haina haoi%a ina%a
, 
saao naiMh Aaina khO rI 
|

jaai%a
-
Paa–i%a ko laaoga na do#ai%a AaOr basaOhO naOrI 
||

Gar
-
Gar kanh #aana k› Daola%a
, 
baDI ÃPana %aU hO rI 
|

saUr syaama k›M jaba jaao[ BaavaO
, 
saao[ %abahIM %aU dO rI 
||

Baavaaqa- :
-- 
saUrdasajaI kh%ao hOM 
-(
kaoö gaaoPaI va`jaranaI sao kh%aI hO
-)`
laaogaaoMko khnaosao 
%auma PagalaI haokr #aIJa%aI hao! APanaa dhI
-
ma@#ana %aao gaa–z baa–Qakr (iCPaakr) r#a%aI hao AaOr 
Pau~ caaorI kr%aa GaUma%aa hO 
| 
üsako GarkI Pa`i%aidna haina hao%aI hO
, 
vah Aakr khogaa nahIM 
?

APanao jaai%a
-
Paa–i%a ko laaogaaoMkao do#a%aI nahIM hao ( ]naka saMkaoca na krko ]nhoM Da–T%aI hao
, 

vao gaa–va CaoDkr calao jaaya–gao %aao) @yaa dUsaro nayao laaogaaoMkao basaaAaogaI
? 
%auma %aao baDI ÃPaNa hao
(%aBaI %aao) knhaö Baaojana ko ilayao Gar
-
Gar GaUma%aa hO 
| 
Syaamasaundr jaba jaao …cao
, 
vahI
%auma ]sao ]saI samaya idyaa krao 
|'
                                  
raga malaar
                                    
[211]
                               ..............

mahir %aOM baDI ÃPana hO maaö 
|

dUQa
-
dhI bahu ibaiQa k› dIna›
, 
sau%a sa›M Qari%a CPaaö 
||

PREVIOUS
NEXT


