
                                175

i%arCI PagaDI baa–Qa%aa hO AaOr Pa%alaI gailayaaoMmaoM (gaaoiPayaaoMkao) PakDkr raok lao%aa hO
| 
bacaPanasao
hI %aumharo Pau~nao yao ZMga ga`hNa kr r#ao hOM 
| (
yah kh%aI huö BaI vah) mana
-
hI
-
mana 
(Syaamako Wara CoDo jaanaoko ilayao) lalacaa rhI hO 
|
saUrdasajaI kh%ao hOM ik gaaoPaIkI 
baa%aoM saunakr va`jaranaI saMkaocamaoM PaD gayaI hOM AaOr PaC%aavaa kr rhI hOM 
|
                        
raga saarMga
                         
[214]
                       ...........

knhOyaa ! %aU naiMh maaoih Dra%a 
|

YaTrsa Qaro Ca–iD k%a Par
-
Gar caaorI kir
-
kir #aa%a 
||

bak%a
-
bak%a %aaosa›M Paica harI
, 
naOkuhu– laaja na Aaö 
|

ba`ja
-
Pargana
-
isakdar
, 
mahr %aU %aakI kr%a nanahö 
||

PaU%a saPaU%a Baya› kula maorOM
, 
Aba maOM jaanaI baa%a 
|

saUr syaama Aba la›M %auih baksya›
, 
%aorI jaanaI Gaa%a 
||

Baavaaqa- :
-- 
saUrdasajaI kh%ao hOM
- (
maa%aanao Da–Ta
-)`
knhOyaa ! %aU mauJasao Dr%aa nahIM hO 
?

Garma r#ao ChaoM rsa CaoDkr %aU dUsaro Gar caaorI krko @yaaoM #aa%aa hO 
> 
maOM %auJasao kh%ao
-
kh%ao 
Pa`ya%na krko qak gayaI; Par %auJao %ainak BaI lajjaa nahIM AayaI 
? 
EaIva`jaraja [sa va`ja
-
Parganao
ko isa@kodar hOM (yaha– ]naka isa@ka cala%aa hO )
, 
%aU ]nakI hozI kr%aa hO
? 
maOMnao Aba yah 
baa%a jaana laI ik maoro kulamaoM %aU baDa yaaogya Pau~ janmaa hO 
| 
Syaama ! Aba%ak %aao maOMnao 
%auJao xamaa kr idyaa qaa
, 
Par Aba %aoro dava samaJa gayaI hU– 
|'
                           
raga ga›rI
                            
[215]
                          ...........

saunau rI gvaair ! kh›M [k baa%a 
|

maorI sa›M %auma yaaih maairya›
, 
jabahIM Paava› Gaa%a 
||

Aba maOM yaaih jakir baa–Qa›MgaI
, 
bahu%aO maaoih i#aJaaya› 
|

saaiTina maair kr› Pahunaaö
, 
ica%ava%a kanh Draya› 
||

PREVIOUS
NEXT


