
                                   181
                                  
raga ga›rI
                                   
[223]
                                ..............

eosaI irsa maOM ja› Qair Paa}– 
|

kOsao hala kr›M Qair hir ko
, 
%auma k›M Pa`gaT id#aa}– 
||

sa–iTyaa ilae haqa na–dranaI
, 
qarqara%a irsa gaa%a 
|

maaro ibanaa Aajau ja› Ca–D›
, 
laagaOM
, 
laagaOM maorOM %aa%a 
||

[iMh AM%ar gvaairina [k AaOrO
, 
Qaro baa–h hir lyaavai%a 
|

BalaI mahir saUQa› sau%a jaaya›
, 
caaolaI
-
har ba%aavai%a 
||

irsa maOM irsa Ai%ahIM ]Pajaaö
, 
jaaina janaina
-
AiBalaaYa 
|

saUrsyaama
-
Bauja gaho jasaaoda
, 
Aba baa–Qa›M kih maaYa 
||

Baavaaqa- :
-- (
maOyaa yaSaaoda kh%aI hOM ) 
- `
eosao ÀaoQamaoM yaid PakD Paa}– %aao Syaamakao 
PakDkr kOsaI gai%a banaa%aI hU–
, 
yah %aumakao Pa`%yaxa id#alaa dU– 
|' 
EaInandranaI haqamaoM 
CDI ilayao hOM
, 
ÀaoQasao ]naka SarIr qar
-
qar ka–Pa rha hO 
| (
vao kh%aI hOM
-) `
yaid maaro 
ibanaa Aaja CaoD dU– %aao vah maora baaPa lagao' (Aqaa-%a\ maora baaPa qaaoDo hI laga%aa hO jaao maaro 
ibanaa CaoD dU– ) [saI samaya ek dUsarI gaaoPaI haqa PakDkr Syaamasaundrkao lao Aa rhI qaI 
|
(
Aakr) ]sanao APanaI (fTI) caaolaI AaOr (TUTa) har id#aakr kha
- `
va`jaranaI ! %auma (svayaM 
bahu%a ) BalaI hao AaOr %aumanao Pau~ (BaI bahu%a ) saIQaa ]%PaŸ ikyaa hO !' ([saPa`kar Syaama
nao) maa%aakI (APanaa ÀaoQa Pa`kT krnao kI) [cCa jaanakr ]nako ÀaoQakI dSaamaoM AaOr BaI
ÀaoQa ]%PaŸ kr idyaa (ÀaoQa baZnaoka inaima
a ]Paisqa%a kr idyaa) saUrdasajaI kh%ao hOM 
ik yaSaaodajaI nao Syaamasaundr ka haqa PakD ilayaa AaOr ÀaoQasao kha
-`
Aba %auJao baa–Qa dU–gaI 
|'
                           
raga saaorz
                            
[224]
                       ................

jasaumai%a irsa kir
-
kir rjau krYaO 
|

sau%a ih%a ÀaoQa doi#a maa%aa kOM
, 
mana
-
hIM
-
mana hir hrYaO 
||

PREVIOUS
NEXT


