
                       182

]fna%a CIr janaina kir byaakula
, 
[iMh ibaiQa Baujaa CuDaya› 
|

Baajana faoir dhI saba Dar\\ya›
, 
maa#ana
-
kIca macaaya› 
||

laO Aaö jaoMvair Aba baa–Qa›M
, 
garba jaaina na ba–Qaaya› 
|

AMgaur WO GaiT haoi%a sabaina sa›M
, 
Pauina
-
Pauina AaOr ma–gaaya› 
||

naard
-
saaPa Bae jamalaajau-na
, 
i%ana k›M Aba jau ]Qaar›M 
|

saUrdasa
-
Pa`Bau kh%a Ba
 ih%a janama
-
janama %anau Qaar›M 
||

Baavaaqa- :
-- 
yaSaaodajaI ÀaoQa krko baar
-
baar rssaI #aIMca rhI hOM 
| 
APanao Pau~ kI Balaaö
(]sako sauQaar) ko ilayao maa%aaka ÀaoQa do#akr Syaama mana
-
hI
-
mana Pa`saŸhao rho hOM 
| 
]fna%ao
dUQako bahanao maa%aakao vyaakula krko maaohnanao haqa CuDa ilayaa AaOr ba%a-na faoDkr saara dhI 
Zulaka idyaa %aqaama@#ana (BaUimaPar igarakr ) ]sakI kIca macaa dI
| (
[sasao AaOr …YT haokr 
maa%aa) rssaI lao AayaI ik `Aba %aumhoM baa–Qa%aI hU– ; iMk%au (baa–Qanaoka) gava- samaJakr banQana
                   
maoM nahIM Aayao 
| (
maa%aanao) baar
-
baar AaOr rissayaa– ma–gaayaI; iMk%au saBaI dao AMgaula CaoTI hI 
PaD jaa%aI qaIM
, 
saUrdasajaI kh%ao hOM
, 
maoro Pa`Bau (mana
-
hI
-
mana khnao lagao
-`
dovaiYa- naardjaIko
SaaPasao (kubaorko Pau~) yamalaajau-na(saTo hue Ajau-nako dao vaRxa hao gayao hOM
, 
[naka Aba 
]war  kr dU–; @yaaoMik maOM %aao Ba
aoMko ilayao hI baar
-
baar Ava%aar laokr SarIr QaarNa 
kr%aa hU– 
|'
                               
raga ramaklaI
                                 
[225]
                             .................

jasaaoda! e%a› kha irsaanaI 
|

kha Baya› ja› APanao sau%a PaO
, 
maih Zir ParI maqaanaI 
? 

raoYaiMh raoYa Baro dRga %aoro
, 
ifr%a Palak Par PaanaI 
|

manahu– sard ko kmala
-
kaoYa Par maQaukr maIna sakanaI 
||

sa`ma
-
jala iMkica%a inari#a badna Par
, 
yah Ciba Ai%a mana maanaI 
|

mana› caMd nava ]ma–iga sauQaa Bauva }Par barYaa zanaI 
||

gaRh
-
gaRh gaaokula dö da–varI
, 
baa–Qai%a Bauja na–dranaI 
|

AaPau ba–Qaava%a Ba
ina Caor%a
, 
baod ibaid%a Baö baanaI 
||

PREVIOUS
NEXT


