
                              190

knak
-
kuMDla sa`vana ibaBa`ma kumaud inaisa sakucaa[
|

saUr hir kI inari#a saaoBaa kaoiT kama lajaa[ 
||

Baavaaqa- :
-- 
[sa mau#a kI SaaoBaaka @yaa banaakr (]Pamaa dokr) vaNa-na k$– 
| 
[sakI
CTakao do#akr cand`maa (lajjaasao) AakaSamaoM iCPa gayaa hO 
| (
AlakoM eosaI laga%aI hOM maanaao)
Ba›raoM ka JauMD AmaR%a PaInao Aayaa qaa AaOr Aakr laubQa hao rha hO 
| (
nao~aoMko maQyamaoM 
naaisaka eosaI hO maanaao) saraovar sao inaklakr dao maCilayaa– laD rhI qaIM
, 
ek %aao%aa ]nhoM
Alaga krnao baIcamaoM Aa baOza hO 
| 
kanaaoMmaoM saaonaoko kuNDlaaoMkI SaaoBaakao do#akr rai~maoM 
fUlanaovaalao kumaudko PauYPa BaI saMkuica%a hao%ao hOM 
| 
saUrdasajaI kh%ao hOM ik SyaamasaundrkI 
SaaoBaa do#akr kraoDaoM kamadova laijja%a hao rho hOM 
|
                           [235]
                    ......................

hir
-
mau#a doi#a hao na–d
-
naair 
|

mahir! eosao sauBaga sau%a sa›M
, 
[%a› kaoh inavaair 
||

sard maMjaula jalaja laaocana laaola ica%avaina dIna 
|

manahu– #aola%a hOM ParsPar makrQvaja WO maIna 
||

laila%a kna
-
saMjau%a kPaaolaina lasa%a kjjala
-
AMk 
|

manahu– raja%a rjaina
, 
PaUrna klaaPai%a saklaMk 
||

baoiga baMQana Caoir
, 
%ana
-
mana vaair
, 
laO ihya laa[ 
|

navala syaama iksaaor }Par
, 
saUr jana baila jaa[ 
||

Baavaaqa- :
-- (
gaaoPaI kh%aI hO
-) `
nandranaI ! Syaamako mau#akI Aaor %aao do#aao 
| 
va`jaranaI!
eosao manaaohr Pau~Par [%anaa ÀaoQa krnaa CaoD dao 
| 
Sar%kalaIna (PaUNa- ivakisa%a) saundr kmala
ko samaana [sako caHcala nao~ [sa Pa`kar dIna (Bayaa%aur) haokr do#a rho hOM
, 
maanaao kamadova
kI dao maCilayaa– ParsPar #aola rhI haoM 
| 
saundr kPaaolaaoMPar ma@#anako kNaaoM ko saaqa (Aa–saU
ko saaqa nao~aoMsao Aayao ) kajalako Qabbao eosao SaaoiBa%a hOM maanaao rai~maoM APanaI kailamaako 
saaqa PaUNa- cand`maa SaaoiBa%a hao 
| 
JaTPaT banQana #aaolakr
,
%ana
-
mana [saPar nya›Cavar krko [sao 
)dyasao lagaa laao 
|' 
saUrdasajaI kh%ao hOM ik navalaikSaaor Syaamasaundr Par yah saovak baar
-
baar 
nyaaoCavar hao%aa hO 
| 

PREVIOUS
NEXT


