
                  206

APanaOM kr saba baMQana Caoro
, 
Pa`oma saih%a ]r laaya› 
|

saUr saubacana manaaohr kih
-
kih Anauja
-
saUla ibasaraya› 
||

Baavaaqa- :
-- (
EaIbalaramajaI kh%ao hOM
-) `
yaSaaodajaI! %aumasao (knhaö) baa–Qaa kOsao gayaa 
?

%aumharo ica
amaoM %ainak BaI PaIDa nahIM huö 
? 
yah %aumharI [saI kao#asao%aao ]%PaŸ huAa 
hO 
| 
üsaka maaha%mya SaMkr AaOr ba`*maajaI BaI nahIM jaana%ao 
, (
vahI %aumharo Pa`omavaSa) 
yaha– gaayaaoMko saaqa d›D%aa hO
, 
[sailayao %auma [sao Pahcaana%aI nahIM hao
, 
Pa%aa nahIM iksa PauNyasao 
%aumanao [sao Paayaa hO 
| 
huAa @yaa jaao Garko laDkonao caaorIsao ma@#ana #aa ilayaa 
?' 
[%anaI baa%a
khkr APanaI baa–hoM ]Baar%ao hue balarama ÀaoQaPaUva-k daoZ PaDo 
| 
APanao haqaaoM ]nhaoMnao saba 
banQana #aaola idyao AaOr Pa`omasao (CaoTo Baaökao) )dyasao lagaa ilayaa 
| 
saUrdasajaI kh%ao hOM ik 
saundr manaaohr baa%aoM kh
-
khkr APanao CaoTo BaaökI PaIDa ]nhaoMnao Baulavaa dI 
|
                        
raga saaorz
                          
{257]
                    ...................

kaho k›M hir [%ana› ~asya› 
|

sauina rI maOyaa
, 
maorOM BaOyaa ik%ana› gaaorsa naasya› 
|
  

jaba rjau sa›M kr gaaZOM baa–Qao
, 
Cr
-
Cr maarI saa–TI 
|

saUnaOM Gar baabaa na–d naahIM
, 
eosaOM kir hir Da–TI 
||

AaOr naOku CUvaO do#aO syaamaih
, 
%aak› kr›M inaPaa%a 
|

%aU jaao krO baa%a saao[ saa–caI 
, 
kha kh›M %aaoih maa%a 
||

zaZ bad%a baa%a saba hlaQar
, 
maa#ana Pyaar› %aaoih 
|

ba`ja
-
PyaarI
, 
jaa#a› maaoih gaar›
, 
Caor%a kaho na Aaoih 
||

kak› ba`ja
, 
maa#ana
-
diQa kak›
, 
baa–Qao jakir knhaö 
|

sauna%a saUr hlaQar kI baanaI jananaI saOna ba%aaö 
||

Baavaaqa- :
-- (
balaranajaI kh%ao hOM 
-)` 
Syaamasaundrkao %aUnao [%anaa ~s%a @yaaoM kr idyaa 
?

ArI maOyaa ! sauna
, 
maoro Baaönao (An%a%a:) ik%anaa gaaorsa naYT ikyaa qaa üsako karNa %aUnao 
rssaIsao [sako haqa ksakr baa–Qa idyao AaOr saTasaT CDI maar dI
?
                 

PREVIOUS
NEXT


