
                                 209

ba`*maa
, 
sanakaid ?iYa %aqaa (saaxaa%a) SaMkrjaI %aao üsao QyaanamaoM (BaI) nahIM Paa%ao
, 
vahI
va`jamaoM gaayaoM cara%aa hO 
| 
Syaamasaundr hmaara jaIvana AaOr Pa`aNa hO
, 
[saPar %aao baar
-
baar 
nyaaoCavar hao jaanaa caaihyao 
|'         
                               
raga ramaklaI
                                 
[261]
                               ...........

jasaaoda }#ala baa–Qao syaama 
|

mana
-
maaohna baaihr hI Ca–Do
, 
AaPau gaö gaRh
-
kama 
||

d(› maqai%a
, 
mau#a %aOM kCu bakri%a
, 
gaarI do laO naama 
|

Gar
-
Gar Daola%a maa#ana caaor%a
, 
YaT
-
rsa maorOM Qaama 
||

ba`ja ko lairkina maair Baja%a hOM
, 
jaahu %aumahu balarama 
|

saUir syaama }#ala sa›M baaQaO
, 
inar#aiMh ba`jakI baama 
||

yaSaaodajaI nao Syaamasaundr kao }#ala maoM baa–Qa idyaa hO 
| 
manamaaohna kao baahr (Aa–ganamaoM)
hI CaoDkr svayaM Gar ko kaya-maoM laga gayaI hOM 
| 
dhI maqa%aI jaa%aI hOM AaOr mau#asao naama 
lao 
-
laokr gaalaI do%aI huö kuC bak%aI BaI jaa%aI hOM ik `yah Gar
-
Gar ma@#ana caura%aa GaUma%aa hO 
jaba ik maoro GarmaoM ChaoM rsa (Baro) hOM 
| 
ba`jako laDkaoMkao maarkr Baaga jaa%aa hO 
| (
[sao 
nahIM CaoDU–gaI
|) 
balarama! %auma BaI calao jaaAao 
|' 
saUrdasajaI kh%ao hOM ik va`jakI gaaoiPayaa–
Syaamasaundrkao }#ala ba–Qaa do#a rhI hOM 
|
                                 
                             
raga ga›rI
                              
[262]
                          ..............

inari#a syaama hlaQar mausaukanao
|

kao baa–Qao
, 
kao Caoro [nak›M
, 
yah maihmaa yaoö PaO jaanao 
||

]Pa%aPai%a
-
Pa`laya kr%a hOM yaoö
, 
saoYa sahsa mau#a saujasa ba#aanao 
|

jamalaajau-na
-
%a… %aaoir ]Qaarna Paarna krna AaPau mana maanao 
||

Asaur sa–harna
, 
Ba
ina %aarna
, 
Paavana
-
Pai%a%a khava%a baanao 
|

saUrdasa
-
Pa`Bau Baava
-
Bai
 ko Ai%a ih%a jasaumai%a haqa ibakanao 
||

PREVIOUS
NEXT


