
                 246

hlaQar %aba k(› saunaa[
, 
Qaonau bana cala› ilavaa[
,
    
maovaa laInh› ma–gaa[
, 
ibaibaQa
-
rsa imazaö 
||

jaoMva%a balarama
-
syaama
, 
saM%ana ko sau#ad Qaama
, 
      
Qaonau kaja naiMh ibarama
, 
jasauda jala lyaaö 
|    
                

syaama
-
rama mau#a Pa#aair
, 
gvaala
-
baala ide h–kair
,
      
jamaunaa 
-
%aT mana ibacaair
, 
gaa[ina h–kraö 
||

saRMga
-
baonau
-
naad kr%a
, 
maurlaI maQau AQar Qar%a
,
       
jananaI
-
mana hr%a
, 
gvaala gaava%a sauGaraö 
|

baRMdabana %aur%a jaa[
, 
Qaonau cari%a %aRna AGaa[
,
         
        
syaama hrYa Paa[
, 
inari#a saUrja baila jaaö 
||

Baavaaqa- :
-- (
maa%aa kh%aI hOM
-) 
gaaoPaala laala! jaagaao
, 
saUya-kI ikrNaoM dI#anao lagaIM
, 
AnQakar 
imaT gayaa
, 
maa%aakao sau#a donaovaalao laala ! ]zao 
| 
kmala
-
samaUh i#ala gayao
, 
kumauidinayaaoMka vaRnd 
jalamaoM mailana PaD gayaa
, (
%auma ]zkr) saba jaMjaala dUr krao
, (
va`javaaisayaaoMko) SarIrko 
%aInaaoM (AaiQadOivak
,
AaiQaBa›i%ak
, 
AaQyaai%mak) kYT naYT kr dao 
| 
saba sa#aa WarPar #aDo hOM
, 

vao baar
-
baar Paukarkr kh rho hOM
-`
nandlaala ! knhaö ! AaAao
, 
gaayaaoM kao baDI dor hao gayaI
, 

]nako qana dUQako Baarsao bahu%a Bar gayao hOM
, 
yadunaaqa ! %aumharo ibanaa baCDaoM ka samaUh BaI
(dUQa PaInao ko ilayao) Paukar kr rha hO 
| 
yah …kavaT [sailayao PaD gayaI hO ik duh%ao samaya 
%aumanao SaPaqa idlaa dI (ik maoro Aayao ibanaa gaayaoM ma%a duhnaa)
| 
%aumharo BaOyaa balarama baulaa 
rho hOM
--`
Syaamasaundr! ]zkr Aa%ao @yaaoM nahIM hao 
?' (
yah saunakr maaohnanao) mau#asao JaTkkr
vas~ dUr kr idyaa
, 
cand`mau#a #aaola idyaa 
| 
maa%aa yaSaaodako nao~aoMkao baDa sau#a imalaa
, 

maa%aanao jala nya›Cavar ikyaa (AaOr PaI ilayaa) (Syaama) d›Dkr gaaya duhnao calao AaOr maa%aa 
raoihNaIkao baulaayaa 
-`
mauJao daohnaI ma–gaa dao 
|' 
%aBaI maa%aa (daohnaI) lao AayaIM 
| 
baCDokao 
qanasao lagaa idyaa
, 
knhaö baOzkr dUQa duhnao lagao
, 
va`jaraja nandjaI (#aDo) h–sa rho hOM
, 

vaha– daonaaoM maa%aae– BaI Aa gayaIM 
| 
khIM daohnaI hO AaOr khIM dUQakI Qaar jaa%aI hO
, 
nandjaI 
baar
-
baar isa#alaa rho hOM
, 

PREVIOUS
NEXT


