
                             247

[sa SaaoBaaka kaoö An%a nahIM hO
, 
EaInandjaIko GarmaoM baQaaö baja rhI hO 
| 
%aba balaramajaInao
sambaaoQana krko kha
--`
gaayaoM vanakao lao calaao 
|' 
maovaa AaOr Anaok Pa`kar ko svaadvaalaI 
imaza[yaa– ma–gaa laIM 
| 
sa%Pau…YaaoMko AanandQaama EaISyaama AaOr balarama Baaojana kr rho hOM
,

iMk%au gaayaaoMko ilayao (gaayaaoMkI ican%aasao) ]nhoM AvakaSa nahIM hO 
| 
maa%aa yaSaaoda jala lao 
AayaIM
, 
balarama
-
Syaamanao mau#a Qaaokr gaaoPa
-
baalakaoMkao Paukar ilayaa
, 
yamaunaa
-
iknaaro jaanao kI 
[cCa krko gaayaaoMkao h–kvaa idyaa 
| 
saba SaRMga AaOr vaoNau (baa–sakI nalaI) ka Sabd kr%ao hOM
, 

AQaraoMPar vaMSaI r#akr maQaur QvainamaoM bajaa%ao hue maa%aaka ica
a hrNa kr%ao hOM
, 
gaaoPa
-
baalak
sauGaraö raga gaa rho hOM 
| 
%a%kala vaRndavana jaakr gaayaoM saM%auYT haokr Gaasa car rhI hOM
, 

Syaamasaundr [sasao hiYa-%a hao rho hOM 
| 
yah SaaoBaa do#akr saUrdasa bailaharI jaa%aa hO 
|  
                            
raga QanaaEaI
                              
[321]
                          ..............

horI do%a calao saba baalak 
|

Aana–d saih%a jaa%a hir #aola%a
, 
saMga imalao PaSau
-
Paalak 
||

kao] gaava%a
, 
kao} baonau bajaava%a
, 
kao} naaca%a
, 
kao] Qaava%a 
|

iklak%a kanh doi#a yah k›%auk
, 
hriYa sa#aa ]r laava%a 
||

BalaI krI %auma maaok›M lyaae
, 
maOyaa hriYa Pazae 
|

gaaoQana
-
baR–d ilayao ba`ja
-
baalak
, 
jamaunaa
-
%aT Pahu–caae 
||

cari%a Qaonau APanaOM
-
APanaOM r–ga
, 
Ai%aiMh saGana bana caar› 
|

saUr saMga imaila gaa[ carava%a
, 
jasaumai%a k› sau%a baar› 
||

Baavaaqa- :
-- 
saba baalak `horI' do%ao (gaayaaoMkao ha–k%ao
-
Paukar%ao) calao jaa rho hOM 
| 
Syaama
Aanandko saaqa carvaahaoMko saaqa imalakr #aola%ao hue jaa rho hOM 
| 
kaoö gaa%aa hO
,
kaoö vaoNau 
bajaa%aa hO
, 
kaoö naaca%aa hO AaOr kaoö d›D%aa hO 
| 
knhaö yah ÀIDa do#akr iklakairyaa– 
lao%ao hOM AaOr Aanaind%a haokr sa#aaAaoMkao )dyasao lagaa lao%ao hOM 
|( 
kh%ao hOM 
-) 
%auma laaogaaoMnao 
AcCa ikyaa jaao mauJao saaqa lao Aayao
, 
maOyaanao BaI Pa`saŸ%aaPaUva-k Baojaa hO 
|' 
va`jako baalak 
gaayaaoMka JauND saaqa ilayao yamaunaa iknaaro Pahu–ca gayao 
| 
vana #aUba saGana hO
, 
vaha– carnaoyaaogya
%aRNa bahu%a hO
, 
gaayaoM APanaI
-
APanaI ma›jasao car rhI hOM 
| 
saUrdasajaI kh%ao hOM yao baalak
yaSaaodanandna (baalakaoMko) saaqa haokr gaayaoM cara rho hOM 
|

PREVIOUS
NEXT


