
                    257

iriYa
-
maYa
-
~ana %aaDka
-
%aark 
| 
bana baisa %aa%a
-
bacana
-
Pa`i%aPaalak 
|

kalaI
-
dvana koisa
-
kr
-
Paa%ana 
| 
AGa
-
AirYT
-
Qaonauk
-
AnauGaa%ak 
||

rGauPai%a Pa`bala iPanaak ibaBaMjana 
| 
jaga
-
ih%a janak
-
sau%aa
-
mana rMjana 
|

gaaokula
-
Pai%a igairQar gauna
-
saagar 
| 
gaaoPaI
-
rvana rasa
-
ri%a
-
naagar 
||

k…naamaya kiPa
-
kula
-
ih%akarI 
| 
baaila
-
ibaraoiQa kPaT
-
maRga
-
harI 
|

gauP%a gaaoPa
-
knyaa
-
ba`%a
-
PaUrna 
| 
iWja
-
naarI drsana du#a caUrna 
||

ravana
-
kuMBakrna
-
isar
-
Codna 
| 
%a…bar saa%a ek sar Baodna 
|

saM#acaUD
-
caanaUr
-
sa–harna 
| 
saÀ khO mama rcCa
-
karna 
||

]
ar
-
iÀyaa gaIQa kI krI 
| 
drsana dO sabarI ]wrI
|

jao Pad sada saMBau
-
ih%akarI 
| 
jao Pad Parisa saursarI gaarI 
||

jao Pad rmaa )dya naiMh TarOM 
| 
jao Pad i%ahU– Bauvana Pa`i%aPaarOM 
|

jao Pad Aih fna
-
fna Pa`i%a QaarI 
| 
jao Pad baRMda
-
ibaiPana
-
ibaharI 
||

jao Pad sakTasaur
-
saMharI 
| 
jao Pad PaaMDva
-
gaRh Paga QaarI 
|

jao Pad rja ga›%ama
-
i%aya
-
%aarI 
| 
jao Pad Ba
ina ko sau#akarI 
||

saUrdasa saur jaa–ca%a %ao Pad 
| 
krhu ÃPaa APanao jana Par sad 
||

Baavaaqa- :
-- 
gaaoivand! maaQava! hir! ÃPaasaagar! klyaaNamaya! kMsako Sa~u! AaPakI jaya hao !
koSava ! laxmaIPai%a ! naaqa! AaPa SarNaaga%aka Paalana krnaovaalao hOM 
| 
kmalalaaocana EaIÃYNa
! ünaka kaoö sahara nahIM hO
, 
]nako AaPa hI saharo hOM 
| (
AaPa hI) EaoYz Pad\maalaaocana
EaIramacand` hOM
, 
saaQau Pau…YaaoMko AaEaya Saa=\ga-QanauYaQaarI laxamaIkan%a hOM 
| (
AaPa 
hI) vanamaalaI
, 
vaamana
, 
ivaT\zla
, 
balarama AaOr vaasaudova hOM
, 
jaao va`jaBaUima maoM inavaasa kr rho 
hOM 
| (
AaPahI) #ardUYaNa %aqaa i~iSara Aaid raxasaaoMko ivanaaSak %aqaa APanao carNa
-
ica*naaoMsao 
dNDk vana kI BaUima kao sauSaaoiBa%a krnaovaalao hOM 
| (
AaPa) PaU%anaaka Saasana krnaovaalao
, 
bakasaurka
mau#a faD donaovaalao %aqaa va…Nako @laoSasao (va…Nako dU%aWara PakDkr lao jaayao jaanaoPar) 
nandbaabaaka CuTkara kranaovaalao hOM 
| (
AaPa ramaava%aarmaoM ) mahiYa- ivaSvaaima~ko ya
kI 
rxaa krnaovaalao
, 
%aaDka raxasaIka ]war krnaovaalao %aqaa

PREVIOUS
NEXT


