
                                  261

ba`*maajaInao ]saI carNa kao Qaaokr APanao kmaNDlaumaoM r#a ilayaa 
|
Bagavaana\ ka vahI carNaaodk 
gaMgaajaIko $PamaoM PaICo PaRqvaIPar Aayaa 
|

bailanao %aIsaro PaOrko ilayao sqaana na do#akr APanaa mas%ak Aagao kr idyaa 
| 
Bagavaana\ nao ]sako 
mas%ak Par %aIsara PaOr r#aa 
| 
[sa Pa`kar Clasao bailaka saba rajya laokr vaamana Bagavaana\ nao 
[nd`kao do idyaa 
| 
Bagavaana\ kI Aa
asao dO%yaaoMko saaqa baila sau%ala
-
laaok calao gayao 
|
                        
vaarahava%aar
                       
----------

ba`*maajaI APanao ba`*malaaokmaoM baOzo Pahlao maanasaI saRiYT kr rho qao 
| 
]sa samaya PaRqvaI 
samaud`maoM DUba gayaI qaI 
| 
jaba ba`*maajaInao manau kao ]%PaŸ krko ]nhoM saRiYTko 
ivas%aar kI Aa
a dI
, 
%aba manau nao kha
--`
maorI saM%aanaaoMko rhnaoka sqaana %aao PaRqvaI hO 
| 

]sako ]warka ya%na kIüyao 
|'

ba`*maajaI dUsara kaoö ]Paaya na do#akr Bagavaana\ Qyaana krnao lagao 
| 
]saI samaya ]nakI naaksao 
hI A–gaUzoko barabar vaarah
-
iSaSauko $Pa maoM Bagavaana\ Pa`kT hue 
| 
%ainak dormaoM vaarah
Bagavaana\ ka SarIr Pava-%ako samaana ivaSaala hao gayaa 
| 
vao samaud`ko jalamaoM Gausa gayao 
|

idi%aka Pau~ ihrNyaaxa [%anaa balavaana\ qaa ik ]sasao kaoö yauw kr nahIM sak%aa qaa 
| 
vah 
yauw krnaoko ilayao Pa`i%aWnWI ZU–Z%aa %aInaaoM laaokaoMmaoM GaUma rha qaa 
| 
naardjaInao 
]sao Paa%aala jaakr vaarahBagavaana\ sao yauw krnaokao kha 
| 
vah jaba Paa%aala Pahu–caa %aba Bagavaana\ 
vaarah PaRqvaIkao da–%aaoMPar ]zakr laa rho qao 
| 
ihrNyaaxa ]nako PaICo laga gayaa 
| 
}Par Aakr
Bagavaana\ nao PaRqvaIkI sqaaPanaa kI AaOr ifr yauw krko ihrNyaaxa dO%yakao maar idyaa 
|
                           
naRiMsahava%aar
                         
------------

Bagavaana\ naarayaNa nao vaarahva%aar QaarNa krko ihrNyaaxakao maar idyaa
, 
[sasao ]sako baDo Baaö 
ihrNyakiSaPaukao baDa ÀaoQa Aayaa 
| 
]sanao Gaaor %aPasyaa Pa`armBa #aI 
| 
An%amaoM jaba ba`*maa
jaI Pa`saŸ haokr vardana donao Aayao
, 
%aba ]sanao kha
-`
maOM AaPakI saRiYTko iksaI Pa`aNaIsao
, 

manauYya yaa PaSausao
, 
PaRqvaImaoM yaa AakaSamaoM
, 
idnamaoM yaa ra%amaoM 
, 
GarmaoM yaa baahr
, 
iksaI 
As~
-
Sas~ sao na maara jaa}– 
|'

PREVIOUS
NEXT


