
                            264

jaba raxasaaoMnao AaÀmaNa ikyaa
, 
%aba EaIramanao saubaahukao maar idyaa AaOr maarIcakao baaNa maarkr
 
sa› yaaojana dUr samaud`
-
iknaaro foMk idyaa 
|
laxmaNa nao PaUrI raxasa
-
saonaakao naYT kr idyaa
| 

ya
 PaUra haonaoPar mahiYa- ivaSvaaima~ daonaaoM Baa[yaaoMkao laokr janakPaur calao; @yaaoMik vaha– 
maharaja janak kI knyaa EaIsaI%aajaIko ivavaahko ilayao svayaMbar haonaovaalaa qaa 
| 
jaao janak jaI 
ko yaha– r#ao SaMkrjaIko BaarI QanauYakao ]za lao%aa
, 
]saIko saaqa jaanakIjaIka ivavaah hao%aa 
|

maaga-maoM mahiYa- ga›%amako SaaPasao Pa%qarkI maUi%a- banaI PaDI ]nakI Pa%naI Ahlyaa imalaI 
| 

ivaSvaaima~jaIko khnaosao EaIramanao APanao carNaaoMsao ]sao CU idyaa 
| 
]nakI carNaQaUila PaD%ao 
hI Ahlyaaka PaaPa SaaPa naYT hao gayaa 
| 
vah dovaIko $PamaoM Pa`kT haokr APanao Pai%ako 
laaokkao calaI gayaI 
| 
janakPaur Pahu–canao Par jaba kaoö naroSa SaMkrjaI ko iPanaak naamak
QanauYa kao nahIM ]za saka
, 
%aba An%amaoM mahiYa-kI Aa
asao EaIrama ]zo 
| 
]nhaoMnao ]sa iPa%aa
kao ]zakr ]saPar DaorI caZayaI AaOr #aIMcakr QanauYakao %aaoD idyaa 
| 
PaICo SaMkrjaIka
QanauYa TUTnaoka samaacaar Paakr vaha– ParSauramajaI ÀaoQamaoM Baro Aayao 
| 
iMk%au EaIramaka 
Pa`%aaPa do#akr ]nhoM APanaa QanauYa dokr la›T gayao 
| 
janakjaI nao AyaaoQyaa dU%a Baojaa 
|

maharaja dSarqa baara%a sajaakr Aayao 
| 
EaIramajaIka ivavaah %aao saI%aajaIsao huAa hI
, 
]nako 
%aInaaoM Baa[yaaoM ka ivavaah BaI vahIM janakjaI %aqaa ]nako BaaökI dUsarI Paui~yaaoM sao hao gayaa 
|

AyaaoQyaa la›TnaoPar kuC idna Aanandsao baI%ao 
| 
maharaja dSarqanao EaIramakao yauvaraja
-
Pad donaa 
caaha 
| 
]saI samaya dova%aaAaoMkI Pa`orNaasao ranaI kOkoyaIkI bauiwmaoM Baod PaD gayaa 
| 

]nhaoMnao maharaja dSarqasao vacana laokr Bar%ako ilayao rajya AaOr EaIramako ilayao ca›dh vaYa-
ka vanavaasa maa–gaa 
| 
iPa%aako vacanaaoMkI rxaako ilayao EaIjaanakI %aqaa Baaö laxamaNajaI ko
saaqa EaIrama vana calao gayao 
| 
]naka ivayaaoga na sah saknaoko karNa maharaja dSarqaka Parlaaok
vaasa hao gayaa 
| 
Bar%ajaInao ica~kUT jaakr EaIramakao la›Tanaoka Pa`ya%na ikyaa; iMk%au 
EaIrama ]nhoM samaJaa bauJaakr la›Ta idyaa 
|

PREVIOUS
NEXT


