
                             266

sauga`Iva nao saI%aajaIka samaacaar laonao caaraoM Aaor vaanar Baojao 
| 
]namaoMsao EaIhnaumaanajaI samaud`
kUdkr laMka gayao 
| 
vao saI%aajaIsao imalanaoko baad laMkamaoM Aaga lagaa kr
, 
]sao jalaakr la›T 
Aayao 
| 
samaacaar Paakr EaIramanao vaanarI saonaako saaqa Pa`sqaana ikyaa 
| 
ravaNaka Baaö ivaBaIYaNa
EaIramakI SarNa Aa gayaa 
| 
samaud` Par Paula banaakr EaIrGaunaaqajaI kiPadlako saaqa laMka Pahu–ca 
gayao 
| 
yauwmaoM EaIramako haqaaoM ravaNaka Baaö kumBakNa- %aqaa svayaM ravaNa BaI maara gayaa 
|

ivaBaIYaNa kao rajya dokr EaIrama saI%aajaI
, 
laxmaNajaI %aqaa vaanarvaIraoMko saaqa PauYPak ivamaana 
maoM baOzkr AyaaoQyaa la›T Aayao 
|
                             
EaIÃYNa
-
cair%a
                           
---------------

maqauranaroSa ]ga`saonajaI ko Pau~ kMsanao iPa%aakao karagaarmaoM Dala idyaa qaa AaOr vah svayaM 
rajaa bana baOza qaa 
| 
]sanao APanaI cacaorI baihna dovakI AaOr ]nako Pai%a vasaudovajaI kao BaI kOd 
kr r#aa qaa AaOr ]nakI saM%aanaaoMkao maar idyaa kr%aa qaa; @yaaoMik AakaSavaaNaInao kMsakao ba%aayaa 
qaa ik dovakIka Pau~ ]sao maarogaa 
| 
dovakIko saa%avaoM gaBa-maoM Bagavaana\ SaoYa Aayao
, 
yaaogamaayaa
nao ]nhoM vasaudovajaIkI dUsarI Pa%naI raoihNaIko gaBa-maoM Pahu–caa idyaa
, 
jaao ]sa samaya gaaokula
maoM nandjaIko Gar rh%aI qaIM 
| 
[sa Pa`kar raoihNaIjaI sao balaramajaI ka janma huAa 
|

dovakIko AazvaoM Pau~ko $PamaoM svayaM Bagavaana\ nao Ava%aar ilayaa 
| 
yaaogamaayaako Pa`Baavasao 
karagaarko War #aula gayao 
| 
vasaudovajaI ra%amaoM hI APanao kumaarkao gaaokulamaoM nandjaIkI 
Pa%naI yaSaaodajaIko PalaMgaPar r#a Aayao AaOr ]saI ra%a ]%PaŸ huö yaSaaodajaIkI knyaa ]za 
laayao 
| 
kMsa jaba [sa knyaakao PaTkkr maarnao calaa
, 
%aba knyaa haqasao CUTkr AakaSamaoM 
calaI gayaI 
| 
AYTBaujaa dovaIko $PamaoM Pa`kT haokr ]sanao kMsasao kha 
-`
%aora maarnaovaalaa khIM
PaOda hao gayaa hO 
|'

kMsanao ]saI idna raxasaaoMkao navajaa%a iSaSauAaoMkao maarnaokI Aa
a dI 
| 
]sakI Aa
asao raxasaI  
PaU%anaa iSaSau
-
h%yaa kr%aI GaUma%aI hu[ ek idna saundr naarIvaoYa banaakr s%anaaoMmaoM ivaYa lagaayao 
gaaokula nandBavana Pahu–caI 
| 
vah dUQa iPalaanao ko bahanao EaIÃYNacand`kao maar Dalanaa caah%aI 
qaI 
| 
EaIÃYNanao dUQako saaqa ]sako Pa`aNa BaI PaI ilayao 
| 
PaU%anaa mar gayaI 
|

PREVIOUS
NEXT


