
                              268

gaaoPabaalak %aqaa baCDo ]sako mau#a kao gaufa samaJakr ]samaoM calao BaI gayao qao 
| 
EaIÃYNacand`
BaI ]nhoM bacaanao ]sako mau#amaoM gayao AaOr APanaa SarIr [%anaa baZa ilayaa ik AsaurkI Svaasa hI 
…k gayaI 
| 
Pa`aNavaayau …knaosao ]saka mas%ak fT gayaa AaOr vah mar gayaa 
|

mayadanava ka Pau~ vyaaomaasaur gaaoPabaalak banakr gaaoPakumaaraoMmaoM Aa imalaa qaa 
| 
vah #aolamaoM Cla
PaUva-k gaaoPabaalakaoM kao lao jaakr gaufa maoM baMd kr do%aa qaa 
| 
EaIÃYNacaMd`nao ]sao PakD 
ilayaa %aqaa GaUsao
-
qaPPaDaoMsao hI maar Dalaa 
| 
kMsaka Baojaa Pa`lambaasaur BaI gaaoPabaalak banakr hI 
Aayaa qaa 
| 
vah #aolamaoM balaramajaIkao PaIzPar baOzakr maqaura Baaga jaanaa caah%aa qaa; iMk%au balarama
jaIko ek hI GaUsao sao ]sakI kPaalaiÀyaa hao gayaI 
| 
%aalavanamaoM Qaonauk naamaka Asaur gaQaoko 
$PamaoM APanao Pairvaarko saaqa rh%aa qaa 
| 
gaaoPabaalakaoM kI %aaD #aanaokI [cCa jaanakr daonaaoM
Baaö vaha– gayao 
| 
balaramajaInao Qaonaukkao PakDkr %aaDko PaoDPar do maara 
| 
]sako Pairvaar ko
raxasa d›Do Aayao %aao ]nakao maarnaomaoM Syaama BaI baDo BaaökI sahaya%aamaoM jauT gayao 
| 
kMsaka 
Baojaa Asaur AirYTasaur saa–D banakr Aayaa qaa 
| 
]sao EaIÃYNa nao jaba maar idyaa
, 
%aba sabasao
An%amaoM koSaI raxasa Aayaa GaaoDa banakr 
| 
knhaö ]sako mau#amaoM APanaI Baujaa Dala dI 
| 
vah 
Baujaa [%anaI baZI ik koSaIka SarIr kkDI ko samaana fT gayaa 
|

kubaor ka saovak SaM#acaUD naamaka yaxa GaUma%aa huAa vaRndavana Aa gayaa qaa 
| 
]sanao vanamaoM 
ÀIDa kr%aI gaaoiPayaaoM kao PakD ilayaa AaOr ]nhoM laokr Baagaa 
| 
iMk%au gaaoPaiPayaaoM kI Paukar
saunakr Syaamasaundr d›D PaDo 
| 
kuC hI dUr jaakr yaxaka isar ek GaUsao sao ]nhaoMnao 
caUNa- kr idyaa 
|

ek baar gaaoPa AimbakavanakI yaa~a krnao gayao 
| 
vaha– rai~maoM saao%ao samaya nandbaabaakao ek
Ajagarnao PakD ilayaa AaOr inagalanao lagaa 
| 
gaaoPaaoM Wara maSaalaaoMsao jalaayao jaanao Par BaI jaba ]sanao 
va`jaraja kao nahIM CaoDa
, 
%aba EaIÃYNanao Aakr ]sao carNasao maara 
| 
]naka 
-
sPaSa- hao%ao hI 
Ajagarka SarIr CUT gayaa 
| 
vah dova$Pa QaarNa krko svaga- calaa gayaa 
| 

PREVIOUS
NEXT


