
                        269

[saI Pa`kar ek baar nandbaabaa ekadSaIko va`%ako baad Ba`masao rai~maoM hI sabaora huAa samaJa
kr yamaunaamaoM snaana krnao Gausao 
| 
ek va…Naka saovak ]nhoM va…Nalaaok lao gayaa 
| 
iPa%aako
DUbanaokI baa%a saunakr EaIÃYNacand` yamaunaamaoM kUd PaDo AaOr va…Nalaaok jaakr baabaakao lao 
Aayao 
|

yamaunaajaImaoM sa› fnaaoMvaalaa kailayanaaga rh%aa qaa 
| 
]sako ivaYasao vaha–ka yamaunaajala ivaYaOlaa hao 
gayaa qaa 
| 
#aola
-
hI
-
#aola maoM Syaamasaundr *rd maoM kUd PaDo 
| 
ek baar %aao kailayanao ]nhoM 
APanao SarIrsao laPaoT ilayaa; iMk%au kuC dormaoMvao ]sako banQanasao CUT gayao 
| 
kUdkr vao saPa-ko 
fnaPar #aDo hao gayao AaOr eksao dUsaro fnaPar kUdkr naR%ya krnao lagao 
| 
kailayako fna
icaqaDo hao gayao 
| 
An%amaoM ]sanao Bagavaana\ kao Pahcaanakr xamaa maa–gaI 
| 
EaIÃYNakI Aa
a 
sao kailaya Pairvaarko saaqa samaud`maoM calaa gayaa 
| 
dovaraja [nd`ka gava- naYT krnao ko ilayao
EaIÃYNacand`nao gaaoPaaoM kao [nd`ka ya
 krnao sao raok idyaa AaOr igarraja gaaovaQa-nakI 
PaUjaa krayaI 
| 
[sasao ÀaoQamaoM Aakr [nd` nao va`jaPar Pa`laya
-
vaYaa- Pa`armBa krdI 
| 
EaI
ÃYNacand` nao gaaovaQa-na Pava-%akao ]zakr baayaoM haqakI CaoTI A–gaulaIPar r#a ilayaa AaOr saa%a 
idna
-
ra%a #aDo rho 
| 
Pava-%ako naIcao PaUro va`jako laaoga saurixa%a qao 
| 
An%a maoM saa%a idna
-

ra%a vaYaa- krko [nd` har gayao 
| 
vaYaa- band hao gayaI 
| 
Syaamasaundrnao Pava-%a yaqaa
sqaana r#a idyaa 
| 
[nd` nao Aakr Bagavaana\ sao xamaa maa–gaI 
| 

va`ja kI baailakae– caah%aI qaIM ik hmaaro Pai%a EaIÃYNa hI haoM [sako ilae vao maaga-SaIYa- 
mahInaomaoM Pa`a%a:kala yamaunaasnaana krko dovaI kI PaUjaa kr%aI qaIM 
| 
üsa idna mahInaa PaUra 
huAa
, 
]sa idna Aakr Syaamasaundr ]nako vas~ laokr kdmba Par jaa caZo 
|
PaICo jaba maaohna 
ko khnao Par saba jala sao baahr Aa gayaIM
, 
]nako vas~ la›Takr Syaamanao vaYa-Bar baad ]nako 
saaqa rasa krnao ka vacana idyaa 
| 
ek vaYa- baad Sard
-
?%aukI PaUiNa-maa kao ]nhaoMnao ]nako 
saaqa vaRndavanamaoM rasa
-
ÀIDa kI 
|

PREVIOUS
NEXT


