
                 38

fUlaI ifrOM Qaonau Qaama
, 
fUlaI gaaoPaI A–ga A–ga 
|
      
fUlao fro %arbar Aana–d lahr ko 
||

fUlao baMdIjana Waro
, 
fUlao fUlao baMdvaaro 
|
      
fUlao jaha– jaao[ saao[ gaaokula sahr ko 
||

fUlaOM ifrOM jaad›kula Aana–d samaUla maUla 
|
      
AMkuir%a Paunya fUlao PaaiClao Pahr ko 
||

]ma–gao jamauna
-
jala
, 
Pa`fuila%a kuMja
-
PauMja 
|
       
garja%a karo Baaro jaUqa jalaQar ko 
||

naR%ya%a madna fUlao
, 
fUlaI
, 
ri%a A–ga A–ga 
|
        
mana ko manaaoja fUlao hlaQar var ko 
||

fUlao iWja
-
saM%a
-
baod
, 
imaiT gaya› kMsa
-
#aod 
|
         
gaava%a baQaa[ saUr BaI%ar bahr ko 
||

fUlaI hO jasaaoda ranaI
, 
sau%a jaaya› saa=\ga-PaanaI 
|

BaUPai%a ]dar fUlao Baaga fro Gar ko 
||

Baavaaqa- :
--
(
sa#aI) Aaja %aao va`jaraja ko Bavana maoM baQaaö baja rhI hO 
| 
gaaoiPayaa– AaOr gaaoPa ]%fulla hue  
…k
-
…kkr (AanandÀIDa kr%ao) GaUma rho hOM
| 
gaayaoM gaaoYzaoM maoM Aanandmagna GaUma rhI 
hOM
, 
gaaoiPayaaoM ko AMga
-
AMga Paulaik%a hOM 
| 
Aanandaollaasa sao saBaI vaRxa fUla ]zo AaOr fila%a 
hao gayao hOM 
| 
WarPar vandIjana Pa`fuilla%a fUlaaoM ko bandnavaar baa–Qao gayao hOM
, 
Aaja 
gaaokulanagar maoM jaao jaha– hO
, 
vahIM Pa`fuilla%a hao rha hO 
| 
yadukulako laaoga Aanand sao 
]llaisa%a GaUma rho hOM
, 
]nako iPaClao janmaaoMko PauNya Aaja APanao maUla ko saaqa AMkuir%a haokr 
fUla ]zo hOM (]nako janma
-
janmaan%arko PauNyaaoM ka fla ]dya hao gayaa hO )
| 
yamaunaaka jala 
]maMga maoM ]maD rha hO
, 
kuNjaaoM ko samaUh Pa`fuilla%a hao gayao hOM
, 
maoGaaoMko baDo
-
baDo 
kalao
-
kalao samaUh gaja-naa kr rho hOM
, 
kamadova ]llaisa%a haokr naaca rha hO
, 
ri%a ko AMga
-
AMga
]llaisa%a hOM (ik Aba maoro Pai%a AnaMgakao SarIr Pa`aP%a haogaa
|) 
vao EaIÃYNacand`ko 
Pau~ bana sakoMgao) baDo Baaö EaIbalaramajaIko ica
akI saBaI AiBalaaYaae– ]%fulla hao gayaI 
(PaUNa- hao gayaI) hOM 
| 
ba`a*maNa
, 
sa%Pau…Ya AaOr vaod ]llaisa%a hOM
,

PREVIOUS
NEXT


