
                            46
`
maoro üsa carNakmalao rsakao Paanao ko ilayao dova%aa AaOr mauinagaNa BaI ican%aa ikyaa kr%ao hOM
,

vah (APanao carNaaoMka) rsa %aao maoro ilayao BaI dula-Ba hO' [saIilayao maanaao Pa`Bau ]saka svaad lao 
rho hOM 
| 
laoikna jaba EaIhir APanao PaOrko A–gaUzokao PaInao lagao
, 
%aba (Pa`layakala samaJakr)
samaud` ]Clanao lagaa
, 
Pava-%a ka–Panao lagao
, (
SaoYakao BaI QaarNakrnao vaalao) kcCPa kI PaIz 
vyaakula hao ]zI
, (
Baarkao hTanaoko ilayao) SaoYanaagako sahsa` fNa (fu%kar krnao ko ilayao) 
ihlanao lagao
, 
AxayavaTka vaRxa baZnao lagaa
, 
dova%aa vyaakula hao ]zo
, 
AakaSamaoM ]%Paa%a haonao 
lagaa (%aaro TUTnao lagao) AaOr mahaPa`layako baadla sqaana
-
sqaanaPar vaja`Paa%a krnao Pa`kT hao gayao 
[sasao dova%aaAaoMko manakao saSaMik%a samaJakr Pa`Bau nao ÃPaa krko PaOr CaoD idyaa 
| 
saUrdasajaI 
kh%ao hOM
--
maoro svaamaI %aao AsauraoMka ivanaaSa krnaovaalao hOM (Pa`laya krnaovaalao nahIM hOM)
|

kovala duYTaoMko )dyamaoM ]nako karNa ka–Ta cauBa%aa (vaodnaa hao%aI) hO 
|
                        
raga ibahagar›
                         
[29]
                      ..............

jasauda madna gaaoPaala saaovaavaO 
|

doi#a sayana
-
gai%a i~Bauvana kMPaO
, 
ösa ibarMica Ba`maavaO 
||

Aisa%a
-
A…na
-
isa%a Aalasa laaocana ]Baya Palak Pair AavaO 
|

janau riba ga%a saMkuica%a kmala jauga
, 
inaisa Aila ]Dna na PaavaO 
||

svaasa ]dr ]saisa%a ya›M
, 
maana›M dugQa
-
iMsaQau Ciba PaavaO 
|

naaiBa
-
saraoja Pa`gaT Padmaasana ]%air naala PaiC%aavaO 
||

kr isar
-
%ar ir syaama manaaohr
, 
Alak AiQak saaoBaavaO 
|

saUrdasa maana› PaŸgaPai%a
, 
Pa`Bau }Par fna CavaO 
||

Baavaaqa- :
--

maa%aa yaSaaodajaI madnagaaoPaalakao saulaa rhI hOM
, 
iMk%au ]nako SayanakI rIi%a do#akr (Bagavaana ko 
saaonaoPar %aao Pa`laya hao jaa%aa hO
, 
yah samaJakr %aInaaoM laaok Bayasao ka–Pa rho hOM
, 
SaMkr AaOr 
ba`*maajaI BaI Ba`mamaoM PaD gayao hOM
, (
ik Pa`Bau @yaa sacamauca saao rho hOM)
? 
kalao
, 
kuC 
laala  %aqaa Svao%a nao~aoMmaoM Aalasya Aa gayaa hO
, 
]nakI daonaaoM PalakoM baMd hao jaa%aI hOM
,
(
eosaI SaaoBaa hO ) maanaao saUyaa-s%a hao jaanaoPar dao kmala saMkuica%a (baMd) hao rho hOM
, 
üsasao 
]namaoM baOzo Ba›Mro rai~ maoM ]D nahIM Paa%ao 
|

PREVIOUS
NEXT


