
                  51

sa›BaagyaSaailanaI EaIyaSaaodajaI EaIhirkao APanaa Pau~ samaJa%aI hOM
| (
vaa%salya Pa`oma kr%aI 
huö) ]nako mau#asao APanaa mau#a saTakr baa%aoM kr%aI hOM 
| 
Syaamasaundr laDkPana zana lao%ao hOM
(haqasao maOyaakI naak PakD lao%ao hOM) (vah kh%aI hO
-) `
mauJa kMgaailanaIka Qana yah manamaaohna 
iklak%aa (Pa`saŸ) rho 
| 
laala! %aoro [sa Pa`kar do#anao %aqaa %aorI CTaPaT maOM bailaharI 
hU– 
|'
maa%aakI laTk%aI huö baosarPar maaohna ekTk dRiYT lagaayao hOM
, 
kBaI Aaoz fDka%ao hue 
mau#a ]zakr mana
-
hI
-
mana mauid%a hao%ao hOM 
| 
va`jaranaI yah khkr ik `laala' maOM %auJaPar 
nya›Cavar hU–
, 
hiYa-%a haokr Pa`oma sao ]zakr )dya sao lagaa lao%aI hOM 
| 
saUrdasa EaInand
nandnakI [sa iSaSaulaIlaaPar bailaharI jaa%aa hO 
|
                           
raga AasaavarI
                             
[37]
                         ...............

gaaod ilae hir k›M na–dranaI
, 
As%ana Paana kravai%a hO 
|

baar
-
baar raoihina k› kih
-
kih
, 
Pailaka Aür ma–gaavai%a hO 
||

Pa`a%a samaya riba
-
ikrina kaoMvarI
, 
saao kih
, 
sau%aiMh ba%aavai%a hO 
|

Aa] Gaama maoro laala kOM Aa–gana
, 
baala
-
koila k›M gaavai%a hO 
||

…icar saoja laO ga[ maaohna k›M
, 
Baujaa ]CMga saaovaavai%a hO 
|

saUrdasa Pa`Bau saaoe knhOyaa
, 
hlaravai%a
-
malhravai%a hO 
||

Baavaaqa- :
--

EaIhirkao gaaodmaoM laokr nandranaI yaSaaodajaI s%anaPaana kra rhI hOM %aqaa baar
-
baar 
EaIraoihNaIjaI sao kh
-
khkr #aTuilayaa (iSaSauko CaoTo PalaMga) kao Aa–ganamaoM ma–gaa%aI hOM 
|
`
yao Pa`a%a:kalaIna saUya-kI kaomala ikrNaoM hOM
, 
[sa Pa`kar khkr Pau~kao ba%alaa%aI (saUya-
dSa-na kra%aI) hOM 
| `
ikrNaao ! maoro GarmaoM maoro laalako Aa–ganamaoM AaAao
|' (
baar
-
baar) 
baalalaIlaaka gaana kr%aI hOM 
| 
saundr SayyaaPar maaohnakao lao jaakr APanaI BaujaaPar ]naka 
isar r#akr gaaodmaoM Sayana kra%aI hOM 
| 
saUrdasajaI kh%ao hOM
--
maoro Pa`Bau knhaö jaba saao gayao
, 

%aba ]nhoM Jaulaa%aI %aqaa qaPakI dokr Pyaar kr%aI hOM 
|

PREVIOUS
NEXT


