
                              53
baDo Baaö balaramako saaqa vah AanandPaUva-k ]maMgamaoM #aolao AaOr maOM Aa–#aaoMsao yah do#akr sau#aI 
hao}– 
| 
xaNa
-
xaNamaoM BaU#aa samaJakr dUQa iPalaanaoko ilayao maOM h–sa
-
h–sakr Paasa baulaa}– 
|' 
saUr
dasajaI kh%ao hOM ik SaMkrjaI
, 
ba`*maajaI
, 
sanakaid ?iYa mauinagaNa QyaanamaoM BaI üsao nahIM 
Paa%ao
, 
]saI Pau~ko Pa`omasao maa%aa yaSaaoda manamaoM naanaa Pa`karkI AiBalaaYaa baZayaa kr%aI 
hOM 
| 
                            [40]
                        .............

jasaumai%a mana AiBalaaYa krO 
|

kba maorao laala GaTu…vaina roMgaO
, 
kba QarnaI Paga WOk QarO 
||

kba WO da–%a dUQa ko do#a›M
, 
kba %aao%arOM mau#a bacana JarO 
|

kba naMdiMh baabaa kih baaolaO
, 
kba jananaI kih maaoiMh rrO 
||

kba maor› A–cara gaih maaohna
, 
jaao[
-
saao[ kih maaosa›M JagarO 
|

kba Qa›M %anak
-
%anak kCu #aOhO
, 
APanao kr sa›M mau#aiMh BarO 
||

kba h–isa baa%a khOga› ma›sa›M
, 
jaa Ciba %aOM du#a dUir hrO 
|

syaama Akolao Aa–gana Ca–Do
, 
AaPa gaö kCu kaja GarO 
||

[iMh AM%ar A–Qavaah ]z\ya› [k
, 
garja%a gagana saih%a GahrO 
|

saUrdasa ba`ja
-
laaoga sauna%a Qauina
, 
jaao jah–
-
%ah– saba Ai%aiMh DrO
||

EaIyaSaaodajaI manamaoM AiBalaaYaa kr%aI hOM 
-`
maoro laala kba GauTnaaoMko bala sarknao lagaogaa 
| 

kba PaRqvaIPar vah dao Pad r#aogaa 
| 
kba maOM ]sako dUQako d› da–%a do#aU–gaI 
| 
kba ]sako mau#asao 
%aao%alaI baaolaI inaklanao lagaogaI 
| 
kba va`jarajakao `baabaa' khkr baulaavaogaa
, 
kba mauJao baar
-
baar 
`maOyaa
-
maOyaa' khogaa 
| 
kba maaohna maora AHcala PakDkr caaho jaao kuC khkr (ATPaTI
-

maa–gaoM kr%aa) mauJasao JagaDa krogaa 
| 
kba kuC qaaoDa
-
qaaoDa #aanao lagaogaa 
| 
kba APanao haqasao 
mau#amaoM ga`asa Dalaogaa 
| 
kba h–sakr mauJasao baa%aoM krogaa
, 
üsa SaaoBaasao du:#aka hrNa kr ilayaa 
krogaa
|' (
[saPa`kar AiBalaaYaa kr%aI maa%aa) Syaamasaundrkao Akolao Aa–ganamaoM CaoDkr kuC 
kamasao svayaM GarmaoM calaI gayaI 
| 
[saI baIcamaOM ek AMQaD ]za
, 
]samaoM [%anaI gaja-naa hao 
rhI qaI ik PaUra AakaSa Gahra rha (gaU–ja rha) qaa 
| 
saUrdasajaI kh%ao hOM ik va`jako laaoga 
jaao jaha– qao
, 
vahIM ]sa Qvainakao sauna%ao hI A%yan%a Dr gayao 
|

PREVIOUS
NEXT


