
                        59

laD#aDa%aa hO (BaUimamaoM laoT jaanao %aqaa maa%aako haqa sao CUTnao ka Pa`ya%na kr%aa hO) AaOr 
klabala (AsfuT) svarmaoM baaola%aa hO 
| 
maa%aa ]sako daonaaoM kPaaola PakDkr mau#aka caumbana kr%aI 
hOM 
| 
Aaja %aorI vaYa-gaa–z hO !' yah khkr ]llaasa Pa`kT kr%aI hOM
| 
saUrdasajaI kh%ao hOM 
ik saUrdasajaI kh%ao hOM ik Syaamasaundr va`jajanaaoMko ica
akao maaoih%a krnavaalao hOM 
| 
Aaja
]nakI vaYa-gaa–zko saU~kI gainqa #aaolaI gayaI hO 
| 
                          
raga QanaaEaI
                            
[48}
                         ...........

#aola%a na–d 
-
Aa–gana gaaoiMbad 
|

inari#a
-
inari#a jasaumai%a sau#a Paavai%a
, 
badna manaaohr [Mdu 
||

kiT iMkiknaI caMid`ka maainak
, 
laTkna laTk%a Baala 
|

Parma saudosa kMz kohir
-
na#a
, 
ibaca
-
ibaca baja` Pa`vaala 
||

kr Pahu–caI
, 
Paa[ina maOM naUPaur
, 
%ana raja%a PaT PaI%a 
|

GauTu…ina cala%a
, 
Aür mah– ibahr%a
, 
mau#a maMiD%a navanaI%a 
||

saUr ibaica~ cair~ syaama kO rsanaa kh%a na AavaOM 
|

baala dSaa Avalaaoik sakla mauina
, 
jaaoga ibari%a ibasaravaOM 
||

Baavaaqa- :
-- 
gaaoivand va`jaraja EaInandjaIko Aa–ganamaoM #aola rho hOM 
| 
maa%aa yaSaaoda ]nako
cand`maako samaana saundr mau#akao do#a
-
do#akr A%yan%a Aanand Paa rhI hOM 
|

maaohnakI kiTmaoM iMkikNaI (krQanaI) hO 
| 
mas%ak Par caind`ka hO üsako maaiNak
kI laTkna lalaaT JaUla rhI hO 
| 
A%yan%a saundr kNzmaoM baGana#aa Paihnaayaa hO
, 
üsakI maalaamaoM 
baIca
-
baIcamaoM hIro AaOr maU–gao lagao hOM 
| 
haqaaoM maoM Pahu–caI (gahnaa) hO
, 
carNaaoMmaoM naUPaur 
hOM
, 
SarIrPar PaI%aambar SaaoBaa do rha hO 
| 
Aa–ganamaoM GauTnaaoMsao cala%ao hue ÀIDa kr rho 
hOM
, 
mau#amaoM maa#ana lagaa hO 
| 
saUrdasajaI kh%ao hOM ik SyaamasaundrkI ivaica~ laIlaaka 
vaNa-na ü*vaasao hao nahIM Paa%aa hO 
| 
]nakI baalaÀIDakao do#akr saBaI mauinagaNa APanao yaaoga 
%aqaa vaOragyakao BaUla jaa%ao hOM 
| 

PREVIOUS
NEXT


