
                        98

%aU jaao khi%a bala kI baonaI ja\ya›M
, 
*vaO hO laa–baI
-
maaoTI 
|

kaZ%a
-
gauh%a
-
nhvaava%a jaOhO naaigaina
-
saI Bau[– laaoTI 
||

ka–ca› dUQa iPayaavai%a Paica
-
Paica
, 
doi%a na maa#ana
-
raoTI 
|

saUrja icarjaIva› dao] BaOyaa
, 
hir
-
hlaQar kI jaaoTI 
||

Baavaaqa- :
-- (
Syaamasaundr kh%ao hOM
-) `
maOyaa ! maorI caaoTI kba baZogaI 
? 
mauJao dUQa PaI%ao 
ik%anaI dor hao gayaI Par yah %aao Aba BaI CaoTI hI hO 
| 
%aU jaao yah kh%aI hO ik da} 
BaOyaakI caaoTIko samaana yah BaI lambaI AaOr maaoTI hao jaayagaI AaOr kMGaI kr%ao
, 
gaU–qa%ao %aqaa
snaana kra%ao samaya saiPa-NaIko samaana BaUima%ak laaoTnao (laTknao) lagaogaI (vah %aorI baa%a zIk 
nahIM jaana PaD%aI)
| 
%aU mauJao baar
-
baar PairEama krko kccaa (QaaraoYNa) dUQa iPalaa%aI hO
, 

ma@#ana
-
raoTI nahIM do%aI 
|'(
yah khkr maaohna macala rho hOM 
|) 
saUrdasajaI kh%ao hOM
ik balarama GanaSyaamakI jaaoDI AnauPama hO
, 
yao daonaaoM Baaö icarjaIvaI haoM 
|
                       
raga saarMga
                         
[105]
                     ..............

maOyaa
, 
maaoih baD› kir laO rI 
|

dUQa
-
dhI
-
GaR%a
-
maa#ana
-
maovaa
, 
jaao maa–ga› saao dO rI 
||

kCU h›Msa ra#aO jaina maorI
, 
jaao[
-
jaao[ maaoih …caO rI 
|

hao]– baoiga maOM sabala sabaina maOM
, 
sada rh›M inarBaO rI 
||

rMgaBaUima maoM kMsa PaCar›M
, 
GaIisa baha}– baOrI 
|

saUrdasa svaamaI kI laIlaa
, 
maqaura ra#a›M jaO rI 
||

Baavaaqa- :
-- (
EaIÃYNacand` kh%ao hOM) `maOyaa ! mauJao (JaTPaT baDa banaa lao 
| 
dUQa
, 
dhI
GaI
, 
ma@#ana
, 
maovaa Aaid maOM jaao maa–gaU
, 
vahI mauJao idyaa kr 
| 
mauJao jaao jaao …icakr hao
, 
vahI 
do; maorI kaoö [cCa AQaUrI ma%a r#a
, 
üsasao ik maOM SaIGa` hI sabasao balavaana\ hao jaa}– AaOr 
sada inaBa-ya rha k…– 
| 
A#aaDomaoM maOM kMsakao PaCaD dU–gaa
, 
]sa Sa~ukao GasaITkr naYT kr 
dU–gaa AaOr maqaurakao ivajaya krko rhU–gaa!' saUrdasajaI kh%ao hOM ik yah %aao maoro svaamaI 
kI (Aagao haonao vaalaI) laIlaa hI hO 
|

PREVIOUS
NEXT


