
                 
..rama..
               EaIgaNaoSaaya nama:
           EaIjaanakIvallaBaao ivajaya%ao
              EaIramacair%amaanasa
               ca%auqa- saaoPaana
            ( ikiYknQaakaND)
                 Slaaok
    kundondIvarsaundravai%abala› iva
anaQaamaavauBa›
    SaaoBaaZ\ya› varQainvana› Eaui%anau%a› gaaoivaPa`vaRndiPa`ya›.
    maayaamaanauYa$iPaNa› rGauvar› sawma-vama›-M ih%a›
    saI%aanvaoYaNa%a%Par› Paiqaga%a› Bai
Pa`d› %a› ih na:..1..
    ba`*maamBaaoiQasamaud\BavaM kilamalaPa`QvaMsanaM caavyayaM
    EaImacCmBaumau#aondusaundrvaro saMSaaoiBa%aM sava-da.
    saMsaaramayaBaoYajaM sau#akrM EaIjaanakIjaIvanaM
    Qanyaas%ao Ãi%ana: iPabain%a sa%a%aM EaIramanaamaamaR%ama\..2..
saao0
-
maui
 janma maih jaaina gyaana #aaina AGa haina kr
    jah– basa saMBau Bavaaina saao kasaI sao[A ksa na..
    jar%a sakla saur baRMd ibaYama garla jaoiMh Paana ikya. 
    %aoih na Bajaisa mana maMd kao ÃPaala saMkr sairsa..
AagaoM calao bahuir rGaurayaa. irYyamaUk Parva%a inaArayaa..
%ah– rh saicava saih%a sauga`Ivaa. Aava%a doi#a A%aula bala saIMvaa..
Ai%a saBaI%a kh saunau hnaumaanaa. Pau…Ya jaugala bala $Pa inaQaanaa..
Qair baTu $Pa do#au %aOM jaaö. khosau jaaina üya– sayana bauJaaö..
Paze baaila haoiMh mana maOlaa. Baaga›M %aur%a %aja›M yah saOlaa..
ibaPa` $Pa Qair kiPa %ah– gaya}. maaqa naa[ PaUC%a Asa Baya}..
kao %aumh syaamala ga›r sarIra. C~I $Pa ifrhu bana baIra..
kizna BaUima kaomala Pad gaamaI. kvana ho%au ibacarhu bana svaamaI..
maRdula manaaohr sauMdr gaa%aa. sah%a dusah bana Aa%aPa baa%aa..
kI %aumh %aIina dova mah– kao}. nar naarayana kI %aumh dao}..
dao0
-
jaga karna %aarna Bava BaMjana QarnaI Baar. 
    kI %aumh Aikla Bauvana Pai%a laInh manauja Ava%aar..1..

 PREVIOUS 
 NEXT 




