

kaosalaosa dsarqa ko jaae . hma iPa%au bacana maaina bana Aae..
naama rama laiCmana d›] Baaö. saMga naair saukumaair sauhaö..
[ha– hir inaisacar baOdohI. ibaPa` ifriMh hma #aaoja%a %aohI..
AaPana cair%a kha hma gaaö. khhu ibaPa` inaja kqaa bauJaaö..
Pa`Bau Paihcaaina Paro] gaih carnaa. saao sau#a ]maa naiMh barnaa..
Paulaik%a %ana mau#a Aava na bacanaa. do#a%a …icar baoYa kO rcanaa..
Pauina QaIrjau Qair As%aui%a kInhI. hrYa )dya– inaja naaqaih caInhI..
maaor nyaa] maOM PaUCa saaöM. %aumh PaUChu ksa nar kI naaöM..
%ava maayaa basa ifr]– Baulaanaa. %aa %ao maOM naiMh Pa`Bau Paihcaanaa..
dao0
-
eku maOM maMd maaohbasa kuiTla )dya Agyaana. 
   Pauina Pa`Bau maaoih ibasaaro] dInabaMQau Bagavaana..2..

 PREVIOUS 
 NEXT 




