

doi#a Pavana sau%a Pai%a AnaukUlaa. )dya– hrYa baI%aI saba saUlaa..
naaqa saOla Par kiPaPai%a rhö. saao sauga`Iva dasa %ava Ahö..
%aoih sana naaqa maya~I kIjao. dIna jaaina %aoih ABaya krIjao..
saao saI%aa kr #aaoja kra[ih. jah– %ah– markT kaoiT Paza[ih..
eih ibaiQa sakla kqaa samauJaaö. ilae duAaO jana PaIiz caZaö..
jaba sauga`Iva– rama khu– do#aa. Ai%asaya janma Qanya kir lao#aa..
saadr imalao] naa[ Pad maaqaa. BaOMTo] Anauja saih%a rGaunaaqaa..
kiPa kr mana ibacaar eih rI%aI. kirhiMh ibaiQa maao sana e Pa`I%aI..
dao0
-
%aba hnaumaM%a ]Baya idisa kI saba kqaa saunaa[..
    Paavak saa#aI do[ kir jaaorI Pa`I%aI dRZa[..4..

 PREVIOUS 
 NEXT 




