

sauna%a rama Ai%a kaomala baanaI. baaila saIsa Parsao] inaja PaanaI..
Acala kr›M %anau ra#ahu Pa`anaa. baaila kha saunau ÃPaainaQaanaa..
janma janma mauina ja%anau krahIM. AM%a rama kih Aava%a naahIM..
jaasau naama bala saMkr kasaI. do%a sabaih sama gai%a AivanaasaI..
mama laaocana gaaocar saao[ Aavaa. bahuir ik Pa`Bau Asa bainaih banaavaa..
CM0
-
saao nayana gaaocar jaasau gauna ina%a naoi%a kih Eaui%a gaavahIM. 
    üi%a Pavana mana gaao inarsa kir mauina Qyaana kbahu–k PaavahIM..
    maaoih jaaina Ai%a AiBamaana basa Pa`Bau kho] ra#au sarIrhI. 
    Asa kvana saz hiz kaiT saur%a… baair kirih babaUrhI..1..
    Aba naaqa kir k…naa ibalaaokhu dohu jaao bar maaga}–. 
    jaoiMh jaaoina janma›M kma- basa %ah– rama Pad Anauraga}–..
    yah %anaya mama sama ibanaya bala klyaanaPa`d Pa`Bau laIüeo. 
    gaih baah– saur nar naah AaPana dasa AMgad kIüeo..2..
dao0
-
rama carna dRZ Pa`Ii%a kir baaila kInh %anau %yaaga. 
    saumana maala üima kMz %ao igar%a na jaana[ naaga..10..

 PREVIOUS 
 NEXT 




