

Gana GamaMD naBa garja%a Gaaora. iPa`yaa hIna DrPa%a mana maaora..
daimaina dmak rh na Gana maahIM. #ala kO Pa`Ii%a jaqaa iqar naahIM..
barYaiMh jalad BaUima inaArae–. jaqaa navaiMh bauQa ibaVa Paae–..
baU–d AGaa%a sahiMh igair kOMsaoM . #ala ko bacana saM%a sah jaOsaoM..
Cud` nadIM Bair calaIM %aaoraö. jasa qaaorohu– Qana #ala [%araö..
BaUima Par%a Baa Zabar PaanaI. janau jaIvaih maayaa laPaTanaI..
saimaiT saimaiT jala BariMh %alaavaa. üima sadgauna sajjana PaiMh Aavaa..
sair%aa jala jalainaiQa mahu– jaaö. haoö Acala üima üva hir Paaö..
dao0
- 
hir%a BaUima %aRna saMkula samauiJa PariMh naiMh PaMqa. 
    üima Paa#aMD baad %aoM gauP%a haoiMh sadga`Mqa..14..

 PREVIOUS 
 NEXT 




