

barYaa ibaga%a sard ir%au Aaö. laiCmana do#ahu Parma sauhaö..
fUlaoM kasa sakla maih Caö. janau barYaa– Ã%a Pa`gaT bauZaö..
]id%a Agais%a PaMqa jala saaoYaa. üima laaoBaih saaoYa[ saM%aaoYaa..
sair%aa sar inama-la jala saaoha. saM%a )dya jasa ga%a mad maaoha..
rsa rsa saU#a sair%a sar PaanaI. mama%aa %yaaga kriMh üima gyaanaI..
jaaina sard ir%au #aMjana Aae. Paa[ samaya üima sauÃ%a sauhae..
PaMk na ronau saaoh Aisa QarnaI. naIi%a inaPauna naRPa kO jaisa krnaI..
jala saMkaoca ibakla Ba[– maInaa. AbauQa kuTuMbaI üima QanahInaa..
ibanau Qana inama-la saaoh Akasaa. hirjana [va Pairhir saba Aasaa..
khu– khu– baRiYT saardI qaaorI. kao] ek Paava Bagai%a üima maaorI..
dao0
-
calao hriYa %aü nagar naRPa %aaPasa bainak iBa#aair. 
   üima hirBaga%a Paa[ Eama %ajaih AaEamaI caair..16..

 PREVIOUS 
 NEXT 




