

barYaa ga%a inama-la ir%au Aaö. sauiQa na %aa%a saI%aa kO Paaö..
ek baar kOsaohu– sauiQa jaana›M. kalahu jaI%a inaimaYa mahu– Aana›M..
k%ahu– rh] ja›M jaIvai%a haoö. %aa%a ja%ana kir Aanao]– saaoö..
sauga`Ivahu– sauiQa maaoir ibasaarI. Paavaa raja kaosa Paur naarI..
jaoiMh saayak maara maOM baalaI. %aoiMh sar h%a›M maUZ kh– kalaI..
jaasau ÃPaa– CUThIM mad maaoha. %aa khu– ]maa ik saPanaohu– kaoha..
jaanaiMh yah cair~ mauina gyaanaI. ünh rGaubaIr carna ri%a maanaI..
laiCmana ÀaoQavaM%a Pa`Bau jaanaa. QanauYa caZa[ gaho kr baanaa..
dao0
-
%aba Anaujaih samauJaavaa rGauPai%a k…naa saIMva..
   Baya do#aa[ laO Aavahu %aa%a sa#aa sauga`Iva..18..

 PREVIOUS 
 NEXT 




