

[ha– Pavanasau%a )dya– ibacaara. rama kajau sauga`Iva– ibasaara..
inakT jaa[ carnainh isa… naavaa. caairhu ibaiQa %aoih kih samauJaavaa..
sauina sauga`Iva– Parma Baya maanaa. ibaYaya– maaor hir laInho] gyaanaa..
Aba maa…%asau%a dU%a samaUha. Pazvahu jah– %ah– baanar jaUha..
khhu Paa#a mahu– Aava na jaaoö. maaoroM kr %aa kr baQa haoö..
%aba hnaumaM%a baaolaae dU%aa. saba kr kir sanamaana bahU%aa..
Baya A… Pa`Ii%a naIi%a do#aaö. calao sakla carnainh isar naaö..
eih Avasar laiCmana Paur Aae. ÀaoQa doi#a jah– %ah– kiPa Qaae..
dao0
-
QanauYa caZa[ kha %aba jaair kr]– Paur Car. 
   byaakula nagar doi#a %aba Aaya] baailakumaar..19..

 PREVIOUS 
 NEXT 




