

carna naa[ isa… ibana%aI kInhI. laiCmana ABaya baa–h %aoih dInhI..
ÀaoQavaM%a laiCmana sauina kanaa. kh kPaIsa Ai%a Baya– Akulaanaa..
saunau hnaumaM%a saMga laO %aara. kir ibana%aI samauJaa] kumaara..
%aara saih%a jaa[ hnaumaanaa. carna baMid Pa`Bau saujasa ba#aanaa..
kir ibana%aI maMidr laO Aae. carna Pa#aair Pala–ga baOzae..
%aba kPaIsa carnainh isa… naavaa. gaih Bauja laiCmana kMz lagaavaa..
naaqa ibaYaya sama mad kCu naahIM. mauina mana maaoh kr[ Cna maahIM..
sauna%a ibanaI%a bacana sau#a Paavaa. laiCmana %aoih bahu ibaiQa samauJaavaa..
Pavana %anaya saba kqaa saunaaö. jaoih ibaiQa gae dU%a samaudaö..
dao0
-
hriYa calao sauga`Iva %aba AMgadaid kiPa saaqa. 
   ramaanauja AagaoM kir Aae jah– rGaunaaqa..20..

 PREVIOUS 
 NEXT 




