

k%ahu– hao[ inaisacar saOM BaoTa. Pa`ana laoiMh ek ek caPaoTa..
bahu Pa`kar igair kanana horiMh. kao] mauina imala%a %aaih saba GaoriMh..
laaiga %aRYaa Ai%asaya Akulaanao. imala[ na jala Gana gahna Baulaanao..
mana hnaumaana kInh Anaumaanaa. marna cah%a saba ibanau jala Paanaa..
caiZ igair isa#ar cahU– idisa do#aa. BaUima ibaibar ek k›%auk Pao#aa..
caÀbaak bak hMsa ]DahIM. bahu%ak #aga Pa`ibasaiMh %aoih maahIM..
igair %ao ]%air Pavanasau%a Aavaa. saba khu– laO saao[ ibabar do#aavaa..
AagaoM kO hnaumaM%aih laInha. PaOzo ibabar ibalaMbau na kInha..
dao0
-
dI#a jaa[ ]Pavana bar sar ibagaisa%a bahu kMja. 
   maMidr ek …icar %ah– baOiz naair %aPa PauMja..24..

 PREVIOUS 
 NEXT 




