

dUir %ao %aaih sabainh isar naavaa. PaUCoM inaja baR
aaM%a saunaavaa..
%aoiMh %aba kha krhu jala Paanaa. #aahu saursa sauMdr fla naanaa..
majjanau kInh maQaur fla #aae. %aasau inakT Pauina saba caila Aae..
%aoiMh saba AaPaina kqaa saunaaö. maOM Aba jaaba jaha– rGauraö..
maUdhu nayana ibabar %aü jaahU. PaOhhu saI%aih jaina PaiC%aahU..
nayana maUid Pauina do#aiMh baIra. zaZo sakla iMsaQau koM %aIra..
saao Pauina gaö jaha– rGaunaaqaa. jaa[ kmala Pad naaeisa maaqaa..
naanaa Baa–i%a ibanaya %aoiMh kInhI. AnaPaayanaI Bagai%a Pa`Bau dInhI..
dao0
-
badrIbana khu– saao gaö Pa`Bau Agyaa Qair saIsa . 
   ]r Qair rama carna jauga jao baMd%a Aja ösa..25..

 PREVIOUS 
 NEXT 




