

eih ibaiQa kqaa khih bahu Baa–%aI igair kMdra– saunaI saMPaa%aI..
baahor hao[ doi#a bahu kIsaa. maaoih Ahar dInh jagadIsaa..
Aajau sabaih kh– BacCna kr}–. idna bahu calao Ahar ibanau mar}–..
kbahu– na imala Bair ]dr Ahara. Aajau dInh ibaiQa ekiMh baara..
DrPao gaIQa bacana sauina kanaa. Aba Baa marna sa%ya hma jaanaa..
kiPa saba ]zo gaIQa kh– do#aI. jaamavaM%a mana saaoca ibasaoYaI..
kh AMgad ibacaair mana maahIM. Qanya jaTayaU sama kao] naahIM..
rama kaja karna %anau %yaagaI . hir Paur gaya] Parma baD BaagaI..
sauina #aga hrYa saaok jau%a baanaI . Aavaa inakT kiPanh Baya maanaI..
i%anhih ABaya kir PaUCoisa jaaö. kqaa sakla i%anh %aaih saunaaö..
sauina saMPaai%a baMQau kO krnaI. rGauPai%a maihmaa baQauibaiQa barnaI..
dao0
- 
maaoih laO jaahu iMsaQau%aT do]– i%alaaMjaila %aaih . 
     bacana saha[ kriva maOM PaOhhu #aaojahu jaaih ..27..

 PREVIOUS 
 NEXT 




