

Anauja iÀyaa kir saagar %aIra. kih inaja kqaa saunahu kiPa baIra..
hma W› baMQau Pa`qama %a…naaö . gagana gae riba inakT ]Daö..
%aoja na saih sak saao ifir Aavaa . maO AiBamaanaI riba inaAravaa ..
jaro PaM#a Ai%a %aoja APaara . Paro]– BaUima kir Gaaor icakara ..
mauina ek naama caMd`maa AaohI. laagaI dyaa do#aI kir maaohI..
bahu Pa`kar %aoMih gyaana saunaavaa . doih jaina%a AiBamaanaI CDavaa .. 
~o%aa– ba`*ma manauja %anau QairhI. %aasau naair inaisacar Pai%a hirhI.. 
%aasau #aaoja Paz[ih Pa`BaU dU%aa. i%anhih imalaoM %aOM haoba PaunaI%aa..
jaimahiMh PaM#a krisa jaina iMca%aa . i%anhih do#aa[ dohosau %aOM saI%aa..
mauina k[ igara sa%ya Ba[ AajaU . sauina mama bacana krhu Pa`Bau kajaU..
igair i~kUT }Par basa laMka . %ah– rh ravana sahja AsaMka ..
%ah– Asaaok ]Pabana jah– rhö .. saI%aa baOiz saaoca r%a Ahö..
dao
-
maOM do#a]– %aumh naaih gaIGaih diYT APaar..
  baUZ Baya]– na %a kr%ao]– kCuk sahaya %aumhar..28..
jaao naaGa[ sa%a jaaojana saagar . kr[ saao rama kaja mai%a Aagar ..
maaoih ibalaaoik Qarhu mana QaIra . rama ÃPaa– ksa Baya] sarIra..
PaaiPa] jaa kr naama sauimarhIM. Ai%a APaar Bavasaagar %arhIM..
%aasau dU%a %aumh %aü kdraö. rama )dya– Qair krhu ]Paaö..
Asa kih ga…D gaIQa jaba gaya}. i%anh koM mana Ai%a ibasamaya Baya}..
inaja inaja bala saba kahU– BaaYaa. Paar jaa[ kr saMsaya ra#aa..
jarz Baya]– Aba kh[ irCosaa. naiMh %ana rha Pa`qama bala laosaa..
jabaiMh i~ibaÀma Bae #ararI. %aba maOM %a…na rho]– bala BaarI..
dao0
-
baila baa–Qa%a Pa`Bau baaZo] saao %anau barina na jaaö. 
   ]Baya QarI mah– dInhI saa%a Pa`dicCna Qaa[..29..

 PREVIOUS 
 NEXT 




