
                             104
                            [113]
                        ..............

ikiMh ibaiQa kir kanhiMh samaujaOh›M 
?

maOM hI BaUila caMd id#araya›
, 
%aaih kh%a maOM #aOh›M !
AnahaonaI khu– Baö knhOyaa
, 
do#aI
-
saunaI na baa%a 
|

yah %a› Aaih i#ala›naa saba k›
, 
#aana kh%a i%aih %aa%a !
yahO do%a lavanaI ina%a maaok›M
, 
iCna iCna saa–Ja
-
savaaro 
|

baar
-
baar %auma maa#ana maa–ga%a
, 
do]– kha– %aOM Pyaaro 
?

do#a%a rh› i#ala›naa caMda
, 
Aair na kr› knhaö 
|

saUr syaama ilae h–sai%a jasaaoda
, 
naMdih khi%a bauJaaö 
||

Baavaaqa- ;
-- (
maa%aa PaScaa%aaPa kr%aI hO
-) `
k›na
-
saa ]Paaya krko Aba maOM 
knhaökao samaJaa sakU–gaI 
| 
BaUla mauJasao hI huö jaao maOMnao ([sao) cand`maa
id#alaayaa; Aba yah kh%aa hO ik ]sao maOM #aa}–gaa 
|' (
ifr Syaamasao kh%aI
hOM
-) `
knhaö! jaao baa%a na hao sak%aI hao
, 
vah khIM huö hO; eosaI baa%a
%aao na kBaI do#aI AaOr na saunaI hI (ik iksaInao cand`maakao #aayaa hao)
| 
yah %aao 
sabaka i#ala›naa hO
, 
laala! %auma ]sao #aanaokao kh%ao hao
? (
yah %aao zIk nahIM hO 
|

vahI Pa`%yaok idna Pa`a%a
-
saaya– xaNa
-
xaNaPar mauJao ma@#ana do%aa hO AaOr %auma mauJasao 
baar
-
baar ma@#ana maa–ga%ao hao 
| (
jaba [saIkao #aa Dalaaogao) %aba Pyaaro laala! %aumhoM 
maOM ma@#ana kha–sao dU–gaI 
? 
knhaö hz ma%a krao
, 
[sa cand`maa $PaI i#ala›naokao basa
, 

do#a%ao rhao (yah do#aa hI jaa%aa hO
, 
#aayaa nahIM jaa%aa)
|' 
saUrdasajaI kh%ao hOM ik 
yaSaaodajaI Syaamasaundrkao gaaodmaoM ilayao h–sa rhI hOM AaOr EaInandjaIsao samaJaakr 
(maaohnakI hz) ba%aa rhI hOM 
|
                               
raga QanaaSaI
                                
[114]
                             ..............
(
AaCo maoro) laala hao
, 
eosaI Aair na kIjaO 
|

maQau
-
maovaa
-
Pakvaana
-
imazaö jaao[ BaavaO saao[ laIjaO 
||

sad maa#ana GaR%a d(› sajaaya›
, 
A… maIz› Paya PaIjaO 
|

Paa laaga›M hz AiQak kr› jaina
, 
Ai%a irsa %aOM %ana CIjaO 
||

PREVIOUS
NEXT


