
                    108

Baavaaqa- :
-- (
Syaama nao kha
-) `
maOyaa! maOM cand`maakao Paa laU–gaa 
| 
[sa PaanaIko BaI%arko 
cand`maakao maOM @yaa k$–gaa
, 
maOM %aao baahrvaalaokao ]Clakr PakDU–gaa 
| 
yah %aao PakDnao ka 
Pa`ya%na krnao Par Jalamala
-
Jalamala kr%aa (ihla%aa) hO
, 
Balaa
, 
[sao maOM kOsao PakD sakU–gaa 
| 

vah (AakaSaka cand`maa) %aao A%yan%a Paasa id#aayaI PaD%aa hO
, 
%aumharo raoknaosao Aba …kU–gaa 
nahIM 
| 
%aumharo Pa`omakao %aao maOMnao Pa`%yaxa samaJa ilayaa (ik mauJao yah cand`maa BaI nahIM 
do%aI hao) Aba %aumharo bahkanao sao bahkU–gaa nahIM 
|' 
saUrdasajaI kh%ao hOM ik Syaamasaundr 
(hzPaUva-k) kh rho hOM 
-`
maOM cand`maakao APanao haqaaoM PakD laa}–gaa AaOr ]saka jaao (dUr 
rhnaoka) baDa GamaMD hO
, 
]sao naYT kr dU–gaa 
|'
                             
raga QanaaEaI
                               
[119]
                          ................

laO laO maaohna 
,
caMda laO 
|

kmala
-
naOna! baila jaa]– sauica%a *vaO
, 
naIcaOM naOku ica%aO 
||

jaa karna %aOM sauina sau%a sauMdr
, 
kInhI [%aI ArO 
|

saao[ sauQaakr doi#a knhOyaa
, 
Baajana maaiMh ParO 
||

naBa %aOM inakT Aaina ra#ya› hO
, 
jala
-
PauT ja%ana jaugaO 
|

laO APanao kr kaiZ caMd k›M
, 
jaao BaavaO saao kO 
||

gagana
-
ma–Dla %aOM gaih Aanya› hO
, 
PaMCI ek PazO 
|

saUrdasa Pa`Bau [%aI baa%a k›M k%a maor› laala hzO 
||

Baavaaqa- :
-- (
maa%aa kh%aI hOM 
-) `
laao! maaohna
, 
caMd`maakao laao ! kmalalaaocana! maOM %aumaPar 
bailaharI jaa%aI hU–
, 
%ainak naIcao do#aao %aao 
| 
maoro saundr laala! saunaao
--
üsako ilayao %aumanao 
[%anaI hz kI
, 
vahI cand`maa ba%a-namaoM PaDa hO; knhaö ! [sao do#aao 
| 
[sao ]Paaya krko 
AakaSasao ; laakr %aumharo Paasa PaanaIko ba%a-na maoM sa–Baalakr r#a idyaa hO; Aba %auma APanao 
haqa sao cand`maa kao inakala laao AaOr jaao [cCa hao
, 
[saka krao 
| 
ek PaxaIkao Baojakr
[sao AakaSa sao ma–gaayaa hO 
|' 
saUrdasajaI kh%ao hOM ik maoro svaamaI sao maOyaa kh rhI hOM
-
`
maoro laala! [%anaI
-
saI baa%ako ilayao @yaaoM hz kr rho hao 
?'

PREVIOUS
NEXT


