
                           109
                         
raga ibahagar›
                           
[120]
                       ..............

%auva mau#a doi#a Dr%a saisa BaarI 
|

kr kir kO hir hor\\ya› caah%a
, 
Baaü Pa%aala gaya› APaharI 
||

vah saisa %a› kOsaohu– naiMh Aava%a
, 
yah eosaI kCu bauiw ibacaarI 
|

badna doi#a ibaQau
-
bauiQa saka%a mana
, 
naOna kMja kuMDla [üyaarI 
||

sauna› syaama
, 
%auma k›M saisa DrPa%a
, 
yahO kh%a maOM sarna %aumharI 
|

saUr syaama iba…Jaanao saaoe
, 
ilae lagaa[ Ci%ayaa mah%aarI 
||

Baavaaqa- :
-- 
laala! %aumhara mau#a do#akr cand`maa A%yan%a Dr rha hO 
| 
Syaama ! %auma
(PaanaImaoM) haqa Dalakr ]sao Zu–Znaa caah%ao hao
, 
[sasao vah caaorkI Baa–i%a Baagakr Paa%aala 
calaa gayaa 
| 
vah (AakaSaka) cand`maa %aao iksaI BaI Pa`kar Aa%aa nahIM AaOr yah jaao jalamaoM qaa
, 

]sanao bauiw sao kuC eosaI baa%a saaoca laI ik %aumharo mau#akao do#akr [sa cand`maakI bauiw 
SaMik%a hao gayaI 
| 
]sanao APanao manamaoM %aumharo nao~aoM kao kmala %aqaa kuNDlaaoMkao (saUya-ka)
Pa`kaSa samaJaa; [sailayao Syaamasaundr
, 
saunaao ! cand`maa %aumasao Dr rha hO AaOr yahI kh%aa hO
ik maOM %aumharI SarNamaoM hU– 
| (
mauJao CaoD dao) saUrdasajaI kh%ao hOM ik ([%anaa samaJaanaosao 
BaI Pa`Bau maanao nahIM) Syaamasaundr macala%ao hue hI saao gayao 
| 
maa%aanao ]nhoM )dyasao lagaa 
ilayaa 
|
                          
raga kOdar›
                            
[121]
                      .................

jasaumai%a laO Pailaka Pa›Zavai%a 
|

maor› Aajau Ai%aiMh iba…Jaana›
, 
yah kih
-
kih maQaurO saur gaavai%a 
||

Pa›iZ gaö h…eoM kir AaPauna
, 
AMga maaor %aba hir ja–BauAanao 
|

kr sa›M zaoMik sau%aih dularavai%a
, 
caTPaTa[ baOzo A%auranao 
||

Pa›Z› laala
, 
kqaa [k kihh›M
, 
Ai%a maIzI
, 
sa`vanaina k›M PyaarI 
|

yah sauina saUr syaama mana hrYao
, 
Pa›iZ gae h–isa do%a hu–karI 
||

Baavaaqa- :
-- 
EaIyaSaaodajaI Syaamasaundrkao gaaodmaoM laokr CaoTo Pala–gaPar saulaa%aI hOM 
|

maora laala Aaja bahu%a AiQak #aIJa gayaa! yah khkr maQaur svarsao gaana kr%aI hOM
|

PREVIOUS
NEXT


