
                         111
                      
raga laila%a
                       
[123]

naaihnaO jagaa[ sak%a
, 
sauina saubaa%a sajanaI 
|

APanaOM jaana Ajahu– kanh maana%a hOM rjanaI 
||

jaba jaba h›M inakT jaai%a
, 
rhi%a laaiga laaoBaa 
|

%ana kI gai%a ibasair jaai%a
, 
inar#a%a mau#a
-
saaoBaa 
||

bacanaina k›M bahu%a kri%a
, 
saaocai%a üya zaZI 
|

naOnaina na ibacaair Par%a do#a%a …ica baaZI 
||

[iMh ibaiQa badnaariMbad
, 
jasaumai%a üya BaavaO 
|

saUrdasa sau#a kI raisa
, 
kaPaO kih AavaO 
||

Baavaaqa- :
-- (
maa%aa yaSaaoda iksaI gaaoPaI sao kh%aI hOM
-) `
sa#aI! maorI yah saundr baa%a saunaao !
maOM maaohnakao jagaa nahIM Paa%aI hU– AaOr maora yah knhaö APanaI samaJasao ABaI rai~ hI maana rha 
hO 
| 
jaba
-
jaba maOM ]sako Paasa jaa%aI hU– %aba
-
%aba maOM laaoBa (snaoh) ko vaSa izzkkr rh jaa%aI hU–
, 

]sako mau#akI CTa do#a%ao hI SarIrkI dSaa BaI BaUla jaa%aI hU–
, 
#aDI
-
#aDI manamaoM ivacaar kr%aI 
hU–
, 
baaolanaoka bahu%a Pa`ya%na kr%aI hU–; ikn%au nao~aoM kao %aao samaJadarI Aa%aI nahIM ( saao%ao 
hue SyaamakI Ciba) do#a%ao hue ]nakI …ica baZ%aI hI jaa%aI hO 
|' 
saUrdasajaI kh%ao hOM ik 
maOyaa yaSaaoda kao APanao laalaka kmalamau#a [sa Pa`kar iPa`ya laga%aa hO
, 
vah hO hI AanandraiSa
, 

]saka vaNa-na Balaa iksasao hao sak%aa hO 
|
                                 
raga ibalaavala
                                   
[124]
                               .................

jaaigae
, 
va`jaraja
-
ku–var
, 
kmala
-
kusauma fUlao 
|

kumaud
-
baR–d sakuica%a Bae
, 
BaRMga la%aa BaUlao 
||

%amacaur #aga raor saunahu
, 
baaola%a banaraö 
|

ra–Bai%a gaao #airkina maOM
, 
baCra ih%a Qaaö 
||

ibaQau malaIna riba
-
Pa`kasa gaava%a nar
-
naarI 
|

saUr syaama Pa`a%a ]z›
, 
AMbauja
-
kr
-
QaarI 
||

PREVIOUS
NEXT


