
                          124
                        
raga QanaaEaI
                          
[141]
                       ..............

#aolana k›M hir dUir gaya› rI 
|

saMga
-
saMga Qaava%a Daola%a hOM
, 
kh Qa›M bahu%a Abaor Baya› rI 
||

Palak AaoT Baava%a naiMh maaok›M
, 
kha kh›M %aaoih baa%a 
|

naMdih %aa%a
-
%aa%a kih baaola%a
, 
maaoih kh%a hO maa%a 
||

[%anaI kh%a syaama
-
Gana Aae 
, 
gvaala sa#aa saba caInho 
|

d›ir jaa[ ]r laa[ saUr
-
Pa`Bau hriYa jasaaoda laInhoM 
||

Baavaaqa- :
-- (
maa%aa kh%aI hOM
-) `
sa#aI! Syaama #aolanaoko ilayao dUr calao gayao 
| 
sa#aaAaoMko
saaqa Pa%aa nahIM kha–
-
kha– d›D%ao
-
GaUma%ao hOM
, 
bahu%a dor hao gayaI (Garsao gayao) sa#aI! %aumasao 
@yaa baa%a khU–
, 
nao~aoMsao ]naka AaoJala haonaa hI mauJao AcCa nahIM laga%aa 
| 
va`jaraja kao vao 
`baabaa
, 
baabaa' kh%ao hOM AaOr mauJao `maOyaa' kh%ao hOM 
| 
saUrdasajaI kh%ao hOM ik [%anaomaoM hI 
APanao Pairica%a gvaala
-
baala sa#aaAaoM ko saaqa Syaamasaundr Aa gayao
, 
maa%aa yaSaaodanao hYa-sao d›Dkr
Paasa jaakr ]nhoM )dyasao lagaa ilayaa 
|
                          
raga ibahagar›
                           
[142]
                      .....................

#aolana dUir jaa%a k%a kanha 
? 

Aajau sauna\ya›M maOM ha} Aaya›
, 
%auma naiMh jaana%a naanha 
||

[k lairka AbahIM Baü Aaya›
, 
raova%a do#ya› %aaih 
|

kana %aaoir vah lao%a sabaina ko
, 
lairka jaana%a jaaih 
||

cala› na
, 
baoiga savaarOM jaOyaO
, 
Baaü AaPanaOM Qaama 
|

saUr syaama yah baa%a sauna%ahIM baaoila ilae balarama 
||
             

Baavaaqa- :
-- (
kaoö sa#aa kh%aa hO
--) `
knhaö ! dUr #aolanao @yaaoM jaa rho hao
? 
Aaja
maOMnao saunaa ik ha} (h›Aa) Aayaa hO; %auma nanhoM hao
, 
[sasao ]sao nahIM jaana%ao 
| 
ek
laDka ABaI Baagaa Aayaa hO
, 
maOMnao ]sao rao%ao do#aa hO
, 
vah ha} ünhoM laDka samaJa%aa hO; 
]na sabaaoM ko kana ]#aaD lao%aa hO 
| 
maoro saaqa calaao na
, 

PREVIOUS
NEXT


