
                                125

sabaoro (jaldI) hI APanao Gar Baagakr calao calaoM 
|'
saUrdasajaI kh%ao hOM ik yah baa%a sauna%ao 
hI Syaamasaundr nao balaramajaI kao baulaa ilayaa 
|
                        
raga jaO%aEaI
                          
[143]
                     .................

dUir #aolana jaina jaahu laalaa maoro
, 
bana maOM Aae ha} !
%aba h–isa baaolao kanhr
, 
maOyaa
, 
k›na Pazae ha} 
?

Aba DrPa%a sauina
-
sauina yao baa%aOM
, 
kh%a h–sa%a balada} 
|

saP%a rsaa%ala saoYaasana rho
, 
%aba kI sauri%a Baulaa} 
||

caair baod lao gaya› saM#aasaur
, 
jala maOM r(› lauka} 
|

maIna
-
$Pa Qair kO jaba maar\\ya›
, 
%abaih rho kh– ha} 
?

maiqa samaud` saur
-
Asaurina kOM ih%a
, 
maMdr jalaiQa Qasaa} 
|

kmaz 
-
$Pa Qair Qaya›- PaIiz Par
, 
%aha– na do#ao ha} !
jaba ihrnaacC jauw AiBalaaYya›
, 
mana maOM Ai%a garbaa} 
|

Qair baarah
-
$Pa saao maar\\ya›
, 
laO iCi%a dM%a Agaa} 
||

ibakT
-
$Pa Ava%aar Qar\\ya›M jaba
, 
saao Pa`hlaad bacaa} 
|

ihrnakisaPa baPau na#aina ibadar\\ya›
, 
%aha– na do#ao ha} !
baamana
-
$Pa Qar\\ya› baila Cila kO
, 
%aIina Parga basauQaa} 
|

sa`ma jala ba`*ma
-
kmaMDla ra#ya›
, 
drisa carna ParsaA} 
||

maar\\ya› mauina ibanahIM AParaQaih
, 
kamaQaonau laO ha} 
|

[k[sa baar inaC~ krI iCi%a
, 
%aha– na do#ao ha} !
rama 
-
$Pa ravana jaba maar\\ya›
, 
dsa
-
isar baIsa
-
Baujaa} 
|

laMk jara[ Car jaba kInaI
, 
%aha– na do#ao ha} !
Ba
 ho%a Ava%aar Qaro
, 
saba Asaurina maair baha} 
|

saUrdasa Pa`Bau kI yah laIlaa
, 
inagama naoi%a ina%a gaa} 
||

Baavaaqa- :
--`
maoro laala! dUr #aolanao ma%a jaaAao
, 
vanamaoM h›e Aayao hO 
|'
%aba knhaö h–sakr 
baaolao
- `
maOyaa! iksanao h›AaoMkao Baojaa hO 
?' 
EaIbalaramajaI (CaoTo BaaökI) yao baa%aoM saunakr 
h–sa%ao hOM AaOr (mana
-
hI
-
mana) kh%ao hOM 
- ` 
Aba AaPa Drnao lagao hOM
,

PREVIOUS
NEXT


