
                           130  

AaCOM AaOT\ya› maoila imazaö
, 
…ica kir A–cava%a @ya›M na nanhOyaa 
|

bahu ja%anaina ba`jaraja laDO%ao
, 
%auma karna ra#ya› bala BaOyaa 
||

fU–ik
-
fU–ik jananaI Paya Pyaavai%a 
, 
sau#a Paavai%a jaao ]r na samaoyaa 
|

saUrja syaama
-
rama Paya PaIva%a
, 
dao} jananaI laoiM%a balaOyaa 
||

Baavaaqa- :
-- 
maOyaa yaSaaoda maOyaa yaSaaoda dUQa lao AayaIM (AaOr baaolaIM) `laala! yah saaonaoka 
dUQaBara kTaora laokr dUQa iPayaao 
| 
knhaö yah A%yan%a sau#adayaI dUQa PaI laao 
| 
[samaoM 
maIza Dalakr [sao BalaI Pa`kar maOMnao AaOTayaa (garma krko gaaZa ikyaa) hO
, 
maoro nanhoM 
laala! …icaPaUva-k [sao @yaaoM nahIM PaI%ao hao 
? 
va`jaraja ko laaiDlao laala! %aumharo 
saaqa dUQa PaInao ko ilae baDo ya%na sao %aumharo da} BaOyaakao maOMnao raok r#aa hO 
|'

maa%aa fU–k
- 
fU–kkr (SaI%ala krko) dUQa iPalaa rhI hOM AaOr eosaa krnaomaoM [%anaa Aanand
Paa rhI hOM
, 
jaao )dyamaoM samaa%aa nahIM 
| 
saUrdasajaI kh%ao hOM ik Syaamasaundr AaOr
balaramajaI dUQa PaI rho hOM 
| 
daonaaoM maa%aae– balaOyaa lao%aI hOM (üsamaoM ]nhoM najar na laga 
jaaya)
|                       
                               [150]
                            .............

bala maaohna dao} Alasaanao 
| 

kCu kCu #aa[ dUQa A–caya›
, 
%aba jamha%a jananaI jaanao 
||

]zhu laala! kih mau#a Pa#araya›
, 
%auma k›M laO Pa›Za}– 
|

%auma saaovaao maOM %aumhoM sauvaa}–
, 
kCu maQaurOM saur gaa}– 
||

%aur%a jaa[ Pa›Zo dao] BaOyaa
, 
saaova%a Aaö iMnad 
|

saUrdasa jasaumai%a sau#a Paavai%a Pa›Zo baalagaaoiband 
||

Baavaaqa- :
-- 
balarama AaOr Syaamasaundr daonaaoM Baaö Alasaa gayao (AalasyaPaUNa- hao gayao) 
hOM
, 
qaaoDa
-
qaaoDa Baaojana krko ]nhaoMnao dUQa PaI ilayaa
, 
%a%a%aba maa%aanao do#aa ik 
]nhoM jamhaö Aa rhI hO (A%a: [nhoM Aba saulaa donaa caaihyao) 
| `
laala ]zao !'
yah khkr ]naka mau#a Qaulaayaa; ifr kha
-` 
AaAao
, 
%aumhoM (PalaMgaPar) ilaTa dU–;
%auma saaoAao
, 
maOM kuC maQaur svarsao gaakr %aumho saulaa}– 
|' 
daonaaoM Baaö %aurn%a 
hI jaakr laoT gayao
, 
laoT%ao hI ]nhoM inad`a Aa gayaI 
| 
saUrdasajaI kh%ao hOM ik 
baalagaaoivandkao saao%ao do#a maa%aa yaSaaoda Aanaind%a hao rhI hOM 
|

PREVIOUS
NEXT


