
                           132

mauJao APanaa mau#a id#alaakr %aInaaoM %aaPa dUr krao 
| 
maoro nao~ %aumharo mau#a$PaI cand`maako 
cakaor hOM
, 
[nhoM (APanaI) $PamaaQaurIka Paana kraAao 
|' 
%aba Ba
aoMko ih%akarI Pa`Bau 
Syaamasaundr APanao mau#aPar sao vas~ hTakr h–sa%ao hue PalaMga Parsao ]zo 
| 
saUrdasa APanao 
[na svaamaI Par bailaharI hO 
|
                            [153]

Baaor Baya› jaagaao na–dnaMdna 
|

saMga sa#aa zaZo jaga
-
baMdna 
||

saurBaI Paya ih%a bacC iPayaavaOM 
|

PaMCI %a… %aü dhu– idisa QaavaOM 
||

A…na gagana %amacaurina Paukar\\ya› 
|

isaiqala QanauYa ri%a
-
Pai%a gaih Dar\\ya› 
||

inaisa inaGaTI riba
-
rqa …ica saajaI 
|

caMd mailana cakö ri%a
-
rajaI 
||

kumauidna sakucaI baairja fUlao 
|

gauMja%a ifr%a Aila
-
gana JaUlao 
||

drsana dohu mauid%a nar
-
naarI 
|

saUrja
-
Pa`Bau idna dova maurarI 
||

nandnandna ! sabaora hao gayaa
, 
Aba jaagaao 
| 
ho ivaSvako vandnaIya ! %aumharo saba sa#aa War 
Par #aDo hOM 
| 
gaayaoM Pa`omasao baCDaoM kao dUQa iPalaa rhI hOM
, 
PaxaI PaoDaoMkao CaoDkr 
dsaaoM idSaaAaoMmaoM ]Dnao lagao hOM 
| 
AakaSamaoM A…Naaodya do#akr maugao- baaola rho hOM 
| 
kamadova
nao haqamaoM ilayaa QanauYa DaorI ]%aarkr r#a idyaa hO 
| 
ra~I vya%aI%a hao gayaI
, 
BalaI Pa`kar 
sajaa saUya-ka rqa Pa`kT hao gayaa 
| 
cand`maa mailana PaD gayaa AaOr caÀvaakI APanao jaaoDosao 
imalakr Pa`saŸ hao gayaI 
| 
kumauidinayaa– kuimhlaa gayaIM 
| 
kmala fUla ]zo
, 
]naPar ma–Dra%ao 
Ba›Mro gauMjaar kr rho hOM 
| 
saUrdasajaI kh%ao hOM ik maoro sada ko AaraQyadova EaImaurair!
Aba dSa-na dao
, 
üsasao (va`jako) s~I 
-
Pau…Ya Aanaind%a haoM 
|

PREVIOUS
NEXT


