
                             151
                           
raga gaUjarI
                             
[180]
                          ...........

Aajau sa#aI maina
-
#aMBa
-
inakT hir
, 
jah– gaaorsa k›M gaao rI 
|

inaja Pa`i%aiMbaba isa#aava%a jyaaoM isasau
, 
Pa`gaT krO jaina caaorI 
||

ArQa ibaBaaga Aajau %aOM hma
-
%auma
, 
BalaI banaI hO jaaorI 
|

maa#ana #aahu k%aiMh Dar%a h›
, 
CaiD dohu mai%a BaaorI 
||

baa–T na laohu
, 
sabaO caah%a h›
, 
yahO baa%a hO qaaorI 
|

maIz› AiQak
, 
Parma …ica laagaO
, 
%a› Bair do]– kmaaorI 
||

Pa`oma ]maiga QaIrja na r(›
, 
%aba Pa`gaT h–saI mau#a maaorI 
|

saUrdasa Pa`Bau sakuica inari#a mau#a Bajao kuMja kI #aaorI 
||

Baavaaqa- ;
--

saUrdasajaI kh%ao hOM ik (]sa gaaoiPakanao ba%aayaa) `sa#aI (maoro GarmaoM maiNamaya #aMBaoko Paasa) jaha–
gaaorsaka izkanaa hO
, 
vaha– jaakr Syaamasaundr baOzo AaOr ]sa #aMBaomaoM PaDo Pa`i%aibamba baalak
kI Baa–i%a (baalak maanakr) isa#alaanao lagao 
- `
%aU maorI caaorI Pa`kT ma%a krnaa 
| 
hmaarI jaaoDI 
AcCI imalaI hO
, 
Aajasao hmaara
-
%aumhara AaQao
-
AaQaoka Baaga rha 
| 
ma@#ana #aaAao ! [sao igara%ao 
@yaaoM hao 
? 
yah BaaolaI bauiwCaoD dao 
| 
%auma ba–Tvaara krko nahIM laonaa caah%ao
, 
saba
-
ka
-
saba 
caah%ao hao 
? 
yahI baa%a %aao AcCI nahIM 
| 
yah A%yan%a maIza hO ;(Pahlao #aakr do#aao) yah 
%aumakao A%yan%a …icakr lagao %aao Bara huAa maTka %aumhIMkao do dU–gaa 
| (
yah saunakr) maora 
Pa`oma ]llaisa%a hao ]za
, 
QaOya- nahIM rha; %aba maOM mau#a Gaumaakr Pa`%yaxa (jaaorsao) h–sa 
PaDI 
| 
[sasao Syaama saMkuica%a hao gayao
, 
maora mau#a do#a%ao hI vao kuMja
-
galaImaoM Baaga gayao 
|'
                          
raga ibalaavala
                            
[181]
                         ...............

Pa`qama krI hir maa#ana
-
caaorI 
|

gvaailaina mana [cCa kir PaUrna
, 
AaPau Bajao
-
#aaorI 
||

mana maOM yahO ibacaar kr%a hir
, 
ba`ja Gar
-
Gar saba jaa]– 
|

gaaokula janama ilaya› sau#a karna
, 
saba kOM maa#ana #aa]– 
||

PREVIOUS
NEXT


