
                               153

Syaamasaundr kao yahIM Avasar imala gayaa
| 
vao sa#aaAaoMko saaqa saunasaana GarmaoM Gausa gayao AaOr saara 
dhI %aqaa ma@#ana (sabanao imalakr) #aa ilayaa AaOr dhIka maTka #aalaI CaoDkr h–sa%ao hue saba Garsao 
baahr inakla Aayao 
| 
[%anaomaoM vah (gaaoPaI) haqamaoM maTkI ilayao Aa gayaI
, 
]sanao do#aa ik) saba gaaoPa
-

baalak ]sako Garsao inakla rho hOM 
| 
haqamaoM ma@#ana ilayao
, 
mau#amaoM dhI ilaPaTayao EaInand
nandna kI CTa %aao vah do#a%aI hI rh gayaI 
| (
]sanao PaUCa)
- `
va`jako baalakaoMkao saaqa laokr (
yaha–) kha– Aayao hao
? 
mau#amaoM ma@#ana (kOsao)ilaPaTa r#aa hO 
?' (
Syaama baaolao)`maora yah sa#aa 
#aola maoMsao ]zkr Baaga Aayaa AaOr yaha– [sa GarmaoM Aakr iCPa gayaa qaa 
|' (
yah khkr)
knhaönao (Paasako) ek baalakka haqa PakD ilayaa AaOr va`jakI gailayaaoMmaoM calao gayao 
| 
saUrdasajaI
kh%ao hOM ik vah gaaoPaI %aao zgaI
-
saI (maugQa) rh gayaI
, 
Syaamasaundrnao Pa`kaSamaoM (sabako 
saamanao idna
-
dhaDo) ]sako manakao hr ilayaa 
| 
                               [183] 

caik%a Baö gvaailaina %ana hor› 
|

maa#ana Ca–iD gaö maiqa vaOsaOiMh
, 
%aba %aOM ikya› Abaor› 
||

do#aO jaa[ maTuikyaa rI%aI 
, 
maOM ra#ya› khu– hoir 
|

caik%a Baö gvaailaina mana APanaOM
, 
ZU–Zi%a Gar ifir
-
foir 
||

do#ai%a Pauina
-
Pauina Gar jao baasana
, 
mana hir ilaya› gaaoPaala 
|

saUrdasa rsa
-
BarI gvaailanaI
, 
jaanaO hir k› #yaala 
||

[sa AaScaya-maoM PaDI gaaoPaIka mau#a %aao do#aao 
| (
yah saaoca rhI hO
-)`
maOM %aao dhI maqakr ma@#ana 
vaOsao hI CaoD gayaI qaI
, 
]sa samaya sao la›TnaomaoM kuC dor AvaSya maOMnao kr dI 
|' (
APanao maTko
ko Paasa jaakr ]sao #aalaI do#akr saaoca%aI hO
-)`
maOMnao khIM Anya~ %aao (maa#ana) nahIM r#a 
idyaa 
?' 
yah gaaoPaI APanao manamaoM caik%a hao rhI hO
, 
baar
-
baar GarmaoM ZU–Z%aI hO 
| 
[sako manakao 
%aao gaaoPaala nao hr ilayaa hO ([sailayao zIk saaoca Paa%aI nahIM )
| 
Garko ba%a-naaoMkao baar
-
baar do#a%aI
hO 
| 
saUrdasajaI kh%ao hOM
-
yah samaJa%ao hI ik yah maoro Syaamaka (maQaur) #aola hO; gaaoPaI 
Pa`omamaoM magna hao gayaI 
| 

PREVIOUS
NEXT


