
                   169

Aa[ gaö gvaailaina i%aiMh AaOsar
, 
inaksa%a hir Qair Paae 
|

do#ao Gar
-
baasana saba fUTo
, 
dUQa
-
dhI Zrkae 
||

dao] Bauja Qair gaaZOM kir laInhoM
, 
gaö mahir kO AagaOM 
|

saUrdasa Aba basaO k›na hËyaa–
, 
Pai%a rihhO ba`ja %yaagaOM 
||

Baavaaqa- :
-- (
iksaI) gaaoPaIko saUnao GarmaoM gayao 
| 
vaha– ma@#ana #aakr SaoYa saba gaaorsa
(dUQa dhIM) igara idyaa AaOr ba%a-naaoMkao faoDkr caUr
-
caUr kr idyaa 
|

bahu%a idnaaoMka Pauranaa ek baDa maTka qaa
, 
]sako BaI dsa TukDo kr 
idyao 
| 
saao%ao hue baalakaoMPar maT\za iCDkkr h–sa%ao hue iklakarI maarkr Baaga calao 
| 
]saI
samaya vah gaaoPaI Aa gayaI AaOr Garsao inakla%ao hue Syaama ]sakI PakDmaoM Aa gayao 
| 
]sanao 
do#a ilayaa ik Garko saba ba%a-na fUT gayao AaOr dUQa
-
dhI Zulakayaa huAa hO 
| 
daonaaoM haqa ]sanao 
dRZ%aa sao PakD ilayaa AaOr va`jaranaIko saamanao (laokr) gayaI 
| 
saUrdasajaI kh%ao hOM
--(
vaha– 
jaakr `Aba hmalaaoga iksako yaha– jaakr basaoM
? 
hmaara sammaana va`ja CaoD donaoPar hI bacaa rh 
sak%aa hO 
|'
                              
raga
-
ibalaavala
                                
[206]
                               ..........

eosaao hala maorOM Gar kInh›
, 
h›M lyaaö %auma Paasa Pakir kO 
|

f›ir Baa–D diQa maa#ana #aaya›
, 
]bar\\ya› saao Dar\\ya› irsa kir kO 
||

lairka iCrik mahI sa›M do#aO
, 
]Pajya› PaU%a saPaU%a mahir kO 
|

baD› maaT Gar Qar\\ya› jaugaina k›
, 
TUk
-
TUk ikya› sa#aina Pakir kO 
||

Paair saPaaT calao %aba Paae
, 
h›M lyaaö %aumahIM PaO Qair kO 
|

saUrdasa Pa`Bau k›M ya›M ra#a›
, 
ja\ya›M rai#ayao jaga ma
a jakir kO 
||

Baavaaqa- :
-- 
saUrdasajaI kh%ao hOM 
--(
gaaoPaI baaolaI) `maOM [sao %aumharo Paasa PakDkr lao AayaI
 
hU–
- 
[sanao maoro Gar eosaI dSaa krdI hO 
- (
ik @yaa khU–) ba%a-na faoDkr dhI ma@#ana #aa 
ilayaa; jaao bacaa
, 
]sao ÀaoQa krko igara idyaa ; baalakaoMPar maT\za iCDkkr ]nakI Aaor 
(h–sa%aa huAa) do#a%aa hO 
| 
va`jaranaI ko eosaa sauPaU%a (yaaogya) Pau~ ]%PaŸ huAa hO 
| 
maoro 
GarmaoM ek yaugaaoM ka Pauranaa baDa maTka r#aa qaa
, 
sa#aaAaoM ko saaqa ]sao PakDkr (]zkr) 
TukDo
-
TukDo kr idyaa; saba kuC barabar (ca›PaT) 

PREVIOUS
NEXT


