
                             170
krko jaba
-
saba ko saba Baaga calao
, 
%aba mauJao imalao AaOr maOM PakDkr ([nhoM) %aumharo hI
Paasa lao AayaI hU– 
| 
Aba [sao [sa Pa`kar baa–Qakr r#aao
, 
jaOsao ma%avaalao haqaIkao jakDkr
r#aa jaa%aa hO 
|'
                               
raga
-
kanhr›
                                 
[207]
                              ..............

kr%a kanh ba`ja
-
Garina AcagarI 
|

#aIjai%a mahir kanh sa›M
, 
Pauina
-
Pauina ]rhna laO Aavai%a hOM sagarI 
||

baDo baaPa ko PaU%a khava%a
, 
hma vaO baasa basa%a [k bagarI 
|

naMdhu %aOM yao baDo khOhOM
, 
foir basaOhOM yah ba`ja
-
nagarI 
||

jananaI kOM #aIJa%a hir raoe
, 
JaUzih maaoih lagaavai%a QagarI 
|

saUr syaama
-
mau#a PaaoMiC jasaaoda
, 
khi%a sabaO jauva%aI hOM la–garI 
||

Baavaaqa- :
-- 
knhaö va`jako GaraoMmaoM }Qama kr%ao hOM
, 
[sasao va`jaranaI ÃYNacand` Par
#aIJa rhI hO 
- `
yao saBaI baar
-
baar ]laahnaa laokr Aa%aI hOM
, 
%auma baDo (sammaaina%a)
iPa%aako Pau~ khlaa%ao hao
, 
hma AaOr vao gaaoiPayaa– ek sqaanamaoM hI inavaasa kr%aI hOM 
(]nasao raoja
-
raoja kha–%ak JagaDa ikyaa jaa sak%aa hO)
| 
[Qar yao (maoro sauPau~) eosao
hao gayao hOM maanaao va`jaraja nandjaI sao BaI baDo khlaayaoMgao AaOr ( sabakao ]jaaDkr) va`jakI
nagarI yao ifr sao basaayaoMgao 
|' 
maa%aa ko Da–TnaoPar Syaamasaundr rao PaDo (AaOr baaolao
-) `
yao 
kulaxaiNayaa– mauJao JaUza hI daoYa lagaa%aI hOM 
|' 
saUrdasajaI kh%ao hOM ik yaSaaodajaInao Syaamaka 
mau#a PaaoMCa (AaOr Paucakarkr) khnao lagaIM 
- (
laala) rao ma%a 
|) `
yao saba yauva%aI gaaoiPayaa– hOM 
hI JagaDalaU 
|'
                               
raga naT
                                
[208]
                            ...............

maor› maaö ! k›na k› diQa caaorOM 
|

maorOM bahu%a dö k› dInh›
, 
laaoga iPaya%a hOM AaOrO 
||

kha Baya› %aoro Bavana gae jaao
, 
iPaya› %anak laO BaaorO 
|

%aa }Par kahOM garjai%a hO
, 
manau Aaö caiZ GaaorO 
||

PREVIOUS
NEXT


