
                  171

maa#ana #aa[
, 
ma(› saba DarO
, 
bahur› Baajana faorO 
|

saUrdasa yah risak gvaailanaI
, 
naoh navala sa–ga jaaorO 
||

Baavaaqa- :
-- (
va`jaranaI khi%a hOM) `sa#aI ! maora laala iksaka dhI caura%aa
? 
dovaka 
idyaa huAa maoro GarhI bahu%a (gaaorsa) hO
, 
dUsaro laaoga hI ]sao PaI%ao
-
#aa%ao hOM 
|

hao @yaa gayaa jaao yah %aumharo Gar gayaa AaOr BaaolaoPanasao qaaoDa
-
saa (dUQa yaa dhI) laokr PaI 
ilayaa 
| 
[%anaI
-
saI baa%aPar garja%aI @yaaoM hao 
? 
maanaao GaaoDoPar caZI AayaI hao
|' 
saUrdasajaI kh%ao 
hOM 
-(
vah gvaailanaI baaolaI
-) `
maaohna ma@#ana #aa jaa%ao hOM
, 
saba maT\za igara do%ao hOM AaOr ifr 
ba%a-na BaI faoD do%ao hOM
, 
yah gaaoPaI %aao Pa`oimaka hO 
| (
]laahnaa donaoko bahanao yah) ]na Ala
baolaoko saaqa snaohka naa%aa jaaoDnaa caah%aI hO (yaSaaodajaIkI fTkar [sao baurI nahIM laga%aI !)
|'
                             
raga ramaklaI
                               
[209]
                          ..................

APana› gaa]– lao] na–dranaI 
|

baDo baaPa kI baoTI
, 
PaU%aih BalaI PaZavai%a baanaI 
||

sa#aa
-
BaIr laO PaOz%a Gar maOM
, 
AaPau #aa[ %a› saiheo 
|

maOM jaba calaI saamauhOM Pakrna
, 
%aba ko gauna kha kiheo 
||

Baaü gae duir do#a%a k%ahU–
, 
maOM Gar Pa›ZI Aa[ 
|

hrOM
-
hrOM baonaI gaih PaaCO
, 
baa–QaI PaaTI laa[ 
||

saunau maOyaa
, 
yaakO gauna maaosa›M
, 
[na maaoih layaao baulaaö 
|

diQa maOM PaDI saoM%a kI maaoPaO caIMTI sabaO kZaö 
||

Thla kr%a maOM yaako Gar kI
, 
yah Pai%a sa–ga imaila saaoö 
|

saUr
-
bacana sauina h–saI jasaaoda
, 
gvaaila rhI mau#a gaaoö 
||

Baavaaqa- :
-- (
gaaoPaI baaolaI) nandranaI! APanaa gaa–va sa–Baalaao (hma iksaI dUsaro gaa–va maoM 
basaoMgaI)
| 
%auma %aao baDo (sammaaina%a) iPa%aakI Pau~I hao
, 
saao Pau~kao AcCI baa%a PaZa 
(isa#alaa) rhI hao 
| 
vah svayaM #aa lao %aao saha BaI jaaya
, 
sa#aaAaoMkI BaID laokr GarmaoM 
Gausa%aa hO 
| 
jaba maOM saamanaosao PakDnao calaI
, 
%abako [sako gauNa (]sa samayakI [sakI caoYTa)
@yaa khU– 
| 
maoro do#anaomaoM %aao yao khIM Baagakr iCPa gayao
,

PREVIOUS
NEXT


