
                            18

EaIhir ko gaBa-
-
inavaasasao maa%aa dovakI ko mau#a Par [%anaa Pa`kaSa Pa`%aI%a haonao lagaa
, 
maanaao 
Sar%PaUiNa-maa ka cand`maa Pa`kT hao gayaa hao
, 
Saaok$PaI saba AnQakar dUr hao gayaa 
| 
]saI
samaya kMsa (karagaarmaoM) Aakr #aDa huAa AaOr (gaBa- kI) maihmaa do#akr saavaQaana hao gayaa 
|
(
vah saaocanao lagaa) `maora Sa~u APanaoPana (ivaYNau$Pa) kao CaoDkr [sa baar svayaM gaBa- maoM 
Aayaa hO
, 
dsa idna baI%a jaanao Par jaba maa%aa dovakI APanaa mau#a (dPa-NamaoM ) do#anao lagaIM 
,

%aba yah samaJakr ik maoro gaBa- maoM Aba kMsa ka kala Aayaa hO
, 
A%yan%a Aanand sao APanao kao 
Baagyava%aI maananao lagaIM 
| 
mauinagaNa
, 
manauYya (yaxa
-
ikŸraid) %aqaa dova%aa ]nakI vandnaa krnao 
Aayao
, 
[sasao vao inad`a sao jaaga gayaIM 
| 
AivanaaSaI Parma Pau…Ya ko Aanao ka yah laxaNa hO
, 
eosaa 
jaanakr saBaI dova%aaAaoM ko Pa`i%a ]naka snaoh hao gayaa 
| 
kuC samaya baI%anaoPar maa%aa dovakI ko 
mana maoM gaBa-janya (Pau~ao%Pai
aka) Aalasya Pa`%aI%a haonao lagaa 
| (
vao saaocanao lagaIM
-)`
iksasao 
khU–
, 
kaoö sa#aI BaI Paasa nahIM hO
, 
[sa gaBa- (ko Pau~ ) kao %aao iCPaa donaa caah%aI hU– 
|' 

]nhaoMnao vasaudovajaI kao APanao Paasa baulaayaa (]saI samaya) bauQavaar ko idna AYTmaI i%aiqa kao jaba 
raoihNaI naxa~ ka yaaoga qaa
, 
samas%a laaokaoM ko svaamaI
, 
Aanandda%aa
, 
Ajanmaa Pa`Bau janma 
laokr Pa`kT hue 
| 
]nako mas%ak Par maukuT qaa
, 
saundr PaI%aambar QaarNa ikyao qao
, 
vaxa:sqala 
Par BaRgaula%aa sauSaaoiBa%a qaI
, 
SaM#a
, 
caÀ
, 
gada AaOr Pad\ma haqa›M maoM ivarajamaana qao
, 
A%yan%a 
Pa`%aaPa haonaoPar BaI iSaSauka vaoYa qaa 
| 
maa%aa yah sva$Pa do#akr vyaakula hao gayaI
, 
eosaa cair~
([sa Pa`kar ko Pau~ kI ]%Pai
a) ]sanao khIM do#aa nahIM qaa 
| 
saMkuica%a haokr vah baOz 
gayaI AaOr Pai%akao Paasa baulaayaa 
| 
daonaaoM nao Pau~ ko mau#aka dSa-na ikyaa 
| 
%aba Pa`Bau nao kha
-)
`
maa%aa dovakI ! saunaao
, 
%aumharo ek Anya janma kI kqaa maOM %aumhoM saunaa%aa hU– 
| 
%aumanao 
(vardana) maa–gaa ik %aumharo
-
jaOsaa baalak mauJao imalao AaOr ÃPaa krko yah vardana maOMnao do 
idyaa
, 
vaOsao %aao iSava
, 
sanakaid
, 
?iYa %aqaa ba`*maaid 
anaI dova%aaAaoM ko Qyaana maoM BaI maOM 
nahIM Aa%aa hU– 
| 
iMk%au maora sva$Pa hI Ba
va%sala hO
, 
APanao ivardkao maOM laijja%a @yaaoM 
k$–
|' (
Aqaa-%a Ba
va%sala%aavaSa APanao vardana ko karNa Aba %aumhara Pau~ banaa hU–) `ho 
vasaudovajaI ! AaPa Parma Baagyavaana hOM
, 
Aba mauJao gaaokula lao jaa[yao 
|' 
yah khkr maayaa
-
maaoh 
maoM ]laJaokI Baa–i%a iSaSau banakr $dna krnao lagao 
| (
vasaudovajaI saaocanao lagao 
-) `
baadla Cayao hOM
ibajalaI baar
-
baar PaRqvaI %ak camak%aI (vaja`Paa%a hao%aa) hO
, 

PREVIOUS
NEXT


