
                183

gauna laGau carica kri%a sa`ma ü%ana›
, 
inari#a badna mausaukanaI 
|

isaiqala AMga saba doi#a saUr
-
Pa`Bau
-
saaoBaa
-
iMsaQau i%aranaI 
||

Baavaaqa- :
-- (
gaaoPaI kh%aI hO
-) `
yaSaaodajaI! [%anaa ÀaoQa %aumanao @yaaoM ikyaa hO
? 
hao @yaa 
gayaa jaao APanao Pau~sao dhI maqanaoka maTka BaUimaPar lauZk gayaa
? (
do#aao %aao) ÀaoQa
-
hI
-
ÀaoQa
maoM %aumharo nao~ DbaDbaa Aayao hOM
, 
PalakaoMPar Aa–saU ]maDnao lagaa hO; eosaa laga%aa hO maanaao 
Sard\
-
?%aumaoM i#alao kmalako kaoYaPar Ba›Mrokao do#akr maClaI (vaha– Pahu–cakr) saMdohmaoM PaD gayaI 
hao (ik kaoYaPar jaaya yaa jalamaoM la›T jaaya) %aumharo mau#aPar PasaInaokI kuC baU–do dI#anao lagaI 
hOM
, 
yah CTa %aao manakao bahu%a hI Baa%aI hO
, 
maanaao navaIna ]maMgasao ]maDkr cand`maanao PaRqvaIPar
AmaR%akI vaYaa- Pa`armBa krdI hao 
|' 
gaaokulako Gar
-
Garnao rssaI dI AaOr EaInandranaI Syaama
ko haqa baa–Qa rhI hO; ([sasao) vaodaoM maoM BaI yah baa%a Pa`isaw hao gayaI ik (dyaamaya) APanao
-

AaPakao banQanamaoM Dalakr BaI Ba
aoMk› mau
 kr%ao hOM 
| 
]sako karNa ]nako mau#akao do#akr 
gaaoPaI mauskra ]zI 
| 
saUrdasajaI kh%ao hOM ik maa%aaka saara SarIr iSaiqala (qaka huAa) dI#anao 
lagaa hO; maanaao maoro Pa`BaukI SaaoBaako samaud`maoM vao (qakkr) %aOr rhI haoM 
|
                           
raga saarMga
                            
[226]
                         .............

baa–Qa›M Aajau
, 
k›na %aaoih CaorO 
|

bahu%a la–garö kInhIM maaosa›M
, 
Bauja gaih }#ala sa›M jaaorO 
||

jananaI Ai%a irsa jaaina ba–Qaaya›
, 
inari#a badna
, 
laaocana jala ZaorO 
|

yah sauina ba`ja
-
jauva%aI saba Qaaö
, 
khiM%a kanh Aba @ya›M naiMh CaorO 
||

}#ala sa›M gaih baa–iQa jasaaoda
, 
maarna k›M saa–TI kr %aaorO 
|

saa–TI doi#a gvaaila PaiC%aanaI
, 
ibakla Baö jah–
-
%ah– mau#a maaoro 
||

saunahu mahir! eosaI na baUiJae
, 
sau%a baa–Qai%a maa#ana
-
diQa qaaorOM 
|

saUr syaama k›M bahu%a sa%aaya›
, 
caUk ParI hma %aOM yah BaaorOM 
||

PREVIOUS
NEXT


