
                             185

saUrdasajaI kh%ao hOMik (vyaMga sao) yaSaaodajaI Syaamasaundr sao kh rhI hOM 
- `
%auma sammaaina%a
va`jarajako dulaaro hao na
?" (
%aa%Paya- yah ik iPa%aako balaPar }Qama kr%ao qao
, 
Aba do#a%aI hu– 
ik iPa%aa %aumhoM kOsao CuDa%ao hOM 
|)                              
                              
raga saaorz
                                
[228]
                             .............

jasauda! %aor›M mau#a hir jaaovaO 
|

kmalanaOna hir ihicaikina raovaO
, 
baMQana Caoir jasaaovaO 
||

ja› %aor› sau%a #ar› Acagar›
, 
%a] kaoi#a k› jaaya› 
|

kha Baya› ja› Gar kOM ZaoTa
, 
caaorI maa#ana #aaya› 
||

kaorI maTukI d(› jamaaya›
, 
jaa#a na PaUjana Paaya› 
|

i%aiMh Gar dova
-
iPa%ar kaho k›M 
, 
jaa Gar kanhr Aaya› 
||

jaak› naama lao%a Ba`ma CUTo
, 
kma-
-
fMd saba kaTO 
|

saaoö [ha– jaoMvarI baa–Qao
, 
janaina saa–iT laO Da–TO 
||

dui#a%a jaaina dao] sau%a kubaor ko }#ala AaPau ba–Qaaya› 
|

saUrdasa
-
Pa`Bau Ba
 ho%a hI doh Qaair kO Aaya› 
||

Baavaaqa- :
-- (
gaaoiPayaa– kh%aI hOM
-) `
yaSaaodajaI ! Syaama %aumhara hI mau#a do#a rha hO 
|

kmalalaaocana maaohna ihcakI lao
-
laokr rao rha hO
, 
yaSaaodajaI! (JaTPaT [saka) banQana #aaola dao 
| 

yaid %aumhara Pau~ sacamauca ]QamaI hO
, 
%aao BaI vah ]%PaŸ %aao huAa hO %aumharo hI PaoTsao 
na
? 
@yaa hao gayaa jaao Garko laDkonao caaorIsao ma@#ana ka ilayaa 
| (
do#aao %aao maOMnao hI) kaorI 
maTkImaoM dhI jamaayaa qaa
, 
kula
-
dova%aa BaI PaUjanao nahIM PaayaI qaI (ik ]sanao JaUza kr idyaa
, 

Par maOM @yaa ÀaoQa kr%aI hU–
? 
Aro) ]sa GarmaoM iksako dova%aa AaOr iksako iPa%ar
, 
üsa GarmaoM 
knhOyaa Aa gayaa
, 
üsaka naama laonaosao A
ana dUr hao jaa%aa hO
, 
kma- ko jaalakao kaT do%aa 
hO
, 
]saIkao maa%aanao rssaIsao baa–Qa idyaa hO AaOr }Parsao CDI laokr Da–T rhI hO 
| 
saUrdasajaI 
kh%ao hOM ik maoro Pa`Bau %aao Ba
aoMko ilayao hI SarIr QaarNa krko saMsaarmaoM Aayao hOM; 
]nhaoMnao kubaorko daonaaoM Pau~aoMkao du:#aI samaJakr (]nako ]warko ilayao) APanaokao }#alasao 
ba–Qavaa ilayaa hO 
|

PREVIOUS
NEXT


