
                               19

yamaunaa maoM jala ]maD rha hO 
| 
Aagao jaa}– %aao gahra yamaunaa
-
jala hO AaOr PaICo iMsah laga%aa 
(dhaD rha) hO 
|' ( 
yah saaoca%ao hue
- ) 
saBaI dova%aaAaoMmaoM Pa`oma ikyao (dova%aaAaoM kao manaa%ao 
hue) EaIvasaudovajaI saIQao )d (gahro jala) maoM Gausao 
| 
PaanaI ÀmaSa: GauTnaaoM
, 
jaMGaa
, 
kmar
, 

kNz %ak baZ%aa jaba naak %ak Aa gayaa
, 
%aba Syaamasaundr kao daonaaoM haqaaoM maoM ]za ilayaa 
| 
(
]saI samaya EaIÃYNacand` nao ) carNa baZakr yamaunaa ka sPaSa- kr idyaa 
, 
[sasao ]nhaoMnao 
[%anaa jala GaTa idyaa ik vah kovala PaOr ko %alavao%ak hI rh gayaa 
|

SaoYajaI APanao sahs~ fNaaoMsao }Par Cayaa ikyao cala rho qao
,
[sa Pa`kar
(SaIQa`%aaPaUva-k vasaudovajaI )gaaokulakao d›Do!]nhaoMnao manamaoM kaoö SaMka
-
saMdoh nahI ikyaa
,

saIQao nandBavanamaoM jaa Pahu–cao! (vaha– yaSaaodajaIkI gaaodmaoM knyaa…Pasao)
saaoyaI yaaogamaayaakao do#akr vasaudovajaInao gaaodmaoM ]za ilayaa!]sao 
laokr vasaudovajaI maqaura Aa gayao!]nhaoMnao PaUro nagarmaoM yah baa%a Pa`kT kI ik
dovakIko gaBa-sao Pau~I ]%Pana` huö hOM
,
iMk%au rajaa kMsanao [sa baa%aka ivaSvaasa
nahIM ikyaa!(kMsako d`ara) Pa%qarPar PaTk%ao samaya(]sakI)daonaaoM BaujaaAaoMPar
carNa
-
Pa`har krko vah AakaSamaoM calaI gayaI!AakaSasao vah dovaI…PamaoM
baaolaI
-
kMsa!%aorI maR%yau Paasa Aa gayaI hO!jaOsao maIna jaalamaoM #aola%ao hue
kuC na samaJa%ao haoM AaOr ]nhoM APanaa kala na dI#a%aa hao
,
kMsa!%aU vaOsaa
hI hao rha hO!%aoro kala EaIyaadvanaaqa EaIÃYNa %aao va`jamaoM ]%Pana` hao gayao
hO!yah saunakr kMsanao dovakIko Aagao ]nako carNaaoMPar mas%ak r#a idyaa(AaOr baaolaa
-)

maOMnao %aumharo baalak maarkr baDa AParaQa ikyaa
.
iMk%au üsako
BaagyamaoM jaao ila#aa hO
,
vah imaTayaa nahIM jaa sak%aa(]na baalakaoMko BaagyamaoM
maoro haqaaoM marnaa hI ila#aa qaa
,
[samaoM maora kyaa daoYa
?)
ifr vah APanao
saha yakaoMkao baulaakr ]nakI sammai%a PaUCnao lagaa ik maoro Sa~unao iksako Gar
janma ilayaa hO!([sa ican%aamaoM)rai~ko caaraoM Pa`hr sau#adayaI SayyaaPar PaDo
rhnaoPar BaI ]sao %ainak BaI inad`a nahIM AayaI qaI!(]Qar gaaokulamaoM)jaba 
EaInandranaI jaagaIM
,
%aba ]nhaoMnao Pau~ka mau#a do#aa
-(
Pau~ao%Pai%akI saUcanaako ilayao)
AanandPaUva-k %aurhI bajavaayaI!saaonaoko klaSa sajaayao gayao hvana %aqaa ba`a*maNaaoM ka PaUjana huAa
,

PREVIOUS
NEXT


