
               196

hO inardö
, 
dyaa kCu naahIM
, 
laaiga rhI gaRh
-
kama 
|

doi#a CuQaa %aOM mau#a kuimhlaana›
, 
Ai%a kaomala %ana syaama 
||

iCrhu baoiga Baö baDI ibairyaa–
, 
baIi%a gae jauga jaama 
|

%aorOM ~asa inakT naiMh Aava%a baaoila sak%a naiMh rama 
||

jana karna Bauja AaPau ba–Qaae
,
bacana ikya› iriYa
-
%aama 
|

%aah idna %aOM Pa`gaT saUr
-
Pa`Bau yah damaaodr naama 
||

Baavaaqa- :
-- (
gaaoPaI kh%aI hO 
-)`
kbasao [sa kmala
-
laaocanakao rssaImaoM }#alako
saaqa baa–Qakr %aumanao baahr (Aa–ganamaoM) CaoD idyaa hO AaOr svayaM sau#aPaUva-k GarmaoM baOzI hao !
%auma baDI inad-ya hao
, (
%aumamaoM) %ainak BaI dyaa nahIM hO; %aBaI %aao (maaohnakao baa–Qakr) Garko 
kamamaoM lagaI hao 
| 
do#aao %aao Syaamasaundrka SarIr A%yan%a kaomala hO AaOr BaU#a sao [saka mau#a 
mailana hao gayaa hO 
| 
JaTPaT #aaola dao
, 
baDI dor hao gayaI
, 
dao Pahr baI%a gayao; %aumharo Bayasao 
balarama BaI Paasa nahIM Aa%ao
, 
na kuC baaola hI sak%ao hOM 
|' 
saUrdasajaI kh%ao hOM ik maoro 
Pa`Baunao Ba
aoM (yamalaajau-na) ko ilayao APanao haqa ba–Qavaayao hOM AaOr dovaiYa- naardko ÀaoQa
maoM kho vacana (SaaPa)kao sa%ya ikyaa (]sa SaaPaka ]war krnaa saaocaa) hO ! [saI idnasao
%aao [naka damaaodr yah naama Pa`isaw huAa hO 
|
                        
raga ga›rI
                          
[244]
                        ..........

vaar›M h›M vao kr üna hir k› badna Cuya› 
      vaar›M rsanaa saao üiMh baaolya› hO %aukair 
|

vaar›M eosaI irsa jaao kri%a isasau baaro Par
       eosa› sau%a k›na Paaya› maaohna maurair 
||

eosaI inarmaaohI maaö mahir jasaaoda Baö 
           
        baa–Qya› hO gaaoPaala laala baah–ina Pasaair 
|

kuilasahu %aOM kizna Ci%ayaa ica%aO rI %aorI
          AjahU– d`vai%a jaao na do#ai%a du#aair 
||                     

PREVIOUS
NEXT


