
                  197

k›na jaanaO k›na Paunya Pa`gaTo hOM %aorOM Aaina 
           jaak›M drsana kaja jaPaO mau#a
-
caair 
|

koi%ak gaaorsa
-
haina jaak› saUr %aaorO kaina 
            Dar›M %ana syaama raoma
-
raoma Par vaair 
||

Baavaaqa- :
-- 
saUrdasajaI kh%ao hOM
-(
kaoö vaRwa gaaoPaI kh rhI hO
-)`
]na haqaaoMkao nyaaoCavar 
krdU–
, 
ünhaoMnao Syaamako SarIrka sPaSa- ikyaa hO (]sao maara hO)! ]sa jaIBakao nyaaoCavar                             
jaao `%aU' khkr (maaohnaka APamaana krko) baaolaI hO! eosao ÀaoQakao nyaaoCavar kr dU–
,

jaao [%anao CaoTo iSaSauPar ikyaa jaa%aa hO ! Balaa
, 
eosaa maaohna maurairko samaana Pau~ Paayaa iksanao 
hO 
? 
sa#aI ! va`jaranaI yaSaaoda eosaI inama-ma hao gayaI ik gaaoPaalalaalakI Baujaae– fOlaakr ]sao baa–Qa 
idyaa hO ! ArI do#a %aao
, 
%aora )dya %aao vaja`sao BaI kzaor hO
, 
jaao maaohnakao du:#aI do#akr Aba 
BaI nahIM iPaGala%aa 
| 
üsaka dSa-na Paanaoko ilayao ca%aumau-#a ba`*maa sada jaPa (s%aui%a kr%ao 
rh%ao hOM
, 
Pa%aa nahIM iksa PauNyasao %aoro yaha– Aakr vao Pa`kT hue hOM 
| 
ArI gaaorsa kI 
ik%anaI haina hao gayaI
, 
üsako ilayao saMkaoca %aaoD rhI hO ! Syaamasaundrko %aao raoma
-
raomaPar 
maOM SarIr nyaaoCavar krdU– (dUQa dhI kI %aao baa%a hI @yaa hO )'
                           raga saaorz
                            
[245]
                          ..........
(
jasaaoda) %aor› Bala› ihya› hO maaö ! 
kmala
-
naOna maa#ana kOM karna
, 
baa–Qao }#ala lyaaö 
||

jaao saMPada dova
-
mauina
-
dula-Ba
, 
saPanaohu– do[ na id#aaö 
|

yaahI %aOM %aU gaba- BaulaanaI
, 
Gar baOzo inaiQa Paaö 
||

jaao maUri%a jala
-
qala maOM byaaPak
, 
inagama na #a›ja%a Paaö 
|

saao maUri%a %aOM APanaOM Aa–gana
, 
cauTkI dO jau nacaaö 
||

%aba kahU sau%a raova%a do#ai%a
, 
d›ir laoi%a ihya laaö 
|

Aba APanao Gar ko lairka sa›M [%aI kri%a inazuraö 
||
 

PREVIOUS
NEXT


