
                            214
                         
raga kanhr›
                           
[269]
                     ...................

maaoih khiM%a jauba%aI saba caaor 
|

#aola%a khU– rh›M maOM baaihr
, 
ica%aO rhiM%a saba maorI Aaor 
||

baaoila laoiM%a BaI%ar Gar APanaOM
, 
mau#a caUmaiM%a
, 
Bair laoiM%a A–kaor 
|

maa#ana hoir doiM%a APanaOM kr
, 
kCu kih ibaiQa sa›M kri%a inahaor 
||

jaha– maaoih do#aiM%a
, 
%ah– ToriM%a 
, 
maOM naiMh jaa%a duhaö %aaor 
|

saUr syaama h–isa kMz lagaaya›
, 
vaO %a…naI kh– baalak maaor 
||

Baavaaqa- :
-- (
Syaamasaundr maOyaasao kh%ao hOM
-) `
va`jakI yauvai%ayaa– mauJao caaor kh%aI hOM 
| 

maOM baahr khIM BaI #aola%aa rhU–
, 
saba maorI Aaor hI do#aa kr%aI hOM 
| 
mauJao Garko BaI%ar
 baulaa lao%aI hOM AaOr vaha– maora mau#a caUma%aI hOM
, 
mauJao BaujaaAaoM maoM Barkr )dyasao lagaa lao%aI 
hOM APanao haqa sao BalaIPa`kar do#akr mauJao ma@#ana do%aI hOM AaOr kuC khkr ivaQaa%aasao inahaora
kr%aI hOM 
| 
jaha– mauJao do#a%aI hOM
, 
vahI Paukar%aI hOM; iMk%au maOyaa ! %aorI duhaö
, 
maOM 
jaa%aa nahIM
|' 
saUrdasajaI kh%ao hOM 
- (
yah saunakr) maa%aanao h–sakr ]nhoM galao lagaa ilayaa 
(AaOr baaolaIM) `kha– %aao maora yah Baaolaa baalak AaOr kha– vao saba %a…iNayaa– 
|'
                           
raga kodar›
                             
[270]
                       ...................

jasaumai%a khi%a kanh maoro Pyaaro 
, 
APanaOM hI Aa–gana %auma #aola› 
|

baaoila laohu saba sa#aa saMga ko
, 
maor› k(› kbahu– üina Paola› 
||

ba`ja
-
baina%aa saba caaor khi%a %aaoiMh
, 
laajaina sakica jaa%a mau#a maor› 
|

Aajau maaoih balarama kh%a ho
, 
JaUziMh naama Qari%a hOM %aor› 
||

jaba maaoih irsa laagai%a %aba ~asai%a
, 
baa–Qai%a maari%a jaOsaOM caor› 
|

saUr h–sai%a gvaailaina dO %aarI
, 
caaor naama kOsaOhu– sau%a for› 
||

Baavaaqa- :
-- 
saUrdasajaI kh%ao hOM 
- (
samaJaa%ao hue) yaSaaodajaI kh rhI hOM
,`
maoro Pyaaro 
knhaö ! %auma APanao hI Aa–ganamaoM #aolaao 
| 
APanao saaqako saba sa#aaAaoM kao baulaa laao
, 
maora khnaa 
kBaI Talaa ma%a krao 
| 
va`jakI saba is~yaa– %aumhoM caaor kh%aI hOM
,

PREVIOUS
NEXT


