
                    216

inaPaT Baö Aba saa–Ja knhOyaa
, 
gaOyaina PaO khu– caaoT lagaavahu 
|

saUr syaama saaoM kh%a gvaala saba
, 
Qaonau duhna Pa`a%aiMh ]iz Aavahu 
||

Baavaaqa- :
-- (
Syaamasaundr gaaoPaaoMsao kh%ao hOM
-) `
maOM gaaya duhU–gaa
, 
mauJao duhnaa isa#alaa 
dao 
| 
daohnaI GauTnaaoM maoM kOsao PakD%ao hao
? 
baCDokao laakr qanasao kOsao lagaa%ao hao
? 
naaoö
(PaOr baa–QanaokI rssaI) laokr (gaayako iPaClao daonaaoM) PaOraoMkao kOsao baa–Qa%ao hao 
? 
gaayakao hI 
laakr kOsao (]Cla%ao
-
kUdnaosao) ATkayao (raoko) rh%ao hao
? 
dUQakI Qaar (ba%a-namaoM) Sabd kOsao 
kr%aI hO
, 
%aumalaaoga jaao kuC kr%ao hao
, 
vah saara ZMga mauJao ba%alaaAao
|' 
saUrdasajaI kh%ao hOM 
ik Syaamasaundrsao gaaoPalaaoga kh rho hOM
-` 
knhaö ! Aba ekdma saMQyaa hao gayaI hO
, 
khIM 
%auma gaayaaoMsao caaoT lagaa laaogao; gaaya duhnaa hO %aao sabaoro hI ]zkr Aa jaanaa 
|'
                    
raga ibalaavala
                     
[273]
                 ................

jaaga› hao %auma na–d
-
kumaar !
h›M baila jaa]– mau#aariMbad kI
, 
gaao
-
sau%a maola› #airk samhar 
||

Aba la›M kha saaoe mana
-
maaohna
, 
AaOr baar %auma ]z%a sabaar 
|

baarih
-
baar jagaavai%a maa%aa
, 
AMbauja
-
naOna! Baya› iBanausaar 
||

diQa maiqa #aO maa#ana bahu dOh›M
, 
sakla gvaala zaZo drbaar 
|
               

]iz kOM maaohna badna id#aavahu
, 
saUrdasa ko Pa`ana
-
AQaar 
||

Baavaaqa- :
-- 
maa%aa baar
-
baar jagaa rhI hOM 
-`
kmalanayana !]zao
, 
sabaora hao gayaa 
| 

naMdnandna ! %auma jaagaao 
| 
maOM %aumharo mau#akmalaPar bailaharI jaa%aI hU–
, 
baCDaoMkao sa–Baalakr
gaaoYzmaoMPahu–caa dao 
| 
manamaaohna ! Aba%ak %auma @yaa saaoyao hao
, 
dUsaro idnaaoM%aao %auma sabaoro hI 
]z jaa%ao qao 
| 
dhI maqakr maOM %aumhoM bahu%a
-
saa ma@#ana dU–gaI
, (
do#aao) saBaI gvaala
-
baalak 
War Par #aDo hOM 
| 
]zkr (]nhoM) APanaa manaaomaaohk mau#a %aao id#alaaAao 
|' 
saUrdasajaI kh%ao 
hOM ik maoro %aao %auma Pa`aNaaQaar hI hao 
|
                                 [274]
                             ...............

jaagahu hao ba`jaraja hrI !
laO maurlaI Aa–gana *vaO do#a›
, 
idnamaina ]id%a Bae iWGarI 
||

PREVIOUS
NEXT


