
                                218 
                            
raga saUhao ibalaavala
                              
[276]
                         ..................

janaina jagaavai%a 
, 
]z› knhaö ! Pa`gaT\ya› %arina
, 
ikrina maih Caö 
||

Aavahu caMd`
-
badna id#araö 
| 
baar
-
baar jananaI baila jaaö 
||

sa#aa War saba %aumaiMh baulaava%a 
| 
%auma karna hma Qaae Aava%a 
||

saUr syaama ]iz drsana dInh› 
| 
maa%aa doi#a mauid%a mana kInh› 
||

maa%aa jagaa rhI hO 
- `
knhaö ! ]zao 
| 
saUya- ]ga gayaa
, 
]sakI ikrNaoM PaRqvaIPar fOla
gayaIM 
| 
AaAao
, 
APanaa cand`mau#a id#alaaAao
, 
maOyaa baar
-
baar bailaharI jaa%aI hO 
| 
saba sa#aa 
WarPar #aDo %aumakao baulaa rho hOM ik `maaohna! %aumharo ilayao hI hma d›Do Aa%ao hOM
|' 

saUrdasajaI kh%ao hOM ik Syaamasaundrnao (yah saunakr) ]zkr dSa-na idyaa
, 
]nhoM do#akr 
maa%aaka mana Aanaind%a hao gayaa 
| 
                               
raga ramaklaI
                                 
[277]
                              .............

da} jaU
, 
kih syaama Paukar\\ya› 
|

naIlaaMbar kr eoMica ilaya› hir
, 
manau baadr %aOM caMd ]jaar\\ya› 
||

h–sa%a
-
h–sa%a dao] baaihr Aae
, 
maa%aa laO jala badna Pa#aar\\ya› 
|

d%avaina laO duhu– krI mau#aarI
, 
naOnaina k› Aalasa jau ibasaar\\ya› 
||

maa#ana laO dao]ina kr dInh›
, 
%aur%a
-
maqa\ya›
, 
maIz› Ai%a Baar\\ya› 
|

saUrdasa
-
Pa`Bau #aa%a ParsPar
,
maa%aa AM%ar
-
ho%a ibacaar\\ya› 
||

Baavaaqa- ;
-- 
Syaamasaundrnao 
- 
da}jaI
| 
khkr Paukara 
| 
hirnao haqasao [sa Pa`kar naIlaambar
#aIMca ilayaa
, 
maanaao baadla (hTakr ]sa) sao cand`maakao Pa`kaiSa%a kr idyaa 
| 
h–sa%ao hue daonaaoM
Baaö baahr Aayao
, 
jananaInao PaanaI laokr ]naka mau#a Qaulaayaa
, 
da%a›na laokr daonaaoM (Baa[ya›M) nao
dn%aQaavana ikyaa AaOr nao~aoMka Aalasya dUr kr idyaa 
| (
maOyaanao) %aurM%aka inakalaa huAa 
A%yan%a BaarI (jalahIna #aUba zaosa) ma@#ana laakr daonaaoMko haqaaoM Par r#a idyaa 
| 
saUrdasajaI
kh%ao hOM ik maa%aako )dyako Pa`omaka ivacaar krko maoro daonaaoM svaamaI ParsPar (ek
-
dUsaro
kao i#alaa%ao hue ma@#ana ) #aa rho hOM 
|

PREVIOUS
NEXT


