
                             220
ATPaTo Aasana sao baOzkr gaayaka qana haqamaoM ilayaa; iMk%au (dUQakI) Qaar (ba%a-namaoM na PaDkr) 
Anya~ PaD%ao do#a va`jaraja h–sa PaDo 
| 
Gar
-
Garsao va`jakI is~yaa– (maaohnaka gaaya duhnaa) 
do#anao AayaIM 
| 
]nakI Aaor do#akr h–sakr gaaoPaaoMmaoM ÀIDa krnaovaalao Syaamanao ]naka ica
a
hrNa kr ilayaa 
| (
va`jarajanao) ba`a*maNaaoM kao baulaakr Aasana idyaa AaOr ]nasao vaodaoccaarNa
(svais%aPaaz) krnao kI Pa`aqa-naa kI 
| 
saUrdasajaI kh%ao hOM ik sa%Pau…YaaoMka maMgala krnao
vaalao Syaamasaundrnao Aaja gaaya duha 
|
                                
raga ramaklaI
                                 
{280]
                             ..................

Aajau maOM gaa[ caravana jaoh›M 
|

baRMdabana ko baa–i%a
-
Baa–i%a fla APanao kr maOM #aoh›M 
||

eosaI baa%a kh› jaina baaro
, 
do#aao APanaI Baa–i%a 
|

%anak
-
%anak Paga cailah› kOsaOM
, 
Aava%a *vaO hOM rai%a 
||

Pa`a%a jaa%a gaOyaa laO caarna
, 
Gar Aava%a hOM saa–Ja 
|

%aumhr› kmala
-
badna kuimhlaOhO
, 
roMga%a GaamaiMh maa–Ja 
||

%aorI sa›M maaoih Gaama na laaga%a
, 
BaU#a nahIM kCu naok 
|

saUrdasa
-
Pa`Bau k(› na maana%a
, 
Par\\ya› AaPanaI Tok 
||

Baavaaqa- :
-- `
Aaja maOM gaaya caranao jaa}–gaa 
| 
vaRndavanako Anaok Pa`karko flaaoMkao 
APanao haqaaoM (%aaoDkr) #aa}–gaa 
|' (
maa%aa baaolaIM
-)`
maoro laala ! eosaI baa%a ma%a khao ! APanaI 
(Sai
kI) Aaor %aao do#aao
, 
%aumharo PaOr ABaI CaoTo
-
CaoTo hOM
, (
vanamaoM kOsao calaaogao 
? (
Gar 
la›Tkr) AanaomaoM rai~ hao jaayagaI 
| (
gaaoPa %aao) sabaoro gaayao caranao lao jaa%ao hOM AaOr sanQyaa
haonaoPar Gar Aa%ao hOM 
| 
%aumhara kmalamau#a QaUPamaoM GaUma%ao
-
GaUma%ao mlaana hao jaayagaa 
|' (
Syaama
baaolao
-)`
%aorI SaPaqa ! mauJao QaUPa laga%aI hI nahIM AaOr qaaoDI BaI BaU#a nahIM hO 
|' 
saUrdasajaI
kh%ao hOM ik maoro svaamaI nao APanaI hz PakD r#aI hO
, 
vao (iksaIka) khnaa nahIM maana rho 
hOM 
|

PREVIOUS
NEXT


