
                                226
                              
raga ibalaavala
                                
[290]
                           ...............

krhu klao} kanh iPayaaro ! 
maa#ana
-
raoTI idya› haqa Par
, 
baila
-
baila jaa]– jau #aahu lalaa ro 
||

Tor%a gvaala War hOM zaZo
, 
Aae %aba ko hao%a sabaaro 
|

#aolahu jaa[ GaaoYa ko BaI%ar
, 
dUir khU– jaina jaOyahu baaro 
||

Toir ]zo balarama syaama k›M
, 
Aavahu jaaiMh Qaonau bana caaro 
|

saUr syaama kr jaaoir maa%au sa›M
, 
gaa[ caravana kh%a hha ro 
||

Baavaaqa- :
-- `
Pyaaro knhaö! klao} kr laao 
|' (
yah khkr maa%aanao) haqaPar 
ma@#ana raoTI do dI ( AaOr baaolaIM)`laala ! %auma Par baar
-
baar baila jaa%aI hU–
, 
#aa laao!  
                      
sabaora hao%ao hI saba gaaoPabaalak Aa gayao qao
, 
%aBaIsao WarPar #aDo %aumhoM Paukar rho hOM 
| 

jaaAao
, 
gaa–vako BaI%ar #aolaao ! ABaI %auma baccao hao
, 
khIM dUr ma%a jaanaa 
|'(
[%anaomaoM)
balaramajaI Syaamakao Paukar ]zo 
-`
AaAao
, 
vanamaoM gaayaoM caranao calaoM 
|' 
saurdasajaI kh%ao hOM 
ik Syaamasaundr daonaaoM haqa jaaoDkr maa%aasao gaayao caranaokI Aa
a ko ilayao Anaunaya
-
ivanaya 
kr rho hOM 
|
                             [291]

maOyaa rI maaoih da} Tor%a 
|

maaok›M bana
-
fla %aaoir do%a hOM
, 
AaPauna gaOyaina Gaor%a 
||

AaOr gvaala sa–ga kbahu– na jaOh›M
, 
vaO saba maaoih i#aJaava%a 
|

maOM APanao da} sa–ga jaOh›M
, 
bana do#aOM sau#a Paava%a 
|

AagaoM dO Pauina lyaava%a Gar k›M
, 
%aU maaoih jaana na doi%a 
|

saUr syaama jasaumai%a maOyaa sa›M ha
-
ha kir khO koi%a 
||

Baavaaqa- :
-- (
Syaamasaundr kh%ao hOM
-) ` 
ArI maOyaa! mauJao da} dada Paukar rho 
|

PREVIOUS
NEXT


