
                          227

mauJao vao vanako fla %aaoD
-
%aaoDkr idyaa kr%ao hOM AaOr svayaM gaayaoM ha–k%ao
-
Gaor%ao hOM 
|

dUsaro gaaoPakumaaraoMko saaqa kBaI nahIM jaa}–gaa
, 
vao saba mauJao icaZa%ao hOM 
| 
maOM APanao da}
dadako saaqa jaa}–gaa
, 
vana do#anaosao mauJao Aanand imala%aa hO 
| 
ifr vao mauJao Aagao krko lao 
Aa%ao hOM 
| 
ParM%au %aU jaao mauJao jaanao nahIM do%aI 
|' 
saUrdasajaI kh%ao hOM ik Syaamasaundr 
maOyaa yaSaaodasao ik%anaI hI Anaunaya krko kh rho hOM 
|
                        
raga saarMga
                         
[292]
                    ................

baaoila ilaya› balaramaih jasaumai%a 
|

laala sauna› hir ko gauna 
, 
kailhih %aOM la–garö kr%a Ai%a 
||
    

syaamaih jaana doih maorOM sa–ga
, 
%aU kahOM Dr maanai%a 
|

maOM APanao iZga %aOM naiMh Tar›M
, 
üyaiMh Pa`%aIi%a na Aanai%a 
||

h–saI mahir bala kI bai%ayaa– sauina
, 
bailaharI yaa mau#a kI 
|

jaahu ilavaa[ saUr ko Pa`Bau k›M
, 
khi%a baIr ko …#a kI 
||

yaSaaodajaInao balaramakao baulaa ilayaa (AaOr baaolaIM
-) `
laala! %auma [sa Syaamako gauNa %aao saunaao
, 

klasao hI yah A%yan%a caPala%aa kr rha hO 
|' (
balarama baaolao
-) `
Syaamakao maoro saaqa jaanao 
dao
, 
%auma Baya @yaaoM kr%aI hao 
| 
APanao manamaoM ivaSvaasa @yaaoM nahIM kr%aI 
- 
maOM APanao Paasasao 
[sao %ainak BaI hTnao nahIM dU–gaa 
|' 
va`jaranaI balaramajaIkI baa%aoM saunakr h–sa PaDI (AaOr 
baaolaIM
-)`
[samau#akI bailaharI
, 
AcCa [sao ilavaa jaaAao
|' 
saUrdasajaI kh%ao hOM ik [sa 
Pa`kar (maOyaanao) Baaö (EaIÃYNa) ko manakI baa%a kh dI 
|
                           
raga naT
                            
[293]
                          ..........

Ai%a AanaMd Bae hir Qaae 
|

Tor%a gvaala
-
baala saba Aavahu
, 
maOyaa maaoih Pazae 
||

]%a %aOM sa#aa h–sa%a saba Aava%a
, 
calahu kanh! bana do#aiMh 
|
 

banamaalaa %auma k›M PaihravaiMh
, 
Qaa%au
-
ica~ %anau ro#aiMh 
||

PREVIOUS
NEXT


