
                               234

kao] gaava%a
, 
kao] maurila bajaava%a
, 
kao] ivaYaana
, 
kao] baonau 
|

kao] inar%a%a kao] ]GaiT %aar dO
, 
jauir ba`ja
-
baalak
-
saonau 
||

i~ibaQa Pavana jah– bah%a inasaaidna
, 
sauBaga kuMja Gana eonau 
|

saUr syaama inaja Qaama ibasaar%a
, 
Aava%a yah sau#a laOnau 
||

EaIÃYNacand` vaRndavanamaoM gaayaoM cara rho hOM AaOr saba gaaoPasa#aaAaokao saaqa laokr AanandkI 
saRiYT kr%ao hue #aola rho hOM 
| 
kaoö gaa%aa hO
, 
kaoö vaMSaI bajaa%aa hO
, 
kaoö saIMga bajaa%aa hO 
AaOr kaoö baa–sakI nalaI hI bajaaqaa hO 
| 
va`jako baalakaoM kI saonaa ek~ hao gayaI hO; ]namaoM 
kaoö naaca%aa hO
, 
kaoö %aala dokr samaPar %aana %aaoD%aa hO 
| 
jaha– i~ivaQa (SaI%ala
, 
mand
, 

sauganQa) Pavana ra%a
-
idna cala%aa hO AaOr saundr Ganao kuHja hI inavaasasqaana hOM 
, 
saUrdasajaI 
kh%ao hOM
- 
vaha– (vaRndavanamaoM) Syaamasaundr APanao Garkao BaI BaUlakr yah (ÀIDaka) sau#a 
laonao Aa%ao hOM 
                             raga QanaaEaI
                               
[303]
                            .............

baRMdabana maaokaoM Ai%a Baava%a 
|
  
saunahu sa#aa %auma saubala
, 
EaIdamaa
,

ba`ja %aOM bana ga› caarna Aava%a 
||
   
kamaQaonau saur%a…sau#a ü%anao
, 

rmaa saih%a baOkuMz Baulaava%a 
|
     
[iMh baRMdabana
, 
[iMh jamaunaa
-
%aT
, 

yao saurBaI Ai%a sau#ad carava%a 
||
       
Pauina
-
Pauina kh%a syaama EaImau#a sa›M
, 

%auma maorOM mana Ai%aiMh sauhava%a 
|
        
saUrdasa sauina gvaala caÃ%a Bae 
,

yah laIlaa hir Pa`gaT id#aava%a 
||

Baavaaqa- :
-- (
Syaamasaundr kh%ao hOM 
-) `
sa#aa saubala
, 
EaIdamaa
, 
%aumalaaoga saunaao! vaRndavana 
mauJao bahu%a AcCa laga%aa hO
, 
[saIsao va`jasao maOM yaha– vanamaoM gaayaoM caranao Aa%aa hU– 
| 

PREVIOUS
NEXT


