
                               236

yah maaohna nao ba%alaayaa %aqaa jaao kuC gaaoPabaalak la›Tkr Gar jaarho qao
, 
]nasao khkr `Cak'
(daoPahrka Baaojana) ma–gavaayaa 
| 
saUrdasajaI kh%ao hOM ik maoro svaamaI APanao gaaoPa
-
sa#aaAaoM sao saba 
gauP%a (rhsyakI) baa%aoM ba%alaa
-
ba%alaakr Aanand Paa%ao hOM 
|
                                 [305]
                                ........

ka–Qao kanh kmairyaa karI
, 
lakuT ilae kr GaorO hao 
|

baRMdabana maOM gaa[ caravaO
, 
Qa›rI
, 
QaUmair TorO hao 
||

laO ilavaa[ gvaalaina baulaa[ kO
, 
jah–
-
jah– bana
-
bana horO hao 
|

saUrdasa Pa`Bau sakla laaokPai%a
, 
PaI%aaMbar kr forO hao 
||

Baavaaqa- :
-- 
knhaö kMQaoPar kalaa kmbala AaOr haqamaoM CDI laokr gaayaoM ha–k%aa hO 
|

vaRndavanamaoM vah gaayaoM cara%aa hO AaOr `Qa›rI'
, `
QaUmarI' [sa Pa`kar naama lao
-
laokr ]nhoM
Paukar%aa hO 
|
gaaoPakumaarkao Paukarkr saaqa laokr 
-
ilavaakr jaha–
-
%aha– vana
-
vanamaoM ]na (gaayaaoM)
kao ZU–Z%aa hO 
| 
saUrdasaka yah svaamaI samas%a laaokaoM ka naaqa haonaoPar BaI haqasao PaI%aambar
(PaTuka) ]Da rha hO 
| (
[sa saMko%asao gaayaaoMkao baulaa rha hO 
|)
                  
                    
va`ja
--
Pa`vaoSa
--
SaaoBaa
                  
-----------------                   
                   
                       
raga ga›rI
                        
[306]
                    ...............

vaO maurlaI kI Tor saunaava%a 
|

baRMdabana saba baasar baisa inaisa
-
Aagama jaaina calao ba`ja Aava%a 
||

saubala
, 
saudamaa
, 
EaIdamaa sa–ga
, 
sa#aa maQya maaohna Ciba Paava%a 
|

saurBaI
-
gana saba laO AagaOM kir
, 
kao] Tor%a kao] baonau bajaava%a 
||

kokI
-
PacC
-
maukuT isar Ba`aja%a
, 
ga›rI raga imalaO saur gaava%a 
|

saUr syaama ko laila%a badna Par
, 
gaaorja
-
Ciba kCu caMd CPaava%a 
||

PaUro idnaBar vaRndavanamaoM rhkr
, 
rai~ AanaovaalaI hO
--
yah samaJakr vah (Syaama) Qvaina
saunaa%aa huAa va`ja calaa Aa rha hO 
| 
saubala
, 
saudamaa
, 
EaIdamaa Aaid sa#aaAaoMko baIcamaoM maaohna 
SaaoiBa%a hao rha hO 
| 

PREVIOUS
NEXT


