
                        239
`
knhaö gaayaoM carakr Aa rha hO 
| (
]nako) [%anaa kh%ao hI maaohna Aa gayao
, 
maa%aa d›Dkr 
(]zakr) ]nhoM )dyasao lagaa rhI hOM 
| 
saUrdasajaI kh%ao hOM ik Syaamasaundrko (vanamaoM 
ikyao) kama gaaoPabaalak sPaYT vaNa-na krko yaSaaodajaIkao saunaa%ao hOM 
|
                       
raga ga›rI
                        
[310]
                     ............           

bala maaohna bana maoM dao] Aae 
|

janaina jasaaoda maa%au raoihnaI
, 
hriYa%a kMz lagaae 
||

kahOM Aajau Abaar lagaaö
, 
kmala
-
badna kuimhlaae 
|

BaU#ao gae Aajau dao] BaOyaa
, 
krna klao] na Paae 
||

do#ahu jaa[ kha jaovana ikya›
, 
raoihina %aur%a Pazaö 
|

maOM Anhvaae doi%a duhuina k›M
, 
%auma Ai%a kr› ca–Daö 
||

lakuT ilaya›
, 
maurlaI kr laInhI
, 
hlaQar idya› ibaYaana 
|

naIlaaMbar
-
PaI%aaMbar laInho
, 
saOMi%a Qari%a kir Pa`ana 
||

maukuT ]%aair Qar\\ya› laO maMidr
, 
PaaoMCi%a hO A–ga
-
Qaa%au 
|

A… banamaala ]%aari%a gar %aOM
, 
saUr syaama kI maa%au 
||

Baavaaqa- :
-- 
balarama AaOr syaama
--
daonaaoM Baaö vanasao Aa gayao 
| 
hiYa-%a haokr maOyaa yaSaaoda
%aqaa maa%aa raoihNaInao ]nhoM galao lagaayaa 
| (
vao baaolaIM
-) `
Aaja dor @yaaoM kr dI
? 
%aumharo 
kmalamau#a %aao saU#a rho hOM 
| 
Aaja daonaaoM Baaö #aalaI PaoT gayao qao
, 
klao} BaI nahIM kr Paayao
qao 
| 
%auma jaakr do#aao %aao @yaa Baaojana banaa hO 
| (
yah khkr yaSaaodajaInao) raoihNaIjaI kao
%aurM%a Baoja idyaa
-
maOM daonaaoMkao snaana krayao do%aI hU–
, 
%auma A%yan%a SaIGa`%aa krao
|' (
maa%aa
nao) CDI laI
, 
haqamaoM vaMSaI lao laI
, 
balaramajaI nao saIMga do idyaa
, 
naIlaambar AaOr PaI%aambar
laokr APanao Pa`aNaaoMko samaana sa–Baalakr maOyaa ]nakao r#a%aI hO 
| 
]nhaoMnao maukuT ]%aarkr
Gar ko BaI%ar lao jaakr r#a idyaa
, 
saUrdasajaI kh%ao hOM ik SyaamasaundrkI maa%aa ]nako galaosao 
vanamaalaa BaI ]%aar rhI hO AaOr Aba SarIrmao lagao (gao$
, 
#aiDyaa Aaid) Qaa%aue– PaaoMC rhI hOM 
|

PREVIOUS
NEXT


