
                          243
                        
raga ga›rI
                         
[316]
                      .............

AaC› dUQa iPaya› maoro %aa%a 
?

%aa%a› laga%a badna naiMh Parsa%a
, 
fU–k doi%a hO maa%a 
||

AaOiT Qar\\ya› hO AbahIM maaohna
, 
%aumhrOM ho%a banaa[ 
|

%auma PaIva›
, 
maOM naOnaina do#a›M
, 
maoro ku–var knha[ 
||

dUQa AkolaI Qa›rI k› yah
, 
%anak›M Ai%a ih%akair 
|

saUr syaama Paya PaIvana laagao
, 
Ai%a %aa%a› idya› Dair 
||

Baavaaqa- :
-- (
maOyaa kh%aI hO
-) `
maoro laala! baDa AcCa dUQa hO PaI laao 
|' 

garma laga%aa hO
, 
[sasao mau#asao CU%ao nahIM
-
maa%aa fU–k dokr SaI%ala kr%aI hO 
| (
vah kh%aI
hO
-)`
maaohna! [sao ABaI
-
ABaI %aumharo hI ilayao banaakr (BalaI Pa`kar) ]baalakr r#aa hO 
| 

maoro ku–var knhaö! %auma PaIAao AaOr maOM APanaI Aa–#aaoM (%aumhoM dUQa PaI%ao ) do#aU– 
| 
vah kovala 
Qa›rIka dUQa hO
, 
SarIr ko ilayao A%yan%a laaBakarI hO 
|' 
saUrdasajaI kh%ao hOM 
- 
Syaama
saundr dUQa PaInao lagao; iMk%au vah A%yan%a laaBakarI hO
|' 
saUrdasajaI kh%ao hOM
- 
Syaama
saundr dUQa PaInao lagao; iMk%au vah A%yan%a garma qaa
, 
[sasao igara idyaa 
|
                        
raga klyaaNa
                          
[317]
                       .............

yao dao} maoro gaa[
-
carOyaa 
|

maaola ibasaaih ilaya› maOM %auma k›M
, 
jaba dao] rho nanhOyaa 
||

%auma sa›M Thla kravai%a inaisa
-
idna
, 
AaOr na Thla krOyaa 
|

yah sauina syaama h–sao kih da}
, 
JaUz khi%a hO maOyaa 
||

jaaina Par%a naiMh saa–ca Jauzaö
, 
caar%a Qaonau JaurOyaa 
|

saUrdasa jasauda maOM caorI kih
-
kih laoi%a balaOyaa 
||

Baavaaqa- :
-- (
maOyaa yaSaaoda ivanaaodmaoM kh%aI hOM 
-)` 
daonaaoM maorI gaayaoM caranaovaalao hOM 
| 

%auma daonaaoM jaba bahu%a CaoTo qao
, 
%aBaI maOMnao %aumakao dama dokr #arId ilayaa qaa 
| 
[saIilayao %aao
%auma daonaaoMsao ra%a
-
idna saovaa kra%aI hU–
, 
maoro yaha– dUsara kaoö saovaa krnaovaalaa hO kha–
|' 

yah saunakr Syaamasaundr yah kh%ao hue h–sa PaDo 
-` 
da} dada! maOyaa JaUz baaola rhI hO 
|'

PREVIOUS
NEXT


