
                  249  

GaorOM iGariM%a na %auma ibanau maaQa›
, 
imalai%a na baoiga döM 
|

ibaDriM%a ifriM%a sakla bana maihyaa–
, 
ekO ek Baö 
||

Ca–iD #aoö saba d›ir jaa%a hOM
, 
baaola›M jya› isa#aöM 
|

saUrdasa
-
Pa`Bau
-
Pa`oma samauiJa
, 
maurlaI sauina Aa[ gaöM 
||
(
sa#aa kh%ao hOM
-) `
knhaö ! vaRxaPar caZkr Paukar%ao @yaaoM nahIM 
? 
do#aao
, 
gaayaoM dUr 
calaI gayaIM 
| 
jaao (gaayaoM) vaRYaBaanaujaInao dI qaIM
, 
vao sabako Aagao d›DI jaa rhI hOM 
| 
maaQava! 
%aumharo ibanaa yao Gaorkr la›TanaomaoM nahIM Aa%aIM 
| 
ha dova! yao %aao SaIGa` imala%aI hI nahIM 
|

samPaUNa- vanamaoM yao BaDk%aI Baaga rhI hOM 
| 
saBaI ek
-
dUsarIsao PaRqak hao gayaI hOM 
| 
APanao 
JauND kao CaoDkr saba d›DI jaa%aI hOM; maoro svaamaIka Pa`oma samaJakr saba vaMSaIkI Qavaina
sauna%ao hI la›T AayaIM 
|
                        
raga klyaana
                          
[324]
                        ............

jaba saba gaa[ BaöM [k zaöM 
| 
gvaalaina Gar k›M Gaoir calaaö 
||

maarga maOM %aba ]PajaI Aaiga 
| 
dsahU– idsaa jarna saba laaiga 
||

gvaala DriPa hir PaOM k(› Aa[ 
| 
saUr rai#a Aba i~Bauvana
-
ra[ 
||

jaba gaayaoM ek sqaanaPar ek~ hao gayaIM
, 
%aba ]nhoM Gaorkr gaaoPabaalakaoMnao GarkI Aaor
ha–k idyaa 
| 
]saI samaya maaga-maoM davaanala Pa`kT hao gayaa
, 
dsaaoM idSaaAaoMmaoM saba kuC jalanao 
lagaa 
|
gaaoPabaalak BayaBaI%a haokr Syaamako samaIPa Aayao 
| 
saUrdasajaI kh%ao hOM
, 
saba baaolao
- 

i~Bauvanako svaamaI! Aba rxaa krao 
|'
                                
raga kanhr›
                                  
[325]
                              ...............

Aba kOM rai#a laohu gaaoPaala 
|

dsahU– idsaa dusah davaaigaina
, 
]PajaI hO [iMh kala 
||

PaTk%a baa–sa ka–sa
-
kusa caTk%a
, 
Tk%a %aala
-
%amaala 
|

]caT%a Ai%a AMgaar
, 
fuT%a fr
, 
JaPaT%a laPaT krala 
||

PREVIOUS
NEXT


