
                     250  

QaUma
-
QaU–iQa baaZI Qar
-
AMbar
, 
camak%a ibaca
-
ibaca jvaala 
|

hirna barah
, 
maaor caa%ak
, 
Pak
, 
jar%a jaIva baohala 
||

jaina üya Drhu
, 
naOna maU–dhu saba
, 
h–isa baaolao na–dlaala 
|

saUr Aigaina saba badna samaanaI
, 
ABaya ike ba`ja
-
baala 
||

Baavaaqa- :
-- 
(
gaaoPabaalak kh%ao hOM 
-) `
gaaoPaala! [sa baar rxaa kr laao 
| 
[sa samaya dsaaoM idSaaAaoMmaoM 
Asa( davaaigna Pa`kT hao gayaI hO 
| 
baa–sa PaTaPaT Sabd kr%ao fT rho hOM
, 
jala%ao kuSa evaM
kaSasao caTcaTahT hao rhI hO
, 
%aala AaOr %amaalako (baDo) vaRxa BaI (jalakr) igar rho hOM 
|

bahu%a AiQak icanagaairyaa– ]Cla rhI hOM
, 
flafUT rho hOM AaOr da…Na laPaToM fOla rhI hOM 
|

Qaue–ka AnQakar PaRqvaIsao AakaSa%ak baZ gayaa hO
, 
]sako baIca
-
baIcamaoM jvaalaa camak rhI hO 
|

hirna
, 
saUAr
, 
maaor
, 
PaPaIho
, 
kaoyala Aaid jaIva baDI dud-Saako saaqa Basma hao rho hOM 
|'
(
yah saunakr) EaInandlaala h–sakr baaolao
--`
APanao ica
amaoM Drao ma%a ! saba laaoga nao~ baMd kr 
laao
|'
saUrdasajaI kh%ao hOM ik saba Aigna maoro Pa`Bauko mau#amaoM Pa`ivaYT hao gayaI
, 
]nhaoMnao 
va`jako baalakaoMkao inaBa-ya kr idyaa 
|
                               
raga ga›rI
                                
[326]
                             .............

do#a› rI na–d
-
naMdna Aava%a 
|

baRMdabana %aOM Qaonau
-
baRMd maOM baonau AQar QaroM gaava%a 
|

%ana Ganasyaama kmala
-
dla
-
laaocana AMga
-
AMga Ciba Paava%a 
|

karI
-
gaaorI
, 
Qa›rI
-
QaUmair laO
- 
laO naama baulaava%a 
||

baala gaaoPaala saMga saba saaoiBa%a imaila kr
-
Pa~ bajaava%a 
|

saUrdasa mau#a inar#a%ahIM sau#a gaaoPaI
-
Pa`oma baZava%a 
||
(
gaaoiPayaa– kh%aI hOM
-) `
sa#aI 
, 
do#aao ! nandnandna Aa rho hOM 
| 
vaRndavanasao la›T%ao hue 
gaayaaoMko JauNDmaoM AaoYz Par vaMSaI Qaro vao gaa rho hOM 
| 
maoGako samaana Syaama SarIr hO
, 
kmala
dla ko samaana nao~ hOM
, 
Pa`%yaok AMga A%yan%a SaaoBaa do rha hO 
| `
kalaI ! laala Qa›rI ! 
QaUmarI !(ÃYNaa! ga›rI! kiPalaa! QaUma`a)' [sa Pa`kar naama lao
-
laokr gaayaaoMkao baulaa%ao hOM 
| 

saba gaaoPabaalak saaqamaoM SaaoiBa%a hOM
,  

PREVIOUS
NEXT


