
                          252

gvaailaina kI sair duh%a h›M
, 
baUJaiMh bala BaOyaa 
|

saUr inari#a jananaI h–saI
, 
%ava laoi%a balaOyaa 
||

Baavaaqa- :
-- (
Syaama baaolao
-) `
maOyaa rI ! mauJao daohnaI do
, 
maOM gaaya duhU–gaa 
| 
ma@#ana #aanao 
sao maOM balavaana\ hao gayaa hU– 
|' 
yah baa%a baabaa nandkI SaPaqa krko kh%aa hU– 
| `
kjarI
,

Qa›rI
, 
laala
, 
QaUmarI Aaid maorI jaao gaayaoM hOM
, 
maOM ]nhoM %aurM%a duh laa%aa hU–
, 
%aU QaOyaa 
(%aajao dUQako }Parsao inakalaa huAa ma@#ana) %aOyaar kr do 
| 
%aU da} dadasao PaUC lao maOM
gaaoiPayaaoMko samaana hI duh lao%aa hU– 
|' 
saUrdasajaI kh%ao hOM 
- (
APanao laalakao) do#akr maa%aa
h–sa PaDI AaOr %aba balaOyaa laonao lagaIM 
|
                             
raga saarMga
                               
[329]
                          ................

baabaa maaok›M duhna isa#aaya› 
|

%aorOM mana Par%aIi%a na AavaO
, 
duh%a A–gauiryaina Baava ba%aaya› 
||

A–gaurI Baava doi#a jananaI %aba h–isa kO syaamaih kMz lagaaya› 
|

Aaz barYa ko ku–var knhOyaa
, 
[%anaI bauiw kha– %aOM Paaya› 
||

maa%aa laO daohina kr dInhIM
, 
%aba hir h–sa%a duhna k›M Qaaya› 
|

saUr syaama k›M duh%a doi#a %aba
, 
jananaI mana Ai%a hYa- baZaya› 
||
(
EaIÃYNacand` kh%ao hOM 
-)`
baabaanao mauJao duhnaa isa#alaayaa hO 
| 
%aoro manamaoM ivaSvaasa 
nahIM hao%aa 
?' (
yah khkr ) A–gauilayaaoM sao duhnaoka Baava ba%alaayaa
, 
%aba A–gauilayaaoMka
Baava do#akr maOyaanao h–sakr Syaamasaundrkao galao lagaa ilayaa 
| (
baaolaIM) `ku–var knhaö!
%auma Aaz hI vaYa-ko %aao hao
, 
[%anaI saba samaJadarI kha–sao Paa gayao 
?' 
maa%aanao laakr daohnaI
haqamaoM do dI %aba Syaama h–sa%ao hue duhnao kao d›D gayao ! saUrdasajaI kh%ao hOM ]sa samaya 
Syaamasaundrkao gaaya duh%ao do#akr maa%aako ica
amaoM A%yan%a Aanand huAa 
|
                        
raga QanaaEaI
                         
[330]
                       ............

janaina maqai%a diQa
, 
duh%a knhaö 
|

sa#aa ParsPar kh%a syaama sa›M
, 
hmahU sa›M %auma kr%a ca–Daö 
||

PREVIOUS
NEXT


