
                          263

jamadignanao kamaQaonau ga›ko Pa`Baavasao ]saka BalaI Pa`kar svaaga%a
-
sa%kar ikyaa 
|

iMk%au kamaQaonaukI maihmaa do#akr vah duYT rajaa ?iYako na donaoPar balaPaUva-k ]nasao vah 
gaaya CIna lao gayaa 
|

]sa samaya ParSauramajaI AaEamamaoM nahIM qao 
| 
la›TnaoPar ]nhaoMnao sahs~ajau-nakI duYT%aa 
saunaI %aao ÀaoQamaoM Barkr d›D PaDo 
| 
yauwmaoM ]nhaoMnao sahs~ajau-nakao maar Dalaa AaOr 
APanaI ga› la›Ta laayao 
| 
iMk%au sahs~ajau-nako Pau~aoMnao APanao iPa%aa kI maR%yau ka badlaa 
laonao ka inaScaya kr ilayaa 
| 
ek idna ParSauramajaI AaEamasao baahr gayao hue qao 
| 
]sa 
samaya Aakr Qyaana kr%ao hue jamadigna ?iYaka mas%ak vao kaT lao gayao 
| 
la›Tnao Par 
ParSauramajaI kao baDa ÀaoQa Aayaa 
| 
]nhaoMnao sahs~ajau-nako Pau~aoMkao %aao maara hI
, 

PaRqvaIko saBaI xai~ya naroSaaoMka [@kIsa baar saMhar ikyaa 
| 
APanao iPa%aaka mas%ak laakr 
]nhoM APanao yaaogabalasao jaIiva%a krko saP%aiYa-yaaoMmaoM Pa`i%aiYz%a ikyaa 
| 
ParSauramajaI Amar 
hO 
| 
kilayaugako An%amaoM jaba Bagavaana\ kilk$Pa sao Ava%aar laoMgao
, 
%aba ParSauramajaI kilk
Bagavaana\ kao As~
-
Sas~kI iSaxaa doMgao 
| 
Agalao manvan%armaoM vao BaI saP%aiYa-yaaoMmaoM 
sao ek haoMgao 
|
                            
ramaava%aar
                          
----------

~o%aamaoM dova%aaAaoM %aqaa ba`*maajaI kI Pa`aqa-naa sao PaRqvaIka Baar dUr krnao ko ilae 
Bagavaana\ nao AyaaoQyaa maoM maharaja dSarqako yaha– APanao AMSaaoMko saaqa Ava%aar ilayaa 
| 

maharaja dSarqakI %aIna rainayaa– qaIM
--
k›salyaa
, 
kOkoyaI AaOr sauima~a 
| 
[namaoM 
k›salyaajaIko Pau~$PamaoM Bagavaana\ EaIrama svayaM Pa`kT hue 
| 
kOkoyaIjaI ko Pau~ Bar%a 
AaOr sauima~asao laxmaNa %aqaa Sa~uGna hue 
|

jyaaoM hI yao kumaar baDo hue
, 
%yaaoMhI mahiYa- ivaSvaaima~ AyaaoQyaa Aayao 
| 
maarIca
-

saubaahu raxasa gaMdI vas%auAaoMkI vaYaa- krko ]naka ya
 baar
-
baar Ba`YT kr do%ao qao 
?iYako Aaga`h Par maharaja dSarqanao rama
-
laxmaNa kao ]nako saaqa kr idyaa 
| 
maaga-maoM %aaDka
naamak raxasaInao ]naPar AaÀmaNa ikyaa 
| 
]sao EaIramanao ek hI baaNasao maarkr mau
 kr 
idyaa 
| 
mahiYa-ko AaEamaPar Pahu–cakr daonaaoM Baaö ya
 kI rxaa krnao lagao 
|

PREVIOUS
NEXT


