
                                   265         

ek vana sao dUsaro vanamaoM GaUma%ao EaIrama PaHcavaTI Pahu–cao 
| 
maaga-maoM vao ivaraQa raxasakao 
maar cauko qao 
| 
PaHcavaTImaoM ravaNakI baihna SaUPa-Na#aa ]nako Paasa kPaTPaUva-k bauro AiBaPa`aya
sao AayaI 
| 
]sakI duYT%aako karNa laxamaNajaI nao ]sako naak
-
kana kaT ilayao 
| 
SaUPa-Na#aa
d›DI hu[ ravaNako saovak #ar
-
dUYaNako Paasa gayaI 
| 
#ardUYaNa AaOr i~iSara
-
yao %aInaaoM ca›dh
hjaar raxasaI saonaa laokr yauw krnao Aayao ; iMk%au EaIramanao Akolao hI qaaoDI
-
saI dormaoM
sabakao yamalaaok Baoja idyaa 
|

SaUPa-Na#aa laMka Pahu–caI
, 
]sakI saba baa%aoM saunakr ravaNa maarIcakao saaqa laokr PaHcavaTI Aayaa 
|

maarIca saaonaoka maRga banakr GaUmanao lagaa 
| 
saI%aajaI ko khnaosao EaIrama ]sao maarnao d›Do 
| 
dUr
jaakr ]nhaoMnao maarIcakao maar idyaa 
| 
mar%ao samaya ]sa raxasanao laxamaNajaI ka naama Paukara 
|

laxmaNajaI BaI EaIjaanakIjaIko khnao sao EaIramako Paasa gayao 
| 
]saI samaya ravaNanao saI%aaka 
hrNa kr ilayaa 
| 
vah jaba EaIjaanakIjaIkao lao jaa rha qaa
, 
maaga-maoM gaIQaraja jaTayaunao ]sao 
raoka
, 
iMk%au ravaNanao %alavaarsao jaTayauko PaM#a kaT idyao 
| 
saI%aajaIkao laMka lao jaakr ]sanao
ASaaokvaaiTkamaoM r#a idyaa 
|

maarIcakao maarkr EaIrama la›To 
| 
AaEamamaoM saI%aakao na do#a vao ivayaaogamaoM vyaakula haokr 
laxmaNako saaqa ]nhoM ZU–Z%ao Aagao calao 
| 
maaga-maoM Gaayala jaTayau imalao 
| 
EaIramakao ravaNa
Wara jaanakIjaI ko hro jaanaoka samaacaar dokr jaTayaunao SarIr CaoD idyaa 
| 
Ba
va%sala
ramajaInao baDo sammaanasao jaTayauka Ain%ama saMskar ikyaa 
| 
vaha–sao cala%ao hue ramajaI SabarI
ko AaEamamaoM Pahu–cao 
| 
SabarInao ]naka sa%kar ikyaa AaOr Pa`Baunao ]sao Bai
ka ]PadoSa ikyaa 
|

ifr ?YyamaUk Pava-%ako Paasa Pahu–canaoPar hnaumaanajaI imalao
, 
]nhaoMnao sauga`Ivasao Paircaya %aqaa 
ima~%aa krayaI 
| 
vaanarraja baalaInao APanao CaoTo Baaö sauga`Ivakao maarkr inakala idyaa qaa 
|

rGaunaaqajaInao ek hI baaNasao saa%a %aalavaRxaaoMkao ivaw krko sauga`Ivakao ivaSvaasa idlaayaa ik 
vao baalaIkao maar doMgao 
| 
ifr baalaIkao maarkr ]nhaoMnao sauga`Ivakao ikiMYkQaaka rajya 
idyaa 
|

PREVIOUS
NEXT


