
                               267

kMsa ka Baojaa SakTasaur raxasa AdRSya$Pasao CkDomaoM Aa Gausaa qaa 
|
maa%aanao ]saI CkDo
ko naIcao EaIÃYNakao saulaa idyaa qaa 
| 
raxasa CkDa dbaakr ]nhoM maar Dalanaa caah%aa qaa
, 

ParM%au Syaamanao APanao nanhoM carNa ]Calakr CkDokao igara idyaa 
| 
CkDa ]laT gayaa
, 
TUT 
gayaa AaOr raxasa %aao samaaP%a hI hao gayaa 
|

kMsaka Baojaa dO%ya %aRNaava%a- bavaMDrko $PamaoM Aayaa AaOr Syaamakao AakaSamaoM ]Da lao gayaa
, 

iMk%au knhaönao ]saka galaa dbaa idyaa 
| 
raxasa svayaM markr igar PaDa 
| 

ek baar jaba laDkaoMnao kha
--`
maaohnanao ima+I #aayaI hO' AaOr maa%aa yaSaaoda ]nhoM Da–Tnao lagaIM
%aao Syaamanao mau#a #aaolakr APanao mau#amaoM hI ]nhoM PaUra ba`*maaND id#aa idyaa 
| 
ek baar Gar
maoM dhIka maTka faoDkr knhaö caaorIsao baMdraokao ma@#ana i#alaa rho qao 
| 
maa%aanao ]nhoM 
PakD ilayaa AaOr }#alasao baa–Qanao lagaIM; iMk%au rssaI baar
-
baar dao AMgaula CaoTI hao jaa%aI qaI 
|

iMk%au maa%aaka PairEama do#akr EaIÃYNa svayaM ba–Qa gayao AaOr jaba maa%aa Garko kama maoM laga 
gayaI
, 
%aba }#ala GasaIT%ao hue vao WarPar lagao yamalaajau-na vaRxaaoMko baIca sao inaklakr ]namaoM
}#ala ADakr #aIMcanao lagao 
| 
[sasao vao daonaaoM vaRxa jaDsao ]#aDkr igar PaDo 
| 
baa%a yah
hO ik kubaorko Pau~ nala
-
kUbar AaOr maiNaga`Iva ek baar is~yaaoMko saaqa naMgao haokr Sarabako 
naSaomaoM caUr snaana kr rho qao 
| 
dovaiYa- naardko ]Qarsao inaklanaoPar BaI ]nhaoMnao na vas~ 
Paihnao
, 
na Pa`Naama ikyaa 
| 
[sasao naardjaInao ]nhoM vaRxa haonaoka SaaPa do idyaa 
| 
vao daonaaoM 
ifr dova%aa haokr APanao laaok kao calao gayao 
|

gaaokula maoM baar
-
baar ]%Paad hao%ao do#akr nandjaI gaaoPaaoMko saaqa vaha– sao nandgaa–vamaoM Aa 
basao 
| 
yaha– BaI kMsako kö raxasa Aayao 
| 
sabasao Pahlao va%saasaur baCDa banakr Aayaa qaa
,

üsao EaIÃYNanao PaOr PakDkr PaTkkr maar idyaa 
| 
ifr bakasaur bagaulaa banalakr Aayaa
, 

Syaamanao ]sakI caaoMca PakDkr ]sao caIr Dalaa 
| 
AGaasaur %aao baDa BaarI Ajagar hI banakr 
Aayaa qaa 
|

PREVIOUS
NEXT


