
                                 27
(
va`jarajaka vaMSa calanao sao va`ja kao AaQaar
-
s%aMBa imala gayaa ) ga`h
, 
lagna naxa~ %aqaa samaya 
ka ivacaar krko vaodPaaz (jaa%akma-
-
saMskar) ikyaa gayaa 
| 
yah samaacaar Paa%ao hI ba`ja kI saBaI 
naairyaa– svaaBaaivak EaRMgaar ikyao hue (nandBavana) d›D PaDI 
| 
SarIrPar ]nhaoMnao navaIna 
vas~ QaarNa kr r#ao qao
, 
nao~aoMmaoM kajala lagaayao qao
, 
kMcaukI (caaolaI) ksakr baa–QaI qaIM
, 

lalaaTPar i%alak (baoMdI) lagaayao qaIM
, 
)dyaPar har SaaoiBa%a qao
, 
haqaaoM maoM kMkNa Paihnao AaOr 
maMgala d`vyaaoM sao sausaijja%a svaNa-qaala ilayao qaIM 
| 
saundr kanaaoM maoM caMcala kuMDla qao
, 

vaoiNayaa– ZIlaI gau–qaI huö qaIM
, 
üsasao isarmaoM gaU–qao PauYPa [sa Pa`kar ]
ama BaUimaPar 
vaYaa- saI kr%ao igar rho qao
, 
maana› maoGasao fuharoM PaD rhI haoM 
| 
mau#a raolaI ko rMga sao
SaaoiBa%a qaa AaOr maa–ga maoM isandUr Bara qaa 
| (
Aanandko maaro) vaxa:sqala sao ]D%ao hue
AMcala kao vao jaana nahIM Paa%aI qaIM
, 
]nakI saaiDyaa– saundr sauhavanao r–gaaoMvaalaI qaIM 
| 
vao 
BalaIBaa–i%a APanao
-
APanao maolakI sai#ayaaoM ko saaqa [sa Pa`kar inaklaIM maanaao laalamauinayaa–
PaixayaaoM kI PaMi
 kao iMPajaDokao %aaoDkr calaI jaa rhI hao 
| 
dsa
-
Paa–ca sai#ayaa– imalakr 
(va`jarajako) gauNa ko maMgala
-
gaI%a [sa Pa`kar gaa rhI qaIM maanaao Pa`a%a:kala haonao Par saUya- ka 
dSa-na krko kmala kI kilayaa– i#ala gayaI haoM 
| 
A%yan%a Aanand maoM BarI vao (gaaoiPayaa–) APanao 
svaaimayaaoM sao Paihlao hI (nandBavana) jaa Pahu–caIM 
| (
va`jaranaI nao) ]nhoM Bavanako BaI%ar 
(Pa`saUi%agaRhmaoM) baulaa ilayaa
, 
saba iSaSau ko PaOraoM PaDI 
| 
kaoö (iSaSauka) mau#a #aaolakr
, 
do#akr 
saccaa AaSaIvaa-d donao lagaI ik `yaSaaodanandna icarjaIvaI hao! %aumanao hma sabakao PaUNa-kama kr
idyaa 
|' (
hmaarI saba [cCaeM PaUNa- kr dIM 
|) 
yah idna Qanya hO
, 
yah rai~ Qanya hO
,

yah Pa`hr AaOr ]sakI yah GaDI BaI Qanya
-
Qanya hO 
| 
sa›Baagya AaOr sauhaga sao PaUNa- EaIva`jaraja 
ranaIkI kao#a A%yan%a Qanya
-
Qanya hO
, 
üsanao eosao Pau~ kao ]%PaŸ ikyaa 
| (
nandranaI %aao)
saba sau#a ko fla fila%a huö
, 
]nhaoMnao saaro Pairvaar kI (vaMSaQarkao janma dokr) isqar sqaaPanaa 
kr dI
, 
manakI vaodnaakao ]nhaoMnao dUr kr idyaa 
| 
gaaoiPayaaoM nao ifr baalakaoM kao baulaakr gaayaaoM 
kao ma–gaayaa AaOr gau–jaa (Gau–GacaI) kI maalaa sao %aqaa vanakI Qaa%auAaoM (gao… ramarja Aaid) kao iGasa
kr ]nako AMgaaoM Par ica~ banaakr ]nhoM sajaayaa 
| 
saba gaaoPa mas%akPar dhI AaOr ma@#ana sao Baro 
baDo
-
baDo maTko ilayao
,
navaIna (APanao banaayao) gaI%a gaa%ao
, 
Df
, 
Jaa–Ja
, 
maRdMga Aaid bajaa%ao nand
Bavana Pahu–cao 
| 

PREVIOUS
NEXT


