
                             39

]naka kMsasao haonaovaalaa Baya dUr hao gayaa hO 
| 
saUrdasajaI kh%ao hOM ik saBaI (GaraoMsao) 
baahr inakla kr baQaaö gaa rho hOM 
| 
EaIyaSaaodaranaI Pa`fuilla%a hao rhIM hOM
, 
saaxaa%a\ 
Saa=\ga-PaaiNa EaIhir ]nako Pau~ haokr Pa`kT hue hOM 
| 
]dar va`jaraja Pa`fuilla%a hOM
, 

Aaja ]nako Bavana ka sa›Baagya flaSaalaI hao gayaa (BavanamaoM Pau~ Aa gayaa) hO 
|
                            
raga jaO%aEaI
                              
[19]
                        ..................

knak
-
r%ana
-
maina Paalana›
, 
gaZ \ya› kama sau%ahar 
|

ibaibaQa i#ala›naa Baa–i%a ko (bahu) jaga
-
mau
a cahu–Qaar 
||

janaina ]baiT nhvaa[ kO (isasau) Àma sa›M laInhO gaaod 
|

Pa›Zae PaT PaalanaOM (h–isa) inari#a janaina mana
-
maaod 
||

Ai%a kaomala idna saa%a ko (hao) AQar carna kr laala 
|

saUr syaama Ciba A…na%aa (hao) inari#a hrYa ba`ja
-
baala 
||

Baavaaqa- :
-- 
baZönao r%na %aqaa maiNayaaoMsao jaDa Palanaa baDI karIgarI krko banaayaa hO 
|

]samao Anaok Baa–i%a ko i#ala›nao laTk rho hOM AaOr caaraoM Aaor jagamau
akI laiDyaa– lagaI hOM 
|

maa%aanao ]baTna lagaakr
, 
snaana krako QaIro sao iSaSaukao gaaodmaoM ]zayaa AaOr Palanao maoM saulaakr 
vas~ }Par Dalaa
, 
ifr h–sakr (Pau~ kao ) do#akr maa%aako manamaoM baDa Aanand huAa 
| 
ABaI
A%yan%a kaomala hOM
, 
kovala saa%a idnako hOM
, 
AQar
, 
carna %aqaa kr laala
-
laala hOM
, 
saUrdasajaI
kh%ao hOM
--
SyaamasaundrkI A…iNama CTa do#akr va`jakI naairyaa– hiYa-%a hao rhI hOM 
|
                          
raga QanaaEaI
                            
[20]
                        ..............

jasaaoda hir PaalanaOM JaulaavaO
|

hlaravaO
, 
dulara[ malhavaO
, 
jaao[
-
jaao[ kCu gaavaO 
||

maoro laala k›M Aa] iMnadiryaa
, 
kahOM na Aaina sauvaavaO 
|

%aU kahOM naiMh baogaiMh AavaO
, 
%aaok›M kanh baulaavaO 
||
             

PREVIOUS
NEXT


