
                        43

Ai%a kaomala kr
-
carna
-
sarao…h
, 
AQar
-
dsana
-
naasaa saaohO rI 
|

laTkna saIsa
, 
kMz maina Ba`aja%a
, 
manamaqa kaoiT baarnao gaO rI 
||

baasar
-
inasaa ibacaari%a h›M sai#a
, 
yah sau#a kbahu– na Paaya› maO rI 
|
 

inagamaina
-
Qana
, 
sanakaidk
-
sarbasa
, 
baDo Baagya Paaya› hO %aOM rI 
|

jaak› $Pa jaga%a ko laaocana
, 
kaoiT caMd`
-
riba laaja%a BaO rI 
|

saUrdasa baila jaa[ jasaaoda gaaoiPaina
-
Pa`ana
, 
PaU%anaa
-
baOrI 
||
(
kaoö gaaoiPaka kh%aI hO 
-
yaSaaodajaI!) `%ainak gaaoPaalakao %auma mauJao do dao
, 
maOM [sako kmala
mau#akao ek baar BalaI Pa`kar do#a laU–
, 
[sako baad %auma gaaodmaoM laonaa 
|' (
gaaodmaoM laokr kh%aI 
hO) `[sako kr %aqaa carNa kmalako samaana A%yan%a kaomala hOM
, 
AQar
, 
d–%auilayaa– AaOr naaisaka 
bahu%a SaaoBaa do rhI hO
, 
mas%akPar yah laTkna (koSaaoMmaoM gaUMqao maao%aI) %aqaa galaomaoM k›s%auBamaiNa
eosaI CTa do rho hOM ik [naPar kraoDaoM kamadova BaI nyaaoCavar hao gayao
| 
sa#aI ! maOM ra%a
-
idna 
saaoca%aI rh%aI hU– ik yah sau#a (jaao knhaö ko Aanao Par imalaa hO) maOMnao AaOr kBaI nahIM Paayaa 
| 

yah %aao vaodaoMkI samPai
a AaOr sanakaid ?iYayaaoMka sava-sva hO
, 
üsao %aumanao baDo sa›Baagya sao 
Paa ilayaa hO 
| 
[sako $Pa hI jaga%a ko nao~ hOM (jaga%a\ ko nao~aoM kI safla%aa [sako $Paka 
dSa-na krnaa hI hO) kraoDaoM saUya-
-
cand` ([sa $Pakao do#akr) laijja%a hao jaa%ao hOM 
|' 

saUrdasajaI kh%ao hOM
- 
maa%aa yaSaaoda APanao laalaPar baila
-
baila jaa%aI hOM 
| (
]naka laala) gaaoiPayaaoM
ka Pa`aNaQana AaOYa PaU%anaaka Sa~u hO 
|
                                
raga jaO%aEaI
                                  
[26]
                              ............

knhOyaa halar› hlarao[ 
|

h›M vaarI %ava [Mdu
-
badna Par
, 
Ai%a Ciba Alaga Barao[ 
||

kmala
-
nayana k›M kPaT ike maaö
, 
[iMh ba`ja AavaO jaao[ 
|

Paalaaga›M ibaiQa %aaih bakI ja\ya›M
, 
%aU i%aiMh %aur%a ibagaao[ 
||

PREVIOUS
NEXT


