
                                 60
                             
raga ramaklaI
                               
[49]
                        .................

#aIja%a jaa%a maa#ana #aa%a 
|

A…na laaocana
, 
Ba›Mh ToZI
, 
baar
-
baar ja–Baa%a 
||

kbahu– …naJauna cala%a GauTu…ina
, 
QaUir QaUsar gaa%a 
|

kbahu– Jauik kO Alak #aO–ca%a
, 
naOna jala Bair jaa%a 
||

kbahu– %aao%aro baaola baaola%a
, 
kbahu– baaola%a %aa%a 
|

saUr hir kI inari#a saaoBaa
, 
inaimaYa %aja%a na maa%a 
||

maaohna maa#ana ka%ao hue #aIJa%ao jaa rho hOM 
| 
nao~ laala hao rho hOM
, 
Ba›Mho i%arCI hOM
, 

baar
-
baar jamhaö lao%ao hOM 
| 
kBaI (naUPauraoMkao) …naJauna kr%ao GauTnaaoMsao cala%ao hOM
, 
SarIr 
QaUilasao QaUsar hao rha hO
, 
kBaI Jaukkr APanaI AlakoM #aIMca%ao hOM
, 
üsasao nao~aoMmaoM Aa–saU Bar 
Aa%ao hOM
, 
kBaI %aao%alaI vaaNaIsao kuC khnao laga%ao hOM
, 
kBaI baabaakao baulaa%ao hOM 
| 
saUrdasajaI
kh%aohOM ik EaIhirkI yah SaaoBaa do#akr maa%aa PalakoM BaI nahIM Dala%aIM 
| (
APalak do#a rhI 
hOM) (APalak do#a rhI hOM 
|)
                          
raga laila%a
                           
[50]
                       ...............
(
maaö) ibahr%a gaaoPaala ra[
, 
mainamaya rcao A–ganaa[ 
,
   
lark%a PariMrganaa[
, 
GaUTu…ina DaolaO 
|

inari#a
-
inari#a APanaao Pa`i%a
-
iMbaba
, 
h–sa%a iklak%a AaO
,
    
PaaCOM ica%aO foir
-
foir maOyaa
-
maOyaa baaolaO 
||

ja›M Ailagana saih%a ibamala jalaja jalaiMh Qaa[ rhO
,
    
kuiTla Alak badna kI Ciba
, 
AvanaI Pair laaolaO 
|

saUrdasa Ciba inahair
, 
qaik%a rhIM GaaoYa naair
,
     
%ana
-
mana
-
Qana doiM%a vaair
, 
baar
-
baar AaolaO 
||

sa#aI ! maiNamaya sausaijja%a Aa–ganamaoM gaaoPaalalaala ÀIDa kr rho hOM 
| 
GauTnaaoM cala%ao hOM
,

caaraoM Aaor sark%ao
-
GaUma%ao laD#aDa%ao hOM
, 
baar
-
baar (maNaIBaUimamaoM) APanaa Pa`i%aiMbaba

PREVIOUS
NEXT


