
                              61
do#a
-
do#akr h–sa%ao AaOr iklakarI maar%ao hOM
, 
GaUma
-
GaUmakr PaICo do#a
-
do#akr`maOyaa
-
maOyaa baaola%ao 
hOM 
| 
jaOsao ma–Dra%ao Ba›raoMko saaqa inama-la kmala PaanaI Par bah%aa jaa%aa hao
, 
[sa Pa`kar 
Gau–GaralaI AlakaoMsao iGaro caMcala mau#akI SaaoBaa maiNaBaUimamaoM (Pa`i%aibaimba%a haokr) hao rhI hO 
| 

saUrdasajaI kh%ao hOM ik [sa SaaoBaakao do#akr va`jakI is~yaa– qaik%a (iSaiqaladoh) hao rhIM
,

%ana
,
mana
, 
Qana 
-
vao inaCavar ikyao do%aI hOM AaOr baar
-
baar ]saI (maaohna) kI SarNa lao%aI
(]saIkao do#anao Aa jaa%aI) hOM 
|
                          
raga ibalaavala
                            
[51]
                         ...........

baala ibanaaod #arao üya Baava%a 
|

mau#a Pa`i%aiMbaba Pakirbao karna hulaisa GauTu…vaina Qaava%a 
||

Ai#ala ba`*maMD
-
#aMD kI maihmaa
, 
isasau%aa maaiMh durava%a 
|

sabd jaaoir baaolya› caah%a hOM
, 
Pa`gaT bacana naiMh Aava%a 
||

kmala
-
naOna maa#ana maa–ga%a hOM kir kir saOna ba%aava%a 
|

saUrdasa svaamaI sau#a
-
saagar
, 
jasaumai%a
-
Pa`Ii%a baZava%a 
||
(
Syaamasaundrka) baalaivanaaod )dyakao A%yan%a iPa`ya laga%aa hO 
| 
APanao mau#aka Pa`i%aibamba
PakDnao ko ilayao vao baDo ]llaasa sao GauTnaaoMko bala d›D%ao hOM 
| 
[sa Pa`kar inai#ala 
ba`*maaNDnaayak haonaoka maaha%mya APanaI iSaSau%aamaoM vao iCPaayao hue hOM 
| 
SabdaoM kao 
ek~ krko kuC khnaa caah%ao hOM
, 
iMk%au sPaYT baaolanaa Aa%aa nahIM hO 
| 
vao kmalalaaocana ma@#ana 
maa–ganaa caah%ao hOM
, 
[sasao baar
-
baar saMko%a krko samaJaa rho hOM 
| 
saUrdasajaI kh%ao hOM ik 
maoro svaamaI sau#ako samaud` hOM
, 
vao maa%aa yaSaaodako vaa%salya
-
Pa`omakao baZa rho hOM 
|
                           
raga saarMga
                            
[52]
                     .....................

maOM baila syaama
, 
manaaohr naOna 
|

jaba ica%ava%a maao %ana kir A–i#ayana
, 
maQauPa do%a manau saOna 
||

PREVIOUS
NEXT


