
                       66

kbahu–k sauMdr badna ibalaaoki%a
, 
]r Aana–d Bair laoi%a balaOyaa 
|

kbahu–k kula dova%aa manaavai%a
, 
icarjaIvahu maor› ku–var knhOyaa 
||

kbahu–k bala k›M Toir baulaavai%a
, 
[iMh Aa–gana #aola› dao] BaOyaa 
|

saUrdasa svaamaI kI laIlaa
, 
Ai%a Pa`%aaPa ibalasa%a na–drOyaa 
||

Baavaaqa- :
-- 
maa%aa yaSaaoda (Syaamakao) calanaa isa#aa rhI hOM 
| 
jaba vao laD#aDanao laga%ao hOM
,

%aba ]sako haqaaoMmaoM APanaa haqa PakDa do%aI hOM
, 
Dgamagaa%ao carNa vao PaRqvaIPar r#a%ao hOM 
| 
kBaI
]naka saundr mau#a do#akr maa%aaka )dya Aanand sao PaUNa- hao jaa%aa hO vao balaOyaa laonao laga%aI 
hOM 
| 
kBaI kula
-
dova%aa manaanao laga%aI hOM ik `maora ku–var knhaö icarjaIvaI hao 
|' 
kBaI Paukar
kr balaramakao baulaa%aI hOM (AaOr kh%aI hOM
-) `
daonaaoM Baaö [saI Aa–ganamaoM maoro saamanao #aolaao 
| 
`
saUrdasajaI kh%ao hOM ik maoro svaamaIkI yah laIlaa hO kI EaInandrayajaIka Pa`%aaPa AaOr vaOBava
A%yan%a baZ gayaa hO 
|
                                 [59]
           

Baava%a hir k› baala
-
ibanaaod 
|

syaama 
-
rama
-
mau#a inari#a
-
inari#a sau#a
-
mauid%a raoihnaI
, 
janaina jasaaod 
||

Aa–gana
-
PaMk
-
raga %ana saaoiBa%a
, 
cala naUPaur
-
Qauina sauina mana maaod 
|

Parma sanaoh baZava%a maa%aina
, 
rbaik
-
rbaik hir baOz%a gaaod 
||

Aana–d
-
kMd
, 
sakla sau#adayak
, 
inaisa
-
idna rh%a koila
-
rsa Aaod 
|

saUrdasa Pa`Bau AMbauja
-
laaocana
, 
ifir
-
ifir ica%ava%a ba`ja
-
jana
-
kaod 
||

Baavaaqa- :
-- 
hirka baala
-
ivanaaod bahu%a iPa`ya laga%aa hO 
| 
Ganasyaama AaOr balaramako mau#aaoM
kao do#a
-
do#akr maa%aa raoihNaI AaOr maOyaa yaSaaoda Aanand sao Pa`mauid%a hao%aI hOM 
| 
Aa–ganakI kIca
sao daonaaoM Baa[yaaoM ko SarIr sanao SaaoiBa%a hao rho hOM 
| 
cala%ao samaya naUPaurkI Qvaina hao%aI
, 
üsao 
saunakr manamaoM A%yan%a Aalhad hao%aa hO 
| 
EaIhir ]Cla
-
]Clakr maa%aaAaoMkI gaaodmaoM baOz%ao hOM 
AaOr ]nako ]%ÃYT snaoh kao baZa%ao hOM 
| 
Aanandknd
, 
samas%a sau#aaoMko da%aa hir ra%a
-
idna 
ÀIDako Aanand rsamaoM BaIgao rh%ao hOM 
| 
saUrdasako yao kmalalaaocana svaamaI baar
-
baar mauD
-

mauDkr va`jajanaaoMkI Aaor do#a%ao hOM 
|

PREVIOUS
NEXT


