
                                84

SaoYajaI sahsa` mau#a sao üsaka gauNagaana nahIM kr Paa%ao
, 
saUrdasajaI kh%ao hOM ik ]saI Syaama
saundrkao dokkr gaaoPa
-
naairyaa– APanao 
-
AaPakao BaUla gayaI hOM 
|
                            [83]

jasaumai%a diQa maqana kri%a
, 
baOzo bar Qaama Aür
,
 
zaZO hir h–sa%a naainh d–i%ayaina Ciba CajaO 
|

ica%ava%a ica%a laO caura[
, 
saaoBaa barina na jaa[
, 

manau mauina
-
mana
-
hrna
-
kaja maaoihnaI dla saajaO 
||

janaina khi%a naaca› %auma
, 
dOh›M navanaI%a maaohna 
,

…nak
-
Jaunak cala%a Paa[
, 
naUPaur
-
Qauina baajaO 
|

gaava%a gauna saUrdasa
, 
baZ\ya› jasa Bauva
-
Akasa
, 

naaca%a ~Olaaoknaaqa maa#ana ko kajaO 
||

ParmaEaoYz nandBavanako Aa–ganamaoM dhI maqa%aI huö EaIyaSaaodajaI baOzI hOM 
| (
]nako Paasa) #aDo 
Syaama h–sa rho hOM
, 
]nako CaoTo
-
CaoTo da–%aaoMkI CTa SaaoiBa%a hao rhI hO 
| 
do#a%ao hI vah 
ica
akao caura lao%aI hO
, 
]sakI SaaoBaaka vaNa-na nahIM ikyaa jaa sak%aa
, 
eosaa laga%aa hO maanaao
mauinayaaoMka mana hrNa krnao ko ilae maaoihinayaaoMka dla saijja%a huAa hO 
| 
maOyaa kh%aI hOM
- 

maaohna ! %auma naacaao %aao %aumhoM ma@#ana dU–gaI' ([sasao naacanao laga%ao hOM)carNaaoM ko calanao sao 
…naJauna naUPaur baja rho hOM 
| 
saUrdasa (APanao Pa`Bauka) gauNagaana kr%ao hOM 
- `
Pa`Baao ! AaPaka 
yah (Ba
-
vaa%salya) sauyaSa PaRqvaI AaOr svagaa-idmaoM iva#yaa%a hao gayaa hO ik i~laaokIko 
svaamaI (Ba
va%sala%aavaSa) ma@#anako ilayao naaca rho hOM 
|
                           
raga AasaavarI
                              
[84]
(
erI) Aana–d sa›M
, 
diQa maqai%a jasaaoda
, 
Gamaik maqainayaa– GaUmaO 
|

inar%a%a laala laila%a maaohna
, 
Paga Par%a ATPaTo BaU maOM 
||

caa… ca#a›Da Par kuMica%a kca
, 
Ciba mau
a %aahU maOM 
|

manau makrMd
-
iMbadu laO maQaukr
, 
sau%a Pyaavana ih%a JaUmaO 
||

PREVIOUS
NEXT


