
                            100

saaocaa ik ha–
, 
mauJao baOMk jaanao ko ilae %aa–gaa ma–gaanaa hI PaDogaa
, 
@yaaoM na ibana k›DI ko 
]Pakar vaalao isawan%a sao kama laUM 
| 
…Payao igana kr ek qaOlaI maoM r#a idyao AaOr saaoca hI rho
qao ik calaU– [nhoM baOMk maoM r#a%aa Aa}– ik ek raogaI nao baulaa Baojaa 
| 
eosao Avasar yaha– kda
ica%a hI Aa%ao qao 
| 
yaViPa D‰@Tr saahba kao ba@sa Par Baraosaa na qaa
, 
Par ivavaSa hao kr qaOlaI 
ba@sa maoM r#aI AaOr raogaI kao do#anao calao gayao 
| 
vaha– sao la›To %aao %aIna baja cauko qao
,  
   

baOMk baMd hao cauka qaa 
| 
Aaja $Payao iksaI %arh jamaa na hao sak%ao qao 
| 
Pa`i%aidna kI Baa–i%a 
AaOYaQaalaya maoM baOz gayao 
| 
Aaz bajao ra%a kao jaba Gar ko BaI%ar jaanao lagao
, 
%aao qaOlaI kao Gar lao 
jaanao ko ilae ba@sa sao inakalaa
, 
qaOlaI kuC hlakI jaana PaDI
, 
%a%kala ]sao dvaa[yaaoM ko %arajaU 
Par %a›laa
, 
haoSa ]D gayao 
| 
PaUro Paa–ca sa› …Payao kma qao 
| 
ivaSvaasa na huAa 
| 
qaOlaI #aaola kr 
…Payao iganao 
| 
Paa–ca sa› …Payao kma inaklao 
| 
ivaixaP%a AQaIr%aa ko saaqa ba@sa ko dUsaro 
#aanaaoM kao TTaolaa ParM%au vyaqa- ! inaraSa haokr ek kursaI Par baOz gayao AaOr smarNa
-
Sai
 kao
ek~ krnao ko ilae Aa–#aoM band kr dI AaOr saaocanao lagao
, 
maOMnao …Payao khIM Alaga %aao nahIM 
r#ao
, 
Daikyao nao …Payao kma %aao nahIM idyao
, 
maOMnao igananao maoM BaUla %aao nahIM kI
, 
maOMnao PacaIsa
PacaIsa …Payao ik gaiD\Dyaa– lagaayaI qaIM
, 
PaUrI %aIsa gaiD\Dyaa– qaIM
, 
#aUba yaad hO 
| 
maOMnao
ek
-
ek gaD\DI igana kr qaOlaI maoM r#aI
, 
smarNa
-
Sai
 mauJao Qaao#aa nahIM do rhI hO 
| 

saba mauJao zIk
-
zIk yaad hO 
| 
ba@sa ka %aalaa BaI baMd kr idyaa qaa
, 
iMk%au Aaoh
, 
Aba
samaJa maoM Aa gayaa
, 
ku–jaI maoja Par hI CaoD dI
, 
jaldI ko maaro ]sao jaoba maoM r#anaa BaUla
gayaa
, 
vah ABaI %ak maoja Par PaDI hO 
| 
basa yahI baa%a hO
, 
kuMjaI jaoba maoM Dalanao kI yaad 
nahIM rhI
, 
ParM%au lao k›na gayaa
, 
baahr drvaajao baMd qao 
| 
Gar maoM Qaro …Payao
-
PaOsao kaoö CU%aa 
nahIM
, 
Aaja %ak kBaI eosaa Avasar nahIM Aayaa 
| 
AvaSya yah iksaI baahrI AadmaI ka kama 
hO 
| 
hao sak%aa hO kaoö drvaajaa #aulaa rh gayaa hao
, 
kaoö dvaa laonao Aayaa hao 
,
kuMjaI maoja Par 
PaDI do#aI hao AaOr ba@sa #aaola kr …Payao inakala ilayao hao 
|

[saI sao maOM …Payao nahIM ilayaa kr%aa
, 
k›na izkanaa Daikyao kI hI kr%aU%a hao
, 
bahu%a samBava 
hO
, 
]sanao mauJao ba@sa maoM qaOlaI r#a%ao do#aa qaa 
| 
yao …Payao jamaa hao jaa%ao %aao maoro Paasa PaUro
hjaar …Payao hao jaa%ao
, 
byaaja jaaoDnao maoM sarla%aa hao%aI 
| 

 PREVIOUS 
 NEXT 




