
                                105

bauiZyaa 
- 
baoTa
, 
maOM ifr kh%aI hU–
, 
maUz ko for maoM ma%a PaD 
| 
kaoö jaao#ama kI baa%a Aa 
PaDogaI %aao vah baabaU jaI ifr %aoro isar haoMgao AaOr %aoro banaayao kuC na banaogaI 
| 
@yaa jaana%aa 
nahIM
, 
maUz ka ]%aar ik%anaa kizna hO 
?

bauwU 
- 
ha– baabaUjaI ! ifr ek baar saaoca laIüe 
| 
maUz %aao maOM calaa dU–gaa 
, 
laoikna ]sakao 
]%aarnao ka ümmaa maOM nahIM lao sak%aa 
| 

Da@Tr 
- 
AjaI kh %aao idyaa
, 
maOM %aumasao ]%aarnao kao na khU–gaa
, 
calaaAao BaI %aao 
|

bauwU nao AavaSyak saamaana kI ek lambaI %aailaka banaayaI 
| 
Da@Tr saahba nao saamaana
kI APaoxaa …Payaa donaa AiQak ]ica%a samaJaa 
| 
bauwU rajaI hao gayaa 
| 
D‰@Tr saahba cala%ao
cala%ao baaolao 
- 
eosaa maM%ar calaaAao ik sabaora hao%ao
-
hao%ao caaor maoro saamanao maala ilayao Aa jaaya 
|

bauwU nao kha AaPa inasaa #aai%ar rhoM 
| 
                                  (4)

Da@Tr saahba vaha– sao calao %aao gyaarh bajao qao 
| 
jaaDo kI ra%a
, 
kDako kI zMD qaI 
| 

]nakI maa– AaOr s~I daonaaoM baOzI huö ]nakI rah do#a rhI qaIM 
| 
jaI kao bahlaanao ko ilae
baIca maoM ek A–gaIzI r#a laI qaI
, 
üsaka Pa`Baava SarIr kI APaoxaa ivacaar Par AiQak PaD%aa 
qaa 
| 
yaha– kaoyalaa ivalaasya Padaqa- samaJaa jaa%aa qaa 
| 
bauiZyaa mahrI jaigayaa vahIM fTafT 
TaT ka TukDa AaoZo PaDI qaI 
| 
vah baar
-
baar ]z kr APanaI A–QaorI kaozrI maoM jaa%aI
, 
Aalao Par 
kuC TTaola kr do#a%aI AaOr ifr APanaI jagah Par Aa kr PaD rh%aI 
| 
baar
-
baar PaUC%aI
, 

ik%anaI ra%a gayaI haogaI 
| 
jara BaI #aTka hao%aa %aao ca›Mk PaD%aI AaOr iMcai%a%a dRiYT sao [Qar
-

]Qar do#anao laga%aI 
| 
Aaja Da@Tr saahba nao inayama ko Pa`i%akUla @yaaoM [%anaI dor lagaayaI
,

[saka sabakao AaScaya- qaa 
| 
eosao Avasar bahu%a kma Aa%ao qao 
| 
ik ]nhoM raoigayaaoM kao do#anao 
ko ilae ra%a kao jaanaa PaD%aa hao 
| 
yaid kuC laaoga ]nakI Da@TrI ko kayala BaI qao
, 
%aao vao
ra%a kao ]sa galaI maoM Aanao ka saahsa na kr%ao qao 
| 
saBaa
-
saaosaa[iTyaaoM maoM jaanao kao ]nhoM …ica
na qaI 
| 
ima~aoM sao BaI ]naka maolajaaola na qaa 
| 
maa– nao kha 
- 
jaanao kha– calaa gayaa
, 
#aanaa 
ibalakula PaanaI hao gayaa 
|

 PREVIOUS 
 NEXT 




