
                                      108

Aihlyaa 
- 
baDo inad-yaI hao 
|

D‰@Tr 
- 
%aumhoM isar sao PaOr %ak saaonao sao laad dU– %aao mauJao Balaaö ka Pau%alaa samaJanao lagaao
, 

@yaaoM 
? 
#aod hO ik maOM %aumasao yah sanad nahIM lao sak%aa 
|

yah kh%ao hue jaigayaa kI kaozrI maoM gayao 
|

]sakI hala%a ]sasao khIM Aidk #araba qaI jaao Aihlyaa nao ba%aayaI qaI 
| 
mau#a Par mauda-naI CayaI 
huö qaI
, 
haqa PaOr AkD gayao qao
, 
naaDI ka khIM Pa%aa na qaa 
| 
]sakI maa– ]sao haoSa maoM laanao 
ko ilae baar
-
baar ]sako mau–h Par PaanaI ko CIMTo do rhI qaI 
| 
Da@Tr nao yah hala%a do#aI %aao 
haoSa ]D gayao 
| 
]nhoM APanao ]Paaya kI safla%aa Par Pa`saŸ haonaa caaihe qaa 
| 
jaigayaa nao 
…Payao caurayao
, 
[sako ilae Aba AiQak Pa`maaNa kI AavaSyak%aa na qaI ; ParM%au maUz [%anaI Pa`Baava 
Dalanao vaalaI AaOr Gaa%ak vas%au hO
, 
[saka ]nhoM Anaumaana BaI na qaa 
| 
vao caaor kI eiDyaa– 
rgaD%ao
, 
PaIDa sao krah%ao AaOr %aDPa%ao do#anaa caah%ao qao 
| 
badlaa laonao kI [cCa AaSaa%aI%a safla 
hao rhI qaI; ParM%au vah namak kI AiQak%aa qaI
,
jaao k›r kao mau–h ko BaI%ar Qa–sanao nahIM do%aI 
|
  

yah du:#amaya dRSya do#akr Pa`saŸ haonao ko badlao ]nako )dya Par caaoT lagaI 
| 
raoba maoM hma 
APanaI  inad-ya%aa AaOr kzaor%aa ka Ba`mamaUlak Anaumaana kr ilayaa kr%ao hOM 
| 
Pa`%yaxa GaTnaa 
ivacaar sao khIM AiQak Pa`BaavaSaailanaI hao%aI hO 
| 
rNasqala ka ivacaar ik%anaa kiva%vamaya hO 
|

yauwavaoSa ka kavya ik%anaI gamaI- ]%PaŸ krnao vaalaa hO 
| 
Parn%au kucalao hue Sava ko kTo 
hue AMga
-
Pa`%yaMga do#akr k›na manauYya hO
, 
üsao raomaaMca na haonao Aavao 
| 
dyaa manauYya ka 
svaaBaaivak gauNa hO 
| 
 

[sako Ai%air
 [saka ]nhoM Anaumaana na qaa ik jaigayaa jaOsaI duba-la Aa%maa maoro raoYa Par
bailadana haogaI 
| 
vah samaJa%ao qao
, 
maoro badlao ka vaar iksaI sajaIva manauYya Par haogaa; yaha– %ak ik 
vao APanaI s~I AaOr laDko kao BaI [sa vaar ko yaaogya samaJa%ao qao 
| 
Par maro kao maarnaa
, 
kucalao 
kao kucalanaa
, 
]nhoM APanaa Pa`i%aGaa%a mayaa-da ko ivaParI%a jaana PaDa 
| 
jaigayaa ka yah kama 
xamaa ko yaaogya qaa 
| 
üsao raoiTyaaoM ko laalao haoM
, 
kPaDaoM kao %arsao
, 
üsakI AakaMxaa ka 
Bavana sada AMQakar maya rha hao 
| 
üsakI [cCayaoM kBaI PaUrI na huö haoM
, 
]sakI naIya%a ibagaD 
jaaya %aao AaScaya- kI baa%a nahIM 
| 
vao %a%kala AaOYaQaalaya maoM gayao
, 
haoSa maoM laanao kI jaao AcCI
-

AcCI AaOYaiQayaa– qaIM
, 
]nakao imalaa kr ek imaiSr\1a%a nayaI AaOYaiQa banaa laayao 
, 
jaigayaa ko galao
maoM ]%aar dI 
|

 PREVIOUS 
 NEXT 




