
                            112

D‰@Tr saahba kao  ek xaNa ek vaYa- jaana PaD rha qaa 
| 
vah bauwU kao ]saI samaya ]nakI
Aa–#aaoM maoM …Payao ka kaoö maUlya na qaa 
| 
basa yahI iMca%aa qaI ik jaigayaa ma›%a ko mau–h sao inakla 
Aayao 
| 
üsa …Payao Par vah APanaI AavaSyak%aae– AaOr GarvaalaI kI AakaMxaae– inaCavar kr%ao ]sao 
dyaa ko AavaoSa nao ibalakula %aucC banaa idyaa qaa 
| 
baaolao 
- 
%aumhIM ba%alaaAao
, 
Aba maOM @yaa khU–

, 
Par jaao kuC khnaa hao JaTPaT kh dao 
|

bauiZyaa 
- 
AcCa %aao Paa–ca sa› …Payao dIüe [sasao kma maoM kma na haogaa 
| 

bauwU nao maa– nao kI Aaor AaScaya-sao do#aa
, 
AaOr D@Tr saahba %aao maUiC-%a
-
sao hao gayao ;
inaraSaa sao baaolao 
- 
[%anaa maoro baU%ao ko baahr hO
, 
jaana PaD%aa hO ]sako Baagya maoM marnaa hI 
bada hO 
|

bauiZyaa 
- 
%aao jaanao dIüe
, 
hmaoM APanaI jaana Baar qaaoDo hI hO 
| 
hmanao %aao AaPako maulaaihjao 
sao [sa kama ka baIDa ]zayaa qaa 
| 
jaaAao bauwU saaoAao 
|

D‰@Tr 
- 
baUZI maa%aa [%anaI inad-ya%aa na krao
, 
AadmaI ka kama AadmaI sao inakla%aa hO 
| 

bauwU 
- 
nahIM baabaU jaI
, 
maOM hr %arh sao AaPaka kama krnao kao %aOyaar hU– [sanao Paa–ca sa›
kho
, 
AaPa kuC kma kr dIüe 
| 
ha–
, 
jaao#ama ka Qyaana ri#aegaa 
| 

bauiZyaa 
- 
%aU jaa ko saao%aa @yaaoM nahIM 
? 
[nhoM …Payao Pyaaro hOM %aao @yaa mauJao APanaI 
jaana  PyaarI nahIM hO 
| 
kla kao lahU qaUknao lagaogaa %aao kuC banaayao na banaogaI 
, 
baala
-

baccaaoM kao iksa Par CaoDogaa 
? 
hO Gar maoM kuC 
?

Da@Tr saahba nao saMkaoca kr%ao hue Zaö sa› …Payao kho 
| 
bauwU rajaI hao gayaa
, 
maamalaa
%aya huAa
, 
Da@Tr saahba ]sao saaqa lao kr Gar kI Aaor calao 
| 
]nhoM eosaI Aai%mak
Pa`saŸ%aa kBaI na imalaI qaI 
| 
hara huAa maukdmaa jaI%a kr Adala%a sao la›Tnao vaalaa maukdmao
baaja BaI [%anaa Pa`saŸ na haogaa 
| 
laPako calao jaa%ao qao 
| 
bauwU sao baar
-
baar %aoja calanao kao 
kh%ao 
| 
Gar Pahu–cao %aao jaigayaa kao ibalakula marnao ko inakT Paayaa 
| 
jaana PaD%aa qaa yahI
saa–sa AMi%ama saa–sa hO 
| 
]nakI maa– AaOr s~I daonaaoM Aa–saU Baro inaraSa baOzI qaIM 
| 
bauwU 
kao daonaaoM nao ivanama` dRiYT sao do#aa 
| 
daonaaoM nao ivanama` dRiYT sao do#aa 
| 
D‰@Tr saahba
 ko Aa–saU BaI na …k sako 
| 
jaigayaa kI Aaor Jauko %aao Aa–saU kI baU–doM  
                               

 PREVIOUS 
 NEXT 




