
                               115
                         12 -  
ba`*ma ka svaa–ga 
                       
--------------------
                                
s~I
                            
maOM vaas%ava maoM ABaaigana hU–
, 
nahIM %aao @yaa mauJao ina%ya eosao
-
eosao GaRiNa%a dRSya do#anao 
PaD%ao ! Saaok kI baa%a yah hO ik vao mauJao kovala do#anao hI nahIM PaD%ao varna\ duBaa-gya nao 
]nhoM maoro jaIvana ka mau#ya Baaga banaa idyaa hO 
| 
maOM ]sa sauPaa~ ba`a*maNa kI knyaa hU–
üsakI vyavasqaa baDo
-
baDo gahna Qaaima-k ivaYayaaoM Par sava-maanya samaJaI jaa%aI hO 
| 
mauJao yaad 
nahIM
, 
Gar Par kBaI ibanaa snaana AaOr dovaaoPaasanaa ikyao PaanaI kI ek baU–d BaI mau–h maoM DalaI hao 
mauJao ek baar kizna jvar maoM snaanaaid ko ibanaa dvaa PaInaI PaDI qaI; ]saka mauJao mahInaaoM 
#aod rha 
| 
hmaaro Gar maoM QaaobaI kdma nahIM r#anao Paa%aa ! camaairna dalaana maoM BaI nahIM baOz 
sak%aI qaI 
| 
iMk%au yaha– Aakr maOM maanaao Ba`YTlaaok maoM Pahu–ca gayaI hU– 
| 
maoro svaamaI baDo 
dyaalau
, 
baDo cair~
-
vaana AaOr baDo sauyaaogya Pau…Ya hOM ! ]nako yah sad\gauNa do#a kr maoro 
iPa%aa jaI ]na Par maugQa hao gayao qao 
| 
laoikna ! vao @yaa jaana%ao qao ik yaha– laaoga AGaaor
-
PaMqa 
ko AnauyaayaI hOM 
| 
saMQyaa AaOr ]Paasanaa %aao dUr rhI
, 
kaoö inayaima%a $Pa sao snaana BaI nahIM
kr%aa 
| 
baOzk maoM ina%ya mausalamaana
, 
iÀs%aana saba Aayaa
-
jaayaa kr%ao hOM AaOr svaamaI jaI vahIM
baOz
-
baOzo PaanaI 
, 
dUQa caaya PaI lao%ao hOM 
| 
[%anaa hI nahIM
, 
vah vahIM baOzo 
-
baOzo imaza[yaa– 
BaI #aa lao%ao hOM 
| 
ABaI kla kI baa%a hO
, 
maOMnao ]nhoM laomaaonaoD PaI%ao do#aa qaa 
| 
saaösa jaao 
camaar hO
, 
baoraok Taok Gar maoM calaa Aa%aa hO 
| 
sauna%aI hU– vao APanao mausalamaana ima~aoM ko Gar 
dava%aoM #aanao BaI jaa%ao hOM 
| 
yah Ba`YTacaar mauJasao nahIM do#aa jaa%aa 
| 
maora ica
a GaRNaa 
sao vyas%a hao jaa%aa hO 
| 
jaba vao mauskra%ao hue maoro samaIPa Aa jaa%ao hOM AaOr haqa PakD kr 
APanao samaIPa baOza lao%ao hOM %aao maora jaI caah%aa hO ik Qar%aI fT jaaya AaOr maOM ]samaoM samaa 
jaa}– 
| 
ha iMhdU jaai%a ! %aUnao hma is~yaaoM kao Pau…YaaoM kI dasaI banaanaa hI @yaa hmaaro 
jaIvana ka Parma k%a-vya banaa idyaa ! hmaaro ivacaaraoM ka
, 
hmaaro isawaM%aaoM ka
, 
yaha– %ak 
ik hmaaro Qama- ka BaI kuC maUlya nahIM rha 
|
                     
                    *               *               *
                                  

 PREVIOUS 
 NEXT 




