
                                 116

Aba mauJao QaOya- nahIM 
| 
Aaja maOM [sa Avasqaa ka AM%a kr donaa caah%aI hU– 
| 
maOM [sa Aasauirk
Ba`YTjaala sao inakla jaa}–gaI 
| 
maOMnao APanao iPa%aa kI SarNa maoM jaanao ka inaScaya kr ilayaa hO
 
Aaja yaha– sahBaaojana hao rha hO
, 
maoro Pai%a ]samaoM saimmaila%a hI nahIM
, 
varna\ ]sako mau#ya 
Pa`oYakaoM maoM hOM 
| 
[nhIM ko ]Vaoga %aqaa Pa`orNaa sao yah ivaQamaa-ya A%yaacaar hao rha 
hO 
| 
samas%a jaai%ayaaoM ko laaoga ek saaqa baOz kr Baaojana kr rho hOM 
| 
sauna%aI hU–
, 
mausalamaana BaI
ek PaMi
 maoM baOzo hue hO 
| 
Pa`kaSa @yaaoM nahIM igar PaD%aa ! @yaa Bagavaana Qama- kI 
rxaa krnao ko ilae Ava%aar na laoMgao 
? 
ba`a*maNa jaai%a APanao inajaI baMQauAaoM ko isavaaya Anya 
ba`a*maNaaoM ka BaI Pakayaa Baaojana nahIM kr%aI
, 
vahI mahana\ jaai%a [sa AQaaogai%a kao Pahu–ca gayaI ik
kayasqaaoM
, 
bainayaaoM
, 
mausalamaanaaoM ko saaqa baOz kr #aanao maoM laoSamaa~ BaI saMkaoca nahIM kr%aI
, 

bailk [sao jaa%aIya ga›rva
, 
jaa%aIya ek%aa ka ho%au samaJa%aI hO 
|
                            
Pau…Ya 
--

vah k›na SauBa GaDI haogaI ik [sa doSa kI is~yaaoM maoM 
ana ka ]dya haogaa AaOr vao 
raYT/Iya saMgazna maoM Pau…YaaoM kI sahaya%aa kroMgaI 
? 
hma kba %ak ba`a*maNaaoM ko gaaor#a QaMQao
maoM f–sao rhoMgao 
? 
hmaaro ivavaah
-
Pa`vaoSa kba %ak jaanaoMgao ik s~I AaOr Pau…Ya ko ivacaaraoM
kI AnaUkUla%aa AaOr samaana%aa gaao~ AaOr vaNa- sao khIM AiQak mah%va r#a%aI hO 
| 
yaid eosaa

a%a hao%aa %aao maOM vaRnda ka Pai%a na hao%aa AaOr na vaRnda maorI Pai%na 
| 
hma idnaaoM ko 
ivacaar maoM jamaIna AaOr Aasamaana ka An%ar hO 
| 
yaViPa vah Pa`%yaxa nahIM kh%aI 
, 
iMk%au mauJao 
ivaSvaasa hO ik vah maoro ivacaaraoM kao GaRNaa kI dRiYT sao do#a%aI hO 
| 
mauJao eosaa 
a%a 
hao%aa hO ik vah mauJao sPaSa- BaI nahIM krnaa caah%aI 
| 
yah ]saka daoYa nahIM
, 
yah hmaaro 
maa%aa
-
iPa%aa ka daoYa hO
, 
ünhaoMnao hma daonaaoM Par eosaa Gaaor A%yaacaar ikyaa 
|
             *             *               *

kla vaRnda #aula PaDI 
| 
maoro kö ima~aoM nao sahBaaoja ka Pa`s%aava ikyaa qaa maOMnao ]saka 
sahYa- samaqa-na ikyaa 
| 
kö idna ko vaad
-
ivavaad ko PaScaa%a AM%a kao kla kuC iganao
-
iganaayao
sajjanaaoM nao sahBaaoja ka saamaana kr hI Dalaa 
| 
maoro Ai%air
 kovala caar AaOr sajjana ba`a*maNa
qao
, 
SaoYa Anya jaai%ayaaoM ko laaoga qao 
| 
yah ]dar%aa vaRnda ko ilae Asa( hao gayaI 
| 
jaba maOM
Baaojana krko la›Ta %aao vah eosaI ivakla qaI maanaaoM ]sako mama-sqala Par AaGaa%a huAa hao 
| 

 PREVIOUS 
 NEXT 




