
                                  12

Saama kao jara naSao
-
PaanaI ka rMga jama jaayagaa
, 
üsako CUT jaanao sao jaI AaOr BaI ]caaT rha qaa 
|

[nhIM ivacaaraoM maoM magna mauMSaI jaI kcahrI Pahu–cao 
|

Par vaha– rhnanaamaaoM kI Barmaar AaOr baonaamaaoM kI baaZ AaOr mauvai@klaaoM kI cahla
-
Pahla ko badlao 
inaraSaa kI ro%aIlaI BaUima najar AayaI 
| 
bas%aa #aaolao GaMTaoM baOzo rho
, 
Par kaoö najadIk BaI na 
Aayaa 
| 
iksaI nao [%anaa BaI na PaUCa ik AaPa kOsao hOM! nayao mauvai@kla %a› #aOr baDo
-
baDo 
Pauranao mauvai@kla ünaka mauMSaI jaI sao kö PaIiZyaaoM sao saraokar qaa
, 
Aaja ]nasao mau–h iCPaanao 
lagao 
| 
vah naalaayak AaOr AnaaDI rmajaana
, 
üsakI mauMSaI jaI h–saI ]Da%ao qao AaOr üsao Sauw 
ila#anaa BaI na Aa%aa qaa
, 
Aaja gaaoPayaaoM maoM knhOyaa banaa huAa qaa 
| 
vaah ro Baagya 
? 
mauvai@kla
yaaoM mau–h foro calao jaa%ao hOM maanaao iksaI kI jaana
-
Pahcaana hI nahIM 
| 
idna Bar kcahrI kI #aak 
Cananao ko baad mauMSaIjaI Gar calao 
| 
inaraSaa AaOr iMca%aa maoM DUbao hue 
| 
jyaaoM
-
jyaaoM Gar ko 
inakT Aa%ao qao
, 
maU–gaa ka ica~ saamanao Aa%aa jaa%aa qaa 
| 
yaha– %ak ik Gar ka War #aaolaa AaOr 
dao ku
ao
, 
ünhoM ramagaulaama nao baMd r#aa qaa
, 
JaPaTkr baahr inaklao %aao mauMSaI jaI ko haoSa 
]D gayao
, 
ek caI#a maar kr jamaIna Par igar PaDo 
|

manauYya ko mana AaOr mais%aYk Par Baya ka ü%anaa Pa`Baava hao%aa hO ]%anaa AaOr iksaI Sai
 ka 
nahIM 
| 
Pa`oma
, 
iMca%aa
, 
inaraSaa
, 
haina
, 
yah saba mana kao AvaSya dui#a%a kr%ao hOM
, 
Par yah hvaa 
ko hlako JaaoMko hOM AaOr Baya Pa`caMD Aa–QaI hO 
| 
mauMSaI jaI Par [sako baad @yaa baI%aI
, 
maalaUma 
nahIM kö idnaaoM %ak laaogaaoM nao ]nhoM kcahrI jaa%ao AaOr yaha– sao maurJaayao hue la›T%ao do#aa 
|

kcahrI jaanaa ]naka k%a-vya qaa
, 
AaOr yaViPa vaha– mauvai@klaaoM ka Akala qaa
, 
%aao BaI %agaado
vaalaaoM sao galaa CuDanao AaOr ]nakao Baraosaa idlaanao ko ilae Aba yahI ek laTka rh gayaa qaa 
|

]sako baad kö mahInao %ak do#a na PaDo 
| 
bad`Inaaqa calao gayao 
| 
ek idna gaa–va maoM ek saaQau
Aayaa 
| 
BaBaU%a rmaayao
, 
lambaI jaTayaoM
, 
haqa maoM kmaNDla 
| 
]saka caohra mauMSaI ramasaovak sao 
bahu%a imala%aa
-
jaula%aa qaa 
| 
baaola
-
caala maoM BaI AiQak Baod na qaa 
| 
vah ek PaoD ko naIcao QaUnaI 
rmaayao baOza rha 
| 
]saI ra%a kao mauMSaI rama saovak ko Gar sao QauAa– ]za
, 
ifr Aaga kI jvaalaa 
dI#anao lagaI AaOr Aaga BaDk ]zI 
| 
gaa–va ko saOkDaoM AadmaI d›Do 
| 
Aaga bauJaanao ko ilae nahIM
, 

%amaaSaa do#anao ko ilae 
|

 PREVIOUS 
 NEXT 




