
                                 129
        
                             14 - 
baUZI 
-
kakI
                            
-----------------

bauZaPaa bahuQaa bacaPana ka Paunaragamana huAa kr%aa hO 
| 
baUZI kakI maoM ü*vaa svaad ko isavaa 
AaOr kaoö caoYTa SaoYa na qaI AaOr na APanao kYTaoM kI Aaor AakiYa-%a krnao ka
, 
raonao ko Ai%air
 
kaoö dUsara sahara hI 
| 
samas%a [ind`yaa–
, 
nao~
,
haqa AaOr PaOr javaaba do cauko qao ! PaRqvaI 
Par PaDI rh%aI AaOr Gar vaalao kaoö baa%a ]nakI [cCa ko Pa`i%akUla kr%ao
, 
Baaojana ka samaya Tla 
jaa%aa yaa ]saka PairNaama PaUNa- na hao%aa 
, 
Aqavaa baajaar sao kaoö vas%au Aa%aI AaOr na imala%aI %aao yao
raonao laga%aI qaIM 
| 
]naka raonaa
-
isasaknaa saaQaarNa raonaa na qaa
, 
vao galaa faD
-
faD kr rao%aI qaIM
|
          
]nako Pai%adova kao svaga- isaQaaro kalaaM%ar hao cauka qaa 
| 
baoTo %a…Na hao
-
hao kr 
cala basao qao 
| 
Aba ek Ba%aIjao ko isavaaya AaOr kaoö na qaa 
| 
]saI Ba%aIjao ko naama ]nhaoMnao
APanaI saarI samPai
a ila#a dI 
| 
Ba%aIjao nao saarI samPai
a ila#aa%ao samaya #aUba lambao
-
ca›Do 
vaado ikyao
, 
iMk%au vao saba vaado kovala kulaI iDPaao ko dlaalaaoM ko id#aayao hue sabjabaaga qao 
yaViPa ]sa samPai
a ik vaaiYa-k Aaya DoZ dao sa› …Payao sao kma na qaI %aqaaiPa baUZI kakI kao 
PaoT Bar Baaojana BaI kiznaaö sao imala%aa qaa 
| 
[samaoM ]nako Ba%aIjao PaMiD%a bauiwrama ka AParaQa qaa 
Aqavaa ]nakI  Awa-MiganaI EaIma%aI $Paa ka
, 
[saka inaNa-ya krnaa sahja nahIM 
| 
bauiwrama 
svaBaava ko sajjana qao 
, 
iMk%au ]saI samaya %ak jaba %ak ik ]nako kaoYa Par kaoö Aa–ca na 
Aayao 
| 
$Paa svaBaava sao %aIva` qaI sahI
, 
Par öSvar sao Dr%aI qaI 
| 
A%aeva baUZI kakI kao 
]sakI %aIva`%aa ]%anaI na #ala%aI qaI ü%anaI bauiwrama kI Balamana saah%a 
|

bauiwrama kao kBaI
-
kBaI APanao A%yaacaar ka #aod hao%aa qaa 
| 
ivacaar%ao ik [saI samPai
a
ko karNa maOM [sa samaya BalaamaanauYa banaa baOza hU– 
| 
yaid ma›i#ak AaSvaasana AaOr saU#aI sahanauBaUi%a 
sao isqai%a maoM sauQaar hao sak%aa hao ]nhoM kdaica%a\ kaoö AaPai
a na hao%aI
, 
ParM%au ivaSaoYa 
vyaya ka Baya ]nakI sacaoYTa kao dbaayao r#a%aa qaa 
| 
yaha– %ak ik yaid War Par kaoö Balaa AadmaI
baOza hao%aa AaOr baUZI kakI ]sa samaya APanaa raga AlaaPanao laga%aI %aao vah Aaga hao jaa%ao AaOr Gar maoM Aa
kr ]nhoM jaaor sao Da–T%ao 
|

 PREVIOUS 
 NEXT 




