
                          130

laDkaoM kao bauD\ZaoM sao svaaBaaivak ivaWoYa hao%aa hI hO AaOr ifr jaba maa%aa
-
iPa%aa ka yah rMga 
do#a%ao %aao vao baUZI kakI kao AaOr sa%aayaa kr%ao 
| 
kaoö cauTkI kaT kr Baaga%aa
, 
kaoö ]na 
Par PaanaI kI kullaI kr do%aa kakI caI#a maar kr rao%aI
, 
ParM%au yah baa%a Pa`isaw qaI ik vah 
kovala #aanao ko ilae rao%aI hOM
, 
A%aeva ]nako saM%aaPa AaOr Aa%a-naad Par kaoö Qyaana nahIM do%aa qaa 

| 
ha–
, 
kakI ÀaoQaa%aur hao kr baccaaoM kao gaailayaa– donao laga%aIM %aao $Paa GaTnaasqala Par Aa 
Pahu–ca%aI 
| 
[sa Baya sao kakI APanaI ü*vaa ÃPaaNa ka kdaica%a hI Pa`yaaoga kr%aI qaIM 
, 

yaViPa ]Pad`va 
-
SaaMi%a ka yah ]Paaya raonao sao khIM AiQak ]Payau
 qaa 
|

samPaUNa- Pairvaar maoM yaid kakI sao iksaI kao Anauraga qaa
, 
%aao vah bauiwrama kI CaoTI laDkI 
laaDlaI qaI 
| 
laaDlaI APanao daonaaoM Baa[yaaoM ko Baya sao APanao ihssao kI imazaö
-
cabaOnaa baUZI 
kakI ko Paasa baOz kr #aayaa kr%aI qaI 
| 
yahI ]saka rxaagaar qaa AaOr yaViPa kakI kI 
SarNa ]nakI laaolauPa%aa ko karNa bahu%a mah–gaI PaD%aI qaI
, 
%aqaaiPa Baa[yaaoM ko Anyaaya sao khIM 
saulaBa qaI 
| 
[saI svaaqaa-naukUla%aa nao ]na daonaaoM maoM sahanauBaUi%a ka AaraoPaNa kr idyaa qaa 
| 
                                (2)

ra%a ka samaya qaa 
| 
bauiwrama ko War Par Sahnaaö baja rhI qaI AaOr gaa–va ko baccaaoM ka JauMD
ivasmayaPaUNa- nao~aoM sao gaanao ka rsaasvaadna kr rha qaa 
| 
caarPaa[yaaoM Par maohmaana ivaEaama
kr%ao hue naa[yaaoM sao maui@kyaa– lagavaa rho qao 
| 
samaIPa hI #aDa huAa BaaT ivardavalaI saunaa 
rha qaa 
| 
AaOr kuC Baava
 maohmaanaaoM kI `vaah
, 
vaah
" 
Par eosaa #auSa hao rha qaa maanaao [sa 
vaah
-
vaah ka yaqaaqa- maoM vahI AiQakarI hO 
| 
dao
-
ek A–ga`ojaI PaZo hue navayauvak [na 
vyavaharaoM sao ]dasaIna qao 
| 
vao [sa ga–vaar maMDlaI maoM baaolanaa Aqavaa saimmaila%a haonaa APanaI 
Pa`i%aYza ko Pa`i%akUla samaJa%ao qao 
| 

Aaja bauiwrama ko baDo laDko mau#arama ka i%alak Aayaa hO 
| 
yah ]saI ka ]%sava hO 
| 
Gar ko 
BaI%ar is~yaa– gaa rhI qaIM AaOr $Paa maohmaanaaoM ko ilae Baaojana ko Pa`banQa maoM vyas%a qaI
| 

Bai+yaaoM Par kDah caZ rho qao 
| 
ek maoM PaUiDyaa
-
kca›iDyaa inakla rhI qaIM
, 
dUsaro maoM 
Anya Pakvaana bana%ao qao 
| 
ek baDo hNDo maoM masaalaodar %arkarI Pak rhI qaI 
| 
GaI AaOr masaalao 
kI xauQaavaQa-k saugaMiQa caaraoM Aaor fOlaI huö qaI !
       

 PREVIOUS 
 NEXT 




