
                            136

maOM PaoT kI raoiTyaa– hI #aa%aI hU– ik AaOr kuC 
? 
[sa Par yah hala 
| 
maOM AMQaI APaaihja zhrI

, 
na kuC saunaU– na baUJaU– 
| 
yaid Aa–gana maoM calaI gayaI %aao @yaa bauiwrama sao [%anaa kh%ao na 
bana%aa qaa ik kakI ABaI laaoga #aa rho hOM
, 
ifr Aanaa 
| 
mauJao GasaITa
, 
PaTka 
| 
]nhIM PaUiDyaaoM
ko ilae $Paa nao sabako saamanao gaailayaa– dI 
| 
]nhIM PaUiDyaaoM ko ilae [%anaI duga-i%a krnao 
Par BaI ]naka Pa%qar ka klaojaa na PasaIjaa 
| 
sabakao i#alaayaa
, 
maorI baa%a %ak na PaUCI 
| 
jaba %aba 
hI na dIM
, 
%aba Aba @yaa doMgao 
?

yah ivacaar kr kakI inaraSaamaya saM%aaoYa ko saaqa laoT gayaIM 
| 
glaaina sao galaa Bar
-
Bar Aa%aa qaa
,

ParM%au maohmaanaaoM ko Baya sao rao%aI na qaIM 
| 

sahsaa ]nako kanaaoM maoM Aavaaja AayaI 
- "
kakI ]zao; maOM PaUiDyaa– laayaI hU–
" 
kakI nao laaDlaI
kI baaolaI PahcaanaI 
| 
caTPaT ]z baOzIM 
| 
daonaaoM haqaaoM sao laaDlaI kao TTaolaa AaOr ]sao gaaod maoM 
baOza ilayaa 
| 
laaDlaI nao PaUiDyaa– inakala kr dIM 
| 
kakI nao PaUCa 
- 
@yaa %aumharI Ammaa 
nao dI hOM 
?

laaDlaI nao kha 
- 
nahIM
, 
yah maoro ihssao kI hOM 
|

kakI PaUiDyaaoM Par TUT PaDIM 
| 
Paa–ca imanaT maoM iPaTarI #aalaI hao gayaI 
| 
laaDlaI nao PaUCa
- 

kakI PaoT Bar gayaa 
| 

jaOsao qaaoDI
-
saI vaYaa- zMDk ko sqaana Par AaOr BaI gamaI- PaOda kr do%aI hO ]saI Baa–i%a [na 
qaaoDI PaUiDyaaoM nao kakI kI xauQaa AaOr [cCa kao AaOr ]
aoü%a kr idyaa qaa 
| 
baaolaI
-

nahIM baoTI
, 
jaa kr Ammaa– sao AaOr maa–ga laaAao 
|

laaDlaI nao kha 
- 
Ammaa– saao%aI hOM
, 
jagaa}–gaI %aao maaroMgaI
|

kakI nao iPaTarI kao ifr TTaolaa 
| 
]samaoM kuC #auca-na igaro qao 
| 
]nhoM inakala kr vao #aa
gayaIM 
| 
baar
-
baar haoMz caaT%aIM qaIM caT#aaroM Bar%aI qaIM 
|

)dya masaaosa rha qaa ik AaOr PaUiDyaa– kOsao Paa}– 
| 
saM%aaoYa
-
sao%au jaba TUT jaa%aa hO %aba [cCa 
ka bahava APairima%a hao jaa%aa hO 
| 
ma%avaalaaoM kao mad ka smarNa krnaa ]nhoM madaMQa banaa%aa hO 
| 

kakI ka AQaIr mana [cCa ko Pa`bala Pa`vaah maoM bah gayaa 
| 
]ica%a AaOr Anauica%a ka ivacaar 
jaa%aa rha 
| 
vao kuC dor %ak ]sa [cCa kao raok%aI rhIM 
| 
sahsaa laaDlaI sao baaolaIM 
- 
maora 
haqa PakD kr vaha– lao calaao jaha– maohmaanaaoM nao baOz kr Baaojana ikyaa hO 
|

 PREVIOUS 
 NEXT 




