
                                 138

APanao naama ko ilae saOkDaoM …Payao vyaya kr idyao 
, 
ParM%au üsakI bad›la%a hjaaraoM …Payao #aayao
]sao [sa ]%sava maoM BaI Bar PaoT Baaojana na do sakI 
| 
kovala [saI karNa %aao
, 
vah vaRwa 
Asahaya hO 
|

$Paa nao idyaa jalaayaa
, 
APanao BaMDar ka War #aaolaa AaOr ek qaalaI maoM samPaUNa- saamaiga`yaa– 
sajaa kr ilae hue baUZI kakI kI Aaor calaI 
| 

AaQaI ra%a jaa caukI qaI
, 
AakaSa Par %aaraoM ko qaala sajao hue qao AaOr ]na Par baOzo hue dovagaNa
svagaI-ya Padaqa- sajaa rho qao
, 
ParM%au ]namaoM iksaI kao vah Parmaanand Pa`aP%a na hao sak%aa qaa
jaao baUZI kakI kao APanao sammau#a qaala do#a kr Pa`aP%a huAa 
| 
$Paa nao kMzava…w svar 
maoM kha 
- 
kakI ]zao
, 
Baaojana kr laao 
| 
mauJasao Aaja baDI BaUla huö
, 
]saka baura na maananaa 
|

Parmaa%maa sao Pa`aqa-naa kr dao vah maora AParaQa xamaa kr doM 
|

Baaolao
-
Baalao baccaaoM kI Baa–i%a
, 
jaao imaza[yaa– Paa kr maar AaOr i%arskar saba BaUla jaa%aa hO
, 

baUZI kakI vaOsao hI saba BaUlaa kr baOzI huö #aanaa #aa rhI qaI 
| 
]sako ek ek raoe– sao
saccaI saidcCae– inakla rhI qaIM AaOr $Paa baOzI [sa svagaI-ya dRSya ka Aanand laonao maoM 
inamagna qaI 
|
............................................................................

 PREVIOUS 
 NEXT 




