
                           142

maoro Gar maoM kBaI iryaasa%a nahIM rhI AaOr kula kI Avasqaa %auma BalaI Baa–i%a jaana%ao hao 
| 
baabaU 
jaI nao kovala APanao Aivarla PairEama AaOr AQyavasaaya sao yah Pad Pa`aP%a ikyaa hO 
| 
mauJao vah 
nahIM BaUlaa hO jaba maorI maa%aa jaIiva%a qaIM AaOr baabaU jaI 11 bajao ra%a kao Pa`a[vaoT T\yaUSana 
krko Gar Aa%ao qao 
| 
%aao mauJao iryaasa%a AaOr kula
-
ga›rva ka AiBamaana kBaI imaT nahIM sak%aa 
| 
yah 
GamaMD mauJao ]saI dSaa maoM haogaa jaba maOM smaRi%ahIna hao jaa}–gaI 
| 

maOMnao ]_MD%aa sao kha 
- 
kula Pa`i%aYza kao %aao maOM imaTa nahIM sak%aa
, 
maoro vaSa kI baa%a 
nahIM hO
, 
laoikna %aumharo ilae maOM Aaja iryaasa%a kao i%alaaMjaila do sak%aa hU– 
|

lajjaa ÀUr mausakana sao baaolaI 
- 
ifr vahI Baavauk%aa ! Agar yah baa%a %auma iksaI AbaaoQa baailaka 
sao kr%ao %aao kdaica%a\ vah fUlaI na samaa%aI 
| 
maOM ek eosao gahna ivaYaya maoM
,
üsa Par dao Pa`aiNayaaoM
ko samas%a jaIvana ka sau#a
-
du#a inaBa-r hO
, 
Baavauk%aa ka AaEaya nahIM lao sak%aI 
| 
SaadI banaavaT 
nahIM hO 
| 
Parmaa%maa saaxaI hO maOM ivavaSa hU–
, 
mauJao ABaI %ak svayaM maalaUma nahIM hO ik 
maorI DaoMgaI ikQar jaayaogaI; laoikna maOM %aumharo jaIvana kao kMTkmaya nahIM banaa sak%aI 
|

maOM yaha– sao calaa %aao [%anaa inaraSa na qaa ü%anaa saiMca%a 
| 
lajjaa nao maoro saamanao ek nayaI
samasyaa ]Paisqa%a krdI qaI 
| 

hma daonaaoM saaqa saaqa ema0 e0 hue 
| 
koSava Pa`qama EaoNaI maoM Aayaa
, 
maOM iW%aIya EaoNaI maoM 

| 
]sao naagaPaur ko ek kalaoja maoM AQyaaPak ka Pad imala gayaa 
| 
maOM Gar Aa kr APanaI iryaasa%a
ka Pa`banQa krnao lagaa 
| 
cala%ao samaya hma daonaaoM galao imala kr AaOr rao kr ivada hue 
| 
ivaraoQa AaOr 
öYyaa- kao kalaoja maoM CaoD idyaa 
|

maOM APanao Pa`aM%a ka Pahlaa %aallaukodar qaa
, 
üsanao ema0 e0 Pad Pa`aP%a ikyaa hao 
| 
Pahlao 
%aao rajyaaiQakairyaaoM nao maorI #aUba AavaBaga%a kI
, 
laoikna jaba maoro saamaaük isawaM%aaoM sao 
Avaga%a hue %aao ]nakI ÃPaadRiYT kuC iSaiqala PaD gayaI 
| 
maOMnao BaI ]nasao imalanaa
-
jaulanaa CaoD 
idyaa 
| 
APanaa AiQakaMSa samaya AsaaimayaaoM ko hI baIca maoM vya%aI%a kr%aa 
|

 PREVIOUS 
 NEXT 




