
                            143 

PaUra saala Bar BaI na gaujarnao Paayaa ik ek %aallaukodar kI Parlaaok yaa~a nao k›Misala maoM ek 
sqaana #aalaI kr idyaa 
| 
maOMnao k›Misala maoM jaanao kI APanaI %arf sao kaoö kaoiSaSa nahIM kI 
| 

laoikna kaS%akaraoM nao APanao Pa`i%ainaiQa%va ka Baar maoro hI isar r#aa 
| 
baocaara koSava %aao 
APanao kalaoja maoM lao@car do%aa qaa
, 
iksaI kao #abar BaI na qaI ik vah kha– hO AaOr @yaa kr rha 
hO AaOr maOM APanaI kula
-
mayaa-da kI bad›la%a k›Misala ka maombar hao gayaa 
| 
maorI va
R%aae– 
samaacaar
-
Pa~aoM maoM CPanao lagaIM 
| 
maoro Pa`SnaaoM kI Pa`SaMsaa haonao lagaI 
| 
k›Misala maoM 
maora ivaSaoYa sammaana haonao lagaa kö sajjana eosao inakla Aayao jaao jana%aa vaad ko Ba
 qao 
| 
Pahlao 
vah Pairisqai%ayaaoM sao kuC dbao hue qao
, 
Aba yah #aula PaDo 
| 
hma laaogaaoM nao laaokvaaidyaaoM ka 
APanaa ek PaRqak dla banaa ilayaa AaOr ÃYakaoM ko AiQakaraoM kao jaaoraoM ko saaqa vya
 krnaa Sau$ 
ikyaa 
| 
AiQakaMSa BaUPai%ayaaoM nao maorI Avaholanaa kI 
| 
kö sajjanaaoM nao Qamaikyaa– BaI dI; laoikna 
maOMnao APanao inaiSca%a Paqa kao na CaoDa 
| 
saovaa ko [sa sauAvasar kao @yaaoMkr haqa sao jaanao do%aa
dUsara vaYa- samaaP%a hao%ao hao%ao jaai%a ko Pa`Qaana nao%aaAaoM maoM maorI gaNanaa haonao lagaI 
| 
mauJao 
bahu%a PairEama krnaa
, 
bahu%a PaZnaa
, 
bahu%a ila#anaa AaOr bahu%a baaolanaa PaD%aa
, 
Par jara BaI na 
Gabara%aa 
| 
[sa PairEamaSaIla%aa ko ilae koSava ka ?NaI qaa 
| 
]saI nao mauJao [%anaa AByas%a banaa 
idyaa qaa 
| 

maoro Paasa koSava AaOr Pa`aofosar BaaiTyaa ko Pa~ barabar Aa%ao rh%ao qao 
| 
kBaI 
-
kBaI lajjaava%aI 
BaI imala%aI qaI 
| 
]sako Pa~aoM maoM Eawa AaOr Pa`oma kI maa~a idnaaoM idna baZ%aI jaa%aI qaI 
vah maorI raYT/ saovaa ka baDo ]dar
, 
baDo ]%saahmaya SabdaoM maoM ba#aana kr%aI 
| 
maoro 
ivaYaya maoM ]sao Pahlao jaao SaMkae qaI
, 
vah imaT%aI jaa%aI qaIM 
| 
maorI %aPasyaa dovaI kao AakiYa-%a
krnao lagaI qaI 
| 
koSava ko Pa~aoM sao ]dasaIna%aa TPak%aI qaI 
| 
]sako kalaoja maoM Qana ka ABaava 
qaa 
| 
%aIna vaYa- hao gayao qao
, 
Par ]sakI %ar@kI na huö qaI 
| 
Pa~aoM sao eosaa Pa`%aI%a hao%aa qaa 
maanaaoM vah jaIvana sao AsaM%auYT hO 
| 
kdaica%a\ [saka mau#ya karNa yah qaa ik ABaI %ak ]sako 
jaIvana ka sau#amaya svaPna cair%aaqa- na huAa qaa 
|

%aIsaro vaYa- gaima-yaaoM kI %aa%aIla maoM Pa`aofosar BaaiTyaa mauJasao imalanao Aayao AaOr bahu%a Pa`saŸ 
hao kr gayao 
| 
]sako ek hI saP%aah PaICo lajjaava%aI ka Pa~ Aayaa 
|

 PREVIOUS 
 NEXT 




