
                              16
                              (3) 

kukI- ka naaoiTsa Pahu–caa %aao ca›QarI ko haqa
-
Paa–va fUla gayao 
| 
saarI ca%auraö BaUla gayaI 
| 

cauPacaaPa APanaI #aaT Par PaDa
-
PaDa nadI kI Aaor %aak%aa AaOr APanao mana maoM kh%aa
, 
@yaa maoro jaI%ao 
jaI Gar ima+I maoM imala jaayagaa 
| 
maoro [na baOlaaoM kI sauMdr jaaoDI ko galao maoM Aah! @yaa 
dUsaraoM ka jauAa PaDogaa 
? 
yah saaoca%ao
-
saaoca%ao ]sakI Aa–#aoM Bar Aa%aIM 
| 
vah baOlaaoM sao ilaPaTkr 
raonao lagaa
, 
ParM%au baOlaaoM kI Aa–#aaoM sao @yaaoM Aa–saU jaarI qaa 
? 
vao naa–d maoM mau–h @yaaoM 
nahIM Dala%ao qao 
? 
@yaa ]nako )dya Par BaI APanao svaamaI ko du:#a kI caaoT Pahu–ca rhI qaI ! 
         ifr vah APanao JaaoPaDo kao ivakla nayanaaoM sao inahar kr do#a%aa 
| 
AaOr mana maoM saaoca%aa
, 

@yaa hmakao [sa Gar sao inaklanaa PaDogaa 
? 
yah PaUva-jaaoM ik inaSaanaI @yaa hmaaro jaI%ao jaI iCna 
jaayagaI 
? 
kuC laaoga ParIxaa maoM dRZ rh%ao hOM AaOr kuC laaoga [sakI hlkI Aa–ca BaI nahIM sah 
sak%ao 
| 
ca›QarI APanaI #aaT Par ]dasa PaDo GaMTaoM APanao kuladova mahavaIr AaOr mahadova kao manaayaa 
kr%aa AaOr ]naka gauNa gaayaa kr%aa 
| 
]sakI iMca%aadgQa Aa%maa kao AaOr kaoö sahara na qaa 
| 

[samaoM kaoö saMdoh na qaa ik ca›QarI kI %aInaaoM bahuAaoM ko Paasa [%anao gahnao qao
, 
Par s~I ka 
gahnaa }#a ka rsa hO
, 
jaao Paornao hI sao inakla%aa hO 
| 
ca›QarI jaai%a ka AaoCa
, 
Par svaBaava ka 
}–caa qaa 
| 
]sao eosaI naIca baa%a bahuAaoM sao kh%ao saMkaoca hao%aa qaa 
| 
kdaica%a yah naIca ivacaar 
]sako )dya maoM ]%PaŸ hI nahIM huAa qaa
, 
iMk%au %aInaaoM baoTo yaid jara BaI bauiw sao kama 
lao%ao %aao baUZo kao dova%aaAaoM kI SarNa laonao kI AavaSyak%aa na hao%aI 
| 
ParM%au yaha– %aao baa%a 
inaralaI qaI 
| 
baDo laDko kao GaaT ko kama sao fursa%a na qaI 
| 
baakI dao laDko [sa jaiTla 
Pa`Sna kao ivaica~ $Pa sao hla krnao ko maMsaUbao baa–Qa rho qao 
|

ma–Jalao JaIMgaur nao mau–h banaa kr kha
- 
]–h! [sa gaa–va maoM @yaa Qara hO 
| 
jaha– hI kmaa}–gaa
, 

vahIM #aa}–gaa Par jaI%anaiMsah kI maU–Co ek
-
ek krko cauna laU–gaa 
| 

CaoTo f@kD eoMz kr baaolao 
- 
maUMCoM %auma cauna laonaa ! naak maOM ]Da dU–gaa 
| 
nakTa banaa 
GaUmaogaa 
| 
[sa Par daonaaoM #aUba h–sao AaOr maClaI maarnao cala idyao 
|

 PREVIOUS 
 NEXT 




