
                                     166

vaha– %aao kosar nahIM ]Paja%aI ifr mauJaI Par @yaaoM yah AazaoM Pahr Qa›Msa rh%aI hO 
| 
kaoö baa%a huö 
AaOr yah QamakI imalaI ik BaaD #aaod kr foMk dU–gaa
, 
]jaaD dU–gaa
, 
maoro isar Par BaI kaoö hao%aa 
%aao @yaaoM baaoCaroM sahnaI PaD%aIM 
|

vah [nhIM kui%sa%a ivacaaraoM maoM PaDI huö qaI ik daonaaoM caParaisayaaoM nao Aakr kk-Sa svar 
maoM kha 
- 
@yaaoM rI
, 
danao Bauna gayao 
|

BaunagaI nao inaDr haokr kha 
- 
BaUna %aao rhI hU– 
| 
do#a%ao nahIM hao 
| 

caParasaI 
- 
saara idna baI%a gayaa AaOr %aumasao [%anaa Anaaja na BaUnaa gayaa 
? 
yah %aU danaa BaUna 
rhI hO ik ]sao ca›PaT kr rhI hO 
| 
yah %aao ibalakula saovaDo hOM [naka sa
aU kOsao banaogaa 
| 

hmaara sa%yaanaaSa kr idyaa 
| 
do#a %aao Aaja maharaja %aorI @yaa gai%a kr%ao hOM 
|

PairNaama yah huAa ik ]saI ra%a kao BaaD #aaod Dalaa gayaa AaOr vah ABaaiganaI ivaQavaa inaravalamba 
hao gayaI 
                             (3)
BaunagaI kao Aba raoiTyaaoM ka kaoö sahara na rha 
| 
gaa–vavaalaaoM kao BaI BaaD ko ivaQvaMsa hao jaanao 
sao bahu%a kYT haonao lagaa 
| 
ik%anao hI GaraoM maoM %aao daoPahr kao danaa hI mayassar na hao%aa 
| 

laaogaaoM nao jaakr PaMiD%a jaI sao kha ik bauiZyaa kao BaaD jalaanao kI Aa
a do dIüe
,
laoikna
PaMiD%a jaI nao kuC Qyaana na idyaa 
| 
vah APanaa raoba na GaTa sak%ao qao 
| 
bauiZyaa sao ]sako kuC 
SauBaiMca%akaoM nao AnauraoQa ikyaa ik jaa kr iksaI dUsaro gaa–va maoM @yaaoM nahIM basa jaa%aI 
| 

laoikna ]saka )dya [sa Pa`s%aava kao svaIkar na kr%aa 
| 
[sa gaa–va maoM ]sanao Aidna ko 
Pacaasa vaYa- kaTo qao 
| 
yaha– ko ek
-
ek PaoD Pa
ao sao ]sao Pa`oma hao gayaa qaa 
| 
jaIvana ko
sau#a
-
du#a [saI gaa–va maoM Baaogao qao 
| 
Aba AMi%ama samaya vah [sao kOsao %yaaga do ! yah klPanaa
hI ]sao saMkTmaya jaana PaD%aI qaI 
| 
dUsaro gaa–va ko sau#a sao yaha– ka du:#a BaI Pyaara qaa 
|

[sa Pa`kar ek PaUra mahInaa gaujar gayaa 
| 
Pa`a%a: kala qaa 
| 
PaMiD%a ]dyaBaana APanao dao
-
%aIna 
caParaisayaaoM kao ilayao lagaana vasaUla krnao jaa rho qao 
| 
kaiMrdao Par ]nhoM ivaSvaasa na qaa 
| 

najaranao maoM
, 
Da–D
-
baa–Qa maoM
, 
rsaUma maoM vah iksaI Anya vyai
 kao SarIk na kr%ao qao 
|

bauiZyaa ko BaaD kI Aaor %aaka %aao badna maoM Aaga
-
saI laga gayaI 
|

 PREVIOUS 
 NEXT 




