
                            167

]saka Pauna…war hao rha qaa 
| 
bauiZyaa baDo vaoga sao ]sa Par ima+I ko laaoMdo r#a rhI 
qaI 
| 
kdaica%a ]sanao kuC ra%a rh%ao hI kama maoM haqa lagaa idyaa qaa AaOr saUyaa-odya sao
Pahlao hI ]sao samaaP%a kr donaa caah%aI qaI
| 
]sao laoSamaa~ BaI SaMka na qaI ik maOM jamaIMdar ko 
iva…w kaoö kama kr rhI hU– 
| 
ÀaoQa [%anaa icarjaIvaI hao sak%aa hO [saka samaaQaana BaI ]sako 
mana maoM na qaa 
| 
ek Pa`i%aBaaSaalaI Pau…Ya iksaI dIna Abalaa sao [%anaa kInaa r#a sak%aa hO ]sao 
[saka Qyaana BaI na qaa 
| 
vah svaBaava%a: maanava cair~ kao [sasao khIM }–caa samaJa%aI qaI 
| 
laoikna
ha! h%aBaaiganaI ! %aUnao QaUPa maoM hI baala safod ikyao 
|

sahsaa ]dyaBaana nao garja kr kha 
- 
iksako hu@ma sao 
?

BaunagaI nao hkbaka kr do#aa %aao saamanao jamaIMdar mahaodya #aDo hOM 
|

]dyaBaana nao ifr PaUCa 
- 
iksako hu@ma sao banaa rhI hO 
? 

BaunagaI Dr%ao hue baaolaI saba laaoga khnao lagao banaa laao
, 
%aao banaa rhI hU–
]dyaBaana 
- 
maOM ABaI [sao ifr #audvaa DalaU–gaa 
| 
yah kh ]nhaoMnao BaaD maoM ek zaokr maarI 
|

gaIlaI ima+I saba kuC ilayao baOz gayaI 
| 
dUsarI zaokr naa–d Par calaayaI laoikna bauiZyaa saamanao 
Aa gayaI AaOr zaokr ]sakI kmar Par PaDI Aba ]sao ÀaoQa Aayaa 
| 
kmar sahlaa%ao hue baaolaI
maharaja
, 
%aumhoM AadmaI ka Dr nahIM hO %aao Bagavaana ka Dr %aao haonaa caaihe 
| 
mauJao [sa %arh 
]jaaD kr @yaa PaaAaogao 
? 
@yaa [sa caar AMgaula Qar%aI maoM saaonaa inakla Aayaogaa 
? 
maOM %aumharo
hI Balao ik kh%aI hU–
, 
dIna kI haya ma%a laao 
| 
maora raoAa– du#aI ma%a krao 
|

]dyaBaana 
- 
Aba %aao yaha– ifr BaaD na banaayaogaI 
| 

BaunagaI 
- 
BaaD na banaa}–gaI %aao #aa}–gaI @yaa 
?

]dyaBaana 
- 
%aoro PaoT ka hmanao zoka nahIM ilayaa hO 
|

BaunagaI 
- 
Thla %aao %aumharI kr%aI hU– #aanao kha– jaa}– 
?

]dyaBaana 
- 
gaa–va maoM rhaogaI %aao Thla krnaI PaDogaI 
|

BaunagaI 
- 
Thla%aao %aBaI k$–gaI jaba BaaD banaa}–gaI 
| 
gaa–va maoM rhnao ko naa%ao Thla nahIM kr
sak%aI 
|

]dyaBaana 
- 
%aao CaoD kr inakla jaa 
|

BaunagaI 
- 
@yaaoM CaoD kr inakla jaa}– 
? 
baarh saala #ao%a jaao%anao sao AsaamaI kaS%akar hao 
jaa%aa hO 
|

 PREVIOUS 
 NEXT 




