
                                 168

maOM %aao [sa JaaoPaDo maoM baUZI hao gayaI 
| 
maoro saasa
-
sasaur AaOr ]nako baaPa
-
dado [saI JaaoPaDo 
maoM rho 
| 
Aba [sao yamaraja kao CaoD kr AaOr kaoö mauJasao nahIM lao sak%aa 
|

]dyaBaana 
- 
AcCa %aao Aba kanaUna BaI baGaarnao lagaI 
| 
haqa
-
PaOr PaD%aI %aao caaho maOM rhnao do%aa
laoikna Aba mauJao inakala kr %aBaI dma laU–gaa 
| (
caParaisayaaoM sao ) ABaI jaa kr [sako Pai
ayaaoM 
ko Zor maoM Aaga lagaa dao
, 
do#ao kOsao BaaD bana%aa hO 
|
                                 (4)

ek xaNa maoM hahakar maca gayaa 
| 
jvaalaa
-
iSa#ar AakaSa sao baa%aoM krnao lagaa 
| 
]sakI laPaToM 
iksaI ]nma
a kI Baa–i%a [Qar
-
]Qar d›Dnao lagaIM 
| 
saaro gaa–va ko laaoga ]sa Aigna 
-
Pava-%a ko 
caaraoM Aaor jamaa hao gayao 
| 
BaunagaI APanao BaaD ko Paasa ]dasaIna Baava maoM #aDI yah laMkadhna 
do#a%aI rhI 
| 
Aksmaa%a\ vah vaoga sao Aaga ko ]saI Aigna
-
kuMD maoM kUd PaDI 
| 
laaoga caaraoM %arf 
sao d›Do
, 
laoikna iksaI kI ihmma%a na PaDI ik Aaga ko mau–h maoM jaaya 
| 
xaNamaa~ maoM ]saka 
saU#aa huAa SarIr Aigna maoM samaaivaYT hao gayaa 
| 

]saI dma Pavana BaI vaoga sao calanao lagaa 
| 
}W-gaamaI laPaToM PaUva- idSaa kI Aaor d›Dnao lagaIM 
|

BaaD ko samaIPa hI iksaanaaoM kI kö JaaoPaiDyaa– qaIM
, 
vah saba ]nmau
a jvaalaaAaoM ka ga`asa bana 
gayaIM 
| 
[sa Baa–i%a Pa`ao%saaih%a hao kr laPaToM AaOr Aagao baZI 
,
saamanao PaMiD%a ]dyaBaana kI ba#aar 
qaI
, 
]sa Par JaPaTIM 
| 
Aba gaa–va maoM hlacala PaDI 
| 
Aaga bauJaanao kI %aOyaairyaa– haonao lagaIM 
|

laoikna PaanaI ko CIMTaoM nao Aaga Par %aola ka kama ikyaa 
| 
jvaalaae– AaOr BaDkIM AaOr PaMiD%a jaI 
ko ivaSaala Bavana kao dbaaoca baOzIM 
| 
do#a%ao hI do#a%ao vah Bavana ]sa na›ka kI Baa–i%a jaao ]da
a
%arMgaaoM ko baIca maoM Jakaoro #aa rhI hao
, 
Aigna
-
saagar maoM ivalaIna hao gayaa AaOr vah ÀMdna
-

Qvaina jaao ]sako BasmaavaSaoYa maoM Pa`sfuiT%a haonao lagaI BaunagaI ko Saaokmaya ivalaaPa sao BaI AiQak 
k…NaakarI qaI 
|
............................................................................

 PREVIOUS 
 NEXT 




