
                                  169
                             18 -  
sva%va rxaa
                             
---------------

maIr idlaavar AlaI ko Paasa ek baDI rasa ka kummaO%a GaaoDa qaa 
| 
kh%ao %aao vah yahI qao ik 
maOMnao APanaI ündgaI kI AaQaI kmaaö [sa Par #aca- kI hO
, 
Par vaas%ava maoM ]nhaoMnao [sao PalaTna
maoM sas%ao damaaoM maaola ilayaa qaa 
| 
yaaoM kihe ik yah PalaTna ka inakalaa huAa GaaoDa qaa 
| 
Saayad 
PalaTna ko AiQakairyaaoM nao [sao APanao yaha– r#anaa ]ica%a na samaJa kr naIlaama kr idyaa qaa 
|

maIr saahba kcahrI maoM maaohir-r qao 
| 
Sahr ko baahr makana qaa 
| 
kcahrI %ak Aanao maoM %aIna 
maIla kI maMüla %aya krnaI PaD%aI qaI
, 
ek jaanavar kI ifÀ qaI 
| 
GaaoDa sauBaI%ao sao imala gayaa
, 

lao ilayaa 
| 
iPaClao %aIna vaYaa-oM sao vah maIr saahba kI hI savaarI maoM qaa 
| 
do#anao maoM %aao 
]samaoM kaoö eoba na qaa
, 
Par kdaica%a Aa%ma
-
sammaana kI maa~a AiQak qaI 
| 
]sao ]sakI [cCa 
ko iva…w yaa APamaana
-
saUcak kama maoM lagaanaa dus%ar qaa 
| 
#aOr 
, 
maIr saahba nao sas%ao damaaoM 
maoM klaa– rasa ka GaaoDa Paayaa
, 
%aao fUlao na samaayao 
| 
laa kr War Par baa–Qa idyaa 
| 
saaösa ka 
[M%ajaama krnaa kizna qaa 
| 
baocaaro #aud hI Saama
-
savaoro ]sa Par dao caar haqa for lao%ao qao 
|

Saayad GaaoDa [sa sammaana sao Pa`saŸ hao%aa qaa 
| 
[saI karNa rai%aba kI maa~a bahu%a kma haonao 
Par BaI vah AsaM%auYT nahIM jaana PaD%aa qaa 
| 
]sao maIr saahba sao kuC sahanauBaUi%a hao gayaI qaI 
| 

[sa svaaima
-
Bai
 maoM ]saka SarIr bahu%a xaINa hao cauka qaa ; Par vah maIr Saahba kao inaya%a samaya 
Par Pa`saŸ%aa PaUva-k kcahrI Pahu–caa idyaa kr%aa qaa 
| 
]sakI caala ]sako Aai%mak saM%aaoYa kI 
Vao%ak qaI 
| 
d›Dnaa vah APanaI svaaBaaivak gamBaIr%aa ko Pa`i%akUla samaJa%aa qaa 
| 
]sakI dRiYT
maoM ]cCRM#ala%aa qaI 
| 
svaaima
-
Bai
 maoM ]sanao APanao ik%anao hI icar
-
saMica%a sva%vaaoM ka 
bailadana kr idyaa 
| 
Aba Agar iksaI sva%va sao Pa`oma qaa %aao vah rivavaar ka SaaMi%ainavaasa qaa 
|

maIr saahba [%avaar kao kcahrI na jaa%ao qao 
| 
GaaoDo kao mala%ao
, 
nahlaa%ao
, 
%aOra%ao qao 
| 
[samaoM ]sao 
haid-k Aanand Pa`aP%a hao%aa qaa 
| 
vaha– kcahrI maoM PaoD ko naIcao ba–Qao hue saU#aI Gaasa Par 
mau–h maarnaa PaD%aa qaa
, 
laU sao saara SarIr Jaulasa jaa%aa qaa;

 PREVIOUS 
 NEXT 




