
                          17

[sa gaa–va maoM ek bauZo ba`a*maNa BaI rh%ao qao 
| 
maMidr maoM PaUjaa kr%ao AaOr ina%ya APanao 
yajamaanaaoM kao dSa-na donao nadI Paar jaa%ao
, 
Par #aOvao ko PaOsao na do%ao 
| 
%aIna idna vah 
jamaIMdar ko gauP%acaraoM kI Aa–#a bacaakr sau@#aU ko Paasa Aayao AaOr sahanauBaUi%a ko s%ar maOM 
baaolao 
- 
caIQarI! kla hI %ak imayaad hO AaOr %auma ABaI %ak PaDo PaDo saao rho hao 
| 
@yaaoM
nahIM Gar kI caIja ZU–Z
-
Za–Z kr iksaI AaOr jagah Baoja do%ao
? 
na hao samaiQayaanao Pazvaa dao 
|

jaao kuC baca rho
, 
vahI sahI 
| 
Gar kI ima+I #aaod kr qaaoDo hI kaoö lao jaayagaa 
|

ca›QarI laoTa qaa
, 
]z baOza AaOr AakaSa kI Aaor inahar kr baaolaa
- 
jaao kuC ]sakI [cCa
hO
, 
vah haogaa 
| 
mauJasao yah jaala na haogaa 
|

[Qar kö idna kI inarM%ar Bai
 AaOr ]Paasanaa ko karNa ca›QarI ka mana Sauw AaOr Paiva~ hao gayaa 
qaa 
| 
]sao Cla
-
Pa`PaMca sao GaRNaa hao gayaI qaI 
| 
PaMiD%a jaI [sa kama maoM isawhs%a qao
, 
laijja%a 
hao gayao 
|

ParM%au ca›QarI ko Gar ko Anya laaogaaoM kao öSvarocCa Par [%anaa Baraosaa na qaa 
| 
QaIro QaIro Gar 
ko ba%a-na Baa–D i#asakayao jaa%ao qao 
| 
Anaaja ka ek danaa BaI Gar maoM na rhnao Paayaa 
| 
ra%a 
kao naava ladI huö jaa%aI AaOr ]Qar sao #aalaI la›T%aI qaI 
| 
%aIna idna %ak Gar maoM caUlha na jalaa 
|

baUZo ca›QarI ko mau–h maoM AŸ kI k›na kho PaanaI ka baUMd BaI na PaDa 
| 
is~yaa– BaaD 
sao canao Baunaa kr cabaa%aIM
, 
AaOr laDko maCilayaa– BaUna
-
BaUna kr ]Da%ao 
| 
ParM%au baUZo kI [sa 
ekadSaI maoM yaid kaoö SarIk qaa %aao vah ]sakI baoTI gaMgaajalaI qaI 
| 
yah baocaaro APanao baUZo 
baaPa kao caarPaaö Par inaja-la CTPaTa%ao do#a ibala#a
-
ibala#a kr rao%aI 
|

laDkaoM kao APanao maa%aa iPa%aa sao vah Pa`oma nahIM hao%aa jaao laDikyaaoM kao hao%aa hO
, 
gaMgaajalaI 
[sa saaoca
-
ivacaar maoM magna rh%aI ik dada kI iksa Baa–i%a sahaya%aa k$– 
| 
yaid hma saba Baaö
-

bahna imala kr jaI%anaiMsah ko Paasa jaakr dyaa 
-
iBaxaa kI Pa`aqa-naa kroM %aao vao AvaSya maana 
jaaya–gao; ParM%au dada kao kba yah svaIkar haogaa 
| 
vah yaid ek idna baDo saahba ko Paasa calao 
jaaya– %aao saba kuC baa%a kI baa%a maoM bana jaaya 
| 
iMk%au [nakI %aao jaOsao bauiw hI maarI gayaI 
hO 
| 
[saI ]QaoDbauna maoM ]sao ek ]Paaya saUJa PaDa
, 
kumhlaayaa huAa mau#aariMbad i#ala ]za 
|  

 PREVIOUS 
 NEXT 




