
                             172

saaocaa
, 
mau–h nahIM #aaola%aa %aao nahIM maalaUma AaOr ik%anaI maar PaDo 
| 
lagaama lao laI 
| 
ifr @yaa 
qaa
, 
mauMSaIjaI kI f%ah hao gayaI 
| 
]nhaoMnao %aurM%a jaIna BaI ksa dI 
| 
dulha kUd kr GaaoDo Par 
savaar hao gayaa 
|
                             (4)

jaba var nao GaaoDo kI PaIz Par Aasana jamaa ilayaa
, 
%aao GaaoDa maanaao naIMd sao jaagaa 
| 
ivacaar krnao 
lagaa
, 
qaaoDo
-
sao danao ko badlao APanao [sa sva%va sao haqa Qaaonaa ek kTaoro kZI ko ilae APanao 
janmaisaw AiQakaraoM kao baocanaa hO 
| 
]sao yaad Aayaa ik maOM ik%anao idnaaoM sao Aaja ko idna 
Aarama kr%aa rha hU–
, 
%aao Aaja @yaaoM yah baogaar k$– 
? 
yao laaoga mauJao na jaanao kha– lao 
jaaya–gao
, 
la›MDa Aasana ka Pa@ka jaana PaD%aa hO
, 
mauJao d›Dayaogaa
, 
e–D lagaayaogaa
, 
caabauk sao 
maar
-
maar kr AQamau–Aa kr dogaa
, 
ifr na jaanao Baaojana imalao yaa nahIM 
| 
yah saaoca ivacaar
kr ]sanao  inaScaya ikyaa ik maOM yaha– sao kdma na ]za}–gaa 
| 
yahI na haogaa maaroMgao
, 
savaar
kao ilayao hue jamaIna Par la›T jaa}–gaa
, 
AaPa hI CaoD doMgao 
| 
maoro maailak maIrsaahba BaI %aao yahIM 
khIM haoMgao 
| 
]nhoM mauJa Par [%anaI maar PaD%aI kBaI PasaMd na AayaogaI ik kla ]nhoM kcahrI BaI 
na lao jaa sakU– 
| 

var jyaaoM hI GaaoDo Par savaar huAa is~yaaoM nao maMgalagaana ikyaa
, 
fUlaaoM kI vaYaa- huö 
| 

baara%a ko laaoga Aagao baZo 
| 
magar GaaoDa eosaa ADa ik PaOr hI nahIM ]za%aa 
| 
var ]sao eD
lagaa%aa hO 
, 
caabauk maar%aa hO
, 
lagaama kao JaTko do%aa hO
, 
magar GaaoDo ko kdma maanaaoM jamaIna 
maoM eosao gaD gayao hOM ik ]#aDnao ka naama nahIM lao%ao 
|

mauMSaIjaI kao eosaa ÀaoQa Aa%aa qaa ik APanaa jaanavar hao%aa %aao gaaolaI maar do%ao 
| 
ek ima~ nao 
kha
-
AiDyala jaanavar hO
, 
yaaoM na calaogaa 
| 
[sako PaICo sao DMDo lagaaAao
, 
AaPa d›Dogaa 
|

mauMSaI jaI nao yah Pa`s%aava svaIkar kr ilayaa 
| 
PaICo sao jaakr kö DMDo lagaayao
, 
Par GaaoDo 
nao PaOr na ]zayao
, 
]zayao %aao BaI Agalao PaOr 
,
AaOr AakaSa kI Aaor 
| 
dao
-
ek baar iPaClao PaOr BaI
, 

üsasao ivaid%a hao%aa qaa ik vah ibalakula Pa`aNahIna nahIM hO 
| 
mauMSaI jaI baala
-
baala baca gayao 
|

%aba dUsaro ima~ nao kha
- 
[sakI PaU–C ko Paasa ek jala%aa huAa kuMda calaaAao
, 
Aa–ca ko Dr sao 
Baagaogaa 
|

 PREVIOUS 
 NEXT 




