
                            177

ramaThla nao kha 
- 
[sakI kaoö ican%aa nahIM 
| 
%aumanao kukma- maoM %aao Qana ]Dayaa nahIM 
| 
jaao 
kuC ikyaa
, 
]sasao kula
-
kIi%a- fOlaI hO 
| 
maOM QaU%a- hU–; saMsaar kao zganaa jaana%aa hU– 
| 
%auma
saIQao
-
saado AadmaI hao 
| 
dUsaraoM nao %aumhoM zga ilayaa 
| 
yah %aumhara hI Gar hO 
| 
maOMnao jaao 
jamaIna laI hO
, 
]sakI %ahsaIla vasaUla krao
, 
#ao%aI
-
baarI ka kama sa–Baalaao 
| 
mahInao maoM %aumhoM 
ü%anaa #aca- PaDo
, 
mauJasao lao jaaAao 
| 
ha–
, 
ek baa%a mauJasao na haogaI 
| 
maOM saaQau
-
saM%aaoM ka 
sa%kar krnao kao ek PaOsaa BaI na dU–gaa AaOr na %aumharo mau–h sao APanaI iMnada sauna–gaa 
|

iSavaThla nao gad\gad\ kMz sao kha
- 
BaOyaa
, 
mauJasao [%anaI BaUla AvaSya huö hO ik maOM sabasao AaPakI
naIMda kr%aa rha hU–
, 
]sao xamaa krao 
| 
Aba sao mauJao AaPakI iMnada kr%ao saunanaa %aao jaao caaho 
dMD donaa 
| 
ha–
, 
AaPasao BaI maorI ek ivanaya hO 
| 
maOMnao Aba %ak AcCa ikyaa yaa baura
, 
Par 
BaaBaI jaI kao manaa kr donaa ik ]sako ilae maora i%arskar na kroM 
| 

ramaThla 
- 
Agar vah kBaI %aumhoM %aanaa doMgaI
, 
%aao maOM ]nakI jaIBa #aIMca laU–gaa 
|
                                  (2)

ramaThla kI jamaIna Sahr sao dsa
-
baarh kaosa Par qaI 
| 
vaha– ek kccaa makana BaI qaa 
| 
baOla
gaaDI
, 
#ao%aI kI Anya saamaiga`yaa– vahIM rh%aI qaIM 
| 
iSavaThla nao APanaa Gar Baaö kao sa›MPaa AaOr 
APanao baala
-
baccaaoM kao laokr gaa–va sao calao gayao 
| 
vaha– ]%saah ko saaqa kama krnao lagao 
| 

na›kraoM nao kama maoM ca›ksaI kI 
| 
PairEama ka fla imalaa 
| 
Pahlao hI saala ]Paja D\yaaoZI hao gayaI 
AaOr #ao%aI ka #aca- AaQaa rh gayaa 
|
Par svaBaava kao kOsao badlaoM 
? 
Pahlao kI %arh %aao nahIM
, 
Par 
Aba BaI dao
-
caar maUi%a-yaa– iSavaThla kI kIi%a- saunakr Aa hI jaa%aI qaIM AaOr iSavaThla kao ivavaSa
haokr ]nakI saovaa AaOr sa%kar krnaa hI PaD%aa qaa 
| 
ha–
, 
APanao Baaö sao yah baa%a iCPaa%ao qao 
ik khIM vah APa`saŸ haokr jaIivaka ka yah AaQaar BaI na CIna laoM 
| 
fla yah hao%aa ik ]nhoM
Baaö sao iCPaa kr Anaaja
, 
BaUsaa 
, 
#alaI Aaid baocanaa PaD%aa 
| 
[sa kmaI kao PaUra krnao ko ilae vah 
majadUraoM sao AaOr BaI kDI maohna%a lao%ao qao AaOr svayaM BaI kDI maohna%a kr%ao 
| 
QaUPa
-
zMD
, 
PaanaI
-

 PREVIOUS 
 NEXT 




