
                          178

baU–dI kI ibalakula Parvaah na kr%ao qao 
| 
magar kBaI [%anaa PairEama %aao ikyaa na qaa 
| 
SarIr 
Sai
hIna haonao lagaa 
| 
Baaojana BaI $#aa
-
sau#aa imala%aa qaa 
| 
]sa Par kaoö zIk samaya nahIM 
| 
kBaI
daoPahr kao #aayaa
, 
kBaI %aIsaro Pahr 
| 
kBaI Pyaasa lagaI
, 
%aao %aalaaba ka PaanaI PaI ilayaa 
| 

duba-la%aa raoga ka PaUva- $Pa hO 
| 
baImaar PaD gayao 
| 
doha%a maoM dvaa
-
da$ ka sauBaI%aa na qaa 
Baaojana maoM BaI kuPaqya krnaa PaD%aa qaa 
| 
raoga nao jaD PakD laI 
| 
jvar nao PalaIha ka $Pa
QaarNa ikyaa AaOr PalaIha nao Ch mahInao maoM kama %amaama kr idyaa 
|

ramaThla nao yah Saaok samaacaar saunaa; %aao ]nhoM baZa du:#a huAa 
| 
[na %aIna vaYaa-oM maoM ]nhoM
ek PaOsao ka naaja nahIM laonaa PaDa 
| 
Sa@kr
, 
gauD
, 
GaI
, 
BaUsaa
-
caara
, 
]Palao 
-
öMQana saba gaa–va 
sao calaa Aa%aa qaa 
| 
bahu%a raoyao PaC%aavaa huAa ik maOMnao Baaö kI dvaa
-
drPana kI kaoö ifÀ nahIM
kI ; APanao svaaqa- kI iMca%aa maoM ]sao BaUla gayaa 
| 
laoikna maOM @yaa jaana%aa qaa ik malaoiryaa 
ka jvar Pa`aNaGaa%ak hI haogaa ! nahIM %aao yaqaa
-
Sai
 AvaSya [laaja kr%aa 
| 
Bagavaana kI yahI 
[cCa qaI ik maora @yaa vaSa !
Aba kaoö #ao%aI ka sa–Baalanao vaalaa na qaa 
| 
[Qar ramaThla kao #ao%aI ka majaa imala gayaa qaa! ]sa 
Par ivalaaisa%aa nao ]saka svaasqya BaI naYT kr Dalaa qaa 
| 
Aba vah doha%a ko svacC jalavaayau 
maoM rhnaa caah%ao qao 
| 
inaScaya ikyaa ik #aud hI gaa–va maoM jaakr #ao%aI
-
baarI k$– 
| 
laDka 
javaana hao gayaa qaa 
| 
Sahr ka laona
-
dona ]sao sa›MPaa AaOr doha%a calao Aayao 
| 

yaha– ]naka samaya AaOr ica
a ivaSaoYakr ga›AaoM kI do#aBaala maoM laga%aa qaa 
| 
]nako Paasa ek jamaunaa
PaarI baDI rasa kI gaaya qaI 
| 
]sao kö saala hue
, 
baDo Sa›k sao #arIda qaa 
| 
dUQa #aUba do%aI qaI
AaOr saIQaI vah [%anaI ik baccaa BaI saIMga PakD lao
, 
%aao na baaola%aI ! vah [na idnaaoM gaaiBana qaI 
| 

]sao bahu%a Pyaar kr%ao qao 
| 
Saama
-
savaoro ]sakI PaIz sauhlaa%ao
, 
APanao haqaaoM sao naaja i#alaa%ao 
|

kö AadmaI ]sako D\yaaoZo dama do%ao qao
, 
Par ramaThla nao na baocaI 
| 
jaba samaya Par ga} nao baccaa 
idyaa
, 
%aao ramaThla nao QaUmaQaama sao ]saka janmaao%sava manaayaa
, 
ik%anao hI ba`a*maNaaoM kao Baaojana 
krayaa
| 

 PREVIOUS 
 NEXT 




