
                              18

PaujaarI jaI sau@#aU ca›QarI ko Paasa sao ]z kr calao gayao qao AaOr ca›QarI ]cca svar sao APanao 
saaoyao hue dova%aaAaoM kao Paukar
-
Paukar kr baulaa rho qao 
| 
inadana gaMgaajalaI ]nako Paasa jaa kr 
#aDI hao gayaI 
| 
ca›QarI nao ]sao do#a kr ivaisma%a svar sao PaUCa
-
@yaaoM baoTI 
? 
[%anaI ra%a gayao 
 @yaaoM baahr AayaI 
? 

gaMgaajalaI nao kha 
-
baahr rhnaa %aao Baagya maoM ila#aa hO
, 
Gar maoM kOsao rhU– 
|

sau@#aU nao jaaor sao ha–k lagaayaI
, 
kha– gayao %auma ÃYNamaurarI
, 
maoro du#a hrao 
|

gaMgaajalaI #aDI qaI
, 
baOz gayaI AaOr QaIro sao baaolaI 
- 
Bajana gaa%ao %aao Aaja %aIna idna hao
gayao 
| 
Gar bacaanao ka BaI kuC ]Paaya saaocaa ik [sao yaaoM hI ima+I maoM imalaa daogao 
? 
hma laaogaaoM 
kao @yaa PaoD %alao r#aaogao 
?

ca›QarI nao vyaiqa%a svar sao kha 
- 
baoTI
, 
mauJao %aao kaoö ]Paaya nahIM saUJa%aa 
| 
Bagavaana jaao 
caahoMgao
, 
haogaa 
| 
vaoga calaao igarQar gaaoPaala
, 
kaho ivalamba krao 
|

gaMgaajalaI nao kha
- 
maOMnao ek ]Paaya saaocaa hO
, 
khao %aao khU– 
|

ca›QarI ]z kr baOz gayao AaOr PaUCa 
- 
k›na ]Paaya hO baoTI 
? 
gaMgaajalaI nao kha
-
maoro gahnao
JagaDU saahU ko yaha– igaraoM r#a dao 
| 
maOMnao jaaoD ilayaa hO 
| 
donao Bar ko …Payao hao jaaya–gao 
ca›QarI nao zMDI saa–sa lao kr kha
- 
baoTI ! %aumakao mauJasao yah baa%a kh%ao laaja nahIM Aa%aI
vaodSaas~ maoM mauJao %aumharo gaa–va ko kue– ka PaanaI PaInaa BaI manaa hO 
| 
%aumharI 
D\yaaoDI maoM BaI PaOr r#anao ka inaYaoQa hO 
| 
@yaa %auma mauJao nark maoM Zkolanaa caah%aI hao 
?

gaMgaajalaI ]
ar ko ilae Pahlao hI sao %aOyaar qaI 
| 
baaolaI
-
maOM APanao gahnao %aumhoM idyao qaaoDo 
hI do%aI hU– 
| 
[sa samaya laokr kama calaaAao 
, 
cao%a maoM CuDa donaa 
|     

ca›QarI nao kDk kr kha 
- 
yah mauJasao na haogaa 
|                       

gaMgaajalaI ]
aoü%a hao kr baaolaI 
- 
%aumasao yah na haogaa %aao maOM AaPa hI jaa}–gaI 
,
mauJasao
Gar kI yah dud-Saa nahIM do#aI jaa%aI 
|

ca›QarI nao Jau–Jalaa kr kha ibaradrI
- 
ibaradrI maoM k›na iMZZaora PaITnao jaa%aa hO 
|

ca›QarI nao fOsalaa saunaayaa 
- 
jaga h–saaö ko ilaemaOM APanaa Qama- na ibagaaDUgaa 
|

gaMgaajalaI ibagaD kr baaolaI 
-
maorI baa%a nahIM maanaaogao %aao %aumharo }Par maorI h%yaa
PaDogaI 
|

 PREVIOUS 
 NEXT 




