
                                     180

Par k›%aUhla kI baa%a yah qaI ik javaaihr kao kaoö gaaDIvaana ha–k%aa %aao vah Aagao PaOr na ]za%aa 
|

gad-na ihlaa
-
ihlaa kr rh jaa%aa 
| 
magar jaba ramaThla AaPa Pagaha haqa maoMlao lao%ao AaOr ek baar 
caumakar kr kh%ao 
- 
calaao baoTa
, 
%aao javaaihr ]nma
a haokr gaaDI kao lao ]D%aa 
| 
dao
-
dao kaosa 
%ak ibanaa …ko
, 
ek hI saa–sa maoM d›D%aa calaa jaa%aa 
| 
GaaoDo BaI ]saka maukabalaa na kr sak%ao 
| 

ek idna saMQyaa samaya jaba javaaihr naa–d maoM #alaI AaOr BaUsaa #aa rha qaa AaOr ramaThla ]sako 
Paasa #aDo ]sakI mai@#ayaa– ]Da rho qao
, 
ek saaQau maha%maa Aakr War Par #aDo hao gayao 
| 

ramaThla nao Aivanaya
-
PaUNa- Baava sao kha 
- 
yaha– @yaa #aDo hao maharaja
, 
Aagao AaAao ! 
saaQau 
- 
kuC nahIM baabaa
, 
[saI baOla kao do#a rha hU– 
| 
maOMnao eosaa saundr baOla nahIM do#aa 
|

ramaThla 
- (
Qyaanadokr) Gar hI ka baCDa hO 
|

saaQau 
- 
saaxaa%a dova$Pa hO 
| 

yah kh kr maha%maa jaI javaaihr ko inakT gayao AaOr ]sako #aur caUmanao lagao 
| 
ramaThla
AaPaka SauBaagamana kha– sao huAa 
? 
Aaja yahIM ivaEaama kIüe %aao baDI dyaa hao 
| 

saaQau 
- 
nahIM baabaa 
, 
xamaa krao 
| 
mauJao AavaSyak kaya- sao rolagaaDI Par savaar haonaa hO 
| 

ra%aaoM
-
ra%a calaa jaa}–gaa 
| 
zhrnao sao ivalamba haogaa 
|

ramaThla 
- 
%aao ifr AaOr kBaI dSa-na haoMgao 
?

saaQau 
- 
ha–
, 
%aIqa-
-
yaa~a sao %aIna vaYa- maoM la›T kr [Qar sao ifr jaanaa haogaa 
| 
%aba AaPakI 
[cCa haogaI %aao zhr jaa}–gaa ! AaPa baDo BaagyaSaalaI Pau…Ya hOM ik AaPakao eosao dova$Pa naMdI 
kI saovaa ka Avasar imala rha hO 
| 
[nhoM PaSau na samaiJae
, 
yah kaoö mahana\ Aa%maa hO 
|

[nhoM kYT na dIüegaa 
| 
[nhoM kBaI fUla sao BaI na maairegaa 
|

yah kh kr saaQau nao ifr javaaihr ko carNaaoM Par saIsa navaayaa AaOr calao gayao 
|
                           (5)

]sa idna sao javaaihr kI AaOr BaI #aai%ar haonao lagaI 
| 
vah PaSau sao dova%aa hao gayaa 
| 
ramaThla 

 PREVIOUS 
 NEXT 




