
                              181

]sao Pahlao rsaaoö ko saba Padaqa- i#alaa kr %aba AaPa Baaojana kr%ao 
| 
Pa`a%a:
-
kala ]z kr ]sako 
dSa-na kr%ao 
| 
yaha– %ak ik vah ]sao APanaI bahlaI maoM BaI na jaao%anaa caah%ao 
| 
laoikna jaba ]nakao
khIM jaanaa hao%aa AaOr bahlaI baahr inakalaI jaa%aI
, 
%aao javaaihr ]samaoM jau%anao ko ilae [%anaa AQaIr
AaOr ]%kMiz%a hao jaa%aa
, 
isar ihlaa
-
ihlaa kr [sa %arh APanaI ]%sauk%aa Pa`gaT kr%aa ik ramaThla 
kao ivavaSa hao kr ]sao jaao%anaa PaD%aa 
| 
dao
-
ek baar vah dUsarI jaaoDI jaao%a kr calao gayao %aao 
javaaihr kao [%anaa du:#a huAa ik ]sanao idna Bar naa–d maoM mau–h nahIM Dalaa 
| 
[sailae vah Aba 
ibanaa iksaI ivaSaoYa kaya- ko khIM jaa%ao hI na qao 
|

]nakI Eawa do#akr gaa–va ko Anya laaogaaoM nao BaI javaaihr kao AŸ ga`asa donaa Sau$ ikyaa 

| 
saubah ]sako dSa-na krnao %aao Pa`aya: saBaI Aa jaa%ao qao 
|

[sa Pa`kar %aIna saala AaOr baI%ao 
| 
javaaihr kao Cza vaYa- lagaa 
|

rama Thla kao jyaaoi%aYaI kI baa%a yaad qaI 
| 
Baya huAa
, 
khIM ]sakI BaivaYya vaaNaI sa%ya na hao 
|

PaSau
-
icaik%saa kI Paus%akoM ma–gaa kr PaZIM 
| 
PaSau
-
icaik%sak sao imalao AaOr kö AaOYaiQayaa– laa 
kr r#aIM 
| 
javaaihr kao TIka lagavaa idyaa 
| 
khIM na›kr ]sao #araba caara yaa gaMda PaanaI na i#alaa
iPalaa doM
, 
[sa AaSaMka sao vah APanao haqaaoM sao ]sao #aaolanao
-
baa–Qanao lagao 
| 
PaSauSaalaa ka fSa- 
Pa@ka kra idyaa üsamaoM kaoö kIDa
-
makaoDa na iCPa sako 
| 
]sao ina%yaPa`i%a #aUba Qaulavaa%ao BaI 
qao 
| 

saMQyaa hao gayaI qaI 
| 
ramaThla naa–d ko Paasa #aDo javaaihr kao i#alaa rho qao ik [%anao maoM 
sahsaa vahI saaQau maha%maa Aa inaklao ünhaoMnao Aaja sao %aIna vaYa- Pahlao dSa-na idyao qao 
| 

ramaThla ]nhoM do#a%ao hI Pahcaana gayao 
| 
jaa kr dMDva%a kI
, 
kuSala
-
samaacaar PaUCo AaOr ]nako 
Baaojana ka  Pa`banQa krnao lagao 
| 
[%anao maoM Aksmaa%a\ javaaihr nao jaaor sao Dkar laI AaOr Qama
-
sao 
BaUima Par igar PaDa 
| 
ramaThla d›Do hue ]sako Paasa Aayao 
| 
]sakI Aa–#aoM Paqara rhI qaIM 
|

Pahlao ek snaohPaUNa- dRiYT ]na Par DalaI AaOr ica
a hao gayaa 
| 

ramaThla Gabarayao hue Gar sao dvaae– laanao d›Do 
| 
kuC samaJa maoM na Aayaa ik #aDo
-
#aDo 
[sao @yaa hao @yaa gayaa 
| 
jaba vah Gar maoM sao dvaa[yaa– lao kr inaklao %aba javaaihr ka An%a 
hao cauka qaa 
|

 PREVIOUS 
 NEXT 




