
                             185
   
                             (2)
  
icaraga jala cauko qao 
| 
mauMSaI maOkUlaala kI saBaa jama gayaI qaI
, 
]PaasakgaNa jamaa hao gayao qao
,

ABaI %ak maidra dovaI Pa`kT na huö qaI 
| 
AlagaU baajaar sao na la›Ta qaa 
| 
saba laaoga baar
-
baar 
]%sauk nao~aoM sao %aak rho qao 
| 
ek AadmaI baramado maoM Pa`i%axaasva$Pa #aDa qaa
, 
dao
-

%aIna sajjana Taoh laonao ko ilae saDk Par #aDo qao
, 
laoikna AlagaU najar na Aa%aa qaa 
| 
Aaja
jaIvana maoM Pahlaa Avasar qaa ik mauMSaIjaI kao [%anaI [M%ajaar #aIMcanaI PaDI 
| 
]nakI Pa`%aIxaajanak
]iWgana%aa nao gahrI samaaiQa ka $Pa QaarNa kr ilayaa qaa
, 
na kuC baaola%ao qao
, 
na iksaI Aaor
do#a%ao qao 
| 
samas%a Sai
yaa– Pa`%aIxaaiMbadu Par koMd`IBaU%a hao gayaI 
|

Aksmaa%a\ saUcanaa imalaI ik AlagaU Aa rha hO 
| 
mauMSaI jaI jaaga PaDo
, 
sahvaasaIgaNa i#ala gayao
, 

Aasana badla kr sa–Bala baOzo
, 
]nakI Aa–#aoM Anaur
 hao gayaIM 
| 
AaSaamaya ivalamba Aanand kao 
AaOr baZa do%aa hO 
| 

ek xaNa maoM AlagaU Aa kr saamanao #aDa hao gayaa 
| 
mauMSaI jaI nao ]sao Da–Ta nahIM
, 
yah Pahlaa 
AParaQa qaa
, 
[saka kuC na kuC karNa AvaSya haogaa
, 
dbao hue Par ]%kMzayau
 nao~aoM sao 
AlagaU ko haqa kI Aaor do#aa 
| 
baao%ala na qaI 
| 
ivasmaya huAa
, 
ivaSvaasa na Aayaa
, 
ifr ga›r sao 
do#aa baao%ala na qaI 
| 
yah APa`aÃi%ak GaTnaa qaI
, 
Par [sa Par ]nhoM ÀaoQa na Aayaa
, 
nama`%aa ko 
saaqa PaUCa 
- 
baao%ala kha– hO 
|

AlagaU 
- 
Aaja nahIM imalaI 
|

maOkUlaala 
- 
yah @yaaoM 
?

AlagaU 
- 
dUkana ko daonaaoM naako raoko hue saurajavaalao #aDo hOM
, 
iksaI kao ]Qar jaanao hI 
nahIM do%ao 
|

Aba mauMSaI jaI kao ÀaoQa Aayaa
, 
AlagaU Par nahIM
, 
svarajyavaalaaoM Par 
| 
]nhoM maorI Saraba band 
krnao ka @yaa AiQakar hO Baava sao baaolao 
- 
%aumanao maora naama nahIM ilayaa 
?

AlagaU 
-
bahu%a kha
, 
laoikna vaha– k›na iksaI kI sauna%aa qaa 
? 
saBaI laaoga la›T Aa%ao qao
,

maOM BaI la›T Aayaa 
|

 PREVIOUS 
 NEXT 




