
                                 186

mauMSaI 
- 
carsa laayao 
?

AlagaU 
- 
vaha– BaI yahI hala qaa 
| 

mauMSaI 
- 
%auma maoro na›kr hao yaa svarajya vaalaaoM ko 
?

AlagaU 
- 
mau–h maoM kaila#a lagavaanao ko ilae qaaoDo hI na›kr hU– 
? 

mauMSaI 
- 
%aao @yaa badmaaSa laaoga mau–h maoM kaila#a BaI lagaa rho hOM 
? 

AlagaU 
- 
do#aa %aao nahIM
, 
laoikna saba yahI kh%ao qao 
|

mauMSaI 
- 
AcCI baa%a hO
, 
maOM #aud jaa%aa hU–
, 
do#aU– iksakI majaala hO jaao raoko 
| 
ek ek kao
laala Gar id#aa dU–gaa
, 
yah sarkar ka raja hO
, 
kaoö badimalaI nahIM 
| 
vaha– kaoö Pauilasa ka 
isaPaahI nahIM qaa 
? 

AlagaU 
- 
qaanaodar saahba AaPa hI #aDo sabasao kh%ao qao üsaka jaI caaho jaaya Saraba lao yaa PaIyao 
laoikna la›T Aa%ao ]nakI kaoö na sauna%aa qaa 
|

mauMSaI 
- 
qaanaodar maoro daos%a hOM
, 
calaao jaI ödU cala%ao hao 
| 
ramabalaI
, 
baocana
, 
nanakU
, 
saba calaao 
ek
-
ek baao%ala lao laao
, 
do#aU– k›na raok%aa hO 
| 
kla hI %aao majaa ca#aa dU–gaa 
| 
                           (3)

mauMSaI jaI APanao caaraoM saaiqayaaoM ko saaqa Saraba#aanao kI galaI ko saamanao Pahu–cao %aao vaha– bahu%a 
BaID qaI 
| 
baIca maoM dao sa›mya maUi%a-yaa– #aDI qaI 
| 
ek ma›laanaa jaaimana qao jaao Sahr ko 
maSahUr mauja%aihd qao
, 
dUsaro svaamaI GanaanaMd qao jaao vaha– kI saovaasaimai%a ko saMsqaaPak AaOr 
Pa`jaa ko baDo ih%aiMca%ak qao 
| 
]nako sammau#a hI qaanaodar saahba kö kanaosTobalaaoM ko saaqa 
#aDo qao 
| 
mauMSaI jaI AaOr ]nako saaiqayaaoM kao do#a%ao hI qaanaodar saahba Pa`saŸ haokr baaolao 
- 

Aa[e mau#%aar saahba
, 
@yaa Aaja AaPa hI kao %aklaIf krnaI PaDI 
? 
yah caaraoM AaPahI ko 
hmarah hOM na 
?

mauMSaIjaI baaolao 
- 
jaI ha–
, 
Pahlao AadmaI Baojaa
, 
vah naakama vaaPasa gayaa 
| 
saunaa Aaja yaha– hDbaaoMga 
macaI huö hO
, 
svarajyavaalao iksaI kao AMdr jaanao hI nahIM do%ao 
| 

qaanaodar 
- 
jaI nahIM yaha– iksakI majaala hO jaao iksaI ko kama maoM haür hao sako 
| 

 PREVIOUS 
 NEXT 




