
                             190

basa caaoT laga jaaya ka caahI
, 
naSaa #aayao ibanaa kao} mar naahIM jaa%a hO 
|

mauMSaI 
- 
do#aU–gaa %aumharI bahadurI BaI 
|

baocana 
- 
do#anaa @yaa hO
, 
CaoD donaa kaoö baDI baa%a nahIM 
| 
yahI na haogaa ik dao caar idna jaI 
saus%a rhogaa 
| 
laDaö maoM A–garojaI nao CaoD idyaa qaa jaao [sao PaanaI kI %arh PaI%ao hOM %aao 
hmaaro ilae kaoö mauiSkla kama nahIM 
| 
yahI baa%aoM kr%ao hue laaoga mau#%aar saahba ko makana Par 
Aa Pahu–cao 
|
                              (5)

dIvaana#aanao maoM saŸaTa qaa 
| 
mauvai@kla calao gayao qao 
| 
AlagaU PaDa saao rha qaa 
| 
mauMSaI jaI 
masanad Par jaa baOzo AaOr AalamaarI sao glaasa inakalanao lagao 
| 
]nhoM ABaI %ak APanao saaiqayaaoM kI 
Pa`i%a
a Par ivaSvaasa na Aa%aa qaa 
| 
]nhoM PaUra yakIna qaa ik Saraba kI saugaMQa AaOr laailamaa 
do#a%ao hI saBaaoM kI %aaobaa TUT jaayagaI 
| 
jaha– maOMnao jara baZavaa idyaa vahIM saba ko saba Aakr 
DT jaaya–gao AaOr mahifla jama jaayagaI 
| 
jaba ödU salaama krko calanao lagaa AaOr iJanakU nao
APanaa DMDa sa–Baalaa %aao mauMSaI jaI nao daonaaoM haqa PakD ilayao AaOr baDo maRdula SabdaoM maoM 
baaolao 
- 
yaaraoM
, 
yaaoM saaqa CaoDnaa AcCa nahIM 
| 
AaAao jara Aaja [saka majaa %aao ca#aao
, 
#aasa %a›r Par 
AcCI hO 
|

mauMSaI 
- 
AjaI AaAao %aao
, 
[na baa%aaoM maoM @yaa Qara hO 
?

ödU 
- 
AaPahI kao maubaark rho
, 
mauJao jaanao dIüe 
| 

iJanakU
- 
hma %aao Bagavaana\ caahI %aao eko inayar na jaaba; jaU%aa k›na #aaya 
? 

yah khkr daonaaoM APanao
-
APanao haqa CaoDa kr calao gayao %aba mau#%aar saahba nao baocana ka haqa 
PakDa jaao baramado sao naIcao ]%ar rha qaa
, 
baaolao 
- 
baocana @yaa %auma BaI baovafaö kraogao 
?

baocana 
- 
maOMnao baDI ksama #aayaI hO 
| 
jaba ek baar [sao ga}
-
r
 kh cauka %aao ifr [sakI Aaor 
%aak BaI nahIM sak%aa 
| 
ik%anaa hI gayaa baI%a hU– %aao @yaa ga}
-
r
 kI laaja BaI na r#aU–gaa 
| 
Aba
AaPa BaI CaoiDe
, 
kuC idna rama rama kIüe 
| 
bahu%a idna %aao PaI%ao hao gayao 
|

yah kh kr vah BaI salaama krko cala%aa huAa
| 
Aba Akolao ramabalaI rh gayaa 
|

 PREVIOUS 
 NEXT 




