
                                193
                                         
                              21 - 
ba›Dma
                             
-----------

mauJao dovaIPaur gayao Paa–ca idna hao cauko qao
, 
Par eosaa ek idna BaI na haogaa ba›Dma kI cacaa- 
na huö hao 
| 
maoro Paasa saubah sao Saama %ak gaa–va ko laaoga rh%ao qao 
| 
mauJao APanaI bahu
%aa ko 
Pa`diSa-%a krnao ka na kBaI eosaa Avasar imalaa qaa AaOr na Pa`laaoBana hI 
| 
maOM baOza
-
baOza [Qar
-
]Qar 
kI gaPPaoM ]Dayaa kr%aa baDo laaT nao gaa–QaI baabaa sao yah kha AaOr gaa–QaI baabaa nao yah javaaba 
idyaa 
| 
ABaI AaPa laaoga @yaa do#a%ao hOM
, 
Aagao doi#aegaa @yaa
-
@yaa gaula i#ala%ao hOM 
| 
PaUro 
Pacaasa hjaar javaana jaola jaanao kao %aOyaar baOzo hue hOM 
| 
gaa–QaIjaI nao Aa
a dI hO ik 
ihnduAaoM maoM CU%a
-
Ca%a ka Baod na rho
, 
nahIM %aao doSa kao AaOr BaI Aidna do#anaa PaDoMgao 
| 

As%au ! laaoga maorI baa%aaoM kao %anmaya hao kr sauna%ao 
| 
]nako mau#a fUla kI %arh i#ala jaa%ao 
|

Aa%maaiBamaana kI AaBaa mau#a Par id#aayaI do%aI 
| 
gad\gad\ mau#a sao kh%ao 
, 
Aba %aao maha%maa jaI hI 
ka Baraosaa hO 
| 
na huAa ba›Dma nahIM AaPaka galaa na CaoD%aa 
| 
AaPakao #aanaa
-
PaInaa kizna hao jaa%aa 
| 

kaoö ]sasao eosaI baa%aoM ikyaa kro %aao ra%a kI ra%a baOza rho 
| 
maOnao ek idna PaUCa
, 
Aai#ar yah 
ba›Dma hO k›na 
? 
kaoö Paagala hO @yaa 
? 
ek sajjana nao kha 
-"
mahaSaya
, 
Paagala @yaa hO
,

basa ba›Dma hO 
| 
Gar maoM laa#aaoM kI samPai
a hO
, 
Sa@kr kI ek imala isavaana maoM hO
, 
dao 
kar#aanao CParo maoM hOM
, 
%aIna
-
%aIna sa› ko %alabavaalao AadmaI na›kr hOM
, 
Par [sao doi#ae fTo
-
hala 
GaUmaa kr%aa hO 
| 
Gar vaalaaoM nao isavaana Baoja idyaa qaa ik jaa kr vaha– inagaranaI kro 
| 
dao 
hI mahInao maoM maOnaojar sao laD baOza
, 
]sanao yaha– ila#aa
, 
maora [s%aIfa laIüe 
| 
AaPa ka 
laDka majadUraoM kao isar caZayao rh%aa hO
, 
vao mana sao kama nahIM kr%ao 
| 
Aai#ar GarvaalaaoM
nao baulaa ilayaa na›kr caakr laUT%ao #aa%ao hOM ]sakI %aao jara BaI iMca%aa nahIM
, 
Par jaao saamanao 
Aama ka baaga hO ]sakI ra%a
-
idna r#avaalaI ikyaa kr%aa hO
, 
@yaa majaala ik kaoö ek Pa%qar
BaI foMk sako 
|" 
ek imayaa– jaI baaolao 
-"
baabaU jaI
, 
Gar maoM %arh
-
%arh ko #aanao Pak%ao hOM
, 

magar [sakI %akdIr maoM vahI raoTI AaOr dala ila#aI huö hO AaOr kuC #aa%aa hI nahIM 
|

 PREVIOUS 
 NEXT 




