
                              24

saBya%aa ]nhoM daoYaPaUNa- id#aayaI do%aI qaI 
| 
APanao [na ivacaaraoM kao vao APanao hI %ak Pairima%a
na r#a%ao bailk hI AaojaisvanaI BaaYaa maoM [na ivacaaraoM Par ila#a%ao AaOr baaola%ao qao 
| 
iMhdU saBya%aa
ivavaokI Baga%a ]nako [na ivavaok SaUnya ivacaaraoM Par h–sa%ao qao; ParM%au ]Pahasa AaOr ivaraoQa %aao 
sauQaark ko Paurskar hOM 
| 
ima0 kOlaaSa ]nakI kuC Parvaa na kr%ao qao 
| 
vao kaoro vaa@yavaIr 
hI na qao
, 
kma-vaIr BaI PaUro qao 
| 
kaimanaI kI sva%aM~%aa ]nako ivacaaraoM ka Pa`%yaxa 
sva$Pa qaI 
| 
sa›BaagyavaSa kaimanaI ko Pai%a gaaoPaalanaarayaNa BaI [nhIM ivacaaraoM maoM r–gao hue 
qao 
| 
vao saala Bar sao Amaoirka maoM ivaVaQyayana kr%ao qao 
| 
kaimanaI
, 
Baaö AaOr Pai%a ko 
]PadoSaaoM sao PaUra
-
PaUra laaBa ]zanao maoM kmaI na na kr%aI qaI 
|
                        (3)
                

la#ana} maoM AlaÕoD iqayaoTr kmPanaI AayaI huö qaI
, 
Sahr maoM jaha– doi#ae ]saI ko %amaaSao kI 
cacaa- qaI 
| 
kaimanaI kI ra%aoM baDo AanaMd sao kT%aI qaIM 
| 
ra%a Bar iqayaoTr do#a%aI 
| 
idna kao 
kuC saao%aI AaOr kuC dor vahIM iqayaoTr ko gaI%a AlaaPa%aI 
| 
sa›Mdya- AaOr Pa`Ii%a ko nava rmaNaIya
saMsaar maoM rmaNa kr%aI qaI
, 
jaha– ka du:#a AaOr @laoSa BaI [sa saMsaar ko mau#a AaOr Aanand
sao baZkr maaoddayaI hO 
| 
yaha–%ak ik %aIna mahInao baI%a gayao 
| 
Pa`Naya kI ina%ya nayaI manaaohr 
iSaxaa AaOr Pa`oma ko Aanandmaya AalaaPa
-
ivalaaPa ka )dya Par kuC na kuC Asar haonaa caaihe 
qaa
| 
saao BaI [sa caZ%aI javaanaI maoM 
| 
vah Asar huAa 
| 
[saka EaIgaNaoSa ]saI %arh huAa
jaOsaa ik bahuQaa huAa kr%aa hO 
|

iqayaoTr hala maoM ek sauGar sajaIlao yauvak kI Aa–#aoM kaimanaI kI Aaor ]znao lagaIM 
| 
vah $Pava%aI 
AaOr caMcalaa qaI
, 
A%aeva Paihlao ]sao [sa ica%avana maoM iksaI rhsya ka 
ana na huAa 
| 
nao~aoM
ka sauMdr%aa sao baDa Ganaa sambaMQa hO 
| 
GaUrnaa Pau…YaaoM ka AaOr lajaanaa is~yaaoM ka svaBaava 
hO 
| 
kuC idnaaoM ko baad kaimanaI kao [sa ica%avana maoM kuC gauP%a Baava Jalaknao lagao 
| 
maM~
APanaa kama krnao lagaa 
| 
ifr nayanaaoM maoM ParsPar baa%aoM haonao lagaIM 
| 
nayana imala gayao 
| 
Pa`Ii%a 
gaaZI hao gayaI 
| 
kaimanaI ek idna ko ilae BaI yaid iksaI dUsaro ]%sava maoM calaI jaa%aI %aao 
vaha– ]saka mana na laga%aa 
| 
jaI ]caTnao laga%aa 
| 
Aa–#aoM iksaI kao ZU–Za kr%aIM 
|

 PREVIOUS 
 NEXT 




