
                                 28

yah Pauilasa ka A%yaacaar hO
, 
Anyaaya hO; kaoö kh%aa qaa
, 
Baaö sa%ya %aao yah hO ik yah $Pa 

-
laavaNya
, 
yah 
"
#aMjana gaMjana nayana' AaOr yah )dya
-
hairNaI sauMdr salaaonaI Civa jaao kuC na kro 
vah qaaoDa hO 
| 
Eaao%aa [na baa%aaoM kao baDo caava sao [sa %arh AaScayaa-inva%a hao mau–h baa kr 
sauna%ao qao maanaaoM dovavaaNaI hao rhI hO 
| 
sabakI jaIBa Par yahI cacaa- qaI 
| 
#aUba namak
-
imaca- 
laPaoTa jaa%aa qaa 
| 
ParM%au [samaoM sahanauBaUi%a yaa samavaodnaa ko ilae jara BaI sqaana na qaa 
|
                                (6)

PaMiD%a kOlaaSanaaqa ka bayaana #a%ma hao gayaa 
| 
AaOr kaimanaI [jalaasa Par PaQaarI 
| 
[saka bayaana bahu%a 
saMixaP%a qaa
, 
maOM APanao kmaro maoM ra%a kao saao rhI qaI 
| 
kaoö ek bajao ko krIba caaor
-
caaor ka 
hllaa saunakr maOM ca›Mk PaDI APanaI caarPaaö ko Paasa caar AadimayaaoM kao haqaaPaaö kr%ao do#aa 
| 

maoro Baaö saahba APanao dao ca›kIdaraoM ko saaqa AiBayau
 kao PakD%ao qao AaOr vah jaana CuDa kr 
Baaganaa caah%aa qaa 
| 
maOM SaIGa`%aa sao ]zkr baramado maoM inakla AayaI 
| 
[sako baad maOMnao ca›kI
-

daraoM kao AParaQaI ko saaqa Pauilasa sToSana kI Aaor jaa%ao do#aa 
|

$PacaMd nao kaimanaI ka bayaana saunaa AaOr ek zMDI saa–sa laI 
| 
nao~aoM ko Aagao sao Parda hT gayaa 

| 
kaimanaI
, 
%aU eosaI Ã%aGna
, 
eosaI AnyaayaI
, 
eosaI iPaSaaicanaI
, 
eosaI dura%maa hO
, 
@yaa %aorI 
Pa`Ii%a
, 
vah ivarh
-
vaodnaa
, 
vah Pa`omaaod\gaar
, 
saba Qaao#ao kI T+I qaI 
? 
%aUnao ik%anaI baar kha 
hO ik dRZ%aa Pa`oma maMidr kI PaihlaI saIZI hO 
| 
%aUnao ik%anaI baar nayanaaoM maoM Aa–saU Bar kr 
[sa gaaod maoM mau–h iCPaa kr mauJasao kha hO ik maOM %aumharI hao gayaI 
| 
maorI laaja Aba 
%aumharo haqa hO 
| 
ParM%au haya! Aaja Pa`oma
-
ParIxaa ko samaya %aorI vah saba baa%aoM #aaoTI ]%arIM 

| 
Aah! %aUnao dgaa idyaa AaOr maora jaIvana ima+I maoM imalaa idyaa 
|

$PacaMd %aao ivacaar
-
%arMgaaoM maoM inamagna qaa 
| 
]sako vakIla nao kaimanaI sao ürh krnaa Pa`armBa 
ikyaa 
|

vakIla 
- 
@yaa %auma sa%yainaYza ko saaqa kh sak%aI hao ik $PacaMd %aumharo makana Par A@sar 
nahIM jaayaa kr%aa qaa 
?

kaimanaI 
- 
maOMnao kBaI ]sao APanao Gar Par nahIM do#aa 
| 

vakIla 
-
@yaa %auma SaPaqa
-
PaUva-k kh sak%aI hao ik %auma ]sako saaqa kBaI iqayaoTr do#anao 
nahIM gayaIM 
?

 PREVIOUS 
 NEXT 




