
                           35

%aara baaolaI
-
svaamaI jaI! yah mahla
, 
yah Qana
, 
yah sau#a AaOr sa›Mdya- saba AaPako carNa Par 
inaCavar hO 
| 
[sa A–Qaoro mahla kao APanao kaomala carNaaoM sao Pa`kaSamaana kIüe 
| 

saaQau
- 
saaQauAaoM kao mahla AaOr Qana ka @yaa kama 
? 
maOM [sa Gar maoM nahIM zhr sak%aa 
|

%aara 
- 
saMsaar ko saaro sau#a AaPako ilae ]Paisqa%a hOM 
|

saaQau 
- 
mauJao sau#aaoM kI kamanaa nahIM 
| 

%aara 
- 
maOM AajaIvana AaPakI dasaI rhU–gaI 
| 
yah khkr %aara nao Aaönao maoM APanao Ala›ikk sa›Mdya- 
kI CTa do#aI AaOr ]sako nao~aoM maoM caMcala%aa Aa gayaI 
|

saaQau 
- 
nahIM %aara ku–vair
, 
maOM [sa yaaogya nahIM hU– 
| 
yah kh kr saaQau nao baIna ]zayaa AaOr
War kI Aaor calaa 
| 
%aara ka gava- TUk
-
TUk hao gayaa 
| 
lajjaa sao isar Jauk gayaa 
| 
vah 
maUiC-%a hao kr BaUima Par igar PaDI 
| 
mana maoM saaocaa
, 
maOM QanamaoM
, 
eoSvaya- maoM
, 
sa›Mdya- 
maoM
, 
jaao APanaI sama%aa nahIM r#a%aI
, 
ek saaQau kI dRiYT maoM [%anaI %aucC !!
                        (4)
%aara kao Aba iksaI Pa`kar caOna nahIM qaa 
| 
]sao APanaa Bavana
, 
eoSvaya- Bayaanak maalaUma haonao 
lagaa 
| 
basa
, 
saaQau ka ek caMd`sva$Pa ]sakI Aa–#aaoM maoM naaca rha qaa AaOr ]saka svagaI-ya gaana 
kanaaoM maoM gaU–ja rha qaa 
| 
]sanao APanao gauP%acaraoM kao baulaayaa AaOr saaQau ka Pa%aa lagaanao kI 
Aa
a dI 
| 
bahu%a CanabaIna ko PaScaa%a\ ]sakI kuTI ka Pa%aa lagaa 
| 
%aara ina%yaPa`i%a
, 

vaayauyaana Par baOz kr
, 
saaQau ko Paasa jaa%aI 
| 
kBaI ]sa Par laala
, 
javaaihr lauTa%aI
,

kBaI r%na AaOr AaBaUYaNa kI CTa id#aa%aI 
| 
Par saaQau [sasao %ainak BaI ivacaila%a na huAa
|

%aara ko maayaajaala ka ]sa Par kuC BaI Asar na huAa 
| 
   

%aba %aara ku–vair ifr dugaa- ko maMidr maoM gayaI AaOr dovaI ko carNaaoM Par isar r#a kr baaolaI 
- 

maa%aa
, 
%aumanao mauJao saMsaar ko saaro dula-Ba Padaqa- Pa`dana ikyao maOMnao samaJaa qaa ik 
eoSvaya-
, 
sa›Mdya- AaOr vaOBava ka kuC BaI AiQakar nahIM 
|

 PREVIOUS 
 NEXT 




