
                              39
                       5 -  
iSakarI
-
rajakumaar
                      
-------------------

maö ka mahInaa AaOr maQyaa*na ka samaya qaa 
| 
saUya- kI Aa–#aoM saamanao sao hT kr isar Par jaa
Pahu–caI qaIM 
, 
[sailae ]namaoM SaIla na qaa 
| 
eosaa ivaid%a hao%aa qaa maanaaoM PaRqvaI ]sako Baya sao 
qar
-
qar ka–Pa rhI qaI 
| 
zIk eosao hI samaya ek manauYya ek ihrna ko PaICo ]nmau
a Baava sao 
GaaoDa foMko calaa Aa%aa qaa 
| 
]saka mau–h laala hao rha qaa AaOr GaaoDa PasaInao sao laqa
-
Paqa 
| 
iMk%au 
maRga BaI eosaa Baaga%aa qaa maanaao vaayauvaoga sao jaa rha qaa 
| 
eosaa Pa`%aI%a hao%aa qaa ik ]sako Pad 
sPaSa- nahIM kr%ao 
| 
[saI d›D kI jaI%a
-
har Par ]saka jaIvana inaBa-r qaa 
|

PaCuAa hvaa baDo jaaor sao cala rhI qaI 
| 
eosaa jaana PaD%aa qaa maanaao Aigna AaOr QaUla kI vaYaa-
hao rhI hao 
| 
GaaoDo ko nao~ r
vaNa- hao rho qao AaOr ASvaaraohI ko saaro SarIr ka …iQar
]bala
-
saa rha qaa 
| 
iMk%au maRga ka Baaganaa ]sao [sa baa%a ka Avasar na do%aa qaa ik vah APanaI 
bandUk kao samhalao 
| 
ik%anao hI }#a ko #ao%a zak ko vana AaOr PahaD saamanao PaDo AaOr %aurn%a 
hI `saPanaokI samPai
a' kI Baa–i%a AdRSya hao gayao 
|

ÀmaSa: maRga PaICo kI Aaor mauDa 
| 
saamanao ek nadI ka baDa hI }–caa kgaar dIvaar kI Baa–i%a 
#aDa qaa 
| 
Aagao Baaganao kI rah baMd qaI
, 
AaOr ]sa Par sao kUdnaa maanaao maR%yau ko mau#a maoM 
kUdnaa qaa 
| 
ihrna ka SarIr iSaiqala PaD gayaa 
| 
]sanao ek k…Naa
-
BarI dRiYT caaraoM Aaor forI 
| 

iMk%au ]sao hr %arf maR%yau hI maR%yau dRiYT gaaocar hao%aI qaI 
| 
ASvaaraohI ko ilae [%anaa 
samaya bahu%a qaa 
| 
]sakI bandUk sao gaaolaI @yaa CUTI maanaaoM maR%yau nao ek maha BayaMkr jayaQvaina
ko saaqa Aigna kI ek Pa`caMD jvaalaa ]gala dI 
| 
ihrna BaUima Par laoT gayaa 
| 
                                (2)

maRga PaRqvaI Par PaDa %aDPa rha qaa AaOr ASvaaraohI kI BayaMkr AaOr iMhsaa
-
iPa`ya Aa–#aaoM sao 
Pa`saŸ%aa kI jyaaoi%a inakla rhI qaI 
| 
eosaa jaana PaD%aa qaa ik ]sanao AsaaQya saaQana kr ilayaa 
| 

]sanao ]sa PaSau ko Sava kao naaPanao ko baad ]sako saIMgaaoM kao baDo Qyaana sao do#aa 
|

 PREVIOUS 
 NEXT 




