
                         40

AaOr mana hI mana Pa`saŸ hao rha qaa ik [sasao kmaro kI sajaavaT dUnaI hao jaayagaI AaOr nao~ 
sava-da ]sa sajaavaT ka AanaMd sau#a sao BaaogaoMgao 
|

jaba %ak vah [sa Qyaana maoM magna qaa ]sakao saUya- kI Pa`caMD ikrnaaoM ka laoSamaa~ BaI Qyaana na 
qaa ; iMk%au jyaaoM hI ]saka Qyaana ]Qar sao ifra
, 
vah ]YNa%aa sao iva*vala hao ]za AaOr k…Naa
PaUNa- Aa–#aoM nadI kI Aaor DalaI; laoikna vaha– %ak Pahu–canao ka kaoö maaga- na do#a PaDa AaOr na 
kaoö vaRxa hI do#a PaDa
, 
üsakI Ca–h maoM jara ivaEaama kr%aa 
| 

[saI iMca%aa maoM ek Ai%a dIGa-kayaa Pau…Ya naIcao sao ]Cla kr kgaaro ko }Par Aayaa AaOr ASvaa
raohI ko sammau#a #aDa hao gayaa 
| 
ASvaaraohI ]sakao do#a bahu%a AcaMiBa%a huAa 
| 
navaagaM%auk ek 
bahu%a hI sauMdr AaOr )YT
-
PauYT manauYya qaa 
| 
mau#a ko Baava ]sa )dya kI svacC%aa AaOr 
cair~ kI inama-la%aa ka Pa%aa do%ao qao 
| 
vah bahu%a hI dRZPa`i%a
, 
AaSaa
-
inaraSaa %aqaa Baya 
sao ibalakula baoParvaah saa jaana PaD%aa qaa 
|

maRga kao do#akr ]sa sanyaasaI nao baDo svaaQaIna Baava sao kha 
-
rajakumaar
, 
%aumho Aaja bahu%a
hI AcCa iSakar haqa lagaa 
| 
[%anaa baDa maRga [sa saImaa maoM kdaica%a hI id#aayaI PaD%aa hO
|

rajakumaar ko AcamBao kI saImaa na rhI 
| 
]sanao do#aa ik saaQau ]sao Pahcaana%aa hO 
| 

rajakumaar baaolaa
- 
jaI ha–
, 
maOM BaI yahI #ayaala kr%aa hU– 
| 
maOMnao BaI Aaja %ak [%anaa baDa ihrna 
nahIM do#aa 
| 
laoikna [sako PaICo Aaja bahu%a hOrana haonaa PaDa 
| 

saMnyaasaI nao dyaaPaUva-k kha
- 
ina:saMdoh %aumho du#a ]zanaa PaDa haogaa %aumhara mau#a laala 
hao rha hO AaOr GaaoDa BaI baodma hao gayaa 
| 
@yaa %aumharo saMgaI bahu%a PaICo rh gayao 
|

[saka ]
ar rajakumaar nao ibalakula baoParvaahI sao idyaa
. 
maanaao ]sao [sakI kuC BaI 
iMca%aa na qaI 
| 
saMnyaasaI nao kha 
- 
yaha– eosaI kDI QaUPa AaOr Aa–QaI maoM #aDo %auma kba 
%ak ]nakI rah do#aaogao 
?

 PREVIOUS 
 NEXT 




