
                                   49 

ParM%au Aba kI jvar ma›%a ka Parvaanaa laokr calaa qaa 
| 
ek saP%aah baI%aa dUsara saP%aah baI%aa
,

PaUra mahInaa baI%a gayaa; Par hr#aU caarPaaö sao na ]za 
| 
Aba ]sao dvaa kI ja$r%a maalaUma huö
|

]saka laDka
, 
igarQaarI kBaI naIma ko saI#aoM iPalaa%aa kBaI gauca- ka sa%a
, 
kBaI gadaPaUrnaa kI jaD
; Par [na AaOYaiQayaaoM sao kaoö fayada na hao%aa qaa 
| 
hr#aU kao ivaSvaasa hao gayaa ik Aba saMsaar sao 
calanao ko idna Aa gayao 
| 

ek idna maMgalaiMsah ]sakao do#anao gayao
, 
baocaara TUTI #aaT Par PaZa rama
-
rama jaPa rha qaa 
|

maMgalaiMsah nao kha
-
baabaa
, 
ibanaa dvaa #aayao AcCo na haoMgao; kunaOna @yaaoM nahIM #aa%ao 
? 
hr#aU 
nao ]dasaIna Baava sao kha 
- 
%aao lao%ao Aanaa 
|  

dUsaro idna kailakadIna nao Aakr kha 
-
baabaa
, 
dao caar idna kaoö dvaa #aa laao 
| 
Aba %aumharI 
javaanaI kI doh qaaoDo hI hO ik ibanaa dvaa
-
dPa-Na ko AcCo hao jaaAaogao 
|

hr#aU nao ]saI maMd Baava sao kha
- 
%aao lao%ao Aanaa 
| 
laoikna raogaI kao do#a Aanaa ek baa%a hO
, 
dvaa 
laakr ]sao donaa dUsarI baa%a hO 
| 
PahlaI baa%a iSaYTcaar sao hao%aI hO
, 
dUsarI saccaI samavaodnaa 
sao 
| 
na maMgalaiMsah nao #abar laI; na kailakadIna nao
, 
na iksaI %aIsaro hI nao 
| 
hr#aU dalaana maoM 
#aaT Par PaDa rh%aa 
| 
maMgalaiMsah kBaI najar Aa jaa%ao %aao kh%aa 
- 
BaOyaa
, 
vah dvaa nahIM laayao 
? 

maMgalaiMsah k%ara kr inakla jaa%ao 
| 
kailakadIna id#aayaI do%ao %aao ]nasao BaI yahI Pa`Sna kr%aa 
laoikna vah BaI najar bacaa lao%aa 
|
yaa %aao ]sao yah saUJa%aa hI nahIM qaa ik dvaa PaOsaoM ko ibanaa 
nahIM Aa%aI
, 
yaa vah PaOsaaoM kao jaana sao BaI iPa`ya samaJa%aa qaa
, 
Aqavaa vah jaIvana sao inaraSa hao gayaa 
qaa 
| 
]sanao kBaI dvaa ko dama kI baa%a nahIM kI 
| 
dvaa na AayaI 
| 
]sakI dSaa idnaaoM
-
idnaaoM       
ibagaD%aI gayaI 
| 
yaha– %ak ik Paa–ca mahInao kYT Baaoganao ko baad ]sanao zIk haolaI ko idna SarIr 
%yaaga idyaa 
| 
igarQaarI nao ]saka Sava baDI QaUmaQaama sao inakalaa 
| 
iÀyaa
-
kma- baDo h›salao 
sao ikyaa 
| 
gaa–va ko ba`a*maNaaoM kao inamaMi~%a ikyaa 
| 
baolaa maoM haolaI na manaayaI gayaI
, 
na 
AbaIr AaOr gaulaala ]DI
, 
na DflaI bajaI na BaMga kI naailayaa– bahI 
| 
kuC laaoga mana maoM hr#aU kao 
kaosa%ao ja$r qao ik [sa bauD\Zo kao Aaja hI marnaa qaa
, 
dao caar idna baad mar%aa 
|

 PREVIOUS 
 NEXT 




