
                           5

maU–gaa ka Bayaanak ra%a ka GaUmanaa ramasaovak ko mana maoM kBaI
-
kBaI eosaI hI Baavanaa ]%PaŸ kr
do%aa 
| 
]nasao AiQak ]nakI s~I ko mana maoM 
| 
]nakI s~I baDI ca%aur qaI 
| 
vah [nakao [na
saba baa%aaoM maoM Pa`aya salaah idyaa kr%aI qaI 
| 
]na laaogaao kI Baula qaI
, 
jaao laaoga kh%ao qao ik 
mauMSaI jaI kI jaIBa Par sarsva%aI ivaraja%aI hO 
| 
vah gauNa %aao ]nakI s~I kao Pa`aP%a qaa 
| 

baaolanao maoM vah [%anaI hI %aoja qaI ü%anaa mauMSaIjaI ila#anao maoM qao 
| 
AaOr yah daonaaoM s~I 
Pau…Ya Pa`aya: APanaI dSaa maoM salaah kr%ao ik Aba @yaa krnaa caaihe 
| 

AaQaI ra%a ka samaya qaa 
| 
mauMSaI jaI ina%ya inayama ko Anausaar APanaI iMca%aa dUr krnao ko ilae 
Saraba ko dao
-
caar GaU–T PaI kr saao gayao qao 
| 
yakayak maU–gaa nao ]nako drvaajao Par Aa kr jaaor sao 
ha–k lagaayaI
, `
%aora lahU PaI}–gaI' AaOr #aUba i#ala
-
i#alaa kr h–saI 
|

mauMSaIjaI yah Bayaavanaa zhaka sauna kr ca›Mk PaDo 
| 
Dr ko maaro PaOr qar
-
qar ka–Panao lagao 
| 

klaojaa Qa@
- 
Qa@ krnao lagaa 
| 
idla Par bahu%a jaaor Dala kr ]nhaoMnao drvaajaa #aaolaa
, 
jaa kr 
naaigana kao jagaayaa 
| 
naaigana nao Jau–Jalaa kr kha
-
@yaa kh%ao hao 
? 
mauMSaI jaI nao dbaI Aavaaja sao 
kha
- 
vah drvaajao Par Aa kr #aDI hO 
|

naaigana ]z baOzI
-
@yaa kh%aI hO 
?
`
%aumhara isar 
|'
`
@yaa drvaajao Par Aa gayaI 
?'
`
ha– Aavaaja nahIM sauna%aI hao 
|'

naaigana maU–gaa sao nahIM
, 
ParM%au ]sako Qyaana sao bahu%a Dr%aI qaI
, 
%aao BaI ]sao ivaSvaasasa qaa ik 
maOM baaolanao maoM ]sao ja$r naIcaa id#aa sak%aI hU– 
| 
sa–Bala kr baaolaI khao %aao maOM ]sasao dao
-
dao 
baa%aoM kr laU– 
| 
ParM%au mauMSaI jaI nao manaa ikyaa 
|

daonaaoM AadmaI PaOr dbaayao hue D\ya›ZI maoM gayao AaOr drvaajao sao Jaa–k kr do#aa 
| 
maU–gaa kI
Qau–QalaI maUr%a Qar%aI Par PaDI qaI AaOr ]sakI saa–sa %aojaI sao cala%aI saunaayaI do%aI qaI 
| 
ramasaovak 
ko lahU AaOr maa–sa kI BaU#a sao vah APanaa lahU AaOr maa–sa sau#aa caukI qaI 
| 
ek baccaa BaI
]sao igara sak%aa qaa ;ParM%au ]sasao saara gaa–va qar
-
qar ka–Pa%aa 
| 
hma jaI%ao manauYya sao nahIM 
Dr%ao
, 
Par maurdo sao Dr%ao hOM 
| 
ra%a gaujarI 
| 
drvaajaa baMd qaa; Par mauMSaI jaI AaOr naaigana nao 
baOz kr ra%a kaTI 
|

 PREVIOUS 
 NEXT 




