
                             53

iMk%au vahI vaayau jaao PaanaI maoM lahroM PaOda kr%aI hO
, 
vaRxaaoM kao jaD sao ]#aaD Dala%aI hOM
sauBaagaI %aao PaDaoisayaaoM kI PaMcaaya%a maoM APanao du#aDo rao%aI AaOr kailakadIna kI s~I sao 
CoD
-
CoD laD%aI 
| 
[Qar igarQaarI APanao War Par baOza huAa saaoca%aa
, 
Aba maora @yaa hala 
haogaa 
? 
Aba yah jaIvana kOsao kTogaa 
? 
yao laDko iksako War Par jaaya–gao 
? 
majadUrI ka ivacaar
kr%ao hI ]saka )dya vyaakula hao jaa%aa 
| 
[%anao idnaaoM %ak svaaQaIna%aa AaOr sammaana ka sau#a
Baaoganao ko baad AQama caakrI kI SarNa laonao ko badlao vah mar jaanaa AcCa samaJa%aa qaa 
|  

vah Aba %ak gaRhsqa qaa
, 
]sakI gaNanaa gaa–va ko Balao AadimayaaoM maoM qaI
, 
]sao gaa–va ko maamalao maoM 
baaolanao ka AiQakar qaa 
| 
]sako Gar maoM Qana na qaa
, 
Par maana qaa 
| 
naaö
, 
baZö
, 
kumhar
, 

Pauraoih%a
, 
BaaT ca›kIdar
, 
yao saba ]saka mau–h %aak%ao qao 
| 
Aba yah mayaa-da kha– ! Aba k›na 
]sakI baa%a PaUCogaa ]sako War Par jaavaogaa 
? 
Aba ]sao iksaI ko barabar baOznao ka
, 
iksaI ko 
baIca maoM baaolanao ka hk nahIM rha 
| 
Aba ]sao PaoT ko ilae dUsaraoM kI gaulaamaI krnaI PaDogaI 
| 

Aba Pahr ra%a rho k›na baOlaaoM kao naa–d maoM lagaavaogaa 
| 
vah idna Aba kha–
, 
jaba gaI%a gaa
-
gaakr 
hla calaa%aa qaa 
| 
caaoTI ka PasaInaa eDI %ak Aa%aa qaa
, 
Par jara BaI qakavaT na Aa%aI qaI 
| 
APanao 
lahlaha%ao hue #ao%aaoM kao do#akr fUlaa na samaa%aa qaa 
| 
#ailahana maoM Anaaja ka Zor saamanao r@#ao 
APanao kao rajaa samaJa%aa qaa 
| 
Aba Anaaja ko Taokro Bar
-
Bar kr k›na laavaogaa 
?

Aba #a
ao kha– 
? 
ba#aar kha– 
? 
yahI saaoca%ao
-
saaoca%ao igarQaarI kI Aa–#aaoM sao Aa–saU kI JaDI 
laga jaa%aI qaI 
| 
gaa–va ko dao
-
caar sajjana
, 
jaao kailakadIna sao jala%ao qao
, 
kBaI
-
kBaI igarQaarI
kao %asallaI donao Aayaa kr%ao qao
, 
Par vah ]nasao BaI #aula kr na baaola%aa 
| 
]sao maalaUma hao%aa qaa 
ik maOM sabakI najar maoM igar gayaa hU– 
|

Agar kaoö samaJaa%aa ik %aumanao iÀyaa
-
kma- maoM vyaqa- [%anao …Payao ]Da idyao
,
%aao ]sao bahu%a 
du#a hao%aa 
| 
vah APanao ]sa kama Par jara BaI na PaC%aa%aa 
| 
maoro Baagya maoM jaao ila#aa hO vah 
haogaa; Par dada ko ?Na sao %aao ]?Na hao gayaa 
| 
]nhaoMnao APanaI üMdgaI maoM caar baar i#alaa kr 
#aayaa 
| 
@yaa marnao ko PaICo ]nhoM iMPaDo
-
PaanaI kao %arsaa%aa 
|

 PREVIOUS 
 NEXT 




