
                         54

[sa Pa`kar %aIna maasa baI%a gayao AaOr AsaaZ Aa Pahu–caa 
| 
AakaSa maoM GaTae– AayaI PaanaI igara
,

iksaana hla
-
jaue zIk krnao lagao 
| 
baZö hlaaoM kI 
,
marmma%a krnao lagaa 
| 
igarQaarI Paagala kI %arh 
kBaI Gar ko BaI%ar jaa%aa
, 
kBaI baahr Aa%aa
, 
APanao hlaaoM kao inakala inakala do#a%aa; [sakI mauizyaa 
TUT gayaI [sakI fala ZIlaI hao gaö hO
, 
jaue maoM saOlaa nahIM hO 
| 
yah do#a%ao
-
do#a%ao vah ek xaNa
APanao kao BaUla gayaa 
| 
d›Da huAa baZö ko yaha– gayaa AaOr baaolaa
-
rjjaU maoro hla BaI ibagaDo hue 
hOM
, 
calaao banaa dao 
| 
rjjaU nao ]sakI Aaor k…NaaBaava sao do#aa AaOr APanaa kama krnao lagaa 
| 

igarQaarI kao haoSa Aa gayaa 
, 
naIMd sao ca›Mk PaDa
, 
glaaina sao ]saka isar Jauk gayaa
, 
Aa–#aoM Bar
AayaIM 
| 
cauPacaaPa Gar calaa Aayaa 
|

gaa–va ko caaraoM Aaor hlacala macaI huö qaI 
| 
kaoö sana ko baIja #aaoja%aa ifr%aa qaa
, 
kaoö jamaIMdar
ko ca›Paala sao Qaana ko baIja ilae Aa%aa qaa
, 
khIM salaah hao%aI qaI
, 
iksa #ao%a maoM @yaa baaonaa 
caaihe
, 
khIM cacaa- hao%aI qaI ik PaanaI bahu%a barsa gayaa
, 
dao
-
caar idna zhr kr baaonaa caaihe 
|

igarQaarI yao baa%aoM sauna%aa AaOr jalahIna maClaI kI %arh %aDPa%aa qaa 
|
                                 (5)

ek idna sanQyaa samaya igarQaarI #aDa APanao baOlaaoM kao #aujalaa rha qaa ik maMgalaiMsah Aayao AaOr 
[Qar
-
]Qar kI baa%aoM krko baaolao
- 
gaaoö kao baa–Qa kr kba %ak i#alaaAaogao 
? 
inakala @yaaoM nahIM
do%ao 
? 
igarQaarI nao mailana
-
Baava sao kha 
- 
ha–
, 
kaoö gaahk Aavao %aao inakala dU– 
|

maMgalaiMsah 
- 
ek gaahk %aao hmaIM hOM
, 
hmaIM kao do dao 
|

igarQaarI ABaI kuC ]
ar na donao Paayaa qaa ik %aulasaI bainayaa Aayaa AaOr garja kr baaolaa 
- 
igarQar
, 

%aumhoM …Payao donao hOM ik nahIM vaOsaa khao 
| 
%aIna mahInao sao hIlaa
-
hvaalaa kr%ao calao Aa%ao 
hao 
| 
Aba k›na #ao%aI kr%ao hao ik %aumharI fsala kao Agaaoro baOzo rhoM 
|

igarQaarI nao dIna%aa sao kha 
- 
saah
, 
jaOsao [%anao idnaaoM maanao hao Aaja AaOr maana jaaAao 
| 
kla 
%aumharI ek
-
ek k›DI cauka dU–gaa 
| 

maMgala AaOr %aulasaI nao [Saaro sao baa%aoM kIM AaOr %aulasaI BaunaBaunaa%aa huAa calaa gayaa 
| 
%aba igarQaarI
maMgalaiMsah sao baaolaa 
- 
%auma [nhoM lao laao %aao Gar ko Gar hI maoM rh jaaya 
| 
kBaI
-
kBaI Aa–#a sao
do#a %aao ilayaa k$–gaa 
|

 PREVIOUS 
 NEXT 




