
                                  55

maMgala 
- 
mauJao ABaI %aao eosaa kaoö kama nahIM
, 
laoikna Gar Par salaah k$–gaa 
| 
igarQaarI 
- 
mauJao 
%aulasaI ko …Payao donao hOM 
,
nahIM %aao i#alaanao kao %aao BaUsaa hO 
| 

maMgala yah baZa badmaaSa hO
, 
khIM naailaSa na kr doM 
| 

sarla )dya igarQaarI QamakI maoM Aa gayaa 
| 
kaya- 
-
kuSala maMgalaiMsah kao sas%aa sa›da krnao ka yah 
AcCa sauAvasar imalaa 
| 80 
…0 kI jaaoDI 60 …0 maoM zIk kr laI 
|

igarQaarI nao Aba baOlaaoM kao iksa AaSaa sao baa–Qa kr i#alaayaa qaa 
| 
Aaja AaSaa ka vah kilPa%a 
saU~ BaI TUT gayaa 
| 
maMgalaiMsah igarQaarI kI #aaT Par baOzo …Payao igana rho qao AaOr igarQaarI 
baOlaaoM ko Paasa ivaYaadmaya nao~aoM sao ]nako mau–h kI Aaor %aak rha qaa 
| 
Aah ! yah maoro #ao%aaoM 
ko kmaanao vaalao
, 
maoro jaIvana ko AaQaar
, 
maoro AŸda%aa
, 
maorI maana
-
mayaa-da kI rxaa krnao
vaalao
,
ünako ilae Pahr ra%a sao ]z kr Ca–TI kaT%aa qaa
, 
ünako #alaI
-
danao kI iMca%aa APanao
#aanao sao jyaada rh%aI qaI
, 
ünako ilae saara Gar idna Bar hiryaalaI ]#aaDa kr%aa qaa 
| 
maoro 
dao haqa
, 
Aba mauJasao ivada hao rho hOM 
|

Aba maMgalaiMsah nao …Payao igana kr r#a idyao AaOr baOlaaoM kao lao calao %aba igarQaarI ]nako kMQaaoM Par 
isar r#a kr #aUba fUT
-
fUT kr raoyaa 
| 
jaOsao knyaa maayako sao ivada hao%ao samaya maa–
-
baaPa ko 
PaOraoM kao nahIM CaoD%aI
, 
]saI %arh igarQaarI [na baOlaaoM kao na CaoD%aa qaa 
| 
sauBaagaI BaI dalaana 
maoM #aDI rao rhI qaI AaOr CaoTa laDka maMgalaiMsah kao ek baa–sa kI CDI sao maar rha qaa 
| 

ra%a kao igarQaarI nao kuC nahIM #aayaa 
| 
caarPaaö Par PaDa rha 
| 
Pa`a%a:kala sauBaagaI icalama
Bar kr lao gayaI %aao vah caarPaaö Par na qaa 
| 
]sanao samaJaa khIM gayao haoMgao 
| 
laoikna jaba dao 
-
%aIna 
GaDI idna caZ Aayaa AaOr vah na la›Ta %aao ]sanao raonaa
-
Qaaonaa Sau$ ikyaa 
| 
gaa–va ko laaoga jamaa hao 
gayao
, 
caaraoM Aaor #aaoja haonao lagaI Par igarQaarI ka Pa%aa na calaa 
| 
                                   (6)

saMQyaa hao gayaI 
| 
A–Qaora Ca rha qaa 
| 
sauBaagaI nao idyaa jalaa kr igarQaarI ko isarhanao r#a 
idyaa qaa AaOr baOzI War kI Aaor %aak rhI qaI ik sahsaa ]sao PaOraoM kI AahT maalaUma huö 
|

sauBaagaI ka )dya QaDk ]za 
| 

 PREVIOUS 
 NEXT 




