
                                 65
 
                       8 -  
saccaaö ka ]Pahar
                    
----------------------------

%ahsaIla madrsaa bara–va ko Pa`qamaaQyaaPak mauMSaI BavaanaIsahaya kao baagavaanaI ka kuC vyasana qaa 
| 

@yaairyaaoM maoM Baa–i%a
-
Baa–i%a ko fUla AaOr Pai
ayaa– lagaa r#aI qaIM 
| 
drvaajao Par la%aae– caZa 
dI qaIM 
| 
[sasao madrsao kI SaaoBaa AiQak hao gayaI qaI 
| 
vah imaiDla kxaa ko laDkaoM sao BaI APanao 
bagaIcao ko saIMcanao AaOr saaf krnao maoM madd ilayaa kr%ao qao 
| 
AiQakaMSa laDko [sa kama kao 
…ica PaUva-k kr%ao 
| 
[sasao ]naka manaaorMjana hao%aa qaa 
| 
iMk%au drjao maoM caar
-
Paa–ca laDko 
jamaIMdaraoM ko qao ]namaoM kuC eosaI duja-na%aa qaI ik yah manaaorMjana kaya- BaI ]nhoM baogaar 
Pa`%aI%a hao%aa ]nhaoMnao baalyakala sao Aalasya maoM jaIvana vya%aI%a ikyaa qaa 
| 
AmaIrI ka JaUz
AiBamaana idla maoM Bara huAa qaa 
| 
vah haqa sao kaoö kama krnaa iMnada kI baa%a samaJa%ao qao 
| 

]nhoM [sa bagaIcao sao GaRNaa qaI 
| 
jaba ]nako kama krnao kI baarI Aaö %aao kaoö
-
na
-
kaoö bahanaa krko 
]D jaa%ao 
| 
[%anaa hI nahIM
, 
dUsaro laDkaoM kao BaI bahka%ao AaOr kh%ao vaah ! PaZoM farsaI
, 

baocaoM %aola ! yaid #aurPaI
, 
kudala hI krnaa hO %aao madrsao maoM ik%aabaaoM sao isar maarnao kI 
@yaa ja$r%a 
? 
yaha– PaZnao Aa%ao hOM 
| 
kuC majadUrI krnao nahIM Aa%ao 
| 
mauMSaI jaI [sa Ava
a 
ko ilae ]nhoM kBaI
-
kBaI dMD do do%ao qao 
| 
[sasao ]naka WoYa AaOr BaI baZ%aa qaa 
| 
AM%a maoM 
yaha– %ak na›ba%a Pahu–caI ik ek idna ]na laDkaoM nao salaah krko ]sa PauYPa
-
vaaiTka kao ivaQvaMsa
krnao ka inaScaya ikyaa 
| 
dsa bajao madrsaa laga%aa qaa
, 
iMk%au ]sa idna vah Aaz hI bajao Aa
gayao 
, 
AaOr bagaIcao maoM Gausa kr ]sao ]jaaDnao lagao 
| 
khIM Pa›Qao ]#aaD foMko
, 
kö @yaairyaaoM 
kao r›Md Dalaa
, 
PaanaI kI naailayaa– %aaoD DalaIM
, 
@yaairyaaoM kI maoMDo #aaod DalaIM 
| 
maaro 
Baya ko Ca%aI QaDk rhI qaI ik khIM kaoö do#a%aa na hao 
| 
laoikna ek CaoTI saI fulavaarI kao
]jaaD%ao ik%anao dor laga%aI hO 
| 
dsa imainaT maoM hra
-
Bara baaga naYT hao gayaa 
| 
%aba yah laDko 
SaIGa`%aa sao inaklao
, 
laoikna drvaajao %ak Aayao qao ik ]nhoM APanao ek sahPaazI kI saUr%a id#aayaI
dI 
| 
yah ek dubalaa Pa%alaa dird` AaOr ca%aur laDka qaa 
| 
]saka naama baajabahadur qaa 
| 
baDa
gamBaIr SaaM%a laDka qaa 
|

 PREVIOUS 
 NEXT 




