
                                    67

jyaaoM hI laDko drjao maoM baOz gayao 
, 
vah %aovar badlao hue Aayao AaOr PaUCa yah baaga iksanao 
]jaaDa hO 
?

kmaro maoM saŸaTa Ca gayaa 
| 
AParaiQayaaoM ko caohro Par hvaa[yaa– ]Dnao lagaI imaiDla kxaa ko
PaccaIsa ivaVaiqa-yaaoM mao kaoö eosaa na qaa jaao [sa GaTnaa kao jaana%aa hao iMk%au iksaI maoM yah 
saahsa nahIM qaa ik ]zkr saaf
-
saaf kh do 
| 
saba isar Jaukayao ma›na QaarNa ikyao baOzo qao 
|

mauMSaIjaI ka ÀaoQa AaOr BaI Pa`caMD huAa 
| 
icallaakr baaolao 
-
mauJao ivaSvaasa hO ik yah %aumhIM 
laaogaaoM maoM iksaI kI Sarar%a hO 
| 
üsao maalaUma hao sPaYT kh do nahIM %aao maO ek isaro sao 
PaITnaa Sau$ k$–gaa 
| 
ifr kaoö yah na kho ik hma inarParaQa maaro gayao 
| 

ek laDka BaI na baaolaa 
| 
vahI saŸaTa !
mauMSaI 
- 
dovaIPa`saad %auma jaana%ao hao 
? 

dovaI 
- 
jaI nahIM
, 
mauJao kuC nahIM maalaUma 
| 
`
iSavadasa %auma jaana%ao hao 
?'
`
jaI nahIM
, 
mauJao kuC nahIM maalaUma 
|'
`
baajabahadur %auma kBaI JaUz nahIM baaola%ao
, 
%aumhoM maalaUma hO 
?'

baajabahadur #aDa hao gayaa
, 
]sako mau#a
-
maMDla Par vaIr%va ka Pa`kaSa qaa 
| 
nao~aoM maoM saahsa 
Jalak rha qaa 
| 
baaolaa 
- 
jaI ha– ! mauMSaI jaI nao kha 
-
SaabaaSa 
AParaiQayaaoM nao baajabahadur kI Aaor r
-
vaNa- Aa–#aaoM sao do#aa AaOr mana maoM kha
-
AcCa !
                               (3)
BavaanaIsahaya baDo QaOya-vaana manauYya qao 
| 
yaqaaSai
 laDkaoM kao yaa%anaa nahIM do%ao qao 
| 

iMk%au eosaI duYT%aa ka dMD donao maoM vah laoSamaa~ BaI dyaa na id#aa%ao qao 
| 
CDI ma–gaa kr 
Paa–caaoM AParaiQayaaoM kao dsa
-
dsa CiDyaa– lagaayaI
, 
saaro idna baoMca Par #aDa r#aa AaOr caalacalana ko 
rüsTr maoM ]nako naama ko saamanao kalao ica*na banaa idyao 
|

baajabahadur sao Sarar%a PaaTI-vaalao laDko yaaoM hI jalaa kr%ao qao
, 
Aaja ]sakI sacaaö ko karNa 
]sako #aUna ko Pyaasao hao gayao 
| 
yaM~Naa maoM sahanauBaui%a PaOda krnao kI Sai
 hao%aI hO 
| 

[sa samaya  drjao ko AiQakaMSa laDko AParaiQayaaoM ko ima~ hao rho qao 
| 

 PREVIOUS 
 NEXT 




