
                       7

Par vah saba ]sakI hiD\DyaaoM maoM imala jaa%aa
, 
]saka Za–caa PauYT hao%aa jaa%aa qaa 
| 
rama gaulaama
nao ]saI gaaya ka gaaobar ek ha–DI maoM Gaaolaa AaOr saba ka saba baocaarI maU–gaa Par ]–Dola idyaa 
| 

]sako qaaoDo bahu%a CIMTo dSa-kaoM Par BaI Dala idyao 
| 
baocaarI maU–gaa ladfd hao gayaI AaOr laaoga 
Baaga #aDo hue 
| 
khnao lagao
, 
yah mauMSaI ramagaulaama ka drvaajaa hO 
| 
yaha– [saI Pa`kar ka 
iSaYTacaar ikyaa jaa%aa hO 
| 
jald Baaga calaao 
| 
nahIM %aao Abako [sasao baZkr #aai%ar kI jaayagaI
[Qar BaID kma huö
, 
]Qar ramagaulaama Gar maoM jaa kr #aUba h–saa AaOr %aailayaa– bajaayaIM 
| 
mauMSaI jaI
nao [sa vyaqa- kI BaID kao eosao sahja maoM AaOr eosao sauMdr $Pa sao hTa donao ko ]Paaya Par APanao 
sauSaIla laDko kI PaIz zaoMkI 
| 
saba laaoga %aao camPa%a hao gayao
, 
Par baocaarI maU–gaa jyaaoM kI 
%yaaoM baOzI rh gayaI 
| 

daoPahr huö 
| 
maU–gaa nao kuC nahIM #aayaa 
| 
saa–Ja huö hjaar khnao
-
saunanao sao BaI ]sanao #aanaa 
nahIM #aayaa 
| 
gaa–va ko ca›QarI nao baDI #auSaamad kI 
| 
yaha– %ak ik mauMSaI jaI nao haqa jaaoDo
, 

Par dovaI Pa`saŸ na huö 
| 
inadana mauMSaIjaI ]z kr BaI%ar calao gayao 
| 
vah kh%ao qao ik $znao
vaalao kao BaU#a AaPa hI manaa ilayaa kr%aI hO 
| 
maUMgaa nao yah ra%a BaI ibanaa danaa
-
PaanaI ko kaT 
dI 
| 
laalaa jaI AaOr lalaa[na nao Aaja ifr jaaga
-
jaaga kr Ba›r ikyaa 
| 
Aaja maUMgaa kI garja AaOr 
h–saI bahu%a kma saunaayaI PaD%aI qaI 
| 
GarvaalaaoM nao samaJaa
, 
balaa TlaI sabaora hao%ao hI jaao drvaajaa 
#aaola kr do#aa
, 
%aao vah Acao%a PaDI qaI 
, 
mau–h Par mai@#ayaa– iBanaiBanaa rhI hOM AaOr ]sako Pa`aNa
Pa#ao$ ]D cauko hOM 
| 
vah [sa drvaajao Par marnao hI AayaI qaI 
| 
üsanao ]sako jaIvana kI jamaa
-

PaU–jaI hr laI qaI
, 
]saI kao APanaI jaana BaI sa›MPa dI 
| 
APanao SarIr kI ima+I %ak ]sakI BaoMT 
krdI 
| 
Qana sao manauYya kao ik%anaa Pa`oma hao%aa hO 
| 
Qana APanaI jaana sao BaI jyaada Pyaara 
hao%aa hO 
|
ivaSaoYa kr bauZaPao maoM 
| 
?Na caukanao ko idna jyaaoM
-
jyaaoM Paasa Aa%ao
-
jaa%ao hOM 
, 

%yaaoM
-
%yaaoM ]saka byaaja baZ%aa jaa%aa hO 
|

yah khnaa yaha– vyaqa- hO ik gaa–va maoM [sa GaTnaa sao kOsaI hlacala macaI AaOr mauMSaI ramasaovak 
kOsao APamaaina%a hue! ek CaoTo sao gaa–va maoM eosaI AsaaQaarNa GaTnaa haonao Par BaI ü%anaI hlacala hao 
sak%aI ]sasao AiQak hI huö 
| 
mauMSaIjaI ka APamaana ü%anaa haonaa caaihe qaa
, 
]sasao baala barabar BaI 
kma na huAa 
| 

 PREVIOUS 
 NEXT 




