
                          71

gayao AaOr baoBaava kI PaDI 
| 
yahI saaoca kr madrsao Aanao ka saahsa na kr sak%ao 
|
                          (5)

ca›qao idna Pa`a%a:kala %aInaaoM AParaQaI baOzo saaoca rho qao ik Aaja ikQar calanaa caaihe 
| 
[%anao maoM
baajabahadur Aa%aa huAa id#aaö idyaa 
| 
[na laaogaaoM kao AaScaya- %aao huAa ParM%au ]sao APanao War
Par Aa%ao do#akr kuC AaSaa ba–Qa gayaI 
| 
yah laaoga ABaI baaolao BaI na Paayao qao ik baaja bahadur
nao kha 
- 
@yaaoM ima~aoM
, 
%auma laaoga madrsao @yaaoM nahIM Aa%ao 
? 
%aIna idna sao gaOrhaürI hao 
rhI hO 
|

jaga%a 
- 
madrsao @yaa jaaya–
, 
jaana BaarI PaDI hO 
? 
mauMSaIjaI ek hD\DI BaI na CaoDoMgao 
|

baajabahadur 
- 
@yaaoM
, 
valaImauhmmad
, 
dugaa-
, 
saBaI %aao jaa%ao hOM
, 
mauMSaI jaI nao iksaI sao BaI 
kuC kha 
?

jayarama 
- 
%aumanao ]nakao CaoD idyaa haogaa
, 
laoikna hmaoM Balaa %auma @yaaoM CaoDnao lagao 
| 
%aumanao 
ek
-
ek kI %aIna
-
%aIna jaDI haogaI 
| 

baaja0 
- 
Aaja madrsao cala kr [sakI ParIxaa hI kr laao 
| 
jaga%a yah Jaa–sao rhnao dIüe 
| 
hmaoM 
iPaTvaanao kI caala hO 
| 

baaja0 
- 
%aao maOM khIM Baagaa %aao nahIM jaa%aa 
? 
]sa idna saccaaö kI sajaa dI qaI
, 
Aaja JaUz ka 
[naama do donaa 
| 

jayarama 
- 
saca kh%ao hao %aumanao iSakaya%a nahIM kI 
| 

baaja0 
- 
iSakaya%a kI k›na baa%a qaI 
| 
%aumanao mauJao PaITa
, 
maOMnao %aumhoM maara 
| 
Agar %aumhara 
GaU–saa na PaD%aa %aao maoM %auma laaogaaoM kao rNaxao~ sao Bagaa kr dma lao%aa 
| 
AaPasa maoM JagaDaoM 
kI iSakaya%a krnao kI maorI Aad%a nahIM hO 
|

jaga%a 
- 
calaU– %aao yaar laoikna ivaSvaasa nahIM Aa%aa ! %auma hmaoM Jaa–sao do rho hao
, 
vaha– kcaUmar 
inaklavaa laaogao 
|

baaja0 
- 
%auma jaana%ao hao JaUz baaolanao kI maorI baana nahIM hO !
yah Sabd baajabahadur nao eosaI ivaSvaasaao%Paadk rIi%a sao kho ik ]na laaogaaoM ka Ba`ma dUr hao 
gayaa 
| 
baaja bahadur ko calao Aanao ko PaScaa%a\ %aInaaoM dor %ak ]sakI baa%aaoM kI ivavaocanaa kr%ao 
rho ! AM%a maoM yahI inaScaya huAa ik Aaja calanaa caaihe !
zIk dsa bajao %aInaaoM ima~ madrsao Pahu–ca gayao
, 
iMk%au ica
a maoM AaSaMik%a qao 
| 
caohro ka rMga 
]Da huAa qaa 
|

 PREVIOUS 
 NEXT 




