
                              73
                         9 -  
jvaalaamau#aI 
                        
----------------   

iDga`I laonao ko baad maOM ina%ya laa[ba`orI jaayaa kr%aa 
| 
Pa~aoM yaa ik%aabaaoM ka Avalaaokna 
krnao ko ilae nahIM 
| 
ik%aabaaoM kao %aao maOMnao CUnao kI ksama #aa laI qaI üsa idna gajaT maoM APanaa 
naama do#aa ]saI idna imala AaOr kOMT kao ]za kr %aak Par r#a idyaa 
| 
maOM kovala AMga`ojaI Pa~aoM
ko 
"
vaaMToD
" 
kalamaaoM kao do#aa kr%aa 
|
jaIvana yaa~a kI ifÀ savaar qaI 
| 
maoro dada yaa Par
dada nao iksaI A–garoja kao gadr ko idna bacaayaa hao%aa
, 
Aqavaa iksaI [laako ka jamaIMdar hao%aa %aao 
khIM 
"
naaimanaoSana
" 
ko ilae ]Vaoga kr%aa 
| 
Par maoro Paasa kaoö isafairSa na qaI 
| 
Saaok! ku
ao
ibaillayaaoM AaOr maaoTraoM kI maa–ga sabakao qaI 
| 
Par baI0 e0 Paasa ka kaoö Paursaa–hala na qaa 
| 

mahInaaoM [saI %arh d›D%ao gaujar gayao
, 
Par APanaI …ica ko Anausaar kaoö jagah na najar AayaI 
|

mauJao A@sar APanao baI0 e0 haonao Par ÀaoQa Aa%aa qaa 
| 
D/a[var
, 
fayarmaona
, 
imas~I
, 
#aana
saamaa yaa baavacaI- hao%aa %aao mauJao [%anao idnaaoM %ak baokar na baOznaa PaD%aa 
|

ek idna maOM caarPaaö Par laoTa huAa ek Pa~ PaZ rha qaa ik mauJao ek maa–ga APanaI [cCa ko 
Anausaar id#aayaI dI 
| 
iksaI rösa kao ek eosao Pa`aövaoT saoÀoTrI kI ja$r%a qaI jaao ivaWana
, 

risak
, 
sa)dya AaOr $Pavaana hao 
| 
vao%ana ek hjaar maaisak! maOM ]Cla PaDa 
| 
khIM maora Baagya 
]dya hao jaa%aa AaOr yah Pad mauJao imala jaa%aa %aao üMdgaI caOna sao kT jaa%aI 
| 
]saI idna maOMnao APanaa  
ivanaya
-
Pa~ APanao faoTao ko saaqa rvaanaa kr idyaa 
| 
Par APanao Aa%maIyagaNaaoM maoM iksaI sao [saka
üÀ na ikyaa ik khIM laaoga maorI h–saI na ]DayaoM 
| 
maoro ilae 30 …0 maaisak BaI bahu%a qao 
ek hjaar k›na dogaa 
? 
Par idla sao yah #yaala dUr na hao%aa 
| 
baOzo baOzo SaO#aicallaI ko 
mansaUbao baa–Qaa kr%aa 
| 
ifr haoSa maoM Aakr APanao kao samaJaa%aa ik mauJamaoM eosao }–cao Pad ko ilae 
k›na saI yaaogya%aa hO 
| 
maOM ABaI kalaoja sao inaklaa huAa Paus%akaoM ka Pau%alaa hU– 
| 
duinayaa sao 
bao#abar 
| 
[sa Pad ko ilae ek sao ek ivaWana
, 
AnauBavaI mau–h fOlaayao baOzo haoMgao 
| 
maoro ilae 
kaoö AaSaa nahIM 
|

 PREVIOUS 
 NEXT 




