
                              76

#aOr maaoTr calaI 
| 
daonaaoM %arf ma›lasarI ko saGana vaRxa qao 
| 
saDk Par laala bajarI ibaCI 
huö qaI 
| 
saDk hro
-
Baro maOdana maoM iksaI saurmya jala Qaara ko sadRSa bala #aa%aI calaI gayaI qaI 
| 

dsa imanaT BaI na gaujaro haoMgao ik saamanao ek SaaMi%amaya saagar id#aayaI idyaa 
| 
saagar ko ]sa Paar 
PahaDI Par ek ivaSaala Bavana banaa huAa qaa 
| 
Bavana AiBamaana sao isar ]zayao hue qaa
, 
saagar saM%aaoYa 
sao naIcao laoTa huAa
, 
saara dRSya kavya
, 
EaRMgaar AaOr Aamaaod sao Bara huAa qaa 
|

hma sadr drvaajao Par Pahu–cao
, 
kö AadimayaaoM nao d›D kr maora svaaga%a ikyaa 
| 
[namaoM ek
Sa›kIna mauMSaI jaI qao
, 
jaao baala sa–vaaro Aa–#aaoM maoM saumaa- lagaayao hue qao 
| 
maoro ilae jaao 
kmara sajaayaa gayaa qaa ]sako War Par mauJao Pahu–caa kr baaolao
-
sarkar nao frmaayaa hO
, 
[sa samaya 
AaPa Aarama kroM 
| 
saMnQyaa samaya maulaaka%a kIüegaa 
|

mauJao Aba %ak [sakI kuC #abar na qaI ik yah `sarkar' k›na hOM
, 
na mauJao iksaI sao PaUCnao ka saahsa 
huAa
, 
@yaaoMik APanao svaamaI ko naama %ak sao AnaiBa
 haonao ka Paircaya nahIM donaa caah%aa qaa 
| 

magar [samaoM kaoö sandoh nahIM ik maora svaamaI baDa sajjana manauYya qaa 
| 
mauJao [%anao Aadr
sa%kar kI kdaiPa AaSaa na qaI 
| 
APanao sausaijja%a kmaro maoM jaakr jaba maOM ek Aarama kursaI 
Par baOza %aao hYa- sao iva*vala hao gayaa 
| 
PahaiDyaaoM kI %arf sao SaI%ala vaayau ko maMd
-
maMd 
JaaoMko Aa rho qao 
| 
saamanao Cjjaa qaa 
| 
naIcao JaIla qaI
, 
saa–Pa ko koMcaulao ko sadRSa
, 
Cayaa AaOr 
Pa`kaSa sao PaUNa-
, 
AaOr maOM
, 
üsao BaagyadovaI nao sadOva APanaa sa›%aolaa laDka samaJaa qaa [sa samaya 
jaIvana maoM PahlaI baar inaiva-Gna Aanand ka sau#a ]za rha qaa 
|

%aIsaro Pahr ]nhIM Sa›kIna mauMSaI jaI nao Aa kr [
alaa dI ik sarkar nao yaad ikyaa hO 
| 

maOMnao [sa baIca maoM baala banaa ilayao qao 
| 
%aurM%a APanaa savaa-o
ama saUT Pahnaa AaOr maunSaI jaI ko 
saaqa sarkar kI saovaa maoM calaa 
| 
[sa samaya maoro mana maoM yah SaMka ]z rhI qaI ik khIM
maorI baa%acaI%a sao svaamaI AsaM%auYT na hao jaaya– 
| 
AaOr ]nhaoMnao maoro ivaYaya maoM jaao ivacaar 
isqar ikyao haoM ]namaoM kaoö An%ar na PaZ jaaya 
| 
%aqaaiPa maO APanaI yaaogya%aa ka Paircaya donao
ko ilae #aUba %aOyaar qaa 
| 
hma kö baramadaoM sao hao%ao hue AM%a maoM sarkar ko kmaro ko drvaajao 
Par Pahu–cao 
| 
roSamaI Parda PaDa huAa qaa 
| 
mauMSaI jaI nao Parda ]za kr mauJao [Saaro sao 
baulaayaa 
|

 PREVIOUS 
 NEXT 




