
                               82

ek idna saMQyaa samaya ]sa rmaNaI nao mauJao baulaayaa 
| 
maOM APanao GamaMD maoM yah samaJa%aa qaa ik maoro 
baa–koPana ka kuC na kuC Asar ]sa Par BaI hao%aa hO 
| 
APanaa savaa-o
ama saUT Pahnaa
, 
baala sa–vaaro 
AaOr ivar
 Baava sao jaa kr baOz gayaa 
| 
yaid vah mauJao APanaa iSakar banaa kr #aola%aI qaI %aao maOM 
BaI iSakar bana kr ]sao i#alaanaa caah%aa qaa 
|

jyaaoM hI maOM Pahu–caa
, 
]sa laavaNyamayaI nao mauskra kr maora svaaga%a ikyaa
, 
Par mau#acaMd` 
kuC mailana qaa 
| 
maOMnao AQaIr haokr PaUCa
-
sarkar ka jaI %aao AcCa hO 
|
                    

]sanao inaraSa Baava sao ]
ar idyaa 
- 
jaI ha–
, 
ek mahInao sao ek kizna raoga maoM f–sa gayaI hU– 
|

Aba %ak iksaI Baa–i%a APanao kao sa–Baala sakI hU–
, 
Par Aba raoga AsaaQya hao%aa jaa%aa hO 
| 
]sakI
AaOYaiQa ek inad-ya manauYya ko Paasa hO 
| 
vah mauJao Pa`i%aidna %aDPa%ao do#a%aa hO
, 
Par ]saka 
PaaYaaNa )dya jara BaI nahIM PasaIja%aa 
| 

maOM [Saara samaJa gayaa 
| 
saaro SarIr maoM ek ibajalaI saI d›D gayaI 
| 
saa–sa baDo vaoga sao calanao 
lagaI 
| 
ek ]nma
a%aa ka AnauBava haonao lagaa 
| 
inaBa-ya hao kr baaolaa
-
samBava hO
, 
üsao AaPanao 
inad-ya samaJa r#aa hao
, 
vah BaI AaPakao eosaa hI samaJaa hao AaOr Baya sao mau–h #aaolanao ka saahsa na 
kr sak%aa hao 
|

sauMdrI nao kha 
- 
%aao kaoö eosaa ]Paaya ba%aa[yao üsasao daonaaoM Aaor kI Aaga bauJao 
| 
iPa`ya%ama ! Aba 
maOM APanao )dya kI dhk%aI huö ivarhaigna kao nahIM iCPaa sak%aI 
| 
maora sava-sva AaPakI BaoMT 
hO 
| 
maoro Paasa vah #ajaanao hOM
, 
jaao kBaI #aalaI haoMgao 
| 
maoro Paasa vah saaQana hOM
, 
jaao AaPakao 
kIi%a- ko iSa#ar Par Pahu–caa doMgao 
| 
samas%a saMsaar kao AaPako PaOraoM Par Jauka sak%aI hU– 
| 

baDo
-
baDo sama`aT BaI maorI Aa
a kao nahIM Tala sak%ao 
| 
maoro Paasa vah maM~ hO
, 
üsasao 
maOM manauYya ko manaaovaogaaoM kao xaNamaa~ maoM PalaT sak%aI hU– 
| 
Aa[e maoro )dya sao ilaPaT kr 
[sa dah
-
ÀaMi%a kao SaaM%a kIüe
|

rmaNaI ko caohro Par jala%aI huö Aaga kI
-
saI kaMi%a qaI 
| 
vah daonaaoM haqa fOlaayao kamaaonma
a 
hao kr maorI Aaor baZI 
| 
]sakI Aa–#aaoM sao Aaga kI icanagaairyaa– inakla rhI qaIM 
| 
ParM%au üsa 
Pa`kar Aigna sao Paara dUr Baaga%aa hO ]saI Pa`kar maOM BaI ]sako saamanao sao ek kdma PaICo hT 
gayaa 
| 

 PREVIOUS 
 NEXT 




