
                               9

baahr ka drvaajaa BaUla sao #aulaa rh gayaa qaa
, 
Par iksaI kI ihmma%a nahIM PaD%aI qaI ik jaakr
baMd %aao kr Aayao 
| 
inadana naaigana nao haqa maoM lao ilayaa
, 
mauMSaIjaI nao kulhaDa
, 
ramagaulaama 
nao ga–Dasaa
, 
[sa ZMga sao %aInaaoM ca›Mk%ao
-
ca›Mk%ao drvaajao Par Aayao 
| 
yaha– mauMSaI jaI nao baDI 
bahadurI sao kama ilayaa 
| 
]nhaoMnao inaQaDk drvaajao sao baahr inaklanao kI kaoiSaSa kI 
| 
ka–Pa%ao 
hue
, 
Par dbaI Aavaaja maoM naaigana sao baaolao 
- 
%auma vyaqa- Dr%ao hao
, 
vah @yaa yaha– baOzI hO 
?

]nakI PyaarI naaigana nao ]nhoM AMdr #aIMca ilayaa AaOr Jau–Jalaa kr baaolaI
-
%aumhara yahI laDkPana 
%aao AcCa nahIM 
| 
yah dMgala jaI%a kr %aInaaoM AadmaI rsaaoö ko kmaro maoM Aayao AaOr #aanaa Paknao 
lagaa 
|

ParM%au maU–gaI ]nakI Aa–#aaoM maoM GausaI huö qaI 
| 
APanaI ParCaö kao do#a kr maU–gaa ka Baya hao%aa 
qaa 
| 
A–Qaoro kaonaaoM maoM maU–gaa baOzI maalaUma hao%aI qaI 
| 
vahI hiD\DyaaoM ka Za–caa
, 
vahI 
iba#aro hue baala
, 
vahI PaagalaPana
, 
vahI DravanaI Aa–#aoM
, 
maU–gaa ka na#a
-
iSa#a id#aayaI do%aa qaa 
| 

[saI kaozrI maoM AaTo
-
dala ko kö maTko r#ao hue qao
, 
vahIM kuC Pauranao icaqaDo BaI PaDo hue
qao 
| 
ek caUho kao BaU#a nao baOcaOna ikyaa qaa (maTkaoM nao kBaI Anaaja kI saUr%a nahIM do#aI qaI
, 

Par saaro gaa–va maoM maSahUr qaa ik [sa Gar ko caUho gajaba ko DakU hOM 
|) 
%aao 
vah ]na daonaaoM kI #aaoja maoM jaao maTkaoM sao kBaI nahIM igaro qao
, 
roMga%aa huAa [sa icaqaDo ko 
naIcao Aa inaklaa 
| 
kPaDo maoM #aD#aDahT huö fOlao hue icaqaDo maU–gaa kI Pa%alaI Ta–gao bana 
gayaI
, 
naaigana do#akr iJaJakI AaOr caI#a ]zI 
| 
mauMSaI jaI badhvaasa haokr drvaajao kI Aaor laPako
, 

ramagaulaama d›D kr [nakI Ta–gaaoM sao ilaPaT gayaa 
| 
caUha baahr inakla Aayaa 
| 
]sao do#akr [na 
laaogaaoM ko haoSa izkanao hue 
| 
Aba mauMSaIjaI saahsa krko maTko kI Aaor calao 
| 
naaigana nao
kha
-
rhnao BaI dao
, 
do#a laI %aumharI mardanagaI 
|

mauMSaI jaI APanaI iPa`yaa naaigana ko [sa Anaadr Par bahu%a ibagaDo 
- 
@yaa %auma samaJa%aI hao maOM
Dr gayaa 
? 
Balaa Dr kI @yaa baa%a qaI 
| 
maU–gaa mar gayaI 
| 
@yaa vah baOzI hO 
? 
maOM kla
nahIM drvaajao ko baahr inakla gayaa qaa 
| 
%auma raok%aI rhIM
, 
maOM na maanaa 
|

mauMSaI jaI kI [sa dlaIla nao naaigana kao ina…
ar kr idyaa 
| 
kla drvaajao ko baahr inakla jaanaa 
yaa inaklanao kI kaoiSaSa krnaa saaQaarNa kama na qaa 
| 
üsako saahsa ka eosaa Pa`maaNa imala cauka
hO
, 
]sao DrPaaok k›na kh sak%aa hO
? 
yah naaigana kI hzQamaI- qaI 
|

 PREVIOUS 
 NEXT 




