
                           97

iMk%au vao BaUla jaa%ao hOM ik saMsaar ko baDo sao baDo PaMiD%a
, 
baDo sao baDo kiva
, 
baDo sao 
baDo AaivaYkark
, 
baDo sao baDo iSaxak Qana AaOr Pa`Bau%aa ko laaoBa sao mau
 qao 
| 
hmaaro 
AsvaaBaaivak jaIvana ka ek kuPairNaama yah BaI hO ik hma balaa%a\ kiva AaOr iSaxak 
bana jaa%ao hOM 
| 
saMsaar maoM Aaja AgaiNa%a lao#ak AaOr kiva
, 
vakIla AaOr iSaxak 
]Paisqa%a hOM 
| 
vao saba ko saba PaRqvaI Par Baar
-
$Pa hao rho hOM 
| 
jaba ]nhoM maalaUma
haogaa ik [na `idvya klaaAaoM maoM kuC laaBa nahIM hO %aao vahI laaoga kiva haoMgao
, 
ünhoM
saMxaoPa maoM khnaa yahI hO ik Qana kI Pa`Qaana%aa nao hmaaro samas%a samaaja kao ]laT 
-
PalaT 
idyaa hO 
|

D‰@Tr maohra AQaIr hao gayao; baaolao 
-
mahaSaya
, 
samaaja
-
saMgazna ka yah $Pa dova
-
laaok ko 
ilae caaho ]Payau
 hao
, 
Par Ba›i%ak saMsaar ko ilae AaOr [sa Ba›i%ak kala maoM vah kdaiPa 
]PayaaogaI nahIM hao sak%aa 
|

Pa`omaSaMkr 
- 
kovala [saI karNa sao ABaI %ak QanavaanaaoM ka
, 
jamaIMdaraoM ka AaOr iSaixa%a samaudaya 
ka Pa`Bau%va jamaa huAa hO 
| 
Par [sako Pahlao BaI
, 
kö baar [sa Pa`Bau%va kao Qa@ka laga cauka 
hO 
| 
AaOr icanhaoM sao 
a%a hao%aa hO ik inakT BaivaYya maoM ifr [sakI Parajaya haonao vaalaI hO 

| 
kdaica%a yah har inaNa-yaa%mak haogaI 
| 
samaaja ka caÀ saamya sao AarmBa haokr ifr saamya 
Par hI samaaP%a hao%aa hO 
| 
ekaiQaPa%ya
, 
rösaaoM ka Pa`Bau%va AaOr vaaiNajya
-
Pa`abalya
, 
]sakI
maQyava%aI- dSaae– hOM 
| 
va%a-maana caÀ nao maQyava%aI- dSaaAaoM kao Baaoga ilayaa hO AaOr vah APanao
AMi%ama sqaana ko inakT Aa%aa
-
jaa%aa hO 
| 
iMk%au hmaarI Aa–#aoM AiQakar AaOr Pa`Bau%aa ko mad maoM 
eosaI BarI huö hOM ik hmaoM Aagao
-
PaICo kuC nahIM saUJa%aa 
| 
caaraoM Aaor sao jana%aavaad ka Gaaor naad 
hmaaro kanaaoM maoM Aa rha hO
, 
Par hma eosao inaiMSca%a hO maanaaoM vah saaQaarNa maoGa kI garja hO 
| 

hma ABaI %ak ]nhI ivaVaAaoM AaOr klaaAaoM maoM laIna hOM ünaka AaEaya dUsaraoM kI maohna%a hO 
| 

hmaaro ivaValayaaoM kI saM#yaa baZ%aI jaa%aI hO
, 
hmaaro vakIla #aanao maoM Paa–va r#anao kI jagah 
baakI nahIM
, 
galaI
-
galaI faoTao sTuiDyaao #aula rho hOM
, 
Da@TraoM kI saM#yaa marIjaaoM sao BaI 
AiQak hao gayaI hO Par Aba BaI hmaarI Aa–#ao nahIM #aula%aI 
| 
hma [sa AsvaaBaaivak jaIvana
, 
[sa 
saBya%aa ko i%ailasma sao baahr inaklanao kI caoYTa nahIM kr%ao 
| 
hma SahraoM maoM kar#aanao 
#aaola%ao ifr%ao hOM
, 
[sailae ik majadUraoM kI maohna%a sao maaoTo hao jaaya– 
| 30 
…0 AaOr 40 …0 

 PREVIOUS 
 NEXT 




