

mauid%a maihPai%a maMidr Aae. saovak saicava saumaM~u baaolaae..
kih jayajaIva saIsa i%anh naae. BaUPa saumaMgala bacana saunaae..
ja›M Paa–caih ma%a laagaO naIka. krhu hriYa ihya– ramaih TIka..
maM~I mauid%a sauna%a iPa`ya baanaI. AiBama%a ibarva– Paro] janau PaanaI..
ibana%aI saicava krih kr jaaorI. üAhu jaga%aPai%a bairsa kraorI..
jaga maMgala Bala kajau ibacaara. baoigaA naaqa na laa[A baara..
naRPaih maaodu sauina saicava sauBaaYaa. baZ%a ba›MD janau lahI sausaa#aa..
dao0
-
kho] BaUPa mauinaraja kr jaao[ jaao[ Aayasau hao[. 
   rama raja AiBaYaok ih%a baoiga krhu saao[ saao[..5..

 PREVIOUS 
 NEXT 




