

barina rama gauna saIlau sauBaa}. baaolao Pa`oma Paulaik mauinara}..
BaUPa sajao] AiBaYaok samaajaU. caah%a dona %aumhih jaubarajaU..
rama krhu saba saMjama AajaU. ja›M ibaiQa kusala inabaahO kajaU..
gau… isa#a do[ raya PaiMh gaya]. rama )dya– Asa ibasama] Baya}..
janamao ek saMga saba Baaö. Baaojana sayana koila lairkaö..
krnabaoQa ]PabaI%a ibaAaha. saMga saMga saba Bae ]Caha..
ibamala baMsa yahu Anauica%a ekU. baMQau ibaha[ baDoih AiBaYaokU..    
Pa`Bau saPa`oma PaiC%aaina sauhaö. hr] Baga%a mana kO kuiTlaaö..
dao0
-
%aoih Avasar Aae la#ana magana Pa`oma AanaMd. 
    sanamaanao iPa`ya bacana kih rGaukula kOrva caMd..10..

 PREVIOUS 
 NEXT 




