

dI#a maMqara naga… banaavaa. maMjaula maMgala baaja baQaavaa..
PaUCoisa laaoganh kah ]CahU. rama i%alaku sauina Baa ]r dahU..
kr[ ibacaa… kubauiw kujaa%aI. hao[ Akajau kvaina ibaiQa ra%aI..
doi#a laaiga maQau kuiTla ikra%aI. üima gava– %ak[ lao]– koih Baa–%aI..
Bar%a maa%au PaiMh ga[ ibala#aanaI. ka Anamaina hisa kh h–isa ranaI..
}%a… do[ na lao[ ]saasaU. naair cair%a kir Zar[ Aa–saU..
h–isa kh raina gaalau baD %aaoroM. dInh la#ana isa#a Asa mana maaoroM..
%abahu– na baaola caoir baiD PaaiPaina. CaD[ svaasa kair janau saa–iPaina..
dao0
-
saBaya raina kh khisa ikna kusala ramau maihPaalau. 
   la#anau Bar%au irPaudmanau sauina Baa kubarI ]r saalau..13..

 PREVIOUS 
 NEXT 




