

iPa`yabaaidina isa#a dIinh]– %aaohI. saPanaohu– %aao Par kaoPau na maaohI..
sauidnau saumaMgala dayaku saaoö. %aaor kha fur jaoih idna haoö..
jaoz svaaima saovak laGau Baaö. yah idnakr kula rIi%a sauhaö..
rama i%alaku ja›M saa–caohu– kalaI. do]– maagau mana Baava%a AalaI..
k›salyaa sama saba mah%aarI. ramaih sahja sauBaaya– iPaAarI..
maao Par kriMh sanaohu ibasaoYaI. maOM kir Pa`Ii%a ParICa do#aI..
ja›M ibaiQa janamau do[ kir CaohU. haohu– rama isaya PaU%a Pau%aaohU..
Pa`ana %aoM AiQak ramau iPa`ya maaoroM. i%anh koM i%alak CaoBau ksa %aaoroM..
dao0
-
Bar%a saPaqa %aaoih sa%ya khu Pairhir kPaT dura]. 
   hrYa samaya ibasama] krisa karna maaoih saunaa]..15..

 PREVIOUS 
 NEXT 




