

naOhr janamau Barba ba… jaa[. üA%a na kriba savai%a saovakaö..
Air basa dO] üAava%a jaahI. marnau naIk %aoih jaIvana caahI..
dIna bacana kh bahuibaiQa ranaI. sauina kubarIM i%ayamaayaa zanaI..
Asa ksa khhu maaina mana }naa. sau#au saaohagau %aumh khu– idna dUnaa..
jaoiMh ra]r Ai%a AnaBala %aaka. saao[ Paa[ih yahu flau PairPaaka..
jaba %aoM kuma%a saunaa maOM svaaimaina. BaU#a na baasar naIMd na jaaimaina..
PaU–Co] gauinanh ro#a i%anh #aa–caI. Bar%a BauAala haoiMh yah saa–caI..
Baaimaina krhu %a kh›M ]Paa}. hO %aumhrIM saovaa basa ra}..
dao0
-
Par]– kUPa %auA bacana Par sak]– PaU%a Pai%a %yaaiga. 
   khisa maaor du#au doi#a baD ksa na krba ih%a laaiga..21..

 PREVIOUS 
 NEXT 




