

kubarIM kir kbaulaI kOkoö. kPaT CurI ]r Paahna Toö..
la#a[ na raina inakT du#au kOMsao. car[ hir%a i%ana bailaPasau jaOsaoM..
sauna%a baa%a maRdu AM%a kzaorI. doi%a manahu– maQau maahur GaaorI..
kh[ caoir sauiQa Ah[ ik naahI. svaaimaina kihhu kqaa maaoih PaahIM..
du[ bardana BaUPa sana qaa%aI. maagahu Aajau jauDavahu Ca%aI..
sau%aih rajau ramaih banavaasaU. dohu laohu saba savai%a hulaasau..
BaUPai%a rama saPaqa jaba krö. %aba maagaohu jaoiMh bacanau na Trö..
hao[ Akajau Aajau inaisa baI%aoM. bacanau maaor iPa`ya maanaohu jaI %aoM..
dao0
-
baD kuGaa%au kir Paa%aikina khoisa kaoPagaRh– jaahu. 
   kajau sa–vaarohu sajaga sabau sahsaa jaina Pai%aAahu..22..

 PREVIOUS 
 NEXT 




