

kubairih raina Pa`anaiPa`ya jaanaI. baar baar baiD bauiw ba#aanaI..
%aaoih sama ih%a na maaor saMsaara. baho jaa%a k[ Ba[isa AQaara..
ja›M ibaiQa Paurba manaaorqau kalaI. kr›M %aaoih ca#a PaU%air AalaI..
bahuibaiQa caoirih Aad… doö. kaoPaBavana gavaina kOkoö..
ibaPai%a baIjau barYaa ir%au caorI. Bau[– Ba[ kumai%a kOkoö korI..
Paa[ kPaT jalau AMkur jaamaa. bar dao] dla du#a fla Pairnaamaa..
kaoPa samaajau saaü sabau saaoö. rajau kr%a inaja kumai%a ibagaaoö..
ra]r nagar kaolaahlau haoö. yah kucaaila kCu jaana na kaoö..
dao0
-
Pa`mauid%a Paur nar naair. saba sajaiMh saumaMgalacaar.
   ek Pa`ibasaiMh ek inaga-maiMh BaIr BaUPa drbaar..23..

 PREVIOUS 
 NEXT 




