

kaoPaBavana sauina sakucao] ra]. Baya basa AgahuD Par[ na Paa}..
saurPai%a basa[ baah–bala jaako. narPai%a sakla rhiMh …#a %aakoM..
saao sauina i%aya irsa gaya] sau#aaö. do#ahu kama Pa`%aaPa baDaö..
saUla kuilasa Aisa A–gavainaharo. %ao ri%anaaqa saumana sar maaro..
saBaya narosau iPa`yaa PaiMh gaya}. doi#a dsaa du#au da…na Baya}..
BaUima sayana PaTu maaoT Pauranaa. ide Dair %ana BaUYaNa naanaa..
kumai%aih kisa kubaoYa%aa fabaI. Ana Aihvaa%au saUca janau BaabaI..
jaa[ inakT naRPau kh maRdu baanaI. Pa`anaiPa`yaa koih ho%au irsaanaI..
CM0
-
koih ho%au raina irsaaina Parsa%a Paaina Pai%aih naovaarö. 
   maanahu– saraoYa BauAMga Baaimaina ibaYama Baa–i%a inaharö..
   dao] baasanaa rsanaa dsana bar marma zah… do#aö. 
   %aulasaI naRPai%a Bava%abya%aa basa kama k›%auk lao#aö..
saao0
-
baar baar kh ra] saumaui#a saulaaoicaina iPakbacaina. 
   karna maaoih saunaa] gajagaaimaina inaja kaoPa kr..25..
Anaih%a %aaor iPa`yaa ko[– kInha. koih du[ isar koih jamau cah laInha..
khu koih rMkih kr› narosaU. khu koih naRPaih inakasa›M dosaU..
sak]– %aaor Air Amar] maarI. kah kIT baPauro nar naarI..
jaanaisa maaor sauBaa] barao$. manau %ava Aanana caMd cakao$..
iPa`yaa Pa`ana sau%a sarbasau maaoroM. Pairjana Pa`jaa sakla basa %aaoroM..
ja›M kCu kh› kPaTu kir %aaohI. Baaimaina rama saPaqa sa%a maaohI..
ibahisa maagau manaBaavai%a baa%aa. BaUYana sajaih manaaohr gaa%aa..
GarI kuGarI samauiJa üya– do#aU. baoiga iPa`yaa Pairhrih kubaoYaU.. 
dao0
-
yah sauina mana gauina saPaqa baiD ibahisa ]zI mai%amaMd. 
   BaUYana sajai%a ibalaaoik maRgau manahu– ikrai%aina fMd..26..

 PREVIOUS 
 NEXT 




