

saunahu Pa`anaiPa`ya Baava%a jaI ka. dohu ek bar Bar%aih TIka..
maaga]– dUsar bar kr jaaorI. Paurvahu naaqa manaaorqa maaorI..
%aaPasa baoYa ibasaoiYa ]dasaI. ca›dh bairsa ramau banabaasaI..
sauina maRdu bacana BaUPa ihya– saaokU. saisa kr CuA%a ibakla üima kaokU..
gaya] sahima naiMh kCu kih Aavaa. janau sacaana bana JaPaTo] laavaa..
ibabarna Baya] inaPaT narPaalaU. daimaina hnao] manahu– %a… %aalaU..
maaqao haqa maUid dao] laaocana. %anau Qair saaocau laaga janau saaocana..
maaor manaaorqau saur%a… fUlaa. fr%a kirina üima h%ao] samaUlaa..
AvaQa ]jaair kIinh kOkoöM. dInhisa Acala ibaPai%a kO naoöM..
dao0
-
kvanaoM Avasar ka Baya] gaya]– naair ibasvaasa. 
   jaaoga isaiw fla samaya üima jai%aih AibaVa naasa..29..

 PREVIOUS 
 NEXT 




