

AagaoM dIi#a jar%a irsa BaarI. manahu– raoYa %arvaair ]GaarI..
maUiz kubauiw Qaar inazuraö. QarI kUbarIM saana banaaö..
la#aI mahIPa krala kzaora. sa%ya ik jaIvanau lao[ih maaora..
baaolao ra] kizna kir Ca%aI. baanaI saibanaya %aasau saaoha%aI..
iPa`yaa bacana ksa khisa kuBaa–%aI. BaIr Pa`%aIi%a Pa`Ii%a kir ha–%aI..
maaoroM Bar%au ramau du[ Aa–#aI. sa%ya kh]– kir saMk$ saa#aI..
Avaisa dU%au maOM Paz[ba Pa`a%aa. eohiMh baoiga sauna%a dao] Ba`a%aa..
sauidna saaoiQa sabau saajau sajaaö. do]– Bar%a khu– rajau bajaaö..
dao0
- 
laaoBau na ramaih rajau kr bahu%a Bar%a Par Pa`Ii%a. 
   maOM baD CaoT ibacaair üya– kr%a rho]– naRPanaIi%a..31..

 PREVIOUS 
 NEXT 




