

üeo maIna ba$ baair ibahInaa. maina ibanau finaku üeo du#a dInaa..
kh]– sauBaa] na Clau mana maahIM. jaIvanau maaor rama ibanau naahIM..
samauiJa do#au üya– iPa`yaa Pa`baInaa. jaIvanau rama drsa AaQaInaa..
sauina ma`du bacana kumai%a Ai%a jarö. manahu– Anala Aahui%a GaR%a Parö..
kh[ krhu ikna kaoiT ]Paayaa. [ha– na laaigaih ra]ir maayaa..
dohu ik laohu Ajasau kir naahIM. maaoih na bahu%a Pa`PaMca saaohahIM.
ramau saaQau %aumh saaQau sayaanao. ramamaa%au Baila saba Paihcaanao..
jasa k›isalaa– maaor Bala %aaka. %asa flau ]nhih do]– kir saaka..
dao0
-
hao%a Pa`a%a mauinabaoYa Qair ja›M na ramau bana jaaiMh. 
   maaor marnau ra]r Ajasa naRPa samauiJaA mana maaiMh..33..

 PREVIOUS 
 NEXT 




