

PaiClao Pahr BaUPau ina%a jaagaa. Aajau hmaih baD Acarjau laagaa..
jaahu saumaM~ jagaavahu jaaö. kIüA kajau rjaayasau Paaö..
gae saumaM~u %aba ra]r maahI. doi#a Bayaavana jaa%a DorahIM..
Qaa[ #aa[ janau jaa[ na hora. maanahu– ibaPai%a ibaYaad basaora..
PaUCoM kao] na }%a… doö. gae jaoMiMh Bavana BaUPa kOkOö.. 
kih jayajaIva baOz isa… naaö. dOi#a BaUPa gai%a gaya] sau#aaö..
saaoca ibakla ibabarna maih Paro}. maanahu– kmala maUlau Pairhro}..
saica] saBaI%a sak[ naiMh PaU–CI. baaolaI AsauBa BarI sauBa CUCI..
dao0
-
ParI na rajaih naId inaisa ho%au jaana jagadIsau. 
    ramau ramau riT Baao… ikya kh[ na marmau mahIsau..38..

 PREVIOUS 
 NEXT 




