

inaQark baOiz kh[ kTu baanaI. sauna%a kizna%aa Ai%a AkulaanaI..
jaIBa kmaana bacana sar naanaa. manahu– maihPa maRdu lacC samaanaa..
janau kzaorPanau QaroM sarI$. isa#a[ QanauYaibaVa bar baI$..
saba Pa`saMgau rGauPai%aih saunaaö. baOiz manahu– %anau Qair inazuraö.. 
mana mausaka[ Baanaukula Baanau. ramau sahja AanaMd inaQaanaU..
baaolao bacana ibaga%a saba dUYana. maRdu maMjaula janau baaga ibaBaUYana..
saunau jananaI saao[ sau%au baDBaagaI. jaao iPa%au maa%au bacana AnauragaI..
%anaya maa%au iPa%au %aaoYainahara. dula-Ba janaina sakla saMsaara..
dao0
-
mauinagana imalanau ibasaoiYa bana sabaih Baa–i%a ih%a maaor.
    %aoih mah– iPa%au Aayasau bahuir saMma%a jananaI %aaor..41..

 PREVIOUS 
 NEXT 




