

Asa ibacaair ]r CaDhu kaohU. saaok klaMk kaoiz jaina haohU..
Bar%aih Avaisa dohu jaubarajaU. kanana kah rama kr kajaU..
naaihna ramau raja ko BaU#ao. Qarma QaurIna ibaYaya rsa $#ao..
gaur gaRh basahu– ramau %aü gaohU. naRPa sana Asa ba… dUsar laohU..
ja›M naiMh laigahhu khoM hmaaro. naiMh laaigaih kCu haqa %aumharo..
ja›M Pairhasa kIinh kCu haoö. %a› kih Pa`gaT janaavahu saaoö..
rama sairsa sau%a kanana jaaogaU. kah kihih sauina %aumh khu– laaogaU..
]zhu baoiga saao[ krhu ]Paaö. jaoih ibaiQa saaoku klaMku nasaaö..
CM0
-
jaoih Baa–i%a saaoku klaMku jaa[ ]Paaya kir kula PaalahI. 
   hiz fo… ramaih jaa%a bana jaina baa%a dUsair caalahI..
   üima Baanau ibanau idnau Pa`ana ibanau %anau caMd ibanau üima jaaimanaI. 
   i%aima AvaQa %aulasaIdasa Pa`Bau ibanau samauiJa Qa›M üya– BaaimanaI..
saao0
-
sai#anh isa#aavanau dInh sauna%a maQaur Pairnaama ih%a. 
    %ao[– kCu kana na kInh kuiTla Pa`baaoQaI kUbarI..50..
]%a… na do[ dusah irsa $#aI. maRiganh ica%ava janau baaiGaina BaU#aI..
byaaiQa AsaaiQa jaaina i%anh %yaagaI. calaIM kh%a mai%amaMd ABaagaI..
rajau kr%a yah dOA– ibagaaoö. kInhoisa Asa jasa kr[ na kaoö..
eih ibaiQa ibalaPaiMh Paur nar naarIM. doiMh kucaailaih kaoiTk gaarIM.. 
jariMh ibaYama jar laoiMh ]saasaa. kvaina rama ibanau jaIvana Aasaa..
ibaPaula ibayaaoga Pa`jaa AkulaanaI. janau jalacar gana saU#a%a PaanaI..
Ai%a ibaYaad basa laaoga laaogaaö. gae maa%au PaiMh ramau gaaosaaö..
mau#a Pa`saŸ ica%a ca›gauna caa}. imaTa saaocau jaina ra#aO ra}..
dao
-
nava gayaMdu rGaubaIr manau rajau Alaana samaana. 
   CUT jaaina bana gavanau sauina ]r AnaMdu AiQakana..51..
rGaukulai%alak jaaoir dao] haqaa. mauid%a maa%au Pad naaya] maaqaa..
dIinh AsaIsa laa[ ]r laInho. BaUYana basana inaCavair kInho..
baar baar mau#a cauMbai%a maa%aa. nayana naoh jalau Paulaik%a gaa%aa..
gaaod rai#a Pauina )dya– lagaae. s~va%a Pa`onarsa Payad sauhae..
Pa`omau Pa`maaodu na kCu kih jaaö. rMk Qanad PadbaI janau Paaö..
saadr sauMdr badnau inaharI. baaolaI maQaur bacana mah%aarI..
khhu %aa%a jananaI bailaharI. kbaiMh lagana maud maMgalakarI..
sauÃ%a saIla sau#a saIva– sauhaö. janama laaBa k[ AvaiQa AGaaö..
dao0
- 
jaoih caah%a nar naair saba Ai%a Aar%a eih Baa–i%a. 
     üima caa%ak caa%aik %aRiYa%a baRiYT sard ir%au svaai%a..52..

 PREVIOUS 
 NEXT 




