

ja›M kovala iPa%au Aayasau %aa%aa. %a› jaina jaahu jaaina baiD maa%aa..
ja›M iPa%au maa%au kho] bana jaanaa. %a›M kanana sa%a AvaQa samaanaa..
iPa%au banadova maa%au banadovaI. #aga maRga carna sarao…h saovaI..
AM%ahu– ]ica%a naRPaih banabaasaU. baya ibalaaoik ihya– hao[ hra–saU..
baDBaagaI banau AvaQa ABaagaI. jaao rGaubaMsai%alak %aumh %yaagaI..
ja›M sau%a kh› saMga maaoih laohU. %aumhro )dya– hao[ saMdohU..
PaU%a Parma iPa`ya %aumh sabahI ko. Pa`ana Pa`ana ko jaIvana jaI ko..
%ao %aumh khhu maa%au bana jaa}–. maOM sauina bacana baOiz PaiC%aa}–..
dao0
-
yah ibacaair naiMh kr]– hz JaUz sanaohu baZa[. 
   maaina maa%au kr naa%a baila sauri%a ibasair jaina jaa[..56..

 PREVIOUS 
 NEXT 




