

dova iPa%ar saba %aunhih gaaosaaö. ra#ahu– Palak nayana kI naaö..
AvaiQa AMbau iPa`ya Pairjana maInaa. %aumh k…naakr Qarma QaurInaa..
Asa ibacaair saao[ krhu ]Paaö. sabaih üA%a jaoiMh BaoMTohu Aaö..
jaahu sau#aona banaih baila jaa}–. kir Anaaqa jana Pairjana gaa}–..
saba kr Aajau sauÃ%a fla baI%aa. Baya] krala kalau ibaParI%aa..
bahuibaiQa ibalaiPa carna laPaTanaI. Parma ABaaigaina AaPauih jaanaI..
da…na dusah dahu ]r byaaPaa. barina na jaaiMh ibalaaPa klaaPaa..
rama ]za[ maa%au ]r laaö. kih maRdu bacana bahuir samauJaaö..
dao0
-
samaacaar %aoih samaya sauina saIya ]zI Akulaa[. 
   jaa[ saasau Pad kmala jauga baMid baOiz isa… naa[..57..

 PREVIOUS 
 NEXT 




