

dIinh AsaIsa saasau maRdu baanaI. Ai%a saukumaair doi#a AkulaanaI..
baOiz naima%amau#a saaocai%a saI%aa. $Pa raisa Pai%a Pa`oma PaunaI%aa..
calana cah%a bana jaIvananaaqaU. koih sauÃ%aI sana hao[ih saaqaU..
kI %anau Pa`ana ik kovala Pa`anaa. ibaiQa kr%abau kCu jaa[ na jaanaa..
caa… carna na#a lao#ai%a QarnaI. naUPaur mau#ar maQaur kiba barnaI..
manahu– Pa`oma basa ibana%aI krhIM. hmaih saIya Pad jaina PairhrhIM..
maMjau ibalaaocana maaocai%a baarI. baaolaI doi#a rama mah%aarI..
%aa%a saunahu isaya Ai%a saukumaarI. saasau sasaur Pairjanaih iPaAarI..
dao0
-
iPa%aa janak BaUPaala maina sasaur Baanaukula Baanau. 
   Pai%a ribakula kOrva ibaiPana ibaQau gauna $Pa inaQaanau..58..

 PREVIOUS 
 NEXT 




