

maOM Pauina Pau~baQaU iPa`ya Paaö. $Pa raisa gauna saIla sauhaö..
nayana Pau%air kir Pa`Ii%a baZaö. ra#ao]– Pa`ana jaainaikiMh laaö..
klaPabaoila üima bahuibaiQa laalaI. saIMica sanaoh sailala Pa`i%aPaalaI..
fUla%a fla%a Baya] ibaiQa baamaa. jaaina na jaa[ kah Pairnaamaa..
Pala–ga PaIz %aü gaaod iMhDaora. isaya– na dInh Pagau Avaina kzaora..
üAnamaUir üima jaaogava%a rh}–. dIPa baai%a naiMh Tarna kh}–..
saao[ isaya calana cahi%a bana saaqaa. Aayasau kah hao[ rGaunaaqaa.
caMd ikrna rsa risak cakaorI. riba …#a nayana sak[ ikima jaaorI..
dao0
-
kir kohir inaisacar cariMh duYT jaM%au bana BaUir. 
    ibaYa baaiTka– ik saaoh sau%a sauBaga sajaIvaina maUir..59..

 PREVIOUS 
 NEXT 




