

bana ih%a kaola ikra%a iksaaorI. rcaIM ibarMica ibaYaya sau#a BaaorI..
Paa[na Ãima üima kizna sauBaa}. i%anhih klaosau na kanana ka}..
kO %aaPasa i%aya kanana jaaogaU. ünh %aPa ho%au %ajaa saba BaaogaU..
isaya bana baisaih %aa%a koih Baa–%aI. ica~ilai#a%a kiPa doi#a Dora%aI..
saursar sauBaga banaja bana caarI. Dabar jaaogau ik hMsakumaarI..
Asa ibacaair jasa Aayasau haoö. maOM isa#a do]– jaanaikih saaoö..
ja›M isaya Bavana rhO kh AMbaa. maaoih kh– hao[ bahu%a AvalaMbaa..
sauina rGaubaIr maa%au iPa`ya baanaI. saIla sanaoh sauQaa– janau saanaI..
dao0
-
kih iPa`ya bacana ibabaokmaya kIinh maa%au Pair%aaoYa. 
   lagao Pa`baaoQana jaanaikih Pa`gaiT ibaiPana gauna daoYa..60..
          maasaPaarayaNa
, 
ca›dhvaa– ivaEaama

 PREVIOUS 
 NEXT 




