

maa%au samaIPa kh%a sakucaahIM. baaolao sama] samauiJa mana maahIM..
rajakumaair isa#aavana saunahU. Aana Baa–i%a üya– jaina kCu gaunahU..
AaPana maaor naIk ja›M cahhU. bacanau hmaar maaina gaRh rhhU..
Aayasau maaor saasau saovakaö. saba ibaiQa Baaimaina Bavana Balaaö..
eih %ao AiQak Qarmau naiMh dUjaa. saadr saasau sasaur Pad PaUjaa..
jaba jaba maa%au kirih sauiQa maaorI. hao[ih Pa`oma ibakla mai%a BaaorI..
%aba %aba %aumh kih kqaa PauranaI. sauMdir samauJaaehu maRdu baanaI..
kh]– sauBaaya– saPaqa sa%a maaohI. saumaui#a maa%au ih%a ra#a]– %aaohI..
dao0
-
gaur Eaui%a saMma%a Qarma flau Paa[A ibanaiMh klaosa. 
    hz basa saba saMkT saho gaalava nahuYa narosa..61..

 PREVIOUS 
 NEXT 




