

nar Ahar rjanaIcar carhIM. kPaT baoYa ibaiQa kaoiTk krhIM..
laaga[ Ai%a Pahar kr PaanaI. ibaiPana ibaPai%a naiMh jaa[ ba#aanaI..
byaala krala ibahga bana Gaaora. inaisacar inakr naair nar caaora..
DrPaiMh QaIr gahna sauiQa Aae–. maRgalaaocaina %aumh BaI… sauBaae–..
hMsagavaina %aumh naiMh bana jaaogaU. sauina APajasau maaoih do[ih laaogaU..
maanasa sailala sauQaa– Pa`i%aPaalaI. üA[ ik lavana PayaaoiQa maralaI..
nava rsaala bana ibahrnasaIlaa. saaoh ik kaoikla ibaiPana krIlaa..
rhhu Bavana Asa )dya– ibacaarI. caMdbadina du#au kanana BaarI..
dao0
-
sahja sau*d gaur svaaima isa#a jaao na kr[ isar maaina.. 
    saao PaiC%aa[ AGaa[ ]r Avaisa hao[ ih%a haina..63..

 PREVIOUS 
 NEXT 




