

maa%au iPa%aa BaiganaI iPa`ya Baaö. iPa`ya Pairvaa… sau*rd samaudaö..
saasau sasaur gaur sajana sahaö. sau%a sauMdr sausaIla sau#adaö..
jah– laiga naaqa naoh A… naa%ao. iPaya ibanau i%ayaih %arinahu %ao %aa%ao..
%anau Qanau Qaamau Qarina Paur rajaU. Pai%a ibahIna sabau saaok samaajaU..
Baaoga raogasama BaUYana Baa$. jama jaa%anaa sairsa saMsaa$..
Pa`ananaaqa %aumh ibanau jaga maahIM. maao khu– sau#ad k%ahu– kCu naahIM..
üya ibanau doh nadI ibanau baarI. %aOisaA naaqa Pau…Ya ibanau naarI..
naaqa sakla sau#a saaqa %aumharoM. sard ibamala ibaQau badnau inaharoM..
dao0
-
#aga maRga Pairjana naga… banau balakla ibamala dukUla. 
    naaqa saaqa saursadna sama Parnasaala sau#a maUla..65..

 PREVIOUS 
 NEXT 




