

banadovaIM banadova ]dara. kirhiMh saasau sasaur sama saara..
kusa iksalaya saaqarI sauhaö. Pa`Bau sa–ga maMjau manaaoja %auraö..
kMd maUla fla AimaA Aha$. AvaQa sa›Qa sa%a sairsa Paha$..
iCnau iCnau Pa`Bau Pad kmala ibalaaoik. rihh]– mauid%a idvasa üima kaokI..
bana du#a naaqa kho bahu%aoro. Baya ibaYaad Pair%aaPa Ganaoro..
Pa`Bau ibayaaoga lavalaosa samaanaa. saba imaila haoiMh na ÃPaainaQaanaa..
Asa üya– jaaina saujaana isaraomaina. lao[A saMga maaoih CaiDA jaina..
ibana%aI bahu%a kr›M ka svaamaI. k…naamaya ]r AM%arjaamaI..
dao0
-
rai#aA AvaQa jaao AvaiQa laiga rh%a na jainaAiMh Pa`ana. 
   dInabaMQau saMdr sau#ad saIla sanaoh inaQaana..66..

 PREVIOUS 
 NEXT 




