

maaoih maga cala%a na hao[ih harI. iCnau iCnau carna saraoja inaharI..
sabaih Baa–i%a iPaya saovaa kirh›M. maarga jaina%a sakla Eama hirh›M..
Paaya Pa#aarI baOiz %a… CahIM. kirh]– baa] mauid%a mana maahIM..
Eama kna saih%a syaama %anau do#aoM. kh– du#a sama] Pa`anaPai%a Pao#aoM..
sama maih %aRna %a…Pallava DasaI. Paaga PalaaoiTih saba inaisa dasaI..
baarbaar maRdu maUri%a jaaohI. laagaih %aa%a bayaair na maaohI.
kao Pa`Bau sa–ga maaoih ica%avainahara. iMsaGabaQauih üima sasak isaAara..
maOM saukumaair naaqa bana jaaogaU. %aumhih ]ica%a %aPa maao khu– BaaogaU..
dao0
-
eosao] bacana kzaor sauina ja›M na *rd] ibalagaana. 
   %a› Pa`Bau ibaYama ibayaaoga du#a saihhiMh Paava–r Pa`ana..67..

 PREVIOUS 
 NEXT 




