

samaacaar jaba laiCmana Paae. byaakula ibala#a badna ]iz Qaae..
kMPa Paulak %ana nayana sanaIra. gaho carna Ai%a Pa`oma AQaIra..
kih na sak%a kCu ica%ava%a zaZo. maInau dIna janau jala %aoM kaZo..
saaocau )dya– ibaiQa ka haoinahara. sabau sau#au sauÃ%a isarana hmaara..
maao khu– kah khba rGaunaaqaa. ri#ahiMh Bavana ik laohiMh saaqaa..
rama ibalaaoik baMQau kr jaaoroM. doh gaoh saba sana %aRnau %aaoroM..
baaolao bacanau rama naya naagar. saIla sanaoh sarla sau#a saagar..
%aa%a Pa`oma basa jaina kdrahU. samauiJa )dya– Pairnaama ]CahU..
dao0
-
maa%au iPa%aa gau… svaaima isa#a isar Qair krih sauBaaya–. 
   laho] laaBau i%anh janama kr na%a… janamau jaga jaaya–..70..

 PREVIOUS 
 NEXT 




