

Asa üya– jaaina saunahu isa#a Baaö. krhu maa%au iPa%au Pad saovakaö..
Bavana Bar%au irPausaUdna naahIM. ra] baRw mama du#au mana maahIM..
maOM bana jaa]– %aumhih lao[ saaqaa. hao[ sabaih ibaiQa AvaQa Anaaqaa..
gau… iPa%au maa%au Pa`jaa Pairvaa$. saba khu– Par[ dusah du#a Baa$..
rhhu krhu saba kr Pair%aaoYaU. na%a… %aa%a hao[ih baD daoYaU..
jaasau raja iPa`ya Pa`jaa du#aarI. saao naRPau Avaisa nark AiQakarI..
rhhu %aa%a Aisa naIi%a ibacaarI. sauna%a la#anau Bae byaakula BaarI..
isaAroM bacana saUi#a gae kOMsaoM. Parsa%a %auihna %aamarsau jaOsaoM..
dao0
-
]%a… na Aava%a Pa`oma basa gaho carna Akulaa[. 
   naaqa dasau maOM svaaima %aumh %ajahu %a kah basaa[..71..

 PREVIOUS 
 NEXT 




