

maagahu ibada maa%au sana jaaö. Aavahu baoiga calahu bana Baaö..
mauid%a Bae sauina rGaubar baanaI. Baya] laaBa baD ga[ baiD hanaI..
hriYa%a *dya– maa%au PaiMh Aae. manahu– AMQa ifir laaocana Paae.
jaa[ janaina Paga naaya] maaqaa. manau rGaunaMdna jaanaik saaqaa..
PaU–Co maa%au mailana mana do#aI. la#ana khI saba kqaa ibasaoYaI..
gaö sahima sauina bacana kzaora. maRgaI doi#a dva janau cahu Aaora..
la#ana la#ao] Baa Anarqa AajaU. eiMh sanaoh basa krba AkajaU..
maaga%a ibada saBaya sakucaahIM. jaa[ saMga ibaiQa kihih ik naahI..
dao0
-
samauiJa sauima~a– rama isaya $Pa sausaIlau sauBaa]. 
   naRPa sanaohu lai#a Qaunao] isa… PaaiPaina dInh kuda]..73..

 PREVIOUS 
 NEXT 




