

raya– rama ra#ana ih%a laagaI. bahu%a ]Paaya ike Clau %yaagaI..
la#aI rama …#a rh%a na jaanao. Qarma QaurMQar QaIr sayaanao..
%aba naRPa saIya laa[ ]r laInhI. Ai%a ih%a bahu%a Baa–i%a isa#a dInhI..
kih bana ko du#a dusah saunaae. saasau sasaur iPa%au sau#a samauJaae..
isaya manau rama carna Anauragaa. Ga… na saugamau banau ibaYamau na laagaa..
AaOr] sabaiMh saIya samauJaaö. kih kih ibaiPana ibaPai%a AiQakaö..
saicava naair gaur naair sayaanaI. saih%a sanaoh khiMh maRdu baanaI..
%aumh khu– %a› na dInh banabaasaU. krhu jaao khiMh sasaur gaur saasaU..
dao0
--
isa#a saI%aila ih%a maQaur maRdu sauina saI%aih na saaohaina. 
     sard caMd caMdina laga%a janau cakö Akulaaina..78..

 PREVIOUS 
 NEXT 




