

inakisa baisaYz War Bae zaZo. do#ao laaoga ibarh dva daZo..
kih iPa`ya bacana sakla samauJaae. ibaPa` baRMd rGaubaIr baaolaae..
gaur sana kih barYaasana dInho. Aadr dana ibanaya basa kInho..
jaacak dana maana saM%aaoYao. maI%a PaunaI%a Pa`oma Pair%aaoYao..
dasaIM dasa baaolaa[ bahaorI. gaurih sa›MiPa baaolao kr jaaorI..
saba kO saar sa–Baar gaaosaaöM. kriba janak jananaI kI naaö..
baariMh baar jaaoir jauga PaanaI. kh%a ramau saba sana maRdu baanaI..
saao[ saba Baa–i%a maaor ih%akarI. jaoih %aoM rhO BauAala sau#aarI..
dao0
-
maa%au sakla maaoro ibarh– jaoiMh na haoiMh du#a dIna. 
    saao[ ]Paa] %aumh krohu saba Paur jana Parma Pa`baIna..80..

 PREVIOUS 
 NEXT 




