

eih ibaiQa rama sabaih samauJaavaa. gaur Pad Paduma hriYa isa… naavaa.
ganaPa%aI ga›ir igarIsau manaaö. calao AsaIsa Paa[ rGauraö..
rama cala%a Ai%a Baya] ibaYaadU. sauina na jaa[ Paur Aar%a naadU..
kusagauna laMk AvaQa Ai%a saaokU. hhrYa ibaYaad ibabasa saurlaaokU..
ga[ mau…Ca %aba BaUPai%a jaagao. baaoila saumaM~u khna Asa laagao..
ramau calao bana Pa`ana na jaahIM. koih sau#a laaiga rh%a %ana maahIM.
eih %aoM kvana byaqaa balavaanaa. jaao du#au Paa[ %ajaiMh %anau Pa`anaa..
Pauina Qair QaIr kh[ narnaahU. laO rqau saMga sa#aa %aumh jaahU..
dao0
--
sauiz saukumaar kumaar dao] janaksau%aa saukumaair. 
     rqa caZa[ do#ara[ banau ifrohu gae– idna caair..81..

 PREVIOUS 
 NEXT 




