

ja› naiMh ifriMh QaIr dao] Baaö. sa%yasaMQa dRZba`%a rGauraö..
%a› %aumh ibanaya krohu kr jaaorI. foirA Pa`Bau imaiqalaosaiksaaorI..
jaba isaya kanana doi#a Doraö. khohu maaoir isa#a Avasa… Paaö..
saasau sasaur Asa kho] sa–dosaU. Paui~ ifirA bana bahu%a klaosaU..
iPa%aRgaRh kbahu– kbahu– sasaurarI. rhohu jaha– …ica hao[ %aumharI..
eih ibaiQa krohu ]Paaya kdMbaa. ifr[ %a hao[ Pa`ana AvalaMbaa..
naaiMh %a maaor marnau Pairnaamaa. kCu na basaa[ Bae– ibaiQa baamaa..
Asa kih mau…iC Para maih ra}. ramau la#anau isaya Aaina do#aa}..
dao0
--
Paa[ rjaayasau naa[ isa… rqau Ai%a baoga banaa[. 
     gaya] jaha– baahor nagar saIya saih%a dao] Baa[..82..

 PREVIOUS 
 NEXT 




