

%aba saumaM~ naRPa bacana saunaae. kir ibana%aI rqa ramau caZae..
caiZ rqa saIya saih%a dao] Baaö. calao )dya– AvaQaih isa… naaö..
cala%a ramau lai#a AvaQa Anaaqaa. ibakla laaoga saba laagao saaqaa..
ÃPaaiMsaQau bahuibaiQa samauJaavaiMh. ifriMh Pa`oma basa Pauina ifir AavaiMh..
laagai%a AvaQa Bayaavaina BaarI. maanahu– kalarai%a A–iQaAarI..
Gaaor jaM%au sama Paur nar naarI. DrPaiMh ekih ek inaharI..
Gar masaana Pairjana janau BaU%aa. sau%a ih%a maI%a manahu– jamadU%aa..
baaganh ibaTPa baoila kuimhlaahIM. sair%a saraovar doi#a na jaahIM..
dao0
-
hya gaya kaoiTnh koilamaRga PaurPasau caa%ak maaor. 
    iPak rqaaMga sauk saairka saarsa hMsa cakaor..83..

 PREVIOUS 
 NEXT 




