

saI%aa saicava saih%a dao] Baaö. saRMgabaorPaur Pahu–cao jaaö..
]%aro rama dovasair do#aI. kInh dMDva%a hrYau ibasaoYaI..
la#ana saicava– isaya– ike Pa`naamaa. sabaih saih%a sau#au Paaya] ramaa..
gaMga sakla maud maMgala maUlaa. saba sau#a krina hrina saba saUlaa..
kih kih kaoiTk kqaa Pa`saMgaa. ramau ibalaaokiMh gaMga %arMgaa..
saicavaih Anaujaih iPa`yaih saunaaö. ibabauQa nadI maihmaa AiQakaö..
majjanau kInh PaMqa Eama gaya}. sauica jalau iPaA%a mauid%a mana Baya}..
sauimar%a jaaih imaT[ Eama Baa$. %aoih Eama yah la›ikk byavaha$..
dao0
-
sauQd saicadanaMdmaya kMd Baanaukula ko%au. 
   cair%a kr%a nar Anauhr%a saMsaRi%a saagar sao%au..87..

 PREVIOUS 
 NEXT 




