

yah sauiQa gauh– inaYaad jaba Paaö. mauid%a ilae iPa`ya baMQau baaolaaö..
ilae fla maUla BaoMT Bair Baara. imalana calao] ih–ya– hrYau APaara..
kir dMDva%a BaoMT Qair AagaoM. Pa`Bauih ibalaaok%a Ai%a AnauragaoM..
sahja sanaoh ibabasa rGauraö. PaU–CI kusala inakT baOzaö..
naaqa kusala Pad PaMkja do#aoM. Baya]– BaagaBaajana jana lao#aoM..
dova Qarina Qanau Qaamau %aumhara. maOM janau naIcau saih%a Pairvaara..
ÃPaa kirA Paur QaairA Paa}. qaaiPaya janau sabau laaogau isaha}..
khohu sa%ya sabau sa#aa saujaanaa. maaoih dInh iPa%au Aayasau Aanaa..
dao0
-
barYa caairdsa baasau bana mauina ba`%a baoYau Aha…. 
    ga`ama baasau naiMh ]ica%a sauina gauhih Baya] du#au Baa…..88..

 PREVIOUS 
 NEXT 




