

Ba[ idnakr kula ibaTPa kuzarI. kumai%a kInh saba ibasva du#aarI..
Baya] ibaYaadu inaYaadih BaarI. rama saIya maih sayana inaharI..
baaolao la#ana maQaur maRdu baanaI. gyaana ibaraga Bagai%a rsa saanaI..
kahu na kao] sau#a du#a kr da%aa. inaja Ã%a krma Baaoga sabau Ba`a%aa..
jaaoga ibayaaoga Baaoga Bala maMda. ih%a Anaih%a maQyama Ba`ma fMda..
janamau marnau jah– laiga jaga jaalaU. saMPa%aI ibaPai%a krmau A… kalaU..
Qarina Qaamau Qanau Paur Pairvaa$. sargau narku jah– laiga byavaha$..
doi#aA sauinaA gauinaA mana maahIM. maaoh maUla Parmaarqau naahIM..
dao0
-
saPanaoM hao[ iBa#aair naRPa rMku naakPai%a hao[. 
    jaagaoM laaBau na haina kCu i%aima Pa`PaMca üya– jaao[..92..

 PREVIOUS 
 NEXT 




