

Asa ibacaair naiMh kIjaA raosaU. kahuih baaid na do[A daosaU..
maaoh inasaa– sabau saaovainahara. doi#aA saPana Anaok Pa`kara..
eiMh jaga jaaimaina jaagaiMh jaaogaI. ParmaarqaI Pa`PaMca ibayaaogaI..
jaainaA %abaiMh jaIva jaga jaagaa. jaba jaba ibaYaya ibalaasa ibaragaa..
hao[ ibabaoku maaoh Ba`ma Baagaa. %aba rGaunaaqa carna Anauragaa..
sa#aa Parma Parmaarqau ehU. mana Àma bacana rama Pad naohU..
rama ba`*ma Parmaarqa $Paa. Aibaga%a Ala#a Anaaid AnaUPaa..
sakla ibakar rih%a ga%aBaoda. kih ina%a naoi%a ina$PaiMh baoda. 
dao0
-
Baga%a BaUima BaUsaur sauriBa saur ih%a laaiga ÃPaala. 
    kr%a cair%a Qair manauja %anau sauna%a imaTih jaga jaala..93..
           maasaPaarayaNa
, 
PaMd`hvaa ivaEaama

 PREVIOUS 
 NEXT 




