

sa#aa samauiJa Asa Pairhir maaohu. isaya rGaubaIr carna r%a haohU..
kh%a rama gauna Baa iBanausaara. jaagao jaga maMgala sau#adara..
sakla saaoca kir rama nahavaa. sauica saujaana baT CIr magaavaa..
Anauja saih%a isar jaTa banaae. doi#a saumaM~ nayana jala Cae..
)dya– dahu Ai%a badna malaInaa. kh kr jaaoir bacana Ai%a dInaa..
naaqa kho] Asa  kaosalanaaqaa. laO rqau jaahu rama koM saaqaa..
banau do#aa[ saursair Anhvaaö. Aanaohu foir baoiga dao] Baaö..
la#anau ramau isaya Aanaohu forI. saMsaya sakla sa–kaoca inabaorI..
dao0
-
naRPa Asa kho] gaaosaaö– jasa kh[ kr›M baila saao[. 
    kir ibana%aI Paayanh Paro] dInh baala üima rao[..94..

 PREVIOUS 
 NEXT 




