

%aa%a ÃPaa kir kIüA saaoö. jaa%aoM AvaQa Anaaqa na haoö..
maM~ih rama ]za[ Pa`baaoQaa. %aa%a Qarma ma%au %aumh sabau saaoQaa..
isaiba dQaIica hircaMd narosaa. saho Qarma ih%a kaoiT klaosaa..
rMi%adova baila BaUPa saujaanaa. Qarmau Qaro] saih saMkT naanaa..
Qarmau na dUsar sa%ya samaanaa. Aagama inagama Paurana ba#aanaa..
maOM saao[ Qarmau saulaBa kir Paavaa. %ajaoM i%ahU– Paur APajasau Cavaa..
saMBaaiva%a khu– APajasa laahU. marna kaoiT sama da…na dahU..
%aumh sana %aa%a bahu%a ka kh}–. ide– ]%a… ifir Paa%aku lah}–..
dao0
-
iPa%au Pad gaih kih kaoiT nai%a ibanaya krba kr jaaoir. 
   iMca%aa kvainahu baa%a kO %aa%a kirA jaina maaoir..95..

 PREVIOUS 
 NEXT 




