

Pa`ananaaqa iPa`ya dovar saaqaa. baIr QaurIna QaroM Qanau Baaqaa..
naiMh maga Eamau Ba`mau du#a mana maaoroM. maaoih laiga saaocau kirA jaina BaaoroM..
sauina saumaM~u isaya saI%aila baanaI. Baya] ibakla janau fina maina hanaI..
nayana saUJa naiMh sauna[ na kanaa. kih na sak[ kCu Ai%a Akulaanaa..
rama Pa`baaoQau kInh bahu Baa–i%a. %adiPa haoi%a naiMh saI%aila Ca%aI..
ja%ana Anaok saaqa ih%a kInho. ]ica%a ]%ar rGaunaMdna dInho..
maoiT jaa[ naiMh rama rjaaö. kizna krma gai%a kCu na basaaö..
rama la#ana isaya Pad isa… naaö. ifro] bainak üima maUr gavaa–ö..
dao0
--
rqa ha–ko] hya rama %ana hoir hoir ihihnaaiMh. 
     doi#a inaYaad ibaYaadbasa QaunaiMh saIsa PaiC%aaiMh..99..

 PREVIOUS 
 NEXT 




