

%aba majjanau kir rGaukulanaaqaa. PaUü Paariqava naaya] maaqaa..
isaya– saursairih kho] kr jaaorI. maa%au manaaorqa Paur]iba maaorI..
Pai%a dovar saMga kusala bahaorI. Aa[ kr›M jaoiMh PaUjaa %aaorI..
sauina isaya ibanaya Pa`oma rsa saanaI. Ba[ %aba ibamala baair bar baanaI..
saunau rGaubaIr iPa`yaa baOdohI. %ava Pa`Baa] jaga ibaid%a na kohI..
laaokPa haoiMh ibalaaok%a %aaoroM. %aaoih saovaiMh saba isaiQa kr jaaoroM..
%aumh jaao hmaih baiD ibanaya saunaaö. ÃPaa kIinh maaoih dIinh baDaö..
%adiPa doiba maOM doiba AsaIsaa. safla haoPana ih%a inaja baagaIsaa..
dao0
-
Pa`ananaaqa dovar saih%a kusala kaosalaa Aa[. 
   PaUjaih saba manakamanaa saujasau rihih jaga Ca[..103..

 PREVIOUS 
 NEXT 




