

gaMga bacana sauina maMgala maUlaa. mauid%a saIya saursair Anaukulaa..
%aba Pa`Bau gauhih kho] Gar jaahU. sauna%a saU#a mau#au Baa ]r dahU..
dIna bacana gauh kh kr jaaorI. ibanaya saunahu rGaukulamaina maaorI..
naaqa saaqa rih PaMqau do#aaö. kir idna caair carna saovakaö..
jaoiMh bana jaa[ rhba rGauraö. ParnakuTI maOM kriba sauhaö..
%aba maaoih kh– jaisa doba rjaaö. saao[ kirh]– rGaubaIr daohaö..
sahja  sanaoh rama lai#a %aasau. saMga laInh gauh )dya hulaasaU..
Pauina gauh– gyaai%a baaoila saba laInho. kir Pair%aaoYau ibada %aba kInho..
dao0
- 
%aba ganaPai%a isava sauimair Pa`Bau naa[ saursairih maaqa. 
     sa#aa Anauja isayaa saih%a bana gavanau kInh rQaunaaqa..104..

 PREVIOUS 
 NEXT 




