

%aoih idna Baya] ibaTPa %ar baasaU. la#ana sa#aa– saba kInh sauPaasaU..
Pa`a%a Pa`a%aÃ%a kir rQausaaö. %aIrqarajau dI#a Pa`Bau jaaö..
saicava sa%ya EaQda iPa`ya naarI. maaQava sairsa maI%au ih%akarI..
caair Padarqa Bara Ba–Da…. Paunya Pa`dosa dosa Ai%a caa…..
Co~ Agama gaZu gaaZ sauhavaa. saPanaohu– naiMh Pa`i%aPaicCnh Paavaa..
saona sakla %aIrqa bar baIra. klauYa AnaIk dlana rnaQaIra..
saMgamau iMsahasanau sauiz saaoha. C~u A#ayabaTu mauina manau maaoha..
cava–r jamauna A… gaMga %arMgaa. doi#a haoiMh du#a daird BaMgaa..
dao0
- 
saovaiMh sauÃi%a saaQau sauica PaavaiMh saba manakama. 
    baMdI baod Paurana gana khiMh ibamala gauna ga`ama..105..

 PREVIOUS 
 NEXT 




