

sauna%a %aIrvaasaI nar naarI. Qaae inaja inaja kaja ibasaarI..
la#ana rama isaya saundr%aaö. doi#a kriMh inaja Baagya baDaö..
Ai%a laalasaa basaiMh mana maahIM. naa]– gaa]– baUJa%a sakucaahIM..
jao i%anh mahu– bayaibairQa sayaanao. i%anh kir jaugaui%a ramau Paihcaanao..
sakla kqaa i%anh sabaih saunaaö. banaih calao iPa%au Aayasau Paaö..
sauina saibaYaad sakla PaiC%aahIM. ranaI raya– kInh Bala naahIM..
%aoih Avasar ek %aaPasau Aavaa. %aojaPauMja laGaubayasa sauhavaa..
kiva Alai#a%a gai%a baoYau ibaragaI. mana Àma bacana rama AnauragaI..
dao0
-
sajala nayana %ana Paulaik inaja [YTdo] Paihcaaina. 
    Paro] dMD üima Qarina%ala dsaa na jaa[ ba#aaina..110..

 PREVIOUS 
 NEXT 




