

Pauina isaya– rama la#ana kr jaaorI. jamaunaih kInh Pa`naamau bahaorI..
calao sasaIya mauid%a dao] Baaö. riba%anaujaa k[ kr%a baDaö..
Paiqak Anaok imalaiMh maga jaa%aa. khiMh saPa`oma doi#a dao] Ba`a%aa.. 
raja la#ana saba AMga %aumharoM. doi#a saaocau Ai%a )dya hmaaroM..
maarga calahu Payaadoih Paae–. jyaaoi%aYau JaUz hmaaroM Baae–..
Agamau PaMqa igair kanana BaarI. %aoih mah– saaqa naair saukumaarI..
kir kohir bana jaa[ na jaaoö. hma sa–ga calaih jaao Aayasau haoö..
jaaba jaha– laiga %ah– Pahu–caaö. ifrba bahaoir %aumhih isa… naaö..
dao0
-
eih ibaiQa PaU–CiMh Pa`oma basa Paulak gaa%a jalau naOna. 
    ÃPaaiMsaQau forih i%anhih kih ibanaI%a maRdu baOna..112..

 PREVIOUS 
 NEXT 




