

Paarba%aI sama Pai%aiPa`ya haohU. doiba na hma Par CaDba CaohU..
Pauina Pauina ibanaya kirA kr jaaorI. ja›M eih maarga ifirA bahaorI..
drsanau doba jaaina inaja dasaI. la#aIM saIya– saba Pa`oma iPaAasaI..
maQaur bacana kih kih Pair%aaoYaIM. janau kumauidnaIM k›maudIM PaaoYaIM..
%abaiMh la#ana rGaubar …#a jaanaI. PaU–Co] magau laaogainh maRdu baanaI..
sauna%a naair nar Bae du#aarI. Paulaik%a gaa%a ibalaaocana baarI..
imaTa maaodu mana Bae malaInao. ibaiQa inaiQa dInh lao%a janau CInao..
samauiJa krma gai%a QaIrjau kInha. saaoiQa saugama magau i%anh kih dInha..
dao0
-
la#ana jaanakI saih%a %aba gavanau kInh rGaunaaqa. 
    foro saba iPa`ya bacana kih ilae laa[ mana saaqa..118..

 PREVIOUS 
 NEXT 




