

ja›M e kMd maUla fla #aahIM. baaid sauQaaid Asana jaga maahIM..
ek khiMh e sahja sauhae. AaPau Pa`gaT Bae ibaiQa na banaae..
jah– laiga baod khI ibaiQa krnaI. Eavana nayana mana gaaocar barnaI..
do#ahu #aaoü BauAna dsa caarI. kh– Asa Pau…Ya kha– Aisa naarI..
[nhih doi#a ibaiQa manau Anauragaa. PaT%ar jaaoga banaavaO laagaa..
kInh bahu%a Eama eok na Aae. %aoiMh [irYaa bana Aaina durae..
ek khiMh hma bahu%a na jaanaiMh. AaPauih Parma Qanya kir maanaiMh..
%ao Pauina PaunyaPauMja hma lao#ao. jao do#aiMh doi#ahiMh ünh do#ao..
dao0
-
eih ibaiQa kih kih bacana iPa`ya laoiMh nayana Bair naIr. 
    ikima cailahih maarga Agama sauiz saukumaar sarIr..120..

 PREVIOUS 
 NEXT 




