

kama kaoh mad maana na maaoha. laaoBa na CaoBa na raga na d`aoha..
Ÿnh koM kPaT dMBa naiMh maayaa. i%anh koM )dya basahu rGaurayaa..
saba ko iPa`ya saba ko ih%akarI. du#a sau#a sairsa Pa`saMsaa gaarI..
khiMh sa%ya iPa`ya bacana ibacaarI. jaaga%a saaova%a sarna %aumharI..
%aumhih CaiD gai%a dUsair naahIM. rama basahu i%anh ko mana maahIM..
jananaI sama jaanaiMh ParnaarI. Qanau Parava ibaYa %aoM ibaYa BaarI..
jao hrYaiMh Par saMPai%a do#aI. dui#a%a haoiMh Par ibaPai%a ibasaoYaI..
Ÿnhih rama %aumh Pa`anaiPaAaro. i%anh ko mana sauBa sadna %aumharo..
dao0
-
svaaima sa#aa iPa%au maa%au gaur Ÿnh ko saba %aumh %aa%a. 
    mana maMidr i%anh koM basahu saIya saih%a dao] Ba`a%a..130..

 PREVIOUS 
 NEXT 




