

yah sauiQa kaola ikra%anh Paaö. hrYao janau nava inaiQa Gar Aaö..
kMd maUla fla Bair Bair daonaa. calao rMk janau laUTna saaonaa..
i%anh mah– ünh do#ao dao] Ba`a%aa. APar i%anhih PaU–Cih magau jaa%aa..
kh%a sauna%a rGaubaIr inakaö. Aa[ sabainh do#ao rGauraö..
kriMh jaaoha… BaoMT Qair Aagao. Pa`Bauih ibalaaokiMh Ai%a Anauragao..
ica~ ila#ao janau jah– %ah– zaZo. Paulak sarIr nayana jala baaZo..
rama sanaoh magana saba jaanao. kih iPa`ya bacana sakla sanamaanao..
Pa`Bauih jaaohair bahaoir bahaorI. bacana ibanaI%a khiMh kr jaaorI..
dao0
-
Aba hma naaqa sanaaqa saba Bae doi#a Pa`Bau Paaya. 
   Baaga hmaaro Aagamanau ra]r kaosalaraya..135..

 PREVIOUS 
 NEXT 




