

Qanya BaUima bana PaMqa Pahara. jah– jah– naaqa Paa] %aumh Qaara..
Qanya ibahga maRga kananacaarI. safla janama Bae %aumhih inaharI..
hma saba Qanya saih%a Pairvaara. dI#a drsau Bair nayana %aumhara..
kInh baasau Bala za]– ibacaarI. [ha– sakla ir%au rhba sau#aarI..
hma saba Baa–i%a krba saovakaö. kir kohir Aih baaGa baraö..
bana baohD igair kMdr #aaoha. saba hmaar Pa`Bau Paga Paga jaaoha..
%ah– %ah– %aumhih Ahor #aolaa]ba. sar inarJar jalaza]– do#aa]ba.. 
hma saovak Pairvaar samao%aa. naaqa na sakucaba Aayasau do%aa..          
dao0
-
baod bacana mauina mana Agama %ao Pa`Bau k…naa eona. 
    bacana ikra%anh ko sauna%a üima iPa%au baalak baOna..136..

 PREVIOUS 
 NEXT 




