

koir kohir kiPa kaola kurMgaa. ibaga%abaOr ibacariMh saba saMgaa..
ifr%a Ahor rama Ciba do#aI. haoiMh mauid%a maRgabaMd ibasaoYaI..
ibabauQa ibaiPana jah– laiga jaga maahIM. doi#a rama banau sakla isahahIM..
saursair sarsa[ idnakr knyaa. maoklasau%aa gaaodavair Qanyaa..
saba sar iMsaQau nadI nad naanaa. maMdaikina kr kriMh ba#aanaa..
]dya As%a igair A… kOlaasaU. maMdr mao… sakla saurbaasaU..
saOla ihmaacala Aaidk jao%ao. ica~kUT jasau gaavaiMh %ao%ao..
iMbaiQa mauid%a mana sau#au na samaaö. Eama ibanau ibaPaula baDaö Paaö..
dao0
-
ica~kUT ko ibahga maRga baoila ibaTPa %aRna jaai%a. 
    Paunya PauMja saba Qanya Asa khiMh dova idna rai%a..138..

 PREVIOUS 
 NEXT 




