

nayanavaM%a rGaubarih ibalaaokI. Paa[ janama fla haoiMh ibasaaokI..
Parisa carna rja Acar sau#aarI. Bae Parma Pad ko AiQakarI..
saao banau saOlau sauBaaya– sauhavana. maMgalamaya Ai%a Paavana Paavana..
maihmaa kihA kvaina ibaiQa %aasaU. sau#asaagar jah– kInh inavaasaU..
Paya PayaaoiQa %aü AvaQa ibahaö. jah– isaya la#anau ramau rho Aaö..
kih na sakiMh sauYamaa jaisa kanana. ja›M sa%a sahsa haoMiMh sahsaanana..
saao maOM barina kh›M ibaiQa kohIM. Dabar kmaz ik maMdr laohIM..
saovaiMh la#anau krma mana baanaI. jaa[ na saIlau sanaohu ba#aanaI..
dao0
--
iCnau iCnau lai#a isaya rama Pad jaaina AaPau Par naohu. 
     kr%a na saPanaohu– la#anau ica%au baMQau maa%au iPa%au gaohu..139..

 PREVIOUS 
 NEXT 




