

rama saMga isaya rhi%a sau#aarI. Paur Pairjana gaRh sauri%a ibasaarI..
iCnau iCnau iPaya ibaQau badnau inaharI. Pa`mauid%a manahu– cakaorkumaarI..
naah naohu ina%a baZ%a ibalaaokI. hriYa%a rhi%a idvasa üima kaokI..
isaya manau rama carna Anauragaa. AvaQa sahsa sama banau iPa`ya laagaa..
ParnakuTI iPa`ya iPa`ya%ama saMgaa. iPa`ya Pairvaa… kurMga ibahMgaa..
saasau sasaur sama mauinai%aya mauinabar. Asanau AimaA sama kMd maUla fr..
naaqa saaqa saa–qarI sauhaö. mayana sayana saya sama sau#adaö..
laaokPa haoiMh ibalaaok%a jaasaU. %aoih ik maaoih sak ibaYaya ibalaasaU..
dao0
--
sauimar%a ramaih %ajaiMh jana %aRna sama ibaYaya ibalaasau. 
    ramaiPa`yaa jaga janaina isaya kCu na Aacarjau %aasau..140..

 PREVIOUS 
 NEXT 




