

jaaogavaiMh Pa`Bau isaya la#anaiMh kOsaoM. Palak ibalaaocana gaaolak jaOsaoM..
saovaiMh la#anau saIya rGaubaIrih. üima AibabaokI Pau…Ya sarIrih..
eih ibaiQa Pa`Bau bana basaiMh sau#aarI. #aga maRga saur %aaPasa ih%akarI..
kho]– rama bana gavanau sauhavaa. saunahu saumaM~ AvaQa üima Aavaa..
ifro] inaYaadu Pa`Bauih Pahu–caaö. saicava saih%a rqa do#aoisa Aaö..
maM~I ibakla ibalaaoik inaYaadU. kih na jaa[ jasa Baya] ibaYaadU..
rama rama isaya la#ana PaukarI. Paro] Qarina%ala byaakula BaarI..
doi#a di#ana idisa hya ihihnaahIM. janau ibanau PaM#a ibahga AkulaahIM..
dao0
-
naiMh %aRna cariMh iPaAiMh jalau maaocaiMh laaocana baair. 
    byaakula Bae inaYaad saba rGaubar baaü inahair..142..

 PREVIOUS 
 NEXT 




