

Ai%a Aari%a saba PaU–CiMh ranaI. ]%a… na Aava ibakla Ba[ baanaI..
sauna[ na Eavana nayana naiMh saUJaa. khhu kha– naRPa %aoih %aoih baUJaa..
daisanh dI#a saicava ibaklaaö. k›salyaa gaRh– gaöM lavaaö..
jaa[ saumaM~ dI#a ksa rajaa. AimaA rih%a janau caMdu ibarajaa..
Aasana sayana ibaBaUYana hInaa. Paro] BaUima%ala inaPaT malaInaa..
lao[ ]saasau saaoca eih Baa–%aI. saurPaur %aoM janau #a–sao] jajaa%aI..
lao%a saaoca Bair iCnau iCnau Ca%aI. janau jair PaM#a Paro] saMPaa%aI..
rama rama kh rama sanaohI. Pauina kh rama la#ana baOdohI..
dao0
-
doi#a saicava– jaya jaIva kih kInho] dMD Pa`naamau. 
    sauna%a ]zo] byaakula naRPai%a khu saumaM~ kh– ramau..148..

 PREVIOUS 
 NEXT 




