

BaUPa saumaM~u laInh ]r laaö. baUD%a kCu AQaar janau Paaö..
saih%a sanaoh inakT baOzarI. PaU–C%a ra] nayana Bair baarI..
rama kusala khu sa#aa sanaohI. kh– rGaunaaqau la#anau baOdohI..
Aanao foir ik banaih isaQaae. sauna%a saicava laaocana jala Cae..
saaok ibakla Pauina PaU–C narosaU. khu isaya rama la#ana saMdosaU..
rama $Pa gauna saIla sauBaa}. sauimair sauimair ]r saaoca%a ra}..
ra] saunaa[ dInh banabaasaU. sauina mana Baya] na hrYau hra–saU..
saao sau%a ibaCur%a gae na Pa`anaa. kao PaaPaI baD maaoih samaanaa..
dao0
-
sa#aa ramau isaya la#anau jah– %aha– maaoih Pahu–caa]. 
    naaiMh %a caah%a calana Aba Pa`ana kh]– sai%aBaa]..149..

 PREVIOUS 
 NEXT 




