

Pauina Pauina PaU–C%a maM~ih ra}. iPa`ya%ama sauAna sa–dosa saunaa}..
krih sa#aa saao[ baoiga ]Paa}. ramau la#anau isaya nayana do#aa}..
saicava QaIr Qair kh maudu baanaI. maharaja %aumh PaMiD%a gyaanaI..
baIr sauQaIr QaurMQar dovaa. saaQau samaajau sada %aumh saovaa..
janama marna saba du#a Baaogaa. haina laaBa iPa`ya imalana ibayaaogaa..
kala krma basa h›iMh gaaosaaöM. barbasa rai%a idvasa kI naaöM..
sau#a hrYaiMh jaD du#a ibala#aahIM. dao] sama QaIr QariMh mana maahIM..
QaIrja Qarhu ibabaoku ibacaarI. CaiDA saaoca sakla ih%akarI..
dao0
-
Pa`qama baasau %amasaa Baya] dUsar saursair %aIr. 
    nhaö rho jalaPaanau kir isaya samao%a dao] baIr..150..

 PREVIOUS 
 NEXT 




