

%aoih Avasar rGaubar $#a Paaö. kovaT Paarih naava calaaö..
rGaukulai%alak calao eih Baa–%aI. do#a]– zaZ kuilasa Qair Ca%aI..
maOM AaPana ikima kh›M klaosaU. üA%a ifro]– lao[ rama sa–dosaU..
Asa kih saicava bacana rih gaya}. haina galaaina saaoca basa Baya}..
sau%a bacana sauna%aiMh narnaahU. Paro] Qarina ]r da…na dahU..
%alaf%a ibaYama maaoh mana maaPaa. maajaa manahu– maIna khu– byaaPaa..
kir ibalaaPa saba raovaiMh ranaI. maha ibaPai%a ikima jaa[ ba#aanaI..
sauina ibalaaPa du#ahU du#au laagaa. QaIrjahU kr QaIrjau Baagaa..
dao0
-
Baya] kaolaahlau AvaQa Ai%a sauina naRPa ra]r saao…. 
    ibaPaula ibahga bana Paro] inaisa maanahu– kuilasa kzao…..153..

 PREVIOUS 
 NEXT 




