

ŸAna marna flau dsarqa Paavaa. AMD Anaok Amala jasau Cavaa..
ŸA%a rama ibaQau badnau inahara. rama ibarh kir marnau saÐvaara..
saaok ibakla saba raovaiMh ranaI. $Pau saIla balau %aojau ba#aanaI..
kriMh ibalaaPa Anaok Pa`kara. ParhIM BaUima%ala baariMh baara..
ibalaPaiMh ibakla dasa AÉ dasaI. Gar Gar Édnau kriMh PaurbaasaI..
AÐqaya] Aajau Baanaukula BaanaU. Qarma AvaiQa gauna $Pa inaQaanaU..
gaarIM sakla kOk[ih dohIM. nayana ibahIna kInh jaga jaohIM..
eih ibaiQa ibalaPa%a rOina ibahanaI. Aae sakla mahamauina gyaanaI..
dao0
-
%aba baisaYz mauina samaya sama kih Anaok [i%ahasa. 
    saaok naovaaro] sabaih kr inaja ibagyaana Pa`kasa..156..

 PREVIOUS 
 NEXT 




