

ibakla ibalaaoik sau%aih samauJaavai%a. manahu– jaro Par laaonau lagaavai%a..
%aa%a ra] naiMh saaocao jaaogaU. ibaZ[ sauÃ%a jasau kInho] BaaogaU..
jaIva%a sakla janama fla Paae. AM%a AmarPai%a sadna isaQaae..
Asa Anaumaaina saaoca PairhrhU. saih%a samaaja raja Paur krhU..
sauina sauiz sahmao] rajakumaa$. PaakoM C%a janau laaga A–gaa$..
QaIrja Qair Bair laoiMh ]saasaa. PaaPaina sabaih Baa–i%a kula naasaa..
ja›M PaO ku…ica rhI Ai%a %aaohI. janama%a kaho na maaro maaohI..
PaoD kaiT %aOM Paala] saIMcaa. maIna üAna inai%a baair ]laIcaa..
dao0
-
hMsabaMsau dsarqau janaku rama la#ana sao Baa[. 
    jananaI %aU– jananaI Baö ibaiQa sana kCu na basaa[..161..

 PREVIOUS 
 NEXT 




