

sauina sa~uGauna maa%au kuiTlaaö. jariMh gaa%a irsa kCu na basaaö..
%aoih Avasar kubarI %ah– Aaö. basana ibaBaUYana ibaibaQa banaaö..
lai#a irsa Baro] la#ana laGau Baaö. bar%a Anala GaR%a Aahui%a Paaö..
humaiga laa%a %aik kUbar maara. Pair mauh Bar maih kr%a Paukara..
kUbar TUTo] fUT kPaa$. dila%a dsana mau#a …iQar Pa`caa$..
Aah d[A maOM kah nasaavaa. kr%a naIk flau Ana[sa Paavaa..
sauina irPauhna lai#a na#a isa#a #aaoTI. lagao GasaITna Qair Qair JaaoMTI..
Bar%a dyaainaiQa dIinh CDaö. k›salyaa PaiMh gao dao] Baaö..
dao0
-
mailana basana ibabarna ibakla Ãsa sarIr du#a Baar. 
    knak klaPa bar baoila bana maanahu– hnaI %ausaar..163..

 PREVIOUS 
 NEXT 




