

ibalaPaiMh ibakla Bar%a dao] Baaö. k›sala\yaa– ilae )dya– lagaaö..
Baa–i%a Anaok Bar%au samauJaae. kih ibabaokmaya bacana saunaae..
Bar%ahu– maa%au sakla samauJaaöM. kih Paurana Eaui%a kqaa sauhaöM..
Cla ibahIna sauica sarla saubaanaI. baaolao Bar%a jaaoir jauga PaanaI..
jao AGa maa%au iPa%aa sau%a maaroM. gaa[ gaaoz maihsaur Paur jaaroM..
jao AGa i%aya baalak baQa kInhoM. maI%a mahIPai%a maahur dInhoM..
jao Paa%ak ]PaPaa%ak AhhIM. krma bacana mana Bava kiba khhIM..
%ao Paa%ak maaoih haohu– ibaQaa%aa. ja›M yahu hao[ maaor ma%a maa%aa..
dao0
-
jao Pairhir hir hr carna BajaiMh BaU%agana Gaaor. 
   %aoih k[ gai%a maaoih do] ibaiQa ja›M jananaI ma%a maaor..167..

 PREVIOUS 
 NEXT 




