

rama Pa`anahu %aoM Pa`ana %aumharo. %aumh rGauPai%aih Pa`anahu %aoM Pyaaro..
ibaQau ibaYa cavaO s~vaO ihmau AagaI. hao[ baaircar baair ibaragaI..
Bae– gyaanau ba… imaTO na maaohU. %aumh ramaih Pa`i%akUla na haohU..
ma%a %aumhar yahu jaao jaga khhIM. saao saPanaohu– sau#a saugai%a na lahhIM..
Asa kih maa%au Bar%au ihya– laae. qana Paya s~vaiMh nayana jala Cae..
kr%a ibalaaPa bahu%a yaih Baa–%aI. baOzoiMh baIi%a ga[ saba ra%aI..
baamado] baisaYz %aba Aae. saicava mahajana sakla baaolaae..
mauina bahu Baa–i%a Bar%a ]Padosao. kih Parmaarqa bacana saudosao..
dao0
-
%aa%a )dya– QaIrjau Qarhu krhu jaao Avasar Aajau. 
   ]zo Bar%a gaur bacana sauina krna kho] sabau saajau..169..

 PREVIOUS 
 NEXT 




