

iPa%au ih%a Bar%a kIinh jaisa krnaI. saao mau#a laa#a jaa[ naiMh barnaI..
sauidnau saaoiQa mauinabar %aba Aae. saicava mahajana sakla baaolaae..
baOzo rajasaBaa– saba jaaö. Paze baaoila Bar%a dao] Baaö..
Bar%au baisaYz inakT baOzaro. naIi%a Qarmamaya bacana ]caaro..
Pa`qama kqaa saba mauinabar barnaI. kOk[ kuiTla kIinh jaisa krnaI..
BaUPa Qarmaba`%au sa%ya saraha. jaoiMh %anau Pairhir Pa`omau inabaaha..
kh%a rama gauna saIla sauBaa}. sajala nayana Paulako] mauinara}..
bahuir la#ana isaya Pa`Ii%a ba#aanaI. saaok sanaoh magana mauina gyaanaI..
dao0
-
saunahu Bar%a BaavaI Pa`bala ibalai#a kho] mauinanaaqa. 
    haina laaBau jaIvana marnau jasau APajasau ibaiQa haqa..171..

 PREVIOUS 
 NEXT 




