

Avaisa narosa bacana fur krhU. Paalahu Pa`jaa saaoku PairhrhU..
saurPaur naRPa Paa[ih Pair%aaoYaU. %aumh khu– sauÃ%a saujasau naiMh daoYaU..
baod ibaid%a saMma%a sabahI ka. jaoih iPa%au do[ saao Paava[ TIka..
krhu rajau Pairhrhu galaanaI. maanahu maaor bacana ih%a jaanaI..
sauina sau#au lahba rama baOdohIM. Anauica%a khba na PaMiD%a kohIM..
k›salyaaid sakla mah%aarIM. %ao] Pa`jaa sau#a haoiMh sau#aarIM..
Parma %aumhar rama kr jaainaih. saao saba ibaiQa %aumh sana Bala maainaih..
sa›MPaohu rajau rama kO Aae–. saovaa krohu sanaoh sauhae–..
dao0
-
kIüA gaur Aayasau Avaisa khiMh saicava kr jaaoir. 
   rGauPai%a Aae– ]ica%a jasa %asa %aba krba bahaoir..175..

 PREVIOUS 
 NEXT 




