

gaur ibabaok saagar jagau jaanaa. ünhih ibasva kr badr samaanaa..
maao kh– i%alak saaja saja saao}. Bae– ibaiQa ibamau#a ibamau#a sabau kao}..
Pairhir ramau saIya jaga maahIM. kao] na kihih maaor ma%a naahIM..
saao maOM saunaba sahba sau#au maanaI. AM%ahu– kIca %aha– jah– PaanaI..
D… na maaoih jaga kihih ik PaaocaU. Parlaaokhu kr naaihna saaocaU..
ek[ ]r basa dusah dvaarI. maaoih laiga Bao isaya ramau du#aarI..
jaIvana laahu la#ana Bala Paavaa. sabau %aü rama carna manau laavaa..
maaor janama rGaubar bana laagaI. JaUz kah PaiC%aa]– ABaagaI..
dao0
-
AaPaina da…na dIna%aa kh]– sabaih isa… naa[. 
   do#aoM ibanau rGaunaaqa Pad üya kO jarina na jaa[..182..

 PREVIOUS 
 NEXT 




