

saö %aIr baisa calao ibahanao. saRMgabaorPaur saba inaAranao..
samaacaar saba saunao inaYaada. )dya– ibacaar kr[ saibaYaada..
karna kvana Bar%au bana jaahIM. hO kCu kPaT Baa] mana maahIM..
ja›M PaO üya– na haoi%a kuiTlaaö. %a› k%a laInh saMga kTkaö..
jaanaiMh saanauja ramaih maarI. kr]– AkMTk rajau sau#aarI..
Bar%a na rajanaIi%a ]r AanaI. %aba klaMku Aba jaIvana hanaI..
sakla saurasaur jauriMh jauJaara. ramaih samar na jaI%ainahara..
ka Aacarjau Bar%au Asa krhIM. naiMh ibaYa baoila AimaA fla frhIM..
dao0
-
Asa ibacaair gauh– gyaai%a sana kho] sajaga saba haohu. 
    hqavaa–sahu baaorhu %arina kIüA GaaTaraohu..189..

 PREVIOUS 
 NEXT 




