

haohu sa–jaao[la raokhu GaaTa. zaThu sakla marO ko zaTa..
sanamau#a laaoh Bar%a sana lao}–. üA%a na saursair ]%arna do}–..
samar marnau Pauina saursair %aIra. rama kajau CnaBaMgau sarIra..
Bar%a Baa[ naRPau maO jana naIcaU. baDoM Baaga Aisa Paa[A maIcaU..
svaaima kaja kirh]– rna rarI. jasa Qavailah]– Bauvana dsa caarI..
%aja]– Pa`ana rGaunaaqa inahaoroM. duhU– haqa maud maaodk maaoroM..
saaQau samaaja na jaakr lao#aa. rama Baga%a mahu– jaasau na ro#aa..
jaaya– üA%a jaga saao maih Baa$. jananaI ja›bana ibaTPa kuza$..
dao0
-
ibaga%a ibaYaad inaYaadPai%a sabaih baZa[ ]Cahu. 
    sauimair rama maagao] %aur%a %arksa QanauYa sanaahu..190..

 PREVIOUS 
 NEXT 




