

baogahu Baa[hu sajahu sa–jaao}. sauina rjaa[ kdra[ na kao}..
BalaoiMh naaqa saba khiMh sahrYaa. ekiMh ek baZava[ krYaa..
calao inaYaad jaaohair jaaoharI. saUr sakla rna $ca[ rarI..
sauimair rama Pad PaMkja PanahIM. BaaqaIM baa–iQa caZa[inh QanahIM..
A–garI Paihir kU–iD isar QarhIM. frsaa baa–sa saola sama krhIM..
ek kusala Ai%a AaoDna #aa–Do. kUdih gagana manahu– iCi%a Ca–Do..
inaja inaja saajau samaajau banaaö. gauh ra]%aih jaaoharo jaaö..
doi#a sauBaT saba laayak jaanao. laO laO naama sakla sanamaanao..
dao0
-
Baa[hu laavahu Qaao#a jaina Aajau kaja baD maaoih. 
    sauina saraoYa baaolao sauBaT baIr AQaIr na haoih..191..

 PREVIOUS 
 NEXT 




