

la#ana sanaohu sauBaaya– sauhae–. baO… Pa`Ii%a naiMh dur[– durae–..
Asa kih BaoMT sa–jaaovana laagao. kMd maUla fla #aga maRga maagao..
maIna PaIna PaazIna Pauranao. Bair Bair Baar kharnh Aanao..
imalana saajau saü imalana isaQaae. maMgala maUla sagauna sauBa Paae..
doi#a dUir %aoM kih inaja naamaU. kInh maunaIsaih dMD Pa`naamaU..
jaaina ramaiPa`ya dIinh AsaIsaa. Bar%aih kho] bauJaa[ maunaIsaa..
rama sa#aa sauina saMdnau %yaagaa. calao ]%air ]maga%a Anauragaa..
gaa]– jaai%a gauh– naa]– saunaaö. kInh jaaoha… maaqa maih laaö..
dao0
-
kr%a dMDva%a doi#a %aoih Bar%a laInh ]r laa[. 
    manahu– la#ana sana BaoMT Ba[ Pa`oma na )dya– samaa[..193..

 PREVIOUS 
 NEXT 




