

kPaTI kayar kumai%a kujaa%aI. laaok baod baahor saba Baa–%aI..
rama kInh AaPana jabahI %aoM. Baya]– Bauvana BaUYana %abahI %aoM..
doi#a Pa`Ii%a sauina ibanaya sauhaö. imalao] bahaoir Bar%a laGau Baaö..
kih inaYaad inaja naama saubaanaIM. saadr sakla jaaoharIM ranaIM..
jaaina la#ana sama doiMh AsaIsaa. üAhu sau#aI saya laa#a barIsaa..
inari#a inaYaadu nagar nar naarI. Bae sau#aI janau la#anau inaharI..
khiMh laho] eiMh jaIvana laahU. BaoMTo] ramaBad` Bair baahU..
sauina inaYaadu inaja Baaga baDaö. Pa`mauid%a mana la[ calao] laovaaö..
dao0
-
sanakaro saovak sakla calao svaaima …#a Paa[. 
    Gar %a… %ar sar baaga bana baasa banaaeinh jaa[..196.. 

 PREVIOUS 
 NEXT 




