

ikya] inaYaadnaaqau AgauAaöM. maa%au PaalakIM sakla calaaöM..
saaqa baaolaa[ Baa[ laGau dInha. ibaPa`nh saih%a gavanau gaur kInha..
AaPau saursairih kInh Pa`naamaU. sauimaro la#ana saih%a isaya ramaU..     
gavanao Bar%a PayaaodoiMh Paae. kao%ala saMga jaaiMh DaoirAae..
khiMh sausaovak baariMh baara. hao[A naaqa Asva Asavaara..
ramau Payaaodoih Paaya– isaQaae. hma kh– rqa gaja baaü banaae..
isar Bar jaa]– ]ica%a Asa maaora. saba %aoM saovak Qarmau kzaora..
doi#a Bar%a gai%a sauina maRdu baanaI. saba saovak gana gariMh galaanaI..
dao0
-
Bar%a %aIsaro Pahr kh– kInh Pa`baosau Pa`yaaga. 
    kh%a rama isaya rama isaya ]maiga ]maiga Anauraga..203..

 PREVIOUS 
 NEXT 




