

jaanahu– ramau kuiTla kir maaohI. laaoga kh] gaur saaihba d`aohI..
saI%aa rama carna ri%a maaoroM. Anauidna baZ] Anauga`h %aaoroM..
jaladu janama Bair sauri%a ibasaar]. jaaca%a jalau Paiba Paahna Dar]..
caa%aku rTina GaToM GaiT jaaö. baZo Pa`omau saba Baa–i%a Balaaö..
knakiMh baana caZ[ üima dahoM. i%aima iPa`ya%ama Pad naoma inabaahoM..
Bar%a bacana sauina maaJa i~baonaI. Ba[ maRdu baaina saumaMgala donaI..
%aa%a Bar%a %aumh saba ibaiQa saaQaU. rama carna Anauraga AgaaQaU..
baad galaaina krhu mana maahIM. %aumh sama ramaih kao] iPa`ya naahIM..
dao0
-
%anau Paulako] ihya– hrYau sauina baoina bacana AnaukUla. 
    Bar%a Qanya kih Qanya saur hriYa%a barYaiMh fUla..205..

 PREVIOUS 
 NEXT 




