

Pa`mauid%a %aIrqaraja inavaasaI. baO#aanasa baTu gaRhI ]dasaI..
khiMh ParsaPar imaila dsa Paa–caa. Bar%a sanaoh saIlau sauica saa–caa..
sauna%a rama gauna ga`ama sauhae. BarWaja mauinabar PaiMh Aae..
dMD Pa`naamau kr%a mauina do#ao. maUri%amaM%a Baagya inaja lao#ao..
Qaa[ ]za[ laa[ ]r laInho. dIinh AsaIsa Ã%aarqa kInho..
Aasanau dInh naa[ isa… baOzo. cah%a sakuca gaRh– janau Baü PaOzo..
mauina PaU–Cba kCu yah baD saaocaU. baaolao iriYa lai#a saIlau sa–kaocaU..
saunahu Bar%a hma saba sauiQa Paaö. ibaiQa kr%aba Par ikCu na basaaö..
dao0
-
%aumh galaaina üya– jaina krhu samauJaI maa%au kr%aUi%a. 
   %aa%a kOk[ih daosau naiMh gaö igara mai%a QaUi%a..206..

 PREVIOUS 
 NEXT 




