

saao %aumhar Qanau jaIvanau Pa`anaa. BaUirBaaga kao %aumhih samaanaa..
yah %amhar Aacarjau na %aa%aa. dsarqa sauAna rama iPa`ya Ba`a%aa..
saunahu Bar%a rGaubar mana maahIM. Paoma Paa~u %aumh sama kao] naahIM..
la#ana rama saI%aih Ai%a Pa`I%aI. inaisa saba %aumhih sarah%a baI%aI..
jaanaa marmau naha%a Pa`yaagaa. magana haoiMh %aumhroM Anauragaa..
%aumh Par Asa sanaohu rGaubar koM. sau#a jaIvana jaga jasa jaD nar koM..
yah na AiQak rGaubaIr baDaö. Pa`na%a kuTuMba Paala rGauraö..
%aumh %a› Bar%a maaor ma%a ehU. QaroM doh janau rama sanaohU..
dao0
-
%aumh kh– Bar%a klaMk yah hma saba kh– ]Padosau. 
    rama Bagai%a rsa isaiw ih%a Baa yah sama] ganaosau..208..

 PREVIOUS 
 NEXT 




