

nava ibaQau ibamala %aa%a jasau %aaora. rGaubar iMkkr kumaud cakaora..
]id%a sada A–qa[ih kbahU– naa. GaiTih na jaga naBa idna idna dUnaa..
kaok i%alaaok Pa`Ii%a Ai%a kirhI. Pa`Bau Pa`%aaPa riba Cibaih na hirhI..
inaisa idna sau#ad sada saba kahU. ga`isaih na kOk[ kr%abau rahU..
PaUrna rama sauPaoma iPayaUYaa. gaur Avamaana daoYa naiMh dUYaa..
rama Baga%a Aba AimaA– AGaahU–. kInhohu saulaBa sauQaa basauQaahU–..
BaUPa BagaIrqa saursair AanaI. sauimar%a sakla sauMmagala #aanaI..
dsarqa gauna gana barina na jaahIM. AiQaku kha jaoih sama jaga naahIM..
dao0
-
jaasau sanaoh sakaoca basa rama Pa`gaT Bae Aa[..
    jao hr ihya nayanaina kbahu– inar#ao nahIM AGaa[..209..

 PREVIOUS 
 NEXT 




