

kIri%a ibaQau %aumh kInh AnaUPaa. jah– basa rama Paoma maRga$Paa..
%aa%a galaaina krhu üya– jaae–. Drhu dird`ih Paarsau Paae–....
saunahu Bar%a hma JaUz na khhIM. ]dasaIna %aaPasa bana rhhIM..
saba saaQana kr saufla sauhavaa. la#ana rama isaya drsanau Paavaa..
%aoih fla kr flau drsa %aumhara. saih%a Payaaga sauBaaga hmaara..
Bar%a Qanya %aumh jasau jagau jaya}. kih Asa Paoma magana Pauina Baya}..
sauina mauina bacana saBaasad hrYao. saaQau saraih saumana saur barYao..
Qanya Qanya Qauina gagana Payaagaa. sauina sauina Bar%au magana Anauragaa..
dao0
-
Paulak gaa%a ihya– ramau isaya sajala sarao…h naOna. 
    kir Pa`naamau mauina maMDilaih baaolao gadgad baOna..210..

 PREVIOUS 
 NEXT 




