

sauina mauina bacana Bar%a ih–ya saaocaU. Baya] kuAvasar kizna sa–kaocaU..
jaaina ga…[ gaur igara bahaorI. carna baMid baaolao kr jaaorI..
isar Qair Aayasau kirA %aumhara. Parma Qarma yahu naaqa hmaara..
Bar%a bacana mauinabar mana Baae. sauica saovak isaYa inakT baaolaae..
caaihe kInh Bar%a Pahunaaö. kMd maUla fla Aanahu jaaö..
BalaohIM naaqa kih i%anh isar naae. Pa`mauid%a inaja inaja kaja isaQaae..
mauinaih saaoca Paahuna baD naova%aa. %aisa PaUjaa caaihA jasa dova%aa..
sauina iriQa isaiQa Ainamaaidk Aaö. Aayasau hao[ saao kriMh gaaosaaö..
dao0
-
rama ibarh byaakula Bar%au saanauja saih%a samaaja. 
    Pahunaaö kir hrhu Eama kha mauid%a mauinaraja..213..

 PREVIOUS 
 NEXT 




