

kInh inamajjanau %aIrqarajaa. naa[ mauinaih isa… saih%a samaajaa..
iriYa Aayasau AsaIsa isar ra#aI. kir dMDva%a ibanaya bahu BaaYaI..
Paqa gai%a kusala saaqa saba laInho. calao ica~kUTiMh ica%au dInhoM..
ramasa#aa kr dInhoM laagaU. cala%a doh Qair janau AnauragaU..
naiMh Pad ~ana saIsa naiMh Cayaa. Paomau naomau ba`%au Qarmau Amaayaa..
la#ana rama isaya PaMqa khanaI. PaU–C%a sa#aih kh%a maRdu baanaI..
rama baasa qala ibaTPa ibalaaokoM. ]r Anauraga rh%a naiMh raokOM..
dOi#a dsaa saur bairsaiMh fUlaa. Ba[ maRdu maih magau maMgala maUlaa..
dao0
-
ike– jaaiMh Cayaa jalad sau#ad bah[ bar baa%a. 
    %asa magau Baya] na rama kh– jasa Baa Bar%aih jaa%a..216..

 PREVIOUS 
 NEXT 




