

sa%yasaMQa Pa`Bau saur ih%akarI. Bar%a rama Aayasa AnausaarI..
svaarqa ibabasa ibakla %aumh haohU. Bar%a daosau naiMh ra]r maaohU..
sauina saurbar saurgaur bar baanaI. Baa Pa`maaodu mana imaTI galaanaI..
bariYa Pa`saUna hriYa saurra}. lagao sarahna Bar%a sauBaa}..
eih ibaiQa Bar%a calao maga jaahIM. dsaa doi#a mauina isaw isahahIM..
jabaiMh ramau kih laoiMh ]saasaa. ]maga%a Paomau manah– cahu Paasaa..
d`vaiMh bacana sauina kuilasa PaYaanaa. Paurjana Paomau na jaa[ ba#aanaa..
baIca baasa kir jamaunaiMh Aae. inari#a naI… laaocana jala Cae..
dao0
-
rGaubar barna ibalaaoik bar baair samao%a samaaja. 
    hao%a magana baairiQa ibarh caZo ibabaok jahaja..220..

 PREVIOUS 
 NEXT 




