

jamauna %aIr %aoih idna kir baasaU. Baya] samaya sama sabaih sauPaasaU..
ra%aiMh GaaT GaaT kI %arnaI. AaöM Againa%a jaaiMh na barnaI..
Pa`a%a Paar Bae ekih #aoMvaa–. %aaoYao ramasa#aa kI saovaa–..
calao naha[ naidih isar naaö. saaqa inaYaadnaaqa dao] Baaö..
AagaoM mauinabar baahna AaCoM. rajasamaaja jaa[ sabau PaaCoM..
%aoiMh PaaCoM dao] baMQau PayaadoM. BaUYana basana baoYa sauiz saadoM..
saovak sau*rd saicavasau%a saaqaa. sauimar%a la#anau saIya rGaunaaqaa..
jah– jah– rama baasa ibaEaamaa. %ah– %ah– kriMh saPa`oma Pa`naamaa..
dao0
-
magabaasaI nar naair sauina Qaama kama %aü Qaa[. 
    doi#a sa$Pa sanaoh saba mauid%a janama flau Paa[..221..

 PREVIOUS 
 NEXT 




