

maMgala sagauna haoiMh saba kahU. frkiMh sau#ad ibalaaocana baahU..
Bar%aih saih%a samaaja ]CahU. imailahiMh ramau imaTih du#a dahU..
kr%a manaaorqa jasa üya– jaako. jaaiMh sanaoh saura– saba Cako..
isaiqala AMga Paga maga Diga DaolaiMh. ibahbala bacana Paoma basa baaolaiMh..
ramasa#aa– %aoih samaya do#aavaa. saOla isaraomaina sahja sauhavaa..
jaasau samaIPa sair%a Paya %aIra. saIya samao%a basaiMh dao] baIra..
doi#a kriMh saba dMD Pa`naamaa. kih jaya jaanaik jaIvana ramaa..
Pa`oma magana Asa raja samaajaU. janau ifir AvaQa calao rGaurajaU..
dao0
-
Bar%a Pa`omau %aoih samaya jasa %asa kih sak[ na saoYau. 
   kibaiMh Agama üima ba`*masau#au Ah mama mailana janaoYau..225.

 PREVIOUS 
 NEXT 




