

]iz kr jaaoir rjaayasau maagaa. manahu– baIr rsa saaova%a jaagaa..
baa–iQa jaTa isar kisa kiT Baaqaa. saaü sarasanau saayaku haqaa..
Aajau rama saovak jasau lao}–. Bar%aih samar isa#aavana do}–..
rama inaradr kr flau Paaö. saaovahu– samar saoja dao] Baaö..
Aa[ banaa Bala sakla samaajaU. Pa`gaT kr]– irsa PaaiCla AajaU..
üima kir inakr dla[ maRgarajaU. lao[ laPaoiT lavaa üima baajaU..
%aOsaoiMh Bar%aih saona samao%aa. saanauja inadir inaPaa%a]– #ao%aa..
ja›M sahaya kr saMk… Aaö. %a› maar]– rna rama daohaö..
dao0
-
Ai%a saraoYa maa#ao la#anau lai#a sauina saPaqa Pa`vaana. 
    saBaya laaok saba laaokPai%a caah%a BaBair Bagaana..230..

 PREVIOUS 
 NEXT 




