

saovak bacana sa%ya saba jaanao. AaEama inakT jaa[ inaAranao..
Bar%a dI#a bana saOla samaajaU. mauid%a CuiQa%a janau Paa[ saunaajaU..
öi%a BaIi%a janau Pa`jaa du#aarI. i~ibaQa %aaPa PaIiD%a ga`h maarI..
jaa[ sauraja saudosa sau#aarI. haoiMh Bar%a gai%a %aoih AnauharI..
rama baasa bana saMPai%a Ba`ajaa. sau#aI Pa`jaa janau Paa[ saurajaa..
saicava ibaragau ibabaoku narosaU. ibaiPana sauhavana Paavana dosaU..
BaT jama inayama saOla rjaQaanaI. saaMi%a saumai%a sauica sauMdr ranaI..
sakla AMga saMPaŸ saura}. rama carna AaiSr\1a%a ica%a caa}..
dao0
-
jaIi%a maaoh maihPaalau dla saih%a ibabaok BauAalau. 
    kr%a AkMTk rajau Paur– sau#a saMPada saukalau..235..

 PREVIOUS 
 NEXT 




