

sa#aa bacana sauina ibaTPa inaharI. ]magao Bar%a ibalaaocana baarI..
kr%a Pa`naama calao dao] Baaö. kh%a Pa`Ii%a saard sakucaaö..
hrYaiMh inari#a rama Pad AMka. maanahu– Paarsau Paaya] rMka..
rja isar Qair ihya– nayanainh laavaiMh. rGaubar imalana sairsa sau#a PaavaiMh..
doi#a Bar%a gai%a Akqa A%aIvaa. Pa`oma magana maRga #aga jaD jaIvaa..
sa#aih sanaoh ibabasa maga BaUlaa. kih sauPaMqa saur barYaiMh fUlaa..
inari#a isaw saaQak Anauragao. sahja sanaohu sarahna laagao..
hao%a na BaU%ala Baa] Bar%a kao. Acar sacar car Acar kr%a kao..
dao0
-
Paoma AimaA maMd… ibarhu Bar%au PayaaoiQa ga–BaIr. 
    maiqa Pa`gaTo] saur saaQau ih%a ÃPaaiMsaQau rGaubaIr..238..

 PREVIOUS 
 NEXT 




