

saanauja sa#aa samao%a magana mana. ibasaro hrYa saaok sau#a du#a gana..
Paaih naaqa kih Paaih gaaosaaö. BaU%ala Paro lakuT kI naaö..
bacana saPaoma la#ana Paihcaanao. kr%a Pa`naamau Bar%a üya– jaanao..
baMQau sanaoh sarsa eih Aaora. ]%a saaihba saovaa basa jaaora..
imaila na jaa[ naiMh gaudr%a banaö. saukiba la#ana mana kI gai%a Banaö..
rho rai#a saovaa Par Baa$. caZI caMga janau #aOMca #aolaa$..
kh%a saPa`oma naa[ maih maaqaa. Bar%a Pa`naama kr%a rGaunaaqaa..
]zo ramau sauina Paoma AQaIra. khu– PaT khu– inaYaMga Qanau %aIra..
dao0
-
barbasa ilae ]za[ ]r laae ÃPaainaQaana. 
   Bar%a rama kI imalaina lai#a ibasaro sabaih APaana..240..

 PREVIOUS 
 NEXT 




