

BaoMTo] la#ana lalaik laGau Baaö. bahuir inaYaadu laInh ]r laaö..
Pauina mauinagana duhu– Baa[nh baMdo. AiBama%a AaisaYa Paa[ AnaMdo..
saanauja Bar%a ]maiga Anauragaa. Qair isar isaya Pad Paduma Paragaa..
Pauina Pauina kr%a Pa`naama ]zae. isar kr kmala Parisa baOzae..
saIya– AsaIsa dIinh mana maahIM. magana sanaoh– doh sauiQa naahIM..
saba ibaiQa saanaukUla lai#a saI%aa. Bao inasaaoca ]r APaDr baI%aa..
kao] ikCu kh[ na kao] ikCu PaU–Ca. Pa`oma Bara mana inaja gai%a CU–Ca..
%aoih Avasar kovaTu QaIrjau Qair. jaaoir Paaina ibanava%a Pa`naamau kir..
dao0
-
naaqa saaqa mauinanaaqa ko maa%au sakla Paur laaoga. 
   saovak saonaPa saicava saba Aae ibakla ibayaaoga..242..

 PREVIOUS 
 NEXT 




