

saIlaiMsaQau sauina gaur AagavanaU. isaya samaIPa ra#ao irPaudvanaU..
calao sabaoga ramau %aoih kalaa. QaIr Qarma Qaur dInadyaalaa..
gaurih doi#a saanauja Anauragao. dMD Pa`naama krna Pa`Bau laagao..
mauinabar Qaa[ ilae ]r laaš. Pa`oma ]maiga BaoMTo dao] Baaš..
Pa`oma Paulaik kovaT kih naamaU. kInh dUir %aoM dMD Pa`naamaU..
ramasa#aa iriYa barbasa BaoMTa. janau maih lauz%a sanaoh samaoTa..
rGauPai%a Bagai%a saumaMgala maUlaa. naBa saraih saur bairsaiMh fUlaa..
eih sama inaPaT naIca kao] naahIM. baD baisaYz sama kao jaga maahIM..
dao0
-
jaoih lai#a la#anahu %aoM AiQak imalao mauid%a mauinara]. 
   saao saI%aaPai%a Bajana kao Pa`gaT Pa`%aaPa Pa`Baa]..243..

 PREVIOUS 
 NEXT 




