

saIya Aa[ mauinabar Paga laagaI. ]ica%a AsaIsa lahI mana maagaI..
gaurPai%ainaih mauinai%ayanh samao%aa. imalaI Paomau kih jaa[ na jao%aa..
baMid baMid Paga isaya sabahI ko. Aaisarbacana laho iPa`ya jaI ko..
saasau sakla jaba saIya– inaharIM. maUdo nayana sahima saukumaarIM..
ParIM baiQak basa manahu– maralaIM. kah kInh kr%aar kucaalaIM..
i%anh isaya inari#a inaPaT du#au Paavaa. saao sabau saihA jaao dO] sahavaa..
janaksau%aa %aba ]r Qair QaIra. naIla nailana laaoyana Bair naIra..
imalaI sakla saasaunh isaya jaaö. %aoih Avasar k…naa maih Caö..
dao0
-
laaiga laaiga Paga sabaina isaya BaoMTi%a Ai%a Anauraga..
   )dya– AsaIsaiMh Paoma basa rihAhu BarI saaohaga..246.. 

 PREVIOUS 
 NEXT 




