

kaola ikra%a iBalla banabaasaI. maQau sauica sauMdr svaadu sauQaa saI..
Bair Bair Parna PauTIM rica …rI. kMd maUla fla AMkur jaUrI..
sabaih doiMh kir ibanaya Pa`naamaa. kih kih svaad Baod gauna naamaa..
doiMh laaoga bahu maaola na laohIM. for%a rama daohaö dohIM..
khiMh sanaoh magana maRdu baanaI. maana%a saaQau Paoma PaihcaanaI..
%aumh sauÃ%aI hma naIca inaYaada. Paavaa drsanau rama Pa`saada..
hmaih Agama Ai%a drsau %aumhara. jasa ma… Qarina dovaQauina Qaara..
rama ÃPaala inaYaad naovaajaa. Pairjana Pa`ja] caihA jasa rajaa..
dao0
-
yah ü–ya– jaaina sa–kaocau %aü kirA Caohu lai#a naohu. 
   hmaih Ã%aarqa krna laiga fla %aRna AMkur laohu..250..

 PREVIOUS 
 NEXT 




