

saba khu– sau#ad rama AiBaYaokU. maMgala maaod maUla maga ekU..
koih ibaiQa AvaQa calaiMh rGaura}. khhu samauiJa saao[ kirA ]Paa}..
saba saadr sauina mauinabar baanaI. naya Parmaarqa svaarqa saanaI..
]%a… na Aava laaoga Bae Baaoro. %aba isa… naa[ Bar%a kr jaaoro..
BaanaubaMsa Bae BaUPa Ganaoro. AiQak ek %aoM ek baDoro..
janamau ho%au saba kh– iPa%au maa%aa. krma sauBaasauBa do[ ibaQaa%aa..
dila du#a saja[ sakla klyaanaa. Asa AsaIsa ra]ir jagau jaanaa..
saao gaaosaa[– ibaiQa gai%a jaoiMh CoMkI. sak[ kao Tair Tok jaao TokI..
dao0
-
baUiJaA maaoih ]Paa] Aba saao saba maaor ABaagau. 
   sauina sanaohmaya bacana gaur ]r ]magaa Anauragau..255..

 PREVIOUS 
 NEXT 




