

%aa%a baa%a fuir rama ÌPaahIM. rama ibamau#a isaiQa saPanaohuÐ naahIM.. 
sakuca]Ð %aa%a kh%a ek baa%aa. ArQa %ajaiMh bauQa sarbasa jaa%aa..
%aumh kanana gavanahu dao] Baaš. foirAiMh la#ana saIya rGauraš..
sauina saubacana hrYao dao] Ba`a%aa. Bao Pa`maaod PairPaUrna gaa%aa..
mana Pa`saÙ %ana %aojau ibarajaa. janau Ÿya ra] ramau Bae rajaa..
bahu%a laaBa laaoganh laGau hanaI. sama du#a sau#a saba raovaiMh ranaI..
khiMh Bar%au mauina kha saao kInho. flau jaga jaIvanh AiBama%a dInho..
kanana kr]Ð janama Bair baasaU. eiMh %aoM AiQak na maaor sauPaasaU..
dao0
-
AÐ%arjaamaI ramau isaya %aumh sarbagya saujaana. 
   jaao fur khhu %a naaqa inaja kIŸA bacanau Pa`vaana..256..

 PREVIOUS 
 NEXT 




