

sauina mauina bacana rama …#a Paaö. gau… saaihba AnaukUla AGaaö..
lai#a APanao isar sabau C… Baa$. kih na sakiMh kCu kriMh ibacaa$..
Paulaik sarIr saBaa– Bae zaZoM. naIrja nayana naoh jala baaZoM..
khba maaor mauinanaaqa inabaaha. eih %aoM AiQak kh›M maOM kaha.
maOM jaana]– inaja naaqa sauBaa}. AParaiQahu Par kaoh na ka}..
maao Par ÃPaa sanaoh ibasaoYaI. #aola%a #auinasa na kbahU– do#aI..
isasauPana %aoma Pairhro]– na saMgaU. kbahu– na kInh maaor mana BaMgaU..
maOM Pa`Bau ÃPaa rIi%a üya– jaaohI. harohu– #aola ü%aavaiMh maaohI..
dao0
-
mahU– sanaoh sakaoca basa sanamau#a khI na baOna. 
   drsana %aRiPa%a na Aajau laiga Paoma iPaAasao naOna..260..

 PREVIOUS 
 NEXT 




