

BaUPai%a marna Paoma Panau ra#aI. jananaI kumai%a jaga%au sabau saa#aI..
doi#a na jaaih ibakla mah%aarI. jariMh dusah jar Paur nar naarI..
mahIM sakla Anarqa kr maUlaa. saao sauina samauiJa saih]– saba saUlaa..
sauina bana gavanau kInh rGaunaaqaa. kir mauina baoYa la#ana isaya saaqaa..
ibanau Paanaihnh Payaadoih Paae–. saMk… saai#a rho]– eih Gaae–..
bahuir inahar inaYaad sanaohU. kuilasa kizna ]r Baya] na baohU..
Aba sabau Aa–i#anh do#ao]– Aaö. üA%a jaIva jaD saba[ sahaö..
ünhih inari#a maga saa–iPaina baICI. %ajaiMh ibaYama ibaYau %aamasa %aICI..
dao0
-
%ao[ rGaunaMdnau la#anau isaya Anaih%a laagao jaaih. 
   %aasau %anaya %aü dusah du#a dO] sahava[ kaih..262..

 PREVIOUS 
 NEXT 




