

saur gana saih%a saBaya saurrajaU. saaocaiMh caah%a haona AkajaU..
bana%a ]Paa] kr%a kCu naahIM. rama sarna saba gao mana maahIM..
bahuir ibacaair ParsPar khhIM. rGauPai%a Baga%a Bagai%a basa AhhIM.
sauiQa kir AMbarIYa durbaasaa. Bao saur saurPai%a inaPaT inarasaa..
saho saurnh bahu kala ibaYaada. narhir ike Pa`gaT Pa`hlaada..
laiga laiga kana khiMh Qauina maaqaa. Aba saur kaja Bar%a ko haqaa..
Aana ]Paa] na doi#aA dovaa. maana%a ramau sausaovak saovaa..
ihya– saPaoma sauimarhu saba Bar%aih. inaja gauna saIla rama basa kr%aih..
dao0
-
sauina saur ma%a saurgaur kho] Bala %aumhar baD Baagau. 
    sakla saumaMgala maUla jaga Bar%a carna Anauragau..265..

 PREVIOUS 
 NEXT 




