

lai#a saba ibaiQa gaur svaaima sanaohU. imaTo] CaoBau naiMh mana saMdohU.. 
Aba k…naakr kIüA saaoö. jana ih%a Pa`Bau ica%a CaoBau na haoö..
jaao saovaku saaihbaih sa–kaocaI. inaja ih%a cah[ %aasau mai%a PaaocaI..  
saovak ih%a saaihba saovakaö. krO sakla sau#a laaoBa ibahaö..
svaarqau naaqa ifroM sabahI ka. ike– rjaa[ kaoiT ibaiQa naIka..
yah svaarqa Parmaarqa saa…. sakla sauÃ%a fla saugai%a iMsagaa…..
dova ek ibana%aI sauina maaorI. ]ica%a hao[ %asa krba bahaorI..
i%alak samaajau saaü sabau Aanaa. kirA saufla Pa`Bau ja›M manau maanaa..
dao0
-
saanauja Paz[A maaoih bana kIüA sabaih sanaaqa. 
    na%a… foirAiMh baMQau dao] naaqa cala›M maOM saaqa..268..

 PREVIOUS 
 NEXT 




