

dU%anh Aa[ Bar%a k[ krnaI. janak samaaja jaqaamai%a barnaI..
sauina gaur Pairjana saicava mahIPai%a. Bao saba saaoca sanaoh– ibakla Ai%a..
Qair QaIrjau kir Bar%a baDaö. ilae sauBaT saahnaI baaolaaö..
Gar Paur dosa rai#a r#avaaro. hya gaya rqa bahu jaana sa–vaaro..
duGarI saaiQa calao %a%akalaa. ike ibaEaamau na maga mahIPaalaa..
BaaoriMh Aajau naha[ Pa`yaagaa. calao jamauna ]%arna sabau laagaa..
#abair laona hma Paze naaqaa. i%anh kih Asa maih naaya] maaqaa..
saaqa ikra%a C saa%ak dInho. mauinabar %aur%a ibada car kInho..
dao0
-
sauna%a janak Aagavanau sabau hrYao] AvaQa samaajau. 
   rGaunaMdnaih sakaocau baD saaoca ibabasa saurrajau..272..

 PREVIOUS 
 NEXT 




