

sauina sanaohmaya Paurjana baanaI. iMnadiMh jaaoga ibari%a mauina gyaanaI..
eih ibaiQa ina%yakrma kir Paurjana. ramaih kriMh Pa`naama Paulaik %ana..
}Ðca naIca maQyama nar naarI. lahiMh drsau inaja inaja AnauharI..
saavaQaana sabahI sanamaanaiMh. sakla sarah%a ÌPaainaQaanaiMh..
lairka[ih %ao rGaubar baanaI. Paala%a naIi%a Pa`Ii%a PaihcaanaI..
saIla sakaoca iMsaQau rGaura}. saumau#a saulaaocana sarla sauBaa}..
kh%a rama gauna gana Anauragao. saba inaja Baaga sarahna laagao..
hma sama Paunya PauMja jaga qaaoro. Ÿnhih ramau jaana%a kir maaoro..
dao0
-
Pa`oma magana %aoih samaya saba sauina Aava%a imaiqalaosau. 
   saih%a saBaa saMBa`ma ]zo] ribakula kmala idnaosau..274..

 PREVIOUS 
 NEXT 




