

Baa[ saicava gaur Paurjana saaqaa. AagaoM gavanau kInh rGaunaaqaa..
igairba… dI#a janakPai%a jabahIM. kir Pa`naama rqa %yaagao] %abahIM..
rama drsa laalasaa ]CahU. Paqa Eama laosau klaosau na kahU..
mana %ah– jah– rGaubar baOdohI. ibanau mana %ana du#a sau#a sauiQa kohI..
Aava%a janaku calao eih Baa–%aI. saih%a samaaja Pa`oma mai%a maa%aI..
Aae inakT doi#a Anauragao. saadr imalana ParsaPar laagao..
lagao janak mauinajana Pad baMdna. iriYanh Pa`naamau kInh rGaunaMdna..
Baa[nh saih%a ramau imaila rajaih. calao lavaa[ samao%a samaajaih..
dao0
-
AaEama saagar saaM%a rsa PaUrna Paavana Paaqau. 
   saona manahu– k…naa sair%a ilae– jaaiMh rGaunaaqau..275..

 PREVIOUS 
 NEXT 




