

lai#a sanaoh sauina bacana ibanaI%aa. janakiPa`yaa gah Paaya PaunaI%aa..
doiba ]ica%a Aisa ibanaya %aumharI. dsarqa Gairina rama mah%aarI..
Pa`Bau APanao naIcahu AadrhIM. Aigaina QaUma igair isar i%anau QarhIM..
saovaku ra] krma mana baanaI. sada sahaya mahosau BavaanaI..
r]ro AMga jaaogau jaga kao hO. dIPa sahaya ik idnakr saaohO..
ramau jaa[ banau kir saur kajaU. Acala AvaQaPaur kirhiMh rajaU..
Amar naaga nar rama baahubala. sau#a baisahiMh APanaoM APanao qala..
yah saba jaagabailak kih ra#aa. doiba na hao[ mauQaa mauina BaaYaa..
dao0
-
Asa kih Paga Pair Paoma Ai%a isaya ih%a ibanaya saunaa[..
    isaya samao%a isayamaa%au %aba calaI sauAayasau Paa[..285..

 PREVIOUS 
 NEXT 




