

rama Bar%a gauna gana%a saPa`I%aI. inaisa dMPai%aih Palak sama baI%aI..
raja samaaja Pa`a%a jauga jaagao. nha[ nha[ saur PaUjana laagao..
gao naha[ gaur PahIM rGauraö. baMid carna baaolao …#a Paaö..
naaqa Bar%au Paurjana mah%aarI. saaok ibakla banabaasa du#aarI..
saih%a samaaja ra] imaiqalaosaU. bahu%a idvasa Bae sah%a klaosaU..
]ica%a hao[ saao[ kIüA naaqaa. ih%a sabahI kr r›roM haqaa..
Asa kih Ai%a sakucao rGaura}. mauina Paulako lai#a saIlau sauBaa}..
%aumh ibanau rama sakla sau#a saajaa. nark sairsa duhu raja samaajaa..
dao0
-
Pa`ana Pa`ana ko jaIva ko üva sau#a ko sau#a rama. 
   %aumh %aü %aa%a saaoha%a gaRh ünhih i%anhiMh ibaiQa baama..290..

 PREVIOUS 
 NEXT 




