

saurnh sauimair saarda sarahI. doiba dova sarnaaga%a PaahI..
foir Bar%a mai%a kir inaja maayaa. Paalau ibabauQa kula kir Cla Cayaa..
ibabauQa ibanaya sauina doiba sayaanaI. baaolaI saur svaarqa jaD jaanaI..
maao sana khhu Bar%a mai%a fo$. laaocana sahsa na saUJa saumao$..
ibaiQa hir hr maayaa baiD BaarI. saao] na Bar%a mai%a sak[ inaharI..
saao mai%a maaoih kh%a k… BaaorI. caMidina kr ik caMDkr caaorI..
Bar%a )dya– isaya rama inavaasaU. %ah– ik i%aimar jah– %arina Pa`kasaU..
Asa kih saard ga[ ibaiQa laaoka. ibabauQa ibakla inaisa maanahu– kaoka..
dao0
-
saur svaarqaI malaIna mana kInh kumaM~ kuzaTu..
   rica Pa`PaMca maayaa Pa`bala Baya Ba`ma Ari%a ]caaTu..295..

 PREVIOUS 
 NEXT 




