

kir kucaaila saaoca%a saurrajaU. Bar%a haqa sabau kajau AkajaU..
gae janaku rGaunaaqa samaIPaa. sanamaanao saba ribakula dIPaa..
samaya samaaja Qarma AibaraoQaa. baaolao %aba rGaubaMsa PauraoQaa..
janak Bar%a saMbaadu saunaaö. Bar%a kha]i%a khI sauhaö..
%aa%a rama jasa Aayasau dohU. saao sabau krO maaor ma%a ehU..
sauina rGaunaaqa jaaoir jauga PaanaI. baaolao sa%ya sarla maRdu baanaI..
ibaVmaana AaPauina imaiqalaosaU. maaor khba saba Baa–i%a BadosaU..
ra]r raya rjaayasau haoö. ra]ir saPaqa sahI isar saaoö..
dao0
-
rama saPaqa sauina mauina janaku sakucao saBaa samao%a. 
   sakla ibalaaok%a Bar%a mau#au bana[ na ]%a… do%a..296..

 PREVIOUS 
 NEXT 




