

Pa`Bau iPa%au maa%au sau*rd gaur svaamaI. PaUjya Parma ih%a A%aMrjaamaI..
sarla sausaaihbau saIla inaQaanaU. Pa`na%aPaala saba-gya saujaanaU..
samarqa sarnaaga%a ih%akarI. gaunagaahku Avagauna AGa harI..
svaaima gaaosaa–[ih sairsa gaaosaaö. maaoih samaana maOM saa[– daohaö..
Pa`Bau iPa%au bacana maaoh basa PaolaI. Aaya]– [ha– samaajau sakolaI..
jaga Bala Paaoca }–ca A… naIcaU. AimaA AmarPad maahu… maIcaU..
rama rjaa[ maoT mana maahIM. do#aa saunaa k%ahu– kao] naahIM..
saao maOM saba ibaiQa kIinh iZzaö. Pa`Bau maanaI sanaoh saovakaö..
dao0
-
ÃPaa– Balaaö AaPanaI naaqa kInh Bala maaor. 
   dUYana Bao BaUYana sairsa saujasau caa… cahu Aaor..298..

 PREVIOUS 
 NEXT 




