

Pa`Bau Pad Paduma Paraga daohaö. sa%ya sauÃ%a sau#a saIva– sauhaö..
saao kir kh]– ihe APanao kI. …ica jaaga%a saaova%a saPanao kI..
sahja sanaoh– svaaima saovakaö. svaarqa Cla fla caair ibahaö..
Agyaa sama na sausaaihba saovaa. saao Pa`saadu jana PaavaO dovaa..
Asa kih Pa`oma ibabasa Bae BaarI. Paulak sarIr ibalaaocana baarI..
Pa`Bau Pad kmala gaho Akulaaö. sama] sanaohu na saao kih jaaö..
ÃPaaiMsaQau sanamaaina saubaanaI. baOzae samaIPa gaih PaanaI..
Bar%a ibanaya sauina doi#a sauBaa}. isaiqala sanaoh– saBaa rGaura}..
CM0
-
rGaura] isaiqala sanaoh– saaQau samaaja mauina imaiqalaa QanaI. 
   mana mahu– sarah%a Bar%a BaayaPa Bagai%a kI maihmaa GanaI..
   Bar%aih Pa`saMsa%a ibabauQa barYa%a saumana maanasa mailana sao. 
   %aulasaI ibakla saba laaoga sauina sakucao inasaagama nailana sao..
saao0
-
doi#a du#aarI dIna duhu samaaja nar naair saba. 
   maGavaa maha malaIna maue maair maMgala cah%a..301..
kPaT kucaaila saIva– saurrajaU. Par Akaja iPa`ya AaPana kajaU..
kak samaana PaakirPau rI%aI. ClaI malaIna k%ahu– na Pa`%aI%aI..
Pa`qama kuma%a kir kPaTu sa–kolaa. saao ]caaTu saba koM isar maolaa..
saurmaayaa– saba laaoga ibamaaoho. rama Pa`oma Ai%asaya na ibaCaoho..
Baya ]caaT basa mana iqar naahIM. Cna bana …ica Cna sadna saaohahIM..
duibaQa manaaogai%a Pa`jaa du#aarI. sair%a iMsaQau saMgama janau baarI..
duica%a k%ahu– Pair%aaoYau na lahhIM. ek ek sana marmau na khhIM..
lai#a ihya– h–isa kh ÃPaainaQaanaU. sairsa svaana maGavaana jaubaanaU..
dao0
-
Bar%au janaku mauinajana saicava saaQau sacao%a ibaha[. 
   laaiga dovamaayaa sabaih jaqaajaaogau janau Paa[..302..

 PREVIOUS 
 NEXT 




