

ÃPaaiMsaQau lai#a laaoga du#aaro. inaja sanaoh– saurPai%a Cla Baaro..
saBaa ra] gaur maihsaur maM~I. Bar%a Bagai%a saba kO mai%a jaM~I..
ramaih ica%ava%a ica~ ila#ao sao. sakuca%a baaola%a bacana isa#ao sao..
Bar%a Pa`Ii%a nai%a ibanaya baDaö. sauna%a sau#ad barna%a kiznaaö..
jaasau ibalaaoik Bagai%a lavalaosaU. Pa`oma magana mauinagana imaiqalaosaU..
maihmaa %aasau khO ikima %aulasaI. Bagai%a sauBaaya– saumai%a ihya– hulasaI..
AaPau CaoiT maihmaa baiD jaanaI. kibakula kaina maaina sakucaanaI..
kih na saki%a gauna …ica AiQakaö. mai%a gai%a baala bacana kI naaö..
dao0
-
Bar%a ibamala jasau ibamala ibaQau saumai%a cakaorkumaair. 
   ]id%a ibamala jana )dya naBa ekTk rhI inahair..303..

 PREVIOUS 
 NEXT 




