

Bar%a sauBaa] na saugama inagamahU–. laGau mai%a caaPala%aa kiba CmahU–..
kh%a sauna%a sai%a Baa] Bar%a kao. saIya rama Pad hao[ na r%a kao..
sauimar%a Bar%aih Pa`omau rama kao. jaoih na saulaBa %aoih sairsa baama kao..
doi#a dyaala dsaa sabahI kI. rama saujaana jaaina jana jaI kI..
Qarma QaurIna QaIr naya naagar. sa%ya sanaoh saIla sau#a saagar..
dosau kala lai#a sama] samaajaU. naIi%a Pa`Ii%a Paalak rGaurajaU..
baaolao bacana baaina sarbasau sao. ih%a Pairnaama sauna%a saisa rsau sao..
%aa%a Bar%a %aumh Qarma QaurInaa. laaok baod ibad Pa`oma Pa`baInaa..
dao0
-
krma bacana maanasa ibamala %aumh samaana %aumh %aa%a. 
   gaur samaaja laGau baMQau gauna kusamaya– ikima kih jaa%a..304..

 PREVIOUS 
 NEXT 




