

saih%a samaaja %aumhar hmaara. Gar bana gaur Pa`saad r#avaara..
maa%au iPa%aa gaur svaaima inadosaU. sakla Qarma QarnaIQar saosaU..
saao %aumh krhu kravahu maaohU. %aa%a %arinakula Paalak haohU..
saaQak ek sakla isaiQa donaI. kIri%a saugai%a BaUi%amaya baonaI..
saao ibacaair saih saMkTu BaarI. krhu Pa`jaa Pairvaa… sau#aarI..
baa–TI ibaPai%a sabaiMh maaoih Baaö. %aumhih AvaiQa Bair baiD kiznaaö..
jaaina %aumhih maRdu kh]– kzaora. kusamaya– %aa%a na Anauica%a maaora..
haoiMh kuzaya– saubaMQau sauhae. AaoiDAiMh haqa Asainahu ko Gaae..
dao0
-
saovak kr Pad nayana sao mau#a saao saaihbau hao[. 
   %aulasaI Pa`Ii%a ik rIi%a sauina saukiba sarahiMh saao[..306..

 PREVIOUS 
 NEXT 




