

saBaa sakla sauina rGaubar baanaI. Pa`oma PayaaoiQa AimaA janau saanaI..
isaiqala samaaja sanaoh samaaQaI. doi#a dsaa cauPa saard saaQaI..
Bar%aih Baya] Parma saM%aaoYaU. sanamau#a svaaima ibamau#a du#a daoYaU..
mau#a Pa`saŸ mana imaTa ibaYaadU. Baa janau gaU–gaoih igara Pa`saadU..
kInh saPa`oma Pa`naamau bahaorI. baaolao Paaina PaMk…h jaaorI..
naaqa Baya] sau#au saaqa gae kao. laho]– laahu jaga janamau Bae kao..
Aba ÃPaala jasa Aayasau haoö. kr›M saIsa Qair saadr saaoö..
saao AvalaMba dova maaoih doö. AvaiQa Paa… Paava›M jaoih saoö..
dao0
-
dova dova AiBaYaok ih%a gaur Anausaasanau Paa[. 
   Aanao]– saba %aIrqa sailalau %aoih kh– kah rjaa[..307..

 PREVIOUS 
 NEXT 




