

eih ibaiQa Bar%au ifr%a bana maahIM. naomau Pa`omau lai#a mauina sakucaahIM..
Paunya jalaaEaya BaUima ibaBaagaa. #aga maRga %a… %aRna igair bana baagaa..
caa… ibaica~ Paiba~ ibasaoYaI. baUJa%a Bar%au idbya saba do#aI..
sauina mana mauid%a kh%a iriYara}. ho%au naama gauna Paunya Pa`Baa}..
k%ahu– inamajjana k%ahu– Pa`naamaa. k%ahu– ibalaaok%a mana AiBaramaa..
k%ahu– baOiz mauina Aayasau Paaö. sauimar%a saIya saih%a dao] Baaö..
doi#a sauBaa] sanaohu sausaovaa. doiMh AsaIsa mauid%a banadovaa..
ifriMh gae– idnau Pahr AZaö. Pa`Bau Pad kmala ibalaaokiMh Aaö..
dao0
-
do#ao qala %aIrqa sakla Bar%a Paa–ca idna maaJa. 
   kh%a sauna%a hir hr saujasau gaya] idvasau Ba[ saa–Ja..312..

 PREVIOUS 
 NEXT 




