

Paurjana Pairjana Pa`jaa gaaosaaö. saba sauica sarsa sanaoh– sagaaö..
ra]r baid Bala Bava du#a dahU. Pa`Bau ibanau baaid Parma Pad laahU..
svaaima saujaanau jaaina saba hI kI. …ica laalasaa rhina jana jaI kI..
Pa`na%aPaalau Paailaih saba kahU. do] duhU idisa Aaor inabaahU..
Asa maaoih saba ibaiQa BaUir Baraosaao. ike– ibacaa… na saaocau #arao saao..
Aari%a maaor naaqa kr CaohU. duhu– imaila kInh ZIzu hiz maaohU..
yah baD daoYau dUir kir svaamaI. %aü sakaoca isa#a[A AnaugaamaI.. 
Bar%a ibanaya sauina sabaiMh Pa`saMsaI. #aIr naIr ibabarna gai%a hMsaI..
dao0
-
dInabaMQau sauina baMQau ko bacana dIna ClahIna. 
    dosa kala Avasar sairsa baaolao ramau Pa`baIna..314..

 PREVIOUS 
 NEXT 




