

saao kucaaila saba kh– Ba[ naIkI. AvaiQa Aasa sama jaIvaina jaI kI..
na%a… la#ana isaya sama ibayaaogaa. hhir mar%a saba laaoga kuraogaa..
ramaÃPaa– Avaroba sauQaarI. ibabauQa Qaair Ba[ gaunad gaaoharI..
BaoMT%a Bauja Bair Baa[ Bar%a saao. rama Pa`oma rsau kih na Par%a saao..
%ana mana bacana ]maga Anauragaa. QaIr QaurMQar QaIrjau %yaagaa..
baairja laaocana maaoca%a baarI. doi#a dsaa saur saBaa du#aarI..
mauinagana gaur Qaur QaIr janak sao. gyaana Anala mana ksaoM knak sao..
jao ibarMica inarlaoPa ]Paae. Paduma Pa~ üima jaga jala jaae..
dao0
-
%ao] ibalaaoik rGaubar Bar%a Pa`Ii%a AnaUPa APaar. 
   Bae magana mana %ana bacana saih%a ibaraga ibacaar..317..

 PREVIOUS 
 NEXT 




