

Pairjana maa%au iPa%aih imaila saI%aa. ifrI Pa`anaiPa`ya Pa`oma PaunaI%aa..
kir Pa`naamau BaoMTI saba saasaU. Pa`Ii%a kh%a kiba ihya– na hulaasaU..
sauina isa#a AiBama%a AaisaYa Paaö. rhI saIya duhu Pa`Ii%a samaaö..
rGauPai%a PaTu PaalakIM magaaöM. kir Pa`baaoQau saba maa%au caZaö..
baar baar ihila imaila duhu Baaö. sama sanaoh– jananaI Pahu–caaö..
saaü baaü gaja baahna naanaa. Bar%a BaUPa dla kInh Payaanaa..
)dya– ramau isaya la#ana samao%aa. calao jaaiMh saba laaoga Acao%aa..
basah baaü gaja Pasau ihya– haroM. calao jaaiMh Parbasa mana maaroM..
dao0
-
gaur gauri%aya Pad baMid Pa`Bau saI%aa la#ana samao%a. 
   ifro hrYa ibasamaya saih%a Aae Parna inako%a..320..

 PREVIOUS 
 NEXT 




