

ibada kInh sanamaaina inaYaadU. calao] )dya– baD ibarh ibaYaadU..
kaola ikra%a iBalla banacaarI. foro ifro jaaohair jaaoharI..
Pa`Bau isaya la#ana baOiz baT CahIM. iPa`ya Pairjana ibayaaoga ibala#aahIM..
Bar%a sanaoh sauBaa] saubaanaI. iPa`yaa Anauja sana kh%a ba#aanaI..
Pa`Ii%a Pa`%aIi%a bacana mana krnaI. EaImau#a rama Pa`oma basa barnaI..
%aoih Avasar #aga maRga jala maInaa. ica~kUT car Acar malaInaa..
ibabauQa ibalaaoik dsaa rGaubar kI. bariYa saumana kih gai%a Gar Gar kI..
Pa`Bau Pa`naamau kir dInh Baraosaao. calao mauid%a mana Dr na #arao saao..
dao0
-
saanauja saIya samao%a Pa`Bau raja%a Parna kuTIr. 
   Bagai%a gyaanau baOragya janau saaoh%a QaroM sarIr..321..

 PREVIOUS 
 NEXT 




