

mauina maihsaur gaur Bar%a BauAalaU. rama ibarh– sabau saajau ibahalaU..
Pa`Bau gauna ga`ama gana%a mana maahIM. saba cauPacaaPa calao maga jaahIM..
jamaunaa ]%air Paar sabau Baya}. saao baasa… ibanau Baaojana gaya}..
]%air dovasair dUsar baasaU. ramasa#aa– saba kInh sauPaasaU..
saö ]%air gaaoma%aIM nahae. ca›qaoM idvasa AvaQaPaur Aae.
janaku rho Paur baasar caarI. raja kaja saba saaja sa–BaarI..
sa›MiPa saicava gaur Bar%aih rajaU. %aorhui%a calao saaü sabau saajaU..
nagar naair nar gaur isa#a maanaI. basao sau#aona rama rjaQaanaI..
dao0
-
rama drsa laiga laaoga saba kr%a naoma ]Pabaasa. 
   %aü %aü BaUYana Baaoga sau#a üA%a AvaiQa kIM Aasa..322..

 PREVIOUS 
 NEXT 




