

saicava sausaovak Bar%a Pa`baaoQao. inaja inaja kaja Paa[ Paa[ isa#a AaoQao..
Pauina isa#a dInh baaoila laGau Baaö. sa›MPaI sakla maa%au saovakaö..
BaUsaur baaoila Bar%a kr jaaoro. kir Pa`naama baya ibanaya inahaoro..
}–ca naIca karjau Bala PaaocaU. Aayasau doba na krba sa–kaocaU..
Pairjana Paurjana Pa`jaa baaolaae. samaaQaanau kir saubasa basaae..
saanauja gao gaur gaoh– bahaorI. kir dMDva%a kh%a kr jaaorI..
Aayasau hao[ %a rh›M sanaomaa. baaolao mauina %ana Paulaik saPaomaa..
samauJava khba krba %aumh jaaoö. Qarma saa… jaga hao[ih saaoö..
dao0
-
sauina isa#a Paa[ AsaIsa baiD ganak baaoila idnau saaiQa. 
   iMsaGaasana Pa`Bau Paaduka baOzaro ina…PaaiQa..323.. 

 PREVIOUS 
 NEXT 




