

Paulak gaa%a ihya– isaya rGaubaI$. jaIh naamau jaPa laaocana naI$..
la#ana rama isaya kanana basahIM. Bar%au Bavana baisa %aPa %anau ksahIM..
dao] idisa samauiJa kh%a sabau laaogaU. saba ibaiQa Bar%a sarahna jaaogaU..
sauina ba`%a naoma saaQau sakucaahIM. doi#a dsaa mauinaraja lajaahIM..
Parma PaunaI%a Bar%a AacarnaU. maQaur maMjau maud maMgala krnaU..
hrna kizna kila klauYa klaosaU. mahamaaoh inaisa dlana idnaosaU..
PaaPa PauMja kuMjar maRgarajaU. samana sakla saM%aaPa samaajaU.
jana rMjana BaMjana Bava Baa$. rama sanaoh sauQaakr saa$..
CM0
-
isaya rama Pa`oma iPayaUYa PaUrna hao%a janamau na Bar%a kao. 
   mauina mana Agama jama inayama sama dma ibaYama ba`%a Aacar%a kao..
   du#a dah daird dMBa dUYana saujasa imasa APahr%a kao. 
   kilakala %aulasaI sao sazinh hiz rama sanamau#a kr%a kao..
saao0
-
Bar%a cair%a kir naomau %aulasaI jaao saadr saunaiMh. 
    saIya rama Pad Paomau Avaisa hao[ Bava rsa ibari%a..326..
           maasaPaarayaNa
, 
[@kIsavaa– ivaEaama
     [i%a EaImad`amacair%amaanasao saklakilaklauYaivaQvaMsanao
           iW%aIya: saaoPaana: samaaP%a:. 
              
------------
            (
AyaaoQyaakaND samaaP%a)

 PREVIOUS 
 NEXT 




