
                          10

khoMgao
, 
naama baDo dSa-na qaaoDo 
| 
ifr jaba mauJasao dhoja ek Paaö nahIM lao%ao %aao maora BaI 
k%a-vya hO ik maohmaanaaoM ko Aadr
-
sa%kar maoM kaoö baa%a ]za na r#aU– 
|

klyaaNaI 
- 
jaba sao ba`*maa nao saRiYT rcaI
, 
%aba sao Aaja %ak kBaI baarai%ayaaoM kao kaoö Pa`saŸ
nahIM r#a saka 
| 
]nhoM daoYa inakalanao AaOr inanda krnao ka kaoö
-
na
-
kaoö Avasar imala jaa%aa hO 
|

üsao APanao Gar saU#aI raoiTyaa– BaI mayassar nahIM
, 
vah BaI baara%a maoM jaakr %aanaaSaah bana baOz%aa 
hO 
| 
%aola #auSabaudar nahIM
, 
saabauna Tko saor ka jaanao kha– sao baTaor laayao
, 
khar baa%a nahIM 
sauna%ao
, 
laalaTonaoM QauAa– do%aI hOM
, 
kuisa-yaaoM maoM #aTmala hOM
, 
caarPaa[yaa– ZIlaI hOM
,
janavaasao
kI jagah hvaadar nahIM 
| 
eosaI
-
eosaI hjaaraoM iSakaya%aoM hao%aI hOM 
| 
]nhoM AaPa kha– %ak 
raoikyaogaa 
? 
Agar yah ma›ka na imalaa
, 
%aao AaOr kaoö eoba inakala ilayao jaaya–gao
| 
Baö yah %aola 
%aao rMiDyaao ko lagaanao laayak hOM
, 
hmaoM %aao saada %aola caaihe 
| 
janaaba nao yah saabauna nahIM Baojaa 
hO
, 
APanaI AmaIrI kI Saana id#aaö hO
, 
maanaaoM hmanao saabauna do#aa hI nahIM 
| 
yao khar nahIM
yamadU%a hOM
, 
jaba doi#ayao
, 
isar Par savaar ! laalaTonaoM eosaI BaojaI hOM ik Aa–#aoM camaknao laga%aI 
hOM; Agar dsa Paa–ca idna [sa raoSanaI maoM baOznaa PaDo %aao Aa–#aoM fUT jaaya– 
| 
janavaasaa @yaa hO
, 

ABaagao ka Baagya hO
, 
üsa Par caaraoM %arf sao JaaoMko Aa%ao rh%ao hOM maOM %aao ifr yahI khU–gaI 
ik baarai%ayaaoM ko na#araoM ka ivacaar hI CaoD dao 
|

]dyaBaanau 
- 
%aao Aai#ar %auma mauJao @yaa krnao kao kh%aI hao 
?

klyaaNaI 
- 
kh %aao rhI hUM Pa@ka [rada kr laao ik maOM PaaMca hjaar sao AiQak na #aca- 
k$–gaa; Gar maoM %aao Tka hO nahIM
, 
kja- hI ka Baraosaa zhra
, 
%aao [%anaa kja- @yaaoM 
laoM ik ündgaI maoM Ada na hao 
| 
maoro AaOr baccao BaI %aao hOM
, 
]nako ilae BaI %aao kuC caaihe
|

]dyaBaanau 
- 
%aao Aaja maOM mara jaa%aa hUM 
?

klyaaNaI 
- 
jaInao marnao ka hala kaoö nahIM jaana%aa 
|

]dyaBaanau 
- 
%aao %auma baOzI yahI manaayaa kr%aI hao 
?

klyaaNaI 
- 
]samaoM ibagaDnao kI %aao kaoö baa%a nahIM
| 
marnaa ek idna saBaI kao hO
| 
kaoö yahaM 
Amar haokr qaaoDo hI Aayaa hO 
| 
Aa–#aoM band kr laonao sao %aao haonao
-
vaalaI baa%a na TlaogaI 
|

raoja Aa–#aaoM do#a%aI hU–
, 
baaPa ka dohan%a hao jaa%aa hO
, 
]sako baccao galaI
-
galaI zaokroM #aa%ao
ifr%ao hOM 
| 
AadmaI eosaa kama hI @yaaoM kro 
? 
]dyaBaanau nao jalakr kha 
- 
%aao Aba samaJa laU–
ik maoro marnao ko idna inakT Aa gayao
, 
yahI %aumharI BaivaYyavaaNaI hO ! sauhaga sao is~yaaoM 
ka jaI }ba%ao nahIM saunaa qaa
, 
Aaja yah naö baa%a maalaUma huö 
| 
r–DaPao maoM BaI kaoö sau#a 
haogaa hI !
klyaaNaI 
- 
%aumasao duinayaa kI kaoö BaI baa%a khI jaa%aI hO
, 
%aao jahr ]galanao laga%ao hao 
|

[sailae na ik jaana%ao hao
, 
[sao khIM izkanaa nahIM hO
, 
maorI hI raoiTyaaoM Par PaDI huö hO;

 PREVIOUS 
 NEXT 




