
                                 100
  

sauQaa 
- 
na Baaö
, 
mauJasao yah na haogaa 
| 
maOM Parayao mad- sao nahIM baaola sak%aI 
| 
na jaanao kOsao 
AadmaI haoM 
|

inama-laa 
- 
AadmaI %aao bauro nahIM hOM
, 
AaOr ifr %aumhoM ]nasao kuC ivavaah %aao krnaa nahIM
, 
jara
saa baaolanao maoM @yaa haina hO ! Da@Tr saahba yaha– hao%ao %aao maOM %aumhoM Aa
a idlaa do%aI
sauQaa 
- 
jaao laaoga )dya ko ]dar hao%ao hOM; @yaa cair~ ko BaI Accao hao%ao hOM 
? 
Paraö
s~I kao GaUrnao maoM %aao iksaI mad- kao saMkaoca nahIM hao%aa 
|

inama-laa 
- 
AcCa na baaolanaa
, 
maOM hI baa%aoM kr laU–gaI
, 
GaUr laoMgao ü%anaa ]nasao GaUr%ao banaogaa 
basa
, 
Aba %aao rajaI huö 
|

[%anao maoM ÃYNaa Aakr baOz gaö 
| 
inama-laa nao mauskrakr kha
- 
saca ba%aa ÃYNaa
, 
%aora mana
[sa va
 @yaaoM ]caaT hao rha hO 
?

ÃYNaa 
- 
jaIjaajaI baulaa rho hOM
, 
Pahlao jaakr sauna AaAao
, 
PaICo gaPPao laDanaa !
bahu%a ibagaD rho hOM 
|

inama-laa 
- 
@yaa hO
, 
%aUnao kuC PaUCa nahIM 
|

ÃYNaa 
- 
kuC baImaar sao maalaUma hao%ao hOM ! bahu%a dubalao hao gayao hOM 
| 

inama-laa 
- 
%aao jara baOzkr ]naka mana bahlaa do%aI 
| 
yaha– d›DI @yaaoM calaI Aaö 
| 
yah
khao
, 
öSvar nao ÃPaa kI
, 
nahIM %aao eosaa hI Pau…Ya %auJao BaI imala%aa 
| 
jara baOzkr baa%aoM krao 
bauD\Zo baa%aoM baDI lacCodar kr%ao hOM 
| 
javaana [%anao DIMigayala nahIM hao%ao 
|

ÃYNaa 
- 
nahIM baihna
, 
%auma jaaAao
, 
mauJasao %aao vaha– baOza nahIM jaa%aa 
|

inama-laa calaI gaö
, 
%aao sauQaa nao ÃYNaa sao kha 
- 
Aba %aao baara%a Aa gaö haogaI 
|

War
-
PaUjaa @yaaoM nahIM hao%aI 
|

@yaa jaanao baihna
,
Saas~IjaI saamaana [kT\za kr rho hOM 
|

sauQaa 
- 
saunaa hO
, 
dUlha kI Baavaja baDo kDo svaBaava kI s~I hO 
|

ÃYNaa 
- 
kOsao maalaUM 
? 

sauQaa 
- 
maOMnao saunaa hO
, 
[saIilae cao%aae do%aI hU– 
| 
caar baa%aoM gama #aakr rhnaa haogaa 
|

ÃYNaa 
- 
maorI JagaDnao kI Aad%a nahIM 
| 
jaba maorI %arf sao kaoö iSakaya%a hI na PaayaoMgaI %aao 
@yaa Anaayaasa hI ibagaDoMgaI ! 
sauQaa 
- 
ha–
, 
saunaa %aao eosaa hI hO 
| 
JaUz
-
maUz laDa kr%aI hO 
|

ÃYNaa 
- 
maOM %aao sa› baa%a kI ek baa%a jaana%aI hU– 
- 
nama`%aa Pa%qar kao BaI maaoma kr do%aI hO 
|
               

 PREVIOUS 
 NEXT 




