
                           101

sahsaa Saaor macaa 
- 
baara%a Aa rhI hO 
| 
daonaaoM rmaiNayaa– i#aDkI ko saamanao Aa baOzIM 
| 
ek xaNa
maoM inama-laa BaI Aa Pahu–caI 
|

var ko baDo Baaö kao do#anao kI ]sao baDI ]%sauk%aa hao rhI qaI 
|

sauQaa nao kha 
- 
kOsao Pa%aa calaogaa ik baDo Baaö k›na hOM 
?

inama-laa 
- 
Saas~IjaI sao PaUCU– %aao maalaUma hao 
| 
haqaI Par %aao ÃYNaa ko sasaur mahaSaya hOM
|

AcCa
, 
Da@Tr saahba yaha– kOsao Aa Pahu–cao ! vah GaaoDo Par @yaa hOM do#a%aI nahIM hao 
?

sauQaa 
- 
ha–
, 
hO %aao vahI 
|

inama-laa 
- 
]na laaogaaoM sao ima~%aa haogaI 
| 
kaoö sambanQa %aao nahIM hO 
|

sauQaa 
- 
Aba BaoMT hao %aao PaUCU–
, 
mauJao %aao kuC nahIM maalaUma 
|

inama-laa 
- 
PaalakI maoM jaao mahaSaya baOzo hue hOM
, 
vah %aao dUlha ko Baaö jaOsao nahIM id#a%ao 
|

sauQaa 
- 
ibalakula nahIM 
| 
maalaUma hao%aa hO
, 
saarI doh maoM PaoT
-
hI
-
PaoT hO 
|

inama-laa 
- 
dUsaro haqaI Par k›na baOza hO
, 
samaJa maoM nahIM Aa%aa 
|

sauQaa 
- 
kaoö hao
, 
dUlha ka Baaö nahIM hao sak%aa 
| 
]sakI ]ma` nahIM do#a%aI hao 
- 
caalaIsa
ko }Par haogaI 
|

inama-laa 
- 
Saas~IjaI %aao [sa va
 War
-
PaUjaa kI ifÀ maoM hOM
, 
nahIM %aao ]nasao PaUC%aI 
saMyaaoga sao naaö Aa gayaa 
| 
sandUkaoM kI kuMüyaa– inama-laa ko Paasa qaIM 
| 
[sa va
 Warcaar
ko ilae kuC …Payao kI ja$r%a qaI
, 
maa%aa nao Baojaa qaa ; yah naaö BaI PaiND%a maaoTorama jaI ko 
saaqa i%alak laokr gayaa qaa 
|

inama-laa nao kha 
- 
@yaa ABaI …Payao caaihe 
? 

naaö 
- 
ha– baihnajaI
, 
calakr do dIüe 
|

inama-laa 
- 
AcCa cala%aI hU– 
| 
Pahlao yah ba%aa
, 
%aU dUlha ko baDo Baaö kao Pahcaana%aa hO 
?

naaö 
- 
Pahcaana%aa kaho nahIM
, 
vah @yaa saamanao hOM 
|

inama-laa 
- 
kha–
, 
maOM %aao nahIM do#a%aI 
?

naaö 
- 
Aro
, 
vah @yaa GaaoDo Par savaar hOM 
| 
vahI %aao hOM 
|

inama-laa nao caik%a haokr kha 
- 
@yaa kh%aa hO
, 
GaaoDo Par dUlha ko Baaö hOM ! Pahcaana%aa
hO yaa ATkla sao kh rha hO 
?

naaö 
- 
Aro baihnajaI
, 
@yaa [%anaa BaUla jaa}–gaa 
? 
ABaI %aao jalaPaana ka saamaana idyao calaa Aa%aa hU–
|

inama-laa 
- 
Aro
, 
yao %aao Da@Tr saahba hOM 
| 
maoro PaDaosa maoM rh%ao hOM 
|

 PREVIOUS 
 NEXT 




