
                         102

naaö 
- 
ha– 
- 
ha–
, 
vahI %aao Da@Tr saahba hOM 
|

inama-laa nao sauQaa kI Aaor do#akr kha sauna%aI hao baihna
, 
[sakI baa%aoM 
? 
sauQaa nao h–saI raokkr
kha 
- 
JaUz baaola%aa hO 
|

naaö 
- 
AcCa saahba
, 
JaUz hI sahI; Aba baDaoM ko mau–h k›na lagao 
| 
ABaI Saas~IjaI sao PauCvaa 
dU–gaa
, 
%aba %aao maainayaogaa 
?

naaö ko Aanao maoM dor huö
, 
maaoTorama #aud Aa–gana maoM Aakr Saaor macaanao lagao 
- 
[sa Gar kI 
mayaa-da r#anaa öSvar hI ko haqa hO ! naaö GaNTo Bar sao Aayaa huAa hO
, 
AaOr ABaI %ak …Payao 
nahIM imalao 
|

inama-laa 
- 
jara yaha– calao Aa[yaogaa Saas~IjaI ! ik%anao …Payao drkar hOM inakala dU– 
?

Saas~IjaI BaunaBaunaa%ao AaOr jaaor
-
jaaor sao ha–f%ao hue }Par Aayao ; AaOr ek lambaI saa–sa laokr
baaolao 
- 
@yaa hO
, 
yah baa%aaoM ka samaya nahIM hO
, 
jaldI sao …Payao inakala dao 
|

inama-laa 
- 
laIüe
, 
inakala %aao rhI hU– 
| 
Aba @yaa mau–h ko bala igar PaDU– 
? 
Pahlao yah ba%aa[yao
ik dUlha ko baDo Baaö k›na hOM 
?

Saas~IjaI 
- 
rama
-
rama [%anaI
-
saI baa%a ko ilae mauJao AakaSa Par laTka idyaa 
|

naaö @yaa na Pahcaana%aa qaa 
?

inama-laa 
- 
naaö %aao kh%aa hO ik vah jaao GaaoDo Par savaar hOM
, 
vahI hOM
|

Saas~IjaI 
- 
%aao ifr iksao ba%aa doM 
? 
vahI %aao hOM hI 
|

naaö 
- 
GaDI Bar sao kh rha hU–
, 
Par baihnajaI maana%aI hI nahIM 
|

inama-laa nao sauQaa kI Aaor snaoh
, 
mama%aa
, 
ivanaaod AaOr Ãi~ma i%arskar kI dRiYT sao do#akr 
kha 
- 
AcCa
, 
%aao %aumhIM Aba %ak maoro saaqa yah i~yaacair~ #aola rhI qaIM 
| 
maOM jaana%aI
%aao %aumhoM yaha– baulaa%aI hI nahIM 
| 
AaoFPaaoh ! baDa gahra PaoT hO %aumhara ! %auma mahInaaoM 
sao maoro saaqa yah Sarar%a kr%aI calaI Aa%aI hao
, 
AaOr kBaI BaUla sao BaI [sa ivaYaya ka ek
Sabd %aumharo mau–h sao nahIM inaklaa 
| 
maOM %aao dao caar hI idna maoM ]bala PaD%aI 
|

sauQaa 
- 
%aumhoM maalaUma hao jaa%aa
, 
%aao %auma maoro yaha– Aa%aI hI @yaaoM 
?

inama-laa 
- 
gajaba
-
ro
-
gajaba
, 
maOM Da@Tr saahba sao kö baar baa%aoM kr caukI hU– 
|

%aumharo }Par yah PaaPa PaDogaa 
| 
do#aa ÃYNaa
, 
%aUnao APanaI jaozanaI kI Sarar%a ! yah eosaI
maayaaivanaI hO
, 
[nasao Dr%aI rhnaa 
|

maOM %aao eosaI dovaI ko carNa Qaao
-
Qaaokr maaqao caZa}–gaI 
| 
Qanya
-
Baaga ik [nako dSa-na hue 
|

inama-laa 
- 
Aba samaJa gaö 
| 
…Payao BaI %aumhIM nao iBajavaayao haoMgao 
| 
Aba isar ihlaayaa %aao saca 
kh%aI hU–
, 
maar baOzU–gaI 
|

 PREVIOUS 
 NEXT 




