
                            104 
                            17.

ÃYNaa ko ivavaah ko baad sauQaa calaI gaö 
| 
laoikna inama-laa maOko hI maoM rh gaö 
|

vakIla saahba baar
-
baar ila#a%ao qao
, 
Par vah na jaa%aI qaI 
| 
vaha– jaanao kao ]saka jaI na 
caah%aa qaa 
| 
vaha– kaoö eosaI caIja na qaI
, 
jaao ]sao #aIMca lao jaayao 
| 
yaha– maa%aa kI saovaa AaOr 
CaoTo Baa[yaaoM kI do#aBaala maoM ]saka samaya baDo Aanand sao kT jaa%aa qaa 
| 
vakIla saahba #aud 
Aa%ao %aao Saayad vah jaanao Par rajaI hao jaa%aI ; laoikna [sa ivavaah maoM
, 
mauhllao kI laDikyaaoM nao 
]nakI vah duga-%a kI qaI ik baocaaro Aanao ka naama hI na lao%ao qao 
| 
sauQaa nao BaI kö baar Pa~ 
ila#aa ; Par inama-laa nao ]sao BaI hIlao hvaalao ikyao ! Aai#ar ek idna sauQaa nao na›kr kao saaqa 
ilayaa AaOr svayaM Aa QamakI 
|

jaba daonaaoM galao imala caukIM
, 
%aao sauQaa nao kha 
-
%aumhoM %aao vaha– jaa%ao maanaao Dr laga%aa hO 
| 

inama-laa 
-
ha– baihna
, 
Dr %aao laga%aa hO 
| 
byaah kI gaö %aIna saala maoM Aaö ; Aba kI %aao vaha– 
]ma` hI #a%ma hao jaayaogaI
, 
ifr k›na baulaa%aa hO
, 
AaOr k›na Aa%aa hO 
|

sauQaa 
- 
Aanao kao @yaa huAa
, 
jaba jaI caaho calaI Aanaa 
| 
vaha– vakIla saahba bahu%a baocaOna hao rho 
hOM 
|

inama-laa 
- 
bahu%a baocaOna
, 
ra%a kao Saayad naIMd na Aa%aI hao !
sauQaa 
- 
baihna
, 
%aumhara klaojaa Pa%qar ka hO 
| 
]nakI dSaa do#akr %arsa Aa%aa hO 
| 
kh%ao qao
, 

Gar maoM kaoö PaUCnao vaalaa nahIM
, 
na kaoö laDka
, 
na baalaa
, 
iksasao jaI bahlaayaoM 
?

jaba sao dUsaro makana maoM ]z Aayao hOM
, 
bahu%a du:#aI rh%ao hOM 
|

inama-laa 
- 
laDko %aao öSvar ko idyao dao
-
dao hOM 
|

sauQaa 
- 
]na daonaaoM kI %aao baDI iSakaya%a kr%ao qao 
| 
üyaarama %aao Aba baa%a hI nahIM sauna%aa
-

%aukI-
-
ba%aukI- javaaba do%aa hO 
| 
rha CaoTa
, 
vah BaI ]saI ko khnao maoM hO 
| 
baocaaro baDo 
laDko kI yaad krko raoyaa kr%ao hOM !
inama-laa 
- 
üyaarama %aao SarIr na qaa
, 
vah badmaaSaI kba sao saI#a gayaa
? 
maorI %aao kaoö baa%a na Tala%aa 
qaa 
- 
[Saaro Par kama kr%aa qaa 
|

sauQaa 
- 
@yaa jaanao baihna ! saunaa
, 
kh%aa hO
, 
AaPa hI nao BaOyaa kao jahr dokr maar Dalaa 
- 
AaPa 
h%yaaro hOM 
| 
kö baar %aumasao ivavaah krnao ko ilae %aanao do cauka hO 
| 
eosaI
-
eosaI baa%aoM 
kh%aa hO ik vakIla saahba rao PaD%ao hOM 
| 
Aro
, 
AaOr %aao @yaa khU–
, 
ek idna Pa%qar ]zakr 
maarnao d›Da qaa 
|

inama-laa nao gamBaIr ican%aa maoM PaDkr kha 
- 
yah laDka %aao baDa SaO%aana inaklaa 
| 
]sasao yah
iksanao kha ik ]sako Baaö kao ]nhaoMnao jahr do idyaa hO 
?

 PREVIOUS 
 NEXT 




