
                              105

sauQaa 
- 
vah %aumhIM sao zIk haogaa 
|

inama-laa kao yah naö ican%aa PaOda huö 
| 
Agar üyaa ka yahI rMga hO 
- 
APanao baaPa sao laDnao Par 
%aOyaar rh%aa hO %aao mauJasao @yaaoM dbanao lagaa 
? 
vah ra%a kao baDI dor %ak [saI ifÀ maoM DUbaI 
rhI 
| 
maMsaarama kI Aaja ]sao bahu%a yaad Aaö
| 
]sako saaqa ündgaI Aarama sao kT jaa%aI 
| 

[sa laDko ka jaba APanao iPa%aa ko saamanao hI yah hala hO
, 
%aao ]nako PaICo ]sako saaqa kOsao 
inavaa-h haogaa 
| 
Gar haqa sao inakla hI gayaa 
| 
kuC
-
kuC kja- ABaI isar Par haogaa hI
, 
AamadnaI 
ka yah hala 
| 
öSvar hI baoDa Paar lagaayaoMgao 
| 
Aaja PahlaI baar inama-laa kao baccaaoM kI ifÀ 
PaOda huö 
| 
[sa baocaarI ka na jaanao @yaa hala haogaa 
? 
öSvar nao yah ivaPai
a isar Dala dI 
| 

mauJao %aao ]sakI ja$r%a na qaI 
|
janma hI laonaa qaa
, 
%aao iksaI Baagyavaana ko Gar janma lao%aI 
| 

baccaI ]sakI Ca%aI sao ilaPaTI huö saao rhI qaI 
| 
maa%aa nao ]sakao AaOr BaI icaPaTa ilayaa
, 
maanaao kaoö 
]sako haqa sao ]sao CInao ilayao jaa%aa hO 
|

inama-laa ko Paasa hI sauQaa kI caarPaaö BaI qaI 
|
inama-laa %aao ican%aa saagar maoM gaao%aa #aa rhI 
qaI
, 
AaOr sauQaa maIzI naIMd ka Aanand ]za rhI qaI 
| 
@yaa ]sao APanao baalak kI ifÀ
sa%aa%aI hO 
? 
maR%yau %aao baUZo AaOr javaana ka Baod nahIM kr%aI
, 
ifr sauQaa kao kaoö ican%aa 
@yaaoM nahIM sa%aa%aI 
? 
]sao %aao kBaI BaivaYya kI ican%aa sao ]dasa nahIM do#aa 
|

sahsaa sauQaa kI naIMd #aula gaö
| 
]sanao inama-laa kao ABaI %ak jaaga%ao do#aa
, 
%aao baaolaI 
- 
Aro ABaI 
%auma saaoö nahIM 
?

inama-laa 
- 
naIMd hI nahIM Aa%aI 
|

sauQaa 
- 
Aa–#aoM band kr laao
, 
AaPa hI naIMd Aa jaayagaI 
| 
maOM %aao caarPaaö Par Aa%ao hI mar
-
saI jaa%aI 
hU–
| 
vah jaaga%ao BaI hOM
, 
%aao #abar nahIM hao%aI 
| 
na jaanao mauJao @yaaoM [%anaI naIMd Aa%aI hO 
| 

Saayad kaoö raoga hO 
| 

inama-laa 
-
ha–
, 
baDa BaarI raoga hO 
| 
[sao raja
-
raoga kh%ao hOM 
|
Da@Tr saahba sao khao dvaa 
Sau$ kr doM 
|

sauQaa 
- 
%aao Aai#ar jaagakr @yaa saaocaU–
? 
kBaI
-
kBaI maOko kI yaad Aa jaa%aI hO
, 
%aao ]sa idna jara 
dor mao Aa–#a laga%aI hO 
inama-laa 
- 
Da@Tr saahba kI yaad nahIM Aa%aI 
? 

sauQaa 
- 
kBaI nahIM
, 
]nakI yaad @yaaoM Aayao 
? 
jaana%aI hU– ik Toinasa #aolakr Aayao haoMgao
, 
#aanaa 
#aayaa haogaa AaOr Aarama sao laoTo haoMgao 
|

inama-laa 
-
laao saaohna BaI jaaga gayaa 
| 
jaba %auma jaaga gaö %aao Balaa yah @yaaoM saaonao lagaa 
?

sauQaa 
- 
ha– baihna
, 
[sakI AjaIba Aad%a hO 
| 
maoro saaqa saao%aa AaOr maoro hI saaqa jaaga%aa hO 
|

 PREVIOUS 
 NEXT 




