
                             108

Pai%a ko sammau#a jaanao kI APaoxaa mar jaanaa khIM Aasaana jaana PaD%aa qaa 
| 
vah ek xaNa ko ilae 
BaI inama-laa kao na CaoD%aI qaI ik khIM Pai%a sao saamanaa na hao jaaya 
|

inama-laa nao kha 
- 
baihna
, 
jaao haonaa qaa vah hao cauka
, 
Aba [nasao kba %ak Baaga%aI ifraogaI 
| 
ra%a 
hI kao calao jaayaoMgao 
|
Ammaa– kh%aI qaIM 
|

sauQaa nao sajala nao~aoM sao %aak%ao hue kha 
- 
k›na mau–h laokr ]nako Paasa jaa}– 
? 
mauJao Dr laga
rha hO ik ]nako saamanao jaa%ao hI maora PaOr na qara-nao lagao AaOr maOM igar na PaDU– 
|

inama-laa 
- 
calaao
, 
maOM %aumharo saaqa cala%aI hU–
| 
%aumhoM sa–Baalao rhU–gaI 
|

sauQaa 
- 
mauJao CaoDkr Baaga %aao na jaaAaogaI 
?

inama-laa 
- 
nahIM
-
nahIM
, 
BaagaU–gaI nahIM 
|

sauQaa 
- 
maora klaojaa %aao ABaI sao ]maDa jaa%aa hO 
| 
[%anaa Gaaor vaja`Paa%a haonao Par BaI baOzI hU–
mauJao yahI AaScaya- hao rha hO 
| 
saaohna kao vah bahu%a Pyaar kr%ao qao 
| 
baihna na jaanao ]nako 
ica
a kI @yaa dSaa haogaI 
| 
maOM ]nhoM ZaZsa @yaa dU–gaI
, 
AaPa hI rao%aI rhU–gaI 
| 
@yaa 
ra%a hI kao calao jaaya–gao 
?

inama-laa 
- 
ha–
, 
Ammaa–jaI %aao kh%aI qaIM Cu+I nahIM laI hO 
|

daonaaoM sahoilayaa– mada-nao kmaro kI Aaor calaIM
, 
laoikna kmaro ko War Par Pahu–ca kr sauQaa nao 
inama-laa kao ivada kr idyaa 
| 
AkolaI kmaro maoM dai#ala huö 
|

Da@Tr saahba Gabara rho qao ik na jaanao sauQaa kI @yaa dSaa hao rhI hO 
| 
Baa–i%a
-
Baa–i%a kI 
SaMkae– mana maoM Aa rhI qaIM
| 
jaanao kao %aOyaar baOzo qao
, 
laoikna jaI na caah%aa qaa 
| 
jaIvana SaUnya

-
saa maalaUma hao%aa qaa 
| 
mana
-
hI
-
mana kuZ rho qao
, 
Agar öSvar kao [%anaI jaldI yah Padaqa- dokr 
CIna laonaa qaa
, 
%aao idyaa hI @yaaoM qaa 
? 
]nhaoMnao %aao kBaI san%aana ko ilae öSvar sao 
Pa`aqa-naa na kI qaI 
| 
vah Aajanma ina:san%aana rh sak%ao qao
, 
Par san%aana Paakr ]sasao vaMica%a hao 
jaanaa ]nhoM Asa( jaana PaD%aa qaa 
|
@yaa sacamauca manauYya öSvar ka i#ala›naa hO 
? 
yahI maanava 
jaIvana ka mah%va hO 
? 
yah kovala baalakaoM ka Gar›Mda hO
, 
üsako bananao ka na kaoö ho%au hO na 
ibagaDnao ka 
? 
ifr baalakaoM kao BaI %aao APanao Gar›Mdo sao
, 
APanaI kagaja kI naavaaoM sao
, 
APanaI 
lakDI ko GaaoDaoM sao mama%aa hao%aI hO 
|
AcCo i#ala›nao kao vah jaana ko iCPaakr r#a%ao hOM 
| 
Agar 
öSvar baalak hI hO %aao vah ivaica~ baalak hO 
|

ikn%au bauiw %aao öSvar ka yah $Pa svaIkar nahIM kr%aI 
| 
Anan%a saRiYT ka k%aa- ]dND 
baalak nahIM hao sak%aa hO 
| 
hma ]sao ]na saaro gauNaaoM sao ivaBaUiYa%a kr%ao hOM ; jaao hmaarI 
bauiw kI Pahu–ca sao baahr hOM 
| 
i#alaaDIPana %aao ]na mahana\ gauNaaoM maoM nahIM ! @yaa h–sa%ao
-

#aola%ao baalakaoM ka Pa`aNa hr laonaa kaoö #aola hO 
? 
@yaa öSvar eosaa PaOSaaicak #aola #aola%aa hO 
?

sahsaa sauQaa dbao
-
Paa–va kmaro maoM dai#ala huö 
| 
Da@Tr saahba ]z #aDo hue AaOr ]sako samaIPa 
Aakr baaolao 
- 
%auma kha– qaIM
, 
sauQaa 
? 
maOM %aumharI rah do#a rha qaa 
|

 PREVIOUS 
 NEXT 




