
                          113

ma›ka Paakr hma daonaaoM Baa[yaaoM kI BaI h%yaa kroMgao 
| 
Agar [nakI yah [cCa na hao%aI %aao byaah
hI @yaaoM kr%ao 
?

Da@Tr saahba nao baDI mauiSkla sao h–saI raokkr kha 
- 
%aumharI h%yaa krnao ko ilae 
]nhoM byaah krnao kI @yaa ja$r%a qaI
, 
yah maorI samaJa maoM nahIM Aaö 
| 
ibanaa ivavaah ikyao BaI 
%aao vah h%yaa kr sak%ao qao 
|

üyaarama
- 
kBaI nahIM ! ]sa va
 %aao ]naka idla hI kuC AaOr qaa 
- 
hma laaogaaoM Par jaana do%ao qao!
Aba mau–h %ak nahIM do#anaa caah%ao 
| 
]nakI yahI [cCa hO ik ]na daonaaoM Pa`aiNayaaoM ko isavaa Gar 
maoM AaOr kaoö na rho 
| 
Aba jaao laDko haoMgao ]nako ras%ao sao hma laaogaaoM kao hTa donaa caah%ao 
hOM
, 
yahI ]na daonaaoM AadimayaaoM kI idlaI maMSaa hO 
| 
hmaoM %arh
-
%arh kI %aklaIfoM dokr Bagaa 
donaa caah%ao hOM 
| 
[saIilae Aajakla maukdmaoM nahIM lao%ao 
| 
hma daonaaoM Baaö Aaja mar jaaya– %aao ifr 
doi#ae kOsaI bahar hao%aI hO 
|

Da@Tr 
- 
Agar %aumhoM Bagaanaa hI hao%aa
, 
%aao kaoö [ljaama lagaakr Gar sao inakala na do%ao 
?

üyaa0 
- 
[sako ilae Pahlao hI sao %aOyaar baOza hU– 
|

Da@Tr 
- 
saunaU–
, 
@yaa %aOyaarI kI hO 
?

üyaa0 
- 
jaba ma›ka Aayaogaa
, 
do#a laIüegaa 
|

yah khkr üyaarama cala%aa huAa 
| 
Da@Tr isanha nao bahu%a Paukara; Par ]sanao ifr kr 
do#aa BaI nahIM 
|

kö idna ko baad Da@Tr saahba kI üyaarama sao ifr maulaaka%a hao gaö 
| 
Da@Tr saahba isanaomaa
ko Pa`omaI qao
, 
AaOr üyaarama kI %aao jaana hI isanaomaa maoM basa%aI qaI 
| 
Da@Tr saahba nao isanaomaa 
Par Aalaaocanaa krko üyaarama kao baa%aaoM maoM lagaa ilayaa AaOr APanao Gar laayao 
| 
Baaojana ka samaya Aa gayaa 
qaa
, 
daonaaoM AadmaI saaqa hI Baaojana krnao baOzo 
| 
üyaarama kao vaha– Baaojana bahu%a svaaidYT lagaa
, 

baaolaa 
- 
maoro yaha– %aao jaba sao maharaja Alaga huAa #aanao ka majaa hI jaa%aa rha 
| 
bauAajaI Pa@ka 
vaOYNavaI Baaojana banaa%aI hOM jabards%aI #aa lao%aa hU–
, 
Par #aanao kI %arf %aaknao ka jaI nahIM 
caah%aa 
|

Da@Tr 
- 
maoro yaha– %aao jaba Gar maoM #aanaa Pak%aa hO
, 
%aao [sasao khIM svaaidYT hao%aa hO 
| 

%aumharI bauAajaI Pyaaja lahsauna na CU%aI haoMgaI 
?

üyaa0
- 
ha– saahba
, 
]baalakr r#a do%aI hOM 
| 
laalaajaI kao [sakao Parvaah hI nahIM ik kaoö #aa%aa 
hO yaa nahIM 
| 
[saIilae %aao maharaja kao Alaga ikyaa hO 
| 
Agar …Payao nahIM hOM
, 
%aao gahnao kha– 
sao bana%ao hOM 
?

Da@Tr 
- 
yah baa%a nahIM hO üyaarama ]nakI AamadnaI sacamauca bahu%a kma hao gaö hO 
| 
%auma 
]nhoM bahu%a idk kr%ao hao 
|

 PREVIOUS 
 NEXT 




