
                         121

baDI ]%aavalaI sao caaraoM Aaor #aaojanao lagaI 
| 
khIM Pa%aa nahIM 
| 
jaha– #aaojanaa caaihe qaa
, 
vaha– BaI 
#aaojaa
, 
AaOr  jaha– nahIM #aaojanaa caaihe qaa
, 
vaha– BaI #aaojaa 
| 
[%anaa baZa sandUkcaa ibaCavana ko 
naIcao kOsao iCPa jaa%aa ; Par ibaCavana BaI JaaDkr do#aa 
| 
xaNa
-
xaNa mau#a kI kain%a mailana 
hao%aI jaa%aI qaI 
| 
Pa`aNa nahaoM maoM samaa%ao jaa%ao qao 
| 
An%a kao inaraSa haokr ]sanao Ca%aI Par ek 
GaU–saa maara
, 
AaOr raonao lagaI 
|   

gahnao hI s~I kI samPai
a hao%ao hOM 
|
Pai%a kI AaOr iksaI samPai
a Par ]saka AiQakar nahIM 
hao%aa 
| 
[nhIM ka ]sao bala AaOr ga›rva hao%aa hO 
| 
inama-laa ko Paasa Paa–ca
-
C: hjaar ko gahnao
qao 
| 
jaba ]nhoM Pahnakr vah inakla%aI qaI
, 
%aao ]%anaI dor ko ilae ]llaasa sao ]saka )dya i#alaa 
rh%aa qaa 
|
ek
-
ek gahnaa maanaao ivaPai
a AaOr baaQaa sao bacaanao ko ilae ek
-
ek rxaas~ qaa 
| 

ABaI ra%a hI ]sanao saaocaa qaa
, 
üyaarama kI la›MDI bana kr vah na rhogaI ! öSvar na kro ik vah 
iksaI ko saamanao haqa fOlaayao 
| 
[saI #aovao sao vah APanaI naava kao Paar lagaa dogaI AaOr APanaI baccaI 
kao BaI iksaI
-
na iksaI GaaT Pahu–caa dogaI 
|
]sao iksa baa%a kI ican%aa hO 
| 
]nhoM %aao kaoö ]sasao
na CIna laogaa 
| 
Aaja yao maoro iMsagaar hOM 
, 
kla kao maoro AaQaar hao jaayaoMgao 
| 
[sa ivacaar sao ]sa
ko )dya kao ik%anaI saan%vanaa imalaI qaI 
? 
vah samPai
a Aaja ]sako haqa sao inakla gaö 
| 
Aba 
vah inaraQaar qaI 
| 
saMsaar maoM ]sao kaoö Avalamba
, 
kaoö sahara na qaa 
| 
]sakI AaSaaAaoM ka
AaQaar jaD sao kT gayaa
, 
vah fUT
-
fUTkr raonao lagaI 
| 
öSvar ! %aumasao [%anaa BaI na do#aa gayaa 
? 

mauJa dui#ayaa kao %aumanao yaaoM hI APaMga banaa idyaa qaa
, 
Aba Aa–#aoM BaI faoD dIM 
| 
Aba vah iksako 
saamanao haqa fOlaayaogaI
, 
iksako War Par BaI#a maa–gaogaI 
| 
PasaInao sao ]sakI doh BaIga gaö
, 
rao%ao
-

rao%ao Aa–#aoM saUja gaö 
|
inama-laa isar naIcaa ikyao rao rhI qaI ! …i@maNaI ]sao QaIrja idlaa rhI 
qaIM
, 
laoikna ]sako Aa–saU na …k%ao qao
, 
Saaok kI jvaalaa kma na hao%aI qaI 
|

%aIna bajao üyaarama skUla sao la›Ta 
| 
inama-laa ]sako Aanao kI #abar Paakr ivaixaP%a kI
Baa–i%a ]zI
, 
AaOr ]sako kmaro ko War Par Aakr baaolaI
- 
BaOyaa
, 
idllagaI kI hao %aao do dao 
| 

dui#ayaa kao sa%aakr @yaa PaaAaogao 
?

üyaarama ek xaNa ko ilae ka%ar hao ]za 
| 
caaor
-
klaa maoM ]saka yah Pahlaa hI Pa`yaasa qaa 
| 

vah kzaor%aa üsasao iMhsaa maoM manaaorMjana hao%aa hO
, 
ABaI %ak ]sao Pa`aP%a na huö qaI 
| 
yaid 
]sako Paasa sandUkcaa hao%aa
, 
AaOr ifr [%anaa ma›ka imala%aa ik ]sao %aak Par r#a Aavao
, 
%aao 
kdaica%a vah ]sa ma›ko kao na CaoD%aa
, 
laoikna sandUk ]sako haqa sao inakla cauka qaa 
| 
yaaraoM 
nao ]sao sarafo maoM Pahu–caa idyaa qaa AaOr AaOnao
-
Pa›nao baoca BaI Dalaa qaa 
| 
caaoraoM kI JaUz ko 
isavaa AaOr k›na rxaa kr sak%aa hO 
| 
baaolaa 
-
Balaa Ammaa–jaI
, 
maOM AaPasao eosaI idllagaI k…–gaa 
?

AaPa ABaI %ak mauJa Par Sak kr%aI jaa rhI hOM 
| 

 PREVIOUS 
 NEXT 




