
                                127

isayaa0 
- 
jaI nahIM
, 
ku%aa- AaOr Qaao%aI 
|

mauMSaIjaI 
- 
jaa%ao va
 #auSa qaa 
?

isayaa0 
- 
#auSa %aao nahIM maalaUma hao%ao qao 
| 
kö baar Andr Aanao ka [rada ikyaa Par dohrI
sao hI la›T gayao 
|
kö imanaT %ak saayabaana maoM #aDo rho 
| 
calanao lagao %aao Aa–#aoM PaaoMC rho qao 
|

[Qar kö idna sao A@sar raoyaa kr%ao qao 
|

mauMSaIjaI nao eosaI zMDI saa–sa laI
, 
maanaao jaIvana maoM Aba kuC nahIM rha
, 
AaOr inama-laa sao baaolao

-
%aumanao ikyaa %aao APanaI samaJa maoM Balao hI ko ilae
, 
Par kaoö Sa~u BaI mauJa Par [sasao kzaor
AaGaa%a na kr sak%aa qaa 
| 
üyaarama kI maa%aa hao%aI
, 
%aao @yaa vah yah saMkaoca kr%aI 
? 

kdaiPa nahIM 
|

inama-laa baaolaI 
-
jara Da@Tr saahba ko yaha– @yaaoM nahIM calao jaa%ao 
? 
Saayad vaha– baOzo haoM 
|       

kö laDko raoja Aa%ao hOM
, 
]nasao PaUiCe
, 
Saayad kuC Pa%aa laga jaayao 
| 
fU–k
-
fU–kkr
calanao Par BaI APayaSa laga hI gayaa 
|

mauMSaIjaI nao maanaaoM #aulaI huö i#aDkI sao kha 
- 
ha–
, 
jaa%aa hU– AaOr @yaa k$–gaa 
|

mauMSaIjaI baahr Aayao %aao do#aa
, 
Da@Tr isanha #aDo hOM 
| 
ca›Mkkr PaUCa AaPa dor sao #aDo hO
Da@Tr 
- 
jaI nahIM
, 
ABaI Aayaa hU– 
| 
AaPa [sa va
 kha– jaa rho hOM 
? 
saaZo baarh hao gayao 
hOM 
|   

mauMSaIjaI AaPa hI kI %arf Aa rha qaa 
| 
üyaarama ABaI %ak GaUma kr nahIM Aayaa 
|

AaPakI %arf %aao nahIM gayaa qaa 
?

Da@Tr isanha nao mauMSaIjaI ko daonaaoM haqa PakD ilayao
, 
AaOr [%anaa kh Paayao qao
, `
Baaö saahba
, 

Aba QaOya- sao kama
.....'
ik mauMSaIjaI gaaolaI #aayao hue manauYya kI Baa–%aI jamaIna Par igar PaDo 
|

 PREVIOUS 
 NEXT 




