
                       13

jalaI kTI saunaayaa kr%aI hOM
| 
maOko ka GamaND haogaa
, 
laoikna vaha– kaoö BaI na PaUCogaa
,

ABaI saba AavaBaga%a kr%ao hOM
|
jaba jaakr isar PaD jaayagaI %aao AaTo
-
dala ka Baava maalaUma hao 
jaayagaa
| 
rao%aI huö AayaoMgaI
| 
vaah ro GamaND
, 
saaoca%aI hO 
- 
maOM hI yah gaRhsqaI calaa%aI hU– 
| 

ABaI caar idna kao khIM calaa jaa}M %aao maalaUma hao jaayagaa
, 
saarI Sao#aI ikrikrI hao jaayagaI 
|

ek baar [naka GamaND %aaoD hI dU–
| 
jara vaOQavya ka majaa BaI ca#aa dU–
| 
na jaanao [nakI ihmma%a 
kOsao PaD%aI hO ik mauJao yaaoM kaosanao laga%aI hOM
| 
maalaUma hao%aa hO
, 
Pa`oma [nhoM CU nahIM 
gayaa yaa samaJa%aI hOM
, 
yah Gar sao [%anaa icaPaTa huAa hO ik [sao caaho ü%anaa kaosaU–
,
Tlanao ka 
naama na laogaa 
| 
yahI baa%a hO
, 
Par yaha– saMsaar sao icamaTnaovaalao jaIva nahIM hOM! jahŸuma maoM 
jaaya yah Gar
, 
jaha– eosao Pa`aiNayaaoM sao Paalaa PaDo 
| 
Gar hO yaa nark 
? 
AadmaI baahr sao qaka
-

maa–da Aa%aa hO %aao ]sao Gar maoM Aarama imala%aa hO 
| 
yaha– Aarama ko badlao kaosanao saunanao PaD%ao 
hOM
| 
maorI maR%yau ko ilae va`%a r#ao jaa%ao hOM 
| 
yah hO PaccaIsa vaYa- ko damPa%ya
-
jaIvana 
ka An%a ! basa cala hI dU– 
| 
jaba do#a laU–gaa [naka saara GamaND QaUla maoM imala gayaa Aaor 
imajaaja zNDa hao gayaa
, 
%aao la›T Aa}–gaa 
| 
caar
-
Paa–ca idna kafI haoMgao 
| 
laao %auma BaI yaad 
kraogaI iksaI sao Paalaa PaDa qaa 
|

yahI saaoca%ao hue baabaU saahba ]zo
, 
roSamaI caadr galao maoM DalaI
, 
kuC …Payao ilayao
, 
APanaa kaD- 
inakalakr dUsaro ku%ao- kI jaoba maoM r#aa
, 
CDI ]zaö AaOr cauPako sao baahr inaklao
| 
saba na›kr 
naIMd maoM mas%a qao 
| 
ku
aa AahT Paakr ca›Mk PaDa AaOr ]nako saaqa hao ilayaa 
|

Par yah k›na jaana%aa qaa ik yah saarI laIlaa ivaiQa ko haqaaoM rcaI jaa rhI hO
| 
jaIvana
-
rMgaSaalaa ka 
vah inad-ya saU~Qaar iksaI Agama gauP%a sqaana Par baOza huAa APanaI jaiTla ÀUr ÀIDa id#aa
rha hO
| 
yah k›na jaana%aa qaa ik nakla Asala haonao jaa rhI hO
, 
AiBanaya sa%ya ka $Pa ga`hNa 
krnao vaalaa hO 
|

inaSaa nao [ndu kao Paras%a krko APanaa saama`ajya sqaaiPa%a kr ilayaa qaa 
| 
]sakI PaOSaaicak 
saonaa nao Pa`Ãi%a Par Aa%aMk jamaa r#aa qaa 
| 
sad\\vaRi
ayaa– mau–h iCPaayao #aDI qaIM AaOr 
kuvaRi
ayaa– ivajaya
-
gava- sao [zlaa%aI ifr%aI qaIM 
| 
vana maoM vanya
-
jan%au iSakar kI #aaoja maoM 
ivacar rho qao AaOr nagaraoM maoM nar
-
iPaSaaca gailayaaoM maoM ma–Dra%ao ifr%ao qao 
|

baabaU ]dyaBaanau laPako hue gaMgaa kI Aaor calao jaa rho qao
|
]nhaoMnao APanaa ku%aa-GaaT ko iknaaro 
r#a kr Paa–ca idna ko ilae imajaa-Paur calao jaanao ka inaScaya ikyaa qaa 
| 
]nako kPaDo do#akr
laaogaaoM kao DUba jaanao ka ivaSvaasa hao jaayagaa
, 
kaD- ku%ao- kI jaoba maoM qaa 
| 
Pa%aa lagaanao 
maoM kaoö id@k%a na hao sak%aI qaI 
| 
dma
-
ko
-
dma maoM saaro Sahr maoM #abar maSahUr hao jaayagaI 
|

Aaz baja%ao
-
baja%ao %aao maoro War Par saara Sahr jamaa hao jaayagaa
, 
%aba do#aU– dovaIjaI @yaa kr%aI 
hOM 
|                

 PREVIOUS 
 NEXT 




