
                           134

kh
-
saunakr forvaa idyaa
, 
nahIM %aao iksaI %arh na for%aa 
| 
ras%ao maoM khIM ek imanaT BaI 
nahIM …ka
, 
saIQaa calaa Aa%aa hU– 
|

inama-laa 
- 
GaI ko ilae gayao
-
gayao %aao %auma gyaarh bajao la›To hao
, 
lakDI ko ilae jaaAaogao %aao
saa–Ja hI kr daogao 
| 
%aumharo baabaUjaI ibanaa #aayao hI calao gayao 
| 
%aumhoM [%anaI dor lagaanaa 
qaa
, 
%aao Pahlao hI @yaaoM na kh idyaa 
? 
jaa%ao hao lakDI ko ilae 
isayaarama Aba APanao kao na sa–Baala saka 
| 
Jallaakr baaolaa 
- 
lakDI iksaI AaOr sao ma–gaa[yao ! mauJao 
skUla jaanao kao dor hao rhI hO 
|

inama-laa 
- 
#aanaa na #aaAaogao 
?

isayaa0
- 
na #aa}–gaa !
inama-laa 
- 
maOM #aanaa banaanao kao %aOyaar hU– 
? 
ha–
, 
lakDI laanao nahIM jaa sak%aI 
|

isayaa0 
- 
BaU–gaI kao @yaaoM nahIM Baoja%aIM !
inama-laa 
- 
BaU–gaI ka laayaa sa›da %aumanao kBaI do#aa nahIM hO 
?

isayaa0 
- 
%aao maOM [sa va
 na jaa}–gaa 
|

inama-laa 
- 
mauJao daoYa na donaa 
|

isayaarama kö idnaaoM sao skUla nahIM gayaa qaa 
| 
baajaar
-
haT ko maaro ]sao ik%aabaoM do#anao ka 
samaya hI na imala%aa qaa 
| 
skUla jaakr iJaDikyaa– #aanao; baoMca Par #aDo haonao yaa }–caI TaoPaI 
donao ko isavaa AaOr @yaa imala%aa 
? 
vah Gar sao ik%aabaoM laokr
, 
Sahr ko baahr jaakr iksaI vaRxa 
kI Ca–h maoM baOza rh%aa yaa PalTnaaoM kI kvaayad do#a%aa 
| 
%aIna bajao Gar la›T Aa%aa 
| 
Aaja BaI
vah Gar sao calaa; laoikna baOznao maoM ]saka jaI na lagaa 
- 
]sa Par Aa–%aoM Alaga jala rhI qaI 
|

ha–! Aba ]sao raoiTyaaoM ko BaI laalao PaD gayao 
| 
dsa bajao @yaa #aanaa na bana sak%aa qaa 
? 
maanaa ik 
baabaUjaI calao gayao qao 
| 
@yaa maoro ilae Gar maoM dao
-
caar PaOsao BaI na qao 
? 
Ammaa– hao%aIM
, 
%aao 
[sa %arh ibanaa kuC #aayao 
-
PaIyao Aanao do%aIM 
? 
maora Aba kaoö nahIM rha 
|

isayaarama ka mana baabaajaI ko dSa-na ko ilae vyaakula hao ]za 
| 
]sanao saaocaa 
- 
[sa va
 vah 
kha– imalaoMgao 
? 
kha– calakr do#aU– 
? 
]nakI manaaohr vaaNaI
, 
]nakI ]%saahPa`d saan%vanaa
, 

]sako mana kao #aIMcanao lagaI 
| 
]sanao Aa%aur haokr kha 
- 
maOM ]nako saaqa hI @yaaoM na calaa gayaa 
|
 

Gar Par maoro ilae @yaa r#aa qaa 
?

vah Aaja yaha– sao calaa %aao Gar na jaakr saIQaa GaI vaalao saahjaI kI dUkana Par gayaa 
| 
Saayad 
baabaajaI sao maulaaka%a hao jaayao 
| 
Par vaha– baabaajaI na qao 
| 
baDI dor %ak #aDa
-
#aDa la›T Aayaa
|
   

 PREVIOUS 
 NEXT 




