
                           135

Gar Aakr baOza hI qaa ik inama-laa nao Aakr kha 
- 
Aaja dor kha– lagaaö 
?

sabaoro #aanaa nahIM banaa
, 
@yaa [sa va
 BaI ]Pavaasa haogaa 
? 
jaakr baajaar sao kaoö %arkarI laaAao 
|

isayaaramanao Jallaakr kha
- 
idna Bar ka BaU#aa calaa Aa%aa hU–
, 
kuC PaanaI PaInao %ak kao laa[ nahIM 
}Par sao baajaar jaanao ka hu@ma do idyaa 
| 
maOM nahIM jaa%aa baajaar
,
 

iksaI ka na›kr nahIM hU– 
| 
Aai#ar raoiTyaa– hI %aao i#alaa%aI hao yaa AaOr kuC 
? 
eosaI raoiTyaa– 
jaha– maohna%a k$–gaa 
, 
vahIM imala jaayaogaI 
| 
jaba majaUrI hI krnaI hO %aao AaPakI na k$–gaa
,

jaa[e maoro ilae #aanaa ma%a banaa[egaa 
|

inama-laa Avaa@ rh gaö 
| 
laDko kao Aaja @yaa hao gayaa 
? 
AaOr idna %aao cauPako sao jaakr kama 
kr laa%aa qaa
, 
Aaja @yaaoM %yaaoiryaa– badla rha hO 
| 
Aba BaI ]sakao yah na saUJaI ik isayaarama 
kao dao caar PaOsao kuC #aanao kao do do 
| 
]saka svaBaava [%anaa ÃPaNa hao gayaa qaa baaolaI 
- 
Gar ka 
kama krnaa %aao majaUrI nahIM khlaa%aI 
| 
[saI %arh maOM BaI kh dUM ik maOM #aanaa nahIM Paka%aI 
, 

%aumharo baabaUjaI kh doM maOM kcahrI nahIM jaa%aa
, 
%aao @yaa hao ba%aaAao 
? 
nahIM jaanaa caah%ao %aao 
ma%a jaaAao
, 
BaU–gaI sao ma–gaa laU–gaI 
| 
maOM @yaa jaana%aI qaI ik %aumhoM baajaar jaanaa baura laga%aa 
hO
, 
nahIM %aao balaa sao Qaolao kI caIja PaOsao maoM Aa%aI
, 
%aumhoM na Baoja%aI 
|
laao Aaja sao kana 
PakD%aI hU– 
|

isayaarama idla maoM kuC laijja%a %aao huAa
, 
Par baajaar na gayaa 
| 
]saka Qyaana baabaajaI kI Aaor 
lagaa huAa qaa 
| 
APanao saaro du:#aaoM ka An%a AaOr jaIvana kI saarI AaSaae– ]sao Aba baabaajaI ko
AaSaIvaa-d maoM maalaUma hao%aI qaIM 
| 
]nhIM kI SarNa jaakr ]saka yah AaQaarhIna jaIvana saaqa-k 
haogaa 
| 
saUyaa-s%a ko samaya vah AQaIr hao gayaa 
| 
saara baajaar Cana maara
, 
laoikna baabaajaI ka 
khIM Pa%aa na imalaa 
| 
idna Bar ka BaU#aa
-
Pyaasaa
, 
vah AbaaoQa baalak du#a%ao hue idla kao haqaaoM sao 
dbaayao
, 
AaSaa AaOr Baya kI maUi%a- banaa
, 
dUkanaaoM
, 
gailayaaoM AaOr maindraoM maoM ]sa AaEaya kao 
#aaoja%aa ifr%aa qaa
, 
üsako ibanaa ]sao APanaa jaIvana du:sah hao rha qaa 
| 
ek baar maindr ko 
saamanao ]sao kaoö saaQau #aDa id#aaö idyaa 
| 
]sanao samaJaa vahI hOM 
| 
hYaa-ollaasa sao vah fUla
]za ]za 
| 
d›Da AaOr jaakr saaQau ko Paasa #aDa hao gayaa
, 
Par yah kaoö AaOr maha%maa qao 
|

inaraSa haokr Aagao baZ gayaa 
| 

QaIro
-
QaIro saDkaoM Par saŸaTa Ca gayaa
, 
GaraoM ko War band haonao lagao 
|
saDk kI PaTiryaaoM 
Par AaOr gailayaaoM maoM ba–sa#aTo yaa baaoro ibaCa
-
ibaCakr Baar%a kI Pa`jaa sau#a
-
inad`a maoM magna 
haonao lagaI
, 
laoikna isayaarama Gar na la›Ta 
| 
]sa Gar sao ]saka idla fT gayaa qaa
, 
jaha– 
iksaI kao ]sasao Pa`oma na qaa
, 
jaha– vah iksaI ParaiSr\1a%a kI Baa–i%a PaDa huAa qaa 
, 
kovala 
[saIilae ik ]sao AaOr khIM SarNa na qaI 
| 
[sa va
 BaI ]sako Gar na jaanao kI iksao ican%aa 
haogaI baabaUjaI Baaojana krko laoTo haoMgao
, 
Ammaa–jaI BaI Aarama krnao jaa rhI haoMgaI
|

 PREVIOUS 
 NEXT 




