
                           136

iksaI nao maoro kmaro kI Aaor Jaa–kkr do#aa BaI na haogaa 
| 
ha–
, 
bauAajaI Gabara rhI haoMgaI
,

vah ABaI %ak maorI rah do#a%aI haoMgaI 
| 
jaba %ak maOM na jaa}–gaa
, 
Baaojana na kroMgaI
|

…i@maNaI kI yaad Aa%ao hI isayaarama Gar kI Aaor calaa 
| 
vah Agar AaOr kuC na kr sak%aI qaI
, 

%aao kma
-
sao
-
kma ]sao gaaod maoM icamaTakr rao%aI %aao qaI 
? 
]sako baahr sao Aanao Par haqa
-
mau–h Qaaonao 
ko ilae PaanaI %aao r#a do%aI qaIM saMsaar maoM saBaI baalak dUQa kI kuillayaa– nahIM kr%ao
, 
saBaI 
saaonao ko k›r nahIM #aa%ao 
| 
ik%anaaoM kao PaoT Bar Baaojana BaI nahIM imala%aa; Par Gar sao ivar
 
vahI hao%ao hOM
, 
jaao maa%aR
-
snaoh sao vaMica%a 
|

isayaarama Gar kI Aaor calaa hI qaa ik sahsaa baabaa Parmaanand ek galaI sao Aa%ao id#aaö idyao 
|

isayaarama nao jaakr ]naka haqa PakD ilayaa 
| 
Parmaanand nao ca›Mk kr PaUCa 
- 
baccaa
, 

%auma yaha– kha– 
? 

isayaarama nao baa%a banaakr kha 
- 
ek daos%a sao imalanao Aayaa qaa 
| 
AaPaka sqaana yaha– sao ik%anaI 
dUr hO 
?

Parmaanand 
- 
hma laaoga %aao Aaja yaha– sao jaa rho hOM
, 
baccaa ! hirWar kI yaa~a hO 
|

isayaarama nao h%aao%saah haokr kha 
- 
@yaa Aaja hI calao jaa[yaogaa 
?

Parmaanand 
- 
ha– baccaa
, 
Aba la›Tkr Aa}–gaa %aao dSa-na dU–gaa 
?

isayaarama nao ka%ar kMz sao kha 
- 
la›Tkr !
Parmaanand 
- 
jald hI Aa}–gaa
, 
baccaa 
?

isayaarama nao dIna Baava sao kha 
- 
maOM BaI AaPako saaqa calaU–gaa 
| 

Parmaanand 
- 
maoro saaqa ! %aumharo Gar ko laaoga jaanao doMgao 
?

isayaarama 
- 
Gar ko laaogaaoM kao maorI @yaa Parvaah 
? 
[sako Aagao isayaarama AaOr kuC na kh saka 
|

]sako AEau
-
PaUir%a nao~aoM nao ]sakI k…Na gaaqaa ]sasao khIM ivas%aar ko saaqa saunaa dI
, 

ü%anaI ]sakI vaaNaI kr sak%aI qaI 
|

Parmaanand nao baalak kao kMz sao lagaakr kha 
- 
AcCa baccaa
, 
%aorI [cCa hao %aao cala 
| 

saaQau
-
saM%aaoM kI saMgai%a ka Aanand ]za 
| 
Bagavaana\ kI [cCa haogaI
, 
%aao %aorI [cCa PaUrI 
haogaI 
|

danao Par ma–Dra%aa huAa PaxaI AM%a maoM danao Par igar PaDa 
| 
]sako jaIvana ka AM%a iMPajaro maoM
haogaa yaa vyaaQa kI CurI ko %alao 
- 
yah k›na jaana%aa hO 
?
                            23.

mauMSaIjaI Paa–ca bajao kcahrI sao la›To AaOr Andr Aakr caarPaaö Par igar PaDo 
|

 PREVIOUS 
 NEXT 




