
                            137

bauZaPao ka doh
, 
]sa Par Aaja saaro idna Baaojana na imalaa 
| 
mau–h saU#a gayaa 
| 
inama-laa samaJa gayaI
, 

Aaja idna #aalaI gayaa 
| 
inama-laa nao PaUCa 
- 
Aaja kuC na imalaa 
|

mauMSaIjaI 
- 
saara idna d›D%ao gaujara
, 
Par haqa kuC na lagaa 
|

inama-laa 
- 
f›jadarIvaalao maamalao maoM @yaa huAa 
? 

mauMSaIjaI 
- 
maoro mauvai@kla kao sajaa hao gaö 
|

inama-laa 
- 
PaMiD%avaalao maukdmao maoM 
?

mauMSaIjaI 
- 
PaMiD%a Par iDga`I hao gaö 
|

inama-laa 
- 
AaPa %aao kh%ao qao
, 
davaa #aairja hao jaayaogaa 
|

mauMSaIjaI 
- 
kh%aa %aao qaa
, 
AaOr Aba BaI kh%aa hU– ik davaa #aairja hao jaanaa caaihe qaa
, 
magar 
]%anaa isar magajana k›na kro 
?

inama-laa 
- 
AaOr saIrvaalao davao maoM 
?

mauMSaIjaI 
- 
]samaoM BaI hao gaö 
|

inama-laa 
- 
%aao Aaja AaPa iksaI ABaagao ka mau–h do#akr ]zo qao 
|

mauMSaIjaI sao Aba kama ibalakula na hao sak%aa qaa 
| 
ek %aao ]nako Paasa maukdmao Aa%ao hI
na qao
, 
AaOr jaao Aa%ao BaI qao
, 
vah ibagaD jaa%ao qao 
| 
magar APanaI Asafla%aaAaoM kao vah 
inama-laa sao iCPaa%ao rh%ao qao 
| 
üsa idna kuC haqa na laga%aa
, 
]sa idna iksaI sao dao
-
caar …Payao 
]Qaar laakr inama-laa kao do%ao; Pa`aya: saBaI ima~aoM sao kuC
-
na
-
kuC lao cauko qao 
| 
Aaja vah 
D›la BaI na lagaa 
|

inama-laa nao ican%aaPaUNa- svar maoM kha 
- 
AadmaI ka yah hala hO
, 
%aao öSvar hI maailak hO
, 

]sa Par baoTo ka yah hala hO ik baajaar jaanaa mauiSkla ! BaU–gaI hI sao saba kama kranao kao jaI 
caah%aa hO ! GaI laokr gyaarh bajao la›Ta 
| 
ik%anaa khkr har gaö ik lakDI lao%ao AaAao
, 

Par saunaa hI nahIM !
mauMSaIjaI 
- 
%aao #aanaa nahIM Pakayaa 
?

inama-laa 
- 
eosaI baa%aaoM sao %aao hI AaPa maukdmao har%ao hOM 
| 
öMQana ko ibanaa iksaI nao #aanaa 
banaayaa hO ik maOM hI banaa lao%aI 
?

mauMSaIjaI 
- 
%aao ibanaa kuC #aayao hI calaa gayaa 
|

inama-laa 
- 
Gar maoM Aaor @yaa r#aa qaa jaao i#alaa do%aI 
?

mauMSaIjaI nao Dr%ao
-
Dr%ao kha 
- 
kuC PaOsao
-
vaOsao na do idyao 
?

inama-laa nao Ba›MhoM isakaoDkr kha 
- 
Gar maoM PaOsao fla%ao hOM na 
?

mauMSaIjaI nao javaaba na idyaa jara dor %ak %aao Pa`%aIxaa kr%ao rho ik Saayad jalaPaana ko

 PREVIOUS 
 NEXT 




