
                             140

baa%a %aao sauna%ao hI nahIM 
| 
kba %ak ]nakI rah do#aa k$– 
| 
AaPa calakr #aa laIüyao
, 

]nako ilayao #aanaa ]zakr r#a dU–gaI 
|

mauMSaIjaI nao inama-laa kI Aaor kzaor nao~aoM sao do#akr kha 
- 
ABaI kO bajao haoMgao 
?

inama-laa 
- 
@yaa jaanao
, 
dsa bajao haoMgao 
|

mauMSaIjaI 
- 
jaI nahIM baarh bajao hOM 
|

inama-laa 
- 
baarh baja gayao
? 
[%anaI dor %aao kBaI na kr%ao qao 
| 
%aao kba %ak ]nakI rah do#aaogao 
|

daoPahr kao BaI kuC nahIM #aayaa qaa 
| 
eosaa saOlaanaI laDka maOMnao nahIM do#aa 
|

mauMSaIjaI 
- 
jaI; %aumhoM bahu%a idk kr%aa hO 
, 
@yaaoM 
?

inama-laa 
- 
doi#ayao na
, 
[%anaI ra%a gaö AaOr Gar kI sauQa hI nahIM 
|

mauMSaIjaI 
- 
Saayad yah Aai#arI Sarar%a hao 
|

inama-laa 
- 
kOsaI baa%aoM mau–h sao inakala%ao hOM 
? 
jaayaoMgao kha– 
? 
iksaI yaar daos%a ko yaha– 
PaD rho haoMgao 
|

mauMSaIjaI 
- 
Saayad eosaa hI hao
,|
öSvar kro eosaa hI hao 
|

inama-laa 
-
sabaoro AavaoM %aao jara %ambaIh kIüegaa 
|

mauMSaIjaI 
- 
#aUba AcCI %arh sao k$–gaa 
|

inama-laa 
- 
cailae
, 
#aa laIüe
, 
dor bahu%a huö 
|

mauMSaIjaI 
- 
sabaoro ]sakI %ambaIh krko #aa}–gaa
, 
khIM na Aayaa %aao %aumhoM eosaa ömaanadar na›kr 
kha– imalaogaa 
|

inama-laa nao eoMzkr kha 
- 
%aao @yaa maOMnao Bagaa idyaa 
?

mauMSaIjaI 
- 
nahIM
, 
yah k›na kh%aa hO 
? 
%auma ]sao @yaaoM Bagaanao lagaIM 
| 
%aumhara %aao kama kr%aa 
qaa 
- 
Saama%a Aa gaö haogaI 
|

inama-laa nao AaOr kuC nahIM kha 
| 
baa%a baZ jaanao ka Baya qaa 
| 
BaI%ar calaI Aaö 
|

saaonao kao BaI na kha 
| 
jara dor maoM BaU–gaI nao Andr sao ikvaaD BaI band kr idyao 
|

@yaa mauMSaIjaI kao naIMd Aa sak%aI qaI 
? 
%aIna laDkaoM maoM kovala ek baca rha qaa 
|
vah BaI haqa 
sao inakla gayaa %aao ifr jaIvana maoM AMQakar ko isavaaya AaOr @yaa hO 
? 
kaoö naama laonaovaalaa BaI
na rhogaa 
| 
ha– ! kOsao
-
kOsao r%na haqa sao inakla gayao
? 
mauMSaIjaI kI Aa–#aaoM sao AEauQaara bah 
rhI qaI
, 
%aao kaoö AaScaya- hO 
? 
]sa vyaaPak PaScaa%aaPa
, 
]sa saGana glaaina
-
i%aimar maoM AaSaa kI 
ek hlkI
-
saI ro#aa ]nhoM sa–Baalao hue qaI 
| 
üsa xaNa vah ro#aa lauP%a hao jaayaogaI
, 
k›na kh 
sak%aa hO 
- 
]na Par @yaa baI%aogaI 
? 
]nakI ]sa vaodnaa kI klPanaa k›na kr sak%aa hO 
?

kö baar mauMSaIjaI kI Aa–#aoM JaPakIM
, 
laoikna hr baar isayaarama kI AahT ko Qaao#ao maoM ca›Mk 
PaDo 
|

 PREVIOUS 
 NEXT 




