
                                141

savaora hao%ao hI mauMSaIjaI ifr isayaarama kao #aaojanao inaklao 
|
iksaI sao PaUC%ao Sama- Aa%aI qaI 
|
iksa 
mau–h sao PaUCoM 
? 
]nhoM iksaI sao sahanauBaUi%a kI AaSaa na qaI 
| 
Pa`kT na khkr mana maoM saba 
yahI khoMgao 
- 
jaOsaa ikyaa vaOsaa Baaogaao 
| 
saaro idna vah skUla ko maOdanaaoM
, 
baajaaraoM AaOr 
bagaIcaaoM ka ca@kr lagaa%ao rho 
, 
dao idna inarahar rhnao Par BaI ]nhoM [%anaI Sai
 kOsao 
huö
, 
yah vahI jaanaoM 
|

ra%a ko baarh bajao mauMSaIjaI Gar la›To
, 
drvaajao Par laalaTna jala rhI qaI
, 
inama-laa War Par 
#aDI qaI 
|
do#a%ao hI baaolaI 
- 
kha BaI nahIM
, 
na jaanao kba cala idyao 
| 
kuC Pa%aa calaa 
?

mauMSaIjaI nao Aagnaoya nao~aoM sao %aak%ao hue kha
- 
hT jaaAao saamanao sao
, 
nahIM %aao baura haogaa 
| 

maOM AaPao maoM nahIM hU– 
|
yah %aumharI krnaI hO 
| 
%aumharo hI karNa Aaja maorI yah dSaa hao 
rhI hO 
| 
Aaja sao C: saala Pahlao @yaa [sa Gar kI yahI dSaa qaI 
? 
%aumanao maora banaa
-
banaayaa Gar 
ibagaaD idyaa
, 
%aumanao maoro lahlaha%ao baaga kao ]jaaD Dalaa 
| 
kovala ek zU–z rh gayaa hO 
| 

]saka inaSaana imaTakr %aBaI %aumhoM san%aaoYa haogaa 
| 
maOM APanaa sava-naaSa krnao ko ilae %aumhoM 
APanao Gar nahIM laayaa qaa 
| 
jaIvana kao AaOr BaI sau#amaya banaanaa caah%aa qaa 
| 
yah ]saI ka 
Pa`ayaiSca%a hO 
| 
jaao laDko Paana kI %arh foro jaa%ao qao
, 
]nhoM maoro jaI%ao jaI %aumanao caakr 
samaJa ilayaa; AaOr maOM Aa–#aaoM sao saba kuC kuC do#a%ao hue BaI AMQaa banaa baOza rha 
| 
jaaAao
, 
maoro 
ilae qaaoDa
-
saa saMi#ayaa Baoja dao 
| 
basa yahI ksar rh gaö hO ; vah BaI PaUrI hao jaayao !
inama-laa nao rao%ao hue kha 
- 
maOM %aao ABaaigana hU– hI
, 
AaPa khoMgao %aba jaanaU–gaI 
? 
na jaanao 
öSvar nao mauJao janma @yaaoM idyaa qaa 
| 
magar yah AaPanao kOsao samaJa ilayaa ik isayaarama AayaoMgao 
hI nahIM 
?

mauMSaIjaI nao APanao kmaro kI Aaor jaa%ao hue kha 
- 
jalaaAao ma%a
, 
jaakr #auiSayaa– manaaAao
%aumharI manaaokamanaa PaUrI hao gaö 
|

 PREVIOUS 
 NEXT 




