
                               144

…i@maNaI nao k…Naa
-
saUcak nao~aoM sao do#aa AaOr APanao kmaro maoM calaI gaaö
|

inama-laa baccaI kao gaaod maoM ilae saaoca rhI qaI ik Saayad jaanao ko Pahlao baccaI kao do#anao yaa 
mauJasao imalanao ko ilae AavaoM; Par ]sakI AaSaa ivafla hao gaö 
? 
mauMSaIjaI nao ibas%ar ]zayaa AaOr 
%aa–gao Par jaa baOzo 
| 
]saI va
 inama-laa ka klaojaa masaaosanao lagaa 
| 
]sao eosaa jaana PaDa ik Aba 
[nasao BaoMT na haogaI 
| 
vah AQaIr haokr War Par Aaö ik mauMSaIjaI kao raok lao : Par %aa–gaa 
cala cauka qaa 
|
                               25.

idna gaujarnao lagao 
| 
ek mahInaa PaUra inakla gayaa ; laoikna mauMSaIjaI na la›To 
| 
kaoö #a%a BaI na 
Baojaa 
| 
inama-laa kao Aba ina%ya yahI iMca%aa banaI rh%aI ik vah la›Tkr na Aayao %aao @yaa haogaa 
? 

]sao [sakI ican%aa na hao%aI qaI ik ]na Par @yaa baI%a rhI haogaI
, 
vah kha– maaro
-
maaro ifr%ao 
haoMgao
, 
svaasqya kOsaa haogaa 
? 
]sao kovala APanaI AaOr ]sasao BaI baZkr baccaI kI iMca%aa qaI 
|

gaRhsqaI ka inavaa-h kOsao haogaa 
? 
öSvar kOsao baoDa Paar lagaayaogaa ! baccaI ka @yaa hala 
haogaa 
? 
]sanao k%ar
-
vyaaoM%a krko jaao …Payaa jamaa kr r#ao qao
, 
]samaoM kuC
-
na kuC raoja hI 
kmaI hao%aI jaa%aI qaI 
| 
inama-laa kao ]samaoM sao ek
-
ek PaOsaa inakala%ao [%anaI A#ar hao%aI qaI
, 
maanaao 
kaoö ]sakI doh sao r
 inakala rha hao 
| 
Jau–Jalaakr mauMSaIjaI kao kaosa%aI 
| 
laDkI iksaI caIja 
ko ilae rao%aI
, 
%aao ]sao ABaaiganaI
, 
klamau–hI khkr Jallaa%aI
|
yahI nahIM
, 
…i@maNaI ka Gar maoM 
rhnaa ]sao eosaa jaana PaD%aa qaa
, 
maanaao vah gad-na Par savaar hO 
| 
jaba )dya jala%aa hO
, 
%aao vaaNaI 
BaI Aignamaya hao jaa%aI hO 
| 
inama-laa baZI maQaur BaaiYaNaI s~I qaI
, 
Par Aba ]sakI gaNanaa 
kk-SaaAaoM maoM kI jaa sak%aI qaI 
| 
idna Bar ]sako mau#a sao jalaI
-
kTI inaklaa kr%aI qaIM 
| 
]sako 
SabdaoM kI kaomala%aa kao na jaanao @yaa hao gaö 
| 
BaavaaoM maoM maaQauya- ka khIM naama nahIM ! 
BaU–gaI bahu%a idnaaoM sao [sa Gar maoM na›kr qaI 
| 
svaBaava kI sahnaSaIla qaI
, 
Par yah AazaoM Pahr 
kI bakbak ]sasao BaI na sahI gaö
| 
ek idna ]sanao BaI Gar kI rah laI 
| 
yaha– %ak ik üsa 
baccaI kao Pa`aNaaoM sao BaI AiQak Pyaar kr%aI qaI
, 
]sakI saUr%a sao BaI GaRNaa hao gaö 
| 
baa%a
-
baa%a
Par GauDk PaD%aI
, 
kBaI
-
kBaI maar baOz%aI 
| 
…i@maNaI raoö huö baailaka kao gaaod maoM baOza lao%aI
AaOr caumakar
-
dulaar kr cauPa kra%aIM 
| 
]sa Anaaqa ko ilae Aba yahI ek AaEaya rh gayaa qaa 
|

inama-laa kao Aba Agar kuC AcCa laga%aa qaa
, 
%aao vah sauQaa sao baa%a krnaa qaa 
| 
vah vaha– jaanao
ka Avasar #aaoja%aI rh%aI qaI 
|
baccaI kao Aba vah APanao saaqa na lao jaanaa caah%aI qaI 
| 
Pahlao
jaba baccaI kao APanao Gar saBaI caIjaoM #aanao kao imala%aI qaIM %aao vah vaha– jaakr h–sa%aI
-
#aola%aI qaI 
| 

Aba vahIM jaakr ]sao BaU#a laga%aI qaI 
|

 PREVIOUS 
 NEXT 




