
                             145

inama-laa ]sao GaUr
-
GaUrkr do#a%aI
, 
mauiT\zyaa– baa–Qakr Qamaka%aI
, 
Par laDkI BaU#a kI rT 
lagaanaa na CaoD%aI qaI 
| 
[sailae inama-laa ]sao saaqa na lao jaa%aI qaI 
| 
sauQaa ko Paasa baOzkr ]sao 
maalaUma hao%aa qaa ik maOM AadmaI hU– 
| 
]%anaI dor ko ilae vah iMca%aaAaoM sao mau
 hao jaa%aI qaI 
|

jaOsao SarabaI kao Saraba ko naSao maoM saarI ican%aae– BaUla jaa%aI hOM
, 
]saI %arh inama-laa kao 
sauQaa ko Gar jaakr saarI baa%aoM BaUla jaa%aI hOM 
| 
üsanao ]sao ]sako Gar Par do#aa hao
, 
vah ]sao 
yaha– do#akr caik%a rh jaa%aa 
| 
vahI kk-Saa
, 
kTu BaaiYaNaI s~I yaha– Aakr hasyaivanaaod AaOr 
maaQauya- kI Pau%alaI bana jaa%aI qaI 
| 
ya›vana kala kI svaaBaaivak vaRi%ayaa– APanao Gar Par ras%aa 
band Paakr yaha– iklaaolaoM krnao laga%aI qaIM 
| 
yaha– Aa%ao va
 vah maa–ga 
-
caaoTI
, 
kPaDo
-
la
ao 
sao laOsa haokr Aa%aI AaOr yaqaasaaQya APanaI ivaPai
a kqaa kao mana hI mana maoM r#a%aI qaI 
| 
vah yaha– 
raonao ko ilae nahIM
, 
h–sanao ko ilae Aa%aI qaI 
|

Par kdaica%a\ ]sako Baagya maoM yah sau#a BaI nahIM bada qaa 
| 
inama-laa maamaUlaI %a›r sao daoPahr kao 
yaa %aIsaro Pahr kao sauQaa ko Gar jaayaa kr%aI qaI 
| 
ek idna ]saka jaI [%anaa }baa ik sabaoro 
hI jaa Pahu–caI 
| 
sauQaa nadI snaana krnao gaö qaI; Da@Tr saahba AsPa%aala jaanao ko ilae kPaDo 
Pahna rho qao 
| 
mahrI APanao kamaQanQao maoM lagaI huö qaI 
| 
inama-laa APanaI saholaI ko kmaro maoM 
jaakr inaiScan%a baOz gaö 
| 
]sanao samaJaa 
- 
sauQaa kaoö kama kr rhI haogaI
, 
ABaI Aa%aI haogaI 
|

jaba baOzo dao
-
%aIna imanaT gaujar gayao
, 
%aao ]sanao AalamaarI sao %asvaIraoM kI ek ik%aaba ]%aar laI AaOr 
koSa #aaola PalaMga Par laoTkr ica~ do#anao lagaI 
| 
[saI baIca Da@Tr saahba kao iksaI ja$r%a sao 
inama-laa ko kmaro maoM Aanaa PaDa 
| 
APanaI eonak ZU–Z%ao ifr%ao qao 
| 
baoQaDk Andr calao Aayao
|

inama-laa War kI Aaor koSa #aaolao laoTI huö qaI 
| 
Da@Tr saahba kao do#a%ao hI ca›Mkkr ]z 
baOzI
,
Aaor isar Za–k%aI huö caarPaaö sao ]%arkr #aDI hao gaö 
| 
Da@Tr saahba nao la›T%ao hue icak 
ko Paasa #aDo haokr kha 
- 
xamaa krnaa inama-laa
, 
mauJao maalaUma na qaa ik %auma yaha– hao!
maorI eonak maoro kmaro maoM nahIM imala rhI hO
, 
na jaanao kha– ]%aar kr r#a dI qaI 
| 
maOMnao 
samaJaa Saayad yaha– hao 
|

inama-laa nao caarPaaö ko isarhanao Aalao Par inagaah DalaI %aao eonak kI iDibayaa id#aaö dI 
| 
]sanao
Aagao baZkr iDibayaa ]%aar laI; AaOr isar Jaukayao
, 
doh samaoTo
, 
saMkaoca sao Da@Tr saahba kI Aaor 
haqa baZayaa 
| 
Da@Tr saahba nao inama-laa kao dao
-
ek baar Pahlao BaI do#aa qaa
, 
Par [sa samaya 
ko
-
sao Baava kBaI ]nako mana maoM na Aayao qao 
| 
üsa jvaalaa kao vah barsaaoM sao )dya maoM dbaayao 
hue qao
, 
vah Aaja Pavana ka JaaoMka Paakr dhk ]zI 
| 
]nhaoMnao eonak laonao ko ilae haqa baZayaa 
 
haqa ka–Pa rha qaa 
| 
eonak laokr BaI vah baahr na gayao vahIM #aaoe hue sao #aDo rho 
| 
inama-laa
nao [sa ekan%a sao BayaBaI%a haokr PaUCa 
- 
sauQaa khIM gaö hOM @yaa 
?

 PREVIOUS 
 NEXT 




