
                          17

caa–dnaI ra%a [sailae kha gayaa ik A–QaorI ra%a maoM %aao ]nhoM kaoö do#a hI na sak%aa qaa 
- 

Syaamalaa AnQakar maoM ivalaIna hao jaa%aI qaI 
| 
kovala Aa–#aaoM ka rMga laala qaa 
| 
jaOsao Pa@ka 
mausalamaana Paa–ca baar namaaja PaD%aa hO
, 
vaOsao hI AaPa Paa–ca baar Saraba PaI%ao qao
, 
mauF%a kI Saraba
jaao kajaI kao hlaala hO; ifr AaPa %aao Saraba ko Afsar hI qao
, 
ü%anaI caahoM iPayaoM
, 
kaoö haqa 
PakDnao vaalaa na qaa
|
jaba Pyaasa laga%aI Saraba PaI lao%ao 
|
jaOsao kuC rMgaaoM maoM ParsPar sahanauBaUi%a 
hO
, 
]saI %arh kuC rMgaaoM maoM ParsPar ivaraoQa hO 
| 
laailamaa ko saMyaaoga sao kailamaa AaOr BaI 
BayaMkr hao jaa%aI hO 
|

baabaUsaahba nao PaMiD%ajaI kao do#a%ao hI kusaI- sao ]zkr kha 
- 
A##aah
| 
AaPa hOM 
?

Aa[e
-
Aa[e 
| 
Qanya Baaga ! Aro kaoö hO 
| 
kha– calao gayao saba
-
ko
-
saba
, 
JagaDU
, 
gaurdIna
,

Ck›DI
, 
BavaanaI
, 
ramagaulaama kaoö hO 
? 
@yaa sabako saba mar gayao ! calaao ramagaulaama
, 
BavaanaI
, 

Ck›DI
, 
gaurdIna
, 
JagaDU
| 
kaoö nahIM baaola%aa
, 
saba mar gayao! dja-na Bar AadmaI hO
, 
Par ma›ko 
Par ek kI BaI saUr%a nahIM najar Aa%aI
, 
na jaanao saba kha– gaayaba hao jaa%ao hOM 
| 
AaPako vaas%ao 
kusaI- laaAao 
|

baabaU saahba nao yao Paa–caaoM naama kö baar duhrayao; laoikna yah na huAa ik PaM#aa Jalanaovaalao daonaaoM
AadimayaaoM maoM sao iksaI kao kusaI- laanao kao Baoja do%ao 
| 
%aIna caar imanaT ko baad ek kanaa 
AadmaI #aa–sa%aa huAa Aakr baaolaa 
- 
sarkar
, 
ö%anaa kI na›krI hmaar kIna na haoö ! kha– 
%ak ]Qaar
-
baaZI laO
-
laO #aaö 
| 
maa–ga%a
-
maa–ga%a qaoqar haoya gayaona 
|

Baala0
- 
bakao ma%a
, 
jaakr kusaI- laaAao
| 
jaba kaoö kama krnao kao kha gayaa
, 
%aao raonao laga%aa hO 
|

kihe PaMiD%ajaI
, 
vaha– saba kuSala hO 
?

maaoTorama
- 
@yaa kusala khU– baabaUjaI
, 
Aba kuSala kha– 
? 
saara Gar ima+I maoM imala gayaa 
|

[%anao maoM ek TUTa huAa caID ka sandUk laakr r#a idyaa AaOr baaolaa
- 
kusaI-
-
maoja hmaaro ]zayao 
naahIM ]z%a hO 
|

PaMiD%ajaI Samaa-%ao hue Dr%ao
-
Dr%ao ]sa Par baOzo ik khIM TUT na jaaya AaOr klyaaNaI ka Pa~ 
baabaU saahba ko haqa maoM r#a idyaa 
|

Baala0
- 
Aba AaOr kOsao ima+I maoM imalaogaa
? 
[sasao baDI AaOr k›na ivaPai
a PaDogaI
? 
baabaU 
]dyaBaanaulaala sao maorI PauranaI daos%aI qaI 
| 
AadmaI nahIM
, 
hIra qaa ! @yaa idla qaa
, 
@yaa 
ihmma%a qaI
,(
Aa–#aoM PaaoMCkr) maora %aao jaOsao daihnaa haqa hI kT gayaa 
| 
ivaSvaasa maainae
, 

jaba sao yah #abar saunaI hO
, 
Aa–#aaoM maoM A–Qaora
-
saa Ca gayaa hO 
| 
#aanao baOz%aa hU– %aao k›r mau–h 
maoM nahIM jaa%aa 
| 
]nakI saUr%a Aa–#aaoM ko saamanao #aDI rh%aI hO 
| 
mau–h jaUza krko ]z Aa%aa 
hU–
| 
iksaI kama maoM idla nahIM laga%aa 
| 
Baaö ko marnao ka rMja BaI [sasao kma hI hao%aa 
|

AadmaI nahIM
, 
hIra qaa 
|

 PREVIOUS 
 NEXT 




