
                            19

rao%ao
-
rao%ao maorI Aa–#aoM fUT jaaya–gaI 
| 
jaana%aa hU–
, 
raonaa
-
Qaaonaa vyaqa- hO
| 
jaao mar gayaa vah 
la›Tkr nahIM Aa sak%aa 
| 
saba` krnao ko isavaa kaoö ]Paaya nahIM laoikna idla sao majabaUr hUM ]sa 
Anaaqa baailaka kao do#akr maora klaojaa fT jaayagaa 
|

maaoTo0 
- 
eosaa na kihe sarkar ! vakIla saahba nahIM %aao @yaa
, 
AaPa %aao hOM Aba AaPa hI ]sako 
iPa%aa
-
%aulya hOM 
| 
vah Aba vakIla saahba kI knyaa nahIM
, 
AaPakI knyaa hO ! AaPako )dya ko Baava 
%aao kaoö jaana%aa nahIM
, 
laaoga samaJaoMgao
, 
vakIla saahba ka dohaM%a hao jaanao ko karNa AaPa APanao vacana 
sao ifr gayao 
| 
[samaoM AaPakI badnaamaI hOM 
| 
ica
a kao samaJaa[e AaOr h–saI
-
#auSaI knyaa ko 
PaaiNaga`hNa kra laIüe 
| 
haqaI maro %aao na› laa#a ka 
| 
laa#a ivaPai
a PaDI hO
, 
laoikna maalaikna 
AaPa laaogaaoM kI saovaa
-
sa%kar krnao maoM kaoö baa%a na ]za r#aoMgaI 
|

baabaU saahba samaJa gayao ik PaMiD%a maaoTorama kaoro PaaoqaI ko hI PaMiD%a nahIM varna\ vyavahar
-
naIi%a 
maoM BaI ca%aur hOM 
| 
baaolao 
-
PaMiD%ajaI
, 
hlaf sao kh%aa hU–
, 
mauJao ]sa laDkI sao ü%anaa Pa`oma 
hO
, 
]%anaa APanaI laDkI sao BaI nahIM
,
laoikna jaba öSvar kao maMjaUr nahIM hO %aao maora @yaa basa 
hO 
? 
vah maR%yau ek Pa`kar kI AmaMgala saUcanaa hO
, 
jaao ivaQaa%aa kI Aaor sao hmaoM imalaI hO 
|

yah iksaI AanaovaalaI mausaIba%a kI AakaSavaaNaI hO 
| 
ivaQaa%aa sPaYT rIi%a sao kh rha hO ik yah 
ivavaah maMgala
-
maya na haogaa 
| 
eosaI dSaa maoM AaPa hI saaoicayao
, 
yah saMyaaoga kha– %ak ]ica%a hO
|

AaPa %aao ivaWana AadmaI hOM
| 
saaoicae üsa kama ka AarmBa hI AmaMgala sao hao
, 
]saka An%a 
AmaMgalamaya hao sak%aa hO 
? 
nahIM jaanabaUJakr ma@#aI nahIM inagalaI jaa%aI 
| 
samaiQana saahba kao 
samaJaakr kh dIüegaa
, 
maOM ]nakI Aa
aPaalana krnao kao %aOyaar hU– laoikna [saka PairNaama AcCa 
na haogaa 
| 
svaaqa- ko vaSa maoM haokr maOM APanao Parma ima~ kI san%aana ko saaqa yah Anyaaya 
nahIM  kr sak%aa 
|

[sa %ak- nao PaMiD%ajaI kao ina…
ar kr idyaa 
| 
vaadI nao vah %aIr CaoDa qaa
, 
üsakI ]nako Paasa 
kaoö kaT na qaI 
| 
Sa~u nao ]nhIM ko hiqayaar sao ]na Par vaar ikyaa qaa AaOr vah ]saka 
Pa`i%akar na kr sak%ao qao 
| 
vah ABaI kaoö javaaba saaoca hI rho qao ik baabaU saahba nao ifr na›kraoM 
kao Paukarnaa Sau$ ikyaa 
- 
Aro %auma saba ifr gaayaba hao gayao 
-
JagaDU
, 
Ck›DI
, 
BavaanaI
, 
gau…dIna
, 

ramagaulaama ! ek BaI nahIM baaola%aa
, 
saba
-
ko
-
saba mar gayao 
| 
PaMiD%ajaI ko vaas%ao PaanaI
-
vaanaI kI 
ifÀ hO 
? 
naa jaanao [na sabaaoM kao kaoö kha– %ak samaJaayao 
| 
A@la CU %ak nahIM gayaI
|

do#a rho hOM ik ek mahaSaya dUr sao qako
-
maa–do calao Aa rho hOM Par iksaI kao jara BaI Parvaah 
nahIM 
| 
laaAao PaanaI
-
vaanaI r#aao 
| 
PaMiD%ajaI
, 
AaPako ilae Saba-%a banavaa}– yaa flaaharI imazaö 
ma–gavaa dU–
|

maaoToramajaI imaza[yaaoM ko ivaYaya maoM iksaI %arh ka banQana na svaIkar kr%ao qao 
|

]naka isawan%a qaa ik GaR%a sao saBaI vas%aue– Paiva~ hao jaa%aI hOM
| 
rsagaullao AaOr baosana ko 

 PREVIOUS 
 NEXT 




