
                          20

laD\DU ]nhoM bahu%a iPa`ya qao
, 
Par Saba-%a sao ]nhoM …ica na qaI 
| 
PaanaI sao PaoT Barnaa ]nako 
inayama ko iva…w qaa 
| 
sakucaa%ao hue baaolao
- 
Saba-%a PaInao kI %aao mauJao Aad%a nahIM
, 
imazaö #aa 
laU–gaa 
|

Baala0 
- 
flaaharI na 
?

maaoTo0 
- 
[saka mauJao kaoö ivacaar nahIM 
|

Baala0 
- 
hO %aao yahI baa%a
| 
CU%a
-
Ca%a saba Zkaosalaa hO 
| 
maOM svayaM nahIM maana%aa 
| 
Aro
, 
ABaI %ak 
kaoö nahIM Aayaa 
? 
Ck›DI
,
BavaanaI
, 
gau…dIna
, 
rama
-
gaulaama
, 
kaoö %aao baaolao 
|

AbakI BaI vahI baUZa khar #aa–sa%aa huAa Aakr #aDa hao gayaa AaOr baaolaa 
- 
sarkar
, 
maaor %alaba dO 
dIna jaaya 
| 
eosaI na›krI maaosao na haoö 
| 
kha– laao d›rI 
| 
d›r%a
-
d›r%a gaaoD iParaya laaga%a hO 
|

Baala0 
- 
kama kuC krao yaa na krao
, 
Par %alaba Paihlao caaihe ! idna Bar PaDo
-
PaDo #aa–saa krao
%alaba %aao %aumharI caZ rhI hO 
| 
jaakr baajaar sao ek Aanao kI %aajaI imazaö laa 
| 
d›D%aa huAa 
jaa 
| 
khar kao yah hu@ma dokr baabaU saahba Gar maoM gayao AaOr s~I sao baaolao
-
vaha– sao ek 
PaMiD%a Aayao hOM 
| 
yah #a%a laayao hOM
, 
jara PaZao %aao 
|

Pa%naIjaI ka naama rMgaIlaIbaaö qaa 
| 
gaaoro rMga kI Pa`saŸ
-
mau#a maihlaa qaIM $Pa AaOr ya›vana ]nasao
ivada hao rho qao
, 
Par iksaI Pa`omaI ima~ kI Baa–i%a macala
-
macala kr %aIsa saala %ak üsako galao
lagao rho
, 
]sao CaoD%ao na bana%aa qaa 
|

rMgaIlaIbaaö baOzI Paana lagaa rhI qaIM
| 
baaolaI 
-
kh idyaa na ik hmaoM vaha– byaah krnaa ma–jaUr
nahIM 
|

Baala0
- 
ha–
, 
kh %aao idyaa
, 
Par maaro saMkaoca ko mau–h sao Sabd na inakla%aa qaa 
| 
JaUz
-
maUz
kI hIlaa krnaa PaD%aa 
|

saaf baa%a krnao maoM saMkaoca @yaa 
? 
hmaarI [cCa hO
, 
nahIM kr%ao 
| 
iksaI ka kuC ilayaa %aao 
nahIM hO 
? 
jaba dUsarI jagah dsa hjaar nagad imala rho hOM
, 
%aao vaha– @yaaoM na k$– 
? 
]nakI 
laDkI kaoö saaonao kI qaaoDo hI hO 
| 
vakIla saahba jaI%ao hao%ao %aao Sarmaa%ao
-
Sarmaa%ao Pand`h baIsa 
hjaar do mar%ao 
| 
Aba vaha– @yaa r#aa hO 
?

Baala0 
- 
ek dfa jabaana dokr maukr jaanaa AcCI baa%a nahIM 
? 
kaoö mau#a sao kuC na kho
. 

Par badnaamaI hue ibanaa nahIM rh%aI 
| 
magar %aumharI üd sao majabaUr hU–
|

rMgaIlaIbaaö nao Paana #aakr #a%a #aaolaa AaOr PaZnao lagaIM 
| 
ihndI ka AByaasa baabaU saahba kao %aao
ibalakula na qaa AaOr yaViPa r–gaIlaIbaaö BaI Saayad hI kBaI ik%aaba PaZ%aI haoM
, 
Par #a%a
-
va%a PaZ 
lao%aI qaIM 
| 
PahlaI hI Paa–i%a PaZkr ]nakI Aa–#aoM sajala hao gaö
, 
AaOr Pa~ samaaP%a ikyaa %aao
]nako Aa–#aaoM sao Aa–saU bah rho qao 
- 
ek
-
ek Sabd k…Naa

 PREVIOUS 
 NEXT 




