
                               24

inama-laa saarI ra%a rao%aI rhI ! [%anaa klaMk ! ]sanao üyaarama kao gahnao lao jaa%ao do#anao Par BaI 
mau–h #aaolanao ka saahsa nahIM ikyaa 
| 
@yaaoM
? 
[saIilae %aao ik laaoga samaJaoMgao ik yah imaqyaa 
daoYaaraoPaNa krko laDko sao baOr saaQa rhI hO ! Aaja ]sako ma›na rhnao Par ]sao AParaiQanaI
zhrayaa jaa rha hO 
| 
yaid vah üyaarama kao ]saI xaNa raok do%aI; AaOr üyaarama lajjaavaSa 
khIM Baaga jaa%aa
, 
%aao @yaa ]sako isar AParaQa na maZa jaa%aa 
?

isayaarama hI ko saaqa ]sanao k›na
-
saa duvya-vahar ikyaa qaa 
| 
vah kuC baca%a krnao ko hI ivacaar 
sao %aao isayaarama sao sa›da ma–gavaayaa kr%aI qaI 
| 
@yaa vah baca%a krko APanao

 PREVIOUS 
 NEXT 




