
                         26

maaoTo0 
- 
AaPa hI ko hlavaaö kI dUkana Par #aayaa qaa; vah jaao nau@kZ Par baOz%aa hO 
|

Baala0 
- 
ik%anao PaOsao donao PaDo 
?

maaoTo0 
- 
AaPako ihsaaba maoM ila#aa idyao hOM 
|

Baala0 
- 
ü%anaI imaza[yaa– laI haoM
, 
mauJao ba%aa dIüe
, 
nahIM %aao PaICo sao baoömaanaI krnao lagaogaa
ek hI zga hO 
|

kaoö Zaö saor imazaö qaI AaOr AaQa saor rbaDI 
|

baabaUsaahba nao ivasfair%a nao~aoM sao PaMiD%ajaI kao do#aa
, 
maanaao kaoö AcamBao kI baa%a saunaI hao
%aIna saor %aao kBaI yaha– mahInao Bar ka TaoTla BaI na hao%aa qaa AaOr yah mahaSaya ek hI baar maoM 
kaoö caar …Payao ka maala ]Da gayao 
| 
Agar ek AaQa idna AaOr rh gayao %aao
, 
baiQayaa baOz jaayagaI 
|

PaoT hO yaa SaO%aana kI kba` 
? 
%aIna saor! kuC izkanaa hO ! ]iWgna dSaa maoM d›Do hue 
Andr gayao AaOr r–gaIlaI sao baaolao 
- 
kuC sauna%aI hao
, 
yah mahaSaya kla %aIna saor imazaö ]Da gayao 
| 

%aIna saor Pa@kI %a›la !r–gaIlaIbaaö nao ivaisma%a haokr kha 
- 
AjaI nahIM
, 
%aIna saor Balaa #aa 
jaayagaa ! AadmaI hO yaa baOla 
? 

Baala0 
- 
%aIna saor %aao APanao mau–h sao kh rha hO
| 
caar saor sao kma na haogaa
, 
Pa@kI %a›la!
r–gaIlaI 
- 
PaoT maoM sanaIcar hO
, 
@yaa 
?

Baala0 
- 
Aaja AaOr rh gayaa %aao C: saor Par haqa forogaa 
|

r–gaIlaI 
- 
%aao Aaja rho hI @yaaoM
, 
#a%a ka javaaba jaao donaa hao dokr ivada krao 
|
Agar rho 
%aao saaf kh donaa ik hmaaro yaha– imazaö mauF%a nahIM Aa%aI 
| 
i#acaDI banaanaa hao
, 
banaavao
, 
nahIM 
%aao APanaI rah lao 
| 
ünhoM eosao PaoTuAaoM kao i#alaanao sao maui
 imala%aI hao
, 
vao i#alaayaoM 
hmaoM eosaI maui
 na caaihyao 
|

magar PaMiD%a ivada haonao kao %aOyaar baOzo qao
, 
[sailae baabaUsaahba kao k›Sala sao kama laonao kI 
ja$r%a na PaDI 
|

Baala0 
- 
PaUCa
, 
@yaa %aOyaarI kr dI maharaja 
?

maaoTo0 
- 
ha– sarkar
, 
Aba calaU–gaa 
| 
na› bajao kI gaaDI imalaogaI na 
?

Baala0 
- 
Balaa Aaja %aao AaOr rihe 
|

yah kh%ao
-
kh%ao baabaUjaI kao Baya huAa ik khIM yah maharaja sacamauca na rh jaaya–
,

[sailayao vaa@ya kao yaaoM PaUra ikyaa 
- 
ha–
, 
vaha– BaI laaoga AaPaka [n%ajaar kr rho haoMgao 
|

maaoTo0 
- 
ek dao idna kI %aao kaoö baa%a na qaI AaOr ivacaar BaI yahI qaa ik i~vaoNaI ka snaana 
k$–gaa; Par baura na maainae %aao khU– 
- 
AaPa laaogaaoM maoM ba`a*maNaaoM ko Pa`i%a laoSamaa~ BaI 
Ea_a nahIM hO 
| 
hmaaro jajamaana hOM
, 
jaao hmaara mau–h jaaoh%ao rh%ao hOM ik PaMiD%ajaI

 PREVIOUS 
 NEXT 




