
                         33

vakIla saahba ko ]nako dmPai%a
-
iva
ana nao isa#aayaa qaa
, 
ik yauva%aI ko saamanao #aUba Pa`oma kI 
baa%aoM krnaa caaihyao
, 
idla inakalakr r#a donaa caaihe
, 
yahI ]sako vaSaIkrNa ka mau#ya maM~ hO 
[sailae vakIla saahba APanao Pa`oma
-
Pa`dSa-na maoM kaoö ksar na r#a%ao qao
, 
laoikna inama-laa kao [na 
baa%aaoM sao GaRNaa hao%aI qaI 
| 
vahI baa%aoM
, 
ünhoM iksaI yauvak ko mau#a sao sauna kr ]saka )dya 
Pa`oma sao ]nma
a hao jaa%aa
, 
vakIla saahba ko mau–h sao inaklakr ]sako )dya Par Sar ko samaana 
AaGaa%a kr%aI qaIM 
| 
]namaoM rsa na qaa
, 
]llaasa na qaa 
, 
]nmaad na qaa
, 
)dya na qaa
, 
kovala
banaavaT qaI
, 
Qaao#aa qaa
, 
AaOr qaa SauYk
, 
naIrsa Sabdambar 
| 
]sao [~ AaOr %aola baura na laga%aa
, 

saOr
-
%amaaSao bauro na laga%ao
, 
banaava
-
iMsagaar BaI baura na laga%aa qaa
, 
baura laga%aa qaa
, 
%aao kovala %aao%aa
rama ko Paasa baOznaa 
| 
vah APanaa $Pa AaOr ya›vana ]nhoM na id#aanaa caah%aI qaI
, 
@yaaoMik vahaM 
do#anaovaalaI Aa–#aoM na qaI
| 
vah ]nhoM [na rsaaoM ka Aasvaadna laonao yaaogya na samaJa%aI qaI 
| 
klaI
-

Pa`Baa%a
-
samaIr hI ko sPaSa- sao i#ala%aI hO 
| 
daonaaoM maoM samaana saarsya hO 
| 
inama-laa ko ilae 
vah Pa`Baa%a
-
samaIr kha– qaa 
?

Pahlaa mahInaa gaujar%ao hI %aao%aarama nao inama-laa kao APanaa #ajaaMcaI banaa ilayaa 
| 
kcahrI sao Aakr
idnaBar kI kmaaö ]sao do do%ao 
| 
]naka #yaala qaa ik inama-laa [na …PayaaoM kao do#akr fUlaI na 
samaaegaI 
| 
inama-laa baDo Sa›k sao [sa Pad ka kama AMjaama do%aI 
| 
ek
-
ek PaOsao ka ihsaaba ila#a%aI
Agar kBaI …Payao kma imala%ao
, 
%aao PaUC%aI Aaja kma @yaaoM hOM 
? 
gaRhsqaI ko sambanQa maoM ]nasao 
#aUba baa%aoM kr%aI 
| 
[nhIM baa%aaoM ko laayak vah ]nakao samaJa%aI qaI 
| 
jyaaoMhI kaoö ivanaaod kI 
baa%a ]nako mau–h sao inakla jaa%aI ]saka mau#a mailana hao jaa%aa qaa 
|

inama-laa jaba vas~aBaUYaNaaoM sao AlaMÃ%a haokr Aaönao ko saamanao #aDI hao%aI AaOr ]samaoM APanao 
sa›ndya- kI sauYamaaPaUNa- AaBaa do#a%aI
, 
%aao ]saka )dya ek sa%aRYNa kamanaa sao %aDPa ]z%aa qaa 
|

]sa va
 ]sako )dya maoM ek jvaalaa
-
saI ]z%aI 
| 
mana maoM Aa%aa [sa Gar maoM Aaga lagaa dU–
| 
APanaI 
maa%aa Par ÀaoQa Aa%aa Par sabasao AiQak ÀaoQa baocaaro inarParaQa %aao%aarama Par Aa%aa 
| 
vah sadOva [sa 
%aaPa sao jalaa kr%aI 
| 
baa–ka savaar la+U T+U Par savaar haonaa kba Pasand krogaa
, 
caaho ]sao 
PaOdla hI @yaaoM na calanaa PaDo 
? 
inama-laa kI dSaa ]saI baa–ko savaar kI
-
saI qaI 
| 
vah ]sa Par 
savaar haokr ]Dnaa caah%aI qaI
, 
]sa ]llaasamayaI ivaVu%a gai%a ka Aanand ]zanaa caah%aI qaI
, 

T+U ko ihnaihnaanao AaOr knaaoi%ayaa– #aDI krnao sao @yaa AaSaa hao%aI 
? 
saMBava qaa ik baccaaoM ko 
saaqa h–sanao
-
#aolanao sao vah APanaI dSaa kao qaaoDI dor ko ilae BaUla jaa%aI
, 
kuC mana hra hao jaa%aa
, 

laoikna …i@maNaI dovaI laDkaoM kao ]sako Paasa fTknao %ak na do%aIM
, 
maanaao vah kaoö iPaSaaicanaI hO
jaao ]nhoM

 PREVIOUS 
 NEXT 




