
                            45

]nhoM ]na ivaYayaaoM kao PaZo hue caalaIsa vaYa- ko lagaBaga hao gayao qao 
| 
%aba sao ]nakI Aaor Aa–#a %ak
na ]zayaI qaI 
| 
vah kanaUnaI Paus%akaoM AaOr Pa~aoM ko isavaa AaOr kuC PaZ%ao hI na qao 
| 
[saka 
samaya hI na imala%aa 
| 
Par Aaja ]nhIM ivaYayaaoM maoM maMsaarama kI ParIxaa laonao lagao 
| 
]saka hI na 
imala%aa 
|
maMsaarama jahIna qaa AaOr [sako saaqa maohna%aI BaI %aa 
|
#aola maoM baI TIma ka kOPTna haonao 
Par BaI vah @laasa maoM Pa`qama rh%aa qaa 
| 
üsa Paaz kao ek baar do#a lao%aa Pa%qar kI lakIr hao 
jaa%aI qaI 
| 
mauMSaI jaI kao ]%aavalaI maoM eosao maaima-k Pa`Sna %aao saUJao nahIM
, 
ünako ]
ar 
donao maoM ca%aur laDko kao BaI kuC saaocanaa PaD%aa AaOr }ParI Pa`SnaaoM kao maMsaarama nao 
cauTikyaaoM maoM ]Da idyaa 
| 
kaoö isaPaahI APanao Sa~u Par vaar #aalaI jaa%ao do#akr jaOsao Jallaa

-
Jallaakr AaOr BaI %aojaI sao vaar kr%aa hO
, 
]saI Baa–i%a maMsaarama ko javaabaaoM kao sauna
-
saunakr 
vakIla saahba BaI Jallaa%ao qao 
| 
vah kaoö eosaa Pa`Sna krnaa caah%ao qao; üsaka javaaba maMsaarama sao 
na bana PaDo 
| 
do#anaa caah%ao qao ik [saka kmajaaor PahlaU kha– hO 
| 
yah do#akr Aba ]nhoM 
saM%aaoYa na hao sak%aa qaa ik vah @yaa kr%aa hO 
| 
vah yah do#anaa caah%ao qao ik yah @yaa nahIM kr 
sak%aa 
| 
kaoö AByas%a ParIxak maMsaarama kI kmajaaoiryaaoM kao AasaanaI sao id#aa do%aa 
| 
Par vakIla 
saahba APanaI AaQaI Sa%aabdI kI BaUlaI huö iSaxaa ko AaQaar Par [%anao safla kOsao hao%ao 
? 
AM%a maoM 
]nhoM APanaa gaussaa ]%aarnao ko ilae kaoö bahanaa na imalaa %aao baaolao 
- 
maoM do#a%aa hU–
, 
%auma 
saaro idna [Qar
-
]Qar maTr gaSa%a ikyaa kr%ao hao
, 
maOM %aumharo cair~ kao %aumharI bauiw sao 
baZkr samaJa%aa hU– AaOr %aumhara yaaoM Aavaara GaUmanaa mauJao kBaI gavaara nahIM hao sak%aa 
|

maMsaarama nao inaBaI-k%aa sao kha 
- 
maOM Saama ko ek GaNTa #aolanao ko ilae jaanao ko isavaa idna 
Bar khIM nahIM jaa%aa 
| 
AaPa Ammaa– yaa bauAajaI sao PaUC laoM 
| 
mauJao #aud [sa %arh GaUmanaa Pasand 
nahIM 
| 
ha–
, 
#aolanao ko ilae maasTr saahba Aaga`h krko baulaa%ao hOM
, 
%aao majabaUrna jaanaa PaD%aa 
hO 
| 
Agar AaPakao maora #aolanao jaanaa Pasand nahIM ho 
, 
%aao kla sao na jaa}–gaa 
|

mauMSaIjaI nao do#aa ik baa%aoM dUsaro hI …#a Par jaa rhI hO
, 
%aao %aIva` svar maoM baaolao 
- 

mauJao [sa baa%a ka [%amaInaana @yaaoMkr hao ik #aolanao ko isavaa khIM nahIM GaUmanao jaa%ao 
?

maOM barabar iSakaya%aoM sauna%aa hU– 
|

maMsaarama nao ]
aoü%a haokr kha ikna mahaSaya nao AaPasao yah iSakaya%a kI hO
, 
jara maOM BaI %aao 
saunaU– 
?

vakIla 
- 
kaoö hao
, 
[sasao %aumhoM kaoö ma%alaba nahIM 
| 
%aumhoM [%anaa ivaSvaasa haonaa caaihe ik 
maoM JaUza AaxaoPa nahIM kr%aa 
|

maMsaarama
- 
Agar maoro saamanao kaoö Aakr kh do ik maOMnao [nhoM khIM GaUma%ao do#aa hO
, 
%aao 
mau–h na id#aa}– 
|

 PREVIOUS 
 NEXT 




