
                               47

…i@maNaI
- 
%aumharI nayaI Ammaa–jaI kI ÃPaa haogaI AaOr @yaa 
?

maMsaarama 
- 
nahIM bauAajaI
, 
mauJao ]na Par saMdoh nahIM hO
, 
vah baocaarI BaUla sao kBaI kuC nahIM 
kh%aIM 
| 
kaoö caIja maa–ganao jaa%aa hU– %aao %aurn%a ]zakr do do%aI hO 
|

…i@maNaI 
- 
%aU yah i~jyaa
-
cair~ @yaa jaanao
, 
yah ]nhIM kI lagaayaI huö Aaga hO 
| 

do#a maOM jaakr PaUC%aI hU– 
|

…i@maNaI Jallaaö huö inama-laa ko Paasa jaa Pahu–caI 
| 
]sao AaDo haqaaoM laonao ka
, 
ka–TaoM 
maoM GasaITnao ka
, 
%aanaaoM sao Codnao ka
, 
…laanao ka sauAvasar vah haqa sao na jaanao do%aI qaI 
|

inama-laa ]naka Aadr kr%aI qaI
, 
]nasao dba%aI qaI
, 
]nakI baa%aaoM ka javaaba %ak na do%aI qaI 
|

vah caah%aI qaI ik yah isa#aavana kI baa%aoM khoM
, 
jaha– maOM BaUlaU– vaha– sauQaaro
, 
saba kamaaoM kI 
do#a
-
ro#a kr%aI rhoM
, 
Par …i@maNaI ]sasao %anaI hI rh%aI qaI 
|

inama-laa caarPaaö sao ]zkr baaolaI 
- 
Aa[e dIdI
, 
baOize 
|

…i@maNaI nao #aDo
-
#aDo kha 
- 
maOM PaUC%aI hU– @yaa %auma sabakao Gar sao inakala kr Akolao hI 
rhnaa caah%aI hao 
?

inama-laa nao ka%ar Baava sao kha 
- 
@yaa huAa dIdIjaI 
? 
maOMnao %aao iksaI sao kuC nahIM kha 
|

…i@maNaI
- 
maMsaarama kao Gar sao inakalao do%aI hao
, 
i%asaPar kh%aI hao
, 
maOnao %aao iksaI sao kuC 
nahIM kha 
| 
@yaa %aumasao [%anaa BaI nahIM do#aa jaa%aa 
?

inama-laa 
- 
dIdIjaI
, 
%aumharo carNaaoM kao CUkr kh%aI hU–
, 
mauJao kuC nahIM maalaUma 
| 
maorI 
Aa–#aoM fUT jaaya–
, 
Agar ]sako ivaYaya maoM mau–h %ak #aaolaa hao 
|

…i@maNaI
- 
@yaaoM vyaqa- ksamaoM #aa%aI hao 
| 
Aba %ak %aao%aarama kBaI laDko sao nahIM baaola%ao qao 
ek hP%ao ko ilae maMsaarama nainahala calaa gayaa qaa
, 
%aao [%anao Gabarayao ik #aud jaakr ilavaa laayao 
 Aba ]saI maMsaarama kao Gar sao inakalakr skUla maoM r#ao do%ao hOM Agar laDko ka baala BaI 
baa–ka huAa
, 
%aao %auma jaanaaogaI 
| 
vah kBaI baahr nahIM rha
, 
]sao na #aanao kI sauQa rh%aI hO na 
Pahnanao kI 
- 
jaha– baOz%aa vahIM saao jaa%aa hO 
| 
khnao kao %aao javaana hao gayaa
, 
Par svaBaava baalakaoM

-
saa hO 
| 
skUla maoM ]sakI marna hao jaayagaI 
| 
vaha– iksao ifÀ hO ik ]sanao #aayaa yaa nahIM
, 

kPaDo ]%aaro
, 
kha– saao rha hO 
| 
jaba Gar maoM kaoö PaUCnaovaalaa nahIM
, 
%aao baahr k›na PaUCogaa 
|

maOMnao %aumhoM cao%aa idyaa
, 
Aagao %auma jaanaao
, 
%aumhara kama jaanao ! yah khkr …i@maNaI vaha– 
sao calaI gayaI 
|

vakIla saahba saOr krko la›To
, 
%aao inama-laa nao %aurn%a yah ivaYaya CoD idyaa 
- 
maMsaarama sao vah 
Aajakla qaaoDI AMga`ojaI PaD%aI qaI 
| 
]sako calao jaanao Par ifr ]sako PaZnao ka hrja na haogaa 
?

vakIla saahba kao Aba %ak yah baa%a na maalaUma qaI 
| 
inama-laa nao saaocaa qaa ik jaba kuC AByaasa hao 
jaayagaa
, 
%aao vakIla

 PREVIOUS 
 NEXT 




