
                                 56

Saayad [saIilae ik yahI sabasao kzaor AaGaa%a hO
, 
jaao vah mauJa Par kr sak%aI hOM 
| 
PahlaI hI baar 
[nhaoMnao mauJa Par Aigna
-
baaNa calaa idyaa
, 
üsasao khIM SarNa nahIM
| 
[saIilae na ik yah iPa%aa kI 
najaraoM sao igar jaaya 
? 
mauJao baaoiD-=\ga ha]sa maoM r#anao ka %aao ek bahanaa qaa 
| 
]_oSya yah 
qaa ik [sao dUQa kI ma@#aI kI %arh inakala idyaa jaayao 
| 
dao
-
caar mahInao ko baad #aca-
-
vaca- 
donaa band kr idyaa jaaya
, 
ifr caaho maro yaa üyao 
| 
Agar maOM yah jaana%aa ik yah Pa`orNaa 
[nakI Aaor sao huö hO
, 
%aao khIM jagah na rhnao Par BaI jagah inakala lao%aa 
| 
na›kraoM kI kaoziryaaoM 
maoM %aao jagah imala jaa%aI
, 
baramado maoM PaDo rhnao ko ilae bahu%a jagah imala jaa%aI 
| 
#aOr
, 
Aba 
sabaora hO 
| 
jaba snaoh nahIM rha
, 
%aao kovala PaoT Barnao ko ilae yaha– PaDo rhnaa baohyaaö hO
, 

yah Aba maora Gar nahIM 
| 
[saI Gar maoM PaOda huAa hU–
, 
yahIM #aolaa hU– Par yah Aba maora nahIM 
|

iPa%aajaI BaI maoro iPa%aa nahIM hOM 
| 
maOM ]naka Pau~ hU–; Par vah maoro iPa%aa nahIM hOM 
| 

saMsaar ko saaro naa%ao snaoh hOM 
| 
jaha– snaoh nahIM
, 
vaha– kuC nahIM 
| 
haya
, 
AmmaajaI! 
%auma kha– hao 
?

yah saaoca kr maMsaarama raonao lagaa 
| 
jyaaoM
-
jyaaoM maa%aR
-
snaoh kI PaUva-
-
smaRi%ayaa– jaagaR%a 
hao%aI qaIM
, 
]sako Aa–saU ]maD%ao Aa%ao qao 
| 
vah kö baar Ammaa–
-
Ammaa– Paukar ]za
, 
maanaao vah 
#aDI sauna rhI hOM 
| 
maa%aR
-
hIna%aa ko du:#a ka Aaja ]sao PaihlaI baar AnauBava huAa 
|
vah Aa%maa
iBamaanaI qaa
, 
saahsaI qaa
, 
Par Aba %ak sau#a kI gaaod maoM laalana
-
Paalana haonao ko karNa vah [sa samaya
 
APanao kao inaraQaar samaJa rha qaa 
|

ra%a ko dsa baja gayao qao 
| 
mauMSaIjaI Aaja khIM dava%a #aanao gayao huyao qao 
| 
dao baar mahrI 
maMsaarama kao Baaojana krnao ko ilae baulaanao Aa caukI qaI 
| 
maMsaarama nao iPaClaI baar ]sasao Jau–Jalaa
kr kh idyaa qaa 
- 
mauJao BaU#a nahIM hO
, 
kuC na #aa}–gaa 
| 
baar
-
baar Aakr isar Par savaar hao jaa%aI 
hO 
| 
[sailayao jaba inama-laa nao ]sao ifr ]saI kama ko ilae Baojanaa caaha
, 
%aao vah na gayaI 
| 
baaolaI
-

bahUjaI
, 
vah maoro baulaanao sao na AavaoMgao 
|

inama-laa 
- 
AayaoMgao @yaaoM nahIM 
? 
jaakr kh doM
, 
#aanaa zNDa huAa jaa%aa hO 
| 
dao hI caar 
k›r #aa laoM 
|

mahrI 
- 
maOM yah saba kh ko har gayaI
, 
nahIM Aa%ao 
|

inama-laa 
- 
%aUnao yah kha qaa ik vah baOzI huö hOM 
|

mahrI 
- 
nahIM
, 
bahUjaI
, 
yah %aao maOMnao nahIM kha; JaUz @yaaoM baaolaU– 
|

inama-laa 
- 
AcCa
, 
%aao jaakr yah kh donaa vah baOzI %aumharI rah do#a rhI hOM 
| 
%auma na 
#aaAaogao %aao vah rsaaoö ]zakr saao rhoMgaI 
| 
maorI BaU–gaI
, 
sauna
, 
AbakI AaOr calaI jaa (h–sakr)
na AavaoM
, 
%aao gaaod maoM ]za laanaa 
|

BaU–gaI naak
-
Ba›M isakaoD%ao gayaI Par ek hI xaNa maoM Aakr baaolaI 
- 
Aro bahUjaI
, 
vah %aao rao rho 
hOM 
| 
iksaI nao kuC kha hO @yaa 
| 
inama-laa [sa %arh ca›Mkkr ]zI AaOr

 PREVIOUS 
 NEXT 




