
                               59

mauMSaIjaI nao inama-laa kao vaha– #aDo do#aa 
| 
yah Anaqa- ! yah yaha– @yaa krnao Aa gayaI 
? 
baaolao 

-
yaha– @yaa kr rhI hao 
? 

inama-laa nao kk-Sa svar maoM kha 
- 
kr @yaa rhI hU–
, 
APanao Baagya kao rao rhI hU– 
| 
basa
, 

saarI baura[yaaoM kI jaD maOM hI hU– 
| 
kaoö [Qar $za hO
, 
kaoö ]Qar mau–h fulaayao PaDa hO 
|

iksa iksa kao manaa}– AaOr kha– %ak manaa}– 
|

mauMSaIjaI kuC caik%a haokr baaolao 
- 
baa%a @yaa hO 
?

inama-laa 
- 
Baaojana krnao nahIM jaa%ao AaOr @yaa baa%a hO 
? 
dsa dfo mahrI kao Baojaa
, 
Aai#ar AaPa 
d›DI AayaI 
| 
[nhoM %aao [%anaa kh donaa Aasaana hO
, 
mauJao BaU#a nahIM 
, 
yaha– %aao Gar Bar kI 
la›MDI hU–
, 
saarI duinayaa mau–h maoM kaila#a Paao%anao kao %aOyaar 
| 
iksaI kao BaU#a na hao; Par khnao 
vaalaaoM kao yah khnao sao k›na raokogaa ik iPaSaaicanaI iksaI kao #aanaa nahIM do%aI 
|

mauMSaIjaI nao maMsaarama sao kha 
- 
#aanaa @yaaoM nahIM #aa lao%ao jaI 
? 
jaana%ao hao @yaa va
 hO 
?

maMsaarama s%aMiBa%a
-
saa #aDa qaa 
| 
]sako saamanao ek eosaa rhsya hao rha qaa
, 
üsaka mama- vah 
kuC BaI na samaJa sak%aa qaa 
| 
üna nao~aoM maoM ek xaNa Pahlao ivanaya ko Aa–saU Baro hue qao
, 

]namaoM Aksmaa%a öYyaa- kI jvaalaa kha– sao Aa gayaI
? 
üna AQaraoM sao ek xaNa Pahlao sauQaa
-

vaRiYT hao rhI qaI
, 
]namaoM sao ivaYa ka Pa`vaah @yaaoM haonao lagaa 
? 
]saI AQa- cao%anaa kI dSaa 
maoM baaolaa 
- 
mauJao BaU#a nahIM hO 
|

mauMSaIjaI nao GauDkkr kha 
- 
@yaaoM BaU#a nahIM hO 
? 
BaU#a nahIM qaI %aao Saama kao @yaaoM na khlaa 
idyaa 
? 
%aumharI BaU#a ko [M%ajaar maoM k›na saarI ra%a baOza rho 
? 
%aumamaoM Pahlao %aao yah Aad%a 
na qaI 
| 
$znaa kba sao saI#a ilayaa 
? 
jaakr #aalaao 
|

maMsaarama 
- 
jaI nahIM
, 
mauJao jara BaI BaU#a nahIM hO
|

%aao%aarama nao da–%a PaIsakr kha 
- 
AcaCI baa%a hO
, 
jaba BaU#a lagao %aba #aanaa 
|

yah kh%ao hue vah Andr calao gayao 
| 
inama-laa BaI ]nako PaICo hI calaI gayaI 
| 
mauMSaIjaI %aao
laoTnao calao gayao
, 
]sanao jaakr rsaaoö ]za dI Aaor kullaakr
, 
Paana #aa mauskra%aI huö Aa
Pahu–caI 
| 
mauMSaIjaI nao PaUCa 
- 
#aanaa #aa ilayaa na 
?

inama-laa 
- 
@yaa kr%aI 
| 
iksaI ko ilae AŸ
-
jala CaoD dU–gaI 
?

mauMSaIjaI 
- 
[sao na jaanao @yaa hao gayaa hO
, 
kuC samaJa maoM nahIM Aa%aa 
| 
idna
-
idna Gaula%aa calaa 
jaa%aa hO
, 
idna Bar ]saI kmaro maoM PaDa rh%aa hO 
|

inama-laa kuC na baaolaI; vah ican%aa ko APaar saagar maoM Dubaikyaa– #aa rhI qaI 
| 
maMsaarama nao
maoro Baava
-
Pairva%a-na kao do#akr idla maoM @yaa
-
@yaa samaJaa haogaa 
? 
@yaa ]sako mana maoM yah 
Pa`Sna ]za haogaa ik iPa%aajaI kao do#a%ao hI [sakI %yaaoiryaa– @yaaoM badla gayaIM
?

 PREVIOUS 
 NEXT 




