
                         60

[saka karNa BaI @yaa ]sakI samaJa maoM Aa gayaa haogaa
? 
baocaara #aanao Aa rha qaa
, 
%aba %ak yah mahaSaya 
na jaanao kha– sao fT PaDo 
? 
[sa rhsya kao ]sao kOsao samaJaa}–! samaJanaa saMBava BaI hO 
? 
maOM iksa
ivaPai
a maoM f–sa gayaI 
? 
sabaoro vah ]zkr Gar ko kama
-
QanQao maoM lagaI 
| 
sahsaa na› bajao BaU–gaI 
nao Aakr kha 
- 
maMsaa baabaU %aao APanao kagaja
-
Pa
ar saba [@ko Par laad rho hOM 
|

inama-laa nao hkbaka kr PaUCa 
- 
e@ko Par laad rho hOM 
| 
kha– jaa%ao hOM 
? 
BaU–gaI
- 
maOnao 
PaUCa %aao baaolao
, 
Aba skUla hI maoM rhU–gaa 
| 
maMsaarama Pa`a%a:kala ]zkr APanao skUla ko hoD
maasTr saahba ko Paasa gayaa qaa AaOr APanao rhnao ka Pa`banQa kr Aayaa qaa 
| 
hoDmaasTr saahba nao 
Pahlao %aao kha 
-
yaha– jagah nahIM hO
, 
%aumasao Pahlao ik%anao hI laDkaoM ko Pa`aqa-naa
-
Pa~ PaDo 
hue hOM 
| 
laoikna jaba maMsaarama nao kha 
- 
mauJao jagah na imalaogaI %aao kdaica%a\ maora PaZnaa na hao
hao sako AaOr maOM [m%ahana maoM SarIk na hao sakU–
, 
%aao hoDmaasTr saahba kao har maananaI PaDI
|

maMsaarama ko Pa`qama EaoNaI maoM Paasa haonao kI AaSaa qaI 
| 
AQyaaPakaoM kao ivaSvaasa qaa ik vah 
]sa Saalaa kI kIi%a- kao ]jjvala krogaa 
| 
hoDmaasTr saahba eosao laDko kao kOsao CaoD sak%ao 
qao 
? 
]nhaoMnao APanao dF%ar ka kmara ]sako ilae #aalaI kr idyaa 
| 
[sailae maMsaarama vaha– sao 
Aa%ao hI APanaa saamaana
, 
[@ko Par laadnao lagaa 
|

mauMSaIjaI nao kha 
- 
ABaI eosaI @yaa jaldI hO 
? 
dao caar idna maoM calao jaanaa 
|
maOM caah%aa hUM
, 

%aumharo ilae kaoö AcCa
-
saa rsaao[yaa zIk kr dU– 
|  

maMSaarama 
- 
vaha– ka rsaao[yaa bahu%a AcCa Baaojana Paka%aa hO 
|

mauMSaIjaI 
- 
APanao svaasqya ka Qyaana r#anaa 
| 
eosaa na hao ik PaZnao ko PaICo svaasqya #aao 
baOzao 
|

maMsaarama 
- 
vaha– na› bajao ko baad kaoö PaZnao nahIM Paa%aa AaOr sabakao inayama ko saaqa #aolanaa 
PaD%aa hO 
|

mauMSaIjaI 
- 
ibas%ar @yaaoM CaoD do%ao hao 
? 
saaoAaogao iksa Par 
?

maMsaa0
- 
kMbala ilayao jaa%aa hU– 
| 
ibas%ar kI ja$r%a nahIM 
|

mauMSaIjaI 
- 
khar jaba %ak %aumhara saamaana r#a rha hO
, 
jaakr kuC #aa laao 
| 
ra%a BaI %aao
kuC nahIM #aayaa qaa 
|

maMsaa0 
- 
vahIM #aa laU–gaa
|
rsaao[yao sao Baaojana banaanao kao kh Aayaa hU– 
| 
yaha– #aanao lagaU–gaa %aao 
dor haogaI 
|

Gar maoM üyaarama AaOr isayaarama BaI Baaö ko saaqa jaanao kI üd kr rho qao 
| 
inama-laa
]na daonaaoM kao bahlaa rhI qaI 
- 
baoTa
, 
vaha– CaoTo laDko nahIM rh%ao
, 
saba kama APanao hI haqa 
sao krnaa PaD%aa hO 
,

 PREVIOUS 
 NEXT 




