
                               63

]sa samaya ]sakI yahI [cCa qaI ik Qar%aI fT jaayao AaOr maOM ]samaoM samaa jaa}–! laoikna saarI 
ivaDmbanaa Aba %ak APanao hI %ak qaI 
| 
APanaI ican%aa ]sanao CaoD dI; laoikna vah samasyaa Aba 
A%yan%a BayaMkr hao gayaI qaI 
| 
vah APanaI Aa–#aaoM sao maMsaarama kI Aa%maPaIDa nahIM do#a sak%aI qaI
maMsaarama jaOsao manasvaI
, 
saahsaI yauvak Par [sa AaxaoPa ka jaao Asar PaD sak%aa qaa
, 
]sakI klPanaa 
hI sao ]sako Pa`aNa ka–Pa ]z%ao qao 
| 
Aba caaho ]sa Par ik%anao hI sandoh @yaaoM na hao
, 
caaho 
]sao Aa%mah%yaa hI @yaaoM na krnaI PaDo
, 
Par vah cauPa nahIM baOz sak%aI 
| 
maMsaarama kI rxaa 
krnao ko ilae vah ivakla hao gaö 
| 
]sanao saMkaoca AaOr lajjaa kI caadr ]%aar kr foMk donao ka 
inaScaya kr ilayaa 
|

vakIla saahba Baaojana krko kcahrI jaanao ko Paihlao ek baar ]sasao AvaSya imala ilayaa kr%ao qao 
| 

]nako Aanao ka samaya hao gayaa qaa 
| 
AahI rho haoMgao
, 
yah saaocakr inama-laa War Par #aDI hao gayaI 
AaOr ]naka [n%ajaar krnao lagaI : laoikna yah @yaa 
? 
vah %aao baahr calao jaa rho hOM 
| 
gaaDI jau%a
  
kr Aa gaö
,
yah hu@ma vah yahIM sao idyaa kr%ao qao 
| 
%aao @yaa Aaja vah na AayaoMgao
, 
baahr hI baahr 
calao jaayaoMgao 
| 
nahIM
, 
eosaa nahIM haonao Paayaogaa 
| 
]sanao BaU–gaI sao kha
-
jaakr baabaUjaI kao baulaa 
laa 
| 
khnaa
, 
ek ja$rI kama hO
, 
sauna laIüe 
|

mauMSaIjaI jaanao kao %aOyaar hI qao
| 
yah sandoSaa Paakr Andr Aayao
, 
Par kmaro maoM na Aakr dUr hI 
sao PaUCa 
- 
@yaa baa%a hO
, 
Baaö 
? 
jaldI kh dao
, 
mauJao ek ja$rI kama sao jaanaa hO 
| 
ABaI 
qaaoDI dor huö
, 
hoDmaasTr saahba ka ek Pa~ Aayaa hO ik maMsaarama kao jvar Aa gayaa hO
, 

baoh%ar hao ik AaPa Gar Par hI ]saka [laaja kroM 
| 
[sailae ]Qar hI sao hao%aa huAa kcahrI jaa}–gaa 
| 

%aumhoM kaoö #aasa baa%a %aao nahIM khnaI hO 
|

inama-laa Par maanaao vaja` igar PaDa 
| 
Aa–sauAaoM ko Aavaoga AaOr kMz
-
svar maoM Gaaor saMga`ama haonao 
lagaa 
| 
daonaaoM Pahlao inaklanao Par %aulao hue qao
| 
dao maoM sao kaoö ek kdma BaI PaICo hTnaa nahIM 
caah%aa qaa 
|
kMz
-
svar kI duba-la%aa AaOr Aa–sauAaoM kI sabala%aa do#akr yah inaScaya krnaa kizna nahIM 
qaa ik ek xaNa yahI saMga`ama hao%aa rha %aao maOdana iksako haqa rhogaa 
| 
Aai#ar daonaaoM saaqa
-
saaqa 
inaklao 
- 
laoikna baahr Aa%ao hI balavaana nao inaba-la kao dbaa ilayaa 
| 
kovala [%anaa mau–h sao inaklaa 
kaoö #aasa baa%a nahIM qaI
| 
AaPa %aao ]Qar jaa hI rho hOM 
|

mauMSaIjaI 
- 
maOMnao laDkaoM sao PaUCa qaa
, 
%aao vao kh%ao qao
, 
kla baOzo PaZ rho qao
, 
Aaja na jaanao 
@yaa hao gayaa 
|

inama-laa nao AavaoSa sao ka–Pa%ao hue kha yah saba AaPa kr rho hOM 
|

mauMSaIjaI nao %ya›iryaa– badlakr kha 
- 
maOM kr rha hU– 
? 
maOM @yaa kr rha hU– 
?

inama-laa 
- 
APanao idla sao PaUiCe 
|

mauMSaIjaI 
- 
maOMnao %aao yahI saaocaa qaa ik yaha– ]saka PaZnao maoM jaI nahIM laga%aa
, 
vaha–

 PREVIOUS 
 NEXT 




