
                        65

ivajaya Paanaa AaOr Avasar do#akr kama krnaa hI manauYya ka k%a-vya hO 
| 
Baagya ko naama kao raonao
-

kaosanao sao @yaa haogaa 
?

[%anao maoM üyaarama Aakr #aDa hao gayaa 
|

maMsaarama nao PaUCa 
- 
Gar ka @yaa hala hO üyaa 
? 
naö Ammaa–jaI %aao bahu%a Pa`saŸ haoMgaI 
?

üyaa0 
- 
]nako mana ka hala %aao maOM nahIM jaana%aa
, 
laoikna jaba sao %auma Aayao hao
, 
]nhaoMnao ek 
jaUna BaI #aanaa nahIM #aayaa 
| 
jaba do#aao %aba raoyaa kr%aI hOM 
| 
jaba baabaUjaI Aa%ao hO
, 
%aba Alaba
aa
h–sanao laga%aI hOM 
| 
%auma calao Aayao
, 
%aao maOMnao BaI Saama kao APanaI ik%aabaoM sa–BaalaI ! yahIM 
%aumharo saaqa rhnaa caah%aa qaa 
| 
BaU–gaI cauDOla nao jaakr Ammaa–jaI sao kh idyaa 
| 
baabaUjaI 
baOzo qao
, 
]nako saamanao hI Ammaa–jaI nao Aakr maorI ik%aabaoM CIna laIM
, 
AaOr raokr baaolaIM 
- 
%auma 
BaI calao jaaAaogao
, 
%aao [sa Gar maoM k›na rhogaa 
| 
Agar maoro karNa %auma laaoga Gar CaoD
-
CaoDkr Baagao 
jaa rho hao
, 
%aao laao maOM hI khIM calaI jaa%aI hU– 
| 
maOM %aao Jallaayaa huAa qaa hI
,
vaha– Aba 
baabaUjaI BaI na qao
, 
ibagaDkr baaolaa 
- 
AaPa @yaaoM khIM calaI jaayaogaI 
? 
AaPaka %aao Gar hO
, 
AaPa
Aarama sao rihe 
| 
gaOr %aao hmaIM laaoga hOM; hma na rhoMgao
, 
%aba %aao AaPakao Aarama hI 
-
Aarama haogaa 
|

maMsaarama 
- 
%aumanao #aUba kha
, 
bahu%a hI AcCa kha 
|
[sa Par AaOr BaI Jallaaö haoMgaI AaOr jaakr 
baabaUjaI sao iSakaya%a kI haoMgaI 
|

üyaarama 
- 
nahIM
, 
yah kuC nahIM huAa 
| 
baocaarI jamaIna Par baOzkr raonao lagaIM 
| 
mauJao BaI k…Naa 
Aa gaö 
| 
maOM BaI rao PaDa
, 
]nhaoMnao Aa–cala sao maoro Aa–saU PaaoMCo AaOr baaolaIM 
- 
üyaa! maOM 
öSvar kao saaxaI dokr kh%aI hU– ik maOMnao %aumharo BaOyaa ko ivaYaya maoM %aumharo baabaUjaI 
sao ek Sabd BaI nahIM kha 
| 
maoro Baagya maoM klaMk ila#aa huAa hO
, 
vahI Baaoga rhI hU–
| 
ifr 
AaOr na jaanao @yaa
-
@yaa kha
, 
jaao maorI samaJa maoM nahIM Aayaa 
| 
kuC baabaUjaI kI baa%a qaI
maMsaarama nao ]iWgna%aa sao PaUCa 
- 
baabaUjaI ko ivaYaya maoM @yaa kha
? 
kuC yaad hO 
?

üyaarama 
- 
baa%aoM %aao Baö
, 
mauJao yaad nahIM Aa%aIM 
| 
maorI`maomaaorI' k›na baDI %aoja hO; laoikna 
]nakI baa%aaoM ka ma%alaba kuC eosaa maalaUma hao%aa qaa ik ]nhoM baabaUjaI kao Pa`saŸ r#anao ko ilae 
yah svaa–ga Barnaa PaD rha hO 
| 
na jaanaoM Qama- AQama- kI kOsaI baa%aoM kr%aI qaIM jaao maOM 
ibalakula na samaJa saka 
| 
mauJao %aao Aba [saka ivaSvaasa Aa gayaa hO ik ]nakI [cCa %aumhoM  
yaha– Baojanao kI na qaI 
|

maMsaarama 
- 
%auma [na caalaaoM ka ma%alaba nahIM samaJa sak%ao 
| 
yao baDI gahrI caalaoM hOM 
|

 PREVIOUS 
 NEXT 




