
                           71

yah saaoca%ao 
-
saaoca%ao %aDka hao gayaa 
| 
%aIna ra%a sao vah ek xaNa BaI na saaoyaa qaa 
| 
[sa va

vah ]za %aao ]sako PaOr qar
-
qar ka–Pa rho qao AaOr isar maoM ca@kr saa Aa rha qaa 
| 
Aa–#aoM jala rhI 
qaI Aaor SarIr ko saaro AMga iSaiqala hao rho qao 
| 
idna caZ%aa jaa%aa qaa AaOr ]samaoM [%anaI Sai
 
BaI na qaI ik ]zkr mau–h
-
haqa Qaao Dalao 
| 
ekaek ]sanao BaU–gaI kao …maala maoM kuC ilae hue ek
khar ko saaqa Aa%ao do#aa 
| 
]saka klaojaa saŸ hao gayaa 
| 
haya öSvar ! vao Aa gaö ! Aba @yaa 
haogaa 
? 
BaU–gaI Akolao nahIM Aaö haogaI 
? 
bagGaI ja$r #aDI haogaI 
? 
kha– %aao ]sasao ]za na jaa%aa 
qaa
, 
kha– BaU–gaI kao do#a%ao hI d›Da AaOr GabaDaö huö Aavaaja maoM baaolaa 
- 
Ammaa–jaI BaI Aaö 
hOM
, 
@yaa ro 
? 
jaba maalaUma huAa ik Ammaa–jaI nahIM AayaIM
, 
%aba ]saka ica
a SaaM%a huAa 
| 

BaU–gaI nao kha BaOyaa ! %auma kla gayao nahIM
, 
bahUjaI %aumharI rah do#a%aI rh gaö ! 
]nasao @yaaoM $zo hao BaOyaa 
? 
kh%aI hOM
, 
maOMnao ]nakI kuC BaI iSakaya%a nahIM 
kI hO 
| 
mauJasao Aaja raokr khnao lagaIM 
- 
]nako Paasa yah imazaö lao%aI jaa AaOr khnaa
, 
maoro
karNa @yaaoM Gar CaoD idyaa 
? 
kha– r#a dU– yah qaalaI 
?

maMsaarama nao …#aaö sao kha 
- 
yah qaalaI APanao isar Par PaTk do
, 
cauDOla ! vaha– sao calaI hO
imazaö laokr ! #abardar
, 
jaao ifr kBaI [Qar Aaö 
| 
sa›gaa%a laokr calaI hO1 jaakr kh donaa
, 

mauJao ]nakI imazaö nahIM caaihe ! jaakr kh donaa
, 
%aumhara Gar hO %auma rhao
, 
vaha– vao baDo 
Aarama sao hOM 
| 
#aUba #aa%ao AaOr ma›ja kr%ao hOM 
| 
sauna%aI hO
, 
baabaUjaI ko mau–h Par khnaa
, 
samaJa 
gaö 
? 
mauJao iksaI ka Dr nahIM hO
, 
AaOr jaao krnaa caaho kr DalaoM
, 
üsasao idla maoM kaoö Armaana 
na rh jaayao 
| 
khoM %aao [laahabaad
, 
la#ana}
, 
klak
aa
, 
calaa jaa}–
| 
maoro ilae jaOsao banaarsa vaOsao 
dUsara Sahr 
| 
yaha– @yaa r#aa hO 
?

BaU–gaI 
-
BaOyaa
, 
imazaö r#a laao
, 
nahIM rao
-
raokr mar jaayaoMgaI 
| 
saca maanaao rao
-
raokr mar jaayaoMgaI 
|

maMsaarama nao Aa–sauAaoM ko ]z%ao hue vaoga kao dbaakr kha 
- 
mar jaayaoMgaI
, 
maorI balaa sao ! k›na 
mauJao baDa sau#a do idyaa hO
, 
üsako ilae PaC%aa}–
| 
maora %aao ]nhaoMnao sava-naaSa kr idyaa 
|

kh donaa
, 
maoro Paasa kaoö saMdoSaa naa BaojaoM
, 
kuC ja$r%a nahIM 
|

BaU–gaI 
- 
BaOyaa
, 
%auma %aao kh%ao hao
, 
yaha– #aUba #aa%aa hU– AaOr ma›ja kr%aa hU– magar doh %aao AaQaI
BaI na rhI 
| 
jaOsao Aayao qao
, 
]sasao AaQao BaI na rho 
|

maMsaarama 
- 
yah %aorI Aa–#aaoM ka for hO 
| 
do#anaa
, 
dao caar idna maoM mauTakr kaolhU hao jaa%aa 
hU– ik nahIM
| 
]nasao yah BaI kh donaa ik raonaa
-
Qaaonaa band kroM 
| 
jaao maOnao saunaa ik rao%aI 
hOM AaOr #aanaa nahIM #aa%aIM 
, 
mauJasao baura kaoö nahIM 
| 
mauJao Gar sao inakalaa hO
, 
%aao AaPa caOna 
sao rhoM 
| 
calaI hOM
, 
Pa`oma id#aanao ! maOM eosao i~yaacair~ bahu%a PaZo baOza hU– 
|

BaU–gaI calaI gaö 
| 
maMsaarama kao ]sasao baa%aoM kr%ao hI kuC zND maalaUma haonao lagaI qaI 
|

 PREVIOUS 
 NEXT 




