
                          73        

sabasao baDa Baya qaa ik vaha– inama-laa [sako Paasa hrdma baOzI rhogaI
, 
AaOr maOM manaa na kr sakU–gaa

- 
yah ]nako ilae Asa( qaa 
| 
[%anao maoM AQyaxa nao Aakr kha
- 
maOM %aao samaJa%aa hU–
, 
AaPa 
[nhoM APanao saaqa lao jaae– 
| 
gaaDI hO hI
, 
kaoö %aklaIf na haogaI 
| 
yaha– AcCI %arh do#a
-
Baala 
na hao sakogaI 
|

mauMSaIjaI 
- 
yaha–
, 
Aayaa %aao maOM [saI #yaala sao qaa; laoikna [nakI hala%a bahu%a hI naajauk maalaUma 
hao%aI hO 
| 
jara
-
saI AsaavaQaanaI haonao sao sarsaama hao jaanao ka Baya hO 
|

AQyaxa 
- 
yaha– sao [nhoM lao jaanao maoM qaaoDI
-
saI id@k%a ja$r hO; laoikna yah %aao AaPa #aud 
saaoca sak%ao hOM ik Gar Par jaao Aarama imala sak%aa hO
, 
vah yaha– iksaI %arh nahIM imala sak%aa 
| 

[sako Ai%air
 iksaI baImaar laDko kao yaha– r#anaa inayama
-
iva…w BaI hO 
|

mauMSaIjaI 
- 
kihe %aao maOM hoDmaasTr sao Aa
a lao laU– 
| 
mauJao [nakao yaha– sao [sa hala%a maoM 
lao jaanaa iksaI %arh maunaaisaba nahIM maalaUma hao%aa 
| 
AQyaxa nao hoDmaasTr ka naama saunaa
, 
%aao 
samaJao ik yah mahaSaya QamakI do rho hOM 
|
jara i%anak kr baaolao 
- 
hoDmaasTr inayama
-
iva…w kaoö 
baa%a nahIM kr sak%ao 
| 
maOM [%anaI baDI ümmaodarI kOsao lao sak%aa hU– 
?

Aba @yaa hao 
? 
@yaa Gar lao jaanaa hI PaDogaa 
| 
yaha– r#anao ka %aao yah bahanaa qaa ik lao jaanao 
sao baImaarI baZ jaanao kI SaMka hO 
| 
yaha– sao lao jaakr AsPa%aala maoM zhranao ko ilae kaoö 
bahanaa nahIM hO 
| 
jaao saunaogaa
, 
vah yahI khogaa ik Da@Tr kI fIsa bacaanao ko ilae laDko kao 
AsPa%aala foMk Aayao; Par Aba lao jaanao ko isavaa AaOr kaoö ]Paaya na qaa 
| 
Agar AQyaxa mahaodya [sa 
va
 irSva%a laonao Par %aOyaar hao jaa%ao
,
%aao Saayad dao
-
caar saala ka vao%ana lao lao%ao laoikna kayado 
ko Paaband laaogaaoM maoM [%anaI bauiw
, 
[%anaI ca%auraö kha– ! Agar [sa va
 mauMSaIjaI kao kaoö 
AadmaI eosaa ]ja` sauJaa do%aa
, 
üsamaoM ]nhoM maMsaarama kao Gar na lao jaanaa PaDo
, 
%aao vah AajaIvana 
]saka ehsaana maana%ao 
| 
saaocanao ka samaya BaI nahIM qaa 
| 
AQyaxa mahaodya SaO%aana kI %arh isar Par 
savaar qao 
| 
ivavaSa haokr mauMSaIjaI nao daonaaoM saaösaaoM kao baulaayaa AaOr maMsaarama kao ]zanao lagao 
|

maMsaarama Aw-cao%anaa kI dSaa maoM qaa
, 
ca›Mkkr baaolaa 
- 
@yaa hO 
? 
k›na hO 
?

mauMSaIjaI
- 
kaoö nahIM hO baoTa! maOM %aumhoM Gar lao calanaa caah%aa hU–
, 
AaAao
,
gaaod maoM ]za laU–
|

maMsaarama 
- 
mauJao @yaaoM Gar lao cala%ao hOM 
? 
maOM vaha– nahIM jaa}–gaa 
|

mauMSaIjaI 
- 
yaha– %aao rh nahIM sak%ao
, 
inayama hI eosaa hO 
|

maMsaarama 
- 
kuC BaI hao
, 
vaha– na jaa}–gaa 
| 
mauJao AaOr khIM lao cailae 
- 
iksaI PaoD ko naIcao
, 

iksaI JaaoMPaDo maoM
, 
jaha– caaho ri#ae; Par Gar na lao cailae 
|

 PREVIOUS 
 NEXT 




