
                              77

@yaa maMsaarama Baa–Pa %aao nahIM gayaa 
? 
@yaa Baa–Pa kr hI %aao Gar Aanao sao [nkar nahIM kr rha 
hO 
? 
Agar vah Baa–Pa gayaa hO
, 
%aao mahana\ Anaqa- hao jaayagaa 
| 
]sakI klPanaa hI sao ]naka mana dhla 
]za 
| 
]nakI doh kI saarI hiD\Dyaa– maanaao [sa hahakar Par PaanaI Dalanao ko ilae vyaakula hao 
]zIM
| 
]nhaoMnao kaocavaana sao GaaoDo kao %aoja calaanao kao kha 
| 
Aaja kö idnaaoM ko baad ]nako 
)dya maMDla Par Cayaa huAa saGana Gana fT gayaa qaa AaOr Pa`kaSa kI lahroM AMdr sao inaklanao ko ilae 
vyaga` hao rhI qaIM 
| 
]nhaoMnao baahr isar inakala kr do#aa
, 
kaocavaana saao %aao nahIM rha hO 
| 

GaaoDo kI caala ]nhoM [%anaI mand kBaI na maalaUma huö qaI 
|

AsPa%aala PahuMcakr vah laPako hue maMsaarama ko Paasa gayao 
| 
do#aa %aao Da@Tr saahba ]sako saamanao 
ican%aa maoM magna #aDo qao 
|
mauMSaIjaI ko haqa Paa–va fUla gayao 
| 
mauMh sao Sabd na inakla saka
| 
 
BarBaraö huö Aavaaja maoM baDI mauiSkla sao baaolao 
- 
@yaa hala hO
, 
Da@Tr saahba 
? 
yah kh%ao
-

kh%ao vah rao PaDo AaOr jaba Da@Tr saahba kao ]nako Pa`Sna ka ]
ar donao maoM ek xaNa ka 
    
ivalamba huAa
, 
%aba %aao ]nako Pa`aNa nahaoM maoM samaa gayao 
| 
]nhaoMnao PalaMga Par baOzkr Acao%a baalak 
kao gaaod maoM ]za ilayaa AaOr baalak kI Baa–i%a isasak
-
isasak kr raonao lagao 
| 
maMsaarama kI doh %avao 
kI %arh jala rhI qaI 
| 
maMsaarama nao ek baar Aa–#aoM #aaolaIM 
| 
Aah
, 
ik%anaI BayaMkr AaOr ]sako saaqa 
hI ik%anaI dIna dRiYT qaI 
| 
mauMSaIjaI nao baalak kao kMz sao lagaakr Da@Tr sao PaUCa 
- 
@yaa 
hala hO
, 
saahba ! AaPa cauPa @yaaoM hOM 
?

Da@Tr nao saMidgQa svar sao kha hala jaao kuC hO
, 
vah AaPa do#a hI rho hOM 
|
106
iDga`I ka ja\car hO
, 
AaOr maOM @yaa ba%aa}–
? 
ABaI jvar ka Pa`kaoPa baZ%aa jaa%aa hO 
| 
maoro 
ikyao jaao kuC hao sak%aa hO
, 
kr rha hU–
| 
öSvar maailak hO 
| 
jaba sao AaPa gayao hOM
, 
maOM ek 
imanaT ko ilae BaI yaha– sao nahIM ihlaa 
| 
Baaojana %ak nahIM kr saka 
| 
hala%a [%anaI naajauk hO ik 
ek imanaT maoM @yaa hao jaayagaa
, 
nahIM kha jaa sak%aa 
? 
yah mahajvar hO
,
ibalkula haoSa nahIM hO
| 

rh
-
rh kr `iDlaIiryama' ka d›ra saa hao jaa%aa hO 
| 
@yaa Gar maoM [nhoM iksaI nao kuC kha 
hO ! baar
-
baar
, 
Ammaa–jaI
, 
%auma kha– hao ! yahI Aavaaja mau–h sao inakla%aI hO 
|

Da@Tr saahba yah kh hI rho qao ik sahsaa maMsaarama ]zkr baOz gayaa AaOr Qa@ko sao mauMSaIjaI
kao caarPaaö ko naIcao Zkolakr ]nma
a svar maoM baaolaa 
- 
@yaaoM Qamaka%ao hOM AaPa !maar Dailae
, 

maar Dailae
, 
ABaI maar Dailae 
| 
%alavaar nahIM imala%aI ! rssaI ka fnda hO yaa vah BaI nahIM ! 
maOM APanao galao maoM lagaa laU–gaa ! haya Ammaa–jaI
, 
%auma kha– hao ! yah kh%ao
-
kh%ao vah ifr 
Acao%a haokr igar PaDa !
mauMSaIjaI ek xaNa %ak maMsaarama kI iSaiqala maud`a kI Aaor vyaqaI%a nao~aoM sao %aak%ao rho
, 

ifr sahsaa ]nhaoMnao Da@Tr saahba ka haqa PakD ilayaa AaOr A%yan%a dIna%aaPaUva-k

 PREVIOUS 
 NEXT 




