
                             8

laoikna du:#aI )dya du#a%aI huö Aa–#a hO
, 
üsamaoM hvaa sao BaI PaIDa hao%aI hO 
| 
inama-laa
baDI dor %ak baOzI rao%aI rhI 
| 
Baaö
-
bahna
, 
maa%aa
-
iPa%aa
, 
saBaI [saI Baa–i%a mauJao BaUla jaayaoMgao
, 

saba kI Aa–#aoM ifr jaaya–gaI
, 
ifr Saayad [nhoM do#anao kao BaI %arsa jaa}– 
| 

baaga maoM fUla i#alao hue qao 
| 
maIzI
-
maIzI sauganQa Aa rhI qaI 
| 
caO%a kI SaI%ala mand samaIr cala
rhI qaI 
| 
AakaSa maoM %aaro iCTko hue qao 
| 
inama-laa [nhIM Saaok
-
maya ivacaaraoM maoM PaDI
-

PaDI saao gaö AaOr Aa–#aoM laga%ao hI ]saka mana svaPna doSa maoM ivacarnao lagaa 
| 
@yaa do#a%aI hO
ik saamanao ek nadI lahroM maar rhI hO AaOr vah nadI ko iknaaro naava kI baaT do#a rhI hO 
|

sanQyaa ka samaya hO 
| 
A–Qaora iksaI BayaMkr jan%au kI Baa–i%a baZ%aa calaa Aa%aa hO 
| 
vah Gaaor 
iMca%aa maoM PaDI huö hO ik kOsao yah nadI Paar haogaI
, 
kOsao Pahu–caU–gaI 
| 
rao rhI hO ik 
khIM ra%a na hao jaaya
, 
nahIM %aao maOM AkolaI yaha– kOsao rhU–gaI 
| 
ekaek ]sao ek saundr na›ka 
GaaT kI Aaor Aa%aI id#aaö do%aI hO 
| 
vah #auSaI sao ]Cla PaD%aI hO AaOr jyaaoMhI naava GaaT Par Aa%aI 
hO vah ]sa Par caZnao ko ilae baZ%aI hO laoikna jyaaoMhI naava ko PaTro Par PaOr r#anaa caah%aI
hO
, 
]saka mallaah baaola ]z%aa hO 
- 
%aoro ilae yaha– jagah nahIM hO 
| 
vah mallaah kI #auSaamad 
kr%aI hO
, 
]sako PaOraoM Par PaD%aI hO
, 
rao%aI hO laoikna vah yah kho jaa%aa hO
, 
%aoro ilae yaha– 
jagah nahIM hO 
| 
ek xaNa maoM naava #aula jaa%aI hO 
| 
vah icallaa
-
icallaakr raonao laga%aI hO 
|

nadI ko inaja-na %aT Par ra%a Bar kOsao rhogaI
, 
yah saaoca vah nadI maoM kUd kr ]sa naava kao PakDnaa 
caah%aI hO ik [%anao maoM khIM sao Aavaaja Aa%aI hO 
|- 
zhrao
, 
zhrao
, 
nadI gahrI hO
, 
DUba jaaAaogaI 
| 

vah naava %aumharo ilae nahIM hO
, 
maOM Aa%aa hUM
, 
maorI naava Par baOz jaaAao 
| 
maOM ]sa Paar 
Pahu–caa dU–gaa
| 
vah BayaBaI%a haokr [Qar
-
}Qar do#a%aI hO ik yah Aavaaja kha– sao Aaö 
| 
qaaoDI dor 
ko baad ek CaoTI
-
saI DaoMgaI Aa%aI id#aaö do%aI hO 
| 
]samaoM na Paala hO
, 
na Pa%avaar AaOr na mas%aUla
|

PaoMda fTa huAa hO
, 
%a#%ao TUTo hue
, 
naava maoM PaanaI Bara huAa hO
, 
AaOr ek AadmaI ]samaoM sao 
PaanaI ]laIca rha hO 
| 
vah ]sasao kh%aI hO 
| 
yah %aao TUTI huö hO
, 
yah kOsao Paar lagaogaI 
?

mallaah kh%aa hO 
- 
%aumharo ilae yahI BaojaI gaö hO
, 
Aakr baOz jaaAao ! vah ek
-
ek xaNa saaoca%aI 
hO
- 
[samaoM baOzU– yaa na baOzU– 
? 
An%a maoM vah inaScaya kr%aI hO baOz jaa}– 
| 
yaha– AkolaI 
PaDI rhnao sao naava maoM baOz jaanaa ifr BaI AcCa hO 
| 
iksaI BayaMkr jan%au ko PaoT maoM jaanao 
sao %aao yahI AcCa hO ik nadI maoM DUba jaa}– 
| 
k›na jaanao
, 
naava Paar Pahu–ca hI jaaya 
| 
yah saaoca
kr vah Pa`aNaaoM kao mauT\zI maoM ilae hue naava Par baOz jaa%aI hO 
| 
kuC dor %ak naava Dgamagaa%aI 
huö cala%aI hO; laoikna Pa`i%axaNa ]samaoM PaanaI Bar%aa jaa%aa hO 
| 
vah BaI mallaah ko saaqa daonaaoM 
haqaaoM sao PaanaI ]laIcanao laga%aI hO 
|
yaha– %ak ik ]nako haqa rh jaa%ao hOM
, 
Par PaanaI baZ%aa hI 
calaa jaa%aa hO
, 
Aai#ar naava ca@kr #aanao laga%aI hO
, 
maalaUma hao%aa hO 
- 
Aba DUbaI
, 
Aba DUbaI 
|

%aba vah iksaI AdRYya saharo ko ilae daonaaoM haqa fOlaa%aI hO
,

 PREVIOUS 
 NEXT 




