
                            80

Par javaana AaOr%a sao ivavaah krko kuC
-
na
-
kuC baohyaaö ja$r krnaI PaD%aI hO
, 
[samaoM sandoh 
nahIM 
|
s~I svaBaava sao lajjaaSaIla hao%aI hO 
|
kulaTaAaoM kI baa%a %aao dUsarI hO
, 
Par saaQaarNa%a:
s~I Pau…Ya sao khIM jyaada saMyamaSaIla hao%aI hO 
| 
jaaoD ka Pai%a Paakr vah caaho Par
-
Pau…Ya 
sao h–saI
-
idllagaI kr lao
, 
Par ]saka mana Sauw rh%aa hO 
|
baojaaoD ivavaah hao jaanao sao vah caaho
iksaI kI Aaor Aa–#aoM ]zakr na do#ao
, 
Par ]saka ica
a du:#aI rh%aa hO 
| 
yah Pa@kI dIvaar
hO
, 
]samao sabarI ka Asar nahIM hao%aa; yah kccaI dIvaar hO AaOr ]saI va
 %ak #aDI
rh%aI hO
, 
jaba %ak [sa Par sabarI na calaaö jaaya 
|

[nhIM ivacaaraoM maoM PaDo
-
PaDo mauMSaIjaI kao ek JaPakI Aa gaö 
| 
mana ko BaavaaoM nao %a%kala 
svaPna ka $Pa QaarNa kr ilayaa 
| 
@yaa do#a%ao hOM ik ]nakI PahlaI s~I maMsaarama ko saamanao 
#aDI kh rhI hO 
-`
svaamaI
, 
yah %aumanao @yaa ikyaa 
? 
üsa baalak kao maOMnao APanaa r
 iPalaa
-

iPalaakr Paalaa
, 
]sakao %aumanao [%anaI inad-ya%aa sao maar Dalaa 
| 
eosao AadSa- cair~ baalak Par 
%aumanao [%anaa Gaaor klaMk lagaa idyaa 
| 
Aba baOzo @yaa ibasaUr%ao hao 
| 
%aumanao ]sasao haqa Qaao 
ilayaa 
|
maOM %aumharo inad-ya haqaaoM sao CInakr ]sao APanao saaqa ilae jaa%aI hU–
| 
%auma [%anao 
Sa@kI kBaI na qao 
| 
@yaa ivavaah kr%ao hI Sak kao BaI galao baa–Qa laayao 
? 
[sa kaomala
)dya Par [%anaa kzaor AaGaa%a ! [%anaa BaIYaNa klaMk ! [%anaa baDa APamaana sahkr jaInaovaalao kaoö 
baohyaa haoMgao 
| 
maora baoTa nahIM sah sak%aa 
|' 
yah kh%ao
-
kh%ao ]sanao baalak kao gaaod maoM ]za 
ilayaa AaOr calaI 
| 
mauMSaIjaI nao rao%ao hue ]sakI gaaod sao maMsaarama kao CInanao ko ilae haqa baZayaa
%aao
, 
Aa–#aoM #aula gaö AaOr Da@Tr laaihrI
, 
Da@Tr BaaiTyaa Aaid AaQao dja-na Da@Tr ]nakao  
saamanao #aDo id#aaö idyao 
|
                                12.

%aIna idna gaujar gayao AaOr mauMSaIjaI Gar na Aayao 
| 
…i@maNaI daonaaoM va
 AsPa%aala jaa%aI AaOr 
maMsaarama kao do#a Aa%aI qaIM 
| 
daonaaoM laDko BaI jaa%ao qao; Par inama-laa kOsao jaa%aI 
| 
]sako 
PaOraoM maoM %aao baoiDyaa– PaDI huö qaIM 
| 
vah maMsaarama kI baImaarI ka hala
-
caala jaananao ko 
ilae vyaga` rh%aI qaI; yaid …i@maNaI sao kuC PaUC%aI qaI
, 
%aao %aanao imala%ao qao AaOr laDkaoM sao 
PaUC%aI %aao baoisar
-
PaOr kI baa%aoM krnao laga%ao qao
| 
ek baar #aud jaakr do#anao ko ilayao ]saka 
ica
a vyaakula hao rha qaa 
| 
]sao Baya hao%aa qaa ik saMdoh nao khIM mauMSaIjaI ko Pau~
-
Pa`oma 
kao iSaiqala na kr idyaa hao
, 
khIM ]nakI ÃPaNa%aa hI %aao maMsaarama ko AcCo haonao maoM baaQak  
nahIM hao rhI hO 
? 
Da@Tr iksaI ko sagao nahIM hao%ao
, 
]nhoM %aao APanao PaOsaaoM sao kama hO
, 

maurda daoja#a maoM jaaya yaa baihS%a maoM 
| 
]sako mana maoM Pa`bala [cCa hao%aI qaI ik jaakr AsPa

-
%aala ko Da@Tr kao ek hjaar kI qaOlaI dokr kho [nhoM bacaa laIüe
, 
yah qaOlaI AaPakI BaoMT 
hO 
| 
Par ]sako Paasa na %aao [%anao …Payao hI qao
, 
na [%anaa saahsa hI qaa 
|

 PREVIOUS 
 NEXT 




