
                              87

inama-laa 
- 
yah %aao vahI jaanaoM
| 
iPa%aajaI na rho
, 
%aao saaonao kI gazrI k›na do%aa 
? 
sauQaa 
- 
yah %aao 
naIca%aa hO ! kha– ko rhnao vaalao qao 
?

inama-laa 
- 
la#ana} ko 
| 
naama %aao yaad nahIM
, 
AabakarI ko kaoö baDo Afsar qao 
|

sauQaa nao gamBaIr Baava sao PaUCa 
- 
AaOr ]naka laDka @yaa kr%aa qaa 
|

inama-laa 
- 
kuC nahIM
, 
khIM PaZ%aa qaa
, 
Par baDa haonahar qaa 
|

sauQaa nao isar naIcaa krko kha 
- 
]sanao APanao iPa%aa sao kuC na kha qaa 
? 
vah %aao javaana qaa
, 
APanao 
baaPa kao dbaa na sak%aa qaa 
?

inama-laa 
- 
Aba yah maOM @yaa jaanaU– baihna ! saaonao kI gazrI iksao PyaarI nahIM hao%aI 
| 
jaao 
PaiND%a maoro yaha– sao sandoSa laokr gayaa qaa
, 
]sanao %aao kha qaa ik laDka hI [nkar kr rha 
hO 
| 
laDko kI maa– Alaba%aa dovaI qaI 
| 
]sanao Pau~ AaOr Pai%a daonaaoM hI kao samaJaayaa; Par 
]sakI kuC na calaI 
|

sauQaa 
- 
maOM %aao ]sa laDko kao Paa%aI
, 
%aao #aUba AaDo haqaaoM lao%aI 
|

inama-laa 
- 
maoro Baagya maoM jaao ila#aa qaa
, 
vah hao cauka 
| 
baocaarI ÃYNaa Par na jaanao @yaa 
baI%aogaI 
|

sanQyaa samaya inama-laa ko jaanao ko baad jaba Da@Tr saahba baahr sao Aayao %aao sauQaa nao kha 
- 

@yaaoM jaI
, 
%auma ]sa AadmaI kao @yaa khaogao
, 
jaao ek jagah ivavaah zIk kr laonao ko baad ifr 
laaoBavaSa iksaI dUsarI jagah sambanQa kr lao 
?

Da@Tr isanha nao s~I kI Aaor ku%aUhla sao do#akr kha
- 
eosaa nahIM krnaa caaihe AaOr @yaa !
sauQaa 
-
yah @yaaoM nahIM kh%ao ik Gaaor naIca%aa hO 
- 
Parlao isaro ka kmaInaaPana hO !
isanha 
- 
ha–
, 
yah khnao maoM BaI mauJao [nkar nahIM !
sauQaa iksaka AParaQa baDa hO 
? 
var ka yaa var ko iPa%aa ka 
?

isanha kI samaJa maoM ABaI %ak nahIM Aayaa ik sauQaa ko [na Pa`SnaaoM ka AaSaya @yaa hO 
? 
ivasmaya 
sao baaolao 
- 
jaOsaI isqai%a hao Agar vah iPa%aa ko AQaIna hao; %aao iPa%aa ka AParaQa samaJaao 
|

sauQaa 
- 
AQaIna haonao Par BaI @yaa javaana AadmaI ka APanaa kaoö k%a-vya nahIM hO ! Agar ]sao 
APanao ilae nayao kaoT kI ja$r%a hao
, 
%aao vah iPa%aa ko ivaraoQa krnao Par BaI ]sao rao
-
Qaaokr 
banavaa lao%aa hO 
| 
@yaa eosao mah%va ko ivaYaya maoM vah APanaI Aavaaja iPa%aa ko kanaaoM %ak nahIM 
Pahu–caa sak%aa 
? 
yah khao ik var AaOr ]saka iPa%aa daonaaoM AParaQaI hO
, 
Parn%au var AiQak !
baUZa AadmaI saaoca%aa hO 
- 
mauJao %aao saara #aca- sa–Baalanaa PaDogaa
,

 PREVIOUS 
 NEXT 




