
                          96

maoro dubalaoPana hI sao Avasqaa ka Baod kuC kma hao jaayao; laoikna na ]nhoM Pa›iYTk Padaqaa-oM 
sao kuC laaBa hao%aa hO
, 
na mauJao ]PavaasaaoM sao 
| 
jaba sao maMsaarama ka dohan%a hao gayaa hO
, 
%aba
sao ]nakI dSaa AaOr #araba hao gayaI hO 
|

ÃYNaa 
- 
maMsaarama kao BaI bahu%a Pyaar kr%aI qaIM 
?

inama-laa 
- 
vah laDka hI eosaa qaa ik jaao do#a%aa qaa Pyaar kr%aa qaa 
| 
eosaI baDI
-
baDI Daoro
dar Aa–#aoM maOMnao iksaI kI nahIM do#aIM
| 
kmala kI Baa–i%a mau#a hrdma i#alaa rh%aa qaa 
| 
eosaa
saahsaI ik Agar Avasar Aa PaD%aa %aao Aaga maoM fa–d jaa%aa 
| 
ÃYNaa
, 
maOM %aumasao kh%aI hUM jaba vah 
maoro Paasa Aakr baOz jaa%aa
, 
%aao maOM APanao kao BaUla jaa%aI qaI 
| 
jaI caah%aa qaa
, 
vah hrdma 
saamanao baOza rho AaOr maOM do#aa k$– 
| 
maoro mana maoM PaaPa ka laoSa BaI na qaa 
| 
Agar ek xaNa 
ko ilae BaI maOMnao ]sakI Aaor iksaI AaOr Baava sao do#aa hao
, 
%aao maorI Aa–#ao fUT jaayaoM Par na jaanao
@yaaoM ]sao APanao Paasa do#akr maora )dya fUlaa na samaa%aa qaa 
| 
[saIilae maOMnao PaZnao ka 
svaa–ga rcaa
, 
nahIM %aao vah Gar maoM Aa%aa hI na qaa 
| 
yah maOM jaana%aI hU– ik Agar ]sako mana maoM 
PaaPa hao%aa %aao maOM ]sako ilae saba kuC kr sak%aI qaI 
|

ÃYNaa 
- 
Aro baihna
, 
cauPa rhao ; kOsaI baa%aoM mau–h sao inakala%aI hao 
|

inama-laa 
- 
ha–
, 
yah baa%a saunanao maoM baurI maalaUma hao%aI hO
, 
AaOr hO BaI baurI; laoikna manauYya 
kI Pa`Ãi%a kao %aao kaoö badla nahIM sak%aa 
| 
%aU hI ba%aa 
- 
ek Pacaasa vaYa- ko mad- sao
%aora ivavaah hao jaayao
, 
%aao %aU @yaa krogaI 
?

ÃYNaa 
- 
baihna
, 
maOM %aao jahr #aakr saao rhU– 
| 
mauJasao %aao ]saka mau–h BaI na do#a%ao banao 
|

inama-laa 
- 
%aao basa yahI samaJa lao 
| 
]sa laDko nao kBaI maorI Aaor Aa–#a ]zakr nahIM do#aa ; laoikna 
bauD\Zo %aao Sa@#aI hao%ao hOM 
- 
%aumharo jaIjaa ]sa laDko ko duSmana hao gayao AaOr Aai#ar ]sakI 
jaana laokr hI CaoDI
|
üsa idna ]sao maalaUma hao gayaa ik iPa%aajaI ko mana maoM maorI Aaor sao sandoh 
hO
, 
]saI idna sao ]sao jvar caZa
, 
jaao jaana laokr hI ]%ara 
| 
haya ]sa Ain%ama samaya ka dRYya 
Aa–#aao sao nahIM ]%ar%aa 
| 
maOM AsPa%aala gaö qaI
, 
vah jvar maoM baohaoSa PaDa qaa 
- 
]znao kI 
Sai
 na qaI ; jyaaoMhI maorI Aavaaja saunaI
,
ca›Mkkr ]z baOza
, 
AaOr `maa%aa
-
maa%aa kh kr maoro 
PaOraoM Par igar PaDa 
|(
raokr) ÃYNaa
, 
]sa samaya eosaa jaI caah%aa qaa APanao Pa`aNa inakala kr ]sao 
do dU– 
| 
maoro PaOraoM Par hI vah maUiC-%ahao gayaa AaOr ifr Aa–#ao na #aaolaIM 
| 
Da@Tr nao ]sakI 
doh maoM %aajaa #aUna Dalanao ka Pa`s%aava ikyaa qaa
, 
yahI saunakr maOM d›DI gaö qaI
, 
laoikna jaba 
Da@Tr laaoga vah iÀyaa AarmBa kroM
, 
]sako Pa`aNa inakla gayao 
|

ÃYNaa 
- 
%aajaa r
 PaD jaanao sao ]sakI jaana baca jaa%aI 
?

 PREVIOUS 
 NEXT 




