
                                99
       

ÃYNaa ca›Mkkr ]z baOzI
, 
AaOr saMkaoca sao isar Jaukakr baaolaI 
- 
%aumharI naIMd kOsao #aula gaö ! 
PaanaI 
-
vaanaI %aao maOMnao r#a idyaa qaa 
|

inama-laa 
- 
maOM kh%aI hU–
, 
idna kao %auJao samaya nahIM imala%aa
, 
jaao iPaClaI ra%a kao ca#aa- laokr 
baOzI hO 
?

ÃYNaa 
- 
idna maoM fursa%a hI nahIM imala%aI 
?

inama-laa 
- (
saU%a do#akr) saU%a %aao bahu%a mahIna hO 
|

ÃYNaa 
- 
kha– baihna
, 
yah saU%a %aao maaoTa hO 
| 
maOM baarIk saU%a ka%a kr ]nako ilae saafa 
banaanaa caah%aI hU– 
| 
yahI maora ]Pahar haogaa 
|

inama-laa 
- 
baa%a %aao %aUnao #aUba saaocaI hO 
| 
[sasao AiQak maUlyavaana vas%au ]nakI dRiYT maoM AaOr 
@yaa haogaI 
? 
AcCa
, 
]z [sa va
, 
kla ka%anaa ! khIM baImaar PaD jaayaogaI
, 
%aao yah saba Qara 
rh jaayaogaa 
|

ÃYNaa 
- 
nahIM maorI baihna
, 
%auma calakr saaoAao
, 
maOM ABaI Aa%aI hU– 
| 
inama-laa nao AiQak Aaga`h na
ikyaa 
- 
laoTnao calaI gaö 
| 
magar iksaI %arh naIMd na Aaö 
| 
ÃYNaa kI ]%sauk%aa AaOr yah ]maMga 
do#akr ]saka )dya iksaI Alaixa%a AakaMxaa sao Aandaoila%a hao ]za 
| 
Aaoh! [sa samaya [saka
)dya ik%anaa Pa`fuilla%a hao rha hO 
| 
Anauraga nao [sao ik%anaa ]nmau
 kr r#aa hO 
| 
%aba 
]sao APanao ivavaah kI yaad Aaö 
| 
üsa idna i%alak gayaa qaa
, 
]saI idna sao ]sakI saarI caMcala%aa
, 

saarI sajaIva%aa ivada hao gaö qaI 
| 
APanaI kaozrI maoM vah APanaI iksma%a kao rao%aI qaI
, 
AaOr öSvar 
sao ivanaya kr%aI qaI ik Pa`aNa inakla jaayaoM 
| 
AParaQaI jaOsao dMD kI Pa`%aIxaa kr%aa hO
, 
]saI 
Baa–i%a vah ivavaah kI Pa`%aIxaa kr%aI qaI ]sa ivavaah kI
, 
üsamaoM ]sako jaIvana kI saarI 
AiBalaaYaae– ivalaIna hao jaayaoMgaI
, 
jaba maNDPa ko naIcao banao hue hvana 
-
kuND maoM ]sakI AaSaae– 
jalakr Basma hao jaaya–gaI 
|
                            16.

mahInaa kT%ao dor na lagaI 
| 
ivavaah ka SauBa mauhU%a- Aa Pahu–caa 
| 
maohmaanaaoM sao Gar Bar gayaa 
| 

mauMSaI %aao%aarama ek idna Pahlao Aa gayao
, 
AaOr ]nako saaqa inama-laa kI saholaI BaI Aaö 
| 
inama-laa 
nao bahu%a Aaga`h na ikyaa qaa 
- 
vah #aud hI Aanao kao ]%sauk qaI 
| 
inama-laa kI sabasao baDI 
]%kMza yahI qaI ik var ko baDo Baaö ko dSa-na k$–gaI
, 
AaOr hao saka %aao ]sakI saubauiw Par 
QaNyavaad dU–gaI 
|

sauQaa nao h–sa kr kha 
- 
%auma ]nasao baaola sakaogaI 
?

inama-laa 
- 
@yaaoM
, 
baaolanao maoM @yaa haina hO 
? 
Aba %aao dUsara hI sambanQa hao gayaa 
| 
AaOr maOM 
na baaola sakU–gaI %aao %auma %aao hao hI 
|

 PREVIOUS 
 NEXT 




