
                     101
"
%aumaula kaolaahla klah maoM
maOM )dya kI baa%a ro mana !
       ivakla haokr ina%ya caMcala
,
       
#aaoja%aI  jaba naIMd ko Pala
,
   
       
cao%anaa  qak
-
saI rhI %aba
,
      
       
maOM malaya kI vaa%a ro mana !
icar
-
ivaYaad
-
ivalaIna mana kI
,

[sa vyaqaa ko i%aimar
-
vana kI ;
maOM ]Yaa
-
saI  jyaaoi%a
-
ro#aa 
,

kusauma
-
ivakisa%a Pa`a%a ro mana !
        jaha– ma…
-
jvaalaa QaQak%aI
,
        
caa%akI kna kao %arsa%aI 
,
        
]nhIM jaIvana
-
GaaiTyaaoM kI
,
        
maOM sarsa barsaa%a ro mana !
Pavana kI Pa`acaIr maoM …k
jalaa jaIvana jaI rha Jauk
,

[sa Jaulasa%ao ivaSva
-
idna kI 
maOM kusauma
-
?%au
-
ra%a ro mana !
        icar inaraSaa naIrQar sao
,
        
Pa`i%acCaiya%a AEau
-
sar maoM
,
        
maQauPa
-
mau#ar marMd
-
maukuila%a 
,
        
maOM sajala jalajaa%a ro mana ! 
"

 PREVIOUS 
 NEXT 




