
                 103

]Yaa A…Na Pyaalaa Bar laa%aI sauriBa%a Cayaa ko naIcao
maora ya›vana PaI%aa sau#a sao Alasaaö Aa–#ao maIMcao 
|

lao makrMd nayaa caU PaD%aI Sard
-
Pa`a%a kI SaofalaI
,

iba#ara%aI sau#a hI
, 
saMQyaa kI sauMdr AlakoM Gau–GaralaI 
|

sahsaa AMQakar kI Aa–QaI ]zI ixai%aja sao vaoga BarI 
,

hlacala sao ivaxaubQa ivaSva
-
qaI ]Woila%a maanasa lahrI 
|

vyaiqa%a )dya ]sa naIlao naBa maoM CayaaPaqa
-
saa #aulaa %aBaI 
,

APanaI maMgalamayaI maQaur
-
ismai%a kr dI %aumanao doiva ! jaBaI 
|

idvya %aumharI Amar AimaT Civa lagaI #aolanao rMga
-
rlaI 
,

navala homa
-
lao#aa saI maoro )dya
-
inakYa Par iM#acaI BalaI
|

A…Naacala mana maMidr kI vah maugQa
-
maaQaurI nava Pa`i%amaa 
,

lagaI isa#aanao snaoh
-
mayaI saI sauMdr%aa kI maRdu maihmaa 
|

]sa idna %aao hma jaana sako qao sauMdr iksakao hOM kh%ao !
%aba Pahcaana sako 
, 
iksako ih%a Pa`aNaI yah du#a
-
sau#a sah%ao 
|

jaIvana kh%aa ya›vana sao 
"
kuC do#aa %aUnao ma%avaalao 
"

ya›vana kh%aa saa–sa ilayao cala kuC APanaa saMbala Paalao !
"

)dya bana rha qaa saIPaI saa %auma svaa%aI kI baU–d banaI 
,

maanasa
-
Sa%adla JaUma ]za jaba %auma ]samaoM makrMd banaIM 
|

%aumanao [sa saU#ao Pa%aJaD maoM Bar dI hiryaalaI ik%anaI 
,

maOMnao samaJaa maadk%aa hO %aRiP%a bana gayaI vah [%anaI !
ivaSva
, 
ik üsamaoM du#a kI Aa–QaI PaIDa kI lahrI ]z%aI 
,

üsamaoM jaIvana marNa banaa qaa baudbaud kI maayaa naca%aI 
|

vahI SaaM%a ]jjvala maMgala saa id#a%aa qaa ivaSvaasa Bara 
,

vaYaa- ko kdMba kanana saa saRiYT
-
ivaBava hao ]za hra 
|

 PREVIOUS 
 NEXT 




