
                      111
"
Aba maOM rh sak%aI nahIM ma›na 
,

AParaQaI iMk%au yaha– na k›na 
?
                    
sau#a
-
du#a jaIvana maoM saba sah%ao 
,
                    
Par kovala sau#a APanaa kh%ao 
,
       
                    
AiQakar na saImaa maoM rh%ao 
,
                    
Paavasa
-
inaJa-r
-
sao vao bah%ao 
,

raoko ifr ]nakao Balaa k›na 
?

saba kao  vao kh%ao 
- 
Sa~u hao na !
"

Aga`sar hao rhI yaha– fUT 
,

saImaayaoM Ãi~ma rhIM TUT 
,
                
Eama
-
Baaga vaga- bana gayaa ünhoM 
,
                
APanao bala ka hO gava- ]nhoM 
,
                
inayamaaoM kI krnaI saRiYT ünhoM
,
 
                
ivaPlava kI krnaI vaRiYT ]nhoM 
,

saba iPayao ma
a laalasaa GaU–T 
,

maora saahsa Aba gayaa CUT 
|

maOM janaPad
-
klyaaNaI Pa`isaw 
,

Aba Avanai%a karNa hU– inaiYaw 
,                           
   
                 
maoro sauivaBaajana hue ivaYama 
,
                 
TUT%ao 
, 
ina%ya bana rho inayama  
                 
                 naanaa koMd`aoM maoM jalaQar 
-
sama 
,
                 
iGar hT
, 
barsao yao ]PalaaoPama  
yah jvaalaa [%anaI hO saimaw 
,

Aahui%a basa caah rhI samaRw 
|
 

 PREVIOUS 
 NEXT 




