
                        114

%auma daonaaoM do#aao raYT/
-
naIi%a 
,

Saasak bana fOlaaAao na BaIi%a 
,
                      
maOM APanao manau kao #aaoja calaI 
,
                      
sair%aa
, 
ma…
,
naga yaa kuMja
-
galaI 
,
                      
vah Baaolaa [%anaa nahIM ClaI !
                      imala jaayaogaa
, 
hU– Pa`oma
-
PalaI 
,

%aba do#aU– kOsaI calaI rIi%a 
,

maanava ! %aorI hao sauyaSa gaIi%a 
|"

baaolaa baalak 
"
mama%aa na %aaoD 
,                                

jananaI!mauJasao mau–h yaaoM na maaoD 
,
              
                    
%aorI Aa
a ka kr Paalana 
,
                    
vah snaoh sada kr%aa laalana 
-
                    
maOM ma$– ü}– Par CUTo na Pa`na 
,
                    
vardana banao maora jaIvana !
jaao mauJakao %aU yaaoM calaI CaoD 
,

%aao mauJao imalao ifr yahI ÀaoD !
"
"
ho sa›mya ! [Da ka Sauica dulaar 
,

hr laogaa %aora vyaqaa 
-
Baar 
,
                     
yah %ak-mayaI %aU Eawamaya 
,
                     
%aU mananaSaIla kr kma- ABaya 
,
                     
[saka %aU saba saM%aaPa inacaya 
,
                     
hr lao
, 
hao maanava Baagya ]dya 
,

saba kI samarsa%aa kr Pa`caar 
,

maoro sau%a ! sauna maa– kI Paukar 
|"

 PREVIOUS 
 NEXT 




