
               116
 

Sa%a
-
Sa%a %aara maMiD%a AnaM%a 
,

kusaumaaoM ka s%abak i#alaa basaM%a 
, 
              
                     
h–sa%aa }Par ka ivaSva maQaur 
,
                     
hlako Pa`kaSa sao PaUir%a ]r 
,
                     
bah%aI maayaa sair%aa }Par 
,
                     
]z%aI ikrNaaoM kI laaola lahr 
,

inacalao s%ar Par Cayaa durM%a 
,

Aa%aI cauPako
, 
jaa%aI %aurM%a 
|

sair%aa ka vah ekaM%a kUla 
,

qaa Pavana iMhDaolao rha JaUla 
,
                     
QaIro
-
QaIro lahraoM ka dla 
,
                     
%aT sao Tkra hao%aa AaoJala 
, 
              
                     
CPa
-
CPa ka hao%aa Sabd ivarla 
,
                     
qar
-
qar k–Pa rh%aI dIiP%a %arla ;
saMsaRi%a APanao maoM rhI BaUla 
,

vah gaMQa
-
ivaQaur Amlaana fUla 
|

%aba sarsva%aI
-
saa foMk saa–sa 
,

Eawa nao do#aa Aasa
-
Paasa 
,
                     
                   
qao camak rho dao fUla nayana 
,
                   
jyaaoM iSalaalagna AnagaZo r%ana 
,
                   
vah @yaa %ama maoM kr%aa sanasana 
?
                   
Qaara ka hI @yaa yah inasvana !
                   
naa
, 
gauha la%aavaR%a ek Paasa 
,

kaoö jaIiva%a lao rha saa–sa !

 PREVIOUS 
 NEXT 




