
              117

vah inaja-na %aT qaa ek ica~
, 

ik%anaa sauMdr
, 
ik%anaa Paiva~ 
? 
                       
kuC ]Ù%a qao vao SaOlaiSa#ar 
,
                        
ifr BaI }Ðcaa Eawa ka isar 
,
                        
vah laaok
-
Aigna maoM %aPa gala kr 
,
                        
qaI ZlaI svaNa-
-
Pa`i%amaa bana kr 
,

manau nao do#aa ik%anaa ivaica~ !
vah maa%aR
-
maUi
a- qaI ivaSva
-
ima~ 
|

baaolao 
"
rmaNaI %auma nahIM Aah ! 
Ÿsako mana maoM hao BarI caah 
,
                   
                    
%aumanao APanaa saba kuC #aaokr 
,
                    
vaMica%ao! Ÿsao Paayaa raokr 
,
                     
maOM Bagaa Pa`aNa Ÿnasao laokr 
,
                     
]sakao BaI
,
]na saba kao dokr 
,

inad-ya mana @yaa na ]za krah 
?

Ad\Bau%a hO %aba mana ka Pa`vaah !
yao SvaaPad sao iMhsak AQaIr
, 

kaomala Saavak vah baala vaIr 
,
                      
sauna%aa qaa vah vaaNaI SaI%ala 
,
                       
ik%anaa dulaar ik%anaa inama-la !
                       kOsaa kzaor hO %ava )
ala !
                       
                       vah [Da kr gayaI ifr BaI Cla 
,

%auma banaI rhI hao ABaI QaIr
,

CuT gayaa haqa sao Aah %aIr 
|"               

 PREVIOUS 
 NEXT 




