
                 124

?%auAaoM ko s%ar huyao i%araoih%a BaU
-
maMDla ro#aa ivalaIna
-
saI
inaraQaar ]sa mahadoSa maoM ]id%a sacao%ana%aa navaIna
-
saI 
|

i~idk ivaSva
, 
Aalaaok iMbadu BaI %aIna id#aaö PaDo Alaga va
, 

i~Bauvana ko Pa`i%ainaiQa qao maanaao vao Anaimala qao iMk%au sajaga qao 
|

manau nao PaUCa 
, "
k›na nayao ga`h yao hOM Eawo ! mauJao ba%aaAao 
?

maO iksa laaok baIca Pahu–caa
, 
[sa [Md`jaala sao mauJao bacaaAao 
"
"
[sa i~kaoNa ko maQya iMbadu %auma Sai
 ivaPaula xama%aavaalao yao
,

ek ek kao isqar hao do#aao [cCa 
ana
, 
iÀyaa vaalao yao 
|

vah do#aao ragaa…Na hO jaao ]Yaa ko kMduk saa sauMdr 
,

Cayaamaya kmanaIya klaovar Baava
-
mayaI Pa`i%amaa ka maMidr 
|

Sabd
, 
sPaSa-
, 
rsa
, 
$Pa
, 
gaMQa kI PaardiSa-naI sauGaD Pau%ailayaa– 
,

caaraoM Aaor naR%ya kr%aIM jyaaoM $Pava%aI rMgaIna i%a%ailayaa– !
[sa kusaumaakr ko kanana ko A…Na Paraga PaTla Cayaa maoM 
,

[zlaa%aIM saao%aIM jaga%aIM yao APanaI Baava
-
BarI maayaa maoM 
|

vah saMgaI%aa%mak Qvaina [nakI kaomala A–gaDaö hO lao%aI 
,

maadk%aa kI lahr ]za kr APanaa AMbar %ar kr do%aI 
|

AaiMlagana
-
saI maQaur Pa`orNaa CU lao%aI
, 
ifr isahrna bana%aI 
,

nava
-
AlaMbauYaa kI va`IDa
-
saI #aula jaa%aI hO
, 
ifr jaa mau–d%aI 
|

yah jaIvana kI maQya 
- 
BaUima hO rsa
-
Qaara sao iMsaica%a hao%aI 
,

maQaur laalasaa kI lahraoM sao yah Pa`vaaihka sPaMid%a hao%aI 
|

üsako %aT Par ivaVu%a
-
kNa sao manaaohairNaI AaÃi%a vaalao 
,

Cayaamaya sauYamaa maoM iva*vala ivacar rho sauMdr ma%avaalao 
|

 PREVIOUS 
 NEXT 




