
                   125

saumana
-
saMkuila%a BaUima 
-
rMQa` 
-
sao maQaur gaMQa ]z%aI rsa
-
BaInaI 
,

vaaYPa AdRSya fuharo [samaoM CUT rho
, 
rsa
-
baU–do JaInaI 
|

GaUma rhI hO yaha– ca%auid-k calaica~aoM saI saMsaRi%a Cayaa 
,

üsa Aalaaok
-
iMvadu kao Gaoro vah baOzI mausa@yaa%aI maayaa 
|

Baava caÀ yah calaa rhI hO [cCa kI rqa
-
naaiBa GaUma%aI 
,

navarsa
-
BarI Arae– Aivarla caÀvaala kao caik%a caUma%aIM 
|

yaha– manaaomaya ivaSva kr rha ragaa…Na cao%ana ]Paasanaa 
,

maayaa
-
rajya ! yahI PairPaaTI PaaSa ibaCa kr jaIva fa–sanaa 
|

yao ASarIrI $Pa
, 
saumana sao kovala vaNa- gaMQa maoM fUlao 
,

[na APsairyaaoM kI %aanaaoM ko macala rho hOM sauMdr JaUlao 
|

Baava
-
BaUimaka [saI laaok kI jananaI hO saba PauNya
-
PaaPa kI 
,

Zla%ao saba
, 
svaBaava Pa`i%aÃi%a bana gala jvaalaa sao maQaur %aaPa kI 
|

inayamamayaI ]laJana lai%aka ka Baava ivaTiPa sao Aakr imalanaa 
,

jaIvana
-
vana kI banaI samasyaa AaSaa naBakusaumaaoM ka i#alanaa 
|

icar
-
vasaM%a ka yah ]d\gama hO Pa%aJar hao%aa ek Aaor hO 
,

AmaR%a hlaahla yaha– imalao hOM sau#a du#a ba–Qa%ao 
,
ek Daor hO 
|"
"
sauMdr yah %aumanao id#alaayaa iMk%au k›na vah Syaama doSa hO 
?

kamaayanaI ! ba%aaAao ]samaoM @yaa rhsya rh%aa ivaSaoYa hO 
"
"
manau yah Syaamala kma- laaok hO Qau–Qalaa kuC
-
kuC AMQakar
-
saa 
,

saGana hao rha Aiva
a%a yah doSa mailana hO QaUma
-
Qaar 
-
saa 
|

kma-
-
caÀ
-
saa GaUma rha hO yah gaaolak
, 
bana inayai%a
-
Pa`orNaa 
,

saba ko PaICo lagaI huö hO kaoö vyaakula nayaI eYaNaa 
|

 PREVIOUS 
 NEXT 




