
                  127

yaha– naIla
-
laaoih%a jvaalaa kuC jalaa
-
jalaa kr ina%ya Zala%aI
,

caaoT sahna kr …knao vaalaI Qaa%au
, 
na üsakao maR%yau saala%aI 
|

vaYaa- ko Gana naad kr rho %aT
-
kUlaaoM kao sahja igara%aI
,

Plaaiva%a kr%aI vana kuMjaaoM kao laxya Pa`aiP%a sair%aa bah jaa%aI 
|"
"
basa ! Aba AaOr na [sao id#aa %aU yah Ai%a BaIYaNa kma- jaga%a hO 
,

Eawo ! vah ]jjvala kOsaa hO jaOsao PauMjaIBaU%a rja%a hO 
|"
"
iPa`ya%ama ! yah %aao 
ana
-
xao~ hO sau#a
-
du#a sao hO ]dasaIna%aa 
,

yaha– nyaaya inama-ma
, 
cala%aa hO bauiw
-
caÀ
, 
üsamaoM na dIna%aa 
|

Ais%a
-
naais%a ka Baod 
, 
inarMkuSa kr%ao yao ANau %ak-
-
yaui
 sao
,

yao inassaMga
, 
iMk%au kr lao%ao kuC saMbaMQa
-
ivaQaana maui
 sao 
|

yaha– Pa`aPya imala%aa hO kovala %aRiP%a nahIM
, 
kr Baod baa–T%aI 
,

bauiw
, 
ivaBaUi%a sakla isak%aa
-
saI Pyaasa lagaI hO Aaosa caaT%aI 
|

nyaaya
, 
%aPasa\
, 
eoSvaya- maoM Pagao yao Pa`aNaI camakIlao laga%ao 
,

[sa inadaGa ma… maoM
, 
saU#ao sao sa`ao%aaoM ko %aT jaOsao jaga%ao 
|

manaaoBaava sao kaya
-
kma- ko sama%aaolana maoM d
aica
a sao 
,

yao inasPaRh nyaayaasana vaalao caUk na sak%ao %ainak iva
a sao !
APanaa Pairima%a Paa~ ilayao yao baU–d
-
baU–d vaalao inaJa-r sao 
,

maa–ga rho hOM jaIvana ka rsa baOz yaha– Par Ajar
-
Amar 
-
sao 
|

yaha– ivaBaajana Qama-
-
%aulaa ka AiQakaraoM kI vyaa#yaa kr%aa 
,

yah inarIh
, 
Par kuC Paakr hI APanaI ZIlaI saa–sao Bar%aa 
|

]
ama%aa [naka inajasva hO AMbauja vaalao sar saa do#aao 
,

jaIvana
-
maQau ek~ kr rhI ]na maai#ayaaoM saa basa lao#aao 
|

 PREVIOUS 
 NEXT 




