
                   129
                   
AanaMd
                  
........

cala%aa qaa QaIro
-
QaIro vah ek yaai~yaaoM ka dla 
,

sair%aa ko rmya Pauilana maoM igairPaqa sao 
, 
lao inaja saMbala 
|

yaa saaoma la%aa sao AavaR%a vaRYa Qavala
, 
Qama- ka Pa`i%ainaiQa 
,

GaMTa baja%aa %aalaaoM maoM ]sakI qaI maMqar gai%a
-
ivaiQa 
|

vaRYa
-
rjjau vaama kr maoM qaa dixaNa i~SaUla sao SaaoiBa%a 
,

maanava qaa saaqa ]saI ko mau#a Par qaa %aoja APairima%a 
|

kohir
-
ikSaaor sao AiBanava Avayava Pa`sfuiT%a hue qao 
,

ya›vana gaMBaIr huAa qaa üsamaoM kuC Baava nayao qao 
|

cala rhI [Da BaI vaRYa ko dUsaro PaaSva- maoM naIrva 
,

gaOirk
-
vasanaa saMQyaa saI üsako cauPa qao saba klarva 
|

]llaasa rha yauvakaoM ka iSaSau gaNa ka qaa maRdu klakla
|

maihlaa
-
maMgala
-
gaanaaoM sao mau#air%a qaa vah yaa~I dla 
|

camaraoM Par baaoJa lado qao vao cala%ao qao imala Aivarla 
,

kuC iSaSau BaI baOz ]nhIM Par APanao hI banao ku%aUhla
|

maa%aae– PakDo ]nakao baa%aoM qaIM kr%aI jaa%aIM 
,
'
hma kha– cala rho' yah saba ]nakao ivaiQava%a samaJaa%aIM 
|

kh rha  ek qaa 
" 
%aU %aao kba sao hI saunaa rhI hO 
-

Aba Aa Pahu–caI laao do#aao Aagao vah BaUima yahI hO 
|

Par baZ%aI hI cala%aI hO …knao ka naama nahIM hO 
,

vah %aIqa- kha– hO kh %aao üsako ih%a d›D rhI hO 
|"

 PREVIOUS 
 NEXT 




