
               130
" 
vah Agalaa sama%ala üsa Par hO dovada… ka kanana
,

Gana APanaI PyaalaI Bar%ao lao üsako dla sao ihmakna 
|

ha– [saI ZalavaoM kao jaba basa sahja ]%ar jaavaoM hma 
,

ifr sanmau#a %aIqa- imalaogaa vah Ai%a ]jjvala Paavana%ama 
"

vah [Da samaIPa Pahu–ca kr baaolaa ]sakao …knao kao 
,

baalak qaa 
, 
macala gayaa qaa kuC AaOr kqaa saunanao kao 
|

vah APalak laaocana APanao Paadaga` ivalaaokna kr%aI 
,

Paqa
-
Pa`diSa-ka
-
saI cala%aI QaIro
-
QaIro Dga Bar%aI 
|

baaolaI
, "
hma jaha– calao hOM vah hO jaga%aI ka Paavana
- 

saaQanaa Pa`doSa iksaI ka SaI%ala Ai%a SaaM%a %aPaaovana 
|"
"
kOsaa 
? 
@yaaoM SaaM%a %aPaaovana 
? 
ivas%aR%a @yaaoM na ba%aa%aI 
"

baalak nao kha [Da sao vah baaolaI kuC sakucaa%aI 
-
"
sauna%aI hU– ek manasvaI qaa vaha– ek idna Aayaa 
,

vah jaga%aI kI jvaalaa sao Ai%a
-
ivakla rha Jaulasaayaa 
|

]sakI vah jalana Bayaanak fOlaI igair AMcala maoM ifr
,

davaaigna Pa`#ar laPaTaoM nao kr ilayaa saGana bana Aisqar 
|

qaI AQaa-MiganaI ]saI kI jaao ]sao #aaoja%aI AayaI
,

yah dSaa do#a
, 
k…Naa kI
- 
vaYaa- dRga maoM Bar laayaI 
|

vardana banao ifr ]sako Aa–saU
, 
kr%ao jaga 
-
maMgala 
,

saba %aaPa SaaM%a haokr
, 
bana hao gayaa hir%a
, 
sau#a SaI%ala 
|

igair
-
inaJa-r calao ]Cla%ao CayaI ifr sao hiryaalaI 
,

saU#ao %a… kuC mausa@yaayao fUTI Pallava maoM laalaI 
|

vao yaugala vahIM Aba baOzo saMsaRi%a kI saovaa kr%ao 
,

saM%aaoYa AaOr sau#a dokr saba kI du#a jvaalaa hr%ao 
|

 PREVIOUS 
 NEXT 




