
                16

%aao ifr @yaa maOM ü}– AaOr BaI
-
jaIkr @yaa krnaa haogaa 
?

dova ! ba%aa dao
, 
Amar
-
vaodnaa laokr kba marnaa haogaa 
?"

ek yavainaka hTI
, 
Pavana  sao Pa`oir%a maayaaPaT jaOsaI 
| 

AaOr AavarNa 
-
mau
 Pa`Ãi%a qaI hrI
-
BarI ifr BaI vaOsaI 
|

svaNa- SaailayaaoM kI klamaoM qaIM dUr
-
dUr %ak fOla rhIM
,

Sard
-
[Midra ko maMidr kI maanaao kaoö gaOla rhI 
|

ivaSva
-
klPanaa
-
saa }–caa vah sau#a
-
SaI%ala
-
saM%aaoYa
-
inadana
, 

AaOr DUba%aI
-
saI Acalaa ka AvalaMbana
, 
maiNa
-
r%na
-
inaQaana 
|

Acala ihmaalaya ka SaaoBana%ama la%aa
-
kila%a Sauica saanau
-
SarIr
,

inad`a maoM sau#a
-
svaPna do#a%aa jaOsao Paulaik%a huAa AQaIr 
|

]maD rhI üsako carNaaoM maoM naIrva%aa kI ivamala ivaBaUi%a
,

SaI%ala JarnaaoM kI QaarayaoM iba#ara%aIM jaIvana
-
AnauBaUi%a !
]sa AsaIma naIlao AMcala maoM do#a iksaI kI maRdu mausa@yaana
,

maanaao h–saI ihmaalaya kI hO fUT calaI kr%aI kla gaana 
|

iSalaa
-
saMiQayaaoM maoM Tkra kr Pavana Bar rha qaa gauMjaar 
,

]sa duBao-V Acala dRZ%aa ka kr%aa caarNa
-
sadRSa Pa`caar 
|

saMQyaa
-
Ganamaalaa kI sauMdr AaoZo rMga
-
ibarMgaI CIMT
,

gagana
-
cauMibanaI SaOla
-
EaiNayaa– Pahnao hue %auYaar
-
ikrIT 
|

ivaSva
-
ma›na
, 
ga›rva
, 
mah
va kI Pa`i%ainaiQayaaoM sao BarI ivaBaa
,

[sa AnaM%a Pa`aMgaNa maoM maanaao jaaoD rhI hO ma›na saBaa 
|

vah AnaM%a naIilamaa vyaaoma kI jaD%aa
-
saI jaao SaaM%a rhI
,

dUr
-
dUr }–cao sao }–cao inaja ABaava maoM Ba`aM%a rhI 
|

]sao id#aa%aI jaga%aI ka sau#a
, 
h–saI
, 
AaOr ]llaasa Ajaana
,

maanaao %auMga
-
%arMga ivaSva kI ihmaigair kI vah sauZr ]zana 
|

 PREVIOUS 
 NEXT 




