
                  19

%aPa sao saMyama ka saMica%a bala
, 
%aRiYa%a AaOr vyaakula qaa Aaja 
-

A+hasa kr ]za ir
 ka vah AQaIr
-
%ama
-
saUnaa raja 
|

QaIr
-
samaIr
-
Parsa sao Paulaik%a ivakla hao calaa EaaM%a
-
SarIr
,

AaSaa kI ]laJaI AlakaoM sao ]zI lahr maQaugaMQa AQaIr 
|

manau ka mana qaa ivakla hao ]za saMvaodna sao #aakr caaoT
,

saMvaodna ! jaIvana jaga%aI kao jaao kTu%aa sao do%aa GaaoMT
|
"
Aah !klPanaa ka sauMdr yah jaga%a maQaur ik%anaa hao%aa !
sau#a
-
svaPnaaoM ka dla Cayaa maoM Paulaik%a hao jaga%aa
-
saao%aa 
|

saMvaodna ka AaOr )dya ka yah saMGaYa- na hao sak%aa
,

ifr ABaava Asafla%aaAaoM kI gaaqaa k›na kha– bak%aa !
kba %ak AaOr Akolao 
? 
kh dao ho maoro jaIvana baaolaao 
?

iksao saunaa}– kqaa
-
khao ma%a
, 
APanaI inaiQa na vyaqa- #aaolaao 
|"
"
%ama ko sauMdr%ama rhsya
, 
ho kaMi%a
-
ikrNa
-
rMü%a %aara !
vyaiqa%a ivaSva ko saai%vak SaI%ala iMbadu
, 
Baro nava rsa saara 
|

Aa%aPa
-
%aaiPa%a jaIvana
-
sau#a kI SaaMi%amayaI Cayaa ko doSa
,

ho AnaM%a kI gaNanaa ! do%ao %auma ik%anaa maQaumaya saMdoSa !
Aah SaUnya%ao ! cauPa haonao maoM %aU @yaaoM [%anaI ca%aur huö 
?

[Md`jaala
-
jananaI ! rjanaI %aU @yaaoM Aba [%anaI maQaur huö 
?"
" 
jaba kamanaa iMsaQau %aT Aaö lao saMQyaa ka %aara
-
dIPa
,

faD saunahlaI saaDI ]sakI %aU h–sa%aI @yaaoM ArI Pa`%aIPa 
?

[sa AnaM%a kalao Saasana ka vah jaba ]cCRM#ala [i%ahasa
,

Aa–saU AaOr' %ama Gaaola ila#a rhI %aU sahsaa kr%aI maRdu hasa 
|

 PREVIOUS 
 NEXT 




