
                 21
                
Eawa
              
.......
"
k›na %auma 
? 
saMsaRi%a
-
jalainaiQa %aIr
-
%arMgaaoM sao foMkI maiNa ek
, 

kr rho inaja-na ka cauPacaaPa Pa`Baa kI Qaara sao AiBaYaok 
?

maQaur ivaEaaM%a AaOr ekaM%a 
-
jaga%a ka saulaJaa huAa rhsya
,

ek k…Naamaya sauMdr ma›na AaOr caMcala mana ka Aalasya !
"

saunaa yah manau nao maQau gauMjaar maQaukrI ka
-
saa jaba saanaMd
,

ikyao mau#a naIcaa kmala samaana Pa`qama kiva ka jyaaoM sauMdr CMd
,

ek iJaTka
-
saa lagaa sahYa-
, 
inar#anao lagao lauTo
-
sao 
, 
k›na
-

gaa rha yah sauMdr saMgaI%a 
? 
ku%auhla rh na saka ifr ma›na 
|

AaOr do#aa vah sauMdr dRSya nayana ka [Md`jaala AiBarama
, 

kusauma
-
vaOBava maoM la%aa samaana caMid`ka sao ilaPaTa GanaSyaama 
|

)dya kI AnauÃi%a baa( ]dar ek laMbaI kayaa
, 
]nmau
 
maQau
-
Pavana
-
ÀIiD%a jyaaoM iSaSau saala
, 
sauSaaoiBa%a hao sa›rBa
-
saMyau
 
|

masaRNa
, 
gaaMQaar doSa ko naIla raoma vaalao maoYaaoM ko cama-
,

Z–k rho qao ]saka vaPau kaM%a bana rha qaa vah kaomala vama- 
| 

naIla PairQaana baIca saukumaar #aula rha maRdula AQa#aulaa AMga
,

i#alaa hao jyaaoM ibajalaI ka fUla maoGavana baIca gaulaabaI rMga 
|

Aah vah mau#a!PaiScama ko vyaaoma baIca jaba iGar%ao haoM Gana Syaama
,

A…Na riva
-
maMDla ]nakao Baod id#aaö do%aa hao CivaQaama 
|

yaa ik
, 
nava [Md`naIla laGau EaRMga faoD kr QaQak rhI hao kaM%a
-

ek laGau jvaalaamau#aI Acao%a maaQavaI rjanaI maoM AEaaM%a 
|

 PREVIOUS 
 NEXT 




