
                26        

dova
-
Asafla%aaAaoM ka QvaMsa Pa`caur ]PakrNa jauTakr Aaja
,

PaDa hO bana maanava
-
samPai
a PaUNa- hao mana ka cao%ana
-
raja 
|

cao%anaa ka sauMdr [i%ahasa
-
Ai#ala maanava BaavaaoM ka sa%ya
,

ivaSvako )dya
-
PaTla Par idvya
-
AxaraoM sao AMik%a hao ina%ya 
|

ivaQaa%aa kI klyaaNaI saRiYT
, 
safla hao [sa BaU%ala Par PaUNa-
,

PaToM saagar
, 
iba#aro ga`h 
-
PauMja AaOr jvaalaamaui#ayaa– haoM caUNa- 
|

]nhoM icanagaarI sadRSa sadPa- kucala%aI rho #aDI saanaMd
,

Aaja sao maanava%aa kI kIi%a- Ainala
,
BaU
, 
jala maoM rho na baMd 
|

jalaiQa ko fUToM ik%anao ]%sa
-
WIPa
-
kcCPa DUbaoM
-
]%arayao– 
|

ikn%au vah #aDI rho dRZ
-
maUi
a- AByaudya ka kr rhI ]Paaya 
|

ivaSva kI duba-la%aa bala banao
, 
Parajaya ka baZ%aa vyaaPaar
-

h–saa%aa rho ]sao saivalaasa Sai
 ka ÀIDamaya saMcaar 
|

Sai
 ko ivaVu%kNa jaao vyas%a ivakla iba#aro hOM
, 
hao ina…Paaya
,

samanvaya ]saka kro samas%a ivajaiyanaI maanava%aa hao jaaya !
"
   

 PREVIOUS 
 NEXT 




