
                 27
                 
kama
               
........
"
maQaumaya vasaM%a jaIvana
-
vana ko
, 
bah AM%airxa kI lahraoM maoM
,

kba Aayao qao %auma cauPako sao rjanaI ko iPaClao PahraoM maoM 
?

@yaa %aumhoM do#a kr Aa%ao yaaoM ma%avaalaI kaoyala baaolaI qaI 
?

]sa naIrva%aa maoM Alasaaö kilayaaoM nao Aa–#aoM #aaolaI qaI 
?

jaba laIlaa sao %auma saI#a rho kaork
-
kaonao maoM lauk rhnaa
,

%aba iSaiqala sauriBa sao QarNaI maoM ibaClana na huö qaI 
? 
saca khnaa !
jaba ila#a%ao qao %auma sarsa h–saI APanaI
, 
fUlaaoM ko AMcala maoM
,

APanaa klakMz imalaa%ao qao JarnaaoM ko kaomala kla
-
kla maoM 
|

inaiMSca%a Aah !vah qaa ik%anaa
, 
]llaasa
, 
kaklaI ko svar maoM !
Aanand Pa`i%aQvaina gaUMja rhI jaIvana idgaM%a ko AMbar maoM 
|

iSaSau ica~kar ! caMcala%aa maoM
, 
ik%anaI AaSaa icai~%a kr%ao !
AsPaYT ek ilaiPa jyaaoi%amayaI
-
jaIvana kI Aa–#aaoM maoM Bar%ao 
|

lai%aka GaU–GaT sao ica%avana kI vah kusauma
-
dugQa
-
saI maQau
-
Qaara
,

Plaaiva%a kr%aI mana
-
Aür rhI 
-
qaa %aucC ivaSva
-
vaOBava saara 
|

vao fUla AaOr vah h–saI rhI vah sa›rBa
, 
vah inaSvaasa Cnaa
,

vah klarva
, 
vah saMgaI%a Aro vah kaolaahla ekaM%a banaa !
"

kh%ao
-
kh%ao%a kuC saaoca rhoM laokr inaSvaasa inaraSaa kI
-

manau APanao mana kI baa%a
, 
…kI ifr BaI na Pa`gai%a AiBalaaYaa kI 
|
"
Aao naIla AavarNa jaga%aI ko ! dubaa-oQa na %aU hI hO [%anaa 
,

AvagauMzna hao%aa Aa–#aaoM ka Aalaaok $Pa bana%aa ü%anaa 
| 

 PREVIOUS 
 NEXT 




