
              37

]saI maoM ivaEaama maayaa ka Acala Aavaasa 
,

Aro yah sau#a naIMd kOsaI
, 
hao rha ihma
-
hasa !
vaasanaa kI maQaur Cayaa ! svaasqya 
, 
bala
, 
ivaEaama !
)dya kI sa›Mdya-
-
Pa`i%amaa ! k›na %auma CivaQaama !
kamanaa kI ikrna ka üsamaoM imalaa hao Aaoja 
,

k›na hao %auma 
,
[saI BaUlao )dya kI icar
-
#aaoja ! 
kuMd
-
maMidr
-
saI h–saI jyaaoM #aulaI sauYamaa baa–T
, 

@yaaoM na vaOsao hI #aulaa yah )dya …w
-
kPaaT 
?

kha h–sakr 
"
Ai%aiqa hU– maOM
, 
AaOr Paircaya vyaqa- 
,

%auma kBaI ]iWgna [%anao qao na [sako Aqa- 
| 

calaao
, 
do#aao vah calaa Aa%aa baulaanao Aaja 
-

sarla h–samau#a ivaQau jalad
-
laGau
-
#aMD
-
vaahna saaja !
kailamaa Qaulanao lagaI Gaulanao lagaa Aalaaok 
,

[saI inaBaR%a AnaM%a maoM basanao lagaa Aba laaok 
|

[sa inaSaamau#a kI manaaohr sauQaamaya mausa@yaana
,

do#a kr saba BaUla jaayaoM du:#a ko Anaumaana 
|

do#a laao
, 
}–cao iSa#ar ka vyaaoma
-
cauMbana
-
vyas%a 
-

la›Tnaa AMi%ama ikrNa ka AaOr haonaa As%a 
|

calaao %aao [sa k›maudI maoM do#a AavaoM Aaja 
,

Pa`Ãi%a ka yah svaPna
-
Saasana
, 
saaQanaa ka raja 
|"

saRiYT h–sanao lagaI Aa–#aaoM maoM i#alaa Anauraga 
, 

raga
-
rMü%a caMid`ka qaI
, 
]Da saumana
-
Paraga 
|

AaOr h–sa%aa qaa Ai%aiqa manau ka PakDkr haqa 
,

calao daonaaoM svaPna
-
Paqa maoM
, 
snaoh
-
saMbala saaqa 
|

 PREVIOUS 
 NEXT 




