
             38

dovada… inakuMja ga*var saba sauQaa maoM snaa%a
,

saba manaa%ao ek ]%sava jaagarNa kI ra%a 
|

Aa rhI qaI maidr BaInaI maaQavaI kI gaMQa 
,

Pavana ko Gana iGaro PaD%ao qao banao maQau
-
AMQa 
|

iSaiqala Alasaaö PaDI Cayaa inaSaa kI kaM%a 
-

saao rhI qaI iSaiSar kNa kI saoja Par ivaEaaM%a 
|

]saI JaurmauT maoM )dya kI Baavanaa qaI Ba`aM%a 
,

jaha– Cayaa saRjana kr%aI qaI ku%aUhla kaM%a 
|

kha manau nao 
"
%aumhoM do#aa Ai%aiqa ! ik%anaI baar 
,

iMk%au [%anao %aao na qao %auma dbao Civa ko Baar ! 
PaUva-
-
janma khU– ik qaa sPaRhNaIya maQaur A%aI%a
,

gaU–ja%ao jaba maidr Gana maoM vaasanaa ko gaI%a 
|

BaUla kr üsa dRSya kao maoM banaa Aaja Acao%a 
,

vahI kuC sava`ID
, 
saisma%a kr rha saMko%a 
|
"
maOM %aumhara hao rha hU–
" 
yahI saudRZ ivacaar '
cao%anaa ka PairiQa bana%aa GaUma caÀakar 
|

maQau barsa%aI ivaQau ikrna hO ka–Pa%aI saukumaar 
?

Pavana maoM hO Paulak
, 
maMqar cala rha maQau
-
Baar 
|

%auma samaIPa
, 
AQaIr [%anao Aaja @yaaoM hO Pa`aNa 
?

Ck rha hO iksa saurBaI sao %aRP%a haokr Ga`aNa 
?

Aaja @yaaoM saMdoh hao%aa $znao ka vyaqa- 
,

@yaaoM manaanaa caah%aa
-
saa bana rha Asamaqa- 
|

QamainayaaoM maoM vaodnaa
-
saa r
 ka saMcaar
,

)dya maoM hO ka–Pa%aI QaDkna
, 
ilayao laGau Baar !
cao%anaa rMgaIna jvaalaa PairiQa maoM saanaMd 
,

maana%aI
-
saI idvya
-
sau#a kuC gaa rhI hO CMd 
|

 PREVIOUS 
 NEXT 




