
           40

kr PakD ]nmau
 sao hao lagao khnao 
"
Aaja
,

do#a%aa hU– dUsara kuC maQauirmaamaya saaja ! 
vahI Civa ! ha– vahI jaOsao ! iMk%au @yaa yah BaUla 
?

rhI ivasmaRi%a
-
iMsaQau maoM smaRi%a
-
naava ivakla AkUla !
janma
-
saMiganaI ek qaI jaao kamabaalaa naama 
-

maQaur Eawa qaa
, 
hmaaro Pa`aNa kao ivaEaama 
-

sa%a%a imala%aa qaa ]saI sao
, 
Aro üsakao fUla
idyaa kr%ao AQa- maoM makrMd sauYamaa
-
maUla
Pa`laya maoM BaI baca rho hma ifr imalana ka maaod 
rha imalanao kao bacaa 
, 
saUnao jaga%a kI gaaod !
jyaao%snaa saI inakla Aaö ! Paar kr naIhar
,

Pa`Naya
-
ivaQau hO #aDa naBa maoM ilayao %aark har ! 
kuiTla kuM%ala sao banaa%aI kalamaayaa jaala
-

naIilamaa sao nayana kI rca%aI %aimasa`a maala 
|

naIMd
-
saI duBao-V %ama kI 
, 
foMk%aI yah dRiYT
,

svaPna
-
saI hO iba#ar jaa%aI h–saI kI cala
-
saRiYT 
|

huö  koMd`IBaU%a
-
saI hO saaQanaa kI sfUi
a- 
,

dRZ
- 
sakla saukumaar%aa maoM rmya naarI
-
maUi
a- 
|

idvaakr idna yaa PairEama ka ivakla ivaEaaM%a
maOM Pau…Ya
,
iSaSau
-
saa BaTk%aa Aaja %ak qaa Ba`aM%a 
|

caMd` kI ivaEaama raka baailaka 
-
saI kaM%a
,

ivajayanaI saI dI#a%aI %auma maaQaurI
-
saI SaaM%a 
|

Paddila%a
-
saI qakI va`jyaa jyaaoM sada AaÀaM%a 
,

Sasya 
-
Syaamala BaUima maoM hao%aI samaaP%a ASaaM%a 
|

Aah ! vaOsaa hI )dya ka bana rha PairNaama 
,

Paa rha Aaja dokr %aumhIM sao inaja kama 
|

 PREVIOUS 
 NEXT 




