
               49

yajana kraogao @yaa %auma 
? 
ifr yah iksakao #aaoja rho hao 
?

Aro Pauraoih%a kI AaSaa maoM ik%anao kYT saho hao 
|

[sa jaga%aI ko Pa`i%ainaiQa ünasao Pa`kT inaSaIqa sabaora 
-
"
ima~
-
va…Na' ünakI Cayaa hO yah Aalaaok 
-
A–Qaora 
|

vao hI Paqa
-
dSa-k haoM saba ivaiQa PaUrI haogaI maorI 
,

calaao Aaja ifr sasao vaodI Par hao jvaalaa kI forI 
|"
"
ParMParaga%a kmaa-oM kI vao ik%anaI sauMdr laiDyaa–
,

jaIvana
-
saaQana kI ]laJaI hOM üsamaoM sau#a kI GaiDyaa–
,

ünamaoM hOM Pa`orNaamayaI
-
saI saMica%a ik%anaI Ãi%ayaa– 
,

PaulakBarI sau#a donao vaalaI bana kr maadk smaRi%ayaa– 
|

saaQaarNa sao kuC Ai%arMü%a gai%a maoM maQaur %vara
-
saI 
]%sava
-
laIlaa
, 
inaja-na%aa kI üsasao kTo ]dasaI 
|

ek ivaSaoYa Pa`kar ku%aUhla haogaa Eawa kao BaI 
|"

Pa`saŸ%aa sao naaca ]za mana naU%ana%aa ka laaoBaI 
|

ya
 samaaP%a hao cauka %aao BaI QaQak rhI qaI jvaalaa
,

da…Na
-
dRSya ! …iQar ko CIMTo Aisqa
-
#aMD kI maalaa !
vaodI kI inama-ma
-
Pa`saŸ%aa
, 
PaSau kI ka%ar vaaNaI 
,

saaoma
-
Paa~ BaI Bara 
, 
Qara qaa PauraoDaSa BaI Aagao
,

Eawa vaha– na qaI manau ko %aba sauP%a Baava saba jaagao 
|
"
üsaka qaa ]llaasa inar#anaa vahI Alaga jaa baOzI
,

yah saba @yaaoM ifr ! dRP%a vaasanaa lagaI garjanao eoMzI 
| 

 PREVIOUS 
 NEXT 




