
               54

jaladagama
-
maa…%a sao kMiPa%a Pallava sadRSa hqaolaI
,

Eawa kI
, 
QaIro sao manau nao APanao kr maoM lao laI 
| 

Anaunaya vaaNaI maoM
, 
Aa–#aaoM maoM ]PaalaMBa kI Cayaa
,

khnao lagao 
"
Aro yah kOsaI maanava%aI kI maayaa !
svaga- banaayaa hO jaao maOMnao ]sao na ivafla banaaAao
,

ArI APsaro ! ]sa A%aI%a ko naU%ana gaana saunaaAao 
|

[sa inaja-na maoM jyaao%snaa
-
Paulaik%a ivaVu%a naBa ko naIcao 
,

kovala hma %auma
, 
AaOr k›na hO 
? 
rhao na Aa–#aoM maIMcao 
|

AakYa-Na sao Bara ivaSva yah kovala Baaogya hmaara 
,

jaIvana ko daonaaoM kUlaaoM maoM baho vaasanaa Qaara 
|

Eama kI
, 
[sa ABaava kI jaga%aI ]sakI saba Aakula%aa 
,

üsa xaNa BaUla sakoM hma APanaI yah BaIYaNa cao%ana%aa 
|

vahI svaga- kI bana AnaM%a%aa mausa@yaa%aa rh%aa hO 
,

dao baU–daoM maoM jaIvana ka rsa laao barbasa bah%aa hO 
|

dovaaoM kao AiPa-%a maQau
-
imaiSr\1a%a saaoma AQar sao CUlaao
,

maadk%aa daolaa Par Pa`oyaisa ! AaAao imalakr JaUlaao 
|"

Eawa jaaga rhI qaI %aba BaI Caö qaI maadk%aa
,

maQaur
-
Baava ]sako %ana
-
mana maoM APanaa hao rsa Ck%aa 
|

baaolaI ek sahja maud`a sao 
"
yah %auma @yaa kh%ao hao 
,

Aaja ABaI %aao iksaI Baava kI Qaara maoM bah%ao hao 
|

kla hI yaid Pairva
a-na haogaa %aao ifr k›na bacaogaa 
|

@yaa jaanao kaoö saaqaI bana naU%ana ya
 rcaogaa 
|

AaOr iksaI kI ifr baila haogaI iksaI dova ko naa%ao
,

ik%anaa Qaao#aa ! ]sasao %aao hma APanaa hI sau#a Paa%ao 
|

yao Pa`aNaI jaao bacao hue hOM [sa Acalaa jaga%aI ko
,

]nako kuC AiQakar nahIM @yaa vao saba hI hOM fIko 
?

 PREVIOUS 
 NEXT 




