
                70
                  

saMkuica%a AsaIma AmaaoGa Sai
 
jaIvana kao baaQaa
-
maya Paqa Par lao calao maod sao BarI Bai
 
yaa kBaI APaUNa- AhM%aa maoM hao ragamayaI 
-
saI mahasai

vyaaPak%aa inayai%a
-
Pa`orNaa bana APanaI saImaa maoM rho baMd 
sava-
-
ana ka xaud`
-
AMSa ivaVa banakr kuC rcao CMd
kr\
aR%va
-
sakla banakr Aavao naSvar
-
Cayaa 
-
saI laila%a
-
klaa
ina%ya%aa ivaBaaü%a hao Pala
-
Pala maoM kala inarM%ar calao Zlaa 
%auma samaJa na sakao
, 
bauraö sao SauBa
-
[cCa kI hO baDI Sai

                     hao ivafla %ak- sao BarI yaui
 
|

jaIvana saara bana jaaya yauw 
]sa r
, 
Aigna kI vaYaa- maoM bah jaaya– saBaI jaao Baava Sauw
APanaI SaMkaAaoM sao vyaakula %auma APanao hI haokr iva…w
APanao kao AavaR%a ikyao rhao id#alaaAao inaja Ãi~ma sva$Pa 
vasauQaa ko sama%ala Par ]Ÿ%a cala%aa ifr%aa hao dMBa
-
s%aUPa
Eawa [sa saMsaRi%a kI rhsya
-
vyaaPak
, 
ivaSauw
, 
ivaSvaasamayaI
saba kuC dokr nava
-
inaiQa APanaI %aumasao hI %aao vah ClaI gayaI
hao va
a-maana sao vaMica%a %auma APanao BaivaYya maoM rhao …w
                     saara Pa`PaMca hI hao ASauw 
|

%auma jara marNa maoM icar ASaaM%a 
üsakao Aba %ak samaJao qao saba jaIvana maoM Pairva
a-na AnaM%a
Amar%va
, 
vahI BaUlaogaa %auma vyaakula ]sakao khao AM%a
du#amaya icar iMca%ana ko Pa`%aIk ! Eawa
-
vaMcak banakr AQaIr
maanava
-
saM%ai%a ga`h
-
riSma
-
rjjau sao Baagya baa–Qa PaITo lakIr
'klyaaNa BaUima yah laaok' yahI Eawa
-
rhsya jaanao na Pa`jaa 
|

Ai%acaarI imaqyaa maana [sao Parlaaok
-
vaMcanaa sao Bar jaa 
AaSaaAaoM maoM APanao inaraSa inaja bauiw ivaBava sao rho Ba`aM%a
               
                    vah cala%aa rho sadOva EaaM%a 
|"

 PREVIOUS 
 NEXT 




