
                 72
     

vah ivaSva maukuT saa ]jjvala%ama SaiSa#aMD sadRSa qaa sPaYT Baala
dao Pad\ma
-
PalaaSa caYak
-
sao dRga do%ao Anauraga ivaraga Zala
gauMjair%a maQauPa sao maukula sadRSa vah Aanana üsamaoM Bara gaana
vaxasqala Par ek~ Qaro saMsaRi%a ko saba iva
ana 
ana 
qaa ek haqa maoM kma- 
-
klaSa vasauQaa
-
jaIvana 
-
rsa
-
saar ilayao 
dUsara ivacaaraoM ko naBa kao qaa maQaur ABaya AvalaMba idyao
i~valaI qaI i~gauNa
-
%arMgamayaI
, 
Aalaaok
-
vasana ilaPaTa Arala
                      carNaaoM mao qaI gai%a BarI %aala 
|

naIrva qaI Pa`aNaaoM kI Paukar
maUiC-%a jaIvana
-
sar inas%arMga naIhar iGar rha qaa APaar
inas%abQa Alasa bana kr saaoyaI cala%aI na rhI caMcala bayaar
PaI%aa mana maukuila%a kMja AaPa APanaI maQau baU–doM maQaur ma›na
inasvana idgaM%a maoM rho …w sahsaa baaolao manau 
" 
Aro k›na
-

AalaaokmayaI ismai%a
-
cao%anaa AayaI yah homava%aI Cayaa '
%aMd`a ko svaPna i%araoih%a qao iba#arI kovala ]jalaI maayaa
vah sPaSa-
-
dulaar
-
Paulak sao Bar baI%ao yauga kao ]z%aa Paukar
                      vaIicayaa– naaca%aIM baar
-
baar 
|

Pa`i%aBaa Pa`saŸ 
-
mau#a sahja #aaola
vah baaolaI 
- "
maOM hU– [Da 
, 
khao %auma k›na yaha– Par rho Daola !
"

naaisaka naukIlaI ko Pa%alao PauT frk rho kr isma%a Amaaola

"
manau maora naama saunaao baalao ! maOM ivaSva Paiqak sah rha @laoSa 
|"
"
svaaga%a ! Par do#a rho hao %auma yah ]jaDa saarsva%a Pa`doSa
Ba›i%ak hlacala sao yah caMcala hao ]za doSa hI qaa maora
[samaoM Aba %ak hU– PaDI [sa AaSaa sao Aayao idna maora 
|"
" 
maOM %aao Aayaa hU– 
- 
doiva ba%aa dao jaIvana ka @yaa sahja maaola
                         Bava ko BaivaYya ka War #aaola !

 PREVIOUS 
 NEXT 




