
                80 
 
kamaayanaI sakla APanaa sau#a svaPna banaa
-
saa do#a rhI
,

yauga
-
yauga kI vah ivakla Pa`%aair%a imaTI huö bana lao#a rhI
-

jaao kusaumaaoM ko kaomala dla sao kBaI Pavana Par AMik%a qaa
,

Aaja PaPaIha kI Paukar bana 
-
naBa maoM iM#aca%aI ro#a rhI 
|

[Da Aigna
-
jvaalaa
-
saI Aagao jala%aI hO ]llaasa BarI
,

manau ka Paqa Aalaaoik%a kr%aI ivaPad
-
nadI maoM banaI %arI
,

]Ÿi%a ka AaraohNa
, 
maihmaa SaOla
-
EaRMga saI EaaMi%a nahIM
,

%aIva` Pa`orNaa kI Qaara saI bahI vaha– ]%saah BarI 
|

vah sauMdr Aalaaok ikrna saI )dya BaoidnaI dRiYT ilayao
,

üQar do#a%aI 
-
#aula jaa%ao hOM %ama nao jaao Paqa baMd ikyao 
|

manau kI sa%a%a safla%aa kI vah ]dya ivajaiyanaI %aara qaI 
,

AaEaya kI BaU#aI jana%aa nao inaja Eama ko ]Pahar idyao !
manau ka nagar basaa hO sauMdr sahyaaogaI hOM saBaI banao 
,

dRZ Pa`acaIraoM maoM maMidr ko War id#aaö PaDo Ganao 
,

vaYaa- QaUPa iSaiSar maoM Cayaa ko saaQana saMPaŸ huyao 
,

#ao%aaoM maoM hOM ÃYak calaa%ao hla Pa`mauid%a Eama 
-
svaod sanao 
|

]Qar Qaa%au gala%ao
, 
bana%ao hOM AaBaUYaNa AaO' As~ nayao 
,

khIM saahsaI lao Aa%ao hOM maRgayaa ko ]Pahar nayao 
,

PauYPalaaivayaa– cauna%aI hOM bana
-
kusaumaaoM kI AQa
-
ivakca klaI 
,

gaMQa caUNa- qaa laaoQa` kusauma rja
,
jauTo navaIna Pa`saaQana yao 
|

Gana ko AaGaa%aaoM sao hao%aI jaao Pa`caMD Qvaina raoYa BarI 
,

%aao rmaNaI ko maQaur kMz sao )dya maUC-naa ]Qar ZrI 
,

APanao vaga- banaa kr Eama ka kr%ao saBaI ]Paaya vaha– 
,

]nakI imaila%a
-
Pa`ya%na
-
Pa`qaa sao Paur kI EaI id#a%aI ina#arI 
|

 PREVIOUS 
 NEXT 




