
                  81

doSa kala ka laaGava kr%ao vao Pa`aNaI caMcala sao hOM 
,

sau#a
-
saaQana ek~ kr rho jaao ]nako saMbala maoM hOM 
,

baZo 
ana
-
vyavasaaya
, 
PairEama
,
bala kI ivas%aR%a Cayaa maoM
,

nar
-
Pa`ya%na sao }Par Aavao jaao kuC vasauQaa %ala maoM hO 
|

saRiYT 
-
baIja AMkuir%a
, 
Pa`fuilla%a
,
safla hao rha hra Bara 
,

Pa`laya baIca BaI rixa%a manau sao vah fOlaa ]%saah Bara 
,

Aaja svacao%ana
-
Pa`aNaI APanaI kuSala klPanaayaoM krko 
,

svaavalaMba kI dRZ QarNaI Par #aDa 
, 
nahIM Aba rha Dra 
|

Eawa ]sa AaScaya-
-
laaok maoM malaya
-
baailaka
-
saI cala%aI 
,

iMsahWar ko BaI%ar Pahu–caI
, 
#aDo Pa`hiryaaoM kao Cla%aI 
,

}–cao s%aMBaaoM Par valaBaI
-
yau%a banao rmya Pa`asaad vaha– 
,

QaUPa
-
QaUPa
-
sauriBa%a
-
gaRh
, 
ünamaoM qaI Aalaaok
-
iSa#aa jala%aI 
|

svaNa-
-
klaSa
-
SaaoiBa%a BavanaaoM sao lagao hue ]Vana banao 
,

?jau
-
Pa`Sas%a
, 
Paqa baIca
-
baIca maoM
, 
khIM la%aa ko kuMja Ganao 
,

ünamaoM dMPai%a samaud ivahr%ao 
, 
Pyaar Baro do galabaahIM
,

gaU–ja rho qao maQauPa rsaIlao
, 
maidra
-
maaod Paraga sanao 
|

dovada… ko vao Pa`laMba Bauja
, 
ünamaoM ]laJaI vaayau
-
%arMga 
,

ima#air%a AaBaUYaNa sao klarva kr%ao sauMdr baala
-
ivahMga 
,

AaEaya do%aa vaoNau
-
vanaaoM sao inaklaI svar
-
lahrI
-
Qvaina kao 
,

naaga
-
kosaraoM kI @yaarI maoM Anya saumana BaI qao bahurMga !
nava maMDPa maoM iMsahasana sammau#a ik%anao hI maMca %aha– 
,

ek Aaor r@#ao hOM saundr maZo cama- sao sau#ad jaha– 
,

Aa%aI hO SaOlaoya
-
Agau… kI QaUma
-
gaMQa Aamaaod 
-
BarI 
,

Eawa saaoca rhI saPanao maoM 'yah laao maOM Aa gayaI kha– !'

 PREVIOUS 
 NEXT 




