
                 85
 
                
saMGaYa-
              
........

Eawa ka qaa svaPna iMk%au vah sa%ya banaa qaa 
,

[Da saMkuica%a ]Qar Pa`jaa maoM xaaoBa Ganaa qaa 
|

Ba›i%ak
-
ivaPlava do#a ivakla vao qao Gabarayao 
,

raja
-
SarNa maoM ~aNa Pa`aP%a krnao kao Aayao 
|

iMk%au imalaa APamaana AaOr vyavahar baura qaa 
,

manas%aaPa sao saba ko BaI%ar raoYa Bara qaa 
|

xaubQa inar#a%ao vadna [Da ka PaIlaa
-
PaIlaa 
,

]Qar Pa`Ãi%a kI …kI nahIM qaI %aaMDva
-
laIlaa 
|

Pa`aMgaNa maoM qaI BaID baZ rhI saba jauD Aayao 
,

Pa`hrI
-
gaNa kr War baMd qao Qyaana lagaayao 
|

rai~ GanaI
-
laailamaa
-
PaTI maoM dbaI 
-
laukI
-
saI 
,

rh
-
rh hao%aI Pa`gaT maoGa kI jyaaoi%a JaukI saI 
|

manau iMcai%a%a sao PaDo Sayana Par saaoca rho qao 
,

ÀaoQa AaOr SaMka ko SvaaPad naaoca rho qao 
|
"
maOM yah Pa`jaa banaa kr ik%anaa %auYT huAa qaa 
,

iMk%au k›na kh sak%aa [na Par …YT huAa qaa 
|

ik%anao java sao Bar kr [naka caÀ calaayaa
,
 

Alaga
-
Alaga yao ek huö Par [nakI Cayaa 
|

maOM inayamana ko ilae bauiw
-
bala sao Pa`ya%na kr 
,

[nakao kr ek~ 
, 
calaa%aa inayama banaa kr 
|

 PREVIOUS 
 NEXT 




