
              95

manau ifr rho Alaa%a
-
caÀ sao ]sa Gana
-
%ama maoM 
,

vah ri
ma
-
]nmaad naaca%aa kr inama-ma maoM 
|

]z %aumaula rNa
-
naad
, 
Bayaanak huö Avasqaa 
,

baZa ivaPaxa samaUh ma›na Paddila%a vyavasqaa 
|

Aah%a PaICo hTo 
, 
s%aMBa sao iTk kr manau nao 
,

Svaasa ilayaa
, 
TMkar ikyaa dula-xyaI Qanau nao 
|

bah%ao ivakT AQaIr ivaYama ]Mcaasa
-
vaa%a qao 
,

marNa
-
Pava- qaa
, 
nao%aa Aakuila AaO' iklaa%a qao 
|

lalakara
, "
basa Aba [sakao ma%a jaanao donaa 
"

iMk%au sajaga manau Pahu–ca gayao kh 
"
laonaa laonaa
" |
"
kayar
, 
%auma daonaaoM nao hI ]%Paa%a macaayaa 
,

Aro
, 
samaJakr ünakao APanaa qaa APanaayaa 
|

%aao ifr AaAao do#aao kOsao hao%aI hO baila 
,

rNa yah ya
,
Pauraoih%a Aao ! iklaa%a AaO' Aakuila 
|

AaOr QaraSaayaI qao Asaur
-
Pauraoih%a ]sa xaNa 
,

[Da ABaI kh%aI jaa%aI qaI 
"
basa raokao rNa 
|

BaIYaNa jana saMhar AaPa hI %aao hao%aa hO
,

Aao Paagala Pa`aNaI %aU @yaaoM jaIvana #aao%aa hO !
@yaaoM [%anaa Aa%aMk zhr jaa Aao gavaI-lao 
,

jaInao do sabakao ifr %aU BaI sau#a sao jaI lao 
|"

iMk%au sauna rha k›na ! QaQak%aI vaodI jvaalaa 
,

saamaUihk
-
baila ka inaklaa qaa PaMqa inaralaa 
|

r
aonmad manau ka na haqa Aba BaI …k%aa qaa 
,

Pa`jaa
- 
Paxa ka BaI na iMk%au saahsa Jauk%aa qaa 
|  

 PREVIOUS 
 NEXT 




