
                              100

vao mauJao mana maoM ik%anaa Ã%aGna samaJaoMgao ! vao mauJao do#a%ao hI kOsao Baagao 
? 
caaihe %aao yah 
qaa ik maOM lajjaa sao vahIM gaD jaa%aI 
, 
laoikna maOMnao [sa PaaPa Baya ko ilae [%anaI inala-jja%aa
 
sao ]naka i%arskar ikyaa ! jaao laaoga APanao klauiYa%a BaavaaoM sao maoro jaIvana kao naYT kr rho 
hOM
, 
]naka maOM ik%anaa Aadr kr%aI hU– ! laoikna jaba vyaaQa PaxaI kao APanao jaala maoM f–sa%ao 
nahIM do#a%aa %aao ]sao ]sa Par ik%anaa ÀaoQa Aa%aa hO ! baalak jaba kaoö ASauw vas%au CU lao%aa %aao
vah Anya baalakaoM kao d›D
-
d›Dkr CUnaa caah%aa hO
, 
üsamaoM vah BaI APaiva~ hao jaaya– 
|

@yaa maOM BaI )dyaSaUnya vyaaQa hU– yaa AbaaoQa baalak 
?

iksaI ga`nqakar sao PaUiCe ik vah ek inaYPaxa samaalaaocak ko kTuvaa@yaaoM ko saamanao ivacaar
hIna Pa`SaMsaa ka @yaa maUlya samaJa%aa hO 
| 
saumana kao Samaa-jaI kI yah GaRNaa Anya Pa`oimayaaoM 
kI risak%aa sao AiQak iPa`ya maalaUma hao%aI qaI 
|

ra%a Bar vah [nhIM ivacaaraoM maoM DUbaI rhI 
| 
mana maoM inaScaya kr ilayaa ik Pa`a%a: kala 
ivaT\zladasa ko Paasa calaU–gaI AaOr ]nasao khU–gaI ik mauJao AaEaya dIüe 
| 
maOM AaPasao kaoö
sahaya%aa nahIM caah%aI
, 
kovala ek saurixa%a sqaana caah%aI hU– 
| 
ca@kI PaIsaU–gaI
, 
kPaDo 
saI}–gaI AaOr iksaI %arh APanaa inavaa-h kr laU–gaI 
|
sabaora huAa 
| 
vah ]zI AaOr ivaT\zladasa ko Gar 
calanao kI %aOyaarI krnao lagaI ik [%anao maoM vah svayaM Aa Pahu–cao 
| 
saumana kao eosaa Aanand huAa 
jaOsao iksaI Ba
 kao AaraQyadova ko dSa-na sao hao%aa hO 
| 
baaolaI
- 
Aa[e mahaSaya! maOM %aao kla idna
Bar AaPakI rah do#a%aI rhI
, 
[sa samaya AaPako yaha– jaanao ka ivacaar kr rhI qaI 
|

ivaT\zladasa 
- 
kla kö karNaaoM sao nahIM Aa saka 
|

saumana 
- 
%aao AaPanao maoro rhnao ka kaoö Pa`baMQa ikyaa 
?

ivaT\zla0 
- 
mauJasao sao %aao kuC nahIM hao saka
, 
laoikna Pad\maiMsah nao laaja r#a laI 
| 
]nhaoMnao
 %aumhara Pa`Na PaUra kr idyaa 
| 
vah ABaI maoro Paasa Aayao qao AaOr vacana do gayao qao ik
 
%aumhoM 50)…0 maaisak Aajanma do%ao rhoMgao 
| 
saumana ko ivasmayaPaUNa- nao~ sajala hao gayao 
| 

Samaa-jaI kI [sa mah%aI ]dar%aa nao ]sako An%a:krNa kao Bai
, 
AaOr ivamala Pa`oma sao Plaaiva%a kr 
idyaa 
| 
]sao APanao kTu
-
vaa@yaaoM Par A%yaM%a xaaoBa huAa 
| 
baaolaI 
-
Samaa-jaI dyaa AaOr Qama- ko 
saagar hOM 
| 
[sa jaIvana maoM ]nasao ]?Na nahIM hao sak%aI 
| 
öSvar ]nhoM sadOva sau#aI r#aoM 
|

laoikna maOMnao ]sa samaya jaao kuC kha qaa
, 
vah kovala ParIxaa ko ilae qaa 
| 
maOM do#anaa caah%aI qaI 
ik sacamauca mauJao ]baarnaa caah%ao hOM yaa kovala Qama- ka iSaYTacaar kr rho hOM 
| 
Aba mauJao 
ivaid%a hao gayaa ik AaPa daonaaoM sajjana dova$Pa hOM 
| 
AaPa laaogaaoM kao vaRqaa kYT nahIM donaa 
caah%aI 
| 
maOM sahanauBaui%a kI BaU#aI qaI vah mauJao imala gayaI 
| 
Aba maOM APanao jaIvana ka Baar AaPa
laaogaaoM Par nahIM DalaU–gaI 
| 
AaPa kovala maoro rhnao ka kaoö Pa`baMQa kr doM
, 
jaha– maOM ivaGna 
-

baaQaa sao bacaI rh sakU– 
|

 PREVIOUS 
 NEXT 




