
                                   101

ivaT\zladasa caik%a hao gayao 
| 
jaa%aIya ga›rva sao Aa–#aoM camak ]zI 
| 
]nhaoMnao saaocaa
, 
hmaaro doSa 
kI Pai%a%a is~yaaoM ko ivacaar BaI eosao ]cca hao%ao hOM 
| 
baaolao
- 
saumana
, 
%aumharo mau–h sao 
eosao Paiva~ Sabd saunakr mauJao [sa samaya jaao Aanand hao rha hO
, 
]saka vaNa-na nahIM kr sak%aa 
|

laoikna …PayaaoM ko ibanaa %aumhara inavaa-h kOsao haogaa 
?

saumana 
- 
maOM PairEama k$–gaI 
| 
doSa maoM laa#aaoM dui#ayaae– hOM
, 
]naka öSvar ko isavaa AaOr 
k›na sahayak hO 
? 
APanaI inala-jja%aa ka kr AaPasao na laU–gaI 
|

ivaT\zla0 
- 
vao kYT %aumasao saho jaaya–gao 
?

saumana 
- 
Pahlao nahIM saho jaa%ao qao
, 
laoikna Aba saba kuC sah laU–gaI 
| 
yaha– Aakr mauJao maalaUma hao
gayaa ik inala-jja%aa saba kYT sao dussah hO 
| 
AaOr kYTaoM sao SarIr kao du:#a hao%aa hO
, 
[sa 
kYT sao Aa%maa ka saMhar hao jaa%aa hO 
| 
maOM öSvar kao Qanyavaad do%aI hU– ik ]sanao AaPa 
laaogaaoM kao maorI rxaa ko ilae Baoja idyaa 
|

ivaT\zla0 
- 
saumana
, 
%auma vaas%ava maoM ivaduYaI hao 
|

saumana 
- 
%aao maOM yaha– sao kba calaU– 
?

ivaT\zla 
- 
Aaja hI 
| 
ABaI maOMnao AaEama kI kmaoTI maoM %aumharo rhnao ka Pa`s%aava nahIM  
ikyaa hO
, 
laoikna kaoö hrja nahIM hO
, 
%auma vaha– calaao
, 
zhrao 
| 
Agar kmaoTI nao AaPai
a
kI %aao do#aa jaayagaa 
| 
ha– [%anaa yaad r#anaa ik APanao ivaYaya maoM iksaI sao kuC ma%a khnaa
, 
nahIM 
%aao ivaQavaaAaoM maoM hlacala maca jaayagaI 
|

saumana 
- 
AaPa jaOsaa ]ica%a samaJaoM kroM
, 
maOM %aOyaar hU– 
| 

ivaT\zla 
- 
saMQyaa samaya calanaa haogaa 
|

ivaT\zladasa ko jaanao ko qaaoDI hI dor baad dao vaoSyaae– saumana sao imalanao AayaIM 
| 
saumana nao 
kh idyaa 
- 
maoro isar maoM dd- hO 
| 
saumana APanao hI haqa sao Baaojana banaa%aI qaI 
| 
Pai%a%a haokr
BaI vah #aana
-
Paana maoM ivacaar kr%aI qaI 
| 
Aaja ]sanao va`%a krnao ka inaScaya ikyaa qaa 
| 
maui

ko idna kOidyaaoM kao BaI Baaojana AcCa nahIM laga%aa 
| 

daoPahr kao QaaiDyaaoM ka gaaola Aa Pahu–caa 
| 
saumana nao ]nhoM BaI bahanaa krko Talaa 
| 
]sasao Aba 
]nakI saUr%a sao GaRNaa hao%aI qaI 
| 
saoz ballaBadasa ko yaha– sao naagaPaurI saM%aro kI ek TaokrI 
AayaI ]sao saumana nao %aurn%a la›Ta idyaa 
| 
icamanalaala nao caar bajao APanaI ifTna saOr krnao kao BaojaI
]sanao ]sak BaI la›Ta idyaa 
|

üsa Pa`kar AMQakar ko baad A…Na ka ]dya hao%ao hI PaxaI klarva krnao laga%ao hOM AaOr baCDo 
iklaaolaaoM maoM magna hao jaa%ao hOM
, 
]saI Pa`kar saumana ko mana maoM ÀIDa krnao kI Pa`bala 
[cCa huö 
| 
]sanao isagaroT kI ek iDibayaa ma–gavaayaI AaOr vaarinaSa kI ek baao%ala ma–gaakr %aak Par 
r#a dI AaOr ek kusaI- ka ek Paayaa %aaoDkr kusaI- Cjjao Par dIvaar ko saharo r#a dI 
| 
Paa–ca
baja%ao
-
baja%ao mauMSaI Abaulavafa ka Aagamana huAa 
| 
yah hjar%a isagaroT bahu%a PaI%ao qao 
| 
saumana nao Aaja
AsaaQaarNa rIi%a sao ]nakI AavaBaga%a kI AaOr [Qar
-
]Qar kI baa%aoM krnaoko baad baaolaI
-

 PREVIOUS 
 NEXT 




