
                             105
 
icamana0 
- 
[sa GaDI kuC na PaUiCe 
| 
ifr yaha– Aa}– %aao mauJa Par laana%a hO 
| 
mauJao iksaI
%arh yaha– sao naIcao Pahu–caa[e 
|

ivaT\zladasa nao ek haqa qaamaa
, 
saaösa nao Aakr kmar PakDI 
| 
[sa %arh laaogaaoM nao ]nhoM
iksaI %arh jaInao sao ]%aara AaOr laakr gaaDI maoM ilaTa idyaa 
|

}Par Aakr ivaT\zladasa nao kha 
-
gaaDIvaalaa ABaI %ak #aDa hO
, 
dsa baja gayao 
| 
Aba ivalaMba na krao 
|

saumana nao kha 
- 
ABaI ek kama AaOr krnaa hO 
| 
PaMiD%a dInaanaaqa Aa%ao haoMgao 
| 
basa ]nasao inaPaT laU– 
%aao calaU– 
| 
AaPa qaaoDa
-
saa kYT AaOr kIüe 
|

ivaT\zladasa }Par jaakr baOzo hI qao ik PaMiD%a dInaanaaqa Aa Pahu–cao 
| 
banaarsaI saafa isar Par qaa
, 

badna Par roSamaI Acakna SaaoBaayamaana qaI 
| 
kalao iknaaro kI mahIna Qaao%aI AaOr kalaI vaaina-Sa ko jaU%ao
]nako SarIr Par #aUba fba%ao qao 
|

saumana nao kha 
- 
Aa[e maharaja ! carNa CU%aI hU– 
|

dInaanaaqa 
- 
AaSaIvaa-d
, 
javaanaI baZo
, 
Aa–#a ko AMQao gaa–z ko PaUro f–sao
, 
sada baZ%aI rho 
|

saumana 
- 
kla AaPa kOsao nahIM Aayao
. 
samaaüyaaoM kao ilayao ra%a %ak AaPakI rah do#a%aI rhI 
|

dInaanaaqa 
- 
kuC na PaUCao
, 
kla ek rmaJallao maoM f–sa gayaa qaa 
| 
Da@Tr SyaamaacarNa AaOr Pa`Baakr
svarajya kI saBaa maoM GasaIT lao gayao 
| 
vaha– bakbak
-
JakJak hao%aI rhI 
|
mauJasao saba nao vyaa#yaana  
donao kao kha 
| 
maOMnao kha
- 
mauJao kaoö ]llaU samaJaa hO @yaa 
? 
PaICa CuDakr Baagaa 
| 
[saI 
maoM dorI hao gayaI 
|

saumana 
- 
kö idna hue maOMnao AaPasao kha qaa ik ikvaaDaoM maoM vaaina-Sa lagavaa dIüe 
| 
AaPanao 
kha 
-
vaaina-Sa khIM imala%aI hI nahIM 
| 
yah doi#ae
, 
Aaja maOMnao ek baao%ala vaaina-Sa ma–gaa r#aI 
hO 
| 
kla ja$r lagavaa dIüe 
|

PaMiD%a dInaanaaqa masanad lagaayao baOzo qao 
| 
]nako isar hI Par vah %aak qaa
, 
üsa Par vaaina-Sa r#aI
huö qaI 
| 
saumana nao baao%ala ]zayaI laoikna maalaUma nahIM kOsao baao%ala kI PaoMdI Alaga hao gayaI AaOr 
PaMiD%ajaI vaaina-Sa sao naha ]zo 
| 
eosaa maalaUma hao%aa qaa
, 
maanaao SaIro kI naa–d maoM ifsala PaDo 
haoM 
| 
vah ca›Mk kr ]z #aDo hue AaOr saafa ]%aar kr $maala sao PaaoMCnao lagao 
|

saumana nao kha 
- 
maalaUma nahIM baao%ala TUTI qaI @yaa
, 
saarI vaaina-Sa #araba hao gayaI 
|

dInaanaaqa 
- 
%aumhoM APanaI vaaina-Sa kI PaDI hO
, 
yaha– saaro kPaDo %ar hao gayao 
| 
Aba Gar %ak
Pahu–canaa mauiSkla hO 
|

saumana 
- 
ra%a kao k›na do#a%aa hO
, 
cauPako sao inakla jaa[egaa 
?

dInaa0 
- 
AjaI
, 
rhnao BaI dao
, 
saaro kPaDo sa%yaanaaSa kr idyao
, 
Aba ]Paaya ba%aa rhI hao 
|

Aba yah Qaula BaI nahIM sak%ao 
|

 PREVIOUS 
 NEXT 




