
                                    106

saumana 
- 
%aao @yaa maOMnao jaana
-
baUJakr igara idyaa 
?

dInaa0
- 
%aumharo mana ka hala k›na jaanao 
?
 

saumana 
- 
AcCa jaa[e
, 
jaanakr hI igara idyaa 
|

dInaa0
-
Aro %aao maOM kuC kh%aa hU–
, 
jaI caaho AaOr igara dao 
|

saumana 
- 
bahu%a haogaa APanao kPaDaoM kI kIma%a lao laIüegaa 
|

dInaa0 
- 
#afa @yaaoM hao%aI hao sarkar 
? 
maOM %aao kh rha hU–
, 
igara idyaa AcCa ikyaa 
|

saumana 
- 
[sa %arh kh rho hOM
, 
maanaao maoro saaqa baDI iryaaya%a kr rhoM hOM 
|

dInaanaaqa 
- 
saumana 
, 
@yaaoM laijja%a kr%aI hao 
?

saumana 
- 
jara sao kPaDo #araba hao gayao ]sa Par eosao jaamao sao baahr hao gayao
, 
yahI AaPakI 
mauhbba%a hO
, 
üsakI kqaa sauna%ao
-
sauna%ao maoro kana Pak gayao 
| 
Aaja ]sakI klaö #aula gayaI
jaadU isar Par caZko baaolaa 
| 
AaPanao AcCo samaya Par mauJao sacao%a kr idyaa 
| 
Aba ÃPaa
krko Gar jaa[e 
| 
yaha– ifr na Aa[yaogaa 
| 
mauJao AaPa jaOsao imayaa– imaT\zuAaoM kI ja$r%a nahIM 
|

ivaT\zladasa }Par baOzo hue yah k›%auk do#a rho qao 
| 
samaJa gayao ik Aba AiBanaya samaaP%a hao
gayaa 
| 
naIcao ]%ar Aayao 
| 
dInaanaaqa nao ek baar ca›Mkkr ]nhoM do#aa AaOr CDI ]zakr SaIGa`%aa
PaUva-vak naIcao gayao 
|

qaaoDI dor baad saumana }Par sao ]%arI 
| 
vah kovala ek ]jalaI saaDI Pahnao qaI 
, 
haqaaoM maoM 
caUiDyaa– %ak na qaI 
| 
]saka mau#a ]dasa qaa 
, 
laoikna [sailae nahIM ik yah Baaogaivalaasa Aba
]sasao CUT rha hO
, 
varna [sailae ik vah AignakuND maoM igarI @yaaoM qaI 
? 
[sa ]dasaIna%aa maoM
mailana%aa na qaI
, 
varna ek Pa`kar ka saMyama qaa
, 
yah iksaI maidrasaovaI ko mau#a Par Canao vaalaI
]dasaI nahIM qaI
, 
bailk ]samaoM %yaaga AaOr ivacaar AaBaaisa%a hao rha qaa 
|

iva+ladasa nao makana maoM %aalaa Dala idyaa AaOr gaaDI ko kaoca
-
ba@sa Par jaa baOzo 
| 
gaaDI
calaI 
|

baajaaraoM kI dUkanaoM band qaIM
, 
laoikna ras%aa cala rha qaa 
| 
saumana nao i#aDkI sao Jaa–kkr 
do#aa 
| 
]sao Aagao laalaTonaaoM kI ek saundr maalaa id#aayaI dI
, 
laoikna jyaaoM
-
jyaaoM gaaDI 
baZ%aI qaI
, 
%yaaoM
-
%yaaoM vah Pa`kaSamaalaa BaI Aagao baZ%aI jaa%aI qaI 
| 
qaaoDI dUr Par laalaTonaoM
imala%aI qaI Par vah jyaaoi%amaa-laa AiBalaaYaaAaoM ko sadRSa dUr Baaga%aI jaa%aI qaI 
|

gaaDI vaoga sao jaa rhI qaI saumana ka BaavaI jaIvana
-
yaana BaI ivacaar
-
saagar maoM vaoga ko saaqa ihla%aa
, 

Dgamagaa%aa
, 
%aaraoM ko jyaaoi%ajaa-la maoM ]laJa%aa calaa jaa%aa qaa 
|
                           (23)

sadna Pa`a%a:kala Gar gayaa %aao APanaI caacaI ko haqa maoM kMgana do#aa 
| 
lajjaa sao ]sakI Aa–#aoM 
jamaIna maoM gaD gayaI 
| 
naaS%aa krko jaldI sao baahr inakla Aayaa AaOr saaocanao lagaa
, 
yah kMgana
[nhoM kOsao imala gayaa 
?

 PREVIOUS 
 NEXT 




