
                             107

@yaa yah saMBava hO ik saumana nao ]sao yaha– Baoja idyaa hao 
? 
vah @yaa jaana%aI hO ik kMgana iksaka
hO 
? 
maOMnao %aao ]sao APanaa Pa%aa BaI nahIM ba%aayaa 
| 
yah hao sak%aa hO ik yah ]saI namaUnao ka 
dUsara kMgana hao laoikna [%anaI jaldI vah %aOyaar nahIM hao sak%aa 
| 
saumana nao AvaSya hI maora Pa%aa
lagaa ilayaa hO AaOr caacaI ko Paasa yah kMgana Baoja idyaa hO 
|

sadna nao bahu%a ivacaar ikyaa 
| 
ikn%au hr Pa`kar sao vah [saI PairNaama Par Pahu–ca%aa qaa 
|

]sanao ifr saaocaa 
| 
AcCa
, 
maana ilayaa jaaya ik ]sao maora Pa%aa maalaUma hao gayaa %aao @yaa ]sao yah 
]ica%a qaa ik vah maorI dI huö caIja kao yaha– Baoja do%aI 
? 
yah %aao ek Pa`kar ka ivaSvaasaGaa%a 
hO 
|

Agar saumana nao maora Pa%aa lagaa ilayaa hO %aba %aao vah mauJao mana maoM QaU%a-
, 
Paa#aMDI
, 
jaailayaa 
samaJa%aI haogaI 
? 
kMgana kao caacaI ko Paasa Baojakr ]sanao yah BaI saaiba%a kr idyaa ik vah mauJao caaor 
BaI samaJa%aI hO 
|

Aaja saMQyaa samaya sadna kao saumana ko Paasa jaanao ka saahsa na huAa 
| 
caaor
, 
dgaabaaja banakr ]sako 
Paasa kOsao jaaya 
? 
]saka ica
a i#aŸ qaa 
| 
Gar Par baOznaa baura maalaUma hao%aa qaa 
| 
]sanao yah saba 
saha
, 
Par saumana ko Paasa na jaa saka 
|
[sa Baa–i%a ek saP%aah baI%a gayaa 
| 
saumana sao imalanao kI 
]%kMza ina%ya Pa`bala hao%aI jaa%aI qaI AaOr SaMkae– [sa ]%kMza ko naIcao dba%aI jaa%aI qaIM 
| 

saMQyaa samaya ]sakI dSaa ]nma
aaoM kI
-
saI hao jaa%aI 
| 
jaOsao baImaarI ko baad manauYya ka ica
a  
]dasa rh%aa hO
, 
iksaI sao baa%aoM krnao kao jaI nahIM caah%aa
, 
]znaa
-
baOznaa PahaD hao jaa%aa hO
, 

jaha– baOz%aa hO vahIM ka hao jaa%aa hO
, 
vahI dSaa [sa samaya sadna kI qaI 
|

An%a kao vah AQaIr hao gayaa 
| 
AazvaoM idna ]sanao GaaoDa ksaayaa AaOr saumana sao imalanao calaa;
]sanao inaScaya kr ilayaa ik Aaja calakr ]sasao APanaa saara kccaa icaT\za bayaana kr dU–gaa 
|

üsasao Pa`oma hao gayaa
, 
Aba iCPaanaa kOsaa 
? 
haqa jaaoDkr khU–gaa
, 
sarkar
, 
baura hU– %aao
, 
Balaa 
hU– %aao Aba AaPaka saovak hU– 
| 
caaho jaao dND dao 
, 
isar %aumharo saamanao Jauka huAa hO 
| 

caaorI kI
, 
caaho dgaa ikyaa
, 
saba %aumharo Pa`oma ko inaima
a ikyaa
, 
Aba xamaa krao 
|

ivaYaya
-
vaasanaa naIi%a
, 
ana AaOr saMkaoca iksaI ko raoko nahIM …k%aI 
| 
]sako naSao maoM hma saba 
baosauQa hao jaa%ao hOM 
|

vah vyaakula haokr Paa–ca hI bajao inakla PaDa AaOr GaUma%aa huAa nadI ko %aT Par Aa Pahu–caa 
|

SaI%ala mand vaayau ]sako %aPa%ao hue SarIr kao A%yan%a sau#ad maalaUma hao%aI qaI AaOr jala kI inama-la
,

Syaama
, 
sauvaNa- Qaara maoM rh
-
rhkr ]Cla%aI huö maCilayaa– eosaI maalaUma hao%aI qaIM
, 
maanaao iksaI 
sauMdrI ko caMcala nayana mahIna GaU–GaT sao camak%ao haoM 
|

sadna GaaoDo sao ]%arkr kgaar Par baOz gayaa AaOr [sa manaaohr dRSya kao do#anao maoM magna hao gayaa 
|

Aksmaa%a ]sanao ek jaTaQaarI saaQau kao PaoDaoM kI AaD sao APanaI %arf Aa%ao do#aa 
| 

 PREVIOUS 
 NEXT 




