
                                  112

kao baZavaa dokr maorI duga-i%a kra rhoM hOM 
| 
yao Agar ]sao Da–T do%ao %aao majaala qaI ik vah 
yaaoM maoro PaICo PaD jaa%aI 
? 
]maanaaqa kao jaba Avasar imala%aa %aao vah gaMgaajalaI kao ekan%a maoM
samaJaa idyaa kr%ao 
| 
iMk%au ek %aao jaa*navaI ]nhoM eosao Avasar imalanao hI na do%aI 
,
dUsaro 
gaMgaajalaI kao BaI sahanauBaUi%a Par ivaSvaasa na Aa%aa 
|

[sa Pa`kar ek vaYa- baI%a gayaa! gaMgaajalaI ican%aa
, 
Saaok AaOr inaraSaa sao
-
baImaar PaD gayaI 
| 
]sao 
bau#aar Aanao lagaa 
| 
]maanaaqa nao Pahlao %aao saaQaarNa AaOYaiQayaa– saovana krayaIM
, 
laoikna jaba kuC na 
huAa %aao ]nhoM ican%aa huö 
| 
ek raoja ]nakI s~I iksaI PaDaosaI ko Gar gayaI huö qaI
, 
]maa
naaqa bahna ko kmaro maoM gayao 
| 
vah baosauQa PaDI huö qaI
, 
ibaCavana icaqaDa hao rha qaa
, 
saaDI 
fTkr %aar
-
%aar hao gayaI qaI
, 
Saan%aa ]sako Paasa baOzI huö PaM#aa Jala rhI qaI 
| 
yah k…Naajanak
dRSya do#akr ]maanaaqa rao PaDo 
| 
yahI bahna hO üsakI saovaa ko ilae dao daisayaa– lagaI huö qaIM
Aaja ]sakI yah dSaa hao rhI hO 
? 
]nhoM APanaI duba-la%aa Par A%yan%a glaaina huö 
| 
gaMgaajalaI 
ko isarhanao baOzkr rao%ao hue baaolao
-
bahna yaha– laakr maOMnao %aumhoM baDa kYT idyaa hO 
| 

nahIM jaana%aa qaa ik ]saka yah PairNaama haogaa 
| 
maOM Aaja iksaI vaOV kao lao Aa%aa hU– 
|
öSvar
caahoMgao %aao %auma SaIGa` hI AcCI hao jaaAaogaI 
|

[%anao maoM jaa*navaI BaI Aa gayaI 
, 
yao baa%aoM ]sako kana maoM PaDI 
| 
baaolaI 
-
ha–
-
ha–
, 
d›Dao 
vaOV kao baulaaAao
, 
nahIM %aao Anaqa- hao jaayagaa 
| 
ABaI iPaClao idnaaoM mauJao mahInaaoM jvar Aa%aa 
rha
, 
%aba vaOV ko Paasa na d›Do 
| 
maOM BaI AaoZkr PaDI rh%aI %aao %aumhoM maalaUma hao%aa ik 
[sao kuC huAa hO
, 
laoikna maOM kOsao PaD rh%aI 
? 
Gar ik ca@kI k›na PaIsa%aa 
? 
maoro kma- maoM
@yaa sau#a Baaoganaa bada hO 
?

]maanaaqa ka ]%saah Saan%a hao gayaa 
| 
vaOV kao baulaanao kI ihmma%a na PaDI 
| 
vao jaana%ao qao 
ik vaOV baulaayaa %aao gaMgaajalaI kao jaao dao
-
caar mahInao jaInao hOM
, 
vah BaI na jaI sakogaI 
|

gaMgaajalaI kI Avasqaa idnaaoM
-
idna ibagaDnao lagaI 
| 
yaha– %ak ik ]sao jvaarai%asaar hao gayaa 
| 

jaInao kI AaSaa na rhI 
| 
üsa ]dr maoM saagaU ko Pacaanao kI Sai
 na qaI
, 
vah ja› kI
raoiTyaa– kOsao Pacaa%aa 
? 
inadana ]saka jaja-r SarIr [na kYTaoM kao AaOr AiQak na sah saka 
|

C: maasa baImaar rhkr vah dui#ayaa Akala
-
maR%yau ka ga`asa bana gayaI 
|

Saan%aa ka saMsaar maoM kaoö na qaa 
| 
saumana ko Paasa ]sanao dao Pa~ ila#ao ; laoikna vaha– sao kaoö 
javaaba na Aayaa 
| 
SaaM%aa nao samaJaa
, 
bahna nao BaI naa%aa %aaoD idyaa 
| 
ivaPai
a maoM k›na saaqaI hao%aa 
hO 
? 
jaba %ak gaMgaajalaI jaI%aI qaI SaaM%aa ]sako AHcala maoM mau–h iCPaakr rao ilayaa kr%aI qaI 
| 
Aba 
yah Avalambana BaI na rha 
| 
AnQao ko haqa sao lakDI jaa%aI rhI 
| 
SaaM%aa jaba
-
%aba APanaI kaozrI ko 
kaonao maoM mau–h iCPaakr rao%aI
, 
laoikna Gar ko kaonao AaOr maa%aa ko AMcala maoM baDa AM%ar hO 
| 

ek SaI%ala jala ka saagar hO 
, 
dUsara ma…BaUima 
|

Saan%aa kao Aba Saain%a nahIM imala%aI 
| 
]saka )dya Aigna ko sadRSa dhk%aa hO
, 
vah APanaI maamaI
AaOr maamaa kao APanaI maa%aa ka Gaa%ak samaJa%aI hO 
| 
 

 PREVIOUS 
 NEXT 




