
                                  115
              

laoikna [na samasyaaAaoM ko hao%ao hue BaI vah Aandaolana idnaaoM
-
idna baZ%aa jaa%aa qaa 
| 
yah safla%aa 
Samaa-jaI ko Anauraga AaOr ivaSvaasa sao kuC kma ]%saahvaQa-k na qaI 
|

sadna iMsah ko ivavaah kao ABaI dao maasa qao 
| 
Gar kI iMca%aaAaoM sao mau
 haokr Samaa-jaI APanaI 
PaUrI Sai
 sao [sa Aandaolana maoM Pa`vaR
a hao gayao 
| 
kcahrI ko kama maoM ]naka jaI na laga%aa 
| 

vaha– BaI vao Pa`aya: ]nhIM iMca%aaAaoM maoM PaDo rh%ao 
| 
ek hI ivaYaya Par lagaa%aar saaoca%ao
-

ivacaar%ao rhnao sao ]sa ivaYaya sao Pa`oma hao jaayaa kr%aa hO 
| 
QaIro
-
QaIro Samaa-jaI ko )dya maoM 
Pa`oma ka ]dya haonao lagaa 
|

laoikna jaba yah ivavaah inakT Aa gayaa %aao Samaa-jaI ka ]%saah kuC xaINa haonao lagaa 
| 
mana maoM
yah samasyaa ]zI ik BaOyaa yaha– vaoSyaaAaoM ko ilae AvaSya hI mauJao ila#aoMgao
, 
]sa samaya maOM 
@yaa k$–gaa 
? 
naaca ko ibanaa saBaa saUnaI rhogaI
, 
dUr
-
dUr ko gaa–vaaoM sao laaoga naaca do#anao 
AayaoMgao
, 
naaca na do#akr ]nhoM inaraSaa haogaI
, 
Baaö saahba baura maanaoMgao
, 
eosaI Avasqaa maoM 
maora @yaa k%a-vya hO 
? 
Baaö saahba kao ]sa kuPa`qaa sao raoknaa caaihe ! laoikna @yaa maOM [sa
duYkr kaya- maoM safla hao sakU–gaa 
? 
baDaoM ko saamanao nyaaya AaOr isawan%a kI baa%acaI%a 
AsaMga%a
-
saI jaana PaD%aI hO 
| 
Baaö saahba ko mana maoM baDo
-
baDo h›salao hOM
, 
[na h›salaaoM ko 
haonao maoM kuC BaI ksar rhI %aao ]nhoM du:#a haogaa 
| 
laoikna kuC BaI hao
, 
maora k%a-vya hO 
ik APanao isawaM%a ka Paalana k$– 
|

yaViPa ]nako [sa isawaM%a
-
Paalana sao Pa`saŸ haonaovaalaaoM kI saM#yaa bahu%a kma qaI AaOr 
APa`saŸ haonaovaalao bahu%a qao
. 
%aqaaiPa Samaa- jaI nao [nhIM iganao
-
iganaayao manauYyaaoM kao 
Pa`saŸ r#anaa ]
ama samaJaa 
| 
]nhaoMnao inaScaya kr ilayaa ik naaca na zIk k$–gaa 
| 
APanao Gar 
maoM hI sauQaar na kr saka %aao dUsaraoM kao sauQaarnao ik caoYTa krnaa baDI BaarI QaU%a-%aa hO 
|

yah inaScaya krko Samaa-jaI baara%a kI sajaavaT ko saamaana jauTanao lagao 
| 
vah eosao Aanandao%sava
maoM ikfaya%a krnaa Anauica%a samaJa%ao qao 
| 
[sako saaqa hI vah Anya saamaiga`yaaoM ko baahulya sao 
naaca kI ksar%a PaUrI krnaa caah%ao qao
, 
üsamaoM ]na Par ikfaya%a ka AParaQa na lagao 
|

ek idna ivaT\zladasa nao kha 
- 
[na %aOyaairyaaoM maoM ik%anaa #aca- ikyaa 
?

Samaa- 
- 
[saka ihsaaba la›Tnao Par haogaa 
|

ivaT\zladasa 
- 
%aba BaI dao hjaar sao kma %aao na haogaa 
|

Samaa- 
- 
ha–
, 
Saayad kuC [sasao AiQak hI hao 
|

ivaT\zladasa 
- 
[%anao …Payao AaPanao PaanaI maoM Dala idyao 
| 
iksaI SauBa kaya- maoM lagaa do%ao %aao 
ik%anaa ]Pakar hao%aa 
? 
jaba AaPa sarI#ao ivacaarSaIla Pau…Ya Qana kao yaaoM naYT kr%ao hOM %aao dUsaro 
sao @yaa AaSaa kI jaa sak%aI hO 
?

 PREVIOUS 
 NEXT 




