
                                116

Samaa- 
- 
[sa ivaYaya maoM maOM AaPasao sahma%a nahIM hU–
| 
üsao öSvar nao idyaa hao ]sao Aanandao%sava
maoM idla #aaolakr vyaya krnaa caaihe 
| 
ha– ?Na laokr nahIM
, 
Gar baocakr nahIM
, 
APanaI hOisaya%a do#a
kr 
| 
)dya kI ]maMga eosao hI Avasar Par  inakla%aI hO 
|

ivaT\zla 
- 
AaPakI samaJa maoM Da@Tr SyaamaacarNa kI hOisaya%a dsa
-
Paa–ca hjaar …Payao #aca- krnao kI 
hO yaa nahIM 
?

Samaa-0 
- 
[sasao AiQak hO 
|
 

ivaT\zla0 
- 
magar ABaI laDko ko ivavaah maoM ]nhaoMnao baajao
-
gaajao
, 
naaca
-
%amaasao maoM bahu%a kma 
#aca- ikyaa 
|

Samaa- 
- 
ha– naaca
-
%amaaSao maoM AvaSya kma #aca- ikyaa
, 
laoikna [sakI ksar iDnar PaaTI- maoM
inakla gayaI ; bailk AiQak 
| 
]nakI ikfaya%a ka @yaa fla huAa 
? 
jaao Qana garIba baajaovaalao
,

fulavaalao
, 
fulavaarI banaanaovaalao 
, 
Aa%aISabaajaIvaalao Paa%ao vah `mauro kmPanaI' AaOr `vaa[T vao 
kmPanaI' ko haqaaoM maoM Pahu–ca gayaa 
| 
maOM [sao ikfaya%a nahIM kh%aa 
, 
yah Anyaaya hO 
|
                                (26)

ra%a ko na› bajao qao 
| 
Pad\maiMsah Baaö ko saaqa baOzo hue ivavaah ko sambanQa maoM baa%acaI%a kr 
rho qao 
| 
kla baara%a jaayagaI 
| 
drvaajao Par Sahnaaö baja rhI qaI AaOr BaI%ar gaanaa hao rha qaa 
|

madnaiMsah 
- 
%aumanao jaao gaaiDyaa– BaojaI hOM; vah kla Saama %ak Amaaolaa Pahu–ca jaayaoMgaI 
|

Pad\maiMsah 
- 
jaI nahIM
, 
daoPahrI %ak Pahu–ca jaanaI caaihyao 
| 
Amaaolaa ivanQyaacala ko inakT hO
,

Aaja maOMnao daoPahr sao Pahlao hI ]nhoM rvaanaa kr idyaa 
|

madna0 
- 
%aao yaha– sao @yaa
-
@yaa lao calanao kI AavaSyak%aa haogaI 
?

Pad\ma0 
- 
qaaoDa
-
saa #aanao
-
PaInao ka saamaana lao cailae 
| 
AaOr saba kuC maOMnao zIk kr idyaa hO 
|

madna0 
- 
naaca ik%anao Par zIk huAa 
? 
dao hI igaraoh hOM na 
?

Pad\maiMsah Dr rho qao ik naaca kI baa%a Aayaa hI caah%aI hO 
| 
yah Pa`Sna saunakr lajjaa sao ]naka
isar Jauk gayaa
, 
kuC dbakr baaolao 
- 
naaca %aao maOMnao nahIM zIk ikyaa 
| 

madnaiMsah ca›Mk PaDo
, 
jaOsao iksaI nao cauTkI kaT laI hao; baaolao
-
Qanya hao maharaja! %aumanao %aao 
DaoMgaa hI Dubaa idyaa 
| 
ifr %aumanao janavaasao ka @yaa saamaana ikyaa hO 
? 
@yaaoM fursa%a hI 
nahIM imalaI yaa #aca- sao ihcak gayao 
| 
maOMnao %aao [saIilae caar idna Pahlao hI %aumhoM ila#a idyaa
qaa 
| 
jaao manauYya ba`a*maNa kao naova%aa do%aa hO vah ]sao dixaNaa donao kI BaI saamaqya- r#a%aa 
hO 
| 
Agar %aumakao #aca- ka Dr qaa %aao mauJao saaf
-
saaf ila#a%ao
, 
maOM yaha– sao Baoja do%aa 
| 
ABaI
naarayaNa kI dyaa sao iksaI ka mauh%aaja nahIM hU– 
| 
Aba Balaa ba%aaAao %aao @yaa Pa`baMQa hao sak%aa 
hO ! mau–h maoM kaila#a lagaI ik nahIM! ek Balaamaanasa ko drvaajao Par jaa rho hao
, 
vah APanao mana 
maoM @yaa khogaa 
? 
dUr
-
dUr sao ]sako sambanQaI Aayao haoMgao; dUr
-
dUr ko gaa–vaaoM ko laaoga 
baara%a maoM AayaoMgao
, 
vah APanao mana maoM @yaa khoMgao 
? 
rama
-
rama !

 PREVIOUS 
 NEXT 




