
                           117      

mauMSaI baOjanaaqa gaa–va ko Aaz Aanao ko ihssaodar qao 
| 
madnaiMsah kI Aaor maaima-k dRiYT sao 
do#akr baaolao 
- 
mana maoM nahIM janaaba #aaola
-
#aaolakr khoMgao
, 
gaailayaa– doMgao 
| 
khoMgao ik naama 
baDo dSa-na qaaoDo
, 
AaOr saMsaar maoM inanda haonao lagaogaI 
| 
naaca ko ibanaa janavaasaa hI @yaa 
?

kma
-
sao
-
kma maOMnao %aao kBaI nahIM do#aa 
| 
Saayad BaOyaa kao #yaala hI nahIM rha
, 
yaa maumaikna
hO lagana kI %aojaI sao [n%ajaama na hao saka hao 
?

Pad\maiMsah nao Dr%ao hue kha 
- 
yah baa%a nahIM hO 
...

madna0 
- 
%aao ifr @yaa hO 
? 
%aumanao APanao mana maoM yahI saaocaa haogaa saara baaoJa maoro hI isar Par 
PaDogaa
, 
Par maOM %aumasao sa%ya kh%aa hU– 
, 
maOMnao [sa ivacaar sao %aumhoM nahIM ila#aa qaa 
|
maOM
dUsaraoM ko maaqao fulaaoiDyaa #aanao kao nahIM d›D%aa 
|

Pad\maiMsah APanao Baaö kI yah kNa- kTu baa%aoM na sah sako 
| 
Aa–#aoM Bar AayaI 
| 
baaolao
-
BaOyaa
öSvar ko ilae AaPa maoro saMbaMQa maoM eosaa ivacaar na kroM 
| 
yaid maoro Pa`aNa BaI AaPako kama maoM 
Aa sakoM %aao mauJao AaPai
a na haogaI 
| 
mauJao yah haid-k AiBalaaYaa rh%aI hO ik AaPakI kaoö saovaa 
kr sakU– 
| 
yah AParaQa mauJasao kovala [sa karNa huAa ik Aajakla Sahr maoM laaoga naaca kI Pa`qaa 
baurI samaJanao lagao hOM 
| 
iSaixa%a samaaja maoM [sa Pa`qaa ka ivaraoQa ikyaa jaa rha hO AaOr maOM BaI 
]saI maoM saimmaila%a hao gayaa hU– 
| 
APanao isawan%a kao %aaoDnao ka mauJao saahsa na huAa 
|

madna0 
- 
AcCa yah baa%a hO! Balaa iksaI %arh laaogaaoM kI Aa–#aoM #aulaI 
| 
maOM BaI [sa Pa`qaa kao 
inanV samaJa%aa hU–
, 
laoikna na@kU nahIM bananaa caah%aa 
| 
jaba saba laaoga CaoD doMgao %aao maOM BaI 
CaoD dU–gaa
, 
mauJakao eosaI @yaa PaDI hO ik sabasao Aagao
-
Aagao calaU– maoro ek hI laDka hO
, 

]sako ivavaah maoM mana ko saba h›salao PaUro krnaa caah%aa hU– 
| 
ivavaah ko baad maOM BaI %aumhara
ma%a svaIkar kr laU–gaa 
| 
[sa samaya mauJao APanao Pauranao ZMga Par calanao dao AaOr yaid bahu%a kYT na 
hao %aao sabaoro gaaDI Par calao jaaAao AaOr baIDa dokr ]Qar sao hI Amaaolaa calao jaanaa 
| 
%aumasao 
[sailae kh%aa hU– ik %aumhoM vaha– laaoga jaana%ao hOM 
| 
dUsaro jaaya–gao %aao lauT jaayaoMgao 
|

Pad\maiMsah nao isar Jauka ilayaa AaOr saaocanao lagao 
| 
]nhoM cauPa do#akr madnaiMsah nao %aovar badlakr 
kha
- 
cauPa @yaaoM hao
, 
@yaa jaanaa nahIM caah%ao 
?

Pad\maiMsah nao A%yaM%a dIna Baava sao kha 
-
BaOyaa
, 
AaPa yaid xamaa kroM %aao
...

madna0 
- 
nahIM
-
nahIM
, 
maOM %aumhoM majabaUr nahIM kr%aa
, 
nahIM jaanaa caah%ao %aao ma%a jaaAao
, 
mauMSaI
baOjanaaqa
, 
AaPakao kYT %aao haogaa
, 
Par maorI #aai%ar sao AaPa hI jaa[e 
|

baOjanaaqa 
- 
mauJao kaoö ]ja` nahIM hO 
|

madna0 
- 
]Qar sao hI Amaaolaa calao jaa[egaa 
| 
AaPaka Anauga`h haogaa 
|

baOjanaaqa 
- 
AaPa [%amaInaana r#aoM
, 
maOM calaa jaa}–gaa 
|

kuC dor %aInaaoM AadmaI cauPa baOzo rho 
| 
madnaiMsah APanao Baaö kao Ã%aGna samaJa rho qao 
|

 PREVIOUS 
 NEXT 




