
                               118

baOjanaaqa kao iMca%aa hao rhI qaI ik madnaiMsah ka Paxa ga`hNa krnao sao Pad\maiMsah baura %aao na 
maana jaayaoMgao 
| 
AaOr Pad\maiMsah APanao baDo Baaö kI APa`saŸ%aa ko Baya sao dbao hue qao 
| 
isar 
]zanao ka saahsa nahIM hao%aa qaa 
| 
ek Aaor Baaö kI APa`saŸ%aa qaI
, 
dUsarI Aaor isawan%a AaOr 
nyaaya ka bailadana 
| 
ek Aaor A–QaorI GaaTI qaI
, 
dUsarI Aaor saIQaI ca+ana
, 
inaklanao ka kaoö 
maaga- na qaa 
| 
An%a maoM ]nhaoMnao Dr%ao
-
Dr%ao kha
-
Baaö saahba
, 
AaPanao maorI BaUlaoM ik%anaI baar 
xamaa kI hOM
| 
maorI ek iZzaö AaOr xamaa kIüe 
| 
AaPa jaba naaca ko irvaaja kao dUiYa%a samaJa%ao 
hOM %aao ]sa Par [%anaa jaaor @yaaoM do%ao hOM 
?

madnaiMsah Jau–Jalaakr baaolao 
- 
%auma %aao eosaI baa%aoM kr%ao hao maanaao [sa doSa maoM PaOda hI nahIM 
hue
, 
jaOsao iksaI Anya doSa sao Aayao hao ! ek yahI @yaa
, 
ik%anaI kuPa`qaae– hOM ünhoM 
dUiYa%a samaJa%ao hue BaI ]naka Paalana krnaa PaD%aa hO 
| 
gaalaI gaanaa k›na saI AcCI baa%a hO
?

dhoja laonaa k›na
-
saI AcCI baa%a hO 
? 
Parlaaok
-
rIi%a Par na calaoM %aao laaoga ]–gailayaa– ]za%ao hOM 
, 

naaca na lao jaa}– %aao laaoga yahI khoMgao ik kMjaUsaI ko maaro nahIM laayao 
| 
mayaa-da maoM ba+a 
lagaogaa 
| 
maoro isawan%a kao k›na do#a%aa hO 
?

Pad\maiMsah baaolao 
- 
AcCa
, 
Agar [saI …Payao kao iksaI dUsarI ]ica%a rIi%a sao #aca- kr dIüe %aba 
%aao iksaI kao kMjaUsaI kI iSakaya%a na rhogaI 
? 
AaPa dao Doro lao jaanaa caah%ao hOM Aajakla lagana %aoja 
hOM
, 
%aIna sa› sao kma #aca- na PaDogaa 
| 
AaPa %aIna sa› kI jagah Paa–ca sa› …Payao ko kmbala laokr 
Amaaolaa ko dIna
-
dird`aoM maoM baa–T dIüe %aao kOsaa hao 
? 
kma
-
sao kma dao sa› manauYya AaPakao AaSaI
vaa-d doMgao AaOr jaba %ak kmbala ka ek
-
ek Qaagaa BaI rhogaa AaPaka yaSa gaa%ao rhoMgao 
| 
yaid yah 
svaIkar hao %aao Amaaolaa maoM 200)…0 kI laaga%a sao ek Pa@ka kuAa– banavaa dIüe 
| 
[saI icarkala 
%ak AaPakI kIi%a- banaI rhogaI 
| 
…PayaaoM ka Pa`banQa maOM kr dU–gaa 
|

madna iMsah nao badnaamaI ka jaao sahara ilayaa qaa vah [na Pa`s%aavaaoM ko saamanao na zhr saka 
| 
vah
kaoö ]
ar saaoca rho qao ik [%anao maoM baOjanaaqa
- 
yaViPa ]nhoM Pad\maiMsah ko ibagaD jaanao ka
Baya qaa %aqaaiPa [sa baa%a maoM APanaI bauiw kI Pa`kaMD%aa id#aanao kI [cCa ]sa Baya sao AiQak bala
va%aI qaI [sailae baaolao
- 
BaOyaa
, 
hr kama ko ilae ek Avasar hao%aa hO 
, 
dana ko Avasar Par dana
haonaa caaihe
, 
naaca ko Avasar Par naaca 
| 
baojaaoD baa%a kBaI BalaI nahIM laga%aI! AaOr ifr Sahr ko 
jaanakar AadmaI haoM %aao BaI ek baa%a hO 
| 
doha%a ko ]jaD\Z jamaIMdaraoM ko saamanao AaPa kmbala 
baa–Tnao lagaoMgao %aao vah AaPaka mau–h do#aoMgao AaOr h–saoMgao 
| 

madnaiMsah ina…
ar
-
sao hao gayao qao
, 
maunSaI baOjanaaqa ko [sa kqana sao i#ala ]zo 
| 
]nakI Aaor 
Ã%a
%aa sao do#akr baaolao
-
ha– Aaor @yaa haogaa 
? 
basaM%a maoM malhar gaanaovaalao kao k›na AcCa 
khogaa 
? 
kusamaya kI kaoö baa%a nahIM hao%aI 
| 
[saI sao %aao maOM kh%aa hU– ik AaPa sabaoro calao 
jaa[e AaOr daonaaoM Doro zIk kr Aa[e 
|

Pad\masaIMh nao saaocaa
, 
yah laaoga %aao APanao mana kI kroMgao hI
, 
Par do#aU– ikna yaui
yaaoM sao APanaa
Paxa isaw kr%ao hOM 
| 

 PREVIOUS 
 NEXT 




