
                               125

maOM yah JagaDa eosaI kuSala%aa sao k$–gaa ik saara daoYa baarai%ayaaoM hI Par Aayao 
| 

PaiND%a ÃYNacand` kao jaola#aanao sao CUTkr Aayao hue ek saP%aah baI%a gayaa qaa; laoikna
ABaI %ak ivavaah ko sambanQa maoM ]maanaaqa kao baa%acaI%a ka Avasar hI na imalaa qaa 
| 
vah
ÃYNacand` ko sammau#a jaa%ao hue lajaa%ao qao 
| 
ÃYNacand` ko svaBaava maoM Aba ek baDa 
An%ar id#aayaI do%aa qaa 
| 
]namaoM gamBaIr%aa kI jagah ek ]_ND%aa Aa gayaI qaI AaOr saMkaoca 
naama kao BaI na rha qaa 
| 
]naka SarIr xaINa hao gayaa qaa
, 
Par ]namaoM ek Ad\Bau%a Sai
 BarI huö 
maalaUma hao%aI qaI 
| 
vao ra%a kao baar
-
baar dIGa- ina:Svaasa laokr haya! haya! kh%ao saunaayaI do%ao 
qao 
| 
AaQaI ra%a kao caaraoM Aaor naIrva%aa CayaI huö rh%aI qaI
, 
vao APanaI caarPaaö Par krvaTo badla
-

badlakr yah gaI%a gaayaa kr%ao ;
-
                         
Aigayaa laagaI saundr bana jair gayaao 
|

kBaI
-
kBaI yah gaI%a gaa%ao :
          lakDI jala kaoyalaa BayaI AaOr kaoyalaa jala Baiya ra#a 
|
          
maOM PaaiPana eosaI jalaI ik kaoyalaa BayaI na ra#a !
]nako nao~aoM maoM ek Pa`kar kI caMcala%aa dI#a PaD%aI qaI 
| 
jaa*navaI ]nako saamanao #aDI na hao 
sak%aI
, 
]sao ]nasao Baya laga%aa qaa 
|

jaaDo ko idna maoM ÃYakaoM kI is~yaa– har maoM kama krnao jaayaa kr%aI qaIM 
|
ÃYNacand`
BaI har kI Aaor inakla jaa%ao  AaOr vaha– is~yaaoM sao idllagaI ikyaa kr%ao 
| 
sasaurala ko naa%ao 
]nhoM is~yaaoM sao h–sanao
-
baaolanao ka Pad Pa`aP%a qaa
, 
Par ÃYNacand` kI baa%aoM eosaI 
hasyaPaUNa- AaOr ]nakI ica%avanaoM eosaI kucaoYTa
-
PaUNa- hao%aI qaIM ik is~yaa– lajjaa sao 
mau–h iCPaa lao%aI AaOr Aakr jaa*navaI kao ]laahnaa do%aIM 
| 
vaas%ava maoM ÃYNacand` kama
-
saM%aaPa
sao jalao jaa%ao qao 
| 

Amaaolaa maoM ik%anao hI sauiSaixa%a saja\jna qao 
| 
ÃYNacand` ]nako samaaja maoM na baOz%ao 
| 
vao 
ina%ya sanQyaa samaya naIca jaai%a ko AadimayaaoM ko saaqa carsa kI dma lagaa%ao id#aayaI do%ao qao 
|

]sa samaya vao maNDlaI maoM baOzo hue vah jaola ko AnauBava vaNa-na ikyaa kr%ao 
| 
vaha– ]nako kMz 
sao ASlaIla baa%aaoM kI Qaara bahnao laga%aI qaI 
| 

]maanaaqa APanao gaa–va maoM sava-maanya qao
, 
vao bahnaaoö ko [na duYÃ%yaaoM kao do#a do#akr kT 
jaa%ao hOM AaOr öSvar sao manaa%ao ik iksaI Pa`kar yah yaha– sao calao jaaya– 
|

AaOr %aao AaOr ;Saan%aa kao BaI Aba APanao iPa%aa ko saamanao Aa%ao Baya AaOr saMkaoca hao%aa qaa 
|

gaa–va kI is~yaa– jaba jaa*navaI sao ÃYNacand` kI kr%aU%aaoM kI inanda krnao laga%aIM %aao 
Saan%aa kao A%yan%a du:#a hao%aa qaa 
| 
]sakI samaJa maoM na Aa%aa qaa ik iPa%aajaI kao @yaa hao gayaa
hO 
| 
vah kOsao gamBaIr
, 
kOsao ivacaarSaIla
, 
kOsao saccair~ manauYya qao 
| 
yah kayaa
-
PalaT kOsao
hao gayaa 
? 
SarIr %aao vahI hO Par Aa%maa kha– gayaI 
?

[sa %arh ek maasa baI%a gayaa 
| 
]maanaaqa mana maoM Jau–Jalaa%ao ik [nhIM kI laDkI ka ivavaah haonao
vaalaa hO AaOr yao eosao inaiMSca%a baOzo hOM %aao mauJaI kao @yaa PaDI hO ik vyaqa- hOranaI maoM
PaDU– 
|

 PREVIOUS 
 NEXT 




