
                            126

yah %aao nahIM hao%aa ik khIM jaakr caar PaOsao kmaanao ka ]Paaya kroM
, 
]laTo APanao saaqa saaqa
mauJao BaI #araba kr rho hOM 
|
                               (29)

ek raoja ]maanaaqa nao ÃYNacand` ko sahcaraoM kao Qamakakr kha 
-
Aba %auma laaogaaoM kao ]nako
saaqa baOzkr carsa PaI%ao do#aa %aao %aumharI kuSala nahIM 
| 
ek
-
ek kI baurI %arh #abar laU–gaa 
| 

]maanaaqa ka raoba saaro gaa–va Par Cayaa huAa qaa 
| 
vao saba
-
ko
-
saba Dr gayao 
| 
dUsaro idna ÃYNa
cand` ]nako Paasa gayao %aao ]nhaoMnao kha
-
maharaja
, 
AaPa yaha– na Aayaa kIüe 
| 
hmaoM PaMiD%a 
]maanaaqa ko kaoPa maoM na Dailae 
| 
khIM kaoö maamalaa #aDa kr doM %aao hma ibanaa maaro hI mar 
jaaya– 
|

ÃYNacand` ÀaoQa maOM Baro hue ]maanaaqa ko Paasa Aayao AaOr baaolao 
- 
maalaUma hao%aa hO
,
%aumhoM
maora yaha– rhnaa A#arnao lagaa 
|

]maanaaqa
- 
AaPaka Gar hO
, 
AaPa jaba %ak caahoM rhoM
, 
Par maOM yah caah%aa hU– ik naIca AadimayaaoM ko 
saaqa baOzkr AaPa maorI AaOr APanaI mayaa-da kao BaMga na kroM 
|

ÃYNacand` 
- 
%aao iksako saaqa baOzU– 
? 
yaha– ü%anao Balao AadmaI hOM
, 
]namaoM k›na maoro saaqa 
baOznaa caah%aa hO 
? 
saba
-
ko
-
saba mauJao %aucC dRiYT sao do#a%ao hOM yah maoro ilae Asa( hO 
|

%auma [namaoM sao iksaI kao ba%aa sak%ao hao jaao PaUNa- Qama- ka Ava%aar hao 
? 
saba
-
ko
-
saba
dgaabaaja
, 
dIna iksaanaaoM ka r
 caUsanaovaalao
, 
vyaiBacaarI hOM
, 
maOM APanao kao ]nasao naIca nahIM 
samaJa%aa 
| 
maOM APanao ikyao ka fla Baaoga Aayaa hU–
, 
vao ABaI %ak bacao hue hOM 
| 
mauJamaoM AaOr 
]namaoM kovala [%anaa hI fk- hO 
| 
vah ek PaaPa kao iCPaanao ko ilae Aaor BaI ik%anao hI PaaPa 
ikyaa kr%ao hOM 
| 
[sa ivacaar sao vah maujasao baDo Paa%akI hOM 
| 
bagaulaaBa
aoM ko saamanao maOM  
dIna banakr nahIM jaa sak%aa 
| 
maOM ]nako saaqa baOz%aa hU– jaao [sa Avasqaa maoM BaI maora Aadr
kr%ao hOM
, 
jaao APanao kao mauJasao EaoYz na samaJa%ao; jaao k›e haokr hMsa bananao kI caoYTa nahIM 
kr%ao hOM 
| 
Agar maoro [sa vyavahar sao %aumharI [jja%a maOM ba+a laga%aa hO %aao maOM jabar
ds%aI %aumharo Gar maoM nahIM rhnaa caah%aa 
|

]maanaaqa 
- 
maora öSvar saaqaI hO
, 
maOMnao [sa inaya%a sao ]na AadimayaaoM kao AaPako saaqa baOznao sao 
nahIM manaa ikyaa qaa 
| 
AaPa jaana%ao hOM ik maora sarkarI AiQakairyaaoM sao Pa`aya: saMsaga- rh%aa 
hO
, 
AaPako [sa vyavahar sao mauJao ]nako saamanao Aa–#aoM naIcaI krnaI PaD%aI hOM 
|

ÃYNa0 
- 
%aao %auma ]na AiQakairyaaoM sao kh dao ik ÃYNacand` ik%anaa hI gayaa
-
gaujara hO %aao 
BaI ]nasao AcCa hO 
| 
maOM BaI AiQakarI rha hU– AaOr AiQakairyaaoM ko Aacaar
-
vyavahar ka kuC 

ana r#a%aa hU– 
| 
vao saba caaor hOM 
| 
kmaInao
, 
caaor
, 
PaaPaI AaOr AQaima-yaaoM ka ]PadoSa ÃYNa
cand` nahIM laonaa caah%aa 
|

 PREVIOUS 
 NEXT 




