
                              129

yah SaaoBaa nahIM do%aa ik %aumharo }Par [%anao baDo kaya- ka Baar r#akr maOM AalasaI banaa baOza 
rhU– 
| 
mauJao BaI Aa
a dao ik khIM calakr caar PaOsao kmaanao ka ]Paaya k$– 
| 
maOM kla banaarsa 
jaa}–gaa 
| 
yaaoM maoro Pahlao ko jaana
-
Pahcaana ko %aao kö AadmaI hOM
, 
Par ]nako yaha– nahIM zhrnaa 
caah%aa 
| 
saumana ka Gar iksa mauhllao maoM hO 
?

]maanaaqa ka mau#a PaIlaa PaD gayaa 
| 
baaolao 
- 
ivavaah %ak %aao AaPa yahIM rihe 
| 
ifr jaha– [cCa hao
jaa[egaa 
|

ÃYNacand` 
- 
nahIM
, 
kla mauJao jaanao dao
, 
ivavaah sao ek saP%aah Paihlao Aa jaa}–gaa 
| 
dao caar  
idna saumana ko yaha– zhrkr kaoö na›krI ZU–Z laU–gaa 
| 
iksa mauhllao maoM rh%aI hO 
?

]maanaaqa 
- 
mauJao zIk yaad nahIM hO
, 
[Qar bahu%a idnaaoM sao maOM ]Qar nahIM gayaa 
| 
SahrvaalaaoM ka 
@yaa izkanaa 
? 
raoja Gar badlaa kr%ao hOM 
| 
maalaUma nahIM Aba iksa mauhllao maoM haoM 
| 

ra%a kao Baaojana ko samaya ÃYNacand` nao SaaM%aa sao saumana ka Pa%aa PaUCa 
| 
SaaM%aa ]maanaaqa ko
saMko%aaoM kao na do#a sakI
, 
]sanao PaUra Pa%aa ba%aa idyaa 
|
                                  (30)

Sahr kI myauinaisaPaOilaTI maoM kula Azarh saBaasad\ qao 
| 
]namaoM Aaz mausalamaana qao AaOr dsa ihndU 
sauiSaixa%a maombaraoM kI saM#yaa AiQak qaI
, 
[sailae Samaa-jaI kao ivaSvaasa qaa ik myauinaisaPaO
ilaTI maoM vaOSyaaAaoM kao nagar sao baahr inakala donao ka Pa`s%aava svaIÃ%a hao jaayagaa 
| 
vao saba
saBaasadaoM sao imala cauko qao AaOr [sa ivaYaya maoM ]nakI SaMkaAaoM ka samaaQaana kr cauko qao
, 
laoikna 
maombaraoM maoM kuC eosao sajjana BaI qao ünakI Aaor sao Gaaor ivaraoQa haonao ka Baya qaa 
| 
vao laaoga 
baDo vyaaPaarI
, 
Qanavaana AaOr Pa`BaavaSaalaI manauSya qao 
| 
[sailae Samaa-jaI kao yah Baya BaI qaa ik 
SaoYa maombar ]nako dbaava maoM na Aa jaaya– 
| 
ihnduAaoM maoM ivaraoQaI dla ko nao%aa saoz balaBad`dasa 
qao AaOr mausalamaanaaoM maoM hajaI haiSama 
| 
jaba %ak ivaT\zladasa [sa Aandaolana ko k%aa-
-
Qa%aa- qao %aba
%ak [na laaogaaoM nao ]sakI Aaor kuC Qyaana na idyaa qaa
, 
laoikna jaba Pad\maiMsah AaOr myauinaisaPaOilaTI
ko Anya kö maombar [sa Aandaolana maoM saimmaila%a hao gayao qao
, 
%aba sao saozjaI AaOr hajaI saahba ko 
PaoT maoM caUho d›D rho qao 
| 
]nhoM maalaUma hao gayaa qaa ik SaIGa` hI yah maM%avya saBaa maoM 
]Paisqa%a haogaa
, 
[sailae daonaaoM mahaSaya APanao Paxa kao isqar krnao maoM %a%Par hao rho qao 
| 

Pahlao hajaI saahba nao mausalamaana maombaraoM kao ek~ ikyaa 
| 
hajaI saahba ka jana%aa Par baDa 
Pa`Baava qaa AaOr vah Sahr ko samas%a mausalamaanaaoM ko nao%aa samaJao jaa%ao qao 
| 
SaoYa saa%a maombaraoM
maoM ma›laanaa %aogaAlaI ek [maamabaaDo ko valaI qao 
| 
mauMSaI Abaulavafa [~ AaOr %aola ko kar#aanao 
ko maailak qao 
| 
baDo
-
baDo SahraoM maoM ]nakI kö dukanaoM qaIM 
| 
mauMSaI Abdulala%aIf ek baDo 
jamaIMdar qao
, 
laoikna bahuQaa Sahr maoM rh%ao qao 
| 
kiva%aa sao Pa`oma qaa AaOr svayaM AcCo kiva 
qao 
| 
Saaikrbaoga AaOr SarIfhsana vakIla qao 
| 

 PREVIOUS 
 NEXT 




