
                               132

maOM iksaI fOla kao k›maI #ayaala sao PasandIda nahIM samaJa%aa jaao [#alaakI %a›r Par PasandIda na hao 
%aogaAlaI 
- 
bandanavaaja
, 
sa–Balakr baa%aoM kIüe 
| 
eosaa na hao ik AaPa Par kuÕ ka f%avaa saaidr 
hao jaaya 
| 
Aajakla PaaoilaiTkla mafad ka jaaor hO
, 
hk AaOr [nsaaf ka naama na laIüe 
| 
Agar 
AaPa maudir-ma hOM %aao ihndU laDkaoM kao fola kIüe 
| 
%ahsaIladar hOM %aao ihnduAaoM Par 
TO@sa lagaa[e
, 
maüsT/oT hOM %aao ihnduAaoM kao sajaae– dIüe 
| 
saba
-
[MsPao@Tr Pauilasa hOM 
%aao ihnduAaoM Par JaUzo maukdmao dayar kIüe
, 
%ahkIka%a krnao jaa[e %aao ihnduAaoM ko bayaana gala%a 
ilai#ae 
| 
Agar AaPa caaor hOM %aao iksaI ihndU ko Gar Daka Dailae
, 
Agar AaPakao husna yaa [Sk
ka #ab%a hO %aao iksaI ihndU naajanaIna kao ]Da[e
, 
%aba AaPa k›ma ko #aaidma
, 
k›ma ko mauhikna
, 

k›maI ikS%aI ko naa#auda 
-
saba kuC hOM 
|

hajaI haiSama bauDbauDayao
, 
mauMSaI Abaulavafa ko %aovaraoM Par bala PaD gayao 
| 
%aogaAlaI kI %alavaar 
nao ]nhoM Gaayala kr idyaa 
| 
Abaulavafa kuC khnaa caah%ao qao ik Saaikr baoga baaola ]zo 
-
Baaö 
saahba
, 
yah %aana
-
%aMja ka ma›ka nahIM 
| 
hma APanao Gar maoM baOzo hue ek Amala ko baaro maoM 
daos%aanaa maSaivara kr rho hOM 
| 
jabaanao %aoja masalah%a ko hk maoM jahro kai%ala hO 
| 
maOM Saaih
dana %aŸaja kao inajaama %ama_una maoM ibalakula baokar yaa maayae Sar nahIM samaJa%aa 
| 
AaPa jaba kaoö 
makana %aamaIr kr%ao hOM %aao ]samaoM badr›r banaanaa ja$r #ayaala kr%ao hOM 
| 
Agar badr›r na hao %aao 
cand idnaaoM maoM dIvaaraoM ik bauinayaadoM ihla jaaya– 
| 
[sa ifrko kao saaosaa[TI ka badr›r 
samaJanaa caaihe AaOr üsa %arh badr›r makana ko naumaayaa ihssao maoM nahIM hao%aI
, 
bailk inagaah sao 
PaaoSaIda ek gaaoSao maoM banaayaI jaa%aI hO
, 
]saI %arh [sa ifrko kao Sahr ko Paurifjaa maukamaa%a sao 
hTakr iksaI gaaoSao maoM Aabaad krnaa caaihe 
|

mauMSaI Abaulavafa Pahlao ko vaa@ya saunakr #auSa hao gayao qao
, 
Par naalaI kI ]Pamaa Par ]naka mau–h 
laTk gayaa 
| 
hajaI haiSama nao naOraSya sao Abdulala%aIf kI Aaor do#aa
, 
jaao Aba %ak cauPacaaPa
baOzo hue qao AaOr baaolao 
-
janaaba
, 
kuC AaPa BaI frmaa%ao hOM 
? 
daos%aI ko bahava maoM AaPa BaI %aao
nahIM bah gayao 
?

Abdulala%aIf baaolao 
- 
janaaba
, 
banda kao na [
ahad sao daos%aI na mau#aalaf%a sao duSmanaI 
| 
APanaa
mauSairba %aao saulahokula hO 
| 
maOM ABaI yahI %aya nahIM kr saka ik Aalamaao baodarI maoM hU– yaa 
#vaaba maoM 
| 
baDo
-
baDo AailamaaoM kao ek bao isar
-
PaOr kI baa%a kI %aaöd maoM jamaIM AaOr Aasamaana 
ko kulaabao imalaa%ao do#a%aa hU– 
| 
@yaaoM kr baavar k$– ik baodar hU– 
? 
saabauna
, 
camaDo AaOr 
ima+I ko %aola kI dUkanaaoM sao AaPakao kaoö iSakaya%a nahIM 
| 
kPaDo
, 
bar%ana
, 
Aadivayaa%a kI
dUkanaoM ca›k maoM hOM
, 
AaPa ]nakao mau%alak baoma›ka nahIM samaJa%ao ! @yaa AaPakI inagaahaoM maoM 
husna kI [%anaI BaI vaka%a nahIM 
? 
AaOr @yaa yah ja$rI hO ik [sao iksaI %aMga %aarIk 
kUcao maoM baMd kr idyaa jaaya 
? 
@yaa vah baaga
, 
baagakhlaanao ka mausa%ahk hO jaha– sarao kI 
k%aaroM ek gaaoSao maoM haoM
, 
baolao AaOr gaulaaba ko %a#a%ao dUsaro gaaoSao maoM AaOr rivaSaaoM ko daonaaoM 
%arf naIma AaOr kThla ko dr#%a haoM 
, 
vas%a maoM PaIPala ka zU–z AaOr iknaaro babaUla kI 
klamaoM haoM 
? 

 PREVIOUS 
 NEXT 




