
                                 135

Pa`Baakrrava nao ivavaSa nao~aoM sao …s%amaBaaö kI Aaor do#aa maanaao ]nasao kh rho qao ik mauJao 
yao laaoga ba`*mafa–sa maoM Dala rho hOM
,
AaPa iksaI %arh maora ]war kIüe 
| 
…s%amaBaaö baDo 
inaBaI-k
, 
sPaYT vaadI Pau…Ya qao 
| 
vao icamanalaala ka ]
ar donao ko ilae #aDo hao gayao AaOr 
baaolao 
-
mauJao yah do#akr Saaok hao rha hO ik AaPa laaoga ek saamaaük Pa`Sna kao iMhdU
-
mausalamaanaaoM 
ko ivavaad ka sva$Pa do rho hOM 
| 
saUd ko Pa`Sna kao BaI yahI rMga donao kI caoYTa kI 
gayaI qaI 
| 
eosao raYT/Iya ivaYayaaoM kao ivavaadga`s%a banaanao sao kuC ihndU saahUkaraoM ka 
Balaa hao jaa%aa hO iMk%au [sasao raYT/Iya%aa kao jaao caaoT laga%aI hO ]saka Anaumaana krnaa kizna 
hO 
| 
[samaoM sandoh nahIM ik [sa Pa`s%aava ko svaIÃ%a haonao sao ihndU saahUkaraoM kao 
AiQak haina Pahu–caogaI
, 
laoikna mausalamaanaaoM Par BaI [saka Pa`Baava AvaSya PaDogaa 
| 
ca›k AaOr dala
maNDI maoM mausalamaanaaoM kI dUkanaoM kma nahIM hOM 
| 
hmakao Pa`i%avaad yaa ivaraoQa kI Qauna maoM 
APanao mausalamaana Baa[yaaoM kI naIya%a kI sacaaö Par sandoh na krnaa caaihe 
| 
]nhaoMnao [sa ivaYaya 
maoM jaao kuC inaScaya ikyaa vah saava-jainak ]Pakar ko ivacaar sao ikyaa hO; Agar ihnduAaoM kao 
[sasao AiQak haina hao rhI hO %aao yah dUsarI baa%a hO 
| 
mauJao ivaSvaasa hO ik mausalamaanaaoM kI 
[sasao haina hao%aI %aba BaI ]naka yahI fOsalaa hao%aa 
| 
Agar AaPa saccao )dya sao maana%ao hOM ik
Pa`s%aava ek saamaaük kuPa`qaa ko sauQaar ko ilae ]zayaa hO %aao AaPakao ]sako svaIkar krnao 
maoM kaoö baaQaa na haonaI caaihe
, 
caaho Qana kI ik%anaI haina hao 
| 
AacarNa ko saamanao Qana ka kaoö 
mah%va na haonaa caaihe 
|

Pa`Baakrrava kao QaOya- huAa 
| 
baaolao 
-
basa
, 
yahI maOM BaI khnaovaalaa qaa
, 
Agar qaaoDI 
-
saI Aaiqa-k
haina sao ek kuPa`qaa ka sauQaar hao rha hO %aao vah haina Pa`saŸ%aa sao ]za laonaI caaihe 
|

AaPa laaoga jaana%ao hI hOM ik hmaarI gavana-maoMT ka caIna sao AfIma ka vyaaPaar krnao maoM ik%anaa 
laaBa qaa 
| 18 
kraoD sao kuC AiQak hI hao 
| 
Par caIna maoM AfIma #aanao kI kuPa`qaa imaTanao ko 
ilae sarkar nao [%anaI BaIYaNa haina ]zanao maoM jara BaI Aagaa
-
PaICa nahIM ikyaa 
| 

ku–var Aina…wiMsah nao Pa`Baakrrava kI Aaor do#a%ao hue PaUCa 
- 
mahaSaya
,
AaPa %aao APanaI Pai~ka 
ko samPaadna maoM laIna rh%ao hOM
, 
AaPako Paasa jaIvana ko Aanand
-
laaBa ko ilae samaya hI kha– hO 
? 

Par hma jaOsao baoifÀaoM kao %aao idla
-
bahlaava ka kaoö saamaana caaihe 
? 
sanQyaa ka samaya %aao Paaolaao 
#aolanao maoM kT jaa%aa hO
, 
daoPahr ka samaya saaonao maoM AaOr Pa`a%a:kala AfsaraoM sao BaoMT Baa–T 
krnao yaa GaaoDo d›Danao maoM vya%aI%a hao jaa%aa hO 
| 
laoikna sanQyaa sao dsa bajao %ak baOzo
-

baOzo @yaa kroMgao 
? 
AaPa Aaja yah Pa`s%aava laayao hOM ik vaoSyaaAaoM kao Sahr sao inakala dao
, 
kla 
kao AaPa khoMgao ik myauinaisaPaOilaTI ko Andr kaoö Aa
a ilayao ibanaa naaca
, 
gaanaa
, 
maujara na 
kranao Paayao %aao ifr hmaara rhnaa kizna hao jaayaogaa 
|

Pa`Baakrrava mauskrakr baaolao 
-
@yaa Paaolaao AaOr naaca
-
gaanao ko isavaa samaya kaTnao ka kaoö AaOr 
]Paaya nahIM hOM 
? 
kuC PaZa kIüe 

 PREVIOUS 
 NEXT 




