
                                     141

%aumhara PaDaosaI dird` iksaana jamaIMdar ko jaU%ao #aakr kOsaa naaca rha hO ! %aumharo 
Baa[yaaoM ko Anaaqa baalak xauQaa sao baavalao haokr kOsao naaca rho hOM ! APanao Gar maoM do#aao
, 

ivaQavaa Baavaja kI Aa–#aaoM maoM Saaok AaOr vaodnaa ko Aa–saU kOsao naaca rho hOM ! @yaa yah naaca 
do#anaa PasaMd nahIM 
? 
%aao APanao mana kao do#aao
, 
kPaT AaOr Cla kOsaa naaca rha hO ! saara saMsaar 
naR%yaSaalaa hO 
| 
]samao APanaa
-
APanaa naaca naaca rho hOM ! @yaa yah do#anao ko ilae %aumharI 
Aa–#aoM nahIM hOM 
? 
AaAao; maOM %aumhoM SaMkr ka %aaMDva naR%ya id#aa}– 
| 
iMk%au %auma vah naR%ya 
do#anao yaaogya nahIM hao 
| 
%aumharI kama
-
%aRYNaa kao [sa naaca ka @yaa Aanand imalaogaa ! ha ! 
A
ana kI maUi%a-yaaoM ! ivaYayaBaaoga ko saovakao ! %aumhoM naaca ka naama lao%ao lajjaa nahIM Aa%aI! 
APanaa klyaaNa caah%ao hao %aao [sa rIi%a kao imaTaAao 
| 
kuvaasanaa kao %ajaao
, 
vaoSyaa
-
Pa`oma ka %yaaga 
krao 
|

saba laaoga maUi%a-va%a\ baOzo maha%maa kI ]nma
a vaaNaI sauna rho qao ik [%anao maoM vah AdRSya 
hao gayao AaOr saamanao vaalao Aama ko vaRxaaoM kI AaD sao ]nako maQaur gaana kI Qvaina saunaayaI donao 
lagaI 
| 
QaIro
-
QaIro vah BaI AMQakar maoM ivalaIna hao gayaI
, 
jaOsao rai~ maoM iMca%aa $PaI naava 
inad`asaagar maoM ivalaIna hao jaa%aI hO 
| 
jaOsao jauAaiDyaaoM ka ja%qaa Pauilasa ko AiQakarI
kao do#akr saŸaTo maoM Aa jaa%aa hO
, 
kaoö …Payao
-
PaOsao samaoTnao laga%aa hO
, 
kaoö k›iDyaaoM kao 
CuPaa lao%aa hO
, 
]saI Pa`kar saaQau ko Aakismak Aagamana
, 
]nako %aojasvaI sva$Pa AaOr Ala›ikk
]PadoSaaoM nao laaogaaoM kao ek Avya
 AinaYT ko Baya sao SaMik%a kr idyaa 
| 
]Pad`vaI duja-naaoM
nao cauPako sao Gar kI rah laI AaOr jaao laaoga mahifla maoM baOzo AQaIr hao rho qao AaOr mana maoM PaC%aa 
rho qao ik vyaqa- yaha– Aayao 
| 
vah QyaanaPaUva-k gaanaa saunanao lagao 
| 
kuC sarla )dya maha%maa 
ko PaICo d›Do
, 
Par ]naka khIM Pa%aa na imalaa 
|

PaMiD%a madnaiMsah APanaI CaoladarI maoM baOzo hue gahnao 
-
kPaDo sahoja rho qao ik mauMSaI baOjanaaqa 
d›Do hue Aayao AaOr baaolao 
-
BaOyaa
, 
Anaqa- hao gayaa
, 
AaPanao yaha– naahk byaah ikyaa 
|

madnaiMsah nao caik%a haokr PaUCa 
-
@yaaoM
, 
@yaa huAa 
? 
@yaa kuC gaDbaD hO 
?
`
ha–
, 
ABaI [saI gaa–va ka ek AadmaI mauJasao imalaa qaa
, 
]sanao [na laaogaaoM ik eosaI klaö #aaolaI ik 
maoro haoSa ]D gayao 
|'
`
@yaa yah laaoga naIca kula ko hOM 
? '
`
naIca kula ko %aao nahIM hOM
, 
laoikna maamalaa kuC gaDbaD hO 
| 
knyaa ka iPa%aa hala maoM jaola
#aanao sao CUTkr Aayaa hO AaOr knyaa kI bahna vaoSyaa hao gayaI hO 
| 
dalamaMDI maoM jaao saumana baaö 
hO vah [saI knyaa kI sagaI bahna hO '
madnaiMsah kao eosaa maalaUma huAa ik vah iksaI PaoD Par sao ifsala PaDo 
| 
Aa–#aoM faDkr baaolao
- 
vah 
AadmaI [na laaogaaoM ka kaoö baOrI %aao nahIM 
? 
ivaGna Dalanao ko ilae laaoga bahuQaa JaUzmaUz klaMk lagaa 
idyaa kr%ao hOM 
| 

Pad\maiMsah baaolao 
- 
ha–
, 
eosaI hI baa%a maalaUma hao%aI hO 
|

 PREVIOUS 
 NEXT 




