
                                148

yah khkr ivaT\zladasa ]z #aDo hue 
| 
Aba daonaaoM sajjanaaoM kao la›T jaanao ko isavaa AaOr kaoö ]Paaya 
na saUJaa 
| 
mana maoM ivaT\zladasa kao gaailayaa– do%ao hue ifTna Par savaar hao gayao 
|

laoikna ABaI ifTna kI Aavaaja kana maoM Aa rhI qaI ik saoz icamanalaala kI maaoTrkar Aa Pahu–caI
saozjaI Saana sao ]%aro 
| 
ivaT\zladasa sao haqa imalaayaa AaOr baaolao 
- 
@yaaoM baabaU saahba ! naaTk ko 
ivaYaya maoM AaPanao @yaa raya kI 
? 
Sakuna%alaa naaTk Ba%a-rI ka sabasao ]
ama ga`Mqa hO 
| 
[sao 
A–ga`oja bahu%a Pasand kr%ao hOM 
| 
ja$r #aoilae 
| 
kuC PaaT- yaad krayao haoM %aao maOM BaI 
saunaU– !
kBaI
-
kBaI kizna%aa maoM hmakao eosaI caalaoM saUJa jaa%aI hOM jaao saaocanao sao Qyaana maoM nahIM Aa%aIM 
|

ivaT\zladasa nao saaocaa qaa ik [na saoz jaI sao kOsao iPaND CuDa}–
, 
laoikna kaoö ]Paaya na saUJaa 
| 

[sa samaya Aksmaa%a ]nhoM ek baa%a saUJa gayaI 
| 
baaolao 
- 
jaI nahIM
, 
[sa naaTk ko #aolanao kI
salaah nahIM huö 
| 
maOMnao [sa mauAaimalao maoM baDo saahba sao raya laI qaI 
| 
]nhaoMnao manaa kr 
idyaa 
- 
samaJa maoM nahIM Aa%aa ik yah laaoga PaaoilaiT@sa ka @yaa Aqa- lagaa%ao hOM 
| 
Aaja baa%aaoM
-
hI

-
baa%aaoM maoM maOMnao baDo saahba sao AaEama ko ilae kuC vaaiYa-k sahaya%aa kI Pa`aqa-naa kI %aao 
@yaa baaolao ik maOM PaaoilaiTkla kayaa-oM maoM sahaya%aa nahIM do sak%aa 
| 
maOM ]nakI baa%a saunakr 
caik%a hao gayaa 
| 
PaUCa
, 
AaPa AaEama kao iksa ivacaar sao PaaoilaiTkla saMsqaa samaJa%ao hOM 
|

[saka kovala yah ]
ar idyaa ik maOM [saka ]
ar nahIM donaa caah%aa 
|

icamanalaala ko mau#a Par hvaa[yaa– ]Dnao lagaI 
| 
baaolao 
- 
%aao saahba nao AaEama kao BaI PaaoilaiTkla samaJa 
ilayaa !
ivaT\zla0 
- 
jaI ha–
, 
saaf kh idyaa 
|

icamana0 
- 
%aao @yaaoM mahaSaya jaba ]naka yah ivacaar hO %aao yaha– Aanao
-
jaanao vaalaaoM kI do#a
-
Baala BaI 
AvaSya hao%aI haogaI 
? 

ivaT\zla0 
- 
jaI ha–
, 
AaOr @yaa 
? 
laoikna [sasao @yaa hao%aa hO 
? 
ünhoM jaai%a sao Pa`oma hO 
vao [na baa%aaoM sao kba Dr%ao hOM 
? 

icamana0 
- 
jaI nahIM
, 
maOM ]na jaai%a
-
Pa`oimayaaoM maoM nahIM 
| 
Agar mauJao maalaUma hao jaaya ik yah 
laaoga ramalaIlaa kao PaaoilaiTkla samaJa%ao hOM %aao ]sao BaI band kr dU– 
| 
PaaoilaiTkla ko naama sao
maora raoAa– qarqaranao laga%aa hO 
| 
AaPa maoro Gar maoM do#a Aa[e Bagavad\gaI%aa kI ek kaPaI BaI nahIM 
hO 
| 
maOMnao APanao AadimayaaoM kao kDI %aakId krdI hO ik baajaar sao caIjaoM Pa
ao maoM laayaa 
kroM
, 
maOM r_I samaacaar
-
Pa~aoM kI PauiDyaa %ak Gar maoM nahIM Aanao do%aa 
| 
maharaNaa 
Pa`%aaPa kI ek PauranaI %asvaIr kmaro maoM qaI
, 
]sao maOMnao ]%aarkr sandUk maoM band kr idyaa
hO 
| 
Aba mauJao Aa
a dIüe 
| 
yah khkr vah %aaoMd sa–Baala%ao hue maaoTr kI Aaor laPako 
|

ivaT\zladAsa mana maoM #aUba h–sao 
| 
AcCI caala saUJaI 
| 
laoikna [saka ibalakula ivacaar na ikyaa 
ik JaUz ik%anaa baaolanaa PaDa AaOr [sasao Aa%maa ka ik%anaa hasa huAa ! 

 PREVIOUS 
 NEXT 




