
                                     15

[samaoM sandoh nahIM ik iSaixa%a sajjanaaoM kao ]nasao sahanauBaUi%a qaI; Par vah ek na
-
ek eosaI Pa#a 
inakala do%ao qao ik daraogaajaI kao ina…
ar hao jaanaa PaD%aa 
| 
ek sajjana nao kha
, `
mahaSaya
, 

maOM svayaM [sa kuPa`qaa ka jaanaI duSmana hU–
, 
laoikna k$– @yaa
, 
ABaI
, 
iPaClao saala laDkI 
ka ivavaah ikyaa
, 
dao hjaar …Payao kovala dhoja maoM donao PaDo
, 
dao hjaar #aanao PaInao maoM #aca-
PaDo 
, 
AaPa hI kihe yah kmaI kOsao PaUrI hao 
?'

dUsaro mahaSaya [nasao AiQak naIi%akuSala qao 
| 
baaolao
, `
daraogaajaI
, 
maOMnao laDko kao Paalaa hO
, 

sahs~aoM …Payao ]sakI PaZaö maoM #aca- ikyao hOM 
| 
AaPakI laDkI kao [sasao ]%anaa hI laaBa 
haogaa ü%anaa maoro laDko kao 
| 
%aao AaPa hI nyaaya kIüe ik yah saara Baar maOM Akolaa kOsao 
]za sak%aa hU– 
|'

ÃYNacaMd` kao APanaI ömaanadarI AaOr saccaaö Par PaScaa%aaPa haonao lagaa 
| 
APanaI ina:sPaRh%aa Par 
]nhoM jaao GamaND qaa vah TUT gayaa 
| 
saaoca rho qao ik yaid maOM PaaPa sao na Dr%aa %aao Aaja mauJao 
yaaoM zaokroM na #aanaI PaD%aIM 
| 
[sa samaya daonaaoM s~I
- 
Pau…Ya iMca%aa maoM DUbao baOzo qao
,

baDI dor ko baad ÃYNacaMd` baaolao
, 
do#a ilayaa
, 
saMsaar maoM sanmaaga- Par calanao ka yah fla 
hao%aa hO 
| 
yaid Aaja maOMnao laaogaaoM kao laUTkr APanaa Gar Bar ilayaa hao%aa %aao laaoga mauJasao sambanQa
krnaa APanaa sa›Baagya samaJa%ao; nahIM %aao kaoö saIQao mau–h baa%a nahIM kr%aa hO 
| 
Parmaa%maa ko 
drbaar maoM yah nyaaya hao%aa hO ! Aba dao hI ]Paaya hOM
, 
yaa %aao saumana kao iksaI kMgaala ko 
Pallao baa–Qa dU– yaa kaoö saaonao kI icaiDyaa– f–saa}– 
| 
PahlaI baa%a %aao haonao sao rhI; basa Aba 
saaonao kI icaiDyaa– kI #aaoja maoM inakla%aa hU– 
| 
Qama- ka majaa ca#a ilayaa
, 
saunaIi%a ka hala BaI 
do#a cauka 
| 
Aba laaogaaoM kao #aUba dbaa}–gaa; #aUba irSva%aoM laU–gaa
, 
yahI Ain%ama ]Paaya hO 
| 

saMsaar yahI caah%aa hO
, 
AaOr kdaica%a\ öSvar BaI yahI caah%aa hO 
| 
yahI sahI
, 
Aaja sao maOM BaI
vahI k$–gaa jaao saba laaoga kr%ao hOM 
|

gaMgaajalaI isar Jaukae APanao Pai%a kI yao baa%aoM saunakr du:i#a%a hao rhI qaI 
| 
vah cauPa qaI 
|

Aa–#aaoM maoM Aa–saU Baro hue qao 
|
                                    (2)

daraogaajaI ko hlako maoM ek mahM%a ramadasa rh%ao qao 
| 
vah saaQauAaoM kI ek ga_I ko mahM%a qao 
|

]nako yaha– saara karaobaar `EaIbaa–ko ibaharI' ko naama Par hao%aa qaa 
|`
EaIbaa–koibaharIjaI'  
laona
-
dona kr%ao qao AaOr 32) saOkDo sao kma saUd na lao%ao qao 
| 
vahI maalagaujaarI vasaUla kr%ao qao
, 

vahI rohnanaamao baOnaamao ila#a%ao qao
, `
EaIbaa–koibaharIjaI' kI rkma dbaanao ka iksaI kao saahsa 
na hao%aa qaa AaOr na APanaI rkma ko ilae kaoö dUsara AadmaI ]nasao kDaö kr sak%aa qaa 
| 
`
EaIbaa–koibaharIjaI' kao …YT krko ]sa [laako maoM rhnaa kizna qaa 
| 
mahM%a ramadasa ko 
yaha– dsa
-
baIsa maaoTo
-
%aajao saaQau sqaayaI $Pa sao rh%ao qao 
|

 PREVIOUS 
 NEXT 




