
                                         150
`
AsamBava 
|'
`
saBaa ko saba maombar maoro [Saaro Par naaca sak%ao hOM 
|'
`
samBava hO 
|'
`
ek idna maoM [saka khIM Pa%aa na calao 
|'
`
AsamBava 
|'
`
AaPa iksa GamaMD maoM BaUlao hue hOM 
?
`
öSvar ko Baraosao Par 
|'

saozjaI AaEama kI Aaor kuiPa%a nao~aoM sao %aak%ao hue PaOrgaaDI Par savaar hao gayao 
| 
laoikna
ivaT\zladasa Par ]nakI QamaikyaaoM ka kuC Asar na huAa 
| 
]nhoM inaScaya qaa ik yao saBaa ko 
maombaraoM sao AaEama ko ivaYaya maoM kuC na khoMgao 
| 
]naka AiBamaana ]nhoM [%anaa naIcao na 
igarnao dogaa 
| 
samBava hO
, 
vah [sa JaoMPa kao imaTanao ko ilae maombaraoM sao AaEama kI Pa`SaMsaa 
kroM ; laoikna yah Aaga kBaI 
-
na
-
kBaI BaDkogaI AvaSya 
, 
[samaoM sandoh nahIM qaa 
| 
AiBamaana
APanao kao nahIM BaUla%aa 
| 
[sakI SaMka haonao Par BaI ivaT\zladasa kao yah xaaoBa nahIM qaa jaao iksaI
JagaDo ko baad maoGa ko samaana )dyaakaSa Par Ca jaayaa kr%aa hO 
| 
[sako Pa`i%akUla ]nhoM APanao
k%a-vya ko PaUra krnao ka san%aaoYa qaa
, 
AaOr vah PaC%aa rho qao ik maOMnao [samaoM [%anaa ivalamba 
@yaaoM ikyaa 
? 
[sa san%aaoYa sao vah eosaI ma›ja maoM Aayao ik }–cao svar sao gaanao lagao:
    Pa`BaujaI maaoih kaho kI laaja
|
    
janma
-
janma yaaoM hI Barmaayaao AiBamaanaI baokaja 
|
    
Pa`BaujaI maaoih kaho kI laaja 
|

[%anao maoM ]nhoM Pad\maiMsah Aa%ao id#aayaI idyao 
| 
]nako mau#a sao iMca%aa AaOr naOraSya Jalak rha 
qaa 
| 
maanaao ABaI raokr Aa–saU PaaoMCo hOM 
| 
ivaT\zladasa Aagao baZkr ]nasao imalao AaOr PaUCa
-

baImaar qao @yaa 
? 
ibalakula Pahcaanao nahIM jaa%ao 
|

Pad\maiMsah 
- 
jaI nahIM 
, 
baImaar %aao nahIM hU–
, 
ha– ParoSaana bahu%a rha 
|

ivaT\zla0 
- 
ivavaah kuSala%aaPaUva-k hao gayaa 
?

Pad\maiMsah nao C%a kI Aaor %aak%ao hue kha 
- 
ivavaah ka kuC samaacaar na PaUiCe 
- 
ivavaah
@yaa huAa ek Abalaa knyaa ka jaIvana naYT kr Aayao 
| 
vah [saI saumana baaö kI bahna inaklaI
,

BaOyaa kao jyaaoMhI maalaUma huAa
, 
vao War sao baara%a la›Ta laayao 
|

ivaT\zladasa nao lambaI saa–sa laokr kha 
- 
yah %aao baDa Anyaaya huAa 
| 
AaPanao APanao Baaö saahba kao
samaJaayaa nahIM 
?

Pad\ma0 
- 
APanao sao jaao kuC bana PaDa saba krko har gayaa 
|

ivaT\zla0 
- 
doi#ae
, 
Aba baocaarI laDkI kI @yaa gai%a hao%aI hO 
? 
saumana saunaogaI %aao raoyaogaI 
|

Pad\ma0 
- 
kihe
, 
yaha– kI @yaa #abaroM hOM 
? 
saumana ko Aanao sao ivaQavaaAaoM maoM hlacala %aao
nahIM macaI 
? 
vao ]sasao GaRNaa %aao AvaSya kr%aI haoMgaI 
|

iva+la 0 
- 
baa%a #aula jaaya %aao AaEama #aalaI najar Aayao 
|

Pad\ma0 
- 
AaOr saumana kOsao rh%aI hO 
?

ivaT\zla0 
- 
eosaI AcCI %arh maanaao vah sada AaEama maoM hI rhI hO 
| 
maalaUma hao%aa hO
, 
vah APanao 
sad\\vyavahar sao APanaI kailamaa Qaaonaa caah%aI hO 
| 
saba kama krnao kao %aOyaar AaOr Pa`saŸica
a 
sao 
| 
Anya is~yaa– saao%aI hI rh%aI hOM AaOr vah ]nako kmaro maoM JaaDU do jaa%aI hO 
| 
kö
ivaQavaaAaoM kao saInaa isa#aa%aI hO
, 
kö ]sasao gaanaa saI#a%aI hOM 
| 
saba Pa`%yaok baa%a maoM ]saI kI 
raya lao%aI hOM 
| 
[sa cahardIvaarI ko BaI%ar Aba ]saI ka rajya hO 
| 
mauJao kdaiPa eosaI AaSaa na 
qaI 
| 
yaha– ]sanao kuC PaZnaa BaI Sau$ kr idyaa hO 
| 
AaOr Baaö
, 
mana ka hala %aao öSvar jaanaoM
, 

do#anao maoM %aao Aba ]saka ibalakula kayaaPalaT
-
saa hao gayaa hO 
|

Pad\ma0 
- 
nahIM saahba
, 
vah svaBaava kI baurI s~I nahIM hO 
| 
maoro yaha– mahInaaoM Aa%aI rhI 
qaI ! maoro Gar maoM ]sakI baDI Pa`SaMsaa ikyaa kr%aI qaI (yah kh%ao
-
kh%a%ao JaoMPa gayao) kuC eosao
kusaMskar hI hao gayao ünhaoMnao ]sasao yah AiBanaya krayao 
| 
saca PaUiCyao %aao hmaaro PaaPaaoM ka 
dND ]sao Baaoganaa PaDa 
| 
ha–
, 
kuC ]Qar ka samaacaar BaI imalaa 
? 
saoz balaBad`dasa nao AaOr kaoö 
caala calaI 
?

ivaT\zla0 
- 
ha– saahba
, 
vao cauPa baOznao vaalao AadmaI nahIM hOM 
| 
Aajakla #aUba d›D
-
QaUPa hao rhI 
hO 
| 
dao
-
%aIna idna hue iMhdU maombaraoM kI ek saBaa huö qaI 
| 
maOM %aao jaa na saka
, 
Par ivajaya 
]nhIM laaogaaoM kI rhI 
| 
Aba Pa`Qaana ko dao vaaoT imalaakr barabar hao jaaya–gao 
|

Pad\ma0 
- 
%aao hmakao kma
-
sao
-
kma ek vaaoT AaOr imalanaa caaihe 
| 
hO [sakI kaoö AaSaa 
?

mauJao %aao kaoö AaSaa nahIM maalaUma hao%aI 
|

Pad\ma0 
- 
AvakaSa hao %aao cailae
, 
jara Da@Tr saahba AaOr laalaa Baga%arama ko Paasa calaoM 
|

ivaT\zla0 
- 
ha–
, 
cailae
, 
maOM %aOyaar hU– 
|
                                     (35)

yaViPa Da@Tr saahba ka ba–galaa inakT hI qaa
, 
Par [na daonaaoM AadimayaaoM nao ek ikrayao kI 
gaaDI kI 
| 
Da@Tr saahba ko yaha– jaanaa fOSana ko iva…w qaa 
| 
ras%ao maoM ivaT\zladasa nao 
Aaja ko saaro samaacaar baZa
-
caZakr bayaana ikyao AaOr APanaI ca%auraö kao #aUba dSaa-yaa 
|

Pad\maiMsah nao yah saunakr iMcai%a%a Baava sao kha 
- 
%aao Aba hmakao AaOr sa%ak- haonao kI ja$r%a hO 
|

An%a maoM AaEama ka saara Baar hmaI laaogaaoM Par Aa PaDogaa 
| 
balaBad` ABaI caaho cauPa rh jaaya– 
[sakI ksar kBaI
-
na
-
kBaI inakalaoMgao AvaSya 
|

 PREVIOUS 
 NEXT 




