
                                  153

Da@Tr saahba nao kha 
- 
laOiTna maoM AbakI ParIxaa maoM [nhoM ek Padk imalaa hO 
| 
kla @laba 
maoM kaMi%a nao eosaa AcCa gaoma id#aayaa ik AMgaroja laoiDyaa– dMga rh gayaIM 
| 
ha–
, 
AbakI baar
AaPa iMhdU maombaraoM ko jalasao maoM nahIM qao 
|

Pad\ma0 
- 
jaI nahIM; maOM jara makana Par calaa gayaa qaa 
|

Da@Tr 
- 
AaPa hI ko Pa`s%aava Par ivacaar ikyaa gayaa 
| 
maOM %aao ]ica%a samaJa%aa hU– ik ABaI ]sao 
baaoD- maoM PaoSa krnao kI jaldI na kroM 
| 
ABaI safla%aa kI bahu%a kma AaSaa hO 
|

%aogaAlaI baaolao 
- 
janaaba
, 
mausalamaana maombaraoM kI %arf sao %aao AaPakao PaUrI madd imalaogaI 
|

Da@Tr 
- 
ha– laoikna ihndU maombaraoM maoM %aao ma%aBaod hO 
|

Pad\ma0 
- 
AaPakI sahaya%aa hao jaaya %aao safla%aa maoM kaoö saMdoh na rho 
|

Da@Tr mauJao [sa Pa`s%aava sao PaUrI sahanauBaUi%a hO
, 
laoikna AaPa jaana%ao hOM maOM gavana-maoMT 
ka naamajad ikyaa huAa maombar hU– 
| 
jaba %ak yah na maalaUma hao jaaya ik gavana-maoMT [sa
ivaYaya kao Pasand kr%aI hO yaa nahIM
, 
%aba %ak maOM eosao saamaaük Pa`Sna Par kaoö raya nahIM do 
sak%aa 
|

ivaT\zladasa nao %aIva` svar sao kha
- 
jaba maombar haonao sao AaPako ivacaar
-
svaa%an%a`Ë1ya maoM 
baaQaa PaD%aI hO %aao AaPakao [s%aIfa do donaa caaihe 
|

%aInaaoM AadimayaaoM nao ivaT\zladasa kao ]Paoxaa kI dRiYT sao do#aa 
| 
]naka kqana AsaMga%a qaa 
|

%aogaAlaI nao vyaMga Baava sao kha
-
[s%aIfa do doM %aao sammaana kOsao hao 
? 
laaT saahba ko barabar
kursaI Par kOsao baOzoM 
? 
Aanarobala kOsao khlaayaoM 
? 
baDo
-
baDo A–garojaaoM sao haqa imalaanao ka 
sa›Baagya kOsao Pa`aP%a hao 
? 
sarkarI iDnar maoM baZ
-
caZkr haqa maarnao ka ga›rva kOsao imalao 

? 
naOnaI%aala kI saOr kOsao kroM 
? 
APanaI va
R%aa ka cama%kar kOsao id#aayaoM 
? 
yah Ba› %aao 
saaoicae 
|

ivaT\zladasa bahu%a laijja%a hue 
| 
Pad\maiMsah PaC%aayao ik ivaT\zladasa ko saaqa naahk Aayao 
|

Da@Tr saahba gamBaIr Baava sao baaolao 
- 
saaQaarNa laaoga samaJa%ao hOM ik [sa laalaca sao laaoga maombarI 
ko ilae d›D%ao hOM 
| 
vah yah nahIM samaJa%ao ik vah ik%anaI ümmaodarI ka kama hO 
| 
garIba
maombaraoM kao APanaa ik%anaa samaya
, 
ik%anaa ivacaar
, 
ik%anaa Qana PairEama [sako ilae APa-Na krnaa 
PaD%aa hO ! [sako badlao ]sao [sa saM%aaoYa ko isavaaya AaOr @yaa imala%aa hO ik maOM doSa AaOr jaai%a 
kI saovaa kr rha hU– 
? 
eosaa na hao %aao kaoö maombarI kI Parvaah na kro 
|

%aogaAlaI 
- 
jaI ha–
, 
[samaoM @yaa Sak hO ! janaaba zIk frmaa%ao hOM 
| 
üsako isar yah AjaI
mauSSaana ümmaodarI PaD%aI hO ]saka idla jaana%aa hO 
| 
gyaarh baja gayao qao 
| 
SyaamaacarNa nao 
Pad\maiMsah sao kha 
-
maoro Baaojana ka samaya Aa gayaa
, 
Aba jaa%aa hU– 
| 
AaPa saMnQyaa samaya mauJasao 
imailayaogaa 
| 

Pad\maiMsah nao kha 
- 
ha–
,
ha–
, 
Sa›k sao jaa[e 
| 
]nhaoMnao saaocaa
, 
jaba yao Baaojana maoM jara
-
saI 
dor hao jaanao sao [%anao Gabara%ao hOM %aao dUsaraoM sao @yaa AaSaa kI jaaya 
? 

 PREVIOUS 
 NEXT 




