
                               161

Agar Aigna kao SaaM%a krnaa caah%ao hOM %aao %aRNa kao ]sasao dUr kr dIüe
, 
%aba Aigna AaPa 
-
hI
-
AaPa
SaaM%a hao jaayagaI 
| 
sadna %anmaya haokr [sa vyaa#yaana kao sauna%aa rha 
| 
jaba ]sako Paasavaalao 
manauYya vyaa#yaana kI Pa`SaMsaa kr%ao yaa baIca
-
baIca maoM kr%ala Qvaina haonao laga%aI %aao sadna ka 
)dya gad\gad hao jaa%aa qaa 
| 
]sao yah do#akr AaScaya- hao%aa qaa ik Eaao%aagaNa ek
-
ek krko 
]zo calao jaa%ao hOM 
| 
]namaoM AiQakaMSa vao laaoga qao jaao vaoSyaaAaoM kI inanda AaOr vaoSyaa
gaaimayaaoM Par cauBanaovaalaI cauTikyaa– saunanao Aayao qao 
| 
]nhoM Pad\maiMsah kI yah ]dar%aa AsaMga%a
-

saI jaana PaD%aI qaI 
|
                                  (37)

sadna kao vyaa#yaanaaoM kI eosaI caaT PaDI ik jaha– khIM vyaa#yaanakI #abar Paa%aa vaha– AvaSya 
jaa%aa 
| 
daonaaoM PaxaaoM kI baa%aoM mahInaaoM saunanao AaOr ]na Par ivacaar krnao sao ]samaoM raya isqar 
krnao kI yaaogya%aa Aanao lagaI 
| 
Aba vah iksaI yaui
 kI navaIna%aa Par ekaek maaoih%a na hao
jaa%aa qaa
, 
varna\ Pa`maaNaaoM sao sa%yaasa%ya ka inaNa-ya krnao kI caoYTa kr%aa qaa 
| 
An%a maoM 
]sao AnauBava haonao lagaa ik vyaa#yaanaaoM maoM AiQakaMSa kovala Sabd ko AaDmbar hao%ao hOM
,
]namaoM
kaoö maaima-k %a
vaPaUNa- baa%a yaa %aao hao%aI hI nahIM yaa vahI PauranaI yaui
yaa– nayaI banaakr
daohrayaI jaa%aI hOM 
| 
]samaoM samaalaaocak dRiYT ]%PaŸ hao gayaI 
| 
]sanao APanao caacaa ka Paxa
ga`hNa kr ilayaa 
| 

laoikna APanaI Avasqaa ko AnaukUla ]sakI samaalaaocanaa PaxaPaa%a sao BarI huö AaOr %aIva` hao%aI qaI
]samaoM [%anaI ]dar%aa na qaI ik vah ivaPaixayaaoM kI naoknaIya%aI kao svaIkar kro 
| 
]sao inaScaya 
qaa ik jaao laaoga [sa Pa`s%aava ka ivaraoQa kr rho hOM vah saBaI ivaYayavaasanaa ko gaulaama hOM 
| 
[na
BaavaaoM ka ]sa Par [%anaa Pa`Baava PaDa ik ]sanao dalamaNDI kI Aaor jaanaa CaoD idyaa 
| 
vah iksaI 
vaoSyaa kao Paak- maoM ifTna Par Thla%aI yaa baOzI do#a lao%aa %aao ]sao eosaa ÀaoQa Aa%aa ik ]sao 
jaakr ]za dU– 
| 
]saka vaSa cala%aa %aao [sa samaya vah dalamaNDI kI öMT
-
sao
-
öMT bajaa do%aa 
|

[sa samaya naaca kranaovaalao
-
do#anaovaalao daonaaoM hI ]sakI dRiYT maoM saMsaar ko sabasao Pai%a%a  
Pa`aNaI qao
|
vah ]nhoM khIM Akolao Paa jaa%aa %aao kdaica%a ]nako saaqa kuC AsaBya%aa sao PaoSa Aa%aa 
yaViPa ABaI %ak ]sako mana maoM SaMkae– qaI Par [sa Pa`s%aava ko ]PakarI haonao maoM ]sao kaoö 
sandoh na qaa 
| 
[sailae vah SaMkaAaoM kao dbaanaa hI ]ica%a samaJa%aa qaa ik khIM ]nhoM Pa`kT
krnao sao ]saka Paxa inaba-la na hao jaaya 
| 
saumana Aba BaI ]sako )dya maoM basaI huö qaI 
| 
]sakI
Pa`oma
-
klPanaaAaoM sao Aba BaI ]saka )dya sajaga hao%aa rh%aa qaa 
| 
saumana ka laavaNyamaya sva$Pa 
]sakI Aa–#aaoM sao kBaI na ]%ar%aa qaa 
| 
[nhIM ican%aaAaoM sao bacanao ko ilae ekaM%a maoM baOznaa 
CaoD idyaa 
| 
baDo sabaoro ]zkr gaMgaa 
-
snaana krnao calaa jaa%aa 
| 
ra%a kao 10
-11 
bajao %ak [Qar
-

]Qar kI ik%aabaoM PaZ%aa
, 

laoikna [%anao ya%na krnao Par BaI saumana ]sakI smaRi%a sao na ]%ar%aI qaI 
|

 PREVIOUS 
 NEXT 




