
                                   165

]nhoM maalaUma hao%aa qaa ik saaro saMsaar maoM maorI hI iMnada hao rhI hO 
| 
laaoga kh%ao haoMgao 
ik [sakI baoTI
...
yah #yaala Aa%ao hI vah lajjaa AaOr ivaYaad ko saagar maoM inamagna hao jaa%ao 
|

haya! yaid maOM jaana%aa ik vah yaaoM mayaa-da ka naaSa krogaI %aao maOMnao ]saka galaa GaaoMT idyaa 
hao%aa 
| 
yah maOM jaana%aa hU– ik vah ABaaiganaI qaI; iksaI baDo QanaI kula maoM rhnao yaaogya qaI 
,

Baaoga
-
ivalaasa Par jaana do%aI qaI 
| 
Par yah maOM na jaana%aa qaa ik ]sakI Aa%maa [%anaI inaba-la hO 
|

saMsaar maoM iksako idna samaana hao%ao hOM 
? 
ivaPai
a saBaI Par Aa%aI hO 
| 
baDo
-
baDo QanavaanaaoM kI
is~yaa– AŸ
-
vas~ kao %arsa%aI hOM
, 
Par kaoö ]nako mau#a Par iMca%aa ka icanh Ba› nahIM 
do#a sak%aa 
| 
vao rao
-
raokr idna kaT%aI hOM kaoö ]nako Aa–saU nahIM do#a%aa 
| 
vao iksaI ko
saamanao APanaI ivaPai
a kI kqaa nahIM kh%aIM 
| 
vao mar jaa%aI hOM Par iksaI ka ehsaana isar Par 
nahIM lao%aIM 
| 
vao doivayaa– hOM 
| 
vao kula
-
mayaa-da ko ilae jaI%aI hOM AaOr ]sakI rxaa kr%aI
 
huö mar%aI hOM
, 
Par yah duYTa
, 
yah ABaaiganaI
.... 
AaOr ]saka Pai%a kOsaa kayar hO ik ]sanao
 
]saka isar nahIM kaT Dalaa ! üsa samaya ]sanao Gar sao baahr PaOr inakalaa
, 
]sanao @yaaoM ]saka 
galaa nahIM dbaa idyaa 
? 
maalaUma hao%aa hO vah BaI naIca
, 
duracaarI
, 
naamad- hO 
| 
]samaoM APanaI 
kula
-
mayaa-da ka AiBamaana hao%aa %aao yah na›ba%a na Aa%aI 
| 
]sao APanao APamaana kI laaja na haogaI
,

Par mauJao hO AaOr maOM saumana kao [saka dND dU–gaa 
| 
üna haqaaoM sao ]sao Paalaa
, 
i#alaayaa
, 

]nhIM haqaaoM sao ]sako galao Par %alavaar calaa}–gaa 
| 
yahI Aa–#aoM kBaI ]sao #aola%aI do#akr 
Pa`saŸ hao%aI qaIM
, 
Aba ]sao r
 maoM laaoT%aI do#akr %aRP%a haoMgaI 
| 
imaTI huö mayaa-da ko 
Pauna…war ka [sako isavaaya kaoö ]Paaya nahIM 
| 
saMsaar kao maalaUma hao jaayagaa ik kula Par marnao
vaalao PaaPaacarNa ka @yaa dMD do%ao hOM 
?

yah inaScaya krko ÃYNacand` APanao ]_oSya kao PaUra krnao ko saaQanaaoM Par ivacaar krnao 
lagao 
| 
jaola#aanao maoM ]nhaoMnao AiBayau
aoM sao h%yaakaND ko ik%anao hI man~ saI#ao qao 
| 

ra%a
-
idna [nhIM baa%aaoM kI cacaa-e– rh%aI qaI 
|
]nhoM sabasao ]
ama saaQana yahI maalaUma huAa ik
calakr %alavaar sao ]sakao maa$– AaOr %aba Pauilasa maoM jaakr AaPa hI [sakI #abar dU–
| 
maOüsT/oT
ko saamanao maora jaao bayaana haogaa ]sao saunakr laaogaaoM kI Aa–#aoM #aula jaaya–gaI 
| 
mana
-
hI mana [sa 
Pa`s%aava sao Paulaik%a haokr vah ]sa bayaana kI rcanaa krnao lagao 
| 
Pahlao kuC saBya samaaja kI
ivalaaisa%aa ka ]llao#a k$–gaa
, 
%aba Pauilasa ko hqakMDaoM kI klaö #aaolaU–gaa
, 
[sako PaScaa%a vaOvaa
ihk A%yaacaaraoM ka vaNa-na k$–gaa 
| 
dhoja
-
Pa`qaa Par eosaI caaoT k$–gaa ik saunakr laaoga dMga 
rh jaaya– 
| 
Par sabasao mah%vaSaalaI vah Baaga haogaa üsamaoM maOM id#aa}–gaa ik APanaI kula
-
mayaa-da 
imaTanaovaalao hma hOM 
| 
hma APanaI kayar%aa sao
, 
Pa`aNa
-
Baya sao
, 
laaok
-
inanda ko Dr sao
, 
JaUzo 
saM%aana Pa`oma sao
, 
APanaI baohyaaö sao
, 
Aa%maga›rva kI hIna%aa sao
, 
eosao PaaPaacarNaaoM kao iCPaa%ao 
hOM
, 
]na Par Parda Dala do%ao hOM 
| 
[saI ka yah PairNaama hO ik duba-la Aa%maaAaoM ka saahsa 
[%anaa baZ gayaa hO 
|

ÃYNacand` nao yah saMklPa %aao kr ilayaa
, 
Par ABaI %ak ]nhaoMnao yah na saaocaa ik Saan%aa kI
@yaa gai%a haogaI 
?

 PREVIOUS 
 NEXT 




