
                                  17

APanao mau#%aar kao daraogaajaI ko Paasa Baojaa 
| 
kubaor kI SarNa laI 
| 
laona
-
dona kI baa%acaI%a haonao 
lagaI 
| 
ÃYNacaMd` nao kha
,
maora hala %aao AaPa laaoga jaana%ao hOM ik irSva%a kao kalaa naaga samaJa%aa 
hU– 
| 
mau#%aar nao kha
, 
ha–
, 
yah %aao maalaUma hO
, 
ikn%au saaQau san%aaoM Par ÃPaa r#anaI hI 
caaihe 
| 
[sako baad daonaaoM sajjanaaoM maoM kanaafusaI huö 
|
mau#%aar nao kha
, 
nahIM sarkar
, 

Paa–ca hjaar %aao bahu%a hao%ao hOM
, 
mahM%ajaI kao AaPa jaana%ao hOM
, 
vah APanaI Tok Par Aa jaaya–gao 
%aao caaho fa–saI hI hao jaaya Par ja› Bar na hToMgao 
| 
eosaa kIüyao ik ]nakao kYT na hao AaOr AaPaka 
BaI kama inakla jaaya 
| 
An%a maoM %aIna hjaar Par baa%a Pa@kI hao gayaI 
|

Par kDvaI dvaa kao #arIdkr laanao
, 
]saka kaZa banaanao AaOr }sao ]zakr PaInao maoM baDa An%ar 
hO 
|
mau#%aar %aao mahM%a ko Paasa gayaa AaOr ÃYNacaMd` saaocanao lagao
,
yah maOM @yaa kr rha hU– 
|

ek Aaor …PayaaoM ka Zor qaa AaOr ican%aa
-
vyaaiQa sao mau
 haonao kI AaSaa
, 
dUsarI Aaor Aa%maa ka
sava-naaSa AaOr PairNaama ka Baya 
| 
na ha– kr%ao bana%aa qaa
, 
na nahIM 
| 

janma Bar inalaa-oBa rhnao ko baad [sa samaya APanaI Aa%maa ka bailadana krnao maoM daraogaajaI kao 
baDa du#a hao%aa qaa 
| 
vah saaoca%ao qao
, 
yaid yahI krnaa qaa %aao Aaja sao PacaIsa saala Pahlao hI @yaaoM
na ikyaa 
| 
Aba %ak saaonao kI dIvaar #aDI kr dI hao%aI 
| 
[laako lao ilayao hao%ao 
|
[%anao idnaaoM %ak 
%yaaga ka Aanand ]zanao ko baad bauZaPao maoM yah klaMk ! Par mana kh%aa qaa
, 
[samaoM %aumhara 
@yaa AParaQa 
? 
%aumanao jaba %ak inaBa saka 
, 
inabaaha 
| 
Baaoga
-
ivalaasa ko PaICo AQama- nahIM ikyaa
, 

laoikna jaba doSa
, 
kala
, 
Pa`qaa AaOr APanao banQauAaoM ka laaoBa %aumhoM kumaaga- kI Aaor lao jaa rho 
hOM %aao %aumhara daoYa 
? 
%aumharI Aa%maa Aba BaI Paiva~ hO 
| 
%auma öSvar ko saamanao Aba BaI 
inarParaQa hao 
| 
[sa Pa`kar %ak- krko daraogaajaI nao APanaI Aa%maa kao samaJaa ilayaa 
|

laoikna PairNaama ka Baya iksaI %arh PaICa na CaoD%aa qaa 
| 
]nhaoMnao kBaI irSva%a nahIM laI qaI 
|

ihmma%a na #aulaI qaI 
| 
üsanao kBaI iksaI Par haqa na ]zayaa hao
, 
vah sahsaa %alavaar ka vaar nahIM 
kr%aa 
| 
yaid khIM baa%a #aula gayaI %aao jaola#aanao ko isavaa AaOr khIM izkanaa nahIM; saarI naoknaamaI 
QaUla maoM imala jaayaogaI 
| 
Aa%maa %ak- sao Paras%a hao sak%aI hO
, 
Par PairNaama ka Baya %ak- sao 
dUr nahIM hao%aa 
| 
vah Pada- caah%aa hO 
| 
daraogaajaI nao yaqaasamBava [sa maamalao kao gauP%a r#aa 
|

mau#%aar sao %aakId kr dI ik [sa baa%a kI Banak BaI iksaI ko kana maoM na PaDnao Paayao 
|

qaanao ko kansTobalaaoM AaOr AmalaaoM sao BaI saarI baa%aoM gauP%a r#aI gayaIM 
|

ra%a ko na› bajao qao 
| 
daraogaajaI nao APanao %aIna kansTobalaaoM kao iksaI bahanao sao qaanao ko 
baahr Baoja idyaa qaa 
| 
ca›kIdaraoM kao BaI rsad ka saamaana jauTanao ko ilae [Qar
-
]Qar Baoja idyaa 
qaa AaOr AaPa Akolao mau#%aar kI rah do#a rho qao 
| 
mau#%aar ABaI %ak nahIM la›Ta
, 
kr @yaa rha 
hO 
? 
ca›kIdar saba Aakr Gaor laoMgao %aao baDI mauiSkla PaDogaI 
| 
[saI sao maOMnao kh idyaa qaa 
ik jald Aanaa 
|

 PREVIOUS 
 NEXT 




