
                                   175

cand`maa As%a hao cauka qaa 
| 
kuhra AaOr BaI saGana hao gayaa 
| 
AnQakar nao vaRxa
, 
PahaD AaOr 
AakaSa maoM kaoö An%ar na CaoDa qaa 
| 
ÃYNacand` ek PagaDMDI Par cala rho qao
, 
Par dRiYT kI 
APaoxaa Anaumaana sao AiQak kama laonaa PaD%aa qaa 
| 
Pa%qaraoM ko TukDaoM AaOr JaaiDyaaoM sao 
bacanao maoM vah eosao laIna hao rho qao ik APanaI Avasqaa ka Qyaana na qaa 
| 
kgaar ko iknaaro 
Pahu–cakr ]nhoM kuC Pa`kaSa id#aayaI idyaa 
| 
vah naIcao ]%aro 
| 
gaMgaa kuhro kI maaoTI caadr 
AaoZo PaDI krah rhI qaI 
| 
Aasa
-
Paasa ko AnQakar AaOr gaMgaa maoM kovala Pa`vaah ka An%ar qaa 
| 

yah Pa`vaaih%a AnQakar qaa 
| 
eosaI Pa`vaaih%a AnQakar qaa 
| 
eosaI ]dasaI CayaI huö qaI jaao 
maR%yau ko baad GaraoM maoM Ca jaa%aI hO 
|

ÃYNacand` nadI ko iknaaro #aDo qao 
| 
]nhaoMnao ivacaar ikyaa
, 
haya! Aba maora An%a ik%anaa 
inakT hO 
| 
ek Pala maoM yah Pa`aNa jaanao kha– calao jaayaoMgao 
? 
na jaanao @yaa gai%a haogaI 
? 

saMsaar sao Aaja naa%aa TUT%aa hO 
| 
Parmaa%mana\
,
Aba %aumharI SarNa Aa%aa hU–
, 
mauJa Par dyaa krao
,

öSvar
, 
mauJao sa–BaalaaoM 
|

[sako baad ]nhaoMnao ek xaNa APanao )dya maoM bala ka saMcaar ikyaa 
| 
]nhoM maalaUma huAa ik 
maOM inaBa-ya hU– 
| 
vah PaanaI maoM Gausao 
| 
PaanaI bahu%a zMDa qaa 
| 
ÃYNacand` ka saara 
SarIr dhla ]za 
|
vah Gausa%ao hue calao gayao 
| 
galao %ak PaanaI maoM Pahu–cakr ek baar ifr ivaraT 
i%aimar kao do#aa 
| 
yah saMsaar
-
Pa`oma kI AMi%ama GaDI qaI 
| 
yah manaaobala kI
, 
Aa%maiBamaana kI 
AMi%ama ParIxaa qaI 
| 
Aba %ak ]nhaoMnao jaao kuC ikyaa qaa vah kovala [saI ParIxaa kI %aOyaarI 
qaI 
| 
[cCa AaOr maayaa ka AMi%ama saMga`ama qaa 
| 
maayaa nao APanaI saMPaUNa- Sai
 sao ]nhoM 
APanaI Aaor #aIMcaa 
| 
saumana ivaduYaI vaoYa maoM dRiYTgaaocar huö
, 
Saan%aa Saaok kI maUi%a- banaI huö
saamanao AayaI 
| 
ABaI @yaa ibagaDa hO 
? 
@yaaoM na saaQau hao jaa}– 
? 
maOM eosaa k›na baDa AadmaI 
hU– ik saMsaar maoro naama AaOr mayaa-da kI cacaa- krogaa 
? 
eosaI na jaanao ik%anaI knyaae– PaaPa 
ko fMdo maoM f–sa%aI hOM 
| 
saMsaar iksakI Parvaah kr%aa hO 
? 
maOM maU#a- hU–
, 
jaao yah saaoca%aa 
hU– ik saMsaar maorI h–saI ]Dayaogaa 
| 
[cCa
-
Sai
 nao ik%anaa hI caaha ik [sa %ak- ka 
Pa`i%avaad kro
, 
Par vah inaYfla huö 
| 
ek DubakI kI ksar qaI 
| 
jaIvana AaOr maR%yau maoM kovala 
ek Paga ka An%ar qaa 
| 
PaICo ka ek Paga ik%anaa saulaBa qaa
, 
ik%anaa sarla ! 
 Aagao ka ek Paga ik%anaa kizna qaa
, 
ik%anaa Bayakark !
ÃYNacand` nao PaICo la›Tnao ko ilae kdma ]zayaa 
| 
maayaa nao APanaI ivalaxaNa Sai
 ka 
cama%kar id#aa idyaa 
| 
vaas%ava maoM vah saMsaar 
-
Pa`oma nahIM qaa
, 
AdRYya ka Baya qaa 
|

]sa samaya ÃYNacand` kao AnauBava huAa ik Aba maOM PaICo nahIM ifr sak%aa 
| 
vah QaIro
QaIro AaPa i#asak%ao jaa%ao qao 
| 
]nhaoMnao jaaor sao caI%kar ikyaa 
| 
APanao SaI%a
-
iSaiqala PaOraoM kao
PaICo hTanao kI Pa`bala caoYTa kI
, 
laoikna kma- kI gai%a vah Aagao hI i#asako 
|

Aksmaa%a\ ]nako kanaaoM maoM gajaaQar ko Paukarnao kI Aavaaja AayaI 
| 

 PREVIOUS 
 NEXT 




