
                                    18

AcCa maana laao
, 
jaao mahM%a %aIna hjaar Par rajaI na huAa %aao 
? 
nahIM
, 
[sasao kma na laU–gaa 
|

[sasao kma maoM ivavaah hao hI nahIM sak%aa 
|

daraogaajaI mana
-
hI
-
mana ihsaaba krnao lagao ik ik%anao …Payao dhoja maoM dU–gaa AaOr ik%anao #aanao
-

PaInao maoM #aca- k$–gaa 
|

kaoö AaQa GaNTo ko baad mau#%aar ko Aanao kI AahT imalaI 
| 
]nakI Ca%aI QaDknao lagaI 
|

caarPaaö sao ]z baOzo 
, 
ifr Paanadana #aaolakr Paana lagaanao lagao ik [%anao maoM mau#%aar BaI%ar Aayaa 
ÃYNacaMd` 
- 
kihyao 
?

mau#%aar 
- 
mahM%ajaI
......

ÃYNacaMd` nao drvaajao kI Aaor do#akr kha 
- 
…Payao laayao yaa nahIM 
?

mau#%aar 
- 
jaI ha– 
, 
laayaa hU– Par mahM%ajaI nao
......

ÃYNacaMd` nao ifr caaraoM %arf ca›kŸI Aa–#aaoM sao do#akr kha 
-
maOM ek k›DI BaI kma na 
k$–gaa 
|

mau#%aar 
- 
AcCa maora hk %aao dIüyaogaa na 
? 

ÃYNa0 
- 
APanaa hk mahM%ajaI sao laonaa 
|

mau#%aar 
- 
Paa–ca …Payaa saOkDa %aao hmaara ba–Qaa huAa hO 
|

ÃYNa0 
- 
[samaoM sao ek k›DI BaI na imalaogaI 
| 
maOM APanaI Aa%maa baoca rha hU– 
, 
kuC laUT 
nahIM rha hUM 
| 

mau#%aar 
- 
AaPakI jaOsaI marjaI
, 
Par maora hk maara jaa%aa hO 
|

ÃYNa0 
- 
maoro saaqa calanaa PaDogaa 
|

%aurn%a bahlaI %aOyaar huö daonaaoM AadmaI ]sa Par baOzkr calao 
| 
bahlaI ko Aagao
-
PaICo ca›kIdaraoM
ka dla qaa 
| 
ÃYNacaMd` ]Dkr Gar Pahu–canaa caah%ao qao 
| 
gaaDIvaana kao baar
-
baar ha–knao ko 
ilae khkr kh%ao 
- 
Aro @yaa saao rha hO 
? 
ha–ko cala 
|

gyaarh baja%ao
-
baja%ao laaoga Gar Pahu–cao 
| 
daraogaajaI mau#%aar kao ilayao hue APanao kmaro maoM gayao 
AaOr ikvaaD band kr idyao 
|
mau#%aar nao qaOlaI inakalaI 
| 
kuC igaiŸyaa– qaIM
, 
kuC naaoT AaOr 
nakd …Payao 
| 
ÃYNacaMd` nao JaT qaOlaI lao laI AaOr ibanaa do#ao
-
saunao APanao sandUk maoM Dalakr 
%aalaa lagaa idyaa 
|

gaMgaajalaI ABaI %ak ]nakI rah do#a rhI qaI 
| 
ÃYaNacaMd` mau#%aar kao ivada krko Gar maoM
gayao 
| 
gaMgaajalaI nao PaUCa 
- 
[%anaI dor @yaaoM kI 
?

ÃYNa0 
- 
kama hI eosaa Aa PaDa AaOr dUr BaI bahu%a hO 
|

Baaojana krko daraogaajaI laoTo
, 
Par naIMd na Aa%aI qaI 
| 
s~I sao …Payao kI baa%a kh%ao ]nhoM
saMkaoca hao rha qaa 
| 
gaMgaajalaI kao BaI naIMd na Aa%aI qaI 
| 
vah baar
-
baar Pai%a ko mau–h kI Aaor 
do#a%aI
, 
maanaaoM PaUC rhI qaI ik bacao yaa DUbao 
?

 PREVIOUS 
 NEXT 




