
                                 182

ku–var saahba ko yaha– gvaailayar sao ek jala%arMga bajaanao vaalaa Aayaa huAa qaa 
| 
]saI ka gaanaa
saunanao ko ilae Aaja ]nhaoMnao APanao ima~aoM kao inamaMi~%a ikyaa qaa 
| 
Pad\maiMsah vaha– 
Pahu–cao %aao ivaT\zladasa AaOr Pa`aofosar rmaoSad
a maoM ]cca svar sao ivavaad hao rha qaa 
| 
AaOr 
ku–var saahba PaiND%a Pa`Baakrrava %aqaa %aogaAlaI baOzo hue baToraoM kI laDaö ka %amaaSaa do#a 
rho qao 
| 
Samaa-jaI kao do#a%ao hI ku–var saahba nao ]naka svaaga%a ikyaa 
| 
baaolao
-
Aa[e
, 
doi#ae 
yaha– Gaaor saMga`ama hao rha hO
, 
iksaI %arh [nhoM Alaga kIüe
, 
nahIM %aao yao laD%ao 
- 
laD%ao
mar jaaya–gao 
| 

[%anao maoM Pa`aofosar rmaoSad
a baaolao
- 
iqayaaosaaoifsT haonaa kaoö gaalaI nahIM hO 
| 
maOM iqayaaosaao
ifsT hU– AaOr [sao saara Sahr jaana%aa hO 
| 
hmaaro hI samaaja ko ]Vaoga ka fla hO ik 
Aaja Amaoirka
, 
jama-naI
, 
$sa [%yaaid doSaaoM maoM AaPakao rama AaOr ÃYNa ko Ba
 AaOr gaI%aa
,

]PainaYad Aaid sad\ga`nqaaoM ko Pa`omaI id#aayaI donao lagao hOM 
| 
hmaaro samaaja nao iMhdU jaai%a 
ka ga›rva baZa idyaa hO
, 
]sako mah%va kao Pa`saair%a kr idyaa hO AaOr ]sao ]sa ]ccaasana Par 
ibaza idyaa hO üsao vah APanaI Akma-Nya%aa ko karNa kö Sa%aaibdyaaoM sao CaoD baOzI qaI 
| 
yah 
hmaarI Parma Ã%aGna%aa haogaI Agar hma ]na laaogaaoM ka yaSa na svaIkar kroM
, 
ünhaoMnao APanao 
dIPak sao AMQakar kao dUr krko hmaoM vah r%na id#aa idyao hOM ünhoM do#anao kI hmamaoM 
saamaqya- na qaI 
| 
vah dIPak blaabaoT\skI ka hao yaa AalkT ka yaa iksaI Anya Pau…Ya ka
, 

hmaoM [sasao kaoö Pa`yaaojana nahIM 
| 
üsanao hmaara AnQakar imaTayaa hao ]saka AnaugaRih%a haonaa 
hmaara k%a-vya hO 
| 
Agar AaPa [sao gaulaamaI kh%ao hOM %aao yah AaPaka Anyaaya hO 
|

ivaT\zladasa nao [sa kqana kao eosao ]Paoxya Baava sao saunaa maanaao vah kaoö inarqa-k bakvaad hO
AaOr baaolao
- 
[saI ka naama gaulaamaI hO
, 
bailk gaulaama %aao ek Pa`kar sao sva%aM~ hao%aa hO
, 

]saka AiQakar SarIr Par hao%aa hO
, 
Aa%maa Par nahIM 
| 
AaPa laaogaaoM nao %aao APanaI Aa%maa hI kao 
baoca idyaa hO 
| 
AaPakI AMga`ojaI iSaxaa nao AaPakao eosaa Paddila%a ikyaa hO ik jaba %ak yaUraoPa 
ka kaoö ivaWana iksaI ivaYaya ko gauNa
-
daoYa Pa`kT na kro %aba %ak AaPa ]sa ivaYaya kI Aaor 
sao ]dasaIna rh%ao hOM 
| 
AaPa ]PainaYadaoM ka Aadr [sailae nahIM kr%ao ik vah svayaM AadrNaIya hOM
bailk [sailae kr%ao hOM ik blaabaoT\skI AaOr maO@samaUlar nao ]naka Aadr ikyaa hO 
| 
AaPamaoM
APanaI bauiw sao kama laonao kI Sai
 ka laaoPa hao gayaa hO 
| 
ABaI %ak AaPa %aaMi~k ivaQyaa kI 
baa%a BaI na PaUC%ao qao 
| 
Aba jaao yaUraoPaIya ivaWanaaoM nao ]saka rhsya #aaolanaa Sau$ ikyaa %aao 
AaPakao Aba %an~aoM maoM gauNa id#aayaI do%ao hOM 
| 
yah maanaisak gaulaamaI ]sa Ba›i%ak gaulaamaI sao
khIM gayaI 
-
gaujarI hO 
| 
AaPa ]PainaYadaoM kao AMga`ojaI maoM PaZ%ao hOM 
, 
gaI%aa kao jama-na maoM
, 

Ajau-na kao Ajau-naa
, 
ÃYNa kao ÃSnaa khkr APanao svaBaaYaa
-
ana ka Paircaya do%ao hOM 
| 

AaPanao [saI maanaisak dasa
va ko karNa ]sa xao~ maoM APanaI Parajaya svaIkar kr laI
, 
jaha– 
hma APanao PaUva-jaaoM kI Pa`i%aBaa AaOr Pa`caND%aa sao icarkala %ak APanaI ivajaya Pa%aaka fhra sak%ao 
qao 
|

 PREVIOUS 
 NEXT 




