
                                  188

ikn%au sabaoro Pavana ko sadRSa ica
a kI Pa`caMD vyaga`%aa BaI SaIGa` hI Saan%a hao jaa%aI hO 
|

saumana #aUba ibala#akr raoyaI 
| 
haya ! mauJa jaOsaI Da[na saMsaar maoM na haogaI
, 
maOMnao ivalaasa
-
%aRYNaa 
kI Qauna maoM APanao kula ka sava-naaSaa kr idyaa
, 
maOM APanao iPa%aa kI Gaai%aka hU– 
, 
maOMnao 
SaaM%aa ko galao Par CurI calaayaI hO
, 
maOM ]sao yah kailamaaPaUNa- mau–h kOsao id#aa}–gaI 
? 
]sako
sammau#a kOsao %aakU–gaI 
? 
iPa%aajaI nao üsa samaya yah baa%a saunaI haogaI ]nhoM ik%anaa du:#a huAa 
haogaa 
? 
yah saaocakr vah ifr raonao lagaI 
? 
yah vaodnaa ]sao APanao AaOr kYTaoM sao AiQak Asa(
maalaUma hao%aI qaI 
| 
Agar yah baa%a ]sako iPa%aa sao khnao ko badlao madnaiMsah ]sao kaolhU maoM Paor 
do%ao
, 
haqaI ko PaOraoM %alao kucalavaa do%ao
, 
Aaga maoM JaaoMk do%ao 
, 
ku
aaoM sao naucavaa do%ao %aao 
vah jara BaI caU– na kr%aI 
| 
Agar ivalaasa kI [cCa AaOr inad-ya APamaana nao ]sakI lajjaa 
Sai
 kao iSaiqala na kr idyaa hao%aa %aao vah kdaiPa Gar sao baahr Paa–va na inakala%aI 
| 
vah
APanao Pai%a ko haqaaoM kDI
-
sao
-
kDI yaa%anaa sah%aI AaOr Gar maoM PaDI rh%aI 
| 
Gar sao inakla%ao 
samaya ]sao yah #ayaala BaI na qaa ik mauJao kBaI dalamaNDI maoM baOznaa PaDogaa 
| 
vah ibanaa saaocao
-

samaJao Gar sao inakla #aDI huö 
| 
]sa Saaok AaOr naOraSya kI Avasqaa maoM vah BaUla gayaI ik maoro
iPa%aa hOM
, 
bahna hOM 
|

bahu%a idnaaoM ko ivayaaoga nao ]naka smarNa hI na r#aa 
| 
vah APanao kao saMsaar maoM AkolaI
, 
Asahaya
samaJa%aI qaI 
| 
vah samaJa%aI qaI
, 
maOM iksaI dUsaro doSa maoM hU– AaOr maOM jaao kuC k$–gaI vah saba 
gauP%a hI rhogaa 
| 
Par Aba eosaa saMyaaoga Aa PaDa ik vah ifr APanao kao Aa%maIya sau~ maoM ba–QaI 
huö Paa%aI qaI 
| 
ünhoM vah BaUla caukI qaI
, 
vah ifr ]sako saamanao Aa gayao AaOr Aa%maaAaoM
ka sPaSa- hao%ao hI lajjaa ka Pa`kaSa Aalaaoik%a haonao lagaa 
|

saumana nao SaoYa ra%a maanaisak ivafla%aa kI dSaa maoM kaTI 
| 
caar bajanao Par vah gaMgaa snaanakao 
calaI 
| 
vah bahuQaa Akolao hI jaayaa kr%aI qaI [sailae ca›kIdar nao kuC PaUC%aaC na kI
| 

saumana gaMgaa%aT Par Pahu–cakr [Qar
-
]Qar do#anao lagaI ik kaoö hO %aao nahIM 
|
vah Aaja gaMgaa maoM nahanao 
nahIM
,
DUbanao AayaI qaI 
| 
]sao kaoö SaMka
,
Baya yaa GabarahT nahIM qaI 
| 
kla iksaI samaya SaaM%aa AaEama 
maoM Aa jaayagaI 
| 
]sao mau–h id#aanao kI APaoxaa gaMgaa kI gaaod maoM magna hao jaanaa ik%anaa sahja 
qaa 
|
Aksmaa%a\ ]sanao do#aa ik kaoö AadmaI ]sakI %arf calaa Aa rha hO 
| 
ABaI kuC kuC A–Qaora qaa
qaa Par saumana kao [%anaa maalaUma hao gayaa ik kaoö saaQau hO 
| 
saumana kI A–gaulaI maoM ek A–gaUzI qaI 
]sanao ]sao saaQau kao dana krnao ka inaScaya ikyaa
, 
laoikna yah jyaaoMhI samaIPa Aayaa
, 
saumana nao Baya 
GaRNaa AaOr lajjaa sao APanaa mau–h iCPaa ilayaa 
| 
yah gajaaQar qao 
| 

saumana #aDI qaI AaOr gajaaQar ]sako PaOr›M Par igar PaDo AaOr …w kNz sao baaolao 
-
maoro AParaQa 
xamaa krao 
|

saumana PaICo hT gaö
, 
]sakI Aa–#aaoM ko saamanao APanao APamaana ka dRSya iM#aca gayaa 
|

 PREVIOUS 
 NEXT 




