
                               19

AM%a maoM ÃYNacaMd` baaolao 
- 
yaid %auma nadI ko iknaaro #aDI hao AaOr PaICo sao ek Saor 
%aumharo }Par JaPaTo %aao @yaa kraogaI 
? 

gaMgaajalaI [sa Pa`Sna ka AiBaPa`aya samaJa gayaI 
| 
baaolaI 
- 
nadI maoM calaI jaa}–gaI 
|

ÃYNa0 
- 
caaho DUba hI jaaAao 
?

gaMgaa) 
- 
ha– DUba jaanaa Saor ko mau–h PaDnao sao AcCa hO 
|

ÃYNa0 
- 
AcCa %aumharo Gar maoM Aaga lagaI hao AaOr drvaajaaoM sao inaklanao ka ras%aa na hao %aao 
@yaa kraogaI 
? 

gaMgaa0 
- 
C%a Par caZ jaa}–gaI AaOr naIcao kUd PaDU–gaI 
|

ÃYNa0 
- 
[na Pa`SnaaoM ka ma%alaba %aumharI samaJa maoM Aayaa 
?

gaMgaajalaI nao dInaBaava sao Pai%a kI Aaor do#akr kha %aba @yaa eosaI baosamaJa hU– 
? 

ÃYNa0 
- 
maOM kUd PaDa hU– 
| 
bacaU–gaa yaa DUba jaa}–gaa
, 
yah maalaUma nahIM 
|
                           (3)

PaiND%a ÃYNacaMd` irSva%a laokr ]sao iCPaanao ko saaQana na jaana%ao qao 
| 
[sa ivaYaya maoM ABaI na›
isai#ayao qao 
| 
]nhoM maalaUma na qaa ik hrama ka maala Akolao mauiSkla sao Paca%aa hO 
| 
mau#%aar 
nao APanao mana maoM kha
, 
hmaIM nao saba kuC ikyaa AaOr hmaIM sao yah caala ! hmaoM @yaa PaDI qaI ik
[sa JagaDo maoM PaD%ao AaOr ra%a 
-
idna baOzo %aumharI #auSaamad kr%ao 
? 
mahM%a f–sa%ao yaa baca%ao
, 

maorI balaa sao
, 
mauJao %aao APanao saaqa na lao jaa%ao 
| 
%auma #auSa hao%ao yaa naaraja
, 
maorI balaa sao
, 

maora @yaa ibagaaD%ao 
? 
maOMnao jaao [%anaI d›D
-
QaUPa kI vah kuC AaSaa hI r#akr kI qaI 
|

vah daraogaajaI ko Paasa sao ]zkr saIQao qaanao maoM Aayaa AaOr baa%aaoM
-
hI
-
baa%aaoM saara BaNDa
-
faoD 
hao gayaa 
| 

qaanao ko AmalaaoM nao kha 
- 
vaah
,
hmasao yah caala ! hmasao iCPaa
-
iCPaakr yah rkma ]DayaI jaa%aI 
hO 
| 
maanaaoM hma sarkar ko na›kr hI nahIM hOM 
| 
do#aoM yah maala kOsao hjama hao%aa hO 
? 
yaid 
[sa bagaulaa Baga%a kao majaa na ca#aa idyaa %aao do#anaa 
|

ÃYNacaMd` %aao ivavaah kI %aOyaairyaaoM maoM magna qao 
| 
var saundr
, 
sauSaIla
, 
sauiSaxa%a qaa 
| 

kula }–caa AaOr QanaI 
| 
daonaaoM Aaor sao ila#aa
-
PaZI hao rhI qaI 
| 
]Qar haikmaaoM ko Paasa gauP%a 
icaiT\zyaa– Pahu–ca rhI qaIM 
| 
]namaoM saarI GaTnaa eosaI safaö sao bayaana kI gayaI qaI
, 
AaxaoPaaoM 
ko eosao sabala Pa`maaNa idyao gayao qao
, 
vyavasqaa kI eosaI ]
ama ivavaocanaa kI gayaI qaI ik 
haikmaaoM ko mana maoM saMdoh ]%PaŸ hao gayaa 
| 
]nhaoMnao gauP%a rIi%a sao %ahkIka%a kI 
| 

sandoh jaa%aa rha 
| 
saara rhsya #aula gayaa 
|

ek mahINaa baI%a cauka qaa 
| 
kla i%alak jaanao kI saa[%a qaI 
| 
daraogaajaI saMQyaa samaya qaanao maoM 
masanad lagaayao baOzo qao 
, 
]sa samaya saamanao sao sauPairnTonDonT Pauilasa Aa%aa huAa id#aayaI idyaa 

 PREVIOUS 
 NEXT 




