
                                 190

saumana 
- 
kma
-
sao
-
kma du: #aaoM ka %aao An%a hao jaayagaa 
|

gajaaQar 
- 
ha–
, 
%aumharo du:#aaoM ka An%a hao sak%aa hO
, 
Par ]nako du:#aaoM ka An%a na haogaa 
jaao %aumharo du:#aaoM sao du:#aI hao rho hOM 
| 
%aumharo maa%aa
-
iPa%aa SarIr
-
banQana sao mau
 
hao gayao 
, 
laoikna ]nakI Aa%maae– APanaI ivadohavasqaa maoM %aumharo Paasa ivacar rhI hO 
| 
vah 
ABaI %aumharo sau#a sao sau#aI AaOr du:#a sao du:#aI haoMgao 
| 
saaoca laao ik Pa`aNaGaa%a krko ]nakao
du:#a Pahu–caaAaogaI yaa APanaa Pauna…war krko ]nhoM sau#a AaOr SaaMi%a daogaI 
| 
PaScaa%aaPa 
Ain%ama cao%aavanaI hO jaao hmaoM Aa%ma
-
sauQaar ko inaima
a öSvar kI Aaor sao imala%aI hO 
| 
yaid 
[saka AiBaPa`aya na samaJakr hma Saaokavasqaa maoM APanao Pa`aNaaoM ka An%a kr doM %aao maanaao hmanao
Aa%maaowar kI [sa AMi%ama Pa`orNaa kao BaI inaYfla kr idyaa 
| 
yah BaI saaocaao ik %aumharo na 
rhnao sao ]sa Abalaa Saan%aa kI @yaa gai%a haogaI
, 
üsanao ABaI saMsaar ko }–ca
-
naIca ka kuC 
AnauBava nahIM ikyaa hO 
? 
%aumharo isavaa ]saka saMsaar maoM k›na hO 
? 
]maanaaqa ka hala %auma 
jaana%aI hI hao
, 
vah ]saka inavaa-h nahIM kr sak%ao 
| 
]namaoM dyaa hO
, 
Par laaoBa ]sasao AiQak hO
|

kBaI
-
na
-
kBaI vah ]sasao AvaSya hI APanaa galaa CuDa laoMgao 
| 
]sa samaya vah iksakI haokr 
rhogaI 
?

saumana kao gajaaQar ko [sa kqana maoM saccaI samavaodnaa kI Jalak id#aayaI dI 
| 
]sanao ]nakI Aaor 
ivanama`%aa saUcak dRiYT sao do#akr kha
- 
SaaM%aa sao imalanao kI APaoxaa mauJao Pa`aNa donaa sahja  
Pa`%aI%a hao%aa hO 
| 
kö idna hue ]sanao Pad\maiMsah ko Paasa ek Pa~ Baojaa qaa 
| 
]maanaaqa ]saka 
khIM AaOr ivavaah krnaa caah%aa hO 
| 
vah [sao svaIkar nahIM kr%aI 
| 

gajaaQar 
- 
dovaI hO 
|

saumana 
- 
Samaa-jaI baocaaro AaOr @yaa kr%ao
, 
]nhaoMnao inaScaya ikyaa hO ik ]sao baulaakr AaEama
maoM r#aoM ! Agar ]nako Baaö maana jaayaoMgao %aba %aao AcCa hI hO
, 
nahIM %aao ]sa dui#ayaa kao na 
jaanao ik%anao idnaaoM %ak AaEama maoM rhnaa PaDogaa 
| 
vah kla Aa jaayagaI ]sako sammau#a jaanao ka 
Baya
, 
]sasao Aa–#aoM imalaanao kI lajjaa mauJao maaro Dala%aI hO 
| 
jaba vah i%arskar kI Aa–#aaoM sao 
mauJao do#aogaI
, 
]sa samaya maOM @yaa k$–gaI 
? 
AaOr jaao khIM ]sanao GaRNaavaSa mauJasao galao imalanao maoM 
saMkaoca ikyaa
, 
%aba %aao maOM ]saI xaNa ivaYa #aa laU–gaI 
| 
[sa duga-i%a sao %aao Pa`aNa donaa hI 
AcCa hO 
|

gajaaQar nao saumana kao Eawa
-
Baava sao do#aa
-
]nhoM AnauBava huAa ik eosaI Avasqaa maoM maOM BaI
vahI kr%aa jaao saumana caah%aI hO 
| 
baaolao
-
saumana
, 
%aumharo yah ivacaar yaqaaqa- hOM
, 
Par %aumharo 
)dya Par caaho jaao kuC baI%ao
, 
SaaM%aa ko ih%a ko ilae %aumhoM saba kuC sahnaa PaDogaa 
| 
%aumasao
]saka ü%anaa klyaaNa hao sak%aa hO ]%anaa Anya iksaI sao nahIM hao sak%aa 
| 

 PREVIOUS 
 NEXT 




