
                             191

Aba %ak %auma APanao ilae jaI%aI qaIM
, 
Aba dUsaraoM ko ilae üyaao 
|

yah kh gajaaQar üQar sao Aayao qao ]Qar hI calao gayao 
| 
saumana gaMgaajaI ko %aT Par dor %ak 
#aDI ]nakI baa%aaoM Par ivacaar kr%aI rhI 
, 
ifr snaana krko AaEama kI Aaor calaI ; jaOsao 
kaoö manauYya samar maoM Paras%a haokr Gar kI Aaor jaa%aa hO 
|
                              (42)

SaaM%aa nao Pa~ %aao Baojaa
, 
Par ]sakao ]
ar Aanao kI kaoö AaSaa na qaI 
| 
%aIna idna baI%a gayao
, 
]saka 
naOraSya idnaaoMidna baZ%aa jaa%aa qaa 
| 
Agar kuC AnaukUla ]
ar na Aayaa %aao ]maanaaqa AvaSya hI 
]saka ivavaah kr doMgao
, 
yah saaocakr SaaM%aa ka )dya qarqaranao laga%aa qaa 
| 
vah idna maoM kö baar 
dovaI ko cabaU%aro Par jaa%aI AaOr naanaa Pa`kar kI manaaoi%ayaa– kr%aI 
| 
kBaI iSavajaI ko maMidr maoM 
jaa%aI AaOr ]nasao APanaI manaaokamanaa kh%aI 
| 
sadna ek xaNa ko ilae BaI ]sako Qyaana sao na ]%ar%aa 
|

vah ]sakI maUi%a- kao )dya
-
nao~aoM ko saamanao baOzakr ]sasao kr jaaoDkr kh%aI
, 
Pa`aNanaaqa 
mauJao @yaaoM nahIM APanaa%ao 
? 
laaokiMnada ko Baya sao! haya
, 
maorI jaana [%anaI sas%aI hO ik [na 
damaaoM ibako ! %auma mauJao %yaaga rho hao; Aaga maoM JaaoMk rho hao
, 
kovala [sa AParaQa ko ilae ik 
maOM saumana kI bahna hU– ! yahI nyaaya hO ! khIM %auma mauJao imala jaa%ao
, 
maOM %aumhoM PakD 
Paa%aI
, 
ifr do#a%aI mauJasao kOsao Baaga%ao hao 
? 
%auma Pa%qar nahIM hao ik maoro Aa–sauAaoM sao na 
PasaIja%ao 
| 
%auma APanaI Aa–#aaoM sao ek baar maorI dSaa do#a lao%ao %aao ifr %aumasao na rha jaa%aa 
|

ha– 
, 
%aumasao kdaiPa na rha jaa%aa 
| 
%aumhara ivaSaala )dya k…Naa
-
SaUnya nahIM hao sak%aa 
| 

@yaa k$–
, 
%aumhoM APanaI ica
a kI dSaa kOsao id#aa}– 
?

ca›qao idna Pa`a%a:kala Pad\maiMsah ka Pa~ imalaa 
| 
SaaM%aa BayaBaI%a hao gayaI 
| 
]sakI Pa`omaaiBa
laaYaae– iSaiqala PaD gayaIM 
| 
APanaI BaavaI dSaa kI SaMkaAaoM nao ica
a kao ASaaM%a kr idyaa 
|

laoikna ]maanaaqa fUlao nahIM samaayao 
| 
baajao ka Pa`banQa ikyaa 
| 
savaairyaa– ek~ kIM
, 
gaa–va 
Bar maoM inamaM~Na Baojao
, 
maohmaanaaoM ko ilae ca›Paala Aaid maoM fSa- ibaCvaa idyao 
| 
gaa–va ko 
laaoga caik%a qao
, 
yah kOsaa ga›naa hO 
? 
ivavaah %aao huAa hI nahIM
, 
ga›naa kOsaa 
? 
vah samaJa%ao qao 
ik ]maanaaqa nao kaoö
-
na
-
kaoö caala #aolaI hO 
| 
ek hI QaU%a- hO 
| 
inaid-YT samaya Par ]maanaaqa 
sToSana gayao AaOr baajao bajavaa%ao hue maohmaanaaoM kao APanao Gar laayao 
| 
ca›Paala maoM ]nhoM zhrayaa
kovala %aIna AadmaI qao 
| 
Pad\maiMsah
, 
ivaT\zladasa AaOr ek na›kr 
| 

dUsaro idna saMQyaa samaya ivadaö ka mauhU%a- qaa
, 
%aIsara Pahr hao gayaa iMk%au ]maanaaqa ko Gar 
maoM gaa–va kI kaoö s~I nahIM id#aaö do%aI 
| 
vah baar
-
baar AMdr Aa%ao hOM
, 
dIvaalaaoM kao 
Qamakakr kh%ao hOM
, 
maOM ek
-
ek kao do#a laU–gaa 
| 
jaa*navaI sao ibagaDkr kh%ao hOM ik maOM 
sabakI #abar laU–gaa 
| 
laoikna vah Qamaikyaa– jaao kBaI naMbardar kao kMPaayamaana kr idyaa kr%aI qaIM
, 

Aaja iksaI Par Asar nahIM kr%aIM 
|

 PREVIOUS 
 NEXT 




