
                                     193

ivaT\zla0 
- 
%aao Aba khnao maoM @yaa ibagaDa jaa%aa hO 
? 
imajaa-Paur maoM gaaDI dor %ak zhrogaI
maOM jaakr ]sasao samaJaa dU–gaa 
|

Pad\ma0 
- 
mauJasao baDI BaUla huö 
|

ivaT\la0 
- 
%aao ]sa BaUla Par PaC%aanao sao Agar kama cala jaaya %aao jaI Barkr PaC%aa laIüe 
| 

Pad\ma0 
- 
AaPako Paasa Paoinsala hao %aao laa[e
, 
ek Pa~ ila#akr saba samaacaar Pa`kT kr dU– 
|

ivaT\zla0 
- 
nahIM
, 
%aar dIüe
, 
yah AaOr BaI ]
ama haogaa 
| 
AaPa ivaica~ jaIva hOM
, 
saIQaI
-
saI baa%a 
maoM BaI Aagaa
-
PaICa krnao laga%ao hOM 
|

Pad\ma0 
- 
samasyaa hI eosaI Aa PaDI hO
, 
maOM @yaa k$– 
? 
ek baa%a maoro Qyaana maoM Aa%aI hO
, 

maugalasaraya maoM dor %ak …knaa PaDogaa 
, 
basa vahIM ]sako Paasa jaakr saba vaR
aan%a kh dU–gaa 
|

ivaT\zla0 
- 
yah AaPa bahu%a dUr kI k›DI laayao
, 
[sailae bauiwmaanaaoM nao kha hO ik kaoö kama 
ibanaa BalaI Baa–i%a saaocao nahIM krnaa caaihe
| 
AaPakI bauiw izkanao Par Pahu–ca%aI hO
, 
laoikna 
bahu%a ca@kr #aakr 
| 
yahI baa%a AaPakao Pahlao na saUJaI 
|

SaaM%aa D\ya›Zo drjao ko janaanao kmaro maoM baOzI huö qaI 
| 
vaha– dao ösaaö laoiDyaa– AaOr baOzI 
qaI vao SaaM%aa kao do#akr AMga`ojaI maoM baa%aoM krnao lagaIM 
|
`
maalaUma hao%aa hO yah kaoö navaivavaaih%aa s~I hO 
|' 
`
ha–
, 
iksaI }–cao kula kI hO ! sasaurala jaa rhI hO 
|'
`
eosaI rao rhI hO maanaao kaoö Zkolao ilayao jaa%aa hao 
|'
`
Pai%a kI ABaI %ak saUr%a na do#aI haogaI
, 
Pa`oma kOsao hao sak%aa hO 
? 
Baya sao )dya ka–Pa rha 
haogaa 
?'
`
yah [nako yaha– A%yan%a inaÃYT irvaaja hO 
| 
baocaarI knyaa ek Anajaana Gar maoM Baoja dI 
jaa%aI hO
, 
jaha– kaoö ]saka APanaa nahIM hao%aa 
|'

yah saba  PaaSaivak kala kI Pa`qaa hO
, 
jaba is~yaaoM kao balaa%a ]za lao jaa%ao qao 
|'

@yaaoM baaöjaI (SaaM%aa sao) sasaurala jaa rhI hao 
?'

SaaM%aa nao QaIro sao isar ihlaayaa 
|
`
%auma [%anaI $Pava%aI hao
, 
%aumhara Pai%a BaI %aumharo jaaoD ka hO 
?

SaaM%aa nao gamBaIr%aa sao ]
ar idyaa 
- 
Pai%a kI saundr%aa nahIM do#aI jaa%aI 
|
`
yaid vah kalaa 
-
klaUTa hao %aao 
?' 

SaaM%aa nao gava- sao ]
ar idyaa 
- 
hmaaro ila vah dova%aulya hO
, 
caaho kOsaa hI hao 
|
`
AcCa maana laao %aumharo hI saamanao dao manauYya laayao jaaya–
, 
ek $Pavaana hao
, 
dUsara ku$Pa
, 

%aao %auma iksao Pasand kraogaI 
?'

 PREVIOUS 
 NEXT 




