
                                203

vah myauinaisaPala baaoD- ko ]sa jalasao maoM ma›jaUd qaa
, 
jaba vaoSyaa sambanQaI Pa`s%aava ]Paisqa%a 
qao
, 
]sa %armaIma ko svaIÃ%a hao jaanao sao vah bahu%a ]dasaIna hao gayaa qaa AaOr APanao caacaa kI 
BaUla kao svaIkar kr%aa qaa
, 
laoikna jaba Pa`Baakrrava nao Pad\maiMsah Par AaxaoPa krnaa Sau$ ikyaa 
%aao vah APanao caacaa ko Paxa ka samaqa-na krnao ko ilae ]%sauk haonao lagaa 
| 
]sanao dao %aIna lao#a
ila#ao AaOr Pa`Baakrrava ko Paasa Dak Wara Baojao 
| 
kö idnaaoM %ak ]nako Pa`kaiSa%a haonao kI 
AaSaa kr%aa rha 
| 
]sao inaScaya qaa ik ]na lao#aaoM ko CPa%ao hI hlacala maca jaayagaI
, 
saMsaar maoM 
kaoö baDa Pairva%a-na hao jaayagaa 
| 
jyaaoMhI Daikyaa Pa~ laa%aa vah ]sao #aaolakr APanao lao#aaoM 
kao #aaojanao laga%aa
, 
laoikna ]nakI jagah kovala WoYa AaOr d`aoh sao Baro hue lao#a id#aayaI do%ao 
|

]nhoM PaZkr ]sako )dya maoM ek jvaalaa
-
saI ]znao laga%aI qaI 
| 
AMi%ama lao#a kao PaZkr ]saka 
QaOya- haqa sao jaa%aa rha 
| 
]sanao inaScaya ikyaa ik Aba caaho jaao kuC hao
, 
saMPaadk mahaSaya kI 
#abar laonaI caaihe 
| 
Agar vah sajjana hao%aa %aao maoro lao#aaoM kao CaPa%aa
, 
]nakI BaaYaa ASauw sahI 
Par vah %ak-hIna %aao na qao 
| 
]nhoM iCPaa r#anao sao saaiba%a hao gayaa ik vah sa%yaasa%ya ka 
inaNa-ya nahIM krnaa caah%aa
, 
kovala jana%aa kao Pa`saŸ krnao ko ilae ina%ya gaailayaa– bak%aa 
jaa%aa hO 
| 
]sanao APanao ivacaaraoM kao iksaI Par Pa`kT nahIM ikyaa 
| 
saMQyaa samaya ek CaoTa
-
saa 
saaoTa ilae hue `jaga%a' kayaa-laya maoM Pahu–caa 
| 
kayaa-laya baMd hao cauka qaa Par Pa`Baakrrava 
APanao saMPaadkIya kuTIr maoM baOzo hue kuC ila#a rho qao 
| 
sadna baoQaDk BaI%ar jaakr ]nako 
saamanao #aDa hao gayaa 
| 
Pa`Baakrrava nao ca›Mkkr isar ]zayaa %aao ek laMbao
-
ca›Do yauvak kao DMDa 
ilae hue ]_MD Baava sao #aDa do#aa 
| 
…YT haokr baaolao 
- 
AaPa k›na hOM 
?

sadna
- 
maora makana yahIM hO
, 
maOM AaPasao kovala yah PaUCnaa caah%aa hU– ik AaPa [%anao idnaaoM sao
PaMiD%a Pad\maiMsah kao gaailayaa– @yaaoM do rho hOM 
?

Pa`Baakr 
- 
AcCa
, 
AaPanao hI dao
-
%aIna lao#a maoro Paasa Baojao qao 
?

sadna 
- 
jaI ha–
, 
maOMnao hI Baojao qao 
|

Pa`Baakr 
- 
]nako ilae maOM AaPakao QaNyavaad do%aa hU– 
| 
Aa[e 
, 
baOz jaa[e
, 
maOM %aao AaPasao svayaM
imalanaa caah%aa qaa; Par AaPaka Pa%aa na maalaUma qaa 
| 
AaPako lao#a bahu%a ]
ama AaOr saPa`maaNa hOM AaOr 
maOM ]nhoM kBaI inakala do%aa
, 
Par gaumanaama lao#aaoM ka CaPanaa inayama iva…w hO
, 
[saI sao 
majabaUr qaa 
| 
SauBa naama 
?

sadna nao APanaa naama ba%alaayaa 
| 
]saka ÀaoQa kuC Saan%a hao calaa qaa 
|

Pa`Baakr 
- 
AaPa %aao Samaa-jaI ko Parma Ba
 maalaUma hao%ao hOM 
|

sadna 
- 
maoM ]naka Ba%aIjaa hU– 
|

Pa`Baakr 
- 
Aaoh
, 
%aba %aao AaPa APanao hI hOM 
| 
kihe
, 
Samaa-jaI AcCo %aao hOM 
? 
vao %aao id#aayaI
 
nahIM idyao 
?

sadna 
- 
ABaI %ak %aao AcCo hOM
, 
Par AaPako lao#aaoM ka yahI %aar rha %aao öSvar hI jaanaoM ]nakI 
@yaa gai%a haogaI 
| 
AaPa ]nako ima~ haokr [%anaa WoYa kOsao krnao lagao 
?
 

 PREVIOUS 
 NEXT 




