
                                       205

sadna kao do#a%ao hI saumana izzk gayaI 
| 
vah [Qar kö idnaaoM sao sadna sao imalanaa caah%aI qaI 
|

yaViPa Pahlao mana maoM inaScaya kr ilayaa qaa ik sadna sao kBaI na baaolaU–gaI
, 
Par SaaM%aa ko ]war 
ka ]sao [sako isavaa kaoö Anya ]Paaya na saUJa%aa qaa 
| 
]sanao lajaa%ao hue sadna sao kha
- 
sadnaiMsah
, 

Aaja baDo Baagya sao %aumharo dSa-na hue 
| 
%aumanao %aao [Qar Aanaa hI CaoD idyaa 
| 
kuSala sao %aao 
hao 
?

sadna 
- 
JaoMPa%aa huAa baaolaa 
- 
ha–
, 
saba kuSala hO 
|

saumana 
- 
dubalao bahu%a maalaUma hao%ao hao
, 
baImaar qao @yaa 
?

sadna 
- 
nahIM
, 
bahu%a AcCI %arh hU– mauJao ma›%a kha– 
?

hma bahuQa APanaI JaoMPa imaTanao AaOr dUsaraoM kI sahanauBaUi%a Pa`aP%a krnao ko ilae Ãi~ma 
BaavaaoM kI AaD ilayaa kr%ao hOM 
| 

saumana 
- 
cauPa rhao
, 
kOsaa APaSakuna mau–h sao inakala%ao hao 
| 
maOM marnao kI manaa%aI %aao ek baa%a qaI
üsako karNa yah saba hao rha hO 
| 
[sa ramalaIlaa kI kOkyaI maOM hI hU– 
| 
AaPa BaI DUbaI AaOr 
dUsaraoM kao BaI APanao saaqa lao DUbaI 
| 
#aDo kba %ak rhaogao
, 
baOz jaaAao 
| 
mauJao Aaja %aumasao bahu%a
saI baa%aoM krnaI hOM 
| 
mauJao xamaa krnaa
, 
Aba %aumhoM BaOyaa khU–gaI 
| 
Aba maora %aumasao Baaö 
bahna ka naa%aa hO 
| 
maO %aumharI baDI saalaI hU–
, 
Agar kaoö kDI baa%a mau–h sao inakla jaaya %aao 
baura ma%a maananaa 
| 
maora hala %aao %aumhoM maalaUma hI haogaa 
| 
%aumharo caacaa nao maora ]war 
ikyaa AaOr Aba maOM ivaQavaa 
- 
AaEama maoM PaDI APanao idnaaoM kao rao%aI hU– AaOr sada rao}–gaI 
| 
[Qar
ek mahInao sao maorI ABaaiganaI bahna BaI yaha– Aa gayaI hO ]maanaaqa ko Gar ]saka inavaa-h na hao 
saka 
| 
Samaa-jaI kao Parmaa%maa icarMjaIvaI kroM
,
vah svayaM Amaaolaa gayao AaOr [sao lao Aayao 
| 
laoikna
yaha– laakr ]nhaoMnao BaI [sakI sauiQa na laI 
| 
maOM %aumasao PaUC%aI hU–
, 
Balaa yah kha– ik naIi%a
hO ik ek Baaö caaorI kro AaOr dUsara PakDa jaaya 
| 
Aba %aumasao kaoö baa%a iCPaI nahIM hO 
,

APanao #a›To nasaIba sao
, 
idnaaoM ko for sao
, 
Paunaja-nma ko PaaPaaoM sao mauJa ABaaiganaI nao Qama- ka 
maaga- CaoD idyaa 
| 
]saka dMD mauJao imalanaa caaihe qaa AaOr vah imalaa 
| 
laoikna [sa baocaarI 
nao @yaa AParaQa ikyaa qaa ik üsako ilae %auma laaogaaoM nao [sasao %yaaga idyaa 
? 
[saka ]
ar 
%aumhoM donaa PaDogaa ! do#aao
, 
APanao baDaoM kI AaD ma%a laonaa
, 
yah kayar manauYya kI caala hO
|

saccao )dya sao ba%aaAao
, 
yah Anyaaya qaa yaa nahIM 
? 

AaOr %aumanao kOsao eosaa Gaaor Anyaaya haonao idyaa 
? 
@yaa %aumhoM ek Abalaa baailaka ka jaIvana 
naYT kr%ao %ainak BaI dyaa na AayaI 
? 

yaid SaaM%aa yaha– na hao%aI %aao kdaica%a\ sadna APanao mana ko BaavaaoM kao Pa`kT krnao ka saahsa kr 
jaa%aa 
| 
vah [sa Anyaaya kao svaIkar kr lao%aa 
| 
laoikna SaaM%aa ko saamanao vah ekaek APanaI
har maananao ko ilae %aOyaar na hao saka 
| 
[sako saaqa hI APanaI kula mayaa-da kI SarNa lao%ao hue 
BaI ]sao saMkaoca hao%aa qaa 
| 
vah eosaa kaoö vaa@ya mau–h sao na inakalanaa caah%aa qaa üsasao SaaM%aa
kao du:#a hao
, 
na kaoö eosaI baa%a kh sak%aa qaa
, 
jaao JaUzI AaSaa ]%PaŸ kro 
| 
]sakI ]D%aI 
huö dRiYT nao
, 
jaao SaaM%aa Par PaDI qaI
, 
]sao baDo saMkT maoM Dala idyaa qaa 
|

 PREVIOUS 
 NEXT 




