
                                211

sadna kao [sa samaya eosaa maalaUma hao%aa qaa ik [sa vyavasaaya maoM laaBa hI laaBa hO
, 
haina kI 
samBaavanaa hI ]sako Qyaana sao baahr qaI 
| 
sabasao ivaica~ baa%a yah qaI ik Aba %ak ]sanao yah 
na saaocaa qaa ik …Payao kha– sao AayaoMgao 
?

Pa`a%a:kala hao%ao hI ]sao ican%aa huö ik …PayaaoM ka @yaa Pa`banQa k$– 
? 
iksasao maa–gaU AaOr
k›na dogaa 
? 
maa–gaU iksa bahanao sao 
? 
caacaa sao khU– 
? 
nahIM
, 
]nako Paasa Aajakla na haoMgao 
|

mahInaaoM sao kcahrI nahIM jaa%ao AaOr dada sao maa–ganaa %aao Pa%qar sao %aola inakalanaa hO 
|

@yaa k$– 
? 
yaid [sa samaya na gayaa %aao ca›QarI APanao mana maoM @yaa khogaa 
? 
vah C%a Par 
[Qar
-
]Qar Thlanao lagaa 
| 
AiBalaaYaaAaoM ka vah ivaSaala Bavana
, 
ABaI qaaoDI dor Pahlao ]sakI klPanaa 
nao üsaka inamaa-Na ikyaa qaa
, 
do#a%ao igarnao lagaa 
| 
yauvaakala kI AaSaa PauAala kI Aaga hO üsako 
jalanao AaOr bauJanao maoM dor nahIM laga%aI 
| 

Aksmaa%a sadna kao ]Paaya saUJa gayaa 
| 
vah jaaor sao i#ala i#alaakr h–saa
, 
jaOsao kaoö APanao Sa~u kao 
BaUima Par igarakr baoh–saI kI h–saI h–sa%aa hO 
| 
vaah! maOM BaI kOsaa maU#a- hU– 
| 
maoro saMdUk  
maoM maaohnamaalaa r#aI huö hO 
| 300)
…0 sao AiQak kI haogaI 
| 
@yaaoM na ]sao baoca DalaU– 
? 
jaba
kaoö maa–gaogaa; do#aa jaayaogaa 
| 
k›na maa–ga%aa hO AaOr iksaI nao maa–gaa BaI %aao saaf
-
saaf kh dU–gaa 
ik baocakr #aa gayaa 
| 
jaao kuC krnaa haogaa kr laogaa 
| 
AaOr ]sa samaya %ak haqa maoM kuC …Payao
Aa gayao %aao inakalakr foMk dU–gaa 
| 
]sanao Aakr sandUk sao maalaa inakalaI AaOr saaocanao lagaa ik 
[sao kOsao baocaU– 
| 
baajaar maoM kaoö gahnaa baocanaa APanaI [jja%a baocanao sao kma APamaana kI baa%a 
nahIM hO 
| 
[saI iMca%aa maoM baOza qaa ik jaI%ana khar kmaro maoM JaaDU donao Aayaa 
| 
sadna kao 
mailana do#akr baaolaa 
- 
BaOyaa
, 
Aaja ]dasa hao
,
Aa–#aoM caZI huö hOM
, 
ra%a kao saaoyao nahIM @yaa 
?

sadna nao kha 
- 
Aaja naIMd nahIM AayaI 
| 
isar Par ek iMca%aa savaar hO 
|

jaI%ana 
- 
eosaI k›na
-
saI ican%aa hO 
| 
maOM BaI saunaU– !
sadna 
- 
%aumasao khU– %aao %auma ABaI saaro Gar maoM daohaö macaa%ao ifraogao 
|

jaI%ana 
- 
BaOyaa
,
%aumhIM laaogaaoM kI gaulaamaI maoM ]imar baI%a gayaI 
| 
eosaa PaoT ka hlaka hao%aa %aao 
ek idna na cala%aa 
| 
[sasao inasaa #aai%ar rhao 
|

üsa Pa`kar ek inaQa-na ikn%au SaIlavaana\ manauYya ko mau–h sao baDI kizna%aa
, 
baDI ivavaSa%aa 
AaOr bahu%a lajjaa ko saaqa `nahIM' Sabd inakla%aa hO
, 
]saI Pa`kar sadna ko mau–h sao inaklaa
-
maoro 
Paasa ek maaohnamaalaa hO
, 
[sao khIM baoca dao
, 
mauJao …PayaaoM ka kama hO 
|

jaI%ana 
- 
%aao yah k›na baDa kama hO
, 
[sako ilae @yaaoM iMca%aa kr%ao hao 
? 
mauda …Payao @yaa 
kraogao 
? 
maalaikna sao @yaaoM nahIM maa–ga lao%ao hao 
? 
vah kBaI naahIM nahIM krogaI 
| 
ha–
, 
maailak
sao khaogao %aao na imalaogaa 
| 
[sa Gar maoM maailak kuC nahIM hOM
, 
jaao hOM vah maalaikna hOM 
sadna maOM Gar maoM iksaI sao nahIM maa–ganaa caah%aa 
|

jaI%ana nao maalaa laokr do#aI
, 
]sao haqaaoM sao %a›laa AaOr Saama %ak ]sao baoca laanao kI baa%a kh
kr calaa gayaa 
| 

 PREVIOUS 
 NEXT 




