
                                 221

baa%aoM kuC saccaI hOM
, 
saumana vaas%ava maoM vaoSyaa qaI
, 
maOM yah jaana%ao hue ]sao AaEama maoM 
laayaa
, 
maOMnao Pa`banQakairNaI saBaa maoM [sakI kaoö cacaa- nahIM kI
, 
[saka kaoö Pa`s%aava nahIM 
ikyaa 
| 
maOMnao vaas%ava maoM AaEama kao APanaI inaja kI saMsqaa samaJaa 
| 
maora ]_oSya caaho 
ik%anaa hI Pa`SaMsanaIya hao
, 
Par ]sao gauP%a r#anaa sava-qaa Anauica%a qaa 
|

ivaT\zladasa ABaI kuC inaScaya nahIM krnao Paayao qao ik AaEama kI AQyaaiPaka nao Aakr kha
- 

mahaSaya
, 
AanandI
, 
rajakumaarI AaOr ga›rI Gar jaanao kao %aOyaar baOzI hOM ! maOMnao ik%anaa hI 
samaJaayaa Par vao maana%aIM hI nahIM 
| 
ivaT\zladasa nao Jau–Jalaakr kha 
- 
kh dao
, 
calaI jaaya–
, 

mauJao [saka Dr nahIM hO 
| 
]nako ilae maOM saumana AaOr SaaM%aa kao nahIM inakala sak%aa 
|

AQyaaiPaka calaI gayaI AaOr iva+ladasa ifr saaocanao lagao 
| 
yah is~yaa– APanao kao @yaa samaJa%aI 
hOM 
? 
@yaa saumana eosaI gayaI baI%aI hOM ik vah ]nako saaqa rh BaI nahIM sak%aI 
?

]naka khnaa hO ik AaEama badnaama hao rha hO AaOr yaha– rhnao maoM hmaarI badnaamaI hO 
|
ha– ja$r
badnaamaI hO
, 
jaaAao
, 
maOM %aumhoM nahIM raok%aa 
| 

[saI samaya Daikyaa icaiT\zyaa– laokr Aayaa 
| 
ivaT\zladasa ko naama Paa–ca icaiT\zyaa– qaIM 
|

ek maoM ila#aa qaa ik maOM APanaI knyaa (ivaVava%aI) kao AaEama maoM r#anaa ]ica%a nahIM samaJa%aa 
|

maOM laonao Aa}–gaa 
| 
dUsaro mahaSaya nao Qamakayaa qaa ik Agar vaoSyaaAaoM kao AaEama sao na inakalaa 
jaayagaa %aao vah caMda donaa baMd kr doMgao 
| 
%aIsaro Pa~ ka BaI yahI AaSaya qaa 
| 
SaoYa daonaaoM 
Pa~aoM kao ivaT\zladasa nao nahIM #aaolaa 
| 
[na QamaikyaaoM nao ]nhoM BayaBaI%a nahIM ikyaa
, 
bailk 
hz Par dRZ kr idyaa 
| 
yao laaoga samaJa%ao haoMgao
, 
maOM [nakI gaIdD
-
BaBaikyaaoM sao ka–Panao lagaU–gaa 
yah nahIM samaJa%ao ik ivaT\zladasa iksaI kI Parvaah nahIM kr%aa 
| 
AaEama Balao hI TUT jaaya 
SaaM%aa AaOr saumana kao maOM kdaiPa Alaga nahIM kr sak%aa 
| 
ivaT\zladasa ko AhMkar nao ]nakI 
sad\bauiw kao Paras%a kr idyaa 
| 
sadu%saah AaOr dussaahsa daonaaoM ka sa`ao%a ek hI hO 
| 
Baod 
kovala ]nako vyavahar maoM hO 
|

saumana do#a rhI qaI ik maoro hI karNa yah BagadD macaI huö hO 
| 
]sao du:#a hao rha qaa ik
maOM yaha– @yaaoM AayaI 
? 
]sanao ik%anaI Eawa sao [na ivaQavaaAaoM kI saovaa kI qaI
, 
Par ]saka yah
fla inaklaa ! vah jaana%aI qaI
, 
ivaT\zladasa kBaI ]sao vaha– sao na jaanao doMgao
, 
[sailae ]sanao
inaScaya ikyaa ik @yaaoM na cauPako sao calaI jaa}– 
? 
%aIna s~yaa– calaI gayaI qaI
, 
dao %aIna maihlaa

-
e– %aOyaairyaa– kr rhI qaI AaOr kö Anya doivayaaoM nao APanao
-
GaraoM Par Pa~ Baojao qao 
| 
kovala 
vahI cauPacaaPa baOzI qaIM
, 
ünaka khIM izkanaa nahIM qaa 
| 
Par vah BaI saumana sao mau–h caura%aI 
ifr%aI qaIM 
| 
saumana yah APamaana na sah sakI 
| 
]sanao SaaM%aa sao salaah kI 
| 
SaaM%aa baDI duivaQaa 
maoM PaDI 
| 
Pad\maiMsah kI Aa
a ko ibanaa vah AaEama sao inaklanaa Anauica%a samaJa%aI qaI 
| 
kovala 
yahI nahIM ik AaSaa ka ek Pa%alaa saU%a ]sao yaha– baa–Qao hue qaa; bailk [sao vah Qama- ka baMQana
samaJa%aI qaI
, 
vah saaoca%aI qaI
, 
jaba maOMnao APanaa sava-sva Pad\maiMsah ko haqaaoM maoM r#a idyaa
, 
%aba 
Aba svaocCa
-
Paqa Par calanao ka mauJao kaoö AiQakar nahIM hO 
|

 PREVIOUS 
 NEXT 




