
                                      223
                                    

ivaT\zla0 
- 
saumana %aao Amaaolaa gayaI na haogaI 
|

Samaa- 
- 
ha–
, 
k›na jaanao daonaaoM khIM DUba marI haoM 
|

ivaT\zla0 
- 
ek %aar Baojakr PaUC @yaaoM na laIüe 
|

Samaa-0 
- 
k›na mau–h laokr PaUCU– 
? 
jaba mauJasao [%anaa BaI na hao saka ik SaaM%aa kI rxaa kr%aa
, 

%aao Aba ]sako ivaYaya maoM kuC PaUC
-
%aaC krnaa maoro ilae lajjaajanak hO 
| 
mauJao AaPako }Par 
ivaSvaasa qaa 
| 
Agar jaana%aa ik AaPa eosaI laaParvaahI kroMgao %aao ]sao maOMnao APanao hI Gar maoM r#aa 
hao%aa 
| 

ivaT\zla0 
- 
AaPa %aao eosaI baa%aoM kr rho hOM
, 
maanaao maOMnao jaanabaUJakr ]nhoM inakala 
idyaa hao 
|

Samaa-0 
- 
AaPa ]nhoM %asallaI do%ao rh%ao %aao vah kBaI na jaa%aIM 
, 
AaPanao mauJasao BaI Aba kha hO
,

jaba Avasar haqa sao inakla gayaa 
|

ivaT\zla0 
- 
AaPa saarI ümmaodarI mauJaI Par Dalanaa caah%ao hOM 
? 

Pad\ma0 
- 
AaOr iksa Par DalaU– 
? 
AaEama ko saMrxak AaPa hI hOM yaa kaoö AaOr 
?

ivaT\zla0 
- 
SaaM%aa kao vaha– rh%ao %aIna mahInao sao AiQak hao gayao 
, 
AaPa kBaI BaUlakr BaI AaEama
kI Aaor gayao 
? 
Agar AaPa kBaI
-
kBaI jaakr ]saka kuSala samaacaar PaUC%ao rh%ao %aao ]sao QaOya- 
rh%aa 
| 
jaba AaPanao ]sakI kBaI baa%a %ak na PaUCI %aao vah iksa AaQaar Par vaha– PaDI rh%aI 
?

maOM APanao daiya%va kao svaIkar kr%aa hU–
, 
Par AaPa BaI daoYa sao nahIM baca sak%ao 
|

Pad\maiMsah Aajakla ivaT\zladasa sao icaZo hue qao 
| 
]nhaoMnao ]nhI ko AnauraoQa sao vaoSyaa 
sauQaar ko kama maoM haqa Dalaa qaa
, 
Par An%a maoM jaba kama krnao ka Avasar PaDa %aao vah saaf 
inakla gayao 
| 
[Qar ivaT\zladasa BaI vaoSyaaAaoM ko Pa`i%a ]nakI sahanauBaUi%a do#akr ]nhoM 
saMidgQa dRiYT sao do#a%ao qao 
| 
vah [sa samaya APanao )dya kI baa%a na khkr ek dUsaro Par daoYaa
raoPaNa krnao kI caoYTa kr rho qao 
| 
Pad\maiMsah ]nhoM #aUba AaDo haqaaoM laonaa caah%ao qao
, 
Par 
yah Pa`%yau
ar Paakr ]nhoM cauPa hao jaanaa PaDa 
| 
baaolao 
- 
ha–
,
[%anaa daoYa maora AvaSya hO
|

ivaT\zla0 
- 
nahIM
, 
AaPakao daoYa donaa maora AaSaya nahIM hO 
| 
daoYa saba maora hI hO 
| 
AaPanao jaba 
]nhoM maoro sauPaud- kr idyaa %aao AaPaka inaiScan%a hao jaanaa svaaBaaivak hI qaa 
|

Samaa-0 
- 
nahIM
, 
vaas%ava maoM yah saba maorI kayar%aa AaOr Aalasya ka fla hO 
| 
AaPa ]nhoM
jabards%aI nahIM raok sak%ao qao 
|

Pad\maiMsah nao APanaa daoYa svaIkar krko baajaI PalaT dI qaI 
| 
hma AaPa Jaukkr dUsaro kao Jauka 
sak%ao hOM Par %anakr iksaI kao Jaukanaa kizna hO 
|

ivaT\zla 
- 
Saayad sadnaiMsah kao kuC maalaUma hao 
| 
jara ]nhoM baulaa[e 
|

Samaa-0 
- 
vah %aao ra%a sao hI gaayaba hO 
| 
]sanao gaMgaa ko iknaaro ek JaaoMPaDa banavaa ilayaa hO
, 

kö mallaah lagaa ilae hOM AaOr ek naava calaa%aa hO
, 
Saayad ra%a vahIM rh gayaa 
|

 PREVIOUS 
 NEXT 




