
                                 226

kaoö laDka hao%aa %aao Pahlao idna hI fTkar do%aa 
| 
%aumhIM hao ik [%anaa sah%ao hao 
|

sauBad`a
, 
yahI baa%aoM yaid %aumanao Paiva~ Baava sao khI hao%aI %aao hma %aumhara ik%anaa Aadr 
kr%ao! iMk%au %auma [sa samaya öYyaa-
-
WoYa ko vaSa maoM hao
, 
%auma sadna kao ]Baarkr APanaI 
jaozanaI kao naIcaa id#aanaa caah%aI hao
, 
%auma ek maa%aa ko Paiva~ )dya Par AaGaa%a krko
]saka Aanand ]za rhI hao 
|

sadna ko calao jaanao Par ivaT\zladasa nao Pad\maiMsah sao kha 
- 
yah %aao AaPako mana kI baa%a 
huö
| 
AaPa [%anaa Aagaa
-
PaICa @yaaoM kr%ao hOM 
? 
Samaa-jaI nao ]
ar nahIM idyaa 
|

ivaT\zladasa ifr baaolao 
- 
yah Pa`s%aava AaPakao svayaM krnaa caaihe qaa
, 
laoikna AaPa Aba
svaIkar krnao maoM BaI saMkaoca kr rho hOM 
|

Samaa-jaI nao [saka BaI ]
ar nahIM idyaa 
|

ivaT\zladasa 
- 
Agar vah APanaI s~I ko saaqa Alaga rho %aao @yaa haina hO 
?

AaPa na APanao saaqa r#aoMgao
, 
na Alaga rhnao doMgao
, 
yah k›na
-
saI naIi%a hO 
? 

Pad\maiMsah nao vyaMgya ko Baava sao kha 
- 
Baaö saahba
, 
jaba APanao }Par PaD%aI hO %aBaI
AadmaI jaana%aa hO 
| 
jaOsao mauJao AaPa rah id#aa rho hOM
, 
[saI Pa`kar maOM BaI dUsaraoM kao 
rah id#aa%aa hU– 
| 
AaPa hI ABaI vaoSyaaAaoM ka ]war krnao ko ilae kOsaI lambaI
-
ca›DI baa%aoM
kr%ao qao
, 
laoikna jaba kama krnao ka samaya Aayaa %aao kŸI kaT gayao 
| 
[saI %arh dUsaraoM
kao BaI samaJa laIüe 
| 
maOM saba kuC kr sak%aa hU–; Par APanao Baaö kao naaraja nahIM kr 
sak%aa 
| 
mauJao kaoö isawan%a [%anaa Pyaara nahIM hO jaao maOM ]nakI [cCa Par nya›Cavar na 
kr sakU– 
| 

ivaT\zla0 
- 
maOMnao AaPasao yah kBaI nahIM kha ik janma kI vaoSyaaAaoM kao doivayaa– banaa dU–gaa 
| 

@yaa AaPa samaJa%ao hOM ik ]sa s~I maoM jaao APanao GarvaalaaoM ko Anyaaya yaa duja-naaoM ko bahka
nao sao Pai%a%a hao jaa%aI hO AaOr janma kI vaoSyaaAaoM maoM kaoö An%ar nahIM hO 
? 
maoro ivacaar maoM 
[namaoM [%anaa hI An%ar hO ü%anaa saaQya AaOr AsaaQya raoga maoM hO 
| 
jaao Aaga ABaI lagaI hO 
AaOr Andr %ak nahIM Pahu–canao PaayaI ]sao AaPa SaaM%a kr sak%ao hOM
, 
laoikna jvaalaamau#aI Pava-%a 
kao SaaM%a krnao kI caoYTa Paagala kro %aao kro
, 
bauiwmaana kBaI nahIM kr sak%aa 
|

Samaa-0 
- 
kma
-
sao
-
kma AaPakao maorI sahaya%aa %aao krnaI caaihe qaI 
| 
AaPa Agar ek GaNTo ko ilae
maoro saaqa dalamaNDI calaoM %aao AaPakao maalaUma hao jaayagaa ik üsao AaPa jvaalaamau#aI Pava-%a samaJa 
baOTo hOM vah kovala bauJaI huö Aaga ka Zor hO 
| 
AcCo AaOr bauro AadmaI saba jagah hao%ao hOM 
|

vaoSyaae– BaI [sa inayama sao baahr nahIM hOM 
| 
AaPakao yah do#akr AaScaya- haogaa ik ]namaoM ik%anaI 
Qaaima-k Eawa
, 
PaaPa jaIvana sao ik%anaI GaRNaa
, 
APanao jaIvanaaowar kI ik%anaI AiBalaaYaa hO ! 
mauJao svayaM [sa Par AaScaya- hao%aa hO 
| 
]nhoM kovala ek saharo kI AavaSyak%aa hO üsasao 
PakDkr vah baahr inakla AayaoM 
| 
Pahlao %aao vah mauJasao baa%a %ak na kr%aI qaI
, 
laoikna jaba maOMnao 
]nhoM jaba samaJaayaa ik maOMnao vah Pa`s%aava %aumharo ]Pakar ko ilae ikyaa hO
, 
üsasao %auma 
duracaairyaaoM
, 
duYTaoM %aqaa kumaaiga-yaaoM kI Pahu–ca sao baahr rh sakao
, 
%aao mauJa Par kuC 
ivaSvaasa haonao lagaa 
|

 PREVIOUS 
 NEXT 




