
                                 227

naama %aao na ba%aa}–gaa laoikna kö QanaI vaoSyaae– Qana sao maorI sahaya%aa krnao kao %aOyaar hOM 
| 
kö
APanaI laDikyaaoM ko ivavaah krnaa caah%aI hOM 
| 
laoikna ABaI %ak ]na AaOr%aaoM kI saM#yaa bahu%a hO 
jaao Baaoga
-
ivalaasa ko [sa jaIvana kao CaoDnaa nahIM caah%aI hOM 
| 
mauJao AaSaa hO ik svaamaI gajaanand 
ko ]PadoSa ka kuC
-
na
-
kuC fla AvaSya haogaa 
| 
#aod yahI hO ik kaoö maorI sahaya%aa krnao vaalaa 
nahIM hO 
| 
ha–
, 
majaak ]Danao vaalao ZoraoM hOM 
| 
[sa samaya ek Anaaqaalaya kI AavaSyak%aa hO
, 

jaha– vaoSyaaAaoM kI laDikyaa– r#aI jaa sakoM AaOr ]nakI ixaxaa ka ]
ama Pa`banQa hao 
| 
Par 
maorI k›na sauna%aa hO 
?

ivaT\zladasa nao yao baa%aoM baDo Qyaana sao saunaI 
| 
Pad\maiMsah nao jaao kuC kha qaa
, 
vah ]naka 
AnauBava qaa AaOr AnauBavaPaUNa- baa%aoM sadOva ivaSvaasaao%Paadk huAa kr%aI hO 
| 
ivaT\zladasa kao 

a%a haonao lagaa ik maOM üsa kaya- kao AsaaQya samaJa%aa qaa vah vaas%ava maoM eosaa nahIM hO
| 

baaolao 
- 
Aina…wiMsah sao AaPanao [sa ivaYaya maoM kuC nahIM kha 
? 

Samaa-0 
- 
vaha– lacCodar baa%aoM AaOr %aIva` samaalaaocanaaAaoM ko isavaa AaOr @yaa r#aa hO 
?
     
                                 (50)
 

sadna ka ivavaah saMskar hao gayaa 
| 
JaaoMPaDa #aUba sajaayaa gayaa qaa 
| 
vahI maMDPa ka kama do rha 
qaa
, 
laoikna kaoö BaIDBaaD na qaI 
|

Pad\maiMsah ]saI idna Gar calao gayao AaOr madnaiMsah sao saba samaacaar kha 
| 
vah yah sauna%ao hI Aaga
hao gayao
, 
baaolao 
- 
maOM ]sa Caokro ka isar kaT laU–gaa 
, 
vah APanao kao samaJa%aa @yaa hO 
? 
BaaBaI  
nao kha
- 
maOM Aaja hI jaa%aI hU–
, 
]sao samaJaakr APanao saaqa ilavaa laa}–gaI ! ABaI naadana laDka 
hO 
| 
]sa kuTnaI saumana kI baa%aaoM maoM Aa gayaa hO 
| 
maora khnaa kBaI na Talaogaa 
|

laoikna madnaiMsah nao Baamaa kao Da–Ta AaOr Qamakakr kha 
- 
Agar %aumanao ]Qar jaanao ka naama ilayaa %aao 
maoM APanaa AaOr %aumhara galaa ek saaqa hI GaaoMT dU–gaa 
| 
vah Aaga maoM kUd%aa hO kUdnao dao 
| 

eosaa dUQa PaI%aa naadana baccaa nahIM 
| 
yah saba ]sakI üd hO 
| 
baccaU kao BaI#a ma–gaakr na CaoDU–
%aao khnaa 
| 
saaoca%ao haoMgao
, 
dada mar jaaya–gao %aao Aanand k$–gaa 
| 
mau–h Qaao r#aoM
, 
yah kaoö 
ma›$saI jaayadad nahIM 
| 
yah maorI APanaI kmaaö hO 
| 
saba
-
kI
-
saba ÃYNaaPaNa- kr dU–gaa 
| 
ek
fUTI k›DI %aao imalaogaI nahIM 
|

gaa–vaaoM maoM caaraoM Aaor ba%akhava haonao lagaa 
| 
laalaa baOjanaaqa kao inaScaya hao gayaa ik saMsaar sao 
Qama- ]z gayaa 
| 
jaba laaoga eosao
-
eosao naIca kma- krnao lagao %aao Qama- kha– rha 
? 
na huö navaabaI
, 

nahIM %aao Aaja baccaU kI Qaijjayaa ]D jaa%aIM 
| 
Aba do#aoM k›na mau–h laokr gaa–va Aa%ao hOM 
|

 PREVIOUS 
 NEXT 




