
                                  228

Pad\maiMsah ra%a kao bahu%a dor %ak Baaö ko saaqa baOzo rho
, 
laoikna jyaaoMhI vah sadna ka kuC 
üÀ CoD%ao
, 
madna iMsah ]nakI Aaor eosaI Aagnaoya dRiYT sao do#a%ao ik ]nhoM baaolanao kI 
ihmma%a na PaD%aI 
| 
An%a maoM jaba vah saaonao calao %aao Pad\maiMsah nao h%aaSa haokr kha 
- 
BaOyaa
, 

sadna AaPasao Alaga rho %aba BaI AaPaka laDka khlaayaogaa vah jaao kuC naok
-
bad krogaa ]sakI 
badnaamaI hma saba Par AayaogaI 
| 
jaao laaoga [sa Avasqaa kao BalaI Baa–i%a jaana%ao hOM
, 
vah caaho hma 
laaogaaoM kao inada-oYa samaJaoM
, 
laoikna jana%aa sadna maoM AaOr hmamaoM kaoö Baod nahIM kr sak%aI 
| 
%aao 
[sasao @yaa fayada ik saa–Pa BaI na maro AaOr laazI BaI na TUT jaaya 
| 
ek Aaor baura[yaa– hOM
,

badnaamaI BaI hao%aI hO AaOr laDka BaI haqa sao jaa%aa hO 
| 
dUsarI Aaor ek hI bauraö hO
, 
badnaamaI 
haogaI laoikna laDka APanao haqa maoM rhogaa 
| 
[sailae mauJao %aao yahI ]ica%a jaana PaD%aa hO ik hma 
laaoga sadna kao samaJaayaoM AaOr yaid vah iksaI %arh na maanao %aao 
...

madnaiMsah nao baa%a kaTkr kha
- 
%aao ]sa cauDOla sao ]saka ivavaah zana doM 
? 
@yaaoM yahI khnaa 
caah%ao hao 
? 
yah mauJasao na haogaa 
| 
ek baar nahIM
, 
hjaar baar nahIM 
|
yah khkr vah cauPa hao gayao 
|

ek xaNa ko baad Pad\maiMsah kao laaMiC%a krko baaolao
- 
AaScaya- yah hO ik yah saba kuC %aumharo
saamanao huAa AaOr %aumhoM jara BaI #abar na huö 
| 
]sanao naava laI 
, 
JaaoMPaDa banaayaa
, 
daonaaoM 
cauDOlaaoM sao saa–z
-
gaa–z kI AaOr %auma Aa–#aoM baMd ikyao baOzo rho 
| 
maOMnao %aao ]sao %aumharo
 
hI Baraosao Baojaa qaa 
| 
yah @yaa jaana%aa qaa ik %auma kana maoM %aola Dalao baOzo rh%ao hao 
| 
Agar
%aumanao jara BaI ca%auraö sao kama ilayaa hao%aa %aao yah na›ba%a Aa%aI 
? 
%aumanao [na baa%aaoM kI saUcanaa 
%ak mauJao na dI
, 
nahIM %aao maOM svayaM jaakr ]sao iksaI ]Paaya sao bacaa laa%aa 
| 
Aba jaba saarI 
gaaoiTyaa– iPaT gayaIM
, 
saara #aola ibagaD gayaa %aao calao hao vaha– sao mauJasao salaah laonao 
| 
maOM saaf
saaf kh%aa hU– ik %aumharI AanaakanaI sao mauJao %aumharo }Par BaI saMdoh hao%aa hO 
| 
%aumanao 
jaana
-
baUJa kr ]sao Aaga maoM igarnao idyaa 
| 
maOMnao %aumharo saaqa bahu%a bauraöyaa– kI qaI
, 
]naka 
%aumanao badlaa ilayaa 
| 
#aOr
, 
kla Pa`a%a:kala ek dana
-
Pa~ ila#a dao 
| 
%aIna Paaö jaao ma›$saI jamaIna
hO ]sao CaoDkr maOM APanaI saba jaayadad ÃYNaaPa-Na kr%aa hU– 
| 
yaha– na ila#a sakao %aao vaha– sao 
ila#akr Baoja donaa 
| 
maOM ds%a#a%a kr dU–gaa AaOr ]sakI rüsT/I hao jaayaogaI 
|

yah khkr madnaiMsah saaonao calao gayao 
| 
laoikna Pad\maiMsah ko mama-sqaana Par eosaa vaar kr gayao ik
vah ra%a Bar %aDPa%ao rho 
| 
üsa AParaQa sao bacanao ko ilae ]nhaoMnao APanao isawan%aaoM kI AaOr 
APanao sahvaiga-yaaoM maoM badnaama hue
, 
vah AParaQa laga hI gayaa 
| 
[%anaa hI nahIM
, 
Baaö ko )dya 
maoM ]nakI Aaor sao maOla PaD gayaI 
| 
Aba ]nhoM APanaI BaUla id#aayaI do rhI qaI 
| 
ina: saMdoh Agar 
bauiwmaanaI sao kama ilayaa hao%aa %aao yah na›ba%a na Aa%aI 
| 
laoikna [sa vaodnaa maoM [sa ivacaar sao 
kuC saM%aaoYa hao%aa qaa ik jaao kuC huAa ek Abalaa ka ]war %aao hao gayaa 
|

Pa`a%a: kala jaba vah Gar sao calanao lagao %aao Baamaa rao%aI huö AayaI AaOr baaolaI 
- 
BaOyaa
, 
[naka hz %aao 
do#a rho hao laDko kI jaana hI laonao Par ]%aa$ hOM 
|

 PREVIOUS 
 NEXT 




