
                                 231

kBaI
-
kBaI ]sako isar maoM dd- haonao laga%aa hO
, 
kBaI d›D
-
QaUPa sao bau#aar caZ jaa%aa hO
, 
%aba BaI 
vah Gar ka saara kama rI%yaanausaar kr%aI rh%aI hO 
| 
vah BaI kBaI kBaI ekaM%a maoM APanaI [sa dIna
hIna dSaa Par GaMTaoM rao%aI rh%aI hO
, 
kaoö ZaZsa donaovaalaa
, 
kaoö Aa–saU PaaoMCnao vaalaa nahIM 
|

saumana svaBaava sao hI maainanaI
, 
sagavaa- s~I qaI 
| 
vah jaha– khIM rhI qaI ranaI banakr rhI 
qaI 
| 
APanao Pai%a ko Gar vah saba kYT Jaolakr BaI ranaI qaI 
| 
ivalaasanagar maoM vah jaba %ak rhI 
]saI ka isa@ka cala%aa rha 
| 
AaEama maoM vah saovaa
-
Qama- Paalana krko sava-maanya banaI huö qaI 
|

[sailae Aba yaha– [sa hInaavasqaa maoM rhnaa ]sao Asa( qaa 
| 
Agar sadna kBaI kBaI ]sakI Pa`SaMsaa 
kr idyaa kr%aa
, 
kBaI ]sasao salaah ilayaa kr%aa
, 
]sao APanao Gar kI svaaimanaI samaJaa kr%aa yaa 
SaaM%aa ]sako Paasa baOzkr ]sakI ha–
-
maoM
-
ha– imalaa%aI
, 
]saka mana bahlaa%aI %aao saumana [sasao BaI 
AiQak PairEama kr%aI AaOr Pa`saŸ ica
a rh%aI 
| 
laoikna ]na daonaaoM Pa`oimayaaoM kao APanaI %arMga 
maoM AaOr kuC na saUJa%aa qaa 
| 
inaSaanaa maar%ao samaya dRiYT kovala ek hI vas%au Par rh%aI hO 
| 

Pa`omaasa
 manauYya ka BaI yahI hala hao%aa hO 
| 

laoikna SaaM%aa AaOr sadna kI yah ]dasaIna%aa Pa`oma
-
ilaPsaa ko hI karNa qaI
, 
[samaoM sandoh hO 
| 

sadna [sa Pa`kar saumana sao baca%aa qaa
, 
jaOsao hma kuYz raogaI sao baca%ao hOM
, 
]sa Par dyaa kr%ao  
hue BaI ]sako samaIPa jaanao kI ihmma%a nahIM r#a%ao 
| 
SaaM%aa ]sa Par AivaSvaasa kr%aI qaI
, 
]sako 
$Pa
-
laavaNya sao Dr%aI qaI 
| 
kuSala yahI qaI ik sadna svayaM saumana sao Aa–#ao caura%aa qaa
, 
nahIM %aao 
SaaM%aa [sasao jala hI jaa%aI 
| 
A%aeva daonaaoM caah%ao qao ik yah Aas%aIna ka saPa- Aa–#aaoM sao dUr hao 
jaaya 
, 
laoikna saMkaocavaSa vah AaPasa maoM BaI [sa ivaYaya kao CoDnao sao Dr%ao qao 
| 

saumana Par yah rhsya SaNao:
-
Sanao: #aula%aa jaa%aa qaa 
| 
ek baar jaI%ana khar Samaa-jaI ko yaha– sao 
sadna ko ilae kuC sa›gaa%a laayaa qaa 
| 
[sako Pahlao BaI vah kö baar Aayaa qaa
, 
laoikna ]sao
do#a%ao hI saumana iCPa jaayaa kr%aI qaI 
| 
Aba kI jaI%ana kI inagaah ]sa Par PaD gayaI 
| 
ifr
@yaa qaa
, 
]sako PaoT maoM caUho d›Dnao lagao 
| 
vah Pa%qar #aakr Pacaa sak%aa qaa
, 
Par kaoö baa%a 
Pacaanao kI Sai
 ]samaoM na qaI 
| 
mallaahaoM ko ca›QarI ko Paasa icalama PaInao ko bahanao gayaa AaOr 
saarI rama khanaI saunaa Aayaa 
| 
Aro! yah %aao kisbana hO
, 
#asama nao Gar sao inakala idyaa %aao hmaaro 
yaha– #aanaa Pakanao lagaI
, 
vaha– sao inakalaI gayaI %aao ca›k maoM hrjaaönaPana krnao lagaI
, 
Aba do#a%aa 
hU– %aao yaha– ibarajamaana hO 
| 
ca›QarI saŸaTo maoM Aa gayaa
, 
mallaaihnaaoM maoM BaI [Saaro 
baaüyaa– haonao lagaIM 
| 
]sa idna sao kaoö mallaah sadna ko Gar ka PaanaI na PaI%aa 
, 
]nakI 
is~yaaoM nao saumana ko Paasa Aanaa
-
jaanaa CaoD idyaa 
| 
[saI %arh ek baar laalaa Baga%arama öMTaoM 
kI ladaö ka ihsaaba krnao Aayao 
| 
Pyaasa maalaUma huö %aao mallaah sao PaanaI laanao kao kha 
|

mallaah kue– sao PaanaI laayaa 
| 
sadna ko Gar maoM baOzo hue baahr sao PaanaI ma–gaakr PaInaa sadna 
kI Ca%aI maoM CurI maarnao sao kma na qaa 
|

 PREVIOUS 
 NEXT 




