
                               235

hajaI haiSama nao ek masaüd banavaanaI AarmBa kI qaI AaOr saoz icamanalaala kI Aaor sao ek maMidr 
bana rha qaa 
| 
dInaanaaqa i%avaarI nao ek baaga kI naIMva Dala dI qaI 
| 
AaSaa %aao qaI ik inaya%a samaya 
ko AMdr Baga%arama kama samaaP%a kr doMgao
, 
imasTr d
a AaOr PaMiD%a Pa`Baakrrava %aqaa imasTr 
Saaikrbaoga ]nhoM caOna na laonao do%ao qao 
| 
laoikna kama bahu%a qaa 
,
AaOr jaldI krnao Par BaI ek 
saala laga gayaa 
| 
basa [saI kI dor qaI 
| 
dUsaro hI idna vaoSyaaAaoM kao dalamaNDI CaoDkr [na nayao 
makanaaoM maoM Aabaad haonao ka naaoiTsa do idyaa gayaa 
|

laaogaaoM kao SaMka qaI ik vaoSyaaAaoM kI Aaor sao [saka ivaraoQa haogaa
, 
Par ]nhoM yah do#akr Aamaaod
PaUNa- AaScaya- huAa ik vaoSyaaAaoM nao Pa`saŸ%aa PaUva-k [sa Aa
a ka Paalana ikyaa 
| 
saarI 
dalamaNDI ek idna maoM #aalaI hao gayaI 
| 
jaha– inaiSa
-
vaasar ek EaI 
-
saI barsa%aI qaI
, 
vaha– 
saMQyaa hao%ao
-
hao%ao saŸaTa Ca gayaa 
|

mahbaUbajaana ek QanasamPaŸ vaOSyaa qaI 
| 
]sao APanaa sava-sva Anaaqaalaya ko ilae dana kr idyaa qaa 
saMQyaa samaya saba vaoSyaae– ]sako makana Par ek~ huö
, 
vaha– ek mah%aI saBaa huö 
| 
SaahjaadI nao 
kha 
- 
bahnaaoM
, 
Aaja hmaarI ündgaI ka nayaa d›r Sau$ hao%aa hO 
| 
#auda%aalaa hmaaro [rado maoM 
bark%a do AaOr hmaoM naok ras%ao Par lao jaaya 
| 
hmanao bahu%a idnaaoM %ak APanaI $h(Aa%maa) AaOr 
ömaana ka #aUna ikyaa AaOr bahu%a idnaaoM %ak mas%aI AaOr eoSaPars%aI maoM BaUlaI rhIM 
| 
[sa dalamaNDI 
kI jamaIna hmaaro gaunaahaoM sao isayaah hao rhI hO 
| 
Aaja #audavaMd krIma nao hmaarI hala%a Par rhma 
krko hmaoM kOdo gaunaah sao inajaa%a (maui
) dI hO
, 
[sako ilae hmaoM ]saka SauÀ krnaa 
caaihe
| 
[samaoM Sak nahIM
,
ik hmaarI kuC bahnaaoM kao yaha– sao jalaava%ana haonao ka klaMk hao%aa haogaa 
AaOr [samaoM BaI Sak nahIM hO ik ]nhoM Aanaovaalao idna %aarIk najar Aa%ao haoMgao 
| 
]na bahnaaoM sao 
maora yahI [l%amaasa hO ik #auda nao irjk (jaIivaka) ka drvaajaa iksaI Par baMd nahIM ikyaa 
hO 
| 
AaPako Paasa vah hunar hO ik ]sako kdrda– hmaoSaa rhoMgao 
| 
laoikna Agar hmakao Aa[Mda 
%aklaIfoM BaI hao %aao hmakao saaibar va Saaikr (SaaM%a) rhnaa caaihe 
| 
hmaoM Aa[Mda ü%anaI BaI 
%aklaIfoM haoMgaI ]%anaa hI hmaaro gaunaahaoM ka baaoJa hlaka haogaa 
| 
maOM ifr #auda sao duAa kr%aI 
hU– ik vah hmaaro idlaaoM kao APanaI raoSanaI sao raoSana kro 
| 
AaOr hmaoM raho naok Par calanao kI 
%a›fIk (saamaqya-) do 
|

ramaBaaolaI baaö baaolaI 
- 
hmaoM Pad\maiMsah Samaa- kao )dya sao Qnayavaad donaa caaihe
, 
ünhaoMnao 
Qama-maaga- id#aayaa hO 
| 
]nhoM Parmaa%maa sada sau#aI r#ao 
|

jaaohrajaana baaolaI 
-
maOM APanaI bahnaaoM sao yahI khnaa caah%aI hU– ik vah Aa[Mda sao hlaala hrama ka
 
#ayaala r#aoM 
| 
gaanaa
-
bajaanaa hmaaro ilae hlaala hO 
| 
[saI hunar maoM kmaala haisala krao 
| 
badkar 
rösaaoM ko Sauhba%a (kamaa%aur%aa) ka i#ala›naa bananaa CaoDnaa caaihe 
| 
bahu%a idnaaoM %ak gaunaah kI 
gaulaamaI kI 
| 
Aba hmaoM APanao kao Aajaad krnaa caaihe 
| 
hmakao #auda nao @yaa [sailae PaOda ikyaa 
hO ik APanaa husna
, 
APanaI javaanaI
, 
APanaI $h
, 
APanaa ömaana
, 
APanaI gaOr%a
, 
APanaI hyaa hramakar 
Sauhba%a
-
Pars%a AadimayaaoM kI najar kroM 
?

 PREVIOUS 
 NEXT 




