
                                   237
                                   (53)

PaMiD%a madnaiMsah kI kö mahInao %ak yah dSaa qaI ik jaao kaoö ]nako Paasa Aa%aa ]saI sao sadna 
kI bauraö kr%ao
, 
kPaU%a hO
, 
Ba`YT hO
, 
Saaohda hO
, 
lauccaa hO
, 
ek kanaI k›DI %aao dU–gaa 
nahIM
, 
BaI#a maa–ga%aa ifrogaa %aba AaTo
-
dala ka Baava maalaUma haogaaSa 
| 
Pad\maiMsah kao danaPa~ 
ila#aanao ko ilae kö baar ila#aa 
| 
Baamaa kBaI sadna kI cacaa- kr%aI %aao ]sasao ibagaD jaa%ao
, 
Gar sao 
inakla jaanao kI QamakI do%ao
, 
kh%ao
, 
jaaogaI hao jaa}–gaa laoikna ]sa Caokro ka mau–h na do#aU–gaa 
|

[sako PaScaa%a ]nakI maanaisak Avasqaa maoM Pairva%a-na huAa 
| 
]nhaoMnao sadna kI cacaa- hI krnaI 
CaoD dI 
| 
yaid kaoö ]sakI bauraö kr%aa %aao kuC Anamanao 
-
sao hao jaa%ao; kh%ao 
-
Baaö
, 
Aba @yaaoM 
]sao kaosa%ao hao 
? 
jaOsaa ]sanao ikyaa
, 
vaOsaa AaPa Bauga%aogaa
, 
AcCa hO yaa baura hO
, 
maoro Paasa sao 
%aao dUr hO 
| 
APanao caar PaOsao kmaa%aa hO
, 
#aa%aa hO
, 
PaDa hO
, 
PaDa rhnao dao 
| 
laalaa baOjanaaqa 
]nako bahu%a mau–h lagao qao 
| 
ek idna #abar laayao ik ]maanaaqa nao sadna kao kö hjaar …Payao idyao 
hOM
, 
Aba nadI Paar makana banaa rha hO
, 
ek bagaIcaa lagavaa rha hO 
| 
caUnaa PaIsanao kI ek kla laI 
hO 
| 
#aUba …Payaa kmaa%aa hO AaOr ]Da%aa hO 
| 
madnaiMsah nao Jau–Jalaakr kha
-
%aao @yaa caah%ao hao 
ik vah BaI#a maa–gao
, 
dUsaraoM kI raoiTyaa– %aaoDo 
? 
]maanaaqa ]sao …Payaa @yaa doMgao
, 
ABaI ek 
baoTI ka caMdo sao byaah ikyaa hO
, 
AaPa Tko
-
Tko kao mau–h%aaja hao rho hOM 
| 
sadna nao jaao kuC
 
ikyaa haogaa APanaI sao ikyaa haogaa 
| 
vah laa#a baurahao
, 
inakmmaa nahIM hOM 
| 
ABaI javaana hO
,

Sa›kIna hO
, 
Agar kmaa%aa hO AaOr ]Da%aa hO %aao iksaI kao @yaaoM baura lagao ! %aumharo [sa gaa–va 
maoM ik%anao hI la›MDo hO jaao ek PaOsaa nahIM kmaa%ao laoikna Gar sao …Payao caurakr lao jaa%ao hOM 
AaOr camaairyaaoM ka PaoT Bar%ao hOM 
| 
sadna ]nasao %aao AcCa hO na 
? 
mauMSaI baOjanaaqa laijja%a hao 
gayao 
| 

kuC kala ko ]ParaM%a madnaiMsah kI manaaovaRi
a Par Pa`i%aiÀyaa ka AaiQaPa%ya huAa 
| 
sadna kI 
saUr%a Aa–#aaoM mao ifrnao laga%aI
, 
]sakI baa%aoM yaad Aayaa kr%aI 
, 
kh%ao
, 
do#aao %aao kOsaa inad-yaI
hO
, 
mauJasao $znao calaa hO
, 
maanaao maOM yah jagah
, 
jamaIna
, 
maala
, 
Asabaaba saba APanao maaqao Par laad
kr lao jaa}–gaa 
| 
ek baar yaha– Aa%ao nahIM bana%aa
, 
PaOraoM maoM maohMdI rcaayao baOza hO! PaaPaI 
khIM ka
, 
mauJasao GamaMD kr%aa hO
, 
kuZkr mar jaa}–gaa %aao baOza maoro naama kao raoyaogaa
, 
%aba Balao 
yaha– d›Da Aayaogaa
, 
ABaI nahIM Aa%ao bana%aa ; AcCa do#aoM %auma kha– Baagakr jaa%ao hao
, 
vahIM 
calakr #abar lao%aa hU– 
|

Baaojana krko jaba ivaEaama kr%ao %aao Baamaa sao sadna kI baa%aoM krnao laga%ao 
| 
yah la›MDa laDkPana
maoM BaI ü_I qaa 
| 

 PREVIOUS 
 NEXT 




