
                                 238

üsa vas%au ko ilae AD jaa%aa qaa
, 
]sao laokr hI CoD%aa qaa 
| 
%aumhoM yaad Aa%aa haogaa
, 
ek 
baar maorI PaUjaa kI JaaolaI ko vaas%ao ik%anaa mahnaamaqa macaayaa AaOr ]sao laokr hI cauPa huAa 
|

baDa hzI hO
, 
do#aao %aao ]sakI kzaor%aa 
| 
ek Pa~ BaI nahIM Baoja%aa
, 
cauPacaaPa kana maoM %aola 
Dalao baOza hO
, 
maanaao hma laaoga mar gayao hOM 
|
Baamaa yah baa%aoM sauna%aI AaOr rao%aI 
| 
madnaiMsah ko
Aa%maaiBamaana nao Pau~
-
Pa`oma ko Aagao isar Jauka idyaa qaa 
|

[sa Pa`kar ek vaYa- ko }Par hao gayaa 
| 
madnaiMsah baar
-
baar sadna ko Paasa jaanao ka ivacaar
kr%ao
, 
Par ]sa ivacaar kao kaya- $Pa maoM na laa sak%ao 
, 
ek baar Asabaaba ba–Qavaa cauko qao
, 
Par 
qaaoDI dor PaICo ]sao #aulavaa idyaa 
| 
ek baar sToSana sao la›T Aayao 
| 
]naka )dya maaoh AaOr 
AiBamaana ka i#ala›naa banaa huAa qaa 
|

Aba gaRhsqaI ko kamaaoM maoM ]naka jaI na laga%aa 
| 
#ao%aaoM maoM samaya Par PaanaI nahIM idyaa gayaa AaOr 
fsala #araba hao gayaI 
| 
AsaaimayaaoM sao lagaana nahIM vasaUla ikyaa gayaa
, 
vah baocaaro …Payao laokr Aa%ao
laoikna madnaiMsah kao …Payaa laokr rsaId donaa BaarI qaa 
| 
kh%ao
, 
Baaö ABaI jaaAao
, 
ifr Aanaa 
| 

gauD Gar maoM Qara
-
Qara PasaIja gayaa
, 
]sao baocanao ka Pa`banQa na ikyaa 
| 
Baamaa kuC kh%aI %aao
Jau–Jalaakr kh%ao
- 
caUlho maoM jaaya Gar AaOr War üsako ilae saba kuC kr%aa qaa
, 
jaba vahI nahIM 
hO %aao yah gaRhsqaI maoro iksa kama kI hO 
? 
Aba ]nhoM 
a%a huAa ik maora saara jaIvana
, 

saarI Qama-inaYza
, 
saarI kma-SaIla%aa
, 
saara Aanand kovala ek AaQaar Par AvalaMiba%a qaa AaOr vah 
AaQaar sadna ka qaa 
|

[Qar kö idnaaoM sao Pad\maiMsah BaI nahIM Aayao qao 
| 
ek baDa kaya- samPaadna krnao ko ]Paran%a 
ica
a Par jaao iSaiqala%aa Ca jaa%aI hO vahI Avasqaa ]nakI hao rhI qaI 
| 
madnaiMsah ]nako Paasa
BaI Pa~ na Baoja%ao qao
, | 
ha– ]nako Pa~ Aa%ao %aao baDo Sa›k sao PaZ%ao
, 
laoikna sadna ka kuC 
samaacaar na Paako ]dasa hao jaa%ao 
|

ek idna madnaiMsah drvaajao Par baOzo hue Pa`omasaagar PaZ rho qao 
| 
ÃYNa kI baala
-
laIlaa maoM 
]nhoM baccaaoM ka
-
saa Aanand Aa rha qaa 
| 
sanQyaa hao gayaI qaI 
| 
Axar saUJa na PaD%ao qao
, 

Par ]naka mana eosaa lagaa huAa qaa ik ]znao kI [cCa na hao%aI qaI 
| 
Aksmaa%a\ ku
aaoM ko
BaU–knao nao iksaI nayao AadmaI ko gaa–va maoM Aanao kI saUcanaa dI 
| 
madnaiMsah kI Ca%aI QaDknao 
lagaI 
| 
khIM sadna %aao nahIM Aa rha hO 
| 
ik%aaba band krko ]zo %aao Pad\maiMsah kao Aa%ao 
do#aa 
| 
Pad\maiMsah nao ]nako carNa Cue
, 
ifr daonaaoM Baa[yaaoM maoM baa%acaI%a haonao lagaI 
| 

madna0 
- 
saba kuSala hO 
|

Pad\ma0 
- 
jaI ha–
, 
öSvar kI dyaa hO 
|

madna0 
- 
Balaa ]sa baoömaana kI BaI kuC #aaoja
-
#abar imalaI hO 
?

Pad\ma0 
- 
jaI ha–
, 
AcCI %arh hO 
| 
dsavaoM
-
Paa–cavaoM maoro yaha– Aayaa kr%aa hOM 
| 
maOM kBaI 
kBaI hala
-
caala PaUCvaa lao%aa hU– 
| 
kaoö ican%aa kI baa%a nahIM hO 
|

madna0 
- 
Balaa vah PaaPaI kBaI hma laaogaaoM kI BaI cacaa- kr%aa hO yaa ibalakula mara samaJa ilayaa 
?

 PREVIOUS 
 NEXT 




