
                            239

@yaa yaha– Aanao kI ksama #aa laI hO 
? 
@yaa hma laaoga mar jaaya–gao %aBaI Aayaogaa 
? 
Agar ]sakI 
yahI [cCa hO %aao hma laaoga khIM calao jaaya– 
? 
APanaa Gar
-
War lao
, 
APanaa Gar sa–Baalao 
| 
sauna%aa 
hU– 
| 
sauna%aa hU–
, 
vaha– makana banavaa rhA hO 
| 
vah %aao vaha– rhogaa
, 
AaOr yah k›na rhogaa 
? 
yah 
makana iksako ilae CaoDo do%aa hO 
? 

Pad\ma0 
- 
jaI nahIM
, 
makana
-
vakana khIM nahIM banavaa%aa
, 
yah AaPasao iksaI nao JaUz kh idyaa 
| 
ha–
,

caUnao kI kla #aDI kr laI hO AaOr yah BaI maalaUma huAa hO ik nadI Paar qaaoDI saI jamaIna BaI laonaa 
caah%aa hO 
|

madna0 
- 
%aao ]sasao kh donaa
, 
Pahlao Aakr [sa Gar maoM Aaga lagaa jaaya %aba vaha– jagah
,
jamaIna lao 
|

Pad\ma0 
- 
yah AaPa @yaa kh%ao hOM
, 
vah kovala AaPa laaogaaoM kI APa`saŸ%aa ko Baya sao nahIM Aa%aa 
|

Aaja ]sao maalaUma hao jaaya ik AaPanao ]sao xamaa kr idyaa %aao isar ko bala d›Da Aayao 
| 
maoro Paasa 
Aa%aa hO %aao GaNTaoM AaPa hI kI baa%aoM kr%aa rh%aa hO 
| 
AaPakI [cCa hao %aao kla hI calaa Aayao 
|
 

madna0 
- 
nahIM
, 
maOM ]sao baulaa%aa nahIM 
| 
hma ]sako k›na hao%ao hOM jaao yaha– Aayaogaa 
? 
laoikna 
yaha– Aayao %aao kh donaa jara PaIz majabaU%a kr r#ao 
| 
]sao dO#a%ao hI maoro isar Par SaO%aana savaar 
hao jaayagaa AaOr maOM DNDa laokr iPala PaDU–gaa 
| 
maU#a- mauJasao $znao calaa hO 
| 
%aba nahIM $za 
qaa jaba PaUjaa ko samaya PaaoqaI Par rala TPaka%aa qaa
, 
#aanao kI qaalaI ko Paasa PaoSaaba kr%aa qaa 
|

]sako maaro kPaDo saaf na rhnao Paa%ao qao
, 
]jalao kPaDaoM kao %arsa ko rh jaa%aa qaa 
| 
mauJao saaf
kPaDo Pahnao do#a%aa %aao badna maoM QaUla
-
ima+I laPaoTo Aakr isar Par savaar hao jaa%aa 
| 
%aba @yaaoM 
nahIM $za qaa 
? 
Aaja $znao calaa hO 
| 
AbakI Paa}– %aao eosaI knaozI dU– ik CzI ka dUQa yaad Aa 
jaayagaa 
|

daonaaoM Baaö Gar gayao 
| 
Baamaa baOzI gaaya kao BaUsaa i#alaa rhI qaI AaOr sadna kI daonaaoM bahnaoM #aanaa 
Paka%aI qaI 
| 
Baamaa dovar kao dO#a%ao hI #aDI hao gayaI AaOr baaolaI 
- 
Balaa %aumharo dSa-na %aao hue

| 
caar Paga Par rh%ao hao AaOr [%anaa BaI nahIM hao%aa ik mahInao maoM ek baar %aao jaakr do#a AayaoM 
- 

Gar vaalao maro ik jaI%ao hOM 
| 
khao kuSala sao %aao rho 
?

Pad\ma0 
- 
ha–
, 
saba %aumhara AaSaIvaa-d hO 
| 
khao; #aanaa @yaa bana rha hO 
? 
mauJao [sa va
 
#aIr
, 
hlauvaa AaOr malaaö i#alaaAao %aao vavah sau#a
-
saMvaad saunaa}– ik fDk jaaAao 
| 
Paao%aa maubaark hao 
|

Baamaa ko mailana mau#a Par Aanand kI laailamaa Ca gayaI AaOr Aa–#aaoM kI Pau%ailayaa– PauYPa ko samaana 
i#ala ]zIM 
| 
baaolaI
-
calaao
, 
GaI
-
Sa@kr ko maTko maoM DUbaa dU–
, 
ü%anaa #aa%ao banao #aaAao 
|

madna iMsah nao mau–h banaakr kha
- 
yah %aumanao baurI #abar saunaaö 
| 
@yaa öSvar ko drbaar maoM
]lTa nyaaya hao%aa hO 
? 
maora baoTa iCna jaaya AaOr ]sao baoTa imala jaaya 
| 

 PREVIOUS 
 NEXT 




