
                               240

Aba vah ek sao dao hao gayaa
, 
maOM ]sasao kOsao jaI%a sakU–gaa 
? 
harnaa PaDa
| 
vah mauJao AvaSya #aIMca
lao jaayagaa 
| 
maoro %aao kdma ABaI sao ]#aD gayao 
| 
sacamauca öSvar ko yaha– bauraö krnao Par Balaaö
hao%aI hO 
| 
]lTI baa%a hO ik nahIM 
? 
laoikna Aba mauJao ican%aa nahIM hO 
| 
sadna jaha– caaho 
jaaya
, 
öSvar nao hmaarI sauna laI 
| 
kO idna ka huAa hO 
? 

Pad\ma0 
- 
Aaja ca›qaa idna hO
, 
mauJao Cu+I nahIM imalaI nahIM %aao Paihlao hI idna Aa%aa 
| 

madna0 
-  
@yaa huAa
, 
CTI %ak jaayaoMgao
, 
QaUmaQaama sao CzI manaayaoMgao 
| 
basa
, 
kla cala› 
|

Baamaa fUlaI na samaa%aI qaI 
| 
)dya Paulaik%a hao rha qaa 
| 
jaI caah%aa qaa iksaosa @yaa do dU– 
?

@yaa lauTa dU– 
? 
jaI caah%aa qaa Gar maoM saaohr ]zo
, 
drvaajao Par Sahnaaö bajao
, 
PaDaoisanaoM 
baulaaö jaaya– 
| 
gaanao
-
bajaanao kI maMgala 
- 
Qvaina sao gaa–va gaU–ja ]zo 
| 
]sao eosaa 
a%a hao rha 
qaa
, 
maanaao Aaja saMsaar maoM kaoö AsaaQaarNa baa%a hao gaö hO 
, 
maanaao saara saMsaar saM%aanaihna hO 
AaOr ek maOM hI Pau~
-
Pa›~va%aI hU– 
|

ek majadUr nao Aakr kha 
- 
Ba›jaI
, 
ek saaQau War Par Aayao hOM 
| 
Baamaa nao %aurn%a [%anaI ünsa 
Baoja dI jaao caar saaQauAaoM ko #aanao sao BaI na cauk%aI 
|

jyaaoMhI laaoga Baaojana kr cauko
, 
Baamaa APanaI daonaaoM laDikyaaoM ko saaqa Zaola laokr baOz gayaI AaOr
AaQaI ra%a %ak gaa%aI rhI 
|
                                (54)

üsa Pa`kar kaoö manauYya laaoBa ko vaSa haokr AaBaUYaNa caura lao%aa hO
, 
Par ivavaok haonao Par ]sao 
do#anao maoM BaI lajjaa Aa%aI hO ]saI Pa`kar sadna BaI saumana sao baca%aa ifr%aa qaa 
| 
[%anaa hI nahIM
,

vah naIcaI dRiYT sao do#a%aa qaa AaOr }sakI ]Paoxaa kr%aa qaa ! idna Bar kama krnao ko baad 
sanQyaa kao ]sao APanaa yah vyavahar bahu%a A#ar%aa 
, 
ivaSaoYa krko caUnao ko kama maoM ]sao baDa 
PairEama krnaa PaD%aa qaa 
| 
vah saaoca%aa
, 
[saI saumana ko karNa maOM yaaoM Gar sao inakalaa gayaa hU– 
[saI nao mauJao yah banavaasa do r#aa hO 
| 
kOsao Aarama sao Gar Par rh%aa qaa! na kaoö ican%aa qaI
, 

na kaoö JaMJaT
, 
caOna sao #aa%aa qaa AaOr ma›ja kr%aa qaa 
| 
[saI nao maoro isar yah mausaIba%a Za dI 
|

Pa`oma kI PahlaI ]maMga maoM ]sanao ]saka banaayaa huAa Baaojana #aa ilayaa qaa
, 
Par Aba ]sao baDa PaC
%aavaa hao%aa qaa 
| 
vah caah%aa qaA ik iksaI Pa`kar [sasao galaa CUT jaaya 
| 
yah vahI sadna hO jaao 
saumana Par jaana do%aa qaa
, 
]sakI mauskana Par
, 
maQaur baa%aaoM Par
, 
ÃPaakTaxa Par APanaa jaIvavana %ak 
nya›Cavar krnao kao %aOyaar qaa 
| 
Par saumana Aaja ]sakI dRiYT maoM [%anaI igar gayaI hO ! vahva 
syayaM AnauBava krko BaI BaUla jaa%aa qaa ik maanava
-
Pa`Ãi%a ik%anaI caMcala hO !
sadna nao [Qar vaYaa-oM sao ila#anaa
-
PaZnaa CaoD idyaa qaa AaOr jaba caUnao kI kla laI %aao vah 
dOinak Pa~ BaI PaZnao ka AvakaSa na Paa%aa qaa 
|

 PREVIOUS 
 NEXT 




