
                             242

Par qaanao maoM Pahu–cakr isaPaahI nao do#aa ik qaanaa band hO
, 
na qaanaodar hO
, 
na kaoö kanasTo
ibala
, 
na ca›kIdar 
| 
sadna kao Aba APanao mana kI duba-la%aa Par lajjaa AayaI 
| 
]saosa APanao manaaobala 
Par jaao GamaND qaa
, 
vahva caUr
-
caUr hao gayaa 
|

vah la›Tnaa caah%aa qaa Par jaI maoM Aayaa ik AAyaa hU– %aao AcCI %arh sao saOr @yaaoM na kr laU– 
? 

Aagao baZa %aao vah makana id#aaö idyaa üsamaoM saumana rh%aI qaI 
| 
vaha– sao gaanao kI maQaur Qvaina 
]sako kana maoM AayaI 
| 
]sanao AaScaya- sao }Par do#aa %aao ek baDa saa[na baaoD- id#aayaI idyaa 
|

]sa Par ila#aa qaa saMgaI%a PaazSaalaa 
| 
sadna }Par caZ gayaa 
| 
[saI kmaro maoM vah mahInaaoM saumana 
ko Paasa baOza qaa
, 
]sako mana maoM ik%anaI PauranaI smaRi%ayaa– Aanao lagaIM 
| 
vah ek baoMca Par baOz 
gayaa AaOr gaanaa saunanao lagaa 
| 
baIsa
-
PacaIsa manauYya baOzo hue gaanao
-
bajaanao ka AByaasa kr rho qao 
kaoö isa%aar bajaa%aa qaa
, 
kaoö saarMgaI
, 
kaoö %abalaa AaOr ek vaRw ]na sabakao baarI
-
baarI sao 
isa#aa rha qaa 
| 
vah gaana ivaVa maoM inaPauNa maalaUma hao%aa qaa
, 
sadna kao gaanaa saunanao maoM eosaa 
mana lagaa ik vah PaMd`h imanaT %ak vaha– baOza rha 
| 
]sako mana maoM baDI ]%kMza huö ik maOM 
BaI yaha– gaanaa saI#anao Aayaa kr%aa
, 
Par ek %aao ]saka makana yaha– sao bahu%a dUr qaa ;dUsaro 
is~yaaoM kao AkolaI CaoDkr ra%a kao Aanaa kizna qaa 
| 
vah ]znaa hI caah%aa qaa ik [%anao maoM
]saI gaayanaacaaya- nao isa%aar Par yah gaanaa Sau$ ikyaa:
                       dyaamaiya
, 
Baar%a kao APanaaAao 
|
                  
%ava ivayaaoga sao vyaakula hO maa
, 
sa%var QaOya- QaraAao 
|
                  
iPa`ya laalana khkr Paucakarao
, 
h–sakr galao lagaaAao 
||
   
                        
dyaamaiya
, 
Baar%a kao APanaaAao 
|
                   
saaoyao Aaya- jaai%a ko ga›rva
, 
jananaI! for jagaaAao 
||
                   
ZulaDa  ParaQaIna%aa $PaI baoDI kaT bahaAao 
||  
               
                            
dyaamaiya
, 
Baar%a kao APanaaAao 
||

[sa Pad nao sadna ko )dya maoM ]cca BaavaaoM ka sa`ao%a #aaola idyaa 
| 
doSaaoPakar
, 
jaai%a 
-
saovaa
%aqaa raYT/Iya ga›rva kI Paiva~ Baavanaae– ]sako )dya maoM gaUMjanao lagaI 
| 
yah baa( Qvaina 
]sako AM%ar maoM BaI ek ivaSaala Qvaina PaOda kr rhI qaI 
| 
jagajjananaI kI dyaamayaI maUi%a- ]sako 
)dya 
- 
nao~aoM ko sammau#a #aDI hao gayaI 
| 
dird` 
, 
du#aI
, 
dIna
, 
xaINa baalak dIna Baava sao 
dovaI kI Aaor %aak rha qaa
, 
AaOr APanao daonaaoM haqa ]zayao
, 
sajala Aa–#aaoM sao do#a%aa huAa kh 
rha qaa 
, 
dyaamaiya
, 
Baar%a kao APanaaAao 
| 
]sanao klPanaaAaoM maoM APanao kao dIna k%aYakaoM kI saovaa 
kr%ao hue do#aa 
| 
vah jamaIMdaraoM ko kairndaoM sao ivanaya kr rha qaa ik [na dIna janaaoM Par 
dyaa krao! ÃYakgaNa ]sako PaOraoM Par igar PaD%ao qao
, 
]nakI is~yaa– ]sao AaSaIvaa-d do rhI 
qaI 
| 
svayaM [sa kilPa%a baara%a ka dUlha banaa huAa sadna yaha– sao jaai%asaovaa ka saMklPa
krko ]za AaOr naIcao ]%ar Aayaa 
| 

 PREVIOUS 
 NEXT 




