
                                    244

vah [%anao inad-ya nahIM hao sak%ao 
| 
jara do#aU–
, 
saoiMvaga baOMk maoM maoro ik%anao …Payao hOM 
| 

ABaI ek hjaar BaI PaUro nahIM 
| 
jyaada nahIM
, 
Agar 50)…0 mahInaa BaI jamaa kr%aa jaa}– %aao
saala Bar maoM 600) …0 hao jaayaoMgao 
| 
jyaaoMhI dao hjaar PaUro hao jaayaoMgao Gar banavaanaa SaU$ 
kr dU–gaa 
| 
dao kmaro saamanao
, 
Paa–ca kmaro BaI%ar
, 
drvaajao Par maohrabadar saayabaana
, 
PaTava ko 
}Par dao kmaro haoM %aao makana AcCa hao 
| 
kursaI ] caI rhnao sao Gar kI SaaoBaa baZ jaa%aI hO 
|

kma
-
sao
-
kma Paa–ca fuT kI kursaI dU–gaa 
| 

sadna [nhIM klPanaaAaoM ka Aanand lao rha qaa 
| 
caaraoM Aaor A–Qaora Canao lagaa qaa ik [%anao maoM
]sanao saDk kI Aaor sao ek gaaDI do#aI 
| 
]sakI daonaaoM laalaTonaoM iballaI kI Aa–#aaoM kI %arh 
camak rhI qaI 
| 
k›na Aa rha hO 
| 
caacaa saahba ko isavaa AaOr k›na haogaa ! maora AaOr hO hI 
k›na 
? 
[%anao maoM gaaDI inakT Aa gayaI AaOr ]samaoM sao madnaiMsah ]%aro ! [sa gaaDI ko PaICo ek 
AaOr gaaDI qaI 
| 
sauBad`a AaOr Baamaa ]samaoM sao ]%arI 
| 
sadna kI daonaaoM bahnaM BaI qaI 
| 
jaI%ana kaoca 
ba@sa Par sao ]%arkr laalaTna id#aanao lagaa 
| 
sadna [%anao AadimayaaoM kao ]%ar%ao do#akr samaJa gayaa 
ik Gar ko laaoga Aa gayao
, 
Par vah ]nasao imalanao ko ilae nahIM d›Da 
| 
vah samaya baI%a cauka qaa jaba 
vah ]nhoM manaanao jaa%aa 
| 
Aba ]sako maana krnao ka samaya Aa gayaa qaa 
| 
vavah cabaU%aro Par sao ]zkr 
JaaoPaDo maoM calaa gayaa
, 
maanaao ]sanao iksaI kao do#aa hI nahIM 
| 
]sanao mana sao kha
, 
yao laaoga
samaJa%ao haoMgao ik [nako ibanaa maoM baohala huAa jaa%aa hU– Par ]nhoM jaOsao maorI Parvaah nahIM; 
]saI Pa`kar maOM BaI [nakI Parvaah nahIM kr%aa 
|

sadna JaaoPaDI maoM jaakr %aak rha qaa ik do#aoM yah laaoga @yaa kr%ao hOM 
| 
[%anao maoM ]sanao 
jaI%ana kao drvaajao Par Aakr Paukar%ao hue do#aa 
| 
kö mallaah [Qar
-
]Qar sao d›Do 
| 
sadna baahr 
inakla Aayaa AaOr dUr sao hI APanaI maa%aa kao Pa`Naama krko iknaaro #aDa hao gayaa 
|

madnaiMsah 
- 
%auma %aao [sa %arh #aDo hao maanaao hmaoM Pahcaana%ao hI nahIM 
| 
maoro na sahI
, 
Par
maa%aa ko carNa CUkr AaSaIvaa-d %aao lao laao 
|

sadna 
- 
maoro CU laonao sao AaPaka Qama- ibagaD jaayaogaa 
|

madnaiMsa naoM Baaö kI Aaor do#akr kha 
- 
do#a%ao hao [sakI baa%a 
| 
maOM %aao %aumasao kh%aa qaa ik vah 
hma laaogaaoM kao BaUla gayaa haogaa
, 
laoikna %auma #aIMca laayao 
| 
APanao maa%aa
-
iPa%aa kao War Par #aDo 
do#akr BaI [sao dyaa nahIM Aa%aI 
|

Baamaa nao Aagao baZkr kha 
- 
baoTa sadna! dada ko carNa CUAao
, 
%auma bauiwmaana haokr eosaI baa%aoM 
kr%ao hao !
sadna AiQak maana na kr saka 
| 
Aa–#aaoM maoM Aa–saU Baro iPa%aa ko carNaaoM Par igar PaDa 
|
madnaiMsah
raonao lagao 
|

[sako baad vah maa%aa ko carNaaoM Par igara 
| 
Baamaa nao ]zakr Ca%aI sao lagaa ilayaa AaOr AaSaIvaa-d 
idyaa 
|

Pa`oma
,
Bai
 AaOr Àmaa ka kOsaa manaaohr
, 
kOsaa idvya
, 
kOsaa Aanandmaya dRSya hO 
|

 PREVIOUS 
 NEXT 




