
                                246

saumana ko PaUjaa
-
Paaz
, 
EawaBai
 ka ]sakI dRiYT maoM kuC baI maUlya na qaa 
| 
vah [sao 
Paa#aND samaJa%aI qaI 
| 
samana isar maoM %aola malanao yaa saaf kPaDa Pahnanao ko ilae %arsa jaa%aI 
qaI
, 
SaaM%aa [sao samaJa%aI qaI 
| 
vah saumana ko Aacaar
-
ivacaar vyavahar kao baDI %aIva` dRiYT sao 
do#a%aI rh%aI qaI 
| 
sadna sao jaao kuC khnaa hao%aa saumana SaaM%aa sao kh%aI
, 
yaha– %ak ik SaaM%aa 
Baaojana ko samaya BaI rsaaoö maoM iksaI
-
na
-
iksaI bahanao Aa baOz%aI qaI 
| 
vah Pa`savakala ko Pahlao
saumana kao iksaI Baa–i%a vaha– sao Talanaacaah%aI qaI
, 
@yaaoM ik sa›rIgaRh maoM band haokr vah saumana 
kI do#aBaala na kr sakogaI 
| 
]sao AaOr saba kYT sahnaa majaUr qaa
, 
Par yah dah na sahI jaa%aI qaI 
|
         
laoikna saumana saba kuC do#a%ao hue BaI do#a%aI na qaI
, 
saba kuC sauna%ao hue BaI kuC na 
sauna%aI qaI 
| 
nadI maoM DUba%ao hue manauYya ko samaana vah [sa i%anako ko saharo kao BaI CaoD na  
sak%aI qaI 
| 
vah APanaa jaIvana maaga- isqar na kr sak%aI qaI
, 
Par [sa samaya sadna ko maa%aa
-
iPa%aa
kao yaha– do#akr ]sao yah sahara CaoDnaa PaDa
, 
[cCa
-
Sai
 jaao kuC na kr sak%aI qaI vah [sa
Avasqaa nao kr id#aayaa 
| 

vah Paa–va dbaa%aI huö QaIro
-
QaIro JaaoPaDo ko iPaCvaaDo AayaI AaOr kana lagaakr saunanao lagaI ik 
do#aU– yah laaoga maorI kuC cacaa- %aao nahIM kr rho hOM 
? 
AaQa GaNTo %ak vah [saI Pa`kar #aDI 
rhI 
| 
Baamaa AaOr sauBad`a [Qar
-
]Qar kI baa%aoM kr rhI qaIM 
| 
An%a maoM Baamaa nao kha 
- 
@yaa 
Aba [sakI bahna yaha– nahIM rh%aI 
?

sauBad`a 
- 
rh%aI @yaaoM nahIM
, 
vah kha– jaanao vaalaI hO 
?

Baamaa 
- 
id#aayaI nahIM do%aI 
| 

sauBad`a 
- 
iksaI kama sao gayaI haogaI 
| 
Gar ka saara kAma %aao vahI sa–Baalao hue hO 
|

Baamaa 
- 
Aayao %aao kh donaa ik khIM baahr laoT rho 
| 
sadna ]saI ka banaayaa #aa%aa haogaa 
?

SaaM%aa sa›rIgaRh maoM sao baaolaI 
- 
nahIM ABaI %ak %aao maOM hI banaa%aI rhI hU–
, 
Aaja
-
kla vah APanao 
haqa sao banaa lao%ao hOM 
|

Baamaa 
- 
%aba BaI GaDa 
-
bar%ana %aao vah CU%aI hI rhI haogaI 
| 
yah GaDa foMkvaa dao
, 
bar%ana ifr 
sao Qaula jaaya–gao 
|

sauBad`a 
- 
baahr kha– saaonao kI jagah hO 
? 

Baamaa 
- 
hao caaho na hao 
, 
laoikna yaha– maOM ]sao saaonao na dU–gaI 
| 
vaOsaI s~I ka @yaa 
ivaSvaasa 
?

sauBad`a 
- 
nahIM dIdI
, 
vah Aba vaosaI nahIM hO 
| 
vah naoma
-
Qarma sao rh%aI hO 
|

Baamaa 
- 
calaao
, 
vah baDI naoma 
-
Qarma sao rhnao vaalaI hO ! saa%a GaaT ka PaanaI PaI ko Aaja naomavaalaI 
banaI hO 
| 
dova%aa kI maUr%a TUTkr ifr nahIM jauD%aI 
| 
vah Aba dovaI bana jaaya %aba BaI maOM 
ivaSvaasa na k$– 
|

saumana  [sao jyaada na sauna sakI 
| 
]sao eosaa maalaUma huAa maanaao iksaI nao laaoha laala krko
]sako )dya maoM cauBaao idyaa 
|

 PREVIOUS 
 NEXT 




