
                                       248

kdaica%a\ öSvar [sa yaui
 sao hmaarI Aa%maa kI ParIxaa kr%ao hOM
, 
Aqavaa jaIvana
-
maaga- maoM 
saundr%aa $PaI baaQaa Dalakr hmaarI Aa%maa kao balavaana
, 
PauYT banaanaa hOM
, 
saundr%aa …PaI 
Aaga maoM Aa%maa kao Dalakr ]sao camakanaa caah%ao hOM 
| 
Par ha! A
anavaSa hmaoM kuC nahIM saUJa%aa
yah Aaga hmaoM jalaa Dala%aI hO
, 
vah baaQaa hmaoM ivacaila%a kr do%aI hO 
|

yah kOsao band hao
, 
na jaanao iksa caIja ka ka–Ta qaa 
| 
jaao kaoö Aako mauJao PakD lao %aao yaha– 
icallaa}–gaI %aao k›na saunaogaa 
? 
kuC nahIM
, 
yah na ivalaasa
-
Pa`oma ka daoYa hO
, 
na saundr%aa ka 
daoYa hO
, 
yah saba maoro A
ana ka daoYa hO
, 
Bagavaana! mauJao 
ana dao! %aumhIM Aba maora ]Qaar 
kr sak%ao hao 
| 
maOMnao BaUla kI ik ivaQavaaEama maoM gayaI 
| 
sadna ko saaqa rhkr BaI maOMnao BaUla 
kI 
| 
manauYya sao APanao ]wAr kI AAsaa r#anaa vyaqa- hO 
| 
yao AaPa hI maorI %arh A
ana maoM 
PaDo hue hOM 
| 
yao maora ]war @yaa kroMgao 
? 
maOM ]saI kI SarNa maoM jaa}–gaI 
| 
laoikna 
kOsao jaa}– 
? 
k›na
-
saa maaga- hO
, 
dao saala sao Qama-
-
ga`nqaaoM kao PaZ%aI hU–
, 
Par kuC samaJa 
maoM nahIM Aa%aa 
| 
öSvar
, 
%aumhoM kOsao Paa}– 
? 
mauJao [sa AnQakar sao inakalaao 
| 
%auma idvya 
hao
, 
anamaya hao
, 
%aumharo Pa`kaSa maoM saMBava hO yah AnQakar ivaicCŸ hao jaaya 
| 
yah 
Pai
ayaa– @yaaoM #aD#aDa rhI hOM 
? 
kaoö jaanavar %aao nahIM Aa%aa ; nahIM kaoö AvaSya Aa%aa hO 
|

saumana #aDI hao gayaI
, 
]saka ica
a dRZ qaa 
| 
vah inaBa-ya hao gayaI qaI 
| 

saumana bahu%a dor %ak ivacaaraoM maoM magna rhI 
| 
[sako )dya kao SaaMi%a na hao%aI qaI 
| 
Aaja %ak 
]sanao [sa Pa`kar kBaI Aa%ma
-
ivacaar nahIM ikyaa qaa 
| 
[sa saMkT mao PaDkr ]sakI sad\[cCa 
jaagaR%a hao gayaI qaI 
|

ra%a baI%a caukI qaI 
| 
vasan%a kI SaI%ala vaayau calanao lagaI
, 
saumana nao saaDI samaoT laI AaOr GauTnaaoM
Par isar r#a ilayaa 
| 
]sao vah idna yaad Aayaa
, 
jaba [saI ?%au maoM [saI samaya vah APanao Pai%a ko 
War Par baOzI huö saaoca rhI qaI ik kha– jaa}– 
? 
]sa samaya vah ivalaasa kI Aaga maoM jala rhI qaI 
Aaja Bai
 kI SaI%ala Cayaa nao ]sao AaEaya idyaa qaa 
| 
ekaek ]sakI Aa–#aoM JaPak gayaIM 
| 
]sanao
do#aa ik svaamaI gajaanand maRgacama- QaarNa ikyao ]sako saamanao #aDo dyaaPaUNa- nao~aoM sao 
]sakI Aaor %aak rho hOM 
| 
saumana ]nako carNaaoM Par igar PaDI AaOr dIna Baava sao baaolaI 
-
svaamaI ! 
maora ]war kIüe !
saumana nao do#aa ik svaamaI jaI nao ]sako isar Par dyaa sao haqa fora AaOr kha 
- 
öSvar nao mauJao
[saIilae %aumharo Paasa Baojaa hO
, 
baaolaao
-
@yaa caah%aI hao
, 
Qana 
?

saumana 
- 
nahIM
, 
maharaja
, 
Qana kI [cCa nahIM;
svaamaI 
- 
sammaana 
?

saumana 
- 
nahIM maharaja
, 
sammaana kI BaI [cCA nahIM 
|

svaAmaI 
-
Baaoga
-
ivalaasa 
?

saumana 
- 
maharaja
, 
[saka naama na laIüe 
, 
mauJao 
ana dIüe 
| 

 PREVIOUS 
 NEXT 




