
                               250

saumana 
- 
ha– maharaja
, 
maOM hU– 
| 

gajaanand 
- 
maOM ABaI
-
ABaI %aumhoM svaPna maoM do#a rha qaa 
|

saumana nao caik%a haokr kha 
-
AaPa %aao ABaI ABaI kuTI maoM Aayao hOM 
| 

gajaanand 
- 
nahIM
, 
mauJao saaoyao bahu%a dor huö
, 
maOM %aao kuTI sao inaklaa nahIM 
| 
ABaI svaPna 
maoM %aumhIM kao do#a rha qaa 
|

saumana 
- 
AaOr maoM AaPa hI ko PaICo 
-
PaICo gaMgaa iknaaro sao calaI Aa rhI hU– 
| 
AaPa laalaTona ilayao 
maoro saamanao calao Aa%ao qao 
|	

gajaanand nao mauskrakr kha 
- 
%aumhoM Qaao#aa huAa 
|

saumana 
- 
Qaao#aa hao%aa %aao maOM ibanaa do#ao
-
saunao yaha– kOsao Pahu–ca jaa%aI 
? 
maOM nadI iknaaro 
Akolao saaoca rhI qaI ik maora ]war kOsao haogaa 
? 
maOM Parmaa%maa sao ivanaya kr rhI qaI ik 
mauJaPar dyaa krao AaOr APanaI SarNa maoM laao 
| 
[%anao maoM AaPa vaha– Pahu–cao AaOr mauJao saovaaQama- ka 
]PadoSa idyaa 
| 
maOM AaPasao ik%anaI hI baa%aoM PaUCnaa caah%aI qaI
, 
Par AaPa AdRSya hao gayao 
| 

ikn%au ek xaNa maoM maOMnao AaPakao laalaTona ilayao qaaoDI dUr Par #aDo do#aa 
| 
basa
, 
AaPako PaICo
d›DI 
| 
yah rhsya maorI samaJa maoM nahIM Aa%aa 
| 
ÃPaa krko mauJao samaJaa[e 
| 

gajaanand 
- 
saMBava hO
, 
eosaa hI huAa hao
, 
Par yao baa%aoM ABaI %aumharI samaJa maoM nahIM AayaoMgaI
|

saumana 
- 
kaoö dova%aa %aao nahIM qao
, 
jaao AaPaka BaoYa QaarNa krko mauJao AaPakI SarNa maoM laayao haoM 
?

gajaanand 
- 
yah BaI saMBava hO 
| 
%aumanao jaao kuC kha vahI maOM svaPna maoM do#a rha qaa AaOr 
%aumhoM saovaaQama- ka ]PadoSa kr rha qaa 
| 
saumana
, 
%auma BalaI Baa–i%a jaana%aI ih
, 
%aumanao maoro 
haqaaoM bahu%a du:#a ]zayao hOM
, 
bahu%a kYT saho hOM 
| 
%auma jaana%aI hao
, 
maOM ik%anaI naIca 
Pa`Ãi%a ka AQama jaIva hU–
, 
laoikna APanaI ]sa naIca%aa ka smarNa jar%aa hU– %aao maora )dya 
vyaakula hao jaa%aa hO 
| 
%auma Aadr ko yaaogya qaIM
, 
maOMnao %aumhara inaradr ikyaa 
| 
yah hmaarI 
duravasqaa ka
, 
hmaaro du:#aaoM ka maUla karNa hO 
| 
öSvar vah idna kba laavaogaa ik hamarI jaai%a 
maoM is~yaaoM ka Aadr haogaa 
? 
s~I maOlao
-
kucaOlao
, 
fTo 
-
Pauranao vas~ Pahnakr
, 
AaBaUYaNa
-

ivahIna haokr
, 
AaQao PaoT saU#aI raoTI #aakr
, 
JaaoPaDo maoM rhkr
, 
maohna%a
-
majadUrI kr
, 
saba kYTaoM 
kao sah%ao hue BaI Aanand sao jaIvana vya%aI%a kr sak%aI hO 
| 
kovala Gar maoM ]saka Aadr haonaa 
caaihe
, 
]sasao Pa`oma haonaa caaihe 
| 
Aadr yaa Pa`oma
-
ivahIna maihlaa mahlaaoM maoM BaI sau#a sao nahIM 
rh sak%aI
, 
Par maOM A
ana
, 
AivaVa ko AnQakar maoM PaDa huAa qaa 
| 
APanaa ]war krnao ka 
saaQana maoro Paasa na qaa 
| 
na 
ana qaa
, 
na ivaVa qaI
, 
na Bai
 qaI
, 
na kma- kI saamaqya- qaI 
qaI 
| 
maOMnao APanao banQauAaoM kI saovaa krnao ka inaScaya ikyaa 
| 
yahI maaga- maoro ilae sabasao 
sarla qaa 
| 
%aba sao maOM yaqaaSai
 [saI maaga- Par cala rha hU– AaOr Aba mauJao AnauBava hao rha hO 
Aa%maaowar ko maagaa-oM maoM kovala naama ka An%ar hO 
| 
mauJao [sa maaga- Par calakr SaaMi%a 
imalaI hO AaOr maOM %aumharo ilae BaI yahI maaga- sabasao ]
ama samaJa%aa hU– 
| 
maoMnao %aumhoM 
AaEama maoM do#aa
, 
sadna ko Gar maoM do#aa
, 
%auma saovaava`%a maoM magna qaI 
| 

 PREVIOUS 
 NEXT 




