
                            28

AYaaZ ko idna qao 
| 
garmaI ko maaro saumana ka dma fUla rha qaa; sanQyaa kao ]sasao iksaI %arh na 
rha gayaa 
| 
]sanao icak ]za dI AaOr War Par baOzI PaM#aa Jala rhI qaI 
| 
do#a%aI @yaa hO ik 
BaaolaI baaö ko drvaajao Par iksaI ]%sava kI %aOyaairyaa– hao rhI hOM 
| 
iBaS%aI PaanaI iCDkava 
kr rho qao 
| 
Aa–gana maoM ek Saaimayaanaa %aanaa jaa rha qaa 
| 
]sao sajaanao ko ilae bahu%a
-
sao
-
fUla 

-
Pa
ao r#ao hue qao 
| 
SaISao ko samaana zolaaoM Par lado calao Aa%ao qao 
| 
fSa- ibaCayaa jaa rha qaa
baIsaaoM AadmaI [Qar sao ]Qar d›D%ao ifr%ao qao; [%anao maoM BaaolaI kI inagaah ]sa Par gayaI 
| 
saumana 
ko samaIPa Aakr baaolaI
, `
Aaja maoro yaha– ma›laUd hO 
| 
do#anaa caahao %aao Parda kra dU– 
|'

saumana nao baoParvaahI sao kha 
, `
maOM yahI baOzo
-
baOzo do#a laU–gaI 
|'

BaaolaI 
- 
do#a %aao laaogaI
, 
Par sauna na sakaogaI 
| 
hja- @yaa hO
, 
}Par Parda kra dU– 
|

saumana 
- 
mauJao saunanao kI ]%anaI [cCa nahIM hO 
|

BaaolaI nao ]sakI Aaor ek k…Naa 
-
saUcak dRiYT sao do#aa AaOr mana maoM kha
, 
yah ga–vaairna mana 
maoM na jaanao @yaa samaJao baOzI hO ! AcCa
, 
Aaja %aU do#a lao ik maOM k›na hU– 
? 

vah ibanaa kuC kho calaI gayaI 
|

ra%a hao rhI qaI 
| 
saumana ka caUlho ko saamanao jaanao kao jaI na caah%aa qaa 
| 
badna maoM yaaoM hI 
Aaga lagaI huö hO
, 
Aa–ca kOsao sahI jaayaogaI
, 
Par saaoca 
-
ivacaar kr ]zI 
| 
caUlha jalaayaa
, 
i#acaDI 
DalaI AaOr ifr Aakr vaha– %amaaSaa do#anao lagaI 
| 
Aaz baja%ao
-
baja%ao Saaimayaanaa gaOsa ko Pa`kaSa sao 
jagamagaa ]za 
| 
fUla
-
Pa
aaoM kI sajaavaT ]sakI SaaoBaa kao AaOr BaI baZa rhI qaI 
| 
caaraoM Aaor sao 
dSa-k Aanao lagao 
| 
kaoö baa[isaikla Par Aa%aa qaa
, 
kaoö TmaTma Par
, 
kaoö PaOdla 
| 
qaaoDI dor maoM 
dao 
-
%aIna ifTnaoM BaI Aa Pahu–caI AaOr ]namaoM sao kö baabaU laaoga ]%ar PaDo 
| 
ek GaNTo maoM saara 
Aa–gana Bar gayaa 
| 
kö sa› manauYyaaoM ka jamaava hao gayaa 
| 
ifr ma›laanaa saahba kI savaarI AayaI 
|

]nako caohro sao Pa`i%aBaa Jalak rhI qaI 
| 
vah sajao hue iMsahasana Par masanad lagaakr baOz gayao AaOr 
ma›laUd haonao lagaa 
| 
kö AadmaI maohmaanaaoM ka svaaga%a
-
sa%kar kr rho qao 
| 
kaoö gaulaaba iCDk 
rha qaa
, 
kaoö #asadana PaoSa kr%aa qaa 
| 
saBya Pau…YaaoM ka eosaa samaUh saumana nao kBaI na do#aa qaa 
|

na› bajao gajaaQar Pa`saad Aayao 
| 
saumana nao ]nhoM Baaojana krayaa 
| 
Baaojana krko gajaaQar BaI jaakr 
maMDlaI maoM baOzo 
| 
saumana kao %aao #aanao kI BaI sauQa na rhI 
| 
baarh bajao ra%a %ak vah vahIM baOzI 
rhI
- 
yaha– %ak ik ma›laUd samaaP%a hao gayaa 
| 
ifr imazaö ba–TI AaOr baarh bajao saBaa ivasaü-%a
huö 
| 
gajaaQar Gar maoM Aayao %aao saumana nao kha
, `
yah saba k›na laaoga baOzo hue qao 
? 
gajaaQar 
-

maOM sabakao Pahcaana%aa qaaoDo hI hU– 
| 
Par Balao 
-
bauro saBaI qao 
| 
Sahr ko kö rösa BaI qao 
|

saumana 
- 
@ya yah laaoga vaoSyaa ko Gar Aanao maoM APanaa APamaana nahIM samaJa%ao 
? 

gajaaQar 
- 
APamaana samaJa%ao %aao Aa%ao hI @yaaoM 
? 

 PREVIOUS 
 NEXT 




