
                                     29

saumana 
- 
%aumhoM %aao vaha– jaa%ao hue saMkaoca huAa haogaa 
? 

gajaaQar 
- 
jaba [%anao Balaomaanausa baOzO hue qao %aao mauJao @yaaoM saMkaoca haonao lagaa 
? 
vah saozjaI BaI 
Aayao hue qao ünako yaha– maOM Saama kao kama krnao jaayaa kr%aa hU– 
|

saumana nao ivacaarPaUNa- Baava sao kha
, `
maOM samaJa%aI qaI ik vaoSyaaAaoM kao laaoga baDI GaRNaa kI 
dRiYT sao do#a%ao hOM 
|'

gajaaQar 
- 
ha–
, 
eosao manauYya BaI hOM iganao
-
iganaayao 
| 
Par A–garojaI iSaxaa nao laaogaaoM kao ]dar 
banaa idyaa hO 
| 
vaoSyaaAaoM ka Aba ]%anaa i%arskar nahIM ikyaa jaa%aa 
| 
ifr BaaolaI baaö ka
Sahr maoM baDa maana hO 
|

AakaSa maoM baadla Ca rho qao 
| 
hvaa band qaI 
| 
ek Pa
aI BaI na ihla%aI qaI 
| 
gajaaQar Pa`saad
idna
-
Bar ko qako hue qao 
| 
caarPaaö Par jaa%ao hI inad`a maoM inamagna hao gayao
, 
Par saumana kao 
bahu%a dor %ak naIMd na AayaI 
|

dUsaro idna sanQyaa kao jaba ifr icak ]zakr baOzI %aao ]sanao BaaolaI kao Cjjao Par baOzO do#aa 
|

]sanao baramado maoM inaklakr BaaolaI sao kha
, `
ra%a %aao AaPako yaha– baDI QaUma qaI 
|'

samaJa gayaI ik maorI jaI%a huö 
| 
mauskrakr baaolaI
, `
%aumharo ilae SaIrnaI Baoja dU– 
? 
hlavaaö kI
banaaö huö hO 
| 
ba`a*maNa laayaa hO 
|' 
   

saumana nao saMkaoca sao kha
, `
iBajavaa donaa 
|'
                                      (7)

saumana kao sasaurala Aayao DoZ saala ko lagaBaga hao cauka qaa
, 
Par ]sao maOko jaanao ka sa›Baagya na 
huAa qaa 
| 
vaha– sao icaiT\zyaa– Aa%aI qaIM 
|
saumana ]
ar maoM APanaI maa– kao samaJaayaa kr%aI 
, 

maorI ican%aa ma%a krnaa
, 
maOM bahu%a Aanand maoM hU–
, 
Par Aba ]sako ]
ar APanaI ivaPai
a kI 
kqaaAaoM sao Baro hao%ao qao 
| 
maoro jaIvana ko idna rao
-
raokr kT rho hOM 
| 
maOMnao AaPa laaogaaoM ka 
@yaa ibagaaDa qaa ik mauJao [sa AnQao kue– maoM Zkola idyaa 
| 
yaha– na rhnao kao Gar hO
, 
na 
Pahnanao kao vas~
, 
na #aanao kao AŸ 
| 
PaSauAaoM kI Baa–i%a rh%aI hU– 
| 
]sanao APanao PaDaoisanaaoM 
sao maOko ka ba#aana krnaa CaoD idyaa 
| 
kha– %aao ]nasao APanao Pai%a kI sarahnaa ikyaa kr%aI
qaI
, 
kha– Aba ]sakI inanda krnao lagaI 
| 
maora kaoö PaUCnaovaalaa nahIM 
| 
GarvaalaaoM nao samaJa ilayaa
ik mar gayaI 
| 
Gar maoM saba kuC hO ; Par maoro iksa kama ka 
? 
vah samaJa%ao haoMgao
, 
yaha– maOM 
fUlaaoM kI saoja Par saao rhI hU– AaOr maoro }Par jaao baI%a rhI hO vah maOM hI jaana%aI hU– 
|

gajaaQar Pa`saad ko saaqa ]saka ba%aa-va Pahlao sao khIM $#aa hao gayaa 
| 
vah ]nhIM kao APanaI [sa 
dSaa ka ]
arda%aa samaJa%aI qaI 
| 
vah dor maoM saaokr ]z%aI
, 
kö idna Gar maoM JaaDU nahIM do%aI 
| 

kBaI
-
kBaI gajaaQar kao ibanaa Baaojana ikyao kama Par jaanaa PaD%aa 
| 
]sakI samaJa maoM na Aa%aa
ik yah @yaa maamalaa hO 
,
yah kayaa PalaT @yaaoM hao gayaI hO 
?

 PREVIOUS 
 NEXT 




