
                                   30

saumana kao APanaa Gar AcCa na laga%aa qaa 
| 
ica
a hr GaDI ]caTa rh%aa 
| 
idna
-
idna Bar PaDaoisanaaoM 
ko Gar baOzI rh%aI 
|

ek idna gajaaQar Aaz bajao la›To %aao Gar ka drvaajaa band Paayaa 
| 
A–Qaora Cayaa huAa qaa 
|

saaocanao lagao 
, 
ra%a kao vah kha– gayaI hO 
? 
Aba yaha– %ak na›ba%a Pahu–ca gayaI 
? 
ikvaaD #aT#aTanao
lagao ik khIM PaDaosa maoM haogaI saunakr calaI AavaogaI 
| 
mana maoM inaScaya kr ilayaa qaa ik Aaja ]sakI
#abar laU–gaa 
| 
saumana ]sa samaya BaaolaI baaö ko kaozo Par baOzI huö baa%aoM kr rhI qaI 
|
BaaolaI nao Aaja
]sao bahu%a Aaga`h krko baulaayaa qaa 
| 
saumana [nkar kOsao kr%aI 
? 
]sanao APanao drvaajao Par #aT
#aTanaa saunaa %aao GabaDakr ]z #aDI huö AaOr BaagaI huö APanao Gar AayaI 
| 
baa%aaoM maoM ]sao maalaUma 
hI na huAa ik ik%anaI ra%a calaI gayaI 
| 
]sanao jaldI sao ikvaaD #aaolao; caTPaT dIyaa jalaayaa AaOr 
caUlho maoM Aaga jalaanao lagaI 
| 
]saka mana APanaa AParaQa svaIkar kr rha qaa 
| 
ekaek gajaaQar nao
Àuw Baava sao kha
, `
%auma [%anaI ra%a %ak vaha– baOzI @yaa kr rhI qaI 
? 
@yaa laaja 
- 
Sama- 
ibalakula Gaaola kr PaI laI hO 
?'  

saumana nao dIna Baava sao ]
ar idyaa 
- 
]sanao kö baar baulaayaa %aao calaI gayaI 
| 
kPaDo ]%aarao
, 
ABaI 
#aanaa %aOyaar huAa jaa%aa hO 
| 
Aaja %auma AaOr idnaaoM sao jaldI Aayao hao 
|

gajaaQar 
- 
#aanaa PaICo banaanaa
, 
maOM eosaa BaU#aa nahIM hU– 
| 
Pahlao yah ba%aaAao ik %auma vaha– mauJasao 
PaUCo ibanaa gayaIM @yaaoM 
? 
@yaa %aumanao mauJao ibalakula ima+I ka la›Mda hI samaJa ilayaa 
?

saumana 
- 
saaro idna Akolao [sa kuPPaI maoM baOzo BaI %aao nahIM rha jaa%aa 
|

gajaaQar 
- 
%aao [sailae Aba vaoSyaaAaoM sao maola
-
jaaola kraogaI 
? 
%aumhoM APanaI [jja%a Aaba$ ka BaI 
ivacaar hO 
?       

saumana 
- 
@yaaoM
, 
BaaolaI ko Gar jaanao maoM kaoö haina hO 
? 
]sako Gar %aao baDo
-
baDo laaoga Aa%ao hOM
maorI @yaa igana%aI hO 
?

gajaaQar 
- 
baDo
-
baDo Balao hI AavaoM
, 
laoikna %aumhara vaha– jaanaa baDI lajjaa kI baa%a hO 
|

maOM APanaI s~I kao vaoSyaa sao maola
-
jaaola kr%ao nahIM do#a sak%aa 
| 
%auma @yaa jaana%aI hao ik 
jaao baDo
-
baDo laaoga ]sako Gar Aa%ao hOM yah k›na laaoga hOM 
? 
kovala Qana sao kaoö baDa qaaoDo hI 
hao jaa%aa hO 
? 
Qama- ka mah
va Qana sao khIM baZkr hO 
| 
%auma ]sa ma›laUd ko idna jamaava do#a
kr Qaao#ao maoM Aa gayaI haogaI
, 
Par yah samaJa laao ik ]namaoM sao ek BaI sajjana Pau…Ya nahIM qaa 
| 

maoro saozjaI laa#a QanaI haoM Par ]nhoM maOM APanaI ca›#aT na laa–Ganao dU–gaa 
| 
yah laaoga Qana ko 
GamaND maoM Qama- kI Parvaah nahIM kr%ao 
| 
]nako Aanao sao BaaolaI Paiva~ nahIM hao gayaI hO 
| 
maOM
%aumhoM sacao%a kr do%aa hU– ik Aaja sao ifr kBaI ]Qar ma%a jaanaa
, 
nahIM %aao AcCa na haogaa 
|

saumana ko mana maoM baa%a Aa gayaI 
| 
zIk hI hO
, 
maOM @yaa jaana%aI hU– ik vah k›na laaoga qao 
? 

 PREVIOUS 
 NEXT 




