
                                    34

ivaT\zladasa nao saumana kao ivaQavaaEama maoM gauP%a rIi%a sao r@#aa qaa 
| 
Pa`banQakairNaI saBaa ko
iksaI BaI sadsya kao [
alaa na dI qaI 
| 
AaEama kI ivaQavaaAaoM sao ]sao ivaQavaa ba%aayaa qaa 
|

laoikna Abaulavafa jaOsaa TaoihyaaoM sao yah baa%a bahu%a idnaaoM %ak gauma na rhI 
| 
]nhaoMnao ihiryaa 
kao ZU–Z inakalaa AaOr ]sasao saumana ka Pa%aa PaUC ilayaa 
| 
%aba APanao Anya risak ima~aoM kao BaI 
[sakI saUcanaa do dI 
| 
[saka PairNaama yah huAa ik ]na sajjanaaoM kI AaEama Par ivaSaoYa rIi%a sao 
ÃPaa
-
dRiYT haonao lagaI 
| 
kBaI saoz icamanalaala Aa%ao
, 
kBaI saoz balaBad`dasa
, 
kBaI PaMiD%a dInaanaaqa 
ivarajamaana hao jaa%ao 
| 
[na mahanauBaavaaoM kao Aba AaEama kI safaö AaOr sajaavaT
, 
]sakI Aaiqa-k dSaa
,
 
]sako Pa`banQa Aaid ivaYayaaoM sao Ad\Bau%a sahanauBaUi%a hao gayaI qaI 
| 
ra%a
-
idna AaEama kI SauBa
kamanaa maoM magna rh%ao qao 
| 
ivaT\zladasa baDo saMkT maoM PaDo hue qao 
| 
kBaI ivacaar kr%ao ik 
[sa Pad sao s%aIfa do dU– 
| 
@yaa maOMnao hI [sa AaEama ka ümmaa ilayaa hO 
? 
kmaoTI maoM AaOr 
ik%anao hI manauYya hOM jaao [sa kama kao samBaala sak%ao hOM 
| 
vah jaOsaa ]ica%a samaJaoMgao [saka 
Pa`banQa kroMgao
, 
mauJao APanaI Aa–#aaoM sao %aao yah A%yaacaar na do#anaa PaDogaa 
|

 PREVIOUS 
 NEXT 




