
                                     35

jyaaoMhI daonaaoM vaoSyaae– vaha– sao calaI gayaIM
, 
saumana iMsahnaI kI Baa–i%a laPakkr rxak ko 
sammau#a Aa #aDI huö AaOr ÀaoQa sao ka–Pa%aI huö baaolaI
,`
@yaaoMjaI
, 
%aumanao mauJao %aao baoMca Par sao 
]za idyaa
, 
jaOsao %aumharo baaPa hI kI hO
, 
Par ]na daonaaoM ra–DaoM sao kuC na baaolao 
?' 

rxak nao APamaana
-
saUcak Baava sao kha
, `
vah AaOr %auma barabar 
?' 
Aaga Par GaI jaao kuC kr%aa hO 
vah [sa vaa@ya nao saumana ko )dya Par ikyaa 
| 
Aaoz cabaakr baaolaI
,`
cauPa rh maU#a- ! Tko ko ilae 
vaoSyaaAaoM kI jaUi%ayaa– ]za%aa hO
, 
]sa Par lajjaa nahIM Aa%aI 
| 
lao do#a %aoro saamanao ifr [sa
baoMca Par baOz%aI hU–
, 
%aU mauJao kOsao ]za%aa hO 
?'

rxak Pahlao %aao kuC Dra
, 
ikn%au saumana ko baoMca Par baOz%ao hI ]sakI Aaor laPaka ik ]saka haqa 
PakDkr ]za do 
| 
saumana iMsahnaI kI Baa–i%a Aagnaoya nao~aoM sao %aak%aI huö ]z #aDI huö 
| 

]sakI eiDyaa– ]ClaI PaD%aI qaIM 
| 
isasaikyaaoM ko Aavaoga kao balaPaUva-k raoknao ko karNa mau–h sao 
Sabd na inakla%ao qao 
| 
]sakI sahoilayaa– jaao [sa samaya caaraoM Aaor GaUmaGaamakr icaiDyaaGar ko Paasa 
Aa gayaI qaIM
, 
dUr sao #aDI yah %amaaSaa do#a rhI qaI 
| 
iksaI kao baaolanao kI ihmma%a na PaD%aI qaI
|

[%anao maoM ifr ek gaaDI saamanao sao Aa Pahu–caI 
| 
rxak ABaI saumana sao haqaaPaaö kr hI rha qaa 
ik gaaDI maoM sao ek Balaamaanausa ]%arkr ca›kIdar ko Paasa JaPaTo hue Aayao Aaor ]sao jaaor sao 
Qa@ka dokr baaolao `@yaaoM bao
,
[naka haqa @yaaoM PakD%aa hO 
? 
dUr hT 
|'

ca›kIdar hkbakakr PaICo hT gayaa 
| 
caohro Par hvaa[yaa– ]Dnao lagaIM 
| 
baaolaa
, `
sarkar
, 
@yaa 
yah AaPako Gar kI hOM 
?'

Bad` Pau…Ya nao ÀaoQa maoM kha
, `
hmaaro Gar kI haoM
, 
yaa na haoM
, 
%aU [nasao haqaaPaaö @yaaoM 
kr rha qaa 
? 
ABaI irPaaoT- kr dU– %aao na›krI sao haqa Qaao baOzogaa 
|'

ca›kIdar haqa
-
PaOr jaaoDnao lagaa 
| 
[%anao maoM gaaDI maoM baOzI huö maihlaa nao saumana kao [Saaro 
sao baulaayaa AaOr PaUCa
, `
yah %aumasao @yaa kh rha qaa 
?'

saumana 
- 
kuC nahIM
, 
maOM [sa baoMca Par baOzI qaI
, 
yah mauJao ]zanaa caah%aa qaa 
| 
ABaI dao 
vaoSyaae–
, 
[saI baoMca Par baOzI qaIM 
| 
@yaa maOM eosaI gaö
-
baI%aI hU– ik yah mauJao vaoSyaaAaoM sao 
BaI naIca samaJao 
?

rmaNaI nao ]sao samaJaayaa ik yah CaoTo AadmaI üsasao caar PaOsao Paa%ao hOM ]saI kI gaulaamaI kr%ao 
hOM 
| 
[nako mau–h laganaa AcCa nahIM 
|

daonaaoM is~yaaoM maoM Paircaya huAa 
| 
rmaNaI ka naama sauBad`a qaa 
| 
vah BaI saumana ko mauhllao 
maoM
, 
Par ]sako makana sao jara dUr rh%aI qaI 
| 
]sako Pai%a vakIla qao 
| 
s~I
- 
Pau…Ya 
-
snaana
krko Gar jaa rho qao 
| 
yaha– Pahu–cakr ]sako Pai%a nao do#aa ik ca›kIdar ek Balao Gar kI s~I 
sao JagaDa kr rha hO %aao gaaDI sao ]%ar PaDo 
| 
sauBad`a saumana ko rMga
-
$Pa baa%acaI%a Par eosaI 
maaoih%a huö ik ]sao APanaI gaaDI maoM baOza ilayaa 
| 
vakIla saahba kaocaba@sa Par jaa baOzo 
| 

 PREVIOUS 
 NEXT 




