
                                      38

[saI baIca maoM saumana kao APanaI maa%aa ko svaga-vaasa haonao ka Saaok
-
samaacaar imalaa 
|
saumana kao [saka 
]%anaa Saaok na huAa ü%anaa haonaa caaihe qaa
, 
@yaaoMik ]saka )dya APanaI maa%aa kI Aaor sao fT gayaa 
qaa laoikna haolaI ko ilae nayao AaOr ]
ama vas~aoM kI ican%aa sao inavaRi
a hao gayaI 
| 
]sanao 
sauBad`a sao kha 
- 
bahUjaI
, 
Aba maOM Anaaqa hao gayaI 
| 
Aba gahnao
-
kPaDo kI %arf %aaknao kao jaI 
nahIM caah%aa 
| 
bahu%a Pahna caukI 
| 
[sa du:#a nao iMsagaar
-
PaTar kI AiBalaaYaa hI nahIM rhnao dI 
| 

jaI AQama hO
, 
SarIr sao inakla%aa nahIM
, 
laoikna )dya Par jaao kuC baI%a rhI hO vah maOM jaana%aI 
hU– 
| 
APanaI sahcairyaaoM sao BaI ]sanao eosaI hI Saaok
-
PaUNa- baa%aoM kIM 
| 
saba
-
kI
-
saba ]sakI maa%aR
Bai
 kI Pa`SaMsaa krnao lagaIM 
|

ek idna vah sauBad`a ko saaqa baOzI huö ramaayaNa PaZ rhI qaI ik Pad\maiMsah Pa`saŸica
a Gar 
maoM Aakr baaolao
, `
Aaja baajaI maar laI 
|' 

sauBad`a nao ]%sauk haokr kha 
- 
saca 
?

Pad\maiMsah 
- 
Aro @yaa Aba kI BaI saMdoh qaa 
? 

sauBad`a 
-
AcCa %aao laa[yao maoro …Payao idlavaa[yao
, 
vaha– AaPakI baajaI qaI
, 
yaha– maorI baajaI 
hO 
|

Pad\maiMsah 
- 
ha–
-
ha– %aumharo …Payao imalaoMgao
, 
jara saba` krao 
| 
ima~ laaoga Aaga`h kr rho 
hOM ik QaUmaQaama sao AanaMdao%sava ikyaa jaae 
|

sauBad`a 
- 
ha–
, 
kuC
-
na
-
kuC %aao krnaa hI PaDogaa AaOr yah ]ica%a BaI hO 
|

Pad\ma0 
- 
maOMnao Pa`Ii%aBaaoja ka Pa`s%aava ikyaa
, 
ikn%au ]sao kaoö svaIkar nahIM kr%aa 
| 
laaoga 
BaaolaI baaö ka maujara kranao ko ilae AnauraoQa kr rho hOM 
|

sauBad`a 
- 
AcCa %aao ]nhIM kI maana laao
, 
k›na hjaaraoM ka #aca- hO 
| 
haolaI BaI Aa gayaI hO
, 

basa haolaI hI ko idna r#aao 
| `
ek Panqa dao kaja' hao jaaegaa 
|

Pad\ma0 
- 
#aca- kI baa%a nahIM
, 
isawan%a kI baa%a hO 
|

sauBad`a 
- 
Balaa; AbakI baar isawan%a ko iva…w hI sahI 
|

Pad\ma0 
- 
ivaT\zladasa iksaI %arh rajaI nahIM hao%ao 
| 
PaICo PaD jaayaoMgao 
|

sauBaad`a 
- 
]nhoM baknao dao 
| 
saMsaar ko saBaI AadmaI ]nakI %arh qaaoDo hI hao jaayaoMgao 
| 

PaMiD%a Pad\maiMsah Aaja kö vaYaa-oM ko ivafla ]Vaoga ko baad myauinaisaPaOilaTI ko maombar bananao  
maoM safla hue qao 
| 
[saI ko Aanandao%sava kI %aOyaairyaa– hao rhI qaIM 
| 
vao Pa`Ii%aBaaoja krnaa 
caah%ao qao
, 
ikn%au ima~ laaoga maujaro Par jaaor do%ao qao 
| 
yaViPa vao svayaM baDo Aacaarvaana\ 
manauYya qao
, 
%aqaaiPa APanao isawan%aaoM Par isqar rhnao kI saamaqya- ]namaoM nahIM qaI 
| 
kuC 
%aao maur›va%a sao
, 
kuC APanao sarla svaBaava sao AaOr kuC ima~aoM kI vyaMgyaaoi
 ko Baya sao vah 
APanao Paxa Par AD na sak%ao qao 
| 
baabaU ivaT\zladasa ]nako Parma ima~ qao 
| 
vah vaoSyaaAaoM ko 
naaca
-
gaanao ko k+r Sa~u qao 
| 
[sa kuPa`qaa kao imaTanao ko ilae ]nhaoMnao ek sauQaark 
saMsqaa sqaaiPa%a kI qaI 
| 
PaiND%a Pad\maiMsah ]nako [nao
-
iganao AnauyaaiyayaaoM maoM qao 
| 
PaMiD%ajaI
[sailae ivaT\zladasa sao Dr%ao qao 
|

 PREVIOUS 
 NEXT 




