
                                39
                            

laoikna sauBad`a ko baZavaa donao sao ]naka saMkaoca dUr hao gayaa 
|

vah APanao vaoSyaaBa
 ima~aoM sao sahma%a hao gayao 
| 
BaaolaI baaö ka maujara haogaa
, 
yah baa%a 
inaiSca%a hao gayaI 
| 

[sako caar idna PaICo haolaI AayaI 
| 
]saI ra%a kao Pad\maiMsah kI baOzk nao naR%yaSaalaa ka
$Pa QaarNa ikyaa
| 
sauMdr rMgaIna kalaInaaoM Par ima~vaRnd baOzo hue qao AaOr BaaolaIbaaö APanao samaa
üyaaoM ko saaqa maQya maoM baOzI huö Baava ba%aa
-
ba%aakr maQaur svar maoM gaa rhI qaI 
| 
kmara 
ibajalaI kI idvya bai
ayaaoM sao jyaao%ama-ya hao rha qaa 
| 
[~ AaOr gaulaaba kI saugaMiQa ]D rhI 
qaI 
| 
hasya
-
Pairhasa
, 
Aamaaod
-
Pa`maaod ka baajaar gama- qaa 
|

saumana AaOr sauBad`a daonaaoM Jarao#ao maoM icak kI AaD sao yah jalasaa do#a rhI qaIM 
| 
sauBad`a kao
BaaolaI ka gaanaa naIrsa
, 
fIka maalaUma hao%aa qaa 
| 
]sakao AaScaya- hao%aa qaa ik laaoga [%anao ekaga`
ica
a haokr @yaa sauna rho hOM 
? 
bahu%a dor ko baad gaI%a ko Sabd ]sakI samaJa maoM Aayao 
| 

Sabd AlaMkaraoM sao dba gayao qao 
| 
saumana AiQak rsa
a qaI 
| 
vah gaanao kao samaJa%aI qaI AaOr %aala
-

svar ka 
ana r#a%aI qaI 
| 
gaI%a kana maoM Aa%ao hI ]sako smarNa PaT Par AMik%a hao jaa%ao qao 
|

BaaolaI baaö nao gaayaa :
-
                            
eosaI haolaI maoM Aaga lagao 
                      iPayaa ivadoSa
, 
maOM Waro AZI
, 
QaIrja kOsao rho !
                             eosaI haolaI maoM Aaga lagao 
|

saumana nao BaI [sa Pad kao QaIro
-
QaIro gaunagaunaakr gaayaa AaOr APanaI safla%aa Par maugQa hao gayaI 
|

kovala igaTikrI na Bar sakI 
| 
laoikna ]saka saara Qyaana gaana Par hI qaa 
| 
vah do#a%aI qaI ik 
saOkDaoM Aa–#aoM BaaolaI baaö kI Aaor lagaI huö hO 
| 
]na nao~aoM maoM ik%anaI %aRYNaa qaI! ik%anaI 
ivanama`%aa 
, 
ik%anaI ]%sauk%aa 
| 
]nakI Pau%ailayaa– BaaolaI ko ek
-
ek [Saaro Par ek
-
ek Baava Par 
naaca%aI qaIM
, 
camak%aI qaIM 
| 
üsa Par ]sakI dRiYT PaD jaa%aI qaI vah Aanand sao gad\gad hao jaa%aa 
AaOr üsasao vah h–sakr dao
-
ek baa%aoM kr lao%aI ]sao %aao maanaao kubaor ka Qana imala jaa%aa qaa 
|

]sa BaagyaSaalaI Pau…Ya Par saarI saBaa kI sammaana
-
dRiYT PaDnao laga%aI 
| 
]sa saBaa maoM ek
-
sao
-
ek
Qanavaana\ ek
-
sao
-
ek ivaWana
, 
ek
-
sao
-
ek $Pavaana sajjana ]Paisqa%a qao
, 
iMk%au saba
-
ko
-
saba [sa 
vaoSyaa ko hava
-
Baava Par imaTo jaa%ao qao 
| 
Pa`%yaok mau#a [cCa AaOr laalasaa ka ica~ banaa huAa 
qaa 
|

saumana saaocanao lagaI
, 
[sa s~I maoM k›na
-
saa jaadU hO !
sa›Mdya- ! ha–
-
ha–
, 
vah $Pava%aI hO
, 
[samaoM saMdoh nahIM 
| 
magar maOM BaI %aao eosaI baurI nahIM 
hU– 
| 
vah saa–valaI hO
, 
maOM gaaorI hU– 
| 
vah maaoTI hO
, 
maOM dubalaI hU– 
|

PaMiD%a jaI ko kmaro maoM ek SaISaa qaa 
| 
saumana [sa SaISao ko saamanao jaakr #aDI hao gayaI AaOr 
]samaoM APanaa $Pa na#a
-
sao
-
iSa#a %ak do#aa 
| 
BaaolaIbaaö ko APanao )dyaaMik%a ica~ sao APanao ek
-
ek 
AMga kI %aulanaa kI 
| 
%aba ]sanao Aakr sauBad`a sao kha
, 

 PREVIOUS 
 NEXT 




