
                                43

saumana nao ka%ar Baava sao kha
, `
vakIla saahba ko Gar kao CaoDkr maOM AaOr khIM nahIM gayaI; 
%aumhoM ivaSvaasa na hao %aao AaPa jaakr PaUC laao 
| 
vahIM caaho ü%anaI dor lagaI hao 
| 
gaanaa hao 
rha qaa
, 
sauBad`a dovaI nao Aanao nahIM idyaa 
|'

gajaaQar nao laaMCnayau
 SabdaoM mao kha
, `
AcCa
, 
%aao Aba vakIla saahba sao mana imalaa hO
, 
yah khao
ifr Balaa majaUr kI Parvaah @yaaoM haonao lagaI 
?'

[sa laa–Cna nao saumana ko )dya Par kuzaraGaa%a ka kama ikyaa
| 
JaUza [lajaama kBaI nahIM saha 
jaa%aa 
| 
vah saraoYa haokr baaolaI
, 
kOsaI baa%aoM mau–h sao inakala%ao hao
, 
hk
-
naahk ek Balaomaanasa kao 
badnaama kr%ao hao 
| 
mauJao Aaja dor hao gayaI hO 
| 
mauJao jaao caaho khao
, 
maarao
-
PaITao; vakIla saahba 
kao @yaaoM baIca maoM GasaIT%ao hao 
? 
vah baocaaro %aao jaba %ak maOM Gar 
,
maoM rh%aI hU–
, 
AMdr kdma 
nahIM r#a%ao 
|'

gajaaQar baaolaa
, `
cala CaokrI
, 
mauJao na cara
, 
eosao
-
eosao ik%anao Balao AadimayaaoM kao do#a cauka hU– 
| 

vah dova%aa hOM ; ]nhIM ko Paasa jaa 
| 
yah JaaoMPaDI %aoro rhnao yaaogya nahIM hO 
| 
%aoro 
h›salao baZ rho hOM 
| 
Aba %aora gaujar yaha– na haogaa 
|' 
saumana do#a%aI qaI ik baa%a baZ%aI jaa%aI 
hO 
| 
yaid ]sakI baa%aoM iksaI %arh la›T sak%aIM %aao ]nhoM la›Ta lao%aI
, 
ikn%au inaklaa huAa %aIr 
kha– la›T%aa hO 
?
saumana raonao lagaI AaOr baaolaI 
- 
maorI Aa–#aoM fUT jaaya–
, 
Agar maOMnao ]nakI %arf 
%aaka BaI hao 
| 
maorI jaIBa igar jaaya
, 
Agar maOMnao ]nasao ek baa%a kI hao 
| 
jara mana bahlaanao 
sauBad`a ko Paasa calaI jaa%aI hU– 
| 
Aba manaa kr%ao hao na jaa}–gaI 
|

mana maoM jaba Ba`ma ka Pa`vaoSa hao jaa%aa hO %aao ]saka inaklanaa kizna hao jaa%aa hO 
| 
gajaaQar nao 
samaJaa ik saumana [sa samaya kovala ÀaoQa SaaM%a krnao ko ilae yah nama`%aa id#aa rhI hO 
| 
kTu%aa
PaUNa- svar sao baaolaa
, 
nahIM
, 
jaaAaogaI @yaaoM nahIM 
? 
vaha– }–caI ATarI saOr kao imalaogaI
,
Pakvaana 
#aanao kao imalaogaoM 
,
fUlaaoM kI saoja Par saaoAaogaI
, 
ina%ya raga
-
rMga kI QaUma rhogaI 
|'

vyaMga AaOr ÀaoQa maoM Aaga AaOr %aola ka saMbaMQa hO 
| 
vyaMgya )dya kao [sa Pa`kar ivadINa- kr 
do%aa hO jaOsao ConaI baf- ko TukDo kao 
| 
saumana ÀaoQa sao iva*vala haokr baaolaI
, ` 
AcCa %aao 
jabaana sa–Baalaao
, 
bahu%a hao cauka 
| 
GaMTo
-
Bar sao mau–h maoM jaao AnaaPa
-
SanaaPa Aa%aa hO bak%ao hao 
| 

maOM %arh do%aI jaa%aI hU–
, 
]saka yah fla hO 
| 
mauJao kaoö kulaTa samaJa ilayaa hO 
? '

gajaaQar 
- 
maOM %aao eosaa hI samaJa%aa hU– 
|

saumana 
- 
%auma mauJao imaqyaa PaaPa lagaa%ao hao
, 
öSvar %aumasao samaJaoMgao 
|

gajaaQar 
- 
calaI jaa maoro Gar sao ra–D kaosa%aI hO !
saumana 
- 
ha–
, 
yaaoM khao ik mauJao r#anaa nahIM caah%ao 
| 
maoro isar Par PaaPa @yaaoM lagaa%ao hao 
?

@yaa %aumhIM maoro AŸda%aa hao 
? 
jaha– majaUrI k$–gaI vaha– PaoT Paala laU–gaI 
?

gajaaQar 
- 
jaa%aI hO ik #aDI gaailayaa– do%aI hO 
?

saumana jaOsaI sagavaa- s~I [sa APamaana kao sah na sakI 
| 
Gar sao inakalanao kI QamakI
BayaMkr [radaoM kao PaUra kr do%aI hO 
|

 PREVIOUS 
 NEXT 




