
                               46

kcahrI sao Aakr PaMiD%ajaI nao ifr gajaaQar kao baulavaayaa
, 
laoikna ifr vahI hala huAa 
|

]Qar gajaaQar kao jyaaoMhI maalaUma huAa ik saumana Pad\maiMsah ko Gar gayaI hO
, 
]saka saMdoh PaUra hao 
gayaa 
| 
vah GaUma
-
GaUmakr Samaa-jaI kao badnaama krnao lagaa 
| 
Pahlao ivaT\zladasa ko Paasa gayaa 
|

]nhaoMnao ]sakI kqaa kao vaod
-
vaa@ya samaJaa 
| 
yah doSa ka saovak AaOr saamaaük A%yaacaaraoM ka 
Sa~u 
- 
]dar%aa AaOr Anaudar%aa ka ivalaxaNa saMyaaoga qaa 
| 
]sako ivaSvaasaI )dya maoM saaro jaga%a 
ko Pa`i%a sahanauBaUi%a qaI
, 
ikn%au APanao vaadI ko Pa`i%a laoSamaa~ BaI sahanauBaUi%a na qaI 
| 

vaOmanasya maoM AMQaivaSvaasa kI caoYTa hao%aI hO 
| 
jaba sao Pad\maiMsah nao maujaro ka Pa`s%aava 
ikyaa qaa ivaT\zladasa kao ]nasao WoYa hao gayaa qaa 
| 
vao yah samaacaar sauna%ao hI fUlao na samaayao 
|

Samaa-jaI ko ima~ AaOr sahyaaoigayaaoM ko Paasa jaa
-
jaakr [sakI saUcanaa do Aayao
| 
laaogaaoM sao kh%ao
, 

do#aa AaPanao ! maOM kh%aa na qaa ik yah jalasaa AvaSya rMga laayaogaa 
| 
ek ba`a*maNaI kao ]sako Gar 
sao inakalakr APanao Gar maoM r#a ilayaa 
| 
baocaara Pai%a caaraoM Aaor rao%aa ifr%aa hO 
| 
yah hO ]cca 
iSaxaa ka AadSa- ! maOM %aao ba`a*maNaI kao ]nako yaha– do#a%ao hI Baa–Pa gayaa qaa ik dala maoM 
kuC kalaa hO 
| 
laoikna yah na samaJa%aa qaa ik Andr
-
hI
-
Andr yah i#acaDI Pak rhI hO 
|          

AaScaya- %aao yah qaa ik jaao laaoga Samaa-jaI ko svaBaavasao BalaI Baa–i%a Pairica%a qao
, 
]nhaoMnao BaI 
[sa Par ivaSvaasa kr ilayaa 
|
dUsaro idna Pa`a%a:kala jaI%ana iksaI kama sao baajaar gayaa 
| 
caaraoM
%arf yahI cacaa- saunaI 
| 
dUkanadar PaUC%ao qao
, `
@yaaoM jaI%ana 
, 
nayaI maalaikna ko @yaa rMga
-
ZMga
hOM 
? 
jaI%ana yah AalaaocanaaPaUNa- baa%aoM saunakr Gabarayaa huAa Gar Aayaa AaOr baaolaa
,` 
BaOyaa
, 
bahUjaI nao 
jaao gajaaQar kI dulahna kao Gar maoM zhra ilayaa hO
, 
[sa Par baajaar maoM badnaamaI hao rhI hO 
| 
eosaa
maalaUma hao%aa hO ik yah gajaaQar sao laDkr AayaI hO 
|

vakIla saahba nao yah hala saunaa %aao saŸaTo maoM Aa gayao 
| 
kcahrI jaanao ko ilae Acakna Pahna rho 
qao
, 
ek haqa Aas%aIna maoM qaa
, 
dUsara baahr 
| 
kPaDo Pahnanao kI BaI sauiQa na rhI 
| 
]nho üsa 
baa%a ka Baya qaa vah hao hI gayaI 
| 
Aba ]nhoM gajaaQar kI laaParvaahI ka mama- 
a%a huAa 
| 

maUi%a-va%a\ #aDo saaoca%ao rho ik @yaa k$– 
? 
[sako isavaaya AaOr k›na saa ]Paaya hO ik ]sao Gar 
sao inakala dU– 
| 
]sa Par jaao baI%anaI hao baI%ao
, 
maora @yaa vaSa hO 
? 
iksaI %arh badnaamaI sao %aao 
bacaU– 
| 
sauBad`a Par jaI maoM Jau–Jalaayao 
| 
[sao @yaa PaDI qaI ik ]sao APanao Gar maoM zhrayaa 
?

mauJasao PaUCa %ak nahIM 
| 
]sao %aao Gar mao baOzo rhnaa hO
, 
dUsaraoM ko saamanao Aa–#aoM %aao maorI 
naIcaI haoMgaI 
| 
magar yaha– sao inakala dU–gaa %aao baocaarI jaayaogaI kha– 
? 
yaha– %aao ]saka kaoö 
izkanaa nahIM maalaUma hao%aa gajaaQar Aba ]sao Saayad APanao Gar maoM na r#aogaa 
| 
Aaja dUsara
idna hO
, 
]sanao #abar %ak nahIM laI 
| 
[sasao yah ivaid%a hao%aa hO ik ]sanao ]sao CaoDnao ka inaScaya 
kr ilayaa 
| 
idla maoM mauJao dyaahIna AaOr ÀUr samaJaogaI 
| 
laoikna badnaamaI sao bacanao ka yahI ek 
maa~ ]Paaya hO 
|

 PREVIOUS 
 NEXT 




