
                                     50

ündgaI ka kuC majaa hI na imalaa %aao ]sasao fayada hI @yaa 
? 
Pahlao mauJao BaI Dr laga%aa qaa ik 
baDI badnaamaI haogaI
, 
laaoga mauJao jalaIla samaJaoMgao
, 
laoikna Gar sao inaklanao kI dorI qaI
, 
ifr %aao 
maora vah rMga jamaa ik AcCo
-
AcCo #auSaamadoM krnao lagao 
| 
gaanaa maOMnao Gar Par hI saI#aa qaa
, 

kuC AaOr saI#a ilayaa
, 
basa saaro Sahr maoM QaUma maca gayaI 
| 
Aaja yaha– k›na rösa
, 
k›na mahajana
, 
k›na 
ma›lavaI
, 
k›na PaMiD%a eosaa hO jaao maoro %alauvao sahlaanao maoM APanaI [jja%a na samaJao 
? 
maMidraoM maoM
zakurWaro maoM maoro maujaro hao%ao hOM 
| 
laaoga imaŸ%aoM krko lao jaa%ao hOM 
| 
[sao maOM 
APanaI bao[jja%aI kOsao samaJaU– 
? 
ABaI ek AadmaI Baoja dU– %aao %aumharo ÃYNamaMidr ko mahM%ajaI 
d›Do calao AavaoM 
| 
Agar kaoö [sao bao[jja%aI samaJao %aao samaJaa kro 
|

saumana 
- 
Balaa yah gaanaa ik%anao idna maoM Aa jaayagaa 
? 

BaaolaI 
- 
%aumhoM C: mahInao maoM Aa jaayagaa 
| 
yaha– gaanao kao k›na PaUC%aa hO
, 
Qa`uPad AaOr 
i%allaanao kI ja$r%a hI nahIM 
| 
basa cala%aI huö gajalaaoM kI QaUma hO
, 
dao caar zumairyaa– AaOr kuC 
iqayaoTr ko gaanao Aa jaaya– AaOr basa ifr %aumhI %auma hao 
| 
yaha– %aao AcCI saUr%a AaOr majaodar 
baa%aoM caaihe 
| 
%aao #auda nao yah daonaaoM baa%aoM %aumamaoM kUT
-
kUTkr Bar dI hOM 
|
maOM ksama #aakr
kh%aI hU– 
|
saumana %auma ek baar [sa laaoho kI jaMjaIr kao %aaoD dao
, 
ifr do#aao laaoga kOsao dIvaanaaoM 
kI %arh d›D%ao hOM 
?

saumana nao iMcai%a%a Baava sao kha 
- 
yahI baura maalaUma hao%aa hO ik
....

BaaolaI 
- 
ha–
-
ha– khao
, 
yahI khnaa caah%aI hao na ik eoro
-
gaOro sabasao baoSarmaI krnaI PaD%aI hO 
| 

Sau$ maoM mauJao BaI yahI iJaJak hao%aI qaI 
| 
magar baad kao maalaUma huAa ik yah #ayaala 
-
hI 
-
#ayaala
yaha– eoraoM
-
gaOraoM ko Aanao kI ihmma%a hI nahIM hao%aI 
| 
yaha– %aao isaf- rösa laaoga Aa%ao hOM 
| 

basa
, 
]nhoM f–saayao r#anaa caaihe 
| 
Agar SarIf hO %aba %aao %aibaya%a AaPa
-
hI
-
AaPa ]sasao imala jaa%aI 
hO 
| 
AaOr baoSarmaI ka Qyaana BaI nahIM hao%aa 
, 
laoikna Agar ]sasao APanaI %aibaya%a na imalao %aao ]sao 
baa%aaoM maoM lagaayao rhao
, 
jaha– %ak ]sao naaoca%ao
-
#asaaoT%ao banao
, 
naaocaao
-
#asaaoTao 
| 
Aai#ar kao vah 
ParoSaana haokr #aud hI calaa jaayagaa
, 
]sako dUsaro Baaö AaOr Aa f–saoMgao 
| 
ifr Pahlao
-
Pahla %aao 
iJaJak hao%aI hI hO
, 
@yaa Sa›hr sao nahIM hao%aI 
? 
üsa %arh QaIro
-
QaIro ]sako saaqa iJaJak dUr 
hao%aI hO
, 
]saI %arh yaha– hao%aI hO 
|

saumana nao mauskrakr kha 
- 
%auma maoro ilae ek makana %aao zIk kr dao 
| 

BaaolaI nao %aaD ilayaa ik maClaI caara ku%arnao lagaI
, 
Aba SaIs%a kao kDa krnao kI ja$r%a hO 
|

baaolaI 
- 
%aumharo ilae yahI Gar haür hO 
| 
Aarama sao rhao 
| 

saumana 
- 
%aumharo saaqa na rhU–gaI 
|

BaaolaI 
- 
badnaama hao jaaAaogaI
, 
@yaaoM 
?

saumana 
- (
JaoMPakr) nahIM
,
yah baa%a nahIM hO 
|

BaaolaI #aanadana kI naak kT jaayagaI 
?

saumana 
- 
%auma %aao h–saI ]Da%aI hao 
|

 PREVIOUS 
 NEXT 




