
                                           51

BaaolaI 
- 
ifr @yaa PaMiD%a gajaaQar Pa`saad PaaMDo naaraja hao jaaya–gao 
?

saumana 
- 
Aba maOM %aumasao @yaa khU– 
?

saumana ko Paasa yaViPa BaaolaI kao javaaba donao ko ilae kaoö dlaIla na qaI
, 
BaaolaI nao ]sakI SaMkaAaoM 
ka majaak ]Dakr ]nhoM Pahlao sao hI inaba-la kr idyaa qaa 
| 
yaViPa AQama- AaOr duracaar sao 
manauYya kao jaao svaaBaaivak GaRNaa hao%aI hO vah ]sako )dya kao Da–vaaDaola kr rhI qaI 
| 
vah [sa 
samaya APanao BaavaaoM kao SabdaoM maoM na kh sak%aI qaI 
| 
]sakI dSaa ]sa manauYya kI
-
saI qaI jaao iksaI 
baaga maoM Pako fla do#akr lalacaa%aa hO
, 
Par maalaI ko na rh%ao hue BaI ]nhoM %aaoD nahIM sak%aa 
|
                          

[%anao maoM BaaolaI nao kha 
- 
%aao ik%anao ikrayao %ak makana caah%aI hao
, 
maOM ABaI APanao maamaa kao 
baulaakr %aakId kr dU– 
?

saumana yahI dao %aIna …Payao 
|

BaaolaI 
- 
AaOr @yaa kraogaI 
?

saumana 
- 
isalaaö ka kama kr sak%aI hU– 
|

BaaolaI AaOr AkolaI hI rhaogaI 
?

saumana 
- 
ha–
, 
AaOr k›na hO 
?

BaaolaI 
- 
kOsaI baccaaoM kI
-
saI baa%aoM kr rhI hao 
? 
ArI PagalaI ! Aa–#aaoM sao do#akr A–QaI bana%aI
hO 
| 
Balaa Akolao Gar maoM ek idna %aora inabaah haogaa 
? 
idna dhaDo Aaba$ lauT jaayagaI 
| 
[sasao 
%aao hjaar djao- yahI AcCa hO ik APanao Sa›hr hI ko Paasa calaI jaaAao 
|

saumana 
- 
]sakI %aao saUr%a do#anao kao jaI nahIM caah%aa 
| 
Aba %auma
,
sao @yaa iCPaa}–
, 
ABaI ParsaaoM
vakIla saahba ko yaha– %aumhara maujara huAa qaa 
| 
]nakI s~I mauJasao Pa`oma r#a%aI hOM 
| 

]nhaoMnao mauJao maujara do#anao kao baulaayaa AaOr baarh 
- 
ek bajao %ak mauJao Aanao na idyaa 
| 
jaba 
%aumhara gaanaa hao cauka %aao maOM Gar AayaI
, 
basa [%anaI
-
saI baa%a Par vah [%anao ibagaDo ik jaao kuC
mau–h maoM Aayaa bak%ao rho 
| 
yaha– %ak ik vakIla saahba sao PaaPa BaI lagaa idyaa 
| 
khnao lagao
, 
calaI 
jaa
, 
Aba saUr%a na id#aanaa 
| 
bahna
, 
maOM öSvar kao baIca dokr kh%aI hU–
, 
maOMnao ]nhoM manaanao 
ka baDa ya%na ikyaa 
| 
raoö
, 
PaOr PaDI
, 
Par ]nhaoMnao Gar sao inakala hI idyaa 
| 
APanao Gar maoM 
kaoö nahIM r#a%aa %aao @yaa jabards%aI hO 
? 
vakIla saahba ko Gar gayaI ik dsa 
-
Paa–ca idna rhU–gaI 
ifr jaOsaa haogaa do#aa jaayagaa
, 
Par [sa inad-yaI nao vakIla saahba kao badnaama kr Dalaa 
| 
]nhaoMnao
mauJao khlaa Baojaa ik yaha– sao calaI jaaAao 
| 
bahna
, 
AaOr saba du:#a qaa
, 
Par yah saM%aaoYa qaa ik naarayaNa 
[jja%a sao inabaaho jaa%ao hOM; Par klaMk kI kaila#a mau–h maoM laga hI gayaI 
| 
Aba caaho isar Par 
jaao kuC PaDo magar ]sa Gar maoM na jaa}–gaI 
| 
yah kh%ao kh%ao saumana kI Aa–#aoM Bar AayaIM 
| 
BaaolaI 
nao idlaasaa dokr kha 
- 
AcCa
, 
Pahlao haqa
-
mau–h %aao Qaao Dalaao
, 
kuC naaS%aa kr laao
, 
ifr salaah 
haogaI 
| 
maalaUma hao%aa hO ik ra%a Bar naIMd nahIM AayaI !

 PREVIOUS 
 NEXT 




