
                              59
 

Samaa-jaI samaJa gayao ik haolaI ko jalasao sao naaraja haokr ivaT\zladasa nao yah Aaga lagaayaI 
| 
kovala
maora APamaana krnao ko ilae
, 
jana%aa kI dRiYT maoM igaranao ko ilae mauJa Par yah daoYaaraoPaNa ikyaa 
hO 
| 
ÀaoQa sao ka–Pa%ao hue baaolao
, `
%auma ]nako mau–h Par khaogao 
?'

gajaaQar 
- 
ha–
, 
saa–ca kao @yaa Aa–ca 
? 
ABaI maOM ]nako saamanao kh dU– 
| 
majaala hO ik vah [Mkar 
kr jaaya– 
| 
ÀaoQa ko Aavaoga maoM Samaa-jaI calanao kao Pa`s%au%a hao gayao 
| 
iMk%au [%anaI dor maoM 
Aa–QaI ka vaoga kuC kma hao calaa qaa 
| 
sa–Bala gayao 
| 
[sa samaya vaha– jaanao sao baa%a baZ jaayagaI
, 
yah 
saaocakr gajaaQar sao baaolao 
- 
AcCI baa%a hO
, 
jaba baulaa}– %aao calao Aanaa 
| 
magar inaiScan%a ma%a baOzao 
maharaüna kI #aaoja maoM rhao
, 
samaya baura hO 
| 
jaao #aca- kI ja$r%a hao vah mauJasao lao laao 
|

yah khkr Samaa-jaI Gar calao gayao 
| 
ivaT\zladasa kI gauP%a CurI ko AaGaa%a nao ]nhoM inas%aoja 
banaa idyaa qaa 
| 
vah yahI samaJa%ao qao ik ivaT\zladasa nao kovala WoYa ko karNa yah YaD\yaM~ rcaa 
hO 
| 
yah ivacaar Samaa-jaI ko Qyaana maoM BaI na Aayaa ik samBava hO
, 
]nhaoMnao jaao kuC hao vah 
SauBa ican%aaAaoM sao Pa`oir%a haokr kha hao AaOr ]sa Par ivaSvaasa kr%ao haoM 
|
                             (14)

dUsaro idna Pad\maiMsah sadna kao saaqa laokr iksaI skUla maoM dai#ala kranao calao 
| 
iMk%au jaha– 
gayao saaf javaaba imalaa `sqaana nahIM hO 
|' 
Sahr maoM baarh PaazSaalaae– qaIM
, 
laoikna sadna ko ilae
khIM sqaana na qaa 
|

Samaa-jaI nao ivavaSa haokr inaScaya ikyaa ik svayaM PaZa}–gaa 
| 
Pa`a%a:kala %aao mauvai@klaaoM ko  
maaro AvakaSa nahIM imala%aa 
| 
kcahrI sao Aakr PaZa%ao iMk%au ek hI saP%aah maoM ihmma%a har
baOzo 
| 
kha– kcahrI sao Aakr Pa~ PaZ%ao qao
, 
kBaI harmaaoinayama bajaa%ao
, 
kha– Aba ek baUZo
%aao%ao kao rTanaa PaD%aa qaa 
| 
vah baarmbaar Jau–Jalaa%ao
, 
]nhoM maalaUma hao%aa ik sadna mand 
bauiw hO 
| 
yaid vah kaoö PaZa huAa Sabd PaUC baOz%aa %aao Samaa-jaI Jallaa PaD%ao 
| 
vah sqaana 
]laT PalaT kr id#aa%ao
, 
vah Sabd Pa`qama Aayaa qaa 
| 
ifr Pa`Sna kr%ao AaOr sadna hI sao ]sa 
Sabd ka Aqa- inaklavaa%ao 
| 
[sa ]Vaoga maoM kama kma hao%aa qaa ikn%au ]laJana bahu%a qaI 
| 
sadna 
BaI ]nako saamanao Paus%ak #aaola%ao hue Dr%aa 
| 
vah PaC%aa%aa ik kha– sao kha– yaha– Aayaa
, 
[sasao 
%aao gaa–va hI AcCa qaa 
| 
caar PaMi
yaa– PaZae–gao
, 
laoikna GaNTaoM ibagaDoMgao 
|
PaZa cauknao 
ko baad Samaa-jaI kuC qak
-
sao jaa%ao 
| 
saOr krnao kao BaI jaI nahIM caah%aa 
| 
]nhoM ivaSvaasa hao 
gayaa ik [sa kama kI xama%aa mauJa maoM nahIM hO 
|

mauhllao maoM ek maasTr saahba rh%ao qao 
| 
]nhaoMnao 20)…0 maaisak Par sadna kao PaZanaa 
svaIkar ikyaa 
| 
Aba yah iMca%aa huö ik yah …Payao Aayao kha– sao 
? 
Samaa-jaI fOSanaobaula manauYya 
qao; #aca- ka Pallaa sada dbaa hI rh%aa qaa 
| 
foSana ka baaoJa A#ar%aa %aao AvaSya qaa 
iMk%au ]sako saamanao knQaa na Dala%ao qao 
| 
bahu%a dor %ak ekan%a maoM baOzo saaoca%ao%a rho
,          

 PREVIOUS 
 NEXT 




