
                           62

Samaa-jaI 
- 
kuC BaI nahIM
, 
na jaanao kha– gaayaba hao gayaI
, 
gajaaQar BaI nahIM id#aayaI idyaa 
|    

sauna%aa hU– Gar
-
baar CaoDkr iksaI %arf inakla gayaa hO 
|

dUsaro idna sao maasTr saahba sadna kao PaZanao lagao 
| 
na› bajao vah PaZakr calao jaa%ao %aba sadna
snaana
-
Baaojana krko saao%aa 
| 
Akolao ]saka jaI bahu%a Gabara%aa
, 
kaoö saMgaI na saaqaI
, 
na kaoö h–saI 
na idllagaI
, 
kOsao jaI lagao 
? 
ha–
, 
Pa`a%a:kala qaaoDI
-
saI ksar%a kr ilayaa kr%aa qaa 
| 
[saka ]sao 
vyasana qaa 
| 
APanao gaa–va maoM ]sanao ek CaoTa
-
saa A#aaDa banavaa r#aa qaa 
| 
yaha– A#aaDa %aao na 
qaa
, 
kmaro maoM DMD kr lao%aa 
| 
Saama kao Samaa-jaI ]sako ilae ifTna %aOyaar kra do%ao 
| 
%aba sadna 
APanaa saUT Pahnakr gava- ko saaqa ifTna Par saOr krnao inakla%aa 
| 
Samaa-jaI PaOdla GaUmaa kr%ao qao 
|

vah Paak- yaa CavanaI kI Aaor jaa%ao ikn%au sadna ]sa %arf na jaa%aa 
| 
vaayau
-
saovana maoM jaao ek 
Pa`kar ka daSa-inak Aanand hao%aa hO ]saka ]sao @yaa 
ana 
? 
Sauw vaayau kI sau#ad SaI%ala%aa
hro
-
Baro maOdanaaoM kI ivacaarao%Paadk inaja-na%aa AaOr saurmya dRSyaaoM kI AanandmayaI ina:s%abQa

-
%aa ]samaoM ]nako rsaasvaadna kI yaaogya%aa na qaI 
| 
]saka ya›vanakala qaa
, 
jaba banaava
-
iMsagaar ka 
BaU%a isar Par savaar rh%aa hO 
|

vah A%yan%a 
, 
$Pavaana
, 
saugaiz%a
, 
bailaYz yauvak qaa 
| 
doha%a maoM rha
, 
na PaZnaa
, 
na ila#anaa
, 

na maasTr ka Baya 
, 
na ParIxaa kI iMca%aa
, 
saoraoM dUQa PaI%aa qaa 
| 
Gar kI BaOMsao qaI
, 
GaI ko 
laaoMdo ko laaoMdo ]zakr #aa jaa%aa 
| 
]sa Par ksar%a ka Sa›k 
| 
SarIr bahu%a sauD›la inakla Aayaa qaa 
| 

Ca%aI ca›DI
, 
gardna %anaI huö
, 
eosaa jaana PaD%aa qaa
, 
maanaaoM doh maoM öMgaur Bara huAa hO 
| 

]sako caohro Par gamBaIr%aa AaOr kaomala%aa na qaI jaao iSaxaa AaOr 
ana sao ]%PaŸ hao%aI hO 
| 
 

nahIM
, 
vana ka saudRZ vaRxa qaa 
| 
inaja-na Paak- yaa maOdana maoM ]sa Par iksakI inagaah PaD%aI 
k›na ]sako $Pa
-
ya›vana kao do#a%aa 
? 
[sailae vah kBaI dalamaMDI kI %arf jaa%aa
. 
kBaI ca›k kI %arf ! 
]sako rMga
-
$Pa
-
zaT
-
baaT Par baUZo
-
javaana sabakI Aa–#aoM ]z jaa%aIM 
| 
yauvak ]sao öYyaa- sao 
do#a%ao
, 
baUZo snaoh sao ! laaoga rah cala%ao
-
cala%ao ]sao ek Aa–#a do#anao ko ilae izzk jaa%ao 
| 

dUkanadar samaJa%ao ik yah iksaI rösa ka laDka hO 
| 
[na dukanaaoM ko }Par sa›Mdya- ka baajaar 
qaa 
| 
sadna kao do#a%ao hI ]sa baajaar maOM ek hlacala maca jaa%aI 
| 
vaOSyaae– CjjaaoM Par Aakr #aDI 
hao jaa%aI AaOr Pa`oma kTaxa ko baaNa ]sa Par calaa%aI 
| 
do#aoM yah bahka huAa kbaU%ar iksa C%arI Par 
]%ar%aa hO 
? 
yah saaonao kI icaiDyaa iksa jaala maoM f–sa%aI hO 
? 
sadna maoM vah ivavaok %aao qaa nahIM
jaao sadacaar kI rxaa kr%aa hO 
| 
]samaoM vah Aa%masammaana BaI nahIM qaa jaao Aa–#aaoM kao }Par nahIM 
]znao do%aa ]sakI ifiTna baajaar maoM bahu%a QaIro QaIro cala%aI 
| 
sadna kI Aa–#aoM ]nhIM rmaiNayaaoM
kI Aaor lagaI rh%aI 
| 
ya›vana ko PaUva-kala maoM hma APanaI kuvaasanaaAaoM ko Pa`dSa-na Par gava- kr%ao 
hOM 
|
]
arkala maoM APanao sad\gauNaaoM ko Pa`dSa-na Par 
|
sadna APanao kao risayaa id#aanaa caah%aa 
qaa
,

 PREVIOUS 
 NEXT 




