
                               63

Pa`oma sao AiQak badnaamaI ka AakaMxaI qaa 
| 
[sa samaya yaid ]saka kaoö AiBaŸ ima~ hao%aa %aao 
sadna ]sasao APanao kilPa%a duYPa`oma kI ivas%aR%a kqaae– vaNa-na kr%aa !
QaIro
-
QaIro sadna ko ica
a kI caMcala%aa yaha– %ak baZI ik PaZnaa
-
ila#anaa saba CUT gayaa 
| 
maasTr
Aa%ao AaOr PaZakr calao jaa%ao 
| 
laoikna sadna kao ]naka Aanaa bahu%a baura maalaUma hao%aa 
| 
]saka
mana hr GaDI baajaar kI Aaor lagaa rh%aa
, 
vahI dRSya Aa–#aaoM maoM ifra kr%ao
, 
rmaiNayaaoM ko hava
-

Baava AaOr maRdu mauskana ko smarNa maoM magna rh%aa 
| 
[sa Baa–i%a idna kaTnao ko baad jyaaoMhI 
Saama hao%aI vah bana 
-
znakr dalamaMDI kI Aaor inakla jaa%aa 
| 
An%a maoM [sa kuPa`vaRi
a ka vahI fla 
huAa jaao sadOva huAa kr%aa hO 
| 
%aIna hI caar maasa maoM ]saka saMkaoca ]D gayaa 
| 
ifiTna Par dao 
AadmaI dU%aaoM kI %arh ]sako isar Par savaar rh%ao 
| 
[sailae vah [sa baaga ko fUlaaoM maoM haqa lagaanao 
ka saahsa na kr sak%aa qaa 
| 
saaocanao lagaa ik iksaI Baa–i%a [na dU%aaoM sao galaa CuDa}– 
| 
saaoca%ao
-

saaoca%ao ]sao ek ]Paaya saUJa gayaa 
| 
ek idna ]sanao Samaa-jaI sao kha 
- 
cacaa
, 
mauJao ek AcCa
saa GaaoDa lao dIüe 
| 
ifiTna Par APaaihjaaoM kI %arh baOzO rhnaa kuC AcCa nahIM maalaUma hao%aa
GaaoDo Par savaar haonao sao ksar%a BaI hao jaayagaI AaOr mauJao savaarI ka BaI AByaasa hao jaayagaa 
|

üsa idna sao saumana gayaI qaI Samaa-jaI kuC iMca%aa%aur rha kr%ao qao 
| 
mauvai@kla laaoga kh%ao
ik Aajakla [nhoM na jaanao @yaa hao gayaa 
? 
baa%a
-
baa%a Par Jau–Jalaa jaa%ao hOM 
| 
hmaarI baa%a hI na 
saunaoMgao %aao bahsa @yaa kroMgao 
? 
jaba hmakao maohna%aanaa donaa hO %aao @yaa yahI ek vakIla hOM 
? 
  

galaI
-
galaI %aao maaro maaro ifr%ao hOM 
| 
[sasao Samaa-jaI kI AamadnaI idna
-
Pa`i%aidna kma hao%aI jaa%aI 
qaI 
| 
yah Pa`s%aava saunakr iMcai%a%a svar maoM baaolao 
- 
Agar [saI GaaoDo Par jaIna iM#acaa laao %aao 
kOsaa hao 
? 
dao caar idna maoM inakla jaayagaa 
|

sadna 
- 
jaI nahIM
, 
bahu%a duba-la hO
, 
savaarI maoM na zhrogaa 
| 
kaoö caala BaI %aao nahIM
,
na kdma
, 
na 
sarPaT 
| 
kcahrI sao qaka
-
maa–da Aayaogaa %aao @yaa calaogaa 
?

Samaa- 
- 
AcCa
, 
%alaaSa k$–gaa
, 
kaoö jaanavar imalaa %aao lao laU–gaa 
| 
Samaa-jaI nao caaha ik [sa 
%arh baa%a Tala dU–
| 
maamaUlaI GaaoDa BaI Zaö
-
%aIna sa› sao kma maoM na imalaogaa
, 
]sa Par kma sao kma 
25)…0 maaisak ka #aca- Alaga 
|
[sa samaya vah [%anaa #aca- ]zanao maoM samaqa- na qao
, 
iMk%au sadna 
kba maananao vaalaa qaa 
? 
ina%ya
-
Pa`i%a ]nasao %akajaa kr%aa
, 
yaha– %ak idna maoM kö baar Taoknao kI 
na›ba%a Pahu–caI 
| 
Samaa-jaI ]sakI saUr%a do#a%ao hI saU#a jaa%ao 
| 
yaid ]sasao APanaI Aaiqa-k dSaa saaf
saaf kh do%ao %aao sadna cauPa hao jaa%aa
, 
laoikna APanaI iMca%aaAaoM kI ramakhanaI saunaakr vah ]sao 
kYT maoM nahIM Dalanaa caah%ao qao 
|

sadna nao APanao daonaaoM saaösaaoM sao kh r#aa qaa ik khIM GaaoDa ibaka} hao %aao hmasao khnaa 
| 

saaösaaoM nao dlaalaI ko laaoBa sao d
aica
a haokr %alaaSa kI 
| 
GaaoDa imala gayaa 
| 
iDgavaI naama ko 
saahba ivalaaya%a jaa rho qao 
| 
]naka GaaoDa ibaknao vaalaa qaa 
| 
sadna #aud gayaa
, 
GaaoDo kao do#aa
, 

]sa Par savaar huAa
, 
caala do#aI 
| 
maaoih%a hao gayaa 
|

 PREVIOUS 
 NEXT 




