
                                   65 

baaolao 
- 
caaho jaao kuC hao
, 
mauJao %aao %aumasao kh%ao hue Dr laga%aa qaa 
| 
mana kI baa%a kh%aa hU– 
|

laDkaoM ka #aanaa
-
#aolanaa sabakao AcCa laga%aa hO
, 
Par Gar maoM PaU–jaI hao %aba 
| 
idna
-
Bar sao [saI 
ifÀ maoM PaDa hU– 
| 
kuC bauiw kama nahIM kr%aI 
| 
sabaoro iDgavaI saahba ka AadmaI Aayaogaa
, 

]sao @yaa ]
ar dU–gaa 
? 
baImaar PaD jaa%aa %aao ek bahanaa imala jaa%aa 
| 

sauBad`a 
- 
%aao yah k›na mauiSkla baa%a hO 
? 
sabaoro caadr AaoZkr laoT rihegaa
, 
maOM kh dU–gaI 
ik Aaja %aibaya%a AcCI nahIM hO 
|

Samaa-jaI h–saI kao raok na sako 
| 
[sa vyaMgya maoM ik%anaI inad-ya%aa
, 
ik%anaI ivari
 qaI 
|

baaolao 
- 
AcCa maana ilayaa ik AadmaI kla la›T gayaa
, 
laoikna ParsaaoM %aao iDgavaI saahba jaanao vaalao hI 
hOM
, 
kla kaoö
-
na
-
kaoö ifÀ krnaI hI PaDogaI 
|

sauBad`a 
- 
%aao yahI ifÀ Aaja @yaaoM nahIM kr Dala%ao 
?

Samaa- 
- 
Baaö
, 
icaZaAao ma%a
, 
Agar maorI bauiw kama kr%aI %aao %aumharI SarNa @yaaoM Aa%aa 
? 

cauPacaaPa kama na kr Dala%aa 
? 
jaba kuC nahIM bana PaDa hO %aba %aumharo Paasa Aayaa hU– 
|

ba%aaAao @yaa k$– 
?

sauBad`a 
- 
maOM @yaa ba%aa}– 
? 
AaPanao %aao vakala%a PaZI hO
, 
maOM %aao imaiDla %ak BaI nahIM PaZI
, 

maorI bauiw yaha– @yaa kama dogaI 
? 
[%anaa jaana%aI hU– ik GaaoDo kao War Par ihnaihnaa%ao 
saunakr baOiryaaoM kI Ca%aI QaDk jaayagaI 
| 
üsa va
 AaPa sadna kao ]sa Par baOzo do#aoMgao
, 
%aao 
Aa–#aoM %aRP%a hao jaaya–gaI 
|

Samaa- 
- 
vahI %aao PaUC%aa hU– ik yah AiBalaaYaae– kOsao PaUrI haoM 
?

sauBad`a 
- 
öSvar Par Baraosaa ri#ae
, 
vah kaoö
-
na
-
kaoö jauga%a inakalaogaa hI 
|

Samaa- 
- 
%auma %aao %aanao donao lagaI 
| 

sauBad`a 
- 
[sako isavaa maoro Paasa AaOr hO hI @yaa 
? 
Agar AaPa samaJa%ao haoM ik maoro Paasa …Payao 
haoMgao %aao yah AaPakI BaUla hO 
| 
mauJao hor
-
for krnaa nahIM Aa%aa
, 
sandUk kI caabaI laIüe
, 
sa›
savaa sa› …Payao PaDo hue hOM 
, 
inakala lao jaa[e 
| 
baakI ko ilae AaOr kaoö ifÀ kIüe 
|

AaPako ik%anao hI ima~ hOM
, 
@yaa dao 
-
caar sa› …Payao ka Pa`baMQa nahIM kr doMgao 
?

yaViPa Pad\maiMsah yahI ]
ar Paanao kI AaSaa r#a%ao qao
, 
Par [sao kanaaoM sao saunakr vah AQaIr 
hao gayao 
| 
gaa–z jara BaI hlakI na PaDI 
| 
cauPacaaPa AakaSa kI Aaor %aaknao lagao jaOsao kaoö
Aqaah jala maoM baha jaa%aa hao 
|

sauBad`a sandUk kI caabaI donao kao %aOyaar %aao qaI
, 
laoikna sandUk maoM 100)…0 kI jagah PaUro 
500)…0 baTue maoM r#ao hue qao 
| 
yah sauBad`a kI dao saala kI kmaaö qaI 
| 
[na …PayaaoM kao 
do#a do#akr sauBad`a fUlaI na samaa%aI qaI 
| 
kBaI saaoca%aI
, 
AbakI Gar calaU–gaI %aao BaaBaI ko ilae
AcCa
-
saa kMgana lao%aI calaU–gaI AaOr gaa–va kI saba knyaaAaoM ko ilae ek
-
ek saaDI 
| 
kBaI saaoca%aI
, 

yahIM kaoö kama PaD jaaya AaOr Samaa-jaI …Payao ko ilae ParoSaana haoM %aao maOM caT sao inakala kr
do dU–gaI 
|

 PREVIOUS 
 NEXT 




