
                              72

na› baja gayao qao 
| 
saumana ka maujara ABaI samaaP%a huAa qaa 
| 
vah saaonao jaa rhI qaI 
| 
ivaT\zladasa 
kao do#akr ca›Mk PaDI 
| 
]nhoM ]sanao kö baar Samaa-jaI ko makana Par do#aa qaa 
| 
iJaJakkr #aDI 
hao gayaI
, 
isar Jaukakr baaolaI 
- 
mahaSaya
, 
AaPa [Qar kOsao BaUla PaDo 
? 
ivaT\zladasa saavaQaanaI sao 
kalaIna Par baOzkr baaolao 
- 
BaUla %aao nahIM PaDa
, 
jaana
-
baUJakr Aayaa hU–
, 
Par üsa baa%a ka iksaI 
%arh ivaSvaasa na Aa%aa qaa vahI do#a rha hU– 
| 
Aaja jaba Pad\maiMsah ka Pa~ imalaa %aao maOMnao samaJaa 
ik iksaI nao ]nhoM Qaao#aa idyaa hO
, 
Par Aba APanaI Aa–#aaoM kao kOsao Qaao#aa dU– 
? 
jaba hmaarI 
PaUjya ba`a*maNa maihlaae– eosao klaMik%a maaga- Par calanao lagaIM %aao hmaaro AQa:Pa%ana ka Aba Paara
vaar nahIM hO 
| 
saumana %aumanao iMhdU
-
jaai%a ka isar naIcaa kr idyaa 
|

saumana nao gamBaIr Baava sao ]
ar idyaa 
- 
AaPa eosaa samaJa%ao haoMgao; AaOr %aao kaoö eosaa nahIM samaJa%aa 

| 
ABaI kö sajjana yaha– sao maujara saunakr gayao hOM
, 
saBaI iMhdU qao
, 
laoikna iksaI ka isar naIcaa 
nahIM maalaUma hao%aa qaa 
|
vah maoro yaha– Aanao sao bahu%a PsaŸ qao 
| 
ifr [sa maNDI maoM maOM hI
ek ba`a*maNaI nahIM hU–; dao caar ka naama %aao maOM ABaI lao sak%aI hU–
, 
jaao bahu%a }–cao kula kI 
hOM
, 
Par jaba ibaradrI maoM APanaa inabaah iksaI %arh na do#aa %aao ivavaSa haokr yaha– calaI AayaIM 
|

jaba iMhdU
-
jaai%a kao #aud hI laaja nahIM hO %aao ifr hma jaOsaI Abalaae– ]sakI rxaa kha– %ak kr 
sak%aI hOM 
?

ivaT\zladasa 
- 
saumana
, 
%auma saca kh%aI hao
, 
baoSak iMhdU
-
jaai%a AQaaogai%a kao Pahu–ca gayaI AaOr Aba %ak 
vah kBaI kI naYT hao gayaI hao%aI
, 
Par ihndU
-
is~yaaoM hI nao ABaI %ak ]sakI mayaa-da kI 
rxaa kI hO 
|
]nhIM ko sa%ya AaOr saukIi%a- nao ]sao bacaayaa hO 
| 
kovala iMhduAaoM kI laaja 
r#anao ko ilae laa#aaoM is~yaa– Aaga maoM Basma hao gayaI hOM 
| 
yahI vah ivalaxaNa BaUima hO jaha–
is~yaa– naanaa Pa`kar ko kYT Baaogakr
,
APamaana AaOr inaradr sahkr Pau…YaaoM kI AmaanauYaIya   
ÀUr%aaAaoM kao ica
a maoM na laakr iMhdU
-
jaai%a ka mau#a ]jjvala kr%aI qaI 
| 
yah saaQaarNa 
is~yaaoM ka gauNa qaa AaOr ba`a*maiNayaaoM ka %aao PaUCnaa hI @yaa 
? 
Par Saaok hO ik vahI doiva
yaa– Aba [sa Baa–i%a mayaa-da ka %yaaga krnao lagaIM 
| 
saumana
, 
maOM svaIkar kr%aa hU– ik %aumakao
Gar bahu%a kYT qaa 
| 
maanaa ik %aumhara Pai%a dird` qaa
, 
ÀaoQaI qaa
, 
cair~hIna qaa
, 
maanaa 
ik ]sanao %aumhoM APanao Gar sao inakala idyaa qaa
, 
laoikna ba`a*maNaI APanaI jaai%a AaOr kula ko 
naama Par yah saba du:#a Jaola%aI hOM 
| 
AaPai
ayaaoM ka Jaolanaa AaOr duravasqaa maoM isqar rhnaa yahI
saccaI ba`a*maiNayaaoM ka Qama- hO
, 
Par %aumanao vah ikyaa jaao naIca jaai%a kI kulaTae– ikyaa kr%aI 
hOM; Pai%a sao $zkr maOko Baaga%aI hOM AaOr maOko maoM inabaah na huAa %aao caklao kI rah lao%aI 
hOM 
| 
saaocaao %aao ik%anao #aod kI baa%a hO ik üsa Avasqaa maoM %aumharI laa#aaoM bahnaoM h–saI
-

#auSaI jaIvana vya%aI%a kr rhI hOM
, 
vahI Avasqaa %aumhoM [%anaI Asa( huö ik %aumanao laaok
-
laaja
, 

kula
-
mayaa-da kao laa%a maarkr kuPaqa ga`hNa ikyaa 
| 

 PREVIOUS 
 NEXT 




