
                               76

i%asa Par BaI Samaa-jaI ko Paasa jaanao maoM ]nhoM jara BaI saMkaoca na huAa 
| 
]nako Gar kI Aaor calao 
ra%ako dsa baja gayao qao 
| 
AakaSa maoM baadla ]maDo hue qao
, 
Gaaor AnQakar Cayaa huAa qaa 
| 
laoikna
raga
-
rMga ka baajaar PaUrI r›nak Par qaa 
| 
A+ailakaAaoM sao Pa`kaSa kI ikrNaoM iCTk rhI qaIM 
khIM saurIlaI %aanaoM saunaayaI do%aI qaIM
, 
khIM maQaur hasya kI Qvaina
, 
khIM Aamaaod
-
Pa`maaod kI 
baa%aoM 
| 
caaraoM Aaor ivaYaya
-
vaasanaa APanao nagna $Pa maoM id#aaö do rhI qaI 
| 
dalamaNDI sao inakla
kr ivaT\zladasa kao eosaa jaana PaDa maanaaoM vah iksaI inaja-na sqaana maoM Aa gayao 
| 
ras%aa ABaI 
band na huAa qaa 
| 
ivaT\zladasa kao jyaaoMhI kaoö Pairica%a manauYya imala jaa%aa 
, 
vah ]sao %aurM%a 
APanaI safla%aa kI saUcanaa do%ao 
| 
AaPa kuC samaJa%ao hOM
, 
kha– sao Aa rha hU– 
? 
saumanabaaö kI saovaa 
maoM gayaa qaa 
| 
eosaa maMn~ PaZa ik isar na ]za sakI
, 
ivaQavaaEama maoM jaanao Par %aOyaar hO 
|

kama krnao vaalao yaaoM kama ikyaa kr%ao hOM 
| 

Pad\maiMsah caarPaaö Par laoTo hue inad`a
-
dovaI kI AaraQanaa kr rho qao ik [%anao maoM ivaT\zla
dasa nao Aakr Aavaaja dI 
| 
jaI%ana khar APanaI kaozrI maoM baOza huAa idna
-
Bar kI kmaaö ka ihsaaba 
lagaa rha qaa ik yah Aavaaja kana maoM AayaI 
| 
baDI fu%aI- sao PaOsao samaoTkr kmar maoM r#a ilayao 
AaOr baaolaa 
-
k›na hO 
? 

ivaT\zladasa 
- 
AjaI maOM hU–
, 
@yaa PaMiD%ajaI saao gayao 
? 
jara BaI%ar jaakr jagaa %aao dao
, 
maora naama 
laonaa
, 
khnaa baahr #aDo hOM
, 
baDa ja$rI kama hO 
, 
jara calao AayaoM 
|

jaI%ana mana maoM bahu%a Jau–Jalaayaa
, 
]saka ihsaaba AQaUra rh gayaa 
, 
maalaUma nahIM ABaI …Payaa PaUra 
haonao maoM ik%anaI ksar hO 
? 
Alasaa%aa huAa ]za
, 
ikvaaD #aaolao AaOr PaMiD%ajaI kao #abar dI 
|

vah samaJa gayao ik kaoö nayaa samaacaar haogaa %aBaI vah [%anaI ra%a gayao Aayao hOM 
| 
%aurn%a baahr 
inakla Aayao 
|

ivaT\zla0 
- 
Aa[e
, 
maOMnao AaPakao bahu%a kYT idyaa
, 
xamaa kIüegaa 
| 
kuC samaJao
, 
kha– sao Aa 
rha hU– 
? 
saumanabaaö ko Paasa gayaa qaa
, 
AaPaka Pa~ Paa%ao hI d›Da ik bana PaDo %aao ]sao saIQaI 
rah Par laa}– 
| 
[samaoM ]saI kI badnaamaI nahIM saarI jaai%a kI badnaamaI hO 
|
vaha– Pahu–caa %aao ]sa
ko zaz do#akr dMga rh gayaa 
| 
vah BaaolaI
-
BaalaI s~I Aba dalamaNDI kI ranaI hO; maalaUma nahIM 
[%anaI jaldI vah eosaI ca%aur kOsao hao gayaI 
? 
kuC dor %ak cauPacaaPa maorI baa%aoM sauna%aI rhI
, 
ifr 
raonao lagaI
| 
maOMnao samaJaa
, 
ABaI laaoha laala hO; dao
-
caar caaoTo AaOr lagaayaI 
, 
basa Aa gayaI PaMjao maoM 
Pahlao ivaQavaaEama ka naama saunakr GabarayaI 
| 
khnao lagaI 
- 
mauJao 50)…0 mahInaa gaujar ko ilae 
idvaa[e ! laoikna AaPa jaana%ao hOM yaha– 50)…0 donaovaalaa k›na hO 
? 
maOMnao hamaI na BarI 
|
An%a 
maoM kh%ao
-
sauna%ao ek Sa%a- Par rajaI huö ]sa Sa%a- kao PaUra krnaa AaPaka kama hO 
| 
Pad\maiMsah 
nao ivaisma%a haokr ivaT\zladasa kI Aaor do#aa 
|

ivaT\zladasa 
- 
Gabara[e nahIM
, 
bahu%a saIQaI
-
saI Sa%a- hO; basa yahI ik AaPa jara dor ko ilae ]sako 
Paasa calao jaaya–
, 
vah AaPakao kuC khnaa caah%aI hO 
|

 PREVIOUS 
 NEXT 




