
                                  84

üsa s~I kao laaokiMnada kI laaja nahIM ]sao kaoö Sai
 nahIM sauQaar sak%aI 
| 
yah inayama hO ik
jaba hmaara kaoö AMga ivaÃ%a hao jaa%aa hO %aao ]sao kaT Dala%ao hOM
, 
üsasao ]saka ivaYa samas%a 
SarIr kao naYT na kr Dalao 
| 
samaaja maoM BaI ]saI inayama ka Paalana krnaa caaihe 
| 
maOM do#a%aa hU– 
ik AaPa mauJasao sahma%a nahIM hOM
, 
laoikna maora jaao ivacaar qaa vah maOMnao sPaYT kh idyaa 
| 

AaEama kI Pa`banQa kairNaI saBaa ka maombar maOM BaI hU– 
| 
maOM iksaI %arh [sa vaoSyaa kao 
AaEama maoM r#anao kI salaah na dU–gaa 
|

ivaT\zladasa nao raoYa sao kha 
- 
saaraMSa yah ik [sa kama maoM AaPa mauJao kaoö sahaya%aa nahIM do 
sak%ao 
| 
jaba AaPa jaOsao mahaPau…YaaoM ka yah hala hO %aao dUsaraoM sao @yaa AaSaa hao sak%aI hO 
? 

maOMnao AaPaka bahu%a samaya naYT ikyaa
, 
[sako ilae xamaa kIüegaa 
|

yah khkr ivaT\zladasa ]z #aDo hue AaOr saoz icamanalaala kI saovaa maoM Pahu–cao 
| 
yah saa–valao rMga 
ko baoD›la manauYya qao 
| 
bahu%a hI sqaUla 
, 
ZIlao
-
Zalao SarIr maoM haD kI jagah maa–sa AaOr maa–sa 
kI jagah vaayau BarI huö qaI 
| 
]nako ivacaar BaI SarIr hI ko samaana baoD›la qao 
| 
vah ?iYa 
-
Qama-
-

saBaa ko saBaaPai%a
, 
ramalaIlaa kmaoTI ko caoyarmaona AaOr ramalaIlaa PairYad\ ko Pa`baMQak%aa- qao 
| 

rajanaIi%a kao ivaYaBara saa–Pa samaJa%ao qao AaOr samaacaar
-
Pa~aoM kao saa–Pa kI baa–baI 
| 
]cca
-
AiQa
kairyaaoM sao imalanao kI Qauna qaI 
| 
AMga`ojaaoM ko samaaja maoM ]naka ivaSaoYa maana qaa 
| 

vaha– ]nako sad\gauNaaoM kI baDI Pa`SaMsaa hao%aI qaI 
| 
vah ]dar na qao
, 
na ÃPaNa [sa ivaYaya maoM 
caMdo kI naamaavalaI ]naka maaga- inaScaya ikyaa kr%aI qaI 
| 
]namaoM ek baDa gauNa qaa jaao ]nakI
duba-la%aaAaoM kao iCPaayao rh%aa qaa 
| 
yah ]nakI ivanaaodSaIla%aa qaI 
| 

ivaT\zladasa ka Pa`s%aava saunakr baaolao 
- 
mahaSaya
, 
AaPa BaI ibalakula SauYk manauYya hOM ! AaPamaoM 
jara BaI rsa nahIM 
| 
mau_%a ko baad %aao dalamaMDI maoM ek caIja najar AayaI
, 
AaPa ]sao BaI gaayaba
krnao Par %aulao hOM 
| 
kma
-
sao
-
kma Aba kI ramalaIlaa %aao hao jaanao dIüe 
| 
rajaga_I ko idna 
]saka jalasaa haogaa
, 
QaUma maca jaayagaI 
| 
Aai#ar %auik-naoM Aakr maMidr kao Ba`YT kr%aI hOM 
| 

ba`a*maNaI rho %aao @yaa baura hO 
? 
#aOr
,
yah %aao idllagaI huö 
| 
xamaa kIüegaa 
| 
AaPakao 
Qanyavaad hO ik eosao
-
eosao SauBa kaya- AaPako haqaaoM PaUro hao%ao hOM 
| 
kha– hO cando kI 
ifhirs%a 
?

iva+ladasa nao isar #aujalaa%ao hue kha 
-
ABaI %aao maOM kovala saoz balaBad`dasa jaI ko Paasa gayaa 
qaa
, 
laoikna AaPa jaana%ao hI hOM 
, 
vah ek baOzkbaaja hOM
, 
[Qar
-
]Qar kI baa%aoM krko Tala idyaa 
|

Agar balaBad`dasa nao ek ila#aa hao%aa %aao yaha– dao maoM saMdoh na qaa 
| 
dao ila#a%ao %aao caar ka 
inaiSca%a qaa 
| 
jaba gauNa khIM SaUnya hao %aao gauNanafla SaUnya ko isavaa AaOr @yaa hao sak%aa qaa
,

laoikna bahanaa @yaa kr%ao 
? 
%aurn%a ek AaEaya imala gayaa 
| 
baaolao 
- 
mahaSaya
, 
mauJao AaPasao PaUrI 
sahanauBaUi%a hO 
| 
laoikna balaBad`dasa nao kuC samaJakr hI Talaa haogaa 
| 
jaba maOM BaI dUr %ak 
saaoca%aa hU– %aao [sa Pa`s%aava maoM kuC rajanaIi%a ka rMga id#aayaI do%aa hO
, 
[samaoM jara BaI 
saMdoh nahIM 
|

 PREVIOUS 
 NEXT 




