
                           90

calaU– Paak- kI %arf 
, 
laaoga vaha– hvaa #aanao Aayaa kr%ao hOM
, 
saMBava hO
, 
]nasao BaoMT hao jaaya 
|

Samaa- jaI ina%ya ]Qar hI GaUmanao jaayaa kr%ao hOM 
, 
saMBava hO
, 
]nhIM sao BaoMT hao jaaya 
| 

]nhoM yah kMgana do dU–gaI AaOr [saI bahanao [sa ivaYaya maoM BaI kuC baa%acaI%a kr laUMgaI 
|

yah inaScaya krko saumana nao ek ikrayao kI bagGaI ma–gavaayaI AaOr Akolao saOr kao inaklaI 
| 
daonaaoM 
i#aDikyaa– band kr dI
, 
laoikna Ja–JairyaaoM sao Jaa–k%aI jaa%aI qaI 
| 
CavanaI kI %arf dUr %ak 
[Qar
-
]Qar %aak%aI calaI gayaI laoikna daonaaoM AadimayaaoM mao kaoö BaI na id#aaö PaDa 
| 
vah kaocavaana 
kao ku[nsa Paak- kI %arf calanao ko ilae khnaa hI caah%aI qaI ik sadna GaaoDo kao d›Da%aa Aa%aa 
id#aayaI idyaa 
| 
saumana ka )dya ]Clanao lagaa 
| 
eosaa jaana PaDa maanaaoM [sao barsaaoM ko baad do#aa 
hO 
| 
sqaana ko badlanao sao kdaica%a Pa`oma maoM nayaa ]%saah Aa jaa%aa hO 
| 
]saka jaI caaha ik 
]sao Aavaaja do laoikna jab%a kr gayaI 
| 
jaba %ak Aa–#aaoM sao AaoJala na huAa ]sao sa%aRYNaa Pa`oma
sao do#a%aI rhI 
| 
sadna ko savaa-MgaPaUNa- sa›Mdya- Par vah kBaI [%anaI maugQa na huö qaI 
|

bagGaI kuönsa Paak- kI Aaor calaI 
| 
yah Paak- Sahr sao dUr qaa 
, 
bahu%a kma laaoga [Qar Aa%ao qao 
|

laoikna Pad\maiMsah ka ekan%a
-
Pa`oma ]nhoM yaha– #aIMca laayaa qaa 
| 
yaha– ivas%aR%a maOdana maoM
ek %aikyaodar baoMcaPar baOzo hue vah GaNTaoM ivacaaraoM maoM magna rh%ao 
| 
jyaaoMhI bagGaI faTk
ko BaI%ar AayaI saumana kao Samaa-jaI maOdana maoM Akolao baOzo id#aayaI idyao 
| 
saumana ka )dya dIPa
iSa#aa kI Baa–i%a qarqaranao lagaa 
| 
Baya kI [sa dSaa ka 
ana Pahlao hao%aa %aao vah yaha– %ak Aa na 
sak%aI
| 
laoikna [%anaI dUr Aakr AaOr Samaa-jaI kao saamanao baOzo do#akr
,
inaYkama la›T jaanaa maU#a-%aa
qaI 
| 
]sanao jara dUr bagGaI raok dI AaOr gaaDI sao ]%ar%akr Samaa-jaI kI Aaor calaI
, 
]saI Pa`kar 
jaOsao Sabd vaayau ko Pa`i%akUla cala%aa hO 
|

Samaa-jaI ku%aUhla sao bagGaI do#a rho qao 
| 
]nhaoMnao saumana kao Pahcaanaa nahIM
, 
AaScaya- hao 
rha qaa ik yah k›na maihlaa [Qar calaI Aa%aI hO 
? 
ivacaar ikyaa ik kaoö ösaaö laoDI haogaI
,

laoikna jaba saumana samaIPa Aa gayaI %aao ]nhaoMnao ]sao Pahcaanaa 
| 
ek baar ]sakI Aaor dbaI Aa–#aaoM
sao do#aa
, 
ifr jaOsao haqa
-
Paa–va fUla gayao haoM 
|
jaba saumana isar Jaukae hue
,
]nako saamanao Aakr 
#aDI hao gayaI
,
%aao vah JaoMPao hue dIna%aaPaUNa- nao~aoM sao [Qar 
-
]Qar do#anao lagao
, 
maanaao iCPanao 
ko ilae kaoö ibala ZU–Z rho haoM 
| 
%aba Aksmaa%a\ vah laPakkr ]zo AaOr PaICo kI Aaor ifrkr vaoga 
ko saaqa calanao lagao 
| 
saumana Par jaOsao vaja`Paa%a hao gayaa 
| 
vah @yaa AaSaa mana maoM laokr AayaI qaI 
AaOr @yaa Aa–#aaoM sao do#a rhI hO 
? 
Pa`Baao ! yah mauJao [%anaa naIca AaOr AQama samaJa%ao hOM ik maorI
ParCaöM sao BaI Baaga%ao hOM 
| 
vah Eawa jaao ]sako )dya maoM Samaa-jaI ko Pa`i%a ]%PaŸ 
hao gayaI qaI
, 
xaNamaa~ maoM lauP%a hao gayaI 
| 
baaolaI
- 
maOM AaPa hI sao kuC khnao AayaI hU–
, 
jara 
zhiryao
, 
mauJa Par [%anaI ÃPaa kIüyao 
|

Samaa-jaI nao AaOr BaI kdma baZayaa
, 
jaOsao kaoö BaU%a sao Baagao 
| 
saumana sao yah APamaana na saha gayaa 
| 

%aIva` svar sao baaolaI 
- 
maOM AaPasao kuC maa–ganao nahIM AayaI hU– ik AaPa [%anaa Dr rho hOM 
|

 PREVIOUS 
 NEXT 




