
                              93

Samaa-jaI lambao
-
lambao Paga Qar%ao hue ]sa Paak-sao AabaadI kI %arf calao
, 
ikn%au ivacaar
-
ica~ 
kao kha– CaoD%ao 
? 
saumana ]nako PaICo 
-
PaICo Aa%aI qaI
, 
kBaI saamanao Aakr ras%aa raok lao%aI
AaOr kh%aI
-
maorI yah duga-i%a %aumanao kI hO 
| 
kBaI [sa %arf sao
, 
kBaI ]sa %arf sao inakla Aa%aI 
AaOr yahI Sabd duhra%aI 
| 
Samaa-jaI nao baDI kiznaaö sao ]%anaa ras%aa %aya ikyaa
, 
Gar Aayao AaOr
kmaro maoM mau–h Za–Pakr PaDo rho 
| 
sauBad`a nao Baaojana krnao ko ilae Aaga`h ikyaa %aao ]sao 
isar
-
dd- ka bahanaa krko Talaa 
| 
saarI ra%a saumana ]nako )dya maoM baOzI huö ]nhoM kaosa%aI 
rhI
, 
%auma ivaWana bana%ao hao 
, 
%aumakao APanao bauiw
-
ivavaok Par GamaMD hO
, 
laoikna %auma fUsa ko 
JaaoPaDaoM ko Paasa baa$d kI hvaaö fulaJaiDyaa– CaoD%ao hao 
| 
Agar %auma APanaa Qana fU–knaa caah%ao 
hao %aao jaakr maOdana maoM fU–kao
, 
garIba
, 
dui#ayaaoM ka Gar @yaaoM jalaa%ao hao 
? 

Pa`a%a: kala Samaa-jaI ivaT\zladasa ko Gar jaa Pahu–cao !
                               (20)
sauBad`a kao sanQyaa samaya kMgana kI yaad AayaI 
| 
laPakI huö Gar maoM gayaI 
| 
]sao #aUba yaad qaa ik 
]sanao yahIM %aak Par r#a idyaa qaa
, 
laoikna ]saka vaha– Pa%aa na qaa 
| 
[sa Par vah GabarayaI 
|
 

APanao kmaro ko Pa`%yaok %aak AaOr AalamaarI kao do#aa
, 
rsaaoö ko kmaro maoM caaraoM Aaor ZU–Za 
| 

Gabarakr AaOr BaI baZI 
| 
ifr %aao ]sanao ek
-
ek sandUk
,
ek
-
ek kaonaa Cana maara
, 
maanaao kaoö sauö 
ZU–Z rhI hao
, 
laoikna kuC Pa%aa na calaa 
| 
mahrI sao PaUCa %aao ]sanao baoTo kI ksama #aakr kha
- 

maOM nahIM jaana%aI 
| 
jaI%ana kao baulaakr PaUCa 
| 
vah baaolaa 
- 
maalaikna
, 
bauZaPao maoM yah daga ma%a 
lagaaAao 
| 
saarI ]imar Balao
-
Balao AadimayaaoM kI caakrI maoM hI kaTI hO
, 
laoikna kBaI naIya%a nahIM 
ibagaDI 
,
Aba ik%anao idna jaInaa hO ik naIya%a bad k$–gaa 
| 
sauBad`a h%aaSa hao gayaI
, 
Aba iksasao 
PaUCo
? 
jaI na maanaa ifr sandUk
, 
kPaDaoM kI gaziryaa– Aaid #aaola 
-
#aaolakr do#aIM 
| 
AaTo
-
dala kI 
ha–iDyaa– BaI na CaoDI
, 
PaanaI ko maTkaoM maoM haqa Dala 
-
Dalakr TTaolaa 
| 
AM%a maoM inaraSa haokr
caarPaaö Par laoT gaö 
| 
]sanao sadna kao snaanagaRh maoM jaa%ao do#aa qaa
,
SaMka huö ik ]saI nao h–saI 
maoM iCPaakr r#aa hao
, 
laoikna ]sasao PaUCnao kI ihmma%a na PaDI 
| 
saaocaa
, 
Samaa-jaI GaUmakr #aanaa 
#aanao AayaoM %aao ]nasao khU–gaI 
| 
jyaaoMhI Samaa-jaI Gar maoM Aayao
, 
sauBad`a nao ]nasao irPaaoT- 
kI 
| 
Samaa-jaI nao kha 
- 
AcCI %arh do#aao Gar hI maoM haogaa
, 
lao k›na jaayaogaa 
?

sauBad`a 
- 
Gar kI ek
-
ek AMgaula jamaIna Cana DalaI 
|

Samaa-jaI 
- 
na›kraoM sao PaUCao 
| 

sauBad`a 
- 
sabasao PaUCa
, 
daonaaoM ksama #aa%ao hOM 
| 
mauJao #aud yaad hO ik maOMnao ]sao nahanao ko
kmaro maoM %aak Par r#a idyaa qaa 
|

 PREVIOUS 
 NEXT 




