
                               94

Samaa- 
- 
%aao @yaa ]sako Par lagao qao jaao AaPa
-
hI
-
AaPa ]D gayaa 
?

sauBad`a 
- 
na›kraoM Par %aao maora saMdoh nahIM hO 
|

Samaa- 
- 
%aao dUsara k›na lao jaayagaa 
? 

sauBad`a 
- 
khao %aao sadna sao PaUCU– 
? 
maOMnao ]sao kmaro maoM jaa%ao do#aa qaa
, 
Saayad idllagaI ko 
ilae iCPaa r#aa hao 
| 

Samaa- 
- 
%aumharI BaI @yaa samaJa hO
, 
]sanao iCPaayaa hao%aa %aao kh na do%aa 
? 

sauBad`a 
- 
%aao PaUCnao maoM hja- hI @yaa hO 
?
saaoca%aa hao ik #aUba hOrana krko ba%aa}–gaa 
| 

Samaa- 
- 
hja- @yaaoM nahIM hO 
? 
khIM ]sanao na do#aa hao
, 
%aao samaJaoMgaa
, 
mauJao caaorI lagaa%aI hO 
sauBad`a 
- 
]sa kmaro maoM %aao vah gayaa qaa 
| 
maOMnao APanaI Aa–#aaoM do#aa 
|

Samaa- 
- 
%aao @yaa vaha– %aumhara kMgana ]zanao gayaa qaa 
? 
baobaa%a kI baa%a kr%aI hao 
| 
]sasao 
BaUlakr na PaUCnaa 
| 
ek %aao vah lao hI na gayaa haogaa AaOr lao BaI gayaa haogaa
, 
%aao Aaja nahIM kla 
do dogaa
, 
jaldI @yaa hO 
? 

sauBad`a 
- 
%aumharo jaOsaa idla kha– sao laa}– 
? 
ZaZsa %aao hao jaayagaI 
|

Samaa-jaI 
- 
caaho jaao kuC hao
, 
]sasao kdaiPa na PaUCnaa 
|

sauBad`a ]sa samaya %aao cauPa hao gayaI laoikna jaba ra%a kao caacaa 
-
Ba%aIjao Baaojana krko baOzo %aao ]sasao
na rha gayaa 
| 
sadna sao baaolaI 
- 
laalaa
, 
maora kMgana nahIM imala%aa
, 
iCPaa r#aa hao %aao do dao
,
@yaaoM 
hOrana kr%ao hao 
?

sadna ko mau#a ka rMga ]D gayaa AaOr klaojaa ka–Panao lagaa 
| 
caaorI krko saInaa
-
jaaorI krnao ka ZMga 
na jaana%aa qaa 
| 
]sako mau–h maoM k›r qaa
, 
]sao cabaanaa BaUla gayaa 
| 
[sa Pa`kar ma›na hao gayaa ik 
maanaao kuC saunaa hI nahIM 
| 
Samaa-jaI nao sauBad`a kI Aaor eosao Aagnaoya nao~aoM sao do#aa ik 
]saka r
 saU#a gayaa 
| 
ifr jabaana #aaolanao ka saahsa na huAa 
| 
ifr sadna nao SaIGa`%aaPaUva-vak dao
-

caar ga`asa #aayao AaOr ca›ko sao ]z gayaa 
|

Samaa-jaI baaolao 
- 
yah %aumharI @yaa Aad%a hO ik maOM üsa kama kao manaa kr%aa hU– vah Adbada 
ko kr%aI hao 
? 

sauBad`a 
- 
%aumanao ]sakI saUr%a nahIM do#aI 
? 
vahI lao gayaa hO
, 
Agar JaUz inakla jaaya %aao jaao caaor 
kI sajaa vah maorI 
|

Samaa- 
- 
yah saamauid`k ivaVa kba sao saI#aI 
?

sauBad`a 
- 
]sakI saUr%a sao saaf maalaUma hao%aa qaa 
|

Samaa- 
- 
AcCa maana ilayaa vahI lao gayaa hao
, 
%aao 
? 
kMgana kI @yaa hs%aI hO
, 
maora %aao yah 
SarIr ]saI ka Paalaa hO 
| 
vah Agar maorI jaana maa–gao %aao maOM do dU– ! maora saba kuC 
]saka hO
, 
vah caaho maa–gakr lao jaaya caaho ]za lao jaaya 
| 

sauBad`a icaZkr baaolaI 
- 
%aao %aumanao gaulaamaI ila#aayaI hO
, 
gaulaamaI krao
, 
maorI caIja kaoö ]za lao 
jaayagaa %aao mauJasao cauPa na rha jaayagaa 
|

 PREVIOUS 
 NEXT 




