
                                       95

dUsaro idna saMQyaa kao jaba Samaa-jaI saOr krko la›To %aao sauBad`a ]nhoM Baaojana krnao ko ilae 
baulaanao gayaI 
| 
]nhaoMnao kMgana ]sako saamanao foMk idyaa 
| 
sauBad`a nao AaScaya- sao d›Dkr 
]za ilayaa AaOr Pahcaanakr baaolaI 
- 
maOMnao kha qaa na ik ]nhaoMnao iCPaakr r#aa haogaa
, 
vahI baa%a 
inaklaI na !
Samaa- 
- 
ifr vahI bao
-
isar
-
PaOr kI baa%aoM kr%aI hao 
| 
[sao maOMnao baajaar maoM ek sara-f kI 
dUkana Par Paayaa hO ! %aumanao sadna Par sandoh krko ]sao BaI du: #a Pahu–caayaa AaOr APanao AaPakao 
BaI klauiYa%a ikyaa 
|
                                    (21)

ivaT\zladasa kao sandoh huAa ik saumana 30)…0 maaisak svaIkar nahIM krnaa caah%aI
, 
[sailae
]sanao kla ]
ar donao ka bahanaa krko mauJao Talaa hO 
| 
A%aeva vah dUsaro idna ]sako Paasa nahIM 
gayao 
, 
[saI ican%aa maoM PaDo rho ik SaoYa …PayaaoM ka kOsao Pa`banQa hao 
? 
kBaI saaoca%ao
,
dUsaro
Sahr maoM DoPauToSana lao jaa}–
, 
kBaI kaoö naaTk #aolanao ka ivacaar kr%ao 
| 
Agar ]naka vaSa cala%aa %aao 
[sa Sahr ko saaro baDo
-
baDo QanaaZ\ya Pau…YaaoM kao jahaja maoM Barkr kalao PaanaI Baoja do%ao 
| 

Sahr maoM ek ku–var Aina…wiMsah sajjana
, 
]dar Pau…Ya rh%ao qao 
| 
laoikna ivaT\zladasa ]nako 
War %ak jaakr kovala [sailae la›T Aayao ik ]nhoM vaha– %abalao kI gamak saunaayaI dI 
| 
]nhaoMnao
mana maoM saaocaa
, 
jaao manauYya raga
-
rMga maoM [%anaa ilaP%a hO vah [sa kama maoM maorI @yaa sahaya%aa 
krogaa 
? 
[sa samaya ]nakI sahaya%aa krnaa ]nakI dRiYT maoM sabasao baDa PauNya AaOr ]nakI ]Paoxaa
krnaa sabasao baZa PaaPa qaa 
| 
vah [saI saMklPa ivaklPa maoM PaDo hue qao ik saumana ko Paasa calaU– 
yaa na calaU– 
| 
[%anao maoM PaMiD%a Pad\maiMsah Aa%ao id#aayaI idyao
, 
Aa–#aoM caZI huö laala AaOr badna 
mailana qaa 
| 
a%a hao%aa qaa ik saarI ra%a jaagao hOM 
| 
ican%aa AaOr glaaina kI maUi%a- banao 
hue qao ! %aIna mahInao sao ivaT\zladasa ]nako Paasa nahIM gayao qao
, 
]nakI Aaor sao )dya fT gayaa qaa 
laoikna Samaa-jaI kI yah dSaa do#a%ao hI iPaGala gayao AaOr Pa`oma sao haqa imalaakr baaolao 
- 
Baaö saahba
]dasa id#aayaI do%ao hao
, 
kuSala %aao hO 
?

Samaa-jaI 
- 
jaI ha–
, 
saba kuSala hI hO
| 
[Qar mahInaaoM sao AaPasao BaoMT nahIM huö 
, 
imalanao kao jaI 
caah%aa qaa
, 
saumana ko ivaYaya maoM @yaa inaScaya ikyaa 
?

ivaT\zla0 
- 
]saI ican%aa maoM %aao idna 
-
ra%a PaDa rh%aa hU– 
| 
[%anaa baDa Sahr hO Par 30)…0
maaisak ka Pa`banQa nahIM hao sak%aa 
| 
mauJao eosaa Anaumaana hao%aa hO ik mauJao maa–ganaa nahIM Aa%aa 
kdaica%a mauJakao iksaI ko )dya kao AakiYa-%a krnao kI saamaqya- nahIM hO 
| 
maOM dUsaraoM kao 
daoYa do%aa hU–
, 
Par vaas%ava maoM daoYa maora hI hO 
| 
ABaI %ak kovala 10)…0 ka Pa`baMQa hao saka 
hO ! ü%anao rösa hOM saba
-
ko
-
saba PaaYaaNa )dya 
| 
AjaI
, 
rösaaoM kI baa%a %aao nyaarI rhI
, 
ima0
Pa`Baakrrava nao BaI kaora javaaba idyaa 
| 
]nako lao#aaoM kao PaZao %aao maalaUma hao%aa hO ik doSaanau
raga AaOr dyaa ko saagar hOM
,

 PREVIOUS 
 NEXT 




