
                             96

haolaI ko jalasao ko baad mahInaaoM %ak AaPa Par ivaYa kI vaYaa- kr%ao rho 
,

laoikna kla jaao ]nakI saovaa maoM gayaa %aao baaolao
, 
@yaa jaai%a ka sabasao baDa ?iNa maOM hI 
hU– 
|
maoro Paasa lao#anaI hO
, 
]sasao jaai%a kI saovaa kr%aa hU– 
| 
üsako Paasa Qana hao vah Qana sao 
saovaa kro 
| 
]nakI baa%aoM saunakr caik%a rh gayaa 
| 
makana banavaa rho hOM
, 
kaoyalao kI kmPanaI
maoM ihssao #arIdo hOM
, 
laoikna [sa jaa%aIya kama sao saaf inakla gayao 
| 
AjaI AaOr laaoga jara 
sakucaa%ao %aao hOM
, 
]nhaoMnao %aao ]lTo mauJaI kao AaDo haqaaoM ilayaa 
|

Samaa- 
- 
AaPakao inaScaya hO ik saumanabaaö 50)…0 Par ivaQavaaEama maoM calaI AayaoMgaI 
? 

ivaT\zla 
- 
ha–
, 
mauJao inaScaya hO 
| 
yah dUsarI baa%a hO ik AaEama kmaoTI ]sao laonaa PasaMd na 
kro 
| 
%aba AaOr Pa`banQa k$–gaa 
|

Samaa- 
- 
AcCa %aao laIüe 
, 
AaPakI iMca%aaAaoM ka An%a ikyao do%aa hU–
, 
maOM 50)…0 maaisak 
donao Par %aOyaar hU– AaOr öSvar nao caaha %aao Aajanma do%aa rhU–gaa 
| 
ivaT\zladasa 
-

nao ivasmaya sao Samaa-jaI kI %arf do#aa AaOr Ã%a
%aaPaUva-k ]nako galao ilaPaTkr baaolao 
-

Baaö saahba
, 
%auma Qaya hao ! [sa samaya %aumanao vah kama ikyaa hO ik jaI caah%aa hO
, 
%aumharo 
PaOraoM Par igarkr rao}– 
| 
%aumanao ihndU
-
jaai%a kI laaja r#a laI AaOr saaro la#aPai%ayaaoM ko mau–h 
maoM kaila#a lagaa dI 
| 
laoikna [%anaa BaarI baaoJa kOsao sa–Baalaaogao 
? 

Samaa- 
- 
saba hao jaayagaa
, 
öSvar kaoö
-
na
-
kaoö rah AvaSya inakalaoMgao hI 
|

ivaT\zla0 
- 
Aajakla AamadnaI AcCI hao rhI hO @yaa 
?
 

Samaa- 
- 
AamadnaI nahIM Pa%qar hao rhI hO 
| 
GaaoDagaaDI baoca dU–gaa 
,30)
…0 kI baca%a yaao hao 
jaayagaI
, 
ibajalaI ka #aca- %aaoD dU–gaa 10)…0 yaaoM inakla AayaoMgao
, 10)
…0 AaOr [Qar
-
]Qar sao 
#aIMca
-
#aacakr inakala laU–gaa 
| 

ivaT\zla 
- 
%aumharo }Par Akolao Akolao [%anaa baaoJa Dala%ao hue mauJao kYT hao rha hO
, 
Par 
@yaa k$–
, 
Sahr ko baDo AadimayaaoM sao hara huAa hU– 
| 
gaaDI baoca daogao %aao kcahrI kOsao 
jaaAaogao 
| 
raoja ikrayao kI gaaDI krnaI PaDogaI 
?

Samaa- 
- 
jaI nahIM
, 
ikrayao kI gaaDI kI ja$r%a na PaDogaI 
| 
maoro Ba%aIjao nao sabjaa GaaoDa 
lao r#aa hO
, 
]saI Par baOzkr calaa jaayaa k$–gaa 
| 

ivaT\zla 
-
Aro vah %aao nahIM
, 
jaao kBaI
-
kBaI Saama kao ca›k maoM GaUmanao inaklaa kr%aa hO 
?

Samaa- 
- 
saMBava hO vahI hao 
|

ivaT\zla 
- 
saUr%a AaPasao bahu%a imala%aI hO
, 
QaarIdar saja- ka kaoT Pahna%aa hO; #aUba )YT
-
PauYT 
hO
, 
gaaora rMga; baDI
-
baDI Aa–#aoM; ksar%aI javaana hO 
| 

Samaa- 
- 
jaI ha–
, 
huilayaa %aao AaPa zIk ba%aa%ao hOM 
| 
vahI hO 
|

ivaT\zla 
- 
AaPa ]sao baajaar maoM GaUmanao sao raok%ao @yaaoM nahIM 
?

Samaa- 
- 
mauJao @yaa maalaUma kha– GaUmanao jaa%aa hO 
? 
saMBava hO kBaI
-
kBaI baajaar kI %arf calaa
jaa%aa hao
,

 PREVIOUS 
 NEXT 




