
                          18
  
rama naama jaanyaao nahIM
, 
Baš PaUjaa maoM haina.
  kih 'rhIma' @yaaoM maainahOM
, 
jama ko iMkkr kaina..3..
rama
-
naama kI maihmaa maOMnao PahcaanaI nahIM AaOr PaUjaa
-
Paaz kr%aa rha. baa%a ibagaD%aI hI gayaI.
yamadU%a maorI ek nahIM saunaoMgaoM
, 
maorI laaja nahIM bacaogaI.
  rama
-
naama jaanyaao nahIM
, 
jaanyaao sada ]PaaiQa.
  kih 'rihma' i%aih AaPaunaao
, 
janama gaMvaayaao baaiQa..4..
rama
-
naama ka maaha%mya %aao maOMnao jaanaa nahIM AaOr Ÿsao jaananao ka ja%ana ikyaa
, 
vah saara 
vyaqa- qaa.
rama ka Qyaana %aao ikyaa nahIM AaOr ivaYaya
-
vaasanaaAaoM sao sada ilaPaTa rha.
(PaSau naIrsa #alaI kao %aao baDo svaad sao #aa%ao hOM
, 
Par gauD kI DlaI jabards%aI baomana sao galao 
ko naIcao ]%aar%ao hOM.) 

 PREVIOUS 
 NEXT 




