
                       22
        7: 
ik%anaa baDa AaScaya- hO!
   ibandu maoM isanQau samaana
, 
kao Acarja kasaaoM khOM.
   hornahar ihrana
, '
rihmana' AaPauina AaPamaoM..1..
Acarja kI yah baa%a k›na %aao kho AaOr iksasao kho:
laao
, 
ek baU–d maoM saara hI saagar samaa gayaa!
jaao #aaojanao calaa qaa
, 
vah APanao AaPa maoM #aao gayaa.
(#aaojanaharI Aa%maa AaOr #aaojanao kI vas%au Parmaa%maa.
Ba`ma ka Pada- ]z%ao hI na #aaojanaovaalaa rha AaOr na vah
, 
ik üsao #aaojaa jaanaa qaa.
daonaaoM ek hao gae.
Acarja kI baa%a ik Aa%maa maoM Parmaa%maa samaa gayaa.
samaa @yaa gayaa
, 
Pahlao sao hI samaayaa huAa qaa.)
  'rihmana' baa%a Agamya kI
, 
khina
-
saunaina kI naaiMh.
  jao jaana%a %ao kh%a naiMh
, 
kh%a %ao jaana%a naaiMh..2..
jaao Agama hO ]sakI gai%a k›na jaanao
?

]sakI baa%a na %aao kaoö kh sak%aa hO
, 
AaOr na vah saunaI jaa sak%aI hO.
ünhaoMnao Agama kao jaana ilayaa
, 
vao ]sa 
ana kao ba%aa nahIM sak%ao
, 
AaOr jaao [saka
vaNa-na kr%ao hO
, 
vao Asala maoM ]sao jaana%ao hI nahIM.

 PREVIOUS 
 NEXT 




