
                     23
             8:
cao%aavanaI  
   sada nagaara kUca ka
, 
baaja%a Aaz›M jaama.
   'rihmana' yaa jaga Aa[kO
, 
kao kir rha maukama..1..
AazaoM hI Pahr nagaaDa bajaa kr%aa hO
[sa duinayaa sao kUca kr jaanao ka.
jaga maoM jaao BaI Aayaa
, 
]sao ek
-
na
-
ek idna kUca krnaa hI haogaa.
iksaI ka maukama yahaM sqaayaI nahIM rh Paayaa.
    sa›da kr› saao kih calaao
, '
rihmana' yaahI GaaT.
    ifr sa›da PaOhao nahIM
, 
dUir jaa%a hO baaT..2..
duinayaa kI [sa haT maoM jaao BaI kuC sa›da krnaa hO
,

vah kr laao
,
gafla%a sao kama nahIM banaogaa.
ras%aa vah baDa hI lambaa hO
, 
üsa Par %aumho calanaa haogaa.
[sa haT sao jaanao ko baad na %aao kuC #arId sakaogao
, 
AaOr na
kuC baoca sakaogao.
    'rihmana' kizna ica%aana %aO
, 
iMca%aa kao ica%a caO%a.
    ica%aa dhi%a inajaI-va kao
, 
ican%aa jaIva
-
samao%a..3..

 PREVIOUS 
 NEXT 




