
                            27
      
#arca baZ\yaao ]Vma GaT\yaao
, 
naRPai%a inazur mana kIna.
      khu 'rhIma' kOsao Ÿe
, 
qaaoro jala kI maIna..7..
rajaa BaI inazur bana gayaa
, 
jabaik #aca- baohd baZ gayaa AaOr ]Vma mao kmaI Aa gayaI.
eosaI dSaa maoM jaInaa dUBar hao jaa%aa hO
, 
jaOsao jara sao jala maoM maClaI ka jaInaa.
     jaOsaI jaakI bauiw hO
, 
%aOsaI khO banaaya.
    %aakao baurao na maainayao
, 
laona khaM saUÐ jaaya..8..
ŸsakI jaOsaI Ÿ%anaI bauiw hao%aI hO
, 
vah vaOsaa hI bana jaa%aa hO
, 
yaa banaa
-
banaa kr vaOsaI
hI baa%a kr%aa hO.
]sakI baa%a ka [sailae baura nahIM maananaa caaihe.
khaM sao vah samyak bauiw laonao jaaya
?
   
Ÿih AMcala dIPak dur\\yaao
, 
hnyaao saao %aahI gaa%a.
   'rihmana' Asamaya ko Paro
, 
ima~ sa~u *vaO jaa%a..9..
saaDI ko Ÿsa AMcala sao dIPak kao iCPaakr ek s~I Pavana sao ]sakI rxaa kr%aI hO
,

dIPak ]saI AMcala kao jalaa Dala%aa hO.
bauro idna Aa%ao hOM
, 
%aao ima~ BaI Sa~u hao jaa%aa hO.
    'rihmana' AÐsauvaa nayana Zir
, 
Ÿya du#a Pa`kT kro[.
    jaaih inakarao gaoh %aoM
, 
ksa na Baod kih do[..10..
AaMsaU AaM#aaoM maoM Zulak kr An%ar kI vyaqaa Pa`kT kr do%ao hOM.
Gar sao Ÿsao inakala baahr kr idyaa
, 
vah Gar ka Baod dUsaraoM sao @yaaoM na kh dogaa
?
 

 PREVIOUS 
 NEXT 




