
                            28
     '
rihmana' Aba vao ibarC kh
, 
ünakI Ca–h gaMBaIr.
      baagana ibaca
-
ibaca doi#aA%a
, 
saoMhuD kuMja krIr..11..
vao PaoD Aaja khaM
, 
ünakI Cayaa baDI GanaI hao%aI qaI!
Aba %aao ]na baagaaoM maoM kaMTodar saoMhuD
, 
kMTIlaI JaaiDyaa– AaOr krIla do#anao maoM Aa%ao hOM.
      'rihmana' üvha baavarI
, 
kihgaI sarga Pa%aala.
      AaPau %aao kih BaI%ar rhI
, 
jaU%aI #aa%a kPaala..12..
@yaa ikyaa jaaya [sa PagalaI jaIBa ka
, 
jaao na jaanao @yaa
-
@yaa ]lTI
-
saIQaI baa%aoM
svaga- AaOr Paa%aala %ak kI bak jaa%aI hO!
#aud %aao khkr mauh– ko Andr hao jaa%aI hO
, 
AaOr baocaaro isar kao jaUi%ayaa– #aanaI PaD%aI hO!
      'rihmana' %aba laiga zhire
, 
dana
, 
maana
, 
sanamaana.
      GaT%a maana doi#aya jabaiMh
, 
%aur%aih kirya Payaana..13..
%aBaI %ak vahaM rha jaaya
, 
jaba %ak dana
, 
maana AaOr sammaana imalao.
jaba do#anao maoM Aayao ik maana
-
sammaana GaT rha hO
, 
%aao %a%kala vahaM sao cala donaa caaihe.
     'rihmana' #aaoTI Aaid kao
, 
saao Pairnaama la#aaya.
     jaOsao dIPak %ama Ba#aO
, 
kjjala vamana kraya..14..
üsaka Aaid baura
, 
]saka An%a BaI baura.
dIPak Aaid maoM AnQakar ka BaxaNa kr%aa hO
, 
%aao An%a maoM vamana BaI vah kaila#a ka hI kr%aa 
hOM.
jaOsaa AarmBa
, 
vaOsaa hI PairNaama.   
 

 PREVIOUS 
 NEXT 




