
                      29
       `
rihmana' rihbaao vah Balaao
, 
ja›M la›M saIla samauca.
        saIla ZIla jaba doi#ae
, 
%aurM%a kIüe kUca ..15..
%aBaI %ak khIM rhnaa ]ica%a hOM
, 
jaba %ak kI vaha– SaIla AaOr sammaana banaa rho . SaIla
-
sammaana maoM 
ZIla Aanao Par ]saI va
 vaha– sao cala donaa caaihe .
       Qana qaaorao
, 
[jja%a baDI
, 
kih `rhIma' ka baa%a.
        jaOsao kula kI kulabaQaU
, 
icaqaDna maaiMh samaa%a ..16..
PaOsaa Agar qaaoDa hO
, 
Par [jja%a baDI hO
, 
%aao yah kao[ inandnaIya baa%a nahIM . #aanadanaI Gar kI 
s~I icaqaDo Pahnakr BaI APanao maana kI rxaa kr lao%aI hOM
      Qaina `rhIma' jala PaMk kao
, 
laGau üya iPaya%a AGaaya .
       ]diQa baDaö k›na hOM
, 
jaga%a iPayaasaao jaaya ..17..
kIcaD ka BaI PaanaI Qanya hOM
,
üsao PaIkr CaoTo
-
CaoTo jaIva
-
jan%au BaI %aRP%a hao jaa%ao hOM. ]sa 
samaund` kI @yaa baDaö
, 
jahaM sao saarI duinayaa PyaasaI hI la›T jaa%aI hOM 
?
      
Anauica%a baca%a na maainae
, 
jadiPa gaurayasau gaaiZ .
       hOM `rhIma' rGaunaaqa %ao
, 
saujasa Bar%a kao baaiZ ..18..	

 PREVIOUS 
 NEXT 




