
                      32

svaa%aI naxa~ kI vaYaa- kI baU–d %aao ek hI hOM
, 
Par ]sako gauNa Alaga
-
Alaga %aIna %arh ko 
   do#ao jaa%ao hO !
  
  kdlaI maoM PaDnao sao
, 
kh%ao hO ik
, 
]sa baUMd ka kPaUr bana jaa%aa hO !
 
  Aaor
,
Agar saIPa maoM vah PaDI %aao ]saka maao%aI hao jaa%aa hO ! 
  
  saaPa ko mauh– ko maoM igarnao sao ]saI baU–d ka ivaYa bana jaa%aa hO !
  
  jaOsaI saMga%a maoM baOzaogao
, 
vaosaa hI PairNaama ]saka haogaa !
  (yah kivayaaoM kI maanya%aa hO
, 
Aaor [sao `kiva samaya' kh%ao hO !)
  kmalaa iqar na `rihma' kih
, 
yah jaana%a saba kaoya !
  Pau$Ya  Paura%ana  kI vaQaU
, 
@yaaoM na caMcalaa haoya !!25!!
  laxmaI khIM isqar nahIM rh%aI !
maUZ jana hI do#a%ao hO ik vah ]nako Gar maoM isqar haokr baoz ga[ hO 
|

laxmaI Pa`Bau kI Pa%naI hO
, 
naarayaNa kI AQaa-MiganaI hO
|

]sa maU#a- kI fjaIh%a kOsao nahIM haogaI
, 
jaao laxmaI kao APanaI khkr yaa
APanaI maanakr calaogaa
|

kr%a inaPaunaö gauna ibanaa
, '
rihmana' inaPauna hjaUr
|

maanahuM Tor%a ibaTPa caiZ
, 
maaoih samaana kao kUr
||26||

ibanaa hI inaPauNa%aa AaOr ibanaa hI iksaI gauNa ko jaao vyai
 bauiwmaanaaoM ko Aagao
DIMga maar%aa ifr%aa hO
|

vah maanaao vaRxa Par caZkr GaaoYaNaa kr%aa hO inarI APanaI maU#a-%aa kI
|

 PREVIOUS 
 NEXT 




