
                                38
                 
jaao `rhIma' mana haqa hO
, 
%aao %ana khu– ikna jaaih 
|
                 
jala maoM jaao Cayaa  Paro 
,
kayaa BaIjai%a naaiMh 
||42||

mana yaid APanao haqa maoM hO
, 
APanao kabaU maoM hO
, 
%aao %ana khIM BaI calaa jaaya
, 
kuC ibagaDnao 
ka nahIM 
| 
jaOsao kayaa BaIga%aI nahIM hO
, 
jala maoM ]sakI Cayaa PaDnao Par 
|
[
jaI%a AaOr har ka karNa mana hI hO
, 
%ana nahIM :
       `mana ko jaI%ao jaI%a hO
, 
mana ko haro har '
|]
        
       
jaao ivaYayaa saM%ana %ajaI
, 
maUZ %aaih laPaTa%a 
| 
       
jyaaoM nar Dar%a vamana kr
, 
svaana svaad saaoM #aa%a 
||43||

saM%ajana üna ivaYaya
-
vaasanaaAaoM ka %yaaga kr do%ao hOM
, 
]nhIM kao Paanao ko ilae maUZ jana 
laalaaiya%a rh%ao hOM 
| 
jaasao vamana ikyaa huAa AŸ ku
aa baDo svaad sao #aa%aahO 
|
        
%abahI la›M jaIvaao Balaao
, 
dIbaao haoya na QaIma 
|
        
jaga maoM rihbaao kuica%a gai%a
, 
]ica%a haoya `rhIma' 
||44||

jaInaa %aBaI %ak AcCa hO
, 
jaba%ak ik dana donaa kma na hao saMsaar maoM dana
-
rih%a jaIvana kui%sa%a 
hO 
| 
]sao safla kOsao kha jaa sak%aa hO 
?
        
%a…var fla naiMh #aa%a hO
, 
sarvar iPayaiMh na Paana 
|
        
kih `rhIma' Parkaja ih%a
, 
saMPai%a sa–caiMh saujaana 
||45||

vaRxa APanao fla svayaM nahIM #aa%ao AaOr %aalaaba APanaa PaanaI svayaM nahIM PaI%ao 
| 

dUsaraoM ko ih%aaqa- hI sajjana samPai
a ka saMcaya kr%ao hOM 
| 
]nakI ivaBaUi%a ParaoPakar ko 
ilae hI hao%aI hO 
| 

 PREVIOUS 
 NEXT 




