
                              41
                
inaja kr iÀyaa `rhIma' kih
, 
isaiQa BaavaI ko haqa 
|
                
Paa–saa  APanao haqa maoM
, 
da–va na  APanao haqa 
||52||

kma- krnaa %aao APanao haqa maoM hO
, 
Par ]sakI safla%aa dOva ko haqa maoM hO 
| 
do#a laao na ca›PaD
ko #aola maoM
--  
PaaMsaa APanao haqa maoM hO
, 
Par da–va APanao haqa maoM nahIM 
|
                
PaŸgabaoila Pai%ava`%aa 
, 
iri%a sama saunaao saujaana 
|
                
ihma `rhIma' baolaI dhI
, 
sa%a jaaojana dihyaana 
||53||

sajjanaao
, 
Qyaana dokr saunaao 
| 
Paana kI baola Pai%ava`%aa kI Baa–i%a hO; Pa`oma krnao AaOr ]sao 
inaBaanao maoM daonaaoM hI samaana hOM 
| 

Paana kI baola Paalaa PaDnao sao jala jaa%aI hO AaOr Pai%ava`%aa Pai%a ko ivarh maoM jala%aI rh%aI hO 
| 
                 
Paavasa doi#a `rhIma' mana
, 
kao[la saaQao ma›na 
|
                 
Aba dadur  va
a Bae
, 
hmakao PaUC%a k›na 
||54||

vaYaa- ?%au Aanao Par kaoyala nao ma›nava`%a lao ilayaa
, 
yah saaocakr ik Aba hmaoM k›na PaUCogaa 
?

Aba %aao maoMZk hI baaolaoMgao
, 
]nhIM va
aAaoM ko BaaYaNa haoMgao Aba 
|
                 
baD maayaa kao daoYa yah 
, 
jaao kbahUM GaiT jaaya 
|
                 
%aao `rhIma' maraobaao Balaao
, 
du#a saih üyaO balaaya 
||55||

Qana samPai
a ka bahu%a baDa daoYa yah hO :
- 
yaid vah kBaI GaT jaaya
, 
%aao ]sa dSaa maoM mar jaanaa 
hI AcCa hO 
| 
du:#a Jaola
-
Jaolakr k›na üyao 
?
                               

 PREVIOUS 
 NEXT 




