
                             47

PaoT sao baar
-
baar kh%aa hU– ik %aU PaIz @yaaoM nahIM huAa 
? 

Agar %aU #aalaI rh%aa hO
, 
BaU#aa rh%aa hO %aao AnaIi%a ko kama kr%aa hO 
| 
AaOr
, 
Agar %aU Bar
gayaa
, 
%aao %aoro karNa najar ibagaD jaa%aI hO
, 
badmaaSaI krnao kao mana hao Aa%aa hO 
|

[sailae %auJasao %aao PaIz khIM AcCI hO 
|
                     `
rihmana' kuiTla kuzar jyaaoM
, 
kir Dar%a WO TUk 
| 
                     
ca%aurna ko ksak%a rhO
, 
samaya caUk kI hUk 
||74||

yaid kaoö bauiwmaana vyai
 samaya caUk gayaa
, 
%aao ]saka PaC%aavaa hmaoSaa kYT do%aa rh%aa hO 
|

kzaor kuzar banakr ]sakI ksak klaojao ko dao TukDo kr do%aI hO 
|
                     `
rihmana' cauPa *vaO baOize
, 
doi#a idnana kao for 
|
                      
jaba naIko idna Aa[hOM
, 
bana%a na laigahOM dor 
||75||

yah do#akr ik bauro idna Aagayao
, 
cauPa baOz jaanaa caaihe 
| 
duBaa-gya kI iSakaya%a @yaaoM AaOr 
iksa sao kI jaaya 
? 
jaba AcCo idna ifroMgao
, 
%aao bananao maoM dor nahIM lagaogaI 
|

[sa ivaSvaasa ka sahara laokr %auma cauPacaaPa baOzo rhao 
|
                    `
rihmana' CaoTo narna saaoM
, 
hao%a baDao naiMh kama 
|
                     
maZao dmaamaao naa banaO
, 
sa› caUhaoM ko caama 
||76||

CaoTo AadimayaaoM sao kaoö baDa kama nahIM banaa kr%aa
, 
sa› caUhaoM ko camaDo sao BaI jaOsao nagaaDa 
nahIM maZa jaa sak%aa 
|

 PREVIOUS 
 NEXT 




