
                                 48
                     `
rihmana' jaga jaIvana baDo kahu na do#ao naOna 
|
                     
jaaya dSaanana AC%a hI
, 
kiPa laagao gaqa laOna 
||77||

duinayaa maoM iksaI kao APanao jaI%ao
-
jaI baDaö nahIM imalaI 
| 
ravaNa ko rh%ao hue bandraoM nao 
laMka kao laUT ilayaa 
| 
]sakI Aa–#aaoM ko saamanao hI ]saka sava-sva naYT hao gayaa 
|
                    `
rihmana' jaao %auma kh%a hao
, 
saMgai%a hI gauna haoya 
|
                     
baIca ]#aarI rsaBara
, 
rsa kaho naa haoya 
||78||

%auma jaao yah kh%ao hao ik sa%saMga sao sad\gauNa Pa`aP%a hao%ao hOM 
| 
%aao ö#a ko #ao%a maoM ö#a ko 
saaqa
-
saaqa ]ganao vaalao rsaBara naamak Pa›Qao sao rsa @yaaoM nahIM inakla%aa 
? 
                     `
rihmana' jaao rihbaao cahO
, 
khO vaaih ko dava 
|
                      
jaao baasar kao inaisa khO
, 
%a› kcaPacaI id#aava 
||79||

Agar maailak ko saaqa rhnaa caah%ao hao %aao
, 
hmaoSaa ]sakI `ha–' maoM `ha–' imalaa%ao rhao 
|

Agar vah kho ik yah idna nahIM 
, 
yah %aao ra%a hO
, 
%aao %auma Aasamaana maoM %aaro id#aaAao 
|
(
Agar rhnaa hO
, 
%aao i#alaaf maoM kuC ma%a khao
, 
AaOr Agar saaf
-
saaf kh donaa hO
, 
%aao vaha– sao 
f›rna calao jaaAao `rhnaa %aao khnaa nahIM
, 
khnaa %aao rhnaa nahIM 
|)
                       `
rihmana' %aIna Pa`kar %ao
, 
ih%a Anaih%a Paihcaaina 
|
                        
Par
-
basa Paro
, 
Paraosa
-
basa
, 
Paro maaimalaa jaaina 
||80||

@yaa %aao ih%a hO AaOr @yaa Anaih%a
, 
[sakI Pahcaana %aIna Pa`kar sao hao%aI hO :
dUsaro ko basa maoM haonao sao
, 
PaDaosa maoM rhnao sao AaOr maamalaa maukdmaa PaDnao Par 
|

 PREVIOUS 
 NEXT 




