
                                   51
    
ik%anao hI [laaja ikyao
, 
ik%anaI hI dvaa[yaa– laIM
, 
ifr BaI raoga nao iMPaD nahIM CaoDa 
|

PaxaI AaOr ihrNa Aaid PaSau jaMgala maoM sada naIraoga rh%ao hOM Bagavaana\ ko Baraosao
, 
@yaaoMik vah 
AnaaqaaoM ka naaqa hO 
|
                       `
rihmana' BaoYaja ko ike
, 
kala jaIi%a jaao jaa%a 
|
                       
baDo
-
baDo samarqa Bayao
, 
%a› na kao} mair jaa%a 
||88||

AaOYaiQayaaoM ko bala Par yaid kala kao lakhIM jaI%a ilayaa gayaa hao%aa %aao
, 
duinayaa ko baDo
-
baDo 
samaqa- AaOr Sai
SaalaI  ma›%a ko PaMjao sao saaf baca jaa%ao 
|
                       `
rihmana' manaiMh lagaaöko
, 
doi#a laohu ikna kaoya 
|
                       
nar kao basa kirbaao kha
, 
naarayana basa haoya 
||89||

mana kao isqar krko kaoö @yaaoM nahIM do#a lao%aa
, 
[sa Parma sa%ya kao ik
, 
manauYya kao vaSa maoM kr 
laonaa %aao baa%a hI @yaa
, 
naarayaNa BaI vaSa maoM hao jaa%ao hOM 
|
                        `
rihmana' maarga Pa`oma kao
, 
ma%a mai%ahIna maJaava 
|
                        
jaao iDgahO %aao ifr khU–
, 
naiMh Qarnao kao Paa–va 
||90||

ha–
, 
yah maaga- Pa`oma ka maaga- hO 
| 
kaoö naasamaJa [sa Par PaOr na r#ao 
| 
yaid Dgamagaa gayao %aao
, 

ifr khIM PaOr Qarnao kI jagah nahIM 
| 
ma%alaba yah ik bahu%a samaJa
-
baUJakr AaOr QaIrja AaOr dRZ%aa ko 
saaqa Pa`oma ko maaga- Par PaOr r#anaa caaihe 
|
                        `
rihmana' yah %ana saUPa hO
, 
laIjao jaga%a PaCaor 
|
                        
hlaukna kao ]iD jaana do
, 
ga…e rai#a baTaor 
||91 ||

%aora yah SarIr @yaa hO
, 
maanaao ek saUPa hO 
| 
[sasao duinayaa kao PaCaor laonaa
, 
yaanaI fTk laonaa 
caaihe jaao saarhIna hao
, 
]sao ]D jaanao dao
, 
AaOr jaao BaarI Aqaa-%a\ saarmaya hao
, 
]sao %aU r#a lao 
|
(
hlako sao AaSaya hO kusaMga sao AaOr ga…vao yaanaI BaarI sao AaSaya hO sa%saMga sao
, 
vah %yaaganao 
yaaogya hO
, 
AaOr yah ga`hNa krnao yaaogya 
|)
                        `
rihmana' raja saraihe
, 
saisa sama sau#ad jaao haoya 
|
                         
kha baaPaurao  Baanau hO
, 
%aPyaao %arOyana #aaoya 
||92||

eosao hI rajya kI sarahnaa krnaI caaihe
, 
jaao cand`maa ko samaana saBaI kao sau#a donaovaalaa hao 
|

vah rajya iksa kama ka
, 
jaao saUya- ko samaana hao%aa hO
, 
üsamaoM ek BaI %aara do#anao maoM nahIM 
Aa%aa 
| 
vah Akolaa hI APanao
-
AaPa %aPa%aa rh%aa hO 
|
[
%aaraoM sao AaSaya Pa`jaajanaaoM sao hO
, 
jaao rajaa ko Aa%aMk ko maaro ]sako saamanao jaanao kI ihmma%a 
nahIM kr sak%ao
, 
mauMh #aaolanao kI baa%a %aao dUr !
}
                           `
rihmana' irsa kao Ca–iD ko
, 
kr› garIbaI Baosa 
|
                            
maIzao baaolaao
, 
naO calaao
, 
sabaO %aumharI dosa 
||93 ||

ÀaoQa kao CaoD dao AaOr garIbaaoM kI rhnaI rhao 
| 
maIzo vacana baaolaao AaOr nama`%aa sao calaao
, 
AkDkr 
nahIM 
| 
ifr %aao saara hI doSa %aumhara hO 
|
                             `
rihmana' laa#a BalaI krao
, 
AgaunaI na jaaya 
|
                              
raga
, 
sauna%a Paya iPaA%ahU
, 
saa–Pa sahja Qair #aaya 
||94||

laa#a naokI krao
, 
Par duYT kI duYT%aa jaanao kI nahIM 
| 
saaMPa kao baIna Par raga saunaaAao
, 
AaOr 
dUQa BaI iPalaaAao
, 
ifr BaI vah d›Dkr %aumhoM kaT laogaa 
| 
svaBaava hI eosaa hO 
| 
svaBaava ka 
[laaja @yaa 
?
                           `
rihmana' ivaVa
, 
bauiw naiMh
, 
nahIM Qarma
,
jasa
, 
dana 
|
                            
BaU Par janama vaRqaa QarO
, 
Pasau ibana PaU–C
-
ivaYaana 
||95||
   
 
na %aao Paasa maoM ivaVa hO
, 
na bauiw hO
, 
na Qama-
-
kma- hO AaOr na yaSa hO AaOr na dana BaI iksaI 
kao idyaa hO 
| 
eosao manauYya ka PaRqvaI Par janma laonaa vaRqaa hI hO 
| 
vah PaSau hI hO ibanaa 
PaU–C AaOr ibanaa saIMgaao ka 
|

 PREVIOUS 
 NEXT 




