
                       9  
               1: 
Qyaana AaOr vandnaa
       jaoih 'rhIma' mana AaPanaao kInhao caa… cakaor.
       inaisa
-
vaasar laagyaao rho
, 
ÃYNa cand` kI Aaor..1..
   üsa iksaI nao APanao mana kao saundr cakaor banaa ilayaa
, 
vah ina%ya inarn%ar
, 
ra%a AaOr 
idna
, 
EaIÃYNa$PaI cand` kI Aaor TkTkI lagaakr do#a%aa rh%aa hO.
(sandBa-
-
cand` ka ]dya ra%a kao hao%aa hO
, 
Par yaha– vaasar Aqaa-%a idna BaI Aayaa hO
, 
A%a:
vaasar ka AaSaya hO ina%ya inarn%ar sao.)
       'rihmana' kao} ka krO
, 
jvaarI
,
caaor
,
labaar.
        jaao Pa%a
-
ra#anahar hO
, 
maa#ana
-
caa#anahar..2..
   üsakI laaja r#anaovaalao maa#ana ko caa#anahar Aqaa-%a rsaasvaadna laonaovaalao svayaM EaIÃYNa 
hOM
,
]saka k›na @yaa ibagaaD sak%aa hO
?
  
na %aao kaoö jauAarI ]sao hra sak%aa hO
, 
na kaoö caaor ]sakI iksaI vas%au kao caura sak%aa
hO AaOr na kaoö lafMgaa ]sako saaqa AsaBya%aa ka vyavahar kr sak%aa hO.
(sandBa-
-
jauAarI ka AaSaya hO yahaM Sakuina sao
, 
üsanao yauiQaYzr kao QaU%a-%aaPaUva-k jaue maoM
baurI %arh hra idyaa qaa.

 PREVIOUS 
 NEXT 




