
                              10               
   
ब्रह्मा द्वारा जब ग्वालर्

बालों की गांए चुरा ली गयीं
. 
तब श्रीकृष्ण ने उनकी 
रक्षा की थी।
  इसी प्रकार दुष्ट दुःशासन द्वारा साडी खींचने पर आर्त द्रÝपदी की लाज श्रीकृष्ण
ने बचाई थी।हृ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                           11
                       2ः 
अनन्यता
      'रहिमन' गली है सांकरी
. 
दूजो नंिह ठहरांिह।
       आपु अहै
. 
तो हरि नहीं
. 
हरि
. 
तो आपुन नांिह।।1।।
  जबकि गली सांकरी है
. 
तो उसमें एक साथ दो जने कैसे जा सकते है
ऋ
  
यदि तेरी खुदी ने सारी ही जगह घेर ली तो हरि के लिए वहां कहां ठÝर है
ऋ
  
और
. 
हरि उस गली में यदि आ पैठे तो फिर साथर्

साथ खुदी का गुजारा वहां
कैसे होगा
ऋ
  
मन ही वह प्रेम की गली है
. 
जहां अहंकार और भगवान् एक साथ नहीं गुजर
सकते
. 
एक साथ नहीं रह सकते।
        अमरबेलि बिनु मूल की
. 
प्रतिपालत है ताहि।
        'रहिमन' ऐसे प्रभुहि तजि
. 
खोजत फिरिए काहि।।2।।     
   अमरबेलि में जड नहीं होती
. 
बिलकुल निर्मूल होती है वहऌ परन्तु प्रभु
उसे भी पालतेर्

पोसते रहते हैं।
   ऐसे प्रतिपालक प्रभु को छोडकर और किसे खोजा जाय
ऋ
        
जाल परे जल जात बहि
. 
तजि मीनन को मोह।
       'रहिमन' मछरी नीर को तऊ न छाँडति छोह।।3।।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                          12
   
धन्य है मीन की अनन्य भावनाॐ
   सदा साथ रहने वाला जल मोह छोडकर उससे विलग हो जाता है
. 
फिर भी मछली
अपने प्रिय का परित्याग नहीं करती उससे बिछुडकर तडपर्

तडपकर अपने प्राण दे देती
है।
       धनि 'रहीम' गति मीन की
. 
जल बिछुरत जिय जाय।
       जियत कंज तजि अनत बसि
. 
कहा भÝर को भाय।।4।।
   धन्य है मछली की अनन्य प्रीतिॐ
   प्रेमी से विलग होकर उसपर अपने प्राण न्यÝछावर कर देती है।
  और
. 
यह भ्रमर
. 
जो अपने प्रियतम कमल को छोडकर अन्यत्र उड जाता हैॐ
       प्रीतम छबि नैनन बसी
. 
परर्

छबि कहां समाय।
       भरी सराय 'रहीम' लखि
. 
पथिक आप फिर जाय।।5।।
   जिन आँखों में प्रियतम की सुन्दर छबि बस गयी
. 
वहां किसी दूसरी छबि को कैसे
ठÝर मिल सकता है
ऋ
   
भरी हुई सराय को देखकर पथिक स्वयं वहां से लÝट जाता है।
   ह्यमनर्

मन्दिर में जिसने भगवान को बसा लिया
. 
वहां से मोहिनी माया
. 
कहीं
ठÝर न पाकर
. 
उल्टे पांव लÝट जाती है।हृ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                          13
                      3ः
प्रेम 
    'रहिमन' पैडा प्रेम को
. 
निपट सिलसिली गैल।
    बिलछत पांव पिपीलिको
. 
लोग लदावत बैल।।1।।
प्रेम की गली में कितनी ज्यादा फिसलन हैॐ
चींटी के भी पैर फिसल जाते हैं इस पर।
और
. 
हम लोगों को तो देखो
. 
जो बैल लादकर चलने की सोचते हैॐ
ह्यदुनिया भर का अहंकार सिर पर लाद कर कोई कैसे प्रेम के विकट मार्ग पर चल सकता
है
? 
वह तो फिसलेगा ही।हृ
     'रहिमन' धागा प्रेम को
. 
मत तोडो चटकाय।
     टूटे से फिर ना मिले
. 
मिले गांठ पड जाय।।2।।
बडा ही नाजुक है प्रेम का यह धागा।
झटका देकर इसे मत तोडो
. 
भाईॐ
टूट गया तो फिर जुडेगा नहीं
. 
और जोड भी लिया तो गांठ पड जायगी।
ह्यप्रिय और प्रेमी के बीच दुराव आ जायगा।हृ
     'रहिमन' प्रीति सराहिये
. 
मिले होत रंग दून।
     ज्यों जरदी हरदी तजै
. 
तजै सफेदी चून।।3।।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                      14

सराहना ऐसे ही प्रेम की की जाय जिसमें अन्तर न रह जाय।
चूना और हल्दी मिलकर अपनार्

अपना रंग छोड देते है।
ह्यन दृष्टा रहता है और न दृश्य
. 
दोनों एकाकार हो जाते हैं।हृ
     कहा करÝं वैकुण्ठ लै
. 
कल्पबृच्छ की छांह।
    'रहिमन' ढाक सुहावनो
. 
जो गल पीतमर्

बाँह।।4।।
वैकुण्ठ जाकर कल्पवृक्ष की छांहतले बैठने में रक्खा क्या है
. 

यदि वहां प्रियतम पास न होॐ
उससे तो ढाक का पेड ही सुखदायक है
. 
यदि उसकी छांह में प्रियतम के साथ
गलबाँह देकर बैठने को मिले।
     जे सुलगे ते बुझ गए
. 
बुझे ते सुलगे नांिह।
    'रहिमन' दाहे प्रेम के
. 
बुझिर्

बुझिकैं सुलगांिह।।5।।
आग में पडकर लकडी सुलगर्

सुलगकर बुझ जाती है
. 
बुझकर वह फिर सुलगती नहीं।
लेकिन प्रेम की आग में दग्ध हो जाने वाले प्रेमीजन बुझकर भी सुलगते रहते है।
ह्यऐसे प्रेमी ही असल में 'मरजीवा' हैं।हृ
     टूटे सुजन मनाइए
. 
जो टूटे सÝ बार।
     'रहिमन' फिरर्

फिर पोइए
. 
टूटे मु
ाहार।।6।।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                         15

अपना प्रिय एक बार तो क्या
. 
सÝ बार भी रूठ जाय
. 
तो भी उसे मना लेना चाहिए।
मोतियों के हार टूट जाने पर धागे में मोतियों को बारर्

बार पिरो लेते हैं नॐ
     यह न 'रहीम' सराहिये
. 
देनर्

लेन की प्रीति।
     प्रानन बाजी राखिये
. 
हार होय कै जीत।।7।।
ऐसे प्रेम को कÝन सराहेगा
. 
जिसमें लेनर्

देन का नाता जुडा होॐ
प्रेम क्या कोई खरीदर्

फरोख्त की चीज है
ऋ

उसमें तो लगा दिया जाय प्राणों का दांव
. 
परवा नहीं कि हार हो या जीतॐ 
    'रहिमन' मैनर्

तुरंग चढि
. 
चलिबो पावक मांिह।
    प्रेमर्

पंथ ऐसो कठिन
. 
सब कोउ निबहत नांिह।।8।।
प्रेम का मार्ग हर कोई नहीं तय कर सकता।
बडा कठिन है उस पर चलना
. 
जैसे मोम के बने घोडे पर सवार हो आग पर चलना।
   वहै प्रीत नंिह रीति वह
. 
नहीं पाछिलो हेत।
   घटतर्

घटत 'रहिमन' घटै
. 
ज्यों कर लीन्हे रेत।।9।।
कÝन उसे प्रेम कहेगा
. 
जो धीरेर्

धीरे घट जाता है
ऋ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                     16

प्रेम तो वह
. 
जो एक बार किया
. 
तो घटना कैसाॐ
वह रेत तो है
. 
नहीं
. 
जो हाथ में लेने पर छनर्

छनकर गिर जाय।
ह्यप्रीति की रीति बिलकुल ही निराली है।हृ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                       17           
               
            4ः 
रामर्

नाम
  गहि सरनागति राम की
. 
भवसागर की नाव।
 'रहिमन' जगतर्

उधार को
. 
और न कछू उपाय।।1।।
संसारर्

सागर के पार ले जानेवाली नाव राम की एक शरणागति ही है।
संसार के उद्धार पाने का दूसरा कोई उपाय नहीं
. 
कोई और साधन नहीं।
  मुनिर्

नारी पाषान ही
. 
कपि
.
पशु
.
गुह मातंग।
   तीनों तारे रामजू
. 
तीनों मेरे अंग।।2।।         
 
राम ने पाषाणी अहल्या को तार दिया
. 
वानर पशुओं को पार कर दिया और 
नीच जाति के उस गुह निषाद को भीॐ
ये तीनों ही मेरे अंगर्

अंग में बसे हुए हैंर्र्


मेरा हृदय ऐसा कठोर है
. 
जैसा पाषाण।
मेरी वृ
िायां
. 
मेरी वासनाएं पशुओं की जैसी हैं
. 
और मेरा आचरण नीचतापूर्ण है।
तब फिर
. 
तुझे तारने में तुम्हे संकोच क्या हो रहा है
. 
मेरे रामॐ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                          18
  
राम नाम जान्यो नहीं
. 
भई पूजा में हानि।
  कहि 'रहीम' क्यों मानिहैं
. 
जम के ंिककर कानि।।3।।
रामर्

नाम की महिमा मैंने पहचानी नहीं और पूजार्

पाठ करता रहा। बात बिगडती ही गयी।
यमदूत मेरी एक नहीं सुनेंगें
. 
मेरी लाज नहीं बचेगी।
  रामर्

नाम जान्यो नहीं
. 
जान्यो सदा उपाधि।
  कहि 'रहिम' तिहि आपुनो
. 
जनम गंवायो बाधि।।4।।
रामर्

नाम का माहात्म्य तो मैंने जाना नहीं और जिसे जानने का जतन किया
. 
वह सारा 
व्यर्थ था।
राम का ध्यान तो किया नहीं और विषयर्

वासनाओं से सदा लिपटा रहा।
ह्यपशु नीरस खली को तो बडे स्वाद से खाते हैं
. 
पर गुड की डली जबरदस्ती बेमन से गले 
के नीचे उतारते हैं।हृ 

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                             19
                          5ः
मित्र
   मथतर्

मथत माखन रहे
. 
दही मही बिलगाय।
  'रहिमन' सोई मीत है
. 
भीर परे ठहराय।।1।।
सच्चा मित्र वही है
. 
जो विपदा में साथ देता है।
वह किस काम का मित्र
. 
जो विप
िा के समय अलग हो जाता है
? 
मक्खन मथतेर्

मथते रह जाता
है
. 
किन्तु मट्ठा दही का साथ छोड देता है
.
    
जिहि 'रहीम' तन मन लियो
. 
कियो हिए बिच भÝन।
   तासों दुःखर्

सुख कहन की
. 
रही बात अब कÝन।।2।।
जिस प्रिय मित्र ने तन और मन पर कब्जा कर रक्खा है और हृदय मे जो सदा के लिए
बस गया है
. 
उससे सुख और दुःख कहने की अब कÝनर्

सी बात बाकी रह गयी है
ऋ
ह्य
दोनों के तन एक हो गये
. 
और मन भी दोनों के एक ही।हृ
    जे गरीब सों हित करें
. 
धनि 'रहीम' ते लोग।
    कहा सुदामा बापुरो
. 
कृष्णर्

मिताईर्

जोग।।3।।
धन्य हैं वे
. 
जो गरीबों से प्रीति जोडते हैॐ
बेचारा सुदामा क्या द्वारिकाधीश कृष्ण की मित्रता के योग्य था
ऋ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                       20
                6ः
उपालम्भ
   जो 'रहीम' करबÝ हुतो
. 
ब्रज को इहै हवाल।
   तो काहे कर पर धर््यÝ
. 
गोवर्धन गोपाल।।1।।
हे गोपाल
. 
ब्रज को छोडकर यदि तुम्हें उसका यही हाल करना था
. 
तो उसकी रक्षा करने के 
लिए अपने हाथ पर गोवर्धन पर्वत को क्यों उठा लिया था
ऋ
ह्य
प्रलय जैसी घनघोर वर्षा से व्रजवासियों को त्राण देने के लिए पर्वत को छत्र क्यों 
बना लिया था
ऋहृ
   
हरि'रहीम' ऐसी करी
. 
ज्यों कमान सर पूर।
   खेंचि आपनी ओर को
. 
डारि दियÝ पुनि दूर।।2।।
जैसे धनुष पर चढाया हुआ तीर पहले तो अपनी तरफ खींचा जाता है
. 
और फिर
उसे छोडकर बहुत दूर फेंक देते हैं।
वैसे ही हे नाथॐ पहले तो आपने कृपाकर मुझे अपनी और खींच लिया।
और फिर इस तरह दूर फेंक दिया कि मैं दर्शन पाने को तरस रहा हूँ। 

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                          21
    '
रहिमन' कीन्ही प्रीति
. 
साहब को भावै नहीं।
    जिनके अगनित मीत
. 
हमें गरीबन को गनैं।।3।।
मैंने स्वामी से प्रीति जोडी
. 
पर लगता है कि उसे वह अच्छी नहीं लगी।
मैं सेवक तो गरीब हूं
.

और
. 
स्वामी के अगणित मित्र हैं।
ठीक ही है
. 
असंख्य मित्रों वाला स्वामी गरीबों की तरफ क्यों ध्यान देने लगाॐ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                       22
        7ः 
कितना बडा आश्चर्य हैॐ
   बिन्दु में सिन्धु समान
. 
को अचरज कासों कहैं।
   हेरनहार हिरान
. '
रहिमन' आपुनि आपमें।।1।।
अचरज की यह बात कÝन तो कहे और किससे कहेः
लो
. 
एक बूँद में सारा ही सागर समा गयाॐ
जो खोजने चला था
. 
वह अपने आप में खो गया।
ह्यखोजनहारी आत्मा और खोजने की वस्तु परमात्मा।
भ्रम का पर्दा उठते ही न खोजनेवाला रहा और न वह
. 
कि जिसे खोजा जाना था।
दोनों एक हो गए।
अचरज की बात कि आत्मा में परमात्मा समा गया।
समा क्या गया
. 
पहले से ही समाया हुआ था।हृ
  'रहिमन' बात अगम्य की
. 
कहनिर्

सुननि की नांिह।
  जे जानत ते कहत नंिह
. 
कहत ते जानत नांिह।।2।।
जो अगम है उसकी गति कÝन जाने
ऋ

उसकी बात न तो कोई कह सकता है
. 
और न वह सुनी जा सकती है।
जिन्होंने अगम को जान लिया
. 
वे उस 
ान को बता नहीं सकते
. 
और जो इसका
वर्णन करते है
. 
वे असल में उसे जानते ही नहीं।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                     23
             8ः
चेतावनी  
   सदा नगारा कूच का
. 
बाजत आठÝं जाम।
   'रहिमन' या जग आइकै
. 
को करि रहा मुकाम।।1।।
आठों ही पहर नगाडा बजा करता है
इस दुनिया से कूच कर जाने का।
जग में जो भी आया
. 
उसे एकर्

नर्

एक दिन कूच करना ही होगा।
किसी का मुकाम यहां स्थायी नहीं रह पाया।
    सÝदा करÝ सो कहि चलो
. '
रहिमन' याही घाट।
    फिर सÝदा पैहो नहीं
. 
दूरि जात है बाट।।2।।
दुनिया की इस हाट में जो भी कुछ सÝदा करना है
.

वह कर लो
.
गफलत से काम नहीं बनेगा।
रास्ता वह बडा ही लम्बा है
. 
जिस पर तुम्हे चलना होगा।
इस हाट से जाने के बाद न तो कुछ खरीद सकोगे
. 
और न
कुछ बेच सकोगे।
    'रहिमन' कठिन चितान तै
. 
ंिचता को चित चैत।
    चिता दहति निर्जीव को
. 
चिन्ता जीवर्

समेत।।3।।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                            24

चिन्ता यह चिता से भी भंयकर है।
सो तू चेत जा।
चिता तो मुर्दे को जलाती है
. 
और यह चिन्ता जिन्दा को ही जलाती रहती है।
    कागज को सो पूतरा
. 
सहजंिह में घुल जाय।
   'रहिमन' यह अचरज लखो
. 
सोऊ खैंचत जाय।।4।।
शरीर यह ऐसा हैं
. 
जैसे कागज का पुतला
. 
जो देखतेर्

देखते घुल जाता है।
पर यह अचरज तो देखो कि यह साँस लेता है
. 
और दिनर्

रात लेता रहता हैं।
    तै 'रहीम' अब कÝन है
. 
एतो खैंचत बाय।
    जस कागद को पूतरा
. 
नमी मांिह घुल जाय।।5।।
कागज के बने पुतले के जैसा यह शरीर है।
नमी पाते ही यह गलर्

घुल जाता है।
समझ में नहीं आता कि इसके अन्दर जो साँस ले रहा है
. 
वह आखिर कÝन है
ऋ
    '
रहिमन' ठठरि धूरि की
. 
रही पवन ते पूरि।
    गाँठि जुगति की खुल गई
. 
रही धूरि की धूरि।।6।।
यह शरीर क्या है
. 
मानो धूल से भरी गठरी।
गठरी की गाँठ खुल जाने पर सिर्फ धूल ही रह जाती है।
खाक का अन्त खाक ही है।
 

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                            25
                       9ः
लोकर्

नीति
   'रहिमन' वहां न जाइये
. 
जहां कपट को हेत।
    हम तो ढारत ढेकुली
. 
सींचत अपनो खेत।।1।।
ऐसी जगह कभी नहीं जाना चाहिए
. 
जहां छलर्

कपट से कोई अपना मतलब निकालना चाहे।
हम तो बडी मेहनत से पानी खींचते हैं कुएं से ढेंकुली द्वारा
. 
और कपटी आदमी बिना 
मेहनत के ही अपना खेत सींच लेते हैं।
    सब कोऊ सबसों करें
. 
राम जुहार सलाम।
    हित अनहित तब जानिये
. 
जा दिन अटके काम।।2।।
आपस में मिलते हैं तो सभी सबसे रामर्

राम
. 
सलाम और जुहार करते हैं।
पर कÝन मित्र है और कÝन शत्रु
. 
इसका पता तो काम पडने पर ही चलता है।
तभी
. 
जबकि किसीका कोई काम अटक जाता है।
     खीरा को सिर काटिकै
. 
मलियत लÝन लगाय।
     'रहिमन' करुवे मुखन की
. 
चहिए यही सजाय।।3।।
चलन है कि खीरे का ऊपरी सिरा काट कर उस पर नमक मल दिया जाता है।
कडुवे वचन बोलनेवाले की यही सजा है।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                           26
     
जो 'रहीम' ओछो बढै
. 
तो अति ही इतराय।
     प्यादे से फरजी भयो
. 
टेढोर्

टेढो जाय।।4।।
कोई छोटा या ओछा आदमी
. 
अगर तरक्की कर जाता हैं
. 
तो मारे घमंड के बुरी तरह
इतराता फिरता है।
देखो न
. 
शतरंज के खेल में प्यादा जब फरजी बन जाता है
. 
तो वह टेढी चाल चलने
लगता है।
     'रहिमन' नीचन संग बसि
. 
लगत कलंक न काहि।
      दूध कलारिन हाथ लखि
. 
सब समुझंिह मद ताहि।।5।।
नीच लोगों का साथ करने से भला कÝन कलंकित नहीं होता हैॐ
कलारिनह्यशराब बेचने वालीहृ के हाथ में यदि दूध भी हो
. 
तब भी लोग उसे शराब ही
समझते हैं।
      कÝन बडाई जलधि मिलि
. 
गंग नाम भो धीम।
      केहि की प्रभुता नंिह घटी परर्

घर गये 'रहीम'।।6।।
गंगा की कितनी बडी महिमा है
. 
पर समुद्र में पैठ जाने पर उसकी महिमा घट जाती है।
घट क्या जाती है
. 
उसका नाम भी नहीं रह जाता।
सो
. 
दूसरे के घर
. 
स्वार्थ लेकर जाने से
. 
कÝन ऐसा है
. 
जिसकी प्रभुता या बडप्पन न
घट गया हो
ऋ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                            27
      
खरच बढ्यो उद्यम घट्यो
. 
नृपति निठुर मन कीन।
      कहु 'रहीम' कैसे जिए
. 
थोरे जल की मीन।।7।।
राजा भी निठुर बन गया
. 
जबकि खर्च बेहद बढ गया और उद्यम मे कमी आ गयी।
ऐसी दशा में जीना दूभर हो जाता है
. 
जैसे जरा से जल में मछली का जीना।
     जैसी जाकी बुद्धि है
. 
तैसी कहै बनाय।
    ताको बुरो न मानिये
. 
लेन कहां सूँ जाय।।8।।
जिसकी जैसी जितनी बुद्धि होती है
. 
वह वैसा ही बन जाता है
. 
या बनार्

बना कर वैसी
ही बात करता है।
उसकी बात का इसलिए बुरा नहीं मानना चाहिए।
कहां से वह सम्यक बुद्धि लेने जाय
ऋ
   
जिहि अंचल दीपक दुर््यो
. 
हन्यो सो ताही गात।
   'रहिमन' असमय के परे
. 
मित्र सत्रु ह्वै जात।।9।।
साडी के जिस अंचल से दीपक को छिपाकर एक स्त्री पवन से उसकी रक्षा करती है
.

दीपक उसी अंचल को जला डालता है।
बुरे दिन आते हैं
. 
तो मित्र भी शत्रु हो जाता है।
    'रहिमन' अँसुवा नयन ढरि
. 
जिय दुख प्रकट करेइ।
    जाहि निकारो गेह तें
. 
कस न भेद कहि देइ।।10।।
आंसू आंखों में ढुलक कर अन्तर की व्यथा प्रकट कर देते हैं।
घर से जिसे निकाल बाहर कर दिया
. 
वह घर का भेद दूसरों से क्यों न कह देगा
ऋ
 

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                            28
     '
रहिमन' अब वे बिरछ कह
. 
जिनकी छाँह गंभीर।
      बागन बिचर्

बिच देखिअत
. 
सेंहुड कुंज करीर।।11।।
वे पेड आज कहां
. 
जिनकी छाया बडी घनी होती थीॐ
अब तो उन बागों में कांटेदार सेंहुड
. 
कंटीली झाडियाँ और करील देखने में आते हैं।
      'रहिमन' जिव्हा बावरी
. 
कहिगी सरग पताल।
      आपु तो कहि भीतर रही
. 
जूती खात कपाल।।12।।
क्या किया जाय इस पगली जीभ का
. 
जो न जाने क्यार्

क्या उल्टीर्

सीधी बातें
स्वर्ग और पाताल तक की बक जाती हैॐ
खुद तो कहकर मुहँ के अन्दर हो जाती है
. 
और बेचारे सिर को जूतियाँ खानी पडती हैॐ
      'रहिमन' तब लगि ठहरिए
. 
दान
. 
मान
. 
सनमान।
      घटत मान देखिय जबंिह
. 
तुरतहि करिय पयान।।13।।
तभी तक वहां रहा जाय
. 
जब तक दान
. 
मान और सम्मान मिले।
जब देखने में आये कि मानर्

सम्मान घट रहा है
. 
तो तत्काल वहां से चल देना चाहिए।
     'रहिमन' खोटी आदि को
. 
सो परिनाम लखाय।
     जैसे दीपक तम भखै
. 
कज्जल वमन कराय।।14।।
जिसका आदि बुरा
. 
उसका अन्त भी बुरा।
दीपक आदि में अन्धकार का भक्षण करता है
. 
तो अन्त में वमन भी वह कालिख का ही करता 
हैं।
जैसा आरम्भ
. 
वैसा ही परिणाम।   
 

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                      29
       ्र
रहिमन' रहिबो वह भलो
. 
जÝं लÝं सील समुच।
        सील ढील जब देखिए
. 
तुरंत कीजिए कूच ।।15।।
तभी तक कहीं रहना उचित हैं
. 
जब तक की वहाँ शील और सम्मान बना रहे । शीलर्

सम्मान में 
ढील आने पर उसी व
 वहाँ से चल देना चाहिए ।
       धन थोरो
. 
इज्जत बडी
. 
कहि ्ररहीम' का बात।
        जैसे कुल की कुलबधू
. 
चिथडन मांिह समात ।।16।।
पैसा अगर थोडा है
. 
पर इज्जत बडी है
. 
तो यह कोइ निन्दनीय बात नहीं । खानदानी घर की 
स्त्री चिथडे पहनकर भी अपने मान की रक्षा कर लेती हैं
      धनि ्ररहीम' जल पंक को
. 
लघु जिय पियत अघाय ।
       उदधि बडाई कÝन हैं
. 
जगत पियासो जाय ।।17।।
कीचड का भी पानी धन्य हैं
.
जिसे पीकर छोटेर्

छोटे जीवर्

जन्तु भी तृप्त हो जाते हैं। उस 
समुन्द्र की क्या बडाई
. 
जहां से सारी दुनिया प्यासी ही लÝट जाती हैं 
ऋ
      
अनुचित बचत न मानिए
. 
जदपि गुरायसु गाढि ।
       हैं ्ररहीम' रघुनाथ ते
. 
सुजस भरत को बाढि ।।18।।	

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                          30

बडो की भी ऐसी आ
ा नहीं माननी चाहिए
. 
जो अनुचित हो। पिता का वचन मानकर राम वन को 
चले गए । किन्तु भरत ने बडो की आ
ा नहीं मानी
. 
जबकी उनको राज करने को कहा गया था
फिर भी राम के यश से भरत का यश महान् माना जाता हैं ।
ह्यतुलसीदास जी ने बिल्कुल सही कहा हैं कि ्रजग जपु राम
. 
राम जपु जेही' अर्थात् संसार 
जहां राम का नाम का जाप करता हैं
. 
वहां राम भरत का नाम सदा जपते रहते हैं ।। 
      अब ्ररहीम' मुसकिल पडी
. 
गाढे दोऊ काम ।
      सांचे से तो जग नहीं
. 
झुठे मिलै न राम ।।19।।
 बडी मुश्किल में आ पडे कि ये दोनों ही काम बडे कठिन हैं । सच्चाई से तो दुनिया
दारी हासिल नही होती हैं
. 
लोग रीझते नही हैं
. 
और झूठ से राम की प्राप्ति नहीं होती 
हैं । तो अब किसे छोडा जाए
. 
और किससे मिला जाए 
ऋ
       
आदर घटै नरेस ढिग बसे रहै कछु नाहीं ।
        जो ्ररहीम' कोटिन मिलै
. 
धिक जीवन जग माहीं ।।20।।
राजा के बहुत समीप जाने से आदर कम हो जाता है। और साथ रहने से कुछ भी मिलने का नही।
बिना आदर के करोडों का धन मिल जाए
. 
तो संसार में धिक्कार हैं ऐसे जीवन को ॐ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                               31
       
आप न काहू काम के
. 
डार पात फल फूल
ऽ
       
औरन को रोकत फिरै
. '
रहिमन' पेड बबूल
ऽऽ21ऽऽ

बबूल का पेड खुद अपने लिए भी किस काम का
ऋ

न तो डालें हैं
. 
न प
ो हैं और न फल और फूल ही
ऽ

दूसरों को भी रोक लेता है
. 
उन्हें आगे नहीं बढने देता
ऽ
      
एकै साधे सब सधै
. 
सब साधे सब जाय
ऽ
     '
रहिमन' मूलहि सींचिबो
. 
फूलहि फलहि अघाय
ऽऽ22ऽऽ

एक ही काम को हाथ में लेकर उसे पूरा कर लो
ऽ

सबमें अगर हाथ डाला
. 
तो एक भी काम बनने का नहीं
ऽ

पेड की जड को यदि तुमने सींच लिया
. 
तो उसके फूलों और फलों को पूर्णतया
प्राप्त कर लोगे
ऽ
    
अन्तर दावा लगि रहै
. 
धुआं न प्रगटै सोय
ऽ
    
के जिय जाने आपनो
. 
जा सिर बीती होय
ऽऽ23ऽऽ

आग अन्तर में सुलग रही है
. 
पर उसका धुआं प्रकट नहीं हो रहा है
ऽ

जिसके सिर पर बीतती है
. 
उसीका जी उस आग को जानता है
ऽ

कोई दूसरे उस आग का यानी दुःख का मर्म समझ नहीं सकते
ऽ
    
कदली
.
सीप
.
भुजंग मुख
. 
स्वाति एक गुन तीन
ऽ
   
जैसी संगति बैठिए
. 
तैसोई फल दीन
ऽऽ24ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                      32

स्वाती नक्षत्र की वर्षा की बूँद तो एक ही हैं
. 
पर उसके गुण अलगर्

अलग तीन तरह के 
   देखे जाते है ॐ
  
  कदली में पडने से
. 
कहते है कि
. 
उस बूंद का कपूर बन जाता है ॐ
 
  ओर
.
अगर सीप में वह पडी तो उसका मोती हो जाता है ॐ 
  
  साप के मुहँ के में गिरने से उसी बूँद का विष बन जाता है ॐ
  
  जैसी संगत में बैठोगे
. 
वेसा ही परिणाम उसका होगा ॐ
  ह्ययह कवियों की मान्यता है
. 
ओर इसे ्रकवि समय' कहते है ॐहृ
  कमला थिर न ्ररहिम' कहि
. 
यह जानत सब कोय ॐ
  पुरूष  पुरातन  की वधू
. 
क्यों न चंचला होय ॐॐ25ॐॐ
  लक्ष्मी कहीं स्थिर नहीं रहती ॐ
मूढ जन ही देखते है कि वह उनके घर में स्थिर होकर बेठ गइ है 
ऽ

लक्ष्मी प्रभु की पत्नी है
. 
नारायण की अर्धांगिनी है
ऽ

उस मूर्ख की फजीहत कैसे नहीं होगी
. 
जो लक्ष्मी को अपनी कहकर या
अपनी मानकर चलेगा
ऽ

करत निपुनई गुन बिना
. '
रहिमन' निपुन हजूर
ऽ

मानहुं टेरत बिटप चढि
. 
मोहि समान को कूर
ऽऽ26ऽऽ

बिना ही निपुणता और बिना ही किसी गुण के जो व्य
ि बुद्धिमानों के आगे
डींग मारता फिरता है
ऽ

वह मानो वृक्ष पर चढकर घोषणा करता है निरी अपनी मूर्खता की
ऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                          33

कहि 'रहिम' संपति सगे
. 
बनत बहुत बहु रीति
ऽ

बिपतिर्

कसÝटी जे कसे
. 
सोई सांचे मीत
ऽऽ27ऽऽ

धन सम्प
िा यदि हो
. 
तो अनेक लोग सगेर्

संबंधी बन जाते है
ऽ

पर सच्चे मित्र तो वे ही है
. 
जो विप
िा की कसÝटी पर कसे जाने पर खरे 
उतरते है
ऽ

सोना सच्चा है या खोटा
. 
इसकी परख कसÝटी पर घिसने से होती है
ऽ 
इसी
प्रकार विप
िा में जो हर तरह से साथ देता हैं
. 
वही सच्चा मित्र है
ऽ

कहु 'रहीम' कैसे निभै
. 
बेर केर को संग
ऽ

वे डोलत रस आपने
. 
उनके फाटत अंग
ऽऽ28ऽऽ

बेर और केले के साथर्

साथ कैसे निभाव हो सकता है 
? 
बेर का पेड तो अपनी मÝज में डोल 
रहा है
. 
पर उसके डोलने से केले का एकर्

एक अंग फटा जा रहा है 
ऽ

दुर्जन की संगती में सज्जन की ऐसी ही गति होती है 
ऽ
       
कहु ्ररहीम' कैतिक रही
. 
कैतिक गई बिहाय 
ऽ
       
माया ममता मोह परि
. 
अन्त चले पछीताय 
ऽऽ29ऽऽ

आयु अब कितनी रह गयी है
. 
कितनी बीत गई है 
ऽ 
अब तो चेत जा 
ऽ 
माया में
. 
ममता में और 
मोह में फँसकर अन्त में फछतावा ही साथ लेकर तू जायगा 
ऽ
       
काह कामरी पामडी
. 
जाड गए से काज 
ऽ
       ्र
रहिमन' भूख बुताइए
. 
कैस्यो मिले अनाज 
ऽऽ30ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                             34

क्या तो कम्बल और क्या मखमल का कपडा ॐ असल में काम का तो वही है
. 
जिससे कि जाडा
चला जाय 
ऽ 
खाने को चाहे जैसा अनाज मिल जाय
. 
उससे भूख बुझनी चाहिए 
ऽ
ह्य
तुलसीदासजी ने भी यही बात कही है कि ऌर्


का भाषा
. 
का संस्कृत
. 
प्रेम चाहिए साँच 
ऽ

काम जो आवै कामरी
. 
का लै करै कमाच 
ऽऽहृ
        
कैसे निबहै निबल जन
. 
करि सबलन सों बैर 
ऽ
        ्र
रहिमन' बसि सागर विषे
. 
करत मगर सों बैर 
ऽऽ31ऽऽ

सहजोर के साथ बैर बिसाहने से कमजोर का कैसे निबाह होगा 
? 
सबल दबोच लेगा निर्बल को
ऽ

समुद्र के किनारे रहकर यह तो मगर से बैर बाँधना हुआ 
ऽ
          
कोउ ्ररहीम' जंिह काहुके
. 
द्वार गए पछीताय 
ऽ
          
संपति के सब जात हैं
. 
बिपति सबै ले जाय 
ऽऽ32 ऽऽ

किसी के दरवाजे पर जाकर पधताना नहीं चाहिए 
ऽ 
धनी के द्वार तो सभी जाते हैं 
ऽ

यह विप
िा कहाँर्

कहाँ नहीं ले जाती है ॐ 
           खैर 
. 
खुन
. 
खाँसी
. 
खुशी
. 
बैर
. 
प्रीति
. 
मदर्

पान 
ऽ
           ्र
रहिमन' दाबे ना दबै
. 
जानत सकल जहान 
ऽऽ35ऽऽ

दिनिया जानती है कि ये चीजें दबाने से नहीं दबतीं
. 
छिपाने से नहीं छिपतीं : खैर 
अर्थात कुशल 
. 
खून ह्यहत्याहृ
. 
खाँसी
. 
खुशी बैर
. 
प्रीति और मदिरार्

पान 
ऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                          35
इ
खैर कत्थे को भी कहते हैं
. 
जिसका दाग कपडे पर साफ दीख जाता है 
ऽउ
           
गरज आपनी आप सों 
. ्र
रहिमन' कही न जाय 
ऽ
           
जैसे कुल की कुलबधू
. 
पर घर जात लजाय 
ऽऽ34 ऽऽ

अपनी गरज की बात किसी से कही नहीं जा सकती 
ऽ 
इज्जतदार आदमी ऐसा करते हुए शर्मिन्दा 
होता है
. 
अपनी गरज को वह मन में ही रखता है 
ऽ 
जैसे कि किसी कुलवधू को पराये घर में
जाते हुए शर्म आती है 
ऽ
            
छिमा बडेन को चाहिए 
. 
छोटन को उतपात 
ऽ
            
का ्ररहीम' हरि को घट्यो
. 
जो भृगु मारी लात 
ऽऽ35ऽऽ

बडे आदमियों को क्षमा शोभा देती है 
ऽ 
भृगु मुनि ने विष्णु को लात मारदी
. 
तो उससे 
उनका आदर कहाँ कम हुआ 
ऋ
                        
             
जब लगि वि
ा न आपुने 
. 
तब लगि मित्र न होय 
ऽ
             ्र
रहिमन' अंबुज अंबु बिनु
. 
रवि नांिहन हित होय 
ऽऽ36ऽऽ

तब तक कोई मित्रता नहीं करता
. 
जबतक कि अपने पास धन न हो 
ऽ 
बिना जल के सूर्य भी
कमल से अपनी मित्रता तोड लेता है 
ऽ
               
जे ्ररहीम' बिधि बड किए
. 
को कहि दूषन काढि 
ऽ
               
चंद्र  दूबरो  कूबरो
.  
तऊ नखत तें बाढि  
ऽऽ37ऽऽ

विधाता ने जिसे बडाई देकर बडा बना दिया
. 
उसमें दोष कोई निकाल नहीं सकता 
ऽ
 

चन्द्रमा सभी नक्षत्रों से अधिक प्रकाश देता है
. 
भले ही वह दुबला और कूबडा हो 
ऽ
               
जैसी परै सो सहि रहे 
. 
कहि ्ररहीम' यह देह 
ऽ
               
धरती ही पर परग है 
. 
सीत
. 
घाम औ' मेह 
ऽऽ38ऽऽ

जो कुछ भी इस देह पर आ बीते
. 
वह सब सहन कर लेना चाहिए 
ऽ 
जैसे
. 
जाडा
. 
धूप और वर्षा 
पडने पर धरती सहज ही सब सह लेती है 
ऽ 
सहिष्णुता धरती का स्वाभाविक गुण है 
ऽ          
                
जो घर ही में गुसि रहे
. 
कदली सुपत सुडील 
ऽ
                
तो ्ररहीम' तिनते भले
. 
पथ के अपत करील 
ऽऽ39ऽऽ

केले के सुन्दर प
ो होते हैं और उसका तना भी वैसा ही सुन्दर होता है 
ऽ 
किन्तु वह 
घर के अन्दर ही शोभित होता है 
ऽ 
उससे कहीं अच्छे तो करील हैं 
. 
जिनके न तो सुन्दर
प
ो हैं और न जिनका तन ही सुन्दर है
. 
फिर भी करील रास्ते पर होने के कारण पथिकों 
को अपनी ओर खींच लेता है 
ऽ
                
जो बडेन को लघु कहै
. 
नंिह ्ररहीम' घटि जांिह 
ऽ
                
गिरिधर मुरलीधर कहे
. 
कछु दुख मानत नांिह 
ऽऽ40 ऽऽ

बडे को यदि कोई छोटा कह दे
. 
तो उसका बडप्पन कम नहीं हो जाता 
ऽ 
गिरिधर श्रीकृष्ण 
मुरलीधर कहने पर कहाँ बुरा मानते हैं 
?       
                
जो ्ररहीम' गति दीप की
. 
कुल कपूत गति सोय 
ऽ
                
बारे  इजियारो  लगे 
. 
बढे अंधेरो होय 
ऽऽ41ऽऽ 

दीपक की तथा कुल में पैदा हुए कुपूत की गति एकर्

सी है 
ऽ 
दीपक जलाया तो उजाला हो गया 
और बुझा दिया तो अन्धेरार्

हीर्

अंधेरा 
ऽ

कुपूत बचपन में तो फर्

यारा लगता है और बडा होने पर बुरी करतूतों से अपने कुल की 
कीर्ति को नष्ट कर देता है 
ऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                                38
                 
जो ्ररहीम' मन हाथ है
. 
तो तन कहुँ किन जाहि 
ऽ
                 
जल में जो छाया  परे 
.
काया भीजति नांिह 
ऽऽ42ऽऽ

मन यदि अपने हाथ में है
. 
अपने काबू में है
. 
तो तन कहीं भी चला जाय
. 
कुछ बिगडने 
का नहीं 
ऽ 
जैसे काया भीगती नहीं है
. 
जल में उसकी छाया पडने पर 
ऽ
इ
जीत और हार का कारण मन ही है
. 
तन नहीं :
       ्रमन के जीते जीत है
. 
मन के हारे हार '
ऽउ
        
       
जो विषया संतन तजी
. 
मूढ ताहि लपटात 
ऽ 
       
ज्यों नर डारत वमन कर
. 
स्वान स्वाद सों खात 
ऽऽ43ऽऽ

संतजन जिन विषयर्

वासनाओं का त्याग कर देते हैं
. 
उन्हीं को पाने के लिए मूढ जन 
लालायित रहते हैं 
ऽ 
जासे वमन किया हुआ अÙ कु
ाा बडे स्वाद से खाताहै 
ऽ
        
तबही लÝं जीवो भलो
. 
दीबो होय न धीम 
ऽ
        
जग में रहिबो कुचित गति
. 
उचित होय ्ररहीम' 
ऽऽ44ऽऽ

जीना तभी तक अच्छा है
. 
जबतक कि दान देना कम न हो संसार में दानर्

रहित जीवन कुत्सित 
है 
ऽ 
उसे सफल कैसे कहा जा सकता है 
ऋ
        
तरुवर फल नंिह खात है
. 
सरवर पियंिह न पान 
ऽ
        
कहि ्ररहीम' परकाज हित
. 
संपति सँचंिह सुजान 
ऽऽ45ऽऽ

वृक्ष अपने फल स्वयं नहीं खाते और तालाब अपना पानी स्वयं नहीं पीते 
ऽ 

दूसरों के हितार्थ ही सज्जन सम्प
िा का संचय करते हैं 
ऽ 
उनकी विभूति परोपकार के 
लिए ही होती है 
ऽ 

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                           39
 
          
थोथे बादर क्वार के
. 
ज्यों ्ररहीम' घहरात 
ऽ
          
धनी पुरुष  निर्धन भये
. 
करैं पाछिली बात 
ऽऽ46ऽऽ

क्वार मास में पानी से खाली बादल जिस प्रकार गरजते हैं
. 
उसी प्रकार धनी मनुष्य जब 
निर्धन हो जाता है
. 
तो अपनी बातों का बारबार बखान करता है 
ऽ
          
थोरी  किए बडेन की
. 
बडी  बडाई होय 
ऽ 
          
ज्यों ्ररहीम' हनुमंत को
. 
गिरधर कहत न कोय 
ऽऽ47ऽऽ

अगर बडा आदमी थोडा सा भी काम कुछ कर दे
. 
तो उसकी बडी प्रशंसा की जाती है 
ऽ

हनुमान इतना बडा द्रोणाचल उठाकर लंका ले आये
. 
तो भी उनकी कोई ्रगिरिधर' नहीं कहता 
ऽ
      ह्य
छोटार्

सा गोवर्धन पहाड उठा लिया
. 
तो कृष्ण को सभी गिरिधर कहने लगे 
ऽहृ
          
दीन सबन को लखत है
. 
दीनंिह लखे न कोय 
ऽ
          
जो ्ररहीम' दीनंिह लखै
. 
दीनबंधु सम होय 
ऽऽ48ऽऽ

गरीब की दृष्टि सब पर पडती है
. 
पर गरीब को कोई नहीं देखता 
ऽ 
जो गरीब को प्रेम से 
देखता है
. 
उसकी मदद करता है
. 
वह दीनबन्धु भगवान् के समान हो जाता है 
ऽ   
           
दोनों ्ररहिमन' एक से
. 
जÝ लों बोलत नांिह 
ऽ
           
जान परत हैं काक पिक
. 
ऋतु बसंत के मांिह 
ऽऽ49ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                                  40

रूप दोनों का एक सा ही है
. 
धोखा खा जाते हैं पहचानने में कि कÝन तो कÝआ है और कÝन 
कोयल 
ऽ 
दोनों की पहचान करा देती है
. 
वसन्त ऋतु
. 
जबकि कोयल की कूक सुनने में मीठी 
लगती है और कÝवे का काँवर्

काँव कानों को फाड देता है 
ऽ
 ह्य
रूप एकर्

सा सुन्दर हुआ
. 
तो क्या हुआ ॐ दुर्जन और सज्जन की पहचान कडुवी और मीठी 
वाणी स्वयं करा देती है 
ऽहृ
              
धूर धरत नित सीस पै
. 
कहु ्ररहीम' केहि काज 
ऽ
               
जेहि रज मुनिर्

पतनी तरी
. 
सो ढूंढत गजराज 
ऽऽ50ऽऽ 
   

हाथी नित्य क्यों अपने सिरपर धूल को उछालर्

उछालकर रखता है 
? 
जरा पूछो तो उससे
उ
ार हैःर्
 
जिस ह्यश्रीराम के चरणों कीहृ धूल से गÝतम ऋषि की पत्नी अहल्या तर गयी थी
. 

उसे ही गजराज ढूंढता है कि वह कभी तो मिलेगी 
ऽ
              
नाद रीझि तन देत मृग
. 
नर धन हेत समेत 
ऽ
               
ते ्ररहीम' पसु से अधिक
. 
रीझेहु कछू न देत 
ऽऽ51ऽऽ

गान के स्वर पर षीझ कर मृग अपना शरीर शिकारी को सÝंप देता है 
ऽ 
और मनुष्य धनर्

दÝलत
पर प्राण गंवा देता है 
ऽ 
परन्तु वे लोग पशु से भी गये बीते हैं
. 
जो रीझ जाने पर भी 
कुछ नहीं देते 
ऽ ह्य
सूम का यशोगान कितना सटीक हुआ है इस दोहे में ॐहृ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                              41
                
निज कर क्रिया ्ररहीम' कहि
. 
सिधि भावी के हाथ 
ऽ
                
पाँसा  अपने हाथ में
. 
दाँव न  अपने हाथ 
ऽऽ52ऽऽ

कर्म करना तो अपने हाथ में है
. 
पर उसकी सफलता दैव के हाथ में है 
ऽ 
देख लो न चÝपड
के खेल मेंर्र्
  
पांसा अपने हाथ में है
. 
पर दाँव अपने हाथ में नहीं 
ऽ
                
पÙगबेलि पतिव्रता 
. 
रिति सम सुनो सुजान 
ऽ
                
हिम ्ररहीम' बेली दही
. 
सत जोजन दहियान 
ऽऽ53ऽऽ

सज्जनो
. 
ध्यान देकर सुनो 
ऽ 
पान की बेल पतिव्रता की भाँति हैऌ प्रेम करने और उसे 
निभाने में दोनों ही समान हैं 
ऽ 

पान की बेल पाला पडने से जल जाती है और पतिव्रता पति के विरह में जलती रहती है 
ऽ 
                 
पावस देखि ्ररहीम' मन
. 
कोइल साधे मÝन 
ऽ
                 
अब दादुर  व
ा भए
. 
हमको पूछत कÝन 
ऽऽ54ऽऽ

वर्षा ऋतु आने पर कोयल ने मÝनव्रत ले लिया
. 
यह सोचकर कि अब हमें कÝन पूछेगा 
ऋ

अब तो मेंढक ही बोलेंगे
. 
उन्हीं व
ाओं के भाषण होंगे अब 
ऽ
                 
बड माया को दोष यह 
. 
जो कबहूं घटि जाय 
ऽ
                 
तो ्ररहीम' मरोबो भलो
. 
दुख सहि जियै बलाय 
ऽऽ55ऽऽ

धन सम्प
िा का बहुत बडा दोष यह है :र्
 
यदि वह कभी घट जाय
. 
तो उस दशा में मर जाना 
ही अच्छा है 
ऽ 
दुःख झेलर्

झेलकर कÝन जिये 
ऋ
                               

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                                     42
                 
बडे दीन को दुःख सुने
. 
लेत दया उर आनि 
ऽ
                 
हरि हाथी सों कब हुती
. 
कहु ्ररहीम' पहिचानि 
ऽऽ56ऽऽ

बडे लोग जब किसी गरीब का दुखडा सुनते हैं
. 
तो उनके हृदय में दया उमड आती है 
ऽ

भगवान की कब जान पहचान थी ह्यग्राह से ग्रस्तहृ गजेन्द्र के साथ 
ऋ
                 
बडे बडाई ना करैं 
. 
बडो न बोले बोल 
ऽ
                ्र
रहिमन' हीरा कब कहै
. 
लाख टका मम मोल 
ऽऽ57ऽऽ

जो सचमुच बडे होते हैं
. 
वे अपनी बडाई नहीं किया करते
. 
बडेर्

बडे बोल नहीं बोला 
करते 
ऽ 
हीरा कब कहता है कि मेरा मोल लाख टके का है 
ऽ
इ
छोटे छिछोरे आदमी ही बातें बनार्

बनाकर अपनी तारीफ के पुल बाँधा करते हैं 
ऽउ
                 
बिगरी बात बनै नहीं
. 
लाख करÝ किन कोय 
ऽ
                 ्र
रहिमन' फाटे दूध को
. 
मथै न माखन होय 
ऽऽ58ऽऽ

लाख उपाय क्यों न करो
. 
बिगडी हुई बात बनने की नहीं 
ऽ 
जो दूध फट गया
. 
उसे कितना 
ही मथो
. 
उसमें से मक्खन निकलने का नहीं 
ऽ
                  
भजÝं तो काको मैं भजÝं
. 
तजÝं तो काको आन 
ऽ
                  
भजन तजन से बिलग है
. 
तेहि ्ररहीम' तू जान 
ऽऽ59ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                           43

भजूँ तो मैं किसे भजूं 
? 
और तजूं तो कहो किसे तजूँ 
? 
तू तो उस परमतत्व का 
ान 
प्राप्त कर
. 
जो भजन अर्थात रागर्

अनुराग एवं त्याग से
. 
इन दोनों से बिल्कुल अलग है
.

सर्वथा निर्लिप्त है 
ऽ     
                  
भार झोंकि कै भार में
. ्र
रहिमन' उतरे पार 
ऽ
                  
पै बूडे मँझधार में 
. 
जिनके सिर पर भार 
ऽऽ60ऽऽ

अहम् को यानी खुदी के भार को भाड में झोंककर हम तो पार उतर गये 
ऽ 
बीच धार में तो 
वे ही डूबे
. 
जिनके सिर पर अहंकार का भार रखा हुआ था
. 
या जिन्होंने स्वयं भार रख 
लिया था  
                  भावी काहू ना दही
. 
भावीर्

दह भगवान् 
ऽ
                  
भावी ऐसी प्रबल है
. 
कहि ्ररहीम' यह जान 
ऽऽ61ऽऽ

भावी अर्थात् प्रारब्ध को कोई नहीं जला सका
. 
उसे जला देने वाला तो भगवान् ही है 
ऽ

समझ ले तू कि भावी कितनी प्रवल है 
ऽ 
भगवान् यदि बीच में न पडें तो होनहार होकर     
ही रहेगी 
ऽ        
                 
भूप गनत लघु गुनिन को
. 
गुनी गनत लघु भूप 
ऽ
                ्र
रहिमन' गिरि ते भूमि लÝं
. 
लखÝ एकै रूप 
ऽऽ62ऽऽ

राजा की दृष्टि में गुणी छोटे हैं
. 
और गुणी राजा को छोटा मानते हैं 
ऽ 
पहाड पर चढ
कर देखो तो न तो कोई बडा है
. 
न कोई छोटा
. 
सब समान ही दिखाई देंगे 
ऽ    

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                            44
                 
माँगे घटत ्ररहीम' पद 
. 
किती करो बढि काम 
ऽ       
                 
तीन पैड बसुधा करी
.  
तऊ बावने नाम 
ऽऽ63ऽऽ 

कितना ही महत्व का काम करो
. 
यदि किसी के आगे हाथ फैलाया
. 
तो ऊँचेर्

ऊँचे पद स्वतः 
छोटा हो जायेगा 
ऽ 
विष्णु ने बडे कÝशल से राजा बलि के आगे सारी पृथ्वी को मापकर तीन
पग बताया
. 
फिर भी उनका नाम ्रबामन ही रहा 
ऽह्य
वामन से बन गया बावन अर्थात् बÝना 
ऽहृ
                 
माँगे मुकरि न को गयो 
. 
केहि न त्यागियो साथ 
ऽ
                 
माँगत आगे सुख लह्यो
. 
तै ्ररहीम' रघुनाथ 
ऽऽ64ऽऽ

माँगने पर कÝन नहीं हट जाता 
? 
और
. 
ऐसा कÝन है
. 
जो याचक का साथ नहीं छोड देता 
ऋ

पर श्रीरघुनाथजी ही ऐसै हैं
. 
जो माँगने से भी पहले सब कुछ दे देते हैं
. 
याचक अयाचक 
हो जाता है 
ऽ ह्य
श्रीराम के द्वारा विभीषण को लंका का राज्य दे डालने से यही आशय है
.

जबकि विभीषण ने कुछ भी माँगा नहीं था 
ऽहृ
                   
मूढमंडली  में सुजन 
. 
ठहरत नहीं बिसेखि 
ऽ
                   
स्याम कचन में सेत ज्यो
. 
दूरि कीजियत देखि 
ऽऽ65ऽऽ

मूर्खाें की मंडली में बुद्धिमान कुछ अधिक नहीं ठहरा करते 
ऽ 
काले बालों में से जैसे 
सफेद बाल देखते ही दूर कर दिया जाता है 
ऽ
                   
यद्यपि अवनि अनेक हैं 
. 
कूपवंत सरि ताल 
ऽ
                   ्र
रहिमन' मानसरोवरंिह
. 
मनसा करत मराल 
ऽऽ66ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                              45

यों तो पृथ्वी पर न जाने कितने कुएँ
. 
कितनी नदियाँ और कितने तालाब हैं
. 
किन्तु हंस 
का मन तो मानसरोवर का ही ध्यान किया करता है 
ऽ
                    
यह ्ररहीम' निज संग लै
. 
जनमत जगत न कोय 
ऽ
                    
बैर
. 
प्रीति
. 
अभ्यास
. 
जस होत होत ही होय 
ऽऽ67ऽऽ

बैर
. 
प्रीति
. 
अभ्यास और यश इनके साथ संसार में कोई भी जन्म नहीं लेता 
ऽ 
ये सारी 
चीजें तो धीरेर्

धीरे ही आती हैं 
ऽ
                    
यह ्ररहीम' माने नहीं 
. 
दिल से नवा न होय 
ऽ
  
                    
चीता
. 
चोर
. 
कमान के
. 
नवे ते अवगुन होय 
ऽऽ68ऽऽ

चीते का
. 
चोर का और कमान का झुकना अनर्थ से खाली नहीं होता है 
ऽ 
मन नहीं कहता कि 
इनका झुकना सच्चा होता है 
ऽ 
चीता हमला करने के लिए झुककर कूदता है 
ऽ 
चोर मीठा वचन 
बोलता है
. 
तो विश्वासघात करने के लिए 
ऽ 
कमान ह्यधनुषहृ झुकने पर ही तीर चलाती है 
ऽ
                    
यों ्ररहीम' सुख दुख सहत 
. 
बडे लोग सह सांति 
ऽ
                    
उवत चंद जेंिह भाँति सों 
. 
अथवत ताही भाँति 
ऽऽ69ऽऽ

बडे आदमी शान्तिपूर्वक सुख और दुःख को सह लेते हैं 
ऽ 
वे न सुख पाकर फूल जाते हैं 
और न दुःख में घबराते हैं 
ऽ 
चन्द्रमा जिस प्रकार उदित होता है
. 
उसी प्रकार डूब भी 
जाता है 
ऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                                   46
                   
रन
.
बन व्याधि
. 
बिप
िा में
. ्र
रहिमन' मरै न रोय 
ऽ
                   
जो रक्षक जननीर्

जठर
. 
सो हरि गए कि सोय 
ऽऽ70ऽऽ

रणभूमि हो या वन अथवा कोई बीमारी हो या विपदा हो
. 
इन सबके मारे रोर्

रोकर मरना नहीं 
चाहिए 
ऽ  
जिस प्रभु ने माँ के गर्भ में रक्षा की
. 
वह क्या सो गया है 
ऋ
                   ्र
रहिमन' आटा के लगे
. 
बाजत है दिनर्

राति 
ऽ
                   
घिउ शक्कर जे खात हैं 
. 
तिनकी कहा बिसाति 
ऽऽ71ऽऽ

मृदंग को ही देखो 
ऽ 
जरार्

सा आटा मुँह पर लगा दिया
. 
तो वह दिन रात बजा करता है
. 
मÝज 
में मस्त होकर खूब बोलता है 
ऽ 
फिर उनकी बात क्या पूछते हो
. 
जो रोज घी शक्कर खाया 
करते हैं ॐ 
                   ्ररहिमन' ओछे नरन सों
. 
बैर भलो ना प्रीति 
ऽ
                   
काटे चाटे स्वान के
. 
दोउ भाँति विपरीत 
ऽऽ72ऽऽ 

ओछे आदमी के साथ न तो बैर करना अच्छा है
. 
और न प्रेम 
ऽ 
कु
ो से बैर किया
. 
तो काट 
लेगा
. 
और प्यार किया तो चाटने लगेगा 
ऽ
                   ्र
रहिमन' कहत सु पेट सों
. 
क्यों न भयो तू पीठ 
ऽ
                    
रीते  अनरीते करै
. 
भरे  बिगारत दीठ 
ऽऽ73ऽऽ  

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                             47

पेट से बारर्

बार कहता हूँ कि तू पीठ क्यों नहीं हुआ 
? 

अगर तू खाली रहता है
. 
भूखा रहता है तो अनीति के काम करता है 
ऽ 
और
. 
अगर तू भर
गया
. 
तो तेरे कारण नजर बिगड जाती है
. 
बदमाशी करने को मन हो आता है 
ऽ

इसलिए तुझसे तो पीठ कहीं अच्छी है 
ऽ
                     ्र
रहिमन' कुटिल कुठार ज्यों
. 
करि डारत द्वै टूक 
ऽ 
                     
चतुरन के कसकत रहै
. 
समय चूक की हूक 
ऽऽ74ऽऽ

यदि कोई बुद्धिमान व्य
ि समय चूक गया
. 
तो उसका पछतावा हमेशा कष्ट देता रहता है 
ऽ

कठोर कुठार बनकर उसकी कसक कलेजे के दो टुकडे कर देती है 
ऽ
                     ्र
रहिमन' चुप ह्वै बैठिए
. 
देखि दिनन को फेर 
ऽ
                      
जब नीके दिन आइहैं
. 
बनत न लगिहैं देर 
ऽऽ75ऽऽ

यह देखकर कि बुरे दिन आगये
. 
चुप बैठ जाना चाहिए 
ऽ 
दुर्भाग्य की शिकायत क्यों और 
किस से की जाय 
? 
जब अच्छे दिन फिरेंगे
. 
तो बनने में देर नहीं लगेगी 
ऽ

इस विश्वास का सहारा लेकर तुम चुपचाप बैठे रहो 
ऽ
                    ्र
रहिमन' छोटे नरन सों
. 
होत बडो नंिह काम 
ऽ
                     
मढो दमामो ना बनै
. 
सÝ चूहों के चाम 
ऽऽ76ऽऽ

छोटे आदमियों से कोई बडा काम नहीं बना करता
. 
सÝ चूहों के चमडे से भी जैसे नगाडा 
नहीं मढा जा सकता 
ऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                                 48
                     ्र
रहिमन' जग जीवन बडे काहु न देखे नैन 
ऽ
                     
जाय दशानन अछत ही
. 
कपि लागे गथ लैन 
ऽऽ77ऽऽ

दुनिया में किसी को अपने जीतेर्

जी बडाई नहीं मिली 
ऽ 
रावण के रहते हुए बन्दरों ने 
लंका को लूट लिया 
ऽ 
उसकी आँखों के सामने ही उसका सर्वस्व नष्ट हो गया 
ऽ
                    ्र
रहिमन' जो तुम कहत हो
. 
संगति ही गुन होय 
ऽ
                     
बीच उखारी रसभरा
. 
रस काहे ना होय 
ऽऽ78ऽऽ

तुम जो यह कहते हो कि सत्संग से सद्गुण प्राप्त होते हैं 
ऽ 
तो ईख के खेत में ईख के 
साथर्

साथ उगने वाले रसभरा नामक पÝधे से रस क्यों नहीं निकलता 
? 
                     ्र
रहिमन' जो रहिबो चहै
. 
कहै वाहि के दाव 
ऽ
                      
जो बासर को निसि कहै
. 
तÝ कचपची दिखाव 
ऽऽ79ऽऽ

अगर मालिक के साथ रहना चाहते हो तो
. 
हमेशा उसकी ्रहाँ' में ्रहाँ' मिलाते रहो 
ऽ

अगर वह कहे कि यह दिन नहीं 
. 
यह तो रात है
. 
तो तुम आसमान में तारे दिखाओ 
ऽ
ह्य
अगर रहना है
. 
तो खिलाफ में कुछ मत कहो
. 
और अगर साफर्

साफ कह देना है
. 
तो वहाँ से 
फÝरन चले जाओ ्ररहना तो कहना नहीं
. 
कहना तो रहना नहीं 
ऽहृ
                       ्र
रहिमन' तीन प्रकार ते
. 
हित अनहित पहिचानि 
ऽ
                        
परर्

बस परे
. 
परोसर्

बस
. 
परे मामिला जानि 
ऽऽ80ऽऽ

क्या तो हित है और क्या अनहित
. 
इसकी पहचान तीन प्रकार से होती है :
दूसरे के बस में होने से
. 
पडोस में रहने से और मामला मुकदमा पडने पर 
ऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                               49
                      ्र
रहिमन' दानि दरिद्रतर 
. 
तऊ जाँचिबे जोग 
ऽ
                       
ज्यों सरितन सूखा परे
. 
कुँआ खदावत लोग 
ऽऽ18ऽऽ

दानी अत्यन्त दरिद्र भी हो जाय
. 
तो भी उससे याचना की जा सकती है 
ऽ 
नदियाँ अब सूख 
जाती हैं तो उनके तल में ही लोग कुएँ खुदवाते हैं 
ऽ
                        ्र
रहिमन' देखि बडेन को 
. 
लघु न दीजिए डारि 
ऽ
                         
जहाँ काम आवै सुई 
. 
कहा करै तरवारि 
ऽऽ82ऽऽ

बडी चीज को देखकर छोटी चीज को फेंक नहीं देना चाहिए 
ऽ 
सुई जहाँ काम आती है
. 
वहाँ 
तलवार क्या काम देगी 
? 
मतलब यह कि सभी का स्थान अपनार्

अपना होता है 
ऽ
                      ्र
रहिमन' निज मन की बिथा
. 
मनही राखो गोय 
ऽ
                       
सुनि अठिलैहैं लोग सब 
. 
बाँटि न लैहैं कोय 
ऽऽ83ऽऽ

अन्दर के दुःख को अन्दर ही छिपाकर रख लेना चाहिए
. 
उसे सुनकर लोग उल्टे हँसी करेंगे 
कोई भी दुःख को बाँट नहीं लेगा 
ऽ
                        ्र
रहिमन' निज सम्पति बिना
. 
कोउ न विपतिर्

सहाय 
ऽ
                         
बिनु पानी ज्यों जलज को
. 
नंिह रवि सकै बचाय 
ऽऽ84ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                                   50

काम अपनी ही सम्प
िा आती है
. 
कोई दूसरा विप
िा में सहायक नहीं होता है 
ऽ 
पानी न 
रहने पर कमल को सूखने से सूर्य बचा नहीं सकता 
ऽ
                         ्र
रहिमन' पानी राखिए
. 
बिनु पानी सब सून 
ऽ
                          
पानी गए न ऊबरै 
. 
मोती
. 
मानुष
. 
चून 
ऽऽ85ऽऽ

अपनी आबरू रखनी चाहिए 
. 
बिना आबरू के सब कुछ बेकार है 
ऽ 
बिना आब का मोती बेकार
. 

और बिना आबरू का आदमी कÝडी काम का भी नहीं
. 
और इसी प्रकार चूने में से पानी यदि जल 
गया
. 
तो वह बेकार ही है 
ऽ
                       ्र
रहिमन' प्रीति न कीजिए 
. 
जस खीरा ने कीन 
ऽ
                       
ऊपर से तो दिल मिला
. 
भीतर फांकें तीन 
ऽऽ86ऽऽ  

ऐसे आदमी से प्रेम न जोडा जाय
. 
जो ऊपर से तो मालूम दे कि वह दिल से मिला हुआ है
.

लेकिन अंदर जिसके कपट भरा हो 
ऽ 
खीरे को ही देखो
. 
ऊपर से तो साफ र्

सपाट दीखता है
.

पर अंदर उसके तीनर्

तीन फाँके हैं 
ऽ
                       ्र
रहिमन' बहु भेषज करत 
. 
व्याधि न छाँडत साथ 
ऽ
                       
खग
. 
मृग बसत अरोग बन 
. 
हरि अनाथ के नाथ 
ऽऽ87ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                                   51
    
कितने ही इलाज किये
. 
कितनी ही दवाइयाँ लीं
. 
फिर भी रोग ने ंिपड नहीं छोडा 
ऽ

पक्षी और हिरण आदि पशु जंगल में सदा नीरोग रहते हैं भगवान् के भरोसे
. 
क्योंकि वह 
अनाथों का नाथ है 
ऽ
                       ्र
रहिमन' भेषज के किए
. 
काल जीति जो जात 
ऽ
                       
बडेर्

बडे समरथ भये
. 
तÝ न कोऊ मरि जात 
ऽऽ88ऽऽ

औषधियों के बल पर यदि काल को लकहीं जीत लिया गया होता तो
. 
दुनिया के बडेर्

बडे 
समर्थ और श
िशाली  मÝत के पंजे से साफ बच जाते 
ऽ
                       ्र
रहिमन' मनंिह लगाईके
. 
देखि लेहु किन कोय 
ऽ
                       
नर को बस करिबो कहा
. 
नारायन बस होय 
ऽऽ89ऽऽ

मन को स्थिर करके कोई क्यों नहीं देख लेता
. 
इस परम सत्य को कि
. 
मनुष्य को वश में कर 
लेना तो बात ही क्या
. 
नारायण भी वश में हो जाते हैं 
ऽ
                        ्र
रहिमन' मारग प्रेम को
. 
मत मतिहीन मझाव 
ऽ
                        
जो डिगहै तो फिर कहूँ
. 
नंिह धरने को पाँव 
ऽऽ90ऽऽ

हाँ
. 
यह मार्ग प्रेम का मार्ग है 
ऽ 
कोई नासमझ इस पर पैर न रखे 
ऽ 
यदि डगमगा गये तो
. 

फिर कहीं पैर धरने की जगह नहीं 
ऽ 
मतलब यह कि बहुत समझर्

बूझकर और धीरज और दृढता के 
साथ प्रेम के मार्ग पर पैर रखना चाहिए 
ऽ
                        ्र
रहिमन' यह तन सूप है
. 
लीजे जगत पछोर 
ऽ
                        
हलुकन को उडि जान दे
. 
गरुए राखि बटोर 
ऽऽ91 ऽऽ

तेरा यह शरीर क्या है
. 
मानो एक सूप है 
ऽ 
इससे दुनिया को पछोर लेना
. 
यानी फटक लेना 
चाहिए जो सारहीन हो
. 
उसे उड जाने दो
. 
और जो भारी अर्थात् सारमय हो
. 
उसे तू रख ले 
ऽ
ह्य
हलके से आशय है कुसंग से और गरुवे यानी भारी से आशय है सत्संग से
. 
वह त्यागने 
योग्य है
. 
और यह ग्रहण करने योग्य 
ऽहृ
                        ्र
रहिमन' राज सराहिए
. 
ससि सम सुखद जो होय 
ऽ
                         
कहा बापुरो  भानु है
. 
तप्यो तरैयन खोय 
ऽऽ92ऽऽ

ऐसे ही राज्य की सराहना करनी चाहिए
. 
जो चन्द्रमा के समान सभी को सुख देनेवाला हो 
ऽ

वह राज्य किस काम का
. 
जो सूर्य के समान होता है
. 
जिसमें एक भी तारा देखने में नहीं 
आता 
ऽ 
वह अकेला ही अपनेर्

आप तपता रहता है 
ऽ
इ
तारों से आशय प्रजाजनों से है
. 
जो राजा के आतंक के मारे उसके सामने जाने की हिम्मत 
नहीं कर सकते
. 
मुंह खोलने की बात तो दूर ॐ
ऊ
                           ्र
रहिमन' रिस को छाँडि के
. 
करÝ गरीबी भेस 
ऽ
                            
मीठो बोलो
. 
नै चलो
. 
सबै तुम्हारी देस 
ऽऽ93 ऽऽ

क्रोध को छोड दो और गरीबों की रहनी रहो 
ऽ 
मीठे वचन बोलो और नम्रता से चलो
. 
अकडकर 
नहीं 
ऽ 
फिर तो सारा ही देश तुम्हारा है 
ऽ
                             ्र
रहिमन' लाख भली करो
. 
अगुनी न जाय 
ऽ
                              
राग
. 
सुनत पय पिअतहू
. 
साँप सहज धरि खाय 
ऽऽ94ऽऽ

लाख नेकी करो
. 
पर दुष्ट की दुष्टता जाने की नहीं 
ऽ 
सांप को बीन पर राग सुनाओ
. 
और 
दूध भी पिलाओ
. 
फिर भी वह दÝडकर तुम्हें काट लेगा 
ऽ 
स्वभाव ही ऐसा है 
ऽ 
स्वभाव का 
इलाज क्या 
ऋ
                           ्र
रहिमन' विद्या
. 
बुद्धि नंिह
. 
नहीं धरम
.
जस
. 
दान 
ऽ
                            
भू पर जनम वृथा धरै
. 
पसु बिन पूँछर्

विषान 
ऽऽ95ऽऽ
   
 
न तो पास में विद्या है
. 
न बुद्धि है
. 
न धर्मर्

कर्म है और न यश है और न दान भी किसी 
को दिया है 
ऽ 
ऐसे मनुष्य का पृथ्वी पर जन्म लेना वृथा ही है 
ऽ 
वह पशु ही है बिना 
पूँछ और बिना सींगो का 
ऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                                  54
                               
                            ्र
रहिमन' विपदाहू भली
. 
जो थोरे दिन होय 
ऽ
                            
हित अनहित या जगत में
. 
जानि परत सब कोय 
ऽऽ96ऽऽ

तब तो विप
िा ही अच्छी
. 
जो थोडे दिनों की होती है 
ऽ 
संसार में विपदा के दिनों में 
पहचान हो जाती है कÝन तो हित करने वाला है और कÝन अहित करने वाला 
ऽ
                           ्र
रहिमन' वे नर मर चुके
. 
जे कहुँ माँगन जांिह 
ऽ
                            
उनते पहले वे मुए
. 
जिन मुख निकसत नांिह 
ऽ97ऽऽ

जो मनुष्य किसी के सामने हाथ फैलाने जाते हैं
. 
वे मृतक के समान हैं 
ऽ 
और वे लोग तो 
पहले से ही मृतक हैं
. 
मरे हुए हैं
. 
जो माँगने पर भी साफ इन्कार कर देते हैं 
ऽ
                            ्र
रहिमन' सुधि सबसे भली
. 
लगै जो बारंबार 
ऽ
                             
बिछुरे मानुष फिर मिलैं
. 
यहै जान अवतार 
ऽऽ98ऽऽ

याद कितनी अच्छी होती है
. 
जो बारर्

बार आती है 
ऽ 
बिछूडे हुए मनुष्यों की याद ही तो 
प्रभु को वसुधा पर उतारने को विवश कर देती है
. 
भगवान् के अवतार लेने का यही कारण है

. 
यही रहस्य है 
ऽ 
                              
                          
राम न जाते हरिन संग
. 
सीय न रावनर्

साथ 
ऽ
                         
जो ्ररहीम' भावी कतहुँ
. 
होत आपने हाथ 
ऽऽ99ऽऽ
                             

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                             55

होनहार यदि अपने हाथ में होती
. 
उस पर अपना वश चलता
. 
तो मायार्

मृग के पीछे राम क्यों 
दÝडते
. 
और रावण क्यों सीता को हर ले जाता ॐ 
                         रूप कथा
. 
पद
. 
चारुपट
. 
कंचन
. 
दोहा
. 
लाल 
ऽ
                         
ज्योंर्

ज्यों निरखत सूक्ष्म गति
. 
मोल ्ररहीम' बिसाल 
ऽऽ100ऽऽ 

रूप और कथा और कविता तथा सुन्दर वस्त्र एवं स्वर्ण और दोहा तथा रतन
. 
इन सबका असली 
मोल तो तभी आँका जा सकता है
. 
जबकि अधिकर्

सेर्

अधिक सूक्षमता के साथ इनको देखा परखा जाय 
                        बरु ्ररहीम' कानन भलो
. 
वास करिय फल भोग 
ऽ
                        
बंधु मध्य धनहीन ह्वै
. 
बसिबो उचित न योग 
ऽऽ101ऽऽ

निर्धन हो जाने पर बन्धुर्

बान्धवों के बीच रहना उचित नहीं 
ऽ 
इससे तो वन में जाकर वस 
जाना और वहाँ के फलों पर गुजर करना कहीं अच्छा है 
ऽ        

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                                56
                        
वे ्ररहीम' नर धन्य हैं 
. 
पर उपकारी अंग 
ऽ
                        
बाँटनवारे को लगै
. 
ज्यों मेंहदी को रंग 
ऽऽ102ऽऽ

धन्य है वे लोग
. 
जिनके अंगर्

अंग में परोपकार समा गया है ॐ मेंहदी पीसने वाले के हाथ 
अपनेर्

आप रच जाते हैं
. 
लाल हो जाते हैं 
ऽ 
                       
सबै कहावैं लसकरी
. 
सब लसकर कहं जाय 
ऽ
                      ्र
रहिमन' सेल्ह जोई सहै
. 
सोई जगीरे खाय 
ऽऽ103ऽऽ

सैनिक कहलाने में सभी को खुशी होती है
. 
सभी सेना में भरती होना चाहते हैं
. 
पर जीत 
और जागीर तो उसी को मिलती है
. 
जो भाले के वार ह्यफूलों की तरह हृ सहर्ष अपने ऊपर झेल 
लेता है 
ऽ  
                         
समय दशा कुल देखि कै
. 
सबै करत सनमान 
ऽ
                         ्र
रहिमन' दीन अनाथ को
. 
तुम बिन को भगवान 
ऽऽ104 

सुख के दिन देखकर अच्छी स्थिति और ऊँचा खानदान देखकर सभी आदरर्

सत्कार करते हैं 
ऽ

किन्तु जो दीन हैं
. 
दुखी हैं और सब तरह से अनाथ हैं
. 
उन्हें अपना लेनेवाला भगवान के
सिवाय दूसरा और कÝन हो सकता है ॐ 
                         समय पाय फल होत है
. 
समय पाय झरि जात 
ऽ
                         
सदा रहै नंिह एक सी
. 
का ्ररहीम' पछितात 
ऽ105ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                                 57 

क्यों दुखी होते हो और क्यों पछता रहे हो
. 
भाई ॐ समय आता है
. 
तब वृक्ष फलों से लद 
जाते हैं
. 
और फिर ऐसा समय आता है
. 
जब उसके सारे फूल और फल झड जाते हैं 
ऽ

समय की गति को न जाननेर्

पहचाननेवाला ही दुखी होता है 
ऽ 
                         
समयर्

लाभ सम लाभ नंिह 
. 
समयर्

चूक सम चूक 
ऽ
                         
चतुरन चित ्ररहिमन' लगी 
. 
समय चूक की हूक 
ऽऽ106ऽऽ

समय पर अगर कुछ बना लिया
. 
तो उससे बडा और कÝनर्

सा लाभ है 
ऋ

और समय पर चूक गये तो चूक ही हाथ लगती है 
ऽ 
बुद्धिमानों के मन में समय की चूक सदा 
कसकती रहती है 
ऽ
                        
सर सूखे पंछी उडे
. 
और सरन समांिह 
ऽ
                        
दीन मीन बिन पंख के
. 
कहु ्ररहीम' कहँ जांिह 
ऽऽ107ऽऽ

सरोवर सूख गया
. 
और पक्षी वहाँ से उडकर दूसरे सरोवर पर जा बसे 
ऽ 
पर बिना पंखों की 
मछलियाँ उसे छोड और कहाँ जायें 
ऋ

उनका जन्मर्

स्थान और मरणर्

स्थान तो वह सरोवर ही है 
ऽ
                       
स्वासह तुरिय जो उच्चरे
. 
तिय है निहचल चि
ा 
ऽ
                       
पूरा परा घर जानिए
. ्र
रहिमन' तीन पवि
ा 
ऽऽ108ऽऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                              58

ये तीनों परम पवित्र हैं :र्
 
वह स्वास
. 
जिसे खींचकर योगी त्वरीया अवस्था का अनुभव 
करता है
. 
वह स्त्री
. 
जिसका चि
ा पतिव्रत में निश्चल हो गया है
. 
पर पुरुष को देखकर 
जिसका मन चंचल नहीं होता 
ऽ 
और सुपुत्र
.इ
जो अपने चरित्र से कुल का दीपक बन जाता है
ऽउ 
                        
साधु सराहै साधुता
. 
जती जोगिता जान 
ऽ
                        ्र
रहिमन' साँचे सूर को
. 
बैरी करै बखान 
ऽऽ109ऽऽ

साधु सराहना करते हैं साधुता की
. 
और योगी सराहते हैं योग की सर्वाेच्च अवस्था को 
ऽ

और सच्चे शूरवीर के पराक्रम की सराहना उसके शत्रु भी किया करते हैं 
ऽ
                         
संतत संपति जान के 
. 
सब को सब कछु देत 
ऽ
                         
दीनबंधु बिनु दीन की
. 
को ्ररहीम' सुधि लेत 
ऽऽ110ऽऽ  

यह मानकर कि सम्प
िा सदा रहनेवाली है धनी लोग सबको जो माँगने आते हैं
. 
सब कुछ देते 
हैं 
ऽ 
किन्तु दीनर्

हीन की सुधि दीनबन्धु भगवान् को छोड और कोई नहीं लेता 
ऽ
                       
संपति भरम गँवाइके 
. 
हाथ रहत कछु नांिह 
ऽ
                       
ज्यों ्ररहीम' ससि रहत है
. 
दिवस अकासंिह मांिह 
ऽऽ111ऽऽ  

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                                 59
          

बुरे व्यसन में पडकर जब कोई अपना धन खो देता है 
. 
तब उसकी वही दशा हो जाती है
. 

जैसी दिन में चन्द्रमा की 
ऽ 
अपनी सारी कीर्ति से वह हाथ धो बैठता है
. 
क्यों कि उसके 
हाथ में तब कुछ भी नहीं रह जाता है 
ऽ
                              
                      
ससि संकोच
. 
साहस
. 
सलिल
. 
मान
. 
सनेह ्ररहीम' 
ऽ
                      
बढतर्

बढत बढि जात है
. 
घटतर्

घटत घटि सोम 
ऽऽ112ऽऽ

चन्द्रमा
. 
संकोच
. 
साहस
. 
जल
. 
सम्मान और स्नेह
. 
ये सब ऐसे है
. 
जो बढतेर्

बढते बढ 
जाते हैं
. 
और घटतेर्

घटते घटने की सीमा को छू लेते हैं 
ऽ            
                      
सीत हरत
. 
तम हरत नित
. 
भुवन भरत नंिह चूक 
ऽ
                      ्र
रहिमन' तेहि रवि को कहा
. 
जो घटि लखै उलूक 
ऽऽ113ऽऽ

सूर्य शीत को भगा देता है
. 
अन्धकार का नाश कर देना है और सारे संसार को प्रकाश से 
भर देता है 
ऽ 
पर सूर्य का क्या दोष
. 
यदि उल्लू को दिन में दिखाई नहीं देता ॐ 
                       हित ्ररहीम' इतऊ करै
. 
जाकी जहाँ बसात 
ऽ
                       
नंिह यह रहै
. 
न वह रहै 
.
रहे कहन को बात 
ऽऽ114ऽऽ

जिसकी जहाँ तक श
ि है
. 
उसके अनुसार वह भलाई करता है 
ऽ 
किसने किसके साथ कितना 
किया
. 
उनमें से कोई नहीं रहता 
ऽ 
कहने को केवल बात रह जाती है 
ऽ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                             60
                         
होय न जाकी छाँह ढिग
. 
फल ्ररहीम' अति दूर 
ऽ
                         
बाढेहु सो बिनु काजही 
. 
जैसे तार खजूर 
ऽऽ115ऽऽ

क्या हुआ
. 
जो बहुत बडे हो गए 
ऽ 
बेकार है ऐसा बड जाना
. 
बडा हो जाना ताड और खजूर 
की तरह 
ऽ 
छाँह जिसकी पास नहीं
. 
और फल भी जिसके बहुतर्

बहुत दूर हैं 
ऽ
                        
ओछे को सतसंग
. ्र
रहिमन' तजहु अंगार ज्यों 
ऽ
                         
तातो जारै अंग 
. 
सीरे पै कारो लगे 
ऽऽ116ऽऽ

नीच का साथ छोड दो
. 
जो अंगार के समान है 
ऽ 
जलता हुआ अंगार अंग को जला देता है
. 
और 
ठंडा हो जाने पर कालिख लगा देता है 
ऽ
                        ्र
रहीमन' कीन्हीं प्रीति
. 
साहब को पावै नहीं 
ऽ
                        
जिनके अनगिनत मीत
. 
समैं गरीबन को गनै 
ऽऽ117ऽऽ

मालिक से हमने प्रीति जोडी
. 
पर उसे हमारी प्रीति पसन्द नहीं 
ऽ 
उसके अनगिनत चाहक 
हैं 
. 
हम गरीबों की साईं के दरबार में गिनती ही क्या ॐ

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                             61
                       ्र
रहिमन' मोंिह न सुहाय
. 
अमी पआवै मान बनु 
ऽ
                       
बरु वष देय बुलाय
. 
मानर्

सहत मरबो भलो 
ऽऽ118ऽऽ

वह अमृत भी मुझे अच्छा नहीं लगता
. 
जो बिना मानर्

सम्मान के पिलाया जाय 
ऽ 
प्रेम से
बुलाकर चाहे विष भी कोई दे दे
. 
तो अच्छा
. 
मान के साथ मरण कहीं अधिक अच्छा है 
ऽ 

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 





                          62
                      10ः :
निज बीती
               चित्रकूट में रमि रहे
. ्र
रहिमन' अवधर्

नरेस 
ऽ
              
जा पर बिपदा परत है 
. 
सो आवत यहि देस 
ऽऽ1ऽऽ

अयोध्या के महाराज राम अपनी राजधानी छोडकर चित्रकूट में जाकर बस गये
. 
इस अंचल में 
वही आता है
. 
जो किसी विपदा का मारा होता है 
ऽ 
                 
ए ्ररहीम
. 
दरर्

दर फिरंिह
. 
माँगि मधुकरी खांिह 
ऽ
                 
यारो यारी छाँडिदो
. 
वे ्ररहीम' अब नांिह 
ऽऽ2ऽऽ

रहींम आज द्वारर्

द्वार पर मधुकरी माँगता गुजर कर रहा है 
ऽ 
वे दिन लद गये
. 
तब का वह 
रहीम नहीं रहा 
ऽ 
दोस्तो छोड दो दोस्ती
. 
जो इसके साथ तुमने की थी 
ऽ
                  
देनहार कोउ और है 
. 
भेजत सो दिन रैन 
ऽ
                  
लोग भरम हम पै धरैं
. 
याते नीचे नैन 
ऽऽ3ऽऽ 

हम कहाँ किसी को कुछ देते हैं 
ऽ 
देने वाला तो दूसरा ही है
. 
जो दिनर्

रात भेजता रहता 
है इन हाथों से दिलाने के लिए 
ऽ 
लोगों को व्यर्थ ही भरम हो गया है कि रहीम दान देता 
है 
ऽ 
मेरे नेत्र इसलिए नीचे को झुके रहते हैं कि माँगनेवाले को यह भान न हो कि उसे 
कÝन दे रहा है
. 
और दान लेकर उसे दीनता का अहसास न हो 
ऽ 
                            :ः  
इति  :ः

 प्ृश्र्द्यीैूश् 
ण्श्र्श्ट 





                       9  
               1ः 
ध्यान और वन्दना
       जेहि 'रहीम' मन आपनो कीन्हो चारु चकोर।
       निसिर्

वासर लाग्यो रहे
. 
कृष्ण चन्द्र की ओर।।1।।
   जिस किसी ने अपने मन को सुन्दर चकोर बना लिया
. 
वह नित्य निरन्तर
. 
रात और 
दिन
. 
श्रीकृष्णरूपी चन्द्र की ओर टकटकी लगाकर देखता रहता है।
ह्यसन्दर्भर्

चन्द्र का उदय रात को होता है
. 
पर यहाँ वासर अर्थात दिन भी आया है
. 
अतः
वासर का आशय है नित्य निरन्तर से।हृ
       'रहिमन' कोऊ का करै
. 
ज्वारी
.
चोर
.
लबार।
        जो पतर्

राखनहार है
. 
माखनर्

चाखनहार।।2।।
   जिसकी लाज रखनेवाले माखन के चाखनहार अर्थात रसास्वादन लेनेवाले स्वयं श्रीकृष्ण 
हैं
.
उसका कÝन क्या बिगाड सकता है
ऋ
  
न तो कोई जुआरी उसे हरा सकता है
. 
न कोई चोर उसकी किसी वस्तु को चुरा सकता
है और न कोई लफंगा उसके साथ असभ्यता का व्यवहार कर सकता है।
ह्यसन्दर्भर्

जुआरी का आशय है यहां शकुनि से
. 
जिसने युधिष्ठर को धूर्ततापूर्वक जुए में
बुरी तरह हरा दिया था।

 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 




