तरवर से इक तिरिया उतरी उसने बहुत रिझाया
बाप का उससे नाम जो पूछा आधा नाम बताया
आधा नाम पिता पर प्यारा बूझ पहेली मोरी
अमीर ख़ुसरो यूँ कहेम अपना नाम नबोली

उत्तर—निम्बोली

२.
फ़ारसी बोली आईना,
तुर्की सोच न पाईना
हिन्दी बोलते आरसी,
आए मुँह देखे जो उसे बताए

उत्तर—दर्पण

३.
बीसों का सर काट लिया
ना मारा ना ख़ून किया
उत्तर—नाखून

४.
एक गुनी ने ये गुन कीना, हरियल पिंजरे में दे दीना।
देखो जादूगर का कमाल, डारे हरा निकाले लाल।।
उत्तर—पान

५.
एक परख है सुंदर मूरत, जो देखे वो उसी की सूरत।
फिक्र पहेली पायी ना, बोझन लागा आयी ना।।
उत्तर—आईना
    
६.
बाला था जब सबको भाया, बड़ा हुआ कुछ काम न आया।
खुसरो कह दिया उसका नाँव, अर्थ कहो नहीं छाड़ो गाँव।।
उत्तर—दिया

७.
घूम घुमेला लहँगा पहिने,
एक पाँव से रहे खड़ी
आठ हात हैं उस नारी के,
सूरत उसकी लगे परी ।
सब कोई उसकी चाह करे है,
मुसलमान हिन्दू छत्री ।
खुसरो ने यह कही पहेली,
दिल में अपने सोच जरी ।
उत्तर - छतरी

८.
खडा भी लोटा पडा पडा भी लोटा।
है बैठा और कहे हैं लोटा।
खुसरो कहे समझ का टोटा॥
- लोटा

९.
घूस घुमेला लहँगा पहिने, एक पाँव से रहे खडी।
आठ हाथ हैं उस नारी के, सूरत उसकी लगे परी।
सब कोई उसकी चाह करे, मुसलमान, हिंदू छतरी।
खुसरो ने यही कही पहेली, दिल में अपने सोच जरी।
- छतरी

१०.
आदि कटे से सबको पारे। मध्य कटे से सबको मारे।
अन्त कटे से सबको मीठा। खुसरो वाको ऑंखो दीठा॥
- काजल

११.
एक थाल मोती से भरा। सबके सिर पर औंधा धरा।
चारों ओर वह थाली फिरे। मोती उससे एक न गिरे॥
- आकाश

१२.
एक नार ने अचरज किया। साँप मार पिंजरे में दिया।
ज्यों-ज्यों साँप ताल को खाए। सूखै ताल साँप मरि जाए॥
- दीये की बत्ती

१३.
एक नारि के हैं दो बालक, दोनों एकहिं रंग।
एक फिरे एक ठाढ रहे, फिर भी दोनों संग॥
- चक्की

१४.
खेत में उपजे सब कोई खाय।
घर में होवे घर खा जाय॥
- फूट

15.
गोल मटोल और छोटा-मोटा,
हर दम वह तो जमीं पर लोटा।
खुसरो कहे नहीं है झूठा,
जो न बूझे अकिल का खोटा।।
उत्तर - लोटा।

16.
श्याम बरन और दाँत अनेक, लचकत जैसे नारी।
दोनों हाथ से खुसरो खींचे और कहे तू आ री।।
उत्तर - आरी

17.
हाड़ की देही उज् रंग, लिपटा रहे नारी के संग।
चोरी की ना खून किया वाका सर क्यों काट लिया।
उत्तर - नाखून।

18.
बाला था जब सबको भाया, बड़ा हुआ कुछ काम न आया।
खुसरो कह दिया उसका नाव, अर्थ करो नहीं छोड़ो गाँव।।

उत्तर - दिया।


19.
नारी से तू नर भई और श्याम बरन भई सोय।
गली-गली कूकत फिरे कोइलो-कोइलो लोय।।

उत्तर - कोयल।

20.
एक नार तरवर से उतरी, सर पर वाके पांव
ऐसी नार कुनार को, मैं ना देखन जाँव।।

उत्तर - मैंना।

१.
खा गया पी गया
दे गया बुत्ता
ऐ सखि साजन?
ना सखि कुत्ता!

२.
लिपट लिपट के वा के सोई
छाती से छाती लगा के रोई
दांत से दांत बजे तो ताड़ा
ऐ सखि साजन? ना सखि जाड़ा!

३.
रात समय वह मेरे आवे
भोर भये वह घर उठि जावे
यह अचरज है सबसे न्यारा
ऐ सखि साजन? ना सखि तारा!

४.
नंगे पाँव फिरन नहिं देत
पाँव से मिट्टी लगन नहिं देत
पाँव का चूमा लेत निपूता
ऐ सखि साजन? ना सखि जूता!

५.
ऊंची अटारी पलंग बिछायो
मैं सोई मेरे सिर पर आयो
खुल गई अंखियां भयी आनंद
ऐ सखि साजन? ना सखि चांद!

६.
जब माँगू तब जल भरि लावे
मेरे मन की तपन बुझावे
मन का भारी तन का छोटा
ऐ सखि साजन? ना सखि लोटा!

७.
वो आवै तो शादी होय
उस बिन दूजा और न कोय
मीठे लागें वा के बोल
ऐ सखि साजन? ना सखि ढोल!

८.
बेर-बेर सोवतहिं जगावे
ना जागूँ तो काटे खावे
व्याकुल हुई मैं हक्की बक्की
ऐ सखि साजन? ना सखि मक्खी!

९.
अति सुरंग है रंग रंगीले
है गुणवंत बहुत चटकीलो
राम भजन बिन कभी न सोता
ऐ सखि साजन? ना सखि तोता!

१०.
आप हिले और मोहे हिलाए
वा का हिलना मोए मन भाए
हिल हिल के वो हुआ निसंखा
ऐ सखि साजन? ना सखि पंखा!

११.
अर्ध निशा वह आया भौन
सुंदरता बरने कवि कौन
निरखत ही मन भयो अनंद
ऐ सखि साजन? ना सखि चंद!

१२.
शोभा सदा बढ़ावन हारा
आँखिन से छिन होत न न्यारा
आठ पहर मेरो मनरंजन
ऐ सखि साजन? ना सखि अंजन!

१३.
जीवन सब जग जासों कहै
वा बिनु नेक न धीरज रहै
हरै छिनक में हिय की पीर
ऐ सखि साजन? ना सखि नीर!

१४.
बिन आये सबहीं सुख भूले
आये ते अँग-अँग सब फूले
सीरी भई लगावत छाती
ऐ सखि साजन? ना सखि पाती!

१५.
सगरी रैन छतियां पर राख
रूप रंग सब वा का चाख
भोर भई जब दिया उतार
ऐ सखि साजन? ना सखि हार!

१६.
पड़ी थी मैं अचानक चढ़ आयो
जब उतरयो तो पसीनो आयो
सहम गई नहीं सकी पुकार
ऐ सखि साजन? ना सखि बुखार!

१७.
सेज पड़ी मोरे आंखों आए
डाल सेज मोहे मजा दिखाए
किस से कहूं अब मजा में अपना
ऐ सखि साजन? ना सखि सपना!

१८.
बखत बखत मोए वा की आस
रात दिना ऊ रहत मो पास
मेरे मन को सब करत है काम
ऐ सखि साजन? ना सखि राम!

१९.
सरब सलोना सब गुन नीका
वा बिन सब जग लागे फीका
वा के सर पर होवे कोन
ऐ सखि ‘साजन’ना सखि! लोन(नमक)

२०.
सगरी रैन मिही संग जागा
भोर भई तब बिछुड़न लागा
उसके बिछुड़त फाटे हिया’
ए सखि ‘साजन’ ना, सखि! दिया(दीपक)

21.
राह चलत मोरा अंचरा गहे।
मेरी सुने न अपनी कहे
ना कुछ मोसे झगडा-टंटा
ऐ सखि साजन ना सखि कांटा!

22.
बरसा-बरस वह देस में आवे,
मुँह से मुँह लाग रस प्यावे।
वा खातिर मैं खरचे दाम,
ऐ सखि साजन न सखि! आम।।

23.
नित मेरे घर आवत है,
रात गए फिर जावत है।
मानस फसत काऊ के फंदा,
ऐ सखि साजन न सखि! चंदा।।

24.
आठ प्रहर मेरे संग रहे,
मीठी प्यारी बातें करे।
श्याम बरन और राती नैंना,
ऐ सखि साजन न सखि! मैंना।।

25.
घर आवे मुख घेरे-फेरे,
दें दुहाई मन को हरें,
कभू करत है मीठे बैन,
कभी करत है रुखे नैंन।
ऐसा जग में कोऊ होता,
ऐ सखि साजन न सखि! तोता।। 



खुसरो रैन सुहाग की, जागी पी के संग।
तन मेरो मन पियो को, दोउ भए एक रंग।।
  
खुसरो दरिया प्रेम का, उल्टी वा की धार।
जो उतरा सो डूब गया, जो डूबा सो पार।।
    
खीर पकायी जतन से, चरखा दिया जला।
आया कुत्ता खा गया, तू बैठी ढोल बजा।।
    
गोरी सोवे सेज पर, मुख पर डारे केस।
चल खुसरो घर आपने, सांझ भयी चहु देस।।

खुसरो मौला के रुठते, पीर के सरने जाय।
कहे खुसरो पीर के रुठते, मौला नहिं होत सहाय।।
आज रंग है ऐ माँ रंग है री,
मेरे महबूब के घर रंग है री।
अरे अल्लाह तू है हर,
मेरे महबूब के घर रंग है री।

मोहे पीर पायो निजामुद्दीन औलिया,
निजामुद्दीन औलिया-अलाउद्दीन औलिया।
अलाउद्दीन औलिया, फरीदुद्दीन औलिया,
फरीदुद्दीन औलिया, कुताबुद्दीन औलिया।
कुताबुद्दीन औलिया मोइनुद्दीन औलिया,
मुइनुद्दीन औलिया मुहैय्योद्दीन औलिया।
आ मुहैय्योदीन औलिया, मुहैय्योदीन औलिया।
वो तो जहाँ देखो मोरे संग है री।

अरे ऐ री सखी री,
वो तो जहाँ देखो मोरो (बर) संग है री।
मोहे पीर पायो निजामुद्दीन औलिया,
आहे, आहे आहे वा।
मुँह माँगे बर संग है री,
वो तो मुँह माँगे बर संग है री।

निजामुद्दीन औलिया जग उजियारो,
जग उजियारो जगत उजियारो।
वो तो मुँह माँगे बर संग है री।
मैं पीर पायो निजामुद्दीन औलिया।
गंज शकर मोरे संग है री।
मैं तो ऐसो रंग और नहीं देखयो सखी री।
मैं तो ऐसी रंग देस-बदेस में ढूढ़ फिरी हूँ,
देस-बदेस में।
आहे, आहे आहे वा,
ऐ गोरा रंग मन भायो निजामुद्दीन।
मुँह माँगे बर संग है री।

सजन मिलावरा इस आँगन मा।
सजन, सजन तन सजन मिलावरा।
इस आँगन में उस आँगन में।
अरे इस आँगन में वो तो, उस आँगन में।
अरे वो तो जहाँ देखो मोरे संग है री।
आज रंग है ए माँ रंग है री।

ऐ तोरा रंग मन भायो निजामुद्दीन।
मैं तो तोरा रंग मन भायो निजामुद्दीन।
मुँह माँगे बर संग है री।
मैं तो ऐसो रंग और नहीं देखी सखी री।
ऐ महबूबे इलाही मैं तो ऐसो रंग और नहीं देखी।
देस विदेश में ढूँढ़ फिरी हूँ।
आज रंग है ऐ माँ रंग है ही।
मेरे महबूब के घर रंग है री। 

आ घिर आई दई मारी घटा कारी। बन बोलन लागे मोर
दैया री बन बोलन लागे मोर।
रिम-झिम रिम-झिम बरसन लागी छाई री चहुँ ओर।
आज बन बोलन लागे मोर।
कोयल बोले डार-डार पर पपीहा मचाए शोर।
आज बन बोलन मोर.........
ऐसे समय साजन परदेस गए बिरहन छोर।
आज बन बोलन मोर......... 

खुसरो रैन सुहाग की, जागी पी के संग।
तन मेरो मन पियो को, दोउ भए एक रंग।।

खुसरो दरिया प्रेम का, उल्टी वा की धार।
जो उतरा सो डूब गया, जो डूबा सो पार।।

खीर पकायी जतन से, चरखा दिया जला।
आया कुत्ता खा गया, तू बैठी ढोल बजा।।

गोरी सोवे सेज पर, मुख पर डारे केस।
चल खुसरो घर आपने, सांझ भयी चहु देस।।

खुसरो मौला के रुठते, पीर के सरने जाय।
कहे खुसरो पीर के रुठते, मौला नहिं होत सहाय।। 

आ साजन मोरे नयनन में, सो पलक ढाप तोहे दूँ।
न मैं देखूँ औरन को, न तोहे देखन दूँ।

अपनी छवि बनाई के जो मैं पी के पास गई।
जब छवि देखी पीहू की तो अपनी भूल गई।।

खुसरो पाती प्रेम की बिरला बाँचे कोय।
वेद, कुरान, पोथी पढ़े, प्रेम बिना का होय।।

संतों की निंदा करे, रखे पर नारी से हेत।
वे नर ऐसे जाऐंगे, जैसे रणरेही का खेत।।

खुसरो सरीर सराय है क्यों सोवे सुख चैन।
कूच नगारा सांस का, बाजत है दिन रैन।। 


बहुत कठिन है डगर पनघट की / अमीर खुसरो

बहुत कठिन है डगर पनघट की।
कैसे मैं भर लाऊँ मधवा से मटकी
मेरे अच्छे निज़ाम पिया।
कैसे मैं भर लाऊँ मधवा से मटकी
ज़रा बोलो निज़ाम पिया।
पनिया भरन को मैं जो गई थी।
दौड़ झपट मोरी मटकी पटकी।
बहुत कठिन है डगर पनघट की।
खुसरो निज़ाम के बल-बल जाइए।
लाज राखे मेरे घूँघट पट की।
कैसे मैं भर लाऊँ मधवा से मटकी
बहुत कठिन है डगर पनघट की।
काहे को ब्याहे बिदेस, अरे, लखिय बाबुल मोरे
काहे को ब्याहे बिदेस

भैया को दियो बाबुल महले दो-महले
हमको दियो परदेस
अरे, लखिय बाबुल मोरे
काहे को ब्याहे बिदेस

हम तो बाबुल तोरे खूँटे की गैयाँ
जित हाँके हँक जैहें
अरे, लखिय बाबुल मोरे
काहे को ब्याहे बिदेस

हम तो बाबुल तोरे बेले की कलियाँ
घर-घर माँगे हैं जैहें
अरे, लखिय बाबुल मोरे
काहे को ब्याहे बिदेस

कोठे तले से पलकिया जो निकली
बीरन में छाए पछाड़
अरे, लखिय बाबुल मोरे
काहे को ब्याहे बिदेस

हम तो हैं बाबुल तोरे पिंजरे की चिड़ियाँ
भोर भये उड़ जैहें
अरे, लखिय बाबुल मोरे
काहे को ब्याहे बिदेस

तारों भरी मैनें गुड़िया जो छोडी़
छूटा सहेली का साथ
अरे, लखिय बाबुल मोरे
काहे को ब्याहे बिदेस

डोली का पर्दा उठा के जो देखा
आया पिया का देस
अरे, लखिय बाबुल मोरे
काहे को ब्याहे बिदेस

अरे, लखिय बाबुल मोरे
काहे को ब्याहे बिदेस
अरे, लखिय बाबुल मोरे

छाप तिलक सब छीनी रे मोसे नैना मिलाइके
प्रेम भटी का मदवा पिलाइके
मतवारी कर लीन्ही रे मोसे नैना मिलाइके
गोरी गोरी बईयाँ, हरी हरी चूड़ियाँ
बईयाँ पकड़ धर लीन्ही रे मोसे नैना मिलाइके
बल बल जाऊं मैं तोरे रंग रजव
अपनी सी रंग दीन्ही रे मोसे नैना मिलाइके
ख़ुसरो निजाम के बल बल जाए
मोहे सुहागन कीन्ही रे मोसे नैना मिलाइके
छाप तिलक सब छीनी रे मोसे नैना मिलाइके॥ 

छाप तिलक सब छीनी रे मोसे नैना मिलाइके
प्रेम भटी का मदवा पिलाइके
मतवारी कर लीन्ही रे मोसे नैना मिलाइके
गोरी गोरी बईयाँ, हरी हरी चूड़ियाँ
बईयाँ पकड़ धर लीन्ही रे मोसे नैना मिलाइके
बल बल जाऊं मैं तोरे रंग रजवा
अपनी सी रंग दीन्ही रे मोसे नैना मिलाइके
खुसरो निजाम के बल बल जाए
मोहे सुहागन कीन्ही रे मोसे नैना मिलाइके
छाप तिलक सब छीनी रे मोसे नैना मिलाइके 

बहोत रही बाबुल घर दुल्हन, चल तोरे पी ने बुलाई।
बहोत खेल खेली सखियन से, अन्त करी लरिकाई।
बिदा करन को कुटुम्ब सब आए, सगरे लोग लुगाई।
चार कहार मिल डोलिया उठाई, संग परोहत और भाई।
चले ही बनेगी होत कहाँ है, नैनन नीर बहाई।
अन्त बिदा हो चलि है दुल्हिन, काहू कि कछु न बने आई।
मौज-खुसी सब देखत रह गए, मात पिता और भाई।
मोरी कौन संग लगन धराई, धन-धन तेरि है खुदाई।
बिन मांगे मेरी मंगनी जो कीन्ही, नेह की मिसरी खिलाई।
एक के नाम कर दीनी सजनी, पर घर की जो ठहराई।
गुण नहीं एक औगुन बहोतेरे, कैसे नोशा रिझाई।
खुसरो चले ससुरारी सजनी, संग कोई नहीं आई 
