
               11
. 
kanhra 
           
...................

saao[ rsanaa jaao hirgauna gaavaO.
naOnaina kI Civa yahO ca%aur%aa jaao maukuMd makrMdiMh QaavaO..
inama-la ica%a %a› saaoö saaMcaao ÃYNa ibanaa üiMh AaOr na BaavaO.
sa`vanaina kI jau yahO AiQakaö
, 
sauina hir kqaa sauQaarsa PyaavaO..
kr %aOö jaO syaamaiMh saovaOM
, 
carnaina caila baRndavana jaavaO.
saUrdasa
, 
jaO yaO baila %aakao
, 
jaao hirjaU saaoM Pa`Ii%a baZavaO..11..
Sabdaqa- :
- 
rsanaa 
=
jaIBa
, 
vaaNaI. Civa 
=
SaaoBaa. makrMd 
=
Paraga. na BaavaO 
= 
AcCa nahIM laga%aa
hO. AiQakaö 
= 
baDaö
, 
saaqa-k%aa.
Baava :
- `
hir
-
ParayaNa' haonao maoM hI hrok [Mid`ya kI saaqa-k%aa hO
, 
yahI [sa Pad ka saar hO 
`naOnaina kI
.....
Qaavao' 
= 
nao~aoM kao APa`kT $Pa sao yahaM Ba`mar banaayaa gayaa hO. ]saI naOna
$PaI maQaukr ko safla jaIvana hOM
, 
jaao maukuMd$PaI makrMd Aqaa-%a ÃYNa
-
Civa Paraga ka Paana 
krnao ko ilae d›D%ao hOM.

PREVIOUS
NEXT


