
               19
. 
dovagaMQaar
           
--------------------

maorao mana Ana%a khaM sacau PaavaO.
jaOsao ]iD jahaja k› PaMCI Pauina jahaja PaO AavaO..
kmalanaOna k› CaMiD maha%ama AaOr dova kao QyaavaO.
ParmagaMga kaoM CaMiD iPayaasaao duma-i%a kUPa #anaavaO..
üna maQaukr AMbauja
-
rsa caa#ya›
, 
@yaaoM krIla
-
fla #aavaO.
 
saUrdasa
, 
Pa`Bau kamaQaonau %aü CorI k›na duhavaO..19..
  Sabdaqa- :
- 
Ana%a 
=
Anya~. sacau 
=
sau#a
, 
Saain%a. kmalanaOna 
= 
EaIÃYNa. duma-i%a
= 
maU#a-
  #anaavaO 
= 
#aaod%aa hO. krIla 
-
fla 
= 
ToMT. CorI 
=
bakrI.
iTPPaNaI :
- 
yahaM Ba
 kI Bagavaana\ ko Pa`i%a Ananya%aa kI }McaI Avasqaa id#aaö gaö hO.
jaIvaa%maa Parmaa%maa kI AMSa
-
sva$Paa hO. ]saka ivaEaain%a
-
sqala Parmaa%maahI hO 
, 

Anya~ ]sao saccaI sau#a
-
Saain%a imalanao kI nahIM.
Pa`Bau kao CaoDkr jaao [Qar
-
]Qar sau#a #aaoja%aa hO
, 
vah maUZ hO. kmala
-
rsaasvaadI
Ba`mar Balaa krIla ka kDvaa fla ca#aogaa 
?
kamaQaonau CaoDkr bakrI kao k›na maU#a- duhogaa 
?

PREVIOUS
NEXT


