
                 2
. 
ibalaavala
         
..........................

Aibaga%a gai%a kCu khi%a na AavaO.
jyaaoM gaUMgaao maIzo fla kI rsa An%aga-%a hI BaavaO..
Parma svaadu sabahIM jau inarn%ar Aima%a %aaoYa ]PajaavaO.
mana baanaI kaoM Agama Agaaocar saao jaanao jaao PaavaO..
$Pa rO#a gauna jaai%a jaugai%a ibanau inaralaMba mana caÌ%a QaavaO.
saba ibaiQa Agama ibacaariMh
, 
%aa%aaoM saUr sagauna laIlaa Pad gaavaO..2..
   Sabdaqa- :
- 
Aibaga%a 
= 
Avya
, 
A
oya jaao jaanaa na jaa sako.
gai%a 
= 
baa%a. An%aga-%a 
= 
)dya
, 
An%ara%maa. BaavaO 
= 
Éicakr Pa`%aI%a hao%aa hO.
Aima%a 
=
APaar. %aaoYa 
=
san%aaoYa
, 
Aanand. Agaaocar 
= 
[ind`yajanya 
ana sao Paro.
gauna 
=
gauNa
, 
sa%va
, 
rja AaOr %amaao gauNa sao AaSaya hO. inaralaMba 
= 
ibanaa AvalaMba yaa saharo ko.
sagauna 
=
sagauNa
, 
idvyagauNa saMyau
 saakar ba`*ma EaIÌYNa.
Baava :
- 
yahaM Avya
aoPaasanaa kao dohaiBamaainayaaoM ko ilae i@laYT ba%aayaa hO. inarakar
inagau-Na ba`*ma ka iMca%ana Ainava-canaIya hO. vah mana AaOr vaaNaI ka ivaYaya nahIM.
gaUMgao kao imazaš i#alaa dI jaaya AaOr ]sasao ]saka svaad PaUCa jaaya
, 
%aao vah kOsao ba%alaa 
sak%aa hO
, 
vah rsaanaMd %aao ]saka An%ar hI jaana%aa hO. Avya
 ba`*ma ka na $Pa hO
, 
na 
ro#a
, 
na gauNa hO
, 
na jaai%a. mana vahaM isqar hI nahIM hao sak%aa. saba Pa`kar sao vah Agamya hO
,

A%a: saUrdasa sagauNa ba`*ma EaIÌYNa kI laIlaaAaoM ka hI gaayana krnaa zIk samaJa%ao hOM.

PREVIOUS
NEXT


