
                  26
. 
ibahaga
              
..................

Bajau mana carna saMkT
-
hrna.
sanak
, 
saMkr Qyaana laava%a
, 
sahja Asarna
-
sarna..
saosa
, 
saard
, 
khOM naard saM%a
-
ican%ana carna.
Pad
-
Paraga
-
Pa`%aaPa dula-Ba
, 
rmaa ko ih%a
-
krna..
Parisa gaMgaa Baš Paavana
, 
i%ahUM Paur
-
]wrna.
ica
a cao%ana kr%a
, 
An%asakrna
-
%aarna
-
%arna..
gayao %air lao naama kOsao
, 
saM%a hirPaur
-
Qarna.
Pa`gaT maihmaa kh%a banai%a na gaaoiPa
-
Dr
-
AaBarna..
jaasau sauica makrMd PaIva%a imaTi%a Ÿya kI jarna.
saUr
, 
Pa`Bau carnaariband %aoM nasaO janma É marna..26..
  Sabdaqa- :
- 
sanak 
= 
sanak
, 
sanandna
, 
sanaa%ana AaOr sana%kumaar. saosa 
=
SaoYanaaga.
  saM%a
-
iMca%a%a 
=
saM%aaoM Wara Ÿnaka iMca%ana ikyaa jaa%aa hO. rmaa 
= 
laxmaI. cao%ana 
=
caO%anya
  
  
ana
-
yau
. AM%asakrna 
=
AM%a:krNa. hir
-
Paur
-
Qarna 
=
vaOkuMz maoM vaasa kranao vaalao.
  makrMd 
=
Paraga.É 
=
AÉ
, 
AaOr.
iTPPaNaI :
- `
Parisa gaMgaa 
...
]wrna' PauraNaaoM maoM kha gayaa hO ik jaba vaamana Bagavaana\ nao 
rajaa baila sao dana maoM Pa`aP%a PaRqvaI kao APanao PaOr sao naaPaa
, 
%aba AMgaUzo ko laganao sao 
ihmaalaya sao gaMgaa kI ]%Pai
a huš. [saI sao `gaMgaa
-
jala' kao hir
-
carNaaodk maana%ao hOM.
              
                      vaa%salya
                  
...............    

PREVIOUS
NEXT


