
               42. 
ramaklaI
          
---------------------

maOyaa
, 
maOM naiMh maa#ana #aaya›.
#yaala Paro yao sa#aa sabaO imaila
, 
maoro mau#a laPaTaya›..
doi#a %auhI saIko Par Baajana }Mcao Qair laTkaya›.
%auhIM inari#a naanhoM kr APanao
, 
maOM kOsao kir Paaya›..
mau#a diQa Pa›MiC bauiw [k kInhIM
, 
d›naa PaIiz duraya›.
Dair saaMiT mausauka[ jasaaoda syaamaiMh kMz lagaaya›..
baala ibanaaod maaod mana maao(›
, 
Bai
 Pa`%aaPa
-
id#aaya›.
saUrdasa
, 
yah jasaumai%a k› sau#a
, 
isava ibarica naiMh Paaya›..16..
Sabdaqa- :
- 
#yaala Paro 
=
majaak krnao kI [cCa sao
, 
caaor banaanao kI [cCa sao.
Baajana 
=
ba%a-na. saIMka 
=
isakhr. kOsaO kir Paaya› 
= 
kOsao ]%aar sak%aa qaa.
bauiw 
=
%arkIba. saaMiT 
= 
CDI.

PREVIOUS
NEXT


