
                       46. 
gaaorI
                   
-----------------

inari#a syaama hlaQar mausaukanaOM.
kao baaMQao kao Caoro
, 
[nakaoM
, 
[na maihmaa eö PaO jaanaOM..
]%aPai%a Pa`laya kr%a hOM eö
, 
saoYa sahsamau#a saujasa ba#aanaOM.
jamalaajau-naiMh ]Gaarna karna kr%a APana manamaanaOM..
Asaur saMharna
, 
Baga%aiMh %aarna
, 
Paavana Pai%a%a khava%a baanaOM.
saUrdasa
, 
Pa`Bau Baava
-
Bagai%a ko Ai%a ih%a jasaumai%a haqa ibakanao..20..
Sabdaqa- :
- 
]%aPai%a 
= 
]%Pai
a
, 
saRiYT rcanaa. karna kr%a 
= 
karNa Aqaa-%a ho%au inakala 
lao%ao hO. baanaOM 
=
iva…w.
ÃYNa kao baMQana maoM PaDa do#akr balarama mana
-
hI
-
mana mausakrayao AaOr khnao lagao
, 
[nhoM k›na 
baaMQa sak%aa hO AaOr k›na #aaola sak%aa hO
? 
[nakI maihmaa yahI jaanaoM. yahI saRiYT rca%ao hOM
, 
AaOr 
yahI saMhar kr%ao hOM. [naka yaSaaogaana SaoYa sahsa` mau#aaoM sao hI kr%ao hOM. [nhIM nao %aao Aaja
svayaM hI APanao kao baMQaanao ka ek ho%au inakala ilayaa hO. baa%a yah hO ik yamalaajau-na ka 
]_ar krnaa qaa. raxasaaoM kao maarnao vaalao
, 
Ba
aoM kao maui
 donao vaalao AaOr PaaiPayaaoM 
ka ]war krnao vaalao yahI %aao hOM. yah sada Bai
 ko AQaIna hOM
, 
[saI karNa yaSaaoda maOyaa ko 
vaSa maoM hao gayao hOM.
[sa samas%a Pad maoM EaIÃYNa kI öSvar%aa hI id#aaö gaö hO. 'yamalaajau-na ]war' ko 
Pa`saMga maoM öSvar%aa kI inadSa-na krnaa AavaSyak qaa. 'yamalaajau-na' nalakUbar AaOr maiNaga`Iva 
naamak dao kubaor Pau~ naard ko SaaPa sao ba`ja maoM jauDvaaM Ajau-na vaRxa ko $Pa maoM PaOda 
hue qao. ]nhoM saan%vanaa do dI gaö qaI ik EaIÃYNa ko sPaSa- sao ]naka ]war haogaa 
vahI huAa. vao daonaaoM vaRxa QaDama sao igar PaDo AaOr nalakUbar ko $Pa maoM ]nhaoMnao Bagavaana\
kI s%aui%a kI. daonaaoM Baaö SaaPa
-
mau
 haokr iPa%aa kubaor ko laaok maoM calao gayao.

PREVIOUS
NEXT


