
                   51
. 
naT
             
--------------------

maOyaa
, 
h›M na carOhaoM gaa[.
isagaro gvaala iGarava%a maaosaaoM
, 
maoro Paa[M iParaM[..
ja› na Pa%yaaih PaUiC balada]iMh APanaI sa›Mh idvaa[.
yah sauina maa[ jasaaoda gvaalaina gaarI doi%a irsaa[..
maOM Pazvai%a APanao lairka kaoM AavaO mana bahra[.
saUr Syaama maorao Ai%a baarao
, 
maar%a %aaih iMrgaa[..25..
Sabdaqa- :
- 
iGarava%a 
=
[Qar
-
]Qar sao haMkkr ek jagah krnaa. na Pa%yaaih 
=
ivaSvaasa na kro.
sa›Mh 
=
ksama. AavaO mana bahra[ 
= 
mana bahlaa AavaO. baarao 
= 
baalak. maar%a iMrgaaö 
= 
calaa
-
calaa
kr qaka Dala%ao hOM. 
                      $Pa
-
maaQaurI
                 
-------------------

PREVIOUS
NEXT


