
                   52. 
QanaaEaI 
                
--------------

ja› ibaiQanaa APabasa kir Paa}M.
%a› sai#a k(› h›[ kCu %aorao
, 
APanaI saaQa Paura}M..
laaocana raoma
-
raoma Pa`i%a maaMgaaoM Pauina
-
Pauina ~asa id#aa}M.
[kTk rhOM Palak naiMh laagaOM
, 
Pawi%a naö calaa}M..
kha kr›M Civa
-
raisa syaamaGana
, 
laaocana Wo
, 
naiMh za}M.
e%ao Par yao inaimaYa saUr 
, 
sauina
, 
yah du#a kaih saunaa}M..1..
Sabdaqa- :
- 
ibaiQanaa 
=
ivaQaa%aa
, 
ba`*maa. APabasa 
=
APanao vaSa maoM. saaQa Paura}M 
=
[cCa PaUrI 
k$M. ~asa 
=
DaMT
-
dPaT
, 
Baya. Pawi%a 
=
rIi%a. za}M 
=
sqaana. inaimaYa 
= 
Palak.
iTPPaNaI :
- `
%a› sai#a
....
%aorao' sa#aI
, 
%aUnao ÃYNa kI Civa do#anao kao kha hO
, 
Par [na dao 
CaoTI
-
CaoTI AaM#aaoM sao ]sa AnaM%a $Pa raiSa k› kOsao inar#aUM 
? 
yaid ivaQaa%aa kao iksaI %arh vaSa 
maoM kr sakUM
, 
%aao %aora BaI khnaa safla hao jaaya AaOr ÃYNa kao do#anao kI maorI laalasaa BaI PaUrI 
hao jaaya.
`kha kr›M
....
za}M' @yaa k$M
, 
SyaamasauMdr %aao sa›ndya- ko saagar hOM
, 
]nhoM [na dao 
nao~aoM maoM basaa sak%aI hUM. sqaana hI nahIM
, 
laacaarI hO.
`e%ao Par 
...
saunaa}M
,' 
ek %aao daohI AaM#aoM
, 
ifr PalakaoM ka baar
-
baar laanaa
, 
yah AaOr BaI balaa 
hO. sada #aulaI hI rh%aIM Palak na igar%ao
, 
%aao ifr BaI kuC saM%aaoYa hao jaa%aa. ekTk do#a%aI
%aao rh%aI. Par vah BaI Aba haonao ka nahIM.

PREVIOUS
NEXT


