
                 53
. 
doSa
             
----------------

naOna Bayao baaoih%a ko kaga.
]iD ]iD jaa%a Paar naiMh PaavaOM
, 
ifir Aava%a [iMh laaga..
eosaI dsaa Baö rI [nakI
, 
Aba laagao PaiC%aana.
maao barja%a barja%a ]iz Qaayao
, 
nahIM Paaya› Anaumaana..
vah samaud` AaoCo baasana yao
, 
QarOM khaM sau#araisa.
saunahu saUr
, 
yao ca%aur khava%a
, 
vah Civa maha Pa`kaisa..2..
Sabdaqa- :
- 
baaoih%a 
=
jahaja. laaga 
=
sqaana. barja%a 
=
raok%ao hue. AaoCo baasana 
=
CaoTo ba%a-na.
iTPPaNaI :
- `
]iD ]iD
....
laaga
,' 
yao nao~ saMsaar kI dUsarI
-
dUsarI vas%aueM BaI do#a%ao 
hOM
, 
Par ]na Par dRiYT isqar nahIM rh%aI. ATko hue %aao yao ÃYNa Civa maoM hI hOM
, 
baar
-

baar vahIM calao jaa%ao hOM. saara ÃYNa sa›ndya- ka saagar hO
, 
üsaka Paar Paanaa kizna hO.
jahaM %ak dRiYT jaa%aI hO
, 
sa›ndya-
-
hI
-
sa›ndya- hO. ]sa sa›ndya- kao CaoDkr [na
nao~aoM ko ilae khIM AaOr AaEaya hI nahIM.
`yao ca%aur
....
Pa`kaisa
,' 
nao~ baDo ca%aur samaJao gayao hOM
, 
Par ]sa AsaIma sauMdr%aa ko saamanao
[nakI ca%auraö nahIM cala%aI
, 
vahaM %aao yao BaI zga ilayao gae hOM.

PREVIOUS
NEXT


