
              54
. 
klyaaNa
          
--------------------

Qaina yah vaRndavana kI rOnau.
naMdiksaaor caraö gaOyaaM
, 
ibahir bajaaö baOnau..
manamaaohna k› Qyaana QarO jaao
, 
Ai%a sau#a Paava%a caOnau.
cala%a khaM mana
, 
basaiMh sanaa%ana
, 
jahaM laOnau nahIM dOnau..
yahaM rh› jahM jaUzna PaavaOM
, 
ba`javaasaI ko eonau.
saUrdasa (aM kI sarbair naiMh
, 
klPavaRcC saurQaOnau..3..
Sabdaqa- :
- 
ronau 
= 
rja
,
QaUla. baonau 
=
baMSaI. caOnau 
=
caOna
, 
Aanand. 
jahaM laOnau naiMh donau 
=
jahaM iksaI %arh ka kaoö JaMJaT nahIM. sanaa%ana 
=
sada.
eonau 
=
Ayana
, 
Gar. sarbair
= 
%aulanaa.

PREVIOUS
NEXT


