
                    67. 
saarMga
               
-------------------

}Qaao
, 
mana maanao kI baa%a.
da#a Cuharao CaMiD AmaR%afla
, 
ibaYakIra ibaYa #aa%a..
jaao cakaor kaoM do[ kPaUr kao]
, 
%aü AMgaar AGaa%a.
maQauPa kr%a Gar kaoir kaz maoM
, 
baMQa%a kmala ko Paa%a..
jyaaoM Pa%aMga ih%a jaaina AaPaunaao dIPak saao laPaTa%a.
saUrdasa
, 
jaak› jaasaaoM ih%a
, 
saaoö %aaih sauha%a..12..
Sabdaqa- :
- `
AMgaar AGaa%a
,' =
AMgaaraoM sao %aRP%a hao%aa hO 
, 
Pa`vaad hO ik cakaor PaxaI 
AMgaar cabaa jaa%aa hO. kaoir 
=
Codkr. Paa%a 
=
Pa
aa.
iTPPaNaI :
- `
AMgaar AGaa%a
,' 
%aü AMgaar na AGaa%a' BaI Paaz hO ]saka BaI yahI Aqa- hao%aa hO
, 

Aqaa-%a AMgaar kao CaoDkr dUsarI caIjaaoM sao ]sao %aRiP%a nahIM hao%aI. `%aü AMgaar ik AGaa%a' 
BaI ek Paazan%ar hO. ]saka BaI yahI Aqa- hO.

PREVIOUS
NEXT


