
               68
. 
kafI
          
-------------------

inargauna k›na doSa k› baasaI.
maQaukr
, 
kih samauJaa[
, 
sa›Mh dO baUJai%a saaMca na haMsaI..
kao hO janak
, 
janaina kao kihya%a
, 
k›na naair kao dasaI.
kOsaao barna
, 
BaoYa hO kOsaao
, 
koih rsa maoM AiBalaaYaI..
PaavaOgaao Pauina ikyaao AaPaunaao jaao ro khOgaao gaaMsaI.
sauna%a ma›na *vaO r(› zgaao
-
sa› saUr sabaO mai%a naasaI..13..
Sabdaqa- :
- 
inargauna 
= 
i~gauNa sao rih%a ba`*ma. sa›Mh 
=
SaPaqa
, 
ksama. baUJai%a 
=
PaUC%aI hOM.
janak 
=
iPa%aa. varna 
=
vaNa-
, 
rMga. gaaMsaI 
= 
vyaMga
, 
cauBanao vaalaI baa%a.
iTPPaNaI :
- 
gaaoiPayaaM eosao ba`*ma kI ]PaaisakaeM hOM
, 
jaao ]nako laaok maoM ]nhIM ko samaana 
rh%aa hao
, 
ünako iPa%aa BaI hao
, 
maa%aa BaI hao AaOr s~I %aqaa dasaI BaI hao. ]saka saundr
vaNa- BaI hao
, 
vaoSa BaI manamaaohk hao AaOr svaBaava BaI sarsa hao. [saI ilae vao ]wva sao PaUC%aI hOM
,
 " 
AcCI baa%a hO
, 
hma %aumharo inagau-Na ba`*ma sao Pa`Ii%a jaaoD laoMgaI
, 
Par [sasao Pahlao 
hma %aumharo ]sa inagau-Na ka kuC Paircaya caah%aI hOM. vah iksa doSa ka rnao vaalaa hO
, 
]sako 
iPa%aa  ka @yaa naama hO
, 
]sakI maa%aa k›na hO
, 
kaoö ]sakI s~I BaI hO
, 
rMga gaaora hO yaa 
saaMvalaa
, 
vah iksa doSa maoM rh%aa hO
, 
]sao @yaa
-
@yaa vas%aueM PasaMd hOM
, 
yah saba ba%alaa dao. 
ifr hma APanao Syaamasaundr sao ]sa inagau-Na kI %aulanaa krko ba%aa sakoMgaI ik vah Pa`Ii%a krnao
yaaogya hO yaa nahIM.
"
`
PaavaOgaao
....
gaaMsaI
,' 
jaao hmaarI baa%aaoM ka saIQaa
-
saccaa ]
ar na dokr cauBanao vaalaI vyaMgya 
kI baa%ao khogaa
, 
]sao APanao ike ka fla imala jaayagaa.

PREVIOUS
NEXT


