
               69
. 
naT
           
----------------

kihya› jasaumai%a kI AasaIsa.
jahaM rh› %ahM naMdlaaiDlao
, 
jaIva› kaoiT barIsa..
maurlaI dö
, 
d›ihnaI GaR%a Bair
, 
}Qaao Qair laö saIsa.
[h GaR%a %a› ]nahIM sauriBana k› jaao iPa`ya gaaoPa
-
AQaIsa..
}Qaao
, 
cala%a sa#aa jauir Aayao gvaala baala dsa baIsa.
AbakOM (aM ba`ja foir basaava› saUrdasa ko ösa..14..
Sabdaqa- kaoiT barIsa 
=
kraoDaoM vaYa-. daoihnaI 
=
ima+I ka ba%a-na
, 
üsamaoM dUQa duha jaa%aa 
hO
, 
CaoTI maTikyaa. sauriBana 
=
gaaya. jaao iPa`ya gaaoPa AQaIsa 
= 
jaao gaaoeM gvaala
-
baalaaoM ko 
svaamaI ÃYNa kao iPa`ya qaIM. jauir Aae 
= 
[kT\zo hao gae.
iTPPaNaI :
- `
jahaM rh›M
...
barIsa
,' "
Pyaaro naMdnaMdna
, 
%auma jahaM BaI rhao
, 
sada sau#aI rhao 
AaOr kraoDaoM vaYa- icarMjaIvaI rhao. nahIM Aanaa hO
, 
%aao na AaAao
, 
maora vaSa hI @yaa ! maorI 
SauBakamanaa sada %aumharo saaqa banaI rhogaI
, 
%auma caaho jahaM BaI rhao.
"
`
maurlaI
...
saIsa
,' 
yaSaaoda ko Paasa AaOr donao kao hO hI @yaa
, 
APanao laala kI PyaarI vas%aueM
hI Baoja rhI hOM
- 
baaMsaurI AaOr ÃYNa kI PyaarI ga›AaoM ka GaI. ]wva nao BaI baDo Pa`oma sao 
maOyaa kI BaoMT isarmaaqao Par lao laI.

PREVIOUS
NEXT


