
                 79
. 
doSa
            
..................

vaa PaTPaI%a kI fhraina.
kr Qair caÀ carna kI Qaavaina
, 
naiMh ibasari%a vah baaina..
rqa %aoM ]%air Avaina Aa%aur *vaO
, 
kcarja kI laPaTaina.
maana›M iMsah saOla %aoM inaksya› mahama
a gaja jaaina..
üna gauPaala maora Pa`na ra#ya› maoiT vaod kI kaina.
saaoö saUr sahaya hmaaro inakT Bayao hOM Aaina..3..
Sabdaqa- :
- 
PaTPaIqa 
=
PaI%aambar. kr QarI 
=
haqa maoM laokr. baaina 
=
baainak
, 
$Pa.
Avaina 
=
BaUima. Aa%aur *vaO 
= 
jaldI maoM Gabara
-
kr. kca 
=
baala. rja 
=
QaUla saOla 
=
Pava-%a.
kaina 
= 
mayaa-da.
haqa maoM saudSa-na caÀ ilayao hue vah %aojaI sao d›Dnaa kaoö kOsao BaUla sak%aa hO
? 
vah SaaoBaa hI
inaralaI hO. rqa sao kUdkr BaIYma kI Aaor JaPaT rho hOM. PaI%aaMbar fhra rha hO. AlakaoM
maoM QaUla lagaI huö hO. EaIÃYNa ]sa samaya eosao id#aaö do%ao hOM
, 
maanaao iksaI mahamadaow%a 
gajaond` Par kaoö Àuw kosarI AaÀmaNa kr rha hao.
               hir
-
sauimarna
            
..............

PREVIOUS
NEXT


