
    17. 
raga drbaarI kanhra
 
.........................

iPaya ibana saUnaao CO jaI mharao dosa..
             
eosaao hO kaoš iPavakUM imalaavaO
, 
%ana mana k$M saba Paosa.
%aoro karNa bana bana DaolaUM
, 
kr jaaogaNa kao Baosa..
AvaiQa badI%aI AjahUM na Aae
, 
PaMDr hao gayaa kosa.
maIra ko Pa`Bau kba r imalaaogao
, 
%aja idyaao nagar narosa..17..
  Sabdaqa- :
- 
saUnaao 
= 
saUnaa. CO 
=
hO. mharao dosa 
= 
maora doSa Aqaa-%a\ jaIvana.
          Paosa 
-
samaPa-Na. badI%aI 
=
baI%a gaš. PaMDr 
= 
safod. 
           nagar narosa 
= 
APanao rajaa ka rajya
               

 PREVIOUS 
 NEXT 




