
       22. 
raga Sauw saarMga
   
......................

hir ibana naa sarO rI maaš.
maora Pa`aNa inaksyaa jaa%a
, 
hrI ibana naa sarO maaš.
maIna dadur basa%a jala maoM
, 
jala sao ]Pajaaš..
%anak jala sao baahr kInaa %aur%a mar jaaš.
kana lakrI bana ParI kaz Qauna #aaš.
lao Agana Pa`Bau Dar Aayao Basama hao jaaš..
bana bana ZUMZ%a maOM ifrI maaš sauiQa naiMh Paaš.
ek baor drsaNa dIjao saba ksar imaiT jaaš..
Paa%a jyaaoM PaIlaI PaDI AÉ ibaPa%a %ana Caš.
daisa maIra laala igarQar imalyaa sau#a Caš..22..
   Sabdaqa- :
- 
sarO 
=
cala%aa hO
, 
PaUra hao%aa hO. dadur 
=
maoMZk. lakrI 
=
lakDI.
            Agana 
=
Aigna
, 
Aaga. Paa%a 
=
Pa
aa. sau#a Caš 
= 
Aanand Ca gayaa.
    

 PREVIOUS 
 NEXT 




