
        3. 
raga saarMga
     
...................

sauNa laIjaao ibana%aI maaorI
, 
maOM SarNa gahI Pa`Bau %aorI.
%auma (%aao) Pai%a%a Anaok ]Qaaro
, 
Bavasaagar sao %aaro..
maOM sabaka %aao naama na jaanaUM
, 
kaoš kaoš naama ]caaro.
AmbarIYa saudamaa naamaa
, 
%auma PahuMcaayao inaja Qaamaa..
Qa`uva jaao PaaMca vaYa- ko baalak
, 
%auma drsa idyao Ganasyaamaa..
Qanaa Ba
 ka #ao%a jamaayaa
, 
kibara ka baOla carayaa..
sabarI ka jaUMza fla #aayaa
, 
%auma kaja ikyao manaBaayaa.
sadnaa AaO saonaa naaš kao %auma kInha APanaaš..
krmaa kI i#acaDI #aaš
, 
%auma gaiNaka Paar lagaaš.
maIraM Pa`Bau %auro rMgara%aI yaa jaana%a saba duinayaaš..3..
 Sabdaqa- :
- 
sauNa laIjaao 
= 
sauna laIŸe. naamaa 
= 
maharaYT/ ko Ba
 naamadova.
        kibara ka baOla carayaa 
= 
kbaIrdasa ko baOla kao caranao lao gayao.
        Baayaa 
=
iPa`ya
, 
PasaMd. krmaa 
=
krmaa baaš
, 
jaao Bagavaana jagaÙaqa kI Ba
 qaI.
        yah i#acaDI ka Baaoga lagaayaa kr%aI qaI. Aaja BaI PaurI maoM jagaÙaqajaI ko Pa`saad maoM
        i#acaDI dI jaa%aI hO.

 PREVIOUS 
 NEXT 




