
         31. 
raga AanaMd BaOraoM
       
......................

sa#aI
, 
maorI naIMd nasaanaI hao.
iPavakao PaMqa inahar%a isagarI rONa ibahanaI hao..
sai#aAna imalakr saI#a dš mana
, 
ek na maanaI hao.
ibana do#yaaM kla naaiMh PaD%a Ÿya eosaI zanaI hao..
AMga AMga vyaakula Baš mau#a iPaya iPaya baanaI hao.
AM%arbaodna ibarh kI kaoš PaIr na jaanaI hao..
jyaUM caa%ak GanakUM rTO
, 
maClaI Ÿima PaanaI hao.
maIra vyaakula ibarhNaI saud bauQa ibasaranaI hao..31..
  Sabdaqa- :
- 
baohanaI 
= 
baI%a gaš. maanaI 
=
AcCI lagaI. vaodna 
= 
vaodnaa
, 
vyaqaa.
           ibasaranaI 
= 
BaUla gaš.

 PREVIOUS 
 NEXT 




