
       33. 
raga kafI
    
...................

Gar AaMgaNa na sauhavaO
, 
iPayaa ibana maaoih na BaavaO..
dIPak jaaoya kha k$M sajanaI
, 
iPaya Pardosa rhavaO.
saUnaI saoja jahr jyaUM laagao
, 
isasak
-
isasak Ÿya jaavaO..
                        naONa iMnadra nahIM AavaO..
kdkI ]BaI maOM maga jaao}M
, 
inasa
-
idna ibarh sa%aavaO.
kha khUM kCu kh%a na AavaO
, 
ihvaDao Ai%a ]klaavaO..
                       hir kba drsa id#aavaO..
eosaao hO kaoš Parma sanaohI
, 
%aur%a sanaosaao laavaO.
vaa ibairyaaM kd haosaI mauJakao
, 
hir hMsa kMz lagaavaO..
                     
                     maIra imaila haorI gaavaO..33..    
       Sabdaqa- :
- 
dIPak jaaoya 
= 
dIPak jalaakr. naONa 
=
nayana. iMnadra 
=
naIMd.
               kdkI 
=
kbakI. }BaI 
=
#aDI. ihvaDa 
= 
)dya.AklaavaO 
=
vyaakula hao rha hO.
               sanaosaao 
= 
sandoSa. ibairyaaM 
= 
samaya. haosaI 
=
haogaI.   

 PREVIOUS 
 NEXT 




