
       36. 
raga Pa`Baava%aI
   
......................

mharo janama
-
marNa saaqaI qaaMnao nahIM ibasa$M idnara%aI..
qaaM do#yaa ibana kla na PaD%a hO
, 
jaaNa%a maorI Ca%aI.
}McaI caZ
-
caZ PaMqa inaha$M raoya raoya AMi#ayaaM ra%aI..
yaao saMsaar sakla jaga JaUzao
, 
JaUza kulara nyaa%aI.
dao] kr jaaoD\yaaM Arja k$M CUM sauNa laIjyaao maorI baa%aI..
yaao mana maorao baDao hramaI jyaUM madmaa%aI haqaI.   
sa%agaur hs%a Qar\\yaao isar }Par AaMkusa dO samaJaa%aI..
Pala Pala iPavakao $Pa inaha$M
, 
inar#a inar#a sau#a Paa%aI.
maIra ko Pa`Bau igarQar naagar hircarNaa ica%a ra%aI..36..
  Sabdaqa- :
- 
qaanao 
= 
%aumakao. ra%aI 
=
laala. jaaoD\\yaaM 
=
jaaoDkr.
          hs%a 
=
haqa. ra%aI 
= 
Anauraga.

 PREVIOUS 
 NEXT 




