
      38. 
raga drbaarI
-
%aala i%a%aalaa
  
..............................

%auma sauNa› dyaala mharI ArjaI..
Bavasaagar maoM bahI jaa%a h›M
, 
kaZao %aao qaarI marjaI.
[Na saMsaar sagaao naiMh kaoö
, 
saaMcaa sagaa rGaubarjaI..
maa%a iPa%aa AaO kuTuma kbaIlaao saba ma%alaba ko garjaI.
maIra kI Pa`Bau ArjaI sauNa laao carNa lagaaAao qaarI marjaI..38..
    Sabdaqa- :
-
mharI 
=
maorI. kaZao 
=
inakaZ laao
, 
inakala lao. [Na 
=
yah. garjaI 
=
svaaqaI-
 
              qaarI 
=
%aumharI.

 PREVIOUS 
 NEXT 




