
          4. 
raga AasaabarI
       
....................

Pyaaro drsana dIjyaao Aaya
, 
%auma ibana r(ao na jaaya..
jala ibana kmala
, 
caMd ibana rjanaI. eosao %auma do#yaaM ibana sajanaI..
Aakula vyaakula if$M rOna idna
, 
ibarh klaojaao #aaya..
idvasa na BaU#a
, 
naIMd naiMh rOnaa
, 
mau#a saUM kqa%a na AavaO baOnaa..
kha khUM kCu kh%a na AavaO
, 
imalakr %aPa%a bauJaaya..
@yaUM %arsaavaao AM%arjaamaI
, 
Aaya imalaao ikrPaakr svaamaI..
maIraM dasaI janama janama kI
, 
PaDI %aumharo Paaya..4..
  Sabdaqa- :
- 
rjanaI 
=
rai~. sajanaI 
=
dasaI. klaojaao #aaya 
= 
ibarh klaojao kao marNa jaOsaI 
      PaIDa PahuMcaa rha hO. baOnaa 
= 
bacana. Paaya 
=
carNa.
         

 PREVIOUS 
 NEXT 




