
         40.  
raga PaTmaMjarI
       
...................

maOM %aao saaMvaro ko rMga racaI.
saaü iMsagaar baaMiQa Paga GaUMGa$
, 
laaok
-
laaja %aü naacaI..
gaö kumai%a
, 
laö saaQaukI saMgai%a
, 
Baga%a $Pa Ba[ saaMcaI.
gaaya gaaya hir ko gauNa inasaidna
,
kalavyaalasaUM baaMcaI..
]Na ibana saba jaga #aarao laaga%a
, 
AaOr baa%a saba kaMcaI.
maIra EaIigarQarna laalasaUM
, 
Bagai%a rsaIlaI jaaMcaI..1..
     Sabdaqa- :
- 
racaI 
=
rMga gaö. ]Na 
=
]sa iPa`ya%ama. #aarao 
=
kDvaa. rsaIlaI 
=
AanandmayaI

 PREVIOUS 
 NEXT 




