
             41. 
raga i~vaonaI
            
.................
(
maoro) naOnaa inaPaT baMkT Ciba ATko..
do#a%a $Pa madnamaaohnakao iPaya%a iPayaU#a na maTko.
baairja BavaaM Alak ToZI mana› Ai%a saugaMQarsa ATko..
ToZI kiT ToZI kr maurlaI ToZI Paaga lar laTko.
maIra Pa`Bau ko $Pa lauBaanaI igarQar naagar naTko..2..
     Sabdaqa- :
- 
inaPaT 
=
ibalkula. baMkT 
=
ToZo
, 
EaIÃYNa ka ek naama i~BaMgaI BaI hO 
      Aqaa-%a %aIna ToZaoM sao #aDo hue baaMko ibaharI. iPayaU#a 
=
PaIyaUYa
, 
AmaR%a. BaTko 
=
ifro. 
       BavaaM 
= 
Ba›Mh. ATko 
=
]laJa gayao. lar 
=
maaoi%ayaaoM kI laDI Par. laTkoM 
=
SaaoiBa%a hao gayao          
             naTko 
=
naTvar ÃYNa ko.
       

 PREVIOUS 
 NEXT 




