
          44. 
raga maaMD
       
..................

maaö rI maOM %aao ilayaao gaaoivandao maaola.
kaoö khO Canao kaoö khO ca›Do
, 
ilayaao rI bajaM%aa Zaola..
kaoö khO mauMhGaao
, 
kaoö khO sauMhGaao
, 
ilayaao rI %arajaU %aaola.
kaoö khO kalaao
, 
kaoö khO gaaorao
, 
ilayaao rI Amaaolak maaola..
kaoö khO Gar maoM 
, 
kaoö khO bana maoM
, 
raQaa ko saMga iklaaola.
maIra ko Pa`Bau igarQar naagar
, 
Aava%a Pa`oma ko maaola..5..
    Sabdaqa- :
- 
maaö 
=
sa#aI. Canao 
=
iCPakr. ca›Do 
=
sabako saamanao. bajaM%aa Zaola 
=
Zaola bajaakr
           Pa`kT haokr. mauMhGaao 
=
mahMgaa. sauMhGaao 
=
sas%aa. Amaaolak 
=
Anamaaola.
           AaMi#a #aaola 
=
zIk %arh sao do#aBaala kr. iklaaola 
=
Aanand
, 
]llaasa.

 PREVIOUS 
 NEXT 




