
          50. 
raga Parja
      
....................

sahoilayaaM saajana Gar Aayaa hao.
bahao%a idnaaMkI jaaova%aI ibarhiNa iPava Paayaa hao.
r%ana k$M naovaCavarI lao Aari%a saajaUM hao.
iPavaka idyaa sanaosaDa %aaih bahao%a inavaajaUM hao..
PaaMca sa#aI [kzI Baš imaila maMgala gaavaO hao.
iPayaaka rlaI baQaavaNaa AaNaMd AMga na maavaO hao..
hir saagar saUM naohrao naONaaM baMQyaa sanaoh hao.
maIra sa#aI ko AaMgaNaO dUQaaM baUza maoh hao..11..
      Sabdaqa- :
- 
saajana 
=
iPa`ya%ama. jaaova%aI 
=
baaT do#a%aI. sanaosaDa 
=
sandoSa.
           rlaI baQaavanaaM 
= 
Aanand baQaaš. naohrao 
= 
snaoh. baMQyaa 
=
fMsa gayao.
            dUQaaM 
=
dUQa kI QaaraoM sao. baUza 
= 
barsao.

 PREVIOUS 
 NEXT 




