
        54. 
raga iMsaQa BaOrvaI
     
.........................

mhaMro Gar hao%aa jaajyaao raja.
Abako Ÿna Talaa do jaaAao
, 
isar Par ra#aUM ibaraja..
mho %aao janama janama kI dasaI
, 
qao mhaMka isar%aaja.
PaavaNaDa mhaMko BalaaM hI PaQaar\\yaa
, 
saba hI sauQaarNa kaja..
mho %aao baurI CaM qaaMko BalaI CO
, 
GaNaaorI %auma hao ek rsaraja.
qaaMnao hma saba hI kI iMca%aa
, (
%auma) sabako hao garIbainavaaja..
sabako maugaT isaraomaiNa isarPar
, 
maanaIM PaunyakI Paaja.
maIra ko Pa`Bau igarQar naagar
, 
baaMh gahokI laaja..1..
  Sabdaqa- :
- 
hao%aa jaajyaao 
=
hao%ao hue jaanaa. Talaa 
=
bahanaa. mho 
= 
maOM. qao 
=
%auma.
      
      mhaka 
= 
maora. PaavaNaDa 
=
Paahunaa. CaM 
=
hUM. GaNaorI 
=
bahu%a. Paaja 
= 
Paula
,
mayaa-da

 PREVIOUS 
 NEXT 




