
         56. 
raga Pa`Baa%aI
     
....................

jaagaao mhaMra jagaPai%arayak hMsa baaolaao @yaUM nahIM..
hir Cao jaI ihrda maaiMh PaT #aaolaao @yaUM nahIM..
%ana mana sauri%a saMjaao[ saIsa carNaaM Qa$M.
jahaM jahaM do#aUM mharao rama %ahaM saovaa k$M..
sadkO k$M jaI sarIr jaugaO jauga vaarNaOM.
CaoDI CaoDI ila#aUM isalaama bahao%a kir jaanajya›.
baMdI hUM #aanaajaad mahir kir maanajya›..
haM hao mhara naaqa saunaaqa ibalama naiMh kIüyao.
maIra carNaaM kI daisa drsa ifr dIüyao..3..
   Sabdaqa- :
- 
Cao 
=
hao. sadkO 
= 
nyaaoCavar. vaarNaO 
=
nyaaoCavar kr dUM. isalaama 
=
salaama.
           bandI 
=
dasaI. #aanaa
-
jaad 
=
janma sao hI Gar maoM PalaI huö. mahir 
=
maohr ÃPaa.
            maanajya› 
=
maana laonaa.

 PREVIOUS 
 NEXT 




