
       61. 
raga #ammaaca
  
.......................

naiMh BaavaO qaaMrao dosaDlaao jaI rMga$Dao..
qaaMra dosaa maoM raNaa saaQa nahIM CO
, 
laaoga basao saba kUDao.
gahNaa gaaMzI raNaa hma saba %yaagaa
, 
%yaagyaao krrao caUDao..
kajala TIkI hma saba %yaagyaa
, 
%yaagyaao hO baaMQana jaUDao.
maIra ko Pa`Bau igarQar naagar bar Paayaao CO $Dao..1..
     Sabdaqa- :
- 
qaaMrao 
= 
%aumhara. dosalaDao 
= 
doSa. rMga $Dao 
=
ivaica~. 
             saaQa 
=
saaQau saM%a. kUDao 
=
inakmmaa. krrao 
= 
haqa ka. TIkI 
=
ibandI
              jaUDao 
=
jaUDa vaoNaI. $Dao 
=
sauMdr.

 PREVIOUS 
 NEXT 




