
         65. 
raga kamaaod
      
...................

barjaI maOM kahUkI naaiMh rhUM.
sauNaao rI sa#aI %auma cao%ana haoyakO manakI baa%a khUM..
saaQa saMgai%a kr hir sau#a lao}M jagasaUM dUr rhUM.
%ana Qana maorao sabahI jaavaao Bala maorao saIsa lahUM
mana maorao laagaao saumarNa sao%aI sabaka maOM baaola sahUM.
maIra ko Pa`Bau hir AivanaasaI sa%agaur sarNa gahUM..5..
    Sabdaqa- :
- 
barü 
= 
manaa krnao Par. Baila 
= 
caaho. saIsa lahUM 
= 
isar kTa dUM.
            baaola 
= 
APamaana ka vacana
, 
inanda. gahUM 
= 
PakD%aI hUM.

 PREVIOUS 
 NEXT 




