
         79. 
raga JaMJaaoTI
     
......................

Baja lao ro mana
, 
gaaoPaala
-
gaunaa..
AQama %aro AiQakar BajanasaUM
, 
jaao[ Aayao hir
-
sarnaa.
Aibasavaasa %aao saai#a ba%aa}M
, 
AjaamaIla gaiNaka sadnaa..
jaao ÃPaala %ana mana Qana dIna\h›M
, 
naOna naaisaka mau#a rsanaa.
jaakao rca%a maasa dsa laagaO
, 
%aaih na sauimarao ek iCnaa..
baalaaPana saba #aola gamaayaao
, 
%a…Na Bayaao jaba $Pa Ganaa.
vaRw Bayaao jaba Aalasa ]Pajyaao
, 
maayaa
-
maaoh Bayaao maganaa..
gaja A… gaIQahu %aro BajanasaUM kao] %ar\\yaao naiMh Bajana ibanaa.
Qanaa Baga%a PaIPaamauina isavarI
, 
maIrakIhU krao gaNanaa..1..
   Sabdaqa- :
- 
gaunaaM 
= 
gauNaaoM ka. saa#aI 
=
saaxaI
, 
Pa`maaNa. sadnaa 
=
Ba
 sadna
, 
ksaaö.
           rsanaa 
= 
jaIBa. iCnaa 
=
xaNa. Qanaa 
=
baDa
, 
bahu%a. gaIQa 
=
jaTayau sao %aa%Paya- hO.
           Qanaa 
= 
ek hirBa
. isavarI 
= 
SabarI BaIlanaI.

 PREVIOUS 
 NEXT 




