
          84. 
raga ibalaavala
     
.........................

lao%aaM lao%aaM ramanaama ro
, 
laaokiDyaaM %aao laajaao marO Co.
hir maMidr jaa%aaM PaaMvaiDyaaM ro dU#aO
, 
ifr AavaO Aa#aao gaama ro.
JagaDao Qaaya %yaaM d›DInao jaaya ro
, 
maUkInao Gar naa kama ro..
BaaMD BavaOyaa gaNakai~%a kr%aaM vaOsaI rho caaro jaama ro.
maIra naa Pa`Bau igarQar naagar carNa kMvala ica%a haya ro..6..
   sabdaqa- :
- 
laaokiDyaaM 
= 
laaoga. laajaaM maro Co 
=
Sama- ko maaro mar%ao hOM.
           PaaMvaiDyaaM 
= 
PaOr. Aa#aao 
= 
saara. Qaaya 
=
hao rha hao. %yaaM 
= 
%ahaM.
           maUkInao 
=
CaoDkr. BavaOyaa 
= 
naacanao
-
vaalao. baOsaI rho 
= 
baOza rh%aa hO.
      iTPPaiNa :
- 
yah Pad gaujara%aI BaaYaa maoM rcaa gayaa hO.
                 
                     naama
                
--------------

 PREVIOUS 
 NEXT 




