
            86. 
raga EaIrMjanaI
          
...................

Paayaao jaI mho %aao rama r%ana Qana Paayaao.
vas%au Amaaolak dI mharo sa%agau…
, 
ikrPaa kr APanaayaao..
janama janamakI PaUMjaI Paaö
, 
jagamaoM saBaI #aaovaayaao.
#arcaO naiMh kao[ caaor na laovaO
, 
idna
-
idna baZ%a savaayaao..
sa%akI naama #aovaiTyaa sa%agau…
, 
Bavasaagar %ar Aayaao.
maIrako Pa`Bau igarQar naagar
, 
hrYa hrYa jasa gaayaao..2..
   Sabdaqa- :
- 
mho 
= 
maOMnao. PaUMjaI 
=
maUla Qana. #aaovaayaao 
=
#aao idyaa
, 
%yaaga idyaa. 
          #aovaiTyaa 
=
mallaah. jasa 
=
gauNa kI%a-na.
              gau…
-
maihmaa
        
------------------

 PREVIOUS 
 NEXT 




