
          9. 
raga BaaMD
        
..................

naa%aao naamakao jaI mhaMsaUM %anak na %aaoD\yaao jaaya..
PaanaaM jyaUM PaIlaI PaDI ro
, 
laaoga khOM iMPaD raoga.
Canao laaMGaNa mhOM ikyaa ro
, 
rama imalaNa ko jaaoga..
baabala baOd baulaa[yaa ro
, 
PakD id#aaš mhaMrI baaMh.
maUr#a baOd marma naiMh jaaNao
, 
ksak klaojao maaMh..
jaa baOdaM
, 
Gar AaPaNao ro
, 
mhaMrao naaMva na laoya.
maOM %aao daJaI ibarhkI ro
, 
%aU kahokUM da$ doya..
maaMsa gala gala CIŸyaa ro
, 
krk r(a gala Aaih.
AaMgailayaa rI maUdDI (mharo) AavaNa laagaI baaMih..
rh rh PaaPaI PaPaIhDa ro
,
iPavakao naama na laoya.
jaO kaoš ibarhNa saamhlao %aao
, 
iPava karNa Ÿva doya..
i#aNa maMidr i#aNa AaMgaNao ro
, 
i#aNa i#aNa zaDI haoya.
Gaayala jyaUM GaUmaUM #aDI
, 
mharI ibaqaa na baUJaO kaoya..
kaZ klaojaao maOM Qa$ ro
, 
kagaa %aU lao jaaya.
jyaaM dosaaM mharao iPava basaO ro
, 
vao do#aO %aU #aaya..
mhaMro naa%aao naaMvakao ro
, 
AaOr na naa%aao kaoya.
maIra byaakula ibarhNaI ro
, (
hir) drsaNa dIjaao maaoya..9..
  Sabdaqa- :
- 
maaosaUM 
=
mauJakao. PaanaaM jyaUM 
= 
Pa
aaoM kI BaaMi%a. iMPaDraoga 
=
PaaNDu raoga
          [sa raoga maoM raogaI ibalakula PaIlaa PaD jaa%aa hO. Canao 
= 
iCPakr.
          laaMGaNa 
=
laMGana
,
]Pavaasa. baabala 
= 
baabaa
, 
iPa%aa. krk 
= 
PaIDa. daJaI 
= 
jalaI huš.
          CIjyaa 
=
xaINa hao gayaa. maUMdDao 
=
mauMdrI
, 
AMgaUzI. baaMhIM 
=
Baujaa. 
          saamhlao 
=
sauna PaayaogaI. i#aNa 
=
xaNa Bar. dosaaM 
=
doSaaoM maoM. #aaš 
=
#aa laonaa.

 PREVIOUS 
 NEXT 




