
                           11
                       2: 
Ananya%aa
      'rihmana' galaI hO saaMkrI
, 
dUjaao naiMh zhraiMh.
       AaPau AhO
, 
%aao hir nahIM
, 
hir
, 
%aao AaPauna naaiMh..1..
  jabaik galaI saaMkrI hO
, 
%aao ]samaoM ek saaqa dao janao kOsao jaa sak%ao hO
?
  
yaid %aorI #audI nao saarI hI jagah Gaor laI %aao hir ko ilae vahaM khaM z›r hO
?
  
AaOr
, 
hir ]sa galaI maoM yaid Aa PaOzo %aao ifr saaqa
-
saaqa #audI ka gaujaara vahaM
kOsao haogaa
?
  
mana hI vah Pa`oma kI galaI hO
, 
jahaM AhMkar AaOr Bagavaana\ ek saaqa nahIM gaujar
sak%ao
, 
ek saaqa nahIM rh sak%ao.
        Amarbaoila ibanau maUla kI
, 
Pa`i%aPaala%a hO %aaih.
        'rihmana' eosao Pa`Bauih %aü
, 
#aaoja%a ifire kaih..2..     
   Amarbaoila maoM jaD nahIM hao%aI
, 
ibalakula inamaU-la hao%aI hO vah; Parn%au Pa`Bau
]sao BaI Paala%ao
-
Paaosa%ao rh%ao hOM.
   eosao Pa`i%aPaalak Pa`Bau kao CaoDkr AaOr iksao #aaojaa jaaya
?
        
jaala Paro jala jaa%a baih
, 
%aü maInana kao maaoh.
       'rihmana' maCrI naIr kao %a} na Ca–Di%a Caoh..3..

 PREVIOUS 
 NEXT 




