
                          12
   
Qanya hO maIna kI Ananya Baavanaa!
   sada saaqa rhnao vaalaa jala maaoh CaoDkr ]sasao ivalaga hao jaa%aa hO
, 
ifr BaI maClaI
APanao iPa`ya ka Pair%yaaga nahIM kr%aI ]sasao ibaCuDkr %aDPa
-
%aDPakr APanao Pa`aNa do do%aI
hO.
       Qaina 'rhIma' gai%a maIna kI
, 
jala ibaCur%a üya jaaya.
       üya%a kMja %aü Ana%a baisa
, 
kha Ba›r kao Baaya..4..
   Qanya hO maClaI kI Ananya Pa`Ii%a!
   Pa`omaI sao ivalaga haokr ]saPar APanao Pa`aNa nya›Cavar kr do%aI hO.
  AaOr
, 
yah Ba`mar
, 
jaao APanao iPa`ya%ama kmala kao CaoDkr Anya~ ]D jaa%aa hO!
       Pa`I%ama Ciba naOnana basaI
, 
Par
-
Ciba khaM samaaya.
       BarI saraya 'rhIma' lai#a
, 
Paiqak AaPa ifr jaaya..5..
   üna Aa–#aaoM maoM iPa`ya%ama kI saundr Ciba basa gayaI
, 
vahaM iksaI dUsarI Ciba kao kOsao
z›r imala sak%aa hO
?
   
BarI huö saraya kao do#akr Paiqak svayaM vahaM sao la›T jaa%aa hO.
   (mana
-
maindr maoM üsanao Bagavaana kao basaa ilayaa
, 
vahaM sao maaoihnaI maayaa
, 
khIM
z›r na Paakr
, 
]lTo PaaMva la›T jaa%aI hO.)

 PREVIOUS 
 NEXT 




