
                      14

sarahnaa eosao hI Pa`oma kI kI jaaya üsamaoM An%ar na rh jaaya.
caUnaa AaOr hldI imalakr APanaa
-
APanaa rMga CaoD do%ao hO.
(na dRYTa rh%aa hO AaOr na dRSya
, 
daonaaoM ekakar hao jaa%ao hOM.)
     kha kr›M vaOkuNz laO
, 
klPabaRcC kI CaMh.
    'rihmana' Zak sauhavanaao
, 
jaao gala PaI%ama
-
baa–h..4..
vaOkuNz jaakr klPavaRxa kI CaMh%alao baOznao maoM r@#aa @yaa hO
, 

yaid vahaM iPa`ya%ama Paasa na hao!
]sasao %aao Zak ka PaoD hI sau#adayak hO
, 
yaid ]sakI CaMh maoM iPa`ya%ama ko saaqa
galabaa–h dokr baOznao kao imalao.
     jao saulagao %ao bauJa gae
, 
bauJao %ao saulagao naaiMh.
    'rihmana' daho Pa`oma ko
, 
bauiJa
-
bauiJakOM saulagaaiMh..5..
Aaga maoM PaDkr lakDI saulaga
-
saulagakr bauJa jaa%aI hO
, 
bauJakr vah ifr saulaga%aI nahIM.
laoikna Pa`oma kI Aaga maoM dgQa hao jaanao vaalao Pa`omaIjana bauJakr BaI saulaga%ao rh%ao hO.
(eosao Pa`omaI hI Asala maoM 'marjaIvaa' hOM.)
     TUTo saujana manaa[e
, 
jaao TUTo sa› baar.
     'rihmana' ifr
-
ifr Paao[e
, 
TUTo mau
ahar..6..

 PREVIOUS 
 NEXT 




