
                         15

APanaa iPa`ya ek baar %aao @yaa
, 
sa› baar BaI $z jaaya
, 
%aao BaI ]sao manaa laonaa caaihe.
maaoi%ayaaoM ko har TUT jaanao Par Qaagao maoM maaoi%ayaaoM kao baar
-
baar iParao lao%ao hOM na!
     yah na 'rhIma' saraihyao
, 
dona
-
laona kI Pa`Ii%a.
     Pa`anana baajaI rai#ayao
, 
har haoya kO jaI%a..7..
eosao Pa`oma kao k›na sarahogaa
, 
üsamaoM laona
-
dona ka naa%aa jauDa hao!
Pa`oma @yaa kaoö #arId
-
frao#%a kI caIja hO
?

]samaoM %aao lagaa idyaa jaaya Pa`aNaaoM ka daMva
, 
Parvaa nahIM ik har hao yaa jaI%a! 
    'rihmana' maOna
-
%aurMga caiZ
, 
cailabaao Paavak maaiMh.
    Pa`oma
-
PaMqa eosaao kizna
, 
saba kao] inabah%a naaiMh..8..
Pa`oma ka maaga- hr kaoö nahIM %aya kr sak%aa.
baDa kizna hO ]sa Par calanaa
, 
jaOsao maaoma ko banao GaaoDo Par savaar hao Aaga Par calanaa.
   vahO Pa`I%a naiMh rIi%a vah
, 
nahIM PaaiClaao ho%a.
   GaT%a
-
GaT%a 'rihmana' GaTO
, 
jyaaoM kr laInho ro%a..9..
k›na ]sao Pa`oma khogaa
, 
jaao QaIro
-
QaIro GaT jaa%aa hO
?

 PREVIOUS 
 NEXT 




