
                             19
                          5:
ima~
   maqa%a
-
maqa%a maa#ana rho
, 
dhI mahI ibalagaaya.
  'rihmana' saaoö maI%a hO
, 
BaIr Paro zhraya..1..
saccaa ima~ vahI hO
, 
jaao ivaPada maoM saaqa do%aa hO.
vah iksa kama ka ima~
, 
jaao ivaPai
a ko samaya Alaga hao jaa%aa hO
? 
ma@#ana maqa%ao
-
maqa%ao rh jaa%aa
hO
, 
ikn%au maT\za dhI ka saaqa CaoD do%aa hO
,
    
üih 'rhIma' %ana mana ilayaao
, 
ikyaao ihe ibaca Ba›na.
   %aasaaoM du:#a
-
sau#a khna kI
, 
rhI baa%a Aba k›na..2..
üsa iPa`ya ima~ nao %ana AaOr mana Par kbjaa kr r@#aa hO AaOr )dya mao jaao sada ko ilae
basa gayaa hO
, 
]sasao sau#a AaOr du:#a khnao kI Aba k›na
-
saI baa%a baakI rh gayaI hO
?
(
daonaaoM ko %ana ek hao gayao
, 
AaOr mana BaI daonaaoM ko ek hI.)
    jao garIba saaoM ih%a kroM
, 
Qaina 'rhIma' %ao laaoga.
    kha saudamaa baaPaurao
, 
ÃYNa
-
ima%aaö
-
jaaoga..3..
Qanya hOM vao
, 
jaao garIbaaoM sao Pa`Ii%a jaaoD%ao hO!
baocaara saudamaa @yaa WairkaQaISa ÃYNa kI ima~%aa ko yaaogya qaa
?

 PREVIOUS 
 NEXT 




