
                           26
     
jaao 'rhIma' AaoCao baZO
, 
%aao Ai%a hI [%araya.
     Pyaado sao frjaI Bayaao
, 
ToZao
-
ToZao jaaya..4..
kaoö CaoTa yaa AaoCa AadmaI
, 
Agar %ar@kI kr jaa%aa hOM
, 
%aao maaro GamaMD ko baurI %arh
[%ara%aa ifr%aa hO.
do#aao na
, 
Sa%arMja ko #aola maoM Pyaada jaba frjaI bana jaa%aa hO
, 
%aao vah ToZI caala calanao
laga%aa hO.
     'rihmana' naIcana saMga baisa
, 
laga%a klaMk na kaih.
      dUQa klaairna haqa lai#a
, 
saba samauJaiMh mad %aaih..5..
naIca laaogaaoM ka saaqa krnao sao Balaa k›na klaMik%a nahIM hao%aa hO!
klaairna(Saraba baocanao vaalaI) ko haqa maoM yaid dUQa BaI hao
, 
%aba BaI laaoga ]sao Saraba hI
samaJa%ao hOM.
      k›na baDaö jalaiQa imaila
, 
gaMga naama Baao QaIma.
      koih kI Pa`Bau%aa naiMh GaTI Par
-
Gar gayao 'rhIma'..6..
gaMgaa kI ik%anaI baDI maihmaa hO
, 
Par samaud` maoM PaOz jaanao Par ]sakI maihmaa GaT jaa%aI hO.
GaT @yaa jaa%aI hO
, 
]saka naama BaI nahIM rh jaa%aa.
saao
, 
dUsaro ko Gar
, 
svaaqa- laokr jaanao sao
, 
k›na eosaa hO
, 
üsakI Pa`Bau%aa yaa baDPPana na
GaT gayaa hao
?

 PREVIOUS 
 NEXT 




