
                                     42
                 
baDo dIna kao du:#a saunao
, 
lao%a dyaa ]r Aaina 
|
                 
hir haqaI saaoM kba hu%aI
, 
khu `rhIma' Paihcaaina 
||56||

baDo laaoga jaba iksaI garIba ka du#aDa sauna%ao hOM
, 
%aao ]nako )dya maoM dyaa ]maD Aa%aI hO 
|

Bagavaana kI kba jaana Pahcaana qaI (ga`ah sao ga`s%a) gajaond` ko saaqa 
?
                 
baDo baDaö naa krOM 
, 
baDao na baaolao baaola 
|
                `
rihmana' hIra kba khO
, 
laa#a Tka mama maaola 
||57||

jaao sacamauca baDo hao%ao hOM
, 
vao APanaI baDaö nahIM ikyaa kr%ao
, 
baDo
-
baDo baaola nahIM baaolaa 
kr%ao 
| 
hIra kba kh%aa hO ik maora maaola laa#a Tko ka hO 
|
[
CaoTo iCCaoro AadmaI hI baa%aoM banaa
-
banaakr APanaI %aarIf ko Paula baa–Qaa kr%ao hOM 
|]
                 
ibagarI baa%a banaO nahIM
, 
laa#a kr› ikna kaoya 
|
                 `
rihmana' faTo dUQa kao
, 
maqaO na maa#ana haoya 
||58||

laa#a ]Paaya @yaaoM na krao
, 
ibagaDI huö baa%a bananao kI nahIM 
| 
jaao dUQa fT gayaa
, 
]sao ik%anaa 
hI maqaao
, 
]samaoM sao ma@#ana inaklanao ka nahIM 
|
                  
Baja›M %aao kakao maOM Baja›M
, 
%aja›M %aao kakao Aana 
|
                  
Bajana %ajana sao ibalaga hO
, 
%aoih `rhIma' %aU jaana 
||59||

 PREVIOUS 
 NEXT 




