
                                   46
                   
rna
,
bana vyaaiQa
, 
ibaPai
a maoM
, `
rihmana' marO na raoya 
|
                   
jaao rxak jananaI
-
jazr
, 
saao hir gae ik saaoya 
||70||

rNaBaUima hao yaa vana Aqavaa kaoö baImaarI hao yaa ivaPada hao
, 
[na sabako maaro rao
-
raokr marnaa nahIM 
caaihe 
|  
üsa Pa`Bau nao maa– ko gaBa- maoM rxaa kI
, 
vah @yaa saao gayaa hO 
?
                   `
rihmana' AaTa ko lagao
, 
baaja%a hO idna
-
rai%a 
|
                   
iGa] Sa@kr jao #aa%a hOM 
, 
i%anakI kha ibasaai%a 
||71||

maRdMga kao hI do#aao 
| 
jara
-
saa AaTa mau–h Par lagaa idyaa
, 
%aao vah idna ra%a bajaa kr%aa hO
, 
ma›ja 
maoM mas%a haokr #aUba baaola%aa hO 
| 
ifr ]nakI baa%a @yaa PaUC%ao hao
, 
jaao raoja GaI Sa@kr #aayaa 
kr%ao hOM ! 
                   `rihmana' AaoCo narna saaoM
, 
baOr Balaao naa Pa`Ii%a 
|
                   
kaTo caaTo svaana ko
, 
dao] Baa–i%a ivaParI%a 
||72|| 

AaoCo AadmaI ko saaqa na %aao baOr krnaa AcCa hO
, 
AaOr na Pa`oma 
| 
ku
ao sao baOr ikyaa
, 
%aao kaT 
laogaa
, 
AaOr Pyaar ikyaa %aao caaTnao lagaogaa 
|
                   `
rihmana' kh%a sau PaoT saaoM
, 
@yaaoM na Bayaao %aU PaIz 
|
                    
rI%ao  AnarI%ao krO
, 
Baro  ibagaar%a dIz 
||73||  

 PREVIOUS 
 NEXT 




