
                                   50

kama APanaI hI samPai
a Aa%aI hO
, 
kaoö dUsara ivaPai
a maoM sahayak nahIM hao%aa hO 
| 
PaanaI na 
rhnao Par kmala kao saU#anao sao saUya- bacaa nahIM sak%aa 
|
                         `
rihmana' PaanaI rai#ae
, 
ibanau PaanaI saba saUna 
|
                          
PaanaI gae na }barO 
, 
maao%aI
, 
maanauYa
, 
caUna 
||85||

APanaI Aaba$ r#anaI caaihe 
, 
ibanaa Aaba$ ko saba kuC baokar hO 
| 
ibanaa Aaba ka maao%aI baokar
, 

AaOr ibanaa Aaba$ ka AadmaI k›DI kama ka BaI nahIM
, 
AaOr [saI Pa`kar caUnao maoM sao PaanaI yaid jala 
gayaa
, 
%aao vah baokar hI hO 
|
                       `
rihmana' Pa`Ii%a na kIüe 
, 
jasa #aIra nao kIna 
|
                       
}Par sao %aao idla imalaa
, 
BaI%ar faMkoM %aIna 
||86||  

eosao AadmaI sao Pa`oma na jaaoDa jaaya
, 
jaao }Par sao %aao maalaUma do ik vah idla sao imalaa huAa hO
,

laoikna AMdr üsako kPaT Bara hao 
| 
#aIro kao hI do#aao
, 
}Par sao %aao saaf 
-
saPaaT dI#a%aa hO
,

Par AMdr ]sako %aIna
-
%aIna fa–ko hOM 
|
                       `
rihmana' bahu BaoYaja kr%a 
, 
vyaaiQa na Ca–D%a saaqa 
|
                       
#aga
, 
maRga basa%a Araoga bana 
, 
hir Anaaqa ko naaqa 
||87||

 PREVIOUS 
 NEXT 




