
                                  54
                               
                            `
rihmana' ivaPadahU BalaI
, 
jaao qaaoro idna haoya 
|
                            
ih%a Anaih%a yaa jaga%a maoM
, 
jaaina Par%a saba kaoya 
||96||

%aba %aao ivaPai
a hI AcCI
, 
jaao qaaoDo idnaaoM kI hao%aI hO 
| 
saMsaar maoM ivaPada ko idnaaoM maoM 
Pahcaana hao jaa%aI hO k›na %aao ih%a krnao vaalaa hO AaOr k›na Aih%a krnao vaalaa 
|
                           `
rihmana' vao nar mar cauko
, 
jao khu– maa–gana jaaiMh 
|
                            
]na%ao Pahlao vao maue
, 
üna mau#a inaksa%a naaiMh 
|97||

jaao manauYya iksaI ko saamanao haqa fOlaanao jaa%ao hOM
, 
vao maR%ak ko samaana hOM 
| 
AaOr vao laaoga %aao 
Pahlao sao hI maR%ak hOM
, 
maro hue hOM
, 
jaao maa–ganao Par BaI saaf [nkar kr do%ao hOM 
|
                            `
rihmana' sauiQa sabasao BalaI
, 
lagaO jaao baarMbaar 
|
                             
ibaCuro maanauYa ifr imalaOM
, 
yahO jaana Ava%aar 
||98||

yaad ik%anaI AcCI hao%aI hO
, 
jaao baar
-
baar Aa%aI hO 
| 
ibaCUDo hue manauYyaaoM kI yaad hI %aao 
Pa`Bau kao vasauQaa Par ]%aarnao kao ivavaSa kr do%aI hO
, 
Bagavaana\ ko Ava%aar laonao ka yahI karNa hO

, 
yahI rhsya hO 
| 
                              
                          
rama na jaa%ao hirna saMga
, 
saIya na ravana
-
saaqa 
|
                         
jaao `rhIma' BaavaI k%ahu–
, 
hao%a AaPanao haqa 
||99||
                             

 PREVIOUS 
 NEXT 




