
                                56
                        
vao `rhIma' nar Qanya hOM 
, 
Par ]PakarI AMga 
|
                        
baa–Tnavaaro kao lagaO
, 
jyaaoM maoMhdI kao rMga 
||102||

Qanya hO vao laaoga
, 
ünako AMga
-
AMga maoM ParaoPakar samaa gayaa hO ! maoMhdI PaIsanao vaalao ko haqa 
APanao
-
AaPa rca jaa%ao hOM
, 
laala hao jaa%ao hOM 
| 
                       
sabaO khavaOM lasakrI
, 
saba lasakr khM jaaya 
|
                      `
rihmana' saolh jaaoö sahO
, 
saaoö jagaIro #aaya 
||103||

saOinak khlaanao maoM saBaI kao #auSaI hao%aI hO
, 
saBaI saonaa maoM Bar%aI haonaa caah%ao hOM
, 
Par jaI%a 
AaOr jaagaIr %aao ]saI kao imala%aI hO
, 
jaao Baalao ko vaar (fUlaaoM kI %arh ) sahYa- APanao }Par Jaola 
lao%aa hO 
|  
                         
samaya dSaa kula doi#a kO
, 
sabaO kr%a sanamaana 
|
                         `
rihmana' dIna Anaaqa kao
, 
%auma ibana kao Bagavaana 
||104 

sau#a ko idna do#akr AcCI isqai%a AaOr }–caa #aanadana do#akr saBaI Aadr
-
sa%kar kr%ao hOM 
|

ikn%au jaao dIna hOM
, 
du#aI hOM AaOr saba %arh sao Anaaqa hOM
, 
]nhoM APanaa laonaovaalaa Bagavaana ko
isavaaya dUsara AaOr k›na hao sak%aa hO ! 
                         samaya Paaya fla hao%a hO
, 
samaya Paaya Jair jaa%a 
|
                         
sada rhO naiMh ek saI
, 
ka `rhIma' PaiC%aa%a 
|105||

 PREVIOUS 
 NEXT 




