
         
EaI ]wva
-
Sa%ak
     
.....................
           
EaI gaNaoSaayanama: 
                     
             maMgalaacarNa
jaasa›M jaai%a ibaYaya
-
ivaYaad kI ibavaaö baoiga
     caaoPa
-
icaknaaö ica%a caa… gaihba› krO 
|

khO r%anaakr kiba
a
-
bar
-
vyaMjana maOM
     jaasa›M svaad sa›gauna› …icar rihba› krO 
|

jaasa›M jaaoi%a jaagai%a AnaUPa mana
-
maMidr maOM
      jaD%aa 
- 
ivaYama 
-
%ama
-
%aaoma dihba› krO 
|

jayai%a jasaaomai%a ko laaiDlao gauPaala
, 
jana
       ravarI ÃPaa sa›M saao sanaoh laihba› krO 
|| 

 PREVIOUS 
 NEXT 




