
                 113
  

dInya› Pa`oma
-
naoma
-
ga…vaaö
-
gauna }Qava k›M
     ihya sa›M hmaova
-
h…vaaö baihra[ kO 
|

khO r%anaakr %a\ya›M kMcana banaaö kaya
       
ana
-
AiBamaana kI %amaaö ibanasaa[ kO 
||
  

baa%aina kI Qa›Mk sa›M Qamaa[ cahu– kaodina sa›M
        inaja ibarhanala %aPaa[ PaiGalaa[ kO 
|

gaaoPa kI baQaUTI Pa`oma
-
baUTI ko saharo maaro
        cala
-
ica%a
-
Paaro kI Basama maurka[ kO 
||
----------------------------------------------------------------------

 PREVIOUS 
 NEXT 




