
                34

maaoh
-
%ama
-
raisa naaisabao k›M sa
-
hulaasa calao
      kk› Pa`kasa Paair mai%a ri%a
-
maa%aI Par 
|

khO r%anaakr PaO sauiQa ]iQaranaI sabaO
       QaUir ParI QaIr jaaoga
-
jaugai%a sa–Gaa%aI Par 
||

cala%a ivaYama %aa%aI baa%a
-
ba`ja
-
baarina kI
        ivaPai%a mahana ParI 
ana
-
barI baa%aI Par 
||

lacC duro sakla ibalaaok%a AlacC rhoM 
        ek haqa Paa%aI ek haqa idyao Ca%aI Par 
||    
--------------------------------------------------------------------------------

 PREVIOUS 
 NEXT 




