
                            102

@yaa ]sa JaaoMPaDo maoM Aaga lagaa%ao samaya samaJao qao ik saUrdasa ka kaoö hO hI 
nahIM 
|         

BaOraoM 
- 
]sako JaaoMPaDo maoM maOMnao Aaga lagaaö 
?

bajarMgaI 
- 
AaOr iksanao lagaaö 
?

BaOraoM 
- 
JaUzo hao 
|

zakurdIna 
- 
BaOraoM
, 
@yaaoM saInaajaaorI kr%ao hao 
| 
%aumanao lagaaö yaa %aumharo iksaI yaar nao 
lagaayaI
, 
ek hI baa%a hO 
| 
Bagavaana\ nao ]saka badlaa cauka idyaa
, 
%aao rao%ao @yaaoM hao 
?

BaOraoM 
- 
saba iksaI sao samaJaU–gaa 
| 

zakurdIna 
- 
yaha– kaoö %aumhara dbaOla nahIM hO 
|

BaOraoM haoMz cabaa%aa huAa calaa gayaa 
| 
maanava
-
cair~ ik%anaa rhsyamaya hO 
| 
hma dUsaraoM ka Aih%a 
kr%ao hue jara BaI nahIM iJaJak%ao
, 
ikn%au jaba dUsaraoM ko haqaaoM hmaoM kaoö haina Pahu–ca%aI hO 
%aao hmaara #aUna #a›lanao laga%aa hO 
|
                                (32)

saUrdasa ko maukdmao ka fOsalaa saunanao ko baad [nd`d
a calao
, 
%aao ras%ao maoM Pa`Bau saovak 
sao maulaaka%a hao gaö 
| 
baa%aoM haonao lagaIM 
| 

[Md`d
a 
- 
%aumhara @yaa ivacaar hO
, 
saUrdasa inada-oYa hO yaa nahIM 
?   

Pa`Bau saovak 
- 
sava-qaa inada-oYa 
| 
maOM %aao Aaja ]sakI saaQau%aa ka kayala hao gayaa 
| 
fOsalaa
saunaanao ko va
 %ak mauJao ivaSvaasa qaa ik AMQao nao ja$r [sa AaOr%a kao bahkayaa hO
, 
magar ]sako 
Ain%ama SabdaoM nao jaadU ka
-
saa Asar ikyaa 
| 
maOM %aao [sa ivaYaya Par ek kiva%aa ila#anao ka ivacaar 
kr rha hU– 
|

[Md`d
a 
- 
kovala kiva%aa ila#a Dalanao sao kama na calaogaa 
| 
rajaa saahba kI PaIz maoM QaUla lagaanaI 
PaDogaI 
| 
]nhoM yah saM%aaoYa na haonao donaa caaihyao ik maOMnao AMQao sao ca@kI iPasavaaö 
| 
vah 
samaJa rho haoMgao ik AMQaa …Payao kha– sao laaegaa 
| 
daonaaoM Par %aIna sa› …Payao jaumaa-naa huAa 
hO
,

 PREVIOUS 
 NEXT 




