
                              103

hmaoM jaumaa-naa Aaja hI Ada krnaa caaihyao 
| 
saUrdasa jaola sao inaklao
, 
%aao saaro Sahr maoM ]saka 
jaulaUsa inakalanaa caaihyao 
| 
]sako ilae dao sa› …Payao kI AaOr ja$r%a haogaI 
| 
kula Paa–ca saao …Payao
haoM %aao
, 
kama cala jaae
| 
baaolaao do%ao hao 
?

Pa`Bau saovak 
- 
jaao ]ica%a samaJaao
, 
ila#a laao 
| 

[Md`d
a 
- 
%auma Pacaasa …Payao ibanaa iksaI kYT ko do sak%ao hao 
?

Pa`Bau saovak 
- 
AaOr %aumanao APanao naama ik%anaa ila#aa hO 
?

[Md`d
a 
- 
maorI hOisaya%a dsa …Payao sao AiQak donao kI nahIM 
| 
ranaI jaa*navaI sao
sa› …Payao lao laU–gaa 
| 
ku–var saahba jyaada nahIM
, 
%aao dsa …Payao do hI doMgao 
| 
jaao kuC kmaI 
rh jaayaogaI
, 
vah dUsaraoM sao maa–ga laI jaaegaI 
| 
saMBava hO
, 
D‰@Tr gaa–gaulaI saba …Payao #aud hI 
do doM
, 
iksaI sao maa–ganaa hI na PaDo 
|

Pa`Bau saovak 
- 
saUrdasa ko mauhllao vaalaaoM sao BaI kuC imala jaaegaa 
| 

[Md`d
a 
- 
]sao saara Sahr jaana%aa hO
, 
]sako naama Par dao 
-
caar hjaar …Payao imala sak%ao hOM
, 

Par [sa CaoTI
-
saI rkma ko ilae maOM dUsaraoM kao kYT nahIM donaa caah%aa 
|

yaaoM 
, 
daonaaoM baa%aoM kr%ao hue Aagao baZo ik sahsaa [ndu APanaI ifTna Par Aa%aI huö id#aaö dI 
[Md`d
a kao do#akr …k gaö AaOr baaolaI
- 
%auma kba la›To 
? 
maoro yaha– nahIM Aayao 
?

[Md`d
a 
- 
AaPa AakaSa Par hOM
, 
maOM Paa%aala maoM hU–
, 
@yaa baa%aoM haoM 
?

[ndu 
- 
AaAao
, 
baOz jaaAao
, 
%aumasao bahu%a 
-
saI baa%aoM krnaI hOM 
|

[Md`d
a ifTna Par jaa baOzo 
| 
Pa`Bau saovak nao jaoba sao Pacaasa …Payao ka ek naaoT inakalaa   
AaOr cauPako sao [Md`d
a ko haqa maoM r#akr @laba kao cala idyao 
|

[Md`d
a 
- 
APanao daos%aaoM sao BaI khnaa 
|

Pa`Bau saovak 
- 
nahIM Baaö
, 
maOM [sa kama ka nahIM hU– 
| 
mauJao maa–ganaa nahIM Aa%aa 
|

kaoö do%aa BaI haogaa
, 
%aao maorI saUr%a do#akr mauT\zI baMd kr laogaa 
|

[Md`d
a 
- (
[ndu sao) Aaja %aao yaha– #aUba %amaaSaa huAa 
|

[ndu 
- 
mauJao %aao D/amaa ka
-
saa Aanand imalaa 
| 
saUrdasa ko ivaYaya maoM %aumhara @yaa #yaala
hO 
?

[Md`d
a 
- 
mauJao %aao vah inaYkPaT
, 
saccaa
, 
sarla manauYya maalaUma hao%aa hO 
|

[ndu 
- 
basa
-
basa
, 
yahI maora BaI ivacaar hO 
| 
maOM samaJa%aI hU–
, 
]sako saaqa Anyaaya huAa 
| 

fOsalaa saunaa%ao va
 %ak maOM ]sao AParaQaI samaJa%aI qaI
, 
Par ]sakI APaIla nao maoro ivacaar maoM 
kayaaPalaT kr dI 
| 
maOM Aba %ak ]sao ma@kar
, 
QaU%a-
, 
rMgaa huAa

 PREVIOUS 
 NEXT 




