
                           107

Pahlao %aao saba AadmaI ek nahIM hao%aa
, 
AaOr kBaI hao BaI gayaa
, 
%aao gavana-maoMT hmaara Pa`s%aava
 
#aairja kr do%aa hO 
|
hmaara maohna%a #araba hao jaa%aa hO 
| 
yah %aao laDkaoM ka #aola hO 
|
hmakao nayao
kanaUna sao baDI AaSaa qaI
, 
Par %aIna
-
caar saala ]saka AnauBava krko do#a ilayaa ik [sasao kuC
nahIM hao%aa 
| 
hma jaha– %aba qaa
, 
vahIM Aba BaI hO 
| 
imailaTrI ka #aca- baZ%aa jaa%aa hO; ]sa Par 
kaoö SaMka Pa`kT kro
, 
%aao sarkar baaola%aa hO
, 
AaPakao eosaa baa%a nahIM krnaa caaihyao 
| 
bajaT
banaanao laga%aa hO
, 
%aao hrek Aa[Tma maoM dao caar laa#a jyaada ila#a do%aa hO 
| 
hma ka]Misala maoM 
jaba jaaor do%aa hO
, 
%aao hmaara baa%a r#anao ko ilae vahI fala%aU …Payaa inakala do%aa hO 
| 
maombar
#auSaI ko maaro fUla jaa%aa hO 
- 
hma jaI%a gayaa
, 
hma jaI%a gayaa 
| 
PaUCao
, 
%auma @yaa jaI%a gayaa 
? 

%auma jaI%aogaa 
? 
%aumharo Paasa jaI%anao ka saaQana hI nahIM hO
, 
%auma kOsao jaI%a sak%aa hO 
? 
kBaI
hmaaro bahu%a jaaor donao Par ikfaya%a jaa%aa hO
, 
%aao hmaaro hI Baa[yaaoM ka nauksaana hao%aa hO 
|

jaOsao AbakI hmanao Pauilasa ivaBaaga maoM Paa–ca laa#a kaT idyaa 
| 
magar yah kmaI baDo
-
baDo haikmaaoM
ko Ba
ao yaa %alaba maoM nahIM ikyaa gayaa 
| 
ibacaara ca›kIdar
, 
ka–sToibala
, 
qaanaodar ka %alaba 
GaTavaogaa
, 
jagah %aaoDogaa 
| 
[sasao Aba ikfaya%a ka baa%a kh%ao hue BaI Dr laga%aa hO ik [sasao 
hmaaro hI Baa[yaaoM ka gad-na kT%aa hO 
| 
saara ka]Misala jaaor do%aa rha ik baMgaala kI baaZ ko 
sa%aayao hue AadimayaaoM ko sahaya%aaqa- baIsa laa#a maMjaUr ikyaa jaae; saara ka]Misala kh%aa rha ik 
ima0 @laak- ka ]dyaPaur sao badlaI kr idyaa jaae
, 
Par sarkar nao maMjaUr nahIM ikyaa 
| 
ka]Misala
kuC nahIM kr sak%aa 
| 
ek Pa
aI %ak nahIM %aaoD sak%aa 
| 
AadmaI ka]Misala kao banaa sak%aa hO
, 

vahI ]sakao ibagaaD BaI sak%aa hO 
| 
Bagavaana ülaa%aa hO
, 
%aao Bagavaana\ hI maar%aa hO 
| 
ka]Misala kao 
sarkar banaa%aa hO AaOr vah sarkar ko mauT\zI maoM hO 
|

jaba jaai%a Wara ka]Misala banaogaa
, 
%aba ]sasao doSa ka AklyaaNa haogaa 
| 
yah saba jaana%aa hO
, 
Par 
kuC na krnao sao kuC kr%ao rhnaa AcCa hO 
| 
marnaa BaI marnaa hO
, 
AaOr #aaT Par PaDo rhnaa BaI 
marnaa hO; laoikna ek Avasqaa maoM kaoö AaSaa nahIM rh%aa
, 
dUsarI Avasqaa maoM kuC AaSaa rh%aa 
hO 
| 
basa
, 
[%anaa hI AM%ar hO
, 
AaOr kuC nahIM 
|

[ndu nao CoDkr PaUCa
- 
jaba AaPa jaana%ao hOM ik vaha– jaanaa vyaqa- hO
, 
%aao @yaaoM jaa%ao 
hOM 
? 
@yaa AaPa baahr rhkr kuC nahIM kr sak%ao 
? 

gaa–gaulaI 
- (
h–sakr) vahI %aao baa%a hO [nduranaI
, 
hma #aaT Par PaDa hO
, 
ihla nahIM sak%aa
, 
baa%a 
nahIM kr sak%aa
, 
#aa nahIM sak%aa; laoikna baabaa yamaraja kao do#akr hma %aao ]z Baagaogaa
, 
raoegaa 
ik maharaja
, 
kuC idna AaOr rhnao dao 
| 
hmaara ündgaI ka]Misala maoM gaujar gayaa
, 
jaba hmakao 
dUsara ras%aa nahIM id#aaö do%aa 
|

 PREVIOUS 
 NEXT 




