
                                  116

baar
-
baar [rada krko …k jaa%aa qaa 
| 
[%anao maoM saUrdasa kao saamanao Aa%ao
do#aa
, 
%aao h@ka
-
ba@ka rh gayaa 
| 
ivaisma%a haokr baaolaa
- 
Aro
, 
@yaa jarIbaanaa do Aayaa @yaa 
?

bauiZyaa baaolaI
- 
baoTa
, 
[sao ja$r iksaI dova%aa ka [YT hO
, 
nahIM %aao vaha– sao kOsao Baaga Aa%aa
saUrdasa nao baZkr kha 
- 
BaOraoM
, 
maOM öSvar kao baIca maoM Dalakr kh%aa hU–
, 
mauJao kuC nahIM 
maalaUma ik %aumharI dukana iksanao jalaaö 
| 
%auma mauJao caaho ü%anaa naIca samaJaao; Par maorI 
jaanakarI maoM yah baa%a kBaI na haonao Paa%aI 
| 
ha– [%anaa kh sak%aa hU– ik yah maoro iksaI ih%aU
ka kama hO 
|

BaOraoM 
- 
Pahlao %auma yah ba%aaAao ik %auma CUT kOsao Aayao 
? 
mauJao %aao yahI baDa Acarja hO 
|

saUrdasa Bagavaana kI [cCa 
| 
Sahr ko Qamaa-%maa AadimayaaoM nao AaPasa maoM caMda krko maora 
jarIbaanaa BaI do idyaa AaOr kaoö %aIna sa› …Payao baca rho hOM
, 
mauJao do gae hOM 
| 
maOM %aumasao yah 
khnao Aayaa hU– ik yao …Payao laokr APanaI dukana banavaa laao
, 
üsasao %aumhara hrja na hao 
|

maOM saba …Payao lao Aayaa hU– 
|

BaOraoM Ba›Mca@ka haokr ]sakI Aaor %aaknao lagaa
, 
jaOsao kaoö AadmaI AakaSa sao maaoi%ayaaoM kI vaYaa-
hao%ao do#ao 
| 
]sao SaMka hao rhI qaI ik [nhoM baTao$– yaa nahIM
, 
[namaoM kaoö rhsya %aao nahIM 
hO
, 
[namaoM kaoö jahrIlaa kIDa %aao nahIM iCPaa hO
, 
khIM [nakao baTaornao sao mauJa Par kaoö Aaf%a 
%aao na AaegaI 
| 
]sako mana maoM Pa`Sna ]za
, 
yah AMQaa sacamauca …Payao donao ko ilae Aayaa hO
, 
yaa 
mauJao %aanaa do rha hO 
| 
jara [saka mana TTaolanaa caaihyao
, 
baaolaa
-
%auma APanao …Payao r#aao
, 
yaha– 
kaoö …PayaaoM ko BaU#ao nahIM hOM 
| 
Pyaasao mar%ao BaI haoM
, 
%aao duSmana ko haqa sao PaanaI na 
PaIyaoM 
|

saUrdasa 
- 
BaOraoM
, 
hmaarI %aumharI duSmanaI kOsaI 
? 
maoM %aao iksaI kao APanaa duSmana nahIM
do#a%aa 
| 
caar idna kI ündgaanaI ko ilae @yaa iksaI sao duSmanaI kI jaae 
| 
%aumanao maoro saaqa 
kaoö bauraö nahIM kI 
| 
%aumharI jagah maOM hao%aa AaOr samaJa%aa ik %auma maorI GarvaalaI kao bahkae 
ilayao jaa%ao hao
, 
%aao maOM BaI vahI kr%aa
, 
jaao %aumanao ikyaa 
| 
APanaI Aaba$ iksakao PyaarI nahIM 
hao%aI 
? 
üsao APanaI Aaba$ PyaarI na hao
, 
]sakI igana%aI AadimayaaoM maoM nahIM
, 
PaSauAaoM maoM hO 
| 

maOM %aumasao saca kh%aa hU–
, 
%aumharo hI ilae maOMnao yao …Payao ilayao
, 
nahIM %aao maoro ilae %aao 
PaoD kI Ca–h bahu%a qaI 
| 
maOM jaana%aa hU–
, 
ABaI %aumhoM maoro }Par saMdoh hao rha hO
, 

laoikna kBaI
-
na
-
kBaI %aumhara mana maorI Aaor sao saaf hao jaaegaa 
| 

 PREVIOUS 
 NEXT 




