
                         119

saUrdasa 
- 
maoro Gar na War
, 
r#aU–gaa kha– 
?

BaOraoM 
- 
[sasao %auma APanaa Gar banavaa laao 
| 

saUrdasa 
- 
%aumhoM lakDI kI dukana sao nafa hao
, 
%aao banavaa donaa 
| 

BaOraoM 
- 
sauBaagaI kao samaJaa dao 
|

saUrdasa 
- 
samaJaa dU–gaa 
|

saUrdasa calaa gayaa 
| 
BaOraoM Gar gayaa %aao bauiZyaa baaolaI 
-
%auJasao maola krnao Aayaa qaa na 
?

BaOraoM 
- 
ha–
, 
@yaaoM na maola krogaa
, 
maOM baDa laaT hU– na ! bauZaPao maoM %auJao AaOr kuC 
nahIM saUJa%aa 
| 
yah AadmaI nahIM saaQau hO !
fO@TrI krIba
-
krIba %aOyaar hao gaö qaI 
| 
Aba maSaInaoM gaDnao lagaIM 
| 
Pahlao %aao majadUr
-
imas~I
Aaid Pa`aya: imala ko baramadaoM hI maoM rh%ao qao
, 
vahI PaoDaoM ko naIcao #aanaa Paka%ao AaOr saao%ao; 
laoikna jaba ]nakI saM#yaa bahu%a baZ gaö %aao mauhllao maoM makana lao
-
laokr rhnao lagao 
| 
Paa–DoPaur
CaoTI 
-
saI bas%aI %aao qaI hI
, 
vaha– [%anao makana kha– qao na%aIjaa yah huAa ik mauhllao vaalao 
ikrayao ko laalaca sao PardoiSayaaoM kao APanao
-
APanao GaraoM mao zhranao lagao 
| 
kaoö Pardo kI dIvaar 
iM#acavaa lao%aa
, 
kaoö #aud JaaoMPaDa banaakr ]samaoM rhnao laga%aa AaOr makana BaDo%aaoM kao do do%aa 
|

BaOraoM nao lakDI kI dukana #aaola laI qaI 
| 
vah APanaI maa– ko saaqa vahIM rhnao lagaa 
, 
APanaa Gar 
ikrayao Par do idyaa 
| 
zakurdIna nao APanaI dukana ko saamanao ek T+I lagaakr gaujar krnaa
Sau$ kr idyaa
, 
]sako Gar maoM ek Aaovarisayar Aa DTo 
| 
jagaQar sabasao laaoBaI qaa
, 
]sanao saara 
makana ]za idyaa AaOr ek fUsa ko CPPar maoM inavaa-h krnao lagaa 
| 
naayakrama ko baramado maoM %aao 
ina%ya ek baara%a zhr%aI qaI 
| 
yaha– %ak laaoBa nao laaogaaoM kao Gaora ik bajarMgaI nao BaI makana ka 
ek ihssaa ]za idyaa 
| 
ha–
, 
saUrdasa nao iksaI kao nahIM iTkayaa
|

 PREVIOUS 
 NEXT 




