
                               122

[sa va
 hma sao kuC laaoga %aao rajaPaU%aanaa gayao hue hOM AaOr kuC laaoga PaMjaaba gayao hue hOM
, 

jaha– sarkarI f›ja nao Pa`jaa Par gaaoilayaa– calaa dI hOM 
|

saUrdasa 
- 
BaOyaa
, 
yah %aao baDo PauŸ ka kama hO 
| 
eosao maha%maa laaogaaoM ko %aao drsana krnao 
caaihyao 
| 
%aao BaOyaa
, 
%auma laaoga cando BaI ]gaah%ao haogao 
?

[nd`d
a 
- 
ha–
, 
üsakI [cCa hao%aI hO caMda BaI do do%aa hO; laoikna hma laaoga #aud nahIM 
maa–ga%ao ifr%ao 
|

saUrdasa 
- 
maOM AaPa laaogaaoM ko saaqa calaU–
, 
%aao AaPa mauJao r#aoMgao 
? 
yaha– PaDo
-
PaDo APanaa PaoT 
Paala%aa hU–
, 
AaPako saaqa rhU–gaa
, 
%aao AadmaI hao jaa}–gaa 
|

[Md`d
a nao Pa`Bausaovak sao kha 
- 
ik%anaa Baaolaa AadmaI hO 
| 
saovaa AaOr %yaaga kI sadoh 
maUi%a- haonao Par BaI ga$r CU %ak nahIM gayaa 
, 
APanao sa%kaya- ka kuC maUlya nahIM samaJa%aa 
|

ParaoPakar [sako ilae kaoö [icC%a kma- nahIM rha 
, 
[sako cair~ maoM imala gayaa hO 
|

saUrdasa nao ifr kha
- 
AaOr kuC %aao na kr sakU–gaa
, 
APaZ ga–vaar zhra
, 
ha– üsako isarhanao 
baOza dIüegaa
, 
PaM#aa Jala%aa rhU–gaa
, 
PaIz Par jaao kuC laad dIüegaa
, 
ilayao if$–gaa 
|

[Md`d
a 
- 
%auma saamaanya rIi%a sao jaao kuC kr%ao hao
, 
vah ]sasao khIM baZkr hO
,

jaao hma laaoga kBaI
-
kBaI ivaSaoYa AvasaraoM Par kr%ao hOM 
| 
duSmana ko saaqa naokI krnaa raoigayaaoM
 kI saovaa sao CaoTa kama nahIM hO 
|

saUrdasa ka mau#a
-
maMDla i#ala ]za
, 
jaOsao iksaI kiva nao iksaI risak sao dad PaayaI hao 
|

baaolaa
- 
BaOyaa
, 
hmaarI @yaa baa%a calaa%ao hao ! jaao AadmaI PaoT Paalanao ko ilae BaI#a maa–gaogaa
,

vah PauŸ
-
Qama- @yaa @yaa krogaa 
| 
baura na maanaao %aao ek baa%a khU– 
| 
CaoTa mau–h baDI baa%a 
hO; laoikna AaPaka hu@ma hao
, 
%aao mauJao mauAavajao ko jaao …Payao imalao hOM
, 
]nhoM AaPakI saMga%a
kao BaoMT kr dU– 
|

[Md`d
a 
- 
kOsao …Payao 
?

Pa`Bau saovak 
- 
[sakI kqaa baDI lambaI hO 
| 
basa
, 
[%anaa hI samaJa laao ik PaaPaa nao rajaa 
mahond`kumaar ik sahaya%aa sao [sakI jaao jamaIna lao laI qaI
, 
]saka ek hjaar …Payaa [sao 
mauAavajaa idyaa gayaa hO 
| 
yah imala ]saI laUT ko maala Par bana rhI hO 
|

[nd`d
a 
- 
%aumanao APanao PaaPaa kao manaa nahIM ikyaa 
?

Pa`Bau saovak 
- 
#auda ik ksama
, 
maOM AaOr saaofI
, 
daonaaoM hI nao PaaPaa kao bahu%a raoka
,

Par %auma ]nakI Aad%a jaana%ao hI hao
, 
kaoö Qauna savaar hao jaa%aI hO
, 
%aao iksaI kI
nahIM sauna%ao 
|

 PREVIOUS 
 NEXT 




