
                               123

[Md`d
a 
- 
maOM %aao APanao baaPa sao laD jaa%aa
, 
imala bana%aI yaa BaaD maoM jaa%aI 
| 
eosaI dSaa maoM 
%aumhara kma
-
sao
-
kma yah k%a-vya qaa ik imala sao ibalkula Alaga rh%ao 
| 
baaPa kI Aa
a maananaa
Pau~ ka Qama- hO
, 
yah maOM maana%aa hU–; laoikna jaba baaPa Anyaaya krnao lagao %aao laDka ]saka 
AnaugaamaI bananao ko ilae baaQya nahIM 
| 
%aumharI rcanaaAaoM maoM %aao ek
-
ek Sabd sao naOi%ak 
ivakasa TPak%aa hO
, 
eosaI ]Dana Bar%ao hao ik hirScand` AaOr husaOna BaI maa%a haojaae–; magar 
maalaUma hao%aa hO
, 
%aumharI samas%a Sai
 Sabd yaaojanaa hI maoM ]D jaa%aI hO iÀyaaSaIla%aa ko 
ilae kuC baakI nahIM baca%aa 
| 
yaqaaqa- %aao yah hO ik %auma APanaI rcanaaAaoM kI gad- kao BaI nahIM
Pahu–ca%ao 
| 
basa
, 
jabaana ko Saor hao 
| 
saUrdasa
, 
hma laaoga %auma jaOsao garIbaaoM sao canda nahIM lao%ao
hmaaro da%aa QanaI laaoga hOM 
|

saUrdasa 
- 
BaOyaa
, 
%auma na laaogao
, 
%aao kaoö caaor lao jaayaogaa 
| 
maoro Paasa …PayaaoM ka kama hI 
@yaa hO 
| 
%aumharI dyaa sao PaoT Bar AŸ imala jaa%aa hO
, 
rhnao kao JaaoMPaDI bana hI gaö hO 
AaOr @yaa caaihyao 
| 
iksaI AcCo kama maoM laga jaanaa [sasao khIM AcCa hO ik caaor ]za lao 
jaae– 
| 
maoro }Par [%anaI dyaa krao 
|

[Md`d
a 
- 
Agar donaa hI caah%ao hao
, 
%aao kaoö kuAa– #audvaa dao 
| 
bahu%a idnaaoM %ak %aumhara 
naama rhogaa 
|

saUrdasa 
- 
BaOyaa
, 
mauJao naama kI BaU#a nahIM hO 
| 
bahanao ma%a krao
, 
yao …Payao laokr APanaI saMga%a 
maoM do dao 
| 
maoro isar sao baaoJa Tla jaaegaa 
|

Pa`Bau saovak 
- (
AMga`ojaI maoM) ima~
, 
[sako …Payao lao laao
, 
nahIM %aao [sao caOna na Aaegaa 
|

[sa dyaaSaIla%aa kao dovaaoPama khnaa ]saka APamaana krnaa hO 
| 
maorI %aao klPanaa BaI vaha– %ak nahIM 
Pahu–ca sak%aI 
| 
eosao 
-
eosao manauYya BaI saMsaar maoM PaDo hue hOM 
| 
ek hma hOM ik APanao Baro 
hue qaala maoM sao TukDa ]zakr foMk do%ao hO
, 
%aao dUsaro idna Pa~aoM maoM APanaa naama do#anao 
kao d›D%ao hOM 
| 
saMPaadk Agar ]sa samaacaar kao maaoTo AxaraoM maoM Pa`kaiSa%a na kro
, 
%aao ]sao 
gaaolaI maar doM 
| 
Paiva~ Aa%maa hO !
[Md`d
a 
- 
saUrdasa
, 
Agar %aumharI yahI [cCa hO
, 
%aao maOM …Payao lao laU–gaa
, 
laoikna [sa 
Sa%a- Par ik %aumhoM jaba kaoö ja$r%a hao
, 
hmaoM %aurn%a saUcanaa donaa 
| 
mauJao %aao eosaa jaana 
PaD%aa hO ik SaIGa` hI %aumharI kuTI Ba
aoM ka %aIqa- bana jaaegaI
, 
AaOr laaoga %aumharo 
dSa-naaoM kao Aayaa kroMgao 
|

saUrdasa 
-
%aao maOM Aaja …Payao laa}–gaa 
|

[Md`d
a 
- 
Akolao na jaanaa
, 
nahIM %aao kcahrI ko ku
ao %aumhoM idk kroMgao 
| 
maOM 
%aumharo saaqa calaU–gaa 
|

 PREVIOUS 
 NEXT 




