
                         125
                        (34)

Pa`Bau saovak nao Gar Aa%ao hI makana ka üÀ CoD idyaa 
| 
ja‰na saovak yah saunakr bahu%a Pa`saŸ 
hue ik Aba [sanao kar#aanao kI Aaor Qyaana donaa Sau$ ikyaa 
| 
baaolao 
-
ha–
, 
makanaaoM ka bananaa
 
bahu%aja$rI hO 
|
[njaInaIyar sao khao
, 
ek na@Saa banaae– 
|
maOM Pa`banQakairNaI saimai%a ko saamanao 
[sa Pa`s%aava kao r#aU–gaa 
| 
kuilayaaoM ko ilae Alaga
-
Alaga makana banavaanao kI ja$r%a nahIM 
| 
lambao
lambao baOrk banavaa ide jaae–
, 
%aaik ek
-
ek kmaro maoM dsa
-
baarh majadUr rh sakoM 
|

Pa`Bau saovak 
- 
laoikna bahu%a sao kulaI eosao BaI %aao haoMgao
, 
jaao baala
-
baccaaoM ko saaqa rhnaa 
caahoMgao 
imasaoja saovak 
- 
kuilayaaoM ko baala
-
baccaaoM kao vaha– jagah dI jaayaogaI %aao ek Sahr Aabaad hao 
jaayaogaa 
| 
%aumhoM ]nasao kama laonaa hO ik ]nhoM basaanaa ! jaOsao f›ja ko isaPaahI rh%ao hOM
, 

]saI %arh kulaI BaI rhoMgao 
| 
ha–
, 
ek CaoTa
-
saa caca- ja$r haonaa caaihyao 
| 
PaadrI ko ilae 
makana BaI haonaa ja$rI hO 
|

öSvar saovak 
- 
#auda %auJao salaama%a r#ao baoTI
, 
%aorI yah raya mauJao bahu%a Pasand AayaI 
| 
kuilayaaoM
ko ilae Qaaima-k Baaojana SaarIirk Baaojana sao kma AavaSyak nahIM 
| 
Pa`Bau masaIh mauJao APanao damana 
maoM iCPaa 
| 
ik%anaa saundr Pa`s%aava hO; ica
a Pa`saŸ hao gayaa 
| 
vah idna kba Aaegaa
, 
jaba 
kuilayaaoM ko )dya ko masaIh ko ]PadoSaaoM sao %aRP%a hao jaae–gao 
|

ja‰na saovak
- 
laoikna yah %aao ivacaar kIüe ik maOM yah saamPa`daiyak Pa`s%aava saimai%a ko 
sammau#a kOsao r#a sakU–gaa 
? 
maOM Akolaa %aao saba kuC hU– nahIM 
| 
Anya maombaraoM nao ivaraoQa 
ikyaa %aao ]nhoM @yaa javaaba dU–gaa 
? 
maoro isavaa saimai%a maoM AaOr kaoö iÀiScayana nahIM hO 
|

nahIM
, 
maOM [sa Pa`s%aava kao kdaiPa saimai%a ko saamanao na r#aU–gaa 
| 
AaPa svayaM samaJa sak%ao hOM 
ik [sa Pa`s%aava maoM ik%anaa Qaaima-k PaxaPaa%a Bara huAa hO 
|

imasaoja saovak 
- 
jaba kaoö Qaaima-ik Pa`Sna Aa%aa hO
, 
%aao %auma ]samaoM #vaama#vaah maIna
-
mao#a 
inakalanao laga%ao hao ! ihndU
-
kulaI %aao %aurn%a iksaI vaRxa ko naIcao dao
-
caar öMT Pa%qar r#akr 
jala caZanaa Sau$ kr dOMgao
, 
mausalamaana laaoga BaI #aulao maOdana maoM namaaja PaZ laoMgao
, 
%aao ifr 
caca- sao iksaI kao @yaa AaPai
a hao sak%aI hO 
|

öSvar saovak
- 
Pa`Bau masaIh
, 
mauJa Par APanaI dyaa
-
dRiYT kr 
| 
baa[ibala ko ]PadoSa Pa`aNaImaa~ 
ko ilae SaaMi%aPa`d hOM 
| 

 PREVIOUS 
 NEXT 




