
                                 138

ek hjaar jarIbaanaa huAa 
| 
Gar kI baIsa hjaar kI gaRhsqaI %ahsa
-
nahsa hao gaö 
| 

Gar maoM bahU hO
, 
[saI %arh maa–ga
-
jaa–cakr ]nakao Paala%aI
-
Paaosa%aI hU– 
| 
na jaanao ]sa klamau–ho nao 
kba ka baOr inakalaa 
|

ivanaya nao jaoba sao ek …Payaa inakalakr bauiZyaa kao idyaa AaOr AakaSa ik Aaor do#akr zMDI saaMsa laI
eosaI maanaisak vaodnaa ]nhoM kBaI na huö qaI 
|

bauiZyaa nao …Payaa do#aa
, 
%aao ca›Mk PaDI 
| 
samaJaI
, 
Saayad BaUla sao idyaa hO 
| 
baaolaI
-
baoTa
, 
yah 
%aao …Payaa hO 
|

ivanaya nao Ava…w kMz sao kha
-
ha–
, 
lao jaaAao 
| 
maOMnao BaUla sao nahIM idyaa hO 
|

vaRwa AaSaIvaa-d do%aI huö calaI gaö 
| 
daonaaoM AadmaI AaOr Aagao baZo %aao rah maoM ek kuAa–
imalaa 
| 
]sa Par PaIPala ka PaoD qaa 
| 
ek CaoTa
-
saa maMidr BaI banaa huAa qaa 
| 
naayakrama nao 
saaocaa
, 
yahI haqa
-
mau–h Qaao laoM 
| 
daonaaoM AadmaI kue– Par gayao
, 
%aao do#aa ik ivaPa` maharaja PaIPala 
ko naIcao baOzo Paaz kr rho hOM 
| 
jaba vah Paaz kr cauko
, 
%aao ivanaya nao PaUCa
-
AaPakao maalaUma hO
,

sardar naIlakMz Aajakla kha– hO 
|

PaMiD%ajaI nao kk-Sa #aMz sao kha 
- 
hma nahIM jaana%ao 
|

ivanaya 
- 
Pauilasa ko maM~I %aao haoMgao 
?

PaMiD%a 
- 
kh idyaa
, 
maOM nahIM jaana%aa 
| 

ivanaya 
- 
ima0 @laak- %aao d›ro Par haoMgao 
?

PaMiD%a 
- 
maOM kuC nahIM jaana%aa 
|

naayakrama 
- 
PaUjaa Paaz maoM doSa
-
duinayaa kI sauQa hI nahIM 
|

PaMiD%a 
- 
ha–
, 
jaba %ak manaaokamanaa na PaUrI hao jaaya
, 
%aba %ak mauJao iksaI sao kuC saraokar nahIM 
|

savaoro %aumanao mlaocCaoM ka naama saunaa idyaa
, 
na jaanao idna kOsao kTogaa 
|

naayakrama 
- 
vah k›na
-
saI manaaokamanaa hO 
?

PaMiD%a APanao APamaana ka badlaa 
|

naayakrama 
-
iksasao 
?

PaMiD%a ]saka naama na laU–gaa 
| 
iksaI baDo rösa ka laDka hO 
| 
kaSaI sao dInaaoM kI sahaya%aa 
krnao Aayaa qaa 
| 
saOkDaoM Gar ]jaaDkr na jaanao kha– cala idyaa 
| 
]saI ko inaima
a yah 
AnauYzana kr rha hU– 
| 
yaha– AaQaa nagar maora yajamaana qaa
, 
saoz 
-
saahUkar maora Aadr kr%ao 
qao 
| 
ivaVaiqa-yaaoM kao PaZayaa kr%aa qaa 
| 
bauraö yah qaI ik naaüma kao salaama krnao na jaa%aa 
qaa 
| 
AmalaaoM kI kaoö bauraö do#a%aa
, 
%aao mau–h Par #aaolakr kh do%aa 
| 
[saI sao saba kma-caarI 
mauJasao jala%ao qao 
| 
iPaClao idnaaoM jaba yaha– dMgaa huAa %aao sabaaoM nao ]saI banaarsa ko gauNDo sao 
mauJa Par rajad`aoh ka AParaQa lagavaa idyaa 
| 

 PREVIOUS 
 NEXT 




