
                          140

naayakrama ka ivacaar qaa ik jara jaola ko daraogaa saahba ka kuSala samaacaar PaUC%ao calaoM; 
laoikna ma›ka na do#aa %aao %aurM%a maaoTr
-
saiva-sa ko dF%ar maoM gayao 
| 
vaha– maalaUma huAa ik 
drbaar nao saba maaoTraoM kao ek saP%aah ko ilae raok ilayaa hO 
|

ima0 @laak- ko kö ima~ baahr sao iSakar #aolanao Aayao hue qao 
| 
Aba @yaa hao 
? 
naayakrama kao 
GaaoDo Par caZnaa na Aa%aa qaa 
| 
AaOr ivanaya kao yah ]ica%a na maalaUma hao%aa qaa ik AaPa %aao
savaar haokr calaoM AaOr vah Paa–va
-
Paa–va 
|

naayakrama 
- 
BaOyaa
, 
%auma savaar hao jaaAao
., 
maorI k›na
, 
ABaI Avasar PaD jaae %aao dsa kaosa jaa 
sak%aa hU– 
|

ivanaya 
-
%aao maOM hI eosaa k›na mara jaa%aa hU– 
| 
Aba ra%a kI qakavaT dUr hao gaö 
| 
daonaaoM AadimayaaoM
nao jalaPaana ikyaa AaOr ]dyaPaur calao 
| 
Aaja ivanaya nao ü%anaI baa%a kI
, 
]%anaI Saayad AaOr kBaI na 
kI qaI
, 
AaOr vah BaI naayakrama 
-
jaOsao laT\z gaMvaar sao 
| 
saaofI kI %aIva` Aalaaocanaa Aba ]nhoM 
sava-qaa nyaaya
-
saMga%a jaana PaD%aI qaI 
| 
baaolao PaMDajaI
, 
yah samaJa laao ik Agar drbaar nao ]na saba 
kOidyaaoM kao CaoD na idyaa jaao maorI Sahad%a sao fMsao hOM
, 
%aao maOM BaI APanaa mau–h iksaI kao na 
id#aa}–gaa 
| 
maoro ilae yahI ek AaSaa rh gaö hO 
| 
%auma Gar jaakr maa%aajaI sao kh donaa ik vah 
ik%anaa laijja%a qaa 
|

naayakrama 
- 
BaOyaa
, 
%auma Gar na jaaAaogao
, 
%aao maOM BaI na jaa}–gaa 
| 
Aba %aao jaha– %auma hao
, 
vahIM maOM 
BaI hU– 
| 
jaao kuC baI%aogaI
, 
daonaaoM hI ko isar baI%aogaI 
|

ivanaya basa
, 
%aumharI yahI baa%a baurI maalaUma hao%aI hO 
| 
%aumhara AaOr maora k›na
-
saa saaqa hO 
| 

maOM Paa%akI hU– 
| 
mauJao APanao Paa%akaoM ka Pa`ayaiSca%a krnaa hO 
| 
%aumharo maaqao Par %aao 
klaMk nahIM hO 
| 
%auma APanaa jaIvana @yaaoM naYT kraogao 
? 
maOMnao Aba %ak saaoifyaa kao na Pahcaanaa 
qaa 
| 
Aaja maalaUma huAa ik ]saka )dya ik%anaa ivaSaala hO 
| 
mauJao ]sasao kaoö iSakaya%a nahIM hO 
| 

ha–
, 
iSakaya%a kovala [sa baa%a kI hO ik ]sanao mauJao APanaa na samaJaa 
| 
vah Agar samaJa%aI ik 
yah maoro hOM
, 
%aao maorI ek
-
ek baa%a @yaaoM PakD%aI
, 
jara
-
jara saI baa%aaoM Par @yaaoM gauP%acaraoM 
kI Baa–i%a dRiYT r#a%aI 
| 
vah yah jaana%aI hO ik maOM zukra dU–gaI
, 
%aao yah jaana Par #aola 
jaayaoMgao 
|
yah jaanakr BaI ]sanao maoro saaqa [%anaI inad-ya%aa @yaaoM kI 
? 
vah yah @yaaoM BaUla gaö 
ik manauYya sao BaUlaoM hao%aI hI hOM 
| 
saMBava hO
, 
APanaa samaJakr hI ]sanao mauJao yah kzaor dMD 
idyaa hao 
| 
dUsaraoM kI baura[yaaoM kI hmaoM Parvaah nahIM hao%aI
, 
APanao hI kao baurI rah cala%ao 
do#akr dMD idyaa jaa%aa hO 
| 
magar APanaaoM kao dMD do%ao samaya [saka %aao Qyaana r#anaa caaihe ik 
Aa%maIya%aa ka saU~ na TUTnao Paae 
|

 PREVIOUS 
 NEXT 




