
                                  141

yah saaocakr mauJao eosaa maalaUma hao%aa hO ik ]saka idla mauJasao sadOva ko ilae ifr gayaa 
| 

naayakrama 
- 
ösaa[na hO na! iksaI AMga`oja kao gaa–zogaI 
|

ivanaya 
- 
%auma ibalkula baohUdo hao
, 
baa%a krnao kI %amaIja nahIM 
| 
maOM kh%aa hU–
, 
vah Aba ]ma`
-

Bar ba`*macaairNaI rhogaI 
| 
%auma ]sao @yaa jaanaao
, 
baa%a samaJaao na baUJaao
, 
caT sao kh ]zo
, 
iksaI 
AMga`oja kao gaaMzogaI 
| 
maOM ]sao kuC
-
kuC jaana%aa hU– 
| 
maoro ilae ]sanao @yaa
-
@yaa nahIM 
ikyaa
,
@yaa
-
@yaa nahIM saha 
| 
jaba ]saka Pa`oma yaad Aa%aa hO
, 
%aao klaojao maoM eosaI PaIDa hao%aI 
hO ik khIM Pa%qaraoM sao isar Tkrakr Pa`aNa do dU– 
| 
Aba vah Ajaoya hO
, 
]sanao APanao Pa`oma 
ka War baMd kr ilayaa 
| 
maOMnao ]sa janma maoM na jaanao k›na
-
saI %aPasyaa kI qaI
, 
üsaka saufla 
[%anao idnaaoM Baaogaa 
| 
Aba kaoö dova%aa banakr BaI ]sako saamanao Aayao
, 
%aao vah ]sakI Aaor Aa–#a ]za
kr BaI na do#aogaI 
| 
janma sao ösaa[na Balao hI hao
, 
Par saMskaraoM sao
, 
kmaa-oM sao vah Aaya- 
maihlaa hO 
| 
maOMnao ]sao khIM ka na r#aa 
| 
AaPa BaI DUbaa ]sao BaI lao DUbaa 
| 
Aba %auma do#anaa ik 
iryaasa%a kao vah kOsaa naakaoM canao cabavaa%aI hO 
| 
]sakI vaaNaI maoM [%anaI Sai
 ho ik Aana
-
kI
-
Aana
 maoM iryaasa%a ka inaSaana imaTa sak%aI hO 
|

naayakrama 
- 
ha–
, 
hO %aao eosaI hI Aaf%a kI Parkalaa 
| 

ivanaya 
- 
ifr vahI maU#a-%aa kI baa%a ! maOM %aumasao ik%anaI baar kh cauka ik maoro saamanao ]saka 
naama [jja%a sao ilayaa krao 
| 
maOM ]sako ivaYaya maoM iksaI ko mau#a sao ek BaI Anauica%a Sabd nahIM 
sauna sak%aa 
| 
vah Agar mauJao BaalaaoM sao Cod do %aao BaI ]sako Pa`i%a maoro mana maoM ]Paoxaa ka 
Baava na Aaegaa 
| 
Pa`oma maoM Pa`i%akar nahIM hao%aa 
| 
Pa`oma Anan%a xamaa
, 
Anan%a ]dar%aa
, 

Anan%a QaOya- sao PairPaUNa- hao%aa hO 
|

yaaoM baa%aoM kr%ao hue daonaaoM nao daoPahr %ak AaQaI maMüla kaTI 
| 
daoPahr kao Aarama krnao lagao
, 
%aao 
eosao saaoyao ik Saama hao gaö 
| 
ra%a kao vahIM zhrnaa PaDa 
| 
saraya ma›jaUd qaI
, 
ivaSaoYa kYT na 
huAa 
| 
ha–
, 
naayakrama kao Aaja ündgaI maoM PahlaI baar BaMga na imalaI AaOr vah bahu%a du#aI rho 
|

ek %aaolao BaMga ko ilae ek sao dsa …Payao %ak donao kao %aOyaar qao
, 
Par Aaja Baagya maoM ]Paasa hI 
ila#aa qaa 
| 
caaraoM Aaor sao harkr vah isar qaamaoM kue– kI jaga%a Par Aa baOzo
, 
maanaao iksaI Gar ko 
AadmaI kI dah
-
iÀyaa krko Aayao hao 
|

ivanaya nao kha 
- 
eosaa vyasana @yaaoM kr%ao hao ik ek idna BaI ]sako ibanaa na rha jaae 
?

CaoDao [sao
, 
Balao AadmaI
, 
vyaqa- maoM Pa`aNa idyao do%ao hao 
|

naayakrama 
- 
BaOyaa
, 
[sa janma maoM %aao CUT%aI nahIM
, 
Aagao kI dova jaanao 
| 

 PREVIOUS 
 NEXT 




