
                               142

yaha– %aao mar%ao samaya BaI ek gaaolaa isarhanao r#a laoMgao
, 
vasaIya%a kr jaayaoMgao ik ek saor BaMga 
hmaarI ica%aa maoM Dala donaa 
| 
kaoö PaanaI donao vaalaa %aao hO nahIM
, 
laoikna Agar kBaI Bagavaana\ nao
vah idna id#aayaa
, 
%aao laDkaoM sao kh dU–gaa ik iMPaD ko saaqa BaMga ka iMPaDa BaI ja$r donaa 
| 

[saka majaa vahI jaana%aa hO
, 
jaao [saka saovana kr%aa hO 
|

naayakrama kao Aaja Baaojana AcCa na lagaa
, 
naIMd na AayaI
, 
doh TUT%aI rhI 
| 
gaussao maoM
saraya vaalao kao #aUba gaailayaa– dIM 
| 
maarnao d›Do 
| 
bainayao kao Da–Ta ik saaf Sa@kr @yaaoM na 
dI 
| 
hlavaaö sao ]laJa PaDo ik imaza[yaa– @yaaoM #araba dIM 
| 
do#a %aao
, 
%aorI @yaa ga%a banaa%aa 
hU–
, 
calakr saIQao sardar saahba sao kh%aa hU– 
| 
baccaa ! dukana na lauTvaa dU–
, 
%aao khnaa 
| 

jaana%ao hao
, 
maora naama naayakrama hO 
| 
yaha– %aola kI gaMQa sao iGana hO 
| 
hlavaaö PaOraoM PaDnao 
lagaa ; Par Par ]nhaoMnao ek na saunaI 
| 
yaha– %ak ik Qamakakr ]sasao PaccaIsa …Payao vasaUla ike 
| 

ikn%au cala%ao samaya ivanaya nao …Payao vaaPasa kra idyao 
| 
ha–
, 
hlavaaö kao %aakId kr dI ik eosaI 
#araba imaza[yaa– na banaayaa kro AaOr %aola kI caIja ko GaI ko dama na ilayaa kro 
| 

dUsaro idna daonaaoM AadmaI dsa baja%ao
-
baja%ao ]dyaPaur Pahu–ca gayao 
| 
Pahlaa AadmaI jaao ]nhoM id#aaö
vah svayaM sardar saahba qao 
| 
vah TmaTma Par baOzo hue drbaar sao Aa rho qao 
| 
ivanaya kao do#a%ao 
hI GaaoDa raok idyaa AaOr PaUCa 
- 
AaPa kha– 
?

ivanaya nao kha 
- 
yahIM %aao Aa rha qaa 
|

sardar kaoö maaoTr na imalaa 
? 
ha–
, 
na imalaa haogaa 
| 
%aao TolaIfaona @yaaoM na kr idyaa 
? 
yaha– sao 
savaarI Baoja dI jaa%aI 
| 
vyaqa- [%anaa kYT ]zayaa 
|

ivanaya 
- 
mauJao PaOdla calanao ka AByaasa hO
, 
kYT nahIM huAa 
| 
maOM Aaja AaPasao imalanaa caah%aa hU–
, 

AaOr ekaM%a maoM 
| 
AaPa imala sakoMgao 
?

sardar 
- 
AaPako ilae samaya inaiSca%a krnao kI ja$r%a nahIM 
| 
jaba caaho
, 
calao Aa[egaa
, 
bailk vahIM
zhiregaa BaI 
|

ivanaya 
- 
AcCI baa%a hO 
|

sardar saahba nao GaaoDaoM kao caabauk lagaayaa AaOr cala ide 
| 
yah na hao saka ik ivanaya kao BaI ibaza 
lao%ao
, 
@yaaoMik ]nako saaqa naayakrama kao BaI baOzanaa PaD%aa ivanayaiMsah nao ek %aaMgaa ikyaa AaOr 
qaaoDI dor maoM sardar saahba ko makana Par jaa Pahu–cao 
|

sardar saahba nao PaUCa 
- 
[Qar kö idnaaoM sao AaPaka kaoö samaacaar nahIM imalaa 
| 
AaPako saaqa ko
AaOr laaoga kha– hOM 
? 
kuC imasaoja @laak- ka Pa%aa calaa 
?

ivanaya saaqa ko AadmaI %aao PaICo hOM; laoikna imasaoja @laak- ka khIM Pa%aa na calaa
,  

 PREVIOUS 
 NEXT 




