
                             147

AaOr yaid vah BaI na saunaoMgao
,
%aao ihja ha[naosa kI saovaa maoM yahI Pa`s%aava ]Paisqa%a k$–gaa 
|

Agar ]nhaoMnao BaI na saunaa
, 
%aao ifr [sa iryaasa%a ka mauJasao baDa AaOr kaoö Sa~u na haogaa 
|

yah khkr ivanayaiMsah ]z #aDo hue AaOr naayakrama kao saaqa laokr ima0 @laak- ko baMgalao Par 
jaa Pahu–cao 
| 
vah Aaja hI APanao iSakarI ima~aoM kao ivada krko la›To qao AaOr [sa samaya ivaEaama
kr rho qao 
| 
ivanaya nao ArdlaI sao PaUCa
, 
%aao maalaUma huAa ik saahba kama kr rho hOM 
|

ivanaya baaga maoM Thlanao lagao 
| 
jaba AaQa GaMTo %ak saahba nao na baulaayaa %aao ]zo AaOr saIQao @laak-
ko kmaro maoM Gausa gayao
, 
vah [nhoM do#a%ao hI ]z baOzo AaOr baaolao 
- 
Aa[e
-
Aa[e AaPa hI kI yaad 
kr rha qaa 
| 
kihe
, 
@yaa samaacaar hO 
? 
saaoifyaa ka Pa%aa %aao AaPa lagaa hI Aayao haoMgao 
?

ivanaya 
- 
jaI ha–
, 
lagaa Aayaa 
| 

yah khkr ivanaya nao @laak- sao BaI vahI kqaa khI
, 
jaao sardar saahba sao khI qaI
, 
AaOr vahI 
AnauraoQa ikyaa 
|

@laak- 
- 
imasa saaofI AaPako saaqa @yaaoM nahIM AaöM 
?

ivanaya 
- 
yah %aao maOM nahIM kh sak%aa
, 
laoikna vaha– ]nhoM kaoö kYT nahIM hO 
|

@laak- 
- 
%aao ifr AaPanao nayaI #aaoja @yaa kI 
? 
maOMnao %aao samaJaa qaa
, 
Saayad AaPako Aanao
sao [sa ivaYaya Par kuC Pa`kaSa PaDogaa 
| 
yah doi#ayao
, 
saaoifyaa ka Pa~ hO 
| 
Aaja hI Aayaa hO 
| 

[sao AaPakao id#aa %aao nahIM sak%aa
, 
Par [%anaa kh sak%aa hU– ik vah [sa va
 maoro saamanao Aa jaae
, 

%aao ]sa Par iPas%a›la calaanao maoM ek xaNa BaI ivalaMba na k$–gaa 
| 
Aba mauJao maalaUma huAa ik Qama-
ParayaNa%aa Cla AaOr kuiTla%aa ka dUsara naama hO 
| 
[sakI Qama-inaYza nao mauJao baDa Qaao#aa idyaa 
|

Saayad kBaI iksaI nao [%anaa baDa Qaao#aa na #aayaa haogaa 
| 
maOMnao samaJaa qaa
, 
Qaaima-k%aa sao 
sa)dya%aa ]%PaŸ hao%aI hO
, 
Par yah maorI Ba`aMi%a qaI 
| 
maOM [sakI Qama-
-
inaYza Par rIJa gayaa 
qaa 
| 
mauJao [MglaOMD kI rMgaIlaI yauvai%ayaaoM sao inaraSaa hao gaö qaI 
| 
saaoifyaa ka sarla svaBaava 
AaOr Qaaima-k Pa`vaRi
a do#akr maOMnao samaJaa
, 
mauJao [icC%a vas%au imala gaö 
| 
APanao samaaja kI
]Paoxaa krko maOM ]sako Paasa Aanao
-
jaanao lagaa AaOr AM%a maoM Pa`Paaoja ikyaa 
| 
saaoifyaa nao svaI
kar %aao kr ilayaa
. 
Par kuC idnaaoM %ak ivavaah kao sqaiga%a r#anaa caaha 
|

maOM @yaa jaana%aa qaa ik ]sako idla maoM @yaa hO 
? 
rajaI hao gayaa 
| 
]saI Avasqaa maoM vah 
maoro saaqa yaha– Aaö
, 
bailk yaaoM kihe ik vahI mauJao yaha– laaö 
| 
duinayaa samaJa%aI hO
, 
vah
maorI ivavaaih%aa qaI
, 
kdaiPa nahIM 
| 
hmaarI %aao ma–ganaI BaI na huö qaI 
| 
Aba jaakr rhsya
#aulaa ik vah baaolaSaoivakaoM kI ejaoMT hO 
| 
]sako ek
-
ek Sabd sao ]sakI baaolaSaoivak
Pa`vaRi
a TPak rhI hO 
| 

 PREVIOUS 
 NEXT 




