
                       151

[sailae Aba yahI ]ica%a hO ik hma APanaI BaUla svaIkar kr laoM AaOr kOidyaaoM kao mau
 kr doM 
|

maharaja hir
-
hir
, 
yah kOsao haogaa
, 
baoTa 
? 
rajaaAaoM sao BaI khIM BaUla hao%aI hO 
? 
iSava
-
iSava ! 
rajaa %aao öSvar ka Ava%aar hO 
| 
hir
-
hir ! vah ek baar jaao kr do%aa hO
, 
]sao ifr nahIM 
imaTa sak%aa
, 
hir
-
hir 
| 

ivanaya 
- 
APanaI BaUla svaIkar krnao maoM jaao ga›rva hO
, 
vah Anyaaya kao icarayau r#anao maoM nahIM 
|

AQaISvaraoM ko ilae xamaa hI SaaoBaa do%aI hO 
| 
kOidyaaoM kao mau
 krnao kI Aa
a dI jaae
, 

jaurmaanaaoM ko …Payao la›Ta idyao jaae– AaOr ünhoM SaarIirk dMD idyao gae hOM
, 
]nhoM Qana 
dokr saM%auYT ikyaa jaae 
| 
[sasao AaPakI kIi%a- Amar hao jaayaogaI
, 
laaoga AaPaka yaSa gaayaoMgao 
AaOr mau
 kMz sao AaSaIvaa-d doMgao 
|

maharaja 
- 
iSava
-
iSava ! baoTa
, 
%auma rajanaIi%a kI caalaoM nahIM jaana%ao 
| 
yaha– ek kOdI BaI CaoDa 
gayaa AaOr iryaasa%a Par vaja` igara 
| 
sarkar khogaI
, 
maoma kao na jaanao iksa naIya%a sao iCPaae hue 
hO
, 
kdaica%a\ ]sa Par maaoih%a hO
, 
%aBaI %aao Pahlao dMD ka svaaMga Barkr Aba ivad`aoihyaaoM kao 
CaoDo do%aa hO 
| 
iSava
-
iSava ! iryaasa%a QaUla maoM imala jaayaogaI
, 
rsaa%ala kao calaI jaayaogaI 
|

kaoö na PaUCogaa ik yah saca hO yaa JaUz 
| 
khIM [sa Par ivacaar na haogaa 
| 
hir
-
hir ! hmaarI 
dSaa saaQaarNa AParaiQayaaoM sao BaI gaö baI%aI hO 
| 
]nhoM %aao safaö donao ka Avasar idyaa jaa%aa 
hO
, 
nyaayaalaya maoM ]na Par kaoö Qaara lagaaö jaa%aI hO AaOr ]saI Qaara ko Anausaar ]nhoM dMD 
idyaa jaa%aa hO 
| 
hmasao k›na safaö lao%aa hO
, 
hmaaro ilae k›na
-
saa nyaayaalaya hO ! hir
-
hir
hmaaro ilae na kaoö kanaUna hO
, 
na kaoö Qaara 
| 
jaao AParaQa caaha
, 
lagaa idyaa; jaao dMD caaha
, 

do idyaa 
| 
na khIM APaIla hO
, 
na firyaad 
| 
rajaa ivaYaya Pa`omaI khlaa%ao hI hOM
, 
]na Par yah 
daoYaaraoPaNa hao%ao ik%anaI dor laga%aI hO 
| 
kha jaaegaa
, 
%aumanao @laak- kI Ai%a $Pava%aI maoma kao 
APanao rinavaasa maoM iCPaa ilayaa AaOr JaUzmaUz ]Da idyaa ik vah gauma hao gaö 
|

hir
-
hir ! iSava
-
iSava ! sauna%aa hU–
, 
baDI $Pava%aI s~I hO
, 
caa–d ka TukDa hO
, 
APsara 
hO 
| 
baoTa
, 
[sa Avasqaa maoM yah klaMk na lagaaAao 
| 
vaRwavasqaa BaI hmaoM eosao kui%sa%a daoYaaoM 
sao nahIM bacaa sak%aI 
| 
maSahUr hO
, 
rajaa laaoga rsaaid kao saovana kr%ao hOM
, 
[sailae jaIvana
-
PayaM-%a
)YT
-
PauYT banao rh%ao hOM 
| 
iSava
-
iSava ! yah rajya nahIM hO
, 
APanao kmaa-oM ka dMD hO 
| 

nakTa üyaa bauro hvaala 
| 
iSava ! iSava! Aba kuC nahIM hao sak%aa 
| 
sa›Pacaasa inada-oYa manauYyaaoM 
ka jaola maoM PaDa rhnaa kaoö AsaaQaarNa baa%a nahIM 
| 
vaha– BaI %aao Baaojanavas~ imala%aa hI hO 
| 

Aba %aao jaola#aanaaoM kI dSaa bahu%a AcCI hO 
|

 PREVIOUS 
 NEXT 




