
                                   152

nayao
-
nayao kur%ao idyao jaa%ao hOM 
| 
Baaojana BaI AcCa idyaa jaa%aa hO 
| 
ha– %aumharo #aai%ar sao 
[%anaa kr sak%aa hU– ik üna PairvaaraoM ka kaoö rxak na rh gayaa hao
, 
Aqavaa jaao 
jaurmaanao ko karNa dird` hao gae haoM
, 
]nhoM gauP%a rIi%a sao kuC sahaya%aa do dI jaae 
| 

hir ! hir ! %auma ABaI @laak- ko Paasa %aao nahIM gayao qao 
?  

ivanaya 
- 
gayaa qaa
, 
vahIM sao %aao Aa rha hU– 
| 

maharaja 
- (
Gabarakr) ]nasao yah %aao nahIM kh idyaa ik maoma saahba baDo Aarama sao hOM AaOr Aanao
Par rajaI nahIM hOM 
?
  

ivanaya 
- 
yah BaI kh idyaa
, 
iCPaanao kI kaoö baa%a na qaI 
| 
iksaI Baa–i%a ]nhoM QaOya- %aao hao 
|

maharaja 
- (
jaaMGa Par haqa PaTkkr) sava-naaSa kr idyaa 
| 
hir
-
hir ! ca›PaTnaaSa kr idyaa 
|

iSava
-
iSava ! Aaga %aao lagaa dI
, 
Aba maoro Paasa @yaaoM Aayao hao 
? 
iSava
-
iSava ! @laak- khogaa
, 

kOdI kOd maoM Aarama sao hO
, 
%aao [samaoM kuC
-
na 
-
kuC rhsya hO 
| 
AvaSya khogaa 
| 
eosaa khnaa
svaaBaaivak BaI hO 
| 
maoro duid-na Aa gae
, 
iSava
-
iSava ! maOM [sa AaxaoPa ka @yaa ]
ar 
dU–gaa 
| 
Bagavaana\ %aumanao Gaaor saMkT maoM Dala idyaa 
| 
yah kh%ao hOM bacaPana kI bauiw ! vaha– 
na jaanao k›na
-
saa SauBa samaacaar khnao d›Do qao 
| 
Pahlao Pa`jaa kao BaDkayaa
, 
iryaasa%a maoM Aaga 
lagaayaI
, 
Aba yah dUsara AaGaa%a ikyaa 
| 
maU#a- ! %auJao @laak- sao khnaa caaihyao qaa
, 
vaha– maoma 
kao naanaa Pa`kar ko kYT idyao jaa rho hOM
, 
Anaok yaa%anaae– imala rhI hOM 
| 
Aaoh !Aaoh ! 
iSava
-
iSava !
sahsaa Pa`a[vaoT saoÀoTrI nao faona maoM kha
- 
ima0 @laak- Aa rho hOM 
|

maharaja nao #aDo haokr kha 
- 
Aa gayaa yamadU%a
, 
Aa gayaa 
| 
kaoö hO 
? 
kaoT
-
Pa%alaUna laaAao
, 
%auma 
jaaAao ivanaya
, 
calao jaaAao
, 
iryaasa%a sao calao jaaAao 
| 
ifr mauJao mau–h ma%a id#aanaa 
| 
jaldI PagaDI
laaAao
, 
yaha– sao ]gaaladana hTa dao 
|

ivanaya kao Aaja rajaa sao GaRNaa hao gaö 
| 
saaocaa
, 
[%anaa Pa%ana
, 
[%anaI kayar%aa ! yaaoM rajya krnao sao 
DUba marnaa AcCa hO 
| 
vah baahr inaklao %aao naayakrama nao PaUCa 
-
kOsaI CnaI 
?

ivanaya 
- 
[nakI %aao maaro Baya ko AaPa hI jaana inaklaI jaa%aI hO 
| 
eosaa Dr%ao hOM
, 
maanaao ima0 
@laak- kaoö Saor hOM AaOr [nhoM Aa%ao #aa jaayaoMgao 
| 
mauJasao %aao [sa dSaa maoM ek idna BaI na 
rha jaa%aa 
|

naayakrama 
- 
BaOyaa
, 
maorI %aao Aba salaah hO ik Gar la›T calaao
, 
[sa jaMjaala maoM kba %ak jaana 
#aPaaAaogao 
?

 PREVIOUS 
 NEXT 




