
                                   158

saaoifyaa nao gaaDI maoM Aa%ao hI ivanaya kao do#aa
, 
%aao caohro ka rMga ]D gayaa 
| 
jaI maoM Aayaa
, 

gaaDI sao ]%ar jaa}– 
| 
Par vah cala caukI qaI 
| 
ek xaNa %ak vah h%abauiw 
-
saI #aDI rhI
, 

ivanaya ko saamanao ]sakI Aa–#aoM na ]z%aI qaIM
, 
%aba ]saI vaRwa ko Paasa baOz gaö AaOr i#aDkI kI 
Aaor %aaknao lagaI 
| 
qaaoDI dor %ak daonaaoM ma›na baOzo rho
, 
iksaI kao baa%a krnao kI ihmma%a na 
PaD%aI qaI 
|

vaRwa nao saaofI sao PaUCa 
- 
kha– jaaAaogaI baoTI 
?

saaoifyaa 
- 
baDI dUr jaanaa hO 
| 

vaRwa 
- 
yaha– kha– sao Aa rhI hao 
? 

saaoifyaa 
- 
yaha– sao qaaoDI dUr ek gaa–va hO
, 
vahIM sao Aa%aI hU– 
|

saaoifyaa 
- 
sToSanaaoM Par Aajakla Dako PaD rho hOM 
| 
[saI sao baIca maoM gaaDI …kvaa dI 
| 

vaRwa 
- 
%aumharo saaqa AaOr kaoö nahIM hO @yaa 
? 
Akolao kOsao jaaAaogaI 
?

saaoifyaa 
- 
AadmaI na hao
, 
öSvar %aao hO 
|

vaRwa 
- 
öSvar hO ik nahIM
, 
k›na jaanao ! mauJao %aao eosaa jaana PaD%aa hO ik saMsaar ka kr%aa
-

Qar%aa kaoö nahIM hO
, 
%aBaI %aao idna
-
dhaDo Dako PaD%ao hOM
, 
#aUna hao%ao hOM 
| 
kla maoro baoTo 
kao DakuAaoM nao maar Dalaa 
| (
raokr) ga} qaa
, 
ga} 
| 
kBaI mauJao javaaba nahIM idyaa 
|

jaola ko kOdI ]sakao AsaIsa idyaa kr%ao qao 
| 
kBaI Balaomaanasa kao nahIM sa%aayaa 
| 
]sa Par
yah vaja` igara
, 
%aao kOsao khU– ik öSvar hO !
saaoifyaa 
- 
@yaa jasavaM%anagar ko jaolar AaPako baoTo qao 
?

vaRwa 
- 
ha– baoTI 
, 
yahI ek laDka qaa
, 
saao Bagavaana\ nao hr ilayaa 
|

yah khkr vaRwa isasaknao 
| 
saaoifyaa ka mau#a iksaI marNaasaŸ raogaI ko mau#a kI BaaMi%a 
inaYPa`Ba hao gayaa 
| 
jara dor %ak vah k…Naa ko AavaoSa kao dbaayao hue #aDI rhI 
| 
%aba
i#aDkI sao baahr isar inakalakr fUT
-
fUTkr raonao lagaI ]saka kui%sa%a Pa`i%akar nagna $Pa maoM 
]sako saamanao #aDa qaa 
|

saaofI AaQao GaMTo %ak mau–h iCPaayao rao%aI rhI
, 
yaha– %ak ik vah sToSana Aa gayaa jaha– vaRwa 
]%arnaa caah%aI qaI 
| 
jaba vah ]%arnao lagaI
, 
%aao ivanaya nao ]saka Asabaaba ]%aara AaOr ]sao 
saaM%vanaa dokr ivada ikyaa 
| 
ABaI ivanaya gaaDI maoM baOzo qao ik saaofI naIcao Aakr vaRwa ko 
sammau#a #aDI hao gaö AaOr baaolaI 
-
maa%aa
, 
%aumharo Pau~ kI h%yaa krnao vaalaI maOM hU– 
| 
jaao 
dND caahao
, 
dao ! %aumharo saamanao #aDI hU– 
|

 PREVIOUS 
 NEXT 




