
                                160

maoro PakDo jaanaoM kI #abar Paakr %aumanao BaI vahI naIi%a na QaarNa kI qaI 
? 
AM%ar kovala [%anaa qaa 
ik maOMnao dUsaraoM kao babaa-d ikyaa
, 
%auma APanao hI kao babaa-d krnao Par %aOyaar hao gaö 
| 

maOMnao %aumharI naIi%a kao xamya samaJaa
, 
vah AaPad\\Qama- qaa 
| 
%aumanao maorI naIi%a kao Axamya 
AaOr kzaor
-
sao
-
kzaor AaGaa%a
, 
jaao %auma kr sak%aI qaIM
, 
vah kr baOzIM 
| 
ikn%au baa%a ek hI hO ! 
%aumhoM mauJakao Pauilasa kI sahaya%aa kr%ao do#akr [%anaa Saaokmaya AaScaya- na huAa haogaa
, 
ü%anaa 
mauJakao %aumhoM ima0 @laak- ko saaqa do#akr huAa 
| 
[sa samaya BaI %auma ]saI Pa`i%aiMhsak naIi%a 
ka Avalambana kr rhI hao
, 
yaa kma
-
sao
-
kma mauJasao kr caukI hao 
| 
[%anao Par BaI %aumhoM mauJa Par 
dyaa nahIM Aa%aI 
| 
%aumharI iJaDikyaa– saunakr mauJao ü%anaa maanaisak kYT huAa AaOr hao rha hO
, 

vahI maoro ilae AsaaQya qaa 
| 
]sa Par %aumanao [sa samaya AaOr BaI namak iCDk idyaa 
| 
kBaI %auma [sa 
inad-ya%aa Par #aUna ko Aa–saU bahaAaogaI 
| 
#aOr !
yah kh%ao kh%ao ivanaya ka galaa Bar Aayaa 
| 
ifr vah AaOr kuC na kh sako 
| 
saaoifyaa nao 
Aa–#aaoM maoM AsaIma Anauraga Barkr kha
-
AaAao
, 
Aba hmaarI
-
%aumharI mao~I hao jaayao 
| 
maorI ]na
baa%aaoM kao xamaa kr dao 
|

ivanaya nao kNz
-
svar kao saMBaalakr kha
- 
maOM kuC kh%aa hU– 
? 
Agar jaI na Bara hao
, 
%aao AaOr 
jaao caahao
, 
kh Dalaao 
| 
jaba bauro idna Aa%ao hOM
, 
%aao kaoö saaqaI nahIM hao%aa 
| 
%aumharo yaha– sao 
Aakr maOMnao kOidyaaoM kao mau
 krnao ko ilae AiQakairyaaoM sao
,
ima0 @laak- sao
, 
yaha– %ak ik 
maharajaa saahba sao ü%anaI Anaunaya
-
ivanaya kI
, 
vah maora hI idla jaana%aa hO 
| 
Par iksaI nao maorI 
baa%aoM %ak na saunaIM 
| 
caaraoM %arf sao inaraSa haonaa PaDa 
|

saaofI 
- 
yah %aao maOM jaana%aI qaI 
| 
[sa va
 kha– jaa rho hao 
?
                                

ivanaya 
- 
jahŸuma maoM 
|

saaofI 
- 
mauJao BaI lao%ao calaao 
|

ivanaya 
- 
%aumharo ilae svaga- hO 
|

ek xaNa baad ifr baaolao 
- 
Gar jaa rha hU– 
| 
AmmaajaI nao baulaayaa hO 
| 
mauJao do#anao ko ilae 
]%sauk hOM 
|

saaoifyaa 
- 
[nd`d
a %aao kh%ao qao
, 
%aumasao bahu%a naaraja hOM 
| 

ivanaya nao jaoba sao ranaIjaI ka Pa~ inakalakr saaofI kao do idyaa AaOr dUsarI Aaor %aaknao lagao 
|

kdaica%a\ vah saaoca rho qao ik yah %aao mauJasao [%anaI iM#aca rhI hO
, 
AaOr maOM barbasa [sakI Aaor 
d›Da jaa%aa hU– 
| 
sahsaa saaoifyaa nao Pa~ faDkr i#aDkI ko ko baahr foMk idyaa 
|

 PREVIOUS 
 NEXT 




