
                              161

AaOr Pa`omaiva*vala haokr baaolaI 
- 
maOM %aumhoM na jaanao dUMgaI 
| 
öSvar jaana%aa hO 
, 
na jaanao 
dUMgaI 
| 
%aumharo badlao maOM svayaM ranaIjaI ko Paasa jaa}–gaI AaOr ]nasao khU–gaI
, 
%aumharI 
AParaiQanaI maOM hU–
...
yah kh%ao
-
kh%ao ]sakI Aavaaja f–sa gaö 
| 
]sanao ivanaya ko kMQao Par isar 
r#a idyaa AaOr fUT
-
fUTkr raonao lagaI 
| 
Aavaaja hlkI huö
, 
%aao ifr baaolaI
-
mauJasao vaada krao ik 
na jaa}–gaa 
| 
%auma nahIM jaa sak%ao 
| 
Qama- AaOr nyaaya sao nahI jaa sak%ao 
| 
baaolaao
, 
vaada kr%ao 
hao 
?

]na sajala nao~aoM maoM ik%anaI k…Naa
, 
ik%anaI yaacanaa
, 
ik%anaI ivanaya
, 
ik%anaa Aaga`h qaa ! 
ivanaya nao kha 
- 
nahIM saaofI
, 
mauJao jaanao dao
, 
%auma maa%aajaI kao #aUba jaana%aI hao 
| 
maOM na
jaa}–gaa
, 
%aao vah APanao idla maoM mauJao inala-jja
, 
baohyaa
, 
kayar samaJanao lagaoMgaI AaOr [sa 
]iWgna%aa kI dSaa maoM na jaanao @yaa kr baOzoM 
|

saaoifyaa 
- 
nahIM ivanaya
, 
mauJa Par [%anaa jaulma na krao 
| 
öSvar ko ilae dyaa krao 
| 
maOM ranaIjaI
ko Paasa jaakr rao}–gaI
, 
]nako PaOraoM Par iga$–gaI AaOr ]nako mana maoM %aumharo Pa`i%a jaao gaubaar 
Bara huAa hO
, 
]sao APanao Aa–sauAaoM sao Qaao dU–gaI 
| 
mauJao davaa hO ik ]nako Pau~
- 
vaa%salya 
kao jaagaR%a kr dU–gaI 
| 
maOM ]nako svaBaava sao Pairica%a hU– 
| 
]naka )dya dyaa ka Aagaar hO 
|

üsa va
 maOM ]nako carNaaoM Par igarkr khU–gaI
, 
Ammaa %aumhara baoTa maora maailak hO
, 
maorI 
naa%ao ]sao xamaa kr dao
, 
]sa va
 vah mauJao PaOraoM sao zukrayaoMgaI nahIM 
| 
vaha– sao Jallaaö 
huö ]zkr calaI jaayaoMgaI
, 
laoikna ek xaNa baad mauJao baulaayaogaI AaOr Pa`oma sao galao laagaayaoMgaI 
maOM ]nasao %aumharI Pa`aNa
-
iBaxaa maa–gaU–gaI
, 
ifr %aumhoM maa–ga laU–gaI 
| 
maa– ka )dya 
kBaI [%anaa kzaor nahIM hao sak%aa 
| 
vah Pa~ ila#akr Saayad [sa samaya PaC%aa rhI haoMgaI
, 
manaa 
rhI haoMgaI ik Pa~ na Pahu–caa hao 
| 
baaolaao
, 
vaada krao 
|

eosao Pa`oma sao sanao
, 
Anauraga maoM DUbao vaa@ya ivanaya ko kanaaoM nao kBaI na saunao qao 
| 
]nhoM 
APanaa jaIvana saaqa-k maalaUma haonao lagaa 
| 
Aah ! saaofI Aba BaI mauJao caah%aI hO
, 
]sanao mauJao
xamaa kr idyaa 
| 
vah jaIvana
, 
jaao Pahlao ma…BaUima ko samaana inaja-na
, 
inaja-la
, 
inajaI-va qaa
, 
Aba 
PaSau
-
PaixayaaoM
, 
sailala 
-
QaaraAaoM AaOr PauYPa la%aaid sao lahranao lagaa 
| 
Aanand ko kPaaT #aula gae 
qao AaOr ]sako AMdr sao maQaur gaana kI %aanaoM
, 
ivaVu_IPaaoM kI Jalak
, 
saugainQa%a vaayau kI laPaT
baahr Aakr ica
a kao Anaur
 krnao lagaI 
| 
ivanayaiMsah kao [sa saurmya dRSya nao maaoih%a kr 
ilayaa jaIvana ko sau#a jaIvana ko du:#a hOM 
| 
ivaraga AaOr Aa%maglaaina hI jaIvana ko r%na hOM 
|

hmaarI Paiva~ kamanaae– hmaarI inama-la saovaae–
, 
hmaarI SauBa klPanaae– ivaPai
a hI kI BaUima 
maoM AMkuir%a AaOr Pallaiva%a hao%aI hOM 
|

 PREVIOUS 
 NEXT 




