
                                   162

ivanaya nao ivacaila%a haokr kha 
-
saaofI
, 
AmmaajaI ko Paasa ek baar mauJao jaanao dao 
| 
maOM vaada 
kr%aa hU– ik jaba %ak vah ifr sPaYT $Pa sao na khoMgaI
...

saaoifyaa nao ivanaya kI gad-na maoM baahoM Dalakr kha
-
nahIM
-
nahIM
, 
mauJao %aumharo }Par Baraosaa 
nahIM 
| 
%auma Akolao APanaI rxaa nahIM kr sak%ao 
| 
%aumamaoM saahsa hO
, 
Aa%maaiBamaana hO
, 
SaIla hO 
saba kuC hO
, 
Par QaOya- nahIM 
| 
Pahlao maOM APanao ilae %aumhoM AavaSyak samaJa%aI qaI 
| 
Aba 
%aumharo ilae APanao kao AavaSyak samaJa%aI hU– 
|
ivanaya
, 
jamaIna kI 
%arf  @yaaoM %aak%ao hao 
? 
maorI Aaor do#aao 
| 
maOMnao jaao %aumhoM kTu vaa@ya kho
, 
]na Par 
laijja%a hU– 
| 
öSvar saaxaI hO
, 
saccao idla sao PaScaa%aaPa kr%aI hU– 
| 
]na baa%aaoM kao BaUla 
jaaAao 
| 
Pa`oma ü%anaa hI AadSa-vaadI hao%aa hO
, 
]%anaa hI xamaaSaIla BaI 
| 
baaolaao vaada krao 
| 

Agar %auma mauJasao galaa CuDakr calao jaaAaogao
, 
%aao ifr
..
%aumhoM saaofI ifr na imalaogaI 
|

ivanaya nao Pa`oma
-
Paulaik%a haokr kha
-
%aumharI [cCa hO
, 
%aao na jaa}–gaa 
|

saaofI 
- 
%aao hma Agalao sToSana Par ]%ar PaDoMgao 
|

ivanaya 
- 
nahIM 
, 
Pahlao banaarsa calaoM 
| 
%auma AmmaajaI ko Paasa jaanaa 
| 
Agar vah mauJao xamaa kr 
doMgaI
...

saaofI 
- 
ivanaya
, 
ABaI banaarsa ma%a calaao 
| 
kuC idna ica
a kao SaaMi%a haonao dao
, 
kuC idna mana kao 
ivaEaama laonao dao 
| 
ifr ranaIjaI ka %auma Par @yaa AiQakar hO 
? 
%auma maoro hao 
| 
maOM iryaaya%a 
nahIM
, 
APanaa sva%va caah%aI hU– 
| 
hma Agalao sToSana Par ]%ar PaDoMgao 
| 
[sako baad saaocaoMgao
, 

hmao @yaa krnaa hO
, 
kha– jaanaa hO 
|

ivanaya nao sakucaa%ao hue kha
-
jaIvana ka inavaa-h kOsao haogaa 
? 
maoro Paasa jaao kuC hO
, 
vah 
naayakrama ko Paasa hO 
| 
vah iksaI dUsaro iDbbao maoM hO 
| 
Agar ]sao #abar hao gaö
, 
%aao vah BaI 
hmaaro saaqa calaogaa 
|

saaofI 
- 
[sakI @yaa ican%aa ! naayakrama kao jaanao dao 
| 
Pa`oma jaMgalaaoM maoM BaI sau#aI rh sak%aa 
hO 
| 
AMQaorI ra%a maoM gaaDI SaOla AaOr iSaivar kao caIr%aI calaI jaa%aI qaI 
| 
baahr d›D%aI huö 
Pava-%a maalaaAaoM ko isavaa AaOr kuC na id#aaö do%aa qaa 
| 
ivanaya %aaraoM kI d›D do#a rho qao
,

saaoifyaa do#a rhI qaI ik Aasa
-
Paasa kaoö gaa–va hO yaa nahIM 
|

[%anao maoM sToSana najar Aayaa 
| 
saaofI nao gaaDI ka War #aaola idyaa AaOr daonaaoM cauPako sao ]%ar 
PaDo
, 
jaOsao icaiDyaaoM ka jaaoDa GaaoMsalao sao danao kI #aaoja maoM ]D jaae 
|

 PREVIOUS 
 NEXT 




