
                                  167

hmaaro baccaaoM kao %aao Gar kI $#aI raoiTyaaoM ko isavaa AaOr khIM izkanaa nahIM 
| 
yaha– kaoö balaI 
nahIM hO
, 
jaao fakaoM sao ünda rho 
| 
jaakr kuC [M%ajaama krao 
|

%aaihr AlaI 
| 
baahr Aakr baDI dor Gaaor ican%aa maoM #aDo rho 
| 
Aaja PahlaI baar ]nhaoMnao jamaa
na%a ko …Payao kao haqa lagaanao ka dussaahsa ikyaa 
| 
Pahlao [Qar
-
]Qar do#aa kaoö #aDa %aao nahIM 
hO
, 
ifr bahu%a QaIro laaoho ka saMdUk #aaolaa 
| 
yaaoM idna maoM saOkDaoM baar vahI saMdUk #aaola%ao 
baMd kr%ao qao; Par [sa va
 haqa qar
-
qar ka–Pa rho qao 
| 
Aai#ar ]nhaoMnao …Payao inakala ilayao 
%aba saof baMd ikyaa 
| 
…Payao laakr jaonaba ko saamanao foMk idyao AaOr ibanaa kuC kho
-
saunao baahr 
calao gayao 
| 
idla kao yaaoM samaJaayaa 
-
Agar #auda kao maMjaUr hao%aa ik maora ömaana salaama%a rho
, 
%aao 
@yaaoM [%anao AadimayaaoM ka baaoJa maoro isar Dala do%aa 
| 
yah baaoJa isar Par r#aa qaa %aao ]sakao ]zanao 
kI %aak%a BaI %aao donaI caaihe qaI 
| 
maOM #aud fako kr sak%aa hU–
, 
Par dUsaraoM kao %aao majabaUr 
nahIM kr sak%aa 
| 
Agar [sa majabaUrI kI hala%a maoM #auda mauJao sajaa ko kaibala samaJao %aao vah
mauMisaf nahIM hO 
| 
[sa dlaIla sao ]nhoM kuC %askIna huö 
| 
laoikna ima0 ja‰na saovak %aao [sa 
dlaIla sao maananao vaalao AadmaI na qao 
| 
%aaihr AlaI saaocanao lagao
, 
k›na camaar sabasao maaoTa hO
, 

üsao Aaja …Payao na dU–
, 
%aao caIM
-
caPaD na kro 
| 
nahIM
, 
maaoTo AadmaI ko …Payao raoknaa maunaaisaba 
nahIM
, 
maaoTo AadmaI inaDr hao%ao hOM 
| 
k›na jaanao
, 
iksaI sao kh hI baOzo 
| 

jaao sabasao garIba
, 
sabasao saIQaa hao
, 
]saI ko …Payao raoknao caaihyao 
| 
[samao kaoö Dr nahIM 
| 

cauPako sao baulaakr AMgaUzo ko inaSaana banavaa laU–gaa 
|
]sakI ihmma%a hI na PaDogaI ik iksaI sao 
kho 
| 
]sa idna sao ]nhoM jaba ja$r%a PaD%aI raokD sao …Payao inakala lao%ao
, 
ifr r#a do%ao 
|

QaIro
-
QaIro …Payao PaUro kr donao kI ican%aa kma haonao lagaI 
| 
raokD ko …PayaaoM maoM kmaI 
PaDnao lagaI 
| 
idla majabaU%a hao%aa gayaa 
| 
yaha– %ak ik Cza mahInaa jaa%ao
-
jaa%ao vah raokD ko PaUro 
DoZ sa› …Payao #aca- kr cauko qao 
|

Aba %aaihr AlaI kao ina%ya yahI ican%aa rh%aI ik khIM baa%a #aula na jaae camaaraoM sao lallaao
-

caPPaao kI baa%aoM kr%ao 
| 
kaoö eosaa ]Paaya inakalanaa caah%ao qao ik raokD maoM [na …PayaaoM ka 
Pa%aa na calao 
| 
laoikna bahI #aa%ao maoM hor
-
for krnao kI ihmma%a na PaD%aI qaI 
| 
Gar maoM iksaI 
sao yah baa%a na kh%ao 
| 
basa
, 
#auda sao yahI duAa kr%ao qao ik maaihr AlaI Aa jaae 
| 
]nhoM sa› 
…Payao mahInaa imalaoMgao 
| 
dao mahInao maoM Ada kr dU–gaa 
| 
[%anao idna saahba ihsaaba kI jaa–ca na 
kroM
, 
%aao baoDa Paar hO 
|

]nhaoMnao idla maoM inaScaya ikyaa
, 
Aba kuC BaI hao
, 
AaOr …Payao na inakalaU–gaa 
|

 PREVIOUS 
 NEXT 




