
                                   175

jaOnaba 
- 
maamaa sao ma–gavaaegaI
, 
%aao Parda na #aula jaaegaa 
? 
#auda ko fjala sao saaibar sayaanaa huAa 
| 

gauPacauPa sa›do vahI laa%aa hO AaOr [%anaa GaaGa hO ik laa#a fusalaaAao Par mau–h nahIM #aaola%aa 
| 

maaihr 
- 
PaUC laonaa 
| 
eosaa na hao ik hma laaoga #aakr saaoe–
, 
AaOr vah baocaarI raojao sao rh jaae– 
|

jaOnaba 
- 
eosaI AnaaDI nahIM hO
, 
vah hma jaOsaaoM kao cara laae 
| 
ha–
, 
PaUCnaa maora fja- hO
, 
PaUC 
laU–gaI 
|

rikyaa 
- 
saalana AaOr raoTI
, 
iksa mau–h sao #aayaoMgaI
, 
]nhoM %aao jarda
-
SaIrmaala caaihyao 
|

dUsaro idna savaoro daonaaoM baavacaI- #aanao maoM gayao 
, 
%aao jaOnaba nao eosaI kDI inagaahaoM sao do#aa 
ik daonaaoM rao%ao hue la›T Aae 
| 
Aba kulsauma sao na rha gayaa 
| 
vah Jallaakr ]zI
AaOr baavacaI-#aanao maoM jaakr maamaa sao baaolaI 
-
%aU nao baccaaoM kao #aanaa @yaaoM nahIM idyaa ro 
?

@yaa [%anaI jaldI kayaa
-
PalaT hao gaö 
? 
[saI Gar ko PaICo hma ima+I maoM imala gae AaOr maoro 
laDko %aDPaoM iksaI kao dd- na Aayao 
?

maamaa nao kha 
- 
AaPa mauJasao @yaa ibagaD%aI hOM
, 
maOM k›na hao%aI hU–
, 
jaOsaa hu@ma Paa%aI hU– 
vaOsaa kr%aI hU– 
|

jaOnaba APanao kmaro maoM sao baaolaI
- 
%auma ima+I maoM imala gaö
, 
%aao yaha– iksanao Gar Bar ilayaa 
| 

kla %ak kuC naa%aa inaBaa jaa%aa qaa
, 
vah BaI %aumanao %aaoD idyaa 
| 
bainae ko yaha– sao kja-
üMsa Aaö
, 
%aao mau–h maoM danaa gayaa 
| 
sa› kaosa sao laDka Aayaa
, 
%aumanao baa%a %ak na PaUCI 
|

%aumharI naokI kaoö kha– %ak gaae 
| 

Aaja sao kulsauma kao raoiTyaaoM ko laalao PaD gae 
| 
maaihr AlaI kBaI daonaaoM Baa[yaaoM kao laokr 
naanabaaö ik dukana sao Baaojana kr Aa%ao 
,
kBaI iksaI [YT
-
ima~ ko maohmaana hao jaa%ao 
| 
jaOnaba 
AaOr rikyaa ko ilae maamaa cauPako cauPako APanao Gar sao #aanaa banaa laa%aI 
| 
Gar maoM caUlha na 
jala%aa 
| 
nasaImaa AaOr saaibar Pa`a%a:kala Gar sao inakla jaa%ao kaoö do do%aa
, 
%aao #aa lao%ao 
| 
jaOnaba 
AaOr rikyaa kI saUr%a sao eosao Dr%ao qao
, 
jaOsao caUha iballaI sao 
| 
maaihr ko Paasa BaI na jaa%ao 
|

baccao Sa~u AaOr ima~ kao #aUba Pahcaana%ao hOM 
| 
Aba vao Pyaar ko BaU#ao qao 
| 
rhI kulsauma
, 

]sako ilae gama hI kafI qaa 
| 
vah saInaa iParaonaa jaana%aI qaI
, 
caah%aI %aao isalaaö krko APanaa 
inavaa-h kr lao%aI; Par jalana ko maaro kuC na kr%aI qaI 
| 
vah maaihr ko mau–h maoM kaila#a lagaanaa 
caah%aI qaI 
| 
caah%aI qaI ik duinayaa maorI dSaa kao do#ao AaOr [na Par qaUko 
| 
]sao Aba %aaihr AlaI 
Par BaI ÀaoQa Aa%aa qaa 
- 
%auma [saI laayak qao ik jaola maoM PaDo
-
PaDo ca@kI PaIsaao 
|

 PREVIOUS 
 NEXT 




