
                              18

flaaoM kI Dailayaa– lagaa}–gaa AaOr khU–gaa
-
ranaIjaI
, 
kuC inagaah hao jaae 
| 
kBaI
-
kBaI
saaofI BaI Pa›QaaoM kao saIMcaogaI 
| 
maOM %aalaaba sao PaanaI Bar
-
Bar dU–gaa 
| 
vah laakr @yaairyaaoM
maoM DalaogaI 
| 
]saka kaomala gaa%a PasaInao sao AaOr saundr vas~ PaanaI sao BaIga jaaegaa 
| 
%aba 
iksaI vaRxa ko naIcao ]sao baOzakr PaM#aa JalaU–gaa 
| 
kBaI
-
kBaI ikS%aI maoM saOr kroMgao 
| 

doha%aI DaoMgaI haogaI
, 
DaMDo sao calanaovaalaI 
| 
maaoTrbaaoT maoM vah Aanand kha–
, 
vah ]llaasa 
kha– ! ]sakI %aojaI sao isar cakra jaa%aa hO
, 
]sako Saaor sao kana fT jaa%ao hOM 
| 

maOM DaoMgaI Par DaMD calaa}–gaa
, 
saaofI kmala ko fUla %aaoDogaI 
| 
hma ek xaNa ko ilae 
Alaga na haoMgao 
| 
kBaI
-
kBaI Pa`Bau saovak BaI AayaoMgao 
| 
Aaoh ! ik%anaa sau#amaya jaIvanana haogaa ! 
kla hma daonaaoM Gar calaoMgao
, 
jaha– maMgala baa–hoM fOlaae hmaara [n%ajaar kr rha hO 
|

saaofI AaOr @laak- kI Aaja saMQyaa samaya ek jaagaIrdar ko yaha– dava%a qaI 
|
jaba maojaoM
saja gaöM AaOr ek hOdrabaad ko madarI nao APanao k›%auk id#aanao Sau$ ikyao
, 
%aao saaofI nao
ma›ka Paakr sardar naIlakMz sao kha
-
]sa kOdI kI dSaa mauJao ican%aajanak maalaUma hao%aI hO 
| 

]sako )dya ik gai%a bahu%a maMd hao gaö hO 
| 
@yaaoM ivailayama
, 
%aumanao do#aa
, 
]saka mau#a 
ik%anaa PaIlaa PaD gayaa qaa 
?

@laak- nao Aaja PahlaI baar AaSaa ko iva…w ]
ar idyaa 
- 
maUcCa- maoM bahuQaa mau#a PaIlaa 
hao jaa%aa hO 
|

saaofI
- 
vahI %aao maOM BaI kh rhI qaI ik ]sakI dSaa AcCI nahIM
, 
nahIM %aao maUcCa-
hI @yaaoM Aa%aI 
| 
AcCa hao ik AaPa ]sao iksaI kuSala D‰@Tr ko sauPaud- kr doM 
| 
maoro 
ivacaar maoM Aba vah APanao AParaQa kI kafI sajaa Paa cauka hO
, 
]sao mau
 kr donaa 
]ica%a haogaa 
|

naIlakNz 
- 
maoma saahba
, 
]sakI saUr%a Par na jaa[yao 
| 
AaPakao 
a%a nahIM
, 
yaha– jana%aa Par 
]saka ik%anaa Pa`Baava hO 
| 
vah iryaasa%a maoM [%anaI Pa`caND ASaaMi%a ]%PaŸ kr dogaa ik ]sao 
dmana krnaa kizna hao jaayaogaa 
| 
baDa hI ü_I hO
, 
iryaasa%a sao baahr jaanao Par rajaI hI 
nahIM hao%aa 
|

@laak- 
- 
eosao ivad`aohI kao kOd r#anaa hI AcCa hO 
| 

saaofI nao ]
aoü%a haokr kha
- 
maoM [sao Gaaor Anyaaya samaJa%aI hU– AaOr mauJao Aaja PahlaI
baar yah maalaUma huAa ik %auma [%anao )dya
-
SaUnya hao ! 
@laak- 
- 
mauJao %aumhara jaOsaa dyaalau )dya r#anao ka davaa nahIM 
|

saaofI nao @laak- ko mau#a kao ü
asaa kI dRiYT sao do#aa 
| 
yah gava-
, 
yah Aa%maga›rva kha– 
sao Aayaa 
? 
i%arskar Baava sao baaolaI 
- 
ek manauYya ka jaIvana [%anaI %aucC vas%au nahIM 
|
                       

 PREVIOUS 
 NEXT 




