
                                 193

jaba vah calaI gaö %aao ]nhaoMnao ek Paus%ak ]za laI AaOr PaZnao lagao 
| 
laoikna jyaaoM
-
jyaaoM 
iÀyaa ka samaya Aa%aa qaa
, 
]naka idla baOza jaa%aa qaa 
| 
eosaa jaana PaD%aa qaa
, 
jaOsao kaoö jabar
ds%aI ]nhoM zola rha hO 
| 
jaba ]nhoM yakIna hao gayaa ik saaoifyaa saao gaö haogaI
, 
%aao vah QaIro 
sao ]zo
, 
PyaalaI maoM Aaga laI AaOr calao 
| 
Aaja vah kla sao BaI jyaada BayaBaI%a hao rho qao 
|

ek baar jaI maoM Aayaa ik PyaalaI kao PaTk dU– 
| 
laoikna [sako ek hI xaNa baad ]nhaoMnao saaofI
ko kmaro maoM kdma r#aa 
| 
Aaja ]nhaoMnao Aa–#aoM }Par ]zayaI hI nahIM
, 
isar naIcaa ike QaunaI 
saulagaayaI AaOr ra#a iCDkkr calao Aayao 
| 
cala%aI baar ]nhaoMnao saaoifyaa ka mau#acaMd` do#aa 
| 

eosaa Baaisa%a huAa ik vah mauskra rhI hO 
| 
klaojaa Qak sao hao gayaa 
| 
saaro SarIr maoM sanasanaI 
d›D gaö 
| 
öSvar! Aba laaja %aumharo haqa hO
, 
]sanao do#a na ilayaa hao ! ivaVu%agai%a sao APanaI 
kaozrI maoM Aayao
, 
dIPak bauJaa idyaa AaOr caarPaaö Par igar PaDo 
| 
GaMTaoM klaojaa QaDk%aa rha 
|
                         
[sa Paa–ca idnaaoM %ak ivanaya nao baDI kiznaa[yaaoM sao yah saaQanaa kI
, 

AaOr [%anao hI idnaaoM maoM ]nhoM saaoifyaa Par [saka Asar saaf najar Aanao lagaa 
| 
yaha– %ak ik 
Paa–cavaoM idna vah daoPahr %ak ]nako saaqa BaIlaaoM kI JaaoMPaiDyaaoM kI saOr kr%aI rhI 
| 
]sako 
nao~aoM maoM gaMBaIr ican%aa kI jagah Aba ek laalasaaPaUNa- caMcala%aa Jalak%aI qaI AaOr AQaraoM Par 
maQaur hasya kI AaBaa 
| 
Aaja ra%a kao Baaojana ko ]Paran%a vah ]nako Paasa baOzkr samaacaar
Pa~ PaZnao lagaI AaOr PaZ%ao
-
PaZ%ao APanaa isar ivanaya kI gaaod maoM r#a idyaa
, 
AaOr ]nako haqaaoM
kao APanao haqaaoM maoM laokr baaolaI 
- 
saca ba%aaAao ivanaya
, 
ek baa%a %aumasao PaUCUM ba%aaAaogao na 
? 
saca 
ba%aanaa
, 
%auma yah %aao nahIM caah%ao ik yah balaa isar sao Tla jaae 
? 
maOM kho do%aI hU– jaI%ao jaI
na TlaUMgaI
, 
na %aumhoM CaoDUMgaI
, 
%auma BaI mauJasao Baagakr na jaa sak%ao 
| 
iksaI %arh na jaanao 
dU–gaI 
| 
jaha– jaaAaogao maOM BaI calaU–gaI
, 
%aumharo galao ka har banaI rhU–gaI 
|

yah kh%ao
-
kh%ao ]sanao ivanaya ko haqa CaoD idyao AaOr ]nako galao maoM baahoM Dala dI 
|

ivanaya kao eosaa maalaUma huAa ik maoro PaOr ]#aD gayao hOM AaOr maOM lahraoM maoM baha jaa rha hU– 
| 

ek ivaica~ AaSaMka sao ]naka )dya ka–Pa ]za
, 
maanaao ]nhaoMnao #aola maoM iMsahnaI kao jagaa idyaa 
hao 
| 
]nhaoMnao A
a%a Baava sao saaofI ko kr
-
PaaSa sao APanao kao mau
 kr ilayaa AaOr baaolao
-
saaofI
saaofI ca›Mk PaDI maanaao inad`a maoM hao 
| 
ifr ]zkr baOz gaö AaOr baaolaI
-
mauJao eosaa 
a%a hao%aa 
hO PaUva-
-
janma maoM
, 
]sasao Pahlao BaI Aaid sao %aumharI hU–
, 
kuC svaPna
-
saa yaad Aa%aa hO ik 
hma AaOr %auma nadI ko iknaaro ek JaaoMPaDo maoM rh%ao qao 
| 
saca!

 PREVIOUS 
 NEXT 




