
                                196

]sao APanaI vaasanaa
-
ilaPsaa Par AaScaya- hao%aa qaa 
| 
ikn%au jaba vah ivalaasa klPanaa kr%ao
-
kr%ao 
]sa xao~ maoM Pa`ivaYT hao%aI
, 
damPa%ya jaIvana hI ko ilae inayain~%a hO
, 
%aao ranaIjaI 
kI vahI ÀaoQa
-
%aoja
-
PaUNa- maUi%a- ]sako sammau#a #aDI hao jaa%aI AaOr vah ca›Mkkr kmaro sao inakla 
Baaga%aI 
| 
[sa Baa–i%a ]sanao dsa
-
baarh idna kaTo 
| 
ÃPaaNa ko naIcao #aDo AiBayaaogaI kI dSaa BaI 
[%anaI ican%aajanak na haogaI !
ek idna vah Gabaraö huö ivanaya ko Paasa AayaI
, 
baaolaI
-
ivanaya
, 
maOM banaarsa jaa}–gaI 
| 
maOM
baDo saMkT maoM hU– 
| 
ranaIjaI mauJao yaha– caOna na laonao doMgaI 
| 
Agar yaha– rhI %aao Saayad 
jaIvana sao haqa Qaaonaa PaDo
, 
mauJa Par AvaSya kaoö
-
na
-
kaoö AnauYzana ikyaa gayaa hO 
| 
maOM [%anaI
Avyavaisqa%a 
-
ica
a kBaI na qaI 
| 
mauJao svayaM eosaa maalaUma hao%aa hO ik Aba maOM vah hU– hI 
nahIM
, 
kaoö AaOr hI hU– 
| 
maOM jaakr ranaIjaI ko PaOraoM Par iga$–gaI 
| 
]nasao APanaa AParaQa 
xamaa kra}–gaI AaOr ]nhIM kI Aa
a sao %aumhoM Pa`aP%a k$–gaI 
| 
]nakI [cCa ko bagaOr 
maOM %aumhoM nahIM Paa sak%aI 
| 
AaOr jabards%aI lao laU–
, 
%aao kuSala sao na baI%aogaI 
| 
ivanaya
, 
mauJao 
svaPna maoM BaI yah AaSaMka na qaI ik maOM %aumharo ilae [%anaI AQaIr hao jaa}–gaI 
| 
maora )dya 
kBaI [%anaa duba-la AaOr [%anaa maaohga`s%a na qaa 
|

ivanaya nao icain%a%a haokr kha
-
saaofI
, 
mauJao AaSaa hO ik qaaoDo idnaaoM maoM %aumhara ica
a 
SaaM%a hao jaaegaa 
| 

saaofI
- 
nahIM ivanaya
, 
kdaiPa nahIM 
| 
ranaIjaI nao %aumhoM ek mahana ]_oSya ko ilayao baila kr 
r#aa hO 
| 
baila
-
jaIvana ka ]PaBaaoga AinaYTkark hao%aa hO 
| 
maOM ]nasao iBaxaa maa–gaUMgaI 
|

ivanaya 
-
%aao maOM %aao %aumharo saaqa calaU–gaa 
| 

saaofI 
- 
nahIM
-
nahIM
, 
öSvar ko ilae eosaa ma%a khao 
| 
maOM %aumhoM ranaIjaI ko saamanao na lao 
jaa}–gaI 
| 
mauJao Akolao jaanao dao 
|

ivanaya
- 
[sa dsaa maoM maOM %aumhoM Akolao kBaI na jaanao dU–gaa 
| 
Agar eosaa hI hO
, 
%aao maOM 
%aumhoM vaha– CaoDkr vaaPasa Aa jaa}–gaa 
|

saaofI 
- 
vacana dao ik ibanaa PaUCo ranaIjaI ko Paasa na jaaAaogao 
| 

ivanaya 
- 
ha–
, 
saaofI yah svaIkar hO 
| 
vacana do%aa hU– 
|

saaofI 
- 
ifr BaI idla nahIM maana%aa 
| 
Dr laga%aa hO
, 
vaha– %auma AavaoSa maoM Aakr khIM 
ranaIjaI ko Paasa na calao jaaAao 
| 
%auma yahIM @yaaoM nahIM rh%ao 
? 
maOM %aumhoM ina%yaPa`i%a Pa~ 
ila#aa k$–gaI AaOr jald
-
sao
-
jald la›T Aa}–gaI 
|

 PREVIOUS 
 NEXT 




