
                              20

laoikna kdaica%a vah ilai#a%a Pa`i%a
a na kroMgao 
| 
Agar iksaI Baa–i%a maOMnao rao
-
Qaaokr ]nhoM
[sa baa%a Par rajaI kr ilayaa
, 
%aao yaha– k›na Pa`i%aiYz%a AadmaI ]nakI jamaana%a krogaa 
? 
ha–
, 

]nako Gar sao nakd …Payao Aa sak%ao hOM ! Par ranaI saahba kBaI [sao maMjaUr na kroMgaI 
|

ivanaya kao ik%anao hI kYT sahnao PaDoM
, 
]nhoM [naPar dyaa na AayaogaI 
| 
majaa %aao jaba hO ik 
ilai#a%a Pa`aqa-naa
-
Pa~ AaOr jamaana%a kI kaoö Sa%a- hI na rho 
| 
vah AvaOQa $Pa sao mau
 kr ide 
jaayaoM 
| 
[sako isavaa kaoö ]Paaya nahIM 
|

rajaBavana ivaVu%a
-
Pa`kaSa sao jyaaoi%ama-ya hao rha qaa 
| 
Bavana ko baahr caaraoM %arf saavana kI 
kalaI GaTa qaI AaOr Aqaah AMQakar 
| 
]sa i%aimar
-
saagar maoM Pa`kaSamaya rajaBavana eosaa maalaUma 
hao%aa qaa
, 
maanaao naIlao gagana Par caa–d inaklaa hao 
| 
saaofI APanao sajao hue kmaro maoM Aa[nao ko 
saamanao baOzI huö ]na isaiwyaaoM kao jagaa rhI hO
, 
ünakI Sai
 APaar hO 
- 
Aaja ]sanao 
mau_%a ko baad baalaaoM maoM fUla gaU–qaoM hOM
, 
fIraojaI roSama kI saaDI PahnaI hO AaOr klaa[yaaoM 
maoM kMgana QaarNa ike hOM 
| 
Aaja PahlaI baar ]sanao laaila%ya
-
Pa`saairNaI klaaAaoM ka Pa`yaaoga 
ikyaa hO
, 
ünamaoM is~yaa– inaPauNa hao%aI hOM 
| 
yah maM~ ]nhIM kao Aa%aa hO ik @yaaoMkr 
koSaaoM kI ek %aDPa
, 
AMcala kI ek lahr ica
a kao caMcala kr do%aI hO 
| 
Aaja ]sanao
imasTr @laak- ko saama`ajyavaad kao ivajaya krnao ka inaScaya ikyaa hO vah Aaja APanaI
sa›ndya- Sai
 kI ParIxaa krogaI 
|

irmaiJama baUMdoM igar rhI qaI
, 
maanaao ma›laisarI ko fUla JaD rho haoM 
| 
baUMdaoM maoM ek maQaur 
svar qaa 
| 
rajaBavana
, 
Pava-%a
-
SaI#ar ko }Par esaa maalaUma hao%aa qaa
, 
maanaao dova%aaAaoM nao 
Aanandao%sava kI mahifla sajaaö hO 
| 
saaoifyaa Pyaanaao Par baOz gaö AaOr ek idla kao 
masaaosasanao vaalaa raga gaanao lagaI 
| 
jaOsao }Yaa kI svaNa-
-
CTa Pa`sfuiT%a hao%ao hI Pa`Ãi%a ko
Pa`%yaok AMga kao sajaga kr do%aI hO
, 
]saI Baa–i%a saaofI kI PahlaI hI %aana nao )dya maoM
ek cauTkI
-
saI laI 
| 
imasTr @laak- Aakr ek kaoca Par baOz gae AaOr %anmaya haokr saunanao 
lagao
, 
maanaao iksaI dUsaro hI saMsaar maoM Pahu–ca gae hOM 
| 
]nhoM kBaI kaoö na›ka ]maDo hue 
saagar maoM Jakaoro #aa%aI najar Aa%aI
, 
üsa Par CaoTI
-
CaoTI saundr icaiDyaa– maMDra%aI qaIM 
|

kBaI iksaI AnaM%a vana maoM ek iBaxauk
, 
JaaolaI kMQao Par r#ao 
, 
laazI Tok%aa huAa najar
Aa%aa 
| 
saMgaI%a sao klPanaa ica~maya hao jaa%aI hO 
|

jaba %ak saaofI gaa%aI rhI
, 
imasTr @laak- baOzo isar Qauna%ao rho
, 
jaba vah cauPa hao gaö
, 
%aao
]sako Paasa gayao Aaor ]sakI kusaI- kI baahaoM Par haqa r#akr
, 
]sako mau–h ko Paasa mau–h lao 
jaakr baaolao 
- 
[na ]MgailayaaoM kao )dya maoM r#a laU–gaa 
|

 PREVIOUS 
 NEXT 




