
                              204

]sakI dRiYT [%anaI k…Na
, 
[%anaI dIna qaI ik ivanaya ka )dya PasaIja gayaa 
| 
mauT\zI ZIlaI PaD 
gaö 
| 
saaoifyaa nao %alavaar laokr #aU–TI Par laTka dI 
| 
[%anao maoM ku–var Bar%aiMsah Aakr #aDo hao 
gayao AaOr ivanaya kao )dya sao lagaa%ao hue baaolao
-
%auma %aao ibalkula Pahcaanao nahIM jaa%ao
, 
maU–CoM 
ik%anaI baD gaö hOM ![%anao dubalao @yaaoM hao 
? 
baImaar qao @yaa 
?

ivanaya
-
jaI nahIM
, 
baImaar %aao nahIM qaa 
| 
eosaa dubalaa BaI nahIM hU– 
| 
Aba maa%aajaI ko haqaaoM ko 
Pakvaana #aakr maaoTa hao jaa}–gaa 
|

ku–var
-
%auma dUr @yaaoM #aDI hao saaoifyaa 
? 
AaAao
, 
%aumhoM Pyaarkr laU– 
| 
raoja hI %aumharI 
yaad Aa%aI qaI 
| 
ivanaya baDa BaagyaSaalaI qaa ik %auma jaOsaI rmaNaI PaayaI 
| 
saMsaar maoM %aao imala%aI 
nahIM
, 
svaga- kI maOM nahIM kh%aa 
| 
AcCa saMyaaoga hO ik %auma daonaaoM ek hI idna Aayao 
| 
baoTI 
maOM %aumasao ivanaya kI isafairSa kr%aa hU– 
| 
%aumanao [nhoM jaao fTkar ba%aaö qaI
,
]sao saunakr 
baocaara naayakrama is~yaaoM sao [%anaa Dr gayaa ik %aya kI
-
kraö sagaaö sao [nkar kr gayaa 
|

]ma` Bar s~I ko ilae %arsa%aa rha
, 
Par Aba naama BaI nahIM lao%aa 
| 
kh%aa hO
-
yah baovafa jaa%a 
hao%aI hO 
| 
BaOyaa ivanayaiMsah nao üsako ilae badnaamaI sahI
, 
jaana Par #aolao vahI ]nasao Aa–#aoM for 
laoM 
| 
kana PakDo Aba %aao mar jaa}–gaa
, 
Par byaah na kr–gaa 
| 
APanaa haqa baZaAao ivanaya ! 
saaofI
, 
yah haqa laao
, 
%aao mauJao [%maInaana hao jaae ik %aumharo idla saaf hao gayao 
| 
jaa*navaI
calaao
, 
hma laaoga baahr calaoM [nhoM ek
-
dUsaro kao manaanao dao 
| 
[nhoM ik%anaI hI iSakaya%aoM 
krnaI haoMgaI
, 
baa%aoM krnao ko ilae ivakla hao rho haoMgao 
| 
Aaja baDa SauBa idna hO 
|

jaba ekaM%a huAa
, 
%aao saaofI nao PaUCa
- 
%auma [%anaI jaldI kOsao Aa gayao 
?

ivanaya nao sakucaa%ao hue kha
- 
saaofI
-, 
mauJao vaha– mau–h iCPaakr baOz%ao hue Sama- Aa%aI qaI 
|

Pa`aNa
-
Baya sao dubak jaanaa kayaraoM ka kama hO 
| 
maa%aajaI kI jaao [cCa hao vahI sahI 
|

naayakrama kh%aa rha
, 
Pahlao imasa saahba kao Aa jaanao dao
, 
laoikna mauJasao na rha gayaa 
|

saaoifyaa
- 
#aOr
, 
AcCa hI huAa
, 
#aUba Aa gae 
| 
maa%aajaI %aumharI cacaa- krko Aaz
-
Aaz
Aa–saU rao%aI qaIM 
| 
]naka idla %aumharI %arf sao saaf hao gayaa hO 
|

ivanaya 
- 
%aumhoM %aao kuC nahIM kha 
?

saaoifyaa 
- 
mauJasao %aao eosaa TUTkr galao imalaI ik maOM caik%a hao gaö 
| 
yah ]nhIM kzaor vacanaaoM
ka Pa`Baava hO
, 
jaao maOMnao %aumho kho qao 
| 
maa%aa AaPa caaho Pau~ kao ik%anaI hI %aaDnaa do
,

yah gavaara nahIM kr%aI ik kaoö dUsara ]sao kDI inagaah sao BaI do#ao 
| 
maoro Anyaaya nao ]nakI
nyaaya
-
Baavanaa kao jaaga`%a kr idyaa 
|

 PREVIOUS 
 NEXT 




