
                                21

saaofI 
- 
)dya kha– hO 
?

@laak- nao Ca%aI Par haqa rkkr kha 
- 
yaha– %aDPa rha hO 
|

saaofI Saayad hao
, 
mauJao %aao ivaSvaasa nahIM Aa%aa 
| 
maora %aao #yaala hO
, 
öSvar nao %aumhoM )dya 
idyaa hI nahIM 
|

@laak- 
- 
saMBava hO
, 
eosaa hI hao 
| 
Par öSvar nao jaao ksar r#aI qaI
, 
vah %aumharo maQaur svar 
nao PaUrI kr dI 
| 
Saayad ]samaoM saRiYT krnao kI Sai
 hO 
|

saaofI 
- 
Agar mauJamaoM yah ivaBaUi%a hao%aI
, 
%aao Aaja mauJao ek APairica%a vyai
 ko saamanao
laijja%a na haonaa PaD%aa 
|

@laak- nao AQaIr haokr kha
-
@yaa maOMnao %aumhoM laijja%a ikyaa 
? 
maOMnao !
saaofI 
- 
jaI ha– AaPanao 
| 
mauJao Aaja %aumharI inad-ya%aa sao ü%anaa du:#a huAa
, 
]%anaa Saayad 
AaOr kBaI na huAa qaa 
| 
mauJao baalyaavasqaa sao yah iSaxaa dI gaö ik Pa`%yaok jaIva Par dyaa
krnaI caaihe
, 
mauJao ba%aayaa gayaa hO ik yahI manauYya ka sabasao baDa Qama- hO 
| 
Qaaima-k
ga`nqaaoM maoM BaI dyaa AaOr sahanauBaui%a hI manauYya ka ivaSaoYa gauNa ba%alaayaa gayaa hO 
| 
Par Aaja
ivaid%a huAa ik inad-ya%aa ka mah
va dyaa sao khIM AiQak hO 
| 
sabasao baDa du:#a mauJao [sa 
baa%a ka hO ik Anajaana AadmaI ko saamanao maora APamaana huAa 
|

@laak- 
- 
#auda jaana%aa hO saaofI
, 
maOM %aumhara ik%anaa Aadr kr%aa hU– 
| 
ha–
, 
[saka #aod 
mauJao AvaSya hO ik maOM %aumharI ]Paoxaa krnao ko ilae baaQya huAa 
| 
[saka karNa %auma
jaana%aI hI hao 
| 
hmaara saama`ajya %aBaI %ak Ajaoya rh sak%aa hO
, 
jaba %ak Pa`jaa Par
hmaara Aa%aMk Cayaa rho
, 
jaba %ak vah hmaoM APanaa ih%aican%ak
, 
APanaa rxak
, 
APanaa AaEaya 
samaJa%aI rho
, 
jaba %ak hmaaro nyaaya Par ]saka ATla ivaSvaasa hao 
| 
üsa idna Pa`jaa ko idla
sao hmaaro Pa`i%a ivaSvaasa ]z jaayaogaa
, 
]saI idna hmaaro saama`ajya ka An%a hao jaayagaa 
|

Agar saama`ajya kao r#anaa hI hmaaro jaIvana ka ]_oSya hO
, 
%aao vyai
ga%a BaavaaoM AaOr 
ivacaaraoM ka yaha– kaoö mah%va nahIM 
| 
saama`ajya ko ilae hma baDo sao baDo nauksaana ]za 
sak%ao hOM
, 
baDI
-
sao
-
baDI %aPasyaae– kr sak%ao 
| 
hmaoM APanaa rajya Pa`aNaaoM sao BaI iPa`ya 
hO
, 
AaOr üsa vyai
 sao hmaoM xai%a kI laosa
-
maa~ BaI SaMka hao
, 
]sao hma kucala Dalanaa 
caah%ao hOM
, 
]saka naaSa kr donaa caah%ao hOM
, 
]sako saaqa iksaI Baa–i%a kI iryaaya%a
, 

sahanauBaUi%a yaha– %ak ik nyaaya ka vyavahar BaI nahIM kr sak%ao 
|

 PREVIOUS 
 NEXT 




