
                             212

ca›kIdar 
- 
Aro %aao jaaAaogao %aao qaanao hI %ak na 
| 
vaha– BaI %aao hmaI sao rPaT kraogao 
?

naayakrama 
- 
AcCI baa%a hO
, 
[sao rPaT krnao dao 
| 
maOM do#a laUMgaa 
| 
daraogaajaI kaoö ibaranao 
AadmaI nahIM hOM 
|

saUrdasa 
- 
ha–
, 
daraogaajaI ko mana maoM jaao Aayao kroM
, 
daoYa 
-
PaaPa ]nako saaqa hO 
|

naayakrama 
- 
kh%aa hU–
, 
mauhllao maoM na rhnao PaaAaogao 
|

saUrdasa 
- 
jaba %ak jaI%aa hU–
, 
%aba %ak %aao rhU–gaa
, 
marnao ko baad do#aI jaaegaI 
| 
kaoö saUrdasa
kao Qamaka%aa qaa 
| 
vaha– vahI laaoga rh gae qao
, 
jaao [sa mauAamalao kao dbaa donaa caah%ao qao 
| 
jaao
laaoga [sao Aagao baZanao ko Paxa maoM qao
, 
vao bajarMgaI AaOr naayakrama ko Baya sao kuC kh na saknao
ko karNa APanao
-
APanao  Gar calao gayao qao 
| 
[na daonaaoM AadimayaaoM sao baOr maaola laonao kI iksaI maoM 
ihmma%a na qaI 
| 
Par saUrdasa APanaI baa%a Par eosaa ADa ik iksaI Baa–i%a maana%aa hI na qaa 
| 
An%a
kao yahI inaScaya huAa ik [sao qaanao jaakr rPaT kr Aanao dao 
| 
hma laaoga qaanaodar hI kao rajaI kr 
laoMgao 
| 
dsa
-
baIsa …Payao sao gama #aayaoMgao 
|

naayakrama 
- 
Aro
, 
vahI laalaa qaanaodar hOM na 
? 
]nhoM maOM cauTkI bajaa%ao
-
bajaa%ao gaa–z 
laU–gaa 
| 
maorI PauranaI jaana
-
Pahcaana hO 
|

jagaQar 
- 
PaNDajaI
, 
maoro Paasa %aao …Payao BaI nahIM hOM
, 
maorI jaana kOsao bacaogaI 
?

naayakrama 
- 
maOM BaI %aao PardoSa sao la›Ta hU– 
| 
haqa #aalaI hOM 
| 
jaako khIM …Payao kI ifÀ 
krao 
| 

jagaQar 
- 
maOM saUro kao APanaa ih%aU samaJa%aa qaa 
| 
jaba kBaI kama PaDa hO
, 
]sakI madd kI hO
|

[saI ko PaICo BaOraoM sao duSmanaI huö 
| 
AaOr Aba BaI yah maora na huAa 
|

naayakrama 
- 
yah iksaI ka nahIM hO AaOr sabaka hO 
| 
jaakr do#aao
, 
jaha– do#aao
, 
jaha– sao hao sako 
PaccaIsa …Payao %aao lao hI AaAao 
|

jagaQar 
- 
BaOyaa
, 
iksasao maa–ganao jaa}– 
? 
k›na Pai%ayaaegaa 
?

naayakrama 
- 
Aro
, 
ivaVa kI Ammaa sao kaoö gahnaa hI maa–ga laao 
| 
[sa ba#a%a %aao Pa`aNa bacaoM
,

ifr CuDa donaa 
|

jagaQar bahanao krnao lagaa 
- 
vah Cllaa %ak na dogaI; maOM mar BaI jaa}–
, 
%aao kfna ko ilae …Payao 
na inakalaogaI 
| 
yah kh%ao
-
kh%ao vah raonao lagaa 
| 
naayakrama kao ]sa Par dyaa Aa gaö 
| 
…Payao
donao ka vacana do idyaa 
|

saUrdasa Pa`a%a:kala qaanao kI Aaor calaa
, 
%aao bajarrMgaI nao kha
-
saUro
, 
%aumharo isar Par ma›%a #aola
rhI hO
, 
jaaAao 
|

 PREVIOUS 
 NEXT 




