
                                   213

jamaunaI saUro ko PaOraoM sao ilaPaT gaö AaOr rao%aI huö baaolaI
- 
saUro
, 
%auma hmaaro baOrI hao jaaAaogao
, 

yah kBaI AaSaa na qaI 
|

bajarMgaI nao kha
-
naIca hO
, 
AaOr @yaa ! hma [sakao Paala%ao hI calao Aa%ao hOM 
|
BaU#aaoM kBaI nahIM
saaonao idyaa 
| 
baImaarI AaramaI maOM kBaI saaqa nahIM CaoDa
| 
jaba kBaI dUQa maa–ganao Aayaa #aalaI haqa 
nahIM jaanao idyaa 
| 
[sa naokI ka yah badlaa 
| 
saca kha hO
, 
AMQaaoM maoM mauraova%a nahIM hao%aI 
| 
ek
Paaisana ko PaICo 
|

naayakrama Pahlao hI laPakkr qaanao jaa Pahu–cao AaOr qaanaodar sao saara vaR%aan%a saunaakr kha 
- 

Pacaasa ka D›la hO
, 
kma na jyaada 
| 
rPaT hI na ilai#ae 
|

daraogaa nao kha 
- 
PaNDajaI jaba %auma baIca maoM PaDo hue hao %aao sa›
-
Pacaasa kI kaoö baa%a nahIM; 
laoikna AMQao kao maalaUma hao jaaegaa ik rPaT nahIM ila#aI gaö %aao saIQaa iDPTI saahba ko Paasa jaa 
Pahu–caogaa 
| 
ifr maorI jaana Aaf%a maoM PaD jaaegaI 
| 
inahaya%a $#aa Afsar hO
, 
Pauilasa ka %aao 
jaanaI duSmana hI samaJaao 
| 
AMQaa yaaoM maananao vaalaa AasaamaI nahIM hO 
| 
jaba ]sanao ca%aarI ko rajaa 
saahba kao naakaoM canao cabavaa idyao %aao dUsaraoM kI k›na igana%aI hO 
|
basa
, 
yahI hao sak%aa hO ik jaba 
maOM %af%aISa krnao jaa}– %aao AaPa laaoga iksaI kao Sahad%a na donao doM 
| 
Adma sabaU%a maoM mauAamalaa
#aairja hao jaayaogaa 
| 
maOM [%anaa hI kr sak%aa hU– ik Sahad%a ko ilae iksaI kao dbaa}–gaa nahIM
, 

gavaahaoM ko bayaana maoM BaI kuC kaT
-
Ca–T kr dU–gaa 
|

dUsaro idna daraogaajaI %ahkIka%a krnao Aayao 
| 
mauhllao ko saba AadmaI jamaa hue; magar üsasao
PaUCao yahI kh%aa hO
- 
mauJao kuC maalaUma nahIM hO
, 
maOM kuC nahIM jaana%aa 
, 
maOMnao ra%a kao iksaI 
kI caaor
-
caaor kI Aavaaja nahIM saunaI 
| 
maOMnao iksaI kao saUrdasa ko War Par nahIM do#aa; maOM 
%aao Gar maoM War baMd ike PaDa saao%aa qaa 
| 
yaha– %ak ik zakurdIna nao BaI saaf kha
-
saahba
, 

maOM kuC nahIM jaana%aa 
| 
daraogaa nao saUrdasa Par ibagaDkr kha 
- 
JaUzI rPaT kr%aa hO
, 
badmaaSa !
saUrdasa 
- 
rPaT JaUzI nahIM hO
, 
saccaI hO 
|

daraogaa 
- 
%aoro khnao sao saccaI maana laUM 
? 
kaoö gavaah BaI hO 
?

saUrdasa nao mauhllaovaalaaoM kao saMbaaoiQa%a krko kha
-
yaarao
, 
saccaI baa%a khnao sao ma%a Drao 
| 
maola
-

maur›va%a [sao nahIM kh%ao ik iksaI AaOr%a kI Aaba$ ibagaaD dI jaayao AaOr laaoga ]sa Par Parda
Dala doM 
| 
iksaI ko Gar maoM caaorI hao jaayao AaOr laaoga iCPaa laoM 
| 
Agar yahI hala rha
, 
%aao samaJa 
laao ik Aaba$ na bacaogaI 
| 
Bagavaana na sabaI kao baoiTyaa– dI hOM kuC ]naka #a
-
yaala krao 
| 
AaOr%a 
kI Aaba$ kaoö h–saI
-
#aola nahIM hO 
| 
[sako PaICo isar kT jaa%ao hOM
, 
lahU kI nadI bah jaa%aI 
hO 
| 

 PREVIOUS 
 NEXT 




