
                                   216

jara
-
jara
-
saI baa%aaoM maoM ]laJakr nahIM rh jaa%aI 
| 
yahI karNa hO ik 
maM~I Bavana maoM baOza huAa saonaa
-
maM~I saonaaPai%a Par Saasana kr%aa hO 
| 
Pa`Bau saovak sao PaRqak 
hao jaanao sao ima0 saovak laoSa
-
maa~ BaI icain%a%a nahIM hue qao 
| 
vah dUnao ]%saah maoM kama
 
krnao lagao 
| 
vyavahar
-
kuSala manauYya qao 
| 
ü%anaI AasaanaI sao kayaa-laya maoM baOzkr bahI #aa%ao 
ila#a sak%ao qao
, 
]%anaI hI AasaanaI sao Avasar PaDnao Par [Müna ko PaihyaaoM kao BaI calaa sak%ao 
qao 
| 
Pahlao kBaI
-
kBaI sarsarI inagaah sao imala kao do#a ilayaa kr%ao qao
, 
Aba inayamaanausaar AaOr yaqaa
samaya jaa%ao 
| 
bahuQaa idna kao Baaojana vahIM kr%ao AaOr Saama kao na›
-
dsa bajao jaa%ao qao 
| 
vah Pa`Bau 
saovak kao id#aa donaa caah%ao qao ik maOMnao %aumharo balabaU%ao Par yah kama nahIM ]zayaa hO; 
k›vao ko na baaolanao Par BaI idna inakla hI Aa%aa hO 
| 
]nako Qana
-
Pa`oma ka AaQaar saM%aana
-
Pa`oma na
qaa 
|
vah jaIvana ka mau#ya AMga
, 
]nakI jaIvana
-
Qaara ka mau#ya s~ao%a qaa 
| 
saMsaar ko AaOr saBaI 
QaMQao [sako AM%aga-%a qao 
|

majadUraoM AaOr karIgaraoM ko ilae makana banavaanao kI samasyaa ABaI %ak hla na huö qaI 
| 
yaViPa 
ülao ko maüsT/oT sao ]nhaoMnao maola
-
jaaola PaOda kr ilayaa qaa
, 
Par ca%aarI ko rajaa saahba kI 
Aaor sao ]nhoM baDI SaMka qaI 
| 
rajaa saahba ek baar laaokma%a kI ]Paoxaa krko [%anao badnaama hao 
cauko qao ik ]sasao khIM mah%vaPaUNa- ivajaya kI AaSaa BaI Aba ]nhoM vao caaoToM #aanao ko ilae 
]
aoü%a na kr sak%aI qaI 
| 
imala baDI QaUmaQaama sao cala rhI qaI
, 
laoikna ]Ÿi%a ko maaga- maoM 
majadUraoM ko makanaaoM ka na haonaa sabasao baDI baaQaa qaI 
| 
ja‰na saovak [saI ]QaoD
-
bauna maoM PaDo 
rh%ao qao 
|

saMyaaoga sao Pairisqai%ayaaoM maoM kuC eosaa ]laT
-
for huAa ik ivakT samasyaa ibanaa ivaSaoYa ]Vaoga 
ko hla hao gaö 
| 
Pa`Bau saovak ko Asahyaaoga nao vah kama kr id#aayaa
, 
jaao kdaica%a ]nako sahyaaoga 
sao BaI na hao sak%aa qaa 
|

jaba sao saaoifyaa AaOr ivanayaiMsah Aa gayao qao
, 
saovak dla baDI ]Ÿi%a kr rha qaa 
| 
]sakI rajanaIi%ak 
gai%a idna
-
idna %aIva` AaOr ]ga` hao%aI jaa%aI qaI 
| 
ku–var saahba nao ü%anaI AasaanaI sao PahlaI baar 
AiQakairyaaoM kI SaMkaAaoM kao SaaM%a kr idyaa qaa
, 
]%anaI AasaanaI sao AbakI baar na kr sako 
|

samasyaa khIM ivaYama hao gaö qaI 
| 
Pa`Bau saovak kao [s%aIfa donao ko ilae majabaUr krnaa mauiSkla 
na qaa
, 
ivanaya kao Gar sao inakala donaa 
, 
]sao AiQakairyaaoM kI dyaa Par CaoD donaa
, 
khIM
mauiSkla qaa 
| 
[samaoM saMdoh nahIM ik ku–var saahba inaBaI-k Pau…Ya qao
, 
jaai%a
-
Pa`oma maoM Pagao 
hue
, 
svaCnd; ina:sPaRh AaOr ivacaarSaIla 
| 
]nakao Baaoga
-
ivalaasa ko ilae iksaI baDI jaayadad kI
ibalkula ja$r%a na qaI 
|

 PREVIOUS 
 NEXT 




