
                       220

jaaovana saovak
- 
AaPa caahoM %aao baulaa laoM 
| 
maOM %aao samaJa%aa hU–
, 
yahIM sao masaivada banaakr Baoja
idyaa jaae yaa maOM svayaM calaa jaa}– AaOr saarI baa%aoM AaPako [cCanausaar %aya kr Aa}– 
| 

ku–var saahba nao Qanyavaad idyaa AaOr Gar calao Aayao 
| 
ra%a
-
Bar vah [saI hOsa
-
baOsa maoM PaDo rho ik
ivanaya AaOr jaa*navaI sao [sa inaScaya ka samaacaar khU– yaa na khU– 
| 
]naka javaaba ]nhoM maalaUma
qaa 
| 
]nasao ]Paoxaa AaOr duraga`h ko isavaa sahanauBaUi%a kI jara BaI AaSaa nahIM 
| 
khnao sao 
@yaa 
? 
ABaI %aao ivanaya kao kuC Baya BaI hO 
| 
yah hala saunaogaa %aao AaOr BaI idlaor hao jaaegaa 
|

AM%a kao ]nhaoMnao yah inaScaya ikyaa ik ABaI ba%alaa donao sao kaoö fayada nahIM
, 
AaOr ivaGna 
PaDnao kI saMBaavanaa hO 
| 
jaba kama PaUra hao jaaegaa
, 
%aao khnao
-
saunanao kao kafI samaya imalaogaa 
|
     
ima0
-
ja‰na saovak PaOraoM 
-
%alao Gaasa na jamanao donaa caah%ao qao 
| 
dUsaro hI idna ]nhaoMnao ek 
baOirsTr sao Pa`aqa-naa Pa~ ila#avaayaa AaOr ku–var saahba kao id#aayaa 
| 
]saI idna vah kagaja 
D‰@Tr gaa–gaulaI ko Paasa Baoja idyaa 
| 
D‰@Tr gaa–gaulaI nao [sa Pa`s%aava kao bahu%a Pasand 
ikyaa AaOr #aud iSamalao sao Aayao 
| 
yaha– ku–var saahba sao ParamaSa- ikyaa AaOr daonaaoM AadmaI 
Pa`an%aIya gavana-r ko Paasa Pahu–cao 
| 
gavana-r kao [samaoM @yaa AaPai
a hao sak%aI qaI
, 
ivaSaoYa%a:
eosaI dSaa maoM jaba iryaasa%a Par ek k›DI BaI kja- na qaa 
? 
kma-caairyaaoM nao iryaasa%a ko ihsaaba
-

ik%aaba kI jaa–ca Sau$ kI AaOr ek mahInao ko Andr iryaasa%a Par sarkarI AiQakar hao gayaa 
|

ku–var saahba lajjaa AaOr glaaina ko maaro [na idnaaoM ivanaya sao bahu%a kma baaola%ao Gar maoM bahu%a kma 
Aa%ao 
, 
Aa–#aoM caura%ao rh%ao qao 
| 
khIM yah Pa`Sna na iCD jaae 
| 
üsa idna saarI Sa%ao- %aya 
hao gaö
, 
ku–var saahba sao na rha gayaa
, 
ivanayaiMsah sao baaolao
-
iryaasa%a Par %aao sarkarI AiQakar hao 
gayaa 
|

ivanaya nao ca›Mkkr PaUCa
- 
@yaa jab%a hao gaö 
?

ku–var 
- 
nahIM maOMnao kaoT- Aaf vaaD\sa- kao sauPaud- kr idyaa 
|

yah khkr ]nhaoMnao Sa%aa-oM ka ]llao#a ikyaa AaOr ivanaI%a Baava sao baaolao 
- 
xamaa krnaa maOMnao 
%aumasao [sa ivaYaya maoM salaah nahIM laI 
|

ivanaya 
- 
mauJao [saka ibalkula du:#a nahIM hO; laoikna AaPanao vyaqa- hI APanao kao gavana-maoMT ko 
haqa maoM Dala idyaa 
| 
Aba AaPakI hoisaya%a kovala ek vasaIkodar kI hO 
| 
üsaka vasaIka iksaI va
 
baMd ikyaa jaa sak%aa hO 
|

ku–var 
- 
[saka [ljaama %aumharo isar hO 
|

ivanaya 
- 
AaPanao yah inaScaya krnao ko Pahlao hI mauJasao salaah laI hao%aI
, 
%aao yah na›ba%a na Aanao
Paa%aI 
| 
maOM AajaIvana iryaasa%a sao PaRqak rhnao ka Pa`i%a
aPa~ ila#a do%aa AaOr AaPa ]sao 
Pa`kaiSa%a krko hu@kama kao Pa`saŸ r#a sak%ao qao 
|

 PREVIOUS 
 NEXT 




