
                               221

ku–var 
-(
saaocakr) ]sa dSaa maoM BaI yah saMdoh kao imaTanao ko ilae maoro Paasa AaOr k›na saaQana qaa 
?

ivanaya 
- 
%aao maOM [sa Gar sao inakla jaa%aa AaOr AaPasao imalanaa
-
jaulanaa CaoD do%aa Aba BaI Agar [sa 
[M%ajaama kao r_ kra sakoM
, 
%aao AcCa hao 
| 
maOM APanao #yaala sao nahIM
, 
AaPa hI ko #ayaala sao 
kh rha hU– 
| 
maOM APanao inavaa-h kI kaoö rah inakala laU–gaa 
|

ku–var saahba sajala nayana haokr baaolao
-
ivanaya
, 
mauJasao eosaI kzaor baa%aoM na krao 
| 
maOM %aumharo
i%arskar ka nahIM
, 
%aumharI sahanauBaUi%a AaOr dyaa ka Paa~ haonao yaaogya hU– 
| 
maOM jaana%aa 
hU–
, 
kovala saamaaük saovaa sao hmaara ]war nahIM hao sak%aa 
| 
yah BaI jaana%aa hU– ik hma 
svacCnd haokr saamaaük saovaa BaI nahIM kr sak%ao 
| 
kaoö Aayaaojana üsasao doSa maoM APanaI dSaa 
kao AnauBava krnao kI jaagaRi%a ]%PaŸ hao
, 
jaao Ba`a%aR%va AaOr jaa%aIya%aa ko BaavaaoM kao jagaae
, 

saMdoh sao mau
 nahIM rh sak%aI 
| 
yah saba jaana%ao hue maOMnao saovaa xao~ maoM kdma r#ao qao 
Par yah na jaana%aa qaa ik qaaoDo hI samaya maoM yah saMsqaa yah $Pa QaarNa krogaI AaOr [saka 
PairNaama yah haogaa 
| 
maOMnao saaocaa qaa
, 
maOM Paraoxa maoM [saka saMcaalana kr%aa rhU–gaa; yah na 
jaana%aa qaa ik [sako badlao mauJao APanaa sava-sva 
-
AaOr APanaa hI nahIM
, 
BaavaI saM%aana ka sava-sva
BaI
-
haoma kr donaa PaDogaa 
| 
maOM svaIkar kr%aa hU– ik mauJamaoM [%anao mahana\ %yaaga kI 
saamaqya- nahIM 
|

ivanaya nao [saka kuC javaaba na idyaa 
| 
APanao yaa saaofI ko ivaYaya maoM ]nhoM kaoö ican%aa na qaI
, 

ican%aa qaI saovak dla ko saMcaalana kI
| 
[sako ilae Qana kha– sao Aaegaa 
? 
]nhoM kBaI iBaxaa 
maa–ganao kI ja$r%a na PaDI qaI 
| 
jana%aa sao …Payao kOsao imala%ao hOM
, 
yah gaur na jaana%ao qao 
| 

kma
-
sao
-
kma Paa–ca hjaar maahvaar ka #aca- qaa 
| 
[%anaa Qana ek~ krnao ko ilae ek saMsqaa kI
Alaga hI ja$r%a qaI 
| 
Aba ]nhoM AnauBava huAa ik Qana
-
saMPai
a [%anaI %aucC nahIM 
| 
Paa–ca hjaar 
…Payao maahvaar saaz hjaar …Payao saala ko ilae baarh laa#a ka sqaayaI kaoYa haonaa AavaSyak hO 
|

kuC bauiw kama na kr%aI qaI 
| 
jaa*navaI ko Paasa inaja ka kuC Qana qaa
, 
Par vah ]sao donaa na 
caah%aI qaIM AaOr Aba %aao ]sakI rxaa krnao kI AaOr BaI ja$r%a qaI; @yaaoMik vah ivanaya kao dird` 
nahIM banaanaa caah%aI qaIM 
|

%aIsaro Pahr ka samaya qaa 
| 
ivanaya AaOr [Md`d
a 
, 
daonaaoM …PayaaoM kI ican%aa maoM magna baOzo 
hue qao sahsaa saaoifyaa nao Aakr kha
- 
maOM ek ]Paaya ba%aa}– 
?

 PREVIOUS 
 NEXT 




