
                                    224

Pa`acya AaOr PaaScaa%ya kao Pa`oma
-
saU~ maoM baa–Qanaa
, 
PaarsPairk WnW kao imaTanaa AaOr 
daonaaoM maoM samaana BaavaaoM kao jaaga`%a krnaa 
| 
maOM yahI va`%a QaarNa k$–gaa 
| 
PaUva- nao iksaI 
jamaanao maoM PaiScama kao Qama- ka maaga- id#aaSayaa qaa; Aba ]sao Pa`oma ka Sabd saunaaegaa
, 

Pa`oma ka Paqa id#aaegaa 
| 
maorI kiva%aaAaoM ka Pahlaa saMga`h maOkimalana kmPanaI Wara SaIGa` 
Pa`kaiSa%a haogaa 
| 
gavana-r mahaodya maorI ]na kiva%aaAaoM kI BaUimaka ila#aoMgao 
| 
[sa saMga`h ko 
ilae Pa`kaSakaoM nao mauJao caalaIsa hjaar …Payao ide hOM 
| 
[cCa %aao yahI qaI ik yao saba …Payao 
APanaI PyaarI saMsqaa kao BaoMT kr%aa; Par ivacaar hao rha hO ik Amaoirka kI saOr BaI k$– 
|

[sa samaya jaao kuC Baoja%aa hU–
, 
]sao svaIkar kIüyao 
| 
maOMnao APanao k%a-vya ka Paalana ikyaa hO
[sailae Qanyavaad kI AaSaa nahIM r#a%aa 
| 
ha–
, 
[%anaa inavaodna krnaa AavaSyak samaJa%aa hU– ik 
AaPakao saovaa ko ]ccaadSaa-oM ka Paalana krnaa caaihyao
, 
AaOr rajanaIi%ak Pairisqai%ayaaoM sao ivar
 
haokr `vasauQaOva kuTumbakma' ko Pa`caar kao APanaa laxya banaanaa caaihyao 
| 
maoro vyaa#yaanaaoM
kI irPaaoT- AaPakao yaha– ko samaacaar
-
Pa~aoM maoM imalaogaI 
| 
AaPa do#aoMgao ik maoro rajanaIi%ak 
ivacaarao maoM ik%anaa AM%ar hao gayaa hO 
| 
maOM Aba svadoSa nahIM
, 
sava-doSaIya hU–
, 
Ai#ala saMsaar 
maora svadoSa hO; Pa`aiNamaa~ sao maora baMQau%va hO AaOr Ba›gaaoilak %aqaa jaa%aIya saImaaAaoM kao 
imaTanaa maoro jaIvana ka ]_oSya hO 
| 
Pa`aqa-naa kIüe ik Amaoirka sao sakuSala la›T Aa}– 
|
                                   
AaPaka saccaa banQau 
                                        Pa`Bau saovak
saaoifyaa nao Pa~ maoja Par r#a idyaa AaOr gaMBaIr Baava sao baaolaI
-
[sako daonaaoM hI Aqa- hao sak%ao 
hOM; Aai%mak ]%qaana yaa Pa%ana 
| 
maOM %aao Pa%ana hI samaJa%aI hU– 
|

ivanaya 
- 
@yaaoM
, 
]%qaana @yaaoM nahIM 
?

saaoifyaa 
- 
[sailae ik Pa`Bau saovak kI Aa%maa EaRMgaar iPa`ya hO 
| 
yah kBaI isqar ica
a 
nahIM rho 
| 
jaao Pa`aNaI sammaana sao [%anaa fUla ]z%aa hO
, 
vah ]Paoxaa sao [%anaa hI h%aaSa BaI 
hao jaaegaa 
|

ivanaya yah kaoö baa%a nahIM 
| 
kdaica%a maOM BaI [saI %arh fUla ]z%aa 
| 
yah %aao ibalkula
svaaBaaivak hO 
| 
yaha– ]nakI @yaa kd` huö 
? 
mar%ao dma %ak gaumanaama PaDo rh%ao 
| 
[Md`d
a

-
jaba hmaaro kama ko nahIM rho
, 
%aao Pa`isaw huAa kroM 
| 
eosao ivaSva
-
Pa`oimayaaoM sao kBaI 
iksaI ka ]Pakar na huAa hO na haogaa 
| 
üsamaoM APanaa nahIM
, 
]samaoM Parayaa @yaa haogaa 
?

 PREVIOUS 
 NEXT 




