
                                      232

]sakI naIya%a ]sako saaqa
, 
maorI naIya%a maoro saaqa 
| 
]sao maorI klak na hao
, 
mauJao %aao ]sakI klak 
hO 
| 
maOM kOsao BaUla jaa}–
, 
maOMnao %aao laDko kI %arh ]sakao Paalaa hO 
| 
[Qar %aao saUrdasa raoga
-

Sayyaa Par PaDa huAa qaa
, 
]Qar PaaMDoPaur ka Baagya inaNa-ya hao rha qaa 
| 
ek idna Pa`a%a:kala 
rajaa mahond`kumaar ima0 ja‰na saovak
, 
jaayadad ko %a#amaInao ka Afsar
, 
Pauilasa ko isaPaahI AaOr
ek daraogaa PaaMDoPaur Aa Pahu–cao 
| 
rajaa saahba nao inavaaisayaaoM kao jamaa krko samaJaayaa
-
sarkar kao 
ek #aasa sarkarI kama ko ilae [sa mauhllao kI ja$r%a hO 
| 
]sanao fOsalaa ikyaa hO ik %auma 
laaogaaoM kao ]ica%a dama dokr yah jamaIna lao laI jaae
, 
laaT saahba ka hu@ma Aa gayaa hO 
| 
%a#amaInao 
ko Afsar saahba [saI kama ko ilae %aOnaa%a ike hOM 
| 
kla sao ]naka [jalaasa yahIM huAa krogaa 
|

AaPa saba makanaaoM kI kIma%a ka %a#amaInaa kroMgao AaOr ]saI ko mau%aaibak %aumhoM mauAavajaa imala 
jaayaogaa 
| 
%aumhoM jaao kuC Aja-
-
maa$ja krnaa hao
, 
AaPa hI sao krnaa 
| 
Aaja sao %aIna mahInao ko 
AMdr %aumhoM APanao
-
APanao makana #aalaI kr donao PaDoMgao
, 
mauAavajaa PaICo imala%aa rhogaa 
| 
jaao 
AadmaI [%anao idnaaoM ko Andrr makana na #aalaI krogaa
, 
]sako mauAavajao ko …Payao jab%a kr ilayao
jaayaoMgao AaOr vah jabad-s%aI Gar sao inakala idyaa jaayaogaa 
| 
Agar kaoö raok
-
Taok krogaa %aao Pauilasa
]saka caalaana krogaI
, 
]sakao sajaa hao jaayaogaI 
| 
sarkar %auma laaogaaoM kao baovajah %aklaIf nahIM do 
rhI hO ]sakao [sa jamaIna kI sa#%a ja$r%a hO 
| 
maOM isaf- sarkarI hu@ma kI %aamaIla kr rha 
hU– 
|

gaa–vavaalaaoM kao Pahlao hI [sakI Taoh imala caukI qaI
, 
ikn%au [sa #yaala sao mana kao baaoQa do rho 
qao ik k›na jaanao #abar zIk hO yaa nahIM 
| 
jyaaoM
-
jyaaoM ivalamba hao%aa qaa
, 
]nakI Aalasya
-
iPa`ya
Aa%maae– inaiScan%a hao%aI jaa%aI qaIM 
| 
iksaI kao AaSaa qaI ik haikmaaoM sao kh
-
saunakr APanaa Gar
 
bacaa laUMgaa
, 
kaoö kuC do
-
idlaakr APanaI rxaa krnao kI ifÀ kr rha qaa
, 
kaoö ]ja` krnao 
ka inaScaya ike hue qaa
, 
kaoö yah saaocakr SaaM%a baOza huAa qaa ik na jaanao @yaa haogaa
, 
Pahlao sao 
@yaaoM APanaI jaana hlakana kroM
, 
jaba isar Par PaDogaI
, 
%aba do#aI jaaegaI 
| 
i%asaPar BaI Aaja jaao 
laaogaaoM nao sahsaa yah hu@ma saunaa
, 
%aao maanaao vaja`aGaa%a hao gayaa 
| 
saba
-
ko
-
saba haqa baa–Qakr kr
rajaa saahba ko saamanao #aDo hao gae AaOr khnao lagao 
- 
sarkar yaha– rh%ao hmaarI ik%anaI PaIiZyaa– 
gaujar gayaIM 
, 
Aba sarkar hmakao inakala dogaI %aao kha– jaayaoMgao 
? 
dao
-
caar AadmaI haoM %aao khIM 
Gausa PaDoM
, 
mauhllao
-
ka
-
mauhllaa ]jaDkr kha– jaayaogaa 
? 
sarkar jaOsao hmaoM inakala%aI hO
, 

vaOsao khIM izkanaa BaI ba%aa do 
|

rajaa saahba baaolao 
- 
maujao svayaM [sa baa%a ka baDa du:#a hO
, 
AaOr maOMnao %aumharI Aaor sao 

 PREVIOUS 
 NEXT 




