
                                  233

sarkar kI saovaa maoM ]ja` BaI ikyaa qaa; magar sarkar kh%aI hO
, 
[sa jamaIna ko bagaor hmaara kama 
nahIM cala sak%aa 
| 
mauJao %aumharo saaqa saccaI sahanauBaUi%a hO
, 
Par majabaUr hU–
, 
kuC nahIM kr 
sak%aa
, 
sarkar ka hu@ma hO
, 
maananaa PaDogaa 
[saka javaaba donao kI iksaI kao ihmma%a na PaD%aI qaI 
| 
laaoga ek
-
dUsaro kao kuhinayaaoM sao zola%ao 
qao 
| 
naayakrama yaaoM %aao bahu%a cala%ao hue AadmaI qao
, 
Par [sa Avasar Par vah BaI ma›na saaQao hue #aDo
qao 
| 
vah rajaa saahba sao kuC khnaa
-
saunanaa vyaqa- samaJakr %a#amaInao ko Afsar sao %a#amaInao kI dr 
maoM kuC baoSaI kra laonao kI yaui
 saaoca rho qao 
| 
kuC do
-
idlaakr ]nasao kama inakalanaa 
jyaada sarla jaana PaD%aa qaa 
| 
[sa ivaPai
a maoM saBaI kao saUrdasa kI yaad Aa%aI qaI 
| 
vah hao%aa 
%aao ja$r hmaarI Aaor sao Aja-
-
ivana%aI kr%aa 
| 
[%anaa gauda- AaOr iksaI ka nahIM hao sak%aa 
| 
kö
AadmaI laPako hue saUrdasa ko Paasa gayao AaOr ]sasao samaacaar kha 
|

saUrdasa nao kha
- 
AaOr laaoga %aao hOM hI
, 
maOM calakr @yaa kr laU–gaa 
| 
naayakrama @yaaoM saamanao 
nahIM Aa%ao 
? 
yaaoM hI bahu%a garja%ao hOM
, 
Aba @yaaoM mau–h nahIM #aula%aa 
? 
mauhllao hI maoM r›ba 
id#aanao kao hO 
?

zakurdIna 
- 
sabakI do#aI gaö 
| 
sabako mau–h maoM dhI jamaa huAa hO 
| 
haikmaaoM sao baaolanao kao 
ihmam%a caaihyao
, 
Aikla caaihyao 
|

iSavasaovak bainayaa nao kha
- 
maoro %aao ]nako saamanao #aDo hao%ao PaOr qarqar ka–Pa%ao hOM 
| 
na jaanao 
kaoö kOsao haikmaaoM sao baa%aoM kr%aa hO 
| 
mauJao %aao vah jara Da–T doM
, 
%aao dma hI inakla jaayao
JaIMgaur %aolaI baaolaa 
- 
haikmaaoM ka baDa r›ba hao%aa hO 
| 
]nako saamanao %aao A@la hI #aP%a hao 
jaa%aI hO 
|

saUrdasa 
- 
mauJasao %aao ]za hI nahIM jaa%aa 
| 
calanaa BaI caahU–
, 
%aao kOsao calaU–gaa 
?

saUrdasa yaaoM laazI ko saharo Gar sao baahr Aanao
-
jaanao lagaa qaa
, 
Par [sa va
 Anaayaasa ]sao kuC 
maana krnao kI [cCa huö 
| 
khnao sao QaaobaI gaQao Par nahIM caZ%aa 
|

zakurdIna 
- 
yah k›na mauiSkla kama hO 
| 
hma laaoga %aumhoM ]za lao calaoMgao 
|

saUrdasa 
- 
Baaö
, 
kraogao saba janao APanao
-
APanao mana hI kI
, 
mauJao @yaaoM na@kU banaa%ao hao 
?

jaao sabakI ga%a haogaI vahI maorI BaI haogaI 
| 
Bagavaana kI jaao majaI- hO
, 
vah haogaI 
|

zakurdIna nao bahu%a caur›rI kI
, 
Par saUrdasa calanao Par rajaI na huAa 
| 
%aba zakurdIna kao ÀaoQa 
Aa gayaa 
| 
baolaaga baa%a kh%ao qao 
| 
baaolao 
- 
AcCI baa%a hO ma%a jaaAao 
| 
@yaa %auma samaJa%ao hao
, 
jaha– 
maugaa- na haogaa vaha– savaora hI na haogaa 
? 

 PREVIOUS 
 NEXT 




