
                             24

yah khkr vah svaaimanaI
-
Baava sao maoja ko Paasa gaö AaOr ek DakoT ka Pa~ inakalaa
, 
üsa Par 
ejaoNT Aa
a
-
Pa~ ila#aa kr%aa qaa 
| 

@laak- 
- 
@yaa kr%aI hao saaofI 
? 
#auda ko ilae üd ma%a krao 
|

saaofI 
- 
jaola ko daraogaa ko naama hu@ma ila#aU–gaI 
| 
yah khkr vah Ta[Para[Tr Par baOz gaö 
|

@laak- 
- 
yah Anaqa- na krao saaofI
, 
gajaba hao jaayagaa 
|

saaofI 
- 
maOM gajaba sao @yaa
, 
Pa`laya sao BaI nahIM Dr%aI 
|

saaofI nao ek
-
ek Sabd ka ]ccaarNa kr%ao hue Aa
a
-
Pa~ Ta[Pa ikyaa
| 
]sanao ek jagah
jaana
-
baUJakr ek AnauPayau
 Sabd Ta[Pa kr idyaa
, 
üsao ek sarkarI Pa~ maoM na Aanaa caaihe 
qaa 
| 
@laak- nao Taoka
-
yah Sabd ma%a r#aao 
| 

saaofI 
- 
@yaaoM
, 
Qanyavaad na dU– 
?

@laak- 
- 
Aa
a Pa~ maoM Qanyavaad ka @yaa üÀ 
? 
kaoö inajaI qaaoDo hI hO 
|

saaofI 
- 
ha–
, 
zIk hO
, 
yah Sabd inakalao do%aI hU– 
| 
naIcao @yaa ila#aU– 
?

@laak- 
- 
naIcao kuC ila#anao kI ja$r%a nahIM 
| 
kovala maora hs%aaxar haogaa 
| 
saaofI nao 
samPaUNa- Aa
a
-
Pa~ PaZkr saunaayaa 
|

@laak- 
- 
iPa`yao
, 
yah %auma baura kr rhI hao 
|

saaofI 
- 
kaoö Parvaah nahIM
, 
maOM baura hI krnaa caah%aI hU– 
| 
hs%aaxar BaI Ta[Pa kr dU– 
? 

nahIM
,(
mauhr inakalakr) yah mauhr ike do%aI hU– 
|

@laak- 
- 
jaao caahao krao 
| 
jaba %aumhoM üd ko Aagao kuC baura
-
Balaa nahIM saUJa%aa
, 
%aao @yaa 
khU– 
|'

saaofI 
- 
khIM AaOr %aao [sakI nakla nahIM haogaI 
?

maOM kuC nahIM jaana%aa 
| 

yah khkr iMma0 @laak- APanao Sayana
-
gaRh kI Aaor jaanao lagao 
| 
saaofI nao kha 
- 
Aaja
[%anaI jaldI naIMd Aa gaö 
?

@laak- 
- 
qak gayaa hU– 
| 
Aba saao}–gaa 
| 
%aumharo [sa Pa~ sao iryaasa%a maoM %ahlaka PaD 
jaaegaa
saaofI 
- 
Agar %aumhoM [%anaa Baya hO
, 
%aao maOM [sa Pa~ kao faDo Dala%aI hU– 
| 
[%anaa nahIM 
gaudgaudanaa caah%aI ik h–saI ko badlao raonaa Aa jaae 
| 
baOz%ao hao
, 
yaa do#aao
, 
yah ilafafa 
faD%aI hU– 
|

@laak- kusaI- Par ]dasaIna Baava sao baOz gae AaOr baaolao
- 
laao baOz gayaa
, 
@yaa kh%aI hao 
?

 PREVIOUS 
 NEXT 




