
                                    244

baImaarI @yaa qaI
, 
baImaarI ka bahanaa qaa 
| 
badnaamaI sao bacanao ko ilae yahI ]Paaya qaa 
| 
rajaa 
saahba sao baaolao 
- 
mauJao #aod hO
, 
maOM nahIM jaa sak%aa 
| 
AaPa jaakr ]Pad`va kao SaaM%a krnao ko 
ilae jaao ]ica%a samaJaoM kroM 
|

mahond`kumaar Aba bahu%a Gabarayao 
, 
APanaI jaana iksaI Baa–i%a baca%aI na najar Aa%aI qaI 
| 
magar 
khIM r
Paa%a hao gayaa
, 
%aao maOM khIM ka na rhU–gaa ! saba kuC maoro hI isar AaegaI 
| 
Pahlao hI 
sao laaoga badnaama kr rho hOM 
| 
Aaja maoro saava-jainak jaIvana ka AM%a hO 
| 
inarParaQa maara jaa rha 
hU– 
| 
mauJa Par kuC eosaa SanaIcar savaar huAa hO ik jaao kuC krnaa caah%aa hU–
, 
]sako Pa`i%akUla
kr%aa hU–
, 
jaOsao APanao }Par kaoö AiQakar hI na rha hao 
| 
[sa jamaIna ko Jamaolao maoM PaDnaa hI 
maoro ilae jahr hao gayaa 
| 
%aba sao kuC eosaI samasyaae– ]Paisqa%a hao%aI calaI Aa%aI hOM jaao maorI 
mah%vaakaMxaaAaoM ka sava-naaSa ike do%aI hOM 
| 
yaha– kIi%a-
, 
naama
-
sammaana kao k›na raoyao
, 

mau–h id#aanao ko laalao PaDo hue hOM 
|

yaha– sao inaraSa haokr vah ifr Gar Aayao ik calakr [ndu sao raya laU–
, 
do#aUM @yaa kh%aI hO 
| 

Par [ndu na qaI 
| 
PaUCa %aao maalaUma huAa ik saOr krnao gayaI hO 
|

[sa samaya rajaa saahba kI dSaa ]sa ÃPaNa kI
-
saI qaI
, 
jaao APanaI Aa–#aaoM sao APanaa Qana laUT%ao do#a%aa 
hao
, 
AaOr [sa Baya sao ik laaogaaoM Par maoro QanaI haonao ka Baod #aula jaaegaa
, 
kuC baaola na sak%aa hao 
|

Acaanak ]nhoM ek baa%a saUJaI
- 

@yaaoM na mauAavajao ko …Payao APanao hI Paasa sao do dU– 
? 
…Payao khIM jaa%ao %aao hOM nahIM 
|
jaba 
maMjaUrI AaegaI
, 
vaaPasa lao laUMgaa dao caar idna ka mauAamalaa hO
, 
maorI baa%a rh jaaegaI AaOr jana%aa Par 
[saka ik%anaa AcCa Asar PaDogaa 
| 
kula sa
ar hjaar %aao hOM hI 
| 
AaOr [sakI @yaa ja$r%a hO 
ik saba …Payao Aaja hI do idyao jaae– 
? 
kuC Aaja do dU– kuC kla do dU–
, 
%aba %ak maMjaUrI Aa hI 
jaaegaI 
| 
jaba laaogaaoM kao …Payao imalanao lagaoMgao %aao %askIna hao jaaegaI
, 
yah Baya na rhogaa ik khIM 
sarkar …Payao jab%a na kr lao 
| 
#aod hO
, 
mauJao Pahlao yah baa%a na saUJaI
, 
nahIM %aao [%anaa Jamaolaa 
hI @yaaoM hao%aa 
| 
]nhaoMnao ]saI va
 [mPaIiryala baOMk ko naama baIsa hjaar ka caOk ila#aa 
|

dor bahu%a hao gaö qaI
, 
baOMk ko maOnaojar ko naama ek Pa~ BaI ila#a idyaa qaa ik …Payao donao 
maoM ivalaMba na kIüegaa
, 
nahIM %aao SaaMi%a BaMga hao jaanao ka Baya hO 
| 
baOMk sao AadmaI …Payao 
laokr la›Ta %aao Paa–ca baja cauko qao 
| 
Parn%au maaoTr Par savaar haokr Paa–DoPaur Aa Pahu–cao 
| 
Aayao 
%aao qao eosaI SauBaocCaAaoM sao
, 
Par vaha– ivanaya AaOr [ndu kao do#akr %aOSa Aa gayaa 
| 
jaI maoM Aayaa
, 

laaogaao sao kh dU–
, 
ünako baU%ao Par ]Cla rho hao
, 
]nasao …Payao laao
, 
[Qar sarkar kao ila#a dU– ik 
laaoga ivad`aoh krnao kao %aOyaar hOM
,
]nako …Payao jab%a kr ilayao jaayaoM 
|

 PREVIOUS 
 NEXT 




