
                                     249

maaihr AlaI kao baulaakr kha 
-
[sakI JaaoMPaDI ABaI igara dao 
|

daraogaa maaihr AlaI calao
, 
ina:Sas~ Pauilasa AaOr saSas~ Pauilasa AaOr majadUraoM ka ek dla ]nako 
saaqa calaa
, 
maanaao iksaI iklao Par Qaavaa krnao jaa rho hOM 
| 
]nako PaICo
-
PaICo jana%aa ka ek samaUh 
BaI calaa 
| 
rajaa nao [na AadimayaaoM ko %aovar do#ao %aao haoSa ]D gayao 
| 
]Pad`va kI AaSaMka huö 
| 

JaaoMPaDo kao igaranaa [%anaa sarla na Pa`%aI%a huAa
, 
ü%anaa ]nhaoMnao samaJaa qaa 
| 
PaC%aayao ik 
maOMnao vyaqa- maaihr AlaI kao yah hu@ma idyaa 
| 
jaba mauhllaa maOdana hao jaa%aa
, 
%aao JaaoMPaDa 
AaPa
-
hI
-
AaPa ]jaD jaa%aa
, 
saUrdasa kaoö BaU%a %aao hO nahIM ik Akolaa ]samaoM PaDa rh%aa 
| 
maOMnao 
iMca]TI kao %alavaar sao maarnao kI caoYTa kI 
| 
maaihr AlaI ÀaoQaI AadmaI hO
, 
AaOr [na AadimayaaoM
ko …#a BaI badlao hue hOM 
| 
jana%aa ÀaoQa maoM APanao kao BaUla jaa%aI hO ma›%a Par h–sa%aI hO 
| 

khIM maaihr AlaI ]%aavalaI kr baOza
, 
%aao inassaMdoh ]Pad`va hao jaaegaa 
| 
[saka saara [ljaama
maoro isar jaaegaa 
| 
yah AMQaa AaPa %aao DUbaa hI huAa hO
, 
mauJao BaI Dubaayao do%aa hO 
| 
baurI %arh 
maoro PaICo PaDa huAa hO 
| 
laoikna [sa samaya vah haikma kI hOisaya%a maoM qao 
| 
hu@ma kao vaaPasa na 
lao sak%ao qao 
| 
sarkar kI Aaba$ maoM ba+a laganao sao khIM jyaada Baya APanaI Aaba$ maoM ba+a
laganao ka qaa 
| 
Aba yahI ek ]Paaya qaa ik jana%aa kao JaaoMPaDI kI Aaor na jaanao idyaa jaae 
|

sauPairToDoMT ABaI ABaI imala sao la›Ta qaa
, 
AaOr GaaoDo Par savaar isagaar PaI rha qaa ik rajaa 
saahba nao jaakr ]sasao kha
- 
[na AadimayaaoM kao raoknaa caaihyao 
|

]sanao kha
- 
jaanao dIüyao
, 
kaoö hja- nahIM
, 
iSakar haogaa 
| 
BaIYaNa 
-
h%yaa haogaI 

-
hma [sako ilae %aOyaar hOM 
|

ivanaya ko caohro ka rMga ]Da huAa qaa 
| 
na Aagao jaa%ao bana%aa qaa
, 
na PaICo 
| 
Gaaor Aa%mavaodnaa ka
AnauBava kr%ao hue baaolao
-
[Md`
, 
maOM baDo saMkT maoM hU– 
|

[nd`d
a nao kha
- 
[samao @yaa saMdoh hO 
|
-
jana%aa kao kabaU maoM r#anaa kizna hO 
|
-
AaPa jaa[e
, 
maOM do#a laUMgaa 
| 
AaPaka yaha– rhnaa ]ica%a nahIM 
| 
-
%auma Akolao hao jaaAaogao 
|
-
kaoö ican%aa nahIM 
|
-
%auma BaI maoro saaqa @yaaoM nahIM cala%ao 
? 
Aba hma yaha– rhkr @yaa kr laoMgao
, 
hma APanao 
k%a-vya ka Paalana kr cauko 
|

AaPa jaa[e 
| 
AaPakao jaao saMkT hO
, 
vah mauJao nahIM 
| 
mauJao APanao iksaI Aa%maIya ko maana
-
APamaana
ka Baya nahIM 
|

 PREVIOUS 
 NEXT 




