
                                   260

vah APanao duba-la haqaaoM kao ivanaya kI jaa–Ga Par r#a do%aI AaOr baalaaoica%a AakaMxaa sao ]nako mau#a 
kI Aaor %aak%aI 
| 
ivanaya kao khIM jaa%ao do#a%aI %aao vyaga` hao jaa%aI AaOr Aaga`hPaUNa- nao~ao sao 
baOznao kI yaacanaa kr%aI 
|

ranaI jaa*navaI ko vyavahar maoM BaI Aba ek ivaSaoYa An%ar id#aaö do%aa qaa 
| 
sPaYT %aao na kh 
sak%aI qaI Par saMko%aaoM sao ivanaya kao Paa–DoPaur ko sa%yaaga`h maoM saimmaila%a haonao sao raok%aI 
qaI 
| 
[nd`d
a kI h%yaa nao ]nhoM bahu%a saSaMk kr idyaa qaa 
| 
]nhoM h%yaakaMD ka 
AMi%ama dRSya ]sasao khIM BayaMkr haogaa 
| 
AaOr sabasao baDI baa%a %aao yah qaI ik ivavaah ka inaScaya 
hao%ao hI ivanaya ka sadu%saah BaI xaINa haonao lagaa qaa 
| 
saaoifyaa nao Paasa baOzkr ]sasao 
saan%vanaaPa`d baa%aoM krnaa AaOr ]sakI AnauragaPaUNa- baa%aoM saunanaa ]nhoM Aba bahu%a AcCa 
laga%aa qaa 
| 
saaoifyaa kI gauP%a yaacanaa sao Pa`omaaod\gaar kao BaI Pa`bala kr idyaa 
| 
hma Pahlao
manauYya haoM
, 
PaICo doSasaovak 
| 
doSaanauraga ko ilae hma APanao maanavaIya BaavaaoM kI Avaholanaa nahIM 
kr sak%ao 
| 
yah AsvaaBaaivak hO 
| 
inaja Pau~ kI maR%yau ka Saaok jaai%a Par PaDnao vaalaI 
ivaPai
a sao khIM AiQak hao%aa hO 
| 
inaja
-
Saaok mamaa-n%ak hao%aa hO
, 
jaai%a
-
Saaok inaraSaajanak 
| 

inaja
-
Saaok Par hma rao%ao hOM
, 
jaai%a
-
Saaok Par icain%a%a hao jaa%ao hOM 
|

ek idna Pa`a%a:kala ivanaya D‰@Tr ko yaha– sao dvaa laokr la›To qao 
| (
sad\\vaOVaoM ko hao%ao 
hue BaI ]naka ivaSvaasa PaaScaa%ya icaik%saa hI Par AiQak qaa ) ik ku–var saahba nao ]nhoM 
baulaa Baojaa 
| 
ivanaya [Qar mahInaaoM sao ]nasao imalanao na gayao qao 
| 
ParsPar manaaomaailanya
-
saa hao 
gayaa qaa 
| 
ivanaya nao saaofI kao dvaa iPalaaö AaOr %aba ku–var saahba sao imalanao gayao 
| 
vah APanao
kmaro maoM Thla rho %ao
, 
[nhoM do#akr baaolao
-
%auma %aao Aba kBaI Aa%ao hI nahIM 
?

ivanaya nao ]dasaIna Baava sao kha
-
AvakaSa nahIM imala%aa 
| 
AaPanao kBaI yaad BaI %aao nahIM ikyaa 
|

maoro Aanao sao kdaica%a AaPaka samaya naYT hao%aa hO 
| 

ku–var saahba nao vyaMga kI Parvaah na krko kha
-
Aaja mauJao %aumasao ek mahana\ saMkT maoM raya laonaI 
hO
, 
saavaQaana haokr baOz jaaAao
, 
[%anaI jaldI Cu+I na haogaI 
|

ivanaya 
- 
frmaa[yao maOM sauna rha hU– 
| 

ku–var saahba nao Gaaor AsamaMjasa ko Baava sao kha 
- 
gavana-maoMT ka AadoSa ho ik %aumhara naama 
iryaasa%a sao
...|

yah kh%ao
-
kh%ao ku–var saahba rao PaDo 
| 
jara dor maoM k…Naa ka ]Woga kma huAa
, 
baaolao
-
maorI
%aumasao ivanaI%a yaacanaa hO ik %auma sPaYT $Pa sao APanao kao saovak
-
dla sao PaRqak kr laao 
|

 PREVIOUS 
 NEXT 




