
                            263

AaOr ifr Aba APanaI hI ican%aa na qaI
, 
saaoifyaa BaI ]nako jaIvana ka AMSa bana caukI qaI 
| 
[sailae 
yah ican%aa AaOr BaI dahk qaI 
| 
maanaa ik saaofI maoro saaqa jaIvana kI baDI
-
sao
-
baDI kiznaaö sahna 
kr laogaI laoikna @yaa yah ]ica%a hO ik ]sao Pa`oma ka yah kzaor dMD idyaa jaae 
? 
]sako Pa`oma
kao [%anaI kizna ParIxaa maoM Dalaa jaaya 
? 
vah idna Bar [nhIM ivacaaraoM maoM magna rho 
| 
yah 
ivaYaya ]nhoM AsaaQya
-
saa Pa`%aI%a hao%aa qaa 
| 
]nakI iSaxaa maoM jaIivaka ko Pa`Sna Par 
laoSamaa~ BaI Qyaana na idyaa gayaa qaa 
| 
ABaI qaaoDo hI idna Pahlao ]nako ilae [sa Pa`Sna ka 
Ais%a%va hI na qaa 
| 
vah svayaM kiznaa[yaaoM ko AByas%a qao 
| 
ivacaar ikyaa qaa ik jaIvana
-

Paya-n%a saovaa
-
va`%a ka Paalana k$–gaa 
| 
ikn%au saaoifyaa ko karNa ]sako saaocao hue jaIvana
-
Àma 
maoM kayaaPalaT hao gaö qaI 
| 
üna vas%auAaoM ka Pahlao ]nakI dRiYT maoM kaoö maUlya na qaa
, 
vao Aba 
ParmaavaSyak jaana PaD%aI qaIM 
| 
Pa`oma kao ivalaasa
-
klPanaa hI sao ivaSaoYa …ica hao%aI hO vah du:#a 
AaOr dird`%aa ko svaPna nahIM do#a%aa 
| 
ivanaya saaoifyaa kao ek ranaI kI Baa–i%a r#anaa caah%ao 
qao
, 
]sao jaIvana kI ]na samas%a sau#a
-
saamaiga`yaaoM sao PairPaUir%a kr donaa caah%ao qao
, 
jaao ivalaasa 
nao AaivaYÃ%a kI hO : Par Pairisqai%ayaa– eosaa $Pa QaarNa kr%aI qaI
, 
ünasao vah ]ccaa

-
kaMxaae– maiTyaamaoT huö jaa%aI qaI 
| 
caaraoM Aaor ivaPai
a AaOr dird`%aa ka hI kMTkmaya 
ivas%aar id#aaö PaD rha qaa 
| 
[sa maanaisak ]Woga kI dSaa mao vah kBaI saaofI ko Paasa Aa%ao
, 

kBaI APanao kmaro maoM jaa%ao
, 
kuC gaumasauma
, 
]dasa
, 
mailanamau#a
, 
inaYPa`Ba
, 
]%saahhIna
, 
maanaao kaoö
baDI maMüla maar kr la›To haoM 
|

Paa–DoPaur sao baDI BayaPa`d saUcanaae– Aa rhI qaIM 
, 
Aaja kimaSnar Aa gayaa
, 
Aaja gaaor#aaoM ka 
roümaoMT Aa Pahu–caa
, 
Aaja gaaor#aaoM nao makanaaoM kao igaranaa Sau$ kr idyaa
, 
AaOr laaogaaoM ko raoknao 
Par ]nhoM PaITa
, 
Aaja Pauilasa nao saovakaoM kao igarF%aar krnaa Sau$ ikyaa
, 
dsa saovak PakD ilayao 
gae
, 
Aaja baIsa PakDo gayao
, 
Aaja hu@ma idyaa gayaa hO ik saDk sao saUrdasa kI JaaoMPaDI %ak
ka–Todar %aar lagaa idyao jaayaoM
, 
kaoö vaha– jaa hI nahIM sak%aa 
|
ivanaya yao #abaroM sauna%ao qao AaOr 
iksaI PaM#ahIna PaxaI kI Baa–i%a ek baar %aDPakr rh jaa%ao qao 
|

[sa Baa–i%a ek saP%aah baI%a gayaa AaOr saaofI ka svaasqya sauQarnao lagaa 
| 
]sako PaOraoM maoM [%anaI 
Sai
 Aa gaö ik Paa–va
-
Paa–va bagaIcao maoM Thlanao calaI jaa%aI
, 
Baaojana maoM …ica hao gaaö
, 
mau#a maMDla 
Par Aaraogya kI ka–i%a Jalaknao lagaI 
| 
ivanaya kI Bai
PaUNa- saovaa nao ]sa Par saMPaUNa- ivajaya 
Pa`aP%a kr laI qaI 
| 
vao SaMkae– jaao ]sako mana maoM Pahlao ]z%aI rh%aI qaIM
, 
Pa`oma ko baMQana kao 
saovaa nao AaOr BaI saudRZ kr idyaa qaa 
| 
[sa Ã%a
%aa kao vah SabdaoM sao nahIM
, 
Aa%masamaPa-Na 
sao Pa`kT krnaa caah%aI qaI 
|

 PREVIOUS 
 NEXT 




