
                                27

ivanayaiMsah kI dSaa ]sa baalak kI
-
saI qaI
, 
jaao imaza[yaaoM ko #aaoMcao kao do#a%aa hO
, 
Par [sa Baya 
sao ik Ammaa maaroMgaI
, 
mau–h #aaolanao ka saahsa nahIM kr sak%aa 
| 
imaza[yaaoM ko svaad yaad 
krko ]sakI rala TPaknao laga%aI hO 
| 
rsagaullao ik%anao rsaIlao hOM 
, 
maalaUma hao%aa hO
, 
da–%a 
iksaI rsaku–D maoM ifsala PaDo 
| 
Aimai%a-yaa– ik%anaI kurkurI hO
, 
]namaoM BaI rsa Bara haogaa 
|

gaulaabajaamauna ik%anaI saaoMQaI hao%aI hO ik #aa%aa hI calaa jaae 
| 
imaza[yaaoM sao PaoT nahIM Bar 
sak%aa 
| 
Ammaa PaOsao na doMgao 
| 
haoMgaI hI nahIM
, 
iksasao maa–gaoMgaI
, 
jyaada hz k$–gaa
, 
%aao
raonao lagaoMgaI 
| 
sajala nao~ haokr baaolaa
- 
saaofI
, 
maOM BaagyahIna AadmaI hU–
, 
mauJao [saI dSaa maoM 
rhnao dao 
| 
maoro saaqa APanao jaIvana ka sava-naaSa na krao 
| 
mauJao ivaQaa%aa nao du:#a Baaoganao hI 
ko ilae banaayaa hO 
| 
maOM [sa yaaogya nahIM ik %auma
...|

saaofI nao baa%a kaTkr kha
-
ivanaya
, 
maOM ivaPai
a hI kI BaU#aI hU– 
| 
Agar %auma sau#a
-

samPaŸ hao%ao
, 
Agar %aumhara jaIvana ivalaasamaya hao%aa
, 
Agar %auma vaasanaaAaoM ko dasa hao%ao
, 
%aao 
kdaica%a maOM %aumharI %arf sao mau–h for lao%aI 
| 
%aumharo sa%saahsa AaOr %yaaga hI nao mauJao 
%aumharI %arf #aIMcaa hO 
ivanaya AmmaajaI kao %auma jaana%aI hao
, 
vah mauJao kBaI xamaa na kroMgaI 
|

saaofI 
- 
%aumharo Pa`oma ka AaEaya Paakr maOM ]nako ÀaoQa kao SaaM%a kr laU–gaI 
| 
jaba vah 
do#aoMgaI ik maOM %aumharo PaOraoM kI jaMjaIr nahIM
, 
%aumharo PaICo ]Dnao vaalaI rja hU–
, 
%aao 
[naka )dya iPaGala jaaegaa 
|

ivanaya nao saaoPaI kao snaohPaUNa- nao~aoM sao do#akr kha 
- 
%auma ]nako svaBaava sao Parica%a nahIM 
hao 
| 
vah ihndU 
-
Qama- Par jaana do%aI hOM 
|

saaofI 
- 
maOM BaI ihndU
-
Qama- Par jaana do%aI hU– 
| 
jaao Aai%mak SaaMi%a mauJao Aaor khIM na imalaI
, 

vah gaaoiPayaaoM kI Pa`oma
-
kqaa maoM imala gaö 
| 
vah Pa`oma ka Ava%aar
, 
üsanao gaaoiPayaaoM kao Pa`oma
-

rsa Paana krayaa
, 
üsanao kubjaa ka DaoMgaa Paar lagaayaa
, 
üsanao Pa`oma ko rhsya id#aanao ko 
ilae hI saMsaar kao APanao carNaaoM sao Paiva~ ikyaa
, 
]saI kI caorI banakr jaa}–gaI
, 
%aao vah 
k›na saccaa ihndU hO jaao maorI ]Paoxaa krogaa 
?

ivanaya nao mauskrakr kha
- 
]na Cilayaa nao %auma Par BaI jaadU Dala idyaa 
? 
maoro ivacaar maoM %aao 
ÃYNa kI Pa`oma
-
kqaa sava-qaa Ba
-
klPanaa hO 
|

saaofI 
- 
hao sak%aI hO 
| 
Pa`Bau masaIh kao BaI kilPa%a kha jaa%aa hO 
| 
Sao@saiPayar BaI %aao klPanaa

-
maa~ hO 
| 
k›na kh sak%aa hO ik kalaIdasa kI saRiYT PaMcaBaU%aaoM sao huö hO laoikna [na 
Pau…YaaoM ko kilPa%a hao%ao hue BaI hma ]nakI Paiva~ kIi%a- ko Ba
 hOM
, 
AaOr vaas%aivak 
Pau…YaaoM kI kIi%a- sao AiQak 
| 
Saayad [saIilae ik ]nakI rcanaa sqaUla ParmaaNau sao nahIM
, 

saUxma klPanaa sao huö hao 
| 
yao vyai
yaaoM ko naama haoM na haoM Par AadSaa-oM ko naama 
AvaSya hOM 
| 
[namaoM sao Pa`%yaok Pau…Ya maanavaIya jaIvana ka ek
-
ek AadSa- hO 
|

 PREVIOUS 
 NEXT 




