
                            270

jaana%aI qaI ik ivanaya ka k%a-vya
, 
]naka ga›rva
, 
]naka Eaoya yahIM rhnao maoM hO 
| 
laoikna yah 
jaana%ao hue BaI ]nhoM yaha– sao hTa lao jaanaa caah%aI qaI 
| 
APanao ivaYaya maoM kaoö ican%aa na qaI 
APanao kao vah ibalkula BaUla gaö qaI 
|

ivanaya 
- 
ha–
, 
%aumhara yaha– rhnaa jaaoi#ama kI baa%a hO 
| 
maOMnao Pahlao hI manaa ikyaa qaa 
, 

%aumanao na maanaa 
|

saaoifyaa ivanaya ka haqa PakDkr gaaDI Par baOza donaa caah%aI qaI ik sahsaa [nduranaI kI maaoTr 
Aa gaö 
| 
maaoTr sao ]%arkr vah saaoifyaa ko Paasa AayaI
, 
baaolaI
-
@yaaoM saaofI
, 
jaa%aI hao @yaa 
?

saaoifyaa nao baa%a banaakr kha
- 
nahIM
, 
jaa%aI nahIM hU–
, 
jara PaICo hT jaanaa caah%aI hU– 
|

saaoifyaa kao [ndu ka Aanaa kBaI [%anaa naagavaar nahIM maalaUma huAa qaa 
| 
ivanaya kao BaI baura 
maalaUma huAa 
| 
baaolao
-
%auma @yaaoM AayaIM 
?

[ndu 
- 
[sailae ik %aumharo Baaö saahba nao Aaja Pa~ Wara mauJao manaa kr idyaa qaa 
|

ivanaya 
- 
Aaja kI isqai%a bahu%a naajauk hO 
| 
hma laaogaaoM ko QaOya- AaOr saahsa kI Aaja kizna%ama 
ParIxaa haogaI 
| 

[ndu 
- 
%aUmharo Baaö saahba nao %aao ]sa Pa~ maoM yahI baa%a ila#aI qaI 
|

ivanaya 
- 
@laak- kao do#aao
, 
inad-ya%aa sao laaogaaoM kao hMTr maar rha hO 
| 
ikn%au kaoö hTnao 
ka naama BaI nahIM lao%aa 
| 
jana%aa ka saMyama AaOr QaOya- Aba AMi%ama ibandu %ak Pahu–ca gayaa hO 
|

kaoö nahIM kh sak%aa ik kba @yaa hao jaae 
|

saaQaarNa jana%aa [%anaI isqar ica
a AaOr dRZva%a hao sak%aI hO
, 
[saka Aaja ivanaya kao AnauBava
huAa 
| 
Pa`%yaok vyai
 Pa`aNa hqaolaI Par ilayao hue maalaUma hao%aa qaa 
| 
[%anao maoM naayakrama 
iksaI Aaor sao Aa gae AaOr ivanaya kao do#akr ivasmaya sao PaUCa
- 
Aaja %auma [Qar kOsao BaUla PaDo
, 

BaOyaa 
?

[sa Pa`Sna maoM ik%anaa vyaMga
, 
ik%anaa i%arskar
, 
ik%anaa ]Pahasa qaa 
| 
ivanaya eoMzkr rh gayao 
| 

baa%a Talakr baaolao
-
@laak- baDa inad-yaI hO 
|

naayakrama nao AMgaaoCa ]zakr APanaI PaIz ivanaya kao id#aaö 
| 
gad-na sao kmar %ak ek naIlaI
, 

r
maya ro#aa iM#acaI huö qaI
, 
maanaao iksaI naaokdar kIla sao #aurca ilayaa gayaa hao 
| 
ivanaya nao 
PaUCa
-
yah Gaava kOsao lagaa 
?

naayakrama 
- 
ABaI yah hMTr #aayao calaa Aa%aa hU– 
| 
Aaja jaI%aa bacaa
, 
%aao samaJaU–gaa 
| 
ÀaoQa %aao 
eosaa Aayaa ik Ta–ga PakDkr naIcao GasaIT laU–; 

 PREVIOUS 
 NEXT 




