
                                  272

saaofI Par inagaah PaDI 
| 
%aIr
-
saa lagaa 
| 
TaoPaI ]zakr baaolao 
- 
yah vahI naaTk hO
, 
yaa kaoö
dUsara Sau$ kr idyaa 
?

naS%ar sao BaI %aIva`
, 
Pa%qar sao BaI kzaor
, 
inad-ya vaa@ya qaa 
| 
ima0 @laak- nao APanao manaaoga%a 
naOraSya
, 
du:#a AivaSvaasa AaOr ÀaoQa kao [na caar SabdaoM maoM kUT
-
kUTkr Bar idyaa qaa 
|

saaofI nao %a%xaNa ]
ar idyaa
-
nahIM
,
ibalkula nayaa 
| 
%aba jaao ima~ qao
,
vao hI Aba Sa~u hOM
|

@laak- vyaMgya samaJakr i%alaimalaa ]zo 
| 
baaolao
-
yah %aumhara Anyaaya hO 
| 
maOM APanaI naIi%a 
sao ja› Bar nahIM hTa 
|

saaofI 
- 
iksaI kao ek baar SarNa donaa AaOr dUsarI baar ]saI Par %alavaar ]zanaa @yaa ek hI baa%a 
hO 
? 
üsa AMQao ko ilae kla %aumanao yaha– ko rösaaoM ka ivaraoQa ikyaa qaa
, 
badnaama hue qao
, 
dND 
Baaogaa qaa
, 
]saI AMQao kI gardna Par %alavaar calaanao ko ilae Aaja rajaPaU%aanao sao d›Do Aayao hao 
|

@yaa daonaaoM ek hI baa%a hOM 
? 

@laak- 
- 
ha–
, 
imasa saovak
, 
daonaaoM ek hI baa%a hOM 
| 
hma yaha– Saasana krnao ko ilae Aa%ao hOM 
APanao manaaoBaavaaoM AaOr vyai
ga%a ivacaaraoM ka Paalana krnao ko ilae nahIM 
| 
jahaja sao ]%ar%ao hI 
hma APanao vyai
%va kao imaTa do%ao hOM 
| 
hmaara nyaaya
, 
hmaarI sa)dya%aa hmaarI saidcCa 
sabaka ek hI ABaIYT hO 
| 
hmaara Pa`qama AaOr Ain%ama ]_oSya Saasana krnaa hO 
|

ima0 @laak- ka laxya saaofI kI Aaor [%anaa nahIM
, 
ü%anaa ivanaya kI Aaor qaa 
| 
vah ivanaya kao
Alaixa%a $Pa sao Qamaka rho qao 
|,
#aulao hue SabdaoM maoM ]naka AaSaya yahI qaa ik hma iksaI ko 
ima~ nahIM hOM
,
yaha– rajya krnao Aayao hOM
, 
AaOr jaao hmaaro kaya- maoM baaQak haogaa
, 
]sao hma 
]#aaD foMkoMgao 
|
	

saaofI nao kha 
- 
AnyaayaPaUNa- Saasana
, 
Saasana nahIM
, 
yauw hO 
|

@laak- 
- 
%aumanao favaDo kao favaDa kh idyaa 
| 
hmamaoM [%anaI sajjana%aa hO 
| 
AcCa
, 
maOM 
%aumasao ifr imalaU–gaa 
|

yah khkr ]nhaoMnao GaaoDo kao eD lagaayaI 
| 
saaoifyaa nao ]cca svar maoM kha nahIM
,

kdaiPa na Aanaa; maOM %aumasao nahIM imalanaa caah%aI 
|

AakaSa maoGa
-
maMiD%a hao rha qaa 
| 
saMQyaa sao Pahlao saMQyaa hao gaö qaI 
| 
ima0 @laak- ABaI gayao 
hI qao ik maao0 ja‰na saovak ik maaoTr Aa Pahu–caI 
| 
vah jyaaoM hI maaoTr sao ]%aro ik saOkDaoM 
AadmaI ]nakI %arf laPako 
| 
jana%aa SaasakaoM sao dba%aI hO
, 
]nakI Sai
 ka 
ana ]na Par AMkuSa 
jamaa%aa rh%aa hO 
|

 PREVIOUS 
 NEXT 




