
                               277

vao APanao cair~ Par ikyao gayao AaGaa%aaoM kao sah nahIM sak%ao 
| 
vao APanaI inada-oYa%aa isaw krnao
kao APanao laxya kI Pa`aiP%a sao khIM AiQak mah%vaPaUNa- samaJa%ao hOM 
| 
ivanaya kI sa›mya 
AaÃi%a %aojasvaI hao gaö
, 
laaocana laala hao gayao 
| 
vah ]nma
aaoM kI Baa–i%a jana%aa ka ras%aa raok
kr #aDo hao gayao AaOr baaolao
-
@yaa AaPa do#anaa caah%ao hOM ik rösaaoM ko baoTo @yaaoMkr Pa`aNa 
do%ao hOM 
? 
doi#ayao 
|

yah khkr ]nhaoMnao BarI huö iPas%a›la jaoba sao inakala laI
, 
Ca%aI maoM ]sakI nalaI lagaaö AaOr jaba 
%ak laaoga d›Do
, 
BaUima Par igar PaDo 
| 
laaSa %aDPanao lagaI 
| 
)dya kI saMica%a AiBalaaYaae– r
 
kI Qaar banakr inakla gayaIM 
| 
]saI samaya jala
-
vaRiYT haonao lagaI 
| 
maanaao svaga-vaaisanaI Aa%maae–
PauYPavaYaa- kr rhI haoM 
|

jaIvana
-
saU~ ik%anaa kaomala hO 
| 
vah @yaa Pau…Ya sao kaomala nahIM
, 
jaao vaayau ko JaaoMko sah%aa hO 
AaOr maurJaa%aa nahIM 
? 
@yaa vah la%aaAaoM sao kaomala nahIM
, 
jaao kzaor vaRxaaoM ko JaaoMko sah%aI AaOr 
ilaPaTI rh%aI hO 
? 
vah @yaa PaanaI ko babaUlaaoM sao kaomala nahIM jaao jala kI %arMgaao Par %aOr%ao 
hOM
, 
AaOr TUT%ao nahIM 
? 
saMsaar maoM k›na
-
k›na
-
saI vas%au [%anaI kaomala [%anaI Aisqar [%anaI saar
hIna hO
, 
üsasao ek vyaMgya 
, 
ek kzaor Sabd
, 
ek Anyaaoi
 BaI da$Na
, 
Asa(
, 
Gaa%ak hO 
|

AaOr [saI iBai
a Par ik%anao ivaSaala 
, 
ik%anao Bavya
, 
ik%anao baRhdakar BavanaaoM ka inamaa-Na ikyaa 
jaa%aa hO 
| 

jana%aa s%amaiBa%a hao gaö
, 
jaOsao Aa–#aaoM maoM AMQaora Ca jaae 
| 
]saka ÀaoQaavaoSa k…Naa ko $Pa 
maoM badla gayaa 
| 
caaraoM %arf sao d›D
-
d›Dkr laaoga Aanao lagao ivanaya ko dSa-naaoM sao APanao 
nao~aoM kao Paiva~ krnao ko ilae ]nakI laaSa Par caar baU–d Aa–saU bahanao ko ilae 
| 
jaao d`aohI 
qaa
, 
kama
-
ilaPsaa r#anao vaalaa qaa
, 
vah ek xaNa maoM dova
-
%aulya
, 
%yaaga
-
maUi%a-
, 
doSa ka 
Pyaara
, 
jana%aa kI Aa–#aaoM ka %aara banaa huAa qaa 
| 
jaao laaoga gaaor#aaoM ko samaIPa Pahu–ca gayao qao
, 

vao BaI la›T Aae 
| 
hjaaraoM Saaok iva*vala nao~aoM sao AEau
-
vaRiYT hao rhI qaI
, 
jaao maoGa kI 
baU–daoM sao imalakr PaRqvaI kao %aRP%a kr%aI qaI 
| 
Pa`%yaok )dya Saaok sao ivadINa- hao rha qaa

, 
Pa`%yaok )dya APanaa i%arskar kr rha qaa
, 
PaScaa%aaPa kr rha qaa
-
Aah
, 
yah hmaaro hI 
vyaMgya
-
baaNaaoM ka
, 
hmaaro hI %aIva` vaa@ya
-
SaraoM ka PaaPa
-
Ã%ya hO 
| 
hmaI [sako Gaa%ak hOM
, 

hmaaro hI isar yah h%yaa hO ! haya ! ik%anaI vaIr Aa%maa
, 
ik%anaa QaOya-SaIla
, 
ik%anaa gaMBaIr 
,

ik%anaa ]Ÿ%a
-
)dya
, 
ik%anaa lajjaaSaIla 
, 
ik%anaa Aa%maaiBamaanaI
, 
dInaaoM ka ik%anaa saccaa saovak 
AaOr nyaaya ka ik%anaa saccaa ]Paasak qaa
, 
üsanao [%anaI baDI iryaasa%a kao %aRNava%a\ samaJaa AaOr hma 
PaamaraoM nao ]sakI h%yaa kr DalaI; ]sao na Pahcaanaa 
|

ek nao kha
-
#auda kro
, 
maorI jabaana jala jaae 
| 
maOMnao hI SaadI Par maubaarkbaadI kr %aanaa maara 
qaa 
|

 PREVIOUS 
 NEXT 




