
                               279

ek lambaI saa–sa #aIMcakr ivanaya ko carNaaoM Par isar r#a idyaa AaOr ibala#a
-
ibala#akr raonao lagao 
|

jara ica
a SaaM%a huAa
, 
%aao saaofI kao #abar donao calao jaao ABaI Safa#aanao hI maoM qaI 
|

naayakrama ras%ao Bar d›D%ao hue gayao
, 
Par saaofI ko saamanao Pahu–cao %aao galaa [%anaa f–sa gayaa ik 
mau–h sao ek Sabd BaI na inaklaa 
| 
]sakI Aaor %aak%ao hue isasak
-
isasakkr raonao lagao 
| 
saaofI
ko )dya maoM SaUla
-
saa ]za 
| 
ABaI naayakrama gayao AaOr ]laTo Paa–va la›T Aayao 
| 
ja$r kaoö AmaMgala 
saUcanaa hO 
| 
PaUCa 
-
@yaa hO PaMDajaI 
? 
yah PaUC%ao hI ]saka kNz BaI …MQa gayaa 
| 

naayakrama kI isasaikyaa– Aa%a-naad hao gaö 
| 
saaofI nao d›Dkr ]naka haqa PakD ilayaa AaOr AavaoSa 
kimPa%a kNz sao PaUCa 
-
@yaa ivanaya
....?
yah kh%ao
-
kh%ao Saaokai%arok kI dSaa maoM Safa#aanao sao 
inakla PaDI AaOr Paa–DoPaur kI Aaor calaI 
| 
naayakrama Aagao
-
Aagao laalaTona dI#aa%ao hue calao 
| 
vaYaa- 
nao jala
-
qala ek kr idyaa qaa 
| 
saDk ko iknaaro ko vaRxa
, 
jaao PaanaI maoM #aDo qao
, 
saDk ka 
icanh ba%aa rho qao 
| 
saaofI ka Saaok ek hI xaNa maoM Aa%maglaaina ko $Pa maoM badla gayaa
-
haya!
maOM hI h%yaairna hUM 
| 
@yaaoM AakaSa sao vaja` igarkr mauJao Basma nahIM kr do%aa 
? 
@yaaoM 
kaoö saa–Pa jamaIna sao inaklakr mauJao Dsa nahIM lao%aa 
? 
@yaaoM PaRqvaI fTkr mauJao inagala nahIM 
jaa%aI 
? 
haya ! Aaja maOM vaha– na gayaI hao%aI %aao vah kdaiPa na jaa%ao 
| 
maOM @yaa jaana%aI qaI ik 
ivaQaa%aa mauJao sava-naaSa Aaja maOM vaha– na gayaI hao%aI %aao vah kdaiPa na jaa%ao 
| 
maOM @yaa jaana%aI 
qaI ik ivaQaa%aa mauJao sava-naaSa kI Aaor ilayao jaa%aa hO 
| 
maOM idla maoM ]na Par Jau–Jalaa rhI qaI
, 

mauJao yah saMdoh BaI hao rha qaa ik yah Dr%ao hOM 
| 
Aah yah saba maoro karNa huAa
, 
maOM hI APanao 
sava-naaSa ka karNa hU– 
| 
maOM APanao haqaaoM lauT gaö 
| 
haya ! maO ]nako Pa`oma ko AadSa- kao na 
Pahu–ca sakI 
|

ifr ]sako mana maoM ivacaar Aayaa
-
khIM #abar JaUzI na hao 
| 
]nhoM lagaI hao AaOr vah saM
a
-
SaUnya 
hao gae haoM 
| 
Aah ! kaSa
, 
maOM ek baar ]nako vacanaamaR%a sao APanao )dya kao Paiva~ kr lao%aI 
| 

nahIM
-
nahIM
, 
vah jaIiva%a hOM
, 
öSvar mauJa Par [%anaa A%yaacaar nahIM kr sak%aa 
| 
maOMnao kBaI 
iksaI Pa`aNaI kao du:#a nahIM Pahu–caayaa
, 
maOMnao kBaI ]sa Par AivaSvaasa nahIM ikyaa
, 
ifr vah 
mauJao [%anaa vaja` dND @yaaoM dogaa 
|

jaba saaoifyaa saMga`ama
-
sqala ko samaIPa Pahu–caI %aao ]sa Par BaIYaNa Baya Ca gayaa 
| 
vah saDk ko 
iknaaro ek maIla ko Pa%qar Par baOz gaö 
| 
vaha– kOsao jaa}– 
? 
kOsao ]nhoM do#aU–gaI
, 
kOsao 
]nhoM sPaSa- k$–gaI 
? 
]nakI marNaavasqaa ka ica~ ]sakI Aa–#aaoM ko saamanao iM#aca gayaa
, 

]nakI maR%a doh r
 AaOr QaUla sao ilaPaTI huö BaUima Par PaDI huö qaI 
| 
[sao ]sanao jaI%ao
-
jaaga%ao
do#aa qaa 
| 
]sao [sa jaINaa-vasqaa maoM kOsao do#aogaI 
| 
]sao [sa samaya Pa`bala AakaMxaa huö ik 
vaha– jaa%ao hI maOM BaI ]nako carNaaoM Par igarkr Pa`aNa %yaaga dU– 
| 

 PREVIOUS 
 NEXT 




