
                             281

maaoTr …kI 
| 
saaofI AaOr jaa*navaI kao do#akr laaoga [Qar
-
]Qar hT gayao 
| 
[ndu d›Dkr
maa%aa sao ilaPaT gaö 
| 
hjaaraoM Aa–#aaoM sao TPa
-
TPa Aa–saU igarnao lagao 
| 
jaa*navaI nao ivanaya ka 
mas%ak APanaI gaaod maoM ilayaa
, 
]sao Ca%aI sao lagaayaa
, 
]saka caumbana ikyaa AaOr Saaok saBaa kI 
AaOr gava-
-
yau
 nao~aoM sao do#akr baaolaIM 
-
yah yauvak üsanao ivanaya Par APanao Pa`aNa samaiPa-%a 
kr idyao
, 
ivanaya sao baZkr hO 
| 
@yaa kha 
?
mausalamaana hO ! k%a-vya ko xao~ maoM ihndU 
AaOr mausalamaana ka Baod nahIM
, 
daonaaoM ek hI naava maoM baOzo hue hOM; DUbaoMgao %aao daonaaoM 
DUbaoMgao; bacaoMgao %aao daonaaoM bacaoMgao 
| 
maOM [sa vaIr Aa%maa ka yahIM majaar banaa}–gaI 
| 
SahId 
ko majaar kao k›na #aaodkr foMk dogaa
, 
k›na [%anaa naIca AQamaI- haogaa 
| 
yah saccaa SahId qaa 
|

%auma laaoga @yaaoM rao%ao hao 
? 
ivanaya ko ilae 
? 
%auma laaogaaoM maoM ik%anao hI yauvak hOM
, 
ik%anao hI 
baala
-
baccaaoM vaalao hOM 
| 
yauvakaoM sao maOM khU–gaI
-
jaaAao
, 
AaOr ivanaya kI Baa–i%a Pa`aNa donaa saI#aao  
duinayaa kovala PaoT Paalanao kI jagah nahIM 
| 
doSa kI Aa–#aoM %aumharI Aaor lagaI huö hOM
, 

%aumhIM [saka baoDa Paar lagaaAaogao 
| 
ma%a fMsaao gaRhsqaI ko jaMjaala maoM
, 
jaba %ak doSa ka kuC 
ih%a na kr laao 
| 
do#aao
, 
ivanaya kOsaa h–sa rha hO 
| 
jaba baalak qaa
, 
]sa samaya kI yaad 
Aa%aI hO 
| 
[saI Baa–i%a h–sa%aa qaa 
| 
kBaI ]sao rao%ao nahIM do#aa 
| 
ik%anaI ivalaxaNa h–saI hO 
|

@yaa [sanao Qana ko ilae Pa`aNa idyao 
? 
Qana [sako Gar maoM Bara huAa qaa
, 
]sakI Aaor kBaI Aa–#a
]zakr nahIM do#aa 
| 
barsaaoM hao gayao
, 
PalaMga Par nahIM saaoyaa
, 
jaU%ao nahIM Pahnao
, 
Bar PaoT Baaojana 
nahIM ikyaa 
| 
jara do#aao
, 
]sako PaOraoM maoM kOsao Ga+o PaD gayao hOM 
|
ivaragaI qaa
, 
saaQau qaa
, 

%auma laaoga BaI eosao hI saaQau bana jaaAao 
| 
baala
-
baccaaoM vaalaaoM sao maora inavaodna hO
, 
APanao Pyaaro 
baccaaoM kao ca@kI ka baOla na banaaAao
, 
gaRhsqaI ka gaulaama na banaaAao 
| 
eosaI iSaxaa dao ik üyaoM
, 

ikn%au jaIvana ko dasa banakr nahIM
, 
svaamaI banakr 
| 
yahI iSaxaa hO jaao [sa vaIr Aa%maa nao 
%aumhoM dI hO 
| 
jaana%ao hao
, 
]saka ivavaah haonao vaalaa qaa 
| 
yahI PyaarI baailaka ]sakI vaQaU 
bananao vaalaI qaI 
| 
iksaI nao eosaa kmanaIya sa›Mdya-
, 
eosaa Ala›ikk $Pa
-
laavaNya do#aa hO 
|

rainayaa– [sako Aagao PaanaI BaroM 
| 
ivaVa maoM [sako saamanao kaoö PaiND%a mau#a nahIM #aaola sak%aa 

| 
ü*vaa Par sarsva%aI hO
, 
Gar ka ]jaalaa hO 
| 
ivanaya kao [sasao ik%anaa Pa`oma qaa
, 
yah [saI sao 
PaUCao 
| 
laoikna @yaa huAa 
? 
jaba Avasar Aayaa
, 
]sanao Pa`oma ko baMQana kao kccao Qaagao kI Baa–i%a 
%aaoD idyaa
, 
]sao APanao mau#a ka klaMk nahIM banaayaa
, 
]saPar APanao AadSa- ka bailadana nahIM 
ikyaa 
| 
Pyaarao ! PaoT Par APanao ya›vana kao
, 
APanaI Aa%maa kao
, 
APanaI mah%vaakaMxaaAaoM kao ma%a 
kubaa-na krao 
| 
[ndu baoTI
, 
@yaaoM rao%aI hao 
? 
iksakao eosaa Baaö imalaa hO 
?

 PREVIOUS 
 NEXT 




