
                           292

jaa*navaI nao mauJasao baDI iSaYT%aa AaOr ivanaya ka vyavahar ikyaa 
? 
maOM %aao caah%aa qaa ik baahr 
sao %aumho baulaa laUM laoikna drbaana nao ranaIjaI sao kh idyaa AaOr vah %aurn%a baahr inakla AayaIM
 
maOM lajjaa AaOr glaaina sao gaDa jaa%aa qaa AaOr vah h–sa
-
h–sakr baa%aoM kr rhI qaIM baDa ivaSaala 
)dya hO ! Pahlao ka
-
saa ga$r naama kao na qaa 
| 
saaofI
, 
ivanayaiMsah kI Akala maR%yau Par iksao 
du:#a na haogaa; Par ]nako Aa%masamaPa-Na nao saOkDaoM jaana bacaa laI
, 
nahIM %aao jana%aa Aaga maoM kUdnao 
kao %aOyaar qaI 
| 
Gaaor Anaqa- hao jaa%aa 
| 
ima0 @laak- nao saUrdasa Par gaaolaI %aao calaa dI qaI
, 
Par 
jana%aa ka …#a do#akr sahmao jaa%ao qao ik na jaanao @yaa hao ! vaIra%maa Pau…Ya qaa
, 
baDa hI
idlaor 
| 

[sa Pa`kar saaoifyaa kao Pair%aaoYa donao ko baad ima0 saovak nao ]sasao Gar calanao ko ilae Aaga`h 
ikyaa 
| 
saaoifyaa nao TAlakr kha
-
PaaPaa
, 
[sa samaya mauJao xamaa kIüe
, 
saUrdasa kI hala%a bahu%a 
naajauk hO 
| 
maoro rhnao sao D‰@Tr AaOr Anya kma-caarI ivaSaoYa Qyaana do%ao hOM 
| 
maOM na 
rhU–gaI
, 
%aao kaoö ]sao PaUCogaa BaI nahIM 
| 
Aa[e
, 
jara doi#ae 
| 
AaPakao AaScaya- haogaa ik [sa 
hala%a maoM BaI vah ik%anaa caO%anya hO AaOr ik%anaI AklamaMdI kI baa%aoM kr%aa hO 
| 
mauJao %aao yah
maanava doh maoM kaoö firS%aa maalaUma hao%aa hO 
|

saovak 
- 
maoro jaana sao ]sao rMja %aao na haogaa 
?

saaoifyaa 
- 
kdaiPa nahIM PaaPaa
, 
[saka ivacaar hI mana maoM na laa[e 
| 
]sako )dya maoM WoYa AaOr 
maailanya kI gaMQa %ak nahIM hO 
|

daonaaoM Pa`aNaI saUrdasa ko Paasa gayao
, 
%aao vah manas%aaPa sao ivakla hao rha qaa 
| 
ima0 saovak baaolao
-

saUrdasa kOsaI %aibaya%a hO 
?

saUrdasa 
- 
saahba salaama ! bahu%a AcCa hU– 
| 
maoro Qanya Baaga 
| 
maOM mar%ao
-
mar%ao baDa AadmaI hao 
jaa}–gaa 
|

saovak 
- 
nahIM
-
nahIM saUrdasa
, 
eosaI baa%aoM na krao
, 
%auma bahu%a jald AcCo hao jaaAaogao 
|

saUrdasa 
- (
h–sakr) Aba jaIkr @yaa k$–gaa 
? 
[sa samaya ma$–gaa
, 
%aao baOkuMz Paa}–gaa
, 
ifr na 
jaanao @yaa hao 
| 
jaOsao #ao%a kTnao ka ek samaya hO
, 
]saI %arh marnao ka BaI ek samaya hao%aa hO 
| 

Pak jaanao Par #ao%a na kTo
, 
%aao naaja saD jaaegaa maorI BaI vahI dSaa haogaI 
| 
maOM BaI kö AadimayaaoM 
kao jaana%aa hU–
, 
jaao Aaja sao dsa barsa Pahlao mar%ao
, 
%aao laaoga ]naka jasa gaa%ao
, 
Aaja ]nakI inanda 
hao rhI hO 
|

saovak 
- 
maoro haqaaoM %aumhara baDa Aih%a huAa 
| 
[sako ilae mauJao xamaa krnaa 
| 

 PREVIOUS 
 NEXT 




