
                             30

Par baahr jaakr ifr la›T Aaö AaOr A%yan%a dIna Baava sao baaolaI
-
ivanaya
, 
%aumasao ek 
baa%a PaUC%aI hU– 
| 
mauJao AaSaa hO %auma saaf
-
saaf ba%alaa daogao 
| 
maOM @laak- ko saaqa yaha– AayaI
, 

]sasao k›Sala ikyaa
, 
]sao JaUzI AaSaae– idlaayaIM AaOr Aba ]sao maugaala%ao maoM Dalao hue hU– 
| 
%auma 
[sao Anauica%a %aao nahIM samaJa%ao 
, 
%aumharI dRiYT maoM maOM klaMiknaI %aao nahIM hU– 
|

ivanaya ko Paasa [saka ek hI saMBaaiva%a A
ar qaa 
| 
saaofI ka AacarNa ]sao AaPai
ajanak Pa`%aI%a 
hao%aa qaa 
| 
]sao do#a%ao hI ]sanao [sa baa%a kao AaScaya- ko $Pa mao Pa`kT BaI ikyaa qaa 
| 
Par [sa 
samaya vah [sa Baava kao Pa`kT na kr saka 
| 
yah ik%anaa baDa Anyaaya hao%aa
, 
ik%anaI Gaaor 
inad-ya%aa ! vah jaana%aa qaa ik saaofI nao jaao kuC ikyaa hO
, 
vah ek Qaaima-k %a
va ko AQaIna 
haokr 
| 
vah [sao öSvarIya Pa`orNaa samaJa%aI rhI hO 
| 
Agar eosaa na hao%aa
, 
%aao Saayad Aba %ak vah 
h%aaSa hao gaö hao%aI 
| 
eosaI dSaa maoM kzaor sa%ya vaja`Paa%a ko samaana hao%aa 
| 
EawaPaUNa- 
%a%Par%aa sao baaolao 
-
saaofI
, 
%auma yah Pa`Sna krko APanao }Par AaOr ]sasao AiQak maoro }Par Anyaaya 
kr rhI hao 
| 
maoro ilae %aumanao Aba %yaaga hI %yaaga ike hOM
, 
sammaana
, 
samaRiw
, 
isawan%a 
ek BaI Parvaah nahIM kI 
| 
saMsaar maoM mauJasao baZkr Ã%aGna AaOr k›na Pa`aNaI haogaa
, 
jaao maOM [sa 
Anauraga ka inaradr k$– ! 
yah kh%ao
-
kh%ao vah …k gae 
| 
saaofI baaolaI
-
kuC AaOr khnaa caah%ao hao …k @yaaoM gae 
? 
yahI na ik 
%aumhoM maora @laak- ko saaqa rhnaa AcCa nahIM laga%aa 
| 
üsa idna mauJao inaraSaa hao jaaegaI 
ik maOM imaqyaacarNa sao %aumhara kuC ]Pakar nahIM kr sak%aI
, 
]saI idna maOM @laak- kao 
PaOraoM sao zukra dU–gaI 
| 
[sako baad %auma mauJao Pa`oma
-
yaaoiganaI ko $Pa maoM do#aaogao
, 
üsako 
jaIvana ka ekmaa~ ]_oSya haogaa %aumharo }Par samaiPa-%a hao jaanaa 
|
                               (27)

naayakrama mauhllaovaalaaoM sao ivada haokr ]dyaPaur rvaanaa hue 
| 
rola ko mausaaifraoM kao bahu%a 
jald ]nasao Eawa hao gaö 
| 
iksaI kao %aMbaakU malakr i#alaa%ao
, 
iksaI ko baccao kao gaaod maoM 
laokr Pyaar kr%ao 
| 

 PREVIOUS 
 NEXT 




