
                            301
           

zakurdIna 
- 
baDa Pa`%aaPaI jaIva qaa 
| 

yahI baa%aoM hao rhI qaIM ik maaoTr AayaI AaOr ku–var Bar%aiMsah
, 
D‰@Tr gaa–gaulaI AaOr ranaI 
jaa*navaI ]%ar PaDo 
| 
gaa–gaulaI nao saUrdasa ko mau#a kI Aaor do#aa AaOr inaraSaa kI mauskrahT
ko saaqa baaolao
-
hmakao dsa imanaT ka BaI dor hao%aa
, 
%aao [naka dSa-na BaI na Paa%ao 
| 
ivamaana Aa
cauka hO 
| 
@yaaoM dUQa gama- kr%aa hO Baaö
, 
dUQa k›na iPaegaa 
? 
yamaraja %aao dUQa PaInao ka mauhla%a
nahIM do%aa 
|

saaoifyaa nao sarla Baava sao kha 
- 
@yaa Aba kuC nahIM hao sak%aa
, 
D‰@Tr saahba 
?

gaa–gaulaI 
- 
bahu%a kuC hao sak%aa hO imasa saaoifyaa ! hma yamaraja kao Paras%a kr dogaa 
| 

eosao Pa`aiNayaaoM ka yaqaaqa- jaIvana %aao maR%yau ko PaICo hI hao%aa hO
, 
jaba vah PaMcaBaU%aaoM ko 
saMskar sao rih%a hao jaa%aa hO 
| 
saUrdasa ABaI nahIM marogaa
, 
bahu%a idnaaoM %ak nahIM marogaa 
|

hma saba mar jaaegaa
, 
kaoö kla
, 
kaoö ParsaaoM; Par saUrdasa %aao Amar hao gayaa
, 
]sanao %aao kala
kao jaI%a ilayaa 
| 
ABaI %ak ]saka jaIvana PaMcaBaU%aaoM ko saMskar sao saIima%a qaa 
| 
Aba vah
Pa`saair%a haogaa
, 
samas%a Pa`aM%a kao
, 
samas%a doSa kao jaagaRi%a Pa`dana krogaa
, 
hmaoM kma-Nya%aa 
ka
, 
vaIr%aa ka AadSa- ba%aaegaa 
| 
yah saUrdasa kI maR%yau nahIM hO saaofI
, 
yah ]sakI jaIvana
-

jyaaoi%a ka ivakasa hO 
| 
hma %aao eosaa hI samaJa%aa hO 
|

yah khkr D‰@Tr gaa–gaulaI nao jaoba sao ek SaISaI inakalaI AaOr ]samaoM sao kö baU–doM saUrdasa ka 
mau–h #aaolakr iPalaa dIM 
| 
%a%kala ]saka Asar id#aaö idyaa 
| 
saUrdasa ko ivavaNa- mau#a
-
maMDla Par 
hlkI
-
hlkI saur#aI d›D gaö 
| 
]sanao Aa–#aoM #aaola dIM
, 
[Qar
-
]Qar AinamaoYa dRiYT sao do#akr 
hMsaa AaOr ga`amaaofaona kI
-
saI Ãi~ma baOzI huö naIrsa Aavaaja sao baaolaa
-
basa
-
basa
, 
Aba mauJao @yaaoM 
maar%ao hao 
? 
%auma jaI%ao
, 
maOM hara 
| 
yah baajaI %aumharo haqa rhI
, 
mauJasao #aola%ao nahIM banaa 
|

%auma maMjao hue i#alaaDI hao
, 
dma nahIM ]#aD%aa
, 
i#alaaiDyaaoM kao imalaakr #aola%ao hao AaOr 
%aumhara ]%saah BaI #aUba hO 
| 
hmaara dma ]#aD jaa%aa hO
, 
ha–fnao laga%ao hOM AaOr i#alaaiDyaaoM 
kao imalaakr nahIM #aola%ao
, 
AaPasa maoM JagaD%ao hOM; gaalaI
-
gala›ja
, 
maarPaIT kr%ao hOM
, 
kaoö iksaI 
kI nahIM maana%aa 
| 
%auma #aolanao maoM inaPauNa hao
, 
hma AnaaDI hO 
| 
basa
, 
[%anaa hI fk- hO 
|

%aailayaa– @yaaoM bajaa%ao hao yah %aao jaI%anao vaalaaoM ka Qama- nahIM 
? 
%aumhara Qama- %aao hO 
hmaarI PaIz zaoknaa 
| 
hma haro %aao @yaa
, 
maOdana sao Baagao %aao nahIM
, 
raoyao %aao nahIM
,
Qaa–QalaI %aao 
nahIM kI 
| 
ifr #aolaoMgao
. 
jara dma lao laonao dao
, 
har
-
harkr %aumhIM sao #aolanaa saI#aoMgao AaOr 
ek
- 
na
-
ek idna hmaarI jaI%a haogaI
, 
ja$r haogaI 
|

D‰@Tr gaa–gaulaI [sa Anaga-la kqana kao Aa–#aoM baMd ike [sa Baava sao %anmaya haokr sauna%ao rho
, 

 PREVIOUS 
 NEXT 




