
                               305

BaUima sama%ala kI jaa rhI qaI AaOr khIM
-
khIM nayao makanaaoM kI dgabaola PaD caukI qaI 
| 
kovala
bas%aI ko AMi%ama Baaga maoM ek CaoTa saa #aParola ka makana Aba %ak Aabaad qaa
, 
jaOsao iksaI Pairvaar 
ko saba Pa`aNaI mar gae haoM
, 
kovala ek jaINa- SaINa- raoga PaIiD%a baUZa naama laovaa rh gayaa hao 

| 
yahI kulsaUma ka Gar hO üsao APanao vacanaasausaar
, 
saUrdasa kI #aai%ar sao ima0 ja‰na saovak nao 
igaranao nahIM idyaa hO 
| 
War Par nasaImaa AaOr saaibar #aola rho hOM AaOr %aaihr AlaI ek TUTI 
#aaT Par isar Jaukae baOzo hue hOM 
| 
eosaa maalaUma hao%aa hO ik mahInaaoM sao ]nako baala nahIM banao 

| 
SarIr duba-la hO
, 
caohra maurJaayaa huAa
, 
Aa–#aoM baahr kao inakla AaöM hOM 
| 
isar ko baala BaI 
i#acaDI hao gayao hOM
, 
karavaasa ko kYTaoM AaOr Gar kI ican%aaAaoM nao kmar %aaoD dI hO 
| 
kala

-
gai%a nao ]na Par barsaaoM ka kama mahInaaoM maoM kr Dalaa hO 
| 
]nako APanao kPaDo
, 
jaao jaola sao 
CUT%ao samaya vaaPasa imalao hOM
, 
]%aaro ko maalaUma hao%ao hOM 
| 
Pa`a%a:kala vah naOnaI jaola sao Aayao 
hOM AaOr APanao Gar kI dud-Saa nao ]nhoM [%anaa xaubQa kr r#aa hO ik baala banavaanao %ak kI 
[cCa nahIM hao%aI 
| 
]nako Aa–saU nahIM qama%ao
, 
bahu%a mana kao samaJaanao Par BaI nahIM qama%ao 
| 

[sa samaya BaI ]nakI Aa–#aaoM maoM Aa–saU Baro hue hOM 
| 
]nhoM rh
-
rhkr maaihr AlaI Par ÀaoQa 
Aa%aa hO AaOr vah ek laMbaI saaMsa #aIMcakr rh jaa%ao hOM 
| 
vao kYT yaad Aa rho hOM
, 
jaao 
]nhaoMnao #aanadana ko ilae sahYa- Jaolao qao
-
vao saarI %aklaIfoM saarI kurbaainayaa– saarI 
%aPasyaae– baokar hao gaö 
| 
@yaa [saI idna ko ilae maOMnao [%anaI mausaIba%aoM JaolaI qaIM 
| 
[saI 
idna ko ilae APanao #aUna sao #aanadana ko PaoD kao saIMcaa qaa 
? 
yahI kD–vao fla #aanao ko ilae 
? 

Aai#ar maOM jaola hI @yaaoM gayaa qaa 
? 
maorI AamadnaI maoro baala
-
baccaaoM kI ParvairSa ko ilae kafI 
qaI 
| 
maOMnao jaana dI #aanadana ko ilae 
| 
Abbaa nao maoro isar jaao baaoJa r#a idyaa qaa
, 
vah maorI 
%abaahI ka sababa huAa 
| 
gajaba #auda ka 
| 
mauJa Par yah isa%ama ! mauJa Par yah khr 
| 
maOnao
kBaI nayao jaU%ao nahIM Pahnao
, 
barsaaoM kPaDo maoM iqagailayaaM lagaa
-
lagaakr idna kaTo
, 
baccao 
imaza[yaaoM kao %arsa
-
%arsa kr rh jaa%ao qao
, 
baIvaI kao isar ko ilae %aola BaI mayassar na hao%aa qaa
, 

caUiDyaa– Pahnanaa nasaIba na qaa
, 
hmanao fako ike 
| 
jaovar AaOr kPaDaoM kI k›na kho
, 
öd ko idna 
BaI baccaaoM kao nayao kPaDo na imala%ao qao 
, 
kBaI [%anaa h›salaa na huAa ik baIvaI ko ilae ek laaoho
ka Cllaa banavaa%aa ! ]lTo ]sako saaro gahnao baoca
-
baocakr i#alaa ide 
| 
[sa saarI %aPasyaa ka yah 
na%aIjaa ! AaOr vah BaI maorI gaOrhaürI maoM 
| 
maoro baccao [sa %arh Gar sao inakala ide gae
, 
gaaoyaa 
iksaI gaOr ko baccao hOM
, 
maorI baIvaI kao rao
-
raokr idna kaTnao PaDo
, 
kaoö Aa–saU PaaoMCnao vaalaa 
BaI nahIM huAa
, 
AaOr maOMnao [saI la›MDo ko ilae gabana ikyaa qaa 
? 
[saI ko ilae Amaana%a kI
rkma ]DayaI qaI 
|

 PREVIOUS 
 NEXT 




