
                            313                           
                           (48)

kaSaI ko myauinasaPala baaoD- maoM iBaŸ
-
iBaŸ rajanaIi%ak samPa`dayaaoM ko laaoga ma›jaUd qao 
| 

ekvaad sao laokr janasa
aavaad %ak saBaI ivacaaraoM ko kuC
-
na
-
kuC AadmaI qao 
| 
ABaI %ak
Qana ka Pa`aQaanya nahIM qaa
, 
mahajanaaoM AaOr rösaaoM ka rajya qaa 
| 
janasa
aa ko AnauyaayaI Sai

hIna qao 
| 
]nhoM isar ]zanao ka saahsa na hao%aa qaa 
| 
rajaa mahond` kI eosaI Qaak ba–QaI huö 
qaI ik kaoö ]naka ivaraoQa nahIM kr sak%aa qaa 
| 
Par Paa–DoPaur ko sa%yaaga`h nao jana
-
sa
aa
vaaidyaaoM maoM ek nayaI saMgazna
-
Sai
 PaOda kr dI 
| 
]sa duGa-Tnaa ka saara [ljaama rajaa saahba 
ko isar maZa jaanao lagaa 
| 
yah AaMdaolana Sau$ huAa ik ]na Par AivaSvaasa ka Pa`s%aava ]Paisqa%a 
ikyaa jaae 
|

idna
-
idna Aandaolana jaaor PakDnao lagaa 
| 
laaokma%avaaidyaaoM nao inaScaya kr ilayaa ik va%a-maana
vyavasqaa ka AM%a kr donaa caaihyao
, 
üsako Wara jana%aa kao [%anaI ivaPai
a sahnaI PaDI 
|

rajaa saahba ko ilae yah kizna ParIxaa ka Avasar qaa 
| 
ek Aaor %aao AiQakarI laaoga ]nasao 
AsaM%auYT qao
, 
dUsarI Aaor yah ivaraoQa dla ]z #aDa huAa 
| 
baDI mauiSkla maoM PaDo 
| 
]nhaoMnao
laaokvaaidyaaoM kI sahaya%aa sao ivaraoiQayaaoM ka Pa`i%akar krnao kI zanaI qaI 
| 
]nako rajanaIi%ak 
ivacaaraoM maoM BaI kuC Pairva%a-na hao gayaa qaa 
| 
vah Aba jana%aa kao saaqa laokr myauinaisaPaOilaTI 
ka Saasana krnaa caah%ao qao 
| 
Par Aba @yaa hao 
? 
[sa Pa`s%aava kao raoknao ko ilae ]Vaoga krnao 
lagao 
| 
laaokma%avaad ko Pa`mau#a nao%aaAaoM sao imalao
, 
]nhoM bahu%a kuC AaSvaasana idyaa ik BaivaYya 
maoM ]nakI [cCa ko iva…w kaoö kama na kroMgao
, 
[Qar APanao dla kao BaI saMgaiz%a krnao lagao 
|
            
jana%aavaaidyaaoM kao vah sadOva naIcaI inagaah sao do#aa kr%ao qao 
| 
Par Aba majabaUr 
haokr ]nhIM kI #auSaamad krnaI PaDI 
| 
vah jaana%ao qao ik baaoD- maoM yah Pa`s%aava Aa gayaa
, 
%aao 
]saka svaIÃ%a hao jaanaa inaiSca%a hO 
| 
#aud d›D%ao qao 
, 
APanao ima~aoM kao d›Da%ao qao ik 
iksaI ]Paaya sao yah balaa isar sao Tla jaae
, 
ikn%au PaaMDoPaur ko inavaaisayaaoM ka Sahr maoM rao%ao
ifrnaa ]nako saaro ya%naaoM kao ivafla kr do%aa qaa 
| 
laaoga PaUC%ao qao
, 
hmaoM @yaaoMkr ivaSvaasa
hao ik eosaI hI inarMkuSa%aa ka vyavahar na kroMgao 
| 
saUrdasa hmaaro nagar ka r%na qaa
, 
ku–var
ivanayaiMsah AaOr [nd`d
a maanava
-
samaaja ko r%na qao 
| 
]naka #aUna iksako isar Par hO 
?

An%a maoM yah Pa`s%aava inayaima%a $Pa sao baaoD- maoM Aa hI gayaa 
| 
]sa idna Pa`a%a:kala sao 
myauinaisaPala baaoD- ko maOdanaaoM maoM laaogaaoM ka jamaava haonao lagaa 
| 
yaha– %ak ik daoPahr hao%ao
-

hao%ao dsa
-
baIsa hjaar AadmaI ek~ hao gayao 
| 
ek bajao Pa`s%aava PaoSa huAa 
|

 PREVIOUS 
 NEXT 




