
                                       316

[ndu 
-(
ivaisma%a haokr) idyao hue …Payao vaaPasa kr laU– 
? 
rajaa 
- 
ha–
, 
[samaoM kaoö hja- 
nahIM 
|

[ndu 
- 
AaPakao kaoö hja- na maalaUma hao maorI %aao [samaoM sarasar hozI hO 
|

rajaa 
- 
üsa %arh %aumhoM maoro APamaana kI Parvaah nahIM
, 
]saI %arh yaid maOM BaI %aumharI
hozI kI Parvaah na k$M
, 
%aao kaoö Anyaaya na haogaa 
|

[ndu 
- 
maOM AaPasao …Payao %aao nahIM maa–ga%aI 
?

baa%a
-
Par
-
baa%a inaklanao lagaI
, 
ivavaad kI na›ba%a Pahu–caI
, 
ifr vyaMgya kI baarI Aaö
, 
AaOr ek xaNa
maoM duva-canaaoM ka Pa`har haonao lagaa 
| 
APanao
-
APanao ivacaar maoM daonaaoM hI sa%ya Par qao
, 

[sailae kaoö na dba%aa qaa 
| 

rajaa saahba nao kha
-
na jaanao vah k›na idna haogaa ik %aumasao maora galaa CUTogaa 
| 
ma›%a ko isavaa 
Saayad Aba khIM izkanaa nahIM hO 
|

[ndu 
- 
AaPakao APanaI kIi%a- AaOr sammaana maubaark rho 
| 
maora BaI öSvar maailak hO 
| 
maOM BaI 
ündgaI sao %aMga Aa gaö 
| 
kha– %ak la›MDI banaU–
, 
Aba hd hao gaö 
|

rajaa 
-
%auma maorI la›MDI banaaogaI 
| 
vao dUsarI sa%aI is~yaa– hao%aI hOM
, 
jaao APanao Pau…YaaoM Par 
Pa`aNa do do%aI hOM 
| 
%aumhara basa calao
, 
%aao mauJao ivaYa do dao
, 
AaOr do rhI hao [sasao baZkr 
AaOr @yaa haogaa 
|

[ndu 
- 
yah ivaYa @yaaoM ]gala%ao hao 
? 
saaf
-
saaf @yaaoM nahIM kh%ao ik maoro Gar sao inakla jaa 
| 

maOM jaana%aI hU– 
| 
AaPakao maora rhnaa A#ar%aa hO 
| 
Aaja sao nahIM bahu%a idnaaoM sao jaana%aI hU– ]saI 
idna jaana gaö qaI
, 
jaba maOMnao ek mahrI kao APanaI naö saaDI do dI qaI AaOr AaPanao mahaBaar%a 
macaayaa qaa 
| 
]saI idna samaJa gaö qaI ik yah baola mauZo caZnao kI nahIM 
| 
ü%anao idna yaha– rhI
, 

kBaI AaPanao yah na samaJanao idyaa ik yah maora Gar hO 
| 
PaOsao
-
PaOsao ka ihsaaba dokr BaI iMPaD nahIM 
CUTa 
| 
Saayad AaPa samaJa%ao haoMgao ik yah maoro hI …Payao kao APanaa khkr manamaanaa #aca- kr%aI hO
, 

AaOr yaha– AaPaka ek Qaolaa CUnao kI ksama #aa%aI hU– 
| 
AaPako saaqa ivavaah huAa hO
, 
kuC Aa%maa
nahIM baocaI hO 
|

mahond` nao haoMz cabaakr kha
-
Bagavaana saba du:#a do 
, 
bauro ka saMga na do 
| 
ma›%a Balao hI do 
do 
| 
%auma jaOsaI s~I ka galaa GaaoMT donaa BaI Qama-
-
iva…w nahIM 
| 
[sa rajya kI kuSala 
manaaAao ik caOna kr rhI hao 
|
APanaa rajya hao%aa
, 
%aao yah kOMcaI kI %arh calanao vaalaI jabaana %aalaU 
sao #aIMca laI jaa%aI 
|

[ndu 
- 
AcCa 
, 
Aba cauPa rihe
, 
bahu%a hao gayaa 
| 
maOM AaPakI gaailayaa– saunanao nahIM AayaI hU–
, 

yah laIüe APanaa Gar
, 
#aUba Ta–gao fOlaa saao[e 
|

 PREVIOUS 
 NEXT 




