
                               325

saaraMSa yah ik ]saI idna ]nakI bauiw Ba`YT hao gaö
, 
mais%aYk [%anao kzaoraGaa%a kao sahna na 
kr saka 
| 
vah ABaI %ak jaIiva%a hOM
, 
Par dSaa A%yaM%a k…Na hO 
| 
AadimayaaoM kI saUr%a sao GaRNaa hao 
gaö hO
, 
kBaI h–sa%aI hOM
, 
kBaI rao%aI hOM
, 
kBaI naaca%aI hOM
, 
kBaI gaa%aI hOM 
| 
kaoö samaIPa jaa%aa 
hO
, 
%aao da–%aaoM kaTnao d›D%aI hOM 
|

rho ima0 ja‰na saovak 
| 
vah inaraSaamaya QaOya- ko saaqa Pa`a%a:kala sao saMQyaa %ak APanao vyavasaa
iyak QaMQaaoM maoM r%a rh%ao hOM 
| 
]nhoM Aba saMsaar maoM kaoö AiBalaaYaa nahIM hO
, 
Qana sao 
]nhoM ina:svaaqa- Pa`oma hO
, 
kuC vahI Anauraga
, 
jaao Ba
aoM kao APanao ]Paasya sao hao%aa hO 

| 
Qana ]nako ilae iksaI laxya ka saaQana nahIM hO
, 
svayaM laxya hO 
| 
na idna samaJa%ao hOM
, 
na 
ra%a 
| 
karbaar idna
-
ra%a baZ%aa jaa%aa hO 
| 
laaBa idna
-
ra%a baZ%aa jaa%aa hO yaa nahIM
, 
[samaoM 
saMdoh hO 
| 
doSa maoM galaI
-
galaI dukana
-
dukana [sa kar#aanao ko isagaar AaOr isagarTaoM kI rola
-
Paola 
hO 
| 
vah Aba PaTnaa maoM ek %aMbaakU kI imala #aaolanao ka Aayaaojana kr rhoM hOM
, 
@yaaoMik ibahar
Pa`aM%a maoM %aMbaakU ksar%a sao PaOda hao%aI hO 
| 
]nakI Qanakamanaa ivaVavyasana kI Baa–i%a %aRP%a 
nahIM hao%aI 
|
                                   (50)

ku–var ivanayaiMsah kI maR%yau ko PaScaa%a\ ranaI jaa*navaI ka sadu%saah dugaunaa hao gayaa 
| 
vah 
Pahlao sao khIM jyaada iÀyaaSaIla hao gaö 
| 
]nako raoma
-
raoma maoM AsaaQaarNa sfUi%a- ka ivakasa 
huAa 
| 
vaRwavasqaa kI AalasyaiPa`ya%aa ya›vana
-
kala kI kma-Nya%aa maoM PairNa%a hao gaö 
| 
kmar 
baa–QaI AaOr saovak
-
dla ka saMcaalana APanao haqa maoM lao ilayaa 
| 
rinavaasa CaoD idyaa
, 
kma-
-
xao~ 
maoM ]%ar AaöM AaOr [%anao jaaoSa maoM kama krnao lagaIM ik saovak
-
dla kao jaao ]Ÿi%a kBaI na Pa`aP%a 
huö qaI
, 
vah Aba huö 
| 
dana ka [%anaa baahulya kBaI na qaa
, 
AaOr saovakaoM kI saM#yaa hI [%anaI
AiQak qaI 
| 
]nakI saovaa ka xao~ BaI [%anaa ivas%aINa- na qaa 
| 
]nako Paasa inaja ka ü%anaa Qana 
qaa
, 
vah saovak
-
dla kao AiPa-%a kr idyaa
, 
yaha– %ak ik APanao ilae ek AaBaUYaNa BaI na r#aa 
| 

%aPaisvanaI ka vaoSa QaarNa krko id#aa idyaa ik Avasar PaDnao Par is~yaa– ik%anaI kma-SaIla hao 
sak%aI hOM 
|

 PREVIOUS 
 NEXT 




