
                           35

[saI sao %aao Aajakla kuC lavaaiDyaaoM nao var #aaojanao kao vyavasaaya banaa ilayaa hO 
| 
[sasao yah kama 
kr%ao hue AaOr BaI saMkaoca hao%aa hO 
|

daraogaa 
- 
eosao QaU%a- yaha– ina%ya hI Aayaa kr%ao hOM; Par maOM %aao PaanaI kao BaI nahIM PaUC%aa 
|

jaOsaa mau–h hao%aa hO
, 
vaOsaa baIDa imala%aa hO 
| 
yaha– %aao AadmaI kao ek najar do#aa AaOr ]sakI 
nasa
-
nasa Pahcaana gayaa 
| 
AaPa yaaoM na jaanao PaayaoMgao 
|

naayakrama 
- 
maOM jaana%aa ik AaPa [sa %arh PaICo PaD jaae–gao
, 
%aao lavaaiDyaaoM hI kI
-
saI baa%acaI%a 
kr%aa 
| 
galaa %aao CUT jaa%aa 
|

daraogaa 
- 
yaha– eosaa AnaaDI nahIM hU–
, 
icaiDyaa Pahcaana%aa hU– 
|

naayakrama DT gae 
| 
daoPahr hao%ao
-
hao%ao baccao sao ]nakI maO~I hao gaö daraogaa[na nao BaI Paalaagana 
khlaa Baojaa 
| 
[Qar sao BaI AaSaIvaa-d idyaa gayaa 
| 
daraogaa %aao dsa bajao dF%ar calao gayao 
| 

naayakrama ko ilae PaUiryaa–
-
kca›iryaa–
, 
caTnaI; hlavaa
, 
raya%aa
, 
dhI baDI ivaiQa sao banaayaa gayaa 
| 

PaiND%ajaI nao BaI%ar jaakr Baaojana ikyaa 
| 
svaaimanaI nao svayaM PaM#aa Jalaa 
| 
ifr %aao ]nhaoMnao 
AaOr rMga jamaayaa 
| 
laDko
-
laDikyaaoM ko haqa do#ao 
| 
daraogaa[na nao BaI lajaa%ao hue haqa id#aayaa 
PaiND%ajaI nao APanao Baagyaro#aa 
ana ka AcCa Paircaya idyaa 
| 
AaOr BaI Qaak jama gaö 
|

Saama kao daraogaajaI dF%ar sao la›To
, 
%aao PaiND%ajaI Saana sao masanad lagaae baOzo hue qao AaOr PaDaosa  
ko kö AadmaI ]nhoM Gaoro #aDo qao 
|

daraogaanao kusaI- Par laoTkr kha
-
yah Pad %aao [%anaa }–caa nahIM
, 
AaOr na vao%ana hI kuC eosaa AiQak 
imala%aa hO
, 
Par kama [%anaa ümmaodarI ka hO ik kovala ivaSvaasaPaa~aoM kao hI imala%aa hO 
| 

baDo
-
baDo AadmaI iksaI
-
na
-
iksaI AParaQa ko ilae dMD Paakr Aa%ao hOM 
| 
Agar caahU– %aao ]nako 
GarvaalaaoM sao ek
-
ek maulaaka%a ko ilae hjaaraoM …Payao eoMz laU–; laoikna APanaa yah ZMga nahIM 
|

jaao sarkar sao imala%aa hO
, 
]saI kao bahu%a samaJa%aa hU– 
| 
iksaI BaI… Pau…Ya ka %aao yaha– GaDI
-

Bar inabaah na hao 
| 
ek
- 
sao
- 
ek#aUnaI DkO%a
, 
badmaaSa Aa%ao rh%ao hOM ünako hjaaraoM saaqaI hOM; 
caahoM %aao idna dhaDo jaola kao lauTvaa laoM
, 
Par eosao ZMga sao ]na Par r›ba jamaa%aa hU– ik 
badnaamaI BaI na hao AaOr nauksaana BaI na ]zanaa PaDo 
| 
Aba Aaja hI kla doi#ae
, 
kaSaI ko 
kaoö kraoDPai%a rajaa hOM maharaja Bar%aiMsah
, 
]naka Pau~ raja
-
ivad`aoh ko AiBayaaoga maoM f–sa 
gayaa hO 
| 
hu@kama %ak ]saka [%anaa Aadr kr%ao hOM ik baDo saahba kI maoma saahba idna maoM dao
-

dao baar ]saka hala
-
caala PaUCnao Aa%aI hOM AaOr sardar naIlakMz barabar Pa~aoM Wara ]saka kuSala
-

samaacaar PaUC%ao rh%ao hOM 
| 
caahU– %aao maharaja Bar%aiMsah sao ek maulaaka%a ko ilae laa#aaoM …Payao 
]Da laU–
, 
Par yah APanaa Qama- nahIM 
|

 PREVIOUS 
 NEXT 




