
                                 45

naayakrama 
- 
iksako baMgalao %ak 
?

ivanaya 
- 
PaaoilaiTkla ejaoMT ko 
|

naayakrama ]nako baMgalao Par jaakr @yaa kIüegaa 
? 
@yaa ABaI %ak ParaoPakar sao jaI nahIM Bara
?

yao jaanaoM
, 
vah jaanaoM hmasao
-
AaPasao ma%alaba 
?

ivanaya 
- 
nahIM ma›ka naajauk hO vaha– jaanaa ja$rI hO 
|

naayakrama 
- 
naahk APanaI jaana ko duSmana hue hao 
| 
vaha– kuC dMgaa hao jaae
, 
%aao! mard hOM hI
cauPacaaPa #aDo mau–h %aao do#aa na jaaegaa 
| 
dao caar haqa [Qar yaa ]Qar calaa hI doMgao 
| 
basa
, 
Qar
PakD hao jaaegaI 
| 
[sasao @yaa fayada 
?

ivanaya 
- 
kuC BaI hao
, 
maOM yaha– yah h–gaamaa do#akr sToSana nahIM jaa sak%aa 
|

naayakrama 
- 
ranaIjaI i%ala
-
i%ala Par PaUC%aI haogaIM 
|

ivanaya 
- 
%aao yaha– k›na hmaoM dao caar idna lagao jaa%ao hOM 
| 
%auma yahIM zhrao
, 
maOM ABaI Aa%aa hU– 
naayakrama 
- 
jaba %aumhoM kaoö Baya nahIM hO
, 
%aao yaha– k›na raonao vaalaa baOza huAa hO 
| 
maOM Aagao
Aagao cala%aa hU– 
| 
do#anaa saaqa na CaoDnaa 
| 
yah lao laao
, 
jaaoi#ama ka maamalaa hO 
| 
maoro ilae yah 
lakDI kafI hO 
| 

yah khkr naayakrama nao ek dao nalaIvaalaI iPas%a›la kmar sao inakalakr ivanaya ko haqa maoM r#a dI 
|

ivanaya iPas%a›la ilae hue Aagao baDa 
| 
jaba rajaBavana ko inakT Pahu–cao
, 
%aao [%anaI BaID do#aI ik 
ek
-
ek kdma calanaa mauiSkla hao gayaa AaOr Bavana sao ek gaaolaI ko TPPao Par %aao ]nhoM ivavaSa
haokr …knaa PaDa 
| 
isar hI isar id#aaö do%ao qao 
| 
rajaBavana ko saamanao ek ibajalaI kI laalaTona 
jala rhI qaI AaOr ]sako ]jjvala Pa`kaSa maoM ihla%aa
, 
macala%aa
, 
…k%aa
, 
izzk%aa huAa jana
-
Pa`vaah 
[sa %arh Bavana kI Aaor calaa jaa rha qaa
, 
maanaao ]sao inagala jaaegaa 
| 
Bavana ko saamanao
,

[sa Pa`vaah kao raoknao ko ilae vadI-PaaoSa isaPaaihyaaoM kI ek k%aar
, 
saMgaInao caZae
,
cauPacaaPa
#aDI qaI AaOr }–cao cabaU%aro Par #aDI haokr saaofI kuC kh rhI qaI; Par [sa hullaD maoM ]sakI 
Aavaaja saunaaö na do%aI qaI 
| 
eosaa maalaUma hao%aa qaa ik iksaI ivaduYaI kI maUi%a- hO
, 
jaao kuC 
khnao ka saMko%a kr rhI hO 
|

sahsaa saaoifyaa nao daonaaoM haqa }Par ]zayao 
| 
caaraoM Aaor saŸaTa Ca gayaa 
| 
saaofI nao ]cca AaOr
kMiPa%a svar maoM kha 
- 
maOM AMi%ama baar %aumhoM cao%aavanaI do%aI hU– ik yaha– sao SaaMi%a ko 
saaqa calao jaaAao
, 
nahIM %aao saOinakaoM kao ivavaSa haokr gaaolaI calaanaI PaDogaI 
| 
ek xaNa ko Andr 
yah maOdana saaf hao jaanaa caaihe 
|

vaIrPaalaiMsah nao saamanao Aakr kha Pa`jaa Aba eosao A%yaacaar nahIM sah sak%aI 
|

saaofI 
- 
Agar laaoga saavaQaanaI sao ras%aa calaoM
, 
%aao eosaI duGa-Tnaa @yaaoM hao 
?

vaIrPaala 
- 
maaoTrvaalaaoM ko ilae BaI kaoö kanaUna hO yaa nahIM 
?

saaofI ]nako ilae kanaUna banaanaa %aumharo AiQakar maoM nahIM hO 
|

vaIrPaala 
- 
hma kanaUna nahIM banaa sak%ao
, 
Par APanaI Pa`aNa rxaa %aao kr sak%ao hOM 
?

saaofI %auma ivad`aoh krnaa caah%ao hao AaOr ]sako kufla ka Baar %aumharo isar Par haogaa 
|

vaIrPaala
- 
hma ivad`aohI nahIM hOM
, 
magar yah nahIM hao sak%aa ik hmaara ek Baaö iksaI maaoTr 
ko naIcao dba jaae
, 
caaho vah maaoTr maharajaa hI kI @yaaoM na hao
, 
AaOr hma mau–h na #aaolaoM 
|

saaofI 
- 
vah saMyaaoga qaa 
|

vaIrPaala 
- 
saavaQaanaI ]sa saMyaaoga kao Tala sak%aI qaI 
| 
Aba hma ]sa va
 %ak yaha– sao na jaae–gao
jaba %ak hmaoM vacana na idyaa jaaegaa ik BaivaYya maoM eosaI duGa-TnaaAaoM ko ilae AParaQaI kao ]ica%a 
dND imalaogaa
, 
caaho vah kaoö hao 
|

saaofI 
- 
saMyaaoga ko ilae kaoö vacana nahIM idyaa jaa sak%aa 
| 
laoikna saaofI kuC AaOr khnaa caah%aI qaI 
ik iksaI nao ek Pa%qar ]sakI %arf foMka
, 
jaao ]sako isar maoM [%anaI jaaor sao lagaa ik vah vahIM 
isar qaamakr baOz gaö
|
yaid ivanaya %a%xaNa iksaI }–cao sqaana Par #aDo haokr jana%aa kao AaSvaasana 
do%ao %aao kdaica%a ]Pad`va na hao%aa
, 
laaoga SaaM%a haokr calao jaa%ao 
|
saaofI ka ja#maI hao jaanaa jana%aa 
ka ÀaoQa SaaM%a krnao kao kafI na qaa 
| 
ikn%au jaao Pa%qar saaofI ko isar maoM lagaa
, 
vahI kö 
gaunaa AaGaa%a ko saaqa ivanaya ko )dya maoM lagaa 
| 
]sakI Aa–#aaoM maoM #aUna ]%ar Aayaa
, 
AaPao sao baahr
 
hao gayaa 
| 
BaID kao balalaPaUva-k hTa%aa
, 
AadimayaaoM kao Zkola%aa
, 
kucala%aa saaofI ko bagala maoM jaa
Pahu–caa
, 
iPas%a›la kmar sao inakalaI AaOr vaIrPaalaiMsah Par gaaolaI calaa dI 
| 
ifr @yaa qaa
, 

saOinakaoM kao maanaao hu@ma imala gayaa
, 
]nhaoMnao baMdUkoM CaoDnaI Sau$ kIM 
| 
kuhrama maca gayaa
, 

laoikna ifr BaI kö imanaT %ak laaoga vahIM #aDo gaaoilayaaoM ka javaaba öMT
-
Pa%qar sao do%ao rho 
|

dao caar baMdUkoM [Qar sao BaI calaIM 
| 
vaIrPaala baala
-
baala baca gayaa AaOr ivanaya kao inakT haonao ko 
karNa Pahcaanakr baaolaa AaPa BaI ]nhIM maoM hOM 
|

ivanaya 
- 
h%yaara !

 PREVIOUS 
 NEXT 




