
                                    48  

ivanayaiMsah saMBalakr ]zo
, 
%aao do#aa ik bagala maoM naayakrama #aUna sao %ar Acao%a PaDa hO AaOr saaofI 
ka khIM Pa%aa nahIM 
| 
]sao k›na lao gayaa
, 
@yaaoM lao gayaa
, 
[sakI ]nhoM #abar na qaI 
|

maOdana maoM ek AadmaI BaI na qaa 
| 
dao 
- 
caar laaSaoM Alaba
aa [Qar
-
]Qar PaDI huö qaIM 
|

imasTr @laak- kha– qao 
? 
%aUfana ]za AaOr gayaa
, 
Aaga lagaI AaOr bauJaI
, 
Par ]naka khIM Pa%aa 
%ak nahIM 
| 
vah Saraba ko naSao maoM mas%a
, 
dIna
-
duinayaa sao bao#abar
, 
APanao Sayanaagaar maoM PaDo 
hue qao 
| 
ivad`aoihyaaoM ka Saaor saunakr saaofI Bavana sao baahr inakla AayaI qaIM 
| 
imasTr @laak- 
kao [sailae jagaanao kI caoYTa na kI qaI ik ]nako Aanao sao r
Paa%a ka Baya qaa 
| 
]sanao SaaM%a
]PaayaaoM sao SaaMi%a rxaa krnaI caahI qaI AaOr ]saI ka yah fla qaa 
| 
vah Pahlao sa%ak- hao jaa%aI
, 

%aao kdaica%a isqai%a [%anaI Bayaavah na haonao Paa%aI 
|

ivanaya nao naayakrama kao do#aa 
| 
naaDI ka Pa%aa na qaa 
, 
Aa–#aoM Paqara gaö qaIM 
|

iMca%aa Saaok AaOr PaScaa%aaPa sao ica
a [%anaa ivakla huAa ik vah rao PaDo 
| 
ican%aa qaI maa%aa kI
, 

]nako dSa-na BaI na krnao Paayaa ; Saaok qaa saaoifyaa ka
, 
na jaanao ]sao k›na lao gayaa; PaScaa%aaPa
qaa APanaI ÀaoQaSaIla%aa Par ik maOM hI [sa saaro ivad`aoh AaOr r
Paa%a ka karNa hU– 
| 
Agar 
maOMnao vaIrPaala Par iPas%a›la na calaayaI hao%aI
, 
%aao yah ]Pad`va SaaM%a hao jaa%aa 
|

AakaSa Par Syaamala Gana
-
GaTa CayaI huö qaI
, 
Par ivanaya ko )dyaakaSa Par CayaI huö Saaok
-
GaTa ]sasao 
khIM GanaGaaor
, 
APaar AaOr AsaUJa qaI 
|
                                    (29)

imasTr ivailayama @laak- APanao Anya svadoSa
-
banQauAaoM kI Baa–i%a sauraPaana ko Ba
 qao
, 
Par 
]sako vaSaIBaU%a na qao 
| 
vah Baar%avaaisayaaoM kI Baa–i%a PaIkr Cknaa na jaana%ao qao 
| 
GaaoDo Par savaar 
haonaa jaana%ao qao
, 
]sao kabaU sao baahr na haonao do%ao qao 
| 
Par Aaja saaofI nao jaana
-
baUJakr ]nhoM 

 PREVIOUS 
 NEXT 




