
                               49

maa~a sao AiQak iPalaa dI qaI
, 
baZavaa do%aI jaa%aI qaI 
- 
vaah! [%anaI hI
, 
ek glaasa %aao AaOr 
laao 
| 
AcCa
, 
yah maorI #aai%ar
, 
vaah ! ABaI %aumanao maoro svaasqya ka Pyaalaa %aao iPayaa hI 
nahIM 
| 
saaofI nao ivanaya sao kha kla imalanao ka vaada ikyaa qaa
, 
Par ]nakI baa%aoM ]sao ek xaNa
ko ilae BaI caOna na laonao do%aI qaIM 
| 
vah saaoca%aI qaI 
- 
ivanaya nao Aaja yao nayao bahanao @yaaoM
ZU–Z inakalao 
? 
maOMnao ]nako ilae Qama- kI BaI Parvaah na kI
, 
ifr BaI vah mauJasao Baaganao kI 
caoYTa kr rho hOM 
| 
Aba maoro Paasa AaOr k›na
-
saa ]Paaya hO
? 
@yaa Pa`oma dova%aa [%anaa PaaYaaNa 
)dya hO
, 
@yaa vah baDI sao baDI PaUjaa Paakr BaI Pa`saŸ nahIM hao%aa 
? 
maa%aa kI 
APa`saŸ%aa ka [%anaa Baya ]nhoM kBaI na qaa 
| 
kuC nahIM
, 
Aba ]naka Pa`oma iSaiSala hao gayaa 
hO 
| 
Pau…YaaoM ka ica
a caMcala hao%aa hO
, 
]saka ek AaOr Pa`maaNa imala gayaa 
| 
APanaI Ayaaogya%aa ka
kqana ]nako mau–h sao ik%anaa AsvaaBaaivak maalaUma hao%aa hO 
| 
vah jaao [%anao ]dar [%anao ivar
, 

[%anao sa%yavaadI
, 
[%anao k%a-vyainaYz hOM
, 
mauJasao kh%ao hOM
, 
maOM %aumharo yaaogya nahIM 
hU– 
| 
haya! vah @yaa jaana%ao hOM ik maOM ]nasao ik%anaI Bai
 r#a%aI hU– maOM [sa yaaogya BaI 
nahIM ik ]nako carNa sPaSa- k$– 
| 
ik%anaI Paiva~ Aa%maa hO
, 
ik%anao ]jjvala ivacaar
, 
ik%anaa
Alaaoikk Aa%maao%saga- ! nahIM
, 
vah mauJasao dUr rhnao hI ko ilae yao bahanao kr rho hOM 
|

]nhoM Baya hO ik maOM ]nako PaOraoM kI jaMjaIr bana jaa}–gaI
, 
]nhoM k%a-vya
-
maaga- sao hTa 
dU–gaI
, 
]nakao AadSa- sao ivamau#a kr dU–gaI 
| 
maOM ]nakI [sa SaMka ka kOsao inavaarNa k$– 
?
             
idna
-
Bar [nhIM ivacaaraoM maoM vyaga` rhnao ko baad saMQyaa kao vah [%anaI vyaa
kula huö ik ]sanao ra%a hI kao ivanaya sao ifr imalanao ka inaScaya ikyaa 
| 
]sanao @laak-
kao Saraba iPalaakr [saIilae Acao%a kr idyaa qaa ik ]sao iksaI Pa`kar ka saMdoh na hao 
|

jaola ko AiQakairyaaoM sao ]sao kaoö Baya na qaa 
| 
vah [sa Avasar kao ivanaya sao Anaunaya
-
ivanaya 
krnao maoM
, 
]nako Pa`oma kao jagaanao maoM
, 
]nakI SaMkaAaoM kao SaaM%a krnao maoM lagaanaa caah%aI qaI ;
Par ]saka yah Pa`yaasa ]saI ko ilae Gaa%ak isaw huAa 
| 
imasTr @laak- ma›ko Par Pahu–ca sak%ao
, 

%aao Saayad isqai%a [%anaI BayaMkr na hao%aI
, 
kma 
-
sao
-
kma saaofI kao yao duid-na na do#anao PaD%ao 
| 

@laak- APanao Pa`aNaaoM sao ]sakI rxaa kr%ao 
| 
saaofI nao ]nasao dgaa krko APanaa hI sava-naaSa 
kr ilayaa qaa 
| 
Aba vah na jaanao kha– AaOr iksa dSaa maoM qaI 
| 
Pa`aya: laaogaaoM ka ivacaar qaa 
ik ivad`aoihyaaoM nao ]sakI h%yaa kr DalaI AaOr ]sako Sava kao AaBaUYaNaaoM ko laaoBa sao APanao saaqa
lao gayao 
| 
kovala ivanayaiMsah [sa ivacaar sao sahma%a na qao 
| 
]nhoM ivaSvaasa qaa ik saaofI ABaI 
ünda hO 
| 
ivad`aoihyaaoM nao jamaana%a ko %a›r Par ]sao APanao yaha– kOd kr r#aa hO 
, 
üsasao 
saMiQa kI Sa%ao-M %aya krnao maoM sauivaQaa hao 
| 
saaofI iryaasa%a kao dbaanao ko ilae ]nako haqaaoM 
maoM ek yaM~ ko samaana qaI 
|

 PREVIOUS 
 NEXT 




