
                              56

jaba mauJao ivaid%a huAa ik ]sanao sa%ya sao mau–h maaoD ilayaa
, 
maOMnao BaI ]sasao mau–h maaoD ilayaa 
|

mauJao iryaasa%a ko AiQakairyaaoM sao kaoö AaM%airk ivaraoQa nahIM hO 
| 
maOM vah AadmaI nahIM hU– ik 
hu@kama kao nyaaya Par do#akr BaI Anaayaasa ]nasao baOr k$–
, 
AaOr na mauJasao yahI hao sak%aa hO ik 
Pa`jaa kao ivad`aoh AaOr duraga`h Par %a%Par do#akr BaI ]sakI ihmaaya%a k$– 
| 
Agar kaoö AadmaI 
imasa saaoifyaa kI maaoTr ko naIcao dba gayaa
, 
%aao yah ek Aakismak GaTnaa qaI 
| 
saaoifyaa nao jaana
baUJakr %aao ]sa Par sao maaoTr kao calaa nahIM idyaa 
| 
eosaI dSaa maoM jana%aa ka ]sa Baa–i%a ]
aoü%a 
hao jaanaa
, 
[sa baa%a ka Pa`%yaxa Pa`maaNa qaa ik vah AiQakairyaaoM kao balaPaUva-k APanao vaSa maoM 
krnaa caah%aI hO 
| 
AaPa saaoifyaa ko Pa`i%a maoro AacarNa Par AaxaoPa krko mauJa Par hI Anyaaya 
nahIM kr rho hOM
, 
varna APanaI Aa%maa kao BaI klaMik%a kr rho hOM 
|

[Md`d
a 
- 
yao hjaaraoM AadmaI inarParaQa @yaaoM maaro gayao 
? 
@yaa yah BaI Pa`jaa hI ka ksaUr 
qaa 
|

ivanaya yaid
, 
AaPakao AiQakairyaaoM kI kiznaa[yaaoM ka kuC AnauBava hao%aa
, 
%aao AaPa mauJasao kdaiPa 
yah Pa`Sna na kr%ao 
| 
[sako ilae AaPa xamaa ko Paa~ hOM 
| 
saala Bar Pahlao jaba AiQakairyaaoM sao 
maora kaoö saMbaMQa na qaa
, 
kdaica%a maOM BaI eosaa hI samaJa%aa qaa 
|
ikn%au Aba mauJao AnauBava huAa ik 
]nhoM eosao AvasaraoM Par nyaaya ka Paalana krnao maoM ik%anaI kiznaa[yaa– JaolanaI PaD%aI 
hOM
| 
maOM yah svaIkar nahIM kr%aa ik AiQakar Paa%ao hI manauYya ka $PaaM%ar hao jaa%aa hO 
| 

manauYya svaBaava%a: nyaayaiPa`ya hao%aa hO 
| 
]sao iksaI kao barbasa kYT donao sao Aanand nahIM 
imala%aa
, 
bailk ]%anaa hI du:#a AaOr xaaoBa hao%aa hO
, 
ü%anaa iksaI Pa`jaasaovak kao 
| 
AM%ar kovala 
[%anaa hI hO ik Pa`jaasaovak iksaI dUsaro Par daoYaaraoPaNa krko APanao kao saM%auYT kr lao%aa hO
, 

yahIM ]sako k%a-vya kI [i%aEaI hao jaa%aI hO; AiQakairyaao kao yah Avasar Pa`aP%a nahIM hao%aa  
vao AaPa APanao AacarNa kI safaö nahIM PaoSa kr sak%ao 
| 
AaPakao #abar nahIM ik hu@kama
nao AParaiQayaaoM kao #aaoja inakalanao maoM ik%anaI id@k%aoM ]zaöM 
|
Pa`jaa AParaiQayaaoM kao iCPaa 
lao%aI qaI AaOr rajanaIi%a ko iksaI isawan%a ka ]sa Par kaoö Asar na hao%aa qaa 
| 
A%aeva
AParaiQayaaoM ko saaqa inarParaiQayaaoM ka fMsa jaanaa saMBava hI qaa 
| 
ifr AaPakao maalaUma nahIM ik
[sa ivad`aoh nao iryaasa%a kao ik%anao mahana\ saMkT maoM Dala idyaa hO 
| 
AMga`ojaI sarkar ka 
saMdoh hO ik drbaar nao hI yah saara YaDyaM~ rcaa qaa 
| 
Aba drbaar ka k%a-vya hO ik vah 
APanao kao [sa AaxaoPa sao mau
 kro
, 
AaOr jaba %ak imasa saaoifyaa ka sauraga nahIM imala jaa%aa
, 

iryaasa%a kI isqai%a A%yaM%a iMca%aamaya hO 
| 
Baar%aIya haonao ko naa%ao maora Qama- hO ik iryaasa%a 
ko mau#a Par sao [sa kailamaa kao imaTa dU–
,

 PREVIOUS 
 NEXT 




