
                                60

[Md`d
a nao i#aŸ haokr kha 
- 
jabards%aI nahIM
, 
%aao AaOr @yaa hO ! garja baabalaI hao%aI hO
, 

Par Aaja maalaUma huAa ik vah AMQaI BaI hao%aI hO 
| 
ivanaya vyaqa- hI APanaI Aa%maa Par yah 
Anyaaya kr rho hao 
| 
Balao AadmaI
, 
@yaa Aa%maga›rva BaI Gaaolakr PaI gae 
? 
%aumhoM ]ica%a qaa ik
Pa`aNa dokr BaI Aa%maa kI rxaa kr%ao 
| 
Aba %aumhoM 
a%a huAa haogaa ik svaaqa- kamanaa 
manauYya kao ik%anaa Pai%a%a kr do%aI hO 
| 
maOM jaana%aa hU– ek vaYa- Pahlao saara saMsaar imalakr BaI 
%aumhara isar na Jauka sak%aa qaa
, 
Aaja %aumhara yah naOi%ak Pa%ana hao rha hO ! Aba ]zao
, 
mauJao
PaaPa maOM na DubaaAao 
|

ivanaya kao [%anaa ÀaoQa Aayaa ik [sako PaOraoM kao #aIMca laU– AaOr Ca%aI Par caZ baOzU– 
| 
duYT [sa 
dSaa maoM BaI DMk maarnao sao baaja nahI Aa%aa 
| 
Par yah ivacaar krko ik Aba %aao jaao kuC haonaa qaa
, 

hao cauka
, 
glaaina Baava sao baaolao 
-
[Md`d
a
, 
%auma mauJao ü%anaa Paamar samaJa%ao hao
, 
]%anaa nahIM 
hU–; Par saaofI ko ilae maOM saba kuC kr sak%aa hU– 
| 
maora Aa%masammaana
, 
maorI bauiw
, 
maora 
Pa›…Ya
, 
maora Qama- saba kuC Pa`oma ko hvana
-
kuMD maoM svaaha hao gayaa 
| 
Agar %aumhoM Aba BaI 
mauJa Par dyaa na Aayao
, 
%aao maorI kmar sao iPas%a›la inakalakr ek inaSaanao sao kama %amaama kr dao
|

yah kh%ao kh%ao ivanaya kI Aa–#aaoM maoM Aa–saU Bar Aayao 
| 
[Md`d
a nao ]nhoM ]zakr kNz sao 
lagaa ilayaa AaOr k$Na Baava sao baaolao
-
ivanaya
, 
xamaa krao
, 
yaViPa %aumanao jaai%a ka Aih%a ikyaa hO
, 

Par maOM jaana%aa hU– ik %aumanao vahI ikyaa
, 
jaao kdaica%a [sa isqai%a maoM maOM yaa kaoö BaI Anya 
Pa`aNaI kr%aa 
| 
mauJao %aumhara i%arskar krnao ka AiQakar nahIM 
|
%aumanao Agar Pa`oma ko ilae 
Aa%mamayaa-da kao i%alaaMjaila do dI
, 
%aao maOM BaI maO~I AaOr sa›janya ko ilae APanao vacana sao 
ivamau#a hao jaa}–gaa 
| 
jaao %auma caah%ao hao
, 
vah maOM ba%aa dU–gaa 
| 
Par [sasao %aumhoM kaoö laaBa
na haogaa; @yaaoMik imasa saaoifyaa kI dRiYT maoM %auma igar gayao hao
, 
]sao Aba %aumharo naama sao 
GaRNaa hao%aI hO 
| 
]sasao imalakr %aumhoM du:#a haogaa 
|

naayakrama 
- 
BaOyaa
, 
%auma APanaI saI kr dao
, 
imasa saahba kao manaanaa
-
jaananaa [naka kama hO 
|

AaiSak laaoga baDo cala%ao Paujao- hao%ao hOM
, 
C–To hue saaohdo
, 
do#anao hI kao saIQao hao%ao hOM 
| 

maaSaUk kao cauTkI bajaa%ao APanaa kr lao%ao hOM 
| 
jara Aa–#aaoM maoM PaanaI Barkr do#aa
, 
AaOr maaSaUk 
PaanaI huAa 
|

[Md`d
a 
- 
imasa saaoifyaa mauJao kBaI xamaa na kroMgaI; laoikna Aba ]naka
-
saa )dya kha– sao 
laa}– 
| 
ha–
, 
ek baa%a ba%alaa dao 
| 
[saka ]
ar Paae ibanaa maOM kuC na ba%aa sakU–gaa 
|

 PREVIOUS 
 NEXT 




