
                           7   

saaoifyaa 
- 
bahu%a hI rmaNaIk sqaana hO 
| 
PahaiDyaaoM ka dRSya A%yaM%a manaaohr hO 
| 
Saayad 
kSmaIr ko isavaa eosaI Pa`aÃi%ak SaaoBaa AaOr khIM na haogaI 
| 
nagar kI safaö sao ica
a Pa`saŸ 
hao gayaa 
| 
maora %aao jaI caah%aa hO
, 
yaha– kuC idnaaoM rhU– 
|

naIlakMz Dro 
| 
ek
-
dao idna %aao Pauilasa AaOr saonaa ko bala sao nagar kao SaaM%a r#aa jaa sak%aa hO
, 

Par mahInao
-
dao
-
mahInao iksaI %arh nahIM 
| 
AsaMBava hO 
| 
khIM yao laaoga yaha– jama gae
, 
%aao nagar kI 
yaqaaqa- isqai%a AvaSya hI Pa`kT hao jaaegaI 
| 
na jaanao ]saka @yaa PairNaama hao 
| 
baaolao 
- 
yaha– 
kI baa( CTa ko Qaao#ao maoM na Aa[e 
| 
jalavaayau bahu%a #araba hO 
| 
Aagao AaPakao [sasao khIM saundr 
sqaana imalaoMgao 
|

saaoifyaa 
- 
kuC BaI hao
, 
maOM yaha– dao hF%ao AvaSya zh$–gaI 
| 
@yaaoM ivailayama
, 
%aumhoM yaha– 
sao jaanao kI kaoö jaldI %aao nahIM hO 
?

@laak- 
- 
%auma yaha– rhao
, 
%aao maOM dfna haonao kao %aOyaar hU– 
|

saaoifyaa 
- 
laIüe
, 
sardar saahba
, 
ivailayama kao kaoö AaPai
a nahIM hO 
|

saaoifyaa kao sardar saahba kao idk krnao maoM majaa Aa rha qaa 
|

naIlakMz 
- 
ifr BaI maOM AaPasao yahI Aja- k$–gaa ik jasavaM%anagar bahu%a AcCI jagah nahIM hO 
|

jalavaayau kI ivaYama%aa ko Ai%air
 yaha– kI Pa`jaa maoM ASaaMi%a ko baIja AMkuir%a hao gae hOM 
|

%aba %aao hmaara yaha– rhnaa AaOr BaI AavaSyak hO 
| 
maOMnao iksaI iryaasa%a maoM yah iSakaya%a nahIM
 saunaI 
| 
gavana-maoMT nao iryaasa%aaoM kao AaM%airk svaaQaIna%aa Pa`dana kr dI hO 
|

laoikna [saka yah AaSaya nahIM hO ik iryaasa%aaoM maoM Arajak%aa ko kITaNauAaoM kao saoyaa jaanao 
idyaa jaae 
| 
[saka ]
ardaiya%va AiQakairyaaoM Par hO
, 
AaOr gavana-maoMT kao AiQakar hO ik vah 
[sa AsaavaQaanaI ka saM%aaoYajanak ]
ar maaMgao 
| 

sardar saahba ko haqa
-
PaaMva fUla gae 
| 
saaoifyaa sao ]nhaoMnao yah baa%a inaSSaMk haokr khI qaI 
| 

]sakI ivanayaSaIla%aa sao ]nhaoMnao samaJa ilayaa qaa ik maorI najar
-
BaoMT nao APanaa kama kr id#aayaa 
| 

kuC bao%akllauf
-
sao hao gae qao 
| 
yah fTkar PaDI
, 
%aao Aa–#aoM ca›MiQayaa gaö 
| 
ka%ar svar maoM 
baaolao 
- 
maOM AaPakao ivaSvaasa idlaa%aa hU–
, 
ik yaViPa iryaasa%a Par [sa isqai%a ka ]
ar
daiya%va hO; Par hmanao yaqaasaaQya [sakao raoknao kI caoYTa kI AaOr Aba BaI kr rho hOM 
|

yah baIja ]sa idSaa sao Aayaa
, 
üQar sao ]sako Aanao kI saMBaavanaa na qaI; yaa yaaoM kihe ik
ivaYa
-
ibandu saunahro Paa~aoM maoM laayao gae 
| 

 PREVIOUS 
 NEXT 




