
                                  78

saUrdasa 
- 
%aba %aao %aU mauJao khIM mau–h id#aanao laayak na r#aogaI saba yahI khoMgao ik AMQaa ]sao 
bahkakr lao gayaa 
|

sauBaagaI 
- 
%auma %aao badnaamaI sao baca jaaAaogao
, 
laoikna maorI Aaba$ kOsao bacaogaI 
? 
hO kaoö mauhllao 
maoM eosaa jaao iksaI kI [jja%a
-
Aaba$ jaa%ao do#ao
, 
%aao ]sakI baa–h PakD lao 
? 
yaha– %aao ek 
raoTI TukDa BaI maaMgaUM
, 
%aao na imalao 
| 
%aumharo isavaa Aba maoro Paasa AaOr kaoö nahIM hO 
| 

Pahlao maOM %aumhoM AadmaI samaJa%aI qaI
, 
Aba dova%aa samaJa%aI hU– 
| 
caahao %aao rhnao dao; nahIM %aao kh 
dao
, 
khIM mau–h maoM kaila#a lagaakr jaa ma$– 
|

saUrdasa nao dor %ak ican%aa maoM magna rhnao ko baad kha
-
sauBaagaI
, 
%aU AaPa samaJadar hO
, 
jaOsaa 
jaI maoM Aayao kr 
| 
mauJao %aora i#alaanaa
-
Pahnaanaa BaarI nahIM hO 
| 
ABaI Sahr maOM [%anaa maana hO 
üsako War Par #aDa hao jaa}–gaa
, 
vah naahIM na krogaa 
| 
laoikna maora mana kh%aa hO ik %aoro 
yaha– rhnao sao hmaara klyaaNa na haogaa 
| 
hma daonaaoM hI badnaama hao jaayaoMgao 
| 
maOM %auJao APanaI 
bahna samaJa%aa hU–
, 
laoikna AMQaa saMsaar %aao iksaI kI naIya%a nahIM do#a%aa 
| 
ABaI %aUnao do#aa
, 
laaoga 
kOsaI
-
kOsaI baa%aoM kr%ao rho 
| 
Pahlao BaI gaalaI ]z caukI hO 
| 
jaba %aU #aullama#aullaa maoro Gar 
maoM rhogaI
, 
%aba %aao Anaqa- hI hao jaayaogaa 
| 
laaoga gad-na kaTnao Par ]%aa$ hao jaayaoMgao 
| 
ba%aa
, 

@yaa k$– 
?

sauBaagaI 
- 
jaao caahao krao
, 
Par maOM %aumhoM CaoDkr khIM na jaa}–gaI 
|

saUrdasa 
- 
yahI %aorI majaI-
, 
%aao yahI sahI 
|
maOM saaoca rha qaa
, 
khIM calaa jaa}– 
| 
na Aa–#aaoM 
do#aU–gaa
, 
PaIr haogaI ; laoikna %aorI ibaPa%a do#akr Aba jaanao kI [cCa nahIM hao%aI 
| 
Aa PaDI rh
jaOsaI kuC isar Par AaegaI
, 
do#aI jaaegaI 
| 
%auJao maJaQaar maoM CaoD donao sao badnaama haonaa AcCa 
hO 
|

yah khkr saUrdasa BaI#a maa–ganao calaa gayaa 
| 
sauBaagaI JaaoMPaDI maoM Aa baOzI 
| 
do#aa
, 
%aao ]sa 
mau#%asar Gar kI mau#%asar gaRhsqaI [Qar
-
]Qar fOlaI PaDI qaI 
| 
khIM lauiTyaa AaOMQaI PaDI qaI
, 

khIM GaDo lauZko hue qao 
| 
mahInaaoM sao AMdr safaö na huö qaI
, 
jamaIna Par manaaoM QaUla baOzI 
huö qaI 
| 
fUsa ko CPPar maoM makiDyaaoM nao jaalao lagaa idyao qao 
| 
ek icaiDyaa ka GaaoMsalaa BaI 
bana gayaa qaa 
| 
sauBaagaI saaro idna JaaoMPaDI kI safaö kr%aI rhI 
| 
Saama kao vahI Gar jaao `ibana 
GarnaI Gar BaU%a ka Dora' kao cair%aaqa- kr rha qaa
, 
saaf
-
sauqara
, 
ilaPaa
-
Pau%aa najar Aa%aa qaa
ik ]sao do#akr dova%aaAaoM ka rhnao ko ilae jaI lalacaae 
| 
BaOraoM %aao APanaI dukana Par calaa gayaa qaa 
sauBaagaI Gar jaakr APanaI gazrI ]za laaö 
|
saUrdasa saMQyaa samaya la›Ta
, 
%aao sauBaagaI nao qaaoDa
-
saa 
cabaonaa ]sao jala
-
Paana krnao kao idyaa
, 
lauiTyaa maoM PaanaI laakr r#a idyaa AaOr ]sao AMcala sao hvaa 
krnao lagaI 
| 
saUrdasa kao APanao jaIvana maoM kBaI yah sau#a AaOr SaaMi%a na nasaIba huö qaI 
|

 PREVIOUS 
 NEXT 




