
                                81

mauJao BaI kaoö ibazakr na i#alaayaogaa 
| 
maOM #aa}– hI @yaaoM 
? 
jaba saba kama kroMgao
, 
%aao yah 
@yaaoM Colaa banaa GaUmaogaa ! 
Pa`a%a:kala jaba vah JaaoMPaDI sao GaDa laokr PaanaI Barnao inaklaI
, 
%aao GaIsaU kI maa– nao do#akr 
Ca%aI Par haqa r#a ilayaa AaOr baaolaI 
-
@yaaoM rI
, 
Aaja ra%a %aU yahIM rhI qaI @yaa 
?

sauBaagaI nao kha
- 
ha– rhI
, 
%aao ifr ! 
jamaunaI 
- 
APanaa Gar nahIM qaa 
?

sauBaagaI 
- 
Aba laa%a #aanao ka baU%aa nahIM hO 
|

jamaunaI 
- 
%aao %aU dao
-
caar isar kTakr %aba caOna laogaI 
? 
[sa AMQao kI BaI ma%a maarI gaö hO ik 
jaana
-
baUJakr saa–Pa ko mau–h maoM ]–galaI do%aa hO 
| 
BaOraoM galaa kaT laonao vaalao AadmaI hOM 
| 

ABaI BaI kuC nahIM ibagaDa hO
, 
calaI jaa Gar 
|

sauBaagaI 
- 
]sa Gar maoM %aao Aba Paa–va na r#aU–gaI
, 
caaho kaoö maar hI Dalao 
| 
saUro maoM [%anaI dyaa 
%aao hO ik DUba%ao hue kI baa–h PakD laI; AaOr dUsara yaha– k›na hO 
?

jamaunaI 
- 
üsa Gar maoM kaoö mahiryaa nahIM
, 
vaha– %aora rhnaa AcCa nahIM 
|

sauBaagaI 
- 
jaana%aI hU–
, 
Par iksako Gar jaa}– 
? 
%aumharo Gar Aa}–
, 
rhnao daogaI 
? 
jaao kuC
krnao kao khaogaI
, 
k$–gaI
, 
gaaobar Paaqau–gaI
, 
BaOsaaoM kao Gaasa
-
caara dU–gaI
, 
PaanaI DalaU–gaI
, 

%aumhara AaTa PaIsaU–gaI 
| 
r#aaogaI 
?

jamaunaI 
- 
na baabaa
, 
yaha– k›na baOzo
-
ibazayao rar maaola lao ! APanaa i#alaa}– BaI
, 
]sa Par ba_U BaI
banaU– 
|

sauBaagaI 
- 
raoja gaalaI
-
maar #aayaa k$– 
?

jamaunaI 
- 
APanaa mad- hO
, 
maar%aa hI hO %aao @yaa Gar CaoDkr kaoö inakla jaa%aa hO 
? |

sauBaagaI 
- 
@yaaoM bahu%a baZ
-
caZkr baa%aoM kr%aI hao jamaunaI 
| 
imala gayaa hO baOla
, 
üsa kla caah%aI 
hao
, 
baOza%aI hao 
| 
ra%a
-
idna DNDa ilae isar Par savaar rh%aa %aao do#a%aI ik kOsao Gar maoM rh%aI 
ABaI ]sa idna dUQa maoM PaanaI imalaanao ko ilae maarnao ]za qaa
, 
%aao caadr laokr maOko BaagaI jaa%aI 
qaI 
| 
dUsaraoM kao ]PadoSa krnaa sahja hO 
| 
jaba APanao isar Par PaD%aI hO
, 
%aao Aa–#aoM #aula
jaa%aI hOM 
|

yah kh%aI huö sauBaagaI kue– Par PaanaI Barnao calaI gayaI 
| 
yaha– BaI ]sanao TIkakaraoM kao eosaa hI 
A@#aD javaaba idyaa 
| 
PaanaI laokr ba%a-na Qaaoyao
, 
ca›ka lagaayaa AaOr saUrdasa kao saDk Par 
Pahu–caanao calaI gayaI 
| 
Aba %ak vah laazI sao TTaola%aa huAa Akolaa hI calaa jaa%aa qaa
, 
laoikna 
sauBaagaI sao yah na do#aa gayaa 
|

 PREVIOUS 
 NEXT 




