
                                  87

Agar ]sao calao jaanao ka hu@ma na imalaa hao%aa %aao ek xaNa maoM ]saka `hujaUr' `AaPa' hao jaa%aa 
|  

saMQyaa %ak ]sakI baa%aaoM ka %aa–%aa na TUT%aa 
| 
vah na jaanao ik%anaI JaUzI baa%aoM gaZ%aa 
| 
Par
-

inanda ka manauYya kI ü*vaa Par kBaI [%anaa Pa`Bau%va nahIM hao%aa
, 
ü%anaa saMPaŸ Pau…YaaoM 
ko sammau#a 
| 
na jaanao @yaaoM hma ]nakI ÃPaa
-
dRiYT ko [%anao AiBalaaYaI hao%ao hOM ! hma eosao 
manauYyaaoM Par BaI
, 
ünasao hmaara laoSamaa~ baI vaOmanasya nahIM hO
, 
kTaxa krnao laga%ao hOM 
| 

kaoö svaaqa- kI [cCa na r#a%ao hue BaI hma ]naka sammaana Pa`aP%a krnaa caah%ao hOM 
| 
]naka
ivaSvaasaPaa~ bananao kI hmaoM ek Ainavaaya- AaM%airk Pa`orNaa hao%aI hO 
| 
hmaarI vaaNaI ]sa samaya 
kabaU sao baahr hao jaa%aI hO 
| 

BaOraoM yaha– sao kuC laijja%a haokr inaklaa
, 
Par ]sao Aba [samaoM saMdoh na qaa ik manaaokamanaa PaUrI 
hao gaö 
| 
Gar Aakr ]sanao bajarMgaI sao kha 
- 
%aumhoM gavaahI krnaI PaDogaI 
| 
inakla na jaanaa 
|

bajarMgaI 
- 
kOsaI gavaahI 
? 

BaOraoM yahI maoro maamalao kI 
| 
[sa AMQao kI hokDI Aba nahIM do#aI jaa%aI [%anao idnaaoM saba` 
ike baOza rha ik Aba BaI vah sauBaagaI kao inakala do
, 
]saka jaha– jaI caaho
, 
calaI jaae
, 
maorI
Aa–#aaoM ko saamanao sao dUr hao jaae 
| 
Par do#a%aa hU–
, 
%aao idna
-
idna ]sakI PaoMga baZ%aI jaa%aI hO 
AMQaa COlaa banaa jaa%aa hO 
| 
mahInaaoM doh Par PaanaI nahIM PaD%aa qaa
, 
Aba ina%ya snaana kr%aa hO 
 vah PaanaI laa%aI hO
, 
]sakI Qaao%aI Ca–T%aI hO
, 
]sako isar maoM %aola mala%aI hO 
| 
yah AMQaor nahIM 
do#aa jaa%aa 
|

bajarMgaI 
- 
AMQaor %aao hO hI
, 
Aa–#aaoM sao do#a rha hU– 
| 
saUro kao [%anaa iCCaora na samaJa%aa qaa 
| 

Par maOM khIM gavaahI
-
saa#aI krnao na jaa}–gaa 
|

jamaunaI 
- 
@yaaoM kcahrI maoM kaoö %aumharo kana kaT laogaa 
?

bajarMgaI 
- 
APanaa mana hO
, 
nahIM jaa%ao 
|

jamaunaI 
- 
AcCa %aumhara mana hO ! BaOraoM maorI gavaahI ila#aa dao 
| 
maOM calakr gavaahI dU–gaI 
|

saa–ca kao Aa–ca @yaa 
?

bajarMgaI 
- (
h–sakr) %aU kcahrI jaayaogaI 
?

jamaunaI 
- 
@yaa k$–gaI
, 
jaba mada-oM kI vaha– jaa%ao caUiDyaa– maOlaI hao%aI hOM
, 
%aao AaOr%a hI 
jaayaogaI 
| 
iksaI %arh ]sa ksaibana ko mau–h maoM kaila#a %aao lagao 
|

bajarMgaI 
- 
BaOraoM
, 
baa%a yah hO ik saUro nao bauraö ja$r kI
, 
laoikna %auma BaI %aao AnaIi%a hI Par 
cala%ao qao 
| 
kaoö APanao Gar ko AadmaI kao [%anaI baoddI- sao nahIM maar%aa 
| 
ifr %aumanao maara hI 
nahIM maarkr inakala BaI idyaa 
| 
jaba gaaya kI Pagaihyaa na rhogaI %aao vah dUsaraoM ko #ao%a maoM 
jaayaogaI hI 
| 
[samaoM @yaa daoYa 
|

 PREVIOUS 
 NEXT 




