
                           9

Anya kOdI APanao
-
APanao kmaro saaf kr rho qao
, 
]nhoM kla nayao kMbala AaOr nayao kur%ao ide 
gae qao
, 
jaao iryaasa%a maoM ek naö GaTnaa qaI 
| 
jaola kma-caarI kOidyaaoM kao PaZa rho qao
- 
maoma
saahba PaUCoM
, 
%aumhoM @yaa iSakaya%a hO
, 
%aao saba laaoga ek svar sao khnaa
, 
hujaUr ko Pa`%aaPa
sao hma bahu%a sau#aI hOM AaOr hujaUr ko jaana
-
maala kI #aOr manaa%ao hOM 
| 
PaUCoM
, 
@yaa caah%ao hao
%aao khnaa
, 
hujaUr kI idnaaoMidna ]Ÿi%a hao
, 
[sako isavaa hma kuC nahIM caah%ao 
| 
#abardar
, 
jaao 
iksaI nao isar }Par ]zayaa AaOr kaoö baa%a mauMh sao inakalaI
, 
#aala ]QaoD laI jaaegaI 
| 
kOdI
fUlao na samaa%ao qao 
| 
Aaja maoma saahba kI Aamad kI #auSaI maoM imaza[yaa– imalaoMgaI 
| 
ek idna
kI Cu+I haogaI 
| 
Bagavaana\ ]nhoM sada sau#aI r#aoM ik hma ABaagaaoM Par [%anaI dyaa kr%aI hOM 
|

ikn%au ivanaya ko kmaro maoM ABaI %ak safaö nahIM huö 
| 
nayaa kMbala PaDa huAa hO
, 
CuAa
%ak nahIM gayaa 
| 
kur%aa jyaaoM
-
ka
-
%yaaoM %ah ikyaa huAa r#aa hO 
, 
vah APanaa Pauranaa kur%aa 
hI Pahnao hue hO 
| 
]nako SarIr ko ek
-
ek raoma sao
, 
mais%aYk ko ek
-
ek ANau sao
, 
)dya kI 
ek
-
ek gai%a sao yahI Aavaaja Aa rhI hO
-
saaoifyaa ! ]sako saamanao @yaaoMkr jaa}–gaa 
| 
]sanao
]sanao saaocanaa Sau$ ikyaa
-
saaoifyaa yaha– @yaaoM Aa rhI hO 
? 
@yaa maora APamaana krnaa caah%aI 
hO 
?
saaofI
,
jaao dyaa AaOr Pa`oma kI sajaIva maUi%a- qaI
, 
@yaa vah mauJao @laak- ko saamanao baulaakr 
PaOraoM sao kucalanaa caah%aI hO 
? 
[%anaI inad-ya%aa
, 
AaOr mauJa jaOsao ABaagao Par
, 
jaao AaPa hI APanao
idnaaoM kao rao rha hO ! nahIM
, 
vah [%anaI vaja` )dyaa nahIM hO
, 
]saka )dya [%anaa kzaor nahIM 
hao sak%aa 
| 
yah saba ima0 @laak- kI Sarar%a hO
, 
vah mauJao saaofI ko saamanao laijja%a krnaa caah%ao
hOM; Par maOM ]nhoM Avasar na dUMgaa
, 
maOM ]nako saamanao jaa}–gaa hI nahIM
, 
mauJao balaa%a\ lao 
jaae
, 
üsaka jaI caaho 
| 
@yaaoM bahanaa k$– ik maOM baImaar hU– 
| 
saaf kh dU–gaa
, 
maOM vaha– 
nahIM jaa%aa 
| 
Agar jaola ka yah inayama hO
, 
%aao huAa kro
, 
mauJao eosao inayama kI Parvaah nahIM
jaao ibalkula inarqa-k hO 
| 
sauna%aa hU–
, 
daonaaoM yaha– ek saP%aah %ak rhnaa caah%ao hOM
, 
@yaa 
Pa`jaa kao PaIsa hI DalaoMgao 
? 
Aba BaI %aao mauiSkla sao AaQao AadmaI baca rho haoMgao
, 
saOkDaoM jaola
maoM zU–sa idyao gae
, 
@yaa [sa ksbao kao ibalkula ima+I maoM imalaa donaa caah%ao hOM 
?

sahsaa jaola ka daraogaa Aakr kk-Sa svar maoM baaolaa
-
%aumanao kmaro kI safaö nahIM kI !
Aro
, 
%aumanao %aao ABaI %ak kur%aa BaI nahIM badlaa
, 
kMbala %ak nahIM ibaCayaa ! %aumhoM hu@ma 
imalaa yaa nahIM 
?

ivanaya 
- 
hu@ma %aao imalaa
, 
maOMnao ]saka Paalana krnaa AavaSyak nahIM samaJaa 
|

 PREVIOUS 
 NEXT 




