
                             94

sauBaagaI 
- 
laoikna [sasao %aumharI ik%anaI badnaamaI haogaI 
|

saUrdasa 
- 
badnaamaI kI ican%aa nahIM
, 
jaba %ak vah %auJao r#anao kao rajaI na haogaa
, 
maOM %auJao jaanao 
hI na dU–gaa 
|

sauBaagaI 
- 
vah rajaI BaI haogaa
, 
%aao ]sako Gar na jaa}–gaI 
| 
vah mana ka baDa maOlaa AadmaI hO
, 
[sakI 
ksar ja$r inakalaogaa 
| 
%aumharo Gar sao BaI calaI jaa}–gaI 
|

saUrdasa 
- 
maoro Gar sao @yaaoM calaI jaaegaI 
? 
maOM %aao %auJao nahIM inakala%aa 
|

sauBaagaI 
- 
maoro karNa %aumharI ik%anaI jagah–saaö haogaI 
| 
mauhllao vaalaaoM ka %aao mauJao kaoö Dr  
na qaa 
| 
maOM jaana%aI qaI iksaI kao %aumharo }Par saMdoh na haogaa
, 
AaOr haogaa BaI
, 
%aao iCna
-
Bar maoM 
dUr hao jaaegaa 
| 
laoikna yao Pau%alaIGar ko ]jaD\D majaUro %aumhoM @yaa jaanaoM 
|
BaOraoM ko 
yaha– saba
-
ko
-
saba %aaDI PaI%ao hOM 
| 
vah ]nhoM imalaakr %aumharI Aaba$ ibagaaD dogaa 
| 
maOM 
yaha– na rhU–gaI
, 
%aao ]saka klaojaa zMDa hao jaayaogaa 
| 
ivaYa kI gaa–z %aao maOM hU– 
|

saUrdasa 
- 
jaaegaI kha– 
?

sauBaagaI 
- 
jaha– ]sako mau–h maoM kaila#a lagaa sakU–
, 
jaha– ]sakI Ca%aI Par maU–ga dla sakU– 
|

saUrdasa 
- 
]sako mau–h maoM kaila#a lagaogaI
, 
%aao maoro mau–h maoM Pahlao hI na laga jaaegaI
, 
%aU maorI 
bahna hI %aao hO 
? 

sauBaagaI 
- 
nahIM
, 
maOM %aumharI kaoö nahIM hU– 
| 
mauJao bahna
-
baoTI na banaaAao 
|

saUrdasa 
- 
maOM kho do%aa hU–
, 
[sa Gar sao na jaanaa 
|

sauBaagaI 
- 
maOM Aba %aumharo saaqa rhkr %aumhoM badnaama na k$–gaI 
|

saUrdasa 
- 
mauJao badnaamaI kbaUla hO
, 
laoikna jaba %ak yah na maalaUma hao jaae ik %aU kha– jaaegaI
%aba %ak maOM %auJao jaanao hI na dU–gaa 
|

BaOraoM nao ra%a %aao iksaI %arh kaTI 
| 
Pa`a%a:kala kcahrI d›Da 
| 
vaha– ABaI War baMd qao
, 

maoh%ar JaaDU lagaa rho qao
, 
A%aeva vah ek vaRxa ko naIcao Qyaana lagaakr baOz gayaa 
| 
na› bajao sao 
Amalao bas%ao bagala maoM dbaae Aanao lagao AaOr BaOraoM d›D
-
d›Dkr ]nhoM salaama krnao lagaa 
| 

gyaarh bajao rajaa saahba [jalaasa Par Aayao AaOr BaOraoM nao mauhir-r sao ila#akr APanaa [s%agaasaa 
dayar kr idyaa 
| 
saMQyaa samaya Gar Aayaa
, 
%aao ibafrnao lagaa
-
Aba do#a%aa hU–
, 
k›na maaö ka laala 
[nakI ihmaaya%a kr%aa hO 
| 
daonaaoM ko mau–h maoM kaila#a lagavaakr yaha– sao inakala na idyaa
, 
%aao 
baaPa ka nahIM 
|

Paa–cavaoM idna saUrdasa AaOr sauBaagaI ko naama sammana Aa gayaa 
| 
%aarI#a PaD gaö 
| 
jyaaoM
-
jyaaoM 
PaoSaI ka idna inakT Aa%aa jaa%aa qaa
, 
sauBaagaI ko haoSa ]Do jaa%ao qao 
|

 PREVIOUS 
 NEXT 




