
                      95

baar
-
baar saUrdasa sao ]laJa%aI
- 
%aumhIM yah saba kra rho hao
, 
APanaI ima+I #araba kr rho hao 
AaOr APanao saaqa mauJao BaI GasaIT rho hao 
| 
mauJao calaI jaanao idyaa hao%aa %aao kaoö %aumasao @yaaoM baOr 
zana%aa 
? 
vaha– BarI kcahrI maoM jaanaa
, 
sabako saamanao #aDI haonaa
, 
mauJao jahr hI
-
saa lagaa rha hO 
maOM ]saka mau–h na do#aU–gaI
, 
caaho Adala%a mauJao maar hI Dalao 
|

Aai#ar PaoSaI kI inaya%a i%aiqa Aa gaö 
| 
mauhllao maoM [sa maukdmaoM kI [%anaI QaUma qaI ik laaogaaoM nao 
APanao
-
APanao kama baMd kr ide AaOr Adala%a maoM jaa Pahu–cao 
| 
imala ko EamajaIvaI saOkDaoM kI 
saM#yaa maoM gayao 
| 
Sahr maoM saUrdasa kao ik%anao hI AadmaI jaana gayao qao 
| 
]nakI dRiYT mao 
saUrdasa inarParaQa qaa 
| 
hjaaraoM AadmaI ku%aUhla
-
vaSa Adala%a maoM Aayao 
| 
Pa`Bau saovak Pahlao hI 
Pahu–ca cauko qao
, 
[Mdu ranaI AaOr [Md`d
a BaI maukdmaa PaoSa hao%ao
-
hao%ao Aa Pahu–cao 
| 
Adala%a 
maoM yaaoM hI @yaa kma BaID rh%aI hO
, 
AaOr s~I ka Aanaa %aao maMDPa maoM vaQaU ka Aanaa hO 
|

Adala%a maoM ek baajaar
-
saa lagaa huAa qaa 
| 
[jaalaasa Par dao mahaSaya ivarajamaana qao 
- 
ek
%aao ca%aarI ko rajaa saahba
, 
dUsaro ek mausalamaana
, 
ünhaoMnao yaUraoPaIya mahasamar maoM rMga$T 
Bar%aI krnao maoM baDa ]%saah id#aayaa qaa 
| 
BaOraoM kI %arf sao ek vakIla BaI qaa 
|

BaOraoM ka bayaana huAa 
| 
gavaahaoM ka bayaana huAa 
| 
%aba ]sako vakIla nao ]nasao APanaa Paxa
-
samaqa-na 
krnao ko ilae ürh kI 
|

%aba saUrdasa ka bayaana huAa 
| 
]sanao kha
- 
maoro saaqa [Qar kuC idnaaoM sao BaOraoM kI GarvaalaI
rh%aI hO 
| 
maOM iksaI kao @yaa i#alaa}–gaa
-
iPalaa}–gaa
, 
Paalanao vaalaa Bagavaana hO 
| 
vah maoro Gar 
maoM rh%aI hO 
| 
Agar BaOraoM ]sao r#anaa caaho AaOr vah rhnaa caaho %aao Aaja hI calaI jaae
, 
yahI 
%aao maOM caah%aa hU– 
| 
[saIilae maOMnao ]sao APanao yaha– r#aa hO
, 
nahIM %aao na jaanao kha– hao%aI !
BaOraoM ko vakIla nao mauskrakr kha
- 
saUrdasa
, 
%auma baDo ]dar maalaUma hao%ao hao; laoikna
yauva%aI saundiryaaoM ko Pa`i%a ]dar%aa ka kaoö mah%va nahIM rh%aa 
|

saUrdasa 
- 
[sasao na yah maukdmaa calaa hO 
| 
maOMnao kaoö bauraö nahIM kI 
| 
ha– saMsaar jaao caaho
, 

samaJao 
| 
maOM %aao Bagavaana kao jaana%aa hU– 
| 
vahI sabakI krnaI kao do#anao vaalaa hO 
| 
Agar BaOraoM 
]sao APanao Gar na r#aogaa AaOr na sarkar kaoö eosaI jagah ba%aaegaI
, 
jaha– yah AaOr%a [jja%a
Aaba$ ko saaqa rh sako
, 
%aao maOM ]sao APanao Gar sao inaklanao na dU–gaa 
| 
vah inaklanaa BaI caahogaI
, 

%aao na jaanao dU–gaa
, 
[sanao %aao jaba sao [sa maukdmao kI #abar saunaI hO
, 
yahI kha kr%aI hO ik mauJao 
jaanao dao
, 
Par maOM ]sao jaanao nahIM do%aa 
|

vakIla 
- 
saaf
-
saaf @yaaoM nahIM kh%ao ik maOMnao ]sao r#a ilayaa hO 
|

 PREVIOUS 
 NEXT 




