
                             97

vakIla 
- 
[sa fOsalao kI APaIla nahIM hao sak%aI 
| 

saUrdasa 
- 
maorI APaIla PaMcaaoM sao haogaI 
| 
ek AadmaI ko khnao sao maOM AParaQaI nahIM hao sak%aa
, 

caaho vah ik%anaa hI baDa AadmaI hao 
| 
haikma nao sajaa dodI
, 
sajaa kaT laU–gaa; Par PaMcaaoM ka
fOsalaa BaI sauna laonaa caah%aa hU– 
|

yah khkr ]sanao dSa-kaoM kI Aaor mau–h fora AaOr mama-sPaSaI- SabdaoM maoM kha
-
duhaö hO PaMcaao
AaPa [%anao AadmaI jamaa hOM 
| 
AaPa laaogaaoM nao BaOraoM AaOr ]sako gavaahaoM ko bayaana saunao
, 
maora AaOr 
sauBaagaI ka bayaana saunaa
, 
haikma ka fOsalaa BaI sauna ilayaa 
| 
AaPa laaogaaoM sao maorI ivana%aI hO ik
@yaa AaPa BaI mauJao AParaQaI samaJa%ao hO 
? 
@yaa AaPakao ivaSvaasa Aa gayaa ik maOMnao sauBaagaI kao 
bahkayaa AaOr Aba APanaI s~I banaakr r#ao hue hU– 
? 
Agar AaPakao ivaSvaasa Aa gayaa hO
, 
%aao maOM
[saI maOdana maoM isar Jaukakr baOz%aa hU–
, 
AaPa laaoga mauJao Paa–ca
-
Paa–ca laa%a maaroM 
|
Agar maOM laa%a 
#aa%ao
-
#aa%ao mar BaI jaa}–
, 
%aao mauJao du:#a na haogaa 
| 
eosao PaaPaI ka yahI dMD hO 
| 
kOd sao @yaa 
haogaa ! AaOr Agar AaPakI samaJa maoM baoksaUr hU–
, 
%aao Paukarkr kh dIüyao
, 
hma %auJao inarParaQa 
samaJa%ao hOM 
| 
ifr maOM kDI
-
sao
-
kDI kOd BaI h–sakr kaT laUMgaa 
|

Adala%a ko kmaro maoM saŸaTa Ca gayaa 
| 
rajaa saahba
, 
vakIla
, 
Amalao
, 
dSa-k
, 
saba
-
ko
-
saba 
caik%a hao gae 
| 
iksaI kao haoSa na rha ik [sa samaya @yaa krnaa caaihe 
| 
isaPaahI dja-naaoM qao
, 
Par 
ica~
-
ilai#a%a sao #aDo qao 
| 
Pairisqai%a nao ek ivaica~ $Pa QaarNa kr ilayaa qaa
, 
üsakI 
Adala%a ko [i%ahasa maoM kaoö ]Pamaa na qaI 
| 
Sa~u nao eosaa CaPaa maara qaa ik ]sasao Pa`i%a 
PaxaI saonaa ka PaUva- 
-
inaiSca%a Àma BaMga hao gayaa 
|

sabasao Pahlao rajaa saahba saMBalao 
| 
hu@ma idyaa
, 
[sao baahr lao jaaAao 
| 
hjaaraoM dSa-k PaICo
-
PaICo
calao 
| 
kuC dUr calakr saUrdasa jamaIna Par baOz gayaa AaOr baaolaa
- 
maOM PaMcaaoM ka hu@ma saunakr %aBaI 
Aagao jaa}–gaa 
|

Adala%a ko baahr Adala%a kI mayaa-da BaMga haonao ka Baya na qaa 
| 
kö hjaar kMzaoM sao Qvaina 
]zI 
-
%auma baoksaUr hao
, 
hma saba %aumhoM baoksaUr samaJa%ao hOM 
|

[Md`d
a 
- 
Adala%a baoömaana hO 
|

kö hjaar AavaajaaoM nao duhrayaa 
- 
ha–
, 
Adala%a baoömaana hO 
|

[Md`d
a 
- 
Adala%a nahIM
, 
dInaaoM kI baila
-
vaodI hO 
|

kö hjaar kMzaoM sao Pa`i%aQvaina inaklaI
- 
AmaIraoM ko haqa maoM A%yaacaar ka yaM~ hO 
|

 PREVIOUS 
 NEXT 




