
                    1
          
             1 : 
gau…dova ka AMga
          
----------------------
             

rama
-
naama kO PaTM%arO
, 
dobao k›M kCu naaiMh 
|

@yaa lao gaur saM%aaoiYae
, 
h›Msa rhI mana maaiMh 
||1||

Baavaaqa- 
- 
sad\gau… nao mauJao rama ka naama PakDa idyaa hO 
| 
maoro Paasa eosaa @yaa hO ]sa
       samamaaola ka
, 
jaao gau… kao dU– 
?
@yaa laokr san%aaoYa k$– ]naka 
?
        
mana kI AiBalaaYaa mana maoM hI rh gayaI ik
, 
@yaa dixaNaa caZa}– 
?
         
vaOsaI vas%au kha– sao laa}– 
?

sa%agau… laö kmaaMNa kir
, 
baahNa laagaa %aIr 
|

ek jau baa(a Pa`Ii%a saUM
, 
BaI%air r(a SarIr 
||2||

Baavaaqa- 
- 
sadgau… nao kmaana haqa maoM lao laI
, 
AaOr Sabd ko %aIr vao lagao calaanao 
|
       
ek %aIr %aao baDI Pa`Ii%a sao eosaa calaa idyaa laxya banaakr ik
,
       
maoro BaI%ar hI vah iMbaQa gayaa
, 
baahr inaklanao ka nahIM Aba 
|

sa%agau… kI maihmaa AnaM%a
, 
AnaM%a ikyaa ]Pagaar 
|

laaocana AnaM%a ]GaaiDyaa
, 
AnaM%a
-
id#aavaNahar 
||3||

Baavaaqa- 
- 
An%a nahIM sad\gau… kI maihmaa ka
, 
AaOr An%a nahIM ]nako ikyao ]PakaraoM ka 
,
       
maoro Anan%a laaocana #aaola idyao
, 
ünasao inarn%ar maOM Anan%a kao do#a rha hU– 
|
                   

 PREVIOUS 
 NEXT 




