
                              15
                      4 : :
jaNaa- ka AMga
                  
-----------------------
  

BaarI kh›M %aao bahu Dr›M
, 
hlaka khUM %a› JaUz 
|

maOM ka jaaNa›M rama kUM
, 
naOnaUM kbahU– na dIz 
||1||

Baavaaqa- 
- 
APanao rama kao maOM yaid BaarI kh%aa hU–
, 
%aao Dr laga%aa hO
,
       
[sailae ik ik%anaa BaarI hO vah 
|
       
AaOr
, 
]sao hlaka kh%aa hU– %aao yah JaUz haogaa 
| 
maOM @yaa jaanaU– ]sao ik vah kOsaa hO
,
       
[na Aa–#aaoM sao %aao ]sao kBaI do#aa nahIM 
|
sacamauca vah Ainava-canaIya hO
,
        
vaaNaI kI Pahu–ca nahIM ]sa %ak 
|

dIza hO %aao ksa khU–
, 
k(a na kao Pai%ayaaya 
|

hir jaOsaa hO %aOsaa rhao
, 
%aU hriYa
-
hriYa gauNa gaa[ 
||12||

Baavaaqa- 
- 
]sao yaid do#aa BaI hO
, 
%aao vaNa-na kOsao k$– ]saka 
?
       
vaNa-na kr%aa hU– %aao k›na ivaSvaasa krogaa 
? 
hir jaOsaa hO
, 
vaOsaa hO 
|
       
%aU %aao Aanand maoM magna haokr ]sako gauNa gaa%aa rh
        vaNa-na ko }haPaaoh maoM mana kao na PaDnao do 
|
     

Pahu–caoMgao %aba khOMgao 
,
]maDOMgao ]sa zaM[ 
|

AjahU– baora samaMd maOM
, 
baaoila ibagaUcaOM kaM[ 
||3|| 

 PREVIOUS 
 NEXT 




