
                       17
                 5 : : 
Pai%ava`%aa ka AMga
             
---------------------------
      

maora mauJamaoM kuC nahIM
, 
jaao kuC hO saao %aaor 
|

%aora %auJak›M sa›MPa%aa
, 
@yaa laagaO hO maaor 
||1||

Baavaaqa- 
- 
maoro saaöM
, 
mauJamaoM maora %aao kuC BaI nahIM
,
jaao kuC BaI hO
, 
vah saba %aora hI hO
| 
       
   
%aba
,
%aorI hI vas%au %auJao sa›MPa%ao maora @yaa laga%aa hO
, 
@yaa AaPai
a hao sak%aI hO mauJao 
?                
`
kbaIr' ro#a syaMdUr kI
, 
kajala idyaa na jaa[ 
|

naOnaUM rmaOyaa rima r(a
, 
dUjaa kha– samaa[ 
||2||

Baavaaqa- 
- 
kbaIr kh%ao hOM 
-
Aa–#aaoM maoM kajala kOsao lagaayaa jaaya
,
      
jabaik ]namaoM isandUr kI jaOsaI ro#a ]Bar AayaI hO 
?
maora rmaOyaa naOnaaoM maoM rma gayaa hO
,
      
       
]namaoM Aba iksaI AaOr kao basaa laonao kI z›r nahIM rhI
|
      [
isandUr kI ro#a sao AaSaya hO ivarh
-
vaodnaa sao rao%ao
-
rao%ao Aa–#aoM laala hao gayaI hOM
|]    
`
kbaIr' ek na jaaNyaaM
, 
%aao bahu jaaMNyaa @yaa hao[ 
|

ek %aOM saba hao%a hO
, 
saba %aOM ek na hao[ 
||3||

 PREVIOUS 
 NEXT 




