
                  21

Baavaaqa- 
- 
kamaI manauYya kao AmaR%a PasaMd nahIM Aa%aa
, 
vah %aao jagah
-
jagah ivaYa kao
       hI #aaoja%aa rh%aa hO 
|
       
kamaI jaIva kI kubauiw jaa%aI nahIM
, 
caaho svayaM SamBau Bagavaana\ hI ]PadoSa do
-
       
       
dokr ]sao samaJaavaoM 
|  

kamaI lajyaa naa krO
, 
mana maahoM Aihlaad 
|

naIMd na maaMgaO saaMqara
, 
BaU#a na maaMgaO svaad 
||5||

Baavaaqa- 
- 
kamaI manauYya kao lajjaa nahIM Aa%aI kumaaga- Par PaOr r#a%ao hue
,
       
mana maoM baDa Aa*laad hao%aa hO ]sao 
|
       
naIMd laganao Par yah nahIM do#aa jaa%aa ik ibas%ara kOsaa hO
,
       
AaOr BaU#aa manauYya svaad nahIM jaana%aa
, 
caaho jaao #aa lao%aa hO 
|

gyaanaI maUla ga–vaa[yaa
, 
AaPaNa Bayao kr%aa 
|

%aaqaOM saMsaarI Balaa
, 
mana maoM rhO Dr%aa 
||6||

anaI nao AhMkar maoM PaDkr APanaa maUla BaI gavaa– idyaa
,

vah maananao lagaa ik maOM hI sabaka k%aa-
-
Qa
aa- hU– 
|

]sasao %aao saMsaarI AadmaI hI AcCa
, 
@yaaoMik vah Drkr %aao cala%aa hO ik 
khIM kaoö BaUla na hao jaaya 
|   

 PREVIOUS 
 NEXT 




