
                           29

Baavaaqa- 
- 
kbaIr kh%ao hOM 
--
na %aao yah maayaa marI AaOr na mana hI mara
,
       
SarIr hI baar
-
baar igar%ao calao gayao 
|
maOM haqa ]zakr kh%aa hU– 
|
        
na %aao AaSaa ka AM%a huAa AaOr na %aRYNaa ka hI 
|
`
kbaIr' saao Qana saMicayao
, 
jaao AagaOM kUM hao[ 
|

saIsa caZavaoM PaaoTlaI
, 
lao jaa%a na do#yaa kao[ 
||4||

Baavaaqa- 
- 
kbaIr kh%ao hOM
,--
]saI Qana ka saMcaya krao na
, 
jaao Aagao kama do 
|
        
%aumharo [sa Qana maoM @yaa r#aa hO 
?
      
gazrI isar Par r#akr iksaI kao BaI Aaja%ak lao jaa%ao nahIM do#aa 
|

i~saNaa saIMcaI naa bauJaO
, 
idna idna baQa%aI jaa[ 
|

javaasaa ko $Ya jyaUM
, 
GaNa maohaM kuimalaa[ 
||5||

Baavaaqa- 
- 
kOsaI Aaga hO yah %aRYNaa kI !ja\ya›M
-
ja\ya›M [saPar PaanaI Dalaao
, 
baZ%aI hI jaa%aI hO 
|
       
javaasao ka Pa›Qaa BaarI vaYaa- haonao Par BaI kumhlaa %aao jaa%aa hO
, 
Par mar%aa nahIM
,
       
ifr hra hao jaa%aa hO 
|

kbaIr jaga kI kao khO
, 
Ba›jaila
, 
bauDO dasa 
|

Paarba`*ma Pai%a Ca–iD kir
, 
krOM maaina kI Aasa 
||6||
                     

 PREVIOUS 
 NEXT 




