
                    3

PaICOM laagaa jaa[ qaa
, 
laaok baod ko saaiqa 
|

AagaOM qaOM sa%agaur imalyaa
, 
dIPak dIyaa haiqa 
||7||

Baavaaqa- 
- 
maOM BaI AaOraoM kI hI %arh BaTk rha qaa
, 
laaok
-
vaod kI gailayaaoM maoM 
|
       
maaga- maoM gau… imala gayao saamanao Aa%ao hue AaOr 
ana ka dIPak PakDa idyaa 
       maoro haqa maoM 
| 
[sa ]jaolao maoM BaTknaa Aba kOsaa 
?
`
kbaIr' sa%agaur naa imalyaa
, 
rhI AQaUrI saIYa 
| 

svaaMga ja%aI ka Pahir kir
, 
Gair Gair maa–gao BaIYa 
||8||

Baavaaqa- 
- 
kbaIr kh%ao hOM 
-
]nakI saI#a AQaUrI hI rh gayaI ik ünhoM sad\gau… nahIM imalaa 
| 
       
sanyaasaI ka svaaMga rcakr
, 
BaoYa banaakr Gar
-
Gar BaI#a hI maa–ga%ao ifr%ao hOM vao 
|
       

sa%agau… hma saUM rIiJa kir
, 
ek k(a ParsaMga 
|

barsyaa baadla Pa`oma ka
, 
BaIMü gayaa saba AMga 
||9||

Baavaaqa- 
- 
ek idna sad\gau… hma Par eosao rIJao ik ek Pa`saMga kh Dalaa
,
rsa sao Bara huAa 
|
       
AaOr
, 
Pa`oma ka baadla barsa ]za
, 
AMga
-
AMga BaIga gayaa ]sa vaYaa- maoM 
|

 PREVIOUS 
 NEXT 




