
                         30

Baavaaqa- 
- 
kbaIr kh%ao hOM
--
      
duinayaa ko laaogaaoM kI baa%a k›na kho
, 
Bagavaana ko Ba
 BaI Bavasaagar maoM DUba jaa%ao hOM 
|               
  
[saIilae Parba`*ma svaamaI kao CaoDkr vao dUsaraoM sao maana
-
sammaana Paanao kI AaSaa kr%ao hOM
| 

maayaa %ajaI %a› @yaa Bayaa
, 
maaina %ajaI nahIM jaa[ 
| 

maaina baDo mauinayar igalao
, 
maaina sabaina kao #aa[ 
||7||

Baavaaqa- 
- 
@yaa huAa jaao maayaa kao CaoD idyaa
, 
maana
-
Pa`i%aYza %aao CaoDI nahIM jaa rhI 
|
       
baDo
-
baDo mauinayaaoM kao BaI yah maana
-
sammaana sahja hI inagala gayaa 
|
       
yah sabakao cabaa jaa%aa hO
, 
kaoö [sasao bacaa nahIM 
|
`
kbaIr' [sa saMsaar ka
, 
JaUza maayaa maaoh 
|

üih Gair ü%aa baQaavaNaa
, 
i%aiMh Gair i%a%aa AMdaoh 
||8||

Baavaaqa- 
- 
kbaIr kh%ao hOM 
-- 
JaUza hO saMsaar ka saara maayaa AaOr maaoh 
|
       
sanaa%ana inayama yah hO ik 
-
       
       
üsa Gar maoM ü%anaI hI baQaa[yaa– baja%aI hOM
, 
]%anaI hI ivaPadae– vaha– Aa%aI hOM 
|               

baugalaI naIr ibaTailayaa
, 
saayar caZ\\yaa klaMk 
|

AaOr Pa#ao$ PaI gayao 
, 
hMsa na baaovao caMca 
||9||

 PREVIOUS 
 NEXT 




