
                             32
                   10 : : 
kqanaI
-
krNaI ka AMga
                
-----------------------------

jaOsaI mau#a %aOM naIksaO
, 
%aOsaI caalaO caala 
|

Paarba`*ma naoDa rhO
, 
Pala maoM krO inahala 
||1||

Baavaaqa- 
- 
mau–h sao jaOsaI baa%a inaklao
, 
]saIPar yaid AacarNa ikyaa jaaya
, 
vaOsaI hI caala calaI jaaya
,
       
%aao Bagavaana\ %aao APanao Paasa hI #aDa hO
, 
AaOr vah ]saI xaNa inahala kr dogaa 
|

Pad gaae mana hriYayaaM
, 
saaYaI k(aM AnaMd 
|

saao %a%a naaMva na jaaiNayaaM
, 
gala maoM PaiDyaa fMd 
||2||

Baavaaqa- 
- 
mana hYa- maoM DUba jaa%aa hO Pad gaa%ao hue
, 
AaOr saai#ayaa– khnao maoM BaI Aanand 
         
       Aa%aa hO 
|
       
laoikna saar%a%va kao nahIM samaJaa
, 
AaOr hirnaama ka mama- na samaJaa
, 
%aao galao maoM fnda hI       
       PaDnaovaalaa hO 
|  

maOM jaaNyaUM PaiZba› Balaao
, 
PaZbaa qaOM Bala› jaaoga 
|

rama
-
naama saUM Pa`Ii%a kir
, 
Bala Bala naIMd› laaoga 
||3||

Baavaaqa- 
- 
Pahlao maOM samaJa%aa qaa ik PaaoiqayaaoM ka PaZnaa baDa AcCa hO
, 
ifr saaocaa ik PaZnao  
       sao yaaoga
-
saaQana khIM AcCa hO 
| 
Par Aba %aao [sa inaNa-ya Par Pahu–caa hU– ik ramanaama 
       sao hI saccaI Pa`Ii%a kI jaaya
, 
Balao hI AccaO
-
AcCo laaoga maorI inanda kroM 
|

 PREVIOUS 
 NEXT 




