
                                38
                      12 : : 
Ba`ma
-
ibaQaaoMsavaa ka AMga
                 
------------------------------------
   

jao%aI do#a›M Aa%maa
, 
%ao%aa saailagarama 
|

saaQaU Pa`%aiYa dova hOM
, 
nahIM Paaqar saUM kama 
||1||

Baavaaqa- 
- 
ü%anaI hI Aa%maaAaoM kao do#a%aa hU–
, 
]%anao hI Saailaga`ama dI#a rho hOM 
|
       
Pa`%yaxa dova %aao maoro ilae saccaa saaQau hO 
|
PaaYaaNa kI maUi%a- PaUjanao sao @yaa 
       banaogaa  maora 
?

jaPa %aPa dIsaOM qaaoqara
, 
%aIrqa ba`%a baosaasa 
|

saUvaO saOMbala saoivayaa
, 
ya›M jaga calyaa inarasa 
||2||

Baavaaqa- 
- 
kaora jaPa AaOr %aPa mauJao qaaoqaa hI id#aayaI do%aa hO
,
       
AaOr [saI %arh %aIqaa-oM AaOr va`%aaoM Par ivaSvaasa krnaa BaI 
|
     
sauvao nao Ba`ma maoM PaDkr saomar ko fUla kao do#aa
, 
Par ]samaoM rsa na Paakr inaraSa hao gayaa
 
      vaOsaI hI gai%a [sa imaqyaa
-
ivaSvaasaI saMsaar kI hO 
|

%aIrqa %aao saba baolaDI
, 
saba jaga maolyaa Ca[ 
|
`
kbaIr' maUla inakMidyaa
, 
k›MNa hlaahla #aa[ 
||3||

Baavaaqa- 
- 
%aIqa- %aao yah eosaI Amarbaola hO
, 
jaao jaga%a $PaI vaRxa Par baurI %arh Ca gaö hO 
|
            

 PREVIOUS 
 NEXT 




