
                              40
                      13 : : 
saaQa
-
AsaaQa ka AMga
                
---------------------------------

jao%aa maIza baaolaNaa
, 
%ao%aa saaQa na jaaiNa 
|

PahlaI qaah id#aa[ kir
, 
]MDO dosaI AaiNa 
||1||

Baavaaqa- 
- 
]nakao vaOsaa saaQau na samaJaao
, 
jaOsaa AaOr ü%anaa vao maIza baaola%ao hOM 
|
       
Pahlao %aao nadI kI qaah ba%aa do%ao hOM ik ik%anaI AaOr kha– hO
, 
       
Par An%a maoM vao gahro maoM Dubaao do%ao hOM 
|           
       [
saao maIzI
-
maIzI baa%aaoM maoM na Aakr APanao svayaM ko ivavaok sao kama ilayaa jaayao 
|]

]jjvala doi#a na QaIüyao
, 
baga jyaUM maaMDO Qyaana 
|

Qa›ro baOiz caPaoTsaI
, 
yaUM lao baUDO gyaana 
||2||

Baavaaqa- 
- 
}Par
-
}Par kI ]jjvala%aa kao do#akr na BaUla jaaAao
, 
]sa Par ivaSvaasa na krao 
|
       
]jjvala PaM#aaoM vaalaa bagaulaa Qyaana lagaayao baOza hO
,
       
kaoö BaI jaIva
-
jan%au Paasa gayaa
, 
%aao ]sakI caPaoT sao CUTnao ka nahIM 
|
       [
dmBaI ka idyaa 
ana BaI maMJaQaar maoM Dubaao dogaa 
|]
`
kbaIr' saMga%a saaQa kI
, 
kdo na inarfla hao[ 
|

caMdna haosaI baaMvanaa
,
naIMba na khsaI kao[ 
||3||

 PREVIOUS 
 NEXT 




