
                         47
                   15 : : 
mana ka AMga
                
-------------------------
`
kbaIr' maa$– mana kUM
, 
TUk
-
TUk *vaO jaa[ 
|

ibaYa kI @yaarI baao[ kir
, 
lauNa%a kha PaiC%aa[ 
||1||

Baavaaqa- 
- 
[sa mana kao maOM eosaa maa$–gaa ik vah TUk
-
TUk hao jaaya 
|
       
mana kI hI kr%aU%a hO yah
, 
jaao jaIvana kI @yaarI maoM ivaYa ko baIja maOMnao baao idyao 
,
       
]na flaaoM kao %aba laonaa hI haogaa
, 
caaho ik%anaa hI PaC%aayaa jaaya 
|

Aasaa ka öMQaNa k$–
, 
manasaa k$– ibaBaUi%a 
|

jaaogaI foir ifla k$–
, 
ya›M ibananaa vaao saUi%a 
||2||

Baavaaqa- 
- 
AaSaa kao jalaa do%aa hU– öMQana kI %arh
, 
AaOr ]sa ra#a kao %ana Par rmaakr jaaogaI 
        bana jaa%aa hU– 
| 
ifr jaha–
-
jaha– forI lagaa%aa if$–gaa
, 
         
jaao saU%a [@T\za kr ilayaa hO ]sao [saI %arh baunaU–gaa 
|
      [
ma%alaba yah ik AaSaae– saarI jalaakr #aak kr dU–gaa AaOr inasPaRh haokr jaIvana ka Àma
       [saI %aanao
-
baanao Par calaa}–gaa 
|]

PaaNaI hI %aO Paa%alaa
, 
QauvaaM hI %aO JaINa 
|

PavanaaM baoiga ]%aavalaa
, 
saao daosa%a `kbaIr' kInh 
||3||

Baavaaqa- 
- 
kbaIr kh%ao hOM ik eosao ko saaqa daos%aI krlaI hO maOMnao jaao PaanaI sao BaI Pa%alaa hO 
       AaOr QaueM sao BaI jyaada JaInaa hO 
| 
Par vaoga AaOr caMcala%aa ]sakI Pavana sao BaI khIM
       AiQak hO 
| [
PaUrI %arh kabaU maoM ikyaa huAa mana hI eosaa daos%a hO 
|]
`
kbaIr' %aurI PalaaiNayaaM
, 
caabak laIyaa haiqa 
|

idvasa qakaM saaMö imala›M
, 
PaICO PaiDhO rai%a 
||4||

Baavaaqa- 
- 
kbaIr kh%ao hOM 
-
eosao GaaoDo Par jaIna ksa laI hO maOMnao
, 
AaOr haqa maoM lao ilayaa hO 
       caabauk
, 
ik saaMJa PaDnao sao Pahlao hI APanao svaamaI sao jaa imalaU– 
|
      
baad maoM %aao ra%a hao jaayagaI 
, 
AaOr maMüla %ak nahIM Pahu–ca sakU–gaa 
|

maOman%aa mana maair ro
, 
GaT hI maahOM Gaoir 
|

jabaiMh caalaO PaIiz do
, 
AMkusa dO
-
dO foir 
||5||

Baavaaqa- 
- 
mad
-
ma
a haqaI kao
, 
jaao ik mana hO
, 
Gar maoM hI Gaorkr kucala dao 
|

Agar yah PaICo kao PaOr ]zayao
, 
%aao AMkuSa do
-
dokr [sao maaoD laao 
|

kagad korI naava rI
, 
PaaNaI korI gaMga 
| 

khO kbaIr kOsao i%a$–
, 
PaMca kusaMgaI saMga 
||6||

Baavaaqa- 
- 
kbaIr kh%ao hOM 
--
naava yah kagaja kI hO
, 
AaOr gaMgaa maoM PaanaI
-
hI
-
PaanaI Bara hO 
|
       

 PREVIOUS 
 NEXT 




