
                       52
       
na %aao yaha– ko hue AaOr na vaha– ko hI 
- 
daonaaoM hI z›r ibagaaD baOzo 
|
       
maUla BaI gavaa–kr [sa baajaar sao Aba hma ibada lao rho hOM 
|
`
kbaIr' kovala rama kI
, 
%aU üina Ca–Do AaoT 
|

GaNa
-
Ahrina ibaica la›h jyaUM
, 
GaNaI sahO isar caaoT 
||7||

Baavaaqa- 
- 
kbaIr kh%ao hOM
, 
cao%aavanaI do%ao hue 
--
        
rama kI AaoT kao %aU ma%a CaoD
, 
kovala yahI %aao ek AaoT hO 
|
        
[sao CaoD idyaa %aao %aorI vahI gai%a haogaI
, 
jaao laaoho kI hao%aI hO 
, 
       
hqa›Do AaOr inahaö ko baIca Aakr %aoro isar Par caaoT
-
Par
-
caaoT PaDogaI 
|
        
]na caaoTaoM sao yah AaoT hI %auJao bacaa sak%aI hO 
|

]jalaa kPaDa Pahir kir
, 
Paana sauPaarI #aaiMh 
|

ekO hir ko naava ibana
, 
baa–Qao jamaPauir jaaiMh 
||8||

Baavaaqa- 
- 
baiZyaa ]jalao kPaDo ]nhaoMnao Pahna r#ao hOM
, 
AaOr Paana
-
sauPaarI #aakr mau–h laala kr 
       ilayaa hO APanaa 
| 
Par yah saaja
-
iMsagaar An%a maoM bacaa nahIM sakogaa
, 
jabaik yamadU%a 
       baa–Qakr lao jaayaMgao 
|
       
]sa idna kovala hir ka naama hI yama
-
baMQana sao CuDa sakogaa 
|

naanha ka%a› ica
a do
, 
mah–gao maaola ibaka[ 
|

gaahk rajaa rama hO
, 
AaOr na naoDa Aa[ 
||9||

 PREVIOUS 
 NEXT 




