
                                57

Baavaaqa- 
- 
iksaI
-
na
-
iksaI Paxa kao laokr
, 
vaad maoM PaDkr AaOr kula kI ParmParaAaoM kao
       APanaakr yah duinayaa DUba gaö hO 
| 
BaoYa nao `Ala#a' kao Baulaa idyaa 
| 
%aba kalaI
        Qaar maoM %aao DUbanaa hI qaa 
|

ca%auraö hir naa imalaO
, 
e baa%aaM kI baa%a 
|

ek inasaPa`ohI inarQaar ka
, 
gaahk gaaoPaInaaqa 
||10||

Baavaaqa- 
- 
ik%anaI hI ca%auraö krao
, 
]sako saharo hir imalanao ka nahIM
, 
ca%auraö %aao saarI 
-
       
baa%aaoM
-
hI
-
baa%aaoM kI hO 
|
    
gaaoPaInaaqa %aao ek ]saIka gaahk hO
, 
]saIkao APanaa%aa hO 
|
jaao inasPaRh AaOr inaraQaar hao%aa hO
|
     [
duinayaa kI [cCaAaoM maoM f–sao hue AaOr jaha–
-
%aha– APanaa AaEaya #aaojanaovaalao kao dUsara 
     k›na #arId sak%aa hO
, 
k›na ]sao AMgaIkar kr sak%aa hO 
?] 
    

 PREVIOUS 
 NEXT 




