
                                   60

rama ibayaaogaI %ana ibakla
, 
%aaih na caInho kao[ 
|

%aMbaaolaI ko Paana jyaUM 
, 
idna
-
idna PaIlaa hao[ 
||7||

Baavaaqa- 
- 
PaUC%ao hao ik rama ka ivayaaoga hao%aa kOsaa hO 
?
      
ivarh maoM vah vyaiqa%a rh%aa hO
, 
do#akr kaoö Pahcaana nahIM Paa%aa ik vah k›na hO 
?
      
%ambaaolaI ko Paana kI %arh
, 
ibanaa saIMcao
, 
idna
-
idna vah PaIlaa PaD%aa jaa%aa hO 
|

kama imalaavao rama kUM
, 
jao kaoö jaaNaO rai#a 
|
`
kbaIr' ibacaara @yaa khO
, 
jaakI sau#adova baaolaO saai#a 
||8||

Baavaaqa- 
- 
ha–
,
rama sao kama BaI imalaa sak%aa hO 
-
eosaa kama
, 
üsao ik inayaM~Na maoM r#aa jaaya
|
        
yah baa%a baocaara kbaIr hI nahIM kh rha hO
, 
Saukdova mauina BaI saaxaI Bar rho hOM 
|
       [ 
AaSaya `Qama- sao Aiva…w' kama sao hO
, 
Aqaa-%a\ Baaoga ko Pa`i%a Anaasai
 AaOr ]saPar
          inayaM~Na 
|]

üiMh ihrdo hir Aa[yaa
, 
saao @yaUM CanaaM hao[ 
|

ja%ana
-
ja%ana kir daibayao
, 
%a} ]jaalaa saao[ 
||9||

Baavaaqa- 
- 
üsako An%ar maoM hir Aa basaa
, 
]sako Pa`oma kao kOsao iCPaayaa jaa sak%aa hO 
?

dIPak kao ja%ana kr
-
kr ik%anaa hI iCPaaAao
, 
%aba BaI ]saka ]jaolaa %aao Pa`kT hao hI jaayagaa 
|

 PREVIOUS 
 NEXT 




