
                        62
       
ha–
, 
yao dao hI jaaga%ao hOM 
-
       
yaa %aao ivaYaya ko jahr maoM DUbaa huAa kaoö
, 
yaa ifr saaöM ka banda
, 
üsakI saarI 
       ra%a baMdgaI kr%ao
- 
kr%ao baI%a jaa%aI hO 
|

PaurPaaTNa sauvasa basaa
, 
Aanand zaMyaOM zaM[ 
|

rama
-
sanaohI baaihra
, 
]lajaMD maoro Baa[ 
||13||

Baavaaqa- 
- 
maorI samaJa maoM vao Paur AaOr vao nagar vaIrana hI hOM
, 
ünamaoM rama ko snaohI nahIM   
       basa rho
, 
yaViPa ]nakao baDo saundr ZMga sao banaayaa AaOr basaayaa gayaa hO AaOr
        jagah
-
jagah jaha– Aanand
-
]%sava hao rho hOM 
|

üiMh Gair saaQa na PaUü
, 
hir kI saovaa naaiMh 
|

%ao Gar maDhT saarMYao
, 
BaU%a basaO i%ana maaiMh 
||14||

Baavaaqa- 
- 
üsa Gar maoM saaQau kI PaUjaa nahIM
, 
AaOr hir kI saovaa nahIM hao%aI
,
        
vah Gar %aao marGaT hO
, 
]samaoM BaU%a
-
hI
-
BaU%a rh%ao hOM 
|

hOvar gaOvar saGana Qana
, 
C~Pai%a kI naair 
|

%aasa PaTM%ar naa %aUlaO
, 
hirjana kI Painahair 
||15||

Baavaaqa- 
- 
hir
-
Ba
 kI Painahairna kI barabarI C~QaarI kI ranaI BaI nahIM kr sak%aI 
|
       
eosao rajaa kI ranaI
,
jaao AcCo
-
sao
-
AcCo GaaoDaoM AaOr haiqayaaoM ka svaamaI hO
,

 PREVIOUS 
 NEXT 




