
                        64
                 19 : : 
maiQa ka AMga 
            
---------------------------
`
kbaIr'duibaQaa dUir kir
,
ek AMga *vaO laaiga 
|
 

yahu saI%ala bahu %aPai%a hO
, 
dao} kihyao Aaiga 
||1||

Baavaaqa- 
- 
kbaIr kh%ao hOM 
-- 
[sa duivaQaa kao %aU dUr kr do 
- 
kBaI [Qar kI baa%a kr%aa hO
,
       
kBaI ]Qar kI 
| 
ek hI ka hao jaa 
| 
yah A%yan%a SaI%ala hO AaOr vah A%yaM%a
        %aP%a 
- 
Aaga daonaaoM hI hOM 
|
        [ 
daonaaoM hI `Ai%a' kao CaoDkr maQya ka maaga- %aU PakD lao 
|]

dui#ayaa maUvaa du#a k›M
, 
saui#ayaa sau#a k›M Jauir 
|

sada AnaMdI rama ko
, 
üina sau#a du#a maolho dUir 
||2||

Baavaaqa- 
- 
dui#ayaa BaI mar rha hO
, 
AaOr saui#ayaa BaI
       ek %aao Ai%a AiQak du:#a ko karNa
, 
AaOr dUsara Ai%a AiQak sau#a sao 
|
       
ikn%au rama ko jana sada hI AanaMd maoM rh%ao hOM 
,
       
@yaaoMik ]nhaoMnao sau#a AaOr du:#a daonaaoM kao dUr kr idyaa hO 
|

kabaa ifr kasaI Bayaa
, 
rama Bayaa ro rhIma 
|

maaoT caUna maOda Bayaa 
,
baOiz kbaIra jaIma 
||3||

 PREVIOUS 
 NEXT 




