
                            69
                  21 : : 
saUra%ana ka AMga
              
-----------------------------

gagana dmaamaa baaüyaa
, 
PaD\yaa inasaanaOM Gaava 
|

#ao%a bauhar\\yaa saUirmaO
, 
mauJa marNao ka caava 
||1|| 

Baavaaqa- 
- 
gagana maoM yauw ko nagaaDo baja ]zo
, 
AaOr inaSaana Par caaoT PaDnao lagaI 
|
 
       
SaUrvaIr nao rNaxao~ kao JaaD
-
bauharkr %aOyaar kr idyaa 
,
       
%aba kh%aa hO ik `Aba mauJao kT
-
marnao ka ]%saah caZ rha hO 
|'
`
kbaIr' saaoö saUirmaa
, 
mana saUM maaMDO JaUJa 
|
 
PaMca Payaada PaaiD lao
, 
dUir krO saba dUja 
||2||

Baavaaqa- 
- 
kbaIr kh%ao hOM 
-
       
saccaa saUrmaa vah hO
, 
jaao APanao vaOrI mana sao yauw zana lao%aa hO
,
       
Paa–caaoM PayaadaoM kao jaao maar Bagaa%aa hO
, 
AaOr WO%a kao dUr kr do%aa hO 
|
     [ 
Paa–ca Payaado
, 
Aqaa-%a kama
, 
ÀaoQa
, 
laaoBa
, 
maaoh AaOr ma%sar
| 
 
       
WO%a Aqaa-%a\ jaIva AaOr ba`*ma ko baIca Baod
-
Baavanaa 
|]
`
kbaIr' saMsaa kao] nahIM
, 
hir saUM laaggaa ho%a 
|

kama ÀaoQa saUM JaUJaNaa
, 
ca›DO maaMD\yaa #ao%a 
||3||
                      

 PREVIOUS 
 NEXT 




