
                  7
`
kbaIr' Pa`oma na caiYayaa
, 
caiYa na laIyaa saava 
|

saUnao Gar ka PaahuMNaaM 
, 
jyaUM Aayaa %a\yaUM jaava 
||6||

Baavaaqa- 
- 
kbaIr iQa@kar%ao hue kh%ao hOM 
- 
üsanao Pa`oma ka rsa nahIM ca#aa
, 
       
AaOr ca#akr ]saka svaad nahIM ilayaa
, 
]sao @yaa kha jaaya 
?
       
vah %aao saUnao Gar ka maohmaana hO
, 
jaOsao Aayaa qaa vaOsao hI calaa gayaa !
rama iPayaara CaMiD kir
, 
krO Aana ka jaaPa 
|

baosyaaM kora PaU%a jyaU–
, 
khO k›na saU baaPa 
||7||

Baavaaqa- 
- 
iPa`ya%ama rama kao CaoDkr jaao dUsaro dovaI
-
dova%aaAaoM kao jaPa%aa hO
,
       
]nakI AaraQanaa kr%aa hO
, 
]sao @yaa kha jaaya 
?
       
vaoSyaa ka Pau~ iksao APanaa baaPa kho 
? 
Ananya%aa ko ibanaa kaoö gai%a nahIM 
|

laUiT sakO %a› laUiTya›
, 
rama
-
naama hO laUiT 
|

PaICOM hao PaiC%aahugao
, 
yahu %ana jaOhO CUiT 
||8||

Baavaaqa- 
- 
Agar laUT sakao %aao laUT laao
, 
jaI Bar laUTao
--
yah rama naama kI laUT hO 
|
       
na laUTaogao %aao baurI %arh PaC%aaAaogao
, 
@yaaoMik %aba yah %ana CUT jaayagaa 
|

 PREVIOUS 
 NEXT 




