
                                 73

jao%ao %aaro rOiNa ko
, 
%ao%aO baOrI mauJa 
|

QaD saUlaI isar kMgaurOM
, 
%a} na ibasaar›M %auJa 
||12||

Baavaaqa- 
- 
maoro Agar ]%anao BaI Sa~u hao jaayaM
, 
ü%anao ik ra%a maoM %aaro dI#a%ao hOM
,
       
%aba BaI maora QaD saUlaI Par haogaa AaOr isar r#aa haogaa gaZ ko kMgaUro Par
,
        
ifr BaI maOM %auJao BaUlanao ka nahIM 
|

isarsaaToM hir saoivayao
, 
CaMiD jaIva kI baaiNa 
|

jao isar dIyaa hir imalaO
, 
%aba laiga haiNa na jaaiNa 
||13||

Baavaaqa- 
- 
isar sa›MPakr hI hir kI saovaa krnaI caaihe 
|
        
jaIva ko svaBaava kao baIca maoM nahIM Aanaa caaihe 
|
       
isar donao Par yaid hir sao imalana hao%aa hO
, 
%aao yah na samaJaa jaaya ik vah 
       kaoö GaaTo ka sa›da hO 
|
`
kbaIr' hir sabakUM BajaO
, 
hir kUM BajaO na kao[ 
|

jabalaga Aasa sarIr kI
, 
%abalaga dasa na hao[ 
||14 ||

Baavaaqa- 
- 
kbaIr kh%ao hOM 
-
hir %aao sabaka Qyaana r#a%aa hO
,
sabaka smarNa kr%aa hO 
,
       
Par ]saka Qyaana
-
smarNa kaoö nahIM kr%aa 
|
       
Pa`Bau ka Ba
 %aba%ak kaoö hao nahIM sak%aa
, 
jaba%ak doh ko Pa`i%a AaSaa AaOr Aasai
 hO 
|

 PREVIOUS 
 NEXT 




