
                        74
             22 : : 
jaIvana
-
maR%ak ka AMga 
         
--------------------------------   
`
kbaIr mana maR%ak Bayaa
, 
duba-la Bayaa sarIr 
|

%aba PaOMDo laagaa hir ifrO
, 
kh%a kbaIr 
,
kbaIr 
||1|| 

Baavaaqa- 
- 
kbaIr kh%ao hOM 
-
maora mana jaba mar gayaa AaOr SarIr saU#akr kaMTa hao gayaa
, 
%aba
,
       
hir maoro PaICo lagao ifrnao maora naama Paukar
-
Paukarkr
-
      `
Aya kbaIr ! Aya kbaIr !'
- 
]laTo vah maora jaPa krnao lagao 
|

jaIvana qaOM mairbaao Bala›
, 
jaao mair jaanaOM kao[ 
|

marnaOM PahlaI jao marO
, 
%aao kila Ajaravar hao[ 
||2||

Baavaaqa- 
- 
[sa jaInao sao %aao marnaa khIM AcCa ; magar marnao
-
marnao maoM An%ar hO 
|
       
Agar kaoö marnaa jaana%aa hao
, 
jaI%ao
-
jaI%ao hI mar jaaya 
|
       
marnao sao Pahlao hI jaao mar gayaa
, 
vah dUsaro hI xaNa Ajar AaOr Amar hao gayaa 
|
     [
üsanao APanaI vaasanaaAaoM kao maar idyaa
, 
vah SarIr rh%ao hue BaI maR%ak Aqaa-%a mau
 hO
|] 

AaPaa maoT\yaa hir imalaO
, 
hir maoT\yaa saba jaa[ 
|

Akqa khaNaI Pa`oma kI
, 
k(aM na kao] Pa%yaa[ 
||3||

 PREVIOUS 
 NEXT 




