
                    83

Baavaaqa- 
- 
APanao Pyaaro saMgaI
-
saaqaI AaOr ima~ baarI
-
baarI sao ivada hao rho hOM
,
       
Aba
, 
maoro jaIva
, 
%aorI BaI baarI raoja
-
raoja najadIk Aa%aI jaa rhI hO 
|

jaao }gyaa saao AaMqavaO
, 
fUlyaa saao kuimalaa[ 
|

jaao icaiNayaaM saao Zih PaDO
, 
jaao Aayaa saao jaa[ 
||4||

Baavaaqa- 
- 
üsaka ]dya huAa
, 
]saka As%a haogaa hI; jaao fUla i#ala ]za
, 
vah kumhlaayagaa hI ;
       jaao makana icanaa gayaa
, 
vah kBaI
-
na
-
kBaI %aao igarogaa hI;
       AaOr jaao BaI duinayaa– maoM Aayaa
, 
]sao ek na ek idna kUca krnaa hI hO 
|

gaaovyaMd ko gauNa bahu%a hOM
, 
ila#ao jau ihrdO maaMiMh 
|

Dr%aa PaaNaI naa PaI}– 
, 
mai%a vaO Qaaoyao jaaiMh 
||5||

Baavaaqa- 
- 
ik%anao saaro gaaoivand ko gauNa maoro )dya maoM ila#ao hue hOM
, 
kaoö igana%aI nahIM 
       ]nakI 
| 
PaanaI maOM Dr%ao
-
Dr%ao PaI%aa hU– ik khIM vao gauNa Qaula na jaayaM 
|

iMnadk naoDa rai#ayao
, 
AaMgaiNa kuTI baMQaa[ 
|

ibana saabaNa PaaNaI ibanaa
, 
inarmala krO sauBaa[ 
||6||

Baavaaqa- 
- 
APanao inandk kao APanao Paasa hI r#anaa caaihe
,
       
AaMgana maoM ]sako ilae kuiTyaa BaI banaa donaI caaihe 
|

 PREVIOUS 
 NEXT 




