
                                      85

Baavaaqa- 
- 
kbaIr kh%ao hOM 
-
PaOraoM %alao PaDI huö Gaasa ka BaI Anaadr nahIM krnaa caaihe 
|
       
ek CaoTa
-
saa i%anaka BaI ]sakI Aa–#a maoM yaid PaD gayaa
, 
%aao baDI mauiSkla hao jaayagaI 
|

kr%aa koro bahu%a gauNa
, 
AaOgauNa kaoö naaiMh 
|

jaao idla kaoja›M AaPaNa›M
, 
%a› saba AaOgauNa mauJa maaiMh 
||10||

Baavaaqa- 
- 
isarjanahar maoM gauNa
-
hI
-
gauNa hOM
, 
AvagauNa ekBaI nahIM 
|
       
AvagauNa hI do#anao hOM
, 
%aao hma APanao idla kao hI #aaojaoM 
|

#aUMdna %a› Qar%aI sahO
, 
baaZ sahO banara[ 
|

kusabad %a› hirjana sahO
, 
dUjaO sa(a na jaa[ 
||11||

Baavaaqa- 
- 
Qar%aI kao ik%anaa hI #aaodao
-
#aadao
, 
vah saba sahna kr lao%aI hO 
| 
AaOr nadI %aIr ko
        vaRxa baaZ kao sah lao%ao hOM 
|
       
kTu vacana %aao hirjana hI sah%ao hO
, 
dUsaraoM sao vao sahna nahIM hao sak%ao 
|

saI%ala%aa %aba jaaiNayaoM 
,
saima%aa rhO samaa[ 
|

PaYa Ca–DO inarPaYa rhO
, 
sabad na doYyaa jaa[ 
||12||

Baavaaqa- 
- 
hmaaro Andr SaI%ala%aa ka saMcaar hao gayaa hO
, 
yah sama%aa Aa jaanao Par hI jaanaa 
       jaa sak%aa hO 
| 
Paxa
-
APaxa CaoDkr jabaik hma inaYPaxa hao jaayaM 
| 
AaOr kTuvacana
       jaba APanaa kuC BaI Pa`Baava na Dala sakoM 
|
`
kbaIr' isarjanahar ibana
, 
maora ih%aU na kao[ 
|

gauNa AaOgauNa ibahDO nahIM
, 
svaarqa baMQaI laao[ 
||13||

Baavaaqa- 
- 
kbaIr kh%ao hOM 
- 
maora AaOr kaoö ih%aU nahIM isavaa maoro ek isarjanahar ko 
|
       
mauJa maoM gauNa hao yaa AvagauNa
, 
vah maora kBaI %yaaga nahIM kr%aa 
|
       
eosaa %aao duinayaadar hI kr%ao hOM svaaqa- maoM ba–Qao haonao ko karNa 
|

saaöM e%aa dIüe
, 
jaamaoM kuTuMba samaa[ 
|

maOM BaI BaU#aa naa rhU–
, 
saaQau na BaU#aa jaa[ 
||14|| 

Baavaaqa- 
- 
eo maoro maailak ! %aU mauJao [%anaa hI do
,
ik üsasao ek hd ko BaI%ar maoro kuTumba   
       kI ja$r%aoM PaUrI hao jaayaM 
|
       
maOM BaI BaU#aa na rhU–
, 
AaOr jaba kaoö Balaa AadmaI War Par Aa jaaya
, 
%aao vah BaU#aa hI 
       vaaPasa na calaa jaaya 
|

naIr iPayaava%a @yaa ifrO
, 
saayar Gar
-
Gar baair 
|

jaao i~Yaavan%a hao[gaa
, 
saao PaIvaogaa Ja#amaair 
||15||

 PREVIOUS 
 NEXT 




