

Par i~ya laMPaT kPaT sayaanao. maaoh d`aoh mama%aa laPaTanao..
%ao[ ABaodbaadI gyaanaI nar. do#aa maoM cair~ kilajauga kr..
AaPau gae A… i%anhhU GaalaiMh. jao khu– sa%a maarga Pa`i%aPaalaiMh..
klPa klPa Bair ek ek narka. PariMh jao dUYaiMh Eaui%a kir %arka..
jao barnaaQama %aoila kumhara. svaPaca ikra%a kaola klavaara..
naair mauö gaRh saMPai%a naasaI. maUD mauDa[ haoiMh sanyaasaI..
%ao ibaPa`nh sana AaPau PaujaavaiMh. ]Baya laaok inaja haqa nasaavaiMh..
ibaPa` inarcCr laaolauPa kamaI. inaracaar saz baRYalaI svaamaI..
saUd` kriMh jaPa %aPa ba`%a naanaa. baOiz barasana khiMh Pauranaa..
saba nar kilPa%a kriMh Acaara. jaa[ na barina AnaIi%a APaara..
dao0
-
Bae barna saMkr kila iBaŸsao%au saba laaoga. 
   kriMh PaaPa PaavaiMh du#a Baya …ja saaok ibayaaoga..100(k)..
   Eaui%a saMma%a hir Bai
 Paqa saMjau%a ibari%a ibabaok.
   %aoih na calaiMh nar maaoh basa klPaiMh PaMqa Anaok..100(#a)..

 PREVIOUS 
 NEXT 




