

gaya]– ]jaonaI saunau ]rgaarI. dIna malaIna dird` du#aarI..
gae– kala kCu saMPai%a Paaö. %ah– Pauina kr]– saMBau saovakaö..
ibaPa` ek baOidk isava PaUjaa. kr[ sada %aoih kajau na dUjaa..
Parma saaQau Parmaarqa iMbadk. saMBau ]Paasak naiMh hir iMnadk..
%aoih saova]– maOM kPaT samao%aa. iWja dyaala Ai%a naIi%a inako%aa..
baaihja nama` doi#a maaoih saaöM. ibaPa` PaZava Pau~ kI naaöM..
saMBau maM~ maaoih iWjabar dInha. sauBa ]Padosa ibaibaQa ibaiQa kInha..
jaPa]– maM~ isava maMidr jaaö. )dya– dMBa Ahimai%a AiQakaö..
dao0
-
maOM #ala mala saMkula mai%a naIca jaai%a basa maaoh. 
   hir jana iWja do#aoM jar]– kr]– ibaYnau kr d`aoh..105(k)..
saao0
-
gaur ina%a maaoih Pa`baaoQa dui#a%a doi#a Aacarna mama.
    maaoih ]Paja[ Ai%a ÀaoQa dMiBaih naIi%a ik Baavaö..105(#a)..

 PREVIOUS 
 NEXT 




