

saunahu %aa%a yah Akqa khanaI. samauJa%a bana[ na jaa[ ba#aanaI..
ösvar AMsa jaIva AibanaasaI. cao%ana Amala sahja sau#a rasaI..
saao maayaabasa Baya] gaaosaaöM. ba–Qyaao kIr markT kI naaö..
jaD cao%anaih ga`Miqa Pair gaö. jadiPa maRYaa CUT%a kiznaö..
%aba %ao jaIva Baya] saMsaarI. CUT na ga`Miqa na hao[ sau#aarI..
Eaui%a Paurana bahu kho] ]Paaö. CUT na AiQak AiQak A…Jaaö..
jaIva )dya– %ama maaoh ibasaoYaI. ga`Miqa CUT ikima Par[ na do#aI..
Asa saMjaaoga ösa jaba krö. %abahu– kdaica%a saao ina…Arö..
saai
vak Eawa Qaonau sauhaö. ja›M hir ÃPaa– )dya– basa Aaö..
jaPa %aPa ba`%a jama inayama APaara. jao Eaui%a kh sauBa Qama- Acaara..
%ao[ %aRna hir%a carO jaba gaaö. Baava bacC isasau Paa[ Paonhaö..
naao[ inabaRi
a Paa~ ibasvaasaa. inama-la mana AhIr inaja dasaa..
Parma Qama-maya Paya duih Baaö. AvaTO Anala Akama ibahaö..
%aaoYa ma…%a %aba Cmaa– jauDavaO. QaRi%a sama jaavanau do[ jamaavaO..
mauid%aa– maqaOM ibacaar maqaanaI. dma AQaar rjau sa%ya saubaanaI..
%aba maiqa kaiZ lao[ navanaI%aa. ibamala ibaraga sauBaga sauPaunaI%aa..
dao0
-
jaaoga Aigaina kir Pa`gaT %aba kma- sauBaasauBa laa[. 
   bauiw isaravaOM gyaana GaR%a mama%aa mala jair jaa[..117(k)..
   %aba ibagyaana$iPaina bauiw ibasad GaR%a Paa[.
   ica
a idAa Bair QarO dRZ sama%aa idAiT banaa[..117(#a)..
   %aIina Avasqaa %aIina gauna %aoih kPaasa %aoM kaiZ.
   %aUla %aurIya sa–vaair Pauina baa%aI krO saugaaiZ..117(ga)..
saao0
-
eih ibaiQa laosaO dIPa %aoja raisa ibagyaanamaya..
   jaa%aiMh jaasau samaIPa jariMh madaidk salaBa saba..117(Ga)..

 PREVIOUS 
 NEXT 




