

eih ibaiQa sakla jaIva jaga raogaI. saaok hrYa Baya Pa`Ii%a ibayaaogaI..
maanak raoga kCuk maOM gaae. hiMh saba koM lai#a ibarlaonh Paae..
jaanao %ao CIjaiMh kCu PaaPaI. naasa na PaavaiMh jana Pair%aaPaI..
ibaYaya kuPaqya Paa[ AMkuro. mauinahu )dya– ka nar baaPauro..
rama ÃPaa– naasaih saba raogaa. ja›M eih Baa–i%a banaO saMyaaogaa..
sadgaur baOd bacana ibasvaasaa. saMjama yah na ibaYaya kO Aasaa..
rGauPai%a Bagai%a sajaIvana maUrI. AnaUPaana Eawa mai%a PaUrI..
eih ibaiQa BalaoiMh saao raoga nasaahIM. naaiMh %a ja%ana kaoiT naiMh jaahIM..
jaainaA %aba mana iba…ja gaaosaa–ö. jaba ]r bala ibaraga AiQakaö..
saumai%a CuQaa baaZ[ ina%a naö. ibaYaya Aasa duba-la%aa gaö..
ibamala gyaana jala jaba saao nahaö. %aba rh rama Bagai%a ]r Caö..
isava Aja sauk sanakaidk naard. jao mauina ba`*ma ibacaar ibasaard..
saba kr ma%a #aganaayak eha. kirA rama Pad PaMkja naoha..
Eaui%a Paurana saba ga`Mqa khahIM. rGauPai%a Bagai%a ibanaa sau#a naahIM..
kmaz PaIz jaamaiMh ba… baara. baMQyaa sau%a ba… kahuih maara..
fUlaiMh naBa ba… bahuibaiQa fUlaa. jaIva na lah sau#a hir Pa`i%akUlaa..
%aRYaa jaa[ ba… maRgajala Paanaa. ba… jaamaiMh sasa saIsa ibaYaanaa..
AMQaka… ba… ribaih nasaavaO. rama ibamau#a na jaIva sau#a PaavaO..
ihma %ao Anala Pa`gaT ba… haoö. ibamau#a rama sau#a Paava na kaoö..
dao0
=
baair maqaoM GaR%a hao[ ba… isak%aa %ao ba… %aola. 
   ibanau hir Bajana na Bava %airA yah isawaM%a APaola..122(k)..
   masakih kr[ iMbarMica Pa`Bau Ajaih masak %ao hIna.
   Asa ibacaair %aü saMsaya ramaih BajaiMh Pa`baIna..122(#a)..
Slaaok
- 
ivainaca\iSr\1a%aM vadaima %ao na Anyaqaa vacaaMisa mao.
     hiMr nara Bajain%a yao|i%adus%arM %arin%a %ao..122(ga)..

 PREVIOUS 
 NEXT 




