

kho]– Parma PaunaI%a [i%ahasaa. sauna%a Eavana CUTiMh Bava Paasaa..
Pa`na%a klPa%a… k…naa PauMjaa. ]Paja[ Pa`Ii%a rama Pad kMjaa..
mana Àma bacana jaina%a AGa jaaö. saunaiMh jao kqaa Eavana mana laaö..
%aIqaa-Tna saaQana samaudaö. jaaoga ibaraga gyaana inaPaunaaö..
naanaa kma- Qama- ba`%a danaa. saMjama dma jaPa %aPa ma#a naanaa..
BaU%a dyaa iWja gaur saovakaö. ibaVa ibanaya ibabaok baDaö..
jah– laiga saaQana baod ba#aanaI. saba kr fla hir Bagai%a BavaanaI..
saao rGaunaaqa Bagai%a Eaui%a gaaö. rama ÃPaa– kahU– ek Paaö..
dao0
-
mauina dula-Ba hir Bagai%a nar PaavaiMh ibanaiMh Pa`yaasa. 
   jao yah kqaa inarM%ar saunaiMh maaina ibasvaasa..126..

 PREVIOUS 
 NEXT 




