

mai%a Anau$Pa kqaa maOM BaaYaI. jaViPa Pa`qama gauP%a kir ra#aI..
%ava mana Pa`Ii%a doi#a AiQakaö. %aba maOM rGauPai%a kqaa saunaaö..
yah na kihA sazhI hzsaIlaih. jaao mana laa[ na sauna hir laIlaih..
kihA na laaoiBaih ÀaoQaih kaimaih. jaao na Baja[ sacaracar svaaimaih..
iWja d`aoihih na saunaa[A kbahU–. saurPai%a sairsa hao[ naRPa jabahU–..
rama kqaa ko %ao[ AiQakarI. ünh koM sa%asaMgai%a Ai%a PyaarI..
gaur Pad Pa`Ii%a naIi%a r%a jaoö. iWja saovak AiQakarI %aoö..
%aa kh– yah ibasaoYa sau#adaö. jaaih Pa`anaiPa`ya EaIrGauraö..
dao0
-
rama carna ri%a jaao cah Aqavaa Pad inabaa-na. 
   Baava saih%a saao yah kqaa kr] Eavana PauT Paana..128..

 PREVIOUS 
 NEXT 




