

rama kqaa igairjaa maOM barnaI. kila mala samaina manaaomala hrnaI..
saMsaRi%a raoga sajaIvana maUrI. rama kqaa gaavaiMh Eaui%a saUrI..
eih mah– …icar saP%a saaoPaanaa. rGauPai%a Bagai%a kor PaMqaanaa..
Ai%a hir ÃPaa jaaih Par haoö. Paa]– do[ eiMh maarga saaoö..
mana kamanaa isaiw nar Paavaa. jao yah kqaa kPaT %aü gaavaa..
khiMh saunaiMh Anaumaaodna krhIM. %ao gaaoPad [va BavainaiQa %arhIM..
sauina saba kqaa )dya– Ai%a Baaö. igairjaa baaolaI igara sauhaö..
naaqa ÃPaa– mama ga%a saMdoha. rama carna ]Pajao] nava naoha..
dao0
-
maOM Ã%aÃ%ya Ba[]– Aba %ava Pa`saad ibasvaosa. 
   ]PajaI rama Bagai%a dRZ baI%ao sakla klaosa..129..

 PREVIOUS 
 NEXT 




