
         
EaI gaNaoSaaya nama:
      EaIjaanakIvallaBaao ivajaya%ao
        EaIramacair%amaanasa
         saP%ama saaoPaana
         (]
arkaND)
           Slaaok
kokIkNzaBanaIlaM saurvarivalasaiWPa`Paadabjaica*naM
SaaoBaaZ\yaM PaI%avas~M sarisajanayanaM sava-da sauPa`saŸma\.
PaaNa› naaracacaaPaM kiPainakryau%aM banQaunaa saovyamaanaM
na›maID\yaM jaanakISaM rGauvarmainaSaM PauYPaka$Zramama\..1..
kaosalaond`PadkHjamaHjaula› kaomalaavajamahoSavaind%a›.
jaanakIkrsaraojalaaila%a› ican%aksya manaBaR=\gasaiD\gana›..2..
kund[ndudrga›rsaundrM AimbakaPai%amaBaIYTisaiwdma\.
ka…NaIkklakHjalaaocanaM na›ima SaMkrmanaMgamaaocanama\..3..
dao0
-
rha ek idna AvaiQa kr Ai%a Aar%a Paur laaoga. 
   jah– %ah– saaocaiMh naair nar Ãsa %ana rama ibayaaoga..

 PREVIOUS 
 NEXT 




