

do#a%a hnaUmaana Ai%a hrYao]. Paulak gaa%a laaocana jala barYao]..
mana mah– bahu%a Baa–i%a sau#a maanaI. baaolao] Eavana sauQaa sama baanaI..
jaasau ibarh– saaocahu idna ra%aI. rThu inarM%ar gauna gana Paa–%aI..
rGaukula i%alak saujana sau#ada%aa. Aaya] kusala dova mauina ~a%aa..
irPau rna jaIi%a saujasa saur gaava%a. saI%aa saih%a Anauja Pa`Bau Aava%a..
sauna%a bacana ibasaro saba dU#aa. %aRYaavaM%a üima Paa[ iPayaUYaa..
kao %aumh %aa%a kha– %ao Aae. maaoih Parma iPa`ya bacana saunaae..
maa…%a sau%a maOM kiPa hnaumaanaa. naamau maaor saunau ÃPaainaQaanaa..
dInabaMQau rGauPai%a kr iMkkr. sauna%a Bar%a BaoMTo] ]iz saadr..
imala%a Pa`oma naiMh )dya– samaa%aa. nayana s~va%a jala Paulaik%a gaa%aa..
kiPa %ava drsa sakla du#a baI%ao. imalao Aajau maaoih rama iParI%ao..
baar baar baUJaI kusalaa%aa. %aao khu– do]– kah saunau Ba`a%aa..
eih saMdosa sairsa jaga maahIM. kir ibacaar do#ao]– kCu naahIM..
naaihna %aa%a ]irna maOM %aaohI. Aba Pa`Bau cair%a saunaavahu maaohI..
%aba hnaumaM%a naa[ Pad maaqaa. kho sakla rGauPai%a gauna gaaqaa..
khu kiPa kbahu– ÃPaala gaaosaaöM. sauimariMh maaoih dasa kI naaöM..
CM0
-
inaja dasa jyaaoM rGaubaMsaBaUYana kbahu– mama sauimarna kr\ yaao. 
   sauina Bar%a bacana ibanaI%a Ai%a kiPa Paulaik%a %ana carnainh Par\ yaao..
   rGaubaIr inaja mau#a jaasau gauna gana kh%a Aga jaga naaqa jaao. 
   kaho na hao[ ibanaI%a Parma PaunaI%a sadgauna iMsaQau saao..
dao0
-
rama Pa`ana iPa`ya naaqa %aumh sa%ya bacana mama %aa%a. 
   Pauina Pauina imala%a Bar%a sauina hrYa na )dya– samaa%a..2(k)..
saao0
-
Bar%a carna isa… naa[ %auir%a gaya] kiPa rama PaiMh.
   khI kusala saba jaa[ hriYa calao] Pa`Bau jaana caiZ..2(#a)..

 PREVIOUS 
 NEXT 




