

Aae Bar%a saMga saba laaogaa. Ãsa %ana EaIrGaubaIr ibayaaogaa..
baamadova baisaYz mauinanaayak. do#ao Pa`Bau maih Qair Qanau saayak.. 
Qaa[ Qaro gaur carna sarao…h. Anauja saih%a Ai%a Paulak %anaao…h..
BaoMiT kusala baUJaI mauinarayaa. hmaroM kusala %aumhairiMh dayaa..
sakla iWjanh imaila naaya] maaqaa. Qama- QaurMQar rGaukulanaaqaa..
gaho Bar%a Pauina Pa`Bau Pad PaMkja. nama%a ünhih saur mauina saMkr Aja..
Paro BaUima naiMh ]z%a ]zae. bar kir ÃPaaiMsaQau ]r laae..
syaamala gaa%a raoma Bae zaZo. nava rajaIva nayana jala baaZo..
CM0
-
rajaIva laaocana s~va%a jala %ana laila%a Paulakavaila banaI. 
   Ai%a Pa`oma )dya– lagaa[ Anaujaih imalao Pa`Bau i~BauAna QanaI..
   Pa`Bau imala%a Anaujaih saaoh maao PaiMh jaai%a naiMh ]Pamaa khI. 
   janau Pa`oma A… iMsagaar %anau Qair imalao bar sauYamaa lahI..1..
   baUJa%a ÃPaainaiQa kusala Bar%aih bacana baoiga na Aavaö. 
   saunau isavaa saao sau#a bacana mana %ao iBaŸ jaana jaao Paavaö..
   Aba kusala k›salanaaqa Aar%a jaaina jana drsana idyaao. 
   baUD%a ibarh baarIsa ÃPaainaQaana maaoih kr gaih ilayaao..2..
dao0
-
Pauina Pa`Bau hriYa sa~uhna BaoMTo )dya– lagaa[. 
   laiCmana Bar%a imalao %aba Parma Pa`oma dao] Baa[..5..

 PREVIOUS 
 NEXT 




