

laMkaPai%a kPaIsa nala naIlaa. jaamavaM%a AMgad sauBasaIlaa..
hnaumadaid saba baanar baIra. Qaro manaaohr manauja sarIra..
Bar%a sanaoh saIla ba`%a naomaa. saadr saba barnaiMh Ai%a Pa`omaa..
doi#a nagarbaaisanh kO rI%aI. sakla sarahih Pa`Bau Pad Pa`I%aI..
Pauina rGauPai%a saba sa#aa baaolaae. mauina Pad laagahu sakla isa#aae..
gaur baisaYT kulaPaUjya hmaaro. [nh kI ÃPaa– dnauja rna maaro..
e saba sa#aa saunahu mauina maoro. Bae samar saagar kh– baoro..
mama ih%a laaiga janma [nh haro. Bar%ahu %ao maaoih AiQak iPaAaro..
sauina Pa`Bau bacana magana saba Bae. inaimaYa inaimaYa ]Paja%a sau#a nae..
dao0
-
k›salyaa ko carnainh Pauina i%anh naaya] maaqa..
   AaisaYa dInho hriYa %aumh iPa`ya mama üima rGaunaaqa..8(k)..
   saumana baRiYT naBa saMkula Bavana calao sau#akMd.
   caZI ATairnh do#aiMh nagar naair nar baRMd..8(#a)..

 PREVIOUS 
 NEXT 




