

kMcana klasa ibaica~ sa–vaaro. sabaiMh Qaro saü inaja inaja Waro..
baMdnavaar Pa%aaka ko%aU. sabainh banaae maMgala ho%aU..
baIqaIM sakla saugaMQa iMsacaaö. gajamaina rica bahu ca›k Pauraö..
naanaa Baa–i%a saumaMgala saajao. hriYa nagar inasaana bahu baajao..
jah– %ah– naair inaCavar krhIM. doiMh AsaIsa hrYa ]r BarhIM..
kMcana qaar Aar%aI naanaa. jauba%aI sajaoM kriMh sauBa gaanaa..
kriMh Aar%aI Aari%ahr koM. rGaukula kmala ibaiPana idnakr koM..
Paur saaoBaa saMPai%a klyaanaa. inagama saoYa saarda ba#aanaa..
%ao] yah cair%a doi#a ziga rhhIM. ]maa %aasau gauna nar ikima khhIM..
dao0
-
naair kumauidnaIM AvaQa sar rGauPai%a ibarh idnaosa. 
   As%a Bae– ibagasa%a BaöM inari#a rama rakosa..9(k)..
   haoiMh sagauna sauBa ibaibaQa ibaiQa baajaiMh gagana inasaana.
   Paur nar naair sanaaqa kir Bavana calao Bagavaana..9(#a)..

 PREVIOUS 
 NEXT 




