

AvaQaPaurI Ai%a …icar banaaö. dovanh saumana baRiYT Jair laaö..
rama kha saovaknh baulaaö. Pa`qama sa#anh Anhvaavahu jaaö..
sauna%a bacana jah– %ah– jana Qaae. sauga`Ivaaid %aur%a Anhvaae..
Pauina k…naainaiQa Bar%au h–karo. inaja kr rama jaTa ina…Aaro..
Anhvaae Pa`Bau %aIina] Baaö. Baga%a baCla ÃPaala rGauraö..
Bar%a Baagya Pa`Bau kaomala%aaö. saoYa kaoiT sa%a sakiMh na gaaö..
Pauina inaja jaTa rama ibabarae. gaur Anausaasana maaiga nahae..
kir majjana Pa`Bau BaUYana saajao. AMga AnaMga doi#a sa%a laajao..
dao0
-
saasaunh saadr jaanaikih majjana %aur%a kra[. 
   idbya basana bar BaUYana A–ga A–ga sajao banaa[..11(k)..
   rama baama idisa saaoBai%a rmaa $Pa gauna #aaina.
   doi#a maa%au saba hrYaIM janma saufla inaja jaaina..11(#a)..
   saunau #agaosa %aoih Avasar ba`*maa isava mauina baRMd.
   caiZ ibamaana Aae saba saur do#ana sau#akMd..11(ga)..

 PREVIOUS 
 NEXT 




