

saunau saba-gya ÃPaa sau#a iMsaQaao. dIna dyaakr Aar%a baMQaao..
mar%aI baor naaqa maaoih baalaI. gaya] %aumharoih kaoMCoM GaalaI..
Asarna sarna ibardu saMBaarI. maaoih jaina %ajahu Baga%a ih%akarI..
maaoroM %aumh Pa`Bau gaur iPa%au maa%aa. jaa]– kha– %aü Pad jalajaa%aa..
%aumhih ibacaair khhu narnaaha. Pa`Bau %aü Bavana kaja mama kaha..
baalak gyaana bauiw bala hInaa. ra#ahu sarna naaqa jana dInaa..
naIica Thla gaRh kO saba kirh]–. Pad PaMkja ibalaaoik Bava %airh]–..
Asa kih carna Paro] Pa`Bau PaahI. Aba jaina naaqa khhu gaRh jaahI..
dao0
-
AMgad bacana ibanaI%a sauina rGauPai%a k…naa saIMva. 
    Pa`Bau ]za[ ]r laaya] sajala nayana rajaIva..18(k)..
    inaja ]r maala basana maina baaila%anaya Paihra[.
    ibada kIinh Bagavaana %aba bahu Pa`kar samauJaa[..18(#a)..

 PREVIOUS 
 NEXT 




