

dOihk dOivak Ba›i%ak %aaPaa. rama raja naiMh kahuih byaaPaa..
saba nar kriMh ParsPar Pa`I%aI. calaiMh svaQama- inar%a Eaui%a naI%aI..
caair] carna Qama- jaga maahIM. PaUir rha saPanaohu– AGa naahIM..
rama Bagai%a r%a nar A… naarI. sakla Parma gai%a ko AiQakarI..
AlPamaR%yau naiMh kvaina] PaIra. saba sauMdr saba iba…ja sarIra..
naiMh dird` kao] du#aI na dInaa. naiMh kao] AbauQa na lacCna hInaa..
saba inadM-Ba Qama-r%a PaunaI. nar A… naair ca%aur saba gaunaI..
saba gaunagya PaMiD%a saba gyaanaI. saba Ã%agya naiMh kPaT sayaanaI..
dao0
-
rama raja naBagaosa saunau sacaracar jaga maaiMh..
    kala kma- sauBaava gauna Ã%a du#a kahuih naaiMh..21..

 PREVIOUS 
 NEXT 




