

fUlaiMh friMh sada %a… kanana. rhih ek sa–ga gaja PaMcaanana..
#aga maRga sahja baya… ibasaraö. sabainh ParsPar Pa`Ii%a baZaö..
kUjaiMh #aga maRga naanaa baRMda. ABaya cariMh bana kriMh AnaMda..
saI%ala sauriBa Pavana bah maMda. gaUMja%a Aila laO caila makrMda..
la%aa ibaTPa maagaoM maQau cavahIM. manaBaava%aao Qaonau Paya s~vahIM..
saisa saMPaŸ sada rh QarnaI. ~o%aa– Ba[ Ã%ajauga kO krnaI..
Pa`gaTIM igairnh ibaibaQa maina #aanaI. jagada%amaa BaUPa jaga jaanaI..
sair%aa sakla bahiMh bar baarI. saI%ala Amala svaad sau#akarI..
saagar inaja marjaada– rhhIM. DariMh r%na %aTinh nar lahhIM..
sarisaja saMkula sakla %aDagaa. Ai%a Pa`saŸ dsa idsaa ibaBaagaa..
dao0
-
ibaQau maih PaUr mayaU#ainh riba %aPa jao%anaoih kaja. 
    maagaoM baaird doiMh jala ramacaMd` ko raja..23..

 PREVIOUS 
 NEXT 




