

kaoiTnh baaümaoQa Pa`Bau kInho. dana Anaok iWjanh kh– dInho..
Eaui%a Paqa Paalak Qama- QaurMQar. gaunaa%aI%a A… Baaoga PaurMdr..
Pai%a AnaukUla sada rh saI%aa. saaoBaa #aaina sausaIla ibanaI%aa..
jaanai%a ÃPaaiMsaQau Pa`Bau%aaö. saovai%a carna kmala mana laaö..
jaViPa gaRh– saovak saovaiknaI. ibaPaula sada saovaa ibaiQa gaunaI..
inaja kr gaRh Paircarjaa krö. ramacaMd` Aayasau Anausarö..
jaoih ibaiQa ÃPaaiMsaQau sau#a maana[. saao[ kr EaI saovaa ibaiQa jaana[..
k›salyaaid saasau gaRh maahIM. saova[ sabainh maana mad naahIM..
]maa rmaa ba`*maaid baMid%aa. jagadMbaa saM%a%amaiMnaid%aa.. 
dao0
-
jaasau ÃPaa kTacCu saur caah%a ica%ava na saao[. 
   rama PadariMbad ri%a kri%a sauBaavaih #aao[..24..

 PREVIOUS 
 NEXT 




