

Pa`a%akala sar} kir majjana. baOziMh saBaa– saMga iWja sajjana..
baod Paurana baisaYT ba#aanaiMh. saunaiMh rama jaViPa saba jaanaiMh..
Anaujanh saMjau%a Baaojana krhIM. doi#a sakla jananaIM sau#a BarhIM..
Bar%a sa~uhna daona] Baaö. saih%a Pavanasau%a ]Pabana jaaö..
baUJaiMh baOiz rama gauna gaaha. kh hnaumaana saumai%a Avagaaha..
sauna%a ibamala gauna Ai%a sau#a PaavaiMh. bahuir bahuir kir ibanaya khavaiMh..
saba koM gaRh gaRh haoiMh Pauranaa. ramacair%a Paavana ibaiQa naanaa..
nar A… naair rama gauna gaanaiMh. kriMh idvasa inaisa jaa%a na jaanaiMh..
dao0
-
AvaQaPaurI baaisanh kr sau#a saMPada samaaja. 
   sahsa saoYa naiMh kih sakiMh jah– naRPa rama ibaraja..26..

 PREVIOUS 
 NEXT 




