

jah– %ah– nar rGauPai%a gauna gaavaiMh. baOiz ParsaPar [h[ isa#aavaiMh..
Bajahu Pa`na%a Pa`i%aPaalak ramaih. saaoBaa saIla $Pa gauna Qaamaih..
jalaja ibalaaocana syaamala gaa%aih. Palak nayana [va saovak ~a%aih..
QaR%a sar …icar caaPa %aUnaIrih. saM%a kMja bana riba rnaQaIrih..
kala krala byaala #agarajaih. nama%a rama Akama mama%aa jaih..
laaoBa maaoh maRgajaUqa ikra%aih. manaisaja kir hir jana sau#ada%aih..
saMsaya saaok inaibaD %ama Baanauih. dnauja gahna Gana dhna Ãsaanauih..
janaksau%aa samao%a rGaubaIrih. ksa na Bajahu BaMjana Bava BaIrih..
bahu baasanaa masak ihma raisaih. sada ekrsa Aja Aibanaaisaih..
mauina rMjana BaMjana maih Baarih. %aulaisadasa ko Pa`Bauih ]darih..
dao0
-
eih ibaiQa nagar naair nar kriMh rama gauna gaana. 
   saanaukUla saba Par rhiMh saM%a%a ÃPaainaQaana..30..

 PREVIOUS 
 NEXT 




