

kInh dMDva%a %aIina]– Baaö. saih%a Pavanasau%a sau#a AiQakaö..
mauina rGauPai%a Ciba A%aula ibalaaokI. Bae magana mana sako na raokI..
syaamala gaa%a sarao…h laaocana. sauMdr%aa maMidr Bava maaocana..
ekTk rho inamaoYa na laavaiMh. Pa`Bau kr jaaoroM saIsa navaavaiMh..
i%anh kO dsaa doi#a rGaubaIra. s~va%a nayana jala Paulak sarIra..
kr gaih Pa`Bau mauinabar baOzaro. Parma manaaohr bacana ]caaro..
Aajau Qanya maOM saunahu maunaIsaa. %aumhroM drsa jaaiMh AGa #aIsaa..
baDo Baaga Paa[ba sa%asaMgaa. ibanaiMh Pa`yaasa haoiMh Bava BaMgaa..
dao0
-
saM%a saMga APabaga- kr kamaI Bava kr PaMqa. 
   khih saM%a kiba kaoibad Eaui%a Paurana sadga`Mqa..33..

 PREVIOUS 
 NEXT 




