

dohu Bagai%a rGauPai%a Ai%a Paavaina. i~ibaQa %aaPa Bava daPa nasaavaina..
Pa`na%a kama saurQaonau klaPa%a…. hao[ Pa`saŸ dIjaO Pa`Bau yah ba…..
Bava baairiQa kuMBaja rGaunaayak. saova%a saulaBa sakla sau#a dayak..
mana saMBava da…na du#a darya. dInabaMQau sama%aa ibas%aarya..
Aasa ~asa [irYaaid inavaark. ibanaya ibabaok ibari%a ibas%aark..
BaUPa ma›ila mana maMDna QarnaI. doih Bagai%a saMsaRi%a sair %arnaI..
mauina mana maanasa hMsa inarM%ar. carna kmala baMid%a Aja saMkr..
rGaukula ko%au sao%au Eaui%a rcCk. kala krma sauBaa] gauna BacCk..
%aarna %arna hrna saba dUYana. %aulaisadasa Pa`Bau i~Bauvana BaUYana..
dao0
-
baar baar As%aui%a kir Pa`oma saih%a isa… naa[. 
   ba`*ma Bavana sanakaid gao Ai%a ABaIYT bar Paa[..35..

 PREVIOUS 
 NEXT 




