

kr]Ð ÌPaainaiQa ek iZzaš. maOM saovak %aumh jana sau#adaš..
saM%anh kO maihmaa rGauraš. bahu ibaiQa baod Paurananh gaaš..
EaImau#a %aumh Pauina kIinh baDaš. i%anh Par Pa`Bauih Pa`Ii%a AiQakaš..
saunaa cah]Ð Pa`Bau i%anh kr lacCna. ÌPaaiMsaQau gauna gyaana ibacacCna..
saM%a AsaM%a Baod ibalagaaš. Pa`na%aPaala maaoih khhu bauJaaš..
saM%anh ko lacCna saunau Ba`a%aa. Againa%a Eaui%a Paurana iba#yaa%aa..
saM%a AsaM%ainh kO Aisa krnaI. Ÿima kuzar caMdna AacarnaI..
kaT[ Parsau malaya saunau Baaš. inaja gauna do[ saugaMQa basaaš..
dao0
-
%aa%ao saur saIsanh caZ%a jaga ballaBa EaI#aMD. 
   Anala daih PaIT%a GanaiMh Parsau badna yah dMD..37..

 PREVIOUS 
 NEXT 




