

Par ih%a sairsa Qama- naiMh Baaö. Par PaIDa sama naiMh AQamaaö..
inana-ya sakla Paurana baod kr. kho]– %aa%a jaanaiMh kaoibad nar..
nar sarIr Qair jao Par PaIra. kriMh %ao sahiMh maha Bava BaIra..
kriMh maaoh basa nar AGa naanaa. svaarqa r%a Parlaaok nasaanaa..
kala$Pa i%anh kh– maOM Ba`a%aa. sauBa A… AsauBa kma- fla da%aa..
Asa ibacaair jao Parma sayaanao. BajaiMh maaoih saMsaR%a du#a jaanao..
%yaagaiMh kma- sauBaasauBa dayak. BajaiMh maaoih saur nar mauina naayak..
saM%a AsaM%anh ko gauna BaaYao. %ao na PariMh Bava ünh lai#a ra#ao..
dao0
-
saunahu %aa%a maayaa Ã%a gauna A… daoYa Anaok. 
   gauna yah ]Baya na doi#aAiMh doi#aA saao Aibabaok..41..

 PREVIOUS 
 NEXT 




