

EaImau#a bacana sauna%a saba Baaö. hrYao Pa`oma na )dya– samaaö..
kriMh ibanaya Ai%a baariMh baara. hnaUmaana ihya– hrYa APaara..
Pauina rGauPai%a inaja maMidr gae. eih ibaiQa cair%a kr%a ina%a nae..
baar baar naard mauina AavaiMh. cair%a PaunaI%a rama ko gaavaiMh..
ina%a nava carna doi#a mauina jaahIM. ba`*malaaok saba kqaa khahIM..
sauina ibarMica Ai%asaya sau#a maanaiMh. Pauina Pauina %aa%a krhu gauna gaanaiMh..
sanakaidk naardih sarahiMh. jaViPa ba`*ma inar%a mauina AahiMh..
sauina gauna gaana samaaiQa ibasaarI.. saadr saunaiMh Parma AiQakarI..
dao0
-
jaIvanamau
 ba`*maPar cair%a saunaiMh %aü Qyaana. 
   jao hir kqaa– na kriMh ri%a i%anh ko ihya PaaYaana..42..

 PREVIOUS 
 NEXT 




