

ek baar rGaunaaqa baaolaae. gaur iWja PaurbaasaI saba Aae..
baOzo gaur mauina A… iWja sajjana. baaolao bacana Baga%a Bava BaMjana..
sanahu sakla Paurjana mama baanaI. kh]– na kCu mama%aa ]r AanaI..
naiMh AnaIi%a naiMh kCu Pa`Bau%aaö. saunahu krhu jaao %aumhih saaohaö..
saao[ saovak iPa`ya%ama mama saaoö. mama Anausaasana maanaO jaaoö..
ja›M AnaIi%a kCu BaaYa›M Baaö. %a›M maaoih barjahu Baya ibasaraö..
baDoM Baaga maanauYa %anau Paavaa. saur dula-Ba saba ga`Miqanh gaavaa..
saaQana Qaama maaocC kr Wara. Paa[ na jaoiMh Parlaaok sa–vaara..
dao0
-
saao Par~ du#a Paava[ isar Qauina Qauina PaiC%aa[. 
   kalaih kma-ih ösvarih imaqyaa daoYa lagaa[..43..

 PREVIOUS 
 NEXT 




