

khhu Bagai%a Paqa kvana Pa`yaasaa. jaaoga na ma#a jaPa %aPa ]Pavaasaa..
sarla sauBaava na mana kuiTlaaö. jaqaa laaBa saM%aaoYa sadaö..
maaor dasa kha[ nar Aasaa. kr[ %a› khhu kha ibasvaasaa..
bahu%a kh]– ka kqaa baZaö. eih Aacarna basya maOM Baaö..
baOr na ibaga`h Aasa na ~asaa. sau#amaya %aaih sada saba Aasaa..
AnaarMBa Ainako%a AmaanaI. AnaGa AraoYa dcC ibagyaanaI..
Pa`Ii%a sada sajjana saMsagaa-. %aRna sama ibaYaya svaga- APabagaa-..
Bagai%a PacC hz naiMh saz%aaö. duYT %ak- saba dUir bahaö..
dao0
-
mama gauna ga`ama naama r%a ga%a mama%aa mad maaoh. 
   %aa kr sau#a saao[ jaana[ ParanaMd saMdaoh..46..

 PREVIOUS 
 NEXT 




