

sauna%a sauQaasama bacana rama ko. gaho sabaina Pad ÃPaaQaama ko..
janaina janak gaur baMQau hmaaro. ÃPaa inaQaana Pa`ana %ao Pyaaro..
%anau Qanau Qaama rama ih%akarI. saba ibaiQa %aumh Pa`na%aari%a harI..
Aisa isa#a %aumh ibanau do[ na kao}. maa%au iPa%aa svaarqa r%a Aao}..
ho%au rih%a jaga jauga ]PakarI. %aumh %aumhar saovak AsaurarI..
svaarqa maI%a sakla jaga maahIM. saPanaohu– Pa`Bau Parmaarqa naahIM..
sabako bacana Pa`oma rsa saanao. sauina rGaunaaqa )dya– hrYaanao..
inaja inaja gaRh gae Aayasau Paaö. barna%a Pa`Bau ba%akhI sauhaö..
  dao0
--
]maa AvaQabaasaI nar naair Ã%aarqa $Pa. 
      ba`*ma saiccadanaMd Gana rGaunaayak jah– BaUPa..47..

 PREVIOUS 
 NEXT 




