

ek baar baisaYT mauina Aae. jaha– rama sau#aQaama sauhae..
Ai%a Aadr rGaunaayak kInha. Pad Pa#aair Paadaodk laInha..
rama saunahu mauina kh kr jaaorI. ÃPaaiMsaQau ibana%aI kCu maaorI..
doi#a doi#a Aacarna %aumhara. hao%a maaoh mama )dya– APaara..
maihmaa Aima%a baod naiMh jaanaa. maOM koih Baa–i%a kh]– Bagavaanaa..
]Paraoih%ya kma- Ai%a maMda. baod Paurana saumaRi%a kr iMnada..
jaba na lao]– maOM %aba ibaiQa maaohI. kha laaBa AagaoM sau%a %aaohI..
Parmaa%amaa ba`*ma nar $Paa. hao[ih rGaukula BaUYana BaUPaa..
  dao0
--
%aba maOM )dya– ibacaara jaaoga jagya ba`%a dana. 
      jaa khu– kirA saao PaOh]– Qama- na eih sama Aana..48..

 PREVIOUS 
 NEXT 




