

jaPa %aPa inayama jaaoga inaja Qamaa-. Eaui%a saMBava naanaa sauBa kmaa-..
gyaana dyaa dma %aIrqa majjana. jah– laiga Qama- kh%a Eaui%a sajjana..
Aagama inagama Paurana Anaoka. PaZo saunao kr fla Pa`Bau eka..
%aba Pad PaMkja Pa`Ii%a inarM%ar. saba saaQana kr yah fla sauMdr..
CUT[ mala ik malaih ko Qaaoe–. GaR%a ik Paava kao[ baair ibalaaoe–..
Pa`oma Bagai%a jala ibanau rGauraö. AiBaAM%ar mala kbahu– na jaaö..
saao[ saba-gya %agya saao[ PaMiD%a. saao[ gauna gaRh ibagyaana A#aMiD%a..
dcC sakla lacCna jau%a saaoö. jaakoM Pad saraoja ri%a haoö..
dao0
-
naaqa ek bar maaga]– rama ÃPaa kir dohu. 
   janma janma Pa`Bau Pad kmala kbahu– GaTO jaina naohu..49..

 PREVIOUS 
 NEXT 




