

maamavalaaokya PaMkja laaocana. ÃPaa ibalaaokina saaoca ibamaaocana..
naIla %aamarsa syaama kama Air. )dya kMja makrMd maQauPa hir..
jaa%auQaana ba$qa bala BaMjana. mauina sajjana rMjana AGa gaMjana..
BaUsaur saisa nava baRMd balaahk. Asarna sarna dIna jana gaahk..
Bauja bala ibaPaula Baar maih #aMiD%a. #ar dUYana ibaraQa baQa PaMiD%a..
ravanaair sau#a$Pa BaUPabar. jaya dsarqa kula kumaud sauQaakr..
saujasa Paurana ibaid%a inagamaagama. gaava%a saur mauina saM%a samaagama..
ka…naIk byalaIk mad #aMDna. saba ibaiQa kusala kaosalaa maMDna..
kila mala maqana naama mama%aahna. %aulasaIdasa Pa`Bau Paaih Pa`na%a jana..
dao0
-
Pa`oma saih%a mauina naard barina rama gauna ga`ama. 
   saaoBaaiMsaQau )dya– Qair gae jaha– ibaiQa Qaama..51..

 PREVIOUS 
 NEXT 




