

yah Pa`Bau cair%a Paiva~ sauhavaa. khhu ÃPaala kaga kh– Paavaa..
%aumh koih Baa–i%a saunaa madnaarI. khhu maaoih Ai%a k›%auk BaarI..
ga…D mahagyaanaI gauna rasaI. hir saovak Ai%a inakT inavaasaI..
%aoiMh koih ho%au kaga sana jaaö. saunaI kqaa mauina inakr ibahaö..
khhu kvana ibaiQa Baa saMbaada. dao] hirBaga%a kaga ]rgaada..
ga›ir igara sauina sarla sauhaö. baaolao isava saadr sau#a Paaö..
Qanya sa%aI Paavana mai%a %aaorI. rGauPai%a carna Pa`Ii%a naiMh qaaorI..
saunahu Parma PaunaI%a [i%ahasaa. jaao sauina sakla laaok Ba`ma naasaa..
]Paja[ rama carna ibasvaasaa. Bava inaiQa %ar nar ibanaiMh Pa`yaasaa..
dao0
-
eoisaA Pa`sna ibahMgaPai%a kInh kaga sana jaa[. 
   saao saba saadr kihh]– saunahu ]maa mana laa[..55..

 PREVIOUS 
 NEXT 




