

maOM üima kqaa saunaI Bava maaocaina. saao Pa`saMga saunau saumaui#a saulaaocaina..
Pa`qama dcC gaRh %ava Ava%aara. sa%aI naama %aba rha %aumhara..
dcC jagya %aba Baa APamaanaa. %aumh Ai%a ÀaoQa %ajao %aba Pa`anaa..
mama Anaucarnh kInh ma#a BaMgaa. jaanahu %aumh saao sakla Pa`saMgaa..
%aba Ai%a saaoca Baya] mana maaoroM. du#aI Baya]– ibayaaoga iPa`ya %aaoroM..
sauMdr bana igair sair%a %aDagaa. k›%auk do#a%a ifr]– baoragaa..
igair saumaor ]
ar idisa dUrI. naIla saOla ek saundr BaUrI..
%aasau knakmaya isa#ar sauhae. caair caa… maaoro mana Baae..
i%anh Par ek ek ibaTPa ibasaalaa. baT PaIPar PaakrI rsaalaa..
saOlaaoPair sar sauMdr saaoha. maina saaoPaana doi#a mana maaoha..
dao0
--
saI%ala Amala maQaur jala jalaja ibaPaula bahurMga. 
    kUja%a kla rva hMsa gana gauMja%a majauMla BaRMga..56..

 PREVIOUS 
 NEXT 




