

%aoiMh igair …icar basa[ #aga saaoö. %aasau naasa klPaaM%a na haoö..
maayaa Ã%a gauna daoYa Anaoka. maaoh manaaoja Aaid Aibabaoka..
rho byaaiPa samas%a jaga maahIM. %aoih igair inakT kbahu– naiMh jaahIM..
%ah– baisa hirih Baja[ üima kagaa. saao saunau ]maa saih%a Anauragaa..
PaIPar %a… %ar Qyaana saao Qarö. jaaPa jagya Paakir %ar krö..
Aa–ba Cah– kr maanasa PaUjaa. %aü hir Bajanau kajau naiMh dUjaa..
bar %ar kh hir kqaa Pa`saMgaa. AavaiMh saunaiMh Anaok ibahMgaa..
rama cair%a ibacaI~ ibaiQa naanaa. Pa`oma saih%a kr saadr gaanaa..
saunaiMh sakla mai%a ibamala maralaa. basaiMh inarM%ar jao %aoiMh %aalaa..
jaba maOM jaa[ saao k›%auk do#aa. ]r ]Pajaa AanaMd ibasaoYaa..
dao0
-
%aba kCu kala marala %anau Qair %ah– kInh inavaasa. 
   saadr sauina rGauPai%a gauna Pauina Aaya]– kOlaasa..57..

 PREVIOUS 
 NEXT 




