

%aba #agaPai%a ibarMica PaiMh gaya}. inaja saMdoh saunaava%a Baya}..
sauina ibarMica ramaih isa… naavaa. samauiJa Pa`%aaPa Pa`oma Ai%a Cavaa..
mana mahu– kr[ ibacaar ibaQaa%aa. maayaa basa kiba kaoibad gyaa%aa..
hir maayaa kr Aimai%a Pa`Baavaa. ibaPaula baar jaoiMh maaoih nacaavaa..
Aga jagamaya jaga mama ]Parajaa. naiMh Aacarja maaoh #agarajaa..
%aba baaolao ibaiQa igara sauhaö. jaana mahosa rama Pa`Bau%aaö..
baOna%aoya saMkr PaiMh jaahU. %aa%a Ana%a PaUChu jaina kahU..
%ah– hao[ih %ava saMsaya hanaI. calao] ibahMga sauna%a ibaiQa baanaI..
dao0
-
Parmaa%aur ibahMgaPai%a Aaya] %aba maao Paasa. 
   jaa%a rho]– kubaor gaRh rihhu ]maa kOlaasa..60.. 

 PREVIOUS 
 NEXT 




