

bahuir rama AiBaYaok Pa`saMgaa. Pauina naRPa bacana raja rsa BaMgaa..
Paurbaaisanh kr ibarh ibaYaada. khoisa rama laiCmana saMbaada..
ibaiPana gavana kovaT Anauragaa. saursair ]%air inavaasa Pa`yaagaa..
baalamaIk Pa`Bau imalana ba#aanaa. ica~kUT üima basao Bagavaanaa..
saicavaagavana nagar naRPa marnaa. Bar%aagavana Pa`oma bahu barnaa..
kir naRPa iÀyaa saMga PaurbaasaI. Bar%a gae jah– Pa`Bau sau#a rasaI..
Pauina rGauPai%a bahu ibaiQa samauJaae. laO Paaduka AvaQaPaur Aae..
Bar%a rhina saurPai%a sau%a krnaI. Pa`Bau A… Ai~ BaoMT Pauina barnaI..
dao0
-
kih ibaraQa baQa jaoih ibaiQa doh %ajaI sarBaMga..
   barina sau%aICna Pa`Ii%a Pauina Pa`Bau Agais%a sa%asaMga..65..

 PREVIOUS 
 NEXT 




