

kih dMDk bana Paavana%aaö. gaIQa ma[~I Pauina %aoiMh gaaö..
Pauina Pa`Bau PaMcavaTIM Ã%a baasaa. BaMjaI sakla mauinanh kI ~asaa..
Pauina laiCmana ]Padosa AnaUPaa. saUPana#aa üima kIinh ku$Paa..
#ar dUYana baQa bahuir ba#aanaa. üima saba marmau dsaanana jaanaa..
dsakMQar maarIca ba%akhIM. jaoih ibaiQa Baö saao saba %aoiMh khI..
Pauina maayaa saI%aa kr hrnaa. EaIrGaubaIr ibarh kCu barnaa..
Pauina Pa`Bau gaIQa iÀyaa üima kInhI. baiQa kbaMQa sabairih gai%a dInhI..
bahuir ibarh barna%a rGaubaIra. jaoih ibaiQa gae saraobar %aIra..
dao0
-
Pa`Bau naard saMbaad kih maa…i%a imalana Pa`saMga. 
    Pauina sauga`Iva ima%aaö baaila Pa`ana kr BaMga..66((k)..
    kiPaih i%alak kir Pa`Bau Ã%a saOla Pa`barYana baasa.
    barnana baYaa- sard A… rama raoYa kiPa ~asa..66(#a)..

 PREVIOUS 
 NEXT 




