

baaolao] kakBasauMD bahaorI. naBaga naaqa Par Pa`Ii%a na qaaorI..
saba ibaiQa naaqa PaUjya %aumh maoro. ÃPaaPaa~ rGaunaayak koro..
%aumhih na saMsaya maaoh na maayaa. maao Par naaqa kInh %aumh dayaa..
Paz[ maaoh imasa #agaPai%a %aaohI. rGauPai%a dIinh baDaö maaohI..
%aumh inaja maaoh khI #aga saaöM. saao naiMh kCu Aacarja gaaosaaöM..
naard Bava ibarMica sanakadI. jao mauinanaayak Aa%amabaadI..
maaoh na AMQa kInh koih kohI. kao jaga kama nacaava na jaohI..
%aRsnaa– koih na kInh ba›raha. koih kr )dya ÀaoQa naiMh daha..
dao0
-
gyaanaI %aaPasa saUr kiba kaoibad gauna Aagaar.    
    koih kO la›Ba ibaDMbanaa kIinh na eiMh saMsaar..70(k)..
    EaI mad baÀ na kInh koih Pa`Bau%aa baiQar na kaih.
    maRgalaaocaina ko naOna sar kao Asa laaga na jaaih..70(#a)..

 PREVIOUS 
 NEXT 




