

gauna Ã%a sanyaPaa%a naiMh kohI. kao] na maana mad %ajao] inabaohI..
jaaobana jvar koih naiMh balakavaa. mama%aa koih kr jasa na nasaavaa..
macCr kaih klaMk na laavaa. kaih na saaok samaIr Daolaavaa..
iMca%aa saa–iPaina kao naiMh #aayaa. kao jaga jaaih na byaaPaI maayaa..
kIT manaaorqa da… sarIra. jaoih na laaga Gauna kao Asa QaIra..
sau%a iba%a laaok öYanaa %aInaI. koih ko mai%a [nh Ã%a na malaInaI..
yah saba maayaa kr Pairvaara. Pa`bala Aimai%a kao barnaO Paara..
isava ca%auranana jaaih DorahIM. APar jaIva koih lao#ao maahIM..
dao0
-
byaaiPa rho] saMsaar mahu– maayaa kTk Pa`caMD..
   saonaaPai%a kamaaid BaT dMBa kPaT PaaYaMD..71(k)..
   saao dasaI rGaubaIr kO samauJaoM imaqyaa saaoiPa.
   CUT na rama ÃPaa ibanau naaqa kh]– Pad raoiPa..71(#a)..

 PREVIOUS 
 NEXT 




