

Aisa rGauPai%a laIlaa ]rgaarI. dnauja ibamaaohina jana sau#akarI..
jao mai%a mailana ibaYayabasa kamaI. Pa`Bau maaoh QariMh [ima svaamaI..
nayana daoYa jaa kh– jaba haoö. PaI%a barna saisa khu– kh saaoö..
jaba jaoih idisa Ba`ma hao[ #agaosaa. saao kh PaicCma ]ya] idnaosaa..
na›ka$Z cala%a jaga do#aa. Acala maaoh basa AaPauih lao#aa..
baalak Ba`maiMh na Ba`maiMh gaRhadIM. khiMh ParsPar imaqyaabaadI..
hir ibaYa[k Asa maaoh ibahMgaa. saPanaohu– naiMh Agyaana Pa`saMgaa..
maayaabasa mai%amaMd ABaagaI. )dya– jamainaka bahuibaiQa laagaI..
%ao saz hz basa saMsaya krhIM. inaja Agyaana rama Par QarhIM..
dao0
-
kama ÀaoQa mad laaoBa r%a gaRhasa
 du#a$Pa. 
   %ao ikima jaanaiMh rGauPai%aih maUZ Paro %ama kUPa..73(k)..
   inagau-na $Pa saulaBa Ai%a sagauna jaana naiMh kao[.
   saugama Agama naanaa cair%a sauina mauina mana Ba`ma hao[..73(#a)..

 PREVIOUS 
 NEXT 




