

saunau #agaosa rGauPai%a Pa`Bau%aaš. kh]Ð jaqaamai%a kqaa sauhaš..
jaoih ibaiQa maaoh Baya] Pa`Bau maaohI. saao] saba kqaa saunaava]Ð %aaohI.. 
rama ÌPaa Baajana %aumh %aa%aa. hir gauna Pa`Ii%a maaoih sau#ada%aa.. 
%aa%ao naiMh kCu %aumhiMh durava]Ð. Parma rhsya manaaohr gaava]Ð..
saunahu rama kr sahja sauBaa}. jana AiBamaana na ra#aiMh ka}..
saMsaR%a maUla saUlaPa`d naanaa. sakla saaok dayak AiBamaanaa..
%aa%ao kriMh ÌPaainaiQa dUrI. saovak Par mama%aa Ai%a BaUrI..
Ÿima isasau %ana ba`na hao[ gaaosaaš. maa%au icarava kizna kI naašM.. 
dao0
-
jadiPa Pa`qama du#a Paava[ raova[ baala AQaIr. 
   byaaiQa naasa ih%a jananaI ganai%a na saao isasau PaIr..74(k)..
   i%aima rGauPai%a inaja dasakr hriMh maana ih%a laaiga.
   %aulaisadasa eosao Pa`Bauih ksa na Bajahu Ba`ma %yaaiga..74(#a)..

 PREVIOUS 
 NEXT 




