

kh[ BasauMD saunahu #aganaayak. ramacair%a saovak sau#adayak..
naRPamaMidr sauMdr saba Baa–%aI. #aica%a knak maina naanaa jaa%aI..
barina na jaa[ …icar A–ganaaö. jah– #aolaiMh ina%a caair] Baaö..
baalaibanaaod kr%a rGauraö. ibacar%a Aür janaina sau#adaö..
mark%a maRdula klaovar syaamaa. AMga AMga Pa`i%a Ciba bahu kamaa..
nava rajaIva A…na maRdu carnaa. Padja …icar na#a saisa dui%a hrnaa..
laila%a AMk kuilasaaidk caarI. naUPaur caa$ maQaur rvakarI..
caa… PaurT maina rica%a banaaö. kiT iMkikna kla mau#ar sauhaö..
dao0
-
ro#aa ~ya saundr ]dr naaBaI …icar ga–BaIr. 
   ]r Aaya%a Ba`aja%a ibaibaQa baala ibaBaUYana caIr..76..

 PREVIOUS 
 NEXT 




