

A…na Paaina na#a krja manaaohr. baahu ibasaala ibaBaUYana sauMdr..
kMQa baala kohir dr ga`Ivaa. caa… icabauk Aanana Ciba saIMvaa..
klabala bacana AQar A…naaro. du[ du[ dsana ibasad bar baaro..
laila%a kPaaola manaaohr naasaa. sakla sau#ad saisa kr sama hasaa..
naIla kMja laaocana Bava maaocana. Ba`aja%a Baala i%alak gaaoraocana..
ibakT BaRkuiT sama Eavana sauhae. kuMica%a kca maocak Ciba Cae..
PaI%a JaIina JagaulaI %ana saaohI. iklakina ica%avaina Baavai%a maaohI..
$Pa raisa naRPa Aür ibaharI. naacaiMh inaja Pa`i%aiMbaba inaharI..
maaoih sana krhIM ibaibaQa ibaiQa ÀIDa. barna%a maaoih haoi%a Ai%a ba`IDa..
iklak%a maaoih Qarna jaba QaavaiMh. cala]– Baaiga %aba PaUPa do#aavaiMh..
dao0
-
Aava%a inakT h–saiMh Pa`Bau Baaja%a …dna kraiMh. 
   jaa]– samaIPa gahna Pad ifir ifir ica%a[ ParaiMh..77(k)..
   Pa`aÃ%a isasau [va laIlaa doi#a Baya] maaoih maaoh.
   kvana cair~ kr%a Pa`Bau icadanaMd saMdaoh..77(#a)..

 PREVIOUS 
 NEXT 




