

maUdo]– nayana ~isa%a jaba Baya]–. Pauina ica%ava%a kaosalaPaur gaya}–..
maaoih ibalaaoik rama mausaukahIM. ibah–sa%a %aur%a gaya]– mau#a maahIM..
]dr maaJa saunau AMDja rayaa. do#ao]– bahu ba`*maaMD inakayaa..
Ai%a ibaica~ %ah– laaok Anaoka. rcanaa AiQak ek %ao eka..
kaoiTnh ca%auranana ga›rIsaa. Againa%a ]Dgana riba rjanaIsaa..
Againa%a laaokPaala jama kalaa. Againa%a BaUQar BaUima ibasaalaa..
saagar sair sar ibaiPana APaara. naanaa Baa–i%a saRiYT ibas%aara..
saur mauina isaw naaga nar iMknar. caair Pa`kar jaIva sacaracar..
dao0
-
jaao naiMh do#aa naiMh saunaa jaao manahU– na samaa[. 
   saao saba Ad\Bau%a do#ao]– barina kvaina ibaiQa jaa[..80(k)..
   ek ek ba`*maaMD mahu– rh]– barYa sa%a ek.
   eih ibaiQa do#a%a ifr]– maOM AMD kTah Anaok..80(#a)..

 PREVIOUS 
 NEXT 




