

evamas%au kih rGaukulanaayak. baaolao bacana Parma sau#adayak..
saunau baayasa %aOM sahja sayaanaa. kaho na maagaisa Asa bardanaa..
        
saba sau#a #aaina Bagai%a %aOM maagaI. naiMh jaga kao] %aaoih sama baDBaagaI..
jaao mauina kaoiT ja%ana naiMh lahhIM. jao jaPa jaaoga Anala %ana dhhIM..
rIJao]– doi#a %aaoir ca%auraö. maagaohu Bagai%a maaoih Ai%a Baaö..
saunau ibahMga Pa`saad Aba maaoroM. saba sauBa gauna baisahiMh ]r %aaoroM.. 
Bagai%a gyaana ibagyaana ibaragaa. jaaoga cair~ rhsya ibaBaagaa..
jaanaba %aOM sabahI kr Baoda. mama Pa`saad naiMh saaQana #aoda..
daoM0
-
maayaa saMBava Ba`ma saba Aba na byaaiPahiMh %aaoih. 
   jaanaosau ba`*ma Anaaid Aja Agauna gaunaakr maaoih..85(k)..
   maaoih Baga%a iPa`ya saM%a%a Asa ibacaair saunau kaga. 
   kaya– bacana mana mama Pad krosau Acala Anauraga..85(#a)..
Aba saunau Parma ibamala mama baanaI. sa%ya saugama inagamaaid ba#aanaI..
inaja isawaM%a saunaava]– %aaohI. saunau mana Qa… saba %aü Bajau maaohI..
mama maayaa saMBava saMsaara. jaIva caracar ibaibaiQa Pa`kara..
saba mama iPa`ya saba mama ]Pajaae. saba %ao AiQak manauja maaoih Baae..
i%anh mah– iWja iWja mah– Eaui%aQaarI. i%anh mahu– inagama Qarma AnausaarI..
i%anh mah– iPa`ya ibar
 Pauina gyaanaI. gyaainahu %ao Ai%a iPa`ya ibagyaanaI.. 
i%anh %ao Pauina maaoih iPa`ya inaja dasaa. jaoih gai%a maaoir na dUsair Aasaa.. 
Pauina Pauina sa%ya kh]– %aaoih PaahIM. maaoih saovak sama iPa`ya kao] naahIM.. 
Bagai%a hIna ibarMica ikna haoö. saba jaIvahu sama iPa`ya maaoih saaoö..
Bagai%avaM%a Ai%a naIca] Pa`anaI. maaoih Pa`anaiPa`ya Aisa mama baanaI..
dao0
-
sauica sausaIla saovak saumai%a iPa`ya khu kaih na laaga. 
   Eaui%a Paurana kh naIi%a Aisa saavaQaana saunau kaga..86..

 PREVIOUS 
 NEXT 




