

ek iPa%aa ko ibaPaula kumaara. haoiMh PaRqak gauna saIla Acaara..
kao] PaMiMD%a kao] %aaPasa gyaa%aa. kao] QanavaM%a saUr kao] da%aa..
kao] saba-gya Qama-r%a kaoö. saba Par iPa%aih Pa`Ii%a sama haoö..
kao] iPa%au Baga%a bacana mana kmaa-. saPanaohu– jaana na dUsar Qamaa-..
saao sau%a iPa`ya iPa%au Pa`ana samaanaa. jaViPa saao saba Baa–i%a Ayaanaa..
eih ibaiQa jaIva caracar jao%ao. i~jaga dova nar Asaur samao%ao..
Ai#ala ibasva yah maaor ]Paayaa. saba Par maaoih barabair dayaa..
i%anh mah– jaao Pairhir mad maayaa. BajaO maaoih mana baca A$ kayaa..
dao0
-
Pau$Ya naPauMsak naair vaa jaIva caracar kao[. 
   saba- Baava Baja kPaT %aü maaoih Parma iPa`ya saao[..87(k)..
saao0
-
sa%ya kh]– #aga %aaoih sauica saovak mama Pa`anaiPa`ya.
    Asa ibacaair Bajau maaoih Pairhir Aasa Baraosa saba..87(#a)..

 PREVIOUS 
 NEXT 




