

Pa`Bau AgaaQa sa%a kaoiT Pa%aalaa. samana kaoiT sa%a sairsa kralaa..
%aIrqa Aima%a kaoiT sama Paavana. naama Ai#ala AGa PaUga nasaavana..
ihmaigair kaoiT Acala rGaubaIra. iMsaQau kaoiT sa%a sama gaMBaIra..
kamaQaonau sa%a kaoiT samaanaa. sakla kama dayak Bagavaanaa..
saard kaoiT Aima%a ca%auraö. ibaiQa sa%a kaoiT saRiYT inaPaunaaö..
ibaYnau kaoiT sama Paalana k%aa-. …d` kaoiT sa%a sama saMh%aa-..
Qanad kaoiT sa%a sama Qanavaanaa. maayaa kaoiT Pa`PaMca inaQaanaa..
Baar Qarna sa%a kaoiT AhIsaa. inarvaiQa ina…Pama Pa`Bau jagadIsaa..
CM0
-
ina…Pama na ]Pamaa Aana rama samaana ramau inagama khO. 
   üima kaoiT sa%a #aVao%a sama riba kh%a Ai%a laGau%aa lahO..
   eih Baa–i%a inaja inaja mai%a ibalaasa mauinasa hirih ba#aanahIM. 
   Pa`Bau Baava gaahk Ai%a ÃPaala saPa`oma sauina sau#a maanahIM..
dao0
-
ramau Aima%a gauna saagar qaah ik Paava[ kao[. 
   saM%anh sana jasa ikCu saunao]– %aumhih saunaaya]– saao[..92(k)..
saao0
-
Baava basya Bagavaana sau#a inaQaana k…naa Bavana.
    %aü mama%aa mad maana BaüA sada saI%aa rvana..92(#a)..

 PREVIOUS 
 NEXT 




