

sauina BausauMiD ko bacana sauhae. hriYa%a #agaPai%a PaM#a fulaae..
nayana naIr mana Ai%a hrYaanaa. EaIrGauPai%a Pa`%aaPa ]r Aanaa..
PaaiCla maaoh samauiJa PaiC%aanaa. ba`*ma Anaaid manauja kir maanaa..
Pauina Pauina kaga carna isa… naavaa. jaaina rama sama Pa`oma baZavaa..
gaur ibanau Bava inaiQa %ar[ na kaoö. ja›M ibarMica saMkr sama haoö..
saMsaya saPa- ga`sao] maaoih %aa%aa. du#ad lahir ku%ak- bahu ba`a%aa..
%ava sa$Pa gaa…iD rGaunaayak. maaoih üAaya] jana sau#adayak..
%ava Pa`saad mama maaoh nasaanaa. rama rhsya AnaUPama jaanaa..
dao0
-
%aaih Pa`saMisa ibaibaQa ibaiQa saIsa naa[ kr jaaoir. 
   bacana ibanaI%a saPa`oma maRdu baaolao] ga…D bahaoir..93(k)..
   Pa`Bau APanao Aibabaok %ao baUJa]– svaamaI %aaoih.
   ÃPaaiMsaQau saadr khhu jaaina dasa inaja maaoih..93(#a)..

 PREVIOUS 
 NEXT 




