

ga…D igara sauina hrYao] kagaa. baaolao] ]maa Parma Anauragaa..
Qanya Qanya %ava mai%a ]rgaarI. Pa`sna %aumhair maaoih Ai%a PyaarI..
sauina %ava Pa`sna saPa`oma sauhaö. bahu%a janama kO sauiQa maaoih Aaö..
saba inaja kqaa kh]– maOM gaaö. %aa%a saunahu saadr mana laaö..
jaPa %aPa ma#a sama dma ba`%a danaa. ibari%a ibabaok jaaoga ibagyaanaa..
saba kr fla rGauPai%a Pad Pa`omaa. %aoih ibanau kao] na Paava[ Comaa..
eih %ana rama Bagai%a maOM Paaö. %aa%ao maaoih mama%aa AiQakaö..
jaoih %aoM kCu inaja svaarqa haoö. %aoih Par mama%aa kr saba kaoö..
saao0
-
PaŸgaair Aisa naIi%a Eaui%a saMma%a sajjana khiMh. 
   Ai%a naIcahu sana Pa`Ii%a kirA jaaina inaja Parma ih%a..95(k)..
   PaaT kIT %aoM hao[ %aoih %aoM PaaTMbar …icar. 
   Ãima Paala[ sabau kao[ Parma APaavana Pa`ana sama..95(#a)..
svaarqa saa–ca jaIva khu– eha. mana Àma bacana rama Pad naoha..
saao[ Paavana saao[ sauBaga sarIra. jaao %anau Paa[ BaüA rGaubaIra..
rama ibamau#a laih ibaiQa sama dohI. kiba kaoibad na Pa`saMsaiMh %aohI..
rama Bagai%a eiMh %ana ]r jaamaI. %aa%ao maaoih Parma iPa`ya svaamaI..
%aja]– na %ana inaja [cCa marnaa. %ana ibanau baod Bajana naiMh barnaa..
Pa`qama maaoh– maaoih bahu%a ibagaaovaa. rama ibamau#a sau#a kbahu– na saaovaa..
naanaa janama kma- Pauina naanaa. ike jaaoga jaPa %aPa ma#a danaa..
kvana jaaoina janamao]– jah– naahIM. maOM #agaosa Ba`ima Ba`ima jaga maahIM..
do#ao]– kir saba krma gaaosaaö. sau#aI na Baya]– AbaiMh kI naaö..
sauiQa maaoih naaqa janma bahu korI. isava Pa`saad mai%a maaoh– na GaorI..
dao0
-
Pa`qama janma ko cair%a Aba kh]– saunahu ibahgaosa. 
   sauina Pa`Bau Pad ri%a ]Paja[ jaa%aoM imaTiMh klaosa..96(k)..
   PaU…ba klPa ek Pa`Bau jauga kilajauga mala maUla..
   nar A… naair AQama- r%a sakla inagama Pa`i%akUla..96(#a)..

 PREVIOUS 
 NEXT 




