पर त्रिय लंपट कपट सयाने। मोह द्रोह ममता लपटाने।।
तेइ अभेदबादी ग्यानी नर। देखा में चरित्र कलिजुग कर।।
आपु गए अरु तिन्हहू घालंिह। जे कहुँ सत मारग प्रतिपालंिह।।
कल्प कल्प भरि एक एक नरका। परंिह जे दूषंिह श्रुति करि तरका।।
जे बरनाधम तेलि कुम्हारा। स्वपच किरात कोल कलवारा।।
नारि मुई गृह संपति नासी। मूड मुडाइ होंिह सन्यासी।।
ते बिप्रन्ह सन आपु पुजावंिह। उभय लोक निज हाथ नसावंिह।।
बिप्र निरच्छर लोलुप कामी। निराचार सठ बृषली स्वामी।।
सूद्र करंिह जप तप ब्रत नाना। बैठि बरासन कहंिह पुराना।।
सब नर कल्पित करंिह अचारा। जाइ न बरनि अनीति अपारा।।
दो0र्
भए बरन संकर कलि भिÙसेतु सब लोग। 
   करंिह पाप पावंिह दुख भय रुज सोक बियोग।।100ह्यकहृ।।
   श्रुति संमत हरि भ
ि पथ संजुत बिरति बिबेक।
   तेहि न चलंिह नर मोह बस कल्पंिह पंथ अनेक।।100ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
छं0र्
बहु दाम सँवारंिह धाम जती। बिषया हरि लीन्हि न रहि बिरती।।
   तपसी धनवंत दरिद्र गृही। कलि कÝतुक तात न जात कही।।
   कुलवंति निकारंिह नारि सती। गृह आनिंिह चेरी निबेरि गती।।
   सुत मानंिह मातु पिता तब लÝं। अबलानन दीख नहीं जब लÝं।।
   ससुरारि पिआरि लगी जब तें। रिपरूप कुटुंब भए तब तें।।
   नृप पाप परायन धर्म नहीं। करि दंड बिडंब प्रजा नितहीं।।
   धनवंत कुलीन मलीन अपी। द्विज चिन्ह जनेउ उघार तपी।।
   नंिह मान पुरान न बेदहि जो। हरि सेवक संत सही कलि सो।
   कबि बृंद उदार दुनी न सुनी। गुन दूषक ब्रात न कोपि गुनी।।
   कलि बारंिह बार दुकाल परै। बिनु अÙ दुखी सब लोग मरै।।
दो0र्
सुनु खगेस कलि कपट हठ दंभ द्वेष पाषंड। 
   मान मोह मारादि मद ब्यापि रहे ब्रह्मंड।।101ह्यकहृ।।
   तामस धर्म करंिह नर जप तप ब्रत मख दान।
   देव न बरषंिह धरनीं बए न जामंिह धान।।101ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
छं0र्
अबला कच भूषन भूरि छुधा। धनहीन दुखी ममता बहुधा।।
   सुख चाहंिह मूढ न धर्म रता। मति थोरि कठोरि न कोमलता।।1।।
   नर पीडित रोग न भोग कहीं। अभिमान बिरोध अकारनहीं।।
   लघु जीवन संबतु पंच दसा। कलपांत न नास गुमानु असा।।2।।
   कलिकाल बिहाल किए मनुजा। नंिह मानत क्वÝ अनुजा तनुजा।
   नंिह तोष बिचार न सीतलता। सब जाति कुजाति भए मगता।।3।।
   इरिषा परुषाच्छर लोलुपता। भरि पूरि रही समता बिगता।।
   सब लोग बियोग बिसोक हुए। बरनाश्रम धर्म अचार गए।।4।।
   दम दान दया नंिह जानपनी। जडता परबंचनताति घनी।।
   तनु पोषक नारि नरा सगरे। परंिनदक जे जग मो बगरे।।5।।
दो0र्
सुनु ब्यालारि काल कलि मल अवगुन आगार। 
   गुनउँ बहुत कलिजुग कर बिनु प्रयास निस्तार।।102ह्यकहृ।।
   कृतजुग त्रेता द्वापर पूजा मख अरु जोग।
   जो गति होइ सो कलि हरि नाम ते पावंिह लोग।।102ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
कृतजुग सब जोगी बिग्यानी। करि हरि ध्यान तरंिह भव प्रानी।।
त्रेताँ बिबिध जग्य नर करहीं। प्रभुहि समर्पि कर्म भव तरहीं।।
द्वापर करि रघुपति पद पूजा। नर भव तरंिह उपाय न दूजा।।
कलिजुग केवल हरि गुन गाहा। गावत नर पावंिह भव थाहा।।
कलिजुग जोग न जग्य न ग्याना। एक अधार राम गुन गाना।।
सब भरोस तजि जो भज रामहि। प्रेम समेत गाव गुन ग्रामहि।।
सोइ भव तर कछु संसय नाहीं। नाम प्रताप प्रगट कलि माहीं।।
कलि कर एक पुनीत प्रतापा। मानस पुन्य होंिह नंिह पापा।।
दो0र्
कलिजुग सम जुग आन नंिह जÝं नर कर बिस्वास। 
   गाइ राम गुन गन बिमलँ भव तर बिनंिह प्रयास।।103ह्यकहृ।।
   प्रगट चारि पद धर्म के कलिल महुँ एक प्रधान।
   जेन केन बिधि दीन्हें दान करइ कल्यान।।103ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
नित जुग धर्म होंिह सब केरे। हृदयँ राम माया के प्रेरे।।
सुद्ध सत्व समता बिग्याना। कृत प्रभाव प्रसÙ मन जाना।।
सत्व बहुत रज कछु रति कर्मा। सब बिधि सुख त्रेता कर धर्मा।।
बहु रज स्वल्प सत्व कछु तामस। द्वापर धर्म हरष भय मानस।।
तामस बहुत रजोगुन थोरा। कलि प्रभाव बिरोध चहुँ ओरा।।
बुध जुग धर्म जानि मन माहीं। तजि अधर्म रति धर्म कराहीं।।
काल धर्म नंिह ब्यापंिह ताही। रघुपति चरन प्रीति अति जाही।।
नट कृत बिकट कपट खगराया। नट सेवकहि न ब्यापइ माया।।
दो0र्
हरि माया कृत दोष गुन बिनु हरि भजन न जांिह।
   भजिअ राम तजि काम सब अस बिचारि मन मांिह।।104ह्यकहृ।।
   तेहि कलिकाल बरष बहु बसेउँ अवध बिहगेस।
   परेउ दुकाल बिपति बस तब मैं गयउँ बिदेस।।104ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
गयउँ उजेनी सुनु उरगारी। दीन मलीन दरिद्र दुखारी।।
गएँ काल कछु संपति पाई। तहँ पुनि करउँ संभु सेवकाई।।
बिप्र एक बैदिक सिव पूजा। करइ सदा तेहि काजु न दूजा।।
परम साधु परमारथ ंिबदक। संभु उपासक नंिह हरि ंिनदक।।
तेहि सेवउँ मैं कपट समेता। द्विज दयाल अति नीति निकेता।।
बाहिज नम्र देखि मोहि साईं। बिप्र पढाव पुत्र की नाईं।।
संभु मंत्र मोहि द्विजबर दीन्हा। सुभ उपदेस बिबिध बिधि कीन्हा।।
जपउँ मंत्र सिव मंदिर जाई। हृदयँ दंभ अहमिति अधिकाई।।
दो0र्
मैं खल मल संकुल मति नीच जाति बस मोह। 
   हरि जन द्विज देखें जरउँ करउँ बिष्नु कर द्रोह।।105ह्यकहृ।।
सो0र्
गुर नित मोहि प्रबोध दुखित देखि आचरन मम।
    मोहि उपजइ अति क्रोध दंभिहि नीति कि भावई।।105ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
एक बार गुर लीन्ह बोलाई। मोहि नीति बहु भाँति सिखाई।।
सिव सेवा कर फल सुत सोई। अबिरल भगति राम पद होई।।
रामहि भजंिह तात सिव धाता। नर पावँर कै केतिक बाता।।
जासु चरन अज सिव अनुरागी। तातु द्रोहँ सुख चहसि अभागी।।
हर कहुँ हरि सेवक गुर कहेऊ। सुनि खगनाथ हृदय मम दहेऊ।।
अधम जाति मैं बिद्या पाएँ। भयउँ जथा अहि दूध पिआएँ।।
मानी कुटिल कुभाग्य कुजाती। गुर कर द्रोह करउँ दिनु राती।।
अति दयाल गुर स्वल्प न क्रोधा। पुनि पुनि मोहि सिखाव सुबोधा।।
जेहि ते नीच बडाई पावा। सो प्रथमंिह हति ताहि नसावा।।
धूम अनल संभव सुनु भाई। तेहि बुझाव घन पदवी पाई।।
रज मग परी निरादर रहई। सब कर पद प्रहार नित सहई।।
मरुत उडाव प्रथम तेहि भरई। पुनि नृप नयन किरीटन्हि परई।।
सुनु खगपति अस समुझि प्रसंगा। बुध नंिह करंिह अधम कर संगा।।
कबि कोबिद गावंिह असि नीती। खल सन कलह न भल नंिह प्रीती।।
उदासीन नित रहिअ गोसाईं। खल परिहरिअ स्वान की नाईं।।
मैं खल हृदयँ कपट कुटिलाई। गुर हित कहइ न मोहि सोहाई।।
दो0र्
एक बार हर मंदिर जपत रहेउँ सिव नाम। 
   गुर आयउ अभिमान तें उठि नंिह कीन्ह प्रनाम।।106ह्यकहृ।।
   सो दयाल नंिह कहेउ कछु उर न रोष लवलेस।
   अति अघ गुर अपमानता सहि नंिह सके महेस।।106ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
मंदिर माझ भई नभ बानी। रे हतभाग्य अग्य अभिमानी।।
जद्यपि तव गुर कें नंिह क्रोधा। अति कृपाल चित सम्यक बोधा।।
तदपि साप सठ दैहउँ तोही। नीति बिरोध सोहाइ न मोही।।
जÝं नंिह दंड करÝं खल तोरा। भ्रष्ट होइ श्रुतिमारग मोरा।।
जे सठ गुर सन इरिषा करहीं। रÝरव नरक कोटि जुग परहीं।।
त्रिजग जोनि पुनि धरंिह सरीरा। अयुत जन्म भरि पावंिह पीरा।।
बैठ रहेसि अजगर इव पापी। सर्प होहि खल मल मति ब्यापी।।
महा बिटप कोटर महुँ जाई।।रहु अधमाधम अधगति पाई।।
दो0र्
हाहाकार कीन्ह गुर दारुन सुनि सिव साप।।
   कंपित मोहि बिलोकि अति उर उपजा परिताप।।107ह्यकहृ।।
   करि दंडवत सप्रेम द्विज सिव सन्मुख कर जोरि।
   बिनय करत गदगद स्वर समुझि घोर गति मोरि।।107ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
नमामीशमीशान निर्वाणरूपं। ंिवभुं ब्यापकं ब्रह्म वेदस्वरूपं।
निजं निर्गुणं निर्विकल्पं निरींह। चिदाकाशमाकाशवासं भजेऽहं।।
निराकारमोंकारमूलं तुरीयं। गिरा ग्यान गोतीतमीशं गिरीशं।।
करालं महाकाल कालं कृपालं। गुणागार संसारपारं नतोऽहं।।
तुषाराद्रि संकाश गÝरं गभीरं। मनोभूत कोटि प्रभा श्री शरीरं।।
स्फुरन्मÝलि कल्लोलिनी चारु गंगा। लसद्भालबालेन्दु कंठे भुजंगा।।
चलत्कुंडलं भ्रू सुनेत्रं विशालं। प्रसÙाननं नीलकंठं दयालं।।
मृगाधीशचर्माम्बरं मुण्डमालं। प्रियं शंकरं सर्वनाथं भजामि।।
प्रचंडं प्रकृष्टं प्रगल्भं परेशं। अखंडं अजं भानुकोटिप्रकाशं।।
त्रयःशूल निर्मूलनं शूलपांिण। भजेऽहं भवानीपंित भावगम्यं।।
कलातीत कल्याण कल्पान्तकारी। सदा सज्जनान्ददाता पुरारी।।
चिदानंदसंदोह मोहापहारी। प्रसीद प्रसीद प्रभो मन्मथारी।।
न यावद् उमानाथ पादारविन्दं। भजंतीह लोके परे वा नराणां।।
न तावत्सुखं शान्ति सन्तापनाशं। प्रसीद प्रभो सर्वभूताधिवासं।।
न जानामि योगं जपं नैव पूजां। नतोऽहं सदा सर्वदा शंभु तुभ्यं।।
जरा जन्म दुःखÝघ तातप्यमानं। प्रभो पाहि आपÙमामीश शंभो।।
श्लोकर्
रुद्राष्टकमिदं प्रो
ं विप्रेण हरतोषये। 
     ये पठन्ति नरा भ
्या तेषां शम्भुः प्रसीदति।।9।।
दो0र्र्
सुनि बिनती सर्बग्य सिव देखि ब्रिप्र अनुरागु। 
    पुनि मंदिर नभबानी भइ द्विजबर बर मागु।।108ह्यकहृ।।
    जÝं प्रसÙ प्रभु मो पर नाथ दीन पर नेहु।
    निज पद भगति देइ प्रभु पुनि दूसर बर देहु।।108ह्यखहृ।।
    तव माया बस जीव जड संतत फिरइ भुलान।
    तेहि पर क्रोध न करिअ प्रभु कृपा ंिसधु भगवान।।108ह्यगहृ।।
    संकर दीनदयाल अब एहि पर होहु कृपाल।
    साप अनुग्रह होइ जेंिह नाथ थोरेहीं काल।।108ह्यघहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
एहि कर होइ परम कल्याना। सोइ करहु अब कृपानिधाना।।
बिप्रगिरा सुनि परहित सानी। एवमस्तु इति भइ नभबानी।।
जदपि कीन्ह एंिह दारुन पापा। मैं पुनि दीन्ह कोप करि सापा।।
तदपि तुम्हार साधुता देखी। करिहउँ एहि पर कृपा बिसेषी।।
छमासील जे पर उपकारी। ते द्विज मोहि प्रिय जथा खरारी।।
मोर श्राप द्विज ब्यर्थ न जाइहि। जन्म सहस अवस्य यह पाइहि।।
जनमत मरत दुसह दुख होई। अहि स्वल्पउ नंिह ब्यापिहि सोई।।
कवनेउँ जन्म मिटिहि नंिह ग्याना। सुनहि सूद्र मम बचन प्रवाना।।
रघुपति पुरीं जन्म तब भयऊ। पुनि तैं मम सेवाँ मन दयऊ।।
पुरी प्रभाव अनुग्रह मोरें। राम भगति उपजिहि उर तोरें।।
सुनु मम बचन सत्य अब भाई। हरितोषन ब्रत द्विज सेवकाई।।
अब जनि करहि बिप्र अपमाना। जानेहु संत अनंत समाना।।
इंद्र कुलिस मम सूल बिसाला। कालदंड हरि चक्र कराला।।
जो इन्ह कर मारा नंिह मरई। बिप्रद्रोह पावक सो जरई।।
अस बिबेक राखेहु मन माहीं। तुम्ह कहँ जग दुर्लभ कछु नाहीं।।
औरउ एक आसिषा मोरी। अप्रतिहत गति होइहि तोरी।।
दो0र्
सुनि सिव बचन हरषि गुर एवमस्तु इति भाषि।
    मोहि प्रबोधि गयउ गृह संभु चरन उर राखि।।109ह्यकहृ।।
    प्रेरित काल बिधि गिरि जाइ भयउँ मैं ब्याल।
    पुनि प्रयास बिनु सो तनु जजेउँ गएँ कछु काल।।109ह्यखहृ।।
    जोइ तनु धरउँ तजउँ पुनि अनायास हरिजान।
    जिमि नूतन पट पहिरइ नर परिहरइ पुरान।।109ह्यगहृ।।
    सिवँ राखी श्रुति नीति अरु मैं नंिह पावा क्लेस।
    एहि बिधि धरेउँ बिबिध तनु ग्यान न गयउ खगेस।।109ह्यघहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
त्रिजग देव नर जोइ तनु धरउँ। तहँ तहँ राम भजन अनुसरऊँ।।
एक सूल मोहि बिसर न काऊ। गुर कर कोमल सील सुभाऊ।।
चरम देह द्विज कै मैं पाई। सुर दुर्लभ पुरान श्रुति गाई।।
खेलउँ तहूँ बालकन्ह मीला। करउँ सकल रघुनायक लीला।।
प्रÝढ भएँ मोहि पिता पढावा। समझउँ सुनउँ गुनउँ नंिह भावा।।
मन ते सकल बासना भागी। केवल राम चरन लय लागी।।
कहु खगेस अस कवन अभागी। खरी सेव सुरधेनुहि त्यागी।।
प्रेम मगन मोहि कछु न सोहाई। हारेउ पिता पढाइ पढाई।।
भए कालबस जब पितु माता। मैं बन गयउँ भजन जनत्राता।।
जहँ जहँ बिपिन मुनीस्वर पावउँ। आश्रम जाइ जाइ सिरु नावउँ।।
बूझत तिन्हहि राम गुन गाहा। कहंिह सुनउँ हरषित खगनाहा।।
सुनत फिरउँ हरि गुन अनुबादा। अब्याहत गति संभु प्रसादा।।
छूटी त्रिबिध ईषना गाढी। एक लालसा उर अति बाढी।।
राम चरन बारिज जब देखÝं। तब निज जन्म सफल करि लेखÝं।।
जेहि पूँछउँ सोइ मुनि अस कहई। ईस्वर सर्ब भूतमय अहई।।
निर्गुन मत नंिह मोहि सोहाई। सगुन ब्रह्म रति उर अधिकाई।।
दो0र्
गुर के बचन सुरति करि राम चरन मनु लाग। 
   रघुपति जस गावत फिरउँ छन छन नव अनुराग।।110ह्यकहृ।।
   मेरु सिखर बट छायाँ मुनि लोमस आसीन।
   देखि चरन सिरु नायउँ बचन कहेउँ अति दीन।।110ह्यखहृ।।
   सुनि मम बचन बिनीत मृदु मुनि कृपाल खगराज।
   मोहि सादर पूँछत भए द्विज आयहु केहि काज।।110ह्यगहृ।।
   तब मैं कहा कृपानिधि तुम्ह सर्बग्य सुजान।
   सगुन ब्रह्म अवराधन मोहि कहहु भगवान।।110ह्यघहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
तब मुनिष रघुपति गुन गाथा। कहे कछुक सादर खगनाथा।।
ब्रह्मग्यान रत मुनि बिग्यानि। मोहि परम अधिकारी जानी।।
लागे करन ब्रह्म उपदेसा। अज अद्वेत अगुन हृदयेसा।।
अकल अनीह अनाम अरुपा। अनुभव गम्य अखंड अनूपा।।
मन गोतीत अमल अबिनासी। निर्बिकार निरवधि सुख रासी।।
सो तैं ताहि तोहि नंिह भेदा। बारि बीचि इव गावहि बेदा।।
बिबिध भाँति मोहि मुनि समुझावा। निर्गुन मत मम हृदयँ न आवा।।
पुनि मैं कहेउँ नाइ पद सीसा। सगुन उपासन कहहु मुनीसा।।
राम भगति जल मम मन मीना। किमि बिलगाइ मुनीस प्रबीना।।
सोइ उपदेस कहहु करि दाया। निज नयनन्हि देखÝं रघुराया।।
भरि लोचन बिलोकि अवधेसा। तब सुनिहउँ निर्गुन उपदेसा।।
मुनि पुनि कहि हरिकथा अनूपा। खंडि सगुन मत अगुन निरूपा।।
तब मैं निर्गुन मत कर दूरी। सगुन निरूपउँ करि हठ भूरी।।
उ
ार प्रतिउ
ार मैं कीन्हा। मुनि तन भए क्रोध के चीन्हा।।
सुनु प्रभु बहुत अवग्या किएँ। उपज क्रोध ग्यानिन्ह के हिएँ।।
अति संघरषन जÝं कर कोई। अनल प्रगट चंदन ते होई।।
दो0र्र्
बारंबार सकोप मुनि करइ निरुपन ग्यान। 
    मैं अपनें मन बैठ तब करउँ बिबिध अनुमान।।111ह्यकहृ।।
    क्रोध कि द्वेतबुद्धि बिनु द्वैत कि बिनु अग्यान।
    मायाबस परिछिÙ जड जीव कि ईस समान।।111ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
कबहुँ कि दुख सब कर हित ताकें। तेहि कि दरिद्र परस मनि जाकें।।
परद्रोही की होंिह निसंका। कामी पुनि कि रहंिह अकलंका।।
बंस कि रह द्विज अनहित कीन्हें। कर्म कि होंिह स्वरूपहि चीन्हें।।
काहू सुमति कि खल सँग जामी। सुभ गति पाव कि परत्रिय गामी।।
भव कि परंिह परमात्मा ंिबदक। सुखी कि होंिह कबहुँ हरिंिनदक।।
राजु कि रहइ नीति बिनु जानें। अघ कि रहंिह हरिचरित बखानें।।
पावन जस कि पुन्य बिनु होई। बिनु अघ अजस कि पावइ कोई।।
लाभु कि किछु हरि भगति समाना। जेहि गावंिह श्रुति संत पुराना।।
हानि कि जग एहि सम किछु भाई। भजिअ न रामहि नर तनु पाई।।
अघ कि पिसुनता सम कछु आना। धर्म कि दया सरिस हरिजाना।।
एहि बिधि अमिति जुगुति मन गुनऊँ। मुनि उपदेस न सादर सुनऊँ।।
पुनि पुनि सगुन पच्छ मैं रोपा। तब मुनि बोलेउ बचन सकोपा।।
मूढ परम सिख देउँ न मानसि। उ
ार प्रतिउ
ार बहु आनसि।।
सत्य बचन बिस्वास न करही। बायस इव सबही ते डरही।।
सठ स्वपच्छ तब हृदयँ बिसाला। सपदि होहि पच्छी चंडाला।।
लीन्ह श्राप मैं सीस चढाई। नंिह कछु भय न दीनता आई।।
दो0र्
तुरत भयउँ मैं काग तब पुनि मुनि पद सिरु नाइ। 
   सुमिरि राम रघुबंस मनि हरषित चलेउँ उडाइ।।112ह्यकहृ।।
   उमा जे राम चरन रत बिगत काम मद क्रोध।।
   निज प्रभुमय देखंिह जगत केहि सन करंिह बिरोध।।112ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
सुनु खगेस नंिह कछु रिषि दूषन। उर प्रेरक रघुबंस बिभूषन।।
कृपांिसधु मुनि मति करि भोरी। लीन्हि प्रेम परिच्छा मोरी।।
मन बच क्रम मोहि निज जन जाना। मुनि मति पुनि फेरी भगवाना।।
रिषि मम महत सीलता देखी। राम चरन बिस्वास बिसेषी।।
अति बिसमय पुनि पुनि पछिताई। सादर मुनि मोहि लीन्ह बोलाई।।
मम परितोष बिबिध बिधि कीन्हा। हरषित राममंत्र तब दीन्हा।।
बालकरूप राम कर ध्याना। कहेउ मोहि मुनि कृपानिधाना।।
सुंदर सुखद मिहि अति भावा। सो प्रथमंिह मैं तुम्हहि सुनावा।।
मुनि मोहि कछुक काल तहँ राखा। रामचरितमानस तब भाषा।।
सादर मोहि यह कथा सुनाई। पुनि बोले मुनि गिरा सुहाई।।
रामचरित सर गुप्त सुहावा। संभु प्रसाद तात मैं पावा।।
तोहि निज भगत राम कर जानी। ताते मैं सब कहेउँ बखानी।।
राम भगति जिन्ह कें उर नाहीं। कबहुँ न तात कहिअ तिन्ह पाहीं।।
मुनि मोहि बिबिध भाँति समुझावा। मैं सप्रेम मुनि पद सिरु नावा।।
निज कर कमल परसि मम सीसा। हरषित आसिष दीन्ह मुनीसा।।
राम भगति अबिरल उर तोरें। बसिहि सदा प्रसाद अब मोरें।।
दो0र्र्
सदा राम प्रिय होहु तुम्ह सुभ गुन भवन अमान। 
    कामरूप इच्धामरन ग्यान बिराग निधान।।113ह्यकहृ।।
    जेंंिह आश्रम तुम्ह बसब पुनि सुमिरत श्रीभगवंत।
    ब्यापिहि तहँ न अबिद्या जोजन एक प्रजंत।।113ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
काल कर्म गुन दोष सुभाऊ। कछु दुख तुम्हहि न ब्यापिहि काऊ।। 
राम रहस्य ललित बिधि नाना। गुप्त प्रगट इतिहास पुराना।।
बिनु श्रम तुम्ह जानब सब सोऊ। नित नव नेह राम पद होऊ।।
जो इच्छा करिहहु मन माहीं। हरि प्रसाद कछु दुर्लभ नाहीं।।
सुनि मुनि आसिष सुनु मतिधीरा। ब्रह्मगिरा भइ गगन गँभीरा।।
एवमस्तु तव बच मुनि ग्यानी। यह मम भगत कर्म मन बानी।।
सुनि नभगिरा हरष मोहि भयऊ। प्रेम मगन सब संसय गयऊ।।
करि बिनती मुनि आयसु पाई। पद सरोज पुनि पुनि सिरु नाई।।
हरष सहित एंिह आश्रम आयउँ। प्रभु प्रसाद दुर्लभ बर पायउँ।।
इहाँ बसत मोहि सुनु खग ईसा। बीते कलप सात अरु बीसा।।
करउँ सदा रघुपति गुन गाना। सादर सुनंिह बिहंग सुजाना।।
जब जब अवधपुरीं रघुबीरा। धरंिह भगत हित मनुज सरीरा।।
तब तब जाइ राम पुर रहऊँ। सिसुलीला बिलोकि सुख लहऊँ।।
पुनि उर राखि राम सिसुरूपा। निज आश्रम आवउँ खगभूपा।।
कथा सकल मैं तुम्हहि सुनाई। काग देह जेंिह कारन पाई।।
कहिउँ तात सब प्रस्न तुम्हारी। राम भगति महिमा अति भारी।।
दो0र्
ताते यह तन मोहि प्रिय भयउ राम पद नेह। 
   निज प्रभु दरसन पायउँ गए सकल संदेह।।114ह्यकहृ।।
        मासपारायण
. 
उन्तीसवाँ विश्राम
   भगति पच्छ हठ करि रहेउँ दीन्हि महारिषि साप।
   मुनि दुर्लभ बर पायउँ देखहु भजन प्रताप।।114ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
जे असि भगति जानि परिहरहीं। केवल ग्यान हेतु श्रम करहीं।।
ते जड कामधेनु गृहँ त्यागी। खोजत आकु फिरंिह पय लागी।।
सुनु खगेस हरि भगति बिहाई। जे सुख चाहंिह आन उपाई।।
ते सठ महांिसधु बिनु तरनी। पैरि पार चाहंिह जड करनी।।
सुनि भसुंडि के बचन भवानी। बोलेउ गरुड हरषि मृदु बानी।।
तव प्रसाद प्रभु मम उर माहीं। संसय सोक मोह भ्रम नाहीं।।
सुनेउँ पुनीत राम गुन ग्रामा। तुम्हरी कृपाँ लहेउँ बिश्रामा।।
एक बात प्रभु पूँछउँ तोही। कहहु बुझाइ कृपानिधि मोही।।
कहंिह संत मुनि बेद पुराना। नंिह कछु दुर्लभ ग्यान समाना।।
सोइ मुनि तुम्ह सन कहेउ गोसाईं। नंिह आदरेहु भगति की नाईं।।
ग्यानहि भगतिहि अंतर केता। सकल कहहु प्रभु कृपा निकेता।।
सुनि उरगारि बचन सुख माना। सादर बोलेउ काग सुजाना।।
भगतिहि ग्यानहि नंिह कछु भेदा। उभय हरंिह भव संभव खेदा।।
नाथ मुनीस कहंिह कछु अंतर। सावधान सोउ सुनु बिहंगबर।।
ग्यान बिराग जोग बिग्याना। ए सब पुरुष सुनहु हरिजाना।।
पुरुष प्रताप प्रबल सब भाँती। अबला अबल सहज जड जाती।।
दो0र्र्
पुरुष त्यागि सक नारिहि जो बिर
 मति धीर।।
    न तु कामी बिषयाबस बिमुख जो पद रघुबीर।।115ह्यकहृ।।
सो0र्
सोउ मुनि ग्याननिधान मृगनयनी बिधु मुख निरखि।
    बिबस होइ हरिजान नारि बिष्नु माया प्रगट।।115ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
इहाँ न पच्छपात कछु राखउँ। बेद पुरान संत मत भाषउँ।।
मोह न नारि नारि कें रूपा। पÙगारि यह रीति अनूपा।।
माया भगति सुनहु तुम्ह दोऊ। नारि बर्ग जानइ सब कोऊ।।
पुनि रघुबीरहि भगति पिआरी। माया खलु नर्तकी बिचारी।।
भगतिहि सानुकूल रघुराया। ताते तेहि डरपति अति माया।।
राम भगति निरुपम निरुपाधी। बसइ जासु उर सदा अबाधी।।
तेहि बिलोकि माया सकुचाई। करि न सकइ कछु निज प्रभुताई।।
अस बिचारि जे मुनि बिग्यानी। जाचहीं भगति सकल सुख खानी।।
दो0र्
यह रहस्य रघुनाथ कर बेगि न जानइ कोइ। 
   जो जानइ रघुपति कृपाँ सपनेहुँ मोह न होइ।।116ह्यकहृ।।
   औरउ ग्यान भगति कर भेद सुनहु सुप्रबीन।
   जो सुनि होइ राम पद प्रीति सदा अबिछीन।।116ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
सुनहु तात यह अकथ कहानी। समुझत बनइ न जाइ बखानी।।
ईस्वर अंस जीव अबिनासी। चेतन अमल सहज सुख रासी।।
सो मायाबस भयउ गोसाईं। बँध्यो कीर मरकट की नाई।।
जड चेतनहि ग्रंथि परि गई। जदपि मृषा छूटत कठिनई।।
तब ते जीव भयउ संसारी। छूट न ग्रंथि न होइ सुखारी।।
श्रुति पुरान बहु कहेउ उपाई। छूट न अधिक अधिक अरुझाई।।
जीव हृदयँ तम मोह बिसेषी। ग्रंथि छूट किमि परइ न देखी।।
अस संजोग ईस जब करई। तबहुँ कदाचित सो निरुअरई।।
सा
िवक श्रद्धा धेनु सुहाई। जÝं हरि कृपाँ हृदयँ बस आई।।
जप तप ब्रत जम नियम अपारा। जे श्रुति कह सुभ धर्म अचारा।।
तेइ तृन हरित चरै जब गाई। भाव बच्छ सिसु पाइ पेन्हाई।।
नोइ निबृ
िा पात्र बिस्वासा। निर्मल मन अहीर निज दासा।।
परम धर्ममय पय दुहि भाई। अवटै अनल अकाम बिहाई।।
तोष मरुत तब छमाँ जुडावै। धृति सम जावनु देइ जमावै।।
मुदिताँ मथैं बिचार मथानी। दम अधार रजु सत्य सुबानी।।
तब मथि काढि लेइ नवनीता। बिमल बिराग सुभग सुपुनीता।।
दो0र्
जोग अगिनि करि प्रगट तब कर्म सुभासुभ लाइ। 
   बुद्धि सिरावैं ग्यान घृत ममता मल जरि जाइ।।117ह्यकहृ।।
   तब बिग्यानरूपिनि बुद्धि बिसद घृत पाइ।
   चि
ा दिआ भरि धरै दृढ समता दिअटि बनाइ।।117ह्यखहृ।।
   तीनि अवस्था तीनि गुन तेहि कपास तें काढि।
   तूल तुरीय सँवारि पुनि बाती करै सुगाढि।।117ह्यगहृ।।
सो0र्
एहि बिधि लेसै दीप तेज रासि बिग्यानमय।।
   जातंिह जासु समीप जरंिह मदादिक सलभ सब।।117ह्यघहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
सोहमस्मि इति बृ
िा अखंडा। दीप सिखा सोइ परम प्रचंडा।।
आतम अनुभव सुख सुप्रकासा। तब भव मूल भेद भ्रम नासा।।
प्रबल अबिद्या कर परिवारा। मोह आदि तम मिटइ अपारा।।
तब सोइ बुद्धि पाइ उँजिआरा। उर गृहँ बैठि ग्रंथि निरुआरा।।
छोरन ग्रंथि पाव जÝं सोई। तब यह जीव कृतारथ होई।।
छोरत ग्रंथि जानि खगराया। बिघ्न अनेक करइ तब माया।।
रिद्धि सिद्धि प्रेरइ बहु भाई। बुद्धहि लोभ दिखावंिह आई।।
कल बल छल करि जांिह समीपा। अंचल बात बुझावंिह दीपा।।
होइ बुद्धि जÝं परम सयानी। तिन्ह तन चितव न अनहित जानी।।
जÝं तेहि बिघ्न बुद्धि नंिह बाधी। तÝ बहोरि सुर करंिह उपाधी।।
इंद्रीं द्वार झरोखा नाना। तहँ तहँ सुर बैठे करि थाना।।
आवत देखंिह बिषय बयारी। ते हठि देही कपाट उघारी।।
जब सो प्रभंजन उर गृहँ जाई। तबंिह दीप बिग्यान बुझाई।।
ग्रंथि न छूटि मिटा सो प्रकासा। बुद्धि बिकल भइ बिषय बतासा।।
इंद्रिन्ह सुरन्ह न ग्यान सोहाई। बिषय भोग पर प्रीति सदाई।।
बिषय समीर बुद्धि कृत भोरी। तेहि बिधि दीप को बार बहोरी।।
दो0र्
तब फिरि जीव बिबिध बिधि पावइ संसृति क्लेस। 
   हरि माया अति दुस्तर तरि न जाइ बिहगेस।।118ह्यकहृ।।
   कहत कठिन समुझत कठिन साधन कठिन बिबेक।
   होइ घुनाच्छर न्याय जÝं पुनि प्रत्यूह अनेक।।118ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
ग्यान पंथ कृपान कै धारा। परत खगेस होइ नंिह बारा।।
जो निर्बिघ्न पंथ निर्बहई। सो कैवल्य परम पद लहई।।
अति दुर्लभ कैवल्य परम पद। संत पुरान निगम आगम बद।।
राम भजत सोइ मुकुति गोसाई। अनइच्छित आवइ बरिआई।।
जिमि थल बिनु जल रहि न सकाई। कोटि भाँति कोउ करै उपाई।।
तथा मोच्छ सुख सुनु खगराई। रहि न सकइ हरि भगति बिहाई।।
अस बिचारि हरि भगत सयाने। मु
ि निरादर भगति लुभाने।।
भगति करत बिनु जतन प्रयासा। संसृति मूल अबिद्या नासा।।
भोजन करिअ तृपिति हित लागी। जिमि सो असन पचवै जठरागी।।
असि हरिभगति सुगम सुखदाई। को अस मूढ न जाहि सोहाई।।
दो0र्
सेवक सेब्य भाव बिनु भव न तरिअ उरगारि।।
   भजहु राम पद पंकज अस सिद्धांत बिचारि।।119ह्यकहृ।।
   जो चेतन कहँ जड करइ जडहि करइ चैतन्य।
   अस समर्थ रघुनायकंिह भजंिह जीव ते धन्य।।119ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
कहेउँ ग्यान सिद्धांत बुझाई। सुनहु भगति मनि कै प्रभुताई।।
राम भगति ंिचतामनि सुंदर। बसइ गरुड जाके उर अंतर।।
परम प्रकास रूप दिन राती। नंिह कछु चहिअ दिआ घृत बाती।।
मोह दरिद्र निकट नंिह आवा। लोभ बात नंिह ताहि बुझावा।।
प्रबल अबिद्या तम मिटि जाई। हारंिह सकल सलभ समुदाई।।
खल कामादि निकट नंिह जाहीं। बसइ भगति जाके उर माहीं।।
गरल सुधासम अरि हित होई। तेहि मनि बिनु सुख पाव न कोई।।
ब्यापंिह मानस रोग न भारी। जिन्ह के बस सब जीव दुखारी।।
राम भगति मनि उर बस जाकें। दुख लवलेस न सपनेहुँ ताकें।।
चतुर सिरोमनि तेइ जग माहीं। जे मनि लागि सुजतन कराहीं।।
सो मनि जदपि प्रगट जग अहई। राम कृपा बिनु नंिह कोउ लहई।।
सुगम उपाय पाइबे केरे। नर हतभाग्य देंिह भटमेरे।।
पावन पर्बत बेद पुराना। राम कथा रुचिराकर नाना।।
मर्मी सज्जन सुमति कुदारी। ग्यान बिराग नयन उरगारी।।
भाव सहित खोजइ जो प्रानी। पाव भगति मनि सब सुख खानी।।
मोरें मन प्रभु अस बिस्वासा। राम ते अधिक राम कर दासा।।
राम ंिसधु घन सज्जन धीरा। चंदन तरु हरि संत समीरा।।
सब कर फल हरि भगति सुहाई। सो बिनु संत न काहूँ पाई।।
अस बिचारि जोइ कर सतसंगा। राम भगति तेहि सुलभ बिहंगा।।
दो0र्
ब्रह्म पयोनिधि मंदर ग्यान संत सुर आंिह। 
   कथा सुधा मथि काढंिह भगति मधुरता जांिह।।120ह्यकहृ।।
   बिरति चर्म असि ग्यान मद लोभ मोह रिपु मारि।
   जय पाइअ सो हरि भगति देखु खगेस बिचारि।।120ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
पुनि सप्रेम बोलेउ खगराऊ। जÝं कृपाल मोहि ऊपर भाऊ।।
नाथ मोहि निज सेवक जानी। सप्त प्रस्न कहहु बखानी।।
प्रथमंिह कहहु नाथ मतिधीरा। सब ते दुर्लभ कवन सरीरा।।
बड दुख कवन कवन सुख भारी। सोउ संछेपंिह कहहु बिचारी।।
संत असंत मरम तुम्ह जानहु। तिन्ह कर सहज सुभाव बखानहु।।
कवन पुन्य श्रुति बिदित बिसाला। कहहु कवन अघ परम कराला।।
मानस रोग कहहु समुझाई। तुम्ह सर्बग्य कृपा अधिकाई।।
तात सुनहु सादर अति प्रीती। मैं संछेप कहउँ यह नीती।।
नर तन सम नंिह कवनिउ देही। जीव चराचर जाचत तेही।।
नरग स्वर्ग अपबर्ग निसेनी। ग्यान बिराग भगति सुभ देनी।।
सो तनु धरि हरि भजंिह न जे नर। होंिह बिषय रत मंद मंद तर।।
काँच किरिच बदलें ते लेही। कर ते डारि परस मनि देहीं।।
नंिह दरिद्र सम दुख जग माहीं। संत मिलन सम सुख जग नाहीं।।
पर उपकार बचन मन काया। संत सहज सुभाउ खगराया।।
संत सहंिह दुख परहित लागी। परदुख हेतु असंत अभागी।।
भूर्ज तरू सम संत कृपाला। परहित निति सह बिपति बिसाला।।
सन इव खल पर बंधन करई। खाल कढाइ बिपति सहि मरई।।
खल बिनु स्वारथ पर अपकारी। अहि मूषक इव सुनु उरगारी।।
पर संपदा बिनासि नसाहीं। जिमि ससि हति हिम उपल बिलाहीं।।
दुष्ट उदय जग आरति हेतू। जथा प्रसिद्ध अधम ग्रह केतू।।
संत उदय संतत सुखकारी। बिस्व सुखद जिमि इंदु तमारी।।
परम धर्म श्रुति बिदित अंिहसा। पर ंिनदा सम अघ न गरीसा।।
हर गुर ंिनदक दादुर होई। जन्म सहस्त्र पाव तन सोई।।
द्विज ंिनदक बहु नरक भोग करि। जग जनमइ बायस सरीर धरि।।
सुर श्रुति ंिनदक जे अभिमानी। रÝरव नरक परंिह ते प्रानी।।
होंिह उलूक संत ंिनदा रत। मोह निसा प्रिय ग्यान भानु गत।।
सब के ंिनदा जे जड करहीं। ते चमगादुर होइ अवतरहीं।।
सुनहु तात अब मानस रोगा। जिन्ह ते दुख पावंिह सब लोगा।।
मोह सकल ब्याधिन्ह कर मूला। तिन्ह ते पुनि उपजंिह बहु सूला।।
काम बात कफ लोभ अपारा। क्रोध पि
ा नित छाती जारा।।
प्रीति करंिह जÝं तीनिउ भाई। उपजइ सन्यपात दुखदाई।।
बिषय मनोरथ दुर्गम नाना। ते सब सूल नाम को जाना।।
ममता दादु कंडु इरषाई। हरष बिषाद गरह बहुताई।।
पर सुख देखि जरनि सोइ छई। कुष्ट दुष्टता मन कुटिलई।।
अहंकार अति दुखद डमरुआ। दंभ कपट मद मान नेहरुआ।।
तृस्ना उदरबृद्धि अति भारी। त्रिबिध ईषना तरुन तिजारी।।
जुग बिधि ज्वर मत्सर अबिबेका। कहँ लागि कहÝं कुरोग अनेका।।
दो0र्
एक ब्याधि बस नर मरंिह ए असाधि बहु ब्याधि। 
   पीडंिह संतत जीव कहुँ सो किमि लहै समाधि।।121ह्यकहृ।।
   नेम धर्म आचार तप ग्यान जग्य जप दान।
   भेषज पुनि कोटिन्ह नंिह रोग जांिह हरिजान।।121ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
एहि बिधि सकल जीव जग रोगी। सोक हरष भय प्रीति बियोगी।।
मानक रोग कछुक मैं गाए। हंिह सब कें लखि बिरलेन्ह पाए।।
जाने ते छीजंिह कछु पापी। नास न पावंिह जन परितापी।।
बिषय कुपथ्य पाइ अंकुरे। मुनिहु हृदयँ का नर बापुरे।।
राम कृपाँ नासहि सब रोगा। जÝं एहि भाँति बनै संयोगा।।
सदगुर बैद बचन बिस्वासा। संजम यह न बिषय कै आसा।।
रघुपति भगति सजीवन मूरी। अनूपान श्रद्धा मति पूरी।।
एहि बिधि भलेंिह सो रोग नसाहीं। नांिह त जतन कोटि नंिह जाहीं।।
जानिअ तब मन बिरुज गोसाँई। जब उर बल बिराग अधिकाई।।
सुमति छुधा बाढइ नित नई। बिषय आस दुर्बलता गई।।
बिमल ग्यान जल जब सो नहाई। तब रह राम भगति उर छाई।।
सिव अज सुक सनकादिक नारद। जे मुनि ब्रह्म बिचार बिसारद।।
सब कर मत खगनायक एहा। करिअ राम पद पंकज नेहा।।
श्रुति पुरान सब ग्रंथ कहाहीं। रघुपति भगति बिना सुख नाहीं।।
कमठ पीठ जामंिह बरु बारा। बंध्या सुत बरु काहुहि मारा।।
फूलंिह नभ बरु बहुबिधि फूला। जीव न लह सुख हरि प्रतिकूला।।
तृषा जाइ बरु मृगजल पाना। बरु जामंिह सस सीस बिषाना।।
अंधकारु बरु रबिहि नसावै। राम बिमुख न जीव सुख पावै।।
हिम ते अनल प्रगट बरु होई। बिमुख राम सुख पाव न कोई।।
दो0
ङ
बारि मथें घृत होइ बरु सिकता ते बरु तेल। 
   बिनु हरि भजन न भव तरिअ यह सिद्धांत अपेल।।122ह्यकहृ।।
   मसकहि करइ ंिबरंचि प्रभु अजहि मसक ते हीन।
   अस बिचारि तजि संसय रामहि भजंिह प्रबीन।।122ह्यखहृ।।
श्लोकर्
 
विनिच्श्र्1िातं वदामि ते न अन्यथा वचांसि मे।
     हंिर नरा भजन्ति येऽतिदुस्तरं तरन्ति ते।।122ह्यगहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
कहेउँ नाथ हरि चरित अनूपा। ब्यास समास स्वमति अनुरुपा।।
श्रुति सिद्धांत इहइ उरगारी। राम भजिअ सब काज बिसारी।।
प्रभु रघुपति तजि सेइअ काही। मोहि से सठ पर ममता जाही।।
तुम्ह बिग्यानरूप नंिह मोहा। नाथ कीन्हि मो पर अति छोहा।।
पूछिहुँ राम कथा अति पावनि। सुक सनकादि संभु मन भावनि।।
सत संगति दुर्लभ संसारा। निमिष दंड भरि एकउ बारा।।
देखु गरुड निज हृदयँ बिचारी। मैं रघुबीर भजन अधिकारी।।
सकुनाधम सब भाँति अपावन। प्रभु मोहि कीन्ह बिदित जग पावन।।
दो0र्
आजु धन्य मैं धन्य अति जद्यपि सब बिधि हीन। 
   निज जन जानि राम मोहि संत समागम दीन।।123ह्यकहृ।।
   नाथ जथामति भाषेउँ राखेउँ नंिह कछु गोइ।
   चरित ंिसधु रघुनायक थाह कि पावइ कोइ।।123।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
सुमिरि राम के गुन गन नाना। पुनि पुनि हरष भुसुंडि सुजाना।।
महिमा निगम नेति करि गाई। अतुलित बल प्रताप प्रभुताई।।
सिव अज पूज्य चरन रघुराई। मो पर कृपा परम मृदुलाई।।
अस सुभाउ कहुँ सुनउँ न देखउँ। केहि खगेस रघुपति सम लेखउँ।।
साधक सिद्ध बिमु
 उदासी। कबि कोबिद कृतग्य संन्यासी।।
जोगी सूर सुतापस ग्यानी। धर्म निरत पंडित बिग्यानी।।
तरंिह न बिनु सेएँ मम स्वामी। राम नमामि नमामि नमामी।।
सरन गएँ मो से अघ रासी। होंिह सुद्ध नमामि अबिनासी।।
दो0र्
जासु नाम भव भेषज हरन घोर त्रय सूल। 
   सो कृपालु मोहि तो पर सदा रहउ अनुकूल।।124ह्यकहृ।।
   सुनि भुसुंडि के बचन सुभ देखि राम पद नेह।
   बोलेउ प्रेम सहित गिरा गरुड बिगत संदेह।।124ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
मै कृत्कृत्य भयउँ तव बानी। सुनि रघुबीर भगति रस सानी।।
राम चरन नूतन रति भई। माया जनित बिपति सब गई।।
मोह जलधि बोहित तुम्ह भए। मो कहँ नाथ बिबिध सुख दए।।
मो पंिह होइ न प्रति उपकारा। बंदउँ तव पद बारंिह बारा।।
पूरन काम राम अनुरागी। तुम्ह सम तात न कोउ बडभागी।।
संत बिटप सरिता गिरि धरनी। पर हित हेतु सबन्ह कै करनी।।
संत हृदय नवनीत समाना। कहा कबिन्ह परि कहै न जाना।।
निज परिताप द्रवइ नवनीता। पर दुख द्रवंिह संत सुपुनीता।।
जीवन जन्म सुफल मम भयऊ। तव प्रसाद संसय सब गयऊ।।
जानेहु सदा मोहि निज ंिककर। पुनि पुनि उमा कहइ बिहंगबर।।
दो0र्
तासु चरन सिरु नाइ करि प्रेम सहित मतिधीर। 
   गयउ गरुड बैकुंठ तब हृदयँ राखि रघुबीर।।125ह्यकहृ।।
   गिरिजा संत समागम सम न लाभ कछु आन।
   बिनु हरि कृपा न होइ सो गावंिह बेद पुरान।।125ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
कहेउँ परम पुनीत इतिहासा। सुनत श्रवन छूटंिह भव पासा।।
प्रनत कल्पतरु करुना पुंजा। उपजइ प्रीति राम पद कंजा।।
मन क्रम बचन जनित अघ जाई। सुनंिह जे कथा श्रवन मन लाई।।
तीर्थाटन साधन समुदाई। जोग बिराग ग्यान निपुनाई।।
नाना कर्म धर्म ब्रत दाना। संजम दम जप तप मख नाना।।
भूत दया द्विज गुर सेवकाई। बिद्या बिनय बिबेक बडाई।।
जहँ लगि साधन बेद बखानी। सब कर फल हरि भगति भवानी।।
सो रघुनाथ भगति श्रुति गाई। राम कृपाँ काहूँ एक पाई।।
दो0र्
मुनि दुर्लभ हरि भगति नर पावंिह बिनंिह प्रयास। 
   जे यह कथा निरंतर सुनंिह मानि बिस्वास।।126।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
सोइ सर्बग्य गुनी सोइ ग्याता। सोइ महि मंडित पंडित दाता।।
धर्म परायन सोइ कुल त्राता। राम चरन जा कर मन राता।।
नीति निपुन सोइ परम सयाना। श्रुति सिद्धांत नीक तेंिह जाना।।
सोइ कबि कोबिद सोइ रनधीरा। जो छल छाडि भजइ रघुबीरा।।
धन्य देस सो जहँ सुरसरी। धन्य नारि पतिब्रत अनुसरी।।
धन्य सो भूपु नीति जो करई। धन्य सो द्विज निज धर्म न टरई।।
सो धन धन्य प्रथम गति जाकी। धन्य पुन्य रत मति सोइ पाकी।।
धन्य घरी सोइ जब सतसंगा। धन्य जन्म द्विज भगति अभंगा।।
दो0र्
सो कुल धन्य उमा सुनु जगत पूज्य सुपुनीत। 
   श्रीरघुबीर परायन जेंिह नर उपज बिनीत।।127।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
मति अनुरूप कथा मैं भाषी। जद्यपि प्रथम गुप्त करि राखी।।
तव मन प्रीति देखि अधिकाई। तब मैं रघुपति कथा सुनाई।।
यह न कहिअ सठही हठसीलहि। जो मन लाइ न सुन हरि लीलहि।।
कहिअ न लोभिहि क्रोधहि कामिहि। जो न भजइ सचराचर स्वामिहि।।
द्विज द्रोहिहि न सुनाइअ कबहूँ। सुरपति सरिस होइ नृप जबहूँ।।
राम कथा के तेइ अधिकारी। जिन्ह कें सतसंगति अति प्यारी।।
गुर पद प्रीति नीति रत जेई। द्विज सेवक अधिकारी तेई।।
ता कहँ यह बिसेष सुखदाई। जाहि प्रानप्रिय श्रीरघुराई।।
दो0र्
राम चरन रति जो चह अथवा पद निर्बान। 
   भाव सहित सो यह कथा करउ श्रवन पुट पान।।128।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
राम कथा गिरिजा मैं बरनी। कलि मल समनि मनोमल हरनी।।
संसृति रोग सजीवन मूरी। राम कथा गावंिह श्रुति सूरी।।
एहि महँ रुचिर सप्त सोपाना। रघुपति भगति केर पंथाना।।
अति हरि कृपा जाहि पर होई। पाउँ देइ एंिह मारग सोई।।
मन कामना सिद्धि नर पावा। जे यह कथा कपट तजि गावा।।
कहंिह सुनंिह अनुमोदन करहीं। ते गोपद इव भवनिधि तरहीं।।
सुनि सब कथा हृदयँ अति भाई। गिरिजा बोली गिरा सुहाई।।
नाथ कृपाँ मम गत संदेहा। राम चरन उपजेउ नव नेहा।।
दो0र्
मैं कृतकृत्य भइउँ अब तव प्रसाद बिस्वेस। 
   उपजी राम भगति दृढ बीते सकल कलेस।।129।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
यह सुभ संभु उमा संबादा। सुख संपादन समन बिषादा।।
भव भंजन गंजन संदेहा। जन रंजन सज्जन प्रिय एहा।।
राम उपासक जे जग माहीं। एहि सम प्रिय तिन्ह के कछु नाहीं।।
रघुपति कृपाँ जथामति गावा। मैं यह पावन चरित सुहावा।।
एंिह कलिकाल न साधन दूजा। जोग जग्य जप तप ब्रत पूजा।।
रामहि सुमिरिअ गाइअ रामहि। संतत सुनिअ राम गुन ग्रामहि।।
जासु पतित पावन बड बाना। गावंिह कबि श्रुति संत पुराना।।
ताहि भजहि मन तजि कुटिलाई। राम भजें गति केंिह नंिह पाई।।
छं0र्
पाई न केंिह गति पतित पावन राम भजि सुनु सठ मना। 
   गनिका अजामिल ब्याध गीध गजादि खल तारे घना।।
   आभीर जमन किरात खस स्वपचादि अति अघरूप जे। 
   कहि नाम बारक तेपि पावन होंिह राम नमामि ते।।1।।
   रघुबंस भूषन चरित यह नर कहंिह सुनंिह जे गावहीं। 
   कलि मल मनोमल धोइ बिनु श्रम राम धाम सिधावहीं।।
   सत पंच चÝपाईं मनोहर जानि जो नर उर धरै। 
   दारुन अबिद्या पंच जनित बिकार श्रीरघुबर हरै।।2।।
   सुंदर सुजान कृपा निधान अनाथ पर कर प्रीति जो। 
   सो एक राम अकाम हित निर्बानप्रद सम आन को।।
   जाकी कृपा लवलेस ते मतिमंद तुलसीदासहूँ। 
   पायो परम बिश्रामु राम समान प्रभु नाहीं कहूँ।।3।।
दो0र्
मो सम दीन न दीन हित तुम्ह समान रघुबीर। 
   अस बिचारि रघुबंस मनि हरहु बिषम भव भीर।।130ह्यकहृ।।
   कामिहि नारि पिआरि जिमि लोभहि प्रिय जिमि दाम। 
   तिमि रघुनाथ निरंतर प्रिय लागहु मोहि राम।।130ह्यखहृ।।
श्लोकर्
यत्पूर्व प्रभुणा कृतं सुकविना श्रीशम्भुना दुर्गमं
      श्रीमद्रामपदाब्जभ
िमनिशं प्राप्त्यै तु रामायणम्। 
      मत्वा तद्रघुनाथमनिरतं स्वान्तस्तमःशान्तये
      भाषाबद्धमिदं चकार तुलसीदासस्तथा मानसम्।।1।।
      पुण्यं पापहरं सदा शिवकरं वि
ानभ
िप्रदं
      मायामोहमलापहं सुविमलं प्रेमाम्बुपूरं शुभम्। 
      श्रीमद्रामचरित्रमानसमिदं भ
्यावगाहन्ति ये
      ते संसारपतङ्गघोरकिरणैर्दह्यन्ति नो मानवाः।।2।।
            मासपारायण
. 
तीसवाँ विश्राम
            नवान्हपारायण
. 
नवाँ विश्राम 
                 र्र्र्र्र्र्र्र्र्
      
इति श्रीमद्रामचरितमानसे सकलकलिकलुषविध्वंसने
            सप्तमः सोपानः समाप्तः। 
              ह्यउ
ारकाण्ड समाप्तहृ
                 र्र्र्र्र्र्र्र्
आरति श्रीरामायनजी की। कीरति कलित ललित सिय पी की।।
गावत ब्रह्मादिक मुनि नारद। बालमीक बिग्यान बिसारद।
सुक सनकादि सेष अरु सारद। बरनि पवनसुत कीरति नीकी।।1।।
गावत बेद पुरान अष्टदस। छओ सास्त्र सब ग्रंथन को रस।
मुनि जन धन संतन को सरबस। सार अंस संमत सबही की।।2।।
गावत संतत संभु भवानी। अरु घटसंभव मुनि बिग्यानी।
ब्यास आदि कबिबर्ज बखानी। कागभुसुंडि गरुड के ही की।।3।।
कलिमल हरनि बिषय रस फीकी। सुभग ंिसगार मु
ि जुबती की।
दलन रोग भव मूरि अमी की। तात मात सब बिधि तुलसी की।।4।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
         
श्री गणेशाय नमः
      श्रीजानकीवल्लभो विजयते
        श्रीरामचरितमानस
         सप्तम सोपान
         ह्यउ
ारकाण्डहृ
           श्लोक
केकीकण्ठाभनीलं सुरवरविलसद्विप्रपादाब्जचिह्नं
शोभाढ्यं पीतवस्त्रं सरसिजनयनं सर्वदा सुप्रसÙम्।
पाणÝ नाराचचापं कपिनिकरयुतं बन्धुना सेव्यमानं
नÝमीड्यं जानकीशं रघुवरमनिशं पुष्पकारूढरामम्।।1।।
कोसलेन्द्रपदकञ्जमञ्जुलÝ कोमलावजमहेशवन्दितÝ।
जानकीकरसरोजलालितÝ चिन्तकस्य मनभृङ्गसड्गिनÝ।।2।।
कुन्दइन्दुदरगÝरसुन्दरं अम्बिकापतिमभीष्टसिद्धिदम्।
कारुणीककलकञ्जलोचनं नÝमि शंकरमनंगमोचनम्।।3।।
दो0र्
रहा एक दिन अवधि कर अति आरत पुर लोग। 
   जहँ तहँ सोचंिह नारि नर कृस तन राम बियोग।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
   
सगुन होंिह सुंदर सकल मन प्रसÙ सब केर। 
   प्रभु आगवन जनाव जनु नगर रम्य चहुँ फेर।।
   कÝसल्यादि मातु सब मन अनंद अस होइ। 
   आयउ प्रभु श्री अनुज जुत कहन चहत अब कोइ।।
   भरत नयन भुज दच्छिन फरकत बारंिह बार। 
   जानि सगुन मन हरष अति लागे करन बिचार।।
रहेउ एक दिन अवधि अधारा। समुझत मन दुख भयउ अपारा।।
कारन कवन नाथ नंिह आयउ। जानि कुटिल किधÝं मोहि बिसरायउ।।
अहह धन्य लछिमन बडभागी। राम पदारंिबदु अनुरागी।।
कपटी कुटिल मोहि प्रभु चीन्हा। ताते नाथ संग नंिह लीन्हा।।
जÝं करनी समुझै प्रभु मोरी। नंिह निस्तार कलप सत कोरी।।
जन अवगुन प्रभु मान न काऊ। दीन बंधु अति मृदुल सुभाऊ।।
मोरि जियँ भरोस दृढ सोई। मिलिहंिह राम सगुन सुभ होई।।
बीतें अवधि रहहि जÝं प्राना। अधम कवन जग मोहि समाना।।
दो0र्
राम बिरह सागर महँ भरत मगन मन होत। 
   बिप्र रूप धरि पवन सुत आइ गयउ जनु पोत।।1ह्यकहृ।।
   बैठि देखि कुसासन जटा मुकुट कृस गात।
   राम राम रघुपति जपत स्त्रवत नयन जलजात।।1ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
देखत हनूमान अति हरषेउ। पुलक गात लोचन जल बरषेउ।।
मन महँ बहुत भाँति सुख मानी। बोलेउ श्रवन सुधा सम बानी।।
जासु बिरहँ सोचहु दिन राती। रटहु निरंतर गुन गन पाँती।।
रघुकुल तिलक सुजन सुखदाता। आयउ कुसल देव मुनि त्राता।।
रिपु रन जीति सुजस सुर गावत। सीता सहित अनुज प्रभु आवत।।
सुनत बचन बिसरे सब दूखा। तृषावंत जिमि पाइ पियूषा।।
को तुम्ह तात कहाँ ते आए। मोहि परम प्रिय बचन सुनाए।।
मारुत सुत मैं कपि हनुमाना। नामु मोर सुनु कृपानिधाना।।
दीनबंधु रघुपति कर ंिककर। सुनत भरत भेंटेउ उठि सादर।।
मिलत प्रेम नंिह हृदयँ समाता। नयन स्त्रवत जल पुलकित गाता।।
कपि तव दरस सकल दुख बीते। मिले आजु मोहि राम पिरीते।।
बार बार बूझी कुसलाता। तो कहुँ देउँ काह सुनु भ्राता।।
एहि संदेस सरिस जग माहीं। करि बिचार देखेउँ कछु नाहीं।।
नाहिन तात उरिन मैं तोही। अब प्रभु चरित सुनावहु मोही।।
तब हनुमंत नाइ पद माथा। कहे सकल रघुपति गुन गाथा।।
कहु कपि कबहुँ कृपाल गोसाईं। सुमिरंिह मोहि दास की नाईं।।
छं0र्
निज दास ज्यों रघुबंसभूषन कबहुँ मम सुमिरन कर् यो। 
   सुनि भरत बचन बिनीत अति कपि पुलकित तन चरनन्हि पर् यो।।
   रघुबीर निज मुख जासु गुन गन कहत अग जग नाथ जो। 
   काहे न होइ बिनीत परम पुनीत सदगुन ंिसधु सो।।
दो0र्
राम प्रान प्रिय नाथ तुम्ह सत्य बचन मम तात। 
   पुनि पुनि मिलत भरत सुनि हरष न हृदयँ समात।।2ह्यकहृ।।
सो0र्
भरत चरन सिरु नाइ तुरित गयउ कपि राम पंिह।
   कही कुसल सब जाइ हरषि चलेउ प्रभु जान चढि।।2ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
हरषि भरत कोसलपुर आए। समाचार सब गुरहि सुनाए।।
पुनि मंदिर महँ बात जनाई। आवत नगर कुसल रघुराई।।
सुनत सकल जननीं उठि धाईं। कहि प्रभु कुसल भरत समुझाई।।
समाचार पुरबासिन्ह पाए। नर अरु नारि हरषि सब धाए।।
दधि दुर्बा रोचन फल फूला। नव तुलसी दल मंगल मूला।।
भरि भरि हेम थार भामिनी। गावत चंिल ंिसधु ंिसधुरगामिनी।। 
जे जैसेंिह तैसेंिह उटि धावंिह। बाल बृद्ध कहँ संग न लावंिह।।
एक एकन्ह कहँ बूझंिह भाई। तुम्ह देखे दयाल रघुराई।।
अवधपुरी प्रभु आवत जानी। भई सकल सोभा कै खानी।।
बहइ सुहावन त्रिबिध समीरा। भइ सरजू अति निर्मल नीरा।।
दो0र्
हरषित गुर परिजन अनुज भूसुर बृंद समेत। 
   चले भरत मन प्रेम अति सन्मुख कृपानिकेत।।3ह्यकहृ।।
   बहुतक चढी अटारिन्ह निरखंिह गगन बिमान।
   देखि मधुर सुर हरषित करंिह सुमंगल गान।।3ह्यखहृ।।
   राका ससि रघुपति पुर ंिसधु देखि हरषान।
   बढयो कोलाहल करत जनु नारि तरंग समान।।3ह्यगहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
इहाँ भानुकुल कमल दिवाकर। कपिन्ह देखावत नगर मनोहर।।
सुनु कपीस अंगद लंकेसा। पावन पुरी रुचिर यह देसा।।
जद्यपि सब बैकुंठ बखाना। बेद पुरान बिदित जगु जाना।।
अवधपुरी सम प्रिय नंिह सोऊ। यह प्रसंग जानइ कोउ कोऊ।।
जन्मभूमि मम पुरी सुहावनि। उ
ार दिसि बह सरजू पावनि।।
जा मज्जन ते बिनंिह प्रयासा। मम समीप नर पावंिह बासा।।
अति प्रिय मोहि इहाँ के बासी। मम धामदा पुरी सुख रासी।।
हरषे सब कपि सुनि प्रभु बानी। धन्य अवध जो राम बखानी।।
दो0र्
आवत देखि लोग सब कृपांिसधु भगवान। 
   नगर निकट प्रभु प्रेरेउ उतरेउ भूमि बिमान।।4ह्यकहृ।।
   उतरि कहेउ प्रभु पुष्पकहि तुम्ह कुबेर पंिह जाहु।
   प्रेरित राम चलेउ सो हरषु बिरहु अति ताहु।।4ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
आए भरत संग सब लोगा। कृस तन श्रीरघुबीर बियोगा।।
बामदेव बसिष्ठ मुनिनायक। देखे प्रभु महि धरि धनु सायक।। 
धाइ धरे गुर चरन सरोरुह। अनुज सहित अति पुलक तनोरुह।।
भेंटि कुसल बूझी मुनिराया। हमरें कुसल तुम्हारिंिह दाया।।
सकल द्विजन्ह मिलि नायउ माथा। धर्म धुरंधर रघुकुलनाथा।।
गहे भरत पुनि प्रभु पद पंकज। नमत जिन्हहि सुर मुनि संकर अज।।
परे भूमि नंिह उठत उठाए। बर करि कृपांिसधु उर लाए।।
स्यामल गात रोम भए ठाढे। नव राजीव नयन जल बाढे।।
छं0र्
राजीव लोचन स्त्रवत जल तन ललित पुलकावलि बनी। 
   अति प्रेम हृदयँ लगाइ अनुजहि मिले प्रभु त्रिभुअन धनी।।
   प्रभु मिलत अनुजहि सोह मो पंिह जाति नंिह उपमा कही। 
   जनु प्रेम अरु ंिसगार तनु धरि मिले बर सुषमा लही।।1।।
   बूझत कृपानिधि कुसल भरतहि बचन बेगि न आवई। 
   सुनु सिवा सो सुख बचन मन ते भिÙ जान जो पावई।।
   अब कुसल कÝसलनाथ आरत जानि जन दरसन दियो। 
   बूडत बिरह बारीस कृपानिधान मोहि कर गहि लियो।।2।।
दो0र्
पुनि प्रभु हरषि सत्रुहन भेंटे हृदयँ लगाइ। 
   लछिमन भरत मिले तब परम प्रेम दोउ भाइ।।5।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
भरतानुज लछिमन पुनि भेंटे। दुसह बिरह संभव दुख मेटे।।
सीता चरन भरत सिरु नावा। अनुज समेत परम सुख पावा।।
प्रभु बिलोकि हरषे पुरबासी। जनित बियोग बिपति सब नासी।।
प्रेमातुर सब लोग निहारी। कÝतुक कीन्ह कृपाल खरारी।।
अमित रूप प्रगटे तेहि काला। जथाजोग मिले सबहि कृपाला।।
कृपादृष्टि रघुबीर बिलोकी। किए सकल नर नारि बिसोकी।।
छन मंिह सबहि मिले भगवाना। उमा मरम यह काहुँ न जाना।।
एहि बिधि सबहि सुखी करि रामा। आगें चले सील गुन धामा।।
कÝसल्यादि मातु सब धाई। निरखि बच्छ जनु धेनु लवाई।।
छं0र्
जनु धेनु बालक बच्छ तजि गृहँ चरन बन परबस गईं। 
   दिन अंत पुर रुख स्त्रवत थन हुंकार करि धावत भई।।
   अति प्रेम सब मातु भेटीं बचन मृदु बहुबिधि कहे। 
   गइ बिषम बियोग भव तिन्ह हरष सुख अगनित लहे।।
दो0र्
भेटेउ तनय सुमित्राँ राम चरन रति जानि। 
   रामहि मिलत कैकेई हृदयँ बहुत सकुचानि।।6ह्यकहृ।।
   लछिमन सब मातन्ह मिलि हरषे आसिष पाइ।
   कैकेइ कहँ पुनि पुनि मिले मन कर छोभु न जाइ।।6।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
सासुन्ह सबनि मिली बैदेही। चरनन्हि लागि हरषु अति तेही।।
देंिह असीस बूझि कुसलाता। होइ अचल तुम्हार अहिवाता।।
सब रघुपति मुख कमल बिलोकंिह। मंगल जानि नयन जल रोकंिह।।
कनक थार आरति उतारंिह। बार बार प्रभु गात निहारंिह।।
नाना भाँति निछावरि करहीं। परमानंद हरष उर भरहीं।।
कÝसल्या पुनि पुनि रघुबीरहि। चितवति कृपांिसधु रनधीरहि।।
हृदयँ बिचारति बारंिह बारा। कवन भाँति लंकापति मारा।।
अति सुकुमार जुगल मेरे बारे। निसिचर सुभट महाबल भारे।।
दो0र्
लछिमन अरु सीता सहित प्रभुहि बिलोकति मातु। 
    परमानंद मगन मन पुनि पुनि पुलकित गातु।।7।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
लंकापति कपीस नल नीला। जामवंत अंगद सुभसीला।।
हनुमदादि सब बानर बीरा। धरे मनोहर मनुज सरीरा।।
भरत सनेह सील ब्रत नेमा। सादर सब बरनंिह अति प्रेमा।।
देखि नगरबासिन्ह कै रीती। सकल सराहहि प्रभु पद प्रीती।।
पुनि रघुपति सब सखा बोलाए। मुनि पद लागहु सकल सिखाए।।
गुर बसिष्ट कुलपूज्य हमारे। इन्ह की कृपाँ दनुज रन मारे।।
ए सब सखा सुनहु मुनि मेरे। भए समर सागर कहँ बेरे।।
मम हित लागि जन्म इन्ह हारे। भरतहु ते मोहि अधिक पिआरे।।
सुनि प्रभु बचन मगन सब भए। निमिष निमिष उपजत सुख नए।।
दो0र्
कÝसल्या के चरनन्हि पुनि तिन्ह नायउ माथ।।
   आसिष दीन्हे हरषि तुम्ह प्रिय मम जिमि रघुनाथ।।8ह्यकहृ।।
   सुमन बृष्टि नभ संकुल भवन चले सुखकंद।
   चढी अटारिन्ह देखंिह नगर नारि नर बृंद।।8ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
कंचन कलस बिचित्र सँवारे। सबंिह धरे सजि निज निज द्वारे।।
बंदनवार पताका केतू। सबन्हि बनाए मंगल हेतू।।
बीथीं सकल सुगंध ंिसचाई। गजमनि रचि बहु चÝक पुराई।।
नाना भाँति सुमंगल साजे। हरषि नगर निसान बहु बाजे।।
जहँ तहँ नारि निछावर करहीं। देंिह असीस हरष उर भरहीं।।
कंचन थार आरती नाना। जुबती सजें करंिह सुभ गाना।।
करंिह आरती आरतिहर कें। रघुकुल कमल बिपिन दिनकर कें।।
पुर सोभा संपति कल्याना। निगम सेष सारदा बखाना।।
तेउ यह चरित देखि ठगि रहहीं। उमा तासु गुन नर किमि कहहीं।।
दो0र्
नारि कुमुदिनीं अवध सर रघुपति बिरह दिनेस। 
   अस्त भएँ बिगसत भईं निरखि राम राकेस।।9ह्यकहृ।।
   होंिह सगुन सुभ बिबिध बिधि बाजंिह गगन निसान।
   पुर नर नारि सनाथ करि भवन चले भगवान।।9ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
प्रभु जानी कैकेई लजानी। प्रथम तासु गृह गए भवानी।।
ताहि प्रबोधि बहुत सुख दीन्हा। पुनि निज भवन गवन हरि कीन्हा।।
कृपांिसधु जब मंदिर गए। पुर नर नारि सुखी सब भए।।
गुर बसिष्ट द्विज लिए बुलाई। आजु सुघरी सुदिन समुदाई।।
सब द्विज देहु हरषि अनुसासन। रामचंद्र बैठंिह ंिसघासन।।
मुनि बसिष्ट के बचन सुहाए। सुनत सकल बिप्रन्ह अति भाए।।
कहंिह बचन मृदु बिप्र अनेका। जग अभिराम राम अभिषेका।।
अब मुनिबर बिलंब नंिह कीजे। महाराज कहँ तिलक करीजै।।
दो0र्
तब मुनि कहेउ सुमंत्र सन सुनत चलेउ हरषाइ। 
   रथ अनेक बहु बाजि गज तुरत सँवारे जाइ।।10ह्यकहृ।।
   जहँ तहँ धावन पठइ पुनि मंगल द्रब्य मगाइ।
   हरष समेत बसिष्ट पद पुनि सिरु नायउ आइ।।10ह्यखहृ।।
         नवान्हपारायण
. 
आठवाँ विश्राम
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
अवधपुरी अति रुचिर बनाई। देवन्ह सुमन बृष्टि झरि लाई।।
राम कहा सेवकन्ह बुलाई। प्रथम सखन्ह अन्हवावहु जाई।।
सुनत बचन जहँ तहँ जन धाए। सुग्रीवादि तुरत अन्हवाए।।
पुनि करुनानिधि भरतु हँकारे। निज कर राम जटा निरुआरे।।
अन्हवाए प्रभु तीनिउ भाई। भगत बछल कृपाल रघुराई।।
भरत भाग्य प्रभु कोमलताई। सेष कोटि सत सकंिह न गाई।।
पुनि निज जटा राम बिबराए। गुर अनुसासन मागि नहाए।।
करि मज्जन प्रभु भूषन साजे। अंग अनंग देखि सत लाजे।।
दो0र्
सासुन्ह सादर जानकिहि मज्जन तुरत कराइ। 
   दिब्य बसन बर भूषन अँग अँग सजे बनाइ।।11ह्यकहृ।।
   राम बाम दिसि सोभति रमा रूप गुन खानि।
   देखि मातु सब हरषीं जन्म सुफल निज जानि।।11ह्यखहृ।।
   सुनु खगेस तेहि अवसर ब्रह्मा सिव मुनि बृंद।
   चढि बिमान आए सब सुर देखन सुखकंद।।11ह्यगहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
प्रभु बिलोकि मुनि मन अनुरागा। तुरत दिब्य ंिसघासन मागा।।
रबि सम तेज सो बरनि न जाई। बैठे राम द्विजन्ह सिरु नाई।।
जनकसुता समेत रघुराई। पेखि प्रहरषे मुनि समुदाई।।
बेद मंत्र तब द्विजन्ह उचारे। नभ सुर मुनि जय जयति पुकारे।।
प्रथम तिलक बसिष्ट मुनि कीन्हा। पुनि सब बिप्रन्ह आयसु दीन्हा।।
सुत बिलोकि हरषीं महतारी। बार बार आरती उतारी।।
बिप्रन्ह दान बिबिध बिधि दीन्हे। जाचक सकल अजाचक कीन्हे।।
ंिसघासन पर त्रिभुअन साई। देखि सुरन्ह दुंदुभीं बजाईं।।
छं0र्
नभ दुंदुभीं बाजंिह बिपुल गंधर्ब ंिकनर गावहीं। 
   नाचंिह अपछरा बृंद परमानंद सुर मुनि पावहीं।।
   भरतादि अनुज बिभीषनांगद हनुमदादि समेत ते। 
   गहें छत्र चामर ब्यजन धनु असि चर्म स
ि बिराजते।।1।।
   श्री सहित दिनकर बंस बूषन काम बहु छबि सोहई। 
   नव अंबुधर बर गात अंबर पीत सुर मन मोहई।।
   मुकुटांगदादि बिचित्र भूषन अंग अंगन्हि प्रति सजे। 
   अंभोज नयन बिसाल उर भुज धन्य नर निरखंति जे।।2।।
दो0र्
वह सोभा समाज सुख कहत न बनइ खगेस। 
   बरनंिह सारद सेष श्रुति सो रस जान महेस।।12ह्यकहृ।।
   भिÙ भिÙ अस्तुति करि गए सुर निज निज धाम।
   बंदी बेष बेद तब आए जहँ श्रीराम।। 12ह्यखहृ।।
   प्रभु सर्बग्य कीन्ह अति आदर कृपानिधान।
   लखेउ न काहूँ मरम कछु लगे करन गुन गान।।12ह्यगहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
छं0र्
जय सगुन निर्गुन रूप अनूप भूप सिरोमने। 
   दसकंधरादि प्रचंड निसिचर प्रबल खल भुज बल हने।।
   अवतार नर संसार भार बिभंजि दारुन दुख दहे। 
   जय प्रनतपाल दयाल प्रभु संजु
 स
ि नमामहे।।1।।
   तव बिषम माया बस सुरासुर नाग नर अग जग हरे। 
   भव पंथ भ्रमत अमित दिवस निसि काल कर्म गुननि भरे।।
   जे नाथ करि करुना बिलोके त्रिबिधि दुख ते निर्बहे। 
   भव खेद छेदन दच्छ हम कहुँ रच्छ राम नमामहे।।2।।
   जे ग्यान मान बिम
ा तव भव हरनि भ
ि न आदरी। 
   ते पाइ सुर दुर्लभ पदादपि परत हम देखत हरी।।
   बिस्वास करि सब आस परिहरि दास तव जे होइ रहे। 
   जपि नाम तव बिनु श्रम तरंिह भव नाथ सो समरामहे।।3।।
   जे चरन सिव अज पूज्य रज सुभ परसि मुनिपतिनी तरी। 
   नख निर्गता मुनि बंदिता त्रेलोक पावनि सुरसरी।।
   ध्वज कुलिस अंकुस कंज जुत बन फिरत कंटक किन लहे। 
   पद कंज द्वंद मुकुंद राम रमेस नित्य भजामहे।।4।।
   अब्य
मूलमनादि तरु त्वच चारि निगमागम भने। 
   षट कंध साखा पंच बीस अनेक पर्न सुमन घने।।
   फल जुगल बिधि कटु मधुर बेलि अकेलि जेहि आश्र्1िात रहे। 
   पल्लवत फूलत नवल नित संसार बिटप नमामहे।।5।।
   जे ब्रह्म अजमद्वैतमनुभवगम्य मनपर ध्यावहीं। 
   ते कहहुँ जानहुँ नाथ हम तव सगुन जस नित गावहीं।।
   करुनायतन प्रभु सदगुनाकर देव यह बर मागहीं। 
   मन बचन कर्म बिकार तजि तव चरन हम अनुरागहीं।।6।।
दो0र्
सब के देखत बेदन्ह बिनती कीन्हि उदार। 
    अंतर्धान भए पुनि गए ब्रह्म आगार।।13ह्यकहृ।।
    बैनतेय सुनु संभु तब आए जहँ रघुबीर।
    बिनय करत गदगद गिरा पूरित पुलक सरीर।।13ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
छं0र्
 
जय राम रमारमनं समनं। भव ताप भयाकुल पाहि जनं।।
    अवधेस सुरेस रमेस बिभो। सरनागत मागत पाहि प्रभो।।1।।
    दससीस बिनासन बीस भुजा। कृत दूरि महा महि भूरि रुजा।।
    रजनीचर बृंद पतंग रहे। सर पावक तेज प्रचंड दहे।।2।।
    महि मंडल मंडन चारुतरं। धृत सायक चाप निषंग बरं।।
    मद मोह महा ममता रजनी। तम पुंज दिवाकर तेज अनी।।3।।
    मनजात किरात निपात किए। मृग लोग कुभोग सरेन हिए।।
    हति नाथ अनाथनि पाहि हरे। बिषया बन पावँर भूलि परे।।4।।
    बहु रोग बियोगन्हि लोग हए। भवदंघ्रि निरादर के फल ए।।
    भव ंिसधु अगाध परे नर ते। पद पंकज प्रेम न जे करते।।5।।
    अति दीन मलीन दुखी नितहीं। जिन्ह के पद पंकज प्रीति नहीं।।
    अवलंब भवंत कथा जिन्ह के।। प्रिय संत अनंत सदा तिन्ह कें।।6।।
    नंिह राग न लोभ न मान मदा।।तिन्ह कें सम बैभव वा बिपदा।।
    एहि ते तव सेवक होत मुदा। मुनि त्यागत जोग भरोस सदा।।7।। 
    करि प्रेम निरंतर नेम लिएँ। पद पंकज सेवत सुद्ध हिएँ।।
    सम मानि निरादर आदरही। सब संत सुखी बिचरंति मही।।8।।
    मुनि मानस पंकज भृंग भजे। रघुबीर महा रनधीर अजे।।
    तव नाम जपामि नमामि हरी। भव रोग महागद मान अरी।।9।।
    गुन सील कृपा परमायतनं। प्रनमामि निरंतर श्रीरमनं।।
    रघुनंद निकंदय द्वंद्वघनं। महिपाल बिलोकय दीन जनं।।10।।
दो0र्
बार बार बर मागउँ हरषि देहु श्रीरंग। 
   पद सरोज अनपायनी भगति सदा सतसंग।।14ह्यकहृ।।
   बरनि उमापति राम गुन हरषि गए कैलास।
   तब प्रभु कपिन्ह दिवाए सब बिधि सुखप्रद बास।।14ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
सुनु खगपति यह कथा पावनी। त्रिबिध ताप भव भय दावनी।।
महाराज कर सुभ अभिषेका। सुनत लहंिह नर बिरति बिबेका।।
जे सकाम नर सुनंिह जे गावंिह। सुख संपति नाना बिधि पावंिह।।
सुर दुर्लभ सुख करि जग माहीं। अंतकाल रघुपति पुर जाहीं।।
सुनंिह बिमु
 बिरत अरु बिषई। लहंिह भगति गति संपति नई।।
खगपति राम कथा मैं बरनी। स्वमति बिलास त्रास दुख हरनी।।
बिरति बिबेक भगति दृढ करनी। मोह नदी कहँ सुंदर तरनी।।
नित नव मंगल कÝसलपुरी। हरषित रहंिह लोग सब कुरी।।
नित नइ प्रीति राम पद पंकज। सबकें जिन्हहि नमत सिव मुनि अज।।
मंगन बहु प्रकार पहिराए। द्विजन्ह दान नाना बिधि पाए।।
दो0र्
ब्रह्मानंद मगन कपि सब कें प्रभु पद प्रीति। 
   जात न जाने दिवस तिन्ह गए मास षट बीति।।15।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
बिसरे गृह सपनेहुँ सुधि नाहीं। जिमि परद्रोह संत मन माही।।
तब रघुपति सब सखा बोलाए। आइ सबन्हि सादर सिरु नाए।।
परम प्रीति समीप बैठारे। भगत सुखद मृदु बचन उचारे।।
तुम्ह अति कीन्ह मोरि सेवकाई। मुख पर केहि बिधि करÝं बडाई।।
ताते मोहि तुम्ह अति प्रिय लागे। मम हित लागि भवन सुख त्यागे।।
अनुज राज संपति बैदेही। देह गेह परिवार सनेही।।
सब मम प्रिय नंिह तुम्हहि समाना। मृषा न कहउँ मोर यह बाना।।
सब के प्रिय सेवक यह नीती। मोरें अधिक दास पर प्रीती।।
दो0र्
अब गृह जाहु सखा सब भजेहु मोहि दृढ नेम। 
    सदा सर्बगत सर्बहित जानि करेहु अति प्रेम।।16।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
सुनि प्रभु बचन मगन सब भए। को हम कहाँ बिसरि तन गए।।
एकटक रहे जोरि कर आगे। सकंिह न कछु कहि अति अनुरागे।।
परम प्रेम तिन्ह कर प्रभु देखा। कहा बिबिध बिधि ग्यान बिसेषा।।
प्रभु सन्मुख कछु कहन न पारंिह। पुनि पुनि चरन सरोज निहारंिह।।
तब प्रभु भूषन बसन मगाए। नाना रंग अनूप सुहाए।।
सुग्रीवहि प्रथमंिह पहिराए। बसन भरत निज हाथ बनाए।।
प्रभु प्रेरित लछिमन पहिराए। लंकापति रघुपति मन भाए।।
अंगद बैठ रहा नंिह डोला। प्रीति देखि प्रभु ताहि न बोला।।
दो0र्
जामवंत नीलादि सब पहिराए रघुनाथ। 
   हियँ धरि राम रूप सब चले नाइ पद माथ।।17ह्यकहृ।।
   तब अंगद उठि नाइ सिरु सजल नयन कर जोरि।
   अति बिनीत बोलेउ बचन मनहुँ प्रेम रस बोरि।।17ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
सुनु सर्बग्य कृपा सुख ंिसधो। दीन दयाकर आरत बंधो।।
मरती बेर नाथ मोहि बाली। गयउ तुम्हारेहि कोंछें घाली।।
असरन सरन बिरदु संभारी। मोहि जनि तजहु भगत हितकारी।।
मोरें तुम्ह प्रभु गुर पितु माता। जाउँ कहाँ तजि पद जलजाता।।
तुम्हहि बिचारि कहहु नरनाहा। प्रभु तजि भवन काज मम काहा।।
बालक ग्यान बुद्धि बल हीना। राखहु सरन नाथ जन दीना।।
नीचि टहल गृह कै सब करिहउँ। पद पंकज बिलोकि भव तरिहउँ।।
अस कहि चरन परेउ प्रभु पाही। अब जनि नाथ कहहु गृह जाही।।
दो0र्
अंगद बचन बिनीत सुनि रघुपति करुना सींव। 
    प्रभु उठाइ उर लायउ सजल नयन राजीव।।18ह्यकहृ।।
    निज उर माल बसन मनि बालितनय पहिराइ।
    बिदा कीन्हि भगवान तब बहु प्रकार समुझाइ।।18ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
भरत अनुज सÝमित्र समेता। पठवन चले भगत कृत चेता।।
अंगद हृदयँ प्रेम नंिह थोरा। फिरि फिरि चितव राम कीं ओरा।।
बार बार कर दंड प्रनामा। मन अस रहन कहंिह मोहि रामा।। 
राम बिलोकनि बोलनि चलनी। सुमिरि सुमिरि सोचत हँसि मिलनी।।
प्रभु रुख देखि बिनय बहु भाषी। चलेउ हृदयँ पद पंकज राखी।।
अति आदर सब कपि पहुँचाए। भाइन्ह सहित भरत पुनि आए।।
तब सुग्रीव चरन गहि नाना। भाँति बिनय कीन्हे हनुमाना।।
दिन दस करि रघुपति पद सेवा। पुनि तव चरन देखिहउँ देवा।।
पुन्य पुंज तुम्ह पवनकुमारा। सेवहु जाइ कृपा आगारा।।
अस कहि कपि सब चले तुरंता। अंगद कहइ सुनहु हनुमंता।।
दो0र्
कहेहु दंडवत प्रभु सैं तुम्हहि कहउँ कर जोरि। 
    बार बार रघुनायकहि सुरति कराएहु मोरि।।19ह्यकहृ।।
    अस कहि चलेउ बालिसुत फिरि आयउ हनुमंत।
    तासु प्रीति प्रभु सन कहि मगन भए भगवंत।।ॐ9ह्यखहृ।।
    कुलिसहु चाहि कठोर अति कोमल कुसुमहु चाहि।
    चि
ा खगेस राम कर समुझि परइ कहु काहि।।19ह्यगहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
पुनि कृपाल लियो बोलि निषादा। दीन्हे भूषन बसन प्रसादा।।
जाहु भवन मम सुमिरन करेहू। मन क्रम बचन धर्म अनुसरेहू।। 
तुम्ह मम सखा भरत सम भ्राता। सदा रहेहु पुर आवत जाता।।
बचन सुनत उपजा सुख भारी। परेउ चरन भरि लोचन बारी।।
चरन नलिन उर धरि गृह आवा। प्रभु सुभाउ परिजनन्हि सुनावा।।
रघुपति चरित देखि पुरबासी। पुनि पुनि कहंिह धन्य सुखरासी।।
राम  राज  बैंठें त्रेलोका। हरषित भए गए सब सोका।।
बयरु न कर काहू सन कोई। राम प्रताप बिषमता खोई।।
दो0र्
बरनाश्रम निज निज धरम बनिरत बेद पथ लोग। 
   चलंिह सदा पावंिह सुखहि नंिह भय सोक न रोग।।20।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
दैहिक दैविक भÝतिक तापा। राम राज नंिह काहुहि ब्यापा।।
सब नर करंिह परस्पर प्रीती। चलंिह स्वधर्म निरत श्रुति नीती।।
चारिउ चरन धर्म जग माहीं। पूरि रहा सपनेहुँ अघ नाहीं।।
राम भगति रत नर अरु नारी। सकल परम गति के अधिकारी।।
अल्पमृत्यु नंिह कवनिउ पीरा। सब सुंदर सब बिरुज सरीरा।।
नंिह दरिद्र कोउ दुखी न दीना। नंिह कोउ अबुध न लच्छन हीना।।
सब निर्दंभ धर्मरत पुनी। नर अरु नारि चतुर सब गुनी।।
सब गुनग्य पंडित सब ग्यानी। सब कृतग्य नंिह कपट सयानी।।
दो0र्
राम राज नभगेस सुनु सचराचर जग मांिह।।
    काल कर्म सुभाव गुन कृत दुख काहुहि नांिह।।21।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
भूमि सप्त सागर मेखला। एक भूप रघुपति कोसला।।
भुअन अनेक रोम प्रति जासू। यह प्रभुता कछु बहुत न तासू।।
सो महिमा समुझत प्रभु केरी। यह बरनत हीनता घनेरी।।
सोउ महिमा खगेस जिन्ह जानी। फिरी एंिह चरित तिन्हहुँ रति मानी।।
सोउ जाने कर फल यह लीला। कहंिह महा मुनिबर दमसीला।।
राम राज कर सुख संपदा। बरनि न सकइ फनीस सारदा।।
सब उदार सब पर उपकारी। बिप्र चरन सेवक नर नारी।।
एकनारि ब्रत रत सब झारी। ते मन बच क्रम पति हितकारी।।
दो0र्
दंड जतिन्ह कर भेद जहँ नर्तक नृत्य समाज। 
   जीतहु मनहि सुनिअ अस रामचंद्र कें राज।।22।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
फूलंिह फरंिह सदा तरु कानन। रहहि एक सँग गज पंचानन।।
खग मृग सहज बयरु बिसराई। सबन्हि परस्पर प्रीति बढाई।।
कूजंिह खग मृग नाना बृंदा। अभय चरंिह बन करंिह अनंदा।।
सीतल सुरभि पवन बह मंदा। गूंजत अलि लै चलि मकरंदा।।
लता बिटप मागें मधु चवहीं। मनभावतो धेनु पय स्त्रवहीं।।
ससि संपÙ सदा रह धरनी। त्रेताँ भइ कृतजुग कै करनी।।
प्रगटीं गिरिन्ह बिबिध मनि खानी। जगदातमा भूप जग जानी।।
सरिता सकल बहंिह बर बारी। सीतल अमल स्वाद सुखकारी।।
सागर निज मरजादाँ रहहीं। डारंिह रत्न तटन्हि नर लहहीं।।
सरसिज संकुल सकल तडागा। अति प्रसÙ दस दिसा बिभागा।।
दो0र्
बिधु महि पूर मयूखन्हि रबि तप जेतनेहि काज। 
    मागें बारिद देंिह जल रामचंद्र के राज।।23।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
कोटिन्ह बाजिमेध प्रभु कीन्हे। दान अनेक द्विजन्ह कहँ दीन्हे।।
श्रुति पथ पालक धर्म धुरंधर। गुनातीत अरु भोग पुरंदर।।
पति अनुकूल सदा रह सीता। सोभा खानि सुसील बिनीता।।
जानति कृपांिसधु प्रभुताई। सेवति चरन कमल मन लाई।।
जद्यपि गृहँ सेवक सेवकिनी। बिपुल सदा सेवा बिधि गुनी।।
निज कर गृह परिचरजा करई। रामचंद्र आयसु अनुसरई।।
जेहि बिधि कृपांिसधु सुख मानइ। सोइ कर श्री सेवा बिधि जानइ।।
कÝसल्यादि सासु गृह माहीं। सेवइ सबन्हि मान मद नाहीं।।
उमा रमा ब्रह्मादि बंदिता। जगदंबा संततमंिनदिता।। 
दो0र्
जासु कृपा कटाच्छु सुर चाहत चितव न सोइ। 
   राम पदारंिबद रति करति सुभावहि खोइ।।24।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
सेवंिह सानकूल सब भाई। राम चरन रति अति अधिकाई।।
प्रभु मुख कमल बिलोकत रहहीं। कबहुँ कृपाल हमहि कछु कहहीं।।
राम करंिह भ्रातन्ह पर प्रीती। नाना भाँति सिखावंिह नीती।।
हरषित रहंिह नगर के लोगा। करंिह सकल सुर दुर्लभ भोगा।।
अहनिसि बिधिहि मनावत रहहीं। श्रीरघुबीर चरन रति चहहीं।।
दुइ सुत सुन्दर सीताँ जाए। लव कुस बेद पुरानन्ह गाए।।
दोउ बिजई बिनई गुन मंदिर। हरि प्रतिंिबब मनहुँ अति सुंदर।।
दुइ दुइ सुत सब भ्रातन्ह केरे। भए रूप गुन सील घनेरे।।
दो0र्
ग्यान गिरा गोतीत अज माया मन गुन पार। 
   सोइ सच्चिदानंद घन कर नर चरित उदार।।25।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
प्रातकाल सरऊ करि मज्जन। बैठंिह सभाँ संग द्विज सज्जन।।
बेद पुरान बसिष्ट बखानंिह। सुनंिह राम जद्यपि सब जानंिह।।
अनुजन्ह संजुत भोजन करहीं। देखि सकल जननीं सुख भरहीं।।
भरत सत्रुहन दोनउ भाई। सहित पवनसुत उपबन जाई।।
बूझंिह बैठि राम गुन गाहा। कह हनुमान सुमति अवगाहा।।
सुनत बिमल गुन अति सुख पावंिह। बहुरि बहुरि करि बिनय कहावंिह।।
सब कें गृह गृह होंिह पुराना। रामचरित पावन बिधि नाना।।
नर अरु नारि राम गुन गानंिह। करंिह दिवस निसि जात न जानंिह।।
दो0र्
अवधपुरी बासिन्ह कर सुख संपदा समाज। 
   सहस सेष नंिह कहि सकंिह जहँ नृप राम बिराज।।26।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
नारदादि सनकादि मुनीसा। दरसन लागि कोसलाधीसा।।
दिन प्रति सकल अजोध्या आवंिह। देखि नगरु बिरागु बिसरावंिह।।
जातरूप मनि रचित अटारीं। नाना रंग रुचिर गच ढारीं।।
पुर चहुँ पास कोट अति सुंदर। रचे कँगूरा रंग रंग बर।।
नव ग्रह निकर अनीक बनाई। जनु घेरी अमरावति आई।।
महि बहु रंग रचित गच काँचा। जो बिलोकि मुनिबर मन नाचा।।
धवल धाम ऊपर नभ चुंबत। कलस मनहुँ रबि ससि दुति ंिनदत।।
बहु मनि रचित झरोखा भ्राजंिह। गृह गृह प्रति मनि दीप बिराजंिह।।
छं0र्
मनि दीप राजंिह भवन भ्राजंिह देहरीं बिद्रुम रची। 
   मनि खंभ भीति बिरंचि बिरची कनक मनि मरकत खची।।
   सुंदर मनोहर मंदिरायत अजिर रुचिर फटिक रचे। 
   प्रति द्वार द्वार कपाट पुरट बनाइ बहु बज्रन्हि खचे।।
दो0र्
चारु चित्रसाला गृह गृह प्रति लिखे बनाइ। 
   राम चरित जे निरख मुनि ते मन लेंिह चोराइ।।27।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
सुमन बाटिका सबंिह लगाई। बिबिध भाँति करि जतन बनाई।।
लता ललित बहु जाति सुहाई। फूलंिह सदा बंसत कि नाई।।
गुंजत मधुकर मुखर मनोहर। मारुत त्रिबिध सदा बह सुंदर।।
नाना खग बालकन्हि जिआए। बोलत मधुर उडात सुहाए।।
मोर हंस सारस पारावत। भवननि पर सोभा अति पावत।।
जहँ तहँ देखंिह निज परिछाहीं। बहु बिधि कूजंिह नृत्य कराहीं।।
सुक सारिका पढावंिह बालक। कहहु राम रघुपति जनपालक।।
राज दुआर सकल बिधि चारू। बीथीं चÝहट रूचिर बजारू।।
छं0र्
बाजार रुचिर न बनइ बरनत बस्तु बिनु गथ पाइए। 
   जहँ भूप रमानिवास तहँ की संपदा किमि गाइए।।
   बैठे बजाज सराफ बनिक अनेक मनहुँ कुबेर ते। 
   सब सुखी सब सच्चरित सुंदर नारि नर सिसु जरठ जे।।
दो0र्
उ
ार दिसि सरजू बह निर्मल जल गंभीर। 
   बाँधे घाट मनोहर स्वल्प पंक नंिह तीर।।28।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
दूरि फराक रुचिर सो घाटा। जहँ जल पिअंिह बाजि गज ठाटा।।
पनिघट परम मनोहर नाना। तहाँ न पुरुष करंिह अस्नाना।।
राजघाट सब बिधि सुंदर बर। मज्जंिह तहाँ बरन चारिउ नर।।
तीर तीर देवन्ह के मंदिर। चहुँ दिसि तिन्ह के उपबन सुंदर।।
कहुँ कहुँ सरिता तीर उदासी। बसंिह ग्यान रत मुनि संन्यासी।।
तीर तीर तुलसिका सुहाई। बृंद बृंद बहु मुनिन्ह लगाई।।
पुर सोभा कछु बरनि न जाई। बाहेर नगर परम रुचिराई।।
देखत पुरी अखिल अघ भागा। बन उपबन बापिका तडागा।।
छं0र्
बापीं तडाग अनूप कूप मनोहरायत सोहहीं। 
   सोपान सुंदर नीर निर्मल देखि सुर मुनि मोहहीं।।
   बहु रंग कंज अनेक खग कूजंिह मधुप गुंजारहीं। 
   आराम रम्य पिकादि खग रव जनु पथिक हंकारहीं।।
दो0र्
रमानाथ जहँ राजा सो पुर बरनि कि जाइ। 
   अनिमादिक सुख संपदा रहीं अवध सब छाइ।।29।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
जहँ तहँ नर रघुपति गुन गावंिह। बैठि परसपर इहइ सिखावंिह।।
भजहु प्रनत प्रतिपालक रामहि। सोभा सील रूप गुन धामहि।।
जलज बिलोचन स्यामल गातहि। पलक नयन इव सेवक त्रातहि।।
धृत सर रुचिर चाप तूनीरहि। संत कंज बन रबि रनधीरहि।।
काल कराल ब्याल खगराजहि। नमत राम अकाम ममता जहि।।
लोभ मोह मृगजूथ किरातहि। मनसिज करि हरि जन सुखदातहि।।
संसय सोक निबिड तम भानुहि। दनुज गहन घन दहन कृसानुहि।।
जनकसुता समेत रघुबीरहि। कस न भजहु भंजन भव भीरहि।।
बहु बासना मसक हिम रासिहि। सदा एकरस अज अबिनासिहि।।
मुनि रंजन भंजन महि भारहि। तुलसिदास के प्रभुहि उदारहि।।
दो0र्
एहि बिधि नगर नारि नर करंिह राम गुन गान। 
   सानुकूल सब पर रहंिह संतत कृपानिधान।।30।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
जब ते राम प्रताप खगेसा। उदित भयउ अति प्रबल दिनेसा।।
पूरि प्रकास रहेउ तिहुँ लोका। बहुतेन्ह सुख बहुतन मन सोका।।
जिन्हहि सोक ते कहउँ बखानी। प्रथम अबिद्या निसा नसानी।।
अघ उलूक जहँ तहाँ लुकाने। काम क्रोध कैरव सकुचाने।।
बिबिध कर्म गुन काल सुभाऊ। ए चकोर सुख लहंिह न काऊ।।
मत्सर मान मोह मद चोरा। इन्ह कर हुनर न कवनिहुँ ओरा।।
धरम तडाग ग्यान बिग्याना। ए पंकज बिकसे बिधि नाना।।
सुख संतोष बिराग बिबेका। बिगत सोक ए कोक अनेका।।
दो0र्
यह प्रताप रबि जाकें उर जब करइ प्रकास। 
   पछिले बाढंिह प्रथम जे कहे ते पावंिह नास।।31।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
भ्रातन्ह सहित रामु एक बारा। संग परम प्रिय पवनकुमारा।।
सुंदर उपबन देखन गए। सब तरु कुसुमित पल्लव नए।।
जानि समय सनकादिक आए। तेज पुंज गुन सील सुहाए।।
ब्रह्मानंद सदा लयलीना। देखत बालक बहुकालीना।।
रूप धरें जनु चारिउ बेदा। समदरसी मुनि बिगत बिभेदा।।
आसा बसन ब्यसन यह तिन्हहीं। रघुपति चरित होइ तहँ सुनहीं।।
तहाँ रहे सनकादि भवानी। जहँ घटसंभव मुनिबर ग्यानी।।
राम कथा मुनिबर बहु बरनी। ग्यान जोनि पावक जिमि अरनी।।
दो0र्
देखि राम मुनि आवत हरषि दंडवत कीन्ह। 
   स्वागत पूँछि पीत पट प्रभु बैठन कहँ दीन्ह।।32।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
कीन्ह दंडवत तीनिउँ भाई। सहित पवनसुत सुख अधिकाई।।
मुनि रघुपति छबि अतुल बिलोकी। भए मगन मन सके न रोकी।।
स्यामल गात सरोरुह लोचन। सुंदरता मंदिर भव मोचन।।
एकटक रहे निमेष न लावंिह। प्रभु कर जोरें सीस नवावंिह।।
तिन्ह कै दसा देखि रघुबीरा। स्त्रवत नयन जल पुलक सरीरा।।
कर गहि प्रभु मुनिबर बैठारे। परम मनोहर बचन उचारे।।
आजु धन्य मैं सुनहु मुनीसा। तुम्हरें दरस जांिह अघ खीसा।।
बडे भाग पाइब सतसंगा। बिनंिह प्रयास होंिह भव भंगा।।
दो0र्
संत संग अपबर्ग कर कामी भव कर पंथ। 
   कहहि संत कबि कोबिद श्रुति पुरान सदग्रंथ।।33।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
सुनि प्रभु बचन हरषि मुनि चारी। पुलकित तन अस्तुति अनुसारी।।
जय भगवंत अनंत अनामय। अनघ अनेक एक करुनामय।।
जय निर्गुन जय जय गुन सागर। सुख मंदिर सुंदर अति नागर।।
जय इंदिरा रमन जय भूधर। अनुपम अज अनादि सोभाकर।।
ग्यान निधान अमान मानप्रद। पावन सुजस पुरान बेद बद।।
तग्य कृतग्य अग्यता भंजन। नाम अनेक अनाम निरंजन।।
सर्ब सर्बगत सर्ब उरालय। बससि सदा हम कहुँ परिपालय।।
द्वंद बिपति भव फंद बिभंजय। ह्रदि बसि राम काम मद गंजय।।
दो0र्
परमानंद कृपायतन मन परिपूरन काम। 
   प्रेम भगति अनपायनी देहु हमहि श्रीराम।।34।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
देहु भगति रघुपति अति पावनि। त्रिबिध ताप भव दाप नसावनि।।
प्रनत काम सुरधेनु कलपतरु। होइ प्रसÙ दीजै प्रभु यह बरु।।
भव बारिधि कुंभज रघुनायक। सेवत सुलभ सकल सुख दायक।।
मन संभव दारुन दुख दारय। दीनबंधु समता बिस्तारय।।
आस त्रास इरिषादि निवारक। बिनय बिबेक बिरति बिस्तारक।।
भूप मÝलि मन मंडन धरनी। देहि भगति संसृति सरि तरनी।।
मुनि मन मानस हंस निरंतर। चरन कमल बंदित अज संकर।।
रघुकुल केतु सेतु श्रुति रच्छक। काल करम सुभाउ गुन भच्छक।।
तारन तरन हरन सब दूषन। तुलसिदास प्रभु त्रिभुवन भूषन।।
दो0र्
बार बार अस्तुति करि प्रेम सहित सिरु नाइ। 
   ब्रह्म भवन सनकादि गे अति अभीष्ट बर पाइ।।35।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
सनकादिक बिधि लोक सिधाए। भ्रातन्ह राम चरन सिरु नाए।।
पूछत प्रभुहि सकल सकुचाहीं। चितवंिह सब मारुतसुत पाहीं।।
सुनि चहंिह प्रभु मुख कै बानी। जो सुनि होइ सकल भ्रम हानी।।
अंतरजामी प्रभु सभ जाना। बूझत कहहु काह हनुमाना।।
जोरि पानि कह तब हनुमंता। सुनहु दीनदयाल भगवंता।।
नाथ भरत कछु पूँछन चहहीं। प्रस्न करत मन सकुचत अहहीं।।
तुम्ह जानहु कपि मोर सुभाऊ। भरतहि मोहि कछु अंतर काऊ।।
सुनि प्रभु बचन भरत गहे चरना। सुनहु नाथ प्रनतारति हरना।।
दो0र्
नाथ न मोहि संदेह कछु सपनेहुँ सोक न मोह। 
   केवल कृपा तुम्हारिहि कृपानंद संदोह।।36।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
करउँ कृपानिधि एक ढिठाई। मैं सेवक तुम्ह जन सुखदाई।।
संतन्ह कै महिमा रघुराई। बहु बिधि बेद पुरानन्ह गाई।।
श्रीमुख तुम्ह पुनि कीन्हि बडाई। तिन्ह पर प्रभुहि प्रीति अधिकाई।।
सुना चहउँ प्रभु तिन्ह कर लच्छन। कृपांिसधु गुन ग्यान बिचच्छन।।
संत असंत भेद बिलगाई। प्रनतपाल मोहि कहहु बुझाई।।
संतन्ह के लच्छन सुनु भ्राता। अगनित श्रुति पुरान बिख्याता।।
संत असंतन्हि कै असि करनी। जिमि कुठार चंदन आचरनी।।
काटइ परसु मलय सुनु भाई। निज गुन देइ सुगंध बसाई।।
दो0र्
ताते सुर सीसन्ह चढत जग बल्लभ श्रीखंड। 
   अनल दाहि पीटत घनंिह परसु बदन यह दंड।।37।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
बिषय अलंपट सील गुनाकर। पर दुख दुख सुख सुख देखे पर।।
सम अभूतरिपु बिमद बिरागी। लोभामरष हरष भय त्यागी।।
कोमलचित दीनन्ह पर दाया। मन बच क्रम मम भगति अमाया।।
सबहि मानप्रद आपु अमानी। भरत प्रान सम मम ते प्रानी।।
बिगत काम मम नाम परायन। सांति बिरति बिनती मुदितायन।।
सीतलता सरलता मयत्री। द्विज पद प्रीति धर्म जनयत्री।।
ए सब लच्छन बसंिह जासु उर। जानेहु तात संत संतत फुर।।
सम दम नियम नीति नंिह डोलंिह। परुष बचन कबहूँ नंिह बोलंिह।।
दो0र्
ंिनदा अस्तुति उभय सम ममता मम पद कंज। 
   ते सज्जन मम प्रानप्रिय गुन मंदिर सुख पुंज।।38।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
सनहु असंतन्ह केर सुभाऊ। भूलेहुँ संगति करिअ न काऊ।।
तिन्ह कर संग सदा दुखदाई। जिमि कलपहि घालइ हरहाई।।
खलन्ह हृदयँ अति ताप बिसेषी। जरंिह सदा पर संपति देखी।।
जहँ कहुँ ंिनदा सुनंिह पराई। हरषंिह मनहुँ परी निधि पाई।।
काम क्रोध मद लोभ परायन। निर्दय कपटी कुटिल मलायन।।
बयरु अकारन सब काहू सों। जो कर हित अनहित ताहू सों।।
झूठइ लेना झूठइ देना। झूठइ भोजन झूठ चबेना।।
बोलंिह मधुर बचन जिमि मोरा। खाइ महा अति हृदय कठोरा।।
दो0र्
पर द्रोही पर दार रत पर धन पर अपबाद। 
   ते नर पाँवर पापमय देह धरें मनुजाद।।39।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
लोभइ ओढन लोभइ डासन। सिस्त्रोदर पर जमपुर त्रास न।।
काहू की जÝं सुनंिह बडाई। स्वास लेंिह जनु जूडी आई।।
जब काहू कै देखंिह बिपती। सुखी भए मानहुँ जग नृपती।।
स्वारथ रत परिवार बिरोधी। लंपट काम लोभ अति क्रोधी।।
मातु पिता गुर बिप्र न मानंिह। आपु गए अरु घालंिह आनंिह।।
करंिह मोह बस द्रोह परावा। संत संग हरि कथा न भावा।।
अवगुन ंिसधु मंदमति कामी। बेद बिदूषक परधन स्वामी।।
बिप्र द्रोह पर द्रोह बिसेषा। दंभ कपट जियँ धरें सुबेषा।।
दो0र्
ऐसे अधम मनुज खल कृतजुग त्रेता नांिह। 
   द्वापर कछुक बृंद बहु होइहंिह कलिजुग मांिह।।40।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
पर हित सरिस धर्म नंिह भाई। पर पीडा सम नंिह अधमाई।।
निर्नय सकल पुरान बेद कर। कहेउँ तात जानंिह कोबिद नर।।
नर सरीर धरि जे पर पीरा। करंिह ते सहंिह महा भव भीरा।।
करंिह मोह बस नर अघ नाना। स्वारथ रत परलोक नसाना।।
कालरूप तिन्ह कहँ मैं भ्राता। सुभ अरु असुभ कर्म फल दाता।।
अस बिचारि जे परम सयाने। भजंिह मोहि संसृत दुख जाने।।
त्यागंिह कर्म सुभासुभ दायक। भजंिह मोहि सुर नर मुनि नायक।।
संत असंतन्ह के गुन भाषे। ते न परंिह भव जिन्ह लखि राखे।।
दो0र्
सुनहु तात माया कृत गुन अरु दोष अनेक। 
   गुन यह उभय न देखिअंिह देखिअ सो अबिबेक।।41।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
श्रीमुख बचन सुनत सब भाई। हरषे प्रेम न हृदयँ समाई।।
करंिह बिनय अति बारंिह बारा। हनूमान हियँ हरष अपारा।।
पुनि रघुपति निज मंदिर गए। एहि बिधि चरित करत नित नए।।
बार बार नारद मुनि आवंिह। चरित पुनीत राम के गावंिह।।
नित नव चरन देखि मुनि जाहीं। ब्रह्मलोक सब कथा कहाहीं।।
सुनि बिरंचि अतिसय सुख मानंिह। पुनि पुनि तात करहु गुन गानंिह।।
सनकादिक नारदहि सराहंिह। जद्यपि ब्रह्म निरत मुनि आहंिह।।
सुनि गुन गान समाधि बिसारी।। सादर सुनंिह परम अधिकारी।।
दो0र्
जीवनमु
 ब्रह्मपर चरित सुनंिह तजि ध्यान। 
   जे हरि कथाँ न करंिह रति तिन्ह के हिय पाषान।।42।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
एक बार रघुनाथ बोलाए। गुर द्विज पुरबासी सब आए।।
बैठे गुर मुनि अरु द्विज सज्जन। बोले बचन भगत भव भंजन।।
सनहु सकल पुरजन मम बानी। कहउँ न कछु ममता उर आनी।।
नंिह अनीति नंिह कछु प्रभुताई। सुनहु करहु जो तुम्हहि सोहाई।।
सोइ सेवक प्रियतम मम सोई। मम अनुसासन मानै जोई।।
जÝं अनीति कछु भाषÝं भाई। तÝं मोहि बरजहु भय बिसराई।।
बडें भाग मानुष तनु पावा। सुर दुर्लभ सब ग्रंथिन्ह गावा।।
साधन धाम मोच्छ कर द्वारा। पाइ न जेंिह परलोक सँवारा।।
दो0र्
सो परत्र दुख पावइ सिर धुनि धुनि पछिताइ। 
   कालहि कर्महि ईस्वरहि मिथ्या दोष लगाइ।।43।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
एहि तन कर फल बिषय न भाई। स्वर्गउ स्वल्प अंत दुखदाई।।
नर तनु पाइ बिषयँ मन देहीं। पलटि सुधा ते सठ बिष लेहीं।।
ताहि कबहुँ भल कहइ न कोई। गुंजा ग्रहइ परस मनि खोई।।
आकर चारि लच्छ चÝरासी। जोनि भ्रमत यह जिव अबिनासी।।
फिरत सदा माया कर प्रेरा। काल कर्म सुभाव गुन घेरा।।
कबहुँक करि करुना नर देही। देत ईस बिनु हेतु सनेही।।
नर तनु भव बारिधि कहुँ बेरो। सन्मुख मरुत अनुग्रह मेरो।।
करनधार सदगुर दृढ नावा। दुर्लभ साज सुलभ करि पावा।।
दो0र्
जो न तरै भव सागर नर समाज अस पाइ। 
   सो कृत ंिनदक मंदमति आत्माहन गति जाइ।।44।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
जÝं परलोक इहाँ सुख चहहू। सुनि मम बचन ह्रृदयँ दृढ गहहू।।
सुलभ सुखद मारग यह भाई। भगति मोरि पुरान श्रुति गाई।।
ग्यान अगम प्रत्यूह अनेका। साधन कठिन न मन कहुँ टेका।।
करत कष्ट बहु पावइ कोऊ। भ
ि हीन मोहि प्रिय नंिह सोऊ।।
भ
ि सुतंत्र सकल सुख खानी। बिनु सतसंग न पावंिह प्रानी।।
पुन्य पुंज बिनु मिलंिह न संता। सतसंगति संसृति कर अंता।।
पुन्य एक जग महुँ नंिह दूजा। मन क्रम बचन बिप्र पद पूजा।।
 
सानुकूल तेहि पर मुनि देवा। जो तजि कपटु करइ द्विज सेवा।।
दो0र्
औरउ एक गुपुत मत सबहि कहउँ कर जोरि। 
   संकर भजन बिना नर भगति न पावइ मोरि।।45।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
कहहु भगति पथ कवन प्रयासा। जोग न मख जप तप उपवासा।।
सरल सुभाव न मन कुटिलाई। जथा लाभ संतोष सदाई।।
मोर दास कहाइ नर आसा। करइ तÝ कहहु कहा बिस्वासा।।
बहुत कहउँ का कथा बढाई। एहि आचरन बस्य मैं भाई।।
बैर न बिग्रह आस न त्रासा। सुखमय ताहि सदा सब आसा।।
अनारंभ अनिकेत अमानी। अनघ अरोष दच्छ बिग्यानी।।
प्रीति सदा सज्जन संसर्गा। तृन सम बिषय स्वर्ग अपबर्गा।।
भगति पच्छ हठ नंिह सठताई। दुष्ट तर्क सब दूरि बहाई।।
दो0र्
मम गुन ग्राम नाम रत गत ममता मद मोह। 
   ता कर सुख सोइ जानइ परानंद संदोह।।46।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
सुनत सुधासम बचन राम के। गहे सबनि पद कृपाधाम के।।
जननि जनक गुर बंधु हमारे। कृपा निधान प्रान ते प्यारे।।
तनु धनु धाम राम हितकारी। सब बिधि तुम्ह प्रनतारति हारी।।
असि सिख तुम्ह बिनु देइ न कोऊ। मातु पिता स्वारथ रत ओऊ।।
हेतु रहित जग जुग उपकारी। तुम्ह तुम्हार सेवक असुरारी।।
स्वारथ मीत सकल जग माहीं। सपनेहुँ प्रभु परमारथ नाहीं।।
सबके बचन प्रेम रस साने। सुनि रघुनाथ हृदयँ हरषाने।।
निज निज गृह गए आयसु पाई। बरनत प्रभु बतकही सुहाई।।
  दो0र्र्
उमा अवधबासी नर नारि कृतारथ रूप। 
      ब्रह्म सच्चिदानंद घन रघुनायक जहँ भूप।।47।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
एक बार बसिष्ट मुनि आए। जहाँ राम सुखधाम सुहाए।।
अति आदर रघुनायक कीन्हा। पद पखारि पादोदक लीन्हा।।
राम सुनहु मुनि कह कर जोरी। कृपांिसधु बिनती कछु मोरी।।
देखि देखि आचरन तुम्हारा। होत मोह मम हृदयँ अपारा।।
महिमा अमित बेद नंिह जाना। मैं केहि भाँति कहउँ भगवाना।।
उपरोहित्य कर्म अति मंदा। बेद पुरान सुमृति कर ंिनदा।।
जब न लेउँ मैं तब बिधि मोही। कहा लाभ आगें सुत तोही।।
परमातमा ब्रह्म नर रूपा। होइहि रघुकुल भूषन भूपा।।
  दो0र्र्
तब मैं हृदयँ बिचारा जोग जग्य ब्रत दान। 
      जा कहुँ करिअ सो पैहउँ धर्म न एहि सम आन।।48।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
जप तप नियम जोग निज धर्मा। श्रुति संभव नाना सुभ कर्मा।।
ग्यान दया दम तीरथ मज्जन। जहँ लगि धर्म कहत श्रुति सज्जन।।
आगम निगम पुरान अनेका। पढे सुने कर फल प्रभु एका।।
तब पद पंकज प्रीति निरंतर। सब साधन कर यह फल सुंदर।।
छूटइ मल कि मलहि के धोएँ। घृत कि पाव कोइ बारि बिलोएँ।।
प्रेम भगति जल बिनु रघुराई। अभिअंतर मल कबहुँ न जाई।।
सोइ सर्बग्य तग्य सोइ पंडित। सोइ गुन गृह बिग्यान अखंडित।।
दच्छ सकल लच्छन जुत सोई। जाकें पद सरोज रति होई।।
दो0र्
नाथ एक बर मागउँ राम कृपा करि देहु। 
   जन्म जन्म प्रभु पद कमल कबहुँ घटै जनि नेहु।।49।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
अस कहि मुनि बसिष्ट गृह आए। कृपांिसधु के मन अति भाए।।
हनूमान भरतादिक भ्राता। संग लिए सेवक सुखदाता।।
पुनि कृपाल पुर बाहेर गए। गज रथ तुरग मगावत भए।।
देखि कृपा करि सकल सराहे। दिए उचित जिन्ह जिन्ह तेइ चाहे।।
हरन सकल श्रम प्रभु श्रम पाई। गए जहाँ सीतल अवँराई।।
भरत दीन्ह निज बसन डसाई। बैठे प्रभु सेवंिह सब भाई।।
मारुतसुत तब मारूत करई। पुलक बपुष लोचन जल भरई।।
हनूमान सम नंिह बडभागी। नंिह कोउ राम चरन अनुरागी।।
गिरिजा जासु प्रीति सेवकाई। बार बार प्रभु निज मुख गाई।।
दो0र्
तेंिह अवसर मुनि नारद आए करतल बीन। 
   गावन लगे राम कल कीरति सदा नबीन।।50।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
मामवलोकय पंकज लोचन। कृपा बिलोकनि सोच बिमोचन।।
नील तामरस स्याम काम अरि। हृदय कंज मकरंद मधुप हरि।।
जातुधान बरूथ बल भंजन। मुनि सज्जन रंजन अघ गंजन।।
भूसुर ससि नव बृंद बलाहक। असरन सरन दीन जन गाहक।।
भुज बल बिपुल भार महि खंडित। खर दूषन बिराध बध पंडित।।
रावनारि सुखरूप भूपबर। जय दसरथ कुल कुमुद सुधाकर।।
सुजस पुरान बिदित निगमागम। गावत सुर मुनि संत समागम।।
कारुनीक ब्यलीक मद खंडन। सब बिधि कुसल कोसला मंडन।।
कलि मल मथन नाम ममताहन। तुलसीदास प्रभु पाहि प्रनत जन।।
दो0र्
प्रेम सहित मुनि नारद बरनि राम गुन ग्राम। 
   सोभांिसधु हृदयँ धरि गए जहाँ बिधि धाम।।51।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
गिरिजा सुनहु बिसद यह कथा। मैं सब कही मोरि मति जथा।।
राम चरित सत कोटि अपारा। श्रुति सारदा न बरनै पारा।।
राम अनंत अनंत गुनानी। जन्म कर्म अनंत नामानी।।
जल सीकर महि रज गनि जाहीं। रघुपति चरित न बरनि सिराहीं।।
बिमल कथा हरि पद दायनी। भगति होइ सुनि अनपायनी।।
उमा कहिउँ सब कथा सुहाई। जो भुसुंडि खगपतिहि सुनाई।।
कछुक राम गुन कहेउँ बखानी। अब का कहÝं सो कहहु भवानी।।
सुनि सुभ कथा उमा हरषानी। बोली अति बिनीत मृदु बानी।।
धन्य धन्य मैं धन्य पुरारी। सुनेउँ राम गुन भव भय हारी।।
दो0र्
तुम्हरी कृपाँ कृपायतन अब कृतकृत्य न मोह। 
   जानेउँ राम प्रताप प्रभु चिदानंद संदोह।।52ह्यकहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
   
नाथ तवानन ससि स्रवत कथा सुधा रघुबीर। 
   श्रवन पुटन्हि मन पान करि नंिह अघात मतिधीर।।52ह्यखहृ।।
राम चरित जे सुनत अघाहीं। रस बिसेष जाना तिन्ह नाहीं।।
जीवनमु
 महामुनि जेऊ। हरि गुन सुनहीं निरंतर तेऊ।।
भव सागर चह पार जो पावा। राम कथा ता कहँ दृढ नावा।।
बिषइन्ह कहँ पुनि हरि गुन ग्रामा। श्रवन सुखद अरु मन अभिरामा।।
श्रवनवंत अस को जग माहीं। जाहि न रघुपति चरित सोहाहीं।।
ते जड जीव निजात्मक घाती। जिन्हहि न रघुपति कथा सोहाती।।
हरिचरित्र मानस तुम्ह गावा। सुनि मैं नाथ अमिति सुख पावा।।
तुम्ह जो कही यह कथा सुहाई। कागभसुंडि गरुड प्रति गाई।।
दो0र्
बिरति ग्यान बिग्यान दृढ राम चरन अति नेह। 
   बायस तन रघुपति भगति मोहि परम संदेह।।53।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
नर सहस्त्र महँ सुनहु पुरारी। कोउ एक होइ धर्म ब्रतधारी।।
धर्मसील कोटिक महँ कोई। बिषय बिमुख बिराग रत होई।।
कोटि बिर
 मध्य श्रुति कहई। सम्यक ग्यान सकृत कोउ लहई।।
ग्यानवंत कोटिक महँ कोऊ। जीवनमु
 सकृत जग सोऊ।।
तिन्ह सहस्त्र महुँ सब सुख खानी। दुर्लभ ब्रह्मलीन बिग्यानी।।
धर्मसील बिर
 अरु ग्यानी। जीवनमु
 ब्रह्मपर प्रानी।।
सब ते सो दुर्लभ सुरराया। राम भगति रत गत मद माया।।
सो हरिभगति काग किमि पाई। बिस्वनाथ मोहि कहहु बुझाई।।
दो0र्
राम परायन ग्यान रत गुनागार मति धीर। 
    नाथ कहहु केहि कारन पायउ काक सरीर।।54।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
यह प्रभु चरित पवित्र सुहावा। कहहु कृपाल काग कहँ पावा।।
तुम्ह केहि भाँति सुना मदनारी। कहहु मोहि अति कÝतुक भारी।।
गरुड महाग्यानी गुन रासी। हरि सेवक अति निकट निवासी।।
तेंिह केहि हेतु काग सन जाई। सुनी कथा मुनि निकर बिहाई।।
कहहु कवन बिधि भा संबादा। दोउ हरिभगत काग उरगादा।।
गÝरि गिरा सुनि सरल सुहाई। बोले सिव सादर सुख पाई।।
धन्य सती पावन मति तोरी। रघुपति चरन प्रीति नंिह थोरी।।
सुनहु परम पुनीत इतिहासा। जो सुनि सकल लोक भ्रम नासा।।
उपजइ राम चरन बिस्वासा। भव निधि तर नर बिनंिह प्रयासा।।
दो0र्
ऐसिअ प्रस्न बिहंगपति कीन्ह काग सन जाइ। 
   सो सब सादर कहिहउँ सुनहु उमा मन लाइ।।55।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
मैं जिमि कथा सुनी भव मोचनि। सो प्रसंग सुनु सुमुखि सुलोचनि।।
प्रथम दच्छ गृह तव अवतारा। सती नाम तब रहा तुम्हारा।।
दच्छ जग्य तब भा अपमाना। तुम्ह अति क्रोध तजे तब प्राना।।
मम अनुचरन्ह कीन्ह मख भंगा। जानहु तुम्ह सो सकल प्रसंगा।।
तब अति सोच भयउ मन मोरें। दुखी भयउँ बियोग प्रिय तोरें।।
सुंदर बन गिरि सरित तडागा। कÝतुक देखत फिरउँ बेरागा।।
गिरि सुमेर उ
ार दिसि दूरी। नील सैल एक सुन्दर भूरी।।
तासु कनकमय सिखर सुहाए। चारि चारु मोरे मन भाए।।
तिन्ह पर एक एक बिटप बिसाला। बट पीपर पाकरी रसाला।।
सैलोपरि सर सुंदर सोहा। मनि सोपान देखि मन मोहा।।
दो0र्र्
सीतल अमल मधुर जल जलज बिपुल बहुरंग। 
    कूजत कल रव हंस गन गुंजत मजुंल भृंग।।56।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
तेंिह गिरि रुचिर बसइ खग सोई। तासु नास कल्पांत न होई।।
माया कृत गुन दोष अनेका। मोह मनोज आदि अबिबेका।।
रहे ब्यापि समस्त जग माहीं। तेहि गिरि निकट कबहुँ नंिह जाहीं।।
तहँ बसि हरिहि भजइ जिमि कागा। सो सुनु उमा सहित अनुरागा।।
पीपर तरु तर ध्यान सो धरई। जाप जग्य पाकरि तर करई।।
आँब छाहँ कर मानस पूजा। तजि हरि भजनु काजु नंिह दूजा।।
बर तर कह हरि कथा प्रसंगा। आवंिह सुनंिह अनेक बिहंगा।।
राम चरित बिचीत्र बिधि नाना। प्रेम सहित कर सादर गाना।।
सुनंिह सकल मति बिमल मराला। बसंिह निरंतर जे तेंिह ताला।।
जब मैं जाइ सो कÝतुक देखा। उर उपजा आनंद बिसेषा।।
दो0र्
तब कछु काल मराल तनु धरि तहँ कीन्ह निवास। 
   सादर सुनि रघुपति गुन पुनि आयउँ कैलास।।57।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
गिरिजा कहेउँ सो सब इतिहासा। मैं जेहि समय गयउँ खग पासा।।
अब सो कथा सुनहु जेही हेतू। गयउ काग पंिह खग कुल केतू।।
जब रघुनाथ कीन्हि रन क्रीडा। समुझत चरित होति मोहि ब्रीडा।।
इंद्रजीत कर आपु बँधायो। तब नारद मुनि गरुड पठायो।।
बंधन काटि गयो उरगादा। उपजा हृदयँ प्रचंड बिषादा।।
प्रभु बंधन समुझत बहु भाँती। करत बिचार उरग आराती।।
ब्यापक ब्रह्म बिरज बागीसा। माया मोह पार परमीसा।।
सो अवतार सुनेउँ जग माहीं। देखेउँ सो प्रभाव कछु नाहीं।।
दो0र्र्
भव बंधन ते छूटंिह नर जपि जा कर नाम। 
    खर्च निसाचर बाँधेउ नागपास सोइ राम।।58।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
नाना भाँति मनहि समुझावा। प्रगट न ग्यान हृदयँ भ्रम छावा।।
खेद खिÙ मन तर्क बढाई। भयउ मोहबस तुम्हरिंिह नाई।।
ब्याकुल गयउ देवरिषि पाहीं। कहेसि जो संसय निज मन माहीं।।
सुनि नारदहि लागि अति दाया। सुनु खग प्रबल राम कै माया।।
जो ग्यानिन्ह कर चित अपहरई। बरिआई बिमोह मन करई।।
जेंिह बहु बार नचावा मोही। सोइ ब्यापी बिहंगपति तोही।।
महामोह उपजा उर तोरें। मिटिहि न बेगि कहें खग मोरें।।
चतुरानन पंिह जाहु खगेसा। सोइ करेहु जेहि होइ निदेसा।।
दो0र्
अस कहि चले देवरिषि करत राम गुन गान। 
   हरि माया बल बरनत पुनि पुनि परम सुजान।।59।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
तब खगपति बिरंचि पंिह गयऊ। निज संदेह सुनावत भयऊ।।
सुनि बिरंचि रामहि सिरु नावा। समुझि प्रताप प्रेम अति छावा।।
मन महुँ करइ बिचार बिधाता। माया बस कबि कोबिद ग्याता।।
हरि माया कर अमिति प्रभावा। बिपुल बार जेंिह मोहि नचावा।।
अग जगमय जग मम उपराजा। नंिह आचरज मोह खगराजा।।
तब बोले बिधि गिरा सुहाई। जान महेस राम प्रभुताई।।
बैनतेय संकर पंिह जाहू। तात अनत पूछहु जनि काहू।।
तहँ होइहि तव संसय हानी। चलेउ बिहंग सुनत बिधि बानी।।
दो0र्
परमातुर बिहंगपति आयउ तब मो पास। 
   जात रहेउँ कुबेर गृह रहिहु उमा कैलास।।60।। 
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
तेंिह मम पद सादर सिरु नावा। पुनि आपन संदेह सुनावा।।
सुनि ता करि बिनती मृदु बानी। परेम सहित मैं कहेउँ भवानी।।
मिलेहु गरुड मारग महँ मोही। कवन भाँति समुझावÝं तोही।।
तबहि होइ सब संसय भंगा। जब बहु काल करिअ सतसंगा।।
सुनिअ तहाँ हरि कथा सुहाई। नाना भाँति मुनिन्ह जो गाई।।
जेहि महुँ आदि मध्य अवसाना। प्रभु प्रतिपाद्य राम भगवाना।।
नित हरि कथा होत जहँ भाई। पठवउँ तहाँ सुनहि तुम्ह जाई।।
जाइहि सुनत सकल संदेहा। राम चरन होइहि अति नेहा।।
दो0र्
बिनु सतसंग न हरि कथा तेहि बिनु मोह न भाग। 
    मोह गएँ बिनु राम पद होइ न दृढ अनुराग।।61।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
मिलंिह न रघुपति बिनु अनुरागा। किएँ जोग तप ग्यान बिरागा।।
उ
ार दिसि सुंदर गिरि नीला। तहँ रह काकभुसुंडि सुसीला।।
राम भगति पथ परम प्रबीना। ग्यानी गुन गृह बहु कालीना।।
राम कथा सो कहइ निरंतर। सादर सुनंिह बिबिध बिहंगबर।।
जाइ सुनहु तहँ हरि गुन भूरी। होइहि मोह जनित दुख दूरी।।
मैं जब तेहि सब कहा बुझाई। चलेउ हरषि मम पद सिरु नाई।।
ताते उमा न मैं समुझावा। रघुपति कृपाँ मरमु मैं पावा।।
होइहि कीन्ह कबहुँ अभिमाना। सो खÝवै चह कृपानिधाना।।
कछु तेहि ते पुनि मैं नंिह राखा। समुझइ खग खगही कै भाषा।।
प्रभु माया बलवंत भवानी। जाहि न मोह कवन अस ग्यानी।।
दो0र्
ग्यानि भगत सिरोमनि त्रिभुवनपति कर जान। 
   ताहि मोह माया नर पावँर करंिह गुमान।।62ह्यकहृ।।
       मासपारायण
. 
अट्ठाईसवाँ विश्राम
   सिव बिरंचि कहुँ मोहइ को है बपुरा आन।
   अस जियँ जानि भजंिह मुनि माया पति भगवान।।62ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
गयउ गरुड जहँ बसइ भुसुंडा। मति अकुंठ हरि भगति अखंडा।।
देखि सैल प्रसÙ मन भयऊ। माया मोह सोच सब गयऊ।।
करि तडाग मज्जन जलपाना। बट तर गयउ हृदयँ हरषाना।।
बृद्ध बृद्ध बिहंग तहँ आए। सुनै राम के चरित सुहाए।।
कथा अरंभ करै सोइ चाहा। तेही समय गयउ खगनाहा।।
आवत देखि सकल खगराजा। हरषेउ बायस सहित समाजा।।
अति आदर खगपति कर कीन्हा। स्वागत पूछि सुआसन दीन्हा।।
करि पूजा समेत अनुरागा। मधुर बचन तब बोलेउ कागा।।
दो0र्
नाथ कृतारथ भयउँ मैं तव दरसन खगराज। 
   आयसु देहु सो करÝं अब प्रभु आयहु केहि काज।।63ह्यकहृ।।
   सदा कृतारथ रूप तुम्ह कह मृदु बचन खगेस।
   जेहि कै अस्तुति सादर निज मुख कीन्हि महेस।।63ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
सुनहु तात जेहि कारन आयउँ। सो सब भयउ दरस तव पायउँ।।
देखि परम पावन तव आश्रम। गयउ मोह संसय नाना भ्रम।।
अब श्रीराम कथा अति पावनि। सदा सुखद दुख पुंज नसावनि।।
सादर तात सुनावहु मोही। बार बार बिनवउँ प्रभु तोही।।
सुनत गरुड कै गिरा बिनीता। सरल सुप्रेम सुखद सुपुनीता।।
भयउ तासु मन परम उछाहा। लाग कहै रघुपति गुन गाहा।।
प्रथमंिह अति अनुराग भवानी। रामचरित सर कहेसि बखानी।।
पुनि नारद कर मोह अपारा। कहेसि बहुरि रावन अवतारा।।
प्रभु अवतार कथा पुनि गाई। तब सिसु चरित कहेसि मन लाई।।
दो0र्
बालचरित कंिह बिबिध बिधि मन महँ परम उछाह। 
   रिषि आगवन कहेसि पुनि श्री रघुबीर बिबाह।।64।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
बहुरि राम अभिषेक प्रसंगा। पुनि नृप बचन राज रस भंगा।।
पुरबासिन्ह कर बिरह बिषादा। कहेसि राम लछिमन संबादा।।
बिपिन गवन केवट अनुरागा। सुरसरि उतरि निवास प्रयागा।।
बालमीक प्रभु मिलन बखाना। चित्रकूट जिमि बसे भगवाना।।
सचिवागवन नगर नृप मरना। भरतागवन प्रेम बहु बरना।।
करि नृप क्रिया संग पुरबासी। भरत गए जहँ प्रभु सुख रासी।।
पुनि रघुपति बहु बिधि समुझाए। लै पादुका अवधपुर आए।।
भरत रहनि सुरपति सुत करनी। प्रभु अरु अत्रि भेंट पुनि बरनी।।
दो0र्
कहि बिराध बध जेहि बिधि देह तजी सरभंग।।
   बरनि सुतीछन प्रीति पुनि प्रभु अगस्ति सतसंग।।65।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
कहि दंडक बन पावनताई। गीध मइत्री पुनि तेंिह गाई।।
पुनि प्रभु पंचवटीं कृत बासा। भंजी सकल मुनिन्ह की त्रासा।।
पुनि लछिमन उपदेस अनूपा। सूपनखा जिमि कीन्हि कुरूपा।।
खर दूषन बध बहुरि बखाना। जिमि सब मरमु दसानन जाना।।
दसकंधर मारीच बतकहीं। जेहि बिधि भई सो सब तेंिह कही।।
पुनि माया सीता कर हरना। श्रीरघुबीर बिरह कछु बरना।।
पुनि प्रभु गीध क्रिया जिमि कीन्ही। बधि कबंध सबरिहि गति दीन्ही।।
बहुरि बिरह बरनत रघुबीरा। जेहि बिधि गए सरोबर तीरा।।
दो0र्
प्रभु नारद संबाद कहि मारुति मिलन प्रसंग। 
    पुनि सुग्रीव मिताई बालि प्रान कर भंग।।66ह्यह्यकहृ।।
    कपिहि तिलक करि प्रभु कृत सैल प्रबरषन बास।
    बरनन बर्षा सरद अरु राम रोष कपि त्रास।।66ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
जेहि बिधि कपिपति कीस पठाए। सीता खोज सकल दिसि धाए।।
बिबर प्रबेस कीन्ह जेहि भाँती। कपिन्ह बहोरि मिला संपाती।।
सुनि सब कथा समीरकुमारा। नाघत भयउ पयोधि अपारा।।
लंकाँ कपि प्रबेस जिमि कीन्हा। पुनि सीतहि धीरजु जिमि दीन्हा।।
बन उजारि रावनहि प्रबोधी। पुर दहि नाघेउ बहुरि पयोधी।।
आए कपि सब जहँ रघुराई। बैदेही कि कुसल सुनाई।।
सेन समेति जथा रघुबीरा। उतरे जाइ बारिनिधि तीरा।।
मिला बिभीषन जेहि बिधि आई। सागर निग्रह कथा सुनाई।।
दो0र्
सेतु बाँधि कपि सेन जिमि उतरी सागर पार। 
   गयउ बसीठी बीरबर जेहि बिधि बालिकुमार।।67ह्यकहृ।।
   निसिचर कीस लराई बरनिसि बिबिध प्रकार।
   कुंभकरन घननाद कर बल पÝरुष संघार।।67ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
निसिचर निकर मरन बिधि नाना। रघुपति रावन समर बखाना।।
रावन बध मंदोदरि सोका। राज बिभीषण देव असोका।।
सीता रघुपति मिलन बहोरी। सुरन्ह कीन्ह अस्तुति कर जोरी।।
पुनि पुष्पक चढि कपिन्ह समेता। अवध चले प्रभु कृपा निकेता।।
जेहि बिधि राम नगर निज आए। बायस बिसद चरित सब गाए।।
कहेसि बहोरि राम अभिषैका। पुर बरनत नृपनीति अनेका।।
कथा समस्त भुसुंड बखानी। जो मैं तुम्ह सन कही भवानी।।
सुनि सब राम कथा खगनाहा। कहत बचन मन परम उछाहा।।
सो0र्
गयउ मोर संदेह सुनेउँ सकल रघुपति चरित। 
    भयउ राम पद नेह तव प्रसाद बायस तिलक।।68ह्यकहृ।।
    मोहि भयउ अति मोह प्रभु बंधन रन महुँ निरखि। 
    चिदानंद संदोह राम बिकल कारन कवन। 68ह्यखहृ।।
देखि चरित अति नर अनुसारी। भयउ हृदयँ मम संसय भारी।।
सोइ भ्रम अब हित करि मैं माना। कीन्ह अनुग्रह कृपानिधाना।।
जो अति आतप ब्याकुल होई। तरु छाया सुख जानइ सोई।।
जÝं नंिह होत मोह अति मोही। मिलतेउँ तात कवन बिधि तोही।।
सुनतेउँ किमि हरि कथा सुहाई। अति बिचित्र बहु बिधि तुम्ह गाई।।
निगमागम पुरान मत एहा। कहंिह सिद्ध मुनि नंिह संदेहा।।
संत बिसुद्ध मिलंिह परि तेही। चितवंिह राम कृपा करि जेही।।
राम कृपाँ तव दरसन भयऊ। तव प्रसाद सब संसय गयऊ।।
दो0र्
सुनि बिहंगपति बानी सहित बिनय अनुराग। 
    पुलक गात लोचन सजल मन हरषेउ अति काग।।69ह्यकहृ।।
    श्रोता सुमति सुसील सुचि कथा रसिक हरि दास।
    पाइ उमा अति गोप्यमपि सज्जन करंिह प्रकास।।69ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
बोलेउ काकभसुंड बहोरी। नभग नाथ पर प्रीति न थोरी।।
सब बिधि नाथ पूज्य तुम्ह मेरे। कृपापात्र रघुनायक केरे।।
तुम्हहि न संसय मोह न माया। मो पर नाथ कीन्ह तुम्ह दाया।।
पठइ मोह मिस खगपति तोही। रघुपति दीन्हि बडाई मोही।।
तुम्ह निज मोह कही खग साईं। सो नंिह कछु आचरज गोसाईं।।
नारद भव बिरंचि सनकादी। जे मुनिनायक आतमबादी।।
मोह न अंध कीन्ह केहि केही। को जग काम नचाव न जेही।।
तृस्नाँ केहि न कीन्ह बÝराहा। केहि कर हृदय क्रोध नंिह दाहा।।
दो0र्
ग्यानी तापस सूर कबि कोबिद गुन आगार।    
    केहि कै लÝभ बिडंबना कीन्हि न एंिह संसार।।70ह्यकहृ।।
    श्री मद बक्र न कीन्ह केहि प्रभुता बधिर न काहि।
    मृगलोचनि के नैन सर को अस लाग न जाहि।।70ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
गुन कृत सन्यपात नंिह केही। कोउ न मान मद तजेउ निबेही।।
जोबन ज्वर केहि नंिह बलकावा। ममता केहि कर जस न नसावा।।
मच्छर काहि कलंक न लावा। काहि न सोक समीर डोलावा।।
ंिचता साँपिनि को नंिह खाया। को जग जाहि न ब्यापी माया।।
कीट मनोरथ दारु सरीरा। जेहि न लाग घुन को अस धीरा।।
सुत बित लोक ईषना तीनी। केहि के मति इन्ह कृत न मलीनी।।
यह सब माया कर परिवारा। प्रबल अमिति को बरनै पारा।।
सिव चतुरानन जाहि डेराहीं। अपर जीव केहि लेखे माहीं।।
दो0र्
ब्यापि रहेउ संसार महुँ माया कटक प्रचंड।।
   सेनापति कामादि भट दंभ कपट पाषंड।।71ह्यकहृ।।
   सो दासी रघुबीर कै समुझें मिथ्या सोपि।
   छूट न राम कृपा बिनु नाथ कहउँ पद रोपि।।71ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
जो माया सब जगहि नचावा। जासु चरित लखि काहुँ न पावा।।
सोइ प्रभु भ्रू बिलास खगराजा। नाच नटी इव सहित समाजा।।
सोइ सच्चिदानंद घन रामा। अज बिग्यान रूपो बल धामा।।
ब्यापक ब्याप्य अखंड अनंता। अखिल अमोघस
ि भगवंता।।
अगुन अदभ्र गिरा गोतीता। सबदरसी अनवद्य अजीता।।
निर्मम निराकार निरमोहा। नित्य निरंजन सुख संदोहा।।
प्रकृति पार प्रभु सब उर बासी। ब्रह्म निरीह बिरज अबिनासी।।
इहाँ मोह कर कारन नाहीं। रबि सन्मुख तम कबहुँ कि जाहीं।।
दो0र्
भगत हेतु भगवान प्रभु राम धरेउ तनु भूप। 
    किए चरित पावन परम प्राकृत नर अनुरूप।।72ह्यकहृ।।
    जथा अनेक बेष धरि नृत्य करइ नट कोइ।
    सोइ सोइ भाव देखावइ आपुन होइ न सोइ।।72ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
असि रघुपति लीला उरगारी। दनुज बिमोहनि जन सुखकारी।।
जे मति मलिन बिषयबस कामी। प्रभु मोह धरंिह इमि स्वामी।।
नयन दोष जा कहँ जब होई। पीत बरन ससि कहुँ कह सोई।।
जब जेहि दिसि भ्रम होइ खगेसा। सो कह पच्छिम उयउ दिनेसा।।
नÝकारूढ चलत जग देखा। अचल मोह बस आपुहि लेखा।।
बालक भ्रमंिह न भ्रमंिह गृहादीं। कहंिह परस्पर मिथ्याबादी।।
हरि बिषइक अस मोह बिहंगा। सपनेहुँ नंिह अग्यान प्रसंगा।।
मायाबस मतिमंद अभागी। हृदयँ जमनिका बहुबिधि लागी।।
ते सठ हठ बस संसय करहीं। निज अग्यान राम पर धरहीं।।
दो0र्
काम क्रोध मद लोभ रत गृहास
 दुखरूप। 
   ते किमि जानंिह रघुपतिहि मूढ परे तम कूप।।73ह्यकहृ।।
   निर्गुन रूप सुलभ अति सगुन जान नंिह कोइ।
   सुगम अगम नाना चरित सुनि मुनि मन भ्रम होइ।।73ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
सुनु खगेस रघुपति प्रभुताई। कहउँ जथामति कथा सुहाई।।
जेहि बिधि मोह भयउ प्रभु मोही। सोउ सब कथा सुनावउँ तोही।। 
राम कृपा भाजन तुम्ह ताता। हरि गुन प्रीति मोहि सुखदाता।। 
ताते नंिह कछु तुम्हंिह दुरावउँ। परम रहस्य मनोहर गावउँ।।
सुनहु राम कर सहज सुभाऊ। जन अभिमान न राखंिह काऊ।।
संसृत मूल सूलप्रद नाना। सकल सोक दायक अभिमाना।।
ताते करंिह कृपानिधि दूरी। सेवक पर ममता अति भूरी।।
जिमि सिसु तन ब्रन होइ गोसाई। मातु चिराव कठिन की नाईं।। 
दो0र्
जदपि प्रथम दुख पावइ रोवइ बाल अधीर। 
   ब्याधि नास हित जननी गनति न सो सिसु पीर।।74ह्यकहृ।।
   तिमि रघुपति निज दासकर हरंिह मान हित लागि।
   तुलसिदास ऐसे प्रभुहि कस न भजहु भ्रम त्यागि।।74ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
राम कृपा आपनि जडताई। कहउँ खगेस सुनहु मन लाई।।
जब जब राम मनुज तनु धरहीं। भ
 हेतु लील बहु करहीं।।
तब तब अवधपुरी मैं जाऊँ। बालचरित बिलोकि हरषाऊँ।। 
जन्म महोत्सव देखउँ जाई। बरष पाँच तहँ रहउँ लोभाई।।
इष्टदेव मम बालक रामा। सोभा बपुष कोटि सत कामा।।
निज प्रभु बदन निहारि निहारी। लोचन सुफल करउँ उरगारी।।
लघु बायस बपु धरि हरि संगा। देखउँ बालचरित बहुरंगा।।
दो0र्
लरिकाईं जहँ जहँ फिरंिह तहँ तहँ संग उडाउँ। 
   जूठनि परइ अजिर महँ सो उठाइ करि खाउँ।।75ह्यकहृ।।
   एक बार अतिसय सब चरित किए रघुबीर।
   सुमिरत प्रभु लीला सोइ पुलकित भयउ सरीर।।75ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
कहइ भसुंड सुनहु खगनायक। रामचरित सेवक सुखदायक।।
नृपमंदिर सुंदर सब भाँती। खचित कनक मनि नाना जाती।।
बरनि न जाइ रुचिर अँगनाई। जहँ खेलंिह नित चारिउ भाई।।
बालबिनोद करत रघुराई। बिचरत अजिर जननि सुखदाई।।
मरकत मृदुल कलेवर स्यामा। अंग अंग प्रति छबि बहु कामा।।
नव राजीव अरुन मृदु चरना। पदज रुचिर नख ससि दुति हरना।।
ललित अंक कुलिसादिक चारी। नूपुर चारू मधुर रवकारी।।
चारु पुरट मनि रचित बनाई। कटि ंिककिन कल मुखर सुहाई।।
दो0र्
रेखा त्रय सुन्दर उदर नाभी रुचिर गँभीर। 
   उर आयत भ्राजत बिबिध बाल बिभूषन चीर।।76।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
अरुन पानि नख करज मनोहर। बाहु बिसाल बिभूषन सुंदर।।
कंध बाल केहरि दर ग्रीवा। चारु चिबुक आनन छबि सींवा।।
कलबल बचन अधर अरुनारे। दुइ दुइ दसन बिसद बर बारे।।
ललित कपोल मनोहर नासा। सकल सुखद ससि कर सम हासा।।
नील कंज लोचन भव मोचन। भ्राजत भाल तिलक गोरोचन।।
बिकट भृकुटि सम श्रवन सुहाए। कुंचित कच मेचक छबि छाए।।
पीत झीनि झगुली तन सोही। किलकनि चितवनि भावति मोही।।
रूप रासि नृप अजिर बिहारी। नाचंिह निज प्रतिंिबब निहारी।।
मोहि सन करहीं बिबिध बिधि क्रीडा। बरनत मोहि होति अति ब्रीडा।।
किलकत मोहि धरन जब धावंिह। चलउँ भागि तब पूप देखावंिह।।
दो0र्
आवत निकट हँसंिह प्रभु भाजत रुदन करांिह। 
   जाउँ समीप गहन पद फिरि फिरि चितइ परांिह।।77ह्यकहृ।।
   प्राकृत सिसु इव लीला देखि भयउ मोहि मोह।
   कवन चरित्र करत प्रभु चिदानंद संदोह।।77ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
एतना मन आनत खगराया। रघुपति प्रेरित ब्यापी माया।।
सो माया न दुखद मोहि काहीं। आन जीव इव संसृत नाहीं।।
नाथ इहाँ कछु कारन आना। सुनहु सो सावधान हरिजाना।।
ग्यान अखंड एक सीताबर। माया बस्य जीव सचराचर।।
जÝं सब कें रह ग्यान एकरस। ईस्वर जीवहि भेद कहहु कस।।
माया बस्य जीव अभिमानी। ईस बस्य माया गुनखानी।।
परबस जीव स्वबस भगवंता। जीव अनेक एक श्रीकंता।।
मुधा भेद जद्यपि कृत माया। बिनु हरि जाइ न कोटि उपाया।।
दो0र्
रामचंद्र के भजन बिनु जो चह पद निर्बान। 
    ग्यानवंत अपि सो नर पसु बिनु पूँछ बिषान।।78ह्यकहृ।।
    राकापति षोडस उअंिह तारागन समुदाइ।।
    सकल गिरिन्ह दव लाइअ बिनु रबि राति न जाइ।।78ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
ऐसेंिह हरि बिनु भजन खगेसा। मिटइ न जीवन्ह केर कलेसा।।
हरि सेवकहि न ब्याप अबिद्या। प्रभु प्रेरित ब्यापइ तेहि बिद्या।।
ताते नास न होइ दास कर। भेद भगति भाढइ बिहंगबर।।
भ्रम ते चकित राम मोहि देखा। बिहँसे सो सुनु चरित बिसेषा।।
तेहि कÝतुक कर मरमु न काहूँ। जाना अनुज न मातु पिताहूँ।।
जानु पानि धाए मोहि धरना। स्यामल गात अरुन कर चरना।।
तब मैं भागि चलेउँ उरगामी। राम गहन कहँ भुजा पसारी।।
जिमि जिमि दूरि उडाउँ अकासा। तहँ भुज हरि देखउँ निज पासा।।
दो0र्
ब्रह्मलोक लगि गयउँ मैं चितयउँ पाछ उडात। 
   जुग अंगुल कर बीच सब राम भुजहि मोहि तात।।79ह्यकहृ।।
   सप्ताबरन भेद करि जहाँ लगें गति मोरि।
   गयउँ तहाँ प्रभु भुज निरखि ब्याकुल भयउँ बहोरि।।79ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
मूदेउँ नयन त्रसित जब भयउँ। पुनि चितवत कोसलपुर गयऊँ।।
मोहि बिलोकि राम मुसुकाहीं। बिहँसत तुरत गयउँ मुख माहीं।।
उदर माझ सुनु अंडज राया। देखेउँ बहु ब्रह्मांड निकाया।।
अति बिचित्र तहँ लोक अनेका। रचना अधिक एक ते एका।।
कोटिन्ह चतुरानन गÝरीसा। अगनित उडगन रबि रजनीसा।।
अगनित लोकपाल जम काला। अगनित भूधर भूमि बिसाला।।
सागर सरि सर बिपिन अपारा। नाना भाँति सृष्टि बिस्तारा।।
सुर मुनि सिद्ध नाग नर ंिकनर। चारि प्रकार जीव सचराचर।।
दो0र्
जो नंिह देखा नंिह सुना जो मनहूँ न समाइ। 
   सो सब अद्भुत देखेउँ बरनि कवनि बिधि जाइ।।80ह्यकहृ।।
   एक एक ब्रह्मांड महुँ रहउँ बरष सत एक।
   एहि बिधि देखत फिरउँ मैं अंड कटाह अनेक।।80ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
   
एहि बिधि देखत फिरउँ मैं अंड कटाह अनेक।।80ह्यखहृ।।
लोक लोक प्रति भिÙ बिधाता। भिÙ बिष्नु सिव मनु दिसित्राता।।
नर गंधर्ब भूत बेताला। ंिकनर निसिचर पसु खग ब्याला।।
देव दनुज गन नाना जाती। सकल जीव तहँ आनहि भाँती।।
महि सरि सागर सर गिरि नाना। सब प्रपंच तहँ आनइ आना।।
अंडकोस प्रति प्रति निज रुपा। देखेउँ जिनस अनेक अनूपा।।
अवधपुरी प्रति भुवन निनारी। सरजू भिÙ भिÙ नर नारी।।
दसरथ कÝसल्या सुनु ताता। बिबिध रूप भरतादिक भ्राता।।
प्रति ब्रह्मांड राम अवतारा। देखउँ बालबिनोद अपारा।।
दो0र्
भिÙ भिÙ मै दीख सबु अति बिचित्र हरिजान। 
   अगनित भुवन फिरेउँ प्रभु राम न देखेउँ आन।।81ह्यकहृ।।
   सोइ सिसुपन सोइ सोभा सोइ कृपाल रघुबीर।
   भुवन भुवन देखत फिरउँ प्रेरित मोह समीर।।81ह्यखहृ
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
भ्रमत मोहि ब्रह्मांड अनेका। बीते मनहुँ कल्प सत एका।।
फिरत फिरत निज आश्रम आयउँ। तहँ पुनि रहि कछु काल गवाँयउँ।।
निज प्रभु जन्म अवध सुनि पायउँ। निर्भर प्रेम हरषि उठि धायउँ।।
देखउँ जन्म महोत्सव जाई। जेहि बिधि प्रथम कहा मैं गाई।।
राम उदर देखेउँ जग नाना। देखत बनइ न जाइ बखाना।।
तहँ पुनि देखेउँ राम सुजाना। माया पति कृपाल भगवाना।।
करउँ बिचार बहोरि बहोरी। मोह कलिल ब्यापित मति मोरी।।
उभय घरी महँ मैं सब देखा। भयउँ भ्रमित मन मोह बिसेषा।।
दो0र्
देखि कृपाल बिकल मोहि बिहँसे तब रघुबीर। 
   बिहँसतहीं मुख बाहेर आयउँ सुनु मतिधीर।।82ह्यकहृ।।
   सोइ लरिकाई मो सन करन लगे पुनि राम।
   कोटि भाँति समुझावउँ मनु न लहइ बिश्राम।।82ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
देखि चरित यह सो प्रभुताई। समुझत देह दसा बिसराई।।
धरनि परेउँ मुख आव न बाता। त्राहि त्राहि आरत जन त्राता।।
प्रेमाकुल प्रभु मोहि बिलोकी। निज माया प्रभुता तब रोकी।।
कर सरोज प्रभु मम सिर धरेऊ। दीनदयाल सकल दुख हरेऊ।।
कीन्ह राम मोहि बिगत बिमोहा। सेवक सुखद कृपा संदोहा।।
प्रभुता प्रथम बिचारि बिचारी। मन महँ होइ हरष अति भारी।।
भगत बछलता प्रभु कै देखी। उपजी मम उर प्रीति बिसेषी।।
सजल नयन पुलकित कर जोरी। कीन्हिउँ बहु बिधि बिनय बहोरी।।
दो0र्
सुनि सप्रेम मम बानी देखि दीन निज दास। 
   बचन सुखद गंभीर मृदु बोले रमानिवास।।83ह्यकहृ।।
   काकभसुंडि मागु बर अति प्रसÙ मोहि जानि।
   अनिमादिक सिधि अपर रिधि मोच्छ सकल सुख खानि।।83ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
ग्यान बिबेक बिरति बिग्याना। मुनि दुर्लभ गुन जे जग नाना।।
आजु देउँ सब संसय नाहीं। मागु जो तोहि भाव मन माहीं।।
सुनि प्रभु बचन अधिक अनुरागेउँ। मन अनुमान करन तब लागेऊँ।।
प्रभु कह देन सकल सुख सही। भगति आपनी देन न कही।।
भगति हीन गुन सब सुख ऐसे। लवन बिना बहु ंिबजन जैसे।।
भजन हीन सुख कवने काजा। अस बिचारि बोलेउँ खगराजा।।
जÝं प्रभु होइ प्रसÙ बर देहू। मो पर करहु कृपा अरु नेहू।।
मन भावत बर मागउँ स्वामी। तुम्ह उदार उर अंतरजामी।।
दो0र्
अबिरल भगति बिसुध्द तव श्रुति पुरान जो गाव। 
    जेहि खोजत जोगीस मुनि प्रभु प्रसाद कोउ पाव।।84ह्यकहृ।।
    भगत कल्पतरु प्रनत हित कृपा ंिसधु सुख धाम।
    सोइ निज भगति मोहि प्रभु देहु दया करि राम।।84ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
एवमस्तु कहि रघुकुलनायक। बोले बचन परम सुखदायक।।
सुनु बायस तैं सहज सयाना। काहे न मागसि अस बरदाना।।
        
सब सुख खानि भगति तैं मागी। नंिह जग कोउ तोहि सम बडभागी।।
जो मुनि कोटि जतन नंिह लहहीं। जे जप जोग अनल तन दहहीं।।
रीझेउँ देखि तोरि चतुराई। मागेहु भगति मोहि अति भाई।।
सुनु बिहंग प्रसाद अब मोरें। सब सुभ गुन बसिहंिह उर तोरें।। 
भगति ग्यान बिग्यान बिरागा। जोग चरित्र रहस्य बिभागा।।
जानब तैं सबही कर भेदा। मम प्रसाद नंिह साधन खेदा।।
दों0र्
माया संभव भ्रम सब अब न ब्यापिहंिह तोहि। 
   जानेसु ब्रह्म अनादि अज अगुन गुनाकर मोहि।।85ह्यकहृ।।
   मोहि भगत प्रिय संतत अस बिचारि सुनु काग। 
   कायँ बचन मन मम पद करेसु अचल अनुराग।।85ह्यखहृ।।
अब सुनु परम बिमल मम बानी। सत्य सुगम निगमादि बखानी।।
निज सिद्धांत सुनावउँ तोही। सुनु मन धरु सब तजि भजु मोही।।
मम माया संभव संसारा। जीव चराचर बिबिधि प्रकारा।।
सब मम प्रिय सब मम उपजाए। सब ते अधिक मनुज मोहि भाए।।
तिन्ह महँ द्विज द्विज महँ श्रुतिधारी। तिन्ह महुँ निगम धरम अनुसारी।।
तिन्ह महँ प्रिय बिर
 पुनि ग्यानी। ग्यानिहु ते अति प्रिय बिग्यानी।। 
तिन्ह ते पुनि मोहि प्रिय निज दासा। जेहि गति मोरि न दूसरि आसा।। 
पुनि पुनि सत्य कहउँ तोहि पाहीं। मोहि सेवक सम प्रिय कोउ नाहीं।। 
भगति हीन बिरंचि किन होई। सब जीवहु सम प्रिय मोहि सोई।।
भगतिवंत अति नीचउ प्रानी। मोहि प्रानप्रिय असि मम बानी।।
दो0र्
सुचि सुसील सेवक सुमति प्रिय कहु काहि न लाग। 
   श्रुति पुरान कह नीति असि सावधान सुनु काग।।86।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
एक पिता के बिपुल कुमारा। होंिह पृथक गुन सील अचारा।।
कोउ पंंिडत कोउ तापस ग्याता। कोउ धनवंत सूर कोउ दाता।।
कोउ सर्बग्य धर्मरत कोई। सब पर पितहि प्रीति सम होई।।
कोउ पितु भगत बचन मन कर्मा। सपनेहुँ जान न दूसर धर्मा।।
सो सुत प्रिय पितु प्रान समाना। जद्यपि सो सब भाँति अयाना।।
एहि बिधि जीव चराचर जेते। त्रिजग देव नर असुर समेते।।
अखिल बिस्व यह मोर उपाया। सब पर मोहि बराबरि दाया।।
तिन्ह महँ जो परिहरि मद माया। भजै मोहि मन बच अरू काया।।
दो0र्
पुरूष नपुंसक नारि वा जीव चराचर कोइ। 
   सर्ब भाव भज कपट तजि मोहि परम प्रिय सोइ।।87ह्यकहृ।।
सो0र्
सत्य कहउँ खग तोहि सुचि सेवक मम प्रानप्रिय।
    अस बिचारि भजु मोहि परिहरि आस भरोस सब।।87ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
कबहूँ काल न ब्यापिहि तोही। सुमिरेसु भजेसु निरंतर मोही।।
प्रभु बचनामृत सुनि न अघाऊँ। तनु पुलकित मन अति हरषाऊँ।।
सो सुख जानइ मन अरु काना। नंिह रसना पंिह जाइ बखाना।।
प्रभु सोभा सुख जानंिह नयना। कहि किमि सकंिह तिन्हहि नंिह बयना।।     
बहु बिधि मोहि प्रबोधि सुख देई। लगे करन सिसु कÝतुक तेई।।
सजल नयन कछु मुख करि रूखा। चितइ मातु लागी अति भूखा।।
देखि मातु आतुर उठि धाई। कहि मृदु बचन लिए उर लाई।।
गोद राखि कराव पय पाना। रघुपति चरित ललित कर गाना।।
सो0र्
जेहि सुख लागि पुरारि असुभ बेष कृत सिव सुखद। 
   अवधपुरी नर नारि तेहि सुख महुँ संतत मगन।।88ह्यकहृ।।
   सोइ सुख लवलेस जिन्ह बारक सपनेहुँ लहेउ। 
   ते नंिह गनंिह खगेस ब्रह्मसुखहि सज्जन सुमति।।88ह्यखहृ।।
मैं पुनि अवध रहेउँ कछु काला। देखेउँ बालबिनोद रसाला।।
राम प्रसाद भगति बर पायउँ। प्रभु पद बंदि निजाश्रम आयउँ।।
तब ते मोहि न ब्यापी माया। जब ते रघुनायक अपनाया।।
यह सब गुप्त चरित मैं गावा। हरि मायाँ जिमि मोहि नचावा।।
निज अनुभव अब कहउँ खगेसा। बिनु हरि भजन न जाहि कलेसा।।
राम कृपा बिनु सुनु खगराई। जानि न जाइ राम प्रभुताई।।
जानें बिनु न होइ परतीती। बिनु परतीति होइ नंिह प्रीती।।
प्रीति बिना नंिह भगति दिढाई। जिमि खगपति जल कै चिकनाई।।
सो0र्
बिनु गुर होइ कि ग्यान ग्यान कि होइ बिराग बिनु। 
    गावंिह बेद पुरान सुख कि लहिअ हरि भगति बिनु।।89ह्यकहृ।।
    कोउ बिश्राम कि पाव तात सहज संतोष बिनु। 
    चलै कि जल बिनु नाव कोटि जतन पचि पचि मरिअ।।89ह्यखहृ।।
बिनु संतोष न काम नसाहीं। काम अछत सुख सपनेहुँ नाहीं।।
राम भजन बिनु मिटंिह कि कामा। थल बिहीन तरु कबहुँ कि जामा।।
बिनु बिग्यान कि समता आवइ। कोउ अवकास कि नभ बिनु पावइ।।
श्रद्धा बिना धर्म नंिह होई। बिनु महि गंध कि पावइ कोई।।
बिनु तप तेज कि कर बिस्तारा। जल बिनु रस कि होइ संसारा।।
सील कि मिल बिनु बुध सेवकाई। जिमि बिनु तेज न रूप गोसाई।।
निज सुख बिनु मन होइ कि थीरा। परस कि होइ बिहीन समीरा।।
कवनिउ सिद्धि कि बिनु बिस्वासा। बिनु हरि भजन न भव भय नासा।।
दो0र्
बिनु बिस्वास भगति नंिह तेहि बिनु द्रवंिह न रामु। 
   राम कृपा बिनु सपनेहुँ जीव न लह बिश्रामु।।90ह्यकहृ।।
सो0र्
अस बिचारि मतिधीर तजि कुतर्क संसय सकल।
    भजहु राम रघुबीर करुनाकर सुंदर सुखद।।90ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
निज मति सरिस नाथ मैं गाई। प्रभु प्रताप महिमा खगराई।।
कहेउँ न कछु करि जुगुति बिसेषी। यह सब मैं निज नयनन्हि देखी।।
महिमा नाम रूप गुन गाथा। सकल अमित अनंत रघुनाथा।।
निज निज मति मुनि हरि गुन गावंिह। निगम सेष सिव पार न पावंिह।।
तुम्हहि आदि खग मसक प्रजंता। नभ उडांिह नंिह पावंिह अंता।।
तिमि रघुपति महिमा अवगाहा। तात कबहुँ कोउ पाव कि थाहा।।
रामु काम सत कोटि सुभग तन। दुर्गा कोटि अमित अरि मर्दन।।
सक्र कोटि सत सरिस बिलासा। नभ सत कोटि अमित अवकासा।।
दो0र्
मरुत कोटि सत बिपुल बल रबि सत कोटि प्रकास। 
   ससि सत कोटि सुसीतल समन सकल भव त्रास।।91ह्यकहृ।।
   काल कोटि सत सरिस अति दुस्तर दुर्ग दुरंत।
   धूमकेतु सत कोटि सम दुराधरष भगवंत।।91ह्यखहृ।।
्
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
प्रभु अगाध सत कोटि पताला। समन कोटि सत सरिस कराला।।
तीरथ अमित कोटि सम पावन। नाम अखिल अघ पूग नसावन।।
हिमगिरि कोटि अचल रघुबीरा। ंिसधु कोटि सत सम गंभीरा।।
कामधेनु सत कोटि समाना। सकल काम दायक भगवाना।।
सारद कोटि अमित चतुराई। बिधि सत कोटि सृष्टि निपुनाई।।
बिष्नु कोटि सम पालन कर्ता। रुद्र कोटि सत सम संहर्ता।।
धनद कोटि सत सम धनवाना। माया कोटि प्रपंच निधाना।।
भार धरन सत कोटि अहीसा। निरवधि निरुपम प्रभु जगदीसा।।
छं0र्
निरुपम न उपमा आन राम समान रामु निगम कहै। 
   जिमि कोटि सत खद्योत सम रबि कहत अति लघुता लहै।।
   एहि भाँति निज निज मति बिलास मुनिस हरिहि बखानहीं। 
   प्रभु भाव गाहक अति कृपाल सप्रेम सुनि सुख मानहीं।।
दो0र्
रामु अमित गुन सागर थाह कि पावइ कोइ। 
   संतन्ह सन जस किछु सुनेउँ तुम्हहि सुनायउँ सोइ।।92ह्यकहृ।।
सो0र्
भाव बस्य भगवान सुख निधान करुना भवन।
    तजि ममता मद मान भजिअ सदा सीता रवन।।92ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
सुनि भुसुंडि के बचन सुहाए। हरषित खगपति पंख फुलाए।।
नयन नीर मन अति हरषाना। श्रीरघुपति प्रताप उर आना।।
पाछिल मोह समुझि पछिताना। ब्रह्म अनादि मनुज करि माना।।
पुनि पुनि काग चरन सिरु नावा। जानि राम सम प्रेम बढावा।।
गुर बिनु भव निधि तरइ न कोई। जÝं बिरंचि संकर सम होई।।
संसय सर्प ग्रसेउ मोहि ताता। दुखद लहरि कुतर्क बहु ब्राता।।
तव सरूप गारुडि रघुनायक। मोहि जिआयउ जन सुखदायक।।
तव प्रसाद मम मोह नसाना। राम रहस्य अनूपम जाना।।
दो0र्
ताहि प्रसंसि बिबिध बिधि सीस नाइ कर जोरि। 
   बचन बिनीत सप्रेम मृदु बोलेउ गरुड बहोरि।।93ह्यकहृ।।
   प्रभु अपने अबिबेक ते बूझउँ स्वामी तोहि।
   कृपांिसधु सादर कहहु जानि दास निज मोहि।।93ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
तुम्ह सर्बग्य तन्य तम पारा। सुमति सुसील सरल आचारा।।
ग्यान बिरति बिग्यान निवासा। रघुनायक के तुम्ह प्रिय दासा।।
कारन कवन देह यह पाई। तात सकल मोहि कहहु बुझाई।।
राम चरित सर सुंदर स्वामी। पायहु कहाँ कहहु नभगामी।।
नाथ सुना मैं अस सिव पाहीं। महा प्रलयहुँ नास तव नाहीं।।
मुधा बचन नंिह ईस्वर कहई। सोउ मोरें मन संसय अहई।।
अग जग जीव नाग नर देवा। नाथ सकल जगु काल कलेवा।।
अंड कटाह अमित लय कारी। कालु सदा दुरतिक्रम भारी।।
सो0र्
तुम्हहि न ब्यापत काल अति कराल कारन कवन। 
   मोहि सो कहहु कृपाल ग्यान प्रभाव कि जोग बल।।94ह्यकहृ।।
दो0र्
प्रभु तव आश्रम आएँ मोर मोह भ्रम भाग। 
   कारन कवन सो नाथ सब कहहु सहित अनुराग।।94ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
गरुड गिरा सुनि हरषेउ कागा। बोलेउ उमा परम अनुरागा।।
धन्य धन्य तव मति उरगारी। प्रस्न तुम्हारि मोहि अति प्यारी।।
सुनि तव प्रस्न सप्रेम सुहाई। बहुत जनम कै सुधि मोहि आई।।
सब निज कथा कहउँ मैं गाई। तात सुनहु सादर मन लाई।।
जप तप मख सम दम ब्रत दाना। बिरति बिबेक जोग बिग्याना।।
सब कर फल रघुपति पद प्रेमा। तेहि बिनु कोउ न पावइ छेमा।।
एहि तन राम भगति मैं पाई। ताते मोहि ममता अधिकाई।।
जेहि तें कछु निज स्वारथ होई। तेहि पर ममता कर सब कोई।।
सो0र्
पÙगारि असि नीति श्रुति संमत सज्जन कहंिह। 
   अति नीचहु सन प्रीति करिअ जानि निज परम हित।।95ह्यकहृ।।
   पाट कीट तें होइ तेहि तें पाटंबर रुचिर। 
   कृमि पालइ सबु कोइ परम अपावन प्रान सम।।95ह्यखहृ।।
स्वारथ साँच जीव कहुँ एहा। मन क्रम बचन राम पद नेहा।।
सोइ पावन सोइ सुभग सरीरा। जो तनु पाइ भजिअ रघुबीरा।।
राम बिमुख लहि बिधि सम देही। कबि कोबिद न प्रसंसंिह तेही।।
राम भगति एंिह तन उर जामी। ताते मोहि परम प्रिय स्वामी।।
तजउँ न तन निज इच्छा मरना। तन बिनु बेद भजन नंिह बरना।।
प्रथम मोहँ मोहि बहुत बिगोवा। राम बिमुख सुख कबहुँ न सोवा।।
नाना जनम कर्म पुनि नाना। किए जोग जप तप मख दाना।।
कवन जोनि जनमेउँ जहँ नाहीं। मैं खगेस भ्रमि भ्रमि जग माहीं।।
देखेउँ करि सब करम गोसाई। सुखी न भयउँ अबंिह की नाई।।
सुधि मोहि नाथ जन्म बहु केरी। सिव प्रसाद मति मोहँ न घेरी।।
दो0र्
प्रथम जन्म के चरित अब कहउँ सुनहु बिहगेस। 
   सुनि प्रभु पद रति उपजइ जातें मिटंिह कलेस।।96ह्यकहृ।।
   पूरुब कल्प एक प्रभु जुग कलिजुग मल मूल।।
   नर अरु नारि अधर्म रत सकल निगम प्रतिकूल।।96ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
तेहि कलिजुग कोसलपुर जाई। जन्मत भयउँ सूद्र तनु पाई।।
सिव सेवक मन क्रम अरु बानी। आन देव ंिनदक अभिमानी।।
धन मद म
ा परम बाचाला। उग्रबुद्धि उर दंभ बिसाला।।
जदपि रहेउँ रघुपति रजधानी। तदपि न कछु महिमा तब जानी।।
अब जाना मैं अवध प्रभावा। निगमागम पुरान अस गावा।।
कवनेहुँ जन्म अवध बस जोई। राम परायन सो परि होई।।
अवध प्रभाव जान तब प्रानी। जब उर बसंिह रामु धनुपानी।।
सो कलिकाल कठिन उरगारी। पाप परायन सब नर नारी।।
दो0र्
कलिमल ग्रसे धर्म सब लुप्त भए सदग्रंथ। 
   दंभिन्ह निज मति कल्पि करि प्रगट किए बहु पंथ।।97ह्यकहृ।।
   भए लोग सब मोहबस लोभ ग्रसे सुभ कर्म।
   सुनु हरिजान ग्यान निधि कहउँ कछुक कलिधर्म।।97ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
बरन धर्म नंिह आश्रम चारी। श्रुति बिरोध रत सब नर नारी।।
द्विज श्रुति बेचक भूप प्रजासन। कोउ नंिह मान निगम अनुसासन।।
मारग सोइ जा कहुँ जोइ भावा। पंडित सोइ जो गाल बजावा।।
मिथ्यारंभ दंभ रत जोई। ता कहुँ संत कहइ सब कोई।।
सोइ सयान जो परधन हारी। जो कर दंभ सो बड आचारी।।
जÝ कह झूँठ मसखरी जाना। कलिजुग सोइ गुनवंत बखाना।।
निराचार जो श्रुति पथ त्यागी। कलिजुग सोइ ग्यानी सो बिरागी।।
जाकें नख अरु जटा बिसाला। सोइ तापस प्रसिद्ध कलिकाला।।
दो0र्
असुभ बेष भूषन धरें भच्छाभच्छ जे खांिह। 
   तेइ जोगी तेइ सिद्ध नर पूज्य ते कलिजुग मांिह।।98ह्यकहृ।।
सो0र्
जे अपकारी चार तिन्ह कर गÝरव मान्य तेइ।
   मन क्रम बचन लबार तेइ बकता कलिकाल महुँ।।98ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट 
नारि बिबस नर सकल गोसाई। नाचंिह नट मर्कट की नाई।।
सूद्र द्विजन्ह उपदेसंिह ग्याना। मेलि जनेऊ लेंिह कुदाना।।
सब नर काम लोभ रत क्रोधी। देव बिप्र श्रुति संत बिरोधी।।
गुन मंदिर सुंदर पति त्यागी। भजंिह नारि पर पुरुष अभागी।।
सÝभागिनीं बिभूषन हीना। बिधवन्ह के ंिसगार नबीना।।
गुर सिष बधिर अंध का लेखा। एक न सुनइ एक नंिह देखा।।
हरइ सिष्य धन सोक न हरई। सो गुर घोर नरक महुँ परई।।
मातु पिता बालकन्हि बोलाबंिह। उदर भरै सोइ धर्म सिखावंिह।।
दो0र्
ब्रह्म ग्यान बिनु नारि नर कहंिह न दूसरि बात। 
   कÝडी लागि लोभ बस करंिह बिप्र गुर घात।।99ह्यकहृ।।
   बादंिह सूद्र द्विजन्ह सन हम तुम्ह ते कछु घाटि।
   जानइ ब्रह्म सो बिप्रबर आँखि देखावंिह डाटि।।99ह्यखहृ।।
 प्ृश्र्द्यीैूश् 
 ण्श्र्श्ट